क
ु ल पष्ठ
ृ 44 का पष्ठ
ृ 2
अनुभाग संख्या व नाम 2
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य), उत्तर प्रदेश
वैिदक िवहार पला सािहबाबाद जारी पष्ठ ----
ृ
आयु 01.01.2018 क
े अनुसार # - पूरक क
े अनुसार संशोिधत क
ु ल पष्ठ
ृ 44 का पष्ठ
ृ 24
616
MXB2968196
नाम : कमलेश
िपता का नाम : क
ु मरपाल
मकान संख्या : 62
आयु : 31 िलग : मिहला
ं
617
नाम : यशपाल
िपता का नाम : कालीचरन
मकान संख्या : 62
आयु : 28 िलग : प
ं ुरूष
618
NJZ0481481 NJZ0481473
नाम : राजवती
पित का नाम : यशपाल
मकान संख्या : 62
आयु : 27 िलग : मिहला
ं
619
NJZ1762863
नाम : सोिनया देवी
पित का नाम : सोनू
मकान संख्या : 62
आयु : 26 िलग : मिहला
ं
620
नाम : श्याम वेटी
पित का नाम : रामवीर
मकान संख्या : 63
आयु : 58 िलग : मिहला
ं
621
MXB4127668 NJZ3103819
नाम : गोपाल चन्द्र कश्यप
िपता का नाम : स्व0 नन्नू मल
मकान संख्या : 63
आयु : 48 िलग : प
ं ुरूष
622
MXB2969558
नाम : सतीश
िपता का नाम : रामवीर िसह
ं
मकान संख्या : 63
आयु : 37 िलग : प
ं ुरूष
623
नाम : अशफर देवी
पित का नाम : सतीश
मकान संख्या : 63
आयु : 36 िलग : मिहला
ं
624
NJZ0519736 NJZ0519744
नाम : लक्ष्मी देवी
पित का नाम : अिनल क
ु मार
मकान संख्या : 63
आयु : 32 िलग : मिहला
ं
625
MXB2968741
नाम : िमथलेश देवी
पित का नाम : सुनील क
ु मार
मकान संख्या : 63
आयु : 32 िलग : मिहला
ं
628
626
नाम : मानक चन्द्र
िपता का नाम : राम वीर िसह
ं
मकान संख्या : 63
आयु : 30 िलग : प
ं ुरूष
629
627
NJZ2793248 NJZ3103579
नाम : शहंशाह
िपता का नाम : गोपाल चन्द्र
मकान संख्या : 63
आयु : 26 िलग : प
ं ुरूष
630
NJZ2793255
नाम : सुरेन्द्र क
ु मार
िपता का नाम : रामवीर िसह
ं
मकान संख्या : 63
आयु : 25 िलग : प
ं ुरूष
631
नाम : राधा रानी
पित का नाम : शहंशाह
मकान संख्या : 63
आयु : 23 िलग : मिहला
ं
632
NJZ3103611 NJZ2218972
नाम : गुडडी देवी
पित का नाम : गोपाल बाबू कश्यप
मकान संख्या : ६३ए
आयु : 44 िलग : मिहला
ं
633
MXB2967446
नाम : शक
ु न्तला देवी
पित का नाम : क
ं चन लाल
मकान संख्या : 64
आयु : 67 िलग : मिहला
ं
634
MXB4129128
नाम : अशोक क
ु मार
िपता का नाम : क
ं चन लाल
मकान संख्या : 64
आयु : 48 िलग : प
ं ुरूष
635
MXB4128013 MXB2967883
नाम : कमलेश क
ु मारी
पित का नाम : अशोक क
ु मार
मकान संख्या : 64
आयु : 42 िलग : मिहला
ं
636
MXB4129219 NJZ2793263
नाम : सोनपाल
िपता का नाम : क
ं चन लाल
मकान संख्या : 64
आयु : 39 िलग : प
ं ुरूष
637
NJZ2219640
नाम : ममता देवी
पित का नाम : सोनपाल
मकान संख्या : 64
आयु : 37 िलग : मिहला
ं
638
नाम : आरती शमार्
पित का नाम : डडबू शमार्
मकान संख्या : 64
आयु : 26 िलग : मिहला
ं
639
NJZ2219665 MXB2965275
नाम : डडबू
िपता का नाम : अशोक क
ु मार
मकान संख्या : ६४
आयु : 30 िलग : प
ं ुरूष
640
MXB4128286
नाम : बन्टी
िपता का नाम : अशोक क
ु मार
मकान संख्या : ६४
आयु : 28 िलग : प
ं ुरूष
641
नाम : वजभान िस
ृ ह
ं
िपता का नाम : बंशीधर
मकान संख्या : 65
आयु : 59 िलग : प
ं ुरूष
642
MXB4129318 NJZ1071067
नाम : सोनपाल िसह
ं
िपता का नाम : गुलाब िसह
ं
मकान संख्या : 65
आयु : 55 िलग : प
ं ुरूष
643
MXB2966828
नाम : रामवेटी
पित का नाम : गुलाब िसह
ं
मकान संख्या : 65
आयु : 53 िलग : मिहला
ं
644
नाम : राक
े श
िपता का नाम : राम िखलाडी
मकान संख्या : 65
आयु : 48 िलग : प
ं ुरूष
645
NJZ1071117 NJZ1071125
नाम : क
ु सम देवी
पित का नाम : सोनपाल िसह
ं
मकान संख्या : 65
आयु : 47 िलग : मिहला
ं
नाम : यशोदा
पित का नाम : राक
े श
मकान संख्या : 65
आयु : 43 िलग : मिहला
ं
नाम : राजेश क
ु मार
िपता का नाम : श्यामलाल
मकान संख्या : 65
आयु : 32 िलग : प
ं ुरूष
अनुभाग संख्या व नाम 2
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य), उत्तर प्रदेश
वैिदक िवहार पला सािहबाबाद जारी पष्ठ ----
ृ
आयु 01.01.2018 क
े अनुसार # - पूरक क
े अनुसार संशोिधत क
ु ल पष्ठ
ृ 44 का पष्ठ
ृ 25
646
NJZ1071091
नाम : इन्द क
ू ु मारी
िपता का नाम : गुलाब िसह
ं
मकान संख्या : 65
आयु : 29 िलग : मिहला
ं
647
नाम : जूली कश्यप
िपता का नाम : सोनपाल िसह कश्यप
ं
मकान संख्या : 65
आयु : 28 िलग : मिहला
ं
648
NJZ1071075 NJZ1071083
नाम : भारती
िपता का नाम : सोनपाल िसह
ं
मकान संख्या : 65
आयु : 26 िलग : मिहला
ं
649
NJZ2219830
नाम : िवनीत कश्यप
िपता का नाम : सोनपाल िसह
ं
मकान संख्या : ६५
आयु : 22 िलग : प
ं ुरूष
650
नाम : संतोष क
ु मारी
पित का नाम : वजभान िस
ृ ह
ं
मकान संख्या : 66
आयु : 58 िलग : मिहला
ं
651
MXB2966034 MXB2964740
नाम : रामिखलाडी
िपता का नाम : बंशीधर
मकान संख्या : 67
आयु : 79 िलग : प
ं ुरूष
652
MXB2966786
नाम : उिमला द
र् ेवी
पित का नाम : रामिखलाडी
मकान संख्या : 67
आयु : 74 िलग : मिहला
ं
653
नाम : प्रदीप क
ु मार
िपता का नाम : रामिखलाडी
मकान संख्या : 67
आयु : 45 िलग : प
ं ुरूष
654
MXB4128914 MXB2966752
नाम : ऊषा देवी
पित का नाम : प्रदीप क
ु मार
मकान संख्या : 67
आयु : 40 िलग : मिहला
ं
655
MXB4127676
नाम : नौबतराम
िपता का नाम : रामप्रसाद
मकान संख्या : 68
आयु : 71 िलग : प
ं ुरूष
658
656
नाम : जमुना देवी
पित का नाम : नौबतराम
मकान संख्या : 68
आयु : 62 िलग : मिहला
ं
659
657
MXB2967677 NJZ0439968
नाम : अमर िसह
ं
िपता का नाम : नौबत राम
मकान संख्या : 68
आयु : 48 िलग : प
ं ुरूष
660
NJZ0439943
नाम : संगीता क
ु मारी
पित का नाम : अमर िसह
ं
मकान संख्या : 68
आयु : 43 िलग : मिहला
ं
661
नाम : राजक
ु मारी
पित का नाम : रामिकशन
मकान संख्या : 68
आयु : 37 िलग : मिहला
ं
662
NJZ0533018 NJZ0439984
नाम : रामिकशन
िपता का नाम : नौबत राम
मकान संख्या : 68
आयु : 37 िलग : प
ं ुरूष
663
MXB4129508
नाम : राजवती
पित का नाम : तेजपाल
मकान संख्या : 68
आयु : 36 िलग : मिहला
ं
664
NJZ0439976
नाम : जीक
े श
िपता का नाम : नौबत राम
मकान संख्या : 68
आयु : 35 िलग : प
ं ुरूष
665
NJZ0439950 NJZ0439992
नाम : तेजपाल
िपता का नाम : नौबत राम
मकान संख्या : 68
आयु : 35 िलग : प
ं ुरूष
666
NJZ2706349 NJZ2218956
नाम : सुनीता
पित का नाम : जीक
े श
मकान संख्या : 68
आयु : 33 िलग : मिहला
ं
667
NJZ0089755
नाम : िजतेन्द्र
िपता का नाम : नौबत राम
मकान संख्या : 68
आयु : 27 िलग : प
ं ुरूष
668
नाम : िनशा देवी
पित का नाम : िजतेन्द्र
मकान संख्या : ६८
आयु : 24 िलग : मिहला
ं
669
MXB3312790 NJZ1762954
नाम : साहब िसह यादव
ं
िपता का नाम : डोरीलाल यादव
मकान संख्या : 69
आयु : 51 िलग : प
ं ुरूष
670
MXB3312816
नाम : सुशीला देवी
पित का नाम : साहब िसह यादव
ं
मकान संख्या : 69
आयु : 48 िलग : मिहला
ं
671
नाम : मन्जू देवी
पित का नाम : गजेन्द्र पाल िसह
ं
मकान संख्या : 71
आयु : 45 िलग : मिहला
ं
672
MXB4128203 NJZ0533026
नाम : गजेन्द्र पाल
िपता का नाम : छतपाल िसह
ं
मकान संख्या : 71
आयु : 43 िलग : प
ं ुरूष
673
MXB4128195
नाम : प्रताप िसह
ं
िपता का नाम : छतपाल
मकान संख्या : 71
आयु : 41 िलग : प
ं ुरूष
674
नाम : जगदीश
िपता का नाम : छतपाल
मकान संख्या : 71
आयु : 38 िलग : प
ं ुरूष
675
NJZ0533034 MXB2964419
नाम : सरजू
पित का नाम : प्रताप
मकान संख्या : 71
आयु : 38 िलग : मिहला
ं
नाम : सीमा देवी
पित का नाम : जगदीश
मकान संख्या : 71
आयु : 35 िलग : मिहला
ं
नाम : रामप्रसाद
िपता का नाम : मनोहर लाल
मकान संख्या : 72
आयु : 57 िलग : प
ं ुरूष
अनुभाग संख्या व नाम 2
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य), उत्तर प्रदेश
वैिदक िवहार पला सािहबाबाद जारी पष्ठ ----
ृ
आयु 01.01.2018 क
े अनुसार # - पूरक क
े अनुसार संशोिधत क
ु ल पष्ठ
ृ 44 का पष्ठ
ृ 26
676
MXB2965416
नाम : महेश चन्द्र
िपता का नाम : रामप्रसाद
मकान संख्या : 72
आयु : 37 िलग : प
ं ुरूष
677
नाम : अन्जू क
ु मारी
पित का नाम : महेश चन्द्र
मकान संख्या : 72
आयु : 34 िलग : मिहला
ं
678
MXB2968642 MXB2969293
नाम : धमर्ेन्द्र
िपता का नाम : रामप्रसाद
मकान संख्या : 72
आयु : 31 िलग : प
ं ुरूष
679
MXB2998920
नाम : रामऔतार िसह
ं
िपता का नाम : वासदेव िसह
ं
मकान संख्या : 73
आयु : 48 िलग : प
ं ुरूष
680
नाम : िवनीता देवी
पित का नाम : रामऔतार िसह
ं
मकान संख्या : 73
आयु : 38 िलग : मिहला
ं
681
NJZ0088682 MXB4127874
नाम : कृ ष्णा क
ु मारी
पित का नाम : ओमप्रकाश
मकान संख्या : 74
आयु : 68 िलग : मिहला
ं
682
MXB4127882
नाम : यतेन्द्रप्रताप िसह
ं
िपता का नाम : ओमप्रकाश
मकान संख्या : 74
आयु : 39 िलग : प
ं ुरूष
683
नाम : िविधलेश क
ु मारी
पित का नाम : यतेन्द्रप्रताप िसह
ं
मकान संख्या : 74
आयु : 37 िलग : मिहला
ं
684
MXB4128054 MXB3000825
नाम : ततवेन्द्र क
ु मार
िपता का नाम : ओमप्रकाश
मकान संख्या : 74
आयु : 33 िलग : प
ं ुरूष
685
MXB3141272
नाम : महेन्द्री देवी
पित का नाम : श्रीचन्द्र
मकान संख्या : 76
आयु : 53 िलग : मिहला
ं
688
686
नाम : राजेन्द्र बाबू
िपता का नाम : होती लाल
मकान संख्या : 76
आयु : 48 िलग : प
ं ुरूष
689
687
MXB3312782 MXB2998862
नाम : दयावती देवी
पित का नाम : राजेन्द्र बाबू
मकान संख्या : 76
आयु : 43 िलग : मिहला
ं
690
NJZ2706091
नाम : रिव
िपता का नाम : राजेन्द्र बाबू
मकान संख्या : 76
आयु : 22 िलग : प
ं ुरूष
691
नाम : नीरज
माता का नाम : महेन्दरी देवी
मकान संख्या : ७६
आयु : 31 िलग : मिहला
ं
692
NJZ2219897 NJZ2219202
नाम : क
ु ० रबी
िपता का नाम : राज क
ु मार
मकान संख्या : ७६
आयु : 27 िलग : मिहला
ं
693
NJZ0308080
नाम : हरीशंकर
िपता का नाम : तेज िसह
ं
मकान संख्या : 77
आयु : 73 िलग : प
ं ुरूष
694
NJZ0308072
नाम : क
ै लाश चन्द्र
िपता का नाम : तेज िसह
ं
मकान संख्या : 77
आयु : 69 िलग : प
ं ुरूष
695
MXB2353456 NJZ0566836
नाम : भूदेवी
पित का नाम : क
ै लाश चन्द्र
मकान संख्या : 77
आयु : 68 िलग : मिहला
ं
696
NJZ0566844 NJZ0308064
नाम : नागेन्द्र
िपता का नाम : हरीशंकर
मकान संख्या : 77
आयु : 39 िलग : प
ं ुरूष
697
MXB3312733
नाम : ओमवती
पित का नाम : नागेन्द्र
मकान संख्या : 77
आयु : 35 िलग : मिहला
ं
698
नाम : बालिकशन
िपता का नाम : क
ै लाश चन्द्र
मकान संख्या : 77
आयु : 35 िलग : प
ं ुरूष
699
NJZ0566851 NJZ0566869
नाम : रामक
ु मारी
पित का नाम : वन्दावन लाल
ृ
मकान संख्या : 78
आयु : 73 िलग : मिहला
ं
700
NJZ0481507
नाम : राधेश्याम
िपता का नाम : वन्दावन लाल
ृ
मकान संख्या : 78
आयु : 53 िलग : प
ं ुरूष
701
नाम : मुन्नी देवी
पित का नाम : राधेश्याम
मकान संख्या : 78
आयु : 49 िलग : मिहला
ं
702
NJZ0481499 NJZ2792810
नाम : वीरेन्द्र क
ु मार
िपता का नाम : पन्ना लाल
मकान संख्या : 78
आयु : 35 िलग : प
ं ुरूष
703
NJZ2219152
नाम : िवलेश
पित का नाम : वीरेश क
ु मार
मकान संख्या : 78
आयु : 33 िलग : मिहला
ं
704
नाम : राजक
ु मार
िपता का नाम : राधेश्याम
मकान संख्या : 78
आयु : 25 िलग : प
ं ुरूष
705
MXB2966950 MXB2968857
नाम : क
ु ० राखी
िपता का नाम : राधेश्याम
मकान संख्या : ७८
आयु : 22 िलग : मिहला
ं
नाम : नाथूराम
िपता का नाम : राम रक्षपाल
मकान संख्या : 80
आयु : 44 िलग : प
ं ुरूष
नाम : चन्द्रवती देवी
पित का नाम : नत्थूराम
मकान संख्या : 80
आयु : 44 िलग : मिहला
ं
अनुभाग संख्या व नाम 2
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य), उत्तर प्रदेश
वैिदक िवहार पला सािहबाबाद जारी पष्ठ ----
ृ
आयु 01.01.2018 क
े अनुसार # - पूरक क
े अनुसार संशोिधत क
ु ल पष्ठ
ृ 44 का पष्ठ
ृ 27
706
MXB2998466
नाम : वीरेन्द्र पाल िसह
ं
िपता का नाम : राम रक्षपाल
मकान संख्या : 80
आयु : 44 िलग : प
ं ुरूष
707
नाम : क
ु समा देवी
पित का नाम : वीरेन्द्र पाल िसह
ं
मकान संख्या : 80
आयु : 41 िलग : मिहला
ं
708
MXB2998474 NJZ2706448
नाम : उमेश चन्द्र
िपता का नाम : नाथूराम
मकान संख्या : 80
आयु : 22 िलग : प
ं ुरूष
709
NJZ2218402
नाम : गंगा देवी
पित का नाम : राम रक्ष पाल
मकान संख्या : ८०
आयु : 64 िलग : मिहला
ं
710
नाम : मीरा
िपता का नाम : नाथूराम
मकान संख्या : ८०
आयु : 24 िलग : मिहला
ं
711
NJZ2219855 NJZ2218436
नाम : रचना देवी
पित का नाम : उमेश चन्द
मकान संख्या : ८०
आयु : 23 िलग : मिहला
ं
712
NJZ2219525
नाम : क
ु ० राधा
िपता का नाम : नाथू राम
मकान संख्या : ८०
आयु : 22 िलग : मिहला
ं
713
नाम : यादराम
िपता का नाम : मंगल सैन
मकान संख्या : 81
आयु : 43 िलग : प
ं ुरूष
714
NJZ0566877 MXB4128906
नाम : महाराज िसह
ं
िपता का नाम : दगार्दास
ु
मकान संख्या : 82
आयु : 73 िलग : प
ं ुरूष
715
MXB3000858
नाम : अनेक श्री
पित का नाम : महाराज िसह
ं
मकान संख्या : 82
आयु : 66 िलग : मिहला
ं
718
716
नाम : रनवीर िसह
ं
िपता का नाम : महाराज िसह
ं
मकान संख्या : 82
आयु : 39 िलग : प
ं ुरूष
719
717
NJZ0533042 MXB3000841
नाम : जगदीश
िपता का नाम : महाराज िसह
ं
मकान संख्या : 82
आयु : 38 िलग : प
ं ुरूष
720
NJZ0566885
नाम : िवन्दो देवी
पित का नाम : रनवीर िसह
ं
मकान संख्या : 82
आयु : 36 िलग : मिहला
ं
721
नाम : िवनोद क
ु मार
िपता का नाम : बालमुकन्द िसह
ं
मकान संख्या : 83
आयु : 57 िलग : प
ं ुरूष
722
MXB2966265 MXB2998854
नाम : शारदा देवी
पित का नाम : िवनोद क
ु मार
मकान संख्या : 83
आयु : 56 िलग : मिहला
ं
723
MXB2998839
नाम : ओमवीर िसह
ं
िपता का नाम : िवनोद क
ु मार
मकान संख्या : 83
आयु : 36 िलग : प
ं ुरूष
724
NJZ0566893
नाम : तूफान िसह
ं
िपता का नाम : भूदेव िसह
ं
मकान संख्या : 84
आयु : 53 िलग : प
ं ुरूष
725
MXB4128799 MXB2998847
नाम : राजक
ु मारी
पित का नाम : तूफान िसह
ं
मकान संख्या : 84
आयु : 51 िलग : मिहला
ं
726
NJZ1889518 NJZ1889963
नाम : यशोदा
पित का नाम : िवनोद क
ु मार
मकान संख्या : 85
आयु : 51 िलग : मिहला
ं
727
NJZ1889914
नाम : हरप्यारी देवी
पित का नाम : भीमिसह
ं
मकान संख्या : 86
आयु : 86 िलग : मिहला
ं
728
नाम : रामवती देवी
पित का नाम : कृ पाल िसह
ं
मकान संख्या : 86
आयु : 52 िलग : मिहला
ं
729
MXB3312758 MXB4127718
नाम : कृ पाल िसह
ं
िपता का नाम : ऐदल िसह
ं
मकान संख्या : 86
आयु : 33 िलग : प
ं ुरूष
730
MXB4128880
नाम : शीला देवी
पित का नाम : अशोक क
ु मार
मकान संख्या : 87
आयु : 50 िलग : मिहला
ं
731
नाम : रामवीर
िपता का नाम : मनीराम
मकान संख्या : 88
आयु : 52 िलग : प
ं ुरूष
732
MXB4127643 NJZ2792869
नाम : िवजय
पित का नाम : रामवीर
मकान संख्या : 88
आयु : 50 िलग : मिहला
ं
733
NJZ2792752
नाम : िहमांशू
िपता का नाम : रामवीर
मकान संख्या : 88
आयु : 31 िलग : प
ं ुरूष
734
नाम : गीता देवी
पित का नाम : िहमांशु सारस्वत
मकान संख्या : 88
आयु : 28 िलग : मिहला
ं
735
NJZ2219145 MXB4128468
नाम : िशवम सारस्वत
िपता का नाम : रामवीर सारस्वत
मकान संख्या : 88
आयु : 21 िलग : प
ं ुरूष
नाम : गीता देवी
पित का नाम : िहमांशु
मकान संख्या : ८८
आयु : 28 िलग : मिहला
ं
नाम : रामिनवास
िपता का नाम : िचरंजीलाल
मकान संख्या : 90
आयु : 48 िलग : प
ं ुरूष
अनुभाग संख्या व नाम 2
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य), उत्तर प्रदेश
वैिदक िवहार पला सािहबाबाद जारी पष्ठ ----
ृ
आयु 01.01.2018 क
े अनुसार # - पूरक क
े अनुसार संशोिधत क
ु ल पष्ठ
ृ 44 का पष्ठ
ृ 28
736
MXB3000866
नाम : शशी देवी
पित का नाम : रामिनवास
मकान संख्या : 90
आयु : 45 िलग : मिहला
ं
737
नाम : सन्तोष क
ु मार
िपता का नाम : महेन्द्र पाल िसह
ं
मकान संख्या : 91
आयु : 58 िलग : प
ं ुरूष
738
MXB2999209 MXB2999191
नाम : अमरवती देवी
पित का नाम : सन्तोष क
ु मार
मकान संख्या : 91
आयु : 55 िलग : मिहला
ं
739
MXB3001005
नाम : देवीराम
िपता का नाम : कमल िसह
ं
मकान संख्या : 92
आयु : 63 िलग : प
ं ुरूष
740
नाम : रामवती देवी
पित का नाम : देवीराम
मकान संख्या : 92
आयु : 58 िलग : मिहला
ं
741
MXB2998805 MXB2998938
नाम : मुक
े श क
ु मार
िपता का नाम : देवीराम
मकान संख्या : 92
आयु : 39 िलग : प
ं ुरूष
742
MXB4128781
नाम : जयप्रकाश
िपता का नाम : देवीराम
मकान संख्या : 92
आयु : 37 िलग : प
ं ुरूष
743
नाम : सरोज देवी
पित का नाम : मुक
े श क
ु मार
मकान संख्या : 92
आयु : 36 िलग : मिहला
ं
744
MXB2998797 MXB2998946
नाम : राजेन्द्री देवी
पित का नाम : जयप्रकाश
मकान संख्या : 92
आयु : 33 िलग : मिहला
ं
745
NJZ0088732
नाम : बुद सैन
िपता का नाम : कालीचरन
मकान संख्या : 93
आयु : 73 िलग : प
ं ुरूष
748
746
नाम : सुम्मेर िसह
ं
िपता का नाम : बुद सैन
ड
मकान संख्या : 93
आयु : 45 िलग : प
ं ुरूष
749
747
NJZ0088740 MXB2998904
नाम : कमलेश देवी
पित का नाम : सुम्मेर िसह
ं
मकान संख्या : 93
आयु : 41 िलग : मिहला
ं
750
MXB3000775
नाम : सुनहरी लाल
िपता का नाम : मोती लाल
मकान संख्या : 94
आयु : 49 िलग : प
ं ुरूष
751
नाम : ओमवती
पित का नाम : सुनहरी लाल
मकान संख्या : 94
आयु : 47 िलग : मिहला
ं
752
MXB2998888 NJZ3103660
नाम : रेखा देवी
पित का नाम : सुनील क
ु मार
मकान संख्या : 94
आयु : 22 िलग : मिहला
ं
753
NJZ3103793
नाम : अिनल क
ु मार
िपता का नाम : सुनहरी लाल
मकान संख्या : 94
आयु : 20 िलग : प
ं ुरूष
754
MXB4128344
नाम : राजेन्द्री देवी
पित का नाम : रमेश चन्द्र
मकान संख्या : 95
आयु : 55 िलग : मिहला
ं
755
MXB2998169 MXB4128336
नाम : क
ु लदीप क
ु मार
िपता का नाम : रमेश चन्द्र
मकान संख्या : 95
आयु : 38 िलग : प
ं ुरूष
756
MXB4129011 MXB4129433
नाम : शारदा देवी
पित का नाम : क
ु लदीप
मकान संख्या : 95
आयु : 35 िलग : मिहला
ं
757
MXB4129441
नाम : बबीता देवी
पित का नाम : संदीप क
ु मार
मकान संख्या : 95
आयु : 32 िलग : मिहला
ं
758
नाम : जयश्री देवी
पित का नाम : कन्हैयालाल
मकान संख्या : 96
आयु : 73 िलग : मिहला
ं
759
NJZ0533059 MXB4129458
नाम : रानी देवी
पित का नाम : राक
े श क
ु मार
मकान संख्या : 96
आयु : 51 िलग : मिहला
ं
760
MXB2998870
नाम : सोनू क
ु मार
िपता का नाम : राक
े श क
ु मार
मकान संख्या : 96
आयु : 34 िलग : प
ं ुरूष
761
नाम : पूजा देवी
पित का नाम : सोनू क
ु मार
मकान संख्या : 96
आयु : 32 िलग : मिहला
ं
762
MXB2998821 MXB2998813
नाम : जुगेन्द्रपाल िसह
ं
िपता का नाम : छोटे लाल
मकान संख्या : 97
आयु : 57 िलग : प
ं ुरूष
763
NJZ2792828
नाम : राजवती देवी
पित का नाम : जुगेन्द्रपाल
मकान संख्या : 97
आयु : 56 िलग : मिहला
ं
764
नाम : मनोज क
ु मार
िपता का नाम : जुगेन्द्रपाल
मकान संख्या : 97
आयु : 33 िलग : प
ं ुरूष
765
MXB4129185 MXB2998896
नाम : बज
ृ ेश क
ु मार
िपता का नाम : जुगेन्द्रपाल िसह
ं
मकान संख्या : 97
आयु : 31 िलग : प
ं ुरूष
नाम : मूलचन्द
िपता का नाम : गोपाल िसह
ं
मकान संख्या : 98
आयु : 48 िलग : प
ं ुरूष
नाम : अंगूरी देवी
पित का नाम : मूलचन्द्र
मकान संख्या : 98
आयु : 43 िलग : मिहला
ं
अनुभाग संख्या व नाम 2
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य), उत्तर प्रदेश
वैिदक िवहार पला सािहबाबाद जारी पष्ठ ----
ृ
आयु 01.01.2018 क
े अनुसार # - पूरक क
े अनुसार संशोिधत क
ु ल पष्ठ
ृ 44 का पष्ठ
ृ 29
766
MXB4129060
नाम : रामिकशन
िपता का नाम : गोक
ु ल प्रसाद
मकान संख्या : 99
आयु : 47 िलग : प
ं ुरूष
767
नाम : सुधेश क
ु मारी
पित का नाम : रामिकशन
मकान संख्या : 99
आयु : 45 िलग : मिहला
ं
768
MXB4128872 NJZ0481523
नाम : गुडडू
िपता का नाम : रघुवीर
मकान संख्या : 99
आयु : 31 िलग : प
ं ुरूष
769
NJZ0481531
नाम : पवन
िपता का नाम : रघुवीर
मकान संख्या : 99
आयु : 29 िलग : प
ं ुरूष
770
नाम : मुगेन्द्र क
ु मार
िपता का नाम : रामिकशन
मकान संख्या : 99
आयु : 25 िलग : प
ं ुरूष
771
NJZ2792919 MXB2966273
नाम : गोपाल दत्त शमार्
िपता का नाम : नेतपाल शमार्
मकान संख्या : 100
आयु : 59 िलग : प
ं ुरूष
772
MXB2967032
नाम : सन्तोष क
ु मारी
पित का नाम : गोपाल दत्त
मकान संख्या : 100
आयु : 57 िलग : मिहला
ं
773
नाम : नरेन्द्र शमार्
िपता का नाम : गोपाल दत्त
मकान संख्या : 100
आयु : 37 िलग : प
ं ुरूष
774
MXB2966893 MXB2967008
नाम : चन्द्रवती
पित का नाम : नरेन्द्र शमार्
मकान संख्या : 100
आयु : 34 िलग : मिहला
ं
775
MXB2966984
नाम : क
ै लाश क
ु मार
िपता का नाम : गोपाल दत्त
मकान संख्या : 100
आयु : 32 िलग : प
ं ुरूष
778
776
नाम : िकरन
पित का नाम : होमप्रकाश
मकान संख्या : 100
आयु : 29 िलग : मिहला
ं
779
777
NJZ0481556 NJZ0481549
नाम : होमप्रकाश शमार्
िपता का नाम : गोपाल दत्त
मकान संख्या : 100
आयु : 28 िलग : प
ं ुरूष
780
NJZ2218444
नाम : अनीता शमार्
पित का नाम : कौशल शमार्
मकान संख्या : १००
आयु : 31 िलग : मिहला
ं
781
नाम : होरीलाल
िपता का नाम : खचेर िसह
ं
मकान संख्या : 101
आयु : 63 िलग : प
ं ुरूष
782
NJZ0566901 MXB3000999
नाम : वैक
ु न्टी देवी
पित का नाम : होरी लाल
मकान संख्या : 101
आयु : 58 िलग : मिहला
ं
783
MXB4127858
नाम : नेतपाल िसह
ं
िपता का नाम : होरीलाल
मकान संख्या : 101
आयु : 48 िलग : प
ं ुरूष
784
MXB3312717
नाम : आशा देवी
पित का नाम : नेतपाल िसह
ं
मकान संख्या : 101
आयु : 43 िलग : मिहला
ं
785
MXB3000981 MXB2966240
नाम : सन्तोष क
ु मार
िपता का नाम : होरी लाल
मकान संख्या : 101
आयु : 37 िलग : प
ं ुरूष
786
NJZ0088914 MXB4129516
नाम : बबली
पित का नाम : सन्तोष क
ु मार
मकान संख्या : 101
आयु : 33 िलग : मिहला
ं
787
MXB4128526
नाम : हरीओम िसह
ं
िपता का नाम : होरीलाल
मकान संख्या : 101
आयु : 31 िलग : प
ं ुरूष
788
नाम : कन्हीयालाल शमार्
िपता का नाम : थान िसह
ं
मकान संख्या : 102
आयु : 43 िलग : प
ं ुरूष
789
MXB2967099 MXB2967602
नाम : प्रेमवती
पित का नाम : कन्हीयालाल शमार्
मकान संख्या : 102
आयु : 41 िलग : मिहला
ं
790
NJZ2219269
नाम : राजाराम नागर
िपता का नाम : दीनदयाल
मकान संख्या : 103
आयु : 50 िलग : प
ं ुरूष
791
नाम : ओममाया
पित का नाम : राजाराम नागर
मकान संख्या : 103
आयु : 48 िलग : मिहला
ं
792
MXB2962199 MXB4128831
नाम : पुष्पा नागर
िपता का नाम : राजाराम नागर
मकान संख्या : १०३
आयु : 23 िलग : मिहला
ं
793
NJZ2218451
नाम : मुन्नालाल नागर
िपता का नाम : भगवन्त िसह
ं
मकान संख्या : 104
आयु : 53 िलग : प
ं ुरूष
794
नाम : उिमला द
र् ेवी
पित का नाम : मुन्नालाल
मकान संख्या : 104
आयु : 49 िलग : मिहला
ं
795
NJZ2219038 NJZ2219707
नाम : िप्रया देवी
पित का नाम : िजतेन्द्र क
ु मार
मकान संख्या : १०४
आयु : 29 िलग : मिहला
ं
नाम : माधुरी नागर
िपता का नाम : मुन्ना लाल नागर
मकान संख्या : १०४
आयु : 24 िलग : मिहला
ं
नाम : नवनीत नागर
िपता का नाम : मुन्नालाल नागर
मकान संख्या : १०४
आयु : 22 िलग : प
ं ुरूष
अनुभाग संख्या व नाम 2
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य), उत्तर प्रदेश
वैिदक िवहार पला सािहबाबाद जारी पष्ठ ----
ृ
आयु 01.01.2018 क
े अनुसार # - पूरक क
े अनुसार संशोिधत क
ु ल पष्ठ
ृ 44 का पष्ठ
ृ 30
796
MXB3192507
नाम : राज क
ु मार
िपता का नाम : प्रेमपाल िसह
ं
मकान संख्या : 106
आयु : 46 िलग : प
ं ुरूष
797
नाम : िदनेश क
ु मार
िपता का नाम : भगवन्त िसह
ं
मकान संख्या : 106
आयु : 40 िलग : प
ं ुरूष
798
MXB2965671 MXB2967347
नाम : कमला देवी
पित का नाम : िदनेश क
ु मार
मकान संख्या : 106
आयु : 38 िलग : मिहला
ं
799
MXB2965069
नाम : राजेन्द्र िसह
ं
िपता का नाम : पन्ना लाल
मकान संख्या : 107
आयु : 44 िलग : प
ं ुरूष
800
नाम : शीला देवी
पित का नाम : राजेन्द्र िसह
ं
मकान संख्या : 107
आयु : 39 िलग : मिहला
ं
801
MXB2967370 NJZ2219558
नाम : क
ु न्तीवती
िपता का नाम : राजेन्द्र प्रसाद
मकान संख्या : १०७
आयु : 22 िलग : मिहला
ं
802
MXB4128369
नाम : देवेन्द्र िसह
ं
िपता का नाम : सूरजपाल
मकान संख्या : 108
आयु : 43 िलग : प
ं ुरूष
803
नाम : मानेश्वरी
पित का नाम : देवेन्द्र िसह
ं
मकान संख्या : 108
आयु : 41 िलग : मिहला
ं
804
MXB4128377 MXB2579589
नाम : उिमला द
र् ेवी
पित का नाम : सत्यपाल
मकान संख्या : 108
आयु : 36 िलग : मिहला
ं
805
MXB2968378
नाम : वीरेन्द्र क
ु मार
िपता का नाम : गनेश लाल
मकान संख्या : 110
आयु : 42 िलग : प
ं ुरूष
808
806
नाम : क
ु . शीला
पित का नाम : वीरेन्द्र क
ु मार
मकान संख्या : 110
आयु : 40 िलग : मिहला
ं
809
807
MXB2968428 NJZ0533067
नाम : चोब िसह
ं
िपता का नाम : गनेश लाल
मकान संख्या : 110
आयु : 38 िलग : प
ं ुरूष
810
NJZ0308031
नाम : सूरजपाल िसह
ं
िपता का नाम : मुंशीलाल
मकान संख्या : 111
आयु : 71 िलग : प
ं ुरूष
811
नाम : राजेश क
ु मार
िपता का नाम : सूरजपाल
मकान संख्या : 111
आयु : 48 िलग : प
ं ुरूष
812
NJZ2168516 NJZ0307942
नाम : गजेन्द्रपाल िसह
ं
िपता का नाम : सूरजपाल
मकान संख्या : 111
आयु : 45 िलग : प
ं ुरूष
813
NJZ0307991
नाम : नीरज क
ु मारी
पित का नाम : राजेश क
ु मार
मकान संख्या : 111
आयु : 45 िलग : मिहला
ं
814
NJZ0307926
नाम : उिमला द
र् ेवी
पित का नाम : गजेन्द्रपाल
मकान संख्या : 111
आयु : 42 िलग : मिहला
ं
815
NJZ0566919 NJZ0307934
नाम : पुष्पेन्द्र क
ु मार
िपता का नाम : सूरजपाल
मकान संख्या : 111
आयु : 41 िलग : प
ं ुरूष
816
NJZ0307959 NJZ2180339
नाम : अिनता
पित का नाम : पुष्पेन्द्र क
ु मार
मकान संख्या : 111
आयु : 38 िलग : मिहला
ं
817
NJZ1071133
नाम : सुख देवी
पित का नाम : दज
ु न िस
र् ह
ं
मकान संख्या : 112
आयु : 61 िलग : मिहला
ं
818
नाम : िनहाल िसह
ं
िपता का नाम : पीतम्बर िसह
ं
मकान संख्या : 112
आयु : 47 िलग : प
ं ुरूष
819
NJZ1071141 MXB4128211
नाम : िनहाल िसह राठौर
ं
िपता का नाम : पीतम्बर िसह
ं
मकान संख्या : 112
आयु : 46 िलग : प
ं ुरूष
820
MXB4129409
नाम : तबसना देवी
पित का नाम : िनहाल िसह राठौर
ं
मकान संख्या : 112
आयु : 42 िलग : मिहला
ं
821
नाम : वीरेन्द्र क
ु मार
िपता का नाम : दज
ु न िस
र् ह
ं
मकान संख्या : 112
आयु : 38 िलग : प
ं ुरूष
822
MXB4128229 NJZ0307967
नाम : पूरन िसह
ं
िपता का नाम : दज
ु न िस
र् ह
ं
मकान संख्या : 112
आयु : 37 िलग : प
ं ुरूष
823
MXB4129417
नाम : क
ु समा देवी
पित का नाम : वीरेन्द्र क
ु मार
मकान संख्या : 112
आयु : 35 िलग : मिहला
ं
824
नाम : ऊदल िसह
ं
िपता का नाम : दज
ु न िस
र् ह
ं
मकान संख्या : 112
आयु : 34 िलग : प
ं ुरूष
825
MXB4129425 MXB4129268
नाम : राधा
पित का नाम : ऊदल िसह
ं
मकान संख्या : 112
आयु : 33 िलग : मिहला
ं
नाम : िमथलेश
पित का नाम : पूरन िसह
ं
मकान संख्या : 112
आयु : 33 िलग : मिहला
ं
नाम : शेर िसह
ं
िपता का नाम : दज
ु न िस
र् ह
ं
मकान संख्या : 112
आयु : 32 िलग : प
ं ुरूष
अनुभाग संख्या व नाम 2
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य), उत्तर प्रदेश
वैिदक िवहार पला सािहबाबाद जारी पष्ठ ----
ृ
आयु 01.01.2018 क
े अनुसार # - पूरक क
े अनुसार संशोिधत क
ु ल पष्ठ
ृ 44 का पष्ठ
ृ 31
826
MXB4129276
नाम : जशोदा
पित का नाम : शेर िसह
ं
मकान संख्या : 112
आयु : 31 िलग : मिहला
ं
827
नाम : देवेन्द्र क
ु मार
िपता का नाम : ब्रहमानन्द
मकान संख्या : 113
आयु : 48 िलग : प
ं ुरूष
828
MXB4128666 MXB4128674
नाम : प्रेमा देवी
पित का नाम : देवेन्द्र क
ु मार
मकान संख्या : 113
आयु : 45 िलग : मिहला
ं
829
NJZ2793149
नाम : मुन्ना लाल
िपता का नाम : भूपाल िसह
ं
मकान संख्या : 114
आयु : 63 िलग : प
ं ुरूष
830
नाम : िकरन देवी
पित का नाम : मुन्ना लाल
मकान संख्या : 114
आयु : 60 िलग : मिहला
ं
831
NJZ2793156 MXB4128609
नाम : मंजू देवी
पित का नाम : बल्देव िसह
ं
मकान संख्या : 114
आयु : 60 िलग : मिहला
ं
832
MXB4127684
नाम : मुक
े श
िपता का नाम : बल्देव िसह
ं
मकान संख्या : 114
आयु : 41 िलग : प
ं ुरूष
833
नाम : नीरू
पित का नाम : शैलेश चन्द्र
मकान संख्या : 114
आयु : 31 िलग : मिहला
ं
834
NJZ2793289 NJZ2793115
नाम : शेलेश चन्द्र
िपता का नाम : श्यामपाल
मकान संख्या : 114
आयु : 30 िलग : प
ं ुरूष
835
NJZ1763259
नाम : राधा िकशन
िपता का नाम : मुन्ना लाल
मकान संख्या : 114
आयु : 29 िलग : प
ं ुरूष
838
836
नाम : प्रीती देवी
पित का नाम : राधा िकशन
मकान संख्या : 114
आयु : 28 िलग : मिहला
ं
839
837
NJZ1763283 NJZ1763200
नाम : अजुन िस
र् ह
ं
िपता का नाम : मुन्ना लाल
मकान संख्या : 114
आयु : 28 िलग : प
ं ुरूष
840
NJZ1763150
नाम : पूजा देवी
पित का नाम : अजुन
र्
मकान संख्या : 114
आयु : 26 िलग : मिहला
ं
841
नाम : अशोक
िपता का नाम : मुन्ना लाल
मकान संख्या : 114
आयु : 26 िलग : प
ं ुरूष
842
NJZ2793131 NJZ2793123
नाम : प्रमोद क
ु मार
िपता का नाम : मुन्ना लाल
मकान संख्या : 114
आयु : 22 िलग : प
ं ुरूष
843
MXB4128807
नाम : रानी
पित का नाम : भगवती प्रसाद
मकान संख्या : 115
आयु : 65 िलग : मिहला
ं
844
MXB3362050
नाम : राजक
ु मार शमार्
िपता का नाम : भगवती प्रसाद
मकान संख्या : 115
आयु : 36 िलग : प
ं ुरूष
845
MXB4129201 MXB4128989
नाम : लक्ष्मी देवी
पित का नाम : राजक
ु मार
मकान संख्या : 115
आयु : 33 िलग : मिहला
ं
846
MXB4128153 MXB4128146
नाम : िवजयपाल िसह
ं
िपता का नाम : गंगा िसह
ं
मकान संख्या : 116
आयु : 88 िलग : प
ं ुरूष
847
NJZ0307918
नाम : अतर िसह
ं
िपता का नाम : िवजयपाल
मकान संख्या : 116
आयु : 48 िलग : प
ं ुरूष
848
नाम : बौबी
पित का नाम : अतर िसह
ं
मकान संख्या : 116
आयु : 43 िलग : मिहला
ं
849
NJZ0308023 NJZ0308015
नाम : रामगोपाल
िपता का नाम : िवजयपाल
मकान संख्या : 116
आयु : 43 िलग : प
ं ुरूष
850
NJZ0566927
नाम : ममता
पित का नाम : रामगोपाल
मकान संख्या : 116
आयु : 38 िलग : मिहला
ं
851
नाम : सत्यपाल
िपता का नाम : िवजयपाल
मकान संख्या : 116
आयु : 37 िलग : प
ं ुरूष
852
MXB4128518 NJZ0307983
नाम : सुरेश चन्द्र
िपता का नाम : नरायन िसह
ं
मकान संख्या : 117
आयु : 68 िलग : प
ं ुरूष
853
MXB4127635
नाम : लीलावती
पित का नाम : सुरेश चन्द्र
मकान संख्या : 117
आयु : 63 िलग : मिहला
ं
854
नाम : कालीचरन
िपता का नाम : सुरेश चन्द्र
मकान संख्या : 117
आयु : 41 िलग : प
ं ुरूष
855
MXB4127890 NJZ0481564
नाम : िगरीश
िपता का नाम : रोशनलाल
मकान संख्या : 118
आयु : 63 िलग : प
ं ुरूष
नाम : ऊषा
पित का नाम : िगरीश
मकान संख्या : 118
आयु : 58 िलग : मिहला
ं
नाम : भोला
िपता का नाम : िगरीश
मकान संख्या : 118
आयु : 29 िलग : प
ं ुरूष
अनुभाग संख्या व नाम 2
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य), उत्तर प्रदेश
वैिदक िवहार पला सािहबाबाद जारी पष्ठ ----
ृ
आयु 01.01.2018 क
े अनुसार # - पूरक क
े अनुसार संशोिधत क
ु ल पष्ठ
ृ 44 का पष्ठ
ृ 32
856
MXB4127924
नाम : मौहश्री
पित का नाम : पन्नालाल
मकान संख्या : 119
आयु : 63 िलग : मिहला
ं
857
नाम : योगेश
िपता का नाम : पन्नालाल
मकान संख्या : 119
आयु : 39 िलग : प
ं ुरूष
858
MXB4126918 MXB4127932
नाम : राजरानी
पित का नाम : योगेश
मकान संख्या : 119
आयु : 37 िलग : मिहला
ं
859
MXB4127957
नाम : रिवशंकर
िपता का नाम : पन्नालाल
मकान संख्या : 119
आयु : 35 िलग : प
ं ुरूष
860
नाम : रजनी
पित का नाम : रिवशंकर
मकान संख्या : 119
आयु : 32 िलग : मिहला
ं
861
MXB4127916 MXB4127973
नाम : मौहरपाल
िपता का नाम : रामचन्द्र
मकान संख्या : 120
आयु : 63 िलग : प
ं ुरूष
862
NJZ0550194
नाम : भागवती
पित का नाम : मौहरपाल
मकान संख्या : 120
आयु : 58 िलग : मिहला
ं
863
नाम : पप्पू
िपता का नाम : मौहरपाल
मकान संख्या : 120
आयु : 35 िलग : प
ं ुरूष
864
NJZ0550202 MXB4127692
नाम : रामप्रकाश
िपता का नाम : ठाक
ु रदास
मकान संख्या : 121
आयु : 49 िलग : प
ं ुरूष
865
MXB4128617
नाम : िनमला
र्
पित का नाम : रामप्रकाश
मकान संख्या : 121
आयु : 45 िलग : मिहला
ं
868
866
नाम : राजाराम
िपता का नाम : भूप िसह
ं
मकान संख्या : 122
आयु : 61 िलग : प
ं ुरूष
869
867
MXB4128922 MXB4129037
नाम : िगरार्ज िकशोर
िपता का नाम : राजाराम
मकान संख्या : 122
आयु : 37 िलग : प
ं ुरूष
870
MXB4129045
नाम : गीता
पित का नाम : िगरार्ज िकशोर
मकान संख्या : 122
आयु : 34 िलग : मिहला
ं
871
नाम : सन्तोष क
ु मार
िपता का नाम : धीरज लाल
मकान संख्या : 124
आयु : 46 िलग : प
ं ुरूष
872
NJZ0566935 MXB2968576
नाम : भंवरपाल िसह
ं
िपता का नाम : क
ं चन लाल
मकान संख्या : 126
आयु : 47 िलग : प
ं ुरूष
873
MXB2966901
नाम : मंजू
पित का नाम : भंवरपाल िसह
ं
मकान संख्या : 126
आयु : 42 िलग : मिहला
ं
874
MXB2966935
नाम : बौबी क
ु मार
िपता का नाम : भंवर पाल
मकान संख्या : 126
आयु : 26 िलग : प
ं ुरूष
875
NJZ1071158 MXB4127866
नाम : उदयवीर
िपता का नाम : करन िसह
ं
मकान संख्या : 127
आयु : 73 िलग : प
ं ुरूष
876
MXB2968568 NJZ1009810
नाम : िवमल देवी
पित का नाम : उदयवीर
मकान संख्या : 127
आयु : 67 िलग : मिहला
ं
877
MXB2968600
नाम : वीरपाल
िपता का नाम : उदयवीर
मकान संख्या : 127
आयु : 37 िलग : प
ं ुरूष
878
नाम : संजय
िपता का नाम : उदयवीर
मकान संख्या : 127
आयु : 33 िलग : प
ं ुरूष
879
MXB2968618 MXB2965697
नाम : क
ु समा
पित का नाम : वीरपाल
मकान संख्या : 127
आयु : 33 िलग : मिहला
ं
880
MXB2964336
नाम : महा देवी
पित का नाम : संजय
मकान संख्या : 127
आयु : 31 िलग : मिहला
ं
881
नाम : इन्द्रवती देवी
पित का नाम : क
े दारनाथ
मकान संख्या : 128
आयु : 71 िलग : मिहला
ं
882
MXB2966711 MXB2962181
नाम : बांक
े लाल
िपता का नाम : क
े दारनाथ
मकान संख्या : 128
आयु : 42 िलग : प
ं ुरूष
883
NJZ2180347
नाम : मनोरमा
पित का नाम : बांक
े लाल
मकान संख्या : 128
आयु : 37 िलग : मिहला
ं
884
नाम : दीपक
िपता का नाम : क
े दारनाथ
मकान संख्या : 128
आयु : 36 िलग : प
ं ुरूष
885
MXB2965705 MXB4128476
नाम : सिरता
पित का नाम : दीपक
मकान संख्या : 128
आयु : 33 िलग : मिहला
ं
नाम : गंगा देवी
पित का नाम : भोला शंकर
मकान संख्या : 129
आयु : 77 िलग : मिहला
ं
नाम : राजेन्द्र प्रसाद
िपता का नाम : भोलाशंकर
मकान संख्या : 129
आयु : 53 िलग : प
ं ुरूष
अनुभाग संख्या व नाम 2
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य), उत्तर प्रदेश
वैिदक िवहार पला सािहबाबाद जारी पष्ठ ----
ृ
आयु 01.01.2018 क
े अनुसार # - पूरक क
े अनुसार संशोिधत क
ु ल पष्ठ
ृ 44 का पष्ठ
ृ 33
886
MXB2968626
नाम : राम िकशोर
िपता का नाम : भोलाशंकर
मकान संख्या : 129
आयु : 50 िलग : प
ं ुरूष
887
नाम : राजवती
पित का नाम : राजेन्द्र प्रसाद
मकान संख्या : 129
आयु : 47 िलग : मिहला
ं
888
MXB2965788 MXB2968675
नाम : ऊषा देवी
पित का नाम : राम िकशोर
मकान संख्या : 129
आयु : 38 िलग : मिहला
ं
889
NJZ1071166
नाम : िवक्रम िसह
ं
िपता का नाम : राजेन्द्र प्रसाद
मकान संख्या : 129
आयु : 27 िलग : प
ं ुरूष
890
नाम : देवव्रत
िपता का नाम : राजेन्द्र प्रसाद
मकान संख्या : 129
आयु : 25 िलग : प
ं ुरूष
891
NJZ1763432 NJZ0566943
नाम : खूबीराम
िपता का नाम : भूपाल
मकान संख्या : 130
आयु : 67 िलग : प
ं ुरूष
892
MXB2966109
नाम : चम्पा देवी
पित का नाम : रामिखलाडी
मकान संख्या : 130
आयु : 62 िलग : मिहला
ं
893
नाम : वासदेव
िपता का नाम : खूबीराम
मकान संख्या : 130
आयु : 38 िलग : प
ं ुरूष
894
MXB2967545 MXB2968477
नाम : सुमन
पित का नाम : वासदेव
मकान संख्या : 130
आयु : 36 िलग : मिहला
ं
895
MXB2968519
नाम : कमल िसह
ं
िपता का नाम : खूबीराम
मकान संख्या : 130
आयु : 34 िलग : प
ं ुरूष
898
896
नाम : गंगाराम
िपता का नाम : रामिखलाडी
मकान संख्या : 130
आयु : 34 िलग : प
ं ुरूष
899
897
NJZ0519751 NJZ2168524
नाम : रूपवती
पित का नाम : कमल िसह
ं
मकान संख्या : 130
आयु : 32 िलग : मिहला
ं
900
NJZ2180362
नाम : अनीता
पित का नाम : देवी गंगाराम
मकान संख्या : 130
आयु : 30 िलग : मिहला
ं
901
नाम : राजक
ु मार
माता का नाम : चम्पा देवी
मकान संख्या : 130
आयु : 28 िलग : प
ं ुरूष
902
NJZ2180354 MXB2967180
नाम : राजवती
पित का नाम : दयाराम
मकान संख्या : 131
आयु : 57 िलग : मिहला
ं
903
NJZ0519769
नाम : भारत
िपता का नाम : दयाराम
मकान संख्या : 131
आयु : 38 िलग : प
ं ुरूष
904
NJZ0533083
नाम : पूनम
पित का नाम : भारत
मकान संख्या : 131
आयु : 34 िलग : मिहला
ं
905
MXB2967214 MXB2967206
नाम : श्याम बाबू
िपता का नाम : दयाराम
मकान संख्या : 131
आयु : 32 िलग : प
ं ुरूष
906
NJZ0533091 NJZ0308098
नाम : अमरवती
पित का नाम : सन्तोष
मकान संख्या : 132
आयु : 60 िलग : मिहला
ं
907
MXB2967826
नाम : सन्तोष
िपता का नाम : महेन्द्रपाल
मकान संख्या : 132
आयु : 58 िलग : प
ं ुरूष
908
नाम : राजबाला
पित का नाम : संजय
मकान संख्या : 132
आयु : 31 िलग : मिहला
ं
909
MXB2966513 MXB2966455
नाम : प्यारे लाल
िपता का नाम : द्वािरका प्रसाद
मकान संख्या : 134
आयु : 67 िलग : प
ं ुरूष
910
NJZ0088922
नाम : िवद्या देवी
पित का नाम : प्यारे लाल
मकान संख्या : 134
आयु : 62 िलग : मिहला
ं
911
नाम : सत्यपाल
िपता का नाम : प्यारे लाल
मकान संख्या : 134
आयु : 40 िलग : प
ं ुरूष
912
MXB2966489 MXB4128484
नाम : राजवीर
िपता का नाम : प्यारेलाल
मकान संख्या : 134
आयु : 38 िलग : प
ं ुरूष
913
MXB2964831
नाम : रतन देवी
पित का नाम : सत्यपाल
मकान संख्या : 134
आयु : 37 िलग : मिहला
ं
914
नाम : सन्दीप
िपता का नाम : रमेश चन्द्र
मकान संख्या : 134
आयु : 34 िलग : प
ं ुरूष
915
NJZ0088906 NJZ0481580
नाम : सन्तोष क
ु मार
िपता का नाम : प्यारे लाल
मकान संख्या : 134
आयु : 33 िलग : प
ं ुरूष
नाम : श्यामलाल
िपता का नाम : गोक
ु ल
मकान संख्या : 135
आयु : 58 िलग : प
ं ुरूष
नाम : सन्तोष
पित का नाम : मुन्नालाल
मकान संख्या : 135
आयु : 54 िलग : मिहला
ं
अनुभाग संख्या व नाम 2
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य), उत्तर प्रदेश
वैिदक िवहार पला सािहबाबाद जारी पष्ठ ----
ृ
आयु 01.01.2018 क
े अनुसार # - पूरक क
े अनुसार संशोिधत क
ु ल पष्ठ
ृ 44 का पष्ठ
ृ 34
916
NJZ0439885
नाम : कमला देवी
पित का नाम : श्याम लाल
मकान संख्या : 135
आयु : 53 िलग : मिहला
ं
917
नाम : सतेन्द्र क
ु मार
िपता का नाम : श्यामलाल
मकान संख्या : 135
आयु : 38 िलग : प
ं ुरूष
918
NJZ0439893 MXB4129003
नाम : अशोक
िपता का नाम : श्यामलाल
मकान संख्या : 135
आयु : 35 िलग : प
ं ुरूष
919
NJZ2792794
नाम : हरमान िसह
ं
िपता का नाम : चन्द्रपाल
मकान संख्या : 135
आयु : 33 िलग : प
ं ुरूष
920
नाम : गीता देवी
पित का नाम : हरमान िसह
ं
मकान संख्या : 135
आयु : 31 िलग : मिहला
ं
921
NJZ2792844 NJZ2792802
नाम : अशोक क
ु मार
िपता का नाम : चन्द्रपाल
मकान संख्या : 135
आयु : 30 िलग : प
ं ुरूष
922
NJZ0481598
नाम : क
ु मरपाल
िपता का नाम : मुन्नालाल
मकान संख्या : 135
आयु : 30 िलग : प
ं ुरूष
923
नाम : वीरेन्द्र
िपता का नाम : मुन्ना लाल
मकान संख्या : 135
आयु : 28 िलग : प
ं ुरूष
924
NJZ0481606 NJZ2792885
नाम : लक्ष्मी देवी
पित का नाम : अशोक क
ु मार
मकान संख्या : 135
आयु : 28 िलग : मिहला
ं
925
NJZ2706273
नाम : भूपेन्द्र क
ु मार
िपता का नाम : श्याम लाल
मकान संख्या : 135
आयु : 22 िलग : प
ं ुरूष
928
926
नाम : रानी देवी
पित का नाम : अशोक क
ु मार
मकान संख्या : १३५
आयु : 30 िलग : मिहला
ं
929
927
NJZ2218717 NJZ2218733
नाम : ममता
िपता का नाम : श्याम लाल
मकान संख्या : १३५
आयु : 22 िलग : मिहला
ं
930
NJZ2219004
नाम : िवमलेश देवी
पित का नाम : प्रताप िसह
ं
मकान संख्या : १३५ब
आयु : 40 िलग : मिहला
ं
931
नाम : सीमा
पित का नाम : चन्द्रवीर
मकान संख्या : 138
आयु : 30 िलग : मिहला
ं
932
NJZ0481614 NJZ1763341
नाम : सन्नी
िपता का नाम : धम पाज
र्
मकान संख्या : 139 B
आयु : 26 िलग : प
ं ुरूष
933
NJZ1763416
नाम : राजा
िपता का नाम : धम राज
र्
मकान संख्या : 139 B
आयु : 26 िलग : मिहला
ं
934
NJZ0481622
नाम : लक्ष्मी नारायन
िपता का नाम : तारा चन्द
मकान संख्या : 139
आयु : 58 िलग : प
ं ुरूष
935
NJZ1071174 NJZ1071182
नाम : पुष्पा देवी
पित का नाम : लक्ष्मी नारायन
मकान संख्या : 139
आयु : 51 िलग : मिहला
ं
936
NJZ1071190 NJZ1454255
नाम : िवनीता
िपता का नाम : लक्ष्मीनारायण
मकान संख्या : 139
आयु : 29 िलग : मिहला
ं
937
NJZ1454271
नाम : पवन
िपता का नाम : लक्ष्मीनारायन
मकान संख्या : 139
आयु : 28 िलग : प
ं ुरूष
938
नाम : धमराज
र्
िपता का नाम : हिरराम िसह
ं
मकान संख्या : 139B
आयु : 50 िलग : प
ं ुरूष
939
NJZ0481630 NJZ2180370
नाम : राजरानी
पित का नाम : धमराज
र्
मकान संख्या : 139B
आयु : 45 िलग : मिहला
ं
940
NJZ0481648
नाम : वेदप्रकाश
िपता का नाम : नामालूम
मकान संख्या : 140
आयु : 34 िलग : प
ं ुरूष
941
नाम : अन्जूदेवी
पित का नाम : वेदप्रकाश
मकान संख्या : 140
आयु : 29 िलग : मिहला
ं
942
NJZ0481655 NJZ0481663
नाम : मनीश
िपता का नाम : लक्ष्मीनारायण
मकान संख्या : 141
आयु : 28 िलग : प
ं ुरूष
943
NJZ0481671
नाम : प्रदीप
िपता का नाम : गौरीशंकर
मकान संख्या : 142
आयु : 31 िलग : प
ं ुरूष
944
नाम : कमल कान्त
िपता का नाम : क
ै लाश चन्द्र
मकान संख्या : 143
आयु : 28 िलग : प
ं ुरूष
945
NJZ1887777 NJZ1887827
नाम : रतन लाल
िपता का नाम : श्याम लाल
मकान संख्या : 144
आयु : 51 िलग : प
ं ुरूष
नाम : सुभाष
िपता का नाम : होती लाल
मकान संख्या : 282
आयु : 41 िलग : प
ं ुरूष
नाम : िशवानी
पित का नाम : सुभाष
मकान संख्या : 282
आयु : 39 िलग : मिहला
ं
अनुभाग संख्या व नाम 2
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य), उत्तर प्रदेश
वैिदक िवहार पला सािहबाबाद जारी पष्ठ ----
ृ
आयु 01.01.2018 क
े अनुसार # - पूरक क
े अनुसार संशोिधत क
ु ल पष्ठ
ृ 44 का पष्ठ
ृ 35
946
NJZ1887892
नाम : कौशल
िपता का नाम : होतीलाल
मकान संख्या : 282
आयु : 38 िलग : प
ं ुरूष
947
नाम : अिमत
िपता का नाम : होतीलाल
मकान संख्या : 282
आयु : 36 िलग : प
ं ुरूष
948
NJZ1888064 NJZ1887975
नाम : ज्योित
पित का नाम : कौशल
मकान संख्या : 282
आयु : 36 िलग : मिहला
ं
949
NJZ1888122
नाम : लक्ष्मी
पित का नाम : अिमत
मकान संख्या : 282
आयु : 30 िलग : मिहला
ं
950
नाम : अिभषेक
िपता का नाम : प्रेम पाल
मकान संख्या : २८२-एफ-७
आयु : 22 िलग : प
ं ुरूष
951
NJZ2219715 NJZ3103629
नाम : रेखा वाष्णर्ेय
पित का नाम : अिभषेक गुप्ता
मकान संख्या : 285 F7
आयु : 24 िलग : मिहला
ं
952
NJZ1454214
नाम : सुशील क
ु मार
िपता का नाम : अशोक क
ु मार
मकान संख्या : 341
आयु : 25 िलग : प
ं ुरूष
953
नाम : संदीप क
ु मार
िपता का नाम : अरिवनद क
ु मार
मकान संख्या : 844 B
आयु : 29 िलग : प
ं ुरूष
954
NJZ1762996 NJZ1762889
नाम : वेद प्रकाश
िपता का नाम : भगवान िसह
ं
मकान संख्या : 2048
आयु : 29 िलग : प
ं ुरूष
955
NJZ2219178
नाम : िमथलेश देवी
पित का नाम : दग
ु र्ेश
मकान संख्या : २०४८
आयु : 32 िलग : मिहला
ं
958
956
नाम : क
ु ० बेबी
िपता का नाम : भगवान िसह
ं
मकान संख्या : २०८४
आयु : 22 िलग : मिहला
ं
959
957
NJZ2219582 NJZ2219780
नाम : नेहा सिवता
िपता का नाम : हिरओम क
ु मार
मकान संख्या : -
आयु : 22 िलग : मिहला
ं
960
NJZ2219020
नाम : पुष्पा
पित का नाम : क
ंु वर पाल
मकान संख्या : ९२
आयु : 29 िलग : मिहला
ं
961
नाम : कमलेश
पित का नाम : राजन िसह
ं
मकान संख्या : ९४
आयु : 39 िलग : मिहला
ं
962
NJZ2219012 NJZ2219095
नाम : रजनी
पित का नाम : पवन
मकान संख्या : ९९
आयु : 29 िलग : मिहला
ं
963
NJZ2219483
नाम : क
ु ० पूजा रानी
िपता का नाम : राम िकशन
मकान संख्या : ९९
आयु : 24 िलग : मिहला
ं
964
NJZ2906055
नाम : भीम सैन
िपता का नाम : महाराज िसह
ं
मकान संख्या : Gali No 2
आयु : 29 िलग : प
ं ुरूष
965
NJZ2905982 NJZ2906006
नाम : राजेश्वरी देवी
पित का नाम : भीम सैन
मकान संख्या : Gali No 2
आयु : 26 िलग : मिहला
ं
966
NJZ2905966 NJZ2906022
नाम : सोिनया देवी
पित का नाम : जगदीश
मकान संख्या : Gali No 2
आयु : 26 िलग : मिहला
ं
967
NJZ2906071
नाम : पुष्पेन्द्र क
ु मार
िपता का नाम : महाराज िसह
ं
मकान संख्या : Gali No 2
आयु : 23 िलग : प
ं ुरूष
968
नाम : प्रदीप क
ु मार
िपता का नाम : रनवीर िसह
ं
मकान संख्या : Gali No 2
आयु : 21 िलग : प
ं ुरूष
NJZ2704880
नाम : हेमलता सोनी
पित का नाम : िवनोद क
ु मार सोनी
मकान संख्या : Gali No 8
आयु : 33 िलग : मिहला
ं
नाम : शैलेन्द्र मोहन
िपता का नाम : इतवारी लाल
मकान संख्या : ए 10
आयु : 51 िलग : प
ं ुरूष
अनुभाग संख्या व नाम 3
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य), उत्तर प्रदेश
बैक कालौनी पला रोड जारी पष्ठ ----
ृ
आयु 01.01.2018 क
े अनुसार # - पूरक क
े अनुसार संशोिधत क
ु ल पष्ठ
ृ 44 का पष्ठ
ृ 36
969
NJZ2219764
नाम : आकाश वमार्
िपता का नाम : कन्हैया लाल वमार्
मकान संख्या : १९/१५७
आयु : 22 िलग : प
ं ुरूष
970
नाम : मानसी जैन
पित का नाम : अिमत क
ु मार जैन
मकान संख्या : 4
आयु : 24 िलग : मिहला
ं
971
NJZ1888205 NJZ0144873
नाम : कृ ष्णा प्रसाद शमरुा
्
िपता का नाम : भगवान दास
मकान संख्या : 8ब
आयु : 60 िलग : प
ं ुरूष
972
NJZ0144857
नाम : सुमनलता
पित का नाम : कृ ष्णा प्रसाद
मकान संख्या : 8ब
आयु : 58 िलग : मिहला
ं
973
नाम : तनूजा शमरुा
्
िपता का नाम : कृ ष्णा प्रसाद
मकान संख्या : 8ब
आयु : 33 िलग : मिहला
ं
974
NJZ0144832 NJZ0144865
नाम : अनुज क
ु मार
िपता का नाम : कृ ष्णा प्रसाद
मकान संख्या : 8ब
आयु : 33 िलग : प
ं ुरूष
975
NJZ0144840
नाम : अशुंल शमरुा
्
िपता का नाम : कृ ष्णा प्रसाद
मकान संख्या : 8ब
आयु : 31 िलग : प
ं ुरूष
976
नाम : अशीश मोहन
िपता का नाम : शेलेन्द्र मोहन
मकान संख्या : 10
आयु : 24 िलग : प
ं ुरूष
977
NJZ2793297 NJZ2793024
नाम : मुिदत गोयल
िपता का नाम : नन्द िकशोर गोयल
मकान संख्या : 11
आयु : 32 िलग : प
ं ुरूष
978
NJZ2793016
नाम : िप्रयंका गोयल
पित का नाम : मुिदत गोयल
मकान संख्या : 11
आयु : 30 िलग : मिहला
ं
981
979
नाम : कन्हैया लाल
िपता का नाम : दाऊदयाल
मकान संख्या : 19/157
आयु : 51 िलग : प
ं ुरूष
982
980
NJZ0144907 NJZ0144915
नाम : अंिकत वमरुा
्
िपता का नाम : कन्हैया लाल
मकान संख्या : 19/157
आयु : 31 िलग : प
ं ुरूष
983
NJZ0144881
नाम : मुक
े श क
ु मार
िपता का नाम : पूरन चन्द्र
मकान संख्या : 19/20डी
आयु : 46 िलग : प
ं ुरूष
984
नाम : सुमन देवी
पित का नाम : मुक
े श क
ु मार
मकान संख्या : 19/20डी
आयु : 39 िलग : मिहला
ं
985
NJZ0144923 NJZ0144899
नाम : िवनय क
ु मार
िपता का नाम : आनन्द स्वरूप
मकान संख्या : 19/24
आयु : 33 िलग : प
ं ुरूष
986
NJZ1071463
नाम : अनीता
पित का नाम : अनुज क
ु मार
मकान संख्या : 19/272
आयु : 33 िलग : मिहला
ं
987
NJZ0145052
नाम : क
ु लदीप राजपुरी
िपता का नाम : गगदालाल राजपुरी
मकान संख्या : 19/46ए
आयु : 41 िलग : प
ं ुरूष
988
NJZ0144949 NJZ0144931
नाम : अन्जू राजपुरी
पित का नाम : क
ु लदीप राजपुरी
मकान संख्या : 19/46ए
आयु : 40 िलग : मिहला
ं
989
NJZ0145045 NJZ0144972
नाम : कल्पना राजपुरी
िपता का नाम : गगदालाल राजपुरी
मकान संख्या : 19/46ए
आयु : 30 िलग : मिहला
ं
990
NJZ0144980
नाम : राजीव क
ु मार राजपुरी
िपता का नाम : गगदालाल राजपुरी
मकान संख्या : 19/46ए
आयु : 29 िलग : प
ं ुरूष
991
नाम : राहुल महेश्वरी
िपता का नाम : मूलचन्द्र
मकान संख्या : 20ए
आयु : 32 िलग : प
ं ुरूष
992
NJZ0144998 NJZ2793073
नाम : झरना गुप्ता
िपता का नाम : प्रदीप क
ु मार
मकान संख्या : 27ए
आयु : 31 िलग : मिहला
ं
993
NJZ2793081
नाम : प्रेरणा गुप्ता
िपता का नाम : प्रदीप क
ु मार
मकान संख्या : 27ए
आयु : 28 िलग : मिहला
ं
994
नाम : रवी शमार्
िपता का नाम : देवेन्द्र शमार्
मकान संख्या : 29
आयु : 65 िलग : प
ं ुरूष
995
NJZ2793065 NJZ2793099
नाम : सीमा शमार्
पित का नाम : रवी शमा
मकान संख्या : 29
आयु : 57 िलग : मिहला
ं
996
NJZ2793107
नाम : पूनम देवी
पित का नाम : अिमत भद्र्वज
मकान संख्या : 29
आयु : 36 िलग : मिहला
ं
997
नाम : अनािसन्ह भद्र्वज
िपता का नाम : रवी शमार्
मकान संख्या : 29
आयु : 35 िलग : प
ं ुरूष
998
NJZ1070911 MXB2999175
नाम : शािलनी भद्र्वाज
पित का नाम : अनिसन्ह भाद्र्वाज
मकान संख्या : 29
आयु : 31 िलग : मिहला
ं
नाम : सुजाता अग्रवाल
िपता का नाम : कालीचरन अग्रवाल
मकान संख्या : 40
आयु : 30 िलग : मिहला
ं
नाम : अनोखे लाल
िपता का नाम : मुलायम िसह
ं
मकान संख्या : 42
आयु : 61 िलग : प
ं ुरूष
अनुभाग संख्या व नाम 3
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य), उत्तर प्रदेश
बैक कालौनी पला रोड जारी पष्ठ ----
ृ
आयु 01.01.2018 क
े अनुसार # - पूरक क
े अनुसार संशोिधत क
ु ल पष्ठ
ृ 44 का पष्ठ
ृ 37
999
MXB3000791
नाम : पुष्पेन्द्र क
ु मार
िपता का नाम : अनोखे लाल
मकान संख्या : 42
आयु : 33 िलग : प
ं ुरूष
1000
नाम : दीपक राज जैन
िपता का नाम : आनन्द िवजय जैन
मकान संख्या : 45
आयु : 57 िलग : प
ं ुरूष
1001
NJZ2793040 NJZ2793032
नाम : सुरन्जना जैन
पित का नाम : दीपक राज जैन
मकान संख्या : 45
आयु : 54 िलग : मिहला
ं
1002
NJZ2793057
नाम : तन्मय जैन
िपता का नाम : दीपक राज जैन
मकान संख्या : 45
आयु : 28 िलग : प
ं ुरूष
1003
नाम : स्तुित भारद्वाज
िपता का नाम : उमाशंकर भारद्वाज
मकान संख्या : 46
आयु : 29 िलग : मिहला
ं
1004
NJZ0481689 NJZ0481697
नाम : रंजत
िपता का नाम : उमाशंकर भारद्वाज
मकान संख्या : 46
आयु : 27 िलग : प
ं ुरूष
1005
NJZ0145037
नाम : गगदालाल राजपुरी
िपता का नाम : अंगनेलाल राजपुरी
मकान संख्या : 46ए
आयु : 77 िलग : प
ं ुरूष
1006
नाम : कृ ष्णलता राजपुरी
पित का नाम : गेदालाल राजपुरी
मकान संख्या : 46ए
आयु : 61 िलग : मिहला
ं
1007
NJZ0145078 NJZ0145060
नाम : सन्दीप क
ु मार राजपुरी
िपता का नाम : गगदालाल राजपुरी
मकान संख्या : 46ए
आयु : 33 िलग : प
ं ुरूष
1008
NJZ0481705
नाम : राधाचरन
िपता का नाम : श्रीराम
मकान संख्या : 85
आयु : 58 िलग : प
ं ुरूष
1011
1009
नाम : वीरेन्द्र क
ु मार
िपता का नाम : रामिनवास
मकान संख्या : 158
आयु : 44 िलग : प
ं ुरूष
1012
1010
NJZ0144956 NJZ0144964
नाम : रेखारानी
पित का नाम : वीरेन्द्र क
ु मार
मकान संख्या : 158
आयु : 41 िलग : मिहला
ं
1013
MXB4129573
नाम : सुषमा
पित का नाम : संजीव जौहरी
मकान संख्या : 175
आयु : 36 िलग : मिहला
ं
1014
नाम : कल्पना शमार्
पित का नाम : धमर्ेन्द्र शमार्
मकान संख्या : 424
आयु : 34 िलग : मिहला
ं
1015
NJZ0145771 NJZ2792620
नाम : गौरांग गुप्ता
िपता का नाम : प्रदीप क
ु मार गुप्ता
मकान संख्या : A 27
आयु : 23 िलग : प
ं ुरूष
1016
NJZ2792679
नाम : क
ु मक
ु म अग्रवाल
पित का नाम : िदलीप क
ु मार अग्रवाल
मकान संख्या : A 28
आयु : 54 िलग : मिहला
ं
1017
NJZ1763457
नाम : कालीचरन अग्रवाल
िपता का नाम : मदन लाल अग्रवाल
मकान संख्या : A 40
आयु : 66 िलग : प
ं ुरूष
1018
NJZ1046309 NJZ0088716
नाम : मंजू अग्रवाल
पित का नाम : कालीचरन अग्रवाल
मकान संख्या : A 40
आयु : 59 िलग : मिहला
ं
1019
NJZ2218709 NJZ2906436
नाम : मंजू रानी
पित का नाम : प्रभात क
ु मार
मकान संख्या : A 8
आयु : 44 िलग : मिहला
ं
1020
NJZ1209790
नाम : चन्द्रावती
पित का नाम : शैलन्द्र मोहन
मकान संख्या : अ-१०
आयु : 45 िलग : मिहला
ं
1021
नाम : प्रीती अग्रवाल
पित का नाम : िनितन अग्रवाल
मकान संख्या : अ-२६
आयु : 28 िलग : मिहला
ं
1022
NJZ2705028 NJZ2705119
नाम : रजत भारद्वाज
िपता का नाम : उमा शंकर भारद्वाज
मकान संख्या : आ-46
आयु : 28 िलग : प
ं ुरूष
1023
NJZ1071307
नाम : िशवम वाष्णर्ेय
िपता का नाम : सुरेश चन्द्र गुप्ता
मकान संख्या : ए 14
आयु : 23 िलग : प
ं ुरूष
1024
नाम : िदलीप क
ु मार अग्रवाल
िपता का नाम : क
ै लाश चन्द्र
मकान संख्या : ए 28
आयु : 59 िलग : प
ं ुरूष
1025
NJZ1071315 NJZ1071273
नाम : ब्रजेन्द्र क
ु मार गगर्
िपता का नाम : प्यारेलाल गगर्
मकान संख्या : ए.26
आयु : 66 िलग : प
ं ुरूष
1026
NJZ1071281
नाम : उिमला अग्रवाल
र्
पित का नाम : ब्रजेन्द्र क
ु मार गगर्
मकान संख्या : ए.26
आयु : 64 िलग : मिहला
ं
1027
नाम : शािलनी अग्रवाल
िपता का नाम : ब्रजेश क
ु मार गगर्
मकान संख्या : ए.26
आयु : 36 िलग : मिहला
ं
1028
NJZ1071299 NJZ1071265
नाम : िनितन अग्रवाल
िपता का नाम : ब्रजेन्द्र क
ु मार गगर्
मकान संख्या : ए.26
आयु : 34 िलग : प
ं ुरूष
नाम : सिचन अग्रवाल
िपता का नाम : ब्रजेश क
ु मार गगर्
मकान संख्या : ए.26
आयु : 32 िलग : प
ं ुरूष
नाम : िगरीश अग्रवाल
िपता का नाम : रघुवीर शरन अग्रवाल
मकान संख्या : ए.30
आयु : 45 िलग : प
ं ुरूष
अनुभाग संख्या व नाम 4
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य), उत्तर प्रदेश
न्यू हनुमान पुरी, कालीदह ितराहा जारी पष्ठ ----
ृ
आयु 01.01.2018 क
े अनुसार # - पूरक क
े अनुसार संशोिधत क
ु ल पष्ठ
ृ 44 का पष्ठ
ृ 39
1040
NJZ1071364
नाम : िवजेन्द्र
िपता का नाम : प्रैमपाल िसह
ं
मकान संख्या : 14/248
आयु : 28 िलग : प
ं ुरूष
1041
नाम : कान्ता मौयर्
पित का नाम : लिलत िप्रय मौयर्
मकान संख्या : 19/200
आयु : 80 िलग : मिहला
ं
1042
NJZ1071323 NJZ1071331
नाम : सत्यिप्रय मौयर्
िपता का नाम : लिलत िप्रय मौय
र् र्
मकान संख्या : 19/200
आयु : 34 िलग : प
ं ुरूष
1043
NJZ1003755
नाम : रमेश चन्द्र
िपता का नाम : वेद राम
मकान संख्या : 19/236
आयु : 59 िलग : प
ं ुरूष
1044
नाम : बीना देवी
पित का नाम : रमेशचन्द्र शमार्
मकान संख्या : 19/236
आयु : 57 िलग : मिहला
ं
1045
NJZ1003763 NJZ1003771
नाम : वेद प्रकाश शमार्
िपता का नाम : रमेश चन्द्र शमार्
मकान संख्या : 19/236
आयु : 34 िलग : प
ं ुरूष
1046
NJZ1003789
नाम : योगेश क
ु मार
िपता का नाम : रमेश चन्द्र
मकान संख्या : 19/236
आयु : 31 िलग : प
ं ुरूष
1047
नाम : कान्ती देवी
पित का नाम : रामनरायण पाठक
मकान संख्या : 19/237
आयु : 69 िलग : मिहला
ं
1048
NJZ1003862 NJZ1003854
नाम : होमेन्द्र पाठक
िपता का नाम : राम नरायण पाठक
मकान संख्या : 19/237
आयु : 56 िलग : प
ं ुरूष
1049
NJZ1003813
नाम : सन्तोष शमार्
िपता का नाम : रामनरायण शमार्
मकान संख्या : 19/237
आयु : 44 िलग : प
ं ुरूष
1052
1050
नाम : राजक
ु मारी शमार्
पित का नाम : सन्तोष शमार्
मकान संख्या : 19/237
आयु : 42 िलग : मिहला
ं
1053
1051
NJZ1003805 NJZ1003821
नाम : इन्द्रा देवी पाठक
पित का नाम : देवेन्द्र पाठक
मकान संख्या : 19/237
आयु : 37 िलग : मिहला
ं
1054
NJZ1003839
नाम : धनेश क
ु मार पाठक
िपता का नाम : रामनरायन शमार्
मकान संख्या : 19/237
आयु : 37 िलग : प
ं ुरूष
1055
नाम : नीरज पाठक
पित का नाम : धनेश क
ु मार पाठक
मकान संख्या : 19/237
आयु : 35 िलग : मिहला
ं
1056
NJZ1003847 NJZ1003797
नाम : गोपाल शमार्
िपता का नाम : रामनरायण शमार्
मकान संख्या : 19/237
आयु : 34 िलग : प
ं ुरूष
1057
NJZ1270388
नाम : गोपी चन्द
िपता का नाम : पातीराम
मकान संख्या : 19/246
आयु : 69 िलग : प
ं ुरूष
1058
NJZ1071356
नाम : शीला देवी
पित का नाम : गोपी चन्द
मकान संख्या : 19/246
आयु : 65 िलग : मिहला
ं
1059
NJZ1270396 NJZ1071349
नाम : प्रेमपाल िसह
ं
िपता का नाम : क
ं चन लाल
मकान संख्या : 19/248
आयु : 63 िलग : प
ं ुरूष
1060
NJZ1270420 NJZ1270438
नाम : चन्द्र प्रकाश
िपता का नाम : प्रेम पाल िसह
ं
मकान संख्या : 19/248
आयु : 30 िलग : प
ं ुरूष
1061
NJZ1270354
नाम : कौशल क
ु मार
िपता का नाम : डोरी लाल
मकान संख्या : 19/263
आयु : 40 िलग : प
ं ुरूष
1062
नाम : सत्यवती
पित का नाम : कौशल क
ु मार
मकान संख्या : 19/263
आयु : 32 िलग : मिहला
ं
1063
NJZ1270347 NJZ1270339
नाम : योगेश क
ु मार
िपता का नाम : राजवीर
मकान संख्या : 19/264
आयु : 34 िलग : प
ं ुरूष
1064
NJZ1071448
नाम : बनवारी लाल
िपता का नाम : राजवीर
मकान संख्या : 19/264
आयु : 32 िलग : प
ं ुरूष
1065
नाम : रूप िकशोर
िपता का नाम : राजवीर िसह
ं
मकान संख्या : 19/264
आयु : 31 िलग : प
ं ुरूष
1066
NJZ1071414 NJZ1071455
नाम : रामवती
पित का नाम : ओम प्रकाश
मकान संख्या : 19/272
आयु : 60 िलग : मिहला
ं
1067
NJZ1071422
नाम : अशीश क
ु मार
िपता का नाम : ओम प्रकाश
मकान संख्या : 19/272
आयु : 40 िलग : प
ं ुरूष
1068
नाम : अनुज क
ु मार
िपता का नाम : ओम प्रकाश
मकान संख्या : 19/272
आयु : 38 िलग : प
ं ुरूष
1069
NJZ1071471 NJZ1071497
नाम : िमथलेश
पित का नाम : आशीष
मकान संख्या : 19/272
आयु : 35 िलग : मिहला
ं
नाम : चन्द्र कान्ता
िपता का नाम : रमेश चन्द्र
मकान संख्या : 19/273
आयु : 52 िलग : मिहला
ं
नाम : क
ु वर पाल
िपता का नाम : नौवत राम
मकान संख्या : 19/274
आयु : 78 िलग : प
ं ुरूष
अनुभाग संख्या व नाम 4
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य), उत्तर प्रदेश
न्यू हनुमान पुरी, कालीदह ितराहा जारी पष्ठ ----
ृ
आयु 01.01.2018 क
े अनुसार # - पूरक क
े अनुसार संशोिधत क
ु ल पष्ठ
ृ 44 का पष्ठ
ृ 40
1070
NJZ1071505
नाम : लक्ष्मी देवी
पित का नाम : क
ु वर पाल
मकान संख्या : 19/274
आयु : 68 िलग : मिहला
ं
1071
नाम : ममता रानी
पित का नाम : िवजय क
ु मार
मकान संख्या : 19/275
आयु : 30 िलग : मिहला
ं
1072
NJZ1270172 NJZ1270156
नाम : दीपक क
ु मार
िपता का नाम : नेम िसह
ं
मकान संख्या : 19/275
आयु : 25 िलग : प
ं ुरूष
1073
NJZ1071547
नाम : सज्जन िसह
ं
िपता का नाम : शोभाराम
मकान संख्या : 19/281
आयु : 73 िलग : प
ं ुरूष
1074
नाम : रामवती
पित का नाम : सज्जन िसह
ं
मकान संख्या : 19/281
आयु : 70 िलग : मिहला
ं
1075
NJZ1071554 NJZ1071570
नाम : हरीओम क
ु मार
िपता का नाम : सज्जन िसह
ं
मकान संख्या : 19/281
आयु : 41 िलग : प
ं ुरूष
1076
NJZ1071562
नाम : ग्रीस क
ु मार
िपता का नाम : बल्वीर िसह
ं
मकान संख्या : 19/282
आयु : 34 िलग : प
ं ुरूष
1077
नाम : सुमन देवी
पित का नाम : िगरीश क
ु मार
मकान संख्या : 19/282
आयु : 32 िलग : मिहला
ं
1078
NJZ1071588 NJZ1270362
नाम : भूपेन्द्र
िपता का नाम : दामोदर
मकान संख्या : 19/285
आयु : 37 िलग : प
ं ुरूष
1079
NJZ1270370
नाम : कान्ती देवी
पित का नाम : भूपेन्द्र
मकान संख्या : 19/285
आयु : 35 िलग : मिहला
ं
1082
1080
नाम : महा देवी
पित का नाम : राजेन्द्र प्रकाश
मकान संख्या : 19/305
आयु : 72 िलग : मिहला
ं
1083
1081
NJZ1270248 NJZ1270214
नाम : मधुवाला
पित का नाम : महेश चन्द
मकान संख्या : 19/390
आयु : 47 िलग : मिहला
ं
1084
NJZ1270198
नाम : रवेन्द्र क
ु मार
िपता का नाम : राजेन्द्र प्रकाश
मकान संख्या : 19/395
आयु : 47 िलग : प
ं ुरूष
1085
नाम : प्रेमवती
पित का नाम : रवेन्द्र क
ु मार
मकान संख्या : 19/395
आयु : 45 िलग : मिहला
ं
1086
NJZ1270180 NJZ1256866
नाम : भगवान िसह
ं
िपता का नाम : होतीलाल
मकान संख्या : 19/417
आयु : 58 िलग : प
ं ुरूष
1087
NJZ1256858
नाम : मीना रानी
पित का नाम : रोहताश वापू
मकान संख्या : 19/417
आयु : 47 िलग : मिहला
ं
1088
NJZ1256882
नाम : संजय गोस्वामी
िपता का नाम : भगवान दास
मकान संख्या : 19/417
आयु : 37 िलग : प
ं ुरूष
1089
NJZ1256890 NJZ1256874
नाम : क
ु लदीप गोस्वामी
िपता का नाम : भगवान िसह
ं
मकान संख्या : 19/417
आयु : 33 िलग : प
ं ुरूष
1090
NJZ2792778 NJZ2792786
नाम : मीना देवी
पित का नाम : संजय गोस्वामी
मकान संख्या : 19/417
आयु : 32 िलग : मिहला
ं
1091
NJZ1071513
नाम : प्रमोद
िपता का नाम : हरदयाल
मकान संख्या : 33
आयु : 23 िलग : प
ं ुरूष
1092
नाम : नेतपाल
िपता का नाम : हरदयाल
मकान संख्या : 35
आयु : 31 िलग : प
ं ुरूष
1093
NJZ1071521 NJZ1071539
नाम : नन्द िकशोर
िपता का नाम : रमेश चन्द
मकान संख्या : 275 ए
आयु : 37 िलग : प
ं ुरूष
1094
NJZ1003888
नाम : रामजीत िसह
ं
िपता का नाम : रघुवर दयाल
मकान संख्या : 276ए
आयु : 60 िलग : प
ं ुरूष
1095
नाम : राजू
िपता का नाम : रामजीत
मकान संख्या : 277 ए
आयु : 46 िलग : प
ं ुरूष
1096
NJZ1003870 NJZ1071596
नाम : नरेश चन्द्र
िपता का नाम : बांक
े लाल
मकान संख्या : 384
आयु : 39 िलग : प
ं ुरूष
1097
NJZ1763689
नाम : अनीता
पित का नाम : नरेश चन्द्र
मकान संख्या : 384
आयु : 36 िलग : मिहला
ं
नाम : लिलत
िपता का नाम : सुरेश चन्द्र
मकान संख्या : 777
आयु : 29 िलग : प
ं ुरूष
नाम : वषार् पालीवाल
पित का नाम : किपल पाली वाल
मकान संख्या : A 16
आयु : 35 िलग : मिहला
ं
अनुभाग संख्या व नाम 5
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य), उत्तर प्रदेश
ए.डी.ए. कलौनी सासनी गेट जारी पष्ठ ----
ृ
आयु 01.01.2018 क
े अनुसार # - पूरक क
े अनुसार संशोिधत क
ु ल पष्ठ
ृ 44 का पष्ठ
ृ 41
1098
NJZ2158392
नाम : अिनल क
ु मार
िपता का नाम : अजुन िस
र् ह
ं
मकान संख्या : 0
आयु : 28 िलग : प
ं ुरूष
1099
नाम : आकाश सक्सैना
िपता का नाम : संजय सक्सैना
मकान संख्या : 19/216
आयु : 26 िलग : प
ं ुरूष
1100
NJZ1153311 NJZ3103785
नाम : मोिहनी राजपुरी
िपता का नाम : गगदा लाल
मकान संख्या : 19/46 A ii
आयु : 24 िलग : मिहला
ं
1101
MXB2969301
नाम : सोमवीर
िपता का नाम : नत्थू िसह
ं
मकान संख्या : 38
आयु : 36 िलग : प
ं ुरूष
1102
नाम : प्रदीप क
ु मार
िपता का नाम : िमश्रीलाल
मकान संख्या : 80
आयु : 54 िलग : प
ं ुरूष
1103
MXB4127734 NJZ1206374
नाम : प्रिमला अग्रवाल
पित का नाम : अशोक क
ु मार अग्रवाल
मकान संख्या : 81
आयु : 54 िलग : मिहला
ं
1104
NJZ1206390
नाम : िवजय क
ु मार गौतम
िपता का नाम : सन्तोष क
ु मार गौतम
मकान संख्या : 81
आयु : 32 िलग : प
ं ुरूष
1105
नाम : िवकास अग्रवाल
माता का नाम : प्रिमला अग्रवाल
मकान संख्या : 81
आयु : 31 िलग : प
ं ुरूष
1106
NJZ1206366 NJZ1206358
नाम : नेहा अग्रवाल
माता का नाम : प्रिमला अग्रवाल
मकान संख्या : 81
आयु : 29 िलग : मिहला
ं
1107
NJZ1206382
नाम : िवशाल अग्रवाल
माता का नाम : प्रिमला अग्रवाल
मकान संख्या : 81
आयु : 27 िलग : प
ं ुरूष
1110
1108
नाम : प्रीित गुप्ता
पित का नाम : देवेन्द्र क
ु मार
मकान संख्या : 89
आयु : 42 िलग : मिहला
ं
1111
1109
NJZ0307819 NJZ1888437
नाम : क
ु मार चन्दन
िपता का नाम : सुभाषचन्द्र सक्सैना
मकान संख्या : 92
आयु : 26 िलग : प
ं ुरूष
1112
NJZ1888312
नाम : उत्कष सक्सैना
र्
िपता का नाम : सुभाष चन्द्र सक्सैना
मकान संख्या : 92
आयु : 25 िलग : प
ं ुरूष
1113
नाम : वीरेन्द्र क
ु मार
िपता का नाम : हुडब लाल शमार्
मकान संख्या : 95
आयु : 58 िलग : प
ं ुरूष
1114
NJZ1763705 NJZ1763747
नाम : राधा रानी
पित का नाम : वीरेनद्र क
ु मार
मकान संख्या : 95
आयु : 54 िलग : मिहला
ं
1115
NJZ2705572
नाम : इन्द्रमणी
िपता का नाम : वीरेन्द्र क
ु मार
मकान संख्या : 95
आयु : 23 िलग : मिहला
ं
1116
NJZ1888528
नाम : िवक्रमािदत्य
िपता का नाम : वीरेन्द्र क
ु मार
मकान संख्या : 95
आयु : 22 िलग : प
ं ुरूष
1117
NJZ2705705 NJZ1888619
नाम : राखी विशष्ट
िपता का नाम : दामोदर प्रसाद
मकान संख्या : 115
आयु : 25 िलग : मिहला
ं
1118
NJZ0145300 NJZ2705382
नाम : रवेन्द्र क
ु मार
िपता का नाम : दामोदर प्रसाद
मकान संख्या : 115
आयु : 24 िलग : प
ं ुरूष
1119
NJZ2705325
नाम : िवनोद क
ु मार
िपता का नाम : नौवत िसह
ं
मकान संख्या : 130
आयु : 49 िलग : प
ं ुरूष
1120
नाम : सागर
िपता का नाम : िवनोद क
ु मार
मकान संख्या : 130
आयु : 22 िलग : प
ं ुरूष
1121
NJZ1888718 NJZ1888643
नाम : तरूण अवस्थी
िपता का नाम : अिनल अवस्थी
मकान संख्या : 195
आयु : 29 िलग : प
ं ुरूष
1122
NJZ1888759
नाम : अजून िस
र् ह
ं
िपता का नाम : भगवान दास
मकान संख्या : 233
आयु : 32 िलग : प
ं ुरूष
1123
नाम : गीता रानी
पित का नाम : भगवान दास
मकान संख्या : 233
आयु : 30 िलग : मिहला
ं
1124
NJZ1888791 NJZ1763788
नाम : राजन िसह
ं
िपता का नाम : भगवान दास
मकान संख्या : 233
आयु : 28 िलग : प
ं ुरूष
1125
NJZ1763812
नाम : मनीष क
ु मार
िपता का नाम : भगवान दास
मकान संख्या : 233
आयु : 26 िलग : प
ं ुरूष
1126
नाम : मदन मोहन
िपता का नाम : महावीर प्रसाद
मकान संख्या : 264
आयु : 55 िलग : प
ं ुरूष
1127
NJZ1763838 NJZ1763895
नाम : सुनीता गौतम
पित का नाम : मदन मोहन गौतम
मकान संख्या : 264
आयु : 46 िलग : मिहला
ं
नाम : संजीव क
ु मार मलहोता
िपता का नाम : हंस राज मलहोता
मकान संख्या : 280
आयु : 52 िलग : प
ं ुरूष
नाम : िसदी मलहोता
िपता का नाम : संजीव क
ु मार मलहोता
मकान संख्या : 280
आयु : 24 िलग : मिहला
ं
अनुभाग संख्या व नाम 5
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य), उत्तर प्रदेश
ए.डी.ए. कलौनी सासनी गेट जारी पष्ठ ----
ृ
आयु 01.01.2018 क
े अनुसार # - पूरक क
े अनुसार संशोिधत क
ु ल पष्ठ
ृ 44 का पष्ठ
ृ 42
1128
NJZ1763994
नाम : संजीव क
ु मार धमीजा
िपता का नाम : जगदीश्ुा िमत
मकान संख्या : 286
आयु : 48 िलग : प
ं ुरूष
1129
UP/76/374/0235367
नाम : रेनू अरोरा
पित का नाम : संजीव क
ु मार धमीजा
मकान संख्या : 286
आयु : 46 िलग : मिहला
ं
1130
NJZ2906451
नाम : गोल्डी सक्सेना
िपता का नाम : अजुन सक्स
र् ेना
मकान संख्या : २८८
आयु : 23 िलग : मिहला
ं
1131
NJZ1270404
नाम : रोतबन
िपता का नाम : अजुन
र्
मकान संख्या : 288ई.डडलू
आयु : 25 िलग : प
ं ुरूष
1132
नाम : भावना जौहरी
पित का नाम : संदीप जौहरी
मकान संख्या : 290
आयु : 36 िलग : मिहला
ं
1133
NJZ1763929 MXB3325560
नाम : राधेश्याम अरोरा
िपता का नाम : वासदेव अरोरा
मकान संख्या : 291
आयु : 67 िलग : प
ं ुरूष
1134
UP/76/374/0235380
नाम : सुमन अरोरा
पित का नाम : आर स अरोरा
मकान संख्या : 291
आयु : 64 िलग : मिहला
ं
1135
नाम : रेनू
पित का नाम : राधे श्याम
मकान संख्या : 291
आयु : 46 िलग : मिहला
ं
1136
NJZ1763952 MXB3142080
नाम : हरीश अरोरा
िपता का नाम : आर स अरोरा
मकान संख्या : 292
आयु : 41 िलग : प
ं ुरूष
1137
NJZ0145466
नाम : िसमरन अरोरा
पित का नाम : हिरश अरोरा
मकान संख्या : 292
आयु : 39 िलग : मिहला
ं
1140
1138
नाम : जसबंन्त िसह
ं
िपता का नाम : लटूरी मल
मकान संख्या : 301
आयु : 61 िलग : प
ं ुरूष
1141
1139
NJZ1888866 NJZ1888924
नाम : पुष्पा देवी
पित का नाम : जसवंन्त िसह
ं
मकान संख्या : 301
आयु : 60 िलग : मिहला
ं
1142
NJZ1888981
नाम : प्रमोद क
ु मार उपाध्याय
िपता का नाम : जसवंत िसह उपाध्याय
ं
मकान संख्या : 301
आयु : 38 िलग : प
ं ुरूष
1143
नाम : मालती उपाध्याय
पित का नाम : प्रमोद क
ु मार उपाध्याय
मकान संख्या : 301
आयु : 36 िलग : मिहला
ं
1144
NJZ1889013 NJZ1889120
नाम : िवनोद क
ु मार उपाध्याय
िपता का नाम : जसवंत िसह
ं
मकान संख्या : 301
आयु : 34 िलग : प
ं ुरूष
1145
NJZ1889179
नाम : रेखा उपाध्याय
पित का नाम : िवनोद क
ु मार उपाध्याय
मकान संख्या : 301
आयु : 32 िलग : मिहला
ं
1146
NJZ0145540
नाम : िरतेश
िपता का नाम : देिवन्द्र अग्रवाल
मकान संख्या : 305
आयु : 20 िलग : प
ं ुरूष
1147
UP/76/374/0234949
NJZ3103553 NJZ0145581
नाम : संजय क
ु मार शमरुा
्
िपता का नाम : जगदीश प्रसाद शमरुा
्
मकान संख्या : 317/18
आयु : 33 िलग : प
ं ुरूष
1148
NJZ1889245
नाम : सपना शमार्
पित का नाम : उमाकान्त शमरुा
्
मकान संख्या : 317/18
आयु : 33 िलग : मिहला
ं
1149
NJZ1270412
नाम : गायती देवी
पित का नाम : जगदीश प्रसाद शमा
र्
मकान संख्या : 317
आयु : 78 िलग : मिहला
ं
1150
नाम : सौरभ गोस्वामी
िपता का नाम : सुरेशचन्द्र
मकान संख्या : 329
आयु : 28 िलग : प
ं ुरूष
1151
NJZ2792638 NJZ2792646
नाम : सुधांशु
िपता का नाम : सुरेश चन्द
मकान संख्या : 329
आयु : 28 िलग : प
ं ुरूष
1152
NJZ2792653
नाम : महेश क
ु मार िसघल
ं
िपता का नाम : मुक
ु ट लाल अग्रवाल
मकान संख्या : 333 E W S
आयु : 58 िलग : प
ं ुरूष
1153
नाम : अनीता अग्रवाल
पित का नाम : महेश क
ु मार िसघल
ं
मकान संख्या : 333 E W S
आयु : 51 िलग : मिहला
ं
1154
NJZ1764026 NJZ2705481
नाम : उमंग अग्रवाल
िपता का नाम : महेश क
ु मार िसघल
ं
मकान संख्या : 333 E W S
आयु : 24 िलग : प
ं ुरूष
1155
NJZ1889260
नाम : भाषा वाष्णर्ेय
िपता का नाम : अजय क
ु मार वाष्णर्ेय
मकान संख्या : 360
आयु : 26 िलग : मिहला
ं
1156
नाम : चारू वाष्णर्ेय
िपता का नाम : अजय क
ु मार
मकान संख्या : 360
आयु : 22 िलग : मिहला
ं
1157
NJZ1889302 NJZ1764158
नाम : सुमन सक्सैना
पित का नाम : अशोक क
ु सक्सैना
मकान संख्या : 377
आयु : 67 िलग : मिहला
ं
नाम : कीित सक्सैना
र्
िपता का नाम : अशोक क
ु सक्सैना
मकान संख्या : 377
आयु : 26 िलग : मिहला
ं
नाम : कल्पना
पित का नाम : धमर्ेन्द्र शमार्
मकान संख्या : 424
आयु : 32 िलग : मिहला
ं
अनुभाग संख्या व नाम 5
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य), उत्तर प्रदेश
ए.डी.ए. कलौनी सासनी गेट जारी पष्ठ ----
ृ
आयु 01.01.2018 क
े अनुसार # - पूरक क
े अनुसार संशोिधत क
ु ल पष्ठ
ृ 44 का पष्ठ
ृ 43
1158
NJZ0145763
नाम : ऋिष मुिन
िपता का नाम : राम पारीखां शमार्
मकान संख्या : 424
आयु : 29 िलग : प
ं ुरूष
1159
नाम : चारल क
ु लश्रेष्ठ
िपता का नाम : सुधीर क
ु मार
मकान संख्या : A 13
आयु : 28 िलग : मिहला
ं
1160
NJZ1763606 NJZ1763556
नाम : हषर्
िपता का नाम : सुधीर क
ु मार
मकान संख्या : A 13
आयु : 24 िलग : प
ं ुरूष
1161
NJZ1763648
नाम : किपल पालीवाल
िपता का नाम : देवेन्द्र क
ु मार पालीवाल
मकान संख्या : A 16
आयु : 36 िलग : प
ं ुरूष
1162
नाम : सरस्वती देवी
पित का नाम : क
ै लाश चन्द्र अग्रवाल
मकान संख्या : A 28
आयु : 77 िलग : मिहला
ं
1163
NJZ2792661 NJZ2792703
नाम : शािलनी भारदाज
पित का नाम : अनािशन्ह भारदाज
मकान संख्या : A 28
आयु : 31 िलग : मिहला
ं
1164
NJZ2792695
नाम : िदवया अग्रवाल
िपता का नाम : िदलीप क
ु मार अग्रवाल
मकान संख्या : A 28
आयु : 23 िलग : मिहला
ं
1165
नाम : क
ु श अग्रवाल
िपता का नाम : िदलीप क
ु मार अग्रवाल
मकान संख्या : A 28
आयु : 21 िलग : प
ं ुरूष
1166
NJZ2792687 MXB4127742
नाम : मीनाक्षी गुप्ता
पित का नाम : प्रदीप क
ु मार
मकान संख्या : a27
आयु : 50 िलग : मिहला
ं
1167
UP/76/374/0235287
नाम : सत्येदव
िपता का नाम : राम िकशोर
मकान संख्या : E- 413
आयु : 54 िलग : प
ं ुरूष
1170
1168
नाम : िप्रयंका सक्सैना
पित का नाम : सोमेन्द्र क
ु लश्रेष्ठ
मकान संख्या : E.W.S-208
आयु : 33 िलग : मिहला
ं
1171
1169
NJZ2218667 UP/76/374/0235288
नाम : िवनीता उपाघयाय
पित का नाम : सत्येदव उपाघयाय
मकान संख्या : E-413
आयु : 47 िलग : मिहला
ं
1172
MXB3141660
नाम : हरीओम शमार्
िपता का नाम : िशवप्रसाद
मकान संख्या : EWS 227-228
आयु : 53 िलग : प
ं ुरूष
1173
नाम : राजबाला शमार् कमलेश
पित का नाम : हरीओम शमार्
मकान संख्या : EWS 227-228
आयु : 43 िलग : मिहला
ं
1174
NJZ0439927 NJZ3103777
नाम : प्रदीप अग्रवाल
िपता का नाम : महेश क
ु मार िसघल
ं
मकान संख्या : EWS 333
आयु : 30 िलग : प
ं ुरूष
1175
NJZ1928050
नाम : क
ु सुमलता शमार्
पित का नाम : अशोक शमार्
मकान संख्या : EWS-338
आयु : 51 िलग : मिहला
ं
1176
NJZ1349513
नाम : नवनीत शमार्
िपता का नाम : अशोक शमार्
मकान संख्या : EWS-338
आयु : 29 िलग : प
ं ुरूष
1177
NJZ1928084 NJZ2705226
नाम : आिदत्य उपाध्याय
िपता का नाम : सत्यदेव उपाध्याय
मकान संख्या : ई 413
आयु : 22 िलग : प
ं ुरूष
1178
NJZ2218683 NJZ1071232
नाम : मीनू शमार्
पित का नाम : नवनीत शमार्
मकान संख्या : ई.डडलू.एस-338
आयु : 27 िलग : मिहला
ं
1179
NJZ1071240
नाम : शगुन वाष्णर्ेय
िपता का नाम : सुरेश चन्द्र गुप्ता
मकान संख्या : ए-१४
आयु : 22 िलग : मिहला
ं
नाम : गौरव गुप्ता
िपता का नाम : कौशल क
ु मार गुप्ता
मकान संख्या : एल.आइ.जी.3
आयु : 26 िलग : प
ं ुरूष
नाम : सौरभ गुप्ता
िपता का नाम : कौशल क
ु मार गुप्ता
मकान संख्या : एल.आई.जी.3
आयु : 26 िलग : प
ं ुरूष
