भाग संख्या
िनवार्चक नामावली 2018 उत्तर प्रदेश
िवधान सभा क्षेत्र की संख्या ,नाम व आरक्षण िस्थित:
लोक सभा क्षेत्र की संख्या ,नाम व आरक्षण िस्थित:
1 . पुनरीक्षण का िववरण
पुनरीक्षण का वषर् : 2018 िनवार्चक नामावली की पहचान
अहतार् की ितिथ
पुनरीक्षण का स्वरूप
प्रकाशन की ितिथ
: 01.01.2018
: एकीकृ त आलेख्य मूल नामावली 2018
: 26.12.2017
मूल नामावली 2018 एवं उसक
े पश्चात की
सभी अनुपूरक सूिचयों को एकीकृ त करते हुए
2 . भाग व मतदान क्षेत्र का िववरण
भाग मे आने वाले अनुभागों की संख्या व नाम :
3 .मतदान स्थल का िववरण
मतदान स्थल की संख्या व नाम :
मतदान स्थल का पता :
मतदान स्थल का
प्रकार
(पुरुष/मिहला/सामान्य)
4 . मतदाताओं की संख्या
क
ु ल पष्ठ
ृ 30 का पष्ठ
ृ 2
अनुभाग संख्या व नाम 1
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य), उत्तर प्रदेश
नई बस्ती िकशोरपुरी सिहत जारी पष्ठ ----
ृ
आयु 01.01.2018 क
े अनुसार # - पूरक क
े अनुसार संशोिधत क
ु ल पष्ठ
ृ 30 का पष्ठ
ृ 9
181
UP/76/373/0249621
नाम : रामेश्वर दयाल
िपता का नाम : प्यारे लाल
मकान संख्या : 13
आयु : 51 िलग : प
ं ुरूष
182
UP/76/373/0249060
नाम : सुशीलादेवी
पित का नाम : रामेश्वरदयाल
मकान संख्या : 13
आयु : 43 िलग : मिहला
ं
183
MYS2840551
नाम : रिवशंकर
िपता का नाम : रामेश्वरदयाल
मकान संख्या : 13
आयु : 37 िलग : प
ं ुरूष
184
UP/76/373/0249053
नाम : वदसननिसा
पित का नाम : नफीसरवां
मकान संख्या : 14
आयु : 78 िलग : मिहला
ं
185
UP/76/373/0249054
नाम : मु रइश
िपता का नाम : नफीसरवां
मकान संख्या : 14
आयु : 60 िलग : प
ं ुरूष
186
UP/76/373/0249056
नाम : सद
िपता का नाम : नफीसरवां
मकान संख्या : 14
आयु : 51 िलग : प
ं ुरूष
187
UP/76/373/0249057
नाम : यूसुपरवां
िपता का नाम : नफीसरवां
मकान संख्या : 14
आयु : 49 िलग : प
ं ुरूष
188
नाम : फोिनयारवानशेरवानी
िपता का नाम : मोसइेदरवान
मकान संख्या : 14
आयु : 42 िलग : मिहला
ं
189
MYS2348118 MYS2347847
नाम : सािजया यूसफ खान
पित का नाम : मो. यूसफ खान
मकान संख्या : 14
आयु : 36 िलग : मिहला
ं
190
MYS2348191
नाम : मु अनीस
िपता का नाम : मु रशीदरवां
मकान संख्या : 15
आयु : 77 िलग : प
ं ुरूष
193
191
UP/76/373/0249058
नाम : समीमफातमा
पित का नाम : अनीशरवां
मकान संख्या : 15
आयु : 73 िलग : मिहला
ं
194
192
MYS2348183
नाम : शािहदकमल
िपता का नाम : नोशेअली
मकान संख्या : 15
आयु : 50 िलग : प
ं ुरूष
195
NJZ1143254
नाम : मुमताज
पित का नाम : वािहद
मकान संख्या : 15
आयु : 49 िलग : मिहला
ं
196
UP/76/373/0249059
नाम : सुलतानजहां
िपता का नाम : अनीशरवां
मकान संख्या : 15
आयु : 47 िलग : प
ं ुरूष
197
MYS2816791
नाम : सलमानरवां
िपता का नाम : अनीशरवां
मकान संख्या : 15
आयु : 43 िलग : प
ं ुरूष
198
MYS2347722
नाम : सुहैल
िपता का नाम : अनीशरवां
मकान संख्या : 15
आयु : 40 िलग : प
ं ुरूष
199
UP/76/373/0249839
नाम : आसमा
िपता का नाम : मोअनीश
मकान संख्या : 15
आयु : 33 िलग : मिहला
ं
200
UP/76/373/0249838
MYS2816809 UP/76/373/0249716
नाम : सलीम अहमद
िपता का नाम : रफीक अहमद
मकान संख्या : 16
आयु : 58 िलग : प
ं ुरूष
201
UP/76/373/0249757
नाम : मु इिलयास
िपता का नाम : मु जकी
मकान संख्या : 16
आयु : 51 िलग : प
ं ुरूष
202
UP/76/373/0249837
नाम : शायदा हसन
पित का नाम : आिरफ हसन
मकान संख्या : 16
आयु : 48 िलग : मिहला
ं
203
UP/76/373/0249754
नाम : नफीसा वेगम
पित का नाम : सलीम अहमद
मकान संख्या : 16
आयु : 47 िलग : मिहला
ं
204
NJZ0365734
नाम : चांद खां
िपता का नाम : आिवद खां
मकान संख्या : 16
आयु : 41 िलग : प
ं ुरूष
205
NJZ0365742
नाम : रिजया
पित का नाम : मु इलयास
मकान संख्या : 16
आयु : 41 िलग : मिहला
ं
206
नाम : नाजमा
िपता का नाम : मौ0 इिलयास सैफी
मकान संख्या : 16
आयु : 32 िलग : मिहला
ं
207
NJZ0365510 NJZ2949907
नाम : सलमा
िपता का नाम : मौ0 इिलयास सैफी
मकान संख्या : 16
आयु : 30 िलग : मिहला
ं
208
NJZ2949808
नाम : दािनश सलीम
िपता का नाम : सलीम अहमद
मकान संख्या : 16
आयु : 28 िलग : प
ं ुरूष
209
नाम : दािनश सलीम
िपता का नाम : सलीम अहमद
मकान संख्या : 16
आयु : 28 िलग : प
ं ुरूष
210
NJZ2949816 NJZ2793388
नाम : समरीन सलीम
िपता का नाम : मोहम्मद सलीम
मकान संख्या : 16
आयु : 28 िलग : मिहला
ं
नाम : अमरीन सलीम
िपता का नाम : मोहम्मद सलीम
मकान संख्या : 16
आयु : 27 िलग : मिहला
ं
नाम : मोिहत क
ु मार
िपता का नाम : बाबू लाल
मकान संख्या : 16
आयु : 21 िलग : प
ं ुरूष
अनुभाग संख्या व नाम 1
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य), उत्तर प्रदेश
नई बस्ती िकशोरपुरी सिहत जारी पष्ठ ----
ृ
आयु 01.01.2018 क
े अनुसार # - पूरक क
े अनुसार संशोिधत क
ु ल पष्ठ
ृ 30 का पष्ठ
ृ 10
211
NJZ2949915
नाम : मोहम्मद आिसफ
िपता का नाम : मोहम्मद सलीम
मकान संख्या : 16
आयु : 20 िलग : प
ं ुरूष
212
UP/76/373/0249067
नाम : बनवारीलाल
िपता का नाम : गंगाप्रसाद
मकान संख्या : 17
आयु : 63 िलग : प
ं ुरूष
213
UP/76/373/0249070
नाम : िमथलेशक
ु मारी
पित का नाम : रामबाबू
मकान संख्या : 17
आयु : 53 िलग : मिहला
ं
214
UP/76/373/0249071
नाम : राकशवावू
िपता का नाम : गंगाप्रसाद
मकान संख्या : 17
आयु : 53 िलग : प
ं ुरूष
215
UP/76/373/0249623
नाम : भगवान दास
िपता का नाम : गंगा प्रसाद
मकान संख्या : 17
आयु : 48 िलग : प
ं ुरूष
216
UP/76/373/0249072
नाम : राजवतीदेवी
पित का नाम : राकशवावू
मकान संख्या : 17
आयु : 43 िलग : मिहला
ं
217
NJZ2949881
नाम : कृ ष्ण क
ु मार
िपता का नाम : बनवारीलाल
मकान संख्या : 17
आयु : 26 िलग : प
ं ुरूष
218
नाम : सुशील क
ु मार
िपता का नाम : बनवारीलाल
मकान संख्या : 17
आयु : 26 िलग : प
ं ुरूष
219
NJZ2949899 NJZ2950012
नाम : प्रबल प्रताप िसह
ं
िपता का नाम : योगेश क
ु मार िसह
ं
मकान संख्या : 17
आयु : 25 िलग : प
ं ुरूष
220
NJZ2793396
नाम : रामवीर
िपता का नाम : भोला राम
मकान संख्या : 18/24
आयु : 54 िलग : प
ं ुरूष
223
221
नाम : माया
िपता का नाम : रामवीर
मकान संख्या : 18/24
आयु : 50 िलग : मिहला
ं
224
222
NJZ2793404 UP/76/373/0249075
नाम : शमीमअहमद
िपता का नाम : फकल्लारवां
मकान संख्या : 18
आयु : 63 िलग : प
ं ुरूष
225
UP/76/373/0249076
नाम : हमीदाबेगम
पित का नाम : शमीमअहमद
मकान संख्या : 18
आयु : 58 िलग : मिहला
ं
226
UP/76/373/0249078
नाम : फमीदा
पित का नाम : शमीमअहमद
मकान संख्या : 18
आयु : 42 िलग : मिहला
ं
227
UP/76/373/0249077
नाम : रहमअहमद
िपता का नाम : शमीमअहमद
मकान संख्या : 18
आयु : 40 िलग : प
ं ुरूष
228
MYS2348795
नाम : आमनाबेगम
िपता का नाम : फहीयअहमद
मकान संख्या : 18
आयु : 39 िलग : मिहला
ं
229
MYS2348688
नाम : वसीमअहमद
िपता का नाम : सलीमअहमद
मकान संख्या : 18
आयु : 38 िलग : मिहला
ं
230
MYS2630028 MYS2348910
नाम : राशदागुलशन
िपता का नाम : सलीमअहमद
मकान संख्या : 18
आयु : 36 िलग : मिहला
ं
231
NJZ0365585 NJZ2793370
नाम : कलीमअहमद
िपता का नाम : सलीमअहमद
मकान संख्या : 18
आयु : 32 िलग : प
ं ुरूष
232
MYS2348670
नाम : सायरा बानो
पित का नाम : वसीम अहमद
मकान संख्या : 18
आयु : 30 िलग : मिहला
ं
233
UP/76/373/0249817
नाम : दीपक
िपता का नाम : भगवान दास
मकान संख्या : 18
आयु : 21 िलग : प
ं ुरूष
234
MYS2348654
नाम : अनारबानो
पित का नाम : मु. अवरार
मकान संख्या : 19
आयु : 57 िलग : मिहला
ं
235
UP/76/373/0249080
नाम : मंजू
पित का नाम : राजक
ु मार
मकान संख्या : 19
आयु : 48 िलग : मिहला
ं
236
नाम : तरन्नुम जहां
पित का नाम : मौ. अमन
मकान संख्या : 19
आयु : 40 िलग : मिहला
ं
237
MYS2347268 MYS2347276
नाम : कमलादेवी
पित का नाम : राजाराम
मकान संख्या : 20
आयु : 83 िलग : मिहला
ं
238
UP/76/373/0249081
नाम : राजेन्द्रिगरी
िपता का नाम : राजाराम
मकान संख्या : 20
आयु : 56 िलग : प
ं ुरूष
239
नाम : सुमनिगरी
िपता का नाम : राजेन्द्रिगरी
मकान संख्या : 20
आयु : 54 िलग : मिहला
ं
240
NJZ0037630 NJZ0037697
नाम : नीलमिगरी
पित का नाम : गोिवन्दिगरी
मकान संख्या : 20
आयु : 45 िलग : मिहला
ं
नाम : दीपमाला िगरी
िपता का नाम : राजेन्द्र िगरी
मकान संख्या : 20
आयु : 32 िलग : प
ं ुरूष
नाम : कौशल िकशोर िगरी
िपता का नाम : राजेन्द्र िगिर
मकान संख्या : 20
आयु : 28 िलग : प
ं ुरूष
अनुभाग संख्या व नाम 1
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य), उत्तर प्रदेश
नई बस्ती िकशोरपुरी सिहत जारी पष्ठ ----
ृ
आयु 01.01.2018 क
े अनुसार # - पूरक क
े अनुसार संशोिधत क
ु ल पष्ठ
ृ 30 का पष्ठ
ृ 11
241
NJZ1705243
नाम : सुनयना िगिर
िपता का नाम : राजेन्द्र िगिर
मकान संख्या : 20
आयु : 25 िलग : मिहला
ं
242
नाम : मुनवरअली
िपता का नाम : याक
ू वअली
मकान संख्या : 22
आयु : 80 िलग : प
ं ुरूष
243
MYS1473974 UP/76/373/0249082
नाम : यूसुफ अली
िपता का नाम : याक
ू द अली
मकान संख्या : 22
आयु : 63 िलग : प
ं ुरूष
244
MYS2347896
नाम : मािजन अली
िपता का नाम : मुनब्वर अली
मकान संख्या : 22
आयु : 32 िलग : प
ं ुरूष
245
UP/76/373/0249087
नाम : वहीदअशरफ
िपता का नाम : अ वहीद
मकान संख्या : 24
आयु : 73 िलग : प
ं ुरूष
246
UP/76/373/0249085
नाम : इसमतबेगम
पित का नाम : सगीलइस्लाम
मकान संख्या : 24
आयु : 71 िलग : मिहला
ं
247
UP/76/373/0249822
नाम : हसीना
पित का नाम : बच्चु
मकान संख्या : 26
आयु : 78 िलग : मिहला
ं
248
UP/76/373/0249823
नाम : रिजया परवीन
पित का नाम : आिवदर्रहमान
ु
मकान संख्या : 26
आयु : 58 िलग : मिहला
ं
249
NJZ0037648
नाम : पवन क
ु मार भािमया
िपता का नाम : हन्दराज
मकान संख्या : 26
आयु : 56 िलग : प
ं ुरूष
250
NJZ0037655
नाम : आशा भािमया
पित का नाम : पवन क
ु मार भािमया
मकान संख्या : 26
आयु : 51 िलग : मिहला
ं
253
251
नाम : सुनील
िपता का नाम : शंकर लाल
मकान संख्या : 26
आयु : 47 िलग : प
ं ुरूष
254
252
MYS2630507 UP/76/373/0249835
नाम : ताराबानो
पित का नाम : जमालुददीन
मकान संख्या : 26
आयु : 45 िलग : मिहला
ं
255
UP/76/373/0249834
नाम : शबनम परवीन
पित का नाम : जमालुददीन
मकान संख्या : 26
आयु : 41 िलग : मिहला
ं
256
नाम : संजू
पित का नाम : सुनील
मकान संख्या : 26
आयु : 41 िलग : मिहला
ं
257
MYS2631117 NJZ2210235
नाम : किरश्मा गुप्ता
माता का नाम : सुधा
मकान संख्या : 26
आयु : 25 िलग : मिहला
ं
258
NJZ2210243
नाम : िशवानी गुप्ता
माता का नाम : संजू
मकान संख्या : 26
आयु : 24 िलग : मिहला
ं
259
UP/76/373/0249090
UP/76/373/0249723
नाम : मुहम्मद इलपास
िपता का नाम : नसीर अहमद
मकान संख्या : 27
आयु : 78 िलग : प
ं ुरूष
260
UP/76/373/0249088
UP/76/373/0249724
नाम : शािहद वेगम
पित का नाम : शिहद हुसैन
मकान संख्या : 27
आयु : 58 िलग : मिहला
ं
261
MYS2347474
नाम : असरफबेगम
पित का नाम : जािहदहुसैन
मकान संख्या : 27
आयु : 53 िलग : मिहला
ं
262
UP/76/373/0249816
नाम : अक्कन बेगम
पित का नाम : सरदार हुसैन
मकान संख्या : 27
आयु : 53 िलग : मिहला
ं
263
UP/76/373/0249790
नाम : सरदार हुसैन
िपता का नाम : करारर् हुसैन
मकान संख्या : 27
आयु : 53 िलग : प
ं ुरूष
264
MYS2348944
नाम : मुनीजा बानो
पित का नाम : कमददीन
मकान संख्या : 27
आयु : 42 िलग : मिहला
ं
265
NJZ1099902
नाम : अकील
िपता का नाम : मु फाक
मकान संख्या : 27
आयु : 41 िलग : प
ं ुरूष
266
नाम : फरजन्दअली
िपता का नाम : सरदारहुसैन
मकान संख्या : 27
आयु : 36 िलग : प
ं ुरूष
267
MYS2347458 NJZ0037952
नाम : तहसीन अब्बास
िपता का नाम : अब्बास जैदी
मकान संख्या : 27
आयु : 35 िलग : प
ं ुरूष
268
NJZ2793610
नाम : फरजाना
िपता का नाम : सरदारहुसैन
मकान संख्या : 27
आयु : 32 िलग : मिहला
ं
269
नाम : रौनक अली
िपता का नाम : सरदार हुसैन
मकान संख्या : 27
आयु : 31 िलग : प
ं ुरूष
270
NJZ0037689 NJZ1003516
नाम : अन्जुम जेहरा
पित का नाम : रौनक अली
मकान संख्या : 27
आयु : 31 िलग : मिहला
ं
नाम : गुलजार अली जैदी
िपता का नाम : सरदार हुसैन
मकान संख्या : 27
आयु : 28 िलग : प
ं ुरूष
नाम : मोना देवी
पित का नाम : रूपेन्द्र क
ु मार
मकान संख्या : 28
आयु : 32 िलग : मिहला
ं
अनुभाग संख्या व नाम 1
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य), उत्तर प्रदेश
नई बस्ती िकशोरपुरी सिहत जारी पष्ठ ----
ृ
आयु 01.01.2018 क
े अनुसार # - पूरक क
े अनुसार संशोिधत क
ु ल पष्ठ
ृ 30 का पष्ठ
ृ 14
331
MYS2347698
नाम : शवाना
िपता का नाम : फहीम
मकान संख्या : 40
आयु : 37 िलग : मिहला
ं
332
नाम : मौ0 नािजम
िपता का नाम : मौ0 यासीन
मकान संख्या : 40
आयु : 31 िलग : प
ं ुरूष
333
NJZ0365759 NJZ1332121
नाम : सािजया
िपता का नाम : यासीन
मकान संख्या : 40
आयु : 28 िलग : मिहला
ं
334
NJZ1981828
नाम : शैला अंसारी
िपता का नाम : शकील अंसारी
मकान संख्या : 40
आयु : 28 िलग : मिहला
ं
335
नाम : शानू अंसारी
िपता का नाम : शकील अंसारी
मकान संख्या : 40
आयु : 27 िलग : प
ं ुरूष
336
NJZ1981901 NJZ1332105
नाम : मो.तािरक
िपता का नाम : मो.यासीन
मकान संख्या : 40
आयु : 27 िलग : प
ं ुरूष
337
NJZ1981885
नाम : सािरक अंसारी
िपता का नाम : यासीन अंसारी
मकान संख्या : 40
आयु : 25 िलग : प
ं ुरूष
338
नाम : गजाला
िपता का नाम : मौ0 यासीन
मकान संख्या : 40
आयु : 25 िलग : मिहला
ं
339
NJZ2950095 UP/76/373/0249151
नाम : महफ
ू जबेगम
पित का नाम : नेकमुहम्म्द
मकान संख्या : 41
आयु : 71 िलग : मिहला
ं
340
UP/76/373/0249148
नाम : मुवीनअिमद
िपता का नाम : मकसूदअहमद
मकान संख्या : 41
आयु : 63 िलग : प
ं ुरूष
343
341
UP/76/373/0249149
नाम : जैहराअहमद
पित का नाम : मुवीन अहमद
मकान संख्या : 41
आयु : 48 िलग : मिहला
ं
344
342
MYS2347482
नाम : मकसूदवेगम
िपता का नाम : मकवूलअिमद
मकान संख्या : 41
आयु : 48 िलग : प
ं ुरूष
345
MYS2348928
नाम : शवानाअहमद
पित का नाम : मसूदअहमद
मकान संख्या : 41
आयु : 46 िलग : मिहला
ं
346
नाम : मासूक अली
िपता का नाम : लालरवां
मकान संख्या : 42
आयु : 91 िलग : प
ं ुरूष
347
NJZ2158921 UP/76/373/0249152
नाम : बािसत अली
िपता का नाम : वािसकअली
मकान संख्या : 42
आयु : 59 िलग : प
ं ुरूष
348
UP/76/373/0249153
नाम : जुवैदाबेगम
पित का नाम : वािसतअली
मकान संख्या : 42
आयु : 57 िलग : मिहला
ं
349
NJZ0365700
UP/76/373/0249154
नाम : आइशापरवीन
पित का नाम : वािसतअली
मकान संख्या : 42
आयु : 41 िलग : मिहला
ं
350
UP/76/373/0249157
नाम : शवाना
पित का नाम : वािसतअली
मकान संख्या : 42
आयु : 41 िलग : मिहला
ं
351
NJZ0037838 NJZ0038018
नाम : रािशद अली
िपता का नाम : वािसत अली
मकान संख्या : 42
आयु : 36 िलग : प
ं ुरूष
352
NJZ2950079
नाम : शबाना वािसत
िपता का नाम : वािसत अली खान
मकान संख्या : 42
आयु : 32 िलग : मिहला
ं
353
नाम : रूखसना वािसत
िपता का नाम : वािसत अली खां
मकान संख्या : 42
आयु : 32 िलग : मिहला
ं
354
NJZ0037762 MYS4046587
नाम : तबस्सुम
पित का नाम : रािशद अली
मकान संख्या : 42
आयु : 32 िलग : मिहला
ं
355
NJZ0365718
नाम : शािहद अली
िपता का नाम : वािसत अली खान
मकान संख्या : 42
आयु : 30 िलग : प
ं ुरूष
356
नाम : जेबा
िपता का नाम : क
ु तुबुददीन
मकान संख्या : 42
आयु : 29 िलग : मिहला
ं
357
NJZ2950269 UP/76/373/0249159
नाम : वािरस अली
िपता का नाम : वािसत अली
मकान संख्या : 42
आयु : 29 िलग : प
ं ुरूष
358
MYS2347193
नाम : वािरस अली
िपता का नाम : वािसत अली
मकान संख्या : 42
आयु : 23 िलग : प
ं ुरूष
359
UP/76/373/0249160
नाम : िरहानावेगम
पित का नाम : चमनरवां
मकान संख्या : 44
आयु : 53 िलग : मिहला
ं
360
UP/76/373/0249161
नाम : रािशदअली
िपता का नाम : वािशत
मकान संख्या : 44
आयु : 32 िलग : प
ं ुरूष
नाम : क
ु तुवुददीन बाशीर उददीन
िपता का नाम : बाशीर उददीन
मकान संख्या : 45
आयु : 65 िलग : प
ं ुरूष
नाम : शहरवानन
पित का नाम : क
ु तवुददीन
मकान संख्या : 45
आयु : 53 िलग : मिहला
ं
अनुभाग संख्या व नाम 1
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य), उत्तर प्रदेश
नई बस्ती िकशोरपुरी सिहत जारी पष्ठ ----
ृ
आयु 01.01.2018 क
े अनुसार # - पूरक क
े अनुसार संशोिधत क
ु ल पष्ठ
ृ 30 का पष्ठ
ृ 15
361
UP/76/373/0249701
नाम : रहीसुददीन
िपता का नाम : क
ु तवुददीन
मकान संख्या : 45
आयु : 44 िलग : प
ं ुरूष
362
नाम : शहनाज
िपता का नाम : क
ु तुवुददीन
मकान संख्या : 45
आयु : 36 िलग : मिहला
ं
363
MYS4046579 MYS2629798
नाम : शमा परवीन
िपता का नाम : क
ु तुबुददीन
मकान संख्या : 45
आयु : 33 िलग : मिहला
ं
364
MYS2348159
नाम : शाहवुददीन
िपता का नाम : क
ु तुवुददीन
मकान संख्या : 45
आयु : 32 िलग : प
ं ुरूष
365
नाम : नाजमा
िपता का नाम : क
ु तुबउददीन
मकान संख्या : 45
आयु : 32 िलग : प
ं ुरूष
366
MYS2629806 NJZ2793545
नाम : मो0 यासीन
िपता का नाम : मो0 नसीर
मकान संख्या : 45
आयु : 23 िलग : प
ं ुरूष
367
UP/76/373/0249163
नाम : शगुपता परवीन
पित का नाम : शकीलाअहमद
मकान संख्या : 46
आयु : 53 िलग : मिहला
ं
368
UP/76/373/0249168
नाम : मु रशीद
िपता का नाम : रवैराती
मकान संख्या : 47
आयु : 68 िलग : प
ं ुरूष
369
UP/76/373/0249166
नाम : मु यूनुस
िपता का नाम : मु अयूवरवां
मकान संख्या : 47
आयु : 58 िलग : प
ं ुरूष
370
UP/76/373/0249167
नाम : फरीदा
पित का नाम : मु यूनुश
मकान संख्या : 47
आयु : 53 िलग : मिहला
ं
373
371
UP/76/373/0249165
नाम : अफरोज
पित का नाम : मु फाक
मकान संख्या : 47
आयु : 43 िलग : मिहला
ं
374
372
UP/76/373/0249631
नाम : मुहम्मद रफीक
िपता का नाम : रवैराती
मकान संख्या : 48
आयु : 73 िलग : प
ं ुरूष
375
UP/76/373/0249169
नाम : आमनाबेगम
पित का नाम : मु रशीद
मकान संख्या : 48
आयु : 63 िलग : मिहला
ं
376
नाम : शकील अहमद खा॰ॆ॰ं
िपता का नाम : मुहम्मद फरीद खा॰ॆ॰ं
मकान संख्या : 48
आयु : 61 िलग : प
ं ुरूष
377
MYS2630689 UP/76/373/0249172
नाम : रसवानन
पित का नाम : मु रफीक
मकान संख्या : 48
आयु : 48 िलग : मिहला
ं
378
UP/76/373/0249731
नाम : सुधा देवी
पित का नाम : प्रदेशी
मकान संख्या : 48
आयु : 46 िलग : मिहला
ं
379
MYS2630697
नाम : शफी
िपता का नाम : मोरफीक
मकान संख्या : 48
आयु : 45 िलग : प
ं ुरूष
380
UP/76/373/0249173
MYS2840601 UP/76/373/0249170
नाम : नसीर
िपता का नाम : मु रशीद
मकान संख्या : 48
आयु : 43 िलग : प
ं ुरूष
381
MYS2630705
नाम : इरम शकील
िपता का नाम : शकील अहमद
मकान संख्या : 48
आयु : 41 िलग : प
ं ुरूष
382
MYS2347433
नाम : शकीला
पित का नाम : नसीरअहमद
मकान संख्या : 48
आयु : 41 िलग : मिहला
ं
383
नाम : मो.यामीन
िपता का नाम : मोरसीद
मकान संख्या : 48
आयु : 40 िलग : प
ं ुरूष
384
NJZ1886068 MYS2347359
नाम : नूरजहा॰ॆ॰ं
िपता का नाम : मो.यामीन
मकान संख्या : 48
आयु : 34 िलग : मिहला
ं
385
NJZ2210417
नाम : अमरीन खॉन
िपता का नाम : शकील
मकान संख्या : 48
आयु : 26 िलग : मिहला
ं
386
UP/76/373/0249174
नाम : मो.सगीर
िपता का नाम : रसीद
मकान संख्या : 48
आयु : 25 िलग : प
ं ुरूष
387
UP/76/373/0249175
नाम : रीमा बेगम
पित का नाम : मो० सगीर
मकान संख्या : ४८
आयु : 23 िलग : मिहला
ं
388
MYS2534113
नाम : रघुवीर िसह
ं
िपता का नाम : वलवंतिसह
ं
मकान संख्या : 49
आयु : 71 िलग : प
ं ुरूष
389
UP/76/373/0249178
नाम : दरोपदीदेवी
पित का नाम : रधुवीर
मकान संख्या : 49
आयु : 66 िलग : मिहला
ं
390
MYS2534253
नाम : मुशीराम
िपता का नाम : लोटूराम
मकान संख्या : 49
आयु : 61 िलग : प
ं ुरूष
नाम : क
ै लाश नारायन
िपता का नाम : मुन्नी लाल
मकान संख्या : 49
आयु : 58 िलग : प
ं ुरूष
नाम : दयावन्ती देवी
िपता का नाम : मुशीराम
मकान संख्या : 49
आयु : 55 िलग : मिहला
ं
अनुभाग संख्या व नाम 1
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य), उत्तर प्रदेश
नई बस्ती िकशोरपुरी सिहत जारी पष्ठ ----
ृ
आयु 01.01.2018 क
े अनुसार # - पूरक क
े अनुसार संशोिधत क
ु ल पष्ठ
ृ 30 का पष्ठ
ृ 18
451
NJZ1702760
नाम : चन्दन क
ु मार
िपता का नाम : अशोक क
ु मार
मकान संख्या : 72
आयु : 24 िलग : प
ं ुरूष
452
नाम : राजा
िपता का नाम : देशराज
मकान संख्या : 74
आयु : 31 िलग : प
ं ुरूष
453
NJZ1038413 NJZ1702802
नाम : राजू
िपता का नाम : देशराज िसह
ं
मकान संख्या : 74
आयु : 24 िलग : प
ं ुरूष
454
NJZ0303958
नाम : अिनल
िपता का नाम : शंकर लाल
मकान संख्या : 75
आयु : 55 िलग : प
ं ुरूष
455
नाम : शैली
िपता का नाम : अिनल
मकान संख्या : 75
आयु : 30 िलग : प
ं ुरूष
456
NJZ0303966 MYS2349058
नाम : क
ु .गीता
िपता का नाम : छोटे लाल
मकान संख्या : 77
आयु : 31 िलग : मिहला
ं
457
UP/76/373/0249276
नाम : िपराज
िपता का नाम : सनवीरदा
मकान संख्या : 78
आयु : 55 िलग : प
ं ुरूष
458
UP/76/373/0249275
नाम : जगल
िपता का नाम : नजददीन
मकान संख्या : 78
आयु : 41 िलग : प
ं ुरूष
459
NJZ0365619
नाम : अजरूददीन
िपता का नाम : िजयाउद्दीन
मकान संख्या : 78
आयु : 30 िलग : प
ं ुरूष
460
NJZ0365601
नाम : जावेद जमाल
िपता का नाम : जमालुददीन
मकान संख्या : 78
आयु : 29 िलग : प
ं ुरूष
463
461
नाम : असलम
िपता का नाम : िजयाउददीन
मकान संख्या : 78
आयु : 28 िलग : प
ं ुरूष
464
462
NJZ0365627 UP/76/373/0249216
नाम : सरोजदेवी
पित का नाम : मुरलीधर
मकान संख्या : 81
आयु : 63 िलग : मिहला
ं
465
UP/76/373/0249221
नाम : ममतादेवी
पित का नाम : मुन्नालाल
मकान संख्या : 81
आयु : 63 िलग : मिहला
ं
466
UP/76/373/0249217
नाम : नीलमर शमा
ख्
पित का नाम : मुन्नाला
मकान संख्या : 81
आयु : 42 िलग : मिहला
ं
467
UP/76/373/0249218
नाम : राजू
िपता का नाम : मुन्नालालशमा
र्
मकान संख्या : 81
आयु : 42 िलग : प
ं ुरूष
468
UP/76/373/0249219
नाम : रजनी
पित का नाम : मुन्नालालशमा
र्
मकान संख्या : 81
आयु : 41 िलग : मिहला
ं
469
NJZ2950046
नाम : रवी
िपता का नाम : मुन्नी लाल
मकान संख्या : 81
आयु : 34 िलग : प
ं ुरूष
470
MYS2534287 MYS2534279
नाम : रेखा
िपता का नाम : मुन्नी लाल
मकान संख्या : 81
आयु : 33 िलग : मिहला
ं
471
MYS4046660 MYS2629632
नाम : क
ु 0 संधया शमार्
िपता का नाम : मुन्ना लाल शमार्
मकान संख्या : 81
आयु : 25 िलग : मिहला
ं
472
UP/76/373/0249222
नाम : वलवंतिसह
ं
िपता का नाम : स0सोहन
मकान संख्या : 82
आयु : 61 िलग : प
ं ुरूष
473
नाम : रवेन्द्र कौर
पित का नाम : बलवन्त
मकान संख्या : 82
आयु : 61 िलग : मिहला
ं
474
MYS2534295 MYS2840627
नाम : गीतादेवी
पित का नाम : वलवंतिसह
ं
मकान संख्या : 82
आयु : 55 िलग : मिहला
ं
475
NJZ1003508
नाम : जसवीरकोर
पित का नाम : राजेन्द्र िसह
ं
मकान संख्या : 82
आयु : 48 िलग : मिहला
ं
476
नाम : राजेन्द्र
िपता का नाम : स सोहन
मकान संख्या : 82
आयु : 47 िलग : प
ं ुरूष
477
MYS1867787 MYS2534105
नाम : रिवन्द्र कौर
पित का नाम : अमरजीत िसह
ं
मकान संख्या : 82
आयु : 38 िलग : मिहला
ं
478
MYS2630580
नाम : परमजीत िसह
ं
िपता का नाम : बलवन्त िसह
ं
मकान संख्या : 82
आयु : 36 िलग : प
ं ुरूष
479
नाम : गुनीत िसह
ं
िपता का नाम : हरवंश िसह
ं
मकान संख्या : 82
आयु : 36 िलग : प
ं ुरूष
480
MYS2630168 UP/76/373/0249224
नाम : मिनन्दर िसह
ं
िपता का नाम : हरवंश िसह
ं
मकान संख्या : 82
आयु : 34 िलग : प
ं ुरूष
नाम : सनी िसह
ं
िपता का नाम : हरभजन िसह
ं
मकान संख्या : 82
आयु : 31 िलग : प
ं ुरूष
नाम : आमनावेगम
पित का नाम : मु इशहार खां
मकान संख्या : 83
आयु : 71 िलग : मिहला
ं
अनुभाग संख्या व नाम 1
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य), उत्तर प्रदेश
नई बस्ती िकशोरपुरी सिहत जारी पष्ठ ----
ृ
आयु 01.01.2018 क
े अनुसार # - पूरक क
े अनुसार संशोिधत क
ु ल पष्ठ
ृ 30 का पष्ठ
ृ 21
541
NJZ0365478
नाम : परवीन बेगम
पित का नाम : अली मौहम्मद
मकान संख्या : 96
आयु : 54 िलग : मिहला
ं
542
नाम : जािकर खॆां
िपता का नाम : बाबू खॆां
मकान संख्या : 96
आयु : 54 िलग : प
ं ुरूष
543
NJZ2793354 NJZ2158939
नाम : अयूब खं
िपता का नाम : बाबू खां॰ॆ
मकान संख्या : 96
आयु : 50 िलग : प
ं ुरूष
544
MYS2630986
नाम : शाइस्तापरवीन
िपता का नाम : जीशानअहमद
मकान संख्या : 96
आयु : 47 िलग : मिहला
ं
545
नाम : नजम
िपता का नाम : इकबाल
मकान संख्या : 96
आयु : 47 िलग : मिहला
ं
546
NJZ0304014 MYS2347938
नाम : जकी हसन
िपता का नाम : रजी हसन
मकान संख्या : 96
आयु : 31 िलग : प
ं ुरूष
547
MYS2798726
नाम : चरन िसह
ं
िपता का नाम : झममन
मकान संख्या : 98
आयु : 61 िलग : प
ं ुरूष
548
UP/76/373/0249830
नाम : वसीहसन
िपता का नाम : सगीर हसन
मकान संख्या : 98
आयु : 55 िलग : प
ं ुरूष
549
NJZ1038439
नाम : रामचरन
िपता का नाम : झम्मन
मकान संख्या : 98
आयु : 53 िलग : प
ं ुरूष
550
MYS2534006
नाम : शाहीदा
पित का नाम : रजी हसन
मकान संख्या : 98
आयु : 53 िलग : मिहला
ं
553
551
नाम : मधु
पित का नाम : राम चरन
मकान संख्या : 98
आयु : 51 िलग : मिहला
ं
554
552
MYS2631307 UP/76/373/0249728
नाम : शमीहसन
िपता का नाम : सगीर हसन
मकान संख्या : 98
आयु : 49 िलग : प
ं ुरूष
555
MYS2533982
नाम : िसराजल हसन
िपता का नाम : सगीर हसन
मकान संख्या : 98
आयु : 48 िलग : प
ं ुरूष
556
UP/76/373/0249325
नाम : सरवेश
पित का नाम : सचरान
मकान संख्या : 98
आयु : 46 िलग : मिहला
ं
557
UP/76/373/0249831
नाम : िफरदोस फात्मा
पित का नाम : शमी हसन
मकान संख्या : 98
आयु : 43 िलग : मिहला
ं
558
MYS2348092
नाम : शमशुल हुसैन
िपता का नाम : सगीर हसन
मकान संख्या : 98
आयु : 41 िलग : प
ं ुरूष
559
NJZ2949964
नाम : खैरूिनशा
पित का नाम : शमशुल हुसेन
मकान संख्या : 98
आयु : 32 िलग : मिहला
ं
560
NJZ0365460 NJZ2793560
नाम : बोबी
िपता का नाम : रामचरन
मकान संख्या : 98
आयु : 24 िलग : प
ं ुरूष
561
NJZ2949972 UP/76/373/0249328
नाम : अहद अहमद
िपता का नाम : वसी हसन
मकान संख्या : 98
आयु : 19 िलग : प
ं ुरूष
562
UP/76/373/0249327
नाम : उबैद अहमद
िपता का नाम : वसी हसन
मकान संख्या : 98
आयु : 19 िलग : प
ं ुरूष
563
नाम : सीता राम
िपता का नाम : बाल िकशन
मकान संख्या : 100
आयु : 46 िलग : प
ं ुरूष
564
NJZ0037754 MYS2348498
नाम : क
ु सुम
पित का नाम : राधे श्याम
मकान संख्या : 100
आयु : 45 िलग : मिहला
ं
565
MYS2629913
नाम : जाहदा
पित का नाम : जािहद
मकान संख्या : 101
आयु : 80 िलग : मिहला
ं
566
नाम : शहीदजावेद
िपता का नाम : रजा
मकान संख्या : 101
आयु : 44 िलग : प
ं ुरूष
567
MYS2630226 MYS2629665
नाम : मनीदर कौर
िपता का नाम : क
ु लजीत िसह
ं
मकान संख्या : 101
आयु : 41 िलग : मिहला
ं
568
NJZ2169225
नाम : मिलका
िपता का नाम : जावेद
मकान संख्या : 101
आयु : 40 िलग : मिहला
ं
569
नाम : क
ु लजीत िसह
ं
िपता का नाम : गुरचरन िसह
ं
मकान संख्या : 101
आयु : 39 िलग : प
ं ुरूष
570
MYS1473735 MYS1473743
नाम : राहुल क
ु मार
िपता का नाम : धमरन्द्र
मकान संख्या : 101
आयु : 24 िलग : प
ं ुरूष
नाम : लालसाहिव
िपता का नाम : वावू
मकान संख्या : 105
आयु : 80 िलग : प
ं ुरूष
नाम : गुलाम
िपता का नाम : लालसाहब
मकान संख्या : 105
आयु : 65 िलग : प
ं ुरूष
अनुभाग संख्या व नाम 1
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य), उत्तर प्रदेश
नई बस्ती िकशोरपुरी सिहत जारी पष्ठ ----
ृ
आयु 01.01.2018 क
े अनुसार # - पूरक क
े अनुसार संशोिधत क
ु ल पष्ठ
ृ 30 का पष्ठ
ृ 22
571
NJZ0365536
नाम : शान मुहम्मद
िपता का नाम : चांद मौहम्मद
मकान संख्या : 105
आयु : 42 िलग : प
ं ुरूष
572
नाम : गुलाम मोईनुददीन िचस्ती
िपता का नाम : लाल साहब
मकान संख्या : 105
आयु : 41 िलग : प
ं ुरूष
573
NJZ2950244 MYS2347748
नाम : शमीना
िपता का नाम : गुलाम
मकान संख्या : 105
आयु : 39 िलग : मिहला
ं
574
NJZ0365528
नाम : खुशनुमा
पित का नाम : शान मुहम्मद
मकान संख्या : 105
आयु : 37 िलग : मिहला
ं
575
नाम : जेनवरपातून
िपता का नाम : लालमुहम्मद
मकान संख्या : 105
आयु : 34 िलग : मिहला
ं
576
MYS2630374 MYS4046645
नाम : मौहम्मद समी खां
िपता का नाम : लाल मुहम्मद
मकान संख्या : 105
आयु : 31 िलग : प
ं ुरूष
577
NJZ1651348
नाम : आिरफ खान
िपता का नाम : लाल मुहम्मद
मकान संख्या : 105
आयु : 24 िलग : प
ं ुरूष
578
नाम : रेशमा परवीन
पित का नाम : समीर खान
मकान संख्या : 105
आयु : 24 िलग : मिहला
ं
579
NJZ2949873 NJZ2949980
नाम : मोहम्मद जीशान खान
िपता का नाम : लाल मोहम्मद
मकान संख्या : 105
आयु : 23 िलग : प
ं ुरूष
580
UP/76/373/0249252
नाम : सगीर
िपता का नाम : अमीर
मकान संख्या : 106
आयु : 83 िलग : प
ं ुरूष
583
581
नाम : हुमेरा
िपता का नाम : पजर
मकान संख्या : 106
आयु : 82 िलग : प
ं ुरूष
584
582
MYS2534014 UP/76/373/0249253
नाम : रपीक
पित का नाम : सगीर
मकान संख्या : 106
आयु : 73 िलग : मिहला
ं
585
UP/76/373/0249643
नाम : शबनम जहां
पित का नाम : वसी हसन
मकान संख्या : 106
आयु : 46 िलग : मिहला
ं
586
UP/76/373/0249254
नाम : रासदा
पित का नाम : सगीर
मकान संख्या : 106
आयु : 43 िलग : मिहला
ं
587
MYS2631026
नाम : वसीम
िपता का नाम : नफीस अहमद
मकान संख्या : 106
आयु : 31 िलग : प
ं ुरूष
588
NJZ0350090
नाम : िसद्दीकन
पित का नाम : मो. यासीन
मकान संख्या : 107
आयु : 75 िलग : मिहला
ं
589
UP/76/373/0249258
UP/76/373/0249256
नाम : अनीस अहमद
िपता का नाम : हाजी मो. यासीन
मकान संख्या : 107
आयु : 56 िलग : प
ं ुरूष
590
UP/76/373/0249257
UP/76/373/0249693
नाम : शकील अहमद
िपता का नाम : मु यासीन
मकान संख्या : 107
आयु : 48 िलग : प
ं ुरूष
591
NJZ0350017
नाम : सरीप
िपता का नाम : यासीन
मकान संख्या : 107
आयु : 46 िलग : प
ं ुरूष
592
UP/76/373/0249644
नाम : शाहीन
पित का नाम : इनीस
मकान संख्या : 107
आयु : 44 िलग : मिहला
ं
593
नाम : अरसी खलील
िपता का नाम : यासीन
मकान संख्या : 107
आयु : 43 िलग : मिहला
ं
594
MYS2534352 MYS2534360
नाम : खलील
िपता का नाम : यासीन
मकान संख्या : 107
आयु : 43 िलग : प
ं ुरूष
595
NJZ0365486
नाम : कहकशा
पित का नाम : सकील अहमद
मकान संख्या : 107
आयु : 40 िलग : मिहला
ं
596
नाम : शबनम
िपता का नाम : शरी॰ॆफअहमद
मकान संख्या : 107
आयु : 38 िलग : मिहला
ं
597
NJZ0365494 NJZ2793362
नाम : शािबस्ता अनीस
िपता का नाम : अनीस
मकान संख्या : 107
आयु : 29 िलग : मिहला
ं
598
UP/76/373/0249645
नाम : शाइस्ता अनीस
िपता का नाम : अनीस
मकान संख्या : 107
आयु : 28 िलग : मिहला
ं
599
नाम : महबूब
िपता का नाम : हुबेहसन
मकान संख्या : 109
आयु : 67 िलग : प
ं ुरूष
600
MYS2347516 UP/76/373/0249646
नाम : नननी
पित का नाम : महबूब
मकान संख्या : 109
आयु : 65 िलग : मिहला
ं
नाम : हेदरी
पित का नाम : मजहेवू
मकान संख्या : 109
आयु : 54 िलग : मिहला
ं
नाम : सबाव
िपता का नाम : महबूब
मकान संख्या : 109
आयु : 42 िलग : प
ं ुरूष
अनुभाग संख्या व नाम 1
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य), उत्तर प्रदेश
नई बस्ती िकशोरपुरी सिहत जारी पष्ठ ----
ृ
आयु 01.01.2018 क
े अनुसार # - पूरक क
े अनुसार संशोिधत क
ु ल पष्ठ
ृ 30 का पष्ठ
ृ 25
661
NJZ0303982
नाम : खलील
िपता का नाम : नजीर
मकान संख्या : 121
आयु : 52 िलग : प
ं ुरूष
662
UP/76/373/0249293
नाम : सइदन
पित का नाम : सगीर
मकान संख्या : 121
आयु : 48 िलग : मिहला
ं
663
MYS4046595
नाम : जािहदा
पित का नाम : खलील
मकान संख्या : 121
आयु : 47 िलग : मिहला
ं
664
UP/76/373/0249652
नाम : हुस्न बानो
पित का नाम : नजीर
मकान संख्या : 121
आयु : 46 िलग : मिहला
ं
665
नाम : नफीशअहमद
िपता का नाम : नजीरअहमद
मकान संख्या : 121
आयु : 45 िलग : प
ं ुरूष
666
MYS4046611 MYS4046603
नाम : खुशीख्रद
िपता का नाम : नफीश
मकान संख्या : 121
आयु : 43 िलग : मिहला
ं
667
NJZ1332204
नाम : मो.रईस
िपता का नाम : मो.िसद्दीक
मकान संख्या : 121
आयु : 35 िलग : प
ं ुरूष
668
नाम : नदीम
िपता का नाम : नजीर अहमद
मकान संख्या : 121
आयु : 34 िलग : प
ं ुरूष
669
NJZ0037713 MYS2347672
नाम : अफसाना
िपता का नाम : मोशव्वीर
मकान संख्या : 121
आयु : 32 िलग : मिहला
ं
670
MYS2347615
नाम : यास्मीन
िपता का नाम : नजीरअहमद
मकान संख्या : 121
आयु : 32 िलग : मिहला
ं
673
671
नाम : मुवीन
िपता का नाम : नजीरअहमद
मकान संख्या : 121
आयु : 32 िलग : प
ं ुरूष
674
672
MYS2347201 MYS2347680
नाम : मुन्नीवेगम
िपता का नाम : मौिसददीकी
मकान संख्या : 123
आयु : 52 िलग : मिहला
ं
675
UP/76/373/0249736
नाम : मु सददीक
िपता का नाम : अब्दल गफ
ु ू र
मकान संख्या : 123
आयु : 49 िलग : प
ं ुरूष
676
नाम : इसरार अहमद
िपता का नाम : अन्सार अहमद
मकान संख्या : 123
आयु : 45 िलग : प
ं ुरूष
677
NJZ0037721 NJZ2950186
नाम : अतीक अहमद
िपता का नाम : शफीक अहमद
मकान संख्या : 123
आयु : 37 िलग : प
ं ुरूष
678
NJZ1703933
नाम : अतीक़ अहमद
िपता का नाम : शफीक़ अहमद
मकान संख्या : 123
आयु : 37 िलग : प
ं ुरूष
679
NJZ1332212
नाम : शहनाज़
पित का नाम : अतीक़ अहमद
मकान संख्या : 123
आयु : 35 िलग : मिहला
ं
680
NJZ1703909 NJZ0567388
नाम : अफशानावेगम
िपता का नाम : मौिसददीकी
मकान संख्या : 123
आयु : 33 िलग : मिहला
ं
681
NJZ2949956 NJZ1046697
नाम : नगीना बेगम
पित का नाम : मो.रईस
मकान संख्या : 123
आयु : 33 िलग : मिहला
ं
682
NJZ2210441
नाम : शहजाद खांन
िपता का नाम : तकी मोहम्मद
मकान संख्या : 123
आयु : 30 िलग : प
ं ुरूष
683
नाम : मौ. अकील
िपता का नाम : मौ. सद्दीक
मकान संख्या : 123
आयु : 28 िलग : प
ं ुरूष
684
NJZ2950202 UP/76/373/0249291
नाम : फरहा अब्बासी
िपता का नाम : मो० सददीक़
मकान संख्या : १२३
आयु : 22 िलग : मिहला
ं
685
MYS2348068
नाम : शब्बीर अहमद
िपता का नाम : बाबू खां
मकान संख्या : 124
आयु : 65 िलग : प
ं ुरूष
686
नाम : सािकर
िपता का नाम : सववीर
मकान संख्या : 124
आयु : 47 िलग : प
ं ुरूष
687
MYS2840569 MYS2630929
नाम : शािहब
िपता का नाम : शािकर
मकान संख्या : 124
आयु : 36 िलग : प
ं ुरूष
688
MYS2347284
नाम : जािकर
िपता का नाम : शव्वीर
मकान संख्या : 124
आयु : 36 िलग : प
ं ुरूष
689
नाम : शायराबानन
िपता का नाम : जािकर
मकान संख्या : 124
आयु : 35 िलग : मिहला
ं
690
NJZ2950194 MYS2347144
नाम : आिरफ
िपता का नाम : शव्वीर
मकान संख्या : 124
आयु : 32 िलग : प
ं ुरूष
नाम : मौ0 शािरक
िपता का नाम : शब्बीर अहमद
मकान संख्या : 124
आयु : 27 िलग : प
ं ुरूष
नाम : सफीक अहमद
िपता का नाम : शरीफ अहमद
मकान संख्या : 124
आयु : 27 िलग : प
ं ुरूष
अनुभाग संख्या व नाम 1
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य), उत्तर प्रदेश
नई बस्ती िकशोरपुरी सिहत जारी पष्ठ ----
ृ
आयु 01.01.2018 क
े अनुसार # - पूरक क
े अनुसार संशोिधत क
ु ल पष्ठ
ृ 30 का पष्ठ
ृ 26
691
NJZ2950160
नाम : रेशमा
िपता का नाम : मौ0 शािरक
मकान संख्या : 124
आयु : 24 िलग : मिहला
ं
692
UP/76/373/0249296
नाम : हसन
िपता का नाम : मुजपपर
मकान संख्या : 125
आयु : 66 िलग : प
ं ुरूष
693
UP/76/373/0249297
नाम : सलमा
पित का नाम : मुजपपर
मकान संख्या : 125
आयु : 55 िलग : मिहला
ं
694
UP/76/373/0249298
नाम : किसवर
िपता का नाम : मुजपपर
मकान संख्या : 125
आयु : 43 िलग : प
ं ुरूष
695
नाम : नूरजहा॰ॆ॰ं
िपता का नाम : िकशवरहसन
मकान संख्या : 125
आयु : 42 िलग : मिहला
ं
696
MYS2347904 MYS4046629
नाम : मोशफी
िपता का नाम : अब्दलहमीद
ु
मकान संख्या : 126
आयु : 65 िलग : प
ं ुरूष
697
UP/76/373/0249299
नाम : आिवदा बेगम
पित का नाम : शफी
मकान संख्या : 126
आयु : 56 िलग : मिहला
ं
698
नाम : शुए॰ेब शफी
िपता का नाम : मौ.शफी
मकान संख्या : 126
आयु : 41 िलग : प
ं ुरूष
699
NJZ0037663 NJZ0037671
नाम : असमा शफी
िपता का नाम : मौ.शफी
मकान संख्या : 126
आयु : 37 िलग : मिहला
ं
700
NJZ2210425
नाम : सबा
पित का नाम : शौएब शफी
मकान संख्या : १२६
आयु : 26 िलग : मिहला
ं
703
701
UP/76/373/0249300
नाम : कयूम
िपता का नाम : नजतीर
मकान संख्या : 128
आयु : 67 िलग : प
ं ुरूष
704
702
UP/76/373/255732
नाम : अमीना बेगम
पित का नाम : आिबद खां
मकान संख्या : 128
आयु : 64 िलग : मिहला
ं
705
NJZ1034875
नाम : जरीनाबेगम
पित का नाम : अब्दलकय
ु ूम
मकान संख्या : 128
आयु : 55 िलग : मिहला
ं
706
नाम : जावेद खां
िपता का नाम : आिबद खां
मकान संख्या : 128
आयु : 53 िलग : प
ं ुरूष
707
MYS2966752 MYS2630473
नाम : अफसानाबेगम
िपता का नाम : जावेदरवा॰ॆ॰ं
मकान संख्या : 128
आयु : 45 िलग : मिहला
ं
708
MYS2348563
नाम : सािवररवा॰ॆ॰ं
िपता का नाम : आिवदरवा॰ॆ॰ं
मकान संख्या : 128
आयु : 42 िलग : प
ं ुरूष
709
NJZ1651405
नाम : शमा
िपता का नाम : आरीफरवा॰ॆ॰ं
मकान संख्या : 128
आयु : 40 िलग : मिहला
ं
710
MYS2630457 MYS2631059
नाम : शाइन
िपता का नाम : आिवदरवा॰ॆ॰ं
मकान संख्या : 128
आयु : 35 िलग : मिहला
ं
711
NJZ2210201 NJZ2210508
नाम : राना परवीन
पित का नाम : चांद खां
मकान संख्या : 128
आयु : 31 िलग : मिहला
ं
712
NJZ2210516
नाम : नेहा जावेद
िपता का नाम : जावेद खान
मकान संख्या : 128
आयु : 24 िलग : मिहला
ं
713
UP/76/373/0249304
नाम : शावेज़ खान
िपता का नाम : जावेद खान
मकान संख्या : १२८
आयु : 25 िलग : प
ं ुरूष
714
MYS2348084
नाम : शादान खान
िपता का नाम : जावेद खान
मकान संख्या : १२८
आयु : 23 िलग : प
ं ुरूष
715
UP/76/373/0249305
नाम : राधे
िपता का नाम : गगवनद
मकान संख्या : 130
आयु : 64 िलग : प
ं ुरूष
716
नाम : जयश्री
पित का नाम : राधे
मकान संख्या : 130
आयु : 63 िलग : मिहला
ं
717
MYS2347094 NJZ1332220
नाम : पवन
िपता का नाम : राधे
मकान संख्या : 130
आयु : 60 िलग : प
ं ुरूष
718
UP/76/373/0249310
नाम : किपल क
ु मार
िपता का नाम : राधेश्याम
मकान संख्या : 130
आयु : 34 िलग : प
ं ुरूष
719
नाम : िरया सचदेव
पित का नाम : किपल क
ु मार
मकान संख्या : 130
आयु : 32 िलग : मिहला
ं
720
MYS2816379 UP/76/373/0249658
नाम : सतयाराम
िपता का नाम : लछदू
मकान संख्या : 131
आयु : 83 िलग : प
ं ुरूष
नाम : कोलया
पित का नाम : सतयराम
मकान संख्या : 131
आयु : 78 िलग : मिहला
ं
नाम : पूनम
पित का नाम : ओतराम
मकान संख्या : 131
आयु : 55 िलग : मिहला
ं
अनुभाग संख्या व नाम 1
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य), उत्तर प्रदेश
नई बस्ती िकशोरपुरी सिहत जारी पष्ठ ----
ृ
आयु 01.01.2018 क
े अनुसार # - पूरक क
े अनुसार संशोिधत क
ु ल पष्ठ
ृ 30 का पष्ठ
ृ 29
781
NJZ2075604
नाम : तरून गौतम
िपता का नाम : बजेश क
ु मार गौतम
मकान संख्या : 464
आयु : 25 िलग : प
ं ुरूष
782
नाम : साएमा सददाम
पित का नाम : सददाम असलम
मकान संख्या : ६१५
आयु : 24 िलग : मिहला
ं
783
NJZ2210383 NJZ1938398
नाम : गुलावो बेगम
पित का नाम : मोहम्मद शािहद
मकान संख्या : 726
आयु : 36 िलग : मिहला
ं
784
NJZ1938380
नाम : मोहम्मद अंसार
िपता का नाम : मोहम्मद यामीन
मकान संख्या : 726
आयु : 31 िलग : प
ं ुरूष
785
नाम : मोहम्मद सलीम
िपता का नाम : मोहम्मद यामीन
मकान संख्या : 726
आयु : 26 िलग : प
ं ुरूष
786
NJZ1938406 NJZ1938364
नाम : मोहम्मद मुस्तकीम
िपता का नाम : मोहम्मद यामीन
मकान संख्या : 726
आयु : 25 िलग : प
ं ुरूष
787
NJZ1938240
नाम : मुिस्लम
िपता का नाम : हाजी अल्ला वक्श
मकान संख्या : 728
आयु : 46 िलग : प
ं ुरूष
788
नाम : गुलावो
पित का नाम : सलमान
मकान संख्या : 728
आयु : 31 िलग : मिहला
ं
789
NJZ1938257 NJZ1938265
नाम : मोहम्मद बदर
िपता का नाम : मोहम्मद िवलाल
मकान संख्या : 728
आयु : 29 िलग : प
ं ुरूष
790
NJZ1938414
नाम : तवस्सुम
पित का नाम : मोहम्मद सलीम
मकान संख्या : 728
आयु : 26 िलग : मिहला
ं
793
791
नाम : मोहम्मद फ
ै सन
िपता का नाम : मोहम्मद िवलाल
मकान संख्या : 728
आयु : 25 िलग : प
ं ुरूष
794
792
NJZ1938422 NJZ1938448
नाम : सोहराव अली
िपता का नाम : चमन अहमद
मकान संख्या : 945
आयु : 24 िलग : प
ं ुरूष
795
NJZ2210250
नाम : शमीम बेगम
पित का नाम : मोहम्मद शफी
मकान संख्या : 6132/42
आयु : 79 िलग : मिहला
ं
796
नाम : रेशमा नाज
िपता का नाम : इकरार हुसैन
मकान संख्या : 6156
आयु : 34 िलग : मिहला
ं
797
MYS2349132 MYS2631265
नाम : समरीन
पित का नाम : जािकर खां
मकान संख्या : 6169
आयु : 33 िलग : मिहला
ं
NJZ2793438
नाम : िशप्रा
िपता का नाम : पवन क
ु मार भािगया
मकान संख्या : H T 6/32
आयु : 25 िलग : मिहला
ं
नाम : हन्शु भािगया
िपता का नाम : पवन क
ु मार भािगया
मकान संख्या : H T 6/32
आयु : 23 िलग : मिहला
ं
NJZ2793446
अनुभाग संख्या व नाम 1
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य), उत्तर प्रदेश
नई बस्ती िकशोरपुरी सिहत
िनवार्चको का सार
क) िनवार्चकों की संख्या
पुरुष मिहला ततीय िल
ृ ग
ं क
ु ल
ु
414 383 0 797
संिक्षप्त पनरीक्षण 2014 क
े पश्चात नामावली मे वास्तिवक िनवार्चक (I+II-III)
678$)9,€ की संख्या
7$3$8 0 की पहचान
7$3$8 0 प्रारूप
3 -
नामावली
जोड़ गए
े
नामन की
सूची
िवलोपन
सूची
III
II
I
0 0 0
संकक्षप्त पुनरीक्षण 2014
पिरिशष्ट 1 मूल नामावली 2017 एवं उसक
े
मूल नामावली पश्चात की सभी अनुपूरक 414 383 0 797
सूिचयन को एकीकृ त करते हुए
0 0 0 0
पिरिशष्ट 1 संकक्षप्त पुनरीक्षण 2014
%RZ&^7 की संख्या
7$3$8 0 की पहचान
%R•tjH प ुनरीक्षण 2014
क
ु ल
पिरिशष्ट 1
नामावली प्रारूप
0
ख) क
ु ल संशोधन
0
0
76 - अलीगढ़ (सामान्य)
िवधान सभा क्षेत्र की संख्या व नाम : 1
भाग संख्या
स्थान : 76 - अलीगढ िवधान सभा क्षेत्र
ितिथ :
आयु 01.01.2018 क
े अनुसार # - पूरक क
े अनुसार संशोिधत क
ु ल पष्ठ
ृ 30 का पष्ठ
ृ 30
