भभग ससखखभ
क
क ल मतदभतभ
1
1
1.नई बसतस ककशशरपकरर सहहत
ललईजज ससलस गलसर हज0 सस
स ल जज0 टट0 रसड -
सजमजनन
797 414 383 0 797
ननरभरचक नभमभरलर 2018
0
S24 उततर पददश
वरधभन सभभ कदत कक ससखखभ ,नभम र आरकण सससनत:
लशक सभभ कदत कक ससखखभ ,नभम र आरकण सससनत:
1 . पकनररकण कभ वरररण
पकनररकण कभ ररर : 2018
अहतभर कक नतथस : 01.01.2018
पकनररकण कभ सररप : एकककक त आलदखख ममल नभमभरलर 2018
पकभशन कक नतथस : 26.12.2017
ननरजरचस नजमजरलट सक पहचजन
ममल नभमभरलर 2018 एरस उसक
द पशचभत कक
सभस अनकपमरक समथचखय कश एकककक त करतद हकए
2 . भभग र मतदभन कदत कभ वरररण
भभग मद आनद रभलद अनकभभगय कक ससखखभ र नभम :
3 .मतदभन ससल कभ वरररण
मतदभन ससल कक ससखखभ र नभम :
मतदभन ससल कभ पतभ :
मतदभन ससल कभ
पकभर
(पकरर/महहलभ/सभमभनख)
4 . मतदभतभओस कक ससखखभ
पभरसमभक
कम ससखखभ
असनतम
कम ससखखभ पकरर महहलभ तकतसख ललसग क
क ल
इस भभग मम क
क ल सहभखक
मतदभन क
द ननय कक ससखखभ
76 - अलरगढ़ (सभमभनख)
1 ललईजज ससलस गलसर हज0 सस
स ल जज0 टट0 रसड
समरज न0 1
स
ल ल पपषष 30 सज पपषष 1
15 , अलरगढ़ (सभमभनख)
202001
पपनससड :
अलटगढ़ हहड आफफस
डजसघर :
अलटगढ़
जजलज :
ससल
तहसजल :
बननजदहरज
थजनज :
नगर : अलटगढ़
रवडर : नई बसतज
स
ल ल पपषष 30 सज पपषष 2
भभग ससखखभ 1
1
अनकभभग ससखखभ र नभम
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अलरगढ़ (सभमभनख),उततर पददश
पजरमम पपषष
नई बसतस ककशशरपकरर सहहत
नजम : नजहहद अहमद
1
पपतज सज नजम : मसहममद ज़जहहद
मसजन ससखनज : 01
ललसग : पलरष
आनल :
NJZ2001865
24
नजम : ममहममद खजललद
2
पपतज सज नजम : खलदज बकक
मसजन ससखनज : 1
ललसग : पलरष
आनल :
UP/76/373/0249003
78
नजम : जकजलजररजतसन
3
पनत सज नजम : मल ररजललद
मसजन ससखनज : 1
ललसग : महहलज
आनल :
UP/76/373/0249004
63
नजम : मल जजहहद
4
पपतज सज नजम : मल ररजललद
मसजन ससखनज : 1
ललसग : पलरष
आनल :
UP/76/373/0249005
51
नजम : मल आपरद
5
पपतज सज नजम : मल ररजललद
मसजन ससखनज : 1
ललसग : पलरष
आनल :
UP/76/373/0249006
47
नजम : असमज बहगम
6
पनत सज नजम : मस जजहहद
मसजन ससखनज : 1
ललसग : महहलज
आनल :
UP/76/373/0249013
47
नजम : मल सजजजद
7
पपतज सज नजम : मल ररजललद
मसजन ससखनज : 1
ललसग : पलरष
आनल :
UP/76/373/0249007
45
नजम : मल सजफसर
8
पपतज सज नजम : मल ररजललद
मसजन ससखनज : 1
ललसग : पलरष
आनल :
UP/76/373/0249008
41
नजम : सजमज बहगम
9
पनत सज नजम : मस ररजललद
मसजन ससखनज : 1
ललसग : महहलज
आनल :
UP/76/373/0249015
41
नजम : मसगलहजजजद
10
पपतज सज नजम : मस.ररजललद
मसजन ससखनज : 1
ललसग : पलरष
आनल :
MYS2346963
34
नजम : शनजमलजल अरसरज
11
पपतज सज नजम : जजजजरजम
मसजन ससखनज : 2
ललसग : पलरष
आनल :
UP/76/373/0249024
66
नजम : चवद
12
पपतज सज नजम : इसमजईल खव
मसजन ससखनज : 2
ललसग : पलरष
आनल :
NJZ1938281
31
नजम : जहरज पररजन
13
पपतज सज नजम : ममहममद कफक
मसजन ससखनज : 2
ललसग : महहलज
आनल :
NJZ1938273
24
नजम : सरतजरचनद
14
पपतज सज नजम : दसलहजरजम
मसजन ससखनज : 3
ललसग : पलरष
आनल :
UP/76/373/0249027
88
नजम : परमलजदहरज
15
पनत सज नजम : सरतजरचसद
मसजन ससखनज : 3
ललसग : महहलज
आनल :
UP/76/373/0249028
83
नजम : दरकनजरजनज
16
पनत सज नजम : मसहनलजल
मसजन ससखनज : 3
ललसग : महहलज
आनल :
UP/76/373/0249029
73
नजम : रजधजफसकन खलरजनज
17
पपतज सज नजम : मसहनलजल खलरजनज
मसजन ससखनज : 3
ललसग : पलरष
आनल :
UP/76/373/0249030
58
नजम : ससगजतज खलरजनज
18
पनत सज नजम : रजधजफसकन खलरजनज
मसजन ससखनज : 3
ललसग : महहलज
आनल :
UP/76/373/0249031
55
नजम : असस
ल र ख खुलुजरजनज
19
पपतज सज नजम : रजधजफसकन खखुलुजरजनज
मसजन ससखनज : 3
ललसग : पलरष
आनल :
NJZ0037945
31
नजम : अपपरत खलरजनज
20
पपतज सज नजम : रजधजफसकन खखुलुजरजनज
मसजन ससखनज : 3
ललसग : पलरष
आनल :
NJZ0037937
30
नजम : तबससलम ररनजस
21
पपतज सज नजम : ररनजसत अलट
मसजन ससखनज : ३९
ललसग : महहलज
आनल :
NJZ2210409
28
नजम : ममहममद ररज़रजन
22
पपतज सज नजम : ररनजसत अलट
मसजन ससखनज : ३९
ललसग : पलरष
आनल :
NJZ2210482
27
नजम : सईमज बजलसत
23
पपतज सज नजम : बजलसत अलट
मसजन ससखनज : ३९/६
ललसग : महहलज
आनल :
NJZ2896215
25
नजम : समजक चनन
24
पपतज सज नजम : जनजननद कमजर
मसजन ससखनज : 4/20
ललसग : पलरष
आनल :
NJZ1886019
40
नजम : नजलम कमजर
25
पनत सज नजम : सतजक चनन
मसजन ससखनज : 4/20
ललसग : महहलज
आनल :
NJZ1886035
34
नजम : अवदललररजललददलररजनज
26
पपतज सज नजम : अबदलल अजजज
मसजन ससखनज : 4
ललसग : पलरष
आनल :
UP/76/373/0249033
73
नजम : मलसरतबहगम
27
पनत सज नजम : अ ररजललद दलररजनज
मसजन ससखनज : 4
ललसग : महहलज
आनल :
UP/76/373/0249034
68
नजम : मल असलम
28
पपतज सज नजम : अ ररजललद दलररजनज
मसजन ससखनज : 4
ललसग : पलरष
आनल :
UP/76/373/0249035
51
नजम : रकजदज
29
पनत सज नजम : मल असलम
मसजन ससखनज : 4
ललसग : महहलज
आनल :
UP/76/373/0249036
47
नजम : कजहहद
30
पपतज सज नजम : अ ररजललद दलररजनज
मसजन ससखनज : 4
ललसग : पलरष
आनल :
UP/76/373/0249037
47
आनल 01.01.2018 स
ह अनलसजर # - पसरस स
ह अनलसजर ससकसधधत स
ल ल पपषष 30 सज पपषष 3
भभग ससखखभ 1
1
अनकभभग ससखखभ र नभम
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अलरगढ़ (सभमभनख),उततर पददश
जजरट पपषष ----
नई बसतस ककशशरपकरर सहहत
नजम : कजहहनज बहगम
31
पनत सज नजम : कजहहद
मसजन ससखनज : 4
ललसग : महहलज
आनल :
NJZ2158905
45
नजम : मल कजफसर
32
पपतज सज नजम : अवदललररजललद दलररजनज
मसजन ससखनज : 4
ललसग : पलरष
आनल :
UP/76/373/0249038
43
नजम : मलननजआलसफ
33
पपतज सज नजम : अवदललररजललद दलररजनज
मसजन ससखनज : 4
ललसग : पलरष
आनल :
UP/76/373/0249039
40
नजम : आइसतज
34
पपतज सज नजम : अबदललररजललद
मसजन ससखनज : 4
ललसग : महहलज
आनल :
MYS1868520
33
नजम : कहहन
35
पपतज सज नजम : कुजहहद
मसजन ससखनज : 4
ललसग : महहलज
आनल :
NJZ1704204
24
नजम : बहरज
36
पनत सज नजम : रजम फसकसर
मसजन ससखनज : 5/506
ललसग : महहलज
आनल :
NJZ2075737
32
नजम : ररतस रजनज
37
पनत सज नजम : शज सलमजक
मसजन ससखनज : 5/561
ललसग : महहलज
आनल :
NJZ2075778
31
नजम : रजजन स
ल मजर गलपतज
38
पपतज सज नजम : शज सजतजरजम गलपतज
मसजन ससखनज : 5/621
ललसग : पलरष
आनल :
NJZ2075794
24
नजम : बनट पसजद गजगर
39
पपतज सज नजम : शज चनन पजल गजगर
मसजन ससखनज : 5/695
ललसग : पलरष
आनल :
NJZ2075653
65
नजम : गलसजन गजगर
40
पनत सज नजम : आकजस
मसजन ससखनज : 5/695
ललसग : महहलज
आनल :
NJZ2075620
27
नजम : परनजतज कमजर
41
पपतज सज नजम : शज धमरपजल कमजर
मसजन ससखनज : 5/775
ललसग : महहलज
आनल :
NJZ2075596
30
नजम : सलररनज बहगम
42
पनत सज नजम : हदलकजदअहमद
मसजन ससखनज : 5
ललसग : महहलज
आनल :
UP/76/373/0249042
58
नजम : अनरर अहमद
43
पपतज सज नजम : ज अ सततजर
मसजन ससखनज : 5
ललसग : पलरष
आनल :
UP/76/373/0249043
43
नजम : रजहतरजज
44
पनत सज नजम : इसबजलअहमद
मसजन ससखनज : 5
ललसग : महहलज
आनल :
UP/76/373/0249044
43
नजम : ननममखुजरजज
45
पनत सज नजम : ज अ सततजर
मसजन ससखनज : 5
ललसग : महहलज
आनल :
UP/76/373/0249048
41
नजम : मसहममद नरहद
46
पपतज सज नजम : नसजम खजन
मसजन ससखनज : 6/119
ललसग : पलरष
आनल :
NJZ1651371
24
नजम : नजजजम
47
पपतज सज नजम : नसजम
मसजन ससखनज : 6/119
ललसग : पलरष
आनल :
NJZ1651397
23
नजम : जसबजर समर
48
पनत सज नजम : गलनजत लससह
मसजन ससखनज : 6/12
ललसग : महहलज
आनल :
NJZ2896322
33
नजम : समल जजत समर
49
पनत सज नजम : परमजजत लससह
मसजन ससखनज : 6/12
ललसग : महहलज
आनल :
NJZ2210227
29
नजम : गलरपजत सम
50
पनत सज नजम : मनननदर लससह
मसजन ससखनज : ६/१२
ललसग : महहलज
आनल :
NJZ2896330
30
नजम : चमहलट दहरज
51
पनत सज नजम : मसप लससह
मसजन ससखनज : 6/126
ललसग : महहलज
आनल :
MYS2630614
68
नजम : बबबतज बघहल
52
पनत सज नजम : पररहक स
ल मजर
मसजन ससखनज : 6/126
ललसग : महहलज
आनल :
NJZ2896231
31
नजम : सगजर
53
पपतज सज नजम : मस. हलसरन
मसजन ससखनज : 6/17
ललसग : पलरष
आनल :
NJZ1704311
56
नजम : बजनस
54
पनत सज नजम : सगजर
मसजन ससखनज : 6/17
ललसग : महहलज
आनल :
NJZ1704345
51
नजम : सजलस
55
पपतज सज नजम : सगजर
मसजन ससखनज : 6/17
ललसग : पलरष
आनल :
NJZ1704527
33
नजम : मजनज
56
पनत सज नजम : तसलटम
मसजन ससखनज : 6/17
ललसग : महहलज
आनल :
NJZ1704436
31
नजम : सजररस
57
पपतज सज नजम : सगजर
मसजन ससखनज : 6/17
ललसग : पलरष
आनल :
NJZ1704550
30
नजम : अनजकज
58
पपतज सज नजम : सगजर
मसजन ससखनज : 6/17
ललसग : महहलज
आनल :
NJZ1704584
28
नजम : नलजत
59
पनत सज नजम : सजलस
मसजन ससखनज : 6/17
ललसग : महहलज
आनल :
NJZ1704485
28
नजम : रससजनज
60
पपतज सज नजम : सगजर
मसजन ससखनज : 6/17
ललसग : महहलज
आनल :
NJZ1704618
26
आनल 01.01.2018 स
ह अनलसजर # - पसरस स
ह अनलसजर ससकसधधत स
ल ल पपषष 30 सज पपषष 4
भभग ससखखभ 1
1
अनकभभग ससखखभ र नभम
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अलरगढ़ (सभमभनख),उततर पददश
जजरट पपषष ----
नई बसतस ककशशरपकरर सहहत
नजम : पपससक सललतजनज
61
पपतज सज नजम : सगजर
मसजन ससखनज : 6/17
ललसग : महहलज
आनल :
NJZ1704659
25
नजम : नफकसज
62
पपतज सज नजम : सगजर
मसजन ससखनज : ६/१७
ललसग : महहलज
आनल :
NJZ2210458
30
नजम : मम० मलरसलटन
63
पपतज सज नजम : अबदलल सदटर
मसजन ससखनज : 6/177
ललसग : पलरष
आनल :
NJZ2896199
51
नजम : ममहममद सलटम
64
पपतज सज नजम : अबदलल सदटर
मसजन ससखनज : 6/177
ललसग : पलरष
आनल :
UP/76/373/0249249
43
नजम : डजलचनद
65
पपतज सज नजम : षजस
ल र दजस
मसजन ससखनज : 6/20
ललसग : पलरष
आनल :
NJZ1046663
86
नजम : रजसलदहर
66
पपतज सज नजम : डजलचनद
मसजन ससखनज : 6/20
ललसग : पलरष
आनल :
NJZ1046630
45
नजम : पलषपज दहरज
67
पनत सज नजम : रजसलदहर
मसजन ससखनज : 6/20
ललसग : महहलज
आनल :
NJZ1046648
38
नजम : बलकरज अबरजर
68
पपतज सज नजम : मल. अबरजर
मसजन ससखनज : 6/20
ललसग : महहलज
आनल :
NJZ1046606
28
नजम : मम.अबरजर
69
पपतज सज नजम : मम.फजरस
मसजन ससखनज : 6/20/A/21(19)
ललसग : पलरष
आनल :
MYS2348662
60
नजम : नरल फसकसर धगरर
70
पपतज सज नजम : रजजहनन धगरर
मसजन ससखनज : 6/23
ललसग : पलरष
आनल :
NJZ2210342
23
नजम : चसचल पमज
71
पपतज सज नजम : मसपहनन लससह
मसजन ससखनज : 6/24
ललसग : महहलज
आनल :
NJZ2950103
20
नजम : मम0 नससलफ
72
पपतज सज नजम : मम0 इललनजस सरफक
मसजन ससखनज : 6/240
ललसग : पलरष
आनल :
NJZ0365726
29
नजम : रजस
ह क जलनहजज
73
पपतज सज नजम : अमर लससह
मसजन ससखनज : 6/3
ललसग : पलरष
आनल :
MYS2534519
49
नजम : रहनस जलनहजज
74
पनत सज नजम : रजस
ह क जलनहजज
मसजन ससखनज : 6/3
ललसग : महहलज
आनल :
MYS2534535
47
नजम : नजसमजन ननसहत
75
पपतज सज नजम : कमजम अहमद
मसजन ससखनज : 6/32/42
ललसग : महहलज
आनल :
NJZ2210268
56
नजम : सहर नसरट
76
मजतज सज नजम : नजसमजन ननसहत
मसजन ससखनज : 6/32/42
ललसग : महहलज
आनल :
NJZ2210276
31
नजम : मस0 कजहरख
77
मजतज सज नजम : नजसमजन ननसहत
मसजन ससखनज : 6/32/42
ललसग : पलरष
आनल :
NJZ2210359
26
नजम : सलजररज फजनतमज
78
पपतज सज नजम : नजसमजन ननसहत
मसजन ससखनज : 6/32/42
ललसग : महहलज
आनल :
NJZ2210284
23
नजम : बससतज सरसजर
79
पनत सज नजम : सलनजल सरसजर
मसजन ससखनज : 6/33
ललसग : महहलज
आनल :
NJZ0037705
60
नजम : सलवत सरसजर
80
पपतज सज नजम : सलनजल सरसजर
मसजन ससखनज : 6/33
ललसग : पलरष
आनल :
NJZ0037994
35
नजम : दटकज रजनज
81
पपतज सज नजम : बसध पसजक
मसजन ससखनज : 6/33
ललसग : महहलज
आनल :
NJZ2210292
31
नजम : मजरनज
82
पपतज सज नजम : बसध पसजक
मसजन ससखनज : ६/३३
ललसग : महहलज
आनल :
NJZ2210367
25
नजम : लकरजनज
83
पपतज सज नजम : बसध पसजक
मसजन ससखनज : ६/३३
ललसग : महहलज
आनल :
NJZ2210375
22
नजम : सप पज कससर शसतज
84
पपतज सज नजम : गसगजधर शसतज
मसजन ससखनज : 6/34
ललसग : पलरष
आनल :
NJZ1332048
55
नजम : पलषपज शसतज
85
पनत सज नजम : सप पज कससर शसतज
मसजन ससखनज : 6/34
ललसग : महहलज
आनल :
NJZ1332055
49
नजम : रजनज शसतज
86
पपतज सज नजम : सप पज कससर शसतज
मसजन ससखनज : 6/34
ललसग : महहलज
आनल :
NJZ1332063
26
नजम : रहखज शसतज
87
पपतज सज नजम : सप पज कससर
मसजन ससखनज : 6/34
ललसग : महहलज
आनल :
NJZ2001881
23
नजम : मजरज
88
पनत सज नजम : ससदटप स
ल मजर लससह
मसजन ससखनज : 6/36
ललसग : महहलज
आनल :
NJZ2896264
26
नजम : दजरज लससह
89
पपतज सज नजम : हरटरजम दसहरह
मसजन ससखनज : 6/37
ललसग : पलरष
आनल :
NJZ2793602
49
नजम : सलकजलज दहरज
90
पनत सज नजम : दजरज लससह
मसजन ससखनज : 6/37
ललसग : महहलज
आनल :
NJZ2793529
40
आनल 01.01.2018 स
ह अनलसजर # - पसरस स
ह अनलसजर ससकसधधत स
ल ल पपषष 30 सज पपषष 5
भभग ससखखभ 1
1
अनकभभग ससखखभ र नभम
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अलरगढ़ (सभमभनख),उततर पददश
जजरट पपषष ----
नई बसतस ककशशरपकरर सहहत
नजम : परनन स
ल मजर
91
पपतज सज नजम : दजरज लससह दसहरह
मसजन ससखनज : 6/37
ललसग : पलरष
आनल :
NJZ2793578
22
नजम : स
स चन स
ल मजरट
92
पपतज सज नजम : दजरज लससह
मसजन ससखनज : 6/37
ललसग : महहलज
आनल :
NJZ2793537
21
नजम : सलनरननज धरमजनज
93
पपतज सज नजम : रजमचनन धरमजनज
मसजन ससखनज : 6/378
ललसग : महहलज
आनल :
NJZ1200062
35
नजम : इसरजर
94
पपतज सज नजम : महहसदट हसन
मसजन ससखनज : 6/39
ललसग : पलरष
आनल :
NJZ0037770
47
नजम : रससलन
95
पनत सज नजम : इसरजर
मसजन ससखनज : 6/39
ललसग : महहलज
आनल :
NJZ0037788
45
नजम : पपनससज सजलरज
96
पनत सज नजम : अलमत सजलरज
मसजन ससखनज : 6/392
ललसग : महहलज
आनल :
NJZ2896298
27
नजम : महरजजलददटन
97
पपतज सज नजम : फननजजउददटन
मसजन ससखनज : 6/44
ललसग : पलरष
आनल :
NJZ2793552
61
नजम : तनरजर फजतमज
98
पनत सज नजम : महरजजलददटन
मसजन ससखनज : 6/44
ललसग : महहलज
आनल :
NJZ2793495
51
नजम : नजजजनज महरजज
99
पपतज सज नजम : महरजजलददटन
मसजन ससखनज : 6/44
ललसग : महहलज
आनल :
NJZ2793487
33
नजम : नजजरटन
100
पपतज सज नजम : महरजजलददटन
मसजन ससखनज : 6/44
ललसग : महहलज
आनल :
NJZ2793453
23
नजम : नसरट महरजज
101
पपतज सज नजम : महरजजलददटन
मसजन ससखनज : 6/44
ललसग : महहलज
आनल :
NJZ2793479
23
नजम : अफसजनज
102
पपतज सज नजम : मस0 रफकस
मसजन ससखनज : 6/45
ललसग : महहलज
आनल :
NJZ2793503
24
नजम : छसटह लजल
103
पपतज सज नजम : धचरसजज लजल
मसजन ससखनज : 6/49
ललसग : पलरष
आनल :
NJZ2896272
37
नजम : बबलट
104
पनत सज नजम : छसटह लजल
मसजन ससखनज : 6/49
ललसग : महहलज
आनल :
NJZ2896306
32
नजम : ररजरजनज आलसफ
105
पनत सज नजम : आलसफ दलरजरनज
मसजन ससखनज : 6/5
ललसग : महहलज
आनल :
NJZ2896207
33
नजम : मस0 मसहलसन
106
पपतज सज नजम : मस0 कजहहद
मसजन ससखनज : 6/5
ललसग : पलरष
आनल :
NJZ2793594
23
नजम : सददजम असलम
107
पपतज सज नजम : मल० असलम
मसजन ससखनज : ६/५
ललसग : पलरष
आनल :
NJZ2210474
26
नजम : मस० कजदजब असलम
108
पपतज सज नजम : मल० असलम
मसजन ससखनज : ६/५
ललसग : पलरष
आनल :
NJZ2210466
24
नजम : जजनतन स
ह करजनज
109
पपतज सज नजम : नजनस चसद स
ह करजनज
मसजन ससखनज : 6/529
ललसग : पलरष
आनल :
NJZ2896314
24
नजम : रईस अहमद
110
पपतज सज नजम : बलनदस खजस
मसजन ससखनज : 6/54
ललसग : पलरष
आनल :
NJZ1704923
51
नजम : नफकसज
111
पनत सज नजम : रईस अहमद
मसजन ससखनज : 6/54
ललसग : महहलज
आनल :
NJZ1704873
46
नजम : नससलफ खजन
112
पपतज सज नजम : अफसर खजन
मसजन ससखनज : 6/54
ललसग : पलरष
आनल :
NJZ2210300
35
नजम : नबजब खजन
113
पपतज सज नजम : अफसर खजन
मसजन ससखनज : 6/54
ललसग : पलरष
आनल :
NJZ2210334
31
नजम : रसजम
114
पपतज सज नजम : रईस अहमद
मसजन ससखनज : 6/54
ललसग : पलरष
आनल :
NJZ1704840
30
नजम : हहनज
115
पपतज सज नजम : रईस अहमद
मसजन ससखनज : 6/54
ललसग : महहलज
आनल :
NJZ1704816
28
नजम : अमरटन
116
पपतज सज नजम : रईस अहमद
मसजन ससखनज : 6/54
ललसग : महहलज
आनल :
NJZ1704790
27
नजम : फ
र सल
117
पपतज सज नजम : रईस अहमद
मसजन ससखनज : 6/54
ललसग : पलरष
आनल :
NJZ1704766
25
नजम : सजननज पररजन
118
पपतज सज नजम : लसरजज़लदजन
मसजन ससखनज : 6/56
ललसग : महहलज
आनल :
NJZ1705052
26
नजम : मसहममद इमरजन
119
पपतज सज नजम : लसरजजलदजन
मसजन ससखनज : 6/56
ललसग : पलरष
आनल :
NJZ1705185
25
नजम : रस
र नज
120
पपतज सज नजम : इक़बजल अहमद
मसजन ससखनज : 6/56
ललसग : महहलज
आनल :
NJZ1702992
25
आनल 01.01.2018 स
ह अनलसजर # - पसरस स
ह अनलसजर ससकसधधत स
ल ल पपषष 30 सज पपषष 6
भभग ससखखभ 1
1
अनकभभग ससखखभ र नभम
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अलरगढ़ (सभमभनख),उततर पददश
जजरट पपषष ----
नई बसतस ककशशरपकरर सहहत
नजम : स
ल लसलम
121
पपतज सज नजम : इसबजल अहमद
मसजन ससखनज : 6/56
ललसग : महहलज
आनल :
NJZ3137304
22
नजम : मस. समज तनजगज
122
पपतज सज नजम : मस. मलसतफज तनजगज
मसजन ससखनज : 6/57E
ललसग : पलरष
आनल :
NJZ1650928
31
नजम : मस. फखरदजन
123
पपतज सज नजम : मस. मलसतफज
मसजन ससखनज : 6/57E
ललसग : पलरष
आनल :
NJZ1650894
29
नजम : मस. रसजउदजन
124
पपतज सज नजम : मस. मलसतफज
मसजन ससखनज : 6/57E
ललसग : पलरष
आनल :
NJZ1650845
28
नजम : मस. नसजबलदजन तनजगज
125
पपतज सज नजम : मस. मलसतफज
मसजन ससखनज : 6/57E
ललसग : पलरष
आनल :
NJZ1650944
27
नजम : फरहजनज
126
पनत सज नजम : नसजबलदजन
मसजन ससखनज : 6/57E
ललसग : महहलज
आनल :
NJZ1650860
26
नजम : समसलदजन
127
पपतज सज नजम : मस. मलसतफज
मसजन ससखनज : 6/57E
ललसग : पलरष
आनल :
NJZ1650969
25
नजम : सपरजनज
128
पनत सज नजम : मस. फखरदजन
मसजन ससखनज : 6/57E
ललसग : महहलज
आनल :
NJZ1651017
25
नजम : जरनलल आबहदटन तनजगज
129
पपतज सज नजम : मस. मलसतफज
मसजन ससखनज : 6/57E
ललसग : पलरष
आनल :
NJZ1650993
24
नजम : अलट ममहममद
130
पपतज सज नजम : असमत अलट
मसजन ससखनज : 6/6
ललसग : पलरष
आनल :
NJZ0365668
57
नजम : जमजललददटन
131
पपतज सज नजम : अलजऊददटन
मसजन ससखनज : 6/6
ललसग : पलरष
आनल :
NJZ0365635
53
नजम : पलनजतज दहरज
132
पनत सज नजम : लकर स
ल मजर
मसजन ससखनज : 6/6
ललसग : महहलज
आनल :
NJZ2896223
47
नजम : हरदर अलट
133
पपतज सज नजम : अलट ममहममद
मसजन ससखनज : 6/6
ललसग : पलरष
आनल :
NJZ0365643
35
नजम : इमरजन
134
पपतज सज नजम : इलट ममहममद
मसजन ससखनज : 6/6
ललसग : पलरष
आनल :
NJZ0365650
29
नजम : सजजजद जमजल
135
पपतज सज नजम : जमजललदजन
मसजन ससखनज : 6/6
ललसग : पलरष
आनल :
NJZ1650803
27
नजम : सजमज
136
पपतज सज नजम : अलट मसहममद
मसजन ससखनज : 6/6
ललसग : महहलज
आनल :
NJZ1650837
27
नजम : तलहज मलजजर
137
पपतज सज नजम : मलजजबलर रहमजन
मसजन ससखनज : 6/68
ललसग : पलरष
आनल :
NJZ1046564
28
नजम : फजनज़ज तलत
138
पपतज सज नजम : मलजजबलररहमजन
मसजन ससखनज : 6/68
ललसग : महहलज
आनल :
NJZ1705219
25
नजम : नजजज़नज पररजन
139
पपतज सज नजम : असगर अलट
मसजन ससखनज : 6/69
ललसग : महहलज
आनल :
NJZ1703784
25
नजम : मसहममद सलमजन
140
पपतज सज नजम : ररनजसत अलट
मसजन ससखनज : ६/७०
ललसग : पलरष
आनल :
NJZ2210524
26
नजम : इनफजस फजतजमज
141
पनत सज नजम : नफकस अहमद
मसजन ससखनज : 6/72
ललसग : महहलज
आनल :
NJZ1332071
62
नजम : नलसलफ खजन
142
पपतज सज नजम : नफकस
मसजन ससखनज : 6/72
ललसग : पलरष
आनल :
MYS2630242
46
नजम : अनजस
143
पपतज सज नजम : नफकस
मसजन ससखनज : 6/72
ललसग : पलरष
आनल :
NJZ0350033
37
नजम : जजररन खजन
144
पनत सज नजम : अनजस
मसजन ससखनज : 6/72
ललसग : महहलज
आनल :
NJZ1332097
32
नजम : तबससलम
145
पपतज सज नजम : नफकस अहमद
मसजन ससखनज : 6/72
ललसग : महहलज
आनल :
NJZ1332089
29
नजम : कबनम ज़जरहद
146
पनत सज नजम : जजरहद जमजल
मसजन ससखनज : 6/79
ललसग : महहलज
आनल :
NJZ1651074
28
नजम : मलमतजज़
147
पनत सज नजम : असलम
मसजन ससखनज : 6/79
ललसग : महहलज
आनल :
NJZ1651082
28
नजम : ज़लनरद जमजल
148
पपतज सज नजम : जमजल उदजन
मसजन ससखनज : 6/79
ललसग : पलरष
आनल :
NJZ1651041
24
नजम : नजजजक हरदर
149
पपतज सज नजम : हरदर अलट
मसजन ससखनज : 6/80
ललसग : महहलज
आनल :
NJZ2896280
20
नजम : सदब
150
पनत सज नजम : कमकलल हलसरन
मसजन ससखनज : 6/82
ललसग : महहलज
आनल :
NJZ0365676
31
आनल 01.01.2018 स
ह अनलसजर # - पसरस स
ह अनलसजर ससकसधधत स
ल ल पपषष 30 सज पपषष 7
भभग ससखखभ 1
1
अनकभभग ससखखभ र नभम
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अलरगढ़ (सभमभनख),उततर पददश
जजरट पपषष ----
नई बसतस ककशशरपकरर सहहत
नजम : कमकलल हलसरन
151
पपतज सज नजम : नजबलददटन
मसजन ससखनज : 6/82
ललसग : पलरष
आनल :
NJZ2896256
29
नजम : परनसद स
ल मजर
152
पपतज सज नजम : रजम बजबस
मसजन ससखनज : 6/9
ललसग : पलरष
आनल :
NJZ1124932
29
नजम : मजमजपजल
153
पपतज सज नजम : रजम बजबस
मसजन ससखनज : 6/9
ललसग : पलरष
आनल :
NJZ1124940
27
नजम : स
ल कल पजल
154
पपतज सज नजम : रजम बजबस
मसजन ससखनज : 6/9
ललसग : पलरष
आनल :
NJZ1124924
26
नजम : लमथलहक
155
पनत सज नजम : परनसद
मसजन ससखनज : 6/9
ललसग : महहलज
आनल :
NJZ2949832
21
नजम : हहतहक
156
पनत सज नजम : मजमज
मसजन ससखनज : 6/9
ललसग : महहलज
आनल :
NJZ2949824
20
नजम : नहहज सचदहर
157
पपतज सज नजम : स
र लजक चनन सचदहर
मसजन ससखनज : 6/94
ललसग : महहलज
आनल :
NJZ2210193
24
नजम : दजननक हसन
158
पपतज सज नजम : रजज हसन
मसजन ससखनज : 6/95
ललसग : पलरष
आनल :
NJZ1046598
30
नजम : कजहजहब हसन
159
पपतज सज नजम : रजज हसन
मसजन ससखनज : 6/95
ललसग : पलरष
आनल :
NJZ1046580
26
नजम : सनहहनज लजल
160
पपतज सज नजम : रजमचरन
मसजन ससखनज : 6/98
ललसग : पलरष
आनल :
NJZ2793586
24
नजम : अमजनज बहगम
161
पनत सज नजम : रजज मलहममद
मसजन ससखनज : 6/99
ललसग : महहलज
आनल :
UP/76/373/0249269
65
नजम : हरदर अलट
162
पपतज सज नजम : रजज मलहममद
मसजन ससखनज : 6/99
ललसग : पलरष
आनल :
UP/76/373/0249270
51
नजम : मस. मलसतजस
163
पपतज सज नजम : अलजउदजन खजन
मसजन ससखनज : 6/99
ललसग : पलरष
आनल :
NJZ1124916
32
नजम : तमसजफ सजमजनज
164
पपतज सज नजम : रईसलजजमज सजमजनज
मसजन ससखनज : 6/99
ललसग : पलरष
आनल :
NJZ2210326
31
नजम : सजनमज
165
पपतज सज नजम : हरदर अलट
मसजन ससखनज : 6/99
ललसग : महहलज
आनल :
NJZ1124908
25
नजम : मसहममद फ
र ज़जन
166
पपतज सज नजम : हरदर अलट
मसजन ससखनज : 6/99
ललसग : पलरष
आनल :
NJZ1651363
24
नजम : सजमजरजज
167
पनत सज नजम : हदलसजदअलमद
मसजन ससखनज : 6
ललसग : महहलज
आनल :
UP/76/373/0249047
41
नजम : आफतजरअहमद
168
पपतज सज नजम : अ रहमजनररजस
मसजन ससखनज : 8
ललसग : पलरष
आनल :
UP/76/373/0249045
58
नजम : इसबजल
169
पपतज सज नजम : मलननह खजस
मसजन ससखनज : 8
ललसग : पलरष
आनल :
UP/76/373/0249694
53
नजम : तजहहरजबहगम
170
पनत सज नजम : अ अहमद
मसजन ससखनज : 8
ललसग : महहलज
आनल :
UP/76/373/0249046
53
नजम : रटनजरजज
171
पपतज सज नजम : हदलकजद रजज
मसजन ससखनज : 8
ललसग : महहलज
आनल :
NJZ1143247
34
नजम : ररजनजरजज
172
पपतज सज नजम : हदलकजदरजज
मसजन ससखनज : 8
ललसग : महहलज
आनल :
MYS2533974
33
नजम : परजलसफजतमज
173
पनत सज नजम : सततजरअलमद
मसजन ससखनज : 10
ललसग : महहलज
आनल :
MYS2630952
78
नजम : रजजनज
174
पनत सज नजम : अनसजर खजस
मसजन ससखनज : 10
ललसग : महहलज
आनल :
UP/76/373/0249619
71
नजम : रफतअलट
175
पपतज सज नजम : रफनअलहट
मसजन ससखनज : 10
ललसग : पलरष
आनल :
MYS2347490
42
नजम : हसनरन फजनतमज जरदट
176
पनत सज नजम : कबजब हरदर
मसजन ससखनज : १०९
ललसग : महहलज
आनल :
NJZ2949857
30
नजम : मधल
177
पपतज सज नजम : मनसज स
ल मजर
मसजन ससखनज : 12
ललसग : महहलज
आनल :
NJZ2950145
34
नजम : सजनमज
178
पपतज सज नजम : तमसजफ सजमजनज
मसजन ससखनज : 12
ललसग : महहलज
आनल :
NJZ2950152
25
नजम : बजनजदहरज
179
पनत सज नजम : रजमकहरदनजल
मसजन ससखनज : 13
ललसग : महहलज
आनल :
UP/76/373/0249051
56
नजम : मस. सईद खजन
180
पपतज सज नजम : मस. नफकस खजन
मसजन ससखनज : 13
ललसग : पलरष
आनल :
MYS4046561
53
आनल 01.01.2018 स
ह अनलसजर # - पसरस स
ह अनलसजर ससकसधधत स
ल ल पपषष 30 सज पपषष 8
भभग ससखखभ 1
1
अनकभभग ससखखभ र नभम
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अलरगढ़ (सभमभनख),उततर पददश
जजरट पपषष ----
नई बसतस ककशशरपकरर सहहत
नजम : रजमहशरर दनजल
181
पपतज सज नजम : पनजरह लजल
मसजन ससखनज : 13
ललसग : पलरष
आनल :
UP/76/373/0249621
51
नजम : सलकजलजदहरज
182
पनत सज नजम : रजमहशररदनजल
मसजन ससखनज : 13
ललसग : महहलज
आनल :
UP/76/373/0249060
43
नजम : रपरकससर
183
पपतज सज नजम : रजमहशररदनजल
मसजन ससखनज : 13
ललसग : पलरष
आनल :
MYS2840551
37
नजम : रदसननलसज
184
पनत सज नजम : नफकसररजस
मसजन ससखनज : 14
ललसग : महहलज
आनल :
UP/76/373/0249053
78
नजम : मल रइक
185
पपतज सज नजम : नफकसररजस
मसजन ससखनज : 14
ललसग : पलरष
आनल :
UP/76/373/0249054
60
नजम : सद
186
पपतज सज नजम : नफकसररजस
मसजन ससखनज : 14
ललसग : पलरष
आनल :
UP/76/373/0249056
51
नजम : नससलपररजस
187
पपतज सज नजम : नफकसररजस
मसजन ससखनज : 14
ललसग : पलरष
आनल :
UP/76/373/0249057
49
नजम : फसनननजररजनकहररजनज
188
पपतज सज नजम : मससइहदररजन
मसजन ससखनज : 14
ललसग : महहलज
आनल :
MYS2348118
42
नजम : सजजजनज नससफ खजन
189
पनत सज नजम : मस. नससफ खजन
मसजन ससखनज : 14
ललसग : महहलज
आनल :
MYS2347847
36
नजम : मल अनजस
190
पपतज सज नजम : मल रकजदररजस
मसजन ससखनज : 15
ललसग : पलरष
आनल :
MYS2348191
77
नजम : समजमफजतमज
191
पनत सज नजम : अनजकररजस
मसजन ससखनज : 15
ललसग : महहलज
आनल :
UP/76/373/0249058
73
नजम : कजहहदसमल
192
पपतज सज नजम : नसकहअलट
मसजन ससखनज : 15
ललसग : पलरष
आनल :
MYS2348183
50
नजम : मलमतजज
193
पनत सज नजम : रजहहद
मसजन ससखनज : 15
ललसग : महहलज
आनल :
NJZ1143254
49
नजम : सललतजनजहजस
194
पपतज सज नजम : अनजकररजस
मसजन ससखनज : 15
ललसग : पलरष
आनल :
UP/76/373/0249059
47
नजम : सलमजनररजस
195
पपतज सज नजम : अनजकररजस
मसजन ससखनज : 15
ललसग : पलरष
आनल :
MYS2816791
43
नजम : सलहरल
196
पपतज सज नजम : अनजकररजस
मसजन ससखनज : 15
ललसग : पलरष
आनल :
MYS2347722
40
नजम : आसमज
197
पपतज सज नजम : मसअनजक
मसजन ससखनज : 15
ललसग : महहलज
आनल :
MYS2816809
33
नजम : सलटम अहमद
198
पपतज सज नजम : रफकस अहमद
मसजन ससखनज : 16
ललसग : पलरष
आनल :
UP/76/373/0249716
58
नजम : मल इललनजस
199
पपतज सज नजम : मल जसक
मसजन ससखनज : 16
ललसग : पलरष
आनल :
UP/76/373/0249839
51
नजम : कजनदज हसन
200
पनत सज नजम : आररफ हसन
मसजन ससखनज : 16
ललसग : महहलज
आनल :
UP/76/373/0249838
48
नजम : नफकसज रहगम
201
पनत सज नजम : सलटम अहमद
मसजन ससखनज : 16
ललसग : महहलज
आनल :
UP/76/373/0249757
47
नजम : चजसद खजस
202
पपतज सज नजम : आपरद खजस
मसजन ससखनज : 16
ललसग : पलरष
आनल :
UP/76/373/0249837
41
नजम : रजजनज
203
पनत सज नजम : मल इलनजस
मसजन ससखनज : 16
ललसग : महहलज
आनल :
UP/76/373/0249754
41
नजम : नजजमज
204
पपतज सज नजम : मम0 इललनजस सरफक
मसजन ससखनज : 16
ललसग : महहलज
आनल :
NJZ0365734
32
नजम : सलमज
205
पपतज सज नजम : मम0 इललनजस सरफक
मसजन ससखनज : 16
ललसग : महहलज
आनल :
NJZ0365742
30
नजम : दजननक सलटम
206
पपतज सज नजम : सलटम अहमद
मसजन ससखनज : 16
ललसग : पलरष
आनल :
NJZ0365510
28
नजम : दजननक सलटम
207
पपतज सज नजम : सलटम अहमद
मसजन ससखनज : 16
ललसग : पलरष
आनल :
NJZ2949907
28
नजम : समरटन सलटम
208
पपतज सज नजम : मसहममद सलटम
मसजन ससखनज : 16
ललसग : महहलज
आनल :
NJZ2949808
28
नजम : अमरटन सलटम
209
पपतज सज नजम : मसहममद सलटम
मसजन ससखनज : 16
ललसग : महहलज
आनल :
NJZ2949816
27
नजम : मसहहत स
ल मजर
210
पपतज सज नजम : बजबस लजल
मसजन ससखनज : 16
ललसग : पलरष
आनल :
NJZ2793388
21
आनल 01.01.2018 स
ह अनलसजर # - पसरस स
ह अनलसजर ससकसधधत स
ल ल पपषष 30 सज पपषष 9
भभग ससखखभ 1
1
अनकभभग ससखखभ र नभम
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अलरगढ़ (सभमभनख),उततर पददश
जजरट पपषष ----
नई बसतस ककशशरपकरर सहहत
नजम : मसहममद आलसफ
211
पपतज सज नजम : मसहममद सलटम
मसजन ससखनज : 16
ललसग : पलरष
आनल :
NJZ2949915
20
नजम : बनरजरटलजल
212
पपतज सज नजम : गसगजपसजद
मसजन ससखनज : 17
ललसग : पलरष
आनल :
UP/76/373/0249067
63
नजम : लमथलहकस
ल मजरट
213
पनत सज नजम : रजमबजबस
मसजन ससखनज : 17
ललसग : महहलज
आनल :
UP/76/373/0249070
53
नजम : रजसकरजरस
214
पपतज सज नजम : गसगजपसजद
मसजन ससखनज : 17
ललसग : पलरष
आनल :
UP/76/373/0249071
53
नजम : मगरजन दजस
215
पपतज सज नजम : गसगज पसजद
मसजन ससखनज : 17
ललसग : पलरष
आनल :
UP/76/373/0249623
48
नजम : रजजरतजदहरज
216
पनत सज नजम : रजसकरजरस
मसजन ससखनज : 17
ललसग : महहलज
आनल :
UP/76/373/0249072
43
नजम : सप षष स
ल मजर
217
पपतज सज नजम : बनरजरटलजल
मसजन ससखनज : 17
ललसग : पलरष
आनल :
NJZ2949881
26
नजम : सलकजल स
ल मजर
218
पपतज सज नजम : बनरजरटलजल
मसजन ससखनज : 17
ललसग : पलरष
आनल :
NJZ2949899
26
नजम : पबल पतजप लससह
219
पपतज सज नजम : नसगहक स
ल मजर लससह
मसजन ससखनज : 17
ललसग : पलरष
आनल :
NJZ2950012
25
नजम : रजमरजर
220
पपतज सज नजम : मसलज रजम
मसजन ससखनज : 18/24
ललसग : पलरष
आनल :
NJZ2793396
54
नजम : मजनज
221
पपतज सज नजम : रजमरजर
मसजन ससखनज : 18/24
ललसग : महहलज
आनल :
NJZ2793404
50
नजम : कमजमअहमद
222
पपतज सज नजम : फसललजररजस
मसजन ससखनज : 18
ललसग : पलरष
आनल :
UP/76/373/0249075
63
नजम : हमजदजबहगम
223
पनत सज नजम : कमजमअहमद
मसजन ससखनज : 18
ललसग : महहलज
आनल :
UP/76/373/0249076
58
नजम : फमजदज
224
पनत सज नजम : कमजमअहमद
मसजन ससखनज : 18
ललसग : महहलज
आनल :
UP/76/373/0249078
42
नजम : रहमअहमद
225
पपतज सज नजम : कमजमअहमद
मसजन ससखनज : 18
ललसग : पलरष
आनल :
UP/76/373/0249077
40
नजम : आमनजबहगम
226
पपतज सज नजम : फहटनअहमद
मसजन ससखनज : 18
ललसग : महहलज
आनल :
MYS2348795
39
नजम : रसजमअहमद
227
पपतज सज नजम : सलटमअहमद
मसजन ससखनज : 18
ललसग : महहलज
आनल :
MYS2630028
38
नजम : रजकदजगललकन
228
पपतज सज नजम : सलटमअहमद
मसजन ससखनज : 18
ललसग : महहलज
आनल :
MYS2348910
36
नजम : सलटमअहमद
229
पपतज सज नजम : सलटमअहमद
मसजन ससखनज : 18
ललसग : पलरष
आनल :
MYS2348688
32
नजम : सजनरज बजनस
230
पनत सज नजम : रसजम अहमद
मसजन ससखनज : 18
ललसग : महहलज
आनल :
NJZ0365585
30
नजम : दटपस
231
पपतज सज नजम : मगरजन दजस
मसजन ससखनज : 18
ललसग : पलरष
आनल :
NJZ2793370
21
नजम : अनजरबजनस
232
पनत सज नजम : मल. अररजर
मसजन ससखनज : 19
ललसग : महहलज
आनल :
MYS2348670
57
नजम : मसजस
233
पनत सज नजम : रजजस
ल मजर
मसजन ससखनज : 19
ललसग : महहलज
आनल :
UP/76/373/0249817
48
नजम : तरननलम जहजस
234
पनत सज नजम : मम. अमन
मसजन ससखनज : 19
ललसग : महहलज
आनल :
MYS2348654
40
नजम : समलजदहरज
235
पनत सज नजम : रजजजरजम
मसजन ससखनज : 20
ललसग : महहलज
आनल :
UP/76/373/0249080
83
नजम : रजजहननधगरट
236
पपतज सज नजम : रजजजरजम
मसजन ससखनज : 20
ललसग : पलरष
आनल :
MYS2347268
56
नजम : सलमनधगरट
237
पपतज सज नजम : रजजहननधगरट
मसजन ससखनज : 20
ललसग : महहलज
आनल :
MYS2347276
54
नजम : नजलमधगरट
238
पनत सज नजम : गसपरनदधगरट
मसजन ससखनज : 20
ललसग : महहलज
आनल :
UP/76/373/0249081
45
नजम : दटपमजलज धगरट
239
पपतज सज नजम : रजजहनन धगरट
मसजन ससखनज : 20
ललसग : पलरष
आनल :
NJZ0037630
32
नजम : समकल फसकसर धगरट
240
पपतज सज नजम : रजजहनन धगरर
मसजन ससखनज : 20
ललसग : पलरष
आनल :
NJZ0037697
28
आनल 01.01.2018 स
ह अनलसजर # - पसरस स
ह अनलसजर ससकसधधत स
ल ल पपषष 30 सज पपषष 10
भभग ससखखभ 1
1
अनकभभग ससखखभ र नभम
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अलरगढ़ (सभमभनख),उततर पददश
जजरट पपषष ----
नई बसतस ककशशरपकरर सहहत
नजम : सलनननज धगरर
241
पपतज सज नजम : रजजहनन धगरर
मसजन ससखनज : 20
ललसग : महहलज
आनल :
NJZ1705243
25
नजम : मलनररअलट
242
पपतज सज नजम : नजस
स रअलट
मसजन ससखनज : 22
ललसग : पलरष
आनल :
MYS1473974
80
नजम : नससलफ अलट
243
पपतज सज नजम : नजस
स द अलट
मसजन ससखनज : 22
ललसग : पलरष
आनल :
UP/76/373/0249082
63
नजम : मजजजन अलट
244
पपतज सज नजम : मलनबरर अलट
मसजन ससखनज : 22
ललसग : पलरष
आनल :
MYS2347896
32
नजम : रहटदअकरफ
245
पपतज सज नजम : अ रहटद
मसजन ससखनज : 24
ललसग : पलरष
आनल :
UP/76/373/0249087
73
नजम : इसमतबहगम
246
पनत सज नजम : सगजलइसलजम
मसजन ससखनज : 24
ललसग : महहलज
आनल :
UP/76/373/0249085
71
नजम : हसजनज
247
पनत सज नजम : बचचल
मसजन ससखनज : 26
ललसग : महहलज
आनल :
UP/76/373/0249822
78
नजम : रजजनज पररजन
248
पनत सज नजम : आपरदलररहमजन
मसजन ससखनज : 26
ललसग : महहलज
आनल :
UP/76/373/0249823
58
नजम : परन स
ल मजर मजलमनज
249
पपतज सज नजम : हनदरजज
मसजन ससखनज : 26
ललसग : पलरष
आनल :
NJZ0037648
56
नजम : आकज मजलमनज
250
पनत सज नजम : परन स
ल मजर मजलमनज
मसजन ससखनज : 26
ललसग : महहलज
आनल :
NJZ0037655
51
नजम : सलनजल
251
पपतज सज नजम : कससर लजल
मसजन ससखनज : 26
ललसग : पलरष
आनल :
MYS2630507
47
नजम : तजरजबजनस
252
पनत सज नजम : जमजललददटन
मसजन ससखनज : 26
ललसग : महहलज
आनल :
UP/76/373/0249835
45
नजम : कबनम पररजन
253
पनत सज नजम : जमजललददटन
मसजन ससखनज : 26
ललसग : महहलज
आनल :
UP/76/373/0249834
41
नजम : ससजस
254
पनत सज नजम : सलनजल
मसजन ससखनज : 26
ललसग : महहलज
आनल :
MYS2631117
41
नजम : सररशमज गलपतज
255
मजतज सज नजम : सलधज
मसजन ससखनज : 26
ललसग : महहलज
आनल :
NJZ2210235
25
नजम : लकरजनज गलपतज
256
मजतज सज नजम : ससजस
मसजन ससखनज : 26
ललसग : महहलज
आनल :
NJZ2210243
24
नजम : मलहममद इलपजस
257
पपतज सज नजम : नसजर अहमद
मसजन ससखनज : 27
ललसग : पलरष
आनल :
UP/76/373/0249723
78
नजम : कजहहद रहगम
258
पनत सज नजम : कहहद हलसरन
मसजन ससखनज : 27
ललसग : महहलज
आनल :
UP/76/373/0249724
58
नजम : असरफबहगम
259
पनत सज नजम : जजहहदहलसरन
मसजन ससखनज : 27
ललसग : महहलज
आनल :
UP/76/373/0249090
53
नजम : अकसन बहगम
260
पनत सज नजम : सरदजर हलसरन
मसजन ससखनज : 27
ललसग : महहलज
आनल :
UP/76/373/0249088
53
नजम : सरदजर हलसरन
261
पपतज सज नजम : सरजरर हलसरन
मसजन ससखनज : 27
ललसग : पलरष
आनल :
MYS2347474
53
नजम : मलनजजज बजनस
262
पनत सज नजम : समददटन
मसजन ससखनज : 27
ललसग : महहलज
आनल :
UP/76/373/0249816
42
नजम : असकल
263
पपतज सज नजम : मल फजस
मसजन ससखनज : 27
ललसग : पलरष
आनल :
UP/76/373/0249790
41
नजम : फरजनदअलट
264
पपतज सज नजम : सरदजरहलसरन
मसजन ससखनज : 27
ललसग : पलरष
आनल :
MYS2348944
36
नजम : तहसजन अबबजस
265
पपतज सज नजम : अबबजस जरदट
मसजन ससखनज : 27
ललसग : पलरष
आनल :
NJZ1099902
35
नजम : फरजजनज
266
पपतज सज नजम : सरदजरहलसरन
मसजन ससखनज : 27
ललसग : महहलज
आनल :
MYS2347458
32
नजम : रमनस अलट
267
पपतज सज नजम : सरदजर हलसरन
मसजन ससखनज : 27
ललसग : पलरष
आनल :
NJZ0037952
31
नजम : अनजलम जहहरज
268
पनत सज नजम : रमनस अलट
मसजन ससखनज : 27
ललसग : महहलज
आनल :
NJZ2793610
31
नजम : गललजजर अलट जरदट
269
पपतज सज नजम : सरदजर हलसरन
मसजन ससखनज : 27
ललसग : पलरष
आनल :
NJZ0037689
28
नजम : मसनज दहरज
270
पनत सज नजम : रपहनन स
ल मजर
मसजन ससखनज : 28
ललसग : महहलज
आनल :
NJZ1003516
32
आनल 01.01.2018 स
ह अनलसजर # - पसरस स
ह अनलसजर ससकसधधत स
ल ल पपषष 30 सज पपषष 11
भभग ससखखभ 1
1
अनकभभग ससखखभ र नभम
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अलरगढ़ (सभमभनख),उततर पददश
जजरट पपषष ----
नई बसतस ककशशरपकरर सहहत
नजम : दटपचसद
271
पपतज सज नजम : मजनलससह
मसजन ससखनज : 30
ललसग : पलरष
आनल :
UP/76/373/0249111
83
नजम : मसपहनन लससह
272
पपतज सज नजम : इनन लससह
मसजन ससखनज : 30
ललसग : पलरष
आनल :
UP/76/373/0249110
45
नजम : ससनम
273
पपतज सज नजम : मसपहननलसह
मसजन ससखनज : 30
ललसग : महहलज
आनल :
MYS2340248
43
नजम : हरहननलसह
274
पपतज सज नजम : इननलसह
मसजन ससखनज : 30
ललसग : पलरष
आनल :
MYS2816544
41
नजम : लकमज दहरज
275
पनत सज नजम : हरहननलसह
मसजन ससखनज : 30
ललसग : महहलज
आनल :
MYS2348019
37
नजम : मगरजनदहरज
276
पनत सज नजम : दटपचसद
मसजन ससखनज : 31
ललसग : महहलज
आनल :
UP/76/373/0249112
75
नजम : असगलरट
277
पनत सज नजम : मगत
मसजन ससखनज : 31
ललसग : महहलज
आनल :
NJZ2793412
71
नजम : मसपहकस
ल मजर
278
पपतज सज नजम : दटपचसद
मसजन ससखनज : 31
ललसग : पलरष
आनल :
UP/76/373/0249113
48
नजम : पलषपजदहरज
279
पनत सज नजम : मसपहकस
ल मजर
मसजन ससखनज : 31
ललसग : महहलज
आनल :
UP/76/373/0249114
44
नजम : दहरहनदस
280
पपतज सज नजम : दटपचसद
मसजन ससखनज : 31
ललसग : पलरष
आनल :
UP/76/373/0249115
42
नजम : पहनन स
ल मजर
281
पपतज सज नजम : दटपचनन
मसजन ससखनज : 31
ललसग : पलरष
आनल :
UP/76/373/0249709
41
नजम : मजनज दहरज
282
पपतज सज नजम : दहरहनन
मसजन ससखनज : 31
ललसग : महहलज
आनल :
MYS2347987
40
नजम : सनजस
283
पनत सज नजम : दटपचनन
मसजन ससखनज : 31
ललसग : महहलज
आनल :
MYS2816577
34
नजम : मलनरर
284
पपतज सज नजम : अमरल
मसजन ससखनज : 33
ललसग : पलरष
आनल :
MYS2534311
53
नजम : चरनलससह
285
पपतज सज नजम : रजमसरप
मसजन ससखनज : 33
ललसग : पलरष
आनल :
UP/76/373/0249122
53
नजम : नजगहक
286
पपतज सज नजम : बदरटपसजद
मसजन ससखनज : 33
ललसग : पलरष
आनल :
MYS1700046
51
नजम : बसधपसजद
287
पपतज सज नजम : रदरटपसजद
मसजन ससखनज : 33
ललसग : पलरष
आनल :
UP/76/373/0249120
50
नजम : रजजस
ल मजरट
288
पनत सज नजम : रसधपसजस
मसजन ससखनज : 33
ललसग : महहलज
आनल :
UP/76/373/0249121
48
नजम : लकमज
289
पनत सज नजम : नजगहक
मसजन ससखनज : 33
ललसग : महहलज
आनल :
MYS2348464
41
नजम : लमथलहक
290
पनत सज नजम : चरननसह
मसजन ससखनज : 33
ललसग : महहलज
आनल :
MYS2798890
36
नजम : दटपस रजज रसध
291
पपतज सज नजम : रसध पसजक
मसजन ससखनज : 33
ललसग : पलरष
आनल :
MYS2799062
32
नजम : बनटट
292
पपतज सज नजम : परनसद
मसजन ससखनज : 33
ललसग : पलरष
आनल :
MYS2770345
30
नजम : मधलररसज
293
पपतज सज नजम : उमहक स
ल मजर लससह
मसजन ससखनज : 33
ललसग : महहलज
आनल :
NJZ2950004
23
नजम : ससमल स
ल मजर
294
पपतज सज नजम : चरन लससह
मसजन ससखनज : 33
ललसग : पलरष
आनल :
NJZ2001873
22
नजम : ननसद स
ल मजर
295
पपतज सज नजम : पननज लजल
मसजन ससखनज : 34
ललसग : पलरष
आनल :
MYS2346765
47
नजम : बसरजरजनज
296
पनत सज नजम : परनसद
मसजन ससखनज : 34
ललसग : महहलज
आनल :
MYS2346849
42
नजम : ससजन
297
पपतज सज नजम : पननज लजल
मसजन ससखनज : 34
ललसग : पलरष
आनल :
MYS2346773
40
नजम : मलसकज लजल गसतम
298
पपतज सज नजम : बबहजरटलजल गसतम
मसजन ससखनज : 35
ललसग : पलरष
आनल :
UP/76/373/0249128
83
नजम : हरटकस
ल मजर गसतम
299
पपतज सज नजम : मलसकज लजल गसतम
मसजन ससखनज : 35
ललसग : पलरष
आनल :
UP/76/373/0249130
56
नजम : रजजरतज दहरज
300
पनत सज नजम : जजमहशरर पसजद
मसजन ससखनज : 35
ललसग : महहलज
आनल :
NJZ0365577
55
आनल 01.01.2018 स
ह अनलसजर # - पसरस स
ह अनलसजर ससकसधधत स
ल ल पपषष 30 सज पपषष 12
भभग ससखखभ 1
1
अनकभभग ससखखभ र नभम
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अलरगढ़ (सभमभनख),उततर पददश
जजरट पपषष ----
नई बसतस ककशशरपकरर सहहत
नजम : पलषपज रजनज
301
पनत सज नजम : हरटक स
ल मजर
मसजन ससखनज : 35
ललसग : महहलज
आनल :
MYS1473842
52
नजम : नरजन स
ल मजर
302
पपतज सज नजम : मलसकजलजल
मसजन ससखनज : 35
ललसग : पलरष
आनल :
MYS1649888
49
नजम : मजनजकज
303
पनत सज नजम : नरजन स
ल मजर
मसजन ससखनज : 35
ललसग : महहलज
आनल :
NJZ2158913
45
नजम : नरजनष दजस
304
पपतज सज नजम : बनकजलजल
मसजन ससखनज : 35
ललसग : पलरष
आनल :
NJZ0037812
45
नजम : मजरतज दहरज
305
पनत सज नजम : नरजननदजस
मसजन ससखनज : 35
ललसग : महहलज
आनल :
NJZ0037820
42
नजम : दहरहनन लससह
306
पपतज सज नजम : जजमहशरर पसजद
मसजन ससखनज : 35
ललसग : पलरष
आनल :
NJZ0365544
33
नजम : गजतज
307
पपतज सज नजम : जजमहशरर पसजद
मसजन ससखनज : 35
ललसग : महहलज
आनल :
NJZ0365569
32
नजम : धमरखुहनन स
ल मजर
308
पपतज सज नजम : जजमहशरर पसजद
मसजन ससखनज : 35
ललसग : पलरष
आनल :
NJZ0365551
30
नजम : आकजष गमतम
309
पपतज सज नजम : हरटक स
ल मजर गमतम
मसजन ससखनज : 35
ललसग : पलरष
आनल :
NJZ0037739
30
नजम : कमजपररजन
310
पनत सज नजम : मल नजसजन
मसजन ससखनज : 36
ललसग : महहलज
आनल :
UP/76/373/0249146
42
नजम : आपरद
311
पपतज सज नजम : मसअलट
मसजन ससखनज : 39
ललसग : पलरष
आनल :
NJZ0567347
60
नजम : अससरट बहगम
312
पनत सज नजम : कससत अलट
मसजन ससखनज : 39
ललसग : महहलज
आनल :
UP/76/373/0249629
57
नजम : जजनजसतअलट
313
पपतज सज नजम : अहमदअलट
मसजन ससखनज : 39
ललसग : पलरष
आनल :
MYS2347771
57
नजम : करसतअलट
314
पपतज सज नजम : अहमदअलट
मसजन ससखनज : 39
ललसग : पलरष
आनल :
UP/76/373/0249139
56
नजम : ररनजसतअलट
315
पपतज सज नजम : अहमदअलट
मसजन ससखनज : 39
ललसग : पलरष
आनल :
UP/76/373/0249140
53
नजम : मलहममद सलटम
316
पपतज सज नजम : कससतअलट
मसजन ससखनज : 39
ललसग : पलरष
आनल :
UP/76/373/0249141
43
नजम : रहकमज
317
पनत सज नजम : आपरद
मसजन ससखनज : 39
ललसग : महहलज
आनल :
NJZ0567339
43
नजम : नजजमजपररजन
318
पनत सज नजम : मल सलटम
मसजन ससखनज : 39
ललसग : महहलज
आनल :
UP/76/373/0249142
41
नजम : जलबहर अलट
319
पपतज सज नजम : कससतअलट
मसजन ससखनज : 39
ललसग : पलरष
आनल :
NJZ0350058
33
नजम : अबदलल रजररस अलट
320
पपतज सज नजम : रजलसत अलट
मसजन ससखनज : 39
ललसग : पलरष
आनल :
NJZ2950178
26
नजम : कहनजज बहगम
321
पपतज सज नजम : अबदलल रजररस अलट
मसजन ससखनज : 39
ललसग : महहलज
आनल :
NJZ2950087
26
नजम : ममहममद दजननक
322
पपतज सज नजम : मम0 आपरद
मसजन ससखनज : 39
ललसग : पलरष
आनल :
NJZ2950236
23
नजम : कजहहनज बहगम
323
पपतज सज नजम : मसहममद ननकज
मसजन ससखनज : 39
ललसग : महहलज
आनल :
NJZ2950053
23
नजम : मसअमज
324
पपतज सज नजम : मसअलट
मसजन ससखनज : 40
ललसग : पलरष
आनल :
MYS2348100
74
नजम : नफकनबहगम
325
पनत सज नजम : मल नजसजन
मसजन ससखनज : 40
ललसग : महहलज
आनल :
UP/76/373/0249144
63
नजम : मल नजसजन
326
पपतज सज नजम : जमजलअहमद
मसजन ससखनज : 40
ललसग : पलरष
आनल :
MYS2348209
57
नजम : पहटम
327
पपतज सज नजम : मल नजसजन
मसजन ससखनज : 40
ललसग : पलरष
आनल :
UP/76/373/0249145
53
नजम : नसजम बहगम
328
पनत सज नजम : ररनजसत अलट
मसजन ससखनज : 40
ललसग : महहलज
आनल :
NJZ2793511
48
नजम : नजमज आरज
329
पनत सज नजम : कसकल अहमद
मसजन ससखनज : 40
ललसग : महहलज
आनल :
NJZ1332147
43
नजम : महबसब आजम
330
पपतज सज नजम : अबदलल अहमद
मसजन ससखनज : 40
ललसग : पलरष
आनल :
NJZ1332113
40
आनल 01.01.2018 स
ह अनलसजर # - पसरस स
ह अनलसजर ससकसधधत स
ल ल पपषष 30 सज पपषष 13
भभग ससखखभ 1
1
अनकभभग ससखखभ र नभम
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अलरगढ़ (सभमभनख),उततर पददश
जजरट पपषष ----
नई बसतस ककशशरपकरर सहहत
नजम : करजनज
331
पपतज सज नजम : फहटम
मसजन ससखनज : 40
ललसग : महहलज
आनल :
MYS2347698
37
नजम : मम0 नजजजम
332
पपतज सज नजम : मम0 नजसजन
मसजन ससखनज : 40
ललसग : पलरष
आनल :
NJZ0365759
31
नजम : सजजजनज
333
पपतज सज नजम : नजसजन
मसजन ससखनज : 40
ललसग : महहलज
आनल :
NJZ1332121
28
नजम : करलज अससजरट
334
पपतज सज नजम : कसकल अससजरट
मसजन ससखनज : 40
ललसग : महहलज
आनल :
NJZ1981828
28
नजम : कजनस अससजरट
335
पपतज सज नजम : कसकल अससजरट
मसजन ससखनज : 40
ललसग : पलरष
आनल :
NJZ1981901
27
नजम : मस.तजररस
336
पपतज सज नजम : मस.नजसजन
मसजन ससखनज : 40
ललसग : पलरष
आनल :
NJZ1332105
27
नजम : सजररस अससजरट
337
पपतज सज नजम : नजसजन अससजरट
मसजन ससखनज : 40
ललसग : पलरष
आनल :
NJZ1981885
25
नजम : गजजलज
338
पपतज सज नजम : मम0 नजसजन
मसजन ससखनज : 40
ललसग : महहलज
आनल :
NJZ2950095
25
नजम : महफ
स जबहगम
339
पनत सज नजम : नहसमलहममद
मसजन ससखनज : 41
ललसग : महहलज
आनल :
UP/76/373/0249151
71
नजम : मलरजनअलमद
340
पपतज सज नजम : मसससदअहमद
मसजन ससखनज : 41
ललसग : पलरष
आनल :
UP/76/373/0249148
63
नजम : जरहरजअहमद
341
पनत सज नजम : मलरजन अहमद
मसजन ससखनज : 41
ललसग : महहलज
आनल :
UP/76/373/0249149
48
नजम : मसससदरहगम
342
पपतज सज नजम : मसरसलअलमद
मसजन ससखनज : 41
ललसग : पलरष
आनल :
MYS2347482
48
नजम : करजनजअहमद
343
पनत सज नजम : मससदअहमद
मसजन ससखनज : 41
ललसग : महहलज
आनल :
MYS2348928
46
नजम : मजससस अलट
344
पपतज सज नजम : लजलररजस
मसजन ससखनज : 42
ललसग : पलरष
आनल :
NJZ2158921
91
नजम : बजलसत अलट
345
पपतज सज नजम : रजलससअलट
मसजन ससखनज : 42
ललसग : पलरष
आनल :
UP/76/373/0249152
59
नजम : जलररदजबहगम
346
पनत सज नजम : रजलसतअलट
मसजन ससखनज : 42
ललसग : महहलज
आनल :
UP/76/373/0249153
57
नजम : आइकजपररजन
347
पनत सज नजम : रजलसतअलट
मसजन ससखनज : 42
ललसग : महहलज
आनल :
UP/76/373/0249154
41
नजम : करजनज
348
पनत सज नजम : रजलसतअलट
मसजन ससखनज : 42
ललसग : महहलज
आनल :
UP/76/373/0249157
41
नजम : रजलकद अलट
349
पपतज सज नजम : रजलसत अलट
मसजन ससखनज : 42
ललसग : पलरष
आनल :
NJZ0365700
36
नजम : कबजनज रजलसत
350
पपतज सज नजम : रजलसत अलट खजन
मसजन ससखनज : 42
ललसग : महहलज
आनल :
NJZ0037838
32
नजम : रखसनज रजलसत
351
पपतज सज नजम : रजलसत अलट खजस
मसजन ससखनज : 42
ललसग : महहलज
आनल :
NJZ0038018
32
नजम : तबससलम
352
पनत सज नजम : रजलकद अलट
मसजन ससखनज : 42
ललसग : महहलज
आनल :
NJZ2950079
32
नजम : कजहहद अलट
353
पपतज सज नजम : रजलसत अलट खजन
मसजन ससखनज : 42
ललसग : पलरष
आनल :
NJZ0037762
30
नजम : जहबज
354
पपतज सज नजम : स
ल तलबलददटन
मसजन ससखनज : 42
ललसग : महहलज
आनल :
MYS4046587
29
नजम : रजररस अलट
355
पपतज सज नजम : रजलसत अलट
मसजन ससखनज : 42
ललसग : पलरष
आनल :
NJZ0365718
29
नजम : रजररस अलट
356
पपतज सज नजम : रजलसत अलट
मसजन ससखनज : 42
ललसग : पलरष
आनल :
NJZ2950269
23
नजम : ररहजनजरहगम
357
पनत सज नजम : चमनररजस
मसजन ससखनज : 44
ललसग : महहलज
आनल :
UP/76/373/0249159
53
नजम : रजलकदअलट
358
पपतज सज नजम : रजलकत
मसजन ससखनज : 44
ललसग : पलरष
आनल :
MYS2347193
32
नजम : स
ल तलरलददटन बजकजर उददटन
359
पपतज सज नजम : बजकजर उददटन
मसजन ससखनज : 45
ललसग : पलरष
आनल :
UP/76/373/0249160
65
नजम : कहररजनन
360
पनत सज नजम : स
ल तरलददटन
मसजन ससखनज : 45
ललसग : महहलज
आनल :
UP/76/373/0249161
53
आनल 01.01.2018 स
ह अनलसजर # - पसरस स
ह अनलसजर ससकसधधत स
ल ल पपषष 30 सज पपषष 14
भभग ससखखभ 1
1
अनकभभग ससखखभ र नभम
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अलरगढ़ (सभमभनख),उततर पददश
जजरट पपषष ----
नई बसतस ककशशरपकरर सहहत
नजम : रहटसलददटन
361
पपतज सज नजम : स
ल तरलददटन
मसजन ससखनज : 45
ललसग : पलरष
आनल :
UP/76/373/0249701
44
नजम : कहनजज
362
पपतज सज नजम : स
ल तलरलददटन
मसजन ससखनज : 45
ललसग : महहलज
आनल :
MYS4046579
36
नजम : कमज पररजन
363
पपतज सज नजम : स
ल तलबलददटन
मसजन ससखनज : 45
ललसग : महहलज
आनल :
MYS2629798
33
नजम : कजहरलददटन
364
पपतज सज नजम : स
ल तलरलददटन
मसजन ससखनज : 45
ललसग : पलरष
आनल :
MYS2348159
32
नजम : नजजमज
365
पपतज सज नजम : स
ल तलबउददटन
मसजन ससखनज : 45
ललसग : पलरष
आनल :
MYS2629806
32
नजम : मस0 नजसजन
366
पपतज सज नजम : मस0 नसजर
मसजन ससखनज : 45
ललसग : पलरष
आनल :
NJZ2793545
23
नजम : कगलपतज पररजन
367
पनत सज नजम : कसकलजअहमद
मसजन ससखनज : 46
ललसग : महहलज
आनल :
UP/76/373/0249163
53
नजम : मल रकजद
368
पपतज सज नजम : ररररजतज
मसजन ससखनज : 47
ललसग : पलरष
आनल :
UP/76/373/0249168
68
नजम : मल नसनलस
369
पपतज सज नजम : मल अनसरररजस
मसजन ससखनज : 47
ललसग : पलरष
आनल :
UP/76/373/0249166
58
नजम : फरटदज
370
पनत सज नजम : मल नसनलक
मसजन ससखनज : 47
ललसग : महहलज
आनल :
UP/76/373/0249167
53
नजम : अफरसज
371
पनत सज नजम : मल फजस
मसजन ससखनज : 47
ललसग : महहलज
आनल :
UP/76/373/0249165
43
नजम : मलहममद रफकस
372
पपतज सज नजम : ररररजतज
मसजन ससखनज : 48
ललसग : पलरष
आनल :
UP/76/373/0249631
73
नजम : आमनजबहगम
373
पनत सज नजम : मल रकजद
मसजन ससखनज : 48
ललसग : महहलज
आनल :
UP/76/373/0249169
63
नजम : कसकल अहमद खजुॆुस
374
पपतज सज नजम : मलहममद फरटद खजुॆुस
मसजन ससखनज : 48
ललसग : पलरष
आनल :
MYS2630689
61
नजम : रसरजनन
375
पनत सज नजम : मल रफकस
मसजन ससखनज : 48
ललसग : महहलज
आनल :
UP/76/373/0249172
48
नजम : सलधज दहरज
376
पनत सज नजम : पदहकज
मसजन ससखनज : 48
ललसग : महहलज
आनल :
UP/76/373/0249731
46
नजम : कफक
377
पपतज सज नजम : मसरफकस
मसजन ससखनज : 48
ललसग : पलरष
आनल :
MYS2840601
45
नजम : नसजर
378
पपतज सज नजम : मल रकजद
मसजन ससखनज : 48
ललसग : पलरष
आनल :
UP/76/373/0249170
43
नजम : इरम कसकल
379
पपतज सज नजम : कसकल अहमद
मसजन ससखनज : 48
ललसग : पलरष
आनल :
MYS2630697
41
नजम : कसकलज
380
पनत सज नजम : नसजरअहमद
मसजन ससखनज : 48
ललसग : महहलज
आनल :
UP/76/373/0249173
41
नजम : मस.नजमजन
381
पपतज सज नजम : मसरसजद
मसजन ससखनज : 48
ललसग : पलरष
आनल :
MYS2630705
40
नजम : नसरजहजुॆुस
382
पपतज सज नजम : मस.नजमजन
मसजन ससखनज : 48
ललसग : महहलज
आनल :
MYS2347433
34
नजम : अमरटन खवन
383
पपतज सज नजम : कसकल
मसजन ससखनज : 48
ललसग : महहलज
आनल :
NJZ1886068
26
नजम : मस.सगजर
384
पपतज सज नजम : रसजद
मसजन ससखनज : 48
ललसग : पलरष
आनल :
MYS2347359
25
नजम : रटमज बहगम
385
पनत सज नजम : मस० सगजर
मसजन ससखनज : ४८
ललसग : महहलज
आनल :
NJZ2210417
23
नजम : रघलरजर लससह
386
पपतज सज नजम : रलरसतलससह
मसजन ससखनज : 49
ललसग : पलरष
आनल :
UP/76/373/0249174
71
नजम : दरसपदटदहरज
387
पनत सज नजम : रधलरजर
मसजन ससखनज : 49
ललसग : महहलज
आनल :
UP/76/373/0249175
66
नजम : मलकजरजम
388
पपतज सज नजम : लसटसरजम
मसजन ससखनज : 49
ललसग : पलरष
आनल :
MYS2534113
61
नजम : स
र लजक नजरजनन
389
पपतज सज नजम : मलननज लजल
मसजन ससखनज : 49
ललसग : पलरष
आनल :
UP/76/373/0249178
58
नजम : दनजरनतज दहरज
390
पपतज सज नजम : मलकजरजम
मसजन ससखनज : 49
ललसग : महहलज
आनल :
MYS2534253
55
आनल 01.01.2018 स
ह अनलसजर # - पसरस स
ह अनलसजर ससकसधधत स
ल ल पपषष 30 सज पपषष 15
भभग ससखखभ 1
1
अनकभभग ससखखभ र नभम
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अलरगढ़ (सभमभनख),उततर पददश
जजरट पपषष ----
नई बसतस ककशशरपकरर सहहत
नजम : रजजहननलससह
391
पपतज सज नजम : छसटहलजल
मसजन ससखनज : 49
ललसग : पलरष
आनल :
UP/76/373/0249181
47
नजम : नसगहक स
ल मजर
392
पपतज सज नजम : नहपजललसह
मसजन ससखनज : 49
ललसग : पलरष
आनल :
MYS2534618
34
नजम : सदटप स
ल मजर
393
पपतज सज नजम : मलकजरजम
मसजन ससखनज : 49
ललसग : पलरष
आनल :
MYS2347862
33
नजम : दटपस लहरट
394
पपतज सज नजम : मलसकजरजम
मसजन ससखनज : 49
ललसग : पलरष
आनल :
NJZ0365437
30
नजम : खलटस
ल र रहमजन
395
पपतज सज नजम : मलजजरलररहमजन
मसजन ससखनज : 50
ललसग : पलरष
आनल :
NJZ0037846
45
नजम : आसजक
396
पपतज सज नजम : चननपजल
मसजन ससखनज : 52
ललसग : पलरष
आनल :
NJZ2950301
20
नजम : इरफजन रईस
397
पपतज सज नजम : मल० रईस
मसजन ससखनज : ५३
ललसग : पलरष
आनल :
NJZ2210532
24
नजम : नलसलफ खजन
398
पपतज सज नजम : अफसर खजन
मसजन ससखनज : 54
ललसग : पलरष
आनल :
NJZ2001899
34
नजम : मम.आररफ
399
पपतज सज नजम : अफसर खजस
मसजन ससखनज : 54
ललसग : पलरष
आनल :
NJZ0037796
31
नजम : कबजनज बहगम
400
पनत सज नजम : मम. आररफ
मसजन ससखनज : 54
ललसग : महहलज
आनल :
NJZ2001907
28
नजम : धचरसजजलजल
401
पपतज सज नजम : पलतरट लससह
मसजन ससखनज : 56
ललसग : पलरष
आनल :
UP/76/373/0249188
71
नजम : पररनजदहरज
402
पनत सज नजम : धचरसजजलजल
मसजन ससखनज : 56
ललसग : महहलज
आनल :
UP/76/373/0249189
66
नजम : हरहनन नजरजनष लससह
403
पपतज सज नजम : धचरसजज लजल
मसजन ससखनज : 56
ललसग : पलरष
आनल :
NJZ1651132
49
नजम : परमलज रजनज
404
पनत सज नजम : शनजम लजल
मसजन ससखनज : 56
ललसग : महहलज
आनल :
NJZ1981919
46
नजम : स
ल रहखज
405
पनत सज नजम : धचरसजज लजल
मसजन ससखनज : 56
ललसग : महहलज
आनल :
UP/76/373/0249760
43
नजम : चसदपजल
406
पपतज सज नजम : धचरसजज लजल
मसजन ससखनज : 59
ललसग : पलरष
आनल :
UP/76/373/0249192
50
नजम : समलहकस
ल मजरट
407
पनत सज नजम : चसदपजल
मसजन ससखनज : 59
ललसग : महहलज
आनल :
UP/76/373/0249193
49
नजम : पहमपजल लससह
408
पपतज सज नजम : धचरसजज लजल
मसजन ससखनज : 59
ललसग : पलरष
आनल :
NJZ1332287
37
नजम : ससनस
409
पपतज सज नजम : चननपजल
मसजन ससखनज : 59
ललसग : पलरष
आनल :
NJZ1886076
30
नजम : मसननसज
410
पनत सज नजम : चनन पजल
मसजन ससखनज : 59
ललसग : महहलज
आनल :
NJZ2950020
22
नजम : मल रक
411
पपतज सज नजम : मल हनजफ
मसजन ससखनज : 61
ललसग : पलरष
आनल :
UP/76/373/0249194
63
नजम : रससतजनज
412
पनत सज नजम : मल रक
मसजन ससखनज : 61
ललसग : महहलज
आनल :
UP/76/373/0249195
58
नजम : रजलसद रस
413
पपतज सज नजम : मस. रस
मसजन ससखनज : 61
ललसग : पलरष
आनल :
MYS1474352
44
नजम : रहकमज रईस
414
पपतज सज नजम : मस रईस
मसजन ससखनज : 61
ललसग : महहलज
आनल :
MYS3004793
40
नजम : कहजजद रईस
415
पपतज सज नजम : मस रईस
मसजन ससखनज : 61
ललसग : पलरष
आनल :
MYS3004785
36
नजम : मम0 कहजजद खजस
416
पपतज सज नजम : मम0 रईस
मसजन ससखनज : 61
ललसग : पलरष
आनल :
NJZ0365593
31
नजम : असगरअलट
417
पपतज सज नजम : मलकतजसअहमद
मसजन ससखनज : 62
ललसग : पलरष
आनल :
MYS2346856
62
नजम : कहनजज
418
पनत सज नजम : असगरअलट
मसजन ससखनज : 62
ललसग : महहलज
आनल :
UP/76/373/0249196
58
नजम : मल अफसर
419
पपतज सज नजम : मलशतजस अहमद
मसजन ससखनज : 62
ललसग : पलरष
आनल :
MYS2347342
56
नजम : पररजनबहगम
420
पनत सज नजम : मलशतजस अफसर
मसजन ससखनज : 62
ललसग : महहलज
आनल :
UP/76/373/0249197
41
आनल 01.01.2018 स
ह अनलसजर # - पसरस स
ह अनलसजर ससकसधधत स
ल ल पपषष 30 सज पपषष 16
भभग ससखखभ 1
1
अनकभभग ससखखभ र नभम
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अलरगढ़ (सभमभनख),उततर पददश
जजरट पपषष ----
नई बसतस ककशशरपकरर सहहत
नजम : मस. आलकफ खजन
421
पपतज सज नजम : असगर अलट
मसजन ससखनज : 62
ललसग : पलरष
आनल :
NJZ1705284
25
नजम : लकर स
ल मजर
422
पपतज सज नजम : तजरज चनद
मसजन ससखनज : 63
ललसग : पलरष
आनल :
NJZ1651165
56
नजम : सजजन
423
पपतज सज नजम : लकर स
ल मजर
मसजन ससखनज : 63
ललसग : पलरष
आनल :
NJZ1705318
26
नजम : गसगजरजम
424
पपतज सज नजम : सजलटचरन
मसजन ससखनज : 64
ललसग : पलरष
आनल :
MYS2770063
66
नजम : नजतस
425
पपतज सज नजम : लसनधज
मसजन ससखनज : 64
ललसग : महहलज
आनल :
MYS2346955
32
नजम : लखन
426
पपतज सज नजम : पपपस
मसजन ससखनज : 64
ललसग : पलरष
आनल :
NJZ1705334
25
नजम : पजतज
427
पपतज सज नजम : पपपस
मसजन ससखनज : 64
ललसग : महहलज
आनल :
NJZ1705367
24
नजम : रजमशज
428
पनत सज नजम : लसनदट
मसजन ससखनज : 65
ललसग : महहलज
आनल :
MYS2346815
62
नजम : रजधहशनजम
429
पपतज सज नजम : सजतजरजम
मसजन ससखनज : 67
ललसग : पलरष
आनल :
MYS2347045
69
नजम : जगदटक
430
पपतज सज नजम : रसकन लजल
मसजन ससखनज : 67
ललसग : पलरष
आनल :
NJZ1651280
48
नजम : परजन स
ल मजरट
431
पनत सज नजम : सजतजरजम
मसजन ससखनज : 67
ललसग : महहलज
आनल :
NJZ1143312
47
नजम : चमपज दहरज
432
पनत सज नजम : रघलरजर
मसजन ससखनज : 67
ललसग : महहलज
आनल :
MYS2347102
46
नजम : मलसज
433
पनत सज नजम : जगदटक
मसजन ससखनज : 67
ललसग : महहलज
आनल :
NJZ1651256
44
नजम : सप षष
434
पनत सज नजम : रजधहशनजम
मसजन ससखनज : 67
ललसग : महहलज
आनल :
MYS2347052
42
नजम : सतरतज
435
पनत सज नजम : गसगजरजम
मसजन ससखनज : 67
ललसग : महहलज
आनल :
MYS2348571
42
नजम : जलगल फसकसर
436
पपतज सज नजम : सजतजरजम
मसजन ससखनज : 67
ललसग : पलरष
आनल :
NJZ1143304
41
नजम : सजतज दहरज
437
पनत सज नजम : जलगल फसकसर
मसजन ससखनज : 67
ललसग : महहलज
आनल :
NJZ1332154
37
नजम : परमलज
438
पनत सज नजम : परशरजजत
मसजन ससखनज : 67
ललसग : महहलज
आनल :
NJZ0037903
32
नजम : पहमपजल
439
पपतज सज नजम : जमनज
मसजन ससखनज : 67
ललसग : पलरष
आनल :
NJZ0037911
31
नजम : गसगज दहरज
440
पनत सज नजम : पहमपजल
मसजन ससखनज : 67
ललसग : महहलज
आनल :
NJZ1705383
31
नजम : परशरजजत
441
पपतज सज नजम : रजजमल
मसजन ससखनज : 67
ललसग : पलरष
आनल :
NJZ0037895
29
नजम : कनज
442
पपतज सज नजम : जगदटक
मसजन ससखनज : 67
ललसग : पलरष
आनल :
NJZ1651231
28
नजम : परकजल
443
पपतज सज नजम : गसगजरजम
मसजन ससखनज : 67
ललसग : पलरष
आनल :
NJZ1651199
24
नजम : जलगनस
444
पपतज सज नजम : जगदटक
मसजन ससखनज : 67
ललसग : पलरष
आनल :
NJZ1651215
24
नजम : सजनजरजम
445
पपतज सज नजम : बसनत लजल
मसजन ससखनज : 71
ललसग : पलरष
आनल :
NJZ1651298
66
नजम : मल आररफ
446
पपतज सज नजम : नसर सहटद
मसजन ससखनज : 71
ललसग : पलरष
आनल :
UP/76/373/0249729
47
नजम : आकज दहरज
447
पनत सज नजम : अकसस
मसजन ससखनज : 72
ललसग : महहलज
आनल :
MYS2533966
70
नजम : सजजल
448
पपतज सज नजम : अकसस स
ल मजर
मसजन ससखनज : 72
ललसग : महहलज
आनल :
NJZ2950129
54
नजम : मनसज
449
पपतज सज नजम : अकसस
मसजन ससखनज : 72
ललसग : पलरष
आनल :
MYS2534030
35
नजम : मधल
450
पनत सज नजम : मनसज
मसजन ससखनज : 72
ललसग : महहलज
आनल :
MYS2534022
34
आनल 01.01.2018 स
ह अनलसजर # - पसरस स
ह अनलसजर ससकसधधत स
ल ल पपषष 30 सज पपषष 17
भभग ससखखभ 1
1
अनकभभग ससखखभ र नभम
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अलरगढ़ (सभमभनख),उततर पददश
जजरट पपषष ----
नई बसतस ककशशरपकरर सहहत
नजम : चनदन स
ल मजर
451
पपतज सज नजम : अकसस स
ल मजर
मसजन ससखनज : 72
ललसग : पलरष
आनल :
NJZ1702760
24
नजम : रजजज
452
पपतज सज नजम : दहकरजज
मसजन ससखनज : 74
ललसग : पलरष
आनल :
NJZ1038413
31
नजम : रजजस
453
पपतज सज नजम : दहकरजज लससह
मसजन ससखनज : 74
ललसग : पलरष
आनल :
NJZ1702802
24
नजम : अननल
454
पपतज सज नजम : कससर लजल
मसजन ससखनज : 75
ललसग : पलरष
आनल :
NJZ0303958
55
नजम : करलट
455
पपतज सज नजम : अननल
मसजन ससखनज : 75
ललसग : पलरष
आनल :
NJZ0303966
30
नजम : स
ल .गजतज
456
पपतज सज नजम : छसटह लजल
मसजन ससखनज : 77
ललसग : महहलज
आनल :
MYS2349058
31
नजम : पपरजज
457
पपतज सज नजम : सनरजरदज
मसजन ससखनज : 78
ललसग : पलरष
आनल :
UP/76/373/0249276
55
नजम : जगल
458
पपतज सज नजम : नजददटन
मसजन ससखनज : 78
ललसग : पलरष
आनल :
UP/76/373/0249275
41
नजम : अजरददटन
459
पपतज सज नजम : जजनजउदजन
मसजन ससखनज : 78
ललसग : पलरष
आनल :
NJZ0365619
30
नजम : जजरहद जमजल
460
पपतज सज नजम : जमजललददटन
मसजन ससखनज : 78
ललसग : पलरष
आनल :
NJZ0365601
29
नजम : असलम
461
पपतज सज नजम : जजनजउददटन
मसजन ससखनज : 78
ललसग : पलरष
आनल :
NJZ0365627
28
नजम : सरसजदहरज
462
पनत सज नजम : मलरलटधर
मसजन ससखनज : 81
ललसग : महहलज
आनल :
UP/76/373/0249216
63
नजम : ममतजदहरज
463
पनत सज नजम : मलननजलजल
मसजन ससखनज : 81
ललसग : महहलज
आनल :
UP/76/373/0249221
63
नजम : नजलमरख कमज
464
पनत सज नजम : मलननजलज
मसजन ससखनज : 81
ललसग : महहलज
आनल :
UP/76/373/0249217
42
नजम : रजजस
465
पपतज सज नजम : मलननजलजलरकमज
मसजन ससखनज : 81
ललसग : पलरष
आनल :
UP/76/373/0249218
42
नजम : रजनज
466
पनत सज नजम : मलननजलजलरकमज
मसजन ससखनज : 81
ललसग : महहलज
आनल :
UP/76/373/0249219
41
नजम : ररज
467
पपतज सज नजम : मलननज लजल
मसजन ससखनज : 81
ललसग : पलरष
आनल :
MYS2534287
34
नजम : रहखज
468
पपतज सज नजम : मलननज लजल
मसजन ससखनज : 81
ललसग : महहलज
आनल :
MYS2534279
33
नजम : स
ल 0 ससधनज कमजर
469
पपतज सज नजम : मलननज लजल कमजर
मसजन ससखनज : 81
ललसग : महहलज
आनल :
NJZ2950046
25
नजम : रलरसतलससह
470
पपतज सज नजम : स0ससहन
मसजन ससखनज : 82
ललसग : पलरष
आनल :
MYS4046660
61
नजम : ररहनन समर
471
पनत सज नजम : बलरनत
मसजन ससखनज : 82
ललसग : महहलज
आनल :
MYS2629632
61
नजम : गजतजदहरज
472
पनत सज नजम : रलरसतलससह
मसजन ससखनज : 82
ललसग : महहलज
आनल :
UP/76/373/0249222
55
नजम : जसरजरससर
473
पनत सज नजम : रजजहनन लससह
मसजन ससखनज : 82
ललसग : महहलज
आनल :
MYS2534295
48
नजम : रजजहनन
474
पपतज सज नजम : स ससहन
मसजन ससखनज : 82
ललसग : पलरष
आनल :
MYS2840627
47
नजम : रपरनन समर
475
पनत सज नजम : अमरजजत लससह
मसजन ससखनज : 82
ललसग : महहलज
आनल :
NJZ1003508
38
नजम : परमजजत लससह
476
पपतज सज नजम : बलरनत लससह
मसजन ससखनज : 82
ललसग : पलरष
आनल :
MYS1867787
36
नजम : गलनजत लससह
477
पपतज सज नजम : हररसक लससह
मसजन ससखनज : 82
ललसग : पलरष
आनल :
MYS2534105
36
नजम : मनननदर लससह
478
पपतज सज नजम : हररसक लससह
मसजन ससखनज : 82
ललसग : पलरष
आनल :
MYS2630580
34
नजम : सनज लससह
479
पपतज सज नजम : हरमजन लससह
मसजन ससखनज : 82
ललसग : पलरष
आनल :
MYS2630168
31
नजम : आमनजरहगम
480
पनत सज नजम : मल इकहजर खजस
मसजन ससखनज : 83
ललसग : महहलज
आनल :
UP/76/373/0249224
71
आनल 01.01.2018 स
ह अनलसजर # - पसरस स
ह अनलसजर ससकसधधत स
ल ल पपषष 30 सज पपषष 18
भभग ससखखभ 1
1
अनकभभग ससखखभ र नभम
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अलरगढ़ (सभमभनख),उततर पददश
जजरट पपषष ----
नई बसतस ककशशरपकरर सहहत
नजम : लसरजजलददटन
481
पपतज सज नजम : मल इकहजस
मसजन ससखनज : 83
ललसग : पलरष
आनल :
MYS1474048
57
नजम : ररनजजलददटन
482
पपतज सज नजम : इसहजसन
मसजन ससखनज : 83
ललसग : पलरष
आनल :
UP/76/373/0249638
55
नजम : हसजनजबहगम
483
पनत सज नजम : लसरजजलददटन
मसजन ससखनज : 83
ललसग : महहलज
आनल :
UP/76/373/0249225
54
नजम : सजनरजरहगम
484
पनत सज नजम : ररनजजलददटन
मसजन ससखनज : 83
ललसग : महहलज
आनल :
UP/76/373/0249227
50
नजम : इसबजल अहमद
485
पनत सज नजम : इसहजस
मसजन ससखनज : 83
ललसग : महहलज
आनल :
NJZ0303990
50
नजम : सबनम
486
पनत सज नजम : इसबजल
मसजन ससखनज : 83
ललसग : महहलज
आनल :
UP/76/373/0249228
46
नजम : उबईदलर रहमजन
487
पपतज सज नजम : ररनजज़लदजन
मसजन ससखनज : 83
ललसग : पलरष
आनल :
NJZ1651306
44
नजम : ननजजमउददटन
488
पपतज सज नजम : इसजहहस
मसजन ससखनज : 83
ललसग : पलरष
आनल :
UP/76/373/0249229
42
नजम : रहकमज नजज
489
पपतज सज नजम : ननजजमलददटन
मसजन ससखनज : 83
ललसग : महहलज
आनल :
NJZ0037929
40
नजम : कजबबनज
490
पपतज सज नजम : ररनजजलददटन
मसजन ससखनज : 83
ललसग : महहलज
आनल :
NJZ2950111
26
नजम : आलमर खजन
491
पपतज सज नजम : लसरजजलददटन
मसजन ससखनज : 83
ललसग : पलरष
आनल :
NJZ2950228
23
नजम : रजममसनत
492
पनत सज नजम : नतलस
मसजन ससखनज : 84
ललसग : महहलज
आनल :
UP/76/373/0249231
75
नजम : अबदलल रकजद
493
पपतज सज नजम : इसलजस हलसरन
मसजन ससखनज : 84
ललसग : पलरष
आनल :
NJZ1703065
51
नजम : ससकलज
494
पनत सज नजम : सलटम
मसजन ससखनज : 84
ललसग : महहलज
आनल :
MYS2346997
46
नजम : रजजहनन लससह
495
पपतज सज नजम : नतलस लससह
मसजन ससखनज : 84
ललसग : पलरष
आनल :
MYS2347375
46
नजम : मलनजष अहमद
496
पपतज सज नजम : रकजद अहमद
मसजन ससखनज : 84
ललसग : पलरष
आनल :
NJZ1703198
30
नजम : समजरज बहगम
497
पनत सज नजम : नफकस अहमद
मसजन ससखनज : 84
ललसग : महहलज
आनल :
NJZ1703339
30
नजम : कजईसतज खजन
498
पनत सज नजम : रकजद अहमद
मसजन ससखनज : 84
ललसग : महहलज
आनल :
NJZ1703073
28
नजम : अमरटन
499
पनत सज नजम : मलनजष अहमद
मसजन ससखनज : 84
ललसग : महहलज
आनल :
NJZ1703099
28
नजम : फहटम
500
पपतज सज नजम : मस. सलटम
मसजन ससखनज : 84
ललसग : पलरष
आनल :
NJZ1703164
24
नजम : फ
र जजन
501
पपतज सज नजम : मम0 सलटम
मसजन ससखनज : 84
ललसग : पलरष
आनल :
NJZ2950293
21
नजम : मसगपजरन दजस
502
पपतज सज नजम : रजसदहर
मसजन ससखनज : 85
ललसग : पलरष
आनल :
MYS2347029
54
नजम : अबदलल रजहहद
503
पपतज सज नजम : अबदलल खजललद
मसजन ससखनज : 85
ललसग : पलरष
आनल :
NJZ0037960
45
नजम : अजजलघनज
504
पनत सज नजम : मगरजन
मसजन ससखनज : 85
ललसग : महहलज
आनल :
UP/76/373/0249230
43
नजम : जमजलज खजतसन
505
पनत सज नजम : अबदलल रजहहर
मसजन ससखनज : 85
ललसग : महहलज
आनल :
NJZ0037978
41
नजम : दकरनज लसहस
506
पपतज सज नजम : रजजज रजम
मसजन ससखनज : 85
ललसग : पलरष
आनल :
MYS4128559
36
नजम : रजजजर दजस
507
पपतज सज नजम : मगरजन दजस
मसजन ससखनज : 85
ललसग : पलरष
आनल :
NJZ1703396
31
नजम : जनसनत
508
पनत सज नजम : रजजजर दजस
मसजन ससखनज : 85
ललसग : महहलज
आनल :
NJZ1703446
28
नजम : रजजन दजस
509
पपतज सज नजम : मगरजन दजस
मसजन ससखनज : 85
ललसग : पलरष
आनल :
NJZ1703610
27
नजम : पपपस
510
पपतज सज नजम : नननह
मसजन ससखनज : 88
ललसग : पलरष
आनल :
NJZ1703743
42
आनल 01.01.2018 स
ह अनलसजर # - पसरस स
ह अनलसजर ससकसधधत स
ल ल पपषष 30 सज पपषष 19
भभग ससखखभ 1
1
अनकभभग ससखखभ र नभम
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अलरगढ़ (सभमभनख),उततर पददश
जजरट पपषष ----
नई बसतस ककशशरपकरर सहहत
नजम : दटपस
511
पपतज सज नजम : पपपस
मसजन ससखनज : 88
ललसग : पलरष
आनल :
NJZ1703719
26
नजम : सरसज दहरज
512
पनत सज नजम : महटपजल
मसजन ससखनज : 89
ललसग : महहलज
आनल :
MYS2349066
52
नजम : नजमज
513
पनत सज नजम : खलटरलर रहमजन
मसजन ससखनज : 90
ललसग : महहलज
आनल :
NJZ0037853
47
नजम : मम आफतजर हनजफ
514
पपतज सज नजम : हनजफ
मसजन ससखनज : 91
ललसग : पलरष
आनल :
UP/76/373/0249639
72
नजम : कजदजब
515
पपतज सज नजम : हनजफ
मसजन ससखनज : 91
ललसग : पलरष
आनल :
NJZ0303925
51
नजम : स
ह सर हनजत
516
पपतज सज नजम : नस.ममहममद
मसजन ससखनज : 91
ललसग : पलरष
आनल :
NJZ0037804
50
नजम : नगमज हनजत
517
पनत सज नजम : स
र सर हनजत
मसजन ससखनज : 91
ललसग : महहलज
आनल :
NJZ0350041
46
नजम : नजनजब हनजफ
518
पपतज सज नजम : हनजफ
मसजन ससखनज : 91
ललसग : पलरष
आनल :
NJZ0303933
45
नजम : कजनबज हनजफ
519
पपतज सज नजम : हनजफ
मसजन ससखनज : 91
ललसग : महहलज
आनल :
MYS2630598
35
नजम : कजहब हजननफ
520
पपतज सज नजम : मस.हजननफ
मसजन ससखनज : 91
ललसग : पलरष
आनल :
NJZ1332162
31
नजम : लजरहर खजन
521
पपतज सज नजम : स
र सर हनजत
मसजन ससखनज : 91
ललसग : पलरष
आनल :
NJZ2210318
23
नजम : ररपजसत
522
पपतज सज नजम : फजललरहमजन
मसजन ससखनज : 93
ललसग : पलरष
आनल :
MYS2630754
63
नजम : नजहहद
523
पनत सज नजम : ररफजसत
मसजन ससखनज : 93
ललसग : महहलज
आनल :
UP/76/373/0249238
63
नजम : सलहल
524
पपतज सज नजम : पजललररहमजन
मसजन ससखनज : 93
ललसग : पलरष
आनल :
MYS2630366
62
नजम : स
ह सर मकस
स र
525
पपतज सज नजम : मकस
स र अलट खजस
मसजन ससखनज : 93
ललसग : पलरष
आनल :
NJZ1651314
59
नजम : खजरर
526
पनत सज नजम : फजललरहमजन
मसजन ससखनज : 93
ललसग : महहलज
आनल :
MYS2857902
58
नजम : दरखकजस फज़ल
527
पपतज सज नजम : फज़ललर रहमजन
मसजन ससखनज : 93
ललसग : महहलज
आनल :
NJZ1651322
47
नजम : ज़रनब फजनतमज
528
पनत सज नजम : सलहरल फज़ल
मसजन ससखनज : 93
ललसग : महहलज
आनल :
NJZ1651330
34
नजम : जहजआरज
529
पनत सज नजम : असपजस
मसजन ससखनज : 94
ललसग : महहलज
आनल :
MYS1473867
61
नजम : मसअखलजख
530
पपतज सज नजम : असफजस
मसजन ससखनज : 95
ललसग : पलरष
आनल :
MYS2770055
73
नजम : मलजजरद
531
पपतज सज नजम : पजललर
मसजन ससखनज : 95
ललसग : पलरष
आनल :
UP/76/373/0249239
58
नजम : रपतलन
532
पनत सज नजम : मलजजजहर
मसजन ससखनज : 95
ललसग : महहलज
आनल :
MYS2631042
53
नजम : जजसजन
533
पपतज सज नजम : पजललर
मसजन ससखनज : 95
ललसग : पलरष
आनल :
MYS2630994
48
नजम : तलहज मजजब
534
पपतज सज नजम : मलजजब रहमजन
मसजन ससखनज : 95
ललसग : पलरष
आनल :
NJZ2949998
26
नजम : ननहह खजस
535
पपतज सज नजम : कजहबलददटन
मसजन ससखनज : 96/5
ललसग : पलरष
आनल :
NJZ2949949
63
नजम : स
ह कर जहजस
536
पनत सज नजम : ननहह खजसन
मसजन ससखनज : 96/5
ललसग : महहलज
आनल :
NJZ2949865
48
नजम : आररज खजन
537
पपतज सज नजम : ननहह खजस
मसजन ससखनज : 96/5
ललसग : पलरष
आनल :
NJZ2949923
22
नजम : अरबजज खजन
538
पपतज सज नजम : ननहह खजस
मसजन ससखनज : 96/5
ललसग : पलरष
आनल :
NJZ2949931
19
नजम : असगर अलट ख
539
पपतज सज नजम : बजबस ख
मसजन ससखनज : 96
ललसग : पलरष
आनल :
MYS1568641
69
नजम : नलसरत नसजम
540
पनत सज नजम : असगर अलट
मसजन ससखनज : 96
ललसग : महहलज
आनल :
NJZ2940955
59
आनल 01.01.2018 स
ह अनलसजर # - पसरस स
ह अनलसजर ससकसधधत स
ल ल पपषष 30 सज पपषष 20
भभग ससखखभ 1
1
अनकभभग ससखखभ र नभम
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अलरगढ़ (सभमभनख),उततर पददश
जजरट पपषष ----
नई बसतस ककशशरपकरर सहहत
नजम : पररजन बहगम
541
पनत सज नजम : अलट ममहममद
मसजन ससखनज : 96
ललसग : महहलज
आनल :
NJZ0365478
54
नजम : जजफसर खॆजस
542
पपतज सज नजम : बजबस खॆजस
मसजन ससखनज : 96
ललसग : पलरष
आनल :
NJZ2793354
54
नजम : अनसब खस
543
पपतज सज नजम : बजबस खजसुॆ
मसजन ससखनज : 96
ललसग : पलरष
आनल :
NJZ2158939
50
नजम : कजइसतजपररजन
544
पपतज सज नजम : जजकजनअहमद
मसजन ससखनज : 96
ललसग : महहलज
आनल :
MYS2630986
47
नजम : नजम
545
पपतज सज नजम : इसबजल
मसजन ससखनज : 96
ललसग : महहलज
आनल :
NJZ0304014
47
नजम : जसक हसन
546
पपतज सज नजम : रजज हसन
मसजन ससखनज : 96
ललसग : पलरष
आनल :
MYS2347938
31
नजम : चरन लससह
547
पपतज सज नजम : झममन
मसजन ससखनज : 98
ललसग : पलरष
आनल :
MYS2798726
61
नजम : रसजहसन
548
पपतज सज नजम : सगजर हसन
मसजन ससखनज : 98
ललसग : पलरष
आनल :
UP/76/373/0249830
55
नजम : रजमचरन
549
पपतज सज नजम : झममन
मसजन ससखनज : 98
ललसग : पलरष
आनल :
NJZ1038439
53
नजम : कजहटदज
550
पनत सज नजम : रजज हसन
मसजन ससखनज : 98
ललसग : महहलज
आनल :
MYS2534006
53
नजम : मधल
551
पनत सज नजम : रजम चरन
मसजन ससखनज : 98
ललसग : महहलज
आनल :
MYS2631307
51
नजम : कमजहसन
552
पपतज सज नजम : सगजर हसन
मसजन ससखनज : 98
ललसग : पलरष
आनल :
UP/76/373/0249728
49
नजम : लसरजजल हसन
553
पपतज सज नजम : सगजर हसन
मसजन ससखनज : 98
ललसग : पलरष
आनल :
MYS2533982
48
नजम : सररहक
554
पनत सज नजम : सचरजन
मसजन ससखनज : 98
ललसग : महहलज
आनल :
UP/76/373/0249325
46
नजम : फफरदसस फजतमज
555
पनत सज नजम : कमज हसन
मसजन ससखनज : 98
ललसग : महहलज
आनल :
UP/76/373/0249831
43
नजम : कमकलल हलसरन
556
पपतज सज नजम : सगजर हसन
मसजन ससखनज : 98
ललसग : पलरष
आनल :
MYS2348092
41
नजम : खररननकज
557
पनत सज नजम : कमकलल हलसहन
मसजन ससखनज : 98
ललसग : महहलज
आनल :
NJZ0365460
32
नजम : बसबज
558
पपतज सज नजम : रजमचरन
मसजन ससखनज : 98
ललसग : पलरष
आनल :
NJZ2793560
24
नजम : अहद अहमद
559
पपतज सज नजम : रसज हसन
मसजन ससखनज : 98
ललसग : पलरष
आनल :
NJZ2949964
19
नजम : उबरद अहमद
560
पपतज सज नजम : रसज हसन
मसजन ससखनज : 98
ललसग : पलरष
आनल :
NJZ2949972
19
नजम : सजतज रजम
561
पपतज सज नजम : बजल फसकन
मसजन ससखनज : 100
ललसग : पलरष
आनल :
UP/76/373/0249328
46
नजम : स
ल सलम
562
पनत सज नजम : रजधह शनजम
मसजन ससखनज : 100
ललसग : महहलज
आनल :
UP/76/373/0249327
45
नजम : जजहदज
563
पनत सज नजम : जजहहद
मसजन ससखनज : 101
ललसग : महहलज
आनल :
NJZ0037754
80
नजम : कहटदजजरहद
564
पपतज सज नजम : रजज
मसजन ससखनज : 101
ललसग : पलरष
आनल :
MYS2348498
44
नजम : मनजदर समर
565
पपतज सज नजम : स
ल लजजत लससह
मसजन ससखनज : 101
ललसग : महहलज
आनल :
MYS2629913
41
नजम : मललसज
566
पपतज सज नजम : जजरहद
मसजन ससखनज : 101
ललसग : महहलज
आनल :
MYS2630226
40
नजम : स
ल लजजत लससह
567
पपतज सज नजम : गलरचरन लससह
मसजन ससखनज : 101
ललसग : पलरष
आनल :
MYS2629665
39
नजम : रजहलल स
ल मजर
568
पपतज सज नजम : धमरनन
मसजन ससखनज : 101
ललसग : पलरष
आनल :
NJZ2169225
24
नजम : लजलसजहपर
569
पपतज सज नजम : रजरस
मसजन ससखनज : 105
ललसग : पलरष
आनल :
MYS1473735
80
नजम : गललजम
570
पपतज सज नजम : लजलसजहब
मसजन ससखनज : 105
ललसग : पलरष
आनल :
MYS1473743
65
आनल 01.01.2018 स
ह अनलसजर # - पसरस स
ह अनलसजर ससकसधधत स
ल ल पपषष 30 सज पपषष 21
भभग ससखखभ 1
1
अनकभभग ससखखभ र नभम
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अलरगढ़ (सभमभनख),उततर पददश
जजरट पपषष ----
नई बसतस ककशशरपकरर सहहत
नजम : कजन मलहममद
571
पपतज सज नजम : चजसद ममहममद
मसजन ससखनज : 105
ललसग : पलरष
आनल :
NJZ0365536
42
नजम : गललजम मसईनलददटन धचसतज
572
पपतज सज नजम : लजल सजहब
मसजन ससखनज : 105
ललसग : पलरष
आनल :
NJZ2950244
41
नजम : कमजनज
573
पपतज सज नजम : गललजम
मसजन ससखनज : 105
ललसग : महहलज
आनल :
MYS2347748
39
नजम : खलकनलमज
574
पनत सज नजम : कजन मलहममद
मसजन ससखनज : 105
ललसग : महहलज
आनल :
NJZ0365528
37
नजम : जहनररपजतसन
575
पपतज सज नजम : लजलमलहममद
मसजन ससखनज : 105
ललसग : महहलज
आनल :
MYS2630374
34
नजम : ममहममद समज खजस
576
पपतज सज नजम : लजल मलहममद
मसजन ससखनज : 105
ललसग : पलरष
आनल :
MYS4046645
31
नजम : आररफ खजन
577
पपतज सज नजम : लजल मलहममद
मसजन ससखनज : 105
ललसग : पलरष
आनल :
NJZ1651348
24
नजम : रहकमज पररजन
578
पनत सज नजम : समजर खजन
मसजन ससखनज : 105
ललसग : महहलज
आनल :
NJZ2949873
24
नजम : मसहममद जजकजन खजन
579
पपतज सज नजम : लजल मसहममद
मसजन ससखनज : 105
ललसग : पलरष
आनल :
NJZ2949980
23
नजम : सगजर
580
पपतज सज नजम : अमजर
मसजन ससखनज : 106
ललसग : पलरष
आनल :
UP/76/373/0249252
83
नजम : हलमहरज
581
पपतज सज नजम : पजर
मसजन ससखनज : 106
ललसग : पलरष
आनल :
MYS2534014
82
नजम : रपजस
582
पनत सज नजम : सगजर
मसजन ससखनज : 106
ललसग : महहलज
आनल :
UP/76/373/0249253
73
नजम : कबनम जहजस
583
पनत सज नजम : रसज हसन
मसजन ससखनज : 106
ललसग : महहलज
आनल :
UP/76/373/0249643
46
नजम : रजसदज
584
पनत सज नजम : सगजर
मसजन ससखनज : 106
ललसग : महहलज
आनल :
UP/76/373/0249254
43
नजम : रसजम
585
पपतज सज नजम : नफकस अहमद
मसजन ससखनज : 106
ललसग : पलरष
आनल :
MYS2631026
31
नजम : लसदजसन
586
पनत सज नजम : मस. नजसजन
मसजन ससखनज : 107
ललसग : महहलज
आनल :
NJZ0350090
75
नजम : अनजस अहमद
587
पपतज सज नजम : हजजज मस. नजसजन
मसजन ससखनज : 107
ललसग : पलरष
आनल :
UP/76/373/0249256
56
नजम : कसकल अहमद
588
पपतज सज नजम : मल नजसजन
मसजन ससखनज : 107
ललसग : पलरष
आनल :
UP/76/373/0249693
48
नजम : सरटप
589
पपतज सज नजम : नजसजन
मसजन ससखनज : 107
ललसग : पलरष
आनल :
UP/76/373/0249258
46
नजम : कजहटन
590
पनत सज नजम : इनजस
मसजन ससखनज : 107
ललसग : महहलज
आनल :
UP/76/373/0249257
44
नजम : अरसज खलटल
591
पपतज सज नजम : नजसजन
मसजन ससखनज : 107
ललसग : महहलज
आनल :
NJZ0350017
43
नजम : खलटल
592
पपतज सज नजम : नजसजन
मसजन ससखनज : 107
ललसग : पलरष
आनल :
UP/76/373/0249644
43
नजम : सहसकज
593
पनत सज नजम : ससकल अहमद
मसजन ससखनज : 107
ललसग : महहलज
आनल :
MYS2534352
40
नजम : कबनम
594
पपतज सज नजम : करटुॆफअहमद
मसजन ससखनज : 107
ललसग : महहलज
आनल :
MYS2534360
38
नजम : कजबबसतज अनजस
595
पपतज सज नजम : अनजस
मसजन ससखनज : 107
ललसग : महहलज
आनल :
NJZ0365486
29
नजम : कजइसतज अनजस
596
पपतज सज नजम : अनजस
मसजन ससखनज : 107
ललसग : महहलज
आनल :
NJZ0365494
28
नजम : महबसब
597
पपतज सज नजम : हलबहहसन
मसजन ससखनज : 109
ललसग : पलरष
आनल :
NJZ2793362
67
नजम : नननज
598
पनत सज नजम : महबसब
मसजन ससखनज : 109
ललसग : महहलज
आनल :
UP/76/373/0249645
65
नजम : हहदरट
599
पनत सज नजम : मजहहरस
मसजन ससखनज : 109
ललसग : महहलज
आनल :
MYS2347516
54
नजम : सबजर
600
पपतज सज नजम : महबसब
मसजन ससखनज : 109
ललसग : पलरष
आनल :
UP/76/373/0249646
42
आनल 01.01.2018 स
ह अनलसजर # - पसरस स
ह अनलसजर ससकसधधत स
ल ल पपषष 30 सज पपषष 22
भभग ससखखभ 1
1
अनकभभग ससखखभ र नभम
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अलरगढ़ (सभमभनख),उततर पददश
जजरट पपषष ----
नई बसतस ककशशरपकरर सहहत
नजम : कजइसतजहहदर
601
पपतज सज नजम : मस.हहदरजहदट
मसजन ससखनज : 109
ललसग : महहलज
आनल :
MYS2347524
42
नजम : सजबबनज जरदट
602
पनत सज नजम : गललजम हहदर जरदट
मसजन ससखनज : 109
ललसग : महहलज
आनल :
NJZ1124890
29
नजम : इफत जहव
603
पपतज सज नजम : महहबसब अलट
मसजन ससखनज : 109
ललसग : महहलज
आनल :
NJZ1886092
28
नजम : ननजजम
604
पपतज सज नजम : उललजउदटन
मसजन ससखनज : 111
ललसग : पलरष
आनल :
MYS2858256
61
नजम : जरटन
605
पनत सज नजम : जमजल
मसजन ससखनज : 111
ललसग : महहलज
आनल :
UP/76/373/0249265
55
नजम : जजनजउदटन
606
पपतज सज नजम : अललज
मसजन ससखनज : 111
ललसग : पलरष
आनल :
UP/76/373/0249266
53
नजम : नपजुजस
607
पनत सज नजम : जजनजउउदटन
मसजन ससखनज : 111
ललसग : महहलज
आनल :
UP/76/373/0249267
46
नजम : कजन मसहममद
608
पपतज सज नजम : जज़नजउदजन
मसजन ससखनज : 111
ललसग : पलरष
आनल :
NJZ1651355
26
नजम : रखसजनज
609
पनत सज नजम : हरदर अलट
मसजन ससखनज : 112
ललसग : महहलज
आनल :
UP/76/373/0249271
41
नजम : सलटम
610
पपतज सज नजम : अनरजर अहमद
मसजन ससखनज : 113
ललसग : पलरष
आनल :
NJZ1143270
61
नजम : अनजसज
611
पनत सज नजम : मलनरर
मसजन ससखनज : 113
ललसग : महहलज
आनल :
NJZ0350082
49
नजम : तहडरर
612
पपतज सज नजम : अमरल
मसजन ससखनज : 113
ललसग : पलरष
आनल :
NJZ1143288
39
नजम : मलसतफज अलट
613
पपतज सज नजम : मलनरर
मसजन ससखनज : 113
ललसग : पलरष
आनल :
MYS2534204
34
नजम : मलतरजज
614
पपतज सज नजम : मलनरर
मसजन ससखनज : 113
ललसग : पलरष
आनल :
MYS2534261
33
नजम : ररजरजनज
615
पनत सज नजम : मलसतफज
मसजन ससखनज : 113
ललसग : महहलज
आनल :
MYS2534196
33
नजम : पनजरह लमनजस
616
पपतज सज नजम : मकजत खजस
मसजन ससखनज : 114
ललसग : पलरष
आनल :
UP/76/373/0249283
71
नजम : नजबलदजन
617
पपतज सज नजम : हसमत अलट
मसजन ससखनज : 114
ललसग : पलरष
आनल :
MYS2347789
68
नजम : मलननज बहगम
618
पनत सज नजम : नजबलददटन खजस
मसजन ससखनज : 114
ललसग : महहलज
आनल :
MYS2347441
58
नजम : लतजफ अहमद खजस
619
पपतज सज नजम : हरजर अहमद खजस
मसजन ससखनज : 114
ललसग : पलरष
आनल :
UP/76/373/0249769
47
नजम : कजहबलददटन
620
पपतज सज नजम : ननजजमलददटन खजस
मसजन ससखनज : 114
ललसग : पलरष
आनल :
UP/76/373/0249785
45
नजम : जमरल हलसरन
621
पपतज सज नजम : नजबलददटन खजस
मसजन ससखनज : 114
ललसग : पलरष
आनल :
UP/76/373/0249779
41
नजम : नजमलल हलसरन
622
पपतज सज नजम : नजबलददटन खजन
मसजन ससखनज : 114
ललसग : पलरष
आनल :
NJZ0350074
41
नजम : कमकसलहलसरन
623
पपतज सज नजम : नजमलददटन
मसजन ससखनज : 114
ललसग : पलरष
आनल :
MYS2857894
37
नजम : रसजदज बहगम
624
पनत सज नजम : लतजफ अहमद खजस
मसजन ससखनज : 114
ललसग : महहलज
आनल :
NJZ0365684
37
नजम : आईकज
625
पनत सज नजम : नजमललहसन
मसजन ससखनज : 114
ललसग : महहलज
आनल :
NJZ0350025
37
नजम : रजलकदज
626
पनत सज नजम : लतजफ
मसजन ससखनज : 114
ललसग : महहलज
आनल :
MYS2857944
36
नजम : समजर खजन
627
पपतज सज नजम : नजमलददटन
मसजन ससखनज : 114
ललसग : पलरष
आनल :
NJZ0350066
35
नजम : समरटन
628
पनत सज नजम : जमरल
मसजन ससखनज : 114
ललसग : महहलज
आनल :
MYS2857936
31
नजम : ररजरजनज
629
पपतज सज नजम : नजबलददटन खजस
मसजन ससखनज : 114
ललसग : महहलज
आनल :
NJZ0365502
28
नजम : मल अहमद
630
पपतज सज नजम : अबदलल अजजज
मसजन ससखनज : 115
ललसग : पलरष
आनल :
UP/76/373/0249750
64
आनल 01.01.2018 स
ह अनलसजर # - पसरस स
ह अनलसजर ससकसधधत स
ल ल पपषष 30 सज पपषष 23
भभग ससखखभ 1
1
अनकभभग ससखखभ र नभम
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अलरगढ़ (सभमभनख),उततर पददश
जजरट पपषष ----
नई बसतस ककशशरपकरर सहहत
नजम : मलहममद मलबजन
631
पपतज सज नजम : मलहममद इबजहटम
मसजन ससखनज : 116
ललसग : पलरष
आनल :
MYS2347797
52
नजम : ुजहसज
632
पनत सज नजम : इसरजहटम
मसजन ससखनज : 116
ललसग : महहलज
आनल :
MYS2347557
48
नजम : मल अखलजस
633
पपतज सज नजम : मल इबजहट
मसजन ससखनज : 116
ललसग : पलरष
आनल :
UP/76/373/0249695
47
नजम : कहनजज बहगम
634
पनत सज नजम : मस. अखलजख
मसजन ससखनज : 116
ललसग : महहलज
आनल :
NJZ1143296
43
नजम : असरजरट
635
पनत सज नजम : इरजरजहटम
मसजन ससखनज : 116
ललसग : महहलज
आनल :
NJZ0567354
41
नजम : हलमज बहगम
636
पनत सज नजम : मस. इबजहजन
मसजन ससखनज : 116
ललसग : महहलज
आनल :
NJZ1143262
39
नजम : कबनम
637
पपतज सज नजम : मस.मलनजन
मसजन ससखनज : 116
ललसग : महहलज
आनल :
MYS2347466
32
नजम : रटनज
638
पनत सज नजम : अदनजन
मसजन ससखनज : ११६
ललसग : महहलज
आनल :
NJZ2210433
29
नजम : मलहममद ज़जकजन
639
पपतज सज नजम : मलहममद मलबजन
मसजन ससखनज : ११६
ललसग : पलरष
आनल :
NJZ2210490
23
नजम : जजहरज
640
पनत सज नजम : इसहजस
मसजन ससखनज : 117
ललसग : महहलज
आनल :
MYS2347920
77
नजम : मजसरख
641
पनत सज नजम : ररनजज
मसजन ससखनज : 117
ललसग : महहलज
आनल :
MYS2347409
52
नजम : सलमज
642
पनत सज नजम : हसन
मसजन ससखनज : 117
ललसग : महहलज
आनल :
MYS2534063
41
नजम : मस.ररजरजन
643
पपतज सज नजम : मस.ररनजज
मसजन ससखनज : 117
ललसग : पलरष
आनल :
NJZ1332170
29
नजम : महपरक ररनजज
644
पपतज सज नजम : मस.ररनजज
मसजन ससखनज : 117
ललसग : महहलज
आनल :
NJZ1332188
28
नजम : सनज ररनजज
645
पपतज सज नजम : मस.ररनजज
मसजन ससखनज : 117
ललसग : महहलज
आनल :
NJZ1332196
26
नजम : नसजम
646
पपतज सज नजम : इलसमजल
मसजन ससखनज : 119
ललसग : पलरष
आनल :
UP/76/373/0249282
57
नजम : परहजनज
647
पपतज सज नजम : पनजरहलमनज
मसजन ससखनज : 119
ललसग : पलरष
आनल :
UP/76/373/0249286
43
नजम : अमरजनज
648
पनत सज नजम : पनजरहलमनज
मसजन ससखनज : 119
ललसग : महहलज
आनल :
UP/76/373/0249287
42
नजम : रररज
649
पपतज सज नजम : नसजम
मसजन ससखनज : 119
ललसग : पलरष
आनल :
MYS4046637
33
नजम : जजरहद
650
पपतज सज नजम : पनजरहररजुॆुस
मसजन ससखनज : 120
ललसग : पलरष
आनल :
MYS2629582
42
नजम : सजलमज
651
पपतज सज नजम : जजरहद
मसजन ससखनज : 120
ललसग : महहलज
आनल :
MYS2346971
39
नजम : रहकम खजतसन
652
पनत सज नजम : मम.सजजजद
मसजन ससखनज : 120
ललसग : महहलज
आनल :
NJZ0037879
38
नजम : खजललद
653
पपतज सज नजम : पनजरहररजुॆुस
मसजन ससखनज : 120
ललसग : पलरष
आनल :
MYS2346757
36
नजम : सलमबलल
654
पनत सज नजम : कजहहद
मसजन ससखनज : 120
ललसग : महहलज
आनल :
NJZ0037861
35
नजम : कजजद
655
पपतज सज नजम : पनजरहररजुॆुस
मसजन ससखनज : 120
ललसग : पलरष
आनल :
MYS2347607
32
नजम : सजजजद अखतर
656
पपतज सज नजम : पनजरह खजस
मसजन ससखनज : 120
ललसग : पलरष
आनल :
NJZ2950210
22
नजम : रफत जहव
657
पनत सज नजम : खलटद अखतर
मसजन ससखनज : १२०
ललसग : महहलज
आनल :
NJZ2210391
26
नजम : नजजर अहमद
658
पपतज सज नजम : अजजज हसन
मसजन ससखनज : 121
ललसग : पलरष
आनल :
UP/76/373/0249288
68
नजम : इरजर
659
पपतज सज नजम : सजहरजर
मसजन ससखनज : 121
ललसग : पलरष
आनल :
UP/76/373/0249294
66
नजम : हलसनरजनस
660
पनत सज नजम : सनजजजजन
मसजन ससखनज : 121
ललसग : महहलज
आनल :
UP/76/373/0249289
63
आनल 01.01.2018 स
ह अनलसजर # - पसरस स
ह अनलसजर ससकसधधत स
ल ल पपषष 30 सज पपषष 24
भभग ससखखभ 1
1
अनकभभग ससखखभ र नभम
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अलरगढ़ (सभमभनख),उततर पददश
जजरट पपषष ----
नई बसतस ककशशरपकरर सहहत
नजम : खलटल
661
पपतज सज नजम : नजजर
मसजन ससखनज : 121
ललसग : पलरष
आनल :
NJZ0303982
52
नजम : सइदन
662
पनत सज नजम : सगजर
मसजन ससखनज : 121
ललसग : महहलज
आनल :
UP/76/373/0249293
48
नजम : जजहहदज
663
पनत सज नजम : खलटल
मसजन ससखनज : 121
ललसग : महहलज
आनल :
MYS4046595
47
नजम : हलसन बजनस
664
पनत सज नजम : नजजर
मसजन ससखनज : 121
ललसग : महहलज
आनल :
UP/76/373/0249652
46
नजम : नफककअहमद
665
पपतज सज नजम : नजजरअहमद
मसजन ससखनज : 121
ललसग : पलरष
आनल :
MYS4046611
45
नजम : खलकजखरद
666
पपतज सज नजम : नफकक
मसजन ससखनज : 121
ललसग : महहलज
आनल :
MYS4046603
43
नजम : मस.रईस
667
पपतज सज नजम : मस.लसदजस
मसजन ससखनज : 121
ललसग : पलरष
आनल :
NJZ1332204
35
नजम : नदटम
668
पपतज सज नजम : नजजर अहमद
मसजन ससखनज : 121
ललसग : पलरष
आनल :
NJZ0037713
34
नजम : अफसजनज
669
पपतज सज नजम : मसकवरजर
मसजन ससखनज : 121
ललसग : महहलज
आनल :
MYS2347672
32
नजम : नजसमजन
670
पपतज सज नजम : नजजरअहमद
मसजन ससखनज : 121
ललसग : महहलज
आनल :
MYS2347615
32
नजम : मलरजन
671
पपतज सज नजम : नजजरअहमद
मसजन ससखनज : 121
ललसग : पलरष
आनल :
MYS2347201
32
नजम : मलननजरहगम
672
पपतज सज नजम : ममलसददटसक
मसजन ससखनज : 123
ललसग : महहलज
आनल :
MYS2347680
52
नजम : मल सददटस
673
पपतज सज नजम : अबदलल गफ
स र
मसजन ससखनज : 123
ललसग : पलरष
आनल :
UP/76/373/0249736
49
नजम : इसरजर अहमद
674
पपतज सज नजम : अनसजर अहमद
मसजन ससखनज : 123
ललसग : पलरष
आनल :
NJZ0037721
45
नजम : अतजस अहमद
675
पपतज सज नजम : कफकस अहमद
मसजन ससखनज : 123
ललसग : पलरष
आनल :
NJZ2950186
37
नजम : अतजक़ अहमद
676
पपतज सज नजम : कफकक़ अहमद
मसजन ससखनज : 123
ललसग : पलरष
आनल :
NJZ1703933
37
नजम : कहनजज़
677
पनत सज नजम : अतजक़ अहमद
मसजन ससखनज : 123
ललसग : महहलज
आनल :
NJZ1703909
35
नजम : अफकजनजरहगम
678
पपतज सज नजम : ममलसददटसक
मसजन ससखनज : 123
ललसग : महहलज
आनल :
NJZ0567388
33
नजम : नगजनज बहगम
679
पनत सज नजम : मस.रईस
मसजन ससखनज : 123
ललसग : महहलज
आनल :
NJZ1332212
33
नजम : कहजजद खजसन
680
पपतज सज नजम : तसक मसहममद
मसजन ससखनज : 123
ललसग : पलरष
आनल :
NJZ2949956
30
नजम : मम. असकल
681
पपतज सज नजम : मम. सदजस
मसजन ससखनज : 123
ललसग : पलरष
आनल :
NJZ1046697
28
नजम : फरहज अबबजसज
682
पपतज सज नजम : मस० सददटक़
मसजन ससखनज : १२३
ललसग : महहलज
आनल :
NJZ2210441
22
नजम : कबबजर अहमद
683
पपतज सज नजम : बजबस खजस
मसजन ससखनज : 124
ललसग : पलरष
आनल :
NJZ2950202
65
नजम : सजफसर
684
पपतज सज नजम : सररजर
मसजन ससखनज : 124
ललसग : पलरष
आनल :
UP/76/373/0249291
47
नजम : कजहहब
685
पपतज सज नजम : कजफसर
मसजन ससखनज : 124
ललसग : पलरष
आनल :
MYS2348068
36
नजम : जजफसर
686
पपतज सज नजम : कवरजर
मसजन ससखनज : 124
ललसग : पलरष
आनल :
MYS2840569
36
नजम : कजनरजबजनन
687
पपतज सज नजम : जजफसर
मसजन ससखनज : 124
ललसग : महहलज
आनल :
MYS2630929
35
नजम : आररफ
688
पपतज सज नजम : कवरजर
मसजन ससखनज : 124
ललसग : पलरष
आनल :
MYS2347284
32
नजम : मम0 कजररस
689
पपतज सज नजम : कबबजर अहमद
मसजन ससखनज : 124
ललसग : पलरष
आनल :
NJZ2950194
27
नजम : सफकस अहमद
690
पपतज सज नजम : करटफ अहमद
मसजन ससखनज : 124
ललसग : पलरष
आनल :
MYS2347144
27
आनल 01.01.2018 स
ह अनलसजर # - पसरस स
ह अनलसजर ससकसधधत स
ल ल पपषष 30 सज पपषष 25
भभग ससखखभ 1
1
अनकभभग ससखखभ र नभम
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अलरगढ़ (सभमभनख),उततर पददश
जजरट पपषष ----
नई बसतस ककशशरपकरर सहहत
नजम : रहकमज
691
पपतज सज नजम : मम0 कजररस
मसजन ससखनज : 124
ललसग : महहलज
आनल :
NJZ2950160
24
नजम : हसन
692
पपतज सज नजम : मलजपपर
मसजन ससखनज : 125
ललसग : पलरष
आनल :
UP/76/373/0249296
66
नजम : सलमज
693
पनत सज नजम : मलजपपर
मसजन ससखनज : 125
ललसग : महहलज
आनल :
UP/76/373/0249297
55
नजम : सलसरर
694
पपतज सज नजम : मलजपपर
मसजन ससखनज : 125
ललसग : पलरष
आनल :
UP/76/373/0249298
43
नजम : नसरजहजुॆुस
695
पपतज सज नजम : फसकररहसन
मसजन ससखनज : 125
ललसग : महहलज
आनल :
MYS2347904
42
नजम : मसकफक
696
पपतज सज नजम : अबदललहमजद
मसजन ससखनज : 126
ललसग : पलरष
आनल :
MYS4046629
65
नजम : आपरदज बहगम
697
पनत सज नजम : कफक
मसजन ससखनज : 126
ललसग : महहलज
आनल :
UP/76/373/0249299
56
नजम : कलएुहब कफक
698
पपतज सज नजम : मम.कफक
मसजन ससखनज : 126
ललसग : पलरष
आनल :
NJZ0037663
41
नजम : असमज कफक
699
पपतज सज नजम : मम.कफक
मसजन ससखनज : 126
ललसग : महहलज
आनल :
NJZ0037671
37
नजम : सबज
700
पनत सज नजम : कमएब कफक
मसजन ससखनज : १२६
ललसग : महहलज
आनल :
NJZ2210425
26
नजम : सनसम
701
पपतज सज नजम : नजतजर
मसजन ससखनज : 128
ललसग : पलरष
आनल :
UP/76/373/0249300
67
नजम : अमजनज बहगम
702
पनत सज नजम : आबबद खजस
मसजन ससखनज : 128
ललसग : महहलज
आनल :
UP/76/373/255732
64
नजम : जरटनजबहगम
703
पनत सज नजम : अबदललसनसम
मसजन ससखनज : 128
ललसग : महहलज
आनल :
NJZ1034875
55
नजम : जजरहद खजस
704
पपतज सज नजम : आबबद खजस
मसजन ससखनज : 128
ललसग : पलरष
आनल :
MYS2966752
53
नजम : अफसजनजबहगम
705
पपतज सज नजम : जजरहदररजुॆुस
मसजन ससखनज : 128
ललसग : महहलज
आनल :
MYS2630473
45
नजम : सजपररररजुॆुस
706
पपतज सज नजम : आपरदररजुॆुस
मसजन ससखनज : 128
ललसग : पलरष
आनल :
MYS2348563
42
नजम : कमज
707
पपतज सज नजम : आरटफररजुॆुस
मसजन ससखनज : 128
ललसग : महहलज
आनल :
MYS2630457
40
नजम : कजइन
708
पपतज सज नजम : आपरदररजुॆुस
मसजन ससखनज : 128
ललसग : महहलज
आनल :
MYS2631059
35
नजम : रजनज पररजन
709
पनत सज नजम : चजसद खजस
मसजन ससखनज : 128
ललसग : महहलज
आनल :
NJZ1651405
31
नजम : नहहज जजरहद
710
पपतज सज नजम : जजरहद खजन
मसजन ससखनज : 128
ललसग : महहलज
आनल :
NJZ2210201
24
नजम : कजरहज़ खजन
711
पपतज सज नजम : जजरहद खजन
मसजन ससखनज : १२८
ललसग : पलरष
आनल :
NJZ2210508
25
नजम : कजदजन खजन
712
पपतज सज नजम : जजरहद खजन
मसजन ससखनज : १२८
ललसग : पलरष
आनल :
NJZ2210516
23
नजम : रजधह
713
पपतज सज नजम : गगरनद
मसजन ससखनज : 130
ललसग : पलरष
आनल :
UP/76/373/0249304
64
नजम : जनशज
714
पनत सज नजम : रजधह
मसजन ससखनज : 130
ललसग : महहलज
आनल :
MYS2348084
63
नजम : परन
715
पपतज सज नजम : रजधह
मसजन ससखनज : 130
ललसग : पलरष
आनल :
UP/76/373/0249305
60
नजम : सपपल स
ल मजर
716
पपतज सज नजम : रजधहशनजम
मसजन ससखनज : 130
ललसग : पलरष
आनल :
MYS2347094
34
नजम : ररनज सचदहर
717
पनत सज नजम : सपपल स
ल मजर
मसजन ससखनज : 130
ललसग : महहलज
आनल :
NJZ1332220
32
नजम : सतनजरजम
718
पपतज सज नजम : लछदस
मसजन ससखनज : 131
ललसग : पलरष
आनल :
UP/76/373/0249310
83
नजम : ससलनज
719
पनत सज नजम : सतनरजम
मसजन ससखनज : 131
ललसग : महहलज
आनल :
MYS2816379
78
नजम : पसनम
720
पनत सज नजम : ओतरजम
मसजन ससखनज : 131
ललसग : महहलज
आनल :
UP/76/373/0249658
55
आनल 01.01.2018 स
ह अनलसजर # - पसरस स
ह अनलसजर ससकसधधत स
ल ल पपषष 30 सज पपषष 26
भभग ससखखभ 1
1
अनकभभग ससखखभ र नभम
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अलरगढ़ (सभमभनख),उततर पददश
जजरट पपषष ----
नई बसतस ककशशरपकरर सहहत
नजम : ओमपसजक
721
पपतज सज नजम : सतनजरजम
मसजन ससखनज : 131
ललसग : पलरष
आनल :
UP/76/373/0249311
52
नजम : स
र लजक चनन
722
पपतज सज नजम : रसचल दजस
मसजन ससखनज : 131
ललसग : पलरष
आनल :
UP/76/373/0249307
50
नजम : पसरन लससह
723
पपतज सज नजम : झममन लजल
मसजन ससखनज : 131
ललसग : पलरष
आनल :
NJZ1332238
47
नजम : रसमज
724
पनत सज नजम : सलजकचनन
मसजन ससखनज : 131
ललसग : महहलज
आनल :
UP/76/373/0249308
47
नजम : सलनहहरट दहरज
725
पनत सज नजम : पसरन लससह
मसजन ससखनज : 131
ललसग : महहलज
आनल :
NJZ1332253
42
नजम : सनहटनज लजल
726
पपतज सज नजम : सतरजम दजस
मसजन ससखनज : 131
ललसग : पलरष
आनल :
MYS2349124
35
नजम : रजधधसज सचदहर
727
पनत सज नजम : सनहरनज लजल
मसजन ससखनज : 131
ललसग : महहलज
आनल :
NJZ1332246
32
नजम : सननज सचदहरज
728
पपतज सज नजम : ओमपसजक सचदहरज
मसजन ससखनज : 131
ललसग : पलरष
आनल :
NJZ0365767
29
नजम : हपषरतज सचदहरज
729
पनत सज नजम : सननज सचदहरज
मसजन ससखनज : 131
ललसग : महहलज
आनल :
NJZ0365775
29
नजम : रज़ज अहमद खजस
730
पपतज सज नजम : फरटद उदजन खजस
मसजन ससखनज : 135
ललसग : पलरष
आनल :
UP/76/373/0249312
75
नजम : अनजलम
731
पनत सज नजम : रजज
मसजन ससखनज : 135
ललसग : महहलज
आनल :
UP/76/373/0249313
53
नजम : रजरहद
732
पपतज सज नजम : जजहहद
मसजन ससखनज : 135
ललसग : पलरष
आनल :
UP/76/373/0249314
49
नजम : आसपज
733
पनत सज नजम : जजहहद
मसजन ससखनज : 135
ललसग : महहलज
आनल :
UP/76/373/0249315
43
नजम : मलहममद जरजर
734
पनत सज नजम : खजललद
मसजन ससखनज : 135
ललसग : महहलज
आनल :
UP/76/373/0249659
43
नजम : तलहज बबन रज़ज
735
पपतज सज नजम : रज़ज अहमद खजस
मसजन ससखनज : 135
ललसग : पलरष
आनल :
NJZ1703990
24
नजम : अकसस
736
पपतज सज नजम : फसकसरट लजल
मसजन ससखनज : 136
ललसग : पलरष
आनल :
MYS2347060
56
नजम : लकर स
ल मजर
737
पपतज सज नजम : अकसस स
ल मजर
मसजन ससखनज : 136
ललसग : पलरष
आनल :
NJZ1332279
35
नजम : आरजस
738
पनत सज नजम : लकरस
ल मजर
मसजन ससखनज : 136
ललसग : महहलज
आनल :
NJZ1332261
31
नजम : मससपपहलस
739
पपतज सज नजम : चलननज
मसजन ससखनज : 138
ललसग : पलरष
आनल :
MYS2365542
71
नजम : गसगजपसजद
740
पपतज सज नजम : चसरज
मसजन ससखनज : 138
ललसग : पलरष
आनल :
MYS2770170
50
नजम : नजलम
741
पनत सज नजम : मसपलससह
मसजन ससखनज : 138
ललसग : महहलज
आनल :
UP/76/373/0249319
47
नजम : असजस
742
पपतज सज नजम : गसगजपसजद
मसजन ससखनज : 138
ललसग : महहलज
आनल :
MYS2630770
46
नजम : परजनलसह
743
पपतज सज नजम : मसपलसह
मसजन ससखनज : 138
ललसग : पलरष
आनल :
MYS2348027
44
नजम : हदनहक स
ल मजर
744
पपतज सज नजम : हदलटप स
ल मजर
मसजन ससखनज : 138
ललसग : पलरष
आनल :
UP/76/373/0249787
44
नजम : परपलल
745
पपतज सज नजम : जगदममज पसजद
मसजन ससखनज : 138
ललसग : पलरष
आनल :
MYS2629756
44
नजम : हरहननलसह
746
पपतज सज नजम : मसपलसह
मसजन ससखनज : 138
ललसग : पलरष
आनल :
MYS2629764
41
नजम : समलहक
747
पनत सज नजम : परजननजथ
मसजन ससखनज : 138
ललसग : महहलज
आनल :
UP/76/373/0249318
40
नजम : समलहक स
ल मजरट
748
पनत सज नजम : परजन नजथ लसह
मसजन ससखनज : 138
ललसग : महहलज
आनल :
MYS2630788
39
नजम : पसनम
749
पपतज सज नजम : मसपलसह
मसजन ससखनज : 138
ललसग : महहलज
आनल :
MYS2630804
38
नजम : मधल
750
पनत सज नजम : हरहनन
मसजन ससखनज : 138
ललसग : महहलज
आनल :
MYS2630796
36
आनल 01.01.2018 स
ह अनलसजर # - पसरस स
ह अनलसजर ससकसधधत स
ल ल पपषष 30 सज पपषष 27
भभग ससखखभ 1
1
अनकभभग ससखखभ र नभम
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अलरगढ़ (सभमभनख),उततर पददश
जजरट पपषष ----
नई बसतस ककशशरपकरर सहहत
नजम : मजलज
751
पनत सज नजम : परपलल
मसजन ससखनज : 138
ललसग : महहलज
आनल :
MYS2857811
36
नजम : उमज
752
पपतज सज नजम : मसपलसह
मसजन ससखनज : 138
ललसग : महहलज
आनल :
MYS2630812
34
नजम : बजबस लजल
753
पपतज सज नजम : झममन लससह
मसजन ससखनज : 140
ललसग : पलरष
आनल :
UP/76/373/0249322
65
नजम : असगसरट
754
पनत सज नजम : बजबसलजल
मसजन ससखनज : 140
ललसग : महहलज
आनल :
UP/76/373/0249323
63
नजम : नलनहटर
755
पनत सज नजम : सपसरन
मसजन ससखनज : 140
ललसग : महहलज
आनल :
UP/76/373/0249324
62
नजम : अफसर खजस
756
पपतज सज नजम : बलस खजस
मसजन ससखनज : 146
ललसग : पलरष
आनल :
NJZ2950251
65
नजम : ननसजर बहगम
757
पपतज सज नजम : अफसर खजस
मसजन ससखनज : 146
ललसग : महहलज
आनल :
NJZ2950137
60
नजम : नजमजनररजवुस
758
पपतज सज नजम : रततसररजवुस
मसजन ससखनज : 146
ललसग : पलरष
आनल :
NJZ0567362
50
नजम : जहनम
759
पनत सज नजम : नजमजनररजवुस
मसजन ससखनज : 146
ललसग : महहलज
आनल :
NJZ0567370
45
नजम : असबर
760
पपतज सज नजम : अफसर खजस
मसजन ससखनज : 146
ललसग : पलरष
आनल :
NJZ2950285
42
नजम : परकजल स
ल मजर
761
पपतज सज नजम : म ल नरलजनज
मसजन ससखनज : 146
ललसग : पलरष
आनल :
MYS2770733
41
नजम : अनरजर
762
पपतज सज नजम : अफसरररजुॆुस
मसजन ससखनज : 146
ललसग : महहलज
आनल :
MYS2534501
40
नजम : अमजररजनस
763
पपतज सज नजम : अनरजर
मसजन ससखनज : 146
ललसग : पलरष
आनल :
MYS2348035
34
नजम : नजमज
764
पपतज सज नजम : नरजब खजस
मसजन ससखनज : 146
ललसग : महहलज
आनल :
NJZ2950038
29
नजम : अमजरस
765
पनत सज नजम : अनरजर खजस
मसजन ससखनज : 146
ललसग : महहलज
आनल :
NJZ2950061
29
नजम : नरजब खजन
766
पपतज सज नजम : अफसर खजन
मसजन ससखनज : 146
ललसग : पलरष
आनल :
NJZ2001915
27
नजम : मम0 नजसजन खजस
767
पपतज सज नजम : नजमजन खजस
मसजन ससखनज : 146
ललसग : पलरष
आनल :
NJZ2950277
19
नजम : मतजन अहमद
768
पपतज सज नजम : मल अहमद
मसजन ससखनज : 161
ललसग : पलरष
आनल :
UP/76/373/0249773
41
नजम : रजजजर स
ल मजर जरन
769
पपतज सज नजम : नरहक स
ल मजर जरन
मसजन ससखनज : 164
ललसग : पलरष
आनल :
NJZ2793420
25
नजम : अबदलल रहमजन
770
पपतज सज नजम : हलसरनज
मसजन ससखनज : 186
ललसग : पलरष
आनल :
UP/76/373/0249738
47
नजम : कमजम रहगम
771
पनत सज नजम : अबदलल रहमजन
मसजन ससखनज : 186
ललसग : महहलज
आनल :
UP/76/373/0249755
44
नजम : अमजर अकरफ
772
पपतज सज नजम : रजहद असरफ
मसजन ससखनज : 186
ललसग : पलरष
आनल :
UP/76/373/0249739
43
नजम : रसजर अहमद
773
पपतज सज नजम : रसकन खजस
मसजन ससखनज : 186
ललसग : पलरष
आनल :
UP/76/373/0249740
42
नजम : महहननपजल
774
पपतज सज नजम : रहरतजरजम
मसजन ससखनज : 192
ललसग : पलरष
आनल :
UP/76/373/0249824
78
नजम : मनजष स
ल मजर गमतम
775
पपतज सज नजम : हरटक स
ल मजर गमतम
मसजन ससखनज : 197/35
ललसग : पलरष
आनल :
NJZ1704030
25
नजम : लकमज दहरज
776
पनत सज नजम : स
ल ल दटप
मसजन ससखनज : 197
ललसग : महहलज
आनल :
NJZ2075711
32
नजम : अकफजस नरज
777
पपतज सज नजम : मल नरज
मसजन ससखनज : 239
ललसग : पलरष
आनल :
UP/76/373/0249776
51
नजम : सननसज जलनहजज
778
पपतज सज नजम : रजस
ह क जलनहजज
मसजन ससखनज : 291
ललसग : महहलज
आनल :
NJZ1203827
25
नजम : अफसजर अहमद
779
पपतज सज नजम : सबबजर अहमद
मसजन ससखनज : 339
ललसग : पलरष
आनल :
MYS2802296
48
नजम : तलत अफसजर
780
पनत सज नजम : अफसजर अहमद
मसजन ससखनज : 339
ललसग : महहलज
आनल :
NJZ0377671
46
आनल 01.01.2018 स
ह अनलसजर # - पसरस स
ह अनलसजर ससकसधधत स
ल ल पपषष 30 सज पपषष 28
भभग ससखखभ 1
1
अनकभभग ससखखभ र नभम
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अलरगढ़ (सभमभनख),उततर पददश
जजरट पपषष ----
नई बसतस ककशशरपकरर सहहत
नजम : तरन गमतम
781
पपतज सज नजम : बजहक स
ल मजर गमतम
मसजन ससखनज : 464
ललसग : पलरष
आनल :
NJZ2075604
25
नजम : सजएमज सददजम
782
पनत सज नजम : सददजम असलम
मसजन ससखनज : ६१५
ललसग : महहलज
आनल :
NJZ2210383
24
नजम : गललजरस बहगम
783
पनत सज नजम : मसहममद कजहहद
मसजन ससखनज : 726
ललसग : महहलज
आनल :
NJZ1938398
36
नजम : मसहममद अससजर
784
पपतज सज नजम : मसहममद नजमजन
मसजन ससखनज : 726
ललसग : पलरष
आनल :
NJZ1938380
31
नजम : मसहममद सलटम
785
पपतज सज नजम : मसहममद नजमजन
मसजन ससखनज : 726
ललसग : पलरष
आनल :
NJZ1938406
26
नजम : मसहममद मलसतसकम
786
पपतज सज नजम : मसहममद नजमजन
मसजन ससखनज : 726
ललसग : पलरष
आनल :
NJZ1938364
25
नजम : मलजसलम
787
पपतज सज नजम : हजजज अललज रकक
मसजन ससखनज : 728
ललसग : पलरष
आनल :
NJZ1938240
46
नजम : गललजरस
788
पनत सज नजम : सलमजन
मसजन ससखनज : 728
ललसग : महहलज
आनल :
NJZ1938257
31
नजम : मसहममद बदर
789
पपतज सज नजम : मसहममद परलजल
मसजन ससखनज : 728
ललसग : पलरष
आनल :
NJZ1938265
29
नजम : तरससलम
790
पनत सज नजम : मसहममद सलटम
मसजन ससखनज : 728
ललसग : महहलज
आनल :
NJZ1938414
26
नजम : मसहममद फ
र सन
791
पपतज सज नजम : मसहममद परलजल
मसजन ससखनज : 728
ललसग : पलरष
आनल :
NJZ1938422
25
नजम : ससहरजर अलट
792
पपतज सज नजम : चमन अहमद
मसजन ससखनज : 945
ललसग : पलरष
आनल :
NJZ1938448
24
नजम : कमजम बहगम
793
पनत सज नजम : मसहममद कफक
मसजन ससखनज : 6132/42
ललसग : महहलज
आनल :
NJZ2210250
79
नजम : रहकमज नजज
794
पपतज सज नजम : इसरजर हलसरन
मसजन ससखनज : 6156
ललसग : महहलज
आनल :
MYS2349132
34
नजम : समरटन
795
पनत सज नजम : जजफसर खजस
मसजन ससखनज : 6169
ललसग : महहलज
आनल :
MYS2631265
33
नजम : लकपज
796
पपतज सज नजम : परन स
ल मजर मजधगनज
मसजन ससखनज : H T 6/32
ललसग : महहलज
आनल :
NJZ2793438
25
नजम : हनकल मजधगनज
797
पपतज सज नजम : परन स
ल मजर मजधगनज
मसजन ससखनज : H T 6/32
ललसग : महहलज
आनल :
NJZ2793446
23
आनल 01.01.2018 स
ह अनलसजर # - पसरस स
ह अनलसजर ससकसधधत स
ल ल पपषष 30 सज पपषष 29
भभग ससखखभ 1
1
अनकभभग ससखखभ र नभम
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अलरगढ़ (सभमभनख),उततर पददश
नई बसतस ककशशरपकरर सहहत
ननरभरचकश कभ सभर
क) ननरभरचकय कक ससखखभ
797
0
383
414
ससककपत पकनररकण 2014 क
द पशचभत नभमभरलर मद रभसतवरक ननरभरचक (I+II-III)
स
ल ल
तपतजन ललसग
महहलज
पलरष
ननरजरचसन सक ससखनज
नजमजरलट सक पहचजन
नजमजरलट पजरप
परलसपन
ससचज
जसड़ह गए
नजमन सक
ससचज
मसल
नजमजरलट
III
II
I
0
0
0
ससककपत पलनरटकष 2014
पररलकषट 1
0
0
0
0
ससककपत पलनरटकष 2014
पररलकषट 1
797
0
383
414
मसल नजमजरलट 2017 एरस उसस
ह
पशचजत सक समज अनलपसरस
ससधचनन सस एसकसप त सरतह हलए
मसल नजमजरलट
ससकसधन सक ससखनज
नजमजरलट सक पहचजन
ससककपत पलनरटकष 2014
क
क ल
पररलकषट 1
नजमजरलट पजरप
ख) क
क ल ससशशधन
ननरभरचक रसजससरकरण अथधकभरर
0
0
0
76 - अलटगढ़ (सजमजनन)
वरधभन सभभ कदत कक ससखखभ र नभम : 1
भभग ससखखभ
ससभन :
नतथस :
76 - अलरगढ़ वरधभन सभभ कदत
आनल 01.01.2018 स
ह अनलसजर # - पसरस स
ह अनलसजर ससकसधधत स
ल ल पपषष 30 सज पपषष 30
