भाग संख्या
कुल मतदाता
1
35
1.बीमा नगर सूतमील जी0 टी0 रोड
इंग्राहम इंस्टीटयूट प्राइमर सैक्सन मैलरोज बाइपास
रोड -
सामान्य
832 436 396 0 832
िनवार्चक नामावली 2018
0
S24 उत्तर प्रदेश
िवधान सभा क्षेत्र की संख्या ,नाम व आरक्षण िस्थित:
लोक सभा क्षेत्र की संख्या ,नाम व आरक्षण िस्थित:
1 . पुनरीक्षण का िववरण
पुनरीक्षण का वषर् : 2018
अहतार् की ितिथ : 01.01.2018
पुनरीक्षण का स्वरूप : एकीकृ त आलेख्य मूल नामावली 2018
प्रकाशन की ितिथ : 26.12.2017
िनवार्चक नामावली की पहचान
मूल नामावली 2018 एवं उसकेपश्चात की
सभी अनुपूरक सूिचयों को एकीकृ त करते हुए
2 . भाग व मतदान क्षेत्र का िववरण
भाग मे आने वाले अनुभागों की संख्या व नाम :
3 .मतदान स्थल का िववरण
मतदान स्थल की संख्या व नाम :
मतदान स्थल का पता :
मतदान स्थल का
प्रकार
(पुरुष/मिहला/सामान्य)
4 . मतदाताओं की संख्या
प्रारिण्भक
क्रम संख्या
अिन्तम
क्रम संख्या पुरुष मिहला तृतीय िलंग कुल
इस भाग में कुल सहायक
मतदान केन्द्रों की संख्या
76 - अलीगढ (सामान्य)
35 इंग्राहम इंस्टीटयूट प्राइमर सैक्सन मैलरोज बाई
पास कमरा न0 2
कुल पृष्ठ 31 का पृष्ठ 1
15 , अलीगढ (सामान्य)
202001
िपनकोड :
अलीगढ़ हेड आिफस
डाकघर :
अलीगढ़
िजला :
कोल
तहसील :
बन्नादेवी
थाना :
नगर : अलीगढ़
वाँडर् : नुमाइश ग्राउण्ड
कुल पृष्ठ 31 का पृष्ठ 2
भाग संख्या 35
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
प्रारम्भ पृष्ठ
बीमा नगर सूतमील जी0 टी0 रोड
नाम : मिनन्द्रर कौर
1
पित का नाम : सुरेन्द्रर िसंह
मकान संख्या : ०९
िलंग : मिहला
आयु :
NJZ2375731
39
नाम : मीनाक्षी चौहान
2
िपता का नाम : िरशल िसंह
मकान संख्या : १/१५बी
िलंग : मिहला
आयु :
NJZ2383768
22
नाम : आशी चौहान
3
िपता का नाम : िरशाल िसंह
मकान संख्या : १/५बी
िलंग : मिहला
आयु :
NJZ2383859
25
नाम : भूरे िसंह
4
िपता का नाम : भोला शंकर
मकान संख्या : 1
िलंग : पुरूष
आयु :
NJZ3111473
35
नाम : ममता देवी
5
पित का नाम : भूरे िसंह
मकान संख्या : 1
िलंग : मिहला
आयु :
NJZ3111481
32
नाम : राजेश कुमार
6
िपता का नाम : बैनीराम
मकान संख्या : 2
िलंग : पुरूष
आयु :
NJZ2818896
35
नाम : सनी वाष्णर्ेय
7
िपता का नाम : संजय वाष्णर्ेय
मकान संख्या : 2
िलंग : पुरूष
आयु :
NJZ2372134
26
नाम : ऐश्वयार् वाष्णर्ेय
8
िपता का नाम : संजय वाष्णर्ेय
मकान संख्या : 2
िलंग : मिहला
आयु :
NJZ2372217
22
नाम : िकरन देवी
9
पित का नाम : रामस्वरूप
मकान संख्या : 3
िलंग : मिहला
आयु :
NJZ2368124
60
नाम : गौरव कुमार
10
िपता का नाम : रामेश्वर दयाल
मकान संख्या : ३
िलंग : पुरूष
आयु :
NJZ2383511
27
नाम : िनतू देवी
11
पित का नाम : गौरव कुमार
मकान संख्या : ३
िलंग : मिहला
आयु :
NJZ2383396
24
नाम : वसुन्धरा शमार्
12
िपता का नाम : चन्द्रशेखर शमार्
मकान संख्या : 4
िलंग : मिहला
आयु :
NJZ2695104
25
नाम : ज्योित कुमारी
13
िपता का नाम : तेर िसंह
मकान संख्या : 5/101
िलंग : मिहला
आयु :
NJZ2818813
25
नाम : पूजा चौहान
14
िपता का नाम : नरेन्द्र राज चौहान
मकान संख्या : 5/104
िलंग : मिहला
आयु :
NJZ2818383
21
नाम : आशा कुमारी
15
पित का नाम : रघुनन्दन िसंह
मकान संख्या : 5/104 A 7
िलंग : मिहला
आयु :
NJZ2818490
51
नाम : कृ ितका
16
िपता का नाम : रघुनन्दन िसंह
मकान संख्या : 5/104 A 7
िलंग : मिहला
आयु :
NJZ2818508
24
नाम : मोिहत कुमार िसंह
17
िपता का नाम : सुभाष चन्द्र
मकान संख्या : 5/104 A 7
िलंग : पुरूष
आयु :
NJZ2818482
21
नाम : आिदत्य कोछड
18
िपता का नाम : नरेन्द्र कोछड
मकान संख्या : 5/104 ए-५
िलंग : पुरूष
आयु :
NJZ3137411
23
नाम : नारेन्द्र कोचर
19
िपता का नाम : अमीर चन्द्र कोचर
मकान संख्या : ५/१०४ ए-५
िलंग : पुरूष
आयु :
NJZ2391258
51
नाम : सिरता कोचर
20
पित का नाम : नरेन्द्र कोचर
मकान संख्या : ५/१०४ ए-५
िलंग : मिहला
आयु :
NJZ2391373
49
नाम : अक्षय कोचर
21
िपता का नाम : नरेन्द्र कोचर
मकान संख्या : ५/१०४ ए-५
िलंग : पुरूष
आयु :
NJZ2391639
27
नाम : गायत्री देवी
22
पित का नाम : कन्हैयालाल शमार्
मकान संख्या : 5/107
िलंग : मिहला
आयु :
NJZ2366425
64
नाम : िपंकी
23
पित का नाम : हरी शंकर शमार्
मकान संख्या : 5/107
िलंग : मिहला
आयु :
NJZ2370963
34
नाम : खुशबू
24
पित का नाम : दीपक िसंह
मकान संख्या : 5/107
िलंग : मिहला
आयु :
NJZ2372969
28
नाम : सोनू कुमार
25
िपता का नाम : कन्हैयालाल वमार्
मकान संख्या : 5/107
िलंग : पुरूष
आयु :
NJZ2366243
25
नाम : महेश चन्द शमार्
26
िपता का नाम : सुशील कुमार शमार्
मकान संख्या : ५/१०९
िलंग : पुरूष
आयु :
NJZ2376226
51
नाम : मनीषा िसंह
27
िपता का नाम : बीरेन्द्र िसंह
मकान संख्या : 5/115 B
िलंग : मिहला
आयु :
NJZ2818391
21
नाम : अिनल शमार्
28
िपता का नाम : हिर ओम शमार्
मकान संख्या : ५/११८
िलंग : पुरूष
आयु :
NJZ2388080
41
नाम : कृ ष्णा देवी
29
पित का नाम : अिनल कुमार
मकान संख्या : ५/११८
िलंग : मिहला
आयु :
NJZ2388015
40
नाम : धनेश पाल िसंह
30
िपता का नाम : सुरेश पाल िसंह
मकान संख्या : 5/119
िलंग : पुरूष
आयु :
NJZ2901213
39
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 31 का पृष्ठ 3
भाग संख्या 35
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
बीमा नगर सूतमील जी0 टी0 रोड
नाम : संजय रानी
31
पित का नाम : धनेश पाल िसंह
मकान संख्या : ५/११९
िलंग : मिहला
आयु :
NJZ2901221
39
नाम : कुमकुम शमार्
32
िपता का नाम : मदन लाल शमार्
मकान संख्या : 5/119 बी-३ २
िलंग : मिहला
आयु :
NJZ2901122
21
नाम : बबलू शमार्
33
िपता का नाम : मदन लाल शमार्
मकान संख्या : 5/119 बी-३ डी
िलंग : पुरूष
आयु :
NJZ2901130
21
नाम : सुनीता
34
पित का नाम : िवनोद कुमार
मकान संख्या : 5/120
िलंग : मिहला
आयु :
NJZ2818821
25
नाम : रामगोपाल शमार्
35
िपता का नाम : रघुनाथ प्रससाद
मकान संख्या : 5/121
िलंग : पुरूष
आयु :
MYS1869452
77
नाम : नीरज िसंह
36
पित का नाम : गजेनद्र िसंह
मकान संख्या : 5/121
िलंग : मिहला
आयु :
NJZ2818904
29
नाम : भरत िसंह
37
िपता का नाम : िदनेश कुमार िसंह
मकान संख्या : 5/121 सी
िलंग : पुरूष
आयु :
NJZ2696318
24
नाम : जय प्रकाश वमार्
38
िपता का नाम : स्व० हिरहर प्रसाद वमार्
मकान संख्या : ५/१२१बी-।
िलंग : पुरूष
आयु :
NJZ2375053
56
नाम : कौशल्या देवी
39
पित का नाम : जय प्रकाश वमार्
मकान संख्या : ५/१२१बी-।
िलंग : मिहला
आयु :
NJZ2375228
56
नाम : रीना वमार्
40
पित का नाम : लिलत मोहन
मकान संख्या : ०५/१२१बी-।
िलंग : मिहला
आयु :
NJZ2375111
32
नाम : लिलत मोहन
41
िपता का नाम : जय प्रकाश वमार्
मकान संख्या : ५/१२१बी-।
िलंग : पुरूष
आयु :
NJZ2374999
29
नाम : िशवानी वमार्
42
िपता का नाम : जय प्रकाश वमार्
मकान संख्या : ५/१२१बी-।
िलंग : मिहला
आयु :
NJZ2374940
25
नाम : करनपाल िसंह
43
िपता का नाम : महेन्द्र पाल िसंह
मकान संख्या : 5/122
िलंग : पुरूष
आयु :
NJZ2901197
68
नाम : राजकुमारी
44
पित का नाम : सुरेन्द्र िसंह
मकान संख्या : ५/१२२
िलंग : मिहला
आयु :
NJZ2901072
27
नाम : मीनू देवी
45
पित का नाम : सुनील कुमार
मकान संख्या : ५/१२२
िलंग : मिहला
आयु :
NJZ2901189
25
नाम : सिरता वमार्
46
पित का नाम : सुरेश कुमार वमार्
मकान संख्या : 5/122 B
िलंग : मिहला
आयु :
NJZ2901080
28
नाम : हिरकेश चौधरी
47
िपता का नाम : जगदीश िसंह
मकान संख्या : 5/122 B (12) 5
िलंग : पुरूष
आयु :
NJZ2818987
97
नाम : हिरकेश चौधरी
48
िपता का नाम : जगदीश िसंह
मकान संख्या : 5/122 B 12 5
िलंग : पुरूष
आयु :
NJZ2819084
21
नाम : प्रमोद कुमार शमार्
49
िपता का नाम : लीलाधर शमार्
मकान संख्या : 5/122 B 3 (2)
िलंग : पुरूष
आयु :
NJZ2818995
41
नाम : शशी
50
पित का नाम : राकेश
मकान संख्या : ५/१२२ अ ८
िलंग : मिहला
आयु :
NJZ2901064
41
नाम : शिश गोयल
51
पित का नाम : तेजेन्द्र कुमार गोयल
मकान संख्या : 5/122 वी
िलंग : मिहला
आयु :
NJZ2696391
54
नाम : गुन्जन गोयल
52
पित का नाम : आिदत्य गोयल
मकान संख्या : 5/122 वी
िलंग : मिहला
आयु :
NJZ2696235
28
नाम : अन्जु
53
पित का नाम : महेश कुमार
मकान संख्या : 5/122 वी 11
िलंग : मिहला
आयु :
NJZ2697381
22
नाम : प्रशान्त कुमार िसंह
54
िपता का नाम : िदनेश पाल िसंह
मकान संख्या : 5/122 वी 4
िलंग : पुरूष
आयु :
NJZ2696045
24
नाम : देवेन्द्र कुमार
55
िपता का नाम : िवनोद कुमार िसंह
मकान संख्या : 5/122 वी 4
िलंग : पुरूष
आयु :
NJZ2696763
23
नाम : मंगा िसंह
56
िपता का नाम : टोडी िसंह
मकान संख्या : 5/122-42
िलंग : पुरूष
आयु :
NJZ2698181
59
नाम : रामकान्ती देवी
57
पित का नाम : मंगा िसंह
मकान संख्या : 5/122-42
िलंग : मिहला
आयु :
NJZ2693679
55
नाम : सुशील कुमार
58
िपता का नाम : मंगा िसंह
मकान संख्या : 5/122-42
िलंग : पुरूष
आयु :
NJZ2697928
27
नाम : लक्खी
59
िपता का नाम : मंगा िसंह
मकान संख्या : 5/122-42
िलंग : मिहला
आयु :
NJZ2697969
25
नाम : कु0 संध्या
60
िपता का नाम : मंगा िसंह
मकान संख्या : 5/122-42
िलंग : मिहला
आयु :
NJZ2693752
22
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 31 का पृष्ठ 4
भाग संख्या 35
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
बीमा नगर सूतमील जी0 टी0 रोड
नाम : राखी वमार्
61
पित का नाम : कुलदीप वमार्
मकान संख्या : 5/122-B
िलंग : मिहला
आयु :
NJZ2901114
29
नाम : सतेन्द्र कुमार
62
िपता का नाम : ओमप्रकाश
मकान संख्या : 5/122ए2
िलंग : पुरूष
आयु :
NJZ2369056
49
नाम : सन्तोष कुमारी
63
पित का नाम : सतेन्द्र कुमार
मकान संख्या : 5/122ए-2
िलंग : मिहला
आयु :
NJZ2369668
56
नाम : रिव कुमार
64
िपता का नाम : सतेन्द्र कुमार
मकान संख्या : 5/122ए-2
िलंग : पुरूष
आयु :
NJZ2369544
28
नाम : कुलदीप
65
िपता का नाम : सतेन्द्र कुमार
मकान संख्या : 5/122ए-2
िलंग : पुरूष
आयु :
NJZ2369387
24
नाम : मुकेश कश्यप
66
िपता का नाम : कालीचरन
मकान संख्या : 5/122बी
िलंग : पुरूष
आयु :
NJZ2372670
37
नाम : राकेश कश्यप
67
िपता का नाम : कालीचरन
मकान संख्या : 5/122बी
िलंग : पुरूष
आयु :
NJZ2372605
35
नाम : पूनम देवी
68
पित का नाम : राकेश कश्यप
मकान संख्या : 5/122बी
िलंग : मिहला
आयु :
NJZ2372498
24
नाम : रेखा कश्यप
69
पित का नाम : मुकेश कश्यप
मकान संख्या : 5/122बी
िलंग : मिहला
आयु :
NJZ2372753
24
नाम : कन्हैया लाल
70
िपता का नाम : प्यारे लाल
मकान संख्या : 5/130
िलंग : पुरूष
आयु :
NJZ2818847
59
नाम : चमेिल देवी
71
पित का नाम : कन्हैया लाल
मकान संख्या : 5/130
िलंग : मिहला
आयु :
NJZ2818854
55
नाम : मीनू िसंह
72
िपता का नाम : कन्हैया लाल
मकान संख्या : 5/130
िलंग : मिहला
आयु :
NJZ2818862
25
नाम : रिव कुमार
73
िपता का नाम : झम्मन िसंह
मकान संख्या : ५/१३८
िलंग : पुरूष
आयु :
NJZ2376143
23
नाम : रोिहत िसंह
74
िपता का नाम : अभयपाल िसंह
मकान संख्या : 5/15
िलंग : पुरूष
आयु :
NJZ2695807
25
नाम : िववेक कुमा र
75
िपता का नाम : रामपाल िसंह
मकान संख्या : 5/150
िलंग : पुरूष
आयु :
NJZ2696151
37
नाम : रेखा
76
पित का नाम : िववेक कुमार
मकान संख्या : 5/150
िलंग : मिहला
आयु :
NJZ2695989
29
नाम : रजनी
77
पित का नाम : महेश चन्द्र
मकान संख्या : ५/१५६
िलंग : मिहला
आयु :
NJZ2901049
38
नाम : प्रेमशंकर शमार्
78
िपता का नाम : रामशरण
मकान संख्या : 5/158
िलंग : पुरूष
आयु :
NJZ2818623
71
नाम : सुधा रस्तोगी
79
पित का नाम : नरेश रस्तोगी
मकान संख्या : 5/158
िलंग : मिहला
आयु :
NJZ2696920
49
नाम : िहमांशु रस्तोगी
80
माता का नाम : सुधा रस्तोगी
मकान संख्या : 5/158
िलंग : पुरूष
आयु :
NJZ2696789
26
नाम : विवता शमार्
81
पित का नाम : रजेन्द्र कुमार शमार्
मकान संख्या : 5/158 ब
िलंग : मिहला
आयु :
NJZ2818599
38
नाम : शकुन्तला देवी
82
पित का नाम : प्रेमशंकर शमार्
मकान संख्या : 5/158ब
िलंग : मिहला
आयु :
NJZ2818615
66
नाम : रजेन्द्र कुमार शमार्
83
िपता का नाम : प्रेमशंकर शमार्
मकान संख्या : 5/158ब
िलंग : पुरूष
आयु :
NJZ2818607
38
नाम : अजय शमार्
84
िपता का नाम : महावीर प्रसाद
मकान संख्या : 5/163
िलंग : पुरूष
आयु :
NJZ2369817
24
नाम : मनीष
85
िपता का नाम : लेखराज ऊफ
र् लेखराज
मकान संख्या : 5/163वी
िलंग : पुरूष
आयु :
NJZ2370187
24
नाम : दीपक कुमार
86
िपता का नाम : प्रेमपाल िसंह
मकान संख्या : 5/165
िलंग : पुरूष
आयु :
NJZ2695633
44
नाम : शिलनी िसंह
87
पित का नाम : दीपक कुमार
मकान संख्या : 5/165
िलंग : मिहला
आयु :
NJZ2695716
39
नाम : अिभराज िसंह
88
िपता का नाम : जुगेन्द्र पाल िसंह
मकान संख्या : 5/165
िलंग : पुरूष
आयु :
NJZ2695385
25
नाम : भनूप्रताप िसंह
89
िपता का नाम : भवरपाल िसंह
मकान संख्या : 5/166
िलंग : पुरूष
आयु :
NJZ2818649
64
नाम : मनोरमा िसंह
90
पित का नाम : भानूप्रताप िसंह
मकान संख्या : 5/166
िलंग : मिहला
आयु :
NJZ2818631
60
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 31 का पृष्ठ 5
भाग संख्या 35
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
बीमा नगर सूतमील जी0 टी0 रोड
नाम : पुनीत प्रताप िसंह
91
िपता का नाम : भानू प्रताप िसंह
मकान संख्या : 5/166
िलंग : पुरूष
आयु :
NJZ2818664
36
नाम : रैनू िसंह
92
पित का नाम : पुनीत प्रताप िसंह
मकान संख्या : 5/166
िलंग : मिहला
आयु :
NJZ2818656
35
नाम : नीलम कुमारी िसंह
93
िपता का नाम : गंगासरन िदवाकर
मकान संख्या : 5/17
िलंग : मिहला
आयु :
NJZ2373157
26
नाम : राशी िसंह
94
िपता का नाम : श्यामवीर िसंह
मकान संख्या : 5/17
िलंग : मिहला
आयु :
NJZ2373199
26
नाम : दीपक कुमार िसंह
95
िपता का नाम : उदयवीर िसंह
मकान संख्या : 5/17
िलंग : पुरूष
आयु :
NJZ2371110
25
नाम : िनशी िसंह
96
िपता का नाम : उदयवीर िसंह
मकान संख्या : 5/17
िलंग : मिहला
आयु :
NJZ2370518
24
नाम : आशी
97
िपता का नाम : अमर
मकान संख्या : 5/17
िलंग : मिहला
आयु :
NJZ2695864
23
नाम : गौरव कुमार
98
िपता का नाम : गंगा सरन िदवाकर
मकान संख्या : ५/१७
िलंग : पुरूष
आयु :
NJZ2374155
29
नाम : कुशल िसंघल
99
िपता का नाम : दीपक िसंघल
मकान संख्या : 5/18
िलंग : पुरूष
आयु :
NJZ2693299
24
नाम : राजेन्द्र पाल िसंह
100
िपता का नाम : नेपाल िसंह
मकान संख्या : ५/२०
िलंग : पुरूष
आयु :
NJZ2387504
34
नाम : रेनू िसंह
101
पित का नाम : राजेन्द्र पाल िसंह
मकान संख्या : ५/२०
िलंग : मिहला
आयु :
NJZ2387637
30
नाम : लिलत कुमार
102
िपता का नाम : कुममेर िसंह
मकान संख्या : 5/201
िलंग : पुरूष
आयु :
NJZ2818722
27
नाम : चन्द्रिकरन
103
पित का नाम : लिलत कुमार
मकान संख्या : 5/201
िलंग : मिहला
आयु :
NJZ2818730
22
नाम : कुम्मेर िसंह
104
िपता का नाम : द्वािरका प्रसाद
मकान संख्या : ५/२०१
िलंग : पुरूष
आयु :
NJZ2383966
47
नाम : रामशी
105
पित का नाम : कुम्मेर िसंह
मकान संख्या : ५/२०१
िलंग : मिहला
आयु :
NJZ2383909
44
नाम : कस्तूरी देवी
106
पित का नाम : करनपाल िसंह
मकान संख्या : 5/22
िलंग : मिहला
आयु :
NJZ2901171
62
नाम : श्याम सुन्दर
107
िपता का नाम : मोहन लाल
मकान संख्या : 5/22
िलंग : पुरूष
आयु :
UP/76/373/0291383
57
नाम : सपना कुमारी
108
पित का नाम : अतर िसंह
मकान संख्या : 5/22
िलंग : मिहला
आयु :
NJZ2371045
29
नाम : जान प्रकाश
109
िपता का नाम : अतर िसंह
मकान संख्या : 5/22
िलंग : पुरूष
आयु :
NJZ2371805
26
नाम : प्रदीप कुमार शमार्
110
िपता का नाम : रघुवीर प्रसाद शमार्
मकान संख्या : 5/22
िलंग : पुरूष
आयु :
NJZ2818755
25
नाम : रेखा शमार्
111
िपता का नाम : शीकृ ष्ण
मकान संख्या : 5/22
िलंग : मिहला
आयु :
NJZ2819092
21
नाम : राहुल
112
िपता का नाम : रघुवीर प्रसाद शमार्
मकान संख्या : 5/22
िलंग : पुरूष
आयु :
NJZ2955805
19
नाम : कु० उमा शमार्
113
िपता का नाम : शीकृ ष्ण शमार्
मकान संख्या : ५/२२
िलंग : मिहला
आयु :
NJZ1105550
28
नाम : हीरेश पचौरी
114
िपता का नाम : देवी प्रसाद पचौरी
मकान संख्या : ५/२२ बी ६
िलंग : पुरूष
आयु :
NJZ2384147
27
नाम : राज कुमारी सैनी
115
िपता का नाम : प्रेम चन्द्र सैनी
मकान संख्या : ५/२२ बी ६
िलंग : मिहला
आयु :
NJZ2384063
24
नाम : कृ ष्ण कान्त
116
िपता का नाम : देवी प्रसाद पचौरी
मकान संख्या : ५/२२ बी ६
िलंग : पुरूष
आयु :
NJZ2384246
23
नाम : देवी प्रसाद पचौरी
117
िपता का नाम : भगवान दास
मकान संख्या : ५/२२बी६
िलंग : पुरूष
आयु :
NJZ2384402
58
नाम : मालती देवी
118
पित का नाम : देवीप्रसाद पचौरी
मकान संख्या : ५/२२बी६
िलंग : मिहला
आयु :
NJZ2384311
56
नाम : नीतू कुमारी
119
िपता का नाम : देवी प्रसाद पचौरी
मकान संख्या : ५/२२बी६
िलंग : मिहला
आयु :
NJZ2384196
28
नाम : कुसुमा देवी
120
पित का नाम : औंकार प्रसाद
मकान संख्या : 5/23 बी6
िलंग : मिहला
आयु :
NJZ2955888
37
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 31 का पृष्ठ 6
भाग संख्या 35
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
बीमा नगर सूतमील जी0 टी0 रोड
नाम : ओंकार प्रसाद
121
िपता का नाम : महीपाल िसंह
मकान संख्या : 5/23 बी6
िलंग : पुरूष
आयु :
NJZ2955862
35
नाम : रीना
122
पित का नाम : मदनलाल
मकान संख्या : 5/332
िलंग : मिहला
आयु :
NJZ2901106
26
नाम : हेमलता कुमारी
123
िपता का नाम : भभवर पाल िसंह
मकान संख्या : 5/332
िलंग : मिहला
आयु :
NJZ2901163
22
नाम : कंचन लता
124
िपता का नाम : भभवर पाल िसंह
मकान संख्या : ५/३३२
िलंग : मिहला
आयु :
NJZ2370575
27
नाम : देवेन्द्र िसंह
125
िपता का नाम : ठा० ओमवीर िसंह
मकान संख्या : ५/३६
िलंग : पुरूष
आयु :
NJZ2375822
22
नाम : प्रवेश िसंह
126
पित का नाम : देवेन्द्र िसंह
मकान संख्या : ५/३६
िलंग : मिहला
आयु :
NJZ2375871
22
नाम : छत्रपाल िसंह
127
िपता का नाम : ओमवीर िसंह
मकान संख्या : ५/३६
िलंग : पुरूष
आयु :
NJZ2375947
22
नाम : िस्मता गौतम
128
िपता का नाम : जगदीश प्रसाद गौतम
मकान संख्या : ५/३७१
िलंग : मिहला
आयु :
NJZ2384741
28
नाम : सुिमत गौतम
129
िपता का नाम : जगदीश प्रसाद गौतम
मकान संख्या : ५/३७१
िलंग : पुरूष
आयु :
NJZ2384824
25
नाम : श्वेता गौतम
130
िपता का नाम : जगदीश प्रसाद गौतम
मकान संख्या : ५/३७१
िलंग : मिहला
आयु :
NJZ2384659
25
नाम : कल्पना
131
िपता का नाम : रामेश्वर िसंह
मकान संख्या : ५/३८५
िलंग : मिहला
आयु :
NJZ2383339
22
नाम : शैरी रूिचका जौन
132
िपता का नाम : बयन राजीव जौन
मकान संख्या : 5/40
िलंग : मिहला
आयु :
NJZ2955771
23
नाम : िनितन प्रभात
133
िपता का नाम : दुगार् प्रसाद
मकान संख्या : 5/40
िलंग : पुरूष
आयु :
NJZ2955797
21
नाम : फ़ीबी फेनी जौन
134
िपता का नाम : बयन जौन
मकान संख्या : 5/40
िलंग : मिहला
आयु :
NJZ2955813
21
नाम : िगरार्ज िसंह
135
िपता का नाम : नेत्रपाल
मकान संख्या : 5/405
िलंग : पुरूष
आयु :
NJZ2693992
22
नाम : रबी देवी
136
पित का नाम : सुधीर कुमार
मकान संख्या : 5/446
िलंग : मिहला
आयु :
NJZ2818516
25
नाम : रिव कुमार
137
िपता का नाम : मनवीर िसंह
मकान संख्या : 5/446
िलंग : पुरूष
आयु :
NJZ2818714
22
नाम : बौबी कुमार
138
िपता का नाम : बनवारी लाल
मकान संख्या : ५/४५
िलंग : पुरूष
आयु :
NJZ2374510
24
नाम : मोिनका िसंघल
139
पित का नाम : सुिमत िसंघल
मकान संख्या : 5/45अ
िलंग : मिहला
आयु :
NJZ2818706
31
नाम : गीता
140
पित का नाम : राजू मोहन िसंह
मकान संख्या : 5/461
िलंग : मिहला
आयु :
NJZ2818524
24
नाम : प्रमोद कुमार
141
िपता का नाम : राजू मोहन िसंह
मकान संख्या : 5/461
िलंग : पुरूष
आयु :
NJZ2818532
22
नाम : सुभाष िसंह तोमर
142
िपता का नाम : श्याम िसंह तोमर
मकान संख्या : 5/48
िलंग : पुरूष
आयु :
NJZ2371987
46
नाम : बबीता
143
पित का नाम : वृन्दावन
मकान संख्या : 5/491
िलंग : मिहला
आयु :
MYS1872167
33
नाम : मिनन्द्र कौर
144
िपता का नाम : मनोहर िसंह
मकान संख्या : 5/50
िलंग : मिहला
आयु :
NJZ2818565
25
नाम : गुरूदीप िसंह
145
िपता का नाम : मनोहर िसंह
मकान संख्या : 5/50
िलंग : पुरूष
आयु :
NJZ2818540
22
नाम : वेन्जोवन सेवक
146
िपता का नाम : जोजक सेवक
मकान संख्या : ५/५०
िलंग : पुरूष
आयु :
NJZ2376440
66
नाम : सरला सेवक
147
पित का नाम : वैन्जीमन सेवक
मकान संख्या : ५/५०
िलंग : मिहला
आयु :
NJZ2382976
64
नाम : हरीश शीवास्तव
148
िपता का नाम : िगरधारीलाल
मकान संख्या : ५/५०
िलंग : पुरूष
आयु :
NJZ2383719
52
नाम : बेला इबलोन सेवक
149
पित का नाम : वैन्जीमन सेवक
मकान संख्या : ५/५०
िलंग : मिहला
आयु :
NJZ2383222
39
नाम : हैरीस सेवक
150
िपता का नाम : वैन्जीमन
मकान संख्या : ५/५०
िलंग : पुरूष
आयु :
NJZ2383123
36
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 31 का पृष्ठ 7
भाग संख्या 35
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
बीमा नगर सूतमील जी0 टी0 रोड
नाम : तनवो सेवक
151
पित का नाम : हैरीश सेवक
मकान संख्या : ५/५०
िलंग : मिहला
आयु :
NJZ2383057
32
नाम : आरती शीवास्तव
152
पित का नाम : हरीश शीवास्तव
मकान संख्या : ५/५०
िलंग : मिहला
आयु :
NJZ2383990
30
नाम : दमन प्रीत िसंह स्याल
153
िपता का नाम : जतेन्द्र िसंह स्याल
मकान संख्या : ५/५०
िलंग : पुरूष
आयु :
NJZ2374239
22
नाम : यतीश शमार्
154
िपता का नाम : गुरू नारायन शमार्
मकान संख्या : 5/51 बी 20
िलंग : पुरूष
आयु :
NJZ2901254
61
नाम : आमास शमार्
155
िपता का नाम : चन्द्र प्रकाश शमार्
मकान संख्या : 5/51 बी 20
िलंग : पुरूष
आयु :
NJZ2901262
34
नाम : अंजली शमार्
156
पित का नाम : आमास शमार्
मकान संख्या : 5/51 बी 20
िलंग : मिहला
आयु :
NJZ2901247
29
नाम : रामसहाय
157
िपता का नाम : रामजीलाल
मकान संख्या : 5/564
िलंग : पुरूष
आयु :
NJZ2697290
50
नाम : यशोदा देवी
158
पित का नाम : राम सहाय
मकान संख्या : 5/564
िलंग : मिहला
आयु :
NJZ2697126
42
नाम : कुमकुम बघेल
159
िपता का नाम : भूरी िसंह
मकान संख्या : 5/64ए
िलंग : मिहला
आयु :
NJZ2368207
22
नाम : वीरेन्द्र िसंह
160
िपता का नाम : श्यौदान िसंह
मकान संख्या : 5/729
िलंग : पुरूष
आयु :
NJZ2366623
23
नाम : नैपाल िसंह
161
िपता का नाम : हरनारायण िसंह
मकान संख्या : 5/77
िलंग : पुरूष
आयु :
NJZ2367894
50
नाम : सुखवीरी देवी
162
पित का नाम : नेपाल िसंह
मकान संख्या : 5/77
िलंग : मिहला
आयु :
NJZ2367613
46
नाम : सतीश चन्द्र
163
िपता का नाम : जागन िसंह
मकान संख्या : 5/77
िलंग : पुरूष
आयु :
NJZ2818466
46
नाम : राजकुमारी
164
पित का नाम : सतीश चन्द्र
मकान संख्या : 5/77
िलंग : मिहला
आयु :
NJZ2818458
38
नाम : दशर्न िसंह
165
िपता का नाम : नैपाल िसंह
मकान संख्या : 5/77
िलंग : पुरूष
आयु :
NJZ2367787
24
नाम : कैलाश कुमार
166
िपता का नाम : श्यामबाबू
मकान संख्या : 5/77
िलंग : पुरूष
आयु :
NJZ2367381
22
नाम : होमेन्द्र कुमार
167
िपता का नाम : श्यामबाबू
मकान संख्या : 5/77
िलंग : पुरूष
आयु :
NJZ2818441
21
नाम : श्याम वीर िसंह
168
िपता का नाम : राम सहाय
मकान संख्या : ५/७७
िलंग : पुरूष
आयु :
NJZ2375459
49
नाम : गीता देवी
169
पित का नाम : श्याम वीर िसंह
मकान संख्या : ५/७७
िलंग : मिहला
आयु :
NJZ2375319
44
नाम : िवमलेश देवी
170
पित का नाम : िशवशंकर
मकान संख्या : ५/७७२
िलंग : मिहला
आयु :
NJZ2901056
47
नाम : रामपाल िसंह
171
िपता का नाम : िछदी िसंह
मकान संख्या : ५/७७ए
िलंग : पुरूष
आयु :
NJZ2376309
58
नाम : मुकेश कुमार अत्री
172
िपता का नाम : रामपाल िसंह
मकान संख्या : ५/७७ए
िलंग : पुरूष
आयु :
NJZ2376366
28
नाम : भगवान िसंह
173
िपता का नाम : लेन्दर िसंह
मकान संख्या : 5/77बी-3
िलंग : पुरूष
आयु :
NJZ2368058
36
नाम : हेमलता
174
पित का नाम : भगवान िसंह
मकान संख्या : 5/77बी-3
िलंग : मिहला
आयु :
NJZ2367977
31
नाम : श्यौदान िसंह
175
िपता का नाम : मोमराज िसंह
मकान संख्या : 5/77बी4
िलंग : पुरूष
आयु :
NJZ2367514
46
नाम : सािवत्री
176
पित का नाम : श्यौदान िसंह
मकान संख्या : 5/77बी-4
िलंग : मिहला
आयु :
NJZ2366722
42
नाम : प्रेमपाल िसंह
177
िपता का नाम : प्रेमपाल िसंह
मकान संख्या : 5/81
िलंग : पुरूष
आयु :
NJZ2955821
58
नाम : मन्जू देवी
178
पित का नाम : प्रेमपाल िसंह
मकान संख्या : 5/81
िलंग : मिहला
आयु :
NJZ2955839
39
नाम : िनितन कुमार
179
िपता का नाम : प्रेमपाल िसंह
मकान संख्या : 5/81
िलंग : पुरूष
आयु :
NJZ2955904
22
नाम : मधु ितवारी
180
िपता का नाम : उमाशंकर ितवारी
मकान संख्या : 5/82ए
िलंग : मिहला
आयु :
NJZ2368454
30
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 31 का पृष्ठ 8
भाग संख्या 35
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
बीमा नगर सूतमील जी0 टी0 रोड
नाम : सुरेन्द्र कुमार िसंह
181
िपता का नाम : गजेन्द्र पाल िसंह
मकान संख्या : 5/84
िलंग : पुरूष
आयु :
NJZ2956381
61
नाम : कृ ष्णा कुमारी
182
पित का नाम : सुरेन्द्र कुमार िसंह
मकान संख्या : 5/84
िलंग : मिहला
आयु :
NJZ2956308
53
नाम : जगदीश पाल िसंह
183
िपता का नाम : सूरज पाल िसंह
मकान संख्या : 5/84
िलंग : पुरूष
आयु :
NJZ2956274
52
नाम : कुमकुम
184
पित का नाम : जगदीश पाल िसंह
मकान संख्या : 5/84
िलंग : मिहला
आयु :
NJZ2956126
49
नाम : िदनेश कुमार अली
185
िपता का नाम : िकशन िसंह अत्री
मकान संख्या : 5/84
िलंग : पुरूष
आयु :
NJZ2955979
40
नाम : अमर िसंह
186
िपता का नाम : सुरेन्द्र पाल िसंह
मकान संख्या : 5/84
िलंग : पुरूष
आयु :
NJZ2956282
39
नाम : संगीता िसंह
187
पित का नाम : अमर िसंह
मकान संख्या : 5/84
िलंग : मिहला
आयु :
NJZ2956290
38
नाम : रीना कुमारी
188
पित का नाम : िदनेश कुमार अत्री
मकान संख्या : 5/84
िलंग : मिहला
आयु :
NJZ2956118
33
नाम : जीतेन्द्र कुमार िसंह
189
िपता का नाम : सुरेन्द्र कुमार िसंह
मकान संख्या : 5/84
िलंग : पुरूष
आयु :
NJZ2956266
33
नाम : रूप रेखा िसंह
190
पित का नाम : िजतेन्द्र कुमार िसंह
मकान संख्या : 5/84
िलंग : मिहला
आयु :
NJZ2956183
29
नाम : ममता िसंह जादौन
191
पित का नाम : मोनू िसंह जादौन
मकान संख्या : 5/84
िलंग : मिहला
आयु :
NJZ2956167
25
नाम : मोनू िसंह जादौन
192
िपता का नाम : जगदीश पाल िसंह
मकान संख्या : 5/84
िलंग : पुरूष
आयु :
NJZ2955912
21
नाम : मनुसागर ऊफ
र् तरंग
193
िपता का नाम : प्रताप कुमार
मकान संख्या : 5/95
िलंग : पुरूष
आयु :
NJZ2372068
23
नाम : दीपाली कपूर
194
पित का नाम : िवकास कपूर
मकान संख्या : ५/९९
िलंग : मिहला
आयु :
NJZ2901148
33
नाम : मधुवाला
195
पित का नाम : सुशील कुमार
मकान संख्या : ०५
िलंग : मिहला
आयु :
NJZ2374056
32
नाम : िवनय चौहान
196
िपता का नाम : अजयपाल िसंह
मकान संख्या : 5
िलंग : पुरूष
आयु :
NJZ2895514
42
नाम : बाबू िसंह
197
िपता का नाम : रवीदत्त वमार्
मकान संख्या : 5
िलंग : पुरूष
आयु :
NJZ2818557
40
नाम : तनुजा िसंह
198
पित का नाम : िशशु कुमार िसंह
मकान संख्या : 5
िलंग : मिहला
आयु :
NJZ2895522
39
नाम : िप्रया शमार्
199
िपता का नाम : सुरेश कुमार शमा
मकान संख्या : 5
िलंग : मिहला
आयु :
NJZ2780187
25
नाम : ज्योित शमार्
200
िपता का नाम : रामेश्वर दयाल शमार्
मकान संख्या : 5
िलंग : मिहला
आयु :
NJZ2696508
23
नाम : अमन मुटरेजा
201
िपता का नाम : हरीओम प्रकाश
मकान संख्या : 5
िलंग : पुरूष
आयु :
NJZ2780195
22
नाम : रबी िसंह
202
िपता का नाम : ध्यानपाल िसंह
मकान संख्या : ०६
िलंग : मिहला
आयु :
NJZ2373975
25
नाम : घोिषत िसंह
203
िपता का नाम : स्व० ध्यानपाल िसंह
मकान संख्या : ०६
िलंग : पुरूष
आयु :
NJZ2373918
22
नाम : प्रवेश देवी
204
पित का नाम : संजय िसंह
मकान संख्या : 6
िलंग : मिहला
आयु :
NJZ2901239
30
नाम : कमलेश देवी
205
पित का नाम : राम चरन
मकान संख्या : ७
िलंग : मिहला
आयु :
NJZ2387454
49
नाम : लवण्य बंसल
206
िपता का नाम : िवश्म्भर नाथ अग्रवाल
मकान संख्या : ०८
िलंग : पुरूष
आयु :
NJZ2374700
41
नाम : मीरा दीकक्षत
207
पित का नाम : कृ ष्ण दीकक्षत
मकान संख्या : 8
िलंग : मिहला
आयु :
NJZ2895308
52
नाम : नेहा जगदेव
208
िपता का नाम : राम कुमार
मकान संख्या : १०
िलंग : मिहला
आयु :
NJZ2375624
23
नाम : रेखा
209
िपता का नाम : अशोक कुमार
मकान संख्या : 12
िलंग : मिहला
आयु :
NJZ2955789
21
नाम : नीरज कुमार
210
िपता का नाम : जुगेन्द्रपाल िसंह
मकान संख्या : 15/1
िलंग : पुरूष
आयु :
NJZ2818573
31
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 31 का पृष्ठ 9
भाग संख्या 35
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
बीमा नगर सूतमील जी0 टी0 रोड
नाम : बहमदेव
211
िपता का नाम : जुगेन्द्रपाल िसंह
मकान संख्या : 15/1
िलंग : पुरूष
आयु :
NJZ2818581
28
नाम : हरिकशन अरोरा
212
िपता का नाम : रामचंद
मकान संख्या : 16
िलंग : पुरूष
आयु :
UP/76/373/0291357
83
नाम : सुनीलकुमार
213
िपता का नाम : हरिकशन अरोरा
मकान संख्या : 16
िलंग : पुरूष
आयु :
UP/76/373/0291359
52
नाम : सीमाअरोरा
214
पित का नाम : सुनीलकुमार
मकान संख्या : 16
िलंग : मिहला
आयु :
UP/76/373/0291360
49
नाम : तुषार पाठक
215
िपता का नाम : लकमी नारायन पाठक
मकान संख्या : 16
िलंग : पुरूष
आयु :
NJZ1286822
30
नाम : प्रीती िसंह
216
पित का नाम : धीरेन्द्र िसंह
मकान संख्या : १६के
िलंग : मिहला
आयु :
NJZ2374882
34
नाम : मुनेन्द्र सारस्वती
217
िपता का नाम : रामनारायन सारस्वत
मकान संख्या : 17/28
िलंग : पुरूष
आयु :
NJZ0231282
47
नाम : प्रीती सारस्वत
218
पित का नाम : मुनेन्द्र सारस्वत
मकान संख्या : 17/28
िलंग : मिहला
आयु :
NJZ0231274
39
नाम : डगरिसंह
219
िपता का नाम : बी करर शमा
मकान संख्या : 17
िलंग : पुरूष
आयु :
UP/76/373/0291363
44
नाम : नीिलमा शमार्
220
पित का नाम : उगरदीप
मकान संख्या : 17
िलंग : मिहला
आयु :
NJZ1105451
44
नाम : राहुल चौधरी
221
िपता का नाम : चौ0 चरन िसंह
मकान संख्या : 18/121
िलंग : पुरूष
आयु :
NJZ0370676
29
नाम : अन्जू देवी
222
पित का नाम : लोकेन्द्र कुमार
मकान संख्या : 18/16ए
िलंग : मिहला
आयु :
NJZ0371856
38
नाम : सतीश चन्द्र शमार्
223
िपता का नाम : कुमरपाल शमार्
मकान संख्या : 18/45
िलंग : पुरूष
आयु :
NJZ1287119
66
नाम : सुशीला शमार्
224
पित का नाम : सतीशचन्द्र शमार्
मकान संख्या : 18/45
िलंग : मिहला
आयु :
NJZ0371864
55
नाम : तनुज कुमार पाराशर
225
िपता का नाम : सतीश चन्द्र शमार्
मकान संख्या : 18/45
िलंग : पुरूष
आयु :
NJZ1287127
31
नाम : अनुज कुमार पाराशर
226
िपता का नाम : सतीश चन्द्र शमार्
मकान संख्या : 18/45
िलंग : पुरूष
आयु :
NJZ1287135
29
नाम : पूनम पारासर
227
माता का नाम : तनुज पारासर
मकान संख्या : 18/45
िलंग : मिहला
आयु :
NJZ2366557
29
नाम : अचर्ना देवी
228
पित का नाम : अनुज कुमार
मकान संख्या : 18/45
िलंग : मिहला
आयु :
NJZ1287143
28
नाम : भगवान िसंह
229
िपता का नाम : नत्थू िसंह
मकान संख्या : 18
िलंग : पुरूष
आयु :
MYS1871045
62
नाम : िवजयकुमार
230
िपता का नाम : अमीरचंद
मकान संख्या : 18
िलंग : पुरूष
आयु :
UP/76/373/0291374
59
नाम : कृ ष्णा
231
पित का नाम : भगवान िसंह
मकान संख्या : 18
िलंग : मिहला
आयु :
UP/76/373/0291364
57
नाम : जीतेन्द्र
232
िपता का नाम : भगवान िसंह
मकान संख्या : 18
िलंग : पुरूष
आयु :
NJZ1105469
35
नाम : महेश चन्द्र शमार्
233
िपता का नाम : रामगोपाल शमार्
मकान संख्या : 19/244
िलंग : पुरूष
आयु :
MYS1870054
39
नाम : राम कृ ष्ण सारस्वत
234
िपता का नाम : राम सास्वत
मकान संख्या : 19/28
िलंग : पुरूष
आयु :
NJZ0244277
72
नाम : राजकुमारी सारस्वत
235
पित का नाम : रामकष्ण सारस्वत
मकान संख्या : 19/28
िलंग : मिहला
आयु :
NJZ2695401
64
नाम : हेमलता सारस्वत
236
िपता का नाम : सौरव सारस्वत
मकान संख्या : 19/28
िलंग : पुरूष
आयु :
NJZ2695252
31
नाम : डा राजीवबंसल
237
िपता का नाम : ाा डी बंसल
मकान संख्या : 19
िलंग : पुरूष
आयु :
UP/76/373/0291365
64
नाम : शुभा बंसल
238
पित का नाम : डा. राजीव बंसल
मकान संख्या : 19
िलंग : मिहला
आयु :
NJZ1105923
58
नाम : कुणाल बंसल
239
िपता का नाम : राजीव बंसल
मकान संख्या : 19
िलंग : पुरूष
आयु :
NJZ1105915
33
नाम : चंदरशेखर शमार्
240
िपता का नाम : मूलराज शमार्
मकान संख्या : 20
िलंग : पुरूष
आयु :
MYS1870393
62
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 31 का पृष्ठ 10
भाग संख्या 35
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
बीमा नगर सूतमील जी0 टी0 रोड
नाम : िवशम्बर िसंह
241
िपता का नाम : थान िसंह
मकान संख्या : 20
िलंग : पुरूष
आयु :
UP/76/373/0291602
62
नाम : स्नेहलता
242
पित का नाम : चंदरशेरवर
मकान संख्या : 20
िलंग : मिहला
आयु :
UP/76/373/0291367
58
नाम : श्याम सुंदर
243
िपता का नाम : मुलराज शमार्
मकान संख्या : 20
िलंग : पुरूष
आयु :
NJZ1108497
54
नाम : िवनय कुमारी
244
पित का नाम : श्याम सुंदर
मकान संख्या : 20
िलंग : मिहला
आयु :
NJZ1108505
47
नाम : चंदसहायसक्सेना
245
िपता का नाम : भवानीप्रसाद
मकान संख्या : 21
िलंग : पुरूष
आयु :
NJZ1105477
79
नाम : ओमवती
246
पित का नाम : चंदर सहाय
मकान संख्या : 21
िलंग : मिहला
आयु :
NJZ1108489
74
नाम : िकरन गोयल
247
पित का नाम : िकशन नरायन गोयल
मकान संख्या : 22
िलंग : मिहला
आयु :
UP/76/373/0291793
83
नाम : संजीवगोयल
248
िपता का नाम : िकशन नरायनगोयल
मकान संख्या : 22
िलंग : पुरूष
आयु :
UP/76/373/0291369
55
नाम : सुनील यादव
249
िपता का नाम : ओंकार िसंह
मकान संख्या : 22
िलंग : पुरूष
आयु :
MYS1869957
42
नाम : िदनेश
250
िपता का नाम : भगवती प्रसाद
मकान संख्या : 22
िलंग : पुरूष
आयु :
UP/76/373/0291606
42
नाम : मन्जू देवी
251
पित का नाम : िदनेश कुमार
मकान संख्या : 22
िलंग : मिहला
आयु :
NJZ0545715
36
नाम : प्रीित
252
िपता का नाम : औंकार िसंह
मकान संख्या : 22
िलंग : मिहला
आयु :
MYS1872415
32
नाम : लता
253
पित का नाम : ख्खेमकरन
मकान संख्या : 24
िलंग : मिहला
आयु :
NJZ0596726
43
नाम : रािजन्दर कौर
254
पित का नाम : परमजीत िसंह
मकान संख्या : 24
िलंग : मिहला
आयु :
NJZ2696896
26
नाम : मनोज कुमार
255
िपता का नाम : राजेन्द्र िसंह
मकान संख्या : 25
िलंग : पुरूष
आयु :
NJZ0596734
35
नाम : बबली
256
पित का नाम : योगेन्द्र िसंह
मकान संख्या : 25
िलंग : मिहला
आयु :
NJZ2370724
29
नाम : कमलेश
257
पित का नाम : मुकश कुमार
मकान संख्या : 26
िलंग : मिहला
आयु :
MYS2539252
48
नाम : प्रबेश गौतम
258
िपता का नाम : रामशरण िसंह
मकान संख्या : 26
िलंग : पुरूष
आयु :
NJZ0596700
47
नाम : गायीगोतम
259
पित का नाम : अभीचंद
मकान संख्या : 27
िलंग : मिहला
आयु :
MYS2902203
69
नाम : प्रदीप गौतम
260
िपता का नाम : अमीचंद
मकान संख्या : 27
िलंग : पुरूष
आयु :
NJZ0596692
54
नाम : िविनतागोयल
261
पित का नाम : संजीवगोयल
मकान संख्या : 27
िलंग : मिहला
आयु :
NJZ1105774
39
नाम : ग्रीश कुमार
262
िपता का नाम : वृन्दावन
मकान संख्या : 27
िलंग : पुरूष
आयु :
MYS1872159
36
नाम : खजान
263
िपता का नाम : वृन्दावन
मकान संख्या : 27
िलंग : पुरूष
आयु :
MYS1870542
33
नाम : ममता
264
पित का नाम : नरेन्द्र सौनी
मकान संख्या : २७
िलंग : मिहला
आयु :
NJZ2375780
39
नाम : सन्तोष िसंह
265
िपता का नाम : िसकन्दर िसंह
मकान संख्या : 28/25
िलंग : पुरूष
आयु :
NJZ0230839
69
नाम : िनमर्ल कौर
266
पित का नाम : सन्तोष िसंह
मकान संख्या : 28/25
िलंग : मिहला
आयु :
NJZ0231266
50
नाम : मन्जीत िसंह
267
िपता का नाम : सन्तोष िसंह
मकान संख्या : 28/25
िलंग : पुरूष
आयु :
NJZ0230821
42
नाम : गुरूमुख िसंह
268
िपता का नाम : सन्तोष िसंह
मकान संख्या : 28/25
िलंग : पुरूष
आयु :
NJZ0230813
38
नाम : बाबू लाल
269
िपता का नाम : राचंद
मकान संख्या : 28
िलंग : पुरूष
आयु :
MYS1869379
75
नाम : नीलू
270
पित का नाम : रामवीर
मकान संख्या : 28
िलंग : मिहला
आयु :
UP/76/373/0291801
48
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 31 का पृष्ठ 11
भाग संख्या 35
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
बीमा नगर सूतमील जी0 टी0 रोड
नाम : हुकम
271
िपता का नाम : वावू लाल
मकान संख्या : 28
िलंग : पुरूष
आयु :
MYS1869403
45
नाम : चेतन कश्यप
272
िपता का नाम : राजवीर िसंह
मकान संख्या : 28
िलंग : पुरूष
आयु :
NJZ1049774
27
नाम : छाया कश्यप
273
िपता का नाम : राजवीर िसंह
मकान संख्या : 28
िलंग : मिहला
आयु :
NJZ2373041
23
नाम : अभीषेक कश्यप
274
िपता का नाम : राजवीर िसंह
मकान संख्या : 28
िलंग : पुरूष
आयु :
NJZ2373082
22
नाम : नेत्रपाल
275
िपता का नाम : बाबू लाल
मकान संख्या : २८
िलंग : पुरूष
आयु :
NJZ2374551
44
नाम : भहमसैन
276
िपता का नाम : रोशनलाल
मकान संख्या : 29
िलंग : पुरूष
आयु :
NJZ1105527
64
नाम : भगवानदेवी
277
पित का नाम : भीमसैन
मकान संख्या : 29
िलंग : मिहला
आयु :
NJZ1105535
58
नाम : हरचरन
278
िपता का नाम : कपतानिसंह
मकान संख्या : 30
िलंग : पुरूष
आयु :
MYS4128179
54
नाम : कोशल्या
279
पित का नाम : हरचरन
मकान संख्या : 30
िलंग : मिहला
आयु :
MYS2539260
48
नाम : प्रेमपाल
280
िपता का नाम : हरचरन िसंह
मकान संख्या : 30
िलंग : पुरूष
आयु :
NJZ2372886
29
नाम : राम बाबू
281
िपता का नाम : कप्तान िसंह
मकान संख्या : ३०
िलंग : पुरूष
आयु :
NJZ2383677
47
नाम : बवीता देवी
282
पित का नाम : रामबाबू
मकान संख्या : ३०
िलंग : मिहला
आयु :
NJZ2383602
42
नाम : सत्यवती
283
पित का नाम : रामस्नेही
मकान संख्या : 31
िलंग : मिहला
आयु :
MYS2539245
54
नाम : पदम कुमारी
284
पित का नाम : रामिनवास शमार्
मकान संख्या : 31
िलंग : मिहला
आयु :
MYS4012605
51
नाम : मनीष िसंह
285
िपता का नाम : तेज िसंह
मकान संख्या : 31
िलंग : पुरूष
आयु :
MYS4012480
35
नाम : राजेन्द्रिसंह
286
िपता का नाम : साहविसंह
मकान संख्या : 32
िलंग : पुरूष
आयु :
UP/76/373/0291370
88
नाम : गोपी लाल महेश्वरी
287
िपता का नाम : िशवप्रसाद महेश्वरी
मकान संख्या : 32
िलंग : पुरूष
आयु :
NJZ2819019
76
नाम : मुकेश कुमार िसंह
288
िपता का नाम : राजेन्द्र िसंह
मकान संख्या : 32
िलंग : पुरूष
आयु :
UP/76/373/0291371
57
नाम : सुरेश कुमार
289
िपता का नाम : राजेन्द्र िसंह
मकान संख्या : 32
िलंग : पुरूष
आयु :
NJZ1634708
49
नाम : िदनेशकुमार
290
िपता का नाम : राजेन्द्रिसंह
मकान संख्या : 32
िलंग : पुरूष
आयु :
UP/76/373/0291372
47
नाम : आशा देवी
291
पित का नाम : मुकेश कुमार िसंह
मकान संख्या : 32
िलंग : मिहला
आयु :
UP/76/373/0291796
47
नाम : मनोज
292
िपता का नाम : राजेन्द्र िसंह
मकान संख्या : 32
िलंग : पुरूष
आयु :
NJZ1105493
34
नाम : सीमा
293
पित का नाम : मनोज
मकान संख्या : 32
िलंग : मिहला
आयु :
NJZ1105501
33
नाम : नीलम जादौन
294
िपता का नाम : मुकेश कुमार
मकान संख्या : 32
िलंग : मिहला
आयु :
NJZ2370898
27
नाम : रोिहत जादौन
295
िपता का नाम : सुरेश िसंह
मकान संख्या : 32
िलंग : पुरूष
आयु :
NJZ2370807
25
नाम : लाखन िसंह
296
िपता का नाम : िवजय पाल िसंह
मकान संख्या : 33
िलंग : पुरूष
आयु :
UP/76/373/0291798
59
नाम : संतोष देवी
297
पित का नाम : लाखन िसंह
मकान संख्या : 33
िलंग : मिहला
आयु :
UP/76/373/0291799
54
नाम : वीरेन्द्रिसंह
298
िपता का नाम : लाखनिसंह
मकान संख्या : 33
िलंग : पुरूष
आयु :
UP/76/373/0291373
42
नाम : कांतारानी
299
पित का नाम : िवजयकुमार
मकान संख्या : 35
िलंग : मिहला
आयु :
UP/76/373/0291375
56
नाम : िजतेन्द्र िसंह
300
िपता का नाम : सुरेन्द्र िसंह
मकान संख्या : 36
िलंग : पुरूष
आयु :
NJZ1105675
48
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 31 का पृष्ठ 12
भाग संख्या 35
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
बीमा नगर सूतमील जी0 टी0 रोड
नाम : रवेन्द्र
301
पित का नाम : जसपाल िसंह
मकान संख्या : 36
िलंग : मिहला
आयु :
NJZ1105683
45
नाम : जसप्रीित
302
पित का नाम : हरदीप िसंह
मकान संख्या : 36
िलंग : मिहला
आयु :
NJZ1105709
43
नाम : िसमरन
303
पित का नाम : िजतेन्द्र िसंह
मकान संख्या : 36
िलंग : मिहला
आयु :
NJZ1105691
43
नाम : मालती
304
पित का नाम : चंदरसेन
मकान संख्या : 36
िलंग : मिहला
आयु :
NJZ0598151
41
नाम : गुज्जन
305
पित का नाम : वी स िसरोही
मकान संख्या : 36
िलंग : मिहला
आयु :
NJZ0598144
41
नाम : वीरपालिसंह
306
िपता का नाम : पन्नालाल
मकान संख्या : 37
िलंग : पुरूष
आयु :
UP/76/373/0291377
64
नाम : शीलादेवी
307
पित का नाम : वीरपाल
मकान संख्या : 37
िलंग : मिहला
आयु :
UP/76/373/0291378
60
नाम : अनीता देवी
308
पित का नाम : सतेन्द्र पाल िसंह
मकान संख्या : 37
िलंग : मिहला
आयु :
NJZ0598128
44
नाम : सतेन्द्रपाल
309
िपता का नाम : वीरपाल
मकान संख्या : 37
िलंग : पुरूष
आयु :
UP/76/373/0291379
42
नाम : राजेश गौड
310
िपता का नाम : सुरेन्द्र कुमार गौड
मकान संख्या : 38 ए
िलंग : पुरूष
आयु :
NJZ1049790
50
नाम : शशी बाला
311
पित का नाम : राजेश गौड
मकान संख्या : 38 ए
िलंग : मिहला
आयु :
NJZ1049808
45
नाम : िदवया गौड
312
िपता का नाम : राजेश गौड
मकान संख्या : 38 ए
िलंग : मिहला
आयु :
NJZ2697514
22
नाम : सुरेन्द्र स्वरूप शमार्
313
िपता का नाम : िशव स्वरूप शमार्
मकान संख्या : 38
िलंग : पुरूष
आयु :
NJZ0598110
77
नाम : लज्जा देवी
314
पित का नाम : काले िसंह
मकान संख्या : 38
िलंग : मिहला
आयु :
MYS1869197
63
नाम : िवशम्बर दयाल
315
िपता का नाम : लालाराम
मकान संख्या : 38
िलंग : पुरूष
आयु :
UP/76/373/0291608
56
नाम : अजेन्द्रिसंह
316
िपता का नाम : इन्द्रजीत
मकान संख्या : 38
िलंग : पुरूष
आयु :
NJZ1105543
56
नाम : रमेश चन्द्र शमार्
317
िपता का नाम : होती लाल शमार्
मकान संख्या : 38
िलंग : पुरूष
आयु :
NJZ1106087
55
नाम : ररिामला
318
िपता का नाम : हरेन्द्र िसंह
मकान संख्या : 38
िलंग : पुरूष
आयु :
UP/76/373/0291802
52
नाम : िमथलेश शमार्
319
पित का नाम : रमेश चन्द्र शमार्
मकान संख्या : 38
िलंग : मिहला
आयु :
NJZ1106095
51
नाम : रचना
320
पित का नाम : देशपाल
मकान संख्या : 38
िलंग : मिहला
आयु :
UP/76/373/0291833
44
नाम : राजकुमार
321
िपता का नाम : मलरवानिसंह
मकान संख्या : 38
िलंग : पुरूष
आयु :
NJZ0598185
43
नाम : पंकज सक्सैना
322
िपता का नाम : सुरेन्द्र स्वरूप वमार्
मकान संख्या : 38
िलंग : पुरूष
आयु :
NJZ0598177
42
नाम : अनीता िसंह
323
पित का नाम : सुधीर िसंह
मकान संख्या : 38
िलंग : मिहला
आयु :
MYS4012787
31
नाम : वरूण िसरोही
324
िपता का नाम : अजेन्द्र िसंह िसरोही
मकान संख्या : 38
िलंग : पुरूष
आयु :
NJZ1105907
30
नाम : टीकाराम
325
िपता का नाम : गंगासहाय
मकान संख्या : 39
िलंग : पुरूष
आयु :
MYS2890176
76
नाम : बचचूराम
326
िपता का नाम : सूरजमणण
मकान संख्या : 39
िलंग : पुरूष
आयु :
UP/76/373/0291610
59
नाम : िवमला
327
पित का नाम : बचचु िसंह
मकान संख्या : 39
िलंग : मिहला
आयु :
UP/76/373/0291611
52
नाम : नवनीशकुमार
328
िपता का नाम : अमरीस कुमार
मकान संख्या : 40
िलंग : पुरूष
आयु :
UP/76/373/0291380
59
नाम : मधु
329
पित का नाम : नवनीशकुमार
मकान संख्या : 40
िलंग : मिहला
आयु :
UP/76/373/0291381
57
नाम : राजीव
330
िपता का नाम : टीकाराम
मकान संख्या : 40
िलंग : पुरूष
आयु :
NJZ1105717
35
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 31 का पृष्ठ 13
भाग संख्या 35
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
बीमा नगर सूतमील जी0 टी0 रोड
नाम : मयंक
331
िपता का नाम : नवनीत कुमार
मकान संख्या : 40
िलंग : पुरूष
आयु :
NJZ0310466
35
नाम : िरंकी उपाध्याय
332
पित का नाम : मयंक उपाध्याय
मकान संख्या : 40
िलंग : मिहला
आयु :
NJZ0351130
31
नाम : इन्द्रवती
333
पित का नाम : ओमवीर
मकान संख्या : 41
िलंग : मिहला
आयु :
UP/76/373/0291449
59
नाम : भावना
334
पित का नाम : श्याम सुंदर
मकान संख्या : 41
िलंग : मिहला
आयु :
UP/76/373/0291384
53
नाम : सुधीर कुमार िसह
335
िपता का नाम : लाखन िसंह
मकान संख्या : 41
िलंग : पुरूष
आयु :
NJZ0244285
33
नाम : इंदरवतीदेवी
336
पित का नाम : मदनमोाीन
मकान संख्या : 42
िलंग : मिहला
आयु :
NJZ0598169
79
नाम : कालीचरन
337
िपता का नाम : बदरीप्रसाद
मकान संख्या : 42
िलंग : पुरूष
आयु :
UP/76/373/0291612
69
नाम : सांतीदेवी
338
पित का नाम : कालााीचरन
मकान संख्या : 42
िलंग : मिहला
आयु :
UP/76/373/0291613
64
नाम : रामकृ ष्ण
339
िपता का नाम : मदनमोहन
मकान संख्या : 42
िलंग : पुरूष
आयु :
UP/76/373/0291386
53
नाम : शीकृ ष्ण
340
िपता का नाम : मदनमोहन
मकान संख्या : 42
िलंग : पुरूष
आयु :
UP/76/373/0291388
49
नाम : सुमनलता
341
पित का नाम : रामकृ ष्ण
मकान संख्या : 42
िलंग : मिहला
आयु :
UP/76/373/0291387
48
नाम : गीतादेवी
342
पित का नाम : शीकृ षणशमा
मकान संख्या : 42
िलंग : मिहला
आयु :
UP/76/373/0291389
48
नाम : चंद्र देव शमार्
343
िपता का नाम : मदन मोहन शमार्
मकान संख्या : 42
िलंग : पुरूष
आयु :
NJZ1105899
47
नाम : रंजना
344
पित का नाम : चन्द्रदेव
मकान संख्या : 42
िलंग : मिहला
आयु :
NJZ1105881
39
नाम : प्रितभा
345
िपता का नाम : रामकृ ष्ण
मकान संख्या : 42
िलंग : मिहला
आयु :
NJZ1105568
31
नाम : इन्द्रजीत
346
िपता का नाम : शीकृ ष्ण
मकान संख्या : 42
िलंग : पुरूष
आयु :
NJZ1105576
30
नाम : माधुरी
347
िपता का नाम : रामकृ ष्ण
मकान संख्या : 42
िलंग : मिहला
आयु :
NJZ1105584
29
नाम : रामवहोरी
348
िपता का नाम : रामसनेहीलाल
मकान संख्या : 43
िलंग : पुरूष
आयु :
UP/76/373/0291390
64
नाम : सुधादेवी
349
पित का नाम : रामवहोरी
मकान संख्या : 43
िलंग : मिहला
आयु :
UP/76/373/0291391
58
नाम : युगल िकशोर
350
िपता का नाम : रामबहोरी
मकान संख्या : 43
िलंग : पुरूष
आयु :
NJZ1108596
36
नाम : शोभा
351
पित का नाम : रामबहोरी
मकान संख्या : 43
िलंग : मिहला
आयु :
NJZ1105592
31
नाम : रघुवीरप्रसाद
352
िपता का नाम : चरनिसंह
मकान संख्या : 44
िलंग : पुरूष
आयु :
NJZ1105600
62
नाम : पुष्पा देवी
353
पित का नाम : रघुवीर
मकान संख्या : 44
िलंग : मिहला
आयु :
MYS1872647
53
नाम : रवेन्द्र कुमार शमार्
354
िपता का नाम : रघुवीर प्रसाद शमार्
मकान संख्या : 44
िलंग : पुरूष
आयु :
NJZ2818748
23
नाम : महेन्द्रर िसंह
355
िपता का नाम : नौवत िसंह
मकान संख्या : 45
िलंग : पुरूष
आयु :
NJZ0244269
70
नाम : उिमर्ला देवी
356
पित का नाम : महेन्दर िसंह
मकान संख्या : 45
िलंग : मिहला
आयु :
NJZ0244236
60
नाम : रमेशचन्द्र
357
िपता का नाम : नत्थू िसंह
मकान संख्या : 45
िलंग : पुरूष
आयु :
NJZ0596718
53
नाम : अयजराम
358
िपता का नाम : महेन्वर िसंह
मकान संख्या : 45
िलंग : पुरूष
आयु :
NJZ0244251
36
नाम : सरोज
359
पित का नाम : अभय राना
मकान संख्या : 45
िलंग : मिहला
आयु :
NJZ0244228
30
नाम : राम देवी
360
पित का नाम : रमेशचन्द्र
मकान संख्या : 45ए
िलंग : मिहला
आयु :
NJZ0229559
50
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 31 का पृष्ठ 14
भाग संख्या 35
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
बीमा नगर सूतमील जी0 टी0 रोड
नाम : भरत िसंह
361
िपता का नाम : िवशनू प्रसाद
मकान संख्या : ४५ए
िलंग : पुरूष
आयु :
NJZ2384881
42
नाम : वाबबत्री देवी
362
पित का नाम : भरत िसंह
मकान संख्या : ४५ए
िलंग : मिहला
आयु :
NJZ2384949
39
नाम : राम कुमार
363
िपता का नाम : मोती राम
मकान संख्या : ४५ए
िलंग : पुरूष
आयु :
NJZ2385029
38
नाम : िनशा
364
पित का नाम : राम कुमार
मकान संख्या : ४५ए
िलंग : मिहला
आयु :
NJZ2385078
34
नाम : सिरता गौतम
365
पित का नाम : प्रमोद कुमार गौतम
मकान संख्या : ४५ए
िलंग : मिहला
आयु :
NJZ2384485
34
नाम : प्रमोद कुमार
366
िपता का नाम : रमेशचन्द्र
मकान संख्या : 45ए
िलंग : पुरूष
आयु :
NJZ0229542
30
नाम : राखी कुमारी
367
िपता का नाम : रमेश चन्द्र
मकान संख्या : 45ए
िलंग : मिहला
आयु :
NJZ1287044
26
नाम : शुभम
368
िपता का नाम : केसर देव
मकान संख्या : ४५ए
िलंग : पुरूष
आयु :
NJZ2385177
25
नाम : पंकज शमार्
369
िपता का नाम : सुनील कुमार शमार्
मकान संख्या : 46 /बी
िलंग : पुरूष
आयु :
NJZ1049832
33
नाम : धमर्वीर शमार्
370
िपता का नाम : राजाराम शमार्
मकान संख्या : 46 बी/3
िलंग : पुरूष
आयु :
NJZ1049816
68
नाम : सुनील कुमार शमार्
371
िपता का नाम : धमर्वीर शमार्
मकान संख्या : 46/ बी
िलंग : पुरूष
आयु :
NJZ1049824
36
नाम : दीपक कुमार शमार्
372
िपता का नाम : धमर्वीर शमार्
मकान संख्या : 46/बी/3
िलंग : पुरूष
आयु :
NJZ1049840
30
नाम : अवतार िसंह
373
िपता का नाम : मेजर िसंह
मकान संख्या : 46
िलंग : पुरूष
आयु :
NJZ0230581
55
नाम : रन्जीत कौर
374
पित का नाम : अवतार िसंह
मकान संख्या : 46
िलंग : मिहला
आयु :
NJZ0230573
53
नाम : अिनल कुमार िसंह
375
िपता का नाम : लाल िसंह
मकान संख्या : 47
िलंग : पुरूष
आयु :
NJZ0244210
38
नाम : सुिमत कुमार िसंह
376
िपता का नाम : लाल िसंह
मकान संख्या : 47
िलंग : पुरूष
आयु :
NJZ0244194
37
नाम : शशी िसंह
377
पित का नाम : अिनत कुमार िसंह
मकान संख्या : 47
िलंग : मिहला
आयु :
NJZ0244202
34
नाम : िवनीता ांिसह
378
पित का नाम : सुिमत कुमार िसंह
मकान संख्या : 47
िलंग : मिहला
आयु :
NJZ0244186
34
नाम : िचन्तामणण शमरराा
379
िपता का नाम : रामभूल शमरराा
मकान संख्या : 50
िलंग : पुरूष
आयु :
NJZ1105618
61
नाम : हेमलता शमार्
380
पित का नाम : िचन्तामणण शमार्
मकान संख्या : 50
िलंग : मिहला
आयु :
NJZ1105626
51
नाम : अजय शमार्
381
िपता का नाम : िचन्तामणण शमार्
मकान संख्या : 50
िलंग : पुरूष
आयु :
NJZ1039320
30
नाम : शांतीदेवी
382
पित का नाम : भूरीिसंह
मकान संख्या : 51
िलंग : मिहला
आयु :
UP/76/373/0291393
63
नाम : धीरजकुमार
383
िपता का नाम : भूरीिसंह
मकान संख्या : 51
िलंग : पुरूष
आयु :
UP/76/373/0291394
46
नाम : कुसमलता
384
पित का नाम : धीरजकुमार
मकान संख्या : 51
िलंग : मिहला
आयु :
UP/76/373/0291395
44
नाम : मनु गोयव
385
िपता का नाम : सुजीव कुमार गोयल
मकान संख्या : 51
िलंग : पुरूष
आयु :
NJZ0244178
28
नाम : अंगूरीदेवी
386
पित का नाम : देवराज
मकान संख्या : 52
िलंग : मिहला
आयु :
UP/76/373/0291399
64
नाम : हरप्रसाद
387
िपता का नाम : तोताराम
मकान संख्या : 52
िलंग : पुरूष
आयु :
UP/76/373/0291618
63
नाम : करन िसंह
388
िपता का नाम : श्वरी िसंह
मकान संख्या : 52
िलंग : पुरूष
आयु :
UP/76/373/0291619
53
नाम : शतीसचंद
389
िपता का नाम : देवराज
मकान संख्या : 52
िलंग : पुरूष
आयु :
UP/76/373/0291400
44
नाम : शारदा
390
पित का नाम : शतीसचंद
मकान संख्या : 52
िलंग : मिहला
आयु :
UP/76/373/0291401
42
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 31 का पृष्ठ 15
भाग संख्या 35
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
बीमा नगर सूतमील जी0 टी0 रोड
नाम : नीतू
391
पित का नाम : सुनील
मकान संख्या : 52
िलंग : मिहला
आयु :
NJZ1105634
33
नाम : हरप्यारी
392
पित का नाम : गोपी लाल
मकान संख्या : 53
िलंग : मिहला
आयु :
MYS1871490
78
नाम : िवमला
393
पित का नाम : अतर िसंह
मकान संख्या : 53
िलंग : मिहला
आयु :
MYS1871540
53
नाम : यशवीर
394
िपता का नाम : गोपाल लाल
मकान संख्या : 53
िलंग : पुरूष
आयु :
NJZ1108588
51
नाम : रामरतन
395
िपता का नाम : गोपीलाल
मकान संख्या : 53
िलंग : पुरूष
आयु :
NJZ1105642
50
नाम : सुमन
396
पित का नाम : यशवीर
मकान संख्या : 53
िलंग : मिहला
आयु :
MYS1871557
47
नाम : रेखा देवी
397
पित का नाम : सन्तोष कुमार
मकान संख्या : 53
िलंग : मिहला
आयु :
NJZ1105659
47
नाम : सुरेन्द्र िसंह
398
िपता का नाम : तूहीराम
मकान संख्या : 54/1
िलंग : पुरूष
आयु :
NJZ1105667
58
नाम : बनवारी लाल
399
िपता का नाम : गोाेवरदन
मकान संख्या : 54
िलंग : पुरूष
आयु :
MYS1870625
63
नाम : ओमवती
400
पित का नाम : बनवारीलाल
मकान संख्या : 54
िलंग : मिहला
आयु :
UP/76/373/0291402
59
नाम : प्रदीपकुमार
401
िपता का नाम : बनवारीलाल
मकान संख्या : 54
िलंग : पुरूष
आयु :
UP/76/373/0291403
39
नाम : भगवान िसंह
402
िपता का नाम : सरनाम िसंह
मकान संख्या : 55
िलंग : पुरूष
आयु :
MYS1872373
78
नाम : सोदान
403
िपता का नाम : कहरीिसंह
मकान संख्या : 55
िलंग : पुरूष
आयु :
UP/76/373/0291406
74
नाम : तालेवर िसंह
404
िपता का नाम : सरनामियंह
मकान संख्या : 55
िलंग : पुरूष
आयु :
MYS1869783
73
नाम : अिनल कुमार
405
िपता का नाम : तालेवर िसंह
मकान संख्या : 55
िलंग : पुरूष
आयु :
MYS1872381
48
नाम : पुष्पेन्द्र िसंह
406
िपता का नाम : नेम िसह
मकान संख्या : 55
िलंग : पुरूष
आयु :
NJZ0244160
43
नाम : ममता
407
पित का नाम : पुष्पेन्द्र
मकान संख्या : 55
िलंग : मिहला
आयु :
UP/76/373/0291408
42
नाम : मनोज कुमार
408
िपता का नाम : तालेवर िसंह
मकान संख्या : 55
िलंग : पुरूष
आयु :
NJZ0548669
39
नाम : रतनेश कुमारी
409
पित का नाम : सुनील कुमार
मकान संख्या : 55
िलंग : मिहला
आयु :
MYS1871532
37
नाम : पवन
410
िपता का नाम : अतर िसंह
मकान संख्या : 55
िलंग : पुरूष
आयु :
MYS1868660
32
नाम : िरतु कुमारी
411
पित का नाम : सोनू िससोिदया
मकान संख्या : 55
िलंग : मिहला
आयु :
NJZ2371896
26
नाम : चंचल शमार्
412
पित का नाम : मुकेश शमार्
मकान संख्या : ५५
िलंग : मिहला
आयु :
NJZ2374783
41
नाम : मुकेश शमार्
413
िपता का नाम : नरेश शमार्
मकान संख्या : ५५
िलंग : पुरूष
आयु :
NJZ2374817
38
नाम : ओमप्रकाश
414
िपता का नाम : िचतस िसंह
मकान संख्या : 56
िलंग : पुरूष
आयु :
UP/76/373/0291626
68
नाम : हरीशंकर दीकक्षत
415
िपता का नाम : शीराम
मकान संख्या : 57
िलंग : पुरूष
आयु :
MYS1871524
77
नाम : डालचंद
416
िपता का नाम : रतीराम
मकान संख्या : 57
िलंग : पुरूष
आयु :
MYS1872589
73
नाम : शकुन्तला देवी
417
पित का नाम : हरीश्संकर
मकान संख्या : 57
िलंग : मिहला
आयु :
MYS1871508
72
नाम : लज्जा देवी
418
पित का नाम : डालचन्द
मकान संख्या : 57
िलंग : मिहला
आयु :
UP/76/373/0291410
69
नाम : हरीओम
419
िपता का नाम : डालचद
मकान संख्या : 57
िलंग : पुरूष
आयु :
MYS1871359
41
नाम : जयमंती
420
पित का नाम : हरीओम
मकान संख्या : 57
िलंग : मिहला
आयु :
MYS1871409
41
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 31 का पृष्ठ 16
भाग संख्या 35
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
बीमा नगर सूतमील जी0 टी0 रोड
नाम : शैलेन्द्र दीकक्षत
421
िपता का नाम : हरी शंकर दीकक्षत
मकान संख्या : 57
िलंग : पुरूष
आयु :
NJZ1218486
35
नाम : सुधा दीकक्षत
422
पित का नाम : शैलेन्द्र दीकक्षत
मकान संख्या : 57
िलंग : मिहला
आयु :
NJZ2818409
22
नाम : मर्पालिसंह
423
िपता का नाम : टीकमिसंह
मकान संख्या : 58
िलंग : पुरूष
आयु :
UP/76/373/0291411
74
नाम : सुखदेवी
424
पित का नाम : मर्पाल
मकान संख्या : 58
िलंग : मिहला
आयु :
UP/76/373/0291412
69
नाम : राजकुमारिसंह
425
िपता का नाम : मर्पाल
मकान संख्या : 58
िलंग : पुरूष
आयु :
UP/76/373/0291413
44
नाम : अश्वनी कुमार
426
िपता का नाम : प्रेमप्रकाश
मकान संख्या : 59
िलंग : पुरूष
आयु :
NJZ1105725
43
नाम : रंजनी
427
पित का नाम : अश्वनी कुमार
मकान संख्या : 59
िलंग : मिहला
आयु :
NJZ1105733
39
नाम : रिव पाराशर
428
िपता का नाम : आलोक पाराशर
मकान संख्या : 59
िलंग : पुरूष
आयु :
NJZ2696748
23
नाम : चमेलीदेवी
429
पित का नाम : हीरालाल
मकान संख्या : 60
िलंग : मिहला
आयु :
UP/76/373/0291416
74
नाम : सुभाष ठाकुर
430
िपता का नाम : भूरे िसंह
मकान संख्या : 60
िलंग : पुरूष
आयु :
NJZ0244152
58
नाम : गंगाशरण
431
िपता का नाम : हीरालाल
मकान संख्या : 60
िलंग : पुरूष
आयु :
UP/76/373/0291417
58
नाम : भूपेन्द्र िसंह
432
िपता का नाम : गुरबक्स
मकान संख्या : 60
िलंग : पुरूष
आयु :
UP/76/373/0291491
58
नाम : राजकुमारी
433
पित का नाम : गंगाशरण
मकान संख्या : 60
िलंग : मिहला
आयु :
UP/76/373/0291418
54
नाम : ललतेश
434
पित का नाम : उदयवीर
मकान संख्या : 60
िलंग : मिहला
आयु :
UP/76/373/0291420
54
नाम : अमरिसंह
435
िपता का नाम : हीरालाल
मकान संख्या : 60
िलंग : पुरूष
आयु :
UP/76/373/0291421
53
नाम : उिमर्ला देवी
436
पित का नाम : अमरिसंह
मकान संख्या : 60
िलंग : मिहला
आयु :
MYS4128450
48
नाम : सरस्वती
437
पित का नाम : श्यामवीर
मकान संख्या : 60
िलंग : मिहला
आयु :
UP/76/373/0291423
45
नाम : राहुल कुमार
438
िपता का नाम : अमर िसंह
मकान संख्या : 60
िलंग : पुरूष
आयु :
MYS4128393
30
नाम : िवकाश कुमार
439
िपता का नाम : अमर िसंह
मकान संख्या : 60
िलंग : पुरूष
आयु :
MYS4128401
29
नाम : िवरेन्द्र पाराशर
440
िपता का नाम : उमाशंकर
मकान संख्या : 61
िलंग : पुरूष
आयु :
UP/76/373/0291428
76
नाम : अवतार पाराशर
441
पित का नाम : िवरेन्द्र पाराशर
मकान संख्या : 61
िलंग : मिहला
आयु :
UP/76/373/0291429
71
नाम : राजेश कुमार
442
िपता का नाम : उमाशंकर
मकान संख्या : 61
िलंग : पुरूष
आयु :
UP/76/373/0291430
61
नाम : शांन्ती
443
पित का नाम : आलोक
मकान संख्या : 61
िलंग : मिहला
आयु :
NJZ0596783
59
नाम : लकमीनारायन
444
िपता का नाम : ओमप्रकाश
मकान संख्या : 61
िलंग : पुरूष
आयु :
UP/76/373/0291425
59
नाम : िवजय रानी
445
िपता का नाम : राजेश कुमार
मकान संख्या : 61
िलंग : पुरूष
आयु :
MYS1870633
58
नाम : षा
446
पित का नाम : अिनल
मकान संख्या : 61
िलंग : मिहला
आयु :
MYS4128427
55
नाम : प्रदीपकुमार
447
िपता का नाम : उमाशंकर
मकान संख्या : 61
िलंग : पुरूष
आयु :
UP/76/373/0291431
53
नाम : मंजूपाठक
448
पित का नाम : लकमीनारायन
मकान संख्या : 61
िलंग : मिहला
आयु :
UP/76/373/0291426
51
नाम : मीनाक्षी
449
पित का नाम : प्रदीपकुमार
मकान संख्या : 61
िलंग : मिहला
आयु :
UP/76/373/0291432
49
नाम : चेतन
450
िपता का नाम : अिनल
मकान संख्या : 61
िलंग : पुरूष
आयु :
MYS4128336
35
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 31 का पृष्ठ 17
भाग संख्या 35
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
बीमा नगर सूतमील जी0 टी0 रोड
नाम : लता
451
पित का नाम : पंकज
मकान संख्या : 61
िलंग : मिहला
आयु :
MYS4128310
33
नाम : पंकज
452
िपता का नाम : वीरेन्द्र
मकान संख्या : 61
िलंग : पुरूष
आयु :
MYS1871656
33
नाम : लवी
453
िपता का नाम : लकमीनारायण
मकान संख्या : 61
िलंग : पुरूष
आयु :
MYS4128187
33
नाम : रूिच
454
पित का नाम : चेतन
मकान संख्या : 61
िलंग : मिहला
आयु :
MYS4128385
32
नाम : शुभम पाराशर
455
िपता का नाम : उमा पाराशर
मकान संख्या : 61
िलंग : पुरूष
आयु :
MYS4128369
31
नाम : िववेक
456
िपता का नाम : आलोक
मकान संख्या : 61
िलंग : पुरूष
आयु :
MYS4128211
31
नाम : सिचन पाठक
457
िपता का नाम : लकमी नारायण
मकान संख्या : 61
िलंग : पुरूष
आयु :
MYS4128195
30
नाम : प्रतीक
458
िपता का नाम : राजेश
मकान संख्या : 61
िलंग : पुरूष
आयु :
MYS4128203
29
नाम : ज्योित पाठक
459
पित का नाम : तुषार पाठक उफ
र् लवी
मकान संख्या : ६१
िलंग : मिहला
आयु :
NJZ2375681
34
नाम : िपंकी देवी
460
पित का नाम : पुष्कर बाबू
मकान संख्या : 62 B
िलंग : मिहला
आयु :
NJZ2818474
28
नाम : भूप िसंह
461
िपता का नाम : गोपीचन्द्र
मकान संख्या : 62 बी
िलंग : पुरूष
आयु :
NJZ1147453
39
नाम : रोशन लाल
462
िपता का नाम : गोपीचन्द्र
मकान संख्या : 62 बी
िलंग : पुरूष
आयु :
NJZ1147446
34
नाम : अिनल कुमार
463
िपता का नाम : वीरम िसंह
मकान संख्या : 62 बी
िलंग : पुरूष
आयु :
NJZ1147461
27
नाम : िवजय िसंह
464
िपता का नाम : भगवान िसंह
मकान संख्या : 62 सी
िलंग : पुरूष
आयु :
NJZ1147503
32
नाम : रचना
465
पित का नाम : कैलाश चन्द्र
मकान संख्या : 62 सी
िलंग : मिहला
आयु :
NJZ1147511
28
नाम : गोपी चन्द
466
िपता का नाम : वेदा िसंह
मकान संख्या : 62ब
िलंग : पुरूष
आयु :
NJZ2818870
66
नाम : अंगूरी देवी
467
पित का नाम : गोपी चन्द
मकान संख्या : 62ब
िलंग : मिहला
आयु :
NJZ2818888
61
नाम : मुकेश कुमार
468
िपता का नाम : देवकरन िसंह
मकान संख्या : 62बी
िलंग : पुरूष
आयु :
NJZ1147495
44
नाम : नीतू िसंह
469
पित का नाम : मुकेश कुमार
मकान संख्या : 62बी
िलंग : मिहला
आयु :
NJZ1147487
37
नाम : पुष्कर बाबू
470
िपता का नाम : देवकरन िसंह
मकान संख्या : 62बी
िलंग : पुरूष
आयु :
NJZ1147479
35
नाम : चन्द्र पाल िसंह
471
िपता का नाम : गोपी चन्द
मकान संख्या : ६२बी
िलंग : पुरूष
आयु :
NJZ2375269
23
नाम : कृ ष्णा देवी
472
पित का नाम : सूरजपाल
मकान संख्या : 62सी
िलंग : मिहला
आयु :
NJZ1147537
42
नाम : कैलाश चन्द्र
473
िपता का नाम : हरीशचन्द्र
मकान संख्या : 62सी
िलंग : पुरूष
आयु :
NJZ1147529
31
नाम : पुष्पलता
474
पित का नाम : महावीर
मकान संख्या : 64
िलंग : मिहला
आयु :
UP/76/373/0291438
58
नाम : िमता
475
पित का नाम : सुरेन्द्रकुमार
मकान संख्या : 64
िलंग : मिहला
आयु :
UP/76/373/0291445
57
नाम : सुरेन्द्रकुमारवेशनोदास
476
िपता का नाम : उमाशंकर
मकान संख्या : 64
िलंग : पुरूष
आयु :
UP/76/373/0291444
54
नाम : राजीव
477
िपता का नाम : उमाशंकर
मकान संख्या : 64
िलंग : पुरूष
आयु :
UP/76/373/0291442
49
नाम : उमारानी
478
पित का नाम : राजीव
मकान संख्या : 64
िलंग : मिहला
आयु :
UP/76/373/0291443
47
नाम : प्रदीपकुमार
479
िपता का नाम : महावीर
मकान संख्या : 64
िलंग : पुरूष
आयु :
UP/76/373/0291439
46
नाम : गजेन्द्र
480
िपता का नाम : महावीर िसंह
मकान संख्या : 64
िलंग : पुरूष
आयु :
MYS4128286
43
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 31 का पृष्ठ 18
भाग संख्या 35
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
बीमा नगर सूतमील जी0 टी0 रोड
नाम : सरनामिसंह
481
िपता का नाम : जगदीशपाल
मकान संख्या : 64
िलंग : पुरूष
आयु :
UP/76/373/0291435
42
नाम : दुगरराेश
482
पित का नाम : प्रदीप
मकान संख्या : 64
िलंग : मिहला
आयु :
MYS4128328
41
नाम : इनदरजीत िसंह
483
िपता का नाम : जुगेन्द्र
मकान संख्या : 64
िलंग : पुरूष
आयु :
MYS1870203
41
नाम : सुरेन्द्र िसंह
484
िपता का नाम : जुगेन्द्र िसंह
मकान संख्या : 64
िलंग : पुरूष
आयु :
NJZ1105758
39
नाम : अमरपाल
485
िपता का नाम : जुगेन्द्र
मकान संख्या : 64
िलंग : पुरूष
आयु :
NJZ1105766
35
नाम : अनूप
486
िपता का नाम : महावीर िसंह
मकान संख्या : 64
िलंग : पुरूष
आयु :
NJZ0351189
33
नाम : सांती
487
पित का नाम : रमेस
मकान संख्या : 65
िलंग : मिहला
आयु :
UP/76/373/0291639
60
नाम : फतेह चन्द्र वंसल
488
िपता का नाम : करनपाल अग्रवाल
मकान संख्या : 69
िलंग : पुरूष
आयु :
NJZ2694982
84
नाम : बबबताबंसल
489
पित का नाम : फतह चंदबंसल
मकान संख्या : 69
िलंग : मिहला
आयु :
UP/76/373/0291461
67
नाम : वोनीराम
490
िपता का नाम : रघुनाथ
मकान संख्या : 69
िलंग : पुरूष
आयु :
UP/76/373/0291643
64
नाम : गायी
491
पित का नाम : वानीराम
मकान संख्या : 69
िलंग : मिहला
आयु :
UP/76/373/0291644
59
नाम : सिवता बंसल
492
पित का नाम : फतह चंदबंसल
मकान संख्या : 69
िलंग : मिहला
आयु :
UP/76/373/0291462
54
नाम : मीनूबंसल
493
पित का नाम : अरिवन्दकुमार
मकान संख्या : 69
िलंग : मिहला
आयु :
UP/76/373/0291458
54
नाम : अनबंसल
494
िपता का नाम : फतहचंदबंसल
मकान संख्या : 69
िलंग : पुरूष
आयु :
UP/76/373/0291459
54
नाम : वीनाबंसल
495
पित का नाम : अनबंसल
मकान संख्या : 69
िलंग : मिहला
आयु :
UP/76/373/0291460
49
नाम : अरिवन्दकुमार
496
िपता का नाम : फतहचंदबंसल
मकान संख्या : 69
िलंग : पुरूष
आयु :
UP/76/373/0291457
46
नाम : मुकस
497
िपता का नाम : वानीराम
मकान संख्या : 69
िलंग : पुरूष
आयु :
UP/76/373/0291645
44
नाम : माया कुशवाह
498
पित का नाम : मोजी लाल
मकान संख्या : 69
िलंग : मिहला
आयु :
NJZ0596775
44
नाम : अनुरोध
499
िपता का नाम : बैनीराम
मकान संख्या : 69
िलंग : पुरूष
आयु :
UP/76/373/0291646
42
नाम : िनिमशा
500
िपता का नाम : अरिवन्द कुमार
मकान संख्या : 69
िलंग : मिहला
आयु :
NJZ2696649
23
नाम : िवजय चंद
501
िपता का नाम : रामसरन
मकान संख्या : 70
िलंग : पुरूष
आयु :
UP/76/373/0291647
68
नाम : मूर्ती
502
पित का नाम : िवजय चंद
मकान संख्या : 70
िलंग : मिहला
आयु :
UP/76/373/0291835
64
नाम : डा हरीमोहनर्गग
503
िपता का नाम : रमेशचंदगुप्ता
मकान संख्या : 70
िलंग : पुरूष
आयु :
UP/76/373/0291463
64
नाम : सुनील अग्रवाल
504
िपता का नाम : शंकर लाल अग्रवाल
मकान संख्या : 70
िलंग : पुरूष
आयु :
NJZ0351106
63
नाम : मधुराकलीरर गग
505
पित का नाम : हरीमोहनर्गग
मकान संख्या : 70
िलंग : मिहला
आयु :
UP/76/373/0291464
59
नाम : देवेन्द्र कुमार
506
िपता का नाम : रमेश चंद गुप्ता
मकान संख्या : 70
िलंग : पुरूष
आयु :
UP/76/373/0291806
57
नाम : संध्या अग्रवाल
507
पित का नाम : सुनील अग्रवाल
मकान संख्या : 70
िलंग : मिहला
आयु :
NJZ0351122
52
नाम : राजकुमार
508
िपता का नाम : िवजयचंद
मकान संख्या : 70
िलंग : पुरूष
आयु :
UP/76/373/0291648
44
नाम : सुनीता
509
पित का नाम : िवजयचंद
मकान संख्या : 70
िलंग : मिहला
आयु :
NJZ0596791
41
नाम : देवेन्द्र िसंह
510
िपता का नाम : मंगल िसंह
मकान संख्या : 70
िलंग : पुरूष
आयु :
NJZ0596825
41
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 31 का पृष्ठ 19
भाग संख्या 35
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
बीमा नगर सूतमील जी0 टी0 रोड
नाम : अिभषेक
511
िपता का नाम : हरी मोहन
मकान संख्या : 70
िलंग : पुरूष
आयु :
NJZ1105964
38
नाम : दरोपा देवी
512
पित का नाम : देवेन्द्र िसंह
मकान संख्या : 70
िलंग : मिहला
आयु :
NJZ0596809
38
नाम : दीप्ती गगर्
513
पित का नाम : अिभषेक गगर्
मकान संख्या : 70
िलंग : मिहला
आयु :
NJZ1218619
35
नाम : िदलीप
514
िपता का नाम : गोपाल
मकान संख्या : 71
िलंग : पुरूष
आयु :
UP/76/373/0291649
64
नाम : नैपाल िसंह
515
िपता का नाम : चोखे लाल
मकान संख्या : 72
िलंग : पुरूष
आयु :
NJZ0598227
47
नाम : माया
516
पित का नाम : श्वरी प्रसाद
मकान संख्या : 73
िलंग : मिहला
आयु :
UP/76/373/0291807
75
नाम : धनपित
517
िपता का नाम : कसरी लाल
मकान संख्या : 73
िलंग : पुरूष
आयु :
UP/76/373/0291650
61
नाम : राज कुमार िसंह
518
िपता का नाम : राजेन्द्र िसंह
मकान संख्या : 73
िलंग : पुरूष
आयु :
NJZ0370569
59
नाम : सारदा देवी
519
पित का नाम : धनपित
मकान संख्या : 73
िलंग : मिहला
आयु :
UP/76/373/0291651
56
नाम : श्याम बबहारी
520
िपता का नाम : प्रेम प्रकाश
मकान संख्या : 73
िलंग : पुरूष
आयु :
MYS2890044
54
नाम : शारदा
521
पित का नाम : रघुराजिसंह
मकान संख्या : 73
िलंग : मिहला
आयु :
NJZ1105998
44
नाम : अंजली
522
पित का नाम : िनितन
मकान संख्या : 73
िलंग : मिहला
आयु :
NJZ1105741
36
नाम : पुष्पा
523
पित का नाम : िवशेश्वर िसंह
मकान संख्या : 74
िलंग : मिहला
आयु :
MYS2915114
52
नाम : खजान िसंह चौधरी
524
िपता का नाम : राम िसंह
मकान संख्या : 74
िलंग : पुरूष
आयु :
NJZ0370577
43
नाम : चंचल चौधरी
525
पित का नाम : खजान िसंह
मकान संख्या : 74
िलंग : मिहला
आयु :
NJZ0370585
41
नाम : कु0 पूजा चौधरी
526
िपता का नाम : राजवीरिसंह
मकान संख्या : 74
िलंग : मिहला
आयु :
NJZ2957801
19
नाम : शांतीदेवी
527
पित का नाम : जगदीशप्रसाद
मकान संख्या : 75
िलंग : मिहला
आयु :
NJZ0596767
64
नाम : कमलेशकुमारी
528
पित का नाम : लाल िसंह
मकान संख्या : 76
िलंग : मिहला
आयु :
MYS1871250
55
नाम : रवेन्द्रपाल िसंह
529
िपता का नाम : कुवरपाल िसंह
मकान संख्या : 76
िलंग : पुरूष
आयु :
NJZ0370601
42
नाम : मीरा
530
पित का नाम : म पी िसंह
मकान संख्या : 76
िलंग : मिहला
आयु :
NJZ0598284
41
नाम : गंगा िसंह
531
िपता का नाम : राजपाल िसंह
मकान संख्या : 76
िलंग : पुरूष
आयु :
NJZ2818946
40
नाम : डौली
532
पित का नाम : गंगा िसंह
मकान संख्या : 76
िलंग : मिहला
आयु :
NJZ2818953
34
नाम : जयवीर िसंह
533
िपता का नाम : कुवरपाल िसंह
मकान संख्या : 76
िलंग : पुरूष
आयु :
NJZ0370593
30
नाम : राजकुमार
534
िपता का नाम : लारवनिसंह
मकान संख्या : 77
िलंग : पुरूष
आयु :
NJZ0598193
69
नाम : द्वािरका प्रसाद
535
िपता का नाम : जयिकशोर
मकान संख्या : 78
िलंग : पुरूष
आयु :
NJZ0598235
77
नाम : खेमकरन
536
िपता का नाम : दधािरकाप्रसाद
मकान संख्या : 78
िलंग : पुरूष
आयु :
UP/76/373/0291465
73
नाम : दयावती
537
पित का नाम : द्वािरका प्रसाद
मकान संख्या : 78
िलंग : मिहला
आयु :
NJZ0598201
72
नाम : आर सीरर वमा
538
िपता का नाम : रामसेवक
मकान संख्या : 78
िलंग : पुरूष
आयु :
UP/76/373/0291653
69
नाम : जनवती
539
पित का नाम : हरी
मकान संख्या : 78
िलंग : मिहला
आयु :
NJZ0598243
69
नाम : पारर वमा
540
पित का नाम : आर सीरर वमा
मकान संख्या : 78
िलंग : मिहला
आयु :
UP/76/373/0291654
67
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 31 का पृष्ठ 20
भाग संख्या 35
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
बीमा नगर सूतमील जी0 टी0 रोड
नाम : रामप्रकास
541
िपता का नाम : ओमप्रकाश
मकान संख्या : 78
िलंग : पुरूष
आयु :
UP/76/373/0291655
64
नाम : मीरा
542
पित का नाम : रामप्रकास
मकान संख्या : 78
िलंग : मिहला
आयु :
NJZ0596759
62
नाम : हरी
543
िपता का नाम : पन्नालाल
मकान संख्या : 78
िलंग : पुरूष
आयु :
NJZ0598268
44
नाम : अयोघयाप्रसाद
544
पित का नाम : गंगासाहाय
मकान संख्या : 79
िलंग : मिहला
आयु :
NJZ0598250
85
नाम : रामवती
545
पित का नाम : अयोघया
मकान संख्या : 79
िलंग : मिहला
आयु :
NJZ0596742
81
नाम : पी सी जोसी
546
िपता का नाम : डी क जोसी
मकान संख्या : 79
िलंग : पुरूष
आयु :
UP/76/373/0291656
54
नाम : मीना जोशी
547
पित का नाम : प्रकाश चन्द्र जोशी
मकान संख्या : 79
िलंग : मिहला
आयु :
UP/76/373/0291657
51
नाम : मदन मोहनरर वमा
548
िपता का नाम : ज्वाला प्रसादरर वमा
मकान संख्या : 80
िलंग : पुरूष
आयु :
UP/76/373/0291466
85
नाम : शीमती गंगा देवी
549
पित का नाम : मदन मोहनरर वमा
मकान संख्या : 80
िलंग : मिहला
आयु :
UP/76/373/0291467
82
नाम : सुधीर कुमाररर वमा
550
िपता का नाम : मदन मोहनरर वमा
मकान संख्या : 80
िलंग : पुरूष
आयु :
UP/76/373/0291468
56
नाम : पदमारानीरर वमा
551
पित का नाम : सुधीर कुमाररर वमा
मकान संख्या : 80
िलंग : मिहला
आयु :
UP/76/373/0291469
52
नाम : राकेश कुमार वमार्
552
िपता का नाम : मदन मोहन वमार्
मकान संख्या : 80
िलंग : पुरूष
आयु :
NJZ1105071
49
नाम : राजेशरर वमा
553
िपता का नाम : मदनमोहनरर वमा
मकान संख्या : 80
िलंग : पुरूष
आयु :
UP/76/373/0291471
44
नाम : गीता वमार्
554
पित का नाम : राजेश
मकान संख्या : 80
िलंग : मिहला
आयु :
NJZ1105113
41
नाम : प्रशान्त वमार्
555
िपता का नाम : सुधीर कुमार वमार्
मकान संख्या : 80
िलंग : पुरूष
आयु :
NJZ1105089
32
नाम : शशांक वमार्
556
िपता का नाम : सुधीर कुमार वमार्
मकान संख्या : 80
िलंग : पुरूष
आयु :
NJZ1105097
30
नाम : ताराचन्द्र शमार्
557
िपता का नाम : श्याम लाल शमार्
मकान संख्या : 81
िलंग : पुरूष
आयु :
MYS1871433
89
नाम : भोजराज िसंह
558
िपता का नाम : गंगासरन
मकान संख्या : 81
िलंग : पुरूष
आयु :
NJZ1287168
61
नाम : कुसुमलता
559
पित का नाम : भोजराज िसंह
मकान संख्या : 81
िलंग : मिहला
आयु :
MYS1872332
57
नाम : भगवान दास
560
िपता का नाम : हरचरन लाल
मकान संख्या : 81
िलंग : पुरूष
आयु :
NJZ2818425
57
नाम : ररिामला
561
पित का नाम : जगवीर
मकान संख्या : 81
िलंग : मिहला
आयु :
UP/76/373/0291473
55
नाम : सुनीता
562
पित का नाम : िशवशमार्
मकान संख्या : 81
िलंग : मिहला
आयु :
MYS2358547
53
नाम : राधा देवी
563
पित का नाम : भगवान दास
मकान संख्या : 81
िलंग : मिहला
आयु :
NJZ2818417
52
नाम : सुभाष
564
िपता का नाम : ताराचन्द्र
मकान संख्या : 81
िलंग : पुरूष
आयु :
NJZ1105956
47
नाम : िदलीप
565
िपता का नाम : वनवारीलाल
मकान संख्या : 81
िलंग : पुरूष
आयु :
NJZ0310458
46
नाम : अरन कुमार िसंह
566
िपता का नाम : वीरपाल िसंह
मकान संख्या : 81
िलंग : पुरूष
आयु :
NJZ2697068
45
नाम : िवजयपाल िसंह
567
िपता का नाम : गंगासरन
मकान संख्या : 81
िलंग : पुरूष
आयु :
NJZ1287192
45
नाम : नीलम
568
पित का नाम : सुभाष
मकान संख्या : 81
िलंग : मिहला
आयु :
MYS2882801
44
नाम : मुनेश शमार्
569
िपता का नाम : ताराचन्द्र शमार्
मकान संख्या : 81
िलंग : पुरूष
आयु :
MYS1871599
43
नाम : नवाब िसंह
570
िपता का नाम : गंगासरन िसंह
मकान संख्या : 81
िलंग : पुरूष
आयु :
MYS2358265
43
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 31 का पृष्ठ 21
भाग संख्या 35
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
बीमा नगर सूतमील जी0 टी0 रोड
नाम : प्रवीन
571
िपता का नाम : जगवीरी
मकान संख्या : 81
िलंग : पुरूष
आयु :
NJZ0310391
42
नाम : पवन
572
िपता का नाम : ताराचन्द्र
मकान संख्या : 81
िलंग : पुरूष
आयु :
MYS1871144
42
नाम : ममता रानी
573
पित का नाम : िवजयपाल िसंह
मकान संख्या : 81
िलंग : मिहला
आयु :
NJZ1287200
42
नाम : बबली
574
पित का नाम : नवाब िसंह
मकान संख्या : 81
िलंग : मिहला
आयु :
MYS1872340
41
नाम : कुसुम
575
पित का नाम : पवन
मकान संख्या : 81
िलंग : मिहला
आयु :
MYS1871292
40
नाम : िनमर्ल िसंह
576
पित का नाम : अरन कुमार िसंह
मकान संख्या : 81
िलंग : मिहला
आयु :
NJZ2697175
40
नाम : पंकज
577
िपता का नाम : हुबब लाल
मकान संख्या : 81
िलंग : पुरूष
आयु :
MYS1871854
39
नाम : राजेश
578
िपता का नाम : हुबब लाल
मकान संख्या : 81
िलंग : पुरूष
आयु :
MYS1871151
36
नाम : गुडडी शमार्
579
पित का नाम : मुनेश शमार्
मकान संख्या : 81
िलंग : मिहला
आयु :
MYS1871581
36
नाम : गोरव
580
िपता का नाम : हुबब लाल
मकान संख्या : 81
िलंग : पुरूष
आयु :
MYS2538916
35
नाम : पुष्पाजिल
581
िपता का नाम : िशवशमार्
मकान संख्या : 81
िलंग : मिहला
आयु :
MYS2358539
32
नाम : रिव वाष्णर्ेय
582
िपता का नाम : भगवान दास
मकान संख्या : 81
िलंग : पुरूष
आयु :
NJZ2818433
32
नाम : मंजू
583
पित का नाम : िदलीप
मकान संख्या : 81
िलंग : मिहला
आयु :
NJZ0310383
29
नाम : िप्रयंका
584
पित का नाम : पंकज शमार्
मकान संख्या : 81
िलंग : मिहला
आयु :
NJZ0351114
29
नाम : गौरव कुमार
585
िपता का नाम : भोजराज िसंह
मकान संख्या : 81
िलंग : पुरूष
आयु :
MYS1872357
29
नाम : रजनी वमार्
586
िपता का नाम : भोजराज िसंह
मकान संख्या : 81
िलंग : मिहला
आयु :
NJZ1287184
27
नाम : गजेन्द्र िसंह
587
िपता का नाम : भोजराज िसंह
मकान संख्या : 81
िलंग : पुरूष
आयु :
NJZ1287176
26
नाम : आषा वाष्णर्ेय
588
पित का नाम : रिव वाष्णर्ेय
मकान संख्या : 81
िलंग : मिहला
आयु :
NJZ2818680
26
नाम : राहुल वाष्णर्ेय
589
िपता का नाम : भगवान दास
मकान संख्या : 81
िलंग : पुरूष
आयु :
NJZ2818672
25
नाम : सीमा वाष्णर्ेय
590
पित का नाम : राहुल वाष्णर्ेय
मकान संख्या : 81
िलंग : मिहला
आयु :
NJZ2818698
23
नाम : मदन मोहन
591
िपता का नाम : छोटे लाल
मकान संख्या : 82
िलंग : पुरूष
आयु :
UP/76/373/0291658
69
नाम : वीरवाला
592
पित का नाम : मदन मोहन
मकान संख्या : 82
िलंग : मिहला
आयु :
UP/76/373/0291659
66
नाम : वी आर अग्रे
593
िपता का नाम : मोहन लाल
मकान संख्या : 82
िलंग : पुरूष
आयु :
NJZ0598292
60
नाम : कमलेश
594
पित का नाम : वी आर अग्रे
मकान संख्या : 82
िलंग : मिहला
आयु :
NJZ0598300
58
नाम : राजेश्वरी िसंह िगल
595
पित का नाम : मदन िसंह िगल
मकान संख्या : 82
िलंग : मिहला
आयु :
NJZ0598318
50
नाम : रेनू
596
पित का नाम : मदन मोहन
मकान संख्या : 82
िलंग : मिहला
आयु :
UP/76/373/0291661
42
नाम : नवनीत
597
िपता का नाम : मदन मोहन
मकान संख्या : 82
िलंग : पुरूष
आयु :
UP/76/373/0291660
41
नाम : शोभा रानी
598
पित का नाम : ओमप्रकाश
मकान संख्या : 83
िलंग : मिहला
आयु :
NJZ1039346
63
नाम : शरद दीकक्षत
599
िपता का नाम : ओउमप्रकाश दीकक्षत
मकान संख्या : 83
िलंग : पुरूष
आयु :
NJZ1286640
38
नाम : दीपक
600
िपता का नाम : ओमप्रकाश
मकान संख्या : 83
िलंग : पुरूष
आयु :
MYS2889863
37
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 31 का पृष्ठ 22
भाग संख्या 35
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
बीमा नगर सूतमील जी0 टी0 रोड
नाम : पूनम दीकक्षत
601
पित का नाम : दीपक िदकक्षत
मकान संख्या : 83
िलंग : मिहला
आयु :
NJZ1039353
33
नाम : आशा दीकक्षत
602
पित का नाम : शरद दीकक्षत
मकान संख्या : 83
िलंग : मिहला
आयु :
NJZ1286657
29
नाम : साधना
603
पित का नाम : हरचरन लाल शमार्
मकान संख्या : 84
िलंग : मिहला
आयु :
UP/76/373/0291484
69
नाम : हरचरन
604
िपता का नाम : भूदेव
मकान संख्या : 84
िलंग : पुरूष
आयु :
UP/76/373/0291483
64
नाम : सुष्मा
605
पित का नाम : भूदेव
मकान संख्या : 84
िलंग : मिहला
आयु :
UP/76/373/0291486
52
नाम : अिनल
606
िपता का नाम : भूदेव
मकान संख्या : 84
िलंग : पुरूष
आयु :
NJZ1105121
38
नाम : सदंभर् शमार्
607
िपता का नाम : हरचरन लाल शमार् ा़
मकान संख्या : 84
िलंग : पुरूष
आयु :
NJZ1105105
33
नाम : ओम कष्ण
608
िपता का नाम : सुरेश कुमार
मकान संख्या : 84
िलंग : पुरूष
आयु :
NJZ2818961
31
नाम : सपना
609
पित का नाम : ओम कष्ण
मकान संख्या : 84
िलंग : मिहला
आयु :
NJZ2818979
23
नाम : जी0 आर0 िमल्टन
610
पित का नाम : पी0 जे0 िमल्टन
मकान संख्या : 85
िलंग : मिहला
आयु :
NJZ0370635
90
नाम : अजीत
611
िपता का नाम : दलेर
मकान संख्या : 85
िलंग : पुरूष
आयु :
UP/76/373/0291492
78
नाम : जी क गुप्ता
612
िपता का नाम : गोवरधन
मकान संख्या : 85
िलंग : पुरूष
आयु :
UP/76/373/0291662
74
नाम : पुष्पलता
613
पित का नाम : जी क गुप्ता
मकान संख्या : 85
िलंग : मिहला
आयु :
UP/76/373/0291663
69
नाम : सतनाम िसंह
614
िपता का नाम : गुरूबक्स िसंह
मकान संख्या : 85
िलंग : पुरूष
आयु :
UP/76/373/0291489
66
नाम : हरदीप
615
पित का नाम : सतनाम
मकान संख्या : 85
िलंग : मिहला
आयु :
UP/76/373/0291490
62
नाम : हरचरन कौर
616
पित का नाम : भूपेन्द्र िसंह
मकान संख्या : 85
िलंग : मिहला
आयु :
NJZ1105139
51
नाम : सुनील िमल्टन
617
िपता का नाम : पी.जे.िमत्तल
मकान संख्या : 85
िलंग : पुरूष
आयु :
MYS4012795
50
नाम : हरज्योित
618
पित का नाम : हरजीत
मकान संख्या : 85
िलंग : मिहला
आयु :
UP/76/373/0291494
44
नाम : कुलवंत
619
पित का नाम : सतनाम
मकान संख्या : 85
िलंग : मिहला
आयु :
UP/76/373/0291495
42
नाम : प्रीतम
620
पित का नाम : अलीत
मकान संख्या : 85
िलंग : मिहला
आयु :
UP/76/373/0291496
41
नाम : दशर्न
621
िपता का नाम : सतनाम
मकान संख्या : 85
िलंग : पुरूष
आयु :
NJZ1105147
38
नाम : परिमन्दर
622
पित का नाम : दश राान िसंह
मकान संख्या : 85
िलंग : मिहला
आयु :
NJZ1105162
34
नाम : सुखिवन्दर कौर
623
पित का नाम : बिलवन्दर िसंह
मकान संख्या : 85
िलंग : मिहला
आयु :
NJZ1286855
32
नाम : राहुल िमल्टन
624
िपता का नाम : सुनील िमल्टन
मकान संख्या : 85
िलंग : पुरूष
आयु :
MYS4012803
29
नाम : िप्रंस सुशील िमल्टन
625
िपता का नाम : सुनील िमल्टन
मकान संख्या : 85
िलंग : पुरूष
आयु :
NJZ2957777
19
नाम : जयवीर
626
िपता का नाम : रामस्वप
मकान संख्या : 86
िलंग : पुरूष
आयु :
UP/76/373/0291670
73
नाम : सोमवती
627
पित का नाम : किसन
मकान संख्या : 86
िलंग : मिहला
आयु :
UP/76/373/0291497
72
नाम : ररिामला
628
पित का नाम : जयवीर
मकान संख्या : 86
िलंग : मिहला
आयु :
UP/76/373/0291671
72
नाम : मनोज
629
िपता का नाम : जयवीर
मकान संख्या : 86
िलंग : पुरूष
आयु :
UP/76/373/0291672
70
नाम : रिव करन
630
िपता का नाम : किसन
मकान संख्या : 86
िलंग : पुरूष
आयु :
UP/76/373/0291499
46
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 31 का पृष्ठ 23
भाग संख्या 35
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
बीमा नगर सूतमील जी0 टी0 रोड
नाम : हिरकिसन
631
िपता का नाम : किसन
मकान संख्या : 86
िलंग : पुरूष
आयु :
UP/76/373/0291500
44
नाम : उमेश
632
िपता का नाम : किसन
मकान संख्या : 86
िलंग : पुरूष
आयु :
UP/76/373/0291501
42
नाम : मुकस
633
िपता का नाम : किसन
मकान संख्या : 86
िलंग : पुरूष
आयु :
UP/76/373/0291502
41
नाम : ओमप्रकाश
634
िपता का नाम : सुशील
मकान संख्या : 88
िलंग : पुरूष
आयु :
UP/76/373/0291517
60
नाम : सुभाष
635
िपता का नाम : सुशील
मकान संख्या : 88
िलंग : पुरूष
आयु :
UP/76/373/0291519
57
नाम : िवजयरानी
636
पित का नाम : ओमप्रकाश
मकान संख्या : 88
िलंग : मिहला
आयु :
UP/76/373/0291518
55
नाम : इंदरवती
637
पित का नाम : सुभाष
मकान संख्या : 88
िलंग : मिहला
आयु :
UP/76/373/0291520
52
नाम : महेशचन्द्र शमार्
638
िपता का नाम : सुशील कुमार शमार्
मकान संख्या : 88
िलंग : पुरूष
आयु :
UP/76/373/0291521
51
नाम : दुलारी देवी
639
पित का नाम : सूराजपाल िसंह
मकान संख्या : 89
िलंग : मिहला
आयु :
NJZ0545855
66
नाम : चंदरपाल
640
िपता का नाम : देवी
मकान संख्या : 89
िलंग : पुरूष
आयु :
UP/76/373/0291522
62
नाम : रामचन्द्र
641
िपता का नाम : देवी िसंह
मकान संख्या : 89
िलंग : पुरूष
आयु :
NJZ0545723
57
नाम : साधनादेवी
642
पित का नाम : चंदरपाल
मकान संख्या : 89
िलंग : मिहला
आयु :
UP/76/373/0291523
56
नाम : केशवती
643
पित का नाम : रामचन्द्र िसंह
मकान संख्या : 89
िलंग : मिहला
आयु :
NJZ0545756
51
नाम : चंदरवती
644
पित का नाम : िजततदरपाल
मकान संख्या : 89
िलंग : मिहला
आयु :
UP/76/373/0291524
49
नाम : सुखिवन्दर िसंह
645
िपता का नाम : दशर्न िसंह
मकान संख्या : 89
िलंग : पुरूष
आयु :
NJZ1286699
49
नाम : सरवजीत कौर
646
पित का नाम : सुखिवन्दर िसंह
मकान संख्या : 89
िलंग : मिहला
आयु :
NJZ1286707
46
नाम : सोनप्रताप िसंह
647
िपता का नाम : चन्द्रपाल िसंह
मकान संख्या : 89
िलंग : पुरूष
आयु :
NJZ0545772
30
नाम : नीरू
648
िपता का नाम : रामचन्द्र िसंह
मकान संख्या : 89
िलंग : मिहला
आयु :
NJZ0545764
30
नाम : िप्रयंका िसंह
649
पित का नाम : सोन प्रताप िसंह
मकान संख्या : 89
िलंग : मिहला
आयु :
NJZ2956407
22
नाम : राज कुमारी गुप्ता
650
पित का नाम : भगवान
मकान संख्या : 90
िलंग : मिहला
आयु :
NJZ0230235
68
नाम : कलासी
651
पित का नाम : रमेस
मकान संख्या : 90
िलंग : मिहला
आयु :
UP/76/373/0291526
65
नाम : शी भगवान गुप्ता
652
िपता का नाम : राम िकशन गुप्ता
मकान संख्या : 90
िलंग : पुरूष
आयु :
NJZ0230565
65
नाम : अिनल
653
िपता का नाम : रमेस
मकान संख्या : 90
िलंग : पुरूष
आयु :
UP/76/373/0291527
47
नाम : चर्ना
654
पित का नाम : अिनल
मकान संख्या : 90
िलंग : मिहला
आयु :
UP/76/373/0291528
44
नाम : सुदीप शीराज
655
िपता का नाम : शी भगवान
मकान संख्या : 90
िलंग : पुरूष
आयु :
NJZ0371823
37
नाम : भीष्म शीराज
656
िपता का नाम : शी भगवान
मकान संख्या : 90
िलंग : पुरूष
आयु :
NJZ0371831
31
नाम : रामसरण
657
िपता का नाम : इंदरदत्त
मकान संख्या : 91
िलंग : पुरूष
आयु :
UP/76/373/0291529
68
नाम : ससी देवी
658
पित का नाम : रामसरण
मकान संख्या : 91
िलंग : मिहला
आयु :
UP/76/373/0291530
65
नाम : महेन्द्र िसंह
659
िपता का नाम : कन्छनलाल
मकान संख्या : 91
िलंग : पुरूष
आयु :
NJZ0230540
52
नाम : राम कुमारी
660
पित का नाम : उमेश
मकान संख्या : 91
िलंग : मिहला
आयु :
MYS2360485
52
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 31 का पृष्ठ 24
भाग संख्या 35
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
बीमा नगर सूतमील जी0 टी0 रोड
नाम : शीला देवी
661
पित का नाम : बलेदेव
मकान संख्या : 91
िलंग : मिहला
आयु :
NJZ0231464
50
नाम : सौरभ
662
िपता का नाम : रामशरण
मकान संख्या : 91
िलंग : पुरूष
आयु :
NJZ1091594
35
नाम : िविध विशष्ठ
663
पित का नाम : सौरव
मकान संख्या : 91
िलंग : मिहला
आयु :
NJZ1049865
35
नाम : गायी
664
पित का नाम : कन्हैया
मकान संख्या : 92
िलंग : मिहला
आयु :
UP/76/373/0291534
65
नाम : सत्यवीर
665
िपता का नाम : वृंदावनदास
मकान संख्या : 93
िलंग : पुरूष
आयु :
UP/76/373/0291538
65
नाम : पूनम
666
पित का नाम : सत्यबीर
मकान संख्या : 93
िलंग : मिहला
आयु :
UP/76/373/0291540
41
नाम : अिमत
667
िपता का नाम : सत्यवीर
मकान संख्या : 93
िलंग : पुरूष
आयु :
NJZ0548677
39
नाम : िरषव जैन
668
िपता का नाम : मनोज जैन
मकान संख्या : 94
िलंग : पुरूष
आयु :
NJZ2694388
25
नाम : नवीन
669
िपता का नाम : नेमीचंद
मकान संख्या : 94
िलंग : पुरूष
आयु :
UP/76/373/0291541
52
नाम : मनोज
670
िपता का नाम : नेमीचंद
मकान संख्या : 94
िलंग : पुरूष
आयु :
MYS1720317
51
नाम : मधू जैन
671
पित का नाम : नवीर
मकान संख्या : 94
िलंग : मिहला
आयु :
UP/76/373/0291811
49
नाम : अलका
672
पित का नाम : मनोज
मकान संख्या : 94
िलंग : मिहला
आयु :
MYS2889996
47
नाम : आिशष
673
िपता का नाम : नेमीचंद
मकान संख्या : 94
िलंग : पुरूष
आयु :
UP/76/373/0291542
46
नाम : राजेश कुमार
674
िपता का नाम : धमर्पाल िसंह
मकान संख्या : 94
िलंग : पुरूष
आयु :
NJZ0545848
46
नाम : मनीष
675
िपता का नाम : नेमीचंद
मकान संख्या : 94
िलंग : पुरूष
आयु :
MYS2889988
44
नाम : राजवाला
676
पित का नाम : राजेश कुमार
मकान संख्या : 94
िलंग : मिहला
आयु :
NJZ0545822
44
नाम : सीमा जेन
677
पित का नाम : आसीम जैन
मकान संख्या : 94
िलंग : मिहला
आयु :
NJZ0545806
43
नाम : राकेश कुमार
678
िपता का नाम : धमर्पाल िसंह
मकान संख्या : 94
िलंग : पुरूष
आयु :
NJZ0545830
43
नाम : चारू जैन
679
पित का नाम : मनीष जैन
मकान संख्या : 94
िलंग : मिहला
आयु :
NJZ0545798
41
नाम : प्रसांत
680
िपता का नाम : नेमीचंद
मकान संख्या : 94
िलंग : पुरूष
आयु :
NJZ0545814
41
नाम : रेनू
681
पित का नाम : राकेश कुमार
मकान संख्या : 94
िलंग : मिहला
आयु :
NJZ0596833
39
नाम : राजरानी
682
पित का नाम : सूरजपाल
मकान संख्या : 96
िलंग : मिहला
आयु :
NJZ0596866
48
नाम : मुन्नीदेवी
683
पित का नाम : चंदरपाल िसंह
मकान संख्या : 97
िलंग : मिहला
आयु :
NJZ0351080
59
नाम : रजनी
684
पित का नाम : श्याम
मकान संख्या : 97
िलंग : मिहला
आयु :
UP/76/373/0291543
49
नाम : टीकम िसंह
685
िपता का नाम : चन्द्रपाल िसंह
मकान संख्या : 97
िलंग : पुरूष
आयु :
NJZ0370627
35
नाम : योगेन्द्र िसंह
686
िपता का नाम : चन्द्रपाल िसंह
मकान संख्या : 97
िलंग : पुरूष
आयु :
NJZ0370619
34
नाम : प्रेमवती
687
पित का नाम : वीरी िसंह
मकान संख्या : 98
िलंग : मिहला
आयु :
UP/76/373/0291812
81
नाम : गजेन्द्र
688
िपता का नाम : वीरी िसंह
मकान संख्या : 98
िलंग : पुरूष
आयु :
MYS2890507
33
नाम : िरंगल
689
पित का नाम : गजेन्द्र
मकान संख्या : 98
िलंग : मिहला
आयु :
MYS2890499
32
नाम : मर्वीर
690
िपता का नाम : भगवान िसंह
मकान संख्या : 99
िलंग : पुरूष
आयु :
UP/76/373/0291813
60
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 31 का पृष्ठ 25
भाग संख्या 35
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
बीमा नगर सूतमील जी0 टी0 रोड
नाम : गुडडी
691
पित का नाम : मर्वीर
मकान संख्या : 99
िलंग : मिहला
आयु :
MYS1870583
48
नाम : िशव कुमार चौधरी
692
िपता का नाम : धमर्वीर िसंह
मकान संख्या : 99
िलंग : पुरूष
आयु :
NJZ2819035
27
नाम : सीला
693
पित का नाम : बाबूराम
मकान संख्या : 100
िलंग : मिहला
आयु :
UP/76/373/0291547
74
नाम : कुं वरपाल
694
िपता का नाम : रघुवर दयाल
मकान संख्या : 100
िलंग : पुरूष
आयु :
UP/76/373/0291814
70
नाम : िवथना
695
पित का नाम : संतोष
मकान संख्या : 100
िलंग : मिहला
आयु :
UP/76/373/0291550
70
नाम : सरोज
696
पित का नाम : कुं वरपाल
मकान संख्या : 100
िलंग : मिहला
आयु :
MYS1870575
63
नाम : जगदीस
697
िपता का नाम : मोतीराम
मकान संख्या : 100
िलंग : पुरूष
आयु :
UP/76/373/0291548
56
नाम : राजवीर
698
िपता का नाम : साहब िसंह
मकान संख्या : 100
िलंग : पुरूष
आयु :
UP/76/373/0291544
55
नाम : पूरन देवी
699
पित का नाम : हरचरन
मकान संख्या : 100
िलंग : मिहला
आयु :
MYS2882819
54
नाम : कुसुम
700
पित का नाम : जगदीस
मकान संख्या : 100
िलंग : मिहला
आयु :
UP/76/373/0291549
54
नाम : कुसमा
701
पित का नाम : राजवीर
मकान संख्या : 100
िलंग : मिहला
आयु :
MYS1871383
53
नाम : वासदेव
702
िपता का नाम : बाबूराम
मकान संख्या : 100
िलंग : पुरूष
आयु :
UP/76/373/0291545
52
नाम : चन्द्रावली
703
पित का नाम : वासदेव
मकान संख्या : 100
िलंग : मिहला
आयु :
UP/76/373/0291546
48
नाम : राकश
704
िपता का नाम : रामगोपाल
मकान संख्या : 100
िलंग : पुरूष
आयु :
UP/76/373/0291815
47
नाम : गीता शमार्
705
पित का नाम : महेश चन्द्र शमार्
मकान संख्या : 100
िलंग : मिहला
आयु :
MYS4012621
45
नाम : चंदरपाल
706
िपता का नाम : नत्थू
मकान संख्या : 100
िलंग : पुरूष
आयु :
UP/76/373/0291551
44
नाम : संतोष
707
िपता का नाम : बाबूराम
मकान संख्या : 100
िलंग : पुरूष
आयु :
MYS1870476
40
नाम : अमरवती
708
पित का नाम : रूप िसंह
मकान संख्या : 101
िलंग : मिहला
आयु :
UP/76/373/0291554
69
नाम : धमर्बती देवी
709
पित का नाम : तेज िसंह
मकान संख्या : 101
िलंग : मिहला
आयु :
NJZ1105170
54
नाम : धमर्वीर िसंह चौधरी
710
िपता का नाम : मोतीराम
मकान संख्या : 101
िलंग : पुरूष
आयु :
UP/76/373/0291818
49
नाम : तीथर्राज
711
िपता का नाम : रूप िसंह
मकान संख्या : 101
िलंग : पुरूष
आयु :
NJZ0548685
43
नाम : मन्ती देवी
712
पित का नाम : धमर्वीर िसंह
मकान संख्या : 101
िलंग : मिहला
आयु :
MYS1871698
42
नाम : सुधीर कुमार
713
िपता का नाम : तेर िसंह
मकान संख्या : 101
िलंग : पुरूष
आयु :
MYS4128526
32
नाम : िवमलेश चौधरी
714
िपता का नाम : धमर्वीर िसंह
मकान संख्या : 101
िलंग : मिहला
आयु :
NJZ2818805
23
नाम : रेशम िसंह
715
िपता का नाम : फल िसंह
मकान संख्या : 102
िलंग : पुरूष
आयु :
NJZ0230201
53
नाम : सुनीता
716
पित का नाम : राकेश
मकान संख्या : 102
िलंग : मिहला
आयु :
MYS4012662
39
नाम : सन्दीप कौर
717
िपता का नाम : रेशम िसंह
मकान संख्या : 102
िलंग : मिहला
आयु :
NJZ2368322
22
नाम : सुरजीत िसंह
718
िपता का नाम : सुरजीत िसंह
मकान संख्या : १०२
िलंग : पुरूष
आयु :
NJZ2901155
21
नाम : रामचरन
719
िपता का नाम : जुल्फ िसंह
मकान संख्या : 103
िलंग : पुरूष
आयु :
UP/76/373/0291555
64
नाम : कस्तूरी
720
पित का नाम : रामचरन
मकान संख्या : 103
िलंग : मिहला
आयु :
UP/76/373/0291819
59
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 31 का पृष्ठ 26
भाग संख्या 35
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
बीमा नगर सूतमील जी0 टी0 रोड
नाम : िवटा
721
पित का नाम : कालीचरन
मकान संख्या : 103
िलंग : मिहला
आयु :
MYS1870260
55
नाम : अमरजीत
722
पित का नाम : रेशम िसंह
मकान संख्या : 103
िलंग : मिहला
आयु :
NJZ0230193
44
नाम : िवमलेश देवी
723
पित का नाम : सुखवीर िसंह
मकान संख्या : 103
िलंग : मिहला
आयु :
NJZ2818839
31
नाम : राजेन्द्र अग्रवाल
724
िपता का नाम : पीतम लाल
मकान संख्या : 104
िलंग : पुरूष
आयु :
NJZ1049881
68
नाम : सिचन कुमार
725
िपता का नाम : भंवरपाल िसंह
मकान संख्या : 104ए-20
िलंग : पुरूष
आयु :
NJZ2370658
23
नाम : लीलाधर
726
िपता का नाम : घूरे लाल
मकान संख्या : 105
िलंग : पुरूष
आयु :
MYS1872514
73
नाम : शीला देवी
727
पित का नाम : लीलाधर
मकान संख्या : 105
िलंग : मिहला
आयु :
MYS1871474
68
नाम : सोनवीर िसंह
728
िपता का नाम : वरसौली लाल
मकान संख्या : 106
िलंग : पुरूष
आयु :
NJZ1286996
53
नाम : रामस्वरूप
729
िपता का नाम : करन िसंह
मकान संख्या : 106
िलंग : पुरूष
आयु :
NJZ1147263
52
नाम : वृजमोााहन
730
िपता का नाम : प्रेमदेव
मकान संख्या : 106
िलंग : पुरूष
आयु :
MYS1869460
51
नाम : रेवती प्रसाद
731
िपता का नाम : हीरालाल
मकान संख्या : 106
िलंग : पुरूष
आयु :
NJZ1286764
50
नाम : राजेन्द्र िसंह
732
िपता का नाम : उदयवीर िसंह
मकान संख्या : 106
िलंग : पुरूष
आयु :
NJZ1147305
49
नाम : रजनी
733
पित का नाम : बृजमोहन
मकान संख्या : 106
िलंग : मिहला
आयु :
UP/76/373/0291820
48
नाम : सािवत्री देवी
734
पित का नाम : रेवती प्रसाद
मकान संख्या : 106
िलंग : मिहला
आयु :
NJZ1286756
45
नाम : राजवती देवी
735
पित का नाम : जगलेश
मकान संख्या : 106
िलंग : मिहला
आयु :
NJZ1286772
43
नाम : प्रेम िसंह
736
िपता का नाम : सोहन लाल
मकान संख्या : 106
िलंग : पुरूष
आयु :
NJZ2819043
43
नाम : आदेश देवी
737
पित का नाम : सोनवीर िसंह
मकान संख्या : 106
िलंग : मिहला
आयु :
NJZ1286988
42
नाम : भोला शंकर
738
िपता का नाम : रामप्रसाद
मकान संख्या : 106
िलंग : पुरूष
आयु :
NJZ1147370
42
नाम : सािवत्री
739
पित का नाम : प्रेम िसंह
मकान संख्या : 106
िलंग : मिहला
आयु :
NJZ2819050
37
नाम : अजय
740
िपता का नाम : प्रेम िसंह
मकान संख्या : 106
िलंग : पुरूष
आयु :
NJZ2819076
23
नाम : िवजय
741
िपता का नाम : प्रेम िसंह
मकान संख्या : 106
िलंग : पुरूष
आयु :
NJZ2819068
21
नाम : रजनी कुमारी
742
िपता का नाम : सोनवीर िसंह
मकान संख्या : १०६
िलंग : मिहला
आयु :
NJZ2374635
26
नाम : प्रवेश चौधरी
743
िपता का नाम : अजुर्न िसंह
मकान संख्या : 108
िलंग : पुरूष
आयु :
NJZ2818912
21
नाम : दयावती महेश्वरी
744
पित का नाम : गोपीलाल महेश्वरी
मकान संख्या : 109
िलंग : मिहला
आयु :
NJZ2694826
74
नाम : गोपरलाल महेश्वरी
745
िपता का नाम : िशवप्रसाद
मकान संख्या : 109
िलंग : पुरूष
आयु :
NJZ2694818
77
नाम : कमल िसंह
746
िपता का नाम : तेज पाल िसंह
मकान संख्या : ११२
िलंग : पुरूष
आयु :
NJZ2391167
29
नाम : अरिवन्द कुमार
747
िपता का नाम : िसंगपाल िसंह
मकान संख्या : 121
िलंग : पुरूष
आयु :
NJZ2694495
39
नाम : अमरीष कुमार पचौरी
748
िपता का नाम : संतोष कुमार पचौरी
मकान संख्या : 121
िलंग : पुरूष
आयु :
NJZ2694719
38
नाम : गीता
749
पित का नाम : अमरीष कुमार पचौरी
मकान संख्या : 121
िलंग : मिहला
आयु :
NJZ2694594
30
नाम : दुवर्ेश िसंह
750
िपता का नाम : राम िसंह
मकान संख्या : 122 B 12(16)
िलंग : पुरूष
आयु :
NJZ2818938
45
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 31 का पृष्ठ 27
भाग संख्या 35
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
बीमा नगर सूतमील जी0 टी0 रोड
नाम : राजनी देवी
751
िपता का नाम : प्रमोद कुमार शमार्
मकान संख्या : 122 B 3 (2)
िलंग : मिहला
आयु :
NJZ2819001
33
नाम : रीनू देवी
752
पित का नाम : दुवर्ेश िसंह
मकान संख्या : 122 B12
िलंग : मिहला
आयु :
NJZ2818920
35
नाम : गोपाल िसंह
753
िपता का नाम : कुं वर पाल िसंह
मकान संख्या : 160
िलंग : पुरूष
आयु :
NJZ2819027
22
नाम : चन्द्रपाल िसंह
754
िपता का नाम : मोजी राम
मकान संख्या : 163
िलंग : पुरूष
आयु :
NJZ2818763
58
नाम : शारदा देवी
755
पित का नाम : चन्द्रपाल िसंह
मकान संख्या : 163
िलंग : मिहला
आयु :
NJZ2818771
52
नाम : वन्दना सारस्वत
756
पित का नाम : सवर्ेश कुमार सारस्वत
मकान संख्या : 163
िलंग : मिहला
आयु :
NJZ2901098
30
नाम : पूजा
757
पित का नाम : यतेन्द्र कुमार
मकान संख्या : 163
िलंग : मिहला
आयु :
NJZ2818789
29
नाम : यतेन्द्र कुमार
758
िपता का नाम : चन्द्रपाल िसंह
मकान संख्या : 163
िलंग : पुरूष
आयु :
NJZ2818797
29
नाम : भगवान देवी
759
पित का नाम : बहादुर िसंह
मकान संख्या : १६३
िलंग : मिहला
आयु :
NJZ2391084
64
नाम : संतोष कुमार
760
िपता का नाम : रघुनाथ प्रसाद
मकान संख्या : १६३
िलंग : पुरूष
आयु :
NJZ2388536
63
नाम : आशा देवी
761
पित का नाम : के.जे. सारस्वत
मकान संख्या : १६३
िलंग : मिहला
आयु :
NJZ2390169
60
नाम : नरेन्द्र पाल िसंह
762
िपता का नाम : फूल िसंह
मकान संख्या : १६३
िलंग : पुरूष
आयु :
NJZ2390292
60
नाम : कुमकुम देवी
763
पित का नाम : संतोष कुमार
मकान संख्या : १६३
िलंग : मिहला
आयु :
NJZ2388429
57
नाम : पप्पू िसंह
764
िपता का नाम : बहादुर िसंह
मकान संख्या : १६३
िलंग : पुरूष
आयु :
NJZ2390961
44
नाम : िवनोदी देवी
765
पित का नाम : नरेन्द्र पाल िसंह
मकान संख्या : १६३
िलंग : मिहला
आयु :
NJZ2390425
41
नाम : अजय कुमार
766
िपता का नाम : नत्थू िसंह
मकान संख्या : १६३
िलंग : पुरूष
आयु :
NJZ2388189
40
नाम : रतन िसंह
767
िपता का नाम : बहादुर िसंह
मकान संख्या : १६३
िलंग : पुरूष
आयु :
NJZ2390672
39
नाम : रववती देवी
768
पित का नाम : अजय कुमार
मकान संख्या : १६३
िलंग : मिहला
आयु :
NJZ2388254
38
नाम : अजुर्न िसंह
769
िपता का नाम : सरदार िसंह
मकान संख्या : १६३
िलंग : पुरूष
आयु :
NJZ2390524
36
नाम : सवर्ेश कुमार सारस्वत
770
िपता का नाम : के.जे. सारस्वत
मकान संख्या : १६३
िलंग : पुरूष
आयु :
NJZ2388973
34
नाम : पवन कुमार
771
िपता का नाम : सन्तोष कुमार
मकान संख्या : १६३
िलंग : पुरूष
आयु :
NJZ2388320
33
नाम : धीरज
772
िपता का नाम : बहादुर िसंह
मकान संख्या : १६३
िलंग : पुरूष
आयु :
NJZ2390888
32
नाम : राजीव कुमार सारस्वत
773
िपता का नाम : के.जे .सारस्वत
मकान संख्या : १६३
िलंग : पुरूष
आयु :
NJZ2388767
32
नाम : नीरज
774
िपता का नाम : वहादुर िसंह
मकान संख्या : १६३
िलंग : पुरूष
आयु :
NJZ2390599
30
नाम : राहुल कुमार
775
िपता का नाम : सन्तोष कुमार
मकान संख्या : १६३
िलंग : पुरूष
आयु :
NJZ2388676
29
नाम : रजनी देवी
776
पित का नाम : सवर्ेश
मकान संख्या : १६३
िलंग : मिहला
आयु :
NJZ2387918
29
नाम : अतुल कुमार
777
िपता का नाम : नरेन्द्र पाल िसंह
मकान संख्या : १६३
िलंग : पुरूष
आयु :
NJZ2390367
28
नाम : रिश्म देवी
778
पित का नाम : ओम कार िसंह
मकान संख्या : १६३
िलंग : मिहला
आयु :
NJZ2387785
27
नाम : प्रीती सारस्वत
779
पित का नाम : राजीव कुमार सारस्वत
मकान संख्या : १६३
िलंग : मिहला
आयु :
NJZ2389161
22
नाम : ओमेन्द्र कुमार
780
िपता का नाम : हरीराम िसंह
मकान संख्या : 176
िलंग : पुरूष
आयु :
NJZ0232686
30
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 31 का पृष्ठ 28
भाग संख्या 35
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
बीमा नगर सूतमील जी0 टी0 रोड
नाम : नेत्रपाल
781
िपता का नाम : धन्नी िसंह
मकान संख्या : 405
िलंग : पुरूष
आयु :
NJZ2694123
61
नाम : सीमा देवी
782
पित का नाम : नेत्रपाल
मकान संख्या : 405
िलंग : मिहला
आयु :
NJZ2694065
49
नाम : रािधका
783
पित का नाम : वेदपाल
मकान संख्या : 405
िलंग : मिहला
आयु :
NJZ2694255
23
नाम : जयपाल िसंह
784
िपता का नाम : लोकमन िसंह
मकान संख्या : ५०३
िलंग : पुरूष
आयु :
NJZ2374478
55
नाम : अनुराधा देवी
785
पित का नाम : कैलाश
मकान संख्या : ९४
िलंग : मिहला
आयु :
NJZ2901205
31
नाम : संजय वाष्णर्ेय
786
िपता का नाम : इन्द्र पाल वाष्णर्ेय
मकान संख्या : F-02
िलंग : पुरूष
आयु :
NJZ2374304
53
नाम : साधना वाष्णर्ेय
787
पित का नाम : संजय वाष्णर्ेय
मकान संख्या : F-02
िलंग : मिहला
आयु :
NJZ2374411
51
नाम : िकशन कुमार
788
िपता का नाम : शािन्त स्वरूप
मकान संख्या : ए13
िलंग : पुरूष
आयु :
NJZ0230755
59
नाम : िनमर्ल कुलशेष्ठ
789
पित का नाम : िकशन कुमार
मकान संख्या : ए13
िलंग : मिहला
आयु :
NJZ0230730
57
नाम : पारूल कुलशेष्ठ
790
िपता का नाम : िकशन कुमार
मकान संख्या : ए13
िलंग : मिहला
आयु :
NJZ0230748
29
नाम : रमेश
791
िपता का नाम : धमर्वीर मलीाेक
मकान संख्या : ए15
िलंग : पुरूष
आयु :
NJZ0230722
65
नाम : सुमन मिलक
792
पित का नाम : रमेश मिलक
मकान संख्या : ए15
िलंग : मिहला
आयु :
NJZ0230714
63
नाम : ओमप्रकाश मोटवानी
793
िपता का नाम : जमुनादास मोटवानी
मकान संख्या : ए6
िलंग : पुरूष
आयु :
NJZ0230797
56
नाम : आशा मोडवानी
794
पित का नाम : ओमप्रकाश
मकान संख्या : ए6
िलंग : मिहला
आयु :
NJZ0230789
50
नाम : गुन्जन मुटुवानी
795
िपता का नाम : ओमप्रकाश मोटवानी
मकान संख्या : ए6
िलंग : मिहला
आयु :
NJZ0230805
28
नाम : अिनल िजन्दल
796
िपता का नाम : रमेश िजन्दल
मकान संख्या : ए8
िलंग : पुरूष
आयु :
NJZ0230771
65
नाम : वैभव िजन्दल
797
िपता का नाम : अिनल िजन्दल
मकान संख्या : ए8
िलंग : पुरूष
आयु :
NJZ0230763
31
नाम : िशव कुमार समी
798
िपता का नाम : भगवान स्वरूप सक्सैना
मकान संख्या : एफ22
िलंग : पुरूष
आयु :
NJZ0230656
38
नाम : लकमी सक्सेना
799
पित का नाम : िशव कुमार सक्सैना
मकान संख्या : एफ22
िलंग : मिहला
आयु :
NJZ0230649
38
नाम : मंगल िसहं
800
िपता का नाम : बचचू िसंह
मकान संख्या : एफ23
िलंग : पुरूष
आयु :
NJZ0230623
46
नाम : रंजीत कौर
801
पित का नाम : मंगल िसंह
मकान संख्या : एफ23
िलंग : मिहला
आयु :
NJZ0230631
40
नाम : राजपाल सारस्वत
802
िपता का नाम : बेनी प्रसाद
मकान संख्या : एफ27
िलंग : पुरूष
आयु :
NJZ0230615
63
नाम : राज कुमारी सारस्वत
803
पित का नाम : राजपाल सारस्वत
मकान संख्या : एफ27
िलंग : मिहला
आयु :
NJZ0230607
57
नाम : िवकास सारस्वत
804
िपता का नाम : राजपाल सारस्वत
मकान संख्या : एफ27
िलंग : पुरूष
आयु :
NJZ0230599
35
नाम : बलवन्त िसंह
805
िपता का नाम : िरिवन सन
मकान संख्या : एल/5/1
िलंग : पुरूष
आयु :
NJZ0228767
68
नाम : न्यूला िसंह
806
पित का नाम : बलवन्त िसंह
मकान संख्या : एल/5/1
िलंग : मिहला
आयु :
NJZ0228783
54
नाम : खजानी देवी
807
पित का नाम : जुगेन्द्रर पाल िसंह
मकान संख्या : एल/5/1
िलंग : मिहला
आयु :
NJZ0228817
52
नाम : जुगेन्द्र पाल िसंह
808
िपता का नाम : यादराम
मकान संख्या : एल/5/1
िलंग : पुरूष
आयु :
NJZ0228809
50
नाम : सुनील सूख
809
िपता का नाम : सुशील सूख
मकान संख्या : एल/5/1
िलंग : पुरूष
आयु :
NJZ0228759
39
नाम : अनीता िसंह
810
पित का नाम : बलबन्त िसह
मकान संख्या : एल/5/1
िलंग : मिहला
आयु :
NJZ0228775
34
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 31 का पृष्ठ 29
भाग संख्या 35
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
बीमा नगर सूतमील जी0 टी0 रोड
नाम : बृहदेव
811
िपता का नाम : जुगेन्दर पाल ांिसह
मकान संख्या : एल/5/1
िलंग : मिहला
आयु :
NJZ0228791
30
नाम : िवशाल चौहान
812
िपता का नाम : सुन्दर चौहान
मकान संख्या : एस 10 4
िलंग : पुरूष
आयु :
NJZ2697670
23
नाम : िवमलेश देवी
813
पित का नाम : सत्यवीर िसंह
मकान संख्या : एस 1128
िलंग : मिहला
आयु :
NJZ1218767
52
नाम : सत्यवीर िसंह
814
िपता का नाम : राम िसंह
मकान संख्या : एस1128
िलंग : पुरूष
आयु :
NJZ1218759
55
नाम : मोहन कुमार
815
िपता का नाम : सत्यवीर िसंह
मकान संख्या : एस1128
िलंग : पुरूष
आयु :
NJZ1218775
25
नाम : पदम कुमारी शमार्
816
पित का नाम : तेज िसंह
मकान संख्या : टी 3/1
िलंग : मिहला
आयु :
NJZ0351171
49
नाम : अरिवन्द कुमार शमार्
817
िपता का नाम : रामिनवास शमार्
मकान संख्या : टी 3/1
िलंग : पुरूष
आयु :
NJZ0351163
30
नाम : राजकुमार शमार्
818
िपता का नाम : वीरेन्द्र कुमार शमार्
मकान संख्या : टी 3/1
िलंग : पुरूष
आयु :
NJZ0351148
28
नाम : सतीश
819
िपता का नाम : केदारी लाल
मकान संख्या : डी 114
िलंग : पुरूष
आयु :
NJZ2697795
26
नाम : सीमा देवी
820
पित का नाम : सतीश
मकान संख्या : डी 114
िलंग : मिहला
आयु :
NJZ2697787
24
नाम : वीरेन्द्र गुप्ता
821
िपता का नाम : जयनारायन
मकान संख्या : डी9
िलंग : पुरूष
आयु :
NJZ0230664
64
नाम : प्रभा गुप्ता
822
पित का नाम : वीरेन्द्र गुप्ता
मकान संख्या : डी9
िलंग : मिहला
आयु :
NJZ0230672
55
नाम : भानु गुप्ता
823
िपता का नाम : वीरेन्द्र गुप्ता
मकान संख्या : डी9
िलंग : पुरूष
आयु :
NJZ0230680
35
नाम : एकता गुप्ता
824
िपता का नाम : वीरेन्द्र गुप्ता
मकान संख्या : डी9
िलंग : मिहला
आयु :
NJZ0230706
33
नाम : किवता गुप्ता
825
पित का नाम : भानु गुप्ता
मकान संख्या : डी9
िलंग : मिहला
आयु :
NJZ0230698
33
नाम : सीमा चोपडा
826
पित का नाम : िदनेश चोपडा
मकान संख्या : बी-1
िलंग : मिहला
आयु :
NJZ1219054
49
नाम : डम्बर िसंह
827
िपता का नाम : ओमवीर िसंह
मकान संख्या : बी-५/३६
िलंग : पुरूष
आयु :
NJZ2376051
32
नाम : गीता कुमारी
828
पित का नाम : डम्बर िसंह
मकान संख्या : बी-५/३६
िलंग : मिहला
आयु :
NJZ2376010
29
नाम : वीरेन्द्र कुमार गुप्ता
829
िपता का नाम : रामप्रसाद गुप्ता
मकान संख्या : सी-3
िलंग : पुरूष
आयु :
NJZ1218999
66
नाम : मंजू गुप्ता
830
पित का नाम : वीरेन्द्र कुमार गुप्ता
मकान संख्या : सी-3
िलंग : मिहला
आयु :
NJZ1219005
61
नाम : अिमत वाष्णर्ेय
831
िपता का नाम : वीरेन्द्र कुमार गुप्ता
मकान संख्या : सी-3
िलंग : पुरूष
आयु :
NJZ1219013
39
नाम : नीलम िसंह
832
पित का नाम : राजेन्द्र प्रकाश िसंह
मकान संख्या : सी-4
िलंग : मिहला
आयु :
NJZ1219039
41
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 31 का पृष्ठ 30
भाग संख्या 35
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
बीमा नगर सूतमील जी0 टी0 रोड
िनवार्चको का सार
क) िनवार्चकों की संख्या
832
0
396
436
संिक्षप्त पुनरीक्षण 2014 केपश्चात नामावली मे वास्तिवक िनवार्चक (I+II-III)
कुल
तृतीय िलंग
मिहला
पुरष
िनवार्चकक की संख्या
नामावली की पहचान
नामावली प्रारूप
िवलोपन
सूची
जोड़े गए
नामक की
सूची
मूल
नामावली
III
II
I
0
0
0
संकक्षप्त पुनरीक्षण 2014
पिरिशष्ट 1
0
0
0
0
संकक्षप्त पुनरीक्षण 2014
पिरिशष्ट 1
832
0
396
436
मूल नामावली 2017 एवं उसके
पश्चात की सभी अनुपूरक
सूिचयक को एकीकृ त करते हुए
मूल नामावली
संशोधन की संख्या
नामावली की पहचान
संकक्षप्त पुनरीक्षण 2014
कुल
पिरिशष्ट 1
नामावली प्रारूप
ख) कुल संशोधन
िनवार्चक रिजस्ट्रीकरण अिधकारी
0
0
0
76 - अलीगढ़ (सामान्य)
िवधान सभा क्षेत्र की संख्या व नाम : 35
भाग संख्या
स्थान :
ितिथ :
76 - अलीगढ िवधान सभा क्षेत्र
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 31 का पृष्ठ 31
