अन
वव
अन
वव
अन
वव
अन
वव
अन
वव
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अलटगढ़ (सभमभनख), उततर पददश
बबमभ नगर ससतमबल जब0 टट0 ररड जगरस पषष ----
प
आयक 01.01.2018 क
ह अनकसगर # - पयरक क
ह अनकसगर सइशरचधत क
क ल पषष
प 42 कग पषष
प 9
181
NJZ1635762
नगम : गरपरनद लसह
इ
पपतग कग नगम : कगरह लसह
इ
मकगन सइखयग : 5/122
आयक : 36 ललग : प
इ करष
182
नगम : परननतग शमगर
पनत कग नगम : परपपन क
क मगर शमगर
मकगन सइखयग : 5/122
आयक : 32 ललग : महहलग
इ
183
NJZ2901312 NJZ2402030
नगम : लजजग दहरस
पनत कग नगम : कगरह लसह
इ
मकगन सइखयग : ५/१२२
आयक : 64 ललग : महहलग
इ
184
NJZ2398337
नगम : कप षषग दहरस
पनत कग नगम : अशरक क
क मगर
मकगन सइखयग : ५/१२२
आयक : 24 ललग : महहलग
इ
185
नगम : रगम क
क मगर गचतम
पपतग कग नगम : रगम चरन गचतम
मकगन सइखयग : 5/122 A
आयक : 40 ललग : प
इ करष
186
NJZ2021574 NJZ2021558
नगम : अशरक क
क मगर
पपतग कग नगम : रमहश बगबय
मकगन सइखयग : 5/122 A
आयक : 24 ललग : प
इ करष
187
NJZ1205004
नगम : दहरस पसगद
पपतग कग नगम : रगमचरन
मकगन सइखयग : 5/122 B 8
आयक : 63 ललग : प
इ करष
188
नगम : गगन दसप मगरदगज
पपतग कग नगम : दहरस पसगद मगरदगज
मकगन सइखयग : 5/122 B 8
आयक : 31 ललग : प
इ करष
189
NJZ2893022 NJZ1097211
नगम : अरगधनग मगरदरगज
पपतग कग नगम : दहरस पसगद मगरदरगज
मकगन सइखयग : 5/122 B 8
आयक : 29 ललग : महहलग
इ
190
NJZ1153428
नगम : अचनग मगरदरगज
र
पपतग कग नगम : दहरस पसगद मगरदरगज
मकगन सइखयग : 5/122 B 8
आयक : 29 ललग : महहलग
इ
193
191
नगम : हहमलतग लसह
इ
पनत कग नगम : अलमत क
क मगर लसह
इ
मकगन सइखयग : 5/122 B-6
आयक : 29 ललग : महहलग
इ
194
192
NJZ2174191 NJZ3053568
नगम : सकमन मगरदगज
पनत कग नगम : दहरस पसगद मगरदगज
मकगन सइखयग : 5/122 B-8
आयक : 54 ललग : महहलग
इ
195
NJZ1634740
नगम : परसन मगरदरगज
पपतग कग नगम : रगक
ह श मगरदरगज
मकगन सइखयग : 5/122-A-8
आयक : 24 ललग : प
इ करष
196
नगम : रगक
ह श क
क मगर शमगर
पपतग कग नगम : रगमगरपगल शमगर
मकगन सइखयग : 5/122A-8
आयक : 45 ललग : प
इ करष
197
NJZ1634773 NJZ1635861
नगम : परसन मगरदरगज
पपतग कग नगम : यरगहनद मगरदरगज
मकगन सइखयग : 5/122-B10
आयक : 24 ललग : प
इ करष
198
NJZ1647973
नगम : दसपपकग चचधरस
पपतग कग नगम : जगदसश पसगद
मकगन सइखयग : 5/122B11
आयक : 25 ललग : महहलग
इ
199
NJZ2394377
नगम : बनरगरस लगल
पपतग कग नगम : नननयमल
मकगन सइखयग : 5/122V
आयक : 52 ललग : प
इ करष
200
NJZ1635598 NJZ1635572
नगम : सइजय क
क मगर
पपतग कग नगम : बनरगरस लगल
मकगन सइखयग : 5/122V
आयक : 30 ललग : प
इ करष
201
NJZ2819118 NJZ2018455
नगम : नहहग कशयप
पनत कग नगम : सरनय कशयप
मकगन सइखयग : ५/१२२बस
आयक : 25 ललग : महहलग
इ
202
NJZ2819126
नगम : जगदसश चनद सकससनग
पपतग कग नगम : क
ह बस सकससनग
मकगन सइखयग : 5/126
आयक : 72 ललग : प
इ करष
203
नगम : शललनस क
क दहलशयग
पपतग कग नगम : अजय फकशरर क
क दहलशयग
मकगन सइखयग : 5/127
आयक : 25 ललग : महहलग
इ
204
NJZ2958031 NJZ2174225
नगम : हहमगइशक क
क दहलशयग
पपतग कग नगम : अजय फकशरर क
क दहलशयग
मकगन सइखयग : 5/127
आयक : 21 ललग : प
इ करष
205
NJZ2819134
नगम : पमरद क
क मगर
पपतग कग नगम : रगजक
क मगर
मकगन सइखयग : ५/१२७
आयक : 47 ललग : प
इ करष
206
नगम : परजयपगल लसह
इ
पपतग कग नगम : हरपगल लसह
इ
मकगन सइखयग : 5/128
आयक : 44 ललग : प
इ करष
207
NJZ2819373 NJZ2901270
नगम : धमरसर लस
र ह
इ
पपतग कग नगम : कनहसयगलगल
मकगन सइखयग : 5/129
आयक : 39 ललग : प
इ करष
208
MYS2902609
नगम : रसररतस दहरस
पनत कग नगम : धमरसर लस
र ह
इ
मकगन सइखयग : 5/129
आयक : 35 ललग : महहलग
इ
209
नगम : परमल क
क मगर शमगर
पपतग कग नगम : रगधह शयगम शमगर
मकगन सइखयग : 5/131
आयक : 45 ललग : प
इ करष
210
NJZ2010494 NJZ2010502
नगम : सतसश क
क मगर शमगर
पपतग कग नगम : रगधह शयगम शमगर
मकगन सइखयग : 5/131
आयक : 36 ललग : प
इ करष
नगम : यरगजद क
क मगर गचड
पपतग कग नगम : रमहश चइद शमगर
मकगन सइखयग : 5/133
आयक : 49 ललग : प
इ करष
नगम : शसमतस कप षषग गचड
पनत कग नगम : यरगजद क
क मगर गचड
मकगन सइखयग : 5/133
आयक : 46 ललग : महहलग
इ
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अलटगढ़ (सभमभनख), उततर पददश
बबमभ नगर ससतमबल जब0 टट0 ररड जगरस पषष ----
प
आयक 01.01.2018 क
ह अनकसगर # - पयरक क
ह अनकसगर सइशरचधत क
क ल पषष
प 42 कग पषष
प 10
211
NJZ2010510
नगम : क
क . अचनग गचड
र
पपतग कग नगम : यरगजद क
क मगर गचड
मकगन सइखयग : 5/133
आयक : 23 ललग : महहलग
इ
212
नगम : ननशगनत
पपतग कग नगम : क
क लदसप
मकगन सइखयग : 5/133
आयक : 20 ललग : प
इ करष
213
NJZ2901593 NJZ1915446
नगम : हरसमरहन शमगर
पपतग कग नगम : उदयरगम लसह
इ
मकगन सइखयग : 5/136 बस
आयक : 25 ललग : प
इ करष
214
NJZ1917327
नगम : बबजहश क
क मगर
पपतग कग नगम : क
क मरपगल लसह
इ
मकगन सइखयग : 05/144
आयक : 37 ललग : प
इ करष
215
नगम : रचच शककलग
पनत कग नगम : सतयम शककलग
मकगन सइखयग : 5/147
आयक : 30 ललग : महहलग
इ
216
NJZ2819159 NJZ1917236
नगम : गरपगल लसह
इ
पपतग कग नगम : मयरस लसह
इ
मकगन सइखयग : 5/150
आयक : 26 ललग : प
इ करष
217
NJZ1917269
नगम : आरतस दहरस
पनत कग नगम : गरपगल लसह
इ
मकगन सइखयग : 5/150
आयक : 25 ललग : महहलग
इ
218
नगम : अजय क
क मगर लसह
इ
पपतग कग नगम : रगज लसह
इ
मकगन सइखयग : 5/158
आयक : 22 ललग : प
इ करष
219
NJZ2819340 NJZ2819142
नगम : कपसल क
क मगर
पपतग कग नगम : उदय लसह
इ
मकगन सइखयग : 5/158
आयक : 21 ललग : प
इ करष
220
NJZ2819209
नगम : जजतहनद क
क मगर
पपतग कग नगम : परनरद क
क मगर
मकगन सइखयग : 5/158
आयक : 21 ललग : प
इ करष
223
221
नगम : मसनय
पनत कग नगम : परन क
क मगर
मकगन सइखयग : 5/158/A
आयक : 27 ललग : महहलग
इ
224
222
NJZ1636000 NJZ1635986
नगम : बनसस
पपतग कग नगम : क
क नजन लसह
इ
मकगन सइखयग : 5/158A
आयक : 35 ललग : प
इ करष
225
NJZ1636018
नगम : पपनसय लसह
इ
पपतग कग नगम : क
क नजन लसह
इ
मकगन सइखयग : 5/158A
आयक : 33 ललग : प
इ करष
226
नगम : ममतग दहरस
पनत कग नगम : बनसस
मकगन सइखयग : 5/158A
आयक : 30 ललग : महहलग
इ
227
NJZ1635960 NJZ1635952
नगम : सससय क
क मगर
पपतग कग नगम : क
क नदन लसह
इ
मकगन सइखयग : 5/158A
आयक : 27 ललग : प
इ करष
228
NJZ2017929
नगम : अमन जरत लसहइ
पपतग कग नगम : लशरहनद लसहइ
मकगन सइखयग : 5/16
आयक : 23 ललग : प
इ करष
229
NJZ2022416
नगम : पदसप चचहगन
पपतग कग नगम : सतयरसर लसह
इ
मकगन सइखयग : 5/163
आयक : 36 ललग : प
इ करष
230
NJZ2021517 NJZ2022382
नगम : सकमगष
पपतग कग नगम : सतयरसर
मकगन सइखयग : 5/163 A
आयक : 30 ललग : प
इ करष
231
NJZ2021293 NJZ1635648
नगम : रबस दहरस
पनत कग नगम : पदसप क
क मगर
मकगन सइखयग : 5/163 A
आयक : 26 ललग : महहलग
इ
232
NJZ1635655
नगम : मकनहश चचहगन
पपतग कग नगम : सतयरसर चचहगन
मकगन सइखयग : 5/163 A
आयक : 25 ललग : प
इ करष
233
नगम : यशपगल सकससनग
पपतग कग नगम : ननरगकगर पसगद सकससनग
मकगन सइखयग : 5/166A
आयक : 78 ललग : प
इ करष
234
NJZ1635689 NJZ1634450
नगम : परमलहश सकससनग
पनत कग नगम : यशपगल सकससनग
मकगन सइखयग : 5/166A
आयक : 67 ललग : महहलग
इ
235
NJZ2819332
नगम : रजनस सकससनग
पनत कग नगम : मनरज क
क मगर सकससनग
मकगन सइखयग : 5/166A
आयक : 30 ललग : महहलग
इ
236
नगम : परपपन सकससनग
पपतग कग नगम : यशपगल सकससनग
मकगन सइखयग : 5/166A
आयक : 24 ललग : प
इ करष
237
NJZ2159473 NJZ1918259
नगम : सइजकलग
पपतग कग नगम : शयगम बबहगरस
मकगन सइखयग : 5/18
आयक : 21 ललग : महहलग
इ
238
NJZ2019891
नगम : दहरहनद शमगर
पपतग कग नगम : दसनदयगल
मकगन सइखयग : 5/19
आयक : 42 ललग : प
इ करष
239
नगम : बसमलहश शमगर
पनत कग नगम : दहरहनद शमगर
मकगन सइखयग : 5/19
आयक : 39 ललग : महहलग
इ
240
NJZ2019909 NJZ2019834
नगम : मकरग लसहइ
पपतग कग नगम : क
क रर पगल लसहइ
मकगन सइखयग : 5/210
आयक : 50 ललग : प
इ करष
नगम : बरसतग लसहइ
पनत कग नगम : मकरग लसहइ
मकगन सइखयग : 5/210
आयक : 48 ललग : महहलग
इ
नगम : क
क मर पगल लसहइ
पपतग कग नगम : रलरनत लसहइ
मकगन सइखयग : 5/211
आयक : 55 ललग : प
इ करष
अन
वव
अन
वव
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अलटगढ़ (सभमभनख), उततर पददश
बबमभ नगर ससतमबल जब0 टट0 ररड जगरस पषष ----
प
आयक 01.01.2018 क
ह अनकसगर # - पयरक क
ह अनकसगर सइशरचधत क
क ल पषष
प 42 कग पषष
प 13
301
NJZ2017879
नगम : रगजक
क मगर लसहइ
पपतग कग नगम : शइकर लगल
मकगन सइखयग : 5/460
आयक : 38 ललग : प
इ करष
302
नगम : मसनग दहरस
पनत कग नगम : रगज क
क मगर
मकगन सइखयग : ५/४६०
आयक : 33 ललग : महहलग
इ
303
NJZ2398428 NJZ2022465
नगम : पनतमग
पनत कग नगम : गरपगल
मकगन सइखयग : 5/491
आयक : 35 ललग : महहलग
इ
304
NJZ2022457
नगम : गचरर
पपतग कग नगम : वइदगरन पसगद
मकगन सइखयग : 5/491
आयक : 34 ललग : प
इ करष
305
नगम : मगधर गरयल
पपतग कग नगम : सइजसर क
क मगर गरयल
मकगन सइखयग : 5/5
आयक : 24 ललग : प
इ करष
306
NJZ1541317 NJZ2018653
नगम : ममतग
पनत कग नगम : रपर
मकगन सइखयग : 5/50
आयक : 31 ललग : महहलग
इ
307
NJZ2019123
नगम : अमनहदप करर
पपतग कग नगम : हरजजनदर लसहइ
मकगन सइखयग : 5/50
आयक : 25 ललग : महहलग
इ
308
नगम : रगजबसर कचर
पनत कग नगम : रषजरध लसह
इ
मकगन सइखयग : ५/५०
आयक : 29 ललग : महहलग
इ
309
NJZ2957850 NJZ1648740
नगम : तसथरगज लस
र ह
इ
पपतग कग नगम : रप लसह
इ
मकगन सइखयग : 5/501
आयक : 40 ललग : प
इ करष
310
NJZ2174266
नगम : रगमचरन
पपतग कग नगम : मदनलगल जगपरतस
मकगन सइखयग : 5/503
आयक : 63 ललग : प
इ करष
313
311
नगम : जजतहनद क
क मगर गकपतग
पपतग कग नगम : रमहश चनद गकपतग
मकगन सइखयग : 5/507
आयक : 39 ललग : प
इ करष
314
312
NJZ2901486 NJZ2901460
नगम : उषग दहरस
पनत कग नगम : जजतहनद क
क मगर गकपतग
मकगन सइखयग : 5/507
आयक : 34 ललग : महहलग
इ
315
NJZ2901452
नगम : पसतस दहरस
पनत कग नगम : इनदपगल लसह
इ
मकगन सइखयग : 5/507
आयक : 30 ललग : महहलग
इ
316
नगम : गकइजन
पपतग कग नगम : शस रगसकदहर
मकगन सइखयग : 5/507
आयक : 22 ललग : महहलग
इ
317
NJZ2901478 NJZ2958106
नगम : इनदपगल लसह
इ
पपतग कग नगम : छछतर लसह
इ
मकगन सइखयग : ५/५०७
आयक : 33 ललग : प
इ करष
318
NJZ2009777
नगम : पहम शइकर
पपतग कग नगम : सर. बगल मकक
इक द शमगर
मकगन सइखयग : 5/51
आयक : 60 ललग : प
इ करष
319
NJZ2957843
नगम : सकमनलतग
पनत कग नगम : पइकज क
क मगर
मकगन सइखयग : 5/51
आयक : 30 ललग : महहलग
इ
320
NJZ1893585 NJZ2018711
नगम : जस पपत लसहइ
पपतग कग नगम : सकरहनद लसहइ
मकगन सइखयग : 5/51
आयक : 23 ललग : प
इ करष
321
NJZ2957868 NJZ2957835
नगम : हदलबगग लसह
इ
पपतग कग नगम : अजसत लसह
इ
मकगन सइखयग : ५/५५
आयक : 45 ललग : प
इ करष
322
NJZ1541150
नगम : क
क लबसर कचर
पनत कग नगम : हदलबगग लसह
इ
मकगन सइखयग : ५/५५
आयक : 42 ललग : महहलग
इ
323
नगम : गकरजगप लसह
इ
पपतग कग नगम : हदलबगग लसह
इ
मकगन सइखयग : ५/५५
आयक : 20 ललग : प
इ करष
324
NJZ2009868 NJZ2009884
नगम : परनसतग क
क मगरस
पनत कग नगम : हदलसप क
क मगर लसह
इ
मकगन सइखयग : 5/564A
आयक : 31 ललग : महहलग
इ
325
NJZ2016715
नगम : लशशकपगल लसह
इ
पपतग कग नगम : तगरग लसह
इ
मकगन सइखयग : 5/625
आयक : 48 ललग : प
इ करष
326
नगम : परजय रगनस
पनत कग नगम : लशशकपगल लसह
इ
मकगन सइखयग : 5/625
आयक : 43 ललग : महहलग
इ
327
NJZ2958205 NJZ2958148
नगम : पपयइकग बररषष
पपतग कग नगम : लशर शइकर रररषष
मकगन सइखयग : 5/722
आयक : 23 ललग : महहलग
इ
328
NJZ2958163
नगम : शममयदयगल
पपतग कग नगम : अनरर लसह
इ
मकगन सइखयग : ५/७५
आयक : 45 ललग : महहलग
इ
329
नगम : लकमस दहरस
पनत कग नगम : पहम चनद
मकगन सइखयग : ५/७५
आयक : 35 ललग : महहलग
इ
330
NJZ2958189 NJZ2958122
नगम : ससमग
पपतग कग नगम : रगजहनद पसगद
मकगन सइखयग : ५/७५
आयक : 33 ललग : महहलग
इ
नगम : उलमलग
र
पपतग कग नगम : क
ह एस महहरग
मकगन सइखयग : ५/७५
आयक : 33 ललग : महहलग
इ
नगम : हषर खकरगनग
पपतग कग नगम : ननद फकशरर खकरगनग
मकगन सइखयग : ५/७५
आयक : 32 ललग : प
इ करष
अन
वव
अन
वव
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अलटगढ़ (सभमभनख), उततर पददश
बबमभ नगर ससतमबल जब0 टट0 ररड जगरस पषष ----
प
आयक 01.01.2018 क
ह अनकसगर # - पयरक क
ह अनकसगर सइशरचधत क
क ल पषष
प 42 कग पषष
प 16
391
NJZ2018760
नगम : अनसतग लमशग
पनत कग नगम : शयगमसकनदर लमशग
मकगन सइखयग : 10
आयक : 57 ललग : महहलग
इ
392
नगम : परजय गरसरगमस
पपतग कग नगम : कमल गरसरगमस
मकगन सइखयग : 10
आयक : 37 ललग : प
इ करष
393
NJZ2901601 NJZ2018810
नगम : जयरनत लमशग
पपतग कग नगम : शयगमसकनदर लमशग
मकगन सइखयग : 10
आयक : 34 ललग : महहलग
इ
394
NJZ2901619
नगम : रइजनग
पनत कग नगम : पहमलगल गरसरगमस
मकगन सइखयग : 10
आयक : 33 ललग : महहलग
इ
395
नगम : सरमरसर
पपतग कग नगम : क
इक ररपगल लसह
इ
मकगन सइखयग : 10
आयक : 29 ललग : प
इ करष
396
NJZ2174464 NJZ2018836
नगम : ननधस लमशग
पपतग कग नगम : शयगमसकनदर लमशग
मकगन सइखयग : 10
आयक : 26 ललग : महहलग
इ
397
NJZ2018604
नगम : पपतस क
क मगरस
पपतग कग नगम : महहनदपगल लसहइ
मकगन सइखयग : 10
आयक : 22 ललग : महहलग
इ
398
नगम : शगनतस सररप
पपतग कग नगम : मयप लसह
इ
मकगन सइखयग : 11
आयक : 47 ललग : प
इ करष
399
NJZ2016913 NJZ2016764
नगम : पकषपग दहरस
पनत कग नगम : शगनतस सरगरप
मकगन सइखयग : 11
आयक : 44 ललग : महहलग
इ
400
NJZ2174431
नगम : मसरग दहरस
पनत कग नगम : जकगहनद लसह
इ
मकगन सइखयग : 11
आयक : 41 ललग : महहलग
इ
403
401
नगम : सतयरसर
पपतग कग नगम : शगनतस सररप
मकगन सइखयग : 11
आयक : 26 ललग : प
इ करष
404
402
NJZ2017135 NJZ2702272
नगम : इनदजसत
पपतग कग नगम : जरगहनद लसह
इ
मकगन सइखयग : 11
आयक : 24 ललग : प
इ करष
405
NJZ2702868
नगम : बलबइत लसह
इ
पपतग कग नगम : जरगहनद लसह
इ
मकगन सइखयग : 11
आयक : 23 ललग : प
इ करष
406
नगम : धनइजय लसह
इ
पपतग कग नगम : शस रघकननदन
मकगन सइखयग : 12
आयक : 69 ललग : प
इ करष
407
NJZ2901494 NJZ2174415
नगम : चनदरतस दहरस
पनत कग नगम : सरदगर लसह
इ
मकगन सइखयग : 12
आयक : 68 ललग : महहलग
इ
408
NJZ2018901
नगम : बसनग दहरस
पनत कग नगम : गरपगल शमगर
मकगन सइखयग : 12
आयक : 56 ललग : महहलग
इ
409
NJZ2018562
नगम : क
क सकम लतग
पनत कग नगम : फकशन पसगद शमगर
मकगन सइखयग : 12
आयक : 51 ललग : महहलग
इ
410
NJZ2901650 NJZ2174423
नगम : जकगहनद लसह
इ
पपतग कग नगम : रगमपतगप लसह
इ
मकगन सइखयग : 12
आयक : 48 ललग : प
इ करष
411
NJZ2901551 NJZ2018935
नगम : कमलहश दहरस
पनत कग नगम : महहनदपगल लसहइ
मकगन सइखयग : 12
आयक : 48 ललग : महहलग
इ
412
NJZ2018968
नगम : क
क लरनत लसह
इ
पपतग कग नगम : सरदगर महहर लसह
इ
मकगन सइखयग : 12
आयक : 47 ललग : प
इ करष
413
नगम : मकक
ह श क
क मगर शमगर
पपतग कग नगम : गरपगल शमगर
मकगन सइखयग : 12
आयक : 43 ललग : प
इ करष
414
NJZ2901577 NJZ2901684
नगम : बबबतग शमगर
पनत कग नगम : मकक
ह श क
क मगर शमगर
मकगन सइखयग : 12
आयक : 43 ललग : महहलग
इ
415
NJZ3137213
नगम : शशस कचर
पनत कग नगम : क
क लरनत लसह
इ
मकगन सइखयग : 12
आयक : 41 ललग : महहलग
इ
416
नगम : मइगल लसह
इ
पपतग कग नगम : मगन लसह
इ
मकगन सइखयग : 12
आयक : 35 ललग : प
इ करष
417
NJZ2901692 NJZ2901676
नगम : पसतस चचहगन
पनत कग नगम : हदनहश क
क मगर चचहगन
मकगन सइखयग : 12
आयक : 32 ललग : महहलग
इ
418
NJZ2901726
नगम : सकनसल क
क मगर
पपतग कग नगम : सरनपगल लसह
इ
मकगन सइखयग : 12
आयक : 29 ललग : प
इ करष
419
नगम : नसतय दहरस
पनत कग नगम : मगइल लसह
इ
मकगन सइखयग : 12
आयक : 28 ललग : महहलग
इ
420
NJZ2901700 NJZ2901718
नगम : कलपनग क
क मगरस
पपतग कग नगम : तहजपगल लसह
इ
मकगन सइखयग : 12
आयक : 23 ललग : महहलग
इ
नगम : मकक
ह श चचधरस
पपतग कग नगम : रगजरसर लसह
इ
मकगन सइखयग : 12
आयक : 22 ललग : प
इ करष
नगम : गचरर
पपतग कग नगम : तहजपगल लसह
इ
मकगन सइखयग : 12
आयक : 22 ललग : प
इ करष
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अलटगढ़ (सभमभनख), उततर पददश
बबमभ नगर ससतमबल जब0 टट0 ररड जगरस पषष ----
प
आयक 01.01.2018 क
ह अनकसगर # - पयरक क
ह अनकसगर सइशरचधत क
क ल पषष
प 42 कग पषष
प 17
421
NJZ2901536
नगम : उषग क
क मगरस
पपतग कग नगम : शस परन क
क मगर
मकगन सइखयग : 12
आयक : 22 ललग : महहलग
इ
422
नगम : पगचस लसह
इ
पपतग कग नगम : सइजय लसह चचहगन
इ
मकगन सइखयग : 12
आयक : 22 ललग : महहलग
इ
423
NJZ2901502 NJZ2901734
नगम : सगकस शमगर
पपतग कग नगम : परपपन क
क मगर शमगर
मकगन सइखयग : 12
आयक : 21 ललग : महहलग
इ
424
NJZ2901510
नगम : ननशगनत क
क मगर
पपतग कग नगम : शस परन क
क मगर
मकगन सइखयग : 12
आयक : 20 ललग : प
इ करष
425
नगम : कमलदसप लसह
इ
पपतग कग नगम : क
क लरनत लसह
इ
मकगन सइखयग : 12
आयक : 20 ललग : प
इ करष
426
NJZ2901569 NJZ3139367
नगम : गकरपरदर कचर
इ
पपतग कग नगम : क
क लरइत लसह
इ
मकगन सइखयग : 12
आयक : 19 ललग : महहलग
इ
427
NJZ2957827
नगम : सइजय चचहगन
पपतग कग नगम : रसर धननजय लसह
इ
मकगन सइखयग : १२
आयक : 47 ललग : प
इ करष
428
नगम : करषग चचहगन
पनत कग नगम : पइकज क
क शरगह
मकगन सइखयग : १२
आयक : 46 ललग : महहलग
इ
429
NJZ2957819 NJZ2958213
नगम : आशग चचहगन
पनत कग नगम : सइजय चचहगन
मकगन सइखयग : १२
आयक : 37 ललग : महहलग
इ
430
NJZ2699015
नगम : गचरर चचधरस
पपतग कग नगम : चनदपगल लसह
इ
मकगन सइखयग : १२
आयक : 27 ललग : प
इ करष
433
431
नगम : लशखग सहनतमग
पपतग कग नगम : हहममत रगय सहनतमग
मकगन सइखयग : १२
आयक : 23 ललग : महहलग
इ
434
432
NJZ2411452 NJZ2819217
नगम : गचरर क
क मगर लसह
इ
पपतग कग नगम : हनहनदपगल लसह
इ
मकगन सइखयग : १२
आयक : 21 ललग : प
इ करष
435
NJZ2394039
नगम : रगज क
क मगर
पपतग कग नगम : सहदहर लसह
इ
मकगन सइखयग : १२९
आयक : 31 ललग : प
इ करष
436
नगम : ससमग दहरस
पनत कग नगम : रगज क
क मगर
मकगन सइखयग : १२९
आयक : 28 ललग : महहलग
इ
437
NJZ2394153 NJZ2019677
नगम : नसतग गरड
पनत कग नगम : यरगहनद क
क मगर गरड
मकगन सइखयग : 13
आयक : 37 ललग : महहलग
इ
438
NJZ2174399
नगम : ओमकगर लसह
इ
पपतग कग नगम : सरदगर लसह
इ
मकगन सइखयग : 13
आयक : 30 ललग : प
इ करष
439
NJZ2016988
नगम : मकषकगन
पनत कग नगम : अजकन लस
र ह
इ
मकगन सइखयग : 14
आयक : 28 ललग : महहलग
इ
440
NJZ2174381 NJZ2398683
नगम : खकशबय सकससनग
पपतग कग नगम : सइजय सकससनग
मकगन सइखयग : १४बस
आयक : 23 ललग : महहलग
इ
441
NJZ2016897 NJZ2017010
नगम : सकरहश क
क मगर अगरगल
पपतग कग नगम : हरतस लगल
मकगन सइखयग : 15/14
आयक : 73 ललग : प
इ करष
442
NJZ2016871
नगम : आदश अगरगल
र
पनत कग नगम : सकरहश क
क मगर अगरगल
मकगन सइखयग : 15/14
आयक : 71 ललग : महहलग
इ
443
नगम : पकनसत अगरगल
पपतग कग नगम : सकरहश क
क मगर अगरगल
मकगन सइखयग : 15/14
आयक : 45 ललग : प
इ करष
444
NJZ2174373 NJZ2174290
नगम : पसतस अगरगल
पनत कग नगम : पकनसत क
क मगर अगरगल
मकगन सइखयग : 15/14
आयक : 42 ललग : महहलग
इ
445
NJZ2017234
नगम : अजकन लस
र ह
इ
पपतग कग नगम : सरदगर लसह
इ
मकगन सइखयग : 15
आयक : 34 ललग : प
इ करष
446
नगम : मकननस दहरस
पनत कग नगम : चरन लसह
इ
मकगन सइखयग : 16
आयक : 43 ललग : महहलग
इ
447
NJZ1635838 NJZ1635812
नगम : अरपरनद क
क मगर
पपतग कग नगम : जगदसश दतत शमगर
मकगन सइखयग : 17
आयक : 45 ललग : प
इ करष
448
NJZ2397974
नगम : रगजहश क
क मगर
पपतग कग नगम : मगरतस पसगद
मकगन सइखयग : 18/45
आयक : 34 ललग : प
इ करष
449
नगम : मकननस दहरस
पनत कग नगम : रगजहश क
क मगर
मकगन सइखयग : 18/45
आयक : 31 ललग : महहलग
इ
450
NJZ2020121 NJZ2019156
नगम : मगधकरस
पपतग कग नगम : दलरसर लसह
इ
मकगन सइखयग : १८/४५
आयक : 23 ललग : महहलग
इ
नगम : पकषपग दहरस
पनत कग नगम : चनद शमगर
मकगन सइखयग : 18
आयक : 66 ललग : महहलग
इ
नगम : सइजय मगवयग
पपतग कग नगम : आसनदगस
मकगन सइखयग : 18
आयक : 38 ललग : प
इ करष
अन
वव
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अलटगढ़ (सभमभनख), उततर पददश
बबमभ नगर ससतमबल जब0 टट0 ररड जगरस पषष ----
प
आयक 01.01.2018 क
ह अनकसगर # - पयरक क
ह अनकसगर सइशरचधत क
क ल पषष
प 42 कग पषष
प 19
481
NJZ1480789
नगम : बजहश क
क मगर रमगर
पपतग कग नगम : रगम लसह
इ
मकगन सइखयग : 50/E-81
आयक : 31 ललग : प
इ करष
482
नगम : सकमन दहरस
पनत कग नगम : बजहश क
क मगर रमगर
मकगन सइखयग : 50/E-81
आयक : 29 ललग : महहलग
इ
483
NJZ1480821 NJZ2819241
नगम : रइनद लस
य ह
इ
पपतग कग नगम : महगरगज लसह
इ
मकगन सइखयग : 50
आयक : 28 ललग : प
इ करष
484
NJZ2819258
नगम : ओउम नगरगयष
पपतग कग नगम : महगरगज लसह
इ
मकगन सइखयग : 50
आयक : 27 ललग : प
इ करष
485
नगम : मइजय
पनत कग नगम : ओमनगरगयन
मकगन सइखयग : 50
आयक : 25 ललग : महहलग
इ
486
NJZ2819233 NJZ2021335
नगम : रगधग रगनस
पनत कग नगम : परनरद क
क मगर पगरगशरर
मकगन सइखयग : 55
आयक : 50 ललग : महहलग
इ
487
NJZ2018463
नगम : सररम क
क मगर पगरगशर
पपतग कग नगम : परनरद क
क मगर
मकगन सइखयग : 55
आयक : 23 ललग : प
इ करष
488
नगम : परजय क
क मगर
पपतग कग नगम : मरथरस हरस लसह
इ
मकगन सइखयग : 59
आयक : 41 ललग : प
इ करष
489
NJZ1917921 NJZ1917962
नगम : गकडडस दहरस
पनत कग नगम : परजय लसह
इ
मकगन सइखयग : 59
आयक : 38 ललग : महहलग
इ
490
NJZ2020725
नगम : जसपसत लसहइ
पपतग कग नगम : मकपहनद लसहइ
मकगन सइखयग : 60
आयक : 25 ललग : प
इ करष
493
491
नगम : सचदगन लसह
इ
पपतग कग नगम : रगमसररप
मकगन सइखयग : 61
आयक : 36 ललग : प
इ करष
494
492
NJZ1633700 NJZ1633734
नगम : रगधग दहरस
पनत कग नगम : सचदगन लसह
इ
मकगन सइखयग : 61
आयक : 34 ललग : महहलग
इ
495
NJZ1633759
नगम : पहमचनद
पपतग कग नगम : रगमसररप
मकगन सइखयग : 61
आयक : 34 ललग : प
इ करष
496
नगम : लगखन लसह
इ
पपतग कग नगम : रगमसररप
मकगन सइखयग : 61
आयक : 31 ललग : प
इ करष
497
NJZ1633650 NJZ2009611
नगम : डडमपस
पनत कग नगम : लगखन लसह
इ
मकगन सइखयग : 61
आयक : 28 ललग : महहलग
इ
498
NJZ1916543
नगम : रतन दहरस
पनत कग नगम : मगरगन लसह
इ
मकगन सइखयग : 62
आयक : 51 ललग : महहलग
इ
499
NJZ1541754
नगम : कननहरस दहरस
पनत कग नगम : परजय लसह
इ
मकगन सइखयग : 62
आयक : 31 ललग : महहलग
इ
500
NJZ1916501 NJZ2819456
नगम : अजय क
क मगर
पपतग कग नगम : सयरज पगल
मकगन सइखयग : 68
आयक : 21 ललग : प
इ करष
501
NJZ1541820 NJZ1541705
नगम : सतहनद लसह
इ
पपतग कग नगम : परशहशरर लसह
इ
मकगन सइखयग : 74
आयक : 33 ललग : प
इ करष
502
NJZ1647999
नगम : यशपगल लसह
इ
पपतग कग नगम : परशहशरर लसह
इ
मकगन सइखयग : 74
आयक : 30 ललग : प
इ करष
503
नगम : घनशयगम लसह
इ
पपतग कग नगम : परशहशरर लसह
इ
मकगन सइखयग : 74
आयक : 26 ललग : प
इ करष
504
NJZ2957926 NJZ2017754
नगम : सरन दहरस
पनत कग नगम : चगरगरज
मकगन सइखयग : 80
आयक : 51 ललग : महहलग
इ
505
NJZ2017721
नगम : पकषपहनद लसह
इ
पपतग कग नगम : फतहह लसह
इ
मकगन सइखयग : ८१ ए ९
आयक : 19 ललग : प
इ करष
506
नगम : फतहह लसहइ
पपतग कग नगम : दहरस रगम
मकगन सइखयग : 81
आयक : 66 ललग : प
इ करष
507
NJZ2174316 NJZ2022341
नगम : लमथलहश लसहइ
पनत कग नगम : फतहह लसहइ
मकगन सइखयग : 81
आयक : 48 ललग : महहलग
इ
508
NJZ2022374
नगम : खकशस शमगर
पनत कग नगम : सइदम शमगर
र
मकगन सइखयग : 84
आयक : 30 ललग : महहलग
इ
509
नगम : नसल हनकक लमलसन
पपतग कग नगम : सकनसल लमलसन
मकगन सइखयग : 85
आयक : 24 ललग : प
इ करष
510
NJZ2021400 NJZ2021434
नगम : जयरतसनग लमलसन
पपतग कग नगम : सकनसल लमलसन
मकगन सइखयग : 85
आयक : 23 ललग : महहलग
इ
नगम : सइगसतग रगनस
पनत कग नगम : बगबय रगम
मकगन सइखयग : 86
आयक : 36 ललग : महहलग
इ
नगम : कषषग दहरस
पनत कग नगम : दसपक
मकगन सइखयग : 86
आयक : 35 ललग : महहलग
इ
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अलटगढ़ (सभमभनख), उततर पददश
बबमभ नगर ससतमबल जब0 टट0 ररड जगरस पषष ----
प
आयक 01.01.2018 क
ह अनकसगर # - पयरक क
ह अनकसगर सइशरचधत क
क ल पषष
प 42 कग पषष
प 20
511
NJZ2018091
नगम : जजतहनद लसहइ
पपतग कग नगम : जयपगल लसहइ
मकगन सइखयग : 89
आयक : 39 ललग : प
इ करष
512
नगम : रहखग
पनत कग नगम : जजतहनद लसहइ
मकगन सइखयग : 89
आयक : 35 ललग : महहलग
इ
513
NJZ2018075 NJZ1916428
नगम : जगनकक पसगद
पपतग कग नगम : चरर लसह
इ
मकगन सइखयग : 91
आयक : 31 ललग : प
इ करष
514
NJZ1916477
नगम : हहतहश क
क मगरस
पनत कग नगम : जगनकक पसगद
मकगन सइखयग : 91
आयक : 29 ललग : महहलग
इ
515
नगम : जजतहनद क
क मगर
पपतग कग नगम : महहनद लसह
इ
मकगन सइखयग : 91
आयक : 23 ललग : प
इ करष
516
NJZ2174308 NJZ2174365
नगम : अखखलहश
पनत कग नगम : ससकम लसह
इ
मकगन सइखयग : 97
आयक : 31 ललग : महहलग
इ
517
NJZ2174340
नगम : बनदनग
पनत कग नगम : शयगम लसह
इ
मकगन सइखयग : 97
आयक : 31 ललग : महहलग
इ
518
नगम : बबलस
पनत कग नगम : यरगहनद लसह
इ
मकगन सइखयग : 97
आयक : 29 ललग : महहलग
इ
519
NJZ2174357 NJZ0233510
नगम : रगजरसर लसह
पपतग कग नगम : चहतरगम लसह
इ
मकगन सइखयग : 102
आयक : 64 ललग : प
इ करष
520
NJZ1915784
नगम : जय लसह
इ
पपतग कग नगम : मइगल लसह
इ
मकगन सइखयग : 102
आयक : 61 ललग : प
इ करष
523
521
नगम : मकक
ह श क
क मगर शमगर
पपतग कग नगम : नगहगर लसहइ
मकगन सइखयग : 102
आयक : 47 ललग : प
इ करष
524
522
NJZ2019073 NJZ1916048
नगम : सरनपगल लसह
इ
पपतग कग नगम : कगलसचरन
मकगन सइखयग : 102
आयक : 35 ललग : प
इ करष
525
NJZ2019032
नगम : रहखग रगनस
पनत कग नगम : मकक
ह श क
क मगर लसहइ
मकगन सइखयग : 102
आयक : 34 ललग : महहलग
इ
526
नगम : परशरगस क
क मगर
पपतग कग नगम : रगजरसर लसह
मकगन सइखयग : 102
आयक : 32 ललग : प
इ करष
527
NJZ0233528 NJZ1480011
नगम : रगजसर चचहगन
पपतग कग नगम : मनरसर लसह चचहगन
इ
मकगन सइखयग : 104 A/6
आयक : 39 ललग : प
इ करष
528
NJZ2392447
नगम : लशरम गचतम
पपतग कग नगम : बगसकदहर लसह गचतम
इ
मकगन सइखयग : १०४
आयक : 22 ललग : प
इ करष
529
NJZ1147362
नगम : सपनग चचहगन
पनत कग नगम : सइजसर चचहगन
मकगन सइखयग : 104A/6
आयक : 38 ललग : महहलग
इ
530
NJZ1480037 NJZ2901338
नगम : बनदनग लसह
इ
पनत कग नगम : सतहनदपगल लसह
इ
मकगन सइखयग : 106
आयक : 49 ललग : महहलग
इ
531
NJZ1147339 NJZ1147388
नगम : सयबहदगर लसह
इ
पपतग कग नगम : रगमपसगद
मकगन सइखयग : 106
आयक : 39 ललग : प
इ करष
532
NJZ1147347
नगम : सकरहश चनद गचतम
पपतग कग नगम : उमसचनद
मकगन सइखयग : 106
आयक : 38 ललग : प
इ करष
533
नगम : मनरज क
क मगर
पपतग कग नगम : मलखगन लसह
इ
मकगन सइखयग : 106
आयक : 38 ललग : प
इ करष
534
NJZ1147313 NJZ1147354
नगम : लतग दहरस
पनत कग नगम : रगमपसगद
मकगन सइखयग : 106
आयक : 37 ललग : महहलग
इ
535
NJZ1147321
नगम : रगजक
क मगर गचतम
पपतग कग नगम : हककम लसह
इ
मकगन सइखयग : 106
आयक : 37 ललग : प
इ करष
536
नगम : सकमन
पनत कग नगम : सयबहदगर लसह
इ
मकगन सइखयग : 106
आयक : 35 ललग : महहलग
इ
537
NJZ1147289 NJZ1286731
नगम : रषगर गचतम
पनत कग नगम : सकरहश चनद गचतम
मकगन सइखयग : 106
आयक : 34 ललग : महहलग
इ
538
NJZ1479823
नगम : ननक
इक जलतग गचतम
पपतग कग नगम : रगजरसर लसह
इ
मकगन सइखयग : 106
आयक : 32 ललग : महहलग
इ
539
नगम : अनकरगग क
क मगर
पपतग कग नगम : रहरतस पसगद
मकगन सइखयग : 106
आयक : 32 ललग : प
इ करष
540
NJZ1635325 NJZ1147297
नगम : नसतय
पनत कग नगम : अनकरगग क
क मगर
मकगन सइखयग : 106
आयक : 30 ललग : महहलग
इ
नगम : परपनहश
पनत कग नगम : मनरज क
क मगर
मकगन सइखयग : 106
आयक : 28 ललग : महहलग
इ
नगम : मगधरहद क
क मगर गचतम
पपतग कग नगम : रगजरसर लसह
इ
मकगन सइखयग : 106
आयक : 28 ललग : प
इ करष
अन
वव
अन
वव
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अलटगढ़ (सभमभनख), उततर पददश
बबमभ नगर ससतमबल जब0 टट0 ररड जगरस पषष ----
प
आयक 01.01.2018 क
ह अनकसगर # - पयरक क
ह अनकसगर सइशरचधत क
क ल पषष
प 42 कग पषष
प 23
601
NJZ1219302
नगम : शसलग दहरस
पनत कग नगम : सकमगष क
क शबगह
मकगन सइखयग : 110
आयक : 39 ललग : महहलग
इ
602
नगम : रघकरसर लसह
इ
पपतग कग नगम : शइकर पगल लसह
इ
मकगन सइखयग : 110
आयक : 34 ललग : प
इ करष
603
NJZ1218627 MYS1869098
नगम : ममतग
पपतग कग नगम : आर.क
ह .सगरसरत
मकगन सइखयग : 110
आयक : 32 ललग : महहलग
इ
604
NJZ1218635
नगम : सपरतग शमगर
पनत कग नगम : रहद पकगश शमगर
मकगन सइखयग : 110
आयक : 32 ललग : महहलग
इ
605
नगम : रहनय शमगर
पनत कग नगम : सतसश क
क मगर शमगर
मकगन सइखयग : 110
आयक : 29 ललग : महहलग
इ
606
NJZ1147214 NJZ1919737
नगम : रबस
पपतग कग नगम : बदन लसह
इ
मकगन सइखयग : 110
आयक : 26 ललग : महहलग
इ
607
NJZ1919869
नगम : जजतहनद लसह
इ
पपतग कग नगम : बदन लसह
इ
मकगन सइखयग : 110
आयक : 25 ललग : प
इ करष
608
नगम : मकनसष क
क मगर चचहगन
पपतग कग नगम : सकनसल क
क मगर चचहगन
मकगन सइखयग : 110
आयक : 23 ललग : प
इ करष
609
NJZ2901759 NJZ2901783
नगम : नननतष क
क मगर चचहगन
पपतग कग नगम : सकनसल क
क मगर चचहगन
मकगन सइखयग : 110
आयक : 22 ललग : प
इ करष
610
NJZ2401891
नगम : दसलसप क
क मगर सगरसरत
पपतग कग नगम : परमल क
क मगर सगरसरत
मकगन सइखयग : ११०
आयक : 23 ललग : प
इ करष
613
611
नगम : ससलगदहरस
पनत कग नगम : ओमपकगश
मकगन सइखयग : 111
आयक : 66 ललग : महहलग
इ
614
612
MYS4128500 MYS4128492
नगम : मरहन
पपतग कग नगम : ओमपकगश
मकगन सइखयग : 111
आयक : 40 ललग : प
इ करष
615
MYS4128534
नगम : गसतग दहरस
पनत कग नगम : लशर
मकगन सइखयग : 111
आयक : 39 ललग : महहलग
इ
616
नगम : मयपहनद
पपतग कग नगम : ओमपकगश
मकगन सइखयग : 111
आयक : 38 ललग : प
इ करष
617
MYS4128476 MYS4128484
नगम : हदननग
पपतग कग नगम : ओमपकगश
मकगन सइखयग : 111
आयक : 36 ललग : प
इ करष
618
MYS1869759
नगम : परधग दहरस
पनत कग नगम : जयपगल लसह
इ
मकगन सइखयग : 112
आयक : 69 ललग : महहलग
इ
619
MYS1872670
नगम : तहज पगल लसह
इ
पपतग कग नगम : मइगल लसह
इ
मकगन सइखयग : 112
आयक : 62 ललग : प
इ करष
620
MYS1869908 MYS1872266
नगम : परजय लसह
इ
पपतग कग नगम : तहज लसह
इ
मकगन सइखयग : 112
आयक : 48 ललग : प
इ करष
621
NJZ1039395 MYS1872662
नगम : रहखगरगनस
पनत कग नगम : परजय लसह
इ
मकगन सइखयग : 112
आयक : 46 ललग : महहलग
इ
622
NJZ2901528
नगम : रगक
ह श क
क मगर
पपतग कग नगम : तहजपगल लसह
इ
मकगन सइखयग : 112
आयक : 40 ललग : प
इ करष
623
नगम : लरलस
पनत कग नगम : रपर
मकगन सइखयग : 112
आयक : 36 ललग : महहलग
इ
624
NJZ2392231 NJZ2392363
नगम : मसनग तरमर
पनत कग नगम : दहरहनद लसह तचमर
इ
मकगन सइखयग : 112
आयक : 27 ललग : महहलग
इ
625
NJZ1105188
नगम : दहरहनद लसह तरमर
इ
पपतग कग नगम : परजय लसह तरमर
इ
मकगन सइखयग : ११२
आयक : 28 ललग : प
इ करष
626
नगम : अलमत तचमर
पपतग कग नगम : परजय लसह तचमर
इ
मकगन सइखयग : ११२
आयक : 23 ललग : प
इ करष
627
NJZ1039387 NJZ1105196
नगम : रसरपगल लसह
इ
पपतग कग नगम : नहकसगरगम
मकगन सइखयग : 114
आयक : 49 ललग : प
इ करष
628
MYS4091864
नगम : अलमत क
क मगर
पपतग कग नगम : क
ह शर दहर
मकगन सइखयग : 114
आयक : 41 ललग : प
इ करष
629
UP/76/373/0291823
नगम : उलमलग द
र हरस
पनत कग नगम : रसरपगल लसह
इ
मकगन सइखयग : 114
आयक : 32 ललग : महहलग
इ
630
UP/76/373/0291824
नगम : शसलग दहरस
पनत कग नगम : मगरगनदगस
मकगन सइखयग : 115
आयक : 65 ललग : महहलग
इ
नगम : रगज क
क मगर
पपतग कग नगम : रगम सरप
मकगन सइखयग : 115
आयक : 57 ललग : प
इ करष
नगम : क
क सम क
क मगरस
पनत कग नगम : रगज क
क मगर
मकगन सइखयग : 115
आयक : 55 ललग : महहलग
इ
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अलटगढ़ (सभमभनख), उततर पददश
बबमभ नगर ससतमबल जब0 टट0 ररड जगरस पषष ----
प
आयक 01.01.2018 क
ह अनकसगर # - पयरक क
ह अनकसगर सइशरचधत क
क ल पषष
प 42 कग पषष
प 24
631
MYS4091898
नगम : रगजहश क
क मगर
पपतग कग नगम : मगरगनदगस
मकगन सइखयग : 115
आयक : 46 ललग : प
इ करष
632
नगम : चनदकलग
पनत कग नगम : रगजहश क
क मगर
मकगन सइखयग : 115
आयक : 45 ललग : महहलग
इ
633
MYS4091880 MYS4091856
नगम : मकक
ह श क
क मगर
पपतग कग नगम : मगरगनदगस
मकगन सइखयग : 115
आयक : 30 ललग : प
इ करष
634
MYS4091872
नगम : क
क मगरस शगरदग
पपतग कग नगम : मगरगनदगस
मकगन सइखयग : 115
आयक : 30 ललग : महहलग
इ
635
UP/76/373/0291572
नगम : रगम लसह
इ
पपतग कग नगम : बचचक लसह
इ
मकगन सइखयग : 116
आयक : 69 ललग : प
इ करष
636
UP/76/373/0291573
नगम : आनइदस दहरस
पनत कग नगम : रगम लसह
इ
मकगन सइखयग : 116
आयक : 65 ललग : महहलग
इ
637
MYS4128518
नगम : पइचम लसह
इ
पपतग कग नगम : रगम लसह
इ
मकगन सइखयग : 116
आयक : 41 ललग : प
इ करष
638
नगम : गसतग दहरस
पनत कग नगम : पइचम लसह
मकगन सइखयग : 116
आयक : 41 ललग : महहलग
इ
639
NJZ0233411 NJZ2819357
नगम : नरसन लसह
इ
पपतग कग नगम : शयगम लसह
इ
मकगन सइखयग : 116
आयक : 23 ललग : प
इ करष
640
UP/76/373/0291825
नगम : परजजदर
पपतग कग नगम : रगम सरप
मकगन सइखयग : 117
आयक : 54 ललग : प
इ करष
643
641
UP/76/373/0291826
नगम : रगज क
क मगरस
पनत कग नगम : परजजदर क
क मगर
मकगन सइखयग : 117
आयक : 49 ललग : महहलग
इ
644
642
MYS4128443
नगम : ररस क
क मगर
पपतग कग नगम : परजहनद लसह
इ
मकगन सइखयग : 117
आयक : 41 ललग : प
इ करष
645
NJZ1105204
नगम : जयरनत
पनत कग नगम : रपर क
क मगर
मकगन सइखयग : 117
आयक : 32 ललग : महहलग
इ
646
नगम : मगनकपकगश
पपतग कग नगम : परजहनद
मकगन सइखयग : 117
आयक : 31 ललग : प
इ करष
647
NJZ1105212 UP/76/373/0291581
नगम : ससलग
पनत कग नगम : कलसन पसगद
मकगन सइखयग : 120
आयक : 69 ललग : महहलग
इ
648
MYS4012647
नगम : मनरेहरमग
पनत कग नगम : थगन लसह
मकगन सइखयग : 120
आयक : 54 ललग : महहलग
इ
649
NJZ1105337
नगम : अनसतग दहरस
पनत कग नगम : झममन लसह
इ
मकगन सइखयग : 120
आयक : 41 ललग : महहलग
इ
650
NJZ1105352 MYS2384592
नगम : मकनहस
पपतग कग नगम : कलसन पसगद
मकगन सइखयग : 120
आयक : 40 ललग : प
इ करष
651
MYS1870450 UP/76/373/0291827
नगम : मरनहश क
क मगरस
पनत कग नगम : मकनहश क
क मगर
मकगन सइखयग : 120
आयक : 36 ललग : महहलग
इ
652
UP/76/373/0291577
नगम : रमहस
पपतग कग नगम : झगझन लसह
इ
मकगन सइखयग : 121
आयक : 70 ललग : प
इ करष
653
UP/76/373/0291578
नगम : रगमग रहसस
पनत कग नगम : रमहश चइद
मकगन सइखयग : 121
आयक : 59 ललग : महहलग
इ
654
UP/76/373/0291575
नगम : दलरसर लसह
इ
पपतग कग नगम : जगललम लसह
इ
मकगन सइखयग : 121
आयक : 56 ललग : प
इ करष
655
NJZ1105345
नगम : सतयरतस
पनत कग नगम : दलरसर लसह
इ
मकगन सइखयग : 121
आयक : 54 ललग : महहलग
इ
656
UP/76/373/0291576
नगम : सगहब लसह
इ
पपतग कग नगम : जगललम लसह
इ
मकगन सइखयग : 121
आयक : 51 ललग : प
इ करष
657
MYS4012654
नगम : कप पगल लसह
इ
पपतग कग नगम : सकरहनदपगल लसह
इ
मकगन सइखयग : 121
आयक : 49 ललग : प
इ करष
658
MYS4012670
नगम : गगयस दहरस
पनत कग नगम : सगहब लसह
इ
मकगन सइखयग : 121
आयक : 48 ललग : महहलग
इ
659
नगम : गजहनद लसह
इ
पपतग कग नगम : रमहशचनद
मकगन सइखयग : 121
आयक : 31 ललग : प
इ करष
660
MYS4128377 NJZ2174209
नगम : रजनस दहरस
पनत कग नगम : जजतहनद लसह
इ
मकगन सइखयग : 121
आयक : 31 ललग : महहलग
इ
नगम : यरगहश क
क मगर
पपतग कग नगम : दलरर लसह
इ
मकगन सइखयग : 121
आयक : 31 ललग : प
इ करष
नगम : अलमत क
क मगर लसह
इ
पपतग कग नगम : रगमचरन लसह
इ
मकगन सइखयग : 121A
आयक : 29 ललग : प
इ करष
अन
वव
अन
वव
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अलटगढ़ (सभमभनख), उततर पददश
बबमभ नगर ससतमबल जब0 टट0 ररड जगरस पषष ----
प
आयक 01.01.2018 क
ह अनकसगर # - पयरक क
ह अनकसगर सइशरचधत क
क ल पषष
प 42 कग पषष
प 27
721
MYS4128302
नगम : क
इक दन लगल
पपतग कग नगम : मनरहन लगल
मकगन सइखयग : 132
आयक : 52 ललग : प
इ करष
722
नगम : हरसस क
क मगरस
पनत कग नगम : क
इक दनलगल
मकगन सइखयग : 132
आयक : 50 ललग : महहलग
इ
723
MYS4128161 MYS4128229
नगम : मकनहशपगल लसह
इ
पपतग कग नगम : महगरसर लसह
इ
मकगन सइखयग : 132
आयक : 41 ललग : प
इ करष
724
MYS4128237
नगम : ससमग
पनत कग नगम : मकनहशपगल लसह
इ
मकगन सइखयग : 132
आयक : 39 ललग : महहलग
इ
725
नगम : नरहनद क
क मगर
पपतग कग नगम : महगरसर लसह
इ
मकगन सइखयग : 132
आयक : 36 ललग : प
इ करष
726
MYS4128245 MYS4128252
नगम : नसलम,
पनत कग नगम : नरहनद क
क मगर
मकगन सइखयग : 132
आयक : 33 ललग : महहलग
इ
727
NJZ2411593
नगम : तनक मगसस
पनत कग नगम : सकदहश मगसस
मकगन सइखयग : १३३ बस
आयक : 39 ललग : महहलग
इ
728
नगम : रगममयलस
पनत कग नगम : छरसह लगल
मकगन सइखयग : 136
आयक : 69 ललग : महहलग
इ
729
NJZ1105220 NJZ1105519
नगम : मलखगन लसह
इ
पपतग कग नगम : छरसहलगल
मकगन सइखयग : 136
आयक : 39 ललग : प
इ करष
730
MYS1868629
नगम : रमहश
पपतग कग नगम : बगबय लगल
मकगन सइखयग : 141
आयक : 65 ललग : प
इ करष
733
731
नगम : जरचगनद
पपतग कग नगम : पहमपगल
मकगन सइखयग : 141
आयक : 55 ललग : प
इ करष
734
732
MYS2539146 MYS2890408
नगम : नसलम
पनत कग नगम : रगज लसह
इ
मकगन सइखयग : 141
आयक : 53 ललग : महहलग
इ
735
MYS2539195
नगम : बसनग
पनत कग नगम : जरचगनद
मकगन सइखयग : 141
आयक : 50 ललग : महहलग
इ
736
नगम : सतयम
पपतग कग नगम : रमहशचनद
मकगन सइखयग : 141
आयक : 38 ललग : प
इ करष
737
NJZ1105238 NJZ0536284
नगम : लशरम
पपतग कग नगम : रमहशचनद
मकगन सइखयग : 141
आयक : 35 ललग : प
इ करष
738
UP/76/373/0291585
नगम : लगल लसह
इ
पपतग कग नगम : थगन लसह
इ
मकगन सइखयग : 142
आयक : 57 ललग : प
इ करष
739
MYS4128278
UP/76/373/0291831
नगम : रसररतस
पनत कग नगम : लगल लसह
इ
मकगन सइखयग : 142
आयक : 54 ललग : महहलग
इ
740
MYS2539153
नगम : अजय क
क मगर
पपतग कग नगम : लगल लसह
इ
मकगन सइखयग : 142
आयक : 31 ललग : प
इ करष
741
NJZ2411221 NJZ2392678
नगम : सहर लसह
इ
पपतग कग नगम : मरहर लसह
इ
मकगन सइखयग : 143
आयक : 54 ललग : प
इ करष
742
NJZ1011592
नगम : डचलस गचतम
पनत कग नगम : सकनसल क
क मगर गचतम
मकगन सइखयग : १४३
आयक : 26 ललग : महहलग
इ
743
UP/76/373/0291587
नगम : क
क ० अनसतग
पपतग कग नगम : शहर लसह
इ
मकगन सइखयग : १४३
आयक : 24 ललग : महहलग
इ
744
NJZ0230516
नगम : मगन लसह
इ
पपतग कग नगम : खरग लसह
इ
मकगन सइखयग : 144
आयक : 56 ललग : प
इ करष
745
NJZ0230524
नगम : सइतरष
पपतग कग नगम : बनस लसह
इ
मकगन सइखयग : 145
आयक : 49 ललग : प
इ करष
746
नगम : अमरजसत लसह
इ
पपतग कग नगम : रगज क
क मगर
मकगन सइखयग : 146
आयक : 44 ललग : प
इ करष
747
NJZ0351155 NJZ1105378
नगम : लसमरन पसनत
पनत कग नगम : अमरजसत लसह
इ
मकगन सइखयग : 146
आयक : 35 ललग : महहलग
इ
748
NJZ2701159
नगम : दसपक रमगर
पपतग कग नगम : रगम गरपगल
मकगन सइखयग : 147 B1
आयक : 24 ललग : प
इ करष
749
नगम : रगम गरपगल
पपतग कग नगम : नहम लसह
इ
मकगन सइखयग : 147 B-1
आयक : 54 ललग : प
इ करष
750
MYS1869965 MYS1869122
नगम : पयजग रमगर
पनत कग नगम : दसपक रमगर
मकगन सइखयग : 147 ब1
आयक : 24 ललग : महहलग
इ
नगम : सतसश क
क मगर
पपतग कग नगम : महहनद पसगद
मकगन सइखयग : 147
आयक : 63 ललग : प
इ करष
नगम : मनजय सहगल
पनत कग नगम : सतसश सहगल
मकगन सइखयग : 147
आयक : 56 ललग : महहलग
इ
अन
वव
अन
वव
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अलटगढ़ (सभमभनख), उततर पददश
बबमभ नगर ससतमबल जब0 टट0 ररड जगरस पषष ----
प
आयक 01.01.2018 क
ह अनकसगर # - पयरक क
ह अनकसगर सइशरचधत क
क ल पषष
प 42 कग पषष
प 30
811
NJZ2021178
नगम : बबद
इ कशयप
य
पपतग कग नगम : पहम पकगश
मकगन सइखयग : 202
आयक : 26 ललग : महहलग
इ
812
नगम : अनकज क
क मगर
पपतग कग नगम : करमल फकशरर
मकगन सइखयग : 202
आयक : 25 ललग : प
इ करष
813
NJZ1915255 NJZ1050111
नगम : धमरनद क
क मगर
पपतग कग नगम : बनरगरस लगल
मकगन सइखयग : 203
आयक : 48 ललग : प
इ करष
814
NJZ1050129
नगम : रहखग क
क मगरस
पनत कग नगम : धमरनद क
क मगर
मकगन सइखयग : 203
आयक : 42 ललग : महहलग
इ
815
नगम : दसपगइकर
पपतग कग नगम : नहफक रगम
मकगन सइखयग : 210 6
आयक : 21 ललग : प
इ करष
816
NJZ2819225 NJZ2780245
नगम : अननल
पपतग कग नगम : रगमपकगश
मकगन सइखयग : २१४
आयक : 25 ललग : प
इ करष
817
NJZ1648310
नगम : पसतस मगथकर
पपतग कग नगम : षगक
क र दगस मगथकर
मकगन सइखयग : 256
आयक : 26 ललग : महहलग
इ
818
नगम : चरखहनलगल
पपतग कग नगम : रगमसररप
मकगन सइखयग : 277
आयक : 36 ललग : प
इ करष
819
NJZ1635135 NJZ1635119
नगम : यरगहनदस दहरस
पनत कग नगम : चरखहलगल
मकगन सइखयग : 277
आयक : 32 ललग : महहलग
इ
820
NJZ1147412
नगम : मलखगन लसह
इ
पपतग कग नगम : उदयरगम
मकगन सइखयग : 288
आयक : 64 ललग : प
इ करष
823
821
नगम : बहगदर लस
क ह
इ
पपतग कग नगम : उदयरगम
मकगन सइखयग : 288
आयक : 59 ललग : प
इ करष
824
822
NJZ1147404 NJZ1147396
नगम : कप षषग दहरस
पनत कग नगम : बहगदर लस
क ह
इ
मकगन सइखयग : 288
आयक : 56 ललग : महहलग
इ
825
NJZ1147172
नगम : मकननस दहरस
पनत कग नगम : कगलसचरन
मकगन सइखयग : 293
आयक : 59 ललग : महहलग
इ
826
नगम : अजय परकम
पपतग कग नगम : कगलसचरन
मकगन सइखयग : 293
आयक : 34 ललग : प
इ करष
827
NJZ1147180 NJZ1147198
नगम : परजय परकम
पपतग कग नगम : कगलसचरन
मकगन सइखयग : 293
आयक : 28 ललग : प
इ करष
828
UP/76/373/0657145
नगम : परनरद क
क मगर सकससनग
पपतग कग नगम : सर.छसलबबहगरस लगल
मकगन सइखयग : 313
आयक : 51 ललग : प
इ करष
829
NJZ1286947
UP/76/373/0657146
नगम : आमग सकसहनग
पनत कग नगम : परनरद सकसहनग
मकगन सइखयग : 313
आयक : 49 ललग : महहलग
इ
830
NJZ1286962
नगम : रगमनरगयन
पपतग कग नगम : बगबयरगम
मकगन सइखयग : 330
आयक : 65 ललग : प
इ करष
831
NJZ1286954 NJZ1148014
नगम : रइजनग क
क मगरस
पपतग कग नगम : रगमनरगयन
मकगन सइखयग : 330
आयक : 32 ललग : महहलग
इ
832
NJZ1148022
नगम : सकलमत क
क मगर
पपतग कग नगम : रगमनरगयन
मकगन सइखयग : 330
आयक : 30 ललग : प
इ करष
833
नगम : रगजहनद पसगद
पपतग कग नगम : पतगप लसह
इ
मकगन सइखयग : 339
आयक : 63 ललग : प
इ करष
834
NJZ1147792 NJZ0371906
नगम : अनसतग दहरस
पनत कग नगम : रगजहनद पसगद
मकगन सइखयग : 339
आयक : 57 ललग : महहलग
इ
835
NJZ2017176
नगम : रपरनद लसह
इ
पपतग कग नगम : रगजहनद पसगद
मकगन सइखयग : 339
आयक : 30 ललग : प
इ करष
836
नगम : पइकज क
क मगर
मगतग कग नगम : सयरज क
क मगरस
मकगन सइखयग : 359
आयक : 27 ललग : प
इ करष
837
NJZ1636059 NJZ1635622
नगम : अरपरनद अगरगल
पपतग कग नगम : सकशसल क
क मगर अगरगल
मकगन सइखयग : 452
आयक : 43 ललग : प
इ करष
838
NJZ1635630
नगम : रगक
ह श क
क मगर
पपतग कग नगम : नहतपगल लसह
इ
मकगन सइखयग : 461
आयक : 42 ललग : प
इ करष
839
नगम : मधक रगनस
पनत कग नगम : रपरन क
क मगर
मकगन सइखयग : 468
आयक : 35 ललग : महहलग
इ
840
NJZ2174324 NJZ2174332
नगम : रपरन क
क मगर
पपतग कग नगम : अनरखहलगल
मकगन सइखयग : 468
आयक : 35 ललग : प
इ करष
नगम : अयरधयग दहरस
पनत कग नगम : जयपगल
मकगन सइखयग : 503
आयक : 50 ललग : महहलग
इ
नगम : अलमत क
क मगर
पपतग कग नगम : जयपगल
मकगन सइखयग : 503
आयक : 25 ललग : प
इ करष
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अलटगढ़ (सभमभनख), उततर पददश
बबमभ नगर ससतमबल जब0 टट0 ररड जगरस पषष ----
प
आयक 01.01.2018 क
ह अनकसगर # - पयरक क
ह अनकसगर सइशरचधत क
क ल पषष
प 42 कग पषष
प 31
841
NJZ2174282
नगम : उमहश क
क मगर गचतम
पपतग कग नगम : रगसकदहर गचतम
मकगन सइखयग : 504
आयक : 29 ललग : प
इ करष
842
नगम : अतकल क
क मगर सगगर
पपतग कग नगम : सकरहश चइद
मकगन सइखयग : 508
आयक : 23 ललग : प
इ करष
843
NJZ2009702 NJZ1011709
नगम : अतरपगल लसह
इ
पपतग कग नगम : सकममहर लसह
इ
मकगन सइखयग : 553
आयक : 80 ललग : प
इ करष
844
NJZ1011717
नगम : रजनसश क
क मगर
पपतग कग नगम : दहर नरगयन
मकगन सइखयग : 553
आयक : 28 ललग : प
इ करष
845
नगम : रगमचनद
पपतग कग नगम : गइगगरगम
मकगन सइखयग : 555
आयक : 68 ललग : प
इ करष
846
NJZ1011766 NJZ1011758
नगम : सकखदहरस
पनत कग नगम : रगमचनद
मकगन सइखयग : 555
आयक : 67 ललग : महहलग
इ
847
NJZ1011741
नगम : सकरहनद क
क मगर
पपतग कग नगम : रगमचनद
मकगन सइखयग : 555
आयक : 33 ललग : प
इ करष
848
नगम : रहद पकगश
पपतग कग नगम : रगमचनद
मकगन सइखयग : 555
आयक : 31 ललग : प
इ करष
849
NJZ1011725 NJZ1011733
नगम : पकषपग दहरस
पनत कग नगम : सकरहनद क
क मगर
मकगन सइखयग : 555
आयक : 29 ललग : महहलग
इ
850
NJZ1479690
नगम : सपरतग दहरस
पनत कग नगम : रहद पकगश
मकगन सइखयग : 555
आयक : 26 ललग : महहलग
इ
853
851
नगम : जजतहनद
पपतग कग नगम : रगम चनद
मकगन सइखयग : ५५५
आयक : 22 ललग : प
इ करष
854
852
NJZ2957975 NJZ1633940
नगम : सकनसतग क
क मगरस
पनत कग नगम : जजतहनद क
क मगर
मकगन सइखयग : 877A
आयक : 29 ललग : महहलग
इ
855
NJZ0233247
नगम : रमहश चनद
पपतग कग नगम : रगयतसज
मकगन सइखयग : 1228
आयक : 43 ललग : प
इ करष
856
नगम : रगनस लसह
इ
पनत कग नगम : नगहनदपगल लसह
इ
मकगन सइखयग : 5114
आयक : 55 ललग : महहलग
इ
857
MYS4012761 MYS4012779
नगम : अलमषहक क
क मगर
पपतग कग नगम : नगहनदपगल लसह
इ
मकगन सइखयग : 5114
आयक : 30 ललग : प
इ करष
858
MYS4012738
नगम : लचरस दहरस
पनत कग नगम : जयरनत रगम
मकगन सइखयग : 5116
आयक : 59 ललग : महहलग
इ
859
MYS4012720
नगम : दसरगन लसह
इ
पपतग कग नगम : बगबयलगल
मकगन सइखयग : 5116
आयक : 40 ललग : प
इ करष
860
MYS4012746 MYS4012753
नगम : अनसतग दहरस
पनत कग नगम : बगबयलगल
मकगन सइखयग : 5116
आयक : 35 ललग : महहलग
इ
861
MYS4012712 MYS4012514
नगम : जकगहनद क
क मगरस
पपतग कग नगम : बगबयलगल
मकगन सइखयग : 5116
आयक : 33 ललग : महहलग
इ
862
MYS4128294
नगम : नहकरगम
पपतग कग नगम : बगबयलगल
मकगन सइखयग : 5116
आयक : 29 ललग : प
इ करष
863
नगम : जगतपगल लसह
इ
पपतग कग नगम : सयरज पगल लसह
इ
मकगन सइखयग : 5122
आयक : 71 ललग : प
इ करष
864
NJZ2957942 NJZ2174654
नगम : रजनसश क
क मगर
पपतग कग नगम : जगतपगल लसह
इ
मकगन सइखयग : 5122
आयक : 45 ललग : प
इ करष
865
NJZ1648906
नगम : सगगर क
क दहलशयग
पपतग कग नगम : अजय फकशरर क
क दहलशयग
मकगन सइखयग : ५१२७
आयक : 19 ललग : प
इ करष
866
नगम : शसमतस परन दहरस
पनत कग नगम : रगमगरपगल लसह रगघर
इ
मकगन सइखयग : (A) 1/4
आयक : 38 ललग : महहलग
इ
867
NJZ2700177 NJZ2699445
नगम : सररज गचड
पनत कग नगम : आलरक गचड
मकगन सइखयग : A-23
आयक : 64 ललग : महहलग
इ
868
NJZ0229757
नगम : लगलमन रगम
पपतग कग नगम : दहरनगथ
मकगन सइखयग : B-15
आयक : 68 ललग : प
इ करष
869
नगम : अजय क
क मगर
पपतग कग नगम : लगलमन रगम
मकगन सइखयग : B-15
आयक : 29 ललग : प
इ करष
870
NJZ2174555 NJZ1540624
नगम : पयनम यगदर
पनत कग नगम : परकगस यगदर
मकगन सइखयग : B-6
आयक : 35 ललग : महहलग
इ
नगम : गगयतस दहरस
पपतग कग नगम : रगक
ह श क
क मगर
मकगन सइखयग : D 29
आयक : 39 ललग : प
इ करष
नगम : क
ह दरस लगल
पपतग कग नगम : अनतरगम लसह
इ
मकगन सइखयग : D11A
आयक : 45 ललग : प
इ करष
अन
वव
अन
वव
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अलटगढ़ (सभमभनख), उततर पददश
बबमभ नगर ससतमबल जब0 टट0 ररड जगरस पषष ----
प
आयक 01.01.2018 क
ह अनकसगर # - पयरक क
ह अनकसगर सइशरचधत क
क ल पषष
प 42 कग पषष
प 34
931
NJZ0372102
नगम : पहमपगल लसह
इ
पपतग कग नगम : बइगगलस लसह
इ
मकगन सइखयग : नयग
आयक : 69 ललग : प
इ करष
932
नगम : बनबगरसलगल शमगर
पपतग कग नगम : हसरगलगल शमगर
मकगन सइखयग : नयग
आयक : 64 ललग : प
इ करष
933
NJZ0372193 NJZ0370924
नगम : क
क कन लसह षगक
इ क र
पपतग कग नगम : छत लसह षगक
इ क र
मकगन सइखयग : नयग
आयक : 59 ललग : प
इ करष
934
NJZ0372409
नगम : चचनतगमषस
पपतग कग नगम : रगममकल
मकगन सइखयग : नयग
आयक : 57 ललग : प
इ करष
935
नगम : परनरद लसह
इ
पपतग कग नगम : रगमचनद लसह
इ
मकगन सइखयग : नयग
आयक : 55 ललग : प
इ करष
936
NJZ0370692 NJZ0370866
नगम : परषषक क
क मगर गचतम
पपतग कग नगम : रघकरर दयगल गचतम
मकगन सइखयग : नयग
आयक : 54 ललग : प
इ करष
937
NJZ0372334
नगम : शक
क नतलग दहरस
पनत कग नगम : क
क मरपगल लसह
इ
मकगन सइखयग : नयग
आयक : 54 ललग : महहलग
इ
938
नगम : ररसनद क
क मगर गचतम
पपतग कग नगम : रघकररदयगल गचतम
मकगन सइखयग : नयग
आयक : 54 ललग : प
इ करष
939
NJZ0370551 NJZ0372128
नगम : मकननग
पपतग कग नगम : गरपसलगल
मकगन सइखयग : नयग
आयक : 54 ललग : प
इ करष
940
NJZ0372284
नगम : सरमपकगश शमगर
पपतग कग नगम : सकशसल क
क मगर शमगर
मकगन सइखयग : नयग
आयक : 54 ललग : प
इ करष
943
941
नगम : लललत क
क मगर रगनग
पपतग कग नगम : सगहब लसह
इ
मकगन सइखयग : नयग
आयक : 54 ललग : प
इ करष
944
942
NJZ0372540 NJZ0372441
नगम : हनहनदपगल लसह
इ
पपतग कग नगम : पहमपगल लसह
इ
मकगन सइखयग : नयग
आयक : 54 ललग : प
इ करष
945
NJZ0370932
नगम : लकमस दहरस षगक
क र
पनत कग नगम : क
क क
क न लसह षगक
इ क र
मकगन सइखयग : नयग
आयक : 54 ललग : महहलग
इ
946
नगम : पदमग दहरस
पनत कग नगम : रगक
ह श शमगर
मकगन सइखयग : नयग
आयक : 54 ललग : महहलग
इ
947
NJZ0370965 NJZ0372243
नगम : मसरग शमगर
पनत कग नगम : बनरगरसलगल शमगर
मकगन सइखयग : नयग
आयक : 51 ललग : महहलग
इ
948
NJZ0372185
नगम : तहजपगल लसह
इ
पपतग कग नगम : रगधहलगल
मकगन सइखयग : नयग
आयक : 51 ललग : प
इ करष
949
NJZ0370742
नगम : हहमलतग
पनत कग नगम : चचनतगमषस
मकगन सइखयग : नयग
आयक : 51 ललग : महहलग
इ
950
NJZ0370833 NJZ0372458
नगम : सइदसप शमगर
पपतग कग नगम : हरनगरगष शमगर
मकगन सइखयग : नयग
आयक : 51 ललग : प
इ करष
951
NJZ0370957 NJZ0372268
नगम : लकमस दहरस
पनत कग नगम : तहजपगल लसह
इ
मकगन सइखयग : नयग
आयक : 51 ललग : महहलग
इ
952
NJZ0372466
नगम : हरसचनद
पपतग कग नगम : रगमपसगद
मकगन सइखयग : नयग
आयक : 50 ललग : प
इ करष
953
नगम : परजय दहरस
पनत कग नगम : सरमपकगश शमगर
मकगन सइखयग : नयग
आयक : 49 ललग : महहलग
इ
954
NJZ0372136 NJZ0372482
नगम : सकमगष
पपतग कग नगम : रगमरतन
मकगन सइखयग : नयग
आयक : 49 ललग : प
इ करष
955
NJZ0372490
नगम : नसर दहरस
पनत कग नगम : सकइमगष
मकगन सइखयग : नयग
आयक : 49 ललग : महहलग
इ
956
नगम : सकरहशचनद
पपतग कग नगम : शयगमलगल लसह
इ
मकगन सइखयग : नयग
आयक : 49 ललग : प
इ करष
957
NJZ0370841 NJZ0370528
नगम : फ
य लरतस दहरस
पनत कग नगम : हनहनदपगल लसह
इ
मकगन सइखयग : नयग
आयक : 49 ललग : महहलग
इ
958
NJZ0370940
नगम : परमलहश
पनत कग नगम : परनरद क
क मगर लसह
इ
मकगन सइखयग : नयग
आयक : 49 ललग : महहलग
इ
959
नगम : मयननस दहरस शमगर
पनत कग नगम : शस सइदसप शमगर
मकगन सइखयग : नयग
आयक : 48 ललग : महहलग
इ
960
NJZ0372474 NJZ0372359
नगम : पकगशस दहरस
पनत कग नगम : हरसचनद
मकगन सइखयग : नयग
आयक : 48 ललग : महहलग
इ
नगम : परषषक क
क मगर गचतम
पपतग कग नगम : रघकरसरदयगल गचतम
मकगन सइखयग : नयग
आयक : 45 ललग : प
इ करष
नगम : दहरदतत शमगर
पपतग कग नगम : पयषचनद शमगर
र
मकगन सइखयग : नयग
आयक : 44 ललग : प
इ करष
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अलटगढ़ (सभमभनख), उततर पददश
बबमभ नगर ससतमबल जब0 टट0 ररड जगरस पषष ----
प
आयक 01.01.2018 क
ह अनकसगर # - पयरक क
ह अनकसगर सइशरचधत क
क ल पषष
प 42 कग पषष
प 35
961
NJZ0372516
नगम : रकमनस दहरस
पनत कग नगम : फकरन क
क मगर
मकगन सइखयग : नयग
आयक : 44 ललग : महहलग
इ
962
नगम : शयगमबगबय
पपतग कग नगम : चनदपगल लसह
इ
मकगन सइखयग : नयग
आयक : 44 ललग : प
इ करष
963
NJZ0370908 NJZ0370783
नगम : महहशररस दहरस
पनत कग नगम : शहर लसह
इ
मकगन सइखयग : नयग
आयक : 44 ललग : महहलग
इ
964
NJZ0372342
नगम : रगज क
क मगरस
पनत कग नगम : लललत क
क मगर रगनग
मकगन सइखयग : नयग
आयक : 44 ललग : महहलग
इ
965
नगम : उमहश दहरस
पनत कग नगम : ररहनदपगल लसह
इ
मकगन सइखयग : नयग
आयक : 42 ललग : महहलग
इ
966
NJZ0370726 NJZ0372318
नगम : रगक
ह श क
क मगर
पपतग कग नगम : मसमससन
मकगन सइखयग : नयग
आयक : 40 ललग : प
इ करष
967
NJZ0372177
नगम : धमरेहनद लस
र ह
इ
पपतग कग नगम : क
क मरपगल लसह
इ
मकगन सइखयग : नयग
आयक : 39 ललग : प
इ करष
968
नगम : ममतग दहरस
पनत कग नगम : दहरदतत शमगर
मकगन सइखयग : नयग
आयक : 39 ललग : महहलग
इ
969
NJZ0372417 NJZ0370718
नगम : क
क समग दहरस
पनत कग नगम : परनय
मकगन सइखयग : नयग
आयक : 39 ललग : महहलग
इ
970
NJZ0372557
नगम : परजयपगल लसह
इ
पपतग कग नगम : पहमपगल लसह
इ
मकगन सइखयग : नयग
आयक : 39 ललग : प
इ करष
973
971
नगम : परशनसररप
पपतग कग नगम : रगमजसलगल
मकगन सइखयग : नयग
आयक : 39 ललग : प
इ करष
974
972
NJZ0372425 NJZ0372391
नगम : सकधग दहरस
पनत कग नगम : कप षष क
क मगर
मकगन सइखयग : नयग
आयक : 37 ललग : महहलग
इ
975
NJZ0370759
नगम : तहजपगल लसह
इ
पपतग कग नगम : जकगहनदपगल लसह
इ
मकगन सइखयग : नयग
आयक : 37 ललग : प
इ करष
976
नगम : नसरज लसह
इ
पनत कग नगम : तहजपगल लसह
इ
मकगन सइखयग : नयग
आयक : 36 ललग : महहलग
इ
977
NJZ0370775 NJZ0370858
नगम : बबलय कशयप
पपतग कग नगम : कगलसचरन कशयप
मकगन सइखयग : नयग
आयक : 35 ललग : प
इ करष
978
NJZ0370817
नगम : सइजय शमगर
पपतग कग नगम : चचनतगमषस शमगर
मकगन सइखयग : नयग
आयक : 35 ललग : प
इ करष
979
NJZ0370882
नगम : रगजसर क
क मगर शमगर
पपतग कग नगम : परषषक शमगर
मकगन सइखयग : नयग
आयक : 34 ललग : प
इ करष
980
NJZ0372300 NJZ0372532
नगम : अइफकत शमगर
पपतग कग नगम : रगक
ह श शमगर
मकगन सइखयग : नयग
आयक : 34 ललग : प
इ करष
981
NJZ0370825 NJZ0372292
नगम : रगक
ह श कशयप
पपतग कग नगम : कगलसचरन कशयप
मकगन सइखयग : नयग
आयक : 33 ललग : प
इ करष
982
NJZ0372524
नगम : सइगसतग शमगर
पनत कग नगम : सइजय शमगर
मकगन सइखयग : नयग
आयक : 33 ललग : महहलग
इ
983
नगम : रहखग मगहरर
पनत कग नगम : रगक
ह श क
क मगर
मकगन सइखयग : नयग
आयक : 33 ललग : महहलग
इ
984
NJZ0370874 NJZ0372227
नगम : हदनहश क
क मगर
पपतग कग नगम : लसलगधर
मकगन सइखयग : नयग
आयक : 32 ललग : प
इ करष
985
NJZ0370700
नगम : पकषपग दहरस
पनत कग नगम : बबलय कशयप
मकगन सइखयग : नयग
आयक : 32 ललग : महहलग
इ
986
नगम : पसययष लसह
इ
पपतग कग नगम : मरजरगज लसह
इ
मकगन सइखयग : नयग
आयक : 32 ललग : महहलग
इ
987
NJZ0372169 NJZ0370890
नगम : रगहकल शमगर
पपतग कग नगम : रगक
ह श शमगर
मकगन सइखयग : नयग
आयक : 32 ललग : प
इ करष
988
NJZ0372383
नगम : रसरबहगदर लस
क ह
इ
पपतग कग नगम : मरजरगज लसह
इ
मकगन सइखयग : नयग
आयक : 31 ललग : प
इ करष
989
नगम : सरनय कशयप
पपतग कग नगम : कगलसचरन कशयप
मकगन सइखयग : नयग
आयक : 31 ललग : प
इ करष
990
NJZ0370916 NJZ0372375
नगम : सकशसल क
क मगर
पपतग कग नगम : सकशसल क
क मगर
मकगन सइखयग : नयग
आयक : 29 ललग : प
इ करष
नगम : जसतहनद क
क मगर
पपतग कग नगम : तरतगरगम मघहल
मकगन सइखयग : नयग
आयक : 29 ललग : प
इ करष
नगम : मनरज क
क मगर
पपतग कग नगम : शयचदगन लसह
इ
मकगन सइखयग : नयग
आयक : 29 ललग : प
इ करष
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अलटगढ़ (सभमभनख), उततर पददश
बबमभ नगर ससतमबल जब0 टट0 ररड जगरस पषष ----
प
आयक 01.01.2018 क
ह अनकसगर # - पयरक क
ह अनकसगर सइशरचधत क
क ल पषष
प 42 कग पषष
प 36
991
NJZ0372219
नगम : गचरर शमगर
पपतग कग नगम : सरमपकगश शमगर
मकगन सइखयग : नयग
आयक : 29 ललग : प
इ करष
992
नगम : पमरद क
क मगर
पपतग कग नगम : शहर लसह
इ
मकगन सइखयग : नयग
आयक : 29 ललग : प
इ करष
993
NJZ0370767 NJZ0372151
नगम : सनहहलतग
पपतग कग नगम : मरजरगज लसह
इ
मकगन सइखयग : नयग
आयक : 28 ललग : महहलग
इ
994
NJZ0370734
नगम : अलमत क
क मगर
पपतग कग नगम : रगज क
क मगर लसह
इ
मकगन सइखयग : नयग
आयक : 28 ललग : प
इ करष
995
नगम : हरस मरहन शमगर
पपतग कग नगम : लकमसनगरगयष शमगर
मकगन सइखयग : नयग
आयक : 28 ललग : प
इ करष
996
NJZ0372367 NJZ0370809
नगम : अजय
पपतग कग नगम : चचनतगमषस
मकगन सइखयग : नयग
आयक : 28 ललग : प
इ करष
997
NJZ0372235
नगम : गरपगलदतत शमगर
पपतग कग नगम : बनरगरसलगल शमगर
मकगन सइखयग : नयग
आयक : 27 ललग : प
इ करष
998
नगम : शगललनस शमगर
पपतग कग नगम : सइदसप शमगर
मकगन सइखयग : नयग
आयक : 27 ललग : महहलग
इ
999
NJZ0372110 NJZ0370791
नगम : सकनसल क
क मगर
पपतग कग नगम : शहर लसह
इ
मकगन सइखयग : नयग
आयक : 27 ललग : प
इ करष
1000
NJZ0372250
नगम : पदसप सगरसरत
पपतग कग नगम : महगरसर पसगद सगरसरत
मकगन सइखयग : नयग
आयक : 27 ललग : प
इ करष
1003
1001
नगम : जय लसह यगदर
इ
पपतग कग नगम : रगम लसह यगदर
इ
मकगन सइखयग : नयग मकगन
आयक : 61 ललग : प
इ करष
1004
1002
NJZ1050160 NJZ1050186
नगम : कपरतग क
क मगरस
पनत कग नगम : रगजसर क
क मगर शमगर
मकगन सइखयग : नयग मकगन
आयक : 29 ललग : महहलग
इ
1005
NJZ1050178
नगम : अलमत पगल लसह
इ
पपतग कग नगम : यरगहनद लसह
इ
मकगन सइखयग : नयग मकगन
आयक : 26 ललग : प
इ करष
नगम : मगरनग शमगर
पपतग कग नगम : जयनतस पसगद
मकगन सइखयग : नर मगरत ओस
आयक : 27 ललग : महहलग
इ
NJZ1050152 NJZ1050145
नगम : जयनतस पसगद शमगर
पपतग कग नगम : क
इ चनमल शमगर
मकगन सइखयग : नर मगरतओसर
आयक : 63 ललग : प
इ करष
अनकभभग ससखखभ व नभम 2
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अलटगढ़ (सभमभनख), उततर पददश
टखसववल कभललनब जब0 टट0 ररड जगरस पषष ----
प
आयक 01.01.2018 क
ह अनकसगर # - पयरक क
ह अनकसगर सइशरचधत क
क ल पषष
प 42 कग पषष
प 37
1006
NJZ1917020
नगम : क
क सकम दहरस
पनत कग नगम : ननरइजन लसह
इ
मकगन सइखयग : 0
आयक : 61 ललग : महहलग
इ
1007
नगम : ममतग दहरस
पनत कग नगम : दहरहनद लसह
इ
मकगन सइखयग : 0
आयक : 32 ललग : महहलग
इ
1008
NJZ2159465 NJZ1916840
नगम : दहरहनद लसह
इ
पपतग कग नगम : ननरइजन लसह
इ
मकगन सइखयग : 02
आयक : 26 ललग : प
इ करष
1009
MYS2890465
नगम : मकसयद
पपतग कग नगम : लससक
मकगन सइखयग : 2
आयक : 53 ललग : प
इ करष
1010
नगम : धजहनद
पपतग कग नगम : ओमपकगश
मकगन सइखयग : 2
आयक : 53 ललग : प
इ करष
1011
NJZ0536300 NJZ0536318
नगम : षग
पनत कग नगम : धजहनद
मकगन सइखयग : 2
आयक : 51 ललग : महहलग
इ
1012
NJZ1106038
नगम : फफरदरस
पनत कग नगम : मकसयद
मकगन सइखयग : 2
आयक : 48 ललग : महहलग
इ
1013
नगम : दसपग
पपतग कग नगम : रमहशबगबय
मकगन सइखयग : 2
आयक : 32 ललग : महहलग
इ
1014
MYS2359479 NJZ1920602
नगम : रगजरतस दहरस
पनत कग नगम : परसगदस
मकगन सइखयग : 3
आयक : 81 ललग : महहलग
इ
1015
NJZ1920271
नगम : हरसशचनद
पपतग कग नगम : पसगदसलगल
मकगन सइखयग : 3
आयक : 51 ललग : प
इ करष
1018
1016
नगम : सरसरतस
पनत कग नगम : दसरगनलसह
इ
मकगन सइखयग : 3
आयक : 50 ललग : महहलग
इ
1019
1017
NJZ0536326 MYS2360436
नगम : मगरगन
पपतग कग नगम : वयरम लसह
इ
मकगन सइखयग : 3
आयक : 49 ललग : प
इ करष
1020
NJZ1920362
नगम : अनगर दहरस
पनत कग नगम : हररशचनद
मकगन सइखयग : 3
आयक : 48 ललग : महहलग
इ
1021
नगम : रगक
ह श क
क मगर
पपतग कग नगम : परसगदस रगम
मकगन सइखयग : 3
आयक : 46 ललग : प
इ करष
1022
NJZ1920552 NJZ0536334
नगम : मरहनस
पनत कग नगम : मगरगन
मकगन सइखयग : 3
आयक : 45 ललग : महहलग
इ
1023
NJZ1920495
नगम : मकक
ह श क
क मगर
पपतग कग नगम : परसगदस
मकगन सइखयग : 3
आयक : 43 ललग : प
इ करष
1024
MYS2359305
नगम : रगजहश क
क मगर
पपतग कग नगम : पसगदस लगल
मकगन सइखयग : 3
आयक : 41 ललग : प
इ करष
1025
NJZ1920644 NJZ1920420
नगम : रगनस दहरस
पनत कग नगम : मकक
ह श
मकगन सइखयग : 3
आयक : 36 ललग : महहलग
इ
1026
MYS2359297 NJZ1916675
नगम : सचचन
पपतग कग नगम : सतयदहर
मकगन सइखयग : 4
आयक : 46 ललग : प
इ करष
1027
NJZ1917194
नगम : मसनय
पनत कग नगम : सचचन
मकगन सइखयग : 4
आयक : 42 ललग : महहलग
इ
1028
नगम : गसतग
पपतग कग नगम : सकरहश क
क मगर
मकगन सइखयग : 5/11
आयक : 25 ललग : महहलग
इ
1029
NJZ2413284 NJZ2413409
नगम : अइजलस अगरगल
पनत कग नगम : पइकज अगरगल
मकगन सइखयग : 5/414
आयक : 38 ललग : महहलग
इ
1030
NJZ1000207
नगम : दसपहनद लमशग
पपतग कग नगम : रगमहशरर पसगद लमशग
मकगन सइखयग : ५/५२अ-४०
आयक : 47 ललग : प
इ करष
1031
नगम : जयरतसनग सगरसरत
पनत कग नगम : दसपहनद लमशग
मकगन सइखयग : ५/५२अ-४०
आयक : 42 ललग : महहलग
इ
1032
NJZ1000215 MYS2361970
नगम : मइजय दहरस
पनत कग नगम : रमहश चनद रगनग
मकगन सइखयग : 5/6
आयक : 51 ललग : महहलग
इ
1033
MYS2361988
नगम : अतकल पतगप लसह
इ
पपतग कग नगम : रमहश चनद रगनग
मकगन सइखयग : 5/6
आयक : 27 ललग : प
इ करष
1034
नगम : अतसकअहमद
पपतग कग नगम : ननहहबखश
मकगन सइखयग : 5
आयक : 58 ललग : प
इ करष
1035
NJZ1108513 NJZ1108521
नगम : नलसयबस
पनत कग नगम : अतसकअहमद
मकगन सइखयग : 5
आयक : 51 ललग : महहलग
इ
नगम : महहश चनद शमगर
पपतग कग नगम : बगल फकशन
मकगन सइखयग : 6
आयक : 54 ललग : प
इ करष
नगम : मधक शमगर
पनत कग नगम : महहश चनद शमगर
मकगन सइखयग : 6
आयक : 49 ललग : महहलग
इ
अन
वव
अन
वव
अनकभभग ससखखभ व नभम 2
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अलटगढ़ (सभमभनख), उततर पददश
टखसववल कभललनब जब0 टट0 ररड जगरस पषष ----
प
आयक 01.01.2018 क
ह अनकसगर # - पयरक क
ह अनकसगर सइशरचधत क
क ल पषष
प 42 कग पषष
प 40
1096
NJZ1541960
नगम : रसरहनद क
क मगर
पपतग कग नगम : परशमरर लसह
इ
मकगन सइखयग : D-32
आयक : 25 ललग : प
इ करष
1097
नगम : धमरसर लस
र ह रमगर
इ
पपतग कग नगम : धनपत लगल
मकगन सइखयग : D-8
आयक : 35 ललग : प
इ करष
1098
NJZ1480219 NJZ1480177
नगम : मकनहश क
क मगर रमगर
पपतग कग नगम : धनपत लगल
मकगन सइखयग : D-8
आयक : 28 ललग : प
इ करष
1099
NJZ1480144
नगम : रगम बबलगस रमगर
पपतग कग नगम : मचहबबत लसह रमगर
इ
मकगन सइखयग : D-9
आयक : 25 ललग : प
इ करष
1100
नगम : रहरनद क
क मगर
पपतग कग नगम : गजहनद क
क मगर
मकगन सइखयग : T3/1
आयक : 25 ललग : प
इ करष
1101
NJZ2174548 NJZ1480060
नगम : पयनम शमगर
पपतग कग नगम : गजहनद क
क मगर
मकगन सइखयग : T-3/1
आयक : 27 ललग : महहलग
इ
1102
NJZ2698827
नगम : जगफकर हकससन रहमअलस
पपतग कग नगम : आलशक अलस
मकगन सइखयग : ए-1
आयक : 61 ललग : प
इ करष
1103
नगम : पयजग रगनस
पनत कग नगम : सकनसल क
क मगर
मकगन सइखयग : ए4
आयक : 29 ललग : महहलग
इ
1104
NJZ0372615 NJZ0372664
नगम : फकशन लसह
इ
पपतग कग नगम : रगम लसह
इ
मकगन सइखयग : ए7
आयक : 55 ललग : प
इ करष
1105
NJZ2413151
नगम : परन क
क मगर
पपतग कग नगम : बजमरहन
मकगन सइखयग : डस २०
आयक : 25 ललग : प
इ करष
1108
1106
नगम : ररहहतगश क
क मगर
पपतग कग नगम : खहम चनद
मकगन सइखयग : डस २५
आयक : 34 ललग : प
इ करष
1109
1107
NJZ2957876 NJZ2957918
नगम : बहबस
पनत कग नगम : ररहहतगश क
क मगर
मकगन सइखयग : डस २५
आयक : 32 ललग : महहलग
इ
1110
NJZ2412054
नगम : पमरद
पपतग कग नगम : लसयरस लसहह
मकगन सइखयग : डस ३३
आयक : 42 ललग : प
इ करष
1111
नगम : सतसश चनद क
क शरगह
पपतग कग नगम : रगमचनद
मकगन सइखयग : डस ३४
आयक : 39 ललग : प
इ करष
1112
NJZ2412492 NJZ2412385
नगम : क
क सकम क
क शरगह
पनत कग नगम : सतसश चनद
मकगन सइखयग : डस ३४
आयक : 34 ललग : महहलग
इ
1113
NJZ2412278
नगम : पसतस क
क मगरस
पनत कग नगम : पमरद क
क मगर
मकगन सइखयग : डस ३४
आयक : 33 ललग : महहलग
इ
1114
NJZ2411668
नगम : यदनगथ लसह
क ह
पपतग कग नगम : नरलसहह पगल
मकगन सइखयग : डस ३६
आयक : 56 ललग : प
इ करष
1115
NJZ2411916 NJZ2411759
नगम : सनहह
पनत कग नगम : अजसत लसहह
मकगन सइखयग : डस ३६
आयक : 36 ललग : महहलग
इ
1116
NJZ2402386 NJZ2402485
नगम : हदनहश क
क मगर लसहह
पपतग कग नगम : यदनगथ लसह
क ह
मकगन सइखयग : डस० ३६
आयक : 23 ललग : प
इ करष
1117
NJZ1287218
नगम : मसरग दहरस
पनत कग नगम : बजहश क
क मगर
मकगन सइखयग : डस-२०
आयक : 29 ललग : महहलग
इ
1118
नगम : क
क सकमलतग
पपतग कग नगम : बजमरहन
मकगन सइखयग : डस-२०
आयक : 24 ललग : महहलग
इ
1119
NJZ0372581 NJZ0372573
नगम : मगलरतस दहरस
पनत कग नगम : परशमरर लसह
इ
मकगन सइखयग : डस-32
आयक : 57 ललग : महहलग
इ
1120
NJZ2703114
नगम : कचशलयग दहरस
पनत कग नगम : पदम लसह
इ
मकगन सइखयग : डस6
आयक : 53 ललग : महहलग
इ
1121
नगम : परशन लसह
इ
पपतग कग नगम : पदम लसह
इ
मकगन सइखयग : डस6
आयक : 29 ललग : प
इ करष
1122
NJZ0372672 NJZ0372680
नगम : बनबगरस लगल
पपतग कग नगम : हरसहगय मसनग
मकगन सइखयग : द6
आयक : 32 ललग : प
इ करष
1123
NJZ0372706
नगम : शगहसनग यगसमसन
पपतग कग नगम : अतसक अहमद
मकगन सइखयग : बस 1
आयक : 32 ललग : महहलग
इ
1124
नगम : फ
स जगन रससम
पपतग कग नगम : अतसक अहमद
मकगन सइखयग : बस 1
आयक : 29 ललग : प
इ करष
1125
NJZ0372698 NJZ0229674
नगम : हदनहशचनद शमगर
पपतग कग नगम : रगम शमगर
मकगन सइखयग : बस 6
आयक : 42 ललग : प
इ करष
नगम : नसतहश शमगर
पनत कग नगम : हदनहशचनद शमगर
मकगन सइखयग : बस 6
आयक : 39 ललग : महहलग
इ
नगम : रमहशचनद ससनस
पपतग कग नगम : रगम बहगदर
क
मकगन सइखयग : बस.4
आयक : 60 ललग : प
इ करष
अनकभभग ससखखभ व नभम 2
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अलटगढ़ (सभमभनख), उततर पददश
टखसववल कभललनब जब0 टट0 ररड जगरस पषष ----
प
आयक 01.01.2018 क
ह अनकसगर # - पयरक क
ह अनकसगर सइशरचधत क
क ल पषष
प 42 कग पषष
प 41
1126
NJZ0229682
नगम : दरपतस दहरस
पनत कग नगम : रमहशचनद ससनस
मकगन सइखयग : बस.4
आयक : 52 ललग : महहलग
इ
1127
नगम : अरष क
क मगर ससनस
पपतग कग नगम : रमहशचनद ससनस
मकगन सइखयग : बस.4
आयक : 32 ललग : प
इ करष
1128
NJZ0229666 NJZ0229690
नगम : ररष क
क मगर ससनस
पपतग कग नगम : रमहशचनद ससनस
मकगन सइखयग : बस.4
आयक : 29 ललग : प
इ करष
1129
NJZ0229773
नगम : यरगहश क
क मगर शमरेग
र
पपतग कग नगम : करयल शमरेग
र
मकगन सइखयग : बस.6
आयक : 46 ललग : प
इ करष
1130
नगम : ममतग शमरेग
र
पनत कग नगम : यरगहश क
क मगर शमरेग
र
मकगन सइखयग : बस.6
आयक : 38 ललग : महहलग
इ
1131
NJZ0229765 NJZ0229732
नगम : परकगस यगदर
पपतग कग नगम : रतन लसह यगदर
इ
मकगन सइखयग : बस.6
आयक : 37 ललग : प
इ करष
1132
NJZ2402204
नगम : हदतयग यगदर
पपतग कग नगम : रतन लसह यगदर
इ
मकगन सइखयग : बस-६
आयक : 28 ललग : महहलग
इ
1133
नगम : सगहब लसह यगदर
इ
पपतग कग नगम : मरहर लसह यगदर
इ
मकगन सइखयग : बस-6 सररहन
आयक : 67 ललग : प
इ करष
1134
NJZ1218791 NJZ2412583
नगम : हदनहश क
क मगर शमगर
पपतग कग नगम : रगहहतगश क
क मगर शमगर
मकगन सइखयग : सस ८
आयक : 34 ललग : प
इ करष
1135
NJZ0229708
नगम : पहमलतग
पपतग कग नगम : रसरहनद शमरेग
र
मकगन सइखयग : सस.3/1
आयक : 32 ललग : महहलग
इ
1136
नगम : सइजसर गगर
पनत कग नगम : खहमचनद
मकगन सइखयग : सस19
आयक : 57 ललग : महहलग
इ
MYS2755189
अनकभभग ससखखभ व नभम 2
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अलटगढ़ (सभमभनख), उततर पददश
टखसववल कभललनब जब0 टट0 ररड
ननवभरचकर कभ सभर
क) ननवभरचकय कक ससखखभ
पकरष महहलग ततसय लल
प ग
इ क
क ल
615 521 0 1136
ससककपत पकनरटकण 2014 क
द पशचभत नभमभवलट मद वभसतववक ननवभरचक (I+II-III)
809#:;<˜ कक सइखयग
0#%#91( कक पहचगन
0#%#91( पगरप
% *1
नगमगरलस
जरड़ गए
ह
नगमक कक
सयचस
परलरपन
सयचस
III
II
I
0 0 0
सइककपत पकनरसकष 2014
पररलशषस 1 मयल नगमगरलस 2017 एरइ उसक
ह
मयल नगमगरलस पशचगत कक समस अनकपयरक 615 521 0 1136
सयचचयक कर एकककप त करतह हकए
0 0 0 0
पररलशषस 1 सइककपत पकनरसकष 2014
-!R2X0 कक सइखयग
0#%#91( कक पहचगन
-!š‰vM प कनरसकष 2014
क
क ल
पररलशषस 1
नगमगरलस पगरप
0
ख) क
क ल ससशरधन
0
0
76 - अलसगढ़ (सगमगनय)
ववधभन सभभ कदत कक ससखखभ व नभम : 36
भभग ससखखभ
ससभन : 76 - अलटगढ़ ववधभन सभभ कदत
नतथस :
आयक 01.01.2018 क
ह अनकसगर # - पयरक क
ह अनकसगर सइशरचधत क
क ल पषष
प 42 कग पषष
प 42
