अन
वज
अन
वज
अन
अनकभभग ससखखभ ज नभम 1
वजधभन सभभ ककत कक ससखखभ ज नभम 76 - अललगढ़ (सभमभनख), उततर पदकश
नगलभ लककििमपकर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पभरक क
ह अनकसमर ससशचगधत क
क ल पषष
प 37 कम पषष
प 10
211
NJZ2402352
नमम : उमम कमनत ममरदवमज
वपतम कम नमम : मभदहव पसमद ममरदवमज
मकमन ससखनम : ५४
आनक : 41 सलग : प
स करष
212
नमम : सररतम ममरदवमज
पनत कम नमम : उमम कमनत ममरदवमज
मकमन ससखनम : ५४
आनक : 36 सलग : महहलम
स
213
NJZ2402451 NJZ2858959
नमम : ननतहश क
क मर
वपतम कम नमम : मकरमरल लमल
मकमन ससखनम : 56
आनक : 21 सलग : प
स करष
214
NJZ2858348
नमम : कमल
वपतम कम नमम : सकनदर लमल
मकमन ससखनम : 59
आनक : 26 सलग : प
स करष
215
नमम : कमल ससह
स
वपतम कम नमम : सकनदर लमल
मकमन ससखनम : 59
आनक : 26 सलग : प
स करष
216
NJZ2396430 NJZ2643617
नमम : गचववनद पसमद
वपतम कम नमम : सकगधव ससह
स
मकमन ससखनम : 62/1
आनक : 23 सलग : प
स करष
217
NJZ2643682
नमम : जवमलम पसमद
वपतम कम नमम : शध मचतध रमम
मकमन ससखनम : 62/2
आनक : 43 सलग : प
स करष
218
नमम : लसलतम दहवध
पनत कम नमम : जवमलम पसमद
मकमन ससखनम : 62/2
आनक : 33 सलग : महहलम
स
219
NJZ2643716 NJZ2643633
नमम : वववपन क
क ममर
वपतम कम नमम : शध रमम
मकमन ससखनम : 62/2
आनक : 24 सलग : प
स करष
220
NJZ2904050
नमम : सधतम
वपतम कम नमम : गगरल शसकर
मकमन ससखनम : ६२/३
आनक : 30 सलग : महहलम
स
223
221
नमम : तकलसम
पनत कम नमम : रवध
मकमन ससखनम : 62
आनक : 27 सलग : महहलम
स
224
222
NJZ2643583 NJZ2857985
नमम : रचहहत क
क ममर
वपतम कम नमम : पथवध ससह
स
मकमन ससखनम : 62
आनक : 22 सलग : प
स करष
225
NJZ2858363
नमम : शचमम ससह
स
वपतम कम नमम : पथवध ससह
स
मकमन ससखनम : 62
आनक : 21 सलग : प
स करष
226
नमम : तकलसम
पनत कम नमम : रवव शमससध
मकमन ससखनम : ६२
आनक : 27 सलग : महहलम
स
227
NJZ2645430 NJZ2858389
नमम : पसकज क
क ममर
वपतम कम नमम : जगदलश
मकमन ससखनम : 65
आनक : 22 सलग : प
स करष
228
NJZ2643732
नमम : जमनहश क
क ममर
वपतम कम नमम : मगहर ससह
स
मकमन ससखनम : 66
आनक : 26 सलग : प
स करष
229
NJZ2858975
नमम : पमतधक क
क ममर ससह
स
वपतम कम नमम : मसलखमन ससह
स
मकमन ससखनम : 71/35
आनक : 24 सलग : प
स करष
230
NJZ2859064 NJZ2858991
नमम : अनधतम
वपतम कम नमम : रमधहशनमम
मकमन ससखनम : 71
आनक : 23 सलग : महहलम
स
231
NJZ2903755 NJZ2644623
नमम : सकनधतम क
क ममरल
वपतम कम नमम : रमधहशनमम
मकमन ससखनम : 71
आनक : 22 सलग : प
स करष
232
NJZ2643930
नमम : नरहश क
क ममर
वपतम कम नमम : रमधह शनमम
मकमन ससखनम : 71
आनक : 21 सलग : प
स करष
233
नमम : अशचक क
क ममर
वपतम कम नमम : शध जगननमथ पसमद
मकमन ससखनम : 72/.33
आनक : 49 सलग : प
स करष
234
NJZ2644060 NJZ2644144
नमम : रप रमम
वपतम कम नमम : जगधरमम
मकमन ससखनम : 72/1
आनक : 84 सलग : प
स करष
235
NJZ2644029
नमम : सकममष चनन
वपतम कम नमम : रमम उजर पमल
मकमन ससखनम : 72/1
आनक : 71 सलग : प
स करष
236
नमम : सकममष चनन अगवमल
वपतम कम नमम : रमममनकज दनमल
मकमन ससखनम : 72/1
आनक : 71 सलग : प
स करष
237
NJZ2643898 NJZ2644094
नमम : मकननध
पनत कम नमम : सकममष चनन
मकमन ससखनम : 72/1
आनक : 68 सलग : महहलम
स
238
NJZ2858447
नमम : ममनम दहवध
पनत कम नमम : रप रमम
मकमन ससखनम : 72/1
आनक : 66 सलग : महहलम
स
239
नमम : कलनमन ससह
स
वपतम कम नमम : रप रमम
मकमन ससखनम : 72/1
आनक : 46 सलग : प
स करष
240
NJZ2644128 NJZ2643955
नमम : रवहनन क
क ममर
वपतम कम नमम : रप रमम
मकमन ससखनम : 72/1
आनक : 41 सलग : प
स करष
नमम : कववतम दहवध
पनत कम नमम : कलनमन ससह
स
मकमन ससखनम : 72/1
आनक : 40 सलग : महहलम
स
नमम : पसकज क
क ममर
वपतम कम नमम : रप फकशचर
मकमन ससखनम : 72/1
आनक : 40 सलग : प
स करष
अनकभभग ससखखभ ज नभम 1
वजधभन सभभ ककत कक ससखखभ ज नभम 76 - अललगढ़ (सभमभनख), उततर पदकश
नगलभ लककििमपकर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पभरक क
ह अनकसमर ससशचगधत क
क ल पषष
प 37 कम पषष
प 11
241
NJZ2858421
नमम : पकषपम दहवध
पनत कम नमम : रवहनन क
क ममर
मकमन ससखनम : 72/1
आनक : 39 सलग : महहलम
स
242
नमम : पभनम दहवध
पनत कम नमम : पसकज क
क ममर
मकमन ससखनम : 72/1
आनक : 32 सलग : महहलम
स
243
NJZ2644003 NJZ2644219
नमम : सकमन क
क ममरल
पनत कम नमम : धमरनन क
क ममर
मकमन ससखनम : 72/11
आनक : 30 सलग : महहलम
स
244
NJZ2645307
नमम : मचननकम
पनत कम नमम : शध रमजधव क
क ममर
मकमन ससखनम : 72/14
आनक : 24 सलग : महहलम
स
245
नमम : शधमतध रहखम
पनत कम नमम : जन फकशमन ननमहष
मकमन ससखनम : 72/14 A
आनक : 46 सलग : महहलम
स
246
NJZ2903920 NJZ2904027
नमम : मनधष क
क ममर
वपतम कम नमम : जन फकशन ननमहष
मकमन ससखनम : 72/14 A
आनक : 22 सलग : प
स करष
247
NJZ2644334
नमम : रममसवरप ससह
स
वपतम कम नमम : शध कमलल चरन ससह
स
मकमन ससखनम : 72/14 अ
आनक : 44 सलग : प
स करष
248
नमम : उषम दहवध
पनत कम नमम : हदनहश क
क ममर
मकमन ससखनम : 72/14 अ
आनक : 28 सलग : महहलम
स
249
NJZ2644276 NJZ2644441
नमम : पभनम दहवध
पनत कम नमम : हदनहश क
क ममर
मकमन ससखनम : 72/14 अ
आनक : 24 सलग : महहलम
स
250
NJZ2644318
नमम : पधतध
ममतम कम नमम : रममवतध
मकमन ससखनम : 72/14 अ
आनक : 23 सलग : महहलम
स
253
251
नमम : रहखम
पनत कम नमम : ननद फकशचर
मकमन ससखनम : 72/14A
आनक : 32 सलग : महहलम
स
254
252
NJZ2858561 NJZ2392629
नमम : शधरमम
वपतम कम नमम : महमरमज ससह
स
मकमन ससखनम : 72/14A
आनक : 24 सलग : प
स करष
255
NJZ2402311
नमम : जन फकशचर ननमहश
वपतम कम नमम : हककम ससह
स
मकमन ससखनम : ७२/१४अ
आनक : 52 सलग : प
स करष
256
नमम : मदन
वपतम कम नमम : महमरमज ससह
स
मकमन ससखनम : ७२/१४अ
आनक : 29 सलग : प
स करष
257
NJZ2402220 NJZ2644698
नमम : हदजगवजन क
क ममर
वपतम कम नमम : रमजक
क ममर
मकमन ससखनम : 72/15
आनक : 24 सलग : प
स करष
258
NJZ2858405
नमम : उदन पतमप ससह
स
वपतम कम नमम : हककम ससह
स
मकमन ससखनम : 72/16
आनक : 40 सलग : प
स करष
259
NJZ0045682
नमम : सकमन
पनत कम नमम : उदन पतमप ससह
स
मकमन ससखनम : 72/16
आनक : 38 सलग : महहलम
स
260
NJZ2858462 NJZ2644391
नमम : वपनल गकपतम
पनत कम नमम : मनभर ममरतध
मकमन ससखनम : 72/16 अ
आनक : 26 सलग : महहलम
स
261
NJZ0497610 NJZ0497628
नमम : चननवतध दहवध
पनत कम नमम : दहवधरमम
मकमन ससखनम : 72/17
आनक : 70 सलग : महहलम
स
262
NJZ0045708
नमम : वमईक
ह नरजिमल
र
वपतम कम नमम : चननपमल
मकमन ससखनम : 72/17
आनक : 55 सलग : प
स करष
263
नमम : रमजदलमरल
क
पनत कम नमम : वमईक
ह नरजिमल
र
मकमन ससखनम : 72/17
आनक : 50 सलग : महहलम
स
264
NJZ0045690 NJZ0045716
नमम : मगवतध पसमद
वपतम कम नमम : दहवधरमम
मकमन ससखनम : 72/18बध
आनक : 47 सलग : प
स करष
265
NJZ0045724
नमम : शक
क नतलम दहवध
पनत कम नमम : मगवतध पसमद
मकमन ससखनम : 72/18बध
आनक : 43 सलग : महहलम
स
266
नमम : मकक
ह श क
क ममर
वपतम कम नमम : दहवधरमम
मकमन ससखनम : 72/18बध
आनक : 34 सलग : प
स करष
267
NJZ0497636 MYS2381382
नमम : ररककक दहवध
पनत कम नमम : मकक
ह श क
क ममर
मकमन ससखनम : 72/18बध
आनक : 32 सलग : महहलम
स
268
NJZ1784446
नमम : सजनक
क ममर
वपतम कम नमम : फकशनलमल
मकमन ससखनम : 72/19
आनक : 65 सलग : प
स करष
269
नमम : रममवतध
पनत कम नमम : ससजन क
क ममर
मकमन ससखनम : 72/19
आनक : 59 सलग : महहलम
स
270
NJZ0099317 NJZ0099325
नमम : सकरहश क
क ममर गगतम
वपतम कम नमम : खहम चनन गगतम
मकमन ससखनम : 72/19
आनक : 36 सलग : प
स करष
नमम : रहनभदलिहवध
वपतम कम नमम : ससजनक
क ममर
मकमन ससखनम : 72/19
आनक : 35 सलग : महहलम
स
नमम : रमजहश
वपतम कम नमम : फकशनलमल
मकमन ससखनम : 72/19
आनक : 34 सलग : प
स करष
अन
वज
अन
वज
अनकभभग ससखखभ ज नभम 1
वजधभन सभभ ककत कक ससखखभ ज नभम 76 - अललगढ़ (सभमभनख), उततर पदकश
नगलभ लककििमपकर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पभरक क
ह अनकसमर ससशचगधत क
क ल पषष
प 37 कम पषष
प 14
331
NJZ1137249
नमम : रचहहत क
क ममर
वपतम कम नमम : सकखपमल ससह
स
मकमन ससखनम : 72/27
आनक : 25 सलग : प
स करष
332
नमम : सचनभ ससह
स
वपतम कम नमम : कमल ससह
स
मकमन ससखनम : 72/27
आनक : 25 सलग : प
स करष
333
NJZ1137231 NJZ1716521
नमम : पसकज क
क ममर ससह
स
वपतम कम नमम : सकखपमल ससह
स
मकमन ससखनम : 72/27
आनक : 24 सलग : प
स करष
334
NJZ2644714
नमम : अमन क
क ममर ससह
स
वपतम कम नमम : सकखपमल
मकमन ससखनम : 72/27
आनक : 22 सलग : प
स करष
335
नमम : बलवनतध
पनत कम नमम : जनससह
स
मकमन ससखनम : 72/28
आनक : 70 सलग : महहलम
स
336
NJZ0352146 NJZ0046847
नमम : ममरत ससह
स
वपतम कम नमम : जन ससह
स
मकमन ससखनम : 72/28
आनक : 55 सलग : प
स करष
337
NJZ0046870
नमम : सकमन दहवध
पनत कम नमम : ममरत ससह
स
मकमन ससखनम : 72/28
आनक : 53 सलग : महहलम
स
338
नमम : चरत ससह
स
वपतम कम नमम : जन ससह
स
मकमन ससखनम : 72/28
आनक : 50 सलग : प
स करष
339
NJZ0046854 NJZ0046862
नमम : शशध दहवध
पनत कम नमम : चरत ससह
स
मकमन ससखनम : 72/28
आनक : 44 सलग : महहलम
स
340
NJZ1286558
नमम : जजतहनन क
क ममर
वपतम कम नमम : ममरत ससह
स
मकमन ससखनम : 72/28
आनक : 26 सलग : प
स करष
343
341
नमम : नरहनन ससह
स
वपतम कम नमम : उमरमव ससह
स
मकमन ससखनम : 72/30
आनक : 42 सलग : प
स करष
344
342
MYS2645505 NJZ1613918
नमम : बनटल दहवध
पनत कम नमम : समजन ससह
स
मकमन ससखनम : 72/30
आनक : 36 सलग : महहलम
स
345
NJZ2394047
नमम : जगममनम
पनत कम नमम : समजन ससह
स
मकमन ससखनम : 72/30
आनक : 29 सलग : महहलम
स
346
नमम : रमधम ससह
स
वपतम कम नमम : ननरचततम ससह
स
मकमन ससखनम : ७२/३०
आनक : 22 सलग : महहलम
स
347
NJZ2401305 NJZ1137256
नमम : समजन क
क ममर
वपतम कम नमम : नहम ससह
स
मकमन ससखनम : 72/30 अ
आनक : 42 सलग : प
स करष
348
NJZ1137264
नमम : रमजक
क ममरल
पनत कम नमम : सभरजपमल ससह
स
मकमन ससखनम : 72/30 बध
आनक : 33 सलग : महहलम
स
349
NJZ0046466
नमम : रवव क
क ममर
वपतम कम नमम : ननरचततम ससह
स
मकमन ससखनम : 72/30A
आनक : 24 सलग : प
स करष
350
NJZ1716547 NJZ0046490
नमम : कमलहश दहवध
पनत कम नमम : मवरससह ल
स हखपमल
मकमन ससखनम : 72/30अ
आनक : 54 सलग : महहलम
स
351
NJZ0046482 NJZ2393346
नमम : ननरचततम ससह
स
वपतम कम नमम : सकखरमम
मकमन ससखनम : 72/30अ
आनक : 52 सलग : प
स करष
352
NJZ0047290
नमम : कमनतम दहवध
पनत कम नमम : ननरचततम ससह
स
मकमन ससखनम : 72/30अ
आनक : 48 सलग : महहलम
स
353
नमम : अजन क
क ममर
वपतम कम नमम : रममचनन ससह
स
मकमन ससखनम : 72/30अ
आनक : 39 सलग : प
स करष
354
NJZ0046474 NJZ2858496
नमम : सनतचष क
क ममरल
पनत कम नमम : पधतमवर ससह बघ
स हल
मकमन ससखनम : 72/30अ
आनक : 38 सलग : महहलम
स
355
NJZ0046516
नमम : ववनन क
क ममर
वपतम कम नमम : ननरचततम ससह
स
मकमन ससखनम : 72/30अ
आनक : 30 सलग : प
स करष
356
नमम : ववनन क
क ममर
वपतम कम नमम : ननरचततम ससह
स
मकमन ससखनम : 72/30अ
आनक : 29 सलग : प
स करष
357
NJZ0046557 NJZ2393916
नमम : वजवतध द
प हवध
पनत कम नमम : ओमपकमश
मकमन ससखनम : 72/30बध
आनक : 65 सलग : महहलम
स
358
NJZ0046524
नमम : कगशल क
क ममर
वपतम कम नमम : ओमपकमश
मकमन ससखनम : 72/30बध
आनक : 37 सलग : प
स करष
359
नमम : समजन ससह
स
वपतम कम नमम : हलरमलमल
मकमन ससखनम : 72/30बध
आनक : 35 सलग : प
स करष
360
NJZ0046573 NJZ0046565
नमम : रहवतध ससह
स
वपतम कम नमम : ओमपकमश
मकमन ससखनम : 72/30बध
आनक : 34 सलग : प
स करष
नमम : पहमपमल ससह
स
वपतम कम नमम : ओमपकमश
मकमन ससखनम : 72/30बध
आनक : 33 सलग : प
स करष
नमम : ममतम
पनत कम नमम : कगशल क
क ममर
मकमन ससखनम : 72/30बध
आनक : 33 सलग : महहलम
स
अन
वज
अन
वज
अनकभभग ससखखभ ज नभम 1
वजधभन सभभ ककत कक ससखखभ ज नभम 76 - अललगढ़ (सभमभनख), उततर पदकश
नगलभ लककििमपकर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पभरक क
ह अनकसमर ससशचगधत क
क ल पषष
प 37 कम पषष
प 17
421
NJZ0046607
नमम : समथलहश दहवध
पनत कम नमम : दहवधशरन
मकमन ससखनम : 72/33अ
आनक : 41 सलग : महहलम
स
422
नमम : सधमम दहवध
पनत कम नमम : जसवनत
मकमन ससखनम : 72/33अ
आनक : 34 सलग : महहलम
स
423
NJZ0046672 NJZ0046656
नमम : ववजहननपतमप ससह
स
वपतम कम नमम : ववजन ससह
स
मकमन ससखनम : 72/33अ
आनक : 32 सलग : प
स करष
424
NJZ0046649
नमम : सकनधल क
क ममर
वपतम कम नमम : ववजन ससह
स
मकमन ससखनम : 72/33अ
आनक : 30 सलग : प
स करष
425
नमम : जजतहनन क
क ममर
वपतम कम नमम : ववजन ससह
स
मकमन ससखनम : 72/33अ
आनक : 29 सलग : प
स करष
426
NJZ0046631 NJZ2858504
नमम : पमचद क
क ममर
वपतम कम नमम : जवमलम पसमद
मकमन ससखनम : 72/33अ
आनक : 22 सलग : प
स करष
427
NJZ2402618
नमम : मगवमन शध
पनत कम नमम : दहवध सरन
मकमन ससखनम : ७२/३३ब
आनक : 49 सलग : महहलम
स
428
नमम : वपकक
स
वपतम कम नमम : दहवध सरन
मकमन ससखनम : ७२/३३ब
आनक : 26 सलग : महहलम
स
429
NJZ2402741 NJZ2402832
नमम : चनन पकमश
वपतम कम नमम : दहवध सरन
मकमन ससखनम : ७२/३३ब
आनक : 25 सलग : प
स करष
430
MYS2381705
नमम : मभ दहवध
पनत कम नमम : खहमचनन
मकमन ससखनम : 72/34
आनक : 64 सलग : महहलम
स
433
431
नमम : सरचज दहवध
पनत कम नमम : जगदलश पसमद
मकमन ससखनम : 72/35
आनक : 61 सलग : महहलम
स
434
432
NJZ0497644 NJZ0497651
नमम : जगदलश पसमद
वपतम कम नमम : रमजपत
मकमन ससखनम : 72/35
आनक : 61 सलग : प
स करष
435
NJZ2859031
नमम : मसलखमन ससह
स
वपतम कम नमम : झकननम ससह
स
मकमन ससखनम : 72/35
आनक : 59 सलग : प
स करष
436
नमम : बधनम ससह
स
पनत कम नमम : मसलखमन ससह
स
मकमन ससखनम : 72/35
आनक : 54 सलग : महहलम
स
437
NJZ2859049 MYS2383347
नमम : मकक
ह श क
क ममर
वपतम कम नमम : मधकम ससह
स
मकमन ससखनम : 72/35
आनक : 40 सलग : प
स करष
438
NJZ0497669
नमम : सकनधल
वपतम कम नमम : जगदलश पसमद
मकमन ससखनम : 72/35
आनक : 40 सलग : प
स करष
439
NJZ1784461
नमम : वधरहनन क
क ममर
वपतम कम नमम : मधकम ससह
स
मकमन ससखनम : 72/35
आनक : 39 सलग : प
स करष
440
MYS2644193 NJZ1784453
नमम : सकशधल क
क ममर शममर
वपतम कम नमम : जगदलश पसमद शममर
मकमन ससखनम : 72/35
आनक : 39 सलग : प
स करष
441
NJZ0497677 NJZ0497685
नमम : असजलल शममर
पनत कम नमम : सकशधल क
क ममर शममर
मकमन ससखनम : 72/35
आनक : 35 सलग : महहलम
स
442
NJZ2859114
नमम : अनजलल
पनत कम नमम : सकनधल
मकमन ससखनम : 72/35
आनक : 34 सलग : महहलम
स
443
नमम : पमचद क
क ममर
वपतम कम नमम : जगदलश पसमद
मकमन ससखनम : 72/35
आनक : 33 सलग : प
स करष
444
NJZ2859080 NJZ1609536
नमम : कववतम पररहमर
वपतम कम नमम : मसलखमन ससह
स
मकमन ससखनम : 72/35
आनक : 30 सलग : महहलम
स
445
NJZ1609676
नमम : शशलहश पररहमर
वपतम कम नमम : मसलखमन ससह
स
मकमन ससखनम : 72/35
आनक : 28 सलग : महहलम
स
446
नमम : रमजधव
वपतम कम नमम : मवमसध रमम
मकमन ससखनम : 72/36
आनक : 34 सलग : प
स करष
447
NJZ1609460 NJZ1609759
नमम : समधनम
पनत कम नमम : रमजधव ससह
स
मकमन ससखनम : 72/36
आनक : 31 सलग : महहलम
स
448
NJZ2015592
नमम : मनधष क
क ममर
वपतम कम नमम : सकरहनन पमल
मकमन ससखनम : 72/36
आनक : 28 सलग : प
स करष
449
नमम : मचहन लमल
वपतम कम नमम : घकरह लमल
मकमन ससखनम : 72/37
आनक : 68 सलग : प
स करष
450
NJZ1716562 NJZ1716570
नमम : ममनम दहवध
पनत कम नमम : मचहन लमल
मकमन ससखनम : 72/37
आनक : 62 सलग : महहलम
स
नमम : सकममष चनन शममर
वपतम कम नमम : मगवनत शममर
मकमन ससखनम : 72/37
आनक : 57 सलग : प
स करष
नमम : गधतम दहवध
पनत कम नमम : सकममष चनन शममर
मकमन ससखनम : 72/37
आनक : 55 सलग : महहलम
स
अनकभभग ससखखभ ज नभम 1
वजधभन सभभ ककत कक ससखखभ ज नभम 76 - अललगढ़ (सभमभनख), उततर पदकश
नगलभ लककििमपकर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पभरक क
ह अनकसमर ससशचगधत क
क ल पषष
प 37 कम पषष
प 18
451
NJZ2015576
नमम : हलतहनन चनद
वपतम कम नमम : मचहमन लमल
मकमन ससखनम : 72/37
आनक : 40 सलग : प
स करष
452
नमम : ककरन दहवध
पनत कम नमम : हलतहनन चनद
मकमन ससखनम : 72/37
आनक : 38 सलग : महहलम
स
453
NJZ2015543 NJZ1609783
नमम : नधरज क
क ममर ससह
स
वपतम कम नमम : मचहन लमल
मकमन ससखनम : 72/37
आनक : 35 सलग : प
स करष
454
NJZ1716588
नमम : चहतन शममर
वपतम कम नमम : सकममष चनन शममर
मकमन ससखनम : 72/37
आनक : 28 सलग : प
स करष
455
नमम : पधतध शममर
पनत कम नमम : चहतन शममर
मकमन ससखनम : 72/37
आनक : 27 सलग : महहलम
स
456
NJZ1716604 NJZ2187920
नमम : दहवध रमवत
पनत कम नमम : खहम ससह
स
मकमन ससखनम : 72/39
आनक : 38 सलग : महहलम
स
457
MYS2643450
नमम : मभपत ससह
स
वपतम कम नमम : नरमनन ससह
स
मकमन ससखनम : 72/4
आनक : 55 सलग : प
स करष
458
नमम : गधतम
पनत कम नमम : मभमतससह
स
मकमन ससखनम : 72/4
आनक : 50 सलग : महहलम
स
459
NJZ0497602 MYS2382315
नमम : रमजहनन ससह
स
वपतम कम नमम : मभमत ससह
स
मकमन ससखनम : 72/4
आनक : 34 सलग : प
स करष
460
MYS2645646
नमम : रहनमवतध
पनत कम नमम : मभरर ससह
स
मकमन ससखनम : 72/6
आनक : 49 सलग : महहलम
स
463
461
नमम : लहखरमजससह
स
वपतम कम नमम : रमजमरमम
मकमन ससखनम : 72/6
आनक : 48 सलग : प
स करष
464
462
NJZ0352112 NJZ0352120
नमम : बहबध
पनत कम नमम : लचखरमजससह
स
मकमन ससखनम : 72/6
आनक : 45 सलग : महहलम
स
465
NJZ0099259
नमम : क
ह पधससह
स
वपतम कम नमम : रममलमल
मकमन ससखनम : 72/7
आनक : 65 सलग : प
स करष
466
नमम : अनक दहवध
पनत कम नमम : क
ह पध ससह
स
मकमन ससखनम : 72/7
आनक : 60 सलग : महहलम
स
467
MYS2643385 MYS2643179
नमम : मभपहनन ससह
स
वपतम कम नमम : क
ह पध ससह
स
मकमन ससखनम : 72/7
आनक : 40 सलग : प
स करष
468
NJZ0099267
नमम : मधकबमलम
पनत कम नमम : मभपहननससह
स
मकमन ससखनम : 72/7
आनक : 35 सलग : महहलम
स
469
MYS2384709
नमम : रवव क
क ममर
वपतम कम नमम : क
क वसर पमल ससह
स
मकमन ससखनम : 72/7
आनक : 24 सलग : प
स करष
470
NJZ2015121 NJZ0099275
नमम : फकरनदहवध
पनत कम नमम : रममजधलमल
मकमन ससखनम : 72/8
आनक : 90 सलग : महहलम
स
471
MYS2645745 MYS2383453
नमम : जमनककपसमद
वपतम कम नमम : रममजध लमल
मकमन ससखनम : 72/8
आनक : 54 सलग : प
स करष
472
MYS2381408
नमम : सकधम
पनत कम नमम : जमनककपसमद
मकमन ससखनम : 72/8
आनक : 50 सलग : महहलम
स
473
नमम : पपपभ
वपतम कम नमम : रममजध लमल
मकमन ससखनम : 72/8
आनक : 44 सलग : प
स करष
474
MYS2379386 MYS2645737
नमम : वधजहनन क
क ममर
वपतम कम नमम : रममजध लमल
मकमन ससखनम : 72/8
आनक : 34 सलग : प
स करष
475
MYS2381424
नमम : कमनतधपसमद
वपतम कम नमम : रममजध लमल
मकमन ससखनम : 72/9
आनक : 42 सलग : प
स करष
476
नमम : समथलहश
पनत कम नमम : कमनतधपसमद
मकमन ससखनम : 72/9
आनक : 40 सलग : महहलम
स
477
NJZ1032093 NJZ2643815
नमम : षम
पनत कम नमम : ववजहनन ससह
स
मकमन ससखनम : 72/9
आनक : 34 सलग : महहलम
स
478
NJZ2643765
नमम : गगरलश
वपतम कम नमम : रममजधलमल
मकमन ससखनम : 72/9
आनक : 34 सलग : प
स करष
479
UP/76/373/0297686
नमम : रममबहटल
पनत कम नमम : शध बनल पसमद
मकमन ससखनम : 72
आनक : 72 सलग : महहलम
स
480
NJZ1137132
नमम : शध बनल पसमद
वपतम कम नमम : शध जगहरल ससह
स
मकमन ससखनम : 72
आनक : 67 सलग : प
स करष
नमम : रमजहश क
क ममरल
पनत कम नमम : हदगमबर
मकमन ससखनम : 72
आनक : 65 सलग : महहलम
स
नमम : मभदहवध
पनत कम नमम : चरन ससह
स
मकमन ससखनम : 72
आनक : 57 सलग : महहलम
स
अन
वज
अन
वज
अनकभभग ससखखभ ज नभम 1
वजधभन सभभ ककत कक ससखखभ ज नभम 76 - अललगढ़ (सभमभनख), उततर पदकश
नगलभ लककििमपकर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पभरक क
ह अनकसमर ससशचगधत क
क ल पषष
प 37 कम पषष
प 21
541
NJZ1051762
नमम : कलपनम
पनत कम नमम : नननतन क
क ममर
मकमन ससखनम : 180
आनक : 33 सलग : महहलम
स
542
नमम : सजसन क
क ममर
वपतम कम नमम : दहवधरमम शममर
मकमन ससखनम : 180
आनक : 33 सलग : प
स करष
543
NJZ2016475 NJZ2903979
नमम : रजनध शममर
पनत कम नमम : ससजन क
क ममर
मकमन ससखनम : 180
आनक : 32 सलग : महहलम
स
544
NJZ2016483
नमम : रजनध शममर
पनत कम नमम : सजसन क
क ममर
मकमन ससखनम : 180
आनक : 30 सलग : महहलम
स
545
नमम : शध मतध रमजहश दहवध
पनत कम नमम : शध नतहनन क
क ममर
मकमन ससखनम : 181
आनक : 36 सलग : महहलम
स
546
NJZ2644920 NJZ2903938
नमम : बजमचहन
वपतम कम नमम : रममसवरप
मकमन ससखनम : 198
आनक : 64 सलग : प
स करष
547
NJZ2903946
नमम : जनकमनतम
वपतम कम नमम : बजमचहन
मकमन ससखनम : 198
आनक : 29 सलग : महहलम
स
548
नमम : बज
प हश क
क ममर
वपतम कम नमम : बज मचहन
प
मकमन ससखनम : 198
आनक : 28 सलग : प
स करष
549
NJZ2903797 NJZ2903789
नमम : पवन क
क ममर
वपतम कम नमम : बज मचहन
प
मकमन ससखनम : 198
आनक : 25 सलग : प
स करष
550
NJZ2646370
नमम : क
क ममरल बसनतध
वपतम कम नमम : नहमसस िसह
मकमन ससखनम : 210
आनक : 23 सलग : प
स करष
553
551
नमम : मनजक
वपतम कम नमम : मकक
ह श क
क ममर
मकमन ससखनम : 212
आनक : 25 सलग : महहलम
स
554
552
NJZ2646263 NJZ2393601
नमम : सकमन लतम
पनत कम नमम : मचतध लमल
मकमन ससखनम : 215
आनक : 39 सलग : महहलम
स
555
NJZ2645190
नमम : मगवमन दहवध
पनत कम नमम : गजरमज ससह
स
मकमन ससखनम : 224
आनक : 44 सलग : महहलम
स
556
नमम : मगवमन दहवध
पनत कम नमम : गजरमज ससह
स
मकमन ससखनम : 224
आनक : 43 सलग : महहलम
स
557
NJZ1137199 NJZ1614486
नमम : पदलप क
क ममर
वपतम कम नमम : गजरमज ससह
स
मकमन ससखनम : 224
आनक : 24 सलग : प
स करष
558
NJZ2904035
नमम : सशव क
क ममर ससह
स
वपतम कम नमम : रचशनलमल
मकमन ससखनम : 234
आनक : 23 सलग : प
स करष
559
NJZ1717412
नमम : रघकरमज ससह
स
वपतम कम नमम : क
क नदन लमल
मकमन ससखनम : 271
आनक : 58 सलग : प
स करष
560
NJZ1717404 NJZ2645000
नमम : कमलहश दहवध
पनत कम नमम : रघकरमज ससह
स
मकमन ससखनम : 271
आनक : 49 सलग : महहलम
स
561
NJZ1717420 NJZ2644987
नमम : क
क लदलप क
क ममर
वपतम कम नमम : रघकरमज ससह
स
मकमन ससखनम : 271
आनक : 29 सलग : प
स करष
562
NJZ2646321
नमम : नधलबमलम
वपतम कम नमम : रघकरमज ससह
स
मकमन ससखनम : 271
आनक : 28 सलग : महहलम
स
563
नमम : अनकपमम ससह
स
वपतम कम नमम : रघकरमज ससह
स
मकमन ससखनम : 271
आनक : 23 सलग : महहलम
स
564
NJZ0045906 NJZ2903714
नमम : सचननकम
वपतम कम नमम : फकशनपमल ससह
स
मकमन ससखनम : 309
आनक : 22 सलग : महहलम
स
565
NJZ2644789
नमम : ववदनम दहवध
वपतम कम नमम : रममपसमद
मकमन ससखनम : 340
आनक : 72 सलग : महहलम
स
566
नमम : दलपहनन पतमप
वपतम कम नमम : रमम बमबभ
मकमन ससखनम : 362
आनक : 20 सलग : प
स करष
567
NJZ2644763 NJZ2644813
नमम : हसनसध दहवध
पनत कम नमम : शसकर लमल
मकमन ससखनम : 485
आनक : 63 सलग : महहलम
स
568
NJZ2644730
नमम : क
श लमश चनन
वपतम कम नमम : शध शसकर लमल
मकमन ससखनम : 485
आनक : 38 सलग : प
स करष
569
नमम : दलपक क
क ममर
वपतम कम नमम : शध शसकर लमल
मकमन ससखनम : 485
आनक : 36 सलग : प
स करष
570
MYS4000832 NJZ0021592
नमम : आसलनदल दहवध
पनत कम नमम : क
श लमश चनन
मकमन ससखनम : 485
आनक : 36 सलग : महहलम
स
नमम : मरत िसससह
वपतम कम नमम : नननभ िसससह
मकमन ससखनम : 541
आनक : 57 सलग : प
स करष
नमम : रममपसमद
वपतम कम नमम : गचपधरमम
मकमन ससखनम : 652
आनक : 51 सलग : प
स करष
अन
वज
अन
वज
अन
वज
अन
वज
अनकभभग ससखखभ ज नभम 2
वजधभन सभभ ककत कक ससखखभ ज नभम 76 - अललगढ़ (सभमभनख), उततर पदकश
जजभलभ जज पकरम जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पभरक क
ह अनकसमर ससशचगधत क
क ल पषष
प 37 कम पषष
प 26
668
NJZ1564731
नमम : क
क लदलप शममर
वपतम कम नमम : जगदलश शममर
मकमन ससखनम : 3/5
आनक : 29 सलग : प
स करष
669
नमम : पशमनत उपमधनमन
वपतम कम नमम : जगदलश उपमधनमन
मकमन ससखनम : 3/5
आनक : 27 सलग : प
स करष
670
NJZ1564723 NJZ1564749
नमम : वनदनम शममर
पनत कम नमम : क
क लदलप शममर
मकमन ससखनम : 3/5
आनक : 25 सलग : महहलम
स
671
NJZ0046946
नमम : शनममलमल
वपतम कम नमम : ववहमरललमल शमरिम
र
मकमन ससखनम : 3
आनक : 78 सलग : प
स करष
672
नमम : पहलमद शममर
वपतम कम नमम : नगवत रमम शममर
मकमन ससखनम : 3
आनक : 71 सलग : प
स करष
673
NJZ1108836 NJZ1108844
नमम : रमनध दहवध शममर
पनत कम नमम : पहलमद शममर
मकमन ससखनम : 3
आनक : 69 सलग : महहलम
स
674
NJZ1108851
नमम : समववसध दहवध
पनत कम नमम : जगदलश पसमद शममर
मकमन ससखनम : 3
आनक : 69 सलग : महहलम
स
675
नमम : रकमषध दहवध
पनत कम नमम : शनममलमल
मकमन ससखनम : 3
आनक : 62 सलग : महहलम
स
676
NJZ0046953 NJZ1108869
नमम : जगदलश पसमद शममर
वपतम कम नमम : मगवतध पसमद शममर
मकमन ससखनम : 3
आनक : 62 सलग : प
स करष
677
NJZ1108877
नमम : गवहनन क
क ममर शममर
वपतम कम नमम : पहलमद शममर
मकमन ससखनम : 3
आनक : 46 सलग : प
स करष
680
678
नमम : अलकम शममर
पनत कम नमम : गवहनन क
क ममर शममर
मकमन ससखनम : 3
आनक : 44 सलग : महहलम
स
681
679
NJZ1108885 NJZ0046961
नमम : ओमवधर शमरिम
र
वपतम कम नमम : सकममषलमल शमरिम
र
मकमन ससखनम : 3
आनक : 39 सलग : प
स करष
682
NJZ0046987
नमम : अनधतम दहवध
पनत कम नमम : ओमवधर शमरिम
र
मकमन ससखनम : 3
आनक : 35 सलग : महहलम
स
683
नमम : पभनम शमरिम
र
वपतम कम नमम : शनममलमल शमरिम
र
मकमन ससखनम : 3
आनक : 30 सलग : महहलम
स
684
NJZ0046979 NJZ2642544
नमम : ववनन शममर
वपतम कम नमम : शध जगदलश पसमद शममर
मकमन ससखनम : 3
आनक : 28 सलग : प
स करष
685
NJZ1137439
नमम : नरहनन ससह
स
वपतम कम नमम : ओसकमर ससह
स
मकमन ससखनम : 4/1
आनक : 58 सलग : प
स करष
686
NJZ1137462
नमम : सकधम दहवध
पनत कम नमम : नरहनन ससह
स
मकमन ससखनम : 4/1
आनक : 55 सलग : महहलम
स
687
NJZ1137447 NJZ1137454
नमम : हरहनन ससह
स
वपतम कम नमम : शनचदमन ससह
स
मकमन ससखनम : 4/2
आनक : 53 सलग : प
स करष
688
NJZ0047027 NJZ0047258
नमम : दहवननल
पनत कम नमम : हरहनन ससह
स
मकमन ससखनम : 4/2
आनक : 51 सलग : महहलम
स
689
NJZ0046995
नमम : बलवधरल दहवध
पनत कम नमम : ननरसजन ससह
स
मकमन ससखनम : 4
आनक : 70 सलग : महहलम
स
690
नमम : जधत ससह
स
वपतम कम नमम : ननरसजन ससह
स
मकमन ससखनम : 4
आनक : 55 सलग : प
स करष
691
NJZ0047191 NJZ0047266
नमम : रममवतध दहवध
पनत कम नमम : जधत ससह
स
मकमन ससखनम : 4
आनक : 52 सलग : महहलम
स
692
NJZ0047019
नमम : पहम ससह
स
वपतम कम नमम : ननरसजन ससह
स
मकमन ससखनम : 4
आनक : 39 सलग : प
स करष
693
नमम : पहमवतध दहवध
पनत कम नमम : रमज क
क ममर ससह
स
मकमन ससखनम : 4
आनक : 36 सलग : महहलम
स
694
NJZ0047001 NJZ1108893
नमम : उषम दहवध
पनत कम नमम : पहम ससह
स
मकमन ससखनम : 4
आनक : 35 सलग : महहलम
स
695
NJZ1012079
नमम : मकक
ह श क
क ममर
वपतम कम नमम : ननरसजन ससह
स
मकमन ससखनम : 4
आनक : 34 सलग : प
स करष
696
नमम : वपकक द
स हवध शममर
पनत कम नमम : मभपहनन क
क ममर शममर
मकमन ससखनम : 4
आनक : 34 सलग : महहलम
स
697
NJZ1012087 NJZ1012095
नमम : सरदमर अवतमर ससह
स
वपतम कम नमम : सरदमर रमम ससह
स
मकमन ससखनम : 5/1
आनक : 57 सलग : प
स करष
नमम : मचहन कगर
पनत कम नमम : अवतमर ससह
स
मकमन ससखनम : 5/1
आनक : 53 सलग : महहलम
स
नमम : सकरजधत ससह
स
वपतम कम नमम : अवतमर ससह
स
मकमन ससखनम : 5/1
आनक : 34 सलग : प
स करष
अनकभभग ससखखभ ज नभम 2
वजधभन सभभ ककत कक ससखखभ ज नभम 76 - अललगढ़ (सभमभनख), उततर पदकश
जजभलभ जज पकरम जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पभरक क
ह अनकसमर ससशचगधत क
क ल पषष
प 37 कम पषष
प 27
698
NJZ1012269
नमम : गकरमधत ससह
स
वपतम कम नमम : अवतमर ससह
स
मकमन ससखनम : 5/1
आनक : 32 सलग : प
स करष
699
नमम : अजधत कगर
पनत कम नमम : गकरमधत ससह
स
मकमन ससखनम : ५/१
आनक : 29 सलग : महहलम
स
700
NJZ2401925 NJZ2857340
नमम : अजन क
क ममर
वपतम कम नमम : पहम ससह
स
मकमन ससखनम : 5/1 A
आनक : 30 सलग : प
स करष
701
NJZ1012129
नमम : रमजक
क ममरल दहवध
पनत कम नमम : कमललचरन
मकमन ससखनम : 5/2
आनक : 45 सलग : महहलम
स
702
नमम : हहमलतम वममर
पनत कम नमम : मभपहनन वममर
मकमन ससखनम : 5/2
आनक : 36 सलग : महहलम
स
703
NJZ1012111 NJZ2858082
नमम : ससधनम
पनत कम नमम : सकनधल क
क ममर ससह
स
मकमन ससखनम : 5/53 D
आनक : 40 सलग : महहलम
स
704
NJZ2858108
नमम : सकनधल क
क ममर ससह
स
वपतम कम नमम : रममदमस
मकमन ससखनम : 5/53 D
आनक : 40 सलग : प
स करष
705
नमम : नधरज क
क ममर ससह
स
वपतम कम नमम : रममदमस
मकमन ससखनम : 5/53D
आनक : 32 सलग : प
स करष
706
NJZ2858124 NJZ3143153
नमम : सकमन लतम
पनत कम नमम : रममहशवर
मकमन ससखनम : 5/88
आनक : 25 सलग : महहलम
स
707
NJZ1210160
नमम : वधरहनन क
क ममर क
क लशहषष
वपतम कम नमम : लमलतम पसमद क
क लशहषष
मकमन ससखनम : 5/92
आनक : 67 सलग : प
स करष
710
708
नमम : सकधम रमनध क
क लशहषष
पनत कम नमम : वधरहनन क
क ममर क
क लशहषष
मकमन ससखनम : 5/92
आनक : 59 सलग : महहलम
स
711
709
NJZ1210152 NJZ2642759
नमम : मगहर ससह
स
वपतम कम नमम : शध समशध लमल
मकमन ससखनम : 05
आनक : 71 सलग : प
स करष
712
NJZ1137470
नमम : रमम गचपमल
वपतम कम नमम : रममचनन
मकमन ससखनम : 5
आनक : 54 सलग : प
स करष
713
नमम : सरसवतध उफ
र बबलल
पनत कम नमम : रमम गचपमल
मकमन ससखनम : 5
आनक : 47 सलग : महहलम
स
714
NJZ1137488 NJZ0550301
नमम : हरवधर ससह
स
वपतम कम नमम : सशवचरन ससह
स
मकमन ससखनम : 5
आनक : 42 सलग : प
स करष
715
NJZ1717768
नमम : सतधश क
क ममर
वपतम कम नमम : क
सक वर पमल
मकमन ससखनम : 5
आनक : 42 सलग : प
स करष
716
NJZ1108901
नमम : रमज क
क ममर
वपतम कम नमम : ननरसजन ससह
स
मकमन ससखनम : 5
आनक : 41 सलग : प
स करष
717
NJZ0047043 NJZ0550319
नमम : सकदहश
पनत कम नमम : हरवधर ससह
स
मकमन ससखनम : 5
आनक : 38 सलग : महहलम
स
718
NJZ0550327 NJZ0047050
नमम : मभपहनन क
क ममर शममर
वपतम कम नमम : नमकनम पसमद शममर
मकमन ससखनम : 5
आनक : 36 सलग : प
स करष
719
NJZ0047035
नमम : क
क सकम
पनत कम नमम : लमखन ससह
स
मकमन ससखनम : 5
आनक : 32 सलग : महहलम
स
720
नमम : समधनम दहवध
पनत कम नमम : मकक
ह श क
क ममर
मकमन ससखनम : 5
आनक : 32 सलग : महहलम
स
721
NJZ1717784 NJZ1108919
नमम : नहम ससह चगधरल
स
वपतम कम नमम : जधत ससह
स
मकमन ससखनम : 5
आनक : 29 सलग : प
स करष
722
NJZ1108927
नमम : गजहनन ससह
स
वपतम कम नमम : रमम गचपमल
मकमन ससखनम : 5
आनक : 24 सलग : प
स करष
723
नमम : मकननध दहवध शममर
पनत कम नमम : नमकनम पसमद शममर
मकमन ससखनम : 6
आनक : 57 सलग : महहलम
स
724
NJZ1108935 NJZ2642940
नमम : नमकनम पसमद शममर
वपतम कम नमम : रचशन लमल शममर
मकमन ससखनम : 7
आनक : 58 सलग : प
स करष
725
NJZ1108943
नमम : सचरन ससह
स
वपतम कम नमम : जमन ससह
स
मकमन ससखनम : 9
आनक : 63 सलग : प
स करष
726
नमम : रहनभ वममर
वपतम कम नमम : सचरन ससह
स
मकमन ससखनम : 9
आनक : 24 सलग : महहलम
स
727
NJZ2403400 NJZ1108984
नमम : मभदहवध
पनत कम नमम : सचरन ससह
स
मकमन ससखनम : 10
आनक : 54 सलग : महहलम
स
नमम : रहखम
पनत कम नमम : कनहशनम
मकमन ससखनम : १०
आनक : 30 सलग : महहलम
स
नमम : अनकरमग क
क लशहषष
वपतम कम नमम : वधरहनन क
क ममर क
क लशहषष
मकमन ससखनम : 14
आनक : 37 सलग : प
स करष
अन
वज
अन
वज
अनकभभग ससखखभ ज नभम 2
वजधभन सभभ ककत कक ससखखभ ज नभम 76 - अललगढ़ (सभमभनख), उततर पदकश
जजभलभ जज पकरम जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पभरक क
ह अनकसमर ससशचगधत क
क ल पषष
प 37 कम पषष
प 30
788
NJZ1012251
नमम : रमक
ह श क
क ममर
वपतम कम नमम : हररपसमद शममर
मकमन ससखनम : 179
आनक : 64 सलग : प
स करष
789
नमम : पहम चनन शममर
वपतम कम नमम : लकखधरमम शममर
मकमन ससखनम : 179
आनक : 47 सलग : प
स करष
790
NJZ1012194 NJZ1012236
नमम : आशम दहवध
पनत कम नमम : महहश चनन शममर
मकमन ससखनम : 179
आनक : 44 सलग : महहलम
स
791
NJZ1012178
नमम : रमधहशनमम शममर
वपतम कम नमम : लकखधरमम शममर
मकमन ससखनम : 179
आनक : 42 सलग : प
स करष
792
नमम : ससगधतम दहवध
पनत कम नमम : पहमचनन शममर
मकमन ससखनम : 179
आनक : 41 सलग : महहलम
स
793
NJZ1012186 NJZ1137504
नमम : खजमन ससह
स
वपतम कम नमम : ववशन ससह
स
मकमन ससखनम : 180/1
आनक : 53 सलग : प
स करष
794
NJZ1137512
नमम : मकननध दहवध
पनत कम नमम : खजमन ससह
स
मकमन ससखनम : 180/1
आनक : 47 सलग : महहलम
स
795
नमम : हररओम
वपतम कम नमम : शसकरलमल
मकमन ससखनम : 180
आनक : 72 सलग : प
स करष
796
NJZ1051721 NJZ1051747
नमम : बजलतम
प
पनत कम नमम : हररओम
मकमन ससखनम : 180
आनक : 70 सलग : महहलम
स
797
NJZ1051754
नमम : नननतन क
क ममर
वपतम कम नमम : हररओम
मकमन ससखनम : 180
आनक : 35 सलग : प
स करष
800
798
नमम : अनतन क
क ममर
वपतम कम नमम : हररओम
मकमन ससखनम : 180
आनक : 33 सलग : प
स करष
801
799
NJZ1051770 NJZ1051788
नमम : पभजम क
क ममरल
पनत कम नमम : अनतन क
क ममर
मकमन ससखनम : 180
आनक : 30 सलग : महहलम
स
802
NJZ1137496
नमम : नरहनन कगसशक
वपतम कम नमम : महहश क
क ममर
मकमन ससखनम : 180
आनक : 25 सलग : प
स करष
803
नमम : पहमवतध
पनत कम नमम : मभरम ससह
स
मकमन ससखनम : 181
आनक : 46 सलग : महहलम
स
804
NJZ1137520 NJZ1051796
नमम : छचटहलमल शममर
वपतम कम नमम : खकशहमल शममर
मकमन ससखनम : 181
आनक : 43 सलग : प
स करष
805
NJZ2644953
नमम : शध नतहनन क
क ममर
वपतम कम नमम : शध वधरहनन ससह
स
मकमन ससखनम : 181
आनक : 39 सलग : प
स करष
806
NJZ0047084
नमम : सकनधतम शममर
पनत कम नमम : छचटह लमल
मकमन ससखनम : 181
आनक : 38 सलग : महहलम
स
807
NJZ1051804 NJZ2903896
नमम : क
क सकमलतम
वपतम कम नमम : बज मचहन
मकमन ससखनम : 198
आनक : 24 सलग : महहलम
स
808
NJZ2403731 NJZ2403681
नमम : लसलत मचहन
वपतम कम नमम : रमजवधर ससह
स
मकमन ससखनम : 225
आनक : 29 सलग : प
स करष
नमम : रमम दहव
वपतम कम नमम : पमनसकख
मकमन ससखनम : रममपकरम कच०
आनक : 36 सलग : प
स करष
नमम : ममतम
पनत कम नमम : रममदहव
मकमन ससखनम : रममपकरम कच०
आनक : 34 सलग : महहलम
स
अनकभभग ससखखभ ज नभम 3
वजधभन सभभ ककत कक ससखखभ ज नभम 76 - अललगढ़ (सभमभनख), उततर पदकश
ममजररज बभईपभस मरघट क
क सभमनक जजभलभ जज पकरम जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पभरक क
ह अनकसमर ससशचगधत क
क ल पषष
प 37 कम पषष
प 31
809
NJZ1750017
नमम : रमजम रमम ससह
स
वपतम कम नमम : लमल ससह
स
मकमन ससखनम :
आनक : 61 सलग : प
स करष
810
नमम : ममनम दहवध
पनत कम नमम : फकशन लमल
मकमन ससखनम :
आनक : 36 सलग : महहलम
स
811
NJZ1778968 NJZ1656057
नमम : शधलम शममर
पनत कम नमम : ममनपमल शममर
मकमन ससखनम : 0
आनक : 58 सलग : महहलम
स
812
NJZ1219542
नमम : महघ शनमम शममर
वपतम कम नमम : सशवचरन शममर
मकमन ससखनम : 0
आनक : 55 सलग : प
स करष
813
नमम : रमजहश क
क ममर गचसवममध
वपतम कम नमम : गचपमल गगरल
मकमन ससखनम : 0
आनक : 42 सलग : प
स करष
814
NJZ1219492 NJZ2646594
नमम : समथलहश
पनत कम नमम : रमक
ह श रमवत
मकमन ससखनम : 0
आनक : 39 सलग : महहलम
स
815
NJZ2904225
नमम : रववनन
वपतम कम नमम : उमहशचनन
मकमन ससखनम : 0
आनक : 31 सलग : प
स करष
816
नमम : रबध
पनत कम नमम : मनधष
मकमन ससखनम : 0
आनक : 30 सलग : महहलम
स
817
NJZ2904217 NJZ1200864
नमम : अजधत शममर
वपतम कम नमम : ममनपमल शममर
मकमन ससखनम : 0
आनक : 27 सलग : प
स करष
818
NJZ1868181
नमम : पकमशचनन शिमममर
वपतम कम नमम : सचहनलमल शिमममर
मकमन ससखनम : ०
आनक : 66 सलग : प
स करष
821
819
नमम : पमम शममर
पनत कम नमम : पकमशचनन शममरर
मकमन ससखनम : ०
आनक : 59 सलग : महहलम
स
822
820
NJZ1868132 NJZ2961423
नमम : ममतम
पनत कम नमम : नहम ससह
स
मकमन ससखनम : १
आनक : 21 सलग : महहलम
स
823
NJZ1751510
नमम : जमनकक पसमद
वपतम कम नमम : शध लमल
मकमन ससखनम : 3/KA
आनक : 59 सलग : प
स करष
824
नमम : रमक
ह श क
क ममर
वपतम कम नमम : महहनन पमल ससह
स
मकमन ससखनम : 3/KA
आनक : 51 सलग : प
स करष
825
NJZ1751676 NJZ1250976
नमम : रममवतध दहवध
पनत कम नमम : नननभमल
मकमन ससखनम : 3/क
आनक : 52 सलग : महहलम
स
826
NJZ1250984
नमम : नमहर ससह
स
वपतम कम नमम : ईशवरल पसमद
मकमन ससखनम : 3/क
आनक : 42 सलग : प
स करष
827
NJZ1939669
नमम : रमजवमलम दहवध
पनत कम नमम : जमनचनद शममर
मकमन ससखनम : 3
आनक : 39 सलग : महहलम
स
828
NJZ1107705 NJZ2961472
नमम : रलनम
पनत कम नमम : मदनपमल
मकमन ससखनम : 3
आनक : 24 सलग : महहलम
स
829
NJZ1815307 NJZ1779313
नमम : रमजक
क ममर शममर
वपतम कम नमम : ममनपमल शममर
मकमन ससखनम : 3K
आनक : 38 सलग : प
स करष
830
NJZ2407427
नमम : दहवहनन क
क ममर शममर
वपतम कम नमम : ओमवतध दहवध
मकमन ससखनम : 4/89
आनक : 44 सलग : प
स करष
831
नमम : कलपनम
वपतम कम नमम : ओम पकमश शममर
मकमन ससखनम : 5/111A
आनक : 28 सलग : महहलम
स
832
NJZ1779263 NJZ1219559
नमम : मगवतध दहवध
पनत कम नमम : बमबभ ससह
स
मकमन ससखनम : 5/117
आनक : 91 सलग : महहलम
स
833
NJZ2405389
नमम : मकक
ह श क
क ममर शममर
वपतम कम नमम : ओम पकमश शममर
मकमन ससखनम : 5/11A
आनक : 39 सलग : प
स करष
834
नमम : रमजक
क ममर शममर
वपतम कम नमम : क
ह दमरलनमथ शममर
मकमन ससखनम : 5/470
आनक : 45 सलग : प
स करष
835
NJZ2405462 NJZ2408052
नमम : नरहनन क
क ममर शममर
वपतम कम नमम : ननदफकशचर शममर
मकमन ससखनम : 5/470/ए
आनक : 44 सलग : प
स करष
836
NJZ3111861
नमम : सकमन शममर
पनत कम नमम : नरहनन क
क ममर शममर
मकमन ससखनम : 5/470/ए
आनक : 40 सलग : महहलम
स
837
नमम : शक
क नतलम दहवध
पनत कम नमम : तहजपमल ससह
स
मकमन ससखनम : 5/470A
आनक : 75 सलग : महहलम
स
838
NJZ2415685 NJZ2415610
नमम : रमहकल क
क ममर
वपतम कम नमम : रमजवधर ससह
स
मकमन ससखनम : 5/52
आनक : 20 सलग : प
स करष
नमम : जगदलश क
क ममर ससह
स
वपतम कम नमम : मचहन ससह
स
मकमन ससखनम : ५/५४-एफ-८
आनक : 58 सलग : प
स करष
नमम : समथलहश दहवध
पनत कम नमम : जगदलश क
क ममर ससह
स
मकमन ससखनम : ५/५४-एफ-८
आनक : 52 सलग : महहलम
स
अन
वज
अन
वज
अनकभभग ससखखभ ज नभम 3
वजधभन सभभ ककत कक ससखखभ ज नभम 76 - अललगढ़ (सभमभनख), उततर पदकश
ममजररज बभईपभस मरघट क
क सभमनक जजभलभ जज पकरम जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पभरक क
ह अनकसमर ससशचगधत क
क ल पषष
प 37 कम पषष
प 34
899
NJZ2406072
नमम : पकषपम दहवध
पनत कम नमम : मधकम ससह
स
मकमन ससखनम : 31क
ह /बध
आनक : 56 सलग : महहलम
स
900
नमम : ववषषक क
क ममर गगतम
वपतम कम नमम : रघकवर दनमल गगतम
मकमन ससखनम : 31क
ह /बध
आनक : 44 सलग : प
स करष
901
NJZ2404994 NJZ2404911
नमम : रवधनन क
क ममर गगतम
वपतम कम नमम : रघकवर दनमल गगतम
मकमन ससखनम : 31क
ह /बध
आनक : 43 सलग : प
स करष
902
NJZ2404846
नमम : नधरहश गगतम
पनत कम नमम : मभरल ससह
स
मकमन ससखनम : 31क
ह /बध
आनक : 32 सलग : महहलम
स
903
नमम : दलपक क
क ममर
वपतम कम नमम : बनवमरल लमल
मकमन ससखनम : 33
आनक : 21 सलग : प
स करष
904
NJZ2859940 NJZ3111952
नमम : डमलहश कमसकरमन
वपतम कम नमम : समसपमल ससह
स
मकमन ससखनम : 51
आनक : 46 सलग : प
स करष
905
NJZ3111960
नमम : अलकम रमनध
पनत कम नमम : डमलहश कमसकरमन
मकमन ससखनम : 51
आनक : 42 सलग : महहलम
स
906
नमम : दहवम ससह
स
वपतम कम नमम : रमक
ह श क
क ममर
मकमन ससखनम : 53
आनक : 24 सलग : प
स करष
907
NJZ3111945 NJZ3111937
नमम : तनकशध ससह
स
वपतम कम नमम : रमक
ह श क
क ममर
मकमन ससखनम : 53
आनक : 20 सलग : महहलम
स
908
NJZ1349489
नमम : रमक
ह श क
क ममर
वपतम कम नमम : रप ससह
स
मकमन ससखनम : 56
आनक : 51 सलग : प
स करष
911
909
नमम : सकमन क
क ममरल
पनत कम नमम : रमक
ह श क
क ममर
मकमन ससखनम : 56
आनक : 42 सलग : महहलम
स
912
910
NJZ1349471 NJZ1134303
नमम : महलपमल ससह
स
वपतम कम नमम : हरपमल ससह
स
मकमन ससखनम : 64
आनक : 37 सलग : प
स करष
913
NJZ2961415
नमम : मधक
पनत कम नमम : मनचज क
क ममर
मकमन ससखनम : 64
आनक : 24 सलग : महहलम
स
914
नमम : रमहकल क
क ममर
वपतम कम नमम : फकशन लमल
मकमन ससखनम : 65
आनक : 19 सलग : प
स करष
915
NJZ2961431 NJZ1219534
नमम : समववसध दहवध
पनत कम नमम : थमन ससह
स
मकमन ससखनम : 76/12
आनक : 44 सलग : महहलम
स
916
NJZ1107788
नमम : क
क शमम दहवध
पनत कम नमम : लमखन ससह
स
मकमन ससखनम : 78 ग
आनक : 39 सलग : महहलम
स
917
NJZ2414316
नमम : रप फकशचर शममर
वपतम कम नमम : मधम सहन शममर
मकमन ससखनम : ७८/१
आनक : 40 सलग : प
स करष
918
NJZ2414233 NJZ2414126
नमम : वपकक शममर
स
पनत कम नमम : रपफकशचर शममर
मकमन ससखनम : ७८/१
आनक : 37 सलग : महहलम
स
919
NJZ2414399 NJZ2414670
नमम : तमरम चनन वमषषरन
वपतम कम नमम : मधक चनन वमषषरन
मकमन ससखनम : ७८/ब
आनक : 52 सलग : प
स करष
920
NJZ2414753
नमम : शशध बमलम वमषषरन
पनत कम नमम : तमरम चनन वमषषरन
मकमन ससखनम : ७८/ब
आनक : 51 सलग : महहलम
स
921
नमम : आरतध वमषरष
र हन
पनत कम नमम : मनधष क
क ममर वमषषरन
मकमन ससखनम : ७८/ब
आनक : 23 सलग : महहलम
स
922
NJZ2414910 NJZ1219591
नमम : मनधष क
क ममर वमषषरन
वपतम कम नमम : तमरम चनन वमषषरन
मकमन ससखनम : ७८/ब
आनक : 23 सलग : प
स करष
923
NJZ1219583
नमम : अरष क
क ममर वमषषरन
वपतम कम नमम : तमरम चनन वमषषरन
मकमन ससखनम : ७८/ब
आनक : 23 सलग : प
स करष
924
नमम : जसवनत ससह
स
वपतम कम नमम : नमरमनष ससह
स
मकमन ससखनम : 78
आनक : 44 सलग : प
स करष
925
NJZ1219617 NJZ1107796
नमम : नधतम दहवध
पनत कम नमम : जसवनत ससह
स
मकमन ससखनम : 78
आनक : 43 सलग : महहलम
स
926
NJZ1779727
नमम : रमजहश ससह
स
वपतम कम नमम : नमरनष ससह
स
मकमन ससखनम : 78
आनक : 37 सलग : प
स करष
927
नमम : पहमचनद शममर
वपतम कम नमम : लकखध रमम शममर
मकमन ससखनम : 85
आनक : 44 सलग : प
स करष
928
NJZ1219526 NJZ2961399
नमम : सधमम दहवध
पनत कम नमम : लसलत क
क ममर
मकमन ससखनम : 90
आनक : 36 सलग : महहलम
स
नमम : रमक
ह श क
क ममर शममर
वपतम कम नमम : बनबमरल लमल शममर
मकमन ससखनम : 95
आनक : 45 सलग : प
स करष
नमम : सगरम क
क ममर
वपतम कम नमम : अननल क
क ममर
मकमन ससखनम : 103
आनक : 21 सलग : प
स करष
अन
वज
अन
वज
