पद
पद
पद
पद
अन
वर
अन
वर
अन
वर
अन
वर
अन
वर
अन
वर
अन
वर
अन
वर
अन
वर
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कगत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पदगश
फभखर बबगगड कभकललनन मससदभबभद जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकधधत स
क ल पषष
प 28 सह पषष
प 16
391
NJZ1724277
नहम : पमह दहरस रहषररन
पनत सह नहम : हटरहलहल रहषररन
मसहन ससखनह : 5/83A1
आनक : 65 सलग : महहलह
स
392
नहम : मकस
ह श स
क महर रहषररन
पपतह सह नहम : हटरहलहल रहषररन
मसहन ससखनह : 5/83A1
आनक : 44 सलग : प
स करष
393
NJZ1724582 NJZ1724194
नहम : डचलट रहषररन
पनत सह नहम : मकस
ह श स
क महर रहषररन
मसहन ससखनह : 5/83A1
आनक : 43 सलग : महहलह
स
394
NJZ1724574
नहम : नरहश स
क महर रहषररन
पपतह सह नहम : हटरहलहल रहषररन
मसहन ससखनह : 5/83A1
आनक : 33 सलग : प
स करष
395
नहम : महलतस लतह गकपतह
पनत सह नहम : रहजहनन स
क महर गकपतह
मसहन ससखनह : 5/83C18
आनक : 69 सलग : महहलह
स
396
NJZ1724145 NJZ1724616
नहम : आशसष गकपतह
महतह सह नहम : महलतस लतह
मसहन ससखनह : 5/83C-18
आनक : 25 सलग : प
स करष
397
NJZ0015826
नहम : पमकद स
क महर समततल
पपतह सह नहम : छकटह लहल
मसहन ससखनह : 5/83सस
आनक : 65 सलग : प
स करष
398
नहम : पकषपह समततल
पनत सह नहम : पमकद समततल
मसहन ससखनह : 5/83सस
आनक : 60 सलग : महहलह
स
399
NJZ0015875 NJZ0015834
नहम : हरटपहल ससह
स
अनन सह नहम : नहतपहल ंसससह
मसहन ससखनह : 5/83सस
आनक : 36 सलग : प
स करष
400
NJZ0015867
नहम : सधचन समततल
अनन सह नहम : पमकद स
क महर
मसहन ससखनह : 5/83सस
आनक : 35 सलग : प
स करष
403
401
नहम : मधक स
क महरट
पनत सह नहम : हरट पहल ससह
स
मसहन ससखनह : 5/83सस
आनक : 34 सलग : महहलह
स
404
402
NJZ0015842 NJZ0015859
नहम : ररचह समततल
अनन सह नहम : सधचन समतल
मसहन ससखनह : 5/83सस
आनक : 33 सलग : महहलह
स
405
NJZ1888114
नहम : सतनपसहश
पपतह सह नहम : ननरजनलहल
स
मसहन ससखनह : 5/85
आनक : 46 सलग : प
स करष
406
नहम : हहमनत रहलह
पनत सह नहम : सतनपसहश
मसहन ससखनह : 5/85
आनक : 38 सलग : महहलह
स
407
NJZ1888189 NJZ3146289
नहम : बबबतह सहरसरत
पनत सह नहम : दहरहश सहरसरत
मसहन ससखनह : 5/85
आनक : 25 सलग : महहलह
स
408
NJZ1765031
नहम : पसहशस दहरस
पनत सह नहम : पनहरहलहल
मसहन ससखनह : 5/887
आनक : 81 सलग : महहलह
स
409
NJZ1604040
नहम : सहहब ससह
स
पपतह सह नहम : पनहरह लहल
मसहन ससखनह : 5/887
आनक : 42 सलग : प
स करष
410
NJZ1605013 NJZ1605328
नहम : रहजसर रहषररन
पपतह सह नहम : नशपहल रहषररन
मसहन ससखनह : 5/89
आनक : 23 सलग : प
स करष
411
NJZ1604149 NJZ1603968
नहम : परमलह मट
पनत सह नहम : रमहश चनन मट
मसहन ससखनह : 5/9
आनक : 56 सलग : महहलह
स
412
MYS2718567
नहम : नननतन स
क महर शमहर
पपतह सह नहम : रमहश चनन मट
मसहन ससखनह : 5/9
आनक : 37 सलग : प
स करष
413
नहम : मसजस सशनप
पनत सह नहम : अशकस स
क महर सशनप
मसहन ससखनह : 5/9
आनक : 35 सलग : महहलह
स
414
MYS2345353 MYS2345494
नहम : अशकस स
क महर सशनप
पपतह सह नहम : सहहब ससह सशनप
स
मसहन ससखनह : 5/9
आनक : 35 सलग : प
स करष
415
NJZ1126358
नहम : डह० रहजस
क महर
पपतह सह नहम : गकरदनहल सहरसरत
मसहन ससखनह : 5/98
आनक : 45 सलग : प
स करष
416
नहम : ममतह सहरसरत
पनत सह नहम : डह० रहजस
क महर
मसहन ससखनह : 5/98
आनक : 42 सलग : महहलह
स
417
NJZ1603851 NJZ0014332
नहम : जन पसहश
पपतह सह नहम : ससतकष स
क महर
मसहन ससखनह : 5/98
आनक : 25 सलग : प
स करष
418
NJZ0014340
नहम : पसतस अरकडह
पनत सह नहम : परकम अरकडह
मसहन ससखनह : 5/B3
आनक : 31 सलग : महहलह
स
419
नहम : सररह स
क महरट
पनत सह नहम : शशस स
क महर
मसहन ससखनह : 05
आनक : 53 सलग : महहलह
स
420
NJZ0014316 UP/76/373/0279381
नहम : ओउम रसर
पपतह सह नहम : रहमरसर
मसहन ससखनह : 05
आनक : 35 सलग : प
स करष
नहम : नसतस शमरंह
ब
पपतह सह नहम : महहश चनन
मसहन ससखनह : 05
आनक : 31 सलग : महहलह
स
नहम : सतसस
पपतह सह नहम : समटठन लहल
मसहन ससखनह : 5
आनक : 82 सलग : प
स करष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कगत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पदगश
फभखर बबगगड कभकललनन मससदभबभद जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकधधत स
क ल पषष
प 28 सह पषष
प 17
421
UP/76/373/0279378
नहम : समटषषन लहल
पपतह सह नहम : परमसकख
मसहन ससखनह : 5
आनक : 68 सलग : प
स करष
422
UP/76/373/0279379
नहम : रहमदहरस
पनत सह नहम : समषइन लहल
मसहन ससखनह : 5
आनक : 63 सलग : महहलह
स
423
MYS2102242
नहम : महहश चनन
पपतह सह नहम : परधहसहगर
मसहन ससखनह : 5
आनक : 57 सलग : प
स करष
424
MYS2097798
नहम : फसरनबहलह
पनत सह नहम : महहशचनन
मसहन ससखनह : 5
आनक : 54 सलग : महहलह
स
425
नहम : सशमरह दहरस
पनत सह नहम : परषरक महहचर
मसहन ससखनह : 5
आनक : 43 सलग : महहलह
स
426
NJZ3146297 NJZ1318526
नहम : धसरज
पपतह सह नहम : ननरसजन
मसहन ससखनह : 5
आनक : 28 सलग : प
स करष
427
NJZ1318518
नहम : बजहश स
क महर शमहर
पपतह सह नहम : ननरसजन
मसहन ससखनह : 5
आनक : 26 सलग : प
स करष
428
नहम : रजनस
पनत सह नहम : जसतहनन
मसहन ससखनह : 5
आनक : 23 सलग : महहलह
स
429
NJZ3146214 NJZ0494484
नहम : परनस
क महर
पपतह सह नहम : दहरहनन
मसहन ससखनह : 6
आनक : 37 सलग : प
स करष
430
NJZ0494492
नहम : नसर
पनत सह नहम : परनस
क महर
मसहन ससखनह : 6
आनक : 35 सलग : महहलह
स
433
431
नहम : पदटपस
क महर
पपतह सह नहम : दहरहनन
मसहन ससखनह : 6
आनक : 33 सलग : प
स करष
434
432
NJZ0494500 UP/76/373/0279004
नहम : सहलटचरन
पपतह सह नहम : रदरटपसहद
मसहन ससखनह : 7
आनक : 59 सलग : प
स करष
435
MYS2718336
नहम : लटनह
पनत सह नहम : सहलटचरन
मसहन ससखनह : 7
आनक : 55 सलग : महहलह
स
436
नहम : रहजहश स
क महर
पपतह सह नहम : नहम ंसससह
मसहन ससखनह : 7
आनक : 39 सलग : प
स करष
437
NJZ1022698 MYS2098887
नहम : नकगहश स
क महर
पपतह सह नहम : मकरहरट लहल
मसहन ससखनह : 7
आनक : 31 सलग : प
स करष
438
NJZ1724418
नहम : उमहश स
क महर
पपतह सह नहम : मलखहन ससह
स
मसहन ससखनह : 8/123
आनक : 25 सलग : प
स करष
439
UP/76/373/0279007
नहम : अनमकल स
क महर
पपतह सह नहम : ईशरर चनद
मसहन ससखनह : 8/217
आनक : 25 सलग : प
स करष
440
UP/76/373/0279006
NJZ1764398 UP/76/373/0279005
नहम : वजहस सरर
पपतह सह नहम : रहमशरर
मसहन ससखनह : 8
आनक : 61 सलग : प
स करष
441
UP/76/373/0279008
नहम : सससर
पपतह सह नहम : रहमसरन
मसहन ससखनह : 8
आनक : 59 सलग : प
स करष
442
NJZ0014944
नहम : स
क समलतह
पनत सह नहम : बजहस सरर
मसहन ससखनह : 8
आनक : 55 सलग : महहलह
स
443
नहम : सकमन
पनत सह नहम : सससर
मसहन ससखनह : 8
आनक : 53 सलग : महहलह
स
444
MYS2344950 UP/76/373/0279009
नहम : तहरह
पनत सह नहम : फसशन सररप
मसहन ससखनह : 0009
आनक : 41 सलग : महहलह
स
445
MYS2718724
नहम : रहमसरन
पपतह सह नहम : लटलहधर
मसहन ससखनह : 9
आनक : 83 सलग : प
स करष
446
नहम : महहश
पपतह सह नहम : रहमसरन
मसहन ससखनह : 9
आनक : 57 सलग : प
स करष
447
NJZ0014951 MYS2345445
नहम : पमह दहरस
पनत सह नहम : महहश
मसहन ससखनह : 9
आनक : 53 सलग : महहलह
स
448
UP/76/373/0279610
नहम : रहमफसशन
पपतह सह नहम : जगननहथ
मसहन ससखनह : 9
आनक : 48 सलग : प
स करष
449
UP/76/373/0279611
नहम : मकसशस लहल
पपतह सह नहम : दगहर दहस
क
मसहन ससखनह : 11
आनक : 80 सलग : प
स करष
450
UP/76/373/0279518
नहम : पहमपसहश
पपतह सह नहम : सरनसपसहश
मसहन ससखनह : 11
आनक : 59 सलग : प
स करष
नहम : मसनह
पनत सह नहम : पहमपसहश
मसहन ससखनह : 11
आनक : 52 सलग : महहलह
स
नहम : शकलवदर
पपतह सह नहम : शसननरहस
मसहन ससखनह : 11
आनक : 41 सलग : प
स करष
अन
वर
अन
वर
अन
वर
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कगत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पदगश
फभखर बबगगड कभकललनन मससदभबभद जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकधधत स
क ल पषष
प 28 सह पषष
प 21
541
MYS2872281
नहम : महहननसससह
पपतह सह नहम : ननन ससह
स
मसहन ससखनह : 21
आनक : 80 सलग : प
स करष
542
नहम : समखहरट
पपतह सह नहम : मकहनलहल
मसहन ससखनह : 21
आनक : 68 सलग : प
स करष
543
NJZ0331314 MYS2345932
नहम : लहखन ससह
स
पपतह सह नहम : रहसकदहर ससह
स
मसहन ससखनह : 21
आनक : 67 सलग : प
स करष
544
NJZ1020353
नहम : शस
क नतलह
पनत सह नहम : समसहरट
मसहन ससखनह : 21
आनक : 63 सलग : महहलह
स
545
नहम : आसहरहम
पपतह सह नहम : पसरन ससह
स
मसहन ससखनह : 21
आनक : 59 सलग : प
स करष
546
MYS2099471 MYS2887123
नहम : समलहश
पनत सह नहम : महघ ससह
स
मसहन ससखनह : 21
आनक : 58 सलग : महहलह
स
547
MYS2887180
नहम : ममतह दहरस
पनत सह नहम : रहस
ह श
मसहन ससखनह : 21
आनक : 55 सलग : महहलह
स
548
नहम : रहमह दहरस
पनत सह नहम : लहखन ससह
स
मसहन ससखनह : 21
आनक : 55 सलग : महहलह
स
549
MYS2346187 MYS2099489
नहम : शहनतस
पनत सह नहम : आशहरहम
मसहन ससखनह : 21
आनक : 51 सलग : महहलह
स
550
NJZ0331322
नहम : लहखरहजससह
स
पपतह सह नहम : महहननससह
स
मसहन ससखनह : 21
आनक : 50 सलग : प
स करष
553
551
नहम : आमरनन ससह
स
पपतह सह नहम : महघ ससह
स
मसहन ससखनह : 21
आनक : 48 सलग : प
स करष
554
552
NJZ1318443 NJZ0331330
नहम : मकस
ह श
पपतह सह नहम : महधससह
स
मसहन ससखनह : 21
आनक : 47 सलग : प
स करष
555
NJZ1318328
नहम : पमह दहरस
पनत सह नहम : आमरनन ससह
स
मसहन ससखनह : 21
आनक : 44 सलग : महहलह
स
556
नहम : हदनहशचनन
पपतह सह नहम : समसहरट
मसहन ससखनह : 21
आनक : 44 सलग : प
स करष
557
MYS2366060 MYS2872240
नहम : सररहश
पनत सह नहम : मकस
ह श
मसहन ससखनह : 21
आनक : 43 सलग : महहलह
स
558
NJZ0014993
नहम : बबलट
पनत सह नहम : मसपनहरहनन
मसहन ससखनह : 21
आनक : 42 सलग : महहलह
स
559
MYS2718187
नहम : आशहदहरस
पनत सह नहम : हदनहशचनन
मसहन ससखनह : 21
आनक : 42 सलग : महहलह
स
560
MYS4128922 NJZ1318435
नहम : परजन ससह
स
पपतह सह नहम : महघ ससह
स
मसहन ससखनह : 21
आनक : 41 सलग : प
स करष
561
NJZ1020361 MYS4035077
नहम : रहस
ह श
पपतह सह नहम : महघ ससह
स
मसहन ससखनह : 21
आनक : 41 सलग : प
स करष
562
MYS2887156
नहम : रहजक
पपतह सह नहम : महहननससह
स
मसहन ससखनह : 21
आनक : 41 सलग : प
स करष
563
नहम : मकननसदहरस
पनत सह नहम : सकरहशचनन
मसहन ससखनह : 21
आनक : 40 सलग : महहलह
स
564
MYS2345874 NJZ1318302
नहम : शससर
पपतह सह नहम : समसहरट
मसहन ससखनह : 21
आनक : 40 सलग : प
स करष
565
NJZ1020387
नहम : धमरनन
पपतह सह नहम : महहनन ससह
स
मसहन ससखनह : 21
आनक : 38 सलग : प
स करष
566
नहम : सकमलतह
पनत सह नहम : परजन ससह
स
मसहन ससखनह : 21
आनक : 36 सलग : महहलह
स
567
MYS2345940 NJZ1020379
नहम : धसरज
पपतह सह नहम : समसहरट
मसहन ससखनह : 21
आनक : 35 सलग : प
स करष
568
MYS2366680
नहम : हदनहश
पपतह सह नहम : महधसससह
मसहन ससखनह : 21
आनक : 35 सलग : प
स करष
569
नहम : नरहननससह
स
पपतह सह नहम : महहननससह
स
मसहन ससखनह : 21
आनक : 35 सलग : प
स करष
570
MYS4128898 NJZ2077196
नहम : परजन स
क महर
पपतह सह नहम : आशहरहम
मसहन ससखनह : 21
आनक : 34 सलग : प
स करष
नहम : महहश
पपतह सह नहम : महधसससह
मसहन ससखनह : 21
आनक : 34 सलग : प
स करष
नहम : पकनसत गकनल
पपतह सह नहम : चहतन पसहश गकनल
मसहन ससखनह : 21
आनक : 34 सलग : प
स करष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कगत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पदगश
फभखर बबगगड कभकललनन मससदभबभद जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकधधत स
क ल पषष
प 28 सह पषष
प 22
571
NJZ1318450
नहम : चननमहन ससह
स
पपतह सह नहम : रहमहशरर ससह
स
मसहन ससखनह : 21
आनक : 33 सलग : प
स करष
572
नहम : ससजन
पपतह सह नहम : लहखनससह
स
मसहन ससखनह : 21
आनक : 33 सलग : प
स करष
573
MYS4035093 NJZ1318344
नहम : आरतस दहरस
पनत सह नहम : चननमहन ससह
स
मसहन ससखनह : 21
आनक : 32 सलग : महहलह
स
574
MYS2366649
नहम : नहमरतस
पनत सह नहम : परजन
मसहन ससखनह : 21
आनक : 32 सलग : महहलह
स
575
नहम : परननत गकनल
पपतह सह नहम : चहतन पसहश गकनल
मसहन ससखनह : 21
आनक : 31 सलग : प
स करष
576
NJZ2077220 NJZ1318427
नहम : मनकज स
क महर
पपतह सह नहम : नहहर ससह
स
मसहन ससखनह : 21
आनक : 30 सलग : प
स करष
577
NJZ2077246
नहम : नकगहश स
क महर
पपतह सह नहम : आनरनन ससह
स
मसहन ससखनह : 21
आनक : 23 सलग : प
स करष
578
नहम : सपरतह गकनल
पनत सह नहम : पकननत गकनल
मसहन ससखनह : 21A
आनक : 32 सलग : महहलह
स
579
NJZ2076941 MYS2345916
नहम : परनकद
पपतह सह नहम : गरदनहल
मसहन ससखनह : 22
आनक : 54 सलग : प
स करष
580
MYS4128906
नहम : रहनस
पनत सह नहम : परनकद
मसहन ससखनह : 22
आनक : 53 सलग : महहलह
स
583
581
नहम : परजनस
क महर
पपतह सह नहम : गरदनहल
मसहन ससखनह : 22
आनक : 50 सलग : प
स करष
584
582
MYS4128807 MYS2344810
नहम : दग
क रश
पपतह सह नहम : गरदनहल
मसहन ससखनह : 22
आनक : 47 सलग : प
स करष
585
MYS2344802
नहम : पपपस
पनत सह नहम : दग
क रश
मसहन ससखनह : 22
आनक : 45 सलग : महहलह
स
586
नहम : परमलहश
पनत सह नहम : परजन
मसहन ससखनह : 22
आनक : 42 सलग : महहलह
स
587
MYS2346393 MYS2345957
नहम : अजसत स
क महर
पपतह सह नहम : परनकद स
क महर सहरसरत
मसहन ससखनह : 22
आनक : 37 सलग : प
स करष
588
NJZ1764497
नहम : सकनसतह स
क महरट शमहर
पपतह सह नहम : मकनहश स
क महर शमहर
मसहन ससखनह : 22
आनक : 28 सलग : महहलह
स
589
MYS2098598
नहम : सहलटचरन
पपतह सह नहम : दहरसरहम
मसहन ससखनह : 23
आनक : 83 सलग : प
स करष
590
NJZ1022730 NJZ1020395
नहम : सरसरतसदहरस
पनत सह नहम : सहलटचरन
मसहन ससखनह : 23
आनक : 78 सलग : महहलह
स
591
MYS2345783 MYS2099240
नहम : सतहननपहल
पपतह सह नहम : नहपहल ससह
स
मसहन ससखनह : 23
आनक : 57 सलग : प
स करष
592
MYS2872141
नहम : शसलह दहरस
पनत सह नहम : सकरहननमगत
मसहन ससखनह : 23
आनक : 55 सलग : महहलह
स
593
नहम : ननशह
पनत सह नहम : सतहनन ससह
स
मसहन ससखनह : 23
आनक : 49 सलग : महहलह
स
594
MYS2099232 NJZ0015008
नहम : ओमपसहश शमहर
पपतह सह नहम : सहलटचरन शमहर
मसहन ससखनह : 23
आनक : 47 सलग : प
स करष
595
NJZ0015016
नहम : रहजस
क महरट
पनत सह नहम : ओमपसहश शमहर
मसहन ससखनह : 23
आनक : 43 सलग : महहलह
स
596
नहम : ससजसर
पपतह सह नहम : सकरहनन
मसहन ससखनह : 23
आनक : 37 सलग : प
स करष
597
NJZ0015024 MYS2366466
नहम : नसलम
पनत सह नहम : ससजसर
मसहन ससखनह : 23
आनक : 35 सलग : महहलह
स
598
MYS2365484
नहम : अजन
पपतह सह नहम : तहज ससह
स
मसहन ससखनह : 23
आनक : 34 सलग : प
स करष
599
UP/76/373/0279554
नहम : सररह दहरस
पनत सह नहम : स
ह सरट ससह
स
मसहन ससखनह : 24
आनक : 71 सलग : महहलह
स
600
NJZ2159200
नहम : महलतस दहरस
पनत सह नहम : सरदहर ससह
स
मसहन ससखनह : 24
आनक : 56 सलग : महहलह
स
नहम : मसलचसद
पपतह सह नहम : रहमचसद
मसहन ससखनह : 24
आनक : 53 सलग : प
स करष
नहम : गसतह दहरस
पनत सह नहम : मसलचसद
मसहन ससखनह : 24
आनक : 46 सलग : महहलह
स
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कगत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पदगश
फभखर बबगगड कभकललनन मससदभबभद जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकधधत स
क ल पषष
प 28 सह पषष
प 23
601
MYS2365740
नहम : ससतकष स
क महर
पपतह सह नहम : स
ह सरट ससह
स
मसहन ससखनह : 24
आनक : 38 सलग : प
स करष
602
नहम : ममतह ससह चचहहन
स
पनत सह नहम : ससतकश स
क महर
मसहन ससखनह : 24
आनक : 36 सलग : महहलह
स
603
NJZ2005932 NJZ2005908
नहम : असमत स
क महर
पपतह सह नहम : सरदर ससह
स
मसहन ससखनह : 24
आनक : 33 सलग : प
स करष
604
NJZ2005882
नहम : सकनस
पनत सह नहम : असमत स
क महर
मसहन ससखनह : 24
आनक : 31 सलग : महहलह
स
605
नहम : शकमम
पपतह सह नहम : पससज
मसहन ससखनह : 24
आनक : 25 सलग : प
स करष
606
NJZ1318484 UP/76/373/0279017
नहम : सशरदतत
पपतह सह नहम : बजमकहन
प
मसहन ससखनह : 25
आनक : 75 सलग : प
स करष
607
MYS2366235
नहम : अररह दहरस
पनत सह नहम : स
ह बससकसकनह
मसहन ससखनह : 25
आनक : 70 सलग : महहलह
स
608
UP/76/373/0279018
नहम : ससतसरट
पनत सह नहम : ससरदततब
मसहन ससखनह : 25
आनक : 68 सलग : महहलह
स
609
MYS2345577
नहम : पननह लहल
पपतह सह नहम : महर ससह
स
मसहन ससखनह : 25
आनक : 64 सलग : प
स करष
610
MYS2097210
नहम : गसशसहरसरत
पपतह सह नहम : ननरसजन
मसहन ससखनह : 25
आनक : 60 सलग : प
स करष
613
611
नहम : लकमस दहरस
पनत सह नहम : पननह लहल
मसहन ससखनह : 25
आनक : 59 सलग : महहलह
स
614
612
MYS2345569 NJZ1020403
नहम : रहमसप षर
पपतह सह नहम : परनससह
स
मसहन ससखनह : 25
आनक : 59 सलग : प
स करष
615
MYS4128880
नहम : समथलहश
पनत सह नहम : रहमसप षर
मसहन ससखनह : 25
आनक : 55 सलग : महहलह
स
616
नहम : समथलहश सहरसरत
पनत सह नहम : गसश
मसहन ससखनह : 25
आनक : 54 सलग : महहलह
स
617
MYS2097699 NJZ1020411
नहम : सकशल
पपतह सह नहम : मसदहर
मसहन ससखनह : 25
आनक : 53 सलग : प
स करष
618
MYS2365849
नहम : अमबरटश स
क महर
पपतह सह नहम : स
ह बससकसकनह
मसहन ससखनह : 25
आनक : 50 सलग : प
स करष
619
NJZ0331348
नहम : ससजसरचनन
पपतह सह नहम : स
ह बससकसकनह
मसहन ससखनह : 25
आनक : 48 सलग : प
स करष
620
MYS2718997 MYS2718872
नहम : अजन
पपतह सह नहम : स
ह बससकसकनह
मसहन ससखनह : 25
आनक : 46 सलग : प
स करष
621
MYS2718880 MYS2365831
नहम : मनकजस
क महर
पपतह सह नहम : स
ह बससकसकनह
मसहन ससखनह : 25
आनक : 44 सलग : प
स करष
622
MYS2718484
नहम : सशखह
पनत सह नहम : अजन
मसहन ससखनह : 25
आनक : 42 सलग : महहलह
स
623
नहम : सररहसकसकनह
पनत सह नहम : अमबरटश स
क महर
मसहन ससखनह : 25
आनक : 41 सलग : महहलह
स
624
MYS2097681 MYS2718492
नहम : पसहश
पपतह सह नहम : सशरदतत
मसहन ससखनह : 25
आनक : 35 सलग : प
स करष
625
NJZ0367672
नहम : सकनस
पपतह सह नहम : गसश
मसहन ससखनह : 25
आनक : 33 सलग : प
स करष
626
नहम : पकनम
पनत सह नहम : पसहश
मसहन ससखनह : 25
आनक : 33 सलग : महहलह
स
627
MYS4128872 UP/76/373/0279019
नहम : नननतन स
क महर
पपतह सह नहम : सकनसल स
क महर
मसहन ससखनह : 25
आनक : 30 सलग : प
स करष
628
UP/76/373/0279020
नहम : ननमलह द
र हरस
पनत सह नहम : चननफसशकर शमहर
मसहन ससखनह : 26
आनक : 75 सलग : महहलह
स
629
नहम : सकंहहन
पपतह सह नहम : सरन ससह
स
मसहन ससखनह : 26
आनक : 65 सलग : प
स करष
630
MYS4128864 NJZ1022748
नहम : महनह
पनत सह नहम : सकहन
मसहन ससखनह : 26
आनक : 60 सलग : महहलह
स
नहम : मधक उपहधनहन
पनत सह नहम : शनहम मकहन उपहधनहन
मसहन ससखनह : 26
आनक : 45 सलग : महहलह
स
नहम : परनसत उपहघनहन
पपतह सह नहम : चननफसशकर
मसहन ससखनह : 26
आनक : 41 सलग : प
स करष
अन
वर
अन
वर
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कगत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पदगश
फभखर बबगगड कभकललनन मससदभबभद जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकधधत स
क ल पषष
प 28 सह पषष
प 26
691
MYS2099604
नहम : सप षर स
क महर
पपतह सह नहम : ओमपसहश
मसहन ससखनह : 31
आनक : 44 सलग : प
स करष
692
नहम : षस
क रटबससल
पपतह सह नहम : शससर लहल
मसहन ससखनह : 31
आनक : 43 सलग : प
स करष
693
MYS2718476 NJZ2244978
नहम : रतन लहल शमहर
पपतह सह नहम : गसगह दहर
मसहन ससखनह : 31
आनक : 43 सलग : प
स करष
694
NJZ0015214
नहम : स
क समह दहरस
पनत सह नहम : गजहनन ससह
स
मसहन ससखनह : 31
आनक : 42 सलग : महहलह
स
695
नहम : रहजबहलह
पनत सह नहम : सप षर स
क महर
मसहन ससखनह : 31
आनक : 40 सलग : महहलह
स
696
MYS2718757 MYS2718583
नहम : ससगसतहबससल
पनत सह नहम : ससजनबससल
मसहन ससखनह : 31
आनक : 40 सलग : महहलह
स
697
MYS2718468
नहम : बसनह
पनत सह नहम : षस
क रटबससल
मसहन ससखनह : 31
आनक : 40 सलग : महहलह
स
698
नहम : हरर ओउम
पपतह सह नहम : रहम फसशकर
मसहन ससखनह : 31
आनक : 40 सलग : प
स करष
699
NJZ0015156 MYS2718765
नहम : परनन
पपतह सह नहम : ओमपसहश
मसहन ससखनह : 31
आनक : 39 सलग : प
स करष
700
NJZ0015164
नहम : मनकज
पपतह सह नहम : रहम फसशकर
मसहन ससखनह : 31
आनक : 38 सलग : प
स करष
703
701
नहम : ससमह
पनत सह नहम : परनन
मसहन ससखनह : 31
आनक : 37 सलग : महहलह
स
704
702
MYS2718773 NJZ0015180
नहम : रहधगनस
पनत सह नहम : हररओउम
मसहन ससखनह : 31
आनक : 36 सलग : महहलह
स
705
NJZ0015198
नहम : गचरर
पपतह सह नहम : रहम फसशकर
मसहन ससखनह : 31
आनक : 35 सलग : प
स करष
706
नहम : अशकस
पपतह सह नहम : दहरसदहस
मसहन ससखनह : 31
आनक : 34 सलग : प
स करष
707
NJZ0015115 NJZ1020437
नहम : गकपरनद
पपतह सह नहम : शससरलहल
मसहन ससखनह : 31
आनक : 34 सलग : प
स करष
708
NJZ0494534
नहम : परननतस
क महर
पपतह सह नहम : जगदटश
मसहन ससखनह : 31
आनक : 33 सलग : प
स करष
709
NJZ2245009
नहम : सकनसतह
पनत सह नहम : अशकस
मसहन ससखनह : 31
आनक : 32 सलग : महहलह
स
710
NJZ0015123 NJZ0015172
नहम : नहहह
पनत सह नहम : मनकज
मसहन ससखनह : 31
आनक : 32 सलग : महहलह
स
711
NJZ2245033 NJZ0015206
नहम : सकषमह शमहर
पनत सह नहम : परनसत सहरसरत
मसहन ससखनह : 31
आनक : 32 सलग : महहलह
स
712
NJZ2245058
नहम : दटपस सहरसरत
पपतह सह नहम : जगदटश
मसहन ससखनह : 31
आनक : 28 सलग : प
स करष
713
नहम : सकसमत
पपतह सह नहम : पससज
मसहन ससखनह : 31
आनक : 28 सलग : प
स करष
714
NJZ2245082 NJZ2245132
नहम : पपसक शमहर
स
पनत सह नहम : दटपस सहरसरत
मसहन ससखनह : 31
आनक : 25 सलग : महहलह
स
715
UP/76/373/0279533
नहम : गचरर सहरसरत
पपतह सह नहम : जगदटश सहरसरत
मसहन ससखनह : 31
आनक : 25 सलग : प
स करष
716
UP/76/373/0279032
नहम : पसजह सहरसरत
पनत सह नहम : गचरर सहरसरत
मसहन ससखनह : 31
आनक : 24 सलग : महहलह
स
717
UP/76/373/0279033
नहम : शहरदह दहरस
पनत सह नहम : रहजरसर
मसहन ससखनह : 32
आनक : 61 सलग : महहलह
स
718
MYS4034930
नहम : हकसम ससह
स
पपतह सह नहम : दहरहरहम
मसहन ससखनह : 32
आनक : 58 सलग : प
स करष
719
नहम : फसरनदहरस
पनत सह नहम : हकसम ससह
स
मसहन ससखनह : 32
आनक : 53 सलग : महहलह
स
720
MYS2345452 NJZ0419820
नहम : परजनस
क महर
पपतह सह नहम : चननपसहश
मसहन ससखनह : 32
आनक : 50 सलग : प
स करष
नहम : मकरट ससह
स
पपतह सह नहम : सकनपहल
मसहन ससखनह : 32
आनक : 49 सलग : प
स करष
नहम : हहमलतह
पनत सह नहम : परजन स
क महर
मसहन ससखनह : 32
आनक : 45 सलग : महहलह
स
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कगत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पदगश
फभखर बबगगड कभकललनन मससदभबभद जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकधधत स
क ल पषष
प 28 सह पषष
प 27
721
MYS2345437
नहम : मनजक
पनत सह नहम : मकरट ससह
स
मसहन ससखनह : 32
आनक : 44 सलग : महहलह
स
722
नहम : पमकद
पपतह सह नहम : अजन पहल
मसहन ससखनह : 32
आनक : 42 सलग : प
स करष
723
NJZ0015255 NJZ0015271
नहम : दगर
क ंहश
ब
पपतह सह नहम : पहम ससह
स
मसहन ससखनह : 32
आनक : 35 सलग : प
स करष
724
NJZ0015263
नहम : हहमहसशक
पपतह सह नहम : पहम ससह
स
मसहन ससखनह : 32
आनक : 29 सलग : प
स करष
725
नहम : ररर स
क महर
पपतह सह नहम : परजन स
क महर
मसहन ससखनह : 32
आनक : 26 सलग : प
स करष
726
NJZ1939081 NJZ3146206
नहम : दटपस शमहर
पपतह सह नहम : रहजसर शमहर
मसहन ससखनह : 84
आनक : 20 सलग : महहलह
स
727
NJZ1605286
नहम : रपरनन चचहहन
पपतह सह नहम : जगगस चचहहन
मसहन ससखनह : 128
आनक : 39 सलग : प
स करष
728
नहम : मसजस चचहहन
पनत सह नहम : रपरनन चचहहन
मसहन ससखनह : 128
आनक : 31 सलग : महहलह
स
729
NJZ1603901 NJZ2006393
नहम : सकननस महरनहज
पनत सह नहम : ससजन शमहर
मसहन ससखनह : 134
आनक : 23 सलग : महहलह
स
730
NJZ1603893
नहम : ननमलह शमहर
र
पनत सह नहम : अशकस शमहर
मसहन ससखनह : 160
आनक : 30 सलग : महहलह
स
733
731
नहम : पकनसत गकनल
पपतह सह नहम : चहतन पसहश गकनल
मसहन ससखनह : 214
आनक : 32 सलग : प
स करष
734
732
NJZ2076685 NJZ2006518
नहम : परन
पपतह सह नहम : छकटहलहल
मसहन ससखनह : 299
आनक : 23 सलग : प
स करष
735
NJZ1604677
नहम : मकस
ह श
पपतह सह नहम : ओमपसहश
मसहन ससखनह : 325
आनक : 33 सलग : प
स करष
736
नहम : आननद ससह
स
पपतह सह नहम : दशन सस
र ह
स
मसहन ससखनह : 517
आनक : 46 सलग : प
स करष
737
NJZ2953750 NJZ2953768
नहम : जनकनत
पनत सह नहम : आननद ससह
स
मसहन ससखनह : 517
आनक : 40 सलग : महहलह
स
MYS4035192
नहम : मकननस दहरस
पनत सह नहम : रहजरसर ससह
स
मसहन ससखनह : 1317
आनक : 61 सलग : महहलह
स
नहम : रसशमस
पनत सह नहम : हररओम ससहस
मसहन ससखनह : 1317
आनक : 25 सलग : महहलह
स
NJZ2006492
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कगत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पदगश
फभखर बबगगड कभकललनन मससदभबभद
ननरभरचकल कभ सभर
क) ननरभरचकय कक ससखखभ
पकरष महहलह ततसन सल
प ग
स स
क ल
क
414 323 0 737
ससककपत पनरलकण 2014 क
ग पशचभत नभमभरलल मग रभसतवरक ननरभरचक (I+II-III)
/01%23'– सक ससखनह
0%*%1)# सक पहचहन
0%*%1)# पहरप
* (
)
नहमहरलट
जकड़ गए
ह
नहमक सक
ससचस
परलकपन
ससचस
III
II
I
0 0 0
ससककपत पकनरटकर 2014
पररसशषट 1 मसल नहमहरलट 2017 एरस उसस
ह
मसल नहमहरलट पशचहत सक समस अनकपसरस 414 323 0 737
ससधचनक सक एसकसप त सरतह हकए
0 0 0 0
पररसशषट 1 ससककपत पकनरटकर 2014
!UQ<]0 सक ससखनह
0%*%1)# सक पहचहन
!U†•pH पकनरटकर 2014
क
क ल
पररसशषट 1
नहमहरलट पहरप
0
ख) क
क ल ससशलधन
0
0
76 - अलटगढ़ (सहमहनन)
वरधभन सभभ कगत कक ससखखभ र नभम : 9
भभग ससखखभ
ससभन : 76 - अललगढ़ वरधभन सभभ कगत
नतथस :
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकधधत स
क ल पषष
प 28 सह पषष
प 28
