क
ु ल पष्ठ
ृ 28 का पष्ठ
ृ 2
अन
िव
अनुभाग संख्या व नाम 1
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य), उत्तर प्रदेश
नई बस्ती िकशोरपुरी सिहत जारी पष्ठ ----
ृ
आयु 01.01.2018 क
े अनुसार # - पूरक क
े अनुसार संशोिधत क
ु ल पष्ठ
ृ 28 का पष्ठ
ृ 16
391
UP/76/373/0249451
नाम : कन्हैया लाल चावला
िपता का नाम : पारूमल चावला
मकान संख्या : 194
आयु : 53 िलग : प
ं ुरूष
392
नाम : पायल
िपता का नाम : कन्हैयालाल चावला
मकान संख्या : 194
आयु : 30 िलग : मिहला
ं
393
NJZ0000042 NJZ0000026
नाम : मुक
े श क
ु मार चावला
िपता का नाम : ॰ेकन्हैयालाल चावला
मकान संख्या : 194
आयु : 28 िलग : प
ं ुरूष
394
MYS1473610
नाम : हुसन बानो
पित का नाम : मुहममद
मकान संख्या : 195
आयु : 86 िलग : मिहला
ं
395
नाम : समसुददीन
िपता का नाम : मर॰ुतजा
ख्
मकान संख्या : 195
आयु : 65 िलग : प
ं ुरूष
396
MYS1473586 MYS1473602
नाम : हमीदा
पित का नाम : समसुददीन
मकान संख्या : 195
आयु : 61 िलग : मिहला
ं
397
NJZ1046747
नाम : आिरफ
िपता का नाम : समसुद्दीन
मकान संख्या : 195
आयु : 42 िलग : प
ं ुरूष
398
नाम : शबनम
पित का नाम : आिरफ
मकान संख्या : 195
आयु : 39 िलग : मिहला
ं
399
NJZ1046754 MYS2347979
नाम : शमीम
िपता का नाम : शमशुददीन
मकान संख्या : 195
आयु : 39 िलग : प
ं ुरूष
400
MYS2770154
नाम : शम्मो
िपता का नाम : शमशुददीन
मकान संख्या : 195
आयु : 37 िलग : प
ं ुरूष
403
401
नाम : दम्मी
ू
पित का नाम : शमीम
मकान संख्या : 195
आयु : 34 िलग : मिहला
ं
404
402
MYS4128567 NJZ1046762
नाम : सािलया
पित का नाम : शम्मो
मकान संख्या : 195
आयु : 30 िलग : मिहला
ं
405
UP/76/373/0249456
नाम : वीना
पित का नाम : प्रेमप्रकास
मकान संख्या : 196
आयु : 67 िलग : मिहला
ं
406
नाम : सन्तोष
िपता का नाम : लीलजाराम
मकान संख्या : 196
आयु : 55 िलग : प
ं ुरूष
407
NJZ0565523 UP/76/373/0249455
नाम : प्रेमप्रकाश
िपता का नाम : लीलजाराम
मकान संख्या : 196
आयु : 53 िलग : प
ं ुरूष
408
UP/76/373/0249452
नाम : रजनी
पित का नाम : कन्हैया लाल चावला
मकान संख्या : 196
आयु : 52 िलग : मिहला
ं
409
NJZ2950756
नाम : राम चन्द्र
िपता का नाम : गुरनाराम
मकान संख्या : 197
आयु : 56 िलग : प
ं ुरूष
410
NJZ2950749 UP/76/373/0249458
नाम : रेनु
पित का नाम : रामचनद
मकान संख्या : 197
आयु : 47 िलग : मिहला
ं
411
MYS2349108 UP/76/373/0249459
नाम : शुभम बजाज
िपता का नाम : रामचन्द्र
मकान संख्या : 197
आयु : 23 िलग : प
ं ुरूष
412
UP/76/373/0249460
नाम : जीवन दास
िपता का नाम : गॊंवरधर
मकान संख्या : 198
आयु : 62 िलग : प
ं ुरूष
413
UP/76/373/0249462
नाम : अनूप
िपता का नाम : गोवर
मकान संख्या : 198
आयु : 52 िलग : प
ं ुरूष
414
UP/76/373/0249466
नाम : ममता
पित का नाम : अनूमज
मकान संख्या : 198
आयु : 48 िलग : मिहला
ं
415
UP/76/373/0249467
नाम : इन्द्र िसह
ं
िपता का नाम : जयराम दास
मकान संख्या : 199
आयु : 75 िलग : प
ं ुरूष
416
UP/76/373/0249469
नाम : ितलोक िसह
ं
िपता का नाम : इन्द्रिसह
ं
मकान संख्या : 199
आयु : 52 िलग : प
ं ुरूष
417
UP/76/373/0249468
नाम : बलवीर
पित का नाम : ितलोक िसह
ं
मकान संख्या : 199
आयु : 49 िलग : मिहला
ं
418
NJZ1046770
नाम : सुख्जीत
पित का नाम : चरन
मकान संख्या : 199
आयु : 45 िलग : मिहला
ं
419
नाम : चरनजीत
िपता का नाम : इवनद
मकान संख्या : 199
आयु : 44 िलग : प
ं ुरूष
420
NJZ1270024 UP/76/373/0249471
नाम : जशमीत कौर
िपता का नाम : ितलोक िसह
ं
मकान संख्या : 199
आयु : 28 िलग : मिहला
ं
नाम : देवेन्द्र िसह
ं
िपता का नाम : चरनजीत
मकान संख्या : 199
आयु : 25 िलग : प
ं ुरूष
नाम : बालिकशन
िपता का नाम : कस्तूरी
मकान संख्या : 200
आयु : 69 िलग : प
ं ुरूष
अनुभाग संख्या व नाम 1
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य), उत्तर प्रदेश
नई बस्ती िकशोरपुरी सिहत जारी पष्ठ ----
ृ
आयु 01.01.2018 क
े अनुसार # - पूरक क
े अनुसार संशोिधत क
ु ल पष्ठ
ृ 28 का पष्ठ
ृ 17
421
UP/76/373/0249473
नाम : वागराज
िपता का नाम : जयराम
मकान संख्या : 201
आयु : 76 िलग : प
ं ुरूष
422
UP/76/373/0249474
नाम : वणानी
र्
पित का नाम : वागराज
मकान संख्या : 201
आयु : 73 िलग : मिहला
ं
423
UP/76/373/0249475
नाम : राजक
ु मार
िपता का नाम : वागराज
मकान संख्या : 201
आयु : 49 िलग : प
ं ुरूष
424
UP/76/373/0249758
नाम : िनशा अरोरा
पित का नाम : राज क
ु मार अरोरा
मकान संख्या : 201
आयु : 46 िलग : मिहला
ं
425
नाम : िजतेन्द्र क
ु मार
िपता का नाम : वागराज अरोरा
मकान संख्या : 201
आयु : 43 िलग : प
ं ुरूष
426
MYS2346948 UP/76/373/0249477
नाम : नरेश क
ु मार अरोरा
िपता का नाम : वागराज अरोरा
मकान संख्या : 201
आयु : 41 िलग : प
ं ुरूष
427
UP/76/373/0249480
नाम : जुगेनदर
िपता का नाम : जयराम
मकान संख्या : 202
आयु : 68 िलग : प
ं ुरूष
428
UP/76/373/0249483
नाम : हरिकशन
िपता का नाम : मािलकराम
मकान संख्या : 203
आयु : 41 िलग : प
ं ुरूष
429
MYS2534717
नाम : नीरज
िपता का नाम : मािलक राम
मकान संख्या : 203
आयु : 40 िलग : प
ं ुरूष
430
UP/76/373/0249434
नाम : सोहरा
पित का नाम : छोटेखां
मकान संख्या : 204
आयु : 78 िलग : मिहला
ं
433
431
नाम : मुम्ताज
पित का नाम : मसक
ू र
मकान संख्या : 204
आयु : 66 िलग : मिहला
ं
434
432
MYS1474113 MYS1474196
नाम : महमूद
िपता का नाम : मसक
ु र
मकान संख्या : 204
आयु : 44 िलग : प
ं ुरूष
435
MYS1860899
नाम : शाइस्ता नाज
पित का नाम : महमूद अली
मकान संख्या : 204
आयु : 39 िलग : मिहला
ं
436
नाम : मोहिसन अली
िपता का नाम : मशक
ू र अली
मकान संख्या : 204
आयु : 32 िलग : प
ं ुरूष
437
MYS1860824 MYS4000741
नाम : परवेज
पित का नाम : तुराव
मकान संख्या : 205
आयु : 70 िलग : मिहला
ं
438
NJZ0365791
नाम : िरहाना बेगम
पित का नाम : नसीम अहमद
मकान संख्या : 205
आयु : 56 िलग : मिहला
ं
439
MYS2348811
नाम : तुपेल
िपता का नाम : तुराव
मकान संख्या : 205
आयु : 49 िलग : प
ं ुरूष
440
MYS2348472 UP/76/373/0249488
नाम : मराजअख्तार
िपता का नाम : तुराव
मकान संख्या : 205
आयु : 48 िलग : प
ं ुरूष
441
NJZ1320068 NJZ1320084
नाम : िनगहत
पित का नाम : परवचेिज
मकान संख्या : 205
आयु : 42 िलग : मिहला
ं
442
NJZ1320050
नाम : िहना
पित का नाम : तुफ
ै ल खान
मकान संख्या : 205
आयु : 41 िलग : मिहला
ं
443
नाम : शबनम
पित का नाम : मेराज अख्तर
मकान संख्या : 205
आयु : 37 िलग : मिहला
ं
444
NJZ0365809 NJZ1270107
नाम : शोएब खान
िपता का नाम : परवेज खान
मकान संख्या : 205
आयु : 30 िलग : प
ं ुरूष
445
NJZ1320076
नाम : अन्जुम नसीम
िपता का नाम : नसीम अहमद
मकान संख्या : 205
आयु : 28 िलग : मिहला
ं
446
UP/76/373/0249492
नाम : अजरा नसीम
िपता का नाम : नसीम अहमद
मकान संख्या : 205
आयु : 27 िलग : मिहला
ं
447
UP/76/373/0249493
नाम : नवेद खान
िपता का नाम : परवेज खान
मकान संख्या : 205
आयु : 25 िलग : प
ं ुरूष
448
UP/76/373/0249494
नाम : नजीरन
पित का नाम : तािहर
मकान संख्या : 206
आयु : 69 िलग : मिहला
ं
449
UP/76/373/0249496
नाम : अयूब
िपता का नाम : सािबर
मकान संख्या : 206
आयु : 49 िलग : प
ं ुरूष
450
UP/76/373/0249495
नाम : इतराना
पित का नाम : अयूब
मकान संख्या : 206
आयु : 48 िलग : मिहला
ं
नाम : आिमर
िपता का नाम : सािवर
मकान संख्या : 206
आयु : 45 िलग : प
ं ुरूष
नाम : सािकर
िपता का नाम : सािवर
मकान संख्या : 206
आयु : 45 िलग : प
ं ुरूष
अन
अनुभाग संख्या व नाम 1
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य), उत्तर प्रदेश
नई बस्ती िकशोरपुरी सिहत जारी पष्ठ ----
ृ
आयु 01.01.2018 क
े अनुसार # - पूरक क
े अनुसार संशोिधत क
ु ल पष्ठ
ृ 28 का पष्ठ
ृ 19
481
MYS2631331
नाम : जािहदा वेगम
पित का नाम : चचमन
मकान संख्या : 210
आयु : 53 िलग : मिहला
ं
482
नाम : अब्दल शफीक
ु
िपता का नाम : हकीम
मकान संख्या : 210
आयु : 50 िलग : प
ं ुरूष
483
MYS2816585 UP/76/373/0249510
नाम : इकरार
िपता का नाम : हनीक
मकान संख्या : 210
आयु : 42 िलग : प
ं ुरूष
484
UP/76/373/0249515
नाम : जुतुन
पित का नाम : हकीम
मकान संख्या : 211
आयु : 83 िलग : मिहला
ं
485
नाम : नूर मोहम्मद
िपता का नाम : अब्दल हमीद
ु
मकान संख्या : 211
आयु : 60 िलग : प
ं ुरूष
486
NJZ0565515 MYS2348696
नाम : दीन मुहम्मद
िपता का नाम : अब्दल हकीम
ु
मकान संख्या : 211
आयु : 56 िलग : प
ं ुरूष
487
MYS2716249
नाम : मुमताज
पित का नाम : नूरमुहम्मद
मकान संख्या : 211
आयु : 54 िलग : मिहला
ं
488
UP/76/373/0249516
नाम : चांद मु
िपता का नाम : हमीम
मकान संख्या : 211
आयु : 53 िलग : प
ं ुरूष
489
MYS2716272
नाम : जहहांआरा
पित का नाम : दीन मुहम्मद
मकान संख्या : 211
आयु : 52 िलग : मिहला
ं
490
MYS2348712
नाम : गुलमुहम्मद
िपता का नाम : अब्दल हमीम
ु
मकान संख्या : 211
आयु : 50 िलग : प
ं ुरूष
493
491
UP/76/373/0249517
नाम : समीना
पित का नाम : चांद
मकान संख्या : 211
आयु : 48 िलग : मिहला
ं
494
492
MYS2349041
नाम : मीना
पित का नाम : गुलमोहम्मद
मकान संख्या : 211
आयु : 48 िलग : मिहला
ं
495
NJZ0520643
नाम : गुलशन
पित का नाम : खानमुहममद
मकान संख्या : 211
आयु : 44 िलग : मिहला
ं
496
UP/76/373/0249518
नाम : खान
िपता का नाम : हकीम
मकान संख्या : 211
आयु : 42 िलग : प
ं ुरूष
497
UP/76/373/0249678
नाम : जान मुहम्मद
िपता का नाम : हकीम
मकान संख्या : 211
आयु : 41 िलग : प
ं ुरूष
498
NJZ0365783
नाम : शेर मौहम्मद
िपता का नाम : अब्दल हकीम
ु
मकान संख्या : 211
आयु : 35 िलग : प
ं ुरूष
499
NJZ2001972
नाम : शाइस्ता
पित का नाम : शेरमुहम्मद
मकान संख्या : 211
आयु : 34 िलग : मिहला
ं
500
MYS4000816 NJZ1640713
नाम : आस मोहम्मद
िपता का नाम : नूर मौहम्मद
मकान संख्या : 211
आयु : 33 िलग : प
ं ुरूष
501
NJZ2002046 NJZ2002061
नाम : िनयाज़ मुहम्मद
िपता का नाम : चांद मुहम्मद
मकान संख्या : 211
आयु : 31 िलग : प
ं ुरूष
502
NJZ1640770
नाम : ताज़ मौहम्मद
िपता का नाम : चांद मुहम्मद
मकान संख्या : 211
आयु : 29 िलग : प
ं ुरूष
503
नाम : नसरीन बेगम
पित का नाम : ताज़ मौहम्मद
मकान संख्या : 211
आयु : 27 िलग : मिहला
ं
504
NJZ1640655 NJZ1640689
नाम : कास्मा परवीन
पित का नाम : आस मोहम्मद
मकान संख्या : 211
आयु : 26 िलग : मिहला
ं
505
NJZ2002004
नाम : उजमा
िपता का नाम : नूर मोहम्म्द
मकान संख्या : 211
आयु : 24 िलग : मिहला
ं
506
नाम : मो. आिदल
िपता का नाम : नूर मोहम्मद
मकान संख्या : 211
आयु : 24 िलग : प
ं ुरूष
507
NJZ2950715 NJZ2950723
नाम : मौहम्मद इमरान
िपता का नाम : गुल मौहम्मद
मकान संख्या : 211
आयु : 23 िलग : प
ं ुरूष
508
NJZ2950327
नाम : मौ0 खािलद
िपता का नाम : खान मौहम्मद
मकान संख्या : 211
आयु : 22 िलग : प
ं ुरूष
509
UP/76/373/0249679
नाम : शगुफता
पित का नाम : मौ0 खािलद
मकान संख्या : 211
आयु : 20 िलग : मिहला
ं
510
UP/76/373/0249681
नाम : मुिश्तफा
िपता का नाम : मुमताज़
मकान संख्या : 211
आयु : 20 िलग : प
ं ुरूष
नाम : कनीज फाितमा
पित का नाम : साक
ू रर
मकान संख्या : 212
आयु : 85 िलग : मिहला
ं
नाम : हरिकान
िपता का नाम : सक
ू र
मकान संख्या : 212
आयु : 45 िलग : प
ं ुरूष
अनुभाग संख्या व नाम 1
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य), उत्तर प्रदेश
नई बस्ती िकशोरपुरी सिहत जारी पष्ठ ----
ृ
आयु 01.01.2018 क
े अनुसार # - पूरक क
े अनुसार संशोिधत क
ु ल पष्ठ
ृ 28 का पष्ठ
ृ 20
511
NJZ2950558
नाम : मौ0 शािहद
िपता का नाम : अब्दल शक
ु ू र
मकान संख्या : 212
आयु : 36 िलग : प
ं ुरूष
512
नाम : रुबीना बेगम
पित का नाम : मौ0 शािहद
मकान संख्या : 212
आयु : 31 िलग : मिहला
ं
513
NJZ2950574 NJZ0520700
नाम : मुरसलीम
िपता का नाम : अब्दल कदीर
ु
मकान संख्या : 214
आयु : 57 िलग : प
ं ुरूष
514
UP/76/373/0249521
नाम : वानो
पित का नाम : मुसतकीम
मकान संख्या : 214
आयु : 53 िलग : मिहला
ं
515
UP/76/373/0249522
नाम : शमा परवीन
पित का नाम : मौ० मुरसलीन
मकान संख्या : 214
आयु : 47 िलग : मिहला
ं
516
MYS4000808
नाम : िपदोस
पित का नाम : सलीम
मकान संख्या : 214
आयु : 45 िलग : मिहला
ं
517
NJZ0490979
नाम : सािवर
िपता का नाम : कदीर
मकान संख्या : 214
आयु : 43 िलग : प
ं ुरूष
518
UP/76/373/0249523
नाम : सलीम
िपता का नाम : अब्दल कदीर
ु
मकान संख्या : 214
आयु : 43 िलग : प
ं ुरूष
519
MYS2347631
नाम : सािकर
िपता का नाम : किदीर
मकान संख्या : 214
आयु : 41 िलग : प
ं ुरूष
520
MYS2348977
नाम : जेबूिनशा
पित का नाम : मोसािबर
मकान संख्या : 214
आयु : 38 िलग : मिहला
ं
523
521
नाम : िकशवर
पित का नाम : मो0 सािकर
मकान संख्या : 214
आयु : 37 िलग : मिहला
ं
524
522
MYS4000782 MYS2348423
नाम : मो. मोहिसन
िपता का नाम : मो. मुरसलीम
मकान संख्या : 214
आयु : 32 िलग : प
ं ुरूष
525
NJZ1640846
नाम : मो. हािसम
िपता का नाम : मो. मुरसलीम
मकान संख्या : 214
आयु : 30 िलग : प
ं ुरूष
526
नाम : रेशमा बेगम
पित का नाम : मोिसन अली
मकान संख्या : २१४
आयु : 25 िलग : मिहला
ं
527
NJZ2210599 UP/76/373/0249683
नाम : पीर
िपता का नाम : लजीजल
मकान संख्या : 215
आयु : 63 िलग : प
ं ुरूष
528
UP/76/373/0249684
नाम : नूर वानो
पित का नाम : पीर
मकान संख्या : 215
आयु : 58 िलग : मिहला
ं
529
NJZ0000083
UP/76/373/0249524
नाम : इकबाल
िपता का नाम : वहाब
मकान संख्या : 216
आयु : 58 िलग : प
ं ुरूष
530
MYS2629699
नाम : मो. इकराम
िपता का नाम : इकबाल
मकान संख्या : 216
आयु : 38 िलग : प
ं ुरूष
531
NJZ1757822 UP/76/373/0249526
नाम : मोहम्मद हसीब
िपता का नाम : मो० सलीम
मकान संख्या : 216
आयु : 29 िलग : प
ं ुरूष
532
NJZ0365866
नाम : शािहदा इक़बाल
पित का नाम : मो. इक़बाल
मकान संख्या : 216
आयु : 25 िलग : मिहला
ं
533
नाम : इिलयास
िपता का नाम : अली
मकान संख्या : 217
आयु : 58 िलग : प
ं ुरूष
534
MYS2630333 NJZ0000117
नाम : परवीन बेगम
पित का नाम : मौ0 इिलयास
मकान संख्या : 217
आयु : 56 िलग : मिहला
ं
535
MYS2348845
नाम : मो. िरयाज
िपता का नाम : मो. इिलयास
मकान संख्या : 217
आयु : 35 िलग : प
ं ुरूष
536
नाम : मौ.शािहद
िपता का नाम : शफी उल्लाह
मकान संख्या : 217
आयु : 34 िलग : प
ं ुरूष
537
NJZ1125012 UP/76/373/0249686
नाम : सीमा
िपता का नाम : िरयाज
मकान संख्या : 217
आयु : 33 िलग : मिहला
ं
538
UP/76/373/0249528
नाम : मो. इरशाद
िपता का नाम : इिलयास अहमद
मकान संख्या : 217
आयु : 25 िलग : प
ं ुरूष
539
UP/76/373/0249529
नाम : सपर
िपता का नाम : मिकजीद
मकान संख्या : 218
आयु : 73 िलग : प
ं ुरूष
540
UP/76/373/0249685
नाम : अलाउददीन
िपता का नाम : रूसतम खा
मकान संख्या : 218
आयु : 57 िलग : प
ं ुरूष
नाम : रहीसा
पित का नाम : अलाउद्दीन
मकान संख्या : 218
आयु : 50 िलग : मिहला
ं
नाम : यामीन
िपता का नाम : अला
मकान संख्या : 218
आयु : 42 िलग : प
ं ुरूष
अन
िव
अन
अनुभाग संख्या व नाम 1
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य), उत्तर प्रदेश
नई बस्ती िकशोरपुरी सिहत जारी पष्ठ ----
ृ
आयु 01.01.2018 क
े अनुसार # - पूरक क
े अनुसार संशोिधत क
ु ल पष्ठ
ृ 28 का पष्ठ
ृ 23
601
UP/76/373/0249562
नाम : वदरन
िपता का नाम : रोशन
मकान संख्या : 225
आयु : 103 िलग : प
ं ुरूष
602
UP/76/373/0249559
नाम : सववन
िपता का नाम : रोशन
मकान संख्या : 225
आयु : 55 िलग : प
ं ुरूष
603
UP/76/373/0249557
नाम : गुलाम बारिस
िपता का नाम : रोशन
मकान संख्या : 225
आयु : 55 िलग : प
ं ुरूष
604
UP/76/373/0249558
नाम : परवीर
पित का नाम : गुलम
मकान संख्या : 225
आयु : 43 िलग : मिहला
ं
605
नाम : शन्नो
पित का नाम : बब्बन
मकान संख्या : 225
आयु : 35 िलग : मिहला
ं
606
MYS2770196 UP/76/373/0249567
नाम : इसिकाहक
िपता का नाम : कअलला
मकान संख्या : 226
आयु : 55 िलग : प
ं ुरूष
607
UP/76/373/0249568
नाम : मेराज
पित का नाम : इारसाद
मकान संख्या : 226
आयु : 55 िलग : मिहला
ं
608
नाम : असफाक
िपता का नाम : अलादीन
मकान संख्या : 226
आयु : 49 िलग : प
ं ुरूष
609
MYS2770428 UP/76/373/0249564
नाम : इस्लाम
िपता का नाम : अइलादीन
मकान संख्या : 226
आयु : 48 िलग : प
ं ुरूष
610
UP/76/373/0249566
नाम : खुसीद
पित का नाम : असफाक
मकान संख्या : 226
आयु : 45 िलग : मिहला
ं
613
611
नाम : साधना
पित का नाम : इसािहक
मकान संख्या : 226
आयु : 44 िलग : मिहला
ं
614
612
NJZ0565531 MYS2630549
नाम : नािदर इरशाद
िपता का नाम : इरशाद अहमद
मकान संख्या : 226
आयु : 33 िलग : प
ं ुरूष
615
NJZ2793693
नाम : फरजाना
पित का नाम : इरशाद
मकान संख्या : 226
आयु : 30 िलग : मिहला
ं
616
नाम : सऊद
िपता का नाम : मो. इसाक़
मकान संख्या : 226
आयु : 25 िलग : प
ं ुरूष
617
NJZ1641018 NJZ0000109
नाम : फरीद अहमद
िपता का नाम : छोटे खां
मकान संख्या : 227
आयु : 54 िलग : प
ं ुरूष
618
NJZ0000125
नाम : कमर जहां
पित का नाम : फरीद अहमद
मकान संख्या : 227
आयु : 52 िलग : मिहला
ं
619
UP/76/373/0249571
नाम : िफरोज अहमद
िपता का नाम : फरीद अहमद
मकान संख्या : 227
आयु : 28 िलग : प
ं ुरूष
620
UP/76/373/0249573
NJZ0000240 UP/76/373/0249570
नाम : यासीन
िपता का नाम : सुवाती
मकान संख्या : 228
आयु : 47 िलग : प
ं ुरूष
621
UP/76/373/0249574
नाम : जमीला
पित का नाम : सुवराती
मकान संख्या : 228
आयु : 43 िलग : मिहला
ं
622
MYS2629731
नाम : अकीला
पित का नाम : सलाम
मकान संख्या : 229
आयु : 67 िलग : मिहला
ं
623
नाम : सकील
िपता का नाम : सलजाम
मकान संख्या : 229
आयु : 45 िलग : प
ं ुरूष
624
MYS2629749 UP/76/373/0249577
नाम : अफशाना
पित का नाम : शकील
मकान संख्या : 230
आयु : 41 िलग : मिहला
ं
625
UP/76/373/0249578
नाम : शाहना
िपता का नाम : अब्दल सलाम
ु
मकान संख्या : 230
आयु : 33 िलग : मिहला
ं
626
UP/76/373/0249579
नाम : िजयाउददीन
िपता का नाम : रूस्तम
मकान संख्या : 231
आयु : 48 िलग : प
ं ुरूष
627
UP/76/373/0249580
नाम : अवरीर
पित का नाम : िजयाउददीन
मकान संख्या : 231
आयु : 45 िलग : मिहला
ं
628
NJZ1462688
नाम : जपरूददीन
िपता का नाम : रूस्तम
मकान संख्या : 231
आयु : 43 िलग : प
ं ुरूष
629
नाम : िरहाना
पित का नाम : जपरूददीन
मकान संख्या : 231
आयु : 43 िलग : मिहला
ं
630
NJZ1462712 MYS2769990
नाम : अमरीन
िपता का नाम : िजयाउददीन
मकान संख्या : 231
आयु : 30 िलग : मिहला
ं
नाम : िहना
िपता का नाम : िजयाउददीन
मकान संख्या : 231
आयु : 29 िलग : मिहला
ं
नाम : शब्बीर
िपता का नाम : मुराद
मकान संख्या : 232
आयु : 80 िलग : प
ं ुरूष
अनुभाग संख्या व नाम 1
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य), उत्तर प्रदेश
नई बस्ती िकशोरपुरी सिहत जारी पष्ठ ----
ृ
आयु 01.01.2018 क
े अनुसार # - पूरक क
े अनुसार संशोिधत क
ु ल पष्ठ
ृ 28 का पष्ठ
ृ 24
631
UP/76/373/0249582
नाम : िनशार
िपता का नाम : मुराद
मकान संख्या : 232
आयु : 63 िलग : प
ं ुरूष
632
UP/76/373/0249591
नाम : कमरूददीन
िपता का नाम : इममउददीन
मकान संख्या : 232
आयु : 63 िलग : प
ं ुरूष
633
UP/76/373/0249690
नाम : रमजानी
िपता का नाम : मुराद
मकान संख्या : 232
आयु : 62 िलग : प
ं ुरूष
634
UP/76/373/0249691
नाम : जुलेखा
पित का नाम : रजमानी
मकान संख्या : 232
आयु : 60 िलग : मिहला
ं
635
UP/76/373/0249592
नाम : मुन्नी
पित का नाम : कमरददीन
मकान संख्या : 232
आयु : 58 िलग : मिहला
ं
636
UP/76/373/0249583
नाम : फरीदा
पित का नाम : िनशार
मकान संख्या : 232
आयु : 58 िलग : मिहला
ं
637
NJZ0000067
नाम : रहीस अहमद
िपता का नाम : शब्बीर
मकान संख्या : 232
आयु : 55 िलग : प
ं ुरूष
638
UP/76/373/0249585
नाम : जफर
िपता का नाम : िनशार
मकान संख्या : 232
आयु : 55 िलग : प
ं ुरूष
639
MYS2630861
नाम : जहीर
िपता का नाम : वुनदू
मकान संख्या : 232
आयु : 47 िलग : प
ं ुरूष
640
MYS2816957
नाम : वहीद
िपता का नाम : वुनदू
मकान संख्या : 232
आयु : 46 िलग : प
ं ुरूष
643
641
नाम : सुल्ताना
िपता का नाम : जफर
मकान संख्या : 232
आयु : 45 िलग : प
ं ुरूष
644
642
MYS2798932 UP/76/373/0249584
नाम : रानी
पित का नाम : सरहीर
मकान संख्या : 232
आयु : 45 िलग : मिहला
ं
645
UP/76/373/0249692
नाम : इशरत
िपता का नाम : रमजानी
मकान संख्या : 232
आयु : 43 िलग : प
ं ुरूष
646
नाम : िबलिकश
पित का नाम : वहीर
मकान संख्या : 232
आयु : 41 िलग : मिहला
ं
647
MYS2816965 NJZ0538967
नाम : रहसीरद
िपता का नाम : सवनदू
मकान संख्या : 232
आयु : 41 िलग : प
ं ुरूष
648
NJZ1727726
नाम : जािहद
िपता का नाम : मो. हुसैन
मकान संख्या : 232
आयु : 41 िलग : प
ं ुरूष
649
MYS2816833
नाम : सोिनया
पित का नाम : इरफान
मकान संख्या : 232
आयु : 41 िलग : मिहला
ं
650
MYS2348456 NJZ0520684
नाम : रहीसा
पित का नाम : अकील
मकान संख्या : 232
आयु : 41 िलग : मिहला
ं
651
MYS1860261 MYS1862309
नाम : आिरफ
िपता का नाम : रमजानी
मकान संख्या : 232
आयु : 40 िलग : प
ं ुरूष
652
MYS2798940
नाम : िरयाज
िपता का नाम : निसार
मकान संख्या : 232
आयु : 40 िलग : प
ं ुरूष
653
नाम : रूबी खान
पित का नाम : िरयाज मो.
मकान संख्या : 232
आयु : 39 िलग : मिहला
ं
654
NJZ1727684 NJZ1108091
नाम : परवीन
पित का नाम : इशरत
मकान संख्या : 232
आयु : 39 िलग : मिहला
ं
655
MYS2630101
नाम : रिजया
पित का नाम : जािहद
मकान संख्या : 232
आयु : 38 िलग : मिहला
ं
656
नाम : परवीन
पित का नाम : आिरफ
मकान संख्या : 232
आयु : 35 िलग : मिहला
ं
657
MYS2630291 MYS2630358
नाम : कईम
िपता का नाम : अल्लामहर
मकान संख्या : 232
आयु : 35 िलग : प
ं ुरूष
658
NJZ1727940
नाम : तरन्नुम
िपता का नाम : बाबू खां
मकान संख्या : 232
आयु : 33 िलग : मिहला
ं
659
नाम : अतीक
िपता का नाम : शकील
मकान संख्या : 232
आयु : 33 िलग : प
ं ुरूष
660
NJZ1727973 NJZ1728252
नाम : परवेज
िपता का नाम : मो. रमजानी
मकान संख्या : 232
आयु : 28 िलग : प
ं ुरूष
नाम : शवाना
पित का नाम : परवेज जहां
मकान संख्या : 232
आयु : 26 िलग : मिहला
ं
नाम : रािशदा
िपता का नाम : मो. रमजानी
मकान संख्या : 232
आयु : 24 िलग : मिहला
ं
अनुभाग संख्या व नाम 1
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य), उत्तर प्रदेश
नई बस्ती िकशोरपुरी सिहत
िनवार्चको का सार
क) िनवार्चकों की संख्या
पुरुष मिहला ततीय िल
ृ ग
ं क
ु ल
ु
391 345 0 736
संिक्षप्त पनरीक्षण 2014 क
े पश्चात नामावली मे वास्तिवक िनवार्चक (I+II-III)
678$)9,ˆ की संख्या
7$3$8 0 की पहचान
7$3$8 0 प्रारूप
3 -
नामावली
जोड़ गए
े
नामक की
सूची
िवलोपन
सूची
III
II
I
0 0 0
संककप्त पुनरीकण 2014
पिरिशष्ट 1 मूल नामावली 2017 एवं उसक
े
मूल नामावली पश्चात की सभी अनुपूरक 391 345 0 736
सूिचयक को एकीकृ त करते हुए
0 0 0 0
पिरिशष्ट 1 संककप्त पुनरीकण 2014
%SR&p7 की संख्या
7$3$8 0 की पहचान
%SŠ‹tH पुनरीकण 2014
क
ु ल
पिरिशष्ट 1
नामावली प्रारूप
0
ख) क
ु ल संशोधन
0
0
76 - अलीगढ़ (सामान्य)
िवधान सभा क्षेत्र की संख्या व नाम : 2
भाग संख्या
स्थान : 76 - अलीगढ िवधान सभा क्षेत्र
ितिथ :
आयु 01.01.2018 क
े अनुसार # - पूरक क
े अनुसार संशोिधत क
ु ल पष्ठ
ृ 28 का पष्ठ
ृ 28
