भाग संख्या
कुल मतदाता
1
22
1.नगला लक्ष्िुमपुर
चोबिसंह लोधी उ0मा0िव0 बाईपास रोड नगला कलार
-
सामान्य
934 497 437 0 934
िनवार्चक नामावली 2018
0
S24 उत्तर प्रदेश
िवधान सभा क्षेत्र की संख्या ,नाम व आरक्षण िस्थित:
लोक सभा क्षेत्र की संख्या ,नाम व आरक्षण िस्थित:
1 . पुनरीक्षण का िववरण
पुनरीक्षण का वषर् : 2018
अहतार् की ितिथ : 01.01.2018
पुनरीक्षण का स्वरूप : एकीकृ त आलेख्य मूल नामावली 2018
प्रकाशन की ितिथ : 26.12.2017
िनवार्चक नामावली की पहचान
मूल नामावली 2018 एवं उसकेपश्चात की
सभी अनुपूरक सूिचयों को एकीकृ त करते हुए
2 . भाग व मतदान क्षेत्र का िववरण
भाग मे आने वाले अनुभागों की संख्या व नाम :
3 .मतदान स्थल का िववरण
मतदान स्थल की संख्या व नाम :
मतदान स्थल का पता :
मतदान स्थल का
प्रकार
(पुरुष/मिहला/सामान्य)
4 . मतदाताओं की संख्या
प्रारिण्भक
क्रम संख्या
अिन्तम
क्रम संख्या पुरुष मिहला तृतीय िलंग कुल
इस भाग में कुल सहायक
मतदान केन्द्रों की संख्या
76 - अलीगढ (सामान्य)
22 चोबिसंह लोधी उ0मा0िव0 बाईपास रोड नगला
कलार कमरा न0 5
कुल पृष्ठ 35 का पृष्ठ 1
15 , अलीगढ (सामान्य)
202001
िपनकोड :
अलीगढ़ हेड आिफस
डाकघर :
अलीगढ़
िजला :
कोल
तहसील :
बन्नादेवी
थाना :
नगर : अलीगढ़
वाँडर् : नगला कलार
कुल पृष्ठ 35 का पृष्ठ 2
भाग संख्या 22
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
प्रारम्भ पृष्ठ
नगला लक्ष्िुमपुर
नाम : शािन्त देवी
1
पित का नाम : कमल िसंह
मकान संख्या : 0
िलंग : मिहला
आयु :
NJZ1200146
82
नाम : पूरन देवी
2
पित का नाम : राम प्रकाश
मकान संख्या : 0
िलंग : मिहला
आयु :
NJZ2017796
57
नाम : कृ ष्णा देवी
3
पित का नाम : राकेश
मकान संख्या : 0
िलंग : मिहला
आयु :
NJZ1564319
56
नाम : राम प्रकाश
4
िपता का नाम : भूप िसंह
मकान संख्या : 0
िलंग : पुरूष
आयु :
NJZ2017747
55
नाम : वन्दना राज चौधरी
5
िपता का नाम : कमल िसंह
मकान संख्या : 0
िलंग : मिहला
आयु :
NJZ1137546
50
नाम : जोगेन्द्र चौधरी
6
िपता का नाम : कमल िसंह
मकान संख्या : 0
िलंग : पुरूष
आयु :
NJZ1200138
49
नाम : रेनू चौधरी
7
पित का नाम : जोगेन्द्र चौधरी
मकान संख्या : 0
िलंग : मिहला
आयु :
NJZ1200153
45
नाम : नवीन कुमार
8
िपता का नाम : वकील मण्डल
मकान संख्या : 0
िलंग : पुरूष
आयु :
NJZ1210178
40
नाम : पूनम देवी
9
पित का नाम : नवीन कुमार
मकान संख्या : 0
िलंग : मिहला
आयु :
NJZ1210186
31
नाम : रनवीर िसंह
10
िपता का नाम : राम प्रकाश
मकान संख्या : 0
िलंग : पुरूष
आयु :
NJZ2017994
28
नाम : रशमी कुमारी
11
िपता का नाम : िवजय िसंह
मकान संख्या : 0
िलंग : मिहला
आयु :
NJZ2001444
27
नाम : िहमानी राज चौधरी
12
िपता का नाम : राजेन्द्र िसंह चौधरी
मकान संख्या : 0
िलंग : मिहला
आयु :
NJZ1137538
25
नाम : संजय शमार्
13
िपता का नाम : क्षेत्र पाल
मकान संख्या : 01
िलंग : पुरूष
आयु :
NJZ2187664
39
नाम : िवनेश शमार्
14
पित का नाम : संजय शमार्
मकान संख्या : 01
िलंग : मिहला
आयु :
NJZ2187714
35
नाम : अिनल कुमार शमार्
15
िपता का नाम : नन्दराम शमार्
मकान संख्या : 01
िलंग : पुरूष
आयु :
NJZ2187680
30
नाम : सीमा शमार्
16
पित का नाम : िकशन कुमार शमार्
मकान संख्या : 01
िलंग : मिहला
आयु :
NJZ2187698
30
नाम : अनार देवी
17
पित का नाम : पूरनमल
मकान संख्या : 1
िलंग : मिहला
आयु :
UP/76/373/0297508
59
नाम : रेशमवती
18
पित का नाम : तेज िसंह
मकान संख्या : 1
िलंग : मिहला
आयु :
MYS1421445
58
नाम : मूलचन्द्र
19
िपता का नाम : पूरनमल
मकान संख्या : 1
िलंग : पुरूष
आयु :
MYS1880566
41
नाम : रामबाबू
20
िपता का नाम : सुखराम
मकान संख्या : 1
िलंग : पुरूष
आयु :
MYS2382331
38
नाम : िकशन कुमार
21
िपता का नाम : नन्दराम शमार्
मकान संख्या : 1
िलंग : पुरूष
आयु :
NJZ2187672
37
नाम : कुसुम
22
पित का नाम : रामबाबू
मकान संख्या : 1
िलंग : मिहला
आयु :
MYS2382323
37
नाम : भोलेशंकर
23
िपता का नाम : पूरनमल
मकान संख्या : 1
िलंग : पुरूष
आयु :
UP/76/373/0297509
35
नाम : कमलेश
24
पित का नाम : भोलाशंकर
मकान संख्या : 1
िलंग : मिहला
आयु :
MYS2379238
35
नाम : जमना देवी
25
पित का नाम : मूलचन्द्र
मकान संख्या : 1
िलंग : मिहला
आयु :
MYS1880582
35
नाम : िरवन
26
िपता का नाम : पूरनमल
मकान संख्या : 1
िलंग : पुरूष
आयु :
NJZ1136373
33
नाम : सुरेश कुमार
27
िपता का नाम : पूरनमल
मकान संख्या : 1
िलंग : पुरूष
आयु :
NJZ1784230
31
नाम : दुगर्ेश
28
पित का नाम : िरबन कुमार
मकान संख्या : 1
िलंग : मिहला
आयु :
NJZ1136381
30
नाम : कौशल देवी
29
पित का नाम : सुरेश कुमार
मकान संख्या : 1
िलंग : मिहला
आयु :
NJZ3143062
22
नाम : भारतेन्दु रघुवंशी
30
िपता का नाम : क्ुृष्ण कुमार िसंह
मकान संख्या : 1KA
िलंग : पुरूष
आयु :
NJZ1717438
24
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 35 का पृष्ठ 3
भाग संख्या 22
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
नगला लक्ष्िुमपुर
नाम : नरेश पाल िसंह
31
िपता का नाम : यादराम िसंह
मकान संख्या : 1KA/2
िलंग : पुरूष
आयु :
NJZ1717594
40
नाम : मन्जू देवी
32
पित का नाम : नरेश पाल िसंह
मकान संख्या : 1KA/2
िलंग : मिहला
आयु :
NJZ1717602
36
नाम : रतन देवी
33
पित का नाम : ओम प्रकाश सारस्वत
मकान संख्या : 1KA/3
िलंग : मिहला
आयु :
NJZ1717461
69
नाम : महेश चन्द्र शमार्
34
िपता का नाम : श्रीराम शमार्
मकान संख्या : 1KA/3
िलंग : पुरूष
आयु :
NJZ1717511
51
नाम : प्रमोद सारस्वत
35
िपता का नाम : ओम प्रकाश सारस्वत
मकान संख्या : 1KA/3
िलंग : पुरूष
आयु :
NJZ1717495
41
नाम : अिनल सारस्वत
36
िपता का नाम : ओम प्रकाश सारस्वत
मकान संख्या : 1KA/3
िलंग : पुरूष
आयु :
NJZ1717479
37
नाम : कुसुम सारस्वत
37
पित का नाम : महेश चन्द्र शमार्
मकान संख्या : 1KA/4
िलंग : मिहला
आयु :
NJZ1717529
46
नाम : िनशान्त सारस्वत
38
िपता का नाम : महेश चन्द्र शमार्
मकान संख्या : 1KA/4
िलंग : पुरूष
आयु :
NJZ1717537
25
नाम : अश्वनी सारस्वत
39
िपता का नाम : महेश चन्द्र शमार्
मकान संख्या : 1KA/4
िलंग : पुरूष
आयु :
NJZ1717545
24
नाम : राज कुमारी
40
पित का नाम : महेन्द्र िसंह
मकान संख्या : 2/1
िलंग : मिहला
आयु :
NJZ2187755
59
नाम : भगत िसहं
41
िपता का नाम : मुखत्यार िसंह
मकान संख्या : 2/1
िलंग : पुरूष
आयु :
NJZ2016137
40
नाम : मनोज कुमार
42
िपता का नाम : महेन्द्र िसंह
मकान संख्या : 2/1
िलंग : पुरूष
आयु :
NJZ2187763
37
नाम : शािशबाला
43
िपता का नाम : भागत िसंह
मकान संख्या : 2/1
िलंग : मिहला
आयु :
NJZ2016186
34
नाम : अनोज कुमार
44
िपता का नाम : महेन्द्र िसंह
मकान संख्या : 2/1
िलंग : पुरूष
आयु :
NJZ2187789
32
नाम : िविपन कुमारी
45
पित का नाम : मनोज कुमार
मकान संख्या : 2/1
िलंग : मिहला
आयु :
NJZ2187771
31
नाम : सन्तोस कुमार
46
िपता का नाम : महेन्द्र िसंह
मकान संख्या : 2/1
िलंग : पुरूष
आयु :
NJZ2187805
26
नाम : सुनील कुमार गौतम
47
िपता का नाम : खैम चन्द्र गौतम
मकान संख्या : 2/10
िलंग : पुरूष
आयु :
NJZ1609320
29
नाम : िवजेन्द्र कुमार िसंह
48
िपता का नाम : देवेन्द्र िसंह
मकान संख्या : 2/1ए
िलंग : पुरूष
आयु :
NJZ2961183
19
नाम : देवर चरन
49
िपता का नाम : करन िसंह
मकान संख्या : 2/2
िलंग : पुरूष
आयु :
NJZ1610054
42
नाम : िगरीश चन्द
50
िपता का नाम : पूरन िसंह
मकान संख्या : 2/2
िलंग : पुरूष
आयु :
NJZ2016616
39
नाम : कश्मीरी देवी
51
पित का नाम : देवी चरन
मकान संख्या : 2/2
िलंग : मिहला
आयु :
NJZ1610179
38
नाम : िवजय कुमार
52
िपता का नाम : करन िसंह
मकान संख्या : 2/2
िलंग : पुरूष
आयु :
NJZ1611235
32
नाम : पूनम रानी
53
पित का नाम : िवजय कुमार
मकान संख्या : 2/2
िलंग : मिहला
आयु :
NJZ1611342
28
नाम : अनूपराज
54
िपता का नाम : देवी चरन
मकान संख्या : 2/2
िलंग : पुरूष
आयु : 19
नाम : मोतीलाल
55
िपता का नाम : सुखपाल िसंह
मकान संख्या : 2/5
िलंग : पुरूष
आयु :
NJZ2015840
44
नाम : अिनल कुमार
56
िपता का नाम : हरेन्द्र िसंह
मकान संख्या : 02
िलंग : पुरूष
आयु :
NJZ2187722
23
नाम : सुिनल कुमार चौधरी
57
िपता का नाम : हरेन्द्र िसंह
मकान संख्या : 02
िलंग : पुरूष
आयु :
NJZ2187730
23
नाम : गेदा देवी
58
पित का नाम : नत्थी लाल
मकान संख्या : 2
िलंग : मिहला
आयु :
MYS1874379
73
नाम : रजनी िसंह
59
पित का नाम : गजेन्द्र िसंह
मकान संख्या : 2
िलंग : मिहला
आयु :
NJZ1137405
45
नाम : हरी िसंह
60
िपता का नाम : नत्थी लाल
मकान संख्या : 2
िलंग : पुरूष
आयु :
UP/76/373/0297510
45
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 35 का पृष्ठ 4
भाग संख्या 22
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
नगला लक्ष्िुमपुर
नाम : राजवती
61
पित का नाम : हरी िसंह
मकान संख्या : 2
िलंग : मिहला
आयु :
UP/76/373/0297511
43
नाम : राजवाला देवी
62
पित का नाम : ज्ञान चन्द शमार्
मकान संख्या : 2
िलंग : मिहला
आयु :
NJZ1286632
42
नाम : डालच्नद
63
िपता का नाम : नत्थी लाल
मकान संख्या : 2
िलंग : पुरूष
आयु :
MYS1874882
38
नाम : प्रशान्त
64
िपता का नाम : नत्थी लाल
मकान संख्या : 2
िलंग : पुरूष
आयु :
MYS2645455
34
नाम : दुगर्ुेश
65
पित का नाम : प्रशान्त
मकान संख्या : 2
िलंग : मिहला
आयु :
NJZ0046177
31
नाम : गायत्री देवी
66
पित का नाम : शंकर लाल
मकान संख्या : 3/1
िलंग : मिहला
आयु :
NJZ1564491
56
नाम : करतार िसंह
67
िपता का नाम : जहारी लाल
मकान संख्या : 3/1
िलंग : पुरूष
आयु :
NJZ1607514
51
नाम : गीता देवी
68
पित का नाम : करतार िसंह
मकान संख्या : 3/1
िलंग : मिहला
आयु :
NJZ1607563
46
नाम : रनवीर
69
िपता का नाम : शंकर लाल
मकान संख्या : 3/1
िलंग : पुरूष
आयु :
NJZ1564509
32
नाम : दलवीर
70
िपता का नाम : शंकर लाल
मकान संख्या : 3/1
िलंग : पुरूष
आयु :
NJZ1564525
29
नाम : राजेश्वरी देवी
71
पित का नाम : राजकुमार शमार्
मकान संख्या : 3/2
िलंग : मिहला
आयु :
NJZ1564582
46
नाम : सुशीला देवी
72
पित का नाम : बासुदेव प्रसाद ितवारी
मकान संख्या : 3/4
िलंग : मिहला
आयु :
NJZ1564665
70
नाम : शारदा िसंह तौमर
73
पित का नाम : यशपाल िसंह तौमर
मकान संख्या : 03
िलंग : मिहला
आयु :
NJZ2187821
48
नाम : िवजेन्द्र शमार्
74
िपता का नाम : महावीर प्रसाद
मकान संख्या : 03
िलंग : पुरूष
आयु :
NJZ2017978
42
नाम : सीमा शमार्
75
पित का नाम : िवजेन्द्र शमार्
मकान संख्या : 03
िलंग : मिहला
आयु :
NJZ2017937
37
नाम : िरचा िसंह
76
िपता का नाम : यशपाल िसंह तौमर
मकान संख्या : 03
िलंग : मिहला
आयु :
NJZ2187847
28
नाम : रामजीत
77
िपता का नाम : छोटे लाल
मकान संख्या : 3
िलंग : पुरूष
आयु :
UP/76/373/0297512
61
नाम : हरी िसंह
78
िपता का नाम : रामजीलाल
मकान संख्या : 3
िलंग : पुरूष
आयु :
NJZ0044792
57
नाम : नन्दूिसंह
79
िपता का नाम : ओसाराम
मकान संख्या : 3
िलंग : पुरूष
आयु :
NJZ1031939
55
नाम : तारादेवी
80
पित का नाम : नन्दूिसंह
मकान संख्या : 3
िलंग : मिहला
आयु :
NJZ1031947
50
नाम : सुमन देवी
81
पित का नाम : हरी िसंह
मकान संख्या : 3
िलंग : मिहला
आयु :
NJZ0044784
50
नाम : मुकेश कुमार
82
िपता का नाम : बद्रीप्रसाद
मकान संख्या : 3
िलंग : पुरूष
आयु :
NJZ0044776
46
नाम : सूरजपाल िसंह
83
िपता का नाम : कालीचरन
मकान संख्या : 3
िलंग : पुरूष
आयु :
NJZ0044743
45
नाम : सरला िसंह
84
पित का नाम : सूरजपाल िसंह
मकान संख्या : 3
िलंग : मिहला
आयु :
NJZ0044750
42
नाम : दलवीर िसंह
85
िपता का नाम : रामजीत
मकान संख्या : 3
िलंग : पुरूष
आयु :
MYS1879964
32
नाम : नवीन कुमार
86
िपता का नाम : हरी िसंह
मकान संख्या : 3
िलंग : पुरूष
आयु :
NJZ0044800
32
नाम : प्रवीन कुमार
87
िपता का नाम : हरी िसंह
मकान संख्या : 3
िलंग : पुरूष
आयु :
NJZ0044818
31
नाम : िशवानी देवी
88
पित का नाम : नानक चन्द्र
मकान संख्या : 3
िलंग : मिहला
आयु :
NJZ1784248
30
नाम : नन्दनी देवी
89
पित का नाम : रुप िकशोर
मकान संख्या : 3
िलंग : मिहला
आयु :
NJZ1784255
30
नाम : नानकचन्द्र
90
िपता का नाम : रामजीत िसंह
मकान संख्या : 3
िलंग : पुरूष
आयु :
NJZ0044685
29
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 35 का पृष्ठ 5
भाग संख्या 22
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
नगला लक्ष्िुमपुर
नाम : रजनीस कुमार
91
िपता का नाम : हरी िसंह
मकान संख्या : 3
िलंग : पुरूष
आयु :
NJZ0044768
29
नाम : रूपिकशोर
92
िपता का नाम : रामजीत िसंह
मकान संख्या : 3
िलंग : पुरूष
आयु :
NJZ0044735
28
नाम : िनहािरका देवी
93
पित का नाम : नवीन कुमार
मकान संख्या : 3
िलंग : मिहला
आयु :
NJZ1715986
28
नाम : ममता देवी
94
पित का नाम : प्रवीन कुमार
मकान संख्या : 3
िलंग : मिहला
आयु :
NJZ1715838
25
नाम : भारत
95
िपता का नाम : सूरजपाल िसंह
मकान संख्या : 3
िलंग : पुरूष
आयु :
NJZ2961191
19
नाम : हरी शंकर शमार्
96
िपता का नाम : रोशन लाल शमार्
मकान संख्या : 4/1
िलंग : पुरूष
आयु :
NJZ1614833
67
नाम : कृ ष्ण कुमार शमार्
97
िपता का नाम : हरी शंकर शमार्
मकान संख्या : 4/1
िलंग : पुरूष
आयु :
NJZ1615079
28
नाम : दीपक दत्त
98
िपता का नाम : हरी शंकर शमार्
मकान संख्या : 4/1
िलंग : पुरूष
आयु :
NJZ1615186
28
नाम : तरुना
99
पित का नाम : दीपक दत्त
मकान संख्या : 4/1
िलंग : मिहला
आयु :
NJZ2187813
28
नाम : रोिहत दत्त
100
िपता का नाम : हरी शंकर शमार्
मकान संख्या : 4/1
िलंग : पुरूष
आयु :
NJZ1615129
26
नाम : सीताराम
101
िपता का नाम : कंचन लाल
मकान संख्या : 4
िलंग : पुरूष
आयु :
UP/76/373/0297514
72
नाम : घनश्याम
102
िपता का नाम : डूंगर िसंह
मकान संख्या : 4
िलंग : पुरूष
आयु :
UP/76/373/0297671
54
नाम : नीरज गौतम
103
िपता का नाम : मनोहर लाल गौतम
मकान संख्या : 4
िलंग : पुरूष
आयु :
NJZ1614775
45
नाम : राजेश गौतम
104
पित का नाम : नीरज गौतम
मकान संख्या : 4
िलंग : मिहला
आयु :
NJZ1614908
40
नाम : शीलादेवी
105
पित का नाम : सीताराम
मकान संख्या : 4
िलंग : मिहला
आयु :
NJZ0099044
40
नाम : कौशल देवी
106
पित का नाम : रनवीर िसंह
मकान संख्या : 4
िलंग : मिहला
आयु :
NJZ2017945
29
नाम : रुप िकशोर
107
िपता का नाम : सीताराम
मकान संख्या : 4
िलंग : पुरूष
आयु :
NJZ1563626
28
नाम : सोना देवी
108
पित का नाम : पदम िसंह
मकान संख्या : 5/1
िलंग : मिहला
आयु :
NJZ1051689
73
नाम : हरप्रसाद िसंह
109
िपता का नाम : राजाराम िसंह
मकान संख्या : 5/1
िलंग : पुरूष
आयु :
NJZ1615871
46
नाम : गंगाचरन
110
िपता का नाम : पदम िसंह
मकान संख्या : 5/1
िलंग : पुरूष
आयु :
NJZ1051663
45
नाम : श्रद्धा देवी
111
पित का नाम : गंगाचरन
मकान संख्या : 5/1
िलंग : मिहला
आयु :
NJZ1051671
42
नाम : िवसम्बर िसंह
112
िपता का नाम : कल्वेदी राम
मकान संख्या : 5/1
िलंग : पुरूष
आयु :
NJZ1607605
41
नाम : ओमवीर िसंह
113
िपता का नाम : श्रीराम
मकान संख्या : 5/1
िलंग : पुरूष
आयु :
NJZ1715929
41
नाम : सुमन लता
114
पित का नाम : िवसम्बर िसंह
मकान संख्या : 5/1
िलंग : मिहला
आयु :
NJZ1607647
39
नाम : सतवीर िसंह
115
िपता का नाम : श्रीराम
मकान संख्या : 5/1
िलंग : पुरूष
आयु :
NJZ1715978
37
नाम : अनीता देवी
116
पित का नाम : ओमवीर िसंह
मकान संख्या : 5/1
िलंग : मिहला
आयु :
NJZ1616069
36
नाम : ममता कुमारी
117
पित का नाम : देवेन्द्र िसंह
मकान संख्या : 5/1
िलंग : मिहला
आयु :
NJZ1136423
32
नाम : अचर्ना देवी
118
पित का नाम : सतवीर िसंह
मकान संख्या : 5/1
िलंग : मिहला
आयु :
NJZ1616002
31
नाम : िवजय कुमार
119
िपता का नाम : श्रीराम
मकान संख्या : 5/1
िलंग : पुरूष
आयु :
NJZ1715945
27
नाम : मालती देवी
120
पित का नाम : चन्द्र पाल
मकान संख्या : 5/10
िलंग : मिहला
आयु :
NJZ1136449
47
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 35 का पृष्ठ 6
भाग संख्या 22
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
नगला लक्ष्िुमपुर
नाम : श्री मुकेश कुमार
121
िपता का नाम : श्री दीन दयाल
मकान संख्या : 5/11
िलंग : पुरूष
आयु :
NJZ1984350
28
नाम : मीरा देवी
122
पित का नाम : श्री मुकेश कुमार
मकान संख्या : 5/11
िलंग : मिहला
आयु :
NJZ1984368
27
नाम : रक्षन्दा िसंह तोमर
123
िपता का नाम : यशपाल िसंह तोमर
मकान संख्या : 5/117 A-2
िलंग : मिहला
आयु :
NJZ2961068
21
नाम : यश्पाल िसंह तोमर
124
िपता का नाम : दफेदार िसंह
मकान संख्या : 5/117A-2
िलंग : पुरूष
आयु :
NJZ2187839
28
नाम : िजतेन्द्र कुमार
125
िपता का नाम : कैलाशचन्द्र
मकान संख्या : 5/144
िलंग : पुरूष
आयु :
NJZ0352054
31
नाम : यश कुमार
126
िपता का नाम : सूरज पाज िसंह
मकान संख्या : 5/144
िलंग : पुरूष
आयु :
NJZ1608678
24
नाम : सूरजपाल
127
िपता का नाम : वासदेव िसंह
मकान संख्या : 5/144A
िलंग : पुरूष
आयु :
NJZ0301739
56
नाम : अरूणा िसंह
128
पित का नाम : सूरजपाल
मकान संख्या : 5/144A
िलंग : मिहला
आयु :
NJZ0301747
51
नाम : नउतान िसंह
129
िपता का नाम : माहीपाल िसंह
मकान संख्या : 5/153
िलंग : मिहला
आयु :
NJZ2016558
23
नाम : महीपाल िसंह
130
िपता का नाम : गोपीराम
मकान संख्या : 5/153एफ7
िलंग : पुरूष
आयु :
NJZ0046359
55
नाम : महीपाल िसंह
131
िपता का नाम : नेकसे राम
मकान संख्या : 5/181
िलंग : पुरूष
आयु :
NJZ1136613
52
नाम : सािवत्री देवी
132
पित का नाम : महीपाल िसंह
मकान संख्या : 5/181
िलंग : मिहला
आयु :
NJZ1136621
47
नाम : राजकुमार
133
िपता का नाम : महीपाल िसंह
मकान संख्या : 5/181
िलंग : पुरूष
आयु :
NJZ1136639
27
नाम : राम िकशन िसंह
134
िपता का नाम : िचरंजीलाल
मकान संख्या : 5/230
िलंग : पुरूष
आयु :
NJZ1784263
46
नाम : मीना देवी
135
पित का नाम : राम िकशन िसंह
मकान संख्या : 5/230
िलंग : मिहला
आयु :
NJZ1784271
34
नाम : हिरराज शमार्
136
िपता का नाम : गणेश दत्त शमार्
मकान संख्या : 5/263
िलंग : पुरूष
आयु :
NJZ0047233
50
नाम : समीला देवी
137
पित का नाम : भगवती प्रसाद
मकान संख्या : 5/27
िलंग : मिहला
आयु :
NJZ1607878
34
नाम : राकेश कुमार वरूण
138
िपता का नाम : कन्हैया लाल वरूण
मकान संख्या : 5/282
िलंग : पुरूष
आयु :
NJZ1136647
48
नाम : सुमन वरूण
139
पित का नाम : राकेश कुमार वरूण
मकान संख्या : 5/282
िलंग : मिहला
आयु :
NJZ1136654
41
नाम : ओम प्रकाश
140
िपता का नाम : रामदयाल िसंह
मकान संख्या : 5/283
िलंग : पुरूष
आयु :
NJZ1136662
61
नाम : चरन कुमारी
141
पित का नाम : ओम प्रकाश
मकान संख्या : 5/283
िलंग : मिहला
आयु :
NJZ1136688
52
नाम : उवर्शी
142
िपता का नाम : ओम प्रकाश
मकान संख्या : 5/283
िलंग : मिहला
आयु :
NJZ1136670
26
नाम : गिरमा सत्याथर्ी
143
पित का नाम : हिरओम
मकान संख्या : 5/287
िलंग : मिहला
आयु :
NJZ1716182
30
नाम : वीर िसंह
144
िपता का नाम : रणजीत िसंह
मकान संख्या : 5/291
िलंग : पुरूष
आयु :
NJZ1564277
44
नाम : कल्यान िसंह
145
िपता का नाम : रेवती प्रसाद
मकान संख्या : 5/292 3A
िलंग : पुरूष
आयु :
NJZ1608470
89
नाम : िकरन बाला
146
िपता का नाम : गौरी शंकर
मकान संख्या : 5/292 3A
िलंग : मिहला
आयु :
NJZ1608280
35
नाम : यशवीर िसंह
147
िपता का नाम : गौरी शंकर
मकान संख्या : 5/292 3A
िलंग : पुरूष
आयु :
NJZ1608330
31
नाम : गीता
148
िपता का नाम : गौरी शंकर
मकान संख्या : 5/292 3A
िलंग : मिहला
आयु :
NJZ1608389
30
नाम : मनवीर िसंह
149
िपता का नाम : गौरी शंकर
मकान संख्या : 5/292 3A
िलंग : पुरूष
आयु :
NJZ1608413
24
नाम : राजेश कुमारी
150
पित का नाम : वीर िसंह
मकान संख्या : 5/297
िलंग : मिहला
आयु :
NJZ1564293
40
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 35 का पृष्ठ 7
भाग संख्या 22
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
नगला लक्ष्िुमपुर
नाम : राजू
151
िपता का नाम : उदय पाल
मकान संख्या : 5/33
िलंग : पुरूष
आयु :
NJZ1716000
42
नाम : कुन्ती
152
पित का नाम : राजू
मकान संख्या : 5/33
िलंग : मिहला
आयु :
NJZ1716059
42
नाम : मोहन िसंह
153
िपता का नाम : उदय पाल
मकान संख्या : 5/33
िलंग : पुरूष
आयु :
NJZ1715994
41
नाम : प्रताप िसंह
154
िपता का नाम : रामस्वरूप
मकान संख्या : 5/33एफ
िलंग : पुरूष
आयु :
NJZ0046300
60
नाम : पूरन िसंह
155
िपता का नाम : मंगलसैन
मकान संख्या : 5/33एफ
िलंग : पुरूष
आयु :
NJZ0376640
57
नाम : शीला देवी
156
पित का नाम : पूरन िसंह
मकान संख्या : 5/33एफ
िलंग : मिहला
आयु :
NJZ0376657
55
नाम : सुशीला देवी
157
पित का नाम : प्रताप िसंह
मकान संख्या : 5/33एफ
िलंग : मिहला
आयु :
NJZ0046318
54
नाम : िजतेन्द्र िसंह
158
िपता का नाम : प्रताप िसंह
मकान संख्या : 5/33एफ
िलंग : पुरूष
आयु :
NJZ0046292
31
नाम : लिलत कुमार
159
िपता का नाम : पूरन िसंह
मकान संख्या : 5/33एफ
िलंग : पुरूष
आयु :
NJZ0376665
27
नाम : मीरा देवी
160
पित का नाम : वीरपाल िसंह
मकान संख्या : 5/35
िलंग : मिहला
आयु :
NJZ1564145
63
नाम : वीरपाल िसंह
161
िपता का नाम : चुन्नीलाल
मकान संख्या : 5/35
िलंग : पुरूष
आयु :
NJZ1564137
57
नाम : रोिहत कुमार
162
िपता का नाम : वीरपाल िसंह
मकान संख्या : 5/35
िलंग : पुरूष
आयु :
NJZ1564152
32
नाम : संदीप कुमार
163
िपता का नाम : वीरपाल िसंह
मकान संख्या : 5/35
िलंग : पुरूष
आयु :
NJZ1564160
31
नाम : िवजय भारती
164
पित का नाम : रोिहत कुमार
मकान संख्या : 5/35
िलंग : मिहला
आयु :
NJZ2017366
28
नाम : रंजना कुमारी
165
िपता का नाम : वीरपाल िसंह
मकान संख्या : 5/35
िलंग : मिहला
आयु :
NJZ1564178
28
नाम : अमरदीप िसंह
166
िपता का नाम : वीरपाल िसंह
मकान संख्या : 5/35
िलंग : पुरूष
आयु :
NJZ1564186
25
नाम : तारावती
167
पित का नाम : िवशम्बर दयाल
मकान संख्या : 5/36
िलंग : मिहला
आयु :
NJZ1716075
36
नाम : चन्द्रप्रकाश
168
िपता का नाम : बुद्दसेन
मकान संख्या : 5/37
िलंग : पुरूष
आयु :
NJZ2187854
60
नाम : रतन िसंह
169
िपता का नाम : बैनीराम
मकान संख्या : 5/37
िलंग : पुरूष
आयु :
NJZ0045567
60
नाम : रामेशवरी देवी
170
पित का नाम : चन्द्रप्रकश
मकान संख्या : 5/37
िलंग : मिहला
आयु :
NJZ2187862
55
नाम : ज्योित शमार्
171
पित का नाम : हिर राज शमार्
मकान संख्या : 5/37
िलंग : मिहला
आयु :
NJZ0045591
50
नाम : तारावती
172
पित का नाम : रतन िसंह
मकान संख्या : 5/37
िलंग : मिहला
आयु :
NJZ0045559
50
नाम : ओमप्रकाश
173
िपता का नाम : यादराम
मकान संख्या : 5/37
िलंग : पुरूष
आयु :
NJZ0045542
48
नाम : रेशमा देवी
174
पित का नाम : ओमप्रकाश
मकान संख्या : 5/37
िलंग : मिहला
आयु :
NJZ0045534
45
नाम : राजू िसंह
175
िपता का नाम : कालीचरन
मकान संख्या : 5/37
िलंग : पुरूष
आयु :
NJZ0045575
45
नाम : िकशोर कुमार
176
िपता का नाम : श्रीराम
मकान संख्या : 5/37
िलंग : पुरूष
आयु :
NJZ1136456
43
नाम : जयप्रकाश शमार्
177
िपता का नाम : चन्द्रप्रकाश शमार्
मकान संख्या : 5/37
िलंग : पुरूष
आयु :
NJZ1136464
40
नाम : कमलेश
178
पित का नाम : राजू िसंह
मकान संख्या : 5/37
िलंग : मिहला
आयु :
NJZ0045583
40
नाम : सुमन शमार्
179
पित का नाम : जयप्रकाश शमार्
मकान संख्या : 5/37
िलंग : मिहला
आयु :
NJZ1136472
37
नाम : अरना
180
पित का नाम : िकशोर कुमार
मकान संख्या : 5/37
िलंग : मिहला
आयु :
NJZ1136480
37
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 35 का पृष्ठ 8
भाग संख्या 22
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
नगला लक्ष्िुमपुर
नाम : योगेश कुमार
181
िपता का नाम : चन्द्रप्रकश
मकान संख्या : 5/37
िलंग : पुरूष
आयु :
NJZ2187870
35
नाम : मीनू
182
पित का नाम : योगेश
मकान संख्या : 5/37
िलंग : मिहला
आयु :
NJZ2187888
29
नाम : बाबु
183
िपता का नाम : चन्द्रप्रकश
मकान संख्या : 5/37
िलंग : पुरूष
आयु :
NJZ2187896
28
नाम : नरेन्द्र कुमार
184
िपता का नाम : गनेशीलाल
मकान संख्या : 5/37
िलंग : पुरूष
आयु :
NJZ0047167
28
नाम : राकेश कुमार
185
िपता का नाम : चन्द्रप्रकाश
मकान संख्या : 5/37
िलंग : पुरूष
आयु :
NJZ2187904
26
नाम : बादाम िसंह
186
िपता का नाम : कंगालीराम
मकान संख्या : 5/390
िलंग : पुरूष
आयु :
NJZ1564202
46
नाम : शीला देवी
187
पित का नाम : बादाम िसंह
मकान संख्या : 5/390
िलंग : मिहला
आयु :
NJZ1564251
46
नाम : लेखराज
188
िपता का नाम : दीपचन्द्र
मकान संख्या : 5/416
िलंग : पुरूष
आयु :
NJZ0044925
68
नाम : लोंगश्री देवी
189
पित का नाम : कन्हैयालाल
मकान संख्या : 5/416
िलंग : मिहला
आयु :
NJZ0044933
55
नाम : रामकुमार गौड़
190
िपता का नाम : लक्ष्मी नारायन
मकान संख्या : 5/416
िलंग : पुरूष
आयु :
NJZ0044941
45
नाम : शरद कुमार
191
िपता का नाम : भरत िसंह
मकान संख्या : 5/41जे
िलंग : पुरूष
आयु :
NJZ0376681
28
नाम : हेमलता
192
पित का नाम : प्रेम पाल
मकान संख्या : 5/43
िलंग : मिहला
आयु :
NJZ1607969
35
नाम : राज कुमार
193
िपता का नाम : कालीचरन
मकान संख्या : 5/46
िलंग : पुरूष
आयु :
NJZ1136506
36
नाम : सोनतारा देवी
194
पित का नाम : राज कुमार
मकान संख्या : 5/46
िलंग : मिहला
आयु :
NJZ1136498
32
नाम : गंगाराम
195
िपता का नाम : कल्लाराम
मकान संख्या : 5/51
िलंग : पुरूष
आयु :
NJZ2016939
62
नाम : चन्द्रवती देवी
196
पित का नाम : गंगाराम
मकान संख्या : 5/51
िलंग : मिहला
आयु :
NJZ2016996
59
नाम : ओमवीर िसंह
197
िपता का नाम : गंगाराम
मकान संख्या : 5/51
िलंग : पुरूष
आयु :
NJZ2016970
26
नाम : हिर मोहन
198
िपता का नाम : िकशन स्वरूप
मकान संख्या : 5/52
िलंग : पुरूष
आयु :
NJZ2017044
24
नाम : िप्रयंका िसंह
199
िपता का नाम : रमेश चन्द्र
मकान संख्या : 5/53
िलंग : मिहला
आयु :
NJZ1716117
27
नाम : कु0 नेहा
200
िपता का नाम : नीलम देवी
मकान संख्या : 5/53
िलंग : मिहला
आयु :
NJZ2961209
20
नाम : अनीता
201
िपता का नाम : िवमलेश कुमार
मकान संख्या : 5/53
िलंग : मिहला
आयु :
NJZ2961225
19
नाम : कृ ष्ण अवतार
202
िपता का नाम : मदन लाल
मकान संख्या : 5/53 B
िलंग : पुरूष
आयु : 24
नाम : िवनोद कुमार
203
िपता का नाम : िछद्दू िसंह
मकान संख्या : 5/53 B
िलंग : पुरूष
आयु : 22
नाम : प्रीती
204
िपता का नाम : सत्यप्रकाश
मकान संख्या : 5/53 C
िलंग : मिहला
आयु :
NJZ3143088
20
नाम : राजेन्द्र अग्रवाल
205
िपता का नाम : महेन्द्र पाल
मकान संख्या : 5/53 सी
िलंग : पुरूष
आयु :
NJZ1136563
65
नाम : सत्यप्रकाश
206
िपता का नाम : सूरजपाल
मकान संख्या : 5/53 सी
िलंग : पुरूष
आयु :
NJZ1136571
47
नाम : िदनेश चन्द्र अग्रवाल
207
िपता का नाम : मंगलसैन अग्रवाल
मकान संख्या : 5/53 सी
िलंग : पुरूष
आयु :
NJZ1136548
45
नाम : नीलम अग्रवाल
208
पित का नाम : िदनेश चन्र्द अग्रवाल
मकान संख्या : 5/53 सी
िलंग : मिहला
आयु :
NJZ1136555
41
नाम : राजवीर िसंह
209
िपता का नाम : सत्यप्रकाश
मकान संख्या : 5/53 सी
िलंग : पुरूष
आयु :
NJZ1136589
30
नाम : राकेश कुमार
210
िपता का नाम : भूदेव िसंह
मकान संख्या : 5/53 सी
िलंग : पुरूष
आयु :
NJZ1136597
27
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 35 का पृष्ठ 9
भाग संख्या 22
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
नगला लक्ष्िुमपुर
नाम : बोबी शमार्
211
िपता का नाम : प्रहलाद शमार्
मकान संख्या : 5/53 सी
िलंग : पुरूष
आयु :
NJZ1136605
26
नाम : सरस्वती
212
पित का नाम : लवकुश
मकान संख्या : 5/53 सी
िलंग : मिहला
आयु : 22
नाम : िमथलेश कुमारी
213
पित का नाम : उदल िसंह
मकान संख्या : 5/53.इ.9
िलंग : मिहला
आयु :
NJZ1002633
65
नाम : लोकेन्द्र िसंह सागर
214
िपता का नाम : उदल िसंह
मकान संख्या : 5/53.इ.9
िलंग : पुरूष
आयु :
NJZ1002658
38
नाम : महीपाल िसंह
215
िपता का नाम : गोपी राम
मकान संख्या : 5/53/7
िलंग : पुरूष
आयु :
NJZ1608140
55
नाम : िववेक कुमार िसंह
216
िपता का नाम : महीपाल िसंह
मकान संख्या : 5/53/7
िलंग : पुरूष
आयु :
NJZ1608199
25
नाम : राजकुमारी
217
पित का नाम : महीपाल
मकान संख्या : 5/531
िलंग : मिहला
आयु :
MYS2643799
51
नाम : मुनेन्द्र िसंह
218
िपता का नाम : रमेश चन्द्र
मकान संख्या : 5/53D
िलंग : पुरूष
आयु :
NJZ1716141
28
नाम : लज्जावती
219
पित का नाम : िवमलेश कुमार
मकान संख्या : 5/53D/12
िलंग : मिहला
आयु :
NJZ1784313
55
नाम : योगेन्द्र प्रसाद िनमर्ेष
220
िपता का नाम : चन्द्रपाल िसंह
मकान संख्या : 5/53D/2
िलंग : पुरूष
आयु :
NJZ1784289
60
नाम : राजकुमारी
221
पित का नाम : बाबूलाल
मकान संख्या : 5/53D/2
िलंग : मिहला
आयु :
NJZ1784297
57
नाम : रिवन्द्र कुमार
222
िपता का नाम : योगेन्द्र प्रसाद िनमर्ेष
मकान संख्या : 5/53D/2
िलंग : पुरूष
आयु :
NJZ1784305
29
नाम : सिचन कुमार
223
िपता का नाम : िवमलेश कुमार
मकान संख्या : 5/53D-12
िलंग : पुरूष
आयु :
NJZ1784321
27
नाम : उदल िसंह
224
िपता का नाम : रोशन लाल
मकान संख्या : 5/53इ.9
िलंग : पुरूष
आयु :
NJZ1002641
67
नाम : दयावती देवी
225
पित का नाम : भरितसह
मकान संख्या : 5/53क्
िलंग : मिहला
आयु :
MYS2908671
55
नाम : सत्यपाल िसंह
226
िपता का नाम : िसयाराम
मकान संख्या : 5/53डी
िलंग : पुरूष
आयु :
NJZ0045476
50
नाम : नीलम देवी
227
पित का नाम : सत्यपाल िसंह
मकान संख्या : 5/53डी
िलंग : मिहला
आयु :
NJZ0045484
48
नाम : िमथलेश देवी
228
पित का नाम : हरीशंकर
मकान संख्या : 5/53डी16
िलंग : मिहला
आयु :
NJZ0046896
39
नाम : सुनीता देवी
229
पित का नाम : कुलदीप िसंह
मकान संख्या : 5/53डी16
िलंग : मिहला
आयु :
NJZ0046888
38
नाम : कैलाश
230
िपता का नाम : सरमन िसंह
मकान संख्या : 5/53डी32
िलंग : पुरूष
आयु :
NJZ0046409
35
नाम : रानी
231
पित का नाम : कैलाश
मकान संख्या : 5/53डी32
िलंग : मिहला
आयु :
NJZ0046417
32
नाम : रवेन्द्र कुमार
232
िपता का नाम : भंवरिसंह लेखपाल
मकान संख्या : 5/53डी32
िलंग : पुरूष
आयु :
NJZ0047274
30
नाम : भंवर िसंह
233
िपता का नाम : पूरनमल
मकान संख्या : 5/53डी-32
िलंग : पुरूष
आयु :
NJZ0046391
55
नाम : वीरेन्द्र िसंह
234
िपता का नाम : िकशन लाल
मकान संख्या : 5/53ब
िलंग : पुरूष
आयु :
NJZ1136514
46
नाम : सुनीता अग्रवाल
235
पित का नाम : वीरेन्द्र िसंह
मकान संख्या : 5/53ब
िलंग : मिहला
आयु :
NJZ1136522
45
नाम : कलावती
236
पित का नाम : भूदेव िसंह
मकान संख्या : 5/53ब
िलंग : मिहला
आयु :
NJZ1136530
45
नाम : नरेन्द्र िसंह
237
िपता का नाम : भूप िसंह
मकान संख्या : 5/53बी
िलंग : पुरूष
आयु :
NJZ0045419
39
नाम : कुसुम
238
पित का नाम : कंचन िसंह
मकान संख्या : 5/53बी
िलंग : मिहला
आयु :
NJZ0045443
38
नाम : कुसुमलता
239
पित का नाम : नरेन्द्र िसंह
मकान संख्या : 5/53बी
िलंग : मिहला
आयु :
NJZ0045427
32
नाम : उिमर्ला देवी
240
पित का नाम : राजेन्द्र िसंह
मकान संख्या : 5/53बी
िलंग : मिहला
आयु :
NJZ0045435
31
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 35 का पृष्ठ 10
भाग संख्या 22
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
नगला लक्ष्िुमपुर
नाम : बंशीधर शमार्
241
िपता का नाम : श्यामलाल शमार्
मकान संख्या : 5/53सी
िलंग : पुरूष
आयु :
NJZ0044537
75
नाम : जैयंती देवी
242
पित का नाम : वंशीधर शमर्ुा
मकान संख्या : 5/53सी
िलंग : मिहला
आयु :
NJZ0044545
73
नाम : भगवान सहाय शमर्ुा
243
िपता का नाम : घूरेलाल शमर्ुा
मकान संख्या : 5/53सी
िलंग : पुरूष
आयु :
NJZ0045831
66
नाम : मीरावती
244
पित का नाम : भगवान सहाय शमर्ुा
मकान संख्या : 5/53सी
िलंग : मिहला
आयु :
NJZ0045823
60
नाम : राजेश कुमार
245
िपता का नाम : बंशीधर शमर्ुा
मकान संख्या : 5/53सी
िलंग : पुरूष
आयु :
NJZ0045781
50
नाम : रामकुमार शमर्ुा
246
िपता का नाम : वंशीधर शमर्ुा
मकान संख्या : 5/53सी
िलंग : पुरूष
आयु :
NJZ0044578
48
नाम : गुडडी देवी
247
पित का नाम : रामकुमार शमर्ुा
मकान संख्या : 5/53सी
िलंग : मिहला
आयु :
NJZ0044586
46
नाम : प्रहलाद शमर्ुा
248
िपता का नाम : बंशीधर शमर्ुा
मकान संख्या : 5/53सी
िलंग : पुरूष
आयु :
NJZ0045815
45
नाम : पुष्पा देवी
249
पित का नाम : प्रहलाद शमर्ुा
मकान संख्या : 5/53सी
िलंग : मिहला
आयु :
NJZ0045807
43
नाम : मीना देवी
250
पित का नाम : राजेश कुमार शमर्ुा
मकान संख्या : 5/53सी
िलंग : मिहला
आयु :
NJZ0045799
43
नाम : कमलेश
251
पित का नाम : भूरी िसंह
मकान संख्या : 5/53सी
िलंग : मिहला
आयु :
NJZ0045864
38
नाम : रामकुमार शमर्ुा
252
िपता का नाम : भगवान सहाय शमर्ुा
मकान संख्या : 5/53सी
िलंग : पुरूष
आयु :
NJZ0045849
38
नाम : ब्रजेश कुमार शमार्
253
िपता का नाम : बंशीधर शमार्
मकान संख्या : 5/53सी
िलंग : पुरूष
आयु :
NJZ0047308
38
नाम : भावना
254
पित का नाम : रामकुमार
मकान संख्या : 5/53सी
िलंग : मिहला
आयु :
NJZ0045856
37
नाम : सुजाता शमार्
255
पित का नाम : ब्रजेश कुमार शमार्
मकान संख्या : 5/53सी
िलंग : मिहला
आयु :
NJZ0044552
29
नाम : सिचन कुमार शमर्ुा
256
िपता का नाम : रामकुमार शमर्ुा
मकान संख्या : 5/53सी
िलंग : पुरूष
आयु :
NJZ0044560
28
नाम : प्रेम प्रकाश शमार्
257
िपता का नाम : उमा शंकर शमार्
मकान संख्या : 5/55
िलंग : पुरूष
आयु :
NJZ1616127
42
नाम : मीनू शमार्
258
पित का नाम : प्रेम शंकर शमार्
मकान संख्या : 5/55
िलंग : मिहला
आयु :
NJZ1616200
41
नाम : मुन्नी देवी
259
पित का नाम : उमा शंकर शमार्
मकान संख्या : 5/56
िलंग : मिहला
आयु :
NJZ1616465
65
नाम : नौिनहाल शमार्
260
िपता का नाम : उमा शंकर शमार्
मकान संख्या : 5/56
िलंग : पुरूष
आयु :
NJZ1616242
35
नाम : प्रीती शमार्
261
पित का नाम : नौिनहाल शमार्
मकान संख्या : 5/56
िलंग : मिहला
आयु :
NJZ1616317
32
नाम : िचम्मन लाल
262
िपता का नाम : राम रत्न
मकान संख्या : 5/57
िलंग : पुरूष
आयु :
NJZ1616499
64
नाम : िवद्या देवी
263
पित का नाम : िचम्मन लाल
मकान संख्या : 5/57
िलंग : मिहला
आयु :
NJZ1616531
56
नाम : नरेश कुमार
264
िपता का नाम : िचम्मन लाल
मकान संख्या : 5/57
िलंग : पुरूष
आयु :
NJZ1616739
31
नाम : राकेश कुमार
265
िपता का नाम : िचम्मन लाल
मकान संख्या : 5/57
िलंग : पुरूष
आयु :
NJZ1616572
28
नाम : स्वामी सुदरशन
266
िपता का नाम : प्यारेलाल
मकान संख्या : 5/58
िलंग : पुरूष
आयु :
NJZ0044883
63
नाम : सुनहरी देवी
267
पित का नाम : लेखराज
मकान संख्या : 5/58
िलंग : मिहला
आयु :
NJZ0044891
50
नाम : गोिवन्दराम
268
िपता का नाम : केशवदेव
मकान संख्या : 5/58
िलंग : पुरूष
आयु :
NJZ0044859
48
नाम : कलावती
269
पित का नाम : गोिवन्दराम
मकान संख्या : 5/58
िलंग : मिहला
आयु :
NJZ0044867
44
नाम : अनार देवी
270
पित का नाम : महेश
मकान संख्या : 5/58
िलंग : मिहला
आयु :
NJZ0044909
42
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 35 का पृष्ठ 11
भाग संख्या 22
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
नगला लक्ष्िुमपुर
नाम : बृहमदत्त िसंह
271
िपता का नाम : जयपाल िसंह
मकान संख्या : 5/58
िलंग : पुरूष
आयु :
NJZ0047092
30
नाम : कुमारी शेलेश
272
िपता का नाम : जयलपाल िसंह
मकान संख्या : 5/58
िलंग : मिहला
आयु :
NJZ2016327
29
नाम : महेश कुमार
273
िपता का नाम : गोिवन्दराम
मकान संख्या : 5/58
िलंग : पुरूष
आयु :
NJZ0044875
27
नाम : सालनी कुमारी
274
िपता का नाम : गोिवन्द राम
मकान संख्या : 5/58
िलंग : मिहला
आयु :
NJZ2016723
26
नाम : ममता कुमारी
275
िपता का नाम : महेश कुमार
मकान संख्या : 5/58
िलंग : मिहला
आयु :
NJZ2016640
24
नाम : प्रीती कुमारी
276
िपता का नाम : गोिवन्द राम
मकान संख्या : 5/58
िलंग : मिहला
आयु :
NJZ2016756
23
नाम : परवेन्द्री देवी
277
पित का नाम : ज्ञानप्रकाश
मकान संख्या : 5/60अ
िलंग : मिहला
आयु :
NJZ0044610
38
नाम : बबली देवी
278
पित का नाम : हरप्रसाद िसंह
मकान संख्या : 5/7
िलंग : मिहला
आयु :
NJZ1615939
36
नाम : वीरपाल िसंह
279
िपता का नाम : कृ पाल िसंह
मकान संख्या : 5/90
िलंग : पुरूष
आयु :
NJZ1612399
52
नाम : उषा िसंह
280
पित का नाम : वीरपाल िसंह
मकान संख्या : 5/90
िलंग : मिहला
आयु :
NJZ1612423
43
नाम : िप्रया िसंह
281
िपता का नाम : वीरपाल िसंह
मकान संख्या : 5/90
िलंग : मिहला
आयु :
NJZ2961241
20
नाम : सोनू
282
िपता का नाम : नेमपाल िसंह
मकान संख्या : 5/97
िलंग : पुरूष
आयु :
NJZ1612464
31
नाम : ओमवती देवी
283
पित का नाम : सोनू
मकान संख्या : 5/97
िलंग : मिहला
आयु :
NJZ1612555
25
नाम : अजय कुमार
284
िपता का नाम : नेमपाल िसंह
मकान संख्या : 5/97
िलंग : पुरूष
आयु :
NJZ1612605
24
नाम : राजकुमारी
285
िपता का नाम : नेमपाल िसंह
मकान संख्या : 5/97
िलंग : मिहला
आयु :
NJZ2159663
24
नाम : गोपालिसंहिनराला
286
िपता का नाम : करन िसंह
मकान संख्या : 5
िलंग : पुरूष
आयु :
MYS2379089
69
नाम : प्रेमवती
287
पित का नाम : िनरजंन लाल
मकान संख्या : 5
िलंग : मिहला
आयु :
UP/76/373/0297515
65
नाम : राधारमण
288
िपता का नाम : रामप्रसाद
मकान संख्या : 5
िलंग : पुरूष
आयु :
MYS1421411
64
नाम : जवाहर लाल
289
िपता का नाम : गरीब दास
मकान संख्या : 5
िलंग : पुरूष
आयु :
MYS1881291
63
नाम : तेज िसंह
290
िपता का नाम : कारे िसंह
मकान संख्या : 5
िलंग : पुरूष
आयु :
MYS1421460
63
नाम : प्रताप िसंह
291
िपता का नाम : दीपचंदर
मकान संख्या : 5
िलंग : पुरूष
आयु :
MYS2643732
60
नाम : रेशम देवी
292
पित का नाम : राधारमन
मकान संख्या : 5
िलंग : मिहला
आयु :
MYS1421429
59
नाम : कैलाश चंदर
293
िपता का नाम : दीपचंदर
मकान संख्या : 5
िलंग : पुरूष
आयु :
MYS2643047
58
नाम : कालीचरन
294
िपता का नाम : बुसैन
मकान संख्या : 5
िलंग : पुरूष
आयु :
NJZ0099051
54
नाम : सरोज
295
पित का नाम : कैलाशचंदर
मकान संख्या : 5
िलंग : मिहला
आयु :
MYS2381937
53
नाम : िवमलेश
296
पित का नाम : प्रताप िसंह
मकान संख्या : 5
िलंग : मिहला
आयु :
MYS2381945
51
नाम : जयपाल िसंह
297
िपता का नाम : करन िसंह
मकान संख्या : 5
िलंग : पुरूष
आयु :
MYS2646735
50
नाम : चेतनस्वरूप
298
िपता का नाम : िनरंजन लाल
मकान संख्या : 5
िलंग : पुरूष
आयु :
MYS2646214
42
नाम : ऊषा िसंह
299
िपता का नाम : जयपाल िसंह
मकान संख्या : 5
िलंग : मिहला
आयु :
MYS2378578
42
नाम : गोपाल
300
िपता का नाम : मांगीलाल
मकान संख्या : 5
िलंग : पुरूष
आयु :
MYS1421478
41
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 35 का पृष्ठ 12
भाग संख्या 22
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
नगला लक्ष्िुमपुर
नाम : अशोक
301
िपता का नाम : जवाहर लाल
मकान संख्या : 5
िलंग : पुरूष
आयु :
MYS2646743
39
नाम : देवेन्द्र िसंह
302
िपता का नाम : काशीराम
मकान संख्या : 5
िलंग : पुरूष
आयु :
NJZ1136431
39
नाम : गगदा लाल
303
िपता का नाम : लीलाधर
मकान संख्या : 5
िलंग : पुरूष
आयु :
MYS2383693
38
नाम : रतन लाल िसंह
304
िपता का नाम : गगदा लाल िसंह
मकान संख्या : 5
िलंग : पुरूष
आयु :
NJZ2017275
38
नाम : संजय
305
िपता का नाम : िनरंजन लाल
मकान संख्या : 5
िलंग : पुरूष
आयु :
MYS2646529
37
नाम : कैलाशी
306
पित का नाम : चेतनस्वरूप
मकान संख्या : 5
िलंग : मिहला
आयु :
MYS2644649
37
नाम : नीतू
307
िपता का नाम : राधारमन
मकान संख्या : 5
िलंग : मिहला
आयु :
MYS2381929
36
नाम : हिरओम
308
िपता का नाम : राधारमन
मकान संख्या : 5
िलंग : पुरूष
आयु :
MYS2361053
35
नाम : िपंकी
309
पित का नाम : रतन पाल िसंह
मकान संख्या : 5
िलंग : मिहला
आयु :
NJZ2017309
35
नाम : शैलेन्द्र कुमार
310
िपता का नाम : जवाहर लाल
मकान संख्या : 5
िलंग : पुरूष
आयु :
MYS1873876
34
नाम : कमलोश् देवी
311
पित का नाम : संजय कुमार
मकान संख्या : 5
िलंग : मिहला
आयु :
MYS2644672
34
नाम : गीता
312
पित का नाम : अशोक कुमार
मकान संख्या : 5
िलंग : मिहला
आयु :
MYS2380442
34
नाम : संजय
313
िपता का नाम : जवाहर लाल
मकान संख्या : 5
िलंग : पुरूष
आयु :
MYS2382604
33
नाम : मदन
314
िपता का नाम : िनरंजनलाल
मकान संख्या : 5
िलंग : पुरूष
आयु :
NJZ0099069
33
नाम : सुवोध कुमार
315
िपता का नाम : राधरमन
मकान संख्या : 5
िलंग : पुरूष
आयु :
NJZ1286491
32
नाम : मंजू देवी
316
पित का नाम : मदन कुमार
मकान संख्या : 5
िलंग : मिहला
आयु :
MYS2644656
31
नाम : प्रदीप कुमार
317
िपता का नाम : भीकम िसंह
मकान संख्या : 5
िलंग : पुरूष
आयु :
NJZ1136407
29
नाम : लिलत मोहन
318
िपता का नाम : भीकम िसंह
मकान संख्या : 5
िलंग : पुरूष
आयु :
NJZ1136399
27
नाम : िपकी रानी
319
पित का नाम : वीरेन्द्र पाल
मकान संख्या : 5
िलंग : मिहला
आयु :
NJZ1136415
27
नाम : गोिवन्दो
320
पित का नाम : रेवती प्रसाद
मकान संख्या : 6
िलंग : मिहला
आयु :
UP/76/373/0297517
74
नाम : ताराचख्न्द्र
321
िपता का नाम : रेवतीप्रसाद
मकान संख्या : 6
िलंग : पुरूष
आयु :
MYS2378685
39
नाम : चन्द्रवती
322
पित का नाम : ताराचन्द्र
मकान संख्या : 6
िलंग : मिहला
आयु :
NJZ0497354
38
नाम : रानी देवी
323
पित का नाम : तुलसीप्रसाद
मकान संख्या : 6
िलंग : मिहला
आयु :
MYS2644409
35
नाम : वीरवती
324
पित का नाम : मान िसंह
मकान संख्या : 7
िलंग : मिहला
आयु :
UP/76/373/0297519
67
नाम : माया
325
पित का नाम : खमानीराम
मकान संख्या : 7
िलंग : मिहला
आयु :
MYS1877133
59
नाम : यादाराम
326
िपता का नाम : टीकाराम
मकान संख्या : 7
िलंग : पुरूष
आयु :
MYS1719632
53
नाम : रमेश
327
िपता का नाम : टीकाराम
मकान संख्या : 7
िलंग : पुरूष
आयु :
NJZ0352062
49
नाम : सोहन लाल
328
िपता का नाम : टीकाराम
मकान संख्या : 7
िलंग : पुरूष
आयु :
UP/76/373/0297520
47
नाम : सुखवीर िसंह
329
िपता का नाम : टीकाराम
मकान संख्या : 7
िलंग : पुरूष
आयु :
MYS1876978
40
नाम : रानी देवी
330
पित का नाम : सुखवीर िसंह
मकान संख्या : 7
िलंग : मिहला
आयु :
MYS1875426
38
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 35 का पृष्ठ 13
भाग संख्या 22
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
नगला लक्ष्िुमपुर
नाम : वनवारी लाल
331
िपता का नाम : मान िसंह
मकान संख्या : 7
िलंग : पुरूष
आयु :
MYS2644425
35
नाम : मनोज कुमार
332
िपता का नाम : महाराज िसंह
मकान संख्या : 7
िलंग : पुरूष
आयु :
NJZ1784354
35
नाम : शशी
333
पित का नाम : वनवारीलाल
मकान संख्या : 7
िलंग : मिहला
आयु :
NJZ0099077
34
नाम : तमन्ना
334
िपता का नाम : महाराज िसंह
मकान संख्या : 7
िलंग : मिहला
आयु :
MYS1875616
33
नाम : प्रेमलता
335
पित का नाम : मनोजकुमार
मकान संख्या : 7
िलंग : मिहला
आयु :
NJZ0497362
33
नाम : गुरूदेव
336
िपता का नाम : रमेश
मकान संख्या : 7
िलंग : पुरूष
आयु :
NJZ0497370
33
नाम : महेश कुमार
337
िपता का नाम : महाराज िसंह
मकान संख्या : 7
िलंग : पुरूष
आयु :
NJZ1784339
32
नाम : रमाकान्त
338
िपता का नाम : महाराज िसंह
मकान संख्या : 7
िलंग : पुरूष
आयु :
NJZ1784347
31
नाम : पुष्पेन्द्र कुमार
339
िपता का नाम : महाराज िसंह
मकान संख्या : 7
िलंग : पुरूष
आयु :
NJZ0376707
29
नाम : देवेन्द्र कुमार
340
िपता का नाम : सोहन लाल
मकान संख्या : 7
िलंग : पुरूष
आयु :
NJZ1563600
28
नाम : राकेश कुमार
341
िपता का नाम : कालीचरन
मकान संख्या : 8/1
िलंग : पुरूष
आयु :
NJZ1286517
41
नाम : मीना देवी
342
पित का नाम : राकेश कुमार
मकान संख्या : 8/1
िलंग : मिहला
आयु :
NJZ1286525
39
नाम : जगदीश प्रसाद
343
िपता का नाम : कालीचरन
मकान संख्या : 8/1
िलंग : पुरूष
आयु :
NJZ1136704
37
नाम : सुशीला देवी
344
पित का नाम : िदनेश कुमार
मकान संख्या : 8/1
िलंग : मिहला
आयु :
NJZ1564376
36
नाम : सुमन देवी
345
पित का नाम : जगदीश प्रसाद
मकान संख्या : 8/1
िलंग : मिहला
आयु :
NJZ1136712
35
नाम : िदनेश कुमार
346
िपता का नाम : जगदीश प्रसाद
मकान संख्या : 8/1
िलंग : पुरूष
आयु :
NJZ1564343
24
नाम : सपना कुमारी
347
िपता का नाम : जगदीश प्रसाद
मकान संख्या : 8/1
िलंग : मिहला
आयु :
NJZ2961076
20
नाम : चन्द्र भान िसंह
348
िपता का नाम : सोम वीर िसंह
मकान संख्या : 8/181
िलंग : पुरूष
आयु :
NJZ1611417
51
नाम : अनीता देवी
349
पित का नाम : चन्द्र भान िसंह
मकान संख्या : 8/181
िलंग : मिहला
आयु :
NJZ1611664
46
नाम : राँकी ठाकुर
350
िपता का नाम : सोम वीर िसंह
मकान संख्या : 8/181
िलंग : पुरूष
आयु :
NJZ1611763
33
नाम : टीकाराम
351
िपता का नाम : कन्हैया लाल
मकान संख्या : 8
िलंग : पुरूष
आयु :
MYS1721018
87
नाम : तोफा देवी
352
पित का नाम : टीकाराम िसंह
मकान संख्या : 8
िलंग : मिहला
आयु :
MYS1875608
78
नाम : सोन देवी
353
पित का नाम : महाराज िसंह
मकान संख्या : 8
िलंग : मिहला
आयु :
UP/76/373/0297522
58
नाम : होरी लाल
354
िपता का नाम : टीकाराम
मकान संख्या : 8
िलंग : पुरूष
आयु :
MYS1873868
51
नाम : िवमलेश
355
पित का नाम : होरी लाल
मकान संख्या : 8
िलंग : मिहला
आयु :
MYS1875418
48
नाम : ममता देवी
356
पित का नाम : जानकी प्रसाद
मकान संख्या : 8
िलंग : मिहला
आयु :
NJZ1136696
47
नाम : ज्ञानेन्द्र िसंह
357
िपता का नाम : महाराज िसंह
मकान संख्या : 8
िलंग : पुरूष
आयु :
NJZ1012061
33
नाम : नीलम
358
पित का नाम : रामेश्वर
मकान संख्या : 9 क
िलंग : मिहला
आयु :
NJZ1136720
37
नाम : ओमवती
359
िपता का नाम : रामस्वरूप
मकान संख्या : 9
िलंग : मिहला
आयु :
NJZ0099085
64
नाम : चन्द्रपाल
360
िपता का नाम : शंकर लाल
मकान संख्या : 9
िलंग : पुरूष
आयु :
MYS2378461
50
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 35 का पृष्ठ 14
भाग संख्या 22
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
नगला लक्ष्िुमपुर
नाम : मालवती
361
पित का नाम : चन्द्रपाल
मकान संख्या : 9
िलंग : मिहला
आयु :
MYS2378453
45
नाम : कमल िसंह
362
िपता का नाम : शंकर लाल
मकान संख्या : 9
िलंग : पुरूष
आयु :
UP/76/373/0297524
45
नाम : वीरेन्द्र
363
िपता का नाम : रामस्वरूप
मकान संख्या : 9
िलंग : पुरूष
आयु :
NJZ0497388
44
नाम : िवद्या
364
पित का नाम : कमल िसंह
मकान संख्या : 9
िलंग : मिहला
आयु :
MYS1880640
42
नाम : रधुबीर
365
िपता का नाम : रामस्वरूप
मकान संख्या : 9
िलंग : पुरूष
आयु :
NJZ0099093
38
नाम : िनरंजन
366
िपता का नाम : रामस्वरूप
मकान संख्या : 9
िलंग : पुरूष
आयु :
NJZ0497396
37
नाम : अशोक कुमार
367
िपता का नाम : शंकर लाल
मकान संख्या : 9
िलंग : पुरूष
आयु :
MYS2383412
36
नाम : मुकेशरानी
368
पित का नाम : रधुवीर
मकान संख्या : 9
िलंग : मिहला
आयु :
NJZ0099101
35
नाम : सरोज
369
पित का नाम : अशोक कुमार
मकान संख्या : 9
िलंग : मिहला
आयु :
MYS2383529
34
नाम : वीरवती देवी
370
पित का नाम : नीरंजन िसहं
मकान संख्या : 9
िलंग : मिहला
आयु :
NJZ2017457
33
नाम : िजतेन्द्र कुमार
371
िपता का नाम : चन्द्रपाल िसंह
मकान संख्या : 9
िलंग : पुरूष
आयु :
NJZ1563642
30
नाम : महेश कुमार
372
िपता का नाम : चन्द्रपाल िसंह
मकान संख्या : 9
िलंग : पुरूष
आयु :
NJZ1563667
28
नाम : मालती देवी
373
पित का नाम : नरेश कुमार
मकान संख्या : 9
िलंग : मिहला
आयु :
NJZ2017408
28
नाम : शािन्त देवी
374
पित का नाम : सरदार िसंह
मकान संख्या : 10
िलंग : मिहला
आयु :
UP/76/373/0297525
79
नाम : सत्यवती देवी
375
पित का नाम : नन्दराम शमार्
मकान संख्या : 10
िलंग : मिहला
आयु :
NJZ2187706
65
नाम : कुं वरपाल िसंह
376
िपता का नाम : सुखराम िसंह
मकान संख्या : 10
िलंग : पुरूष
आयु :
UP/76/373/0297531
61
नाम : अगुरी देवी
377
पित का नाम : कुुॆवरपाल िसंह
मकान संख्या : 10
िलंग : मिहला
आयु :
MYS2381051
56
नाम : नाहर िसंह
378
िपता का नाम : सरदार िसंह
मकान संख्या : 10
िलंग : पुरूष
आयु :
UP/76/373/0297527
51
नाम : शान्ती देवी
379
िपता का नाम : भूपाल िसंह
मकान संख्या : 10
िलंग : मिहला
आयु :
MYS2378776
50
नाम : दुलारी देवी
380
पित का नाम : नाहर िसंह
मकान संख्या : 10
िलंग : मिहला
आयु :
UP/76/373/0297528
48
नाम : मानवीर
381
िपता का नाम : कुुॆवरपाल िसंह
मकान संख्या : 10
िलंग : पुरूष
आयु :
MYS1874395
40
नाम : गुडडी
382
पित का नाम : डडप्टीिसंह
मकान संख्या : 10
िलंग : मिहला
आयु :
NJZ0099127
40
नाम : चन्द्रेश कुमारी
383
िपता का नाम : मनवीर िसंह
मकान संख्या : 10
िलंग : मिहला
आयु :
MYS1874387
37
नाम : जयप्रकाश
384
िपता का नाम : कुं वरपाल िसंह
मकान संख्या : 10
िलंग : पुरूष
आयु :
MYS2378800
34
नाम : प्रतापिसंह
385
िपता का नाम : चन्द्रपाल
मकान संख्या : 10
िलंग : पुरूष
आयु :
NJZ0301754
33
नाम : रजनीदेवी
386
िपता का नाम : योगेशकुमार
मकान संख्या : 10
िलंग : मिहला
आयु :
NJZ0352088
33
नाम : ज्योती देवी
387
पित का नाम : कमल िसंह
मकान संख्या : 10
िलंग : मिहला
आयु :
NJZ1563709
31
नाम : हरपाल िसंह
388
िपता का नाम : नाहर िसंह
मकान संख्या : 10
िलंग : पुरूष
आयु :
NJZ0047324
30
नाम : कमल कुमार
389
िपता का नाम : बनी िसंह
मकान संख्या : 10
िलंग : पुरूष
आयु :
NJZ0044842
29
नाम : मामगेराम
390
िपता का नाम : सुखराम िसंह
मकान संख्या : 11
िलंग : पुरूष
आयु :
UP/76/373/0297529
65
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 35 का पृष्ठ 15
भाग संख्या 22
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
नगला लक्ष्िुमपुर
नाम : धमर्पाल शमार्
391
िपता का नाम : कन्हैया लाल शमार्
मकान संख्या : 11
िलंग : पुरूष
आयु :
NJZ1615210
64
नाम : रामकली
392
पित का नाम : मामगेराम
मकान संख्या : 11
िलंग : मिहला
आयु :
UP/76/373/0297530
63
नाम : शीला देवी
393
पित का नाम : धमर्पाल शमार्
मकान संख्या : 11
िलंग : मिहला
आयु :
NJZ1615376
52
नाम : ममता तत्रपाठठ
394
िपता का नाम : धमर्पाल तत्रपाठठ
मकान संख्या : 11
िलंग : मिहला
आयु :
NJZ1615632
31
नाम : सोनू तत्रपाठठ
395
िपता का नाम : धमर्पाल तत्रपाठठ
मकान संख्या : 11
िलंग : पुरूष
आयु :
NJZ1615731
27
नाम : अिमत तत्रपाठठ
396
िपता का नाम : धमर्पाल तत्रपाठठ
मकान संख्या : 11
िलंग : पुरूष
आयु :
NJZ1615483
24
नाम : रिवदत्त
397
िपता का नाम : राजवीर शमार्
मकान संख्या : 11
िलंग : पुरूष
आयु :
NJZ1615566
24
नाम : अजय कुमार
398
िपता का नाम : टीकम िसंह
मकान संख्या : 12 A
िलंग : पुरूष
आयु :
NJZ2961134
22
नाम : हरीिकशन
399
िपता का नाम : टीकम िसंह
मकान संख्या : 12 अ
िलंग : पुरूष
आयु :
NJZ1136738
28
नाम : अलका देवी
400
पित का नाम : हरी िकशन
मकान संख्या : 12 अ
िलंग : मिहला
आयु :
NJZ2961118
25
नाम : कला देवी
401
पित का नाम : दोलतराम
मकान संख्या : 12
िलंग : मिहला
आयु :
UP/76/373/0297536
89
नाम : भगवान दास
402
िपता का नाम : लक्ष्मन िसंह
मकान संख्या : 12
िलंग : पुरूष
आयु :
UP/76/373/0297532
76
नाम : शीला देवी
403
पित का नाम : भगवान दास
मकान संख्या : 12
िलंग : मिहला
आयु :
UP/76/373/0297533
73
नाम : छतर पाल
404
िपता का नाम : दोलतराम
मकान संख्या : 12
िलंग : पुरूष
आयु :
UP/76/373/0297537
57
नाम : टीकम िसंह
405
िपता का नाम : दोलतराम
मकान संख्या : 12
िलंग : पुरूष
आयु :
UP/76/373/0297538
56
नाम : महेन्द्रवती
406
पित का नाम : टीकम िसंह
मकान संख्या : 12
िलंग : मिहला
आयु :
UP/76/373/0297539
53
नाम : चन्द्रपाल
407
िपता का नाम : भगवानदास
मकान संख्या : 12
िलंग : पुरूष
आयु :
UP/76/373/0297534
52
नाम : जनिसंह
408
िपता का नाम : दोलतराम
मकान संख्या : 12
िलंग : पुरूष
आयु :
MYS1421494
52
नाम : चंदरवती
409
पित का नाम : चन्द्रपाल
मकान संख्या : 12
िलंग : मिहला
आयु :
UP/76/373/0297535
48
नाम : सािवी देवी
410
पित का नाम : जन िसंह
मकान संख्या : 12
िलंग : मिहला
आयु :
MYS2383172
43
नाम : दीपक गुप्ता
411
िपता का नाम : िदनेश गुप्ता
मकान संख्या : 13/52
िलंग : पुरूष
आयु :
NJZ3111796
28
नाम : िवजयपाल
412
िपता का नाम : िकशन लाल
मकान संख्या : 13
िलंग : पुरूष
आयु :
MYS2383859
51
नाम : सरोज
413
पित का नाम : ओम प्रकाश
मकान संख्या : 13
िलंग : मिहला
आयु :
UP/76/373/0297543
45
नाम : गया प्रसाद
414
िपता का नाम : िकशनलाल
मकान संख्या : 13
िलंग : पुरूष
आयु :
UP/76/373/0297540
41
नाम : सीमा देवी
415
पित का नाम : गयाप्रसाद
मकान संख्या : 13
िलंग : मिहला
आयु :
NJZ1136746
27
नाम : अिनल कुमार
416
िपता का नाम : वीरी िसंह
मकान संख्या : 15/1
िलंग : पुरूष
आयु :
NJZ1136811
27
नाम : जंगपाल िसंह
417
िपता का नाम : परसादी लाल
मकान संख्या : 15
िलंग : पुरूष
आयु :
UP/76/373/0297544
74
नाम : श्री देवी
418
पित का नाम : बाबूराम
मकान संख्या : 15
िलंग : मिहला
आयु :
NJZ1136761
62
नाम : शकुन्तला
419
पित का नाम : भीकम िसंह
मकान संख्या : 15
िलंग : मिहला
आयु :
MYS2381135
59
नाम : िवनोद कुमार
420
िपता का नाम : सत्यप्रकाश
मकान संख्या : 15
िलंग : पुरूष
आयु :
MYS1721232
58
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 35 का पृष्ठ 16
भाग संख्या 22
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
नगला लक्ष्िुमपुर
नाम : चन्द्रवती
421
िपता का नाम : राजवीर
मकान संख्या : 15
िलंग : मिहला
आयु :
MYS1719616
54
नाम : पुष्पा
422
िपता का नाम : िवनोदकुमार
मकान संख्या : 15
िलंग : मिहला
आयु :
NJZ1031954
53
नाम : वीरेनदर िसंह
423
िपता का नाम : जगपाल िसंह
मकान संख्या : 15
िलंग : पुरूष
आयु :
UP/76/373/0297546
52
नाम : भगवान देवी
424
पित का नाम : वीरेनदर िसंह
मकान संख्या : 15
िलंग : मिहला
आयु :
UP/76/373/0297547
51
नाम : वीरी िसंह
425
िपता का नाम : जंगपाल िसंह
मकान संख्या : 15
िलंग : पुरूष
आयु :
UP/76/373/0297548
48
नाम : देवेन्द्र िसंह
426
िपता का नाम : नत्थू िसंह
मकान संख्या : 15
िलंग : पुरूष
आयु :
NJZ1136779
47
नाम : मालवती
427
पित का नाम : वीरी िसंह
मकान संख्या : 15
िलंग : मिहला
आयु :
UP/76/373/0297549
46
नाम : राजवीर
428
िपता का नाम : जंगपाल िसंह
मकान संख्या : 15
िलंग : पुरूष
आयु :
UP/76/373/0297550
43
नाम : गुडीया देवी
429
पित का नाम : देवीराम
मकान संख्या : 15
िलंग : मिहला
आयु :
NJZ1136787
35
नाम : बन्टी िसंह चौहान
430
िपता का नाम : जयपाल िसंह
मकान संख्या : 15
िलंग : पुरूष
आयु :
NJZ2017820
35
नाम : देवीराम
431
िपता का नाम : जगपाल िसंह
मकान संख्या : 15
िलंग : पुरूष
आयु :
MYS1879147
34
नाम : थानिसंह
432
िपता का नाम : जगपालिसंह
मकान संख्या : 15
िलंग : पुरूष
आयु :
NJZ0099135
33
नाम : सिरता चौहान
433
पित का नाम : बन्टी चौहान
मकान संख्या : 15
िलंग : मिहला
आयु :
NJZ2017846
31
नाम : मलखान िसंह
434
िपता का नाम : वीरेन्द्र िसंह
मकान संख्या : 15
िलंग : पुरूष
आयु :
NJZ1136803
30
नाम : िवनोद
435
िपता का नाम : बाबूलाल
मकान संख्या : 15
िलंग : पुरूष
आयु :
NJZ1136753
25
नाम : धमर्ेश कुमारी
436
पित का नाम : मलखान िसंह
मकान संख्या : 15
िलंग : मिहला
आयु :
NJZ1136795
25
नाम : कटोरी देवी
437
पित का नाम : िचरंजी लाल
मकान संख्या : 16
िलंग : मिहला
आयु :
UP/76/373/0297552
93
नाम : नेतराम
438
िपता का नाम : िचंरजी लाल
मकान संख्या : 16
िलंग : पुरूष
आयु :
MYS2643690
54
नाम : दीनदयाल
439
िपता का नाम : िचरंजीलाल
मकान संख्या : 16
िलंग : पुरूष
आयु :
UP/76/373/0297554
48
नाम : खरग िसंह
440
िपता का नाम : िचरंजी लाल
मकान संख्या : 16
िलंग : पुरूष
आयु :
UP/76/373/0297555
47
नाम : मालती देवी
441
पित का नाम : खरग िसंह
मकान संख्या : 16
िलंग : मिहला
आयु :
UP/76/373/0297556
45
नाम : गायत्री देवी
442
पित का नाम : दीनदयाल
मकान संख्या : 16
िलंग : मिहला
आयु :
MYS2382620
44
नाम : िकशोरी लाल
443
िपता का नाम : िचरंजी लाल
मकान संख्या : 16
िलंग : पुरूष
आयु :
UP/76/373/0297557
42
नाम : रानीदेवी
444
पित का नाम : िकशोरीलाल
मकान संख्या : 16
िलंग : मिहला
आयु :
NJZ0099143
40
नाम : रीना
445
पित का नाम : राकेश कुमार
मकान संख्या : 16
िलंग : मिहला
आयु :
NJZ1136837
33
नाम : राकेश कुमार
446
िपता का नाम : खरग िसंह
मकान संख्या : 16
िलंग : पुरूष
आयु :
MYS2642882
33
नाम : सुधा देवी
447
पित का नाम : नीरज कुमार
मकान संख्या : 16
िलंग : मिहला
आयु :
NJZ1136829
25
नाम : प्रताप िसंह
448
िपता का नाम : गंगा शरण
मकान संख्या : 17
िलंग : पुरूष
आयु :
UP/76/373/0297558
41
नाम : गरोश कुमार
449
िपता का नाम : गंगासरन
मकान संख्या : 17
िलंग : पुरूष
आयु :
MYS1877042
38
नाम : कमलेश
450
पित का नाम : प्रताप िसंह
मकान संख्या : 17
िलंग : मिहला
आयु :
MYS1877174
38
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 35 का पृष्ठ 17
भाग संख्या 22
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
नगला लक्ष्िुमपुर
नाम : िवमलेश कुमारी
451
पित का नाम : गरोश कुमार
मकान संख्या : 17
िलंग : मिहला
आयु :
MYS1877018
36
नाम : डालचन्द्र
452
िपता का नाम : गंगासरन
मकान संख्या : 17
िलंग : पुरूष
आयु :
MYS1876424
34
नाम : शैलेन्द्रं कुमार
453
िपता का नाम : िजतेन्द्र कुमार
मकान संख्या : 17
िलंग : पुरूष
आयु :
NJZ2017549
23
नाम : िवजेन्द्र िसंह
454
िपता का नाम : इतवारी लाल
मकान संख्या : 17क
िलंग : पुरूष
आयु :
NJZ0376715
38
नाम : चन्द्रवती
455
पित का नाम : शोभाराम
मकान संख्या : 18
िलंग : मिहला
आयु :
UP/76/373/0297559
64
नाम : बतबता
456
पित का नाम : मुरारी लाल
मकान संख्या : 18
िलंग : मिहला
आयु :
MYS2358752
39
नाम : भगवान दास
457
िपता का नाम : शोभाराम
मकान संख्या : 18
िलंग : पुरूष
आयु :
MYS1874411
38
नाम : हर देवी
458
पित का नाम : भगवान दास
मकान संख्या : 18
िलंग : मिहला
आयु :
MYS1874429
36
नाम : राम िसंह
459
िपता का नाम : सुम्मेर िसंह
मकान संख्या : 19
िलंग : पुरूष
आयु :
UP/76/373/0297561
63
नाम : थान िसंह
460
िपता का नाम : सुम्मेर िसंह
मकान संख्या : 19
िलंग : पुरूष
आयु :
MYS2380061
53
नाम : शकुन्तला देवी
461
पित का नाम : थान िसंह
मकान संख्या : 19
िलंग : मिहला
आयु :
UP/76/373/0297563
49
नाम : कुम वरपाल
462
िपता का नाम : राम िसंह
मकान संख्या : 19
िलंग : पुरूष
आयु :
UP/76/373/0297564
43
नाम : िवरमा देवी
463
पित का नाम : कुं वरपाल
मकान संख्या : 19
िलंग : मिहला
आयु :
MYS1878370
40
नाम : पप्पू
464
िपता का नाम : राम िसंह
मकान संख्या : 19
िलंग : पुरूष
आयु :
MYS1879642
40
नाम : चन्द्र कला
465
पित का नाम : पप्पू
मकान संख्या : 19
िलंग : मिहला
आयु :
MYS1879634
38
नाम : शेर िसंह
466
िपता का नाम : राम िसंह
मकान संख्या : 19
िलंग : पुरूष
आयु :
MYS1876382
34
नाम : धर्मपाल
467
िपता का नाम : थान िसंह
मकान संख्या : 19
िलंग : पुरूष
आयु :
MYS2382596
32
नाम : ज्योित
468
िपता का नाम : पप्पू
मकान संख्या : 19
िलंग : मिहला
आयु :
NJZ3143104
21
नाम : प्रेमपाल
469
िपता का नाम : खूब िसंह
मकान संख्या : 22
िलंग : पुरूष
आयु :
UP/76/373/0297570
66
नाम : मुन्नी देवी
470
पित का नाम : खूब िसंह
मकान संख्या : 22
िलंग : मिहला
आयु :
UP/76/373/0297567
64
नाम : भगवती
471
पित का नाम : बाबू लाल
मकान संख्या : 22
िलंग : मिहला
आयु :
UP/76/373/0297569
57
नाम : खूब िसंह
472
िपता का नाम : भूप िसंह
मकान संख्या : 22
िलंग : पुरूष
आयु :
UP/76/373/0297571
55
नाम : िवश्म्भर दयाल
473
िपता का नाम : खूब िसंह
मकान संख्या : 22
िलंग : पुरूष
आयु :
MYS1876408
36
नाम : रूकमणी देवी
474
पित का नाम : प्रेमपाल
मकान संख्या : 22
िलंग : मिहला
आयु :
MYS1876499
35
नाम : भगवती प्रसाद
475
पित का नाम : खूब िसंह
मकान संख्या : 22
िलंग : मिहला
आयु :
MYS1880384
32
नाम : कन्हैया लाल
476
िपता का नाम : ठाकुर दास
मकान संख्या : 23
िलंग : पुरूष
आयु :
MYS2379816
59
नाम : लोुेुंगश्री
477
पित का नाम : कन्हैया लाल
मकान संख्या : 23
िलंग : मिहला
आयु :
MYS2382398
56
नाम : राजेश कुमार
478
िपता का नाम : कन्हैया लाल
मकान संख्या : 23
िलंग : पुरूष
आयु :
MYS2382380
36
नाम : सरोज
479
पित का नाम : राजेश कुमार
मकान संख्या : 23
िलंग : मिहला
आयु :
MYS2382372
34
नाम : शािन्त
480
पित का नाम : नन्दराम
मकान संख्या : 24
िलंग : मिहला
आयु :
UP/76/373/0297574
85
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 35 का पृष्ठ 18
भाग संख्या 22
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
नगला लक्ष्िुमपुर
नाम : खजानी देवी
481
पित का नाम : होती लाल
मकान संख्या : 24
िलंग : मिहला
आयु :
MYS1874718
76
नाम : छपाल
482
िपता का नाम : नन्दराम
मकान संख्या : 24
िलंग : पुरूष
आयु :
UP/76/373/0297575
53
नाम : कमलेश
483
पित का नाम : डालचन्द्र
मकान संख्या : 24
िलंग : मिहला
आयु :
UP/76/373/0297578
49
नाम : डालचन्द्र
484
िपता का नाम : होती लाल
मकान संख्या : 24
िलंग : पुरूष
आयु :
UP/76/373/0297577
49
नाम : भूरी िसंह
485
िपता का नाम : नन्द्राम
मकान संख्या : 24
िलंग : पुरूष
आयु :
MYS1874049
44
नाम : आशा
486
पित का नाम : भूरी िसंह
मकान संख्या : 24
िलंग : मिहला
आयु :
MYS1874056
42
नाम : कमलिसंह
487
िपता का नाम : नन्दराम
मकान संख्या : 24
िलंग : पुरूष
आयु :
NJZ0099150
42
नाम : रानीदेवी
488
पित का नाम : कमलिसंह
मकान संख्या : 24
िलंग : मिहला
आयु :
NJZ0099168
40
नाम : िकशन लाल
489
िपता का नाम : होती लाल
मकान संख्या : 24
िलंग : पुरूष
आयु :
MYS1874700
39
नाम : िकशोरीलाल
490
िपता का नाम : िकशनलाल
मकान संख्या : 24
िलंग : पुरूष
आयु :
NJZ1031962
35
नाम : नानकचन्द्र
491
िपता का नाम : हेमराज
मकान संख्या : 26
िलंग : पुरूष
आयु :
NJZ0045898
75
नाम : तत्रवेनी देवी
492
पित का नाम : नानकचन्द्र
मकान संख्या : 26
िलंग : मिहला
आयु :
NJZ0045872
70
नाम : भू देवी
493
पित का नाम : ओमप्रकाश
मकान संख्या : 26
िलंग : मिहला
आयु :
MYS2646446
60
नाम : लालाराम
494
िपता का नाम : भीमसैन
मकान संख्या : 26
िलंग : पुरूष
आयु :
MYS1875319
59
नाम : ओमप्रकाश
495
िपता का नाम : भीमसैन
मकान संख्या : 26
िलंग : पुरूष
आयु :
MYS1881572
57
नाम : चन्द्रकला
496
पित का नाम : लालाराम
मकान संख्या : 26
िलंग : मिहला
आयु :
MYS1874361
57
नाम : लखपत िसंह
497
िपता का नाम : भीमसैन
मकान संख्या : 26
िलंग : पुरूष
आयु :
MYS1873264
50
नाम : कस्तूरी देवी
498
पित का नाम : लखपत िसंह
मकान संख्या : 26
िलंग : मिहला
आयु :
UP/76/373/0297580
47
नाम : बुसैन
499
िपता का नाम : भीमसैन
मकान संख्या : 26
िलंग : पुरूष
आयु :
NJZ0099176
45
नाम : िवमला
500
पित का नाम : बुसैन
मकान संख्या : 26
िलंग : मिहला
आयु :
NJZ0099184
40
नाम : चन्द्रपाल
501
िपता का नाम : लालाराम
मकान संख्या : 26
िलंग : पुरूष
आयु :
MYS1874270
36
नाम : िचरंजी
502
िपता का नाम : लालाराम
मकान संख्या : 26
िलंग : पुरूष
आयु :
MYS1874890
36
नाम : ममता देवी
503
पित का नाम : िचंरजी लाल
मकान संख्या : 26
िलंग : मिहला
आयु :
NJZ1136852
35
नाम : खेमकरन
504
िपता का नाम : लालाराम
मकान संख्या : 26
िलंग : पुरूष
आयु :
MYS1874163
34
नाम : रजनी
505
पित का नाम : खेमकरन
मकान संख्या : 26
िलंग : मिहला
आयु :
MYS1874189
33
नाम : नीतू
506
पित का नाम : चन्द्रपाल
मकान संख्या : 26
िलंग : मिहला
आयु :
MYS1874262
32
नाम : सुशीला
507
पित का नाम : मुकेश
मकान संख्या : 26
िलंग : मिहला
आयु :
NJZ1136845
30
नाम : मनोज
508
िपता का नाम : नानकचन्द्र
मकान संख्या : 26
िलंग : पुरूष
आयु :
NJZ0045880
28
नाम : पाना देवी
509
पित का नाम : सकटूराम
मकान संख्या : 27
िलंग : मिहला
आयु :
UP/76/373/0297582
93
नाम : पाना देवी
510
पित का नाम : उदयराम
मकान संख्या : 27
िलंग : मिहला
आयु :
MYS2380152
59
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 35 का पृष्ठ 19
भाग संख्या 22
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
नगला लक्ष्िुमपुर
नाम : हरी िसंह
511
िपता का नाम : सकटूराम
मकान संख्या : 27
िलंग : पुरूष
आयु :
UP/76/373/0297584
56
नाम : हरीराम
512
िपता का नाम : सकटूराम
मकान संख्या : 27
िलंग : पुरूष
आयु :
MYS1874502
52
नाम : चन्द्रवती
513
पित का नाम : हरी िसंह
मकान संख्या : 27
िलंग : मिहला
आयु :
UP/76/373/0297585
51
नाम : कमलादेवी
514
पित का नाम : हरीराम
मकान संख्या : 27
िलंग : मिहला
आयु :
UP/76/373/0297586
48
नाम : महावीर
515
िपता का नाम : सकटूराम
मकान संख्या : 27
िलंग : पुरूष
आयु :
UP/76/373/0297587
44
नाम : नहनी
516
पित का नाम : महावीर
मकान संख्या : 27
िलंग : मिहला
आयु :
MYS1874353
39
नाम : िवजेन्द्र कुमार
517
िपता का नाम : हरी िसंह
मकान संख्या : 27
िलंग : पुरूष
आयु :
NJZ1136878
37
नाम : रेखा देवी
518
पित का नाम : िवजेन्द्र िसंह
मकान संख्या : 27
िलंग : मिहला
आयु :
NJZ1136886
29
नाम : नीलम देवी
519
पित का नाम : नेम िसंह
मकान संख्या : 27
िलंग : मिहला
आयु :
NJZ1136894
29
नाम : खेमचन्द
520
िपता का नाम : छोटे लाल
मकान संख्या : 28
िलंग : पुरूष
आयु :
MYS1876697
68
नाम : मोहन देवी
521
पित का नाम : गनेशी लाल
मकान संख्या : 28
िलंग : मिहला
आयु :
MYS2384642
66
नाम : भूदेवी
522
पित का नाम : खेमचन्द
मकान संख्या : 28
िलंग : मिहला
आयु :
UP/76/373/0297588
49
नाम : सािवत्री देवी
523
िपता का नाम : प्रेमपाल िसंह
मकान संख्या : 28
िलंग : मिहला
आयु :
NJZ0099192
47
नाम : देवीराम
524
िपता का नाम : खेमचन्द्र
मकान संख्या : 28
िलंग : पुरूष
आयु :
MYS2645562
41
नाम : प्रेमपाल
525
िपता का नाम : हेम राज
मकान संख्या : 28
िलंग : पुरूष
आयु :
NJZ2159671
38
नाम : सरोज
526
पित का नाम : देवीराम
मकान संख्या : 28
िलंग : मिहला
आयु :
MYS2645570
37
नाम : सोनु कुमार
527
िपता का नाम : गनेशी लाल
मकान संख्या : 28
िलंग : पुरूष
आयु :
NJZ2017606
25
नाम : रेशम देवी
528
पित का नाम : चनदरपाल
मकान संख्या : 29
िलंग : मिहला
आयु :
MYS1874676
57
नाम : सामरी देवी
529
पित का नाम : उदल िसंह
मकान संख्या : 30
िलंग : मिहला
आयु :
UP/76/373/0297591
83
नाम : अर्शफी देवी
530
पित का नाम : बनवारी लाल
मकान संख्या : 30
िलंग : मिहला
आयु :
UP/76/373/0297598
55
नाम : नेपाल
531
िपता का नाम : दल िसंह
मकान संख्या : 30
िलंग : पुरूष
आयु :
UP/76/373/0297592
53
नाम : बनवारी लाल
532
िपता का नाम : ओम प्रकाश
मकान संख्या : 30
िलंग : पुरूष
आयु :
UP/76/373/0297597
49
नाम : गंगादेवी
533
पित का नाम : नेपाल
मकान संख्या : 30
िलंग : मिहला
आयु :
UP/76/373/0297593
48
नाम : कुवरजी
534
िपता का नाम : उदल िसंह
मकान संख्या : 30
िलंग : पुरूष
आयु :
MYS1874114
39
नाम : लक्ष्मी
535
पित का नाम : कुवरजी
मकान संख्या : 30
िलंग : मिहला
आयु :
MYS1874122
36
नाम : भूरी िसंह
536
िपता का नाम : ओमप्रकाश
मकान संख्या : 30
िलंग : पुरूष
आयु :
MYS1874874
32
नाम : मोहनी देवी
537
पित का नाम : मंगल सैन
मकान संख्या : 31
िलंग : मिहला
आयु :
NJZ1608850
36
नाम : कुुॆजिवहारी
538
िपता का नाम : ठाकुर दास
मकान संख्या : 32
िलंग : पुरूष
आयु :
UP/76/373/0297599
53
नाम : बाबूलाल
539
िपता का नाम : भूप िसंह
मकान संख्या : 32
िलंग : पुरूष
आयु :
MYS4000881
53
नाम : प्रेमवती
540
पित का नाम : कुन्जिवहारी
मकान संख्या : 32
िलंग : मिहला
आयु :
UP/76/373/0297600
51
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 35 का पृष्ठ 20
भाग संख्या 22
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
नगला लक्ष्िुमपुर
नाम : गुलाब िसंह
541
िपता का नाम : कुजतबहारी
मकान संख्या : 32
िलंग : पुरूष
आयु :
MYS2382695
36
नाम : हरीशंकर
542
िपता का नाम : बाबूलाल
मकान संख्या : 32
िलंग : पुरूष
आयु :
MYS4000907
34
नाम : चन्द्रवती
543
पित का नाम : हरीशंकर
मकान संख्या : 32
िलंग : मिहला
आयु :
MYS2644151
33
नाम : बाबू लाल
544
िपता का नाम : घनश्याम िसंह
मकान संख्या : 33
िलंग : पुरूष
आयु :
UP/76/373/0297603
54
नाम : श्योदादेवी
545
पित का नाम : बाबूलाल
मकान संख्या : 33
िलंग : मिहला
आयु :
UP/76/373/0297604
52
नाम : गुडडी
546
पित का नाम : राजाराम
मकान संख्या : 33
िलंग : मिहला
आयु :
MYS2379642
45
नाम : िकशन िसंह
547
िपता का नाम : धनश्याम िसंह
मकान संख्या : 33
िलंग : पुरूष
आयु :
MYS1880145
35
नाम : राधा
548
पित का नाम : िकशन िसंह
मकान संख्या : 33
िलंग : मिहला
आयु :
NJZ0497412
33
नाम : महेन्द्री देवी
549
पित का नाम : िजतेन्द्र कुमार
मकान संख्या : 33
िलंग : मिहला
आयु :
NJZ1563733
31
नाम : वसन्ती देवी
550
पित का नाम : रघुवीर िसंह
मकान संख्या : 34
िलंग : मिहला
आयु :
NJZ0045666
72
नाम : रूमा देवी
551
पित का नाम : फतेह िसंह
मकान संख्या : 34
िलंग : मिहला
आयु :
MYS1877919
54
नाम : रामबाबू
552
िपता का नाम : श्रीराम
मकान संख्या : 34
िलंग : पुरूष
आयु :
NJZ0045633
50
नाम : लाडो देवी
553
पित का नाम : रामबाबू
मकान संख्या : 34
िलंग : मिहला
आयु :
NJZ0045641
45
नाम : मौहरश्री देवी
554
पित का नाम : राजकुमार
मकान संख्या : 34
िलंग : मिहला
आयु :
NJZ0047142
42
नाम : शकुन्तला देवी
555
पित का नाम : हरीशंकर
मकान संख्या : 34
िलंग : मिहला
आयु :
NJZ2014819
40
नाम : अमर िसंह
556
िपता का नाम : भोलाराम
मकान संख्या : 34
िलंग : पुरूष
आयु :
NJZ1136902
35
नाम : िजतेन्द्र
557
िपता का नाम : फतेह िसंह
मकान संख्या : 34
िलंग : पुरूष
आयु :
NJZ0047134
32
नाम : गुडडी देवी
558
पित का नाम : अमर िसंह
मकान संख्या : 34
िलंग : मिहला
आयु :
NJZ1136910
29
नाम : सुरन्जना
559
िपता का नाम : राज कुमार
मकान संख्या : 34
िलंग : मिहला
आयु :
NJZ2017630
24
नाम : आशा देवी
560
पित का नाम : िशव कुमार
मकान संख्या : 34
िलंग : मिहला
आयु : 20
नाम : राजाबाबू
561
िपता का नाम : राजकुमार
मकान संख्या : 34
िलंग : पुरूष
आयु :
NJZ2961050
19
नाम : महादेवी
562
पित का नाम : महाराज
मकान संख्या : 36
िलंग : मिहला
आयु :
NJZ0497420
61
नाम : हरीश चन्द्र
563
िपता का नाम : तोताराम
मकान संख्या : 36
िलंग : पुरूष
आयु :
UP/76/373/0297609
48
नाम : नानक चन्द
564
िपता का नाम : तोताराम
मकान संख्या : 36
िलंग : पुरूष
आयु :
MYS1872878
47
नाम : चन्द्रकला
565
पित का नाम : नानकचन्द्र
मकान संख्या : 36
िलंग : मिहला
आयु :
UP/76/373/0297608
46
नाम : तुलसी देवी
566
पित का नाम : हरीशचन्द्र
मकान संख्या : 36
िलंग : मिहला
आयु :
MYS2380020
44
नाम : अशोक कुमार
567
िपता का नाम : तोताराम
मकान संख्या : 36
िलंग : पुरूष
आयु :
MYS2380228
40
नाम : गीता
568
पित का नाम : अशोक कुमार
मकान संख्या : 36
िलंग : मिहला
आयु :
MYS2380236
37
नाम : रूपेश कुमारी
569
िपता का नाम : नानक चन्द्र
मकान संख्या : 36
िलंग : मिहला
आयु :
NJZ3143054
19
नाम : आकाश कुमार
570
िपता का नाम : हरीश चन्द्र
मकान संख्या : 38/5
िलंग : पुरूष
आयु :
NJZ2016905
25
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 35 का पृष्ठ 21
भाग संख्या 22
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
नगला लक्ष्िुमपुर
नाम : लालबहादुर
571
िपता का नाम : रामप्रसाद
मकान संख्या : 38
िलंग : पुरूष
आयु :
UP/76/373/0297611
55
नाम : शेरपाल िसंह
572
िपता का नाम : सुरजीत िसंह
मकान संख्या : 38
िलंग : पुरूष
आयु :
NJZ0044651
50
नाम : जयपाल
573
िपता का नाम : सुरजान िसंह
मकान संख्या : 38
िलंग : पुरूष
आयु :
NJZ0044669
45
नाम : िवमलेश वमार्
574
पित का नाम : हरी िसंह
मकान संख्या : 38
िलंग : मिहला
आयु :
NJZ1612712
45
नाम : अशोक कुमार
575
िपता का नाम : ज्वालाप्रसाद
मकान संख्या : 38
िलंग : पुरूष
आयु :
NJZ0044636
37
नाम : योगेश कुमार
576
िपता का नाम : रामप्रसाद
मकान संख्या : 38
िलंग : पुरूष
आयु :
MYS1876895
36
नाम : राजकुमार
577
िपता का नाम : लालबहादुर
मकान संख्या : 38
िलंग : पुरूष
आयु :
NJZ1032044
35
नाम : महेश कुमार
578
िपता का नाम : हरीशचन्द्र
मकान संख्या : 38
िलंग : पुरूष
आयु :
NJZ0047126
27
नाम : देवेश कुमारी
579
िपता का नाम : हरीश चन्द्र
मकान संख्या : 38
िलंग : मिहला
आयु :
NJZ3143070
19
नाम : ओम प्रकाश
580
िपता का नाम : बुद सेन
मकान संख्या : 40/1
िलंग : पुरूष
आयु :
NJZ1608934
54
नाम : मालवती
581
पित का नाम : ओम प्रकाश
मकान संख्या : 40/1
िलंग : मिहला
आयु :
NJZ1608876
48
नाम : चन्द्र वती
582
पित का नाम : गांधी जी
मकान संख्या : 40/2
िलंग : मिहला
आयु :
NJZ1609023
51
नाम : ममता वमार्
583
पित का नाम : नन्द िकशोर
मकान संख्या : 40/2
िलंग : मिहला
आयु :
NJZ2961159
29
नाम : अिमत कुमार
584
िपता का नाम : गांधी जी
मकान संख्या : 40/2
िलंग : पुरूष
आयु :
NJZ1609072
26
नाम : सवर्ेश
585
पित का नाम : अिमत कुमार
मकान संख्या : 40/2
िलंग : मिहला
आयु :
NJZ1609114
25
नाम : कुुॆवरपाल िसंह
586
िपता का नाम : नरायन िसंह
मकान संख्या : 40
िलंग : पुरूष
आयु :
MYS2379626
75
नाम : प्रेमलता
587
पित का नाम : कुुॆवरपाल िसंह
मकान संख्या : 40
िलंग : मिहला
आयु :
MYS2379709
72
नाम : भू देवी
588
पित का नाम : भगवती प्रसाद
मकान संख्या : 40
िलंग : मिहला
आयु :
UP/76/373/0297614
69
नाम : अमर िसंह
589
िपता का नाम : टीकम िसंह
मकान संख्या : 40
िलंग : पुरूष
आयु :
UP/76/373/0297622
59
नाम : सूरज पाल िसंह
590
िपता का नाम : भगवती प्रसाद
मकान संख्या : 40
िलंग : पुरूष
आयु :
UP/76/373/0297615
57
नाम : नेम िसंह
591
िपता का नाम : टीकम िसंह
मकान संख्या : 40
िलंग : पुरूष
आयु :
MYS1876457
56
नाम : सन्तोष कुमारी
592
पित का नाम : वहोरी िसंह
मकान संख्या : 40
िलंग : मिहला
आयु :
UP/76/373/0297640
55
नाम : महेन्द्र प्रताप िसंह
593
िपता का नाम : कुं वरपाल िसंह
मकान संख्या : 40
िलंग : पुरूष
आयु :
UP/76/373/0297636
55
नाम : सुरेश
594
िपता का नाम : टीकमिसंह
मकान संख्या : 40
िलंग : पुरूष
आयु :
UP/76/373/0297625
54
नाम : ओमवती
595
पित का नाम : नेमिसंह
मकान संख्या : 40
िलंग : मिहला
आयु :
UP/76/373/0297624
53
नाम : राजेश्वरी देवी
596
पित का नाम : अमर िसंह
मकान संख्या : 40
िलंग : मिहला
आयु :
UP/76/373/0297623
53
नाम : राजेश कुमार
597
िपता का नाम : वहोरी िसंह
मकान संख्या : 40
िलंग : पुरूष
आयु :
UP/76/373/0297639
49
नाम : मालवती
598
पित का नाम : महेन्द्र प्रताप िसंह
मकान संख्या : 40
िलंग : मिहला
आयु :
NJZ1612746
49
नाम : जुगेन्द्रपाल िसंह
599
िपता का नाम : कुं वरपाल िसंह
मकान संख्या : 40
िलंग : पुरूष
आयु :
UP/76/373/0297638
48
नाम : हरभेजी
600
पित का नाम : सूरजपाल
मकान संख्या : 40
िलंग : मिहला
आयु :
UP/76/373/0297616
47
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 35 का पृष्ठ 22
भाग संख्या 22
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
नगला लक्ष्िुमपुर
नाम : जवाहर लाल
601
िपता का नाम : भगवती प्रसाद
मकान संख्या : 40
िलंग : पुरूष
आयु :
UP/76/373/0297617
46
नाम : मुकेश
602
िपता का नाम : भगवती प्रसाद
मकान संख्या : 40
िलंग : पुरूष
आयु :
UP/76/373/0297618
46
नाम : राकश बाबू
603
िपता का नाम : टीकम िसंह
मकान संख्या : 40
िलंग : पुरूष
आयु :
UP/76/373/0297626
43
नाम : भूपेन्द्र िसंह
604
िपता का नाम : महावीर िसंह
मकान संख्या : 40
िलंग : पुरूष
आयु :
NJZ1612878
42
नाम : सरोज
605
पित का नाम : भूपेन्द्र िसंह
मकान संख्या : 40
िलंग : मिहला
आयु :
NJZ1612886
41
नाम : नीतू
606
पित का नाम : जवाहरलाल
मकान संख्या : 40
िलंग : मिहला
आयु :
NJZ0497438
40
नाम : रजनी
607
िपता का नाम : सुरेश बाबू
मकान संख्या : 40
िलंग : पुरूष
आयु :
MYS1880798
39
नाम : प्रभारानी
608
पित का नाम : राकेशबाबू
मकान संख्या : 40
िलंग : मिहला
आयु :
MYS1880780
38
नाम : सोरव वमार्
609
िपता का नाम : अमर िसंह
मकान संख्या : 40
िलंग : पुरूष
आयु :
NJZ0376723
37
नाम : पंकज
610
िपता का नाम : भगवतीप्रसाद
मकान संख्या : 40
िलंग : पुरूष
आयु :
MYS2643567
37
नाम : तनूजा
611
पित का नाम : मुकेश कुमार
मकान संख्या : 40
िलंग : मिहला
आयु :
MYS2378560
36
नाम : हरीश कुमार
612
िपता का नाम : चन्द्रपाल
मकान संख्या : 40
िलंग : पुरूष
आयु :
MYS2383990
36
नाम : कुसुमकुमारी
613
पित का नाम : हेमन्त कुमार
मकान संख्या : 40
िलंग : मिहला
आयु :
MYS2384030
34
नाम : देवेन्द्र कुमार
614
िपता का नाम : पीतम्बर िसंह
मकान संख्या : 40
िलंग : पुरूष
आयु :
MYS2378677
32
नाम : लिलता
615
िपता का नाम : महेन्द्र प्रताप िसंह
मकान संख्या : 40
िलंग : मिहला
आयु :
NJZ1612829
25
नाम : फूल वती
616
पित का नाम : देवेन्द्र कुमार
मकान संख्या : 40
िलंग : मिहला
आयु :
NJZ2014876
23
नाम : शीतल
617
िपता का नाम : रामबाबू िसंह
मकान संख्या : 41/1
िलंग : मिहला
आयु :
NJZ2961092
20
नाम : सोनू कुमार
618
िपता का नाम : जशवंन्त िसहं
मकान संख्या : 41/2
िलंग : पुरूष
आयु :
NJZ2014926
24
नाम : फूल िसंह
619
िपता का नाम : सोरन िसंह
मकान संख्या : 41
िलंग : पुरूष
आयु :
UP/76/373/0297641
66
नाम : सािवत्री देवी
620
पित का नाम : फूल िसंह
मकान संख्या : 41
िलंग : मिहला
आयु :
UP/76/373/0297642
63
नाम : अमरवती
621
पित का नाम : हरनाम िसंह
मकान संख्या : 41
िलंग : मिहला
आयु :
UP/76/373/0297644
55
नाम : राम बाबू
622
िपता का नाम : सोरन िसंह
मकान संख्या : 41
िलंग : पुरूष
आयु :
UP/76/373/0297645
49
नाम : प्रेमपाल
623
िपता का नाम : सुम्मेर िसंह
मकान संख्या : 41
िलंग : पुरूष
आयु :
UP/76/373/0297648
46
नाम : हेमवती
624
िपता का नाम : रामबाबू
मकान संख्या : 41
िलंग : मिहला
आयु :
UP/76/373/0297646
46
नाम : तेजवीर िसंह
625
िपता का नाम : फूल िसंह
मकान संख्या : 41
िलंग : पुरूष
आयु :
NJZ1784362
34
नाम : राजवती
626
पित का नाम : बनी िसंह
मकान संख्या : 42
िलंग : मिहला
आयु :
NJZ0044693
58
नाम : वीनावती
627
पित का नाम : भूरा
मकान संख्या : 42
िलंग : मिहला
आयु :
UP/76/373/0297652
56
नाम : बनी िसंह
628
िपता का नाम : मुंशी लाल
मकान संख्या : 42
िलंग : पुरूष
आयु :
NJZ1136928
52
नाम : हरदयाल
629
िपता का नाम : राजाराम
मकान संख्या : 42
िलंग : पुरूष
आयु :
MYS2384600
47
नाम : नोवत िसंह
630
िपता का नाम : किलयान िसंह
मकान संख्या : 42
िलंग : पुरूष
आयु :
UP/76/373/0297649
46
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 35 का पृष्ठ 23
भाग संख्या 22
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
नगला लक्ष्िुमपुर
नाम : रामश्री
631
पित का नाम : हरदयालस
मकान संख्या : 42
िलंग : मिहला
आयु :
NJZ0099200
46
नाम : अशफर लाल
632
िपता का नाम : गोकुलिसंह
मकान संख्या : 42
िलंग : पुरूष
आयु :
NJZ1031970
45
नाम : नरिसंहपाल िसंह
633
िपता का नाम : वीरपाल िसंह
मकान संख्या : 44
िलंग : पुरूष
आयु :
NJZ1031988
73
नाम : गोिवन्द्राम
634
िपता का नाम : वेदराम
मकान संख्या : 44
िलंग : पुरूष
आयु :
MYS2381242
67
नाम : राज कुमारी
635
पित का नाम : गोिवन्द्राम
मकान संख्या : 44
िलंग : मिहला
आयु :
UP/76/373/0297627
63
नाम : सुनील सुधाकर
636
िपता का नाम : गोिवन्दराम
मकान संख्या : 44
िलंग : पुरूष
आयु :
NJZ0044628
35
नाम : डौली कुमारी
637
पित का नाम : योगेश कुमार
मकान संख्या : 44
िलंग : मिहला
आयु :
NJZ1784388
32
नाम : योगेश कुमार
638
िपता का नाम : भूप िसंह
मकान संख्या : 44
िलंग : पुरूष
आयु :
NJZ1784370
31
नाम : रजनीश कुमार
639
िपता का नाम : गोिवन्दराम
मकान संख्या : 44
िलंग : पुरूष
आयु :
NJZ0099218
30
नाम : िमथलेश
640
पित का नाम : सुनील कुमार
मकान संख्या : 44
िलंग : मिहला
आयु :
NJZ0044917
28
नाम : आशा रानी
641
िपता का नाम : अमर िसंह
मकान संख्या : 44
िलंग : मिहला
आयु :
NJZ1136936
26
नाम : शिश
642
पित का नाम : िपाल िसंह
मकान संख्या : 45
िलंग : मिहला
आयु :
UP/76/373/0297628
75
नाम : िपालिसंह
643
िपता का नाम : चेतरामिसंह
मकान संख्या : 45
िलंग : पुरूष
आयु :
NJZ0497446
74
नाम : शािन्त देवी
644
पित का नाम : िपाल िसंह
मकान संख्या : 45
िलंग : मिहला
आयु :
MYS2381556
70
नाम : श्रीपालिसंह
645
िपता का नाम : िपालिसंह
मकान संख्या : 45
िलंग : पुरूष
आयु :
NJZ0497453
48
नाम : मुल्कराज
646
िपता का नाम : िपालिसंह
मकान संख्या : 45
िलंग : पुरूष
आयु :
NJZ0497461
43
नाम : जयकुमारी
647
पित का नाम : बच्चू िसंह
मकान संख्या : 45
िलंग : मिहला
आयु :
NJZ0047316
30
नाम : पीतम्बर िसंह
648
िपता का नाम : वेदराम िसंह
मकान संख्या : 46
िलंग : पुरूष
आयु :
UP/76/373/0297629
65
नाम : रामवती
649
पित का नाम : पीताम्बर िसंह
मकान संख्या : 46
िलंग : मिहला
आयु :
UP/76/373/0297630
63
नाम : मनोज
650
िपता का नाम : पीतम्बर िसंह
मकान संख्या : 46
िलंग : पुरूष
आयु :
MYS2378669
40
नाम : जसवन्त
651
िपता का नाम : महेशचन्द्र
मकान संख्या : 46
िलंग : पुरूष
आयु :
NJZ0045518
36
नाम : जयप्रकाश
652
िपता का नाम : पीतम्बर िसंह
मकान संख्या : 46
िलंग : पुरूष
आयु :
MYS2378065
33
नाम : ममतेस
653
पित का नाम : जयप्रकाश
मकान संख्या : 46
िलंग : मिहला
आयु :
NJZ0045500
31
नाम : राजेन्द्र
654
िपता का नाम : पीतम्वर िसंह
मकान संख्या : 46
िलंग : पुरूष
आयु :
NJZ0045492
30
नाम : पूरन िसंह
655
िपता का नाम : रतन िसंह
मकान संख्या : 47
िलंग : पुरूष
आयु :
MYS2381820
44
नाम : रीना
656
पित का नाम : पूरनिसंह
मकान संख्या : 47
िलंग : मिहला
आयु :
NJZ0497479
41
नाम : राजबीर
657
िपता का नाम : रतनिसंह
मकान संख्या : 47
िलंग : पुरूष
आयु :
NJZ0497487
40
नाम : लावती
658
पित का नाम : कुं वरपाल िसंह
मकान संख्या : 48
िलंग : मिहला
आयु :
UP/76/373/0297633
61
नाम : राजरानी
659
पित का नाम : लालबहादुर
मकान संख्या : 48
िलंग : मिहला
आयु :
MYS1876879
60
नाम : जय प्रकाश
660
िपता का नाम : कुं वरपाल िसंह
मकान संख्या : 48
िलंग : पुरूष
आयु :
UP/76/373/0297635
39
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 35 का पृष्ठ 24
भाग संख्या 22
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
नगला लक्ष्िुमपुर
नाम : अजयपाल
661
िपता का नाम : कुं वरपालिसंह
मकान संख्या : 48
िलंग : पुरूष
आयु :
NJZ0099226
33
नाम : नोबत िसंह
662
िपता का नाम : भोलम्बर िसंह
मकान संख्या : 50
िलंग : पुरूष
आयु :
UP/76/373/0297653
78
नाम : नुकती देवी
663
पित का नाम : नोवत िसंह
मकान संख्या : 50
िलंग : मिहला
आयु :
UP/76/373/0297654
73
नाम : डडप्टी िसंह
664
िपता का नाम : नोवत िसंह
मकान संख्या : 50
िलंग : पुरूष
आयु :
UP/76/373/0297657
47
नाम : मीरा
665
पित का नाम : डडप्टी िसंह
मकान संख्या : 50
िलंग : मिहला
आयु :
MYS1879857
42
नाम : संधया कुमारी
666
िपता का नाम : डडप्टी िसंह
मकान संख्या : 50
िलंग : मिहला
आयु :
NJZ1136944
34
नाम : प्रेमवती
667
पित का नाम : जसवन्तिसह
मकान संख्या : 50
िलंग : मिहला
आयु :
UP/76/373/0297656
33
नाम : सतेन्द्र कुमार
668
िपता का नाम : जसवन्त िसंह
मकान संख्या : 50
िलंग : पुरूष
आयु :
NJZ1286533
27
नाम : साधना देवी
669
पित का नाम : सतेन्द्र कुमार
मकान संख्या : 50
िलंग : मिहला
आयु :
NJZ2961142
25
नाम : अंजली वमार्
670
िपता का नाम : हरनाम िसंह
मकान संख्या : 50
िलंग : मिहला
आयु :
NJZ2961100
19
नाम : लक्ष्मी देवी
671
पित का नाम : जगदीशप्रसाद
मकान संख्या : 51
िलंग : मिहला
आयु :
UP/76/373/0297661
66
नाम : प्रमोद कुमार
672
िपता का नाम : जगदीशप्रसाद
मकान संख्या : 51
िलंग : पुरूष
आयु :
MYS2644532
49
नाम : कीितर्राम
673
िपता का नाम : बाबूलाल
मकान संख्या : 51
िलंग : पुरूष
आयु :
NJZ0352096
47
नाम : कंचन िसंह
674
िपता का नाम : लालाराम
मकान संख्या : 51
िलंग : पुरूष
आयु :
NJZ0376731
44
नाम : रामेश्वर
675
िपता का नाम : जगदीशप्रसाद
मकान संख्या : 51
िलंग : पुरूष
आयु :
MYS2646206
44
नाम : सरोज
676
पित का नाम : प्रेमपाल
मकान संख्या : 51
िलंग : मिहला
आयु :
UP/76/373/0297660
43
नाम : केला देवी
677
पित का नाम : लालाराम
मकान संख्या : 51
िलंग : मिहला
आयु :
NJZ0420265
42
नाम : सुरेश कुमार
678
िपता का नाम : वीरबल
मकान संख्या : 51
िलंग : पुरूष
आयु :
MYS2379469
42
नाम : उिमर्ला
679
पित का नाम : अशोक कुमार
मकान संख्या : 51
िलंग : मिहला
आयु :
MYS2644557
40
नाम : स्वरूपी
680
पित का नाम : कीितर्मान
मकान संख्या : 51
िलंग : मिहला
आयु :
MYS2644565
40
नाम : धीरजकुमार
681
िपता का नाम : कृ पादयाल
मकान संख्या : 51
िलंग : पुरूष
आयु :
NJZ1031996
40
नाम : कमल िसंह
682
िपता का नाम : लालाराम
मकान संख्या : 51
िलंग : पुरूष
आयु :
NJZ0376749
39
नाम : मंजू
683
पित का नाम : सुरेश कुमार
मकान संख्या : 51
िलंग : मिहला
आयु :
MYS2380053
38
नाम : मनोजकुमार
684
िपता का नाम : जयप्रकाश
मकान संख्या : 51
िलंग : पुरूष
आयु :
NJZ1032010
37
नाम : गीता
685
पित का नाम : कमल िसंह
मकान संख्या : 51
िलंग : मिहला
आयु :
NJZ0376756
37
नाम : रूमा
686
पित का नाम : धीरजकुमार
मकान संख्या : 51
िलंग : मिहला
आयु :
NJZ1032002
35
नाम : सुनीता
687
पित का नाम : रामेश्वरप्रसाद
मकान संख्या : 51
िलंग : मिहला
आयु :
MYS2644524
35
नाम : चन्द्रप्रकाश
688
िपता का नाम : जयप्रकाश
मकान संख्या : 51
िलंग : पुरूष
आयु :
NJZ1032028
35
नाम : ऊषा देवी
689
पित का नाम : मनोजकुमार
मकान संख्या : 51
िलंग : मिहला
आयु :
NJZ1032036
33
नाम : िनखखल कुमार
690
िपता का नाम : सुरेश कुमार
मकान संख्या : 51
िलंग : पुरूष
आयु :
NJZ2961258
23
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 35 का पृष्ठ 25
भाग संख्या 22
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
नगला लक्ष्िुमपुर
नाम : दलवीर
691
िपता का नाम : कीतर्राम
मकान संख्या : 51
िलंग : पुरूष
आयु :
NJZ3143039
22
नाम : दीिपका कुमारी
692
िपता का नाम : अशोक कुमार
मकान संख्या : 51
िलंग : मिहला
आयु : 20
नाम : अभय कुमार
693
िपता का नाम : नानक चन्द्र
मकान संख्या : 52 W
िलंग : पुरूष
आयु :
NJZ2961126
20
नाम : शान्ती कुमारी
694
पित का नाम : कुं वरपाल िसंह
मकान संख्या : 52
िलंग : मिहला
आयु :
NJZ1032051
54
नाम : राजेन्द्र िसंह
695
िपता का नाम : नत्थू िसंह
मकान संख्या : 52
िलंग : पुरूष
आयु :
UP/76/373/0297662
53
नाम : रमेश चन्द्र
696
िपता का नाम : िनरंजन िसंह
मकान संख्या : 53 डी/24
िलंग : पुरूष
आयु :
NJZ1136969
53
नाम : वन्दना
697
पित का नाम : रमेश चन्द्र
मकान संख्या : 53 डी/24
िलंग : मिहला
आयु :
NJZ1136977
48
नाम : सोनम भण्डारी
698
िपता का नाम : रमेश चन्र्द
मकान संख्या : 53 डी/24
िलंग : मिहला
आयु :
NJZ1136985
25
नाम : अनुसुईया िसंह
699
पित का नाम : अजीत िसंह
मकान संख्या : 53 पी-13
िलंग : मिहला
आयु :
NJZ1136993
28
नाम : कल्पना देवी
700
पित का नाम : सुनील कुमार
मकान संख्या : 53/13
िलंग : मिहला
आयु :
NJZ2015659
25
नाम : कैलाश बाबू
701
िपता का नाम : मंगल िसहं
मकान संख्या : 53/पी13
िलंग : पुरूष
आयु :
NJZ2016681
35
नाम : दीनदयाल
702
िपता का नाम : िशव लाल
मकान संख्या : 53
िलंग : पुरूष
आयु :
UP/76/373/0297663
59
नाम : िवदयादेवी
703
पित का नाम : दीनदयाल
मकान संख्या : 53
िलंग : मिहला
आयु :
NJZ0550251
55
नाम : िजतेन्द्र कुमार
704
िपता का नाम : दीन दयाल
मकान संख्या : 53
िलंग : पुरूष
आयु :
NJZ1136951
23
नाम : आकाश कुमार भण्डारी
705
िपता का नाम : रमेश चन्द्र
मकान संख्या : 53D/24
िलंग : पुरूष
आयु :
NJZ1564426
24
नाम : श्वेता िसद्धाथर्
706
िपता का नाम : लायकराम
मकान संख्या : 53-D4
िलंग : मिहला
आयु :
NJZ1613454
27
नाम : अमृता िसद्धाथर्
707
िपता का नाम : लायकराम
मकान संख्या : 53-D4
िलंग : मिहला
आयु :
NJZ1613090
24
नाम : सुरेश चन्द्र बघेल
708
िपता का नाम : महीपाल िसंह
मकान संख्या : 53P/7
िलंग : पुरूष
आयु :
NJZ1612936
42
नाम : सुनीता देवी
709
पित का नाम : सुरेश चन्द्र बघेल
मकान संख्या : 53P/7
िलंग : मिहला
आयु :
NJZ1612951
31
नाम : गंगा देवी
710
पित का नाम : गंगासहाय
मकान संख्या : 53डी24
िलंग : मिहला
आयु :
NJZ0046201
68
नाम : चूरामणी िसंह
711
िपता का नाम : गंगासहाय
मकान संख्या : 53डी24
िलंग : पुरूष
आयु :
NJZ0047332
45
नाम : लिलतेश राही
712
पित का नाम : चूरामणी िसंह
मकान संख्या : 53डी24
िलंग : मिहला
आयु :
NJZ0046185
44
नाम : सुनील कुमार
713
िपता का नाम : नाथुराम
मकान संख्या : 53पी/13
िलंग : पुरूष
आयु :
NJZ2015626
27
नाम : हरदेवी
714
पित का नाम : नाथूराम
मकान संख्या : 53पी13
िलंग : मिहला
आयु :
NJZ0045096
80
नाम : रामदास िसंह
715
िपता का नाम : राम िसंह
मकान संख्या : 53पी13
िलंग : पुरूष
आयु :
NJZ0045229
74
नाम : अयोधया प्रसाद
716
िपता का नाम : ठाकुरदास
मकान संख्या : 53पी13
िलंग : पुरूष
आयु :
NJZ0047100
70
नाम : भगवान देवी
717
पित का नाम : रामदास िसंह
मकान संख्या : 53पी13
िलंग : मिहला
आयु :
NJZ0045211
68
नाम : किवता देवी
718
पित का नाम : अयोधया प्रसाद
मकान संख्या : 53पी13
िलंग : मिहला
आयु :
NJZ0045062
60
नाम : िनरंजन प्रसाद
719
िपता का नाम : श्रीराम
मकान संख्या : 53पी13
िलंग : पुरूष
आयु :
NJZ0045161
52
नाम : सरोज देवी
720
पित का नाम : िनरंजन प्रसाद
मकान संख्या : 53पी13
िलंग : मिहला
आयु :
NJZ0045179
51
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 35 का पृष्ठ 26
भाग संख्या 22
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
नगला लक्ष्िुमपुर
नाम : हरवीर िसंह
721
िपता का नाम : कारे िसंह
मकान संख्या : 53पी13
िलंग : पुरूष
आयु :
NJZ0045146
50
नाम : रामदेवी
722
पित का नाम : हरी िसंह
मकान संख्या : 53पी13
िलंग : मिहला
आयु :
NJZ0045054
50
नाम : िजतेन्द्र कुमार
723
िपता का नाम : रामदास िसंह
मकान संख्या : 53पी13
िलंग : पुरूष
आयु :
NJZ0045237
48
नाम : शशी देवी
724
पित का नाम : हरवीर िसंह
मकान संख्या : 53पी13
िलंग : मिहला
आयु :
NJZ0045153
46
नाम : गीता देवी
725
पित का नाम : िजतेन्द्र कुमार
मकान संख्या : 53पी13
िलंग : मिहला
आयु :
NJZ0045245
43
नाम : िवनोद कुमार
726
िपता का नाम : अयोधया प्रसाद
मकान संख्या : 53पी13
िलंग : पुरूष
आयु :
NJZ0045070
35
नाम : नेमवती
727
पित का नाम : रिव
मकान संख्या : 53पी13
िलंग : मिहला
आयु :
NJZ0550269
35
नाम : मदन कुमार
728
िपता का नाम : िनरंजन प्रसाद
मकान संख्या : 53पी13
िलंग : पुरूष
आयु :
NJZ0045187
34
नाम : अजीत िसंह
729
िपता का नाम : रामदास िसंह
मकान संख्या : 53पी13
िलंग : पुरूष
आयु :
NJZ0045252
33
नाम : ममता देवी
730
पित का नाम : िवनोद कुमार
मकान संख्या : 53पी13
िलंग : मिहला
आयु :
NJZ0045088
33
नाम : सोनू
731
िपता का नाम : सुन्दरलाल
मकान संख्या : 53पी13
िलंग : पुरूष
आयु :
NJZ0045120
33
नाम : राजवाला
732
िपता का नाम : रामदास िसंह
मकान संख्या : 53पी13
िलंग : मिहला
आयु :
NJZ0045203
32
नाम : ज्ञान िसंह
733
िपता का नाम : िनरंजन प्रसाद
मकान संख्या : 53पी13
िलंग : पुरूष
आयु :
NJZ0045195
32
नाम : सुनील
734
िपता का नाम : नाथूराम
मकान संख्या : 53पी13
िलंग : पुरूष
आयु :
NJZ0045104
30
नाम : प्रकाश
735
िपता का नाम : सुन्दरलाल
मकान संख्या : 53पी13
िलंग : पुरूष
आयु :
NJZ0045138
30
नाम : मन्जू
736
पित का नाम : सोनू
मकान संख्या : 53पी13
िलंग : मिहला
आयु :
NJZ0045112
28
नाम : प्रेमचन्द्रगोमितया
737
िपता का नाम : गोपालदास
मकान संख्या : 54/112डी
िलंग : पुरूष
आयु :
NJZ0046367
43
नाम : अचर्ना गोमितया
738
पित का नाम : प्रेमचन्द्र गोमितया
मकान संख्या : 54/डी12
िलंग : मिहला
आयु :
NJZ0046375
45
नाम : पप्पू िसंह
739
िपता का नाम : शरीफ िसंह
मकान संख्या : 54
िलंग : पुरूष
आयु :
NJZ1137009
51
नाम : लखमी िसहं
740
िपता का नाम : हुबब लाल िसंह
मकान संख्या : 54
िलंग : पुरूष
आयु :
NJZ2014991
45
नाम : क्मलेश देवी
741
पित का नाम : लखमी िसहं
मकान संख्या : 54
िलंग : मिहला
आयु :
NJZ2014975
43
नाम : दुलारी देवी
742
पित का नाम : पप्पू िसंह
मकान संख्या : 54
िलंग : मिहला
आयु :
NJZ1137017
39
नाम : रनवीर िसंह
743
िपता का नाम : सुखराम िसंह
मकान संख्या : 55
िलंग : पुरूष
आयु :
NJZ1137025
45
नाम : चन्दवती देवी
744
पित का नाम : रनवीर िसंह
मकान संख्या : 55
िलंग : मिहला
आयु :
NJZ1137033
40
नाम : उदेयराम
745
िपता का नाम : सािलगराम
मकान संख्या : 56
िलंग : पुरूष
आयु :
UP/76/373/0297664
72
नाम : दानकोर
746
पित का नाम : उदैयराम
मकान संख्या : 56
िलंग : मिहला
आयु :
NJZ0099234
68
नाम : मुरारीलाल
747
िपता का नाम : उदैयराम
मकान संख्या : 56
िलंग : पुरूष
आयु :
NJZ0550277
49
नाम : राकेश
748
िपता का नाम : राजाराम
मकान संख्या : 56
िलंग : पुरूष
आयु :
UP/76/373/0285104
48
नाम : रामश्री
749
पित का नाम : मुरारीलाल
मकान संख्या : 56
िलंग : मिहला
आयु :
NJZ0550285
46
नाम : ओमवीर
750
िपता का नाम : राजाराम
मकान संख्या : 56
िलंग : पुरूष
आयु :
UP/76/373/0285675
42
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 35 का पृष्ठ 27
भाग संख्या 22
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
नगला लक्ष्िुमपुर
नाम : रामेश्वरदयाल
751
िपता का नाम : उदेयराम
मकान संख्या : 56
िलंग : पुरूष
आयु :
NJZ0099242
41
नाम : कमला देवी
752
पित का नाम : सुन्दर लाल
मकान संख्या : 59
िलंग : मिहला
आयु :
MYS1873405
57
नाम : बच्चू िसंह
753
िपता का नाम : मंगलसैन
मकान संख्या : 59
िलंग : पुरूष
आयु :
NJZ0044834
31
नाम : प्रवीन कुमार
754
िपता का नाम : मंगलसैन
मकान संख्या : 59
िलंग : पुरूष
आयु :
NJZ0044826
30
नाम : चरन िसंह
755
िपता का नाम : भगवान िसंह
मकान संख्या : 61
िलंग : पुरूष
आयु :
MYS1880632
48
नाम : भगवान देवी
756
पित का नाम : चरन िसंह
मकान संख्या : 61
िलंग : मिहला
आयु :
UP/76/373/0297665
45
नाम : छत्रपाल िसंह
757
िपता का नाम : उमराव िसंह
मकान संख्या : 62/1
िलंग : पुरूष
आयु :
NJZ0047183
37
नाम : बेबी िसंह
758
पित का नाम : छत्रपाल िसंह
मकान संख्या : 62/1
िलंग : मिहला
आयु :
NJZ0046136
34
नाम : श्रीराम
759
िपता का नाम : चरन िसंह
मकान संख्या : 62/2
िलंग : पुरूष
आयु :
NJZ0045609
52
नाम : लक्ष्मी देवी
760
पित का नाम : श्रीराम
मकान संख्या : 62/2
िलंग : मिहला
आयु :
NJZ0045617
46
नाम : शैलेन्द्र कुमार
761
िपता का नाम : श्रीराम
मकान संख्या : 62/2
िलंग : पुरूष
आयु :
NJZ0045625
28
नाम : कुसुम लता
762
पित का नाम : िवजेय कुमार
मकान संख्या : 62/3
िलंग : मिहला
आयु :
NJZ2015071
38
नाम : िवजय कूमार
763
िपता का नाम : गनेशी लाल
मकान संख्या : 62/3 अ
िलंग : पुरूष
आयु :
NJZ2015030
43
नाम : बुद्धसैन
764
िपता का नाम : भूपाल
मकान संख्या : 62/3अ
िलंग : पुरूष
आयु :
NJZ0045369
70
नाम : निथया देवी
765
पित का नाम : बुद्धसैन
मकान संख्या : 62/3अ
िलंग : मिहला
आयु :
NJZ0045385
68
नाम : गौरीशंकर
766
िपता का नाम : कल्यान िसंह
मकान संख्या : 62/3अ
िलंग : पुरूष
आयु :
NJZ0045302
65
नाम : कान्ता देवी
767
पित का नाम : गौरीशंकर
मकान संख्या : 62/3अ
िलंग : मिहला
आयु :
NJZ0045310
55
नाम : गगदपाल िसंह
768
िपता का नाम : बुधसैन
मकान संख्या : 62/3अ
िलंग : पुरूष
आयु :
NJZ0045393
41
नाम : भगवती प्रसाद
769
िपता का नाम : बुद्धसैन
मकान संख्या : 62/3अ
िलंग : पुरूष
आयु :
NJZ0045351
40
नाम : वीना प्रसाद
770
पित का नाम : भगवती प्रसाद
मकान संख्या : 62/3अ
िलंग : मिहला
आयु :
NJZ0045377
38
नाम : िपंकी देवी
771
पित का नाम : गगदपाल िसंह
मकान संख्या : 62/3अ
िलंग : मिहला
आयु :
NJZ0045401
36
नाम : प्रमोद कुमार
772
िपता का नाम : बुद्धसैन
मकान संख्या : 62/3अ
िलंग : पुरूष
आयु :
NJZ0045344
36
नाम : यशवीर िसंह
773
िपता का नाम : गौरीशंकर
मकान संख्या : 62/3अ
िलंग : पुरूष
आयु :
NJZ0045336
31
नाम : राजाराम
774
िपता का नाम : िमहीलाल
मकान संख्या : 62
िलंग : पुरूष
आयु :
UP/76/373/0297667
74
नाम : गगदा लाल
775
िपता का नाम : िहरन पाल िसंह
मकान संख्या : 62
िलंग : पुरूष
आयु :
MYS2645844
71
नाम : भूप िसंह
776
िपता का नाम : रघुवीर िसंह
मकान संख्या : 62
िलंग : पुरूष
आयु :
UP/76/373/0297666
64
नाम : गंगा देवी
777
पित का नाम : भूप िसंह
मकान संख्या : 62
िलंग : मिहला
आयु :
MYS2908648
61
नाम : िवमलेश
778
पित का नाम : गगदा लाल
मकान संख्या : 62
िलंग : मिहला
आयु :
MYS2383370
54
नाम : सुरेश िसंह
779
िपता का नाम : मोतीराम
मकान संख्या : 62
िलंग : पुरूष
आयु :
NJZ1286509
49
नाम : शकुन्तला
780
पित का नाम : सुरेश िसंह
मकान संख्या : 62
िलंग : मिहला
आयु :
NJZ1286541
47
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 35 का पृष्ठ 28
भाग संख्या 22
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
नगला लक्ष्िुमपुर
नाम : पृथवी िसंह
781
िपता का नाम : अमर िसंह
मकान संख्या : 62
िलंग : पुरूष
आयु :
NJZ1137041
46
नाम : कमलेश देवी
782
पित का नाम : पृथवी िसंह
मकान संख्या : 62
िलंग : मिहला
आयु :
NJZ1137058
43
नाम : हिरिकशन
783
िपता का नाम : भूपिसंह
मकान संख्या : 62
िलंग : पुरूष
आयु :
NJZ0497495
43
नाम : मीना
784
पित का नाम : हिरिकशन
मकान संख्या : 62
िलंग : मिहला
आयु :
MYS2908663
41
नाम : वेदप्रकाश
785
िपता का नाम : गगदा लाल
मकान संख्या : 62
िलंग : पुरूष
आयु :
MYS2642809
41
नाम : बन्टी
786
िपता का नाम : भूप िसंह
मकान संख्या : 62
िलंग : पुरूष
आयु :
MYS2382224
40
नाम : ओमप्रकाश
787
िपता का नाम : ऐेदलिसंह
मकान संख्या : 62
िलंग : पुरूष
आयु :
NJZ0497503
40
नाम : ऊशा
788
पित का नाम : बन्टी
मकान संख्या : 62
िलंग : मिहला
आयु :
NJZ0497511
40
नाम : मोहरश्री
789
पित का नाम : ओमप्रकाश
मकान संख्या : 62
िलंग : मिहला
आयु :
NJZ0497529
39
नाम : मीरा
790
पित का नाम : वेदप्रकाश
मकान संख्या : 62
िलंग : मिहला
आयु :
MYS2646636
33
नाम : रिव शास्त्री
791
िपता का नाम : गेदा लाल
मकान संख्या : 62
िलंग : पुरूष
आयु :
MYS2378792
33
नाम : योगेन्द्र िसंह
792
िपता का नाम : गगदालाल
मकान संख्या : 62
िलंग : पुरूष
आयु :
NJZ0376780
29
नाम : अरिवन्द कुमार
793
िपता का नाम : गगदालाल
मकान संख्या : 62
िलंग : पुरूष
आयु :
NJZ1051697
26
नाम : रिव करन
794
िपता का नाम : सुरेश िसंह
मकान संख्या : 62
िलंग : पुरूष
आयु :
NJZ3143096
22
नाम : सपना िसंह
795
िपता का नाम : पृथवी िसंह
मकान संख्या : 62
िलंग : मिहला
आयु :
NJZ2961217
20
नाम : राहुल कुमार
796
िपता का नाम : सुरेश िसंह
मकान संख्या : ६२
िलंग : पुरूष
आयु :
NJZ3143047
21
नाम : अंगूरीदेवी
797
पित का नाम : राजाराम
मकान संख्या : 63
िलंग : मिहला
आयु :
UP/76/373/0297668
71
नाम : कुम वरजी
798
िपता का नाम : डूंगर िसंह
मकान संख्या : 64
िलंग : पुरूष
आयु :
UP/76/373/0297672
52
नाम : राम गोपाल
799
िपता का नाम : हरनाम िसंह
मकान संख्या : 64
िलंग : पुरूष
आयु :
MYS1421833
51
नाम : कमलेश
800
पित का नाम : डूंगर िसंह
मकान संख्या : 64
िलंग : मिहला
आयु :
UP/76/373/0297673
49
नाम : सुखराम
801
िपता का नाम : डूंगर िसंह
मकान संख्या : 64
िलंग : पुरूष
आयु :
UP/76/373/0297674
49
नाम : सुिमादेवी
802
पित का नाम : रामगोपाल
मकान संख्या : 64
िलंग : मिहला
आयु :
UP/76/373/0297675
49
नाम : कमलेश देवी
803
पित का नाम : िकशनलाल
मकान संख्या : 64
िलंग : मिहला
आयु :
NJZ1032069
44
नाम : मलखान िसंह
804
िपता का नाम : रणवीर िसंह
मकान संख्या : 64
िलंग : पुरूष
आयु :
NJZ0581892
30
नाम : नीरज कुमार
805
िपता का नाम : रामगोपाल
मकान संख्या : 64
िलंग : पुरूष
आयु :
NJZ0376806
27
नाम : जगदीश
806
िपता का नाम : गरीब दास
मकान संख्या : 65
िलंग : पुरूष
आयु :
MYS2643054
59
नाम : शीला देवी
807
पित का नाम : जगदीश
मकान संख्या : 65
िलंग : मिहला
आयु :
MYS2380467
54
नाम : बाबूलाल
808
िपता का नाम : गरीबदास
मकान संख्या : 65
िलंग : पुरूष
आयु :
NJZ0581900
41
नाम : मालती
809
पित का नाम : बाबूलाल
मकान संख्या : 65
िलंग : मिहला
आयु :
NJZ0581918
39
नाम : इन्द्रवती
810
िपता का नाम : मोहरिसंह
मकान संख्या : 66
िलंग : मिहला
आयु :
MYS1720002
53
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 35 का पृष्ठ 29
भाग संख्या 22
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
नगला लक्ष्िुमपुर
नाम : मोहर िसंह
811
िपता का नाम : िमश्री लाल
मकान संख्या : 66
िलंग : पुरूष
आयु :
UP/76/373/0297676
52
नाम : कुम वरपाल
812
िपता का नाम : िमश्रीलाल
मकान संख्या : 66
िलंग : पुरूष
आयु :
NJZ0352104
41
नाम : इन्द्रपालिसंह
813
िपता का नाम : मंगलसैन
मकान संख्या : 68
िलंग : पुरूष
आयु :
NJZ1032085
49
नाम : प्रकाश
814
िपता का नाम : िचरंजी लाल
मकान संख्या : 69
िलंग : पुरूष
आयु :
UP/76/373/0297678
47
नाम : कमेरी देवी
815
पित का नाम : प्रकाशचन्द्र
मकान संख्या : 69
िलंग : मिहला
आयु :
MYS2384493
39
नाम : हरप्रसाद
816
िपता का नाम : सािलगराम
मकान संख्या : 70
िलंग : पुरूष
आयु :
UP/76/373/0297679
83
नाम : इन्द्रपाल
817
िपता का नाम : हरप्रसाद
मकान संख्या : 70
िलंग : पुरूष
आयु :
UP/76/373/0297680
48
नाम : गुडडी
818
पित का नाम : इन्द्रपाल
मकान संख्या : 70
िलंग : मिहला
आयु :
UP/76/373/0297681
45
नाम : दलवीर
819
िपता का नाम : हरप्रसाद
मकान संख्या : 70
िलंग : पुरूष
आयु :
UP/76/373/0297682
41
नाम : कुन्ती
820
पित का नाम : दलवीर िसंह
मकान संख्या : 70
िलंग : मिहला
आयु :
MYS2384485
38
नाम : महीपाल
821
िपता का नाम : चेतन िसंह
मकान संख्या : 71/130
िलंग : पुरूष
आयु :
NJZ0046193
45
नाम : मीरा देवी
822
पित का नाम : डम्बर िसंह
मकान संख्या : 71/14A
िलंग : मिहला
आयु :
NJZ1716265
51
नाम : ओमवती
823
पित का नाम : महीपाल
मकान संख्या : 71/304
िलंग : मिहला
आयु :
NJZ0046219
42
नाम : सोनपाल
824
िपता का नाम : तोताराम
मकान संख्या : 71
िलंग : पुरूष
आयु :
NJZ0497537
79
नाम : जािवी देवी
825
पित का नाम : सोनपाल
मकान संख्या : 71
िलंग : मिहला
आयु :
MYS2644011
65
नाम : राधेश्याम
826
िपता का नाम : सोनपाल
मकान संख्या : 71
िलंग : पुरूष
आयु :
NJZ0497545
50
नाम : ऊषा
827
पित का नाम : राधेश्याम
मकान संख्या : 71
िलंग : मिहला
आयु :
NJZ0497552
45
नाम : वेदप्रकाश
828
िपता का नाम : सूरजपाल
मकान संख्या : 71
िलंग : पुरूष
आयु :
NJZ0550293
45
नाम : प्रकाशचन्द्र
829
िपता का नाम : सोनपाल
मकान संख्या : 71
िलंग : पुरूष
आयु :
MYS2646313
40
नाम : नरायणीदेवी
830
पित का नाम : वेदप्रकाश
मकान संख्या : 71
िलंग : मिहला
आयु :
NJZ0497560
40
नाम : िवमलेश
831
पित का नाम : प्रकाशचन्द्र
मकान संख्या : 71
िलंग : मिहला
आयु :
NJZ0497578
37
नाम : महेश कुमार
832
िपता का नाम : सोनपाल
मकान संख्या : 71
िलंग : पुरूष
आयु :
MYS2645729
35
नाम : जयमाला
833
पित का नाम : महेशकुमार
मकान संख्या : 71
िलंग : मिहला
आयु :
NJZ0497586
33
नाम : ममता कुमारी
834
पित का नाम : हरीश कुमार
मकान संख्या : 72/1
िलंग : मिहला
आयु :
NJZ1716349
45
नाम : हरीश कुमार
835
िपता का नाम : रुपराम
मकान संख्या : 72/1
िलंग : मिहला
आयु :
NJZ1716315
42
नाम : सतीश कुमार
836
िपता का नाम : कंचन िसंह
मकान संख्या : 72/10
िलंग : पुरूष
आयु :
MYS2644987
50
नाम : समय िसंह
837
िपता का नाम : गोधा िसंह
मकान संख्या : 72/10
िलंग : पुरूष
आयु :
NJZ1137165
49
नाम : सूरजपाल िसंह
838
िपता का नाम : िगरवर िसंह
मकान संख्या : 72/10
िलंग : पुरूष
आयु :
NJZ1784412
49
नाम : रामप्रकाश
839
िपता का नाम : भगवानदास
मकान संख्या : 72/10
िलंग : पुरूष
आयु :
NJZ0099283
45
नाम : बीना
840
पित का नाम : सतीश कुमार
मकान संख्या : 72/10
िलंग : मिहला
आयु :
MYS2383495
44
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 35 का पृष्ठ 30
भाग संख्या 22
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
नगला लक्ष्िुमपुर
नाम : मुनेश
841
िपता का नाम : कंचनिसंह
मकान संख्या : 72/10
िलंग : पुरूष
आयु :
NJZ0099291
43
नाम : गुडडी देवी
842
पित का नाम : समय िसंह
मकान संख्या : 72/10
िलंग : मिहला
आयु :
NJZ1137157
42
नाम : शािन्त देवी
843
पित का नाम : रामप्रकाश
मकान संख्या : 72/10
िलंग : मिहला
आयु :
MYS2384394
39
नाम : मंजू
844
पित का नाम : मुनेश कुमार
मकान संख्या : 72/10
िलंग : मिहला
आयु :
NJZ1609197
36
नाम : नवल िकशोर
845
िपता का नाम : िगरवर िसंह
मकान संख्या : 72/10
िलंग : पुरूष
आयु :
NJZ1784396
35
नाम : पुष्पा देवी
846
पित का नाम : नवल िकशोर
मकान संख्या : 72/10
िलंग : मिहला
आयु :
NJZ1784404
31
नाम : िवनोद कुमार
847
िपता का नाम : राम प्रकाश
मकान संख्या : 72/10
िलंग : पुरूष
आयु :
NJZ2015147
23
नाम : िपंकी देवी
848
पित का नाम : िवनोद कुमार
मकान संख्या : 72/10
िलंग : मिहला
आयु : 21
नाम : गजाधर िसंह
849
िपता का नाम : गोवर्धन िसंह
मकान संख्या : 72/11
िलंग : पुरूष
आयु :
MYS2379071
70
नाम : प्रेमवती
850
पित का नाम : गजाधर िसंह
मकान संख्या : 72/11
िलंग : मिहला
आयु :
MYS2379121
64
नाम : धमेन्द्र कुमार
851
िपता का नाम : गजाधर िसंह
मकान संख्या : 72/11
िलंग : पुरूष
आयु :
MYS2379097
36
नाम : श्याम लाल
852
िपता का नाम : रधुनाथ
मकान संख्या : 72/12
िलंग : पुरूष
आयु :
MYS2645117
65
नाम : वीरवती
853
पित का नाम : श्याम लाल
मकान संख्या : 72/12
िलंग : मिहला
आयु :
MYS2645125
60
नाम : मंजू लता
854
िपता का नाम : श्याम लाल
मकान संख्या : 72/12
िलंग : मिहला
आयु :
NJZ1716216
29
नाम : सन्तोष कुमारी
855
िपता का नाम : श्यामलाल
मकान संख्या : 72/12
िलंग : मिहला
आयु :
NJZ1716232
29
नाम : रामप्यारी
856
पित का नाम : िकशन लाल
मकान संख्या : 72/13
िलंग : मिहला
आयु :
MYS2642726
45
नाम : रतनपाल
857
िपता का नाम : िकशनलाल
मकान संख्या : 72/13
िलंग : पुरूष
आयु :
NJZ0099309
33
नाम : हिरओम
858
िपता का नाम : िकशनलाल
मकान संख्या : 72/13
िलंग : पुरूष
आयु : 22
नाम : रामवीर िसंह
859
िपता का नाम : भोलाराम
मकान संख्या : 72/14
िलंग : पुरूष
आयु :
MYS2378404
72
नाम : मुन्नी देवी
860
पित का नाम : रामवीर िसंह
मकान संख्या : 72/14
िलंग : मिहला
आयु :
MYS2378388
69
नाम : कुवर गोपाल
861
िपता का नाम : रामवीर िसंह
मकान संख्या : 72/14
िलंग : पुरूष
आयु :
MYS2378396
39
नाम : सीमा देवी
862
पित का नाम : कुवर गोपाल
मकान संख्या : 72/14
िलंग : मिहला
आयु :
MYS2541365
35
नाम : पूनम
863
पित का नाम : मुकेश कुमार
मकान संख्या : 72/14
िलंग : मिहला
आयु :
NJZ2015253
33
नाम : महेश
864
िपता का नाम : राम पाल
मकान संख्या : 72/14
िलंग : पुरूष
आयु :
NJZ2015220
31
नाम : पुष्पा देवी
865
पित का नाम : जगदीप िसंह
मकान संख्या : 72/14
िलंग : मिहला
आयु :
NJZ1051705
27
नाम : जगदीप िसंह
866
िपता का नाम : रामवीर िसंह
मकान संख्या : 72/14
िलंग : पुरूष
आयु :
MYS2378370
26
नाम : मनोज
867
िपता का नाम : राम पाल
मकान संख्या : 72/14
िलंग : पुरूष
आयु :
NJZ2015212
26
नाम : महाराज िसंह
868
िपता का नाम : हरप्रसाद
मकान संख्या : 72/14 अ
िलंग : पुरूष
आयु :
NJZ1137181
52
नाम : िवमलेश देवी
869
पित का नाम : राम खखलाडी
मकान संख्या : 72/14 अ
िलंग : मिहला
आयु :
NJZ1137207
47
नाम : िवजय राज
870
िपता का नाम : राम खखलाडी
मकान संख्या : 72/14 अ
िलंग : पुरूष
आयु :
NJZ1137173
28
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 35 का पृष्ठ 31
भाग संख्या 22
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
नगला लक्ष्िुमपुर
नाम : दीपक कुमार
871
िपता का नाम : रामचन्द्र िसंह
मकान संख्या : 72/14 अ
िलंग : पुरूष
आयु :
NJZ1137215
26
नाम : नेहा गौतम
872
िपता का नाम : रूपचन्द
मकान संख्या : 72/14 अ
िलंग : मिहला
आयु : 21
नाम : रिव कुमार
873
िपता का नाम : राम खखलाडी
मकान संख्या : 72/14 अ
िलंग : पुरूष
आयु : 19
नाम : डम्बर िसंह
874
िपता का नाम : िछद्दा िसंह
मकान संख्या : 72/14A
िलंग : पुरूष
आयु :
NJZ1716240
56
नाम : दीिपका कुमारी
875
िपता का नाम : रामचन्द्र िसंह
मकान संख्या : 72/14A
िलंग : मिहला
आयु :
NJZ1564442
25
नाम : रामदेवी
876
पित का नाम : परमानन्द
मकान संख्या : 72/14अ
िलंग : मिहला
आयु :
NJZ0045914
90
नाम : तेजो देवी
877
पित का नाम : िशवलाल
मकान संख्या : 72/14अ
िलंग : मिहला
आयु :
NJZ0046052
81
नाम : लोंगश्री देवी
878
पित का नाम : िगरवर िसंह
मकान संख्या : 72/14अ
िलंग : मिहला
आयु :
NJZ0046060
65
नाम : रामचन्द्र िसंह
879
िपता का नाम : मंगली िसंह
मकान संख्या : 72/14अ
िलंग : पुरूष
आयु :
NJZ0046748
56
नाम : सतवीर िसंह
880
िपता का नाम : परमानन्द
मकान संख्या : 72/14अ
िलंग : पुरूष
आयु :
NJZ0045922
55
नाम : लक्ष्मी देवी
881
पित का नाम : रामपाल
मकान संख्या : 72/14अ
िलंग : मिहला
आयु :
NJZ0045989
55
नाम : राजकुमार पिथा्क
882
िपता का नाम : सुम्मेर िसंह उफ
र्
मकान संख्या : 72/14अ
िलंग : पुरूष
आयु :
NJZ0046722
52
नाम : सुरेशचन्द्र
883
िपता का नाम : िशवलाल
मकान संख्या : 72/14अ
िलंग : पुरूष
आयु :
NJZ0046037
50
नाम : राधेश्याम
884
िपता का नाम : हकीम िसंह
मकान संख्या : 72/14अ
िलंग : पुरूष
आयु :
NJZ0045013
50
नाम : इन्द्रपाल िसंह
885
िपता का नाम : देवजीत िसंह
मकान संख्या : 72/14अ
िलंग : पुरूष
आयु :
NJZ0046789
50
नाम : रोशन िसंह
886
िपता का नाम : सोनपाल िसंह
मकान संख्या : 72/14अ
िलंग : पुरूष
आयु :
NJZ0046821
50
नाम : सूरजपाल
887
िपता का नाम : लक्ष्मन िसंह
मकान संख्या : 72/14अ
िलंग : पुरूष
आयु :
NJZ0047225
50
नाम : मुनेश देवी
888
पित का नाम : रामचन्द्र
मकान संख्या : 72/14अ
िलंग : मिहला
आयु :
NJZ0046755
50
नाम : मोहन कुमारी
889
पित का नाम : सतवीर िसंह
मकान संख्या : 72/14अ
िलंग : मिहला
आयु :
NJZ0045930
48
नाम : अनीता देवी
890
पित का नाम : सुरेशचन्द्र
मकान संख्या : 72/14अ
िलंग : मिहला
आयु :
NJZ0046045
48
नाम : पुष्पा देवी
891
पित का नाम : इन्द्रपाल िसंह
मकान संख्या : 72/14अ
िलंग : मिहला
आयु :
NJZ0046797
46
नाम : सुनहरी देवी
892
पित का नाम : महाराज िसंह
मकान संख्या : 72/14अ
िलंग : मिहला
आयु :
NJZ0045021
45
नाम : कमल िसंह
893
िपता का नाम : रामदेवी
मकान संख्या : 72/14अ
िलंग : पुरूष
आयु :
NJZ0047217
45
नाम : अशोक कुमार
894
िपता का नाम : गजाधर िसंह
मकान संख्या : 72/14अ
िलंग : पुरूष
आयु :
NJZ0046805
45
नाम : राधारानी पिथा्क
895
पित का नाम : राजकुमार
मकान संख्या : 72/14अ
िलंग : मिहला
आयु :
NJZ0046771
44
नाम : सुनीता देवी
896
पित का नाम : अशोक कुमार
मकान संख्या : 72/14अ
िलंग : मिहला
आयु :
NJZ0046813
44
नाम : बबलू
897
िपता का नाम : रामपाल िसंह
मकान संख्या : 72/14अ
िलंग : पुरूष
आयु :
NJZ0046011
42
नाम : तुल्सा देवी
898
पित का नाम : सूरजपाल
मकान संख्या : 72/14अ
िलंग : मिहला
आयु :
NJZ0045971
40
नाम : कान्ता देवी
899
पित का नाम : रोशन िसंह
मकान संख्या : 72/14अ
िलंग : मिहला
आयु :
NJZ0046839
40
नाम : मुकेश कुमार
900
िपता का नाम : भरत िसंह
मकान संख्या : 72/14अ
िलंग : पुरूष
आयु :
NJZ0046029
40
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 35 का पृष्ठ 32
भाग संख्या 22
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
नगला लक्ष्िुमपुर
नाम : िवमलेश
901
पित का नाम : वीरेन्द्रप्रताप िसंह
मकान संख्या : 72/14अ
िलंग : मिहला
आयु :
NJZ0045955
38
नाम : िवनोद कुमार
902
िपता का नाम : मुन्शीलाल
मकान संख्या : 72/14अ
िलंग : पुरूष
आयु :
NJZ0045039
33
नाम : राजीव कुमार
903
िपता का नाम : रामचन्द्र िसंह
मकान संख्या : 72/14अ
िलंग : पुरूष
आयु :
NJZ0046730
33
नाम : कुलदीप िसंह
904
िपता का नाम : सतवीर िसंह
मकान संख्या : 72/14अ
िलंग : पुरूष
आयु :
NJZ0046458
30
नाम : िदनेश कुमार
905
िपता का नाम : सूरजपाल
मकान संख्या : 72/14अ
िलंग : पुरूष
आयु :
NJZ0045963
30
नाम : रेखा देवी
906
पित का नाम : महेश
मकान संख्या : 72/14अ
िलंग : मिहला
आयु :
NJZ0046003
30
नाम : मीना कुमारी
907
पित का नाम : मनोज कुमार
मकान संख्या : 72/14अ
िलंग : मिहला
आयु :
NJZ0045997
28
नाम : तरूण कुमार गौतम
908
िपता का नाम : सतवीर िसंह
मकान संख्या : 72/14अ
िलंग : पुरूष
आयु :
NJZ0046441
28
नाम : राजकुमार िसंह
909
िपता का नाम : तुलाराम
मकान संख्या : 72/15
िलंग : पुरूष
आयु :
NJZ0045294
42
नाम : बालिकशन
910
िपता का नाम : छोटेलाल
मकान संख्या : 72/15
िलंग : पुरूष
आयु :
NJZ0045278
38
नाम : मधु देवी
911
पित का नाम : बालिकशन
मकान संख्या : 72/15
िलंग : मिहला
आयु :
NJZ0045286
35
नाम : महेश
912
िपता का नाम : रामपाल
मकान संख्या : 72/16
िलंग : पुरूष
आयु :
MYS2383578
36
नाम : अंकुर भारती
913
िपता का नाम : लटूरी िसंह
मकान संख्या : 72/16A
िलंग : पुरूष
आयु :
NJZ1613694
26
नाम : लटूरी िसंह
914
िपता का नाम : सुरजन िसंह
मकान संख्या : 72/16अ
िलंग : पुरूष
आयु :
NJZ0047282
62
नाम : चन्द्रपाल िसंह
915
िपता का नाम : रामस्वरूप
मकान संख्या : 72/16अ
िलंग : पुरूष
आयु :
NJZ0046169
60
नाम : शकुन्तला देवी
916
पित का नाम : चन्द्रपाल िसंह
मकान संख्या : 72/16अ
िलंग : मिहला
आयु :
NJZ0046235
58
नाम : ऊषा रानी
917
पित का नाम : लटूरी िसंह
मकान संख्या : 72/16अ
िलंग : मिहला
आयु :
NJZ0046250
53
नाम : हरवीर िसंह
918
िपता का नाम : सोरन िसंह
मकान संख्या : 72/16अ
िलंग : पुरूष
आयु :
NJZ0046284
52
नाम : जगदीश
919
िपता का नाम : सोरन िसंह
मकान संख्या : 72/16अ
िलंग : पुरूष
आयु :
NJZ0046268
47
नाम : वीना देवी
920
पित का नाम : हरवीर िसंह
मकान संख्या : 72/16अ
िलंग : मिहला
आयु :
NJZ0046276
46
नाम : धनदेवी
921
पित का नाम : ितलक िसंह
मकान संख्या : 72/16अ
िलंग : मिहला
आयु :
NJZ0046243
45
नाम : िवनोद कुमार
922
िपता का नाम : चन्द्रपाल िसंह
मकान संख्या : 72/16अ
िलंग : पुरूष
आयु :
NJZ0046144
33
नाम : ऊषा
923
पित का नाम : पप्पू
मकान संख्या : 72/16अ
िलंग : मिहला
आयु :
NJZ0046425
32
नाम : पप्पू
924
िपता का नाम : चन्द्रपाल िसंह
मकान संख्या : 72/16अ
िलंग : पुरूष
आयु :
NJZ0046151
31
नाम : जयप्रकाश
925
िपता का नाम : चन्द्रपाल िसंह
मकान संख्या : 72/16अ
िलंग : पुरूष
आयु :
NJZ0046227
28
नाम : मयूरभारती
926
िपता का नाम : लटूरी िसंह
मकान संख्या : 72/16अ
िलंग : पुरूष
आयु :
NJZ0046433
28
नाम : सत्यवीर िसंह
927
िपता का नाम : हािकम िसंह
मकान संख्या : 138
िलंग : पुरूष
आयु : 20
नाम : प्रदीप कुमर
928
िपता का नाम : गजराज िसंह
मकान संख्या : 224
िलंग : पुरूष
आयु :
NJZ2961084
24
नाम : िहना
929
िपता का नाम : गजराज िसंह
मकान संख्या : 224
िलंग : मिहला
आयु :
NJZ2961167
20
नाम : कौशल कुमार
930
िपता का नाम : गजराज िसंह
मकान संख्या : 224
िलंग : पुरूष
आयु :
NJZ2961175
19
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 35 का पृष्ठ 33
भाग संख्या 22
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
नगला लक्ष्िुमपुर
नाम : िगरीश चन्द्र उपाधयाय
931
िपता का नाम : िवशम्बर
मकान संख्या : D-4
िलंग : पुरूष
आयु :
NJZ3111788
66
नाम : िनमर्ला
932
पित का नाम : िगरीश चन्द्र उपाधयाय
मकान संख्या : D-4
िलंग : मिहला
आयु :
NJZ3111770
65
नाम : कु0 िहना उपाधयाय
933
िपता का नाम : िगरीश चन्द्र उपाधयाय
मकान संख्या : D-4
िलंग : मिहला
आयु :
NJZ2961233
30
नाम : कु0 अपणार् उपाधयाय
934
िपता का नाम : िगरीश चन्द्र उपाधयाय
मकान संख्या : D-4
िलंग : मिहला
आयु :
NJZ3111762
28
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 35 का पृष्ठ 34
भाग संख्या 22
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
नगला लक्ष्िुमपुर
िनवार्चको का सार
क) िनवार्चकों की संख्या
934
0
437
497
संिक्षप्त पुनरीक्षण 2014 केपश्चात नामावली मे वास्तिवक िनवार्चक (I+II-III)
कुल
तृतीय िलंग
मिहला
पुरुष
िनवार्चकों की संख्या
नामावली की पहचान
नामावली प्रारूप
िवलोपन
सूची
जोड़े गए
नामों की
सूची
मूल
नामावली
III
II
I
0
0
0
संकक्षप्त पुनरीक्षण 2014
पिरिशष्ट 1
0
0
0
0
संकक्षप्त पुनरीक्षण 2014
पिरिशष्ट 1
934
0
437
497
मूल नामावली 2017 एवं उसके
पश्चात की सभी अनुपूरक
सूिचयों को एकीकृ त करते हुए
मूल नामावली
संशोधन की संख्या
नामावली की पहचान
संकक्षप्त पुनरीक्षण 2014
कुल
पिरिशष्ट 1
नामावली प्रारूप
ख) कुल संशोधन
िनवार्चक रिजस्ट्रीकरण अिधकारी
0
0
0
76 - अलीगढ़ (सामान्य)
िवधान सभा क्षेत्र की संख्या व नाम : 22
भाग संख्या
स्थान :
ितिथ :
76 - अलीगढ िवधान सभा क्षेत्र
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 35 का पृष्ठ 35
