अनकभभग ससखखभ र नभम 1
वरधभन सभभ कसत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पदसश
पकललस फभखर सससशन जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकधधत स
क ल पषष
प 27 सह पषष
प 20
511
MYS2344125
नहम : खलटलअहमद
पपतह सह नहम : अबदलसईद
क
मसहन ससखनह : 244
आनक : 39 सलग : प
स करष
512
नहम : मकनसषहबहगम
पनत सह नहम : खलटलअहमद
मसहन ससखनह : 244
आनक : 34 सलग : महहलह
स
513
MYS2344646 MYS1472562
नहम : मक नहमसन
पपतह सह नहम : सहपरर खहस
मसहन ससखनह : 245
आनक : 56 सलग : प
स करष
514
MYS2344174
नहम : फ
स समदहरहगम
पनत सह नहम : मकनहमसनखहेॆेस
मसहन ससखनह : 245
आनक : 49 सलग : महहलह
स
515
नहम : नगसनह
पनत सह नहम : आजहद मकहममद
मसहन ससखनह : 246
आनक : 43 सलग : महहलह
स
516
MYS1472331 MYS2099083
नहम : नसरददटन
पपतह सह नहम : बहबस खहस
मसहन ससखनह : 247
आनक : 59 सलग : प
स करष
517
MYS2098614
नहम : मक आजहद
पपतह सह नहम : सनहल खहस
मसहन ससखनह : 247
आनक : 49 सलग : प
स करष
518
नहम : महनह
पनत सह नहम : नरहश
मसहन ससखनह : 247
आनक : 49 सलग : महहलह
स
519
MYS2098291 MYS2344992
नहम : शनहमबहबस
पपतह सह नहम : महरहरहम
मसहन ससखनह : 247
आनक : 46 सलग : प
स करष
520
MYS2344786
नहम : मकहरशस
पनत सह नहम : शनहमबहबस
मसहन ससखनह : 247
आनक : 44 सलग : महहलह
स
523
521
नहम : पपपन ननजहमकददटन
पपतह सह नहम : नसरददटन
मसहन ससखनह : 247
आनक : 44 सलग : प
स करष
524
522
MYS2099091 MYS4040945
नहम : हपपस
पपतह सह नहम : नसरददटन
मसहन ससखनह : 247
आनक : 41 सलग : प
स करष
525
MYS2344521
नहम : मनकज
पपतह सह नहम : महरहरहम
मसहन ससखनह : 247
आनक : 38 सलग : प
स करष
526
नहम : मक हदलशहद
पपतह सह नहम : सनहलखहस
मसहन ससखनह : 247
आनक : 34 सलग : प
स करष
527
MYS2099042 MYS2099075
नहम : बबलस
पपतह सह नहम : नसरददटन
मसहन ससखनह : 247
आनक : 32 सलग : प
स करष
528
MYS1472505
नहम : उमहशससर
पपतह सह नहम : रहमचनन शमहर
मसहन ससखनह : 248
आनक : 89 सलग : प
स करष
529
MYS1472406
नहम : शहसनतदहरस
पपतह सह नहम : बहबसलहल
मसहन ससखनह : 249
आनक : 65 सलग : महहलह
स
530
MYS4040903 NJZ1937846
नहम : पहमरतस
पनत सह नहम : महन ससह
स
मसहन ससखनह : 249
आनक : 62 सलग : महहलह
स
531
MYS2099968 MYS2099943
नहम : तहरहचनद
पपतह सह नहम : ननद फसशकर
मसहन ससखनह : 249
आनक : 54 सलग : प
स करष
532
MYS4040937
नहम : पहमरतस
पनत सह नहम : धमपहल
र
मसहन ससखनह : 249
आनक : 54 सलग : महहलह
स
533
नहम : गहनसस दहरस
पनत सह नहम : खजहन ससह
स
मसहन ससखनह : 249
आनक : 48 सलग : महहलह
स
534
NJZ1035104 MYS2099935
नहम : जनपहल
पपतह सह नहम : ननदफसशकर
मसहन ससखनह : 249
आनक : 40 सलग : प
स करष
535
MYS2345601
नहम : गगन
पपतह सह नहम : खजहनससह
स
मसहन ससखनह : 249
आनक : 37 सलग : महहलह
स
536
नहम : हदनहश
पपतह सह नहम : धमपहल
र
मसहन ससखनह : 249
आनक : 36 सलग : प
स करष
537
MYS2345593 NJZ2812972
नहम : पतहप ससह
स
पपतह सह नहम : रहजहशररटपसहद
मसहन ससखनह : 250
आनक : 63 सलग : प
स करष
538
MYS1472380
नहम : शहसनत दहरस
पनत सह नहम : पतहप ससह
स
मसहन ससखनह : 250
आनक : 58 सलग : महहलह
स
539
नहम : सतसश स
क महर
पपतह सह नहम : ऐदल ससह
स
मसहन ससखनह : 250
आनक : 53 सलग : प
स करष
540
NJZ0368118 MYS2624443
नहम : गजहननपहल ससह
स
पपतह सह नहम : ऐदल ससह
स
मसहन ससखनह : 250
आनक : 51 सलग : प
स करष
नहम : मदन ससह
स
पपतह सह नहम : सरन ससह
स
मसहन ससखनह : 250
आनक : 50 सलग : प
स करष
नहम : सशरहपहषस
पपतह सह नहम : रसस
ह पहषस
मसहन ससखनह : 250
आनक : 49 सलग : महहलह
स
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कसत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पदसश
पकललस फभखर सससशन जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकधधत स
क ल पषष
प 27 सह पषष
प 21
541
NJZ0368126
नहम : सहनतह दहरस
पनत सह नहम : मदन ससह
स
मसहन ससखनह : 250
आनक : 48 सलग : महहलह
स
542
नहम : जनतह दहरस
पनत सह नहम : सतसश
मसहन ससखनह : 250
आनक : 46 सलग : महहलह
स
543
MYS2100022 NJZ1038769
नहम : रहधह दहरस
पनत सह नहम : गजहनन
मसहन ससखनह : 250
आनक : 45 सलग : महहलह
स
544
MYS2099166
नहम : रहमहशरर दनहल
पपतह सह नहम : एेहदल ससह
स
मसहन ससखनह : 250
आनक : 42 सलग : प
स करष
545
नहम : ममतह दहरस
पनत सह नहम : रहमहशरर
मसहन ससखनह : 250
आनक : 40 सलग : महहलह
स
546
NJZ1937853 MYS2261279
नहम : सकरहश
पपतह सह नहम : मसपहल ससह
स
मसहन ससखनह : 250
आनक : 36 सलग : प
स करष
547
MYS2345999
नहम : पदटप
पपतह सह नहम : पतहप ससह
स
मसहन ससखनह : 250
आनक : 34 सलग : प
स करष
548
नहम : रहधहरहनस
पनत सह नहम : लकमण ससह
स
मसहन ससखनह : 251
आनक : 74 सलग : महहलह
स
549
MYS2098325 MYS2098499
नहम : गकपरननहम
पपतह सह नहम : सरन ससह
स
मसहन ससखनह : 251
आनक : 57 सलग : प
स करष
550
MYS2346377
नहम : हकतस लहल
पपतह सह नहम : रहजहशररट
मसहन ससखनह : 251
आनक : 56 सलग : प
स करष
553
551
नहम : रहलह दहरस
पनत सह नहम : गकपरननहम
मसहन ससखनह : 251
आनक : 52 सलग : महहलह
स
554
552
MYS2344166 MYS2098275
नहम : मगरतस
पनत सह नहम : जगदटश
मसहन ससखनह : 251
आनक : 49 सलग : महहलह
स
555
MYS2344323
नहम : सकमन
पनत सह नहम : रमहश
मसहन ससखनह : 251
आनक : 49 सलग : महहलह
स
556
नहम : हदलटप
पपतह सह नहम : गकपरननहम
मसहन ससखनह : 251
आनक : 31 सलग : प
स करष
557
MYS2098507 MYS1646405
नहम : अ रहटद
पपतह सह नहम : अ अजसज
मसहन ससखनह : 252
आनक : 71 सलग : प
स करष
558
MYS1646421
नहम : अबदल समसम
क
पपतह सह नहम : अबदल रहटद
क
मसहन ससखनह : 252
आनक : 51 सलग : प
स करष
559
MYS2624153
नहम : मक फरटद
पपतह सह नहम : अजसज
मसहन ससखनह : 258
आनक : 54 सलग : प
स करष
560
MYS2099273 MYS2345858
नहम : शहहटनबहगम
पनत सह नहम : मकफरटद
मसहन ससखनह : 258
आनक : 52 सलग : महहलह
स
561
MYS2345833 NJZ2941490
नहम : मकमतहज
पनत सह नहम : नशसम
मसहन ससखनह : 258
आनक : 46 सलग : महहलह
स
562
MYS1710516
नहम : नहजररन
पनत सह नहम : समसम
मसहन ससखनह : 258
आनक : 34 सलग : महहलह
स
563
नहम : शसलह दहरस
पनत सह नहम : मसपहल ससह
स
मसहन ससखनह : 260
आनक : 55 सलग : महहलह
स
564
MYS2100048 MYS1472679
नहम : बबनद द
स हरस
पनत सह नहम : परपपन स
क महर
मसहन ससखनह : 260
आनक : 50 सलग : महहलह
स
565
NJZ2941508
नहम : मसनस शमहर
पनत सह नहम : रमहशचनन
मसहन ससखनह : 260
आनक : 50 सलग : महहलह
स
566
नहम : शसतल
पनत सह नहम : तरण स
क महर
मसहन ससखनह : 260
आनक : 46 सलग : महहलह
स
567
MYS2346153 NJZ2812980
नहम : ममतह रहनस
पपतह सह नहम : पसहशचसदर
मसहन ससखनह : 262
आनक : 74 सलग : महहलह
स
568
NJZ0300079
नहम : मनसष स
क महर
पपतह सह नहम : पसहशचनन
मसहन ससखनह : 262
आनक : 39 सलग : प
स करष
569
नहम : रससहनह
पनत सह नहम : ससकल अहमद
मसहन ससखनह : 262
आनक : 39 सलग : महहलह
स
570
MYS1471929 MYS1471952
नहम : नसतस मकषरहजह
पनत सह नहम : दटपस चनन
मसहन ससखनह : 262
आनक : 38 सलग : महहलह
स
नहम : शनहमसकनन
पपतह सह नहम : ससतहरहम
मसहन ससखनह : 263
आनक : 81 सलग : प
स करष
नहम : समलहश
पनत सह नहम : शनहम सकनन
मसहन ससखनह : 263
आनक : 74 सलग : महहलह
स
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कसत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पदसश
पकललस फभखर सससशन जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकधधत स
क ल पषष
प 27 सह पषष
प 22
571
MYS1471978
नहम : मदन मकहन
पपतह सह नहम : शनहम सकनन
मसहन ससखनह : 263
आनक : 58 सलग : प
स करष
572
नहम : हदनहश स
क महर
पपतह सह नहम : शनहमसकनदर
मसहन ससखनह : 263
आनक : 51 सलग : प
स करष
573
MYS2099364 MYS2099653
नहम : लसलतहचकपडह
पनत सह नहम : मदनमकहन
मसहन ससखनह : 263
आनक : 49 सलग : महहलह
स
574
MYS4075057
नहम : जशकदह दहरस
पनत सह नहम : रहमपसहद अरकरह
मसहन ससखनह : 264
आनक : 75 सलग : महहलह
स
575
नहम : ररसनन स
क महर अरकरह
पपतह सह नहम : रहम पसहद अरकरह
मसहन ससखनह : 264
आनक : 52 सलग : प
स करष
576
MYS4075040 MYS1472661
नहम : नसरजर शमह
र
पपतह सह नहम : मनकहर लहल
मसहन ससखनह : 264
आनक : 46 सलग : प
स करष
577
NJZ0582650
नहम : चननमहनससधल
स
पपतह सह नहम : फसशनलहल
मसहन ससखनह : 265
आनक : 87 सलग : प
स करष
578
नहम : परमलह रहनस ससघल
स
पनत सह नहम : सनहसनह लहल
मसहन ससखनह : 265
आनक : 73 सलग : महहलह
स
579
NJZ2941516 NJZ2812998
नहम : अमसर ननशह
स
पनत सह नहम : फरटद रहटम
मसहन ससखनह : 266
आनक : 52 सलग : महहलह
स
580
MYS1472372
नहम : ररनहजबहनक
पनत सह नहम : शमशकल हसन
मसहन ससखनह : 266
आनक : 50 सलग : महहलह
स
583
581
नहम : असमत मगर
र
पपतह सह नहम : चनन मकहन
मसहन ससखनह : 266
आनक : 50 सलग : प
स करष
584
582
MYS1472653 MYS2624104
नहम : सपरतह
पनत सह नहम : असमतमरगर
मसहन ससखनह : 266
आनक : 45 सलग : महहलह
स
585
MYS4129144
नहम : मकउममहद
पपतह सह नहम : अमसरबकस
मसहन ससखनह : 266
आनक : 45 सलग : प
स करष
586
नहम : अनकपसमश
पपतह सह नहम : दटपफसशकर
मसहन ससखनह : 266
आनक : 39 सलग : प
स करष
587
MYS2872026 MYS2344844
नहम : सकधहरहनस
पनत सह नहम : हदनहश चनन गकपतह
मसहन ससखनह : 266
आनक : 39 सलग : महहलह
स
588
MYS2344448
नहम : समनमबहगम
पनत सह नहम : मकमकसकम
मसहन ससखनह : 266
आनक : 38 सलग : महहलह
स
589
MYS2101673
नहम : शरहतह गकपतह
पपतह सह नहम : हदनहश चनन
मसहन ससखनह : 266
आनक : 36 सलग : महहलह
स
590
MYS2344851 MYS2344257
नहम : मकमकरसन
पपतह सह नहम : मकउममहद
मसहन ससखनह : 266
आनक : 35 सलग : प
स करष
591
MYS2097269 MYS2099190
नहम : महरनह
पपतह सह नहम : रतन लहल
मसहन ससखनह : 267
आनक : 42 सलग : महहलह
स
592
MYS1471820
नहम : सनस स
क महर
पपतह सह नहम : रतन लहल
मसहन ससखनह : 267
आनक : 41 सलग : प
स करष
593
नहम : उमह
पपतह सह नहम : रतन लहल
मसहन ससखनह : 267
आनक : 38 सलग : महहलह
स
594
MYS1471812 MYS4040879
नहम : नकगहनन
पपतह सह नहम : रदन ससह
स
मसहन ससखनह : 268
आनक : 68 सलग : प
स करष
595
MYS2097251
नहम : समलहश
पनत सह नहम : नकगहनन ससह
स
मसहन ससखनह : 268
आनक : 59 सलग : महहलह
स
596
नहम : स
क मस
क म गकनल
पनत सह नहम : परनकद स
क महर गकनल
मसहन ससखनह : 268
आनक : 54 सलग : महहलह
स
597
MYS2099679 MYS2345866
नहम : रहस
ह श गकनल
पपतह सह नहम : रहमपसहश गकनल
मसहन ससखनह : 268
आनक : 54 सलग : प
स करष
598
MYS2099448
नहम : असजलह गकनल
पनत सह नहम : रहस
ह श गकनल
मसहन ससखनह : 268
आनक : 48 सलग : महहलह
स
599
नहम : नहनसचनद
पपतह सह नहम : परमहननदमकतसनहनस
मसहन ससखनह : 268
आनक : 44 सलग : प
स करष
600
MYS2099455 MYS1472091
नहम : स
क लदटप
पपतह सह नहम : रहजहनन ससह
स
मसहन ससखनह : 268
आनक : 38 सलग : प
स करष
नहम : रहहकल ससह
स
पपतह सह नहम : नकगहनन ससह
स
मसहन ससखनह : 268
आनक : 34 सलग : प
स करष
नहम : अफरकज जहहस
पनत सह नहम : अजसज उसजमह
मसहन ससखनह : 269
आनक : 60 सलग : महहलह
स
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कसत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पदसश
पकललस फभखर सससशन जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकधधत स
क ल पषष
प 27 सह पषष
प 23
601
MYS1472257
नहम : परदनहरतस
पनत सह नहम : परपपन परहहरट लहल
मसहन ससखनह : 270
आनक : 82 सलग : महहलह
स
602
नहम : अरन पचगरट
पपतह सह नहम : आमकद चनद पचगरट
मसहन ससखनह : २७०
आनक : 24 सलग : प
स करष
603
NJZ2251304 MYS1472646
नहम : दहरसरहम
पपतह सह नहम : रहमफ
स ल सशनप
मसहन ससखनह : 271
आनक : 88 सलग : प
स करष
604
MYS2625036
नहम : समलह दहरस
पनत सह नहम : दहरसरहमसशनप
मसहन ससखनह : 271
आनक : 85 सलग : महहलह
स
605
नहम : अशकस
पपतह सह नहम : दहरसरहमसशनप
मसहन ससखनह : 271
आनक : 47 सलग : प
स करष
606
MYS2624492 NJZ0582676
नहम : मसनह
पनत सह नहम : अशकसस
क महर
मसहन ससखनह : 271
आनक : 43 सलग : महहलह
स
607
MYS4040887
नहम : नकगहश
पपतह सह नहम : दहरसरहम
मसहन ससखनह : 271
आनक : 43 सलग : प
स करष
608
नहम : मनकज
पपतह सह नहम : दहरसरहमसशनप
मसहन ससखनह : 271
आनक : 40 सलग : प
स करष
609
MYS2624989 MYS2625051
नहम : अनसतह
पनत सह नहम : नकगहश
मसहन ससखनह : 271
आनक : 39 सलग : महहलह
स
610
NJZ0582684
नहम : लसलतस
क महर
पपतह सह नहम : दहरसरहमसशनप
मसहन ससखनह : 271
आनक : 37 सलग : प
स करष
613
611
नहम : समलहश
पनत सह नहम : मनकज स
क महर
मसहन ससखनह : 271
आनक : 36 सलग : महहलह
स
614
612
MYS2625069 MYS2718963
नहम : मनमकहन ससह
स
पपतह सह नहम : ननहहल ससह
स
मसहन ससखनह : 272
आनक : 65 सलग : प
स करष
615
MYS2718948
नहम : जगमसत ससह
स
पपतह सह नहम : मनमकहन ससह
स
मसहन ससखनह : 272
आनक : 35 सलग : प
स करष
616
नहम : हरजसतसकर
पपतह सह नहम : मनमकहनससह
स
मसहन ससखनह : 272
आनक : 34 सलग : महहलह
स
617
MYS4129128 MYS2718955
नहम : गगनदटप ससह
स
पपतह सह नहम : मनमकहन ससह
स
मसहन ससखनह : 272
आनक : 33 सलग : प
स करष
618
MYS1472125
नहम : महलह दहरस
पनत सह नहम : जकगहननपहल
मसहन ससखनह : 273
आनक : 75 सलग : महहलह
स
619
NJZ0582692
नहम : सकरजसत सकर
पनत सह नहम : महहनन ससह सचद
स हर
मसहन ससखनह : 273
आनक : 70 सलग : महहलह
स
620
MYS1472588 MYS4129136
नहम : तरणस
क महर
पपतह सह नहम : जकगहनन
मसहन ससखनह : 273
आनक : 55 सलग : प
स करष
621
MYS2366789 NJZ1038785
नहम : तजहननससहसचद
स हरह
पपतह सह नहम : महहननससह
स
मसहन ससखनह : 273
आनक : 51 सलग : प
स करष
622
MYS4040861
नहम : तरनजसतसकर
पनत सह नहम : तजहननसससह
मसहन ससखनह : 273
आनक : 47 सलग : महहलह
स
623
नहम : गकरमसत ससह
स
पपतह सह नहम : महहनन ससह
स
मसहन ससखनह : 273
आनक : 46 सलग : प
स करष
624
MYS2366821 MYS2366938
नहम : रपरननसकर
पनत सह नहम : गकरमसतससह
स
मसहन ससखनह : 273
आनक : 45 सलग : महहलह
स
625
MYS1472612
नहम : मसपहनन ससह
स
पपतह सह नहम : हजसरह ससह
स
मसहन ससखनह : 274
आनक : 64 सलग : प
स करष
626
नहम : सतनहम ससह
स
पपतह सह नहम : हजसरह ससह
स
मसहन ससखनह : 274
आनक : 59 सलग : प
स करष
627
MYS1472604 MYS2366847
नहम : अरपरदर सकर
स
पनत सह नहम : मसपहनन ससह
स
मसहन ससखनह : 274
आनक : 53 सलग : महहलह
स
628
MYS2366755
नहम : परशपरदर सकर
स
पनत सह नहम : सतनहम ससह
स
मसहन ससखनह : 274
आनक : 52 सलग : महहलह
स
629
नहम : गकरजसत ससह
स
पपतह सह नहम : मसपहनन ससह
स
मसहन ससखनह : 274
आनक : 36 सलग : प
स करष
630
MYS1472026 MYS1471986
नहम : रप ससह
स
पनत सह नहम : जन ससह
स
मसहन ससखनह : 275
आनक : 74 सलग : महहलह
स
नहम : पमकदस
क महर
पपतह सह नहम : जन ससह
स
मसहन ससखनह : 275
आनक : 61 सलग : प
स करष
नहम : रहखह मदकररनह
पनत सह नहम : पमकदस
क महर मदकररनह
मसहन ससखनह : 275
आनक : 53 सलग : महहलह
स
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कसत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पदसश
पकललस फभखर सससशन जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकधधत स
क ल पषष
प 27 सह पषष
प 24
631
NJZ2941524
नहम : समलह रहनस
पनत सह नहम : परहहरट लहल
मसहन ससखनह : 276
आनक : 78 सलग : महहलह
स
632
नहम : णमहनह दहरस
पनत सह नहम : शसरहमसशनप
मसहन ससखनह : 276
आनक : 74 सलग : महहलह
स
633
MYS2344109 MYS1472018
नहम : गकचरन ससह
स
पपतह सह नहम : शनहम ससह
स
मसहन ससखनह : 276
आनक : 68 सलग : प
स करष
634
MYS2625556
नहम : सकषमह अरकरह
पनत सह नहम : रहजहनन ससह
स
मसहन ससखनह : 276
आनक : 64 सलग : महहलह
स
635
नहम : गकरमसतसकर
पनत सह नहम : गकरचरनससह
स
मसहन ससखनह : 276
आनक : 62 सलग : महहलह
स
636
MYS1472042 NJZ2941532
नहम : परनकद अरकरह
पपतह सह नहम : परहहरट लहल
मसहन ससखनह : 276
आनक : 57 सलग : प
स करष
637
MYS2344018
नहम : परनकद
पपतह सह नहम : शसरहमसशनप
मसहन ससखनह : 276
आनक : 49 सलग : प
स करष
638
नहम : सतनरतस
पनत सह नहम : हकतस लहल
मसहन ससखनह : 276
आनक : 49 सलग : महहलह
स
639
MYS2345387 NJZ0350538
नहम : पमकदअरकरह
पपतह सह नहम : परहहरटलहल
मसहन ससखनह : 276
आनक : 47 सलग : प
स करष
640
MYS1646751
नहम : बबबतह अरकरह
पनत सह नहम : पमकद स
क महर अरकरह
मसहन ससखनह : 276
आनक : 46 सलग : महहलह
स
643
641
नहम : असजस अरकरह
पनत सह नहम : परनकद अरकरह
मसहन ससखनह : 276
आनक : 45 सलग : महहलह
स
644
642
NJZ0300103 MYS2344117
नहम : लकमस दहरस
पनत सह नहम : परनकदसशनप
मसहन ससखनह : 276
आनक : 44 सलग : महहलह
स
645
MYS2624609
नहम : पननह लहल
पपतह सह नहम : रहमसशनम
मसहन ससखनह : 276
आनक : 40 सलग : प
स करष
646
नहम : बसनतस दहरस
पनत सह नहम : चनदनसशनप
मसहन ससखनह : 276
आनक : 40 सलग : महहलह
स
647
MYS2872125 MYS2345130
नहम : तहजहनन
पपतह सह नहम : गकरचरण ससह
स
मसहन ससखनह : 276
आनक : 38 सलग : प
स करष
648
MYS2718526
नहम : गकरमसत
पपतह सह नहम : गकरचरण ससह
स
मसहन ससखनह : 276
आनक : 37 सलग : प
स करष
649
MYS2872216
नहम : रसजसत
पपतह सह नहम : दरशन ससह
स
मसहन ससखनह : 276
आनक : 35 सलग : प
स करष
650
MYS2718674 MYS2718716
नहम : गकरपसतसकर
पपतह सह नहम : दरशन ससह
स
मसहन ससखनह : 276
आनक : 34 सलग : प
स करष
651
MYS2872224 MYS2344141
नहम : दटपफसशकरसमश
पपतह सह नहम : अजमबसहपसहद
मसहन ससखनह : 277
आनक : 74 सलग : प
स करष
652
MYS2625366
नहम : ओमरतस
पनत सह नहम : दटपफसशकर
मसहन ससखनह : 277
आनक : 72 सलग : महहलह
स
653
नहम : मकलचनदशमहर
स
पपतह सह नहम : मनकहर लहल
मसहन ससखनह : 277
आनक : 69 सलग : प
स करष
654
MYS2344638 MYS2344729
नहम : अरधहश
पपतह सह नहम : दटपफसशकर
मसहन ससखनह : 277
आनक : 55 सलग : प
स करष
655
MYS2345973
नहम : रहजहशशमहर
पपतह सह नहम : मकलचननरमहर
मसहन ससखनह : 277
आनक : 44 सलग : प
स करष
656
नहम : मसरहशमहर
पनत सह नहम : रहजहशशमहर
मसहन ससखनह : 277
आनक : 42 सलग : महहलह
स
657
MYS1471796 MYS2345965
नहम : परजहशशमहर
पपतह सह नहम : मकलचननशमहर
मसहन ससखनह : 277
आनक : 42 सलग : प
स करष
658
MYS2366318
नहम : असजलट
पनत सह नहम : अरधहश स
क महर समशह
मसहन ससखनह : 277
आनक : 41 सलग : महहलह
स
659
नहम : स
क मस
क मशमहर
पनत सह नहम : परजहननशमहर
मसहन ससखनह : 277
आनक : 39 सलग : महहलह
स
660
NJZ0300111 MYS2344372
नहम : रहनसशमहर
पनत सह नहम : मकलचननशमहर
मसहन ससखनह : 277
आनक : 36 सलग : महहलह
स
नहम : सनत स
क महर
पपतह सह नहम : सकहन लहल गगर
मसहन ससखनह : 278
आनक : 80 सलग : प
स करष
नहम : सहपरसस रहनस गगर
पनत सह नहम : सनत स
क महर गगर
मसहन ससखनह : 278
आनक : 69 सलग : महहलह
स
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कसत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पदसश
पकललस फभखर सससशन जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकधधत स
क ल पषष
प 27 सह पषष
प 25
661
MYS2365401
नहम : पदटप स
क महर गगर
पपतह सह नहम : सनत स
क महर गगर
मसहन ससखनह : 278
आनक : 55 सलग : प
स करष
662
नहम : रहजसर स
क महर गगर
पपतह सह नहम : सनत स
क महर गगर
मसहन ससखनह : 278
आनक : 46 सलग : प
स करष
663
MYS2344588 MYS2344380
नहम : सकरसम गगर
पनत सह नहम : ससजसर स
क महर गगर
मसहन ससखनह : 278
आनक : 40 सलग : महहलह
स
664
MYS1646728
नहम : शसशबहलह
पनत सह नहम : रकशन लहल अगरहल
मसहन ससखनह : 279
आनक : 74 सलग : महहलह
स
665
नहम : धमरनन स
क महर
पपतह सह नहम : नरहनन स
क महर
मसहन ससखनह : 279
आनक : 35 सलग : प
स करष
666
MYS2345379 MYS2345361
नहम : रहम स
क महर
पपतह सह नहम : नरहनन स
क महर
मसहन ससखनह : 279
आनक : 33 सलग : प
स करष
667
MYS2625580
नहम : शनहमस
क महरटपहषस
पनत सह नहम : रसस
ह पहषस
मसहन ससखनह : 280
आनक : 77 सलग : महहलह
स
668
नहम : नरहनन ससह
स
पपतह सह नहम : स
स चन ससह
स
मसहन ससखनह : 280
आनक : 59 सलग : प
स करष
669
NJZ2941540 NJZ2941557
नहम : शहरदह दहरस
पनत सह नहम : नरहनन ससह
स
मसहन ससखनह : 280
आनक : 54 सलग : महहलह
स
670
MYS4040432
नहम : रहरस
पनत सह नहम : रहस
ह श स
क महर
मसहन ससखनह : 294
आनक : 45 सलग : महहलह
स
673
671
नहम : सकनसतह पहणडह
पनत सह नहम : रहम मरकसह लहल शमहर
मसहन ससखनह : 343
आनक : 56 सलग : महहलह
स
674
672
MYS4074845 MYS4040424
नहम : ननमल स
र क महर
पपतह सह नहम : मगरतस पसहद शमहर
मसहन ससखनह : 343
आनक : 49 सलग : प
स करष
675
MYS4040200
नहम : सहधनह शमहर
पनत सह नहम : नननतन स
क महर शमहर
मसहन ससखनह : 343
आनक : 35 सलग : महहलह
स
676
नहम : ररस
स स रहसशषष
पपतह सह नहम : ननमल स
र क महर शमहर
मसहन ससखनह : 343
आनक : 24 सलग : प
स करष
677
NJZ1598945 NJZ1127356
नहम : सकनसल
पपतह सह नहम : डस,दगकल ससह
स
मसहन ससखनह : 566/1
आनक : 52 सलग : प
स करष
678
NJZ2251015
नहम : इमहननल
पपतह सह नहम : सकनसल
मसहन ससखनह : ५६६/१
आनक : 26 सलग : प
स करष
679
NJZ1127448
नहम : मकखहनल
पपतह सह नहम : परकम ससह
स
मसहन ससखनह : ५६६/१
आनक : 23 सलग : प
स करष
680
NJZ2251072 NJZ1127430
नहम : गकननह
पपतह सह नहम : शस रहम
मसहन ससखनह : 566/10
आनक : 32 सलग : प
स करष
681
NJZ1127463 NJZ2251106
नहम : सरलहश
पपतह सह नहम : बहल गकररसनह
मसहन ससखनह : 566/11
आनक : 31 सलग : प
स करष
682
NJZ2250983
नहम : रहस
ह श
पपतह सह नहम : मसनहजर
मसहन ससखनह : 566/14
आनक : 29 सलग : प
स करष
683
नहम : रहणहमललट
पनत सह नहम : महनहजर
मसहन ससखनह : ५६६/१४
आनक : 64 सलग : महहलह
स
684
NJZ1127471 NJZ1127489
नहम : लकमस
पनत सह नहम : स
क लहनन
मसहन ससखनह : ५६६/१४
आनक : 64 सलग : महहलह
स
685
NJZ1127364
नहम : पपस फसललह
पनत सह नहम : रहस
ह श
मसहन ससखनह : 566/15
आनक : 27 सलग : महहलह
स
686
नहम : हननह
पनत सह नहम : डस बहलह गकररसनह
मसहन ससखनह : 566/16
आनक : 45 सलग : महहलह
स
687
NJZ1127455 NJZ1203900
नहम : डस बहलह गकररसनह
पपतह सह नहम : शस रहम
मसहन ससखनह : 566/2
आनक : 47 सलग : प
स करष
688
NJZ1127372
नहम : अजकन
र
पपतह सह नहम : मसनहजर
मसहन ससखनह : 566/2
आनक : 32 सलग : प
स करष
689
नहम : बसनतस
पनत सह नहम : गकनतह
मसहन ससखनह : 566/3
आनक : 29 सलग : महहलह
स
690
NJZ1127380 NJZ1127398
नहम : रहधह
पनत सह नहम : बगहर
मसहन ससखनह : 566/4
आनक : 67 सलग : महहलह
स
नहम : पसजह
पनत सह नहम : एसलनहह
मसहन ससखनह : 566/5
आनक : 26 सलग : महहलह
स
नहम : एसलयनहह
पपतह सह नहम : बहलह गकररसनह
मसहन ससखनह : 566/6
आनक : 27 सलग : प
स करष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कसत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पदसश
पकललस फभखर सससशन जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकधधत स
क ल पषष
प 27 सह पषष
प 26
691
NJZ1127406
नहम : परशरहस
पपतह सह नहम : रहम पसहश
मसहन ससखनह : 566/7
आनक : 32 सलग : प
स करष
692
नहम : ससजनह
पनत सह नहम : परशरहस
मसहन ससखनह : ५६६/७
आनक : 42 सलग : महहलह
स
693
NJZ2250934 NJZ1127414
नहम : सकरहश
पपतह सह नहम : मसनहजर
मसहन ससखनह : 566/8
आनक : 34 सलग : प
स करष
694
NJZ1127422
नहम : लसलतह
पनत सह नहम : नजरट
मसहन ससखनह : 566/9
आनक : 25 सलग : महहलह
स
695
नहम : रहजहनन ससह
स
पपतह सह नहम : जसरन ससह
स
मसहन ससखनह : 566
आनक : 68 सलग : प
स करष
696
MYS2625564 NJZ1127349
नहम : सहलटमकन
पपतह सह नहम : सकनसल
मसहन ससखनह : 566
आनक : 26 सलग : प
स करष
697
NJZ1852631
नहम : रमहश चनन
पपतह सह नहम : तहरहचनन
मसहन ससखनह : 1555
आनक : 57 सलग : प
स करष
698
नहम : शसलहनन स
क महर उपहधनह
पपतह सह नहम : दहरहनन स
क महर उपहधनहन
मसहन ससखनह : 5112
आनक : 34 सलग : प
स करष
699
MYS4040283 NJZ1852458
नहम : मनकज स
क महर
पपतह सह नहम : पहम ससह
स
मसहन ससखनह : 5134
आनक : 46 सलग : प
स करष
700
NJZ2250587
नहम : चनन पसहश
पपतह सह नहम : बहबस लहल
मसहन ससखनह : ९५/८८
आनक : 52 सलग : प
स करष
703
701
नहम : सप षणह
पनत सह नहम : चनन पसहश
मसहन ससखनह : ९५/८८
आनक : 51 सलग : महहलह
स
704
702
NJZ2249183 NJZ2249555
नहम : लटलह दहरस
पनत सह नहम : चनन पसहश
मसहन ससखनह : ९५/८८
आनक : 49 सलग : महहलह
स
705
NJZ2249563
नहम : महहनन
पपतह सह नहम : चनदन ससह
स
मसहन ससखनह : ९५/८८
आनक : 26 सलग : प
स करष
706
नहम : उषह
पपतह सह नहम : चनन पसहशेह
मसहन ससखनह : ९५/८८
आनक : 22 सलग : महहलह
स
707
NJZ2249167 NJZ2246825
नहम : षहस
क र लहल शमहर
पपतह सह नहम : दहररसह पसहद
मसहन ससखनह : बननह दहरस
आनक : 58 सलग : प
स करष
NJZ2246148
नहम : ननमलह द
र हरस
पनत सह नहम : रहस
ह श चनन
मसहन ससखनह : बननह दहरस
आनक : 52 सलग : महहलह
स
नहम : बबलट
पनत सह नहम : असमत स
क महर
मसहन ससखनह : बननह दहरस
आनक : 29 सलग : महहलह
स
NJZ2247070
