अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पबरक क
ह अनकसमर ससशचचधत क
क ल पषष
प 37 कम पषष
प 20
511
NJZ2815280
नमम : बधनम दहवध
पनत कम नमम : दलपक क
क ममर
मकमन ससखनम : 105
आनक : 23 सलग : महहलम
स
512
नमम : सकरहश क
क ममर
वपतम कम नमम : रमन ससह
स
मकमन ससखनम : 105
आनक : 22 सलग : प
स करष
513
NJZ1472554 UP/76/373/0285194
नमम : ओमपकमश
वपतम कम नमम : रमम सवप
मकमन ससखनम : 106
आनक : 55 सलग : प
स करष
514
UP/76/373/0285195
नमम : कमसतम दहवध
पनत कम नमम : ओमपकमश
मकमन ससखनम : 106
आनक : 50 सलग : महहलम
स
515
नमम : अमर कमसत
वपतम कम नमम : ओमपकमश
मकमन ससखनम : 106
आनक : 25 सलग : प
स करष
516
NJZ2003077 MYS1869742
नमम : डललच
वपतम कम नमम : फकशन लमल
मकमन ससखनम : 107
आनक : 62 सलग : महहलम
स
517
NJZ2815264
नमम : फ
ब ल ससह
स
वपतम कम नमम : झममनलमल
मकमन ससखनम : 107
आनक : 43 सलग : प
स करष
518
नमम : शमसतध दहवध
वपतम कम नमम : धमवधर
र
मकमन ससखनम : 107
आनक : 42 सलग : महहलम
स
519
MYS1869155 NJZ1209162
नमम : मधमसनन
वपतम कम नमम : फकशन पमल
मकमन ससखनम : 107
आनक : 39 सलग : प
स करष
520
NJZ2814879
नमम : धमवधर सस
र ह
स
वपतम कम नमम : झममन लमल
मकमन ससखनम : 107
आनक : 39 सलग : प
स करष
523
521
नमम : धनमनपमल ससह
स
वपतम कम नमम : झममन लमल
मकमन ससखनम : 107
आनक : 36 सलग : प
स करष
524
522
NJZ2814887 NJZ1209279
नमम : समववतध दहवध
पनत कम नमम : मधम सहन
मकमन ससखनम : 107
आनक : 35 सलग : महहलम
स
525
MYS2360980
नमम : मसगल ससह
स
वपतम कम नमम : अतर ससह
स
मकमन ससखनम : 108
आनक : 77 सलग : प
स करष
526
नमम : नमदरमम
वपतम कम नमम : अतर ससह
स
मकमन ससखनम : 108
आनक : 72 सलग : प
स करष
527
MYS1871607 MYS1872563
नमम : सकशधलम दहवध
पनत कम नमम : मचहन ससह
स
मकमन ससखनम : 108
आनक : 44 सलग : महहलम
स
528
NJZ0495069
नमम : इनसजधत
वपतम कम नमम : मसगलससह
मकमन ससखनम : 108
आनक : 41 सलग : प
स करष
529
NJZ0495085
नमम : मकक
ह श क
क ममर
वपतम कम नमम : मसगल सहन
मकमन ससखनम : 108
आनक : 39 सलग : प
स करष
530
NJZ1215383 NJZ0495077
नमम : मधमपकमश
वपतम कम नमम : नमदरमम
मकमन ससखनम : 108
आनक : 39 सलग : प
स करष
531
MYS2377919 MYS1869700
नमम : गचतम क
क ममर
वपतम कम नमम : वनध ससह
स
मकमन ससखनम : 108
आनक : 36 सलग : प
स करष
532
NJZ2815041
नमम : सचमवधरससह
वपतम कम नमम : नमदरमम
मकमन ससखनम : 108
आनक : 36 सलग : प
स करष
533
नमम : ववजन क
क ममर
वपतम कम नमम : बनधससह
मकमन ससखनम : 108
आनक : 34 सलग : प
स करष
534
NJZ1208917 NJZ2651032
नमम : क
क सकम दहवध
पनत कम नमम : मकक
ह श क
क ममर
मकमन ससखनम : 108
आनक : 33 सलग : महहलम
स
535
NJZ2003275
नमम : उषम दहवध
पनत कम नमम : इननजधत ससह
स
मकमन ससखनम : 108
आनक : 29 सलग : महहलम
स
536
नमम : मनजक दहवध
पनत कम नमम : ववजन क
क ममर
मकमन ससखनम : 108
आनक : 28 सलग : महहलम
स
537
NJZ2302610 MYS2360352
नमम : ववमलहश दहवध
पनत कम नमम : मधम पकमश
मकमन ससखनम : 108
आनक : 27 सलग : महहलम
स
538
NJZ0556639
नमम : पवन क
क ममर
वपतम कम नमम : मचहन ससह
स
मकमन ससखनम : १०८
आनक : 22 सलग : प
स करष
539
UP/76/373/0285199
नमम : दहवम दहवध
पनत कम नमम : नमदरमम
मकमन ससखनम : 111
आनक : 57 सलग : महहलम
स
540
MYS1870732
नमम : मकक
ह शक
क ममर
वपतम कम नमम : नमदरमम
मकमन ससखनम : 111
आनक : 35 सलग : प
स करष
नमम : गसगम दहवध
पनत कम नमम : रममफल
मकमन ससखनम : 112
आनक : 53 सलग : महहलम
स
नमम : कमललचरन
वपतम कम नमम : रममफल
मकमन ससखनम : 112
आनक : 44 सलग : प
स करष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पबरक क
ह अनकसमर ससशचचधत क
क ल पषष
प 37 कम पषष
प 21
541
NJZ2654705
नमम : लचक
ह श क
क ममर
वपतम कम नमम : रममफल ससह
स
मकमन ससखनम : ११२
आनक : 29 सलग : प
स करष
542
नमम : रमजक
क ममर दहवध
पनत कम नमम : लचक
ह श क
क ममर
मकमन ससखनम : ११२
आनक : 26 सलग : महहलम
स
543
NJZ2654879 UP/76/373/0285200
नमम : हर पसमद
वपतम कम नमम : तमलहवर
मकमन ससखनम : 113
आनक : 51 सलग : प
स करष
544
UP/76/373/0285201
नमम : गकडडध
पनत कम नमम : हर पसमद
मकमन ससखनम : 113
आनक : 48 सलग : महहलम
स
545
नमम : हदनहश क
क ममर
वपतम कम नमम : हर पसमद
मकमन ससखनम : 113
आनक : 26 सलग : प
स करष
546
NJZ1129345 NJZ2633154
नमम : हदललप क
क ममर
वपतम कम नमम : हर पसमद
मकमन ससखनम : 113
आनक : 23 सलग : प
स करष
547
NJZ2814622
नमम : सकनदर ससह
स
वपतम कम नमम : धनध रमम
मकमन ससखनम : 114
आनक : 68 सलग : प
स करष
548
नमम : जमन दहवध
पनत कम नमम : रमम ससह
स
मकमन ससखनम : 114
आनक : 67 सलग : महहलम
स
549
NJZ1129360 UP/76/373/0285205
नमम : रमम ससह
स
वपतम कम नमम : थमन ससह
स
मकमन ससखनम : 114
आनक : 63 सलग : प
स करष
550
NJZ2814630
नमम : वमशनतध दहवध
पनत कम नमम : सकनदर ससह
स
मकमन ससखनम : 114
आनक : 63 सलग : महहलम
स
553
551
नमम : रहशमधदहवध
पनत कम नमम : सकलतमनससह
मकमन ससखनम : 114
आनक : 60 सलग : महहलम
स
554
552
NJZ0534602 NJZ1265941
नमम : रममक
क ममर
वपतम कम नमम : नचबत रमम
मकमन ससखनम : 114
आनक : 58 सलग : प
स करष
555
NJZ1265958
नमम : लजजम दहवध
पनत कम नमम : रममक
क ममर
मकमन ससखनम : 114
आनक : 52 सलग : महहलम
स
556
नमम : ततलचक चनन
वपतम कम नमम : धबरहलमल
मकमन ससखनम : 114
आनक : 45 सलग : प
स करष
557
NJZ0522300 NJZ0556647
नमम : रममखखलमडध
वपतम कम नमम : समहबससह
स
मकमन ससखनम : 114
आनक : 45 सलग : प
स करष
558
NJZ1655430
नमम : रमक
ह श क
क ममर
वपतम कम नमम : रमम ससह
स
मकमन ससखनम : 114
आनक : 42 सलग : प
स करष
559
MYS2361707
नमम : क
क समम
पनत कम नमम : रमजक
क ममर
मकमन ससखनम : 114
आनक : 41 सलग : महहलम
स
560
NJZ1215516 NJZ0522318
नमम : अनधतम
वपतम कम नमम : ततलचक चनन
मकमन ससखनम : 114
आनक : 40 सलग : महहलम
स
561
NJZ1655471 NJZ1215623
नमम : सचमलतम
वपतम कम नमम : हदनहशचन
मकमन ससखनम : 114
आनक : 40 सलग : महहलम
स
562
NJZ1129352
नमम : मधनम दहवध
पनत कम नमम : रमक
ह श क
क ममर
मकमन ससखनम : 114
आनक : 38 सलग : महहलम
स
563
नमम : सकमन क
क ममर
वपतम कम नमम : गचपमल
मकमन ससखनम : 114
आनक : 37 सलग : प
स करष
564
MYS1872571 NJZ0534610
नमम : ववषणम दहवध
पनत कम नमम : रमजवधर ससह
स
मकमन ससखनम : 114
आनक : 37 सलग : महहलम
स
565
MYS4046967
नमम : मधनम दहवध
पनत कम नमम : रमजब
मकमन ससखनम : 114
आनक : 36 सलग : महहलम
स
566
नमम : नहमससह
स
वपतम कम नमम : सकलतमनससह
मकमन ससखनम : 114
आनक : 35 सलग : प
स करष
567
NJZ1265966 NJZ1217025
नमम : सहहजमद
वपतम कम नमम : गचपमल
मकमन ससखनम : 114
आनक : 35 सलग : प
स करष
568
NJZ1265974
नमम : सशव क
क ममर
वपतम कम नमम : रममक
क ममर
मकमन ससखनम : 114
आनक : 29 सलग : प
स करष
569
नमम : धमरनन
वपतम कम नमम : सकलतमन ससह
स
मकमन ससखनम : 114
आनक : 28 सलग : प
स करष
570
NJZ2814648 NJZ2814689
नमम : सकनधल क
क ममर
वपतम कम नमम : रममक
क ममर
मकमन ससखनम : 114
आनक : 28 सलग : प
स करष
नमम : हहमनत क
क ममर
वपतम कम नमम : सकनदर ससह
स
मकमन ससखनम : 114
आनक : 28 सलग : प
स करष
नमम : ववशमल क
क ममर
वपतम कम नमम : सकनदर ससह
स
मकमन ससखनम : 114
आनक : 28 सलग : प
स करष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पबरक क
ह अनकसमर ससशचचधत क
क ल पषष
प 37 कम पषष
प 22
571
NJZ1265990
नमम : महहश चनद
वपतम कम नमम : रममक
क ममर
मकमन ससखनम : 114
आनक : 27 सलग : प
स करष
572
नमम : मकक
ह श क
क ममर
वपतम कम नमम : सकनदर ससह
स
मकमन ससखनम : 114
आनक : 26 सलग : प
स करष
573
NJZ2814697 NJZ2814655
नमम : रहखम क
क ममरल
पनत कम नमम : हहमनत क
क ममर
मकमन ससखनम : 114
आनक : 26 सलग : महहलम
स
574
NJZ1265982
नमम : रजनध क
क ममरल
पनत कम नमम : सकनधल क
क ममर
मकमन ससखनम : 114
आनक : 25 सलग : महहलम
स
575
नमम : रबध
वपतम कम नमम : रममक
क ममर
मकमन ससखनम : 114
आनक : 25 सलग : महहलम
स
576
NJZ1266006 NJZ2814663
नमम : रहकल क
क ममर
वपतम कम नमम : सकनदर ससह
स
मकमन ससखनम : 114
आनक : 24 सलग : प
स करष
577
NJZ2814671
नमम : सकषमम दहवध
वपतम कम नमम : रमहकल
मकमन ससखनम : 114
आनक : 22 सलग : महहलम
स
578
नमम : ववनचद
वपतम कम नमम : सकलतमन ससह
स
मकमन ससखनम : ११४
आनक : 34 सलग : प
स करष
579
NJZ2652998 NJZ2653129
नमम : रजनध
पनत कम नमम : ववनचद
मकमन ससखनम : ११४
आनक : 26 सलग : महहलम
स
580
MYS1471713
नमम : छचटह लमल
वपतम कम नमम : मनधरमम
मकमन ससखनम : 115
आनक : 61 सलग : प
स करष
583
581
नमम : ननमलम द
र हवध
पनत कम नमम : छचटह लमल
मकमन ससखनम : 115
आनक : 56 सलग : महहलम
स
584
582
MYS1471671 NJZ0495093
नमम : वधरपमल
वपतम कम नमम : मनधरमम
मकमन ससखनम : 115
आनक : 45 सलग : प
स करष
585
NJZ0556654
नमम : सचनवतध
पनत कम नमम : रममखखलमडध
मकमन ससखनम : 115
आनक : 41 सलग : महहलम
स
586
नमम : पतमप
वपतम कम नमम : फकशमन लमल
मकमन ससखनम : 115
आनक : 31 सलग : प
स करष
587
NJZ2003572 NJZ2003580
नमम : क
न लमशध दहवध
पनत कम नमम : पतमप
मकमन ससखनम : 115
आनक : 30 सलग : महहलम
स
588
NJZ2003606
नमम : रहखम दहवध
पनत कम नमम : सकमन क
क ममर
मकमन ससखनम : 115
आनक : 30 सलग : महहलम
स
589
NJZ1048768
नमम : अकमश क
क ममर
वपतम कम नमम : रमम खखलमडध
मकमन ससखनम : 115
आनक : 22 सलग : प
स करष
590
NJZ2814580 MYS1868603
नमम : एेहम.पध.ससह
स
वपतम कम नमम : जसरमम ससह
स
मकमन ससखनम : 116
आनक : 64 सलग : प
स करष
591
NJZ1048727 NJZ2633162
नमम : फकशन लमल
वपतम कम नमम : सकललमरमम
मकमन ससखनम : 116
आनक : 63 सलग : प
स करष
592
MYS1868611
नमम : जनपमल ससह
स
वपतम कम नमम : तचतमरमम
मकमन ससखनम : 116
आनक : 58 सलग : प
स करष
593
नमम : ववमलहश दहवध
पनत कम नमम : जन पमल ससह
स
मकमन ससखनम : 116
आनक : 58 सलग : महहलम
स
594
NJZ1048750 NJZ1048776
नमम : रममवतध
पनत कम नमम : एेहम.पध.ससह
स
मकमन ससखनम : 116
आनक : 54 सलग : महहलम
स
595
MYS4046801
नमम : रतनपमल
वपतम कम नमम : तचतमरमम
मकमन ससखनम : 116
आनक : 38 सलग : प
स करष
596
नमम : अशचक क
क ममर
वपतम कम नमम : फकशन लमल
मकमन ससखनम : 116
आनक : 36 सलग : प
स करष
597
NJZ1048719 NJZ0495101
नमम : सशवशसकर
वपतम कम नमम : मगवमनसवरप
मकमन ससखनम : 116
आनक : 35 सलग : प
स करष
598
NJZ1048735
नमम : महहश क
क ममर
वपतम कम नमम : फकशन लमल
मकमन ससखनम : 116
आनक : 33 सलग : प
स करष
599
नमम : हदनहशक
क ममर
वपतम कम नमम : मगवमनसवरप
मकमन ससखनम : 116
आनक : 33 सलग : प
स करष
600
NJZ2300739 NJZ1048701
नमम : रमजक
क ममर
वपतम कम नमम : जनपमल ससह
स
मकमन ससखनम : 116
आनक : 33 सलग : प
स करष
नमम : रजनध दहवध
पनत कम नमम : रमजक
क ममर
मकमन ससखनम : 116
आनक : 30 सलग : महहलम
स
नमम : अननल क
क ममर
वपतम कम नमम : महहनन पमल ससह
स
मकमन ससखनम : 116
आनक : 27 सलग : प
स करष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पबरक क
ह अनकसमर ससशचचधत क
क ल पषष
प 37 कम पषष
प 23
601
NJZ2003051
नमम : सचनध
पनत कम नमम : सशव शममर
मकमन ससखनम : 116
आनक : 26 सलग : महहलम
स
602
नमम : जजतहनन क
क ममर
वपतम कम नमम : जनपमल ससह
स
मकमन ससखनम : 116
आनक : 22 सलग : प
स करष
603
NJZ2300713 UP/76/373/0285699
नमम : हरल ससह
स
वपतम कम नमम : हदललप ससह
स
मकमन ससखनम : 117
आनक : 73 सलग : प
स करष
604
NJZ1129394
नमम : लललमधर
वपतम कम नमम : चगरवर ससह
स
मकमन ससखनम : 117
आनक : 67 सलग : प
स करष
605
नमम : करनससह
वपतम कम नमम : क
स चन लमल
मकमन ससखनम : 117
आनक : 54 सलग : प
स करष
606
MYS2357986 MYS1870344
नमम : रममचरन
वपतम कम नमम : चगरवमर ससह
स
मकमन ससखनम : 117
आनक : 54 सलग : प
स करष
607
MYS1470699
नमम : रमम पसमद
वपतम कम नमम : क
स चन लमल
मकमन ससखनम : 117
आनक : 48 सलग : प
स करष
608
UP/76/373/0285701
नमम : सतधश चसदर
वपतम कम नमम : हरल ससह
स
मकमन ससखनम : 117
आनक : 45 सलग : प
स करष
609
UP/76/373/0285702
नमम : समथलहश
पनत कम नमम : सतधश चसदर
मकमन ससखनम : 117
आनक : 41 सलग : महहलम
स
610
UP/76/373/0285703
नमम : दहशरमज
वपतम कम नमम : हरल ससह
स
मकमन ससखनम : 117
आनक : 41 सलग : प
स करष
613
611
नमम : इननवतध दहवध
पनत कम नमम : शनमम वधर ससह
स
मकमन ससखनम : 117
आनक : 39 सलग : महहलम
स
614
612
NJZ1129378 MYS2360345
नमम : असजब
वपतम कम नमम : रममपसमद
मकमन ससखनम : 117
आनक : 38 सलग : महहलम
स
615
NJZ0522326
नमम : पहमलतम
वपतम कम नमम : दहशरमज
मकमन ससखनम : 117
आनक : 35 सलग : महहलम
स
616
नमम : रमज क
क ममर
वपतम कम नमम : क
स चन लमल
मकमन ससखनम : 117
आनक : 34 सलग : प
स करष
617
MYS2357994 NJZ1215631
नमम : अनधतम दहवध
पनत कम नमम : नचगहश
मकमन ससखनम : 117
आनक : 33 सलग : महहलम
स
618
NJZ1129386
नमम : लमखन ससह
स
वपतम कम नमम : रचशन लमल ससह
स
मकमन ससखनम : 117
आनक : 29 सलग : प
स करष
619
MYS1471101
नमम : आशम क
क ममरल
वपतम कम नमम : रममचरन
मकमन ससखनम : 117
आनक : 22 सलग : प
स करष
620
NJZ2815330 UP/76/373/0285704
नमम : वनसमखधरमम
वपतम कम नमम : रमम चसद
मकमन ससखनम : 118
आनक : 77 सलग : प
स करष
621
NJZ1215490 MYS1872431
नमम : पहमवतध दहवध
पनत कम नमम : वनसमखधरमम
मकमन ससखनम : 118
आनक : 76 सलग : महहलम
स
622
MYS2359875
नमम : सरवतध दहवध
पनत कम नमम : अनबप ससह
स
मकमन ससखनम : 118
आनक : 71 सलग : महहलम
स
623
UP/76/373/0285212
नमम : दहवधरमम
वपतम कम नमम : मटर
मकमन ससखनम : 118
आनक : 62 सलग : प
स करष
624
MYS2358703
नमम : शमसतध दहवध
वपतम कम नमम : दहवधरमम
मकमन ससखनम : 118
आनक : 59 सलग : महहलम
स
625
MYS1471093
नमम : रमजवधर ससह
स
वपतम कम नमम : अनबप ससह
स
मकमन ससखनम : 118
आनक : 54 सलग : प
स करष
626
नमम : सरचज दहवध
वपतम कम नमम : पचखपमल
मकमन ससखनम : 118
आनक : 52 सलग : महहलम
स
627
NJZ0556670 MYS2360329
नमम : गकडडध दहवध
पनत कम नमम : रमजवधर ससह
स
मकमन ससखनम : 118
आनक : 52 सलग : महहलम
स
628
MYS2359909
नमम : चमनपकमश
वपतम कम नमम : सशवलमल
मकमन ससखनम : 118
आनक : 50 सलग : प
स करष
629
UP/76/373/0285211
नमम : मकननम लमल
वपतम कम नमम : सशव लमल
मकमन ससखनम : 118
आनक : 49 सलग : प
स करष
630
NJZ2941573
नमम : नवदम सस
र ह
स
वपतम कम नमम : जवमहरससह
मकमन ससखनम : 118
आनक : 49 सलग : महहलम
स
नमम : सकममष चसद
वपतम कम नमम : शमसतध सवप
मकमन ससखनम : 118
आनक : 48 सलग : प
स करष
नमम : तकलसम दहवध
पनत कम नमम : सकममष चसद
मकमन ससखनम : 118
आनक : 46 सलग : महहलम
स
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पबरक क
ह अनकसमर ससशचचधत क
क ल पषष
प 37 कम पषष
प 24
631
NJZ1251651
नमम : ववजन क
क ममर
वपतम कम नमम : महलपमल
मकमन ससखनम : 118
आनक : 45 सलग : प
स करष
632
नमम : रहशमम
पनत कम नमम : चमनपकमश
मकमन ससखनम : 118
आनक : 44 सलग : महहलम
स
633
MYS1871375 MYS2359032
नमम : गकडडच
वपतम कम नमम : मकननम लमल
मकमन ससखनम : 118
आनक : 44 सलग : महहलम
स
634
MYS1869676
नमम : ससजब
वपतम कम नमम : पहरमरमज
मकमन ससखनम : 118
आनक : 44 सलग : प
स करष
635
UP/76/373/0285214
नमम : ववशसच दहवध
पनत कम नमम : तकलसध पसमद
मकमन ससखनम : 118
आनक : 43 सलग : महहलम
स
636
MYS1870047
नमम : सरवतध
पनत कम नमम : ससजब
मकमन ससखनम : 118
आनक : 42 सलग : महहलम
स
637
MYS1421783
नमम : रमहश चसद
वपतम कम नमम : अनबप ससह
स
मकमन ससखनम : 118
आनक : 41 सलग : प
स करष
638
नमम : पकषपम
पनत कम नमम : ववजन क
क ममर
मकमन ससखनम : 118
आनक : 41 सलग : महहलम
स
639
NJZ1251669 NJZ1215524
नमम : मधनम
पनत कम नमम : हरल
मकमन ससखनम : 118
आनक : 35 सलग : महहलम
स
640
MYS2360154
नमम : हर दहवध
वपतम कम नमम : वनशमललरमम
मकमन ससखनम : 118
आनक : 34 सलग : महहलम
स
643
641
नमम : रबध
वपतम कम नमम : दहवधरमम
मकमन ससखनम : 118
आनक : 34 सलग : प
स करष
644
642
MYS1868850 MYS2358109
नमम : रमक
ह श
वपतम कम नमम : दहवधरमम
मकमन ससखनम : 118
आनक : 32 सलग : प
स करष
645
MYS1870237
नमम : सशशकपमल
वपतम कम नमम : वनशमखधरमम
मकमन ससखनम : 118
आनक : 32 सलग : प
स करष
646
नमम : वववहक क
क ममर
वपतम कम नमम : ववजन क
क ममर
मकमन ससखनम : 118
आनक : 24 सलग : प
स करष
647
NJZ1767649 UP/76/373/0285705
नमम : दमतमरमम
वपतम कम नमम : दमन सहमन
मकमन ससखनम : 119
आनक : 77 सलग : प
स करष
648
UP/76/373/0285215
नमम : जन दहवध
पनत कम नमम : दमतमरमम
मकमन ससखनम : 119
आनक : 73 सलग : महहलम
स
649
MYS1471416
UP/76/373/0285707
नमम : दरचपम दहवध
पनत कम नमम : गसगम पसमद
मकमन ससखनम : 119
आनक : 58 सलग : महहलम
स
650
UP/76/373/0285706
नमम : गसगम पसमद
वपतम कम नमम : दमतमरमम
मकमन ससखनम : 119
आनक : 47 सलग : प
स करष
651
NJZ2814820 NJZ2814838
नमम : धनशनमम
वपतम कम नमम : दमतमरमम
मकमन ससखनम : 119
आनक : 44 सलग : प
स करष
652
NJZ0522334
नमम : कमनतध चनन
वपतम कम नमम : खजमन ससह
स
मकमन ससखनम : 120/4
आनक : 45 सलग : प
स करष
653
नमम : सववतध
पनत कम नमम : कमनतध चनद
मकमन ससखनम : 120/4
आनक : 39 सलग : महहलम
स
654
NJZ1091586 UP/76/373/0285217
नमम : रमधहशनमम
वपतम कम नमम : सशवलमल
मकमन ससखनम : 120
आनक : 63 सलग : प
स करष
655
NJZ0249565
नमम : सबरजपमल
वपतम कम नमम : मबरह ससह
स
मकमन ससखनम : 120
आनक : 58 सलग : प
स करष
656
नमम : चसदरवतध
पनत कम नमम : चसनपमलससह
स
मकमन ससखनम : 120
आनक : 53 सलग : महहलम
स
657
MYS1421791 MYS1871094
नमम : शक
क नतलम
पनत कम नमम : रमधहशनमम
मकमन ससखनम : 120
आनक : 53 सलग : महहलम
स
658
MYS1871086
नमम : कमल फकशचर
वपतम कम नमम : खजमन ससह
स
मकमन ससखनम : 120
आनक : 48 सलग : प
स करष
659
नमम : फकशन पनमरल
पनत कम नमम : सबरजपमल
मकमन ससखनम : 120
आनक : 48 सलग : महहलम
स
660
MYS4129557 NJZ1215532
नमम : पकषपम दहवध
वपतम कम नमम : रमधहशनमम
मकमन ससखनम : 120
आनक : 39 सलग : महहलम
स
नमम : अनधतमदहवध
वपतम कम नमम : सलचकक
मकमन ससखनम : 120
आनक : 37 सलग : महहलम
स
नमम : बबलब
वपतम कम नमम : नहकरमम
मकमन ससखनम : 120
आनक : 37 सलग : प
स करष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पबरक क
ह अनकसमर ससशचचधत क
क ल पषष
प 37 कम पषष
प 25
661
NJZ1215508
नमम : पवन
वपतम कम नमम : नहकरमम
मकमन ससखनम : 120
आनक : 35 सलग : प
स करष
662
नमम : ससजनक
क ममर
वपतम कम नमम : रमधहशनमम
मकमन ससखनम : 120
आनक : 32 सलग : प
स करष
663
NJZ0249557 NJZ2633170
नमम : असजब दहवध
पनत कम नमम : ससजन क
क ममर
मकमन ससखनम : 120
आनक : 29 सलग : महहलम
स
664
NJZ2633188
नमम : रमज क
क ममर
वपतम कम नमम : रमधह शनमम
मकमन ससखनम : 120
आनक : 26 सलग : प
स करष
665
नमम : उसमलम
र
पनत कम नमम : रमज बहमदर
क
मकमन ससखनम : 121
आनक : 47 सलग : महहलम
स
666
NJZ1129402 NJZ1129410
नमम : अजकन सस
र ह
स
वपतम कम नमम : सरनमम ससह
स
मकमन ससखनम : 121
आनक : 32 सलग : प
स करष
667
NJZ1655109
नमम : क
क सकम दहवध
पनत कम नमम : अजकन सस
र ह
स
मकमन ससखनम : 121
आनक : 29 सलग : महहलम
स
668
नमम : वधरहनन क
क ममर
वपतम कम नमम : सशशकपमल ससह
स
मकमन ससखनम : 124
आनक : 33 सलग : प
स करष
669
NJZ1129428 NJZ1129469
नमम : रममबहटल
पनत कम नमम : फकशन ससह
स
मकमन ससखनम : 140/2
आनक : 47 सलग : महहलम
स
670
NJZ2814994
नमम : हलरम लमल
वपतम कम नमम : छजजन लमल
मकमन ससखनम : 140
आनक : 65 सलग : प
स करष
673
671
नमम : मकननध दहवध
पनत कम नमम : हलरम लमल
मकमन ससखनम : 140
आनक : 61 सलग : महहलम
स
674
672
NJZ2815033 NJZ1129451
नमम : हरर पसमद ससह
स
वपतम कम नमम : लमनक ससह
स
मकमन ससखनम : 140
आनक : 57 सलग : प
स करष
675
NJZ1129444
नमम : शक
क नतलम दहवध
पनत कम नमम : पहमपमल
मकमन ससखनम : 140
आनक : 42 सलग : महहलम
स
676
नमम : पहमपमल ससह
स
वपतम कम नमम : लललमधर
मकमन ससखनम : 140
आनक : 40 सलग : प
स करष
677
NJZ2814713 NJZ2815025
नमम : हरर ओम
वपतम कम नमम : हलरम लमल
मकमन ससखनम : 140
आनक : 27 सलग : प
स करष
678
NJZ1129436
नमम : ववकमस
वपतम कम नमम : फकशन ससह
स
मकमन ससखनम : 140
आनक : 25 सलग : प
स करष
679
NJZ2815009
नमम : बज मचहन
वपतम कम नमम : हलरम लमल
मकमन ससखनम : 140
आनक : 24 सलग : प
स करष
680
NJZ2815017 NJZ2814705
नमम : पहम क
क ममरल
वपतम कम नमम : पहमपमल ससह
स
मकमन ससखनम : 140
आनक : 24 सलग : महहलम
स
681
NJZ2815173 NJZ0418988
नमम : मनचज
वपतम कम नमम : हलरम लमल
मकमन ससखनम : 140
आनक : 22 सलग : प
स करष
682
NJZ2814937
नमम : महघनम ससह
स
वपतम कम नमम : शध ननवमस
मकमन ससखनम : 149 ए
आनक : 21 सलग : महहलम
स
683
नमम : सधमम ससह
स
पनत कम नमम : अजधतपमल ससह
स
मकमन ससखनम : 149
आनक : 39 सलग : महहलम
स
684
NJZ1129501 NJZ1129493
नमम : शक
क नतलम दहवध
पनत कम नमम : शध ननवमस
मकमन ससखनम : 149ए
आनक : 55 सलग : महहलम
स
685
NJZ1129485
नमम : ममलतध
पनत कम नमम : हहम ससह
स
मकमन ससखनम : 157ए
आनक : 55 सलग : महहलम
स
686
नमम : ववनन
वपतम कम नमम : हहम ससह
स
मकमन ससखनम : 157ए
आनक : 36 सलग : प
स करष
687
NJZ1129519 NJZ1129477
नमम : गररमम रमन
पनत कम नमम : ववनन
मकमन ससखनम : 157ए
आनक : 35 सलग : महहलम
स
688
NJZ1129527
नमम : क
स चन बमलम
पनत कम नमम : सकरहनन ससह
स
मकमन ससखनम : 157ए
आनक : 34 सलग : महहलम
स
689
नमम : मधकबमलम
वपतम कम नमम : हहमम ससह
स
मकमन ससखनम : 157ए
आनक : 32 सलग : महहलम
स
690
NJZ1129543 NJZ1129535
नमम : पहमवतध दहवध
पनत कम नमम : महमवधर ससह
स
मकमन ससखनम : 169
आनक : 80 सलग : महहलम
स
नमम : ससतचष क
क ममर
वपतम कम नमम : महमवधर ससह
स
मकमन ससखनम : 169
आनक : 47 सलग : प
स करष
नमम : शमनतध दहवध
पनत कम नमम : ससतचष क
क ममर
मकमन ससखनम : 169
आनक : 43 सलग : महहलम
स
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पबरक क
ह अनकसमर ससशचचधत क
क ल पषष
प 37 कम पषष
प 26
691
NJZ2158608
नमम : रमजक
क ममरल ममरतध ससह
स
पनत कम नमम : मनचज क
क ममर
मकमन ससखनम : 174
आनक : 32 सलग : महहलम
स
692
नमम : ससजन ससह
स
वपतम कम नमम : बहचरल लमल
मकमन ससखनम : 177
आनक : 24 सलग : प
स करष
693
NJZ2815181 NJZ2815439
नमम : रमहकल ससह रमनम
स
वपतम कम नमम : ववजन ससह
स
मकमन ससखनम : 177
आनक : 23 सलग : प
स करष
694
NJZ1129550
नमम : रमहकल क
क ममर
वपतम कम नमम : जगवधर ससह
स
मकमन ससखनम : 179
आनक : 27 सलग : प
स करष
695
नमम : ववजन क
क ममर
वपतम कम नमम : जगवधर ससह
स
मकमन ससखनम : 179
आनक : 26 सलग : प
स करष
696
NJZ1129568 NJZ1010594
नमम : अननल क
क ममर
वपतम कम नमम : रमजक
क ममर
मकमन ससखनम : 190
आनक : 47 सलग : प
स करष
697
NJZ1010578
नमम : लतम
पनत कम नमम : अननल क
क ममर
मकमन ससखनम : 190
आनक : 35 सलग : महहलम
स
698
नमम : ओमपकमश नमदव
वपतम कम नमम : रमम अचल नमदव
मकमन ससखनम : २००/१
आनक : 35 सलग : प
स करष
699
NJZ2301299 NJZ2301323
नमम : मसजब नमदव
पनत कम नमम : ओम पकमश नमदव
मकमन ससखनम : २००/१
आनक : 32 सलग : महहलम
स
700
NJZ1693548
नमम : रनवधर ससह
स
वपतम कम नमम : धनपमल ससह
स
मकमन ससखनम : 200
आनक : 64 सलग : प
स करष
703
701
नमम : शसशबमलम
पनत कम नमम : रनवधर ससह
स
मकमन ससखनम : 200
आनक : 57 सलग : महहलम
स
704
702
NJZ1688233 NJZ1688258
नमम : पशमनत क
क ममर
वपतम कम नमम : रनवधर ससह
स
मकमन ससखनम : 200
आनक : 31 सलग : प
स करष
705
NJZ2257368
नमम : अससशकम
पनत कम नमम : पशमनत क
क ममर
मकमन ससखनम : 200
आनक : 29 सलग : महहलम
स
706
नमम : सपनम
वपतम कम नमम : रनवधर ससह
स
मकमन ससखनम : 200
आनक : 24 सलग : महहलम
स
707
NJZ1688290 NJZ2001709
नमम : मगवमन दहवध
पनत कम नमम : रममसहमन
मकमन ससखनम : 211
आनक : 45 सलग : महहलम
स
708
NJZ1129584
नमम : रहनब मटनमगर
पनत कम नमम : क
क ममर मटनमगर
मकमन ससखनम : 216
आनक : 51 सलग : महहलम
स
709
NJZ2652469
नमम : रवव क
क ममर शममर
वपतम कम नमम : रमजवधर क
क ममर शममर
मकमन ससखनम : 217
आनक : 24 सलग : प
स करष
710
NJZ2653301 NJZ2650588
नमम : ससजन शममर
वपतम कम नमम : मकनध ससह
स
मकमन ससखनम : 228
आनक : 27 सलग : प
स करष
711
NJZ1129600 NJZ1129592
नमम : नधलम
पनत कम नमम : ससजन शममर
मकमन ससखनम : 228
आनक : 24 सलग : महहलम
स
712
NJZ2815314
नमम : बबलल
पनत कम नमम : रमक
ह श
मकमन ससखनम : 230
आनक : 36 सलग : महहलम
स
713
नमम : कमल क
क ममर
वपतम कम नमम : रचदमस
मकमन ससखनम : 230
आनक : 25 सलग : प
स करष
714
NJZ2899482 NJZ1215391
नमम : सचनब क
क ममर
वपतम कम नमम : रचदमस क
क ममर
मकमन ससखनम : 230
आनक : 25 सलग : प
स करष
715
NJZ1129618
नमम : ओम पकमश
वपतम कम नमम : हनतरमम ससह
स
मकमन ससखनम : 237
आनक : 68 सलग : प
स करष
716
नमम : जधतहनन क
क ममर
वपतम कम नमम : दहवहनन क
क ममर
मकमन ससखनम : 239
आनक : 29 सलग : प
स करष
717
NJZ1657501 NJZ1763093
नमम : रमजवतध दहवध
पनत कम नमम : गकलजमरल लमल
मकमन ससखनम : 240
आनक : 57 सलग : महहलम
स
718
NJZ0495119
नमम : शधलम दहवध
पनत कम नमम : गसगमदमस
मकमन ससखनम : 240
आनक : 46 सलग : महहलम
स
719
नमम : बचबध सननध
पनत कम नमम : वववपन सननध
मकमन ससखनम : 240
आनक : 36 सलग : महहलम
स
720
NJZ1129626 NJZ1763184
नमम : अननल क
क ममर
वपतम कम नमम : रममक
क ममर
मकमन ससखनम : 240
आनक : 29 सलग : प
स करष
नमम : सतधश
वपतम कम नमम : गकलजमरल लमल
मकमन ससखनम : 240
आनक : 27 सलग : प
स करष
नमम : सबरज सननध
वपतम कम नमम : वववपन सननध
मकमन ससखनम : 240
आनक : 25 सलग : प
स करष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पबरक क
ह अनकसमर ससशचचधत क
क ल पषष
प 37 कम पषष
प 27
721
NJZ2300903
नमम : अनधतम दहवध
पनत कम नमम : सतधश
मकमन ससखनम : २४०
आनक : 22 सलग : महहलम
स
722
नमम : नरहश ममरतध
वपतम कम नमम : अमर ससह
स
मकमन ससखनम : 242
आनक : 30 सलग : प
स करष
723
NJZ0495127 NJZ0495135
नमम : सकशधल ममरतध
वपतम कम नमम : अमर ससह
स
मकमन ससखनम : 242
आनक : 29 सलग : प
स करष
724
NJZ1215540
नमम : रमममबनतर
वपतम कम नमम : फतह ससह
स
मकमन ससखनम : 252
आनक : 61 सलग : प
स करष
725
नमम : धमरनन क
क ममर
वपतम कम नमम : गचपधलमल
मकमन ससखनम : 252
आनक : 48 सलग : प
स करष
726
NJZ2300606 MYS2378925
नमम : चननहश
पनत कम नमम : शनचरमज ससह
स
मकमन ससखनम : 252
आनक : 37 सलग : महहलम
स
727
MYS4046843
नमम : रमजक
क ममर ससह
स
वपतम कम नमम : गचपध लमल
मकमन ससखनम : 252
आनक : 36 सलग : महहलम
स
728
नमम : ववमलहश
पनत कम नमम : रमजक
क ममर
मकमन ससखनम : 252
आनक : 32 सलग : महहलम
स
729
MYS4046835 NJZ0249532
नमम : मधनम रमनध
पनत कम नमम : धमरनन
मकमन ससखनम : 252
आनक : 32 सलग : महहलम
स
730
NJZ1255066
नमम : रमहश चनन
वपतम कम नमम : मबलचनद
मकमन ससखनम : 253
आनक : 52 सलग : प
स करष
733
731
नमम : सरचज दहवध
पनत कम नमम : रमहश चनन
मकमन ससखनम : 253
आनक : 48 सलग : महहलम
स
734
732
NJZ1255074 NJZ1254911
नमम : वधरपमल ससह
स
वपतम कम नमम : दहवरमज ससह
स
मकमन ससखनम : 253
आनक : 45 सलग : प
स करष
735
NJZ0017772
नमम : गचपमल ससह
स
वपतम कम नमम : सचदमन ससह
स
मकमन ससखनम : 253
आनक : 40 सलग : प
स करष
736
नमम : शनचरमज ससह
स
वपतम कम नमम : तचतमरमम
मकमन ससखनम : 253
आनक : 39 सलग : प
स करष
737
MYS2378933 NJZ0017764
नमम : अनधतम दहवध
पनत कम नमम : गचपमल ससह
स
मकमन ससखनम : 253
आनक : 38 सलग : महहलम
स
738
NJZ1254895
नमम : रमजवतध दहवध
पनत कम नमम : वधरपमल ससह
स
मकमन ससखनम : 253
आनक : 37 सलग : महहलम
स
739
NJZ0017780
नमम : क
न लमश बमबक
वपतम कम नमम : तचतम रमम
मकमन ससखनम : 253
आनक : 37 सलग : प
स करष
740
NJZ2653640 NJZ2653608
नमम : अशचक बमबक
वपतम कम नमम : तचतम रमम
मकमन ससखनम : 253
आनक : 32 सलग : प
स करष
741
NJZ1215607 NJZ1129642
नमम : ससजनफकशचर
वपतम कम नमम : चगररेमजफकशचर
र
मकमन ससखनम : 253
आनक : 32 सलग : प
स करष
742
NJZ1129659
नमम : मनचज बमबब
वपतम कम नमम : तचतमरमम
मकमन ससखनम : 253
आनक : 31 सलग : प
स करष
743
नमम : पवहश कचर
पनत कम नमम : क
न लमश बमबब
मकमन ससखनम : 253
आनक : 31 सलग : महहलम
स
744
NJZ0017798 NJZ2653798
नमम : चननहश दहवध
पनत कम नमम : शनचरमज ससह
स
मकमन ससखनम : 253
आनक : 31 सलग : महहलम
स
745
NJZ1129634
नमम : वववपन दहवध
पनत कम नमम : ससजनफकशचर
मकमन ससखनम : 253
आनक : 30 सलग : महहलम
स
746
नमम : शचलल
पनत कम नमम : अशचक बमबक
मकमन ससखनम : 253
आनक : 30 सलग : महहलम
स
747
NJZ1255124 NJZ1255116
नमम : जमकनम दहवध
पनत कम नमम : खहमचनन ससह
स
मकमन ससखनम : 253
आनक : 29 सलग : महहलम
स
748
NJZ1255090
नमम : मगवमन दमस
वपतम कम नमम : रमहश चनन
मकमन ससखनम : 253
आनक : 28 सलग : प
स करष
749
नमम : रवव क
क ममर
वपतम कम नमम : रमहश चनन
मकमन ससखनम : 253
आनक : 27 सलग : प
स करष
750
NJZ1255108 NJZ1255082
नमम : गणहश
वपतम कम नमम : रमहश चनन
मकमन ससखनम : 253
आनक : 26 सलग : प
स करष
नमम : जगदलश ससह
स
वपतम कम नमम : रमहश चनन
मकमन ससखनम : 253
आनक : 26 सलग : प
स करष
नमम : दहवहनन ससह
स
वपतम कम नमम : रमहश चनन
मकमन ससखनम : 253
आनक : 25 सलग : प
स करष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पबरक क
ह अनकसमर ससशचचधत क
क ल पषष
प 37 कम पषष
प 28
751
NJZ1215409
नमम : अजन क
क ममर
वपतम कम नमम : रमजवधर ससह
स
मकमन ससखनम : 254
आनक : 32 सलग : प
स करष
752
नमम : ससतचष
पनत कम नमम : बनवमरल लमल
मकमन ससखनम : 254
आनक : 30 सलग : महहलम
स
753
MYS2908689 MYS2902229
नमम : रमजपमल ससह अटल
स
वपतम कम नमम : रममपसमद ससह
स
मकमन ससखनम : 255
आनक : 59 सलग : प
स करष
754
MYS2902245
नमम : रजनध अटल
पनत कम नमम : रमजपमल ससह
स
मकमन ससखनम : 255
आनक : 59 सलग : महहलम
स
755
नमम : सकनदर ससह
स
वपतम कम नमम : तचतम रमम
मकमन ससखनम : 255
आनक : 37 सलग : प
स करष
756
NJZ1038868 NJZ1215573
नमम : बबलल दहवध
पनत कम नमम : सबरजपमल
मकमन ससखनम : 255
आनक : 33 सलग : महहलम
स
757
NJZ1038876
नमम : ससजब
वपतम कम नमम : तचतमरमम
मकमन ससखनम : 255
आनक : 32 सलग : प
स करष
758
नमम : ररक
स ब
वपतम कम नमम : तचतमरमम
मकमन ससखनम : 255
आनक : 31 सलग : प
स करष
759
NJZ1038884 NJZ1004258
नमम : क
क . खकशबब अटल
वपतम कम नमम : रमजपमल ससह अटल
स
मकमन ससखनम : 255
आनक : 28 सलग : महहलम
स
760
NJZ1004241
नमम : महहननपतमप ससह
स
वपतम कम नमम : रमजपमल ससह अटल
स
मकमन ससखनम : 255
आनक : 27 सलग : प
स करष
763
761
नमम : असजब अटल
वपतम कम नमम : आर. पध. एस. अटल
मकमन ससखनम : 255
आनक : 25 सलग : महहलम
स
764
762
NJZ1586353 NJZ2305464
नमम : पहमवतध
पनत कम नमम : क
क वर सनन अटल
मकमन ससखनम : २५५
आनक : 37 सलग : महहलम
स
765
NJZ0018580
नमम : रमजक
क ममरल
पनत कम नमम : जकगहनन
मकमन ससखनम : 278
आनक : 67 सलग : महहलम
स
766
नमम : लसलत क
क ममर
वपतम कम नमम : जकगहनन ससह
स
मकमन ससखनम : 278
आनक : 22 सलग : प
स करष
767
NJZ2814572 NJZ2814317
नमम : आकमश दलप
वपतम कम नमम : जकगहनन ससह
स
मकमन ससखनम : 278
आनक : 22 सलग : प
स करष
768
NJZ2301711
नमम : मनचज क
क ममर
वपतम कम नमम : रमहश चनन
मकमन ससखनम : २८४/ ऐ
आनक : 22 सलग : प
स करष
769
NJZ1763325
नमम : रमहश चनन
वपतम कम नमम : मकखन लमल
मकमन ससखनम : २८४/ऐ
आनक : 57 सलग : प
स करष
770
NJZ2301836 NJZ2301752
नमम : सचरम क
क ममर
वपतम कम नमम : रमहश चनन
मकमन ससखनम : २८४/ऐ
आनक : 26 सलग : प
स करष
771
NJZ1763382 NJZ1129691
नमम : रचहन ससह ममसकर
स
वपतम कम नमम : चनन पमल ससह
स
मकमन ससखनम : 284
आनक : 66 सलग : प
स करष
772
NJZ2814754
नमम : पकषपम दहवध
पनत कम नमम : रचहन ससह ममसकर
स
मकमन ससखनम : 284
आनक : 58 सलग : महहलम
स
773
नमम : ववजहनन ससह
स
वपतम कम नमम : कमललचरन
मकमन ससखनम : 284
आनक : 52 सलग : प
स करष
774
NJZ1129683 NJZ1129667
नमम : सकशधलम दहवध
पनत कम नमम : रमहश चनन
मकमन ससखनम : 284
आनक : 52 सलग : महहलम
स
775
NJZ1655851
नमम : तमरमवतध
पनत कम नमम : ववजहनन ससह
स
मकमन ससखनम : 284
आनक : 50 सलग : महहलम
स
776
नमम : जनवनतध दहवध
पनत कम नमम : ववजहनन ससह
स
मकमन ससखनम : 284
आनक : 49 सलग : महहलम
स
777
NJZ0249540 NJZ1655836
नमम : जनपकमश चचधरल
वपतम कम नमम : ववजनपमल
मकमन ससखनम : 284
आनक : 49 सलग : प
स करष
778
NJZ1713486
नमम : ओउमपकमश रमनम
वपतम कम नमम : हरचरन ससह
स
मकमन ससखनम : 284
आनक : 48 सलग : प
स करष
779
नमम : ललग शध दहवध
पनत कम नमम : जनपकमश ससह
स
मकमन ससखनम : 284
आनक : 47 सलग : महहलम
स
780
NJZ1129709 NJZ1655828
नमम : ववजन रमनध
पनत कम नमम : सकरहश बमबब
मकमन ससखनम : 284
आनक : 33 सलग : महहलम
स
नमम : नधरज क
क ममर
वपतम कम नमम : आर.एस. ममसकर
मकमन ससखनम : 284
आनक : 33 सलग : प
स करष
नमम : सकशधल चचधरल
वपतम कम नमम : जनपकमश चचधरल
मकमन ससखनम : 284
आनक : 27 सलग : प
स करष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पबरक क
ह अनकसमर ससशचचधत क
क ल पषष
प 37 कम पषष
प 29
781
NJZ1656578
नमम : रवव क
क ममर
वपतम कम नमम : रचहन ससह ममषकर
स
मकमन ससखनम : 284
आनक : 27 सलग : प
स करष
782
नमम : पधतध चचधरल
वपतम कम नमम : जनपकमश चचधरल
मकमन ससखनम : 284
आनक : 25 सलग : महहलम
स
783
NJZ1655802 NJZ1713346
नमम : पकषपहनन आनर
वपतम कम नमम : सकरहश बमबब
मकमन ससखनम : 284
आनक : 24 सलग : प
स करष
784
NJZ2257327
नमम : मकनधनन मचहन
वपतम कम नमम : सकरहश बमबब
मकमन ससखनम : 284
आनक : 23 सलग : प
स करष
785
नमम : पमचद
वपतम कम नमम : रमहश
मकमन ससखनम : 284
आनक : 21 सलग : प
स करष
786
NJZ2814762 NJZ2300747
नमम : सकरहश बमबब
वपतम कम नमम : शनमम पसमद
मकमन ससखनम : २८४
आनक : 54 सलग : प
स करष
787
NJZ1129675
नमम : कप षण क
क ममर
वपतम कम नमम : महमवधर ससह
स
मकमन ससखनम : 289
आनक : 34 सलग : प
स करष
788
नमम : मनवधर ससह
स
वपतम कम नमम : पबरनमल
मकमन ससखनम : 293
आनक : 54 सलग : प
स करष
789
NJZ1129717 NJZ1217082
नमम : रवव ससह
स
वपतम कम नमम : मनवधर ससह
स
मकमन ससखनम : 293
आनक : 28 सलग : प
स करष
790
NJZ1217108
नमम : रहनब क
क ममरल
वपतम कम नमम : मनवधर ससह
स
मकमन ससखनम : 293
आनक : 27 सलग : महहलम
स
793
791
नमम : मगवमन दहवध
पनत कम नमम : घनशनमम
मकमन ससखनम : 326
आनक : 39 सलग : महहलम
स
794
792
NJZ1266014 NJZ1129741
नमम : चननपमल
वपतम कम नमम : फकशन लमल
मकमन ससखनम : 351
आनक : 64 सलग : प
स करष
795
NJZ1656529
नमम : बमबबरमम
वपतम कम नमम : क
ह हरल ससह
स
मकमन ससखनम : 351
आनक : 61 सलग : प
स करष
796
नमम : रमजक
क ममरल
पनत कम नमम : बमबबरमम
मकमन ससखनम : 351
आनक : 58 सलग : महहलम
स
797
NJZ1656511 NJZ1251784
नमम : रममफकशचर
वपतम कम नमम : फकशन लमल
मकमन ससखनम : 351
आनक : 57 सलग : प
स करष
798
NJZ1251792
नमम : शमनतध दहवध
पनत कम नमम : रममफकशचर
मकमन ससखनम : 351
आनक : 53 सलग : महहलम
स
799
NJZ1251800
नमम : महहनन क
क ममर
वपतम कम नमम : चनन पमल
मकमन ससखनम : 351
आनक : 40 सलग : प
स करष
800
NJZ1129725 NJZ1129733
नमम : सकनधतम
पनत कम नमम : महहनन क
क ममर
मकमन ससखनम : 351
आनक : 37 सलग : महहलम
स
801
NJZ1251818 NJZ2655850
नमम : पवन क
क ममर
वपतम कम नमम : रममफकशचर
मकमन ससखनम : 351
आनक : 34 सलग : प
स करष
802
NJZ1129758
नमम : वषमर दहवध
पनत कम नमम : पवन क
क ममर
मकमन ससखनम : 351
आनक : 32 सलग : महहलम
स
803
नमम : रमजहश
वपतम कम नमम : बमबबरमम
मकमन ससखनम : 351
आनक : 25 सलग : प
स करष
804
NJZ1129774 NJZ1129766
नमम : अचनम सस
र ह
स
पनत कम नमम : सचनपमल ससह
स
मकमन ससखनम : 431/5
आनक : 37 सलग : महहलम
स
805
NJZ1129782
नमम : सतनपकमश
वपतम कम नमम : पमकदनमल
मकमन ससखनम : 449
आनक : 32 सलग : प
स करष
806
नमम : ननदरश
पनत कम नमम : मचतध
मकमन ससखनम : 449
आनक : 32 सलग : महहलम
स
807
NJZ1203967 NJZ0017939
नमम : पकषपहनन
वपतम कम नमम : पमकदनमल
मकमन ससखनम : 449
आनक : 31 सलग : प
स करष
808
NJZ1238245
नमम : रपवतध
पनत कम नमम : सतनपकमश
मकमन ससखनम : 449
आनक : 27 सलग : महहलम
स
809
नमम : रमजहशवरल
पनत कम नमम : रमजहनन क
क ममर
मकमन ससखनम : 510
आनक : 49 सलग : महहलम
स
810
NJZ0017962 NJZ0017954
नमम : सचनपमल ससह
स
वपतम कम नमम : नहकसहरमम
मकमन ससखनम : 510
आनक : 37 सलग : प
स करष
नमम : मनवधर ससह
स
वपतम कम नमम : नहकसहरमम
मकमन ससखनम : 510
आनक : 34 सलग : प
स करष
नमम : लसलत ससह
स
वपतम कम नमम : नहकसहरमम
मकमन ससखनम : 510
आनक : 33 सलग : प
स करष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पबरक क
ह अनकसमर ससशचचधत क
क ल पषष
प 37 कम पषष
प 30
811
NJZ2300580
नमम : सकरनजन ससह
स
वपतम कम नमम : नहकसहरमम
मकमन ससखनम : 510
आनक : 32 सलग : प
स करष
812
नमम : ममलम दहवध
पनत कम नमम : सचनपमल ससह
स
मकमन ससखनम : 510
आनक : 32 सलग : महहलम
स
813
NJZ2815116 NJZ0017970
नमम : ममतम दहवध
पनत कम नमम : मनवधर ससह
स
मकमन ससखनम : 510
आनक : 30 सलग : महहलम
स
814
NJZ1769504
नमम : पहमवतध दहवध
पनत कम नमम : क
सक वरपमल ससह
स
मकमन ससखनम : 513
आनक : 76 सलग : महहलम
स
815
नमम : रहनब दहवध
पनत कम नमम : ओमपमल
मकमन ससखनम : 513
आनक : 50 सलग : महहलम
स
816
NJZ0018804 NJZ0018028
नमम : दगर
क ेहश क
र क ममर
वपतम कम नमम : धमपमल
र
मकमन ससखनम : 513
आनक : 28 सलग : प
स करष
817
NJZ2815348
नमम : रममवधर ससह
स
वपतम कम नमम : जमसलम ससह
स
मकमन ससखनम : 514/A
आनक : 44 सलग : प
स करष
818
नमम : ववनधतम दहवध
पनत कम नमम : रममवधर ससह
स
मकमन ससखनम : 514/A
आनक : 40 सलग : महहलम
स
819
NJZ2815355 NJZ1471721
नमम : असमत क
क ममर ससह
स
वपतम कम नमम : धमपमल सस
र ह
स
मकमन ससखनम : 514/P
आनक : 29 सलग : प
स करष
820
NJZ1471630
नमम : पधनत ससह
स
वपतम कम नमम : धमपमल सस
र ह
स
मकमन ससखनम : 514/P
आनक : 26 सलग : महहलम
स
823
821
नमम : रमज क
क ममर
वपतम कम नमम : जवमहर ससह
स
मकमन ससखनम : ५१४/ऐ
आनक : 28 सलग : प
स करष
824
822
NJZ2301802 NJZ0018739
नमम : बजवतध
पनत कम नमम : पधतमवर ससह
स
मकमन ससखनम : 514
आनक : 80 सलग : महहलम
स
825
NJZ1129824
नमम : रममबहटल
पनत कम नमम : उदनवधर ससह
स
मकमन ससखनम : 514
आनक : 57 सलग : महहलम
स
826
नमम : सबरज पमल ससह
स
वपतम कम नमम : मकसशध लमल
मकमन ससखनम : 514
आनक : 57 सलग : प
स करष
827
NJZ1129840 NJZ1711951
नमम : अशचक क
क ममर
ममतम कम नमम : वजवतध
प
मकमन ससखनम : 514
आनक : 57 सलग : प
स करष
828
NJZ0017194
नमम : मकननध दहवध
पनत कम नमम : सबरजपमल ससह
स
मकमन ससखनम : 514
आनक : 55 सलग : महहलम
स
829
NJZ1712074
नमम : ववमलहश दहवध
पनत कम नमम : बलवधर ससह
स
मकमन ससखनम : 514
आनक : 53 सलग : महहलम
स
830
NJZ2003101 NJZ2815066
नमम : जवमहर ससह
स
वपतम कम नमम : पबरन ससह
स
मकमन ससखनम : 514
आनक : 51 सलग : प
स करष
831
NJZ2815074 NJZ1129790
नमम : फकरन दहवध
पनत कम नमम : अशचक क
क ममर
मकमन ससखनम : 514
आनक : 51 सलग : महहलम
स
832
NJZ1769975
नमम : मबरल दहवध
पनत कम नमम : जवमहर ससह
स
मकमन ससखनम : 514
आनक : 49 सलग : महहलम
स
833
नमम : सशशपमल ससह
स
वपतम कम नमम : कसलनमन ससह
स
मकमन ससखनम : 514
आनक : 47 सलग : प
स करष
834
NJZ2003366 NJZ1769918
नमम : पपपब
वपतम कम नमम : कसलनमन ससह
स
मकमन ससखनम : 514
आनक : 43 सलग : प
स करष
835
NJZ1129808
नमम : रमम पकमश ससह
स
वपतम कम नमम : दहवधरमम ससह
स
मकमन ससखनम : 514
आनक : 43 सलग : प
स करष
836
नमम : दचजधरमम
वपतम कम नमम : कसलनमन ससह
स
मकमन ससखनम : 514
आनक : 42 सलग : प
स करष
837
NJZ1857705 NJZ0017186
नमम : सतधश चनन
वपतम कम नमम : रममदमस
मकमन ससखनम : 514
आनक : 42 सलग : प
स करष
838
NJZ2815090
नमम : सकमन दहवध
पनत कम नमम : अशचक क
क ममर
मकमन ससखनम : 514
आनक : 41 सलग : महहलम
स
839
नमम : मकक
ह श क
क ममर
वपतम कम नमम : सबरजपमल
मकमन ससखनम : 514
आनक : 40 सलग : प
स करष
840
NJZ0018762 NJZ1129816
नमम : रमम ननवमस
वपतम कम नमम : समहककमर
मकमन ससखनम : 514
आनक : 39 सलग : प
स करष
नमम : रमक
ह श क
क ममर
वपतम कम नमम : पधतमवर ससह
स
मकमन ससखनम : 514
आनक : 38 सलग : प
स करष
नमम : मधरम दहवध
पनत कम नमम : सतधश चनन
मकमन ससखनम : 514
आनक : 37 सलग : महहलम
स
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पबरक क
ह अनकसमर ससशचचधत क
क ल पषष
प 37 कम पषष
प 31
841
NJZ1713668
नमम : शधलम दहवध
पनत कम नमम : सशशकपमल ससह
स
मकमन ससखनम : 514
आनक : 37 सलग : महहलम
स
842
नमम : ऊषम दहवध
वपतम कम नमम : रमम ननवमस
मकमन ससखनम : 514
आनक : 37 सलग : महहलम
स
843
NJZ2815082 NJZ2003374
नमम : कमलहश दहवध
पनत कम नमम : रमम पकमश ससह
स
मकमन ससखनम : 514
आनक : 37 सलग : महहलम
स
844
NJZ2003119
नमम : क
क सकम दहवध
पनत कम नमम : नबमव ससह
स
मकमन ससखनम : 514
आनक : 37 सलग : महहलम
स
845
नमम : ममतम दहवध
पनत कम नमम : दचजधरमम
मकमन ससखनम : 514
आनक : 36 सलग : महहलम
स
846
NJZ1769967 NJZ1770007
नमम : कमनतध दहवध
पनत कम नमम : पपपब
मकमन ससखनम : 514
आनक : 36 सलग : महहलम
स
847
NJZ2002293
नमम : अनधतम दहवध
पनत कम नमम : जनपमल
मकमन ससखनम : 514
आनक : 33 सलग : महहलम
स
848
नमम : असमत क
क ममर
वपतम कम नमम : सबरजपमल
मकमन ससखनम : 514
आनक : 30 सलग : प
स करष
849
NJZ0018721 NJZ1237973
नमम : ववककक ससह
स
वपतम कम नमम : सबरजपमल ससह
स
मकमन ससखनम : 514
आनक : 28 सलग : प
स करष
850
NJZ1129865
नमम : जनपमल
वपतम कम नमम : रमहश
मकमन ससखनम : 514
आनक : 27 सलग : प
स करष
853
851
नमम : जजतहनन ससह
स
वपतम कम नमम : सबरज पमल ससह
स
मकमन ससखनम : 514
आनक : 26 सलग : प
स करष
854
852
NJZ1129873 NJZ1129832
नमम : मकक
ह श
वपतम कम नमम : रमहश
मकमन ससखनम : 514
आनक : 25 सलग : प
स करष
855
NJZ1129857
नमम : मकननम
वपतम कम नमम : रमहश
मकमन ससखनम : 514
आनक : 25 सलग : प
स करष
856
नमम : सधमम दहवध
पनत कम नमम : जजतहनन ससह
स
मकमन ससखनम : 514
आनक : 25 सलग : महहलम
स
857
NJZ1129881 NJZ1770023
नमम : ववनचद क
क ममर
वपतम कम नमम : बकद सनन
मकमन ससखनम : 514
आनक : 25 सलग : प
स करष
858
NJZ2633196
नमम : दलपक क
क ममर
वपतम कम नमम : बलवधर ससह
स
मकमन ससखनम : 514
आनक : 23 सलग : प
स करष
859
NJZ1129899
नमम : रचहहत क
क ममर
वपतम कम नमम : सतधश चनन
मकमन ससखनम : 514
आनक : 22 सलग : प
स करष
860
NJZ2815058 NJZ2300986
नमम : रमहकल क
क ममर
वपतम कम नमम : सतधश चनन
मकमन ससखनम : ५१४
आनक : 24 सलग : प
स करष
861
NJZ1129907 NJZ2004380
नमम : इननपमल ससह
स
वपतम कम नमम : रममपसमद
मकमन ससखनम : 515
आनक : 57 सलग : प
स करष
862
NJZ1129972
नमम : कमलहश
पनत कम नमम : इननपमल ससह
स
मकमन ससखनम : 515
आनक : 52 सलग : महहलम
स
863
नमम : महहनन ससह
स
वपतम कम नमम : ननकआ रमम
मकमन ससखनम : 515
आनक : 44 सलग : प
स करष
864
NJZ0017947 NJZ2004364
नमम : सबरज मकखध
पनत कम नमम : दलवधर ससह
स
मकमन ससखनम : 515
आनक : 42 सलग : महहलम
स
865
NJZ1129980
नमम : हरल ससह
स
वपतम कम नमम : मचहनलमल
मकमन ससखनम : 515
आनक : 35 सलग : प
स करष
866
नमम : हहमलतम दहवध
पनत कम नमम : महहनन ससह
स
मकमन ससखनम : 515
आनक : 35 सलग : महहलम
स
867
NJZ1129915 NJZ0017996
नमम : बलवधर ससह
स
वपतम कम नमम : रमहश चनन
मकमन ससखनम : 515
आनक : 33 सलग : प
स करष
868
NJZ1129923
नमम : अरण ससह
स
वपतम कम नमम : इननपमल ससह
स
मकमन ससखनम : 515
आनक : 32 सलग : प
स करष
869
नमम : महहश
वपतम कम नमम : सचदमन
मकमन ससखनम : 515
आनक : 30 सलग : प
स करष
870
NJZ0017988 NJZ1129931
नमम : सतनहनन क
क ममर
वपतम कम नमम : इननपमल ससह
स
मकमन ससखनम : 515
आनक : 30 सलग : प
स करष
नमम : कशमधरम दहवध
पनत कम नमम : महहशचनन
मकमन ससखनम : 515
आनक : 29 सलग : महहलम
स
नमम : खकशबब
वपतम कम नमम : इननपमल ससह
स
मकमन ससखनम : 515
आनक : 28 सलग : महहलम
स
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पबरक क
ह अनकसमर ससशचचधत क
क ल पषष
प 37 कम पषष
प 32
871
NJZ1129956
नमम : रशमध क
क ममरल
वपतम कम नमम : महमवधर ससह
स
मकमन ससखनम : 515
आनक : 26 सलग : महहलम
स
872
नमम : आशधष क
क ममर
वपतम कम नमम : इननपमल ससह
स
मकमन ससखनम : 515
आनक : 25 सलग : प
स करष
873
NJZ1129949 MYS4129656
नमम : गगदमलमल
वपतम कम नमम : लललमधर
मकमन ससखनम : 517
आनक : 67 सलग : प
स करष
874
MYS4129706
नमम : चननवतध दहवध
पनत कम नमम : गगदमलमल
मकमन ससखनम : 517
आनक : 64 सलग : महहलम
स
875
नमम : हरहननपमल ससह
स
वपतम कम नमम : गगदमलमल
मकमन ससखनम : 517
आनक : 42 सलग : प
स करष
876
MYS4129433 NJZ2300648
नमम : चननममन ससह
स
वपतम कम नमम : गमदमलमल
मकमन ससखनम : 517
आनक : 42 सलग : प
स करष
877
MYS4129342
नमम : रजनध दहवध
पनत कम नमम : चननममन सस
मकमन ससखनम : 517
आनक : 39 सलग : महहलम
स
878
नमम : रमनध
पनत कम नमम : हरहननपमल ससह
स
मकमन ससखनम : 517
आनक : 37 सलग : महहलम
स
879
MYS4129441 NJZ0018002
नमम : ममनम दहवध
पनत कम नमम : दचजधरमम
मकमन ससखनम : 527
आनक : 70 सलग : महहलम
स
880
NJZ0018069
नमम : पकमश
वपतम कम नमम : गचरलशसकर
मकमन ससखनम : 527
आनक : 35 सलग : प
स करष
883
881
नमम : अलकम
वपतम कम नमम : घन ससह
स
मकमन ससखनम : 542
आनक : 35 सलग : प
स करष
884
882
MYS4085601 MYS4085593
नमम : क
क लदलप ससह
स
वपतम कम नमम : घन ससह
स
मकमन ससखनम : 542
आनक : 31 सलग : प
स करष
885
MYS4085619
नमम : पदलप क
क ममर
वपतम कम नमम : घन ससह
स
मकमन ससखनम : 542
आनक : 31 सलग : प
स करष
886
नमम : वधरकचर
पनत कम नमम : जगत ससह
स
मकमन ससखनम : 544
आनक : 70 सलग : महहलम
स
887
NJZ0350603 NJZ0018333
नमम : सहदहव
वपतम कम नमम : जगत ससह
स
मकमन ससखनम : 544
आनक : 38 सलग : प
स करष
888
NJZ0018838
नमम : अवतमर ससह
स
वपतम कम नमम : जगत ससह
स
मकमन ससखनम : 544
आनक : 32 सलग : प
स करष
889
NJZ2304681
नमम : वपतम कचर
पनत कम नमम : सहदहव
मकमन ससखनम : 544
आनक : 31 सलग : महहलम
स
890
NJZ1759935 NJZ0018341
नमम : परववनन ससह
स
वपतम कम नमम : जगत ससह
स
मकमन ससखनम : 544
आनक : 28 सलग : प
स करष
891
NJZ2304491 NJZ2304590
नमम : अनधतम दहवध
पनत कम नमम : महघ ससह
स
मकमन ससखनम : ५६६/३/१२५
आनक : 34 सलग : महहलम
स
892
NJZ2304251
नमम : सनतचष दहवध
पनत कम नमम : रमजब
मकमन ससखनम : ५६६/३/१२५
आनक : 26 सलग : महहलम
स
893
नमम : रममवतध दहवध
पनत कम नमम : मगवमन दमस
मकमन ससखनम : ५६६/३/१२५
आनक : 26 सलग : महहलम
स
894
NJZ2304327 NJZ2304400
नमम : आशम दहवध
पनत कम नमम : बकद सहन
मकमन ससखनम : ५६६/ए
आनक : 54 सलग : महहलम
स
895
NJZ0018846
नमम : महहश चनन
वपतम कम नमम : बकद सहन
मकमन ससखनम : ५६६/ए
आनक : 32 सलग : प
स करष
896
नमम : नधलम दहवध
पनत कम नमम : महहश चनन
मकमन ससखनम : ५६६/ए
आनक : 29 सलग : महहलम
स
897
NJZ0018549 NJZ0018556
नमम : बहमजधत ससह
स
वपतम कम नमम : बननधरमम
मकमन ससखनम : 566
आनक : 66 सलग : प
स करष
898
NJZ0018531
नमम : सचमवतध
पनत कम नमम : बहमजधत ससह
स
मकमन ससखनम : 566
आनक : 60 सलग : महहलम
स
899
नमम : जमनदहवध
पनत कम नमम : रममननदन
मकमन ससखनम : 566
आनक : 56 सलग : महहलम
स
900
NJZ1759745 NJZ1759802
नमम : रममगचपमल
वपतम कम नमम : बहमजधत ससह
स
मकमन ससखनम : 566
आनक : 32 सलग : प
स करष
नमम : नमदवहनन ससह
स
वपतम कम नमम : रमम ननदन
मकमन ससखनम : 566
आनक : 26 सलग : प
स करष
नमम : सकमन
पनत कम नमम : नमदवहनन ससह
स
मकमन ससखनम : 566
आनक : 25 सलग : महहलम
स
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पबरक क
ह अनकसमर ससशचचधत क
क ल पषष
प 37 कम पषष
प 33
901
NJZ2303386
नमम : वपनसकम रमन
वपतम कम नमम : रमम ननद ससह
स
मकमन ससखनम : ५६६
आनक : 22 सलग : महहलम
स
902
नमम : आरतध क
क ममरल
वपतम कम नमम : मकननम लमल
मकमन ससखनम : ५६६
आनक : 22 सलग : महहलम
स
903
NJZ2302388 NJZ0018515
नमम : ववदनम दहवध
पनत कम नमम : महमवधर ससह
स
मकमन ससखनम : 567
आनक : 43 सलग : महहलम
स
904
NJZ1238096
नमम : रजनध
वपतम कम नमम : महमवधर ससह
स
मकमन ससखनम : 567
आनक : 26 सलग : महहलम
स
905
नमम : सनध क
क ममर
वपतम कम नमम : गसगम रमम
मकमन ससखनम : 569
आनक : 22 सलग : प
स करष
906
NJZ2780088 MYS4046884
नमम : रमजधव क
क ममर
वपतम कम नमम : मनटबरल ेसससह
मकमन ससखनम : 571
आनक : 29 सलग : प
स करष
907
NJZ0017160
नमम : रममपमल शमरेम
र
वपतम कम नमम : हजमरललमल शमरेम
र
मकमन ससखनम : 574
आनक : 75 सलग : प
स करष
908
नमम : लजजम दहवध
पनत कम नमम : रममपमल शममर
मकमन ससखनम : 574
आनक : 68 सलग : महहलम
स
909
NJZ1655885 NJZ2815421
नमम : हहमलतम क
क ममरल
पनत कम नमम : ववनचद क
क ममर
मकमन ससखनम : 574
आनक : 27 सलग : महहलम
स
910
NJZ2815413
नमम : रपहश क
क ममर
वपतम कम नमम : पपपब ससह
स
मकमन ससखनम : 574
आनक : 20 सलग : प
स करष
913
911
नमम : सधमम दहवध
पनत कम नमम : रमजपमल ससह
स
मकमन ससखनम : 579
आनक : 32 सलग : महहलम
स
914
912
NJZ1203934 NJZ0018291
नमम : मरत ससह
स
वपतम कम नमम : जधरमज ससह
स
मकमन ससखनम : 612
आनक : 58 सलग : प
स करष
915
NJZ0018283
नमम : धमरनन ससह
स
वपतम कम नमम : मरत ससह
स
मकमन ससखनम : 612
आनक : 31 सलग : प
स करष
916
नमम : सचनपमल
वपतम कम नमम : चननपमल
मकमन ससखनम : 612
आनक : 28 सलग : प
स करष
917
NJZ0018309 NJZ1130012
नमम : मचहन ससह
स
वपतम कम नमम : चननपमल ससह
स
मकमन ससखनम : 612
आनक : 26 सलग : प
स करष
918
NJZ1130004
नमम : सकनधल क
क ममर
वपतम कम नमम : मरत ससह
स
मकमन ससखनम : 612
आनक : 25 सलग : प
स करष
919
NJZ2300556
नमम : पसकज क
क ममर
वपतम कम नमम : मरत ससह
स
मकमन ससखनम : 612
आनक : 24 सलग : प
स करष
920
NJZ1129998 NJZ2003341
नमम : रहखम
वपतम कम नमम : चसन पमल ससह
स
मकमन ससखनम : 612
आनक : 23 सलग : महहलम
स
921
NJZ2302339 NJZ0018390
नमम : सकनधल क
क ममर
वपतम कम नमम : चननपमल ससह
स
मकमन ससखनम : 612
आनक : 22 सलग : प
स करष
922
NJZ1091578
नमम : पदलप क
क ममर
वपतम कम नमम : मरत ससह
स
मकमन ससखनम : ६१२
आनक : 23 सलग : प
स करष
923
नमम : ववटच दहवध
पनत कम नमम : रतन ससह
स
मकमन ससखनम : 656
आनक : 30 सलग : महहलम
स
924
NJZ2815322 NJZ2650745
नमम : मनचज क
क ममर
वपतम कम नमम : सकदरशन लमल
मकमन ससखनम : 719
आनक : 29 सलग : प
स करष
925
NJZ2633204
नमम : बधनम दहवध
पनत कम नमम : वधरहनन ससह
स
मकमन ससखनम : 727
आनक : 48 सलग : महहलम
स
926
नमम : पहमपमल शममर
वपतम कम नमम : दहवध रमम
मकमन ससखनम : 789
आनक : 49 सलग : प
स करष
927
NJZ1130038 NJZ1130046
नमम : नधलहश गचड
वपतम कम नमम : लवलहश गचड
मकमन ससखनम : 825
आनक : 23 सलग : प
स करष
928
NJZ1130053
नमम : सतहनन क
क ममर कशनप
वपतम कम नमम : सशवचरन लमल कशनप
मकमन ससखनम : 832
आनक : 37 सलग : प
स करष
929
नमम : कममनध कशनप
पनत कम नमम : सतहनन क
क ममर कशनप
मकमन ससखनम : 832
आनक : 35 सलग : महहलम
स
930
NJZ1130061 NJZ1130079
नमम : रलनम कशनप
पनत कम नमम : पहम क
क ममर कशनप
मकमन ससखनम : 832
आनक : 25 सलग : महहलम
स
नमम : पहम क
क ममर कशनप
वपतम कम नमम : सशव चरन लमल
मकमन ससखनम : 833
आनक : 37 सलग : प
स करष
नमम : सकमन
पनत कम नमम : रमहश चनन
मकमन ससखनम : 833
आनक : 37 सलग : महहलम
स
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पबरक क
ह अनकसमर ससशचचधत क
क ल पषष
प 37 कम पषष
प 34
931
NJZ2633212
नमम : रममबमबब ससह
स
वपतम कम नमम : नननब ससह
स
मकमन ससखनम : 840/A
आनक : 47 सलग : प
स करष
932
नमम : रहखम दहवध
पनत कम नमम : रमम बमबब ससह
स
मकमन ससखनम : 840/A
आनक : 45 सलग : महहलम
स
933
NJZ2633220 NJZ1130095
नमम : अजन क
क ममर
वपतम कम नमम : दगमर पसमद
क
मकमन ससखनम : 840
आनक : 45 सलग : प
स करष
934
NJZ1130087
नमम : ववमलहश दहवध
पनत कम नमम : अजन क
क ममर
मकमन ससखनम : 840
आनक : 39 सलग : महहलम
स
935
नमम : फकरन दहवध
पनत कम नमम : रमन ससह
स
मकमन ससखनम : 844
आनक : 53 सलग : महहलम
स
936
NJZ1472281 NJZ1759687
नमम : रममचनन
वपतम कम नमम : कनछन लमल
मकमन ससखनम : 996
आनक : 61 सलग : प
स करष
937
NJZ1217116
नमम : मधनम दहवध
पनत कम नमम : रमम चनन
मकमन ससखनम : 996
आनक : 52 सलग : महहलम
स
938
नमम : हरपमल ससह
स
वपतम कम नमम : रममचनन
मकमन ससखनम : 996
आनक : 33 सलग : प
स करष
939
NJZ1217165 NJZ1217124
नमम : तचतमरमम
वपतम कम नमम : रममचनन
मकमन ससखनम : 996
आनक : 30 सलग : प
स करष
940
NJZ1217173
नमम : रमनध दहवध
पनत कम नमम : हरपमल ससह
स
मकमन ससखनम : 996
आनक : 29 सलग : महहलम
स
943
941
नमम : अखलहश क
क ममर
वपतम कम नमम : रममचनन
मकमन ससखनम : 996
आनक : 28 सलग : प
स करष
944
942
NJZ1217140 NJZ1217132
नमम : रवध दहवध
पनत कम नमम : तचतमरमम
मकमन ससखनम : 996
आनक : 27 सलग : महहलम
स
945
NJZ1217157
नमम : शशध दहवध
पनत कम नमम : अखलहश क
क ममर
मकमन ससखनम : 996
आनक : 26 सलग : महहलम
स
946
नमम : महहननपमल ससह
स
वपतम कम नमम : रममजधलमल
मकमन ससखनम : 1015
आनक : 45 सलग : प
स करष
947
MYS4129490 MYS4129508
नमम : फकरन दहवध
पनत कम नमम : महहननपमल ससह
स
मकमन ससखनम : 1015
आनक : 43 सलग : महहलम
स
948
NJZ2633238
नमम : हहम लतम
वपतम कम नमम : महहनन पमल ससह
स
मकमन ससखनम : 1015
आनक : 24 सलग : महहलम
स
949
MYS4047411
नमम : नधतध ससह
स
वपतम कम नमम : सतनपमल ससह
स
मकमन ससखनम : १०१६/५/२
आनक : 24 सलग : महहलम
स
950
NJZ2305316 MYS4047445
नमम : चनन पकमश
वपतम कम नमम : वमलम जध लमल
मकमन ससखनम : 1016
आनक : 60 सलग : प
स करष
951
NJZ1657261 NJZ2300796
नमम : गधतम गकपतम
पनत कम नमम : चनन पकमश
मकमन ससखनम : 1016
आनक : 55 सलग : महहलम
स
952
NJZ2815140
नमम : जजतहनन पकमश गकपतम
वपतम कम नमम : चननपकमश गकपतम
मकमन ससखनम : 1016
आनक : 27 सलग : प
स करष
953
नमम : मनचज पकमश गकपतम
वपतम कम नमम : चननपकमश गकपतम
मकमन ससखनम : १०१६
आनक : 30 सलग : प
स करष
954
MYS4047387 MYS4047346
नमम : रमम वहटल
पनत कम नमम : मगवतध पसमद
मकमन ससखनम : 1017
आनक : 63 सलग : महहलम
स
955
NJZ2300937
नमम : नहतपमल शममर
वपतम कम नमम : मगवतध पसमद
मकमन ससखनम : 1017
आनक : 50 सलग : प
स करष
956
नमम : सवरश क
क ममरल
पनत कम नमम : नहतपमल शममर
मकमन ससखनम : 1017
आनक : 44 सलग : महहलम
स
957
MYS4046983 MYS4047122
नमम : करन शममर
वपतम कम नमम : नहञपमल शममर
मकमन ससखनम : १०१७
आनक : 23 सलग : प
स करष
958
NJZ1657618
नमम : ओसकमर ससह
स
वपतम कम नमम : रमज ससह
स
मकमन ससखनम : 1018
आनक : 53 सलग : प
स करष
959
नमम : गकडडध ससह
स
पनत कम नमम : औकमर सस
स ह
स
मकमन ससखनम : 1018
आनक : 50 सलग : महहलम
स
960
NJZ1657634 NJZ1657592
नमम : सकधधर क
क ममर चचधरल
वपतम कम नमम : औकमर सस
स ह
स
मकमन ससखनम : 1018
आनक : 26 सलग : प
स करष
नमम : शशधबमलम
वपतम कम नमम : ओसकमर ससह
स
मकमन ससखनम : 1018
आनक : 26 सलग : महहलम
स
नमम : सकनधल चचधरल
वपतम कम नमम : ओसकमर ससह
स
मकमन ससखनम : 1018
आनक : 25 सलग : प
स करष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पबरक क
ह अनकसमर ससशचचधत क
क ल पषष
प 37 कम पषष
प 35
961
NJZ1657642
नमम : गचरव पसवमर
वपतम कम नमम : पहमपमल ससह पसवमर
स
मकमन ससखनम : 1018
आनक : 24 सलग : प
स करष
962
नमम : ववननलतम रमनध
वपतम कम नमम : कचमल ससह
स
मकमन ससखनम : 1019
आनक : 47 सलग : प
स करष
963
MYS4047338 MYS4047403
नमम : शहलहनन ववकम ससह
स
वपतम कम नमम : कचमल ससह
स
मकमन ससखनम : 1019
आनक : 29 सलग : प
स करष
964
MYS4047395
नमम : कचमल ससह
स
वपतम कम नमम : सकमहर ससह
स
मकमन ससखनम : 1020
आनक : 52 सलग : प
स करष
965
नमम : शहकर ससह
स
वपतम कम नमम : सकमहर ससह
स
मकमन ससखनम : 1020
आनक : 37 सलग : प
स करष
966
MYS4047361 NJZ2004323
नमम : धधरहनन पतमप ससह
स
वपतम कम नमम : शध कचमल ससह
स
मकमन ससखनम : 1020
आनक : 27 सलग : प
स करष
967
NJZ2004349
नमम : वपनसकम सस
स ह
स
वपतम कम नमम : शध कचमल ससह
स
मकमन ससखनम : 1020
आनक : 25 सलग : महहलम
स
968
नमम : पपपब ससह
स
वपतम कम नमम : बमवब लमल
मकमन ससखनम : 1021
आनक : 47 सलग : प
स करष
969
MYS4047197 MYS4047189
नमम : क
क शमम दहवध
पनत कम नमम : पपपब ससह
स
मकमन ससखनम : 1021
आनक : 45 सलग : महहलम
स
970
MYS4046991
नमम : हदनहश क
क ममर
वपतम कम नमम : ओम पकमश
मकमन ससखनम : 1021
आनक : 36 सलग : प
स करष
973
971
नमम : चमन पकमश
वपतम कम नमम : कनछनलमल
मकमन ससखनम : 1021
आनक : 32 सलग : प
स करष
974
972
NJZ2814853 NJZ2814861
नमम : लकमध दहवध
पनत कम नमम : चमन पकमश
मकमन ससखनम : 1021
आनक : 32 सलग : महहलम
स
975
NJZ2814721
नमम : ससतचष शममर
वपतम कम नमम : हदनहश क
क ममर शममर
मकमन ससखनम : 1021
आनक : 29 सलग : प
स करष
976
नमम : पकषपहनन शममर
वपतम कम नमम : ओमपकमश शममर
मकमन ससखनम : १०२१
आनक : 24 सलग : प
स करष
977
NJZ2300812 NJZ2305399
नमम : अनकरमधम
वपतम कम नमम : नरहश क
क ममर
मकमन ससखनम : १०२२/५/४२-२(I)
आनक : 25 सलग : महहलम
स
978
MYS4047007
नमम : रममफकशन शममर
वपतम कम नमम : अगन लमल शममर
मकमन ससखनम : 1022
आनक : 53 सलग : प
स करष
979
NJZ2002350
नमम : रममवतध दहवध
पनत कम नमम : नरहश क
क ममर
मकमन ससखनम : 1022
आनक : 50 सलग : महहलम
स
980
NJZ0368423 MYS4047015
नमम : सधमम शममर
पनत कम नमम : रममफकशन शममर
मकमन ससखनम : 1022
आनक : 42 सलग : महहलम
स
981
NJZ0368415 NJZ1963107
नमम : मकक
ह श क
क ममर शममर
वपतम कम नमम : मचहनलमल शममर
मकमन ससखनम : 1022
आनक : 31 सलग : प
स करष
982
NJZ0368480
नमम : सशवहननपमल ससह
स
वपतम कम नमम : नरहश क
क ममर
मकमन ससखनम : 1022
आनक : 28 सलग : प
स करष
983
नमम : गमगर शममर
वपतम कम नमम : रमम फकशन
मकमन ससखनम : 1022
आनक : 25 सलग : महहलम
स
984
NJZ0368472 NJZ1770700
नमम : पननमलमल पकषकर
वपतम कम नमम : रममलमल
मकमन ससखनम : 1023
आनक : 63 सलग : प
स करष
985
NJZ1038892
नमम : पकषपलतम
पनत कम नमम : पननमलमल
मकमन ससखनम : 1023
आनक : 59 सलग : महहलम
स
986
नमम : मनचरमम ससह
स
पनत कम नमम : फकशन ससह
स
मकमन ससखनम : 1023
आनक : 51 सलग : महहलम
स
987
MYS4082822 MYS4046819
नमम : बहम दहव शममर
वपतम कम नमम : टलकम रमम शममर
मकमन ससखनम : 1023
आनक : 50 सलग : प
स करष
988
NJZ1770585
नमम : शमरदम शममर
पनत कम नमम : बहम दहव शममर
मकमन ससखनम : 1023
आनक : 47 सलग : महहलम
स
989
नमम : ववशसकम शममर
र
वपतम कम नमम : दहवहनन क
क ममर शममर
मकमन ससखनम : 1023
आनक : 45 सलग : महहलम
स
990
NJZ0368431 NJZ0368456
नमम : सकनधत पमल ससह प
स कषकर
वपतम कम नमम : पननमलमल पकषकर
मकमन ससखनम : 1023
आनक : 37 सलग : प
स करष
नमम : हहमनतपमल ससह
स
वपतम कम नमम : पननमलमल पकषकर
मकमन ससखनम : 1023
आनक : 35 सलग : प
स करष
नमम : दहवकरण
वपतम कम नमम : पननमलमल
मकमन ससखनम : 1023
आनक : 34 सलग : महहलम
स
