कक ससख
कक ससख
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
रभमबभग कभललनन जगरस पषष ----
प
आयक 01.01.2018 क
ह अनकसगर # - पयरक क
ह अनकसगर सइशरगधत क
क ल पषष
प 39 कग पषष
प 16
391
MYS2378198
नगम : नतथय लसह
इ
पपतग कग नगम : मयपलसहह
मकगन सइखयग : 110
आयक : 51 ललग : प
इ करष
392
नगम : जगन दहरस
पनत कग नगम : नतथय लसह
इ
मकगन सइखयग : 110
आयक : 49 ललग : महहलग
इ
393
MYS2378206 MYS1878289
नगम : दग
क रश
पनत कग नगम : हदहश क
क मगर
मकगन सइखयग : 110
आयक : 40 ललग : महहलग
इ
394
NJZ1885276
नगम : सतयपकगश
पपतग कग नगम : गजरसशइकर
मकगन सइखयग : 110
आयक : 30 ललग : प
इ करष
395
नगम : पयनम दहरस
पनत कग नगम : सतयपकगश
मकगन सइखयग : 110
आयक : 28 ललग : महहलग
इ
396
NJZ1885300 NJZ1885359
नगम : दररगग लसह
इ
पपतग कग नगम : सर0 शस ररहन लसह
इ
मकगन सइखयग : 110
आयक : 27 ललग : प
इ करष
397
NJZ1659937
नगम : क
ह सर लसह कगकर
इ
पपतग कग नगम : धन लसह कगकर
इ
मकगन सइखयग : 111
आयक : 62 ललग : प
इ करष
398
नगम : गइगग दहरस
पनत कग नगम : क
ह सर लसह
इ
मकगन सइखयग : 111
आयक : 58 ललग : महहलग
इ
399
NJZ1339308 MYS2378941
नगम : रगक
ह शरमगर
पपतग कग नगम : रहरतसपसगद
मकगन सइखयग : 111
आयक : 54 ललग : प
इ करष
400
NJZ2855807
नगम : शयगम बहगदर
क
पपतग कग नगम : बहमगननद
प
मकगन सइखयग : 111
आयक : 49 ललग : प
इ करष
403
401
नगम : सनहहलतग
पनत कग नगम : रगक
ह श रमगर
मकगन सइखयग : 111
आयक : 48 ललग : महहलग
इ
404
402
MYS1875921 NJZ1039502
नगम : पहमरतस दहरस
पनत कग नगम : रगजपगल लसह
इ
मकगन सइखयग : 111
आयक : 45 ललग : महहलग
इ
405
MYS2382976
नगम : ससमग
पनत कग नगम : मकक
ह श क
क मगर
मकगन सइखयग : 111
आयक : 44 ललग : महहलग
इ
406
नगम : दहरपकगश
पपतग कग नगम : लमटय लसह
इ
मकगन सइखयग : 111
आयक : 34 ललग : प
इ करष
407
NJZ1339399 NJZ1659952
नगम : सकमगष चनद शमगर
पपतग कग नगम : फकशररस लगल
मकगन सइखयग : 111
आयक : 34 ललग : प
इ करष
408
NJZ2855773
नगम : ओउम बहगदर
क
पपतग कग नगम : गरपरद बहगद
इ र
क
मकगन सइखयग : 111
आयक : 32 ललग : प
इ करष
409
NJZ1660067
नगम : अमर बहगदर
क
पपतग कग नगम : ओम बहगदर
क
मकगन सइखयग : 111
आयक : 31 ललग : प
इ करष
410
NJZ1660034 NJZ1339084
नगम : अइशकल क
क मगर रमगर
पपतग कग नगम : रगक
ह श क
क मगर रमगर
मकगन सइखयग : 111
आयक : 29 ललग : प
इ करष
411
NJZ1659820 NJZ1339290
नगम : रसतग दहरस
पपतग कग नगम : अमर बहगदर
क
मकगन सइखयग : 111
आयक : 28 ललग : महहलग
इ
412
NJZ1339076
नगम : कप पगल लसह
इ
पपतग कग नगम : क
ह सर लसह
इ
मकगन सइखयग : 111
आयक : 28 ललग : प
इ करष
413
नगम : अरपरनद क
क मगर
पपतग कग नगम : क
ह सर लसह
इ
मकगन सइखयग : 111
आयक : 28 ललग : प
इ करष
414
NJZ2855799 MYS1872969
नगम : दसपहश क
क मगर रमगर
पपतग कग नगम : रगक
ह श क
क मगर रमगर
मकगन सइखयग : 111
आयक : 27 ललग : प
इ करष
415
MYS1873561
नगम : पयजग दहरस
पनत कग नगम : ओउम बहगदर
क
मकगन सइखयग : 111
आयक : 25 ललग : महहलग
इ
416
नगम : रगमरतन गकपतग
पपतग कग नगम : रगमसररप
मकगन सइखयग : 112
आयक : 82 ललग : प
इ करष
417
MYS1876788 MYS1876440
नगम : सकमनग दहरस
पपतग कग नगम : रगमरतन
मकगन सइखयग : 112
आयक : 64 ललग : प
इ करष
418
MYS1878834
नगम : रगक
ह श क
क मगर
पपतग कग नगम : फकशररस लगल
मकगन सइखयग : 112
आयक : 60 ललग : प
इ करष
419
नगम : गगयतस दहरस
पनत कग नगम : रगक
ह श क
क मगर
मकगन सइखयग : 112
आयक : 56 ललग : महहलग
इ
420
MYS2645778 NJZ1884733
नगम : हदनहश क
क मगर
पपतग कग नगम : फकशररस लगल
मकगन सइखयग : 112
आयक : 49 ललग : प
इ करष
नगम : दहरहननपगल
पपतग कग नगम : हरडडल लसह
इ
मकगन सइखयग : 112
आयक : 45 ललग : प
इ करष
नगम : ओमबगलग लसह
इ
पनत कग नगम : दहरहनन पगल लसह
इ
मकगन सइखयग : 112
आयक : 45 ललग : महहलग
इ
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
रभमबभग कभललनन जगरस पषष ----
प
आयक 01.01.2018 क
ह अनकसगर # - पयरक क
ह अनकसगर सइशरगधत क
क ल पषष
प 39 कग पषष
प 17
421
MYS1875954
नगम : पनतमग दहरस
पनत कग नगम : हदनहश क
क मगर
मकगन सइखयग : 112
आयक : 44 ललग : महहलग
इ
422
नगम : मगरत मयषण
पपतग कग नगम : रगमरतन
मकगन सइखयग : 112
आयक : 44 ललग : प
इ करष
423
MYS1872951 MYS1873439
नगम : मधक
पनत कग नगम : मगरतमयषण
मकगन सइखयग : 112
आयक : 42 ललग : महहलग
इ
424
MYS1872977
नगम : जजतहनन
पपतग कग नगम : रगमरतन
मकगन सइखयग : 112
आयक : 36 ललग : प
इ करष
425
नगम : नसतय
पनत कग नगम : जजतहनन क
क मगर
मकगन सइखयग : 112
आयक : 32 ललग : महहलग
इ
426
NJZ1339142 NJZ1339043
नगम : नसरज क
क मगर रमगर
पपतग कग नगम : रगक
ह श क
क मगर रमगर
मकगन सइखयग : 112
आयक : 31 ललग : प
इ करष
427
NJZ1339068
नगम : अइजनग रमगर
पनत कग नगम : नसरज क
क मगर रमगर
मकगन सइखयग : 112
आयक : 29 ललग : महहलग
इ
428
नगम : हहमनत रमगर
पपतग कग नगम : रगक
ह श क
क मगर रमगर
मकगन सइखयग : 112
आयक : 27 ललग : प
इ करष
429
NJZ1339050 NJZ1339092
नगम : पररहक क
क मगर
पपतग कग नगम : हदनहश क
क मगर
मकगन सइखयग : 112
आयक : 26 ललग : प
इ करष
430
NJZ1659762
नगम : रगहकल क
क मगर
पपतग कग नगम : हदनहश क
क मगर
मकगन सइखयग : 112
आयक : 24 ललग : प
इ करष
433
431
नगम : आकगश
पपतग कग नगम : रगक
ह श क
क मगर
मकगन सइखयग : 112
आयक : 23 ललग : प
इ करष
434
432
NJZ2025971 NJZ0375030
नगम : अजय क
क मगर गकपतग
पपतग कग नगम : हदनहश क
क मगर गकपतग
मकगन सइखयग : 113/20
आयक : 29 ललग : प
इ करष
435
MYS1873215
नगम : हदनहशचनद
पपतग कग नगम : हरतस लगल
मकगन सइखयग : 113
आयक : 60 ललग : प
इ करष
436
नगम : रगजरगनस
पनत कग नगम : हदनहश क
क मगर
मकगन सइखयग : 113
आयक : 54 ललग : महहलग
इ
437
MYS1873207 NJZ1034602
नगम : महहशचनद
पपतग कग नगम : हरतसलगल
मकगन सइखयग : 113
आयक : 53 ललग : प
इ करष
438
MYS1875830
नगम : रगजरगलग
पनत कग नगम : महहशचनद
मकगन सइखयग : 113
आयक : 50 ललग : महहलग
इ
439
NJZ1660273
नगम : गसतग दहरस
पनत कग नगम : रगजहनन क
क मगर
मकगन सइखयग : 113
आयक : 42 ललग : महहलग
इ
440
NJZ1884766 NJZ2855815
नगम : दलसचनन
क
पपतग कग नगम : खखच
इ कमल
मकगन सइखयग : 113
आयक : 35 ललग : प
इ करष
441
NJZ1339100 NJZ2855831
नगम : सकनसतग दछरस
पनत कग नगम : ओमपकगश
मकगन सइखयग : 113
आयक : 33 ललग : महहलग
इ
442
NJZ2855856
नगम : हहमलतग गकपतग
पनत कग नगम : अजय क
क मगर गकपतग
मकगन सइखयग : 113
आयक : 33 ललग : महहलग
इ
443
नगम : सइजक दहरस
पनत कग नगम : दलसचनन
क
मकगन सइखयग : 113
आयक : 32 ललग : महहलग
इ
444
NJZ1885151 NJZ1339118
नगम : मगलतस दहरस
पनत कग नगम : नहतपगल
मकगन सइखयग : 113
आयक : 28 ललग : महहलग
इ
445
NJZ1885201
नगम : रइजसत क
क मगर
पपतग कग नगम : रगजहनन क
क मगर
मकगन सइखयग : 113
आयक : 28 ललग : प
इ करष
446
नगम : मरत क
क मगर गकपतग
पपतग कग नगम : हदनहश चनन गकपतग
मकगन सइखयग : 113
आयक : 25 ललग : प
इ करष
447
MYS1878453 MYS1876077
नगम : रपर
पपतग कग नगम : रगजहनन क
क मगर
मकगन सइखयग : 113
आयक : 24 ललग : प
इ करष
448
MYS1878446
नगम : परजहनन पगल लसह
इ
पपतग कग नगम : महहनन पगल लसह
इ
मकगन सइखयग : 114
आयक : 74 ललग : प
इ करष
449
नगम : ओमरतस दहरस
पनत कग नगम : परजहननपगल
मकगन सइखयग : 114
आयक : 72 ललग : महहलग
इ
450
MYS1876044 NJZ2856060
नगम : हरहनन क
क मगर लसह
इ
पपतग कग नगम : परजहनन पगल लसह
इ
मकगन सइखयग : 114
आयक : 49 ललग : प
इ करष
नगम : रहशमग दहरस
पनत कग नगम : हरहनन क
क मगर
मकगन सइखयग : 114
आयक : 47 ललग : महहलग
इ
नगम : सररज दहरस
पनत कग नगम : लकमन शमगर
मकगन सइखयग : 114
आयक : 47 ललग : महहलग
इ
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
रभमबभग कभललनन जगरस पषष ----
प
आयक 01.01.2018 क
ह अनकसगर # - पयरक क
ह अनकसगर सइशरगधत क
क ल पषष
प 39 कग पषष
प 18
451
MYS1881671
नगम : दहरहनन क
क मगर लसह
इ
पपतग कग नगम : परजहननपगल
मकगन सइखयग : 114
आयक : 44 ललग : प
इ करष
452
नगम : क
क सकमग क
क मगरस
पनत कग नगम : दहरहनन क
क मगर
मकगन सइखयग : 114
आयक : 42 ललग : महहलग
इ
453
MYS1876002 MYS1880376
नगम : सतहनन क
क मगर
पपतग कग नगम : परजहननपगल
मकगन सइखयग : 114
आयक : 41 ललग : प
इ करष
454
MYS1876010
नगम : परमलहश क
क मगरस
पनत कग नगम : सतहनन क
क मगर
मकगन सइखयग : 114
आयक : 39 ललग : महहलग
इ
455
नगम : अलमतहश लसह
इ
पपतग कग नगम : सहगब लसह
इ
मकगन सइखयग : 114
आयक : 23 ललग : प
इ करष
456
NJZ2856029 NJZ2959682
नगम : मनसष क
क मगर लसह
इ
पपतग कग नगम : सतहनन क
क मगर लसह
इ
मकगन सइखयग : 114
आयक : 19 ललग : प
इ करष
457
NJZ2026979
नगम : सरनस मगरतरगज
पनत कग नगम : सनदसप मगरतरगज
मकगन सइखयग : 116/20
आयक : 30 ललग : महहलग
इ
458
नगम : गजहनन शमगर
पपतग कग नगम : खकलश रगम शमगर
मकगन सइखयग : 116
आयक : 73 ललग : प
इ करष
459
NJZ2027233 NJZ1963776
नगम : महसपगल शमगर
पपतग कग नगम : परमयनत पसगद शमगर
मकगन सइखयग : 116
आयक : 63 ललग : प
इ करष
460
NJZ1963784
नगम : परमलहश दहरस
पनत कग नगम : महसपगल शमगर
मकगन सइखयग : 116
आयक : 53 ललग : महहलग
इ
463
461
UP/76/373/0297913
नगम : जगनबतस दहरस
पनत कग नगम : परधग रगम
मकगन सइखयग : 116
आयक : 49 ललग : महहलग
इ
464
462
NJZ1661412
नगम : अनजय दहरस
पनत कग नगम : पथरस लसह
इ
मकगन सइखयग : 116
आयक : 47 ललग : महहलग
इ
465
NJZ2856466
नगम : पहम लसह
इ
पपतग कग नगम : जय लसह
इ
मकगन सइखयग : 116
आयक : 46 ललग : प
इ करष
466
नगम : मसरग
पनत कग नगम : हहमकगनत
मकगन सइखयग : 116
आयक : 45 ललग : महहलग
इ
467
MYS2646123 MYS2646115
नगम : रगनस दहरस
पनत कग नगम : घमहनन
मकगन सइखयग : 116
आयक : 45 ललग : महहलग
इ
468
NJZ1339530
नगम : हदरगकर लसह
इ
पपतग कग नगम : दग
क पगल लस
र ह
इ
मकगन सइखयग : 116
आयक : 45 ललग : प
इ करष
469
MYS2915254
नगम : लरक
क श लसह
इ
पपतग कग नगम : सयरनजन लसह
इ
मकगन सइखयग : 116
आयक : 43 ललग : प
इ करष
470
NJZ2170884 NJZ1339563
नगम : मनरज क
क मगर
पपतग कग नगम : रगजरल शमगर
मकगन सइखयग : 116
आयक : 42 ललग : प
इ करष
471
NJZ1339571 NJZ2028074
नगम : सससयउरफररषस क
क मगर
पपतग कग नगम : परगरगम
मकगन सइखयग : 116
आयक : 40 ललग : प
इ करष
472
NJZ1108786
नगम : क
क सकम
पनत कग नगम : मनरज क
क मगर
मकगन सइखयग : 116
आयक : 40 ललग : महहलग
इ
473
नगम : सकलतगन लसह
इ
पपतग कग नगम : रसरहनन लसह
इ
मकगन सइखयग : 116
आयक : 40 ललग : प
इ करष
474
NJZ1339548 NJZ0538884
नगम : महहनन
पपतग कग नगम : परदयगरगम
मकगन सइखयग : 116
आयक : 37 ललग : प
इ करष
475
NJZ1661339
नगम : गकडडस दहरस
पनत कग नगम : हदरगकर लसह
इ
मकगन सइखयग : 116
आयक : 37 ललग : महहलग
इ
476
नगम : परकमलसह
इ
पपतग कग नगम : परगरगम
मकगन सइखयग : 116
आयक : 34 ललग : प
इ करष
477
NJZ2028041 NJZ1339522
नगम : सघदग दहरस
पनत कग नगम : लकमण लसह
इ
मकगन सइखयग : 116
आयक : 31 ललग : महहलग
इ
478
NJZ2958999
नगम : कलपनग क
क मगरस
पपतग कग नगम : सकलतगन लसह
इ
मकगन सइखयग : 116
आयक : 29 ललग : प
इ करष
479
नगम : रगमशइकर उफ
र रगमय
पपतग कग नगम : दग
क पगल लस
र ह
इ
मकगन सइखयग : 116
आयक : 28 ललग : प
इ करष
480
NJZ2028181 NJZ2028132
नगम : पपकक लस
इ ह
इ
पनत कग नगम : महहनन लसह
इ
मकगन सइखयग : 116
आयक : 26 ललग : महहलग
इ
नगम : मरननकग
पनत कग नगम : हहमलतग
मकगन सइखयग : 116
आयक : 24 ललग : महहलग
इ
नगम : नसरज क
क मगर
पपतग कग नगम : गइगग पसगद
मकगन सइखयग : 116
आयक : 23 ललग : प
इ करष
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
रभमबभग कभललनन जगरस पषष ----
प
आयक 01.01.2018 क
ह अनकसगर # - पयरक क
ह अनकसगर सइशरगधत क
क ल पषष
प 39 कग पषष
प 19
481
NJZ2028157
नगम : नसतक
पनत कग नगम : परन क
क मगर
मकगन सइखयग : 116
आयक : 23 ललग : महहलग
इ
482
नगम : ररहहत बघहल
पपतग कग नगम : धमरनन क
क मगर
मकगन सइखयग : 116
आयक : 19 ललग : प
इ करष
483
NJZ2958924 NJZ2958973
नगम : क
क ० परजय लकमस
पपतग कग नगम : धमरनन क
क मगर लसह
इ
मकगन सइखयग : 116
आयक : 19 ललग : महहलग
इ
484
NJZ2638997
नगम : मकक
ह श क
क मगर
पपतग कग नगम : ओउमपकगश लसह
इ
मकगन सइखयग : ११६
आयक : 40 ललग : प
इ करष
485
नगम : मसनय लसह
इ
पनत कग नगम : मकक
ह श क
क मगर
मकगन सइखयग : ११६
आयक : 37 ललग : महहलग
इ
486
NJZ2639011 NJZ2302115
नगम : सकमन दहरस
पनत कग नगम : परकम लसह
इ
मकगन सइखयग : ११६
आयक : 30 ललग : महहलग
इ
487
MYS1878024
नगम : लसलगधर रमगर
पपतग कग नगम : हरचरन दगस
मकगन सइखयग : 117
आयक : 79 ललग : प
इ करष
488
नगम : महहश चनद
पपतग कग नगम : गइगगपसगद
मकगन सइखयग : 117
आयक : 59 ललग : प
इ करष
489
MYS1877778 MYS1877786
नगम : सकनसतग शमगर
पनत कग नगम : महहशचनद
मकगन सइखयग : 117
आयक : 53 ललग : महहलग
इ
490
MYS1876937
नगम : परनरद क
क मगर
पपतग कग नगम : लसलगधर रमगर
मकगन सइखयग : 117
आयक : 46 ललग : प
इ करष
493
491
नगम : मनरज क
क मगर
पपतग कग नगम : लसलगधर
मकगन सइखयग : 117
आयक : 44 ललग : प
इ करष
494
492
MYS1873470 MYS1876952
नगम : परधग दहरस
पनत कग नगम : परनरदक
क मर
मकगन सइखयग : 117
आयक : 44 ललग : महहलग
इ
495
MYS1878040
नगम : हररओम
पपतग कग नगम : लसलगधर
मकगन सइखयग : 117
आयक : 42 ललग : प
इ करष
496
नगम : ऊषगरमगर
पनत कग नगम : मनरज क
क मगर
मकगन सइखयग : 117
आयक : 42 ललग : महहलग
इ
497
MYS1873447 MYS1878057
नगम : रहखग रमगर
पनत कग नगम : हररओम
मकगन सइखयग : 117
आयक : 39 ललग : महहलग
इ
498
NJZ2959344
नगम : सकरहश चनन
पपतग कग नगम : रमहश चनन
मकगन सइखयग : 117
आयक : 33 ललग : प
इ करष
499
MYS1882174
नगम : पयजग रमगर
पपतग कग नगम : मनरज क
क मगर रमगर
मकगन सइखयग : 117
आयक : 22 ललग : महहलग
इ
500
NJZ2958718 NJZ2958726
नगम : हहमगइशक रमगर
पपतग कग नगम : मनरज क
क मगर शमगर
मकगन सइखयग : 117
आयक : 19 ललग : प
इ करष
501
MYS1882182 MYS1875855
नगम : लगल लसह
इ
पपतग कग नगम : लमककक लसह
इ
मकगन सइखयग : 118
आयक : 42 ललग : प
इ करष
502
MYS1875863
नगम : कसमसरस दहरस
पनत कग नगम : लगल लसह
इ
मकगन सइखयग : 118
आयक : 40 ललग : महहलग
इ
503
नगम : सकरहश चनद
पपतग कग नगम : लमककक लसह
इ
मकगन सइखयग : 118
आयक : 40 ललग : प
इ करष
504
MYS1877695 NJZ1884147
नगम : कपरतग दहरस
पनत कग नगम : सकरहश चनद
मकगन सइखयग : 118
आयक : 38 ललग : महहलग
इ
505
NJZ1884188
नगम : अनकपगल
पपतग कग नगम : लमककक लसह
इ
मकगन सइखयग : 118
आयक : 37 ललग : प
इ करष
506
नगम : अनसतग दहरस
पनत कग नगम : अनहकपगल
मकगन सइखयग : 118
आयक : 33 ललग : महहलग
इ
507
NJZ1884204 NJZ1884402
नगम : अशरक क
क मगर
पपतग कग नगम : सर0 शस शयगम सकनदर
मकगन सइखयग : 119
आयक : 55 ललग : प
इ करष
508
NJZ2026557
नगम : पकषपग दहरस
पनत कग नगम : अशरक क
क मगर अगरगल
मकगन सइखयग : 119
आयक : 42 ललग : महहलग
इ
509
नगम : दसपक गरयल
पपतग कग नगम : अशरक क
क मगर अगरगल
मकगन सइखयग : 119
आयक : 32 ललग : प
इ करष
510
NJZ1884311 NJZ2026540
नगम : दसपक गरयल
पपतग कग नगम : अशरक गरयल
मकगन सइखयग : 119
आयक : 32 ललग : प
इ करष
नगम : अलमत अगरगल
पपतग कग नगम : अशरक क
क मगर अगरगल
मकगन सइखयग : 119
आयक : 24 ललग : प
इ करष
नगम : सररतग अगरगल
पनत कग नगम : दसपक गरयल
मकगन सइखयग : 119
आयक : 23 ललग : महहलग
इ
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
रभमबभग कभललनन जगरस पषष ----
प
आयक 01.01.2018 क
ह अनकसगर # - पयरक क
ह अनकसगर सइशरगधत क
क ल पषष
प 39 कग पषष
प 20
511
NJZ2959252
नगम : अलमत क
क मगर
पपतग कग नगम : जमकनग पसगद
मकगन सइखयग : 119
आयक : 22 ललग : प
इ करष
512
नगम : शयगमसकनदर
पपतग कग नगम : गररसशइकर
मकगन सइखयग : 120
आयक : 65 ललग : प
इ करष
513
MYS2890473 MYS2645513
नगम : शशसकलग
पनत कग नगम : शयगमसकनदर
मकगन सइखयग : 120
आयक : 60 ललग : महहलग
इ
514
NJZ0302596
नगम : पहमचनद
पपतग कग नगम : तकलगरगम
मकगन सइखयग : 120
आयक : 47 ललग : प
इ करष
515
नगम : सइगसतग दहरस
पनत कग नगम : पहमचनद
मकगन सइखयग : 120
आयक : 43 ललग : महहलग
इ
516
MYS2644235 MYS2645265
नगम : पहममरहन
पपतग कग नगम : शयगमसकनदर
मकगन सइखयग : 120
आयक : 38 ललग : प
इ करष
517
MYS2643807
नगम : परमल सगरसरत
पपतग कग नगम : पयरनचनन
मकगन सइखयग : 120
आयक : 31 ललग : प
इ करष
518
नगम : परन क
क मगर
पपतग कग नगम : शस दसप चनन
मकगन सइखयग : 120
आयक : 25 ललग : प
इ करष
519
NJZ2026995 NJZ2027027
नगम : रगहकल शमगर
पपतग कग नगम : शस रमहशचनद शमगर
मकगन सइखयग : 120
आयक : 23 ललग : प
इ करष
520
NJZ2300721
नगम : हदनहश क
क मगर
पपतग कग नगम : परखपगल लसह
इ
मकगन सइखयग : १२०
आयक : 34 ललग : प
इ करष
523
521
नगम : शक
क नतलग दहरस
पनत कग नगम : हदनहश क
क मगर
मकगन सइखयग : १२०
आयक : 32 ललग : महहलग
इ
524
522
NJZ2300754 MYS1878990
नगम : रनरगरस लगल
पपतग कग नगम : रगमगरपगल
मकगन सइखयग : 121
आयक : 59 ललग : प
इ करष
525
MYS1878982
नगम : रगनस दहरस
पनत कग नगम : रनरगरस लगल
मकगन सइखयग : 121
आयक : 56 ललग : महहलग
इ
526
नगम : अलमत
पपतग कग नगम : रनरगरस
मकगन सइखयग : 121
आयक : 33 ललग : प
इ करष
527
MYS2881357 NJZ1339241
नगम : डजलस शमगर
पनत कग नगम : अलमत मगरदरगज
मकगन सइखयग : 121
आयक : 31 ललग : महहलग
इ
528
NJZ1339258
नगम : सजरम मगरदरगज
पपतग कग नगम : बनरगरस लगल शमगर
मकगन सइखयग : 121
आयक : 28 ललग : प
इ करष
529
MYS1880822
नगम : गजरर मगरदरगज
पपतग कग नगम : बनरगरस लगल शमगर
मकगन सइखयग : 121
आयक : 27 ललग : प
इ करष
530
NJZ1339266 MYS1879956
नगम : सरनग दहरस
पनत कग नगम : हजगरस लगल
मकगन सइखयग : 122
आयक : 79 ललग : महहलग
इ
531
MYS1880830 MYS1881788
नगम : रगमबगबय
पपतग कग नगम : रगमसररप
मकगन सइखयग : 122
आयक : 49 ललग : प
इ करष
532
NJZ1339035
नगम : सकनसतग दहरस
पनत कग नगम : रगमबगबय
मकगन सइखयग : 122
आयक : 44 ललग : महहलग
इ
533
नगम : रगज क
क मगर
पपतग कग नगम : हजगरस लगल
मकगन सइखयग : 122
आयक : 39 ललग : प
इ करष
534
NJZ1659713 MYS1876192
नगम : गजरर क
क मगर
पपतग कग नगम : रगमबगबय रमगर
मकगन सइखयग : 122
आयक : 28 ललग : प
इ करष
535
MYS1876200
नगम : यरगहश क
क मगर रमगर
पपतग कग नगम : रगम बगबय रमगर
मकगन सइखयग : 122
आयक : 24 ललग : प
इ करष
536
नगम : रसरहनन क
क मगर
पपतग कग नगम : रगमसररप
मकगन सइखयग : 123
आयक : 66 ललग : प
इ करष
537
NJZ2025997 NJZ2855328
नगम : ऊषग शमगर
पनत कग नगम : रसरहनन क
क मगर
मकगन सइखयग : 123
आयक : 52 ललग : महहलग
इ
538
NJZ2301232
नगम : पयजग शमगर
पपतग कग नगम : रसरहनन शमगर
मकगन सइखयग : 123
आयक : 23 ललग : महहलग
इ
539
नगम : हरर ओम शमगर
पपतग कग नगम : रसरहनन क
क मगर शमगर
मकगन सइखयग : 123
आयक : 21 ललग : प
इ करष
540
MYS1879444 MYS1879451
नगम : दसकग उपगधयगय
पपतग कग नगम : मदन मरहन उपगधयगय
मकगन सइखयग : १२३
आयक : 22 ललग : महहलग
इ
नगम : पगरगसहगय
पपतग कग नगम : हरडलइलसह
मकगन सइखयग : 125
आयक : 66 ललग : प
इ करष
नगम : दग
क रश
पनत कग नगम : पगरगसहगय
मकगन सइखयग : 125
आयक : 64 ललग : महहलग
इ
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
रभमबभग कभललनन जगरस पषष ----
प
आयक 01.01.2018 क
ह अनकसगर # - पयरक क
ह अनकसगर सइशरगधत क
क ल पषष
प 39 कग पषष
प 21
541
MYS1878958
नगम : चननहश ीगगरतम
म
पपतग कग नगम : झममन लगल
मकगन सइखयग : 125
आयक : 47 ललग : प
इ करष
542
नगम : अनयगरतम
पपतग कग नगम : चननहशगरतम
मकगन सइखयग : 125
आयक : 44 ललग : प
इ करष
543
MYS1878966 NJZ0575134
नगम : परपपनसहगय
पपतग कग नगम : पगरगसहगय
मकगन सइखयग : 125
आयक : 34 ललग : प
इ करष
544
NJZ0575142
नगम : चगर गजतम
पनत कग नगम : पहममरहन
मकगन सइखयग : 150
आयक : 37 ललग : महहलग
इ
545
नगम : रगजहनन पसगद शमगर
पपतग कग नगम : गकलजगरसलगल शमगर
मकगन सइखयग : 195
आयक : 73 ललग : प
इ करष
546
NJZ1883917 NJZ1884014
नगम : रगधग शमगर
पनत कग नगम : रगजहनन पसगद शमगर
मकगन सइखयग : 195
आयक : 69 ललग : महहलग
इ
547
NJZ1883594
नगम : कपपल मगरदरगज
पपतग कग नगम : यरगहनन मगरदरगज
मकगन सइखयग : 284/5
आयक : 38 ललग : प
इ करष
548
नगम : पयजग मगरदरगज
पनत कग नगम : कपपल मगरदरगज
मकगन सइखयग : 284/5
आयक : 36 ललग : महहलग
इ
549
NJZ1883636 NJZ1883560
नगम : अतकल मगरदरगज
पपतग कग नगम : यरगहनन मगरदरगज
मकगन सइखयग : 284/5
आयक : 35 ललग : प
इ करष
550
NJZ2300655
नगम : यरगहनन क
क मगर मगरदरगज
पपतग कग नगम : चनन पगल शमगर
मकगन सइखयग : २८४/५
आयक : 61 ललग : प
इ करष
553
551
नगम : कषणग क
क मगरस शमगर
पनत कग नगम : यरगहनन क
क मगर
मकगन सइखयग : २८४/५
आयक : 59 ललग : महहलग
इ
554
552
NJZ2300689 NJZ2638989
नगम : क
क मक
क म शमगर
पनत कग नगम : अखखल क
क मगर शमगर
मकगन सइखयग : २८५ ४-८
आयक : 50 ललग : महहलग
इ
555
NJZ2026458
नगम : सकरहश चनद अगरगल
पपतग कग नगम : हरचरन लगल
मकगन सइखयग : 285
आयक : 55 ललग : प
इ करष
556
नगम : शशस
पनत कग नगम : बहमजसत
मकगन सइखयग : 285
आयक : 55 ललग : महहलग
इ
557
NJZ2026482 NJZ2026516
नगम : अननतग यरगहश
पनत कग नगम : यरगहश क
क मगर
मकगन सइखयग : 285
आयक : 30 ललग : महहलग
इ
558
NJZ2903300
नगम : ननशग दहरस
पनत कग नगम : रपर अगरगल
मकगन सइखयग : 285
आयक : 30 ललग : महहलग
इ
559
NJZ2026144
नगम : यरगहश क
क मगर
पपतग कग नगम : बहम जसत
मकगन सइखयग : 285
आयक : 26 ललग : प
इ करष
560
NJZ2026128 NJZ2026185
नगम : रपर अगरगल
पपतग कग नगम : सकरहश चनद
मकगन सइखयग : 285
आयक : 25 ललग : प
इ करष
561
NJZ2026177 NJZ2027746
नगम : उमहश
पपतग कग नगम : बहम जसत
मकगन सइखयग : 285
आयक : 24 ललग : प
इ करष
562
NJZ2027951
नगम : सपरतग शमगर
पपतग कग नगम : बहमजसत
मकगन सइखयग : 285
आयक : 23 ललग : महहलग
इ
563
नगम : मनररमग कशयप
पनत कग नगम : ररहहत क
क मगर
मकगन सइखयग : 347/1
आयक : 32 ललग : महहलग
इ
564
NJZ2027837 NJZ1339464
नगम : मसनगकस लसह
इ
पपतग कग नगम : उमहश क
क मगर
मकगन सइखयग : 347
आयक : 36 ललग : प
इ करष
565
NJZ1660307
नगम : कलपनग लसह
इ
पपतग कग नगम : गररर क
क मगर
मकगन सइखयग : 347
आयक : 28 ललग : महहलग
इ
566
नगम : यशपगल लसह
इ
पपतग कग नगम : पहम लसह
इ
मकगन सइखयग : 347
आयक : 25 ललग : प
इ करष
567
NJZ2780377 NJZ1659630
नगम : रपरकगनत क
क मगर यगदर
पपतग कग नगम : कमल लसह यगदर
इ
मकगन सइखयग : 350
आयक : 26 ललग : प
इ करष
568
NJZ2638815
नगम : शसबग कनतयगर
पपतग कग नगम : रगम फकशरर
मकगन सइखयग : 604
आयक : 24 ललग : महहलग
इ
569
नगम : मरहहत शमगर
पपतग कग नगम : रसरहनन शमगर
मकगन सइखयग : ६६६
आयक : 24 ललग : प
इ करष
570
NJZ2303741 NJZ1884824
नगम : परन अगरगल
पपतग कग नगम : सकरहश चनन
मकगन सइखयग : ७५७
आयक : 22 ललग : प
इ करष
नगम : रगजसर क
क मगर
पपतग कग नगम : सतय पकगश
मकगन सइखयग : ९१
आयक : 23 ललग : प
इ करष
नगम : अनकपम शमगर
पनत कग नगम : रगजसर क
क मगर शमगर
मकगन सइखयग : नयग मकगन
आयक : 39 ललग : महहलग
इ
अनकभभग ससखखभ व नभम 2
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
ममहन नगर जगरस पषष ----
प
आयक 01.01.2018 क
ह अनकसगर # - पयरक क
ह अनकसगर सइशरगधत क
क ल पषष
प 39 कग पषष
प 23
572
NJZ1050855
नगम : हहमनत क
क मगर मगरवदगज
पपतग कग नगम : महहनन पगल शमगर
मकगन सइखयग : 01
आयक : 25 ललग : प
इ करष
573
नगम : महहनन पगल शमगर
पपतग कग नगम : मनरहर लगल शमगर
मकगन सइखयग : 1
आयक : 66 ललग : प
इ करष
574
NJZ0351767 NJZ1039551
नगम : कप षणग शमगर
पनत कग नगम : परकमपगल शमगर
मकगन सइखयग : 1
आयक : 65 ललग : महहलग
इ
575
MYS1878818
नगम : लमथलहश शमगर
पनत कग नगम : महहननपगल शमगर
मकगन सइखयग : 1
आयक : 62 ललग : महहलग
इ
576
नगम : शयगमसकनदर
पपतग कग नगम : नथगरगम
मकगन सइखयग : 1
आयक : 49 ललग : प
इ करष
577
MYS1881143 MYS1875434
नगम : मयलमक
क मगरस
पनत कग नगम : शयगमसकनदर
मकगन सइखयग : 1
आयक : 46 ललग : महहलग
इ
578
NJZ0302661
नगम : आलरकशमगर
पपतग कग नगम : परकमलसह
इ
मकगन सइखयग : 1
आयक : 40 ललग : प
इ करष
579
नगम : नहहगशमगर
पनत कग नगम : आलरकशमगर
मकगन सइखयग : 1
आयक : 36 ललग : महहलग
इ
580
NJZ0302679 MYS1878800
नगम : सतयवत
पपतग कग नगम : महहननपगल
मकगन सइखयग : 1
आयक : 33 ललग : प
इ करष
581
NJZ2855906
नगम : मरनग मगरदरगज
पनत कग नगम : सतयवत मगरदरगज
मकगन सइखयग : 1
आयक : 26 ललग : महहलग
इ
584
582
नगम : रगमलमलन
पपतग कग नगम : रगमहरनन
मकगन सइखयग : 3
आयक : 75 ललग : प
इ करष
585
583
MYS2645042 NJZ1887785
नगम : रहनसरगम
पपतग कग नगम : मगरतस पसगद
मकगन सइखयग : 3
आयक : 46 ललग : प
इ करष
586
MYS2380319
नगम : पकषपहनन क
क मगर
पपतग कग नगम : हरसरगम
मकगन सइखयग : 3
आयक : 44 ललग : प
इ करष
587
नगम : चननरतसदहरस
पनत कग नगम : पकषपहननक
क मगर
मकगन सइखयग : 3
आयक : 43 ललग : महहलग
इ
588
NJZ0575175 NJZ1887801
नगम : क
क नजलतग दहरस
पनत कग नगम : रहनसरगम
मकगन सइखयग : 3
आयक : 41 ललग : महहलग
इ
589
MYS2646776
नगम : चननपगल
पपतग कग नगम : मगरतसपसगद
मकगन सइखयग : 3
आयक : 34 ललग : प
इ करष
590
NJZ2855427
नगम : गकडडयग दहरस
पनत कग नगम : चननपगल सगरसरत
मकगन सइखयग : 3
आयक : 29 ललग : महहलग
इ
591
NJZ1887744 NJZ2305217
नगम : सयरज पगल लसह
इ
पपतग कग नगम : रमहश चनन
मकगन सइखयग : ५/११५
आयक : 22 ललग : प
इ करष
592
NJZ2856474 NJZ2855443
नगम : परसन क
क मगर
पपतग कग नगम : फकशनपगल लसह
इ
मकगन सइखयग : 5/152
आयक : 29 ललग : प
इ करष
593
NJZ2638518
नगम : सकमन दहरस
पनत कग नगम : परसन क
क मगर
मकगन सइखयग : 5/152
आयक : 28 ललग : महहलग
इ
594
नगम : पपयइकग पकषणसर
पपतग कग नगम : फकशनपगल लसह
इ
मकगन सइखयग : 5/152
आयक : 23 ललग : महहलग
इ
595
NJZ2638591 NJZ2638583
नगम : मकक
ह श चनन रमगर
पपतग कग नगम : सकरहश चनन शमगर
मकगन सइखयग : 5/182
आयक : 22 ललग : प
इ करष
596
NJZ2638617
नगम : रगजसर शमगर
पपतग कग नगम : महहश चनन शमगर
मकगन सइखयग : 5/188
आयक : 44 ललग : प
इ करष
597
नगम : सकलमतग दहरस
पनत कग नगम : परनसश शमगर
मकगन सइखयग : 5/188
आयक : 40 ललग : महहलग
इ
598
NJZ2855617 NJZ2855930
नगम : सकमन दहरस
पनत कग नगम : रगजसर शमगर
मकगन सइखयग : 5/188
आयक : 39 ललग : महहलग
इ
599
NJZ2959757
नगम : परजय चजधरस
पनत कग नगम : चजधरस हरनगम लसह
इ
मकगन सइखयग : 5/191
आयक : 61 ललग : महहलग
इ
600
नगम : अमसनर चजधरस
पपतग कग नगम : चजधरस हरनगम लसह
इ
मकगन सइखयग : 5/191
आयक : 26 ललग : प
इ करष
601
NJZ2855955 NJZ1133503
नगम : दसकग शमगर
पनत कग नगम : गगन शमगर
मकगन सइखयग : 5/191
आयक : 25 ललग : महहलग
इ
नगम : समसकग चजधरस
पपतग कग नगम : चजधरस हरनगम लसह
इ
मकगन सइखयग : 5/191
आयक : 24 ललग : महहलग
इ
नगम : गजरर शमगर
पपतग कग नगम : बकदर पकगश शमगर
मकगन सइखयग : 5/191 एफ
आयक : 31 ललग : प
इ करष
अनकभभग ससखखभ व नभम 2
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
ममहन नगर जगरस पषष ----
प
आयक 01.01.2018 क
ह अनकसगर # - पयरक क
ह अनकसगर सइशरगधत क
क ल पषष
प 39 कग पषष
प 24
602
NJZ1050772
नगम : चमहलस दहरस
पनत कग नगम : मगरगन दगस
मकगन सइखयग : 5/192
आयक : 60 ललग : महहलग
इ
603
नगम : गगरसश चनन पगषक
पपतग कग नगम : बइशसधर पगषक
मकगन सइखयग : 5/192
आयक : 48 ललग : प
इ करष
604
NJZ1661123 NJZ1661164
नगम : ससमग
पनत कग नगम : गगरसश चनन पगषक
मकगन सइखयग : 5/192
आयक : 44 ललग : महहलग
इ
605
NJZ1050871
नगम : मकननस दहरस
पनत कग नगम : दगऊदयगल
मकगन सइखयग : 5/192
आयक : 44 ललग : महहलग
इ
606
नगम : लकमस दहरस
पनत कग नगम : चरन लसह
इ
मकगन सइखयग : 5/192
आयक : 38 ललग : महहलग
इ
607
NJZ2855922 NJZ1888395
नगम : आशग दहरस
पनत कग नगम : क
क लदसप मगरदरगज
मकगन सइखयग : 5/192
आयक : 31 ललग : महहलग
इ
608
NJZ1050780
नगम : परनसत क
क मगर
पपतग कग नगम : दगऊदयगल
मकगन सइखयग : 5/192
आयक : 28 ललग : प
इ करष
609
नगम : अननल शमगर
पपतग कग नगम : मयपगल शमगर
मकगन सइखयग : 5/192
आयक : 27 ललग : प
इ करष
610
NJZ1050731 NJZ1133511
नगम : परनसतग
पपतग कग नगम : दगऊ दयगल
मकगन सइखयग : 5/192
आयक : 27 ललग : महहलग
इ
611
NJZ2170801
नगम : सकनसल क
क मगर कशयप
मगतग कग नगम : कलगरतस दहरस
मकगन सइखयग : 5/192
आयक : 23 ललग : प
इ करष
614
612
नगम : नननतन क
क मगर पगषक
पपतग कग नगम : गगरसश चनन पगषक
मकगन सइखयग : 5/192
आयक : 21 ललग : प
इ करष
615
613
NJZ2903383 NJZ2903177
नगम : शस रमहश चनन
पपतग कग नगम : शस बगबय लगल
मकगन सइखयग : ५/१९२
आयक : 62 ललग : प
इ करष
616
NJZ2638542
नगम : मनजय दहरस
पनत कग नगम : उमहश क
क मगर
मकगन सइखयग : 5/192 A
आयक : 41 ललग : महहलग
इ
617
नगम : अलमत क
क मगर
पपतग कग नगम : उमहश क
क मगर यगदर
मकगन सइखयग : 5/192 A
आयक : 25 ललग : प
इ करष
618
NJZ2638526 NJZ0105551
नगम : धकर लसह
इ
पपतग कग नगम : सकधर लसह
इ
मकगन सइखयग : 5/192 C-11
आयक : 30 ललग : प
इ करष
619
NJZ0105544
नगम : पयजग
पपतग कग नगम : सकधर लसह
इ
मकगन सइखयग : 5/192 C-11
आयक : 29 ललग : महहलग
इ
620
NJZ1887546
नगम : शकम क
क मगर
पपतग कग नगम : सकधर लसह
इ
मकगन सइखयग : 5/192 C-11
आयक : 27 ललग : प
इ करष
621
NJZ0105569 NJZ1888510
नगम : अशरक क
क मगर कशयप
पपतग कग नगम : कनहसयग लगल /रहदपकगश
मकगन सइखयग : 5/192 एन आई 2
आयक : 42 ललग : प
इ करष
622
NJZ0105536 NJZ1661016
नगम : मगयग शमगर
पनत कग नगम : सतहनन क
क मगर शमगर
मकगन सइखयग : 5/192/744
आयक : 27 ललग : महहलग
इ
623
NJZ1133438
नगम : बज दहरस
पनत कग नगम : सकधर लसह
इ
मकगन सइखयग : 5/192C-11
आयक : 64 ललग : महहलग
इ
624
नगम : लशखग शमगर
पनत कग नगम : जय पकगश शमगर
मकगन सइखयग : 5/192N
आयक : 26 ललग : महहलग
इ
625
NJZ1133420 NJZ1133495
नगम : कमग दहरस
पनत कग नगम : मनरज क
क मगर शमगर
मकगन सइखयग : 5/284
आयक : 29 ललग : महहलग
इ
626
NJZ2638468
नगम : सइजसर क
क मगर शमगर
पपतग कग नगम : रगमहरस शमगर
मकगन सइखयग : 5/284
आयक : 28 ललग : प
इ करष
627
नगम : सइजसर क
क मगर
पपतग कग नगम : रमहश चनन
मकगन सइखयग : 5/527
आयक : 27 ललग : प
इ करष
628
NJZ2638443 NJZ0105494
नगम : जयरनत शमगर
पपतग कग नगम : पकषपहनन क
क मगर
मकगन सइखयग : 5/589
आयक : 24 ललग : महहलग
इ
629
NJZ2638682
नगम : मरहहत क
क मगर
पपतग कग नगम : पकषपहनन क
क मगर
मकगन सइखयग : 5/589
आयक : 22 ललग : प
इ करष
630
नगम : अीरमरतस दहरस उफ
र मइज
पनत कग नगम : नछददसलगल
मकगन सइखयग : 5/592
आयक : 57 ललग : महहलग
इ
631
NJZ0105668 NJZ0105437
नगम : रहखग क
क मगरस
पपतग कग नगम : नछदस लगल
मकगन सइखयग : 5/592
आयक : 29 ललग : महहलग
इ
नगम : रगजरसर लसह
इ
पपतग कग नगम : गजगधर लसह
इ
मकगन सइखयग : 5/594
आयक : 63 ललग : प
इ करष
नगम : रसनतस दहरस
पनत कग नगम : रगजरसर लसह
इ
मकगन सइखयग : 5/594
आयक : 55 ललग : महहलग
इ
अनकभभग ससखखभ व नभम 2
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
ममहन नगर जगरस पषष ----
प
आयक 01.01.2018 क
ह अनकसगर # - पयरक क
ह अनकसगर सइशरगधत क
क ल पषष
प 39 कग पषष
प 25
632
NJZ0105130
नगम : शयजरगज लसह
इ
पपतग कग नगम : नहम लसह
इ
मकगन सइखयग : 5/594
आयक : 50 ललग : प
इ करष
633
नगम : गकडडस दहरस
पनत कग नगम : शयजरगज लसह
इ
मकगन सइखयग : 5/594
आयक : 45 ललग : महहलग
इ
634
NJZ0105148 NJZ1660729
नगम : रगक
ह श क
क मगर
पपतग कग नगम : बगबय रगम
मकगन सइखयग : 5/594
आयक : 38 ललग : प
इ करष
635
NJZ0105452
नगम : परहनन लसह
इ
पपतग कग नगम : रगजरसर लसह
इ
मकगन सइखयग : 5/594
आयक : 37 ललग : प
इ करष
636
नगम : दहरहनन लसह
इ
पपतग कग नगम : रगजरसर लसह
इ
मकगन सइखयग : 5/594
आयक : 35 ललग : प
इ करष
637
NJZ0105460 NJZ0105445
नगम : सकमन दहरस
पपतग कग नगम : रगजरसर लसह
इ
मकगन सइखयग : 5/594
आयक : 34 ललग : महहलग
इ
638
NJZ1660554
नगम : गकनजन लसह
इ
पपतग कग नगम : शयजरगज लसह
इ
मकगन सइखयग : 5/594
आयक : 24 ललग : महहलग
इ
639
नगम : अरपरनद लसह
इ
पपतग कग नगम : शयजरगज लसह
इ
मकगन सइखयग : 5/594
आयक : 21 ललग : प
इ करष
640
NJZ2855880 NJZ2903250
नगम : बबलस लसह
इ
पनत कग नगम : परहनन लसह
इ
मकगन सइखयग : ५/५९४
आयक : 20 ललग : महहलग
इ
641
NJZ2903375
नगम : दहरस रगम शमगर
पपतग कग नगम : हरतस लगल
मकगन सइखयग : 5/598
आयक : 66 ललग : प
इ करष
644
642
नगम : ओम रतस
पनत कग नगम : दहरस रगम शमगर
मकगन सइखयग : 5/598
आयक : 59 ललग : महहलग
इ
645
643
NJZ2903243 NJZ0375097
नगम : रगज क
क मगरस शमगर
पनत कग नगम : रगजसर क
क मगर शमगर
मकगन सइखयग : 5/598
आयक : 43 ललग : महहलग
इ
646
NJZ0375071
नगम : मसनग शमगर
पनत कग नगम : रगक
ह श क
क मगर शमगर
मकगन सइखयग : 5/598
आयक : 40 ललग : महहलग
इ
647
नगम : रगजसर क
क मगर शमगर
पपतग कग नगम : दहरसरगम शमगर
मकगन सइखयग : 5/598
आयक : 40 ललग : प
इ करष
648
NJZ0375089 NJZ0375063
नगम : रगक
ह श क
क मगर शमगर
पपतग कग नगम : दहरसरगम शमगर
मकगन सइखयग : 5/598
आयक : 33 ललग : प
इ करष
649
NJZ1050756
नगम : परमगल लसह
इ
पपतग कग नगम : कगशसरगम
मकगन सइखयग : 5/599
आयक : 62 ललग : प
इ करष
650
NJZ2903284
नगम : कप षणग क
क मगरस उफ
र क
क नतस
पनत कग नगम : परमगल लसह
इ
मकगन सइखयग : 5/599
आयक : 53 ललग : महहलग
इ
651
NJZ1050764 NJZ2959104
नगम : रहनय गरसरगमस
पनत कग नगम : पहम क
क मगर गरसरगमस
मकगन सइखयग : 5/599
आयक : 40 ललग : महहलग
इ
652
NJZ0375139 NJZ1204098
नगम : परन क
क मगर शमगर
पपतग कग नगम : मयपगल शमगर
मकगन सइखयग : ५/६०७
आयक : 21 ललग : प
इ करष
653
NJZ2903086
नगम : लकमस दहरस पचजरस
पनत कग नगम : लललत क
क मगर पचजरस
मकगन सइखयग : 5/617
आयक : 34 ललग : महहलग
इ
654
नगम : हगफकम लसह
इ
पपतग कग नगम : चननपगल लसह
इ
मकगन सइखयग : 5/619
आयक : 44 ललग : प
इ करष
655
NJZ1660877 NJZ1339472
नगम : ओमरतस दहरस
पनत कग नगम : मकननग लगल
मकगन सइखयग : 5/621
आयक : 54 ललग : महहलग
इ
656
NJZ2903391
नगम : जसजदग दहरस
पनत कग नगम : अमर लसह
इ
मकगन सइखयग : 5/629
आयक : 36 ललग : महहलग
इ
657
नगम : रगक
ह श चजहगन
पपतग कग नगम : ओम पकगश चजहगन
मकगन सइखयग : 5/643
आयक : 34 ललग : प
इ करष
658
NJZ1050806 NJZ1887702
नगम : पसनत गरपरल
पनत कग नगम : अरपरनद गरपरल
मकगन सइखयग : 5/644
आयक : 22 ललग : महहलग
इ
659
NJZ1887710
नगम : छगयग जसन
पनत कग नगम : पकषपहनन जसन
मकगन सइखयग : 5/645
आयक : 33 ललग : महहलग
इ
660
नगम : सकमनलतग शमगर
पनत कग नगम : सर0 शस रगमकषण शमगर
मकगन सइखयग : 5/646
आयक : 53 ललग : महहलग
इ
661
NJZ1887736 NJZ1050830
नगम : गजरर रलशषष
पपतग कग नगम : सर0 शस रगमकषण शमगर
मकगन सइखयग : 5/646
आयक : 33 ललग : प
इ करष
नगम : अइलशकग रलशषष
पनत कग नगम : गजरर रलशषष
मकगन सइखयग : 5/646
आयक : 30 ललग : महहलग
इ
नगम : परनरद क
क मगर अगरगल
पपतग कग नगम : मरहन लगल
मकगन सइखयग : 5/648
आयक : 46 ललग : प
इ करष
अनकभभग ससखखभ व नभम 2
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
ममहन नगर जगरस पषष ----
प
आयक 01.01.2018 क
ह अनकसगर # - पयरक क
ह अनकसगर सइशरगधत क
क ल पषष
प 39 कग पषष
प 26
662
NJZ1050814
नगम : नरसन क
क मगर
पपतग कग नगम : रगजहनन क
क मगर
मकगन सइखयग : 5/648
आयक : 28 ललग : प
इ करष
663
नगम : अलमत अगरगल
पपतग कग नगम : रगजहनन क
क मगर
मकगन सइखयग : 5/648
आयक : 26 ललग : प
इ करष
664
NJZ1050798 NJZ1660802
नगम : शगललनस तजमर
पपतग कग नगम : नहपगल लसह तजमर
इ
मकगन सइखयग : 5/649
आयक : 37 ललग : महहलग
इ
665
NJZ1660844
नगम : यरगयतग तजमर
पपतग कग नगम : नहपगल लसह तजमर
इ
मकगन सइखयग : 5/649
आयक : 29 ललग : महहलग
इ
666
नगम : पशगनत तजमर
पपतग कग नगम : नहपगल लसह तजमर
इ
मकगन सइखयग : 5/649
आयक : 26 ललग : प
इ करष
667
NJZ1660778 NJZ2304285
नगम : गयगसर दहरस
पनत कग नगम : लकमस नगरगयन
मकगन सइखयग : ५/६४९
आयक : 85 ललग : महहलग
इ
668
NJZ2304137
नगम : लशर क
क मगर शमगर
पपतग कग नगम : लकमस नगरगयन
मकगन सइखयग : ५/६४९
आयक : 49 ललग : प
इ करष
669
नगम : रइजनग दहरस
पनत कग नगम : लशर क
क मगर शमगर
मकगन सइखयग : ५/६४९
आयक : 45 ललग : महहलग
इ
670
NJZ2304053 NJZ2304186
नगम : पइकज गजतम
पपतग कग नगम : लशर क
क मगर शमगर
मकगन सइखयग : ५/६४९
आयक : 23 ललग : प
इ करष
671
NJZ2303949
नगम : हरहनन गजतम
पपतग कग नगम : लशर क
क मगर शमगर
मकगन सइखयग : ५/६४९
आयक : 22 ललग : प
इ करष
674
672
नगम : मदन मरहन जरशस
पपतग कग नगम : गजरस शइकर जरशस
मकगन सइखयग : 5/650 - 11
आयक : 52 ललग : प
इ करष
675
673
NJZ1050848 NJZ1133446
नगम : सकमन दहरस
पनत कग नगम : क
क रर दहरहनन लसह
इ
मकगन सइखयग : 5/84
आयक : 28 ललग : महहलग
इ
676
MYS4033866
नगम : रगमशसदहरस
पनत कग नगम : मयपगल शमगर
मकगन सइखयग : 5
आयक : 65 ललग : महहलग
इ
677
नगम : रगमहरस
पपतग कग नगम : रगलमककनद
मकगन सइखयग : 5
आयक : 54 ललग : प
इ करष
678
MYS2380327 NJZ0538876
नगम : पकषपगदहरस
पनत कग नगम : रगमहरस
मकगन सइखयग : 5
आयक : 50 ललग : महहलग
इ
679
MYS2381309
नगम : रगज क
क मगर
पपतग कग नगम : रगलमककनद
मकगन सइखयग : 5
आयक : 44 ललग : प
इ करष
680
MYS1873579
नगम : मगलतसदहरस
पनत कग नगम : रगजक
क मगर
मकगन सइखयग : 5
आयक : 43 ललग : महहलग
इ
681
NJZ1034610 MYS4033874
नगम : जयगफकशन शमगर
पपतग कग नगम : महदसरगम शमगर
मकगन सइखयग : 5
आयक : 40 ललग : प
इ करष
682
MYS1873124 MYS2382067
नगम : जजतहनन यगदर
पपतग कग नगम : हजगरस लगल
मकगन सइखयग : 5
आयक : 36 ललग : प
इ करष
683
NJZ0302646
नगम : यतहनन
पपतग कग नगम : नछदस लगल
मकगन सइखयग : 5
आयक : 35 ललग : प
इ करष
684
नगम : सरदहश
पनत कग नगम : जजतहननयगदर
मकगन सइखयग : 5
आयक : 35 ललग : महहलग
इ
685
MYS4033890 NJZ0302638
नगम : शस मनरज
पपतग कग नगम : रगमहरस
मकगन सइखयग : 5
आयक : 30 ललग : प
इ करष
686
NJZ1661198
नगम : पदसप क
क मगर
पपतग कग नगम : रगमहरस
मकगन सइखयग : 5
आयक : 29 ललग : प
इ करष
687
नगम : हसक
य शमगर
पपतग कग नगम : मयपगल शमगर
मकगन सइखयग : 5
आयक : 28 ललग : प
इ करष
688
NJZ1661222 NJZ1660489
नगम : रशमस दहरस
पनत कग नगम : पदसप क
क मगर शमगर
मकगन सइखयग : 5
आयक : 28 ललग : महहलग
इ
689
MYS2642999
नगम : छगयग दहरस शमगर
पनत कग नगम : सइजसर क
क मगर शमगर
मकगन सइखयग : 5
आयक : 27 ललग : महहलग
इ
690
नगम : लरक
ह श शमगर
पपतग कग नगम : रगजक
क मगर शमगर
मकगन सइखयग : 5
आयक : 25 ललग : प
इ करष
691
MYS2643013 NJZ0105403
नगम : कगलसचरन
पपतग कग नगम : रहदरगम
मकगन सइखयग : 6
आयक : 60 ललग : प
इ करष
नगम : पदसप क
क मगर
पपतग कग नगम : कगलसचरन
मकगन सइखयग : 6
आयक : 34 ललग : प
इ करष
नगम : अलमत क
क मगर
पपतग कग नगम : परजयपगल लसह
इ
मकगन सइखयग : 07
आयक : 50 ललग : प
इ करष
अनकभभग ससखखभ व नभम 2
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
ममहन नगर जगरस पषष ----
प
आयक 01.01.2018 क
ह अनकसगर # - पयरक क
ह अनकसगर सइशरगधत क
क ल पषष
प 39 कग पषष
प 27
692
NJZ0105387
नगम : सतसश क
क मगर
पपतग कग नगम : महगरगज लसह
इ
मकगन सइखयग : 07
आयक : 38 ललग : प
इ करष
693
नगम : महहश
पपतग कग नगम : बगबयरगम
मकगन सइखयग : 07
आयक : 36 ललग : प
इ करष
694
NJZ0375105 NJZ0375113
नगम : परहश दहरस
पनत कग नगम : महहश
मकगन सइखयग : 07
आयक : 34 ललग : महहलग
इ
695
NJZ0105395
नगम : पइकज दहरस
पनत कग नगम : सतसश क
क मगर
मकगन सइखयग : 07
आयक : 30 ललग : महहलग
इ
696
नगम : सनदसप क
क मगर लसह
इ
पपतग कग नगम : मदन पगल लसह
इ
मकगन सइखयग : 07
आयक : 24 ललग : प
इ करष
697
NJZ1661107 NJZ2959005
नगम : परशगल क
क मगर
पपतग कग नगम : जजतहनन क
क मगर
मकगन सइखयग : 07
आयक : 19 ललग : प
इ करष
698
NJZ0538868
नगम : ररससक
ह स
पपतग कग नगम : रगमसररप
मकगन सइखयग : 7
आयक : 77 ललग : प
इ करष
699
नगम : रमहशचनन शमगर
पपतग कग नगम : लसयरसपसगद
मकगन सइखयग : 7
आयक : 63 ललग : प
इ करष
700
NJZ0351775 NJZ0575167
नगम : रगमफकशरर
पपतग कग नगम : दसरगरसलगल
मकगन सइखयग : 7
आयक : 57 ललग : प
इ करष
701
NJZ1887694
नगम : महहश चनन शमगर
पपतग कग नगम : लसयरस पसगद शमगर
मकगन सइखयग : 7
आयक : 57 ललग : प
इ करष
704
702
नगम : मकननस शमगर
पनत कग नगम : रमहश चनन शमगर
मकगन सइखयग : 7
आयक : 56 ललग : महहलग
इ
705
703
MYS2877900 NJZ0538835
नगम : मइजयचतकररदस
पनत कग नगम : ररससक
ह स
मकगन सइखयग : 7
आयक : 53 ललग : महहलग
इ
706
MYS2381788
नगम : मसनग दहरस
पनत कग नगम : रगमफकशरर
मकगन सइखयग : 7
आयक : 52 ललग : महहलग
इ
707
नगम : मनक चतकररदस
पपतग कग नगम : ररससक
ह श
मकगन सइखयग : 7
आयक : 47 ललग : प
इ करष
708
NJZ1091636 NJZ0575159
नगम : मदनपगल
पपतग कग नगम : दरीकगपगल
म
मकगन सइखयग : 7
आयक : 47 ललग : प
इ करष
709
MYS1877398
नगम : मकननस दहरस
पनत कग नगम : गरपगल लसह
इ
मकगन सइखयग : 7
आयक : 46 ललग : महहलग
इ
710
NJZ1108794
नगम : सगधनग लसह
इ
पनत कग नगम : मदन लगल
मकगन सइखयग : 7
आयक : 44 ललग : महहलग
इ
711
MYS2381796 MYS1876598
नगम : अजय चरहगन
पपतग कग नगम : क
ह सरस लसह
इ
मकगन सइखयग : 7
आयक : 44 ललग : प
इ करष
712
MYS1874486 MYS1880905
नगम : नसनग चतकररदस
पनत कग नगम : शस मनय चतकररदस
मकगन सइखयग : 7
आयक : 41 ललग : महहलग
इ
713
NJZ1887637
नगम : जजतहनन क
क मगर
पपतग कग नगम : पमकदयगल
मकगन सइखयग : 7
आयक : 39 ललग : प
इ करष
714
नगम : महगरगज लसह
इ
पपतग कग नगम : चननग लगल
मकगन सइखयग : 7
आयक : 39 ललग : प
इ करष
715
MYS1880913 MYS1874478
नगम : पसययष शमगर
पपतग कग नगम : रमहश चनन शमगर
मकगन सइखयग : 7
आयक : 39 ललग : प
इ करष
716
NJZ1039510
नगम : मरहन दहरस
पनत कग नगम : महगरगज
मकगन सइखयग : 7
आयक : 37 ललग : महहलग
इ
717
नगम : ससमग
पनत कग नगम : जजतहनन क
क मगर
मकगन सइखयग : 7
आयक : 37 ललग : महहलग
इ
718
NJZ1887652 MYS2915239
नगम : रगजक
क मगरस दहरस
पनत कग नगम : रगजसर क
क मगर
मकगन सइखयग : 7
आयक : 37 ललग : महहलग
इ
719
NJZ1887678
नगम : नसनत शमगर
पनत कग नगम : पसययष शमगर
मकगन सइखयग : 7
आयक : 36 ललग : महहलग
इ
720
नगम : पललरशमगर
पपतग कग नगम : रमहशचनन
मकगन सइखयग : 7
आयक : 33 ललग : प
इ करष
721
NJZ1133529 NJZ1661073
नगम : शसष शमगर
पपतग कग नगम : रमहश चनन शमगर
मकगन सइखयग : 7
आयक : 31 ललग : प
इ करष
नगम : सगगर मनस
पपतग कग नगम : रगम फकशरर कहसयगर
मकगन सइखयग : 7
आयक : 27 ललग : प
इ करष
नगम : पदसप क
क मगर लसह
इ
पपतग कग नगम : मदन पगल लसह
इ
मकगन सइखयग : 7
आयक : 25 ललग : प
इ करष
अनकभभग ससखखभ व नभम 2
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
ममहन नगर जगरस पषष ----
प
आयक 01.01.2018 क
ह अनकसगर # - पयरक क
ह अनकसगर सइशरगधत क
क ल पषष
प 39 कग पषष
प 28
722
MYS2642791
नगम : मदनमरहन
पपतग कग नगम : बनगरसस दगस
मकगन सइखयग : 9
आयक : 73 ललग : प
इ करष
723
नगम : रसनग दहरस
पनत कग नगम : मदनमरहन
मकगन सइखयग : 9
आयक : 68 ललग : महहलग
इ
724
MYS1878305 MYS1874080
नगम : अशरक क
क मगर
पपतग कग नगम : रहदपकगश
मकगन सइखयग : 9
आयक : 38 ललग : प
इ करष
725
MYS1874528
नगम : अरपरनद
पपतग कग नगम : मदनमरहन
मकगन सइखयग : 9
आयक : 33 ललग : प
इ करष
726
नगम : जसरनतस जरशस
पनत कग नगम : गजरसशइकर
मकगन सइखयग : 11
आयक : 71 ललग : महहलग
इ
727
NJZ0302653 MYS2382505
नगम : मधयजरशस
पनत कग नगम : मदन7मरहन
मकगन सइखयग : 11
आयक : 49 ललग : महहलग
इ
728
MYS2379725
नगम : सगपरतस दहरस
पनत कग नगम : मरहन लगल
मकगन सइखयग : 12
आयक : 72 ललग : महहलग
इ
729
नगम : मयनत द
र हरस
पनत कग नगम : नहमचनन
मकगन सइखयग : 12
आयक : 66 ललग : महहलग
इ
730
MYS2379733 MYS1877372
नगम : रगजहनन क
क मगर
पपतग कग नगम : मरहन लगल
मकगन सइखयग : 12
आयक : 54 ललग : प
इ करष
731
NJZ0538843
नगम : पकषपहनन क
क मगर जसन
पपतग कग नगम : नहम चनद जसन
मकगन सइखयग : 12
आयक : 40 ललग : प
इ करष
734
732
नगम : पपपरनतरमर
पपतग कग नगम : नहपगल लसह
इ
मकगन सइखयग : 12
आयक : 34 ललग : प
इ करष
735
733
MYS2378842 MYS1878313
नगम : महध लसह
इ
पपतग कग नगम : डडपसस लसह
इ
मकगन सइखयग : 14
आयक : 49 ललग : प
इ करष
736
MYS1877166
नगम : रगक
ह श क
क मगर
पपतग कग नगम : लकमसनगरगयण
मकगन सइखयग : 14
आयक : 46 ललग : प
इ करष
737
नगम : चननरतस
पनत कग नगम : महध लसह
इ
मकगन सइखयग : 14
आयक : 44 ललग : महहलग
इ
738
MYS1878297 MYS1879097
नगम : पकषपगगग
र
पनत कग नगम : रगक
ह श क
क मगर
मकगन सइखयग : 14
आयक : 40 ललग : महहलग
इ
739
MYS2643526
नगम : सकरहश क
क मगर
पपतग कग नगम : ओमपकगश
मकगन सइखयग : 14
आयक : 35 ललग : प
इ करष
740
NJZ2301414
नगम : सरहतग दहरस
पनत कग नगम : सकरहश क
क मगर
मकगन सइखयग : 14
आयक : 34 ललग : महहलग
इ
741
MYS2877918 NJZ2170793
नगम : छपर गगर
पपतग कग नगम : रगक
ह श गगर
मकगन सइखयग : 14
आयक : 23 ललग : महहलग
इ
742
MYS1878404 MYS2646685
नगम : महध लसह
इ
पपतग कग नगम : डडपसस लसह
इ
मकगन सइखयग : १४
आयक : 44 ललग : प
इ करष
743
MYS2382935
नगम : पयरन चनन
पपतग कग नगम : तहजपगल
मकगन सइखयग : 15
आयक : 61 ललग : प
इ करष
744
नगम : फकशररस लगल
पपतग कग नगम : दहरस लगल
मकगन सइखयग : 15
आयक : 60 ललग : प
इ करष
745
MYS2382927 MYS1875897
नगम : कप षणग दहरस
पनत कग नगम : पयरनचनन
मकगन सइखयग : 15
आयक : 59 ललग : महहलग
इ
746
NJZ0538850
नगम : ननकक दहरस
पनत कग नगम : फकशररस लगल
मकगन सइखयग : 15
आयक : 54 ललग : महहलग
इ
747
नगम : मधयमदगन
पनत कग नगम : परनरद क
क मगर
मकगन सइखयग : 15
आयक : 53 ललग : महहलग
इ
748
MYS2382919 MYS1873181
नगम : नमरनगरगयण
पपतग कग नगम : क
ह दगरनगथ
मकगन सइखयग : 15
आयक : 49 ललग : प
इ करष
749
NJZ1133461
नगम : ममतगशमगर
पनत कग नगम : नमरनगरगयण
मकगन सइखयग : 15
आयक : 44 ललग : महहलग
इ
750
नगम : शसलग दहरस
पनत कग नगम : मनरज क
क मगर
मकगन सइखयग : 15
आयक : 39 ललग : महहलग
इ
751
NJZ0538819 MYS1872936
नगम : मनरज क
क मगर क
क शरगहग
पपतग कग नगम : पतगप नगरगयन क
क शरगहग
मकगन सइखयग : 15
आयक : 39 ललग : प
इ करष
नगम : बज
प हश मरगन
पपतग कग नगम : परनरद क
क मगर
मकगन सइखयग : 15
आयक : 37 ललग : प
इ करष
नगम : कप षणमरहन
पपतग कग नगम : पयरन चनन
मकगन सइखयग : 15
आयक : 35 ललग : प
इ करष
अनकभभग ससखखभ व नभम 2
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
ममहन नगर जगरस पषष ----
प
आयक 01.01.2018 क
ह अनकसगर # - पयरक क
ह अनकसगर सइशरगधत क
क ल पषष
प 39 कग पषष
प 29
752
MYS2645927
नगम : अलमत क
क मगर
पपतग कग नगम : फकशररस
मकगन सइखयग : 15
आयक : 35 ललग : प
इ करष
753
नगम : ममतग मदगन
पनत कग नगम : बज
प हश मदगन
मकगन सइखयग : 15
आयक : 34 ललग : महहलग
इ
754
NJZ0375121 MYS2643260
नगम : अससममदगन
पपतग कग नगम : परनरद क
क मगर
मकगन सइखयग : 15
आयक : 34 ललग : प
इ करष
755
MYS2645919
नगम : नसलम
पनत कग नगम : अलमत क
क मगर
मकगन सइखयग : 15
आयक : 33 ललग : महहलग
इ
756
नगम : रपर क
क शरगहग
पपतग कग नगम : फकशररस लगल क
क शरगहग
मकगन सइखयग : 15
आयक : 27 ललग : प
इ करष
757
NJZ1050749 NJZ1888379
नगम : रगहकल शमगर
पपतग कग नगम : नमरनगरगयण शमगर
मकगन सइखयग : 15
आयक : 24 ललग : प
इ करष
758
NJZ2959039
नगम : गजरर शमगर
पपतग कग नगम : नमरनगरगयण शमगर
मकगन सइखयग : 15
आयक : 21 ललग : प
इ करष
759
नगम : सररतग दहरस
पनत कग नगम : रपर क
क मगर
मकगन सइखयग : १५
आयक : 24 ललग : महहलग
इ
760
NJZ2903151 MYS1878271
नगम : रमहश चनन
पपतग कग नगम : नननगम
मकगन सइखयग : 16
आयक : 69 ललग : प
इ करष
761
MYS1879246
नगम : सकरहशचनन
पपतग कग नगम : नननगम
मकगन सइखयग : 16
आयक : 65 ललग : प
इ करष
764
762
नगम : फतहचनन
पपतग कग नगम : सकनदर लगल
मकगन सइखयग : 16
आयक : 61 ललग : प
इ करष
765
763
MYS1880764 MYS1882034
नगम : परमलहश शमगर
पनत कग नगम : महहनन पगल शमगर
मकगन सइखयग : 16
आयक : 60 ललग : महहलग
इ
766
MYS1879238
नगम : गसतग दहरस
पनत कग नगम : सकरहशचनन
मकगन सइखयग : 16
आयक : 60 ललग : महहलग
इ
767
नगम : महहनन पगल शमगर
पपतग कग नगम : गइगग पसगद
मकगन सइखयग : 16
आयक : 60 ललग : प
इ करष
768
NJZ1039536 NJZ0105411
नगम : परहश शमगर
पनत कग नगम : जयपकगश शमगर
मकगन सइखयग : 16
आयक : 60 ललग : महहलग
इ
769
MYS2379758
नगम : महगरसर लसह
इ
पपतग कग नगम : रगम लगल
मकगन सइखयग : 16
आयक : 59 ललग : प
इ करष
770
MYS2379741
नगम : सकमगष चनन
पपतग कग नगम : पयरन लसह
इ
मकगन सइखयग : 16
आयक : 55 ललग : प
इ करष
771
NJZ1039544 NJZ1887967
नगम : मकननस दहरस
पनत कग नगम : सर0 शस कनहसयगलगल
मकगन सइखयग : 16
आयक : 55 ललग : महहलग
इ
772
NJZ1888239 NJZ1888270
नगम : उलमलग द
र हरस
पनत कग नगम : महगरसर
मकगन सइखयग : 16
आयक : 54 ललग : महहलग
इ
773
MYS2877926
नगम : हदनहश अगरगल
पपतग कग नगम : लगलपसगद अगरगल
मकगन सइखयग : 16
आयक : 51 ललग : प
इ करष
774
नगम : शसमतस दयग अगरगल
पनत कग नगम : हदनहश अगरगल
मकगन सइखयग : 16
आयक : 48 ललग : महहलग
इ
775
NJZ2170785 NJZ1887876
नगम : सइजसर क
क मगर
पपतग कग नगम : पयरन लसह
इ
मकगन सइखयग : 16
आयक : 47 ललग : प
इ करष
776
MYS2644573
नगम : रसर परकम लसह
इ
पपतग कग नगम : रसरहनन लसह
इ
मकगन सइखयग : 16
आयक : 46 ललग : प
इ करष
777
नगम : गगरजहश दहरस
पनत कग नगम : रगजक
क मगर गकपतग
मकगन सइखयग : 16
आयक : 40 ललग : महहलग
इ
778
NJZ2159648 MYS2881340
नगम : सकधसर क
क मगर
पपतग कग नगम : सकरहशचनन
मकगन सइखयग : 16
आयक : 38 ललग : प
इ करष
779
MYS1879220
नगम : ममतग क
क मगरस
पनत कग नगम : रसर परकम लसह
इ
मकगन सइखयग : 16
आयक : 36 ललग : महहलग
इ
780
नगम : हररसर लसह
इ
पपतग कग नगम : अतर लसह
इ
मकगन सइखयग : 16
आयक : 35 ललग : प
इ करष
781
MYS1874403 MYS1881721
नगम : सकशसल क
क मगर
पपतग कग नगम : सकरहशचनन
मकगन सइखयग : 16
आयक : 34 ललग : प
इ करष
नगम : यतसश क
क मगर
पपतग कग नगम : फतहहचनन
मकगन सइखयग : 16
आयक : 34 ललग : प
इ करष
नगम : तनकज क
क मगर
पपतग कग नगम : फतहहचनन
मकगन सइखयग : 16
आयक : 33 ललग : प
इ करष
अनकभभग ससखखभ व नभम 2
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
ममहन नगर जगरस पषष ----
प
आयक 01.01.2018 क
ह अनकसगर # - पयरक क
ह अनकसगर सइशरगधत क
क ल पषष
प 39 कग पषष
प 30
782
MYS2644599
नगम : शसलस दहरस
पनत कग नगम : सकधसर
मकगन सइखयग : 16
आयक : 33 ललग : महहलग
इ
783
नगम : सररतग दहरस
पनत कग नगम : सकशसल
मकगन सइखयग : 16
आयक : 31 ललग : महहलग
इ
784
MYS2644607 NJZ1888296
नगम : लतग अगरगल
पपतग कग नगम : हदनहश अगरगल
मकगन सइखयग : 16
आयक : 31 ललग : महहलग
इ
785
NJZ1050889
नगम : अइजय गकपतग
पनत कग नगम : तनकज रगषणरय
मकगन सइखयग : 16
आयक : 30 ललग : महहलग
इ
786
नगम : आशग रगषणरय
पनत कग नगम : यतसश क
क मगर रगषणरय
मकगन सइखयग : 16
आयक : 29 ललग : महहलग
इ
787
NJZ1050897 NJZ0105429
नगम : आशकतरष मगरदरगज
पपतग कग नगम : जयपकगश शमगर
मकगन सइखयग : 16
आयक : 29 ललग : प
इ करष
788
NJZ1888320
नगम : जगमरहन अगरगल
पपतग कग नगम : हदनहश अगरगल
मकगन सइखयग : 16
आयक : 28 ललग : प
इ करष
789
नगम : पररहक शमगर
पपतग कग नगम : महहननपगल लसह शमगर
इ
मकगन सइखयग : 16
आयक : 27 ललग : प
इ करष
790
NJZ1133479 NJZ2903169
नगम : शस रगज क
क मगर
पपतग कग नगम : शस कनहसयग लगल
मकगन सइखयग : १६
आयक : 42 ललग : प
इ करष
791
NJZ2301075
नगम : सकरहश
पपतग कग नगम : रगम खखलगडस
मकगन सइखयग : १६
आयक : 29 ललग : प
इ करष
794
792
नगम : अइक
क र क
क मगर लसह
इ
पपतग कग नगम : महगरसर लसह
इ
मकगन सइखयग : १६
आयक : 26 ललग : प
इ करष
795
793
NJZ2903268 NJZ2301117
नगम : सकषमग दहरस
पनत कग नगम : सकरहश
मकगन सइखयग : १६
आयक : 24 ललग : महहलग
इ
796
NJZ2303816
नगम : आलरक शमगर
पपतग कग नगम : महहनन पगल शमगर
मकगन सइखयग : १६
आयक : 23 ललग : प
इ करष
797
नगम : गजरर क
क मगर
पपतग कग नगम : महगरसर लसह
इ
मकगन सइखयग : १६
आयक : 21 ललग : प
इ करष
798
NJZ2903276 NJZ2159630
नगम : जजतहनन क
क मगर
पपतग कग नगम : चनन पकगश
मकगन सइखयग : 19
आयक : 28 ललग : प
इ करष
799
NJZ1660505
नगम : पदसप क
क मगर
पपतग कग नगम : चनन पकगश
मकगन सइखयग : 19
आयक : 26 ललग : प
इ करष
800
NJZ1660422
नगम : क
क लदसप जगदजन
पपतग कग नगम : रनपगल लसह
इ
मकगन सइखयग : 20/344
आयक : 24 ललग : प
इ करष
801
NJZ1660398 UP/76/373/0297075
नगम : सरनपगल लसह
इ
पपतग कग नगम : फकररडस लसह
इ
मकगन सइखयग : 34
आयक : 60 ललग : प
इ करष
802
NJZ1133370 NJZ1133388
नगम : रगजक
क मगर लसह
इ
पपतग कग नगम : सरनपगल
मकगन सइखयग : 34
आयक : 41 ललग : प
इ करष
803
MYS2643211
नगम : रपर क
क मगर लसह
इ
पपतग कग नगम : सरनपगल लसह
इ
मकगन सइखयग : 34
आयक : 33 ललग : प
इ करष
804
नगम : गकनजन दहरस
पनत कग नगम : रगमपगल लसह चजहगन
इ
मकगन सइखयग : 34
आयक : 29 ललग : महहलग
इ
805
NJZ1133651 MYS1875780
नगम : कगमगखयग
पनत कग नगम : नननतन रमर
मकगन सइखयग : 82
आयक : 31 ललग : महहलग
इ
806
UP/76/373/0297063
नगम : नसलम दहरस
पनत कग नगम : अनयप क
क मगर
मकगन सइखयग : 116/567
आयक : 35 ललग : महहलग
इ
807
UP/76/373/0297064
नगम : कमल लसह
इ
पपतग कग नगम : फकशन लगल
मकगन सइखयग : 340
आयक : 76 ललग : प
इ करष
808
UP/76/373/0297065
नगम : गचररजस दहरस
पनत कग नगम : कमल लसह
इ
मकगन सइखयग : 340
आयक : 75 ललग : महहलग
इ
809
UP/76/373/0297066
नगम : रमहश चनन
पपतग कग नगम : कमल लसह
इ
मकगन सइखयग : 340
आयक : 56 ललग : प
इ करष
810
UP/76/373/0297067
नगम : गचलहखग
पनत कग नगम : रमहशचनन
मकगन सइखयग : 340
आयक : 53 ललग : महहलग
इ
811
UP/76/373/0297071
नगम : सकरहश चनन
पपतग कग नगम : कमल लसह
इ
मकगन सइखयग : 340
आयक : 49 ललग : प
इ करष
नगम : नसरज
पनत कग नगम : सकरहश
मकगन सइखयग : 340
आयक : 47 ललग : महहलग
इ
नगम : हरहनन क
क मगर लसह
इ
पपतग कग नगम : नहपगल लसह
इ
मकगन सइखयग : 342
आयक : 60 ललग : प
इ करष
अनकभभग ससखखभ व नभम 2
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
ममहन नगर जगरस पषष ----
प
आयक 01.01.2018 क
ह अनकसगर # - पयरक क
ह अनकसगर सइशरगधत क
क ल पषष
प 39 कग पषष
प 31
812
MYS1876366
नगम : गसतग दहरस
पनत कग नगम : हरहनन
मकगन सइखयग : 342
आयक : 56 ललग : महहलग
इ
813
नगम : मगधकरसक
क मगरस
पनत कग नगम : गजहनन पतगप लसह
इ
मकगन सइखयग : 342
आयक : 33 ललग : महहलग
इ
814
MYS2381671 UP/76/373/0297073
नगम : पशगनत क
क मगर पचजरस
पपतग कग नगम : लकमस नगरगयन
मकगन सइखयग : 343
आयक : 44 ललग : प
इ करष
815
MYS2877868
नगम : मगलतस
पनत कग नगम : मयलचनद
मकगन सइखयग : 343
आयक : 40 ललग : महहलग
इ
816
नगम : लललत क
क मगर
पपतग कग नगम : लकमसनरगयन
मकगन सइखयग : 343
आयक : 39 ललग : प
इ करष
817
NJZ0351791 NJZ2959138
नगम : परजय लकमस
पनत कग नगम : मकनहश शमगर
मकगन सइखयग : 343
आयक : 28 ललग : महहलग
इ
818
NJZ0538827
नगम : सररजदहरस
पनत कग नगम : महहशचनद
मकगन सइखयग : 344
आयक : 65 ललग : महहलग
इ
819
नगम : सरलग दहरस
पनत कग नगम : रनपगल
मकगन सइखयग : 344
आयक : 65 ललग : महहलग
इ
820
NJZ1108810 UP/76/373/0297074
नगम : शसलग दहरस
पनत कग नगम : सरनपगल
मकगन सइखयग : 344
आयक : 58 ललग : महहलग
इ
821
MYS1880475
नगम : रनपगल
पपतग कग नगम : रगजपगल
मकगन सइखयग : 344
आयक : 52 ललग : प
इ करष
824
822
नगम : सकमन
पनत कग नगम : रगजसर
मकगन सइखयग : 344
आयक : 39 ललग : महहलग
इ
825
823
MYS2877876 MYS2877884
नगम : मसनग
पनत कग नगम : सइदसप
मकगन सइखयग : 344
आयक : 37 ललग : महहलग
इ
826
MYS2644805
नगम : सइदसप
पपतग कग नगम : महहशचनद
मकगन सइखयग : 344
आयक : 35 ललग : प
इ करष
827
नगम : सगचन क
क मगर जगदजन
पपतग कग नगम : रनपगल लसह
इ
मकगन सइखयग : 344
आयक : 32 ललग : प
इ करष
828
NJZ1660356 NJZ1108802
नगम : मकननग
पपतग कग नगम : महसपगल
मकगन सइखयग : 345
आयक : 50 ललग : प
इ करष
829
MYS2380665
नगम : परन क
क मगर
पपतग कग नगम : मकननग लगल
मकगन सइखयग : 345
आयक : 34 ललग : प
इ करष
830
NJZ1660760
नगम : नसतय
पनत कग नगम : परन क
क मगर
मकगन सइखयग : 345
आयक : 33 ललग : महहलग
इ
831
MYS2646230 NJZ1339431
नगम : आशक
पपतग कग नगम : मकननग लगल
मकगन सइखयग : 345
आयक : 25 ललग : महहलग
इ
832
MYS1873983 NJZ0105072
नगम : रगच
पपतग कग नगम : मकननग लगल
मकगन सइखयग : 345
आयक : 24 ललग : महहलग
इ
833
NJZ0105080
नगम : गरसर दगस
पपतग कग नगम : डररस लगल
मकगन सइखयग : 346
आयक : 54 ललग : प
इ करष
834
नगम : मजनलगल कशयप
पपतग कग नगम : लसलगधर
मकगन सइखयग : 347/1
आयक : 54 ललग : प
इ करष
835
NJZ0105098 NJZ0105106
नगम : मगरगन दहरस
पनत कग नगम : मजनलगल कशयप
मकगन सइखयग : 347/1
आयक : 52 ललग : महहलग
इ
836
NJZ0105122
नगम : ररहहत क
क मगर कशयप
पपतग कग नगम : मजनलगल
मकगन सइखयग : 347/1
आयक : 34 ललग : प
इ करष
837
नगम : कपपल क
क मगर
पपतग कग नगम : मजनलगल
मकगन सइखयग : 347/1
आयक : 32 ललग : प
इ करष
838
NJZ0105114 UP/76/373/0297078
नगम : सकशसल क
क मगर कशयप
पपतग कग नगम : मजनलगल
मकगन सइखयग : 347/1
आयक : 28 ललग : प
इ करष
839
UP/76/373/0297080
नगम : पयनम कशयप
पपतग कग नगम : मजनलगल
मकगन सइखयग : 347/1
आयक : 27 ललग : महहलग
इ
840
UP/76/373/0297079
नगम : रगमदयगल लसह
इ
पपतग कग नगम : शयजरगज लसह
इ
मकगन सइखयग : 347
आयक : 58 ललग : प
इ करष
841
MYS1876119
नगम : लसयगरगम
पपतग कग नगम : शरजरगज लसह
इ
मकगन सइखयग : 347
आयक : 53 ललग : प
इ करष
नगम : क
क सकम
पनत कग नगम : रगम दयगल लसह
इ
मकगन सइखयग : 347
आयक : 52 ललग : महहलग
इ
नगम : मनजय
पपतग कग नगम : लसयगरगम
मकगन सइखयग : 347
आयक : 50 ललग : प
इ करष
अनकभभग ससखखभ व नभम 2
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
ममहन नगर जगरस पषष ----
प
आयक 01.01.2018 क
ह अनकसगर # - पयरक क
ह अनकसगर सइशरगधत क
क ल पषष
प 39 कग पषष
प 32
842
MYS1876242
नगम : कप पगल लसह
इ
पपतग कग नगम : फ
य ल लसह
इ
मकगन सइखयग : 347
आयक : 46 ललग : प
इ करष
843
नगम : नननय लसह
इ
पपतग कग नगम : पहम लसह
इ
मकगन सइखयग : 347
आयक : 45 ललग : प
इ करष
844
MYS2541340 NJZ0538801
नगम : शगइनतदहरस
पनत कग नगम : नननयइलसह
मकगन सइखयग : 347
आयक : 43 ललग : महहलग
इ
845
MYS2382703
नगम : सइजय क
क मगर
पपतग कग नगम : नहपगल
मकगन सइखयग : 347
आयक : 42 ललग : प
इ करष
846
नगम : पनतमगलसह
इ
पनत कग नगम : कप पगल लसह
इ
मकगन सइखयग : 347
आयक : 38 ललग : महहलग
इ
847
MYS1881366 MYS2877504
नगम : चननपमग
पनत कग नगम : सइजय क
क मगर
मकगन सइखयग : 347
आयक : 35 ललग : महहलग
इ
848
MYS1876374
नगम : गररर क
क मगर
पपतग कग नगम : रगमदयगल
मकगन सइखयग : 347
आयक : 34 ललग : प
इ करष
849
नगम : उमहश क
क मगर
पपतग कग नगम : रगमदयगल
मकगन सइखयग : 347
आयक : 34 ललग : प
इ करष
850
MYS1876341 NJZ2638484
नगम : सजरम क
क मगर
पपतग कग नगम : रगम दयगल रगजपयत
मकगन सइखयग : 347
आयक : 28 ललग : प
इ करष
851
UP/76/373/0297084
नगम : आशगर शमग
म
पनत कग नगम : बकदध पकगश
मकगन सइखयग : 348
आयक : 53 ललग : महहलग
इ
854
852
UP/76/373/0297086
नगम : रगम पकगश
पपतग कग नगम : बगबय लगल
मकगन सइखयग : 349
आयक : 51 ललग : प
इ करष
855
853
UP/76/373/0297087
नगम : पकगश चनद
पपतग कग नगम : मररम लसह
इ
मकगन सइखयग : 350
आयक : 80 ललग : प
इ करष
856
UP/76/373/0297088
नगम : शगजनत दहरस
पनत कग नगम : पकगश चनन
मकगन सइखयग : 350
आयक : 78 ललग : महहलग
इ
857
UP/76/373/0297089
नगम : मसनग दहरस
पनत कग नगम : लमलगप लसह
इ
मकगन सइखयग : 350
आयक : 48 ललग : महहलग
इ
858
UP/76/373/0297090
नगम : कमललसह
इ
पपतग कग नगम : पकगशचनन
मकगन सइखयग : 350
आयक : 46 ललग : प
इ करष
859
UP/76/373/0297091
नगम : लमथलहश
पनत कग नगम : कमललसह
इ
मकगन सइखयग : 350
आयक : 45 ललग : महहलग
इ
860
MYS2644854
नगम : लमलगप लसह
इ
पपतग कग नगम : पकगशचनद
मकगन सइखयग : 350
आयक : 43 ललग : प
इ करष
861
MYS1879782 NJZ1660976
नगम : रगक
ह श क
क मगर
पपतग कग नगम : बकदमगन
मकगन सइखयग : 350
आयक : 39 ललग : प
इ करष
862
NJZ1661008 NJZ1034628
नगम : अतहनन क
क मगर
पपतग कग नगम : पकगशचनद
मकगन सइखयग : 350
आयक : 37 ललग : प
इ करष
863
MYS2877892
नगम : छगयग दहरस
पनत कग नगम : रगक
ह श क
क मगर
मकगन सइखयग : 350
आयक : 36 ललग : महहलग
इ
864
नगम : मनसषगदहरस
पनत कग नगम : अतहननक
क मगर
मकगन सइखयग : 350
आयक : 35 ललग : महहलग
इ
865
NJZ1660331 UP/76/373/0297093
नगम : पपहनन क
क मगर
पपतग कग नगम : पकगशचनद
मकगन सइखयग : 350
आयक : 34 ललग : प
इ करष
866
UP/76/373/0297094
नगम : पशगनत क
क मगर यगदर
पपतग कग नगम : लमलगप लसह यगदर
इ
मकगन सइखयग : 350
आयक : 28 ललग : प
इ करष
867
नगम : फकशन पगल लसह
इ
पपतग कग नगम : हकबब लसह
इ
मकगन सइखयग : 351
आयक : 55 ललग : प
इ करष
NJZ2638658
नगम : पकषपग
पनत कग नगम : फकशनपगललसह
इ
मकगन सइखयग : 351
आयक : 51 ललग : महहलग
इ
नगम : आरतस दहरस
पनत कग नगम : कप षण मरहन
मकगन सइखयग : 634
आयक : 34 ललग : महहलग
इ
अनकभभग ससखखभ व नभम 3
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
शशव नगर जगरस पषष ----
प
आयक 01.01.2018 क
ह अनकसगर # - पयरक क
ह अनकसगर सइशरगधत क
क ल पषष
प 39 कग पषष
प 33
868
MYS1881226
नगम : रगम क
क मगर
पपतग कग नगम : चननशहखरश
मकगन सइखयग : 1
आयक : 54 ललग : प
इ करष
869
नगम : मनसषग शमगर
पनत कग नगम : रगमक
क मगर शमगर
मकगन सइखयग : 1
आयक : 50 ललग : महहलग
इ
870
MYS1881218 NJZ0105262
नगम : परकम पतगप लसह
इ
पपतग कग नगम : पहमपगल लसह
इ
मकगन सइखयग : 5/142
आयक : 31 ललग : प
इ करष
871
NJZ0105528
नगम : सकधर लसह
इ
पपतग कग नगम : हकलगसस पसगद
मकगन सइखयग : 5/192
आयक : 66 ललग : प
इ करष
872
नगम : रगजहश रगनस सकससनग
पनत कग नगम : सकरहश चनन सकससनग
मकगन सइखयग : 5/193
आयक : 61 ललग : महहलग
इ
873
NJZ2855559 NJZ1133834
नगम : रगजहनन पकगश सकससनग
पपतग कग नगम : रगम पकगश सकससनग
मकगन सइखयग : 5/194
आयक : 68 ललग : प
इ करष
874
NJZ1133842
नगम : चनन कगनतग सकससनग
पनत कग नगम : रगजहनन पकगश सकससनग
मकगन सइखयग : 5/194
आयक : 58 ललग : महहलग
इ
875
नगम : रसरहनन सकससनग
पपतग कग नगम : रगजहनन पकगश सकससनग
मकगन सइखयग : 5/194
आयक : 31 ललग : प
इ करष
876
NJZ1133875 NJZ1133909
नगम : कप षणग सकससनग
पनत कग नगम : सइजसर सकससनग
मकगन सइखयग : 5/194
आयक : 31 ललग : महहलग
इ
877
NJZ1133883
नगम : जजतहनन सकससनग
पपतग कग नगम : रगजहनन पकगश सकससनग
मकगन सइखयग : 5/194
आयक : 30 ललग : प
इ करष
880
878
नगम : अलकग सकससनग
पनत कग नगम : मनरज सकससनग
मकगन सइखयग : 5/194
आयक : 30 ललग : महहलग
इ
881
879
NJZ1133891 NJZ1133859
नगम : गरपगल सकससनग
पपतग कग नगम : रगजहनन पकगश सकससनग
मकगन सइखयग : 5/194
आयक : 26 ललग : प
इ करष
882
NJZ1133867
नगम : कनचन सकससनग
पनत कग नगम : रसरहनन सकससनग
मकगन सइखयग : 5/194
आयक : 25 ललग : महहलग
इ
883
नगम : शगलय सकससनग
पनत कग नगम : जजतहनन सकससनग
मकगन सइखयग : 5/194
आयक : 24 ललग : महहलग
इ
884
NJZ2855575 MYS2643757
नगम : हहमलतग शमगर
पनत कग नगम : रगक
ह श क
क मगर
मकगन सइखयग : 5/285 G I
आयक : 35 ललग : महहलग
इ
885
NJZ0105270
नगम : रगम परलगश शमगर
पपतग कग नगम : रघकररदयगल शमगर
मकगन सइखयग : 5/41 R-10
आयक : 47 ललग : प
इ करष
886
NJZ1133776
नगम : अलमत क
क मगर शमगर
पपतग कग नगम : रगम परलगश शमगर
मकगन सइखयग : 5/41 R-10
आयक : 34 ललग : प
इ करष
887
NJZ0105361 NJZ1133693
नगम : महसपगल लसह
इ
पपतग कग नगम : शसरगम लसह
इ
मकगन सइखयग : 5/48
आयक : 63 ललग : प
इ करष
888
NJZ1133701 NJZ1133784
नगम : सतयरतस दहरस
पनत कग नगम : पपतगमबर शमगर
मकगन सइखयग : 5/48
आयक : 62 ललग : महहलग
इ
889
NJZ1133792
नगम : परसनग दहरस
पनत कग नगम : महसपगल लसह
इ
मकगन सइखयग : 5/48
आयक : 47 ललग : महहलग
इ
890
नगम : महहश चनन चजधरस
पपतग कग नगम : रलरसर लसह
इ
मकगन सइखयग : 5/48
आयक : 45 ललग : प
इ करष
891
NJZ1133818 NJZ1133727
नगम : रगजहश दहरस
पनत कग नगम : महहश चनन चजधरस
मकगन सइखयग : 5/48
आयक : 43 ललग : महहलग
इ
892
NJZ1133719
नगम : मधक दहरस
पनत कग नगम : रपरनन
मकगन सइखयग : 5/48
आयक : 42 ललग : महहलग
इ
893
नगम : दसपग शमगर
पनत कग नगम : लशर क
क मगर
मकगन सइखयग : 5/48
आयक : 35 ललग : महहलग
इ
894
NJZ1133750 NJZ1133768
नगम : मगनक पतगप लसह
इ
पपतग कग नगम : महसपगल लसह
इ
मकगन सइखयग : 5/48
आयक : 31 ललग : प
इ करष
895
NJZ1661040
नगम : परजय शमगर
पपतग कग नगम : पसतगमरर लसह
इ
मकगन सइखयग : 5/48
आयक : 28 ललग : प
इ करष
896
नगम : लकमस दहरस
पनत कग नगम : परजय शमगर
मकगन सइखयग : 5/48
आयक : 27 ललग : महहलग
इ
897
NJZ1133800 NJZ2301497
नगम : पहमपतगप लसह
इ
पपतग कग नगम : महस पगल लसह
इ
मकगन सइखयग : 5/48
आयक : 27 ललग : प
इ करष
नगम : सतहनन चजधरस
पपतग कग नगम : महहश चनन चजधरस
मकगन सइखयग : 5/48
आयक : 25 ललग : प
इ करष
नगम : बगलहश शमगर
पपतग कग नगम : इननजसत शमगर
मकगन सइखयग : ५/४८
आयक : 34 ललग : प
इ करष
अनकभभग ससखखभ व नभम 3
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
शशव नगर जगरस पषष ----
प
आयक 01.01.2018 क
ह अनकसगर # - पयरक क
ह अनकसगर सइशरगधत क
क ल पषष
प 39 कग पषष
प 34
898
NJZ2855526
नगम : यरगहश क
क मगर लसह
इ
पपतग कग नगम : डडपसस लसह
इ
मकगन सइखयग : 5/48 K 19
आयक : 21 ललग : प
इ करष
899
नगम : डडपसस लसह
इ
पपतग कग नगम : रगजरसर लसह
इ
मकगन सइखयग : 5/48 K 19
आयक : 49 ललग : प
इ करष
900
NJZ2304376 NJZ2304863
नगम : रगजक
क मगरस
पनत कग नगम : डडपसस लसह
इ
मकगन सइखयग : 5/48 K 19
आयक : 47 ललग : महहलग
इ
901
NJZ2304434
नगम : नरहश क
क मगर लसह
इ
पपतग कग नगम : डडपसस लसह
इ
मकगन सइखयग : 5/48 K 19
आयक : 23 ललग : प
इ करष
902
नगम : रगजक
क मगर लसह
इ
पपतग कग नगम : शइकरपगल लसह
इ
मकगन सइखयग : 5/48 KI-8
आयक : 59 ललग : प
इ करष
903
MYS2377992 MYS1881697
नगम : शशस लसह
इ
पनत कग नगम : रगजक
क मगर लसह
इ
मकगन सइखयग : 5/48 KI-8
आयक : 53 ललग : महहलग
इ
904
MYS1880889
नगम : लकमसरगज लसह
इ
पपतग कग नगम : रगजक
क मगर लसह
इ
मकगन सइखयग : 5/48 KI-8
आयक : 36 ललग : प
इ करष
905
नगम : सकमगष लसह
इ
पपतग कग नगम : रगजक
क मगर लसह
इ
मकगन सइखयग : 5/48 KI-8
आयक : 32 ललग : प
इ करष
906
NJZ0375162 NJZ0375170
नगम : नहहग लसह
इ
पनत कग नगम : सकमगष लसह
इ
मकगन सइखयग : 5/48 KI-8
आयक : 29 ललग : महहलग
इ
907
NJZ1133669
नगम : गगयतस दहरस
पनत कग नगम : लसलगधर लसह
इ
मकगन सइखयग : 5/48 क
ह 6
आयक : 67 ललग : महहलग
इ
910
908
नगम : गजरर आयर
पपतग कग नगम : हर पसगद लसह आय
इ
मकगन सइखयग : ५/४८ क
ह आई (२)
आयक : 22 ललग : प
इ करष
911
909
NJZ2301166 NJZ2170843
नगम : जयपगल लसह
इ
र पपतग कग नगम : बगबय लसह
इ
मकगन सइखयग : 5/48KI/12
आयक : 67 ललग : प
इ करष
912
NJZ0105247
नगम : ननक
इक ज क
क मगर लसह
इ
पपतग कग नगम : क
क शलपगल लसह
इ
मकगन सइखयग : 5/48क
ह -19
आयक : 27 ललग : प
इ करष
913
नगम : कपरतग दहरस
पपतग कग नगम : जजतहनन क
क मगर
मकगन सइखयग : 16
आयक : 23 ललग : महहलग
इ
914
NJZ2638708 NJZ1888890
नगम : शसतल शमगर
पपतग कग नगम : अशरक क
क मगर शमगर
मकगन सइखयग : 48 क
ह आई 3
आयक : 24 ललग : महहलग
इ
915
NJZ1889021
नगम : उपहनन लसह
इ
पपतग कग नगम : जयपगल लसह
इ
मकगन सइखयग : 51 ए 6
आयक : 38 ललग : प
इ करष
916
MYS1873777
नगम : मरनग शमगर
पपतग कग नगम : पपय दशन शमगर
र
मकगन सइखयग : 116/567
आयक : 26 ललग : महहलग
इ
917
NJZ1133644 NJZ1091644
नगम : दग
क पगल लस
र ह
इ
पपतग कग नगम : महहननपतगप लसह
इ
मकगन सइखयग : 116
आयक : 80 ललग : प
इ करष
918
NJZ1091651 MYS2915247
नगम : उलमलग द
र हरस
पनत कग नगम : रगधहशयगम
मकगन सइखयग : 116
आयक : 79 ललग : महहलग
इ
919
MYS2642858
नगम : परटन दहरस
पनत कग नगम : दग
क पगल लस
र ह
इ
मकगन सइखयग : 116
आयक : 75 ललग : महहलग
इ
920
नगम : कमरदनस
पनत कग नगम : मनकगमहशरर
मकगन सइखयग : 116
आयक : 75 ललग : महहलग
इ
921
MYS1879303 MYS1881374
नगम : रसरपगल
पपतग कग नगम : मयप लसह
इ
मकगन सइखयग : 116
आयक : 75 ललग : प
इ करष
922
MYS2645588
नगम : सतयरतस दहरस
पनत कग नगम : रगमसररप
मकगन सइखयग : 116
आयक : 72 ललग : महहलग
इ
923
नगम : रगमरहसस
पनत कग नगम : रसरपगल
मकगन सइखयग : 116
आयक : 72 ललग : महहलग
इ
924
NJZ0302695 MYS2645133
नगम : लकमसनगरगयन
पपतग कग नगम : रगसकदहरशमगर
मकगन सइखयग : 116
आयक : 70 ललग : प
इ करष
925
NJZ0302703
नगम : सतयपगल
पपतग कग नगम : नतलकलसह
इ
मकगन सइखयग : 116
आयक : 69 ललग : प
इ करष
926
नगम : सररज दहरस
पनत कग नगम : जयपगल
मकगन सइखयग : 116
आयक : 65 ललग : महहलग
इ
927
NJZ2170819 MYS4033700
नगम : सतयरतस
पनत कग नगम : सतयपगल
मकगन सइखयग : 116
आयक : 63 ललग : महहलग
इ
नगम : रगम क
क मगर रगलशसष
पपतग कग नगम : रगधह शयगम शमगर
मकगन सइखयग : 116
आयक : 63 ललग : प
इ करष
नगम : क
क शलपगल लसह
इ
पपतग कग नगम : जसरनत लसह
इ
मकगन सइखयग : 116
आयक : 62 ललग : प
इ करष
अनकभभग ससखखभ व नभम 3
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
शशव नगर जगरस पषष ----
प
आयक 01.01.2018 क
ह अनकसगर # - पयरक क
ह अनकसगर सइशरगधत क
क ल पषष
प 39 कग पषष
प 35
928
MYS2645596
नगम : सररज दहरस
पनत कग नगम : लकमसनगरगयण
मकगन सइखयग : 116
आयक : 60 ललग : महहलग
इ
929
नगम : जयरतस दहरस
पनत कग नगम : हककम लसह
इ
मकगन सइखयग : 116
आयक : 59 ललग : महहलग
इ
930
MYS1875079 NJZ1133545
नगम : लशर दयगल लसह
इ
पपतग कग नगम : नहतपगल लसह
इ
मकगन सइखयग : 116
आयक : 59 ललग : प
इ करष
931
NJZ0105189
नगम : गइगगपसगद लसह
इ
पपतग कग नगम : मसरमल
मकगन सइखयग : 116
आयक : 58 ललग : प
इ करष
932
नगम : हदनहश क
क मगर शमगर
पपतग कग नगम : महहननपगल शमगर
मकगन सइखयग : 116
आयक : 58 ललग : प
इ करष
933
NJZ1889153 NJZ1133628
नगम : रपरननपगल लसह
इ
पपतग कग नगम : डडपसस लसह
इ
मकगन सइखयग : 116
आयक : 57 ललग : प
इ करष
934
MYS2383024
नगम : पहमपगल
पपतग कग नगम : मइगल लसह
इ
मकगन सइखयग : 116
आयक : 56 ललग : प
इ करष
935
नगम : यशरदग दहरस
पनत कग नगम : गइगगपसगद लसह
इ
मकगन सइखयग : 116
आयक : 56 ललग : महहलग
इ
936
NJZ0105197 NJZ0302737
नगम : गममसरलसह
इ
पपतग कग नगम : नररतलसह
इ
मकगन सइखयग : 116
आयक : 55 ललग : प
इ करष
937
MYS4033726
नगम : शइकरलगल
पपतग कग नगम : करनलसह
इ
मकगन सइखयग : 116
आयक : 55 ललग : प
इ करष
940
938
नगम : रगजहशररस दहरस
पनत कग नगम : क
क शल पगल लसह
इ
मकगन सइखयग : 116
आयक : 55 ललग : महहलग
इ
941
939
MYS4033718 NJZ1133552
नगम : शसलग दहरस
पनत कग नगम : लशर दयगल लसह
इ
मकगन सइखयग : 116
आयक : 55 ललग : महहलग
इ
942
MYS1873736
नगम : अननल सकससनग
पपतग कग नगम : रघकरसर पसगद
मकगन सइखयग : 116
आयक : 54 ललग : प
इ करष
943
नगम : पथरसपगल लस
प ह
इ
पपतग कग नगम : बगबय लसह
इ
मकगन सइखयग : 116
आयक : 54 ललग : प
इ करष
944
NJZ0105577 NJZ0105650
नगम : उलमलग द
र हरस
पनत कग नगम : पथरसपगल लस
प ह
इ
मकगन सइखयग : 116
आयक : 53 ललग : महहलग
इ
945
NJZ2170876
नगम : ओमरतस
पनत कग नगम : नतथस लसह
इ
मकगन सइखयग : 116
आयक : 53 ललग : महहलग
इ
946
MYS1877109
नगम : सकनसतग लसह
इ
पनत कग नगम : पहमपगल
मकगन सइखयग : 116
आयक : 53 ललग : महहलग
इ
947
MYS2380715 NJZ0105338
नगम : रगधग रगनस आयर
पनत कग नगम : हरपसगद लसह आय
इ र
मकगन सइखयग : 116
आयक : 52 ललग : महहलग
इ
948
MYS1875061 NJZ0105593
नगम : शयगमसकनदर
पपतग कग नगम : लहखरगज
मकगन सइखयग : 116
आयक : 50 ललग : प
इ करष
949
NJZ2170827
नगम : लमथलहश पचररस
पनत कग नगम : शइकर लगल
मकगन सइखयग : 116
आयक : 50 ललग : महहलग
इ
950
नगम : रहदरगम लसह
इ
पपतग कग नगम : क
इ चनपगल लसह
इ
मकगन सइखयग : 116
आयक : 50 ललग : प
इ करष
951
NJZ1661396 MYS1873033
नगम : चनन कगइतग
पनत कग नगम : रगम क
क मगर रलशसष
मकगन सइखयग : 116
आयक : 50 ललग : महहलग
इ
952
NJZ0105601
नगम : पथरस लसह
इ
पपतग कग नगम : क
इ नचन पगल लसह
इ
मकगन सइखयग : 116
आयक : 49 ललग : प
इ करष
953
नगम : रगमरतन
पपतग कग नगम : रगधहशयगम
मकगन सइखयग : 116
आयक : 49 ललग : प
इ करष
954
MYS1873728 NJZ1889229
नगम : रगजक
क मगरस
पनत कग नगम : रहदरगम लसह
इ
मकगन सइखयग : 116
आयक : 49 ललग : महहलग
इ
955
MYS2642874
नगम : अनज सकससनग
पनत कग नगम : अननल सकससनग
मकगन सइखयग : 116
आयक : 49 ललग : महहलग
इ
956
नगम : पहमलतग
पनत कग नगम : हदनहश क
क मगर शमगर
मकगन सइखयग : 116
आयक : 48 ललग : महहलग
इ
957
MYS1877117 MYS1878693
नगम : महहश
पपतग कग नगम : दहरस लसह
इ
मकगन सइखयग : 116
आयक : 47 ललग : प
इ करष
नगम : मधकरगलग
पनत कग नगम : शयगमसकनदर
मकगन सइखयग : 116
आयक : 46 ललग : महहलग
इ
नगम : नसलहश उपगधयगय
पपतग कग नगम : रगमसररप
मकगन सइखयग : 116
आयक : 46 ललग : प
इ करष
अनकभभग ससखखभ व नभम 3
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
शशव नगर जगरस पषष ----
प
आयक 01.01.2018 क
ह अनकसगर # - पयरक क
ह अनकसगर सइशरगधत क
क ल पषष
प 39 कग पषष
प 36
958
NJZ1133602
नगम : ननशग सकसहनग परसगररयग
पनत कग नगम : सकधसर परसगररयग
मकगन सइखयग : 116
आयक : 45 ललग : महहलग
इ
959
नगम : दसनगनगथ शमगर
पपतग कग नगम : लगहनन नगथ शमगर
मकगन सइखयग : 116
आयक : 45 ललग : प
इ करष
960
NJZ1889054 NJZ1889088
नगम : शसमतस रहखग शमगर
पनत कग नगम : दसनगनगथ शमगर
मकगन सइखयग : 116
आयक : 44 ललग : महहलग
इ
961
MYS1880301
नगम : रगज क
क मगर
पपतग कग नगम : रहशमपगल
मकगन सइखयग : 116
आयक : 44 ललग : प
इ करष
962
नगम : नसलम
पनत कग नगम : रगमरतन
मकगन सइखयग : 116
आयक : 44 ललग : महहलग
इ
963
MYS1873025 MYS1873553
नगम : सकधसर उपगधयगय
पपतग कग नगम : रगमसररप
मकगन सइखयग : 116
आयक : 44 ललग : प
इ करष
964
NJZ1091669
नगम : रसरहनन क
क मगर
पपतग कग नगम : रहशमपगल
मकगन सइखयग : 116
आयक : 43 ललग : प
इ करष
965
नगम : सइजसर क
क मगर
पपतग कग नगम : ओमपकगश
मकगन सइखयग : 116
आयक : 43 ललग : प
इ करष
966
NJZ1039569 MYS2642841
नगम : रगजहश
पपतग कग नगम : रसरपगल
मकगन सइखयग : 116
आयक : 43 ललग : प
इ करष
967
NJZ0105288
नगम : रहशम दहरस शमगर
पनत कग नगम : रगमपरलगस शमगर
मकगन सइखयग : 116
आयक : 43 ललग : महहलग
इ
970
968
नगम : मकक
ह श क
क मगर लसह
इ
पपतग कग नगम : चनन पगल लसह
इ
मकगन सइखयग : 116
आयक : 43 ललग : प
इ करष
971
969
NJZ1661503 MYS1878701
नगम : रगनस दहरस
पनत कग नगम : नसलहश
मकगन सइखयग : 116
आयक : 42 ललग : महहलग
इ
972
MYS1878362
नगम : परन क
क मगर
पपतग कग नगम : रगधह शयगम रलशषष
मकगन सइखयग : 116
आयक : 42 ललग : प
इ करष
973
नगम : मकक
ह श
पपतग कग नगम : रसरपगल
मकगन सइखयग : 116
आयक : 41 ललग : प
इ करष
974
MYS2642866 MYS2642965
नगम : रगज क
क मगर
पपतग कग नगम : मनकगमहशरर
मकगन सइखयग : 116
आयक : 41 ललग : प
इ करष
975
NJZ1661545
नगम : सतयरतस दहरस
पनत कग नगम : मकक
ह श क
क मगर लसह
इ
मकगन सइखयग : 116
आयक : 41 ललग : महहलग
इ
976
MYS1873769
नगम : अनसतग दहरस
पनत कग नगम : लरक
क श
मकगन सइखयग : 116
आयक : 40 ललग : महहलग
इ
977
NJZ2170892 MYS2359040
नगम : इनद रलशषष
य
पनत कग नगम : परन क
क मगर
मकगन सइखयग : 116
आयक : 40 ललग : महहलग
इ
978
MYS2643286 MYS2645547
नगम : अखलहश क
क मगर
पपतग कग नगम : रगधहशयगम
मकगन सइखयग : 116
आयक : 39 ललग : प
इ करष
979
MYS1881119
नगम : अनयप क
क मगर
पपतग कग नगम : पसयदरशन
मकगन सइखयग : 116
आयक : 39 ललग : प
इ करष
980
नगम : लशर क
क मगर
पपतग कग नगम : लकमसनगरगयन
मकगन सइखयग : 116
आयक : 39 ललग : प
इ करष
981
NJZ0302711 MYS1877315
नगम : परसन क
क मगर शमगर
पपतग कग नगम : पपयदरशन
मकगन सइखयग : 116
आयक : 39 ललग : प
इ करष
982
MYS1881044
नगम : नरनसत
पपतग कग नगम : सतयपगल
मकगन सइखयग : 116
आयक : 39 ललग : प
इ करष
983
नगम : ससकम लसह
इ
पपतग कग नगम : ओमपकगश
मकगन सइखयग : 116
आयक : 38 ललग : प
इ करष
984
MYS2643062 MYS1873892
नगम : करमल क
क मगर
पपतग कग नगम : पसयदशन
र
मकगन सइखयग : 116
आयक : 37 ललग : प
इ करष
985
NJZ1661446
नगम : सकमन
पनत कग नगम : महहश
मकगन सइखयग : 116
आयक : 37 ललग : महहलग
इ
986
नगम : जजतहनन लसह
इ
पपतग कग नगम : ओमपकगश
मकगन सइखयग : 116
आयक : 36 ललग : प
इ करष
987
MYS1881135 MYS2644912
नगम : शसलहनन पगल लसह
इ
पपतग कग नगम : क
इ चन पगल लसह
इ
मकगन सइखयग : 116
आयक : 36 ललग : प
इ करष
नगम : लकमण लसह
इ
पपतग कग नगम : हककम लसह
इ
मकगन सइखयग : 116
आयक : 35 ललग : प
इ करष
नगम : सररशपगल
पपतग कग नगम : जयपगल
मकगन सइखयग : 116
आयक : 35 ललग : प
इ करष
अनकभभग ससखखभ व नभम 3
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
शशव नगर जगरस पषष ----
प
आयक 01.01.2018 क
ह अनकसगर # - पयरक क
ह अनकसगर सइशरगधत क
क ल पषष
प 39 कग पषष
प 37
988
MYS1881341
नगम : कप षण क
क मगर
पपतग कग नगम : मनकगमहशरर
मकगन सइखयग : 116
आयक : 35 ललग : प
इ करष
989
नगम : अनकपम
पनत कग नगम : अखखलहश
मकगन सइखयग : 116
आयक : 35 ललग : महहलग
इ
990
MYS2644433 NJZ0302729
नगम : सइगसतग
पनत कग नगम : नरनसत
मकगन सइखयग : 116
आयक : 35 ललग : महहलग
इ
991
NJZ1133594
नगम : आरतस सकसहनग
पनत कग नगम : रगज क
क मगर सकसहनग
मकगन सइखयग : 116
आयक : 34 ललग : महहलग
इ
992
नगम : शशस दहरस
पनत कग नगम : गममसर लसह
इ
मकगन सइखयग : 116
आयक : 34 ललग : महहलग
इ
993
MYS2645687 MYS1877323
नगम : बरबस
पनत कग नगम : ससकम लसह
इ
मकगन सइखयग : 116
आयक : 34 ललग : महहलग
इ
994
MYS2645554
नगम : सइदसप क
क मगर
पपतग कग नगम : लकमसनगरगयन
मकगन सइखयग : 116
आयक : 34 ललग : प
इ करष
995
नगम : परकगस
पपतग कग नगम : अशरक क
क मगर
मकगन सइखयग : 116
आयक : 34 ललग : प
इ करष
996
MYS1873249 NJZ1661453
नगम : अनजय दहरस
पनत कग नगम : शसलहनन पगल लसह
इ
मकगन सइखयग : 116
आयक : 34 ललग : महहलग
इ
997
MYS1875640
नगम : मयपहनन लसह
इ
पपतग कग नगम : हककम लसह
इ
मकगन सइखयग : 116
आयक : 32 ललग : प
इ करष
1000
998
नगम : परन लसह
इ
पपतग कग नगम : गइगगपसगद लसह
इ
मकगन सइखयग : 116
आयक : 31 ललग : प
इ करष
1001
999
NJZ0105205 NJZ1133578
नगम : सररज दहरस
पनत कग नगम : मनरज पतगप लसह
इ
मकगन सइखयग : 116
आयक : 30 ललग : महहलग
इ
1002
NJZ0105585
नगम : हसरहश लसह
इ
पपतग कग नगम : पथरसपगल लस
प ह
इ
मकगन सइखयग : 116
आयक : 30 ललग : प
इ करष
1003
नगम : तरण पगल लसह
इ
पपतग कग नगम : पथरस पगल लस
प ह
इ
मकगन सइखयग : 116
आयक : 30 ललग : प
इ करष
1004
NJZ1050913 NJZ2170835
नगम : मसनय
पनत कग नगम : तरण पगल लसह
इ
मकगन सइखयग : 116
आयक : 30 ललग : महहलग
इ
1005
NJZ1133560
नगम : मनरज पतगप लसह
इ
पपतग कग नगम : लशर दयगल लसह
इ
मकगन सइखयग : 116
आयक : 29 ललग : प
इ करष
1006
NJZ0105213
नगम : लशरगनस शमगर
पपतग कग नगम : शइकरलगल शमगर
मकगन सइखयग : 116
आयक : 29 ललग : महहलग
इ
1007
NJZ0375154 NJZ0105619
नगम : ररहहतहश क
क मगर
पपतग कग नगम : रहदरगम लसह
इ
मकगन सइखयग : 116
आयक : 29 ललग : प
इ करष
1008
NJZ1661461 NJZ1888593
नगम : हहमपगल लसह
इ
पपतग कग नगम : गइगग पसगद लसह
इ
मकगन सइखयग : 116
आयक : 28 ललग : प
इ करष
1009
NJZ0375147
नगम : सरनय लसह
इ
पपतग कग नगम : मगरगन लसह
इ
मकगन सइखयग : 116
आयक : 28 ललग : प
इ करष
1010
नगम : पपयइकग लसह
इ
पपतग कग नगम : शयगम सकनदर लसह
इ
मकगन सइखयग : 116
आयक : 28 ललग : महहलग
इ
1011
NJZ0105254 NJZ1661370
नगम : पदसप पचजरस
पपतग कग नगम : शइकरलगल शमगर
मकगन सइखयग : 116
आयक : 28 ललग : प
इ करष
1012
NJZ1133537
नगम : कलपनग दहरस
पनत कग नगम : परकगस उपगधयगय
मकगन सइखयग : 116
आयक : 28 ललग : महहलग
इ
1013
नगम : पयजग लसह
इ
पनत कग नगम : मयपहनन लसह
इ
मकगन सइखयग : 116
आयक : 27 ललग : महहलग
इ
1014
NJZ1661487 NJZ0105312
नगम : शसतल दहरस
पनत कग नगम : हसरहश लसह
इ
मकगन सइखयग : 116
आयक : 26 ललग : महहलग
इ
1015
MYS1873884
नगम : मनजय दहरस
पनत कग नगम : सरनय लसह
इ
मकगन सइखयग : 116
आयक : 26 ललग : महहलग
इ
1016
नगम : मनरज क
क मगर शमगर
पपतग कग नगम : रगमपरलगस शमगर
मकगन सइखयग : 116
आयक : 25 ललग : प
इ करष
1017
NJZ2855666 NJZ1133610
नगम : अननल क
क मगर लसह
इ
पपतग कग नगम : हककम लसह
इ
मकगन सइखयग : 116
आयक : 25 ललग : प
इ करष
नगम : मनय
पनत कग नगम : दग
क रश क
क मगर
मकगन सइखयग : 116
आयक : 25 ललग : महहलग
इ
नगम : दग
क रश क
क मगर
पपतग कग नगम : रहदरगम लसह
इ
मकगन सइखयग : 116
आयक : 25 ललग : प
इ करष
अनकभभग ससखखभ व नभम 3
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
शशव नगर जगरस पषष ----
प
आयक 01.01.2018 क
ह अनकसगर # - पयरक क
ह अनकसगर सइशरगधत क
क ल पषष
प 39 कग पषष
प 38
1018
NJZ1888841
नगम : बबबतग लसह
इ
पपतग कग नगम : शयगम सकनदर लसह
इ
मकगन सइखयग : 116
आयक : 24 ललग : महहलग
इ
1019
नगम : महघग शमगर
पपतग कग नगम : शइकर लगल शमगर
मकगन सइखयग : 116
आयक : 24 ललग : महहलग
इ
1020
NJZ2170868 NJZ2170900
नगम : पदसप क
क मगर
पपतग कग नगम : लरक
क श
मकगन सइखयग : 116
आयक : 23 ललग : प
इ करष
1021
NJZ2170850
नगम : आहदतय क
क मगर लसह
इ
पपतग कग नगम : शयगम सकनदर लसह
इ
मकगन सइखयग : 116
आयक : 23 ललग : प
इ करष
1022
नगम : सरगनत शमगर
पपतग कग नगम : रगमपरलगस शमगर
मकगन सइखयग : 116
आयक : 23 ललग : महहलग
इ
1023
NJZ0105304 NJZ0105296
नगम : जयरनत शमगर
पपतग कग नगम : रगमपरलगस शमगर
मकगन सइखयग : 116
आयक : 23 ललग : महहलग
इ
1024
NJZ2855633
नगम : नरहश क
क मगर
पपतग कग नगम : रहदरगम लसह
इ
मकगन सइखयग : 116
आयक : 22 ललग : प
इ करष
1025
नगम : ससमग दहरस
पनत कग नगम : रगमशइकर
मकगन सइखयग : 116
आयक : 22 ललग : महहलग
इ
1026
NJZ2959179 NJZ2959161
नगम : कररशमग लसह
इ
पपतग कग नगम : गममसर लसह
इ
मकगन सइखयग : 116
आयक : 21 ललग : महहलग
इ
1027
NJZ2855682
नगम : लशखग उपगधयगय
पपतग कग नगम : नसलहश उपगधयगय
मकगन सइखयग : 116
आयक : 21 ललग : महहलग
इ
1030
1028
नगम : धमरनन लसह
इ
पपतग कग नगम : नगहर लसह
इ
मकगन सइखयग : ११६
आयक : 44 ललग : प
इ करष
1031
1029
NJZ2305068 NJZ2305126
नगम : गकडडस दहरस
पनत कग नगम : धमरनन लसह
इ
मकगन सइखयग : ११६
आयक : 42 ललग : महहलग
इ
1032
NJZ2304772
नगम : दसपतस मगरदरगज
पनत कग नगम : अलमत शमगर
मकगन सइखयग : ११६
आयक : 35 ललग : महहलग
इ
1033
नगम : पयजग शमगर
पनत कग नगम : मनरज शमगर
मकगन सइखयग : ११६
आयक : 34 ललग : महहलग
इ
1034
NJZ2304673 NJZ2304541
नगम : पपयइकग सकससनग
पनत कग नगम : कप षण क
क मगर
मकगन सइखयग : ११६
आयक : 31 ललग : महहलग
इ
1035
NJZ2903185
नगम : आरगधनग लसह
इ
पनत कग नगम : अननल क
क मगर लसह
इ
मकगन सइखयग : ११६
आयक : 31 ललग : महहलग
इ
1036
NJZ0105627
नगम : हदनहश क
क मगर शमगर
पपतग कग नगम : जमकनग पसगद शमगर
मकगन सइखयग : 117
आयक : 50 ललग : प
इ करष
1037
NJZ0105155 NJZ0105163
नगम : अलकग शमगर
पनत कग नगम : हदनहश क
क मगर शमगर
मकगन सइखयग : 117
आयक : 48 ललग : महहलग
इ
1038
NJZ0105635 NJZ2903235
नगम : दहरहनन लसह
इ
पपतग कग नगम : नजरत लसह
इ
मकगन सइखयग : 117
आयक : 40 ललग : प
इ करष
1039
NJZ2027076
नगम : सकधग दहरस
पनत कग नगम : दहरहनन लसह
इ
मकगन सइखयग : 117
आयक : 38 ललग : महहलग
इ
1040
नगम : शसतल लसह
इ
पपतग कग नगम : गममसर लसह
इ
मकगन सइखयग : 118
आयक : 24 ललग : महहलग
इ
1041
MYS1881887 MYS1881903
नगम : समह रगलशषष
पपतग कग नगम : रगम रतन रलशषष
मकगन सइखयग : 143
आयक : 23 ललग : प
इ करष
नगम : अशरक क
क मगर शमगर
पपतग कग नगम : रमहश चनन
मकगन सइखयग : K 1 3 48
आयक : 56 ललग : प
इ करष
नगम : रगधग शमगर
पनत कग नगम : अशरक क
क मगर शमगर
मकगन सइखयग : K 1 3 48
आयक : 44 ललग : महहलग
इ
