अन
वक
अन
वक
अन
वक
अन
वक
अन
वक
अन
वक
अन
वक
अन
वक
अनकभभग ससखखभ क नभम 2
वकधभन सभभ कदत कक ससखखभ क नभम 76 - अलरगढ़ (सभमभनख), उततर पददश
ररफखफजस ककभटसर जपरल पषष ----
प
आयफ 01.01.2018 स
ह अनफसपर # - पसरस स
ह अनफसपर ससशकचधत स
फ ल पषष
प 40 सप पषष
प 15
351
UP/76/373/0267088
नपम : नरहनन स
फ मपर
वपतप सप नपम : सप षण लपल
मसपन ससखयप : 6
आयफ : 63 ललग : प
स फरष
352
UP/76/373/0267089
नपम : शजमतज वजन चपवलप
पनत सप नपम : नरहनन स
फ मपर चपवलप
मसपन ससखयप : 6
आयफ : 61 ललग : महहलप
स
353
MYS2629723
नपम : अशकस स
फ मपर चपवलप
वपतप सप नपम : सप षण लपल
मसपन ससखयप : 6
आयफ : 56 ललग : प
स फरष
354
UP/76/373/0267090
नपम : ससगजतप
पनत सप नपम : अशकस स
फ मपर
मसपन ससखयप : 6
आयफ : 53 ललग : महहलप
स
355
नपम : ववशपल चपवलप
वपतप सप नपम : अशकस स
फ मपर चपवलप
मसपन ससखयप : 6
आयफ : 26 ललग : प
स फरष
356
NJZ1464346 MYS1611979
नपम : जसवजर सकर
पनत सप नपम : सतयहनन पपल लसह
स
मसपन ससखयप : 7
आयफ : 59 ललग : महहलप
स
357
NJZ0038190
नपम : स
फ लदलप लसह
स
वपतप सप नपम : इनदर लसह
स
मसपन ससखयप : 8
आयफ : 49 ललग : प
स फरष
358
नपम : हरपजनतसकर
पनत सप नपम : स
फ लदलप लसह
स
मसपन ससखयप : 8
आयफ : 46 ललग : महहलप
स
359
NJZ0038208 NJZ0038224
नपम : गफरपजत लसह
स
वपतप सप नपम : दहवहनन लसह
स
मसपन ससखयप : 8
आयफ : 35 ललग : प
स फरष
360
NJZ0038158
नपम : अनफपजत लसह
स
वपतप सप नपम : दहवहनन लसह
स
मसपन ससखयप : 8
आयफ : 30 ललग : प
स फरष
363
361
UP/76/373/0267093
नपम : शज दहवहनन लसह
स
वपतप सप नपम : दलवपन लसह
स
मसपन ससखयप : 9
आयफ : 59 ललग : प
स फरष
364
362
UP/76/373/0267094
नपम : नरहनन सकर
पनत सप नपम : दहवहनन लसह
स
मसपन ससखयप : 9
आयफ : 58 ललग : महहलप
स
365
MYS1867464
नपम : सतयपपल खननप
वपतप सप नपम : जसवसत खननप
मसपन ससखयप : 10
आयफ : 67 ललग : प
स फरष
366
नपम : मसपहनन लसह
स
वपतप सप नपम : मपन लसह
स
मसपन ससखयप : 12
आयफ : 63 ललग : प
स फरष
367
NJZ1206846 MYS4129789
नपम : जसवजर सकर
पनत सप नपम : मसपहनन लसह
स
मसपन ससखयप : 12
आयफ : 63 ललग : महहलप
स
368
NJZ2952364
नपम : डकलल गगतम
वपतप सप नपम : लखन गगतम
मसपन ससखयप : 12
आयफ : 24 ललग : प
स फरष
369
NJZ2952307
नपम : रवव
वपतप सप नपम : बलरपम
मसपन ससखयप : 12
आयफ : 24 ललग : प
स फरष
370
NJZ2952398 NJZ2952380
नपम : सपनप
वपतप सप नपम : बलरपम
मसपन ससखयप : 12
आयफ : 20 ललग : महहलप
स
371
MYS1474394 UP/76/373/0267099
नपम : गफर दशन लस
र ह
स
वपतप सप नपम : अवतपर लसह
स
मसपन ससखयप : 14
आयफ : 70 ललग : प
स फरष
372
NJZ1266055
नपम : अवतपर लसह
स
वपतप सप नपम : हरनपम लसह
स
मसपन ससखयप : 14
आयफ : 91 ललग : प
स फरष
373
UP/76/373/0267100
नपम : जफगहनन सकर
पनत सप नपम : अवतपर लसह
स
मसपन ससखयप : 14
आयफ : 83 ललग : महहलप
स
374
UP/76/373/0267544
नपम : पफषपप दहवज
पनत सप नपम : ओमपसपश
मसपन ससखयप : 14
आयफ : 67 ललग : महहलप
स
375
MYS2339463
नपम : शजमतज मनपपोजत मगर
पनत सप नपम : गफददशोपन लस
ल ह
स
मसपन ससखयप : 14
आयफ : 58 ललग : महहलप
स
376
UP/76/373/0267101
नपम : मसपहनन लसह
स
वपतप सप नपम : अवतपर लसह
स
मसपन ससखयप : 14
आयफ : 58 ललग : प
स फरष
377
NJZ1827021
नपम : हरजजत सकर
पनत सप नपम : मसपहनन लसह
स
मसपन ससखयप : 14
आयफ : 52 ललग : महहलप
स
378
NJZ0038299
नपम : रपजहनन लसह
स
वपतप सप नपम : अवतपर लसह
स
मसपन ससखयप : 14
आयफ : 51 ललग : प
स फरष
379
नपम : सतवनत सगर
पनत सप नपम : रपजहनन लसह
स
मसपन ससखयप : 14
आयफ : 44 ललग : महहलप
स
380
NJZ2897395 NJZ0038307
नपम : रसजजत लसह
स
वपतप सप नपम : गफर दशन लस
र ह
स
मसपन ससखयप : 14
आयफ : 34 ललग : प
स फरष
नपम : रमन दलप सगर
पनत सप नपम : रसजजत लसह
स
मसपन ससखयप : 14
आयफ : 29 ललग : महहलप
स
नपम : गफरपजनत सकर
वपतप सप नपम : दलजजत लसह
स
मसपन ससखयप : 14
आयफ : 28 ललग : महहलप
स
अन
वक
अन
वक
अन
वक
अनकभभग ससखखभ क नभम 3
वकधभन सभभ कदत कक ससखखभ क नभम 76 - अलरगढ़ (सभमभनख), उततर पददश
मककसन मसजजल जपरल पषष ----
प
आयफ 01.01.2018 स
ह अनफसपर # - पसरस स
ह अनफसपर ससशकचधत स
फ ल पषष
प 40 सप पषष
प 19
461
NJZ1001288
नपम : मवनजत लसह
स
वपतप सप नपम : मसपहनन लसह
स
मसपन ससखयप : 1/09
आयफ : 30 ललग : प
स फरष
462
UP/76/373/0267176
नपम : बससत लपल
वपतप सप नपम : फतहहचनद
मसपन ससखयप : 1
आयफ : 88 ललग : प
स फरष
463
UP/76/373/0267172
नपम : शयपम बनवपरल
वपतप सप नपम : छकटहलपल
मसपन ससखयप : 1
आयफ : 73 ललग : प
स फरष
464
UP/76/373/0267205
नपम : खलललफजजमपस
वपतप सप नपम : रफकउजजमप
मसपन ससखयप : 1
आयफ : 65 ललग : प
स फरष
465
UP/76/373/0267207
नपम : अतजस
फ जजमप
वपतप सप नपम : रफकउजजमपस
मसपन ससखयप : 1
आयफ : 63 ललग : प
स फरष
466
UP/76/373/0267206
नपम : फरजपनप बहगम
पनत सप नपम : खलललफजजमपस
मसपन ससखयप : 1
आयफ : 58 ललग : महहलप
स
467
NJZ1702331
नपम : ज़जशपन खपललक़
वपतप सप नपम : खललक़
फ जज़मप
मसपन ससखयप : 1
आयफ : 24 ललग : प
स फरष
468
नपम : आलसम अतजस
वपतप सप नपम : अतजस उजजमप
मसपन ससखयप : 1
आयफ : 20 ललग : प
स फरष
469
NJZ3143815 UP/76/373/0267210
नपम : जफबकदप बहगम
पनत सप नपम : मललस उजजपम
मसपन ससखयप : 2
आयफ : 75 ललग : महहलप
स
470
MYS2339059
नपम : अनजस अहमद
वपतप सप नपम : फसफपयत शमपर
मसपन ससखयप : 2
आयफ : 65 ललग : प
स फरष
473
471
UP/76/373/0267179
नपम : लमथलहश
वपतप सप नपम : बससत लपल
मसपन ससखयप : 2
आयफ : 60 ललग : प
स फरष
474
472
MYS2339562
नपम : सरफपरपज बहगम
पनत सप नपम : वसजउजजमप
मसपन ससखयप : 2
आयफ : 60 ललग : महहलप
स
475
MYS2840635
नपम : जफबकर अहमद
वपतप सप नपम : अबफल हफकज
मसपन ससखयप : 2
आयफ : 60 ललग : प
स फरष
476
UP/76/373/0267178
नपम : चनप
र
पनत सप नपम : सवपल
मसपन ससखयप : 2
आयफ : 59 ललग : महहलप
स
477
UP/76/373/0267180
नपम : फसरनमरोपगव
ल
पनत सप नपम : लमथलहश
मसपन ससखयप : 2
आयफ : 56 ललग : महहलप
स
478
UP/76/373/0267181
नपम : अननल
वपतप सप नपम : बससत लपल
मसपन ससखयप : 2
आयफ : 55 ललग : प
स फरष
479
MYS2339661
नपम : नफकस जहपोॆ
पनत सप नपम : अनजस अहमद
मसपन ससखयप : 2
आयफ : 53 ललग : महहलप
स
480
MYS2840643 UP/76/373/0267182
नपम : मनजषप
पनत सप नपम : अननल
मसपन ससखयप : 2
आयफ : 49 ललग : महहलप
स
481
NJZ2159051 MYS2840668
नपम : इमरपन
वपतप सप नपम : मललस उजजपम
मसपन ससखयप : 2
आयफ : 48 ललग : प
स फरष
482
MYS2347086
नपम : महजवजन
पनत सप नपम : नजमज
मसपन ससखयप : 2
आयफ : 43 ललग : महहलप
स
483
नपम : ससचचत मपगव
र
वपतप सप नपम : सवपल मपगव
र
मसपन ससखयप : 2
आयफ : 33 ललग : प
स फरष
484
MYS2339232 NJZ2231819
नपम : शपजजद अतजस
वपतप सप नपम : अनजस अहमद
मसपन ससखयप : 2
आयफ : 32 ललग : प
स फरष
485
NJZ1001296
नपम : तरननफम खललस
वपतप सप नपम : खललस उजजमप
मसपन ससखयप : 2
आयफ : 32 ललग : महहलप
स
486
नपम : आनतफ अतजस
वपतप सप नपम : खललस उजजमप
मसपन ससखयप : २
आयफ : 22 ललग : प
स फरष
487
NJZ2230993 MYS1473990
नपम : सफनजल स
फ मपर अरकरप
वपतप सप नपम : खजपन लसह
स
मसपन ससखयप : 3/02
आयफ : 59 ललग : प
स फरष
488
UP/76/373/0267211
नपम : गफरपजत सगर
पनत सप नपम : गफरपजत लसह
स
मसपन ससखयप : ३/१ पसजपबज
आयफ : 31 ललग : महहलप
स
489
नपम : वसजउजजमपस
वपतप सप नपम : जमजउददलन
मसपन ससखयप : 3
आयफ : 76 ललग : प
स फरष
490
NJZ1730670 NJZ1730712
नपम : असमप
पनत सप नपम : वसजउजजमपस
मसपन ससखयप : 3
आयफ : 68 ललग : महहलप
स
नपम : चनन बलल दवववहदल
वपतप सप नपम : शजोव रपम दवववहदल
मसपन ससखयप : 3
आयफ : 66 ललग : प
स फरष
नपम : पहमप दवववहदल
पनत सप नपम : चनन वलल दवववहदल
मसपन ससखयप : 3
आयफ : 64 ललग : महहलप
स
अन
वक
अन
वक
अन
वक
अनकभभग ससखखभ क नभम 4
वकधभन सभभ कदत कक ससखखभ क नभम 76 - अलरगढ़ (सभमभनख), उततर पददश
कशठठ लसकरभम जपरल पषष ----
प
आयफ 01.01.2018 स
ह अनफसपर # - पसरस स
ह अनफसपर ससशकचधत स
फ ल पषष
प 40 सप पषष
प 23
565
NJZ2952588
नपम : शहयप वमपर
वपतप सप नपम : रपजजव वमपर
मसपन ससखयप : १९
आयफ : 23 ललग : महहलप
स
566
नपम : वनतसप वमपर
र
वपतप सप नपम : रपजजव वमपर
मसपन ससखयप : १९
आयफ : 20 ललग : महहलप
स
567
NJZ2952570 NJZ1731116
नपम : अजय
वपतप सप नपम : जगननपथ
मसपन ससखयप : 3
आयफ : 118 ललग : प
स फरष
568
UP/76/373/0267259
नपम : बपबसलपल
वपतप सप नपम : गफलपब
मसपन ससखयप : 3
आयफ : 65 ललग : प
स फरष
569
नपम : जगननपथ
वपतप सप नपम : रपमपसपद
मसपन ससखयप : 3
आयफ : 62 ललग : प
स फरष
570
MYS2340933 UP/76/373/0267227
नपम : आशप
पनत सप नपम : जगन
मसपन ससखयप : 3
आयफ : 58 ललग : महहलप
स
571
NJZ0521559
नपम : रमहश
वपतप सप नपम : दपदयपल
मसपन ससखयप : 3
आयफ : 48 ललग : प
स फरष
572
नपम : रपजशज
पनत सप नपम : रमहश
मसपन ससखयप : 3
आयफ : 44 ललग : महहलप
स
573
MYS2340966 MYS2339224
नपम : अननल
वपतप सप नपम : रपम पसपद
मसपन ससखयप : 3
आयफ : 42 ललग : प
स फरष
574
NJZ0521567
नपम : सफशजलप
पनत सप नपम : अननल
मसपन ससखयप : 3
आयफ : 41 ललग : महहलप
स
577
575
नपम : पसनम
वपतप सप नपम : जगननपथ पसपद
मसपन ससखयप : 3
आयफ : 28 ललग : महहलप
स
578
576
NJZ1731132 NJZ1731157
नपम : आसपश
वपतप सप नपम : जगननपथ पसपद
मसपन ससखयप : 3
आयफ : 27 ललग : प
स फरष
579
NJZ2952422
नपम : आरतज
पनत सप नपम : अजय
मसपन ससखयप : 3
आयफ : 26 ललग : महहलप
स
580
नपम : सररतप
पनत सप नपम : आसपश
मसपन ससखयप : 3
आयफ : 24 ललग : महहलप
स
581
NJZ2952414 UP/76/373/0267228
नपम : शपसतज दहबज
पनत सप नपम : महपबजर पसपद
मसपन ससखयप : 4
आयफ : 88 ललग : महहलप
स
582
UP/76/373/0267229
नपम : समलपदहवज
पनत सप नपम : मसगर
मसपन ससखयप : 4
आयफ : 59 ललग : महहलप
स
583
MYS4021812
नपम : सफननतप
पनत सप नपम : बपलफसशन
मसपन ससखयप : 4
आयफ : 48 ललग : महहलप
स
584
MYS2340669 MYS4021820
नपम : ननद फसशकर
वपतप सप नपम : महपबजर पसपद
मसपन ससखयप : 4
आयफ : 47 ललग : प
स फरष
585
MYS2816759 NJZ2812089
नपम : सफनजतप
पनत सप नपम : ननद फसशकर
मसपन ससखयप : 4
आयफ : 45 ललग : महहलप
स
586
NJZ2952596
नपम : बज फसशकर
वपतप सप नपम : महपबजर पसपद
मसपन ससखयप : 4
आयफ : 45 ललग : प
स फरष
587
नपम : पससज स
फ मपर
वपतप सप नपम : मकहन लपल
मसपन ससखयप : 4
आयफ : 30 ललग : प
स फरष
588
MYS2816783 NJZ0521575
नपम : असफसत
वपतप सप नपम : बज फसशकर
प
मसपन ससखयप : ४
आयफ : 25 ललग : प
स फरष
589
NJZ1783562
नपम : सफषमप दहवज
पनत सप नपम : हररफसशन
मसपन ससखयप : 5
आयफ : 58 ललग : महहलप
स
590
नपम : पवजण दहबज
पनत सप नपम : मसगल लसह
स
मसपन ससखयप : 5
आयफ : 48 ललग : महहलप
स
591
NJZ2232007 NJZ1266089
नपम : नपज़मप
वपतप सप नपम : सललमफदजन
मसपन ससखयप : 6/21
आयफ : 28 ललग : महहलप
स
592
NJZ1010669
नपम : उजमप
वपतप सप नपम : मग० अजजम
मसपन ससखयप : ६/२१
आयफ : 22 ललग : प
स फरष
593
नपम : फसशकर
वपतप सप नपम : मफननज लपल
मसपन ससखयप : 6/24
आयफ : 38 ललग : प
स फरष
594
NJZ1010677 MYS1473768
नपम : सररतप तगमर
पनत सप नपम : गजहनन पतपप लसह
स
मसपन ससखयप : 6/249 ए
आयफ : 43 ललग : महहलप
स
नपम : चगरहजहश तगमर
वपतप सप नपम : हरल पतपप लसह
स
मसपन ससखयप : 6/249 ए
आयफ : 41 ललग : महहलप
स
नपम : वहजसतजममपलप
पनत सप नपम : लपल लसह
स
मसपन ससखयप : 6/25
आयफ : 44 ललग : महहलप
स
अन
वक
अन
वक
अन
वक
अनकभभग ससखखभ क नभम 5
वकधभन सभभ कदत कक ससखखभ क नभम 76 - अलरगढ़ (सभमभनख), उततर पददश
आकभस वककभस कभललनस जपरल पषष ----
प
आयफ 01.01.2018 स
ह अनफसपर # - पसरस स
ह अनफसपर ससशकचधत स
फ ल पषष
प 40 सप पषष
प 27
670
NJZ1865260
नपम : सरकजवपलप
पनत सप नपम : एम0 डज0 यपदव
मसपन ससखयप : ०
आयफ : 69 ललग : महहलप
स
671
नपम : धजरहनन यपदव
वपतप सप नपम : सव0 धम लस
र ह
स
मसपन ससखयप : ०
आयफ : 66 ललग : प
स फरष
672
NJZ1865351 NJZ1865328
नपम : इनदफ
पनत सप नपम : धजरहनन लसह
स
मसपन ससखयप : ०
आयफ : 65 ललग : महहलप
स
673
NJZ1865286
नपम : नलशपनत नपरयन
वपतप सप नपम : धजरहनन लसह यपदव
स
मसपन ससखयप : ०
आयफ : 38 ललग : प
स फरष
674
नपम : सनल मकखन लस
र ह
स
वपतप सप नपम : सपअवल लसह
स
मसपन ससखयप : 1
आयफ : 80 ललग : प
स फरष
675
NJZ1038488 MYS2877280
नपम : धमवतज
र
वपतप सप नपम : स
र नल मकखन लसह
मसपन ससखयप : 1
आयफ : 76 ललग : प
स फरष
676
MYS2877363
नपम : रपज स
फ मपर
वपतप सप नपम : स
र नल मकखन लसह
मसपन ससखयप : 1
आयफ : 51 ललग : प
स फरष
677
नपम : ससघयप लसह
स
पनत सप नपम : रपज स
फ मपर
मसपन ससखयप : 1
आयफ : 46 ललग : महहलप
स
678
MYS2877272 NJZ2952604
नपम : गगन चगधरल
वपतप सप नपम : रपज स
फ मपर
मसपन ससखयप : १
आयफ : 19 ललग : प
स फरष
679
NJZ2635175
नपम : सकनम गकढ
वपतप सप नपम : रपस
ह श गकड
मसपन ससखयप : 2/949
आयफ : 22 ललग : महहलप
स
682
680
नपम : सफशमपजज लसह
स
पनत सप नपम : गलहडववनम लसह
स
मसपन ससखयप : 2
आयफ : 59 ललग : महहलप
स
683
681
NJZ0588889 NJZ2635209
नपम : लशवपसशज
वपतप सप नपम : लशव शससर
मसपन ससखयप : 3/88
आयफ : 23 ललग : महहलप
स
684
NJZ0038489
नपम : ववजय स
फ मपर अगवपल
वपतप सप नपम : रपजहनन स
फ मपर अगवपल
मसपन ससखयप : 4/249
आयफ : 51 ललग : प
स फरष
685
नपम : मजनस अगवपल
पनत सप नपम : ववजय अगवपल
मसपन ससखयप : 4/249
आयफ : 47 ललग : महहलप
स
686
NJZ0038281 NJZ1828201
नपम : वपयप अगवपल
वपतप सप नपम : ववजय स
फ मपर अगवपल
मसपन ससखयप : 4/249
आयफ : 24 ललग : महहलप
स
687
NJZ2897403
नपम : ननखखल अगवपल
वपतप सप नपम : ववजय अगवपल
मसपन ससखयप : 4/249
आयफ : 20 ललग : प
स फरष
688
MYS2716207
नपम : खफशबस अगवपल
वपतप सप नपम : ववजय स
फ मपर अगवपल
मसपन ससखयप : ४/२४९
आयफ : 19 ललग : महहलप
स
689
NJZ2952620 NJZ2174050
नपम : सफरचच लसह
स
पनत सप नपम : सगशलरपज लसह
स
मसपन ससखयप : 4/3
आयफ : 30 ललग : महहलप
स
690
MYS2533685 MYS2715951
नपम : ववनय मलहकतप
वपतप सप नपम : ओम पसपश मलहकतप
मसपन ससखयप : 4/30A
आयफ : 46 ललग : प
स फरष
691
UP/76/373/0267563
नपम : शकमप मलहकतप
पनत सप नपम : ववनय मलहकतप
मसपन ससखयप : 4/30A
आयफ : 41 ललग : महहलप
स
692
नपम : धमरनन चगहपन
वपतप सप नपम : रपजहनन चगहपन
मसपन ससखयप : 05
आयफ : 57 ललग : प
स फरष
693
MYS2715969 NJZ2635068
नपम : सफषमप लमलटन
पनत सप नपम : लमलटन लसह
स
मसपन ससखयप : 5
आयफ : 70 ललग : महहलप
स
694
UP/76/373/0267566
नपम : शलमलप चगहपन
र
पनत सप नपम : धमरनन लसह चगहपन
स
मसपन ससखयप : 5
आयफ : 49 ललग : महहलप
स
695
नपम : गफसजन स
फ मपरल
वपतप सप नपम : दग
फ रश स
फ मपर
मसपन ससखयप : 5
आयफ : 22 ललग : महहलप
स
696
NJZ1202779 MYS2339356
नपम : ओम पसपश
वपतप सप नपम : मगवपन लसह
स
मसपन ससखयप : 6
आयफ : 71 ललग : प
स फरष
697
UP/76/373/0267263
नपम : ओमवतज
पनत सप नपम : जगदलश पसपद
मसपन ससखयप : 6
आयफ : 66 ललग : महहलप
स
698
नपम : गफरदयपल
वपतप सप नपम : हरपपल लसह
स
मसपन ससखयप : 6
आयफ : 56 ललग : प
स फरष
699
NJZ0521583 MYS2625796
नपम : सप षणप
पनत सप नपम : ओ पज यपदव
मसपन ससखयप : 6
आयफ : 44 ललग : महहलप
स
नपम : सफमपष चनन
वपतप सप नपम : तपरपचनन
मसपन ससखयप : 7
आयफ : 66 ललग : प
स फरष
नपम : रमहश चनन
वपतप सप नपम : तपरप चनन
मसपन ससखयप : 7
आयफ : 64 ललग : प
स फरष
अन
वक
अन
वक
अनकभभग ससखखभ क नभम 5
वकधभन सभभ कदत कक ससखखभ क नभम 76 - अलरगढ़ (सभमभनख), उततर पददश
आकभस वककभस कभललनस जपरल पषष ----
प
आयफ 01.01.2018 स
ह अनफसपर # - पसरस स
ह अनफसपर ससशकचधत स
फ ल पषष
प 40 सप पषष
प 30
760
NJZ1465509
नपम : ववमलप स
फ मपरल
पनत सप नपम : बपबस लपल शमपर
मसपन ससखयप : 30/1
आयफ : 73 ललग : महहलप
स
761
नपम : लललत पसपश पपषस
वपतप सप नपम : बपबस लपल शमपर
मसपन ससखयप : 30/1
आयफ : 46 ललग : प
स फरष
762
NJZ1465533 NJZ1465632
नपम : गगरव पपषस
वपतप सप नपम : बपबस लपल शमपर
मसपन ससखयप : 30/1
आयफ : 44 ललग : प
स फरष
763
NJZ1465574
नपम : अनतमप वपयदयलशनज
र
पनत सप नपम : लललत पसपश पपषस
मसपन ससखयप : 30/1
आयफ : 43 ललग : महहलप
स
764
नपम : अचनप पपषस
र
पनत सप नपम : गगरव पपषस
मसपन ससखयप : 30/1
आयफ : 39 ललग : महहलप
स
765
NJZ1465640 UP/76/373/0267289
नपम : ओम पसपश
वपतप सप नपम : तहजरपम
मसपन ससखयप : 30
आयफ : 88 ललग : प
स फरष
766
NJZ1038553
नपम : मसपप दहवज
पनत सप नपम : रपम लसह
स
मसपन ससखयप : 30
आयफ : 69 ललग : महहलप
स
767
नपम : आरतज
पनत सप नपम : वपसदहव
मसपन ससखयप : 30
आयफ : 45 ललग : महहलप
स
768
MYS2770808 MYS2816254
नपम : वपसदहव लसह
स
वपतप सप नपम : रपम लसह
स
मसपन ससखयप : 30
आयफ : 41 ललग : प
स फरष
769
NJZ2231371
नपम : दलपस स
फ मपर
वपतप सप नपम : बपसफदहव लसह
स
मसपन ससखयप : ३०
आयफ : 23 ललग : प
स फरष
772
770
नपम : ससरज स
फ मपर
वपतप सप नपम : वपसफदहव लसह
स
मसपन ससखयप : ३०
आयफ : 22 ललग : प
स फरष
773
771
NJZ2231306 NJZ2897429
नपम : पशपनत यपदव
वपतप सप नपम : धजरहनन लसह यपदव
स
मसपन ससखयप : 39
आयफ : 35 ललग : प
स फरष
774
NJZ2635126
नपम : पतजकप
वपतप सप नपम : रपजहनन पपल लसह
स
मसपन ससखयप : 47
आयफ : 22 ललग : महहलप
स
775
नपम : पजतज
वपतप सप नपम : रपम फसशकर
मसपन ससखयप : 52/534
आयफ : 22 ललग : महहलप
स
776
NJZ2635118 NJZ1034842
नपम : सरकज दहवज
पनत सप नपम : रपमहशवर दयपल
मसपन ससखयप : 54
आयफ : 66 ललग : महहलप
स
777
NJZ0494260
नपम : पससज स
फ मपर गगर
वपतप सप नपम : रपमहशवर दयपल अगवपल
मसपन ससखयप : 54
आयफ : 50 ललग : प
स फरष
778
NJZ0569087
UP/76/373/0267260
नपम : ववनजतप गगर
पनत सप नपम : नजरज स
फ मपर गगर
मसपन ससखयप : 54
आयफ : 46 ललग : महहलप
स
779
NJZ0494278
नपम : ननलमषप गगर
पनत सप नपम : पससज स
फ मपर गगर
मसपन ससखयप : 54
आयफ : 45 ललग : महहलप
स
780
NJZ2230787 NJZ2230720
नपम : डप मनकज
वपतप सप नपम : रपमहशवर दयपलशल
मसपन ससखयप : 54
आयफ : 44 ललग : प
स फरष
781
NJZ2230746
नपम : नवनज गगर
वपतप सप नपम : पस
स ज स
फ मपर गगर
मसपन ससखयप : ५४
आयफ : 24 ललग : महहलप
स
782
नपम : पखर गगर
वपतप सप नपम : पस
स ज स
फ मपर गगर
मसपन ससखयप : ५४
आयफ : 22 ललग : प
स फरष
783
MYS2626216 MYS2626224
नपम : वपयपसशज गगर
वपतप सप नपम : नजरज स
फ मपर गगर
मसपन ससखयप : ५४
आयफ : 22 ललग : महहलप
स
784
NJZ1828383
नपम : अनफरपधप मपरदवपज
वपतप सप नपम : जय सप षण मपरदवपज
मसपन ससखयप : 56
आयफ : 59 ललग : महहलप
स
785
नपम : अनफरपग मपरदवपज
वपतप सप नपम : जय सप षण मपरदवपज
मसपन ससखयप : 56
आयफ : 54 ललग : प
स फरष
786
MYS2770105 MYS1581644
नपम : पजतज शमपर
पनत सप नपम : अनफरपग मपरदवपज
मसपन ससखयप : 56
आयफ : 52 ललग : महहलप
स
787
MYS1581651
नपम : अननमहश मपरदवपज
वपतप सप नपम : जय सप षण मपरदवपज
मसपन ससखयप : 56
आयफ : 51 ललग : प
स फरष
788
नपम : रपजबहपदर शमपर
फ
वपतप सप नपम : सव० पयपरह लपल शमपर
मसपन ससखयप : 60
आयफ : 76 ललग : प
स फरष
789
MYS1581669 MYS1581685
नपम : सप षणप शमपर
पनत सप नपम : रपज बहपदर शमपर
फ
मसपन ससखयप : 60
आयफ : 68 ललग : महहलप
स
नपम : ससदलप शमपर
वपतप सप नपम : रपज बहपदर शमपर
फ
मसपन ससखयप : 60
आयफ : 48 ललग : प
स फरष
नपम : ममतप शमपर
पनत सप नपम : ससदलप शमपर
मसपन ससखयप : 60
आयफ : 47 ललग : महहलप
स
अन
वक
अन
वक
अनकभभग ससखखभ क नभम 5
वकधभन सभभ कदत कक ससखखभ क नभम 76 - अलरगढ़ (सभमभनख), उततर पददश
आकभस वककभस कभललनस जपरल पषष ----
प
आयफ 01.01.2018 स
ह अनफसपर # - पसरस स
ह अनफसपर ससशकचधत स
फ ल पषष
प 40 सप पषष
प 33
850
NJZ1216738
नपम : अलपनप सरलन
पनत सप नपम : नरपयन सरलन
मसपन ससखयप : 94
आयफ : 53 ललग : महहलप
स
851
नपम : शलम सरलन
वपतप सप नपम : नरपयन सरलन
मसपन ससखयप : 94
आयफ : 32 ललग : प
स फरष
852
NJZ1216720 NJZ1216712
नपम : ऋषम सरलन
वपतप सप नपम : नरपयन सरलन
मसपन ससखयप : 94
आयफ : 26 ललग : प
स फरष
853
NJZ1615798
नपम : जमपल खपन
वपतप सप नपम : मक शपहहदलन खपन
मसपन ससखयप : 96
आयफ : 65 ललग : प
स फरष
854
नपम : बदरजजमप खपन
वपतप सप नपम : मक शपहहदलन खपन
मसपन ससखयप : 96
आयफ : 55 ललग : प
स फरष
855
MYS2626026 NJZ1615707
नपम : आलसफप बहगम
पनत सप नपम : जमपल खपन
मसपन ससखयप : 96
आयफ : 50 ललग : महहलप
स
856
NJZ0568998
नपम : उवशज खपन
र
पनत सप नपम : वदरखपन
मसपन ससखयप : 96
आयफ : 47 ललग : महहलप
स
857
नपम : रबजनप खपसन
वपतप सप नपम : जमपल खपसन
मसपन ससखयप : 96
आयफ : 21 ललग : महहलप
स
858
NJZ2949105 NJZ1038595
नपम : धमपपल
र
वपतप सप नपम : सपलस रपम
मसपन ससखयप : 98
आयफ : 60 ललग : प
स फरष
859
UP/76/373/0267290
नपम : स
स चन
पनत सप नपम : मपपल
र
मसपन ससखयप : 98
आयफ : 55 ललग : महहलप
स
862
860
नपम : सकरम महहरकब
वपतप सप नपम : धमपपल
र
मसपन ससखयप : 98
आयफ : 36 ललग : प
स फरष
863
861
MYS2877355 NJZ1731280
नपम : गररमप मलहकतप
पनत सप नपम : सगरम मलहकतप
मसपन ससखयप : 98
आयफ : 34 ललग : महहलप
स
864
MYS2877330
नपम : सफमन
पनत सप नपम : दहश स
फ मपर
मसपन ससखयप : 102
आयफ : 75 ललग : महहलप
स
865
नपम : पननप लपल
वपतप सप नपम : पयपरहलपल
मसपन ससखयप : 102
आयफ : 59 ललग : प
स फरष
866
NJZ0569103 MYS2877322
नपम : नजतप गफपतप
पनत सप नपम : पननप लपल
मसपन ससखयप : 102
आयफ : 53 ललग : महहलप
स
867
NJZ1828359
नपम : पजतज गफपतप
वपतप सप नपम : पननपलपल गफपतप
मसपन ससखयप : 102
आयफ : 24 ललग : महहलप
स
868
NJZ2897510
नपम : मसजजत बगगप
पनत सप नपम : सफखदहव रपज बगगप
मसपन ससखयप : 104
आयफ : 61 ललग : महहलप
स
869
NJZ1845262 NJZ2897528
नपम : गगरव मललस
वपतप सप नपम : रपजस
फ मपर मललस
मसपन ससखयप : 104
आयफ : 35 ललग : प
स फरष
870
NJZ2941177 NJZ1845494
नपम : सकननयप मललस
पनत सप नपम : गगरव मललस
मसपन ससखयप : 104
आयफ : 34 ललग : महहलप
स
871
NJZ1845577
नपम : सकननयप मललस
पनत सप नपम : गगरव मललस
मसपन ससखयप : 104
आयफ : 34 ललग : महहलप
स
872
नपम : शजतल बगगप
वपतप सप नपम : सफखहदव रपज बगगप
मसपन ससखयप : 104
आयफ : 30 ललग : महहलप
स
873
NJZ1845411 NJZ2941169
नपम : कमप बगगप
वपतप सप नपम : सफखहदव रपज बगगप
मसपन ससखयप : 104
आयफ : 26 ललग : महहलप
स
874
UP/76/373/0267298
नपम : ससरज बगगप
वपतप सप नपम : सफखहदव रपज बगगप
मसपन ससखयप : 104
आयफ : 24 ललग : प
स फरष
875
नपम : गगरव मललस
वपतप सप नपम : रपजस
फ मपर मललस
मसपन ससखयप : १०४
आयफ : 35 ललग : प
स फरष
876
MYS2340453 MYS2533461
नपम : हरलमनन लसह
स
वपतप सप नपम : मकहर लसह
स
मसपन ससखयप : 108
आयफ : 59 ललग : प
स फरष
877
MYS2339836
नपम : फसरनसकर
पनत सप नपम : मफपहनन
मसपन ससखयप : 108
आयफ : 58 ललग : महहलप
स
878
नपम : मसजजत लसह
स
वपतप सप नपम : मगहर लसह
स
मसपन ससखयप : 108
आयफ : 50 ललग : प
स फरष
879
NJZ2232528 UP/76/373/0267297
नपम : जगमजत लसह
स
वपतप सप नपम : मसपहनन लसह
स
मसपन ससखयप : 108
आयफ : 34 ललग : प
स फरष
नपम : शपकज जसमजत सगर
पनत सप नपम : जगमजत लसह
स
मसपन ससखयप : १०८
आयफ : 25 ललग : महहलप
स
नपम : चसदरवतज
पनत सप नपम : बहदपसपश
मसपन ससखयप : 110
आयफ : 93 ललग : महहलप
स
अनकभभग ससखखभ क नभम 5
वकधभन सभभ कदत कक ससखखभ क नभम 76 - अलरगढ़ (सभमभनख), उततर पददश
आकभस वककभस कभललनस जपरल पषष ----
प
आयफ 01.01.2018 स
ह अनफसपर # - पसरस स
ह अनफसपर ससशकचधत स
फ ल पषष
प 40 सप पषष
प 34
880
UP/76/373/0267577
नपम : ननद फसशकर
वपतप सप नपम : लशवचरनलपल
मसपन ससखयप : 110
आयफ : 78 ललग : प
स फरष
881
नपम : मनकरमप गफपतप
पनत सप नपम : ननद फसशकर
मसपन ससखयप : 110
आयफ : 72 ललग : महहलप
स
882
MYS1866359 NJZ1202803
नपम : रपजहश
वपतप सप नपम : बहदपसपश
मसपन ससखयप : 110
आयफ : 52 ललग : प
स फरष
883
NJZ1202811
नपम : ओ पज लसह
स
वपतप सप नपम : वजरहश पपल लसह
स
मसपन ससखयप : 112
आयफ : 78 ललग : प
स फरष
884
UP/76/373/0267296
नपम : मजनपकजदहवज
पनत सप नपम : ओ पज लसह
स
मसपन ससखयप : 112
आयफ : 73 ललग : महहलप
स
885
NJZ0569095
नपम : लतप गफपतप
पनत सप नपम : डप0 हदनहश
मसपन ससखयप : 114
आयफ : 48 ललग : महहलप
स
886
MYS1865344
नपम : ऋतफ लसह
स
पनत सप नपम : रपमपतपप लसह
स
मसपन ससखयप : 114
आयफ : 38 ललग : महहलप
स
887
नपम : सकशल पतपप लसह
स
वपतप सप नपम : रपमपतपप लसह
स
मसपन ससखयप : 114
आयफ : 35 ललग : प
स फरष
888
MYS1865534 NJZ0569012
नपम : नरहनन
वपतप सप नपम : रपमचरन
मसपन ससखयप : 116
आयफ : 78 ललग : प
स फरष
889
UP/76/373/0267295
नपम : पफषपप
पनत सप नपम : नरहनन
मसपन ससखयप : 116
आयफ : 73 ललग : महहलप
स
892
890
नपम : वकशपल लसह
स
वपतप सप नपम : ओपज लसह
स
मसपन ससखयप : 117
आयफ : 44 ललग : प
स फरष
893
891
NJZ0569137 NJZ0569152
नपम : वकमवलसह
स
वपतप सप नपम : ओपज लसह
स
मसपन ससखयप : 117
आयफ : 44 ललग : प
स फरष
894
NJZ0569111
नपम : रहनस लसह
स
पनत सप नपम : वकमव लसह
स
मसपन ससखयप : 117
आयफ : 41 ललग : महहलप
स
895
नपम : पनतमप
पनत सप नपम : वकशपल लसह
स
मसपन ससखयप : 117
आयफ : 40 ललग : महहलप
स
896
NJZ0569145 NJZ1615277
नपम : अननल स
फ मपर
वपतप सप नपम : बपसस
ह लपल
मसपन ससखयप : 118
आयफ : 45 ललग : प
स फरष
897
NJZ1615491
नपम : गजतप रपनज
पनत सप नपम : अननल स
फ मपर
मसपन ससखयप : 118
आयफ : 40 ललग : महहलप
स
898
UP/76/373/0267294
नपम : सपगर सलसजप
वपतप सप नपम : मफस
ह श स
फ मपर सलसजप
मसपन ससखयप : ११८-ए
आयफ : 22 ललग : प
स फरष
899
NJZ2230845 NJZ0588848
नपम : वपसफदहव
वपतप सप नपम : दपमकदर
मसपन ससखयप : 120
आयफ : 81 ललग : प
स फरष
900
MYS1866490 MYS1866771
नपम : चसदरसपतप
पनत सप नपम : वपसफदहव
मसपन ससखयप : 120
आयफ : 75 ललग : महहलप
स
901
MYS1867399
नपम : पवन
वपतप सप नपम : वपसफदहव
मसपन ससखयप : 120
आयफ : 52 ललग : प
स फरष
902
नपम : नजलम
पनत सप नपम : पवन
मसपन ससखयप : 120
आयफ : 49 ललग : महहलप
स
903
MYS1866763 MYS2340313
नपम : यशमपहटयप
वपतप सप नपम : वपसफदहव
मसपन ससखयप : 120
आयफ : 45 ललग : प
स फरष
904
MYS1867266
नपम : ससजनप
पनत सप नपम : यश मपहटयप
मसपन ससखयप : 120
आयफ : 39 ललग : महहलप
स
905
नपम : दषयनत स
फ फ मपर गफपतप
वपतप सप नपम : रपजपरपम गफपतप
मसपन ससखयप : 122
आयफ : 47 ललग : प
स फरष
906
NJZ1038603 UP/76/373/0267291
नपम : रजशम गफपतप
पनत सप नपम : दषयनत स
फ फ मपर गफपतप
मसपन ससखयप : 122
आयफ : 46 ललग : महहलप
स
907
UP/76/373/0267574
नपम : स
ह शव लपल
वपतप सप नपम : पयपरह चनद
मसपन ससखयप : 124
आयफ : 73 ललग : प
स फरष
908
UP/76/373/0267575
नपम : सपववतप रपनज
पनत सप नपम : स
ह शव लपल
मसपन ससखयप : 124
आयफ : 66 ललग : महहलप
स
909
MYS2840833
नपम : ससदलप
वपतप सप नपम : ससवलपल
मसपन ससखयप : 124
आयफ : 46 ललग : प
स फरष
नपम : रपजजव
वपतप सप नपम : ससवलपल
मसपन ससखयप : 124
आयफ : 41 ललग : प
स फरष
नपम : अखखलहश स
फ मपर
वपतप सप नपम : सहनपपल
मसपन ससखयप : 124
आयफ : 40 ललग : प
स फरष
अन
वक
अन
वक
अनकभभग ससखखभ क नभम 5
वकधभन सभभ कदत कक ससखखभ क नभम 76 - अलरगढ़ (सभमभनख), उततर पददश
आकभस वककभस कभललनस जपरल पषष ----
प
आयफ 01.01.2018 स
ह अनफसपर # - पसरस स
ह अनफसपर ससशकचधत स
फ ल पषष
प 40 सप पषष
प 37
970
NJZ1216597
नपम : दपरस
ह शवर लपल शमपर
वपतप सप नपम : पयपरहलपल शमपर
मसपन ससखयप : 202
आयफ : 52 ललग : प
स फरष
971
नपम : वजनप रपनज शमपर
पनत सप नपम : दपरस
ह शवर लपल शमपर
मसपन ससखयप : 202
आयफ : 49 ललग : महहलप
स
972
NJZ1216589 NJZ1125848
नपम : ववजहतप शमपर
वपतप सप नपम : दवपरस
ह शवर लपल शमपर
मसपन ससखयप : 202
आयफ : 29 ललग : महहलप
स
973
NJZ1464478
नपम : खहम सरन शमपर
वपतप सप नपम : दवपरस
ह शवर लपल शमपर
मसपन ससखयप : 202
आयफ : 28 ललग : प
स फरष
974
नपम : दहवजचरन गफपतप
वपतप सप नपम : जयनतज पसपद
मसपन ससखयप : 206
आयफ : 74 ललग : प
स फरष
975
MYS1866839 MYS1866847
नपम : रपज स
फ मपर
वपतप सप नपम : दहवज चरन
मसपन ससखयप : 206
आयफ : 46 ललग : प
स फरष
976
MYS2533594
नपम : असजस गफपतप
पनत सप नपम : रपज स
फ मपर
मसपन ससखयप : 206
आयफ : 43 ललग : महहलप
स
977
नपम : बलवनत लसह
स
वपतप सप नपम : मपललस लसह
स
मसपन ससखयप : 220
आयफ : 78 ललग : प
स फरष
978
MYS2339711 MYS2339752
नपम : शपनतज रपनज
पनत सप नपम : बलवनत लसह
स
मसपन ससखयप : 220
आयफ : 72 ललग : महहलप
स
979
MYS2533743
नपम : ललकस लसह
स
वपतप सप नपम : सरदपर बलवनत लसह
मसपन ससखयप : 220
आयफ : 57 ललग : प
स फरष
982
980
नपम : सफलववनन सकर
पनत सप नपम : ललकस लसह
स
मसपन ससखयप : 220
आयफ : 54 ललग : महहलप
स
983
981
MYS2339802 MYS2340024
नपम : अजजत लसह
स
वपतप सप नपम : बलवनत लसह
स
मसपन ससखयप : 220
आयफ : 47 ललग : प
स फरष
984
MYS2340834
नपम : बलवजर लसह
स
वपतप सप नपम : बलवनत लसह
स
मसपन ससखयप : 220
आयफ : 47 ललग : प
स फरष
985
नपम : ललकचन लसह
स
वपतप सप नपम : बलवनत लसह
स
मसपन ससखयप : 220
आयफ : 42 ललग : प
स फरष
986
MYS2340883 MYS2533529
नपम : रववनन लसह
स
वपतप सप नपम : बलवनत लसह
स
मसपन ससखयप : 220
आयफ : 41 ललग : प
स फरष
987
MYS2339760
नपम : परमजजत सकर
पनत सप नपम : बलवजर लसह
स
मसपन ससखयप : 220
आयफ : 41 ललग : महहलप
स
988
NJZ1038637
नपम : अमन पनतसकर
वपतप सप नपम : ववलकचन लसह
स
मसपन ससखयप : 220
आयफ : 38 ललग : प
स फरष
989
MYS2340917 MYS2340909
नपम : रववन सगर सल
स सजप
वपतप सप नपम : रववनन लसह मनदलप
स
मसपन ससखयप : 220
आयफ : 37 ललग : प
स फरष
990
NJZ1047380 NJZ1047398
नपम : स
फ सफम
पनत सप नपम : बजमसषण
मसपन ससखयप : 226
आयफ : 64 ललग : महहलप
स
991
NJZ1047406
नपम : रपस
ह श स
फ मपर शमपर
वपतप सप नपम : अमजचनद शमपर
मसपन ससखयप : 234
आयफ : 58 ललग : प
स फरष
992
नपम : सफरहखप शमपर
पनत सप नपम : रपस
ह श स
फ मपर शमपर
मसपन ससखयप : 234
आयफ : 54 ललग : महहलप
स
993
NJZ1047422 NJZ1047414
नपम : मयसस शमपर
वपतप सप नपम : रपस
ह श स
फ मपर शमपर
मसपन ससखयप : 234
आयफ : 30 ललग : प
स फरष
994
MYS2340446
नपम : पनतमप शमपर
वपतप सप नपम : रपस
ह श स
फ मपर शमपर
मसपन ससखयप : 234
आयफ : 29 ललग : महहलप
स
995
नपम : पशपनत शमपर
वपतप सप नपम : रपस
ह श स
फ मपर शमपर
मसपन ससखयप : 234
आयफ : 29 ललग : प
स फरष
996
MYS2798908 MYS2798916
नपम : गफर ववनदर लसह
स
वपतप सप नपम : मसपहनन लसह
स
मसपन ससखयप : 236
आयफ : 36 ललग : प
स फरष
997
NJZ2897460
नपम : ववसपस चकधरल
वपतप सप नपम : लशव रपज लसह
स
मसपन ससखयप : 246
आयफ : 44 ललग : प
स फरष
998
नपम : शवहतप चगधरल
पनत सप नपम : ववसपस चकधरल
मसपन ससखयप : 246
आयफ : 41 ललग : महहलप
स
999
MYS2817062 MYS2817039
नपम : फसरन टसडन
पनत सप नपम : वजरहनन टसडन
मसपन ससखयप : 248
आयफ : 64 ललग : महहलप
स
नपम : अलमत सपसर
वपतप सप नपम : पहम नरपयन सपसर
मसपन ससखयप : 248
आयफ : 42 ललग : प
स फरष
नपम : आमप महहरकतप
पनत सप नपम : अजय सपसर
मसपन ससखयप : 248
आयफ : 41 ललग : महहलप
स
अनकभभग ससखखभ क नभम 5
वकधभन सभभ कदत कक ससखखभ क नभम 76 - अलरगढ़ (सभमभनख), उततर पददश
आकभस वककभस कभललनस जपरल पषष ----
प
आयफ 01.01.2018 स
ह अनफसपर # - पसरस स
ह अनफसपर ससशकचधत स
फ ल पषष
प 40 सप पषष
प 38
1000
MYS2817054
नपम : मकननसप सपसर
पनत सप नपम : अलमत सपसर
मसपन ससखयप : 248
आयफ : 40 ललग : महहलप
स
1001
नपम : सफनजल स
फ मपर गफपतप
वपतप सप नपम : मकखन लपल
मसपन ससखयप : 254
आयफ : 57 ललग : प
स फरष
1002
NJZ1984608 NJZ1984590
नपम : अनजस गफपतप
पनत सप नपम : उमहश चनन गफपतप
मसपन ससखयप : 254
आयफ : 51 ललग : महहलप
स
1003
NJZ1984582
नपम : पफलफसत गफपतप
वपतप सप नपम : सफनजल स
फ मपर गफपतप
मसपन ससखयप : 254
आयफ : 27 ललग : प
स फरष
1004
नपम : पलपश गफपतप
वपतप सप नपम : सफनजल स
फ मपर गफपतप
मसपन ससखयप : 254
आयफ : 21 ललग : प
स फरष
1005
NJZ2897494 NJZ2635225
नपम : गजतप
वपतप सप नपम : यपदरपम लसह
स
मसपन ससखयप : 279
आयफ : 22 ललग : महहलप
स
1006
NJZ1930882
नपम : शस
फ नतलपदहवज
पनत सप नपम : सव मकहनलपल
मसपन ससखयप : 330
आयफ : 76 ललग : महहलप
स
1007
नपम : मदनलपल खफरपनप
वपतप सप नपम : सव मकहन लपल
मसपन ससखयप : 330
आयफ : 62 ललग : प
स फरष
1008
NJZ1930890 NJZ1930957
नपम : दशनप ख
र फरपनप
पनत सप नपम : सव मसपहनन स
फ मपर
मसपन ससखयप : 330
आयफ : 57 ललग : महहलप
स
1009
NJZ1930908
नपम : जयकनत खफरपनप
पनत सप नपम : मदनलपल खफरपनप
मसपन ससखयप : 330
आयफ : 56 ललग : महहलप
स
1012
1010
नपम : बपलफस शन खफरपनप
वपतप सप नपम : सव मकहनलपल
मसपन ससखयप : 330
आयफ : 52 ललग : प
स फरष
1013
1011
NJZ1930932 NJZ1930940
नपम : रलमप खफरपनप
पनत सप नपम : बपलफस शन खफरपनप
मसपन ससखयप : 330
आयफ : 47 ललग : महहलप
स
1014
NJZ1930965
नपम : सवहतप खफरपनप
वपतप सप नपम : सव मसपहनन स
फ मपर
मसपन ससखयप : 330
आयफ : 28 ललग : महहलप
स
1015
नपम : वपयससप खफरपनप
वपतप सप नपम : मदनलपल खफरपनप
मसपन ससखयप : 330
आयफ : 26 ललग : महहलप
स
1016
NJZ1930924 NJZ2897445
नपम : जनतन खफरपनप
वपतप सप नपम : मदन लपल खफरपनप
मसपन ससखयप : 330
आयफ : 22 ललग : प
स फरष
1017
NJZ2897437
नपम : सफधपसशस खफरपनप
वपतप सप नपम : बपल फसशन खफरपनप
मसपन ससखयप : 330
आयफ : 21 ललग : प
स फरष
1018
MYS1866896
नपम : पजनत खफरपनप
वपतप सप नपम : बपल फसशन खफरपनप
मसपन ससखयप : ३३०
आयफ : 23 ललग : महहलप
स
1019
NJZ2897452 MYS1866904
नपम : पवजन स
फ मपर आयर
वपतप सप नपम : सफमपष चनद
मसपन ससखयप : 336
आयफ : 57 ललग : प
स फरष
1020
NJZ1216688 NJZ1216605
नपम : पसनम आयर
पनत सप नपम : पवजन आयर
मसपन ससखयप : 336
आयफ : 52 ललग : महहलप
स
1021
MYS1868389
नपम : लवपसशफ आयर
वपतप सप नपम : पवजन स
फ मपर आयर
मसपन ससखयप : 336
आयफ : 29 ललग : प
स फरष
1022
नपम : उमसग आयर
वपतप सप नपम : पवजन स
फ मपर आयर
मसपन ससखयप : 336
आयफ : 26 ललग : प
स फरष
1023
MYS1868108 MYS1867894
नपम : शज मदन लपल अगवपल
वपतप सप नपम : ववलपयत रपम अगवपल
मसपन ससखयप : 344
आयफ : 74 ललग : प
स फरष
1024
MYS1868397
नपम : ववनकद रपनज अगवपल
पनत सप नपम : मदन लपल अगवपल
मसपन ससखयप : 344
आयफ : 68 ललग : महहलप
स
1025
नपम : शज मफनजष स
फ मपर अगवपल
वपतप सप नपम : मदन लपल
मसपन ससखयप : 344
आयफ : 48 ललग : प
स फरष
1026
MYS1867902 NJZ2897486
नपम : आशजष स
फ मपर अगवपल
वपतप सप नपम : मदन लपल अगवपल
मसपन ससखयप : 344
आयफ : 44 ललग : प
स फरष
1027
UP/76/373/0267562
नपम : असजलल अगवपल
पनत सप नपम : मफनजष अगवपल
मसपन ससखयप : 344
आयफ : 40 ललग : महहलप
स
1028
UP/76/373/0267561
नपम : वपयम अगवपल
वपतप सप नपम : मफनजष स
फ मपर अगवपल
मसपन ससखयप : 344
आयफ : 20 ललग : महहलप
स
1029
UP/76/373/0267560
नपम : गजनवलररड
पनत सप नपम : जह बज गजनवलररड
मसपन ससखयप : 512
आयफ : 77 ललग : महहलप
स
नपम : अलमत
वपतप सप नपम : जह बज गजनवलररड
मसपन ससखयप : 512
आयफ : 56 ललग : प
स फरष
नपम : सलपयस
पनत सप नपम : अननल
मसपन ससखयप : 512
आयफ : 53 ललग : महहलप
स
अन
वक
अन
वक
