स
क ल पषष
प 43 सह पषष
प 2
अन
वव
अन
वव
अन
वव
अन
अन
वव
अन
वव
अन
वव
अन
वव
अन
वव
अन
वव
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
पततभभ कभललनन फ
फ स 2 जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकधधत स
क ल पषष
प 43 सह पषष
प 14
331
NJZ1164771
नहम : रमह
पनत सह नहम : दटपस गचतम
मसहन ससखनह : 11/5
आनक : 37 सलग : महहलह
स
332
नहम : नकगहश
पपतह सह नहम : शनहम बबहहरट
मसहन ससखनह : 11/5
आनक : 31 सलग : प
स करष
333
NJZ1164789 NJZ1164797
नहम : नसरज
पपतह सह नहम : शनहम बबहहरट
मसहन ससखनह : 11/5
आनक : 29 सलग : प
स करष
334
NJZ2979417
नहम : महहमह गचतम
पनत सह नहम : नकगहश गचतम
मसहन ससखनह : ११/५
आनक : 26 सलग : महहलह
स
335
नहम : चसचल गचतम
पनत सह नहम : नसरज
मसहन ससखनह : ११/५
आनक : 23 सलग : महहलह
स
336
NJZ2979409 MYS2344547
नहम : नसलमस
क महरट
पनत सह नहम : परनकद स
क महर
मसहन ससखनह : 11/6
आनक : 61 सलग : महहलह
स
337
MYS2345791
नहम : रहधहरहषकर
पनत सह नहम : रहधहचरन
मसहन ससखनह : 11/7
आनक : 40 सलग : महहलह
स
338
नहम : सकधहअगरहल
पनत सह नहम : रहजहननस
क महर
मसहन ससखनह : 11/8
आनक : 65 सलग : महहलह
स
339
NJZ0551309 MYS2346039
नहम : रहजहनन स
क महर
पपतह सह नहम : परहसहगर
मसहन ससखनह : 11/8
आनक : 64 सलग : प
स करष
340
MYS2365534
नहम : सकसमत स
क महर
पपतह सह नहम : रहजहनन स
क महर
मसहन ससखनह : 11/8
आनक : 39 सलग : प
स करष
343
341
नहम : सकरकध स
क महर
पपतह सह नहम : रहजहनन स
क महर
मसहन ससखनह : 11/8
आनक : 37 सलग : प
स करष
344
342
MYS2365658 MYS2718617
नहम : मनजस दहरस
पनत सह नहम : रहमरहरसशमहर
मसहन ससखनह : 11/9
आनक : 55 सलग : महहलह
स
345
MYS2718807
नहम : रहदपसहश
पपतह सह नहम : रहमरहरसशमहर
मसहन ससखनह : 11/9
आनक : 37 सलग : प
स करष
346
नहम : ननदरश स
क महर
पपतह सह नहम : सतनदहर शमहर
मसहन ससखनह : 11
आनक : 55 सलग : प
स करष
347
NJZ1034883 NJZ1034891
नहम : सकनसतहगचड
पनत सह नहम : ननदरश स
क महर
मसहन ससखनह : 11
आनक : 49 सलग : महहलह
स
348
NJZ1485770
नहम : लकस
ह श स
क महर रहषणरन
पपतह सह नहम : पदटप रहषणरन
मसहन ससखनह : 11
आनक : 29 सलग : प
स करष
349
MYS4092938
नहम : ममतह
पनत सह नहम : सतनपहल
मसहन ससखनह : 12
आनक : 60 सलग : महहलह
स
350
MYS2625200 MYS2625523
नहम : सतनपहल
पपतह सह नहम : टकपन दहस
मसहन ससखनह : 12
आनक : 53 सलग : प
स करष
351
MYS2625374 MYS2625218
नहम : मसनह दहरस
पनत सह नहम : रपर सरन ससह
स
मसहन ससखनह : 12
आनक : 51 सलग : महहलह
स
352
MYS2625382
नहम : उमहश
पपतह सह नहम : सतनपहल
मसहन ससखनह : 12
आनक : 39 सलग : प
स करष
353
नहम : सपपल
पपतह सह नहम : सतनपहल
मसहन ससखनह : 12
आनक : 37 सलग : प
स करष
354
MYS2872489 MYS4092953
नहम : ननधसखननह
पपतह सह नहम : उमहशखननह
मसहन ससखनह : 12
आनक : 37 सलग : महहलह
स
355
NJZ2978716
नहम : नननतन
पपतह सह नहम : सतनपहल
मसहन ससखनह : 12
आनक : 35 सलग : प
स करष
356
नहम : पकनसत स
क महर
पपतह सह नहम : रपर सरन ससह
स
मसहन ससखनह : 12
आनक : 30 सलग : प
स करष
357
NJZ2315331 MYS2623841
नहम : सरहतह सहरसरत
पपतह सह नहम : सरहतह सहरसरत
मसहन ससखनह : 12
आनक : 21 सलग : महहलह
स
358
MYS2536027
नहम : पसजह चचधरट
पपतह सह नहम : रपरसरन चचधरट
मसहन ससखनह : १२
आनक : 22 सलग : महहलह
स
359
नहम : रतन स
क महर
पपतह सह नहम : एाहसससमहहहशररट
मसहन ससखनह : 13
आनक : 55 सलग : प
स करष
360
NJZ0098707 NJZ0001115
नहम : सहसमनस
पनत सह नहम : रतन स
क महर
मसहन ससखनह : 13
आनक : 51 सलग : महहलह
स
नहम : सरकजशमहर
पनत सह नहम : सकमहष चनन शमहर
मसहन ससखनह : 14
आनक : 59 सलग : महहलह
स
नहम : सकधह शमराह
र
पनत सह नहम : सतसशचनन
मसहन ससखनह : 15/1
आनक : 60 सलग : महहलह
स
अन
वव
अन
वव
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
पततभभ कभललनन फ
फ स 2 जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकधधत स
क ल पषष
प 43 सह पषष
प 17
421
NJZ1212331
नहम : सकधसर स
क महर
पपतह सह नहम : नकगहनन पहल ससह
स
मसहन ससखनह : 22.ए
आनक : 39 सलग : प
स करष
422
नहम : लसलतह स
क महरट
पनत सह नहम : सकधसर स
क महर
मसहन ससखनह : 22.ए
आनक : 39 सलग : महहलह
स
423
NJZ1212414 NJZ1483684
नहम : सकमन
पनत सह नहम : रहजस
क महर
मसहन ससखनह : 22/5
आनक : 47 सलग : महहलह
स
424
NJZ2313799
नहम : सकमल सशनप
पपतह सह नहम : रहज स
क महर
मसहन ससखनह : २२/५
आनक : 27 सलग : महहलह
स
425
नहम : स
स चन सशनप
पपतह सह नहम : रहज स
क महर सशनप
मसहन ससखनह : २२/५
आनक : 22 सलग : महहलह
स
426
NJZ2313450 NJZ0496299
नहम : जसऐसतनहगस
पपतह सह नहम : रहमपहलतनहगस
मसहन ससखनह : 22
आनक : 90 सलग : प
स करष
427
MYS2345171
नहम : स
स चन स
क महर
पपतह सह नहम : एम.एल.रहषष
मसहन ससखनह : 22
आनक : 61 सलग : प
स करष
428
नहम : रसनहरहनस
पनत सह नहम : स
स चन स
क महर
मसहन ससखनह : 22
आनक : 57 सलग : महहलह
स
429
MYS2345189 NJZ0313825
नहम : नकगहशचसन शमहर
पपतह सह नहम : सहगरदतत शमराह
र
मसहन ससखनह : 22
आनक : 57 सलग : प
स करष
430
MYS2097145
नहम : जस पस तनहगस
पपतह सह नहम : जस एाहस तनहगस
मसहन ससखनह : 22
आनक : 56 सलग : प
स करष
433
431
नहम : शशस दहरस शमहर
पनत सह नहम : नकगहशचसन शमहर
मसहन ससखनह : 22
आनक : 55 सलग : महहलह
स
434
432
NJZ0351387 NJZ1337807
नहम : धनसलट दहरस
पनत सह नहम : हदलबहहदर
क
मसहन ससखनह : 22
आनक : 53 सलग : महहलह
स
435
MYS2099745
नहम : पनतमहगकपतह
पनत सह नहम : शनहम रहरस गकपतह
मसहन ससखनह : 22
आनक : 52 सलग : महहलह
स
436
नहम : सतनरतस तनहगस
पनत सह नहम : जस पस तनहगस
मसहन ससखनह : 22
आनक : 51 सलग : महहलह
स
437
MYS2097152 NJZ0374157
नहम : हदपतस रहषणराहन
र
पनत सह नहम : मसनस स
क महर रहषणराहन
र
मसहन ससखनह : 22
आनक : 37 सलग : महहलह
स
438
NJZ0313841
नहम : मकस
क ल महरदरहज
पपतह सह नहम : नकगहशचसन शमहर
मसहन ससखनह : 22
आनक : 37 सलग : प
स करष
439
NJZ0313866
नहम : मनसस स
क महर
पपतह सह नहम : स
स चन स
क महर
मसहन ससखनह : 22
आनक : 35 सलग : प
स करष
440
MYS2345205 NJZ0313858
नहम : सधचन महरदरहज
पपतह सह नहम : नकगहश चसन शमहर
मसहन ससखनह : 22
आनक : 35 सलग : प
स करष
441
MYS2345197 NJZ2979441
नहम : परशरनहथ पतहप महरदर
पपतह सह नहम : नकगहश चसन शमहर
मसहन ससखनह : 22
आनक : 33 सलग : प
स करष
442
NJZ2979458
नहम : पपनसस स
क महर
पपतह सह नहम : स
स चन स
क महर
मसहन ससखनह : 22
आनक : 31 सलग : प
स करष
443
नहम : लसलत मकहन
पपतह सह नहम : सतन पसहश
मसहन ससखनह : २२
आनक : 49 सलग : प
स करष
444
NJZ2317097 NJZ2979466
नहम : रटतस रहनस
पनत सह नहम : लसलत मकहन
मसहन ससखनह : २२
आनक : 48 सलग : महहलह
स
445
MYS2623965
नहम : अनसमसह रहषणरन
पनत सह नहम : पपनसस रहषणरन
मसहन ससखनह : २२
आनक : 28 सलग : महहलह
स
446
नहम : सहगर रहषणरन
पपतह सह नहम : लसलत मकहन
मसहन ससखनह : २२
आनक : 20 सलग : प
स करष
447
MYS2623973 MYS4022216
नहम : नरहननपहल ससह
स
पपतह सह नहम : स
क ररहपहल ससह
स
मसहन ससखनह : 23
आनक : 63 सलग : प
स करष
448
MYS2887115
नहम : बसनह
पनत सह नहम : नरहननपहल ससह
स
मसहन ससखनह : 23
आनक : 58 सलग : महहलह
स
449
नहम : ससपसससह
स
पपतह सह नहम : डडपटटससह
स
मसहन ससखनह : 23
आनक : 50 सलग : प
स करष
450
NJZ1108737 NJZ1214352
नहम : सनहहलतह
पनत सह नहम : ससपस ससह
स
मसहन ससखनह : 23
आनक : 45 सलग : महहलह
स
नहम : उदन पतहप
पपतह सह नहम : नरहनन पहल ससह
स
मसहन ससखनह : 23
आनक : 33 सलग : प
स करष
नहम : मसषमपहल ससह
स
पपतह सह नहम : सरन ससह
स
मसहन ससखनह : 23ए
आनक : 46 सलग : प
स करष
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
पततभभ कभललनन फ
फ स 2 जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकधधत स
क ल पषष
प 43 सह पषष
प 18
451
NJZ1214378
नहम : फसशनपहल ससह
स
पपतह सह नहम : सरन ससह
स
मसहन ससखनह : 23ए
आनक : 41 सलग : प
स करष
452
नहम : लतह ससह
स
पनत सह नहम : मसषमपहल ससह
स
मसहन ससखनह : 23ए
आनक : 34 सलग : महहलह
स
453
NJZ1214360 NJZ1214394
नहम : नकगहश स
क महर
पपतह सह नहम : महहरसर ससह
स
मसहन ससखनह : 23ए
आनक : 30 सलग : प
स करष
454
NJZ1214428
नहम : जनपसहश ससह
स
पपतह सह नहम : महहरसर ससह
स
मसहन ससखनह : 23ए
आनक : 28 सलग : प
स करष
455
नहम : नसरज दहरस
पनत सह नहम : नकगहश स
क महर
मसहन ससखनह : 23ए
आनक : 27 सलग : महहलह
स
456
NJZ1214402 NJZ1212265
नहम : जनकनत रहषणरन
पनत सह नहम : परसन स
क महर
मसहन ससखनह : 24/1
आनक : 36 सलग : महहलह
स
457
MYS2623916
नहम : मसदहर पसहद
पपतह सह नहम : मकरलटधर
मसहन ससखनह : 24
आनक : 71 सलग : प
स करष
458
नहम : सप षणह दहरस
पनत सह नहम : मसदहर पसहद
मसहन ससखनह : 24
आनक : 64 सलग : महहलह
स
459
MYS2623924 MYS2099901
नहम : एाहस स
ह महहशररट
पपतह सह नहम : हरपसहद
मसहन ससखनह : 24
आनक : 62 सलग : प
स करष
460
MYS4093100
नहम : परषणक पसहश शमहर
पपतह सह नहम : मगरतस पसहद शमहर
मसहन ससखनह : 24
आनक : 62 सलग : प
स करष
463
461
नहम : समथलहश शमहर
पनत सह नहम : परषणक स
क महर शमहर
मसहन ससखनह : 24
आनक : 60 सलग : महहलह
स
464
462
MYS4093134 NJZ1486117
नहम : मकस
ह श स
क महर गकपतह
पपतह सह नहम : धमपहल ग
र कपतह
मसहन ससखनह : 24
आनक : 51 सलग : प
स करष
465
NJZ0000554
नहम : धगरररहज फसशकर
पपतह सह नहम : सशशकपहल गकपतह
मसहन ससखनह : 24
आनक : 50 सलग : प
स करष
466
नहम : धनहशररट गकपतह
पनत सह नहम : धगरराहज फसशकर
र
मसहन ससखनह : 24
आनक : 46 सलग : महहलह
स
467
NJZ0000547 NJZ1486034
नहम : मसनस रहषणरन
पनत सह नहम : मकस
ह श स
क महर गकपतह
मसहन ससखनह : 24
आनक : 37 सलग : महहलह
स
468
NJZ1212513
नहम : चनन शहखर
पपतह सह नहम : परषणक पसहश शमहर
मसहन ससखनह : 24
आनक : 25 सलग : प
स करष
469
NJZ0374165
नहम : इगलहश ससह
स
पनत सह नहम : मकस
ह श स
क महर ससह
स
मसहन ससखनह : २५/१
आनक : 54 सलग : महहलह
स
470
NJZ2316479 NJZ2316602
नहम : समनत सस
प ह
स
पपतह सह नहम : मकस
ह श स
क महर ससह
स
मसहन ससखनह : २५/१
आनक : 26 सलग : महहलह
स
471
NJZ0000901 NJZ0000919
नहम : दहरहननपहल ससह
स
पपतह सह नहम : एदल ससह
स
मसहन ससखनह : 25/2
आनक : 54 सलग : प
स करष
472
NJZ0000299
नहम : रहमरसर ासससह
पपतह सह नहम : मसखन ससह
स
मसहन ससखनह : 25/2
आनक : 52 सलग : प
स करष
473
नहम : पकषपहससह
स
पनत सह नहम : रहमरसर ासससह
मसहन ससखनह : 25/2
आनक : 48 सलग : महहलह
स
474
NJZ1212273 NJZ1212281
नहम : हदजगरजन ससह
स
पपतह सह नहम : दहररहज ससह
स
मसहन ससखनह : 25/2
आनक : 39 सलग : प
स करष
475
NJZ0000273
नहम : परसन स
क महर रकदन
पपतह सह नहम : रहम सप षण रकदन
मसहन ससखनह : 25/3
आनक : 57 सलग : प
स करष
476
नहम : पजह रकदन
पनत सह नहम : परसन स
क महर रकदन
मसहन ससखनह : 25/3
आनक : 52 सलग : महहलह
स
477
NJZ0000257 NJZ1212299
नहम : स
क लहश स
क महर ससह
स
पपतह सह नहम : रहजपहल ससह
स
मसहन ससखनह : 25/3
आनक : 44 सलग : प
स करष
478
NJZ1164854
नहम : मधकरहलह ससह
स
पनत सह नहम : स
क लहश स
क महर ससह
स
मसहन ससखनह : 25/3
आनक : 41 सलग : महहलह
स
479
नहम : पपनह रकदन
पपतह सह नहम : परसन स
क महर रकदन
मसहन ससखनह : 25/3
आनक : 27 सलग : महहलह
स
480
NJZ0000927 NJZ0000935
नहम : नश स
क महर ससह
स
पपतह सह नहम : स
क लहश स
क महर
मसहन ससखनह : 25/3
आनक : 26 सलग : प
स करष
नहम : रहजसर स
क महर ससह
स
पपतह सह नहम : रकघपहल ासससह
मसहन ससखनह : 25/5
आनक : 45 सलग : प
स करष
नहम : रसनह ससह
स
पनत सह नहम : रहजसर स
क महर ासससह
मसहन ससखनह : 25/5
आनक : 44 सलग : महहलह
स
अन
वव
अन
वव
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
पततभभ कभललनन फ
फ स 2 जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकधधत स
क ल पषष
प 43 सह पषष
प 21
541
NJZ1071927
नहम : पमह गचड
पनत सह नहम : सकरहनन स
क महर गचड
मसहन ससखनह : 28
आनक : 57 सलग : महहलह
स
542
नहम : सरहतह गचड
पनत सह नहम : ससरज गचड
मसहन ससखनह : 28
आनक : 32 सलग : महहलह
स
543
NJZ1071901 NJZ1071943
नहम : ससरज गचड
पपतह सह नहम : सकरहनन स
क महर गचड
मसहन ससखनह : 28
आनक : 31 सलग : प
स करष
544
NJZ0551374
नहम : परषणक स
क महर शमहर
पपतह सह नहम : बस एम शमहर
मसहन ससखनह : 28
आनक : 28 सलग : प
स करष
545
नहम : दटपपसह
पपतह सह नहम : परषणक स
क महर
मसहन ससखनह : २८
आनक : 24 सलग : महहलह
स
546
NJZ2979219 NJZ0000810
नहम : गकपहल शससर
पपतह सह नहम : पनहरहलहल
मसहन ससखनह : 29
आनक : 63 सलग : प
स करष
547
NJZ0000828
नहम : इननहरहषणराहन
र
पपतह सह नहम : गकपहल शससर
मसहन ससखनह : 29
आनक : 60 सलग : महहलह
स
548
नहम : पमकद स
क महर मनरहल
पपतह सह नहम : मसपहल ससह मनरहल
स
मसहन ससखनह : 29
आनक : 49 सलग : प
स करष
549
MYS2872463 MYS2625333
नहम : मधक मनरहल
पनत सह नहम : पमकद स
क महर मनरहल
मसहन ससखनह : 29
आनक : 46 सलग : महहलह
स
550
NJZ0000844
नहम : पसजह रहषणराहन
र
पनत सह नहम : लसलत स
क महर रहषणराहन
र
मसहन ससखनह : 29
आनक : 38 सलग : महहलह
स
553
551
नहम : लसलत स
क महर रषणराहन
र
पपतह सह नहम : गकपहल शससर
मसहन ससखनह : 29
आनक : 37 सलग : प
स करष
554
552
NJZ0000836 NJZ0000851
नहम : सलपनह रहषणराहन
र
पपतह सह नहम : गकपहल शससर
मसहन ससखनह : 29
आनक : 34 सलग : महहलह
स
555
NJZ0000869
नहम : असफसत स
क महर
पपतह सह नहम : गकपहल शससर
मसहन ससखनह : 29
आनक : 30 सलग : प
स करष
556
नहम : मसजसलतह महरदरहज
पनत सह नहम : जन पसहश महरदरहज
मसहन ससखनह : ३०/१
आनक : 64 सलग : महहलह
स
557
NJZ2310753 NJZ2319622
नहम : रतन पसहश महरदरहज
पपतह सह नहम : जन पसहश महरदरहज
मसहन ससखनह : ३०/१
आनक : 33 सलग : प
स करष
558
NJZ2310688
नहम : चसचल
पनत सह नहम : रतन पसहश महरदरहज
मसहन ससखनह : ३०/१
आनक : 31 सलग : महहलह
स
559
MYS2100063
नहम : रतन पसहश महरदरहज
पपतह सह नहम : जन पसहश महरदरहज
मसहन ससखनह : ३०/१
आनक : 30 सलग : प
स करष
560
NJZ2319457 NJZ1321868
नहम : मधक गचतम
पनत सह नहम : मकहन लहल गचतम
मसहन ससखनह : 30/3
आनक : 52 सलग : महहलह
स
561
MYS2102473 NJZ1212018
नहम : ाहमररनममह चकघरट
पनत सह नहम : फससनसररप
मसहन ससखनह : 30
आनक : 74 सलग : महहलह
स
562
NJZ1212026
नहम : हररसस ससह
स
पपतह सह नहम : ननहहल ससह
स
मसहन ससखनह : 30
आनक : 66 सलग : प
स करष
563
नहम : गकपहल सप षणह सहरसरत
पपतह सह नहम : ननरसजन लहल सहरसरत
मसहन ससखनह : 30
आनक : 65 सलग : प
स करष
564
MYS2102481 NJZ1211994
नहम : चनन लहखह
पनत सह नहम : गकपहल सप षणह सहरसरत
मसहन ससखनह : 30
आनक : 65 सलग : महहलह
स
565
MYS2103109
नहम : ननमलसकर
र
पनत सह नहम : हररसस ससह
स
मसहन ससखनह : 30
आनक : 63 सलग : महहलह
स
566
नहम : महधरहनन सहरसरत
पपतह सह नहम : गकपहल सप षणह सहरसरत
मसहन ससखनह : 30
आनक : 41 सलग : प
स करष
567
MYS2100055 NJZ1484658
नहम : मसनजसत ससह
स
पपतह सह नहम : हररसस ससह
स
मसहन ससखनह : 30
आनक : 41 सलग : प
स करष
568
NJZ1212000
नहम : पपनह शमहर
पनत सह नहम : फससनसररप
मसहन ससखनह : 30
आनक : 41 सलग : महहलह
स
569
नहम : पदरकमन स
क महर सहरसरत
पपतह सह नहम : गकपहल सप षण सहरसरत
मसहन ससखनह : 30
आनक : 39 सलग : प
स करष
570
MYS2103075 NJZ2978849
नहम : नसतस सहरसरत
पनत सह नहम : महधरहनन सहरसरत
मसहन ससखनह : 30
आनक : 38 सलग : महहलह
स
नहम : अमरजसत
पनत सह नहम : मसजसत
मसहन ससखनह : 30
आनक : 36 सलग : महहलह
स
नहम : परजन स
क महर
पपतह सह नहम : धगरहरज पसहद
मसहन ससखनह : 31/4
आनक : 52 सलग : प
स करष
अन
वव
अन
वव
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
पततभभ कभललनन फ
फ स 2 जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकधधत स
क ल पषष
प 43 सह पषष
प 24
631
MYS2624625
नहम : परन स
क महर
पपतह सह नहम : ाहररसहपसहद
मसहन ससखनह : 40
आनक : 37 सलग : प
स करष
632
नहम : स
क लदटप शमहर
पपतह सह नहम : शस सप षण शमहर
मसहन ससखनह : 40
आनक : 33 सलग : प
स करष
633
NJZ2849636 NJZ2310365
नहम : मद
प लह शमहर
स
पनत सह नहम : ससदटप शमहर
मसहन ससखनह : ४०
आनक : 40 सलग : महहलह
स
634
NJZ2311488
नहम : महरनह शमहर
पनत सह नहम : स
क लदटप शमहर
मसहन ससखनह : ४०
आनक : 35 सलग : महहलह
स
635
नहम : ऐसडसशमहर
पपतह सह नहम : नतथसलहल
मसहन ससखनह : 41
आनक : 75 सलग : प
स करष
636
NJZ0496307 MYS2104610
नहम : सकनसतह
पनत सह नहम : एाहसडस शमहर
मसहन ससखनह : 41
आनक : 71 सलग : महहलह
स
637
MYS2104628
नहम : मनसश
पपतह सह नहम : एाहसडस शमहर
मसहन ससखनह : 41
आनक : 34 सलग : प
स करष
638
नहम : रहजस
पपतह सह नहम : मरहसस रहम
मसहन ससखनह : 41
आनक : 27 सलग : प
स करष
639
NJZ1321777 NJZ2849396
नहम : ननस
क ल स
क महरट शमहर
पपतह सह नहम : सहनतस पसहद शमहर
मसहन ससखनह : 41
आनक : 23 सलग : महहलह
स
640
NJZ2849412
नहम : असमशहस शमहर
पपतह सह नहम : सहनतस पसहद शमहर
मसहन ससखनह : 41
आनक : 21 सलग : प
स करष
643
641
नहम : सकजहतह ससह
स
पनत सह नहम : उदनरसर ससह
स
मसहन ससखनह : 42
आनक : 31 सलग : महहलह
स
644
642
NJZ1321629 NJZ1212067
नहम : परजन स
क महर दटककत
पपतह सह नहम : रहमदनहल दटककत
मसहन ससखनह : 43.ए
आनक : 56 सलग : प
स करष
645
NJZ1212075
नहम : आमह दटककत
पनत सह नहम : परजन स
क महर दटककत
मसहन ससखनह : 43.ए
आनक : 51 सलग : महहलह
स
646
नहम : मकरनहश स
क महर शमहर
पपतह सह नहम : सप षण स
क महर शमहर
मसहन ससखनह : 43.ए
आनक : 44 सलग : प
स करष
647
NJZ1212042 NJZ1212059
नहम : ननशह शमहर
पनत सह नहम : मकरनहश शमहर
मसहन ससखनह : 43.ए
आनक : 37 सलग : महहलह
स
648
NJZ1212083
नहम : सशपह दटककत
पपतह सह नहम : परजन स
क महर दटककत
मसहन ससखनह : 43.ए
आनक : 28 सलग : महहलह
स
649
MYS2102150
नहम : शहखर दटककत
पपतह सह नहम : परजन स
क महर दटककत
मसहन ससखनह : 43.ए
आनक : 26 सलग : प
स करष
650
NJZ1212091 NJZ1321819
नहम : रहखह रहनस
पपतह सह नहम : लखपत ससह
स
मसहन ससखनह : 43
आनक : 28 सलग : महहलह
स
651
MYS2102143 NJZ1484302
नहम : नहहर ससह
स
पपतह सह नहम : रहजपहल ससह
स
मसहन ससखनह : 44
आनक : 72 सलग : प
स करष
652
MYS2100832
नहम : नकपहलट दहरस
पनत सह नहम : नहहर ससह
स
मसहन ससखनह : 44
आनक : 66 सलग : महहलह
स
653
नहम : परसण स
क महर शमहर
पपतह सह नहम : परजहनन पहल शमहर
मसहन ससखनह : 44
आनक : 56 सलग : प
स करष
654
NJZ1484344 MYS2103869
नहम : एाहस स
ह रहषणहन
पपतह सह नहम : सहसलगरहम
मसहन ससखनह : 44
आनक : 54 सलग : प
स करष
655
MYS2100840
नहम : शहसलनस शमहर सवनत
पनत सह नहम : परसण स
क महर शमहर
मसहन ससखनह : 44
आनक : 51 सलग : महहलह
स
656
नहम : रहस
ह श स
क महर समश
पपतह सह नहम : हदनरहम समश
मसहन ससखनह : 44
आनक : 49 सलग : प
स करष
657
MYS2103877 MYS2100535
नहम : मसजस गकपतह
पनत सह नहम : एाहस स
ह रहषणहन
मसहन ससखनह : 44
आनक : 48 सलग : महहलह
स
658
NJZ1484393
नहम : शसश पमह शमहर
पनत सह नहम : रहस
ह श स
क महर समश
मसहन ससखनह : 44
आनक : 46 सलग : महहलह
स
659
नहम : सतनदहर ससह
स
पपतह सह नहम : नहहर ससह
स
मसहन ससखनह : 44
आनक : 34 सलग : प
स करष
660
NJZ2979375 NJZ2979060
नहम : पपनहनशक शमहर
पपतह सह नहम : परसन स
क महर शमहर
मसहन ससखनह : 44
आनक : 25 सलग : प
स करष
नहम : अरपरनद स
क महर
पपतह सह नहम : परजहनन पहल शमहर
मसहन ससखनह : ४४
आनक : 52 सलग : प
स करष
नहम : पनतमह शमहर
पपतह सह नहम : अरपरनद स
क महर शमहर
मसहन ससखनह : ४४
आनक : 49 सलग : महहलह
स
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
पततभभ कभललनन फ
फ स 2 जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकधधत स
क ल पषष
प 43 सह पषष
प 25
661
MYS2101335
नहम : पहररतस दहरस
पनत सह नहम : सकरहननपहल
मसहन ससखनह : 45
आनक : 82 सलग : महहलह
स
662
नहम : अजन पहल ससह
स
पपतह सह नहम : सहहर ससह
स
मसहन ससखनह : 45
आनक : 60 सलग : प
स करष
663
MYS2102127 MYS2103786
नहम : चनन मकहन ससह
स
पपतह सह नहम : नरहननपहल
मसहन ससखनह : 45
आनक : 55 सलग : प
स करष
664
MYS2102135
नहम : सनहहलतह
पनत सह नहम : अजनपहल
मसहन ससखनह : 45
आनक : 54 सलग : महहलह
स
665
नहम : सनहहलतह
पपतह सह नहम : चननमकहन
मसहन ससखनह : 45
आनक : 51 सलग : प
स करष
666
MYS2535813 MYS2104255
नहम : दषनसत स
क क महर
पपतह सह नहम : अजनपहल
मसहन ससखनह : 45
आनक : 33 सलग : प
स करष
667
NJZ2979300
नहम : नरहनन स
क महर शमहर
पपतह सह नहम : तहज पहल शमहर
मसहन ससखनह : ४६/ए
आनक : 39 सलग : प
स करष
668
नहम : ऊषह
पपतह सह नहम : नरहनन स
क महर
मसहन ससखनह : ४६/ए
आनक : 32 सलग : महहलह
स
669
NJZ2979318 MYS4022000
नहम : उमहगकपतह
पनत सह नहम : ररससस
क महर
मसहन ससखनह : 46
आनक : 103 सलग : महहलह
स
670
MYS2346690
नहम : धमपहल
र
पपतह सह नहम : धगरधहरट लहल
मसहन ससखनह : 46
आनक : 75 सलग : प
स करष
673
671
नहम : अशकसतकमर
पपतह सह नहम : सकनपहल
मसहन ससखनह : 46
आनक : 57 सलग : प
स करष
674
672
MYS2887149 MYS4021994
नहम : ररससस
क महर
पपतह सह नहम : सकरहशचनन
मसहन ससखनह : 46
आनक : 57 सलग : प
स करष
675
MYS2625473
नहम : ननशहतकमर
पनत सह नहम : अशकसतकमर
मसहन ससखनह : 46
आनक : 55 सलग : महहलह
स
676
नहम : सकररन गचतम
पपतह सह नहम : स
ह शर दहर गचतम
मसहन ससखनह : 46
आनक : 47 सलग : प
स करष
677
NJZ1486166 NJZ1486190
नहम : बबसतह गचतम
पनत सह नहम : सप षण स
क महर गचतम
मसहन ससखनह : 46
आनक : 45 सलग : महहलह
स
678
MYS2104461
नहम : ननशह ससह
स
पपतह सह नहम : सतनपहल ससह
स
मसहन ससखनह : 46
आनक : 31 सलग : महहलह
स
679
NJZ0098731
नहम : पशहनत गचतम
पपतह सह नहम : सकररन गचतम
मसहन ससखनह : 46
आनक : 26 सलग : प
स करष
680
NJZ1486307 NJZ1486240
नहम : असजलट गचतम
पपतह सह नहम : सकररन गचतम
मसहन ससखनह : 46
आनक : 25 सलग : महहलह
स
681
NJZ0098749 NJZ0496315
नहम : पसडसशमहर
पपतह सह नहम : ओपसशमहर
मसहन ससखनह : 47
आनक : 67 सलग : प
स करष
682
NJZ0496323
नहम : मकननसशमहर
पनत सह नहम : पसडसशमहर
मसहन ससखनह : 47
आनक : 65 सलग : महहलह
स
683
नहम : तनकजस
क महर
पपतह सह नहम : पसडसशमहर
मसहन ससखनह : 47
आनक : 45 सलग : प
स करष
684
NJZ0098756 MYS2097590
नहम : सकमनशमहर
पनत सह नहम : तनकजसमहर
मसहन ससखनह : 47
आनक : 40 सलग : महहलह
स
685
MYS2718286
नहम : शरदशमहर
पपतह सह नहम : पसडसशमहर
मसहन ससखनह : 47
आनक : 33 सलग : प
स करष
686
नहम : सशर दहरस
पनत सह नहम : आरपससहरसरत
मसहन ससखनह : 48
आनक : 81 सलग : महहलह
स
687
MYS2718278 NJZ1321934
नहम : स
ह सर स
क महर
पपतह सह नहम : पसएाहमगकपतह
मसहन ससखनह : 48
आनक : 67 सलग : प
स करष
688
MYS2097483
नहम : परजनरहनस
पनत सह नहम : स
ह सर स
क महर
मसहन ससखनह : 48
आनक : 65 सलग : महहलह
स
689
नहम : सकशसल स
क महर
पपतह सह नहम : रहमपसहद
मसहन ससखनह : 48
आनक : 54 सलग : प
स करष
690
MYS2097673 MYS2097491
नहम : रहस
ह श शमहर
पपतह सह नहम : आर पस सहरसरत
मसहन ससखनह : 48
आनक : 49 सलग : प
स करष
नहम : मकस
ह श शमहर
पपतह सह नहम : आर पस सहरसरत
मसहन ससखनह : 48
आनक : 45 सलग : प
स करष
नहम : परनसतह शमहर
पनत सह नहम : रहस
ह श शमहर
मसहन ससखनह : 48
आनक : 44 सलग : महहलह
स
अन
वव
अन
वव
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
पततभभ कभललनन फ
फ स 2 जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकधधत स
क ल पषष
प 43 सह पषष
प 28
751
NJZ1071877
नहम : अहदनत ससह
स
पपतह सह नहम : शकलहनन ससह
स
मसहन ससखनह : 60
आनक : 26 सलग : महहलह
स
752
नहम : आनशह ससह
स
पपतह सह नहम : शकलहनन ससह
स
मसहन ससखनह : 60
आनक : 25 सलग : महहलह
स
753
NJZ1211606 NJZ0000885
नहम : महघरहज ससह तचमर
स
पपतह सह नहम : उदनमहन ासससह
मसहन ससखनह : 62
आनक : 52 सलग : प
स करष
754
NJZ0000588
नहम : चननरतस दहरस
पनत सह नहम : महथरहज ससह तकमर
स
मसहन ससखनह : 62
आनक : 47 सलग : महहलह
स
755
नहम : जमरसर ससह तचमर
स
पपतह सह नहम : उदनमहन ससह
स
मसहन ससखनह : 62
आनक : 40 सलग : प
स करष
756
NJZ0000570 NJZ0000562
नहम : ननशस तकमर
पनत सह नहम : जनरसर ससह
स
मसहन ससखनह : 62
आनक : 35 सलग : महहलह
स
757
NJZ1484088
नहम : सहकस शमहर
पपतह सह नहम : रहजहश स
क महर
मसहन ससखनह : 62
आनक : 30 सलग : महहलह
स
758
नहम : स
क ० धचतह
पपतह सह नहम : महघ रहज ससह तचमर
स
मसहन ससखनह : ६२
आनक : 24 सलग : महहलह
स
759
NJZ2316107 NJZ2319291
नहम : दषननत स
क क महर
पपतह सह नहम : महघरहज ससह तचमर
स
मसहन ससखनह : ६२
आनक : 23 सलग : प
स करष
760
NJZ1164888
नहम : सकरहनन परकम ससह
स
पपतह सह नहम : सस.पस. ससह
स
मसहन ससखनह : 63
आनक : 70 सलग : प
स करष
763
761
नहम : सकधह ससह
स
पनत सह नहम : सकरहनन परकम ससह
स
मसहन ससखनह : 63
आनक : 62 सलग : महहलह
स
764
762
NJZ1164862 NJZ1164904
नहम : ननधध ससह
स
पपतह सह नहम : सकरहनन परकम ससह
स
मसहन ससखनह : 63
आनक : 33 सलग : महहलह
स
765
NJZ1164896
नहम : शहनतकन परकम ससह
स
पपतह सह नहम : सकरहनन परकम ससह
स
मसहन ससखनह : 63
आनक : 28 सलग : प
स करष
766
नहम : परधध ससह
स
पपतह सह नहम : सकरहनन परकम ससह
स
मसहन ससखनह : 64
आनक : 31 सलग : महहलह
स
767
NJZ1164912 NJZ1164938
नहम : मनसस गकपतह
पपतह सह नहम : रहस
ह श स
क महर रहषणन
र
मसहन ससखनह : 64
आनक : 31 सलग : प
स करष
768
NJZ1164920
नहम : ररसक ग
स कपतह
पपतह सह नहम : रहस
ह श स
क महर रहषणन
र
मसहन ससखनह : 64
आनक : 27 सलग : महहलह
स
769
NJZ2312320
नहम : उहदत गचरर
पपतह सह नहम : नगहनन रहषणरन
मसहन ससखनह : 65.बस
आनक : 30 सलग : प
स करष
770
NJZ1321942 NJZ1321918
नहम : लसलसह रहषणरन
पपतह सह नहम : नरहनन रहषणन
र
मसहन ससखनह : 65.बस.
आनक : 28 सलग : महहलह
स
771
NJZ1484013 NJZ2849594
नहम : सकनसतह चचधरट
पनत सह नहम : सकरहश ससह चचधरट
स
मसहन ससखनह : ६५
आनक : 51 सलग : महहलह
स
772
NJZ2849537
नहम : नकधगतह मदहन
पनत सह नहम : नरहनन मदहन
मसहन ससखनह : 65B
आनक : 37 सलग : महहलह
स
773
नहम : नसतस ससह
स
पनत सह नहम : शकसमत ससह
स
मसहन ससखनह : 66
आनक : 33 सलग : महहलह
स
774
NJZ2849453 NJZ2634277
नहम : पहरल ससह
स
पपतह सह नहम : नरहननपहल ससह
स
मसहन ससखनह : 66
आनक : 33 सलग : महहलह
स
775
NJZ0351478
नहम : जनकनत ससह
स
पनत सह नहम : उदन पतहप ससह
स
मसहन ससखनह : 66
आनक : 28 सलग : महहलह
स
776
नहम : पसतस ससह
स
पपतह सह नहम : नरहनन पहल ससह
स
मसहन ससखनह : 66
आनक : 28 सलग : महहलह
स
777
NJZ2849750 NJZ2849776
नहम : स
क लहश चनन शमहर
पपतह सह नहम : गनहपसहद शमहर
मसहन ससखनह : 67
आनक : 77 सलग : प
स करष
778
NJZ2307510
नहम : पशहनत लबनननह
पपतह सह नहम : स
क लहश चनन शमहर
मसहन ससखनह : 67
आनक : 34 सलग : प
स करष
779
नहम : अपपत रहषण
र रन
पपतह सह नहम : मकलह शससर
मसहन ससखनह : ६9
आनक : 23 सलग : प
स करष
780
NJZ2307015 NJZ2307437
नहम : जनकनत रहषणरन
पनत सह नहम : असमत रहषणरन
मसहन ससखनह : ७१
आनक : 35 सलग : महहलह
स
नहम : सकसमत रहषणरन
पपतह सह नहम : रहम रहहदर
क
मसहन ससखनह : ७१
आनक : 34 सलग : प
स करष
नहम : पपनससह रहषणरन
पनत सह नहम : सकसमत रहषणरन
मसहन ससखनह : ७१
आनक : 33 सलग : महहलह
स
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
पततभभ कभललनन फ
फ स 2 जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकधधत स
क ल पषष
प 43 सह पषष
प 29
781
NJZ2634301
नहम : मकननस दहरस
पनत सह नहम : शस बलरसत
मसहन ससखनह : 75
आनक : 58 सलग : महहलह
स
782
नहम : मकस
ह श स
क महर शमहर
पपतह सह नहम : परदनह रहम शमहर
मसहन ससखनह : 75
आनक : 51 सलग : प
स करष
783
NJZ1211986 NJZ1211572
नहम : सप षणह शमहर
पनत सह नहम : मकस
ह श स
क महर शमहर
मसहन ससखनह : 75
आनक : 45 सलग : महहलह
स
784
NJZ2634483
नहम : परनकद स
क महर
पपतह सह नहम : रलरनत ससह
स
मसहन ससखनह : 75
आनक : 27 सलग : प
स करष
785
नहम : सररतह
पनत सह नहम : सकनसल स
क महर
मसहन ससखनह : 75
आनक : 25 सलग : महहलह
स
786
NJZ2634335 NJZ2634491
नहम : नकगहनन स
क महर
पपतह सह नहम : बलरनत ससह
स
मसहन ससखनह : 75
आनक : 22 सलग : प
स करष
787
NJZ1489608
नहम : तहजदतत महरदरहज
पपतह सह नहम : जनरसर शमहर
मसहन ससखनह : 76
आनक : 47 सलग : प
स करष
788
नहम : रहखह महरदरहज
पनत सह नहम : तहजदतत महरदरहज
मसहन ससखनह : 76
आनक : 44 सलग : महहलह
स
789
NJZ1489681 NJZ1489228
नहम : रहम शरण शमहर
पपतह सह नहम : ननरसजन लहल
मसहन ससखनह : 77
आनक : 74 सलग : प
स करष
790
NJZ1489368
नहम : जमकनह दहरस सहरसरत
पनत सह नहम : रहम शरण शमहर
मसहन ससखनह : 77
आनक : 66 सलग : महहलह
स
793
791
नहम : अनसतह दहरस
पनत सह नहम : बज गकपहल
प
मसहन ससखनह : 77
आनक : 45 सलग : महहलह
स
794
792
NJZ1489400 NJZ2979094
नहम : पससज शमहर
पपतह सह नहम : रहम शरण शमहर
मसहन ससखनह : ७७
आनक : 37 सलग : प
स करष
795
NJZ2979474
नहम : महधर सहरसरत
पपतह सह नहम : बज गकपहल
प
मसहन ससखनह : ७७
आनक : 20 सलग : प
स करष
796
नहम : पससज स
क महर महरदरहज
पपतह सह नहम : परजनपहल शमहर
मसहन ससखनह : 82
आनक : 34 सलग : प
स करष
797
NJZ1321959 NJZ2310829
नहम : शहनतस दहरस
पनत सह नहम : रहशम पहल ससह
स
मसहन ससखनह : ८२
आनक : 43 सलग : महहलह
स
798
NJZ2311769
नहम : गकनजन
पनत सह नहम : पससज महरदरहज
मसहन ससखनह : ८२
आनक : 32 सलग : महहलह
स
799
NJZ1718121
नहम : जकगहनन पहल
पपतह सह नहम : शनहम बहबस
मसहन ससखनह : 83
आनक : 49 सलग : प
स करष
800
NJZ1201771 NJZ1201789
नहम : लकमस
पनत सह नहम : जकगहननपहल
मसहन ससखनह : 83
आनक : 45 सलग : महहलह
स
801
NJZ1211713 NJZ1211721
नहम : पसनम ससह
स
पनत सह नहम : सतनदहर ससह
स
मसहन ससखनह : 83
आनक : 32 सलग : महहलह
स
802
NJZ1214683
नहम : धम दतत शमहर
र
पपतह सह नहम : रहम चनन शमहर
मसहन ससखनह : 84
आनक : 71 सलग : प
स करष
803
नहम : पनतमह शमहर
पनत सह नहम : धम दतत शमहर
र
मसहन ससखनह : 84
आनक : 68 सलग : महहलह
स
804
NJZ1214758 NJZ1214766
नहम : रपर स
क महर शमहर
पपतह सह नहम : धमदतत शमहर
र
मसहन ससखनह : 84
आनक : 45 सलग : प
स करष
805
NJZ1214741
नहम : शसतल शमहर
पनत सह नहम : रपर स
क महर शमहर
मसहन ससखनह : 84
आनक : 41 सलग : महहलह
स
806
नहम : ससजसर स
क महर शमहर
पपतह सह नहम : धमदतत शमहर
र
मसहन ससखनह : 84
आनक : 39 सलग : प
स करष
807
NJZ1211689 NJZ1211697
नहम : ऊषह शमहर
पनत सह नहम : ससजसर स
क महर शमहर
मसहन ससखनह : 84
आनक : 37 सलग : महहलह
स
808
NJZ1211671
नहम : नसमतह चचधरट
पपतह सह नहम : रहमरसर ससह
स
मसहन ससखनह : 85
आनक : 28 सलग : महहलह
स
809
नहम : धचतरसजन ससह
स
पपतह सह नहम : रहमरसर ससह
स
मसहन ससखनह : 85
आनक : 25 सलग : प
स करष
810
MYS2104552 NJZ1214667
नहम : गहररमह चचधरट
पपतह सह नहम : रहमरसर ससह
स
मसहन ससखनह : 85
आनक : 25 सलग : महहलह
स
नहम : स
ह लहश चनन अगरहल
पपतह सह नहम : नहनस चनद गगर
मसहन ससखनह : 86
आनक : 53 सलग : प
स करष
नहम : दहरहश अगरहल
पपतह सह नहम : स
क लहश चनन अगरहल
मसहन ससखनह : 86
आनक : 29 सलग : प
स करष
अन
वव
अन
वव
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
पततभभ कभललनन फ
फ स 2 जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकधधत स
क ल पषष
प 43 सह पषष
प 32
871
MYS4093076
नहम : पकषप स
क महर रमहर
पपतह सह नहम : सननकमल रमहर
मसहन ससखनह : 321
आनक : 62 सलग : प
स करष
872
नहम : मधकबहलह
पनत सह नहम : पकषप स
क महर
मसहन ससखनह : 321
आनक : 59 सलग : महहलह
स
873
MYS4093084 NJZ1482009
नहम : अशरनस स
क महर
पपतह सह नहम : पकषप स
क महर
मसहन ससखनह : 321
आनक : 35 सलग : प
स करष
874
NJZ2314797
नहम : गकनजन ससह
स
पनत सह नहम : अशरनस स
क महर
मसहन ससखनह : ३२१
आनक : 32 सलग : महहलह
स
875
नहम : दटन दनहल अगरहल
पपतह सह नहम : सशर चरन लहल
मसहन ससखनह : 322/151
आनक : 64 सलग : प
स करष
876
NJZ1718279 NJZ1718295
नहम : सकमन अगरहल
पनत सह नहम : दटन दनहल अगरहल
मसहन ससखनह : 322/151
आनक : 59 सलग : महहलह
स
877
NJZ1718303
नहम : सधचन अगरहल
पपतह सह नहम : दटन दनहल अगरहल
मसहन ससखनह : 322/151
आनक : 37 सलग : प
स करष
878
नहम : सधचन अगरहल
पपतह सह नहम : डस.डस. अगरहल
मसहन ससखनह : 322/151
आनक : 37 सलग : प
स करष
879
NJZ2902500 NJZ1718345
नहम : शलम अगरहल
पपतह सह नहम : दटन दनहल अगरहल
मसहन ससखनह : 322/151
आनक : 35 सलग : प
स करष
880
NJZ1718329
नहम : रहनक अगरहल
पनत सह नहम : सधचन अगरहल
मसहन ससखनह : 322/151
आनक : 33 सलग : महहलह
स
883
881
नहम : रहनस अगरहल
पनत सह नहम : सधचन अगरहल
मसहन ससखनह : 322/151
आनक : 33 सलग : महहलह
स
884
882
NJZ2902492 NJZ1718352
नहम : असजलट अगरहल
पनत सह नहम : शलम अगरहल
मसहन ससखनह : 322/151
आनक : 30 सलग : महहलह
स
885
NJZ1214451
नहम : ननतहश स
क महर
पपतह सह नहम : रहजहश स
क महर
मसहन ससखनह : 343/23
आनक : 26 सलग : प
स करष
886
नहम : स
ह . पस. ससह
स
पपतह सह नहम : मसप ससह
स
मसहन ससखनह : 345c
आनक : 73 सलग : प
स करष
887
MYS2101624 MYS2625192
नहम : सहनतस ससह
स
पपतह सह नहम : स
ह पस ससह
स
मसहन ससखनह : 345C
आनक : 69 सलग : महहलह
स
888
NJZ2307858
नहम : शकमम शमहर
पपतह सह नहम : हदनहश स
क महर शमहर
मसहन ससखनह : ३६५ ए(२)
आनक : 23 सलग : प
स करष
889
NJZ1164979
नहम : दहर पसहश शमहर
पपतह सह नहम : लहल चनन शमहर
मसहन ससखनह : 399
आनक : 52 सलग : प
स करष
890
NJZ1164953 NJZ1164946
नहम : रटतह शमहर
पनत सह नहम : दहर पसहश शमहर
मसहन ससखनह : 399
आनक : 49 सलग : महहलह
स
891
NJZ1164961 NJZ1321611
नहम : दटपस पसहश
पपतह सह नहम : दहर पसहश शमहर
मसहन ससखनह : 399
आनक : 28 सलग : प
स करष
892
NJZ2309565
नहम : रहहकल दहर बतपहषछ
पपतह सह नहम : दहर पसहश शमहर
मसहन ससखनह : 399
आनक : 27 सलग : प
स करष
893
नहम : सहहब ससह
स
पपतह सह नहम : मगरतस पसहद
मसहन ससखनह : 409
आनक : 47 सलग : प
स करष
894
NJZ2309466 NJZ1108752
नहम : सकधहसशक महरदरहज
पपतह सह नहम : रजनसश शमहर
मसहन ससखनह : ९८
आनक : 23 सलग : प
स करष
895
NJZ1423169
नहम : हहमह महरदरहज
पपतह सह नहम : रजनसश शमहर
मसहन ससखनह : ९८
आनक : 22 सलग : महहलह
स
896
नहम : अनजस
पनत सह नहम : लतहश स
क महर
मसहन ससखनह : A-12
आनक : 40 सलग : महहलह
स
897
NJZ1423185 NJZ1423219
नहम : मकहहत उपहधनहन
पपतह सह नहम : रसरहश उपहधनहन
मसहन ससखनह : A-4
आनक : 29 सलग : प
स करष
898
MYS2344877
नहम : सरसटट उपहधनहन
पपतह सह नहम : रसरहश उपहधनहन
मसहन ससखनह : A-4
आनक : 28 सलग : महहलह
स
899
नहम : शकसमत उपहधनहन
पपतह सह नहम : रसरहश उपहधनहन
मसहन ससखनह : A-4
आनक : 26 सलग : प
स करष
900
MYS2344703 NJZ1484450
नहम : रहहकल
पपतह सह नहम : जहपससहरसरत
मसहन ससखनह : A-5
आनक : 35 सलग : प
स करष
नहम : शसननरहस सहरसरत
पपतह सह नहम : रकशन लहल
मसहन ससखनह : A-6
आनक : 65 सलग : प
स करष
नहम : सतसश स
क महर अगरहल
पपतह सह नहम : रहम चनन गकपतह
मसहन ससखनह : B-121
आनक : 71 सलग : प
स करष
अन
वव
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
पततभभ कभललनन फ
फ स 2 जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकधधत स
क ल पषष
प 43 सह पषष
प 34
931
NJZ1212364
नहम : अजसत ससह
स
पपतह सह नहम : नरहनन ससह
स
मसहन ससखनह : फ
ह स.।।
आनक : 26 सलग : प
स करष
932
नहम : नसरज स
क महर
पपतह सह नहम : धगरहरज फसशकर
मसहन ससखनह : फ
ह स.।।
आनक : 25 सलग : प
स करष
933
NJZ1212380 NJZ1212463
नहम : सपसल स
क महर अरसथस
पपतह सह नहम : अशकस स
क महर अरसथस
मसहन ससखनह : फ
ह स.।।
आनक : 25 सलग : प
स करष
934
NJZ2979482
नहम : शहसलनस पचचरट
पपतह सह नहम : पमकद चनन पचचरट
मसहन ससखनह : बस ३
आनक : 20 सलग : महहलह
स
935
नहम : हदनहश स
क महर शमहर
पपतह सह नहम : रहमफल शमहर
मसहन ससखनह : बस-2
आनक : 53 सलग : प
स करष
936
NJZ1214717 NJZ1214709
नहम : अचनह शमहर
र
पनत सह नहम : हदनहश स
क महर शमहर
मसहन ससखनह : बस-2
आनक : 45 सलग : महहलह
स
937
NJZ1214691
नहम : शरहतह शमहर
पपतह सह नहम : हदनहश स
क महर शमहर
मसहन ससखनह : बस-2
आनक : 27 सलग : महहलह
स
938
नहम : ससनहरश ससह
स
पपतह सह नहम : चननमकहन ससह
स
मसहन ससखनह : बस-2
आनक : 23 सलग : प
स करष
939
NJZ2306199 NJZ2309078
नहम : पमकद चनन पचचरट
पपतह सह नहम : रमहश चनन पचचरट
मसहन ससखनह : बस-३
आनक : 51 सलग : प
स करष
940
NJZ2309169
नहम : मसजस पचचरट
पनत सह नहम : पमकद चनन पचचरट
मसहन ससखनह : बस-३
आनक : 36 सलग : महहलह
स
943
941
नहम : पससज स
क महरट ससह सस
स ग
स
पनत सह नहम : दहरहश स
क महर ससह
मसहन ससखनह : बस-६
आनक : 36 सलग : महहलह
स
944
942
NJZ0001149 NJZ0313874
नहम : दहरहश स
क महर ससह
स
पपतह सह नहम : अजन पहल ससह सस
स ग
स
मसहन ससखनह : बस-६
आनक : 34 सलग : प
स करष
NJZ2311926
नहम : अरपरनद ससह
स
पपतह सह नहम : फतहह ससह
स
मसहन ससखनह : बस-६९
आनक : 51 सलग : प
स करष
नहम : नसलम स
क महरट
पनत सह नहम : अरपरनद ससह
स
मसहन ससखनह : बस-६९
आनक : 44 सलग : महहलह
स
NJZ2311835
अन
वव
अन
वव
अनकभभग ससखखभ व नभम 3
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
बननभ ददवन आसशशक जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकधधत स
क ल पषष
प 43 सह पषष
प 37
991
NJZ2691301
नहम : नरहश
पपतह सह नहम : नरहनन स
क महर
मसहन ससखनह : 110
आनक : 46 सलग : प
स करष
992
UP/76/373/0291024
नहम : समलहश
पनत सह नहम : जनरहम
मसहन ससखनह : 110
आनक : 44 सलग : महहलह
स
993
NJZ2684355
नहम : आसहश
पपतह सह नहम : नरहनन स
क महर
मसहन ससखनह : 110
आनक : 41 सलग : प
स करष
994
MYS2538932
नहम : ओमसहर पसहद
पपतह सह नहम : जजनहरहम
मसहन ससखनह : 110
आनक : 37 सलग : प
स करष
995
नहम : रपरशससर
पपतह सह नहम : जजनहरहम
मसहन ससखनह : 110
आनक : 32 सलग : प
स करष
996
MYS1869023 NJZ2901023
नहम : रहनस
पनत सह नहम : आसहश
मसहन ससखनह : 110
आनक : 25 सलग : महहलह
स
997
MYS1871706
नहम : पसतम ससह
स
पपतह सह नहम : ननहहल ससह
स
मसहन ससखनह : 111
आनक : 67 सलग : प
स करष
998
UP/76/373/0291041
नहम : हरनहरहनन
पपतह सह नहम : मगरतसपसद
मसहन ससखनह : 111
आनक : 63 सलग : प
स करष
999
UP/76/373/0291048
नहम : महनतम ससह
स
पपतह सह नहम : सलकस ससह
स
मसहन ससखनह : 111
आनक : 61 सलग : प
स करष
1000
NJZ0313684
नहम : सकरहनन नहथ
पपतह सह नहम : दध नहथ
स
मसहन ससखनह : 111
आनक : 60 सलग : प
स करष
1003
1001
नहम : परषणक पसहद
पपतह सह नहम : गसगह जल पसहद
मसहन ससखनह : 111
आनक : 60 सलग : प
स करष
1004
1002
MYS1869346 UP/76/373/0291050
नहम : सशनहरहम
पपतह सह नहम : जकखरहम
मसहन ससखनह : 111
आनक : 59 सलग : प
स करष
1005
UP/76/373/0291692
नहम : मसशहरहम नहदर
पपतह सह नहम : समलह पसहद
मसहन ससखनह : 111
आनक : 58 सलग : प
स करष
1006
नहम : लहल जस
पपतह सह नहम : गकरदहर
मसहन ससखनह : 111
आनक : 57 सलग : प
स करष
1007
MYS1870286 UP/76/373/0291693
नहम : सतनरहन ससह
स
पपतह सह नहम : महनत ससह
स
मसहन ससखनह : 111
आनक : 57 सलग : प
स करष
1008
UP/76/373/0291039
नहम : हरटशचनन परशर
पपतह सह नहम : पलस धहरट परशर
मसहन ससखनह : 111
आनक : 57 सलग : प
स करष
1009
MYS1870278
UP/76/373/0291037
नहम : पमस शससर
पपतह सह नहम : झहझक
मसहन ससखनह : 111
आनक : 56 सलग : प
स करष
1010
UP/76/373/0291025
UP/76/373/0291051
नहम : स
क सकम
पनत सह नहम : ससनहरहम
मसहन ससखनह : 111
आनक : 55 सलग : महहलह
स
1011
UP/76/373/0291694
नहम : दलहरट
क
पनत सह नहम : लहल जस
मसहन ससखनह : 111
आनक : 54 सलग : महहलह
स
1012
MYS1869841
नहम : रसरहननरहन
पपतह सह नहम : रहम पबहह लहल
मसहन ससखनह : 111
आनक : 54 सलग : प
स करष
1013
UP/76/373/0291691
नहम : तहरस नहथ
पपतह सह नहम : सकमनहथ
मसहन ससखनह : 111
आनक : 53 सलग : प
स करष
1014
UP/76/373/0291038
नहम : शस रहम
पपतह सह नहम : बदरट नरहनन नहदर
मसहन ससखनह : 111
आनक : 53 सलग : प
स करष
1015
MYS1868868
नहम : पहरस नहथ
पपतह सह नहम : तहलदट
मसहन ससखनह : 111
आनक : 53 सलग : प
स करष
1016
UP/76/373/0291026
नहम : रहजमकनदर पसहद
पपतह सह नहम : शबण स
क महर
मसहन ससखनह : 111
आनक : 52 सलग : प
स करष
1017
UP/76/373/0291046
नहम : रहमउजहगर रहन
पपतह सह नहम : सकरसतस रहन
मसहन ससखनह : 111
आनक : 52 सलग : प
स करष
1018
UP/76/373/0291689
नहम : मरतस
र
पनत सह नहम : रसरहनन रहन
मसहन ससखनह : 111
आनक : 51 सलग : महहलह
स
1019
नहम : रहस
ह श स
क महर
पपतह सह नहम : रहमरक द
प र
क ह
मसहन ससखनह : 111
आनक : 51 सलग : प
स करष
1020
MYS1868876 NJZ0369975
नहम : परदनह दहरस
पनत सह नहम : शस रहम
मसहन ससखनह : 111
आनक : 50 सलग : महहलह
स
नहम : दगहररतस रहन
क
पनत सह नहम : रहमउजहगर रहन
मसहन ससखनह : 111
आनक : 47 सलग : महहलह
स
नहम : मकहनलहल नतरहरट
पपतह सह नहम : परशरनहथ नतरहरट
मसहन ससखनह : 111
आनक : 45 सलग : प
स करष
अनकभभग ससखखभ व नभम 3
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
बननभ ददवन आसशशक जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकधधत स
क ल पषष
प 43 सह पषष
प 38
1021
NJZ0369983
नहम : चननमकहन
पपतह सह नहम : रहमनहथ
मसहन ससखनह : 111
आनक : 41 सलग : प
स करष
1022
UP/76/373/0291028
नहम : रहजहशस
क महर
पपतह सह नहम : रहमनहथ ससह
स
मसहन ससखनह : 111
आनक : 41 सलग : प
स करष
1023
NJZ0369967
नहम : अचनह
र
पनत सह नहम : ओससहर पसहद
मसहन ससखनह : 111
आनक : 32 सलग : महहलह
स
1024
NJZ0369926
नहम : पकषपहरहनस
पपतह सह नहम : जजनहरहम
मसहन ससखनह : 111
आनक : 28 सलग : महहलह
स
1025
नहम : लतह ससह
स
पपतह सह नहम : सतसश ससह
स
मसहन ससखनह : 113 E-3
आनक : 32 सलग : महहलह
स
1026
NJZ1586890 NJZ1586874
नहम : गचरर ससह
स
पपतह सह नहम : सतसश ससह
स
मसहन ससखनह : 113 E-3
आनक : 28 सलग : प
स करष
1027
NJZ1758507
नहम : रहनस ससह
स
पनत सह नहम : हदनहश स
क महर ससह
स
मसहन ससखनह : 113/179
आनक : 53 सलग : महहलह
स
1028
नहम : पशहनत ससह
स
पपतह सह नहम : हदनहश स
क महर ससह
स
मसहन ससखनह : 113/179
आनक : 29 सलग : प
स करष
1029
NJZ1758531 NJZ1586726
नहम : मककतह
पनत सह नहम : सतसश
मसहन ससखनह : 113E-3
आनक : 28 सलग : महहलह
स
1030
NJZ0350983
नहम : पननह लहल शमहर
पपतह सह नहम : बबहहरटलहल शमहर
मसहन ससखनह : 114
आनक : 74 सलग : प
स करष
1033
1031
UP/76/373/0291715
नहम : परदनह दहरस
पनत सह नहम : पननह लहलर शमह
र
मसहन ससखनह : 114
आनक : 71 सलग : महहलह
स
1034
1032
UP/76/373/0291716
नहम : हरशरण
पपतह सह नहम : हटरह लहलर शमह
र
मसहन ससखनह : 114
आनक : 51 सलग : प
स करष
1035
UP/76/373/0291081
नहम : सशर स
क महर शमहर
पपतह सह नहम : हटरह लहल शमहर
मसहन ससखनह : 114
आनक : 49 सलग : प
स करष
1036
UP/76/373/0291083
नहम : लसलत स
क महर
पपतह सह नहम : हटरह लहल शमह
र
मसहन ससखनह : 114
आनक : 46 सलग : प
स करष
1037
UP/76/373/0291084
नहम : गजहनन स
क महर
पपतह सह नहम : हटरह लहल शमहर
मसहन ससखनह : 114
आनक : 45 सलग : प
स करष
1038
UP/76/373/0291085
नहम : ससजसर स
क महर
पपतह सह नहम : पननह लहलर शमह
र
मसहन ससखनह : 114
आनक : 43 सलग : प
स करष
1039
MYS4091823
UP/76/373/0291082
नहम : ससमह
पनत सह नहम : सशर स
क महर
मसहन ससखनह : 114
आनक : 43 सलग : महहलह
स
1040
NJZ1039221
नहम : असजनस
पनत सह नहम : गजहनन स
क महर
मसहन ससखनह : 114
आनक : 39 सलग : महहलह
स
1041
MYS4091831 MYS4091807
नहम : परदकष ससह
स
पनत सह नहम : रहजहशरर ससह
स
मसहन ससखनह : 115
आनक : 52 सलग : महहलह
स
1042
MYS4091815
नहम : जनपरननट
पनत सह नहम : रहजरसर ससह
स
मसहन ससखनह : 115
आनक : 50 सलग : महहलह
स
1043
UP/76/373/0291116
नहम : उतसल चचधरट
पपतह सह नहम : रहजरसर ससह
स
मसहन ससखनह : 115
आनक : 28 सलग : प
स करष
1044
UP/76/373/0291732
नहम : उमसग ससह
स
पपतह सह नहम : रहजहशरर ससह
स
मसहन ससखनह : 115
आनक : 28 सलग : प
स करष
1045
NJZ0569954
नहम : जहफरट
पनत सह नहम : नसर मकहममद
मसहन ससखनह : 117
आनक : 88 सलग : महहलह
स
1046
UP/76/373/0291731
नहम : नरहब
पपतह सह नहम : नसर महममद
मसहन ससखनह : 117
आनक : 46 सलग : प
स करष
1047
UP/76/373/0291111
नहम : छकटट
पनत सह नहम : नरहब
मसहन ससखनह : 117
आनक : 43 सलग : महहलह
स
1048
UP/76/373/0291729
नहम : नधथनह
पनत सह नहम : मकहममद अनरर
मसहन ससखनह : 117
आनक : 43 सलग : महहलह
स
1049
UP/76/373/0291112
नहम : चहसद खहस
पपतह सह नहम : सररतस खहस
मसहन ससखनह : 118
आनक : 74 सलग : प
स करष
1050
NJZ0369991
नहम : हनसफ
पपतह सह नहम : चहसद खहस
मसहन ससखनह : 118
आनक : 73 सलग : प
स करष
नहम : बबटटन
पनत सह नहम : चहसद खहस
मसहन ससखनह : 118
आनक : 71 सलग : महहलह
स
नहम : दटपस स
क महर
पपतह सह नहम : शसचनद
मसहन ससखनह : 120/ए
आनक : 56 सलग : प
स करष
अन
वव
अन
वव
अनकभभग ससखखभ व नभम 3
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
बननभ ददवन आसशशक जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकधधत स
क ल पषष
प 43 सह पषष
प 41
1111
UP/76/373/0291710
नहम : रटतह
पनत सह नहम : सकरहश स
क महर
मसहन ससखनह : 141
आनक : 46 सलग : महहलह
स
1112
नहम : लकचन ससह
स
पपतह सह नहम : हकतस ससह
स
मसहन ससखनह : 144
आनक : 72 सलग : प
स करष
1113
NJZ0495937 NJZ0495945
नहम : शकषमह
पनत सह नहम : लकचन ससह
स
मसहन ससखनह : 144
आनक : 68 सलग : महहलह
स
1114
NJZ0495952
नहम : रहहकल चकहहन
पपतह सह नहम : लकचन ससह
मसहन ससखनह : 144
आनक : 42 सलग : प
स करष
1115
UP/76/373/0291072
नहम : परमलहश
पनत सह नहम : मसमपहल ससह
स
मसहन ससखनह : 146
आनक : 63 सलग : महहलह
स
1116
UP/76/373/0291703
नहम : चननहहस चकहहन
पपतह सह नहम : मसम पहल ससह
स
मसहन ससखनह : 147
आनक : 46 सलग : प
स करष
1117
UP/76/373/0291073
नहम : इननहहहस चकहहन
पपतह सह नहम : मसमपहल ससह
स
मसहन ससखनह : 147
आनक : 41 सलग : प
स करष
1118
नहम : चननसहनतह
पनत सह नहम : चननहहस
मसहन ससखनह : 147
आनक : 40 सलग : महहलह
स
1119
NJZ0350991 NJZ0313718
नहम : शशसमसषण
पपतह सह नहम : महासमपहल
मसहन ससखनह : 147
आनक : 37 सलग : प
स करष
1120
NJZ1132265
नहम : ममतह दहरस
पनत सह नहम : गकरह लहल
मसहन ससखनह : 0148
आनक : 47 सलग : महहलह
स
1123
1121
नहम : नसलम स
क महरट
पनत सह नहम : अननल स
क महर अनल
मसहन ससखनह : 171
आनक : 44 सलग : महहलह
स
1124
1122
NJZ1132224 NJZ1132174
नहम : पमकद स
क महर सकसकनह
पपतह सह नहम : डह. सप षण गकपहल दहस
मसहन ससखनह : 197
आनक : 62 सलग : प
स करष
1125
NJZ1132166
नहम : आशह सकसकनह
पनत सह नहम : पमकद स
क महर
मसहन ससखनह : 197
आनक : 60 सलग : महहलह
स
1126
नहम : पफ
क लल
पपतह सह नहम : पमकद स
क महर
मसहन ससखनह : 197
आनक : 32 सलग : प
स करष
1127
NJZ1132158 NJZ1132141
नहम : असशकल सकसकनह
पपतह सह नहम : पमकद स
क महर
मसहन ससखनह : 197
आनक : 26 सलग : प
स करष
1128
NJZ1132216
नहम : समथलहश स
क महरट
पनत सह नहम : रहजहनन ससह
स
मसहन ससखनह : 261
आनक : 58 सलग : महहलह
स
1129
NJZ1324656
नहम : रहजहनन ससह रमहर
स
पपतह सह नहम : सचदहन ससह
स
मसहन ससखनह : 261
आनक : 57 सलग : प
स करष
1130
NJZ1132208 NJZ1132182
नहम : असमषहस ससह
स
पपतह सह नहम : रहजहनन ससह रमहर
स
मसहन ससखनह : 261
आनक : 28 सलग : प
स करष
1131
NJZ1132331 NJZ1132257
नहम : पपनससह चनदहल
पपतह सह नहम : धमपहल सस
र ह
स
मसहन ससखनह : 317
आनक : 28 सलग : महहलह
स
1132
NJZ1132240
नहम : ऋतहश उपहधनहन
पपतह सह नहम : जहनहशरर उपहधनहन
मसहन ससखनह : 355
आनक : 35 सलग : प
स करष
1133
नहम : गचरट लहल
पपतह सह नहम : जकषस पसहद
मसहन ससखनह : 413
आनक : 52 सलग : प
स करष
1134
NJZ1132323 NJZ2008571
नहम : अनकपमह शमहर
पनत सह नहम : रहजस
क महर शमहर
मसहन ससखनह : 413
आनक : 47 सलग : महहलह
स
1135
NJZ2008597
नहम : ससधनह मकथनसस
पनत सह नहम : अननल मकथनसस
मसहन ससखनह : 428
आनक : 50 सलग : महहलह
स
1136
नहम : दटपस सकनस
पपतह सह नहम : हरपसहद सकनस
मसहन ससखनह : 698
आनक : 29 सलग : प
स करष
1137
NJZ2009355 NJZ2009389
नहम : नसलम सकनस
पनत सह नहम : दटपस सकनस
मसहन ससखनह : 698
आनक : 28 सलग : महहलह
स
1138
NJZ2009405
नहम : दहरस
क महर गकपतह
पपतह सह नहम : चसन गकपतह
मसहन ससखनह : 712
आनक : 53 सलग : प
स करष
1139
नहम : पपनस गकपतह
पपतह सह नहम : दहर स
क महर गकपतह
मसहन ससखनह : 712
आनक : 30 सलग : प
स करष
1140
NJZ2009371 NJZ1910017
नहम : पसनसष गकपतह
पपतह सह नहम : दहर स
क महर गकपतह
मसहन ससखनह : 712
आनक : 29 सलग : प
स करष
नहम : नसरह रहनस
पनत सह नहम : दहर स
क महर गकपतह
मसहन ससखनह : 720
आनक : 51 सलग : महहलह
स
नहम : नसशह स
क महरट
पपतह सह नहम : स
क शलपहल ससहस
मसहन ससखनह : १३७५/
आनक : 26 सलग : महहलह
स
अनकभभग ससखखभ व नभम 3
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
बननभ ददवन आसशशक जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकधधत स
क ल पषष
प 43 सह पषष
प 42
1141
NJZ2681708
नहम : लकसमन शमहर
पपतह सह नहम : रहमसररप शमहर
मसहन ससखनह : 1378
आनक : 61 सलग : प
स करष
1142
नहम : जगदटप रवन
पपतह सह नहम : हरदरहरट लहल सकसहनह
मसहन ससखनह : A-01
आनक : 44 सलग : प
स करष
1143
NJZ1963172 NJZ1973163
नहम : सननसह मसगलह
पपतह सह नहम : रहस
ह श स
क महर
मसहन ससखनह : B- 2
आनक : 25 सलग : महहलह
स
1144
NJZ1589811
नहम : असस
क र महहहशररट
पपतह सह नहम : अशकस स
क महर महहहशररट
मसहन ससखनह : B-1
आनक : 41 सलग : प
स करष
1145
नहम : पसजह महहहशररट
पनत सह नहम : असस
क र महहहशररट
मसहन ससखनह : B-1
आनक : 41 सलग : महहलह
स
1146
NJZ1589860 NJZ1587666
नहम : परजन शस
पनत सह नहम : धमपहल सस
र ह चनद
स हल
मसहन ससखनह : B-8
आनक : 57 सलग : महहलह
स
1147
NJZ1585033
नहम : परजन शस
पनत सह नहम : धमपहल सस
र ह चनड
स ल
ह
मसहन ससखनह : B-8
आनक : 57 सलग : महहलह
स
1148
नहम : अनसतह तकमर
पनत सह नहम : स
क शल पहल ससह तकमर
स
मसहन ससखनह : D-5/137
आनक : 58 सलग : महहलह
स
1149
NJZ2900991 NJZ2901007
नहम : रजनसश स
क महर तकमर
पपतह सह नहम : रजनसश स
क महर तकमर
मसहन ससखनह : D-5/137
आनक : 35 सलग : प
स करष
1150
NJZ2900983
नहम : अपरनहश तचमर
पपतह सह नहम : स
क शल पहल ससह तकमर
स
मसहन ससखनह : D-5/137
आनक : 32 सलग : प
स करष
1153
1151
नहम : मनकज
पपतह सह नहम : रहमनहरहनन
मसहन ससखनह : S-18
आनक : 52 सलग : प
स करष
1154
1152
NJZ1350297 NJZ1350305
नहम : ननशह
पनत सह नहम : मनकज
मसहन ससखनह : S-18
आनक : 48 सलग : महहलह
स
1155
NJZ2158566
नहम : अमन सचसशस
पपतह सह नहम : मनकज सचसशस
मसहन ससखनह : S-18
आनक : 24 सलग : प
स करष
1156
नहम : समल फसशकर दब
क ह
पपतह सह नहम : ससदन बहबस दब
क ह
मसहन ससखनह : ई-५/९०
आनक : 46 सलग : प
स करष
1157
NJZ2350262 NJZ2350031
नहम : बबलट दब
क ह
पनत सह नहम : समल फसशकर दब
क ह
मसहन ससखनह : ई-५/९०
आनक : 44 सलग : महहलह
स
1158
NJZ2350163
नहम : इननहश दब
क ह
पपतह सह नहम : ससदन बहबस दब
क ह
मसहन ससखनह : ई-५/९०
आनक : 29 सलग : प
स करष
1159
NJZ2818128
नहम : ररण स
क महर
पपतह सह नहम : सरराहश अगरहल
र
मसहन ससखनह : ए1
आनक : 29 सलग : प
स करष
1160
NJZ0369355 NJZ2364990
नहम : असमत हकलसर
पपतह सह नहम : औसटटन हकलसर
मसहन ससखनह : जसटट रकड
आनक : 28 सलग : प
स करष
1161
NJZ0202796 NJZ0202804
नहम : असफसत अगरहल
महतह सह नहम : शशस रहलह अगरहल
मसहन ससखनह : जह/२३
आनक : 24 सलग : प
स करष
1162
NJZ0050336
नहम : छकटहलहल
पपतह सह नहम : खकशहहल चनद
मसहन ससखनह : ननह
आनक : 40 सलग : प
स करष
1163
नहम : अजकन
र
पपतह सह नहम : रहमखखलहडस
मसहन ससखनह : ननह
आनक : 38 सलग : प
स करष
1164
NJZ1909613 NJZ1324649
नहम : परजन गचतम
पनत सह नहम : नहतपहल गचतम
मसहन ससखनह : ननह
आनक : 36 सलग : महहलह
स
1165
NJZ1324664
नहम : पकषपह तकमर
पनत सह नहम : सतनपहल ससह
स
मसहन ससखनह : बस २
आनक : 51 सलग : महहलह
स
1166
नहम : धमपहल सस
र ह
स
पपतह सह नहम : रहमहर ससह
स
मसहन ससखनह : बस.8
आनक : 61 सलग : प
स करष
NJZ1201896
नहम : स
क लदटप ससह
स
पपतह सह नहम : धमपहल सस
र ह
स
मसहन ससखनह : बस.8
आनक : 39 सलग : प
स करष
नहम : गचरर चनदहल
पपतह सह नहम : धमपहल सस
र ह चनद
स हल
मसहन ससखनह : बस-8
आनक : 28 सलग : प
स करष
अनकभभग ससखखभ व नभम 3
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
बननभ ददवन आसशशक
तनवभरचकल कभ सभर
क) तनवभरचकय कक ससखखभ
पकरष महहलह ततसन सल
प ग
स स
क ल
620 546 0 1166
ससककपत लकनरलकण 2014 क
द लशचभत नभमभवलल मद वभसतववक तनवभरचक (I+II-III)
/01%23'£ सक ससखनह
0%*%1)# सक पहचहन
0%*%1)# पहरप
* (
)
नहमहरलट
जकड गए
ह
नहमक सक
ससचस
परलकपन
ससचस
III
II
I
0 0 0
ससककपत पकनरटकण 2014
पररसशषट 1 मसल नहमहरलट 2017 एरस उसस
ह
मसल नहमहरलट पशचहत सक समस अनकपसरस 620 546 0 1166
ससधचनक सक एसकसप त सरतह हकए
0 0 0 0
पररसशषट 1 ससककपत पकनरटकण 2014
!UQ<S0 सक ससखनह
0%*%1)# सक पहचहन
!U•‘lH प कनरटकण 2014
क
क ल
पररसशषट 1
नहमहरलट पहरप
0
ख) क
क ल ससशलधन
0
0
76 - अलटगढ़ (सहमहनन)
ववधभन सभभ कदत कक ससखखभ व नभम : 11
भभग ससखखभ
ससभन : 76 - अललगढ़ ववधभन सभभ कदत
ततथस :
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकधधत स
क ल पषष
प 43 सह पषष
प 43
