क
ु ल पष्ठ
ृ 30 का पष्ठ
ृ 2
अनुभाग संख्या व नाम 1
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य), उत्तर प्रदेश
नई बस्ती िकशोरपुरी सिहत जारी पष्ठ ----
ृ
आयु 01.01.2018 क
े अनुसार # - पूरक क
े अनुसार संशोिधत क
ु ल पष्ठ
ृ 30 का पष्ठ
ृ 8
151
NJZ2896256
नाम : शमशुल हुसैन
िपता का नाम : नजबुददीन
मकान संख्या : 6/82
आयु : 29 िलग : प
ं ुरूष
152
नाम : िवनोद क
ु मार
िपता का नाम : राम बाबू
मकान संख्या : 6/9
आयु : 29 िलग : प
ं ुरूष
153
NJZ1124932 NJZ1124940
नाम : भीमापाल
िपता का नाम : राम बाबू
मकान संख्या : 6/9
आयु : 27 िलग : प
ं ुरूष
154
NJZ1124924
नाम : क
ु शल पाल
िपता का नाम : राम बाबू
मकान संख्या : 6/9
आयु : 26 िलग : प
ं ुरूष
155
नाम : िमथलेश
पित का नाम : िवनोद
मकान संख्या : 6/9
आयु : 21 िलग : मिहला
ं
156
NJZ2949832 NJZ2949824
नाम : िहतेश
पित का नाम : मीमा
मकान संख्या : 6/9
आयु : 20 िलग : मिहला
ं
157
NJZ2210193
नाम : नेहा सचदेव
िपता का नाम : क
ै लाश चन्द्र सचदेव
मकान संख्या : 6/94
आयु : 24 िलग : मिहला
ं
158
नाम : दािनश हसन
िपता का नाम : रजी हसन
मकान संख्या : 6/95
आयु : 30 िलग : प
ं ुरूष
159
NJZ1046598 NJZ1046580
नाम : शाहजेब हसन
िपता का नाम : रजी हसन
मकान संख्या : 6/95
आयु : 26 िलग : प
ं ुरूष
160
NJZ2793586
नाम : कन्हेया लाल
िपता का नाम : रामचरन
मकान संख्या : 6/98
आयु : 24 िलग : प
ं ुरूष
163
161
UP/76/373/0249269
नाम : अमीना बेगम
पित का नाम : राज मुहम्मद
मकान संख्या : 6/99
आयु : 65 िलग : मिहला
ं
164
162
UP/76/373/0249270
नाम : हैदर अली
िपता का नाम : राज मुहम्मद
मकान संख्या : 6/99
आयु : 51 िलग : प
ं ुरूष
165
NJZ1124916
नाम : मो. मुस्ताक
िपता का नाम : अलाउद्दीन खान
मकान संख्या : 6/99
आयु : 32 िलग : प
ं ुरूष
166
नाम : तौसीफ सामानी
िपता का नाम : रईसुज्जमा सामानी
मकान संख्या : 6/99
आयु : 31 िलग : प
ं ुरूष
167
NJZ2210326 NJZ1124908
नाम : सायमा
िपता का नाम : हैदर अली
मकान संख्या : 6/99
आयु : 25 िलग : मिहला
ं
168
NJZ1651363
नाम : मोहम्मद फ
ै ज़ान
िपता का नाम : हरदर अली
मकान संख्या : 6/99
आयु : 24 िलग : प
ं ुरूष
169
UP/76/373/0249694
UP/76/373/0249047
नाम : सीमाराज
पित का नाम : िदलसादअिमद
मकान संख्या : 6
आयु : 41 िलग : मिहला
ं
170
UP/76/373/0249046
UP/76/373/0249045
नाम : आफतावअहमद
िपता का नाम : अ रहमानरवां
मकान संख्या : 8
आयु : 58 िलग : प
ं ुरूष
171
NJZ1143247
नाम : इकबाल
िपता का नाम : मुन्ने खां
मकान संख्या : 8
आयु : 53 िलग : प
ं ुरूष
172
MYS2533974
नाम : तािहराबेगम
पित का नाम : अ अहमद
मकान संख्या : 8
आयु : 53 िलग : मिहला
ं
173
नाम : रीनाराज
िपता का नाम : िदलशाद राज
मकान संख्या : 8
आयु : 34 िलग : मिहला
ं
174
MYS2630952 UP/76/373/0249619
नाम : रूवीनाराज
िपता का नाम : िदलशादराज
मकान संख्या : 8
आयु : 33 िलग : मिहला
ं
175
MYS2347490
नाम : िवजिसफातमा
पित का नाम : सत्तारअिमद
मकान संख्या : 10
आयु : 78 िलग : मिहला
ं
176
नाम : रिजया
पित का नाम : अनसार खां
मकान संख्या : 10
आयु : 71 िलग : मिहला
ं
177
NJZ2949857 NJZ2950145
नाम : रफतअली
िपता का नाम : रफनअलही
मकान संख्या : 10
आयु : 42 िलग : प
ं ुरूष
178
NJZ2950152
नाम : हसनैन फाितमा जैदी
पित का नाम : शबाब हैदर
मकान संख्या : १०९
आयु : 30 िलग : मिहला
ं
179
UP/76/373/0249051
नाम : मधु
िपता का नाम : मनोज क
ु मार
मकान संख्या : 12
आयु : 34 िलग : मिहला
ं
180
MYS4046561
नाम : सायमा
िपता का नाम : तौसीफ सामानी
मकान संख्या : 12
आयु : 25 िलग : मिहला
ं
नाम : बीनादेवी
पित का नाम : रामशेरदयाल
मकान संख्या : 13
आयु : 56 िलग : मिहला
ं
नाम : मो. सईद खान
िपता का नाम : मो. नफीस खान
मकान संख्या : 13
आयु : 53 िलग : प
ं ुरूष
अनुभाग संख्या व नाम 1
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य), उत्तर प्रदेश
नई बस्ती िकशोरपुरी सिहत जारी पष्ठ ----
ृ
आयु 01.01.2018 क
े अनुसार # - पूरक क
े अनुसार संशोिधत क
ु ल पष्ठ
ृ 30 का पष्ठ
ृ 9
181
UP/76/373/0249621
नाम : रामेश्वर दयाल
िपता का नाम : प्यारे लाल
मकान संख्या : 13
आयु : 51 िलग : प
ं ुरूष
182
UP/76/373/0249060
नाम : सुशीलादेवी
पित का नाम : रामेश्वरदयाल
मकान संख्या : 13
आयु : 43 िलग : मिहला
ं
183
MYS2840551
नाम : रिवशंकर
िपता का नाम : रामेश्वरदयाल
मकान संख्या : 13
आयु : 37 िलग : प
ं ुरूष
184
UP/76/373/0249053
नाम : वदसननिसा
पित का नाम : नफीसरवां
मकान संख्या : 14
आयु : 78 िलग : मिहला
ं
185
UP/76/373/0249054
नाम : मु रइश
िपता का नाम : नफीसरवां
मकान संख्या : 14
आयु : 60 िलग : प
ं ुरूष
186
UP/76/373/0249056
नाम : सद
िपता का नाम : नफीसरवां
मकान संख्या : 14
आयु : 51 िलग : प
ं ुरूष
187
UP/76/373/0249057
नाम : यूसुपरवां
िपता का नाम : नफीसरवां
मकान संख्या : 14
आयु : 49 िलग : प
ं ुरूष
188
नाम : फोिनयारवानशेरवानी
िपता का नाम : मोसइेदरवान
मकान संख्या : 14
आयु : 42 िलग : मिहला
ं
189
MYS2348118 MYS2347847
नाम : सािजया यूसफ खान
पित का नाम : मो. यूसफ खान
मकान संख्या : 14
आयु : 36 िलग : मिहला
ं
190
MYS2348191
नाम : मु अनीस
िपता का नाम : मु रशीदरवां
मकान संख्या : 15
आयु : 77 िलग : प
ं ुरूष
193
191
UP/76/373/0249058
नाम : समीमफातमा
पित का नाम : अनीशरवां
मकान संख्या : 15
आयु : 73 िलग : मिहला
ं
194
192
MYS2348183
नाम : शािहदकमल
िपता का नाम : नोशेअली
मकान संख्या : 15
आयु : 50 िलग : प
ं ुरूष
195
NJZ1143254
नाम : मुमताज
पित का नाम : वािहद
मकान संख्या : 15
आयु : 49 िलग : मिहला
ं
196
UP/76/373/0249059
नाम : सुलतानजहां
िपता का नाम : अनीशरवां
मकान संख्या : 15
आयु : 47 िलग : प
ं ुरूष
197
MYS2816791
नाम : सलमानरवां
िपता का नाम : अनीशरवां
मकान संख्या : 15
आयु : 43 िलग : प
ं ुरूष
198
MYS2347722
नाम : सुहैल
िपता का नाम : अनीशरवां
मकान संख्या : 15
आयु : 40 िलग : प
ं ुरूष
199
UP/76/373/0249839
नाम : आसमा
िपता का नाम : मोअनीश
मकान संख्या : 15
आयु : 33 िलग : मिहला
ं
200
UP/76/373/0249838
MYS2816809 UP/76/373/0249716
नाम : सलीम अहमद
िपता का नाम : रफीक अहमद
मकान संख्या : 16
आयु : 58 िलग : प
ं ुरूष
201
UP/76/373/0249757
नाम : मु इिलयास
िपता का नाम : मु जकी
मकान संख्या : 16
आयु : 51 िलग : प
ं ुरूष
202
UP/76/373/0249837
नाम : शायदा हसन
पित का नाम : आिरफ हसन
मकान संख्या : 16
आयु : 48 िलग : मिहला
ं
203
UP/76/373/0249754
नाम : नफीसा वेगम
पित का नाम : सलीम अहमद
मकान संख्या : 16
आयु : 47 िलग : मिहला
ं
204
NJZ0365734
नाम : चांद खां
िपता का नाम : आिवद खां
मकान संख्या : 16
आयु : 41 िलग : प
ं ुरूष
205
NJZ0365742
नाम : रिजया
पित का नाम : मु इलयास
मकान संख्या : 16
आयु : 41 िलग : मिहला
ं
206
नाम : नाजमा
िपता का नाम : मौ0 इिलयास सैफी
मकान संख्या : 16
आयु : 32 िलग : मिहला
ं
207
NJZ0365510 NJZ2949907
नाम : सलमा
िपता का नाम : मौ0 इिलयास सैफी
मकान संख्या : 16
आयु : 30 िलग : मिहला
ं
208
NJZ2949808
नाम : दािनश सलीम
िपता का नाम : सलीम अहमद
मकान संख्या : 16
आयु : 28 िलग : प
ं ुरूष
209
नाम : दािनश सलीम
िपता का नाम : सलीम अहमद
मकान संख्या : 16
आयु : 28 िलग : प
ं ुरूष
210
NJZ2949816 NJZ2793388
नाम : समरीन सलीम
िपता का नाम : मोहम्मद सलीम
मकान संख्या : 16
आयु : 28 िलग : मिहला
ं
नाम : अमरीन सलीम
िपता का नाम : मोहम्मद सलीम
मकान संख्या : 16
आयु : 27 िलग : मिहला
ं
नाम : मोिहत क
ु मार
िपता का नाम : बाबू लाल
मकान संख्या : 16
आयु : 21 िलग : प
ं ुरूष
अनुभाग संख्या व नाम 1
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य), उत्तर प्रदेश
नई बस्ती िकशोरपुरी सिहत जारी पष्ठ ----
ृ
आयु 01.01.2018 क
े अनुसार # - पूरक क
े अनुसार संशोिधत क
ु ल पष्ठ
ृ 30 का पष्ठ
ृ 12
271
UP/76/373/0249111
नाम : दीपचंद
िपता का नाम : मानिसह
ं
मकान संख्या : 30
आयु : 83 िलग : प
ं ुरूष
272
UP/76/373/0249110
नाम : भूपेन्द्र िसह
ं
िपता का नाम : इन्द्र िसह
ं
मकान संख्या : 30
आयु : 45 िलग : प
ं ुरूष
273
MYS2340248
नाम : सोनम
िपता का नाम : भूपेन्द्रिसह
मकान संख्या : 30
आयु : 43 िलग : मिहला
ं
274
MYS2816544
नाम : हरेन्द्रिसह
िपता का नाम : इन्द्रिसह
मकान संख्या : 30
आयु : 41 िलग : प
ं ुरूष
275
नाम : लकमी देवी
पित का नाम : हरेन्द्रिसह
मकान संख्या : 30
आयु : 37 िलग : मिहला
ं
276
MYS2348019 UP/76/373/0249112
नाम : भगवानदेवी
पित का नाम : दीपचंद
मकान संख्या : 31
आयु : 75 िलग : मिहला
ं
277
NJZ2793412
नाम : अंगुरी
पित का नाम : भगत
मकान संख्या : 31
आयु : 71 िलग : मिहला
ं
278
UP/76/373/0249113
नाम : भूपेशक
ु मार
िपता का नाम : दीपचंद
मकान संख्या : 31
आयु : 48 िलग : प
ं ुरूष
279
UP/76/373/0249114
नाम : पुष्पादेवी
पित का नाम : भूपेशक
ु मार
मकान संख्या : 31
आयु : 44 िलग : मिहला
ं
280
UP/76/373/0249115
नाम : देवेन्दं
िपता का नाम : दीपचंद
मकान संख्या : 31
आयु : 42 िलग : प
ं ुरूष
283
281
UP/76/373/0249709
नाम : पेन्द्र क
ु मार
िपता का नाम : दीपचन्द्र
मकान संख्या : 31
आयु : 41 िलग : प
ं ुरूष
284
282
MYS2347987
नाम : मीना देवी
िपता का नाम : देवेन्द्र
मकान संख्या : 31
आयु : 40 िलग : मिहला
ं
285
MYS2816577
नाम : सन्जू
पित का नाम : दीपचन्द्र
मकान संख्या : 31
आयु : 34 िलग : मिहला
ं
286
नाम : मुनवर
िपता का नाम : अमरूल
मकान संख्या : 33
आयु : 53 िलग : प
ं ुरूष
287
MYS2534311 UP/76/373/0249122
नाम : चरनिसह
ं
िपता का नाम : रामस्वप
मकान संख्या : 33
आयु : 53 िलग : प
ं ुरूष
288
MYS1700046
नाम : नागेश
िपता का नाम : बदरीप्रसाद
मकान संख्या : 33
आयु : 51 िलग : प
ं ुरूष
289
MYS2348464
UP/76/373/0249120
नाम : बोधप्रसाद
िपता का नाम : वदरीप्रसाद
मकान संख्या : 33
आयु : 50 िलग : प
ं ुरूष
290
UP/76/373/0249121
नाम : राजक
ु मारी
पित का नाम : वोधप्रकास
मकान संख्या : 33
आयु : 48 िलग : मिहला
ं
291
MYS2798890 MYS2799062
नाम : लकमी
पित का नाम : नागेश
मकान संख्या : 33
आयु : 41 िलग : मिहला
ं
292
MYS2770345
नाम : िमथलेश
पित का नाम : चरिनसह
मकान संख्या : 33
आयु : 36 िलग : मिहला
ं
293
नाम : दीपक राज वोध
िपता का नाम : वोध प्रकाश
मकान संख्या : 33
आयु : 32 िलग : प
ं ुरूष
294
NJZ2950004 NJZ2001873
नाम : बन्टी
िपता का नाम : िवनोद
मकान संख्या : 33
आयु : 30 िलग : प
ं ुरूष
295
MYS2346765
नाम : मधुिरका
िपता का नाम : उमेश क
ु मार िसह
ं
मकान संख्या : 33
आयु : 23 िलग : मिहला
ं
296
नाम : कोमल क
ु मार
िपता का नाम : चरन िसह
ं
मकान संख्या : 33
आयु : 22 िलग : प
ं ुरूष
297
MYS2346849 MYS2346773
नाम : िनोद क
ु मार
िपता का नाम : पन्ना लाल
मकान संख्या : 34
आयु : 47 िलग : प
ं ुरूष
298
UP/76/373/0249128
नाम : बोवीरानी
पित का नाम : िवनोद
मकान संख्या : 34
आयु : 42 िलग : मिहला
ं
299
UP/76/373/0249130
नाम : संजय
िपता का नाम : पन्ना लाल
मकान संख्या : 34
आयु : 40 िलग : प
ं ुरूष
300
NJZ0365577
नाम : मुंशी लाल गोतम
िपता का नाम : िबहारीलाल गोतम
मकान संख्या : 35
आयु : 83 िलग : प
ं ुरूष
नाम : हरीशक
ु मार गोतम
िपता का नाम : मुंशी लाल गोतम
मकान संख्या : 35
आयु : 56 िलग : प
ं ुरूष
नाम : राजवती देवी
पित का नाम : जामेश्वर प्रसाद
मकान संख्या : 35
आयु : 55 िलग : मिहला
ं
अनुभाग संख्या व नाम 1
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य), उत्तर प्रदेश
नई बस्ती िकशोरपुरी सिहत जारी पष्ठ ----
ृ
आयु 01.01.2018 क
े अनुसार # - पूरक क
े अनुसार संशोिधत क
ु ल पष्ठ
ृ 30 का पष्ठ
ृ 13
301
MYS1473842
नाम : पुष्पा रानी
पित का नाम : हरीश क
ु मार
मकान संख्या : 35
आयु : 52 िलग : मिहला
ं
302
नाम : नवीन क
ु मार
िपता का नाम : मुंशीलाल
मकान संख्या : 35
आयु : 49 िलग : प
ं ुरूष
303
MYS1649888 NJZ2158913
नाम : मीनाक्षी
पित का नाम : नवीन क
ु मार
मकान संख्या : 35
आयु : 45 िलग : मिहला
ं
304
NJZ0037812
नाम : नरायण दास
िपता का नाम : बन्शीलाल
मकान संख्या : 35
आयु : 45 िलग : प
ं ुरूष
305
नाम : भारती देवी
पित का नाम : नरायनदास
मकान संख्या : 35
आयु : 42 िलग : मिहला
ं
306
NJZ0037820 NJZ0365544
नाम : देवेन्द्र िसह
ं
िपता का नाम : जामेश्वर प्रसाद
मकान संख्या : 35
आयु : 33 िलग : प
ं ुरूष
307
NJZ0365569
नाम : गीता
िपता का नाम : जामेश्वर प्रसाद
मकान संख्या : 35
आयु : 32 िलग : मिहला
ं
308
नाम : धमरुेन्द्र क
् ु मार
िपता का नाम : जामेश्वर प्रसाद
मकान संख्या : 35
आयु : 30 िलग : प
ं ुरूष
309
NJZ0365551 NJZ0037739
नाम : आशीष गौतम
िपता का नाम : हरीश क
ु मार गौतम
मकान संख्या : 35
आयु : 30 िलग : प
ं ुरूष
310
UP/76/373/0249146
नाम : शमापरवीन
पित का नाम : मु यासीन
मकान संख्या : 36
आयु : 42 िलग : मिहला
ं
313
311
नाम : आिवद
िपता का नाम : मोअली
मकान संख्या : 39
आयु : 60 िलग : प
ं ुरूष
314
312
NJZ0567347 UP/76/373/0249629
नाम : अकसरी बेगम
पित का नाम : शोकत अली
मकान संख्या : 39
आयु : 57 िलग : मिहला
ं
315
MYS2347771
नाम : िजयाकतअली
िपता का नाम : अहमदअली
मकान संख्या : 39
आयु : 57 िलग : प
ं ुरूष
316
UP/76/373/0249139
नाम : शैकतअली
िपता का नाम : अहमदअली
मकान संख्या : 39
आयु : 56 िलग : प
ं ुरूष
317
UP/76/373/0249140
नाम : िरयासतअली
िपता का नाम : अहमदअली
मकान संख्या : 39
आयु : 53 िलग : प
ं ुरूष
318
UP/76/373/0249141
नाम : मुहम्मद सलीम
िपता का नाम : शोकतअली
मकान संख्या : 39
आयु : 43 िलग : प
ं ुरूष
319
NJZ0350058
नाम : रेशमा
पित का नाम : आिवद
मकान संख्या : 39
आयु : 43 िलग : मिहला
ं
320
NJZ0567339 UP/76/373/0249142
नाम : नाजमापरवीन
पित का नाम : मु सलीम
मकान संख्या : 39
आयु : 41 िलग : मिहला
ं
321
NJZ2950178 NJZ2950087
नाम : जुबेर अली
िपता का नाम : शोकतअली
मकान संख्या : 39
आयु : 33 िलग : प
ं ुरूष
322
NJZ2950236
नाम : अब्दल वािरस अली
ु
िपता का नाम : वािसत अली
मकान संख्या : 39
आयु : 26 िलग : प
ं ुरूष
323
नाम : शहनाज बेगम
िपता का नाम : अब्दल वािरस अली
ु
मकान संख्या : 39
आयु : 26 िलग : मिहला
ं
324
NJZ2950053 MYS2348100
नाम : मौहम्मद दािनश
िपता का नाम : मौ0 आिवद
मकान संख्या : 39
आयु : 23 िलग : प
ं ुरूष
325
UP/76/373/0249144
नाम : शािहना बेगम
िपता का नाम : मोहम्मद िनशा
मकान संख्या : 39
आयु : 23 िलग : मिहला
ं
326
नाम : मोअमी
िपता का नाम : मोअली
मकान संख्या : 40
आयु : 74 िलग : प
ं ुरूष
327
MYS2348209 UP/76/373/0249145
नाम : नफीयबेगम
पित का नाम : मु यासीन
मकान संख्या : 40
आयु : 63 िलग : मिहला
ं
328
NJZ2793511
नाम : मु यासीन
िपता का नाम : जमीलअहमद
मकान संख्या : 40
आयु : 57 िलग : प
ं ुरूष
329
नाम : पहीम
िपता का नाम : मु यासीन
मकान संख्या : 40
आयु : 53 िलग : प
ं ुरूष
330
NJZ1332147 NJZ1332113
नाम : नसीम बेगम
पित का नाम : िरयासत अली
मकान संख्या : 40
आयु : 48 िलग : मिहला
ं
नाम : नजमा आरा
पित का नाम : शकील अहमद
मकान संख्या : 40
आयु : 43 िलग : मिहला
ं
नाम : महबूब आजम
िपता का नाम : अब्दल अहमद
ु
मकान संख्या : 40
आयु : 40 िलग : प
ं ुरूष
अनुभाग संख्या व नाम 1
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य), उत्तर प्रदेश
नई बस्ती िकशोरपुरी सिहत जारी पष्ठ ----
ृ
आयु 01.01.2018 क
े अनुसार # - पूरक क
े अनुसार संशोिधत क
ु ल पष्ठ
ृ 30 का पष्ठ
ृ 16
391
UP/76/373/0249181
नाम : राजेन्द्रिसह
ं
िपता का नाम : छोटेलाल
मकान संख्या : 49
आयु : 47 िलग : प
ं ुरूष
392
नाम : योगेश क
ु मार
िपता का नाम : नेपालिसह
मकान संख्या : 49
आयु : 34 िलग : प
ं ुरूष
393
MYS2534618 MYS2347862
नाम : सदीप क
ु मार
िपता का नाम : मुशीराम
मकान संख्या : 49
आयु : 33 िलग : प
ं ुरूष
394
NJZ0365437
नाम : दीपक लहरी
िपता का नाम : मुंशीराम
मकान संख्या : 49
आयु : 30 िलग : प
ं ुरूष
395
नाम : खलीक
ु र रहमान
िपता का नाम : मुजीवुररहमान
मकान संख्या : 50
आयु : 45 िलग : प
ं ुरूष
396
NJZ0037846 NJZ2950301
नाम : आकाश
िपता का नाम : चन्द्रपाल
मकान संख्या : 52
आयु : 20 िलग : प
ं ुरूष
397
NJZ2210532
नाम : इरफान रईस
िपता का नाम : मु० रईस
मकान संख्या : ५३
आयु : 24 िलग : प
ं ुरूष
398
नाम : युसुफ खान
िपता का नाम : अफसर खान
मकान संख्या : 54
आयु : 34 िलग : प
ं ुरूष
399
NJZ2001899 NJZ0037796
नाम : मौ.आिरफ
िपता का नाम : अफसर खां
मकान संख्या : 54
आयु : 31 िलग : प
ं ुरूष
400
NJZ2001907
नाम : शबाना बेगम
पित का नाम : मौ. आिरफ
मकान संख्या : 54
आयु : 28 िलग : मिहला
ं
403
401
UP/76/373/0249188
नाम : िचरंजीलाल
िपता का नाम : पुतरी िसह
ं
मकान संख्या : 56
आयु : 71 िलग : प
ं ुरूष
404
402
UP/76/373/0249189
नाम : िवैनीदेवी
पित का नाम : िचरंजीलाल
मकान संख्या : 56
आयु : 66 िलग : मिहला
ं
405
NJZ1651132
नाम : हरेन्द्र नारायण िसह
ं
िपता का नाम : िचरंजी लाल
मकान संख्या : 56
आयु : 49 िलग : प
ं ुरूष
406
नाम : िवमला रानी
पित का नाम : श्याम लाल
मकान संख्या : 56
आयु : 46 िलग : मिहला
ं
407
NJZ1981919 UP/76/373/0249760
नाम : क
ु रेखा
पित का नाम : िचरंजी लाल
मकान संख्या : 56
आयु : 43 िलग : मिहला
ं
408
UP/76/373/0249192
नाम : चंदपाल
िपता का नाम : िचरंजी लाल
मकान संख्या : 59
आयु : 50 िलग : प
ं ुरूष
409
NJZ1886076
UP/76/373/0249193
नाम : कमलेशक
ु मारी
पित का नाम : चंदपाल
मकान संख्या : 59
आयु : 49 िलग : मिहला
ं
410
NJZ1332287
नाम : प्रेमपाल िसह
ं
िपता का नाम : िचरंजी लाल
मकान संख्या : 59
आयु : 37 िलग : प
ं ुरूष
411
NJZ2950020 UP/76/373/0249194
नाम : सोनू
िपता का नाम : चन्द्रपाल
मकान संख्या : 59
आयु : 30 िलग : प
ं ुरूष
412
UP/76/373/0249195
नाम : मोिनका
पित का नाम : चन्द्र पाल
मकान संख्या : 59
आयु : 22 िलग : मिहला
ं
413
नाम : मु रश
िपता का नाम : मु हनीफ
मकान संख्या : 61
आयु : 63 िलग : प
ं ुरूष
414
MYS1474352 MYS3004793
नाम : वोस्ताना
पित का नाम : मु रश
मकान संख्या : 61
आयु : 58 िलग : मिहला
ं
415
MYS3004785
नाम : रािसद रस
िपता का नाम : मो. रस
मकान संख्या : 61
आयु : 44 िलग : प
ं ुरूष
416
नाम : रेशमा रईस
िपता का नाम : मो रईस
मकान संख्या : 61
आयु : 40 िलग : मिहला
ं
417
NJZ0365593 MYS2346856
नाम : शहजाद रईस
िपता का नाम : मो रईस
मकान संख्या : 61
आयु : 36 िलग : प
ं ुरूष
418
UP/76/373/0249196
नाम : मौ0 शहजाद खां
िपता का नाम : मौ0 रईस
मकान संख्या : 61
आयु : 31 िलग : प
ं ुरूष
419
नाम : असगरअली
िपता का नाम : मुशताकअहमद
मकान संख्या : 62
आयु : 62 िलग : प
ं ुरूष
420
MYS2347342 UP/76/373/0249197
नाम : शहनाज
पित का नाम : असगरअली
मकान संख्या : 62
आयु : 58 िलग : मिहला
ं
नाम : मु अफसर
िपता का नाम : मुश्ताक अहमद
मकान संख्या : 62
आयु : 56 िलग : प
ं ुरूष
नाम : परवीनबेगम
पित का नाम : मुश्ताक अफसर
मकान संख्या : 62
आयु : 41 िलग : मिहला
ं
अनुभाग संख्या व नाम 1
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य), उत्तर प्रदेश
नई बस्ती िकशोरपुरी सिहत जारी पष्ठ ----
ृ
आयु 01.01.2018 क
े अनुसार # - पूरक क
े अनुसार संशोिधत क
ु ल पष्ठ
ृ 30 का पष्ठ
ृ 17
421
NJZ1705284
नाम : मो. आिशफ खान
िपता का नाम : असगर अली
मकान संख्या : 62
आयु : 25 िलग : प
ं ुरूष
422
नाम : िशव क
ु मार
िपता का नाम : तारा चन्द
मकान संख्या : 63
आयु : 56 िलग : प
ं ुरूष
423
NJZ1651165 NJZ1705318
नाम : साजन
िपता का नाम : िशव क
ु मार
मकान संख्या : 63
आयु : 26 िलग : प
ं ुरूष
424
MYS2770063
नाम : गंगाराम
िपता का नाम : कालीचरन
मकान संख्या : 64
आयु : 66 िलग : प
ं ुरूष
425
नाम : नीतू
िपता का नाम : िसन्धी
मकान संख्या : 64
आयु : 32 िलग : मिहला
ं
426
MYS2346955 NJZ1705334
नाम : लखन
िपता का नाम : पप्पू
मकान संख्या : 64
आयु : 25 िलग : प
ं ुरूष
427
NJZ1705367
नाम : प्रीती
िपता का नाम : पप्पू
मकान संख्या : 64
आयु : 24 िलग : मिहला
ं
428
नाम : रामश्री
पित का नाम : िसन्दी
मकान संख्या : 65
आयु : 62 िलग : मिहला
ं
429
MYS2346815 MYS2347045
नाम : राधेश्याम
िपता का नाम : सीताराम
मकान संख्या : 67
आयु : 69 िलग : प
ं ुरूष
430
NJZ1651280
नाम : जगदीश
िपता का नाम : रोशन लाल
मकान संख्या : 67
आयु : 48 िलग : प
ं ुरूष
433
431
नाम : िवजय क
ु मारी
पित का नाम : सीताराम
मकान संख्या : 67
आयु : 47 िलग : मिहला
ं
434
432
NJZ1143312 MYS2347102
नाम : चम्पा देवी
पित का नाम : रघुवीर
मकान संख्या : 67
आयु : 46 िलग : मिहला
ं
435
NJZ1651256
नाम : मलका
पित का नाम : जगदीश
मकान संख्या : 67
आयु : 44 िलग : मिहला
ं
436
नाम : कृ ष्ण
पित का नाम : राधेश्याम
मकान संख्या : 67
आयु : 42 िलग : मिहला
ं
437
MYS2347052 MYS2348571
नाम : सतवती
पित का नाम : गंगाराम
मकान संख्या : 67
आयु : 42 िलग : मिहला
ं
438
NJZ1143304
नाम : जुगल िकशोर
िपता का नाम : सीताराम
मकान संख्या : 67
आयु : 41 िलग : प
ं ुरूष
439
NJZ0037911
नाम : सीता देवी
पित का नाम : जुगल िकशोर
मकान संख्या : 67
आयु : 37 िलग : मिहला
ं
440
NJZ1332154 NJZ0037903
नाम : िवमला
पित का नाम : िवश्वजीत
मकान संख्या : 67
आयु : 32 िलग : मिहला
ं
441
NJZ1705383 NJZ0037895
नाम : प्रेमपाल
िपता का नाम : जमना
मकान संख्या : 67
आयु : 31 िलग : प
ं ुरूष
442
NJZ1651231
नाम : गंगा देवी
पित का नाम : प्रेमपाल
मकान संख्या : 67
आयु : 31 िलग : मिहला
ं
443
नाम : िवश्वजीत
िपता का नाम : राजमल
मकान संख्या : 67
आयु : 29 िलग : प
ं ुरूष
444
NJZ1651199 NJZ1651215
नाम : शनी
िपता का नाम : जगदीश
मकान संख्या : 67
आयु : 28 िलग : प
ं ुरूष
445
NJZ1651298
नाम : िवशाल
िपता का नाम : गंगाराम
मकान संख्या : 67
आयु : 24 िलग : प
ं ुरूष
446
UP/76/373/0249729
नाम : जुगनू
िपता का नाम : जगदीश
मकान संख्या : 67
आयु : 24 िलग : प
ं ुरूष
447
MYS2533966
नाम : सीयाराम
िपता का नाम : बसन्त लाल
मकान संख्या : 71
आयु : 66 िलग : प
ं ुरूष
448
NJZ2950129
नाम : मु आिरफ
िपता का नाम : नूर सहीद
मकान संख्या : 71
आयु : 47 िलग : प
ं ुरूष
449
नाम : आशा देवी
पित का नाम : अशोक
मकान संख्या : 72
आयु : 70 िलग : मिहला
ं
450
MYS2534030 MYS2534022
नाम : काजल
िपता का नाम : अशोक क
ु मार
मकान संख्या : 72
आयु : 54 िलग : मिहला
ं
नाम : मनोज
िपता का नाम : अशोक
मकान संख्या : 72
आयु : 35 िलग : प
ं ुरूष
नाम : मधु
पित का नाम : मनोज
मकान संख्या : 72
आयु : 34 िलग : मिहला
ं
अनुभाग संख्या व नाम 1
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य), उत्तर प्रदेश
नई बस्ती िकशोरपुरी सिहत जारी पष्ठ ----
ृ
आयु 01.01.2018 क
े अनुसार # - पूरक क
े अनुसार संशोिधत क
ु ल पष्ठ
ृ 30 का पष्ठ
ृ 20
511
NJZ1703719
नाम : दीपक
िपता का नाम : पप्पू
मकान संख्या : 88
आयु : 26 िलग : प
ं ुरूष
512
नाम : सरोज देवी
पित का नाम : महीपाल
मकान संख्या : 89
आयु : 52 िलग : मिहला
ं
513
MYS2349066 NJZ0037853
नाम : नजमा
पित का नाम : खलीवुर रहमान
मकान संख्या : 90
आयु : 47 िलग : मिहला
ं
514
UP/76/373/0249639
नाम : मौ आफताव हनीफ
िपता का नाम : हनीफ
मकान संख्या : 91
आयु : 72 िलग : प
ं ुरूष
515
नाम : शादाब
िपता का नाम : हनीफ
मकान संख्या : 91
आयु : 51 िलग : प
ं ुरूष
516
NJZ0303925 NJZ0037804
नाम : क
े सर हयात
िपता का नाम : नू.मौहम्मद
मकान संख्या : 91
आयु : 50 िलग : प
ं ुरूष
517
NJZ0350041
नाम : नगमा हयात
पित का नाम : क
ै सर हयात
मकान संख्या : 91
आयु : 46 िलग : मिहला
ं
518
नाम : नायाब हनीफ
िपता का नाम : हनीफ
मकान संख्या : 91
आयु : 45 िलग : प
ं ुरूष
519
NJZ0303933 MYS2630598
नाम : शायबा हनीफ
िपता का नाम : हनीफ
मकान संख्या : 91
आयु : 35 िलग : मिहला
ं
520
NJZ1332162
नाम : शाहब हािनफ
िपता का नाम : मो.हािनफ
मकान संख्या : 91
आयु : 31 िलग : प
ं ुरूष
523
521
नाम : लारेव खान
िपता का नाम : क
ै सर हयात
मकान संख्या : 91
आयु : 23 िलग : प
ं ुरूष
524
522
NJZ2210318 MYS2630754
नाम : िरपाकत
िपता का नाम : फजलुरहमान
मकान संख्या : 93
आयु : 63 िलग : प
ं ुरूष
525
UP/76/373/0249238
नाम : नािहद
पित का नाम : िरफाकत
मकान संख्या : 93
आयु : 63 िलग : मिहला
ं
526
नाम : सुहल
िपता का नाम : पजलुररहमान
मकान संख्या : 93
आयु : 62 िलग : प
ं ुरूष
527
MYS2630366 NJZ1651314
नाम : क
े सर मशक
ू र
िपता का नाम : मशक
ू र अली खां
मकान संख्या : 93
आयु : 59 िलग : प
ं ुरूष
528
MYS2857902
नाम : खावर
पित का नाम : फजलुरहमान
मकान संख्या : 93
आयु : 58 िलग : मिहला
ं
529
MYS1473867
नाम : दरख्शां फज़ल
िपता का नाम : फज़लुर रहमान
मकान संख्या : 93
आयु : 47 िलग : मिहला
ं
530
NJZ1651322 NJZ1651330
नाम : ज़ैनब फाितमा
पित का नाम : सुहैल फज़ल
मकान संख्या : 93
आयु : 34 िलग : मिहला
ं
531
MYS2770055 UP/76/373/0249239
नाम : जहाआरा
पित का नाम : असपाक
मकान संख्या : 94
आयु : 61 िलग : मिहला
ं
532
MYS2631042
नाम : मोअखलाख
िपता का नाम : असफाक
मकान संख्या : 95
आयु : 73 िलग : प
ं ुरूष
533
नाम : मुजीवद
िपता का नाम : पजलुर
मकान संख्या : 95
आयु : 58 िलग : प
ं ुरूष
534
MYS2630994 NJZ2949998
नाम : रपतुन
पित का नाम : मुिजीहव
मकान संख्या : 95
आयु : 53 िलग : मिहला
ं
535
NJZ2949949
नाम : जीसान
िपता का नाम : पजलुर
मकान संख्या : 95
आयु : 48 िलग : प
ं ुरूष
536
नाम : तलहा मजीब
िपता का नाम : मुजीब रहमान
मकान संख्या : 95
आयु : 26 िलग : प
ं ुरूष
537
NJZ2949865 NJZ2949923
नाम : नन्हे खां
िपता का नाम : शाहबुददीन
मकान संख्या : 96/5
आयु : 63 िलग : प
ं ुरूष
538
NJZ2949931
नाम : क
े शर जहां
पित का नाम : नन्हे खांन
मकान संख्या : 96/5
आयु : 48 िलग : मिहला
ं
539
नाम : आिरज खान
िपता का नाम : नन्हे खां
मकान संख्या : 96/5
आयु : 22 िलग : प
ं ुरूष
540
MYS1568641 NJZ2940955
नाम : अरबाज खान
िपता का नाम : नन्हे खां
मकान संख्या : 96/5
आयु : 19 िलग : प
ं ुरूष
नाम : असगर अली ख
िपता का नाम : बाबू ख
मकान संख्या : 96
आयु : 69 िलग : प
ं ुरूष
नाम : नुसरत नसीम
पित का नाम : असगर अली
मकान संख्या : 96
आयु : 59 िलग : मिहला
ं
अन
अनुभाग संख्या व नाम 1
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य), उत्तर प्रदेश
नई बस्ती िकशोरपुरी सिहत जारी पष्ठ ----
ृ
आयु 01.01.2018 क
े अनुसार # - पूरक क
े अनुसार संशोिधत क
ु ल पष्ठ
ृ 30 का पष्ठ
ृ 23
601
MYS2347524
नाम : शाइस्ताहेदर
िपता का नाम : मो.हेदरजेदी
मकान संख्या : 109
आयु : 42 िलग : मिहला
ं
602
नाम : सािबया जैदी
पित का नाम : गुलाम हेदर जैदी
मकान संख्या : 109
आयु : 29 िलग : मिहला
ं
603
NJZ1124890 NJZ1886092
नाम : इफत जहाँ
िपता का नाम : मेहबूब अली
मकान संख्या : 109
आयु : 28 िलग : मिहला
ं
604
MYS2858256
नाम : िनजाम
िपता का नाम : उललाउदीन
मकान संख्या : 111
आयु : 61 िलग : प
ं ुरूष
605
UP/76/373/0249265
नाम : जरीन
पित का नाम : जमील
मकान संख्या : 111
आयु : 55 िलग : मिहला
ं
606
UP/76/373/0249266
नाम : िजयाउदीन
िपता का नाम : अलला
मकान संख्या : 111
आयु : 53 िलग : प
ं ुरूष
607
UP/76/373/0249267
नाम : नपाुीस
पित का नाम : िजयाउउदीन
मकान संख्या : 111
आयु : 46 िलग : मिहला
ं
608
नाम : शान मोहम्मद
िपता का नाम : िज़याउद्दीन
मकान संख्या : 111
आयु : 26 िलग : प
ं ुरूष
609
NJZ1651355 UP/76/373/0249271
नाम : रूखसाना
पित का नाम : हैदर अली
मकान संख्या : 112
आयु : 41 िलग : मिहला
ं
610
NJZ1143270
नाम : सलीम
िपता का नाम : अनवार अहमद
मकान संख्या : 113
आयु : 61 िलग : प
ं ुरूष
613
611
नाम : अनीसा
पित का नाम : मुनवर
मकान संख्या : 113
आयु : 49 िलग : मिहला
ं
614
612
NJZ0350082 NJZ1143288
नाम : तहडवर
िपता का नाम : अमरूल
मकान संख्या : 113
आयु : 39 िलग : प
ं ुरूष
615
MYS2534204
नाम : मुस्तफा अली
िपता का नाम : मुनवर
मकान संख्या : 113
आयु : 34 िलग : प
ं ुरूष
616
नाम : मुतजा
र्
िपता का नाम : मुनवर
मकान संख्या : 113
आयु : 33 िलग : प
ं ुरूष
617
MYS2534261 MYS2534196
नाम : िरजवाना
पित का नाम : मुस्तफा
मकान संख्या : 113
आयु : 33 िलग : मिहला
ं
618
UP/76/373/0249283
नाम : प्यारे िमयां
िपता का नाम : मशीत खां
मकान संख्या : 114
आयु : 71 िलग : प
ं ुरूष
619
UP/76/373/0249769
नाम : नजबुद्दीन
िपता का नाम : हसमत अली
मकान संख्या : 114
आयु : 68 िलग : प
ं ुरूष
620
UP/76/373/0249785
MYS2347789 MYS2347441
नाम : मुन्नी बेगम
पित का नाम : नजबुददीन खां
मकान संख्या : 114
आयु : 58 िलग : मिहला
ं
621
UP/76/373/0249779
नाम : लतीफ अहमद खां
िपता का नाम : हवीव अहमद खां
मकान संख्या : 114
आयु : 47 िलग : प
ं ुरूष
622
NJZ0350074
नाम : शाहबुददीन
िपता का नाम : िनजामुददीन खां
मकान संख्या : 114
आयु : 45 िलग : प
ं ुरूष
623
नाम : जमरूल हुसैन
िपता का नाम : नजबुददीन खां
मकान संख्या : 114
आयु : 41 िलग : प
ं ुरूष
624
MYS2857894 NJZ0365684
नाम : नजमुल हुसैन
िपता का नाम : नजबुददीन खान
मकान संख्या : 114
आयु : 41 िलग : प
ं ुरूष
625
NJZ0350025
नाम : शमशूलहुसैन
िपता का नाम : नजमुददीन
मकान संख्या : 114
आयु : 37 िलग : प
ं ुरूष
626
नाम : रसीदा बेगम
पित का नाम : लतीफ अहमद खां
मकान संख्या : 114
आयु : 37 िलग : मिहला
ं
627
MYS2857944 NJZ0350066
नाम : आईशा
पित का नाम : नजमुलहसन
मकान संख्या : 114
आयु : 37 िलग : मिहला
ं
628
MYS2857936
नाम : रािशदा
पित का नाम : लतीफ
मकान संख्या : 114
आयु : 36 िलग : मिहला
ं
629
नाम : समीर खान
िपता का नाम : नजमुददीन
मकान संख्या : 114
आयु : 35 िलग : प
ं ुरूष
630
NJZ0365502 UP/76/373/0249750
नाम : समरीन
पित का नाम : जमरूल
मकान संख्या : 114
आयु : 31 िलग : मिहला
ं
नाम : िरजवाना
िपता का नाम : नजबुददीन खां
मकान संख्या : 114
आयु : 28 िलग : मिहला
ं
नाम : मु अहमद
िपता का नाम : अब्दल अजीज
ु
मकान संख्या : 115
आयु : 64 िलग : प
ं ुरूष
अनुभाग संख्या व नाम 1
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य), उत्तर प्रदेश
नई बस्ती िकशोरपुरी सिहत जारी पष्ठ ----
ृ
आयु 01.01.2018 क
े अनुसार # - पूरक क
े अनुसार संशोिधत क
ु ल पष्ठ
ृ 30 का पष्ठ
ृ 24
631
MYS2347797
नाम : मुहम्मद मुबीन
िपता का नाम : मुहम्मद इबाहीम
मकान संख्या : 116
आयु : 52 िलग : प
ं ुरूष
632
नाम : ुाहसा
पित का नाम : इसराहीम
मकान संख्या : 116
आयु : 48 िलग : मिहला
ं
633
MYS2347557 UP/76/373/0249695
नाम : मु अखलाक
िपता का नाम : मु इबाही
मकान संख्या : 116
आयु : 47 िलग : प
ं ुरूष
634
NJZ1143296
नाम : शहनाज बेगम
पित का नाम : मो. अखलाख
मकान संख्या : 116
आयु : 43 िलग : मिहला
ं
635
नाम : अकवारी
पित का नाम : इवाराहीम
मकान संख्या : 116
आयु : 41 िलग : मिहला
ं
636
NJZ0567354 NJZ1143262
नाम : हुमा बेगम
पित का नाम : मो. इबाहान
मकान संख्या : 116
आयु : 39 िलग : मिहला
ं
637
MYS2347466
नाम : शबनम
िपता का नाम : मो.मुनीन
मकान संख्या : 116
आयु : 32 िलग : मिहला
ं
638
नाम : रीना
पित का नाम : अदनान
मकान संख्या : ११६
आयु : 29 िलग : मिहला
ं
639
NJZ2210433 NJZ2210490
नाम : मुहम्मद ज़ीशान
िपता का नाम : मुहम्मद मुबीन
मकान संख्या : ११६
आयु : 23 िलग : प
ं ुरूष
640
MYS2347920
नाम : जाहरा
पित का नाम : इस्हाक
मकान संख्या : 117
आयु : 77 िलग : मिहला
ं
643
641
नाम : माकरूख
पित का नाम : िरयाज
मकान संख्या : 117
आयु : 52 िलग : मिहला
ं
644
642
MYS2347409 MYS2534063
नाम : सलमा
पित का नाम : हसन
मकान संख्या : 117
आयु : 41 िलग : मिहला
ं
645
NJZ1332170
नाम : मो.िरजवान
िपता का नाम : मो.िरयाज
मकान संख्या : 117
आयु : 29 िलग : प
ं ुरूष
646
नाम : महिवश िरयाज
िपता का नाम : मो.िरयाज
मकान संख्या : 117
आयु : 28 िलग : मिहला
ं
647
NJZ1332188 NJZ1332196
नाम : सना िरयाज
िपता का नाम : मो.िरयाज
मकान संख्या : 117
आयु : 26 िलग : मिहला
ं
648
UP/76/373/0249282
नाम : नसीम
िपता का नाम : इिसमाल
मकान संख्या : 119
आयु : 57 िलग : प
ं ुरूष
649
MYS4046637
UP/76/373/0249286
नाम : परहाना
िपता का नाम : प्यारेिमया
मकान संख्या : 119
आयु : 43 िलग : प
ं ुरूष
650
UP/76/373/0249287
नाम : अमराना
पित का नाम : प्यारेिमया
मकान संख्या : 119
आयु : 42 िलग : मिहला
ं
651
MYS2629582 MYS2346971
नाम : वैवी
िपता का नाम : नसीम
मकान संख्या : 119
आयु : 33 िलग : प
ं ुरूष
652
NJZ0037879
नाम : जावेद
िपता का नाम : प्यारेरवाुॆुं
मकान संख्या : 120
आयु : 42 िलग : प
ं ुरूष
653
नाम : सालमा
िपता का नाम : जावेद
मकान संख्या : 120
आयु : 39 िलग : मिहला
ं
654
MYS2346757 NJZ0037861
नाम : रेशम खातून
पित का नाम : मौ.सािजद
मकान संख्या : 120
आयु : 38 िलग : मिहला
ं
655
MYS2347607
नाम : खािलद
िपता का नाम : प्यारेरवाुॆुं
मकान संख्या : 120
आयु : 36 िलग : प
ं ुरूष
656
नाम : सुम्बुल
पित का नाम : शािहद
मकान संख्या : 120
आयु : 35 िलग : मिहला
ं
657
NJZ2950210 NJZ2210391
नाम : शिजद
िपता का नाम : प्यारेरवाुॆुं
मकान संख्या : 120
आयु : 32 िलग : प
ं ुरूष
658
UP/76/373/0249288
नाम : सािजद अखतर
िपता का नाम : प्यारे खां
मकान संख्या : 120
आयु : 22 िलग : प
ं ुरूष
659
UP/76/373/0249294
नाम : रफत जहाँ
पित का नाम : खलीद अख्तर
मकान संख्या : १२०
आयु : 26 िलग : मिहला
ं
660
UP/76/373/0249289
नाम : नजीर अहमद
िपता का नाम : अजीज हसन
मकान संख्या : 121
आयु : 68 िलग : प
ं ुरूष
नाम : इवीव
िपता का नाम : साहराव
मकान संख्या : 121
आयु : 66 िलग : प
ं ुरूष
नाम : हुसनवानो
पित का नाम : सनिजजीन
मकान संख्या : 121
आयु : 63 िलग : मिहला
ं
अनुभाग संख्या व नाम 1
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य), उत्तर प्रदेश
नई बस्ती िकशोरपुरी सिहत जारी पष्ठ ----
ृ
आयु 01.01.2018 क
े अनुसार # - पूरक क
े अनुसार संशोिधत क
ु ल पष्ठ
ृ 30 का पष्ठ
ृ 27
721
UP/76/373/0249311
नाम : ओमप्रकाश
िपता का नाम : सतयाराम
मकान संख्या : 131
आयु : 52 िलग : प
ं ुरूष
722
UP/76/373/0249307
नाम : क
ै लाश चन्द्र
िपता का नाम : रोचल दास
मकान संख्या : 131
आयु : 50 िलग : प
ं ुरूष
723
NJZ1332238
नाम : पूरन िसह
ं
िपता का नाम : झम्मन लाल
मकान संख्या : 131
आयु : 47 िलग : प
ं ुरूष
724
UP/76/373/0249308
नाम : रोमा
पित का नाम : कलाशचन्द्र
मकान संख्या : 131
आयु : 47 िलग : मिहला
ं
725
नाम : सुनेहरी देवी
पित का नाम : पूरन िसह
ं
मकान संख्या : 131
आयु : 42 िलग : मिहला
ं
726
NJZ1332253 MYS2349124
नाम : कन्हीया लाल
िपता का नाम : सतराम दास
मकान संख्या : 131
आयु : 35 िलग : प
ं ुरूष
727
NJZ1332246
नाम : रािधका सचदेव
पित का नाम : कन्हैया लाल
मकान संख्या : 131
आयु : 32 िलग : मिहला
ं
728
नाम : सन्नी सचदेवा
िपता का नाम : ओमप्रकाश सचदेवा
मकान संख्या : 131
आयु : 29 िलग : प
ं ुरूष
729
NJZ0365767 NJZ0365775
नाम : हिषता सचद
र् ेवा
पित का नाम : सन्नी सचदेवा
मकान संख्या : 131
आयु : 29 िलग : मिहला
ं
730
UP/76/373/0249312
नाम : रज़ी अहमद खां
िपता का नाम : फरीद उद्दीन खां
मकान संख्या : 135
आयु : 75 िलग : प
ं ुरूष
733
731
UP/76/373/0249313
नाम : अनजुम
पित का नाम : रजी
मकान संख्या : 135
आयु : 53 िलग : मिहला
ं
734
732
UP/76/373/0249314
नाम : वावेद
िपता का नाम : जािहद
मकान संख्या : 135
आयु : 49 िलग : प
ं ुरूष
735
UP/76/373/0249315
नाम : आसपा
पित का नाम : जािहद
मकान संख्या : 135
आयु : 43 िलग : मिहला
ं
736
UP/76/373/0249659
नाम : मुहम्मद जवीर
पित का नाम : खािलद
मकान संख्या : 135
आयु : 43 िलग : मिहला
ं
737
NJZ1703990
नाम : तल्हा िबन रज़ी
िपता का नाम : रज़ी अहमद खां
मकान संख्या : 135
आयु : 24 िलग : प
ं ुरूष
738
MYS2347060
नाम : अशोक
िपता का नाम : िकशोरी लाल
मकान संख्या : 136
आयु : 56 िलग : प
ं ुरूष
739
MYS2365542
नाम : िशव क
ु मार
िपता का नाम : अशोक क
ु मार
मकान संख्या : 136
आयु : 35 िलग : प
ं ुरूष
740
NJZ1332279 NJZ1332261
नाम : आरजू
पित का नाम : िशवक
ु मार
मकान संख्या : 136
आयु : 31 िलग : मिहला
ं
741
MYS2770170 UP/76/373/0249319
नाम : भूंिपहिस
िपता का नाम : चुननी
मकान संख्या : 138
आयु : 71 िलग : प
ं ुरूष
742
MYS2630770
नाम : गंगाप्रसाद
िपता का नाम : चोवा
मकान संख्या : 138
आयु : 50 िलग : प
ं ुरूष
743
नाम : नीलम
पित का नाम : भूपिसह
ं
मकान संख्या : 138
आयु : 47 िलग : मिहला
ं
744
MYS2348027 UP/76/373/0249787
नाम : अंजू
िपता का नाम : गंगाप्रसाद
मकान संख्या : 138
आयु : 46 िलग : मिहला
ं
745
MYS2629756
नाम : िवजयिसह
िपता का नाम : भूपिसह
मकान संख्या : 138
आयु : 44 िलग : प
ं ुरूष
746
नाम : िदनेश क
ु मार
िपता का नाम : िदलीप क
ु मार
मकान संख्या : 138
आयु : 44 िलग : प
ं ुरूष
747
MYS2629764 UP/76/373/0249318
नाम : िवपुल
िपता का नाम : जगदम्भा प्रसाद
मकान संख्या : 138
आयु : 44 िलग : प
ं ुरूष
748
MYS2630788
नाम : हरेन्द्रिसह
िपता का नाम : भूपिसह
मकान संख्या : 138
आयु : 41 िलग : प
ं ुरूष
749
नाम : कमलेश
पित का नाम : िवजयनाथ
मकान संख्या : 138
आयु : 40 िलग : मिहला
ं
750
MYS2630804 MYS2630796
नाम : कमलेश क
ु मारी
पित का नाम : िवजय नाथ िसह
मकान संख्या : 138
आयु : 39 िलग : मिहला
ं
नाम : पूनम
िपता का नाम : भूपिसह
मकान संख्या : 138
आयु : 38 िलग : मिहला
ं
नाम : मधु
पित का नाम : हरेन्द्र
मकान संख्या : 138
आयु : 36 िलग : मिहला
ं
अनुभाग संख्या व नाम 1
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य), उत्तर प्रदेश
नई बस्ती िकशोरपुरी सिहत जारी पष्ठ ----
ृ
आयु 01.01.2018 क
े अनुसार # - पूरक क
े अनुसार संशोिधत क
ु ल पष्ठ
ृ 30 का पष्ठ
ृ 28
751
MYS2857811
नाम : माला
पित का नाम : िवपुल
मकान संख्या : 138
आयु : 36 िलग : मिहला
ं
752
नाम : उमा
िपता का नाम : भूपिसह
मकान संख्या : 138
आयु : 34 िलग : मिहला
ं
753
MYS2630812 UP/76/373/0249322
नाम : बाबू लाल
िपता का नाम : झम्मन िसह
ं
मकान संख्या : 140
आयु : 65 िलग : प
ं ुरूष
754
UP/76/373/0249323
नाम : अंगूरी
पित का नाम : बाबूलाल
मकान संख्या : 140
आयु : 63 िलग : मिहला
ं
755
UP/76/373/0249324
नाम : नुनहीर
पित का नाम : सपूरन
मकान संख्या : 140
आयु : 62 िलग : मिहला
ं
756
NJZ2950251
नाम : अफसर खां
िपता का नाम : बलू खां
मकान संख्या : 146
आयु : 65 िलग : प
ं ुरूष
757
NJZ2950137
नाम : िनसार बेगम
िपता का नाम : अफसर खां
मकान संख्या : 146
आयु : 60 िलग : मिहला
ं
758
नाम : यामीनरवावुं
िपता का नाम : वत्तूरवावुं
मकान संख्या : 146
आयु : 50 िलग : प
ं ुरूष
759
NJZ0567362 NJZ0567370
नाम : जेनम
पित का नाम : यामीनरवावुं
मकान संख्या : 146
आयु : 45 िलग : मिहला
ं
760
NJZ2950285
नाम : अकबर
िपता का नाम : अफसर खां
मकान संख्या : 146
आयु : 42 िलग : प
ं ुरूष
763
761
नाम : िवशाल क
ु मार
िपता का नाम : म ल नवलानी
मकान संख्या : 146
आयु : 41 िलग : प
ं ुरूष
764
762
MYS2770733 MYS2534501
नाम : अनवार
िपता का नाम : अफसररवाुॆुं
मकान संख्या : 146
आयु : 40 िलग : मिहला
ं
765
MYS2348035
नाम : अमीरवानो
िपता का नाम : अनवार
मकान संख्या : 146
आयु : 34 िलग : प
ं ुरूष
766
नाम : नजमा
िपता का नाम : नवाब खां
मकान संख्या : 146
आयु : 29 िलग : मिहला
ं
767
NJZ2950038 NJZ2950061
नाम : अमीरो
पित का नाम : अनवार खां
मकान संख्या : 146
आयु : 29 िलग : मिहला
ं
768
NJZ2001915
नाम : नवाब खान
िपता का नाम : अफसर खान
मकान संख्या : 146
आयु : 27 िलग : प
ं ुरूष
769
NJZ2793420
नाम : मौ0 यासीन खां
िपता का नाम : यामीन खां
मकान संख्या : 146
आयु : 19 िलग : प
ं ुरूष
770
UP/76/373/0249738
NJZ2950277 UP/76/373/0249773
नाम : मतीन अहमद
िपता का नाम : मु अहमद
मकान संख्या : 161
आयु : 41 िलग : प
ं ुरूष
771
UP/76/373/0249755
नाम : राजीव क
ु मार जैन
िपता का नाम : नरेश क
ु मार जैन
मकान संख्या : 164
आयु : 25 िलग : प
ं ुरूष
772
UP/76/373/0249739
नाम : अब्दल रहमान
ु
िपता का नाम : हुसैनी
मकान संख्या : 186
आयु : 47 िलग : प
ं ुरूष
773
UP/76/373/0249740
नाम : शमीम वेगम
पित का नाम : अब्दल रहमान
ु
मकान संख्या : 186
आयु : 44 िलग : मिहला
ं
774
UP/76/373/0249824
नाम : अमीर अशरफ
िपता का नाम : वािद असरफ
मकान संख्या : 186
आयु : 43 िलग : प
ं ुरूष
775
NJZ1704030
नाम : वसीर अहमद
िपता का नाम : रोशन खां
मकान संख्या : 186
आयु : 42 िलग : प
ं ुरूष
776
नाम : महेन्द्रपाल
िपता का नाम : रेवतीराम
मकान संख्या : 192
आयु : 78 िलग : प
ं ुरूष
777
NJZ2075711 UP/76/373/0249776
नाम : मनीष क
ु मार गौतम
िपता का नाम : हरीश क
ु मार गौतम
मकान संख्या : 197/35
आयु : 25 िलग : प
ं ुरूष
778
NJZ1203827
नाम : लकमी देवी
पित का नाम : क
ु ल दीप
मकान संख्या : 197
आयु : 32 िलग : मिहला
ं
779
नाम : अशफाक नवी
िपता का नाम : मु नवी
मकान संख्या : 239
आयु : 51 िलग : प
ं ुरूष
780
MYS2802296 NJZ0377671
नाम : किनका जुनेजा
िपता का नाम : राक
े श जुनेजा
मकान संख्या : 291
आयु : 25 िलग : मिहला
ं
नाम : अफसार अहमद
िपता का नाम : सब्बीर अहमद
मकान संख्या : 339
आयु : 48 िलग : प
ं ुरूष
नाम : तलत अफसार
पित का नाम : अफसार अहमद
मकान संख्या : 339
आयु : 46 िलग : मिहला
ं
अनुभाग संख्या व नाम 1
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य), उत्तर प्रदेश
नई बस्ती िकशोरपुरी सिहत
िनवार्चको का सार
क) िनवार्चकों की संख्या
पुरुष मिहला ततीय िल
ृ ग
ं क
ु ल
ु
414 383 0 797
संिक्षप्त पनरीक्षण 2014 क
े पश्चात नामावली मे वास्तिवक िनवार्चक (I+II-III)
678$)9,€ की संख्या
7$3$8 0 की पहचान
7$3$8 0 प्रारूप
3 -
नामावली
जोड़ गए
े
नामन की
सूची
िवलोपन
सूची
III
II
I
0 0 0
संकक्षप्त पुनरीक्षण 2014
पिरिशष्ट 1 मूल नामावली 2017 एवं उसक
े
मूल नामावली पश्चात की सभी अनुपूरक 414 383 0 797
सूिचयन को एकीकृ त करते हुए
0 0 0 0
पिरिशष्ट 1 संकक्षप्त पुनरीक्षण 2014
%RZ&^7 की संख्या
7$3$8 0 की पहचान
%R•tjH प ुनरीक्षण 2014
क
ु ल
पिरिशष्ट 1
नामावली प्रारूप
0
ख) क
ु ल संशोधन
0
0
76 - अलीगढ़ (सामान्य)
िवधान सभा क्षेत्र की संख्या व नाम : 1
भाग संख्या
स्थान : 76 - अलीगढ िवधान सभा क्षेत्र
ितिथ :
आयु 01.01.2018 क
े अनुसार # - पूरक क
े अनुसार संशोिधत क
ु ल पष्ठ
ृ 30 का पष्ठ
ृ 30
