अनकभभग ससखखभ व नभम 1
पवधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
पपस नगर
स जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पजरक क
क अनकरकर रसशकचधत क
क ल पषष
प 32 कक पषष
प 19
481
NJZ2031300
नकम : शकनतड दकवड
पनत कक नकम : शकजनत दकवड
मककन रसखनक : 58
आनक : 40 ललग : महहलक
स
482
नकम : नडतज अगवकल
पनत कक नकम : आशडष अगवकल
मककन रसखनक : 58
आनक : 29 ललग : महहलक
स
483
NJZ1975028 NJZ2031326
नकम : पवजन क
क मकर
पपतक कक नकम : रतन पककश शमकर
मककन रसखनक : 58
आनक : 28 ललग : प
स करष
484
NJZ2031318
नकम : जजतकनन क
क मकर शमकर
पपतक कक नकम : ओम पककश शमकर
मककन रसखनक : 58
आनक : 25 ललग : प
स करष
485
नकम : धवरनन
पपतक कक नकम : रतन पककश शमकर
मककन रसखनक : 58
आनक : 25 ललग : प
स करष
486
NJZ2029890 NJZ1691765
नकम : मकवनकश क
क मकर वमकर
पपतक कक नकम : दकमलकल वमकर
मककन रसखनक : 58
आनक : 24 ललग : प
स करष
487
NJZ1716380
नकम : महकश क
क मकर शमकर
पपतक कक नकम : रकधकशनकम शमकर
मककन रसखनक : 58A
आनक : 40 ललग : प
स करष
488
नकम : मनडषक दकवड
पनत कक नकम : महकश क
क मकर शमकर
मककन रसखनक : 58A
आनक : 32 ललग : महहलक
स
489
NJZ1716364 NJZ1716406
नकम : पसकज शमकर
पपतक कक नकम : रकधक शनकम शमकर
मककन रसखनक : 58A
आनक : 28 ललग : प
स करष
490
NJZ1716448
नकम : बबलज रकरसवत
पपतक कक नकम : पकप लरह रकरसवत
स
मककन रसखनक : 58B
आनक : 41 ललग : प
स करष
493
491
नकम : रडमक शमकर
पनत कक नकम : पसकज शमकर
मककन रसखनक : 58B
आनक : 29 ललग : महहलक
स
494
492
NJZ1716414 NJZ1716463
नकम : पववकक शमकर
पपतक कक नकम : गसगकरकम शमकर
मककन रसखनक : 58B
आनक : 25 ललग : प
स करष
495
NJZ1716539
नकम : दकवकनन क
क मकर शमकर
पपतक कक नकम : लखमड चनद
मककन रसखनक : 58C
आनक : 52 ललग : प
स करष
496
नकम : शक
क नतलक दकवड
पपतक कक नकम : मकहन
मककन रसखनक : 59
आनक : 50 ललग : महहलक
स
497
NJZ2030559 NJZ2030195
नकम : चगरलश चनद
पपतक कक नकम : रकम
मककन रसखनक : 59
आनक : 35 ललग : प
स करष
498
NJZ2030203
नकम : मनकज
पपतक कक नकम : चगररश
मककन रसखनक : 59
आनक : 34 ललग : प
स करष
499
NJZ2024792
नकम : मडनक
पपतक कक नकम : चगररश
मककन रसखनक : 59
आनक : 25 ललग : महहलक
स
500
NJZ2030351 NJZ2030245
नकम : ममतक
पपतक कक नकम : चगररश
मककन रसखनक : 59
आनक : 24 ललग : महहलक
स
501
NJZ2024834 NJZ2032779
नकम : पककश वमकर
पपतक कक नकम : रकमफकशकर शमकर
मककन रसखनक : 60/11
आनक : 35 ललग : प
स करष
502
NJZ2025708
नकम : पजजक शमकर
पनत कक नकम : पककश वमकर
मककन रसखनक : 60/11
आनक : 28 ललग : महहलक
स
503
नकम : रवरश दकवड
पनत कक नकम : रकमकष चनन
मककन रसखनक : 62
आनक : 40 ललग : महहलक
स
504
NJZ2025682 NJZ1716257
नकम : लललत शमकर
पपतक कक नकम : रघकवडर पशकद
मककन रसखनक : 62
आनक : 37 ललग : प
स करष
505
NJZ1893676
नकम : चसनपककश रकरसवत
पपतक कक नकम : रकक
क श क
क मकर
मककन रसखनक : 62
आनक : 28 ललग : प
स करष
506
नकम : ममतक शमकर
पनत कक नकम : रतन नकरकनष शमकर
मककन रसखनक : 62A
आनक : 47 ललग : महहलक
स
507
NJZ1893783 NJZ1893239
नकम : हरलबकबज रकरसवत
पपतक कक नकम : महकवडर परकद रकरसवत
मककन रसखनक : 66 ए
आनक : 40 ललग : प
स करष
508
NJZ1893544
नकम : मकवनक शमकर
पनत कक नकम : हरलबकबज रकरसवत
मककन रसखनक : 66 ए
आनक : 35 ललग : महहलक
स
509
नकम : रमकश चनन रकनक
पपतक कक नकम : रकनपकल लरह
स
मककन रसखनक : 66
आनक : 55 ललग : प
स करष
510
NJZ1893262 NJZ1893650
नकम : जनपककश शमकर
पपतक कक नकम : दलवडर शमकर
मककन रसखनक : 66
आनक : 51 ललग : प
स करष
नकम : मनजज दकवड
पनत कक नकम : रमकश चनदीणर रकनक
मककन रसखनक : 66
आनक : 49 ललग : महहलक
स
नकम : जजतकनन क
क मकर शमकर
पपतक कक नकम : नकतपकल शमकर
मककन रसखनक : 66
आनक : 48 ललग : प
स करष
अनकभभग ससखखभ व नभम 1
पवधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
पपस नगर
स जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पजरक क
क अनकरकर रसशकचधत क
क ल पषष
प 32 कक पषष
प 20
511
NJZ1893312
नकम : रकजक
क मकर लरह
स
पपतक कक नकम : रतनपकल लरह
स
मककन रसखनक : 66
आनक : 47 ललग : प
स करष
512
नकम : शडमतड महकशवरल दकवड
पनत कक नकम : रकजक
क मकर लरह
स
मककन रसखनक : 66
आनक : 46 ललग : महहलक
स
513
NJZ1893379 NJZ1893171
नकम : पवमलकश दकवड
पनत कक नकम : महकनन पतकप रकनक
मककन रसखनक : 66
आनक : 46 ललग : महहलक
स
514
NJZ1893478
नकम : अनडतक शमकर
पनत कक नकम : जजतकनन क
क मकर शमकर
मककन रसखनक : 66
आनक : 44 ललग : महहलक
स
515
नकम : दग
क रश क
क मकर शमकर
पपतक कक नकम : दलवडर शमकर
मककन रसखनक : 66
आनक : 42 ललग : प
स करष
516
NJZ1893445 NJZ1893429
नकम : ननमल शमकर
र
पनत कक नकम : दग
क रश क
क मकर शमकर
मककन रसखनक : 66
आनक : 41 ललग : महहलक
स
517
NJZ2025096
नकम : मधज शमकर
पनत कक नकम : नकगकश क
क मकर शमकर
मककन रसखनक : 66
आनक : 40 ललग : महहलक
स
518
नकम : पकमलतक
पनत कक नकम : पककश चनन
मककन रसखनक : 66
आनक : 38 ललग : महहलक
स
519
NJZ1893577 NJZ1893619
नकम : बबलज लरह
स
पपतक कक नकम : रकजकनन लरह
स
मककन रसखनक : 66
आनक : 27 ललग : प
स करष
520
NJZ1893056
नकम : अरष पतकप
पपतक कक नकम : महकनन पतकप रकनक
मककन रसखनक : 66
आनक : 27 ललग : प
स करष
523
521
नकम : रकलमत क
क मकर
पपतक कक नकम : रमकश चनन रकनक
मककन रसखनक : 66
आनक : 26 ललग : प
स करष
524
522
NJZ1893205 NJZ1733286
नकम : रकहकल शमकर
पपतक कक नकम : क
क लकश चनन शमकर
मककन रसखनक : 66
आनक : 25 ललग : प
स करष
525
NJZ2032217
नकम : बकबककरतकर लरह
स
पपतक कक नकम : रकमसवरप
मककन रसखनक : 67
आनक : 32 ललग : प
स करष
526
नकम : रडमक
पनत कक नकम : बकबक करतकर लरहस
मककन रसखनक : 67
आनक : 30 ललग : महहलक
स
527
NJZ2032233 NJZ2035293
नकम : शकखर
पपतक कक नकम : रकमन पककश
मककन रसखनक : 68
आनक : 25 ललग : प
स करष
528
NJZ2032019
नकम : पपतड
पपतक कक नकम : रकमन पककश
मककन रसखनक : 68
आनक : 23 ललग : महहलक
स
529
NJZ2457075
नकम : महहपकल लरह
स
पपतक कक नकम : रकम चनन लरह
स
मककन रसखनक : 70
आनक : 87 ललग : प
स करष
530
NJZ2739431 NJZ2739118
नकम : रचचतक
पनत कक नकम : पवनकद क
क मकर
मककन रसखनक : 70
आनक : 32 ललग : महहलक
स
531
NJZ2024339 NJZ2172070
नकम : रकहकल लरह
स
पपतक कक नकम : रड पड लरह
स
मककन रसखनक : ७०
आनक : 23 ललग : प
स करष
532
NJZ1895036
नकम : लरनकरकम शमकर
पपतक कक नकम : रमरन लकल शमकर
मककन रसखनक : 71
आनक : 65 ललग : प
स करष
533
नकम : ममननकक चमधरल
पपतक कक नकम : रकरकनन लरह
स
मककन रसखनक : 73
आनक : 23 ललग : महहलक
स
534
NJZ1692052 NJZ1894112
नकम : धमरनन क
क मकर
पपतक कक नकम : फकशन लरह
स
मककन रसखनक : 76 ए
आनक : 40 ललग : प
स करष
535
NJZ1894195
नकम : चसचल शमकर
पनत कक नकम : नवडन क
क मकर
मककन रसखनक : 77
आनक : 41 ललग : महहलक
स
536
नकम : बनल परकद
पपतक कक नकम : मकनक चनद
मककन रसखनक : 78
आनक : 46 ललग : प
स करष
537
NJZ2029841 NJZ1677053
नकम : नडरज क
क मकर
पपतक कक नकम : बनल परकद
मककन रसखनक : 78
आनक : 26 ललग : प
स करष
538
NJZ1677194
नकम : दलपकसशड ककलशक
पनत कक नकम : हष ककलशक
र
मककन रसखनक : 78
आनक : 25 ललग : महहलक
स
539
नकम : पवजन लरह
स
पपतक कक नकम : हरचरन लरह
स
मककन रसखनक : 79
आनक : 48 ललग : प
स करष
540
NJZ2430775 NJZ2430957
नकम : कप षषक दकवड
पनत कक नकम : पवजन लरह
स
मककन रसखनक : 79
आनक : 42 ललग : महहलक
स
नकम : रकक
क श क
क मकर
पपतक कक नकम : चचरसजड लकल
मककन रसखनक : ८०
आनक : 36 ललग : प
स करष
नकम : गडतक दकवड
पनत कक नकम : रकक
क श क
क मकर
मककन रसखनक : ८०
आनक : 26 ललग : महहलक
स
अनकभभग ससखखभ व नभम 1
पवधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
पपस नगर
स जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पजरक क
क अनकरकर रसशकचधत क
क ल पषष
प 32 कक पषष
प 21
541
NJZ2148203
नकम : हकमलतक रकजपकत
पनत कक नकम : रसजन क
क मकर
मककन रसखनक : 84
आनक : 28 ललग : महहलक
स
542
नकम : रसजन क
क मकर
पपतक कक नकम : रमकश चनन
मककन रसखनक : 84
आनक : 24 ललग : प
स करष
543
NJZ2148195 NJZ1691997
नकम : पडनत
पनत कक नकम : अजन क
क मकर रकजपजत
मककन रसखनक : 85
आनक : 33 ललग : महहलक
स
544
NJZ2148179
नकम : नडलम
पनत कक नकम : रकनक
मककन रसखनक : 85
आनक : 32 ललग : महहलक
स
545
नकम : रकनक
पपतक कक नकम : लशवओम रकरसवत
मककन रसखनक : 85
आनक : 28 ललग : प
स करष
546
NJZ2087690 NJZ1692029
नकम : रकमन रकजपजत
पपतक कक नकम : लशवकनन पतकप लरह
स
मककन रसखनक : 85
आनक : 26 ललग : महहलक
स
547
NJZ2031037
नकम : रनजनक
पपतक कक नकम : लशवओम
मककन रसखनक : 85
आनक : 25 ललग : महहलक
स
548
नकम : रपवनन क
क मकर
पपतक कक नकम : नकगकनन पकल लरह
स
मककन रसखनक : 85
आनक : 24 ललग : प
स करष
549
NJZ2025401 NJZ2031177
नकम : दग
क रश दकवड
पनत कक नकम : नकगकश क
क मकर शमकर
मककन रसखनक : 88/17
आनक : 118 ललग : महहलक
स
550
NJZ1893890
नकम : रकजवतड दकवड
पनत कक नकम : दलवडर लरह
स
मककन रसखनक : 88/17
आनक : 51 ललग : महहलक
स
553
551
नकम : नरकनन कउमकर
पपतक कक नकम : रमकश चनन शमकर
मककन रसखनक : 88/17
आनक : 47 ललग : प
स करष
554
552
NJZ2031136 NJZ1679059
नकम : क
क शव दकव शमकर
पपतक कक नकम : मकवकरकम शमकर
मककन रसखनक : 88/17
आनक : 43 ललग : प
स करष
555
NJZ1679083
नकम : ररकज शमकर
पनत कक नकम : क
क शव दकव शमकर
मककन रसखनक : 88/17
आनक : 41 ललग : महहलक
स
556
नकम : पतडमक लरह
स
पनत कक नकम : क
क वरपकल लरह
स
मककन रसखनक : 88/17
आनक : 39 ललग : महहलक
स
557
NJZ2029437 NJZ2148088
नकम : रडमक
पनत कक नकम : नरकनन लरह
स
मककन रसखनक : 88/17
आनक : 26 ललग : महहलक
स
558
NJZ1679000
नकम : पकलमलक
पनत कक नकम : रषधडर लरह
स
मककन रसखनक : 88/17
आनक : 25 ललग : महहलक
स
559
NJZ1690833
नकम : नकगकश क
क मकर
पपतक कक नकम : कमल लरह
स
मककन रसखनक : 88/17
आनक : 24 ललग : प
स करष
560
NJZ2148096 NJZ2455657
नकम : असफकतक दलककत
पपतक कक नकम : उमकश दलककत
मककन रसखनक : ८८/१७ ए
आनक : 23 ललग : महहलक
स
561
NJZ1679265 NJZ1690882
नकम : पडतमबर लरह
स
पपतक कक नकम : मकतड लरह
स
मककन रसखनक : 88/17A
आनक : 77 ललग : प
स करष
562
NJZ1733047
नकम : रकमन लतक
पनत कक नकम : उमकश दलककत
मककन रसखनक : 88/17A
आनक : 46 ललग : महहलक
स
563
नकम : हकमलतक दकवड
पनत कक नकम : पमकद क
क मकर
मककन रसखनक : 88/17A
आनक : 39 ललग : महहलक
स
564
NJZ2159507 NJZ2024867
नकम : फकरन क
क मकर
पपतक कक नकम : रकमफ
ज ल लरह
स
मककन रसखनक : 88/19
आनक : 27 ललग : प
स करष
565
NJZ2024933
नकम : मकननकक रकरसवत
पपतक कक नकम : चगरकरज फकशकर रकरसवत
मककन रसखनक : 88/20
आनक : 25 ललग : महहलक
स
566
नकम : शक
क नतलक दकवड
पनत कक नकम : बजफकशकर गमतम
मककन रसखनक : 88/21
आनक : 65 ललग : महहलक
स
567
NJZ2024909 NJZ1691294
नकम : ननचध गमतम
पनत कक नकम : पहलकद गमतम
मककन रसखनक : 88/21
आनक : 44 ललग : महहलक
स
568
NJZ1732924
नकम : मकक
क श क
क मकर गमतम
पपतक कक नकम : बजफकशकर गमतम
मककन रसखनक : 88/21
आनक : 41 ललग : प
स करष
569
नकम : ननशकनत दलककत
पपतक कक नकम : रकक
क श दलककत
मककन रसखनक : 88/24
आनक : 24 ललग : प
स करष
570
NJZ2429611 NJZ1732437
नकम : दकवकश क
क मकर शमकर
पपतक कक नकम : रकरकनन पकल शमकर
मककन रसखनक : 88/25
आनक : 24 ललग : प
स करष
नकम : रकशडल लरह
स
पपतक कक नकम : चम. जनपककश
मककन रसखनक : 88/26
आनक : 33 ललग : प
स करष
नकम : ममतक चमधरल
पपतक कक नकम : जनपककश लरह
स
मककन रसखनक : 88/26
आनक : 27 ललग : महहलक
स
अनकभभग ससखखभ व नभम 1
पवधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
पपस नगर
स जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पजरक क
क अनकरकर रसशकचधत क
क ल पषष
प 32 कक पषष
प 22
571
NJZ1732486
नकम : रकदकश चमधरल
पपतक कक नकम : जनपककश लरह
स
मककन रसखनक : 88/26
आनक : 25 ललग : प
स करष
572
नकम : रकलमत लरह
स
पपतक कक नकम : जनपककश लरह
स
मककन रसखनक : 88/26
आनक : 24 ललग : प
स करष
573
NJZ1732551 NJZ2029304
नकम : रकरम
पपतक कक नकम : वडरकनन क
क मकर शमकर
मककन रसखनक : 88/27
आनक : 24 ललग : प
स करष
574
NJZ1891068
नकम : अरष क
क मकर शमकर
पपतक कक नकम : अमडचनन शमकर
मककन रसखनक : 88/28 ए
आनक : 37 ललग : प
स करष
575
नकम : रकधनक शमकर
पनत कक नकम : अरष क
क मकर शमकर
मककन रसखनक : 88/28 ए
आनक : 35 ललग : महहलक
स
576
NJZ1891092 NJZ2148187
नकम : अरष क
क मकर लरह
स
पपतक कक नकम : क
क ननपकल लरह
स
मककन रसखनक : 88/30
आनक : 28 ललग : प
स करष
577
NJZ2148138
नकम : अनकज क
क मकर लरह
स
पपतक कक नकम : क
क ननपकल लरह
स
मककन रसखनक : 88/30
आनक : 24 ललग : प
स करष
578
नकम : मडरक रकनड
पपतक कक नकम : दकनरहकन
मककन रसखनक : 89/30
आनक : 30 ललग : महहलक
स
579
NJZ2030138 NJZ2025112
नकम : रकनडल क
क मकर
पपतक कक नकम : दकन रहकन
मककन रसखनक : 89/30
आनक : 27 ललग : प
स करष
580
NJZ2440311
नकम : लकमड दकवड
पनत कक नकम : चननपकल
मककन रसखनक : १११
आनक : 32 ललग : महहलक
स
583
581
नकम : रकजक
क मकर गकड
पपतक कक नकम : रकमसवरप गकड
मककन रसखनक : 159
आनक : 47 ललग : प
स करष
584
582
NJZ2031540 NJZ2031649
नकम : मकघक गकडक
पनत कक नकम : पकषपकनन गकडक
मककन रसखनक : 159
आनक : 29 ललग : महहलक
स
585
NJZ2031565
नकम : डकरल लकल गकडक
पपतक कक नकम : रकमसवरप गकडक
मककन रसखनक : 159
आनक : 27 ललग : प
स करष
586
नकम : असजलल गकडक
पनत कक नकम : डकरललकल गकडक
मककन रसखनक : 159
आनक : 25 ललग : महहलक
स
587
NJZ2031599 NJZ2749794
नकम : खकशबज अगवकल
पपतक कक नकम : चननपकल अगवकल
मककन रसखनक : 333
आनक : 22 ललग : महहलक
स
588
NJZ1889732
नकम : शडमतड क
क रकम
पनत कक नकम : उमकश क
क मकर
मककन रसखनक : 336 ए
आनक : 38 ललग : महहलक
स
589
NJZ2435469
नकम : वडरपकल लरह
स
पपतक कक नकम : हरल लरह
स
मककन रसखनक : 409
आनक : 24 ललग : प
स करष
590
NJZ2030609 NJZ2435618
नकम : लशवक
क मकर अगवकल
पपतक कक नकम : हररशसकर अगवकल
मककन रसखनक : ५२५
आनक : 59 ललग : प
स करष
591
NJZ2435303 NJZ2434850
नकम : रकनडतक दकवड
पनत कक नकम : लशव क
क मकर अगवकल
मककन रसखनक : ५२५
आनक : 54 ललग : महहलक
स
592
NJZ2435188
नकम : पवन अगवकल
पपतक कक नकम : लशव क
क मकर अगवकल
मककन रसखनक : ५२५
आनक : 27 ललग : प
स करष
593
नकम : रपनक अगवकल
पपतक कक नकम : लशव क
क मकर अगवकल
मककन रसखनक : ५२५
आनक : 24 ललग : महहलक
स
594
NJZ2438315 NJZ2438539
नकम : लवलल अगवकल
पपतक कक नकम : लशव क
क मकर अगवकल
मककन रसखनक : ५२५
आनक : 22 ललग : महहलक
स
595
NJZ2436343
नकम : रकननतक दकवड
पनत कक नकम : मकहन लकल
मककन रसखनक : ५२७
आनक : 37 ललग : महहलक
स
596
नकम : रकनज कशनप
पपतक कक नकम : नमरसगडलकल
मककन रसखनक : ५२७
आनक : 28 ललग : प
स करष
597
NJZ2443307 NJZ2443422
नकम : रकजकनन क
क मकर रकरकनक
पपतक कक नकम : फकशन तबहकरल रकरकनक
मककन रसखनक : ५३०
आनक : 49 ललग : प
स करष
598
NJZ2443612
नकम : कमल अगवकल
पपतक कक नकम : बज फकशकर अगवकल
मककन रसखनक : ५३०
आनक : 38 ललग : प
स करष
599
नकम : नरकनन अगवकल
पपतक कक नकम : बज कजीशकर अगवकल
मककन रसखनक : ५३०
आनक : 34 ललग : प
स करष
600
NJZ2443711 NJZ2443356
नकम : मनजज गगर
पनत कक नकम : हरकनन गगर
मककन रसखनक : ५३०
आनक : 32 ललग : महहलक
स
नकम : पडनत
पनत कक नकम : नरकनन अगवकल
मककन रसखनक : ५३०
आनक : 31 ललग : महहलक
स
नकम : बजकश अगवकल
पपतक कक नकम : बज फकशकर अगवकल
मककन रसखनक : ५३०
आनक : 30 ललग : प
स करष
अनकभभग ससखखभ व नभम 1
पवधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
पपस नगर
स जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पजरक क
क अनकरकर रसशकचधत क
क ल पषष
प 32 कक पषष
प 23
601
NJZ2436210
नकम : जजतकनन रकरकनक
पपतक कक नकम : रकजकनन क
क मकर रकरकनक
मककन रसखनक : ५३०
आनक : 24 ललग : प
स करष
602
नकम : तरन रकरकनक
पपतक कक नकम : रकजकनन क
क मकर रकरकनक
मककन रसखनक : ५३०
आनक : 24 ललग : प
स करष
603
NJZ2436053 NJZ2439271
नकम : मनजज शमकर
पनत कक नकम : रसजन क
क मकर शमकर
मककन रसखनक : ५६७
आनक : 41 ललग : महहलक
स
604
NJZ2439362
नकम : क
क मक
क म क
क मकरल
पनत कक नकम : अननल शमकर
मककन रसखनक : ५६७
आनक : 30 ललग : महहलक
स
605
नकम : पजजक शमकर
पनत कक नकम : रकजक
क मकर शमकर
मककन रसखनक : ५६७
आनक : 29 ललग : महहलक
स
606
NJZ2439164 NJZ2024602
नकम : उलमलक द
र कवड
पनत कक नकम : रघकवडर
मककन रसखनक : 575
आनक : 49 ललग : महहलक
स
607
NJZ2024685
नकम : नबल फकशकर
पपतक कक नकम : रघकवडर लरह
स
मककन रसखनक : 575
आनक : 30 ललग : प
स करष
608
नकम : नकम लरह
स
पपतक कक नकम : ओम पककश
मककन रसखनक : 575
आनक : 30 ललग : प
स करष
609
NJZ2024628 NJZ2024578
नकम : रघकवडर परकद
पपतक कक नकम : जकनकक परकद
मककन रसखनक : 575
आनक : 23 ललग : प
स करष
610
NJZ2034932
नकम : कनहहनक लकल
पपतक कक नकम : दकवड दकर
मककन रसखनक : 579
आनक : 75 ललग : प
स करष
613
611
नकम : पकषपक दकवड
पपतक कक नकम : कनडहनक लकल
मककन रसखनक : 579
आनक : 23 ललग : प
स करष
614
612
NJZ2034957 MYS4071908
नकम : गडनतकक
पनत कक नकम : हदवककर दलककत
मककन रसखनक : 2110
आनक : 37 ललग : महहलक
स
615
MYS4091906
नकम : गजकननपकल लरह
स
पपतक कक नकम : मकनकपतकप लरह
स
मककन रसखनक : 8825
आनक : 30 ललग : प
स करष
616
नकम : महकनन पतकप लरह
स
पपतक कक नकम : मकनकपतकप लरह
स
मककन रसखनक : 8825
आनक : 29 ललग : प
स करष
617
MYS4091914 NJZ2432342
नकम : रकक
क श बकबज
पपतक कक नकम : रकम लरह
स
मककन रसखनक : A 7
आनक : 45 ललग : प
स करष
618
NJZ1732635
नकम : रकम फकशकर
पपतक कक नकम : रकहव लरह
स
मककन रसखनक : B-1/4
आनक : 28 ललग : प
स करष
619
NJZ1972231
नकम : दलपक क
क मकर
पपतक कक नकम : रकहव लरह
स
मककन रसखनक : B-1/4
आनक : 25 ललग : प
स करष
620
NJZ1732676 NJZ1974989
नकम : हहमकनशक चतकवरदल
पपतक कक नकम : नकगकश चतकवरदल
मककन रसखनक : L I G -18
आनक : 30 ललग : प
स करष
621
NJZ1972181 NJZ1972207
नकम : पकषपक नकदव
पनत कक नकम : बजकश क
क मकर नकदव
मककन रसखनक : LIG-23
आनक : 54 ललग : महहलक
स
622
NJZ1972223
नकम : गमरव नकदव
पपतक कक नकम : बजकश क
क मकर नकदव
मककन रसखनक : LIG-23
आनक : 31 ललग : प
स करष
623
नकम : दलजपत नकदव
पपतक कक नकम : बजकश क
क मकर नकदव
मककन रसखनक : LIG-23
आनक : 28 ललग : महहलक
स
624
NJZ1676873 NJZ1676980
नकम : शकमम नकदव
पपतक कक नकम : बजकश क
क मकर नकदव
मककन रसखनक : LIG-23
आनक : 25 ललग : प
स करष
625
NJZ1678721
नकम : पववकक क
क मकर गकपतक
पपतक कक नकम : रकरकश चनन गकपतक
मककन रसखनक : LIG-30
आनक : 37 ललग : प
स करष
626
नकम : शडतल गकपतक
पनत कक नकम : पववकक क
क मकर गकपतक
मककन रसखनक : LIG-30
आनक : 36 ललग : महहलक
स
627
NJZ1678481 NJZ1678176
नकम : पकषपक दकवड
पनत कक नकम : मकतडलकल
मककन रसखनक : LIG-35
आनक : 62 ललग : महहलक
स
628
NJZ1677947
नकम : दलकक मकरवकह
पपतक कक नकम : लकक
क श क
क मकर मकरवकह
मककन रसखनक : MIG-34
आनक : 26 ललग : महहलक
स
629
नकम : रकलमत पतकप लरह
स
पपतक कक नकम : मनवडर लरह
स
मककन रसखनक : MIG-34
आनक : 24 ललग : प
स करष
630
NJZ2446755 NJZ2446805
नकम : रमडकक शमकर
पपतक कक नकम : वडरकनन क
क मकर शमकर
मककन रसखनक : MIG-7
आनक : 25 ललग : महहलक
स
नकम : रकमकर लरह
स
पपतक कक नकम : नसदन लरह
स
मककन रसखनक : ए/१८
आनक : 39 ललग : प
स करष
नकम : कमलकश दकवड
पनत कक नकम : रकमकर लरह
स
मककन रसखनक : ए/१८
आनक : 34 ललग : महहलक
स
अनकभभग ससखखभ व नभम 1
पवधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
पपस नगर
स जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पजरक क
क अनकरकर रसशकचधत क
क ल पषष
प 32 कक पषष
प 24
631
NJZ2446649
नकम : नशकदक शमकर
पनत कक नकम : जजतकनन क
क मकर शमकर
मककन रसखनक : ए/१८
आनक : 34 ललग : महहलक
स
632
नकम : पवककर लरह
स
पपतक कक नकम : पवजन पकल लरह
स
मककन रसखनक : ए-१६
आनक : 39 ललग : प
स करष
633
NJZ2431062 NJZ2431179
नकम : मनजज दकवड
पनत कक नकम : पवककर लरह
स
मककन रसखनक : ए-१६
आनक : 36 ललग : महहलक
स
634
NJZ2446334
नकम : मगवकन दकवड
पनत कक नकम : रघकनकथ परकद
मककन रसखनक : ए-१८
आनक : 62 ललग : महहलक
स
635
नकम : अनडतक शमकर
पनत कक नकम : नडरज क
क मकर शमकर
मककन रसखनक : ए-१८
आनक : 39 ललग : महहलक
स
636
NJZ2446219 NJZ2446433
नकम : पवककश क
क मकर शमकर
पपतक कक नकम : रतनपककश शमकर
मककन रसखनक : ए-१८
आनक : 27 ललग : प
स करष
637
NJZ2446516
नकम : खकशबज शमकर
पनत कक नकम : पवककश क
क मकर शमकर
मककन रसखनक : ए-१८
आनक : 26 ललग : महहलक
स
638
नकम : पवन क
क मकर शमकर
पपतक कक नकम : वडरकनन क
क मकर शमकर
मककन रसखनक : एम आई जड 7
आनक : 30 ललग : प
स करष
639
NJZ1890102 NJZ2449528
नकम : रकमनकथ लरह
स
पपतक कक नकम : पजरकलकल
मककन रसखनक : एम०१८
आनक : 55 ललग : प
स करष
640
NJZ2430304
नकम : रकजडव क
क मकर चमहकन
पपतक कक नकम : नवल लरह
स
मककन रसखनक : एम-जड
आनक : 29 ललग : प
स करष
643
641
नकम : रकनम चमहकन
पनत कक नकम : रकजडव क
क मकर चमहकन
मककन रसखनक : एम-जड
आनक : 24 ललग : महहलक
स
644
642
NJZ2430395 NJZ1894419
नकम : उषक पकषक
पनत कक नकम : रकमफकशकर पकषक
मककन रसखनक : एल आई जड 13
आनक : 44 ललग : महहलक
स
645
NJZ1894534
नकम : लववड पकषक
पपतक कक नकम : रकमफकशकर पकषक
मककन रसखनक : एल आई जड 13
आनक : 27 ललग : महहलक
स
646
नकम : रकहकल पकषक
पपतक कक नकम : रकमफकशकर पकषक
मककन रसखनक : एल आई जड 13
आनक : 25 ललग : प
स करष
647
NJZ1894476 NJZ1122795
नकम : आसथक दव
क क
पपतक कक नकम : एम0 एम0 दब
क क
मककन रसखनक : एल आई जड.3
आनक : 27 ललग : महहलक
स
648
NJZ2448538
नकम : अशकक क
क मकर
पपतक कक नकम : डकरल लकल
मककन रसखनक : एल०आई०जड-२४
आनक : 33 ललग : प
स करष
649
NJZ2448801
नकम : कपवतक रकनड
पनत कक नकम : अशकक क
क मकर
मककन रसखनक : एल०आई०जड-२४
आनक : 30 ललग : महहलक
स
650
NJZ2448678 NJZ2448942
नकम : पवतकष क
क मकर
पपतक कक नकम : डकरल लकल
मककन रसखनक : एल०आई०जड-२४
आनक : 30 ललग : प
स करष
651
NJZ2457919 NJZ1071794
नकम : रतनपककश
पपतक कक नकम : डकरल लकल
मककन रसखनक : एल०आई०जड-२४
आनक : 25 ललग : प
स करष
652
NJZ1071810
नकम : हहमकसशक रकरसवत
पपतक कक नकम : चगरकरज फकशकर रकरसवत
मककन रसखनक : एलआइजड ३
आनक : 22 ललग : प
स करष
653
नकम : फकशकरल लकल
पपतक कक नकम : पनकरक लकल
मककन रसखनक : ननक
आनक : 52 ललग : प
स करष
654
NJZ1071828 NJZ1071836
नकम : चगरकरज फकशकर रकरसवत
पपतक कक नकम : मगवतड परकद
मककन रसखनक : ननक
आनक : 50 ललग : प
स करष
655
NJZ1071802
नकम : रकधक दकवड
पनत कक नकम : चगरकरज फकशकर रकरसवत
मककन रसखनक : ननक
आनक : 47 ललग : महहलक
स
656
नकम : हदनकश क
क मकर
पपतक कक नकम : मगवतड परकद
मककन रसखनक : ननक
आनक : 47 ललग : प
स करष
657
NJZ1071844 NJZ2432573
नकम : रकधक रकनड
पनत कक नकम : फकशकरल लकल
मककन रसखनक : ननक
आनक : 46 ललग : महहलक
स
नकम : रकखक रकनड रकरसवत
पनत कक नकम : हदनकश क
क मकर
मककन रसखनक : ननक
आनक : 38 ललग : महहलक
स
नकम : मडरक
पनत कक नकम : रकक
क श बकबज
मककन रसखनक : मसगल पवहकर
आनक : 35 ललग : महहलक
स
अनकभभग ससखखभ व नभम 2
पवधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
मसगल पवहभर कभललनन जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पजरक क
क अनकरकर रसशकचधत क
क ल पषष
प 32 कक पषष
प 25
658
NJZ1939255
नकम : धमरनन नतवकरल
पपतक कक नकम : पवजन क
क मकर नतवकरल
मककन रसखनक :
आनक : 24 ललग : प
स करष
659
नकम : उषक दकवड कशनप
पनत कक नकम : पवनकद क
क मकर कशनप
मककन रसखनक : 0
आनक : 42 ललग : महहलक
स
660
NJZ2169720 NJZ2169738
नकम : अलमत कशनप
पपतक कक नकम : रमकश चनन
मककन रसखनक : 0
आनक : 28 ललग : प
स करष
661
NJZ3111630
नकम : असफकत क
क मकर कशनप
पपतक कक नकम : पवनकद क
क मकर
मककन रसखनक : 1
आनक : 21 ललग : प
स करष
662
नकम : अनडतक दकवड
पनत कक नकम : अजडत लरह
स
मककन रसखनक : 3
आनक : 36 ललग : महहलक
स
663
NJZ1691658 NJZ1691690
नकम : अनजप क
क मकर
पपतक कक नकम : रकजवडर लरह
स
मककन रसखनक : 3
आनक : 31 ललग : प
स करष
664
NJZ1691724
नकम : रवड क
क मकरल
पनत कक नकम : अनजप क
क मकर
मककन रसखनक : 3
आनक : 27 ललग : महहलक
स
665
नकम : चकर शमकर
पनत कक नकम : पदलप क
क मकर शमकर
मककन रसखनक : 5/11
आनक : 32 ललग : महहलक
स
666
NJZ2024008 NJZ2819985
नकम : कररशमक दलककत
पनत कक नकम : तरष क
क मकर शमकर
मककन रसखनक : 5/11
आनक : 29 ललग : महहलक
स
667
NJZ2971398
नकम : कररशमक
पनत कक नकम : तरष क
क मकर शमकर
मककन रसखनक : ५/११
आनक : 29 ललग : महहलक
स
670
668
नकम : आनकशड लरघल
स
पपतक कक नकम : मकक
क श लरघल
स
मककन रसखनक : 5/18
आनक : 19 ललग : महहलक
स
671
669
NJZ3111648 NJZ2971422
नकम : वडरकनन क
क मकर
पपतक कक नकम : चननपकल
मककन रसखनक : ५/२३५
आनक : 43 ललग : प
स करष
672
NJZ2971414
नकम : शडमतड दकवड
पनत कक नकम : वडरकनन क
क मकर
मककन रसखनक : ५/२३५
आनक : 37 ललग : महहलक
स
673
नकम : रकनड दकवड
पपतक कक नकम : बकबज लकल लरह
स
मककन रसखनक : 5/236
आनक : 39 ललग : महहलक
स
674
NJZ2740249 NJZ2739951
नकम : मकलक दकवड
पपतक कक नकम : मकमरकज लरह
स
मककन रसखनक : 5/236
आनक : 23 ललग : महहलक
स
675
NJZ2169712
नकम : पवनकद क
क मकर कशनप
पपतक कक नकम : चकरकमन कशनप
मककन रसखनक : 5/237
आनक : 45 ललग : प
स करष
676
NJZ2455343
नकम : पकम पकल लरह
स
पपतक कक नकम : बदल परकद
मककन रसखनक : ५/२३७
आनक : 59 ललग : प
स करष
677
NJZ2455046 NJZ2455251
नकम : रकनडतक
पनत कक नकम : पकम पकल लरह
स
मककन रसखनक : ५/२३७
आनक : 39 ललग : महहलक
स
678
NJZ2455434 MYS2643237
नकम : रकरकश
पपतक कक नकम : पकम पकल लरह
स
मककन रसखनक : ५/२३७
आनक : 32 ललग : प
स करष
679
NJZ2449312
नकम : मनडषक
पनत कक नकम : रकरकश
मककन रसखनक : ५/२३७
आनक : 28 ललग : महहलक
स
680
नकम : पवडन क
क मकर शमकर
पपतक कक नकम : रकरकनन क
क मकर मकरदकज
मककन रसखनक : 5/248
आनक : 32 ललग : प
स करष
681
MYS1878479 MYS1878487
नकम : दषननत क
क क मकर चमहकन
पपतक कक नकम : नकञपकल लरह
स
मककन रसखनक : ५/२६
आनक : 24 ललग : प
स करष
682
NJZ1888825
नकम : अनकर कलल
पनत कक नकम : मकन लरह
स
मककन रसखनक : 5/27
आनक : 69 ललग : महहलक
स
683
नकम : मकन लरह
स
पपतक कक नकम : ररक लकल
मककन रसखनक : 5/27
आनक : 47 ललग : प
स करष
684
NJZ1888882 NJZ2740348
नकम : रकनडल क
क मकर चमहकन
पपतक कक नकम : नकतपकल लरह चमहकन
स
मककन रसखनक : 5/27
आनक : 37 ललग : प
स करष
685
NJZ2449056
नकम : रलनक दकवड
पनत कक नकम : रकनडल क
क मकर चमहकन
मककन रसखनक : 5/27
आनक : 36 ललग : महहलक
स
686
नकम : पकरल
पनत कक नकम : चकतन
मककन रसखनक : 5/27
आनक : 26 ललग : महहलक
स
687
NJZ2449189 NJZ2449429
नकम : नकञपकल लरह
स
पपतक कक नकम : शड रकरतकन लरह
स
मककन रसखनक : ५/२७
आनक : 68 ललग : प
स करष
नकम : पकषपक क
क मकरल
पनत कक नकम : नकञपकल लरह
स
मककन रसखनक : ५/२७
आनक : 64 ललग : महहलक
स
नकम : आशक दकवड
पनत कक नकम : अजडत क
क मकर
मककन रसखनक : ५/२७
आनक : 42 ललग : महहलक
स
अनकभभग ससखखभ व नभम 2
पवधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
मसगल पवहभर कभललनन जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पजरक क
क अनकरकर रसशकचधत क
क ल पषष
प 32 कक पषष
प 26
688
NJZ2454411
नकम : रकखड
पनत कक नकम : मनकज लरह
स
मककन रसखनक : ५/२७
आनक : 32 ललग : महहलक
स
689
नकम : रकलमत लरह
स
पपतक कक नकम : क
सक वर पकल लरह
स
मककन रसखनक : ५/२७
आनक : 28 ललग : प
स करष
690
NJZ2450336 NJZ2432102
नकम : शकनत शमकर
पपतक कक नकम : मनकज क
क मकर शमकर
मककन रसखनक : 5/27 A 3
आनक : 28 ललग : महहलक
स
691
NJZ2902120
नकम : रडमक शककन
पनत कक नकम : दलपकनन क
क मकर
मककन रसखनक : 5/27 M 18
आनक : 31 ललग : महहलक
स
692
नकम : पकम लरह
स
पपतक कक नकम : मजप लरह
स
मककन रसखनक : 5/27 M 19
आनक : 71 ललग : प
स करष
693
NJZ2432714 NJZ2433050
नकम : पमकद क
क मकर
पपतक कक नकम : पकम लरह
स
मककन रसखनक : 5/27 M19
आनक : 45 ललग : प
स करष
694
NJZ2432896
नकम : पवनकद क
क मकर
पपतक कक नकम : पकम लरह
स
मककन रसखनक : 5/27 M19
आनक : 41 ललग : प
स करष
695
नकम : कमलकश रकजपजत
पनत कक नकम : पवनकद क
क मकर
मककन रसखनक : 5/27 M19
आनक : 39 ललग : महहलक
स
696
NJZ2432771 NJZ2433191
नकम : गकपकल लरह
स
पपतक कक नकम : पकम लरह
स
मककन रसखनक : 5/27 M19
आनक : 35 ललग : प
स करष
697
NJZ1000744
नकम : कमकवतड
पनत कक नकम : पमकद क
क मकर
मककन रसखनक : 5/27 एम
आनक : 45 ललग : महहलक
स
700
698
नकम : रडमक रकजपजत
पनत कक नकम : गकपकल लरह
स
मककन रसखनक : 5/27 एम
आनक : 30 ललग : महहलक
स
701
699
NJZ1000736 NJZ2902112
नकम : अलमत
पपतक कक नकम : क
कक वरपकल लरह
स
मककन रसखनक : 5/27 एम 15
आनक : 25 ललग : प
स करष
702
MYS1880368
नकम : मनकज लरह
स
पपतक कक नकम : मकन लरह
स
मककन रसखनक : 5/27 एम-15
आनक : 35 ललग : प
स करष
703
नकम : रकधक
पनत कक नकम : लशवक
क मकर
मककन रसखनक : 5/27 डबलज 22
आनक : 54 ललग : महहलक
स
704
NJZ1888262 NJZ1888155
नकम : लशवक
क मकर
पपतक कक नकम : सव0 गसगकशरष
मककन रसखनक : 5/27 डवलज 22
आनक : 55 ललग : प
स करष
705
NJZ1888502
नकम : पववकक
पपतक कक नकम : लशवक
क मकर गकनल
मककन रसखनक : 5/27 डवलज 22
आनक : 30 ललग : प
स करष
706
NJZ2454775
नकम : पडनत
पनत कक नकम : पववकक
मककन रसखनक : 5/27 डवलज 22
आनक : 30 ललग : महहलक
स
707
NJZ2159549 NJZ1888650
नकम : चचतन
पपतक कक नकम : लशवक
क मकर
मककन रसखनक : 5/27 डवलज 22
आनक : 27 ललग : प
स करष
708
NJZ2432243 NJZ2431724
नकम : अशडश क
क मकर
पपतक कक नकम : पदलप क
क मकर
मककन रसखनक : ५/२७९
आनक : 25 ललग : प
स करष
709
NJZ2431666
नकम : शकनतड शमकर
पनत कक नकम : गसगक परकद शमकर
मककन रसखनक : 5/27A2
आनक : 78 ललग : महहलक
स
710
नकम : मनकज क
क मकर शमकर
पपतक कक नकम : गसगक परकद शमकर
मककन रसखनक : 5/27A2
आनक : 53 ललग : प
स करष
711
NJZ2431856 NJZ2431781
नकम : रकमन शमकर
पनत कक नकम : मनकज क
क मकर शमकर
मककन रसखनक : 5/27A2
आनक : 53 ललग : महहलक
स
712
NJZ2432003
नकम : अनकज क
क मकर शमकर
पपतक कक नकम : गसगक पकरकद शमकर
मककन रसखनक : 5/27A2
आनक : 45 ललग : प
स करष
713
नकम : रडमक शमकर
पनत कक नकम : अनकज क
क मकर शमकर
मककन रसखनक : 5/27A2
आनक : 38 ललग : महहलक
स
714
NJZ0025056 NJZ2451250
नकम : वकमव गमड़
पपतक कक नकम : मनकज क
क मकर शमकर
मककन रसखनक : 5/27A2
आनक : 27 ललग : प
स करष
715
NJZ2450989
नकम : रकखक चमधरल
पपतक कक नकम : रकजकनन लरह
स
मककन रसखनक : 5/27एम16
आनक : 29 ललग : महहलक
स
716
नकम : रकनज लरह
स
पनत कक नकम : रकम लरह
स
मककन रसखनक : ५/२७-एम-१६
आनक : 50 ललग : महहलक
स
717
NJZ2451102 NJZ2739761
नकम : रकम लरह
स
पपतक कक नकम : शड ररकलकल
मककन रसखनक : ५/२७एम-१६
आनक : 57 ललग : प
स करष
नकम : जनकनत लरह
स
पपतक कक नकम : रकम लरह
स
मककन रसखनक : ५/२७एम-१६
आनक : 27 ललग : महहलक
स
नकम : छकटक लकल
पपतक कक नकम : कनहकयनक लकल
मककन रसखनक : 5/28
आनक : 34 ललग : प
स करष
अनकभभग ससखखभ व नभम 2
पवधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
मसगल पवहभर कभललनन जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पजरक क
क अनकरकर रसशकचधत क
क ल पषष
प 32 कक पषष
प 27
718
NJZ2739878
नकम : मकवनक शमकर
पनत कक नकम : मनकज शमकर
मककन रसखनक : 5/55
आनक : 34 ललग : महहलक
स
719
नकम : मनकज शमकर
पपतक कक नकम : वडरकनन शमकर
मककन रसखनक : 6
आनक : 40 ललग : प
स करष
720
NJZ2739571 NJZ0351262
नकम : पवदनकवतड
पनत कक नकम : बज
प कनन लरह
स
मककन रसखनक : 7
आनक : 68 ललग : महहलक
स
721
MYS1878198
नकम : रकमकष चनन
पपतक कक नकम : वज
प कनन लरह
स
मककन रसखनक : 7
आनक : 46 ललग : प
स करष
722
नकम : रतडश क
क मकर
पपतक कक नकम : वज
प कनन लरह
स
मककन रसखनक : 7
आनक : 44 ललग : प
स करष
723
NJZ0306092 MYS1878180
नकम : रकखक रकनड
पनत कक नकम : रकमकष चनन
मककन रसखनक : 7
आनक : 41 ललग : महहलक
स
724
NJZ0532838
नकम : मडरक चमधरल
पनत कक नकम : रतडश क
क मकर
मककन रसखनक : 7
आनक : 40 ललग : महहलक
स
725
नकम : रतनकनन लरह
स
पपतक कक नकम : बजकननलरह
स
मककन रसखनक : 7
आनक : 37 ललग : प
स करष
726
MYS2881605 NJZ0306084
नकम : अजडत लरह
स
पपतक कक नकम : वज
प कनन लरह
स
मककन रसखनक : 7
आनक : 31 ललग : प
स करष
727
NJZ2740108
नकम : रकन दकवड
पनत कक नकम : रकम लरह
स
मककन रसखनक : 11
आनक : 69 ललग : महहलक
स
730
728
नकम : रकहकल क
क मकर
पपतक कक नकम : नकवरकज लरह
स
मककन रसखनक : 12
आनक : 22 ललग : प
स करष
731
729
NJZ2454635 NJZ2450419
नकम : रकरकश चनन
पपतक कक नकम : शड खजकन लरह
स
मककन रसखनक : 16
आनक : 42 ललग : प
स करष
732
NJZ2450534
नकम : चगरलश चनन
पपतक कक नकम : शड रकरकश चनन
मककन रसखनक : 16
आनक : 37 ललग : प
स करष
733
नकम : मकवनक दकवड
पनत कक नकम : चगरलश चनन
मककन रसखनक : 16
आनक : 32 ललग : महहलक
स
734
NJZ2450575 NJZ2819951
नकम : मसजज लरह
स
पनत कक नकम : चकतन रकज लरह
स
मककन रसखनक : 21/09
आनक : 51 ललग : महहलक
स
735
NJZ2819969
नकम : गमरव रकज लरह
स
पपतक कक नकम : चकतन रकज लरह
स
मककन रसखनक : 21/09
आनक : 30 ललग : प
स करष
736
MYS1879261
नकम : पजजन लरह
स
पपतक कक नकम : चकतन रकज लरह
स
मककन रसखनक : 21/09
आनक : 24 ललग : महहलक
स
737
NJZ2819977 MYS1879279
नकम : हदनकशचनन
पपतक कक नकम : रकमजडत
मककन रसखनक : 21/1
आनक : 51 ललग : प
स करष
738
NJZ2820660 NJZ2454585
नकम : ककनतड दकवड
पनत कक नकम : हदनकशचनन
मककन रसखनक : 21/1
आनक : 46 ललग : महहलक
स
739
MYS1882406
नकम : क
क ननकक चमधरल
पपतक कक नकम : हदनकश चनन
मककन रसखनक : 21/1
आनक : 22 ललग : महहलक
स
740
नकम : लकक
क श लरह
स
पपतक कक नकम : हदनकश चनन
मककन रसखनक : २१/१
आनक : 24 ललग : प
स करष
741
MYS1881408 NJZ1975051
नकम : मडनक दलककत
पनत कक नकम : गकरल शसकर
मककन रसखनक : 21/10
आनक : 59 ललग : महहलक
स
742
MYS2877561
नकम : हदवककर
पपतक कक नकम : गकरलशसकर
मककन रसखनक : 21/10
आनक : 32 ललग : प
स करष
743
नकम : मकधकरल दलककत
पनत कक नकम : कषष क
क मकर दलककत
मककन रसखनक : 21/10
आनक : 27 ललग : महहलक
स
744
MYS1879287 MYS1879501
नकम : नकवरकज लरह
स
पपतक कक नकम : मकखतनकर
मककन रसखनक : 21/11
आनक : 50 ललग : प
स करष
745
MYS1879519
नकम : रकजक
क मकरल
पनत कक नकम : नकवरकज लरह
स
मककन रसखनक : 21/11
आनक : 44 ललग : महहलक
स
746
नकम : ककसतडसवरप
पपतक कक नकम : मकरकरल लकल
मककन रसखनक : 21/12
आनक : 54 ललग : प
स करष
747
NJZ2820199 MYS2377752
नकम : पकषपक शमकर
पनत कक नकम : ककसतड सवरप
मककन रसखनक : 21/12
आनक : 52 ललग : महहलक
स
नकम : उमकश शमकर
पपतक कक नकम : ककनतड सवरप शमकर
मककन रसखनक : 21/12
आनक : 21 ललग : प
स करष
नकम : रकरकनन क
क मकर
पपतक कक नकम : रकमजड लकल
मककन रसखनक : 21/13
आनक : 52 ललग : प
स करष
अनकभभग ससखखभ व नभम 2
पवधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
मसगल पवहभर कभललनन जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पजरक क
क अनकरकर रसशकचधत क
क ल पषष
प 32 कक पषष
प 28
748
MYS2643245
नकम : चननवतड
पनत कक नकम : रकरकनन क
क मकर
मककन रसखनक : 21/13
आनक : 50 ललग : महहलक
स
749
नकम : हररओमशमकर
पपतक कक नकम : पवनकद क
क मकर
मककन रसखनक : 21/14
आनक : 49 ललग : प
स करष
750
MYS1878529 MYS1878503
नकम : रडमकशमकर
पनत कक नकम : हररओमशमकर
मककन रसखनक : 21/14
आनक : 42 ललग : महहलक
स
751
NJZ2454205
नकम : मकहत शीकमकर
पपतक कक नकम : हरर ओम शमकर
मककन रसखनक : २१/१४
आनक : 23 ललग : प
स करष
752
नकम : धकरकनन क
क मकर
पपतक कक नकम : हररपरकद
मककन रसखनक : 21/15
आनक : 49 ललग : प
स करष
753
MYS2377810 MYS1878511
नकम : रकनडतकशमकर
पनत कक नकम : धकरकनन क
क मकर
मककन रसखनक : 21/15
आनक : 44 ललग : महहलक
स
754
MYS1881168
नकम : रतडश लरह
स
पपतक कक नकम : फकशन लरह
स
मककन रसखनक : 21/16
आनक : 57 ललग : प
स करष
755
नकम : पवमलकश क
क मकरल
पनत कक नकम : जगदलश लरह
स
मककन रसखनक : 21/16
आनक : 54 ललग : महहलक
स
756
MYS1882166 MYS1881150
नकम : शकरदक दकवड
पनत कक नकम : रतडश लरह
स
मककन रसखनक : 21/16
आनक : 50 ललग : महहलक
स
757
NJZ0374090
नकम : रसजन क
क मकर
पपतक कक नकम : रकरकनन लरह
स
मककन रसखनक : 21/16
आनक : 43 ललग : प
स करष
760
758
नकम : उमकककनत लरह
स
पपतक कक नकम : फकशन लरह
स
मककन रसखनक : 21/16
आनक : 36 ललग : प
स करष
761
759
MYS1881861 NJZ1691807
नकम : लललतक
पनत कक नकम : रसजन क
क मकर
मककन रसखनक : 21/16
आनक : 32 ललग : महहलक
स
762
NJZ1691773
नकम : मकनज पतकप लरह
स
पपतक कक नकम : रतडश लरह
स
मककन रसखनक : 21/16
आनक : 27 ललग : प
स करष
763
नकम : नगकनन लरह
स
पपतक कक नकम : फकशन लरह
स
मककन रसखनक : २१/१६ ए
आनक : 48 ललग : प
स करष
764
NJZ2458008 NJZ0374116
नकम : रजनड दकवड
पनत कक नकम : नगकनन लरह
स
मककन रसखनक : 21/16ए
आनक : 40 ललग : महहलक
स
765
NJZ0374124
नकम : नकगकश क
क मकर लरह
स
पपतक कक नकम : रतडश लरह
स
मककन रसखनक : 21/16ए
आनक : 27 ललग : प
स करष
766
MYS2644946
नकम : असगजरल दकवड
पनत कक नकम : पवजनपकल
मककन रसखनक : 21/18
आनक : 70 ललग : महहलक
स
767
MYS2644581 MYS2644615
नकम : चननमकन लरह
स
पपतक कक नकम : पवजनपकल लरह
स
मककन रसखनक : 21/18
आनक : 40 ललग : प
स करष
768
MYS1879154 MYS1879394
नकम : लकमड दकवड
पनत कक नकम : चननमकन लरह
स
मककन रसखनक : 21/18
आनक : 38 ललग : महहलक
स
769
MYS1879691
नकम : रकरकश चनन
पपतक कक नकम : खजवडरकम
मककन रसखनक : 21/19
आनक : 59 ललग : प
स करष
770
नकम : गडतक दकवड
पनत कक नकम : रकरकश चनन शमकर
मककन रसखनक : 21/19
आनक : 56 ललग : महहलक
स
771
NJZ0532846 MYS1881630
नकम : पवनकद क
क मकर
पपतक कक नकम : रकरकश चनन
मककन रसखनक : 21/19
आनक : 32 ललग : प
स करष
772
NJZ0532853
नकम : हकमसतककर
पनत कक नकम : अमरलरह
स
मककन रसखनक : 21/2
आनक : 73 ललग : महहलक
स
773
नकम : रकहब लरह
स
पपतक कक नकम : अमर लरह
स
मककन रसखनक : 21/2
आनक : 44 ललग : प
स करष
774
NJZ1210715 MYS1881812
नकम : मडनकदकवड
पनत कक नकम : रहकवलरह
स
मककन रसखनक : 21/2
आनक : 41 ललग : महहलक
स
775
NJZ0553487
नकम : हककम लरह
स
पपतक कक नकम : अमर लरह
स
मककन रसखनक : 21/2
आनक : 40 ललग : प
स करष
776
नकम : महरकज लरह
स
पपतक कक नकम : अमर लरह
स
मककन रसखनक : 21/2
आनक : 37 ललग : प
स करष
777
MYS2878197 NJZ2740017
नकम : नकगशड
पनत कक नकम : हककमलरह
स
मककन रसखनक : 21/2
आनक : 36 ललग : महहलक
स
नकम : पजनम दकवड
पनत कक नकम : महकरकज लरह
स
मककन रसखनक : 21/2
आनक : 35 ललग : महहलक
स
नकम : हकमलतक
पपतक कक नकम : रकहब लरह
स
मककन रसखनक : 21/2
आनक : 23 ललग : महहलक
स
अनकभभग ससखखभ व नभम 2
पवधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
मसगल पवहभर कभललनन जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पजरक क
क अनकरकर रसशकचधत क
क ल पषष
प 32 कक पषष
प 29
778
MYS1881036
नकम : रमकश चनन
पपतक कक नकम : शसकर लकल
मककन रसखनक : 21/20
आनक : 64 ललग : प
स करष
779
नकम : गडतकशमकर
पनत कक नकम : रमकशचनन
मककन रसखनक : 21/20
आनक : 59 ललग : महहलक
स
780
MYS1881010 MYS2878205
नकम : उलमलक द
र कवड
पनत कक नकम : रकरकशचनन
र
मककन रसखनक : 21/22
आनक : 41 ललग : महहलक
स
781
NJZ1888809
नकम : रकरकश चनन
पपतक कक नकम : मकवकरकम
मककन रसखनक : 21/22
आनक : 41 ललग : प
स करष
782
नकम : शक
क नतलक दकवड
पनत कक नकम : जगदलशपरकद
मककन रसखनक : 21/24
आनक : 74 ललग : महहलक
स
783
MYS2381267 MYS2646180
नकम : अननलगग
र
पपतक कक नकम : जगदलशपरकद
मककन रसखनक : 21/24
आनक : 60 ललग : प
स करष
784
MYS2381259
नकम : ननचधगग
र
पनत कक नकम : अननलगग
र
मककन रसखनक : 21/24
आनक : 56 ललग : महहलक
स
785
नकम : अजनगग
र
पपतक कक नकम : जगदलशगग
र
मककन रसखनक : 21/24
आनक : 48 ललग : प
स करष
786
MYS2380145 MYS1882323
नकम : दषनसत क
क क मकर
पपतक कक नकम : ओमपककश
मककन रसखनक : 21/24
आनक : 46 ललग : प
स करष
787
MYS2381234
नकम : रकधनकगग
र
पनत कक नकम : अजनगग
र
मककन रसखनक : 21/24
आनक : 44 ललग : महहलक
स
790
788
नकम : पवनडत गगर
पपतक कक नकम : जगदलशगग
र
मककन रसखनक : 21/24
आनक : 43 ललग : प
स करष
791
789
MYS2384717 MYS2381275
नकम : नडतजगग
र
पनत कक नकम : पवनडतगग
र
मककन रसखनक : 21/24
आनक : 41 ललग : महहलक
स
792
NJZ3138435
नकम : हहनक गगर
पपतक कक नकम : अजन गगर
मककन रसखनक : 21/24
आनक : 20 ललग : महहलक
स
793
नकम : अनतश गगर
पपतक कक नकम : पवनडत गगर
मककन रसखनक : 21/24
आनक : 19 ललग : प
स करष
794
NJZ3138427 NJZ2450740
नकम : अरष गगर
पपतक कक नकम : सव०शड जगदलश परकद
मककन रसखनक : २१/२४
आनक : 52 ललग : प
स करष
795
NJZ2450898
नकम : पकषपक गगर
पनत कक नकम : अरष गगर
मककन रसखनक : २१/२४
आनक : 48 ललग : महहलक
स
796
NJZ1210640
नकम : डकरल लकल
पपतक कक नकम : रतन पककश
मककन रसखनक : २१/२४
आनक : 30 ललग : प
स करष
797
NJZ2454965 NJZ1210632
नकम : वडरपकल लरह
स
पपतक कक नकम : बलवडर लरह
स
मककन रसखनक : 21/26
आनक : 62 ललग : प
स करष
798
NJZ1210657 MYS1878099
नकम : उदनवतड दकवड
पनत कक नकम : वडरपकल लरह
स
मककन रसखनक : 21/26
आनक : 56 ललग : महहलक
स
799
NJZ1727882
नकम : जकनकश क
क मकर
पपतक कक नकम : वडरपकल लरह
स
मककन रसखनक : 21/26
आनक : 32 ललग : प
स करष
800
नकम : मडककरकम
पपतक कक नकम : थकन लरह
स
मककन रसखनक : 21/3
आनक : 76 ललग : प
स करष
801
MYS1878156 NJZ1727908
नकम : क
क . पड. लरह
स
पपतक कक नकम : हकम लरह
स
मककन रसखनक : 21/3
आनक : 75 ललग : प
स करष
802
NJZ1727536
नकम : रकमवतड दकवड
पनत कक नकम : मडककरकम
मककन रसखनक : 21/3
आनक : 74 ललग : महहलक
स
803
नकम : ककनतक क
क मकरल
पनत कक नकम : क
क . पड. लरह
स
मककन रसखनक : 21/3
आनक : 70 ललग : महहलक
स
804
NJZ1727577 MYS2877579
नकम : आर. एन. चतकवरदल
पपतक कक नकम : रकमसवरप
मककन रसखनक : 21/3
आनक : 67 ललग : प
स करष
805
MYS2384691
नकम : पनतमक चतकवरदल
पनत कक नकम : आर. एन. चतकवरदल
मककन रसखनक : 21/3
आनक : 54 ललग : महहलक
स
806
नकम : पदलप क
क मकर
पपतक कक नकम : मडककरकम
मककन रसखनक : 21/3
आनक : 53 ललग : प
स करष
807
MYS1878131 MYS1878149
नकम : ररकज दकवड
पनत कक नकम : पदलप क
क मकर
मककन रसखनक : 21/3
आनक : 49 ललग : महहलक
स
नकम : लकमन लरह
स
पपतक कक नकम : मडककरकम
मककन रसखनक : 21/3
आनक : 49 ललग : प
स करष
नकम : मधक दकवड
पनत कक नकम : लकमन लरह
स
मककन रसखनक : 21/3
आनक : 46 ललग : महहलक
स
अनकभभग ससखखभ व नभम 2
पवधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
मसगल पवहभर कभललनन जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पजरक क
क अनकरकर रसशकचधत क
क ल पषष
प 32 कक पषष
प 30
808
NJZ1727619
नकम : पशकनत चतकवरदल
पपतक कक नकम : आर. एन. चतकवरदल
मककन रसखनक : 21/3
आनक : 37 ललग : प
स करष
809
नकम : जडतकनन
पपतक कक नकम : पदलप क
क मकर
मककन रसखनक : 21/3
आनक : 33 ललग : प
स करष
810
MYS1878107 NJZ1727668
नकम : लशवक चतकवरदल
पनत कक नकम : पशकनत चतकवरदल
मककन रसखनक : 21/3
आनक : 32 ललग : महहलक
स
811
NJZ1727700
नकम : पपनक चतकवरदल
पपतक कक नकम : आर. एन. चतकवरदल
मककन रसखनक : 21/3
आनक : 32 ललग : महहलक
स
812
नकम : नडतज
पनत कक नकम : जजतकनन क
क मकर
मककन रसखनक : 21/3
आनक : 28 ललग : महहलक
स
813
NJZ2820207 NJZ1727742
नकम : ननशकनत चतकवरदल
पपतक कक नकम : आर. एन. चतकवरदल
मककन रसखनक : 21/3
आनक : 25 ललग : प
स करष
814
NJZ1888957
नकम : अतकल क
क मकर
पपतक कक नकम : लकमष लरह
स
मककन रसखनक : 21/3
आनक : 24 ललग : प
स करष
815
नकम : लकमड
पनत कक नकम : फकशन
मककन रसखनक : २१/३
आनक : 34 ललग : महहलक
स
816
NJZ2454536 MYS2380533
नकम : रकजकशवरलशमकर
पनत कक नकम : दकदनकल
मककन रसखनक : 21/4
आनक : 64 ललग : महहलक
स
817
NJZ2819993
नकम : ईशवर चनन
पपतक कक नकम : ककलल चरन
मककन रसखनक : 21/4
आनक : 48 ललग : प
स करष
820
818
नकम : फकशन
पपतक कक नकम : दकदनकल
मककन रसखनक : 21/4
आनक : 39 ललग : प
स करष
821
819
MYS2643989 NJZ1727791
नकम : गमरव मकरदवकज
पपतक कक नकम : दनकननद शमकर
मककन रसखनक : 21/4
आनक : 38 ललग : प
स करष
822
NJZ1727833
नकम : नजनदतक मकरदवकज
पनत कक नकम : गमरव मकरदवकज
मककन रसखनक : 21/4
आनक : 36 ललग : महहलक
स
823
नकम : रकनज
पपतक कक नकम : दकदनकल
मककन रसखनक : 21/4
आनक : 35 ललग : प
स करष
824
MYS2384659 NJZ2820009
नकम : मकक
क श चनन
पपतक कक नकम : ईशवर चनन
मककन रसखनक : 21/4
आनक : 29 ललग : प
स करष
825
NJZ2820017
नकम : लकमड दकवड
पनत कक नकम : मकक
क श चनन
मककन रसखनक : 21/4
आनक : 25 ललग : महहलक
स
826
MYS1879337
नकम : ननहकल लरह
स
पपतक कक नकम : परशकदल लरह
स
मककन रसखनक : 21/5
आनक : 59 ललग : प
स करष
827
MYS1880434 MYS2881613
नकम : जकनकक दकवड
पनत कक नकम : ननहकल लरह
स
मककन रसखनक : 21/5
आनक : 57 ललग : महहलक
स
828
NJZ0374132 NJZ0374140
नकम : हरकनन लरह
स
पपतक कक नकम : ननहकल लरह
स
मककन रसखनक : 21/5
आनक : 37 ललग : प
स करष
829
MYS1881390
नकम : धडरकनन लरह
स
पपतक कक नकम : ननहकल लरह
स
मककन रसखनक : 21/5
आनक : 28 ललग : प
स करष
830
नकम : मनकनन लरह
स
पपतक कक नकम : ननहकल लरह
स
मककन रसखनक : 21/5
आनक : 27 ललग : प
स करष
831
MYS1881382 NJZ0553495
नकम : ननरजन लर
स ह
स
पपतक कक नकम : नवल लरह
स
मककन रसखनक : 21/6
आनक : 69 ललग : प
स करष
832
NJZ1727767
नकम : रकजवकलक
पनत कक नकम : ननरसजन लरह
स
मककन रसखनक : 21/6
आनक : 54 ललग : महहलक
स
833
नकम : उमकशलरह
स
पपतक कक नकम : ननरसजनलरह
स
मककन रसखनक : 21/6
आनक : 39 ललग : प
स करष
834
MYS2384618 NJZ2971299
नकम : मकजकत चमधरल
पनत कक नकम : उमकश चमधरल
मककन रसखनक : 21/6
आनक : 39 ललग : महहलक
स
835
NJZ2971232
नकम : पनतमकशमकर
पनत कक नकम : दषनसत क
क क मकर
मककन रसखनक : 21/9
आनक : 44 ललग : महहलक
स
836
नकम : पसकज शमकर
पपतक कक नकम : छ
क टटन लकल
मककन रसखनक : २१/९
आनक : 38 ललग : प
स करष
837
NJZ2971265 NJZ2971521
नकम : दलपक क
क मकर शमकर
पपतक कक नकम : छ
क टटन लकल
मककन रसखनक : २१/९
आनक : 36 ललग : प
स करष
नकम : रकजक
क मकर
पपतक कक नकम : छ
क टटन लकल शमकर
मककन रसखनक : २१/९
आनक : 35 ललग : प
स करष
नकम : रडमक शमकर
पनत कक नकम : पसकज शमकर
मककन रसखनक : २१/९
आनक : 26 ललग : महहलक
स
अनकभभग ससखखभ व नभम 2
पवधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
मसगल पवहभर कभललनन जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पजरक क
क अनकरकर रसशकचधत क
क ल पषष
प 32 कक पषष
प 31
838
NJZ1202852
नकम : मनक शमकर
पपतक कक नकम : चगरकरज फकशकर
मककन रसखनक : 21
आनक : 31 ललग : प
स करष
839
नकम : शक
क नतलक रकरसवत
पनत कक नकम : क
क शव दकव रकरसवत
मककन रसखनक : २७क१५१
आनक : 66 ललग : महहलक
स
840
NJZ2902104 NJZ2902088
नकम : रचच रकरसवत
पपतक कक नकम : क
क शव दकव रकरसवत
मककन रसखनक : २७क१५१
आनक : 36 ललग : महहलक
स
841
NJZ2902070
नकम : ररचक रकरसवत
पपतक कक नकम : क
क शव दकव रकरसवत
मककन रसखनक : २७क१५१
आनक : 34 ललग : महहलक
स
842
नकम : मकहहत रकरसवत
पपतक कक नकम : क
क शव दकव रकरसवत
मककन रसखनक : २७क१५१
आनक : 29 ललग : प
स करष
843
NJZ2902096 NJZ2902062
नकम : क
क लदलप क
क मकर
पपतक कक नकम : क
क शव दकव रकरसवत
मककन रसखनक : 27कण१५५
आनक : 38 ललग : प
स करष
844
NJZ2450237
नकम : पवपपन क
क मकर (रकजपजत)
पपतक कक नकम : क
क ०पड लरह
स
मककन रसखनक : ३३
आनक : 32 ललग : प
स करष
845
नकम : रकमवतड गमतम
पनत कक नकम : नडरज बकबज गमतम
मककन रसखनक : 66 ए
आनक : 51 ललग : महहलक
स
846
NJZ1888056 NJZ2820181
नकम : पसकज क
क मकर शमकर
पपतक कक नकम : ककनतड सवरप शमकर
मककन रसखनक : 66
आनक : 29 ललग : प
स करष
847
NJZ0374108
नकम : पदलप क
क मकर शमकर
पपतक कक नकम : ककनतडसवरप शमकर
मककन रसखनक : 66
आनक : 28 ललग : प
स करष
850
848
नकम : कमल ककनत शमकर
पपतक कक नकम : ककनतड सवरप
मककन रसखनक : 66
आनक : 24 ललग : प
स करष
851
849
NJZ1887934 NJZ1895150
नकम : हष ककलशक
र
पपतक कक नकम : अननल क
क मकर शमकर
मककन रसखनक : 78 ए
आनक : 25 ललग : प
स करष
852
NJZ1000751
नकम : गकपकल शमकर
पपतक कक नकम : हरल दतत शमकर
मककन रसखनक : 153 ई
आनक : 49 ललग : प
स करष
853
नकम : अजडत लरह
स
पपतक कक नकम : रकजवडर लरह
स
मककन रसखनक : 238
आनक : 47 ललग : प
स करष
854
NJZ2169704 MYS4130837
नकम : नकगकश क
क मकर
पपतक कक नकम : वडरपकल लरह
स
मककन रसखनक : 2126
आनक : 31 ललग : प
स करष
855
MYS4130845
नकम : रकनज क
क मकरल
पनत कक नकम : जकनकश क
क मकर
मककन रसखनक : 2126
आनक : 30 ललग : महहलक
स
856
MYS4071825
नकम : शडलकनन लरह
स
पपतक कक नकम : ननहकल लरह
स
मककन रसखनक : ९-ए
आनक : 26 ललग : प
स करष
857
NJZ2454858 MYS1878610
नकम : वज
प कनन लरह
स
पपतक कक नकम : रकमजड लकल
मककन रसखनक : A.7
आनक : 68 ललग : प
स करष
858
NJZ3138419 NJZ2971471
नकम : रलनज चमधरल
पनत कक नकम : अजडत लरह
स
मककन रसखनक : A.7
आनक : 38 ललग : महहलक
स
859
NJZ2971174
नकम : रलनक चमधरल
पपतक कक नकम : रतडश क
क मकर
मककन रसखनक : A-7
आनक : 20 ललग : महहलक
स
860
नकम : मनमकहन लरह
स
पपतक कक नकम : पतकप लरह
स
मककन रसखनक : ए १६
आनक : 52 ललग : प
स करष
861
NJZ2971455 NJZ2971497
नकम : रकमन दकवड
पनत कक नकम : मनमकहन लरह
स
मककन रसखनक : ए १६
आनक : 50 ललग : महहलक
स
862
NJZ2971364
नकम : शकफकलल चमधरल
पपतक कक नकम : मनमकहन लरह
स
मककन रसखनक : ए १६
आनक : 27 ललग : महहलक
स
863
नकम : रककड चमधरल
पपतक कक नकम : मनमकहन लरह
स
मककन रसखनक : ए १६
आनक : 19 ललग : महहलक
स
864
NJZ2971372 NJZ2454692
नकम : पपनक चमधरल
पपतक कक नकम : रकमकष चनन
मककन रसखनक : ए ७
आनक : 20 ललग : महहलक
स
865
NJZ2449619
नकम : अननल क
क मकर
पपतक कक नकम : रकमकष चनन
मककन रसखनक : ए ७
आनक : 20 ललग : प
स करष
866
नकम : अकन क
क मकर
पपतक कक नकम : पदलप क
क मकर
मककन रसखनक : ए-५
आनक : 22 ललग : प
स करष
867
NJZ2450021 NJZ2450138
नकम : क
क रकमलतक
पनत कक नकम : रकमनकथ लरह
स
मककन रसखनक : एम-१८
आनक : 52 ललग : महहलक
स
नकम : नडरज क
क मकरल
पपतक कक नकम : रकम नकथ लरह
स
मककन रसखनक : एम-१८
आनक : 30 ललग : महहलक
स
नकम : आशडष क
क मकर
पपतक कक नकम : रकम नकथ लरह
स
मककन रसखनक : एम-१८
आनक : 27 ललग : प
स करष
