क
क ल पषष
प 31 कक पषष
प 2
अन
वर
अन
वर
अन
वर
अन
वर
अन
वर
अन
वर
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जकरल पषष ----
प
आनक 01.01.2018 क
प अनकसकर # - पटरक क
प अनकसकर ससशकधधत क
क ल पषष
प 31 कक पषष
प 12
271
NJZ2817278
नकम : सकरपश लसह
स
पपतक कक नकम : डकलचनन
मककन ससखनक : 236
आनक : 50 ललग : प
स करष
272
नकम : चरन लसह
स
पपतक कक नकम : डकल चनन
मककन ससखनक : 236
आनक : 41 ललग : प
स करष
273
NJZ2956969 NJZ2817054
नकम : लमथलपश दपवस
पनत कक नकम : चरन लसह
स
मककन ससखनक : 236
आनक : 40 ललग : महहलक
स
274
NJZ2817245
नकम : दपवपनन लसह
स
पपतक कक नकम : सकरपश लसह
स
मककन ससखनक : 236
आनक : 22 ललग : प
स करष
275
नकम : रबस दपवस
पनत कक नकम : रपव क
क मकर
मककन ससखनक : 237
आनक : 23 ललग : महहलक
स
276
NJZ2817237 UP/76/373/0285494
नकम : मकन लसह
स
पपतक कक नकम : पटसकरकम
मककन ससखनक : 240
आनक : 73 ललग : प
स करष
277
UP/76/373/0285496
नकम : सकमवतस
पनत कक नकम : मकन लसह
स
मककन ससखनक : 240
आनक : 68 ललग : महहलक
स
278
नकम : रकम क
क मकर लसहस
पपतक कक नकम : मकन लसहस
मककन ससखनक : 240
आनक : 49 ललग : प
स करष
279
NJZ2007821 UP/76/373/0285500
नकम : नकगपशवरल
पनत कक नकम : रकमक
क मकर
मककन ससखनक : 240
आनक : 48 ललग : महहलक
स
280
NJZ2007789
नकम : अननल क
क मकर
पपतक कक नकम : रकम क
क मकर लसहस
मककन ससखनक : 240
आनक : 27 ललग : प
स करष
283
281
नकम : ससजन क
क मकर
पपतक कक नकम : रकम क
क मकर लसह
स
मककन ससखनक : 240
आनक : 26 ललग : प
स करष
284
282
NJZ2900595 NJZ2007771
नकम : पवन क
क मकर
पपतक कक नकम : रकन क
क मकर लसहस
मककन ससखनक : 240
आनक : 24 ललग : प
स करष
285
NJZ2900637
नकम : मकहहत क
क मकर
पपतक कक नकम : रकम क
क मकर लसह
स
मककन ससखनक : 240
आनक : 21 ललग : प
स करष
286
नकम : रकमशस
पनत कक नकम : रकम सवप
मककन ससखनक : 241
आनक : 72 ललग : महहलक
स
287
MYS2359347 UP/76/373/0285502
नकम : मकननक लकल
पपतक कक नकम : रकम सवप
मककन ससखनक : 241
आनक : 43 ललग : प
स करष
288
NJZ0531640
नकम : मकक
प शक
क मकर
पपतक कक नकम : रकमसवरप
मककन ससखनक : 241
आनक : 40 ललग : प
स करष
289
NJZ0531624
नकम : मगवकन दपवस
पनत कक नकम : मकननक लकल
मककन ससखनक : 241
आनक : 40 ललग : महहलक
स
290
MYS2361483 MYS2360949
नकम : सकनसतक
पपतक कक नकम : मकक
प श क
क मकर
मककन ससखनक : 241
आनक : 36 ललग : महहलक
स
291
NJZ0369017 MYS2360337
नकम : रकधपशनकम
पपतक कक नकम : रकमसवरप
मककन ससखनक : 241
आनक : 35 ललग : प
स करष
292
NJZ0369025
नकम : जवकहर
पपतक कक नकम : ककललचरन
मककन ससखनक : 241
आनक : 33 ललग : प
स करष
293
नकम : रकजपशवरल
पपतक कक नकम : रकजट
मककन ससखनक : 241
आनक : 33 ललग : महहलक
स
294
NJZ0048470 UP/76/373/0285503
नकम : फकरन दपवस
पनत कक नकम : जवकहर
मककन ससखनक : 241
आनक : 30 ललग : महहलक
स
295
UP/76/373/0285504
नकम : हपम लसह बमकर
स
पपतक कक नकम : फकशनलकल
मककन ससखनक : 242
आनक : 63 ललग : प
स करष
296
नकम : अमर लसह
स
पपतक कक नकम : रकम सवप
मककन ससखनक : 242
आनक : 62 ललग : प
स करष
297
NJZ0048488 NJZ0048454
नकम : दलकरल द
क पवस
पनत कक नकम : अमर लसह
स
मककन ससखनक : 242
आनक : 58 ललग : महहलक
स
298
NJZ0048439
नकम : मकलतस वमराक
र
पनत कक नकम : हमप ासलसह वमराक
र
मककन ससखनक : 242
आनक : 56 ललग : महहलक
स
299
नकम : मकननकलकल
पपतक कक नकम : क
क वर पकल
मककन ससखनक : 242
आनक : 50 ललग : प
स करष
300
NJZ0048447 UP/76/373/0285775
नकम : ओमवतस
पपतक कक नकम : रकजपनन क
क मकर
मककन ससखनक : 242
आनक : 48 ललग : महहलक
स
नकम : पवमलपश दपवस
पनत कक नकम : मकननकलकल
मककन ससखनक : 242
आनक : 48 ललग : महहलक
स
नकम : मकक
प श
पपतक कक नकम : अमर लसह
स
मककन ससखनक : 242
आनक : 41 ललग : प
स करष
अन
वर
अन
वर
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जकरल पषष ----
प
आनक 01.01.2018 क
प अनकसकर # - पटरक क
प अनकसकर ससशकधधत क
क ल पषष
प 31 कक पषष
प 15
361
UP/76/373/0285518
नकम : रकदकस
पपतक कक नकम : पमटदनकल
मककन ससखनक : 250
आनक : 55 ललग : प
स करष
362
नकम : मगवकन दपवस
पनत कक नकम : लकमन लसह
स
मककन ससखनक : 250
आनक : 52 ललग : महहलक
स
363
MYS2361780 UP/76/373/0285781
नकम : शकसतस
पनत कक नकम : रकदकस
मककन ससखनक : 250
आनक : 51 ललग : महहलक
स
364
NJZ0531574
नकम : महपनन लसह
स
पपतक कक नकम : पमटदनकल
मककन ससखनक : 250
आनक : 51 ललग : प
स करष
365
नकम : फकरन दपवस
पनत कक नकम : महपनन पकल
मककन ससखनक : 250
आनक : 43 ललग : महहलक
स
366
NJZ0048140 NJZ1924604
नकम : ओमपककश लसह
स
पपतक कक नकम : तपजपकल लसह
स
मककन ससखनक : 250
आनक : 35 ललग : प
स करष
367
NJZ1317585
नकम : महपश क
क मकर
पपतक कक नकम : रगदकस
मककन ससखनक : 250
आनक : 28 ललग : प
स करष
368
नकम : गकडडस
पनत कक नकम : महपश क
क मकर
मककन ससखनक : 250
आनक : 26 ललग : महहलक
स
369
NJZ1317593 NJZ1317577
नकम : लशवक
क मकर
पपतक कक नकम : रगदकस
मककन ससखनक : 250
आनक : 26 ललग : प
स करष
370
UP/76/373/0285519
नकम : मकहन लकल
पपतक कक नकम : बकबटरकम
मककन ससखनक : 251
आनक : 58 ललग : प
स करष
373
371
UP/76/373/0285520
नकम : अनकर दपवस
पनत कक नकम : मकहन लकल
मककन ससखनक : 251
आनक : 55 ललग : महहलक
स
374
372
NJZ0047886
नकम : ननद फकशकर
पपतक कक नकम : बकबट लकल
मककन ससखनक : 251
आनक : 52 ललग : प
स करष
375
UP/76/373/0285521
नकम : जन पककश
पपतक कक नकम : रकम लसह
स
मककन ससखनक : 251
आनक : 51 ललग : प
स करष
376
नकम : क
क सकमक
पनत कक नकम : ननदफकशकर
मककन ससखनक : 251
आनक : 37 ललग : महहलक
स
377
NJZ0511709 NJZ0511717
नकम : धमवसर
र
पपतक कक नकम : मकहनलकल
मककन ससखनक : 251
आनक : 37 ललग : प
स करष
378
NJZ0047878
नकम : बज
प पश दपवस
पनत कक नकम : पमकद क
क मकर
मककन ससखनक : 251
आनक : 36 ललग : महहलक
स
379
NJZ0511725
नकम : धमरनन लसह
स
पपतक कक नकम : मकहन लकल
मककन ससखनक : 251
आनक : 36 ललग : प
स करष
380
NJZ1611912 NJZ0301713
नकम : ननमलक द
र पवस
पपतक कक नकम : धरम वसर
मककन ससखनक : 251
आनक : 35 ललग : महहलक
स
381
NJZ1131770 MYS2360709
नकम : पमकद
पपतक कक नकम : मकहनलकल
मककन ससखनक : 251
आनक : 33 ललग : प
स करष
382
UP/76/373/0285523
नकम : नसर दपवस
पनत कक नकम : मटरक लसह
स
मककन ससखनक : 251
आनक : 30 ललग : महहलक
स
383
नकम : सकनहरल दपवस
पनत कक नकम : शसरकम
मककन ससखनक : 252
आनक : 64 ललग : महहलक
स
384
NJZ0531558 MYS2360907
नकम : गसस क
क मकर
पपतक कक नकम : सटरत पसकद
मककन ससखनक : 252
आनक : 58 ललग : प
स करष
385
NJZ1924778
नकम : रकमशस
पनत कक नकम : गसस क
क मकर
मककन ससखनक : 252
आनक : 53 ललग : महहलक
स
386
नकम : वसरपकल
पपतक कक नकम : बकल फकशन
मककन ससखनक : 252
आनक : 52 ललग : प
स करष
387
NJZ1317601 NJZ1924729
नकम : चकखपलकल
पपतक कक नकम : शसरकम
मककन ससखनक : 252
आनक : 51 ललग : प
स करष
388
NJZ0531541
नकम : रकमबहकदर
क
पपतक कक नकम : फकशन लकल
मककन ससखनक : 252
आनक : 51 ललग : प
स करष
389
नकम : सकमवतस
पनत कक नकम : चकखपलकल
मककन ससखनक : 252
आनक : 48 ललग : महहलक
स
390
NJZ1131812 NJZ1131796
नकम : उषक
पनत कक नकम : वसरपकल
मककन ससखनक : 252
आनक : 48 ललग : महहलक
स
नकम : ममतक दपवस
पनत कक नकम : रकम बहकदर
क
मककन ससखनक : 252
आनक : 42 ललग : महहलक
स
नकम : सकरपश चनन
पपतक कक नकम : नपकरकम लसह
स
मककन ससखनक : 252
आनक : 42 ललग : प
स करष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जकरल पषष ----
प
आनक 01.01.2018 क
प अनकसकर # - पटरक क
प अनकसकर ससशकधधत क
क ल पषष
प 31 कक पषष
प 16
391
NJZ0531533
नकम : रकमबकबट
पपतक कक नकम : बकलफकशन
मककन ससखनक : 252
आनक : 41 ललग : प
स करष
392
नकम : रकजरकनस दपवस
पनत कक नकम : सकरपश चनन
मककन ससखनक : 252
आनक : 37 ललग : महहलक
स
393
NJZ1131804 NJZ1632496
नकम : अजसत क
क मकर
पपतक कक नकम : महपनन पकल लसह
स
मककन ससखनक : 252
आनक : 33 ललग : प
स करष
394
NJZ1131788
नकम : रमपश चनन
पपतक कक नकम : सटरजपकल लसह
स
मककन ससखनक : 252
आनक : 32 ललग : प
स करष
395
नकम : अनकपम क
क मकर
पपतक कक नकम : धगरलश क
क मकर
मककन ससखनक : 252
आनक : 29 ललग : प
स करष
396
NJZ1049311 NJZ1317569
नकम : गनकनपशवरल दपवस
पनत कक नकम : रमपश चनन
मककन ससखनक : 252
आनक : 28 ललग : महहलक
स
397
NJZ1049303
नकम : आरतस दपवस
पनत कक नकम : अनकपम क
क मकर
मककन ससखनक : 252
आनक : 28 ललग : महहलक
स
398
नकम : अनसतक दपवस
पनत कक नकम : अजसत क
क मकर
मककन ससखनक : 252
आनक : 28 ललग : महहलक
स
399
NJZ1632546 NJZ2816379
नकम : आरतस
पपतक कक नकम : चकखपलकल
मककन ससखनक : 252
आनक : 24 ललग : महहलक
स
400
NJZ2816320
नकम : जनकपदक
पपतक कक नकम : चकखपलकल
मककन ससखनक : 252
आनक : 23 ललग : महहलक
स
403
401
नकम : रकजपश लसह
स
पपतक कक नकम : चकखपलकल लसह
स
मककन ससखनक : 252
आनक : 21 ललग : प
स करष
404
402
NJZ2900629 NJZ2330066
नकम : ममतक गकपतक
पनत कक नकम : सव० ओमपककश गकपतक
मककन ससखनक : २५२
आनक : 54 ललग : महहलक
स
405
NJZ2329647
नकम : अजन क
क मकर गकपतक
पपतक कक नकम : सव० ओमपककश गकपतक
मककन ससखनक : २५२
आनक : 26 ललग : प
स करष
406
नकम : पदलप क
क मकर
पपतक कक नकम : रकम बहकदर
क
मककन ससखनक : २५२
आनक : 23 ललग : प
स करष
407
NJZ2325827 UP/76/373/0285524
नकम : जगवसर लसह
स
पपतक कक नकम : सकखरकम
मककन ससखनक : 253
आनक : 68 ललग : प
स करष
408
UP/76/373/0285526
नकम : रकजवतस
पनत कक नकम : जगवसर लसह
स
मककन ससखनक : 253
आनक : 63 ललग : महहलक
स
409
UP/76/373/0285527
UP/76/373/0285525
नकम : गजरकज लसह
स
पपतक कक नकम : सकखरकम
मककन ससखनक : 253
आनक : 53 ललग : प
स करष
410
MYS4129722
नकम : शसलक दपवस
पनत कक नकम : गजरकज लसह
स
मककन ससखनक : 253
आनक : 48 ललग : महहलक
स
411
NJZ1131846 NJZ1131853
नकम : रकमपशवर दनकल
पपतक कक नकम : जगवसर लसह
स
मककन ससखनक : 253
आनक : 41 ललग : प
स करष
412
MYS2359404
नकम : सकमन
पनत कक नकम : रकमपशवर दनकल
मककन ससखनक : 253
आनक : 34 ललग : महहलक
स
413
नकम : मकरत लसह रकक
स प श
पपतक कक नकम : रकमचरन लसह
स
मककन ससखनक : 253
आनक : 34 ललग : प
स करष
414
NJZ1131820 NJZ1632736
नकम : रकजपनन क
क मकर
पपतक कक नकम : जगवसर लसह
स
मककन ससखनक : 253
आनक : 32 ललग : प
स करष
415
NJZ1630250
नकम : अपवनकश क
क मकर
पपतक कक नकम : पवजनपकल लसह
स
मककन ससखनक : 253
आनक : 29 ललग : प
स करष
416
नकम : इनद मकरतस
क
पपतक कक नकम : रकम चरन लसह
स
मककन ससखनक : 253
आनक : 29 ललग : महहलक
स
417
NJZ1632629 NJZ1131838
नकम : ऊषक दपवस
पनत कक नकम : रकजपनन क
क मकर
मककन ससखनक : 253
आनक : 28 ललग : महहलक
स
418
NJZ1049329
नकम : पकषपपनन लसह
स
पपतक कक नकम : रकमचरन लसह
स
मककन ससखनक : 253
आनक : 26 ललग : प
स करष
419
नकम : पमपनन लसह
स
पपतक कक नकम : रकमचरन लसह
स
मककन ससखनक : 253
आनक : 26 ललग : प
स करष
420
NJZ1977305 MYS1421593
नकम : सगरम क
क मकर
पपतक कक नकम : गजरकज लसह
स
मककन ससखनक : 253
आनक : 25 ललग : प
स करष
नकम : रकहहत क
क मकर
पपतक कक नकम : गजरकज लसह
स
मककन ससखनक : 253
आनक : 24 ललग : प
स करष
नकम : रपरकम
पपतक कक नकम : छपदकलकल
मककन ससखनक : 254
आनक : 80 ललग : प
स करष
अन
वर
अन
वर
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जकरल पषष ----
प
आनक 01.01.2018 क
प अनकसकर # - पटरक क
प अनकसकर ससशकधधत क
क ल पषष
प 31 कक पषष
प 19
481
NJZ0301606
नकम : पपमपकल लसह
स
पपतक कक नकम : बकबटरकम
मककन ससखनक : 259
आनक : 73 ललग : प
स करष
482
नकम : रकजवतस
पनत कक नकम : पपमपकल लसह
स
मककन ससखनक : 259
आनक : 68 ललग : महहलक
स
483
NJZ0301614 NJZ0369058
नकम : उलमलक द
र पवस
पनत कक नकम : ओमपककश
मककन ससखनक : 259
आनक : 59 ललग : महहलक
स
484
NJZ0369074
नकम : गगरव शमकर
पपतक कक नकम : ओमपककश शमकर
मककन ससखनक : 259
आनक : 30 ललग : प
स करष
485
नकम : पवषणक क
क मकर
पपतक कक नकम : पपरमपकल लस
र ह
स
मककन ससखनक : 259
आनक : 29 ललग : प
स करष
486
NJZ0048579 NJZ1508936
नकम : पसतस
पपतक कक नकम : पपमपकल लसह
स
मककन ससखनक : 259
आनक : 29 ललग : महहलक
स
487
NJZ0369082
नकम : जनवसर लसह
स
पपतक कक नकम : जसतपकल लसह
स
मककन ससखनक : 259
आनक : 28 ललग : प
स करष
488
UP/76/373/0285535
नकम : दपवबकलक
पनत कक नकम : ऐन ऐस शमकर
मककन ससखनक : 260
आनक : 77 ललग : महहलक
स
489
NJZ0531483
नकम : मनजसत लसह
स
पपतक कक नकम : जसपकल लसह
स
मककन ससखनक : 260
आनक : 48 ललग : प
स करष
490
NJZ0531475
नकम : मनमकहन लसह
स
पपतक कक नकम : जसपकल लसह
स
मककन ससखनक : 260
आनक : 46 ललग : प
स करष
493
491
नकम : परपवनन ककर
पनत कक नकम : मनजसत लसह
स
मककन ससखनक : 260
आनक : 43 ललग : महहलक
स
494
492
NJZ0531467 NJZ1317635
नकम : जसमसत लसह
स
पपतक कक नकम : मनजसत लसह
स
मककन ससखनक : 260
आनक : 27 ललग : प
स करष
495
UP/76/373/0285532
नकम : पवमलक दपवस
पनत कक नकम : सकनपकल लसह
स
मककन ससखनक : 261
आनक : 63 ललग : महहलक
स
496
UP/76/373/0285533
नकम : वसरपननपकल लसह
स
पपतक कक नकम : सकनपकल लसह
स
मककन ससखनक : 261
आनक : 45 ललग : प
स करष
497
NJZ0047738
नकम : रकजबकलक
पनत कक नकम : वसरपनन पकल लसह
स
मककन ससखनक : 261
आनक : 44 ललग : महहलक
स
498
NJZ1664465
नकम : टटककरकम गकनल
पपतक कक नकम : गकधकरकम गकनल
मककन ससखनक : 262
आनक : 72 ललग : प
स करष
499
NJZ1664903
नकम : सकखदपव पसकद
पपतक कक नकम : छपलकल
मककन ससखनक : 262
आनक : 69 ललग : प
स करष
500
NJZ2173938 NJZ2756542
नकम : सकदपश चनन शमकर
पपतक कक नकम : मकहन लकल
मककन ससखनक : 262
आनक : 68 ललग : प
स करष
501
NJZ2173946 NJZ2757425
नकम : रकम पककश शमकर
पपतक कक नकम : लशवलकल शमकर
मककन ससखनक : 262
आनक : 66 ललग : प
स करष
502
NJZ2756427
नकम : सरसवतस दपवस
पनत कक नकम : सकखदपव पसकद
मककन ससखनक : 262
आनक : 65 ललग : महहलक
स
503
नकम : उमपश चनन शमकर
पपतक कक नकम : मकहन लकल शमकर
मककन ससखनक : 262
आनक : 63 ललग : प
स करष
504
NJZ2756989 UP/76/373/0285536
नकम : इजनदरक शमकर
पनत कक नकम : सकदपश चनन शमकर
मककन ससखनक : 262
आनक : 61 ललग : महहलक
स
505
NJZ1664515
नकम : कप षण क
क मकर शमकर
पपतक कक नकम : लशव चरन शमकर
मककन ससखनक : 262
आनक : 55 ललग : प
स करष
506
नकम : सकधककर उपकधनकन
पपतक कक नकम : एन एम शमकर
मककन ससखनक : 262
आनक : 55 ललग : प
स करष
507
NJZ1664663 UP/76/373/0285538
नकम : सतन पककश गकनल
पपतक कक नकम : टटककरकम गकनल
मककन ससखनक : 262
आनक : 54 ललग : प
स करष
508
NJZ2756914
नकम : कप षणक दपवस शमकर
पनत कक नकम : हरगकपवनद शमकर
मककन ससखनक : 262
आनक : 53 ललग : महहलक
स
509
नकम : हदवककर
पपतक कक नकम : ऐन ऐ शमकर
मककन ससखनक : 262
आनक : 53 ललग : प
स करष
510
NJZ1317650 NJZ1664705
नकम : उषक शमकर
पनत कक नकम : कप षण क
क मकर शमकर
मककन ससखनक : 262
आनक : 53 ललग : महहलक
स
नकम : मशनपकल लसह
स
पपतक कक नकम : नपतपकल लसह
स
मककन ससखनक : 262
आनक : 52 ललग : प
स करष
नकम : इनन जसत लसह सकनस
स
पपतक कक नकम : गकरमकख लसह
स
मककन ससखनक : 262
आनक : 52 ललग : प
स करष
अन
वर
अन
वर
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जकरल पषष ----
प
आनक 01.01.2018 क
प अनकसकर # - पटरक क
प अनकसकर ससशकधधत क
क ल पषष
प 31 कक पषष
प 22
571
MYS2361269
नकम : शकनतस दपवस
पनत कक नकम : हलरक लसह
स
मककन ससखनक : 517
आनक : 68 ललग : महहलक
स
572
नकम : पवनन क
क मकर लसह
स
पपतक कक नकम : हलरक लसह
स
मककन ससखनक : 517
आनक : 38 ललग : प
स करष
573
MYS2361335 MYS1870112
नकम : पववपक क
क मकर
पपतक कक नकम : हलरक लसह
स
मककन ससखनक : 517
आनक : 30 ललग : प
स करष
574
MYS4129375
नकम : रकहतकशक
क मकर
पपतक कक नकम : कनहललकल
मककन ससखनक : 519
आनक : 42 ललग : प
स करष
575
नकम : असजटदपवस
पपतक कक नकम : रकहतकशक
क मकर
मककन ससखनक : 519
आनक : 37 ललग : महहलक
स
576
MYS4129383 NJZ0531442
नकम : असगटरलदपवस
पपतक कक नकम : वसधकरकम
मककन ससखनक : 520
आनक : 75 ललग : महहलक
स
577
NJZ0531426
नकम : पकषपकदपवस
पपतक कक नकम : रकजट
मककन ससखनक : 520
आनक : 39 ललग : महहलक
स
578
नकम : सगदकन
पपतक कक नकम : वसधकरकम
मककन ससखनक : 520
आनक : 36 ललग : प
स करष
579
NJZ0531418 NJZ0542373
नकम : सकहनलकल
पपतक कक नकम : नतथसलकल
मककन ससखनक : 522
आनक : 47 ललग : प
स करष
580
NJZ0542381
नकम : सवरश
पनत कक नकम : सकहनलकल
मककन ससखनक : 522
आनक : 45 ललग : महहलक
स
583
581
नकम : हरलफकशन
पपतक कक नकम : बनवकरल
मककन ससखनक : 523
आनक : 44 ललग : प
स करष
584
582
MYS2360824 MYS2360832
नकम : मनजट
पपतक कक नकम : हरलफकशन
मककन ससखनक : 523
आनक : 39 ललग : महहलक
स
585
NJZ0573071
नकम : मकक
प शचकहकन
पपतक कक नकम : फकरनचकहकन
मककन ससखनक : 524
आनक : 50 ललग : प
स करष
586
नकम : ऋपषदपवस
पपतक कक नकम : मकक
प शचकहकन
मककन ससखनक : 524
आनक : 47 ललग : महहलक
स
587
NJZ0573089 NJZ2173995
नकम : ससजन चगहकन
पपतक कक नकम : मकक
प श चगहकन
मककन ससखनक : 524
आनक : 33 ललग : प
स करष
588
NJZ2173987
नकम : मकनक
पपतक कक नकम : मकक
प श चकहकन
मककन ससखनक : 524
आनक : 29 ललग : प
स करष
589
NJZ0531400
नकम : सकरपश चनन
पपतक कक नकम : गनपशासलकल
मककन ससखनक : 525
आनक : 79 ललग : प
स करष
590
NJZ1935311 NJZ0511758
नकम : सकरपशचनन
पपतक कक नकम : गनपशसलकल
मककन ससखनक : 525
आनक : 65 ललग : प
स करष
591
NJZ2174001 NJZ2174019
नकम : शक
क नतलकदपवस
पपतक कक नकम : सकरपशचनन
मककन ससखनक : 525
आनक : 60 ललग : महहलक
स
592
NJZ0531392
नकम : रकम अवतकर
पपतक कक नकम : रकम पककश
मककन ससखनक : 525
आनक : 60 ललग : प
स करष
593
नकम : रकजवतस
पनत कक नकम : रकम अवतकर
मककन ससखनक : 525
आनक : 51 ललग : महहलक
स
594
NJZ0531384 NJZ0531376
नकम : नसरज
पपतक कक नकम : सकरपशचनन
मककन ससखनक : 525
आनक : 50 ललग : प
स करष
595
MYS4129193
नकम : क
प लकदपवस
पपतक कक नकम : नसरज
मककन ससखनक : 525
आनक : 45 ललग : महहलक
स
596
नकम : अननलक
क मकर
पपतक कक नकम : सकरपशचनन
मककन ससखनक : 525
आनक : 39 ललग : प
स करष
597
NJZ2174027 MYS4129318
नकम : सकनसलक
क मकर
पपतक कक नकम : सकरपशचनन
मककन ससखनक : 525
आनक : 35 ललग : प
स करष
598
MYS4129623
नकम : पवशकल चगहकन
पपतक कक नकम : रकम अवतकर
मककन ससखनक : 525
आनक : 24 ललग : प
स करष
599
नकम : रवपननक
क मकर
पपतक कक नकम : मकननकलकल
मककन ससखनक : 527
आनक : 63 ललग : प
स करष
600
MYS4129169 NJZ0531368
नकम : पवमलकदपवस
पपतक कक नकम : रवपननक
क मकर
मककन ससखनक : 527
आनक : 50 ललग : महहलक
स
नकम : महपशक
क मकर
पपतक कक नकम : मकननकलकल
मककन ससखनक : 527
आनक : 43 ललग : प
स करष
नकम : शशसदपवस
पपतक कक नकम : महपशक
क मकर
मककन ससखनक : 527
आनक : 41 ललग : महहलक
स
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जकरल पषष ----
प
आनक 01.01.2018 क
प अनकसकर # - पटरक क
प अनकसकर ससशकधधत क
क ल पषष
प 31 कक पषष
प 23
601
MYS4129177
नकम : रकजपशक
क मकर
पपतक कक नकम : मकननकलकल
मककन ससखनक : 527
आनक : 39 ललग : प
स करष
602
नकम : रपखक दपवस
पपतक कक नकम : रकजपश क
क मकर
मककन ससखनक : 527
आनक : 38 ललग : महहलक
स
603
NJZ1108372 NJZ0531350
नकम : जजतपननक
क मकर
पपतक कक नकम : मकननकलकल
मककन ससखनक : 527
आनक : 37 ललग : प
स करष
604
NJZ0531343
नकम : सपनकदपवस
पपतक कक नकम : जजतपननक
क मकर
मककन ससखनक : 527
आनक : 35 ललग : महहलक
स
605
नकम : सकमकष क
क मकर
पपतक कक नकम : मकननकलकल जस
मककन ससखनक : 527
आनक : 34 ललग : प
स करष
606
NJZ2008142 NJZ2008134
नकम : सरकज दपवस
पपतक कक नकम : सकमकष क
क मकर
मककन ससखनक : 527
आनक : 30 ललग : महहलक
स
607
NJZ2757805
नकम : रसजनक
पपतक कक नकम : महपश क
क मकर
मककन ससखनक : 527
आनक : 25 ललग : महहलक
स
608
नकम : रपव क
क मकर
पपतक कक नकम : महपश क
क मकर
मककन ससखनक : 527
आनक : 24 ललग : प
स करष
609
NJZ2757748 MYS4129268
नकम : सटलफनसपवक
पपतक कक नकम : डपवडस
प पवक
मककन ससखनक : 528
आनक : 55 ललग : प
स करष
610
MYS4129276
नकम : मकनकसपवक
पपतक कक नकम : सटलफनसपवक
मककन ससखनक : 528
आनक : 50 ललग : महहलक
स
613
611
नकम : मकक
प श सपवक
पपतक कक नकम : डपवड स
प पवक
मककन ससखनक : 528
आनक : 47 ललग : प
स करष
614
612
NJZ0301648 NJZ2817369
नकम : पवमल सपवक ननमलक
र
पपतक कक नकम : डपवड स
प पवक
मककन ससखनक : 528
आनक : 42 ललग : प
स करष
615
NJZ2817120
नकम : सकशसलक सपवक
पनत कक नकम : पवमल सपवक
मककन ससखनक : 528
आनक : 38 ललग : महहलक
स
616
नकम : मगरलसन सपवक
पपतक कक नकम : पवमल सपवक
मककन ससखनक : 528
आनक : 23 ललग : प
स करष
617
NJZ2817310 NJZ2900264
नकम : शबनम ननशक
पपतक कक नकम : पवमल
मककन ससखनक : ५२८
आनक : 31 ललग : महहलक
स
618
NJZ0542399
नकम : धगरजकदपवस
पनत कक नकम : मरतलसह
स
मककन ससखनक : 529
आनक : 65 ललग : महहलक
स
619
NJZ1131887
नकम : शसकरपकल
पपतक कक नकम : मटरललसह
स
मककन ससखनक : 529
आनक : 65 ललग : प
स करष
620
NJZ0542407 NJZ1630425
नकम : अशकक सपवक
पपतक कक नकम : डपवड स
प पवक
मककन ससखनक : 529
आनक : 52 ललग : प
स करष
621
NJZ0542415 MYS2360295
नकम : ररपष क
क मकर
पपतक कक नकम : रकमबकबट
मककन ससखनक : 529
आनक : 37 ललग : प
स करष
622
NJZ1131895
नकम : नकगपश
पपतक कक नकम : मरतलसह
स
मककन ससखनक : 529
आनक : 35 ललग : प
स करष
623
नकम : पवजपनन
पपतक कक नकम : मरत लसह
स
मककन ससखनक : 529
आनक : 32 ललग : प
स करष
624
NJZ0048686 NJZ0301721
नकम : दपवकक ननदन
पपतक कक नकम : रकमबकबट
मककन ससखनक : 529
आनक : 30 ललग : प
स करष
625
NJZ0350694
नकम : रकम फकशकर
पपतक कक नकम : सतसश चनन
मककन ससखनक : 574
आनक : 29 ललग : प
स करष
626
नकम : मगवकनदकस
पपतक कक नकम : शनकमलकल
मककन ससखनक : 592
आनक : 66 ललग : प
स करष
627
NJZ0350702 NJZ0350710
नकम : शसलकदपवस
पपतक कक नकम : मगवकनदकस
मककन ससखनक : 592
आनक : 65 ललग : महहलक
स
628
NJZ0350728
नकम : रकजपशक
क मकर
पपतक कक नकम : मगवकनदकस
मककन ससखनक : 592
आनक : 46 ललग : प
स करष
629
नकम : चननकलक
पनत कक नकम : रकजपशक
क मकर
मककन ससखनक : 592
आनक : 46 ललग : महहलक
स
630
NJZ0301655 MYS4129714
नकम : मकक
प शक
क मकर
पपतक कक नकम : मगवकन दकस
मककन ससखनक : 592
आनक : 38 ललग : प
स करष
नकम : असगटरलदपवस
पपतक कक नकम : शनकमक
मककन ससखनक : 594
आनक : 85 ललग : महहलक
स
नकम : मकक
प श
पपतक कक नकम : शनकमक
मककन ससखनक : 594
आनक : 60 ललग : प
स करष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जकरल पषष ----
प
आनक 01.01.2018 क
प अनकसकर # - पटरक क
प अनकसकर ससशकधधत क
क ल पषष
प 31 कक पषष
प 24
631
MYS4129284
नकम : रपखक
पपतक कक नकम : मकक
प श
मककन ससखनक : 594
आनक : 55 ललग : महहलक
स
632
नकम : सकरपश
पपतक कक नकम : शनकमक
मककन ससखनक : 594
आनक : 50 ललग : प
स करष
633
NJZ0301663 MYS4129292
नकम : सकनसतक
पपतक कक नकम : सकरपश
मककन ससखनक : 594
आनक : 50 ललग : महहलक
स
634
MYS4129730
नकम : हदनपश
पपतक कक नकम : शनकमक
मककन ससखनक : 594
आनक : 40 ललग : प
स करष
635
नकम : क
क सकम
पनत कक नकम : सव0 शस रकमजसलकल
मककन ससखनक : 594
आनक : 38 ललग : महहलक
स
636
NJZ1925387 NJZ0301671
नकम : तकलसस
पनत कक नकम : हदनपश
मककन ससखनक : 594
आनक : 37 ललग : महहलक
स
637
NJZ1131903
नकम : पवशवकस क
क मकर
पपतक कक नकम : रकमजस लकल
मककन ससखनक : 594
आनक : 35 ललग : प
स करष
638
नकम : पमकद क
क मकर
पपतक कक नकम : बनवकरललकल
मककन ससखनक : 594
आनक : 29 ललग : प
स करष
639
NJZ1925346 NJZ1131911
नकम : अनसतक दपवस
पनत कक नकम : पवशवकस क
क मकर
मककन ससखनक : 594
आनक : 27 ललग : महहलक
स
640
NJZ1925247
नकम : नवसन क
क मकर
पपतक कक नकम : मकक
प श
मककन ससखनक : 594
आनक : 26 ललग : प
स करष
643
641
नकम : पवककस क
क मकर
पपतक कक नकम : मकक
प श क
क मकर
मककन ससखनक : 594
आनक : 25 ललग : प
स करष
644
642
NJZ1925288 NJZ1925197
नकम : गगरव क
क मकर
पपतक कक नकम : मकक
प श क
क मकर
मककन ससखनक : 594
आनक : 25 ललग : प
स करष
645
MYS1470756
नकम : ओम पककश
पपतक कक नकम : वनदकवन
प
मककन ससखनक : 596
आनक : 46 ललग : प
स करष
646
नकम : रपखक
पनत कक नकम : ओमपककश
मककन ससखनक : 596
आनक : 41 ललग : महहलक
स
647
MYS1470764 MYS2361566
नकम : रलनक
पपतक कक नकम : रकजवसर
मककन ससखनक : 596
आनक : 39 ललग : महहलक
स
648
MYS2902757
नकम : इमरतस दपवस
पपतक कक नकम : फकशन लकल
मककन ससखनक : 597
आनक : 81 ललग : महहलक
स
649
NJZ0301689
नकम : सतसशचनन
पपतक कक नकम : फकशन लकल
मककन ससखनक : 597
आनक : 49 ललग : प
स करष
650
MYS2361194 MYS2361640
नकम : पवमलक दपवस
पपतक कक नकम : सतसशचनन
मककन ससखनक : 597
आनक : 44 ललग : महहलक
स
651
NJZ0573097 NJZ2676351
नकम : फकशकर
पपतक कक नकम : ओमपककश
मककन ससखनक : 598
आनक : 51 ललग : प
स करष
652
MYS2362044
नकम : गसतक
पपतक कक नकम : फकशकर
मककन ससखनक : 598
आनक : 48 ललग : महहलक
स
653
नकम : अरन क
क मकर
पपतक कक नकम : फकशकर क
क मकर
मककन ससखनक : 598
आनक : 25 ललग : प
स करष
654
MYS2362051 MYS2384584
नकम : गकपकलरकहल
पपतक कक नकम : फकशन लकल
मककन ससखनक : 599
आनक : 54 ललग : प
स करष
655
NJZ1317692
नकम : मकनक दपवस
पपतक कक नकम : गकपकलरकहल
मककन ससखनक : 599
आनक : 49 ललग : महहलक
स
656
नकम : सकनसल क
क मकर
पपतक कक नकम : गकपकलरकहल
मककन ससखनक : 599
आनक : 32 ललग : प
स करष
657
NJZ1131929 NJZ1131937
नकम : अजन रकहल
पपतक कक नकम : गकपकल रकहल
मककन ससखनक : 599
आनक : 28 ललग : प
स करष
658
NJZ2007862
नकम : अनकप क
क मकर
पपतक कक नकम : गकपकल रकहल
मककन ससखनक : 599
आनक : 26 ललग : प
स करष
659
नकम : आशसष क
क मकर
पपतक कक नकम : गकपकल रकहल
मककन ससखनक : 599
आनक : 25 ललग : प
स करष
660
NJZ2007870 NJZ1317726
नकम : रकजपनन लसहस
पपतक कक नकम : फजल मससह
मककन ससखनक : 600
आनक : 60 ललग : प
स करष
नकम : शसलक दपवस
पनत कक नकम : रकजपनन लसहस
मककन ससखनक : 600
आनक : 55 ललग : महहलक
स
नकम : नशकदक दपवस
पनत कक नकम : रमपश चनन
मककन ससखनक : 600
आनक : 52 ललग : महहलक
स
अन
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जकरल पषष ----
प
आनक 01.01.2018 क
प अनकसकर # - पटरक क
प अनकसकर ससशकधधत क
क ल पषष
प 31 कक पषष
प 26
691
NJZ1317809
नकम : उदन लसह
स
पपतक कक नकम : महपनन लसह
स
मककन ससखनक : 603
आनक : 34 ललग : प
स करष
692
नकम : मधक दपवस
पनत कक नकम : उदन लसह
स
मककन ससखनक : 603
आनक : 32 ललग : महहलक
स
693
NJZ1317817 NJZ1131945
नकम : पसकज रकनक
पपतक कक नकम : वसरपकल लसह रकनक
स
मककन ससखनक : 603
आनक : 32 ललग : प
स करष
694
NJZ0048611
नकम : अरण क
क मकर
पपतक कक नकम : सव शनकम लकल
मककन ससखनक : 603
आनक : 31 ललग : प
स करष
695
नकम : सनतकष क
क मकर
पपतक कक नकम : पपपट
मककन ससखनक : 603
आनक : 30 ललग : प
स करष
696
NJZ0047845 NJZ1317775
नकम : रकजपश क
क मकर
पपतक कक नकम : रमपश
मककन ससखनक : 603
आनक : 30 ललग : प
स करष
697
NJZ0531327
नकम : पवशकल चसचल
पपतक कक नकम : हरसवरप
मककन ससखनक : 603
आनक : 30 ललग : प
स करष
698
नकम : जजतपनन क
क मकर
पपतक कक नकम : सकखवसर लसह
स
मककन ससखनक : 603
आनक : 29 ललग : प
स करष
699
NJZ0369090 NJZ1317783
नकम : पपनक दपवस
पनत कक नकम : रकजपश क
क मकर
मककन ससखनक : 603
आनक : 28 ललग : महहलक
स
700
NJZ2323194
नकम : सकनसल क
क मकर
पपतक कक नकम : सकरपश चगहकन
मककन ससखनक : 603
आनक : 27 ललग : प
स करष
703
701
नकम : सनस क
क मकर
पपतक कक नकम : मकक
प श
मककन ससखनक : 603
आनक : 26 ललग : प
स करष
704
702
NJZ1317767 NJZ1509132
नकम : मसनक
पनत कक नकम : आनतश
मककन ससखनक : 603
आनक : 26 ललग : महहलक
स
705
NJZ1509116
नकम : सधचन क
क मकर
पपतक कक नकम : मकक
प श
मककन ससखनक : 603
आनक : 25 ललग : प
स करष
706
नकम : हरदवकरल
पपतक कक नकम : शनकम लकल
मककन ससखनक : 603
आनक : 25 ललग : प
स करष
707
NJZ1317791 NJZ2323376
नकम : नसतट रकनस
पनत कक नकम : सकनसल क
क मकर
मककन ससखनक : 603
आनक : 25 ललग : महहलक
स
708
NJZ2008118
नकम : नसलम दपवस
पनत कक नकम : हरसवरप
मककन ससखनक : 603
आनक : 25 ललग : महहलक
स
709
NJZ2758019
नकम : दग
क रश दपवस
पनत कक नकम : सकशसल क
क मकर
मककन ससखनक : 603
आनक : 24 ललग : महहलक
स
710
NJZ2956928 NJZ2956910
नकम : लकमस दपवस
पनत कक नकम : सनतकष क
क मकर
मककन ससखनक : 603
आनक : 23 ललग : महहलक
स
711
NJZ2326221 NJZ2326072
नकम : पसतम चनन
पपतक कक नकम : नपकशक लसह
स
मककन ससखनक : 603
आनक : 23 ललग : प
स करष
712
MYS2358778
नकम : सकशसल क
क मकर
पपतक कक नकम : पपपट लसह
स
मककन ससखनक : ६०३
आनक : 23 ललग : प
स करष
713
नकम : पसनत
पपतक कक नकम : पपपट लसह
स
मककन ससखनक : ६०३
आनक : 22 ललग : महहलक
स
714
NJZ0542423 MYS2360535
नकम : ककललचरन
पपतक कक नकम : बकबट
मककन ससखनक : 605
आनक : 46 ललग : प
स करष
715
MYS2361095
नकम : ससजन
पपतक कक नकम : हररशचनन
मककन ससखनक : 606
आनक : 37 ललग : प
स करष
716
नकम : आशक
पपतक कक नकम : ससजन
मककन ससखनक : 606
आनक : 34 ललग : महहलक
स
717
MYS2361392 MYS1471127
नकम : रकज क
क मकर
पपतक कक नकम : फकशन लकल
मककन ससखनक : 607
आनक : 49 ललग : प
स करष
718
NJZ0350736
नकम : आशक
पपतक कक नकम : सतसशचनन
मककन ससखनक : 608
आनक : 44 ललग : महहलक
स
719
नकम : पपमक दपवस
पनत कक नकम : रमपश
मककन ससखनक : 641
आनक : 66 ललग : महहलक
स
720
NJZ2159390 NJZ0350744
नकम : आछपलकल
पपतक कक नकम : डमरलकल
मककन ससखनक : 649
आनक : 64 ललग : प
स करष
नकम : लशव दपवस
पनत कक नकम : नकवरकज लसह
स
मककन ससखनक : 649
आनक : 60 ललग : महहलक
स
नकम : उलमलक द
र पवस
पनत कक नकम : आछपलकल
मककन ससखनक : 649
आनक : 59 ललग : महहलक
स
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जकरल पषष ----
प
आनक 01.01.2018 क
प अनकसकर # - पटरक क
प अनकसकर ससशकधधत क
क ल पषष
प 31 कक पषष
प 27
721
NJZ1935378
नकम : ससतकरकम
पपतक कक नकम : बसधपलकल
मककन ससखनक : 649
आनक : 58 ललग : प
स करष
722
नकम : धमवतस द
र पवस
पनत कक नकम : मलखकन लसह
स
मककन ससखनक : 649
आनक : 42 ललग : महहलक
स
723
NJZ1666015 NJZ0350751
नकम : अजसत क
क मकर
पपतक कक नकम : आछपलकल
मककन ससखनक : 649
आनक : 40 ललग : प
स करष
724
NJZ1849975
नकम : पवनकद क
क मकर
पपतक कक नकम : जवकलक पसकद
मककन ससखनक : 649
आनक : 38 ललग : प
स करष
725
नकम : पपपट लसह
स
पपतक कक नकम : शनकमलकल
मककन ससखनक : 649
आनक : 37 ललग : प
स करष
726
NJZ1037373 NJZ1666114
नकम : सतन पककश
पपतक कक नकम : मवकसस रकम
मककन ससखनक : 649
आनक : 37 ललग : प
स करष
727
NJZ1612100
नकम : रकज क
क मकरल दपवस
पनत कक नकम : पवनकद क
क मकर
मककन ससखनक : 649
आनक : 35 ललग : महहलक
स
728
नकम : उमक क
क मकरल
पपतक कक नकम : आछपलकल
मककन ससखनक : 649
आनक : 34 ललग : महहलक
स
729
NJZ0350769 NJZ0350777
नकम : हदवनक हदवककर
पपतक कक नकम : आछपलकल
मककन ससखनक : 649
आनक : 32 ललग : महहलक
स
730
NJZ1049451
नकम : कलपनक दपवस
पनत कक नकम : अजसत क
क मकर
मककन ससखनक : 649
आनक : 31 ललग : महहलक
स
733
731
नकम : ममतक दपवस
पनत कक नकम : रकजपनन लसह
स
मककन ससखनक : 649
आनक : 31 ललग : महहलक
स
734
732
NJZ0369108 NJZ0369116
नकम : रपनट हदवककर
पपतक कक नकम : आछपलकल
मककन ससखनक : 649
आनक : 30 ललग : महहलक
स
735
NJZ0350785
नकम : रकजपनन लसह
स
पपतक कक नकम : नकगरकज लसह
स
मककन ससखनक : 649
आनक : 30 ललग : प
स करष
736
नकम : उतकषर
पपतक कक नकम : आछप लकल
मककन ससखनक : 649
आनक : 27 ललग : प
स करष
737
NJZ1049469 NJZ1935402
नकम : उषकरकनस
पनत कक नकम : ससतकरकम
मककन ससखनक : 649
आनक : 26 ललग : महहलक
स
738
NJZ1935436
नकम : रकहहत क
क मकर मकथकर
पपतक कक नकम : ससतकरकम
मककन ससखनक : 649
आनक : 26 ललग : प
स करष
739
NJZ2758167
नकम : लमतसशन, रकमजसलकल
पपतक कक नकम : शनकमकलकल
मककन ससखनक : 650
आनक : 77 ललग : प
स करष
740
NJZ1935501 NJZ1935592
नकम : सरवतस
पनत कक नकम : लमतसशन, रकमजसलकल
मककन ससखनक : 650
आनक : 72 ललग : महहलक
स
741
NJZ0350793 NJZ2758050
नकम : लकलकरकम
पपतक कक नकम : मसटकललरकम
मककन ससखनक : 650
आनक : 62 ललग : प
स करष
742
NJZ1131952
नकम : नकदरकम
पपतक कक नकम : शनकमलकल
मककन ससखनक : 650
आनक : 60 ललग : प
स करष
743
नकम : जन बज
प पश क
क मकर
पपतक कक नकम : लकखन लसह
स
मककन ससखनक : 650
आनक : 41 ललग : प
स करष
744
NJZ0350801 NJZ2676757
नकम : बज मकहन
पपतक कक नकम : रकमजस लकल
मककन ससखनक : 650
आनक : 39 ललग : प
स करष
745
NJZ2758118
नकम : मकक
प श क
क मकर
पपतक कक नकम : ओउमपककश
मककन ससखनक : 650
आनक : 38 ललग : प
स करष
746
नकम : जनकतस
पनत कक नकम : जन बजपश क
क मकर
मककन ससखनक : 650
आनक : 37 ललग : महहलक
स
747
NJZ1131960 MYS4129425
नकम : जनकनत
पनत कक नकम : जन बज
प पश क
क मकर
मककन ससखनक : 650
आनक : 36 ललग : महहलक
स
748
MYS2539047
नकम : कमलपश लसह
स
पनत कक नकम : बज मकहन
मककन ससखनक : 650
आनक : 35 ललग : महहलक
स
749
नकम : मनजट दपवस
पनत कक नकम : मकक
प श क
क मकर
मककन ससखनक : 650
आनक : 34 ललग : महहलक
स
750
NJZ1630466 NJZ0306423
नकम : ओउमपककश
पपतक कक नकम : रकमचनन
मककन ससखनक : 651
आनक : 62 ललग : प
स करष
नकम : सरबतस दपवस
पनत कक नकम : नपकसपरकम
मककन ससखनक : 652
आनक : 61 ललग : महहलक
स
नकम : बकबट लसह
स
पपतक कक नकम : शसरकम
मककन ससखनक : 652
आनक : 52 ललग : प
स करष
अन
वर
अन
वर
अन
वर
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ कलभर
ननरभरचकल कभ सभर
क) ननरभरचकय कक ससखखभ
पकरष महहलक ततसन लल
प ग
स क
क ल
क
432 390 0 822
ससककपत पनरलकण 2014 क
द पशचभत नभमभरलल मद रभसतवरक ननरभरचक (I+II-III)
0+,*12)• कक ससखनक
+*!*,34 कक पहचकन
+*!*,34 पकरप
! Z
3
नकमकवलल
जकड़ गए
प
नकमक कक
सटचस
पवलकपन
सटचस
III
II
I
0 0 0
ससककपत पकनरलकण 2014
पररलशषट 1 मटल नकमकवलल 2017 एवस उसक
प
मटल नकमकवलल पशचकत कक समस अनकपटरक 432 390 0 822
सटधचनक कक एकककप त करतप हकए
0 0 0 0
पररलशषट 1 ससककपत पकनरलकण 2014
$PN=h+ कक ससखनक
+*!*,34 कक पहचकन
$P–q^F प कनरलकण 2014
क
क ल
पररलशषट 1
नकमकवलल पकरप
0
ख) क
क ल ससशलधन
0
0
76 - अललगढ़ (सकमकनन)
वरधभन सभभ कदत कक ससखखभ र नभम : 27
भभग ससखखभ
ससभन : 76 - अललगढ़ वरधभन सभभ कदत
नतथस :
आनक 01.01.2018 क
प अनकसकर # - पटरक क
प अनकसकर ससशकधधत क
क ल पषष
प 31 कक पषष
प 31
