अन
वर
अन
वर
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कसत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पदसश
पकललस फभखर सससशन जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकधधत स
क ल पषष
प 27 सह पषष
प 12
271
NJZ2245983
नहम : गकपहल
पपतह सह नहम : चकननस लहल
मसहन ससखनह : ११६
आनक : 26 सलग : प
स करष
272
नहम : सकमन दहरस
पनत सह नहम : इनदलह ससह
स
मसहन ससखनह : 120
आनक : 48 सलग : महहलह
स
273
NJZ2813608 NJZ2813590
नहम : गगरर चगहहन
पपतह सह नहम : कषणपहल ससह
स
मसहन ससखनह : 120
आनक : 30 सलग : प
स करष
274
NJZ2248219
नहम : जजतहनन
पपतह सह नहम : चननशहखर
मसहन ससखनह : १२०
आनक : 25 सलग : प
स करष
275
नहम : परशहल सशशकहदनह
पपतह सह नहम : चनन शहखर
मसहन ससखनह : १२०
आनक : 22 सलग : प
स करष
276
NJZ2247419 NJZ1202746
नहम : रपर
पपतह सह नहम : धमरसर
र
मसहन ससखनह : 121
आनक : 33 सलग : प
स करष
277
NJZ2813244
नहम : मधक सशनप
पनत सह नहम : हदनहश
मसहन ससखनह : 122
आनक : 28 सलग : महहलह
स
278
नहम : परन
पपतह सह नहम : बहबसलहल
मसहन ससखनह : 122
आनक : 23 सलग : प
स करष
279
NJZ2813236 NJZ2813699
नहम : खकशबक
पपतह सह नहम : रहजहनन
मसहन ससखनह : 128
आनक : 23 सलग : महहलह
स
280
NJZ2813681
नहम : मकहहत स
क महर
पपतह सह नहम : रहजहनन ससह
स
मसहन ससखनह : 128
आनक : 21 सलग : प
स करष
283
281
नहम : नसलम दहरस
पनत सह नहम : पहम बहबस
मसहन ससखनह : १३१
आनक : 30 सलग : महहलह
स
284
282
NJZ2250413 NJZ2250538
नहम : रहजरतस दहरस
पनत सह नहम : रहजस
क महर
मसहन ससखनह : १३१
आनक : 29 सलग : महहलह
स
285
NJZ1336833
नहम : सपनह
पनत सह नहम : सनज ससह
स
मसहन ससखनह : 133
आनक : 28 सलग : महहलह
स
286
नहम : दलहरट
क
पनत सह नहम : मकहर ससह
स
मसहन ससखनह : १३४/१
आनक : 56 सलग : महहलह
स
287
NJZ2246577 NJZ2246619
नहम : लहलह
पपतह सह नहम : मकहर ससह
स
मसहन ससखनह : १३४/१
आनक : 33 सलग : प
स करष
288
NJZ2246585
नहम : ससनजस
पपतह सह नहम : मकहर ससह
स
मसहन ससखनह : १३४/१
आनक : 28 सलग : प
स करष
289
NJZ2813640
UP/76/373/0279158
नहम : धसरज स
क महर
पपतह सह नहम : रमहश
मसहन ससखनह : 135
आनक : 42 सलग : प
स करष
290
NJZ2249266
नहम : रपर
पपतह सह नहम : धसरज स
क महर
मसहन ससखनह : 135
आनक : 22 सलग : प
स करष
291
NJZ2250801 NJZ2250736
नहम : समलहश
पनत सह नहम : सतसश
मसहन ससखनह : 138
आनक : 38 सलग : महहलह
स
292
NJZ2249274
नहम : बजरहज
पपतह सह नहम : सर. हहत ससह
स
मसहन ससखनह : १३८
आनक : 32 सलग : प
स करष
293
UP/76/373/0279180
नहम : रहधह दहरस
पनत सह नहम : बजरहम
प
मसहन ससखनह : १३८
आनक : 30 सलग : महहलह
स
294
MYS2346617
नहम : असमत
पपतह सह नहम : सतसश
मसहन ससखनह : १३८
आनक : 22 सलग : प
स करष
295
UP/76/373/0279189
नहम : बबलस
पपतह सह नहम : रहरतस
मसहन ससखनह : 141
आनक : 42 सलग : प
स करष
296
UP/76/373/0279196
नहम : सकमन दहरस
पनत सह नहम : पतहप
मसहन ससखनह : 143
आनक : 38 सलग : महहलह
स
297
NJZ1127216
नहम : अनहरदहरस
पनत सह नहम : हरपसहद
मसहन ससखनह : 147
आनक : 86 सलग : महहलह
स
298
NJZ1127307
नहम : दहरसरहम
पपतह सह नहम : फतहह ससह
स
मसहन ससखनह : 149
आनक : 45 सलग : प
स करष
299
नहम : हदनहश स
क महर
पपतह सह नहम : बहदहम ससह
स
मसहन ससखनह : 153/1
आनक : 39 सलग : प
स करष
300
NJZ1127315 NJZ1127224
नहम : नकगहश स
क महर
पपतह सह नहम : छकटह लहल
मसहन ससखनह : 153/10
आनक : 26 सलग : प
स करष
नहम : परहश दहरस
पनत सह नहम : ररस
स स
मसहन ससखनह : 153/11
आनक : 31 सलग : महहलह
स
नहम : पकषपह दहरस
पनत सह नहम : बहदहम ससह
स
मसहन ससखनह : 153/2
आनक : 54 सलग : महहलह
स
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कसत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पदसश
पकललस फभखर सससशन जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकधधत स
क ल पषष
प 27 सह पषष
प 13
301
NJZ1127232
नहम : हहनह
पपतह सह नहम : बहदहम ससह
स
मसहन ससखनह : 153/3
आनक : 30 सलग : महहलह
स
302
नहम : छकटह लहल शमहर
पपतह सह नहम : सहगरमल
मसहन ससखनह : 153/4
आनक : 42 सलग : प
स करष
303
NJZ1127240 NJZ2245991
नहम : बरसतह शमहर
पनत सह नहम : छकटह लहल शमहर
मसहन ससखनह : 153/4
आनक : 39 सलग : महहलह
स
304
NJZ2813806
नहम : बबसतह शमहर
पनत सह नहम : छकटहलहल शमहर
मसहन ससखनह : 153/4
आनक : 38 सलग : महहलह
स
305
नहम : अननल
पपतह सह नहम : मसपहल
मसहन ससखनह : 153/5
आनक : 29 सलग : प
स करष
306
NJZ1127257 NJZ1127265
नहम : रहजस
पपतह सह नहम : जगदटश पसहद
मसहन ससखनह : 153/6
आनक : 37 सलग : प
स करष
307
NJZ1127273
नहम : रहस
ह श
पपतह सह नहम : जगदटश पसहद
मसहन ससखनह : 153/7
आनक : 32 सलग : प
स करष
308
नहम : रहखह अगरहल
पनत सह नहम : परसन अगरहल
मसहन ससखनह : 153/8
आनक : 35 सलग : महहलह
स
309
NJZ1127281 NJZ1127299
नहम : रहमरतस
पनत सह नहम : जगदटश
मसहन ससखनह : 153/9
आनक : 53 सलग : महहलह
स
310
MYS4040911
नहम : सशरहनस ससह
स
पपतह सह नहम : खजहन ससह
स
मसहन ससखनह : 154
आनक : 33 सलग : महहलह
स
313
311
नहम : नरहनन उफ
र लललह
पपतह सह नहम : रहमचनन
मसहन ससखनह : 162
आनक : 28 सलग : प
स करष
314
312
NJZ2813210 NJZ2813194
नहम : हहमलतह
पनत सह नहम : नरहनन
मसहन ससखनह : 162
आनक : 23 सलग : महहलह
स
315
NJZ1599661
नहम : गजहनन स
क महर
पपतह सह नहम : मगरतस पसहद
मसहन ससखनह : 164
आनक : 26 सलग : प
स करष
316
नहम : सपपल दहर
पपतह सह नहम : मगरतस पसहद
मसहन ससखनह : 164
आनक : 23 सलग : प
स करष
317
NJZ2813228 NJZ2813301
नहम : पसनम
पपतह सह नहम : रहमबहबस
मसहन ससखनह : 166
आनक : 21 सलग : महहलह
स
318
NJZ1202753
नहम : रहधहशनहम
पपतह सह नहम : महहरसर ससह
स
मसहन ससखनह : 168
आनक : 43 सलग : प
स करष
319
NJZ2254613
नहम : गकडडस
पनत सह नहम : सकमरसर
मसहन ससखनह : 168
आनक : 39 सलग : महहलह
स
320
MYS2625119 NJZ2813178
नहम : रटनस
पनत सह नहम : दटपस स
क महर
मसहन ससखनह : 168
आनक : 25 सलग : महहलह
स
321
NJZ1038744 NJZ2254092
नहम : दटपस स
क महर
पपतह सह नहम : महहश चनद
मसहन ससखनह : १६८
आनक : 22 सलग : प
स करष
322
NJZ2254142
नहम : सनहसनह लहल
पपतह सह नहम : मरहसस रहम
मसहन ससखनह : 170
आनक : 58 सलग : प
स करष
323
नहम : स
ह हरट लहल
पपतह सह नहम : रहम लहल
मसहन ससखनह : १७२/ए
आनक : 54 सलग : प
स करष
324
NJZ2254597 NJZ2813277
नहम : गणहश
पपतह सह नहम : स
ह हरट लहल
मसहन ससखनह : १७२/ए
आनक : 24 सलग : प
स करष
325
NJZ2813269
नहम : दहरस
पपतह सह नहम : स
ह हरट लहल
मसहन ससखनह : १७२/ए
आनक : 23 सलग : महहलह
स
326
नहम : परनकद अगरहल
पपतह सह नहम : बसलकसक नहथ
मसहन ससखनह : 172
आनक : 69 सलग : प
स करष
327
NJZ2253953 NJZ1336841
नहम : अननल अगरहल
पनत सह नहम : परनकद अगरहल
मसहन ससखनह : 172
आनक : 58 सलग : महहलह
स
328
NJZ1336858
नहम : सनतकष चगधरट
पपतह सह नहम : मकजरहज
मसहन ससखनह : १७४
आनक : 23 सलग : प
स करष
329
नहम : सकनम गकपतह
पनत सह नहम : आशसष गकपतह
मसहन ससखनह : 177
आनक : 29 सलग : महहलह
स
330
NJZ1336866 NJZ2813673
नहम : असफसत गकपतह
पपतह सह नहम : शनहमबहबस गकपतह
मसहन ससखनह : 177
आनक : 28 सलग : प
स करष
नहम : बहबस शमहर
पनत सह नहम : दहरहनन स
क महर शमहर
मसहन ससखनह : 178
आनक : 34 सलग : महहलह
स
नहम : महरतस शमहर
पनत सह नहम : रकहहत शमहर
मसहन ससखनह : 178
आनक : 24 सलग : महहलह
स
अन
वर
अन
वर
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कसत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पदसश
पकललस फभखर सससशन जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकधधत स
क ल पषष
प 27 सह पषष
प 16
391
NJZ1719954
नहम : खजहनस
पपतह सह नहम : सशर चरन लहल
मसहन ससखनह : 213/A
आनक : 38 सलग : प
स करष
392
नहम : पहमरतस
पनत सह नहम : खजहनस
मसहन ससखनह : 213/A
आनक : 33 सलग : महहलह
स
393
NJZ1719921 NJZ1336973
नहम : सकननसह
पनत सह नहम : परररहश
मसहन ससखनह : 213
आनक : 33 सलग : महहलह
स
394
NJZ2898609
नहम : समधथलहश दहरस
पनत सह नहम : परजन ससह
स
मसहन ससखनह : २१३
आनक : 31 सलग : महहलह
स
395
नहम : ससरकतस
पपतह सह नहम : गकपहल
मसहन ससखनह : 214
आनक : 33 सलग : प
स करष
396
MYS2872448 NJZ1336999
नहम : सकनम चगहहन
पनत सह नहम : परनकद चगहहन
मसहन ससखनह : 215
आनक : 33 सलग : महहलह
स
397
NJZ2898336
नहम : रहस
ह श स
क महर शमहर
पपतह सह नहम : सर० शस रहम शमहर
मसहन ससखनह : 216
आनक : 56 सलग : प
स करष
398
नहम : ऊषह शमहर
पनत सह नहम : शस रहस
ह श स
क महर शमहर
मसहन ससखनह : 216
आनक : 52 सलग : महहलह
स
399
NJZ2898344 NJZ2246239
नहम : लकमस चगहहन
पपतह सह नहम : बकद ससन चगहहन
मसहन ससखनह : २१७
आनक : 27 सलग : महहलह
स
400
NJZ2247179
नहम : मनकज
पपतह सह नहम : बकद ससन
मसहन ससखनह : २१७
आनक : 27 सलग : प
स करष
403
401
नहम : रहखह चगहहन
पनत सह नहम : मनकज चगहहन
मसहन ससखनह : २१७
आनक : 26 सलग : महहलह
स
404
402
NJZ2247096 NJZ2250272
नहम : चहतन चगहहन
पपतह सह नहम : बकधदससन
मसहन ससखनह : २१७
आनक : 23 सलग : प
स करष
405
NJZ2248375
नहम : रहजसर
पपतह सह नहम : शनकदहन ससह
स
मसहन ससखनह : २१८
आनक : 30 सलग : प
स करष
406
नहम : परजन
पपतह सह नहम : शनकदहन ससह
स
मसहन ससखनह : २१८
आनक : 26 सलग : प
स करष
407
NJZ2248268 MYS2097368
नहम : स
क सकम स
क महर
पपतह सह नहम : रहलगकपरनद
मसहन ससखनह : 219
आनक : 80 सलग : प
स करष
408
NJZ1035096
नहम : शसलहदहरस
पनत सह नहम : स
क सकमस
क महर
मसहन ससखनह : 219
आनक : 78 सलग : महहलह
स
409
UP/76/373/0279323
UP/76/373/0279320
नहम : परकम ससह
स
पपतह सह नहम : स
क सकम स
क महर
मसहन ससखनह : 219
आनक : 56 सलग : प
स करष
410
UP/76/373/0279322
नहम : धगररजह दहरस
पनत सह नहम : परम ससह
स
मसहन ससखनह : 219
आनक : 47 सलग : महहलह
स
411
NJZ1471028 NJZ1470970
नहम : रसनह
पनत सह नहम : पतहप ससह
स
मसहन ससखनह : 219
आनक : 45 सलग : महहलह
स
412
MYS1471598
नहम : ससमह अगरहल गगर
पनत सह नहम : सतसश अगरहल गगर
मसहन ससखनह : 220/A
आनक : 42 सलग : महहलह
स
413
नहम : रहखस अगरहल गगर
पनत सह नहम : परपपन अगरहल गगर
मसहन ससखनह : 220/A
आनक : 32 सलग : महहलह
स
414
MYS2625127 UP/76/373/0279324
नहम : ननरसजन लहल
पपतह सह नहम : सकनपहल
मसहन ससखनह : 220
आनक : 66 सलग : प
स करष
415
MYS2099919
नहम : सनहहलतह
पनत सह नहम : पकषकततम
मसहन ससखनह : 220
आनक : 58 सलग : महहलह
स
416
नहम : सतनरतस
पनत सह नहम : सतनदहर
मसहन ससखनह : 220
आनक : 56 सलग : महहलह
स
417
MYS2345148 MYS2098523
नहम : हरटश
पपतह सह नहम : सतनदहर
मसहन ससखनह : 220
आनक : 35 सलग : प
स करष
418
MYS2344984
नहम : तकलसस
पनत सह नहम : पससज स
क महर
मसहन ससखनह : 220
आनक : 34 सलग : महहलह
स
419
नहम : परननत
पपतह सह नहम : सतनदहर शमहर
मसहन ससखनह : 220
आनक : 33 सलग : प
स करष
420
NJZ2254647 NJZ2254662
नहम : पससज शमहर
पपतह सह नहम : सतनदहर
मसहन ससखनह : 220
आनक : 29 सलग : प
स करष
नहम : सतसश अगरहल
पपतह सह नहम : सतन नहरहनण अगरहल
मसहन ससखनह : २२०ए
आनक : 50 सलग : प
स करष
नहम : परपपन अगरहल
पपतह सह नहम : सतन नहरहनण अगरहल
मसहन ससखनह : २२०ए
आनक : 45 सलग : प
स करष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कसत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पदसश
पकललस फभखर सससशन जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकधधत स
क ल पषष
प 27 सह पषष
प 17
421
UP/76/373/0279326
नहम : रसररतस
पनत सह नहम : बकदध ससह
स
मसहन ससखनह : 221
आनक : 75 सलग : महहलह
स
422
UP/76/373/0279327
नहम : उमहरहनस
पनत सह नहम : सकररदर ससह
स
मसहन ससखनह : 221
आनक : 46 सलग : महहलह
स
423
MYS2099844
नहम : मनरसर
पपतह सह नहम : बकदध ससह
स
मसहन ससखनह : 221
आनक : 44 सलग : प
स करष
424
UP/76/373/0279328
नहम : परमलहदहरस
पनत सह नहम : स
ह ऐसअगरहल
मसहन ससखनह : 222
आनक : 73 सलग : महहलह
स
425
UP/76/373/0279330
नहम : सपपल
पपतह सह नहम : स
ह एेहस अगरहल
मसहन ससखनह : 222
आनक : 42 सलग : प
स करष
426
MYS2097608
नहम : ससमह
पनत सह नहम : दहररहज
मसहन ससखनह : 222
आनक : 35 सलग : महहलह
स
427
MYS2097616
नहम : ससमह
पनत सह नहम : मनरसर
मसहन ससखनह : 222
आनक : 32 सलग : महहलह
स
428
UP/76/373/0279331
नहम : पहमपहल ससह
स
पपतह सह नहम : इसदल ससह
स
मसहन ससखनह : 223
आनक : 68 सलग : प
स करष
429
UP/76/373/0279332
नहम : गकडडस
पनत सह नहम : पहमपहल
मसहन ससखनह : 223
आनक : 58 सलग : महहलह
स
430
NJZ0368050
नहम : उमहशचनन अगरहल
पपतह सह नहम : जगदटशचनद अगरहल
मसहन ससखनह : 223
आनक : 50 सलग : प
स करष
433
431
नहम : ससमहरहनस अगरहल
पनत सह नहम : उमहशचनन अगरहल
मसहन ससखनह : 223
आनक : 46 सलग : महहलह
स
434
432
NJZ0368068 NJZ0368035
नहम : ससजन
पपतह सह नहम : जगदटचनन अगरहल
मसहन ससखनह : 223
आनक : 46 सलग : प
स करष
435
MYS2099380
नहम : ससजसर गकपतह
पपतह सह नहम : रसनत लहल
मसहन ससखनह : 223
आनक : 46 सलग : प
स करष
436
नहम : रहधह गकपतह
पनत सह नहम : ससजसर गकपतह
मसहन ससखनह : 223
आनक : 43 सलग : महहलह
स
437
MYS2099398 NJZ0368043
नहम : सहररसह उफ
र पसनम
पनत सह नहम : ससजन
मसहन ससखनह : 223
आनक : 40 सलग : महहलह
स
438
NJZ2954428
नहम : सरगम गकपतह
पपतह सह नहम : ससजसर गकपतह
मसहन ससखनह : 223
आनक : 23 सलग : महहलह
स
439
UP/76/373/0279343
नहम : गहनञस दहरस
पनत सह नहम : रहम ससह
स
मसहन ससखनह : २२३
आनक : 49 सलग : महहलह
स
440
NJZ2249704 UP/76/373/0279342
नहम : महटपहल
पपतह सह नहम : परमसकख
मसहन ससखनह : 226
आनक : 83 सलग : प
स करष
441
NJZ1127331 MYS2099760
नहम : स
क सकम स
क महरट
पनत सह नहम : महटलहल
मसहन ससखनह : 226
आनक : 63 सलग : महहलह
स
442
UP/76/373/0279649
नहम : ननरसजन लहल
पपतह सह नहम : नहसपहल ससह
स
मसहन ससखनह : 226
आनक : 62 सलग : प
स करष
443
नहम : ससतकष
पपतह सह नहम : महटपहल
मसहन ससखनह : 226
आनक : 42 सलग : प
स करष
444
NJZ2813327 UP/76/373/0279353
नहम : मरहश स
क महर
पपतह सह नहम : समहटलहल
मसहन ससखनह : 226
आनक : 34 सलग : प
स करष
445
MYS4075032
नहम : पसतस उपहधनहन
पनत सह नहम : रहजस
मसहन ससखनह : 227
आनक : 26 सलग : महहलह
स
446
नहम : लसकषमस नरहनन
पपतह सह नहम : मगरहरन दहस
मसहन ससखनह : 228
आनक : 83 सलग : प
स करष
447
NJZ2813665 NJZ2249365
नहम : मनननह
पपतह सह नहम : रहम ससह
स
मसहन ससखनह : 230
आनक : 28 सलग : प
स करष
448
UP/76/373/0279359
नहम : उषह
पनत सह नहम : मनसष
मसहन ससखनह : 230
आनक : 25 सलग : महहलह
स
449
UP/76/373/0279354
नहम : गकपहल
पपतह सह नहम : रहम ससह
स
मसहन ससखनह : २३०
आनक : 22 सलग : प
स करष
450
UP/76/373/0279355
नहम : सहपरस
पनत सह नहम : सकनपहल
मसहन ससखनह : 231
आनक : 83 सलग : महहलह
स
नहम : ननरसजन
पपतह सह नहम : मगरहन दहस
मसहन ससखनह : 231
आनक : 63 सलग : प
स करष
नहम : उषहदहरस
पनत सह नहम : ननरसजन
मसहन ससखनह : 231
आनक : 58 सलग : महहलह
स
अन
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कसत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पदसश
पकललस फभखर सससशन जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकधधत स
क ल पषष
प 27 सह पषष
प 20
511
MYS2344125
नहम : खलटलअहमद
पपतह सह नहम : अबदलसईद
क
मसहन ससखनह : 244
आनक : 39 सलग : प
स करष
512
नहम : मकनसषहबहगम
पनत सह नहम : खलटलअहमद
मसहन ससखनह : 244
आनक : 34 सलग : महहलह
स
513
MYS2344646 MYS1472562
नहम : मक नहमसन
पपतह सह नहम : सहपरर खहस
मसहन ससखनह : 245
आनक : 56 सलग : प
स करष
514
MYS2344174
नहम : फ
स समदहरहगम
पनत सह नहम : मकनहमसनखहेॆेस
मसहन ससखनह : 245
आनक : 49 सलग : महहलह
स
515
नहम : नगसनह
पनत सह नहम : आजहद मकहममद
मसहन ससखनह : 246
आनक : 43 सलग : महहलह
स
516
MYS1472331 MYS2099083
नहम : नसरददटन
पपतह सह नहम : बहबस खहस
मसहन ससखनह : 247
आनक : 59 सलग : प
स करष
517
MYS2098614
नहम : मक आजहद
पपतह सह नहम : सनहल खहस
मसहन ससखनह : 247
आनक : 49 सलग : प
स करष
518
नहम : महनह
पनत सह नहम : नरहश
मसहन ससखनह : 247
आनक : 49 सलग : महहलह
स
519
MYS2098291 MYS2344992
नहम : शनहमबहबस
पपतह सह नहम : महरहरहम
मसहन ससखनह : 247
आनक : 46 सलग : प
स करष
520
MYS2344786
नहम : मकहरशस
पनत सह नहम : शनहमबहबस
मसहन ससखनह : 247
आनक : 44 सलग : महहलह
स
523
521
नहम : पपपन ननजहमकददटन
पपतह सह नहम : नसरददटन
मसहन ससखनह : 247
आनक : 44 सलग : प
स करष
524
522
MYS2099091 MYS4040945
नहम : हपपस
पपतह सह नहम : नसरददटन
मसहन ससखनह : 247
आनक : 41 सलग : प
स करष
525
MYS2344521
नहम : मनकज
पपतह सह नहम : महरहरहम
मसहन ससखनह : 247
आनक : 38 सलग : प
स करष
526
नहम : मक हदलशहद
पपतह सह नहम : सनहलखहस
मसहन ससखनह : 247
आनक : 34 सलग : प
स करष
527
MYS2099042 MYS2099075
नहम : बबलस
पपतह सह नहम : नसरददटन
मसहन ससखनह : 247
आनक : 32 सलग : प
स करष
528
MYS1472505
नहम : उमहशससर
पपतह सह नहम : रहमचनन शमहर
मसहन ससखनह : 248
आनक : 89 सलग : प
स करष
529
MYS1472406
नहम : शहसनतदहरस
पपतह सह नहम : बहबसलहल
मसहन ससखनह : 249
आनक : 65 सलग : महहलह
स
530
MYS4040903 NJZ1937846
नहम : पहमरतस
पनत सह नहम : महन ससह
स
मसहन ससखनह : 249
आनक : 62 सलग : महहलह
स
531
MYS2099968 MYS2099943
नहम : तहरहचनद
पपतह सह नहम : ननद फसशकर
मसहन ससखनह : 249
आनक : 54 सलग : प
स करष
532
MYS4040937
नहम : पहमरतस
पनत सह नहम : धमपहल
र
मसहन ससखनह : 249
आनक : 54 सलग : महहलह
स
533
नहम : गहनसस दहरस
पनत सह नहम : खजहन ससह
स
मसहन ससखनह : 249
आनक : 48 सलग : महहलह
स
534
NJZ1035104 MYS2099935
नहम : जनपहल
पपतह सह नहम : ननदफसशकर
मसहन ससखनह : 249
आनक : 40 सलग : प
स करष
535
MYS2345601
नहम : गगन
पपतह सह नहम : खजहनससह
स
मसहन ससखनह : 249
आनक : 37 सलग : महहलह
स
536
नहम : हदनहश
पपतह सह नहम : धमपहल
र
मसहन ससखनह : 249
आनक : 36 सलग : प
स करष
537
MYS2345593 NJZ2812972
नहम : पतहप ससह
स
पपतह सह नहम : रहजहशररटपसहद
मसहन ससखनह : 250
आनक : 63 सलग : प
स करष
538
MYS1472380
नहम : शहसनत दहरस
पनत सह नहम : पतहप ससह
स
मसहन ससखनह : 250
आनक : 58 सलग : महहलह
स
539
नहम : सतसश स
क महर
पपतह सह नहम : ऐदल ससह
स
मसहन ससखनह : 250
आनक : 53 सलग : प
स करष
540
NJZ0368118 MYS2624443
नहम : गजहननपहल ससह
स
पपतह सह नहम : ऐदल ससह
स
मसहन ससखनह : 250
आनक : 51 सलग : प
स करष
नहम : मदन ससह
स
पपतह सह नहम : सरन ससह
स
मसहन ससखनह : 250
आनक : 50 सलग : प
स करष
नहम : सशरहपहषस
पपतह सह नहम : रसस
ह पहषस
मसहन ससखनह : 250
आनक : 49 सलग : महहलह
स
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कसत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पदसश
पकललस फभखर सससशन जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकधधत स
क ल पषष
प 27 सह पषष
प 21
541
NJZ0368126
नहम : सहनतह दहरस
पनत सह नहम : मदन ससह
स
मसहन ससखनह : 250
आनक : 48 सलग : महहलह
स
542
नहम : जनतह दहरस
पनत सह नहम : सतसश
मसहन ससखनह : 250
आनक : 46 सलग : महहलह
स
543
MYS2100022 NJZ1038769
नहम : रहधह दहरस
पनत सह नहम : गजहनन
मसहन ससखनह : 250
आनक : 45 सलग : महहलह
स
544
MYS2099166
नहम : रहमहशरर दनहल
पपतह सह नहम : एेहदल ससह
स
मसहन ससखनह : 250
आनक : 42 सलग : प
स करष
545
नहम : ममतह दहरस
पनत सह नहम : रहमहशरर
मसहन ससखनह : 250
आनक : 40 सलग : महहलह
स
546
NJZ1937853 MYS2261279
नहम : सकरहश
पपतह सह नहम : मसपहल ससह
स
मसहन ससखनह : 250
आनक : 36 सलग : प
स करष
547
MYS2345999
नहम : पदटप
पपतह सह नहम : पतहप ससह
स
मसहन ससखनह : 250
आनक : 34 सलग : प
स करष
548
नहम : रहधहरहनस
पनत सह नहम : लकमण ससह
स
मसहन ससखनह : 251
आनक : 74 सलग : महहलह
स
549
MYS2098325 MYS2098499
नहम : गकपरननहम
पपतह सह नहम : सरन ससह
स
मसहन ससखनह : 251
आनक : 57 सलग : प
स करष
550
MYS2346377
नहम : हकतस लहल
पपतह सह नहम : रहजहशररट
मसहन ससखनह : 251
आनक : 56 सलग : प
स करष
553
551
नहम : रहलह दहरस
पनत सह नहम : गकपरननहम
मसहन ससखनह : 251
आनक : 52 सलग : महहलह
स
554
552
MYS2344166 MYS2098275
नहम : मगरतस
पनत सह नहम : जगदटश
मसहन ससखनह : 251
आनक : 49 सलग : महहलह
स
555
MYS2344323
नहम : सकमन
पनत सह नहम : रमहश
मसहन ससखनह : 251
आनक : 49 सलग : महहलह
स
556
नहम : हदलटप
पपतह सह नहम : गकपरननहम
मसहन ससखनह : 251
आनक : 31 सलग : प
स करष
557
MYS2098507 MYS1646405
नहम : अ रहटद
पपतह सह नहम : अ अजसज
मसहन ससखनह : 252
आनक : 71 सलग : प
स करष
558
MYS1646421
नहम : अबदल समसम
क
पपतह सह नहम : अबदल रहटद
क
मसहन ससखनह : 252
आनक : 51 सलग : प
स करष
559
MYS2624153
नहम : मक फरटद
पपतह सह नहम : अजसज
मसहन ससखनह : 258
आनक : 54 सलग : प
स करष
560
MYS2099273 MYS2345858
नहम : शहहटनबहगम
पनत सह नहम : मकफरटद
मसहन ससखनह : 258
आनक : 52 सलग : महहलह
स
561
MYS2345833 NJZ2941490
नहम : मकमतहज
पनत सह नहम : नशसम
मसहन ससखनह : 258
आनक : 46 सलग : महहलह
स
562
MYS1710516
नहम : नहजररन
पनत सह नहम : समसम
मसहन ससखनह : 258
आनक : 34 सलग : महहलह
स
563
नहम : शसलह दहरस
पनत सह नहम : मसपहल ससह
स
मसहन ससखनह : 260
आनक : 55 सलग : महहलह
स
564
MYS2100048 MYS1472679
नहम : बबनद द
स हरस
पनत सह नहम : परपपन स
क महर
मसहन ससखनह : 260
आनक : 50 सलग : महहलह
स
565
NJZ2941508
नहम : मसनस शमहर
पनत सह नहम : रमहशचनन
मसहन ससखनह : 260
आनक : 50 सलग : महहलह
स
566
नहम : शसतल
पनत सह नहम : तरण स
क महर
मसहन ससखनह : 260
आनक : 46 सलग : महहलह
स
567
MYS2346153 NJZ2812980
नहम : ममतह रहनस
पपतह सह नहम : पसहशचसदर
मसहन ससखनह : 262
आनक : 74 सलग : महहलह
स
568
NJZ0300079
नहम : मनसष स
क महर
पपतह सह नहम : पसहशचनन
मसहन ससखनह : 262
आनक : 39 सलग : प
स करष
569
नहम : रससहनह
पनत सह नहम : ससकल अहमद
मसहन ससखनह : 262
आनक : 39 सलग : महहलह
स
570
MYS1471929 MYS1471952
नहम : नसतस मकषरहजह
पनत सह नहम : दटपस चनन
मसहन ससखनह : 262
आनक : 38 सलग : महहलह
स
नहम : शनहमसकनन
पपतह सह नहम : ससतहरहम
मसहन ससखनह : 263
आनक : 81 सलग : प
स करष
नहम : समलहश
पनत सह नहम : शनहम सकनन
मसहन ससखनह : 263
आनक : 74 सलग : महहलह
स
अन
वर
अन
वर
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कसत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पदसश
पकललस फभखर सससशन जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकधधत स
क ल पषष
प 27 सह पषष
प 24
631
NJZ2941524
नहम : समलह रहनस
पनत सह नहम : परहहरट लहल
मसहन ससखनह : 276
आनक : 78 सलग : महहलह
स
632
नहम : णमहनह दहरस
पनत सह नहम : शसरहमसशनप
मसहन ससखनह : 276
आनक : 74 सलग : महहलह
स
633
MYS2344109 MYS1472018
नहम : गकचरन ससह
स
पपतह सह नहम : शनहम ससह
स
मसहन ससखनह : 276
आनक : 68 सलग : प
स करष
634
MYS2625556
नहम : सकषमह अरकरह
पनत सह नहम : रहजहनन ससह
स
मसहन ससखनह : 276
आनक : 64 सलग : महहलह
स
635
नहम : गकरमसतसकर
पनत सह नहम : गकरचरनससह
स
मसहन ससखनह : 276
आनक : 62 सलग : महहलह
स
636
MYS1472042 NJZ2941532
नहम : परनकद अरकरह
पपतह सह नहम : परहहरट लहल
मसहन ससखनह : 276
आनक : 57 सलग : प
स करष
637
MYS2344018
नहम : परनकद
पपतह सह नहम : शसरहमसशनप
मसहन ससखनह : 276
आनक : 49 सलग : प
स करष
638
नहम : सतनरतस
पनत सह नहम : हकतस लहल
मसहन ससखनह : 276
आनक : 49 सलग : महहलह
स
639
MYS2345387 NJZ0350538
नहम : पमकदअरकरह
पपतह सह नहम : परहहरटलहल
मसहन ससखनह : 276
आनक : 47 सलग : प
स करष
640
MYS1646751
नहम : बबबतह अरकरह
पनत सह नहम : पमकद स
क महर अरकरह
मसहन ससखनह : 276
आनक : 46 सलग : महहलह
स
643
641
नहम : असजस अरकरह
पनत सह नहम : परनकद अरकरह
मसहन ससखनह : 276
आनक : 45 सलग : महहलह
स
644
642
NJZ0300103 MYS2344117
नहम : लकमस दहरस
पनत सह नहम : परनकदसशनप
मसहन ससखनह : 276
आनक : 44 सलग : महहलह
स
645
MYS2624609
नहम : पननह लहल
पपतह सह नहम : रहमसशनम
मसहन ससखनह : 276
आनक : 40 सलग : प
स करष
646
नहम : बसनतस दहरस
पनत सह नहम : चनदनसशनप
मसहन ससखनह : 276
आनक : 40 सलग : महहलह
स
647
MYS2872125 MYS2345130
नहम : तहजहनन
पपतह सह नहम : गकरचरण ससह
स
मसहन ससखनह : 276
आनक : 38 सलग : प
स करष
648
MYS2718526
नहम : गकरमसत
पपतह सह नहम : गकरचरण ससह
स
मसहन ससखनह : 276
आनक : 37 सलग : प
स करष
649
MYS2872216
नहम : रसजसत
पपतह सह नहम : दरशन ससह
स
मसहन ससखनह : 276
आनक : 35 सलग : प
स करष
650
MYS2718674 MYS2718716
नहम : गकरपसतसकर
पपतह सह नहम : दरशन ससह
स
मसहन ससखनह : 276
आनक : 34 सलग : प
स करष
651
MYS2872224 MYS2344141
नहम : दटपफसशकरसमश
पपतह सह नहम : अजमबसहपसहद
मसहन ससखनह : 277
आनक : 74 सलग : प
स करष
652
MYS2625366
नहम : ओमरतस
पनत सह नहम : दटपफसशकर
मसहन ससखनह : 277
आनक : 72 सलग : महहलह
स
653
नहम : मकलचनदशमहर
स
पपतह सह नहम : मनकहर लहल
मसहन ससखनह : 277
आनक : 69 सलग : प
स करष
654
MYS2344638 MYS2344729
नहम : अरधहश
पपतह सह नहम : दटपफसशकर
मसहन ससखनह : 277
आनक : 55 सलग : प
स करष
655
MYS2345973
नहम : रहजहशशमहर
पपतह सह नहम : मकलचननरमहर
मसहन ससखनह : 277
आनक : 44 सलग : प
स करष
656
नहम : मसरहशमहर
पनत सह नहम : रहजहशशमहर
मसहन ससखनह : 277
आनक : 42 सलग : महहलह
स
657
MYS1471796 MYS2345965
नहम : परजहशशमहर
पपतह सह नहम : मकलचननशमहर
मसहन ससखनह : 277
आनक : 42 सलग : प
स करष
658
MYS2366318
नहम : असजलट
पनत सह नहम : अरधहश स
क महर समशह
मसहन ससखनह : 277
आनक : 41 सलग : महहलह
स
659
नहम : स
क मस
क मशमहर
पनत सह नहम : परजहननशमहर
मसहन ससखनह : 277
आनक : 39 सलग : महहलह
स
660
NJZ0300111 MYS2344372
नहम : रहनसशमहर
पनत सह नहम : मकलचननशमहर
मसहन ससखनह : 277
आनक : 36 सलग : महहलह
स
नहम : सनत स
क महर
पपतह सह नहम : सकहन लहल गगर
मसहन ससखनह : 278
आनक : 80 सलग : प
स करष
नहम : सहपरसस रहनस गगर
पनत सह नहम : सनत स
क महर गगर
मसहन ससखनह : 278
आनक : 69 सलग : महहलह
स
अन
वर
अन
वर
