अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
ममशन बननभ ददवव जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकधधत स
क ल पषष
प 43 सह पषष
प 20
511
MYS2103000
नहम : असजनह
पनत सह नहम : बस स
ह अषषरसश
मसहन ससखनह : 30
आनक : 52 सलग : महहलह
स
512
नहम : अशकस स
क महर
पपतह सह नहम : मरहनस शससर
मसहन ससखनह : 31
आनक : 71 सलग : प
स करष
513
MYS2102317 NJZ2960060
नहम : सनहहलतह मकररस फफसलप
पनत सह नहम : मकररस फफसलप
मसहन ससखनह : 31
आनक : 67 सलग : महहलह
स
514
NJZ0375188
नहम : मकररस फफसलप
पपतह सह नहम : एडपरन फफसलप
मसहन ससखनह : 31
आनक : 61 सलग : प
स करष
515
नहम : अजन ममररस फफसलप
पपतह सह नहम : मकहहस फफसलप
मसहन ससखनह : 31
आनक : 35 सलग : प
स करष
516
NJZ0375196 MYS2104503
नहम : मसनह शममस
पनत सह नहम : रहज स
क महर
मसहन ससखनह : 32
आनक : 56 सलग : महहलह
स
517
MYS2104529
नहम : पररहस स
क महर शममस
पपतह सह नहम : रहज स
क महर
मसहन ससखनह : 32
आनक : 33 सलग : प
स करष
518
नहम : दहरहनन ससह
स
पपतह सह नहम : सशररहज ससह
स
मसहन ससखनह : 33
आनक : 55 सलग : प
स करष
519
MYS2366565 MYS2366292
नहम : मसजस
पनत सह नहम : दहरहनन ससह
स
मसहन ससखनह : 33
आनक : 52 सलग : महहलह
स
520
NJZ2960573
नहम : पपनह शमहर
पनत सह नहम : मकलह शससर शमहर
मसहन ससखनह : 33
आनक : 22 सलग : महहलह
स
523
521
नहम : एम स
ह अगरहल
पपतह सह नहम : हजहरट लहल
मसहन ससखनह : 34
आनक : 54 सलग : प
स करष
524
522
MYS2101749 MYS2101756
नहम : मधक अगरहल
पनत सह नहम : एेहम स
ह अगरहल
मसहन ससखनह : 34
आनक : 49 सलग : महहलह
स
525
MYS2104495
नहम : मसपहनन रसर ससह
स
पपतह सह नहम : दरनहर ससह
स
मसहन ससखनह : 35
आनक : 55 सलग : प
स करष
526
नहम : स
क सकमलतह
पनत सह नहम : मसपहननरसर ससह
स
मसहन ससखनह : 35
आनक : 53 सलग : महहलह
स
527
MYS2104511 NJZ0551804
नहम : सहनतह दहरस
पनत सह नहम : मसपहनन ससह
स
मसहन ससखनह : 36
आनक : 60 सलग : महहलह
स
528
MYS2103844
नहम : नकगहनन
पपतह सह नहम : मसपहनन ससह
स
मसहन ससखनह : 36
आनक : 33 सलग : प
स करष
529
NJZ2960425
नहम : मगरत स
क महर ससह
स
पपतह सह नहम : सटकरट दहरस
मसहन ससखनह : 39
आनक : 55 सलग : प
स करष
530
NJZ2009934 NJZ2009918
नहम : सकमन लतह ससह
स
पनत सह नहम : मगरत स
क महअर ससह
स
मसहन ससखनह : 39
आनक : 49 सलग : महहलह
स
531
NJZ2009892 NJZ2009926
नहम : अचनह सस
र ह
स
पपतह सह नहम : मरत परकम ससह
स
मसहन ससखनह : 39
आनक : 30 सलग : महहलह
स
532
NJZ2375574
नहम : मरत परकम ससह
स
पपतह सह नहम : मगरत स
क महर ससह
स
मसहन ससखनह : 39
आनक : 27 सलग : प
स करष
533
नहम : मकहहत परकम ससह
स
पपतह सह नहम : मगरत स
क महर ससह
स
मसहन ससखनह : 39
आनक : 26 सलग : प
स करष
534
NJZ2960375 NJZ2960599
नहम : ऐररस थममस
पपतह सह नहम : डससन थममस
मसहन ससखनह : ४०९
आनक : 22 सलग : प
स करष
535
NJZ2009199
नहम : असजलट शमहर
पनत सह नहम : नननतन शमहर
मसहन ससखनह : 51/250
आनक : 28 सलग : महहलह
स
536
नहम : दटपस स
क महर
पपतह सह नहम : फसशन स
क महर
मसहन ससखनह : 56
आनक : 22 सलग : प
स करष
537
NJZ2740041 NJZ2009314
नहम : ररतम ससघल
स
पपतह सह नहम : सकमहष चसन गकपतह
मसहन ससखनह : 57
आनक : 23 सलग : प
स करष
538
NJZ2960565
नहम : ससजस
पपतह सह नहम : स
क सकम
मसहन ससखनह : 79/02
आनक : 24 सलग : महहलह
स
539
नहम : रकबटर
पपतह सह नहम : सस.
मसहन ससखनह : 85/329
आनक : 67 सलग : प
स करष
540
NJZ2960631 NJZ2960623
नहम : हहमलतह
पनत सह नहम : रमदहस ससह
स
मसहन ससखनह : 97
आनक : 28 सलग : महहलह
स
नहम : सरहतह दहरस
पपतह सह नहम : रकपरल स
क महर
मसहन ससखनह : 100
आनक : 23 सलग : महहलह
स
नहम : स
क महरट महरतस
पपतह सह नहम : ससजन ससह
स
मसहन ससखनह : 100
आनक : 22 सलग : महहलह
स
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
ममशन बननभ ददवव जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकधधत स
क ल पषष
प 43 सह पषष
प 21
541
NJZ2960615
नहम : परन स
क महर
पपतह सह नहम : पहमपहल ससह
स
मसहन ससखनह : 108
आनक : 19 सलग : प
स करष
542
नहम : डलससनह लहल
पनत सह नहम : धगलबलटर बस लहल
मसहन ससखनह : 124
आनक : 69 सलग : महहलह
स
543
NJZ2640415 NJZ1497262
नहम : जकरट चरन
पपतह सह नहम : सस
ह ल चरन
मसहन ससखनह : 124
आनक : 65 सलग : प
स करष
544
NJZ0375212
नहम : सकरहखह
पनत सह नहम : जकरटचरन
मसहन ससखनह : 124
आनक : 59 सलग : महहलह
स
545
नहम : अनजस लहल
पपतह सह नहम : नरसन लहल
मसहन ससखनह : 124
आनक : 28 सलग : महहलह
स
546
NJZ2640456 NJZ2375285
नहम : रहनस चरन
पपतह सह नहम : जहरट चरन
मसहन ससखनह : १२४
आनक : 22 सलग : महहलह
स
547
NJZ2639573
नहम : नरसन डस लहल
पपतह सह नहम : डननस डस लहल
ह
मसहन ससखनह : 125
आनक : 29 सलग : प
स करष
548
नहम : रहलहरतस दहरस
पपतह सह नहम : फसशन लहल
मसहन ससखनह : 137
आनक : 31 सलग : महहलह
स
549
NJZ2960607 NJZ0052423
नहम : समनस सहनट ससह
स
पनत सह नहम : एडपरन ससह
स
मसहन ससखनह : 140
आनक : 73 सलग : महहलह
स
550
NJZ0375261
नहम : सकशसल स
क महर
पपतह सह नहम : मसस दनहल
मसहन ससखनह : 140
आनक : 70 सलग : प
स करष
553
551
नहम : समलटन ससह
स
पपतह सह नहम : एडपरन ससह
स
मसहन ससखनह : 140
आनक : 48 सलग : प
स करष
554
552
NJZ0052472 NJZ2187243
नहम : फफसलपस दनहल
पपतह सह नहम : सकशसल दनहल
मसहन ससखनह : 140
आनक : 47 सलग : प
स करष
555
NJZ0052449
नहम : महनरेह सस
र ह
स
पनत सह नहम : समलटन ससह
स
मसहन ससखनह : 140
आनक : 44 सलग : महहलह
स
556
नहम : अजन ससह
स
पपतह सह नहम : एडपरन ससह
स
मसहन ससखनह : 140
आनक : 43 सलग : प
स करष
557
NJZ0052456 NJZ0052464
नहम : रजनस ससह
स
पनत सह नहम : अजन ससह
स
मसहन ससखनह : 140
आनक : 42 सलग : महहलह
स
558
NJZ0375246
नहम : सररतह दनहल
पनत सह नहम : अननल दनहल
मसहन ससखनह : 140
आनक : 37 सलग : महहलह
स
559
NJZ0375253
नहम : अननल दनहल
पपतह सह नहम : सकशसल स
क महर
मसहन ससखनह : 140
आनक : 37 सलग : प
स करष
560
NJZ0375279 NJZ0375287
नहम : ससससल दनहल
पपतह सह नहम : सकशसल स
क महर
मसहन ससखनह : 140
आनक : 34 सलग : प
स करष
561
NJZ2376085 NJZ2377034
नहम : पसनत दनहल
पनत सह नहम : ससससल दनहल
मसहन ससखनह : 140
आनक : 29 सलग : महहलह
स
562
NJZ2375954
नहम : समलहश मकसस
पनत सह नहम : रमबट सस
र ह
स
मसहन ससखनह : १४०
आनक : 62 सलग : महहलह
स
563
नहम : ममररस पवल
पपतह सह नहम : पवल
मसहन ससखनह : १४०
आनक : 39 सलग : प
स करष
564
NJZ2376788 NJZ2640498
नहम : परनसतह आइररस ससह
स
पपतह सह नहम : रमबट सस
र ह
स
मसहन ससखनह : १४०
आनक : 27 सलग : महहलह
स
565
NJZ2640506
नहम : असमषहस
पपतह सह नहम : ननमल सस
र ह
स
मसहन ससखनह : १४०
आनक : 26 सलग : प
स करष
566
नहम : तकलसस रहम
पपतह सह नहम : सहशसरहम
मसहन ससखनह : 147
आनक : 69 सलग : प
स करष
567
NJZ0375303 NJZ0375337
नहम : मदन मकहन
पपतह सह नहम : ससदकनहथ
मसहन ससखनह : 147A
आनक : 49 सलग : प
स करष
568
NJZ0375329
नहम : एस0 रहनस गकपहल
पपतह सह नहम : सससरह पपललई
मसहन ससखनह : 148
आनक : 64 सलग : प
स करष
569
नहम : रहजहशररट
पनत सह नहम : एस0 रहनस गकपहल
मसहन ससखनह : 148
आनक : 56 सलग : महहलह
स
570
NJZ0375311 NJZ0375295
नहम : रहजहश स
क महर
पपतह सह नहम : एस0 रहनस गकपहल
मसहन ससखनह : 148
आनक : 37 सलग : प
स करष
नहम : रहज लकमस
पपतह सह नहम : एस0 रहनस गकपहल
मसहन ससखनह : 148
आनक : 36 सलग : महहलह
स
नहम : ररन स
क महर
पपतह सह नहम : एस0 रकनस0 गकपहल
मसहन ससखनह : 148
आनक : 33 सलग : प
स करष
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
ममशन बननभ ददवव जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकधधत स
क ल पषष
प 43 सह पषष
प 22
571
NJZ2960540
नहम : सररश
पनत सह नहम : नरहब ससह
स
मसहन ससखनह : 151
आनक : 22 सलग : महहलह
स
572
नहम : सकनसतह चनद
पनत सह नहम : सहहहल एनडनसज चनद
मसहन ससखनह : १६३-बस -३
आनक : 29 सलग : महहलह
स
573
NJZ2373298 NJZ2373207
नहम : सनतकष ए० चनद
पनत सह नहम : अजन आई० चनद
मसहन ससखनह : १६३-बस-३
आनक : 59 सलग : महहलह
स
574
NJZ2373520
नहम : शकफहलट चनद
पनत सह नहम : पररहस सहइमन चनद
मसहन ससखनह : १६३-बस-३
आनक : 35 सलग : महहलह
स
575
नहम : पररहस सहइमन चनद
पपतह सह नहम : परजन बस० चनद
मसहन ससखनह : १६३-बस-३
आनक : 34 सलग : प
स करष
576
NJZ2373496 NJZ2373355
नहम : सहहहल एनडनसज चनद
पपतह सह नहम : अजन आई० चनद
मसहन ससखनह : १६३-बस-३
आनक : 30 सलग : प
स करष
577
NJZ2373421
नहम : अलसह फकसटटनह चनद
पपतह सह नहम : परजन बस० चनद
मसहन ससखनह : १६३-बस-३
आनक : 30 सलग : महहलह
स
578
नहम : एतबल अकन चनद
पपतह सह नहम : अजन आई० चनद
मसहन ससखनह : १६३-बस-३
आनक : 23 सलग : प
स करष
579
NJZ2373074 NJZ2373256
नहम : आशह चनद
पनत सह नहम : परजन बस० चनद
मसहन ससखनह : १६३बस-३
आनक : 62 सलग : महहलह
स
580
NJZ2373660
नहम : परजन बस० चनद
पपतह सह नहम : एफ० बस० चनद
मसहन ससखनह : १६३बस-३
आनक : 59 सलग : प
स करष
583
581
नहम : अजन आई० चनद
पपतह सह नहम : एफ० बस० चनद
मसहन ससखनह : १६३बस-३
आनक : 58 सलग : प
स करष
584
582
NJZ2375038 NJZ0375352
नहम : परसन एडरडर
पपतह सह नहम : सकमकरल एडरडर
मसहन ससखनह : 164
आनक : 49 सलग : प
स करष
585
NJZ0375345
नहम : हकलरसनह एडरडर
पनत सह नहम : परसन एडरडर
मसहन ससखनह : 164
आनक : 48 सलग : महहलह
स
586
नहम : परसहस स
क महर
पपतह सह नहम : फ
स ल ससह
स
मसहन ससखनह : 170
आनक : 23 सलग : प
स करष
587
NJZ2960557 NJZ2372027
नहम : आसशमह ससह
स
पपतह सह नहम : एलबट सस
र ह
स
मसहन ससखनह : १७१
आनक : 23 सलग : महहलह
स
588
NJZ0375378
नहम : आसहटन मकसस
पपतह सह नहम : गकलहब रहन मकसस
मसहन ससखनह : 172
आनक : 89 सलग : प
स करष
589
NJZ0375394
नहम : एनजलटनह
पपतह सह नहम : नहकननह हकरट
मसहन ससखनह : 172
आनक : 32 सलग : महहलह
स
590
NJZ0375360 NJZ2959856
नहम : आसहश ससह
स
पपतह सह नहम : ए एन ससह
स
मसहन ससखनह : 174/अ
आनक : 24 सलग : प
स करष
591
NJZ0052167 NJZ2640522
नहम : सकनसल स
क महर
पपतह सह नहम : हरपसहद
मसहन ससखनह : 196
आनक : 51 सलग : प
स करष
592
NJZ2639433
नहम : रहजन ससह
स
पपतह सह नहम : सकमकअल ससह
स
मसहन ससखनह : 196
आनक : 45 सलग : प
स करष
593
नहम : परजलसनसन मससह
पपतह सह नहम : मकखतहनहर मससह
मसहन ससखनह : 196
आनक : 43 सलग : प
स करष
594
NJZ0052290 NJZ2010353
नहम : ससजन दनहल
पपतह सह नहम : सललस नहदर
मसहन ससखनह : 196
आनक : 41 सलग : प
स करष
595
NJZ2640217
नहम : लतह ससह
स
पनत सह नहम : रहजन ससह
स
मसहन ससखनह : 196
आनक : 41 सलग : महहलह
स
596
नहम : एलबसनह ससह
स
पनत सह नहम : ए. टट. ससह
स
मसहन ससखनह : 196
आनक : 41 सलग : महहलह
स
597
NJZ0375386 NJZ2187276
नहम : रजनस दनहल
पपतह सह नहम : ससजन दनहल
मसहन ससखनह : 196
आनक : 39 सलग : महहलह
स
598
NJZ2009835
नहम : ममतह
पनत सह नहम : सकनसल स
क महर
मसहन ससखनह : 196
आनक : 39 सलग : महहलह
स
599
नहम : ऐगनस दहस
पपतह सह नहम : डनननल मससह
ह
मसहन ससखनह : 196
आनक : 31 सलग : महहलह
स
600
MYS2366151 MYS2366169
नहम : पपनह
पपतह सह नहम : रजन
मसहन ससखनह : 196
आनक : 24 सलग : महहलह
स
नहम : दनह मकसस
पनत सह नहम : अजन मकसस
मसहन ससखनह : 214
आनक : 65 सलग : महहलह
स
नहम : अजन मकसस
पपतह सह नहम : फकसटकफर मकसस
मसहन ससखनह : 214
आनक : 48 सलग : प
स करष
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
ममशन बननभ ददवव जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकधधत स
क ल पषष
प 43 सह पषष
प 23
601
NJZ1920511
नहम : आशसष
पपतह सह नहम : अरनकसट मकसस
मसहन ससखनह : 214
आनक : 25 सलग : प
स करष
602
नहम : रहजसर रहजपहनस
पपतह सह नहम : जह आर रहजपहनस
मसहन ससखनह : 214
आनक : 23 सलग : प
स करष
603
NJZ2856805 NJZ2856847
नहम : सकननस रहजपहनस
पपतह सह नहम : ज.र. रहजपहनस
मसहन ससखनह : 214
आनक : 23 सलग : प
स करष
604
NJZ1920560
नहम : आरषस मकसस
पनत सह नहम : आशसष मकसस
मसहन ससखनह : 214
आनक : 23 सलग : महहलह
स
605
नहम : आससर सहमबल
पपतह सह नहम : अननल सहमबल
मसहन ससखनह : 216
आनक : 34 सलग : प
स करष
606
NJZ0375402 NJZ2187326
नहम : हहचस
ह ल ससह
स
पपतह सह नहम : चरन ससह
स
मसहन ससखनह : 218
आनक : 45 सलग : प
स करष
607
NJZ2903425
नहम : ररन एच ससह
स
पपतह सह नहम : हहजजस
ह ल ससह
स
मसहन ससखनह : 218
आनक : 21 सलग : प
स करष
608
नहम : चननह
पपतह सह नहम : सहमरल
मसहन ससखनह : 225
आनक : 67 सलग : महहलह
स
609
NJZ2009900 NJZ1130723
नहम : धगलटनह बहइड शहररग
स
पपतह सह नहम : जह. बस. शहररग
स
मसहन ससखनह : 236
आनक : 33 सलग : महहलह
स
610
NJZ2371581
नहम : नकसमतह एन० लहल
पपतह सह नहम : नकएल लहल
मसहन ससखनह : २३६
आनक : 30 सलग : महहलह
स
613
611
नहम : ससदटप जकन
पपतह सह नहम : जकनसपलहल
मसहन ससखनह : 245
आनक : 32 सलग : प
स करष
614
612
NJZ0052324 UP/76/373/0297282
नहम : पमकद
पपतह सह नहम : मदन मकहन
मसहन ससखनह : 271
आनक : 51 सलग : प
स करष
615
MYS2102283
नहम : ममतह ततपहदट
पनत सह नहम : रहधहमकहन ततपहढ़ट
मसहन ससखनह : 272
आनक : 46 सलग : महहलह
स
616
नहम : ससमह
पपतह सह नहम : महटपहल ससह
स
मसहन ससखनह : 275
आनक : 23 सलग : महहलह
स
617
NJZ2739605 NJZ2739811
नहम : रटतह
पपतह सह नहम : अमसपहलससह
स
मसहन ससखनह : 275
आनक : 22 सलग : महहलह
स
618
NJZ2739738
नहम : परमलहश स
क महरट
पपतह सह नहम : रहमचननससह
स
मसहन ससखनह : 276
आनक : 21 सलग : महहलह
स
619
NJZ0375451
नहम : अलसह डहनल
महतह सह नहम : सकनसतह डहनल
मसहन ससखनह : 281
आनक : 27 सलग : महहलह
स
620
NJZ0375428 NJZ0375436
नहम : एनजलटनह
पपतह सह नहम : हटननस डहनसन
मसहन ससखनह : 282
आनक : 48 सलग : महहलह
स
621
NJZ0375444 NJZ0375469
नहम : इसलजथ लहल
पनत सह नहम : नहकननह लहल
मसहन ससखनह : 282
आनक : 48 सलग : महहलह
स
622
NJZ0375477
नहम : जहलब लहल
पपतह सह नहम : नहकलहलहल
मसहन ससखनह : 282
आनक : 33 सलग : प
स करष
623
नहम : ओसहटन हकरटसन
पपतह सह नहम : हकरटसन
मसहन ससखनह : 282
आनक : 29 सलग : प
स करष
624
NJZ0375485 NJZ0375493
नहम : पसनम ससगलर
पनत सह नहम : परनकसकनट ससगलर
मसहन ससखनह : 283
आनक : 33 सलग : महहलह
स
625
NJZ0375501
नहम : परनकसहनट ससगलर
पपतह सह नहम : पसहश ससगलर
मसहन ससखनह : 283
आनक : 33 सलग : प
स करष
626
नहम : गलकररनहनह खहन
पनत सह नहम : नहससर खहन
मसहन ससखनह : 284
आनक : 69 सलग : महहलह
स
627
NJZ2640738 NJZ2640696
नहम : नहससर खहन
पपतह सह नहम : इबहहटम खहन
मसहन ससखनह : 284
आनक : 64 सलग : प
स करष
628
NJZ2640837
नहम : तकननहबह चमधरट
पनत सह नहम : अजन चमधहरट
मसहन ससखनह : 284
आनक : 33 सलग : महहलह
स
629
नहम : अलसह
पपतह सह नहम : ए.कनस चमधरट
मसहन ससखनह : 284
आनक : 30 सलग : महहलह
स
630
NJZ0052258 NJZ0052266
नहम : सहनननह चमधरट
पपतह सह नहम : ए.कनस चमधरट
मसहन ससखनह : 284
आनक : 26 सलग : महहलह
स
नहम : जनकनतष स
क महर
पपतह सह नहम : हरदनहल
मसहन ससखनह : 289
आनक : 67 सलग : प
स करष
नहम : रकहन दनहल
पपतह सह नहम : हरदनहल
मसहन ससखनह : 289
आनक : 51 सलग : प
स करष
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
ममशन बननभ ददवव जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकधधत स
क ल पषष
प 43 सह पषष
प 24
631
NJZ0052233
नहम : जकसदनहत
पपतह सह नहम : जनकनतष स
क महर दनहत
मसहन ससखनह : 289
आनक : 28 सलग : प
स करष
632
नहम : अनकज जमन
पपतह सह नहम : परनकद जमन
मसहन ससखनह : 290
आनक : 32 सलग : प
स करष
633
NJZ0375519 NJZ1131036
नहम : अनसतह लहल
पनत सह नहम : सकमल लहल
मसहन ससखनह : 292
आनक : 60 सलग : महहलह
स
634
NJZ2010098
नहम : असमनर
पपतह सह नहम : सकमल
मसहन ससखनह : 292
आनक : 22 सलग : प
स करष
635
नहम : सशररन ई0 लहल
पनत सह नहम : इमकनपरल रहटसन
मसहन ससखनह : 293
आनक : 38 सलग : महहलह
स
636
NJZ0375527 UP/76/373/0297375
नहम : पहमस
पनत सह नहम : पसटर रस मसस
मसहन ससखनह : 295
आनक : 84 सलग : महहलह
स
637
NJZ0375543
नहम : शहरकन लहल
पपतह सह नहम : ममररस लहल
मसहन ससखनह : 296
आनक : 37 सलग : प
स करष
638
नहम : बसनसलहल
पनत सह नहम : शहरकनलहल
मसहन ससखनह : 296
आनक : 24 सलग : महहलह
स
639
NJZ2959823 NJZ1004902
नहम : इनदर मकनन
पपतह सह नहम : पस.एस. मकनन
मसहन ससखनह : 318
आनक : 63 सलग : प
स करष
640
NJZ2903409
नहम : शहसलनस
पनत सह नहम : ऐन थकनस
मसहन ससखनह : ३२६
आनक : 29 सलग : महहलह
स
643
641
नहम : एलपरन ससह
स
पपतह सह नहम : ई ससह
स
मसहन ससखनह : 327
आनक : 21 सलग : प
स करष
644
642
NJZ2960417 NJZ2960243
नहम : अजन लहल
पपतह सह नहम : मकलरहन लहल
मसहन ससखनह : 328 A
आनक : 52 सलग : प
स करष
645
NJZ2960292
नहम : शहननस चननह
पपतह सह नहम : सतसश चननह
मसहन ससखनह : 328 A/1
आनक : 22 सलग : महहलह
स
646
नहम : सतसश चननह
पपतह सह नहम : खणड लहल
ह
मसहन ससखनह : 328 A1
आनक : 66 सलग : प
स करष
647
NJZ2960250 NJZ2960268
नहम : महथहर एस चननह
पनत सह नहम : सतसश चननह
मसहन ससखनह : 328 A1
आनक : 64 सलग : महहलह
स
648
NJZ2960284
नहम : आशसष चननह
पपतह सह नहम : सतसश चननह
मसहन ससखनह : 328 A1
आनक : 25 सलग : प
स करष
649
MYS2634095
नहम : सस.दनहल
पपतह सह नहम : एेहच.एेहस.फहजनसस
मसहन ससखनह : 328
आनक : 85 सलग : प
स करष
650
MYS2634798 NJZ0551812
नहम : आर रस लहल
पनत सह नहम : ऐस रस लहल
मसहन ससखनह : 328
आनक : 84 सलग : महहलह
स
651
NJZ1005123 MYS2101012
नहम : एेहसएेहडरड
र
पपतह सह नहम : एेहडरड
र
मसहन ससखनह : 328
आनक : 81 सलग : प
स करष
652
NJZ1039593
नहम : महहरसर पसहद मकसस
पपतह सह नहम : एल. रस. मकसस
मसहन ससखनह : 328
आनक : 79 सलग : प
स करष
653
नहम : एेह स
ह पसहश
पपतह सह नहम : सतनपसहश
मसहन ससखनह : 328
आनक : 74 सलग : प
स करष
654
NJZ0375725 NJZ0375667
नहम : जह.स
ह . पसहश
पनत सह नहम : ऐ.स
ह . पसहश
मसहन ससखनह : 328
आनक : 74 सलग : महहलह
स
655
MYS2100618
नहम : हकररस नथकनननल
पपतह सह नहम : एस जह नथकनननल
मसहन ससखनह : 328
आनक : 70 सलग : प
स करष
656
नहम : ननमलह नथकनननल
र
पनत सह नहम : हकररस नथकनननल
मसहन ससखनह : 328
आनक : 70 सलग : महहलह
स
657
MYS2104891 NJZ0375568
नहम : एेहस.स
ह .दनहल
पपतह सह नहम : हरदनहल
मसहन ससखनह : 328
आनक : 70 सलग : प
स करष
658
MYS2364966
नहम : जरटनह ससह
स
पनत सह नहम : गकरदनहल
मसहन ससखनह : 328
आनक : 69 सलग : महहलह
स
659
नहम : महरथह
पनत सह नहम : सनसझर सहहन
मसहन ससखनह : 328
आनक : 69 सलग : महहलह
स
660
MYS2634103 MYS2101822
नहम : रहडसन
पपतह सह नहम : एेहस.रस. लहल
मसहन ससखनह : 328
आनक : 67 सलग : प
स करष
नहम : रसनह
पनत सह नहम : एेहसएेहडरड
र
मसहन ससखनह : 328
आनक : 65 सलग : महहलह
स
नहम : जकनसमकसस
पनत सह नहम : सकमपलमकसस
मसहन ससखनह : 328
आनक : 64 सलग : महहलह
स
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
ममशन बननभ ददवव जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकधधत स
क ल पषष
प 43 सह पषष
प 25
661
MYS2100667
नहम : मकररस लहल
पपतह सह नहम : एेहस.रस. लहल
मसहन ससखनह : 328
आनक : 63 सलग : प
स करष
662
नहम : परकटकररनह
पनत सह नहम : एेहस.स
ह .दनहल
मसहन ससखनह : 328
आनक : 60 सलग : महहलह
स
663
MYS2100600 MYS2633865
नहम : एेहनसन
पपतह सह नहम : एेहस.रस. लहल
मसहन ससखनह : 328
आनक : 60 सलग : प
स करष
664
NJZ0375576
नहम : महरथह एनडरज
पनत सह नहम : गलकजशनस एनडरज
मसहन ससखनह : 328
आनक : 59 सलग : महहलह
स
665
नहम : एनडरज फहसटर
पपतह सह नहम : जहन फहसटर
मसहन ससखनह : 328
आनक : 59 सलग : प
स करष
666
NJZ1004993 MYS2100675
नहम : रकजरट
पनत सह नहम : मकररस लहल
मसहन ससखनह : 328
आनक : 59 सलग : महहलह
स
667
NJZ0375790
नहम : लहरहनस जकमस
पपतह सह नहम : जहमस दनहल
मसहन ससखनह : 328
आनक : 59 सलग : प
स करष
668
नहम : पहमलतह
पनत सह नहम : जमन सहहन
मसहन ससखनह : 328
आनक : 59 सलग : महहलह
स
669
NJZ0375774 NJZ2009769
नहम : सकलकमन रकन
पपतह सह नहम : जह. बस जहन
मसहन ससखनह : 328
आनक : 59 सलग : प
स करष
670
NJZ1036078
नहम : बहब फ
क डररस
पपतह सह नहम : ससररल फ
क डररस
मसहन ससखनह : 328
आनक : 58 सलग : प
स करष
673
671
नहम : परनकद जमन
पपतह सह नहम : रमरटर ससह
स
मसहन ससखनह : 328
आनक : 58 सलग : प
स करष
674
672
NJZ0492942 NJZ1051135
नहम : लटनह रहबसह पसहश
पनत सह नहम : रहलटर दहस
मसहन ससखनह : 328
आनक : 57 सलग : महहलह
स
675
NJZ1051051
नहम : दहरहनन ससह
स
पपतह सह नहम : लटलह ससह
स
मसहन ससखनह : 328
आनक : 57 सलग : प
स करष
676
नहम : औसलरर जस लहल
पपतह सह नहम : गलकडपरन जस लहल
मसहन ससखनह : 328
आनक : 57 सलग : प
स करष
677
MYS4042040 NJZ1004985
नहम : सटकलह
पनत सह नहम : एनडरज फहसटर
मसहन ससखनह : 328
आनक : 56 सलग : महहलह
स
678
NJZ0492959
नहम : शस
क नतलह
पनत सह नहम : बकबसफ
क रडडस
मसहन ससखनह : 328
आनक : 55 सलग : महहलह
स
679
NJZ2009710
नहम : हरटशस
क महर
पपतह सह नहम : गकरदनहल
मसहन ससखनह : 328
आनक : 55 सलग : प
स करष
680
MYS4042032 NJZ2959831
नहम : सललट हरबटर
पनत सह नहम : अननल हरबटर
मसहन ससखनह : 328
आनक : 55 सलग : महहलह
स
681
MYS2104701 NJZ0375675
नहम : शसबह ससगसतह जहन
पनत सह नहम : सकलकमन रकन
मसहन ससखनह : 328
आनक : 55 सलग : महहलह
स
682
NJZ1051085
नहम : सनस महहटरन
पपतह सह नहम : महहटरन
मसहन ससखनह : 328
आनक : 54 सलग : प
स करष
683
नहम : सकशसलह
पनत सह नहम : लमरहनस जहमस
मसहन ससखनह : 328
आनक : 54 सलग : महहलह
स
684
NJZ1051044 MYS4042180
नहम : अननल हररटर
पपतह सह नहम : महलपरन हररटर
मसहन ससखनह : 328
आनक : 53 सलग : प
स करष
685
MYS2634699
नहम : सकमन
पनत सह नहम : दहरहनन ससह
स
मसहन ससखनह : 328
आनक : 52 सलग : महहलह
स
686
नहम : अरन
पपतह सह नहम : मससचरन
मसहन ससखनह : 328
आनक : 51 सलग : प
स करष
687
MYS4042081 MYS2881597
नहम : परनकद ससह
स
पपतह सह नहम : धगल रडर
मसहन ससखनह : 328
आनक : 51 सलग : प
स करष
688
MYS4042198
नहम : अमरबहल
पपतह सह नहम : जकडडन लहल
र
मसहन ससखनह : 328
आनक : 50 सलग : प
स करष
689
नहम : एेहसलस
पनत सह नहम : सनस
मसहन ससखनह : 328
आनक : 50 सलग : महहलह
स
690
NJZ0375626 NJZ0375733
नहम : नसनहलहल
पपतह सह नहम : ऐस0रस0लहल
मसहन ससखनह : 328
आनक : 50 सलग : प
स करष
नहम : सरकज मकसस
पनत सह नहम : इमहननरहल मकसस
मसहन ससखनह : 328
आनक : 49 सलग : महहलह
स
नहम : गलहड तबन जसनननस
पपतह सह नहम : आर लहल
मसहन ससखनह : 328
आनक : 49 सलग : प
स करष
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
ममशन बननभ ददवव जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकधधत स
क ल पषष
प 43 सह पषष
प 26
691
MYS4042156
नहम : परजनससह
स
पपतह सह नहम : धगलरट
र
मसहन ससखनह : 328
आनक : 49 सलग : प
स करष
692
नहम : रसजनह लहल
पनत सह नहम : रहजहनन लहल
मसहन ससखनह : 328
आनक : 49 सलग : महहलह
स
693
MYS2365062 MYS2101053
नहम : परपपन
पपतह सह नहम : दहर दहस
मसहन ससखनह : 328
आनक : 49 सलग : प
स करष
694
MYS2101814
नहम : स
क थरटन दनहल
पनत सह नहम : जकनसनदनहल
मसहन ससखनह : 328
आनक : 49 सलग : महहलह
स
695
नहम : फफसलपस एम० रकज दनहल
पपतह सह नहम : सकशसल स
क महर
मसहन ससखनह : 328
आनक : 49 सलग : प
स करष
696
MYS2366011 MYS2102812
नहम : पहरमलतह
पनत सह नहम : तहहहर खहन
मसहन ससखनह : 328
आनक : 48 सलग : महहलह
स
697
MYS2365054
नहम : रहजहनन लहल
पपतह सह नहम : एेहस.रस. लहल
मसहन ससखनह : 328
आनक : 47 सलग : प
स करष
698
नहम : फफसलप डकनल
पपतह सह नहम : परनसटडकनल
मसहन ससखनह : 328
आनक : 47 सलग : प
स करष
699
MYS2102259 MYS2102861
नहम : शहखर मसस
पपतह सह नहम : रघकरसर मसस
मसहन ससखनह : 328
आनक : 46 सलग : प
स करष
700
MYS2365625
नहम : हहररसन ससह
स
पपतह सह नहम : स
क ेॆरर ससह
स
मसहन ससखनह : 328
आनक : 46 सलग : प
स करष
703
701
नहम : फ
क हटस
पपतह सह नहम : नहलसन
मसहन ससखनह : 328
आनक : 45 सलग : प
स करष
704
702
MYS4042073 MYS4042115
नहम : नरसन
पपतह सह नहम : ऐसऐडरड
र
मसहन ससखनह : 328
आनक : 45 सलग : प
स करष
705
MYS4042131
नहम : ऐलनससह
स
पनत सह नहम : परजनससह
स
मसहन ससखनह : 328
आनक : 45 सलग : महहलह
स
706
नहम : सकनसतह
पपतह सह नहम : गकरदनहल
मसहन ससखनह : 328
आनक : 44 सलग : महहलह
स
707
MYS2104438 MYS2366409
नहम : उसमलह
र
पनत सह नहम : परपपन
मसहन ससखनह : 328
आनक : 44 सलग : महहलह
स
708
NJZ0375758
नहम : सकनस सकनसल दनहल
पपतह सह नहम : सकशसल दनहल
मसहन ससखनह : 328
आनक : 44 सलग : प
स करष
709
MYS2365633
नहम : परनसतह
पनत सह नहम : परजन पसहश
मसहन ससखनह : 328
आनक : 44 सलग : महहलह
स
710
MYS2634822 MYS2100188
नहम : ससजनमकसस
पपतह सह नहम : रघकरसर
मसहन ससखनह : 328
आनक : 44 सलग : प
स करष
711
MYS2100733 MYS2366029
नहम : रकहहनह ससह
स
पनत सह नहम : हकररसन
मसहन ससखनह : 328
आनक : 44 सलग : महहलह
स
712
MYS4042057
नहम : हदनहश एस0 चनद
पपतह सह नहम : सकरहश एस0 चनद
मसहन ससखनह : 328
आनक : 44 सलग : प
स करष
713
नहम : शहसलनस दनहल
पनत सह नहम : फफसलप दनहल
मसहन ससखनह : 328
आनक : 44 सलग : महहलह
स
714
NJZ0375766 NJZ2186955
नहम : असजलट
पनत सह नहम : फफसलप
मसहन ससखनह : 328
आनक : 43 सलग : महहलह
स
715
NJZ2903516
नहम : जमसफकन
पपतह सह नहम : जमन सहहन
मसहन ससखनह : 328
आनक : 42 सलग : महहलह
स
716
नहम : सकनसल लवरहनस
पपतह सह नहम : लवरहनस
मसहन ससखनह : 328
आनक : 42 सलग : प
स करष
717
NJZ0375600 MYS2102853
नहम : हकररस नससकफ
पपतह सह नहम : नससकफ मससह
मसहन ससखनह : 328
आनक : 42 सलग : प
स करष
718
MYS2634186
नहम : रसनह दनहल
पनत सह नहम : सकनस सकनसल दनहल
मसहन ससखनह : 328
आनक : 41 सलग : महहलह
स
719
नहम : सकसन
पनत सह नहम : शहखर मसस
मसहन ससखनह : 328
आनक : 41 सलग : महहलह
स
720
MYS4042065 MYS4042099
नहम : अननस
पपतह सह नहम : धगलरट
मसहन ससखनह : 328
आनक : 40 सलग : महहलह
स
नहम : फलहररन
पनत सह नहम : जगगसलहल
मसहन ससखनह : 328
आनक : 40 सलग : महहलह
स
नहम : मसजस
पनत सह नहम : अमरलहल
मसहन ससखनह : 328
आनक : 40 सलग : महहलह
स
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
ममशन बननभ ददवव जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकधधत स
क ल पषष
प 43 सह पषष
प 27
721
MYS2365591
नहम : मसनस
पनत सह नहम : रहजसर
मसहन ससखनह : 328
आनक : 39 सलग : महहलह
स
722
नहम : रटनहमकसस
पनत सह नहम : ससजनमकसस
मसहन ससखनह : 328
आनक : 39 सलग : महहलह
स
723
MYS2101830 NJZ0375683
नहम : पसनम
पनत सह नहम : डपरड आर लहल
ह
मसहन ससखनह : 328
आनक : 39 सलग : महहलह
स
724
NJZ1050988
नहम : मधक हररटर
पनत सह नहम : नरसन हररटर
मसहन ससखनह : 328
आनक : 38 सलग : महहलह
स
725
नहम : अजनचकधरट
पपतह सह नहम : एेहस.खहन
मसहन ससखनह : 328
आनक : 38 सलग : प
स करष
726
MYS2634319 NJZ0375691
नहम : परजन फफसलप
पपतह सह नहम : ममररस फफसलप
मसहन ससखनह : 328
आनक : 37 सलग : प
स करष
727
MYS2633873
नहम : जससलनस लहल
पपतह सह नहम : मकररस लहल
मसहन ससखनह : 328
आनक : 37 सलग : प
स करष
728
नहम : इमकनपरल
पपतह सह नहम : रकडसन
मसहन ससखनह : 328
आनक : 37 सलग : प
स करष
729
MYS4042149 NJZ0375717
नहम : इबहहटम सहहन
पपतह सह नहम : सनस आर सहहर
मसहन ससखनह : 328
आनक : 37 सलग : प
स करष
730
MYS2100113
नहम : जरहडन
पपतह सह नहम : रकडसन
मसहन ससखनह : 328
आनक : 37 सलग : प
स करष
733
731
नहम : रहहकल
पपतह सह नहम : डपरड
ह
मसहन ससखनह : 328
आनक : 37 सलग : प
स करष
734
732
NJZ2856961 NJZ1005115
नहम : पससज मकसस
पपतह सह नहम : महहरसर पसहद मकसस
मसहन ससखनह : 328
आनक : 36 सलग : प
स करष
735
NJZ0375782
नहम : रमबटर जमन
पपतह सह नहम : जमन सहहन
मसहन ससखनह : 328
आनक : 36 सलग : प
स करष
736
नहम : नसरटन
पनत सह नहम : जकडन लहल
मसहन ससखनह : 328
आनक : 36 सलग : महहलह
स
737
MYS2365161 NJZ1051143
नहम : रटनह दहरस
पपतह सह नहम : जसनलमर लहल
मसहन ससखनह : 328
आनक : 35 सलग : महहलह
स
738
NJZ2187086
नहम : नससकफ दहस
पपतह सह नहम : पहम दहस
मसहन ससखनह : 328
आनक : 35 सलग : प
स करष
739
NJZ1051127
नहम : सशसशलटनह
पनत सह नहम : रहहकल
मसहन ससखनह : 328
आनक : 34 सलग : महहलह
स
740
MYS4042172 MYS2365930
नहम : सटटफन
पपतह सह नहम : जकनफकसटर
मसहन ससखनह : 328
आनक : 34 सलग : प
स करष
741
NJZ1051036 MYS2634624
नहम : गलकररनर दहस
पपतह सह नहम : रहलटर दहस
मसहन ससखनह : 328
आनक : 33 सलग : महहलह
स
742
NJZ0533281
नहम : हहमलतह
पपतह सह नहम : दहरहनन ससह
स
मसहन ससखनह : 328
आनक : 33 सलग : महहलह
स
743
नहम : असमत
पपतह सह नहम : हरटश ससह
स
मसहन ससखनह : 328
आनक : 33 सलग : प
स करष
744
NJZ2903458 MYS2104909
नहम : रकननसह
पपतह सह नहम : बकबसफ
क रडडस
मसहन ससखनह : 328
आनक : 33 सलग : महहलह
स
745
NJZ0375592
नहम : शरहतह असजलट
पनत सह नहम : हकररस नससकफ
मसहन ससखनह : 328
आनक : 33 सलग : महहलह
स
746
नहम : सलपनह
पपतह सह नहम : हरटश ससह
स
मसहन ससखनह : 328
आनक : 32 सलग : महहलह
स
747
MYS2365963 NJZ0375709
नहम : पपनससह एनडरज
पपतह सह नहम : गलकररननस एनडरज
मसहन ससखनह : 328
आनक : 32 सलग : महहलह
स
748
NJZ1051028
नहम : सहजनडस
पपतह सह नहम : जकनफकसटर
मसहन ससखनह : 328
आनक : 32 सलग : प
स करष
749
नहम : ररचड ह
र कररस
पपतह सह नहम : हकररस नथकनननल
मसहन ससखनह : 328
आनक : 32 सलग : प
स करष
750
MYS2366920 NJZ0375741
नहम : रहहहल
पपतह सह नहम : दहरहनन ससह
स
मसहन ससखनह : 328
आनक : 31 सलग : महहलह
स
नहम : परसहस स
क महर
पपतह सह नहम : परपपनफसशकर
मसहन ससखनह : 328
आनक : 31 सलग : प
स करष
नहम : फ
ह ररसलटन
पपतह सह नहम : गलहड तबन जसनननस
मसहन ससखनह : 328
आनक : 31 सलग : प
स करष
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
ममशन बननभ ददवव जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकधधत स
क ल पषष
प 43 सह पषष
प 28
751
NJZ0375618
नहम : मसनस
पपतह सह नहम : इमहननरहल मकसस
मसहन ससखनह : 328
आनक : 31 सलग : महहलह
स
752
नहम : सशरहनस
पनत सह नहम : जहसबलहल
मसहन ससखनह : 328
आनक : 31 सलग : महहलह
स
753
NJZ0375584 NJZ1051093
नहम : रजशम हररटर
पपतह सह नहम : अननल हररटर
मसहन ससखनह : 328
आनक : 30 सलग : महहलह
स
754
NJZ0375550
नहम : एनथकनस फ
क डररस
पपतह सह नहम : बमबस फ
क डररस
मसहन ससखनह : 328
आनक : 30 सलग : प
स करष
755
नहम : ररचस जमन
पपतह सह नहम : परनकद जमन
मसहन ससखनह : 328
आनक : 28 सलग : महहलह
स
756
NJZ1131077 NJZ1051119
नहम : सकमहष जमन दहस
पपतह सह नहम : रहलटर दहस
मसहन ससखनह : 328
आनक : 28 सलग : प
स करष
757
NJZ1051002
नहम : रत
पपतह सह नहम : दहरहनन ससह
स
मसहन ससखनह : 328
आनक : 27 सलग : महहलह
स
758
नहम : मकहहत जहहन
पपतह सह नहम : परनकद जहहन
मसहन ससखनह : 328
आनक : 27 सलग : प
स करष
759
NJZ1131085 NJZ2640910
नहम : सरसटट जमन
पपतह सह नहम : जमन सहहन
मसहन ससखनह : 328
आनक : 26 सलग : महहलह
स
760
NJZ2009694
नहम : आशसश ऐलन जहन
पपतह सह नहम : सकलकमन रकन
मसहन ससखनह : 328
आनक : 25 सलग : प
स करष
763
761
नहम : रकहहत हहरन
पपतह सह नहम : जहपरनर हहरन
मसहन ससखनह : 328
आनक : 25 सलग : प
स करष
764
762
NJZ1764737 NJZ2009561
नहम : शहननस
पपतह सह नहम : सनस
मसहन ससखनह : 328
आनक : 24 सलग : महहलह
स
765
NJZ2009629
नहम : जहनस
पपतह सह नहम : एनडरज
मसहन ससखनह : 328
आनक : 23 सलग : महहलह
स
766
नहम : रकरन ररष दनहल
पपतह सह नहम : सकशसल स
क महर दनहल
मसहन ससखनह : 328
आनक : 21 सलग : प
स करष
767
NJZ2960391 NJZ2960334
नहम : अनहसमसह लहल
पपतह सह नहम : अमर लहल
मसहन ससखनह : 328
आनक : 19 सलग : महहलह
स
768
NJZ2366987
नहम : अशकस हहरन
पपतह सह नहम : सनस हहरन
मसहन ससखनह : ३२८
आनक : 39 सलग : प
स करष
769
NJZ2370989
नहम : दटजपत हकररस
पनत सह नहम : ररचड ह
र कररस
मसहन ससखनह : ३२८
आनक : 34 सलग : महहलह
स
770
NJZ2375897 NJZ2367217
नहम : धगडडनन हकररस
पपतह सह नहम : हकररस नथकजजनन
मसहन ससखनह : ३२८
आनक : 26 सलग : प
स करष
771
NJZ2009728 NJZ2009660
नहम : आलकस दनहल
पपतह सह नहम : सकनसल दनहल
मसहन ससखनह : ३२८
आनक : 22 सलग : प
स करष
772
NJZ2009736
नहम : एच. डस. जहमस
पपतह सह नहम : ऐस. डस. जहमस
मसहन ससखनह : 329
आनक : 88 सलग : प
स करष
773
नहम : आशरहरतस जहमस
पनत सह नहम : ऐच. डस. जहमस
मसहन ससखनह : 329
आनक : 80 सलग : महहलह
स
774
NJZ2009744 NJZ0375808
नहम : सकलकमन जहमस
पपतह सह नहम : ऐच. डस. जहमस
मसहन ससखनह : 329
आनक : 48 सलग : प
स करष
775
NJZ2856920
नहम : महरट हकलन जहमस
पनत सह नहम : सकलकमन
मसहन ससखनह : 329
आनक : 43 सलग : महहलह
स
776
नहम : रकसमलह फ
क थररन
पनत सह नहम : रहस
ह श फ
क ररनसलटन
मसहन ससखनह : 331
आनक : 51 सलग : महहलह
स
777
NJZ2856896 NJZ2856862
नहम : शसरटन
पनत सह नहम : रहजदटप
मसहन ससखनह : 332
आनक : 64 सलग : महहलह
स
778
NJZ2856888
नहम : टहननसन
पपतह सह नहम : एच स
ह ससह
स
मसहन ससखनह : 336
आनक : 62 सलग : प
स करष
779
नहम : अनसत ससह
स
पनत सह नहम : टहननसन ससह
स
मसहन ससखनह : 336
आनक : 57 सलग : महहलह
स
780
NJZ2371326 NJZ2187078
नहम : जन
पपतह सह नहम : टहननसन
मसहन ससखनह : 336
आनक : 28 सलग : प
स करष
नहम : सकनसतह फकसटटनह
पनत सह नहम : हदनहश एस० चनद
मसहन ससखनह : ३३६
आनक : 32 सलग : महहलह
स
नहम : रहजजनह मकसस
पनत सह नहम : सकनसल मकसस
मसहन ससखनह : 348
आनक : 44 सलग : महहलह
स
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
ममशन बननभ ददवव जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकधधत स
क ल पषष
प 43 सह पषष
प 29
781
NJZ2375350
नहम : अजन शहररग
स
पपतह सह नहम : मकससलन शहररग
स
मसहन ससखनह : ३४८
आनक : 29 सलग : प
स करष
782
नहम : ससगसतह शकररग
स
पनत सह नहम : रमन शकररग
स
मसहन ससखनह : ३४८
आनक : 28 सलग : महहलह
स
783
NJZ2375079 NJZ2375137
नहम : रहनलहट शकररग
स
पनत सह नहम : जमन शकररग
स
मसहन ससखनह : ३४८
आनक : 27 सलग : महहलह
स
784
NJZ2375434
नहम : नकनह शहररग
स
पपतह सह नहम : मकससलन शहररग
स
मसहन ससखनह : ३४८
आनक : 27 सलग : महहलह
स
785
नहम : नसतह जकजफ
पनत सह नहम : औलटरर जमजफ
मसहन ससखनह : 352
आनक : 44 सलग : महहलह
स
786
NJZ2640308 NJZ2639367
नहम : औसलरर जकजफ
पपतह सह नहम : आइजजस जकजफ
मसहन ससखनह : 352
आनक : 33 सलग : प
स करष
787
NJZ0533299
नहम : परनसतह
पपतह सह नहम : ऐडगरसकररग
मसहन ससखनह : 354
आनक : 33 सलग : महहलह
स
788
नहम : मकसलटन
पपतह सह नहम : जसटसगसकररग
मसहन ससखनह : 356
आनक : 52 सलग : प
स करष
789
MYS2100121 MYS2366052
नहम : लसक
पपतह सह नहम : सस.सकररग
स
मसहन ससखनह : 356
आनक : 41 सलग : प
स करष
790
MYS2104446
नहम : परनसतह
पनत सह नहम : मकसलटन सकररग
मसहन ससखनह : 356
आनक : 39 सलग : महहलह
स
793
791
नहम : लरस
पपतह सह नहम : सस.सकररग
स
मसहन ससखनह : 356
आनक : 38 सलग : प
स करष
794
792
MYS2366045 MYS2365989
नहम : रकहहतह
पनत सह नहम : लसक
मसहन ससखनह : 356
आनक : 38 सलग : महहलह
स
795
MYS2365955
नहम : रमन सकररग
पपतह सह नहम : जजसटन सकररग
मसहन ससखनह : 356
आनक : 36 सलग : प
स करष
796
नहम : जकन शकररग
स
पपतह सह नहम : जजसटन शकररग
स
मसहन ससखनह : 356
आनक : 32 सलग : प
स करष
797
MYS2365898 MYS2101871
नहम : नकसलन एससल लहल
पपतह सह नहम : मकतस लहल
मसहन ससखनह : 357
आनक : 54 सलग : प
स करष
798
MYS2634327
नहम : शकमह लहल
पनत सह नहम : नकसलनएेहकसन
मसहन ससखनह : 357
आनक : 50 सलग : महहलह
स
799
NJZ0492983
नहम : रजनस एन लहल
पनत सह नहम : नरसनलहल
मसहन ससखनह : 357
आनक : 38 सलग : महहलह
स
800
NJZ0375816 MYS2635084
नहम : नरसन लहल
पपतह सह नहम : नकसलनएेहकसन
मसहन ससखनह : 357
आनक : 35 सलग : प
स करष
801
NJZ0492991 NJZ1497197
नहम : डसमनरल
पपतह सह नहम : जककसन
मसहन ससखनह : 358
आनक : 75 सलग : प
स करष
802
NJZ1497239
नहम : मकलट
पनत सह नहम : डसमनरल
मसहन ससखनह : 358
आनक : 70 सलग : महहलह
स
803
नहम : महररनह मकसस
पनत सह नहम : आर० स
ह ० मकसस
मसहन ससखनह : 358
आनक : 47 सलग : महहलह
स
804
NJZ0493007 NJZ0493015
नहम : आर० स
ह ० मकसस
पपतह सह नहम : मकसस चरन
मसहन ससखनह : 358
आनक : 41 सलग : प
स करष
805
MYS2101061
नहम : सकसन
पनत सह नहम : अजन
मसहन ससखनह : 358
आनक : 39 सलग : महहलह
स
806
नहम : अजन
पपतह सह नहम : डसमनरल
मसहन ससखनह : 358
आनक : 39 सलग : प
स करष
807
NJZ0493023 MYS2103851
नहम : जमनस जकसन
पपतह सह नहम : जकनसन
मसहन ससखनह : 358
आनक : 38 सलग : प
स करष
808
MYS2635274
नहम : ससजस
पपतह सह नहम : जकनसन
मसहन ससखनह : 358
आनक : 37 सलग : प
स करष
809
नहम : उषह
पनत सह नहम : जकजस जकसन
मसहन ससखनह : 358
आनक : 36 सलग : महहलह
स
810
MYS2364982 NJZ0493049
नहम : जकसरसन
पनत सह नहम : ससजस
मसहन ससखनह : 358
आनक : 35 सलग : महहलह
स
नहम : रहस
ह श
पपतह सह नहम : सतसशमकहन
मसहन ससखनह : 359
आनक : 46 सलग : प
स करष
नहम : रकमसलह
पनत सह नहम : रहस
ह श
मसहन ससखनह : 359
आनक : 45 सलग : महहलह
स
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
ममशन बननभ ददवव जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकधधत स
क ल पषष
प 43 सह पषष
प 30
811
MYS2366185
नहम : जकनसमहसहटग
पपतह सह नहम : रस.सस.महररग
स
मसहन ससखनह : 360
आनक : 63 सलग : प
स करष
812
नहम : पहमस
पनत सह नहम : जकनसमहहटग
मसहन ससखनह : 360
आनक : 63 सलग : महहलह
स
813
MYS2366193 MYS2634962
नहम : जनकनत डहनल
पनत सह नहम : जस ए डहनल
मसहन ससखनह : 360
आनक : 59 सलग : महहलह
स
814
MYS2366326
नहम : शहसलनसडहनल
पनत सह नहम : ससजन
मसहन ससखनह : 360
आनक : 37 सलग : महहलह
स
815
UP/76/373/0297145
नहम : चकरटरहनलह
पनत सह नहम : फकसटहकरर लहल
मसहन ससखनह : 362
आनक : 60 सलग : महहलह
स
816
UP/76/373/0297143
नहम : डकलटनसनसनस
पपतह सह नहम : आर डहसन
मसहन ससखनह : 362
आनक : 55 सलग : प
स करष
817
NJZ2010148
नहम : मकरट पपससलह
पनत सह नहम : डमलटनसन
मसहन ससखनह : 362
आनक : 50 सलग : महहलह
स
818
नहम : रजनसश
पनत सह नहम : फकसटहकरर लहल
मसहन ससखनह : 362
आनक : 40 सलग : महहलह
स
819
MYS2102341 NJZ2010155
नहम : अमन
पपतह सह नहम : डमलटनसन
मसहन ससखनह : 362
आनक : 24 सलग : प
स करष
820
NJZ2010163
नहम : मकरट
पनत सह नहम : सकशसल
मसहन ससखनह : 363
आनक : 55 सलग : महहलह
स
823
821
नहम : सकशसल मकसस
पपतह सह नहम : बस.मकसस
मसहन ससखनह : 363
आनक : 53 सलग : प
स करष
824
822
MYS2366722 NJZ0493056
नहम : लरस शहररग
स
पपतह सह नहम : फकसटकफर मकसस
मसहन ससखनह : 364
आनक : 33 सलग : प
स करष
825
NJZ0493064
नहम : बहररह
पनत सह नहम : रममन ेसससह
मसहन ससखनह : 365
आनक : 75 सलग : महहलह
स
826
UP/76/373/0297138
नहम : हहजस
ह ल ससह
स
पपतह सह नहम : आशह ससह
स
मसहन ससखनह : 365
आनक : 74 सलग : प
स करष
827
NJZ2640530
नहम : मकरट मससह
पनत सह नहम : मकखननतहहर मससह
मसहन ससखनह : 365
आनक : 70 सलग : महहलह
स
828
UP/76/373/0297139
नहम : आइररस
पनत सह नहम : हहजस
ह ल ससह
स
मसहन ससखनह : 365
आनक : 69 सलग : महहलह
स
829
UP/76/373/0297150
UP/76/373/0297135
नहम : ऐस डपरड
ह
पपतह सह नहम : जडहरन
मसहन ससखनह : 365
आनक : 65 सलग : प
स करष
830
UP/76/373/0297154
UP/76/373/0297136
नहम : लटलह
पनत सह नहम : डपरड
ह
मसहन ससखनह : 365
आनक : 60 सलग : महहलह
स
831
MYS2103232
नहम : टहरहनस
पपतह सह नहम : ऐम0 सलहनसस
मसहन ससखनह : 365
आनक : 57 सलग : प
स करष
832
MYS2718542
नहम : ऐररस
पपतह सह नहम : चरन ससह
स
मसहन ससखनह : 365
आनक : 54 सलग : प
स करष
833
UP/76/373/0297151
नहम : डस सलहनसस
पनत सह नहम : टहरहनस
मसहन ससखनह : 365
आनक : 52 सलग : महहलह
स
834
UP/76/373/0297155
नहम : फलकमसनर
पनत सह नहम : डनननल
ह
मसहन ससखनह : 365
आनक : 52 सलग : महहलह
स
835
MYS2103679
नहम : टर
पपतह सह नहम : ऐम0 सलहनसस
मसहन ससखनह : 365
आनक : 52 सलग : प
स करष
836
UP/76/373/0297137
नहम : रजनस ससह
स
पनत सह नहम : ऐररस
मसहन ससखनह : 365
आनक : 51 सलग : महहलह
स
837
UP/76/373/0297157
नहम : इरलटन
पनत सह नहम : ररस मससह
मसहन ससखनह : 365
आनक : 50 सलग : महहलह
स
838
UP/76/373/0297152
नहम : रपरजकन
पपतह सह नहम : रपस जकन
मसहन ससखनह : 365
आनक : 49 सलग : प
स करष
839
नहम : डनननल
ह
पपतह सह नहम : चरनससह
स
मसहन ससखनह : 365
आनक : 49 सलग : प
स करष
840
MYS2539989 MYS2103687
नहम : ढनकपरल
पपतह सह नहम : ऐम0 सलहनसस
मसहन ससखनह : 365
आनक : 47 सलग : प
स करष
नहम : परकसक
पपतह सह नहम : चरननसह
मसहन ससखनह : 365
आनक : 47 सलग : प
स करष
नहम : ररस मकसस
पपतह सह नहम : ई मकसस
मसहन ससखनह : 365
आनक : 47 सलग : प
स करष
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
ममशन बननभ ददवव जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकधधत स
क ल पषष
प 43 सह पषष
प 31
841
UP/76/373/0297158
नहम : एेहच ससह
स
पपतह सह नहम : चरन ससह
स
मसहन ससखनह : 365
आनक : 46 सलग : प
स करष
842
नहम : सकनसल मकसस
पपतह सह नहम : एस स
ह मकसस
मसहन ससखनह : 365
आनक : 46 सलग : प
स करष
843
MYS2365765 MYS2634731
नहम : ससगसतह
पनत सह नहम : डपरड
ह
मसहन ससखनह : 365
आनक : 45 सलग : महहलह
स
844
NJZ2010486
नहम : आई. रस. ससह
स
पनत सह नहम : हहजस
ह ल ससह
स
मसहन ससखनह : 365
आनक : 44 सलग : महहलह
स
845
नहम : जहड ऐ मकसस
पनत सह नहम : ऐ स
ह मकसस
मसहन ससखनह : 365
आनक : 41 सलग : महहलह
स
846
MYS2635167 NJZ0493072
नहम : रहजसर जकन
पपतह सह नहम : रपस जकन
मसहन ससखनह : 365
आनक : 41 सलग : प
स करष
847
MYS2103737
नहम : गकलडस ससह
स
पपतह सह नहम : चरन ससह
स
मसहन ससखनह : 365
आनक : 41 सलग : प
स करष
848
नहम : रहमन ससह
स
पपतह सह नहम : चरन ससह
स
मसहन ससखनह : 365
आनक : 41 सलग : प
स करष
849
MYS2539971 MYS2634509
नहम : ससजसर
पपतह सह नहम : रपस जकरन
मसहन ससखनह : 365
आनक : 40 सलग : प
स करष
850
MYS2872455
नहम : सपनह
पनत सह नहम : उहदत नहरहनन
मसहन ससखनह : 365
आनक : 40 सलग : महहलह
स
853
851
नहम : गकडडह
पपतह सह नहम : सकलडनमहटटन
ह
मसहन ससखनह : 365
आनक : 33 सलग : महहलह
स
854
852
MYS2366078 NJZ2009959
नहम : दटपपसह
पनत सह नहम : गकलडस
मसहन ससखनह : 365
आनक : 32 सलग : महहलह
स
855
NJZ2010395
नहम : परनसत
पपतह सह नहम : टकरनस
मसहन ससखनह : 365
आनक : 25 सलग : प
स करष
856
नहम : समसर
पपतह सह नहम : टकरनस
मसहन ससखनह : 365
आनक : 24 सलग : प
स करष
857
NJZ2010379 NJZ2009330
नहम : सकपषमतह
पपतह सह नहम : रपर
मसहन ससखनह : 365
आनक : 23 सलग : महहलह
स
858
NJZ2856946
नहम : सरहतस ससह
स
पपतह सह नहम : एररस ससह
स
मसहन ससखनह : 365
आनक : 21 सलग : महहलह
स
859
UP/76/373/0297141
नहम : पपनस ससडनस
पपतह सह नहम : ससडनस जहमस
मसहन ससखनह : 365
आनक : 19 सलग : प
स करष
860
UP/76/373/0297142
NJZ2959849 NJZ2366839
नहम : सहसलसटटनल मकसस
पपतह सह नहम : सकनसल डस० मकसस
मसहन ससखनह : ३६५
आनक : 22 सलग : प
स करष
861
NJZ2010247
नहम : स
क रकलटन
पपतह सह नहम : आर डहसन
मसहन ससखनह : 366
आनक : 65 सलग : प
स करष
862
NJZ2010254
नहम : नकइल
पपतह सह नहम : आर डहसन
मसहन ससखनह : 366
आनक : 51 सलग : प
स करष
863
नहम : नहलसन
पपतह सह नहम : आर.
मसहन ससखनह : 366
आनक : 50 सलग : प
स करष
864
MYS2104180 UP/76/373/0297223
नहम : सनहहलतह
पनत सह नहम : नहलसन
मसहन ससखनह : 366
आनक : 49 सलग : महहलह
स
865
UP/76/373/0297224
नहम : डकनसनडहनसन
पपतह सह नहम : आर डहनसन
मसहन ससखनह : 366
आनक : 38 सलग : प
स करष
866
UP/76/373/0297225
नहम : सरकलहइ
पपतह सह नहम : डबलसदनहल
मसहन ससखनह : 367
आनक : 63 सलग : प
स करष
867
MYS2634855
नहम : रसरह
पपतह सह नहम : परलसनदनहल
मसहन ससखनह : 367
आनक : 49 सलग : प
स करष
868
NJZ2960045
नहम : इररलस पहणडह
पपतह सह नहम : दहर स
क महर
मसहन ससखनह : 367
आनक : 47 सलग : प
स करष
869
नहम : रटतस
पपतह सह नहम : परलसनदनहल
मसहन ससखनह : 367
आनक : 40 सलग : महहलह
स
870
NJZ2960052 UP/76/373/0297230
नहम : ईशहनत फकशचनन
पपतह सह नहम : इररलस पहणडह
मसहन ससखनह : 367
आनक : 25 सलग : प
स करष
नहम : मनसषह
पपतह सह नहम : इररलन पहणडह
मसहन ससखनह : 367
आनक : 20 सलग : महहलह
स
नहम : फकसटकफर
पपतह सह नहम : समकसस
मसहन ससखनह : 368
आनक : 75 सलग : प
स करष
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
ममशन बननभ ददवव जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकधधत स
क ल पषष
प 43 सह पषष
प 32
871
UP/76/373/0297227
नहम : मक सस एेहसटर
पपतह सह नहम : स
क रल
मसहन ससखनह : 368
आनक : 64 सलग : प
स करष
872
UP/76/373/0297228
नहम : आइजजस परपपन मकसस
पपतह सह नहम : स
क रल
मसहन ससखनह : 368
आनक : 51 सलग : प
स करष
873
UP/76/373/0297229
नहम : ननशस
पनत सह नहम : आइजजस
मसहन ससखनह : 368
आनक : 48 सलग : महहलह
स
874
MYS2365682
नहम : पससज मकसस
पपतह सह नहम : स
क रल मकसस
मसहन ससखनह : 368
आनक : 38 सलग : प
स करष
875
नहम : पररहस
पपतह सह नहम : आई जज परपपन
मसहन ससखनह : 368
आनक : 24 सलग : प
स करष
876
NJZ2009587 MYS2101046
नहम : अजसत रहदट
पपतह सह नहम : रहदट
मसहन ससखनह : 369
आनक : 41 सलग : प
स करष
877
UP/76/373/0297232
नहम : फकसटकमकसस
पपतह सह नहम : फकसटकफर
मसहन ससखनह : 370
आनक : 46 सलग : प
स करष
878
नहम : दटपपसह
पनत सह नहम : फकसटट मकसस
मसहन ससखनह : 370
आनक : 42 सलग : महहलह
स
879
NJZ1039601 MYS4042123
नहम : स
क नथ मकसस
पपतह सह नहम : स
ह 0 मकसस
मसहन ससखनह : 371
आनक : 67 सलग : प
स करष
880
NJZ1130954
नहम : सपनह एस डपरड
ह
पनत सह नहम : पहरस स
क महर
मसहन ससखनह : 371
आनक : 41 सलग : महहलह
स
883
881
नहम : परन स
क महर
पपतह सह नहम : सनहकनह लहल
मसहन ससखनह : 372
आनक : 36 सलग : प
स करष
884
882
MYS2634277 NJZ2960136
नहम : मधक सहरसरत
पनत सह नहम : परन स
क महर
मसहन ससखनह : 372
आनक : 31 सलग : महहलह
स
885
MYS4041984
नहम : रहजहश
पपतह सह नहम : सनहकनहलहल
मसहन ससखनह : 373
आनक : 33 सलग : प
स करष
886
नहम : मजन लहल
पपतह सह नहम : बनरहरट लहल
मसहन ससखनह : 374
आनक : 71 सलग : प
स करष
887
MYS2102101 MYS2102119
नहम : शहरदह दहरस
पनत सह नहम : मजन लहल
मसहन ससखनह : 374
आनक : 64 सलग : महहलह
स
888
MYS2365443
नहम : सकरम नतरहरट
पपतह सह नहम : मजन लहल
मसहन ससखनह : 374
आनक : 41 सलग : प
स करष
889
UP/76/373/0297247
UP/76/373/0297244
नहम : रहमजसलहल
पपतह सह नहम : नकरत रहम
मसहन ससखनह : 375
आनक : 84 सलग : प
स करष
890
UP/76/373/0297246
UP/76/373/0297245
नहम : ललगशस
पनत सह नहम : रहमजसलहल
मसहन ससखनह : 375
आनक : 81 सलग : महहलह
स
891
MYS2365476
नहम : गकडडनह
पनत सह नहम : अननल स
क महर
मसहन ससखनह : 375
आनक : 55 सलग : महहलह
स
892
UP/76/373/0297263
नहम : अननल
पपतह सह नहम : रहमजसलहल
मसहन ससखनह : 375
आनक : 55 सलग : प
स करष
893
UP/76/373/0297264
नहम : पशहनत
पपतह सह नहम : अननल
मसहन ससखनह : 375
आनक : 32 सलग : प
स करष
894
MYS2365906
नहम : रहरतसदहरस
पनत सह नहम : महहशचनन
मसहन ससखनह : 376
आनक : 79 सलग : महहलह
स
895
UP/76/373/0297269
नहम : अशरनसस
क महर
पपतह सह नहम : महहशचनन
मसहन ससखनह : 376
आनक : 49 सलग : प
स करष
896
UP/76/373/0297270
नहम : लकमस
पनत सह नहम : अशरनस स
क महर
मसहन ससखनह : 376
आनक : 44 सलग : महहलह
स
897
UP/76/373/0297271
नहम : रतन स
क महरट
पनत सह नहम : मनमकहन सरप
मसहन ससखनह : 378
आनक : 74 सलग : महहलह
स
898
UP/76/373/0297257
नहम : परनन स
क महर
पपतह सह नहम : मनमकहन सरप
मसहन ससखनह : 378
आनक : 52 सलग : प
स करष
899
UP/76/373/0297255
नहम : पकषपहदहरस
पनत सह नहम : परनन स
क महर
मसहन ससखनह : 378
आनक : 52 सलग : महहलह
स
900
UP/76/373/0297256
नहम : शहजनतदहरस
पनत सह नहम : चकबससह
स
मसहन ससखनह : 381
आनक : 83 सलग : महहलह
स
नहम : महटपहल ससह
स
पपतह सह नहम : रहजमल ससह
स
मसहन ससखनह : 381
आनक : 74 सलग : प
स करष
नहम : चननरतस दहरस
पनत सह नहम : महटपहलससह
स
मसहन ससखनह : 381
आनक : 69 सलग : महहलह
स
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
ममशन बननभ ददवव जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकधधत स
क ल पषष
प 43 सह पषष
प 33
901
UP/76/373/0297258
नहम : दहरहननससह
स
पपतह सह नहम : चकबससह
स
मसहन ससखनह : 381
आनक : 68 सलग : प
स करष
902
UP/76/373/0297261
नहम : सकरहश ससह
स
पपतह सह नहम : चकर ससह
स
मसहन ससखनह : 381
आनक : 61 सलग : प
स करष
903
UP/76/373/0297259
नहम : सकमनलतह
पनत सह नहम : दहरहननससह
स
मसहन ससखनह : 381
आनक : 55 सलग : महहलह
स
904
UP/76/373/0297260
नहम : ननमलह द
र हरस
पनत सह नहम : सकमहष
मसहन ससखनह : 381
आनक : 53 सलग : महहलह
स
905
नहम : अजजत ससह
स
पपतह सह नहम : महटपहसलसह
मसहन ससखनह : 381
आनक : 45 सलग : प
स करष
906
MYS2633915 MYS4041992
नहम : सकरजसत ेसससह
पपतह सह नहम : महटपहल ेसससह
स
मसहन ससखनह : 381
आनक : 37 सलग : प
स करष
907
MYS2366425
नहम : जजतहनननहथ
पपतह सह नहम : पहनननहथ
मसहन ससखनह : 382
आनक : 49 सलग : प
स करष
908
नहम : मसनह
पनत सह नहम : जजतहनन
मसहन ससखनह : 382
आनक : 45 सलग : महहलह
स
909
MYS2366201 MYS2366219
नहम : सनदहश
पपतह सह नहम : रपहनननहथ
मसहन ससखनह : 382
आनक : 34 सलग : प
स करष
910
NJZ2960508
नहम : अचनह
र
पनत सह नहम : ससदहश
मसहन ससखनह : 382
आनक : 32 सलग : महहलह
स
913
911
नहम : शलम शमहर
पपतह सह नहम : जजतहनन नहथ
मसहन ससखनह : 382
आनक : 23 सलग : प
स करष
914
912
NJZ2960516 UP/76/373/0297250
नहम : मकननस दहरस
पनत सह नहम : पहमपहल ससह
स
मसहन ससखनह : 383
आनक : 63 सलग : महहलह
स
915
MYS2365575
नहम : सतनरसर
पपतह सह नहम : पहरम लहल
मसहन ससखनह : 383
आनक : 49 सलग : प
स करष
916
नहम : णजनस
पनत सह नहम : सतनरसर
मसहन ससखनह : 383
आनक : 44 सलग : महहलह
स
917
MYS2365583 MYS4042008
नहम : शररतस
पनत सह नहम : मकननसलहल
मसहन ससखनह : 386
आनक : 95 सलग : महहलह
स
918
UP/76/373/0297242
नहम : रहजपहलर शमह
र
पपतह सह नहम : गसगहरहम
मसहन ससखनह : 386
आनक : 66 सलग : प
स करष
919
MYS2634442
UP/76/373/0297243
नहम : समथलहशदहरस
पनत सह नहम : रहजपहल
मसहन ससखनह : 386
आनक : 62 सलग : महहलह
स
920
MYS2634459
नहम : शरद
पपतह सह नहम : सकनदर लहल
मसहन ससखनह : 386
आनक : 37 सलग : प
स करष
921
NJZ0493080 NJZ2960383
नहम : मनकरमह
पनत सह नहम : सकनदर लहल
मसहन ससखनह : 386
आनक : 35 सलग : महहलह
स
922
UP/76/373/0297221
नहम : अनकज
पपतह सह नहम : सकनदरलहल
मसहन ससखनह : 386
आनक : 35 सलग : प
स करष
923
UP/76/373/0297222
नहम : मनसरट गगर
पनत सह नहम : अनकज गगर
मसहन ससखनह : 386
आनक : 31 सलग : महहलह
स
924
UP/76/373/0297280
नहम : रघकरसरपसहद
पपतह सह नहम : पननहलहल
मसहन ससखनह : 387
आनक : 73 सलग : प
स करष
925
UP/76/373/0297281
नहम : सरकज
पनत सह नहम : रघकरसरपसहद
मसहन ससखनह : 387
आनक : 65 सलग : महहलह
स
926
नहम : मदन मकहन
पपतह सह नहम : दहरसपसहद
मसहन ससखनह : 388
आनक : 84 सलग : प
स करष
927
MYS2366342 MYS2366334
नहम : नरहश
पपतह सह नहम : मदनमकहन
मसहन ससखनह : 388
आनक : 58 सलग : प
स करष
928
UP/76/373/0297286
नहम : सकशसल
पपतह सह नहम : सशरशससर
मसहन ससखनह : 389
आनक : 49 सलग : प
स करष
929
UP/76/373/0297287
नहम : रटनह
पनत सह नहम : सकशसल
मसहन ससखनह : 389
आनक : 44 सलग : महहलह
स
930
MYS2634178
नहम : अशकस
पपतह सह नहम : हहफसरहम
मसहन ससखनह : 390
आनक : 65 सलग : प
स करष
नहम : सकशसलह
पनत सह नहम : अशकस
मसहन ससखनह : 390
आनक : 63 सलग : महहलह
स
नहम : ससजसर अगरहल
पपतह सह नहम : रहमपसहश
मसहन ससखनह : 390
आनक : 52 सलग : प
स करष
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
ममशन बननभ ददवव जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकधधत स
क ल पषष
प 43 सह पषष
प 34
931
MYS4042016
नहम : जनह शसरहसतर
पपतह सह नहम : वजहश
मसहन ससखनह : 390
आनक : 50 सलग : प
स करष
932
UP/76/373/0297290
नहम : इननपसहश
पपतह सह नहम : दहरसकननदन
मसहन ससखनह : 391
आनक : 56 सलग : प
स करष
933
NJZ0052332
नहम : परजन सहनत शस रहसतर
पपतह सह नहम : एम.एल.रहसतर
मसहन ससखनह : 392
आनक : 78 सलग : प
स करष
934
UP/76/373/0297292
नहम : शहरदह शसरहसतर
पनत सह नहम : रस स शसरहसतर
मसहन ससखनह : 392
आनक : 72 सलग : महहलह
स
935
नहम : हकसमललन
पपतह सह नहम : बममलन
मसहन ससखनह : 392
आनक : 50 सलग : प
स करष
936
NJZ2010080 MYS2718823
नहम : तबजहश
पपतह सह नहम : रस स शसरहसतर
मसहन ससखनह : 392
आनक : 49 सलग : प
स करष
937
UP/76/373/0297293
नहम : पररहस
पपतह सह नहम : रस स शसरहसतर
मसहन ससखनह : 392
आनक : 47 सलग : प
स करष
938
नहम : रहररह
पनत सह नहम : एेहम.इनटन लहल
मसहन ससखनह : 392
आनक : 45 सलग : महहलह
स
939
MYS2634400 MYS2100642
नहम : महहशचनन गमड
पपतह सह नहम : रहम लहल
मसहन ससखनह : 393
आनक : 79 सलग : प
स करष
940
UP/76/373/0297279
नहम : पनतमह
पनत सह नहम : महहशचनन
मसहन ससखनह : 393
आनक : 73 सलग : महहलह
स
943
941
नहम : शरद
पपतह सह नहम : महहशचनन
मसहन ससखनह : 393
आनक : 42 सलग : प
स करष
944
942
MYS2366573 MYS2100451
नहम : गकडडक
पपतह सह नहम : महहशचनन
मसहन ससखनह : 393
आनक : 37 सलग : प
स करष
945
UP/76/373/0297317
नहम : अमरजसत
पनत सह नहम : अपरनहश
मसहन ससखनह : 394
आनक : 63 सलग : महहलह
स
946
UP/76/373/0297321
नहम : अचलह
पनत सह नहम : चहतननपसहश
मसहन ससखनह : 396
आनक : 57 सलग : महहलह
स
947
MYS2634806
नहम : नकगहश
पपतह सह नहम : चहतननपसहश
मसहन ससखनह : 396
आनक : 41 सलग : प
स करष
948
MYS2100303
नहम : पसनम
पनत सह नहम : दहरहनन स
क महर
मसहन ससखनह : 396
आनक : 39 सलग : महहलह
स
949
NJZ2010056
UP/76/373/0297298
नहम : नहस
स ब हकरट
पपतह सह नहम : हकरट
मसहन ससखनह : 397
आनक : 66 सलग : प
स करष
950
UP/76/373/0297299
नहम : सम रस हकरट
पनत सह नहम : नहस
स ब हकरट
मसहन ससखनह : 397
आनक : 63 सलग : महहलह
स
951
NJZ2010064 NJZ2010072
नहम : नरहश मटनहगर
पपतह सह नहम : नकलसन
मसहन ससखनह : 397
आनक : 48 सलग : प
स करष
952
MYS2100345
नहम : रमननसह मटनहगर
पनत सह नहम : नरहश
मसहन ससखनह : 397
आनक : 45 सलग : महहलह
स
953
UP/76/373/0297324
नहम : रहहकल
पपतह सह नहम : नरहश
मसहन ससखनह : 397
आनक : 24 सलग : प
स करष
954
MYS2100311
नहम : पकषपह
पनत सह नहम : आर पस शमह
र
मसहन ससखनह : 398
आनक : 62 सलग : महहलह
स
955
NJZ2960458
नहम : रहमलतह
पनत सह नहम : रहमस
क महर शमहर
मसहन ससखनह : 398
आनक : 57 सलग : महहलह
स
956
नहम : दहरहनन स
क महर
पपतह सह नहम : आर पस शमहर
मसहन ससखनह : 398
आनक : 48 सलग : प
स करष
957
NJZ2985752 UP/76/373/0297310
नहम : हरटश स
क महर शमहर
पपतह सह नहम : दहरहनन स
क महर
मसहन ससखनह : 398
आनक : 20 सलग : प
स करष
958
MYS2366664
नहम : सकरहश चनद शमहर
पपतह सह नहम : बनरहरट लहल शमहर
मसहन ससखनह : 400
आनक : 79 सलग : प
स करष
959
UP/76/373/0297276
नहम : जहटर
पपतह सह नहम : छकटह खहस
मसहन ससखनह : 400
आनक : 68 सलग : प
स करष
960
NJZ0493106
नहम : नससरन
पनत सह नहम : जहटरअहमद
मसहन ससखनह : 400
आनक : 64 सलग : महहलह
स
नहम : ररषरधन
र
पपतह सह नहम : सकरहशचनन
मसहन ससखनह : 400
आनक : 45 सलग : प
स करष
नहम : रकशहलट
पनत सह नहम : हरषरधन
र
मसहन ससखनह : 400
आनक : 41 सलग : महहलह
स
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
ममशन बननभ ददवव जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकधधत स
क ल पषष
प 43 सह पषष
प 35
961
UP/76/373/0297294
नहम : सप षषस
क महर
पपतह सह नहम : सरदहरटलहल
मसहन ससखनह : 402
आनक : 64 सलग : प
स करष
962
UP/76/373/0297295
नहम : आशह
पनत सह नहम : सप षषस
क महर
मसहन ससखनह : 402
आनक : 58 सलग : महहलह
स
963
UP/76/373/0297159
नहम : नरसट ससह
स
पपतह सह नहम : रघकरसर ससह
स
मसहन ससखनह : 407
आनक : 62 सलग : प
स करष
964
UP/76/373/0297160
नहम : इसलजहरहथ
पपतह सह नहम : आनहसट ससह
स
मसहन ससखनह : 407
आनक : 54 सलग : प
स करष
965
नहम : महससम
पपतह सह नहम : अनरसट
मसहन ससखनह : 407
आनक : 26 सलग : प
स करष
966
NJZ2010411 MYS2100758
नहम : अननल ससकट
पपतह सह नहम : एेह. एेहल. ससकट
मसहन ससखनह : 408
आनक : 54 सलग : प
स करष
967
MYS2101467
नहम : अरपरनद ससवट
पपतह सह नहम : ए एल ससवट
मसहन ससखनह : 408
आनक : 46 सलग : प
स करष
968
नहम : बतबतह ससमट
पनत सह नहम : अरपरनद ससकट
मसहन ससखनह : 408
आनक : 45 सलग : महहलह
स
969
NJZ0351817 NJZ1005024
नहम : ई.थहमस
पनत सह नहम : डस. थहमस
मसहन ससखनह : 409
आनक : 73 सलग : महहलह
स
970
NJZ1005032
नहम : डस. थहमस
पपतह सह नहम : डबलस. थहमस
मसहन ससखनह : 409
आनक : 68 सलग : प
स करष
973
971
नहम : स
क थरटन
पनत सह नहम : सतसश
मसहन ससखनह : 409
आनक : 57 सलग : महहलह
स
974
972
MYS2634681 MYS2718237
नहम : अननल
पपतह सह नहम : ऐच. सस लहल
मसहन ससखनह : 409
आनक : 55 सलग : प
स करष
975
NJZ1039619
नहम : रटतह
पनत सह नहम : अननल
मसहन ससखनह : 409
आनक : 51 सलग : महहलह
स
976
नहम : परजन थहमस
पपतह सह नहम : डस. थहमस
मसहन ससखनह : 409
आनक : 51 सलग : प
स करष
977
NJZ1005099 NJZ1005040
नहम : डसस
ह न थहमस
पपतह सह नहम : डस. थहमस
मसहन ससखनह : 409
आनक : 49 सलग : प
स करष
978
NJZ1005057
नहम : शहससलनस थहमस
पनत सह नहम : डसस
ह न थहमस
मसहन ससखनह : 409
आनक : 47 सलग : महहलह
स
979
MYS2102648
नहम : थकमस डमनल
पपतह सह नहम : तबनसनट डमनल
मसहन ससखनह : 409
आनक : 47 सलग : प
स करष
980
NJZ0351825 NJZ1005081
नहम : परनसतह थहमस
पपतह सह नहम : डनननल थहमस
क
मसहन ससखनह : 409
आनक : 45 सलग : महहलह
स
981
NJZ1005065 NJZ0375832
नहम : शकमनह डकनल
पनत सह नहम : थकमस डकनल
मसहन ससखनह : 409
आनक : 43 सलग : महहलह
स
982
NJZ0375824
नहम : डननस थहमस
क
पपतह सह नहम : डनननल थहमस
क
मसहन ससखनह : 409
आनक : 27 सलग : प
स करष
983
नहम : फफसटकफर रकसलट
पपतह सह नहम : रकनसन रकसलट
मसहन ससखनह : 414
आनक : 67 सलग : प
स करष
984
NJZ2377612 MYS2100469
नहम : आशह रकसलट
पनत सह नहम : फकसटकफर रकसलट
मसहन ससखनह : 414
आनक : 62 सलग : महहलह
स
985
UP/76/373/0297165
नहम : महहमह रकसलट
पपतह सह नहम : फकसटकफर रकसलट
मसहन ससखनह : ४१४
आनक : 22 सलग : महहलह
स
986
नहम : ससससल
पपतह सह नहम : सस आर शहररग
स
मसहन ससखनह : 415
आनक : 71 सलग : प
स करष
987
NJZ0533307 NJZ2371813
नहम : सस शहररग
स
पनत सह नहम : ससससल
मसहन ससखनह : 415
आनक : 63 सलग : महहलह
स
988
UP/76/373/0297166
नहम : रकहहत
पनत सह नहम : पलसक समरटग
मसहन ससखनह : 415
आनक : 37 सलग : महहलह
स
989
UP/76/373/0297167
नहम : परजहतह शहररग
स
पपतह सह नहम : एडगर शहररग
स
मसहन ससखनह : ४१५
आनक : 22 सलग : महहलह
स
990
NJZ1130756
नहम : डनननल आशह सस
ह ह
स
पपतह सह नहम : आशह ससह
स
मसहन ससखनह : 416
आनक : 65 सलग : प
स करष
नहम : पहनजस
पनत सह नहम : डनननल
ह
मसहन ससखनह : 416
आनक : 63 सलग : महहलह
स
नहम : एनजलटनह ससह
स
पनत सह नहम : डकनलड ससह
स
मसहन ससखनह : 416
आनक : 40 सलग : महहलह
स
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
ममशन बननभ ददवव जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकधधत स
क ल पषष
प 43 सह पषष
प 36
991
MYS2365559
नहम : डकनलड ससह
स
पपतह सह नहम : डनननसलसह
ह
मसहन ससखनह : 416
आनक : 39 सलग : प
स करष
992
नहम : रकनहलड ससह
स
पपतह सह नहम : डनननल सस
ह ह
स
मसहन ससखनह : 416
आनक : 36 सलग : प
स करष
993
NJZ1130699 NJZ2009876
नहम : गसतह
पनत सह नहम : रकनलड
मसहन ससखनह : 416
आनक : 32 सलग : महहलह
स
994
UP/76/373/0297169
नहम : अननलऐस लहल
पपतह सह नहम : सहमरहल पलहल
मसहन ससखनह : 417
आनक : 52 सलग : प
स करष
995
UP/76/373/0297170
नहम : शहजनत ऐस लहल
पनत सह नहम : अननल
मसहन ससखनह : 417
आनक : 49 सलग : महहलह
स
996
MYS2365807
नहम : सहउसलसह
पपतह सह नहम : अजकननसह
र
मसहन ससखनह : 418
आनक : 74 सलग : प
स करष
997
MYS2635068
नहम : रहद पसहश
पपतह सह नहम : ओमपसहश
मसहन ससखनह : 418
आनक : 50 सलग : प
स करष
998
नहम : समलरह शमहर
पनत सह नहम : रहदपसहश
मसहन ससखनह : 418
आनक : 47 सलग : महहलह
स
999
MYS2635001 NJZ2186948
नहम : जकरट हबट
र
पपतह सह नहम : फलकमग हब
म ट
र
मसहन ससखनह : 418
आनक : 44 सलग : प
स करष
1000
NJZ0375840
नहम : बनसलह हररटर
पनत सह नहम : जमरट हरबटर
मसहन ससखनह : 418
आनक : 42 सलग : महहलह
स
1003
1001
नहम : पपनससह ससह
स
पपतह सह नहम : सहउल ससह
स
मसहन ससखनह : 418
आनक : 28 सलग : महहलह
स
1004
1002
NJZ0375857 NJZ2009363
नहम : ममननसह
पपतह सह नहम : रहद पसहश
मसहन ससखनह : 418
आनक : 25 सलग : महहलह
स
1005
NJZ2856755
नहम : अगसटटन हबट
र
पपतह सह नहम : जकरट हबट
र
मसहन ससखनह : 418
आनक : 21 सलग : प
स करष
1006
UP/76/373/0297184
नहम : जह रस शहररग
स
पपतह सह नहम : जस रस शहररग
स
मसहन ससखनह : 420
आनक : 67 सलग : प
स करष
1007
MYS2872208
नहम : पसएेहल शहररग
स
पनत सह नहम : जस रसशहररग
स
मसहन ससखनह : 420
आनक : 63 सलग : महहलह
स
1008
UP/76/373/0297185
नहम : ऐसरसऐनलहल
पनत सह नहम : मकऐल पसलहल
मसहन ससखनह : 421
आनक : 66 सलग : महहलह
स
1009
NJZ2010239
UP/76/373/0297186
नहम : जहरज
पपतह सह नहम : जस रस लहल
मसहन ससखनह : 421
आनक : 66 सलग : प
स करष
1010
UP/76/373/0297187
नहम : नसतन
पनत सह नहम : जस.रस. शहररग
स
मसहन ससखनह : 421
आनक : 61 सलग : महहलह
स
1011
MYS2365674 UP/76/373/0297339
नहम : इडडथ हहलडह
पपतह सह नहम : जस. रस.
मसहन ससखनह : 421
आनक : 52 सलग : महहलह
स
1012
MYS2103745
नहम : नननतनएेहन लहल
पपतह सह नहम : मकनल पस लहल
मसहन ससखनह : 421
आनक : 34 सलग : प
स करष
1013
नहम : रहमबहबसर शमह
र
पपतह सह नहम : स
हक ररपहलर शमह
र
मसहन ससखनह : 423
आनक : 69 सलग : प
स करष
1014
MYS2634996 MYS2100865
नहम : चननपमह
पनत सह नहम : रहमबहबस
मसहन ससखनह : 423
आनक : 59 सलग : महहलह
स
1015
UP/76/373/0297335
नहम : सशरम शमरेह
र
पपतह सह नहम : रहमबहबस शमरेह
र
मसहन ससखनह : 423
आनक : 34 सलग : प
स करष
1016
UP/76/373/0297336
नहम : नरहनन पसहद
पपतह सह नहम : बहबस लहल
मसहन ससखनह : 424
आनक : 78 सलग : प
स करष
1017
UP/76/373/0297337
नहम : नतहननस
क महर
पपतह सह नहम : नरहननपसहद
मसहन ससखनह : 424
आनक : 51 सलग : प
स करष
1018
UP/76/373/0297338
नहम : ममतह
पनत सह नहम : नतहनन
मसहन ससखनह : 424
आनक : 50 सलग : महहलह
स
1019
नहम : आननदस
क महर
पपतह सह नहम : नहरहननपसहद
मसहन ससखनह : 424
आनक : 49 सलग : प
स करष
1020
MYS2104644 UP/76/373/0297340
नहम : परजनस
क महर
पपतह सह नहम : नहरहननपसहद
मसहन ससखनह : 424
आनक : 45 सलग : प
स करष
नहम : सकनसतह शमहर
पनत सह नहम : परजन स
क महर
मसहन ससखनह : 424
आनक : 40 सलग : महहलह
स
नहम : नकगरहज
पपतह सह नहम : लहखनससह
स
मसहन ससखनह : 425
आनक : 68 सलग : प
स करष
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
ममशन बननभ ददवव जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकधधत स
क ल पषष
प 43 सह पषष
प 37
1021
UP/76/373/0297341
नहम : परमलहश
पनत सह नहम : नकगरहज
मसहन ससखनह : 425
आनक : 65 सलग : महहलह
स
1022
UP/76/373/0297348
नहम : सकहनलहल
पपतह सह नहम : जकनलहल
मसहन ससखनह : 426
आनक : 68 सलग : प
स करष
1023
UP/76/373/0297344
नहम : गसगहपसहद रहरत
पपतह सह नहम : लहलससह
स
मसहन ससखनह : 426
आनक : 68 सलग : प
स करष
1024
UP/76/373/0297345
नहम : शस
क नतलहदहरस
पनत सह नहम : गसगहपसहद
मसहन ससखनह : 426
आनक : 63 सलग : महहलह
स
1025
नहम : डकनहलड
पपतह सह नहम : महन ससह
स
मसहन ससखनह : 427
आनक : 63 सलग : प
स करष
1026
MYS2100444 UP/76/373/0297329
नहम : ऐडगर
पपतह सह नहम : महन ससह
स
मसहन ससखनह : 427
आनक : 59 सलग : प
स करष
1027
UP/76/373/0297330
नहम : पहमस
पनत सह नहम : ऐडगर
मसहन ससखनह : 427
आनक : 58 सलग : महहलह
स
1028
UP/76/373/0297331
नहम : अनसतह
पनत सह नहम : डकनहलड
मसहन ससखनह : 427
आनक : 57 सलग : महहलह
स
1029
UP/76/373/0297333
नहम : रकपरनह
पनत सह नहम : डगलस
मसहन ससखनह : 427
आनक : 50 सलग : महहलह
स
1030
NJZ2378644
नहम : आसहनशह
पपतह सह नहम : ऐडगर जमन
मसहन ससखनह : ४२७
आनक : 23 सलग : महहलह
स
1033
1031
नहम : शहइनस एस लहल
पपतह सह नहम : सकशसल आर लहल
मसहन ससखनह : 428
आनक : 29 सलग : महहलह
स
1034
1032
NJZ0375865 UP/76/373/0297191
नहम : परनकद
पपतह सह नहम : पसएेहन ससह
स
मसहन ससखनह : 429
आनक : 65 सलग : प
स करष
1035
MYS2718260
नहम : नसरह
पनत सह नहम : परनकद
मसहन ससखनह : 429
आनक : 63 सलग : महहलह
स
1036
UP/76/373/0297192
नहम : ऐनडरसन
पपतह सह नहम : गलहडपरन लहल
मसहन ससखनह : 429
आनक : 57 सलग : प
स करष
1037
UP/76/373/0297193
नहम : फसलकपरमटट लहल
पनत सह नहम : ऐनडरसनलहल
मसहन ससखनह : 429
आनक : 55 सलग : महहलह
स
1038
MYS2634079
नहम : परपपन लहल
पपतह सह नहम : एेहनडरसन लहल
मसहन ससखनह : 429
आनक : 37 सलग : प
स करष
1039
MYS2101608
नहम : नकपरतह
पनत सह नहम : ऐनथकनस
मसहन ससखनह : 429
आनक : 35 सलग : महहलह
स
1040
NJZ2010106 MYS2366805
नहम : एेहनथकनस ससह
स
पपतह सह नहम : परनकद
मसहन ससखनह : 429
आनक : 34 सलग : प
स करष
1041
NJZ2010270 UP/76/373/0297194
नहम : पसटर रस मसस
पपतह सह नहम : मससह
मसहन ससखनह : 430
आनक : 86 सलग : प
स करष
1042
MYS2634921
नहम : असस
क श
पपतह सह नहम : दहरहनन
मसहन ससखनह : 430
आनक : 31 सलग : प
स करष
1043
नहम : ऐमजसमकरगन
पनत सह नहम : ऐसजसमकरगन
मसहन ससखनह : 431
आनक : 57 सलग : महहलह
स
1044
NJZ0351841 NJZ1039627
नहम : नकरटन खहन
पनत सह नहम : जरटन खहन
मसहन ससखनह : 431
आनक : 55 सलग : महहलह
स
1045
MYS2635092
नहम : हदलशहद
पपतह सह नहम : नकसकफ अलट
मसहन ससखनह : 431
आनक : 47 सलग : प
स करष
1046
नहम : अपरनहश पटकलह
पपतह सह नहम : डनननल पटकल
ह ह
मसहन ससखनह : 431
आनक : 37 सलग : प
स करष
1047
MYS2634939 MYS2634954
नहम : इमरहन खहन उरफ बनटट
पपतह सह नहम : जरटन खहन
मसहन ससखनह : 431
आनक : 36 सलग : प
स करष
1048
MYS2634988
नहम : सनह
पनत सह नहम : इमरहनखहन
मसहन ससखनह : 431
आनक : 35 सलग : महहलह
स
1049
नहम : सकफफनहन उरफ मसन
पपतह सह नहम : जरटन खहन
मसहन ससखनह : 431
आनक : 34 सलग : प
स करष
1050
NJZ2009967 NJZ2009983
नहम : सलमहनखहन र
पपतह सह नहम : जरटन खहन
मसहन ससखनह : 431
आनक : 34 सलग : प
स करष
नहम : ततबश
पपतह सह नहम : ज़रटन
मसहन ससखनह : 431
आनक : 27 सलग : प
स करष
नहम : तरननकम
पपतह सह नहम : इमरहफफल
मसहन ससखनह : 431
आनक : 26 सलग : महहलह
स
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
ममशन बननभ ददवव जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकधधत स
क ल पषष
प 43 सह पषष
प 38
1051
NJZ2009850
नहम : अनम
पपतह सह नहम : ज़रटन
मसहन ससखनह : 431
आनक : 23 सलग : महहलह
स
1052
नहम : दनहस
क महरट
पपतह सह नहम : ब ेहनहमस लहल
मसहन ससखनह : 431
आनक : 21 सलग : महहलह
स
1053
NJZ2740116 UP/76/373/0297197
नहम : मकरपरनह
पनत सह नहम : सम जसरन
मसहन ससखनह : 434
आनक : 95 सलग : महहलह
स
1054
UP/76/373/0297199
नहम : गकडडस
पनत सह नहम : महन ससह
स
मसहन ससखनह : 434
आनक : 64 सलग : महहलह
स
1055
नहम : नकतन गमतम
पनत सह नहम : महहनन पतहप
मसहन ससखनह : 434
आनक : 50 सलग : महहलह
स
1056
NJZ1926963 NJZ0375873
नहम : आशसष
पपतह सह नहम : डनननल पटकल
ह ह
मसहन ससखनह : 434
आनक : 28 सलग : प
स करष
1057
NJZ1927011
नहम : आशसष गमतम
पपतह सह नहम : महहनन पतहप
मसहन ससखनह : 434
आनक : 23 सलग : प
स करष
1058
नहम : रकतबन
पपतह सह नहम : हदसलप
मसहन ससखनह : 435
आनक : 33 सलग : प
स करष
1059
NJZ1039635 MYS2102564
नहम : जमसलह
पनत सह नहम : महन ससह
स
मसहन ससखनह : 437
आनक : 66 सलग : महहलह
स
1060
UP/76/373/0297205
नहम : ऐमसकससस
पपतह सह नहम : ऐच0ऐस0सकससस
मसहन ससखनह : 438
आनक : 89 सलग : प
स करष
1063
1061
नहम : सस.सकधचस
पनत सह नहम : एम.सकधचस
मसहन ससखनह : 438
आनक : 87 सलग : महहलह
स
1064
1062
NJZ1039643 NJZ0375881
नहम : रहधहसप षषन पपललई
पपतह सह नहम : रहघरन पपललई
मसहन ससखनह : 438
आनक : 60 सलग : प
स करष
1065
NJZ2960433
नहम : पतनसष समलकमन
पपतह सह नहम : पदटप समलकमन
मसहन ससखनह : 438
आनक : 24 सलग : प
स करष
1066
नहम : रहजननतस
पनत सह नहम : पमकद
मसहन ससखनह : 440
आनक : 52 सलग : महहलह
स
1067
MYS2102192 MYS2102671
नहम : परशहल
पपतह सह नहम : पमकद पसटर
मसहन ससखनह : 440
आनक : 38 सलग : प
स करष
1068
NJZ2009546
नहम : पपनसष
पपतह सह नहम : पमकद
मसहन ससखनह : 440
आनक : 32 सलग : प
स करष
1069
MYS2634871
नहम : शरहतह
पनत सह नहम : परशहल
मसहन ससखनह : 440
आनक : 32 सलग : महहलह
स
1070
UP/76/373/0297209
NJZ2009553 UP/76/373/0297212
नहम : सकनसल
पपतह सह नहम : रहसलट
मसहन ससखनह : 441
आनक : 55 सलग : प
स करष
1071
NJZ2009397
नहम : ससतकष
पपतह सह नहम : सकमहष
मसहन ससखनह : 441
आनक : 49 सलग : प
स करष
1072
NJZ2903417
नहम : रहजहनन ससह
पपतह सह नहम : डस0 सस0 ससह
मसहन ससखनह : 442
आनक : 79 सलग : प
स करष
1073
नहम : शहसलनस
पनत सह नहम : शकलमनह ससह
स
मसहन ससखनह : 442
आनक : 42 सलग : महहलह
स
1074
MYS2366870 MYS2102267
नहम : सनतकष स
क महर गमतम
पपतह सह नहम : रहम बलट
मसहन ससखनह : 442
आनक : 35 सलग : प
स करष
1075
MYS2366797
नहम : मकररसससह
पपतह सह नहम : डस. ससससह
मसहन ससखनह : 443
आनक : 64 सलग : प
स करष
1076
नहम : परमलह ससह
स
पनत सह नहम : मकररसससह
मसहन ससखनह : 443
आनक : 60 सलग : महहलह
स
1077
MYS2366888 UP/76/373/0297351
नहम : अजसनतससह
पपतह सह नहम : मकररसससह
मसहन ससखनह : 443
आनक : 35 सलग : प
स करष
1078
UP/76/373/0297350
नहम : रजसतह ससह
स
पपतह सह नहम : मकररसससह
मसहन ससखनह : 443
आनक : 34 सलग : महहलह
स
1079
UP/76/373/0297352
नहम : पसननह
पनत सह नहम : सकमरहजन
मसहन ससखनह : 445
आनक : 57 सलग : महहलह
स
1080
NJZ0493122
नहम : इननह
पपतह सह नहम : जकजफ
मसहन ससखनह : 445
आनक : 55 सलग : प
स करष
नहम : सहमरहल
पपतह सह नहम : धचममनलहल
मसहन ससखनह : 446
आनक : 94 सलग : प
स करष
नहम : लससस लहल
पपतह सह नहम : नकनसलहल
मसहन ससखनह : 446
आनक : 90 सलग : प
स करष
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
ममशन बननभ ददवव जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकधधत स
क ल पषष
प 43 सह पषष
प 39
1081
MYS4041968
नहम : शहनतसजकइस
पनत सह नहम : जकइस सहरस
मसहन ससखनह : 446
आनक : 65 सलग : महहलह
स
1082
नहम : परमल लहल
पपतह सह नहम : सहमरह लहल
मसहन ससखनह : 446
आनक : 62 सलग : प
स करष
1083
MYS2100691 NJZ0493130
नहम : परपपन लहल
पपतह सह नहम : लससस लहल
मसहन ससखनह : 446
आनक : 47 सलग : प
स करष
1084
MYS2634863
नहम : परनन लहल
पपतह सह नहम : लससस लहल
मसहन ससखनह : 446
आनक : 45 सलग : प
स करष
1085
नहम : नसलम लहल
पनत सह नहम : परनन स
क महर लहल
मसहन ससखनह : 446
आनक : 42 सलग : महहलह
स
1086
NJZ2639771 NJZ2960466
नहम : आसहश लहल
पपतह सह नहम : परपपन स
क महर लहल
मसहन ससखनह : 446
आनक : 21 सलग : प
स करष
1087
NJZ3137122
नहम : ईशह लहल
पपतह सह नहम : परतल लहल
मसहन ससखनह : 446
आनक : 19 सलग : महहलह
स
1088
UP/76/373/0297355
नहम : ऐचससलहल
पपतह सह नहम : धचममन
मसहन ससखनह : 447
आनक : 91 सलग : प
स करष
1089
UP/76/373/0297356
नहम : सऐचलहल
पनत सह नहम : ऐचससलहल
मसहन ससखनह : 447
आनक : 83 सलग : महहलह
स
1090
NJZ0533323
नहम : शहसलनस
पनत सह नहम : हरटशलहल
मसहन ससखनह : 447
आनक : 40 सलग : महहलह
स
1093
1091
नहम : एेहम स लहल
पनत सह नहम : फसशन लहल
मसहन ससखनह : 448
आनक : 65 सलग : महहलह
स
1094
1092
MYS2634194 UP/76/373/0297358
नहम : जसरनत
पपतह सह नहम : लहहटनस
मसहन ससखनह : 448
आनक : 62 सलग : प
स करष
1095
UP/76/373/0297359
नहम : परनसतह
पनत सह नहम : जसखत
मसहन ससखनह : 448
आनक : 60 सलग : महहलह
स
1096
नहम : मकहटत
पपतह सह नहम : जसरनत
मसहन ससखनह : 448
आनक : 38 सलग : प
स करष
1097
NJZ0493155 MYS2364891
नहम : जरटनह लहल
पनत सह नहम : सकहन लहल
मसहन ससखनह : 449
आनक : 64 सलग : महहलह
स
1098
UP/76/373/0297349
नहम : अनजस
पनत सह नहम : जह रस हहरन
मसहन ससखनह : 449
आनक : 42 सलग : महहलह
स
1099
UP/76/373/0297173
नहम : टटटस
पपतह सह नहम : सनस हहन1
मसहन ससखनह : 449
आनक : 41 सलग : प
स करष
1100
NJZ0533331 UP/76/373/0297175
नहम : मकरथह
पपतह सह नहम : गलकररनस
मसहन ससखनह : 452
आनक : 61 सलग : प
स करष
1101
NJZ0375899 NJZ0375907
नहम : रहहहल
पनत सह नहम : परसल
मसहन ससखनह : 453
आनक : 65 सलग : महहलह
स
1102
UP/76/373/0297177
नहम : टमनस औलसन
पपतह सह नहम : तबलट हररटर
मसहन ससखनह : 453
आनक : 34 सलग : प
स करष
1103
UP/76/373/0297178
नहम : शहकस हरबट
र
पनत सह नहम : शस टमनस औल सन
मसहन ससखनह : 453
आनक : 30 सलग : महहलह
स
1104
UP/76/373/0297180
नहम : ऐलपरनह
पनत सह नहम : गलहडपरनलहल
मसहन ससखनह : 454
आनक : 67 सलग : महहलह
स
1105
UP/76/373/0297181
नहम : ससजस डलमह
क
पनत सह नहम : गलकडपरन लहल
मसहन ससखनह : 454
आनक : 41 सलग : महहलह
स
1106
नहम : महररस लहल
पपतह सह नहम : नसनसस लहल
मसहन ससखनह : 455
आनक : 79 सलग : प
स करष
1107
MYS2634475 MYS2366276
नहम : नकररन
पपतह सह नहम : महररस
मसहन ससखनह : 455
आनक : 70 सलग : प
स करष
1108
NJZ2009579
नहम : पररहनदर लहल
पपतह सह नहम : महररस
मसहन ससखनह : 455
आनक : 45 सलग : प
स करष
1109
नहम : रकशन एन हबट
र
पनत सह नहम : नकतबल हबट
र
मसहन ससखनह : 456
आनक : 73 सलग : महहलह
स
1110
MYS2365856 UP/76/373/0297374
नहम : शसबह
पनत सह नहम : शकसमत
मसहन ससखनह : 456
आनक : 40 सलग : महहलह
स
नहम : शकसमत हररट
पपतह सह नहम : नकसलन हररट
मसहन ससखनह : 456
आनक : 38 सलग : प
स करष
नहम : सरेकरषसकर
र
पनत सह नहम : सहदरहम
मसहन ससखनह : 458
आनक : 83 सलग : महहलह
स
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
ममशन बननभ ददवव जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकधधत स
क ल पषष
प 43 सह पषष
प 40
1111
UP/76/373/0297364
नहम : चरनसकर
पनत सह नहम : पमट ससह
स
मसहन ससखनह : 458
आनक : 69 सलग : महहलह
स
1112
नहम : अशकस ससह
स
पपतह सह नहम : सहदरहम
मसहन ससखनह : 458
आनक : 54 सलग : प
स करष
1113
MYS1720127 MYS2101442
नहम : पररसन सकर
पनत सह नहम : असकस
मसहन ससखनह : 458
आनक : 46 सलग : महहलह
स
1114
UP/76/373/0297365
नहम : अरतहर ससह
स
पपतह सह नहम : पमट ससह
स
मसहन ससखनह : 458
आनक : 45 सलग : प
स करष
1115
नहम : परसमननसकर
पनत सह नहम : अरतहर ससह
स
मसहन ससखनह : 458
आनक : 44 सलग : महहलह
स
1116
MYS2634756 NJZ0533356
नहम : इनदपहल ेसससह
क
पपतह सह नहम : पगट ेसससह
मसहन ससखनह : 458
आनक : 42 सलग : प
स करष
1117
MYS2102721
नहम : सकरहश
पपतह सह नहम : खसरचनद
मसहन ससखनह : 459
आनक : 60 सलग : प
स करष
1118
नहम : गहनतस
पनत सह नहम : सकरहश
मसहन ससखनह : 459
आनक : 52 सलग : महहलह
स
1119
MYS2102713 MYS2365021
नहम : सप षषह सहरसरत
पनत सह नहम : नरहननसररप
मसहन ससखनह : 461
आनक : 69 सलग : महहलह
स
1120
MYS2365047
नहम : सशरसररप
पपतह सह नहम : नरहननसररप
मसहन ससखनह : 461
आनक : 44 सलग : प
स करष
1123
1121
नहम : ममतह सहरसरत
पनत सह नहम : सशरसररप
मसहन ससखनह : 461
आनक : 39 सलग : महहलह
स
1124
1122
MYS2365039 MYS2100972
नहम : चननरतस
पनत सह नहम : रहमसररप
मसहन ससखनह : 462
आनक : 74 सलग : महहलह
स
1125
MYS2100709
नहम : चननपसहश
पपतह सह नहम : रहमसररप
मसहन ससखनह : 462
आनक : 63 सलग : प
स करष
1126
नहम : पहमलतह
पनत सह नहम : चनद पसहश
मसहन ससखनह : 462
आनक : 58 सलग : महहलह
स
1127
MYS2101152 NJZ1496751
नहम : पहरल ससह नहदर
स
पपतह सह नहम : चनन पसहश नहदर
मसहन ससखनह : 462
आनक : 31 सलग : महहलह
स
1128
NJZ2159655
नहम : रहसकल नहदर
पपतह सह नहम : चनन पसहश नहदर
मसहन ससखनह : 462
आनक : 24 सलग : प
स करष
1129
NJZ0533372
नहम : उसमल
र
पनत सह नहम : बसरहनन
मसहन ससखनह : 467
आनक : 69 सलग : महहलह
स
1130
MYS2103653 NJZ0533364
नहम : दहरहनन
पपतह सह नहम : रहममकतर
मसहन ससखनह : 467
आनक : 61 सलग : प
स करष
1131
MYS2634236 MYS2634012
नहम : स
क सकम
पनत सह नहम : दहरहनन
मसहन ससखनह : 467
आनक : 55 सलग : महहलह
स
1132
MYS2103034
नहम : रहजहनन सकर
पनत सह नहम : दलजसनतसह
मसहन ससखनह : 467
आनक : 51 सलग : महहलह
स
1133
नहम : दलजसत ससह
स
पपतह सह नहम : पनहरह ससह
स
मसहन ससखनह : 467
आनक : 50 सलग : प
स करष
1134
MYS2103638 MYS2103026
नहम : रहगहनन
पपतह सह नहम : बसरहनन
मसहन ससखनह : 467
आनक : 49 सलग : प
स करष
1135
MYS2103646
नहम : नरहनन
पपतह सह नहम : बसरहनन
मसहन ससखनह : 467
आनक : 45 सलग : प
स करष
1136
नहम : डडमपल
पनत सह नहम : रहगहनन
मसहन ससखनह : 467
आनक : 41 सलग : महहलह
स
1137
NJZ2960300 NJZ2960326
नहम : पहरषह
पनत सह नहम : नरहनन
मसहन ससखनह : 467
आनक : 39 सलग : महहलह
स
1138
NJZ2960318
नहम : अससशसह चननह
पपतह सह नहम : रहगहनन जकन
मसहन ससखनह : 467
आनक : 23 सलग : महहलह
स
1139
नहम : आसशसह जकन
पपतह सह नहम : नरहनन जकन
मसहन ससखनह : 467
आनक : 20 सलग : महहलह
स
1140
MYS2634053 MYS2634020
नहम : ऋनतस जकन
पपतह सह नहम : रहगहनन जकन
मसहन ससखनह : 467
आनक : 19 सलग : प
स करष
नहम : रहधहरहम
पपतह सह नहम : गसगहरहम
मसहन ससखनह : 468
आनक : 75 सलग : प
स करष
नहम : स
ह रल ससह
पपतह सह नहम : उजहगर ससह
मसहन ससखनह : 468
आनक : 72 सलग : प
स करष
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
ममशन बननभ ददवव जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकधधत स
क ल पषष
प 43 सह पषष
प 41
1141
MYS2634426
नहम : सकधह
पनत सह नहम : रहधहरहम
मसहन ससखनह : 468
आनक : 68 सलग : महहलह
स
1142
नहम : सतनहम सकर
पनत सह नहम : स
ह रल ससह
मसहन ससखनह : 468
आनक : 65 सलग : महहलह
स
1143
MYS2718351 MYS2634111
नहम : ससजसर
पपतह सह नहम : रहधह रहम
मसहन ससखनह : 468
आनक : 44 सलग : प
स करष
1144
MYS2634202
नहम : नरहनन ससह
स
पपतह सह नहम : स
ह रल ससह
मसहन ससखनह : 468
आनक : 43 सलग : प
स करष
1145
नहम : रहशस
पनत सह नहम : ससजसर
मसहन ससखनह : 468
आनक : 43 सलग : महहलह
स
1146
MYS2634434 NJZ0249987
नहम : अमरटस
पपतह सह नहम : स
ह रल ससह
स
मसहन ससखनह : 468
आनक : 41 सलग : प
स करष
1147
MYS2634210
नहम : मनपपत
पनत सह नहम : नरहनन ससह
स
मसहन ससखनह : 468
आनक : 39 सलग : महहलह
स
1148
नहम : बलरसर
पनत सह नहम : अमरटस
मसहन ससखनह : 468
आनक : 37 सलग : महहलह
स
1149
MYS2634228 MYS2634129
नहम : शरद
पपतह सह नहम : रहधहरहम
मसहन ससखनह : 468
आनक : 37 सलग : प
स करष
1150
MYS2634467
नहम : सरहतह
पनत सह नहम : शरद
मसहन ससखनह : 468
आनक : 36 सलग : महहलह
स
1153
1151
नहम : शमह
पनत सह नहम : नसरमकहममद
मसहन ससखनह : 485
आनक : 40 सलग : महहलह
स
1154
1152
MYS2634913 MYS2634673
नहम : अनसतह
पनत सह नहम : पमकद
मसहन ससखनह : 485
आनक : 35 सलग : महहलह
स
1155
MYS2103489
नहम : चननह
पनत सह नहम : रहजरसर
मसहन ससखनह : 486
आनक : 61 सलग : महहलह
स
1156
नहम : रहमस
पपतह सह नहम : रहजरसर
मसहन ससखनह : 486
आनक : 36 सलग : प
स करष
1157
MYS2103513 MYS2103521
नहम : शहनतस
पनत सह नहम : स
क ररपहल
मसहन ससखनह : 492
आनक : 74 सलग : महहलह
स
1158
MYS2103356
नहम : शहेसपहल
पपतह सह नहम : स
क ररपहल
मसहन ससखनह : 492
आनक : 38 सलग : प
स करष
1159
MYS2103604
नहम : इतरहरट
पपतह सह नहम : स
क ररपहल
मसहन ससखनह : 492
आनक : 34 सलग : प
स करष
1160
MYS2103349 NJZ2639235
नहम : रवरटस ससह
स
पपतह सह नहम : हरटश ससह
स
मसहन ससखनह : 494
आनक : 25 सलग : प
स करष
1161
MYS2366177 MYS2103893
नहम : लकमन
पपतह सह नहम : धरमपहल
मसहन ससखनह : 495
आनक : 72 सलग : प
स करष
1162
MYS2103240
नहम : छगह
पपतह सह नहम : परनन लहल
मसहन ससखनह : 495
आनक : 44 सलग : प
स करष
1163
नहम : रहजस
क महरट
पनत सह नहम : छगह
मसहन ससखनह : 495
आनक : 39 सलग : महहलह
स
1164
NJZ1925791 MYS2103950
नहम : मसप ससह
स
पपतह सह नहम : छकटह लहल
मसहन ससखनह : 499
आनक : 69 सलग : प
स करष
1165
NJZ1920768
नहम : दहरसक दहरस
पनत सह नहम : मसप ससह
स
मसहन ससखनह : 499
आनक : 61 सलग : महहलह
स
1166
नहम : महनहश नहदर
पनत सह नहम : रस. पस.जेसह
मसहन ससखनह : 499
आनक : 54 सलग : महहलह
स
1167
NJZ1925635 NJZ1925908
नहम : चननसहनतह
पपतह सह नहम : मकपहससह
स
मसहन ससखनह : 499
आनक : 30 सलग : महहलह
स
1168
MYS2104008
नहम : पकषपह ससह
स
पपतह सह नहम : मसपससह
स
मसहन ससखनह : 499
आनक : 28 सलग : महहलह
स
1169
नहम : सरमस सजचचउहननद
पपतह सह नहम : स
क बहरह ननद
मसहन ससखनह : 500
आनक : 84 सलग : प
स करष
1170
NJZ1920636 NJZ1920610
नहम : रस. पस.ससह
पपतह सह नहम : अमत सस
प ह
स
मसहन ससखनह : 500
आनक : 68 सलग : प
स करष
नहम : अनकरहधह ससह
स
पपतह सह नहम : रसरपहल ससह
स
मसहन ससखनह : 500
आनक : 34 सलग : महहलह
स
नहम : पसजह नहदर
पपतह सह नहम : रसरपहल ससह नहदर
स
मसहन ससखनह : 500
आनक : 33 सलग : महहलह
स
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
ममशन बननभ ददवव जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकधधत स
क ल पषष
प 43 सह पषष
प 42
1171
NJZ2009785
नहम : दटपस
पपतह सह नहम : रसपहल
मसहन ससखनह : 500
आनक : 28 सलग : प
स करष
1172
नहम : रजत नहदर
पपतह सह नहम : शहर ससह
स
मसहन ससखनह : 500
आनक : 24 सलग : प
स करष
1173
NJZ2009801 NJZ2009819
नहम : शकमम नहदर
पपतह सह नहम : रसरपहल
मसहन ससखनह : 500
आनक : 24 सलग : प
स करष
1174
NJZ0375915
नहम : ररचड डस सस
र ह
स
पपतह सह नहम : डनननल आसह सस
क ह
स
मसहन ससखनह : 510
आनक : 29 सलग : प
स करष
1175
नहम : सकशसलह दहरस
पनत सह नहम : रहमरतन
मसहन ससखनह : 511
आनक : 60 सलग : महहलह
स
1176
MYS4041950 NJZ0249995
नहम : बसरहनन
पपतह सह नहम : हकमननधस
मसहन ससखनह : 511
आनक : 45 सलग : प
स करष
1177
MYS2634525
नहम : सकरहनन
पपतह सह नहम : मसगलस ससह
स
मसहन ससखनह : 511
आनक : 43 सलग : प
स करष
1178
नहम : रहजहश स
क महरट
पनत सह नहम : सकरहनन
मसहन ससखनह : 511
आनक : 41 सलग : महहलह
स
1179
MYS2634533 NJZ0250001
नहम : अनसप स
क महर
पपतह सह नहम : रहमरतन
मसहन ससखनह : 511
आनक : 33 सलग : प
स करष
1180
MYS2634715
नहम : लरस
ह श
पपतह सह नहम : रहदपसहश
मसहन ससखनह : 511
आनक : 33 सलग : प
स करष
1183
1181
नहम : शसपहल ससह
स
पपतह सह नहम : ससतहरहम
मसहन ससखनह : 515
आनक : 48 सलग : प
स करष
1184
1182
NJZ0300012 MYS2103695
नहम : रहनस
पनत सह नहम : गकररधन
मसहन ससखनह : 515
आनक : 46 सलग : महहलह
स
1185
NJZ0300020
नहम : सकधसर
पपतह सह नहम : शसपहलससह
स
मसहन ससखनह : 515
आनक : 33 सलग : प
स करष
1186
UP/76/373/0297377
नहम : जकइज
पनत सह नहम : पदटप
मसहन ससखनह : 530
आनक : 55 सलग : महहलह
स
1187
MYS2101590
नहम : पररहज
पपतह सह नहम : पसटररस मसस
मसहन ससखनह : 530
आनक : 53 सलग : प
स करष
1188
UP/76/373/0297379
नहम : पसहश
पपतह सह नहम : पसटररस मसस
मसहन ससखनह : 530
आनक : 52 सलग : प
स करष
1189
NJZ2010288
नहम : सशसश
पनत सह नहम : पररहज पसटर
मसहन ससखनह : 530
आनक : 51 सलग : महहलह
स
1190
MYS2635175 UP/76/373/0297380
नहम : सकनसतह
पनत सह नहम : पसहश
मसहन ससखनह : 530
आनक : 51 सलग : महहलह
स
1191
NJZ2010296 NJZ2010312
नहम : पतसक़
पपतह सह नहम : पररहज़
मसहन ससखनह : 530
आनक : 26 सलग : प
स करष
1192
NJZ0052209
नहम : सहगर
पपतह सह नहम : पररहज़
मसहन ससखनह : 530
आनक : 24 सलग : प
स करष
1193
नहम : सकमसन
पपतह सह नहम : पसहश
मसहन ससखनह : 530
आनक : 24 सलग : प
स करष
1194
NJZ2010361 NJZ2187185
नहम : सहजजद अलट
पपतह सह नहम : जहटर
मसहन ससखनह : 620/15151
आनक : 30 सलग : प
स करष
1195
NJZ2371920
नहम : ए.. टट. ससह
स
पपतह सह नहम : टटसम ससह
स
मसहन ससखनह : 1963
आनक : 45 सलग : प
स करष
नहम : जकसफ हफकज़
पपतह सह नहम : ए. एम. हफकज़
मसहन ससखनह : 50225
आनक : 67 सलग : प
स करष
नहम : अलबट सकलकमन सस
र ह
स
पपतह सह नहम : सहमरल ससह
स
मसहन ससखनह : -
आनक : 55 सलग : प
स करष
