क
क ल पषष
प 32 कक पषष
प 2
अन
पव
अन
पव
अन
पव
अन
पव
अन
पव
अन
पव
अन
पव
अन
पव
अन
पव
अनकभभग ससखखभ व नभम 1
पवधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
पपस नगर
स जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पजरक क
क अनकरकर रसशकचधत क
क ल पषष
प 32 कक पषष
प 15
361
NJZ1690411
नकम : मकहहत क
क मकर रकरकनक
पपतक कक नकम : पवनकद क
क मकर रकरकनक
मककन रसखनक : 14/15
आनक : 32 ललग : प
स करष
362
नकम : पजजक रकरकनक
पपतक कक नकम : पवनकद क
क मकर रकरकनक
मककन रसखनक : 14/15
आनक : 30 ललग : महहलक
स
363
NJZ1690544 NJZ1690635
नकम : जजहल रकरकनक
पपतक कक नकम : रजनडश क
क मकर रकरकनक
मककन रसखनक : 14/15
आनक : 28 ललग : महहलक
स
364
NJZ1690692
नकम : नकनरड रकरकनक
पपतक कक नकम : रजनडश क
क मकर रकरकनक
मककन रसखनक : 14/15
आनक : 24 ललग : महहलक
स
365
नकम : रजरज मकखड
पनत कक नकम : नकमपकल लरह
स
मककन रसखनक : 14
आनक : 59 ललग : महहलक
स
366
NJZ2455723 NJZ2455822
नकम : पसकज क
क मकर
पपतक कक नकम : नकम पकल लरह
स
मककन रसखनक : 14
आनक : 33 ललग : प
स करष
367
NJZ2455954
नकम : आलकक क
क मकर
पपतक कक नकम : नकमपकल लरह
स
मककन रसखनक : 14
आनक : 27 ललग : प
स करष
368
नकम : ननमल शमकर
र
पनत कक नकम : दकवड चरन शीकमकर
मककन रसखनक : 15
आनक : 44 ललग : महहलक
स
369
NJZ2447936 NJZ2448066
नकम : रसधनक शमकर
पनत कक नकम : लखमड चनद शमकर
मककन रसखनक : 15
आनक : 42 ललग : महहलक
स
370
NJZ2448355
नकम : पवनडत शमकर
पपतक कक नकम : दकवड चरन शमकर
मककन रसखनक : 15
आनक : 22 ललग : प
स करष
373
371
नकम : रकवतड परकद
पपतक कक नकम : रकमलकल
मककन रसखनक : 16
आनक : 73 ललग : प
स करष
374
372
NJZ2454122 NJZ2453330
नकम : शनकम लकल
पपतक कक नकम : नमवत लरह
स
मककन रसखनक : 16
आनक : 54 ललग : प
स करष
375
NJZ2453744
नकम : चनन पकल लरह
स
पपतक कक नकम : दग
क पकल लर
र ह
स
मककन रसखनक : 16
आनक : 49 ललग : प
स करष
376
नकम : आककसकक रकरकनक
पनत कक नकम : पवनडत क
क मकर रकरकनक
मककन रसखनक : 16
आनक : 38 ललग : महहलक
स
377
NJZ1890250 NJZ2453967
नकम : महकश चनन
पपतक कक नकम : चनन पकल लरह
स
मककन रसखनक : 16
आनक : 29 ललग : प
स करष
378
NJZ2453579
नकम : रकरज कशनप
पपतक कक नकम : शनकम लकल कशनप
मककन रसखनक : 16
आनक : 27 ललग : प
स करष
379
NJZ2453231
नकम : मडषम पकल लरह
स
पपतक कक नकम : चनन पकल लरह
स
मककन रसखनक : 16
आनक : 24 ललग : प
स करष
380
NJZ2453850 NJZ2453652
नकम : पजजक दकवड
पनत कक नकम : रकरज कशनप
मककन रसखनक : 16
आनक : 23 ललग : महहलक
स
381
NJZ2446961 NJZ2440584
नकम : पवककर क
क मकर
पपतक कक नकम : रकरकश क
क मकर
मककन रसखनक : 16
आनक : 22 ललग : प
स करष
382
NJZ2447217
नकम : जनपककश
पपतक कक नकम : रकमरहकन
मककन रसखनक : १६
आनक : 51 ललग : प
स करष
383
नकम : कमलकश
पनत कक नकम : चननपकल शमकर
मककन रसखनक : १६
आनक : 47 ललग : महहलक
स
384
NJZ2447290 NJZ2447514
नकम : गकपकल चगरल
पपतक कक नकम : बनवकरल लकल
मककन रसखनक : १६
आनक : 44 ललग : प
स करष
385
NJZ2447100
नकम : गकडडड दकवड
पनत कक नकम : गकपकल चगरर
मककन रसखनक : १६
आनक : 39 ललग : महहलक
स
386
नकम : रसगडतक शमकर
पपतक कक नकम : पवपपन क
क मकर शमकर
मककन रसखनक : १६
आनक : 27 ललग : महहलक
स
387
NJZ2447621 NJZ2447035
नकम : आशडष क
क मकर
पपतक कक नकम : जनपककशीक
मककन रसखनक : १६
आनक : 27 ललग : प
स करष
388
NJZ2025054
नकम : मनडषक शमकर
पपतक कक नकम : पवपपन क
क मकर शमकर
मककन रसखनक : १६
आनक : 25 ललग : महहलक
स
389
नकम : नश क
क मकर
पपतक कक नकम : जनपककश
मककन रसखनक : १६
आनक : 23 ललग : प
स करष
390
NJZ2025336 NJZ1972132
नकम : नकगकश क
क मकर शमकर
पपतक कक नकम : पकम चनन शमकर
मककन रसखनक : 17/572
आनक : 45 ललग : प
स करष
नकम : पवन क
क मकरल
पपतक कक नकम : बनवकरललकल
मककन रसखनक : 18
आनक : 23 ललग : महहलक
स
नकम : पवडन क
क मकर मकरदवकज
पपतक कक नकम : गनक परकद शमकर
मककन रसखनक : 19
आनक : 60 ललग : प
स करष
अनकभभग ससखखभ व नभम 1
पवधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
पपस नगर
स जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पजरक क
क अनकरकर रसशकचधत क
क ल पषष
प 32 कक पषष
प 16
391
NJZ1972165
नकम : कमलकश मकरदवकज
पनत कक नकम : पवडन क
क मकर मकरदवकज
मककन रसखनक : 19
आनक : 54 ललग : महहलक
स
392
नकम : क
क श मकरदवकज
पपतक कक नकम : पवडन क
क मकर मकरदवकज
मककन रसखनक : 19
आनक : 26 ललग : प
स करष
393
NJZ1972173 NJZ2035095
नकम : अनकज
पपतक कक नकम : जगदलश परकद
मककन रसखनक : 20
आनक : 30 ललग : प
स करष
394
NJZ2024107
नकम : ममननकक
पनत कक नकम : अलमत अगवकल
मककन रसखनक : 20
आनक : 27 ललग : महहलक
स
395
नकम : दलकक शमकर
पपतक कक नकम : धकरकनन क
क मकर उपकधनकन
मककन रसखनक : 21/15
आनक : 24 ललग : महहलक
स
396
NJZ2035418 NJZ2035665
नकम : शवकतक गगर
पपतक कक नकम : अरन क
क मकर गगर
मककन रसखनक : 21/24
आनक : 25 ललग : महहलक
स
397
NJZ2023844
नकम : मनकज क
क मकर
पपतक कक नकम : बकबज लरह
स
मककन रसखनक : 21/3
आनक : 31 ललग : प
स करष
398
नकम : रसजज दकवड
पनत कक नकम : बज फकशकर
प
मककन रसखनक : 21
आनक : 44 ललग : महहलक
स
399
NJZ1690015 NJZ2029510
नकम : तकरक चनद वमकर
पपतक कक नकम : जडवक रकम वमकर
मककन रसखनक : 22
आनक : 62 ललग : प
स करष
400
NJZ2031342
नकम : असजक क
क मकरल
पनत कक नकम : पवजन क
क मकर शमकर
मककन रसखनक : 22
आनक : 23 ललग : महहलक
स
403
401
नकम : रवकनन क
क मकर
पपतक कक नकम : शड फकशीकन पवहकरल
मककन रसखनक : २२
आनक : 54 ललग : प
स करष
404
402
NJZ2442838 NJZ1716299
नकम : कमलकश दकवड
पनत कक नकम : लकमड नकरकनष
मककन रसखनक : 22A
आनक : 66 ललग : महहलक
स
405
NJZ1732221
नकम : मसजज दकवड
पनत कक नकम : तकरक चनद वमकर
मककन रसखनक : 22A
आनक : 58 ललग : महहलक
स
406
नकम : उलमलक शमकर
र
पनत कक नकम : नरकनन शमकर
मककन रसखनक : 22A
आनक : 50 ललग : महहलक
स
407
NJZ1732189 NJZ1732106
नकम : नरकनन शमकर
पपतक कक नकम : क
क मर परकद शमकर
मककन रसखनक : 22A
आनक : 45 ललग : प
स करष
408
NJZ1716273
नकम : जन पककश शमकर
पपतक कक नकम : हलरकलकल
मककन रसखनक : 22A
आनक : 44 ललग : प
स करष
409
NJZ1732395
नकम : ललतकश दकवड
पनत कक नकम : जन पककश शमकर
मककन रसखनक : 22A
आनक : 42 ललग : महहलक
स
410
NJZ1716281 NJZ1732270
नकम : महकश वमकर
पपतक कक नकम : तकरक चनद वमकर
मककन रसखनक : 22A
आनक : 35 ललग : प
स करष
411
NJZ1732312 NJZ1716323
नकम : पवजन क
क मकर वमकर
पपतक कक नकम : तकरक चनद वमकर
मककन रसखनक : 22A
आनक : 32 ललग : प
स करष
412
NJZ1716356
नकम : नडतकश लरह
स
पनत कक नकम : महकश वमकर
मककन रसखनक : 22A
आनक : 30 ललग : महहलक
स
413
नकम : दलपक क
क मकर
पपतक कक नकम : लकमड नकरकनष शमकर
मककन रसखनक : 22B
आनक : 36 ललग : प
स करष
414
NJZ1891639 NJZ1891746
नकम : लललत क
क मकर
पपतक कक नकम : लकमष परकद
मककन रसखनक : 22B
आनक : 29 ललग : प
स करष
415
NJZ1891597
नकम : पवरमक दकवड
पनत कक नकम : रकमजडलकल
मककन रसखनक : 26 ए
आनक : 71 ललग : महहलक
स
416
नकम : शलशपकल लरह
स
पपतक कक नकम : रकमजडलकल
मककन रसखनक : 26 ए
आनक : 52 ललग : प
स करष
417
NJZ1891662 NJZ1891837
नकम : जकनकनन लरह
स
पपतक कक नकम : शड चनन लरह
स
मककन रसखनक : 26 ए
आनक : 51 ललग : प
स करष
418
NJZ1892058
नकम : ररकज वकलक
पनत कक नकम : शलशपकल लरह
स
मककन रसखनक : 26 ए
आनक : 46 ललग : महहलक
स
419
नकम : पजजक चमधरल
पपतक कक नकम : शलशपकल लरह
स
मककन रसखनक : 26 ए
आनक : 26 ललग : महहलक
स
420
NJZ1891613 NJZ2029916
नकम : जनकनत चमधरल
पपतक कक नकम : शलशपकल लरह
स
मककन रसखनक : 26 ए
आनक : 25 ललग : महहलक
स
नकम : जजतकनन लरह
स
पपतक कक नकम : जकनकनन लरह
स
मककन रसखनक : 26 ए
आनक : 24 ललग : प
स करष
नकम : रमकश क
क मकर
पपतक कक नकम : रकम जड लकल
मककन रसखनक : 26
आनक : 23 ललग : प
स करष
अन
पव
अन
पव
अनकभभग ससखखभ व नभम 1
पवधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
पपस नगर
स जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पजरक क
क अनकरकर रसशकचधत क
क ल पषष
प 32 कक पषष
प 19
481
NJZ2031300
नकम : शकनतड दकवड
पनत कक नकम : शकजनत दकवड
मककन रसखनक : 58
आनक : 40 ललग : महहलक
स
482
नकम : नडतज अगवकल
पनत कक नकम : आशडष अगवकल
मककन रसखनक : 58
आनक : 29 ललग : महहलक
स
483
NJZ1975028 NJZ2031326
नकम : पवजन क
क मकर
पपतक कक नकम : रतन पककश शमकर
मककन रसखनक : 58
आनक : 28 ललग : प
स करष
484
NJZ2031318
नकम : जजतकनन क
क मकर शमकर
पपतक कक नकम : ओम पककश शमकर
मककन रसखनक : 58
आनक : 25 ललग : प
स करष
485
नकम : धवरनन
पपतक कक नकम : रतन पककश शमकर
मककन रसखनक : 58
आनक : 25 ललग : प
स करष
486
NJZ2029890 NJZ1691765
नकम : मकवनकश क
क मकर वमकर
पपतक कक नकम : दकमलकल वमकर
मककन रसखनक : 58
आनक : 24 ललग : प
स करष
487
NJZ1716380
नकम : महकश क
क मकर शमकर
पपतक कक नकम : रकधकशनकम शमकर
मककन रसखनक : 58A
आनक : 40 ललग : प
स करष
488
नकम : मनडषक दकवड
पनत कक नकम : महकश क
क मकर शमकर
मककन रसखनक : 58A
आनक : 32 ललग : महहलक
स
489
NJZ1716364 NJZ1716406
नकम : पसकज शमकर
पपतक कक नकम : रकधक शनकम शमकर
मककन रसखनक : 58A
आनक : 28 ललग : प
स करष
490
NJZ1716448
नकम : बबलज रकरसवत
पपतक कक नकम : पकप लरह रकरसवत
स
मककन रसखनक : 58B
आनक : 41 ललग : प
स करष
493
491
नकम : रडमक शमकर
पनत कक नकम : पसकज शमकर
मककन रसखनक : 58B
आनक : 29 ललग : महहलक
स
494
492
NJZ1716414 NJZ1716463
नकम : पववकक शमकर
पपतक कक नकम : गसगकरकम शमकर
मककन रसखनक : 58B
आनक : 25 ललग : प
स करष
495
NJZ1716539
नकम : दकवकनन क
क मकर शमकर
पपतक कक नकम : लखमड चनद
मककन रसखनक : 58C
आनक : 52 ललग : प
स करष
496
नकम : शक
क नतलक दकवड
पपतक कक नकम : मकहन
मककन रसखनक : 59
आनक : 50 ललग : महहलक
स
497
NJZ2030559 NJZ2030195
नकम : चगरलश चनद
पपतक कक नकम : रकम
मककन रसखनक : 59
आनक : 35 ललग : प
स करष
498
NJZ2030203
नकम : मनकज
पपतक कक नकम : चगररश
मककन रसखनक : 59
आनक : 34 ललग : प
स करष
499
NJZ2024792
नकम : मडनक
पपतक कक नकम : चगररश
मककन रसखनक : 59
आनक : 25 ललग : महहलक
स
500
NJZ2030351 NJZ2030245
नकम : ममतक
पपतक कक नकम : चगररश
मककन रसखनक : 59
आनक : 24 ललग : महहलक
स
501
NJZ2024834 NJZ2032779
नकम : पककश वमकर
पपतक कक नकम : रकमफकशकर शमकर
मककन रसखनक : 60/11
आनक : 35 ललग : प
स करष
502
NJZ2025708
नकम : पजजक शमकर
पनत कक नकम : पककश वमकर
मककन रसखनक : 60/11
आनक : 28 ललग : महहलक
स
503
नकम : रवरश दकवड
पनत कक नकम : रकमकष चनन
मककन रसखनक : 62
आनक : 40 ललग : महहलक
स
504
NJZ2025682 NJZ1716257
नकम : लललत शमकर
पपतक कक नकम : रघकवडर पशकद
मककन रसखनक : 62
आनक : 37 ललग : प
स करष
505
NJZ1893676
नकम : चसनपककश रकरसवत
पपतक कक नकम : रकक
क श क
क मकर
मककन रसखनक : 62
आनक : 28 ललग : प
स करष
506
नकम : ममतक शमकर
पनत कक नकम : रतन नकरकनष शमकर
मककन रसखनक : 62A
आनक : 47 ललग : महहलक
स
507
NJZ1893783 NJZ1893239
नकम : हरलबकबज रकरसवत
पपतक कक नकम : महकवडर परकद रकरसवत
मककन रसखनक : 66 ए
आनक : 40 ललग : प
स करष
508
NJZ1893544
नकम : मकवनक शमकर
पनत कक नकम : हरलबकबज रकरसवत
मककन रसखनक : 66 ए
आनक : 35 ललग : महहलक
स
509
नकम : रमकश चनन रकनक
पपतक कक नकम : रकनपकल लरह
स
मककन रसखनक : 66
आनक : 55 ललग : प
स करष
510
NJZ1893262 NJZ1893650
नकम : जनपककश शमकर
पपतक कक नकम : दलवडर शमकर
मककन रसखनक : 66
आनक : 51 ललग : प
स करष
नकम : मनजज दकवड
पनत कक नकम : रमकश चनदीणर रकनक
मककन रसखनक : 66
आनक : 49 ललग : महहलक
स
नकम : जजतकनन क
क मकर शमकर
पपतक कक नकम : नकतपकल शमकर
मककन रसखनक : 66
आनक : 48 ललग : प
स करष
अन
पव
अन
पव
अनकभभग ससखखभ व नभम 1
पवधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
पपस नगर
स जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पजरक क
क अनकरकर रसशकचधत क
क ल पषष
प 32 कक पषष
प 22
571
NJZ1732486
नकम : रकदकश चमधरल
पपतक कक नकम : जनपककश लरह
स
मककन रसखनक : 88/26
आनक : 25 ललग : प
स करष
572
नकम : रकलमत लरह
स
पपतक कक नकम : जनपककश लरह
स
मककन रसखनक : 88/26
आनक : 24 ललग : प
स करष
573
NJZ1732551 NJZ2029304
नकम : रकरम
पपतक कक नकम : वडरकनन क
क मकर शमकर
मककन रसखनक : 88/27
आनक : 24 ललग : प
स करष
574
NJZ1891068
नकम : अरष क
क मकर शमकर
पपतक कक नकम : अमडचनन शमकर
मककन रसखनक : 88/28 ए
आनक : 37 ललग : प
स करष
575
नकम : रकधनक शमकर
पनत कक नकम : अरष क
क मकर शमकर
मककन रसखनक : 88/28 ए
आनक : 35 ललग : महहलक
स
576
NJZ1891092 NJZ2148187
नकम : अरष क
क मकर लरह
स
पपतक कक नकम : क
क ननपकल लरह
स
मककन रसखनक : 88/30
आनक : 28 ललग : प
स करष
577
NJZ2148138
नकम : अनकज क
क मकर लरह
स
पपतक कक नकम : क
क ननपकल लरह
स
मककन रसखनक : 88/30
आनक : 24 ललग : प
स करष
578
नकम : मडरक रकनड
पपतक कक नकम : दकनरहकन
मककन रसखनक : 89/30
आनक : 30 ललग : महहलक
स
579
NJZ2030138 NJZ2025112
नकम : रकनडल क
क मकर
पपतक कक नकम : दकन रहकन
मककन रसखनक : 89/30
आनक : 27 ललग : प
स करष
580
NJZ2440311
नकम : लकमड दकवड
पनत कक नकम : चननपकल
मककन रसखनक : १११
आनक : 32 ललग : महहलक
स
583
581
नकम : रकजक
क मकर गकड
पपतक कक नकम : रकमसवरप गकड
मककन रसखनक : 159
आनक : 47 ललग : प
स करष
584
582
NJZ2031540 NJZ2031649
नकम : मकघक गकडक
पनत कक नकम : पकषपकनन गकडक
मककन रसखनक : 159
आनक : 29 ललग : महहलक
स
585
NJZ2031565
नकम : डकरल लकल गकडक
पपतक कक नकम : रकमसवरप गकडक
मककन रसखनक : 159
आनक : 27 ललग : प
स करष
586
नकम : असजलल गकडक
पनत कक नकम : डकरललकल गकडक
मककन रसखनक : 159
आनक : 25 ललग : महहलक
स
587
NJZ2031599 NJZ2749794
नकम : खकशबज अगवकल
पपतक कक नकम : चननपकल अगवकल
मककन रसखनक : 333
आनक : 22 ललग : महहलक
स
588
NJZ1889732
नकम : शडमतड क
क रकम
पनत कक नकम : उमकश क
क मकर
मककन रसखनक : 336 ए
आनक : 38 ललग : महहलक
स
589
NJZ2435469
नकम : वडरपकल लरह
स
पपतक कक नकम : हरल लरह
स
मककन रसखनक : 409
आनक : 24 ललग : प
स करष
590
NJZ2030609 NJZ2435618
नकम : लशवक
क मकर अगवकल
पपतक कक नकम : हररशसकर अगवकल
मककन रसखनक : ५२५
आनक : 59 ललग : प
स करष
591
NJZ2435303 NJZ2434850
नकम : रकनडतक दकवड
पनत कक नकम : लशव क
क मकर अगवकल
मककन रसखनक : ५२५
आनक : 54 ललग : महहलक
स
592
NJZ2435188
नकम : पवन अगवकल
पपतक कक नकम : लशव क
क मकर अगवकल
मककन रसखनक : ५२५
आनक : 27 ललग : प
स करष
593
नकम : रपनक अगवकल
पपतक कक नकम : लशव क
क मकर अगवकल
मककन रसखनक : ५२५
आनक : 24 ललग : महहलक
स
594
NJZ2438315 NJZ2438539
नकम : लवलल अगवकल
पपतक कक नकम : लशव क
क मकर अगवकल
मककन रसखनक : ५२५
आनक : 22 ललग : महहलक
स
595
NJZ2436343
नकम : रकननतक दकवड
पनत कक नकम : मकहन लकल
मककन रसखनक : ५२७
आनक : 37 ललग : महहलक
स
596
नकम : रकनज कशनप
पपतक कक नकम : नमरसगडलकल
मककन रसखनक : ५२७
आनक : 28 ललग : प
स करष
597
NJZ2443307 NJZ2443422
नकम : रकजकनन क
क मकर रकरकनक
पपतक कक नकम : फकशन तबहकरल रकरकनक
मककन रसखनक : ५३०
आनक : 49 ललग : प
स करष
598
NJZ2443612
नकम : कमल अगवकल
पपतक कक नकम : बज फकशकर अगवकल
मककन रसखनक : ५३०
आनक : 38 ललग : प
स करष
599
नकम : नरकनन अगवकल
पपतक कक नकम : बज कजीशकर अगवकल
मककन रसखनक : ५३०
आनक : 34 ललग : प
स करष
600
NJZ2443711 NJZ2443356
नकम : मनजज गगर
पनत कक नकम : हरकनन गगर
मककन रसखनक : ५३०
आनक : 32 ललग : महहलक
स
नकम : पडनत
पनत कक नकम : नरकनन अगवकल
मककन रसखनक : ५३०
आनक : 31 ललग : महहलक
स
नकम : बजकश अगवकल
पपतक कक नकम : बज फकशकर अगवकल
मककन रसखनक : ५३०
आनक : 30 ललग : प
स करष
अनकभभग ससखखभ व नभम 1
पवधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
पपस नगर
स जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पजरक क
क अनकरकर रसशकचधत क
क ल पषष
प 32 कक पषष
प 23
601
NJZ2436210
नकम : जजतकनन रकरकनक
पपतक कक नकम : रकजकनन क
क मकर रकरकनक
मककन रसखनक : ५३०
आनक : 24 ललग : प
स करष
602
नकम : तरन रकरकनक
पपतक कक नकम : रकजकनन क
क मकर रकरकनक
मककन रसखनक : ५३०
आनक : 24 ललग : प
स करष
603
NJZ2436053 NJZ2439271
नकम : मनजज शमकर
पनत कक नकम : रसजन क
क मकर शमकर
मककन रसखनक : ५६७
आनक : 41 ललग : महहलक
स
604
NJZ2439362
नकम : क
क मक
क म क
क मकरल
पनत कक नकम : अननल शमकर
मककन रसखनक : ५६७
आनक : 30 ललग : महहलक
स
605
नकम : पजजक शमकर
पनत कक नकम : रकजक
क मकर शमकर
मककन रसखनक : ५६७
आनक : 29 ललग : महहलक
स
606
NJZ2439164 NJZ2024602
नकम : उलमलक द
र कवड
पनत कक नकम : रघकवडर
मककन रसखनक : 575
आनक : 49 ललग : महहलक
स
607
NJZ2024685
नकम : नबल फकशकर
पपतक कक नकम : रघकवडर लरह
स
मककन रसखनक : 575
आनक : 30 ललग : प
स करष
608
नकम : नकम लरह
स
पपतक कक नकम : ओम पककश
मककन रसखनक : 575
आनक : 30 ललग : प
स करष
609
NJZ2024628 NJZ2024578
नकम : रघकवडर परकद
पपतक कक नकम : जकनकक परकद
मककन रसखनक : 575
आनक : 23 ललग : प
स करष
610
NJZ2034932
नकम : कनहहनक लकल
पपतक कक नकम : दकवड दकर
मककन रसखनक : 579
आनक : 75 ललग : प
स करष
613
611
नकम : पकषपक दकवड
पपतक कक नकम : कनडहनक लकल
मककन रसखनक : 579
आनक : 23 ललग : प
स करष
614
612
NJZ2034957 MYS4071908
नकम : गडनतकक
पनत कक नकम : हदवककर दलककत
मककन रसखनक : 2110
आनक : 37 ललग : महहलक
स
615
MYS4091906
नकम : गजकननपकल लरह
स
पपतक कक नकम : मकनकपतकप लरह
स
मककन रसखनक : 8825
आनक : 30 ललग : प
स करष
616
नकम : महकनन पतकप लरह
स
पपतक कक नकम : मकनकपतकप लरह
स
मककन रसखनक : 8825
आनक : 29 ललग : प
स करष
617
MYS4091914 NJZ2432342
नकम : रकक
क श बकबज
पपतक कक नकम : रकम लरह
स
मककन रसखनक : A 7
आनक : 45 ललग : प
स करष
618
NJZ1732635
नकम : रकम फकशकर
पपतक कक नकम : रकहव लरह
स
मककन रसखनक : B-1/4
आनक : 28 ललग : प
स करष
619
NJZ1972231
नकम : दलपक क
क मकर
पपतक कक नकम : रकहव लरह
स
मककन रसखनक : B-1/4
आनक : 25 ललग : प
स करष
620
NJZ1732676 NJZ1974989
नकम : हहमकनशक चतकवरदल
पपतक कक नकम : नकगकश चतकवरदल
मककन रसखनक : L I G -18
आनक : 30 ललग : प
स करष
621
NJZ1972181 NJZ1972207
नकम : पकषपक नकदव
पनत कक नकम : बजकश क
क मकर नकदव
मककन रसखनक : LIG-23
आनक : 54 ललग : महहलक
स
622
NJZ1972223
नकम : गमरव नकदव
पपतक कक नकम : बजकश क
क मकर नकदव
मककन रसखनक : LIG-23
आनक : 31 ललग : प
स करष
623
नकम : दलजपत नकदव
पपतक कक नकम : बजकश क
क मकर नकदव
मककन रसखनक : LIG-23
आनक : 28 ललग : महहलक
स
624
NJZ1676873 NJZ1676980
नकम : शकमम नकदव
पपतक कक नकम : बजकश क
क मकर नकदव
मककन रसखनक : LIG-23
आनक : 25 ललग : प
स करष
625
NJZ1678721
नकम : पववकक क
क मकर गकपतक
पपतक कक नकम : रकरकश चनन गकपतक
मककन रसखनक : LIG-30
आनक : 37 ललग : प
स करष
626
नकम : शडतल गकपतक
पनत कक नकम : पववकक क
क मकर गकपतक
मककन रसखनक : LIG-30
आनक : 36 ललग : महहलक
स
627
NJZ1678481 NJZ1678176
नकम : पकषपक दकवड
पनत कक नकम : मकतडलकल
मककन रसखनक : LIG-35
आनक : 62 ललग : महहलक
स
628
NJZ1677947
नकम : दलकक मकरवकह
पपतक कक नकम : लकक
क श क
क मकर मकरवकह
मककन रसखनक : MIG-34
आनक : 26 ललग : महहलक
स
629
नकम : रकलमत पतकप लरह
स
पपतक कक नकम : मनवडर लरह
स
मककन रसखनक : MIG-34
आनक : 24 ललग : प
स करष
630
NJZ2446755 NJZ2446805
नकम : रमडकक शमकर
पपतक कक नकम : वडरकनन क
क मकर शमकर
मककन रसखनक : MIG-7
आनक : 25 ललग : महहलक
स
नकम : रकमकर लरह
स
पपतक कक नकम : नसदन लरह
स
मककन रसखनक : ए/१८
आनक : 39 ललग : प
स करष
नकम : कमलकश दकवड
पनत कक नकम : रकमकर लरह
स
मककन रसखनक : ए/१८
आनक : 34 ललग : महहलक
स
अन
पव
अनकभभग ससखखभ व नभम 2
पवधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
मसगल पवहभर कभललनन जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पजरक क
क अनकरकर रसशकचधत क
क ल पषष
प 32 कक पषष
प 25
658
NJZ1939255
नकम : धमरनन नतवकरल
पपतक कक नकम : पवजन क
क मकर नतवकरल
मककन रसखनक :
आनक : 24 ललग : प
स करष
659
नकम : उषक दकवड कशनप
पनत कक नकम : पवनकद क
क मकर कशनप
मककन रसखनक : 0
आनक : 42 ललग : महहलक
स
660
NJZ2169720 NJZ2169738
नकम : अलमत कशनप
पपतक कक नकम : रमकश चनन
मककन रसखनक : 0
आनक : 28 ललग : प
स करष
661
NJZ3111630
नकम : असफकत क
क मकर कशनप
पपतक कक नकम : पवनकद क
क मकर
मककन रसखनक : 1
आनक : 21 ललग : प
स करष
662
नकम : अनडतक दकवड
पनत कक नकम : अजडत लरह
स
मककन रसखनक : 3
आनक : 36 ललग : महहलक
स
663
NJZ1691658 NJZ1691690
नकम : अनजप क
क मकर
पपतक कक नकम : रकजवडर लरह
स
मककन रसखनक : 3
आनक : 31 ललग : प
स करष
664
NJZ1691724
नकम : रवड क
क मकरल
पनत कक नकम : अनजप क
क मकर
मककन रसखनक : 3
आनक : 27 ललग : महहलक
स
665
नकम : चकर शमकर
पनत कक नकम : पदलप क
क मकर शमकर
मककन रसखनक : 5/11
आनक : 32 ललग : महहलक
स
666
NJZ2024008 NJZ2819985
नकम : कररशमक दलककत
पनत कक नकम : तरष क
क मकर शमकर
मककन रसखनक : 5/11
आनक : 29 ललग : महहलक
स
667
NJZ2971398
नकम : कररशमक
पनत कक नकम : तरष क
क मकर शमकर
मककन रसखनक : ५/११
आनक : 29 ललग : महहलक
स
670
668
नकम : आनकशड लरघल
स
पपतक कक नकम : मकक
क श लरघल
स
मककन रसखनक : 5/18
आनक : 19 ललग : महहलक
स
671
669
NJZ3111648 NJZ2971422
नकम : वडरकनन क
क मकर
पपतक कक नकम : चननपकल
मककन रसखनक : ५/२३५
आनक : 43 ललग : प
स करष
672
NJZ2971414
नकम : शडमतड दकवड
पनत कक नकम : वडरकनन क
क मकर
मककन रसखनक : ५/२३५
आनक : 37 ललग : महहलक
स
673
नकम : रकनड दकवड
पपतक कक नकम : बकबज लकल लरह
स
मककन रसखनक : 5/236
आनक : 39 ललग : महहलक
स
674
NJZ2740249 NJZ2739951
नकम : मकलक दकवड
पपतक कक नकम : मकमरकज लरह
स
मककन रसखनक : 5/236
आनक : 23 ललग : महहलक
स
675
NJZ2169712
नकम : पवनकद क
क मकर कशनप
पपतक कक नकम : चकरकमन कशनप
मककन रसखनक : 5/237
आनक : 45 ललग : प
स करष
676
NJZ2455343
नकम : पकम पकल लरह
स
पपतक कक नकम : बदल परकद
मककन रसखनक : ५/२३७
आनक : 59 ललग : प
स करष
677
NJZ2455046 NJZ2455251
नकम : रकनडतक
पनत कक नकम : पकम पकल लरह
स
मककन रसखनक : ५/२३७
आनक : 39 ललग : महहलक
स
678
NJZ2455434 MYS2643237
नकम : रकरकश
पपतक कक नकम : पकम पकल लरह
स
मककन रसखनक : ५/२३७
आनक : 32 ललग : प
स करष
679
NJZ2449312
नकम : मनडषक
पनत कक नकम : रकरकश
मककन रसखनक : ५/२३७
आनक : 28 ललग : महहलक
स
680
नकम : पवडन क
क मकर शमकर
पपतक कक नकम : रकरकनन क
क मकर मकरदकज
मककन रसखनक : 5/248
आनक : 32 ललग : प
स करष
681
MYS1878479 MYS1878487
नकम : दषननत क
क क मकर चमहकन
पपतक कक नकम : नकञपकल लरह
स
मककन रसखनक : ५/२६
आनक : 24 ललग : प
स करष
682
NJZ1888825
नकम : अनकर कलल
पनत कक नकम : मकन लरह
स
मककन रसखनक : 5/27
आनक : 69 ललग : महहलक
स
683
नकम : मकन लरह
स
पपतक कक नकम : ररक लकल
मककन रसखनक : 5/27
आनक : 47 ललग : प
स करष
684
NJZ1888882 NJZ2740348
नकम : रकनडल क
क मकर चमहकन
पपतक कक नकम : नकतपकल लरह चमहकन
स
मककन रसखनक : 5/27
आनक : 37 ललग : प
स करष
685
NJZ2449056
नकम : रलनक दकवड
पनत कक नकम : रकनडल क
क मकर चमहकन
मककन रसखनक : 5/27
आनक : 36 ललग : महहलक
स
686
नकम : पकरल
पनत कक नकम : चकतन
मककन रसखनक : 5/27
आनक : 26 ललग : महहलक
स
687
NJZ2449189 NJZ2449429
नकम : नकञपकल लरह
स
पपतक कक नकम : शड रकरतकन लरह
स
मककन रसखनक : ५/२७
आनक : 68 ललग : प
स करष
नकम : पकषपक क
क मकरल
पनत कक नकम : नकञपकल लरह
स
मककन रसखनक : ५/२७
आनक : 64 ललग : महहलक
स
नकम : आशक दकवड
पनत कक नकम : अजडत क
क मकर
मककन रसखनक : ५/२७
आनक : 42 ललग : महहलक
स
अनकभभग ससखखभ व नभम 2
पवधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
मसगल पवहभर कभललनन जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पजरक क
क अनकरकर रसशकचधत क
क ल पषष
प 32 कक पषष
प 26
688
NJZ2454411
नकम : रकखड
पनत कक नकम : मनकज लरह
स
मककन रसखनक : ५/२७
आनक : 32 ललग : महहलक
स
689
नकम : रकलमत लरह
स
पपतक कक नकम : क
सक वर पकल लरह
स
मककन रसखनक : ५/२७
आनक : 28 ललग : प
स करष
690
NJZ2450336 NJZ2432102
नकम : शकनत शमकर
पपतक कक नकम : मनकज क
क मकर शमकर
मककन रसखनक : 5/27 A 3
आनक : 28 ललग : महहलक
स
691
NJZ2902120
नकम : रडमक शककन
पनत कक नकम : दलपकनन क
क मकर
मककन रसखनक : 5/27 M 18
आनक : 31 ललग : महहलक
स
692
नकम : पकम लरह
स
पपतक कक नकम : मजप लरह
स
मककन रसखनक : 5/27 M 19
आनक : 71 ललग : प
स करष
693
NJZ2432714 NJZ2433050
नकम : पमकद क
क मकर
पपतक कक नकम : पकम लरह
स
मककन रसखनक : 5/27 M19
आनक : 45 ललग : प
स करष
694
NJZ2432896
नकम : पवनकद क
क मकर
पपतक कक नकम : पकम लरह
स
मककन रसखनक : 5/27 M19
आनक : 41 ललग : प
स करष
695
नकम : कमलकश रकजपजत
पनत कक नकम : पवनकद क
क मकर
मककन रसखनक : 5/27 M19
आनक : 39 ललग : महहलक
स
696
NJZ2432771 NJZ2433191
नकम : गकपकल लरह
स
पपतक कक नकम : पकम लरह
स
मककन रसखनक : 5/27 M19
आनक : 35 ललग : प
स करष
697
NJZ1000744
नकम : कमकवतड
पनत कक नकम : पमकद क
क मकर
मककन रसखनक : 5/27 एम
आनक : 45 ललग : महहलक
स
700
698
नकम : रडमक रकजपजत
पनत कक नकम : गकपकल लरह
स
मककन रसखनक : 5/27 एम
आनक : 30 ललग : महहलक
स
701
699
NJZ1000736 NJZ2902112
नकम : अलमत
पपतक कक नकम : क
कक वरपकल लरह
स
मककन रसखनक : 5/27 एम 15
आनक : 25 ललग : प
स करष
702
MYS1880368
नकम : मनकज लरह
स
पपतक कक नकम : मकन लरह
स
मककन रसखनक : 5/27 एम-15
आनक : 35 ललग : प
स करष
703
नकम : रकधक
पनत कक नकम : लशवक
क मकर
मककन रसखनक : 5/27 डबलज 22
आनक : 54 ललग : महहलक
स
704
NJZ1888262 NJZ1888155
नकम : लशवक
क मकर
पपतक कक नकम : सव0 गसगकशरष
मककन रसखनक : 5/27 डवलज 22
आनक : 55 ललग : प
स करष
705
NJZ1888502
नकम : पववकक
पपतक कक नकम : लशवक
क मकर गकनल
मककन रसखनक : 5/27 डवलज 22
आनक : 30 ललग : प
स करष
706
NJZ2454775
नकम : पडनत
पनत कक नकम : पववकक
मककन रसखनक : 5/27 डवलज 22
आनक : 30 ललग : महहलक
स
707
NJZ2159549 NJZ1888650
नकम : चचतन
पपतक कक नकम : लशवक
क मकर
मककन रसखनक : 5/27 डवलज 22
आनक : 27 ललग : प
स करष
708
NJZ2432243 NJZ2431724
नकम : अशडश क
क मकर
पपतक कक नकम : पदलप क
क मकर
मककन रसखनक : ५/२७९
आनक : 25 ललग : प
स करष
709
NJZ2431666
नकम : शकनतड शमकर
पनत कक नकम : गसगक परकद शमकर
मककन रसखनक : 5/27A2
आनक : 78 ललग : महहलक
स
710
नकम : मनकज क
क मकर शमकर
पपतक कक नकम : गसगक परकद शमकर
मककन रसखनक : 5/27A2
आनक : 53 ललग : प
स करष
711
NJZ2431856 NJZ2431781
नकम : रकमन शमकर
पनत कक नकम : मनकज क
क मकर शमकर
मककन रसखनक : 5/27A2
आनक : 53 ललग : महहलक
स
712
NJZ2432003
नकम : अनकज क
क मकर शमकर
पपतक कक नकम : गसगक पकरकद शमकर
मककन रसखनक : 5/27A2
आनक : 45 ललग : प
स करष
713
नकम : रडमक शमकर
पनत कक नकम : अनकज क
क मकर शमकर
मककन रसखनक : 5/27A2
आनक : 38 ललग : महहलक
स
714
NJZ0025056 NJZ2451250
नकम : वकमव गमड़
पपतक कक नकम : मनकज क
क मकर शमकर
मककन रसखनक : 5/27A2
आनक : 27 ललग : प
स करष
715
NJZ2450989
नकम : रकखक चमधरल
पपतक कक नकम : रकजकनन लरह
स
मककन रसखनक : 5/27एम16
आनक : 29 ललग : महहलक
स
716
नकम : रकनज लरह
स
पनत कक नकम : रकम लरह
स
मककन रसखनक : ५/२७-एम-१६
आनक : 50 ललग : महहलक
स
717
NJZ2451102 NJZ2739761
नकम : रकम लरह
स
पपतक कक नकम : शड ररकलकल
मककन रसखनक : ५/२७एम-१६
आनक : 57 ललग : प
स करष
नकम : जनकनत लरह
स
पपतक कक नकम : रकम लरह
स
मककन रसखनक : ५/२७एम-१६
आनक : 27 ललग : महहलक
स
नकम : छकटक लकल
पपतक कक नकम : कनहकयनक लकल
मककन रसखनक : 5/28
आनक : 34 ललग : प
स करष
अन
पव
अन
पव
अन
पव
अनकभभग ससखखभ व नभम 2
पवधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
मसगल पवहभर कभललनन जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पजरक क
क अनकरकर रसशकचधत क
क ल पषष
प 32 कक पषष
प 30
808
NJZ1727619
नकम : पशकनत चतकवरदल
पपतक कक नकम : आर. एन. चतकवरदल
मककन रसखनक : 21/3
आनक : 37 ललग : प
स करष
809
नकम : जडतकनन
पपतक कक नकम : पदलप क
क मकर
मककन रसखनक : 21/3
आनक : 33 ललग : प
स करष
810
MYS1878107 NJZ1727668
नकम : लशवक चतकवरदल
पनत कक नकम : पशकनत चतकवरदल
मककन रसखनक : 21/3
आनक : 32 ललग : महहलक
स
811
NJZ1727700
नकम : पपनक चतकवरदल
पपतक कक नकम : आर. एन. चतकवरदल
मककन रसखनक : 21/3
आनक : 32 ललग : महहलक
स
812
नकम : नडतज
पनत कक नकम : जजतकनन क
क मकर
मककन रसखनक : 21/3
आनक : 28 ललग : महहलक
स
813
NJZ2820207 NJZ1727742
नकम : ननशकनत चतकवरदल
पपतक कक नकम : आर. एन. चतकवरदल
मककन रसखनक : 21/3
आनक : 25 ललग : प
स करष
814
NJZ1888957
नकम : अतकल क
क मकर
पपतक कक नकम : लकमष लरह
स
मककन रसखनक : 21/3
आनक : 24 ललग : प
स करष
815
नकम : लकमड
पनत कक नकम : फकशन
मककन रसखनक : २१/३
आनक : 34 ललग : महहलक
स
816
NJZ2454536 MYS2380533
नकम : रकजकशवरलशमकर
पनत कक नकम : दकदनकल
मककन रसखनक : 21/4
आनक : 64 ललग : महहलक
स
817
NJZ2819993
नकम : ईशवर चनन
पपतक कक नकम : ककलल चरन
मककन रसखनक : 21/4
आनक : 48 ललग : प
स करष
820
818
नकम : फकशन
पपतक कक नकम : दकदनकल
मककन रसखनक : 21/4
आनक : 39 ललग : प
स करष
821
819
MYS2643989 NJZ1727791
नकम : गमरव मकरदवकज
पपतक कक नकम : दनकननद शमकर
मककन रसखनक : 21/4
आनक : 38 ललग : प
स करष
822
NJZ1727833
नकम : नजनदतक मकरदवकज
पनत कक नकम : गमरव मकरदवकज
मककन रसखनक : 21/4
आनक : 36 ललग : महहलक
स
823
नकम : रकनज
पपतक कक नकम : दकदनकल
मककन रसखनक : 21/4
आनक : 35 ललग : प
स करष
824
MYS2384659 NJZ2820009
नकम : मकक
क श चनन
पपतक कक नकम : ईशवर चनन
मककन रसखनक : 21/4
आनक : 29 ललग : प
स करष
825
NJZ2820017
नकम : लकमड दकवड
पनत कक नकम : मकक
क श चनन
मककन रसखनक : 21/4
आनक : 25 ललग : महहलक
स
826
MYS1879337
नकम : ननहकल लरह
स
पपतक कक नकम : परशकदल लरह
स
मककन रसखनक : 21/5
आनक : 59 ललग : प
स करष
827
MYS1880434 MYS2881613
नकम : जकनकक दकवड
पनत कक नकम : ननहकल लरह
स
मककन रसखनक : 21/5
आनक : 57 ललग : महहलक
स
828
NJZ0374132 NJZ0374140
नकम : हरकनन लरह
स
पपतक कक नकम : ननहकल लरह
स
मककन रसखनक : 21/5
आनक : 37 ललग : प
स करष
829
MYS1881390
नकम : धडरकनन लरह
स
पपतक कक नकम : ननहकल लरह
स
मककन रसखनक : 21/5
आनक : 28 ललग : प
स करष
830
नकम : मनकनन लरह
स
पपतक कक नकम : ननहकल लरह
स
मककन रसखनक : 21/5
आनक : 27 ललग : प
स करष
831
MYS1881382 NJZ0553495
नकम : ननरजन लर
स ह
स
पपतक कक नकम : नवल लरह
स
मककन रसखनक : 21/6
आनक : 69 ललग : प
स करष
832
NJZ1727767
नकम : रकजवकलक
पनत कक नकम : ननरसजन लरह
स
मककन रसखनक : 21/6
आनक : 54 ललग : महहलक
स
833
नकम : उमकशलरह
स
पपतक कक नकम : ननरसजनलरह
स
मककन रसखनक : 21/6
आनक : 39 ललग : प
स करष
834
MYS2384618 NJZ2971299
नकम : मकजकत चमधरल
पनत कक नकम : उमकश चमधरल
मककन रसखनक : 21/6
आनक : 39 ललग : महहलक
स
835
NJZ2971232
नकम : पनतमकशमकर
पनत कक नकम : दषनसत क
क क मकर
मककन रसखनक : 21/9
आनक : 44 ललग : महहलक
स
836
नकम : पसकज शमकर
पपतक कक नकम : छ
क टटन लकल
मककन रसखनक : २१/९
आनक : 38 ललग : प
स करष
837
NJZ2971265 NJZ2971521
नकम : दलपक क
क मकर शमकर
पपतक कक नकम : छ
क टटन लकल
मककन रसखनक : २१/९
आनक : 36 ललग : प
स करष
नकम : रकजक
क मकर
पपतक कक नकम : छ
क टटन लकल शमकर
मककन रसखनक : २१/९
आनक : 35 ललग : प
स करष
नकम : रडमक शमकर
पनत कक नकम : पसकज शमकर
मककन रसखनक : २१/९
आनक : 26 ललग : महहलक
स
अन
पव
अनकभभग ससखखभ व नभम 2
पवधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
मसगल पवहभर कभललनन
ननवभरचकल कभ सभर
क) ननवभरचकय कक ससखखभ
पकरष महहलक ततडन लल
प ग
स क
क ल
क
462 405 0 867
ससककपत पनरलकण 2014 क
द पशचभत नभमभवलल मद वभसतपवक ननवभरचक (I+II-III)
1*.)'2 ˜ कक रसखनक
*),).+3 कक पहचकन
*),).+3 पकरप
, Y
+
नकमकवलल
जकड़ गए
क
नकमक कक
रजचड
पवलकपन
रजचड
III
II
I
0 0 0
रसककपत पकनरलकष 2014
पररलशषट 1 मजल नकमकवलल 2017 एवस उरक
क
मजल नकमकवलल पशचकत कक रमड अनकपजरक 462 405 0 867
रजचचनक कक एकककप त करतक हकए
0 0 0 0
पररलशषट 1 रसककपत पकनरलकष 2014
&PO=Z* कक रसखनक
*),).+3 कक पहचकन
&Pƒ_fF प कनरलकष 2014
क
क ल
पररलशषट 1
नकमकवलल पकरप
0
ख) क
क ल ससशलधन
0
0
76 - अललगढ़ (रकमकनन)
पवधभन सभभ कदत कक ससखखभ व नभम : 32
भभग ससखखभ
ससभन : 76 - अललगढ़ पवधभन सभभ कदत
नतथस :
आनक 01.01.2018 क
क अनकरकर # - पजरक क
क अनकरकर रसशकचधत क
क ल पषष
प 32 कक पषष
प 32
