भाग संख्या
कुल मतदाता
1
28
1.कुन्जलपुर
2.नगला मौलवी आिशंक
के0डी0गल्सर् इ0 का0 नगला मौलवी -
सामान्य
888 474 414 0 888
िनवार्चक नामावली 2018
0
S24 उत्तर प्रदेश
िवधान सभा क्षेत्र की संख्या ,नाम व आरक्षण िस्थित:
लोक सभा क्षेत्र की संख्या ,नाम व आरक्षण िस्थित:
1 . पुनरीक्षण का िववरण
पुनरीक्षण का वषर् : 2018
अहतार् की ितिथ : 01.01.2018
पुनरीक्षण का स्वरूप : एकीकृ त आलेख्य मूल नामावली 2018
प्रकाशन की ितिथ : 26.12.2017
िनवार्चक नामावली की पहचान
मूल नामावली 2018 एवं उसकेपश्चात की
सभी अनुपूरक सूिचयों को एकीकृ त करते हुए
2 . भाग व मतदान क्षेत्र का िववरण
भाग मे आने वाले अनुभागों की संख्या व नाम :
3 .मतदान स्थल का िववरण
मतदान स्थल की संख्या व नाम :
मतदान स्थल का पता :
मतदान स्थल का
प्रकार
(पुरुष/मिहला/सामान्य)
4 . मतदाताओं की संख्या
प्रारिण्भक
क्रम संख्या
अिन्तम
क्रम संख्या पुरुष मिहला तृतीय िलंग कुल
इस भाग में कुल सहायक
मतदान केन्द्रों की संख्या
76 - अलीगढ (सामान्य)
28 के0डी0गल्सर् इ0 का0 नगला मौलवी कमरा न0 1
कुल पृष्ठ 33 का पृष्ठ 1
15 , अलीगढ (सामान्य)
202001
िपनकोड :
अलीगढ़ हेड आिफस
डाकघर :
अलीगढ़
िजला :
कोल
तहसील :
बन्नादेवी
थाना :
नगर : अलीगढ़
वाँडर् : नगला कलार
कुल पृष्ठ 33 का पृष्ठ 2
भाग संख्या 28
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
प्रारम्भ पृष्ठ
कुन्जलपुर
नाम : गुरूवचन
1
िपता का नाम : नेत्रपाल िसंह
मकान संख्या :
िलंग : पुरूष
आयु :
MYS4092193
30
नाम : हिरओम िसंह
2
िपता का नाम : राधेश्यम िसंह
मकान संख्या : 0/1
िलंग : पुरूष
आयु :
NJZ2147734
40
नाम : मीरा देवी
3
पित का नाम : हिरओम
मकान संख्या : 0/1
िलंग : मिहला
आयु :
NJZ2147437
37
नाम : िकरन देवी
4
पित का नाम : खेमचन्द्र शमार्
मकान संख्या : 0
िलंग : मिहला
आयु :
MYS4072047
80
नाम : कृ ष्ण मुरारी लाल
5
िपता का नाम : लक्ष्मी नरायण
मकान संख्या : 0
िलंग : पुरूष
आयु :
MYS4072070
71
नाम : िवजेन्द्र िसंह
6
िपता का नाम : चुन्नी लाल
मकान संख्या : 0
िलंग : पुरूष
आयु :
NJZ2147544
70
नाम : सुशीला देवी
7
पित का नाम : कृ ष्ण मुरारी लाल
मकान संख्या : 0
िलंग : मिहला
आयु :
MYS4072088
66
नाम : िकशोरी लाल
8
िपता का नाम : रामदयाल
मकान संख्या : 0
िलंग : पुरूष
आयु :
MYS4071965
62
नाम : राजू सारस्वत
9
िपता का नाम : बाबूलाल
मकान संख्या : 0
िलंग : पुरूष
आयु :
NJZ1696541
46
नाम : बसन्त कुमार शमार्
10
िपता का नाम : ओमप्रकाश शमार्
मकान संख्या : 0
िलंग : पुरूष
आयु :
MYS4072054
45
नाम : राधा चरन
11
िपता का नाम : धनमन्त िसंह
मकान संख्या : 0
िलंग : पुरूष
आयु :
NJZ2261675
45
नाम : कमलेश देवी
12
पित का नाम : राधा चरन
मकान संख्या : 0
िलंग : मिहला
आयु :
NJZ2261691
43
नाम : रामेश्वर दयाल गुप्ता
13
िपता का नाम : श्रीकृ ष्ण मुरारी लाल
मकान संख्या : 0
िलंग : पुरूष
आयु :
MYS4072112
43
नाम : लख्मी चन्द्र शमार्
14
िपता का नाम : खेमचन्द्र शमार्
मकान संख्या : 0
िलंग : पुरूष
आयु :
MYS4072021
40
नाम : मनोरमा देवी
15
पित का नाम : बसन्त कुमार शमार्
मकान संख्या : 0
िलंग : मिहला
आयु :
MYS4072062
40
नाम : िनमर्ला शमार्
16
पित का नाम : देवीराम शमार्
मकान संख्या : 0
िलंग : मिहला
आयु :
MYS4072013
40
नाम : कृ ष्ण मुरारी लाल
17
िपता का नाम : टीकाराम
मकान संख्या : 0
िलंग : पुरूष
आयु :
NJZ1696350
38
नाम : कमलेश सारस्वत
18
पित का नाम : राजू सारस्वत
मकान संख्या : 0
िलंग : मिहला
आयु :
NJZ1696509
36
नाम : मीना देवी
19
पित का नाम : महेन्द्र िसंह
मकान संख्या : 0
िलंग : मिहला
आयु :
NJZ2147478
35
नाम : संदीप ितवारी
20
िपता का नाम : भगवती प्रसाद
मकान संख्या : 0
िलंग : पुरूष
आयु :
NJZ2006823
35
नाम : सोनम वाष्णर्ुेय
21
पित का नाम : रामेश्वरदयाल वाष्णर्ुेय
मकान संख्या : 0
िलंग : मिहला
आयु :
NJZ0043455
34
नाम : अिमत कुमार
22
िपता का नाम : चोखेलाल
मकान संख्या : 0
िलंग : पुरूष
आयु :
NJZ1696392
33
नाम : शशी देवी
23
पित का नाम : अिमत कुमार
मकान संख्या : 0
िलंग : मिहला
आयु :
NJZ1696483
30
नाम : रेनू
24
पित का नाम : टीटू
मकान संख्या : 0
िलंग : मिहला
आयु :
NJZ1696616
30
नाम : सुरेन्द्र कुमार
25
िपता का नाम : िकशोरी लाल
मकान संख्या : 0
िलंग : पुरूष
आयु :
MYS4071999
30
नाम : उपेन्द्र कुमार
26
िपता का नाम : िकशोरी लाल
मकान संख्या : 0
िलंग : पुरूष
आयु :
MYS4071981
29
नाम : योगेन्द्र कुमार
27
िपता का नाम : महेश चन्द्र
मकान संख्या : 0
िलंग : पुरूष
आयु :
NJZ1696582
27
नाम : उमेश देवी
28
पित का नाम : परमेश्वर दयाल वमार्
मकान संख्या : ०
िलंग : मिहला
आयु :
NJZ1939230
54
नाम : इन्द्रपाल िसंह
29
िपता का नाम : दलपत िसंह
मकान संख्या : ०
िलंग : पुरूष
आयु :
NJZ1865492
46
नाम : राममूितर् देवी
30
पित का नाम : इन्द्रपाल िसंह
मकान संख्या : ०
िलंग : मिहला
आयु :
NJZ1865484
46
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 33 का पृष्ठ 3
भाग संख्या 28
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
कुन्जलपुर
नाम : प्रेमवती
31
पित का नाम : कृ ष्ण मुरारी लाल
मकान संख्या : 1/1
िलंग : मिहला
आयु :
NJZ1696251
36
नाम : नेहासैनी
32
िपता का नाम : भोला शंकर
मकान संख्या : 1/193
िलंग : मिहला
आयु :
NJZ2680437
23
नाम : अनोखी देवी
33
पित का नाम : िवजेन्द्र िसंह
मकान संख्या : 1
िलंग : मिहला
आयु :
NJZ2147551
60
नाम : भगवान िसंह
34
िपता का नाम : यादराम िसंह
मकान संख्या : 1
िलंग : पुरूष
आयु :
MYS1421825
59
नाम : प्रभा देवी
35
पित का नाम : मोहनलाल वाष्णर्ुेय
मकान संख्या : 1
िलंग : मिहला
आयु :
NJZ0369157
59
नाम : रजनी देवी गुप्ता
36
पित का नाम : सतीश चन्द्र गुप्ता
मकान संख्या : 1
िलंग : मिहला
आयु :
MYS4072146
48
नाम : नरेन्द्र कुमार गुप्ता
37
िपता का नाम : कृ ष्ण मुरारी लाल गुप्ता
मकान संख्या : 1
िलंग : पुरूष
आयु :
MYS4072120
46
नाम : िदनेश कुमार गुप्ता
38
िपता का नाम : कृ ष्ण मुरारी लाल गुप्ता
मकान संख्या : 1
िलंग : पुरूष
आयु :
MYS4072096
46
नाम : पूनम गुप्ता
39
पित का नाम : नरेन्द्र कुमार गुप्ता
मकान संख्या : 1
िलंग : मिहला
आयु :
MYS4072138
44
नाम : पप्पन कुमार वाष्णर्ुेय
40
िपता का नाम : मोहनलाल वाष्णर्ुेय
मकान संख्या : 1
िलंग : पुरूष
आयु :
NJZ0369165
41
नाम : ओमपाल िसंह
41
िपता का नाम : िवजेन्द्र िसंह
मकान संख्या : 1
िलंग : पुरूष
आयु :
NJZ2147577
35
नाम : ज्ञान िसंह
42
िपता का नाम : िवजेन्द्र िसंह
मकान संख्या : 1
िलंग : पुरूष
आयु :
NJZ2817831
35
नाम : िपंिक देवी
43
पित का नाम : ओमपाल िसंह
मकान संख्या : 1
िलंग : मिहला
आयु :
NJZ2147585
34
नाम : ित्रलोकी नाथ वाष्णर्ुेय
44
िपता का नाम : मोहन लाल वाष्णर्ुेय
मकान संख्या : 1
िलंग : पुरूष
आयु :
NJZ0043448
34
नाम : प्रीित गुप्ता
45
पित का नाम : िदनेश कुमार गुप्ता
मकान संख्या : 1
िलंग : मिहला
आयु :
MYS4072104
33
नाम : अमर िसंह
46
िपता का नाम : िवजेन्द्र िसंह
मकान संख्या : 1
िलंग : पुरूष
आयु :
NJZ2147569
30
नाम : नीलम देवी
47
पित का नाम : अमर िसंह
मकान संख्या : 1
िलंग : मिहला
आयु :
NJZ2817856
28
नाम : किवता देवी
48
पित का नाम : ज्ञान िसंह
मकान संख्या : 1
िलंग : मिहला
आयु :
NJZ2817864
27
नाम : सत्यपाल िसंह
49
िपता का नाम : चौ िबजेन्द्रपाल िसंह
मकान संख्या : 1
िलंग : पुरूष
आयु :
NJZ2817849
21
नाम : मुन्नी देवी
50
पित का नाम : रमेश चन्द्र
मकान संख्या : १९
िलंग : मिहला
आयु :
NJZ2346559
54
नाम : गीता देवी
51
पित का नाम : राजू
मकान संख्या : १९/२
िलंग : मिहला
आयु :
NJZ2345023
29
नाम : श्वेता देवी
52
पित का नाम : मुकेश कुमार
मकान संख्या : 2/1
िलंग : मिहला
आयु :
NJZ0043984
33
नाम : प्रवीन कुमार
53
िपता का नाम : वीरपाल िसंह
मकान संख्या : 2/1
िलंग : पुरूष
आयु :
NJZ0043968
32
नाम : कृ ष्णा देवी
54
पित का नाम : प्रवीन कुमार
मकान संख्या : 2/1
िलंग : मिहला
आयु :
NJZ0043976
31
नाम : हरेन्द्र िसंह
55
िपता का नाम : िकशोरीलाल
मकान संख्या : 2
िलंग : पुरूष
आयु :
NJZ2956993
19
नाम : लिलत कुमार
56
िपता का नाम : नेत्रपाल िसंह
मकान संख्या : 3 L
िलंग : पुरूष
आयु :
NJZ2817773
21
नाम : राजू
57
िपता का नाम : थान िसंह
मकान संख्या : 3 एल
िलंग : पुरूष
आयु :
NJZ2957421
41
नाम : राकेश कुमार
58
िपता का नाम : शंकर लाल
मकान संख्या : 3/1
िलंग : पुरूष
आयु :
NJZ0044479
55
नाम : सुनीता देवी
59
पित का नाम : सत्यप्रकाश
मकान संख्या : 3/1
िलंग : मिहला
आयु :
NJZ0043554
54
नाम : सुनील शमार्
60
िपता का नाम : बैनीराम शमार्
मकान संख्या : 3/1
िलंग : पुरूष
आयु :
NJZ0369181
54
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 33 का पृष्ठ 4
भाग संख्या 28
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
कुन्जलपुर
नाम : सत्य प्रकाश
61
िपता का नाम : हरदम िसंह
मकान संख्या : 3/1
िलंग : पुरूष
आयु :
NJZ0043562
54
नाम : स्नेहलता शमार्
62
पित का नाम : सुनील कुमार शमार्
मकान संख्या : 3/1
िलंग : मिहला
आयु :
NJZ0369199
52
नाम : अनील कुमार
63
िपता का नाम : बन्नीराम शमार्
मकान संख्या : 3/1
िलंग : पुरूष
आयु :
NJZ2147486
43
नाम : भोजराज िसंह
64
िपता का नाम : नेत्रपाल ुंिसंह
मकान संख्या : 3/1
िलंग : पुरूष
आयु :
NJZ0044487
40
नाम : कुमकुम
65
पित का नाम : अनील कुमार
मकान संख्या : 3/1
िलंग : मिहला
आयु :
NJZ2147494
39
नाम : खुशबू देवी
66
पित का नाम : भोजराज िसंह
मकान संख्या : 3/1
िलंग : मिहला
आयु :
NJZ0043547
38
नाम : अिनल कुमार
67
िपता का नाम : राकेश कुमार
मकान संख्या : 3/1
िलंग : पुरूष
आयु :
NJZ0044438
35
नाम : कृ ष्ण कुमार
68
िपता का नाम : सत्यप्रकाश
मकान संख्या : 3/1
िलंग : पुरूष
आयु :
NJZ0043570
32
नाम : प्रेम कुमार
69
िपता का नाम : राकेश कुमार
मकान संख्या : 3/1
िलंग : पुरूष
आयु :
NJZ0044446
30
नाम : आशीष कुमार शमार्
70
िपता का नाम : सुनील कुमार शमार्
मकान संख्या : 3/1
िलंग : पुरूष
आयु :
NJZ0369207
29
नाम : राहुल कुमार
71
िपता का नाम : सत्यप्रकाश
मकान संख्या : 3/1
िलंग : पुरूष
आयु :
NJZ0043539
28
नाम : राधा देवी
72
पित का नाम : क्रष्णा कुमार
मकान संख्या : 3/1
िलंग : मिहला
आयु :
NJZ2147593
27
नाम : गगन कुमार
73
िपता का नाम : राकेश कुमार
मकान संख्या : 3/1
िलंग : पुरूष
आयु :
NJZ2147619
25
नाम : श्रीमती िरंिक
74
पित का नाम : अिनल कुमार
मकान संख्या : 3/1
िलंग : मिहला
आयु :
NJZ2147627
25
नाम : नम़ता
75
पित का नाम : आशीष शमार्
मकान संख्या : 3/1
िलंग : मिहला
आयु :
NJZ2007284
24
नाम : नीतू देवी
76
पित का नाम : गगन कुमार
मकान संख्या : 3/1
िलंग : मिहला
आयु :
NJZ2817799
23
नाम : नीरू देवी
77
पित का नाम : प्रेम कुमार
मकान संख्या : 3/1
िलंग : मिहला
आयु :
NJZ2817807
22
नाम : ह्रदेश कुमार
78
िपता का नाम : बंशीधर
मकान संख्या : ३/१
िलंग : पुरूष
आयु :
NJZ2337483
41
नाम : िवमलेश देवी
79
पित का नाम : ह्रदर्ेश कुमार
मकान संख्या : ३/१
िलंग : मिहला
आयु :
NJZ2337632
38
नाम : जय प्रकाश
80
िपता का नाम : राम नाथ सारस्वत
मकान संख्या : ३/१ए
िलंग : पुरूष
आयु :
NJZ2341451
44
नाम : नीतू सारस्वत
81
पित का नाम : जय प्रकाश
मकान संख्या : ३/१ए
िलंग : मिहला
आयु :
NJZ2341360
42
नाम : ओमप्रकाश
82
िपता का नाम : बाबूराम
मकान संख्या : 3/2
िलंग : पुरूष
आयु :
NJZ0043588
50
नाम : पूरन देवी
83
पित का नाम : ओम प्रकाश
मकान संख्या : 3/2
िलंग : मिहला
आयु :
NJZ0043596
48
नाम : िदनेश कुमार
84
िपता का नाम : ओम प्रकाश
मकान संख्या : 3/2
िलंग : पुरूष
आयु :
NJZ2006971
26
नाम : शायामवती
85
पित का नाम : िदनेश कुमार
मकान संख्या : 3/2
िलंग : मिहला
आयु :
NJZ2006989
25
नाम : वेद प्रकाश
86
िपता का नाम : ओमप्रकाश
मकान संख्या : ३/२
िलंग : पुरूष
आयु :
NJZ2677334
22
नाम : हरेन्द्र कुमार
87
िपता का नाम : दौलतराम
मकान संख्या : 3/22
िलंग : पुरूष
आयु :
NJZ2957231
28
नाम : उमेश कुमार
88
िपता का नाम : दौलतराम
मकान संख्या : 3/22
िलंग : पुरूष
आयु :
NJZ2957223
26
नाम : अमर िसंह
89
िपता का नाम : श्रीपाल िसंह
मकान संख्या : 3/3
िलंग : पुरूष
आयु :
NJZ0369223
49
नाम : गंगा देवी
90
पित का नाम : अमर िसंह
मकान संख्या : 3/3
िलंग : मिहला
आयु :
NJZ0369231
47
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 33 का पृष्ठ 5
भाग संख्या 28
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
कुन्जलपुर
नाम : नीरज वमार्
91
िपता का नाम : राम सेवक शमार्
मकान संख्या : ०३
िलंग : पुरूष
आयु :
NJZ2900835
20
नाम : चन्द्रभान िसंह
92
िपता का नाम : रामचरन
मकान संख्या : 3
िलंग : पुरूष
आयु :
NJZ2817682
77
नाम : ओमवती
93
पित का नाम : चन्द्रभान िसंह
मकान संख्या : 3
िलंग : मिहला
आयु :
NJZ2817690
69
नाम : भंवर िसंह तनवर
94
िपता का नाम : बीधा िसंह तनवर
मकान संख्या : 3
िलंग : पुरूष
आयु :
NJZ2817708
67
नाम : बीना देवी
95
पित का नाम : भंवर िसंह
मकान संख्या : 3
िलंग : मिहला
आयु :
MYS1869767
55
नाम : रामसेवक
96
िपता का नाम : शांित लाल
मकान संख्या : 3
िलंग : पुरूष
आयु :
NJZ2007193
55
नाम : रामिनवास
97
िपता का नाम : शांित लाल
मकान संख्या : 3
िलंग : पुरूष
आयु :
NJZ2007250
53
नाम : श्याम िबहारी
98
िपता का नाम : टीकाराम शमार्
मकान संख्या : 3
िलंग : पुरूष
आयु :
UP/76/373/0285550
53
नाम : महीपाल
99
िपता का नाम : नेत्रपाल
मकान संख्या : 3
िलंग : पुरूष
आयु :
UP/76/373/0285547
52
नाम : सुरेश चन्द्र
100
िपता का नाम : खेम िसंह
मकान संख्या : 3
िलंग : पुरूष
आयु :
NJZ0523423
51
नाम : िवजय लक्ष्मी
101
पित का नाम : श्याम िबहारी
मकान संख्या : 3
िलंग : मिहला
आयु :
UP/76/373/0285784
50
नाम : उशा देवी
102
पित का नाम : रामसेवक
मकान संख्या : 3
िलंग : मिहला
आयु :
NJZ2007219
50
नाम : नेपाल िसंह
103
िपता का नाम : थान िसंह
मकान संख्या : 3
िलंग : पुरूष
आयु :
UP/76/373/0285785
48
नाम : सरोज
104
पित का नाम : नेपाल िसंह
मकान संख्या : 3
िलंग : मिहला
आयु :
UP/76/373/0285558
48
नाम : कुन्ती देवी
105
पित का नाम : नेपाल िसंह
मकान संख्या : 3
िलंग : मिहला
आयु :
UP/76/373/0285553
45
नाम : छैलिबहारी
106
िपता का नाम : चंदरभान िसंह
मकान संख्या : 3
िलंग : पुरूष
आयु :
NJZ0350819
45
नाम : सरोज
107
पित का नाम : राजेन्द्र िसंह
मकान संख्या : 3
िलंग : मिहला
आयु :
UP/76/373/0285554
43
नाम : धारा िसंह
108
िपता का नाम : थान िसंह
मकान संख्या : 3
िलंग : पुरूष
आयु :
UP/76/373/0285555
43
नाम : िदनेश कुमार
109
िपता का नाम : शांित लाल
मकान संख्या : 3
िलंग : पुरूष
आयु :
NJZ2007227
43
नाम : ओमवती देवी
110
पित का नाम : महीपाल िसंह
मकान संख्या : 3
िलंग : मिहला
आयु :
NJZ0043463
42
नाम : मनवीर िसंह
111
िपता का नाम : शांित लाल
मकान संख्या : 3
िलंग : पुरूष
आयु :
NJZ2007151
41
नाम : ईशवरी देवी
112
पित का नाम : रामस्वरुप
मकान संख्या : 3
िलंग : मिहला
आयु :
NJZ2147536
41
नाम : महेन्द्र िसंह
113
िपता का नाम : िबहारी लाल
मकान संख्या : 3
िलंग : पुरूष
आयु :
NJZ2147460
40
नाम : सुनीता देवी
114
पित का नाम : छैल िवहारी
मकान संख्या : 3
िलंग : मिहला
आयु :
MYS1872472
40
नाम : रजनेश देवी
115
पित का नाम : राकेश कुमार
मकान संख्या : 3
िलंग : मिहला
आयु :
NJZ1312818
38
नाम : िवमलेश
116
पित का नाम : धारांिसंह
मकान संख्या : 3
िलंग : मिहला
आयु :
NJZ0350827
37
नाम : सुशील कुमार तनवर
117
िपता का नाम : भँवर ुंिसह तनवर
मकान संख्या : 3
िलंग : पुरूष
आयु :
NJZ0043505
37
नाम : जगदीश
118
िपता का नाम : थानंिसंह
मकान संख्या : 3
िलंग : पुरूष
आयु :
NJZ0350835
35
नाम : सुरेश कुमार तनवर
119
िपता का नाम : भाुँवर ुंिसंह तनवर
मकान संख्या : 3
िलंग : पुरूष
आयु :
NJZ0043497
35
नाम : केशबदेव
120
िपता का नाम : शांित लाल
मकान संख्या : 3
िलंग : पुरूष
आयु :
NJZ2007136
33
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 33 का पृष्ठ 6
भाग संख्या 28
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
कुन्जलपुर
नाम : ज्ञानेश देवी
121
पित का नाम : जगदीश
मकान संख्या : 3
िलंग : मिहला
आयु :
NJZ0369215
32
नाम : राहुल कुमार
122
िपता का नाम : चन्द्रभान िसंह
मकान संख्या : 3
िलंग : पुरूष
आयु :
NJZ0043521
31
नाम : सुमन लता तनवर
123
पित का नाम : सुशील कुमार तनवर
मकान संख्या : 3
िलंग : मिहला
आयु :
NJZ0043513
31
नाम : राजेश कुमार तनवर
124
िपता का नाम : भंवरिसंह तनवर
मकान संख्या : 3
िलंग : पुरूष
आयु :
NJZ2007003
30
नाम : िबरेश कुमारी
125
पित का नाम : योगेश कुमार
मकान संख्या : 3
िलंग : मिहला
आयु :
NJZ2147643
30
नाम : राखी
126
पित का नाम : राहुल कुमार
मकान संख्या : 3
िलंग : मिहला
आयु :
NJZ2006997
29
नाम : रंजनदेवी ितवारी
127
पित का नाम : संदीप ितवारी
मकान संख्या : 3
िलंग : मिहला
आयु :
NJZ2006849
29
नाम : अनीता देवी
128
पित का नाम : अंगद िसंह
मकान संख्या : 3
िलंग : मिहला
आयु :
NJZ2957009
29
नाम : बन्टी कुमार
129
िपता का नाम : सुरेन्द्र चन्द्र
मकान संख्या : 3
िलंग : पुरूष
आयु :
NJZ2147528
28
नाम : सत्यवती देवी
130
पित का नाम : तेजिसंह
मकान संख्या : 3
िलंग : मिहला
आयु :
NJZ2147411
28
नाम : िशशुपाल
131
िपता का नाम : राम गोपाल
मकान संख्या : 3
िलंग : पुरूष
आयु :
NJZ1478106
28
नाम : अंगद िसंह
132
िपता का नाम : नेत्रपाल िसंह
मकान संख्या : 3
िलंग : पुरूष
आयु :
NJZ0369173
27
नाम : तेज िसंह
133
िपता का नाम : महीपाल िसंह
मकान संख्या : 3
िलंग : पुरूष
आयु :
NJZ0043471
27
नाम : दुगर्ेश िसंह
134
िपता का नाम : िशवनाथ िसंह
मकान संख्या : 3
िलंग : पुरूष
आयु :
NJZ2007037
26
नाम : ज्योित राजपूत
135
पित का नाम : िशशुपाल
मकान संख्या : 3
िलंग : मिहला
आयु :
NJZ2957058
22
नाम : लिलत कुमार
136
िपता का नाम : नेपाल िसंह
मकान संख्या : 3
िलंग : पुरूष
आयु :
NJZ2817724
21
नाम : रजनी
137
पित का नाम : प्रदीप कुमार
मकान संख्या : 3
िलंग : मिहला
आयु :
NJZ2957389
20
नाम : आकाश वमार्
138
िपता का नाम : राम सेवक वमार्
मकान संख्या : 3
िलंग : पुरूष
आयु :
NJZ2957215
19
नाम : िशवनाथ िसंह
139
िपता का नाम : स्व० गंगाराम
मकान संख्या : ३
िलंग : पुरूष
आयु :
NJZ2337061
59
नाम : ओमवती
140
पित का नाम : िशवनाथ िसंह
मकान संख्या : ३
िलंग : मिहला
आयु :
NJZ2336931
54
नाम : मीरा देवी
141
पित का नाम : अिनल कुमार
मकान संख्या : ३
िलंग : मिहला
आयु :
NJZ1939172
30
नाम : किशन कुमार
142
िपता का नाम : अमरपाल िसह
मकान संख्या : ३
िलंग : पुरूष
आयु :
NJZ1939156
29
नाम : देवेश िसंह
143
िपता का नाम : िशवनाथ िसंह
मकान संख्या : ३
िलंग : पुरूष
आयु :
NJZ2336535
29
नाम : प्रीित देवी
144
पित का नाम : अिमत कुमार
मकान संख्या : ३
िलंग : मिहला
आयु :
NJZ1939164
28
नाम : अजय कुमार
145
िपता का नाम : अमरपाल िसह
मकान संख्या : ३
िलंग : पुरूष
आयु :
NJZ1939149
26
नाम : दीप्ती िसंह
146
िपता का नाम : िशवनाथ िसंह
मकान संख्या : ३
िलंग : मिहला
आयु :
NJZ2336634
25
नाम : प्रदीप कुमार
147
िपता का नाम : सुरेश चन्द्र
मकान संख्या : ३
िलंग : पुरूष
आयु :
NJZ2338556
24
नाम : सुषमा रानी
148
पित का नाम : िक शन कुमार
मकान संख्या : ३
िलंग : मिहला
आयु :
NJZ2678746
24
नाम : िनितन पाठक
149
िपता का नाम : श्याम िबहारी
मकान संख्या : ३Y
िलंग : पुरूष
आयु :
NJZ2341550
26
नाम : रजत पाठक
150
िपता का नाम : श्याम िबहारी लाल
मकान संख्या : ३Y
िलंग : पुरूष
आयु :
NJZ2341766
22
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 33 का पृष्ठ 7
भाग संख्या 28
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
कुन्जलपुर
नाम : हिरओम
151
िपता का नाम : तेजपाल
मकान संख्या : 4/1
िलंग : पुरूष
आयु :
NJZ2817757
45
नाम : नरेन्द्र पाल िसंह
152
िपता का नाम : चनदन िसंह
मकान संख्या : 4/1
िलंग : पुरूष
आयु :
NJZ1478825
42
नाम : पुष्पा
153
पित का नाम : हिरओम
मकान संख्या : 4/1
िलंग : मिहला
आयु :
NJZ2817765
41
नाम : राजकुमारी
154
पित का नाम : नरेन्द्र पाल िसंह
मकान संख्या : 4/1
िलंग : मिहला
आयु :
NJZ1478866
38
नाम : पूनम मशरूर
155
िपता का नाम : मोहम्मद मशरूर हुसैन
मकान संख्या : 4/192
िलंग : मिहला
आयु :
NJZ2680585
23
नाम : ममता
156
पित का नाम : राज कुमार
मकान संख्या : ०४
िलंग : मिहला
आयु :
NJZ2342236
33
नाम : रेखा
157
पित का नाम : प्रमोद कुमार
मकान संख्या : ०४
िलंग : मिहला
आयु :
NJZ2342095
29
नाम : अशोक कुमार
158
िपता का नाम : सोनपाल िसंह
मकान संख्या : 4
िलंग : पुरूष
आयु :
UP/76/373/0285561
63
नाम : मालती देवी
159
पित का नाम : लखपत िसंह
मकान संख्या : 4
िलंग : मिहला
आयु :
UP/76/373/0285560
61
नाम : रमेशचन्द्र
160
िपता का नाम : सोनपाल िसंह
मकान संख्या : 4
िलंग : पुरूष
आयु :
NJZ0369249
61
नाम : राजेश्वरी देवी
161
पित का नाम : रमेशचन्द
मकान संख्या : 4
िलंग : मिहला
आयु :
NJZ0369256
57
नाम : प्रेम प्यारी
162
पित का नाम : अशोक कुमार
मकान संख्या : 4
िलंग : मिहला
आयु :
NJZ0571075
55
नाम : मोहर श्री
163
पित का नाम : मुकेश
मकान संख्या : 4
िलंग : मिहला
आयु :
UP/76/373/0285564
51
नाम : अिनल कुमार
164
िपता का नाम : सोनपाल िसंह
मकान संख्या : 4
िलंग : पुरूष
आयु :
NJZ3053550
51
नाम : गीतम िसंह
165
िपता का नाम : रेवती लाल
मकान संख्या : 4
िलंग : पुरूष
आयु :
NJZ2957132
48
नाम : गायत्री
166
पित का नाम : अिनल कुमार
मकान संख्या : 4
िलंग : मिहला
आयु :
NJZ3053543
48
नाम : धनवंती
167
पित का नाम : प िसंह
मकान संख्या : 4
िलंग : मिहला
आयु :
MYS2359883
46
नाम : शकुन्तला देवी
168
पित का नाम : गीतम िसंह
मकान संख्या : 4
िलंग : मिहला
आयु :
NJZ2957140
43
नाम : प्रमोद कुमार
169
िपता का नाम : अशोक कुमार
मकान संख्या : 4
िलंग : पुरूष
आयु :
UP/76/373/0285568
41
नाम : पीतम्बर दास
170
िपता का नाम : मांगी लाल
मकान संख्या : 4
िलंग : पुरूष
आयु :
MYS1872399
40
नाम : गोपाल
171
िपता का नाम : रमेशचन्द्र
मकान संख्या : 4
िलंग : पुरूष
आयु :
MYS1871789
38
नाम : जगमोहन
172
िपता का नाम : मांगी लाल
मकान संख्या : 4
िलंग : पुरूष
आयु :
MYS1871839
38
नाम : पूजा अग्रवाल
173
पित का नाम : पीताम्बर अग्रवाल
मकान संख्या : 4
िलंग : मिहला
आयु :
NJZ2817781
36
नाम : राजबती
174
पित का नाम : भोजराज
मकान संख्या : 4
िलंग : मिहला
आयु :
NJZ0571067
35
नाम : राजकुमार
175
िपता का नाम : अशोककुमार
मकान संख्या : 4
िलंग : पुरूष
आयु :
NJZ0492504
35
नाम : उमादेवी
176
िपता का नाम : मांगीलाल
मकान संख्या : 4
िलंग : मिहला
आयु :
NJZ0249276
35
नाम : राधा
177
पित का नाम : जय प्रकाश िसंह
मकान संख्या : 4
िलंग : मिहला
आयु :
NJZ2957397
30
नाम : िदनेश कुमार
178
िपता का नाम : अिनल कुमार
मकान संख्या : 4
िलंग : पुरूष
आयु :
NJZ2957033
29
नाम : राजेश देवी
179
पित का नाम : कैलाश िसंह
मकान संख्या : 4
िलंग : मिहला
आयु :
NJZ2957165
27
नाम : जयप्रकाश
180
िपता का नाम : मुकेश
मकान संख्या : 4
िलंग : पुरूष
आयु :
NJZ2147387
27
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 33 का पृष्ठ 8
भाग संख्या 28
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
कुन्जलपुर
नाम : प्रेमलता
181
पित का नाम : िदनेश कुमार
मकान संख्या : 4
िलंग : मिहला
आयु :
NJZ2957041
25
नाम : राधा कुमारी
182
िपता का नाम : गीतम िसंह
मकान संख्या : 4
िलंग : मिहला
आयु :
NJZ2957157
24
नाम : लतेश
183
पित का नाम : अजय कुमार
मकान संख्या : 4
िलंग : मिहला
आयु :
NJZ2957256
20
नाम : रिव कुमार वमार्
184
िपता का नाम : रूम िसंह
मकान संख्या : 4
िलंग : पुरूष
आयु :
NJZ2957371
19
नाम : दानवती देवी
185
पित का नाम : रूपिसंह
मकान संख्या : ४
िलंग : मिहला
आयु :
NJZ2677250
39
नाम : हिर चन्द्र
186
िपता का नाम : अशोक कुमार
मकान संख्या : ४
िलंग : पुरूष
आयु :
NJZ2347482
24
नाम : अजय कुमार
187
िपता का नाम : अिनल कुमार
मकान संख्या : ४
िलंग : पुरूष
आयु :
NJZ2900876
22
नाम : दुगार् अग्रवाल
188
िपता का नाम : स्व० मांगी लाल
मकान संख्या : ५/१०८
िलंग : मिहला
आयु :
NJZ2341899
35
नाम : रिव कुमार तनवर
189
िपता का नाम : भंवर िसंह तनवर
मकान संख्या : 5/110
िलंग : पुरूष
आयु :
NJZ2957017
20
नाम : ममता भारती
190
पित का नाम : दलवीर िसंह
मकान संख्या : ५/१७
िलंग : मिहला
आयु :
NJZ2346849
26
नाम : मुकेशचन्द वमार्
191
िपता का नाम : सुरेश चन्द वमार्
मकान संख्या : ५/१८२
िलंग : पुरूष
आयु :
NJZ2339687
22
नाम : िवनीश शमार्
192
िपता का नाम : महेश चन्द शमार्
मकान संख्या : ५/१८८
िलंग : पुरूष
आयु :
NJZ2340172
42
नाम : सुिमञा देवी
193
पित का नाम : िवनीश शमार्
मकान संख्या : ५/१८८
िलंग : मिहला
आयु :
NJZ2340271
40
नाम : वषार्
194
िपता का नाम : दौलतराम
मकान संख्या : 5/22
िलंग : मिहला
आयु :
NJZ3142775
20
नाम : सिचन कुमार
195
िपता का नाम : सतीश कुमार
मकान संख्या : 5/42
िलंग : पुरूष
आयु :
NJZ2147403
23
नाम : बेबी
196
पित का नाम : सुरेन्द्र कुमार
मकान संख्या : 5/62 बी
िलंग : मिहला
आयु :
NJZ3137429
26
नाम : हरेन्द्र िसंह
197
िपता का नाम : िकशोरीलाल
मकान संख्या : 5/62 बी
िलंग : पुरूष
आयु :
NJZ3137437
19
नाम : िववेक शमार्
198
िपता का नाम : महेश चन्द
मकान संख्या : ५/६७९
िलंग : पुरूष
आयु :
NJZ2338994
25
नाम : राधा देवी
199
पित का नाम : कृ ष्ण कान्त गौतम
मकान संख्या : ५/८२७
िलंग : मिहला
आयु :
NJZ2339133
35
नाम : मनोज कुमार शमार्
200
िपता का नाम : जय िकशोर शमार्
मकान संख्या : ०५
िलंग : पुरूष
आयु :
NJZ2338895
22
नाम : प्रेमपाल िसंह
201
िपता का नाम : टोडी िसंह
मकान संख्या : 5
िलंग : पुरूष
आयु :
NJZ0523399
62
नाम : गायत्री देवी
202
पित का नाम : धमर् िसंह
मकान संख्या : 5
िलंग : मिहला
आयु :
MYS1871193
62
नाम : धर्म िसंह
203
िपता का नाम : बाबू लाल
मकान संख्या : 5
िलंग : पुरूष
आयु :
UP/76/373/0285572
58
नाम : सवर्ेश सकसैना
204
िपता का नाम : रामसेवक
मकान संख्या : 5
िलंग : पुरूष
आयु :
NJZ0523381
53
नाम : उिमर्ला
205
पित का नाम : सवर्ेस
मकान संख्या : 5
िलंग : मिहला
आयु :
NJZ0523407
51
नाम : कुन्ती देवी
206
पित का नाम : प्रेमपाल िसंह
मकान संख्या : 5
िलंग : मिहला
आयु :
MYS1872480
50
नाम : भूप िसंह
207
िपता का नाम : रामप्रसाद
मकान संख्या : 5
िलंग : पुरूष
आयु :
MYS2360766
49
नाम : रामवती
208
पित का नाम : भूप िसंह
मकान संख्या : 5
िलंग : मिहला
आयु :
MYS2360758
42
नाम : भूपेन्द्र
209
िपता का नाम : रमेश चंदर
मकान संख्या : 5
िलंग : पुरूष
आयु :
UP/76/373/0285570
41
नाम : रेखा देवी
210
पित का नाम : भूपेन्द्र
मकान संख्या : 5
िलंग : मिहला
आयु :
NJZ0369264
37
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 33 का पृष्ठ 9
भाग संख्या 28
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
कुन्जलपुर
नाम : नेत्रपाल िसंह
211
िपता का नाम : सरबन िसंह
मकान संख्या : 5
िलंग : पुरूष
आयु :
NJZ2343226
34
नाम : संधया शमार्
212
पित का नाम : लख्मी चन्द्र शमार्
मकान संख्या : 5
िलंग : मिहला
आयु :
MYS4072039
33
नाम : योगेश कुमार
213
िपता का नाम : धमर् िसंह
मकान संख्या : 5
िलंग : पुरूष
आयु :
MYS1871185
32
नाम : बेबी कुमारी
214
पित का नाम : रामचरन
मकान संख्या : 5
िलंग : मिहला
आयु :
NJZ1210855
31
नाम : कुसुम
215
पित का नाम : नेत्रपाल िसंह
मकान संख्या : 5
िलंग : मिहला
आयु :
NJZ2343127
30
नाम : िकरन देवी
216
पित का नाम : राज कुमार
मकान संख्या : 5
िलंग : मिहला
आयु :
NJZ2343374
29
नाम : महेश कुमार
217
िपता का नाम : िचत्रपाल
मकान संख्या : 5
िलंग : पुरूष
आयु :
NJZ1210863
26
नाम : कृ ष्णा कुमार
218
िपता का नाम : भूप िसंह
मकान संख्या : 5
िलंग : पुरूष
आयु :
NJZ1210848
24
नाम : सुनीता देवी
219
पित का नाम : िविपन कुमार
मकान संख्या : 5
िलंग : मिहला
आयु :
NJZ2957124
23
नाम : संजय िसंह राजपूत
220
िपता का नाम : नेत्रपाल िसंह राजपूत
मकान संख्या : 5
िलंग : पुरूष
आयु :
NJZ2342947
22
नाम : िविपन कुमार
221
िपता का नाम : भूप िसंह
मकान संख्या : 5
िलंग : पुरूष
आयु :
NJZ1210830
20
नाम : दुगर्ेश
222
पित का नाम : कृ ष्ण कुमार
मकान संख्या : ५
िलंग : मिहला
आयु :
NJZ2347201
24
नाम : तेजवीर िसंह
223
िपता का नाम : नवाब िसंह
मकान संख्या : 06
िलंग : पुरूष
आयु :
NJZ0043612
28
नाम : ऊषा वमर्ुा
224
पित का नाम : प्रकाश वमर्ुा
मकान संख्या : 06
िलंग : मिहला
आयु :
NJZ0043638
28
नाम : नबाबिसंह
225
िपता का नाम : हुकमिसंह
मकान संख्या : 6
िलंग : पुरूष
आयु :
NJZ0249284
65
नाम : कुन्दन िसंह
226
िपता का नाम : तोडी िसंह
मकान संख्या : 6
िलंग : पुरूष
आयु :
NJZ2338424
64
नाम : उंकारी देवी
227
पित का नाम : नबाब िसंह
मकान संख्या : 6
िलंग : मिहला
आयु :
MYS2890523
63
नाम : िवमलेश
228
पित का नाम : सुरेश
मकान संख्या : 6
िलंग : मिहला
आयु :
UP/76/373/0285573
48
नाम : िवक्रम
229
िपता का नाम : महावीर िसंह
मकान संख्या : 6
िलंग : पुरूष
आयु :
NJZ1478072
36
नाम : उषा चौधरी
230
पित का नाम : तेजवीर िसंह
मकान संख्या : 6
िलंग : मिहला
आयु :
NJZ1479013
28
नाम : िमथलेश देवी
231
पित का नाम : बन्टी कुमार
मकान संख्या : 6
िलंग : मिहला
आयु :
NJZ1478064
26
नाम : मनोरमा
232
िपता का नाम : राकेश कुमार
मकान संख्या : 6
िलंग : मिहला
आयु :
NJZ2680825
22
नाम : भुिरया
233
पित का नाम : िवक्रम
मकान संख्या : ६
िलंग : मिहला
आयु :
NJZ2346930
28
नाम : प्रकाश वमर्ुा
234
िपता का नाम : भगवान दास
मकान संख्या : 07
िलंग : पुरूष
आयु :
NJZ0043646
31
नाम : मीना
235
पित का नाम : ओम प्रकाश
मकान संख्या : ०७
िलंग : मिहला
आयु :
NJZ2345478
32
नाम : सरवती देवी
236
पित का नाम : भगवान दास
मकान संख्या : 7
िलंग : मिहला
आयु :
UP/76/373/0285576
68
नाम : कृ ष्णकुमार शमार्
237
िपता का नाम : िशवचरन शमार्
मकान संख्या : 11
िलंग : पुरूष
आयु :
MYS1871888
53
नाम : ऊषा शमार्
238
पित का नाम : कृ ष्णकुमार शमार्
मकान संख्या : 11
िलंग : मिहला
आयु :
MYS1871896
51
नाम : अिनल कुमार शमार्
239
िपता का नाम : िशवचरन शमार्
मकान संख्या : 11
िलंग : पुरूष
आयु :
MYS1872019
42
नाम : िगरीश कुमार
240
िपता का नाम : लोहरन िसंह
मकान संख्या : 12 ब
िलंग : पुरूष
आयु :
NJZ2817872
23
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 33 का पृष्ठ 10
भाग संख्या 28
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
कुन्जलपुर
नाम : संजय
241
िपता का नाम : राम िकशोर
मकान संख्या : 12/बी
िलंग : पुरूष
आयु :
NJZ3142759
20
नाम : िनरंजन लाल
242
िपता का नाम : चन्द्र प्रकाश
मकान संख्या : 12
िलंग : पुरूष
आयु :
MYS1421536
83
नाम : धमर्ेन्द्र कुमार
243
िपता का नाम : वेदराम
मकान संख्या : १२
िलंग : पुरूष
आयु :
NJZ1939198
27
नाम : िदनेश चन्द्र शमार्
244
िपता का नाम : रोशन लाल शमार्
मकान संख्या : 13/1
िलंग : पुरूष
आयु :
NJZ1697671
60
नाम : रवी रानी शमार्
245
पित का नाम : िदनेश चन्द्र शमार्
मकान संख्या : 13/1
िलंग : मिहला
आयु :
NJZ1697655
56
नाम : नरदेव शमार्
246
िपता का नाम : रोशन लाल शमार्
मकान संख्या : 13/1
िलंग : पुरूष
आयु :
NJZ1697424
45
नाम : रचना शमार्
247
पित का नाम : रामप्रकाश शमार्
मकान संख्या : 13/1
िलंग : मिहला
आयु :
NJZ1697333
42
नाम : केशव शमार्
248
िपता का नाम : िदनेश चन्द्र शमार्
मकान संख्या : 13/1
िलंग : पुरूष
आयु :
NJZ1697630
29
नाम : रजनी शमार्
249
िपता का नाम : िदनेश चन्द्र शमार्
मकान संख्या : 13/1
िलंग : मिहला
आयु :
NJZ1697465
26
नाम : शिश प्रभा शमार्
250
िपता का नाम : िदनेश चन्द्र शमार्
मकान संख्या : 13/1
िलंग : मिहला
आयु :
NJZ1697515
26
नाम : परवेन्द्र कुमार
251
िपता का नाम : वीरेन्द्र कुमार
मकान संख्या : 13/1
िलंग : पुरूष
आयु :
NJZ1697317
22
नाम : महीपाल िसंह
252
िपता का नाम : जमादार िुसंह
मकान संख्या : १३/५
िलंग : पुरूष
आयु :
NJZ1939222
38
नाम : उिमर्ला देवी
253
पित का नाम : महीपाल िसंह
मकान संख्या : १३/५
िलंग : मिहला
आयु :
NJZ1939214
35
नाम : वीरेन्द्र िसंह
254
िपता का नाम : िगरधारी लाल
मकान संख्या : 13
िलंग : पुरूष
आयु :
UP/76/373/0285790
58
नाम : महादेवी
255
पित का नाम : बीरेन्द्र िसंह
मकान संख्या : 13
िलंग : मिहला
आयु :
NJZ0350843
55
नाम : सतेन्द्र वमार्
256
िपता का नाम : वीरेन्द्र िसंह
मकान संख्या : १३
िलंग : पुरूष
आयु :
NJZ2900868
22
नाम : रूपिसंह
257
िपता का नाम : सोनपाल िसंह
मकान संख्या : १३-ए
िलंग : पुरूष
आयु :
NJZ2677144
42
नाम : शकुन्तला देवी
258
पित का नाम : दलवीर िसंह
मकान संख्या : 14
िलंग : मिहला
आयु :
UP/76/373/0285581
68
नाम : जय प्रकाश
259
िपता का नाम : दलवीर िसंह
मकान संख्या : 14
िलंग : पुरूष
आयु :
UP/76/373/0285582
53
नाम : कुसुम
260
पित का नाम : जय प्रकाश
मकान संख्या : 14
िलंग : मिहला
आयु :
UP/76/373/0285583
51
नाम : यतेन्द्र पाल
261
िपता का नाम : दलवीर िसंह
मकान संख्या : 14
िलंग : पुरूष
आयु :
UP/76/373/0285584
44
नाम : अजय कुमार
262
िपता का नाम : दलवीर िसंह
मकान संख्या : 14
िलंग : पुरूष
आयु :
MYS1872506
32
नाम : िविपन कुमार िसंह
263
िपता का नाम : जय प्रकाश िसंह
मकान संख्या : 14
िलंग : पुरूष
आयु :
NJZ2817716
22
नाम : रानी चौधरी
264
पित का नाम : अिनल चौधरी
मकान संख्या : 15/1
िलंग : मिहला
आयु :
NJZ2957082
48
नाम : अिनराज चौधरी
265
िपता का नाम : अिनल चौधरी
मकान संख्या : 15/1
िलंग : पुरूष
आयु :
NJZ2957090
29
नाम : िशल्पी चौधरी
266
पित का नाम : अिनल चौधरी
मकान संख्या : 15/1
िलंग : मिहला
आयु :
NJZ2957108
27
नाम : ईशान चौधरी
267
िपता का नाम : अिनल चौधरी
मकान संख्या : 15/1
िलंग : पुरूष
आयु :
NJZ2957116
20
नाम : राजू
268
िपता का नाम : ठाकुर दास
मकान संख्या : 15/4
िलंग : पुरूष
आयु :
NJZ2957249
38
नाम : मलूक चंद
269
िपता का नाम : हरी िकशन
मकान संख्या : 15
िलंग : पुरूष
आयु :
UP/76/373/0285593
61
नाम : ओमकार ुंिसंह
270
िपता का नाम : िसयाराम
मकान संख्या : 17/1
िलंग : पुरूष
आयु :
NJZ0043687
31
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 33 का पृष्ठ 11
भाग संख्या 28
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
कुन्जलपुर
नाम : राजवीर
271
िपता का नाम : सरमन िसंह
मकान संख्या : 17/1
िलंग : पुरूष
आयु :
NJZ1939180
31
नाम : िवमलेश देवी
272
पित का नाम : बंटी कुमार
मकान संख्या : 17/12
िलंग : मिहला
आयु :
NJZ2007367
26
नाम : गजेन्द्र पाल िसंह
273
िपता का नाम : योगेन्द्र पाल िसंह
मकान संख्या : १७/१ए
िलंग : पुरूष
आयु :
NJZ2343507
52
नाम : दीपा िसंह
274
पित का नाम : गजेन्द्र पाल िसंह
मकान संख्या : १७/१ए
िलंग : मिहला
आयु :
NJZ2344174
49
नाम : आकांका िसंह
275
िपता का नाम : गजेन्द्र पाल िसंह
मकान संख्या : १७/१ए
िलंग : मिहला
आयु :
NJZ2344307
28
नाम : िप्रयाशु प्रताप िसंह
276
िपता का नाम : गजेन्द्र पाल िसंह
मकान संख्या : १७/१ए
िलंग : पुरूष
आयु :
NJZ2344398
26
नाम : महेश चन्द्र
277
िपता का नाम : रोशन लाल
मकान संख्या : 17/2
िलंग : पुरूष
आयु :
NJZ1135276
52
नाम : ओमवती देवी
278
पित का नाम : महेश चंद
मकान संख्या : 17/2
िलंग : मिहला
आयु :
NJZ2007342
49
नाम : धमरद्र कुमार
279
िपता का नाम : महेश चंद्र
मकान संख्या : 17/2
िलंग : पुरूष
आयु :
NJZ2007334
31
नाम : बन्टी कुमार
280
िपता का नाम : महेश चन्द्र
मकान संख्या : 17/2
िलंग : पुरूष
आयु :
NJZ1135268
31
नाम : िजततद्र कुमार
281
िपता का नाम : महेश चंद
मकान संख्या : 17/2
िलंग : पुरूष
आयु :
NJZ2007326
29
नाम : मीरा देवी
282
पित का नाम : धमरद्र कुमार
मकान संख्या : 17/2
िलंग : मिहला
आयु :
NJZ2007359
27
नाम : सरोज देवी
283
पित का नाम : िजतेन्द्र कुमार
मकान संख्या : 17/2
िलंग : मिहला
आयु :
NJZ2957363
20
नाम : ठाकुरदास
284
िपता का नाम : होतीलाल
मकान संख्या : 17
िलंग : पुरूष
आयु :
UP/76/373/0285595
73
नाम : दुलारी देवी
285
पित का नाम : ठाकुरदास
मकान संख्या : 17
िलंग : मिहला
आयु :
UP/76/373/0285596
68
नाम : राकेश कुमार
286
िपता का नाम : ठाकुरदास
मकान संख्या : 17
िलंग : पुरूष
आयु :
NJZ0350868
49
नाम : महेन्द्री
287
पित का नाम : राकेश कुमार
मकान संख्या : 17
िलंग : मिहला
आयु :
UP/76/373/0285597
45
नाम : देवेन्द्र कुमार
288
िपता का नाम : ठाकुरदास
मकान संख्या : 17
िलंग : पुरूष
आयु :
UP/76/373/0285598
41
नाम : राजवाला उफ
र् सवर्ेश
289
पित का नाम : देवेन्द्र कुमार
मकान संख्या : 17
िलंग : मिहला
आयु :
NJZ1108067
41
नाम : राजकुमार
290
िपता का नाम : ठाकुर दास
मकान संख्या : 17
िलंग : पुरूष
आयु :
NJZ2147726
40
नाम : सुरेश चंद
291
िपता का नाम : लाखन िसंह
मकान संख्या : 18
िलंग : पुरूष
आयु :
MYS1472828
74
नाम : ओमवती
292
पित का नाम : सुरेश चंद
मकान संख्या : 18
िलंग : मिहला
आयु :
UP/76/373/0285600
63
नाम : इन्द्रपाल
293
िपता का नाम : दलपत
मकान संख्या : 18
िलंग : पुरूष
आयु :
UP/76/373/0285601
48
नाम : राममूर्ित
294
पित का नाम : इन्द्रपाल
मकान संख्या : 18
िलंग : मिहला
आयु :
MYS1870781
44
नाम : सत्यप्रकाश
295
िपता का नाम : सुरेशचन्द्र
मकान संख्या : 18
िलंग : पुरूष
आयु :
MYS1871649
36
नाम : मोहर श्री
296
िपता का नाम : सत्यप्रकाश
मकान संख्या : 18
िलंग : मिहला
आयु :
MYS1871631
34
नाम : पवन कुमार
297
िपता का नाम : सुरेश चन्द्र
मकान संख्या : 18
िलंग : पुरूष
आयु :
MYS1872274
34
नाम : वीरेन्द्र कुमार
298
िपता का नाम : सुरेश चन्द्र
मकान संख्या : 18
िलंग : पुरूष
आयु :
NJZ0043620
31
नाम : परमेश्वर दयाल वमार्
299
िपता का नाम : बाबकेलाल वमार्
मकान संख्या : 19/1
िलंग : पुरूष
आयु :
NJZ1135292
55
नाम : राकेश कुमार बघेल
300
िपता का नाम : बाुँकेलाल बघेल
मकान संख्या : 19/1
िलंग : पुरूष
आयु :
NJZ0043729
42
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 33 का पृष्ठ 12
भाग संख्या 28
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
कुन्जलपुर
नाम : रेखा देवी
301
पित का नाम : राकेश कुमार बघेल
मकान संख्या : 19/1
िलंग : मिहला
आयु :
NJZ0043711
40
नाम : सुरतद्र िसंह
302
िपता का नाम : हरबीर िसंह
मकान संख्या : 19/1
िलंग : पुरूष
आयु :
NJZ2007052
40
नाम : मनोज कुमार
303
िपता का नाम : रामनाथ
मकान संख्या : 19/1
िलंग : पुरूष
आयु :
NJZ2007078
38
नाम : उमा देवी
304
पित का नाम : सुरतद्र िसंह
मकान संख्या : 19/1
िलंग : मिहला
आयु :
NJZ2007060
38
नाम : सुनीता देवी
305
पित का नाम : मनोज कुमार
मकान संख्या : 19/1
िलंग : मिहला
आयु :
NJZ2007086
35
नाम : नेपाल िसंह
306
िपता का नाम : परमेश्वर दयाल वमार्
मकान संख्या : 19/1
िलंग : पुरूष
आयु :
NJZ1135300
32
नाम : धमर्वीर िसंह
307
िपता का नाम : करतार िसंह
मकान संख्या : 19/1
िलंग : पुरूष
आयु :
NJZ1312669
29
नाम : रामवती देवी
308
पित का नाम : धमर्वीर िसंह
मकान संख्या : 19/1
िलंग : मिहला
आयु :
NJZ1312677
27
नाम : रिव कुमार वमार्
309
िपता का नाम : परमेश्वर दयाल वमार्
मकान संख्या : 19/1
िलंग : पुरूष
आयु :
NJZ1135318
26
नाम : ज्योित कुमारी वमार्
310
िपता का नाम : परमेश्वर दयाल वमार्
मकान संख्या : 19/1
िलंग : मिहला
आयु :
NJZ1135334
25
नाम : िवनोद कुमार
311
िपता का नाम : कालीचरन
मकान संख्या : 19/15
िलंग : पुरूष
आयु :
NJZ1135367
37
नाम : शारदा देवी
312
पित का नाम : िवनोद कुमार
मकान संख्या : 19/15
िलंग : मिहला
आयु :
NJZ1135359
32
नाम : रामप्रकाश वयास
313
िपता का नाम : शेर िसंह
मकान संख्या : 19/2
िलंग : पुरूष
आयु :
NJZ0369298
51
नाम : िवमलेश कुमारी
314
पित का नाम : रामप्रकाश वयास
मकान संख्या : 19/2
िलंग : मिहला
आयु :
NJZ0369306
50
नाम : राजू
315
िपता का नाम : कमल िसंह
मकान संख्या : 19/2
िलंग : पुरूष
आयु :
NJZ2006898
35
नाम : रेखा देवी
316
पित का नाम : संजय िसंह
मकान संख्या : 19/2
िलंग : मिहला
आयु :
NJZ2006922
35
नाम : टीटू िसंह
317
िपता का नाम : कमल िसंह
मकान संख्या : 19/2
िलंग : पुरूष
आयु :
NJZ2006906
31
नाम : िवकास
318
िपता का नाम : कमल िसंह
मकान संख्या : 19/2
िलंग : पुरूष
आयु :
NJZ2006872
30
नाम : सोनू
319
पित का नाम : िवकास
मकान संख्या : 19/2
िलंग : मिहला
आयु :
NJZ2006880
28
नाम : संजीव कुमार
320
िपता का नाम : रामप्रकाश वयास
मकान संख्या : 19/2
िलंग : पुरूष
आयु :
NJZ0369314
28
नाम : िपंकी
321
पित का नाम : टीटू िसंह
मकान संख्या : 19/2
िलंग : मिहला
आयु :
NJZ2006914
27
नाम : लिलत कुमार
322
िपता का नाम : राकेश कुमार चन्देल
मकान संख्या : 19/5
िलंग : पुरूष
आयु :
NJZ2957199
19
नाम : अिमत कुमार
323
िपता का नाम : सत्यपाल िसंह
मकान संख्या : 19/ए
िलंग : पुरूष
आयु :
NJZ2957413
31
नाम : गायत्री देवी
324
पित का नाम : अिमत कुमार
मकान संख्या : 19/ए
िलंग : मिहला
आयु :
NJZ2957405
29
नाम : मुन्नी देवी
325
पित का नाम : वेदराम
मकान संख्या : 19
िलंग : मिहला
आयु :
MYS1472307
61
नाम : बहोरी िसंह
326
िपता का नाम : बाबूलाल
मकान संख्या : 19
िलंग : पुरूष
आयु :
MYS1472752
56
नाम : तेज िसंह
327
िपता का नाम : बाबू लाल
मकान संख्या : 19
िलंग : पुरूष
आयु :
MYS2890069
51
नाम : सत्यवती
328
पित का नाम : तेज िसंह
मकान संख्या : 19
िलंग : मिहला
आयु :
MYS2890077
48
नाम : रिव शंकर
329
िपता का नाम : वेदराम
मकान संख्या : 19
िलंग : पुरूष
आयु :
MYS1472281
45
नाम : सोहन लाल
330
िपता का नाम : लक्ष्मी नरायन
मकान संख्या : 19
िलंग : पुरूष
आयु :
NJZ0249292
45
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 33 का पृष्ठ 13
भाग संख्या 28
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
कुन्जलपुर
नाम : सुधा देवी
331
पित का नाम : रिवशंकर
मकान संख्या : 19
िलंग : मिहला
आयु :
MYS2890085
41
नाम : वेदवती
332
पित का नाम : सोहनलाल
मकान संख्या : 19
िलंग : मिहला
आयु :
NJZ0249300
39
नाम : िजतेन्द्र कुमार
333
िपता का नाम : बहोरी िसंह
मकान संख्या : 19
िलंग : पुरूष
आयु :
NJZ0369280
27
नाम : िगरीश कुमार
334
िपता का नाम : रतीराम
मकान संख्या : 20/1
िलंग : पुरूष
आयु :
NJZ0043737
45
नाम : सन्तोषी देवी
335
पित का नाम : गरीश कुमार
मकान संख्या : 20/1
िलंग : मिहला
आयु :
NJZ0043745
42
नाम : अनार देवी
336
पित का नाम : िशव शंकर
मकान संख्या : २०/१
िलंग : मिहला
आयु :
NJZ2346351
59
नाम : सुमन
337
पित का नाम : िवक्रम िसंह
मकान संख्या : २०/१
िलंग : मिहला
आयु :
NJZ2346443
34
नाम : प्रेमवती
338
पित का नाम : बहोरन िसंह
मकान संख्या : 20
िलंग : मिहला
आयु :
UP/76/373/0285607
53
नाम : राम िकशोर
339
िपता का नाम : भीमसेन
मकान संख्या : 20
िलंग : पुरूष
आयु :
UP/76/373/0285609
51
नाम : चंदरपाल िसंह
340
िपता का नाम : राम स्वप
मकान संख्या : 20
िलंग : पुरूष
आयु :
UP/76/373/0285605
48
नाम : माया देवी
341
पित का नाम : होती लाल
मकान संख्या : 20
िलंग : मिहला
आयु :
UP/76/373/0285610
48
नाम : चंदर पाल
342
िपता का नाम : भीम सेन
मकान संख्या : 20
िलंग : पुरूष
आयु :
MYS1868645
47
नाम : उषा
343
पित का नाम : चंदरपाल
मकान संख्या : 20
िलंग : मिहला
आयु :
UP/76/373/0285608
45
नाम : िकरन देवी
344
पित का नाम : चंदरपाल
मकान संख्या : 20
िलंग : मिहला
आयु :
UP/76/373/0285604
45
नाम : सीमा देवी
345
पित का नाम : रामपाल िसंह
मकान संख्या : 20
िलंग : मिहला
आयु :
NJZ1478742
36
नाम : अजय कुमार
346
िपता का नाम : लोहरन िसंह
मकान संख्या : 20
िलंग : पुरूष
आयु :
MYS1870468
35
नाम : िवजय कुमार
347
िपता का नाम : लोहरन िसंह
मकान संख्या : 20
िलंग : पुरूष
आयु :
MYS1868751
34
नाम : सन्तोष
348
िपता का नाम : अजय कुमार
मकान संख्या : 20
िलंग : मिहला
आयु :
MYS1871227
33
नाम : प्रेमचन्द्र
349
िपता का नाम : लक्ष्मन
मकान संख्या : 21/1
िलंग : पुरूष
आयु :
NJZ0043752
55
नाम : राजकुमारी
350
पित का नाम : प्रेमचन्द्र
मकान संख्या : 21/1
िलंग : मिहला
आयु :
NJZ0043760
50
नाम : दौलत राम
351
िपता का नाम : घनश्याम िसंह
मकान संख्या : 21/2
िलंग : पुरूष
आयु :
NJZ1478437
61
नाम : शकुन्तला देवी
352
पित का नाम : दौलत राम
मकान संख्या : 21/2
िलंग : मिहला
आयु :
NJZ1478395
56
नाम : बुद सैन
353
िपता का नाम : लेखराज
मकान संख्या : 21/2
िलंग : पुरूष
आयु :
NJZ1697267
51
नाम : आशा देवी
354
पित का नाम : रमेश चन्द्र
मकान संख्या : 21/2
िलंग : मिहला
आयु :
NJZ1312792
38
नाम : रमेश चन्द्र
355
िपता का नाम : शंकर लाल
मकान संख्या : 21/2
िलंग : पुरूष
आयु :
NJZ1312651
30
नाम : गजेन्द्र िसंह
356
िपता का नाम : लोहरन िसंह
मकान संख्या : 21/2
िलंग : पुरूष
आयु :
NJZ1697226
26
नाम : चन्द्रभान िसंह
357
िपता का नाम : बुदसैन
मकान संख्या : 21/2
िलंग : पुरूष
आयु :
NJZ2957207
19
नाम : प्यारे लाल
358
िपता का नाम : हीरालाल
मकान संख्या : 21/3
िलंग : पुरूष
आयु :
NJZ1697150
71
नाम : िवघा राम िसंह यदव
359
िपता का नाम : बाबू राम यादव
मकान संख्या : 21/3
िलंग : पुरूष
आयु :
NJZ1312750
71
नाम : िकशन प्यारी
360
पित का नाम : िवघा राम यादव
मकान संख्या : 21/3
िलंग : मिहला
आयु :
NJZ1312768
69
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 33 का पृष्ठ 14
भाग संख्या 28
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
कुन्जलपुर
नाम : शकुन्तला देवी
361
पित का नाम : प्यारे लाल
मकान संख्या : 21/3
िलंग : मिहला
आयु :
NJZ1478601
66
नाम : नेत्रपाल िसंह
362
िपता का नाम : प्यारे लाल
मकान संख्या : 21/3
िलंग : पुरूष
आयु :
NJZ1478510
46
नाम : राजेश्वरी देवी
363
पित का नाम : नेत्रपाल िसंह
मकान संख्या : 21/3
िलंग : मिहला
आयु :
NJZ1478551
41
नाम : चरन िसंह यादव
364
िपता का नाम : िवघा राम यादव
मकान संख्या : 21/3
िलंग : पुरूष
आयु :
NJZ1312719
37
नाम : राम बाबू
365
िपता का नाम : प्यारे लाल
मकान संख्या : 21/3
िलंग : पुरूष
आयु :
NJZ1478486
36
नाम : सीमा यादव
366
पित का नाम : चरन िसंह यादव
मकान संख्या : 21/3
िलंग : मिहला
आयु :
NJZ1312727
32
नाम : प्रेमलता
367
पित का नाम : गजेन्द्र िसंह
मकान संख्या : 21/3
िलंग : मिहला
आयु :
NJZ1478643
31
नाम : भगवन्त िसंह यादव
368
िपता का नाम : िवघा राम यादव
मकान संख्या : 21/3
िलंग : पुरूष
आयु :
NJZ1312735
30
नाम : सपना यादव
369
पित का नाम : भगवन्त िसंह यादव
मकान संख्या : 21/3
िलंग : मिहला
आयु :
NJZ1312743
29
नाम : अिभनव यादव
370
िपता का नाम : िवघा राम यादव
मकान संख्या : 21/3
िलंग : पुरूष
आयु :
NJZ1312776
28
नाम : राम िकशोर
371
िपता का नाम : भीमसैन
मकान संख्या : 21/3
िलंग : पुरूष
आयु :
NJZ1697234
28
नाम : सीमा यादव
372
पित का नाम : अिभनव यादव
मकान संख्या : 21/3
िलंग : मिहला
आयु :
NJZ1312784
27
नाम : शीतल
373
िपता का नाम : नेत्रपाल िसंह
मकान संख्या : २१/३
िलंग : पुरूष
आयु :
NJZ2347052
22
नाम : िवजय कुमार
374
िपता का नाम : बाबूराम यादव
मकान संख्या : 21/4
िलंग : पुरूष
आयु :
NJZ1312693
61
नाम : मीरा देवी
375
पित का नाम : िवजय कुमार
मकान संख्या : 21/4
िलंग : मिहला
आयु :
NJZ1312701
37
नाम : अनीता
376
पित का नाम : बाबूलाल
मकान संख्या : 21
िलंग : मिहला
आयु :
UP/76/373/0285611
53
नाम : बाबू लाल
377
िपता का नाम : हेतराम
मकान संख्या : 21
िलंग : पुरूष
आयु :
MYS1868769
51
नाम : केशव
378
िपता का नाम : हेतराम
मकान संख्या : 21
िलंग : पुरूष
आयु :
MYS1472299
43
नाम : लक्ष्मी देवी
379
पित का नाम : केशव देव
मकान संख्या : 21
िलंग : मिहला
आयु :
MYS1871219
40
नाम : मुकेश कुमार
380
िपता का नाम : हेतराम
मकान संख्या : 21
िलंग : पुरूष
आयु :
MYS1871516
36
नाम : ममतादेवी
381
पित का नाम : मुकेशकुमार
मकान संख्या : 21
िलंग : मिहला
आयु :
MYS4129755
33
नाम : िवमलेश कुमारी
382
िपता का नाम : बाबूलाल
मकान संख्या : 21
िलंग : मिहला
आयु :
NJZ3142791
21
नाम : अिनल कुमार
383
िपता का नाम : केशव देव
मकान संख्या : 21
िलंग : पुरूष
आयु :
NJZ3142734
19
नाम : अंजली
384
िपता का नाम : बाबूलाल
मकान संख्या : 21
िलंग : मिहला
आयु :
NJZ3142783
19
नाम : पप्पू िसंह
385
िपता का नाम : राम चरन
मकान संख्या : 22/ए
िलंग : पुरूष
आयु :
NJZ2957280
49
नाम : कमलेश देवी
386
पित का नाम : पप्पू िसंह
मकान संख्या : २२/ए
िलंग : मिहला
आयु :
NJZ2338713
39
नाम : सुमन देवी
387
पित का नाम : सोनू कुमार
मकान संख्या : 22/ए
िलंग : मिहला
आयु :
NJZ2957298
23
नाम : सोनू कुमार
388
िपता का नाम : पप्पू िसंह
मकान संख्या : 22/ए
िलंग : पुरूष
आयु :
NJZ2957306
23
नाम : दानवती
389
पित का नाम : िसयाराम
मकान संख्या : 22
िलंग : मिहला
आयु :
UP/76/373/0285613
63
नाम : वीर िसंह
390
िपता का नाम : डम्बर िसंह
मकान संख्या : 22
िलंग : पुरूष
आयु :
MYS1869106
60
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 33 का पृष्ठ 15
भाग संख्या 28
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
कुन्जलपुर
नाम : हरप्यारी देवी
391
पित का नाम : वीर िसंह
मकान संख्या : 22
िलंग : मिहला
आयु :
MYS1871680
56
नाम : बालस्टर
392
िपता का नाम : िसयाराम
मकान संख्या : 22
िलंग : पुरूष
आयु :
MYS1472810
50
नाम : रजनेश कुमार
393
िपता का नाम : भगवतीप्रसाद
मकान संख्या : 22
िलंग : पुरूष
आयु :
MYS2539286
43
नाम : पार्वती
394
पित का नाम : रामबाबू
मकान संख्या : 22
िलंग : मिहला
आयु :
MYS2361285
42
नाम : अनीता
395
पित का नाम : रजनेश कुमार
मकान संख्या : 22
िलंग : मिहला
आयु :
MYS2539278
38
नाम : प्रीित
396
पित का नाम : राम कुमार
मकान संख्या : 22
िलंग : मिहला
आयु :
MYS1871664
37
नाम : सािवत्री देवी
397
पित का नाम : लक्ष्मन िसह
मकान संख्या : 22
िलंग : मिहला
आयु :
MYS1872779
36
नाम : भगवान देवी
398
िपता का नाम : राज कुमार
मकान संख्या : 22
िलंग : मिहला
आयु :
MYS1871672
34
नाम : धर्मवीर
399
िपता का नाम : िसयाराम
मकान संख्या : 22
िलंग : पुरूष
आयु :
NJZ0492512
33
नाम : हरबीर िसंह
400
िपता का नाम : वीर िसंह
मकान संख्या : 22
िलंग : पुरूष
आयु :
MYS1872811
32
नाम : ऊषा शमार्
401
पित का नाम : रतन लाल शमार्
मकान संख्या : 23/1
िलंग : मिहला
आयु :
NJZ1135383
50
नाम : मीनू शमार्
402
िपता का नाम : रतन लाल शमार्
मकान संख्या : 23/1
िलंग : मिहला
आयु :
NJZ1135391
29
नाम : राजवती
403
पित का नाम : िगरार्ज िसंह
मकान संख्या : 23/ए
िलंग : मिहला
आयु :
NJZ2957272
42
नाम : िगरार्ज िसंह
404
िपता का नाम : चन्द्रपाल
मकान संख्या : 23/ए
िलंग : पुरूष
आयु :
NJZ2957264
36
नाम : रामगोपाल
405
िपता का नाम : नैहनू
मकान संख्या : 23
िलंग : पुरूष
आयु :
MYS1472786
71
नाम : राजेन्द्रप्रसाद
406
िपता का नाम : िमश्री लाल
मकान संख्या : 23
िलंग : पुरूष
आयु :
MYS2877967
55
नाम : राजेश कुमार
407
िपता का नाम : िमश्री लाल
मकान संख्या : 23
िलंग : पुरूष
आयु :
MYS2361905
51
नाम : सुनीलकुमार
408
िपता का नाम : िमश्रीलाल
मकान संख्या : 23
िलंग : पुरूष
आयु :
NJZ0523449
49
नाम : प्रेमलता
409
पित का नाम : राजेन्द्रप्रसाद
मकान संख्या : 23
िलंग : मिहला
आयु :
MYS2358844
48
नाम : जुगल िकशोर
410
िपता का नाम : िमश्री लाल
मकान संख्या : 23
िलंग : पुरूष
आयु :
MYS2358331
47
नाम : मीनाकुमारी
411
पित का नाम : सुनीलकुमार
मकान संख्या : 23
िलंग : मिहला
आयु :
NJZ0492520
47
नाम : िगरीश
412
िपता का नाम : रामगोपाल
मकान संख्या : 23
िलंग : पुरूष
आयु :
MYS2539021
41
नाम : कृ ष्णा कुमारी
413
पित का नाम : िगरीश कुमार
मकान संख्या : 23
िलंग : मिहला
आयु :
NJZ1135375
39
नाम : राजवती
414
पित का नाम : जुगलिकशोर
मकान संख्या : 23
िलंग : मिहला
आयु :
MYS2358349
37
नाम : राज कुमार
415
िपता का नाम : िमश्री लाल
मकान संख्या : 23
िलंग : पुरूष
आयु :
MYS2358794
36
नाम : सतीश चन्द्र
416
िपता का नाम : तेजपाल िसंह
मकान संख्या : २३
िलंग : पुरूष
आयु :
NJZ2900850
47
नाम : पंकज कुमार
417
िपता का नाम : अमर िसंह
मकान संख्या : 25/3
िलंग : पुरूष
आयु :
NJZ3142742
19
नाम : चंदरपाल
418
िपता का नाम : राजवीर
मकान संख्या : 25
िलंग : पुरूष
आयु :
MYS2358166
42
नाम : देवकी नन्दन
419
िपता का नाम : शोभाराम
मकान संख्या : 26/1
िलंग : पुरूष
आयु :
NJZ0043992
70
नाम : मुन्नालाल यादव
420
िपता का नाम : रामनाथ यादव
मकान संख्या : 26/1
िलंग : पुरूष
आयु :
NJZ0369330
45
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 33 का पृष्ठ 16
भाग संख्या 28
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
कुन्जलपुर
नाम : नन्द िकशोर यादव
421
िपता का नाम : परदेशी यादव
मकान संख्या : 26/1
िलंग : पुरूष
आयु :
NJZ0043786
42
नाम : रीता देवी
422
पित का नाम : नन्द िकशोर यादव
मकान संख्या : 26/1
िलंग : मिहला
आयु :
NJZ0043794
40
नाम : चन्द्रशेखर
423
िपता का नाम : देवकी नन्दन
मकान संख्या : 26/1
िलंग : पुरूष
आयु :
NJZ1312644
26
नाम : रामवती
424
पित का नाम : जयपाल िसंह
मकान संख्या : 26/10
िलंग : मिहला
आयु :
NJZ0044099
60
नाम : जयश्री
425
िपता का नाम : रामिकशोर
मकान संख्या : 26/10
िलंग : मिहला
आयु :
NJZ0044081
29
नाम : नरेन्द्र कुमार
426
िपता का नाम : राम िकशोर
मकान संख्या : २६/१०
िलंग : पुरूष
आयु :
NJZ2337830
32
नाम : भगवती प्रसाद
427
िपता का नाम : राम िकशोर
मकान संख्या : २६/१०
िलंग : पुरूष
आयु :
NJZ2337947
30
नाम : महावरी िसंह
428
िपता का नाम : जयपाल िसंह
मकान संख्या : 26/11
िलंग : पुरूष
आयु :
NJZ0044107
45
नाम : िवनोद कुमार
429
िपता का नाम : जयपाल ुंिसंह
मकान संख्या : 26/11
िलंग : पुरूष
आयु :
NJZ0044123
29
नाम : कमलेश देवी
430
पित का नाम : महावीर िसंह
मकान संख्या : 26/11
िलंग : मिहला
आयु :
NJZ0044115
28
नाम : मीनाकी
431
िपता का नाम : जयपाल
मकान संख्या : 26/11
िलंग : मिहला
आयु :
NJZ1895952
24
नाम : मुनेश कुमार
432
िपता का नाम : थान िसंह
मकान संख्या : 26/12
िलंग : पुरूष
आयु :
NJZ0044131
40
नाम : तारा देवी
433
पित का नाम : मुनेश कुमार
मकान संख्या : 26/12
िलंग : मिहला
आयु :
NJZ0044149
38
नाम : राधेशयाम
434
िपता का नाम : रामजी लाल
मकान संख्या : 26/12
िलंग : पुरूष
आयु :
NJZ2007094
34
नाम : प्रेमपाल िसंह
435
िपता का नाम : थान िसंह
मकान संख्या : २६/१२
िलंग : पुरूष
आयु :
NJZ2678027
41
नाम : राधा
436
िपता का नाम : प्रेमपाल िसंह
मकान संख्या : २६/१२
िलंग : मिहला
आयु :
NJZ2678175
36
नाम : िकशन प्यारी
437
पित का नाम : चन्द्र पाल िसंह
मकान संख्या : २६/१२ए
िलंग : मिहला
आयु :
NJZ2344794
69
नाम : श्याम िसंह
438
िपता का नाम : चन्द्रपाल
मकान संख्या : २६/१२ए
िलंग : पुरूष
आयु :
NJZ2344489
39
नाम : चन्द्रवती
439
पित का नाम : श्याम िसंह
मकान संख्या : २६/१२ए
िलंग : मिहला
आयु :
NJZ2344604
34
नाम : अमर िसंह
440
िपता का नाम : भूप िसंह
मकान संख्या : 26/13
िलंग : पुरूष
आयु :
NJZ0044453
45
नाम : शारदा देवी
441
पित का नाम : अमर िसंह
मकान संख्या : 26/13
िलंग : मिहला
आयु :
NJZ0044461
40
नाम : िवशम्बर िसंह
442
िपता का नाम : महावीर िसंह
मकान संख्या : 26/14
िलंग : पुरूष
आयु :
NJZ1135417
42
नाम : राजेश्वरी देवी
443
पित का नाम : िवशम्बर िसंह
मकान संख्या : 26/14
िलंग : मिहला
आयु :
NJZ1135425
39
नाम : िकशन प्यारी
444
पित का नाम : रामजी लाल
मकान संख्या : 26/141
िलंग : मिहला
आयु :
NJZ2007128
60
नाम : नीतू देवी
445
पित का नाम : राधे शयाम
मकान संख्या : 26/141
िलंग : मिहला
आयु :
NJZ2007102
30
नाम : साहब ुंिसह
446
िपता का नाम : मवासी राम
मकान संख्या : 26/2
िलंग : पुरूष
आयु :
NJZ0043802
50
नाम : राजवती देवी
447
पित का नाम : साहब ुंिसह
मकान संख्या : 26/2
िलंग : मिहला
आयु :
NJZ0043810
45
नाम : शेर िसंह
448
िपता का नाम : भूप ुंिसह
मकान संख्या : 26/3
िलंग : पुरूष
आयु :
NJZ0044503
45
नाम : शांित देवी
449
पित का नाम : शेर ुंिसंह
मकान संख्या : 26/3
िलंग : मिहला
आयु :
NJZ0043828
43
नाम : राहुल कुमार
450
िपता का नाम : शेर िसंह
मकान संख्या : 26/3
िलंग : पुरूष
आयु :
NJZ3142767
21
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 33 का पृष्ठ 17
भाग संख्या 28
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
कुन्जलपुर
नाम : बलवीर िसंह
451
िपता का नाम : िमहीलाल
मकान संख्या : 26/4
िलंग : पुरूष
आयु :
NJZ0043844
49
नाम : भगवान देवी
452
पित का नाम : बलवीर ुंिसंह
मकान संख्या : 26/4
िलंग : मिहला
आयु :
NJZ0043851
48
नाम : मनोज कुमार
453
िपता का नाम : बलवरी िसंह
मकान संख्या : 26/4
िलंग : पुरूष
आयु :
NJZ0043836
27
नाम : अन्शु
454
िपता का नाम : बलवीर िसंह
मकान संख्या : 26/4
िलंग : मिहला
आयु :
NJZ2957173
21
नाम : िनितन कुमार
455
िपता का नाम : बलवीर िसंह
मकान संख्या : 26/4
िलंग : पुरूष
आयु :
NJZ2957181
19
नाम : इन्दु
456
िपता का नाम : बलवीर िसंह
मकान संख्या : २६/४
िलंग : मिहला
आयु :
NJZ2342640
26
नाम : हरीश बाबू
457
िपता का नाम : देवकी नन्दन
मकान संख्या : 26/5
िलंग : पुरूष
आयु :
NJZ0043869
43
नाम : कृ ष्णा देवी
458
पित का नाम : हरीश बाबू
मकान संख्या : 26/5
िलंग : मिहला
आयु :
NJZ0043877
40
नाम : महेश चन्द्र
459
िपता का नाम : सोनपाल
मकान संख्या : 26/6
िलंग : पुरूष
आयु :
NJZ0043885
65
नाम : भीकम्बर ुंिसंह
460
िपता का नाम : पन्ना लाल
मकान संख्या : 26/6
िलंग : पुरूष
आयु :
NJZ0043919
60
नाम : सरोज देवी
461
पित का नाम : महेश चन्द्र
मकान संख्या : 26/6
िलंग : मिहला
आयु :
NJZ0043893
60
नाम : राजकुमारी कश्यप
462
पित का नाम : भीकम्बर ुंिसंह
मकान संख्या : 26/6
िलंग : मिहला
आयु :
NJZ0043927
55
नाम : केशवदेव
463
िपता का नाम : बौज्मोहन
मकान संख्या : 26/6
िलंग : पुरूष
आयु :
NJZ2007300
44
नाम : िवमलेश
464
पित का नाम : केशव देव
मकान संख्या : 26/6
िलंग : मिहला
आयु :
NJZ2007318
40
नाम : हरेन्द्र कश्यप
465
िपता का नाम : भीकम्बर िसंह
मकान संख्या : 26/6
िलंग : पुरूष
आयु :
NJZ0043935
32
नाम : कमलेश देवी
466
पित का नाम : हरेन्द्र कश्यप
मकान संख्या : 26/6
िलंग : मिहला
आयु :
NJZ0043943
30
नाम : गवेन्द्र कुमार कश्यप
467
िपता का नाम : भीकम्बर िसंह
मकान संख्या : 26/6
िलंग : पुरूष
आयु :
NJZ0043901
29
नाम : कु0 लता
468
िपता का नाम : िवजय िसंह
मकान संख्या : 26/6
िलंग : मिहला
आयु :
NJZ0043950
27
नाम : राकेश कुमार कश्यप
469
िपता का नाम : भीकम्बर िसंह
मकान संख्या : 26/6
िलंग : पुरूष
आयु :
NJZ2957066
20
नाम : मुनेश कुमार
470
िपता का नाम : भवानी शंकर
मकान संख्या : २६/६
िलंग : पुरूष
आयु :
NJZ2678696
31
नाम : राजवती
471
पित का नाम : मुनेश कुमार
मकान संख्या : २६/६
िलंग : मिहला
आयु :
NJZ2680163
29
नाम : िमथलेश देवी
472
पित का नाम : गजेन्द्र कुमार
मकान संख्या : २६/६
िलंग : मिहला
आयु :
NJZ2900843
24
नाम : रजनी
473
पित का नाम : योगेन्द्र
मकान संख्या : 26/61
िलंग : मिहला
आयु :
NJZ2147395
25
नाम : केशव देव
474
िपता का नाम : सरनाम िसहं
मकान संख्या : 26/6A
िलंग : पुरूष
आयु :
NJZ2817740
46
नाम : राम प्रकाश
475
िपता का नाम : धमर्पाल शमार्
मकान संख्या : 26/6ए
िलंग : पुरूष
आयु :
NJZ1135409
44
नाम : साहब िसंह
476
िपता का नाम : पूरन िसंह
मकान संख्या : २६/६ए
िलंग : पुरूष
आयु :
NJZ2345585
42
नाम : मीना कुमारी
477
पित का नाम : केशव देव
मकान संख्या : २६/६ए
िलंग : मिहला
आयु :
NJZ2345403
40
नाम : रामबेटी
478
पित का नाम : साहब िसंह
मकान संख्या : २६/६ए
िलंग : मिहला
आयु :
NJZ2345130
39
नाम : रीना शमार्
479
पित का नाम : राम प्रकाश शमार्
मकान संख्या : २६/६ए
िलंग : मिहला
आयु :
NJZ2342392
34
नाम : रमा देवी
480
पित का नाम : देवकी नन्दन गोस्वामी
मकान संख्या : 26/7
िलंग : मिहला
आयु :
NJZ0044008
61
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 33 का पृष्ठ 18
भाग संख्या 28
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
कुन्जलपुर
नाम : राजेश कुमार
481
िपता का नाम : देवकी नन्दन गोस्वामी
मकान संख्या : 26/7
िलंग : पुरूष
आयु :
NJZ0044016
40
नाम : रवीन्द्र कुमार
482
िपता का नाम : छैलिवहारी
मकान संख्या : 26/7
िलंग : पुरूष
आयु :
NJZ2957025
40
नाम : ज्योित देवी
483
पित का नाम : राजेश कुमार
मकान संख्या : 26/7
िलंग : मिहला
आयु :
NJZ0044024
35
नाम : रेखा देवी
484
पित का नाम : बौबी
मकान संख्या : 26/7
िलंग : मिहला
आयु :
NJZ0044040
35
नाम : चोखे लाल
485
िपता का नाम : भूरा ुंिसंह
मकान संख्या : 26/8
िलंग : पुरूष
आयु :
NJZ0044057
50
नाम : टीटू
486
िपता का नाम : महश ्ुो चन्द्र
मकान संख्या : 26/9
िलंग : पुरूष
आयु :
NJZ0044065
32
नाम : िवजय िसंह
487
िपता का नाम : सुखराम िसंह
मकान संख्या : 26
िलंग : पुरूष
आयु :
MYS1871458
51
नाम : कलावती
488
पित का नाम : िवजय िसंह
मकान संख्या : 26
िलंग : मिहला
आयु :
MYS1871441
46
नाम : ओम प्रकाश
489
िपता का नाम : िगरधारी लाल
मकान संख्या : 27
िलंग : पुरूष
आयु :
MYS2877959
78
नाम : शारदा देवी
490
पित का नाम : ओम प्रकाश
मकान संख्या : 27
िलंग : मिहला
आयु :
UP/76/373/0285615
73
नाम : साहब िसंह
491
िपता का नाम : देवीराम
मकान संख्या : 27
िलंग : पुरूष
आयु :
UP/76/373/0285616
51
नाम : सरस्वती
492
पित का नाम : साहब िसंह
मकान संख्या : 27
िलंग : मिहला
आयु :
UP/76/373/0285617
48
नाम : रेनू
493
िपता का नाम : साहब िसंह
मकान संख्या : 27
िलंग : मिहला
आयु :
NJZ1135433
26
नाम : संजना कुमारी
494
िपता का नाम : साहब िसंह
मकान संख्या : 27
िलंग : मिहला
आयु :
NJZ1135441
25
नाम : इन्द्रवती देवी
495
पित का नाम : बुदसैन
मकान संख्या : 28/1
िलंग : मिहला
आयु :
NJZ1478791
41
नाम : अमर पाल
496
िपता का नाम : िगरधारी लाल
मकान संख्या : 28
िलंग : पुरूष
आयु :
UP/76/373/0285621
68
नाम : अिनल कुमार
497
िपता का नाम : अमरपाल
मकान संख्या : 28
िलंग : पुरूष
आयु :
MYS1870757
34
नाम : अिमत कुमार
498
िपता का नाम : अमरपाल
मकान संख्या : 28
िलंग : पुरूष
आयु :
MYS1871482
32
नाम : पवन कुमार
499
िपता का नाम : होतीलाल
मकान संख्या : २८
िलंग : पुरूष
आयु :
NJZ1939206
30
नाम : संतोष कुमार सारस्वत
500
िपता का नाम : हरचन लाल
मकान संख्या : 30/1
िलंग : पुरूष
आयु :
NJZ0044214
65
नाम : देवी
501
पित का नाम : संतोषी कुमार
मकान संख्या : 30/1
िलंग : मिहला
आयु :
NJZ0044222
62
नाम : िवनय कुमार
502
िपता का नाम : संतोष कुमार सारस्वत
मकान संख्या : 30/1
िलंग : पुरूष
आयु :
NJZ0044230
41
नाम : सवर्ेश कुमारी
503
पित का नाम : िवनय कुमार
मकान संख्या : 30/1
िलंग : मिहला
आयु :
NJZ0044248
37
नाम : िवजय कुमार
504
िपता का नाम : संतोषी कुमार सारस्वत
मकान संख्या : 30/1
िलंग : पुरूष
आयु :
NJZ0044255
31
नाम : जय प्रकाश
505
िपता का नाम : संतोषी कुमार सारस्वत
मकान संख्या : 30/1
िलंग : पुरूष
आयु :
NJZ0044263
29
नाम : प्रीती देवी
506
पित का नाम : जय प्रकाश
मकान संख्या : 30/1
िलंग : मिहला
आयु :
NJZ2957314
26
नाम : प्रेमवती देवी
507
पित का नाम : महेन्द्र िसंह
मकान संख्या : 30/1A
िलंग : मिहला
आयु :
NJZ2261709
65
नाम : मुकेश कुमार
508
िपता का नाम : महेन्द्र िसंह
मकान संख्या : 30/1A
िलंग : पुरूष
आयु :
NJZ2261717
40
नाम : िमिथलेश देवी
509
पित का नाम : मुकेश कुमार
मकान संख्या : 30/1A
िलंग : मिहला
आयु :
NJZ2261725
37
नाम : शीला देवी
510
पित का नाम : नैपाल िसंह
मकान संख्या : 30/2
िलंग : मिहला
आयु :
NJZ0044305
50
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 33 का पृष्ठ 19
भाग संख्या 28
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
कुन्जलपुर
नाम : नैपाल िसंह
511
िपता का नाम : हरी िसंह
मकान संख्या : 30/2
िलंग : पुरूष
आयु :
NJZ0044297
47
नाम : चन्द्रवती देवी
512
पित का नाम : िवनोद कुमार
मकान संख्या : 30/2
िलंग : मिहला
आयु :
NJZ1478320
46
नाम : सत्य प्रकाश
513
िपता का नाम : बाुँकेलाल
मकान संख्या : 30/2
िलंग : पुरूष
आयु :
NJZ0044271
40
नाम : कमलेश देवी
514
पित का नाम : चन्द्रपाल िसंह
मकान संख्या : 30/2
िलंग : मिहला
आयु :
NJZ1478353
36
नाम : महेन्द्र िसंह
515
िपता का नाम : मुकदम िसंह
मकान संख्या : 30/2
िलंग : पुरूष
आयु :
NJZ1478676
36
नाम : ममता देवी
516
पित का नाम : महेन्द्र िसंह
मकान संख्या : 30/2
िलंग : मिहला
आयु :
NJZ1478718
31
नाम : पूनम देवी
517
पित का नाम : सत्य प्रकाश
मकान संख्या : 30/2
िलंग : मिहला
आयु :
NJZ0044289
28
नाम : साधना देवी
518
पित का नाम : मदन मोहन
मकान संख्या : 30/2
िलंग : मिहला
आयु :
NJZ1478288
26
नाम : बबलू िसंह
519
िपता का नाम : कुन्दन िसंह
मकान संख्या : ३०/२ए
िलंग : पुरूष
आयु :
NJZ2338176
49
नाम : सािवत्री देवी
520
पित का नाम : बबलू िसंह
मकान संख्या : ३०/२ए
िलंग : मिहला
आयु :
NJZ2338309
44
नाम : जगन नाथ िसंह
521
िपता का नाम : उदय राम
मकान संख्या : 30/3
िलंग : पुरूष
आयु :
NJZ1478130
56
नाम : सरस्वती देवी
522
पित का नाम : जगन नाथ िसंह
मकान संख्या : 30/3
िलंग : मिहला
आयु :
NJZ1478171
51
नाम : मुनेश कुमार
523
िपता का नाम : कन्हैया लाल
मकान संख्या : 30/3
िलंग : पुरूष
आयु :
NJZ1478007
36
नाम : आशा देवी
524
पित का नाम : मुनेश कुमार
मकान संख्या : 30/3
िलंग : मिहला
आयु :
NJZ1478023
36
नाम : मदन मोहन
525
िपता का नाम : जगन नाथ िसंह
मकान संख्या : 30/3
िलंग : पुरूष
आयु :
NJZ1478254
29
नाम : धमर्ेन्द्र कुमार
526
िपता का नाम : कन्हैया लाल
मकान संख्या : 30/3
िलंग : पुरूष
आयु :
NJZ1478056
26
नाम : पवन कुमार
527
िपता का नाम : जगन नाथ िसंह
मकान संख्या : 30/3
िलंग : पुरूष
आयु :
NJZ1478221
25
नाम : पप्पू िसंह
528
िपता का नाम : सुल्तान ुंिसंह
मकान संख्या : 30/4
िलंग : पुरूष
आयु :
NJZ0044313
50
नाम : रामहरी गौड
529
िपता का नाम : कन्हैया लाल
मकान संख्या : 30/4
िलंग : पुरूष
आयु :
NJZ2147445
50
नाम : मुन्नी देवी
530
पित का नाम : राम हरी गौड
मकान संख्या : 30/4
िलंग : मिहला
आयु :
NJZ2147452
45
नाम : मुन्ना देवी
531
पित का नाम : पप्पू िसंह
मकान संख्या : 30/4
िलंग : मिहला
आयु :
NJZ0044321
45
नाम : मनोज गौड
532
िपता का नाम : श्री राम हिर गौड
मकान संख्या : ३०/४
िलंग : पुरूष
आयु :
NJZ2900827
27
नाम : नौरतन
533
िपता का नाम : तेजपाल
मकान संख्या : 30/5
िलंग : पुरूष
आयु :
NJZ0044339
40
नाम : हीरालाल
534
िपता का नाम : राम िसंह
मकान संख्या : 30/6
िलंग : पुरूष
आयु :
NJZ0044347
42
नाम : हीरालाल
535
िपता का नाम : चेतराम
मकान संख्या : ३०/६
िलंग : पुरूष
आयु :
NJZ2678233
33
नाम : िवमलेश
536
पित का नाम : हीरा लाल
मकान संख्या : ३०/६
िलंग : मिहला
आयु :
NJZ2678282
28
नाम : सरोज देवी
537
पित का नाम : भूरी िसंह बघेल
मकान संख्या : 30/7
िलंग : मिहला
आयु :
NJZ1696889
41
नाम : भूरी िसंह बघेल
538
िपता का नाम : दुजर्न िसंह
मकान संख्या : 30/7
िलंग : पुरूष
आयु :
NJZ0044362
36
नाम : िदनेश कुमार
539
िपता का नाम : बाँकेलाल
मकान संख्या : 30/8
िलंग : पुरूष
आयु :
NJZ0044370
35
नाम : सरवेश देवी
540
पित का नाम : िदनेश कुमार
मकान संख्या : 30/8
िलंग : मिहला
आयु :
NJZ0044388
31
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 33 का पृष्ठ 20
भाग संख्या 28
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
कुन्जलपुर
नाम : रामदत्त
541
िपता का नाम : बांकेलाल
मकान संख्या : 30/8
िलंग : पुरूष
आयु :
NJZ0044396
28
नाम : िशव कुमार
542
िपता का नाम : िनरोती लाल
मकान संख्या : 30/8
िलंग : पुरूष
आयु :
NJZ2147635
26
नाम : रामचरन
543
िपता का नाम : कालीचरन
मकान संख्या : 30/9
िलंग : पुरूष
आयु :
NJZ1312685
35
नाम : गीता देवी
544
पित का नाम : राम चन्द्र
मकान संख्या : 30/9
िलंग : मिहला
आयु :
NJZ1939131
31
नाम : रामदेवी
545
पित का नाम : मंगल सैन
मकान संख्या : 30
िलंग : मिहला
आयु :
NJZ2147700
75
नाम : धमरद्र कुमार
546
िपता का नाम : मुकुट िसंह
मकान संख्या : 30
िलंग : पुरूष
आयु :
NJZ2007268
42
नाम : सरोज
547
पित का नाम : धमरद्र कुमार
मकान संख्या : 30
िलंग : मिहला
आयु :
NJZ2007276
38
नाम : वीरपाल
548
िपता का नाम : हरीराम
मकान संख्या : 30
िलंग : पुरूष
आयु :
NJZ2147502
35
नाम : गायत्री देवी
549
पित का नाम : गोतम िसंह
मकान संख्या : 30
िलंग : मिहला
आयु :
NJZ2147692
35
नाम : आरती
550
पित का नाम : वीरपाल
मकान संख्या : 30
िलंग : मिहला
आयु :
NJZ2147510
30
नाम : राजीव िसंह
551
िपता का नाम : मोहन लाल
मकान संख्या : 30
िलंग : पुरूष
आयु :
NJZ2006955
29
नाम : िदनेश कुमार
552
िपता का नाम : पुनर् िसंह
मकान संख्या : 30
िलंग : पुरूष
आयु :
NJZ2147684
28
नाम : मनोज कुमार
553
िपता का नाम : पुरन िसंह
मकान संख्या : 30
िलंग : पुरूष
आयु :
NJZ2147676
27
नाम : सुरेन्द्र कुमार
554
िपता का नाम : पुरन िसंह
मकान संख्या : 30
िलंग : पुरूष
आयु :
NJZ2147718
25
नाम : भुवनेश
555
िपता का नाम : मोहन लाल
मकान संख्या : 30
िलंग : पुरूष
आयु :
NJZ2006948
25
नाम : पूनम
556
पित का नाम : देवेन्द्र
मकान संख्या : 30
िलंग : मिहला
आयु :
NJZ2817815
25
नाम : बबली
557
िपता का नाम : सुम्मेर िसंह
मकान संख्या : 30
िलंग : मिहला
आयु :
NJZ2007292
24
नाम : िकरन देवी
558
पित का नाम : भुवनेश
मकान संख्या : 30
िलंग : मिहला
आयु :
NJZ2817823
23
नाम : मुन्नी
559
पित का नाम : प्रेमचंद
मकान संख्या : 32
िलंग : मिहला
आयु :
UP/76/373/0285624
58
नाम : वेद प्रकाश
560
िपता का नाम : केशव िसंह
मकान संख्या : 33/1
िलंग : पुरूष
आयु :
NJZ1696087
24
नाम : इशार् देवी
561
पित का नाम : िकशन लाल
मकान संख्या : 33
िलंग : मिहला
आयु :
UP/76/373/0285626
78
नाम : केशवदेव
562
िपता का नाम : िकशन लाल
मकान संख्या : 33
िलंग : पुरूष
आयु :
UP/76/373/0285627
49
नाम : रामवती
563
पित का नाम : केशवदेव
मकान संख्या : 33
िलंग : मिहला
आयु :
MYS1869775
46
नाम : बृजेश कुमार
564
िपता का नाम : केशव ुंिसंह
मकान संख्या : 33
िलंग : पुरूष
आयु :
NJZ0044404
29
नाम : हेमलता देवी
565
पित का नाम : बृजेश कुमार
मकान संख्या : 33
िलंग : मिहला
आयु :
NJZ0044412
28
नाम : उिमर्ला देवी
566
पित का नाम : राजीव िसंह
मकान संख्या : 33
िलंग : मिहला
आयु :
NJZ2006963
27
नाम : राधा िकशन
567
िपता का नाम : हुलासीराम
मकान संख्या : 34
िलंग : पुरूष
आयु :
MYS1869387
57
नाम : मुन्नी देवी
568
पित का नाम : राधा िकशन
मकान संख्या : 34
िलंग : मिहला
आयु :
MYS1869395
52
नाम : ऋिष कुमार
569
िपता का नाम : हुलासीराम
मकान संख्या : 34
िलंग : पुरूष
आयु :
MYS1869064
47
नाम : गायत्री देवी
570
पित का नाम : ऋिष कुमार
मकान संख्या : 34
िलंग : मिहला
आयु :
UP/76/373/0285628
45
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 33 का पृष्ठ 21
भाग संख्या 28
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
कुन्जलपुर
नाम : मनोज कुमार
571
िपता का नाम : राधा कृ ष्णा
मकान संख्या : ३४
िलंग : पुरूष
आयु :
NJZ2347607
27
नाम : गीतान्जली
572
िपता का नाम : ॠिष कुमार
मकान संख्या : ३४
िलंग : मिहला
आयु :
NJZ2346799
23
नाम : रामेश्वर
573
िपता का नाम : तुलाराम
मकान संख्या : 36
िलंग : पुरूष
आयु :
UP/76/373/0285632
47
नाम : सेवाराम
574
िपता का नाम : तुलाराम
मकान संख्या : 36
िलंग : पुरूष
आयु :
MYS1871243
42
नाम : सुमन देवी
575
पित का नाम : सेवा राम
मकान संख्या : 36
िलंग : मिहला
आयु :
NJZ1478098
36
नाम : अज्ञा देवी
576
पित का नाम : रमेश चंदर
मकान संख्या : 37
िलंग : मिहला
आयु :
UP/76/373/0285634
53
नाम : रमेश चंदर
577
िपता का नाम : भूदेव िसंह
मकान संख्या : 37
िलंग : पुरूष
आयु :
UP/76/373/0285633
48
नाम : गोतमिसंह
578
िपता का नाम : पूरनिसह
मकान संख्या : 37
िलंग : पुरूष
आयु :
NJZ0568436
34
नाम : देविसह
579
िपता का नाम : पूरनिसह
मकान संख्या : 37
िलंग : पुरूष
आयु :
NJZ0523456
33
नाम : बेनीराम
580
िपता का नाम : महावीरिसंह
मकान संख्या : 37
िलंग : पुरूष
आयु :
NJZ0568444
33
नाम : सीमा
581
िपता का नाम : रमेश चन्द्र
मकान संख्या : 37
िलंग : मिहला
आयु :
NJZ2817732
22
नाम : प्रेमलता कुमारी
582
िपता का नाम : अमर िसंह
मकान संख्या : 37
िलंग : मिहला
आयु :
NJZ2957074
19
नाम : अंशू
583
िपता का नाम : कैलाश चंद
मकान संख्या : 46
िलंग : मिहला
आयु :
NJZ2679090
22
नाम : नेम श्री
584
पित का नाम : िकशोरी लाल
मकान संख्या : 47
िलंग : मिहला
आयु :
MYS4071973
55
नाम : प्रीती कुमारी
585
िपता का नाम : िनशाल िसंह
मकान संख्या : 49
िलंग : मिहला
आयु :
NJZ2681740
22
नाम : प्रवतद्र
586
िपता का नाम : लाखन िसंह
मकान संख्या : 54/1
िलंग : पुरूष
आयु :
NJZ2007011
32
नाम : रघुराज शमार्
587
िपता का नाम : जगदीश शमार्
मकान संख्या : 54/2
िलंग : पुरूष
आयु :
NJZ2957322
44
नाम : मुन्नी देवी
588
पित का नाम : रघुराज शमार्
मकान संख्या : 54/2
िलंग : मिहला
आयु :
NJZ2957330
41
नाम : गायत्री देवी
589
पित का नाम : प्रवतद्र
मकान संख्या : 54/2
िलंग : मिहला
आयु :
NJZ2007029
30
नाम : कमलेश देवी
590
पित का नाम : सतीश चन्द
मकान संख्या : 54/2
िलंग : मिहला
आयु :
NJZ2957355
27
नाम : रोिहत कुमार
591
िपता का नाम : भगवती प्रसाद
मकान संख्या : 54/2
िलंग : पुरूष
आयु :
NJZ2957348
22
नाम : भगवती प्रसाद
592
िपता का नाम : होडल िसंह
मकान संख्या : ५४/२
िलंग : पुरूष
आयु :
NJZ2678373
50
नाम : नेमवती
593
पित का नाम : भगवती प्रसाद
मकान संख्या : ५४/२
िलंग : मिहला
आयु :
NJZ2678407
46
नाम : सतीश चन्द्र
594
िपता का नाम : भगवती प्रसाद
मकान संख्या : ५४/२
िलंग : पुरूष
आयु :
NJZ2678464
29
नाम : पूनम
595
िपता का नाम : भगवती प्रसाद
मकान संख्या : ५४/२
िलंग : मिहला
आयु :
NJZ2678613
25
नाम : महावीर िसंह
596
िपता का नाम : भीकम्बर िसंह
मकान संख्या : 54
िलंग : पुरूष
आयु :
UP/76/373/0285638
63
नाम : सुम्मेर िसंह
597
िपता का नाम : भीकम्बर
मकान संख्या : 54
िलंग : पुरूष
आयु :
UP/76/373/0285640
61
नाम : राम नरायन
598
िपता का नाम : भीकम्बर िसंह
मकान संख्या : 54
िलंग : पुरूष
आयु :
UP/76/373/0285642
58
नाम : फूलवती
599
पित का नाम : महावीर िसंह
मकान संख्या : 54
िलंग : मिहला
आयु :
UP/76/373/0285639
58
नाम : इमरती देवी
600
पित का नाम : सुम्मेर िसंह
मकान संख्या : 54
िलंग : मिहला
आयु :
UP/76/373/0285641
55
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 33 का पृष्ठ 22
भाग संख्या 28
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
कुन्जलपुर
नाम : िसमा देवी
601
पित का नाम : राम नरायन
मकान संख्या : 54
िलंग : मिहला
आयु :
UP/76/373/0285643
53
नाम : ओम प्रकाश
602
िपता का नाम : भीकम्बर िसंह
मकान संख्या : 54
िलंग : पुरूष
आयु :
UP/76/373/0285644
48
नाम : सुशीला देवी
603
पित का नाम : ओमप्रकाश
मकान संख्या : 54
िलंग : मिहला
आयु :
UP/76/373/0285645
43
नाम : भूप िसंह
604
िपता का नाम : महावीर िसंह
मकान संख्या : 54
िलंग : पुरूष
आयु :
NJZ1478932
28
नाम : राजकुमारी
605
पित का नाम : भुपिसंह
मकान संख्या : 54
िलंग : मिहला
आयु :
NJZ2147668
27
नाम : पूरन िसंह
606
िपता का नाम : मंगलसैन
मकान संख्या : 55
िलंग : पुरूष
आयु :
UP/76/373/0285646
68
नाम : सरोज देवी
607
पित का नाम : पूरन िसंह
मकान संख्या : 55
िलंग : मिहला
आयु :
UP/76/373/0285647
63
नाम : मोहन लाल
608
िपता का नाम : मंगलसैन
मकान संख्या : 55
िलंग : पुरूष
आयु :
UP/76/373/0285648
58
नाम : िनर्मला देवी
609
पित का नाम : मोहन िसंह
मकान संख्या : 55
िलंग : मिहला
आयु :
UP/76/373/0285649
56
नाम : बालिकशन
610
िपता का नाम : मंगलसैन
मकान संख्या : 55
िलंग : पुरूष
आयु :
UP/76/373/0285650
53
नाम : िवजय कुमार
611
िपता का नाम : कमल िसंह
मकान संख्या : 60
िलंग : पुरूष
आयु :
NJZ2006930
23
नाम : कुसुम लता
612
िपता का नाम : सुम्मेर िसंह
मकान संख्या : 65
िलंग : मिहला
आयु :
NJZ0350892
30
नाम : घनश्याम िसंह
613
िपता का नाम : सुम्मेर िसंह
मकान संख्या : 65
िलंग : पुरूष
आयु :
NJZ0369348
27
नाम : राजकुमार
614
िपता का नाम : कीलपान िसंह
मकान संख्या : 66
िलंग : पुरूष
आयु :
NJZ2941581
41
नाम : अिनल कुमार
615
िपता का नाम : कीलपान िसंह
मकान संख्या : 66
िलंग : पुरूष
आयु :
MYS1471697
40
नाम : ित्रलोक चन्द्र वमार्
616
िपता का नाम : भगवान स्वरूप
मकान संख्या : 70
िलंग : पुरूष
आयु :
NJZ1099522
52
नाम : राजकुमारी देवी
617
पित का नाम : ित्रलोक चन्द्र वमार्
मकान संख्या : 70
िलंग : मिहला
आयु :
NJZ1099530
50
नाम : दीपक कुमार वमार्
618
िपता का नाम : ित्रलोक चन्द्र वमार्
मकान संख्या : 70
िलंग : पुरूष
आयु :
NJZ1099548
31
नाम : सुनीता देवी
619
पित का नाम : दीपक कुमार वमार्
मकान संख्या : 70
िलंग : मिहला
आयु :
NJZ1099555
28
नाम : नीरज कुमार
620
िपता का नाम : ित्रलोक चन्द्र
मकान संख्या : 70
िलंग : पुरूष
आयु :
NJZ1099563
27
नाम : कृ ष्ण कुमार वमार्
621
िपता का नाम : ित्रलोक चन्द वमार्
मकान संख्या : 70
िलंग : पुरूष
आयु :
NJZ1206895
25
नाम : हरीश अग्रवाल
622
िपता का नाम : लाला भगवती प्रसाद
मकान संख्या : 76/1
िलंग : पुरूष
आयु :
NJZ2261733
40
नाम : संगीता देवी
623
पित का नाम : हरीश अग्रवाल
मकान संख्या : 76/1
िलंग : मिहला
आयु :
NJZ2261758
37
नाम : िकशन कुमार
624
िपता का नाम : रमेश चन्द्र
मकान संख्या : 76
िलंग : पुरूष
आयु :
NJZ2261774
26
नाम : मधूबाला
625
िपता का नाम : बाबूलाल
मकान संख्या : 83
िलंग : मिहला
आयु :
NJZ2680403
22
नाम : लालता प्रसाद
626
िपता का नाम : होराम िसंह
मकान संख्या : 84/3
िलंग : पुरूष
आयु :
NJZ2006856
47
नाम : पूशपा देवी
627
पित का नाम : लालता प्रसाद
मकान संख्या : 84/3
िलंग : मिहला
आयु :
NJZ2006864
45
नाम : कोमल स िवता
628
िपता का नाम : गंगा प ु्रसाद सिवता
मकान संख्या : 101
िलंग : मिहला
आयु :
NJZ2678860
22
नाम : अचर्ना
629
िपता का नाम : िवजयिसंह
मकान संख्या : 112
िलंग : मिहला
आयु :
NJZ2680155
22
नाम : शैफाली भारदवाज
630
िपता का नाम : रामिकशोर शमार्
मकान संख्या : 119
िलंग : मिहला
आयु :
NJZ2680304
25
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 33 का पृष्ठ 23
भाग संख्या 28
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
कुन्जलपुर
नाम : छत्रपाल िसंह
631
िपता का नाम : थान िसंह
मकान संख्या : 147/4
िलंग : पुरूष
आयु :
NJZ1696921
58
नाम : मथुरा देवी
632
पित का नाम : छत्रपाल िसंह
मकान संख्या : 147/4
िलंग : मिहला
आयु :
NJZ1697135
54
नाम : िवक्रम िसंह
633
िपता का नाम : छत्रपाल िसंह
मकान संख्या : 147/4
िलंग : पुरूष
आयु :
NJZ1697036
30
नाम : नेम िसंह
634
िपता का नाम : छत्रपाल िसंह
मकान संख्या : 147/4
िलंग : पुरूष
आयु :
NJZ1697085
26
नाम : रिश्म
635
पित का नाम : िवक्रम िसंह
मकान संख्या : १४७/४
िलंग : मिहला
आयु :
NJZ2345700
25
नाम : सीमा
636
पित का नाम : नेम िसंह
मकान संख्या : १४७/४
िलंग : मिहला
आयु :
NJZ2344893
25
नाम : थान िसंह
637
िपता का नाम : नैन सुख
मकान संख्या : 150/4
िलंग : पुरूष
आयु :
NJZ1696988
76
नाम : सौरभ कुमार
638
िपता का नाम : रामदयाल राजपूत
मकान संख्या : ३४७
िलंग : पुरूष
आयु :
NJZ2339554
28
नाम : रामजी लाल
639
िपता का नाम : दुजर्न िसंह
मकान संख्या : 413
िलंग : पुरूष
आयु :
NJZ2957439
71
नाम : ओमवती
640
पित का नाम : रामजी लाल
मकान संख्या : 413
िलंग : मिहला
आयु :
NJZ2957447
69
नाम : राजेन्द्र
641
िपता का नाम : दोलतराम
मकान संख्या : 544
िलंग : पुरूष
आयु :
NJZ0098640
45
नाम : कृ ष्णगोपाल
642
िपता का नाम : भगवानदास
मकान संख्या : 601
िलंग : पुरूष
आयु :
NJZ0098657
70
नाम : रामादेवी
643
पित का नाम : कृ ष्णगोपाल
मकान संख्या : 601
िलंग : मिहला
आयु :
NJZ0098665
51
नाम : मनोजकुमार
644
िपता का नाम : कृ ष्णगोपाल
मकान संख्या : 601
िलंग : पुरूष
आयु :
NJZ0098673
45
नाम : िदबया
645
पित का नाम : मनोजकुमार
मकान संख्या : 601
िलंग : मिहला
आयु :
NJZ0098681
35
नाम : आरती देवी
646
पित का नाम : कृ ष्ण मोहन
मकान संख्या : 634
िलंग : मिहला
आयु :
NJZ2340909
34
नाम : पूरन चन्द शमार्
647
िपता का नाम : तेजपाल शमार्
मकान संख्या : ६३४
िलंग : पुरूष
आयु :
NJZ2340974
56
नाम : िवनोद कुमार
648
िपता का नाम : अशोक कुमार
मकान संख्या : N 395
िलंग : पुरूष
आयु :
NJZ2261782
40
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 33 का पृष्ठ 24
भाग संख्या 28
2
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
नगला मौलवी आिशंक
नाम : संधया शमार्
649
पित का नाम : तरुण कुमार
मकान संख्या : 0
िलंग : मिहला
आयु :
NJZ2980779
26
नाम : सुनीता देवी
650
पित का नाम : मुकेश कुमार
मकान संख्या : 1
िलंग : मिहला
आयु :
NJZ2981108
25
नाम : शकुन्तला देवी
651
पित का नाम : सुखवीर शमार्
मकान संख्या : 2/1
िलंग : मिहला
आयु :
NJZ2980563
62
नाम : अशोक
652
िपता का नाम : सुखवीर
मकान संख्या : 2/1
िलंग : पुरूष
आयु :
NJZ2980597
51
नाम : कुलदीप शमार्
653
िपता का नाम : अिनल कुमार शमार्
मकान संख्या : 2/1
िलंग : पुरूष
आयु :
NJZ2980613
23
नाम : नरेश कुमार
654
िपता का नाम : कुमरपाल िसंह
मकान संख्या : 3
िलंग : पुरूष
आयु :
NJZ2981447
21
नाम : प्रखर उपाधयाय
655
िपता का नाम : प्रवीण कुमार उपाधयाय
मकान संख्या : 3
िलंग : पुरूष
आयु :
NJZ3134830
21
नाम : अनीता कुमारी
656
पित का नाम : िविपन कुमार
मकान संख्या : 4
िलंग : मिहला
आयु :
NJZ2981280
30
नाम : सीमा शमार्
657
पित का नाम : अजय कुमार शमार्
मकान संख्या : 5/111
िलंग : मिहला
आयु :
NJZ2981314
41
नाम : डौली शमार्
658
िपता का नाम : िशव कुमार शमार्
मकान संख्या : 5/111
िलंग : मिहला
आयु :
NJZ2981363
20
नाम : आशी उपाधयाय
659
पित का नाम : नवनीत िसंह
मकान संख्या : 5/135 डी 4
िलंग : मिहला
आयु :
NJZ2981330
22
नाम : चेतन
660
िपता का नाम : हािकम िसंह
मकान संख्या : 5/27 डी
िलंग : पुरूष
आयु :
NJZ2981256
20
नाम : िशवम कुमार
661
िपता का नाम : रामबाबू िसंह
मकान संख्या : 5/372
िलंग : पुरूष
आयु :
NJZ2980845
19
नाम : सीमा देवी
662
पित का नाम : िवनय कुमार
मकान संख्या : 5/46
िलंग : मिहला
आयु :
NJZ2820587
42
नाम : िवदया सागर
663
िपता का नाम : सरदार िसंह
मकान संख्या : 5/7
िलंग : पुरूष
आयु :
NJZ0024836
58
नाम : रूवी शमर्ुा
664
पित का नाम : िवदया सागर
मकान संख्या : 5/7
िलंग : मिहला
आयु :
NJZ0024976
55
नाम : अंगूरी देवी
665
पित का नाम : नत्थू िसंह
मकान संख्या : 5/738
िलंग : मिहला
आयु :
NJZ0024984
73
नाम : मुकेश कुमार
666
िपता का नाम : नत्थू िसंह
मकान संख्या : 5/738
िलंग : पुरूष
आयु :
NJZ0024844
41
नाम : राज कुमारी
667
पित का नाम : मुकेश कुमार
मकान संख्या : 5/738
िलंग : मिहला
आयु :
NJZ0024869
37
नाम : सन्दीप कुमार
668
िपता का नाम : नत्थू िसंह
मकान संख्या : 5/738
िलंग : पुरूष
आयु :
NJZ0024851
34
नाम : ओमकुमारी
669
पित का नाम : ओमप्रकाश
मकान संख्या : 5/739
िलंग : मिहला
आयु :
NJZ0024919
60
नाम : शान्ती प्रसाद
670
िपता का नाम : वहोरीलाल
मकान संख्या : 5/739
िलंग : पुरूष
आयु :
NJZ0024877
40
नाम : लज्जा देवी
671
पित का नाम : शान्ती प्रसाद
मकान संख्या : 5/739
िलंग : मिहला
आयु :
NJZ0024885
38
नाम : मनवीर िसंह
672
िपता का नाम : दीनदयाल
मकान संख्या : 5/739
िलंग : पुरूष
आयु :
NJZ0024901
33
नाम : िवनय अग्रवाल
673
िपता का नाम : सतीश चन्द्र गुप्ता
मकान संख्या : 5/739
िलंग : पुरूष
आयु :
NJZ0024893
31
नाम : श्याम लाल
674
िपता का नाम : धमर् िसंह
मकान संख्या : 6/2
िलंग : पुरूष
आयु :
NJZ2981165
30
नाम : सवर्ेश
675
िपता का नाम : श्याम िसंह
मकान संख्या : 6
िलंग : मिहला
आयु :
NJZ2981397
31
नाम : आरती वमार्
676
िपता का नाम : महीपाल
मकान संख्या : 6
िलंग : मिहला
आयु :
NJZ2981207
23
नाम : पूजा
677
िपता का नाम : महीपाल
मकान संख्या : 6
िलंग : मिहला
आयु :
NJZ2981306
22
नाम : राजेश
678
िपता का नाम : बनवारी लाल
मकान संख्या : 6
िलंग : पुरूष
आयु :
NJZ2981405
21
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 33 का पृष्ठ 25
भाग संख्या 28
2
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
नगला मौलवी आिशंक
नाम : सोनी
679
िपता का नाम : नेमपाल िसंह
मकान संख्या : 6
िलंग : मिहला
आयु :
NJZ3134848
20
नाम : गुन्जन
680
िपता का नाम : महीपाल
मकान संख्या : 6
िलंग : मिहला
आयु :
NJZ2981215
20
नाम : तप्ती
681
िपता का नाम : महीपाल
मकान संख्या : 6
िलंग : मिहला
आयु :
NJZ2981223
19
नाम : रेनू वमार्
682
िपता का नाम : सत्य प्रकाश वमार्
मकान संख्या : 7
िलंग : मिहला
आयु :
NJZ2981389
21
नाम : कु0 नीतू लोधी
683
िपता का नाम : बनी िसंह
मकान संख्या : 9/1
िलंग : मिहला
आयु :
NJZ2981231
19
नाम : लक्ष्मी
684
िपता का नाम : रोिहताश गुप्ता
मकान संख्या : 9
िलंग : मिहला
आयु :
NJZ3138641
21
नाम : खुशबू गुप्ता
685
िपता का नाम : रोिहताश गुप्ता
मकान संख्या : 9
िलंग : मिहला
आयु :
NJZ3138625
19
नाम : गीता चौधरी
686
पित का नाम : िवनोद कुमार चौधरी
मकान संख्या : 12/2
िलंग : मिहला
आयु :
NJZ2980704
49
नाम : िवनोद कुमार चौधरी
687
िपता का नाम : भगवन्त िसंह चौधरी
मकान संख्या : 12/2
िलंग : पुरूष
आयु :
NJZ2980837
48
नाम : उमेश कुमार लोधी
688
िपता का नाम : वीरवान िसंह
मकान संख्या : 12/2
िलंग : पुरूष
आयु :
NJZ2980985
24
नाम : िजतेन्द्र कुमार
689
िपता का नाम : वीरवान िसंह
मकान संख्या : 12/2
िलंग : पुरूष
आयु :
NJZ2981009
21
नाम : पारुल चौधरी
690
िपता का नाम : िवनोद कुमार चौधरी
मकान संख्या : 12/2
िलंग : मिहला
आयु :
NJZ2980712
21
नाम : िहमान्शु चौधरी
691
िपता का नाम : िवनोद कुमार चौधरी
मकान संख्या : 12/2
िलंग : पुरूष
आयु :
NJZ2980738
19
नाम : किवता
692
िपता का नाम : वीरवान िसंह
मकान संख्या : 12/2
िलंग : मिहला
आयु :
NJZ2981025
19
नाम : रेखा
693
पित का नाम : अशोक कुमार
मकान संख्या : 12
िलंग : मिहला
आयु :
NJZ2980639
50
नाम : मनोज कुमार
694
िपता का नाम : परेशपाल िसंह
मकान संख्या : 12
िलंग : पुरूष
आयु :
NJZ2980753
29
नाम : अिमत कुमार
695
िपता का नाम : राजाराम
मकान संख्या : 12
िलंग : पुरूष
आयु :
NJZ2980746
26
नाम : बाल िकशन
696
िपता का नाम : भीमसैन
मकान संख्या : 12
िलंग : पुरूष
आयु :
NJZ2980944
25
नाम : नीरज देवी
697
पित का नाम : बाल िकशन
मकान संख्या : 12
िलंग : मिहला
आयु :
NJZ2980951
23
नाम : आकाश कुमार
698
िपता का नाम : मोहनलाल
मकान संख्या : 12
िलंग : पुरूष
आयु :
NJZ2980902
21
नाम : रजनी देवी
699
पित का नाम : भूरा िसंह
मकान संख्या : 12
िलंग : मिहला
आयु :
NJZ2980977
20
नाम : लिलत वमार्
700
िपता का नाम : मौहर िसंह
मकान संख्या : 12
िलंग : पुरूष
आयु :
NJZ2981066
20
नाम : रोिहत कुमार
701
िपता का नाम : कुमरपाल िसंह
मकान संख्या : 14
िलंग : पुरूष
आयु :
NJZ2981421
20
नाम : राखी वमार्
702
िपता का नाम : परेशपाल िसंह
मकान संख्या : 16
िलंग : मिहला
आयु :
NJZ2981132
19
नाम : आरती
703
पित का नाम : िचतरंजन िसंह
मकान संख्या : 19ए
िलंग : मिहला
आयु :
NJZ2980894
22
नाम : अरुन कुमार
704
िपता का नाम : िशषुपाल िसंह
मकान संख्या : 19ए
िलंग : पुरूष
आयु :
NJZ2981074
20
नाम : रेखा
705
पित का नाम : वीरपाल
मकान संख्या : 21
िलंग : मिहला
आयु :
NJZ2981140
19
नाम : राहुल
706
िपता का नाम : वीरपाल
मकान संख्या : 21
िलंग : पुरूष
आयु :
NJZ2981157
19
नाम : दुगर्ेश
707
पित का नाम : धमर्ेन्द्र िसंह
मकान संख्या : 22अ
िलंग : मिहला
आयु :
NJZ2981041
21
नाम : अिमत कुमार
708
िपता का नाम : हािकम िसंह
मकान संख्या : 27 डी
िलंग : पुरूष
आयु :
NJZ2981264
24
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 33 का पृष्ठ 26
भाग संख्या 28
2
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
नगला मौलवी आिशंक
नाम : सुमन
709
िपता का नाम : रिव कुमार
मकान संख्या : 27 सी
िलंग : मिहला
आयु :
NJZ2981298
21
नाम : लिलत
710
िपता का नाम : प्रेमपाल िसंह
मकान संख्या : 27 सी
िलंग : पुरूष
आयु :
NJZ2981173
21
नाम : ओमवीर
711
िपता का नाम : कुसमा देवी
मकान संख्या : 28
िलंग : पुरूष
आयु :
NJZ2980514
19
नाम : सुनीता
712
पित का नाम : लकी
मकान संख्या : 31
िलंग : मिहला
आयु :
NJZ2981249
23
नाम : प्रमोद कुमार
713
िपता का नाम : जंगली िसंह
मकान संख्या : 33/2
िलंग : पुरूष
आयु :
NJZ2980530
20
नाम : प्रेमलता कुमारी
714
िपता का नाम : जंगली िसंह
मकान संख्या : 33/2
िलंग : मिहला
आयु :
NJZ2980555
19
नाम : गुडडी देवी
715
पित का नाम : चन्द्रपाल िसंह
मकान संख्या : 33/3
िलंग : मिहला
आयु :
NJZ2980589
41
नाम : भूरा िसंह
716
िपता का नाम : राम प्रसाद
मकान संख्या : 33
िलंग : पुरूष
आयु :
NJZ2980928
21
नाम : चांदनी राठौर
717
िपता का नाम : राधा चरन राठौर
मकान संख्या : 34
िलंग : मिहला
आयु :
NJZ3111655
19
नाम : लवली
718
पित का नाम : मनोज कुमार
मकान संख्या : 40
िलंग : मिहला
आयु :
NJZ3138633
24
नाम : पूनम
719
िपता का नाम : रेशमपाल
मकान संख्या : 40
िलंग : मिहला
आयु :
NJZ3138617
21
नाम : अशोक िसंह
720
िपता का नाम : नाहर िसंह
मकान संख्या : 41/1ए
िलंग : पुरूष
आयु :
NJZ2980852
56
नाम : आशा देवी
721
पित का नाम : अशोक िसंह
मकान संख्या : 41/1ए
िलंग : मिहला
आयु :
NJZ2980878
53
नाम : राहुल
722
िपता का नाम : राम नारायन
मकान संख्या : 41
िलंग : पुरूष
आयु :
NJZ2981199
25
नाम : चन्द्रकला
723
पित का नाम : राहुल
मकान संख्या : 41
िलंग : मिहला
आयु :
NJZ2981181
23
नाम : चन्द्रवती देवी
724
पित का नाम : ओपेन्द्र
मकान संख्या : 45
िलंग : मिहला
आयु :
NJZ2981090
33
नाम : अमन गुप्ताुु
725
िपता का नाम : मोहन गुप्ता
मकान संख्या : 50/4
िलंग : पुरूष
आयु :
NJZ3138658
20
नाम : राजकुमार गुप्ता
726
िपता का नाम : िवमला देवी
मकान संख्या : 50
िलंग : पुरूष
आयु :
NJZ2980621
32
नाम : पूजा
727
पित का नाम : राकेश शमार्
मकान संख्या : 50
िलंग : मिहला
आयु :
NJZ2980688
21
नाम : सुनील कुमार
728
िपता का नाम : रमेश चन्द्र
मकान संख्या : 61
िलंग : पुरूष
आयु :
NJZ2820306
33
नाम : संजय गोिवला
729
िपता का नाम : एफ. सी. गोिवला
मकान संख्या : 66A
िलंग : पुरूष
आयु :
NJZ1687177
51
नाम : रेनू गोिवला
730
पित का नाम : संजय गोिवला
मकान संख्या : 66A
िलंग : मिहला
आयु :
NJZ1687169
48
नाम : अनुराग गोिवला
731
िपता का नाम : संजय गोिवला
मकान संख्या : 66A
िलंग : पुरूष
आयु :
NJZ1687151
25
नाम : राजपालशमार्
732
िपता का नाम : रूपस्वरूप
मकान संख्या : 69
िलंग : पुरूष
आयु :
MYS2642957
65
नाम : कमलेशशमार्
733
पित का नाम : राजपालशमार्
मकान संख्या : 69
िलंग : मिहला
आयु :
MYS2645224
60
नाम : गनेशपाल िसंह
734
िपता का नाम : मोहन िसंह
मकान संख्या : 69
िलंग : पुरूष
आयु :
NJZ2149367
54
नाम : राजवीर शमार्
735
िपता का नाम : दुवािरका प्रसाद
मकान संख्या : 69
िलंग : पुरूष
आयु :
NJZ2149565
54
नाम : िबमला देवी
736
पित का नाम : राजवीर शमार्
मकान संख्या : 69
िलंग : मिहला
आयु :
NJZ2149573
50
नाम : सन्तोश देवी
737
पित का नाम : गनेश पाल िसंह
मकान संख्या : 69
िलंग : मिहला
आयु :
NJZ2149375
49
नाम : तरून कुमार
738
िपता का नाम : राजपाल शमार्
मकान संख्या : 69
िलंग : पुरूष
आयु :
NJZ0351635
41
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 33 का पृष्ठ 27
भाग संख्या 28
2
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
नगला मौलवी आिशंक
नाम : चेतनाशमार्
739
पित का नाम : तरून कुमार
मकान संख्या : 69
िलंग : मिहला
आयु :
MYS2383677
39
नाम : मनीष कुमार
740
िपता का नाम : राजपालशमार्
मकान संख्या : 69
िलंग : पुरूष
आयु :
MYS2377984
37
नाम : अतुलशमार्
741
िपता का नाम : राजपालशमार्
मकान संख्या : 69
िलंग : पुरूष
आयु :
NJZ0543918
36
नाम : शािलनी शमार् सुमन शमार्
742
पित का नाम : अमरदीप सारस्वत
मकान संख्या : 69
िलंग : मिहला
आयु :
NJZ2013001
35
नाम : अमर दीप सारस्वत
743
िपता का नाम : जय प्रकाश सारस्वत
मकान संख्या : 69
िलंग : पुरूष
आयु :
NJZ2149359
34
नाम : प्रिवन कुमार
744
िपता का नाम : गनेश पाल िसंहर्
मकान संख्या : 69
िलंग : पुरूष
आयु :
NJZ2149383
30
नाम : स्नेहा िसंह
745
पित का नाम : प्रवीन कुमार
मकान संख्या : 69
िलंग : मिहला
आयु :
NJZ2149391
30
नाम : अजय प्रताप
746
िपता का नाम : गनेश पाल िसंह
मकान संख्या : 69
िलंग : पुरूष
आयु :
NJZ2149409
27
नाम : बारत शमार्
747
िपता का नाम : राजवीर शमार्
मकान संख्या : 69
िलंग : पुरूष
आयु :
NJZ2149599
26
नाम : मोिहत शमार्
748
िपता का नाम : राजवीर शमार्
मकान संख्या : 69
िलंग : पुरूष
आयु :
NJZ2149581
24
नाम : िशवदयाल
749
िपता का नाम : पदमचन्द्र
मकान संख्या : 69बी
िलंग : पुरूष
आयु :
NJZ0030098
58
नाम : बृजरानी
750
पित का नाम : िशवदयाल
मकान संख्या : 69बी
िलंग : मिहला
आयु :
NJZ0030106
54
नाम : मोहन कुमार
751
िपता का नाम : टीकम िसंह
मकान संख्या : 70/1
िलंग : पुरूष
आयु :
NJZ2149607
35
नाम : रैनु देवी
752
पित का नाम : मोहन कुमार
मकान संख्या : 70/1
िलंग : मिहला
आयु :
NJZ2149615
32
नाम : जयपाल आयर्
753
िपता का नाम : मामराज
मकान संख्या : 71
िलंग : पुरूष
आयु :
NJZ1619469
76
नाम : सािवत्री देवी
754
पित का नाम : जयपाल आयर्
मकान संख्या : 71
िलंग : मिहला
आयु :
NJZ1619402
72
नाम : सुरेन्द्रशमार्
755
िपता का नाम : यादरामशमार्
मकान संख्या : 71
िलंग : पुरूष
आयु :
MYS1880319
64
नाम : आशारानी
756
पित का नाम : सुरेन्द्रशमार्
मकान संख्या : 71
िलंग : मिहला
आयु :
MYS1880327
59
नाम : सुरेन्द्र शमार्
757
िपता का नाम : यादराम शमार्
मकान संख्या : 71
िलंग : पुरूष
आयु :
NJZ1619329
56
नाम : सत्यवत आयर्
758
िपता का नाम : जयपाल आयर्
मकान संख्या : 71
िलंग : पुरूष
आयु :
NJZ1619618
40
नाम : राज कुमार
759
िपता का नाम : सुरेन्द्रशमार्
मकान संख्या : 71
िलंग : पुरूष
आयु :
MYS1882273
38
नाम : िनरुपमा शमार्
760
पित का नाम : सत्यवत आयर्
मकान संख्या : 71
िलंग : मिहला
आयु :
NJZ1619543
36
नाम : कु.बबली
761
िपता का नाम : सुरेन्द्रशमार्
मकान संख्या : 71
िलंग : मिहला
आयु :
MYS1882265
34
नाम : आशा देवी
762
पित का नाम : राज कुमार
मकान संख्या : 71
िलंग : मिहला
आयु :
NJZ1880608
31
नाम : मोिहत कुमार शमार्
763
िपता का नाम : सुरेन्द्र कुमार शमार्
मकान संख्या : 71
िलंग : पुरूष
आयु :
NJZ1619287
28
नाम : रुबी शमार्
764
िपता का नाम : सुरेन्द्र शमार्
मकान संख्या : 71
िलंग : मिहला
आयु :
NJZ1619220
27
नाम : इन्द्रवती
765
पित का नाम : देवेन्द्रपाल िसंह
मकान संख्या : 72
िलंग : मिहला
आयु :
MYS1876606
64
नाम : शशी िसंह
766
पित का नाम : राम कुमार िसंह
मकान संख्या : 72
िलंग : मिहला
आयु :
NJZ2980795
41
नाम : सुनील िसंह
767
िपता का नाम : देवेन्द्रपाल िसंह
मकान संख्या : 72
िलंग : पुरूष
आयु :
MYS1877091
35
नाम : सुशील िसंह
768
िपता का नाम : देवेन्द्रपाल िसंह
मकान संख्या : 72
िलंग : पुरूष
आयु :
MYS1876622
33
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 33 का पृष्ठ 28
भाग संख्या 28
2
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
नगला मौलवी आिशंक
नाम : शीतल िसंह
769
पित का नाम : सुनील िसंह
मकान संख्या : 72
िलंग : मिहला
आयु :
NJZ2013035
33
नाम : नीलम िसंह
770
पित का नाम : सुशील िसंह
मकान संख्या : 72
िलंग : मिहला
आयु :
NJZ2013068
26
नाम : ईशान्त शेखर
771
िपता का नाम : रामकुमार िसंह
मकान संख्या : 72
िलंग : पुरूष
आयु :
NJZ2980803
21
नाम : माधवी िसंह
772
िपता का नाम : राम कुमार िसंह
मकान संख्या : 72
िलंग : मिहला
आयु :
NJZ2980811
19
नाम : सन्तोष
773
पित का नाम : वीरपाल िसंह
मकान संख्या : 73
िलंग : मिहला
आयु :
MYS1882018
59
नाम : िवष्वजीत िसंह
774
िपता का नाम : वीरपाल
मकान संख्या : 73
िलंग : पुरूष
आयु :
NJZ2739159
27
नाम : रजत कुमार जादौन
775
िपता का नाम : रवेन्द्रपाल िसंह
मकान संख्या : 73
िलंग : पुरूष
आयु :
NJZ2148666
26
नाम : वीरपाल िसंह
776
िपता का नाम : नेम िसंह
मकान संख्या : ७३
िलंग : पुरूष
आयु :
NJZ2349736
65
नाम : भगवतीप्रसाद
777
िपता का नाम : मोहन लाल
मकान संख्या : 74
िलंग : पुरूष
आयु :
MYS2646321
67
नाम : बी० पी० वमार् धनगर
778
िपता का नाम : मोहन लाल धनगर
मकान संख्या : ७५/१
िलंग : पुरूष
आयु :
NJZ2344521
68
नाम : सािवत्री वमार् धनगर
779
पित का नाम : बी० पी० वमार् धनगर
मकान संख्या : ७५/१
िलंग : मिहला
आयु :
NJZ2344612
62
नाम : िहमालय वमार् धनगर
780
िपता का नाम : बी० पी० वमार् धनगर
मकान संख्या : ७५/१
िलंग : पुरूष
आयु :
NJZ2344802
27
नाम : धरातल वमार् घनगर
781
िपता का नाम : बी० पी० वमार् धनगर
मकान संख्या : ७५/१
िलंग : पुरूष
आयु :
NJZ2344687
24
नाम : बहादुर िसंह
782
िपता का नाम : लक्ष्मणंिसह
मकान संख्या : 75
िलंग : पुरूष
आयु :
MYS2643914
61
नाम : चन्द्रवती
783
पित का नाम : बहादुरंिसह
मकान संख्या : 75
िलंग : मिहला
आयु :
MYS2643922
57
नाम : जयवीर िसंह
784
िपता का नाम : हनी िसंह
मकान संख्या : 76
िलंग : पुरूष
आयु :
MYS2645943
62
नाम : श्यामवती
785
पित का नाम : जयवीर िसंह
मकान संख्या : 76
िलंग : मिहला
आयु :
MYS2384337
56
नाम : सोनू िसंह
786
िपता का नाम : प्रेमिसंह
मकान संख्या : 76
िलंग : पुरूष
आयु :
NJZ1883818
28
नाम : सोिवन्द्रर िसंह
787
िपता का नाम : प्रेमिसंह
मकान संख्या : 76
िलंग : पुरूष
आयु :
NJZ1883867
26
नाम : जीवन िसंह
788
िपता का नाम : बालिकशन
मकान संख्या : 77
िलंग : पुरूष
आयु :
MYS1876432
37
नाम : सत्यप्रकाश
789
िपता का नाम : बालिकशन
मकान संख्या : 77
िलंग : पुरूष
आयु :
MYS1881770
31
नाम : चन्द्रकला देवी
790
पित का नाम : चन्दन बघेले
मकान संख्या : 78
िलंग : मिहला
आयु :
NJZ1883123
52
नाम : शकुन्तला देवी
791
पित का नाम : बाबू िसंह
मकान संख्या : 79
िलंग : मिहला
आयु :
NJZ1635754
48
नाम : चिन्द्रका प्रजापित
792
िपता का नाम : बद्री प्रसाद
मकान संख्या : 79
िलंग : पुरूष
आयु :
NJZ1636356
41
नाम : शारदा देवी
793
पित का नाम : चिन्द्रका प्रजापित
मकान संख्या : 79
िलंग : मिहला
आयु :
NJZ1636398
38
नाम : सुभाष चन्द्र
794
िपता का नाम : बाबू िसंह
मकान संख्या : 79
िलंग : पुरूष
आयु :
NJZ1635556
31
नाम : टीटू
795
िपता का नाम : बाबू िसंह
मकान संख्या : 79
िलंग : पुरूष
आयु :
NJZ1635705
29
नाम : पूजा देवी
796
पित का नाम : टीटू
मकान संख्या : 79
िलंग : मिहला
आयु :
NJZ1635671
27
नाम : गीता देवी
797
िपता का नाम : सुधीर िसंह
मकान संख्या : 82
िलंग : मिहला
आयु :
NJZ2981348
38
नाम : जशवीरी देवी
798
पित का नाम : चन्द्रपाल िसंह
मकान संख्या : 84
िलंग : मिहला
आयु :
NJZ0024802
58
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 33 का पृष्ठ 29
भाग संख्या 28
2
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
नगला मौलवी आिशंक
नाम : शांन्ती देवी
799
पित का नाम : तालेराम िव
मकान संख्या : 85
िलंग : मिहला
आयु :
NJZ1882760
56
नाम : दु ्गर्पाल
800
िपता का नाम : कुं दन िसंह
मकान संख्या : 85
िलंग : पुरूष
आयु :
NJZ1882794
38
नाम : मुन्नी देवी
801
पित का नाम : दुगार्पाल
मकान संख्या : 85
िलंग : मिहला
आयु :
NJZ1882786
34
नाम : इन्द्रजीत राठौर
802
िपता का नाम : चेतराम िसंह राठौर
मकान संख्या : 87
िलंग : पुरूष
आयु :
NJZ2338259
32
नाम : िपंकी देवी
803
पित का नाम : इन्द्रजीत राठौर
मकान संख्या : 87
िलंग : मिहला
आयु :
NJZ2339703
29
नाम : मुन्नी देवी
804
पित का नाम : हीरा लाल
मकान संख्या : 89
िलंग : मिहला
आयु :
MYS1878628
66
नाम : अचल िसंह
805
िपता का नाम : िछदा िसंह
मकान संख्या : 89
िलंग : पुरूष
आयु :
MYS1880988
59
नाम : सतेन्द्र कुमार िसंह
806
िपता का नाम : अचल िसंह
मकान संख्या : 89
िलंग : पुरूष
आयु :
MYS2379022
32
नाम : िदनेश कुमार
807
िपता का नाम : दानसहाय
मकान संख्या : 89
िलंग : पुरूष
आयु :
NJZ0024950
30
नाम : भावना
808
िपता का नाम : अचील िसंह
मकान संख्या : 89
िलंग : मिहला
आयु :
NJZ2149417
25
नाम : नीरज चोधरी
809
पित का नाम : कोशल िकशोर चोधरी
मकान संख्या : 101
िलंग : मिहला
आयु :
NJZ2148856
28
नाम : मोना
810
िपता का नाम : मदन िसंह चोधरी
मकान संख्या : 101
िलंग : मिहला
आयु :
NJZ2148864
23
नाम : राजेन्द्र कुमार पाठक
811
िपता का नाम : देवीप्रसाद पाठक
मकान संख्या : 113
िलंग : पुरूष
आयु :
NJZ0301044
65
नाम : िवमलेश कुमारी
812
पित का नाम : राजेन्द्र पाटक
मकान संख्या : 113
िलंग : मिहला
आयु :
MYS4028163
56
नाम : राहुल पाठक
813
िपता का नाम : राजेन्द्र कुमार पाठक
मकान संख्या : 113
िलंग : पुरूष
आयु :
NJZ0301051
33
नाम : मेघा पाठक
814
पित का नाम : राहुल पाठक
मकान संख्या : ११३
िलंग : मिहला
आयु :
NJZ2344919
28
नाम : कुलदीप कुमार गौड
815
िपता का नाम : महेश चन्द्र शमार्
मकान संख्या : १३२ बी१-१
िलंग : पुरूष
आयु :
NJZ2347508
42
नाम : रमा गौड
816
पित का नाम : मुकेश कुमार गौड
मकान संख्या : १३२ बी१-१
िलंग : मिहला
आयु :
NJZ2347722
39
नाम : मुकेश कुमार गौड
817
िपता का नाम : महेश चन्द्र शमार्
मकान संख्या : १३२ बी१-१
िलंग : पुरूष
आयु :
NJZ2347342
35
नाम : राजीव कुमार गौड
818
िपता का नाम : महेश चन्द्र शमार्
मकान संख्या : १३२ बी१-१
िलंग : पुरूष
आयु :
NJZ2347631
24
नाम : नवरत्न िसंह
819
िपता का नाम : मुिख्तयार िसंह
मकान संख्या : 132/633
िलंग : पुरूष
आयु :
NJZ1623743
43
नाम : मधुबाला देवी
820
पित का नाम : नवरत्न िसंह
मकान संख्या : 132/633
िलंग : मिहला
आयु :
NJZ1623685
42
नाम : राहुल कुमार
821
िपता का नाम : पप्पू िसंह
मकान संख्या : 132/633
िलंग : पुरूष
आयु :
NJZ1623826
26
नाम : गीता देवी
822
पित का नाम : सतीश चन्द शमार्
मकान संख्या : 170
िलंग : मिहला
आयु :
NJZ1687086
48
नाम : भूपेन्द्र कुमार शमार्
823
िपता का नाम : सतीश चन्द्र शमार्
मकान संख्या : 170
िलंग : पुरूष
आयु :
NJZ1687052
32
नाम : दका शमार्
824
पित का नाम : भूपेन्द्र कुमार शमार्
मकान संख्या : 170
िलंग : मिहला
आयु :
NJZ1687078
30
नाम : िपंकूकुमार शमार्
825
िपता का नाम : सतीश चन्द्र शमार्
मकान संख्या : १७०
िलंग : पुरूष
आयु :
NJZ2345114
28
नाम : रामवती देवी
826
पित का नाम : ओमप्रकाश
मकान संख्या : 181
िलंग : मिहला
आयु :
MYS4087268
70
नाम : िदनेश कुमार
827
िपता का नाम : ओमप्रकश
मकान संख्या : 181
िलंग : पुरूष
आयु :
MYS4087250
45
नाम : िपंकीदेवी
828
पित का नाम : िदनेशकुमार
मकान संख्या : 181
िलंग : मिहला
आयु :
MYS4027777
43
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 33 का पृष्ठ 30
भाग संख्या 28
2
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
नगला मौलवी आिशंक
नाम : शकुन्तला देवी
829
पित का नाम : लाल िसंह
मकान संख्या : 182
िलंग : मिहला
आयु :
MYS4027660
46
नाम : पप्पू िसंह
830
िपता का नाम : रामस्वरूप
मकान संख्या : 182
िलंग : पुरूष
आयु :
MYS4087243
45
नाम : रेखादेवी
831
पित का नाम : पप्पू िसंह
मकान संख्या : 182
िलंग : मिहला
आयु :
MYS4027769
42
नाम : देवेन्द्र कुमार
832
िपता का नाम : लाल िसंह
मकान संख्या : 182
िलंग : पुरूष
आयु :
MYS4087235
29
नाम : िगरीश
833
िपता का नाम : लाल िसंह
मकान संख्या : 182
िलंग : पुरूष
आयु :
NJZ2739217
27
नाम : पंकज
834
िपता का नाम : पप्पू
मकान संख्या : 182
िलंग : पुरूष
आयु :
NJZ2739258
22
नाम : मनीष राजपूत
835
िपता का नाम : रमेश चन्द्र
मकान संख्या : 211
िलंग : पुरूष
आयु :
NJZ1880129
27
नाम : िकरन पाल
836
िपता का नाम : रमेश िसंह
मकान संख्या : 211
िलंग : पुरूष
आयु :
NJZ1430172
25
नाम : िवजय राठौर
837
िपता का नाम : अचल िसंह
मकान संख्या : 262/114 508
िलंग : पुरूष
आयु :
NJZ1622471
29
नाम : ममता राठौर
838
पित का नाम : सतेन्द्र िसंह
मकान संख्या : 267/114 508
िलंग : मिहला
आयु :
NJZ1622943
26
नाम : रमेश चन्द्र गोस्वामी
839
िपता का नाम : ऐदल िगिर
मकान संख्या : 276
िलंग : पुरूष
आयु :
NJZ1625771
76
नाम : संजीव कुमार
840
िपता का नाम : जगदीश िसंह
मकान संख्या : 277
िलंग : पुरूष
आयु :
NJZ1882091
41
नाम : सिचन िसंह जादौन
841
िपता का नाम : जगदीश िसंह
मकान संख्या : 277
िलंग : पुरूष
आयु :
NJZ1626134
37
नाम : सािवत्री देवी
842
पित का नाम : संजीव िसंह
मकान संख्या : 277
िलंग : मिहला
आयु :
NJZ1882059
34
नाम : ममता िसंह
843
पित का नाम : सिचन िसंह जादौन
मकान संख्या : 277
िलंग : मिहला
आयु :
NJZ1626100
34
नाम : नीतू सारस्वत
844
िपता का नाम : ित्रलोचन प्रकाश
मकान संख्या : 285 T-10
िलंग : मिहला
आयु :
NJZ1636430
27
नाम : प्रवीन सारस्वत
845
िपता का नाम : ित्रलोचन प्रकाश
मकान संख्या : 285 T-10
िलंग : पुरूष
आयु :
NJZ1939263
26
नाम : दामोदर प्रसाद
846
िपता का नाम : गोिपचन्द
मकान संख्या : 285
िलंग : पुरूष
आयु :
NJZ2149433
59
नाम : जयप्रकाश
847
िपता का नाम : दामोदर प्रसाद
मकान संख्या : 285
िलंग : पुरूष
आयु :
NJZ2149441
32
नाम : चेतन
848
िपता का नाम : दामोदर प्रसाद
मकान संख्या : 285
िलंग : पुरूष
आयु :
NJZ2149466
31
नाम : श्वेता
849
पित का नाम : जयप्रकाश
मकान संख्या : 285
िलंग : मिहला
आयु :
NJZ2149458
30
नाम : रुपेश
850
पित का नाम : चेतन
मकान संख्या : 285
िलंग : मिहला
आयु :
NJZ2149474
28
नाम : िवकास कुमार शमार्
851
िपता का नाम : सुरेन्द्र पाल शमार्
मकान संख्या : 285बी13
िलंग : पुरूष
आयु :
NJZ1003615
34
नाम : संजय कुमार
852
िपता का नाम : वीरेन्द्र िसंह
मकान संख्या : 285वी2
िलंग : पुरूष
आयु :
NJZ1879501
31
नाम : कन्ही िसंह
853
िपता का नाम : वीरवल िसंह
मकान संख्या : 291
िलंग : पुरूष
आयु :
MYS4087201
76
नाम : गायत्री देवी
854
पित का नाम : कैलाशचन्द्र
मकान संख्या : 291
िलंग : मिहला
आयु :
MYS4087193
48
नाम : गायत्री
855
पित का नाम : राम िनवास
मकान संख्या : 301
िलंग : मिहला
आयु :
NJZ3111697
52
नाम : देवकी देवी
856
पित का नाम : रोधेश्याम
मकान संख्या : 301
िलंग : मिहला
आयु :
MYS4027975
45
नाम : राकेशकुमार
857
िपता का नाम : राधेश्याम
मकान संख्या : 301
िलंग : पुरूष
आयु :
MYS4027967
38
नाम : रिव
858
िपता का नाम : राम िनवास
मकान संख्या : 301
िलंग : पुरूष
आयु :
NJZ3111689
34
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 33 का पृष्ठ 31
भाग संख्या 28
2
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
नगला मौलवी आिशंक
नाम : सीमा
859
पित का नाम : रिव अग्रवाल
मकान संख्या : 301
िलंग : मिहला
आयु :
NJZ3111663
31
नाम : प्रेमपाल िसंह
860
िपता का नाम : राधेश्याम
मकान संख्या : 301
िलंग : पुरूष
आयु :
MYS4087219
30
नाम : िरंकू
861
िपता का नाम : राम िनवास
मकान संख्या : 301
िलंग : पुरूष
आयु :
NJZ3111705
26
नाम : अिमत अग्रवाल
862
िपता का नाम : राम िनवास अग्रवाल
मकान संख्या : 301
िलंग : पुरूष
आयु :
NJZ3111671
20
नाम : प्रेमपाल िसंह
863
िपता का नाम : कन्ही िसंह
मकान संख्या : 391
िलंग : पुरूष
आयु :
MYS4087185
40
नाम : मालतीदेवी
864
पित का नाम : प्रेमपाल िसंह
मकान संख्या : 391
िलंग : मिहला
आयु :
MYS4087177
35
नाम : सत्यपाल िसंह
865
िपता का नाम : कन्ही िसंह
मकान संख्या : 391
िलंग : पुरूष
आयु :
MYS4087169
33
नाम : हेम प्रकाश
866
िपता का नाम : राम िसंह
मकान संख्या : 391
िलंग : पुरूष
आयु :
MYS4087326
30
नाम : िजतेन्द्र िसंह
867
िपता का नाम : कैलाशचन्द्र
मकान संख्या : 391
िलंग : पुरूष
आयु :
MYS4087151
29
नाम : महेश चन्द्र
868
िपता का नाम : रामफूल िसंह
मकान संख्या : 461/2
िलंग : पुरूष
आयु :
NJZ1687284
32
नाम : रामप्रसाद
869
िपता का नाम : धन िसंह
मकान संख्या : 481
िलंग : पुरूष
आयु :
MYS4027892
75
नाम : उिमर्लादेवी
870
पित का नाम : रामप्रसाद
मकान संख्या : 481
िलंग : मिहला
आयु :
MYS4027785
70
नाम : िवजेन्द्र िसंह
871
िपता का नाम : कन्छन िसंह
मकान संख्या : 491
िलंग : पुरूष
आयु :
MYS4087136
70
नाम : शशीवला
872
पित का नाम : िवजेन्द्र िसंह
मकान संख्या : 491
िलंग : मिहला
आयु :
MYS4087078
67
नाम : रतन कुमार चौहान
873
िपता का नाम : वागी िसंह
मकान संख्या : 491
िलंग : पुरूष
आयु :
MYS4027595
46
नाम : करूणा देवी
874
पित का नाम : रतनकुमार िसंह चौहान
मकान संख्या : 491
िलंग : मिहला
आयु :
MYS4027603
38
नाम : कल्पना राघव
875
िपता का नाम : िवजेन्द्र िसंह
मकान संख्या : 491
िलंग : मिहला
आयु :
MYS4087144
30
नाम : अिनल कुमार
876
िपता का नाम : नोरंगी लाल
मकान संख्या : 498
िलंग : पुरूष
आयु :
NJZ2820595
23
नाम : यशोदा देवी
877
पित का नाम : डैनी
मकान संख्या : 511
िलंग : मिहला
आयु :
NJZ1625946
25
नाम : डैनी
878
िपता का नाम : भीमसैन
मकान संख्या : 811
िलंग : पुरूष
आयु :
NJZ1625904
26
नाम : संजीव कुमार
879
िपता का नाम : वीरपाल िसंह
मकान संख्या : 935
िलंग : पुरूष
आयु :
NJZ2011450
23
नाम : सोनू कुमार
880
िपता का नाम : िशवचरन िसंह
मकान संख्या : 5257
िलंग : पुरूष
आयु :
MYS4027611
28
नाम : बनवारी िसंह
881
िपता का नाम : जगदीश चन्द्र
मकान संख्या : ९/१
िलंग : पुरूष
आयु :
NJZ2343697
34
नाम : मन्जू देवी
882
पित का नाम : बनवारी िसंह
मकान संख्या : ९/१
िलंग : मिहला
आयु :
NJZ2343788
26
नाम : संजय कुमार
883
िपता का नाम : ताराचन्द्र
मकान संख्या : LIG-1
िलंग : पुरूष
आयु :
NJZ1687235
42
नाम : सीमा देवी
884
पित का नाम : संजय कुमार
मकान संख्या : LIG-1
िलंग : मिहला
आयु :
NJZ1687227
37
नाम : प्रीती िसंह
885
पित का नाम : यादवेन्द्र िसंह
मकान संख्या : LIG97
िलंग : मिहला
आयु :
NJZ1687243
31
नाम : देवराज िसंह
886
िपता का नाम : बनी िसंह
मकान संख्या : एल आई जी २१
िलंग : पुरूष
आयु :
NJZ2902351
42
नाम : मीरा िसंह
887
पित का नाम : देवराज िसंह
मकान संख्या : एल आई जी २१
िलंग : मिहला
आयु :
NJZ2902369
38
नाम : दीका
888
िपता का नाम : प्रवीण कुमार
मकान संख्या : िकशन िवहार
िलंग : मिहला
आयु :
NJZ2350874
23
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 33 का पृष्ठ 32
भाग संख्या 28
2
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
नगला मौलवी आिशंक
िनवार्चको का सार
क) िनवार्चकों की संख्या
888
0
414
474
संिक्षप्त पुनरीक्षण 2014 केपश्चात नामावली मे वास्तिवक िनवार्चक (I+II-III)
कुल
तृतीय िलंग
मिहला
पुरुष
िनवार्चकक की संख्या
नामावली की पहचान
नामावली प्रारूप
िवलोपन
सूची
जोडे गए
नामक की
सूची
मूल
नामावली
III
II
I
0
0
0
संककप्त पुनरीकण 2014
पिरिशष्ट 1
0
0
0
0
संककप्त पुनरीकण 2014
पिरिशष्ट 1
888
0
414
474
मूल नामावली 2017 एवं उसके
पश्चात की सभी अनुपूरक
सूिचयक को एकीकृ त करते हुए
मूल नामावली
संशोधन की संख्या
नामावली की पहचान
संककप्त पुनरीकण 2014
कुल
पिरिशष्ट 1
नामावली प्रारूप
ख) कुल संशोधन
िनवार्चक रिजस्ट्रीकरण अिधकारी
0
0
0
76 - अलीगढ़ (सामान्य)
िवधान सभा क्षेत्र की संख्या व नाम : 28
भाग संख्या
स्थान :
ितिथ :
76 - अलीगढ िवधान सभा क्षेत्र
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 33 का पृष्ठ 33
