भभग ससखखभ
तनवभरचक नभमभवलट 2018 उततर पदइश
ववधभन सभभ कइत कक ससखखभ ,नभम व आरकण सससतत:
लमक सभभ कइत कक ससखखभ ,नभम व आरकण सससतत:
1 . पकनरटकण कभ वववरण
पकनरटकण कभ वरर : 2018 ननरहरचस नहमहरलट सक पहचहन
अहतभर कक ततथस
पकनरटकण कभ सवरप
पकभशन कक ततथस
: 01.01.2018
: एकककक त आलइखख ममल नभमभवलट 2018
: 26.12.2017
ममल नभमभवलट 2018 एवस उसक
इ पशचभत कक
सभन अनकपमरक समथचखय कम एकककक त करतइ हकए
2 . भभग व मतदभन कइत कभ वववरण
भभग मइ आनइ वभलइ अनकभभगय कक ससखखभ व नभम :
3 .मतदभन ससल कभ वववरण
मतदभन ससल कक ससखखभ व नभम :
मतदभन ससल कभ पतभ :
मतदभन ससल कभ
पकभर
(पकरर/महहलभ/सभमभनख)
4 . मतदभतभओस कक ससखखभ
स
क ल पषष
प 40 सह पषष
प 2
नभम
वव
नभम
वव
अनकभभग ससखखभ व नभम 2
ववधभन सभभ कइत कक ससखखभ व नभम 76 - अलटगढ़ (सभमभनख), उततर पदइश
ममतन बबहभर कभललनन जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकगधत स
क ल पषष
प 40 सह पषष
प 26
680
NJZ0551499
नहम : सरकज
पनत सह नहम : पहम
मसहन ससखनह : 42
आनक : 41 सलग : महहलह
स
681
नहम : ओमपसहश
पपतह सह नहम : फससन लहल
मसहन ससखनह : 42
आनक : 40 सलग : प
स करष
682
MYS2718229 MYS4022687
नहम : स
क समकदहरस
पनत सह नहम : रहलफससन
मसहन ससखनह : 42
आनक : 40 सलग : महहलह
स
683
MYS2625713
नहम : सकमहष
पपतह सह नहम : फससन लहल
मसहन ससखनह : 42
आनक : 38 सलग : प
स करष
684
नहम : नसरज
पनत सह नहम : ओमपसहश
मसहन ससखनह : 42
आनक : 37 सलग : महहलह
स
685
MYS2624864 MYS4022745
नहम : ससमह
पनत सह नहम : सकमहष
मसहन ससखनह : 42
आनक : 35 सलग : महहलह
स
686
NJZ0551507
नहम : रहमरअतहर
पपतह सह नहम : फससनलहल
मसहन ससखनह : 42
आनक : 35 सलग : प
स करष
687
नहम : उदनरसर ससह
स
पपतह सह नहम : रहमसररप र
मसहन ससखनह : 42
आनक : 33 सलग : प
स करष
688
MYS4022752 NJZ0551515
नहम : रहरसससह
स
पपतह सह नहम : फससनलहल
मसहन ससखनह : 42
आनक : 33 सलग : प
स करष
689
NJZ2851293
नहम : ससजन स
क महर
पपतह सह नहम : हकतसलहल
मसहन ससखनह : 42
आनक : 31 सलग : प
स करष
692
690
नहम : अशकस स
क महर
पपतह सह नहम : रहम खखलहङट
मसहन ससखनह : 42
आनक : 26 सलग : प
स करष
693
691
NJZ1483056 NJZ2850758
नहम : गसतह
पनत सह नहम : ससजसर
मसहन ससखनह : 42
आनक : 25 सलग : महहलह
स
694
NJZ2850774
नहम : जजतहनन
पपतह सह नहम : फसशनलहल
मसहन ससखनह : 42
आनक : 25 सलग : प
स करष
695
नहम : लखपतससह
स
पपतह सह नहम : खहमससह
स
मसहन ससखनह : 43
आनक : 51 सलग : प
स करष
696
NJZ0098814 NJZ0496430
नहम : रहजस
क महर
पपतह सह नहम : रहरसलहल
मसहन ससखनह : 43
आनक : 50 सलग : प
स करष
697
MYS2623890
नहम : फसरन
पपतह सह नहम : लखपत
मसहन ससखनह : 43
आनक : 49 सलग : महहलह
स
698
NJZ2329514
नहम : शहसतसदहरस
पनत सह नहम : रहजस
क महर
मसहन ससखनह : 43
आनक : 47 सलग : महहलह
स
699
MYS4022695 NJZ2850113
नहम : सगशल स
क महर
पपतह सह नहम : लखपत ससह
स
मसहन ससखनह : 43
आनक : 21 सलग : प
स करष
700
MYS4022638 MYS2104750
नहम : रहहकल स
क महर
पपतह सह नहम : लखपत ससहह
मसहन ससखनह : ४३
आनक : 34 सलग : प
स करष
701
NJZ1034917
नहम : सहहरससह
स
पपतह सह नहम : मगरतसपसहद
मसहन ससखनह : 44
आनक : 55 सलग : प
स करष
702
नहम : अनहर दहरस
पनत सह नहम : सहहर ससह
स
मसहन ससखनह : 44
आनक : 48 सलग : महहलह
स
703
NJZ1034925 MYS2718294
नहम : नननसससह
स
पपतह सह नहम : शहरससह
स
मसहन ससखनह : 45
आनक : 55 सलग : प
स करष
704
MYS4022653
नहम : उसमलहद
र हरस
पनत सह नहम : नननसससह
स
मसहन ससखनह : 45
आनक : 52 सलग : महहलह
स
705
नहम : परननहमस ससह
स
पपतह सह नहम : नननस ससह
स
मसहन ससखनह : 45
आनक : 39 सलग : प
स करष
706
NJZ1337971 NJZ1889849
नहम : ससमहदहरस
पनत सह नहम : परननहमसससह
स
मसहन ससखनह : 45
आनक : 37 सलग : महहलह
स
707
NJZ1337914
नहम : सकनसल स
क महर
पपतह सह नहम : नननसमल
मसहन ससखनह : 45
आनक : 27 सलग : प
स करष
708
नहम : ससरदहरट दहरस
पनत सह नहम : गकपरनद रहम
मसहन ससखनह : 46/2
आनक : 56 सलग : महहलह
स
709
NJZ1337922 MYS2718203
नहम : लहल चनन
पपतह सह नहम : गकपरनदरहम
मसहन ससखनह : 46/2
आनक : 35 सलग : प
स करष
नहम : मनजस दहरस
पनत सह नहम : लहल चनन
मसहन ससखनह : 46/2
आनक : 32 सलग : महहलह
स
नहम : रहमननरसहस
पपतह सह नहम : नहदरहम
मसहन ससखनह : 46
आनक : 52 सलग : प
स करष
अनकभभग ससखखभ व नभम 2
ववधभन सभभ कइत कक ससखखभ व नभम 76 - अलटगढ़ (सभमभनख), उततर पदइश
ममतन बबहभर कभललनन जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकगधत स
क ल पषष
प 40 सह पषष
प 27
710
MYS4022604
नहम : मसरटदहरस
पनत सह नहम : रहमननरहस
मसहन ससखनह : 46
आनक : 50 सलग : महहलह
स
711
नहम : गकपहल
पपतह सह नहम : बहसस
ह लहल
मसहन ससखनह : 47/1
आनक : 23 सलग : प
स करष
712
NJZ2736916 NJZ2786366
नहम : गकपहल
पपतह सह नहम : बहसस
ह लहल
मसहन ससखनह : 47/1
आनक : 23 सलग : प
स करष
713
NJZ0496448
नहम : लहलससह
स
पपतह सह नहम : नकरतससह
स
मसहन ससखनह : 47
आनक : 53 सलग : प
स करष
714
नहम : पकषपहदहरस
पनत सह नहम : लहलससह
स
मसहन ससखनह : 47
आनक : 47 सलग : महहलह
स
715
MYS4022612 NJZ0533406
नहम : रलरसरससह
स
पपतह सह नहम : रहमजसलहल
मसहन ससखनह : 48
आनक : 52 सलग : प
स करष
716
NJZ0098822
नहम : सकनसतह
पनत सह नहम : रलरसर
मसहन ससखनह : 48
आनक : 47 सलग : महहलह
स
717
नहम : सकरहश
पपतह सह नहम : रहमजस लहल
मसहन ससखनह : 48
आनक : 47 सलग : प
स करष
718
MYS2625002 MYS2718781
नहम : नगथनह दहरस
पनत सह नहम : टकडस ससह
स
मसहन ससखनह : 49
आनक : 57 सलग : महहलह
स
719
MYS2718211
नहम : हरट ससह
स
पपतह सह नहम : टकडस ससह
स
मसहन ससखनह : 49
आनक : 39 सलग : प
स करष
722
720
नहम : शसपहलससह
स
पपतह सह नहम : टकडसससह
स
मसहन ससखनह : 49
आनक : 37 सलग : प
स करष
723
721
MYS4022588 NJZ2850832
नहम : समतमह दहरस
पनत सह नहम : रसरपहल ससह
स
मसहन ससखनह : 49
आनक : 26 सलग : महहलह
स
724
NJZ2850840
नहम : नकगहश
पपतह सह नहम : नहम ससह
स
मसहन ससखनह : 49
आनक : 26 सलग : प
स करष
725
नहम : परन स
क महर
पपतह सह नहम : नहम ससह
स
मसहन ससखनह : 49
आनक : 24 सलग : प
स करष
726
NJZ2850824 NJZ2850204
नहम : रहखस दहरस
पनत सह नहम : सगचन स
क महर
मसहन ससखनह : 49
आनक : 22 सलग : महहलह
स
727
MYS4022570
नहम : मगरहनदहरस
पनत सह नहम : सशरससह
स
मसहन ससखनह : 50
आनक : 57 सलग : महहलह
स
728
MYS4022596
नहम : परनकद
पपतह सह नहम : सशरससह
स
मसहन ससखनह : 50
आनक : 36 सलग : प
स करष
729
NJZ0533422 NJZ0313940
नहम : गसगहसरन
पपतह सह नहम : जसरनललहल
मसहन ससखनह : 51
आनक : 38 सलग : प
स करष
730
MYS2718898 MYS2624799
नहम : मसनह
पनत सह नहम : गसगहसरन
मसहन ससखनह : 51
आनक : 36 सलग : महहलह
स
731
NJZ0098830
नहम : रसरहनन
पपतह सह नहम : टकडस ससह
स
मसहन ससखनह : 52
आनक : 52 सलग : प
स करष
732
नहम : मकररनह दहरस
पनत सह नहम : चनदट लहल
मसहन ससखनह : 53
आनक : 77 सलग : महहलह
स
733
MYS4022620 NJZ0313981
नहम : छकटहलहल
पपतह सह नहम : चनदटलहल
मसहन ससखनह : 53
आनक : 42 सलग : प
स करष
734
MYS4022562
नहम : समथलहश
पनत सह नहम : छकटहलहल
मसहन ससखनह : 53
आनक : 37 सलग : महहलह
स
735
नहम : चननरतस
पनत सह नहम : शसतहनससह
स
मसहन ससखनह : 55
आनक : 55 सलग : महहलह
स
736
NJZ0001230 NJZ0001248
नहम : मकस
ह श
पपतह सह नहम : शसतहनससह
स
मसहन ससखनह : 55
आनक : 35 सलग : प
स करष
737
NJZ0001255
नहम : रतसरहम
पपतह सह नहम : रहरतस पसहद
मसहन ससखनह : 56/1
आनक : 65 सलग : प
स करष
738
नहम : गचरहसजहदहरस
पपतह सह नहम : रतसरहम
मसहन ससखनह : 56/1
आनक : 60 सलग : महहलह
स
739
NJZ0001263 NJZ0001271
नहम : तहजरसर
पपतह सह नहम : रतसरहम
मसहन ससखनह : 56/1
आनक : 43 सलग : प
स करष
नहम : सतनरतस दहरस
पनत सह नहम : तहजरसर
मसहन ससखनह : 56/1
आनक : 41 सलग : महहलह
स
नहम : टटसमससह
स
पपतह सह नहम : रतसरहम
मसहन ससखनह : 56/1
आनक : 32 सलग : प
स करष
अनकभभग ससखखभ व नभम 2
ववधभन सभभ कइत कक ससखखभ व नभम 76 - अलटगढ़ (सभमभनख), उततर पदइश
ममतन बबहभर कभललनन जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकगधत स
क ल पषष
प 40 सह पषष
प 28
740
NJZ0001289
नहम : पपनह दहरस
पनत सह नहम : टटसम ासससह
मसहन ससखनह : 56/1
आनक : 31 सलग : महहलह
स
741
नहम : रहरदहर
पपतह सह नहम : रतसरहम
मसहन ससखनह : 56/1
आनक : 31 सलग : प
स करष
742
NJZ0001297 NJZ0001305
नहम : मसरह दहरस
पनत सह नहम : रहसदहर
मसहन ससखनह : 56/1
आनक : 30 सलग : महहलह
स
743
NJZ0001313
नहम : नहतरहम ससह
स
पपतह सह नहम : रहरतस पसहद
मसहन ससखनह : 56/2
आनक : 60 सलग : प
स करष
744
नहम : गसतहदहरस
पनत सह नहम : नहतरहम ससह ास
स
मसहन ससखनह : 56/2
आनक : 55 सलग : महहलह
स
745
NJZ0001321 NJZ2329654
नहम : नहनस चनद
पपतह सह नहम : मकहन लहल
मसहन ससखनह : ५६/२
आनक : 38 सलग : प
स करष
746
NJZ2329779
नहम : रहस
ह श स
क महर
पपतह सह नहम : नहतरहम ससहह
मसहन ससखनह : ५६/२
आनक : 25 सलग : प
स करष
747
नहम : परटकत स
क महर
पपतह सह नहम : नहतरहम ससहह
मसहन ससखनह : ५६/२
आनक : 23 सलग : प
स करष
748
NJZ2330017 MYS2887206
नहम : गकस
क लचनद
पपतह सह नहम : लटलहधर
मसहन ससखनह : 56
आनक : 67 सलग : प
स करष
749
MYS2887214
नहम : स
ह लह दहरस
पनत सह नहम : गकस
क लचनन
मसहन ससखनह : 56
आनक : 62 सलग : महहलह
स
752
750
नहम : नहस रहम
पपतह सह नहम : छहदह लहल
मसहन ससखनह : 96
आनक : 62 सलग : प
स करष
753
751
NJZ1330497 NJZ1330505
नहम : पकषपहनन स
क महर
पपतह सह नहम : नहसरहम
मसहन ससखनह : 96
आनक : 37 सलग : प
स करष
754
NJZ1330489
नहम : रहजरतस दहरस
पनत सह नहम : मसदहर पसहद
मसहन ससखनह : 144
आनक : 43 सलग : महहलह
स
755
नहम : ससमह स
क महरट
पनत सह नहम : दटपस स
क महर
मसहन ससखनह : 144
आनक : 27 सलग : महहलह
स
756
NJZ2850865 NJZ2850881
नहम : दटपस स
क महर
पपतह सह नहम : मसदहर
मसहन ससखनह : 144
आनक : 25 सलग : प
स करष
757
NJZ2850998
नहम : गगरहरज फसशकर
पपतह सह नहम : मरहनस शससर
मसहन ससखनह : 153/e3/42
आनक : 52 सलग : प
स करष
758
NJZ2851004
नहम : पसहशस दहरस
पनत सह नहम : गगरहरज फसशकर
मसहन ससखनह : 153/e3/42
आनक : 47 सलग : महहलह
स
759
NJZ2850907 NJZ2850956
नहम : रपर सहशनप
पपतह सह नहम : गगरहरज फसशकर
मसहन ससखनह : 153/e3/42
आनक : 30 सलग : प
स करष
760
NJZ2850949 NJZ2850972
नहम : पसनम
पनत सह नहम : अरपरनन रमहर
मसहन ससखनह : 153/e3/42
आनक : 29 सलग : महहलह
स
761
NJZ2850923
नहम : लसलतह रहनस
पनत सह नहम : रपर सशनप
मसहन ससखनह : 153/e3/42
आनक : 28 सलग : महहलह
स
762
नहम : नसतस सशनप
पपतह सह नहम : गगरहरज फसशकर
मसहन ससखनह : 153/e3/42
आनक : 23 सलग : महहलह
स
763
NJZ2635753 NJZ2635654
नहम : नसर सशनप
पपतह सह नहम : गगरहरज फसशकर
मसहन ससखनह : 153/e3/42
आनक : 23 सलग : महहलह
स
764
NJZ2635712
नहम : रहधहलहल
पपतह सह नहम : गचरसजसलहल
मसहन ससखनह : 153
आनक : 74 सलग : प
स करष
765
नहम : सकखरहम
पपतह सह नहम : रहमचनन
मसहन ससखनह : 153
आनक : 69 सलग : प
स करष
766
NJZ2635738 NJZ2635670
नहम : सकरहश चनन
पपतह सह नहम : रहधहलहल
मसहन ससखनह : 153
आनक : 55 सलग : प
स करष
767
NJZ2635647
नहम : रहधहरहनस
पनत सह नहम : सकरहश चनन
मसहन ससखनह : 153
आनक : 42 सलग : महहलह
स
768
नहम : महहश स
क महर
पपतह सह नहम : सकखरहम
मसहन ससखनह : 153
आनक : 42 सलग : प
स करष
769
NJZ3142122 MYS4093027
नहम : मसरह दहरस
पनत सह नहम : महहश स
क महर
मसहन ससखनह : 153
आनक : 38 सलग : महहलह
स
नहम : हररओम ससह
स
पपतह सह नहम : सकरहश ससह चगहहन
स
मसहन ससखनह : 186
आनक : 21 सलग : प
स करष
नहम : जसरनत ससह
स
पपतह सह नहम : सकखरसर ससह
स
मसहन ससखनह : 191
आनक : 62 सलग : प
स करष
अनकभभग ससखखभ व नभम 2
ववधभन सभभ कइत कक ससखखभ व नभम 76 - अलटगढ़ (सभमभनख), उततर पदइश
ममतन बबहभर कभललनन जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकगधत स
क ल पषष
प 40 सह पषष
प 29
770
NJZ1482678
नहम : सशर चरन लहल सशनप
पपतह सह नहम : गगदह लहल
मसहन ससखनह : 387
आनक : 56 सलग : प
स करष
771
नहम : सगशल फसशकर सशनप
पपतह सह नहम : सशर चरन लहल
मसहन ससखनह : 387
आनक : 41 सलग : प
स करष
772
NJZ1482876 NJZ1482744
नहम : हरर चनन सशनप
पपतह सह नहम : सशर चरन लहल
मसहन ससखनह : 387
आनक : 31 सलग : प
स करष
773
NJZ1482801
नहम : सगनस सशनप
पपतह सह नहम : सशर चरन लहल
मसहन ससखनह : 387
आनक : 28 सलग : प
स करष
774
नहम : मकनस
पपतह सह नहम : सशर चरन ससह
स
मसहन ससखनह : 387
आनक : 25 सलग : प
स करष
775
NJZ2851012 NJZ1330661
नहम : लहल ससह
स
पपतह सह नहम : चहतरहम
मसहन ससखनह : 388
आनक : 54 सलग : प
स करष
776
NJZ2851020
नहम : परधह दहरस
पनत सह नहम : थहन ससह
स
मसहन ससखनह : 388
आनक : 53 सलग : महहलह
स
777
नहम : नकगहश
पनत सह नहम : रहजपहल
मसहन ससखनह : 388
आनक : 33 सलग : महहलह
स
778
NJZ2851038 NJZ2851053
नहम : सहपरतस
पनत सह नहम : लहल ससह
स
मसहन ससखनह : 388
आनक : 33 सलग : महहलह
स
779
NJZ2851046
नहम : रहजपहल
पपतह सह नहम : बहबसलहल
मसहन ससखनह : 388
आनक : 28 सलग : प
स करष
782
780
नहम : पसनम
पनत सह नहम : महननस चनन
मसहन ससखनह : 388
आनक : 25 सलग : महहलह
स
783
781
NJZ2851061 NJZ2850196
नहम : मसरह ससह
स
पपतह सह नहम : मवदरहम
स
मसहन ससखनह : 427
आनक : 51 सलग : प
स करष
784
NJZ2850162
नहम : मसरह दहरस
पनत सह नहम : मसरह ससह
स
मसहन ससखनह : 427
आनक : 48 सलग : महहलह
स
785
नहम : महहश चनन शमहर
पपतह सह नहम : रहधहलहल शमहर
मसहन ससखनह : 434
आनक : 54 सलग : प
स करष
786
NJZ2635340 NJZ2635258
नहम : सनतकस दहरस
पनत सह नहम : महहश चनन शमहर
मसहन ससखनह : 434
आनक : 49 सलग : महहलह
स
787
NJZ2635316
नहम : अशकस शमहर
पपतह सह नहम : रहमरसर शमहर
मसहन ससखनह : 434
आनक : 39 सलग : प
स करष
788
NJZ2635308
नहम : रहनस शमहर
पनत सह नहम : अशकस शमहर
मसहन ससखनह : 434
आनक : 37 सलग : महहलह
स
789
NJZ2635241 NJZ2635365
नहम : मनसष शमहर
पपतह सह नहम : महहश चसन शमहर
मसहन ससखनह : 434
आनक : 27 सलग : प
स करष
790
NJZ2635449 NJZ2635431
नहम : दटपस शमहर
पपतह सह नहम : महहश चनन शमहर
मसहन ससखनह : 434
आनक : 25 सलग : प
स करष
791
NJZ2635506
नहम : मसरट दहरस
पनत सह नहम : ससलहनन स
क महर
मसहन ससखनह : 435
आनक : 44 सलग : महहलह
स
792
नहम : सकनस स
क महर
पपतह सह नहम : ससलहनन स
क महर
मसहन ससखनह : 435
आनक : 26 सलग : प
स करष
793
NJZ2850014 NJZ2635456
नहम : छकटह लहल
पपतह सह नहम : फसशन लहल
मसहन ससखनह : 438
आनक : 29 सलग : प
स करष
794
NJZ2635480
नहम : छकटट दहरस
पनत सह नहम : छकटह लहल
मसहन ससखनह : 438
आनक : 25 सलग : महहलह
स
795
नहम : स
क महरट रहनस
पपतह सह नहम : रहमचरन
मसहन ससखनह : 438
आनक : 23 सलग : महहलह
स
796
NJZ2851079 NJZ2849990
नहम : मनसष स
क महर
पपतह सह नहम : शहजनतपसहद
मसहन ससखनह : 438
आनक : 23 सलग : प
स करष
797
NJZ2850220
नहम : गगरटश
पपतह सह नहम : फसशनलहल
मसहन ससखनह : 438
आनक : 23 सलग : प
स करष
798
नहम : उषह दहरस
पनत सह नहम : बहल फसशन
मसहन ससखनह : 439
आनक : 31 सलग : महहलह
स
799
NJZ2851087 NJZ2327591
नहम : पसहश स
क महर
पपतह सह नहम : पहमपहल
मसहन ससखनह : 444
आनक : 24 सलग : प
स करष
नहम : सकनस
पपतह सह नहम : पहमपहल
मसहन ससखनह : 444
आनक : 22 सलग : प
स करष
नहम : पमकद स
क महर
पपतह सह नहम : बहबस लहल
मसहन ससखनह : ४५४
आनक : 39 सलग : प
स करष
अनकभभग ससखखभ व नभम 2
ववधभन सभभ कइत कक ससखखभ व नभम 76 - अलटगढ़ (सभमभनख), उततर पदइश
ममतन बबहभर कभललनन जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकगधत स
क ल पषष
प 40 सह पषष
प 30
800
NJZ2327708
नहम : पहमरतस
पनत सह नहम : पमकद स
क महर
मसहन ससखनह : ४५४
आनक : 36 सलग : महहलह
स
801
नहम : अमर ससह
स
पपतह सह नहम : नहगहशरर
मसहन ससखनह : 458
आनक : 22 सलग : प
स करष
802
NJZ2851095 NJZ2851103
नहम : सशरम ससह
स
पपतह सह नहम : सकरहश ससह
स
मसहन ससखनह : ४६०
आनक : 21 सलग : प
स करष
803
MYS4093274
नहम : शहरदह दहरस
पनत सह नहम : बहसस
ह लहल
मसहन ससखनह : 471
आनक : 40 सलग : महहलह
स
804
नहम : सशर शससर
पपतह सह नहम : मरहससरहम
मसहन ससखनह : 473
आनक : 21 सलग : प
स करष
805
NJZ2850030 NJZ2850055
नहम : मकनटस
पपतह सह नहम : सकखरसर ससह
स
मसहन ससखनह : 475
आनक : 22 सलग : प
स करष
806
NJZ1330646
नहम : लतह महरदरहज
पनत सह नहम : दशन लहल
र
मसहन ससखनह : 493
आनक : 55 सलग : महहलह
स
807
नहम : तहलहरर शमहर
पपतह सह नहम : धमपहल शमहर
र
मसहन ससखनह : 493
आनक : 52 सलग : प
स करष
808
NJZ1330638 NJZ1330620
नहम : रहमशस दहरस
पनत सह नहम : तहलहरर शमहर
मसहन ससखनह : 493
आनक : 47 सलग : महहलह
स
809
NJZ1330653
नहम : गगरर महरदरहज
पपतह सह नहम : दशन लहल महरदरहज
र
मसहन ससखनह : 493
आनक : 29 सलग : प
स करष
812
810
नहम : सकरम महरदहज
पपतह सह नहम : दशन लहल महरदहज
र
मसहन ससखनह : 493
आनक : 29 सलग : प
स करष
813
811
NJZ2851129 NJZ2851111
नहम : पहनल महरदहज
पनत सह नहम : सगरम महरदहज
मसहन ससखनह : 493
आनक : 28 सलग : महहलह
स
814
NJZ2979920
नहम : रहनस महरदरहज
पनत सह नहम : रहजहनन
मसहन ससखनह : 495
आनक : 28 सलग : महहलह
स
815
नहम : रजनस
पपतह सह नहम : तहलहरर शमहर
मसहन ससखनह : 498
आनक : 27 सलग : महहलह
स
816
NJZ1482967 NJZ1034933
नहम : अजन
पपतह सह नहम : रहमससह
स
मसहन ससखनह : 526
आनक : 35 सलग : प
स करष
817
NJZ2851236
नहम : सकनस सशनप
पपतह सह नहम : पहमपहल
मसहन ससखनह : 1165
आनक : 33 सलग : प
स करष
818
NJZ2851244
नहम : लसलतह
पनत सह नहम : सकनस सशनप
मसहन ससखनह : 1165
आनक : 31 सलग : महहलह
स
819
NJZ2851228 NJZ2851210
नहम : दटपस स
क महर
पपतह सह नहम : पहमपहल
मसहन ससखनह : 1165
आनक : 21 सलग : प
स करष
NJZ2851251
नहम : रहज स
क महर
पपतह सह नहम : पसहश चनन
मसहन ससखनह : 1166
आनक : 73 सलग : प
स करष
नहम : रहज रतस
पनत सह नहम : रहज स
क महर
मसहन ससखनह : 1166
आनक : 63 सलग : महहलह
स
अनकभभग ससखखभ व नभम 3
ववधभन सभभ कइत कक ससखखभ व नभम 76 - अलटगढ़ (सभमभनख), उततर पदइश
कभनतन बबहभर कभललनन जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकगधत स
क ल पषष
प 40 सह पषष
प 31
820
NJZ1212240
नहम : ररसक गगतम
स
पनत सह नहम : सतसश गगतम
मसहन ससखनह :
आनक : 43 सलग : महहलह
स
821
नहम : ससगसतह गगड
पनत सह नहम : सकबकध नहरहनष गगड
मसहन ससखनह :
आनक : 31 सलग : महहलह
स
822
NJZ1962380 NJZ1664457
नहम : अननल स
क महर गगतम
पपतह सह नहम : सशशकपहल गगतम
मसहन ससखनह : 0
आनक : 52 सलग : प
स करष
823
NJZ1666536
नहम : मकस
ह श गकपतह
पपतह सह नहम : हकरटलहल गकपतह
मसहन ससखनह : 0
आनक : 48 सलग : प
स करष
824
नहम : रहस
ह श शमहर
पपतह सह नहम : रमहश चनन शमहर
मसहन ससखनह : 0
आनक : 48 सलग : प
स करष
825
NJZ1767862 NJZ1768407
नहम : सतसश चनन
पपतह सह नहम : हरट ससह
स
मसहन ससखनह : 0
आनक : 45 सलग : प
स करष
826
NJZ1664499
नहम : अनसतह गगतम
पनत सह नहम : अननल स
क महर
मसहन ससखनह : 0
आनक : 44 सलग : महहलह
स
827
नहम : असजनह गकपतह
पनत सह नहम : मकस
ह श गकपतह
मसहन ससखनह : 0
आनक : 43 सलग : महहलह
स
828
NJZ1666577 NJZ1768456
नहम : सकमनलतह
पनत सह नहम : सतसश चनन
मसहन ससखनह : 0
आनक : 42 सलग : महहलह
स
829
NJZ1767953
नहम : ॠचह शमहर
पनत सह नहम : रहस
ह श शमहर
मसहन ससखनह : 0
आनक : 40 सलग : महहलह
स
832
830
नहम : पसनम सहरसरत
पनत सह नहम : हरटश सहरसरत
मसहन ससखनह : 0
आनक : 29 सलग : महहलह
स
833
831
NJZ1768555 NJZ1664549
नहम : ररतक गगतम
पपतह सह नहम : अननल स
क महर
मसहन ससखनह : 0
आनक : 25 सलग : महहलह
स
834
NJZ1767755
नहम : शहर ससह
स
पपतह सह नहम : ओमपसहश
मसहन ससखनह : 0
आनक : 24 सलग : प
स करष
835
नहम : अननल ससह सससगहदनह
स
पपतह सह नहम : सकखरसर ससह सससगहदनह
स
मसहन ससखनह : 2/1
आनक : 52 सलग : प
स करष
836
NJZ1214733 NJZ1214725
नहम : महलतस ससह सससगहदनह
स
पनत सह नहम : अननल ससह सससगहदनह
स
मसहन ससखनह : 2/1
आनक : 43 सलग : महहलह
स
837
NJZ0001354
नहम : ओम पसहश
पपतह सह नहम : गचरसतस लहल
मसहन ससखनह : 3/1
आनक : 56 सलग : प
स करष
838
NJZ1165075
नहम : ससतसरट दहरस
पनत सह नहम : ओम पसहश
मसहन ससखनह : 3/1
आनक : 51 सलग : महहलह
स
839
NJZ0001362 NJZ0001586
नहम : अजनपहल ससह
स
पपतह सह नहम : परजन पहल ससह
स
मसहन ससखनह : 3/1
आनक : 43 सलग : प
स करष
840
NJZ0001370 NJZ0001388
नहम : नहहर ससह
स
पपतह सह नहम : ओम पसहश
मसहन ससखनह : 3/1
आनक : 28 सलग : प
स करष
841
NJZ0001396
नहम : गसगहसससह
पपतह सह नहम : ओम पसहश
मसहन ससखनह : 3/1
आनक : 28 सलग : प
स करष
842
नहम : सरषहश समहर शमराह
र
पपतह सह नहम : रहमबहबस शमराह
र
मसहन ससखनह : 3/2
आनक : 61 सलग : प
स करष
843
NJZ0001594 NJZ0001719
नहम : मनजस शमहर
पनत सह नहम : सरषहश स
क महर शमहर
मसहन ससखनह : 3/2
आनक : 35 सलग : महहलह
स
844
NJZ0001727
नहम : हहमलतह ासससह
पनत सह नहम : अजन पहल ासससह
मसहन ससखनह : 3/3
आनक : 43 सलग : महहलह
स
845
नहम : हदनहश पहल ासससह
पपतह सह नहम : ननननहमसससह
स
मसहन ससखनह : 3/4
आनक : 51 सलग : प
स करष
846
NJZ2851145 NJZ1164987
नहम : नसतन दहरस
पनत सह नहम : हदनहश पहल ससह
स
मसहन ससखनह : 3/4
आनक : 44 सलग : महहलह
स
847
NJZ1165000
नहम : महनरहनन
पपतह सह नहम : हदनहश पहल ससह
स
मसहन ससखनह : ३/४
आनक : 22 सलग : प
स करष
848
नहम : खहन चनन
पपतह सह नहम : लहल चनन
मसहन ससखनह : 3/5
आनक : 82 सलग : प
स करष
849
NJZ1164995 NJZ1165018
नहम : अशकस स
क महर
पपतह सह नहम : खहन चनन
मसहन ससखनह : 3/5
आनक : 58 सलग : प
स करष
नहम : सरदहश स
क महरट
पनत सह नहम : अशकस स
क महर
मसहन ससखनह : 3/5
आनक : 52 सलग : महहलह
स
नहम : मनकज स
क महर
पपतह सह नहम : खहन चनन
मसहन ससखनह : 3/5
आनक : 45 सलग : प
स करष
अनकभभग ससखखभ व नभम 3
ववधभन सभभ कइत कक ससखखभ व नभम 76 - अलटगढ़ (सभमभनख), उततर पदइश
कभनतन बबहभर कभललनन जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकगधत स
क ल पषष
प 40 सह पषष
प 32
850
NJZ1165026
नहम : सगशल स
क महर
पपतह सह नहम : खहन चनन
मसहन ससखनह : 3/5
आनक : 42 सलग : प
स करष
851
नहम : सरन स
क महर
पपतह सह नहम : अशकस स
क महर
मसहन ससखनह : 3/5
आनक : 24 सलग : प
स करष
852
NJZ1165034 MYS2104727
नहम : सशरपसहद ससह
स
पपतह सह नहम : रहम ससह
स
मसहन ससखनह : 3
आनक : 56 सलग : प
स करष
853
MYS2104719
नहम : स
क मस
क म रहनस
पनत सह नहम : सशरपसहद ससह
स
मसहन ससखनह : 3
आनक : 47 सलग : महहलह
स
854
नहम : तकतहरहम ससह
स
पपतह सह नहम : रनरसर ासससह
मसहन ससखनह : 4
आनक : 45 सलग : प
स करष
855
NJZ0001826 NJZ0001834
नहम : परमलहश दहरस
पनत सह नहम : तकतहरहम ससह
स
मसहन ससखनह : 4
आनक : 39 सलग : महहलह
स
856
NJZ1801562
नहम : सकमन लतह
पनत सह नहम : सतसश चनद
मसहन ससखनह : 5/2
आनक : 42 सलग : महहलह
स
857
नहम : हहनह रहजपसत
पपतह सह नहम : शनगदहन ससह
स
मसहन ससखनह : 5/285
आनक : 20 सलग : महहलह
स
858
NJZ2979664 NJZ2326080
नहम : बजपहल ससह चगहहन
स
पपतह सह नहम : रहज पहल ससह चगहहन
स
मसहन ससखनह : ५/२८५
आनक : 54 सलग : प
स करष
859
NJZ2326288
नहम : सररहश स
क महरट
पनत सह नहम : बजपहल ससह चगहहन
स
मसहन ससखनह : ५/२८५
आनक : 50 सलग : महहलह
स
862
860
नहम : ससदटप गगरर
पपतह सह नहम : रमहश गगरजा
मसहन ससखनह : ५/२८७
आनक : 24 सलग : प
स करष
863
861
NJZ2333920 NJZ2158400
नहम : दटकह ससह धनगर दटपह
स
पपतह सह नहम : सशर पसहद ससह
स
मसहन ससखनह : 5/356.B/4
आनक : 23 सलग : महहलह
स
864
NJZ1321835
नहम : रबस शमहर
पपतह सह नहम : रहस
ह श शमहर
मसहन ससखनह : 5/356.बस
आनक : 28 सलग : महहलह
स
865
नहम : चनन पसहश शमहर
पपतह सह नहम : रहस
ह श शमहर
मसहन ससखनह : 5/356.बस
आनक : 25 सलग : प
स करष
866
NJZ1321843 MYS2345668
नहम : आशह मनरहल
पपतह सह नहम : .मसपहल ससह मनरहल
स
मसहन ससखनह : ५/३५६बस-५७
आनक : 41 सलग : महहलह
स
867
NJZ1214477
नहम : शहसलनस ससह तगमर
स
पनत सह नहम : परपपन तगमर
मसहन ससखनह : 5/649
आनक : 37 सलग : महहलह
स
868
NJZ2634582
नहम : नकगतह तगमर
पपतह सह नहम : नसपहल ससह तगमर
स
मसहन ससखनह : 5/649
आनक : 29 सलग : महहलह
स
869
NJZ1214485 NJZ1214469
नहम : पशहनत तगमर
पपतह सह नहम : नसपहल ससह तगमर
स
मसहन ससखनह : 5/649
आनक : 26 सलग : प
स करष
870
NJZ2634574 NJZ2322006
नहम : रहमगकपहल रहषषरन
पपतह सह नहम : शससर लहल रहषषरन
मसहन ससखनह : 5
आनक : 73 सलग : प
स करष
871
NJZ2634632
नहम : सकशसलह रहषषरन
पनत सह नहम : रहमगकपहल रहषषरन
मसहन ससखनह : 5
आनक : 70 सलग : महहलह
स
872
नहम : गकपहल सररप पचगरट
पपतह सह नहम : लकमस नहरहनष पचगरट
मसहन ससखनह : 5
आनक : 49 सलग : प
स करष
873
NJZ2322071 NJZ1214493
नहम : रहमबहबस शमहर
पपतह सह नहम : स
स चन लहल
मसहन ससखनह : 5
आनक : 46 सलग : प
स करष
874
NJZ1165042
नहम : सकनसतह स
क महरट
पनत सह नहम : गकपहल सररप पचगरट
मसहन ससखनह : 5
आनक : 45 सलग : महहलह
स
875
नहम : अशकस शमहर
पपतह सह नहम : रहजरसर ससह
स
मसहन ससखनह : 5
आनक : 44 सलग : प
स करष
876
NJZ1214501 NJZ2634665
नहम : हहमनत स
क महर शमहर
पपतह सह नहम : रसरहनन स
क महर शमहर
मसहन ससखनह : 5
आनक : 42 सलग : प
स करष
877
NJZ1214519
नहम : परनसतह शमहर
पनत सह नहम : अशकस शमहर
मसहन ससखनह : 5
आनक : 41 सलग : महहलह
स
878
नहम : सकनसतह
पनत सह नहम : रहमबहबस
मसहन ससखनह : 5
आनक : 40 सलग : महहलह
स
879
NJZ1165059 NJZ1214535
नहम : शनहम स
क महर गकपतह
पपतह सह नहम : बनबहरट लहल गकपतह
मसहन ससखनह : 5
आनक : 39 सलग : प
स करष
नहम : जसलट शमहर
पनत सह नहम : हहमनत स
क महर शमहर
मसहन ससखनह : 5
आनक : 39 सलग : महहलह
स
नहम : ससदटप स
क महर गकपतह
पपतह सह नहम : दहरसरहम गकपतह
मसहन ससखनह : 5
आनक : 39 सलग : प
स करष
अनकभभग ससखखभ व नभम 3
ववधभन सभभ कइत कक ससखखभ व नभम 76 - अलटगढ़ (सभमभनख), उततर पदइश
कभनतन बबहभर कभललनन जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकगधत स
क ल पषष
प 40 सह पषष
प 33
880
NJZ1214527
नहम : रहजस
क महरट
पनत सह नहम : शनहम स
क महर गकपतह
मसहन ससखनह : 5
आनक : 37 सलग : महहलह
स
881
नहम : ममतह
पनत सह नहम : ससदटप
मसहन ससखनह : 5
आनक : 37 सलग : महहलह
स
882
NJZ1214543 NJZ2634608
नहम : असफसत रहषषरन
पपतह सह नहम : रहमगकपहल रहषषरन
मसहन ससखनह : 5
आनक : 30 सलग : प
स करष
883
NJZ2634681
नहम : रहनस दहरस
पनत सह नहम : नहहर ससह
स
मसहन ससखनह : 5
आनक : 28 सलग : महहलह
स
884
नहम : पसजह दहरस
पनत सह नहम : गसगह ससह
स
मसहन ससखनह : 5
आनक : 27 सलग : महहलह
स
885
NJZ2634699 NJZ2634715
नहम : ललतहश स
क महर
पपतह सह नहम : सकरहश पहल ससह
स
मसहन ससखनह : 5
आनक : 24 सलग : प
स करष
886
NJZ2634749
नहम : पसनम
पनत सह नहम : ललतहश स
क महर
मसहन ससखनह : 5
आनक : 23 सलग : महहलह
स
887
नहम : सकनत शमहर
र
पपतह सह नहम : रहमबहबस शमहर
मसहन ससखनह : 5
आनक : 22 सलग : महहलह
स
888
NJZ2634616 NJZ2325157
नहम : पकषपह दहरस गकपतह
पनत सह नहम : दहरसरहम गकपतह
मसहन ससखनह : ५
आनक : 64 सलग : महहलह
स
889
NJZ2325314
नहम : नरहनन गकपतह
पपतह सह नहम : दहरसरहम गकपतह
मसहन ससखनह : ५
आनक : 30 सलग : प
स करष
892
890
नहम : रहमस
क महर
पपतह सह नहम : मससम ससह
स
मसहन ससखनह : 6/1
आनक : 54 सलग : प
स करष
893
891
NJZ0001552 NJZ0001560
नहम : आशहरहनस
पनत सह नहम : रहमस
क महर
मसहन ससखनह : 6/1
आनक : 53 सलग : महहलह
स
894
NJZ2902526
नहम : रहम बहबस
पपतह सह नहम : मकरहरट लहल
मसहन ससखनह : 6
आनक : 57 सलग : प
स करष
895
नहम : सकमन शमहर
पनत सह नहम : रहम बहबस
मसहन ससखनह : 6
आनक : 53 सलग : महहलह
स
896
NJZ2902559 MYS2345478
नहम : रहजरतस
पनत सह नहम : सतनपसहश
मसहन ससखनह : 6
आनक : 49 सलग : महहलह
स
897
NJZ2902534
नहम : पपसक शमहर
स
पनत सह नहम : दटपस शमहर
मसहन ससखनह : 6
आनक : 31 सलग : महहलह
स
898
NJZ2902567
नहम : सकसमत शमहर
पपतह सह नहम : रहम बहबस शमहर
मसहन ससखनह : 6
आनक : 29 सलग : प
स करष
899
NJZ2902575 NJZ1165067
नहम : पशहसत गगतम
पपतह सह नहम : सतन पसहश गगतम
मसहन ससखनह : 6
आनक : 27 सलग : प
स करष
900
NJZ2902542 MYS4022224
नहम : जगलट गगड
पनत सह नहम : सकसमत शमहर
मसहन ससखनह : 6
आनक : 26 सलग : महहलह
स
901
MYS4022232
नहम : आशकतकष शमहर
पपतह सह नहम : रहम बहबस शमहर
मसहन ससखनह : 6
आनक : 25 सलग : प
स करष
902
नहम : डकरटलहल
पपतह सह नहम : रहरसलहल
मसहन ससखनह : 7
आनक : 58 सलग : प
स करष
903
NJZ1746809 NJZ2902617
नहम : दहररतस
पनत सह नहम : डकरटलहल
मसहन ससखनह : 7
आनक : 53 सलग : महहलह
स
904
NJZ2902609
नहम : ऊषह महहगर
पपतह सह नहम : डकरट लहल
मसहन ससखनह : 7
आनक : 28 सलग : महहलह
स
905
नहम : जनकनत
पपतह सह नहम : धमपहल सस
र ह चगधरट
स
मसहन ससखनह : 7
आनक : 26 सलग : महहलह
स
906
NJZ1746858 NJZ1746924
नहम : झरनह चगधरट
पपतह सह नहम : परजन पहल चगधरट
मसहन ससखनह : 7
आनक : 25 सलग : महहलह
स
907
MYS2366474
नहम : आरतस महहगर
पपतह सह नहम : डकरट लहल
मसहन ससखनह : 7
आनक : 25 सलग : महहलह
स
908
नहम : पसजह महहगर
पपतह सह नहम : डकरट लहल
मसहन ससखनह : 7
आनक : 24 सलग : महहलह
स
909
MYS2872505 MYS2366672
नहम : मकस
ह श स
क महर
पपतह सह नहम : नहरहननदतत
मसहन ससखनह : 8
आनक : 39 सलग : प
स करष
नहम : उमहश
पपतह सह नहम : नहरहननदतत
मसहन ससखनह : 8
आनक : 38 सलग : प
स करष
नहम : परसन स
क महर
पपतह सह नहम : नहरहनष दतत गगतम
मसहन ससखनह : 8
आनक : 31 सलग : प
स करष
अनकभभग ससखखभ व नभम 3
ववधभन सभभ कइत कक ससखखभ व नभम 76 - अलटगढ़ (सभमभनख), उततर पदइश
कभनतन बबहभर कभललनन जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकगधत स
क ल पषष
प 40 सह पषष
प 34
910
NJZ1747120
नहम : शकररमह शमहर
पनत सह नहम : रहहकल शमहर
मसहन ससखनह : 8
आनक : 31 सलग : महहलह
स
911
नहम : रहहकल शमहर
पपतह सह नहम : परमहनसद महरदरहज
मसहन ससखनह : 8
आनक : 31 सलग : प
स करष
912
NJZ1747070 NJZ1747351
नहम : ननतहश महरदरहज
पपतह सह नहम : परमहनसद महरदरहज
मसहन ससखनह : 8
आनक : 26 सलग : प
स करष
913
MYS2899409
नहम : मकखन लहल
पपतह सह नहम : हटरह ससह
स
मसहन ससखनह : 9
आनक : 65 सलग : प
स करष
914
नहम : मकस
ह शस
क महर
पपतह सह नहम : मकखनलहल
मसहन ससखनह : 9
आनक : 36 सलग : प
स करष
915
NJZ0351510 MYS2450922
नहम : शसलहनन स
क महर
पपतह सह नहम : मनसरहम
मसहन ससखनह : 10
आनक : 41 सलग : प
स करष
916
MYS2424232
नहम : ममतहशमहर
पनत सह नहम : शसलहनन स
क महर
मसहन ससखनह : 10
आनक : 38 सलग : महहलह
स
917
नहम : पदटप स
क महर
पपतह सह नहम : लहलमकहन
मसहन ससखनह : 11
आनक : 55 सलग : प
स करष
918
MYS2624047 MYS2625408
नहम : हहमलतह
पनत सह नहम : पदटप स
क महर
मसहन ससखनह : 11
आनक : 51 सलग : महहलह
स
919
NJZ0313957
नहम : सनहहलतह
पनत सह नहम : सहहससहरशमहर
मसहन ससखनह : 14
आनक : 57 सलग : महहलह
स
922
920
नहम : रहस
ह शस
क महर
पपतह सह नहम : सहहससहरशमहर
मसहन ससखनह : 14
आनक : 35 सलग : प
स करष
923
921
NJZ0313965 NJZ0001669
नहम : पसतस शमराह
र
पनत सह नहम : रहस
ह श स
क महर शमराह
र
मसहन ससखनह : 14
आनक : 32 सलग : महहलह
स
924
NJZ0313973
नहम : रहजसर स
क महर
पपतह सह नहम : सहहससहर शमहर
मसहन ससखनह : 14
आनक : 32 सलग : प
स करष
925
नहम : मसनस शमराह
र
पनत सह नहम : रहजसर स
क महर शमराह
र
मसहन ससखनह : 14
आनक : 31 सलग : महहलह
स
926
NJZ0001677 NJZ0496455
नहम : महहशचनन
पपतह सह नहम : जगदटशपसहद
मसहन ससखनह : 15
आनक : 50 सलग : प
स करष
927
NJZ0496463
नहम : रमहशमहर
पनत सह नहम : महहशहचनन
मसहन ससखनह : 15
आनक : 45 सलग : महहलह
स
928
NJZ0001347
नहम : पदटपस
क महर
पपतह सह नहम : महदटरहम
मसहन ससखनह : 15
आनक : 40 सलग : प
स करष
929
NJZ0496471 MYS4093225
नहम : नसतस शमहर
पनत सह नहम : परललस शमहर
मसहन ससखनह : 15
आनक : 31 सलग : महहलह
स
930
MYS4022489 MYS4022240
नहम : परमलहश दहरस
पनत सह नहम : रसजसत ससह
स
मसहन ससखनह : 16/1
आनक : 36 सलग : महहलह
स
931
NJZ0313833
नहम : पमकदरहषषहन
पपतह सह नहम : हजहरटलहल
मसहन ससखनह : 16
आनक : 49 सलग : प
स करष
932
नहम : मधकरहषषहन
पनत सह नहम : पमकदरहषषहन
मसहन ससखनह : 16
आनक : 45 सलग : महहलह
स
933
NJZ1165083 NJZ1165091
नहम : हरटओम
पपतह सह नहम : गगरहरजपसहद
मसहन ससखनह : 17
आनक : 58 सलग : प
स करष
934
NJZ0001800
नहम : महहनन पहल शमहर
पपतह सह नहम : रहमसररप शमहर
मसहन ससखनह : 18/1
आनक : 67 सलग : प
स करष
935
नहम : मकनशस दहरस
पनत सह नहम : महहनन पहल शमहर
मसहन ससखनह : 18/1
आनक : 62 सलग : महहलह
स
936
NJZ0001792 NJZ1768662
नहम : रहजरसर ासससह
पपतह सह नहम : रहमरपससह
स
मसहन ससखनह : 18/1
आनक : 54 सलग : प
स करष
937
NJZ1768993
नहम : समलहश स
क महरट
पनत सह नहम : रहजरसर ासससह
मसहन ससखनह : 18/1
आनक : 52 सलग : महहलह
स
938
नहम : रहजहश स
क महर
पपतह सह नहम : महहनन पहल शमहर
मसहन ससखनह : 18/1
आनक : 39 सलग : प
स करष
939
NJZ0001818 NJZ0001776
नहम : ससजस दहरस
पपतह सह नहम : रहजहश स
क महर शमहर
मसहन ससखनह : 18/1
आनक : 34 सलग : महहलह
स
नहम : स
क 0 हहमलतह पमहसर
पपतह सह नहम : रहजरसर ासससह
मसहन ससखनह : 18/1
आनक : 32 सलग : महहलह
स
नहम : मसपहनन स
क महर पमस
पपतह सह नहम : रहजरसर ासससह
मसहन ससखनह : 18/1
आनक : 31 सलग : प
स करष
अनकभभग ससखखभ व नभम 3
ववधभन सभभ कइत कक ससखखभ व नभम 76 - अलटगढ़ (सभमभनख), उततर पदइश
कभनतन बबहभर कभललनन जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकगधत स
क ल पषष
प 40 सह पषष
प 35
940
NJZ0001537
नहम : रहजस
क महर शमराह
र
पपतह सह नहम : महहनन पहल शमराह
र
मसहन ससखनह : 18/1
आनक : 31 सलग : प
स करष
941
नहम : मनकज स
क महर पमहसर
पपतह सह नहम : रहजरसर ासससह
मसहन ससखनह : 18/1
आनक : 29 सलग : प
स करष
942
NJZ0001784 NJZ1768910
नहम : ररस स
क महर सहरसरत
पपतह सह नहम : महहनन पहल शमहर
मसहन ससखनह : 18/1
आनक : 29 सलग : प
स करष
943
NJZ1768696
नहम : सकषमह सहरसरत
पनत सह नहम : रपर स
क महर सहरसरत
मसहन ससखनह : 18/1
आनक : 28 सलग : महहलह
स
944
नहम : महरनह सहरसरत
पनत सह नहम : रहजस
क महर शमहर
मसहन ससखनह : 18/1
आनक : 25 सलग : महहलह
स
945
NJZ1768969 NJZ0496489
नहम : धमरसर
र
पपतह सह नहम : रहमसररप
मसहन ससखनह : 18
आनक : 49 सलग : प
स करष
946
MYS4022760
नहम : अखलहशदहरस
पनत सह नहम : धमरसर
र
मसहन ससखनह : 18
आनक : 47 सलग : महहलह
स
947
नहम : सकरहनन ससह
स
पपतह सह नहम : रहरसससह
स
मसहन ससखनह : 19
आनक : 54 सलग : प
स करष
948
NJZ0098848 NJZ0098855
नहम : मकननस दहरस
पनत सह नहम : सकरहननससह
स
मसहन ससखनह : 19
आनक : 49 सलग : महहलह
स
949
NJZ0001404
नहम : रहनस शमहर
पनत सह नहम : मकनहश शमराह
र
मसहन ससखनह : 20/1
आनक : 34 सलग : महहलह
स
952
950
नहम : शनहम बहबस तगमर
पपतह सह नहम : रहम ासससह
मसहन ससखनह : 20/10
आनक : 54 सलग : प
स करष
953
951
NJZ0001750 NJZ0001768
नहम : ससगसतह दहरस तगमर
पनत सह नहम : शनहम बहबस तगमर
मसहन ससखनह : 20/10
आनक : 44 सलग : महहलह
स
954
NJZ0001412
नहम : ससजसर स
क महर
पपतह सह नहम : बहबसलहल उपहधनहन
मसहन ससखनह : 20/2
आनक : 48 सलग : प
स करष
955
नहम : अलसह उपहधनहन
पनत सह नहम : ससजसर स
क महर
मसहन ससखनह : 20/2
आनक : 41 सलग : महहलह
स
956
NJZ0001420 NJZ0001438
नहम : गकर पसहद
पपतह सह नहम : छहदट लहल
मसहन ससखनह : 20/3
आनक : 70 सलग : प
स करष
957
NJZ0001446
नहम : लतह
पनत सह नहम : जजतहनन स
क महर समशह
मसहन ससखनह : 20/3
आनक : 41 सलग : महहलह
स
958
NJZ0001495
नहम : जजतहनन स
क महर समशह
पपतह सह नहम : सगशल फसशकर
मसहन ससखनह : 20/3
आनक : 41 सलग : प
स करष
959
NJZ0001453 NJZ0001479
नहम : स
क लदटप महरदरहज
पपतह सह नहम : रहजस
क महर शमराह
र
मसहन ससखनह : 20/5
आनक : 28 सलग : प
स करष
960
NJZ0001503 NJZ0001511
नहम : परजहनन स
क महर गगड
पपतह सह नहम : महहरसर पसहद शमराह
र
मसहन ससखनह : 20/6
आनक : 52 सलग : प
स करष
961
NJZ0001529
नहम : सलपनह शमराह
र
पपतह सह नहम : परजहनन स
क महर गगड
मसहन ससखनह : 20/6
आनक : 29 सलग : महहलह
स
962
नहम : परदनहरहम शमराह
र
पपतह सह नहम : शससर लहल शमराह
र
मसहन ससखनह : 20/7
आनक : 57 सलग : प
स करष
963
NJZ0001636 NJZ0001735
नहम : शशस दहरस
पनत सह नहम : परधहरहम शमराह
र
मसहन ससखनह : 20/7
आनक : 54 सलग : महहलह
स
964
NJZ0001743
नहम : पसतस ससह
स
पपतह सह नहम : ररहम ासससह
मसहन ससखनह : 20/8
आनक : 40 सलग : महहलह
स
965
नहम : मनकज पचगरट
पपतह सह नहम : मगरतस पसहद
मसहन ससखनह : 20/9
आनक : 35 सलग : प
स करष
966
MYS4093233 MYS4093241
नहम : गसतह पचगरट
पनत सह नहम : मनकज पचगरट
मसहन ससखनह : 20/9
आनक : 33 सलग : महहलह
स
967
MYS2624765
नहम : मनसषह
पनत सह नहम : रहस
ह श स
क महर
मसहन ससखनह : 20
आनक : 52 सलग : महहलह
स
968
नहम : मकस
ह श स
क महर
पपतह सह नहम : रमहश स
क महर
मसहन ससखनह : 20
आनक : 50 सलग : प
स करष
969
MYS2624773 MYS2625424
नहम : परशमररदनहल
पपतह सह नहम : तहज ससह
स
मसहन ससखनह : 22
आनक : 51 सलग : प
स करष
नहम : रसनह दहरस
पनत सह नहम : परशमररदनहल
मसहन ससखनह : 22
आनक : 50 सलग : महहलह
स
नहम : परसन स
क महर
पपतह सह नहम : मसदहर पसहद
मसहन ससखनह : 24
आनक : 39 सलग : प
स करष
अनकभभग ससखखभ व नभम 3
ववधभन सभभ कइत कक ससखखभ व नभम 76 - अलटगढ़ (सभमभनख), उततर पदइश
कभनतन बबहभर कभललनन जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकगधत स
क ल पषष
प 40 सह पषष
प 36
970
MYS2624005
नहम : मकननस दहरस
पनत सह नहम : परनकद स
क महर
मसहन ससखनह : 25
आनक : 57 सलग : महहलह
स
971
नहम : अरपरनन स
क महर
पपतह सह नहम : परनकद स
क महर
मसहन ससखनह : 25
आनक : 35 सलग : प
स करष
972
MYS2623908 NJZ0533430
नहम : असनसतह
पनत सह नहम : अरपरनदस
क महर
मसहन ससखनह : 25
आनक : 34 सलग : महहलह
स
973
MYS2872117
नहम : पतहप ससह
स
पपतह सह नहम : जनपहल ससह
स
मसहन ससखनह : 27
आनक : 60 सलग : प
स करष
974
नहम : ससमह दहरस
पनत सह नहम : पतहप ससह
स
मसहन ससखनह : 27
आनक : 50 सलग : महहलह
स
975
MYS2872174 MYS2872182
नहम : ररहनन
पपतह सह नहम : पतहप ससह
स
मसहन ससखनह : 27
आनक : 33 सलग : प
स करष
976
NJZ0001628
नहम : ररहम ासससह
पपतह सह नहम : चग अतरह ासससह
स
मसहन ससखनह : 28/1
आनक : 42 सलग : प
स करष
977
नहम : हरटशरषगगाहतम
पपतह सह नहम : सशरलहल गगतम
मसहन ससखनह : 28/2
आनक : 57 सलग : प
स करष
978
NJZ0001644 NJZ0001651
नहम : बबलट गगतम
पनत सह नहम : हरटशरष गगतम
मसहन ससखनह : 28/2
आनक : 52 सलग : महहलह
स
979
MYS2625390
नहम : हनकमहनपसहद
पपतह सह नहम : नकरतरहम
मसहन ससखनह : 28
आनक : 75 सलग : प
स करष
982
980
नहम : रहमरतस दहरस
पनत सह नहम : हनकमहनपसहद
मसहन ससखनह : 28
आनक : 69 सलग : महहलह
स
983
981
MYS2624724 NJZ0098863
नहम : पदटपस
क महर
पपतह सह नहम : हनकमहनपसहद
मसहन ससखनह : 28
आनक : 45 सलग : प
स करष
984
NJZ0098871
नहम : पसनतगकतम
पनत सह नहम : पदटपस
क महर
मसहन ससखनह : 28
आनक : 41 सलग : महहलह
स
985
नहम : मकस
ह श
पपतह सह नहम : हनकमहनपसहद
मसहन ससखनह : 28
आनक : 34 सलग : प
स करष
986
MYS2624559 NJZ0374280
नहम : सनतकष
पनत सह नहम : रहज स
क महर ससह
स
मसहन ससखनह : 29/1
आनक : 45 सलग : महहलह
स
987
NJZ0374298
नहम : ससघषजन म
र हदह
पपतह सह नहम : रहज स
क महर ससह
स
मसहन ससखनह : 29/1
आनक : 27 सलग : प
स करष
988
NJZ1321876
नहम : इनद द
स हरस
पनत सह नहम : मसपहल ससह
स
मसहन ससखनह : 29
आनक : 80 सलग : महहलह
स
989
MYS2872091 MYS2625341
नहम : ससतकष दहरस
पनत सह नहम : मनकहर ससह
स
मसहन ससखनह : 29
आनक : 40 सलग : महहलह
स
990
MYS2872265 NJZ1321884
नहम : मकहन लहल गगतम
पपतह सह नहम : दलहर
क ह लहल गगतम
मसहन ससखनह : 30/3
आनक : 62 सलग : प
स करष
991
MYS2872257
नहम : महहनन ससह
स
पपतह सह नहम : रननस ससह
स
मसहन ससखनह : 30
आनक : 60 सलग : प
स करष
992
नहम : मकरहरट लहल
पपतह सह नहम : जरहलह पसहद
मसहन ससखनह : 30
आनक : 55 सलग : प
स करष
993
NJZ1321892 NJZ0098889
नहम : रहशमरतस
पनत सह नहम : महहनन ससह
स
मसहन ससखनह : 30
आनक : 55 सलग : महहलह
स
994
MYS2872273
नहम : परषषक दतत
पपतह सह नहम : मकरहरट लहल
मसहन ससखनह : 30
आनक : 31 सलग : प
स करष
995
नहम : मकलहशससर
पपतह सह नहम : दहरजसतशमहर
मसहन ससखनह : 33
आनक : 50 सलग : प
स करष
996
NJZ0098897 NJZ1206226
नहम : नरजामलह द
र हरस
पनत सह नहम : मकलहशससर
मसहन ससखनह : 33
आनक : 47 सलग : महहलह
स
997
NJZ1769041
नहम : हरटश
पपतह सह नहम : मकलहशससर
मसहन ससखनह : 33
आनक : 33 सलग : प
स करष
998
नहम : अननल स
क महर रहषषरन
पपतह सह नहम : रमहश चनन रहषषरन
मसहन ससखनह : 33
आनक : 27 सलग : प
स करष
999
MYS2899417 NJZ0496497
नहम : पसनत सहरसरत
पपतह सह नहम : परशममर दनहल
मसहन ससखनह : 33
आनक : 26 सलग : महहलह
स
नहम : हरटश स
क महर
पपतह सह नहम : रसरहनन स
क महर
मसहन ससखनह : 35
आनक : 43 सलग : प
स करष
नहम : दलरसरससह
स
पपतह सह नहम : ननदनससह
स
मसहन ससखनह : 36
आनक : 50 सलग : प
स करष
अनकभभग ससखखभ व नभम 3
ववधभन सभभ कइत कक ससखखभ व नभम 76 - अलटगढ़ (सभमभनख), उततर पदइश
कभनतन बबहभर कभललनन जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकगधत स
क ल पषष
प 40 सह पषष
प 37
1000
NJZ0000620
नहम : सकनसल स
क महर ासससह
पपतह सह नहम : जसगपहल ससह
स
मसहन ससखनह : 38/1
आनक : 41 सलग : प
स करष
1001
नहम : नसतन ससह
पनत सह नहम : सकनसल स
क महर ससह
मसहन ससखनह : 38/1
आनक : 39 सलग : महहलह
स
1002
NJZ0000612 MYS2872323
नहम : मसनहगकतम
पनत सह नहम : ररसनद स
क महर
मसहन ससखनह : 38
आनक : 54 सलग : महहलह
स
1003
MYS2536050
नहम : मनजसगकतम
पनत सह नहम : ससतकष स
क महर
मसहन ससखनह : 39
आनक : 52 सलग : महहलह
स
1004
नहम : ससतकषस
क महर
पपतह सह नहम : मकलहनहथ
मसहन ससखनह : 39
आनक : 52 सलग : प
स करष
1005
NJZ0496505 NJZ0496513
नहम : समजसरगकमत
पपतह सह नहम : ससतकषस
क महर
मसहन ससखनह : 39
आनक : 33 सलग : प
स करष
1006
NJZ0420224
नहम : पशहनत लरहनननह
पपतह सह नहम : स
स लहश चनन शमहर
मसहन ससखनह : 40/1
आनक : 34 सलग : प
स करष
1007
नहम : सकरहशपहल
पपतह सह नहम : डमरर ससह
स
मसहन ससखनह : 40
आनक : 60 सलग : प
स करष
1008
MYS2872042 MYS4022265
नहम : सहनतसदहरस
पनत सह नहम : सकरहशपहल
मसहन ससखनह : 40
आनक : 55 सलग : महहलह
स
1009
NJZ0496521
नहम : गरहननपतहप
पपतह सह नहम : सकरहशपहल
मसहन ससखनह : 40
आनक : 40 सलग : प
स करष
1012
1010
नहम : चसचलससह
स
पनत सह नहम : गरहननपतहप
मसहन ससखनह : 40
आनक : 38 सलग : महहलह
स
1013
1011
NJZ0496539 NJZ0496547
नहम : सकरहननपतहप
पपतह सह नहम : सकरहशपहल
मसहन ससखनह : 40
आनक : 36 सलग : प
स करष
1014
MYS4022257
नहम : पसतसससह
स
पनत सह नहम : सकरहननपतहप
मसहन ससखनह : 40
आनक : 35 सलग : महहलह
स
1015
नहम : हरहननपतहप
पपतह सह नहम : सकरहशपहल
मसहन ससखनह : 40
आनक : 34 सलग : प
स करष
1016
MYS2872083 MYS2872109
नहम : सरकज
पनत सह नहम : रहस
ह श स
क महर
मसहन ससखनह : 41
आनक : 59 सलग : महहलह
स
1017
MYS2104651
नहम : नरहश ससह
स
पपतह सह नहम : रहममनकहर
मसहन ससखनह : 43
आनक : 49 सलग : प
स करष
1018
MYS2887164
नहम : समलहश रहनस
पनत सह नहम : नरहश ससह
स
मसहन ससखनह : 43
आनक : 44 सलग : महहलह
स
1019
MYS2104669 MYS2625325
नहम : रहजहननपसहद
पपतह सह नहम : महटपहल ससह
स
मसहन ससखनह : 45
आनक : 61 सलग : प
स करष
1020
NJZ0533448 NJZ0533455
नहम : पहमपहल ससह
स
पपतह सह नहम : महहननपहल ससह
स
मसहन ससखनह : 45
आनक : 55 सलग : प
स करष
1021
NJZ0533463
नहम : इननहस
क महरट
पनत सह नहम : रहजहननपसहद
मसहन ससखनह : 45
आनक : 55 सलग : महहलह
स
1022
नहम : परमलहश
पनत सह नहम : पहमपहलससह
स
मसहन ससखनह : 45
आनक : 53 सलग : महहलह
स
1023
NJZ2325629 NJZ2325447
नहम : गगररस
क महर
पपतह सह नहम : रहजहननपसहद
मसहन ससखनह : 45
आनक : 34 सलग : प
स करष
1024
NJZ0533489
नहम : पसनत ससह
स
पपतह सह नहम : रहजहनन पसहद
मसहन ससखनह : ४५
आनक : 30 सलग : महहलह
स
1025
नहम : मसनहकस ससह
स
पनत सह नहम : गगरर स
क महर
मसहन ससखनह : ४५
आनक : 29 सलग : महहलह
स
1026
NJZ0533497 MYS2625648
नहम : पतससरधकरसश र
पपतह सह नहम : रसरहननससह
स
मसहन ससखनह : 46
आनक : 32 सलग : प
स करष
1027
NJZ0496554
नहम : चहतननस
क महर
पपतह सह नहम : महटपहलससह
स
मसहन ससखनह : 47
आनक : 51 सलग : प
स करष
1028
नहम : अचनह
र
पनत सह नहम : चहतनन स
क महर
मसहन ससखनह : 47
आनक : 43 सलग : महहलह
स
1029
NJZ1767821 NJZ1767789
नहम : स
क .ससमरन
पपतह सह नहम : औसहरसस
स ह
स
मसहन ससखनह : 49
आनक : 34 सलग : महहलह
स
नहम : सकधसर स
क महर
पपतह सह नहम : घमणडसलहल
मसहन ससखनह : 52
आनक : 47 सलग : प
स करष
नहम : सकमन शमहर
पनत सह नहम : सकधसर ससह
स
मसहन ससखनह : 52
आनक : 42 सलग : महहलह
स
अनकभभग ससखखभ व नभम 3
ववधभन सभभ कइत कक ससखखभ व नभम 76 - अलटगढ़ (सभमभनख), उततर पदइश
कभनतन बबहभर कभललनन जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकगधत स
क ल पषष
प 40 सह पषष
प 38
1030
NJZ0496562
नहम : शसलहशस
क महर
पपतह सह नहम : सतननहरहनषससस
मसहन ससखनह : 55
आनक : 58 सलग : प
स करष
1031
नहम : सप षषह स
क महरट
पनत सह नहम : शस शसलहश स
क महर सस
मसहन ससखनह : 55
आनक : 50 सलग : महहलह
स
1032
MYS2872190 NJZ0496570
नहम : सगरमरहघर
ह
स पपतह सह नहम : शसलहशस
क महर
मसहन ससखनह : 55
आनक : 33 सलग : प
स करष
1033
NJZ1071851
नहम : सकरहनन स
क महर शमहर
पपतह सह नहम : ननद फसशकर
मसहन ससखनह : 77
आनक : 71 सलग : प
स करष
1034
नहम : गहगर शमहर
पनत सह नहम : सकरहनन स
क महर शमहर
मसहन ससखनह : 77
आनक : 64 सलग : महहलह
स
1035
NJZ1071869 NJZ0001685
नहम : शसशपहल ससह
स
पपतह सह नहम : सप पह ासससह
मसहन ससखनह : 81
आनक : 51 सलग : प
स करष
1036
NJZ0001693
नहम : महनहदहरस
पनत सह नहम : शसश पहल ासससह
मसहन ससखनह : 81
आनक : 49 सलग : महहलह
स
1037
नहम : पपनससह स
क महरट
पपतह सह नहम : शसशपहल ससह
स
मसहन ससखनह : ८१
आनक : 33 सलग : महहलह
स
1038
NJZ2322212 NJZ2323160
नहम : पसजह स
क महरट
पपतह सह नहम : शसशपहल ससह
स
मसहन ससखनह : ८१
आनक : 22 सलग : महहलह
स
1039
NJZ2902583
नहम : जसलट शमहर
पनत सह नहम : हहमनत शमहर
मसहन ससखनह : १२६
आनक : 39 सलग : महहलह
स
1042
1040
नहम : रकहहत सहरसरत
पपतह सह नहम : लहलतह पसहद सहरसरत
मसहन ससखनह : 136
आनक : 20 सलग : प
स करष
1043
1041
NJZ2979656 NJZ2979615
नहम : लहलतह पसहद सहरसरत
पपतह सह नहम : हर नहरहनन सहरसरत
मसहन ससखनह : १३६
आनक : 53 सलग : महहलह
स
1044
NJZ2979649
नहम : मसनस सहरसरत
पनत सह नहम : लहलतह पसहद सहरसरत
मसहन ससखनह : १३६
आनक : 50 सलग : महहलह
स
1045
नहम : रजत सहरसरत
पपतह सह नहम : लहलतह पसहद सहरसरत
मसहन ससखनह : १३६
आनक : 21 सलग : प
स करष
1046
NJZ2979623 MYS4093258
नहम : सकरहश स
क महर
पपतह सह नहम : मगरतस पसहद
मसहन ससखनह : 200
आनक : 49 सलग : प
स करष
1047
MYS4093266
नहम : ओमरतस
पनत सह नहम : सकरहश स
क महर
मसहन ससखनह : 201
आनक : 45 सलग : महहलह
स
1048
MYS4093217
नहम : महरनह ससह धनगर
स
पपतह सह नहम : सशरपसहद धनगर
मसहन ससखनह : 356
आनक : 26 सलग : प
स करष
NJZ2851202 NJZ1801471
नहम : महलतस दहरस
पनत सह नहम : पहम ससह
स
मसहन ससखनह : 571
आनक : 40 सलग : महहलह
स
नहम : लकस
ह श स
क महर
पपतह सह नहम : रहम स
क महर
मसहन ससखनह : 911
आनक : 28 सलग : प
स करष
अनकभभग ससखखभ व नभम 4
ववधभन सभभ कइत कक ससखखभ व नभम 76 - अलटगढ़ (सभमभनख), उततर पदइश
इइशभपकर कभललनन बननभ दइवन जन टट रमड जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकगधत स
क ल पषष
प 40 सह पषष
प 39
1049
NJZ3137064
नहम : सहनतस समततल
र
पपतह सह नहम : ससजसर स
क महर गकपतह
मसहन ससखनह : 5/139 ए
आनक : 20 सलग : प
स करष
1050
नहम : चहषटह सहरसरत
पपतह सह नहम : सकधसर सहरसरत
मसहन ससखनह : 5/142 B I
आनक : 23 सलग : प
स करष
1051
NJZ2639490 NJZ3137148
नहम : मकहहनदर ससह
स
पपतह सह नहम : ससतकखह ससह
स
मसहन ससखनह : 5/142-b
आनक : 49 सलग : प
स करष
1052
NJZ3137155
नहम : हरपरदर सगर
स
पनत सह नहम : मकहहनदर ससह
स
मसहन ससखनह : 5/142-b
आनक : 42 सलग : महहलह
स
1053
नहम : मनसस सहरसरत
पपतह सह नहम : सकधसर सहरसरत
मसहन ससखनह : 5/142BI
आनक : 25 सलग : प
स करष
1054
NJZ2640597 NJZ2640936
नहम : अमबकजह सहरसरत
पपतह सह नहम : अननल सहरसरत
मसहन ससखनह : 5/148
आनक : 26 सलग : प
स करष
1055
NJZ1238302
नहम : परमजसत ससह आह
स सजह
पपतह सह नहम : जकगगनदर ससह
स
मसहन ससखनह : 5/149
आनक : 66 सलग : प
स करष
1056
नहम : पसतम सगर
पनत सह नहम : परमजसत ससह आह
स सजह
मसहन ससखनह : 5/149
आनक : 59 सलग : महहलह
स
1057
NJZ1238336 NJZ1238310
नहम : सकनस आहसजह
पपतह सह नहम : परमजसत ससह आह
स सजह
मसहन ससखनह : 5/149
आनक : 32 सलग : प
स करष
1058
NJZ1238328
नहम : नरनसत सगर
पपतह सह नहम : परमजसत सगर
मसहन ससखनह : 5/149
आनक : 27 सलग : महहलह
स
1061
1059
नहम : महहमह शमहर
पपतह सह नहम : एन० डस० शमहर
मसहन ससखनह : 5/161 ए
आनक : 27 सलग : महहलह
स
1062
1060
NJZ2903482 NJZ2639102
नहम : पनतमह महरदहज
पनत सह नहम : ससजन स
क महर रतस
मसहन ससखनह : 5/163B-8
आनक : 36 सलग : महहलह
स
1063
NJZ2640894
नहम : ससजन स
क महर रतस
पपतह सह नहम : गकरदतत शमहर
मसहन ससखनह : 5/163B-8
आनक : 35 सलग : प
स करष
नहम : असमलहस इरपरन
पपतह सह नहम : अरष इरपरन
मसहन ससखनह : 5/408
आनक : 19 सलग : प
स करष
NJZ3137049 NJZ2641058
नहम : मक. शमसम
पपतह सह नहम : मक. ररनहज खहसन
मसहन ससखनह : ३६
आनक : 24 सलग : प
स करष
