अन
वर
अन
वर
अन
वर
अन
वर
अन
वर
अन
वर
अन
वर
अन
वर
अन
वर
अन
वर
अन
वर
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अलरगढ़ (सभमभनख), उततर पददश
नई बसतस ककशशरपकरर जजरट पषष ----
प
आनल 01.01.2018 स
ह अनलसजर # - पसरस स
ह अनलसजर सयशसधशत स
ल ल पषष
प 41 सज पषष
प 17
421
MYS1868355
नजम : सरनजजत समर
पनत सज नजम : जगजजत लसह
य
मसजन सयखनज : 279
आनल : 39 ललग : महहलज
य
422
नजम : रजनज बहगम
पनत सज नजम : अबदल रजजद
ल
मसजन सयखनज : 279
आनल : 37 ललग : महहलज
य
423
NJZ2002285 MYS2347078
नजम : मनजसचजरलज
पपतज सज नजम : अजजतचजरलज
मसजन सयखनज : 279
आनल : 36 ललग : प
य लरष
424
NJZ0350181
नजम : मल. अरशद
पपतज सज नजम : अबदल गनज
ल
मसजन सयखनज : 279
आनल : 35 ललग : प
य लरष
425
नजम : मसनटट लसह
य
पपतज सज नजम : सलरजजत समर
मसजन सयखनज : 279
आनल : 24 ललग : प
य लरष
426
NJZ1577824 UP/76/373/0255153
नजम : ललससलसह
य
पपतज सज नजम : चजननलजल
मसजन सयखनज : 280
आनल : 50 ललग : प
य लरष
427
UP/76/373/0255154
नजम : जगजजतलसह
य
पपतज सज नजम : चजननलजल
मसजन सयखनज : 280
आनल : 42 ललग : प
य लरष
428
नजम : रनदनज सहषठ
पपतज सज नजम : मजम सशन सहषठ
मसजन सयखनज : २८०
आनल : 24 ललग : महहलज
य
429
NJZ2211647 UP/76/373/0255157
नजम : सलसनलजल
पपतज सज नजम : तबहजरटलजल
मसजन सयखनज : 281
आनल : 73 ललग : प
य लरष
430
UP/76/373/0255159
नजम : हरटशस
ल मजर
पपतज सज नजम : सलसनलजल
मसजन सयखनज : 281
आनल : 48 ललग : प
य लरष
433
431
नजम : ररसल जनरथ
पनत सज नजम : हरटश स
ल मजर
मसजन सयखनज : 281
आनल : 37 ललग : महहलज
य
434
432
NJZ1285055 MYS2534246
नजम : सलनदर
पपतज सज नजम : पजगलन
मसजन सयखनज : 282
आनल : 55 ललग : प
य लरष
435
UP/76/373/0255167
नजम : रजनजदहरज
पनत सज नजम : हलस
ल ुसमतरजन
मसजन सयखनज : 283
आनल : 68 ललग : महहलज
य
436
नजम : असज
पपतज सज नजम : पजगलन
मसजन सयखनज : 283
आनल : 53 ललग : प
य लरष
437
MYS2534568 UP/76/373/0255162
नजम : दटनजनजथ
पपतज सज नजम : फजगलनलजल
मसजन सयखनज : 283
आनल : 47 ललग : प
य लरष
438
UP/76/373/0255163
नजम : उषजदहरज
पनत सज नजम : दटनजनजथ
मसजन सयखनज : 283
आनल : 47 ललग : महहलज
य
439
UP/76/373/0255165
UP/76/373/0255164
नजम : ससरहष
पपतज सज नजम : फजगलन लजल
मसजन सयखनज : 283
आनल : 45 ललग : प
य लरष
440
UP/76/373/0255169
MYS2715886
नजम : सयसर
पपतज सज नजम : हलस
ल मत
मसजन सयखनज : 283
आनल : 43 ललग : प
य लरष
441
UP/76/373/0255170
नजम : सयजन
पपतज सज नजम : फजगलन लजल
मसजन सयखनज : 283
आनल : 40 ललग : प
य लरष
442
UP/76/373/0255176
नजम : सलशजलबजइ
पनत सज नजम : जमलनजदजस
मसजन सयखनज : 284
आनल : 69 ललग : महहलज
य
443
UP/76/373/0255171
नजम : मलरमलख
पपतज सज नजम : जमलनजदजस
मसजन सयखनज : 284
आनल : 69 ललग : प
य लरष
444
MYS2629491
नजम : मयगरजनदजस
पपतज सज नजम : जमलनजदजस
मसजन सयखनज : 284
आनल : 55 ललग : प
य लरष
445
UP/76/373/0255642
नजम : सपरतजदहरज
पनत सज नजम : मलरमलखदजस
मसजन सयखनज : 284
आनल : 55 ललग : महहलज
य
446
नजम : रजमसचनद
पपतज सज नजम : जलमलनज दजस
मसजन सयखनज : 284
आनल : 50 ललग : प
य लरष
447
MYS2715787 NJZ0559856
नजम : नरहश
पपतज सज नजम : जमलनज दजस
मसजन सयखनज : 284
आनल : 46 ललग : प
य लरष
448
NJZ0567164
नजम : गजतज
पनत सज नजम : नरहश
मसजन सयखनज : 284
आनल : 40 ललग : महहलज
य
449
UP/76/373/0255177
नजम : जसहरज
पनत सज नजम : शजदजब
मसजन सयखनज : 284
आनल : 37 ललग : महहलज
य
450
UP/76/373/0255179
नजम : फ
ह जललरहमजन
पपतज सज नजम : ुशसईद
मसजन सयखनज : 284
आनल : 34 ललग : प
य लरष
नजम : रजम दहरज
पनत सज नजम : रसनत लजल
मसजन सयखनज : 285
आनल : 88 ललग : महहलज
य
नजम : सतहनन
पपतज सज नजम : रसनत
मसजन सयखनज : 285
आनल : 61 ललग : प
य लरष
अन
वर
अन
वर
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अलरगढ़ (सभमभनख), उततर पददश
नई बसतस ककशशरपकरर जजरट पषष ----
प
आनल 01.01.2018 स
ह अनलसजर # - पसरस स
ह अनलसजर सयशसधशत स
ल ल पषष
प 41 सज पषष
प 20
511
NJZ0179812
नजम : अरतजर लसह
य
पपतज सज नजम : जसपजल लसह
य
मसजन सयखनज : 294
आनल : 29 ललग : प
य लरष
512
UP/76/373/0255222
नजम : खजजन लसह
य
पपतज सज नजम : अमजर लसह
य
मसजन सयखनज : 295
आनल : 59 ललग : प
य लरष
513
UP/76/373/0255224
नजम : जलगहननलसह
य
पपतज सज नजम : अमजरलसह
य
मसजन सयखनज : 295
आनल : 54 ललग : प
य लरष
514
UP/76/373/0255225
नजम : रजनजससर
पनत सज नजम : नसगहननलसह
य
मसजन सयखनज : 295
आनल : 52 ललग : महहलज
य
515
UP/76/373/0255223
नजम : उषजरजनज
पनत सज नजम : खजजजनलसह
य
मसजन सयखनज : 295
आनल : 49 ललग : महहलज
य
516
MYS1865419
नजम : गलरमजतससर
पपतज सज नजम : ररजजन लसह
य
मसजन सयखनज : 295
आनल : 34 ललग : प
य लरष
517
NJZ2002517
नजम : ईशररट दहरज
पनत सज नजम : नजरजनण दजस
मसजन सयखनज : 297
आनल : 62 ललग : महहलज
य
518
UP/76/373/0255234
नजम : ममतज दहरज
पनत सज नजम : अशसस स
ल मजर
मसजन सयखनज : 297
आनल : 58 ललग : महहलज
य
519
NJZ0179754
नजम : जगदटश खखलरजनज
पपतज सज नजम : नजरजननदजस
मसजन सयखनज : 297
आनल : 37 ललग : प
य लरष
520
UP/76/373/0255665
नजम : मसहहनज दहरज
पनत सज नजम : टहस चयनन
मसजन सयखनज : 299
आनल : 73 ललग : महहलज
य
523
521
UP/76/373/0255368
नजम : मजरतनजनरजनज
पपतज सज नजम : टहसचयद
मसजन सयखनज : 299
आनल : 41 ललग : प
य लरष
524
522
MYS2816395
नजम : सकनतनजनरजनज
र
पनत सज नजम : मजरतनजनरजनज
मसजन सयखनज : 299
आनल : 40 ललग : महहलज
य
525
UP/76/373/0255245
नजम : हररयशलजल
पपतज सज नजम : खजजनचनद
मसजन सयखनज : 300
आनल : 67 ललग : प
य लरष
526
UP/76/373/0255246
नजम : पलषपजरजनज
पनत सज नजम : हररनशलजल
मसजन सयखनज : 300
आनल : 59 ललग : महहलज
य
527
NJZ0573469
नजम : पस
ल मजर
पपतज सज नजम : दटपचयद
मसजन सयखनज : 300
आनल : 57 ललग : प
य लरष
528
UP/76/373/0255667
नजम : शसमज रजनज
पनत सज नजम : प स
ल मजर
मसजन सयखनज : 300
आनल : 53 ललग : महहलज
य
529
NJZ0179895
नजम : लशरस
ल मजर
पपतज सज नजम : दहरचयद
मसजन सयखनज : 300
आनल : 51 ललग : प
य लरष
530
NJZ1036896 UP/76/373/0255668
नजम : रमहश स
ल मजर
पपतज सज नजम : दटप चयद
मसजन सयखनज : 300
आनल : 44 ललग : प
य लरष
531
NJZ0179887 NJZ1576511
नजम : अलमत स
ल मजर
पपतज सज नजम : हरबनसलजल
मसजन सयखनज : 300
आनल : 31 ललग : प
य लरष
532
NJZ1576487
नजम : हरटश स
ल मजर
पपतज सज नजम : हरबनसलजल
मसजन सयखनज : 300
आनल : 28 ललग : प
य लरष
533
UP/76/373/0255250
नजम : सपरतज तसलजनज
पपतज सज नजम : रप चनन
मसजन सयखनज : 300
आनल : 27 ललग : महहलज
य
534
UP/76/373/0255251
नजम : हष तसलजनज
र
पपतज सज नजम : रप चनन
मसजन सयखनज : 300
आनल : 24 ललग : प
य लरष
535
UP/76/373/0255370
नजम : समजम
पपतज सज नजम : नसरअहमद
मसजन सयखनज : 301
आनल : 73 ललग : प
य लरष
536
नजम : जननतज
पनत सज नजम : समजम
मसजन सयखनज : 301
आनल : 68 ललग : महहलज
य
537
NJZ0179671 MYS1868280
नजम : पहलजदरजम
पपतज सज नजम : रजजपजल
मसजन सयखनज : 301
आनल : 67 ललग : प
य लरष
538
UP/76/373/0255252
नजम : चजहत खजन
पपतज सज नजम : शमजम खजय
मसजन सयखनज : 301
आनल : 59 ललग : प
य लरष
539
UP/76/373/0255255
नजम : ननमलज द
र हरज
पनत सज नजम : पहलजदरजम
मसजन सयखनज : 301
आनल : 58 ललग : महहलज
य
540
NJZ0179747
नजम : अररफ
पपतज सज नजम : समजम
मसजन सयखनज : 301
आनल : 51 ललग : प
य लरष
नजम : इरफजन
पपतज सज नजम : समजम
मसजन सयखनज : 301
आनल : 50 ललग : प
य लरष
नजम : रबज खजन
पनत सज नजम : चजहत खजन
मसजन सयखनज : 301
आनल : 49 ललग : महहलज
य
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अलरगढ़ (सभमभनख), उततर पददश
नई बसतस ककशशरपकरर जजरट पषष ----
प
आनल 01.01.2018 स
ह अनलसजर # - पसरस स
ह अनलसजर सयशसधशत स
ल ल पषष
प 41 सज पषष
प 21
541
MYS2630887
नजम : इरसजद खजन
पपतज सज नजम : समजम खजन
मसजन सयखनज : 301
आनल : 48 ललग : प
य लरष
542
UP/76/373/0255256
नजम : हहनजसससर
पनत सज नजम : इरफजन खजय
मसजन सयखनज : 301
आनल : 44 ललग : महहलज
य
543
UP/76/373/0255648
नजम : जजफसनज
पनत सज नजम : अररस
मसजन सयखनज : 301
आनल : 41 ललग : महहलज
य
544
NJZ2633733
नजम : मस. जहजयगजर
पपतज सज नजम : मस. तमजउददटन
मसजन सयखनज : 301
आनल : 33 ललग : प
य लरष
545
नजम : असदउललज खजन
पपतज सज नजम : चजहत खजन
मसजन सयखनज : 301
आनल : 29 ललग : प
य लरष
546
NJZ0179739 NJZ1125194
नजम : फहद उललज खजन
पपतज सज नजम : चजहत खजन
मसजन सयखनज : 301
आनल : 26 ललग : प
य लरष
547
UP/76/373/0255259
नजम : सजनतजरजनज
पनत सज नजम : सदजरनजथ
मसजन सयखनज : 302
आनल : 73 ललग : महहलज
य
548
नजम : नजतस
पपतज सज नजम : स
ह दजरनजत
मसजन सयखनज : 302
आनल : 58 ललग : प
य लरष
549
NJZ2940989 UP/76/373/0255739
नजम : सयजन अरसरज
पपतज सज नजम : सदजर नजथ
मसजन सयखनज : 302
आनल : 51 ललग : प
य लरष
550
UP/76/373/0255373
नजम : बलदहरस
ल मजर
पपतज सज नजम : हटरजलजल
मसजन सयखनज : 302
आनल : 49 ललग : प
य लरष
553
551
UP/76/373/0255260
नजम : पसनम
पनत सज नजम : जगदटप
मसजन सयखनज : 302
आनल : 48 ललग : महहलज
य
554
552
MYS2630556
नजम : पहणनज
पनत सज नजम : सजनअरसरज
मसजन सयखनज : 302
आनल : 45 ललग : महहलज
य
555
MYS2877439
नजम : स
य चन
पनत सज नजम : शजचनद
मसजन सयखनज : 302
आनल : 40 ललग : महहलज
य
556
नजम : मजरमज
पनत सज नजम : मनसज स
ल मजर
मसजन सयखनज : 302
आनल : 37 ललग : महहलज
य
557
NJZ2896843 NJZ0179721
नजम : धचरजग अरसरज
पपतज सज नजम : जगदटश अरसरज
मसजन सयखनज : 302
आनल : 29 ललग : प
य लरष
558
UP/76/373/0255380
नजम : चयदरजसजयतज
पनत सज नजम : रजमलजल
मसजन सयखनज : 303
आनल : 77 ललग : महहलज
य
559
UP/76/373/0255265
UP/76/373/0255375
नजम : चयदरजदहरज
पनत सज नजम : गगनदजस
मसजन सयखनज : 303
आनल : 73 ललग : महहलज
य
560
UP/76/373/0255264
नजम : रमहस
पपतज सज नजम : टसररमल
मसजन सयखनज : 303
आनल : 66 ललग : प
य लरष
561
MYS1868009 UP/76/373/0255266
नजम : सजपरज
पनत सज नजम : रमहस
मसजन सयखनज : 303
आनल : 61 ललग : महहलज
य
562
MYS1868272
नजम : जनपजल
पपतज सज नजम : रजजजपल
मसजन सयखनज : 303
आनल : 54 ललग : प
य लरष
563
नजम : दहरजरजम
पपतज सज नजम : टसररमल
मसजन सयखनज : 303
आनल : 52 ललग : प
य लरष
564
MYS2348837 UP/76/373/0255376
नजम : सलशजलज दहरज
पनत सज नजम : जनपजल
मसजन सयखनज : 303
आनल : 49 ललग : महहलज
य
565
MYS1474436
नजम : शरपरनन
पपतज सज नजम : रजम लजल
मसजन सयखनज : 303
आनल : 49 ललग : प
य लरष
566
नजम : शजचयद
पपतज सज नजम : गगनदजस
मसजन सयखनज : 303
आनल : 44 ललग : प
य लरष
567
MYS2347995 NJZ3148970
नजम : सतज
पनत सज नजम : रजमलजल
मसजन सयखनज : 303
आनल : 44 ललग : महहलज
य
568
NJZ0558494
नजम : अशसस
पपतज सज नजम : गगन दजस
मसजन सयखनज : 303
आनल : 41 ललग : प
य लरष
569
नजम : शजतल
पनत सज नजम : दटपस अरसरज
मसजन सयखनज : 303
आनल : 35 ललग : महहलज
य
570
MYS1868041 MYS1866698
नजम : अनशनससरट
पपतज सज नजम : ऐसस
ह ससरट
मसजन सयखनज : 303
आनल : 33 ललग : प
य लरष
नजम : सजस
पपतज सज नजम : पहलजद रजन
मसजन सयखनज : 303
आनल : 32 ललग : प
य लरष
नजम : दटपस अरसरज
पपतज सज नजम : रजम लजल अरसरज
मसजन सयखनज : 303
आनल : 29 ललग : प
य लरष
अन
वर
अन
वर
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अलरगढ़ (सभमभनख), उततर पददश
नई बसतस ककशशरपकरर जजरट पषष ----
प
आनल 01.01.2018 स
ह अनलसजर # - पसरस स
ह अनलसजर सयशसधशत स
ल ल पषष
प 41 सज पषष
प 24
631
NJZ0559914
नजम : गलररजतलसह
य
पपतज सज नजम : नतरलससलसह
य
मसजन सयखनज : 313
आनल : 37 ललग : प
य लरष
632
नजम : पहरणज सहषठ
पपतज सज नजम : मजमसशन सहषठ
मसजन सयखनज : 313
आनल : 28 ललग : महहलज
य
633
NJZ0179994 NJZ1577493
नजम : दगजर द
ल हरज
पनत सज नजम : जमजनत रजन रजजजनज
मसजन सयखनज : 314
आनल : 61 ललग : महहलज
य
634
NJZ1576636
नजम : अजन स
ल मजर रजजजनज
पपतज सज नजम : जमजनत रजन रजजजनज
मसजन सयखनज : 314
आनल : 41 ललग : प
य लरष
635
नजम : रसशनज रजजजनज
पनत सज नजम : अजन रजजजनज
मसजन सयखनज : 314
आनल : 34 ललग : महहलज
य
636
NJZ1576677 NJZ1576693
नजम : सनतसष स
ल मजर रजजजनज
पपतज सज नजम : जमजनत रजन रजजजनज
मसजन सयखनज : 314
आनल : 34 ललग : प
य लरष
637
NJZ1576768
नजम : आरतज रजजजनज
पनत सज नजम : सनतसष स
ल मजर रजजजनज
मसजन सयखनज : 314
आनल : 32 ललग : महहलज
य
638
नजम : मलमतजज बहगम
पनत सज नजम : मम0 बशजर
मसजन सयखनज : 315
आनल : 69 ललग : महहलज
य
639
NJZ0567198 UP/76/373/0255412
नजम : मजरजदहरज
पनत सज नजम : बसलचयद
मसजन सयखनज : 315
आनल : 63 ललग : महहलज
य
640
UP/76/373/0255413
नजम : महजदहरलजल
पपतज सज नजम : बलटरजम
मसजन सयखनज : 315
आनल : 60 ललग : प
य लरष
643
641
UP/76/373/0255310
नजम : मलसजर
पपतज सज नजम : रसजर
मसजन सयखनज : 315
आनल : 58 ललग : प
य लरष
644
642
UP/76/373/0255414
नजम : पसरनचयद
पपतज सज नजम : बलटरजम
मसजन सयखनज : 315
आनल : 56 ललग : प
य लरष
645
UP/76/373/0255311
नजम : वजलसबहगम
पनत सज नजम : मलसजर
मसजन सयखनज : 315
आनल : 53 ललग : महहलज
य
646
UP/76/373/0255313
नजम : सरजनज
पनत सज नजम : मलहममद नजजर
मसजन सयखनज : 315
आनल : 51 ललग : महहलज
य
647
NJZ0560052
नजम : दनज
पनत सज नजम : पसरनचयद
मसजन सयखनज : 315
आनल : 51 ललग : महहलज
य
648
NJZ0567131
नजम : परजनस
ल मजर
पपतज सज नजम : बसलचयद
मसजन सयखनज : 315
आनल : 45 ललग : प
य लरष
649
UP/76/373/0255415
नजम : अशसस
पपतज सज नजम : बसलचयद
मसजन सयखनज : 315
आनल : 43 ललग : प
य लरष
650
NJZ0573493 NJZ0559716
नजम : जनरनतज
पनत सज नजम : स
ल नदनलजल
मसजन सयखनज : 315
आनल : 42 ललग : महहलज
य
651
NJZ0559922 NJZ0567180
नजम : मरत चयदजनज
पपतज सज नजम : बसलचयद
मसजन सयखनज : 315
आनल : 41 ललग : प
य लरष
652
NJZ1285113
नजम : लतज
पनत सज नजम : अशससस
ल मजर
मसजन सयखनज : 315
आनल : 40 ललग : महहलज
य
653
नजम : जजनज
पनत सज नजम : मलशजर
मसजन सयखनज : 315
आनल : 34 ललग : महहलज
य
654
NJZ2951044 NJZ2951036
नजम : समजर खजय
पपतज सज नजम : नजजर खजय
मसजन सयखनज : 315
आनल : 27 ललग : प
य लरष
655
UP/76/373/0255315
नजम : अबदल समद खजन
ल
पपतज सज नजम : मल० नजजर खजन
मसजन सयखनज : ३१५
आनल : 23 ललग : प
य लरष
656
नजम : अबदल अहद खजन
ल
पपतज सज नजम : मम०नजजब खजन
मसजन सयखनज : ३१५
आनल : 21 ललग : प
य लरष
657
NJZ1287978 MYS1865484
नजम : समलहशस
ल मजरट
पनत सज नजम : सतनपजल
मसजन सयखनज : 316
आनल : 52 ललग : महहलज
य
658
NJZ1287986
नजम : रपरस
ल मजर ममस
य ड
पपतज सज नजम : जदटश लजल ममस
य ड
मसजन सयखनज : 316
आनल : 49 ललग : प
य लरष
659
UP/76/373/0255317
नजम : अनलज अरमडज
पपतज सज नजम : दमलत रजम
मसजन सयखनज : 316
आनल : 38 ललग : प
य लरष
660
UP/76/373/0255318
नजम : सलमन रजनज ममस
य ड
पनत सज नजम : रपरस
ल मजर ममस
य ड
मसजन सयखनज : 316
आनल : 37 ललग : महहलज
य
नजम : अतरससर
पनत सज नजम : शजचननजजपजल
मसजन सयखनज : 317
आनल : 55 ललग : महहलज
य
नजम : दहरहननस
ल मजर
पपतज सज नजम : शजचननजजपजल
मसजन सयखनज : 317
आनल : 53 ललग : प
य लरष
अन
वर
अन
वर
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अलरगढ़ (सभमभनख), उततर पददश
नई बसतस ककशशरपकरर जजरट पषष ----
प
आनल 01.01.2018 स
ह अनलसजर # - पसरस स
ह अनलसजर सयशसधशत स
ल ल पषष
प 41 सज पषष
प 27
721
NJZ2633816
नजम : एसतज
पपतज सज नजम : शयसर लजल
मसजन सयखनज : 323
आनल : 28 ललग : महहलज
य
722
नजम : सशयनद हसनफरजज
पपतज सज नजम : आलसफ अलट
मसजन सयखनज : 323
आनल : 28 ललग : प
य लरष
723
NJZ1285147 UP/76/373/0255446
नजम : सतनजमलसह
य
पपतज सज नजम : ससतसरटलजल
मसजन सयखनज : 324
आनल : 62 ललग : प
य लरष
724
NJZ1143114
नजम : सजतजरजम
पपतज सज नजम : मललसरजज
मसजन सयखनज : 324
आनल : 60 ललग : प
य लरष
725
UP/76/373/0255447
नजम : शलशरजलज
पनत सज नजम : सतनजमलसह
य
मसजन सयखनज : 324
आनल : 57 ललग : महहलज
य
726
UP/76/373/0255340
नजम : इननजजत लसह
य
पपतज सज नजम : मललसरजज
मसजन सयखनज : 324
आनल : 52 ललग : प
य लरष
727
UP/76/373/0255661
नजम : उषज रजनज
पनत सज नजम : इयदरजजत लसह
य
मसजन सयखनज : 324
आनल : 48 ललग : महहलज
य
728
UP/76/373/0255341
नजम : सयजजरस
ल मजर
पपतज सज नजम : सजतजरजम
मसजन सयखनज : 324
आनल : 41 ललग : प
य लरष
729
MYS2347888
नजम : मनसज स
ल मजर
पपतज सज नजम : सजतजरजम
मसजन सयखनज : 324
आनल : 36 ललग : प
य लरष
730
UP/76/373/0255342
नजम : अफरसजजहजय
पनत सज नजम : जजहहदहलसशन
मसजन सयखनज : 325
आनल : 58 ललग : महहलज
य
733
731
UP/76/373/0255663
नजम : फरहत अलट
पपतज सज नजम : हशमत अलट
मसजन सयखनज : 325
आनल : 53 ललग : प
य लरष
734
732
MYS1473685
नजम : फरटद अहमद
पपतज सज नजम : हसमत अलट
मसजन सयखनज : 325
आनल : 52 ललग : प
य लरष
735
MYS2348969
नजम : जसपजल लसह
य
पपतज सज नजम : गलमहज लसह
य
मसजन सयखनज : 325
आनल : 46 ललग : प
य लरष
736
नजम : परगतज लसह
य
पपतज सज नजम : गलमहज लसह
य
मसजन सयखनज : 325
आनल : 43 ललग : प
य लरष
737
MYS2858025 NJZ0179978
नजम : नलजहत अयजलम
पनत सज नजम : फरहत अलट
मसजन सयखनज : 325
आनल : 40 ललग : महहलज
य
738
NJZ1285154
नजम : फरहज अनजलम
पनत सज नजम : फरटद अहमद
मसजन सयखनज : 325
आनल : 37 ललग : महहलज
य
739
MYS1866011
नजम : शबनम जजहहद
पनत सज नजम : मस.जजहहद हलसहन
मसजन सयखनज : 325
आनल : 37 ललग : महहलज
य
740
MYS1865898 MYS1868306
नजम : मस.सजफसब
पपतज सज नजम : मस.जजहहद हलसहन
मसजन सयखनज : 325
आनल : 36 ललग : प
य लरष
741
MYS1867621 NJZ1285162
नजम : मस.रजधगब
पपतज सज नजम : मस.जजहहद हलसहन
मसजन सयखनज : 325
आनल : 35 ललग : प
य लरष
742
NJZ1285170
नजम : मस.शजररस
पपतज सज नजम : मस.जजहहद हलसहन
मसजन सयखनज : 325
आनल : 32 ललग : प
य लरष
743
नजम : नसजम रजनस
पनत सज नजम : मल0 इललनजस
मसजन सयखनज : 326/2
आनल : 52 ललग : महहलज
य
744
NJZ1285188 MYS1867845
नजम : मल0 ररजरजन
पपतज सज नजम : मल0 इललनजस
मसजन सयखनज : 326/2
आनल : 27 ललग : प
य लरष
745
UP/76/373/0255684
नजम : हहनज
पपतज सज नजम : मल0 इललनजस
मसजन सयखनज : 326/2
आनल : 26 ललग : महहलज
य
746
नजम : महहनन लसह
य
पपतज सज नजम : जजन लसह
य
मसजन सयखनज : 326
आनल : 77 ललग : प
य लरष
747
MYS1867852 UP/76/373/0255685
नजम : मसहहनज बज
पनत सज नजम : तहजसमल
मसजन सयखनज : 326
आनल : 75 ललग : महहलज
य
748
UP/76/373/0255455
नजम : सलरजजत समर
पनत सज नजम : महहनन
मसजन सयखनज : 326
आनल : 72 ललग : महहलज
य
749
UP/76/373/0255356
नजम : रजज स
ल मजरट
पनत सज नजम : दटपस स
ल मजर
मसजन सयखनज : 326
आनल : 53 ललग : महहलज
य
750
UP/76/373/0255664
नजम : सयतसष स
ल मजर
पपतज सज नजम : तहजसमल
मसजन सयखनज : 326
आनल : 51 ललग : प
य लरष
नजम : मतहननलसह
य
पपतज सज नजम : महहनन
मसजन सयखनज : 326
आनल : 50 ललग : प
य लरष
नजम : रजजहनन ससर
पनत सज नजम : मतहनन लसह
य
मसजन सयखनज : 326
आनल : 48 ललग : महहलज
य
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अलरगढ़ (सभमभनख), उततर पददश
नई बसतस ककशशरपकरर जजरट पषष ----
प
आनल 01.01.2018 स
ह अनलसजर # - पसरस स
ह अनलसजर सयशसधशत स
ल ल पषष
प 41 सज पषष
प 28
751
MYS1867407
नजम : जजतहनन
पपतज सज नजम : तहजसमल
मसजन सयखनज : 326
आनल : 40 ललग : प
य लरष
752
नजम : समल स
ल मजर
पपतज सज नजम : तहजसमल
मसजन सयखनज : 326
आनल : 34 ललग : प
य लरष
753
NJZ1143122 MYS2630762
नजम : जतहन स
ल मजर
पपतज सज नजम : दटपस स
ल मजर
मसजन सयखनज : 326
आनल : 33 ललग : प
य लरष
754
MYS2534741
नजम : समलज दहरज
पनत सज नजम : आनयद स
ल मजर
मसजन सयखनज : 327
आनल : 73 ललग : महहलज
य
755
नजम : सलरजजत समर
पनत सज नजम : अतर लसह
य
मसजन सयखनज : 327
आनल : 66 ललग : महहलज
य
756
MYS1474402 UP/76/373/0255456
नजम : जनचयद
पपतज सज नजम : आनयद स
ल मजर
मसजन सयखनज : 327
आनल : 55 ललग : प
य लरष
757
UP/76/373/0255686
नजम : रहशमजदहरज
पनत सज नजम : जनचयद
मसजन सयखनज : 327
आनल : 51 ललग : महहलज
य
758
नजम : जनदहर
पपतज सज नजम : आनयद स
ल मजर
मसजन सयखनज : 327
आनल : 48 ललग : प
य लरष
759
MYS2534600 UP/76/373/0255457
नजम : सयजन स
ल मजर
पपतज सज नजम : आनयदस
ल मजर
मसजन सयखनज : 327
आनल : 43 ललग : प
य लरष
760
UP/76/373/0255460
नजम : गजतजरजनज
पनत सज नजम : पतजगरजम
मसजन सयखनज : 328
आनल : 61 ललग : महहलज
य
763
761
UP/76/373/0255360
नजम : सलरहशस
ल मजर
पपतज सज नजम : बचचजरजमसचदहर
मसजन सयखनज : 328
आनल : 51 ललग : प
य लरष
764
762
UP/76/373/0255362
नजम : नजनसचयद
पपतज सज नजम : बचचजरजम
मसजन सयखनज : 328
आनल : 45 ललग : प
य लरष
765
UP/76/373/0255361
नजम : ससमलसचदहर
पनत सज नजम : सलरहशस
ल मजरसचदहर
मसजन सयखनज : 328
आनल : 43 ललग : महहलज
य
766
नजम : जगजजत समर
पनत सज नजम : दलजजत लसह
य
मसजन सयखनज : 328
आनल : 43 ललग : महहलज
य
767
MYS1866318 NJZ0559930
नजम : जसपरनदरससर
पनत सज नजम : हरमजतलसह
य
मसजन सयखनज : 328
आनल : 40 ललग : महहलज
य
768
MYS1865732
नजम : सननज मजखजजज
पपतज सज नजम : पतजप रजन मजखजजज
मसजन सयखनज : 328
आनल : 32 ललग : प
य लरष
769
MYS2816312
UP/76/373/0255461
नजम : अखतरट बहगम
पनत सज नजम : नसर सद
मसजन सयखनज : 329
आनल : 73 ललग : महहलज
य
770
UP/76/373/0255687
नजम : रजलशद
पपतज सज नजम : नसर सद
मसजन सयखनज : 329
आनल : 48 ललग : प
य लरष
771
MYS1868462 MYS2816494
नजम : नजजमज
पनत सज नजम : रजलशद
मसजन सयखनज : 329
आनल : 45 ललग : महहलज
य
772
MYS1868470
नजम : शहननस बसशरज
पपतज सज नजम : जन स
ल मजर बसशरज
मसजन सयखनज : 329
आनल : 44 ललग : प
य लरष
773
नजम : आररफ
पपतज सज नजम : नसरसईद
मसजन सयखनज : 329
आनल : 43 ललग : प
य लरष
774
MYS2816841 MYS2816320
नजम : शहनज बसशरज
पनत सज नजम : शहननस स
ल मजर बजशरज
मसजन सयखनज : 329
आनल : 43 ललग : महहलज
य
775
UP/76/373/0255464
नजम : रहशमज
पनत सज नजम : नसरसईद
मसजन सयखनज : 329
आनल : 41 ललग : महहलज
य
776
UP/76/373/0255465
नजम : शबजनजबहगम
पनत सज नजम : मलआररफ
मसजन सयखनज : 329
आनल : 34 ललग : महहलज
य
777
UP/76/373/0255463
नजम : शजयतजदहरज
पनत सज नजम : सलजजनजलसह
य
मसजन सयखनज : 330
आनल : 68 ललग : महहलज
य
778
UP/76/373/0255466
नजम : ननरयजन लसह
य
पपतज सज नजम : सरतजरज लसह
य
मसजन सयखनज : 330
आनल : 67 ललग : प
य लरष
779
UP/76/373/0255467
नजम : सलजजनजलसह
य
पपतज सज नजम : सरतजरजलसह
य
मसजन सयखनज : 330
आनल : 63 ललग : प
य लरष
780
UP/76/373/0255468
नजम : मयजजतससर
पनत सज नजम : ननरयजनलसह
य
मसजन सयखनज : 330
आनल : 63 ललग : महहलज
य
नजम : अजजतलसह
य
पपतज सज नजम : सरतजरजलसह
य
मसजन सयखनज : 330
आनल : 61 ललग : प
य लरष
नजम : बलरयतससर
पनत सज नजम : अजजतलसह
य
मसजन सयखनज : 330
आनल : 58 ललग : महहलज
य
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अलरगढ़ (सभमभनख), उततर पददश
नई बसतस ककशशरपकरर जजरट पषष ----
प
आनल 01.01.2018 स
ह अनलसजर # - पसरस स
ह अनलसजर सयशसधशत स
ल ल पषष
प 41 सज पषष
प 29
781
MYS1866813
नजम : नरनजत ससर
पनत सज नजम : सतनजम लसह
य
मसजन सयखनज : 330
आनल : 40 ललग : महहलज
य
782
नजम : सरबजजत लसह
य
पपतज सज नजम : ननरयजन लसह
य
मसजन सयखनज : 330
आनल : 32 ललग : प
य लरष
783
MYS1866821 NJZ0179945
नजम : मनपजत
पपतज सज नजम : अजजत लसह
य
मसजन सयखनज : 330
आनल : 32 ललग : प
य लरष
784
NJZ1285196
नजम : हरजजत समर
पनत सज नजम : सररजजत लसह
य
मसजन सयखनज : 330
आनल : 26 ललग : महहलज
य
785
UP/76/373/0255690
नजम : चरनजजत लसह
य
पपतज सज नजम : नरहनन लसह
य
मसजन सयखनज : 331
आनल : 48 ललग : प
य लरष
786
UP/76/373/0255476
नजम : नरहनन लसह
य
पपतज सज नजम : सलनजण लसह
य
मसजन सयखनज : 331
आनल : 48 ललग : प
य लरष
787
UP/76/373/0255475
नजम : सलरहनन
पपतज सज नजम : सलनजण लसह
य
मसजन सयखनज : 331
आनल : 47 ललग : प
य लरष
788
UP/76/373/0255688
नजम : शजमतज रपरनन ससर
पनत सज नजम : सलरहनन लसह
य
मसजन सयखनज : 331
आनल : 45 ललग : महहलज
य
789
MYS4002846
नजम : हरजजतससर
पनत सज नजम : चरनजजतलसह
य
मसजन सयखनज : 331
आनल : 45 ललग : महहलज
य
790
MYS2858009
नजम : जसरजरससर
पनत सज नजम : नरहनन लसह
य
मसजन सयखनज : 331
आनल : 44 ललग : महहलज
य
793
791
UP/76/373/0255469
नजम : सतनजमलसह
य
पपतज सज नजम : ननरयजनलसह
य
मसजन सयखनज : 331
आनल : 42 ललग : प
य लरष
794
792
MYS4002838
नजम : सरलजजतलसह
य
पपतज सज नजम : सलनजणलसह
य
मसजन सयखनज : 331
आनल : 41 ललग : प
य लरष
795
UP/76/373/0255689
नजम : सतनजम लसह
य
पपतज सज नजम : सलनजण लसह
य
मसजन सयखनज : 331
आनल : 41 ललग : प
य लरष
796
UP/76/373/0255470
नजम : सतनजम लसह
य
पपतज सज नजम : सलजजन लसह
य
मसजन सयखनज : 331
आनल : 40 ललग : प
य लरष
797
MYS1866219
नजम : हरपजतससर
पनत सज नजम : समलजजत लसह
य
मसजन सयखनज : 331
आनल : 39 ललग : महहलज
य
798
UP/76/373/0255479
नजम : अबदल हई लसदसक
ल
पपतज सज नजम : हई रहमजन
मसजन सयखनज : 333
आनल : 82 ललग : प
य लरष
799
UP/76/373/0255482
UP/76/373/0255480
नजम : ररहजनज लसदशजसक
पनत सज नजम : अबदलहईलसजसक
ल
मसजन सयखनज : 333
आनल : 69 ललग : महहलज
य
800
UP/76/373/0255484
UP/76/373/0255481
नजम : जफरअहमदलसजसक
पपतज सज नजम : अबदलहईलसजसक
ल
मसजन सयखनज : 333
आनल : 62 ललग : प
य लरष
801
NJZ1003474
नजम : नजलसरजजफर
पनत सज नजम : जफरअहमदलसजसक
मसजन सयखनज : 333
आनल : 55 ललग : महहलज
य
802
NJZ1003490
नजम : शजहहदजपररजन
पनत सज नजम : जहटरअहमदलसजसक
मसजन सयखनज : 333
आनल : 49 ललग : महहलज
य
803
नजम : परशजखज
पपतज सज नजम : रजजस
ल मजर
मसजन सयखनज : 333
आनल : 28 ललग : महहलज
य
804
NJZ0366104 NJZ1285204
नजम : शलजखज
पपतज सज नजम : रजज स
ल मजर
मसजन सयखनज : 333
आनल : 28 ललग : महहलज
य
805
NJZ2950780
नजम : रननजन अहमद लसददसक
पपतज सज नजम : जहटर अहमद लसददसक
मसजन सयखनज : 333
आनल : 28 ललग : प
य लरष
806
नजम : आफरटन लसददटसक
पपतज सज नजम : जफर अहमद लसददटसक
मसजन सयखनज : 333
आनल : 27 ललग : महहलज
य
807
MYS2534733 NJZ1285246
नजम : मजनर छजरडज
पपतज सज नजम : रजजस
ल मजर
मसजन सयखनज : 333
आनल : 19 ललग : प
य लरष
808
NJZ1285238
नजम : सरदजर खुसम लसह
य
पपतज सज नजम : सरदजर अमर लसह
य
मसजन सयखनज : 334
आनल : 79 ललग : प
य लरष
809
नजम : जलगननट रजनज
पनत सज नजम : सजतजरजम अरसडज
मसजन सयखनज : 334
आनल : 59 ललग : महहलज
य
810
NJZ2002376 NJZ2002368
नजम : सजमज अरसडज
पनत सज नजम : रमहश स
ल मजर
मसजन सयखनज : 334
आनल : 35 ललग : महहलज
य
नजम : गलरमजत लसह
य
पपतज सज नजम : सलरजजत लसह
य
मसजन सयखनज : 334
आनल : 35 ललग : प
य लरष
नजम : हदलनजत समर
पपतज सज नजम : सलरजजत लसह
य
मसजन सयखनज : 334
आनल : 27 ललग : महहलज
य
अन
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अलरगढ़ (सभमभनख), उततर पददश
नई बसतस ककशशरपकरर जजरट पषष ----
प
आनल 01.01.2018 स
ह अनलसजर # - पसरस स
ह अनलसजर सयशसधशत स
ल ल पषष
प 41 सज पषष
प 31
841
NJZ1285261
नजम : रजशज दहरज
पनत सज नजम : रपहश स
ल मजर
मसजन सयखनज : 337
आनल : 32 ललग : महहलज
य
842
नजम : घनशनजम रजजजनज
पपतज सज नजम : गसपज चनन रजजजनज
मसजन सयखनज : 337
आनल : 30 ललग : प
य लरष
843
NJZ1285279 NJZ0179655
नजम : रहशमज छजरडज
पपतज सज नजम : मलयशजलजल
मसजन सयखनज : 337
आनल : 30 ललग : महहलज
य
844
UP/76/373/0255740
नजम : सलरहनन लसह
य
पपतज सज नजम : हजजरट लसह
य
मसजन सयखनज : 338
आनल : 45 ललग : प
य लरष
845
नजम : हरहनन लसह
य
पपतज सज नजम : पहम लसह
य
मसजन सयखनज : 339
आनल : 42 ललग : प
य लरष
846
MYS1867415 UP/76/373/0255500
नजम : समणजदहरज
पनत सज नजम : हरहननलसह
य
मसजन सयखनज : 339
आनल : 42 ललग : महहलज
य
847
NJZ1680339
नजम : स
श लजश स
ल मजर
पपतज सज नजम : पहम लसह
य
मसजन सयखनज : 339
आनल : 36 ललग : प
य लरष
848
नजम : हहमलतज दहरज
पनत सज नजम : स
श लजश स
ल मजर
मसजन सयखनज : 339
आनल : 34 ललग : महहलज
य
849
NJZ1680354 MYS1866748
नजम : मजरत छजबडज
पपतज सज नजम : नरहनन लसह
य
मसजन सयखनज : 339
आनल : 32 ललग : प
य लरष
850
MYS2346914
नजम : दलरजर लसह
य
पपतज सज नजम : फसशनसररप
मसजन सयखनज : 340
आनल : 36 ललग : प
य लरष
853
851
नजम : लशर स
ल मजर
पपतज सज नजम : फसशनसररप
मसजन सयखनज : 340
आनल : 34 ललग : प
य लरष
854
852
MYS2348076 MYS2770576
नजम : सलनजतज
पनत सज नजम : दलरजर लसह
य
मसजन सयखनज : 340
आनल : 34 ललग : महहलज
य
855
NJZ0180026
नजम : हरहनन लसह
य
पपतज सज नजम : जजन लसह
मसजन सयखनज : 341
आनल : 45 ललग : प
य लरष
856
UP/76/373/0255699
नजम : सलरहनन स
ल मजर
पपतज सज नजम : गसपरननजम
मसजन सयखनज : 341
आनल : 45 ललग : प
य लरष
857
UP/76/373/0255506
नजम : बजलजदहरज
पनत सज नजम : सलरहननस
ल मजर
मसजन सयखनज : 341
आनल : 43 ललग : महहलज
य
858
NJZ0179853
नजम : सरसज
पनत सज नजम : हरहनन लसह
य
मसजन सयखनज : 341
आनल : 40 ललग : महहलज
य
859
UP/76/373/0255509
UP/76/373/0255430
नजम : तसयनज बहगम
पनत सज नजम : अबदल हसकम
ल
मसजन सयखनज : 342/6
आनल : 64 ललग : महहलज
य
860
UP/76/373/0255508
नजम : अमरजजत
पपतज सज नजम : गलचरन
मसजन सयखनज : 342
आनल : 59 ललग : प
य लरष
861
NJZ3148947 MYS2534691
नजम : बजलजरजनज
पनत सज नजम : अमरजजत
मसजन सयखनज : 342
आनल : 53 ललग : महहलज
य
862
NJZ3148962
नजम : रजनज हसकम
पनत सज नजम : जलजलफसजर
मसजन सयखनज : 342
आनल : 37 ललग : महहलज
य
863
UP/76/373/0255700
नजम : सनज
पपतज सज नजम : अमरजजत लसह
य
मसजन सयखनज : 342
आनल : 33 ललग : महहलज
य
864
NJZ0567107
नजम : शजजजनज जशदट
पनत सज नजम : मस मजहहर
मसजन सयखनज : 342
आनल : 25 ललग : महहलज
य
865
NJZ0567289
नजम : सयतसष स
ल मजरट चजरलज
पनत सज नजम : मसलजरजम
मसजन सयखनज : 344
आनल : 58 ललग : महहलज
य
866
नजम : सपरतज
पनत सज नजम : सयतसषस
ल मजर
मसजन सयखनज : 344
आनल : 53 ललग : महहलज
य
867
NJZ1285287 UP/76/373/0255512
नजम : जजतहनदर
पपतज सज नजम : सनतसषस
ल मजर
मसजन सयखनज : 344
आनल : 35 ललग : प
य लरष
868
UP/76/373/0255510
नजम : रनदनज चजरलज
पनत सज नजम : जजतहनन स
ल मजर
मसजन सयखनज : 344
आनल : 32 ललग : महहलज
य
869
नजम : मलमतजजबहगम
पनत सज नजम : अररतर हलसशन
मसजन सयखनज : 345
आनल : 73 ललग : महहलज
य
870
NJZ1420272 MYS2858223
नजम : फसजहमसहममदररजय
पपतज सज नजम : रसजमलहममद
मसजन सयखनज : 345
आनल : 68 ललग : प
य लरष
नजम : असलम
पपतज सज नजम : अखतर हलसशन
मसजन सयखनज : 345
आनल : 46 ललग : प
य लरष
नजम : नसजरअबबजस
पपतज सज नजम : अखतरहलसहन
मसजन सयखनज : 345
आनल : 43 ललग : प
य लरष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अलरगढ़ (सभमभनख), उततर पददश
नई बसतस ककशशरपकरर जजरट पषष ----
प
आनल 01.01.2018 स
ह अनलसजर # - पसरस स
ह अनलसजर सयशसधशत स
ल ल पषष
प 41 सज पषष
प 32
871
UP/76/373/0255701
नजम : अखतर रजनस
पनत सज नजम : अखतर हलसशन
मसजन सयखनज : 345
आनल : 42 ललग : महहलज
य
872
UP/76/373/0255702
नजम : जफर अबबजस
पपतज सज नजम : अखतर हलसशन
मसजन सयखनज : 345
आनल : 41 ललग : प
य लरष
873
MYS2858231
नजम : दसलतजहहरज
पनत सज नजम : नसजरअबबजस
मसजन सयखनज : 345
आनल : 39 ललग : महहलज
य
874
MYS2840858
नजम : लसबतहजहरज
पपतज सज नजम : अखतरहलसहन
मसजन सयखनज : 345
आनल : 34 ललग : महहलज
य
875
नजम : सजनहरजबजनस
पपतज सज नजम : अखतरहलसहन
मसजन सयखनज : 345
आनल : 33 ललग : महहलज
य
876
MYS2840841 UP/76/373/0255514
नजम : जगदटशपसजद
पपतज सज नजम : बजमल
मसजन सयखनज : 346
आनल : 69 ललग : प
य लरष
877
UP/76/373/0255515
नजम : मजरजदहरज
पनत सज नजम : जगदटश
मसजन सयखनज : 346
आनल : 64 ललग : महहलज
य
878
UP/76/373/0255516
नजम : नरहशस
ल मजर
पपतज सज नजम : बजर मल
मसजन सयखनज : 346
आनल : 54 ललग : प
य लरष
879
UP/76/373/0255517
नजम : जनसनतरजनज
पनत सज नजम : नरहशस
ल मजर
मसजन सयखनज : 346
आनल : 51 ललग : महहलज
य
880
NJZ1420231
नजम : पयसज मजखजजज
पपतज सज नजम : जगदटश मजखजजज
मसजन सयखनज : 346
आनल : 33 ललग : प
य लरष
883
881
नजम : जनतन मजखजजज
पपतज सज नजम : नरहश स
ल मजर
मसजन सयखनज : 346
आनल : 31 ललग : प
य लरष
884
882
NJZ1125152 NJZ1125178
नजम : नश मजखजजज
पपतज सज नजम : नरहश स
ल मजर
मसजन सयखनज : 346
आनल : 27 ललग : प
य लरष
885
UP/76/373/0255520
नजम : रशअहमद
पपतज सज नजम : अजजजअहमद
मसजन सयखनज : 347
आनल : 80 ललग : प
य लरष
886
UP/76/373/0255521
नजम : ररनजज फजतमज
पनत सज नजम : रशअहमद
मसजन सयखनज : 347
आनल : 69 ललग : महहलज
य
887
NJZ0350199
नजम : रजजअहमद
पपतज सज नजम : अनजसअहमद
मसजन सयखनज : 347
आनल : 61 ललग : प
य लरष
888
UP/76/373/0255703
नजम : शरसर जहजय
पनत सज नजम : रजज अहमद
मसजन सयखनज : 347
आनल : 54 ललग : महहलज
य
889
NJZ1288000
UP/76/373/0255524
नजम : आररफ
पपतज सज नजम : रस अहमद
मसजन सयखनज : 347
आनल : 41 ललग : प
य लरष
890
NJZ1287994
नजम : आलसफ खजन
पपतज सज नजम : रईस अहमद
मसजन सयखनज : 347
आनल : 37 ललग : प
य लरष
891
NJZ0350207 NJZ0366153
नजम : ररजरजनज
पनत सज नजम : आररफ खजन
मसजन सयखनज : 347
आनल : 35 ललग : महहलज
य
892
NJZ1125202
नजम : मस. दजननश
पपतज सज नजम : रजज अहमद
मसजन सयखनज : 347
आनल : 35 ललग : प
य लरष
893
UP/76/373/0255525
नजम : शजफसर
पपतज सज नजम : रईश अहमद
मसजन सयखनज : 347
आनल : 29 ललग : प
य लरष
894
MYS2858140
नजम : अदनजन
पपतज सज नजम : रजज अहमद
मसजन सयखनज : 347
आनल : 26 ललग : प
य लरष
895
NJZ1285295
नजम : परजनस
ल मजर
पपतज सज नजम : पनजरहलजलशमज
र
मसजन सयखनज : 348
आनल : 58 ललग : प
य लरष
896
UP/76/373/0255527
नजम : पसनम
पनत सज नजम : परजन स
ल मजर
मसजन सयखनज : 348
आनल : 50 ललग : महहलज
य
897
UP/76/373/0255530
नजम : रजजजर स
ल मजर नतलहन
पपतज सज नजम : परजन स
ल मजर नतलहन
मसजन सयखनज : 348
आनल : 29 ललग : प
य लरष
898
UP/76/373/0255531
नजम : चननपजल
पपतज सज नजम : बजशहलजल
मसजन सयखनज : 349
आनल : 51 ललग : प
य लरष
899
UP/76/373/0255532
नजम : दरसपदटदहरज
पनत सज नजम : पमसदजस
मसजन सयखनज : 350
आनल : 64 ललग : महहलज
य
900
MYS4002770
नजम : सलनजलस
ल ुसुजर
पपतज सज नजम : पमसदजस
मसजन सयखनज : 350
आनल : 46 ललग : प
य लरष
नजम : फसरन
पनत सज नजम : सलनजल
मसजन सयखनज : 350
आनल : 44 ललग : महहलज
य
नजम : मसतजलजल
पपतज सज नजम : हनसरजजमल
मसजन सयखनज : 351
आनल : 83 ललग : प
य लरष
अन
वर
अन
वर
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अलरगढ़ (सभमभनख), उततर पददश
नई बसतस ककशशरपकरर जजरट पषष ----
प
आनल 01.01.2018 स
ह अनलसजर # - पसरस स
ह अनलसजर सयशसधशत स
ल ल पषष
प 41 सज पषष
प 35
961
NJZ0567115
नजम : शस
ल नतलजदहरज
पनत सज नजम : सजुजहनलजल
मसजन सयखनज : 359
आनल : 49 ललग : महहलज
य
962
नजम : रजजहश ररननज
पपतज सज नजम : सललतजन लसह
य
मसजन सयखनज : 359
आनल : 45 ललग : प
य लरष
963
MYS2715936 MYS4002697
नजम : गलडडज
पनत सज नजम : रजजहशररननज
मसजन सयखनज : 359
आनल : 44 ललग : महहलज
य
964
UP/76/373/0255563
नजम : सरजमजजज
पपतज सज नजम : शनजम लजल
मसजन सयखनज : 360
आनल : 67 ललग : प
य लरष
965
नजम : मजनज दहरज
पनत सज नजम : हरपसजद
मसजन सयखनज : 360
आनल : 62 ललग : महहलज
य
966
MYS1868082 UP/76/373/0255564
नजम : सलशजदहरज
पनत सज नजम : सरजमजजज
मसजन सयखनज : 360
आनल : 59 ललग : महहलज
य
967
UP/76/373/0255771
नजम : रजजहश
पपतज सज नजम : सरजमज जज
मसजन सयखनज : 360
आनल : 42 ललग : प
य लरष
968
UP/76/373/0255565
नजम : सलशजलस
ल मजर
पपतज सज नजम : सरजमजजज
मसजन सयखनज : 360
आनल : 41 ललग : प
य लरष
969
NJZ1285311
नजम : अनजतज दहरज
पनत सज नजम : सलशजल स
ल मजर
मसजन सयखनज : 360
आनल : 37 ललग : महहलज
य
970
NJZ2793719
नजम : रजनज
पनत सज नजम : सयजजर स
ल मजर
मसजन सयखनज : 360
आनल : 35 ललग : महहलज
य
973
971
नजम : सयजसरजनज
पनत सज नजम : बजयस
ह लजल
मसजन सयखनज : 361
आनल : 41 ललग : महहलज
य
974
972
MYS1868025 MYS2877454
नजम : गजतज
पनत सज नजम : अननल स
ल मजर
मसजन सयखनज : 361
आनल : 38 ललग : महहलज
य
975
NJZ0560029
नजम : अनजतज
पनत सज नजम : सलनजलस
ल मजर
मसजन सयखनज : 361
आनल : 36 ललग : महहलज
य
976
नजम : रजजरजर
पपतज सज नजम : बजस
ह लजल
मसजन सयखनज : 362
आनल : 51 ललग : प
य लरष
977
NJZ2158996 MYS2348746
नजम : अशसस स
ल मजर
पपतज सज नजम : मज लजल
मसजन सयखनज : 362
आनल : 49 ललग : प
य लरष
978
UP/76/373/0255567
नजम : परजन लकमज
पनत सज नजम : दलटपस
ल मजर
मसजन सयखनज : 362
आनल : 49 ललग : महहलज
य
979
NJZ0179937
नजम : बजनज दहरज
पनत सज नजम : अशसस स
ल मजर
मसजन सयखनज : 362
आनल : 47 ललग : महहलज
य
980
MYS2534485 MYS4002705
नजम : अननलस
ल मजर
पपतज सज नजम : बजयस
ह लजल
मसजन सयखनज : 362
आनल : 42 ललग : प
य लरष
981
NJZ2633790 NJZ2002467
नजम : मजलज दहरज
पपतज सज नजम : हदलटप स
ल मजर
मसजन सयखनज : 362
आनल : 38 ललग : महहलज
य
982
NJZ2002442
नजम : लकमज दहरज
पनत सज नजम : अननल स
ल मजर
मसजन सयखनज : 362
आनल : 36 ललग : महहलज
य
983
नजम : रजहलल स
ल मजर
पपतज सज नजम : अशसस स
ल मजर
मसजन सयखनज : 362
आनल : 32 ललग : प
य लरष
984
NJZ0180018 NJZ2002426
नजम : दटपज दहरज
पपतज सज नजम : अशसस स
ल मजर चमहजन
मसजन सयखनज : 362
आनल : 30 ललग : महहलज
य
985
NJZ2002434
नजम : शमबसदनजल
पपतज सज नजम : हदलटप स
ल मजर
मसजन सयखनज : 362
आनल : 29 ललग : प
य लरष
986
नजम : बनदनज दहरज
पपतज सज नजम : हदलटप स
ल मजर चमहजन
मसजन सयखनज : 362
आनल : 24 ललग : महहलज
य
987
NJZ2633774 NJZ2211613
नजम : सयधनज रजनज
पपतज सज नजम : अशसस चमहजन
मसजन सयखनज : 362
आनल : 24 ललग : महहलज
य
988
NJZ2951077
नजम : अलमत स
ल मजर
पपतज सज नजम : अशसस स
ल मजर
मसजन सयखनज : 362
आनल : 22 ललग : प
य लरष
989
नजम : समल
पपतज सज नजम : मजर लजल
मसजन सयखनज : ३६२
आनल : 36 ललग : प
य लरष
990
NJZ2211027 NJZ2951168
नजम : सपनज दहरज
पनत सज नजम : रजहलल स
ल मजर
मसजन सयखनज : ३६२
आनल : 25 ललग : महहलज
य
नजम : मसहहत स
ल मजर
पपतज सज नजम : अशसस स
ल मजर
मसजन सयखनज : ३६२
आनल : 22 ललग : प
य लरष
नजम : पहम बजबस
पपतज सज नजम : अशसस स
ल मजर
मसजन सयखनज : ३६२
आनल : 21 ललग : प
य लरष
अन
वर
अन
वर
अन
वर
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अलरगढ़ (सभमभनख), उततर पददश
नई बसतस ककशशरपकरर जजरट पषष ----
प
आनल 01.01.2018 स
ह अनलसजर # - पसरस स
ह अनलसजर सयशसधशत स
ल ल पषष
प 41 सज पषष
प 39
1081
MYS1865765
नजम : पपनयसज
पपतज सज नजम : जनशयसर
मसजन सयखनज : 380
आनल : 34 ललग : महहलज
य
1082
नजम : ऊषज सजरजसरत
पनत सज नजम : अलमत सजरजसरत
मसजन सयखनज : 380
आनल : 30 ललग : महहलज
य
1083
NJZ1420199 NJZ1420207
नजम : अचनज सजरजसरत
र
पनत सज नजम : मसहहत सजरजसरत
मसजन सयखनज : 380
आनल : 28 ललग : महहलज
य
1084
MYS1473875
नजम : सससज दहरज
पनत सज नजम : बशनज लसह
य
मसजन सयखनज : 381
आनल : 91 ललग : महहलज
य
1085
नजम : इननज दहरज
पनत सज नजम : रसहतजश स
ल मजर
मसजन सयखनज : 381
आनल : 59 ललग : महहलज
य
1086
NJZ2159010 MYS2840957
नजम : रसहतजस स
ल मजर
पपतज सज नजम : बशनज लसह
य
मसजन सयखनज : 381
आनल : 58 ललग : प
य लरष
1087
MYS2840965
नजम : दहरहनन स
ल मजर
पपतज सज नजम : बशनज लसह
य
मसजन सयखनज : 381
आनल : 49 ललग : प
य लरष
1088
नजम : सप षणरजर लसह
य
पपतज सज नजम : रसहतजश स
ल मजर
मसजन सयखनज : 381
आनल : 35 ललग : प
य लरष
1089
MYS2840932 NJZ0179705
नजम : नजर लसह
य
पनत सज नजम : सप षणरजर लसह
य
मसजन सयखनज : 381
आनल : 32 ललग : महहलज
य
1090
NJZ0179713
नजम : सरलशसब लसह सजगर
य
पपतज सज नजम : रसहतजश स
ल मजर
मसजन सयखनज : 381
आनल : 28 ललग : प
य लरष
1093
1091
नजम : सनतसष स
ल मजर
पपतज सज नजम : चसलजशयसर
मसजन सयखनज : 382
आनल : 56 ललग : प
य लरष
1094
1092
MYS2857985 MYS1472596
नजम : नरदजद
र हरज
पनत सज नजम : सयतसषस
ल मजर
मसजन सयखनज : 382
आनल : 55 ललग : महहलज
य
1095
NJZ1982073
नजम : पदटप स
ल मजर
पपतज सज नजम : लजखन लसह
य
मसजन सयखनज : 382
आनल : 44 ललग : प
य लरष
1096
नजम : रजजहशस
ल मजर
पपतज सज नजम : मनसहरलजल
मसजन सयखनज : 382
आनल : 40 ललग : प
य लरष
1097
NJZ0567230 NJZ0559997
नजम : परनस
ल मजर
पपतज सज नजम : फसशनदजस
मसजन सयखनज : 382
आनल : 38 ललग : प
य लरष
1098
NJZ0567248
नजम : सयजनस
ल मजर
पपतज सज नजम : मनसहरलजल
मसजन सयखनज : 382
आनल : 38 ललग : प
य लरष
1099
NJZ1285394
नजम : पजतज लसह
य
पनत सज नजम : पदटप स
ल मजर
मसजन सयखनज : 382
आनल : 36 ललग : महहलज
य
1100
NJZ1982040 MYS2347003
नजम : आननद स
ल मजर
पपतज सज नजम : मनसहर लजल
मसजन सयखनज : 382
आनल : 34 ललग : प
य लरष
1101
NJZ1285386 NJZ1576313
नजम : नरनजत स
ल मजर लसह
य
पपतज सज नजम : सयतसष स
ल मजर
मसजन सयखनज : 382
आनल : 28 ललग : प
य लरष
1102
NJZ0560003
नजम : मसहहत स
ल मजर लसह
य
पपतज सज नजम : सयतसष स
ल मजर लसह
य
मसजन सयखनज : 382
आनल : 26 ललग : प
य लरष
1103
नजम : गररमज
पपतज सज नजम : सनतसष स
ल मजर पपपल
मसजन सयखनज : 382
आनल : 24 ललग : महहलज
य
1104
MYS2631299 UP/76/373/0255628
नजम : शजरदजदहरज
पनत सज नजम : परशनदजस
मसजन सयखनज : 383
आनल : 63 ललग : महहलज
य
1105
MYS2534394
नजम : समलज दहरज
पनत सज नजम : मनसहर लजल
मसजन सयखनज : 383
आनल : 53 ललग : महहलज
य
1106
नजम : रमहशस
ल मजर
पपतज सज नजम : दशजररसजदजस
मसजन सयखनज : 383
आनल : 53 ललग : प
य लरष
1107
NJZ0567099 NJZ0179788
नजम : मलस
ह श स
ल मजर
पपतज सज नजम : दशजररसज दजस
मसजन सयखनज : 383
आनल : 48 ललग : प
य लरष
1108
NJZ2211191
नजम : पलषपजदहरज
पनत सज नजम : हदनहशस
ल मजर
मसजन सयखनज : 383
आनल : 44 ललग : महहलज
य
1109
नजम : परकसक सजलरज
पपतज सज नजम : मनसहरलजल
मसजन सयखनज : 383
आनल : 31 ललग : प
य लरष
1110
MYS1867324 MYS1867308
नजम : पपसक
य
पपतज सज नजम : हदनहश स
ल मजर
मसजन सयखनज : ३८३
आनल : 22 ललग : महहलज
य
नजम : जसरनत लसह
य
पपतज सज नजम : मललखज लसह
य
मसजन सयखनज : 385
आनल : 75 ललग : प
य लरष
नजम : चरनजजत समर
पनत सज नजम : जसरनत लसह
य
मसजन सयखनज : 385
आनल : 72 ललग : महहलज
य
अन
वर
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अलरगढ़ (सभमभनख), उततर पददश
नई बसतस ककशशरपकरर
ननरभरचकश कभ सभर
क) ननरभरचकय कक ससखखभ
पलरष महहलज ततजन लल
प ग
य स
ल ल
600 540 0 1140
ससककपत पकनररकण 2014 क
द पशचभत नभमभरलर मद रभसतवरक ननरभरचक (I+II-III)
678$)9,– सक सयखनज
7$3$8 0 सक पहचजन
7$3$8 0 पजरप
3 -
नजमजरलट
जसड गए
ह
नजमक सक
ससचज
परलसपन
ससचज
III
II
I
0 0 0
सयककपत पलनरटकण 2014
पररलशषट 1 मसल नजमजरलट 2017 एरय उसस
ह
मसल नजमजरलट पशचजत सक समज अनलपसरस 600 540 0 1140
ससधचनक सस एसकसप त सरतह हलए
0 0 0 0
पररलशषट 1 सयककपत पलनरटकण 2014
%PV&\7 सक सयखनज
7$3$8 0 सक पहचजन
%P—y…H प लनरटकण 2014
क
क ल
पररलशषट 1
नजमजरलट पजरप
0
ख) क
क ल ससशशधन
0
0
76 - अलटगढ़ (सजमजनन)
वरधभन सभभ कदत कक ससखखभ र नभम : 3
भभग ससखखभ
ससभन : 76 - अलरगढ़ वरधभन सभभ कदत
नतथस :
आनल 01.01.2018 स
ह अनलसजर # - पसरस स
ह अनलसजर सयशसधशत स
ल ल पषष
प 41 सज पषष
प 41
