भाग संख्या
कुल मतदाता
1
26
1.नगला कलार
एम0एम0 प्रेसीडेन्सी इ0का0 नवीन नगर -
सामान्य
907 496 411 0 907
िनवार्चक नामावली 2018
0
S24 उत्तर प्रदेश
िवधान सभा क्षेत्र की संख्या ,नाम व आरक्षण िस्थित:
लोक सभा क्षेत्र की संख्या ,नाम व आरक्षण िस्थित:
1 . पुनरीक्षण का िववरण
पुनरीक्षण का वषर् : 2018
अहतार् की ितिथ : 01.01.2018
पुनरीक्षण का स्वरूप : एकीकृ त आलेख्य मूल नामावली 2018
प्रकाशन की ितिथ : 26.12.2017
िनवार्चक नामावली की पहचान
मूल नामावली 2018 एवं उसकेपश्चात की
सभी अनुपूरक सूिचयों को एकीकृ त करते हुए
2 . भाग व मतदान क्षेत्र का िववरण
भाग मे आने वाले अनुभागों की संख्या व नाम :
3 .मतदान स्थल का िववरण
मतदान स्थल की संख्या व नाम :
मतदान स्थल का पता :
मतदान स्थल का
प्रकार
(पुरुष/मिहला/सामान्य)
4 . मतदाताओं की संख्या
प्रारिण्भक
क्रम संख्या
अिन्तम
क्रम संख्या पुरुष मिहला तृतीय िलंग कुल
इस भाग में कुल सहायक
मतदान केन्द्रों की संख्या
76 - अलीगढ (सामान्य)
26 एम एम प्रेसीडेन्सी इ.का. नवीन नगर कमरा न0
1
कुल पृष्ठ 34 का पृष्ठ 1
15 , अलीगढ (सामान्य)
202001
िपनकोड :
अलीगढ़ हेड आिफस
डाकघर :
अलीगढ़
िजला :
कोल
तहसील :
बन्नादेवी
थाना :
नगर : अलीगढ़
वाँडर् : नगला कलार
कुल पृष्ठ 34 का पृष्ठ 2
भाग संख्या 26
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
प्रारम्भ पृष्ठ
नगला कलार
नाम : रुमी लाल
1
िपता का नाम : मुसददी लाल
मकान संख्या :
िलंग : पुरूष
आयु :
NJZ1977289
65
नाम : िवशम्बर िसंह
2
िपता का नाम : कलोदी राम
मकान संख्या :
िलंग : पुरूष
आयु :
NJZ1972603
46
नाम : सुमन लता
3
पित का नाम : िवशम्बर िसंह
मकान संख्या :
िलंग : मिहला
आयु :
NJZ1972629
41
नाम : डोरी लाल
4
िपता का नाम : हेतराम
मकान संख्या : 0
िलंग : पुरूष
आयु :
MYS4091039
63
नाम : गीता देवी
5
पित का नाम : अशोक कुमार
मकान संख्या : 0
िलंग : मिहला
आयु :
MYS4091120
56
नाम : कौता
6
पित का नाम : प्रकाश
मकान संख्या : 0
िलंग : मिहला
आयु :
NJZ1610989
56
नाम : िशव देई
7
पित का नाम : सन्त राज
मकान संख्या : 0
िलंग : मिहला
आयु :
NJZ1610781
56
नाम : याद राम
8
िपता का नाम : सन्नू लाल
मकान संख्या : 0
िलंग : पुरूष
आयु :
NJZ1610708
53
नाम : कुमर पाल िसंह
9
िपता का नाम : शंकर लाल
मकान संख्या : 0
िलंग : पुरूष
आयु :
NJZ1610351
52
नाम : कमला
10
पित का नाम : िबरजू
मकान संख्या : 0
िलंग : मिहला
आयु :
NJZ1610633
51
नाम : बबली
11
पित का नाम : राजेन्द्र
मकान संख्या : 0
िलंग : मिहला
आयु :
NJZ1610849
48
नाम : महेशचन्द
12
िपता का नाम : डोरी लाल
मकान संख्या : 0
िलंग : पुरूष
आयु :
MYS4091096
47
नाम : िवजय कुमार
13
िपता का नाम : डोरी लाल
मकान संख्या : 0
िलंग : पुरूष
आयु :
MYS4091070
46
नाम : गुडडी देवी
14
पित का नाम : कुमर पाल
मकान संख्या : 0
िलंग : मिहला
आयु :
NJZ1610427
46
नाम : सरोज देवी
15
िपता का नाम : राधे श्याम
मकान संख्या : 0
िलंग : मिहला
आयु :
NJZ2159424
46
नाम : गोपाल िसंह
16
िपता का नाम : शंकर लाल
मकान संख्या : 0
िलंग : पुरूष
आयु :
NJZ1610237
44
नाम : दशरथ
17
िपता का नाम : िदलीप
मकान संख्या : 0
िलंग : पुरूष
आयु :
NJZ2159416
42
नाम : नन्द िकशोर
18
िपता का नाम : राम स्वरुप
मकान संख्या : 0
िलंग : पुरूष
आयु :
NJZ1610153
42
नाम : आशा देवी
19
पित का नाम : महेश चन्द
मकान संख्या : 0
िलंग : मिहला
आयु :
MYS4091104
42
नाम : अिनल कुमार
20
िपता का नाम : डोरी लाल
मकान संख्या : 0
िलंग : पुरूष
आयु :
MYS4091047
37
नाम : सुनीता
21
पित का नाम : िदनेश
मकान संख्या : 0
िलंग : मिहला
आयु :
NJZ1609882
37
नाम : रंजीत कुमार
22
िपता का नाम : नीतू
मकान संख्या : 0
िलंग : पुरूष
आयु :
NJZ1609825
36
नाम : सीमा देवी
23
पित का नाम : िवजय कुमार
मकान संख्या : 0
िलंग : मिहला
आयु :
MYS4091088
35
नाम : सुभाष चन्द
24
िपता का नाम : डोरी लाल
मकान संख्या : 0
िलंग : पुरूष
आयु :
MYS4091054
32
नाम : प्रीती देवी
25
पित का नाम : सुभाष चन्द
मकान संख्या : 0
िलंग : मिहला
आयु :
MYS4091062
32
नाम : िरन्कू
26
िपता का नाम : प्रकाश
मकान संख्या : 0
िलंग : पुरूष
आयु :
NJZ1609742
31
नाम : िवनोद कुमार
27
िपता का नाम : मंगल सैन
मकान संख्या : 0
िलंग : पुरूष
आयु :
MYS4091112
30
नाम : कुमारी डोली
28
िपता का नाम : अशोक कुमार
मकान संख्या : 0
िलंग : मिहला
आयु :
MYS4091138
28
नाम : रीना
29
पित का नाम : िरन्कू
मकान संख्या : 0
िलंग : मिहला
आयु :
NJZ1609791
28
नाम : जय लता
30
पित का नाम : अिनल कुमार
मकान संख्या : 0
िलंग : मिहला
आयु :
NJZ2173763
28
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 34 का पृष्ठ 3
भाग संख्या 26
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
नगला कलार
नाम : रचना देवी
31
पित का नाम : पप्पू
मकान संख्या : 0
िलंग : मिहला
आयु :
NJZ2956589
27
नाम : िवशाल
32
िपता का नाम : पप्पू
मकान संख्या : 0
िलंग : पुरूष
आयु :
NJZ1609726
27
नाम : करन्र
33
िपता का नाम : याद राम
मकान संख्या : 0
िलंग : पुरूष
आयु :
NJZ1609684
25
नाम : भारत िसंह
34
िपता का नाम : राजेन्द्र
मकान संख्या : 0
िलंग : पुरूष
आयु :
NJZ1609486
24
नाम : पूजा
35
िपता का नाम : सन्त राज
मकान संख्या : 0
िलंग : मिहला
आयु :
NJZ1609569
24
नाम : अरुण
36
िपता का नाम : राकेश
मकान संख्या : 0
िलंग : पुरूष
आयु :
NJZ1609627
24
नाम : भूपेन्द्र कुमार
37
िपता का नाम : रमेश चन्द्र
मकान संख्या : 000
िलंग : पुरूष
आयु :
NJZ0047548
31
नाम : रजनी देवी
38
पित का नाम : भूपेन्द्र कुमार
मकान संख्या : 000
िलंग : मिहला
आयु :
NJZ1935972
28
नाम : राजरानी देवी
39
पित का नाम : राजकुमार िसंह
मकान संख्या : 1 जे 6
िलंग : मिहला
आयु :
NJZ1131259
44
नाम : भानू प्रताप िसंह
40
िपता का नाम : नरिसंह पाल िसंह
मकान संख्या : 1 जे 6
िलंग : पुरूष
आयु :
NJZ1131234
40
नाम : प्रीित िसंह
41
पित का नाम : भानू प्रताप िसंह
मकान संख्या : 1 जे 6
िलंग : मिहला
आयु :
NJZ1131242
40
नाम : उिमर्ला देवी गौतम
42
पित का नाम : िवनय कुमार गौतम
मकान संख्या : 01
िलंग : मिहला
आयु :
NJZ0047779
48
नाम : अजय गोतम
43
िपता का नाम : मतरु मल
मकान संख्या : 01
िलंग : पुरूष
आयु :
NJZ2006328
35
नाम : ज्योित गौतम
44
िपता का नाम : िवनय कुमार गौतम
मकान संख्या : 01
िलंग : मिहला
आयु :
NJZ0572966
28
नाम : दीपक
45
िपता का नाम : िवनय कुमार
मकान संख्या : 01
िलंग : पुरूष
आयु :
NJZ2008175
24
नाम : िवजय कुमार गौतम
46
िपता का नाम : सािलंग राम
मकान संख्या : 01ुे
िलंग : पुरूष
आयु :
NJZ0047605
53
नाम : जतीन्दे कुमार गौतम
47
िपता का नाम : खैम चन्द गौतम
मकान संख्या : 01ुे
िलंग : पुरूष
आयु :
NJZ0047597
34
नाम : कृ ष्णा गौतम
48
पित का नाम : दीपक गौतम
मकान संख्या : 1
िलंग : मिहला
आयु :
NJZ2956621
20
नाम : माला देवी
49
पित का नाम : कृ ष्णपाल िसह
मकान संख्या : 1जे6
िलंग : मिहला
आयु :
NJZ0048017
55
नाम : भगवान दास
50
िपता का नाम : रामस्वरूप
मकान संख्या : 1जे6
िलंग : पुरूष
आयु :
NJZ0048066
51
नाम : िविपन कुमार
51
िपता का नाम : कृ ष्ण पाल िसंह
मकान संख्या : 1जे6
िलंग : पुरूष
आयु :
NJZ0048033
33
नाम : नागेन्द्र पाल िसंह
52
िपता का नाम : कृ ष्ण पाल ुंिसह
मकान संख्या : 1जे6
िलंग : पुरूष
आयु :
NJZ0048801
30
नाम : िशव कुमार तोमर
53
िपता का नाम : कृ ष्ण पाल िसंह
मकान संख्या : 1जे6
िलंग : पुरूष
आयु :
NJZ0048041
28
नाम : िवनोद कुमार
54
िपता का नाम : कृ ष्ण पाल िसंह
मकान संख्या : 1जे6
िलंग : पुरूष
आयु :
NJZ0048058
28
नाम : रण बहादुर िसंह राना
55
िपता का नाम : रामिकशन िसंह राना
मकान संख्या : 3/01 जे
िलंग : पुरूष
आयु :
NJZ0047571
31
नाम : गोिवन्दा
56
िपता का नाम : रामू
मकान संख्या : 3
िलंग : पुरूष
आयु :
NJZ1935832
28
नाम : रामिकशन राना िसंह
57
िपता का नाम : रामिकशन राना िसंह
मकान संख्या : 5/01 जे
िलंग : पुरूष
आयु :
NJZ0047555
34
नाम : अनुज कुमार िसंह राना
58
िपता का नाम : राम िकशन िसंह राना
मकान संख्या : 5/01 जे
िलंग : पुरूष
आयु :
NJZ0047589
29
नाम : रघुवीर िसंह
59
िपता का नाम : मंगल िसंह
मकान संख्या : 5/04/6
िलंग : पुरूष
आयु :
NJZ1628874
47
नाम : शशी बाला
60
पित का नाम : रघुवीर िसहं
मकान संख्या : 5/04/6
िलंग : मिहला
आयु :
NJZ2006633
31
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 34 का पृष्ठ 4
भाग संख्या 26
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
नगला कलार
नाम : रामबाबू
61
िपता का नाम : बैनीलाल
मकान संख्या : 5/116ब
िलंग : पुरूष
आयु :
NJZ0047688
80
नाम : लिलत
62
िपता का नाम : प्रभजी
मकान संख्या : 5/116ब
िलंग : पुरूष
आयु :
NJZ0048876
50
नाम : सिरता देवी
63
िपता का नाम : प्रभुजी
मकान संख्या : 5/116ब
िलंग : मिहला
आयु :
NJZ0047696
50
नाम : अजीत कुमार
64
िपता का नाम : वीरेन्द्र िसंह
मकान संख्या : 5/154
िलंग : पुरूष
आयु :
NJZ2956654
19
नाम : लाल िसंह
65
िपता का नाम : स्व0 थान िसंह
मकान संख्या : 5/158
िलंग : पुरूष
आयु :
NJZ0047704
64
नाम : वीरवती देवी
66
पित का नाम : लाल िसंह
मकान संख्या : 5/158
िलंग : मिहला
आयु :
NJZ0368860
49
नाम : अजय कुमार
67
िपता का नाम : लाल िसंह
मकान संख्या : 5/158
िलंग : पुरूष
आयु :
NJZ0368878
31
नाम : राजकुमार गौतम
68
िपता का नाम : नेत्रपाल िसंह
मकान संख्या : 5/158
िलंग : पुरूष
आयु :
NJZ0047712
28
नाम : दुगर्ेश कुमारी
69
िपता का नाम : नेत्रपाल िसंह
मकान संख्या : 5/158
िलंग : मिहला
आयु :
NJZ2956639
20
नाम : जगदीश चन्द्रा
70
िपता का नाम : डालचन्द
मकान संख्या : 5/161
िलंग : पुरूष
आयु :
NJZ0019604
60
नाम : पुष्पा देवी
71
पित का नाम : जगदीश
मकान संख्या : 5/161
िलंग : मिहला
आयु :
NJZ0019612
40
नाम : िप्रयंका िसंह
72
िपता का नाम : महाराज िसंह
मकान संख्या : 5/4
िलंग : मिहला
आयु :
NJZ2956613
19
नाम : रोशन लाल
73
िपता का नाम : स्व0 अमर िसंह
मकान संख्या : 5/4 0/6
िलंग : पुरूष
आयु :
NJZ0047951
63
नाम : योगेन्द्र कुमार
74
िपता का नाम : रोशन लाल
मकान संख्या : 5/4 0/6
िलंग : पुरूष
आयु :
NJZ0047944
63
नाम : महाराज ुंिसह
75
िपता का नाम : स्व0 नानक िसंह
मकान संख्या : 5/4 0/6
िलंग : पुरूष
आयु :
NJZ0048793
58
नाम : सािवत्री देवी
76
पित का नाम : रोशन लाल
मकान संख्या : 5/4 0/6
िलंग : मिहला
आयु :
NJZ0047936
58
नाम : यशपाल
77
िपता का नाम : रोशन लाल
मकान संख्या : 5/4 0/6
िलंग : पुरूष
आयु :
NJZ0047928
46
नाम : िमथलेश
78
पित का नाम : भगत ुंिसह
मकान संख्या : 5/4 0/6
िलंग : मिहला
आयु :
NJZ0047977
42
नाम : हषर्पाल िसंह
79
िपता का नाम : रोशन लाल
मकान संख्या : 5/4 0/6
िलंग : पुरूष
आयु :
NJZ0047969
32
नाम : िरंकी
80
िपता का नाम : महाराज िसंह
मकान संख्या : 5/4 0/6
िलंग : मिहला
आयु :
NJZ0047910
29
नाम : गुडडी िसंह
81
पित का नाम : महाराज िसंह
मकान संख्या : 5/40/6
िलंग : मिहला
आयु :
NJZ2147130
43
नाम : िपंकी
82
पित का नाम : योगेन्द्र कुमार
मकान संख्या : 5/40/6
िलंग : मिहला
आयु :
NJZ1631290
27
नाम : दभर्व िसंह
83
िपता का नाम : जागन िसंह
मकान संख्या : 5/4-R-103
िलंग : पुरूष
आयु :
NJZ2956845
56
नाम : मनोज कुमार शेरे
84
िपता का नाम : रूस्तम रूमाल शेरे
मकान संख्या : 5/564
िलंग : पुरूष
आयु :
MYS2359388
40
नाम : किवता देवी
85
पित का नाम : मनोज कुमार शेरे
मकान संख्या : 5/564
िलंग : मिहला
आयु :
NJZ0531301
35
नाम : मधुबाला
86
पित का नाम : मुकेश कुमार
मकान संख्या : 5/592
िलंग : मिहला
आयु :
NJZ1213289
32
नाम : ऊषा जेकब
87
पित का नाम : राजेन्द्र कुमार जेकब
मकान संख्या : 5/71 एन-19
िलंग : मिहला
आयु :
NJZ1132083
73
नाम : राजेन्द्र कुमार जेकब
88
िपता का नाम : एस.एफ. जेकब
मकान संख्या : 5/71 एन-19
िलंग : पुरूष
आयु :
NJZ1132075
59
नाम : अपर्ण इमानुएल जेकब
89
िपता का नाम : राजेन्द्र कुमार जेकब
मकान संख्या : 5/71 एन-19
िलंग : पुरूष
आयु :
NJZ1132091
35
नाम : िनपुण आगस्तीन जेकब
90
िपता का नाम : राजेन्द्र कुमार जेकब
मकान संख्या : 5/71 एन-19
िलंग : पुरूष
आयु :
NJZ1132109
33
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 34 का पृष्ठ 5
भाग संख्या 26
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
नगला कलार
नाम : श्यामवीर िसंह
91
िपता का नाम : रामजीत िसंह
मकान संख्या : 5/773
िलंग : पुरूष
आयु :
NJZ0019745
67
नाम : सरोज कुमारी
92
पित का नाम : श्यामवीर िसंह
मकान संख्या : 5/773
िलंग : मिहला
आयु :
NJZ0019752
58
नाम : शंकर लाल
93
िपता का नाम : कन्हीराम
मकान संख्या : 5/773
िलंग : पुरूष
आयु :
NJZ2008456
55
नाम : शंकुन्तला
94
पित का नाम : शंकर
मकान संख्या : 5/773
िलंग : मिहला
आयु :
NJZ2008472
47
नाम : रामवीर िसंह
95
िपता का नाम : मेडू िसंह
मकान संख्या : 5/773
िलंग : पुरूष
आयु :
NJZ2008191
39
नाम : िनमर्ल देवी
96
पित का नाम : रामवीर िसंह
मकान संख्या : 5/773
िलंग : मिहला
आयु :
NJZ2008217
35
नाम : सुरेन्द्र प्रताप
97
िपता का नाम : शन्कर
मकान संख्या : 5/773
िलंग : पुरूष
आयु :
NJZ2008480
27
नाम : सुधा कुमारी
98
िपता का नाम : शंकर लाल
मकान संख्या : 5/773
िलंग : मिहला
आयु :
NJZ1631373
27
नाम : सुधीर कुमार
99
िपता का नाम : शंकर लाल
मकान संख्या : 5/773
िलंग : पुरूष
आयु :
NJZ1631407
25
नाम : दीन दयाल
100
िपता का नाम : कन्हैया लाल
मकान संख्या : 5/816
िलंग : पुरूष
आयु :
NJZ0511444
58
नाम : सुशीला देवी
101
पित का नाम : दीन दयाल
मकान संख्या : 5/816
िलंग : मिहला
आयु :
NJZ0047639
50
नाम : प्रशान्त कुमार गौतम
102
िपता का नाम : दीनदयाल
मकान संख्या : 5/816
िलंग : पुरूष
आयु :
NJZ1131275
25
नाम : प्रेमशंकर
103
िपता का नाम : िश व चरन
मकान संख्या : 05
िलंग : पुरूष
आयु :
NJZ1935758
60
नाम : राजेन्द्र िसहं
104
िपता का नाम : हप्रर्साद िसहं
मकान संख्या : 05
िलंग : पुरूष
आयु :
NJZ2006427
48
नाम : सीमा देवी
105
पित का नाम : राजेन्द्र िसहं
मकान संख्या : 05
िलंग : मिहला
आयु :
NJZ2006443
45
नाम : हरी बाबु
106
िपता का नाम : ऐदल िसंह
मकान संख्या : 05
िलंग : पुरूष
आयु :
NJZ2173839
44
नाम : संजय
107
िपता का नाम : ध्रमवीर िसंह
मकान संख्या : 05
िलंग : पुरूष
आयु :
NJZ2173813
42
नाम : छोटे िसहं
108
िपता का नाम : हर प्रसाद िसहं
मकान संख्या : 05
िलंग : पुरूष
आयु :
NJZ2006369
42
नाम : सुलेखा
109
पित का नाम : छोटे िसहं
मकान संख्या : 05
िलंग : मिहला
आयु :
NJZ2006401
40
नाम : सीमा देवी
110
िपता का नाम : हिर बाबु
मकान संख्या : 05
िलंग : पुरूष
आयु :
NJZ2173847
40
नाम : रतन िसंह
111
िपता का नाम : कल्याण िसंह
मकान संख्या : 05
िलंग : पुरूष
आयु :
NJZ2173797
38
नाम : नरेश कुमार
112
िपता का नाम : िसटन पाल िसहं
मकान संख्या : 05
िलंग : पुरूष
आयु :
NJZ2006617
38
नाम : सुमन देवी
113
पित का नाम : संजय
मकान संख्या : 05
िलंग : मिहला
आयु :
NJZ2173821
37
नाम : सत्यवती
114
पित का नाम : नरेश कुमार
मकान संख्या : 05
िलंग : मिहला
आयु :
NJZ2006625
35
नाम : लिलता कुमारी
115
पित का नाम : सुखवीर िसहं
मकान संख्या : 05
िलंग : मिहला
आयु :
NJZ2006542
33
नाम : ज्योित
116
पित का नाम : अिमत
मकान संख्या : 05
िलंग : मिहला
आयु :
NJZ1935899
28
नाम : आकाश
117
िपता का नाम : रामू
मकान संख्या : 05
िलंग : पुरूष
आयु :
NJZ1935840
27
नाम : िहमान्सू सागर
118
िपता का नाम : भगवान िसंह
मकान संख्या : 05
िलंग : पुरूष
आयु :
NJZ2173771
27
नाम : अनुपम लता
119
िपता का नाम : भगवान िसंह
मकान संख्या : 05
िलंग : मिहला
आयु :
NJZ2173789
26
नाम : राखी देवी
120
पित का नाम : िजतेन्द्र
मकान संख्या : 05
िलंग : मिहला
आयु :
NJZ1935865
26
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 34 का पृष्ठ 6
भाग संख्या 26
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
नगला कलार
नाम : रेनू देवी
121
पित का नाम : श्याम
मकान संख्या : 05
िलंग : मिहला
आयु :
NJZ1935931
26
नाम : रेनू
122
िपता का नाम : प्रेम शंकर
मकान संख्या : 05
िलंग : मिहला
आयु :
NJZ1935774
24
नाम : संगीता देवी
123
पित का नाम : रतन िसंह
मकान संख्या : 05
िलंग : मिहला
आयु :
NJZ2173805
24
नाम : भगवती देवी
124
िपता का नाम : सामन्तीुाम
मकान संख्या : 5
िलंग : मिहला
आयु :
MYS2358083
96
नाम : मुन्नी देवी
125
पित का नाम : रतन िसंह
मकान संख्या : 5
िलंग : मिहला
आयु :
NJZ1628437
67
नाम : सुखवीर िसहं
126
िपता का नाम : िछददा िसहं
मकान संख्या : 5
िलंग : पुरूष
आयु :
NJZ2006450
65
नाम : पपेयािसह
127
िपता का नाम : सामन्तीुाम
मकान संख्या : 5
िलंग : पुरूष
आयु :
NJZ0542431
57
नाम : डाआरवीिसह
128
िपता का नाम : रघुवीरिसह
मकान संख्या : 5
िलंग : पुरूष
आयु :
NJZ0511766
57
नाम : भगवानिसह
129
िपता का नाम : यादरामिसह
मकान संख्या : 5
िलंग : पुरूष
आयु :
NJZ0574285
55
नाम : प्रेम पाल िसंह
130
िपता का नाम : याद राम िसंह
मकान संख्या : 5
िलंग : पुरूष
आयु :
NJZ0542456
55
नाम : मीरा देवी
131
पित का नाम : सुखवीर िसहं
मकान संख्या : 5
िलंग : मिहला
आयु :
NJZ2006476
55
नाम : चन्द्रवती लाडो
132
पित का नाम : करन िसंह
मकान संख्या : 5
िलंग : मिहला
आयु :
NJZ1628254
52
नाम : राजवतीदेवी
133
पित का नाम : पपैयािसह
मकान संख्या : 5
िलंग : मिहला
आयु :
NJZ0542449
51
नाम : शीलादेवी
134
पित का नाम : डाआरवीिसह
मकान संख्या : 5
िलंग : मिहला
आयु :
NJZ0511774
49
नाम : नरेन्द्र कुमार िसंह
135
िपता का नाम : रतन िसंह
मकान संख्या : 5
िलंग : पुरूष
आयु :
NJZ1628528
43
नाम : द्रोपदी रानी
136
पित का नाम : प्रेमपाल िसंह
मकान संख्या : 5
िलंग : मिहला
आयु :
NJZ0542464
42
नाम : देवेन्द्र िसहं
137
िपता का नाम : गजराज िसहं
मकान संख्या : 5
िलंग : पुरूष
आयु :
NJZ2006591
41
नाम : िगरार्ज िसंह
138
िपता का नाम : रतन िसंह
मकान संख्या : 5
िलंग : पुरूष
आयु :
NJZ1628684
40
नाम : सुधा देवी
139
पित का नाम : नरेन्द्र कुमार िसंह
मकान संख्या : 5
िलंग : मिहला
आयु :
NJZ1628650
37
नाम : सीमा
140
पित का नाम : देवेन्द्र िसहं
मकान संख्या : 5
िलंग : मिहला
आयु :
NJZ2006609
36
नाम : पीयूषकुमार
141
िपता का नाम : पपैयािसह
मकान संख्या : 5
िलंग : पुरूष
आयु :
NJZ0249367
35
नाम : रानी िसंह
142
पित का नाम : भगवान िसंह
मकान संख्या : 5
िलंग : मिहला
आयु :
NJZ0574293
35
नाम : अजयवीरिसह
143
िपता का नाम : यादामिसह
मकान संख्या : 5
िलंग : पुरूष
आयु :
NJZ0573105
34
नाम : सुनीता देवी
144
पित का नाम : िगरार्ज िसंह
मकान संख्या : 5
िलंग : मिहला
आयु :
NJZ2159408
34
नाम : भूपेन्द्र कुमार िसंह
145
िपता का नाम : रतन िसंह
मकान संख्या : 5
िलंग : पुरूष
आयु :
NJZ1628726
34
नाम : किवता िसंह
146
पित का नाम : भूपेन्द्र कुमार िसंह
मकान संख्या : 5
िलंग : मिहला
आयु :
NJZ1628742
33
नाम : सुनीता िसहं
147
पित का नाम : सुखवीर िसहं
मकान संख्या : 5
िलंग : मिहला
आयु :
NJZ2006567
32
नाम : िप्रयंका िसंह
148
िपता का नाम : करन िसंह
मकान संख्या : 5
िलंग : मिहला
आयु :
NJZ1628320
31
नाम : रूबी कुमारी
149
पित का नाम : पीयूष कुमार िसंह
मकान संख्या : 5
िलंग : मिहला
आयु :
NJZ1317320
30
नाम : श्याम
150
िपता का नाम : िदलीप
मकान संख्या : 5
िलंग : पुरूष
आयु :
NJZ1935824
30
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 34 का पृष्ठ 7
भाग संख्या 26
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
नगला कलार
नाम : मयंक िसंह
151
िपता का नाम : आर.वी. िसंह
मकान संख्या : 5
िलंग : पुरूष
आयु :
NJZ1131267
29
नाम : िजतेन्द्र कुमार िसहं
152
िपता का नाम : सुखवीर िसहं
मकान संख्या : 5
िलंग : पुरूष
आयु :
NJZ2006500
28
नाम : रिवकान्त िसंह
153
िपता का नाम : पपैया िसंह
मकान संख्या : 5
िलंग : पुरूष
आयु :
NJZ1317312
26
नाम : पंकज िसंह
154
िपता का नाम : करन िसंह
मकान संख्या : 5
िलंग : पुरूष
आयु :
NJZ1628387
24
नाम : शान्ती देवी
155
पित का नाम : हरीराम
मकान संख्या : 10
िलंग : मिहला
आयु :
NJZ3137353
72
नाम : महेश कुमार
156
िपता का नाम : हरीराम
मकान संख्या : 10
िलंग : पुरूष
आयु :
NJZ3137379
35
नाम : बबली देवी
157
पित का नाम : महेश कुमार
मकान संख्या : १०
िलंग : मिहला
आयु :
NJZ3137361
28
नाम : रूकसार
158
पित का नाम : आिसफ
मकान संख्या : 12
िलंग : मिहला
आयु :
NJZ2956787
23
नाम : इमामुददीन
159
िपता का नाम : बसीर अहमद
मकान संख्या : 18
िलंग : पुरूष
आयु :
NJZ2956704
22
नाम : राधा
160
पित का नाम : काली चरन
मकान संख्या : 24
िलंग : मिहला
आयु :
NJZ2956738
25
नाम : िवनोद कुमार
161
िपता का नाम : स्व0 श्री लीला धर
मकान संख्या : 037
िलंग : पुरूष
आयु :
NJZ0048694
33
नाम : मलखान िसंह
162
िपता का नाम : जयपाल िसंह
मकान संख्या : 40
िलंग : पुरूष
आयु :
NJZ1665967
46
नाम : राज बहादुर
163
िपता का नाम : बाबू लाल
मकान संख्या : 54
िलंग : पुरूष
आयु :
NJZ2956761
19
नाम : शकुन्तला देवी
164
पित का नाम : नेना सुख
मकान संख्या : 60
िलंग : मिहला
आयु :
NJZ2173912
65
नाम : सतीश
165
िपता का नाम : चुन्नी लाल
मकान संख्या : 71
िलंग : पुरूष
आयु :
NJZ2956779
20
नाम : चन्द्र मोहन
166
िपता का नाम : राजाराम
मकान संख्या : 71
िलंग : पुरूष
आयु :
NJZ2956696
20
नाम : रेखा
167
पित का नाम : हीरालाल
मकान संख्या : 72
िलंग : मिहला
आयु :
NJZ2956753
20
नाम : वन्दना
168
पित का नाम : मनीष कुमार िसंह
मकान संख्या : 91
िलंग : मिहला
आयु :
NJZ2956803
25
नाम : िविपन कुमार
169
िपता का नाम : सत्यपाल
मकान संख्या : 103
िलंग : पुरूष
आयु :
NJZ2956712
22
नाम : मीनू कुमारी
170
िपता का नाम : सरदार िसंह
मकान संख्या : 114
िलंग : मिहला
आयु :
NJZ2956720
24
नाम : स्नेह प्रभा
171
िपता का नाम : धमर्पाल िसंह
मकान संख्या : 128.ए/6
िलंग : मिहला
आयु :
NJZ1317338
26
नाम : धमर्पाल िसंह
172
िपता का नाम : टीकाराम
मकान संख्या : 128ए/6
िलंग : पुरूष
आयु :
NJZ0369132
61
नाम : कान्ती देवी
173
पित का नाम : धमर्पाल िसंह
मकान संख्या : 128ए/6
िलंग : मिहला
आयु :
NJZ0369124
57
नाम : मीनाक्षी
174
िपता का नाम : धमर्पाल िसंह
मकान संख्या : 128ए/6
िलंग : मिहला
आयु :
NJZ0369140
29
नाम : बुद्धपाल िसंह
175
िपता का नाम : िखल्लू िसंह
मकान संख्या : 139
िलंग : पुरूष
आयु :
NJZ1629260
49
नाम : सोमवीर िसंह
176
िपता का नाम : महीपाल िसंह
मकान संख्या : 139
िलंग : पुरूष
आयु :
NJZ1631431
49
नाम : सुनीता देवी
177
पित का नाम : बुद्धपाल िसंह
मकान संख्या : 139
िलंग : मिहला
आयु :
NJZ1629302
46
नाम : सरोज देवी
178
पित का नाम : िव्रजेश कुमार
मकान संख्या : 139
िलंग : मिहला
आयु :
NJZ0048249
45
नाम : अजर्ुुन िसंह
179
िपता का नाम : राम िसंह
मकान संख्या : 139
िलंग : पुरूष
आयु :
NJZ0048264
45
नाम : मधु
180
पित का नाम : राम प्रकाश
मकान संख्या : 139
िलंग : मिहला
आयु :
NJZ1631548
41
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 34 का पृष्ठ 8
भाग संख्या 26
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
नगला कलार
नाम : गीता
181
पित का नाम : अजुर्न िसंह
मकान संख्या : 139
िलंग : मिहला
आयु :
NJZ0048256
40
नाम : जगदीश
182
िपता का नाम : राम िसंह
मकान संख्या : 139
िलंग : पुरूष
आयु :
NJZ1131093
39
नाम : अनेन्द्र कुमार िनमर्ल
183
िपता का नाम : कुमर पाल िसंह
मकान संख्या : 139
िलंग : पुरूष
आयु :
NJZ1629252
38
नाम : राजेश कुमार गुप्ता
184
िपता का नाम : गुलाव चन्द्र गुप्ता
मकान संख्या : 139
िलंग : पुरूष
आयु :
NJZ1923622
35
नाम : बबीता गुप्ता
185
पित का नाम : राजेश कुमार गुप्ता
मकान संख्या : 139
िलंग : मिहला
आयु :
NJZ1923655
34
नाम : राधा
186
पित का नाम : शेर िसंह
मकान संख्या : 139
िलंग : मिहला
आयु :
NJZ0368837
34
नाम : िवनीता देवी
187
पित का नाम : जगदीश
मकान संख्या : 139
िलंग : मिहला
आयु :
NJZ1131226
33
नाम : मनोज कुमार राना
188
िपता का नाम : िवशम्बर िसंह
मकान संख्या : 139
िलंग : पुरूष
आयु :
MYS1872720
32
नाम : सवर्ेश देवी
189
पित का नाम : नेत्रपाल िसंह
मकान संख्या : 139
िलंग : मिहला
आयु :
NJZ1629229
32
नाम : िवनीता राना
190
पित का नाम : मनोज कुमार राना
मकान संख्या : 139
िलंग : मिहला
आयु :
NJZ0368829
31
नाम : नवीन कुमार राना
191
िपता का नाम : िवशम्बर िसंह
मकान संख्या : 139
िलंग : पुरूष
आयु :
NJZ0047746
28
नाम : सिचन िसहं
192
िपता का नाम : गगांप्रसाद शमार्
मकान संख्या : 139
िलंग : पुरूष
आयु :
NJZ2006674
27
नाम : सौरभ कुमार िसंह
193
िपता का नाम : सोमवीर िसंह
मकान संख्या : 139
िलंग : पुरूष
आयु :
NJZ1628940
26
नाम : संध्या िशवाजी
194
िपता का नाम : िव्रजेश कुमार
मकान संख्या : 139
िलंग : मिहला
आयु :
NJZ1923887
25
नाम : पंकज कुमार राना
195
िपता का नाम : िवशम्बर देवी
मकान संख्या : 139
िलंग : पुरूष
आयु :
NJZ2006658
24
नाम : एकता कुमारी
196
िपता का नाम : सोमवीर िसंह
मकान संख्या : 139
िलंग : मिहला
आयु :
NJZ1631480
24
नाम : धमर्ेन्द्र कुमार शमार्
197
िपता का नाम : िबशम्बर िसहं
मकान संख्या : 139
िलंग : पुरूष
आयु :
NJZ2006666
23
नाम : मन्जु राना
198
पित का नाम : नवीन कुमार राना
मकान संख्या : 139
िलंग : मिहला
आयु :
NJZ2006641
23
नाम : सोन देवी
199
पित का नाम : दामोदर
मकान संख्या : 140
िलंग : मिहला
आयु :
NJZ1629393
68
नाम : श्यामा देवी
200
पित का नाम : िमही लाल
मकान संख्या : 140
िलंग : मिहला
आयु :
NJZ1631571
67
नाम : सोरन िसंह
201
िपता का नाम : िभकारी राम
मकान संख्या : 140
िलंग : पुरूष
आयु :
NJZ1631738
64
नाम : वीरपाल िसंह
202
िपता का नाम : लीलाधर
मकान संख्या : 140
िलंग : पुरूष
आयु :
MYS2882785
63
नाम : रेशमदेवी
203
पित का नाम : वीरपालिसंह
मकान संख्या : 140
िलंग : मिहला
आयु :
NJZ0542308
60
नाम : ज्ञानवती
204
पित का नाम : सोरन िसंह
मकान संख्या : 140
िलंग : मिहला
आयु :
NJZ1631753
58
नाम : नीरू
205
पित का नाम : सुरेशचन्द्र
मकान संख्या : 140
िलंग : मिहला
आयु :
MYS2362127
48
नाम : सुरेशचन्द्र
206
िपता का नाम : रधुवरदयाल
मकान संख्या : 140
िलंग : पुरूष
आयु :
MYS2362119
44
नाम : देवेन्द्र कुमार िसंह
207
िपता का नाम : सोरन िसंह
मकान संख्या : 140
िलंग : पुरूष
आयु :
NJZ1631670
44
नाम : महेन्द्र िसंह
208
िपता का नाम : रामस्वरूप
मकान संख्या : 140
िलंग : पुरूष
आयु :
NJZ1131143
42
नाम : सतीश कुमार
209
िपता का नाम : मवासी राम
मकान संख्या : 140
िलंग : पुरूष
आयु :
NJZ1631597
41
नाम : सुनीता देवी
210
पित का नाम : महेन्द्र िसंह
मकान संख्या : 140
िलंग : मिहला
आयु :
NJZ1131150
40
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 34 का पृष्ठ 9
भाग संख्या 26
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
नगला कलार
नाम : वेदप्रकाश
211
िपता का नाम : दामोदर
मकान संख्या : 140
िलंग : पुरूष
आयु :
MYS2902211
40
नाम : रानी
212
िपता का नाम : िकरन कुमार
मकान संख्या : 140
िलंग : मिहला
आयु :
MYS2360063
38
नाम : मीनू िसंह
213
पित का नाम : सतीश कुमार
मकान संख्या : 140
िलंग : मिहला
आयु :
NJZ1631647
38
नाम : मन्जू कुमारी
214
पित का नाम : देवेन्द्र कुमार िसंह
मकान संख्या : 140
िलंग : मिहला
आयु :
NJZ1631704
38
नाम : रामवीर िसंह
215
िपता का नाम : गजराज िसंह
मकान संख्या : 140
िलंग : पुरूष
आयु :
NJZ1131119
37
नाम : ओमवती
216
िपता का नाम : सतेन्द्र िसंह
मकान संख्या : 140
िलंग : मिहला
आयु :
MYS2360048
36
नाम : काजल देवी
217
पित का नाम : रामवीर िसंह
मकान संख्या : 140
िलंग : मिहला
आयु :
NJZ1131127
35
नाम : चन्द्र प्रकाश
218
िपता का नाम : गजराज िसंह
मकान संख्या : 140
िलंग : पुरूष
आयु :
NJZ1131101
34
नाम : संजय
219
िपता का नाम : वीरपालिसंह
मकान संख्या : 140
िलंग : पुरूष
आयु :
NJZ0542316
33
नाम : नीरू रानी
220
पित का नाम : संजय कुमार
मकान संख्या : 140
िलंग : मिहला
आयु :
NJZ1317346
32
नाम : सतपाल
221
िपता का नाम : गजराम िसंह
मकान संख्या : 140
िलंग : पुरूष
आयु :
NJZ1131135
31
नाम : मनोज कुमार
222
िपता का नाम : सुदशर्नलाल
मकान संख्या : 140
िलंग : पुरूष
आयु :
NJZ0368845
30
नाम : इन्दु िसहं
223
िपता का नाम : सोरन िसंह
मकान संख्या : 140
िलंग : मिहला
आयु :
NJZ2006682
27
नाम : खान चन्द्र प्रसाद
224
िपता का नाम : यादराम िसंह
मकान संख्या : 149
िलंग : पुरूष
आयु :
NJZ1049139
56
नाम : सुषमा रानी
225
पित का नाम : खान चन्द्र प्रसाद
मकान संख्या : 149
िलंग : मिहला
आयु :
NJZ1049147
51
नाम : अमर िसंह
226
िपता का नाम : महावीर िसंह
मकान संख्या : 149
िलंग : पुरूष
आयु :
NJZ1631803
50
नाम : गुड्डी देवी
227
पित का नाम : अमर िसंह
मकान संख्या : 149
िलंग : मिहला
आयु :
NJZ1631811
44
नाम : नवीन गौतम
228
िपता का नाम : खानचन्द्र प्रसाद
मकान संख्या : 149
िलंग : पुरूष
आयु :
NJZ0047753
30
नाम : मनीष गौतम
229
िपता का नाम : खान चन्द्र प्रसाद
मकान संख्या : 149
िलंग : पुरूष
आयु :
NJZ1049121
25
नाम : हेमन्त िसंह
230
िपता का नाम : अमर िसंह
मकान संख्या : 149
िलंग : पुरूष
आयु :
NJZ1631845
24
नाम : बाबू लाल
231
िपता का नाम : कल्याण िसंह
मकान संख्या : 151
िलंग : पुरूष
आयु :
NJZ0047381
62
नाम : शीला देवी
232
पित का नाम : बाबू लाल
मकान संख्या : 151
िलंग : मिहला
आयु :
NJZ0047506
53
नाम : शैलेन्द्र कुमार
233
िपता का नाम : श्री बाबू लाल
मकान संख्या : 151
िलंग : पुरूष
आयु :
NJZ0047415
36
नाम : ऊषा देवी
234
पित का नाम : शैलेन्द्र िसंह
मकान संख्या : 151
िलंग : मिहला
आयु :
NJZ0047498
33
नाम : कुलदीप िसंह
235
िपता का नाम : बाबू लाल
मकान संख्या : 151
िलंग : पुरूष
आयु :
NJZ0047399
30
नाम : शशी देवी
236
पित का नाम : कुलदीप िसंह
मकान संख्या : 151
िलंग : मिहला
आयु :
NJZ0047407
29
नाम : कृ ष्ण कुमार सागर
237
िपता का नाम : बुलकीराम गौतम
मकान संख्या : 152
िलंग : पुरूष
आयु :
NJZ0047761
32
नाम : शीला देवी
238
पित का नाम : बहोरी लाल
मकान संख्या : 154
िलंग : मिहला
आयु :
NJZ0048314
65
नाम : शकुन्तला ुंिसह
239
पित का नाम : चरन ुंिसह प्रेमी
मकान संख्या : 154
िलंग : मिहला
आयु :
NJZ0048280
60
नाम : महेश्वरी देवी
240
पित का नाम : राकेश
मकान संख्या : 154
िलंग : मिहला
आयु :
NJZ0048397
50
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 34 का पृष्ठ 10
भाग संख्या 26
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
नगला कलार
नाम : सुनीता देवी
241
पित का नाम : राजू
मकान संख्या : 154
िलंग : मिहला
आयु :
NJZ0048389
48
नाम : राकेश ्
242
िपता का नाम : मदन लाल
मकान संख्या : 154
िलंग : पुरूष
आयु :
NJZ1317353
47
नाम : उदयवीर
243
िपता का नाम : चुन्नी लाल
मकान संख्या : 154
िलंग : पुरूष
आयु :
NJZ0047480
47
नाम : नेमो
244
िपता का नाम : शेर िसंह
मकान संख्या : 154
िलंग : मिहला
आयु :
MYS2360816
46
नाम : चमन लाल
245
िपता का नाम : मसीहचरन
मकान संख्या : 154
िलंग : पुरूष
आयु :
NJZ0048355
45
नाम : राजू
246
िपता का नाम : नैकेसेराम
मकान संख्या : 154
िलंग : पुरूष
आयु :
NJZ0048371
45
नाम : मीना देवी
247
पित का नाम : उदयवीर
मकान संख्या : 154
िलंग : मिहला
आयु :
NJZ0368852
44
नाम : राजू
248
िपता का नाम : रामप्रसाद
मकान संख्या : 154
िलंग : पुरूष
आयु :
NJZ1977313
42
नाम : राजेश कुमार
249
िपता का नाम : चन्द्रपाल
मकान संख्या : 154
िलंग : पुरूष
आयु :
NJZ2147189
41
नाम : जयप्रकाश
250
िपता का नाम : महेंद्र िसंह
मकान संख्या : 154
िलंग : पुरूष
आयु :
NJZ2007425
40
नाम : पूनम
251
पित का नाम : िडकसन
मकान संख्या : 154
िलंग : मिहला
आयु :
NJZ0048298
40
नाम : सुमन देवी
252
पित का नाम : चमन लाल
मकान संख्या : 154
िलंग : मिहला
आयु :
NJZ0048363
40
नाम : जगमोहन
253
िपता का नाम : रिव शंकर
मकान संख्या : 154
िलंग : पुरूष
आयु :
NJZ0048348
39
नाम : मनोज कुमार
254
िपता का नाम : महेन्द्र िसंह
मकान संख्या : 154
िलंग : पुरूष
आयु :
NJZ2147155
36
नाम : लकमी देवी
255
पित का नाम : राजू
मकान संख्या : 154
िलंग : मिहला
आयु :
NJZ1977321
36
नाम : अजय
256
िपता का नाम : छपाल
मकान संख्या : 154
िलंग : पुरूष
आयु :
MYS2358224
36
नाम : िकरन
257
िपता का नाम : िवजय
मकान संख्या : 154
िलंग : मिहला
आयु :
MYS2360212
36
नाम : अमर
258
िपता का नाम : िवजय कुमार
मकान संख्या : 154
िलंग : पुरूष
आयु :
MYS2384428
34
नाम : िवजय
259
िपता का नाम : कुं वरपाल
मकान संख्या : 154
िलंग : पुरूष
आयु :
NJZ1507011
34
नाम : नवीन पौल
260
िपता का नाम : िडकसन पौल
मकान संख्या : 154
िलंग : पुरूष
आयु :
NJZ1131168
33
नाम : पप्पू
261
िपता का नाम : िवजयकुमार
मकान संख्या : 154
िलंग : पुरूष
आयु :
MYS4129201
33
नाम : रंजीतकुमार
262
िपता का नाम : चन्द्रपाल
मकान संख्या : 154
िलंग : पुरूष
आयु :
NJZ0350637
33
नाम : श्याम कुमार
263
िपता का नाम : रिवशंकर
मकान संख्या : 154
िलंग : पुरूष
आयु :
MYS2361459
33
नाम : रबी
264
िपता का नाम : छपाल
मकान संख्या : 154
िलंग : पुरूष
आयु :
NJZ0572974
33
नाम : हरीशंकर
265
िपता का नाम : गोरीशंकर
मकान संख्या : 154
िलंग : पुरूष
आयु :
MYS2359172
32
नाम : रजनी
266
िपता का नाम : अिमत
मकान संख्या : 154
िलंग : मिहला
आयु :
MYS2384402
32
नाम : गीता देवी
267
पित का नाम : रंजीत कुमार
मकान संख्या : 154
िलंग : मिहला
आयु :
NJZ1317361
31
नाम : नीरज कुमार
268
िपता का नाम : चन्द्रपाल
मकान संख्या : 154
िलंग : पुरूष
आयु :
NJZ1131176
31
नाम : सनी कुमार
269
िपता का नाम : साधूराम
मकान संख्या : 154
िलंग : पुरूष
आयु :
MYS4129672
31
नाम : रामबाबू
270
िपता का नाम : बहोरी लाल
मकान संख्या : 154
िलंग : पुरूष
आयु :
NJZ0048322
30
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 34 का पृष्ठ 11
भाग संख्या 26
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
नगला कलार
नाम : नीलम देवी
271
पित का नाम : रामबाबू
मकान संख्या : 154
िलंग : मिहला
आयु :
NJZ0048330
29
नाम : िवनोद कुमार
272
िपता का नाम : महेन्द्र िसंह
मकान संख्या : 154
िलंग : पुरूष
आयु :
NJZ2147163
29
नाम : सतीश कुमार
273
िपता का नाम : महेन्द्र िसंह
मकान संख्या : 154
िलंग : पुरूष
आयु :
NJZ2147171
28
नाम : प्रदीप कुमार
274
िपता का नाम : साधुराम
मकान संख्या : 154
िलंग : पुरूष
आयु :
NJZ1049154
26
नाम : राहुल कुमार
275
िपता का नाम : राजू
मकान संख्या : 154
िलंग : पुरूष
आयु :
NJZ1506989
25
नाम : आकाश
276
िपता का नाम : पूनम
मकान संख्या : 154
िलंग : पुरूष
आयु :
NJZ2956662
24
नाम : िवकास पौल
277
िपता का नाम : िडकशन पौल
मकान संख्या : 154
िलंग : पुरूष
आयु :
NJZ2956670
24
नाम : भगवती प्रसाद
278
िपता का नाम : छोकेलाल
मकान संख्या : 154
िलंग : पुरूष
आयु :
NJZ2147197
23
नाम : आकाश कुमार
279
िपता का नाम : चन्द्रपाल िसंह
मकान संख्या : १५४
िलंग : पुरूष
आयु :
NJZ3138484
20
नाम : अरूण कुमार
280
िपता का नाम : लालाराम
मकान संख्या : 159
िलंग : पुरूष
आयु :
MYS2359578
42
नाम : गीता
281
िपता का नाम : अरूणकुमार
मकान संख्या : 159
िलंग : मिहला
आयु :
NJZ0531319
41
नाम : राकेश कुमार
282
िपता का नाम : मदन लाल
मकान संख्या : 159
िलंग : पुरूष
आयु :
NJZ1629468
40
नाम : राखी
283
पित का नाम : राकेश कुमार
मकान संख्या : 159
िलंग : मिहला
आयु :
NJZ1629435
36
नाम : सुनील कुमार
284
िपता का नाम : महेशगोस्वामी
मकान संख्या : 159
िलंग : पुरूष
आयु :
MYS2359156
36
नाम : नीरजशेरे
285
िपता का नाम : रूस्तमशेरे
मकान संख्या : 159
िलंग : पुरूष
आयु :
MYS2361491
35
नाम : सन्तोष
286
िपता का नाम : हीरा लाल
मकान संख्या : 159
िलंग : पुरूष
आयु :
MYS2361137
34
नाम : सरवन
287
िपता का नाम : भुवरेश्वर
मकान संख्या : 159
िलंग : पुरूष
आयु :
MYS2361509
34
नाम : धीरजशेरे
288
िपता का नाम : रूस्तमशेरे
मकान संख्या : 159
िलंग : पुरूष
आयु :
NJZ0531293
34
नाम : लकमी देवी
289
पित का नाम : सन्तोष
मकान संख्या : 159
िलंग : मिहला
आयु :
NJZ1317387
33
नाम : सीमा देवी
290
पित का नाम : नीरज
मकान संख्या : 159
िलंग : मिहला
आयु :
NJZ1317379
33
नाम : िपंकी देवी
291
पित का नाम : सनी
मकान संख्या : 159
िलंग : मिहला
आयु :
NJZ1317395
32
नाम : सनी
292
िपता का नाम : हीरा लाल
मकान संख्या : 159
िलंग : पुरूष
आयु :
MYS2359255
32
नाम : िपंकी देवी
293
पित का नाम : अिनल
मकान संख्या : 159
िलंग : मिहला
आयु :
NJZ1629526
32
नाम : अरिवन्द शमार्
294
िपता का नाम : लालाराम
मकान संख्या : 168
िलंग : पुरूष
आयु :
NJZ2956795
42
नाम : िदवया
295
पित का नाम : राकेश कुमार
मकान संख्या : 172
िलंग : मिहला
आयु :
NJZ2956746
19
नाम : भोला िसंह
296
िपता का नाम : साधू िसंह
मकान संख्या : 174
िलंग : पुरूष
आयु :
MYS4000865
62
नाम : महेश कुमार
297
िपता का नाम : भोला िसंह
मकान संख्या : 174
िलंग : पुरूष
आयु :
MYS2360246
41
नाम : िवनीता िसंह
298
पित का नाम : महेश कुमार
मकान संख्या : 174
िलंग : मिहला
आयु :
NJZ0368886
38
नाम : सुनीता
299
िपता का नाम : भोला िसंह
मकान संख्या : 174
िलंग : मिहला
आयु :
NJZ0306514
35
नाम : मुकेश कुमार
300
िपता का नाम : भोला िसंह
मकान संख्या : 174
िलंग : पुरूष
आयु :
MYS2360501
31
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 34 का पृष्ठ 12
भाग संख्या 26
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
नगला कलार
नाम : राजीव कुमार
301
िपता का नाम : िशवदान िसंह
मकान संख्या : 174
िलंग : पुरूष
आयु :
NJZ0019489
29
नाम : लकमी देवी
302
पित का नाम : मुकेश कुमार
मकान संख्या : 178
िलंग : मिहला
आयु :
NJZ2956811
21
नाम : शारदा
303
पित का नाम : हरलाल
मकान संख्या : 179
िलंग : मिहला
आयु :
UP/76/373/0285380
41
नाम : कमल िसंह
304
िपता का नाम : राम स्वप
मकान संख्या : 180
िलंग : पुरूष
आयु :
MYS1470889
54
नाम : मीरा
305
पित का नाम : कमलिसंह
मकान संख्या : 180
िलंग : मिहला
आयु :
MYS1471036
48
नाम : मुन्नी
306
पित का नाम : रामजीलाल
मकान संख्या : 181
िलंग : मिहला
आयु :
NJZ1037282
63
नाम : रूपबती देवी
307
पित का नाम : देवीराम
मकान संख्या : 181
िलंग : मिहला
आयु :
MYS1471119
61
नाम : नरेश
308
िपता का नाम : रामजीलाल
मकान संख्या : 181
िलंग : पुरूष
आयु :
UP/76/373/0285753
41
नाम : राजकुमारी
309
पित का नाम : नरेश
मकान संख्या : 181
िलंग : मिहला
आयु :
NJZ1131200
33
नाम : जय प्रकाश
310
िपता का नाम : रामजी लाल
मकान संख्या : 181
िलंग : पुरूष
आयु :
NJZ1131184
33
नाम : सौराज
311
िपता का नाम : रामजी लाल
मकान संख्या : 181
िलंग : पुरूष
आयु :
NJZ1131192
29
नाम : भूप िसंह
312
िपता का नाम : राम स्वप
मकान संख्या : 182
िलंग : पुरूष
आयु :
MYS2361467
77
नाम : फूलवती
313
पित का नाम : भूप िसंह
मकान संख्या : 182
िलंग : मिहला
आयु :
MYS2361590
72
नाम : हरी राम
314
िपता का नाम : जीवन लाल
मकान संख्या : 182
िलंग : पुरूष
आयु :
UP/76/373/0285381
57
नाम : रामवती
315
पित का नाम : हरी राम
मकान संख्या : 182
िलंग : मिहला
आयु :
UP/76/373/0285382
51
नाम : गुड्डू
316
िपता का नाम : भूप िसंह
मकान संख्या : 182
िलंग : पुरूष
आयु :
UP/76/373/0285383
49
नाम : सोमवती
317
पित का नाम : गुड्डू
मकान संख्या : 182
िलंग : मिहला
आयु :
UP/76/373/0285384
47
नाम : चंदरप्रकाश
318
िपता का नाम : भूप िसंह
मकान संख्या : 182
िलंग : पुरूष
आयु :
NJZ0511451
41
नाम : नरपत िसंह
319
िपता का नाम : घनश्याम
मकान संख्या : 185
िलंग : पुरूष
आयु :
UP/76/373/0285385
54
नाम : प्रताप
320
िपता का नाम : मोहन लाल
मकान संख्या : 186
िलंग : पुरूष
आयु :
NJZ1108356
53
नाम : केशव देव
321
िपता का नाम : श्याम लाल
मकान संख्या : 187
िलंग : पुरूष
आयु :
NJZ1611045
57
नाम : माला देवी
322
पित का नाम : केशव देव
मकान संख्या : 187
िलंग : मिहला
आयु :
NJZ1611136
53
नाम : कुवंरपाल
323
िपता का नाम : मोहर िसंह
मकान संख्या : 187
िलंग : पुरूष
आयु :
MYS2915288
45
नाम : ममता देवी
324
पित का नाम : कुवर पाल
मकान संख्या : 187
िलंग : मिहला
आयु :
NJZ0047647
37
नाम : संजीव
325
िपता का नाम : केशव देव
मकान संख्या : 187
िलंग : पुरूष
आयु :
NJZ1611201
34
नाम : आनन्द
326
िपता का नाम : केशव देव
मकान संख्या : 187
िलंग : पुरूष
आयु :
NJZ1611359
30
नाम : वीर िसंह
327
िपता का नाम : िमहीलाल
मकान संख्या : 188
िलंग : पुरूष
आयु :
MYS1421759
48
नाम : मान वती
328
पित का नाम : वीर िसंह
मकान संख्या : 188
िलंग : मिहला
आयु :
UP/76/373/0285386
44
नाम : राजेन्द्र
329
िपता का नाम : राम सहाय
मकान संख्या : 189
िलंग : पुरूष
आयु :
UP/76/373/0285388
61
नाम : प्रेमवती
330
पित का नाम : राजेन्द्र
मकान संख्या : 189
िलंग : मिहला
आयु :
UP/76/373/0285389
53
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 34 का पृष्ठ 13
भाग संख्या 26
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
नगला कलार
नाम : राजवीर
331
िपता का नाम : राम सहाय
मकान संख्या : 189
िलंग : पुरूष
आयु :
UP/76/373/0285387
53
नाम : मीना
332
पित का नाम : राजवीर
मकान संख्या : 189
िलंग : मिहला
आयु :
MYS4129474
51
नाम : इन्द्रपाल िसंह
333
िपता का नाम : मदन लाल
मकान संख्या : 189
िलंग : पुरूष
आयु :
NJZ1611391
45
नाम : िवजेन्द्रपाल िसंह
334
िपता का नाम : राजवीर िसंह
मकान संख्या : 189
िलंग : पुरूष
आयु :
NJZ0368894
31
नाम : बबीता देवी
335
पित का नाम : िबजेन्द्र पाल िसहं
मकान संख्या : 189
िलंग : मिहला
आयु :
NJZ2006708
27
नाम : जुगेन्द
336
िपता का नाम : हरी िसंह
मकान संख्या : 190
िलंग : पुरूष
आयु :
MYS2881647
48
नाम : सतीश िसहं
337
िपता का नाम : जुगेन्द्र िसहं
मकान संख्या : 190
िलंग : पुरूष
आयु :
NJZ2006724
25
नाम : िवकास कुमार
338
िपता का नाम : िवनोद कुमार
मकान संख्या : 191
िलंग : पुरूष
आयु :
NJZ2173854
100
नाम : िवनोद कुमार
339
िपता का नाम : गंगा सरन
मकान संख्या : 191
िलंग : पुरूष
आयु :
NJZ1039080
48
नाम : पिवत्रा
340
पित का नाम : िवनोद
मकान संख्या : 191
िलंग : मिहला
आयु :
MYS2361731
44
नाम : रोहन िसंह भास्कर
341
िपता का नाम : बाबूलाल
मकान संख्या : 192
िलंग : पुरूष
आयु :
NJZ0301523
68
नाम : खेमिसंह
342
िपता का नाम : पंचम िसंह
मकान संख्या : 192
िलंग : पुरूष
आयु :
NJZ1934801
66
नाम : खेम िसंह नेताजी
343
िपता का नाम : लाल िसंह
मकान संख्या : 192
िलंग : पुरूष
आयु :
NJZ1631894
65
नाम : पुष्पा देवी
344
पित का नाम : सोहन िसंह
मकान संख्या : 192
िलंग : मिहला
आयु :
NJZ0301531
63
नाम : चन्द्रवती
345
पित का नाम : खेम िसंह
मकान संख्या : 192
िलंग : मिहला
आयु :
NJZ1631951
61
नाम : मोहरपाल िसंह
346
िपता का नाम : पंचम िसंह
मकान संख्या : 192
िलंग : पुरूष
आयु :
UP/76/373/0285392
58
नाम : सािवी
347
पित का नाम : मोहर पाल
मकान संख्या : 192
िलंग : मिहला
आयु :
NJZ0511469
53
नाम : नवरतन िसंह
348
िपता का नाम : बलुआ िसंह
मकान संख्या : 192
िलंग : पुरूष
आयु :
NJZ1131218
45
नाम : श्यामवती देवी
349
पित का नाम : नवरतन िसंह
मकान संख्या : 192
िलंग : मिहला
आयु :
NJZ1131283
42
नाम : बाबू लाल
350
िपता का नाम : खेम िसंह
मकान संख्या : 192
िलंग : पुरूष
आयु :
NJZ1632058
36
नाम : कैलासी देवी
351
पित का नाम : बाबू लाल
मकान संख्या : 192
िलंग : मिहला
आयु :
NJZ1632116
32
नाम : छोटे लाल
352
िपता का नाम : खेम िसंह
मकान संख्या : 192
िलंग : पुरूष
आयु :
NJZ1632140
32
नाम : शैलेन्द्र कुमार
353
िपता का नाम : मोहरपाल िसंह
मकान संख्या : 192
िलंग : पुरूष
आयु :
NJZ1934769
29
नाम : वीरेन्द्र
354
िपता का नाम : सुखराम
मकान संख्या : 193
िलंग : पुरूष
आयु :
MYS2358182
47
नाम : मीना
355
पित का नाम : वीरेन्द्र
मकान संख्या : 193
िलंग : मिहला
आयु :
UP/76/373/0285396
46
नाम : मोहन चदं
356
िपता का नाम : सुखराम
मकान संख्या : 193
िलंग : पुरूष
आयु :
MYS2359339
45
नाम : लज्जा वती
357
पित का नाम : मोहनचंद
मकान संख्या : 193
िलंग : मिहला
आयु :
MYS2357978
42
नाम : िदगम्बर िसंह
358
िपता का नाम : िवनोद कुमार
मकान संख्या : 193
िलंग : पुरूष
आयु :
NJZ1131291
30
नाम : िदपेश कुमारी
359
पित का नाम : िदगम्बर िसहं
मकान संख्या : 193
िलंग : मिहला
आयु :
NJZ2006732
25
नाम : महावीर िसंह
360
िपता का नाम : सुखराम
मकान संख्या : 194
िलंग : पुरूष
आयु :
UP/76/373/0285754
78
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 34 का पृष्ठ 14
भाग संख्या 26
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
नगला कलार
नाम : देवकी नंदन
361
िपता का नाम : महावीर िसंह
मकान संख्या : 194
िलंग : पुरूष
आयु :
UP/76/373/0285756
50
नाम : ओमप्रकाश
362
िपता का नाम : महावीर िसंह
मकान संख्या : 194
िलंग : पुरूष
आयु :
UP/76/373/0285757
47
नाम : बोबी
363
िपता का नाम : महावीर िसंह
मकान संख्या : 194
िलंग : पुरूष
आयु :
UP/76/373/0285758
41
नाम : रतनमाला
364
पित का नाम : ओमप्रकाश
मकान संख्या : 194
िलंग : मिहला
आयु :
NJZ0368902
41
नाम : रजनी देवी
365
पित का नाम : महावीर िसंह
मकान संख्या : 194
िलंग : मिहला
आयु :
NJZ1131309
26
नाम : छोटे लाल
366
िपता का नाम : खुशाली राम
मकान संख्या : 196
िलंग : पुरूष
आयु :
UP/76/373/0285399
78
नाम : महादेवी
367
पित का नाम : िशवचरन िसंह
मकान संख्या : 196
िलंग : मिहला
आयु :
UP/76/373/0285400
73
नाम : भरत िसंह
368
िपता का नाम : छोटे लाल
मकान संख्या : 196
िलंग : पुरूष
आयु :
UP/76/373/0285401
44
नाम : रामा देवी
369
पित का नाम : पोखपाल
मकान संख्या : 197
िलंग : मिहला
आयु :
UP/76/373/0285404
58
नाम : जयपाल
370
िपता का नाम : पोखपाल
मकान संख्या : 197
िलंग : पुरूष
आयु :
NJZ0368910
34
नाम : राजू
371
िपता का नाम : पोखपाल
मकान संख्या : 197
िलंग : पुरूष
आयु :
NJZ0368928
31
नाम : नेपाल
372
िपता का नाम : पंचाराम
मकान संख्या : 198
िलंग : पुरूष
आयु :
UP/76/373/0285405
68
नाम : महेश चंदर
373
िपता का नाम : नेपाल
मकान संख्या : 198
िलंग : पुरूष
आयु :
MYS2360469
42
नाम : ओमवती
374
पित का नाम : महेशचंदर
मकान संख्या : 198
िलंग : मिहला
आयु :
MYS2358018
42
नाम : चंदरपाल
375
िपता का नाम : िचरंजी लाल
मकान संख्या : 199
िलंग : पुरूष
आयु :
UP/76/373/0285407
68
नाम : राकेश कुमार
376
िपता का नाम : हरी िसंह
मकान संख्या : 199
िलंग : पुरूष
आयु :
NJZ1924059
49
नाम : ऊषा रानी
377
पित का नाम : राकेश कुमार
मकान संख्या : 199
िलंग : मिहला
आयु :
NJZ2147205
46
नाम : मेघ िसंह
378
िपता का नाम : चंदरपाल
मकान संख्या : 199
िलंग : पुरूष
आयु :
MYS2360782
44
नाम : मनोज कुमार
379
िपता का नाम : रनवीर िसंह
मकान संख्या : 199
िलंग : पुरूष
आयु :
NJZ1847797
37
नाम : हेमलता
380
पित का नाम : सत्यवीर
मकान संख्या : 199
िलंग : मिहला
आयु :
NJZ1131333
32
नाम : िवजय कुमार
381
िपता का नाम : चन्द्रपाल
मकान संख्या : 199
िलंग : पुरूष
आयु :
NJZ1204015
29
नाम : कमलेश देवी
382
पित का नाम : मान िसंह
मकान संख्या : 199
िलंग : मिहला
आयु :
NJZ1131317
28
नाम : रानी
383
पित का नाम : िवजय कुमार
मकान संख्या : 199
िलंग : मिहला
आयु :
NJZ1131325
27
नाम : कुसुम कुमारी
384
िपता का नाम : राकेश कुमार
मकान संख्या : 199
िलंग : मिहला
आयु :
NJZ2147221
26
नाम : खुश्बू कुमारी
385
िपता का नाम : राकेश कुमार
मकान संख्या : 199
िलंग : मिहला
आयु :
NJZ2147213
24
नाम : िकरन देवी
386
पित का नाम : यादराम
मकान संख्या : 200
िलंग : मिहला
आयु :
UP/76/373/0285411
68
नाम : सुरेश बाबू
387
िपता का नाम : यादराम
मकान संख्या : 200
िलंग : पुरूष
आयु :
MYS1471317
51
नाम : लकमी
388
पित का नाम : सुरेश बाबू
मकान संख्या : 200
िलंग : मिहला
आयु :
NJZ0350645
45
नाम : नेम िसंह
389
िपता का नाम : गोिवन्द्राम
मकान संख्या : 201
िलंग : पुरूष
आयु :
UP/76/373/0285413
61
नाम : मुन्नी देवी
390
पित का नाम : नेम िसंह
मकान संख्या : 201
िलंग : मिहला
आयु :
UP/76/373/0285414
58
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 34 का पृष्ठ 15
भाग संख्या 26
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
नगला कलार
नाम : राकेश
391
िपता का नाम : गोिवन्द्राम
मकान संख्या : 201
िलंग : पुरूष
आयु :
NJZ0531285
48
नाम : कमलेश देवी
392
पित का नाम : राकेश
मकान संख्या : 201
िलंग : मिहला
आयु :
UP/76/373/0285415
43
नाम : बैकुन्ठन देवी
393
पित का नाम : रामजीलाल
मकान संख्या : 202
िलंग : मिहला
आयु :
UP/76/373/0285418
57
नाम : संजय कुमार
394
िपता का नाम : रामजीलाल
मकान संख्या : 202
िलंग : पुरूष
आयु :
UP/76/373/0285419
41
नाम : अरूण कुमार
395
माता का नाम : वेकुन्ती देवी
मकान संख्या : 202
िलंग : पुरूष
आयु :
NJZ1934884
26
नाम : धमर् िसंह
396
िपता का नाम : मनोहर िसंह
मकान संख्या : 203
िलंग : पुरूष
आयु :
UP/76/373/0285420
48
नाम : बृहमा देवी
397
पित का नाम : मर्िसंह
मकान संख्या : 203
िलंग : मिहला
आयु :
UP/76/373/0285421
45
नाम : राजेन्द्री
398
पित का नाम : झम्मन लाल
मकान संख्या : 204
िलंग : मिहला
आयु :
NJZ1629559
66
नाम : बृहमा देवी
399
पित का नाम : िशवचरन िसंह
मकान संख्या : 204
िलंग : मिहला
आयु :
UP/76/373/0285423
65
नाम : रेशमवती
400
पित का नाम : पदम िसंह
मकान संख्या : 204
िलंग : मिहला
आयु :
MYS1421627
55
नाम : पदम िसंह
401
िपता का नाम : िशव चरन िसंह
मकान संख्या : 204
िलंग : पुरूष
आयु :
UP/76/373/0285424
53
नाम : कांती देवी
402
पित का नाम : अंगद िसंह
मकान संख्या : 204
िलंग : मिहला
आयु :
UP/76/373/0285426
45
नाम : अंगद िसंह
403
िपता का नाम : िशव चरन िसंह
मकान संख्या : 204
िलंग : पुरूष
आयु :
UP/76/373/0285425
45
नाम : ओंकार िसंह
404
िपता का नाम : िशव चरन िसंह
मकान संख्या : 204
िलंग : पुरूष
आयु :
UP/76/373/0285759
42
नाम : सोमोती देवी
405
पित का नाम : भगवान दास
मकान संख्या : 205
िलंग : मिहला
आयु :
UP/76/373/0285427
60
नाम : हरीश चंदर
406
िपता का नाम : भगवान दास
मकान संख्या : 205
िलंग : पुरूष
आयु :
UP/76/373/0285428
45
नाम : गायत्री देवी
407
पित का नाम : हरीश चंद
मकान संख्या : 205
िलंग : मिहला
आयु :
UP/76/373/0285429
43
नाम : चंदन िसंह
408
िपता का नाम : भगवानदास
मकान संख्या : 205
िलंग : पुरूष
आयु :
UP/76/373/0285430
43
नाम : महारानी
409
पित का नाम : चंदन िसंह
मकान संख्या : 205
िलंग : मिहला
आयु :
UP/76/373/0285431
42
नाम : अजय कुमार
410
िपता का नाम : भगवान दास
मकान संख्या : 205
िलंग : पुरूष
आयु :
NJZ2147239
32
नाम : संतोष देवी
411
पित का नाम : अजय कुमार
मकान संख्या : 205
िलंग : मिहला
आयु :
NJZ2147247
28
नाम : मकखन लाल
412
िपता का नाम : बाबु लाल
मकान संख्या : 207
िलंग : पुरूष
आयु :
NJZ2007458
70
नाम : राम करन
413
िपता का नाम : श्री लाल सहाय
मकान संख्या : 207
िलंग : पुरूष
आयु :
NJZ0048009
55
नाम : रामरतन िसंह
414
िपता का नाम : बलदेव िसंह
मकान संख्या : 207
िलंग : पुरूष
आयु :
UP/76/373/0285433
49
नाम : िवमला
415
पित का नाम : राम करन
मकान संख्या : 207
िलंग : मिहला
आयु :
NJZ1847839
48
नाम : रानी देवी
416
पित का नाम : रामरतन िसंह
मकान संख्या : 207
िलंग : मिहला
आयु :
MYS2359289
46
नाम : पुष्पा देवी
417
पित का नाम : नरोत्तम दास
मकान संख्या : 207
िलंग : मिहला
आयु :
NJZ1131341
42
नाम : प्रमोद कुमार
418
िपता का नाम : राजाराम
मकान संख्या : 207
िलंग : पुरूष
आयु :
NJZ1847888
36
नाम : मीना देवी
419
पित का नाम : प्रमोद कुमार
मकान संख्या : 207
िलंग : मिहला
आयु :
NJZ1848183
34
नाम : चन्दन ुंिसह
420
िपता का नाम : रामकरन
मकान संख्या : 207
िलंग : पुरूष
आयु :
NJZ0047985
30
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 34 का पृष्ठ 16
भाग संख्या 26
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
नगला कलार
नाम : हंसराज िसंह
421
िपता का नाम : रामकरन
मकान संख्या : 207
िलंग : पुरूष
आयु :
NJZ0368936
28
नाम : कमल प्रताप िसंह
422
िपता का नाम : मकखन लाल
मकान संख्या : 207
िलंग : पुरूष
आयु :
NJZ0047993
28
नाम : बंदना कुमारी
423
िपता का नाम : राम करन िसंह
मकान संख्या : 207
िलंग : मिहला
आयु :
NJZ2173862
26
नाम : साजन कुमार
424
िपता का नाम : राम करन
मकान संख्या : 207
िलंग : पुरूष
आयु :
NJZ3138468
21
नाम : िवस्सो देवी
425
पित का नाम : मलखान िसंह
मकान संख्या : 208
िलंग : मिहला
आयु :
NJZ0572982
63
नाम : उदयवीर ुंिसह
426
िपता का नाम : सौदान िसंह
मकान संख्या : 208
िलंग : पुरूष
आयु :
NJZ0047464
52
नाम : राजवीर
427
िपता का नाम : प्यारे लाल
मकान संख्या : 208
िलंग : पुरूष
आयु :
MYS1421932
50
नाम : िकशन प्यारी
428
पित का नाम : राजवीर
मकान संख्या : 208
िलंग : मिहला
आयु :
NJZ0301705
45
नाम : फूलवती देवी
429
पित का नाम : उदयवीर िसह
मकान संख्या : 208
िलंग : मिहला
आयु :
NJZ0047472
42
नाम : मुकेश कुमार
430
िपता का नाम : मलखान िसंह
मकान संख्या : 208
िलंग : पुरूष
आयु :
NJZ0572990
41
नाम : राकेश कुमार
431
िपता का नाम : मलखान िसहं
मकान संख्या : 208
िलंग : पुरूष
आयु :
NJZ2007466
37
नाम : नरेन्द्र कुमार
432
िपता का नाम : हरप्रसाद
मकान संख्या : 208
िलंग : पुरूष
आयु :
NJZ1131358
30
नाम : िवनीत कुमार
433
िपता का नाम : उदयवीर िसंह
मकान संख्या : 208
िलंग : पुरूष
आयु :
NJZ1924083
25
नाम : सुनील कुमार
434
िपता का नाम : राजवीर
मकान संख्या : 208
िलंग : पुरूष
आयु :
NJZ2008233
24
नाम : रामप्यारी
435
पित का नाम : राजाराम
मकान संख्या : 210
िलंग : मिहला
आयु :
MYS2359115
89
नाम : मोती लाल
436
िपता का नाम : स्व0 लाल दुगर्ुा दास
मकान संख्या : 210
िलंग : पुरूष
आयु :
NJZ0048827
73
नाम : चन्द्रपाल िसहं
437
िपता का नाम : गजाधर िसहं
मकान संख्या : 210
िलंग : पुरूष
आयु :
NJZ2007904
67
नाम : िक शनलाल
438
िपता का नाम : रामसहाय
मकान संख्या : 210
िलंग : पुरूष
आयु :
NJZ1934835
66
नाम : ऊषा देवी
439
पित का नाम : चपाल िसहं
मकान संख्या : 210
िलंग : मिहला
आयु :
NJZ2007912
65
नाम : लकमी देवी
440
पित का नाम : मोती लाल
मकान संख्या : 210
िलंग : मिहला
आयु :
NJZ1049196
63
नाम : सन्तोष देवी
441
पित का नाम : िक शन लाल
मकान संख्या : 210
िलंग : मिहला
आयु :
NJZ1934918
61
नाम : वीरेन्द्र िसंह ुं
442
िपता का नाम : मकखन िसंह
मकान संख्या : 210
िलंग : पुरूष
आयु :
NJZ0048082
55
नाम : रमेशचन्द्र
443
िपता का नाम : कालीचरन
मकान संख्या : 210
िलंग : पुरूष
आयु :
MYS2360741
54
नाम : उिमर्ला देवी
444
पित का नाम : वीरेन्द्र िसंह
मकान संख्या : 210
िलंग : मिहला
आयु :
NJZ1632207
54
नाम : सोनवती
445
पित का नाम : राजपाल िसंह
मकान संख्या : 210
िलंग : मिहला
आयु :
NJZ1049212
53
नाम : धीर िसंघ
446
िपता का नाम : चन्द्रपाल िसंघ
मकान संख्या : 210
िलंग : पुरूष
आयु :
NJZ2007920
51
नाम : राजकुमारी
447
िपता का नाम : रमेशचन्द्र
मकान संख्या : 210
िलंग : मिहला
आयु :
MYS2359925
50
नाम : सत्यपाल िसंह
448
िपता का नाम : राजाराम
मकान संख्या : 210
िलंग : पुरूष
आयु :
MYS2359131
49
नाम : सािवत्री
449
पित का नाम : धीर िसंघ
मकान संख्या : 210
िलंग : मिहला
आयु :
NJZ2007938
47
नाम : िमथलेश
450
पित का नाम : राम िकशोर
मकान संख्या : 210
िलंग : मिहला
आयु :
NJZ2007961
47
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 34 का पृष्ठ 17
भाग संख्या 26
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
नगला कलार
नाम : मन्जू देवी
451
पित का नाम : भुदेव िसंह
मकान संख्या : 210
िलंग : मिहला
आयु :
NJZ1612787
47
नाम : सुनीता देवी
452
पित का नाम : बुद्ध पाल िसंह
मकान संख्या : 210
िलंग : मिहला
आयु :
NJZ1848290
46
नाम : लिलता देवी
453
पित का नाम : जयन्ती प्रसाद
मकान संख्या : 210
िलंग : मिहला
आयु :
NJZ1131366
45
नाम : संगामिसंह
454
िपता का नाम : डालचन्द्र
मकान संख्या : 210
िलंग : पुरूष
आयु :
NJZ0350652
45
नाम : श्रीपाल
455
िपता का नाम : राजाराम
मकान संख्या : 210
िलंग : पुरूष
आयु :
MYS2360444
44
नाम : महाराज िसंह
456
िपता का नाम : धनश्याम
मकान संख्या : 210
िलंग : पुरूष
आयु :
NJZ0048124
40
नाम : योगेश कुमार
457
िपता का नाम : लायक राम िसंह
मकान संख्या : 210
िलंग : पुरूष
आयु :
NJZ0048108
40
नाम : मंगेश देवी
458
पित का नाम : रामकुमार
मकान संख्या : 210
िलंग : मिहला
आयु :
NJZ1924224
38
नाम : िवनीतािसंह
459
पित का नाम : संगामिसंह
मकान संख्या : 210
िलंग : मिहला
आयु :
NJZ0350660
37
नाम : रीना देवी
460
पित का नाम : योगेश कुमार
मकान संख्या : 210
िलंग : मिहला
आयु :
NJZ0048116
36
नाम : अरून कुमार
461
िपता का नाम : लालाराम
मकान संख्या : 210
िलंग : पुरूष
आयु :
NJZ1924182
36
नाम : राकेश कुमार
462
िपता का नाम : िक शन लाल
मकान संख्या : 210
िलंग : पुरूष
आयु :
NJZ1934934
36
नाम : चन्द्र वती
463
पित का नाम : जयन्ती प्रसाद
मकान संख्या : 210
िलंग : मिहला
आयु :
NJZ1612753
35
नाम : राजेश्वरी
464
िपता का नाम : सत्यपाल िसंह
मकान संख्या : 210
िलंग : मिहला
आयु :
MYS2360105
35
नाम : िवमलेश
465
िपता का नाम : श्री पाल
मकान संख्या : 210
िलंग : मिहला
आयु :
MYS2360113
35
नाम : प्रदीप कुमार
466
िपता का नाम : रमेश चन्द्र
मकान संख्या : 210
िलंग : पुरूष
आयु :
NJZ0048819
35
नाम : गुलवीर
467
िपता का नाम : सोमवीर िसंह
मकान संख्या : 210
िलंग : पुरूष
आयु :
NJZ1131382
33
नाम : मृगराज िसंह सामन्त
468
िपता का नाम : राजाराम
मकान संख्या : 210
िलंग : पुरूष
आयु :
MYS2359222
33
नाम : ज्ञानेन्द्र िसंह
469
िपता का नाम : मोती लाल
मकान संख्या : 210
िलंग : पुरूष
आयु :
NJZ1049170
32
नाम : गजेन्द्र िसंह
470
िपता का नाम : मोती लाल
मकान संख्या : 210
िलंग : पुरूष
आयु :
NJZ1049188
32
नाम : बिबता िसंह
471
पित का नाम : प्रदीप कुमार
मकान संख्या : 210
िलंग : मिहला
आयु :
NJZ1131390
29
नाम : सोनू
472
िपता का नाम : जयन्ती प्रसाद
मकान संख्या : 210
िलंग : पुरूष
आयु :
NJZ1131374
28
नाम : सोनपाल
473
िपता का नाम : महेन्द्रपाल
मकान संख्या : 210
िलंग : पुरूष
आयु :
NJZ1317403
28
नाम : संजय
474
िपता का नाम : राजपाल िसंह
मकान संख्या : 210
िलंग : पुरूष
आयु :
NJZ1049220
28
नाम : सन्दीप कुार
475
िपता का नाम : वीरेन्द्र िसंह
मकान संख्या : 210
िलंग : पुरूष
आयु :
NJZ0048090
28
नाम : सुमन
476
पित का नाम : संजय
मकान संख्या : 210
िलंग : मिहला
आयु :
NJZ2007490
27
नाम : नीतु
477
िपता का नाम : धीर िसंघ
मकान संख्या : 210
िलंग : मिहला
आयु :
NJZ2007946
26
नाम : आरती
478
पित का नाम : सोनपाल
मकान संख्या : 210
िलंग : मिहला
आयु :
NJZ1317411
26
नाम : राजू
479
िपता का नाम : राजपाल िसंह
मकान संख्या : 210
िलंग : पुरूष
आयु :
NJZ1049238
26
नाम : कुमरपाल िसंह
480
िपता का नाम : मोती लाल
मकान संख्या : 210
िलंग : पुरूष
आयु :
NJZ1049162
26
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 34 का पृष्ठ 18
भाग संख्या 26
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
नगला कलार
नाम : जूही िसंह
481
िपता का नाम : सत्यपाल िसंह
मकान संख्या : 210
िलंग : मिहला
आयु :
NJZ1507243
25
नाम : लालता
482
पित का नाम : राजु
मकान संख्या : 210
िलंग : मिहला
आयु :
NJZ2007474
25
नाम : सोिनया
483
िपता का नाम : रामकुमार
मकान संख्या : 210
िलंग : मिहला
आयु :
NJZ1924299
25
नाम : सुनील
484
िपता का नाम : धीर िसंघ
मकान संख्या : 210
िलंग : पुरूष
आयु :
NJZ2007953
24
नाम : रतन कुमारी
485
पित का नाम : सोरन लाल
मकान संख्या : 211
िलंग : मिहला
आयु :
NJZ2008035
67
नाम : माया देवी
486
पित का नाम : जन िसंह
मकान संख्या : 211
िलंग : मिहला
आयु :
NJZ0099028
58
नाम : मोरपाल िसंह
487
िपता का नाम : झा लाल
मकान संख्या : 211
िलंग : पुरूष
आयु :
MYS2890275
58
नाम : शांती स्वप
488
िपता का नाम : केशरी लाल
मकान संख्या : 211
िलंग : पुरूष
आयु :
NJZ0511485
58
नाम : नन्नू मल
489
िपता का नाम : अंगन लाल
मकान संख्या : 211
िलंग : पुरूष
आयु :
MYS2359487
57
नाम : सुख देवी
490
पित का नाम : मर्पाल
मकान संख्या : 211
िलंग : मिहला
आयु :
MYS2890267
56
नाम : वेद प्रकाश
491
िपता का नाम : अंगन लाल
मकान संख्या : 211
िलंग : पुरूष
आयु :
MYS2359982
52
नाम : सरोज देवी
492
पित का नाम : शांती स्वप
मकान संख्या : 211
िलंग : मिहला
आयु :
NJZ0511493
51
नाम : ज्ञानेश देवी
493
पित का नाम : कैलाश बाबू
मकान संख्या : 211
िलंग : मिहला
आयु :
MYS2359990
49
नाम : माया देवी
494
पित का नाम : वेद प्रकाश
मकान संख्या : 211
िलंग : मिहला
आयु :
UP/76/373/0285434
48
नाम : राजवीर
495
िपता का नाम : मनोहर लाल
मकान संख्या : 211
िलंग : पुरूष
आयु :
MYS1870658
47
नाम : उिमर्ला
496
पित का नाम : राजवीर
मकान संख्या : 211
िलंग : मिहला
आयु :
MYS1871128
45
नाम : िमथलेश
497
पित का नाम : सूरजपाल
मकान संख्या : 211
िलंग : मिहला
आयु :
MYS2360014
44
नाम : प्रमोद कुमार
498
िपता का नाम : ओम प्रकाश
मकान संख्या : 211
िलंग : पुरूष
आयु :
MYS1421940
43
नाम : सुभाषचन्द्र
499
िपता का नाम : सोरनलालजाटव
मकान संख्या : 211
िलंग : पुरूष
आयु :
MYS2361921
42
नाम : रामिसंह
500
िपता का नाम : िवजय िसंह
मकान संख्या : 211
िलंग : पुरूष
आयु :
NJZ2008241
42
नाम : नीतूिसंह
501
पित का नाम : प्रमोदकुमार
मकान संख्या : 211
िलंग : मिहला
आयु :
NJZ0511501
40
नाम : अनीतादेवी
502
पित का नाम : सुभाषचन्द्र
मकान संख्या : 211
िलंग : मिहला
आयु :
NJZ0511519
37
नाम : देवेन्द्र कुमार
503
िपता का नाम : ओमप्रकाश
मकान संख्या : 211
िलंग : पुरूष
आयु :
MYS2359362
37
नाम : सीमा
504
पित का नाम : रामिसंह
मकान संख्या : 211
िलंग : मिहला
आयु :
NJZ2008266
37
नाम : सीमा देवी
505
िपता का नाम : राम िसंह
मकान संख्या : 211
िलंग : मिहला
आयु :
NJZ1611623
36
नाम : अजय
506
िपता का नाम : शान्तीस्वरूप
मकान संख्या : 211
िलंग : पुरूष
आयु :
NJZ0511527
36
नाम : अजयिसंह
507
िपता का नाम : सोरनलाल जाटव
मकान संख्या : 211
िलंग : पुरूष
आयु :
NJZ0511535
36
नाम : डोली
508
िपता का नाम : अंगनलाल
मकान संख्या : 211
िलंग : पुरूष
आयु :
NJZ0511543
35
नाम : अचर्ना
509
पित का नाम : छत्रपाल िसंह
मकान संख्या : 211
िलंग : मिहला
आयु :
NJZ2008258
35
नाम : रजनीश कुमार
510
िपता का नाम : धर्मपाल िसंह
मकान संख्या : 211
िलंग : पुरूष
आयु :
MYS2890283
34
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 34 का पृष्ठ 19
भाग संख्या 26
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
नगला कलार
नाम : फूलेन्द्र कुमार
511
िपता का नाम : ओमप्रकाश
मकान संख्या : 211
िलंग : पुरूष
आयु :
MYS2359271
33
नाम : कुमारीमधु
512
िपता का नाम : शान्तीस्वरूप
मकान संख्या : 211
िलंग : मिहला
आयु :
NJZ0511550
33
नाम : धमर्वीर
513
िपता का नाम : शान्ती स्वरूप
मकान संख्या : 211
िलंग : पुरूष
आयु :
NJZ1317429
32
नाम : भूरा िसंह
514
िपता का नाम : ध्यान पाल
मकान संख्या : 211
िलंग : पुरूष
आयु :
NJZ1934819
32
नाम : संगीता
515
पित का नाम : अजय िसंह
मकान संख्या : 211
िलंग : मिहला
आयु :
NJZ1611532
30
नाम : गीता देवी
516
पित का नाम : भूरा िसंह
मकान संख्या : 211
िलंग : मिहला
आयु :
NJZ1317452
30
नाम : िमथलेश देवी
517
पित का नाम : धमर्वीर
मकान संख्या : 211
िलंग : मिहला
आयु :
NJZ1507441
29
नाम : नीरज कुमार
518
िपता का नाम : राजवीर िसंह
मकान संख्या : 211
िलंग : पुरूष
आयु :
NJZ1934975
28
नाम : ममता कुमारी
519
िपता का नाम : शान्ती स्वरूप
मकान संख्या : 211
िलंग : मिहला
आयु :
NJZ1317437
27
नाम : सिरता
520
िपता का नाम : शान्ती स्वरूप
मकान संख्या : 211
िलंग : मिहला
आयु :
NJZ1317445
26
नाम : वन्दना
521
पित का नाम : नीरज कुमार
मकान संख्या : 211
िलंग : मिहला
आयु :
NJZ1934991
26
नाम : ितरपित िसंह
522
िपता का नाम : मनोहरलाल
मकान संख्या : 211
िलंग : पुरूष
आयु :
NJZ1935048
26
नाम : सुमन
523
पित का नाम : ितरपित िसंह
मकान संख्या : 211
िलंग : मिहला
आयु :
NJZ1935055
26
नाम : भारती
524
िपता का नाम : वेद प्रकाश
मकान संख्या : 211
िलंग : मिहला
आयु :
NJZ1507490
25
नाम : कुलदीप कुमार
525
िपता का नाम : वेद प्रकाश
मकान संख्या : 211
िलंग : पुरूष
आयु :
NJZ2007979
24
नाम : गीता
526
िपता का नाम : वेद प्रकाश
मकान संख्या : 211
िलंग : मिहला
आयु :
NJZ2007987
24
नाम : अिनल कुमार
527
िपता का नाम : राजवीर िसंह
मकान संख्या : २११
िलंग : पुरूष
आयु :
NJZ1935014
25
नाम : अंगूरी
528
िपता का नाम : भीमसैन
मकान संख्या : 212
िलंग : मिहला
आयु :
NJZ0098970
80
नाम : खुशीराम
529
िपता का नाम : फगुन लाल
मकान संख्या : 212
िलंग : पुरूष
आयु :
MYS2358273
72
नाम : हरप्यारी
530
िपता का नाम : खुशीराम
मकान संख्या : 212
िलंग : मिहला
आयु :
MYS2358919
69
नाम : बरखो देवी
531
िपता का नाम : मुन्शी लाल
मकान संख्या : 212
िलंग : मिहला
आयु :
MYS2359107
69
नाम : राजपालिसंह
532
िपता का नाम : रामदयालिसंह
मकान संख्या : 212
िलंग : पुरूष
आयु :
NJZ0511568
65
नाम : मायादेवी
533
पित का नाम : प्रेमचन्द्र
मकान संख्या : 212
िलंग : मिहला
आयु :
NJZ0511576
65
नाम : सािबत्री देवी
534
पित का नाम : राजपाल िसंह
मकान संख्या : 212
िलंग : मिहला
आयु :
NJZ0511584
63
नाम : गंगाधर
535
िपता का नाम : सुखराम
मकान संख्या : 212
िलंग : पुरूष
आयु :
NJZ0511592
63
नाम : बनवारी लाल
536
िपता का नाम : हरदयाल
मकान संख्या : 212
िलंग : पुरूष
आयु :
MYS2358885
62
नाम : नेमवती
537
पित का नाम : बनवारी लाल
मकान संख्या : 212
िलंग : मिहला
आयु :
NJZ1632231
56
नाम : उषा देवी
538
पित का नाम : छपालिसंह
मकान संख्या : 212
िलंग : मिहला
आयु :
MYS1471044
55
नाम : सन्तकुमार
539
िपता का नाम : भीमसैन
मकान संख्या : 212
िलंग : पुरूष
आयु :
NJZ0531277
55
नाम : सुरेश चंद
540
िपता का नाम : गनेशीलाल
मकान संख्या : 212
िलंग : पुरूष
आयु :
UP/76/373/0285436
53
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 34 का पृष्ठ 20
भाग संख्या 26
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
नगला कलार
नाम : शेर िसंह
541
िपता का नाम : सोनपाल िसंह
मकान संख्या : 212
िलंग : पुरूष
आयु :
MYS2358562
52
नाम : िदनेश
542
िपता का नाम : राम चरन
मकान संख्या : 212
िलंग : पुरूष
आयु :
NJZ0531269
51
नाम : िवरमा देवी
543
पित का नाम : सोनपाल िसंह
मकान संख्या : 212
िलंग : मिहला
आयु :
NJZ1629567
51
नाम : चंदरवती
544
पित का नाम : सुरेश चंद
मकान संख्या : 212
िलंग : मिहला
आयु :
NJZ0574228
50
नाम : धनवती
545
िपता का नाम : सन्तकुमार
मकान संख्या : 212
िलंग : मिहला
आयु :
NJZ0098954
50
नाम : हरी बाबू
546
िपता का नाम : खचेरूमल
मकान संख्या : 212
िलंग : पुरूष
आयु :
NJZ1039098
50
नाम : राजेन्द्रप्रसाद
547
िपता का नाम : भीमसैन
मकान संख्या : 212
िलंग : पुरूष
आयु :
NJZ0098947
50
नाम : शांती
548
पित का नाम : िदनेश
मकान संख्या : 212
िलंग : मिहला
आयु :
NJZ0531251
48
नाम : राजेन्द्र कुमार
549
िपता का नाम : गनेशी लाल
मकान संख्या : 212
िलंग : पुरूष
आयु :
MYS2359206
47
नाम : पप्पू
550
िपता का नाम : सोनपाल िसंह
मकान संख्या : 212
िलंग : पुरूष
आयु :
MYS2359396
47
नाम : बृजेश कुमार
551
िपता का नाम : गोपाली
मकान संख्या : 212
िलंग : पुरूष
आयु :
NJZ1131473
45
नाम : मानबती
552
पित का नाम : शेर िसंह
मकान संख्या : 212
िलंग : मिहला
आयु :
NJZ0511618
45
नाम : जनेद्र कुमार
553
िपता का नाम : राजपालिसंह
मकान संख्या : 212
िलंग : पुरूष
आयु :
NJZ0511600
45
नाम : िमथलेश
554
िपता का नाम : राजेन्द्रप्रसाद
मकान संख्या : 212
िलंग : मिहला
आयु :
MYS2360675
44
नाम : राजकुमारी
555
पित का नाम : राजेन्द्र कुमार
मकान संख्या : 212
िलंग : मिहला
आयु :
MYS2359214
44
नाम : सुमन
556
पित का नाम : पप्पू
मकान संख्या : 212
िलंग : मिहला
आयु :
MYS2359453
44
नाम : रिव चन्द्र
557
िपता का नाम : प्रेमचन्द्र
मकान संख्या : 212
िलंग : पुरूष
आयु :
NJZ0542324
43
नाम : संजय
558
िपता का नाम : गंगाधर
मकान संख्या : 212
िलंग : पुरूष
आयु :
UP/76/373/0285437
43
नाम : जसवंत
559
िपता का नाम : सोनपाल
मकान संख्या : 212
िलंग : पुरूष
आयु :
NJZ0301697
43
नाम : िजतेन्द्र
560
िपता का नाम : गनेशी लाल
मकान संख्या : 212
िलंग : पुरूष
आयु :
NJZ1039106
42
नाम : इन्द्रकुमार
561
िपता का नाम : राजपालिसंह
मकान संख्या : 212
िलंग : पुरूष
आयु :
NJZ0511626
41
नाम : मंजू देवी
562
पित का नाम : संजय
मकान संख्या : 212
िलंग : मिहला
आयु :
MYS2359685
40
नाम : नीतू
563
पित का नाम : राबीचन्द्र
मकान संख्या : 212
िलंग : मिहला
आयु :
NJZ0542332
40
नाम : महेन्द्र
564
िपता का नाम : भीमसैन
मकान संख्या : 212
िलंग : पुरूष
आयु :
NJZ0098962
40
नाम : िवजेद्र कुमार व
565
िपता का नाम : राम चरन
मकान संख्या : 212
िलंग : पुरूष
आयु :
NJZ2173870
40
नाम : लकमी
566
िपता का नाम : हरीबाबू
मकान संख्या : 212
िलंग : मिहला
आयु :
MYS2359123
39
नाम : नवीनचन्द्र
567
िपता का नाम : प्रेमचन्द्र
मकान संख्या : 212
िलंग : पुरूष
आयु :
NJZ0511634
38
नाम : अनीता देवी
568
पित का नाम : बृजेश कुमार
मकान संख्या : 212
िलंग : मिहला
आयु :
NJZ1131481
37
नाम : सतेन्द्रकुमार
569
िपता का नाम : राजपालिसंह
मकान संख्या : 212
िलंग : पुरूष
आयु :
NJZ0511642
37
नाम : रजनी
570
पित का नाम : िजतेन्द्रकुमार
मकान संख्या : 212
िलंग : मिहला
आयु :
NJZ0574236
37
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 34 का पृष्ठ 21
भाग संख्या 26
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
नगला कलार
नाम : वीनू
571
पित का नाम : िवजेन्द कुमार
मकान संख्या : 212
िलंग : मिहला
आयु :
NJZ2173888
37
नाम : कमल िसंह
572
िपता का नाम : गंगाधर
मकान संख्या : 212
िलंग : पुरूष
आयु :
MYS2361541
37
नाम : कपीलचन्द्र
573
िपता का नाम : प्रेमचन्द्र
मकान संख्या : 212
िलंग : पुरूष
आयु :
NJZ0511659
36
नाम : प्रताप
574
िपता का नाम : खुशीराम
मकान संख्या : 212
िलंग : पुरूष
आयु :
MYS2882793
36
नाम : राजवीर
575
िपता का नाम : लेखराज
मकान संख्या : 212
िलंग : पुरूष
आयु :
NJZ1507540
36
नाम : राजू कमार
576
िपता का नाम : खुशीराम
मकान संख्या : 212
िलंग : पुरूष
आयु :
NJZ1131440
35
नाम : लटूरी
577
िपता का नाम : धमर् िसंह
मकान संख्या : 212
िलंग : पुरूष
आयु :
NJZ1131424
35
नाम : पुष्पेन्द्रकुमार
578
िपता का नाम : राजपालिसंह
मकान संख्या : 212
िलंग : पुरूष
आयु :
NJZ0511667
35
नाम : जयन्तीचन्द्र
579
िपता का नाम : प्रेमचन्द्र
मकान संख्या : 212
िलंग : पुरूष
आयु :
MYS2361293
34
नाम : ओमवती
580
िपता का नाम : महेन्द्र
मकान संख्या : 212
िलंग : मिहला
आयु :
MYS2360683
34
नाम : संजय
581
िपता का नाम : खुशीराम
मकान संख्या : 212
िलंग : पुरूष
आयु :
MYS2358950
33
नाम : प्रेमवती
582
िपता का नाम : कमल िसंह
मकान संख्या : 212
िलंग : मिहला
आयु :
MYS2359677
33
नाम : शशी कुमारी
583
पित का नाम : प्रताप कुमार
मकान संख्या : 212
िलंग : मिहला
आयु :
NJZ1131432
32
नाम : सुमन
584
पित का नाम : नवीन चन्द्र
मकान संख्या : 212
िलंग : मिहला
आयु :
NJZ2008068
31
नाम : जीतेन्द्र
585
िपता का नाम : गोपाल
मकान संख्या : 212
िलंग : पुरूष
आयु :
NJZ1611748
31
नाम : डबबू कुमार
586
िपता का नाम : खुशीराम
मकान संख्या : 212
िलंग : पुरूष
आयु :
NJZ1131457
30
नाम : अनीता देवी
587
पित का नाम : राजवीर
मकान संख्या : 212
िलंग : मिहला
आयु :
NJZ1507581
30
नाम : नरवेन्द्री देवी
588
पित का नाम : जसवन्त िसंह
मकान संख्या : 212
िलंग : मिहला
आयु :
NJZ1131465
29
नाम : ज्योती
589
पित का नाम : कपील चन्द्र
मकान संख्या : 212
िलंग : मिहला
आयु :
NJZ2008019
29
नाम : आकाश कुमार
590
िपता का नाम : राजेश कुमार
मकान संख्या : 212
िलंग : पुरूष
आयु :
NJZ1131408
25
नाम : राजा
591
िपता का नाम : िदनेश
मकान संख्या : 212
िलंग : पुरूष
आयु :
NJZ2008076
24
नाम : चंचल देवी
592
पित का नाम : राजा बाबू
मकान संख्या : २१२
िलंग : मिहला
आयु :
NJZ2956829
23
नाम : रामजी लाल
593
िपता का नाम : रामचरन
मकान संख्या : 213
िलंग : पुरूष
आयु :
MYS2358786
78
नाम : रामजीलाल
594
िपता का नाम : रामलाल
मकान संख्या : 213
िलंग : पुरूष
आयु :
NJZ1924364
68
नाम : देवी िसंह
595
िपता का नाम : जयलाल
मकान संख्या : 213
िलंग : पुरूष
आयु :
NJZ0531236
65
नाम : कश्मीरीदेवी
596
िपता का नाम : मसीचरन
मकान संख्या : 213
िलंग : मिहला
आयु :
NJZ0531244
65
नाम : ओमप्रकाश
597
िपता का नाम : बल्लो
मकान संख्या : 213
िलंग : पुरूष
आयु :
MYS4129151
64
नाम : चमेली देवी
598
पित का नाम : रामजी लाल
मकान संख्या : 213
िलंग : मिहला
आयु :
MYS2361863
62
नाम : सन्तोष देवी
599
पित का नाम : रुमी लाल
मकान संख्या : 213
िलंग : मिहला
आयु :
NJZ1977271
61
नाम : उिमर्लादेवी
600
िपता का नाम : ओमप्रकाश
मकान संख्या : 213
िलंग : मिहला
आयु :
MYS4129391
59
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 34 का पृष्ठ 22
भाग संख्या 26
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
नगला कलार
नाम : संगीता देवी
601
िपता का नाम : अमर िसंह
मकान संख्या : 213
िलंग : मिहला
आयु :
MYS2359800
59
नाम : धुरूबाबू
602
िपता का नाम : िसयाराम
मकान संख्या : 213
िलंग : पुरूष
आयु :
MYS2361913
59
नाम : उिमर्ला देवी
603
िपता का नाम : धुरूबाबू
मकान संख्या : 213
िलंग : मिहला
आयु :
MYS2359743
59
नाम : गुिडया देवी
604
पित का नाम : रामजी लाल
मकान संख्या : 213
िलंग : मिहला
आयु :
NJZ1317494
57
नाम : धनवंती देवी
605
पित का नाम : ओमप्रकाश
मकान संख्या : 213
िलंग : मिहला
आयु :
MYS2360022
57
नाम : रामिहत
606
िपता का नाम : नेवु लाल
मकान संख्या : 213
िलंग : पुरूष
आयु :
NJZ2007516
55
नाम : लाखन
607
िपता का नाम : रामस्वरूप
मकान संख्या : 213
िलंग : पुरूष
आयु :
NJZ0542340
53
नाम : शकुन्तला देवी
608
पित का नाम : रामिहत
मकान संख्या : 213
िलंग : मिहला
आयु :
NJZ2007524
51
नाम : अशोक
609
िपता का नाम : नत्थीलाल
मकान संख्या : 213
िलंग : पुरूष
आयु :
NJZ1037308
50
नाम : रज्जो
610
िपता का नाम : िडगम्बर िसंह
मकान संख्या : 213
िलंग : मिहला
आयु :
MYS2362085
49
नाम : मलखान
611
िपता का नाम : रामस्वरूप
मकान संख्या : 213
िलंग : पुरूष
आयु :
MYS2360261
49
नाम : गजराज
612
िपता का नाम : रामजीलाल
मकान संख्या : 213
िलंग : पुरूष
आयु :
UP/76/373/0285438
48
नाम : राम बाबू
613
िपता का नाम : छेदा लाल
मकान संख्या : 213
िलंग : पुरूष
आयु :
MYS4129458
48
नाम : िवनोद
614
िपता का नाम : नत्थी लाल
मकान संख्या : 213
िलंग : पुरूष
आयु :
MYS2360303
47
नाम : महाराज िसंह
615
िपता का नाम : रामजीलाल
मकान संख्या : 213
िलंग : पुरूष
आयु :
NJZ0542365
45
नाम : कश्मीरी
616
पित का नाम : राम बाबू
मकान संख्या : 213
िलंग : मिहला
आयु :
UP/76/373/0285763
45
नाम : गीता
617
िपता का नाम : मलखान
मकान संख्या : 213
िलंग : मिहला
आयु :
NJZ0531228
45
नाम : फूलवती
618
पित का नाम : लाखन
मकान संख्या : 213
िलंग : मिहला
आयु :
NJZ0542357
45
नाम : िवनोदकुमार
619
िपता का नाम : प्यारेलाल
मकान संख्या : 213
िलंग : पुरूष
आयु :
NJZ0573006
45
नाम : िदलबाग िसंह (दारा)
620
िपता का नाम : मसीचरन
मकान संख्या : 213
िलंग : पुरूष
आयु :
MYS2358893
44
नाम : इन्द्रा
621
िपता का नाम : िवनोद
मकान संख्या : 213
िलंग : मिहला
आयु :
MYS2359503
42
नाम : उिमर्ला देवी
622
पित का नाम : महाराज िसंह
मकान संख्या : 213
िलंग : मिहला
आयु :
MYS2359370
42
नाम : मुदरा देवी
623
पित का नाम : देवेन्द्र िसंह
मकान संख्या : 213
िलंग : मिहला
आयु :
UP/76/373/0285441
41
नाम : देवेन्द्र िसंह
624
िपता का नाम : देवी िसंह
मकान संख्या : 213
िलंग : पुरूष
आयु :
UP/76/373/0285440
41
नाम : तेजवीर
625
िपता का नाम : रामजी लाल
मकान संख्या : 213
िलंग : पुरूष
आयु :
MYS2361277
40
नाम : राकेश
626
िपता का नाम : रामस्वरूप
मकान संख्या : 213
िलंग : पुरूष
आयु :
MYS2380947
40
नाम : रामबती देवी
627
िपता का नाम : दारा िसंह
मकान संख्या : 213
िलंग : मिहला
आयु :
MYS2360451
39
नाम : अिनल कुमार
628
िपता का नाम : अमर िसंह
मकान संख्या : 213
िलंग : पुरूष
आयु :
MYS2360147
39
नाम : सुिमत
629
िपता का नाम : ओमप्रकाश
मकान संख्या : 213
िलंग : पुरूष
आयु :
MYS4129409
37
नाम : चन्द्रकान्ता
630
िपता का नाम : अिनल कुमार
मकान संख्या : 213
िलंग : मिहला
आयु :
MYS2360527
36
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 34 का पृष्ठ 23
भाग संख्या 26
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
नगला कलार
नाम : िरयाज खान
631
िपता का नाम : अबदुल सत्तार खान
मकान संख्या : 213
िलंग : पुरूष
आयु :
NJZ1132000
35
नाम : सन्तोष
632
पित का नाम : िवनोदकुमार
मकान संख्या : 213
िलंग : मिहला
आयु :
NJZ0511675
35
नाम : कुसुम
633
िपता का नाम : राकेश
मकान संख्या : 213
िलंग : मिहला
आयु :
MYS2380954
34
नाम : संजय कुमार
634
िपता का नाम : मसीचरन
मकान संख्या : 213
िलंग : पुरूष
आयु :
MYS2359537
34
नाम : कुसमा देवी
635
पित का नाम : मुकेश कुमार
मकान संख्या : 213
िलंग : मिहला
आयु :
NJZ1924323
34
नाम : अिमत
636
िपता का नाम : ओमप्रकाश
मकान संख्या : 213
िलंग : पुरूष
आयु :
MYS4129524
33
नाम : सन्तोष
637
िपता का नाम : मसीचरन
मकान संख्या : 213
िलंग : पुरूष
आयु :
NJZ0574244
33
नाम : गुरूजीत िसंह
638
िपता का नाम : अमर िसंह
मकान संख्या : 213
िलंग : पुरूष
आयु :
MYS2361624
32
नाम : सन्तू
639
िपता का नाम : िडगम्बर
मकान संख्या : 213
िलंग : पुरूष
आयु :
MYS2361681
32
नाम : सोनू
640
िपता का नाम : रुमीलाल
मकान संख्या : 213
िलंग : पुरूष
आयु :
NJZ1977263
32
नाम : बाबू
641
िपता का नाम : गुलाब
मकान संख्या : 213
िलंग : पुरूष
आयु :
NJZ1317486
31
नाम : प्रेमप्रताप िसंह
642
िपता का नाम : राजेन्द्र प्रसाद
मकान संख्या : 213
िलंग : पुरूष
आयु :
NJZ1131507
30
नाम : शाहजहां कुमार
643
िपता का नाम : ओम प्रकाश
मकान संख्या : 213
िलंग : पुरूष
आयु :
NJZ2956605
30
नाम : रूप िसंह
644
िपता का नाम : रामजी लाल
मकान संख्या : 213
िलंग : पुरूष
आयु :
NJZ0047456
30
नाम : मु. इसमाइल
645
िपता का नाम : मु. इदरीश
मकान संख्या : 213
िलंग : पुरूष
आयु :
NJZ1132018
29
नाम : चांदनी देवी
646
पित का नाम : संजय कुमार
मकान संख्या : 213
िलंग : मिहला
आयु :
NJZ1049246
29
नाम : खुश्ुाबू खान
647
पित का नाम : िरयाज खान
मकान संख्या : 213
िलंग : मिहला
आयु :
NJZ1132026
29
नाम : प्रेमवती देवी
648
पित का नाम : सन्तोष कुमार
मकान संख्या : 213
िलंग : मिहला
आयु :
NJZ1629773
29
नाम : मोनू
649
िपता का नाम : रूमी लाल
मकान संख्या : 213
िलंग : पुरूष
आयु :
NJZ1317460
27
नाम : पंकज कुमार
650
िपता का नाम : रामिहत
मकान संख्या : 213
िलंग : पुरूष
आयु :
NJZ2007532
27
नाम : अिनल कुमार
651
िपता का नाम : रामजी लाल
मकान संख्या : 213
िलंग : पुरूष
आयु :
NJZ1924273
26
नाम : रुकमणी देवी
652
पित का नाम : बचचू िसंह
मकान संख्या : 213
िलंग : मिहला
आयु :
NJZ2956597
25
नाम : रमन कुमार
653
िपता का नाम : मलखान
मकान संख्या : 213
िलंग : पुरूष
आयु :
NJZ1317478
25
नाम : अिनल कुमार
654
िपता का नाम : िदलबाग िसंह उफ
र् दारा
मकान संख्या : 213
िलंग : पुरूष
आयु :
NJZ1629740
24
नाम : कु.ज्योित
655
िपता का नाम : िवनोद कुमार
मकान संख्या : 213
िलंग : मिहला
आयु :
NJZ2007540
24
नाम : कु.िकरन
656
िपता का नाम : िवनोद कुमार
मकान संख्या : 213
िलंग : मिहला
आयु :
NJZ2007557
23
नाम : मीना देवी
657
पित का नाम : शहंशाह कुमार
मकान संख्या : 213
िलंग : मिहला
आयु :
NJZ2956647
22
नाम : भागीरथ प्रसाद
658
िपता का नाम : वेदराम
मकान संख्या : 214
िलंग : पुरूष
आयु :
UP/76/373/0285442
81
नाम : अशरफी देवी
659
पित का नाम : भागीरथ
मकान संख्या : 214
िलंग : मिहला
आयु :
UP/76/373/0285443
76
नाम : पूरन ुंिसह
660
िपता का नाम : बूटी िसंह
मकान संख्या : 214
िलंग : पुरूष
आयु :
NJZ0048199
67
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 34 का पृष्ठ 24
भाग संख्या 26
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
नगला कलार
नाम : दाताराम
661
िपता का नाम : भागीरथ
मकान संख्या : 214
िलंग : पुरूष
आयु :
MYS2882769
59
नाम : चंदरवती
662
पित का नाम : तेग बहादुर
मकान संख्या : 214
िलंग : मिहला
आयु :
MYS1470541
56
नाम : आशा देवी
663
पित का नाम : दाताराम
मकान संख्या : 214
िलंग : मिहला
आयु :
UP/76/373/0285764
55
नाम : िवजय िसंह
664
िपता का नाम : लीलाधर िसंह
मकान संख्या : 214
िलंग : पुरूष
आयु :
NJZ1629831
55
नाम : अशोक कुमार
665
िपता का नाम : भागीरथ
मकान संख्या : 214
िलंग : पुरूष
आयु :
MYS1421635
51
नाम : रामदेवी
666
पित का नाम : कालीचरन
मकान संख्या : 214
िलंग : मिहला
आयु :
NJZ0048165
50
नाम : राजेश कुमार
667
पित का नाम : नेम िसंह
मकान संख्या : 214
िलंग : मिहला
आयु :
NJZ0531202
48
नाम : िवमलेश कुमारी
668
पित का नाम : िवजय िसंह
मकान संख्या : 214
िलंग : मिहला
आयु :
NJZ1629880
48
नाम : राजेश्वरी देवी
669
पित का नाम : अशोक कुमार
मकान संख्या : 214
िलंग : मिहला
आयु :
NJZ0048157
44
नाम : सुनीता देवी
670
पित का नाम : कमल प्रताप िसंह
मकान संख्या : 214
िलंग : मिहला
आयु :
NJZ0048207
43
नाम : रवेन्द्र िसंह उफ
र् बन्टी
671
िपता का नाम : दाताराम
मकान संख्या : 214
िलंग : पुरूष
आयु :
NJZ0531194
37
नाम : लिलत
672
िपता का नाम : भागीरथ
मकान संख्या : 214
िलंग : पुरूष
आयु :
NJZ0574251
37
नाम : योगेन्द्र पाल िसह
673
िपता का नाम : पूरन िसंह
मकान संख्या : 214
िलंग : पुरूष
आयु :
NJZ0048181
32
नाम : जय िकशोर
674
िपता का नाम : राम दयाल
मकान संख्या : 215
िलंग : पुरूष
आयु :
UP/76/373/0285447
45
नाम : वीना देवी
675
पित का नाम : जय िकशोर
मकान संख्या : 215
िलंग : मिहला
आयु :
UP/76/373/0285448
41
नाम : िवनोद
676
िपता का नाम : राम दयाल
मकान संख्या : 215
िलंग : पुरूष
आयु :
UP/76/373/0285765
41
नाम : पुष्पा
677
पित का नाम : बौबी उफ
र् िवनोद िवनोद
मकान संख्या : 215
िलंग : मिहला
आयु :
NJZ1131515
37
नाम : चुन्नी लाल
678
िपता का नाम : रामदयाल
मकान संख्या : 215
िलंग : पुरूष
आयु :
MYS2359834
36
नाम : अनीता
679
िपता का नाम : चुन्नी लाल
मकान संख्या : 215
िलंग : मिहला
आयु :
MYS2359198
35
नाम : राम देवी
680
पित का नाम : शेर िसंह
मकान संख्या : 216
िलंग : मिहला
आयु :
NJZ0573014
73
नाम : केला देवी
681
पित का नाम : हीरा लाल
मकान संख्या : 216
िलंग : मिहला
आयु :
NJZ2147254
65
नाम : गेंदा लाल
682
िपता का नाम : शेर िसंह
मकान संख्या : 216
िलंग : पुरूष
आयु :
UP/76/373/0285449
53
नाम : कुसमा देवी
683
पित का नाम : गेंदालाल
मकान संख्या : 216
िलंग : मिहला
आयु :
NJZ0573022
51
नाम : सुखवीर िसंह
684
िपता का नाम : हिरश चन्द्र नागर
मकान संख्या : 216
िलंग : पुरूष
आयु :
NJZ1132059
37
नाम : बल्देव शमार्
685
िपता का नाम : पं0 हरीशंकर शमार्
मकान संख्या : 216
िलंग : पुरूष
आयु :
NJZ1924398
35
नाम : प्रीित शमार्
686
पित का नाम : बल्देव शमार्
मकान संख्या : 216
िलंग : मिहला
आयु :
NJZ1131580
34
नाम : िशशुपाल
687
िपता का नाम : हीरा िसंह
मकान संख्या : 216
िलंग : पुरूष
आयु :
NJZ1317502
33
नाम : सत्यवीर
688
िपता का नाम : हिरशचन्द्र नागर
मकान संख्या : 216
िलंग : पुरूष
आयु :
NJZ1131556
32
नाम : दयावती
689
पित का नाम : सुखवीर िसंह
मकान संख्या : 216
िलंग : मिहला
आयु :
NJZ1131572
32
नाम : पुष्पा देवी
690
पित का नाम : िशशुपाल
मकान संख्या : 216
िलंग : मिहला
आयु :
NJZ1317510
31
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 34 का पृष्ठ 25
भाग संख्या 26
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
नगला कलार
नाम : भूपेन्द्र वमार्
691
िपता का नाम : सुरेश िसंह
मकान संख्या : 216
िलंग : पुरूष
आयु :
NJZ1131549
30
नाम : पंकज कुमार
692
िपता का नाम : श्याम पाल िसंह
मकान संख्या : 216
िलंग : पुरूष
आयु :
NJZ1131531
30
नाम : सुख देवी
693
पित का नाम : सत्यवीर
मकान संख्या : 216
िलंग : मिहला
आयु :
NJZ1131564
30
नाम : वीनेश कुमारी
694
िपता का नाम : यादराम िसंह
मकान संख्या : 216
िलंग : मिहला
आयु :
NJZ0368944
28
नाम : सोरभ कुमार
695
िपता का नाम : रमेश कुमार
मकान संख्या : 216
िलंग : पुरूष
आयु :
NJZ2007565
28
नाम : राजकुमार वमार्
696
िपता का नाम : सुरेश कुमार
मकान संख्या : 216
िलंग : पुरूष
आयु :
NJZ1350073
27
नाम : गोरव कुमार
697
माता का नाम : सुशीला देवी
मकान संख्या : 216
िलंग : पुरूष
आयु :
NJZ2007581
23
नाम : मीनाक्षी
698
पित का नाम : िवजय िसंह
मकान संख्या : 217
िलंग : मिहला
आयु :
UP/76/373/0285451
48
नाम : मुन्ना खां
699
िपता का नाम : नसददीन खां
मकान संख्या : 218
िलंग : पुरूष
आयु :
NJZ0301549
63
नाम : जुगेन्द्र
700
िपता का नाम : कल्लू
मकान संख्या : 218
िलंग : पुरूष
आयु :
NJZ1507771
59
नाम : रहीसा वेगम
701
पित का नाम : मुन्ना खां
मकान संख्या : 218
िलंग : मिहला
आयु :
NJZ0301556
58
नाम : शान्ती देवी
702
पित का नाम : जुगेन्द्र
मकान संख्या : 218
िलंग : मिहला
आयु :
NJZ1507813
56
नाम : सुनीता
703
पित का नाम : गजेन्द्र िसंह
मकान संख्या : 218
िलंग : मिहला
आयु :
NJZ1049287
44
नाम : प्रकाश चंद
704
िपता का नाम : अमर िसंह
मकान संख्या : 218
िलंग : पुरूष
आयु :
NJZ0301564
41
नाम : आशादेवी
705
िपता का नाम : प्रकाशचन्द्र
मकान संख्या : 218
िलंग : मिहला
आयु :
NJZ0301572
37
नाम : जफरअली
706
िपता का नाम : मुन्नाखां
मकान संख्या : 218
िलंग : पुरूष
आयु :
NJZ0301580
33
नाम : महेन्द्र िसंह
707
िपता का नाम : अमर िसंह
मकान संख्या : 218
िलंग : पुरूष
आयु :
NJZ1507748
30
नाम : सािनया
708
पित का नाम : ज़फर अली
मकान संख्या : 218
िलंग : मिहला
आयु :
NJZ2147262
29
नाम : बन्टी
709
िपता का नाम : अमर िसंह
मकान संख्या : 218
िलंग : पुरूष
आयु :
NJZ2007599
26
नाम : सिरता
710
पित का नाम : बन्टी
मकान संख्या : 218
िलंग : मिहला
आयु :
NJZ2007607
24
नाम : िवशम्बर दयाल
711
िपता का नाम : नरायन
मकान संख्या : 219
िलंग : पुरूष
आयु :
NJZ0531186
68
नाम : नोदेवी
712
पित का नाम : िवशम्बर दयाल
मकान संख्या : 219
िलंग : मिहला
आयु :
UP/76/373/0285452
65
नाम : धमर्वती देवी
713
पित का नाम : सतीश चन्द्र
मकान संख्या : 219
िलंग : मिहला
आयु :
NJZ2007656
29
नाम : मल्लो देवी
714
पित का नाम : सरमन िसंह
मकान संख्या : 220
िलंग : मिहला
आयु :
UP/76/373/0285454
53
नाम : सोनू कुमार
715
माता का नाम : मल्लो देवी
मकान संख्या : 220
िलंग : पुरूष
आयु :
NJZ1935105
27
नाम : लतादेवी
716
पित का नाम : सोनू कुमार
मकान संख्या : 220
िलंग : मिहला
आयु :
NJZ1935113
25
नाम : मोनू कुमार
717
माता का नाम : मल्लो देवी
मकान संख्या : 220
िलंग : पुरूष
आयु :
NJZ1935139
25
नाम : शिश देवी
718
पित का नाम : मोनू कुमार
मकान संख्या : 220
िलंग : मिहला
आयु :
NJZ3138492
20
नाम : राम प्यारी
719
पित का नाम : बाबूलाल
मकान संख्या : 221
िलंग : मिहला
आयु :
UP/76/373/0285458
59
नाम : चंदरवती
720
पित का नाम : श्वर दयाल
मकान संख्या : 221
िलंग : मिहला
आयु :
UP/76/373/0285456
55
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 34 का पृष्ठ 26
भाग संख्या 26
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
नगला कलार
नाम : मोती िसंह
721
िपता का नाम : भीमसेन िसंह
मकान संख्या : 221
िलंग : पुरूष
आयु :
NJZ0368951
49
नाम : रतन कुमार
722
िपता का नाम : िवशम्बर दयाल
मकान संख्या : 221
िलंग : पुरूष
आयु :
UP/76/373/0285766
49
नाम : मन्जू देवी
723
पित का नाम : मोती िसंह
मकान संख्या : 221
िलंग : मिहला
आयु :
NJZ0368969
46
नाम : जसवंत कुमार
724
िपता का नाम : बाबू लाल
मकान संख्या : 221
िलंग : पुरूष
आयु :
MYS2915270
42
नाम : रामा देवी
725
पित का नाम : जसवन्त िसंह
मकान संख्या : 221
िलंग : मिहला
आयु :
NJZ1132042
34
नाम : आशा
726
पित का नाम : सुभाष चन्द्र
मकान संख्या : 221
िलंग : मिहला
आयु :
NJZ1132034
29
नाम : हिरश िसंह
727
िपता का नाम : मोती िसंह
मकान संख्या : 221
िलंग : पुरूष
आयु :
NJZ1611839
25
नाम : वासदेव
728
िपता का नाम : दोजीराम
मकान संख्या : 223
िलंग : पुरूष
आयु :
MYS1470947
62
नाम : लकमी देवी
729
पित का नाम : वासदेव
मकान संख्या : 223
िलंग : मिहला
आयु :
NJZ0531178
53
नाम : अमी चंद
730
िपता का नाम : दोजीराम
मकान संख्या : 223
िलंग : पुरूष
आयु :
MYS2881225
53
नाम : रामवती
731
पित का नाम : अमी चंद
मकान संख्या : 223
िलंग : मिहला
आयु :
NJZ0531160
48
नाम : बदरी प्रसाद
732
िपता का नाम : दोजीराम
मकान संख्या : 223
िलंग : पुरूष
आयु :
UP/76/373/0285460
45
नाम : सुनीता देवी
733
पित का नाम : बदरी प्रसाद
मकान संख्या : 223
िलंग : मिहला
आयु :
MYS2881241
42
नाम : मीरा देवी
734
पित का नाम : मनोज
मकान संख्या : 223
िलंग : मिहला
आयु :
MYS2881258
34
नाम : मनोज कुमार
735
िपता का नाम : वासुदेव
मकान संख्या : 223
िलंग : पुरूष
आयु :
MYS2360238
34
नाम : नाहरिसंह
736
िपता का नाम : बासदेव
मकान संख्या : 223
िलंग : पुरूष
आयु :
NJZ0531152
33
नाम : सुशील कुमार
737
िपता का नाम : अमीचन्द्र
मकान संख्या : 223
िलंग : पुरूष
आयु :
NJZ1131606
25
नाम : सुनील कुमार
738
िपता का नाम : अमीचन्द्र
मकान संख्या : 223
िलंग : पुरूष
आयु :
NJZ1131598
25
नाम : रमेश चंद सेन
739
िपता का नाम : बलदेव िसंह
मकान संख्या : 224
िलंग : पुरूष
आयु :
UP/76/373/0285461
63
नाम : प्रेमवती
740
पित का नाम : रमेश चंद सेन
मकान संख्या : 224
िलंग : मिहला
आयु :
UP/76/373/0285462
58
नाम : शशीपाल सोनी
741
िपता का नाम : रमेशचन्द्र
मकान संख्या : 224
िलंग : पुरूष
आयु :
MYS2360576
36
नाम : लकमी
742
िपता का नाम : पप्पू
मकान संख्या : 224
िलंग : मिहला
आयु :
MYS2360568
34
नाम : हर नरायन
743
िपता का नाम : प्रेमराज
मकान संख्या : 225
िलंग : पुरूष
आयु :
UP/76/373/0285767
63
नाम : बदलूिसंह
744
िपता का नाम : पूरनिसंह
मकान संख्या : 225
िलंग : पुरूष
आयु :
NJZ0573030
55
नाम : जयमन्ती
745
िपता का नाम : बदलू िसंह
मकान संख्या : 225
िलंग : मिहला
आयु :
MYS2358000
49
नाम : िवनोद
746
िपता का नाम : बदलू िसंह
मकान संख्या : 225
िलंग : पुरूष
आयु :
MYS2358323
33
नाम : ममता देवी
747
पित का नाम : िवनोद
मकान संख्या : 225
िलंग : मिहला
आयु :
NJZ1131614
27
नाम : पन्ना लाल
748
िपता का नाम : प्रसादी लाल
मकान संख्या : 226
िलंग : पुरूष
आयु :
NJZ1632280
66
नाम : माया
749
पित का नाम : पन्ना लाल
मकान संख्या : 226
िलंग : मिहला
आयु :
NJZ1632306
64
नाम : महेन्द्र िसंह
750
िपता का नाम : सेवाराम
मकान संख्या : 226
िलंग : पुरूष
आयु :
NJZ0048637
55
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 34 का पृष्ठ 27
भाग संख्या 26
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
नगला कलार
नाम : अमर िसंह
751
िपता का नाम : लेखराज
मकान संख्या : 226
िलंग : पुरूष
आयु :
UP/76/373/0285768
51
नाम : कमलेश
752
पित का नाम : अमर िसंह
मकान संख्या : 226
िलंग : मिहला
आयु :
UP/76/373/0285463
49
नाम : सूरज मुखी देवी
753
पित का नाम : महेन्द्र िसह
मकान संख्या : 226
िलंग : मिहला
आयु :
NJZ0048645
47
नाम : मीरा देवी
754
पित का नाम : पप्पू
मकान संख्या : 226
िलंग : मिहला
आयु :
NJZ0048678
45
नाम : संजय िसंह
755
िपता का नाम : अमर िसंह
मकान संख्या : 226
िलंग : पुरूष
आयु :
MYS2360030
36
नाम : बन्टी
756
िपता का नाम : अमरिसंह
मकान संख्या : 226
िलंग : पुरूष
आयु :
MYS4129680
35
नाम : संतोष कुमार
757
िपता का नाम : अमर ुंिसह
मकान संख्या : 226
िलंग : पुरूष
आयु :
NJZ0048413
33
नाम : कु0 पूनम
758
िपता का नाम : महेन्द्र िसंह
मकान संख्या : 226
िलंग : मिहला
आयु :
NJZ0048652
33
नाम : बेबी देवी
759
पित का नाम : बन्टी
मकान संख्या : 226
िलंग : मिहला
आयु :
NJZ1049295
32
नाम : िपंकी
760
पित का नाम : संजय िसंह
मकान संख्या : 226
िलंग : मिहला
आयु :
NJZ1507904
32
नाम : रौकी कुमार
761
िपता का नाम : अमर िसह
मकान संख्या : 226
िलंग : पुरूष
आयु :
NJZ0048405
31
नाम : महेश चन्द्र
762
िपता का नाम : महेन्द्र िसंह
मकान संख्या : 226
िलंग : पुरूष
आयु :
NJZ0048660
29
नाम : िगिरश कुमार
763
िपता का नाम : मदन कुमार
मकान संख्या : 226
िलंग : पुरूष
आयु :
NJZ2147270
23
नाम : ज्योित राम
764
िपता का नाम : वैनीराम
मकान संख्या : 227
िलंग : पुरूष
आयु :
UP/76/373/0285464
59
नाम : गायत्री देवी
765
पित का नाम : ज्योित राम
मकान संख्या : 227
िलंग : मिहला
आयु :
UP/76/373/0285465
53
नाम : सुरेश
766
िपता का नाम : ज्योतीराम
मकान संख्या : 227
िलंग : पुरूष
आयु :
MYS2359784
34
नाम : िप्रती कुमारी
767
िपता का नाम : महेश कुमार
मकान संख्या : 227
िलंग : मिहला
आयु :
NJZ2007672
27
नाम : रंजना कुमारी
768
िपता का नाम : महेश कुमार
मकान संख्या : 227
िलंग : मिहला
आयु :
NJZ2007698
24
नाम : नेतराम
769
िपता का नाम : नथाराम
मकान संख्या : 228
िलंग : पुरूष
आयु :
UP/76/373/0285466
83
नाम : जगदीशप्रसाद
770
िपता का नाम : नेतराम
मकान संख्या : 228
िलंग : पुरूष
आयु :
MYS2539039
40
नाम : आशा देवी
771
िपता का नाम : जगदीशप्रसाद
मकान संख्या : 228
िलंग : मिहला
आयु :
MYS2359776
37
नाम : रिवन्द्रपालिसंह
772
िपता का नाम : नेतराम
मकान संख्या : 228
िलंग : पुरूष
आयु :
NJZ0350678
37
नाम : चंचल देवी
773
िपता का नाम : रिवन्द्रपाल िसंह
मकान संख्या : 228
िलंग : मिहला
आयु :
MYS2361582
34
नाम : इन्द्रजीत
774
िपता का नाम : जगदीश प्रसाद
मकान संख्या : 228
िलंग : पुरूष
आयु :
NJZ3138476
19
नाम : सुरेश चंदर
775
िपता का नाम : िनरोत्तम िसंह
मकान संख्या : 229
िलंग : पुरूष
आयु :
UP/76/373/0285469
63
नाम : राजवती देवी
776
पित का नाम : सुरेश चंद
मकान संख्या : 229
िलंग : मिहला
आयु :
UP/76/373/0285470
59
नाम : मृदुला गौतम
777
पित का नाम : प्रमोद कुमार िसंह
मकान संख्या : 229
िलंग : मिहला
आयु :
NJZ0047514
43
नाम : ज्वाला प्रसाद
778
िपता का नाम : मोतीराम
मकान संख्या : 229
िलंग : पुरूष
आयु :
UP/76/373/0285472
42
नाम : प्रमोद कुमार
779
िपता का नाम : सुरेश चंद
मकान संख्या : 229
िलंग : पुरूष
आयु :
UP/76/373/0285471
41
नाम : सुशील कुमार
780
िपता का नाम : लकखी िसंह
मकान संख्या : 229
िलंग : पुरूष
आयु :
NJZ0047522
39
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 34 का पृष्ठ 28
भाग संख्या 26
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
नगला कलार
नाम : लिलता
781
िपता का नाम : ज्वालाप्रसाद
मकान संख्या : 229
िलंग : मिहला
आयु :
NJZ0301598
38
नाम : मनोज कुमार
782
िपता का नाम : सुरेश चन्द्र
मकान संख्या : 229
िलंग : पुरूष
आयु :
NJZ0047613
32
नाम : महादेवी
783
पित का नाम : दलवीर
मकान संख्या : 230
िलंग : मिहला
आयु :
NJZ0531145
73
नाम : रमेश चंद
784
िपता का नाम : श्वर प्रसाद
मकान संख्या : 230
िलंग : पुरूष
आयु :
MYS2877934
63
नाम : चन्द्रवती
785
पित का नाम : रमेश चंद
मकान संख्या : 230
िलंग : मिहला
आयु :
MYS2359008
57
नाम : रोदास
786
िपता का नाम : दलवीर
मकान संख्या : 230
िलंग : पुरूष
आयु :
UP/76/373/0285473
53
नाम : आशा देवी
787
पित का नाम : रोदास
मकान संख्या : 230
िलंग : मिहला
आयु :
UP/76/373/0285474
48
नाम : राकेश
788
िपता का नाम : दलवीर
मकान संख्या : 230
िलंग : पुरूष
आयु :
UP/76/373/0285475
45
नाम : राजकुमार
789
िपता का नाम : दलवीर
मकान संख्या : 230
िलंग : पुरूष
आयु :
UP/76/373/0285476
41
नाम : िशव कुमार उफ
र् सुबे
790
िपता का नाम : दलवीर
मकान संख्या : 230
िलंग : पुरूष
आयु :
NJZ0350686
33
नाम : कस्तूरी देवी
791
पित का नाम : रामवीरिसंह
मकान संख्या : 231
िलंग : मिहला
आयु :
UP/76/373/0285478
58
नाम : उदय वीर िसंह राघव
792
िपता का नाम : अमीचन्द िसंह राघव
मकान संख्या : 231
िलंग : पुरूष
आयु :
NJZ1629922
56
नाम : िवजेन्द्र िसंह
793
िपता का नाम : रामस्वरूप
मकान संख्या : 231
िलंग : पुरूष
आयु :
NJZ0047431
52
नाम : मोती िसंह
794
िपता का नाम : देवी िसंह
मकान संख्या : 231
िलंग : पुरूष
आयु :
MYS2360873
50
नाम : राजेश्वरी देवी
795
पित का नाम : भगवान िसंह राघव
मकान संख्या : 231
िलंग : मिहला
आयु :
NJZ1629971
48
नाम : मुन्नी
796
पित का नाम : िवजेन्द्र िसंह
मकान संख्या : 231
िलंग : मिहला
आयु :
NJZ0047423
47
नाम : मुन्नी देवी
797
पित का नाम : बजेन्द्र िसंह
मकान संख्या : 231
िलंग : मिहला
आयु :
NJZ2008274
47
नाम : शशीप्रभा
798
िपता का नाम : मोतीराम
मकान संख्या : 231
िलंग : मिहला
आयु :
MYS2361517
44
नाम : सुनीता
799
िपता का नाम : रमेशचन्द्र
मकान संख्या : 231
िलंग : मिहला
आयु :
NJZ0531137
40
नाम : मुकेश
800
िपता का नाम : रामबीर िसंह
मकान संख्या : 231
िलंग : पुरूष
आयु :
MYS2360253
37
नाम : लकमन
801
िपता का नाम : देवीिसंह
मकान संख्या : 231
िलंग : पुरूष
आयु :
NJZ0511683
35
नाम : नीरज
802
िपता का नाम : रामबीरिसंह
मकान संख्या : 231
िलंग : पुरूष
आयु :
NJZ0531129
35
नाम : सतीश
803
िपता का नाम : ओमप्रकाश
मकान संख्या : 231
िलंग : पुरूष
आयु :
MYS2360899
34
नाम : सवर्ेश
804
पित का नाम : सतीश
मकान संख्या : 231
िलंग : मिहला
आयु :
NJZ1131648
33
नाम : सन्तोष
805
िपता का नाम : देवीिसंह
मकान संख्या : 231
िलंग : पुरूष
आयु :
NJZ0511691
33
नाम : बेबी
806
िपता का नाम : लकमण
मकान संख्या : 231
िलंग : मिहला
आयु :
MYS2361525
32
नाम : संजय
807
िपता का नाम : रामजी लाल
मकान संख्या : 231
िलंग : पुरूष
आयु :
MYS2361145
32
नाम : आशू राघव
808
िपता का नाम : भगवान िसंह राघव
मकान संख्या : 231
िलंग : पुरूष
आयु :
NJZ1131622
29
नाम : देवेश राघव
809
पित का नाम : आशू राघव
मकान संख्या : 231
िलंग : मिहला
आयु :
NJZ1131630
27
नाम : नीलेश
810
पित का नाम : नीरज
मकान संख्या : 231
िलंग : मिहला
आयु :
NJZ2007706
27
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 34 का पृष्ठ 29
भाग संख्या 26
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
नगला कलार
नाम : सतेन्द्र
811
िपता का नाम : बजेंद्र
मकान संख्या : 231
िलंग : पुरूष
आयु :
NJZ2008282
26
नाम : गजेन्द्र
812
िपता का नाम : बजेन्द्र िसंह
मकान संख्या : 231
िलंग : पुरूष
आयु :
NJZ2008290
25
नाम : रामवीर िसंह
813
िपता का नाम : पोखपाल िसंह
मकान संख्या : 232
िलंग : पुरूष
आयु :
MYS2359974
67
नाम : शांती देवी
814
पित का नाम : राम दयाल िसंह
मकान संख्या : 232
िलंग : मिहला
आयु :
UP/76/373/0285479
63
नाम : गुलाब िसंह
815
िपता का नाम : हिरश चन्द
मकान संख्या : 232
िलंग : पुरूष
आयु :
UP/76/373/0285482
62
नाम : चरन िसंह
816
िपता का नाम : राम दयाल िसंह
मकान संख्या : 232
िलंग : पुरूष
आयु :
UP/76/373/0285480
48
नाम : िकशन कुमार
817
िपता का नाम : राम दयाल िसंह
मकान संख्या : 232
िलंग : पुरूष
आयु :
UP/76/373/0285481
42
नाम : रमेशचन्द्र
818
िपता का नाम : रामवीर िसंह
मकान संख्या : 232
िलंग : पुरूष
आयु :
NJZ0368985
41
नाम : सत्यप्रकाश
819
िपता का नाम : रामपालंिसह
मकान संख्या : 232
िलंग : पुरूष
आयु :
MYS4129581
38
नाम : रीनादेवी
820
िपता का नाम : िकशनिसंह
मकान संख्या : 232
िलंग : मिहला
आयु :
NJZ0573048
37
नाम : रजनी देवी
821
िपता का नाम : गुलाब िसंह
मकान संख्या : 232
िलंग : मिहला
आयु :
NJZ0368977
35
नाम : िशवकुमार
822
िपता का नाम : रामपालंिसह
मकान संख्या : 232
िलंग : पुरूष
आयु :
MYS4129532
34
नाम : सन्तोष कुमारी
823
िपता का नाम : गुलाब ुंिसंह
मकान संख्या : 232
िलंग : मिहला
आयु :
NJZ0369009
33
नाम : रीना गौतम
824
िपता का नाम : रामपाल िसंह
मकान संख्या : 232
िलंग : मिहला
आयु :
NJZ0047530
29
नाम : िवशन िसंह
825
िपता का नाम : गुलाब िसंह
मकान संख्या : 232
िलंग : पुरूष
आयु :
NJZ0368993
28
नाम : मदन लाल
826
िपता का नाम : दुर्गादास
मकान संख्या : 233
िलंग : पुरूष
आयु :
UP/76/373/0285774
68
नाम : देवी शरण
827
िपता का नाम : दुर्गादास
मकान संख्या : 233
िलंग : पुरूष
आयु :
UP/76/373/0285773
58
नाम : वीरी िसंह
828
िपता का नाम : दुर्गादास
मकान संख्या : 233
िलंग : पुरूष
आयु :
UP/76/373/0285772
53
नाम : चन्द्रपाल गौतम
829
िपता का नाम : सुखदेव गौतम
मकान संख्या : 233
िलंग : पुरूष
आयु :
NJZ1132067
51
नाम : चन्द्रपालिसंह
830
िपता का नाम : हरीचन्द्र
मकान संख्या : 233
िलंग : पुरूष
आयु :
NJZ0531681
50
नाम : बलवीर िसंह
831
िपता का नाम : दुगर्ुादास
मकान संख्या : 233
िलंग : पुरूष
आयु :
NJZ0048702
44
नाम : बोबी िसंह
832
िपता का नाम : गुलाब िसंह
मकान संख्या : 233
िलंग : पुरूष
आयु :
MYS2358422
40
नाम : िनमर्ला देवी गौतम
833
पित का नाम : चन्द्रपाल गौतम
मकान संख्या : 233
िलंग : मिहला
आयु :
NJZ1131671
39
नाम : रोहताश कुमार
834
िपता का नाम : स्व0 बृजराज िसंह
मकान संख्या : 233
िलंग : पुरूष
आयु :
NJZ0048710
38
नाम : मोरमुकुट गौतम
835
िपता का नाम : महाराज िसंह
मकान संख्या : 233
िलंग : पुरूष
आयु :
NJZ1131655
37
नाम : भागवती
836
िपता का नाम : बोबी
मकान संख्या : 233
िलंग : मिहला
आयु :
MYS2358430
36
नाम : कुसुमलता
837
पित का नाम : मोरमुकुट गौतम
मकान संख्या : 233
िलंग : मिहला
आयु :
NJZ1131663
35
नाम : मंजूदेवी
838
पित का नाम : बलवीर िसंह
मकान संख्या : 233
िलंग : मिहला
आयु :
NJZ0048850
35
नाम : शािलनी देवी
839
पित का नाम : रोहताश कुमार
मकान संख्या : 233
िलंग : मिहला
आयु :
NJZ0048728
33
नाम : पूजा
840
पित का नाम : बौबी
मकान संख्या : 233
िलंग : मिहला
आयु :
NJZ1131689
32
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 34 का पृष्ठ 30
भाग संख्या 26
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
नगला कलार
नाम : िवकम
841
िपता का नाम : गुलाब िसंह
मकान संख्या : 233
िलंग : पुरूष
आयु :
MYS2358133
32
नाम : वषार् रानी
842
पित का नाम : िवकम िसंह
मकान संख्या : 233
िलंग : मिहला
आयु :
NJZ2956837
31
नाम : िशवचरन
843
िपता का नाम : जीवाराम
मकान संख्या : 234
िलंग : पुरूष
आयु :
MYS4129359
82
नाम : भगवती प्रसाद
844
िपता का नाम : चेतराम िसंह
मकान संख्या : 234
िलंग : पुरूष
आयु :
UP/76/373/0285484
58
नाम : सरोज देवी
845
पित का नाम : भगवती प्रसाद
मकान संख्या : 234
िलंग : मिहला
आयु :
NJZ0531673
53
नाम : नीता िसंह
846
पित का नाम : गोपाल िसंह
मकान संख्या : 234
िलंग : मिहला
आयु :
NJZ1849207
52
नाम : नरेन्द्र कुमार
847
िपता का नाम : श्रीराम
मकान संख्या : 234
िलंग : पुरूष
आयु :
UP/76/373/0285485
51
नाम : रानी देवी
848
पित का नाम : अशोक कुमार
मकान संख्या : 234
िलंग : मिहला
आयु :
NJZ1508175
51
नाम : राकेश कुमार िसंह
849
िपता का नाम : सहीराम
मकान संख्या : 234
िलंग : पुरूष
आयु :
NJZ1935162
49
नाम : गंगावती
850
पित का नाम : गंगाशरन
मकान संख्या : 234
िलंग : मिहला
आयु :
NJZ1935188
48
नाम : रेशमा देवी
851
पित का नाम : नरेन्द्र कुमार
मकान संख्या : 234
िलंग : मिहला
आयु :
UP/76/373/0285486
48
नाम : रामगोपाल िसंह
852
िपता का नाम : िशवचरनिसंह
मकान संख्या : 234
िलंग : पुरूष
आयु :
NJZ0048843
45
नाम : शान्ता िसंह
853
पित का नाम : राकेश कुमार िसंह
मकान संख्या : 234
िलंग : मिहला
आयु :
NJZ1935238
45
नाम : मनोज कुमार
854
िपता का नाम : लालाराम
मकान संख्या : 234
िलंग : पुरूष
आयु :
NJZ1848365
40
नाम : रेनू वाला
855
पित का नाम : रमागोपाल िसंह
मकान संख्या : 234
िलंग : मिहला
आयु :
NJZ0048512
40
नाम : अशोक कुमार
856
िपता का नाम : िशवचरन
मकान संख्या : 234
िलंग : पुरूष
आयु :
NJZ0098939
40
नाम : ममता
857
पित का नाम : अशोक कुमार
मकान संख्या : 234
िलंग : मिहला
आयु :
NJZ0048538
38
नाम : िशव कुमार
858
िपता का नाम : अशोक कुमार
मकान संख्या : 234
िलंग : पुरूष
आयु :
NJZ1131705
35
नाम : गोपाल कुमार
859
िपता का नाम : अशोक कुमार
मकान संख्या : 234
िलंग : पुरूष
आयु :
NJZ1508225
33
नाम : रुमा देवी
860
पित का नाम : िशव कुमार
मकान संख्या : 234
िलंग : मिहला
आयु :
NJZ1508449
32
नाम : हेमा देवी
861
पित का नाम : गोपाल कुमार
मकान संख्या : 234
िलंग : मिहला
आयु :
NJZ1508258
31
नाम : अजय कुमार
862
िपता का नाम : अशोक कुमार
मकान संख्या : 234
िलंग : पुरूष
आयु :
NJZ1131697
31
नाम : िवजय कुमार
863
िपता का नाम : अशोक कुमार
मकान संख्या : 234
िलंग : पुरूष
आयु :
NJZ1131713
29
नाम : लिलतेश
864
िपता का नाम : भगवती प्रसाद
मकान संख्या : 234
िलंग : मिहला
आयु :
NJZ1508076
27
नाम : पूजा रानी
865
िपता का नाम : अशोक कुमार
मकान संख्या : 234
िलंग : मिहला
आयु :
NJZ1508399
26
नाम : पूनम कुमारी
866
िपता का नाम : गंगाशरन
मकान संख्या : 234
िलंग : मिहला
आयु :
NJZ1935196
26
नाम : पूनम रानी
867
िपता का नाम : अशोक कुमार
मकान संख्या : 234
िलंग : मिहला
आयु :
NJZ1508548
25
नाम : चन्द्रभान िसंह
868
िपता का नाम : भगवती प्रसाद
मकान संख्या : 234
िलंग : पुरूष
आयु :
NJZ1508092
24
नाम : पूजा सौरभ
869
िपता का नाम : गोपाल िसंह
मकान संख्या : 234
िलंग : मिहला
आयु :
NJZ1849249
24
नाम : कौशल कुमार िसंह
870
िपता का नाम : राकेश कुमार िसंह
मकान संख्या : 234
िलंग : पुरूष
आयु :
NJZ2173896
24
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 34 का पृष्ठ 31
भाग संख्या 26
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
नगला कलार
नाम : वीरी िसंह
871
िपता का नाम : लकमन िसंह
मकान संख्या : 235
िलंग : पुरूष
आयु :
NJZ1630037
60
नाम : चन्द्रा देवी
872
पित का नाम : वीरी िसंह
मकान संख्या : 235
िलंग : मिहला
आयु :
NJZ1630086
58
नाम : र्िुमला
873
पित का नाम : बीरबलिसंह
मकान संख्या : 235
िलंग : मिहला
आयु :
UP/76/373/0285489
53
नाम : िकशन देवी
874
पित का नाम : गोरी शंकर
मकान संख्या : 235
िलंग : मिहला
आयु :
UP/76/373/0285488
51
नाम : रेनू कुमारी
875
िपता का नाम : वीरी िसंह
मकान संख्या : 235
िलंग : मिहला
आयु :
NJZ1131721
26
नाम : आलोक कुमार
876
िपता का नाम : वीरी िसंह
मकान संख्या : 235
िलंग : पुरूष
आयु :
NJZ1131739
25
नाम : िविपन कुमार
877
िपता का नाम : वीरी िसहं
मकान संख्या : 235
िलंग : पुरूष
आयु :
NJZ2007714
23
नाम : लकमी देवी
878
पित का नाम : करन िसंह
मकान संख्या : 236
िलंग : मिहला
आयु :
NJZ1037316
68
नाम : कुमारी िवमलेश
879
पित का नाम : करन िसंह
मकान संख्या : 236
िलंग : मिहला
आयु :
UP/76/373/0285490
43
नाम : जसोदा देवी
880
पित का नाम : नत्थी लाल
मकान संख्या : 237
िलंग : मिहला
आयु :
MYS2358554
69
नाम : ओम प्रकाश
881
िपता का नाम : राम लाल
मकान संख्या : 237
िलंग : पुरूष
आयु :
NJZ0573055
58
नाम : मुनेश देवी
882
पित का नाम : ओम प्रकाश
मकान संख्या : 237
िलंग : मिहला
आयु :
NJZ0573063
51
नाम : अशोक कुमार
883
िपता का नाम : हेतराम िसंह
मकान संख्या : 237
िलंग : पुरूष
आयु :
NJZ0048900
50
नाम : रमेश
884
िपता का नाम : नत्थी लाल
मकान संख्या : 237
िलंग : पुरूष
आयु :
NJZ1632330
31
नाम : िनमर्ला देवी
885
पित का नाम : रमेश
मकान संख्या : 237
िलंग : मिहला
आयु :
NJZ1317528
30
नाम : चन्द्रशेखर
886
िपता का नाम : गुलशन मधुर
मकान संख्या : 237
िलंग : पुरूष
आयु :
NJZ1508746
30
नाम : कृ पाल िसंह
887
िपता का नाम : रामवीर िसंह
मकान संख्या : 237
िलंग : पुरूष
आयु :
NJZ1630128
29
नाम : ममता गौतम
888
पित का नाम : चन्द्रशेखर
मकान संख्या : 237
िलंग : मिहला
आयु :
NJZ1508563
28
नाम : प्रितमा रानी
889
िपता का नाम : रामवीर िसंह
मकान संख्या : 237
िलंग : मिहला
आयु :
NJZ1630177
26
नाम : रिव कुमार
890
िपता का नाम : ओमप्रकाश
मकान संख्या : 237
िलंग : पुरूष
आयु :
NJZ1131754
25
नाम : पुनम
891
िपता का नाम : अशोक कुमार
मकान संख्या : 237
िलंग : मिहला
आयु :
NJZ2007730
25
नाम : िवशाल कुमार
892
िपता का नाम : अशोक कुमार
मकान संख्या : 237
िलंग : पुरूष
आयु :
NJZ2173904
24
नाम : अंशु
893
िपता का नाम : अशोक कुमार
मकान संख्या : 237
िलंग : मिहला
आयु :
NJZ2007755
23
नाम : राजवती
894
पित का नाम : गुलजारी
मकान संख्या : 238
िलंग : मिहला
आयु :
UP/76/373/0285492
45
नाम : चन्द्रवती देवी
895
पित का नाम : िमश्रीलाल
मकान संख्या : 239
िलंग : मिहला
आयु :
NJZ1924448
76
नाम : सूरजपाल
896
िपता का नाम : रामस्वरूप
मकान संख्या : 239
िलंग : पुरूष
आयु :
NJZ1317544
59
नाम : देवेन्द्र कुमार
897
िपता का नाम : िमश्री लाल
मकान संख्या : 239
िलंग : पुरूष
आयु :
UP/76/373/0285493
49
नाम : शीला देवी
898
पित का नाम : देवेन्द्र कुमार
मकान संख्या : 239
िलंग : मिहला
आयु :
NJZ0048223
45
नाम : आशादेवी
899
िपता का नाम : सतीशकुमार
मकान संख्या : 239
िलंग : मिहला
आयु :
NJZ0531665
40
नाम : राधे श्याम कश्यप
900
िपता का नाम : सूरज पाल
मकान संख्या : 239
िलंग : पुरूष
आयु :
NJZ2147296
36
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 34 का पृष्ठ 32
भाग संख्या 26
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
नगला कलार
नाम : वेद प्रकाश
901
िपता का नाम : सूरजपाल
मकान संख्या : 239
िलंग : पुरूष
आयु :
NJZ1632413
32
नाम : शैलजा कश्यप
902
पित का नाम : राधे श्याम कश्यप
मकान संख्या : 239
िलंग : मिहला
आयु :
NJZ2147288
30
नाम : सोनू कुमार
903
िपता का नाम : मेहताब िसंह
मकान संख्या : 239
िलंग : पुरूष
आयु :
NJZ1924489
29
नाम : िजतेन्द्र
904
िपता का नाम : देवेन्द्र कुमार
मकान संख्या : 239
िलंग : पुरूष
आयु :
NJZ0048215
29
नाम : राहुल कुमार
905
िपता का नाम : देवेन्द्र कुमार
मकान संख्या : 239
िलंग : पुरूष
आयु :
NJZ1317536
28
नाम : िरंकूकुमार
906
िपता का नाम : मेहताब िसंह
मकान संख्या : 239
िलंग : पुरूष
आयु :
NJZ1924547
28
नाम : पंकज कुमार गौतम
907
िपता का नाम : िवनय कुमार गौतम
मकान संख्या : 766
िलंग : पुरूष
आयु :
NJZ2956688
20
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 34 का पृष्ठ 33
भाग संख्या 26
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
नगला कलार
िनवार्चको का सार
क) िनवार्चकों की संख्या
907
0
411
496
संिक्षप्त पुनरीक्षण 2014 केपश्चात नामावली मे वास्तिवक िनवार्चक (I+II-III)
कुल
तृतीय िलंग
मिहला
पुरुष
िनवार्चकक की संख्या
नामावली की पहचान
नामावली प्रारूप
िवलोपन
सूची
जोड़े गए
नामक की
सूची
मूल
नामावली
III
II
I
0
0
0
संकक्षप्त पुनरीक्षण 2014
पिरिशष्ट 1
0
0
0
0
संकक्षप्त पुनरीक्षण 2014
पिरिशष्ट 1
907
0
411
496
मूल नामावली 2017 एवं उसके
पश्चात की सभी अनुपूरक
सूिचयक को एकीकृ त करते हुए
मूल नामावली
संशोधन की संख्या
नामावली की पहचान
संकक्षप्त पुनरीक्षण 2014
कुल
पिरिशष्ट 1
नामावली प्रारूप
ख) कुल संशोधन
िनवार्चक रिजस्ट्रीकरण अिधकारी
0
0
0
76 - अलीगढ़ (सामान्य)
िवधान सभा क्षेत्र की संख्या व नाम : 26
भाग संख्या
स्थान :
ितिथ :
76 - अलीगढ िवधान सभा क्षेत्र
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 34 का पृष्ठ 34
