अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अलरगढ़ (सभमभनख), उततर पददश
नई बसतस ककशशरपकरर सहहत जनरल पषष ----
प
आनग 01.01.2018 क
ह अनगसनर # - पजरक क
ह अनगसनर ससशकधधस क
ग ल पषष
प 38 कन पषष
प 19
481
NJZ1865989
ननम : सगमहरन आररफ
पपसन कन ननम : आररफ खवन
मकनन ससखनन : 625
आनग : 28 ललग : महहलन
स
482
ननम : अबदल सईद
ग
पपसन कन ननम : अबदल मनजजद
ग
मकनन ससखनन : 626
आनग : 73 ललग : प
स गरष
483
NJZ0025825 NJZ0025809
ननम : इशरस सईद
पनस कन ननम : अबदल सईद
ग
मकनन ससखनन : 626
आनग : 53 ललग : महहलन
स
484
NJZ1865963
ननम : मगनससगरहमनन
र
पपसन कन ननम : हनजस अबदल अलल
ग
मकनन ससखनन : 626
आनग : 51 ललग : प
स गरष
485
ननम : शनहहनन नजननस
पनस कन ननम : मगनससगरहमनन
र
मकनन ससखनन : 626
आनग : 48 ललग : महहलन
स
486
NJZ1865914 NJZ0025817
ननम : सगहननन सईद
पपसन कन ननम : अबदल सईद
ग
मकनन ससखनन : 626
आनग : 31 ललग : महहलन
स
487
NJZ0025833
ननम : मसजद सईद
पपसन कन ननम : अबदल सईद
ग
मकनन ससखनन : 626
आनग : 29 ललग : प
स गरष
488
ननम : मक. मनज खवन
पपसन कन ननम : मगनससगरहमनन
र
मकनन ससखनन : 626
आनग : 24 ललग : प
स गरष
489
NJZ1865898 UP/76/373/0261589
ननम : ननसरन
पनस कन ननम : समसरररन
मकनन ससखनन : 629
आनग : 52 ललग : महहलन
स
490
UP/76/373/0261590
ननम : नजरजहनस
पनस कन ननम : जनरहद
मकनन ससखनन : 629
आनग : 48 ललग : महहलन
स
493
491
ननम : जमसर खनन
पपसन कन ननम : जनरहद खनन
मकनन ससखनन : 629
आनग : 26 ललग : प
स गरष
494
492
NJZ1047141 MYS4130225
ननम : सललम अहमद
पपसन कन ननम : ररललल
मकनन ससखनन : 630
आनग : 57 ललग : प
स गरष
495
UP/76/373/0261592
ननम : खसननन
पनस कन ननम : सललम
मकनन ससखनन : 630
आनग : 52 ललग : महहलन
स
496
ननम : समसम अहमद
पपसन कन ननम : ररलललअहमद
मकनन ससखनन : 630
आनग : 50 ललग : प
स गरष
497
MYS4012357 MYS2630879
ननम : अजरन
पनस कन ननम : सललम अहमद
मकनन ससखनन : 630
आनग : 46 ललग : महहलन
स
498
NJZ2229425
ननम : अजहर सगलसननन
पनस कन ननम : समसम अहमद
मकनन ससखनन : 630
आनग : 38 ललग : महहलन
स
499
NJZ2229698
ननम : ररजरनन अहमद
पपसन कन ननम : सललम अहमद
मकनन ससखनन : 630
आनग : 31 ललग : प
स गरष
500
NJZ0490136 NJZ1694991
ननम : फ
ग रकनन
पपसन कन ननम : सललम अहमद
मकनन ससखनन : 630
आनग : 24 ललग : प
स गरष
501
NJZ2229623 NJZ0490144
ननम : शनईससन
पपसन कन ननम : सललम अहमद
मकनन ससखनन : 630
आनग : 24 ललग : महहलन
स
502
UP/76/373/0261594
ननम : मनहहनजर
पपसन कन ननम : सललम अहमद
मकनन ससखनन : 630
आनग : 22 ललग : महहलन
स
503
ननम : पररसन जहनख
पनस कन ननम : आफकल हगससन
मकनन ससखनन : 631
आनग : 67 ललग : महहलन
स
504
NJZ2949444 NJZ1047166
ननम : मग नजसर
पपसन कन ननम : मग नरस
मकनन ससखनन : 631
आनग : 53 ललग : प
स गरष
505
NJZ2794055
ननम : ननघस
पनस कन ननम : मक नज़सर
मकनन ससखनन : 631
आनग : 46 ललग : महहलन
स
506
ननम : शफकक फनसमन
पपसन कन ननम : आफकल हगससन
मकनन ससखनन : 631
आनग : 32 ललग : महहलन
स
507
NJZ1047158 NJZ2794063
ननम : सनन फनतमन
पपसन कन ननम : अफक़ल हगससन
मकनन ससखनन : 631
आनग : 28 ललग : महहलन
स
508
MYS4130217
ननम : आनसफ हगससन
पपसन कन ननम : आफकल हगससन
मकनन ससखनन : 631
आनग : 26 ललग : प
स गरष
509
UP/76/373/0261596
ननम : ज़सद खनन
पपसन कन ननम : मग नजसर
मकनन ससखनन : 631
आनग : 25 ललग : प
स गरष
510
NJZ1641745
ननम : मजहन हगसहन
पपसन कन ननम : मग ररन
मकनन ससखनन : 632
आनग : 63 ललग : प
स गरष
ननम : समन पररसन
पनस कन ननम : मजहर हगसहन
मकनन ससखनन : 632
आनग : 54 ललग : महहलन
स
ननम : सगहसल
पपसन कन ननम : मज़हर हगससन
मकनन ससखनन : 632
आनग : 25 ललग : प
स गरष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अलरगढ़ (सभमभनख), उततर पददश
नई बसतस ककशशरपकरर सहहत जनरल पषष ----
प
आनग 01.01.2018 क
ह अनगसनर # - पजरक क
ह अनगसनर ससशकधधस क
ग ल पषष
प 38 कन पषष
प 20
511
UP/76/373/0262033
ननम : कनजनस दहरस
पनस कन ननम : पदमलसह
स
मकनन ससखनन : 633
आनग : 79 ललग : महहलन
स
512
UP/76/373/0261597
ननम : नकगनदर
पपसन कन ननम : पदमलसह
स
मकनन ससखनन : 633
आनग : 59 ललग : प
स गरष
513
UP/76/373/0261599
ननम : जरनहर
पपसन कन ननम : पदमलसह
स
मकनन ससखनन : 633
आनग : 52 ललग : प
स गरष
514
NJZ2181519
ननम : रनजरसस
पनस कन ननम : नकगहननपनल लसह
स
मकनन ससखनन : 633
आनग : 50 ललग : महहलन
स
515
ननम : रहसमरसस
पनस कन ननम : जरनहर
मकनन ससखनन : 633
आनग : 48 ललग : महहलन
स
516
NJZ0529065 UP/76/373/0262034
ननम : सगमनष
पपसन कन ननम : पदमलसह
स
मकनन ससखनन : 633
आनग : 44 ललग : प
स गरष
517
NJZ0025866
ननम : रलसहश क
ग मनर
पपसन कन ननम : नकगहनन पनल लसह
स
मकनन ससखनन : 633
आनग : 35 ललग : प
स गरष
518
ननम : ससमन
पपसन कन ननम : नकगहननपनल लसह
स
मकनन ससखनन : 633
आनग : 27 ललग : महहलन
स
519
NJZ2181501 NJZ2171239
ननम : खगशबज
पपसन कन ननम : नकगहननपनल लसह
स
मकनन ससखनन : 633
आनग : 25 ललग : महहलन
स
520
NJZ2171221
ननम : रनजनस
पपसन कन ननम : नकगहननपनल लसह
स
मकनन ससखनन : 633
आनग : 23 ललग : प
स गरष
523
521
ननम : सयनद मगहममद सललम अलरस
पपसन कन ननम : ज़हलन अलरस
मकनन ससखनन : ६३३
आनग : 24 ललग : प
स गरष
524
522
NJZ2238327 NJZ0025858
ननम : जहलन अलरस
पपसन कन ननम : सयनद मम सईद
मकनन ससखनन : 633अ
आनग : 61 ललग : प
स गरष
525
NJZ0025841
ननम : कगसर जहलन
पनस कन ननम : जहलन अलरस
मकनन ससखनन : 633अ
आनग : 51 ललग : महहलन
स
526
ननम : शमसम अहमद जसलननस
पपसन कन ननम : लनइक अहमद
मकनन ससखनन : 634
आनग : 72 ललग : प
स गरष
527
MYS4012084 MYS2629921
ननम : फरहस
पनस कन ननम : समसमअहमद
मकनन ससखनन : 634
आनग : 63 ललग : महहलन
स
528
UP/76/373/0261606
ननम : मग सकचब
पपसन कन ननम : सगलसनन
मकनन ससखनन : 636
आनग : 47 ललग : प
स गरष
529
UP/76/373/0261610
UP/76/373/0261607
ननम : सगलाहमनन
त
पपसन कन ननम : सगलसनन
मकनन ससखनन : 636
आनग : 46 ललग : प
स गरष
530
NJZ1695253
ननम : गज़नलन सगलहमनन
पनस कन ननम : मक. सगलहमनन
मकनन ससखनन : 636
आनग : 41 ललग : महहलन
स
531
NJZ1695378 MYS1865666
ननम : हबनहलम
पपसन कन ननम : सगलसनन
मकनन ससखनन : 636
आनग : 40 ललग : प
स गरष
532
NJZ0366799
ननम : ज़ररन सगलसनन
पपसन कन ननम : सगलसनन उज़ ज़फर
मकनन ससखनन : 636
आनग : 25 ललग : महहलन
स
533
ननम : सनहलन
पनस कन ननम : पररहज
मकनन ससखनन : 639
आनग : 47 ललग : महहलन
स
534
NJZ1125574 UP/76/373/0261613
ननम : जसबस पररहज
पपसन कन ननम : पररहज
मकनन ससखनन : 639
आनग : 30 ललग : महहलन
स
535
NJZ2238574
ननम : बगशरन पररहज
पपसन कन ननम : पररहज खनन
मकनन ससखनन : 639
आनग : 30 ललग : महहलन
स
536
UP/76/373/0261615
ननम : नजागर पनसमन
पनस कन ननम : सपस अहमद
मकनन ससखनन : 640
आनग : 59 ललग : महहलन
स
537
UP/76/373/0261616
ननम : फरहलन फलक
पपसन कन ननम : सयनद मगहममद ज़हलन
मकनन ससखनन : ६४०बस
आनग : 23 ललग : महहलन
स
538
UP/76/373/0262036
ननम : जगबहदन
पनस कन ननम : सददलक
मकनन ससखनन : 641
आनग : 86 ललग : महहलन
स
539
ननम : मगमसनजबहगम
पनस कन ननम : अजमल
मकनन ससखनन : 641
आनग : 64 ललग : महहलन
स
540
MYS2770543 UP/76/373/0262037
ननम : अफजनल
पपसन कन ननम : सददलक
मकनन ससखनन : 641
आनग : 59 ललग : प
स गरष
ननम : आररफ हसन
पपसन कन ननम : सददलक
मकनन ससखनन : 641
आनग : 58 ललग : प
स गरष
ननम : आफनक
पपसन कन ननम : सददलक
मकनन ससखनन : 641
आनग : 56 ललग : प
स गरष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अलरगढ़ (सभमभनख), उततर पददश
नई बसतस ककशशरपकरर सहहत जनरल पषष ----
प
आनग 01.01.2018 क
ह अनगसनर # - पजरक क
ह अनगसनर ससशकधधस क
ग ल पषष
प 38 कन पषष
प 21
541
MYS2534816
ननम : सगहहल
पपसन कन ननम : सददलक
मकनन ससखनन : 641
आनग : 52 ललग : प
स गरष
542
ननम : शनहहदन
पनस कन ननम : आररफ हसन
मकनन ससखनन : 641
आनग : 45 ललग : महहलन
स
543
NJZ1317239 NJZ1047174
ननम : सबन ननज
पनस कन ननम : अजमल हसन
मकनन ससखनन : 641
आनग : 41 ललग : महहलन
स
544
UP/76/373/0261618
ननम : लसकनन
पपसन कन ननम : सनपरर
मकनन ससखनन : 642
आनग : 84 ललग : प
स गरष
545
UP/76/373/0261620
ननम : शमनद जहन
पनस कन ननम : लसकनन
मकनन ससखनन : 642
आनग : 76 ललग : महहलन
स
546
NJZ2075893
ननम : मक. मगककम
पपसन कन ननम : कललज
मकनन ससखनन : 642
आनग : 51 ललग : प
स गरष
547
UP/76/373/0261621
ननम : हगमहरन
पनस कन ननम : इरपनन
मकनन ससखनन : 642
आनग : 48 ललग : महहलन
स
548
ननम : शनहजहनख बहगम
पनस कन ननम : अबदल गफफनर
ग
मकनन ससखनन : 645
आनग : 84 ललग : महहलन
स
549
NJZ0025874 MYS2799203
ननम : बननक बहगम
पनस कन ननम : अबदल गफ
ग प नर
मकनन ससखनन : 645
आनग : 50 ललग : महहलन
स
550
NJZ2897221
ननम : आररफ आबनद
पपसन कन ननम : आबनद अहमद
मकनन ससखनन : ६४५
आनग : 21 ललग : प
स गरष
553
551
UP/76/373/0262041
ननम : ककशलननदहरस
पनस कन ननम : लकमनदनस
मकनन ससखनन : 646
आनग : 73 ललग : महहलन
स
554
552
NJZ0025882
ननम : सगशसलन
पनस कन ननम : लकमन दनस
मकनन ससखनन : 646
आनग : 47 ललग : महहलन
स
555
UP/76/373/0262042
ननम : धगरलश
पपसन कन ननम : लकमन
मकनन ससखनन : 646
आनग : 45 ललग : प
स गरष
556
ननम : रसशनलल चगध
पनस कन ननम : धगरलश चगध
मकनन ससखनन : 646
आनग : 44 ललग : महहलन
स
557
NJZ0025916 NJZ0025908
ननम : रहनज चगध
पनस कन ननम : कमल चगध
मकनन ससखनन : 646
आनग : 36 ललग : महहलन
स
558
NJZ0025890
ननम : कमल
पपसन कन ननम : लकमन दनस
मकनन ससखनन : 646
आनग : 32 ललग : प
स गरष
559
MYS2770311
UP/76/373/0261630
ननम : रइसन
पनस कन ननम : इपसखनर
मकनन ससखनन : 647
आनग : 64 ललग : महहलन
स
560
MYS2341154
ननम : मग आररप
पपसन कन ननम : इपसररनर
मकनन ससखनन : 647
आनग : 63 ललग : प
स गरष
561
NJZ0366807 NJZ0026096
ननम : मग. आहदल
पपसन कन ननम : इपसररनर
मकनन ससखनन : 647
आनग : 42 ललग : प
स गरष
562
NJZ0490169
ननम : असजगम आररफ
पनस कन ननम : मग0 आररफ
मकनन ससखनन : 647
आनग : 34 ललग : महहलन
स
563
ननम : शनजजनन पररसन
पपसन कन ननम : इफसननर हगससन
मकनन ससखनन : 647
आनग : 30 ललग : महहलन
स
564
NJZ0490177 NJZ1047208
ननम : नगजहसअलल
पपसन कन ननम : मकसद
मकनन ससखनन : 649
आनग : 68 ललग : प
स गरष
565
NJZ1047190
ननम : सहननन
पनस कन ननम : नगजहस
मकनन ससखनन : 649
आनग : 63 ललग : महहलन
स
566
UP/76/373/0262043
ननम : नगदरस अलल
पपसन कन ननम : मकसजद अलल
मकनन ससखनन : 649
आनग : 63 ललग : प
स गरष
567
UP/76/373/0261639
ननम : अजरन मसजद
पनस कन ननम : नगदरस अलल
मकनन ससखनन : 649
आनग : 54 ललग : महहलन
स
568
NJZ2229367
ननम : अमजस अलल
पपसन कन ननम : मकसजद
मकनन ससखनन : 649
आनग : 53 ललग : प
स गरष
569
ननम : हमसदन
पनस कन ननम : अजमस
मकनन ससखनन : 649
आनग : 48 ललग : महहलन
स
570
NJZ2229292 UP/76/373/0261645
ननम : अल फरहन
पपसन कन ननम : अजमस अलल
मकनन ससखनन : 649
आनग : 28 ललग : महहलन
स
ननम : अल असमन
पपसन कन ननम : अजमस अलल
मकनन ससखनन : 649
आनग : 22 ललग : महहलन
स
ननम : आरसस
पनस कन ननम : मगरलल
मकनन ससखनन : 651
आनग : 44 ललग : महहलन
स
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अलरगढ़ (सभमभनख), उततर पददश
नई बसतस ककशशरपकरर सहहत जनरल पषष ----
प
आनग 01.01.2018 क
ह अनगसनर # - पजरक क
ह अनगसनर ससशकधधस क
ग ल पषष
प 38 कन पषष
प 22
571
UP/76/373/0261646
ननम : मननन
पनस कन ननम : परमनननद
मकनन ससखनन : 652
आनग : 71 ललग : महहलन
स
572
ननम : अजगन
र
पपसन कन ननम : हरदनस मल
मकनन ससखनन : 653
आनग : 77 ललग : प
स गरष
573
MYS1866037 MYS1866029
ननम : लललनरसस
पनस कन ननम : अजगन दनस
र
मकनन ससखनन : 653
आनग : 75 ललग : महहलन
स
574
UP/76/373/0261649
ननम : ननमलक
र ग मनर
पपसन कन ननम : जगनदनस
र
मकनन ससखनन : 653
आनग : 52 ललग : प
स गरष
575
UP/76/373/0261650
ननम : लकमस
पनस कन ननम : ननमलक
र ज ागमनर
मकनन ससखनन : 653
आनग : 47 ललग : महहलन
स
576
NJZ1641828
ननम : ककमल मनखसजन
पपसन कन ननम : ननमल क
र ग मनर मनखसजन
मकनन ससखनन : 653
आनग : 27 ललग : महहलन
स
577
UP/76/373/0261654
ननम : सरनजससलसह
स
पपसन कन ननम : घनननलसह
स
मकनन ससखनन : 654
आनग : 59 ललग : प
स गरष
578
UP/76/373/0261655
ननम : जगजसककर
पनस कन ननम : सरनजससलसह
स
मकनन ससखनन : 654
आनग : 53 ललग : महहलन
स
579
UP/76/373/0261660
ननम : कप षणगकपनल
पपसन कन ननम : मदनलनल
मकनन ससखनन : 655
आनग : 72 ललग : प
स गरष
580
UP/76/373/0261659
ननम : कमलहश क
ग मनरल
पनस कन ननम : कप षण गकपनल
मकनन ससखनन : 655
आनग : 66 ललग : महहलन
स
583
581
UP/76/373/0261657
ननम : परनकदक
ग मनर
पपसन कन ननम : मदललनल
मकनन ससखनन : 655
आनग : 65 ललग : प
स गरष
584
582
NJZ1865807
ननम : रजनस ककछड
पनस कन ननम : परनकद क
ग मनर ककछड
मकनन ससखनन : 655
आनग : 61 ललग : महहलन
स
585
UP/76/373/0261658
ननम : सससशक
ग मनरल
पनस कन ननम : अशककक
ग मर
मकनन ससखनन : 655
आनग : 60 ललग : महहलन
स
586
ननम : सगनसल क
ग मनर शस रनससर
पपसन कन ननम : इसनजसस
मकनन ससखनन : 655
आनग : 44 ललग : प
स गरष
587
NJZ2003879 NJZ2003887
ननम : ऊषनदहरस
पनस कन ननम : सगनसल क
ग मनर शसरनससर
मकनन ससखनन : 655
आनग : 42 ललग : महहलन
स
588
MYS2339406
ननम : क
ह रलककछड
पपसन कन ननम : कप षण गकपनल
मकनन ससखनन : 655
आनग : 42 ललग : प
स गरष
589
NJZ1865864
ननम : जनकनस
पनस कन ननम : क
ह रल ककछड
मकनन ससखनन : 655
आनग : 40 ललग : महहलन
स
590
MYS2339414 MYS2339695
ननम : मनमकहन
पपसन कन ननम : कप षण गकपनल
मकनन ससखनन : 655
आनग : 37 ललग : प
स गरष
591
NJZ0366823 MYS2339885
ननम : शककल
पपसन कन ननम : जमसल
मकनन ससखनन : 655
आनग : 36 ललग : प
स गरष
592
MYS2340156
ननम : रधच
पनस कन ननम : अलमस क
ग मनर
मकनन ससखनन : 655
आनग : 35 ललग : महहलन
स
593
ननम : आलकक क
ग मनर
पपसन कन ननम : अशकक क
ग मनर
मकनन ससखनन : 655
आनग : 35 ललग : प
स गरष
594
MYS2339703 NJZ0366815
ननम : महघन
पनस कन ननम : आलकक
मकनन ससखनन : 655
आनग : 33 ललग : महहलन
स
595
MYS2339877
ननम : रनदनन
पनस कन ननम : मनमकहन
मकनन ससखनन : 655
आनग : 33 ललग : महहलन
स
596
ननम : मसनल
पनस कन ननम : ससदलप
मकनन ससखनन : 655
आनग : 32 ललग : महहलन
स
597
MYS2339844 NJZ1865823
ननम : अलमस क
ग मनर
पपसन कन ननम : अशकक क
ग मनर
मकनन ससखनन : 655
आनग : 32 ललग : प
स गरष
598
UP/76/373/0261670
ननम : सनदलप
पपसन कन ननम : परनकद क
ग मनर
मकनन ससखनन : 655
आनग : 32 ललग : प
स गरष
599
UP/76/373/0261671
ननम : ससननगम
पनस कन ननम : शककल
मकनन ससखनन : 655
आनग : 31 ललग : महहलन
स
600
UP/76/373/0261672
ननम : हससरनज
पपसन कन ननम : मकससरनम
मकनन ससखनन : 660
आनग : 66 ललग : प
स गरष
ननम : रनजरननस
पनस कन ननम : हससरनज
मकनन ससखनन : 660
आनग : 60 ललग : महहलन
स
ननम : ककमसलनल
पपसन कन ननम : मकससलनल
मकनन ससखनन : 660
आनग : 54 ललग : प
स गरष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अलरगढ़ (सभमभनख), उततर पददश
नई बसतस ककशशरपकरर सहहत जनरल पषष ----
प
आनग 01.01.2018 क
ह अनगसनर # - पजरक क
ह अनगसनर ससशकधधस क
ग ल पषष
प 38 कन पषष
प 23
601
UP/76/373/0261673
ननम : गगणरनसजगनहजन
पनस कन ननम : ककमसलनल
मकनन ससखनन : 660
आनग : 52 ललग : महहलन
स
602
ननम : रचनन जगनहजन
पपसन कन ननम : हससरनज जगनहजन
मकनन ससखनन : 660
आनग : 33 ललग : महहलन
स
603
NJZ1324151 NJZ1324169
ननम : रमन जगनहजन
पपसन कन ननम : हससरनज जगनहजन
मकनन ससखनन : 660
आनग : 30 ललग : प
स गरष
604
UP/76/373/0261675
ननम : क
स चनक
ग मनरल
पनस कन ननम : दननरनम
मकनन ससखनन : 661
आनग : 83 ललग : महहलन
स
605
UP/76/373/0261676
ननम : अमरलक लनल
पपसन कन ननम : दकलस रनम
मकनन ससखनन : 661
आनग : 76 ललग : प
स गरष
606
UP/76/373/0261677
ननम : गगलशन रननस
पनस कन ननम : अमरलक लनल
मकनन ससखनन : 661
आनग : 71 ललग : महहलन
स
607
UP/76/373/0261678
ननम : पदलपक
ग मनर
पपसन कन ननम : दननरनम
मकनन ससखनन : 661
आनग : 55 ललग : प
स गरष
608
UP/76/373/0261679
ननम : सणरनलन
पनस कन ननम : पदलपक
ग मनर
मकनन ससखनन : 661
आनग : 53 ललग : महहलन
स
609
UP/76/373/0261680
ननम : परन क
ग मनर
पपसन कन ननम : अमरल लनल
मकनन ससखनन : 661
आनग : 49 ललग : प
स गरष
610
UP/76/373/0261681
ननम : अमरजसस
पपसन कन ननम : दननरनम
मकनन ससखनन : 661
आनग : 48 ललग : प
स गरष
613
611
UP/76/373/0261682
ननम : मनकजक
ग मनर
पपसन कन ननम : दननरनम
मकनन ससखनन : 661
आनग : 46 ललग : प
स गरष
614
612
NJZ1047232
ननम : रहखन अरकरन
पनस कन ननम : अमरजसस लसह
स
मकनन ससखनन : 661
आनग : 46 ललग : महहलन
स
615
UP/76/373/0261683
ननम : अशककक
ग मनर
पपसन कन ननम : अमरललनल
मकनन ससखनन : 661
आनग : 45 ललग : प
स गरष
616
ननम : पससस अरकरन
पनस कन ननम : मनकज अरकरन
मकनन ससखनन : 661
आनग : 44 ललग : महहलन
स
617
NJZ1047224 NJZ0025940
ननम : पजनम अरकरन
पनस कन ननम : परन अरकरन
मकनन ससखनन : 661
आनग : 43 ललग : महहलन
स
618
NJZ0025932
ननम : पजनम आहगजन
पनस कन ननम : अशकक क
ग मनर
मकनन ससखनन : 661
आनग : 38 ललग : महहलन
स
619
NJZ2897288
ननम : पपनजष अरकरन
पपसन कन ननम : पदलप क
ग मनर
मकनन ससखनन : 661
आनग : 30 ललग : प
स गरष
620
NJZ1047216 NJZ1641836
ननम : परधध अरकरन
पनस कन ननम : पपनजष अरकरन
मकनन ससखनन : 661
आनग : 29 ललग : महहलन
स
621
NJZ0025957 NJZ0366856
ननम : आसथन अरकरन
पपसन कन ननम : परन क
ग मनर
मकनन ससखनन : 661
आनग : 20 ललग : महहलन
स
622
NJZ0025973
ननम : मनसष मनररसजन
पपसन कन ननम : जननचनद मरलजन
मकनन ससखनन : 662
आनग : 33 ललग : प
स गरष
623
ननम : पसनजष क
ग मनर
पपसन कन ननम : जननचनन मखसजन
मकनन ससखनन : 662
आनग : 27 ललग : प
स गरष
624
NJZ0025965 NJZ0490185
ननम : खगशनलल रनम
पपसन कन ननम : धचरसजस लनल
मकनन ससखनन : 662ब
आनग : 67 ललग : प
स गरष
625
UP/76/373/0262051
ननम : परदनन दहरस
पनस कन ननम : खगशनलल रनम
मकनन ससखनन : 662ब
आनग : 60 ललग : महहलन
स
626
UP/76/373/0262052
ननम : पहमनदहरस
पनस कन ननम : रनमननहकर
मकनन ससखनन : 663
आनग : 74 ललग : महहलन
स
627
NJZ0490193
ननम : अखखलहश चनन नसरनरल
पपसन कन ननम : रनमननहकर
मकनन ससखनन : 663
आनग : 49 ललग : प
स गरष
628
UP/76/373/0262053
ननम : आमन नसरनरल
पनस कन ननम : अखखलहशगमनर
मकनन ससखनन : 663
आनग : 47 ललग : महहलन
स
629
ननम : ससननगसन
पनस कन ननम : अलकक
मकनन ससखनन : 663
आनग : 41 ललग : महहलन
स
630
NJZ0026005 UP/76/373/0261686
ननम : आलकक
पपसन कन ननम : रनमननहकर
मकनन ससखनन : 663
आनग : 41 ललग : प
स गरष
ननम : परकनस नसरनरल
पपसन कन ननम : पकनश चनन
मकनन ससखनन : 663
आनग : 29 ललग : प
स गरष
ननम : महनदहरस
पनस कन ननम : मगरननदनस
मकनन ससखनन : 664
आनग : 82 ललग : महहलन
स
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अलरगढ़ (सभमभनख), उततर पददश
नई बसतस ककशशरपकरर सहहत जनरल पषष ----
प
आनग 01.01.2018 क
ह अनगसनर # - पजरक क
ह अनगसनर ससशकधधस क
ग ल पषष
प 38 कन पषष
प 24
631
UP/76/373/0261687
ननम : अननलक
ग मनर
पपसन कन ननम : मगरननदनस
मकनन ससखनन : 664
आनग : 59 ललग : प
स गरष
632
UP/76/373/0261688
ननम : सनधनन
पनस कन ननम : अननलक
ग मनर
मकनन ससखनन : 664
आनग : 52 ललग : महहलन
स
633
UP/76/373/0261690
ननम : मकनन
पनस कन ननम : सगनसल
मकनन ससखनन : 664
आनग : 48 ललग : महहलन
स
634
UP/76/373/0261691
ननम : रसरहनन
पपसन कन ननम : मनगरनन
मकनन ससखनन : 664
आनग : 47 ललग : प
स गरष
635
UP/76/373/0261692
ननम : ऋसग सकससनन
पनस कन ननम : रसरहनन क
ग मनर बबसनररनन
मकनन ससखनन : 664
आनग : 45 ललग : महहलन
स
636
UP/76/373/0261689
ननम : सगनसल
पपसन कन ननम : मगरननदनस
मकनन ससखनन : 664
आनग : 43 ललग : प
स गरष
637
NJZ1324177
ननम : रकहहस क
ग मनर
पपसन कन ननम : अननल क
ग मनर परसनररनन
मकनन ससखनन : 664
आनग : 31 ललग : प
स गरष
638
ननम : सनरस
पपसन कन ननम : अननल क
ग मनर परसररनन
मकनन ससखनन : 664
आनग : 26 ललग : महहलन
स
639
NJZ1324185 NJZ1317247
ननम : रनहगल बबसनररनन
पपसन कन ननम : अननल क
ग मनर बबसनररनन
मकनन ससखनन : 664
आनग : 25 ललग : प
स गरष
640
NJZ2171197
ननम : दलपनसश परसनररनन
पपसन कन ननम : सगनसल परसनररनन
मकनन ससखनन : 664
आनग : 23 ललग : प
स गरष
643
641
UP/76/373/0261695
ननम : फरहसजरसरल
पनस कन ननम : नमजलहसन
मकनन ससखनन : 665
आनग : 56 ललग : महहलन
स
644
642
UP/76/373/0261694
ननम : नइमगलहसन
पपसन कन ननम : जहलरहसन
मकनन ससखनन : 665
आनग : 56 ललग : प
स गरष
645
UP/76/373/0261696
ननम : नइमनबहगम
पनस कन ननम : गहलहसन
मकनन ससखनन : 665
आनग : 54 ललग : महहलन
स
646
UP/76/373/0261701
ननम : इसलनमगदलन
पपसन कन ननम : जलनलगदलन
मकनन ससखनन : 665
आनग : 53 ललग : प
स गरष
647
UP/76/373/0261697
ननम : हगमननज
पपसन कन ननम : जहलरहसन
मकनन ससखनन : 665
आनग : 52 ललग : प
स गरष
648
MYS4012266
ननम : नजनमनबह0
पनस कन ननम : अललमगहममद
मकनन ससखनन : 665
आनग : 49 ललग : महहलन
स
649
NJZ1641901
UP/76/373/0261698
ननम : समसनन
पनस कन ननम : अललमगहममद
मकनन ससखनन : 665
आनग : 46 ललग : महहलन
स
650
UP/76/373/0261699
ननम : सननरन
पनस कन ननम : अललमगहममद
मकनन ससखनन : 665
आनग : 45 ललग : महहलन
स
651
MYS2629962 NJZ0566018
ननम : फरहन ज़गबहरल
पपसन कन ननम : नईमगल हसन
मकनन ससखनन : 665
आनग : 25 ललग : महहलन
स
652
NJZ0529099
ननम : शनहहद खनस
पपसन कन ननम : इसरनइल खनस
मकनन ससखनन : 666
आनग : 59 ललग : प
स गरष
653
ननम : जगसर अहमद
पपसन कन ननम : मसजजर अलल
मकनन ससखनन : 666
आनग : 51 ललग : प
स गरष
654
MYS4012332 NJZ0529081
ननम : खनललदन बहगम
पनस कन ननम : जमसर अहमद
मकनन ससखनन : 666
आनग : 49 ललग : महहलन
स
655
NJZ1317304
ननम : फहमसदन ननसमसन
पनस कन ननम : मसरफ अहमद
मकनन ससखनन : 666
आनग : 49 ललग : महहलन
स
656
ननम : मसरफ अहमद
पपसन कन ननम : ज़रलफ अहमद
मकनन ससखनन : 666
आनग : 48 ललग : प
स गरष
657
MYS4012340 NJZ0566026
ननम : पररसन अखसर
पनस कन ननम : ज़मरद हगससन
मकनन ससखनन : 666
आनग : 46 ललग : महहलन
स
658
NJZ0566034
ननम : ननसमसन
पनस कन ननम : शनहहद खनस
मकनन ससखनन : 666
आनग : 46 ललग : महहलन
स
659
ननम : अरजनल अहमद
पपसन कन ननम : मसजजर अलल
मकनन ससखनन : 666
आनग : 43 ललग : प
स गरष
660
MYS4012167 NJZ0566042
ननम : नईर जहनस
पनस कन ननम : अरजनल अहमद
मकनन ससखनन : 666
आनग : 41 ललग : महहलन
स
ननम : नफकस अहमद
पपसन कन ननम : अनसस अहमद
मकनन ससखनन : 666
आनग : 35 ललग : प
स गरष
ननम : सनदनब जगसर
पपसन कन ननम : जगसर अहमद
मकनन ससखनन : 666
आनग : 35 ललग : प
स गरष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अलरगढ़ (सभमभनख), उततर पददश
नई बसतस ककशशरपकरर सहहत जनरल पषष ----
प
आनग 01.01.2018 क
ह अनगसनर # - पजरक क
ह अनगसनर ससशकधधस क
ग ल पषष
प 38 कन पषष
प 25
661
MYS2630432
ननम : शकएब जमसर
पपसन कन ननम : जमसर अहमद
मकनन ससखनन : 666
आनग : 33 ललग : प
स गरष
662
ननम : आलसम खनन
पपसन कन ननम : शनहहद खनन
मकनन ससखनन : 666
आनग : 31 ललग : प
स गरष
663
MYS4012134 MYS4012324
ननम : नरहद अहमद
पपसन कन ननम : मसरफ अहमद
मकनन ससखनन : 666
आनग : 31 ललग : प
स गरष
664
NJZ1719665
ननम : सनएमन खनन
पपसन कन ननम : शनहहद खनन
मकनन ससखनन : 666
आनग : 28 ललग : महहलन
स
665
ननम : जगबसर
पपसन कन ननम : मशरफ अहमद
मकनन ससखनन : 666
आनग : 28 ललग : प
स गरष
666
NJZ1269133 NJZ1125582
ननम : उरसद अहमद
पपसन कन ननम : मशरफ अहमद
मकनन ससखनन : 666
आनग : 26 ललग : प
स गरष
667
NJZ1125590
ननम : आलमर खनन
पपसन कन ननम : शनहहद खनन
मकनन ससखनन : 666
आनग : 25 ललग : प
स गरष
668
ननम : आलसम खनन
पपसन कन ननम : कनजजम खनन
मकनन ससखनन : 666
आनग : 22 ललग : प
स गरष
669
NJZ2794071 UP/76/373/0261705
ननम : मनरदहरस
पनस कन ननम : सफरमल
मकनन ससखनन : 667
आनग : 73 ललग : महहलन
स
670
MYS2631232
ननम : मसरन दहरस
पनस कन ननम : ओमपकनश
मकनन ससखनन : 667
आनग : 57 ललग : महहलन
स
673
671
UP/76/373/0262054
ननम : नननकचसद
पपसन कन ननम : सकरमल
मकनन ससखनन : 667
आनग : 52 ललग : प
स गरष
674
672
UP/76/373/0261708
ननम : पजनम
पनस कन ननम : नननक
मकनन ससखनन : 667
आनग : 48 ललग : महहलन
स
675
UP/76/373/0261713
ननम : उहदस बनबज क
ह शरननस
पपसन कन ननम : हहदन लनल
मकनन ससखनन : 667
आनग : 48 ललग : प
स गरष
676
UP/76/373/0261714
ननम : मनमकहन क
ह शरननस
पपसन कन ननम : दनलनल
मकनन ससखनन : 667
आनग : 47 ललग : प
स गरष
677
NJZ0026013
ननम : पहरणन क
ह शरननस
पनस कन ननम : उदलस क
ह शरननस
मकनन ससखनन : 667
आनग : 40 ललग : महहलन
स
678
NJZ1125608
ननम : मनरनन क
ह शरननस
पनस कन ननम : मनमकहन क
ह शरननस
मकनन ससखनन : 667
आनग : 37 ललग : महहलन
स
679
NJZ2076115
ननम : सकमनन क
ह शरननस
पनस कन ननम : मनकज चगघ
मकनन ससखनन : 667
आनग : 30 ललग : महहलन
स
680
UP/76/373/0261716
NJZ1719756 NJZ1963826
ननम : रसनज क
ह शरननस
पपसन कन ननम : नननक रनम क
ह शरननस
मकनन ससखनन : 667
आनग : 26 ललग : महहलन
स
681
UP/76/373/0261717
ननम : जजनसन क
ह शरननस
पपसन कन ननम : नननक चसद
मकनन ससखनन : 667
आनग : 24 ललग : प
स गरष
682
UP/76/373/0261721
ननम : चननपनल लसह
स
पपसन कन ननम : फकशनलनल
मकनन ससखनन : 668
आनग : 64 ललग : प
स गरष
683
UP/76/373/0261719
ननम : चननरसस
पनस कन ननम : चसदरपनल
मकनन ससखनन : 668
आनग : 60 ललग : महहलन
स
684
MYS2770295
ननम : सजरजपनल
पपसन कन ननम : हजकम लसह
स
मकनन ससखनन : 668
आनग : 58 ललग : प
स गरष
685
UP/76/373/0261720
ननम : अमरलसह
स
पपसन कन ननम : हगकमलसह
स
मकनन ससखनन : 668
आनग : 54 ललग : प
स गरष
686
UP/76/373/0261718
ननम : मनननरसस
पनस कन ननम : सजरजपनल
मकनन ससखनन : 668
आनग : 51 ललग : महहलन
स
687
NJZ0490201
ननम : दहरककदहरस
पनस कन ननम : ममरलसह
स
मकनन ससखनन : 668
आनग : 47 ललग : महहलन
स
688
NJZ0350371
ननम : ननदफकशकर
पपसन कन ननम : चसदरपनल
मकनन ससखनन : 668
आनग : 42 ललग : प
स गरष
689
ननम : पहमपनल
पपसन कन ननम : सजरजपनल लसह
स
मकनन ससखनन : 668
आनग : 38 ललग : प
स गरष
690
NJZ0366864 MYS4012365
ननम : मसरन
पनस कन ननम : ननद फकशकर
मकनन ससखनन : 668
आनग : 36 ललग : महहलन
स
ननम : ननहर लसह
स
पपसन कन ननम : सजरजपनल
मकनन ससखनन : 668
आनग : 33 ललग : प
स गरष
ननम : मगरनन दहरस
पनस कन ननम : पहमपनल
मकनन ससखनन : 668
आनग : 33 ललग : महहलन
स
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अलरगढ़ (सभमभनख), उततर पददश
नई बसतस ककशशरपकरर सहहत जनरल पषष ----
प
आनग 01.01.2018 क
ह अनगसनर # - पजरक क
ह अनगसनर ससशकधधस क
ग ल पषष
प 38 कन पषष
प 26
691
MYS2798999
ननम : शननम फकशनाकर
पपसन कन ननम : चननपनल लसह
स
मकनन ससखनन : 668
आनग : 31 ललग : प
स गरष
692
ननम : पजनम
पपसन कन ननम : ननहर फकशकर
मकनन ससखनन : 668
आनग : 31 ललग : महहलन
स
693
MYS2770287 MYS2798965
ननम : सगगल लसह
स
पपसन कन ननम : मगललन लसह
स
मकनन ससखनन : 670
आनग : 86 ललग : प
स गरष
694
MYS2799039
ननम : मगरसस दहरस
पनस कन ननम : सगगललसह
मकनन ससखनन : 670
आनग : 83 ललग : महहलन
स
695
ननम : सससकशरनलन
पनस कन ननम : सगगललसक
स ह
मकनन ससखनन : 670
आनग : 72 ललग : महहलन
स
696
MYS4012225 UP/76/373/0261723
ननम : अजनपनललसह
स
पपसन कन ननम : सगगललसह
स
मकनन ससखनन : 670
आनग : 55 ललग : प
स गरष
697
UP/76/373/0261725
ननम : परजनपनल
पपसन कन ननम : सगगललसह
स
मकनन ससखनन : 670
आनग : 52 ललग : प
स गरष
698
UP/76/373/0261724
ननम : सगबकध
पनस कन ननम : अजनपनल लसह
स
मकनन ससखनन : 670
आनग : 49 ललग : महहलन
स
699
MYS2799047
ननम : अनगपमन
पनस कन ननम : परजनपनल लसह
स
मकनन ससखनन : 670
आनग : 41 ललग : महहलन
स
700
NJZ1642016
ननम : आकनश बनललननन
पपसन कन ननम : अजन पनल लसह
स
मकनन ससखनन : 670
आनग : 24 ललग : प
स गरष
703
701
ननम : अनगशस बनललननन
पपसन कन ननम : अजनपनल लसह
स
मकनन ससखनन : 670
आनग : 21 ललग : महहलन
स
704
702
NJZ2951887 NJZ2951978
ननम : परशरनस बनललननन
पपसन कन ननम : अजनपनल लसह
स
मकनन ससखनन : 670
आनग : 19 ललग : प
स गरष
705
UP/76/373/0261736
ननम : लहखरनज
पपसन कन ननम : पचसद
मकनन ससखनन : 671
आनग : 93 ललग : प
स गरष
706
ननम : रघगरनजलसह
पपसन कन ननम : रधगररलसह
स
मकनन ससखनन : 671
आनग : 85 ललग : प
स गरष
707
MYS4012381 MYS4012407
ननम : क
ग सम
पनस कन ननम : रधरनज
मकनन ससखनन : 671
आनग : 79 ललग : महहलन
स
708
MYS4130308
ननम : कगशलपनल
पपसन कन ननम : रनटरसनदननल
मकनन ससखनन : 671
आनग : 54 ललग : प
स गरष
709
NJZ2001634
ननम : अननलमकन दननल
पनस कन ननम : कनाॅशल दननल
मकनन ससखनन : 671
आनग : 50 ललग : महहलन
स
710
NJZ0026021 NJZ1963834
ननम : हहमलसन लसह
स
पनस कन ननम : बलजसस लसह
स
मकनन ससखनन : 671
आनग : 47 ललग : महहलन
स
711
NJZ2229748 MYS4130290
ननम : दरनररकन ननथ नसरनरल
पपसन कन ननम : महनबसर नसरनरल
मकनन ससखनन : 671
आनग : 46 ललग : प
स गरष
712
NJZ0490219
ननम : बलजसस लसह
स
पपसन कन ननम : रनजरसर लसह
स
मकनन ससखनन : 671
आनग : 45 ललग : प
स गरष
713
ननम : अजसजलसह
स
पपसन कन ननम : रधरनज
मकनन ससखनन : 671
आनग : 42 ललग : प
स गरष
714
NJZ2001642 NJZ1642032
ननम : मनकजक
ग मनर
पपसन कन ननम : रधरनज
मकनन ससखनन : 671
आनग : 41 ललग : प
स गरष
715
NJZ1099910
ननम : सपरसन नसरनरल
पनस कन ननम : दरनररकन ननथ नसरनरल
मकनन ससखनन : 671
आनग : 41 ललग : महहलन
स
716
ननम : कप षणन लसह
स
पनस कन ननम : अजसस लसह
स
मकनन ससखनन : 671
आनग : 36 ललग : महहलन
स
717
NJZ2793958 NJZ2793909
ननम : नसललमन लसह
स
पनस कन ननम : मनकज क
ग मनर
मकनन ससखनन : 671
आनग : 35 ललग : महहलन
स
718
UP/76/373/0261739
ननम : असगल क
ग मनर
पपसन कन ननम : पमकद क
ग मनर
मकनन ससखनन : 672 B
आनग : 26 ललग : प
स गरष
719
UP/76/373/0261740
ननम : पमकद क
ग मनर
पपसन कन ननम : रनधहलनल
मकनन ससखनन : 672
आनग : 51 ललग : प
स गरष
720
NJZ2793917
ननम : रनमफकशन
पपसन कन ननम : जसगललरनम
मकनन ससखनन : 672
आनग : 51 ललग : प
स गरष
ननम : पगषपनदहरस
पनस कन ननम : रनमफकशन
मकनन ससखनन : 672
आनग : 51 ललग : महहलन
स
ननम : मगननस दहरस
पनस कन ननम : पमकद क
ग मनर
मकनन ससखनन : 672
आनग : 49 ललग : महहलन
स
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अलरगढ़ (सभमभनख), उततर पददश
नई बसतस ककशशरपकरर सहहत जनरल पषष ----
प
आनग 01.01.2018 क
ह अनगसनर # - पजरक क
ह अनगसनर ससशकधधस क
ग ल पषष
प 38 कन पषष
प 27
721
NJZ0366872
ननम : हरलश क
ग मनर
पपसन कन ननम : रनमफकशन
मकनन ससखनन : 672
आनग : 29 ललग : प
स गरष
722
ननम : मसनज
पपसन कन ननम : रनमफकशन
मकनन ससखनन : 672
आनग : 28 ललग : महहलन
स
723
NJZ1269141 NJZ0026047
ननम : अससक उललन खनन
पपसन कन ननम : मससन उललन खनन
मकनन ससखनन : 674
आनग : 82 ललग : प
स गरष
724
MYS2339547
ननम : कमलहश दहरस
पनस कन ननम : मकहन लनल
मकनन ससखनन : 676
आनग : 71 ललग : महहलन
स
725
UP/76/373/0261753
ननम : शमनलनल
पपसन कन ननम : सनदमल
ज
मकनन ससखनन : 676
आनग : 63 ललग : प
स गरष
726
UP/76/373/0261755
ननम : हरलशक
ग मनर
पपसन कन ननम : मकहनलनल
मकनन ससखनन : 676
आनग : 58 ललग : प
स गरष
727
UP/76/373/0262055
ननम : फकशकरक
ग मनर
पपसन कन ननम : मकहनलनल
मकनन ससखनन : 676
आनग : 54 ललग : प
स गरष
728
UP/76/373/0261756
ननम : रहखनरननस
पनस कन ननम : हरलशक
ग मनर
मकनन ससखनन : 676
आनग : 54 ललग : महहलन
स
729
UP/76/373/0261752
ननम : करसनर
पपसन कन ननम : टलकमदनस
मकनन ससखनन : 676
आनग : 52 ललग : प
स गरष
730
UP/76/373/0261757
ननम : रनखस
पनस कन ननम : फकशकरक
ग मनर
मकनन ससखनन : 676
आनग : 49 ललग : महहलन
स
733
731
UP/76/373/0261759
ननम : क
स लनश
पपसन कन ननम : मकहन लनल
मकनन ससखनन : 676
आनग : 49 ललग : प
स गरष
734
732
UP/76/373/0261751
ननम : इननन
पनस कन ननम : टलकमदनस
मकनन ससखनन : 676
आनग : 47 ललग : महहलन
स
735
NJZ0026039
ननम : ससमन
पनस कन ननम : ससपनल मसथन
मकनन ससखनन : 676
आनग : 42 ललग : महहलन
स
736
UP/76/373/0261760
ननम : रनजहनन
पपसन कन ननम : मकहन लनल
मकनन ससखनन : 676
आनग : 41 ललग : प
स गरष
737
UP/76/373/0261762
ननम : सगशसलनदहरस
पनस कन ननम : ककमलपसनद
मकनन ससखनन : 677
आनग : 79 ललग : महहलन
स
738
UP/76/373/0261763
ननम : रशमस
पनस कन ननम : ककमलपसनद
मकनन ससखनन : 677
आनग : 46 ललग : महहलन
स
739
UP/76/373/0261773
ननम : बबबसन गकसरनमस
पनस कन ननम : क
ग लमजषण
मकनन ससखनन : 677
आनग : 44 ललग : महहलन
स
740
NJZ1047240 UP/76/373/0261764
ननम : क
ग लमजषण
पपसन कन ननम : ककमलपसनद
मकनन ससखनन : 677
आनग : 44 ललग : प
स गरष
741
MYS2799120 MYS2799138
ननम : आरनद अहमद
पपसन कन ननम : मनजदअलल
मकनन ससखनन : 683
आनग : 54 ललग : प
स गरष
742
NJZ2171106
ननम : शनदनरअ.
पपसन कन ननम : मनजदअलल
मकनन ससखनन : 683
आनग : 48 ललग : प
स गरष
743
UP/76/373/0261778
ननम : नससमबह.
पनस कन ननम : शनदनरअ.
मकनन ससखनन : 683
आनग : 47 ललग : महहलन
स
744
UP/76/373/0261784
ननम : परलककस
पनस कन ननम : अबनद अहमद
मकनन ससखनन : 683
आनग : 45 ललग : महहलन
स
745
UP/76/373/0261779
ननम : मगमसनजखस
पपसन कन ननम : फननजखस
मकनन ससखनन : 685
आनग : 69 ललग : प
स गरष
746
UP/76/373/0261780
ननम : शमशनदख
पपसन कन ननम : फनननजख
मकनन ससखनन : 685
आनग : 61 ललग : प
स गरष
747
UP/76/373/0261781
ननम : मगखसनर खनस
पपसन कन ननम : मगमसनज खनस
मकनन ससखनन : 685
आनग : 48 ललग : प
स गरष
748
UP/76/373/0261782
ननम : पररसन
पनस कन ननम : मगखसनर
मकनन ससखनन : 685
आनग : 46 ललग : महहलन
स
749
ननम : अररनरख
पपसन कन ननम : मगमसनज
मकनन ससखनन : 685
आनग : 44 ललग : प
स गरष
750
NJZ2171213 NJZ2171189
ननम : शरशनदखस
पपसन कन ननम : मगमसनज
मकनन ससखनन : 685
आनग : 43 ललग : प
स गरष
ननम : इमरनन
पपसन कन ननम : मगमसनज़ खनस
मकनन ससखनन : 685
आनग : 30 ललग : प
स गरष
ननम : शबनम पररसन
पनस कन ननम : इमरनन अहमद
मकनन ससखनन : 685
आनग : 26 ललग : महहलन
स
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अलरगढ़ (सभमभनख), उततर पददश
नई बसतस ककशशरपकरर सहहत जनरल पषष ----
प
आनग 01.01.2018 क
ह अनगसनर # - पजरक क
ह अनगसनर ससशकधधस क
ग ल पषष
प 38 कन पषष
प 28
751
UP/76/373/0261786
ननम : रसरहनदक
ग मनर
पपसन कन ननम : रनमलसह
स
मकनन ससखनन : 687
आनग : 64 ललग : प
स गरष
752
ननम : नरहननकगर
पनस कन ननम : गगरनगलसह
स
मकनन ससखनन : 687
आनग : 54 ललग : महहलन
स
753
NJZ0490227 UP/76/373/0261787
ननम : पदमन
पनस कन ननम : रसरहननक
ग मनर
मकनन ससखनन : 687
आनग : 54 ललग : महहलन
स
754
UP/76/373/0261788
ननम : शमसम बहगम
पनस कन ननम : मगइसहनक
मकनन ससखनन : 691
आनग : 79 ललग : महहलन
स
755
UP/76/373/0261794
ननम : मग अललप
पपसन कन ननम : मग रफकक
मकनन ससखनन : 691
आनग : 64 ललग : प
स गरष
756
NJZ0308312
ननम : मग इकबनल
पपसन कन ननम : मग इसहनक
मकनन ससखनन : 691
आनग : 62 ललग : प
स गरष
757
MYS4012308
ननम : अनससबह0
पनस कन ननम : मग0अकरनल
मकनन ससखनन : 691
आनग : 54 ललग : महहलन
स
758
ननम : मग सनपरनर
पपसन कन ननम : मग.रफकक
मकनन ससखनन : 691
आनग : 51 ललग : प
स गरष
759
MYS2716215 MYS2716223
ननम : ननननकजहनस
पनस कन ननम : मग.सनपरर
मकनन ससखनन : 691
आनग : 49 ललग : महहलन
स
760
UP/76/373/0261789
ननम : मग फनक
पपसन कन ननम : मग इसहनक
मकनन ससखनन : 691
आनग : 46 ललग : प
स गरष
763
761
ननम : मग इफसखसर
पपसन कन ननम : मग.इसहनक
मकनन ससखनन : 691
आनग : 45 ललग : प
स गरष
764
762
MYS2339554 MYS4012316
ननम : नगजहनस जहनसाख
पनस कन ननम : मग. इफखनर
मकनन ससखनन : 691
आनग : 43 ललग : महहलन
स
765
UP/76/373/0261796
ननम : मग अससक
पपसन कन ननम : मग रफककक
मकनन ससखनन : 691
आनग : 43 ललग : प
स गरष
766
ननम : रनहहदन बहगम
पनस कन ननम : अससक अहमद
मकनन ससखनन : 691
आनग : 39 ललग : महहलन
स
767
NJZ1642081 NJZ0026062
ननम : ननजरन
पनस कन ननम : मम. फनरख
मकनन ससखनन : 691
आनग : 35 ललग : महहलन
स
768
NJZ0026054
ननम : मम. सफकक
पपसन कन ननम : मम. अललफ
मकनन ससखनन : 691
आनग : 33 ललग : प
स गरष
769
UP/76/373/0261797
ननम : दनननश खनन
पपसन कन ननम : इकबनल खनन
मकनन ससखनन : 691
आनग : 33 ललग : प
स गरष
770
UP/76/373/0261798
NJZ1125616 NJZ1642040
ननम : शनहननरनज
पपसन कन ननम : मक. सनपरर
मकनन ससखनन : 691
आनग : 24 ललग : प
स गरष
771
UP/76/373/0261799
ननम : अललनमहर
पपसन कन ननम : अमसरकस
मकनन ससखनन : 692
आनग : 94 ललग : प
स गरष
772
MYS1474287
ननम : रशसरनल
पनस कन ननम : अललनमहर
मकनन ससखनन : 692
आनग : 80 ललग : महहलन
स
773
UP/76/373/0261800
ननम : अलनउददलन
पपसन कन ननम : अललनमहर
मकनन ससखनन : 692
आनग : 59 ललग : प
स गरष
774
UP/76/373/0261802
ननम : जलनलगदलन
पपसन कन ननम : अललनमहर
मकनन ससखनन : 692
आनग : 57 ललग : प
स गरष
775
UP/76/373/0261803
ननम : ररहननन
पनस कन ननम : अलनलददलन
मकनन ससखनन : 692
आनग : 54 ललग : महहलन
स
776
ननम : कमनलगददलन
पपसन कन ननम : अललनमहर
मकनन ससखनन : 692
आनग : 54 ललग : प
स गरष
777
NJZ0366922 NJZ0366898
ननम : अनजजगमननश
पनस कन ननम : कमनजगददलन
मकनन ससखनन : 692
आनग : 48 ललग : महहलन
स
778
NJZ0366914
ननम : मग0 कनलसम
पपसन कन ननम : अलनउददलन
मकनन ससखनन : 692
आनग : 39 ललग : प
स गरष
779
ननम : मग0 ननजजम
पपसन कन ननम : अलनउददलन
मकनन ससखनन : 692
आनग : 37 ललग : प
स गरष
780
NJZ0366880 NJZ0366906
ननम : हनलशम
पपसन कन ननम : अलनउददलन
मकनन ससखनन : 692
आनग : 29 ललग : प
स गरष
ननम : मकहलसन
पपसन कन ननम : जलनलउददलन
मकनन ससखनन : 692
आनग : 28 ललग : प
स गरष
ननम : मग0 कनजजम
पपसन कन ननम : अलनउददलन
मकनन ससखनन : 692
आनग : 28 ललग : प
स गरष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अलरगढ़ (सभमभनख), उततर पददश
नई बसतस ककशशरपकरर सहहत जनरल पषष ----
प
आनग 01.01.2018 क
ह अनगसनर # - पजरक क
ह अनगसनर ससशकधधस क
ग ल पषष
प 38 कन पषष
प 29
781
NJZ1125624
ननम : दनननश
पपसन कन ननम : अलनउदसन
मकनन ससखनन : 692
आनग : 25 ललग : प
स गरष
782
UP/76/373/0261805
ननम : अखसरबननक
पनस कन ननम : कमडमर
मकनन ससखनन : 694
आनग : 69 ललग : महहलन
स
783
UP/76/373/0261806
ननम : मग शनदनर
पपसन कन ननम : समउमर
मकनन ससखनन : 694
आनग : 44 ललग : प
स गरष
784
UP/76/373/0261807
ननम : शनहनरनज
पपसन कन ननम : समउमर
मकनन ससखनन : 694
आनग : 41 ललग : प
स गरष
785
UP/76/373/0261808
ननम : शहनननपररसन
पनस कन ननम : समउमर
मकनन ससखनन : 694
आनग : 41 ललग : महहलन
स
786
NJZ0026070
ननम : जगहरन जबस
पनस कन ननम : शहननरनज उमर
मकनन ससखनन : 694
आनग : 29 ललग : महहलन
स
787
UP/76/373/0261809
ननम : मजरल बहगम
पनस कन ननम : अहमद खनस
मकनन ससखनन : 696
आनग : 89 ललग : महहलन
स
788
UP/76/373/0261811
ननम : शहननज बहगम
पनस कन ननम : आलनद खनस
मकनन ससखनन : 696
आनग : 63 ललग : महहलन
स
789
NJZ1253855
ननम : मसनन
पनस कन ननम : गगलजनर
मकनन ससखनन : 696
आनग : 43 ललग : महहलन
स
790
UP/76/373/0261813
ननम : हदलशनद
पपसन कन ननम : आलनदखन
मकनन ससखनन : 696
आनग : 42 ललग : प
स गरष
793
791
UP/76/373/0261812
ननम : गगलजनर
पपसन कन ननम : आबनद
मकनन ससखनन : 696
आनग : 39 ललग : प
स गरष
794
792
NJZ2181550
ननम : आलशनन सगलसनन
पनस कन ननम : हदलशनद खनन
मकनन ससखनन : 696
आनग : 35 ललग : महहलन
स
795
NJZ1047257
ननम : नगशनद
पपसन कन ननम : आबनद खनस
मकनन ससखनन : 696
आनग : 33 ललग : प
स गरष
796
ननम : शमशनद खनन
पपसन कन ननम : आबनद खनस
मकनन ससखनन : 696
आनग : 32 ललग : प
स गरष
797
NJZ0366930 NJZ2951853
ननम : ररहननन बहगम
पनस कन ननम : शमशनद खनन
मकनन ससखनन : 696
आनग : 31 ललग : महहलन
स
798
NJZ2951861
ननम : फरन बहगम
पनस कन ननम : नगशनद
मकनन ससखनन : 696
आनग : 26 ललग : महहलन
स
799
UP/76/373/0261816
ननम : रखसनर
पपसन कन ननम : आबनद खनन
मकनन ससखनन : 696
आनग : 24 ललग : महहलन
स
800
UP/76/373/0261817
NJZ2181527 NJZ1125632
ननम : आबबद खनन
पपसन कन ननम : आबनद खनन
मकनन ससखनन : 696
आनग : 21 ललग : प
स गरष
801
UP/76/373/0261818
ननम : रसजलन बहगम
पनस कन ननम : नजर मग
मकनन ससखनन : 698
आनग : 69 ललग : महहलन
स
802
NJZ0366948
ननम : रलसलमललन
पनस कन ननम : नजर मग
मकनन ससखनन : 698
आनग : 50 ललग : महहलन
स
803
ननम : जहजर
पपसन कन ननम : नजर मग
मकनन ससखनन : 698
आनग : 44 ललग : प
स गरष
804
NJZ1963917 NJZ1125640
ननम : मसजजर
पपसन कन ननम : नजर मगहममद
मकनन ससखनन : 698
आनग : 31 ललग : प
स गरष
805
NJZ1963891
ननम : शनन मकहममद
पपसन कन ननम : नजर मकहममद
मकनन ससखनन : 698
आनग : 31 ललग : प
स गरष
806
ननम : आस मगहममद
पपसन कन ननम : नजर मगहममद
मकनन ससखनन : 698
आनग : 29 ललग : प
स गरष
807
NJZ1963909 UP/76/373/0261820
ननम : आलशफ
पपसन कन ननम : नजर मकहममद
मकनन ससखनन : 698
आनग : 28 ललग : प
स गरष
808
NJZ1125657
ननम : इसरस बहगम
पनस कन ननम : आलशफ
मकनन ससखनन : 698
आनग : 26 ललग : महहलन
स
809
ननम : मग इसहनक
पपसन कन ननम : मग अलल
मकनन ससखनन : 700
आनग : 54 ललग : प
स गरष
810
NJZ0366963 NJZ0026088
ननम : इजशसननक
पपसन कन ननम : मग.इसहनक
मकनन ससखनन : 700
आनग : 34 ललग : प
स गरष
ननम : शमन
पनस कन ननम : इजशसननक
मकनन ससखनन : 700
आनग : 30 ललग : महहलन
स
ननम : मम. अशफनक
पपसन कन ननम : मम. इसहनक
मकनन ससखनन : 700
आनग : 30 ललग : प
स गरष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अलरगढ़ (सभमभनख), उततर पददश
नई बसतस ककशशरपकरर सहहत जनरल पषष ----
प
आनग 01.01.2018 क
ह अनगसनर # - पजरक क
ह अनगसनर ससशकधधस क
ग ल पषष
प 38 कन पषष
प 30
811
NJZ0366955
ननम : मग0 इशरनक
पपसन कन ननम : मग0 इसहनक
मकनन ससखनन : 700
आनग : 27 ललग : प
स गरष
812
ननम : सनजजनन बहगम
पनस कन ननम : मग0इशफनक
मकनन ससखनन : 700
आनग : 27 ललग : महहलन
स
813
NJZ1317254 NJZ2952174
ननम : ननलसरन अशफनक
पपसन कन ननम : मग0 अशफनक
मकनन ससखनन : 700
आनग : 27 ललग : महहलन
स
814
NJZ2952182
ननम : खगशनगमन
अनन कन ननम : मग0 इशरनक मनई
मकनन ससखनन : 700
आनग : 21 ललग : महहलन
स
815
UP/76/373/0261821
ननम : बगनदज
पपसन कन ननम : रशसर अ
मकनन ससखनन : 701
आनग : 77 ललग : प
स गरष
816
UP/76/373/0261822
ननम : जमसलन
पनस कन ननम : रशसर अ
मकनन ससखनन : 701
आनग : 66 ललग : महहलन
स
817
UP/76/373/0261823
ननम : नगसनन
पनस कन ननम : बनबज खनस
मकनन ससखनन : 701
आनग : 64 ललग : महहलन
स
818
ननम : बनबज
पपसन कन ननम : रशसरमग.
मकनन ससखनन : 701
आनग : 61 ललग : प
स गरष
819
MYS2799393 UP/76/373/0261824
ननम : मग अलल
पपसन कन ननम : बगनदखस
ज
मकनन ससखनन : 701
आनग : 46 ललग : प
स गरष
820
MYS4012431
ननम : बसजलनबह0
पनस कन ननम : मग0अलल
मकनन ससखनन : 701
आनग : 42 ललग : महहलन
स
823
821
ननम : सनहहरन
पनस कन ननम : बनबज
मकनन ससखनन : 701
आनग : 41 ललग : महहलन
स
824
822
NJZ1269158 NJZ0026104
ननम : मम. सनहहर
पपसन कन ननम : बनबज
मकनन ससखनन : 701
आनग : 34 ललग : प
स गरष
825
NJZ1269166
ननम : सनइरन
पपसन कन ननम : बनबज
मकनन ससखनन : 701
आनग : 33 ललग : महहलन
स
826
ननम : ससजसम
पनस कन ननम : मक. सनहहर
मकनन ससखनन : 701
आनग : 30 ललग : महहलन
स
827
NJZ2159036 NJZ1642099
ननम : इरशनद
पपसन कन ननम : बनबज
मकनन ससखनन : 701
आनग : 27 ललग : प
स गरष
828
NJZ1642107
ननम : फफरकज
पनस कन ननम : इरशनद
मकनन ससखनन : 701
आनग : 26 ललग : महहलन
स
829
NJZ2952216
ननम : मग० मजरन
पपसन कन ननम : फककर मगहममद
मकनन ससखनन : ७०१
आनग : 34 ललग : प
स गरष
830
UP/76/373/0261828
NJZ2230449 NJZ2952117
ननम : जगममन खनस
पपसन कन ननम : अबदल रहलद
ग
मकनन ससखनन : 702
आनग : 66 ललग : प
स गरष
831
MYS4012399
ननम : सगरईनन बहगम
पपसन कन ननम : जगममन खनस
मकनन ससखनन : 702
आनग : 61 ललग : महहलन
स
832
UP/76/373/0261827
ननम : कननमगदलन
पपसन कन ननम : बगनदकख
मकनन ससखनन : 702
आनग : 59 ललग : प
स गरष
833
UP/76/373/0261826
ननम : रमजननक
पनस कन ननम : कननमगददलन
मकनन ससखनन : 702
आनग : 54 ललग : महहलन
स
834
NJZ0366971
ननम : रइसन बहगम
पनस कन ननम : अनससन अ
मकनन ससखनन : 702
आनग : 54 ललग : महहलन
स
835
NJZ0026112
ननम : अनसस अ
पपसन कन ननम : रशसद अ
मकनन ससखनन : 702
आनग : 53 ललग : प
स गरष
836
ननम : अनसस अहमद
पपसन कन ननम : बगनद खनस
ज
मकनन ससखनन : 702
आनग : 48 ललग : प
स गरष
837
NJZ2952109 NJZ2952190
ननम : रजजनन खनन
पनस कन ननम : अननस अहमद खनन
मकनन ससखनन : 702
आनग : 47 ललग : महहलन
स
838
NJZ0026120
ननम : पपपन
पपसन कन ननम : अबदल रहमनन
ग
मकनन ससखनन : 702
आनग : 43 ललग : प
स गरष
839
ननम : असजगम
पनस कन ननम : पपपन
मकनन ससखनन : 702
आनग : 36 ललग : महहलन
स
840
NJZ0350348 MYS4012233
ननम : रससम
पपसन कन ननम : कननमगदसन
मकनन ससखनन : 702
आनग : 36 ललग : प
स गरष
ननम : फहमसदन
पपसन कन ननम : रशसद
मकनन ससखनन : 702
आनग : 35 ललग : महहलन
स
ननम : ररजरनन बहगम
पनस कन ननम : नफकस अहमद
मकनन ससखनन : 702
आनग : 31 ललग : महहलन
स
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अलरगढ़ (सभमभनख), उततर पददश
नई बसतस ककशशरपकरर सहहत जनरल पषष ----
प
आनग 01.01.2018 क
ह अनगसनर # - पजरक क
ह अनगसनर ससशकधधस क
ग ल पषष
प 38 कन पषष
प 31
841
NJZ1047265
ननम : नरधगस
पनस कन ननम : रससम
मकनन ससखनन : 702
आनग : 30 ललग : महहलन
स
842
ननम : रहशमन
पनस कन ननम : शनहहद
मकनन ससखनन : 702
आनग : 30 ललग : महहलन
स
843
NJZ3145455 MYS4012290
ननम : सफकक अहमद
पपसन कन ननम : अनसस अहमद
मकनन ससखनन : 702
आनग : 29 ललग : प
स गरष
844
NJZ1269182
ननम : लशरन
पपसन कन ननम : अनसस अहमद
मकनन ससखनन : 702
आनग : 29 ललग : महहलन
स
845
ननम : अजहर अहमद
पपसन कन ननम : अनसस अहमद
मकनन ससखनन : 702
आनग : 28 ललग : प
स गरष
846
NJZ0366989 NJZ1269174
ननम : मकहममद जसशनन
पपसन कन ननम : रपनमगदसन
मकनन ससखनन : 702
आनग : 26 ललग : प
स गरष
847
NJZ2952091
ननम : शनरख
पपसन कन ननम : पपपन
मकनन ससखनन : 702
आनग : 23 ललग : प
स गरष
848
ननम : फरहन
पपसन कन ननम : अनसस अहमद
मकनन ससखनन : 702
आनग : 21 ललग : महहलन
स
849
NJZ2952000 NJZ2951994
ननम : हगमन
पनस कन ननम : अनसस अहमद
मकनन ससखनन : 702
आनग : 19 ललग : महहलन
स
850
NJZ2952208
ननम : आललनन
पपसन कन ननम : पपपन
मकनन ससखनन : 702
आनग : 19 ललग : महहलन
स
853
851
ननम : सननक दहरस
पनस कन ननम : सललम
मकनन ससखनन : ७०२
आनग : 39 ललग : महहलन
स
854
852
NJZ2241420 NJZ2230233
ननम : नधगस बननक
र
पनस कन ननम : रससम खनन
मकनन ससखनन : ७०२
आनग : 33 ललग : महहलन
स
855
NJZ2239614
ननम : रकसनर
पपसन कन ननम : अनसस अहमद
मकनन ससखनन : ७०२
आनग : 24 ललग : महहलन
स
856
ननम : इरम
पपसन कन ननम : अनसस अहमद
मकनन ससखनन : ७०२
आनग : 22 ललग : महहलन
स
857
NJZ2241388 UP/76/373/0261835
ननम : रलल मग
पपसन कन ननम : शकक मग
मकनन ससखनन : 703
आनग : 75 ललग : प
स गरष
858
UP/76/373/0261831
ननम : मगननस बहगम
पनस कन ननम : अलल मग
मकनन ससखनन : 703
आनग : 70 ललग : महहलन
स
859
MYS1866508
UP/76/373/0261836
ननम : शनहहदन
पनस कन ननम : रललमगह.
मकनन ससखनन : 703
आनग : 69 ललग : महहलन
स
860
UP/76/373/0261834
UP/76/373/0261832
ननम : सनपररअलल
पपसन कन ननम : अलल मग
मकनन ससखनन : 703
आनग : 68 ललग : प
स गरष
861
MYS1866516
ननम : ननजनमगदसन
पपसन कन ननम : नजर मकहममद
मकनन ससखनन : 703
आनग : 52 ललग : प
स गरष
862
UP/76/373/0261833
ननम : मग अलल
पपसन कन ननम : अलल मग
मकनन ससखनन : 703
आनग : 49 ललग : प
स गरष
863
ननम : नजमन
पनस कन ननम : ननजनमगदसन
मकनन ससखनन : 703
आनग : 48 ललग : महहलन
स
864
MYS2339067 NJZ0350355
ननम : समसनन बहगम
पनस कन ननम : सनपररअलल
मकनन ससखनन : 703
आनग : 48 ललग : महहलन
स
865
NJZ0026179
ननम : शनफकरअलल
पपसन कन ननम : अलल मग.
मकनन ससखनन : 703
आनग : 43 ललग : प
स गरष
866
ननम : धगरनरज
पपसन कन ननम : मगनशसलनल
मकनन ससखनन : 703
आनग : 41 ललग : प
स गरष
867
NJZ0367045 NJZ1642123
ननम : शनफकरन बहगम
पनस कन ननम : मकहममद अलल
मकनन ससखनन : 703
आनग : 40 ललग : महहलन
स
868
NJZ1269190
ननम : अरशनद
पपसन कन ननम : रलल मगहममद
मकनन ससखनन : 703
आनग : 33 ललग : प
स गरष
869
ननम : मक. ननजज़म
पपसन कन ननम : रलल मकहममद
मकनन ससखनन : 703
आनग : 33 ललग : प
स गरष
870
NJZ2952026 NJZ0367003
ननम : अशरन बहगम
पनस कन ननम : शनफकर अलल
मकनन ससखनन : 703
आनग : 32 ललग : महहलन
स
ननम : ननजजनन
पपसन कन ननम : अरशद
मकनन ससखनन : 703
आनग : 31 ललग : महहलन
स
ननम : इनसजनर
पपसन कन ननम : मग0 सनबबर
मकनन ससखनन : 703
आनग : 30 ललग : प
स गरष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अलरगढ़ (सभमभनख), उततर पददश
नई बसतस ककशशरपकरर सहहत जनरल पषष ----
प
आनग 01.01.2018 क
ह अनगसनर # - पजरक क
ह अनगसनर ससशकधधस क
ग ल पषष
प 38 कन पषष
प 32
871
NJZ0367029
ननम : जसनउददलन
पपसन कन ननम : ननजनमगददलन
मकनन ससखनन : 703
आनग : 30 ललग : प
स गरष
872
ननम : सरफरनज
पपसन कन ननम : मग0 सनबबर
मकनन ससखनन : 703
आनग : 29 ललग : प
स गरष
873
NJZ0366997 NJZ0367052
ननम : शनहहससन रलल
पपसन कन ननम : रलल मगहममद
मकनन ससखनन : 703
आनग : 29 ललग : महहलन
स
874
NJZ1047273
ननम : मकहममद रनलशद
पपसन कन ननम : रलल मकहममद
मकनन ससखनन : 703
आनग : 29 ललग : प
स गरष
875
ननम : मक. समस
पपसन कन ननम : अलल मकहममद
मकनन ससखनन : 703
आनग : 27 ललग : प
स गरष
876
NJZ1642396 NJZ1642149
ननम : शनहनन
पपसन कन ननम : सनपरर अलल
मकनन ससखनन : 703
आनग : 26 ललग : महहलन
स
877
NJZ1642610
ननम : शबननन
पनस कन ननम : मक. समस
मकनन ससखनन : 703
आनग : 25 ललग : महहलन
स
878
ननम : मक. ज़फर
पपसन कन ननम : ननज़नमगदसन
मकनन ससखनन : 703
आनग : 25 ललग : प
स गरष
879
NJZ2076172 NJZ2076164
ननम : मक. सनजगदसन
पपसन कन ननम : ननज़नमगदसन
मकनन ससखनन : 703
आनग : 24 ललग : प
स गरष
880
NJZ2171171
ननम : शनहरख अबबनसस
पपसन कन ननम : सनपरर अलल
मकनन ससखनन : 703
आनग : 23 ललग : प
स गरष
883
881
ननम : असनन अलल
पपसन कन ननम : मग0 अलल
मकनन ससखनन : 703
आनग : 19 ललग : महहलन
स
884
882
NJZ2951903 NJZ2240711
ननम : शनरख
पपसन कन ननम : सनबबर अलल
मकनन ससखनन : ७०३
आनग : 24 ललग : प
स गरष
885
NJZ2238749
ननम : शनरख अबबनसस
पपसन कन ननम : सनपरर अलल
मकनन ससखनन : ७०३
आनग : 23 ललग : प
स गरष
886
ननम : फरहन
पपसन कन ननम : ननज़नमउददलन
मकनन ससखनन : ७०३
आनग : 23 ललग : महहलन
स
887
NJZ2239069 NJZ2230456
ननम : ज़नफकर अहमद
पपसन कन ननम : अलल मगहममद
मकनन ससखनन : ७०३
आनग : 22 ललग : प
स गरष
888
UP/76/373/0261837
ननम : मग इसलनम
पपसन कन ननम : मग इकरनम
मकनन ससखनन : 704
आनग : 74 ललग : प
स गरष
889
UP/76/373/0261839
UP/76/373/0261838
ननम : मगननसबह0
पनस कन ननम : मग इकरनम
मकनन ससखनन : 704
आनग : 71 ललग : महहलन
स
890
MYS4012449
ननम : मग सललम
पपसन कन ननम : मग इसलनम
मकनन ससखनन : 704
आनग : 49 ललग : प
स गरष
891
NJZ1269208 MYS2630093
ननम : अजसम
पपसन कन ननम : मग इसलनम
मकनन ससखनन : 704
आनग : 41 ललग : प
स गरष
892
MYS4012217
ननम : नगसरस बहगम
पनस कन ननम : मकहममद अजसम
मकनन ससखनन : 704
आनग : 35 ललग : महहलन
स
893
UP/76/373/0261851
ननम : जगनसद
पपसन कन ननम : सललम
मकनन ससखनन : 704
आनग : 33 ललग : प
स गरष
894
UP/76/373/0261859
ननम : मगहममद अकबर
पपसन कन ननम : मग इसलनम
मकनन ससखनन : 704
आनग : 30 ललग : प
स गरष
895
UP/76/373/0261852
ननम : नफकसरननक
पनस कन ननम : बननहखन
मकनन ससखनन : 705
आनग : 71 ललग : महहलन
स
896
ननम : अ सलनम
पपसन कन ननम : अललनदलन
मकनन ससखनन : 705
आनग : 68 ललग : प
स गरष
897
MYS4012456 UP/76/373/0261853
ननम : दलनर
ग हलमनन
पपसन कन ननम : बननहख
मकनन ससखनन : 705
आनग : 58 ललग : प
स गरष
898
NJZ0308304
ननम : इनसजनर
पपसन कन ननम : गफ
ज रखस
मकनन ससखनन : 705
आनग : 54 ललग : प
स गरष
899
UP/76/373/0261855
ननम : नजररननक
पनस कन ननम : दलनर
ज हलमनन
मकनन ससखनन : 705
आनग : 53 ललग : महहलन
स
900
MYS2716314
ननम : मक0 सललम
पपसन कन ननम : रमजननस
मकनन ससखनन : 705
आनग : 53 ललग : प
स गरष
ननम : पररसन
पनस कन ननम : इनसजनर
मकनन ससखनन : 705
आनग : 52 ललग : महहलन
स
ननम : फहलम अहमद
पपसन कन ननम : रमजननस
मकनन ससखनन : 705
आनग : 44 ललग : प
स गरष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अलरगढ़ (सभमभनख), उततर पददश
नई बसतस ककशशरपकरर सहहत जनरल पषष ----
प
आनग 01.01.2018 क
ह अनगसनर # - पजरक क
ह अनगसनर ससशकधधस क
ग ल पषष
प 38 कन पषष
प 33
901
NJZ0026138
ननम : मगखसनर आलम
पपसन कन ननम : मगहममद रफकक
मकनन ससखनन : 705
आनग : 40 ललग : प
स गरष
902
ननम : मग० चवद
पपसन कन ननम : बननह खनसन
मकनन ससखनन : 705
आनग : 37 ललग : प
स गरष
903
NJZ2949451 NJZ1642669
ननम : गननसगदसन
पपसन कन ननम : अबदल रससद
ग
मकनन ससखनन : 705
आनग : 36 ललग : प
स गरष
904
NJZ1642685
ननम : नगसनन बहगम
पनस कन ननम : फहलम अहमद
मकनन ससखनन : 705
आनग : 36 ललग : महहलन
स
905
ननम : चनसदनस
पनस कन ननम : मग० चवद
मकनन ससखनन : 705
आनग : 34 ललग : महहलन
स
906
NJZ1642636 NJZ1642677
ननम : महरन ननशन
पनस कन ननम : गननसगदसन
मकनन ससखनन : 705
आनग : 33 ललग : महहलन
स
907
NJZ1047281
ननम : सगफकक
पपसन कन ननम : दलनर
ग ह लमननस
मकनन ससखनन : 705
आनग : 31 ललग : प
स गरष
908
ननम : गगलशन
पपसन कन ननम : इनसजनर
मकनन ससखनन : 705
आनग : 25 ललग : महहलन
स
909
NJZ1695824 NJZ2240505
ननम : मगखसनर आलम
पपसन कन ननम : मग० रफकक
मकनन ससखनन : ७०५
आनग : 41 ललग : प
स गरष
910
UP/76/373/0261845
ननम : जहसजनबह0
पनस कन ननम : मग मग रपगसक
मकनन ससखनन : 706
आनग : 69 ललग : महहलन
स
913
911
ननम : सरररलबह.
पपसन कन ननम : मग.मग.रपगसक
मकनन ससखनन : 706
आनग : 64 ललग : प
स गरष
914
912
MYS2631190 UP/76/373/0261846
ननम : मक हफकज
पपसन कन ननम : मक रफकक
मकनन ससखनन : 706
आनग : 58 ललग : प
स गरष
915
UP/76/373/0261848
ननम : ाहमग रससद
पपसन कन ननम : रफकक
मकनन ससखनन : 706
आनग : 56 ललग : प
स गरष
916
UP/76/373/0261847
ननम : ननननजबननक
पनस कन ननम : मग हफकज
मकनन ससखनन : 706
आनग : 54 ललग : महहलन
स
917
MYS2340651
ननम : मग शरलप
पपसन कन ननम : रपसक
मकनन ससखनन : 706
आनग : 52 ललग : प
स गरष
918
UP/76/373/0261849
ननम : जमसलनबह0
पनस कन ननम : शरलप
मकनन ससखनन : 706
आनग : 50 ललग : महहलन
स
919
MYS1867654
UP/76/373/0261850
ननम : मग उमर
पपसन कन ननम : रपसक
मकनन ससखनन : 706
आनग : 50 ललग : प
स गरष
920
NJZ2793842
ननम : पररहज
पपसन कन ननम : बगनद खनस
ज
मकनन ससखनन : 706
आनग : 49 ललग : प
स गरष
921
MYS1867472 NJZ0026153
ननम : शमसम अ.
पपसन कन ननम : मक.रफकक
मकनन ससखनन : 706
आनग : 48 ललग : प
स गरष
922
NJZ0026146
ननम : मक.हनलशम
पपसन कन ननम : मक. रफकक
मकनन ससखनन : 706
आनग : 45 ललग : प
स गरष
923
ननम : मम. कनलसम
पपसन कन ननम : मम. रफकक
मकनन ससखनन : 706
आनग : 44 ललग : प
स गरष
924
MYS2340776 NJZ1642693
ननम : शबनम
पनस कन ननम : मम. उमर
मकनन ससखनन : 706
आनग : 42 ललग : महहलन
स
925
NJZ1642701
ननम : रकशननआरन
पनस कन ननम : मग.रफकक
मकनन ससखनन : 706
आनग : 40 ललग : महहलन
स
926
ननम : मक. इरफनन
पपसन कन ननम : मक. हफकज
मकनन ससखनन : 706
आनग : 36 ललग : प
स गरष
927
NJZ0367078 NJZ1865500
ननम : शबननन बहगम
पनस कन ननम : मक. इरफनन
मकनन ससखनन : 706
आनग : 31 ललग : महहलन
स
928
NJZ0367060
ननम : रकशन जसदल
पपसन कन ननम : मग0 रफकक
मकनन ससखनन : 706
आनग : 31 ललग : महहलन
स
929
ननम : समन रफकक
पपसन कन ननम : मक. रफकक
मकनन ससखनन : 706
आनग : 29 ललग : महहलन
स
930
NJZ2952158 NJZ1125681
ननम : असजगम रफकक
पपसन कन ननम : मग0 रफकक
मकनन ससखनन : 706
आनग : 28 ललग : महहलन
स
ननम : सगनस
पपसन कन ननम : मग0 कनलसम
मकनन ससखनन : 706
आनग : 27 ललग : महहलन
स
ननम : मक.इरशनद
पपसन कन ननम : हफकज
मकनन ससखनन : 706
आनग : 26 ललग : प
स गरष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अलरगढ़ (सभमभनख), उततर पददश
नई बसतस ककशशरपकरर सहहत जनरल पषष ----
प
आनग 01.01.2018 क
ह अनगसनर # - पजरक क
ह अनगसनर ससशकधधस क
ग ल पषष
प 38 कन पषष
प 34
931
NJZ1125673
ननम : ननजजनन शरलफ
पपसन कन ननम : मक.शरलफ
मकनन ससखनन : 706
आनग : 25 ललग : महहलन
स
932
ननम : शगमनइलन शमसम
पपसन कन ननम : शमसम
मकनन ससखनन : 706
आनग : 24 ललग : महहलन
स
933
NJZ1642727 NJZ2952166
ननम : नहहन शरलफ
पपसन कन ननम : मग0 सरलफ
मकनन ससखनन : 706
आनग : 22 ललग : महहलन
स
934
UP/76/373/0261840
ननम : ललननकसअलल
पपसन कन ननम : फककरमग.
मकनन ससखनन : 707
आनग : 67 ललग : प
स गरष
935
UP/76/373/0261841
ननम : अखसरल
पनस कन ननम : ललननकस
मकनन ससखनन : 707
आनग : 63 ललग : महहलन
स
936
MYS2340594
ननम : हककजअलल
पपसन कन ननम : फककरअलल
मकनन ससखनन : 707
आनग : 62 ललग : प
स गरष
937
UP/76/373/0261842
ननम : नजरबननक
पनस कन ननम : हककज
मकनन ससखनन : 707
आनग : 58 ललग : महहलन
स
938
UP/76/373/0261843
ननम : कलगआ
पपसन कन ननम : ललननकस
मकनन ससखनन : 707
आनग : 42 ललग : प
स गरष
939
MYS2340461
ननम : शमसगदलन
पपसन कन ननम : ललननकस
मकनन ससखनन : 707
आनग : 42 ललग : प
स गरष
940
NJZ0367086
ननम : आलसफ
पपसन कन ननम : हफकस अलल
मकनन ससखनन : 707
आनग : 35 ललग : प
स गरष
943
941
ननम : अमननस
पनस कन ननम : समसगदसन
मकनन ससखनन : 707
आनग : 35 ललग : महहलन
स
944
942
NJZ2181493 NJZ0367094
ननम : समसनन
पनस कन ननम : आलसफ
मकनन ससखनन : 707
आनग : 33 ललग : महहलन
स
945
NJZ0026187
ननम : कमरदसन
पपसन कन ननम : ललननकस अलल
मकनन ससखनन : 707
आनग : 31 ललग : प
स गरष
946
ननम : शककल
पपसन कन ननम : हफकज अलल
मकनन ससखनन : 707
आनग : 28 ललग : प
स गरष
947
NJZ1642743 NJZ1642883
ननम : सगसर
पपसन कन ननम : हफकज अलल
मकनन ससखनन : 707
आनग : 27 ललग : प
स गरष
948
NJZ2229144
ननम : अलनउददलन
पपसन कन ननम : ललननकस अलल
मकनन ससखनन : 707
आनग : 26 ललग : प
स गरष
949
MYS2339927
ननम : मक. सगलसनन
पपसन कन ननम : ललननकस अलल
मकनन ससखनन : 707
आनग : 24 ललग : प
स गरष
950
UP/76/373/0261866
NJZ2076149 MYS2631182
ननम : महबजबअलल
पपसन कन ननम : अ बकस
मकनन ससखनन : 709
आनग : 94 ललग : प
स गरष
951
NJZ0308320
ननम : अकरम
पपसन कन ननम : महबजब
मकनन ससखनन : 709
आनग : 47 ललग : प
स गरष
952
UP/76/373/0261867
ननम : नजरजनननन
पनस कन ननम : अकरम
मकनन ससखनन : 709
आनग : 45 ललग : महहलन
स
953
ननम : सललम
पपसन कन ननम : महबजब
मकनन ससखनन : 709
आनग : 44 ललग : प
स गरष
954
NJZ2952141 NJZ0367102
ननम : इनसजनर
पपसन कन ननम : महबजब
मकनन ससखनन : 709
आनग : 41 ललग : प
स गरष
955
NJZ2076024
ननम : परमलहश महहरनज
पनस कन ननम : सललम
मकनन ससखनन : 709
आनग : 30 ललग : महहलन
स
956
UP/76/373/0261869
ननम : जनरहद
पपसन कन ननम : अकरम
मकनन ससखनन : 709
आनग : 28 ललग : प
स गरष
957
UP/76/373/0261868
ननम : रहलस
पपसन कन ननम : महबजब अलल
मकनन ससखनन : 709
आनग : 25 ललग : प
स गरष
958
UP/76/373/0261877
ननम : शरलफन बहगम
पनस कन ननम : अललहसन
मकनन ससखनन : 713
आनग : 76 ललग : महहलन
स
959
ननम : रजनहगसन
पपसन कन ननम : अललहसन
मकनन ससखनन : 713
आनग : 50 ललग : प
स गरष
960
NJZ2238442 NJZ1203843
ननम : रनधहशननम
पपसन कन ननम : हलरनलनल
मकनन ससखनन : 716
आनग : 42 ललग : प
स गरष
ननम : सगनम दहरस
पनस कन ननम : रनधह शननम
मकनन ससखनन : ७१६
आनग : 30 ललग : महहलन
स
ननम : जमसल अहमद
पपसन कन ननम : जगममन खनस
मकनन ससखनन : 717
आनग : 45 ललग : प
स गरष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अलरगढ़ (सभमभनख), उततर पददश
नई बसतस ककशशरपकरर सहहत जनरल पषष ----
प
आनग 01.01.2018 क
ह अनगसनर # - पजरक क
ह अनगसनर ससशकधधस क
ग ल पषष
प 38 कन पषष
प 35
961
NJZ1317262
ननम : गगडडस
पनस कन ननम : जमसल अहमद
मकनन ससखनन : 717
आनग : 31 ललग : महहलन
स
962
UP/76/373/0261879
ननम : अशकक
पपसन कन ननम : हरलफकशन
मकनन ससखनन : 718
आनग : 49 ललग : प
स गरष
963
NJZ1047299
ननम : सगनससन
पनस कन ननम : अशकक
मकनन ससखनन : 718
आनग : 29 ललग : महहलन
स
964
NJZ2793859
ननम : परपपन क
ग मनर
पपसन कन ननम : अशकक क
ग मनर
मकनन ससखनन : 718
आनग : 23 ललग : प
स गरष
965
ननम : पकनशचनद
पपसन कन ननम : शननमलनल
मकनन ससखनन : 719
आनग : 66 ललग : प
स गरष
966
NJZ0367110 MYS4130316
ननम : परमलनदहरस
पनस कन ननम : फकशनसरप
मकनन ससखनन : 719
आनग : 64 ललग : महहलन
स
967
UP/76/373/0261883
ननम : उलमलन
र
पनस कन ननम : पकनश चनद
मकनन ससखनन : 719
आनग : 61 ललग : महहलन
स
968
ननम : सगमनष
पपसन कन ननम : पकनशचनन
मकनन ससखनन : 719
आनग : 32 ललग : प
स गरष
969
NJZ0490235 NJZ1047315
ननम : परकनस
पपसन कन ननम : परशन
मकनन ससखनन : 719
आनग : 28 ललग : प
स गरष
970
NJZ1047307
ननम : ररनक
ज
पपसन कन ननम : पकनश चनन
मकनन ससखनन : 719
आनग : 26 ललग : प
स गरष
973
971
UP/76/373/0261884
ननम : मगननसदहरस
पनस कन ननम : जनकससपसनद
मकनन ससखनन : 720
आनग : 64 ललग : महहलन
स
974
972
MYS2770816
ननम : कनहसनन लनल
पपसन कन ननम : जनकससपसनद
मकनन ससखनन : 720
आनग : 47 ललग : प
स गरष
975
NJZ1642909
ननम : आकनश
पपसन कन ननम : कनहसनन लनल
मकनन ससखनन : 720
आनग : 25 ललग : प
स गरष
976
ननम : शनरदन
पनस कन ननम : रनमचरन
मकनन ससखनन : 722
आनग : 74 ललग : महहलन
स
977
MYS2630820 MYS2799344
ननम : जगदल
पपसन कन ननम : रनम लनल
मकनन ससखनन : 722
आनग : 58 ललग : प
स गरष
978
UP/76/373/0261887
ननम : असगजरलदहरस
पनस कन ननम : जगदलश
मकनन ससखनन : 722
आनग : 56 ललग : महहलन
स
979
MYS2816304
ननम : रनमजस लनल
पपसन कन ननम : रनम लनल
मकनन ससखनन : 722
आनग : 54 ललग : प
स गरष
980
MYS2816296 MYS2770774
ननम : पमनसक
ज मनर
पपसन कन ननम : रनमचरन
मकनन ससखनन : 722
आनग : 51 ललग : प
स गरष
981
MYS4012209 UP/76/373/0261889
ननम : गगडडनन
पनस कन ननम : रनमजस लनल
मकनन ससखनन : 722
आनग : 50 ललग : महहलन
स
982
MYS2799245
ननम : जनकलसकर
पपसन कन ननम : फकशनलनल
मकनन ससखनन : 722
आनग : 49 ललग : प
स गरष
983
ननम : परमलनदहरस
पनस कन ननम : पमनसक
ग मनर
मकनन ससखनन : 722
आनग : 49 ललग : महहलन
स
984
MYS4012175 MYS4012423
ननम : मसनन
पनस कन ननम : रनम लनल
मकनन ससखनन : 722
आनग : 48 ललग : महहलन
स
985
NJZ1464130
ननम : परजनक
ग मनर
पपसन कन ननम : फकशनलनल
मकनन ससखनन : 722
आनग : 46 ललग : प
स गरष
986
ननम : सगनससनदहरस
पनस कन ननम : जनफकशकर
मकनन ससखनन : 722
आनग : 45 ललग : महहलन
स
987
NJZ1269232 NJZ0350363
ननम : सगशसलन दहरस
पनस कन ननम : लशशपनल
मकनन ससखनन : 722
आनग : 36 ललग : महहलन
स
988
NJZ0366773
ननम : रकन
पनस कन ननम : परनकद
मकनन ससखनन : 722
आनग : 32 ललग : महहलन
स
989
ननम : परनकद
पपसन कन ननम : जगदलश
मकनन ससखनन : 722
आनग : 31 ललग : प
स गरष
990
NJZ1253871 NJZ1047323
ननम : गकपनल
पपसन कन ननम : जगदलश
मकनन ससखनन : 722
आनग : 31 ललग : प
स गरष
ननम : अमर
पपसन कन ननम : पमनस क
ग मनर
मकनन ससखनन : 722
आनग : 28 ललग : प
स गरष
ननम : ममसन
मनसन कन ननम : मसनन
मकनन ससखनन : 722
आनग : 28 ललग : महहलन
स
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अलरगढ़ (सभमभनख), उततर पददश
नई बसतस ककशशरपकरर सहहत जनरल पषष ----
प
आनग 01.01.2018 क
ह अनगसनर # - पजरक क
ह अनगसनर ससशकधधस क
ग ल पषष
प 38 कन पषष
प 36
991
NJZ2793875
ननम : अननल क
ग मनर
पपसन कन ननम : रनमजसलनल
मकनन ससखनन : 722
आनग : 27 ललग : प
स गरष
992
ननम : पजजन
पपसन कन ननम : जगदलश
मकनन ससखनन : 722
आनग : 26 ललग : महहलन
स
993
NJZ1253863 NJZ1269224
ननम : एकसन लसह
स
मनसन कन ननम : मसनन लसह
स
मकनन ससखनन : 722
आनग : 25 ललग : महहलन
स
994
NJZ1269216
ननम : पदलप
पपसन कन ननम : जगदलश चनद
मकनन ससखनन : 722
आनग : 25 ललग : प
स गरष
995
ननम : सरलसन
पनस कन ननम : अननल क
ग मनर
मकनन ससखनन : 722
आनग : 25 ललग : महहलन
स
996
NJZ2951879 NJZ1642917
ननम : कररशमन
पपसन कन ननम : जगदलश
मकनन ससखनन : 722
आनग : 24 ललग : महहलन
स
997
UP/76/373/0261891
ननम : लकमस ननरननण गगपसन
पपसन कन ननम : गसगन पसनद गगपसन
मकनन ससखनन : 726
आनग : 54 ललग : प
स गरष
998
UP/76/373/0261892
ननम : कमलहशक
ग मनरल
पनस कन ननम : लकमसनरननन
मकनन ससखनन : 726
आनग : 52 ललग : महहलन
स
999
UP/76/373/0261893
ननम : ननदफकशकर
पपसन कन ननम : गसगनपसनद
मकनन ससखनन : 726
आनग : 49 ललग : प
स गरष
1000
UP/76/373/0261894
ननम : परननसस
पनस कन ननम : ननदफकशनाकर
मकनन ससखनन : 726
आनग : 47 ललग : महहलन
स
1003
1001
ननम : हरसररप गगपसन
पपसन कन ननम : गसगनपसनद गगपसन
मकनन ससखनन : 726
आनग : 46 ललग : प
स गरष
1004
1002
MYS1868363 NJZ1695907
ननम : पजजन गगपसन
पनस कन ननम : हरसररप गगपसन
मकनन ससखनन : 726
आनग : 33 ललग : महहलन
स
1005
NJZ1317288
ननम : मनरनन गगपसन
मनसन कन ननम : कमलहश क
ग मनरल
मकनन ससखनन : 726
आनग : 26 ललग : महहलन
स
1006
ननम : कनलमनस गगपसन
मनसन कन ननम : कमलहश क
ग मनरल
मकनन ससखनन : 726
आनग : 25 ललग : महहलन
स
1007
NJZ1317296 UP/76/373/0261895
ननम : मकबजल अहमद
पपसन कन ननम : मगसशस
मकनन ससखनन : 727
आनग : 60 ललग : प
स गरष
1008
UP/76/373/0261896
ननम : बगनदक बहगम
पनस कन ननम : मकबजल अहमद
मकनन ससखनन : 727
आनग : 59 ललग : महहलन
स
1009
MYS4012241
ननम : नरधगस
पपसन कन ननम : मखमजल
मकनन ससखनन : 727
आनग : 37 ललग : प
स गरष
1010
MYS1868322 MYS1868371
ननम : मकसजद
पपसन कन ननम : मखमजल
मकनन ससखनन : 727
आनग : 36 ललग : प
स गरष
1011
NJZ1695923 NJZ1695949
ननम : महफ
ज ज
पपसन कन ननम : मकबजल अहमद
मकनन ससखनन : 727
आनग : 31 ललग : प
स गरष
1012
NJZ1695956
ननम : रहललन
पपसन कन ननम : मक़बजल अहमद
मकनन ससखनन : 727
आनग : 28 ललग : महहलन
स
1013
ननम : मससजर अहमद
पपसन कन ननम : मक़बजल अहमद
मकनन ससखनन : 727
आनग : 26 ललग : प
स गरष
1014
NJZ1696004 NJZ1695881
ननम : रकसननन
पपसन कन ननम : मक़बजल अहमद
मकनन ससखनन : 727
आनग : 25 ललग : महहलन
स
1015
NJZ1865468
ननम : रकईनन
पपसन कन ननम : मक़बजल अहमद
मकनन ससखनन : 727
आनग : 24 ललग : महहलन
स
1016
UP/76/373/0261898
ननम : अरण क
ग मनर
मनसन कन ननम : सगशसलन
मकनन ससखनन : 727
आनग : 24 ललग : प
स गरष
1017
UP/76/373/0261899
ननम : अनजगम
पपसन कन ननम : मकबजल अहमद
मकनन ससखनन : 727
आनग : 24 ललग : महहलन
स
1018
UP/76/373/0261901
ननम : मसननक
ग मनरल
पनस कन ननम : अननलक
ग मनर
मकनन ससखनन : 729
आनग : 58 ललग : महहलन
स
1019
UP/76/373/0261900
ननम : परपपन क
ग मनर
पपसन कन ननम : शसकप षण
मकनन ससखनन : 729
आनग : 51 ललग : प
स गरष
1020
NJZ1642990
ननम : बकबस
पनस कन ननम : परपपनक
ग मनर
मकनन ससखनन : 729
आनग : 45 ललग : महहलन
स
ननम : परनकद क
ग मनर
पपसन कन ननम : शस कप षण
मकनन ससखनन : 729
आनग : 44 ललग : प
स गरष
ननम : नसरज क
ग मनर
पपसन कन ननम : अननल क
ग मनर
मकनन ससखनन : 729
आनग : 28 ललग : प
स गरष
