अन
वर
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ लककििमपकर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पपरक क
ह अनकसमर ससशचधधत क
क ल पषष
प 35 कम पषष
प 20
511
UP/76/373/0297584
नमम : हरल ससह
स
वपतम कम नमम : सकटपरमम
मकमन ससखनम : 27
आनक : 56 सलग : प
स करष
512
नमम : हरलरमम
वपतम कम नमम : सकटपरमम
मकमन ससखनम : 27
आनक : 52 सलग : प
स करष
513
MYS1874502 UP/76/373/0297585
नमम : चननवतध
पनत कम नमम : हरल ससह
स
मकमन ससखनम : 27
आनक : 51 सलग : महहलम
स
514
UP/76/373/0297586
नमम : कमलमदहवध
पनत कम नमम : हरलरमम
मकमन ससखनम : 27
आनक : 48 सलग : महहलम
स
515
UP/76/373/0297587
नमम : महमवधर
वपतम कम नमम : सकटपरमम
मकमन ससखनम : 27
आनक : 44 सलग : प
स करष
516
MYS1874353
नमम : नहनध
पनत कम नमम : महमवधर
मकमन ससखनम : 27
आनक : 39 सलग : महहलम
स
517
NJZ1136878
नमम : ववजहनन क
क ममर
वपतम कम नमम : हरल ससह
स
मकमन ससखनम : 27
आनक : 37 सलग : प
स करष
518
नमम : रहखम दहवध
पनत कम नमम : ववजहनन ससह
स
मकमन ससखनम : 27
आनक : 29 सलग : महहलम
स
519
NJZ1136886 NJZ1136894
नमम : नधलम दहवध
पनत कम नमम : नहम ससह
स
मकमन ससखनम : 27
आनक : 29 सलग : महहलम
स
520
MYS1876697
नमम : खहमचनद
वपतम कम नमम : छचटह लमल
मकमन ससखनम : 28
आनक : 68 सलग : प
स करष
523
521
नमम : मचहन दहवध
पनत कम नमम : गनहशध लमल
मकमन ससखनम : 28
आनक : 66 सलग : महहलम
स
524
522
MYS2384642 UP/76/373/0297588
नमम : मपदहवध
पनत कम नमम : खहमचनद
मकमन ससखनम : 28
आनक : 49 सलग : महहलम
स
525
NJZ0099192
नमम : समववतध दहवध
वपतम कम नमम : पहमपमल ससह
स
मकमन ससखनम : 28
आनक : 47 सलग : महहलम
स
526
नमम : दहवधरमम
वपतम कम नमम : खहमचनन
मकमन ससखनम : 28
आनक : 41 सलग : प
स करष
527
MYS2645562 NJZ2159671
नमम : पहमपमल
वपतम कम नमम : हहम रमज
मकमन ससखनम : 28
आनक : 38 सलग : प
स करष
528
MYS2645570
नमम : सरचज
पनत कम नमम : दहवधरमम
मकमन ससखनम : 28
आनक : 37 सलग : महहलम
स
529
UP/76/373/0297591
नमम : सचनक क
क ममर
वपतम कम नमम : गनहशध लमल
मकमन ससखनम : 28
आनक : 25 सलग : प
स करष
530
UP/76/373/0297598
NJZ2017606 MYS1874676
नमम : रहशम दहवध
पनत कम नमम : चनदरपमल
मकमन ससखनम : 29
आनक : 57 सलग : महहलम
स
531
UP/76/373/0297592
नमम : सममरल दहवध
पनत कम नमम : उदल ससह
स
मकमन ससखनम : 30
आनक : 83 सलग : महहलम
स
532
UP/76/373/0297597
नमम : अशफक द
र हवध
पनत कम नमम : बनवमरल लमल
मकमन ससखनम : 30
आनक : 55 सलग : महहलम
स
533
UP/76/373/0297593
नमम : नहपमल
वपतम कम नमम : दल ससह
स
मकमन ससखनम : 30
आनक : 53 सलग : प
स करष
534
MYS1874114
नमम : बनवमरल लमल
वपतम कम नमम : ओम पकमश
मकमन ससखनम : 30
आनक : 49 सलग : प
स करष
535
MYS1874122
नमम : गसगमदहवध
पनत कम नमम : नहपमल
मकमन ससखनम : 30
आनक : 48 सलग : महहलम
स
536
नमम : क
क वरजध
वपतम कम नमम : उदल ससह
स
मकमन ससखनम : 30
आनक : 39 सलग : प
स करष
537
MYS1874874 NJZ1608850
नमम : लकमध
पनत कम नमम : क
क वरजध
मकमन ससखनम : 30
आनक : 36 सलग : महहलम
स
538
UP/76/373/0297599
नमम : मपरल ससह
स
वपतम कम नमम : ओमपकमश
मकमन ससखनम : 30
आनक : 32 सलग : प
स करष
539
नमम : मचहनध दहवध
पनत कम नमम : मसगल सखन
मकमन ससखनम : 31
आनक : 36 सलग : महहलम
स
540
MYS4000881 UP/76/373/0297600
नमम : क
क ृॆजववहमरल
वपतम कम नमम : षमक
क र दमस
मकमन ससखनम : 32
आनक : 53 सलग : प
स करष
नमम : बमबपलमल
वपतम कम नमम : मपप ससह
स
मकमन ससखनम : 32
आनक : 53 सलग : प
स करष
नमम : पहमवतध
पनत कम नमम : क
क नजववहमरल
मकमन ससखनम : 32
आनक : 51 सलग : महहलम
स
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ लककििमपकर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पपरक क
ह अनकसमर ससशचधधत क
क ल पषष
प 35 कम पषष
प 21
541
MYS2382695
नमम : गकलमब ससह
स
वपतम कम नमम : क
क जतबहमरल
मकमन ससखनम : 32
आनक : 36 सलग : प
स करष
542
नमम : हरलशसकर
वपतम कम नमम : बमबपलमल
मकमन ससखनम : 32
आनक : 34 सलग : प
स करष
543
MYS4000907 MYS2644151
नमम : चननवतध
पनत कम नमम : हरलशसकर
मकमन ससखनम : 32
आनक : 33 सलग : महहलम
स
544
UP/76/373/0297603
नमम : बमबप लमल
वपतम कम नमम : घनशनमम ससह
स
मकमन ससखनम : 33
आनक : 54 सलग : प
स करष
545
UP/76/373/0297604
नमम : शनचदमदहवध
पनत कम नमम : बमबपलमल
मकमन ससखनम : 33
आनक : 52 सलग : महहलम
स
546
MYS2379642
नमम : गकडडध
पनत कम नमम : रमजमरमम
मकमन ससखनम : 33
आनक : 45 सलग : महहलम
स
547
MYS1880145
नमम : फकशन ससह
स
वपतम कम नमम : धनशनमम ससह
स
मकमन ससखनम : 33
आनक : 35 सलग : प
स करष
548
नमम : रमधम
पनत कम नमम : फकशन ससह
स
मकमन ससखनम : 33
आनक : 33 सलग : महहलम
स
549
NJZ0497412 NJZ1563733
नमम : महहननल दहवध
पनत कम नमम : जजतहनन क
क ममर
मकमन ससखनम : 33
आनक : 31 सलग : महहलम
स
550
NJZ0045666
नमम : वसनतध दहवध
पनत कम नमम : रघकवधर ससह
स
मकमन ससखनम : 34
आनक : 72 सलग : महहलम
स
553
551
नमम : रमम दहवध
पनत कम नमम : फतहह ससह
स
मकमन ससखनम : 34
आनक : 54 सलग : महहलम
स
554
552
MYS1877919 NJZ0045633
नमम : रममबमबप
वपतम कम नमम : शधरमम
मकमन ससखनम : 34
आनक : 50 सलग : प
स करष
555
NJZ0045641
नमम : लमडच दहवध
पनत कम नमम : रममबमबप
मकमन ससखनम : 34
आनक : 45 सलग : महहलम
स
556
नमम : मचहरशध दहवध
पनत कम नमम : रमजक
क ममर
मकमन ससखनम : 34
आनक : 42 सलग : महहलम
स
557
NJZ0047142 NJZ2014819
नमम : शक
क नतलम दहवध
पनत कम नमम : हरलशसकर
मकमन ससखनम : 34
आनक : 40 सलग : महहलम
स
558
NJZ1136902
नमम : अमर ससह
स
वपतम कम नमम : मचलमरमम
मकमन ससखनम : 34
आनक : 35 सलग : प
स करष
559
NJZ2017630
नमम : जजतहनन
वपतम कम नमम : फतहह ससह
स
मकमन ससखनम : 34
आनक : 32 सलग : प
स करष
560
NJZ0047134 NJZ1136910
नमम : गकडडध दहवध
पनत कम नमम : अमर ससह
स
मकमन ससखनम : 34
आनक : 29 सलग : महहलम
स
561
NJZ2961050
नमम : सकरनजनम
वपतम कम नमम : रमज क
क ममर
मकमन ससखनम : 34
आनक : 24 सलग : महहलम
स
562
NJZ0497420
नमम : आशम दहवध
पनत कम नमम : सशव क
क ममर
मकमन ससखनम : 34
आनक : 20 सलग : महहलम
स
563
UP/76/373/0297609
नमम : रमजमबमबप
वपतम कम नमम : रमजक
क ममर
मकमन ससखनम : 34
आनक : 19 सलग : प
स करष
564
MYS1872878
नमम : महमदहवध
पनत कम नमम : महमरमज
मकमन ससखनम : 36
आनक : 61 सलग : महहलम
स
565
UP/76/373/0297608
नमम : हरलश चनन
वपतम कम नमम : तचतमरमम
मकमन ससखनम : 36
आनक : 48 सलग : प
स करष
566
नमम : नमनक चनद
वपतम कम नमम : तचतमरमम
मकमन ससखनम : 36
आनक : 47 सलग : प
स करष
567
MYS2380020 MYS2380228
नमम : चननकलम
पनत कम नमम : नमनकचनन
मकमन ससखनम : 36
आनक : 46 सलग : महहलम
स
568
MYS2380236
नमम : तकलसध दहवध
पनत कम नमम : हरलशचनन
मकमन ससखनम : 36
आनक : 44 सलग : महहलम
स
569
नमम : अशचक क
क ममर
वपतम कम नमम : तचतमरमम
मकमन ससखनम : 36
आनक : 40 सलग : प
स करष
570
NJZ3143054 NJZ2016905
नमम : गधतम
पनत कम नमम : अशचक क
क ममर
मकमन ससखनम : 36
आनक : 37 सलग : महहलम
स
नमम : रपहश क
क ममरल
वपतम कम नमम : नमनक चनन
मकमन ससखनम : 36
आनक : 19 सलग : महहलम
स
नमम : आकमश क
क ममर
वपतम कम नमम : हरलश चनन
मकमन ससखनम : 38/5
आनक : 25 सलग : प
स करष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ लककििमपकर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पपरक क
ह अनकसमर ससशचधधत क
क ल पषष
प 35 कम पषष
प 22
571
UP/76/373/0297611
नमम : लमलबहमदर
क
वपतम कम नमम : रममपसमद
मकमन ससखनम : 38
आनक : 55 सलग : प
स करष
572
नमम : शहरपमल ससह
स
वपतम कम नमम : सकरजधत ससह
स
मकमन ससखनम : 38
आनक : 50 सलग : प
स करष
573
NJZ0044651 NJZ0044669
नमम : जनपमल
वपतम कम नमम : सकरजमन ससह
स
मकमन ससखनम : 38
आनक : 45 सलग : प
स करष
574
NJZ1612712
नमम : ववमलहश वममर
पनत कम नमम : हरल ससह
स
मकमन ससखनम : 38
आनक : 45 सलग : महहलम
स
575
नमम : अशचक क
क ममर
वपतम कम नमम : जवमलमपसमद
मकमन ससखनम : 38
आनक : 37 सलग : प
स करष
576
NJZ0044636 MYS1876895
नमम : नचगहश क
क ममर
वपतम कम नमम : रममपसमद
मकमन ससखनम : 38
आनक : 36 सलग : प
स करष
577
NJZ1032044
नमम : रमजक
क ममर
वपतम कम नमम : लमलबहमदर
क
मकमन ससखनम : 38
आनक : 35 सलग : प
स करष
578
नमम : महहश क
क ममर
वपतम कम नमम : हरलशचनन
मकमन ससखनम : 38
आनक : 27 सलग : प
स करष
579
NJZ0047126 NJZ3143070
नमम : दहवहश क
क ममरल
वपतम कम नमम : हरलश चनन
मकमन ससखनम : 38
आनक : 19 सलग : महहलम
स
580
NJZ1608934
नमम : ओम पकमश
वपतम कम नमम : बकद सहन
मकमन ससखनम : 40/1
आनक : 54 सलग : प
स करष
583
581
नमम : ममलवतध
पनत कम नमम : ओम पकमश
मकमन ससखनम : 40/1
आनक : 48 सलग : महहलम
स
584
582
NJZ1608876 NJZ1609023
नमम : चनन वतध
पनत कम नमम : गमसधध जध
मकमन ससखनम : 40/2
आनक : 51 सलग : महहलम
स
585
NJZ2961159
नमम : ममतम वममर
पनत कम नमम : ननद फकशचर
मकमन ससखनम : 40/2
आनक : 29 सलग : महहलम
स
586
नमम : असमत क
क ममर
वपतम कम नमम : गमसधध जध
मकमन ससखनम : 40/2
आनक : 26 सलग : प
स करष
587
NJZ1609072 NJZ1609114
नमम : सवरश
पनत कम नमम : असमत क
क ममर
मकमन ससखनम : 40/2
आनक : 25 सलग : महहलम
स
588
MYS2379626
नमम : क
क ृॆवरपमल ससह
स
वपतम कम नमम : नरमनन ससह
स
मकमन ससखनम : 40
आनक : 75 सलग : प
स करष
589
UP/76/373/0297622
नमम : पहमलतम
पनत कम नमम : क
क ृॆवरपमल ससह
स
मकमन ससखनम : 40
आनक : 72 सलग : महहलम
स
590
UP/76/373/0297615
MYS2379709 UP/76/373/0297614
नमम : मप दहवध
पनत कम नमम : मगवतध पसमद
मकमन ससखनम : 40
आनक : 69 सलग : महहलम
स
591
MYS1876457
नमम : अमर ससह
स
वपतम कम नमम : टलकम ससह
स
मकमन ससखनम : 40
आनक : 59 सलग : प
स करष
592
UP/76/373/0297640
नमम : सपरज पमल ससह
स
वपतम कम नमम : मगवतध पसमद
मकमन ससखनम : 40
आनक : 57 सलग : प
स करष
593
UP/76/373/0297636
नमम : नहम ससह
स
वपतम कम नमम : टलकम ससह
स
मकमन ससखनम : 40
आनक : 56 सलग : प
स करष
594
UP/76/373/0297625
नमम : सनतचष क
क ममरल
पनत कम नमम : वहचरल ससह
स
मकमन ससखनम : 40
आनक : 55 सलग : महहलम
स
595
UP/76/373/0297624
नमम : महहनन पतमप ससह
स
वपतम कम नमम : क
सक वरपमल ससह
स
मकमन ससखनम : 40
आनक : 55 सलग : प
स करष
596
UP/76/373/0297623
नमम : सकरहश
वपतम कम नमम : टलकमससह
स
मकमन ससखनम : 40
आनक : 54 सलग : प
स करष
597
UP/76/373/0297639
नमम : ओमवतध
पनत कम नमम : नहमससह
स
मकमन ससखनम : 40
आनक : 53 सलग : महहलम
स
598
NJZ1612746
नमम : रमजहशवरल दहवध
पनत कम नमम : अमर ससह
स
मकमन ससखनम : 40
आनक : 53 सलग : महहलम
स
599
UP/76/373/0297638
नमम : रमजहश क
क ममर
वपतम कम नमम : वहचरल ससह
स
मकमन ससखनम : 40
आनक : 49 सलग : प
स करष
600
UP/76/373/0297616
नमम : ममलवतध
पनत कम नमम : महहनन पतमप ससह
स
मकमन ससखनम : 40
आनक : 49 सलग : महहलम
स
नमम : जकगहननपमल ससह
स
वपतम कम नमम : क
सक वरपमल ससह
स
मकमन ससखनम : 40
आनक : 48 सलग : प
स करष
नमम : हरमहजध
पनत कम नमम : सपरजपमल
मकमन ससखनम : 40
आनक : 47 सलग : महहलम
स
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ लककििमपकर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पपरक क
ह अनकसमर ससशचधधत क
क ल पषष
प 35 कम पषष
प 23
601
UP/76/373/0297617
नमम : जवमहर लमल
वपतम कम नमम : मगवतध पसमद
मकमन ससखनम : 40
आनक : 46 सलग : प
स करष
602
UP/76/373/0297618
नमम : मकक
ह श
वपतम कम नमम : मगवतध पसमद
मकमन ससखनम : 40
आनक : 46 सलग : प
स करष
603
UP/76/373/0297626
नमम : रमकश बमबप
वपतम कम नमम : टलकम ससह
स
मकमन ससखनम : 40
आनक : 43 सलग : प
स करष
604
NJZ1612878
नमम : मपपहनन ससह
स
वपतम कम नमम : महमवधर ससह
स
मकमन ससखनम : 40
आनक : 42 सलग : प
स करष
605
नमम : सरचज
पनत कम नमम : मपपहनन ससह
स
मकमन ससखनम : 40
आनक : 41 सलग : महहलम
स
606
NJZ1612886 NJZ0497438
नमम : नधतप
पनत कम नमम : जवमहरलमल
मकमन ससखनम : 40
आनक : 40 सलग : महहलम
स
607
MYS1880798
नमम : रजनध
वपतम कम नमम : सकरहश बमबप
मकमन ससखनम : 40
आनक : 39 सलग : प
स करष
608
नमम : पममरमनध
पनत कम नमम : रमक
ह शबमबप
मकमन ससखनम : 40
आनक : 38 सलग : महहलम
स
609
MYS1880780 NJZ0376723
नमम : सचरव वममर
वपतम कम नमम : अमर ससह
स
मकमन ससखनम : 40
आनक : 37 सलग : प
स करष
610
MYS2643567
नमम : पसकज
वपतम कम नमम : मगवतधपसमद
मकमन ससखनम : 40
आनक : 37 सलग : प
स करष
613
611
नमम : तनपजम
पनत कम नमम : मकक
ह श क
क ममर
मकमन ससखनम : 40
आनक : 36 सलग : महहलम
स
614
612
MYS2378560 MYS2383990
नमम : हरलश क
क ममर
वपतम कम नमम : चननपमल
मकमन ससखनम : 40
आनक : 36 सलग : प
स करष
615
MYS2384030
नमम : क
क सकमक
क ममरल
पनत कम नमम : हहमनत क
क ममर
मकमन ससखनम : 40
आनक : 34 सलग : महहलम
स
616
नमम : दहवहनन क
क ममर
वपतम कम नमम : पधतमबर ससह
स
मकमन ससखनम : 40
आनक : 32 सलग : प
स करष
617
MYS2378677 NJZ1612829
नमम : लसलतम
वपतम कम नमम : महहनन पतमप ससह
स
मकमन ससखनम : 40
आनक : 25 सलग : महहलम
स
618
NJZ2014876
नमम : फ
प ल वतध
पनत कम नमम : दहवहनन क
क ममर
मकमन ससखनम : 40
आनक : 23 सलग : महहलम
स
619
UP/76/373/0297641
नमम : शधतल
वपतम कम नमम : रममबमबप ससह
स
मकमन ससखनम : 41/1
आनक : 20 सलग : महहलम
स
620
UP/76/373/0297642
NJZ2961092 NJZ2014926
नमम : सचनप क
क ममर
वपतम कम नमम : जशवसनत ससहस
मकमन ससखनम : 41/2
आनक : 24 सलग : प
स करष
621
UP/76/373/0297644
नमम : फ
प ल ससह
स
वपतम कम नमम : सचरन ससह
स
मकमन ससखनम : 41
आनक : 66 सलग : प
स करष
622
UP/76/373/0297645
नमम : समववतध दहवध
पनत कम नमम : फ
प ल ससह
स
मकमन ससखनम : 41
आनक : 63 सलग : महहलम
स
623
UP/76/373/0297648
नमम : अमरवतध
पनत कम नमम : हरनमम ससह
स
मकमन ससखनम : 41
आनक : 55 सलग : महहलम
स
624
UP/76/373/0297646
नमम : रमम बमबप
वपतम कम नमम : सचरन ससह
स
मकमन ससखनम : 41
आनक : 49 सलग : प
स करष
625
NJZ1784362
नमम : पहमपमल
वपतम कम नमम : सकममहर ससह
स
मकमन ससखनम : 41
आनक : 46 सलग : प
स करष
626
नमम : हहमवतध
वपतम कम नमम : रममबमबप
मकमन ससखनम : 41
आनक : 46 सलग : महहलम
स
627
NJZ0044693 UP/76/373/0297652
नमम : तहजवधर ससह
स
वपतम कम नमम : फ
प ल ससह
स
मकमन ससखनम : 41
आनक : 34 सलग : प
स करष
628
NJZ1136928
नमम : रमजवतध
पनत कम नमम : बनध ससह
स
मकमन ससखनम : 42
आनक : 58 सलग : महहलम
स
629
नमम : वधनमवतध
पनत कम नमम : मपरम
मकमन ससखनम : 42
आनक : 56 सलग : महहलम
स
630
MYS2384600 UP/76/373/0297649
नमम : बनध ससह
स
वपतम कम नमम : मकसशध लमल
मकमन ससखनम : 42
आनक : 52 सलग : प
स करष
नमम : हरदनमल
वपतम कम नमम : रमजमरमम
मकमन ससखनम : 42
आनक : 47 सलग : प
स करष
नमम : नचवत ससह
स
वपतम कम नमम : कसलनमन ससह
स
मकमन ससखनम : 42
आनक : 46 सलग : प
स करष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ लककििमपकर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पपरक क
ह अनकसमर ससशचधधत क
क ल पषष
प 35 कम पषष
प 24
631
NJZ0099200
नमम : रममशध
पनत कम नमम : हरदनमलस
मकमन ससखनम : 42
आनक : 46 सलग : महहलम
स
632
नमम : अशफर लमल
वपतम कम नमम : गचक
क लससह
स
मकमन ससखनम : 42
आनक : 45 सलग : प
स करष
633
NJZ1031970 NJZ1031988
नमम : नरससहपमल सस
स ह
स
वपतम कम नमम : वधरपमल ससह
स
मकमन ससखनम : 44
आनक : 73 सलग : प
स करष
634
MYS2381242
नमम : गचववननमम
वपतम कम नमम : वहदरमम
मकमन ससखनम : 44
आनक : 67 सलग : प
स करष
635
UP/76/373/0297627
नमम : रमज क
क ममरल
पनत कम नमम : गचववननमम
मकमन ससखनम : 44
आनक : 63 सलग : महहलम
स
636
NJZ0044628
नमम : सकनधल सकधमकर
वपतम कम नमम : गचववनदरमम
मकमन ससखनम : 44
आनक : 35 सलग : प
स करष
637
NJZ1784388
नमम : डचलल क
क ममरल
पनत कम नमम : नचगहश क
क ममर
मकमन ससखनम : 44
आनक : 32 सलग : महहलम
स
638
नमम : नचगहश क
क ममर
वपतम कम नमम : मपप ससह
स
मकमन ससखनम : 44
आनक : 31 सलग : प
स करष
639
NJZ1784370 NJZ0099218
नमम : रजनधश क
क ममर
वपतम कम नमम : गचववनदरमम
मकमन ससखनम : 44
आनक : 30 सलग : प
स करष
640
NJZ0044917
नमम : समथलहश
पनत कम नमम : सकनधल क
क ममर
मकमन ससखनम : 44
आनक : 28 सलग : महहलम
स
643
641
नमम : आशम रमनध
वपतम कम नमम : अमर ससह
स
मकमन ससखनम : 44
आनक : 26 सलग : महहलम
स
644
642
NJZ1136936 UP/76/373/0297628
नमम : शसश
पनत कम नमम : वपमल ससह
स
मकमन ससखनम : 45
आनक : 75 सलग : महहलम
स
645
NJZ0497446
नमम : वपमलससह
स
वपतम कम नमम : चहतरममससह
स
मकमन ससखनम : 45
आनक : 74 सलग : प
स करष
646
नमम : शमजनत दहवध
पनत कम नमम : वपमल ससह
स
मकमन ससखनम : 45
आनक : 70 सलग : महहलम
स
647
MYS2381556 NJZ0497453
नमम : शधपमलससह
स
वपतम कम नमम : वपमलससह
स
मकमन ससखनम : 45
आनक : 48 सलग : प
स करष
648
NJZ0497461
नमम : मकलकरमज
वपतम कम नमम : वपमलससह
स
मकमन ससखनम : 45
आनक : 43 सलग : प
स करष
649
UP/76/373/0297630
नमम : जनक
क ममरल
पनत कम नमम : बचचप ससह
स
मकमन ससखनम : 45
आनक : 30 सलग : महहलम
स
650
NJZ0047316 UP/76/373/0297629
नमम : पधतमबर ससह
स
वपतम कम नमम : वहदरमम ससह
स
मकमन ससखनम : 46
आनक : 65 सलग : प
स करष
651
MYS2378669 NJZ0045518
नमम : रममवतध
पनत कम नमम : पधतममबर ससह
स
मकमन ससखनम : 46
आनक : 63 सलग : महहलम
स
652
MYS2378065
नमम : मनचज
वपतम कम नमम : पधतमबर ससह
स
मकमन ससखनम : 46
आनक : 40 सलग : प
स करष
653
नमम : जसवनत
वपतम कम नमम : महहशचनन
मकमन ससखनम : 46
आनक : 36 सलग : प
स करष
654
NJZ0045500 NJZ0045492
नमम : जनपकमश
वपतम कम नमम : पधतमबर ससह
स
मकमन ससखनम : 46
आनक : 33 सलग : प
स करष
655
MYS2381820
नमम : ममतहस
पनत कम नमम : जनपकमश
मकमन ससखनम : 46
आनक : 31 सलग : महहलम
स
656
नमम : रमजहनन
वपतम कम नमम : पधतमवर ससह
स
मकमन ससखनम : 46
आनक : 30 सलग : प
स करष
657
NJZ0497479 NJZ0497487
नमम : पपरन ससह
स
वपतम कम नमम : रतन ससह
स
मकमन ससखनम : 47
आनक : 44 सलग : प
स करष
658
UP/76/373/0297633
नमम : रलनम
पनत कम नमम : पपरनससह
स
मकमन ससखनम : 47
आनक : 41 सलग : महहलम
स
659
नमम : रमजबधर
वपतम कम नमम : रतनससह
स
मकमन ससखनम : 47
आनक : 40 सलग : प
स करष
660
MYS1876879 UP/76/373/0297635
नमम : लमवतध
पनत कम नमम : क
सक वरपमल ससह
स
मकमन ससखनम : 48
आनक : 61 सलग : महहलम
स
नमम : रमजरमनध
पनत कम नमम : लमलबहमदर
क
मकमन ससखनम : 48
आनक : 60 सलग : महहलम
स
नमम : जन पकमश
वपतम कम नमम : क
सक वरपमल ससह
स
मकमन ससखनम : 48
आनक : 39 सलग : प
स करष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ लककििमपकर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पपरक क
ह अनकसमर ससशचधधत क
क ल पषष
प 35 कम पषष
प 25
661
NJZ0099226
नमम : अजनपमल
वपतम कम नमम : क
सक वरपमलससह
स
मकमन ससखनम : 48
आनक : 33 सलग : प
स करष
662
UP/76/373/0297653
नमम : नचबत ससह
स
वपतम कम नमम : मचलमबर ससह
स
मकमन ससखनम : 50
आनक : 78 सलग : प
स करष
663
UP/76/373/0297654
नमम : नककतध दहवध
पनत कम नमम : नचवत ससह
स
मकमन ससखनम : 50
आनक : 73 सलग : महहलम
स
664
UP/76/373/0297657
नमम : डडपटल ससह
स
वपतम कम नमम : नचवत ससह
स
मकमन ससखनम : 50
आनक : 47 सलग : प
स करष
665
नमम : मधरम
पनत कम नमम : डडपटल ससह
स
मकमन ससखनम : 50
आनक : 42 सलग : महहलम
स
666
MYS1879857 NJZ1136944
नमम : ससधनम क
क ममरल
वपतम कम नमम : डडपटल ससह
स
मकमन ससखनम : 50
आनक : 34 सलग : महहलम
स
667
UP/76/373/0297656
नमम : पहमवतध
पनत कम नमम : जसवनतससह
मकमन ससखनम : 50
आनक : 33 सलग : महहलम
स
668
नमम : सतहनन क
क ममर
वपतम कम नमम : जसवनत ससह
स
मकमन ससखनम : 50
आनक : 27 सलग : प
स करष
669
NJZ1286533 NJZ2961142
नमम : समधनम दहवध
पनत कम नमम : सतहनन क
क ममर
मकमन ससखनम : 50
आनक : 25 सलग : महहलम
स
670
NJZ2961100
नमम : असजलल वममर
वपतम कम नमम : हरनमम ससह
स
मकमन ससखनम : 50
आनक : 19 सलग : महहलम
स
673
671
UP/76/373/0297661
नमम : लकमध दहवध
पनत कम नमम : जगदलशपसमद
मकमन ससखनम : 51
आनक : 66 सलग : महहलम
स
674
672
MYS2644532
नमम : पमचद क
क ममर
वपतम कम नमम : जगदलशपसमद
मकमन ससखनम : 51
आनक : 49 सलग : प
स करष
675
NJZ0352096
नमम : ककनतरमम
र
वपतम कम नमम : बमबपलमल
मकमन ससखनम : 51
आनक : 47 सलग : प
स करष
676
नमम : क
स चन ससह
स
वपतम कम नमम : लमलमरमम
मकमन ससखनम : 51
आनक : 44 सलग : प
स करष
677
NJZ0376731 MYS2646206
नमम : रममहशवर
वपतम कम नमम : जगदलशपसमद
मकमन ससखनम : 51
आनक : 44 सलग : प
स करष
678
UP/76/373/0297660
नमम : सरचज
पनत कम नमम : पहमपमल
मकमन ससखनम : 51
आनक : 43 सलग : महहलम
स
679
MYS2644557
नमम : क
ह लम दहवध
पनत कम नमम : लमलमरमम
मकमन ससखनम : 51
आनक : 42 सलग : महहलम
स
680
NJZ0420265 MYS2379469
नमम : सकरहश क
क ममर
वपतम कम नमम : वधरबल
मकमन ससखनम : 51
आनक : 42 सलग : प
स करष
681
MYS2644565 NJZ1031996
नमम : उसमलम
र
पनत कम नमम : अशचक क
क ममर
मकमन ससखनम : 51
आनक : 40 सलग : महहलम
स
682
NJZ0376749
नमम : सवरपध
पनत कम नमम : ककनतममन
र
मकमन ससखनम : 51
आनक : 40 सलग : महहलम
स
683
नमम : धधरजक
क ममर
वपतम कम नमम : कप पमदनमल
मकमन ससखनम : 51
आनक : 40 सलग : प
स करष
684
MYS2380053 NJZ1032010
नमम : कमल ससह
स
वपतम कम नमम : लमलमरमम
मकमन ससखनम : 51
आनक : 39 सलग : प
स करष
685
NJZ0376756
नमम : मसजप
पनत कम नमम : सकरहश क
क ममर
मकमन ससखनम : 51
आनक : 38 सलग : महहलम
स
686
नमम : मनचजक
क ममर
वपतम कम नमम : जनपकमश
मकमन ससखनम : 51
आनक : 37 सलग : प
स करष
687
NJZ1032002 MYS2644524
नमम : गधतम
पनत कम नमम : कमल ससह
स
मकमन ससखनम : 51
आनक : 37 सलग : महहलम
स
688
NJZ1032028
नमम : रमम
पनत कम नमम : धधरजक
क ममर
मकमन ससखनम : 51
आनक : 35 सलग : महहलम
स
689
नमम : सकनधतम
पनत कम नमम : रममहशवरपसमद
मकमन ससखनम : 51
आनक : 35 सलग : महहलम
स
690
NJZ1032036 NJZ2961258
नमम : चननपकमश
वपतम कम नमम : जनपकमश
मकमन ससखनम : 51
आनक : 35 सलग : प
स करष
नमम : ऊषम दहवध
पनत कम नमम : मनचजक
क ममर
मकमन ससखनम : 51
आनक : 33 सलग : महहलम
स
नमम : ननखखल क
क ममर
वपतम कम नमम : सकरहश क
क ममर
मकमन ससखनम : 51
आनक : 23 सलग : प
स करष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ लककििमपकर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पपरक क
ह अनकसमर ससशचधधत क
क ल पषष
प 35 कम पषष
प 26
691
NJZ3143039
नमम : दलवधर
वपतम कम नमम : ककतरमम
र
मकमन ससखनम : 51
आनक : 22 सलग : प
स करष
692
नमम : दलवपकम क
क ममरल
वपतम कम नमम : अशचक क
क ममर
मकमन ससखनम : 51
आनक : 20 सलग : महहलम
स
693
NJZ2961126
नमम : अमन क
क ममर
वपतम कम नमम : नमनक चनन
मकमन ससखनम : 52 W
आनक : 20 सलग : प
स करष
694
NJZ1032051
नमम : शमनतध क
क ममरल
पनत कम नमम : क
सक वरपमल ससह
स
मकमन ससखनम : 52
आनक : 54 सलग : महहलम
स
695
UP/76/373/0297662
नमम : रमजहनन ससह
स
वपतम कम नमम : नतथप ससह
स
मकमन ससखनम : 52
आनक : 53 सलग : प
स करष
696
NJZ1136969
नमम : रमहश चनन
वपतम कम नमम : ननरसजन ससह
स
मकमन ससखनम : 53 डध/24
आनक : 53 सलग : प
स करष
697
NJZ1136977
नमम : वनदनम
पनत कम नमम : रमहश चनन
मकमन ससखनम : 53 डध/24
आनक : 48 सलग : महहलम
स
698
नमम : सचनम मणडमरल
वपतम कम नमम : रमहश चनद
मकमन ससखनम : 53 डध/24
आनक : 25 सलग : महहलम
स
699
NJZ1136985 NJZ1136993
नमम : अनकसकईनम ससह
स
पनत कम नमम : अजधत ससह
स
मकमन ससखनम : 53 पध-13
आनक : 28 सलग : महहलम
स
700
NJZ2015659
नमम : कलपनम दहवध
पनत कम नमम : सकनधल क
क ममर
मकमन ससखनम : 53/13
आनक : 25 सलग : महहलम
स
703
701
नमम : क
ख लमश बमबप
वपतम कम नमम : मसगल ससहस
मकमन ससखनम : 53/पध13
आनक : 35 सलग : प
स करष
704
702
NJZ2016681 UP/76/373/0297663
नमम : दलनदनमल
वपतम कम नमम : सशव लमल
मकमन ससखनम : 53
आनक : 59 सलग : प
स करष
705
NJZ0550251
नमम : ववदनमदहवध
पनत कम नमम : दलनदनमल
मकमन ससखनम : 53
आनक : 55 सलग : महहलम
स
706
नमम : जजतहनन क
क ममर
वपतम कम नमम : दलन दनमल
मकमन ससखनम : 53
आनक : 23 सलग : प
स करष
707
NJZ1136951 NJZ1564426
नमम : आकमश क
क ममर मणडमरल
वपतम कम नमम : रमहश चनन
मकमन ससखनम : 53D/24
आनक : 24 सलग : प
स करष
708
NJZ1613454
नमम : शवहतम ससदमथर
वपतम कम नमम : लमनकरमम
मकमन ससखनम : 53-D4
आनक : 27 सलग : महहलम
स
709
NJZ1612951
नमम : अमतम ससदमथ
प र
वपतम कम नमम : लमनकरमम
मकमन ससखनम : 53-D4
आनक : 24 सलग : महहलम
स
710
NJZ1613090 NJZ1612936
नमम : सकरहश चनन बघहल
वपतम कम नमम : महलपमल ससह
स
मकमन ससखनम : 53P/7
आनक : 42 सलग : प
स करष
711
NJZ0046201 NJZ0047332
नमम : सकनधतम दहवध
पनत कम नमम : सकरहश चनन बघहल
मकमन ससखनम : 53P/7
आनक : 31 सलग : महहलम
स
712
NJZ0046185
नमम : गसगम दहवध
पनत कम नमम : गसगमसहमन
मकमन ससखनम : 53डध24
आनक : 68 सलग : महहलम
स
713
नमम : चपरममषध ससह
स
वपतम कम नमम : गसगमसहमन
मकमन ससखनम : 53डध24
आनक : 45 सलग : प
स करष
714
NJZ2015626 NJZ0045096
नमम : लसलतहश रमहल
पनत कम नमम : चपरममषध ससह
स
मकमन ससखनम : 53डध24
आनक : 44 सलग : महहलम
स
715
NJZ0045229
नमम : सकनधल क
क ममर
वपतम कम नमम : नमथकरमम
मकमन ससखनम : 53पध/13
आनक : 27 सलग : प
स करष
716
नमम : हरदहवध
पनत कम नमम : नमथपरमम
मकमन ससखनम : 53पध13
आनक : 80 सलग : महहलम
स
717
NJZ0047100 NJZ0045211
नमम : रममदमस ससह
स
वपतम कम नमम : रमम ससह
स
मकमन ससखनम : 53पध13
आनक : 74 सलग : प
स करष
718
NJZ0045062
नमम : अनचधनम पसमद
वपतम कम नमम : षमक
क रदमस
मकमन ससखनम : 53पध13
आनक : 70 सलग : प
स करष
719
नमम : मगवमन दहवध
पनत कम नमम : रममदमस ससह
स
मकमन ससखनम : 53पध13
आनक : 68 सलग : महहलम
स
720
NJZ0045161 NJZ0045179
नमम : कववतम दहवध
पनत कम नमम : अनचधनम पसमद
मकमन ससखनम : 53पध13
आनक : 60 सलग : महहलम
स
नमम : ननरसजन पसमद
वपतम कम नमम : शधरमम
मकमन ससखनम : 53पध13
आनक : 52 सलग : प
स करष
नमम : सरचज दहवध
पनत कम नमम : ननरसजन पसमद
मकमन ससखनम : 53पध13
आनक : 51 सलग : महहलम
स
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ लककििमपकर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पपरक क
ह अनकसमर ससशचधधत क
क ल पषष
प 35 कम पषष
प 27
721
NJZ0045146
नमम : हरवधर ससह
स
वपतम कम नमम : कमरह ससह
स
मकमन ससखनम : 53पध13
आनक : 50 सलग : प
स करष
722
नमम : रममदहवध
पनत कम नमम : हरल ससह
स
मकमन ससखनम : 53पध13
आनक : 50 सलग : महहलम
स
723
NJZ0045054 NJZ0045237
नमम : जजतहनन क
क ममर
वपतम कम नमम : रममदमस ससह
स
मकमन ससखनम : 53पध13
आनक : 48 सलग : प
स करष
724
NJZ0045153
नमम : शशध दहवध
पनत कम नमम : हरवधर ससह
स
मकमन ससखनम : 53पध13
आनक : 46 सलग : महहलम
स
725
नमम : गधतम दहवध
पनत कम नमम : जजतहनन क
क ममर
मकमन ससखनम : 53पध13
आनक : 43 सलग : महहलम
स
726
NJZ0045245 NJZ0045070
नमम : ववनचद क
क ममर
वपतम कम नमम : अनचधनम पसमद
मकमन ससखनम : 53पध13
आनक : 35 सलग : प
स करष
727
NJZ0550269
नमम : नहमवतध
पनत कम नमम : रवव
मकमन ससखनम : 53पध13
आनक : 35 सलग : महहलम
स
728
नमम : मदन क
क ममर
वपतम कम नमम : ननरसजन पसमद
मकमन ससखनम : 53पध13
आनक : 34 सलग : प
स करष
729
NJZ0045187 NJZ0045252
नमम : अजधत ससह
स
वपतम कम नमम : रममदमस ससह
स
मकमन ससखनम : 53पध13
आनक : 33 सलग : प
स करष
730
NJZ0045088
नमम : ममतम दहवध
पनत कम नमम : ववनचद क
क ममर
मकमन ससखनम : 53पध13
आनक : 33 सलग : महहलम
स
733
731
नमम : सचनप
वपतम कम नमम : सकनदरलमल
मकमन ससखनम : 53पध13
आनक : 33 सलग : प
स करष
734
732
NJZ0045120 NJZ0045203
नमम : रमजवमलम
वपतम कम नमम : रममदमस ससह
स
मकमन ससखनम : 53पध13
आनक : 32 सलग : महहलम
स
735
NJZ0045195
नमम : जमन ससह
स
वपतम कम नमम : ननरसजन पसमद
मकमन ससखनम : 53पध13
आनक : 32 सलग : प
स करष
736
नमम : सकनधल
वपतम कम नमम : नमथपरमम
मकमन ससखनम : 53पध13
आनक : 30 सलग : प
स करष
737
NJZ0045104 NJZ0045138
नमम : पकमश
वपतम कम नमम : सकनदरलमल
मकमन ससखनम : 53पध13
आनक : 30 सलग : प
स करष
738
NJZ0045112
नमम : मनजप
पनत कम नमम : सचनप
मकमन ससखनम : 53पध13
आनक : 28 सलग : महहलम
स
739
NJZ1137009
नमम : पहमचननगचमनतनम
वपतम कम नमम : गचपमलदमस
मकमन ससखनम : 54/112डध
आनक : 43 सलग : प
स करष
740
NJZ0046367 NJZ0046375
नमम : अचनम गचमनतनम
र
पनत कम नमम : पहमचनन गचमनतनम
मकमन ससखनम : 54/डध12
आनक : 45 सलग : महहलम
स
741
NJZ2014991 NJZ2014975
नमम : पपपप ससह
स
वपतम कम नमम : शरलफ ससह
स
मकमन ससखनम : 54
आनक : 51 सलग : प
स करष
742
NJZ1137017
नमम : लखमध ससहस
वपतम कम नमम : हकबब लमल ससह
स
मकमन ससखनम : 54
आनक : 45 सलग : प
स करष
743
नमम : कमलहश दहवध
पनत कम नमम : लखमध ससहस
मकमन ससखनम : 54
आनक : 43 सलग : महहलम
स
744
NJZ1137025 NJZ1137033
नमम : दलमरल द
क हवध
पनत कम नमम : पपपप ससह
स
मकमन ससखनम : 54
आनक : 39 सलग : महहलम
स
745
UP/76/373/0297664
नमम : रनवधर ससह
स
वपतम कम नमम : सकखरमम ससह
स
मकमन ससखनम : 55
आनक : 45 सलग : प
स करष
746
नमम : चनदवतध दहवध
पनत कम नमम : रनवधर ससह
स
मकमन ससखनम : 55
आनक : 40 सलग : महहलम
स
747
NJZ0099234 NJZ0550277
नमम : उदहनरमम
वपतम कम नमम : समसलगरमम
मकमन ससखनम : 56
आनक : 72 सलग : प
स करष
748
UP/76/373/0285104
नमम : दमनकचर
पनत कम नमम : उदखनरमम
मकमन ससखनम : 56
आनक : 68 सलग : महहलम
स
749
नमम : मकरमरललमल
वपतम कम नमम : उदखनरमम
मकमन ससखनम : 56
आनक : 49 सलग : प
स करष
750
NJZ0550285 UP/76/373/0285675
नमम : रमक
ह श
वपतम कम नमम : रमजमरमम
मकमन ससखनम : 56
आनक : 48 सलग : प
स करष
नमम : रममशध
पनत कम नमम : मकरमरललमल
मकमन ससखनम : 56
आनक : 46 सलग : महहलम
स
नमम : ओमवधर
वपतम कम नमम : रमजमरमम
मकमन ससखनम : 56
आनक : 42 सलग : प
स करष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ लककििमपकर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पपरक क
ह अनकसमर ससशचधधत क
क ल पषष
प 35 कम पषष
प 28
751
NJZ0099242
नमम : रममहशवरदनमल
वपतम कम नमम : उदहनरमम
मकमन ससखनम : 56
आनक : 41 सलग : प
स करष
752
नमम : कमलम दहवध
पनत कम नमम : सकनदर लमल
मकमन ससखनम : 59
आनक : 57 सलग : महहलम
स
753
MYS1873405 NJZ0044834
नमम : बचचप ससह
स
वपतम कम नमम : मसगलसखन
मकमन ससखनम : 59
आनक : 31 सलग : प
स करष
754
NJZ0044826
नमम : पवधन क
क ममर
वपतम कम नमम : मसगलसखन
मकमन ससखनम : 59
आनक : 30 सलग : प
स करष
755
नमम : चरन ससह
स
वपतम कम नमम : मगवमन ससह
स
मकमन ससखनम : 61
आनक : 48 सलग : प
स करष
756
MYS1880632 UP/76/373/0297665
नमम : मगवमन दहवध
पनत कम नमम : चरन ससह
स
मकमन ससखनम : 61
आनक : 45 सलग : महहलम
स
757
NJZ0047183
नमम : छतपमल ससह
स
वपतम कम नमम : उमरमव ससह
स
मकमन ससखनम : 62/1
आनक : 37 सलग : प
स करष
758
नमम : बहबध ससह
स
पनत कम नमम : छतपमल ससह
स
मकमन ससखनम : 62/1
आनक : 34 सलग : महहलम
स
759
NJZ0046136 NJZ0045609
नमम : शधरमम
वपतम कम नमम : चरन ससह
स
मकमन ससखनम : 62/2
आनक : 52 सलग : प
स करष
760
NJZ0045617
नमम : लकमध दहवध
पनत कम नमम : शधरमम
मकमन ससखनम : 62/2
आनक : 46 सलग : महहलम
स
763
761
नमम : शखलहनन क
क ममर
वपतम कम नमम : शधरमम
मकमन ससखनम : 62/2
आनक : 28 सलग : प
स करष
764
762
NJZ0045625 NJZ2015071
नमम : क
क सकम लतम
पनत कम नमम : ववजहन क
क ममर
मकमन ससखनम : 62/3
आनक : 38 सलग : महहलम
स
765
NJZ2015030
नमम : ववजन क
प ममर
वपतम कम नमम : गनहशध लमल
मकमन ससखनम : 62/3 अ
आनक : 43 सलग : प
स करष
766
नमम : बकदसखन
वपतम कम नमम : मपपमल
मकमन ससखनम : 62/3अ
आनक : 70 सलग : प
स करष
767
NJZ0045369 NJZ0045385
नमम : नधथनम दहवध
पनत कम नमम : बकदसखन
मकमन ससखनम : 62/3अ
आनक : 68 सलग : महहलम
स
768
NJZ0045302
नमम : गचरलशसकर
वपतम कम नमम : कलनमन ससह
स
मकमन ससखनम : 62/3अ
आनक : 65 सलग : प
स करष
769
NJZ0045351
नमम : कमनतम दहवध
पनत कम नमम : गचरलशसकर
मकमन ससखनम : 62/3अ
आनक : 55 सलग : महहलम
स
770
NJZ0045310 NJZ0045393
नमम : गगदपमल ससह
स
वपतम कम नमम : बकधसखन
मकमन ससखनम : 62/3अ
आनक : 41 सलग : प
स करष
771
NJZ0045377 NJZ0045401
नमम : मगवतध पसमद
वपतम कम नमम : बकदसखन
मकमन ससखनम : 62/3अ
आनक : 40 सलग : प
स करष
772
NJZ0045344
नमम : वधनम पसमद
पनत कम नमम : मगवतध पसमद
मकमन ससखनम : 62/3अ
आनक : 38 सलग : महहलम
स
773
नमम : वपकक द
स हवध
पनत कम नमम : गगदपमल ससह
स
मकमन ससखनम : 62/3अ
आनक : 36 सलग : महहलम
स
774
NJZ0045336 UP/76/373/0297667
नमम : पमचद क
क ममर
वपतम कम नमम : बकदसखन
मकमन ससखनम : 62/3अ
आनक : 36 सलग : प
स करष
775
MYS2645844
नमम : नशवधर ससह
स
वपतम कम नमम : गचरलशसकर
मकमन ससखनम : 62/3अ
आनक : 31 सलग : प
स करष
776
UP/76/373/0297666
नमम : रमजमरमम
वपतम कम नमम : समहललमल
मकमन ससखनम : 62
आनक : 74 सलग : प
स करष
777
MYS2908648
नमम : गगदम लमल
वपतम कम नमम : हहरन पमल ससह
स
मकमन ससखनम : 62
आनक : 71 सलग : प
स करष
778
MYS2383370
नमम : मपप ससह
स
वपतम कम नमम : रघकवधर ससह
स
मकमन ससखनम : 62
आनक : 64 सलग : प
स करष
779
नमम : गसगम दहवध
पनत कम नमम : मपप ससह
स
मकमन ससखनम : 62
आनक : 61 सलग : महहलम
स
780
NJZ1286509 NJZ1286541
नमम : ववमलहश
पनत कम नमम : गगदम लमल
मकमन ससखनम : 62
आनक : 54 सलग : महहलम
स
नमम : सकरहश ससह
स
वपतम कम नमम : मचतधरमम
मकमन ससखनम : 62
आनक : 49 सलग : प
स करष
नमम : शक
क नतलम
पनत कम नमम : सकरहश ससह
स
मकमन ससखनम : 62
आनक : 47 सलग : महहलम
स
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ लककििमपकर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पपरक क
ह अनकसमर ससशचधधत क
क ल पषष
प 35 कम पषष
प 29
781
NJZ1137041
नमम : पथवध सस
प ह
स
वपतम कम नमम : अमर ससह
स
मकमन ससखनम : 62
आनक : 46 सलग : प
स करष
782
नमम : कमलहश दहवध
पनत कम नमम : पथवध सस
प ह
स
मकमन ससखनम : 62
आनक : 43 सलग : महहलम
स
783
NJZ1137058 NJZ0497495
नमम : हररफकशन
वपतम कम नमम : मपपससह
स
मकमन ससखनम : 62
आनक : 43 सलग : प
स करष
784
MYS2908663
नमम : मधनम
पनत कम नमम : हररफकशन
मकमन ससखनम : 62
आनक : 41 सलग : महहलम
स
785
नमम : वहदपकमश
वपतम कम नमम : गगदम लमल
मकमन ससखनम : 62
आनक : 41 सलग : प
स करष
786
MYS2642809 MYS2382224
नमम : बनटल
वपतम कम नमम : मपप ससह
स
मकमन ससखनम : 62
आनक : 40 सलग : प
स करष
787
NJZ0497503
नमम : ओमपकमश
वपतम कम नमम : ऐहदलससह
स
मकमन ससखनम : 62
आनक : 40 सलग : प
स करष
788
नमम : ऊशम
पनत कम नमम : बनटल
मकमन ससखनम : 62
आनक : 40 सलग : महहलम
स
789
NJZ0497511 NJZ0497529
नमम : मचहरशध
पनत कम नमम : ओमपकमश
मकमन ससखनम : 62
आनक : 39 सलग : महहलम
स
790
MYS2646636
नमम : मधरम
पनत कम नमम : वहदपकमश
मकमन ससखनम : 62
आनक : 33 सलग : महहलम
स
793
791
नमम : रवव शमसतध
वपतम कम नमम : गहदम लमल
मकमन ससखनम : 62
आनक : 33 सलग : प
स करष
794
792
MYS2378792 NJZ0376780
नमम : नचगहनन ससह
स
वपतम कम नमम : गगदमलमल
मकमन ससखनम : 62
आनक : 29 सलग : प
स करष
795
NJZ1051697
नमम : अरववनद क
क ममर
वपतम कम नमम : गगदमलमल
मकमन ससखनम : 62
आनक : 26 सलग : प
स करष
796
नमम : रवव करन
वपतम कम नमम : सकरहश ससह
स
मकमन ससखनम : 62
आनक : 22 सलग : प
स करष
797
NJZ3143096 NJZ2961217
नमम : सपनम ससह
स
वपतम कम नमम : पथवध सस
प ह
स
मकमन ससखनम : 62
आनक : 20 सलग : महहलम
स
798
NJZ3143047
नमम : रमहकल क
क ममर
वपतम कम नमम : सकरहश ससह
स
मकमन ससखनम : ६२
आनक : 21 सलग : प
स करष
799
MYS1421833
UP/76/373/0297668
नमम : असगपरलदहवध
पनत कम नमम : रमजमरमम
मकमन ससखनम : 63
आनक : 71 सलग : महहलम
स
800
UP/76/373/0297673
UP/76/373/0297672
नमम : क
मक वरजध
वपतम कम नमम : डपगर सस
स ह
स
मकमन ससखनम : 64
आनक : 52 सलग : प
स करष
801
UP/76/373/0297674
नमम : रमम गचपमल
वपतम कम नमम : हरनमम ससह
स
मकमन ससखनम : 64
आनक : 51 सलग : प
स करष
802
UP/76/373/0297675
नमम : कमलहश
पनत कम नमम : डपगर सस
स ह
स
मकमन ससखनम : 64
आनक : 49 सलग : महहलम
स
803
नमम : सकखरमम
वपतम कम नमम : डपगर सस
स ह
स
मकमन ससखनम : 64
आनक : 49 सलग : प
स करष
804
NJZ1032069 NJZ0581892
नमम : सकसममदहवध
पनत कम नमम : रममगचपमल
मकमन ससखनम : 64
आनक : 49 सलग : महहलम
स
805
NJZ0376806
नमम : कमलहश दहवध
पनत कम नमम : फकशनलमल
मकमन ससखनम : 64
आनक : 44 सलग : महहलम
स
806
नमम : मलखमन ससह
स
वपतम कम नमम : रषवधर ससह
स
मकमन ससखनम : 64
आनक : 30 सलग : प
स करष
807
MYS2643054 MYS2380467
नमम : नधरज क
क ममर
वपतम कम नमम : रममगचपमल
मकमन ससखनम : 64
आनक : 27 सलग : प
स करष
808
NJZ0581900
नमम : जगदलश
वपतम कम नमम : गरलब दमस
मकमन ससखनम : 65
आनक : 59 सलग : प
स करष
809
नमम : शधलम दहवध
पनत कम नमम : जगदलश
मकमन ससखनम : 65
आनक : 54 सलग : महहलम
स
810
NJZ0581918 MYS1720002
नमम : बमबपलमल
वपतम कम नमम : गरलबदमस
मकमन ससखनम : 65
आनक : 41 सलग : प
स करष
नमम : ममलतध
पनत कम नमम : बमबपलमल
मकमन ससखनम : 65
आनक : 39 सलग : महहलम
स
नमम : इननवतध
वपतम कम नमम : मचहरससह
स
मकमन ससखनम : 66
आनक : 53 सलग : महहलम
स
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ लककििमपकर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पपरक क
ह अनकसमर ससशचधधत क
क ल पषष
प 35 कम पषष
प 30
811
UP/76/373/0297676
नमम : मचहर ससह
स
वपतम कम नमम : समशध लमल
मकमन ससखनम : 66
आनक : 52 सलग : प
स करष
812
नमम : क
मक वरपमल
वपतम कम नमम : समशधलमल
मकमन ससखनम : 66
आनक : 41 सलग : प
स करष
813
NJZ0352104 NJZ1032085
नमम : इननपमलससह
स
वपतम कम नमम : मसगलसखन
मकमन ससखनम : 68
आनक : 49 सलग : प
स करष
814
UP/76/373/0297678
नमम : पकमश
वपतम कम नमम : धचरसजध लमल
मकमन ससखनम : 69
आनक : 47 सलग : प
स करष
815
नमम : कमहरल दहवध
पनत कम नमम : पकमशचनन
मकमन ससखनम : 69
आनक : 39 सलग : महहलम
स
816
MYS2384493 UP/76/373/0297679
नमम : हरपसमद
वपतम कम नमम : समसलगरमम
मकमन ससखनम : 70
आनक : 83 सलग : प
स करष
817
UP/76/373/0297680
नमम : इननपमल
वपतम कम नमम : हरपसमद
मकमन ससखनम : 70
आनक : 48 सलग : प
स करष
818
UP/76/373/0297681
नमम : गकडडध
पनत कम नमम : इननपमल
मकमन ससखनम : 70
आनक : 45 सलग : महहलम
स
819
UP/76/373/0297682
नमम : दलवधर
वपतम कम नमम : हरपसमद
मकमन ससखनम : 70
आनक : 41 सलग : प
स करष
820
MYS2384485
नमम : क
क नतध
पनत कम नमम : दलवधर ससह
स
मकमन ससखनम : 70
आनक : 38 सलग : महहलम
स
823
821
नमम : महलपमल
वपतम कम नमम : चहतन ससह
स
मकमन ससखनम : 71/130
आनक : 45 सलग : प
स करष
824
822
NJZ0046193 NJZ1716265
नमम : मधरम दहवध
पनत कम नमम : डमबर ससह
स
मकमन ससखनम : 71/14A
आनक : 51 सलग : महहलम
स
825
NJZ0046219
नमम : ओमवतध
पनत कम नमम : महलपमल
मकमन ससखनम : 71/304
आनक : 42 सलग : महहलम
स
826
नमम : सचनपमल
वपतम कम नमम : तचतमरमम
मकमन ससखनम : 71
आनक : 79 सलग : प
स करष
827
NJZ0497537 MYS2644011
नमम : जमववध दहवध
पनत कम नमम : सचनपमल
मकमन ससखनम : 71
आनक : 65 सलग : महहलम
स
828
NJZ0497545
नमम : रमधहशनमम
वपतम कम नमम : सचनपमल
मकमन ससखनम : 71
आनक : 50 सलग : प
स करष
829
MYS2646313
नमम : ऊषम
पनत कम नमम : रमधहशनमम
मकमन ससखनम : 71
आनक : 45 सलग : महहलम
स
830
NJZ0497552 NJZ0550293
नमम : वहदपकमश
वपतम कम नमम : सपरजपमल
मकमन ससखनम : 71
आनक : 45 सलग : प
स करष
831
NJZ0497560 NJZ0497578
नमम : पकमशचनन
वपतम कम नमम : सचनपमल
मकमन ससखनम : 71
आनक : 40 सलग : प
स करष
832
MYS2645729
नमम : नरमनषधदहवध
पनत कम नमम : वहदपकमश
मकमन ससखनम : 71
आनक : 40 सलग : महहलम
स
833
नमम : ववमलहश
पनत कम नमम : पकमशचनन
मकमन ससखनम : 71
आनक : 37 सलग : महहलम
स
834
NJZ0497586 NJZ1716349
नमम : महहश क
क ममर
वपतम कम नमम : सचनपमल
मकमन ससखनम : 71
आनक : 35 सलग : प
स करष
835
NJZ1716315
नमम : जनममलम
पनत कम नमम : महहशक
क ममर
मकमन ससखनम : 71
आनक : 33 सलग : महहलम
स
836
नमम : ममतम क
क ममरल
पनत कम नमम : हरलश क
क ममर
मकमन ससखनम : 72/1
आनक : 45 सलग : महहलम
स
837
MYS2644987 NJZ1137165
नमम : हरलश क
क ममर
वपतम कम नमम : रपरमम
मकमन ससखनम : 72/1
आनक : 42 सलग : महहलम
स
838
NJZ1784412
नमम : सतधश क
क ममर
वपतम कम नमम : क
स चन ससह
स
मकमन ससखनम : 72/10
आनक : 50 सलग : प
स करष
839
नमम : समन ससह
स
वपतम कम नमम : गचधम ससह
स
मकमन ससखनम : 72/10
आनक : 49 सलग : प
स करष
840
NJZ0099283 MYS2383495
नमम : सपरजपमल ससह
स
वपतम कम नमम : धगरवर ससह
स
मकमन ससखनम : 72/10
आनक : 49 सलग : प
स करष
नमम : रममपकमश
वपतम कम नमम : मगवमनदमस
मकमन ससखनम : 72/10
आनक : 45 सलग : प
स करष
नमम : बधनम
पनत कम नमम : सतधश क
क ममर
मकमन ससखनम : 72/10
आनक : 44 सलग : महहलम
स
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ लककििमपकर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पपरक क
ह अनकसमर ससशचधधत क
क ल पषष
प 35 कम पषष
प 31
841
NJZ0099291
नमम : मकनहश
वपतम कम नमम : क
स चनससह
स
मकमन ससखनम : 72/10
आनक : 43 सलग : प
स करष
842
नमम : गकडडध दहवध
पनत कम नमम : समन ससह
स
मकमन ससखनम : 72/10
आनक : 42 सलग : महहलम
स
843
NJZ1137157 MYS2384394
नमम : शमजनत दहवध
पनत कम नमम : रममपकमश
मकमन ससखनम : 72/10
आनक : 39 सलग : महहलम
स
844
NJZ1609197
नमम : मसजप
पनत कम नमम : मकनहश क
क ममर
मकमन ससखनम : 72/10
आनक : 36 सलग : महहलम
स
845
नमम : नवल फकशचर
वपतम कम नमम : धगरवर ससह
स
मकमन ससखनम : 72/10
आनक : 35 सलग : प
स करष
846
NJZ1784396 NJZ1784404
नमम : पकषपम दहवध
पनत कम नमम : नवल फकशचर
मकमन ससखनम : 72/10
आनक : 31 सलग : महहलम
स
847
NJZ2015147
नमम : ववनचद क
क ममर
वपतम कम नमम : रमम पकमश
मकमन ससखनम : 72/10
आनक : 23 सलग : प
स करष
848
नमम : वपकक द
स हवध
पनत कम नमम : ववनचद क
क ममर
मकमन ससखनम : 72/10
आनक : 21 सलग : महहलम
स
849
MYS2379071
नमम : गजमधर ससह
स
वपतम कम नमम : गचवधन सस
र ह
स
मकमन ससखनम : 72/11
आनक : 70 सलग : प
स करष
850
MYS2379121
नमम : पहमवतध
पनत कम नमम : गजमधर ससह
स
मकमन ससखनम : 72/11
आनक : 64 सलग : महहलम
स
853
851
नमम : धमहनन क
क ममर
वपतम कम नमम : गजमधर ससह
स
मकमन ससखनम : 72/11
आनक : 36 सलग : प
स करष
854
852
MYS2379097 MYS2645117
नमम : शनमम लमल
वपतम कम नमम : रधकनमथ
मकमन ससखनम : 72/12
आनक : 65 सलग : प
स करष
855
MYS2645125
नमम : वधरवतध
पनत कम नमम : शनमम लमल
मकमन ससखनम : 72/12
आनक : 60 सलग : महहलम
स
856
नमम : मसजप लतम
वपतम कम नमम : शनमम लमल
मकमन ससखनम : 72/12
आनक : 29 सलग : महहलम
स
857
NJZ1716216 NJZ1716232
नमम : सनतचष क
क ममरल
वपतम कम नमम : शनममलमल
मकमन ससखनम : 72/12
आनक : 29 सलग : महहलम
स
858
MYS2642726
नमम : रममपनमरल
पनत कम नमम : फकशन लमल
मकमन ससखनम : 72/13
आनक : 45 सलग : महहलम
स
859
MYS2378404
नमम : रतनपमल
वपतम कम नमम : फकशनलमल
मकमन ससखनम : 72/13
आनक : 33 सलग : प
स करष
860
NJZ0099309
नमम : हररओम
वपतम कम नमम : फकशनलमल
मकमन ससखनम : 72/13
आनक : 22 सलग : प
स करष
861
MYS2378388 MYS2378396
नमम : रममवधर ससह
स
वपतम कम नमम : मचलमरमम
मकमन ससखनम : 72/14
आनक : 72 सलग : प
स करष
862
MYS2541365
नमम : मकननध दहवध
पनत कम नमम : रममवधर ससह
स
मकमन ससखनम : 72/14
आनक : 69 सलग : महहलम
स
863
नमम : क
क वर गचपमल
वपतम कम नमम : रममवधर ससह
स
मकमन ससखनम : 72/14
आनक : 39 सलग : प
स करष
864
NJZ2015253 NJZ2015220
नमम : सधमम दहवध
पनत कम नमम : क
क वर गचपमल
मकमन ससखनम : 72/14
आनक : 35 सलग : महहलम
स
865
NJZ1051705
नमम : पपनम
पनत कम नमम : मकक
ह श क
क ममर
मकमन ससखनम : 72/14
आनक : 33 सलग : महहलम
स
866
नमम : महहश
वपतम कम नमम : रमम पमल
मकमन ससखनम : 72/14
आनक : 31 सलग : प
स करष
867
MYS2378370 NJZ2015212
नमम : पकषपम दहवध
पनत कम नमम : जगदलप ससह
स
मकमन ससखनम : 72/14
आनक : 27 सलग : महहलम
स
868
NJZ1137181
नमम : जगदलप ससह
स
वपतम कम नमम : रममवधर ससह
स
मकमन ससखनम : 72/14
आनक : 26 सलग : प
स करष
869
नमम : मनचज
वपतम कम नमम : रमम पमल
मकमन ससखनम : 72/14
आनक : 26 सलग : प
स करष
870
NJZ1137207 NJZ1137173
नमम : महमरमज ससह
स
वपतम कम नमम : हरपसमद
मकमन ससखनम : 72/14 अ
आनक : 52 सलग : प
स करष
नमम : ववमलहश दहवध
पनत कम नमम : रमम खखलमडध
मकमन ससखनम : 72/14 अ
आनक : 47 सलग : महहलम
स
नमम : ववजन रमज
वपतम कम नमम : रमम खखलमडध
मकमन ससखनम : 72/14 अ
आनक : 28 सलग : प
स करष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ लककििमपकर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पपरक क
ह अनकसमर ससशचधधत क
क ल पषष
प 35 कम पषष
प 32
871
NJZ1137215
नमम : दलपक क
क ममर
वपतम कम नमम : रममचनन ससह
स
मकमन ससखनम : 72/14 अ
आनक : 26 सलग : प
स करष
872
नमम : नहहम गचतम
वपतम कम नमम : रपचनद
मकमन ससखनम : 72/14 अ
आनक : 21 सलग : महहलम
स
873
नमम : रवव क
क ममर
वपतम कम नमम : रमम खखलमडध
मकमन ससखनम : 72/14 अ
आनक : 19 सलग : प
स करष
874
NJZ1716240
नमम : डमबर ससह
स
वपतम कम नमम : नछदम ससह
स
मकमन ससखनम : 72/14A
आनक : 56 सलग : प
स करष
875
नमम : दलवपकम क
क ममरल
वपतम कम नमम : रममचनन ससह
स
मकमन ससखनम : 72/14A
आनक : 25 सलग : महहलम
स
876
NJZ1564442 NJZ0045914
नमम : रममदहवध
पनत कम नमम : परममननद
मकमन ससखनम : 72/14अ
आनक : 90 सलग : महहलम
स
877
NJZ0046052
नमम : तहजच दहवध
पनत कम नमम : सशवलमल
मकमन ससखनम : 72/14अ
आनक : 81 सलग : महहलम
स
878
नमम : ललगशध दहवध
पनत कम नमम : धगरवर ससह
स
मकमन ससखनम : 72/14अ
आनक : 65 सलग : महहलम
स
879
NJZ0046060 NJZ0046748
नमम : रममचनन ससह
स
वपतम कम नमम : मसगलल ससह
स
मकमन ससखनम : 72/14अ
आनक : 56 सलग : प
स करष
880
NJZ0045922
नमम : सतवधर ससह
स
वपतम कम नमम : परममननद
मकमन ससखनम : 72/14अ
आनक : 55 सलग : प
स करष
883
881
नमम : लकमध दहवध
पनत कम नमम : रममपमल
मकमन ससखनम : 72/14अ
आनक : 55 सलग : महहलम
स
884
882
NJZ0045989 NJZ0046722
नमम : रमजक
क ममर पधथमरक
वपतम कम नमम : सकममहर ससह उफ
स र
मकमन ससखनम : 72/14अ
आनक : 52 सलग : प
स करष
885
NJZ0046037
नमम : सकरहशचनन
वपतम कम नमम : सशवलमल
मकमन ससखनम : 72/14अ
आनक : 50 सलग : प
स करष
886
नमम : रमधहशनमम
वपतम कम नमम : हककम ससह
स
मकमन ससखनम : 72/14अ
आनक : 50 सलग : प
स करष
887
NJZ0045013 NJZ0046789
नमम : इननपमल ससह
स
वपतम कम नमम : दहवजधत ससह
स
मकमन ससखनम : 72/14अ
आनक : 50 सलग : प
स करष
888
NJZ0046821
नमम : रचशन ससह
स
वपतम कम नमम : सचनपमल ससह
स
मकमन ससखनम : 72/14अ
आनक : 50 सलग : प
स करष
889
NJZ0045930
नमम : सपरजपमल
वपतम कम नमम : लकमन ससह
स
मकमन ससखनम : 72/14अ
आनक : 50 सलग : प
स करष
890
NJZ0047225 NJZ0046755
नमम : मकनहश दहवध
पनत कम नमम : रममचनन
मकमन ससखनम : 72/14अ
आनक : 50 सलग : महहलम
स
891
NJZ0046045 NJZ0046797
नमम : मचहन क
क ममरल
पनत कम नमम : सतवधर ससह
स
मकमन ससखनम : 72/14अ
आनक : 48 सलग : महहलम
स
892
NJZ0045021
नमम : अनधतम दहवध
पनत कम नमम : सकरहशचनन
मकमन ससखनम : 72/14अ
आनक : 48 सलग : महहलम
स
893
नमम : पकषपम दहवध
पनत कम नमम : इननपमल ससह
स
मकमन ससखनम : 72/14अ
आनक : 46 सलग : महहलम
स
894
NJZ0047217 NJZ0046805
नमम : सकनहरल दहवध
पनत कम नमम : महमरमज ससह
स
मकमन ससखनम : 72/14अ
आनक : 45 सलग : महहलम
स
895
NJZ0046771
नमम : कमल ससह
स
वपतम कम नमम : रममदहवध
मकमन ससखनम : 72/14अ
आनक : 45 सलग : प
स करष
896
नमम : अशचक क
क ममर
वपतम कम नमम : गजमधर ससह
स
मकमन ससखनम : 72/14अ
आनक : 45 सलग : प
स करष
897
NJZ0046813 NJZ0046011
नमम : रमधमरमनध पधथमरक
पनत कम नमम : रमजक
क ममर
मकमन ससखनम : 72/14अ
आनक : 44 सलग : महहलम
स
898
NJZ0045971
नमम : सकनधतम दहवध
पनत कम नमम : अशचक क
क ममर
मकमन ससखनम : 72/14अ
आनक : 44 सलग : महहलम
स
899
नमम : बबलप
वपतम कम नमम : रममपमल ससह
स
मकमन ससखनम : 72/14अ
आनक : 42 सलग : प
स करष
900
NJZ0046839 NJZ0046029
नमम : तकलसम दहवध
पनत कम नमम : सपरजपमल
मकमन ससखनम : 72/14अ
आनक : 40 सलग : महहलम
स
नमम : कमनतम दहवध
पनत कम नमम : रचशन ससह
स
मकमन ससखनम : 72/14अ
आनक : 40 सलग : महहलम
स
नमम : मकक
ह श क
क ममर
वपतम कम नमम : मरत ससह
स
मकमन ससखनम : 72/14अ
आनक : 40 सलग : प
स करष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ लककििमपकर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पपरक क
ह अनकसमर ससशचधधत क
क ल पषष
प 35 कम पषष
प 33
901
NJZ0045955
नमम : ववमलहश
पनत कम नमम : वधरहननपतमप ससह
स
मकमन ससखनम : 72/14अ
आनक : 38 सलग : महहलम
स
902
नमम : ववनचद क
क ममर
वपतम कम नमम : मकनशधलमल
मकमन ससखनम : 72/14अ
आनक : 33 सलग : प
स करष
903
NJZ0045039 NJZ0046730
नमम : रमजधव क
क ममर
वपतम कम नमम : रममचनन ससह
स
मकमन ससखनम : 72/14अ
आनक : 33 सलग : प
स करष
904
NJZ0046458
नमम : क
क लदलप ससह
स
वपतम कम नमम : सतवधर ससह
स
मकमन ससखनम : 72/14अ
आनक : 30 सलग : प
स करष
905
नमम : हदनहश क
क ममर
वपतम कम नमम : सपरजपमल
मकमन ससखनम : 72/14अ
आनक : 30 सलग : प
स करष
906
NJZ0045963 NJZ0046003
नमम : रहखम दहवध
पनत कम नमम : महहश
मकमन ससखनम : 72/14अ
आनक : 30 सलग : महहलम
स
907
NJZ0045997
नमम : मधनम क
क ममरल
पनत कम नमम : मनचज क
क ममर
मकमन ससखनम : 72/14अ
आनक : 28 सलग : महहलम
स
908
नमम : तरष क
क ममर गचतम
वपतम कम नमम : सतवधर ससह
स
मकमन ससखनम : 72/14अ
आनक : 28 सलग : प
स करष
909
NJZ0046441 NJZ0045294
नमम : रमजक
क ममर ससह
स
वपतम कम नमम : तकलमरमम
मकमन ससखनम : 72/15
आनक : 42 सलग : प
स करष
910
NJZ0045278
नमम : बमलफकशन
वपतम कम नमम : छचटहलमल
मकमन ससखनम : 72/15
आनक : 38 सलग : प
स करष
913
911
नमम : मधक दहवध
पनत कम नमम : बमलफकशन
मकमन ससखनम : 72/15
आनक : 35 सलग : महहलम
स
914
912
NJZ0045286 MYS2383578
नमम : महहश
वपतम कम नमम : रममपमल
मकमन ससखनम : 72/16
आनक : 36 सलग : प
स करष
915
NJZ1613694
नमम : असक
क र ममरतध
वपतम कम नमम : लटपरल ससह
स
मकमन ससखनम : 72/16A
आनक : 26 सलग : प
स करष
916
नमम : लटपरल ससह
स
वपतम कम नमम : सकरजन ससह
स
मकमन ससखनम : 72/16अ
आनक : 62 सलग : प
स करष
917
NJZ0047282 NJZ0046169
नमम : चननपमल ससह
स
वपतम कम नमम : रममसवरप
मकमन ससखनम : 72/16अ
आनक : 60 सलग : प
स करष
918
NJZ0046235
नमम : शक
क नतलम दहवध
पनत कम नमम : चननपमल ससह
स
मकमन ससखनम : 72/16अ
आनक : 58 सलग : महहलम
स
919
NJZ0046268
नमम : ऊषम रमनध
पनत कम नमम : लटपरल ससह
स
मकमन ससखनम : 72/16अ
आनक : 53 सलग : महहलम
स
920
NJZ0046250 NJZ0046284
नमम : हरवधर ससह
स
वपतम कम नमम : सचरन ससह
स
मकमन ससखनम : 72/16अ
आनक : 52 सलग : प
स करष
921
NJZ0046276 NJZ0046243
नमम : जगदलश
वपतम कम नमम : सचरन ससह
स
मकमन ससखनम : 72/16अ
आनक : 47 सलग : प
स करष
922
NJZ0046144
नमम : वधनम दहवध
पनत कम नमम : हरवधर ससह
स
मकमन ससखनम : 72/16अ
आनक : 46 सलग : महहलम
स
923
नमम : धनदहवध
पनत कम नमम : नतलक ससह
स
मकमन ससखनम : 72/16अ
आनक : 45 सलग : महहलम
स
924
NJZ0046425 NJZ0046151
नमम : ववनचद क
क ममर
वपतम कम नमम : चननपमल ससह
स
मकमन ससखनम : 72/16अ
आनक : 33 सलग : प
स करष
925
NJZ0046227
नमम : ऊषम
पनत कम नमम : पपपप
मकमन ससखनम : 72/16अ
आनक : 32 सलग : महहलम
स
926
नमम : पपपप
वपतम कम नमम : चननपमल ससह
स
मकमन ससखनम : 72/16अ
आनक : 31 सलग : प
स करष
927
NJZ0046433
नमम : जनपकमश
वपतम कम नमम : चननपमल ससह
स
मकमन ससखनम : 72/16अ
आनक : 28 सलग : प
स करष
928
NJZ2961084
नमम : मनपरममरतध
वपतम कम नमम : लटपरल ससह
स
मकमन ससखनम : 72/16अ
आनक : 28 सलग : प
स करष
929
नमम : सतनवधर ससह
स
वपतम कम नमम : हमफकम ससह
स
मकमन ससखनम : 138
आनक : 20 सलग : प
स करष
930
NJZ2961167 NJZ2961175
नमम : पदलप क
क मर
वपतम कम नमम : गजरमज ससह
स
मकमन ससखनम : 224
आनक : 24 सलग : प
स करष
नमम : हहनम
वपतम कम नमम : गजरमज ससह
स
मकमन ससखनम : 224
आनक : 20 सलग : महहलम
स
नमम : कचशल क
क ममर
वपतम कम नमम : गजरमज ससह
स
मकमन ससखनम : 224
आनक : 19 सलग : प
स करष
