भाग संख्या
कुल मतदाता
1
30
1.कल्याण नगर
2.नेता जी कालौनी कल्याण नगर
3.श्री राम पुरम कालौनी कल्याण नगर
के0डी0गल्सर् इ0 का0 नगला मौलवी -
सामान्य
912 483 429 0 912
िनवार्चक नामावली 2018
0
S24 उत्तर प्रदेश
िवधान सभा क्षेत्र की संख्या ,नाम व आरक्षण िस्थित:
लोक सभा क्षेत्र की संख्या ,नाम व आरक्षण िस्थित:
1 . पुनरीक्षण का िववरण
पुनरीक्षण का वषर् : 2018
अहतार् की ितिथ : 01.01.2018
पुनरीक्षण का स्वरूप : एकीकृ त आलेख्य मूल नामावली 2018
प्रकाशन की ितिथ : 26.12.2017
िनवार्चक नामावली की पहचान
मूल नामावली 2018 एवं उसकेपश्चात की
सभी अनुपूरक सूिचयों को एकीकृ त करते हुए
2 . भाग व मतदान क्षेत्र का िववरण
भाग मे आने वाले अनुभागों की संख्या व नाम :
3 .मतदान स्थल का िववरण
मतदान स्थल की संख्या व नाम :
मतदान स्थल का पता :
मतदान स्थल का
प्रकार
(पुरुष/मिहला/सामान्य)
4 . मतदाताओं की संख्या
प्रारिण्भक
क्रम संख्या
अिन्तम
क्रम संख्या पुरुष मिहला तृतीय िलंग कुल
इस भाग में कुल सहायक
मतदान केन्द्रों की संख्या
76 - अलीगढ (सामान्य)
30 के0डी0गल्सर् इ0 का0 नगला मौलवी कमरा न0 3
कुल पृष्ठ 35 का पृष्ठ 1
15 , अलीगढ (सामान्य)
202001
िपनकोड :
अलीगढ़ हेड आिफस
डाकघर :
अलीगढ़
िजला :
कोल
तहसील :
बन्नादेवी
थाना :
नगर : अलीगढ़
वाँडर् : नगला कलार
कुल पृष्ठ 35 का पृष्ठ 2
भाग संख्या 30
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
प्रारम्भ पृष्ठ
कल्याण नगर
नाम : जगदीश कुमार शमार्
1
िपता का नाम : हरचन्दी लाल शमार्
मकान संख्या :
िलंग : पुरूष
आयु :
NJZ1939396
45
नाम : गुिडया देवी
2
पित का नाम : जगदीश कुमार शमार्
मकान संख्या : ०/१
िलंग : मिहला
आयु :
NJZ2356558
36
नाम : िबजेन्द्र िसंह
3
िपता का नाम : खरग िसंह
मकान संख्या : 0/3
िलंग : पुरूष
आयु :
NJZ2168797
58
नाम : शशी िसंह
4
पित का नाम : िबजेन्द्र िसंह
मकान संख्या : 0/3
िलंग : मिहला
आयु :
NJZ2168805
52
नाम : अिमत कुमार
5
िपता का नाम : िबजेन्द्र िसंह
मकान संख्या : 0/3
िलंग : पुरूष
आयु :
NJZ2168813
29
नाम : िशल्पी िसंह
6
िपता का नाम : िबजेन्द्र िसंह
मकान संख्या : 0/3
िलंग : मिहला
आयु :
NJZ2168821
25
नाम : शीला देवी
7
पित का नाम : सरदार िसंह
मकान संख्या : 0
िलंग : मिहला
आयु :
NJZ1201276
77
नाम : देवदत्त शमार्
8
िपता का नाम : खचेर मल शमार्
मकान संख्या : 0
िलंग : पुरूष
आयु :
NJZ1201367
71
नाम : जगदीश प्रसाद बंसल
9
िपता का नाम : भोलानाथ
मकान संख्या : 0
िलंग : पुरूष
आयु :
NJZ1429778
70
नाम : माया देवी बंसल
10
पित का नाम : जगदीश प्रसाद बंसल
मकान संख्या : 0
िलंग : मिहला
आयु :
NJZ1429869
65
नाम : रामप्रकाश सारस्वत
11
िपता का नाम : लीलाधर सारस्वत
मकान संख्या : 0
िलंग : पुरूष
आयु :
NJZ1201292
52
नाम : दयाशंकर शमार्
12
िपता का नाम : देवदत्त शमार्
मकान संख्या : 0
िलंग : पुरूष
आयु :
NJZ1201318
42
नाम : संजय उपाध्याय
13
िपता का नाम : रघुवीर प्रसाद
मकान संख्या : 0
िलंग : पुरूष
आयु :
NJZ1636240
42
नाम : मनोज कुमार बंसल
14
िपता का नाम : जगदीश प्रसाद बंसल
मकान संख्या : 0
िलंग : पुरूष
आयु :
NJZ1429810
41
नाम : सुरक्षा िसंह
15
पित का नाम : लल्लू िसंह
मकान संख्या : 0
िलंग : मिहला
आयु :
NJZ2902955
35
नाम : भावना शमार्
16
पित का नाम : दया शंकर शमार्
मकान संख्या : 0
िलंग : मिहला
आयु :
NJZ1201326
34
नाम : वीरेन्द्र शमार्
17
िपता का नाम : देवदत्त शमार्
मकान संख्या : 0
िलंग : पुरूष
आयु :
NJZ1201359
32
नाम : अचर्ना शमार्
18
पित का नाम : नीरज शमार्
मकान संख्या : 0
िलंग : मिहला
आयु :
NJZ2636405
32
नाम : लक्ष्मी शमार्
19
िपता का नाम : देवदत्त शमार्
मकान संख्या : 0
िलंग : मिहला
आयु :
NJZ1201334
30
नाम : माधुरी बंसल
20
पित का नाम : मनोज कुमार बंसल
मकान संख्या : 0
िलंग : मिहला
आयु :
NJZ1429893
27
नाम : अंजली शमार्
21
पित का नाम : वरुण शमार्
मकान संख्या : 0
िलंग : मिहला
आयु :
NJZ2353845
26
नाम : िदव्यांश
22
िपता का नाम : लक्ष्मी रमन
मकान संख्या : 0
िलंग : पुरूष
आयु :
NJZ2902971
20
नाम : अिनल कुमार शमार्
23
िपता का नाम : िशव कुमार शमार्
मकान संख्या : ०
िलंग : पुरूष
आयु :
NJZ1939339
39
नाम : बबली शमार्
24
िपता का नाम : श्याम सुन्दर शमार्
मकान संख्या : 01
िलंग : मिहला
आयु :
NJZ2983146
20
नाम : मीना
25
िपता का नाम : दुगर्पाल िसंह
मकान संख्या : 01
िलंग : मिहला
आयु :
NJZ2983153
19
नाम : श्याम सुन्दर शमार्
26
िपता का नाम : नथाराम शमार्
मकान संख्या : ०१
िलंग : पुरूष
आयु :
NJZ2983138
51
नाम : भूिम शमार्
27
पित का नाम : श्याम सुन्दर शमार्
मकान संख्या : ०१
िलंग : मिहला
आयु :
NJZ2983120
47
नाम : अरिवन्द िमत्तल
28
िपता का नाम : िवशन चन्द्र िमत्तल
मकान संख्या : 1
िलंग : पुरूष
आयु :
NJZ2984722
52
नाम : ओमवती
29
पित का नाम : दर्ुुगपाल
मकान संख्या : 1
िलंग : मिहला
आयु :
MYS2890366
45
नाम : कमल शमार्
30
िपता का नाम : श्याम सुन्दर शमार्
मकान संख्या : 1
िलंग : पुरूष
आयु :
NJZ2352334
22
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 35 का पृष्ठ 3
भाग संख्या 30
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
कल्याण नगर
नाम : शुभम गोयल
31
िपता का नाम : िविपन गोयल
मकान संख्या : 1
िलंग : पुरूष
आयु :
NJZ3148129
20
नाम : िनिध
32
िपता का नाम : लेखराज शमार्
मकान संख्या : १९
िलंग : मिहला
आयु :
NJZ2357580
27
नाम : प्रीती िसंह
33
िपता का नाम : धमर्वीर िसंह
मकान संख्या : 02
िलंग : मिहला
आयु :
NJZ2983468
20
नाम : कृ ष्ण वीर िसंह
34
िपता का नाम : धमर्वीर िसंह
मकान संख्या : 02
िलंग : पुरूष
आयु :
NJZ2983427
19
नाम : किवता देवी
35
पित का नाम : धमर्वीर िसंह
मकान संख्या : ०२
िलंग : मिहला
आयु :
NJZ2356343
40
नाम : िप्रयंका िसंह
36
िपता का नाम : धमर्वीर िसंह
मकान संख्या : ०२
िलंग : मिहला
आयु :
NJZ2355626
22
नाम : लाल्ताप्रसाद
37
िपता का नाम : कन्हेया लाल
मकान संख्या : 2
िलंग : पुरूष
आयु :
MYS1872910
65
नाम : कुसुम शमार्
38
पित का नाम : मदन लाल
मकान संख्या : 2
िलंग : मिहला
आयु :
MYS1875475
59
नाम : पंकज शमार्
39
िपता का नाम : मदन लाल
मकान संख्या : 2
िलंग : पुरूष
आयु :
MYS1873785
36
नाम : राहुलशमार्
40
िपता का नाम : मदन लाल
मकान संख्या : 2
िलंग : पुरूष
आयु :
MYS1881853
34
नाम : िहमान्शु शमार्
41
िपता का नाम : लल्ताप्रसाद
मकान संख्या : 2
िलंग : पुरूष
आयु :
MYS1872902
33
नाम : आलोक शमार्
42
िपता का नाम : मदन लाल शमार्
मकान संख्या : 2
िलंग : पुरूष
आयु :
NJZ1492990
26
नाम : धमर्वीर िसंह
43
िपता का नाम : िवजेन्द्र िसंह
मकान संख्या : २
िलंग : पुरूष
आयु :
NJZ2365062
46
नाम : भावना सारस्वत
44
िपता का नाम : रवेन्द्र कुमार
मकान संख्या : 3/01
िलंग : मिहला
आयु :
NJZ2854107
21
नाम : रवेन्द्र कुमार
45
िपता का नाम : मथुरा प्रसाद
मकान संख्या : 3/1
िलंग : पुरूष
आयु :
NJZ0374322
49
नाम : रूपन शमार्
46
पित का नाम : रवेन्द्र कुमार शमार्
मकान संख्या : 3/1
िलंग : मिहला
आयु :
NJZ0030189
41
नाम : रवेन्द्र कुमार शमार्
47
िपता का नाम : मथुरा प्रसाद शमार्
मकान संख्या : 3/1
िलंग : पुरूष
आयु :
NJZ2853711
41
नाम : कन्हैयालाल सारस्वत
48
िपता का नाम : चन्द्रेश सारस्वत
मकान संख्या : 3/1
िलंग : पुरूष
आयु :
NJZ0030197
37
नाम : किवता सारस्वत
49
पित का नाम : कन्हैयालाल सारस्वत
मकान संख्या : 3/1
िलंग : मिहला
आयु :
NJZ0374314
31
नाम : िजतेन्द्र कुमार
50
िपता का नाम : रिवन्द्र कुमार
मकान संख्या : 3/1
िलंग : पुरूष
आयु :
NJZ2353696
22
नाम : िकशनगोपाल सारस्वत
51
िपता का नाम : रामेश्वर दयाल
मकान संख्या : 3/2
िलंग : पुरूष
आयु :
NJZ0374348
49
नाम : माधुरी सारस्वत
52
पित का नाम : िकशनगोपाल सारस्वत
मकान संख्या : 3/2
िलंग : मिहला
आयु :
NJZ0374330
44
नाम : रूपन शमार्
53
पित का नाम : रवेन्द्र कुमार शमार्
मकान संख्या : 3/2
िलंग : मिहला
आयु :
NJZ2852085
42
नाम : िवनेश देवी
54
पित का नाम : श्याम सुन्दर
मकान संख्या : 3/3
िलंग : मिहला
आयु :
NJZ2852408
39
नाम : पारूल शमार्
55
िपता का नाम : सुनील कुमार शमार्
मकान संख्या : 03
िलंग : मिहला
आयु :
NJZ2984490
21
नाम : आईशा गौड
56
िपता का नाम : सुनील कुमार शमार्
मकान संख्या : 03
िलंग : मिहला
आयु :
NJZ2984466
19
नाम : स्नेहा गौड
57
िपता का नाम : सुनील कुमार शमार्
मकान संख्या : 03
िलंग : मिहला
आयु :
NJZ2984474
19
नाम : िशव कुमार
58
िपता का नाम : जानकीप्रसाद
मकान संख्या : 3
िलंग : पुरूष
आयु :
MYS2380384
69
नाम : प्रेमशंकर
59
िपता का नाम : रामवावू
मकान संख्या : 3
िलंग : पुरूष
आयु :
MYS1878768
56
नाम : सूरजमुखी
60
पित का नाम : प्रेमशंकर
मकान संख्या : 3
िलंग : मिहला
आयु :
MYS1877471
54
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 35 का पृष्ठ 4
भाग संख्या 30
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
कल्याण नगर
नाम : आभाशमार्
61
पित का नाम : सुनील कुमार
मकान संख्या : 3
िलंग : मिहला
आयु :
MYS2382711
44
नाम : अिनल कुमार
62
िपता का नाम : िशव कुमार
मकान संख्या : 3
िलंग : पुरूष
आयु :
MYS2643039
39
नाम : पवन कुमार
63
िपता का नाम : प्रेमशंकर
मकान संख्या : 3
िलंग : पुरूष
आयु :
MYS1877752
34
नाम : भारती
64
पित का नाम : पवन कुमार
मकान संख्या : 3
िलंग : मिहला
आयु :
MYS1877463
33
नाम : िगरीश कुमार
65
िपता का नाम : प्रेम शंकर
मकान संख्या : 3
िलंग : पुरूष
आयु :
NJZ1624782
25
नाम : माही सारस्वत
66
पित का नाम : अिमत कुमार
मकान संख्या : 3
िलंग : मिहला
आयु :
NJZ2854305
24
नाम : जुगनू सारस्वत
67
िपता का नाम : िशशु पाल सारस्वत
मकान संख्या : 3
िलंग : पुरूष
आयु :
NJZ2854321
23
नाम : खुशबू सारस्वत
68
िपता का नाम : मदन लाल सारस्वत
मकान संख्या : 3
िलंग : मिहला
आयु :
NJZ2854289
22
नाम : पूिणमार् िनगम
69
पित का नाम : राम बहादुर िनगम
मकान संख्या : 4
िलंग : मिहला
आयु :
MYS1876762
60
नाम : रमेशचन्द्र
70
िपता का नाम : भोजराज
मकान संख्या : 4
िलंग : पुरूष
आयु :
MYS2381978
59
नाम : फतेहबहादुर िवगश्र
71
िपता का नाम : िवजयबहादुर िनगम
मकान संख्या : 4
िलंग : पुरूष
आयु :
NJZ0030239
58
नाम : संगीता िनगम
72
पित का नाम : फतेहबहादुर िनगम
मकान संख्या : 4
िलंग : मिहला
आयु :
NJZ0030247
55
नाम : प्रेमवती
73
पित का नाम : रमेशचन्द्र
मकान संख्या : 4
िलंग : मिहला
आयु :
MYS2381960
53
नाम : नरेन्द्र कुमार
74
िपता का नाम : रमेशचन्द्र
मकान संख्या : 4
िलंग : पुरूष
आयु :
MYS1879824
34
नाम : सतीशकुमार
75
िपता का नाम : रमेशचन्द्र
मकान संख्या : 4
िलंग : पुरूष
आयु :
NJZ0491563
34
नाम : िनिध िनगम
76
िपता का नाम : रामबहादुर िनगम
मकान संख्या : 4
िलंग : मिहला
आयु :
MYS1876770
34
नाम : वीना देवी
77
पित का नाम : नरेन्द्र कुमार
मकान संख्या : 4
िलंग : मिहला
आयु :
MYS1877638
33
नाम : आशीष िनगम
78
िपता का नाम : रामबहादुर िनगम
मकान संख्या : 4
िलंग : पुरूष
आयु :
NJZ0030254
31
नाम : लिलत िनगम
79
िपता का नाम : रामबहादुर िनगम
मकान संख्या : 4
िलंग : पुरूष
आयु :
NJZ0030262
30
नाम : नीरज
80
पित का नाम : सोनू
मकान संख्या : ४९
िलंग : मिहला
आयु :
NJZ2358653
29
नाम : राहुल वमार्
81
िपता का नाम : उमा शंकर
मकान संख्या : ४९
िलंग : पुरूष
आयु :
NJZ2364479
24
नाम : सुनील कुमार वमार्
82
िपता का नाम : उमा शंकर
मकान संख्या : ४९
िलंग : पुरूष
आयु :
NJZ2364412
22
नाम : सुधा
83
पित का नाम : किपल दुबे
मकान संख्या : ४९/१
िलंग : मिहला
आयु :
NJZ2361244
36
नाम : वीरपाल िसंह
84
िपता का नाम : बाग िसंह
मकान संख्या : 5/1
िलंग : पुरूष
आयु :
NJZ0351643
40
नाम : मदन िसंह
85
िपता का नाम : उदल
मकान संख्या : 5/132
िलंग : पुरूष
आयु :
NJZ2854511
64
नाम : सीमा
86
पित का नाम : मदन िसंह
मकान संख्या : 5/132
िलंग : मिहला
आयु :
NJZ2854081
58
नाम : हिरओम िसंह
87
िपता का नाम : हिरभजन िसंह
मकान संख्या : 5/132
िलंग : पुरूष
आयु :
NJZ2636926
38
नाम : सीमा देवी
88
पित का नाम : हिरओम
मकान संख्या : 5/132
िलंग : मिहला
आयु :
NJZ2636371
36
नाम : कौशल िकशोर
89
िपता का नाम : मदन िसंह
मकान संख्या : 5/132
िलंग : पुरूष
आयु :
NJZ2854313
29
नाम : पूजा रानी
90
िपता का नाम : मदन िसंह
मकान संख्या : 5/132
िलंग : मिहला
आयु :
NJZ2854180
28
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 35 का पृष्ठ 5
भाग संख्या 30
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
कल्याण नगर
नाम : नीरज चौधरी
91
पित का नाम : कौशल चौधरी
मकान संख्या : 5/132
िलंग : मिहला
आयु :
NJZ2636215
28
नाम : िहमांचल
92
िपता का नाम : प्रेमबाबू शमार्
मकान संख्या : 5/132 C 1 30 1
िलंग : पुरूष
आयु :
NJZ2892727
21
नाम : प्रेमबाबू शमार्
93
िपता का नाम : िगरी प्रसाद शमार्
मकान संख्या : 5/132 C-1(30)1
िलंग : पुरूष
आयु :
NJZ2635928
48
नाम : पूनम शमार्
94
पित का नाम : प्रेमबाबू शमार्
मकान संख्या : 5/132 C-1(30)1
िलंग : मिहला
आयु :
NJZ2635852
38
नाम : जोयस िसडनी
95
िपता का नाम : सलीम िसडनी
मकान संख्या : 5/132 D/1
िलंग : पुरूष
आयु :
NJZ1201011
55
नाम : पर्ोिशया जे. िसडनी
96
िपता का नाम : जोएस िसडनी
मकान संख्या : 5/132 D1
िलंग : मिहला
आयु :
NJZ2983179
20
नाम : एदल िसंह डागुर
97
िपता का नाम : रामजी लाल
मकान संख्या : 5/132 G-23
िलंग : पुरूष
आयु :
NJZ2854412
58
नाम : स्वीटी िसंह
98
िपता का नाम : लोकेन्द्र पाल िसंह
मकान संख्या : 5/132 V-31
िलंग : मिहला
आयु :
NJZ2854271
23
नाम : आशीष अग्रवाल
99
िपता का नाम : मीना अग्रवाल
मकान संख्या : 5/132 ए 1
िलंग : पुरूष
आयु :
NJZ2984755
25
नाम : साधना अग्रवाल
100
पित का नाम : िहमांशु अग्रवाल
मकान संख्या : 5/132 ए-1
िलंग : मिहला
आयु :
NJZ2984458
27
नाम : डोरा
101
पित का नाम : जोयस िसडनी
मकान संख्या : 5/132 डी.आ
िलंग : मिहला
आयु :
NJZ1201425
55
नाम : मेिवया िसडनी
102
िपता का नाम : जोयस िसडनी
मकान संख्या : 5/132.डी.आ
िलंग : मिहला
आयु :
NJZ1201433
32
नाम : नेहा जे0 िसडनी
103
िपता का नाम : जोयस िसडनी
मकान संख्या : 5/132.डी/वन
िलंग : मिहला
आयु :
NJZ1201441
31
नाम : नीमा जादौन
104
िपता का नाम : लोकेन्द्र पाल िसंह
मकान संख्या : 5/132/3
िलंग : मिहला
आयु :
NJZ2854255
22
नाम : िहमांशु प्रताप िसंह
105
िपता का नाम : हरेन्द्र पाल िसंह
मकान संख्या : 5/132/46
िलंग : पुरूष
आयु :
NJZ2149698
27
नाम : आशुतोष िसंह
106
िपता का नाम : श्यौराज िसंह
मकान संख्या : ५/१३२/६६५
िलंग : पुरूष
आयु :
NJZ2359040
33
नाम : उषा डागुर
107
पित का नाम : एदल िसंह डागुर
मकान संख्या : 5/132/G-23
िलंग : मिहला
आयु :
NJZ2854230
53
नाम : मोना
108
िपता का नाम : मदन िसंह
मकान संख्या : 5/132े
िलंग : मिहला
आयु :
NJZ2354637
23
नाम : अंजू िसंह
109
पित का नाम : लोकेन्द्र पाल िसंह
मकान संख्या : 5/132B-31
िलंग : मिहला
आयु :
NJZ1635036
49
नाम : सुरेन्द्र पाल िसंह
110
िपता का नाम : पहलवान िसंह
मकान संख्या : 5/132c2
िलंग : पुरूष
आयु :
NJZ2351906
64
नाम : योगेन्द्री कठैिरया
111
पित का नाम : सुरेन्द्र पाल िसंह
मकान संख्या : 5/132c2
िलंग : मिहला
आयु :
NJZ2352235
61
नाम : िविचत्र वीर िसंह
112
िपता का नाम : पहलवान िसंह
मकान संख्या : 5/132c2
िलंग : पुरूष
आयु :
NJZ2351278
45
नाम : स्नेह लता
113
पित का नाम : िविचत्र वीर िसंह
मकान संख्या : 5/132c2
िलंग : मिहला
आयु :
NJZ2352060
45
नाम : िशवानी िसंह
114
पित का नाम : नरशी भगत िसंह
मकान संख्या : 5/132D1
िलंग : मिहला
आयु :
NJZ1633924
34
नाम : अनीता देवी
115
पित का नाम : राम प्रकाश सरास्वत
मकान संख्या : 5/135
िलंग : मिहला
आयु :
NJZ1201219
49
नाम : ममता देवी
116
पित का नाम : मुकुट िसंह
मकान संख्या : 5/135
िलंग : मिहला
आयु :
NJZ1201250
47
नाम : कल्पना सारस्वत
117
िपता का नाम : राम प्रकाश सारस्वत
मकान संख्या : 5/135
िलंग : मिहला
आयु :
NJZ1201227
27
नाम : िवशाल चौधरी
118
िपता का नाम : मुकुट िसंह
मकान संख्या : 5/135
िलंग : पुरूष
आयु :
NJZ1201243
26
नाम : िवकाश सारस्वत
119
िपता का नाम : राम प्रकाश सारस्वत
मकान संख्या : 5/135
िलंग : पुरूष
आयु :
NJZ1201235
26
नाम : प्रमोद कुमार िसंह
120
िपता का नाम : ठाकुर प्रसाद िसंह
मकान संख्या : 5/138
िलंग : पुरूष
आयु :
NJZ1626266
44
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 35 का पृष्ठ 6
भाग संख्या 30
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
कल्याण नगर
नाम : उमा िसंह
121
पित का नाम : प्रमोद कुमार िसंह
मकान संख्या : 5/138
िलंग : मिहला
आयु :
NJZ1626290
42
नाम : पूनम िसंह
122
पित का नाम : नारेन्द्र प्रताप िसंह
मकान संख्या : 5/138
िलंग : मिहला
आयु :
NJZ1626241
40
नाम : मुन्नी देवी
123
पित का नाम : लेखराज िसंह
मकान संख्या : ५/२
िलंग : मिहला
आयु :
NJZ2361111
61
नाम : चमनलता
124
पित का नाम : योगेश प्रताप िसंह
मकान संख्या : ५/२
िलंग : मिहला
आयु :
NJZ2361178
41
नाम : िवजय
125
पित का नाम : मुनेन्द्र प्रताप िसंह
मकान संख्या : ५/२
िलंग : मिहला
आयु :
NJZ2361004
37
नाम : सुिमत पाठक
126
िपता का नाम : मदन लाल शमार्
मकान संख्या : 5/212
िलंग : पुरूष
आयु :
NJZ2984748
20
नाम : भूरी िसंह पाठक
127
िपता का नाम : मक्खन लाल पाठक
मकान संख्या : 5/213
िलंग : पुरूष
आयु :
NJZ1633981
57
नाम : सुमन पाठक
128
पित का नाम : भूरी िसंह पाठक
मकान संख्या : 5/213
िलंग : मिहला
आयु :
NJZ1634021
51
नाम : आकांक्षा पाठक
129
िपता का नाम : भूरी िसंह पाठक
मकान संख्या : 5/213
िलंग : मिहला
आयु :
NJZ1634070
26
नाम : देवेश पाठक
130
िपता का नाम : रोिहत पाठक
मकान संख्या : 5/213
िलंग : पुरूष
आयु :
NJZ1634187
25
नाम : प्रतीक पाठक
131
िपता का नाम : भूरी िसंह पाठक
मकान संख्या : 5/213
िलंग : पुरूष
आयु :
NJZ1634138
24
नाम : तारा राजपूत
132
िपता का नाम : हािकम िसंह
मकान संख्या : 5/27
िलंग : मिहला
आयु :
NJZ2635977
24
नाम : चेतन िसंह
133
िपता का नाम : हािकम िसंह
मकान संख्या : 5/27
िलंग : पुरूष
आयु :
NJZ2637460
22
नाम : आनन्द प्रताप
134
िपता का नाम : प्रेमपाल िसंह
मकान संख्या : 5/285
िलंग : पुरूष
आयु :
NJZ2637171
25
नाम : हनी सारस्वत
135
िपता का नाम : जगदीश प्रसाद सारस्वत
मकान संख्या : 5/285
िलंग : मिहला
आयु :
NJZ2636314
24
नाम : िनतांश जौहारी
136
िपता का नाम : रघुवंश िबहारी जौहरी
मकान संख्या : 5/285 B-15
िलंग : पुरूष
आयु :
NJZ1884436
24
नाम : राजकुमारी कौिशक
137
पित का नाम : सुशील कुमार कौिशक
मकान संख्या : 5/285 BII
िलंग : मिहला
आयु :
NJZ2983195
46
नाम : िशखा कौिशक
138
िपता का नाम : सुशील कुमार कौिशक
मकान संख्या : 5/285 BII
िलंग : मिहला
आयु :
NJZ2981835
25
नाम : शिमर्ष्ठा कौिशक
139
िपता का नाम : सुशील कुमार कौिशक
मकान संख्या : 5/285 BII
िलंग : मिहला
आयु :
NJZ2981827
22
नाम : िनिमशा
140
पित का नाम : अशोक कुमार गुप्ता
मकान संख्या : 5/285 T.3/91
िलंग : मिहला
आयु :
NJZ2981843
19
नाम : मनेन्द्र प्रताप िसंह
141
िपता का नाम : हरपाल िसंह
मकान संख्या : 5/285-B
िलंग : पुरूष
आयु :
NJZ1635499
28
नाम : सुशील कुमार कौिशक
142
िपता का नाम : दुगार् प्रसाद
मकान संख्या : 5/285बी2
िलंग : पुरूष
आयु :
NJZ2947604
49
नाम : िदनेश िसंह
143
िपता का नाम : प्रेम िसंह
मकान संख्या : ५/२८५बी-८
िलंग : पुरूष
आयु :
NJZ2359495
48
नाम : िशखा गैहलोत
144
िपता का नाम : अरिवन्द कुमार गैहलोत
मकान संख्या : ५/२८५सी
िलंग : मिहला
आयु :
NJZ2355782
23
नाम : मनोरमा
145
पित का नाम : कुलदीप िसंह
मकान संख्या : 5/295
िलंग : मिहला
आयु :
NJZ2854636
31
नाम : राजेश शमार्
146
िपता का नाम : सतीश चन्द्र शमार्
मकान संख्या : ५/३१३
िलंग : पुरूष
आयु :
NJZ2359693
30
नाम : देवेन्द्र पाल िसंह
147
िपता का नाम : िनन्नामी िसंह
मकान संख्या : 5/335
िलंग : पुरूष
आयु :
NJZ1939388
42
नाम : अिभनव शमार्
148
िपता का नाम : नत्थी लाल शमार्
मकान संख्या : 5/346
िलंग : पुरूष
आयु :
NJZ2984417
24
नाम : कृ ष्ण कुमार
149
िपता का नाम : श्याम िबहारी
मकान संख्या : 5/355ए
िलंग : पुरूष
आयु :
MYS1875772
34
नाम : सुषमा कुमारी वाष्णरय
150
पित का नाम : सुरेश चन्द्र वाष्णरय
मकान संख्या : 5/48.ए
िलंग : मिहला
आयु :
NJZ1201409
65
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 35 का पृष्ठ 7
भाग संख्या 30
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
कल्याण नगर
नाम : भावना
151
िपता का नाम : अरूण कुमार
मकान संख्या : 5/547
िलंग : मिहला
आयु :
NJZ2636165
23
नाम : सुदेश कुमार िसंह
152
िपता का नाम : जतन िसंह
मकान संख्या : 5/617
िलंग : पुरूष
आयु :
NJZ1636158
38
नाम : सवीता देवी
153
पित का नाम : सुदेश कुमार िसंह
मकान संख्या : 5/617
िलंग : मिहला
आयु :
NJZ1636182
36
नाम : प्रीती चौधरी
154
िपता का नाम : भगुवीर िसंह
मकान संख्या : 5/624
िलंग : मिहला
आयु :
NJZ2852200
23
नाम : िववेक चौधरी
155
िपता का नाम : श्यौराज िसंह
मकान संख्या : 5/641
िलंग : पुरूष
आयु :
NJZ2984763
19
नाम : मंजू देवी
156
पित का नाम : नरेन्द्र िसंह
मकान संख्या : 5/719
िलंग : मिहला
आयु :
NJZ2636504
37
नाम : नीतू िमत्तल
157
पित का नाम : संजय िमत्तल
मकान संख्या : 5/748
िलंग : मिहला
आयु :
NJZ2854206
35
नाम : प्रशान्त शमर
158
िपता का नाम : सोमवीर
मकान संख्या : 5/771
िलंग : पुरूष
आयु :
MYS2881381
29
नाम : मुरारी लाल शमार्
159
िपता का नाम : डोरी लाल शमार्
मकान संख्या : 5/817
िलंग : पुरूष
आयु :
MYS1880244
57
नाम : भगवती प्रसाद गोतम
160
िपता का नाम : श्यामल स्वरूप गौतम
मकान संख्या : 5/827
िलंग : पुरूष
आयु :
NJZ2637650
56
नाम : इन्द्रा गौतम
161
पित का नाम : भगवती प्रसाद
मकान संख्या : 5/827
िलंग : मिहला
आयु :
NJZ2635993
52
नाम : दीपक गौतम
162
िपता का नाम : भगवती प्रसाद गौतम
मकान संख्या : 5/827
िलंग : पुरूष
आयु :
NJZ2637676
28
नाम : रामप्रकाश
163
िपता का नाम : शंकर लाल
मकान संख्या : 5
िलंग : पुरूष
आयु :
MYS1879600
57
नाम : देवेन्द्र िसंह
164
िपता का नाम : राजेन्द्र िसंह
मकान संख्या : 5
िलंग : पुरूष
आयु :
MYS2882645
55
नाम : कुसुम देवी
165
पित का नाम : देवेन्द्र िसंह
मकान संख्या : 5
िलंग : मिहला
आयु :
MYS2881423
50
नाम : सीमा
166
पित का नाम : रामप्रकाश
मकान संख्या : 5
िलंग : मिहला
आयु :
MYS1879592
49
नाम : श्याम सुन्दर
167
िपता का नाम : बाबूराम
मकान संख्या : 5
िलंग : पुरूष
आयु :
NJZ2853521
46
नाम : प्रमोद कुमार
168
िपता का नाम : महावीर प्रसाद
मकान संख्या : 5
िलंग : पुरूष
आयु :
MYS1875004
44
नाम : िखलोना
169
पित का नाम : प्रमोद कुमार
मकान संख्या : 5
िलंग : मिहला
आयु :
MYS1874957
42
नाम : मनोज कुमार
170
िपता का नाम : िकशन लाल
मकान संख्या : 5
िलंग : पुरूष
आयु :
MYS2645141
42
नाम : संगीता देवी
171
पित का नाम : अजय सारस्वत
मकान संख्या : 5
िलंग : मिहला
आयु :
NJZ2852424
41
नाम : रेखा शमार्
172
पित का नाम : मनोज कुमार शमार्
मकान संख्या : 5
िलंग : मिहला
आयु :
MYS2645158
37
नाम : अंकुर गुप्ता
173
िपता का नाम : रामप्रकाश
मकान संख्या : 5
िलंग : पुरूष
आयु :
MYS1873991
33
नाम : सरला वाष्णरय
174
पित का नाम : मुन्नालाल
मकान संख्या : 6
िलंग : मिहला
आयु :
NJZ2852184
74
नाम : सरला वाषणेय
175
पित का नाम : मुन्ना लाल
मकान संख्या : 6
िलंग : मिहला
आयु :
MYS1878727
73
नाम : मनोज कुमार
176
िपता का नाम : मुन्ना लाल
मकान संख्या : 6
िलंग : पुरूष
आयु :
MYS1878792
39
नाम : माल्ती देवी
177
पित का नाम : कैलाश पवन
मकान संख्या : 6
िलंग : मिहला
आयु :
NJZ2852051
38
नाम : पूजा
178
पित का नाम : मनोज कुमार
मकान संख्या : 6
िलंग : मिहला
आयु :
NJZ2852945
34
नाम : िविपन कुमारी शमार्
179
पित का नाम : मुकेश बाबू शमार्
मकान संख्या : ६९/१
िलंग : मिहला
आयु :
NJZ2358950
46
नाम : िवनीत शमार्
180
िपता का नाम : िदनेश कुमार
मकान संख्या : ६९/१
िलंग : मिहला
आयु :
NJZ2358877
32
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 35 का पृष्ठ 8
भाग संख्या 30
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
कल्याण नगर
नाम : गायत्री शमार्
181
िपता का नाम : मुकेश बाबू शमार्
मकान संख्या : ६९/१
िलंग : मिहला
आयु :
NJZ2358794
24
नाम : दीिपका
182
पित का नाम : सिचन कुमार
मकान संख्या : 6A
िलंग : मिहला
आयु :
NJZ2854123
21
नाम : राधेश्याम शमार्
183
िपता का नाम : शंकरलाल शमार्
मकान संख्या : 6ए
िलंग : पुरूष
आयु :
NJZ0374470
63
नाम : सतीशचन्द्र शमार्
184
िपता का नाम : ओमप्रकाश शमार्
मकान संख्या : 6ए
िलंग : पुरूष
आयु :
NJZ0374496
57
नाम : मुन्नी देवी
185
पित का नाम : राधेश्याम शमार्
मकान संख्या : 6ए
िलंग : मिहला
आयु :
NJZ0374488
54
नाम : सिचन कुमार शमार्
186
िपता का नाम : राधेश्याम शमार्
मकान संख्या : 6ए
िलंग : पुरूष
आयु :
NJZ0374504
27
नाम : कष्ण कुमार
187
िपता का नाम : श्री सोन पाल
मकान संख्या : 7/2
िलंग : पुरूष
आयु :
NJZ1961929
48
नाम : लल्तेश देवी
188
पित का नाम : कष्ण कुमार
मकान संख्या : 7/2
िलंग : मिहला
आयु :
NJZ1961945
41
नाम : केशव देव
189
िपता का नाम : हरचरन लाल
मकान संख्या : 7/2
िलंग : पुरूष
आयु :
NJZ2636959
41
नाम : सोनी
190
पित का नाम : प्रदीप कुमार
मकान संख्या : ०७
िलंग : मिहला
आयु :
NJZ2355352
27
नाम : अभय िसंह
191
िपता का नाम : राजपाल िसंह
मकान संख्या : ०७
िलंग : पुरूष
आयु :
NJZ2359396
22
नाम : राजपाल िसंह
192
िपता का नाम : करनपालंिसह
मकान संख्या : 7
िलंग : पुरूष
आयु :
MYS2642908
60
नाम : प्रेमवती
193
पित का नाम : राजपालिसंह
मकान संख्या : 7
िलंग : मिहला
आयु :
NJZ0301119
57
नाम : प्रदीपकुमार
194
िपता का नाम : राजपालिसंह
मकान संख्या : 7
िलंग : पुरूष
आयु :
NJZ0301127
34
नाम : प्रदीप कुमार
195
िपता का नाम : राजपाल िसंह
मकान संख्या : 7
िलंग : पुरूष
आयु :
NJZ2637304
32
नाम : प्रदीप िसंह
196
िपता का नाम : राजपाल िसंह
मकान संख्या : 7
िलंग : पुरूष
आयु :
NJZ1882943
31
नाम : रोशन िसंह
197
िपता का नाम : राजपाल िसंह
मकान संख्या : 7
िलंग : पुरूष
आयु :
NJZ1883065
25
नाम : प्रेमपाल िसंह
198
िपता का नाम : जयराम िसंह
मकान संख्या : 8/1
िलंग : पुरूष
आयु :
NJZ0030288
56
नाम : शशीकला
199
पित का नाम : प्रेमपाल िसंह
मकान संख्या : 8/1
िलंग : मिहला
आयु :
NJZ0030296
53
नाम : सुनील प्रताप
200
िपता का नाम : प्रेमपाल िसंह
मकान संख्या : 8/1
िलंग : पुरूष
आयु :
NJZ0030304
31
नाम : िगरवर िसंह
201
िपता का नाम : गोपाल िसंह
मकान संख्या : 8
िलंग : पुरूष
आयु :
MYS1875962
64
नाम : उिमर्ला देवी
202
पित का नाम : िगरवर िसंह
मकान संख्या : 8
िलंग : मिहला
आयु :
MYS1875970
59
नाम : प्रकाशचन्द्र
203
िपता का नाम : प्रेमपाल िसंह
मकान संख्या : 8
िलंग : पुरूष
आयु :
MYS1881838
54
नाम : प्रमोद कुमार
204
िपता का नाम : वीरपाल िसंह
मकान संख्या : 8
िलंग : पुरूष
आयु :
MYS1876820
54
नाम : सुधािससह
205
पित का नाम : प्रमोदकुमार
मकान संख्या : 8
िलंग : मिहला
आयु :
NJZ0301135
53
नाम : शशीवाला
206
पित का नाम : प्रकाश चन्द्र
मकान संख्या : 8
िलंग : मिहला
आयु :
MYS1877992
52
नाम : मुकेश कुमार
207
िपता का नाम : िगरवर िसंह
मकान संख्या : 8
िलंग : पुरूष
आयु :
MYS1879428
36
नाम : संजू
208
िपता का नाम : िगरवरिसंह
मकान संख्या : 8
िलंग : पुरूष
आयु :
NJZ0301143
35
नाम : अरून कुमार
209
िपता का नाम : प्रकाश चन्द्र
मकान संख्या : 8
िलंग : पुरूष
आयु :
MYS1878008
34
नाम : किपल प्राताप िसंह
210
िपता का नाम : प्रमोद कुमार िसंह
मकान संख्या : 8
िलंग : पुरूष
आयु :
MYS1875624
33
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 35 का पृष्ठ 9
भाग संख्या 30
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
कल्याण नगर
नाम : गीता िसंह
211
पित का नाम : किपल प्रताप िसंह
मकान संख्या : 8
िलंग : मिहला
आयु :
NJZ0030270
30
नाम : वितर्का राजपूत
212
िपता का नाम : प्रकाश चन्द्र
मकान संख्या : 8
िलंग : मिहला
आयु :
NJZ1687300
24
नाम : िपंकी राजपूत
213
पित का नाम : अरूण कुमार िसंह
मकान संख्या : 8
िलंग : मिहला
आयु :
NJZ2852028
23
नाम : सतीशचन्द शमार्
214
िपता का नाम : पन्नालाल शमार्
मकान संख्या : 8ए
िलंग : पुरूष
आयु :
NJZ0374355
53
नाम : शशी शमार्
215
पित का नाम : सतीशचन्द्र शमार्
मकान संख्या : 8ए
िलंग : मिहला
आयु :
NJZ0374363
51
नाम : राधा देवी
216
पित का नाम : राजेश कुमार शमार्
मकान संख्या : ८-ऐ
िलंग : मिहला
आयु :
NJZ2361574
29
नाम : िनरंजन िसंह
217
िपता का नाम : डालचन्द्र
मकान संख्या : 9
िलंग : पुरूष
आयु :
NJZ0374371
60
नाम : देवेन्द्री देवी
218
पित का नाम : िनरंजन िसंह
मकान संख्या : 9
िलंग : मिहला
आयु :
NJZ0374389
53
नाम : कुलदीप िसंह
219
िपता का नाम : िनरंजन िसंह
मकान संख्या : 9
िलंग : पुरूष
आयु :
NJZ0374397
33
नाम : लतारानी
220
िपता का नाम : िनरंजन िसंह
मकान संख्या : 9
िलंग : मिहला
आयु :
NJZ0374405
32
नाम : प्रदीप िसंह
221
िपता का नाम : िनरंजन िसंह
मकान संख्या : 9
िलंग : पुरूष
आयु :
NJZ0374413
30
नाम : सुशील कुमार शमार्
222
िपता का नाम : बृजभूषण शमार्
मकान संख्या : 10/1
िलंग : पुरूष
आयु :
NJZ0030320
56
नाम : कमलेश शमार्
223
पित का नाम : सुशील कुमार शमार्
मकान संख्या : 10/1
िलंग : मिहला
आयु :
NJZ0030338
53
नाम : राकेश शमार्
224
िपता का नाम : श्यौराज शमार्
मकान संख्या : 10/1
िलंग : पुरूष
आयु :
NJZ0030361
51
नाम : ऊषा रानी
225
पित का नाम : राकेश शमार्
मकान संख्या : 10/1
िलंग : मिहला
आयु :
NJZ0030379
46
नाम : अरिवन्द कुमार शमार्
226
िपता का नाम : मुन्शीलाल
मकान संख्या : 10/1
िलंग : पुरूष
आयु :
NJZ1635234
36
नाम : कृ ष्णा शमार्
227
पित का नाम : अरिवन्द कुमार शमार्
मकान संख्या : 10/1
िलंग : मिहला
आयु :
NJZ1635275
34
नाम : ललतेश भारदवाज
228
पित का नाम : सिचन भारदवाज
मकान संख्या : 10/1
िलंग : मिहला
आयु :
NJZ2636447
31
नाम : सिचन भारदवाज
229
िपता का नाम : सुशील कुमार शमार्
मकान संख्या : 10/1
िलंग : पुरूष
आयु :
NJZ0030346
30
नाम : िनितन भारदवाज
230
िपता का नाम : सुशील कुमार शमार्
मकान संख्या : 10/1
िलंग : पुरूष
आयु :
NJZ2636876
25
नाम : उपेन्द्र कुमार शमार्
231
िपता का नाम : राकेश शमार्
मकान संख्या : 10/1
िलंग : पुरूष
आयु :
NJZ2853687
24
नाम : आरती शमार्
232
िपता का नाम : राकेश शमार्
मकान संख्या : 10/1
िलंग : मिहला
आयु :
NJZ2852952
22
नाम : िकशनलाल शमार्
233
िपता का नाम : कंछछलाल शमार्
मकान संख्या : 10
िलंग : पुरूष
आयु :
MYS2378164
71
नाम : सन्धा रानी
234
पित का नाम : हरीबाबू शमार्
मकान संख्या : 10
िलंग : मिहला
आयु :
MYS2381119
67
नाम : जगदीश शमार्
235
िपता का नाम : नबाब िसंह
मकान संख्या : 10
िलंग : पुरूष
आयु :
MYS1874981
64
नाम : नवर्दा देवी
236
पित का नाम : जगदीश शमार्
मकान संख्या : 10
िलंग : मिहला
आयु :
MYS1874932
62
नाम : शान्तीलाल िसंह
237
िपता का नाम : साहब िसंह
मकान संख्या : 10
िलंग : पुरूष
आयु :
NJZ2854487
59
नाम : शान्ती लाल
238
िपता का नाम : साहव िसंह
मकान संख्या : 10
िलंग : पुरूष
आयु :
MYS2644888
53
नाम : सरला देवी
239
पित का नाम : शान्ती लाल
मकान संख्या : 10
िलंग : मिहला
आयु :
MYS2644896
47
नाम : वोिवन्द्र कुमार
240
िपता का नाम : जगदीशशमार्
मकान संख्या : 10
िलंग : पुरूष
आयु :
MYS2541357
37
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 35 का पृष्ठ 10
भाग संख्या 30
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
कल्याण नगर
नाम : गीता
241
िपता का नाम : जगदीश शमार्
मकान संख्या : 10
िलंग : मिहला
आयु :
MYS1874965
33
नाम : रेनू जादौन
242
पित का नाम : अजीत िसंह
मकान संख्या : 10
िलंग : मिहला
आयु :
NJZ1492743
33
नाम : अजीत िसंह
243
िपता का नाम : शान्तीलाल
मकान संख्या : 10
िलंग : पुरूष
आयु :
NJZ0030312
29
नाम : पंकज िसंह
244
िपता का नाम : शान्तीलाल
मकान संख्या : 10
िलंग : पुरूष
आयु :
NJZ0374421
28
नाम : पंकज िसंह
245
िपता का नाम : शान्ती लाल िसंह
मकान संख्या : 10
िलंग : पुरूष
आयु :
NJZ2854578
27
नाम : यािमनी गोयल
246
िपता का नाम : िविपन गोयल
मकान संख्या : 10
िलंग : मिहला
आयु :
NJZ3148145
21
नाम : धमरन्द्र शमार्
247
िपता का नाम : जगदीश प्रसाद
मकान संख्या : 10
िलंग : पुरूष
आयु :
NJZ2853638
21
नाम : राजेन्द्रकुमार
248
िपता का नाम : छोटेलाल
मकान संख्या : 11
िलंग : पुरूष
आयु :
NJZ0351650
60
नाम : आशादेवी
249
पित का नाम : राजेन्द्र कुमार
मकान संख्या : 11
िलंग : मिहला
आयु :
NJZ0351668
55
नाम : रिचत वाष्णरय
250
िपता का नाम : राजेन्द्र वाष्णरय
मकान संख्या : 11
िलंग : पुरूष
आयु :
NJZ1961903
36
नाम : प्रीितदेवी
251
पित का नाम : हरेन्द्रशमार्
मकान संख्या : 11
िलंग : मिहला
आयु :
NJZ0491589
35
नाम : अंिकत वाष्णरय
252
िपता का नाम : राजेन्द्र वाष्णरय
मकान संख्या : 11
िलंग : पुरूष
आयु :
NJZ1961879
31
नाम : सुिमत वाष्णरय
253
िपता का नाम : राजेन्द्र वाष्णरय
मकान संख्या : 11
िलंग : पुरूष
आयु :
NJZ1961911
30
नाम : िप्रयंका वाष्णरय
254
पित का नाम : रिचत वाष्णरय
मकान संख्या : 11
िलंग : मिहला
आयु :
NJZ1961861
28
नाम : साक्षी िमत्तल
255
िपता का नाम : संजीव कुमार वाष्णरय
मकान संख्या : 12 ए
िलंग : मिहला
आयु :
NJZ2983484
22
नाम : मुरारी लाल शमार्
256
िपता का नाम : नेत्रपाल शमार्
मकान संख्या : 12/1
िलंग : पुरूष
आयु :
NJZ2353423
60
नाम : राहुल कौिशक
257
िपता का नाम : मुरारी लाल शमार्
मकान संख्या : 12/1
िलंग : पुरूष
आयु :
NJZ2353191
23
नाम : दीप्तीदेवी
258
पित का नाम : श्रीरामगुप्ता
मकान संख्या : 12
िलंग : मिहला
आयु :
NJZ0301150
80
नाम : लक्ष्मण िसंह
259
िपता का नाम : खूवीराम
मकान संख्या : 12
िलंग : पुरूष
आयु :
MYS1875764
64
नाम : िशव देवी
260
पित का नाम : लक्ष्मण िसंह
मकान संख्या : 12
िलंग : मिहला
आयु :
MYS1875756
62
नाम : अजीत कुमार
261
िपता का नाम : श्रीरामगुप्ता
मकान संख्या : 12
िलंग : पुरूष
आयु :
MYS2644920
50
नाम : िजतेन्द्रगुप्ता
262
िपता का नाम : श्रीरामगुप्ता
मकान संख्या : 12
िलंग : पुरूष
आयु :
MYS2646552
45
नाम : जयोितगुप्ता
263
पित का नाम : अजीत कुमार
मकान संख्या : 12
िलंग : मिहला
आयु :
MYS2646263
43
नाम : लीना गुप्ता
264
पित का नाम : िजतेन्द्र गुप्ता
मकान संख्या : 12
िलंग : मिहला
आयु :
MYS2646255
40
नाम : दीपक चौधरी
265
िपता का नाम : लक्ष्मण िसंह
मकान संख्या : 12
िलंग : पुरूष
आयु :
NJZ1634658
27
नाम : ममता चौधरी
266
पित का नाम : दीपक चौधरी
मकान संख्या : 12
िलंग : मिहला
आयु :
NJZ1634690
26
नाम : जीतेश चौधरी
267
िपता का नाम : लक्ष्मण िसंह
मकान संख्या : 12
िलंग : पुरूष
आयु :
NJZ1634591
26
नाम : राहुल गुप्ता
268
िपता का नाम : अजीत कुमार
मकान संख्या : 12
िलंग : पुरूष
आयु :
NJZ1882877
25
नाम : राजेन्द्र वंसल
269
िपता का नाम : बनवारीलाल
मकान संख्या : 12ए
िलंग : पुरूष
आयु :
NJZ0374439
64
नाम : अजय कुमार
270
िपता का नाम : छोटे लाल जी
मकान संख्या : 12ए
िलंग : पुरूष
आयु :
NJZ1201045
55
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 35 का पृष्ठ 11
भाग संख्या 30
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
कल्याण नगर
नाम : वीना वाष्णरय
271
पित का नाम : अजय कुमार
मकान संख्या : 12ए
िलंग : मिहला
आयु :
NJZ1201052
50
नाम : सुमन वंसल
272
पित का नाम : राजेन्द्र वंसल
मकान संख्या : 12ए
िलंग : मिहला
आयु :
NJZ0374447
50
नाम : अनूप वंसल
273
िपता का नाम : राजेन्द्र वंसल
मकान संख्या : 12ए
िलंग : पुरूष
आयु :
NJZ0374454
38
नाम : नमन वाष्णरय
274
पित का नाम : अिमत वाष्णरय
मकान संख्या : 12ए
िलंग : मिहला
आयु :
NJZ1201078
34
नाम : अिमत वाष्णरय
275
िपता का नाम : अजय कुमार
मकान संख्या : 12ए
िलंग : पुरूष
आयु :
NJZ1201060
34
नाम : अंजली बंसल
276
पित का नाम : अनूप बंसल
मकान संख्या : 12ए
िलंग : मिहला
आयु :
NJZ1201037
33
नाम : मीनू बंसल
277
िपता का नाम : राजेन्द्र कुमार बंसल
मकान संख्या : 12ए
िलंग : मिहला
आयु :
NJZ1201029
32
नाम : िवशाल वाष्णरय
278
िपता का नाम : अजय कुमार
मकान संख्या : 12ए
िलंग : पुरूष
आयु :
NJZ1201102
30
नाम : राहुल बंसल
279
िपता का नाम : राजेन्द्र बंसल
मकान संख्या : 12ए
िलंग : पुरूष
आयु :
NJZ0374462
29
नाम : अंकुर वाष्णरय
280
िपता का नाम : अजय कुमार
मकान संख्या : 12ए
िलंग : पुरूष
आयु :
NJZ1201086
27
नाम : किवता वाष्णरय
281
िपता का नाम : अजय कुमार
मकान संख्या : 12ए
िलंग : मिहला
आयु :
NJZ1201094
26
नाम : अंकुर वाष्णरय
282
िपता का नाम : अजय कुमार वाष्णरय
मकान संख्या : १२ए
िलंग : पुरूष
आयु :
NJZ2359545
24
नाम : हरेन्द्र कुमार शमार्
283
िपता का नाम : मनोहर लाल शमार्
मकान संख्या : 13/1
िलंग : पुरूष
आयु :
NJZ0030395
45
नाम : प्रदीप कुमार
284
िपता का नाम : मनोहर लाल
मकान संख्या : 13/1
िलंग : पुरूष
आयु :
NJZ0030387
43
नाम : श्याम िबहारी शमार्
285
िपता का नाम : बाबूलाल शमार्
मकान संख्या : 13/2
िलंग : पुरूष
आयु :
NJZ0030403
51
नाम : रेखा शमार्
286
पित का नाम : श्याम िबहारी शमार्
मकान संख्या : 13/2
िलंग : मिहला
आयु :
NJZ0030411
48
नाम : वीरपाल िसंह
287
िपता का नाम : मंगल िसंह
मकान संख्या : 13
िलंग : पुरूष
आयु :
MYS1875285
79
नाम : बंगाली िसंह
288
िपता का नाम : िवजयपाल िसंह
मकान संख्या : 13
िलंग : पुरूष
आयु :
MYS1878735
69
नाम : वरफी देवी
289
पित का नाम : बंगाली िसंह
मकान संख्या : 13
िलंग : मिहला
आयु :
MYS2384196
67
नाम : योगेन्द्र िसंह
290
िपता का नाम : वीरपाल
मकान संख्या : 13
िलंग : पुरूष
आयु :
MYS2644789
49
नाम : िनमर्ला िसंह
291
पित का नाम : योगेन्द्र िसंह
मकान संख्या : 13
िलंग : मिहला
आयु :
MYS2644797
43
नाम : रेनू िसंह
292
पित का नाम : हरेन्द्र पाल िसंह
मकान संख्या : 13
िलंग : मिहला
आयु :
NJZ1687391
42
नाम : गुिडया देवी
293
पित का नाम : बंगाली बाबू
मकान संख्या : 13
िलंग : मिहला
आयु :
NJZ1687425
42
नाम : हरेन्द्रपालिसंह
294
िपता का नाम : बंगालीिसंह
मकान संख्या : 13
िलंग : पुरूष
आयु :
NJZ0301168
41
नाम : अलका देवी
295
पित का नाम : प्रवीन कुमार
मकान संख्या : 13
िलंग : मिहला
आयु :
NJZ1687409
40
नाम : प्रवीन कुमार
296
िपता का नाम : बंगाली िसंह
मकान संख्या : 13
िलंग : पुरूष
आयु :
MYS2345718
38
नाम : रहीशपाल
297
िपता का नाम : बंगाली िसंह
मकान संख्या : 13
िलंग : पुरूष
आयु :
MYS1877034
36
नाम : िवकाश िसंह
298
िपता का नाम : वीरपाल
मकान संख्या : 13
िलंग : पुरूष
आयु :
MYS1875293
35
नाम : रईश पाल िसंह
299
िपता का नाम : वंगाली िसंह
मकान संख्या : 13
िलंग : पुरूष
आयु :
NJZ1687383
34
नाम : दलवीर िसंह
300
िपता का नाम : बंगाली िसंह
मकान संख्या : 13
िलंग : पुरूष
आयु :
MYS2380830
33
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 35 का पृष्ठ 12
भाग संख्या 30
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
कल्याण नगर
नाम : बजेश कुमार
301
िपता का नाम : बंगाली बाबू ब
मकान संख्या : 13
िलंग : पुरूष
आयु :
NJZ1687458
32
नाम : चन्द्रप्रकाश कौिशक
302
िपता का नाम : मुरारी लाल शमार्
मकान संख्या : 13
िलंग : पुरूष
आयु :
NJZ2637403
32
नाम : सौनी देवी
303
पित का नाम : बजेश कुमार
मकान संख्या : 13
िलंग : मिहला
आयु :
NJZ1687441
30
नाम : रिश्म िसंह
304
पित का नाम : रईशपाल िसंह
मकान संख्या : 13
िलंग : मिहला
आयु :
NJZ1687342
25
नाम : दलवीर िसंह
305
िपता का नाम : बंगाली िसंह
मकान संख्या : 13
िलंग : पुरूष
आयु :
NJZ2636983
22
नाम : उिमर्ला देवी
306
पित का नाम : मुरारी लाल शमार्
मकान संख्या : १३
िलंग : मिहला
आयु :
NJZ2361723
55
नाम : करुणा रानी
307
पित का नाम : चन्द्र प्रकाश कौिशक
मकान संख्या : १३
िलंग : मिहला
आयु :
NJZ2361798
31
नाम : सिरता शमार्
308
िपता का नाम : मुरारी लाल शमार्
मकान संख्या : १३
िलंग : मिहला
आयु :
NJZ2361640
28
नाम : राज कुमार
309
िपता का नाम : महेन्द्र िसंह
मकान संख्या : 14
िलंग : पुरूष
आयु :
MYS1874908
49
नाम : सवरस देवी
310
पित का नाम : राज कुमार
मकान संख्या : 14
िलंग : मिहला
आयु :
MYS1874916
44
नाम : आशा देवी
311
पित का नाम : िवकास चौधरी
मकान संख्या : 15 ए
िलंग : मिहला
आयु :
NJZ2636181
38
नाम : टोडरमल
312
िपता का नाम : बाबू िसंह
मकान संख्या : 15/1
िलंग : पुरूष
आयु :
NJZ0030429
52
नाम : धीरवती देवी
313
पित का नाम : टोडरमल
मकान संख्या : 15/1
िलंग : मिहला
आयु :
NJZ0030437
48
नाम : कुमारी िपंकी
314
पित का नाम : राजकुमार
मकान संख्या : 15/1
िलंग : मिहला
आयु :
NJZ2636348
25
नाम : हिरओम चौधरी
315
िपता का नाम : टोडर मल
मकान संख्या : 15/1
िलंग : पुरूष
आयु :
NJZ2637023
22
नाम : उपासना उपाध्याय
316
िपता का नाम : िकशन स्वरूप
मकान संख्या : 15/1
िलंग : मिहला
आयु :
NJZ2852440
21
नाम : महावीर लाल
317
िपता का नाम : नारायन प्रसाद
मकान संख्या : 15
िलंग : पुरूष
आयु :
MYS1878164
77
नाम : चन्द्रवती
318
पित का नाम : महावीर लाल
मकान संख्या : 15
िलंग : मिहला
आयु :
MYS1878867
72
नाम : पुष्पाशमार्
319
पित का नाम : हिरओमशमार्
मकान संख्या : 15
िलंग : मिहला
आयु :
MYS2881530
61
नाम : राजवीर िसंह
320
िपता का नाम : वावू लाल
मकान संख्या : 15
िलंग : पुरूष
आयु :
MYS1881531
59
नाम : मीनाकुमारी
321
पित का नाम : राजवीर िसंह
मकान संख्या : 15
िलंग : मिहला
आयु :
MYS1881549
56
नाम : ओंकार िसंह
322
िपता का नाम : जगपाल िसंह
मकान संख्या : 15
िलंग : पुरूष
आयु :
MYS2881456
55
नाम : कमलेश
323
पित का नाम : ओंकार िसंह
मकान संख्या : 15
िलंग : मिहला
आयु :
MYS2881464
53
नाम : बलवीर िसंह
324
िपता का नाम : जयराम िसंह
मकान संख्या : 15
िलंग : पुरूष
आयु :
MYS2644441
51
नाम : राजेश कुमार
325
िपता का नाम : महावीर लाल
मकान संख्या : 15
िलंग : पुरूष
आयु :
MYS1878172
45
नाम : कमलेश
326
पित का नाम : बलवीर िसंह
मकान संख्या : 15
िलंग : मिहला
आयु :
MYS1873421
44
नाम : रजनीश कुमार
327
िपता का नाम : शंकरलाल शमार्
मकान संख्या : 15
िलंग : पुरूष
आयु :
MYS1877158
43
नाम : अनुज
328
िपता का नाम : हिरओमशमार्
मकान संख्या : 15
िलंग : पुरूष
आयु :
MYS2881548
40
नाम : पूनम
329
पित का नाम : राजेश कुमार
मकान संख्या : 15
िलंग : मिहला
आयु :
MYS1878875
39
नाम : रचना
330
पित का नाम : अनुज
मकान संख्या : 15
िलंग : मिहला
आयु :
NJZ1623537
38
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 35 का पृष्ठ 13
भाग संख्या 30
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
कल्याण नगर
नाम : अरूवनीकुमार
331
िपता का नाम : राजवीरिसंह
मकान संख्या : 15
िलंग : पुरूष
आयु :
NJZ0491597
35
नाम : कुगुन्जन
332
िपता का नाम : राजवीरिसंह
मकान संख्या : 15
िलंग : मिहला
आयु :
NJZ0543934
34
नाम : नीरज शमार्
333
िपता का नाम : अशोक शमार्
मकान संख्या : 15
िलंग : पुरूष
आयु :
NJZ2636918
30
नाम : चन्द्रवीर िसंह
334
िपता का नाम : बलवीर िसंह
मकान संख्या : 15
िलंग : पुरूष
आयु :
NJZ2853794
22
नाम : िप्रयंका
335
पित का नाम : चन्द्रवीर िसंह
मकान संख्या : 15
िलंग : मिहला
आयु :
NJZ3148137
21
नाम : मोिहत चौधरी
336
िपता का नाम : ओंकार िसंह
मकान संख्या : १५
िलंग : पुरूष
आयु :
NJZ2364594
23
नाम : उिमर्ला
337
पित का नाम : सुभाष चन्द्र शमार्
मकान संख्या : 15B
िलंग : मिहला
आयु :
NJZ1627777
64
नाम : िवकास चौधरी
338
िपता का नाम : इन्द्राज िसंह
मकान संख्या : 15ए
िलंग : पुरूष
आयु :
NJZ0374512
40
नाम : िविपन कुमारी
339
पित का नाम : मुकेशबाबू शमार्
मकान संख्या : 15ए3
िलंग : मिहला
आयु :
NJZ0374520
44
नाम : ऋिष कुमार
340
िपता का नाम : बजेश चन्द
मकान संख्या : 16
िलंग : पुरूष
आयु :
MYS1875509
49
नाम : सुमन पाठक
341
पित का नाम : ऋिष कुमार
मकान संख्या : 16
िलंग : मिहला
आयु :
MYS1875491
44
नाम : िवजय कुमार
342
िपता का नाम : ऋिष कुमार
मकान संख्या : 16
िलंग : पुरूष
आयु :
MYS1874445
33
नाम : श्री कान्त पाठक
343
िपता का नाम : ॠिष कान्त पाठक
मकान संख्या : 16
िलंग : पुरूष
आयु :
NJZ1627439
27
नाम : िप्रयंका पाठक
344
पित का नाम : िवजय कान्त पाठक
मकान संख्या : 16
िलंग : मिहला
आयु :
NJZ1627462
25
नाम : शोिभत शमार्
345
िपता का नाम : अशोक कुमार
मकान संख्या : 16
िलंग : पुरूष
आयु :
NJZ2983658
20
नाम : ित्रलोक िसंह
346
िपता का नाम : िरशाल िसंह
मकान संख्या : 17
िलंग : पुरूष
आयु :
MYS1881655
62
नाम : राकेश
347
िपता का नाम : रूस्तमिसंह
मकान संख्या : 17
िलंग : पुरूष
आयु :
NJZ0301077
61
नाम : सन्तोषकुमारी
348
पित का नाम : लोक िसंह
मकान संख्या : 17
िलंग : मिहला
आयु :
MYS2644466
57
नाम : रूस्तमिसंह
349
िपता का नाम : रामस्वरूप
मकान संख्या : 17
िलंग : पुरूष
आयु :
NJZ0301176
57
नाम : नरेन्द्र पाल िसंह
350
िपता का नाम : सुग्रीव िसंह
मकान संख्या : 17
िलंग : पुरूष
आयु :
NJZ1961705
44
नाम : िविपन कुमार
351
िपता का नाम : िजतेन्द्र कुमार
मकान संख्या : 17
िलंग : पुरूष
आयु :
NJZ2853406
21
नाम : भृगुवीर िसंह
352
िपता का नाम : राज िसंह
मकान संख्या : 18 सी
िलंग : पुरूष
आयु :
NJZ1050459
58
नाम : प्रेमलता
353
पित का नाम : भृगवीर िसंह
मकान संख्या : 18 सी
िलंग : मिहला
आयु :
NJZ1050467
53
नाम : आरती देवी
354
पित का नाम : रिव कुमार
मकान संख्या : 18 सी
िलंग : मिहला
आयु :
NJZ2636330
27
नाम : लुकेन्द्र पाल िसंह
355
िपता का नाम : वीरेन्द्र िसंह
मकान संख्या : 18.1
िलंग : पुरूष
आयु :
NJZ1636208
50
नाम : पूनम िसंह
356
पित का नाम : लुकेन्द्र पाल िसंह
मकान संख्या : 18.1
िलंग : मिहला
आयु :
NJZ1636216
46
नाम : रुकमणी देवी
357
पित का नाम : श्याम िसंह
मकान संख्या : 18
िलंग : मिहला
आयु :
NJZ1687532
69
नाम : महावीरप्रसाद
358
िपता का नाम : हरप्रसाद
मकान संख्या : 18
िलंग : पुरूष
आयु :
MYS2644177
60
नाम : िवश्वम्भर दयाल
359
िपता का नाम : मक्खन लाल
मकान संख्या : 18
िलंग : पुरूष
आयु :
MYS2643435
55
नाम : प्रेमलता
360
पित का नाम : महावीरप्रसाद
मकान संख्या : 18
िलंग : मिहला
आयु :
MYS2644169
53
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 35 का पृष्ठ 14
भाग संख्या 30
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
कल्याण नगर
नाम : ित्रबैनी देवी
361
पित का नाम : िवश्वम्भर दयाल
मकान संख्या : 18
िलंग : मिहला
आयु :
MYS2643427
53
नाम : िनरंजनप्रसाद
362
िपता का नाम : यादराम
मकान संख्या : 18
िलंग : पुरूष
आयु :
NJZ0491605
50
नाम : दयाल िसंह
363
िपता का नाम : िवकम िसंह
मकान संख्या : 18
िलंग : पुरूष
आयु :
MYS2644359
50
नाम : गुडडी देवी गौड
364
पित का नाम : कैलाश वावू गौड
मकान संख्या : 18
िलंग : मिहला
आयु :
MYS2646719
48
नाम : मन्जूशमार्
365
पित का नाम : िनरंजनप्रसाद
मकान संख्या : 18
िलंग : मिहला
आयु :
MYS2379618
44
नाम : िवनोद कुमार
366
िपता का नाम : कन्छछ िसंह
मकान संख्या : 18
िलंग : पुरूष
आयु :
NJZ1493949
41
नाम : रजनी देवी
367
पित का नाम : मनोज कुमार
मकान संख्या : 18
िलंग : मिहला
आयु :
NJZ1687573
35
नाम : उमेश कुमार सारस्वत
368
िपता का नाम : महावीर प्रसाद
मकान संख्या : 18
िलंग : पुरूष
आयु :
NJZ1635929
32
नाम : मनोज कुमार
369
िपता का नाम : शीशपाल िसंह
मकान संख्या : 18
िलंग : पुरूष
आयु :
NJZ1687557
31
नाम : हेमलता
370
िपता का नाम : महावीर प्रसाद
मकान संख्या : 18
िलंग : मिहला
आयु :
NJZ1635903
28
नाम : उत्कषर् गौड
371
िपता का नाम : कैलाशबाबू गौड
मकान संख्या : 18
िलंग : पुरूष
आयु :
NJZ0374538
27
नाम : िहमांशु शमार्
372
िपता का नाम : सुधीर शमार्
मकान संख्या : 18
िलंग : पुरूष
आयु :
NJZ2637338
26
नाम : अिमत कुमार
373
िपता का नाम : महावीर प्रसाद
मकान संख्या : 18
िलंग : पुरूष
आयु :
NJZ1635853
25
नाम : सुधीर शमार्
374
िपता का नाम : रामबाबू शमार्
मकान संख्या : 18अ
िलंग : पुरूष
आयु :
NJZ0030460
55
नाम : लता शमार्
375
पित का नाम : सुधीर शमार्
मकान संख्या : 18अ
िलंग : मिहला
आयु :
NJZ0030692
50
नाम : अंगूरी देवी
376
पित का नाम : वीरेन्द्र िसंह
मकान संख्या : 18बी
िलंग : मिहला
आयु :
NJZ0374546
71
नाम : हरी िसंह
377
िपता का नाम : हुकम िसंह
मकान संख्या : 18बी
िलंग : पुरूष
आयु :
NJZ0374553
67
नाम : उिमर्ला देवी
378
पित का नाम : हरी िसंह
मकान संख्या : 18बी
िलंग : मिहला
आयु :
NJZ0374561
59
नाम : प्रमोद कुमार
379
िपता का नाम : मुन्शी िसंह
मकान संख्या : 18बी
िलंग : पुरूष
आयु :
NJZ0030502
55
नाम : िजतेन्द्र िसंह
380
िपता का नाम : वीरेन्द्र िसंह
मकान संख्या : 18बी
िलंग : पुरूष
आयु :
NJZ0030478
52
नाम : िवमलेश चौधरी
381
पित का नाम : प्रमोद कुमार
मकान संख्या : 18बी
िलंग : मिहला
आयु :
NJZ0030510
47
नाम : सुलेखा रानी
382
पित का नाम : िजतेन्द्र िसंह
मकान संख्या : 18बी
िलंग : मिहला
आयु :
NJZ0030486
40
नाम : प्रीती
383
िपता का नाम : बचचू िसंह
मकान संख्या : 18बी
िलंग : मिहला
आयु :
NJZ0030494
37
नाम : पवन कुमार
384
िपता का नाम : हरी िसंह
मकान संख्या : 18बी
िलंग : पुरूष
आयु :
NJZ0374579
32
नाम : गायत्री देवी
385
पित का नाम : वासुदेव शमार्
मकान संख्या : 19
िलंग : मिहला
आयु :
NJZ0030528
70
नाम : राकेश कुमार
386
िपता का नाम : लक्ष्मीनरायन
मकान संख्या : 19
िलंग : पुरूष
आयु :
MYS2384675
54
नाम : राजेश कुमार
387
िपता का नाम : लक्ष्मीनरायन
मकान संख्या : 19
िलंग : पुरूष
आयु :
MYS2384766
49
नाम : लेखराजशमार्
388
िपता का नाम : वसुदेवशमार्
मकान संख्या : 19
िलंग : पुरूष
आयु :
MYS4130811
47
नाम : नरेन्द्री
389
पित का नाम : राकेश कुमार
मकान संख्या : 19
िलंग : मिहला
आयु :
MYS2384626
45
नाम : माया देवी
390
पित का नाम : राजेश कुमार
मकान संख्या : 19
िलंग : मिहला
आयु :
MYS2645109
43
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 35 का पृष्ठ 15
भाग संख्या 30
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
कल्याण नगर
नाम : शशी शमार्
391
पित का नाम : लेखराज शमार्
मकान संख्या : 19
िलंग : मिहला
आयु :
MYS1876796
42
नाम : अंजूरानी
392
पित का नाम : प्रदीपिमत्तल
मकान संख्या : 19
िलंग : मिहला
आयु :
MYS2384147
40
नाम : नवीन कुमार
393
िपता का नाम : लेखराज शमार्
मकान संख्या : 19
िलंग : पुरूष
आयु :
NJZ0374587
27
नाम : साक्षी
394
िपता का नाम : राकेश
मकान संख्या : 19
िलंग : मिहला
आयु :
NJZ2636207
27
नाम : िनश्चल
395
िपता का नाम : राकेश
मकान संख्या : 19
िलंग : पुरूष
आयु :
NJZ2637601
23
नाम : अंशुल वाष्णरय
396
िपता का नाम : संजीव कुमार वाष्णरय
मकान संख्या : 19
िलंग : पुरूष
आयु :
NJZ2983492
19
नाम : जसवन्त िसंह
397
िपता का नाम : पन्नालाल
मकान संख्या : 19अ
िलंग : पुरूष
आयु :
NJZ0030536
72
नाम : शान्ती देवी
398
पित का नाम : जसवन्त िसंह
मकान संख्या : 19अ
िलंग : मिहला
आयु :
NJZ0030544
70
नाम : प्रीती देवी
399
पित का नाम : जसवन्त िसंह
मकान संख्या : 19अ
िलंग : मिहला
आयु :
NJZ0030577
34
नाम : रमाकान्त िसंह
400
िपता का नाम : जसवन्त िसंह
मकान संख्या : 19अ
िलंग : पुरूष
आयु :
NJZ0030551
34
नाम : सरोज देवी
401
पित का नाम : रमाकान्त िसंह
मकान संख्या : 19अ
िलंग : मिहला
आयु :
NJZ0030569
32
नाम : रेनू िसंह
402
िपता का नाम : जसवन्त िसंह
मकान संख्या : 19अ
िलंग : मिहला
आयु :
NJZ0030585
29
नाम : पूरन िसंह
403
िपता का नाम : जानकी प्रासाद
मकान संख्या : 20
िलंग : पुरूष
आयु :
NJZ0301184
55
नाम : देवेन्द्री देवी
404
पित का नाम : पूरन िसंह
मकान संख्या : 20
िलंग : मिहला
आयु :
NJZ0301192
50
नाम : पूरन शमार्
405
िपता का नाम : वासदेव शमार्
मकान संख्या : 20
िलंग : पुरूष
आयु :
MYS1878743
44
नाम : रजनीशमार्
406
पित का नाम : पूरनशमार्
मकान संख्या : 20
िलंग : मिहला
आयु :
MYS4130852
40
नाम : सुनीता देवी
407
पित का नाम : िदनेश मणडल
मकान संख्या : 20
िलंग : मिहला
आयु :
NJZ2636264
39
नाम : अरिवन्द कुमार
408
िपता का नाम : िदवाकर शामार्
मकान संख्या : 20
िलंग : पुरूष
आयु :
NJZ2637544
35
नाम : अरिवन्द कुमार
409
िपता का नाम : िदवाकर शमार्
मकान संख्या : 20
िलंग : पुरूष
आयु :
NJZ1052232
35
नाम : रजनी
410
िपता का नाम : पूरन िसंह
मकान संख्या : 20
िलंग : मिहला
आयु :
NJZ0374595
28
नाम : प्रभाकर शमार्
411
िपता का नाम : िदवाकर शमार्
मकान संख्या : 20
िलंग : पुरूष
आयु :
NJZ2637528
25
नाम : जगदीश िसंह
412
िपता का नाम : नत्थी िसंह
मकान संख्या : 21
िलंग : पुरूष
आयु :
MYS1877141
54
नाम : सािवत्री देवी
413
पित का नाम : जगदीश िसंह
मकान संख्या : 21
िलंग : मिहला
आयु :
MYS1875517
49
नाम : अजयपाल
414
िपता का नाम : वेदराम
मकान संख्या : 21
िलंग : पुरूष
आयु :
MYS2643641
45
नाम : सुरेन्द्र कुमार
415
िपता का नाम : वेदराम
मकान संख्या : 21
िलंग : पुरूष
आयु :
MYS2643716
40
नाम : संघया देवी
416
पित का नाम : अजयपाल
मकान संख्या : 21
िलंग : मिहला
आयु :
MYS2643666
37
नाम : रेखा
417
पित का नाम : सुरेन्द्रकुमारह
मकान संख्या : 21
िलंग : मिहला
आयु :
MYS2645893
35
नाम : नीरजिसह
418
िपता का नाम : जगदीश िसंह
मकान संख्या : 21
िलंग : पुरूष
आयु :
MYS1874346
33
नाम : धीरज िसंह
419
िपता का नाम : जगदीश िसंह
मकान संख्या : 21
िलंग : पुरूष
आयु :
NJZ1634559
30
नाम : सरोज देवी
420
पित का नाम : नीरज िसंह
मकान संख्या : 21
िलंग : मिहला
आयु :
NJZ1624931
29
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 35 का पृष्ठ 16
भाग संख्या 30
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
कल्याण नगर
नाम : रूबी देवी
421
िपता का नाम : धीरज िसंह
मकान संख्या : 21
िलंग : मिहला
आयु :
NJZ2983393
28
नाम : शीतल देवी
422
पित का नाम : सन्जू िसंह
मकान संख्या : 21
िलंग : मिहला
आयु :
NJZ2636025
26
नाम : बोबी िसंह
423
िपता का नाम : जगदीश िसंह
मकान संख्या : 21
िलंग : मिहला
आयु :
NJZ1624980
26
नाम : सन्जू िसंह
424
िपता का नाम : जगदीश िसंह
मकान संख्या : 21
िलंग : पुरूष
आयु :
NJZ1623610
25
नाम : आकाश िसंह
425
िपता का नाम : अजय पाल िसंह
मकान संख्या : 21
िलंग : पुरूष
आयु :
NJZ2636850
23
नाम : एदल िसंह डांगूर
426
िपता का नाम : रामजीलाल
मकान संख्या : 22/1
िलंग : पुरूष
आयु :
NJZ0374603
56
नाम : उषा डांगूर
427
पित का नाम : एुेदल िसंह डांगूर
मकान संख्या : 22/1
िलंग : मिहला
आयु :
NJZ0374611
49
नाम : मृदु तोमर
428
पित का नाम : राजकुमार िसंह
मकान संख्या : 22/1
िलंग : मिहला
आयु :
NJZ2852382
49
नाम : राजकुमार िसंह
429
िपता का नाम : श्यौदान िसंह
मकान संख्या : 22/1
िलंग : पुरूष
आयु :
NJZ2853471
48
नाम : मनीष तौमर
430
िपता का नाम : राजकुमार िसंह
मकान संख्या : 22/1
िलंग : पुरूष
आयु :
NJZ2853604
21
नाम : रतन देवी
431
िपता का नाम : राजवीर िसंह
मकान संख्या : 22
िलंग : मिहला
आयु :
NJZ2854198
55
नाम : तेजपाल िसंह
432
िपता का नाम : शेरपाल
मकान संख्या : 22
िलंग : पुरूष
आयु :
MYS2881522
48
नाम : मीना देवी
433
पित का नाम : तेजपाल
मकान संख्या : 22
िलंग : मिहला
आयु :
MYS2881472
45
नाम : िरषीपाल
434
िपता का नाम : राजवीर
मकान संख्या : 22
िलंग : पुरूष
आयु :
NJZ0301200
41
नाम : सुमन
435
पित का नाम : िरषीपाल
मकान संख्या : 22
िलंग : मिहला
आयु :
MYS1879063
39
नाम : प्रमोद िसंह
436
िपता का नाम : अतर िसंह
मकान संख्या : 23/1
िलंग : पुरूष
आयु :
NJZ2637262
36
नाम : वचचूलाल
437
िपता का नाम : हरचन्द्र
मकान संख्या : 23
िलंग : पुरूष
आयु :
MYS4028205
67
नाम : अशफरदेवी
438
पित का नाम : वचचूलाल
मकान संख्या : 23
िलंग : मिहला
आयु :
MYS4028213
60
नाम : रोिहतपाठक
439
िपता का नाम : मक्खन लाल
मकान संख्या : 23
िलंग : पुरूष
आयु :
MYS2381861
56
नाम : सुमनपाठक
440
पित का नाम : रोिहतपाठक
मकान संख्या : 23
िलंग : मिहला
आयु :
MYS2381879
49
नाम : मनोजगोयल
441
िपता का नाम : चन्द्रप्रकाश
मकान संख्या : 23
िलंग : पुरूष
आयु :
MYS2644698
45
नाम : राधा देवी
442
पित का नाम : ओमप्रकाश
मकान संख्या : 23
िलंग : मिहला
आयु :
MYS2381390
44
नाम : पुनीतागोयल
443
पित का नाम : मनोजगोयल
मकान संख्या : 23
िलंग : मिहला
आयु :
MYS2644680
40
नाम : मनोरमा सारस्वत
444
पित का नाम : मुकेश कुमार सारस्वत
मकान संख्या : 23
िलंग : मिहला
आयु :
NJZ1884097
37
नाम : सजंय शमार्
445
िपता का नाम : बचचू लाल
मकान संख्या : 23
िलंग : पुरूष
आयु :
NJZ2637452
34
नाम : जीतेन्द्र शमार्
446
िपता का नाम : बचचू लाल शमार्
मकान संख्या : 23
िलंग : पुरूष
आयु :
NJZ2637437
26
नाम : कुसुमा
447
पित का नाम : प्रमोद िसंह
मकान संख्या : २३
िलंग : मिहला
आयु :
NJZ2362044
30
नाम : राधा शमार्
448
पित का नाम : संजय शमार्
मकान संख्या : २३
िलंग : मिहला
आयु :
NJZ2358240
25
नाम : पूजा शमार्
449
पित का नाम : जीतेन्द्र शमार्
मकान संख्या : २३
िलंग : मिहला
आयु :
NJZ2358380
24
नाम : योगेन्द्र कुमार शमार्
450
िपता का नाम : परमा नन्द शमार्
मकान संख्या : २४/१
िलंग : पुरूष
आयु :
NJZ2364891
50
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 35 का पृष्ठ 17
भाग संख्या 30
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
कल्याण नगर
नाम : रजनी शमार्
451
िपता का नाम : योगेन्द्र कुमार शमार्
मकान संख्या : २४/१
िलंग : मिहला
आयु :
NJZ2358000
48
नाम : इन्द्रजीत
452
िपता का नाम : चन्द्रसेन
मकान संख्या : 24
िलंग : पुरूष
आयु :
MYS4130761
49
नाम : कृ ष्णा देवी
453
पित का नाम : इन्द्रजीत
मकान संख्या : 24
िलंग : मिहला
आयु :
MYS2383917
46
नाम : उषा देवी
454
पित का नाम : प्रमोदकुमार
मकान संख्या : 24
िलंग : मिहला
आयु :
MYS4130779
40
नाम : कमल शमार्
455
िपता का नाम : िनरंजन लाल शमार्
मकान संख्या : 24
िलंग : पुरूष
आयु :
NJZ2149789
25
नाम : अंगूरीदेवी
456
पित का नाम : क्षेत्रपाल शमार्
मकान संख्या : 25
िलंग : मिहला
आयु :
MYS4130803
83
नाम : िवनोद कुमार
457
िपता का नाम : क्षेत्रपाल शमार्
मकान संख्या : 25
िलंग : पुरूष
आयु :
MYS4130795
45
नाम : अजय सारस्वत
458
िपता का नाम : सत्य प्रकाश सारस्वत
मकान संख्या : 25
िलंग : पुरूष
आयु :
NJZ2853539
43
नाम : वीनादेवी
459
पित का नाम : िवनोदकुमार
मकान संख्या : 25
िलंग : मिहला
आयु :
MYS4130787
42
नाम : िनितन कुमार
460
िपता का नाम : िवनोदकुमर
मकान संख्या : 25
िलंग : पुरूष
आयु :
MYS2643765
34
नाम : अिनल कुमार शमार्
461
िपता का नाम : िवनोद कुमार
मकान संख्या : 25
िलंग : पुरूष
आयु :
NJZ2983237
19
नाम : मीता देवी
462
पित का नाम : िवनोद शमार्
मकान संख्या : २५
िलंग : मिहला
आयु :
NJZ2852796
43
नाम : प्रेमलता शमार्
463
पित का नाम : िनितन कुमार शमार्
मकान संख्या : २५
िलंग : मिहला
आयु :
NJZ2361319
26
नाम : मोहन लाल
464
िपता का नाम : देवी िसंह
मकान संख्या : 26
िलंग : पुरूष
आयु :
MYS2384634
54
नाम : श्योदान िसंह
465
िपता का नाम : ओमप्रकाश
मकान संख्या : 26
िलंग : पुरूष
आयु :
MYS1879550
44
नाम : रीना देवी
466
पित का नाम : देवेन्द्र कुमार
मकान संख्या : 26
िलंग : मिहला
आयु :
MYS1876069
43
नाम : कलावती
467
पित का नाम : श्योदान
मकान संख्या : 26
िलंग : मिहला
आयु :
MYS1879543
42
नाम : शारदा देवी
468
पित का नाम : गजराज िसंह
मकान संख्या : 26ए
िलंग : मिहला
आयु :
NJZ0374637
49
नाम : गजराज िसंह
469
िपता का नाम : चन्द्रपाल िसंह
मकान संख्या : 26ए
िलंग : पुरूष
आयु :
NJZ0374629
49
नाम : प्रवीन कुमार
470
िपता का नाम : जयप्रकाश
मकान संख्या : 27
िलंग : पुरूष
आयु :
MYS2646602
54
नाम : पूनम
471
पित का नाम : प्रवीन कुमार
मकान संख्या : 27
िलंग : मिहला
आयु :
MYS2646594
52
नाम : कोमलप्रसाद
472
िपता का नाम : कोडी लाल
मकान संख्या : 27
िलंग : पुरूष
आयु :
MYS2646271
50
नाम : िमथलेशकुमारी
473
पित का नाम : कोमलप्रसाद
मकान संख्या : 27
िलंग : मिहला
आयु :
MYS2646289
45
नाम : साक्षी अग्रवाल
474
िपता का नाम : प्रवीन कुमार गुप्ता
मकान संख्या : 27
िलंग : मिहला
आयु :
NJZ1429596
26
नाम : िशखर अग्रवाल
475
िपता का नाम : संजीव गुप्ता
मकान संख्या : 27
िलंग : पुरूष
आयु :
NJZ1429547
25
नाम : तरुण चौहान
476
िपता का नाम : पी केचौहान
मकान संख्या : २७
िलंग : पुरूष
आयु :
NJZ0031781
28
नाम : लोकेश कुमार
477
िपता का नाम : जयपाल िसंह
मकान संख्या : 28/1
िलंग : पुरूष
आयु :
NJZ2853448
24
नाम : शकुन्तलादेवी
478
पित का नाम : जयप्रकाश
मकान संख्या : 28
िलंग : मिहला
आयु :
NJZ0301226
77
नाम : वजमोहन
479
िपता का नाम : मुशी लाल
मकान संख्या : 28
िलंग : पुरूष
आयु :
MYS2645026
65
नाम : सुनीत ुाितवारी
480
पित का नाम : वावू लाल
मकान संख्या : 28
िलंग : मिहला
आयु :
MYS1874494
52
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 35 का पृष्ठ 18
भाग संख्या 30
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
कल्याण नगर
नाम : सुनीता ितवारी
481
पित का नाम : बाबूलाल ितवारी
मकान संख्या : 28
िलंग : मिहला
आयु :
NJZ2852168
48
नाम : संजीव कुमार
482
िपता का नाम : जयप्रकाश
मकान संख्या : 28
िलंग : पुरूष
आयु :
MYS2645422
47
नाम : वंदना
483
पित का नाम : सजीव कुमार
मकान संख्या : 28
िलंग : मिहला
आयु :
MYS2645414
45
नाम : बाबूलाल ितवारी
484
िपता का नाम : वेदवीर ितवारी
मकान संख्या : 28
िलंग : पुरूष
आयु :
MYS1873678
42
नाम : तरूण कुमार ितवारी
485
िपता का नाम : बाबूलाल ितवारी
मकान संख्या : 28
िलंग : पुरूष
आयु :
NJZ1883198
29
नाम : दीपरीखा ितवारी
486
िपता का नाम : बाबूलाल ितवारी
मकान संख्या : 28
िलंग : मिहला
आयु :
NJZ1883156
25
नाम : छिव चौधरी
487
िपता का नाम : मदन िसंह चौधरी
मकान संख्या : 28
िलंग : मिहला
आयु :
NJZ1883289
24
नाम : पारस कुमार ितवारी
488
िपता का नाम : बाबू लाल ितवारी
मकान संख्या : 28
िलंग : पुरूष
आयु :
NJZ2353092
23
नाम : वीरेन्द्र िसंह
489
िपता का नाम : मुन्शी िसंह
मकान संख्या : 29
िलंग : पुरूष
आयु :
NJZ1687581
59
नाम : सन्तोष कुमार िसंह
490
िपता का नाम : राम िसंह
मकान संख्या : 29
िलंग : पुरूष
आयु :
NJZ1882505
57
नाम : ित्रलोचन प्रसाद
491
िपता का नाम : िगरार्ज शरण
मकान संख्या : 29
िलंग : पुरूष
आयु :
NJZ0301234
53
नाम : िरसीपाल
492
िपता का नाम : मुख्तार िसंह
मकान संख्या : 29
िलंग : पुरूष
आयु :
MYS2644037
52
नाम : एन्ज लीना
493
पित का नाम : िवमल िवलसन
मकान संख्या : 29
िलंग : मिहला
आयु :
NJZ1883909
52
नाम : कमलेश सारस्वत
494
पित का नाम : ित्रलोचन प्रकाश
मकान संख्या : 29
िलंग : मिहला
आयु :
MYS2383396
51
नाम : जोगेन्द्र िसंह
495
िपता का नाम : तुलाराम
मकान संख्या : 29
िलंग : पुरूष
आयु :
MYS1879808
49
नाम : सीला देवी
496
पित का नाम : िरसीपाल
मकान संख्या : 29
िलंग : मिहला
आयु :
MYS2644045
47
नाम : कमलेश
497
पित का नाम : वीरेन्द्र िसंह
मकान संख्या : 29
िलंग : मिहला
आयु :
NJZ1687599
47
नाम : उमा देवी
498
पित का नाम : जोगेन्द्र िसंह
मकान संख्या : 29
िलंग : मिहला
आयु :
MYS1879816
44
नाम : संजय वाष्णरय
499
िपता का नाम : टीकाराम वाष्णरय
मकान संख्या : 29
िलंग : पुरूष
आयु :
NJZ2853844
43
नाम : हरीश शमार्
500
िपता का नाम : रामबाबू शमार्
मकान संख्या : 29
िलंग : पुरूष
आयु :
NJZ1429737
38
नाम : गीता शमार्
501
पित का नाम : हरीश शमार्
मकान संख्या : 29
िलंग : मिहला
आयु :
NJZ1429695
37
नाम : नीलम वाष्णरय
502
पित का नाम : संजय वाष्णरय
मकान संख्या : 29
िलंग : मिहला
आयु :
NJZ2852846
35
नाम : पुष्पेन्द्र सारस्वत
503
िपता का नाम : ित्रलोचन प्रकाश
मकान संख्या : 29
िलंग : पुरूष
आयु :
NJZ0030593
32
नाम : अरिवन्द कुमार
504
िपता का नाम : ऋिषपाल िसंह
मकान संख्या : 29
िलंग : पुरूष
आयु :
NJZ0030601
30
नाम : रिश्म सारस्वत
505
पित का नाम : पुष्पेन्द्र सारस्वत
मकान संख्या : 29
िलंग : मिहला
आयु :
NJZ2854628
30
नाम : युवराज िसंह अत्री
506
िपता का नाम : वीरेन्द्र िसंह
मकान संख्या : 29
िलंग : पुरूष
आयु :
NJZ1687474
27
नाम : अजय िसंह अत्री
507
िपता का नाम : वीरेन्द्र िसंह
मकान संख्या : 29
िलंग : पुरूष
आयु :
NJZ1687607
25
नाम : शािलनी चौधरी
508
िपता का नाम : वीरेन्द्र िसंह
मकान संख्या : 29
िलंग : मिहला
आयु :
NJZ1687615
25
नाम : अजुर्न िसंह
509
िपता का नाम : ॠिषपाल िसंह
मकान संख्या : 29
िलंग : पुरूष
आयु :
NJZ1492925
25
नाम : प्रवीन चौधरी
510
िपता का नाम : सन्तोष कुमार िसंह
मकान संख्या : 29
िलंग : पुरूष
आयु :
NJZ2853869
23
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 35 का पृष्ठ 19
भाग संख्या 30
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
कल्याण नगर
नाम : प्रवीन चौधरी
511
िपता का नाम : सन्तोष कुमार िसंह
मकान संख्या : 29
िलंग : पुरूष
आयु :
NJZ2637585
22
नाम : गम्भीर िसंह
512
िपता का नाम : मोहन लाल
मकान संख्या : 30
िलंग : पुरूष
आयु :
MYS2541332
67
नाम : गीता
513
पित का नाम : गम्भीर िसंह
मकान संख्या : 30
िलंग : मिहला
आयु :
MYS2881415
65
नाम : घनीरामशमार्
514
िपता का नाम : हरनारायनशमार्
मकान संख्या : 30
िलंग : पुरूष
आयु :
NJZ0301242
52
नाम : िवनीताशमार्
515
पित का नाम : घनीरामशमार्
मकान संख्या : 30
िलंग : मिहला
आयु :
MYS1880608
49
नाम : रामवावू
516
िपता का नाम : नाथूराम
मकान संख्या : 30
िलंग : पुरूष
आयु :
NJZ0351676
49
नाम : राजकुमार
517
िपता का नाम : महेशचन्द्र
मकान संख्या : 30
िलंग : पुरूष
आयु :
NJZ0543942
47
नाम : मनोज तौमर
518
िपता का नाम : जसवन्त िसंह
मकान संख्या : 30
िलंग : पुरूष
आयु :
NJZ1635366
46
नाम : श्यामवती
519
पित का नाम : रामवावू
मकान संख्या : 30
िलंग : मिहला
आयु :
NJZ0351684
45
नाम : ममता
520
पित का नाम : राजकुमार
मकान संख्या : 30
िलंग : मिहला
आयु :
NJZ0491613
39
नाम : िदनेश
521
िपता का नाम : ओम प्रकाश
मकान संख्या : 30
िलंग : पुरूष
आयु :
NJZ2984409
39
नाम : राम देवी
522
पित का नाम : रामनरेशयादव
मकान संख्या : 31
िलंग : मिहला
आयु :
MYS2881506
75
नाम : पृथवीराज िसंह
523
िपता का नाम : सरनाम िसंह
मकान संख्या : 31
िलंग : पुरूष
आयु :
NJZ2902849
65
नाम : प्रभावती
524
पित का नाम : पृथवीराज िसंह
मकान संख्या : 31
िलंग : मिहला
आयु :
NJZ2902831
60
नाम : जानेन्द्र िसंह
525
िपता का नाम : जीत िसंह
मकान संख्या : 31
िलंग : पुरूष
आयु :
MYS2382836
56
नाम : अरिवन्द कुमार
526
िपता का नाम : रामनरेश यादव
मकान संख्या : 31
िलंग : पुरूष
आयु :
MYS1873231
49
नाम : सिवता
527
पित का नाम : जानेन्द्र िसंह
मकान संख्या : 31
िलंग : मिहला
आयु :
MYS2383057
49
नाम : रिवन्द्रनाथ
528
िपता का नाम : रामनरेश यादव
मकान संख्या : 31
िलंग : पुरूष
आयु :
MYS1874239
44
नाम : वीनूयादव
529
पित का नाम : अरिवन्द कुमार
मकान संख्या : 31
िलंग : मिहला
आयु :
MYS1873223
43
नाम : आशीष कुमार
530
िपता का नाम : रामनरेश यादव
मकान संख्या : 31
िलंग : पुरूष
आयु :
MYS1873702
40
नाम : वीनाकुमारी
531
पित का नाम : रिवन्द्रनाथ
मकान संख्या : 31
िलंग : मिहला
आयु :
MYS1874221
39
नाम : स्वदेश यादव
532
पित का नाम : आशीष कुमार
मकान संख्या : 31
िलंग : मिहला
आयु :
MYS1873710
34
नाम : धनंजय िसंह
533
िपता का नाम : पृथवीराज िसंह
मकान संख्या : 31
िलंग : पुरूष
आयु :
NJZ2902815
32
नाम : पूनम प्रसाद िसंह
534
पित का नाम : धनंजय िसंह
मकान संख्या : 31
िलंग : मिहला
आयु :
NJZ2902807
31
नाम : देवदत्त िसंह
535
िपता का नाम : पृथवीराज िसंह
मकान संख्या : 31
िलंग : पुरूष
आयु :
NJZ2902823
30
नाम : आकांक्षा िसंह
536
पित का नाम : देवदत्त िसंह
मकान संख्या : 31
िलंग : मिहला
आयु :
NJZ2902856
28
नाम : उमेशचन्द्र सारस्वत
537
िपता का नाम : िवशनदत्त सारस्वत
मकान संख्या : 32/1
िलंग : पुरूष
आयु :
NJZ0030619
72
नाम : कुन्ती देवी
538
पित का नाम : उमेशचन्द्र सारस्वत
मकान संख्या : 32/1
िलंग : मिहला
आयु :
NJZ0030627
65
नाम : अन्जू सारस्वत
539
पित का नाम : राजेश कुमार
मकान संख्या : 32/1
िलंग : मिहला
आयु :
NJZ0030635
39
नाम : राजेश कुमार सारस्वत
540
िपता का नाम : उमेशचन्द्र सारस्वत
मकान संख्या : 32/1
िलंग : पुरूष
आयु :
NJZ0030643
39
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 35 का पृष्ठ 20
भाग संख्या 30
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
कल्याण नगर
नाम : राजेश कुमार
541
िपता का नाम : उमेश चन्द्र सारस्वत
मकान संख्या : 32/1
िलंग : पुरूष
आयु :
NJZ2853752
39
नाम : अंजू सारस्वत
542
पित का नाम : राजेश कुमार सारस्वत
मकान संख्या : 32/1
िलंग : मिहला
आयु :
NJZ2852119
35
नाम : िववेक सारस्वत
543
िपता का नाम : उमेशचन्द्र सारस्वत
मकान संख्या : 32/1
िलंग : पुरूष
आयु :
NJZ0030650
35
नाम : गौरव सारस्वत
544
िपता का नाम : उमेशचन्द्र सारस्वत
मकान संख्या : 32/1
िलंग : पुरूष
आयु :
NJZ0030668
33
नाम : िववेक सारस्वत
545
िपता का नाम : उमेश चन्द सारस्वत
मकान संख्या : 32/1
िलंग : पुरूष
आयु :
NJZ2352946
32
नाम : सौरव सारस्वत
546
िपता का नाम : उमेश चन्द्र सारस्वत
मकान संख्या : 32/1
िलंग : पुरूष
आयु :
NJZ2853703
29
नाम : लता देवी
547
पित का नाम : श्यामवीर िसंह
मकान संख्या : 32/2
िलंग : मिहला
आयु :
NJZ2354744
42
नाम : सीमा रानी
548
िपता का नाम : श्यामवीर िसंह
मकान संख्या : 32/2
िलंग : मिहला
आयु :
NJZ2354900
24
नाम : मधु िसंह
549
िपता का नाम : श्यामवीर िसंह
मकान संख्या : 32/2
िलंग : मिहला
आयु :
NJZ2355022
23
नाम : शंकरलाल शमार्
550
िपता का नाम : झम्मन लाल शमार्
मकान संख्या : 32/3
िलंग : पुरूष
आयु :
NJZ2853463
73
नाम : िजतेन्द्रा देवी
551
पित का नाम : शंकर लाल शमार्
मकान संख्या : 32/3
िलंग : मिहला
आयु :
NJZ2852895
69
नाम : सीमा रानी शमार्
552
िपता का नाम : शंकरलाल शमार्
मकान संख्या : 32/3
िलंग : मिहला
आयु :
NJZ2852879
41
नाम : मन्जू शमार्
553
पित का नाम : वीरेश कुमार शमार्
मकान संख्या : ३२/३
िलंग : मिहला
आयु :
NJZ2356053
39
नाम : सािरका शमार्
554
िपता का नाम : वीरेश कुमार शमार्
मकान संख्या : ३२/३
िलंग : मिहला
आयु :
NJZ2356269
24
नाम : अम्वेशरनसारस्वत
555
िपता का नाम : सुखरदेव
मकान संख्या : 32
िलंग : पुरूष
आयु :
MYS2908572
65
नाम : अम्बेशरन सारस्वत
556
िपता का नाम : सुखेदव सारस्वत
मकान संख्या : 32
िलंग : पुरूष
आयु :
NJZ2853646
64
नाम : चन्द्रकान्ता
557
पित का नाम : अम्बेशरन
मकान संख्या : 32
िलंग : मिहला
आयु :
MYS2908580
63
नाम : वीरेन्द्र िसंह
558
िपता का नाम : मुशी िसंह
मकान संख्या : 32
िलंग : पुरूष
आयु :
MYS2643120
55
नाम : राजेश
559
िपता का नाम : अम्बेशरन
मकान संख्या : 32
िलंग : पुरूष
आयु :
MYS2377778
44
नाम : रचना
560
पित का नाम : राजेश
मकान संख्या : 32
िलंग : मिहला
आयु :
MYS2378529
39
नाम : पवन
561
िपता का नाम : अम्बेशरन
मकान संख्या : 32
िलंग : पुरूष
आयु :
NJZ0301259
39
नाम : सीमा
562
पित का नाम : पवन
मकान संख्या : 32
िलंग : मिहला
आयु :
MYS2378537
34
नाम : िवकम प्रताप िसंह
563
िपता का नाम : प्रेमवीर िसंह
मकान संख्या : 32
िलंग : पुरूष
आयु :
NJZ2853570
23
नाम : अनुज कुमार
564
िपता का नाम : प्रेमवीर िसंह
मकान संख्या : 32
िलंग : पुरूष
आयु :
NJZ2853588
22
नाम : पवन कुमार
565
िपता का नाम : ओमप्रकाश शमार्
मकान संख्या : 32
िलंग : पुरूष
आयु :
NJZ2853612
21
नाम : रजनी
566
पित का नाम : वीरेन्द्र िसंह
मकान संख्या : 33
िलंग : मिहला
आयु :
MYS2643138
47
नाम : माया देवी
567
पित का नाम : गोपाल
मकान संख्या : 42
िलंग : मिहला
आयु :
UP/76/373/0297849
47
नाम : भगवतस्वरूप
568
िपता का नाम : राधेश्याम
मकान संख्या : 46
िलंग : पुरूष
आयु :
MYS2383727
59
नाम : सरोजगोतम
569
पित का नाम : भगवतस्वरूप
मकान संख्या : 46
िलंग : मिहला
आयु :
MYS2383685
54
नाम : िदनेश कुमार
570
िपता का नाम : मानपाल
मकान संख्या : 46
िलंग : पुरूष
आयु :
MYS1875673
44
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 35 का पृष्ठ 21
भाग संख्या 30
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
कल्याण नगर
नाम : िदनेश कुमार शमार्
571
िपता का नाम : मानपाल शमार्
मकान संख्या : 46
िलंग : पुरूष
आयु :
NJZ2854446
44
नाम : अिनल कुमार
572
िपता का नाम : श्रीिनवास
मकान संख्या : 46
िलंग : पुरूष
आयु :
MYS1878909
42
नाम : सिरता
573
पित का नाम : अिनल कुमार
मकान संख्या : 46
िलंग : मिहला
आयु :
MYS1880061
40
नाम : अभीनेश कुमार
574
िपता का नाम : मानपाल
मकान संख्या : 46
िलंग : पुरूष
आयु :
MYS1875103
39
नाम : देवराज
575
िपता का नाम : रामचन्द्र
मकान संख्या : 46
िलंग : पुरूष
आयु :
MYS2383669
36
नाम : प्रदीप
576
िपता का नाम : भगवतस्वरूप
मकान संख्या : 46
िलंग : पुरूष
आयु :
MYS2381515
34
नाम : अवनेश कुमार
577
िपता का नाम : मानपाल शमार्
मकान संख्या : ४६
िलंग : पुरूष
आयु :
NJZ2853828
39
नाम : कल्लू िसंह
578
िपता का नाम : मोहर िसंह
मकान संख्या : 47
िलंग : पुरूष
आयु :
MYS1876705
46
नाम : नीरज भारदवाज
579
िपता का नाम : रामप्रकाश भारदवाज
मकान संख्या : 47
िलंग : पुरूष
आयु :
NJZ1634245
46
नाम : संगीता
580
पित का नाम : कल्लू िसंह
मकान संख्या : 47
िलंग : मिहला
आयु :
MYS1876713
40
नाम : अंजना भारदवाज
581
पित का नाम : नीरज भारदवाज
मकान संख्या : 47
िलंग : मिहला
आयु :
NJZ1634328
35
नाम : राम बाबू शमार्
582
िपता का नाम : नत्थी लाल शमार्
मकान संख्या : 48
िलंग : पुरूष
आयु :
NJZ1493345
70
नाम : रामवती शमार्
583
पित का नाम : राम बाबू शमार्
मकान संख्या : 48
िलंग : मिहला
आयु :
NJZ1493386
66
नाम : शिश
584
िपता का नाम : जगदीश प्रसाद
मकान संख्या : 48
िलंग : मिहला
आयु :
NJZ2159622
51
नाम : साधना शमार्
585
िपता का नाम : राम बाबू शमार्
मकान संख्या : 48
िलंग : मिहला
आयु :
NJZ1493238
34
नाम : िशवाली शमार्
586
िपता का नाम : राम बाबू शमार्
मकान संख्या : 48
िलंग : मिहला
आयु :
NJZ1493311
33
नाम : चन्द्रेमणी सारस्वत
587
िपता का नाम : जगदीश प्रसाद सारस्वत
मकान संख्या : 48
िलंग : पुरूष
आयु :
NJZ1493014
30
नाम : सिचन शमार्
588
िपता का नाम : राम बाबू शमार्
मकान संख्या : 48
िलंग : पुरूष
आयु :
NJZ1493337
25
नाम : नरेश सारस्वत
589
िपता का नाम : जगदीश प्रसाद सारस्वत
मकान संख्या : 48
िलंग : पुरूष
आयु :
NJZ1687656
24
नाम : गजराज िसंह
590
िपता का नाम : भू देव िसंह
मकान संख्या : 49
िलंग : पुरूष
आयु :
MYS1874668
62
नाम : िशव कुमार
591
िपता का नाम : हुकम िसंह
मकान संख्या : 49
िलंग : पुरूष
आयु :
MYS1877307
52
नाम : िनमर्ला देवी
592
पित का नाम : गजराज िसंह
मकान संख्या : 49
िलंग : मिहला
आयु :
MYS1874684
49
नाम : मंजू देवी
593
पित का नाम : िशव कुमार
मकान संख्या : 49
िलंग : मिहला
आयु :
MYS1874338
46
नाम : उमाशंकर
594
िपता का नाम : श्याम लाल
मकान संख्या : 49
िलंग : पुरूष
आयु :
MYS1875533
44
नाम : मंजू
595
पित का नाम : उमाशंकर
मकान संख्या : 49
िलंग : मिहला
आयु :
MYS1875525
42
नाम : संतोष देवी
596
पित का नाम : रवेन्द्र पाल िसंह
मकान संख्या : 49
िलंग : मिहला
आयु :
NJZ2902864
41
नाम : सन्तोष
597
पित का नाम : रवेन्द्र
मकान संख्या : 49
िलंग : मिहला
आयु :
MYS1874320
37
नाम : मोनू
598
िपता का नाम : गजराज
मकान संख्या : 49
िलंग : पुरूष
आयु :
MYS1874841
36
नाम : पप्पी
599
िपता का नाम : गजराज
मकान संख्या : 49
िलंग : पुरूष
आयु :
MYS1874858
36
नाम : संजय
600
िपता का नाम : गजराज
मकान संख्या : 49
िलंग : पुरूष
आयु :
MYS1875715
32
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 35 का पृष्ठ 22
भाग संख्या 30
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
कल्याण नगर
नाम : सुमनलता
601
पित का नाम : संजय
मकान संख्या : 49
िलंग : मिहला
आयु :
MYS1874866
32
नाम : िदलीप कुमार राजौिरया
602
िपता का नाम : िशव कुमार
मकान संख्या : 49
िलंग : पुरूष
आयु :
NJZ2983203
23
नाम : िवजय कुमार
603
िपता का नाम : राधेश्याम
मकान संख्या : 50
िलंग : पुरूष
आयु :
MYS1880160
53
नाम : िशव कुमार
604
िपता का नाम : राधेश्याम
मकान संख्या : 50
िलंग : पुरूष
आयु :
UP/76/373/0297839
49
नाम : कुसुम
605
पित का नाम : िबजय कुमार
मकान संख्या : 50
िलंग : मिहला
आयु :
MYS1880392
47
नाम : मन्जु
606
पित का नाम : िशव कुमार
मकान संख्या : 50
िलंग : मिहला
आयु :
UP/76/373/0297840
47
नाम : मुकेश
607
िपता का नाम : िवजय कुमार
मकान संख्या : 50
िलंग : पुरूष
आयु :
MYS1880285
34
नाम : चंचल गौतम
608
पित का नाम : मुकेश कुमार
मकान संख्या : 50
िलंग : मिहला
आयु :
MYS2881274
31
नाम : सन्तोष कुमार
609
िपता का नाम : िवजय कुमार
मकान संख्या : 50
िलंग : पुरूष
आयु :
MYS4130738
30
नाम : नेहा गौतम
610
पित का नाम : सन्तोष कुमार गौतम
मकान संख्या : ५०
िलंग : मिहला
आयु :
NJZ2361350
26
नाम : पुष्पा
611
पित का नाम : डोरी लाल
मकान संख्या : 51
िलंग : मिहला
आयु :
MYS1880558
78
नाम : एस पी िसंह
612
िपता का नाम : वाघ िसंह
मकान संख्या : 51
िलंग : पुरूष
आयु :
MYS4087128
66
नाम : राम ुंिसह
613
िपता का नाम : हिरशचन्द्र
मकान संख्या : 51
िलंग : पुरूष
आयु :
NJZ0301275
59
नाम : बादामी
614
पित का नाम : राम िसंह
मकान संख्या : 51
िलंग : मिहला
आयु :
NJZ0301283
56
नाम : िमथलेश उपाध्याय
615
पित का नाम : मुरारी लाल शमार्
मकान संख्या : 51
िलंग : मिहला
आयु :
MYS1880541
52
नाम : गोरीशकर
616
िपता का नाम : डोरी लाल
मकान संख्या : 51
िलंग : पुरूष
आयु :
MYS1873363
48
नाम : राजेश्वरी
617
पित का नाम : गौरीशंकर शमार्
मकान संख्या : 51
िलंग : मिहला
आयु :
NJZ0030684
40
नाम : िवकान्त तौमर
618
िपता का नाम : एस पी िसंह
मकान संख्या : 51
िलंग : पुरूष
आयु :
MYS4087110
37
नाम : प्रशान्त तौमर
619
िपता का नाम : एस पी िसंह
मकान संख्या : 51
िलंग : पुरूष
आयु :
MYS4028130
34
नाम : श्वेता
620
िपता का नाम : मुरारीलाल शमार्
मकान संख्या : 51
िलंग : मिहला
आयु :
NJZ0030700
32
नाम : तरूण कुमार गौड
621
िपता का नाम : मुरारीलाल शमार्
मकान संख्या : 51
िलंग : पुरूष
आयु :
NJZ0030718
30
नाम : िवशाल गौड
622
िपता का नाम : मुरारी लाल शमार्
मकान संख्या : 51
िलंग : पुरूष
आयु :
NJZ2637288
22
नाम : रामवीर
623
िपता का नाम : कुवरपाल िसंह
मकान संख्या : 52/1
िलंग : पुरूष
आयु :
NJZ0030726
59
नाम : कमलेश चौधरी
624
पित का नाम : रामवीर िसंह
मकान संख्या : 52/1
िलंग : मिहला
आयु :
NJZ0030734
53
नाम : प्रमोद कुमार गुप्ता
625
िपता का नाम : रामपाल गुप्ता
मकान संख्या : 52
िलंग : पुरूष
आयु :
MYS1873330
53
नाम : हािकम िसंह
626
िपता का नाम : गनपत िसंह
मकान संख्या : 52
िलंग : पुरूष
आयु :
UP/76/373/0297841
52
नाम : शान्ती देवी
627
पित का नाम : हािकम िसंह
मकान संख्या : 52
िलंग : मिहला
आयु :
MYS1881499
47
नाम : लिलता देवी
628
पित का नाम : प्रमोद
मकान संख्या : 52
िलंग : मिहला
आयु :
MYS1880590
42
नाम : नकुल गुप्ता
629
िपता का नाम : लिलत गुप्ता
मकान संख्या : 52
िलंग : पुरूष
आयु :
NJZ2353548
22
नाम : नकुल गुप्ता
630
िपता का नाम : प्रमोद कुमार
मकान संख्या : 52
िलंग : पुरूष
आयु :
NJZ2853810
22
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 35 का पृष्ठ 23
भाग संख्या 30
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
कल्याण नगर
नाम : गंगा प्रासाद शमर्ुा
631
िपता का नाम : भोजराज शमर्ुा
मकान संख्या : 53
िलंग : पुरूष
आयु :
MYS2381713
50
नाम : मोिनकाशमार्
632
पित का नाम : जीपीशमार्
मकान संख्या : 53
िलंग : मिहला
आयु :
MYS2381721
38
नाम : शंकर लालर् शमा
633
िपता का नाम : िमश्री लाल
मकान संख्या : 54
िलंग : पुरूष
आयु :
UP/76/373/0297842
68
नाम : राजेन्द्रकुमार
634
िपता का नाम : रामस्वरूप
मकान संख्या : 54
िलंग : पुरूष
आयु :
NJZ0301291
50
नाम : शालू
635
पित का नाम : राजेन्द्रकुमार
मकान संख्या : 54
िलंग : मिहला
आयु :
NJZ0301309
37
नाम : मनीशकुमार
636
िपता का नाम : शंकरलाल
मकान संख्या : 54
िलंग : पुरूष
आयु :
NJZ0301317
34
नाम : आकाश शमार्
637
िपता का नाम : शंकरलाल शमार्
मकान संख्या : 54
िलंग : पुरूष
आयु :
NJZ0030759
28
नाम : हुकुमचन्द्रर् शमा
638
िपता का नाम : गसगा लाल
मकान संख्या : 55
िलंग : पुरूष
आयु :
UP/76/373/0297845
62
नाम : मालती
639
पित का नाम : हुकुमचन्द्रर् शमा
मकान संख्या : 55
िलंग : मिहला
आयु :
UP/76/373/0297846
58
नाम : हरीशशमार्
640
िपता का नाम : हुकमचन्द
मकान संख्या : 55
िलंग : पुरूष
आयु :
MYS2378040
34
नाम : हरेन्द्रशमार्
641
िपता का नाम : हुकमचद
मकान संख्या : 55
िलंग : पुरूष
आयु :
MYS2378057
32
नाम : गीता
642
पित का नाम : हरीश भारदवाज
मकान संख्या : 55
िलंग : मिहला
आयु :
NJZ1201383
29
नाम : जगदीश ् ुासहाय
643
िपता का नाम : िशव सहाय
मकान संख्या : 56
िलंग : पुरूष
आयु :
MYS1874635
83
नाम : वाला सक्सैना
644
पित का नाम : जगदीश सहाय
मकान संख्या : 56
िलंग : मिहला
आयु :
MYS1874627
79
नाम : राजबाबू
645
िपता का नाम : जगदीश सहाय
मकान संख्या : 56
िलंग : पुरूष
आयु :
MYS1880517
52
नाम : हेमन्तबाला
646
पित का नाम : राजबाबू
मकान संख्या : 56
िलंग : मिहला
आयु :
MYS1880509
46
नाम : आर पी शमार्
647
िपता का नाम : सुरेशचन्द्र शमार्
मकान संख्या : 57
िलंग : पुरूष
आयु :
NJZ0374645
60
नाम : तारेश शमार्
648
पित का नाम : आर पी शमार्
मकान संख्या : 57
िलंग : मिहला
आयु :
NJZ0374652
54
नाम : सिचन कुमार शमार्
649
िपता का नाम : आर पी शमार्
मकान संख्या : 57
िलंग : पुरूष
आयु :
NJZ0374660
37
नाम : अमरवती देवी
650
पित का नाम : महेन्द्रपाल
मकान संख्या : 58
िलंग : मिहला
आयु :
MYS2881308
55
नाम : नीरज कुमार
651
िपता का नाम : महेन्द्रपाल
मकान संख्या : 58
िलंग : पुरूष
आयु :
MYS2382018
35
नाम : राजीवकुमार
652
िपता का नाम : महेन्द्रपाल
मकान संख्या : 58
िलंग : पुरूष
आयु :
MYS4028148
34
नाम : डौली
653
पित का नाम : नीरज
मकान संख्या : 58
िलंग : मिहला
आयु :
MYS2881324
31
नाम : नीलम
654
पित का नाम : राजीव
मकान संख्या : 58
िलंग : मिहला
आयु :
MYS2881316
30
नाम : गीता
655
पित का नाम : हरीश भारदवाज
मकान संख्या : 58
िलंग : मिहला
आयु :
NJZ1429422
29
नाम : यतेन्द्र िसंह
656
िपता का नाम : मुन्शी िसंह
मकान संख्या : 59
िलंग : पुरूष
आयु :
NJZ2636892
61
नाम : बहमजीत
657
िपता का नाम : बदीप्रसाद
मकान संख्या : 59
िलंग : पुरूष
आयु :
MYS1877885
59
नाम : िविनता देवी
658
पित का नाम : यतेन्द्र िसंह
मकान संख्या : 59
िलंग : मिहला
आयु :
NJZ2636439
57
नाम : शिश शमार्
659
पित का नाम : बहमजीत
मकान संख्या : 59
िलंग : मिहला
आयु :
MYS1880954
54
नाम : अजय कुमार
660
िपता का नाम : यतेन्द्र िसंह
मकान संख्या : 59
िलंग : पुरूष
आयु :
NJZ2853323
33
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 35 का पृष्ठ 24
भाग संख्या 30
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
कल्याण नगर
नाम : हरीश कुमार
661
िपता का नाम : चन्द्रपाल
मकान संख्या : 60
िलंग : पुरूष
आयु :
MYS2378701
54
नाम : मीरादेवी
662
पित का नाम : हरीशकुमार
मकान संख्या : 60
िलंग : मिहला
आयु :
NJZ0301325
53
नाम : िदनेश कुमार
663
िपता का नाम : हरप्रसाद िसंह
मकान संख्या : 60
िलंग : पुरूष
आयु :
MYS2881365
43
नाम : सीता देवी
664
पित का नाम : िदनेश कुमार
मकान संख्या : 60
िलंग : मिहला
आयु :
MYS1881051
38
नाम : रामकुमार
665
िपता का नाम : चन्द्रशेखर
मकान संख्या : 61
िलंग : पुरूष
आयु :
NJZ0301333
55
नाम : मनीशा
666
पित का नाम : रामकुमार
मकान संख्या : 61
िलंग : मिहला
आयु :
NJZ0301341
53
नाम : सुबोध
667
िपता का नाम : हिरश्चन्दगुप्ता
मकान संख्या : 62
िलंग : पुरूष
आयु :
MYS1880574
34
नाम : तनूजा
668
िपता का नाम : हिरश्चन्दगुप्ता
मकान संख्या : 62
िलंग : मिहला
आयु :
MYS1881093
32
नाम : अिमत कुमार
669
िपता का नाम : सत्यपाल िसंह
मकान संख्या : ६३/१
िलंग : पुरूष
आयु :
NJZ2359800
30
नाम : गायत्री देवी
670
पित का नाम : अिमत कुमार
मकान संख्या : ६३/१
िलंग : मिहला
आयु :
NJZ2355873
30
नाम : रामपालयादव
671
िपता का नाम : छछतरिसंह
मकान संख्या : 63
िलंग : पुरूष
आयु :
NJZ0301366
75
नाम : शान्तीिसंह
672
पित का नाम : रामपालयादव
मकान संख्या : 63
िलंग : मिहला
आयु :
NJZ0301374
70
नाम : राजेश्बरी
673
पित का नाम : प्रतापभानु
मकान संख्या : 63
िलंग : मिहला
आयु :
MYS2378966
54
नाम : राज कुमार
674
िपता का नाम : जानकीप्रसाद
मकान संख्या : 63
िलंग : पुरूष
आयु :
MYS2378719
52
नाम : चन्द्रप्रकाश
675
िपता का नाम : अुोमप्रकाश
मकान संख्या : 63
िलंग : पुरूष
आयु :
NJZ0030775
52
नाम : अरूणशमार्
676
पित का नाम : राज कुमार
मकान संख्या : 63
िलंग : मिहला
आयु :
MYS1881077
50
नाम : श्रीपालयादव
677
िपता का नाम : चन्दनंिसह
मकान संख्या : 63
िलंग : पुरूष
आयु :
MYS2881332
45
नाम : ऊषायादव
678
पित का नाम : श्रीपालयादव
मकान संख्या : 63
िलंग : मिहला
आयु :
MYS1880996
42
नाम : जय देवी
679
पित का नाम : हेतराम
मकान संख्या : 64
िलंग : मिहला
आयु :
MYS2881290
85
नाम : मुरारी लाल
680
िपता का नाम : हेतराम
मकान संख्या : 64
िलंग : पुरूष
आयु :
UP/76/373/0297851
59
नाम : मुन्नी
681
पित का नाम : मुरारी लाल
मकान संख्या : 64
िलंग : मिहला
आयु :
UP/76/373/0297852
55
नाम : रामवती देवी
682
पित का नाम : दुगार्प्रसाद
मकान संख्या : 64
िलंग : मिहला
आयु :
MYS2881282
39
नाम : संजय
683
िपता का नाम : मुरारी लाल
मकान संख्या : 64
िलंग : पुरूष
आयु :
MYS2881266
34
नाम : तंजेन्द्रपाल
684
िपता का नाम : मोहन लाल
मकान संख्या : 65
िलंग : पुरूष
आयु :
MYS1880707
49
नाम : रिश्म बजाज
685
पित का नाम : तजेन्द्रपाल
मकान संख्या : 65
िलंग : मिहला
आयु :
MYS1880699
43
नाम : पिरिध पुिनयानी
686
िपता का नाम : तजेन्द्र पाल
मकान संख्या : ६५
िलंग : मिहला
आयु :
NJZ2983187
20
नाम : राजवीरिसंह
687
िपता का नाम : बाबू िसंह
मकान संख्या : 66
िलंग : पुरूष
आयु :
MYS1873090
79
नाम : रामिनबासशरमा
688
िपता का नाम : भीमसेन
मकान संख्या : 66
िलंग : पुरूष
आयु :
NJZ0301382
69
नाम : वाकेलाल
689
िपता का नाम : नन्दनलालशमार्
मकान संख्या : 66
िलंग : पुरूष
आयु :
MYS1873355
65
नाम : शकुन्तला देवी
690
पित का नाम : बांकेलाल
मकान संख्या : 66
िलंग : मिहला
आयु :
MYS1873348
62
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 35 का पृष्ठ 25
भाग संख्या 30
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
कल्याण नगर
नाम : सोमवीरर् शमा
691
िपता का नाम : तोतारामर् शमा
मकान संख्या : 66
िलंग : पुरूष
आयु :
UP/76/373/0297853
61
नाम : मनोरमा
692
पित का नाम : सोमवीरर् शमा
मकान संख्या : 66
िलंग : मिहला
आयु :
UP/76/373/0297854
58
नाम : प्रतापभान
693
िपता का नाम : भजन लाल
मकान संख्या : 66
िलंग : पुरूष
आयु :
MYS2378958
58
नाम : राजेश्वरी देवी
694
पित का नाम : प्रताप भान शमार्
मकान संख्या : 66
िलंग : मिहला
आयु :
NJZ2984433
53
नाम : रवीन्द्र कुमार
695
िपता का नाम : राजवीरिसंह
मकान संख्या : 66
िलंग : पुरूष
आयु :
MYS1874304
52
नाम : प्रभा िसंह
696
पित का नाम : रवीन्द्र कुमार
मकान संख्या : 66
िलंग : मिहला
आयु :
MYS1874312
49
नाम : संजयजैन
697
िपता का नाम : देवकुमारजैन
मकान संख्या : 66
िलंग : पुरूष
आयु :
MYS2384758
46
नाम : पवन उपाघयाय
698
िपता का नाम : बजनन्दन
मकान संख्या : 66
िलंग : पुरूष
आयु :
MYS1878123
44
नाम : िमथलेशजैन
699
पित का नाम : संजयजैन
मकान संख्या : 66
िलंग : मिहला
आयु :
MYS2384741
44
नाम : कैलाश कुमार
700
िपता का नाम : वेदवीरशमार्
मकान संख्या : 66
िलंग : पुरूष
आयु :
MYS1878438
44
नाम : िवमलेश दुवे
701
पित का नाम : राजीव कुमार दुवे
मकान संख्या : 66
िलंग : मिहला
आयु :
NJZ2636199
44
नाम : राजीव कुमार दुवे
702
िपता का नाम : राम िवहारी दुवे
मकान संख्या : 66
िलंग : पुरूष
आयु :
NJZ2636819
41
नाम : राज कुमार
703
िपता का नाम : रामिनवास
मकान संख्या : 66
िलंग : पुरूष
आयु :
MYS2378495
40
नाम : हतेन्द्रकुमार
704
िपता का नाम : बांकेलाल
मकान संख्या : 66
िलंग : पुरूष
आयु :
NJZ0301390
40
नाम : पूनम
705
पित का नाम : पवनउपाघयाय
मकान संख्या : 66
िलंग : मिहला
आयु :
MYS1881085
39
नाम : सीमाशमार्
706
पित का नाम : राजकुमार
मकान संख्या : 66
िलंग : मिहला
आयु :
NJZ0301408
39
नाम : सपना शमार्
707
पित का नाम : कैलाश कुमार
मकान संख्या : 66
िलंग : मिहला
आयु :
MYS1879410
38
नाम : रमन कुमार
708
िपता का नाम : वाकेलाल
मकान संख्या : 66
िलंग : पुरूष
आयु :
MYS1873298
37
नाम : रानी
709
पित का नाम : हतेन्द्रकुमार
मकान संख्या : 66
िलंग : मिहला
आयु :
MYS4028080
37
नाम : मनीष कुमार
710
िपता का नाम : वाकेलाल
मकान संख्या : 66
िलंग : पुरूष
आयु :
MYS1874437
35
नाम : रीतू शमार्
711
िपता का नाम : सोमवीर शमार्
मकान संख्या : 66
िलंग : मिहला
आयु :
MYS1874296
33
नाम : िवष्णु दत्त शमार्
712
िपता का नाम : प्रताप भान शमार्
मकान संख्या : 66
िलंग : पुरूष
आयु :
NJZ2984441
33
नाम : गायत्री शमार्
713
पित का नाम : िवष्णु दत्त शमार्
मकान संख्या : 66
िलंग : मिहला
आयु :
NJZ2984698
33
नाम : गोपाल शमार्
714
िपता का नाम : प्रताप भान शमार्
मकान संख्या : 66
िलंग : पुरूष
आयु :
NJZ2984425
30
नाम : प्रशान्त कुमार िसंह
715
िपता का नाम : रवीन्द्र कुमार िसंह
मकान संख्या : 66
िलंग : पुरूष
आयु :
NJZ0374678
28
नाम : शैलजा िसंह
716
िपता का नाम : रवीन्द्र कुमार िसंह
मकान संख्या : 66
िलंग : मिहला
आयु :
NJZ1100924
26
नाम : प्रीित शमार्
717
िपता का नाम : मुकेश बाबू शमार्
मकान संख्या : 69/1
िलंग : मिहला
आयु :
NJZ2981868
22
नाम : राम गोपाल शमार्
718
िपता का नाम : भगवती प्रसाद शमार्
मकान संख्या : 69
िलंग : पुरूष
आयु :
NJZ1493683
69
नाम : जमुना देवी
719
पित का नाम : राम गोपाल शमार्
मकान संख्या : 69
िलंग : मिहला
आयु :
NJZ1493725
57
नाम : सुरेन्द्र पाल शमार्
720
िपता का नाम : प्यारेलाल
मकान संख्या : 69
िलंग : पुरूष
आयु :
NJZ1493410
57
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 35 का पृष्ठ 26
भाग संख्या 30
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
कल्याण नगर
नाम : सरोज शमार्
721
पित का नाम : सुरेन्द्र पाल शमार्
मकान संख्या : 69
िलंग : मिहला
आयु :
NJZ1493600
54
नाम : राजीव सारस्वत
722
िपता का नाम : काली चरन सारस्वत
मकान संख्या : 69
िलंग : पुरूष
आयु :
NJZ1493626
51
नाम : राकेश कुमार शमार्
723
िपता का नाम : हर स्वरूप शमार्
मकान संख्या : 69
िलंग : पुरूष
आयु :
NJZ2637122
46
नाम : आभा रानी
724
पित का नाम : राकेश शमार्
मकान संख्या : 69
िलंग : मिहला
आयु :
NJZ2636108
46
नाम : िवनीता सारस्वत
725
पित का नाम : राजीव सारस्वत
मकान संख्या : 69
िलंग : मिहला
आयु :
NJZ1493816
45
नाम : राम अवतार
726
िपता का नाम : नेत्रपाल
मकान संख्या : 69
िलंग : पुरूष
आयु :
NJZ2983351
42
नाम : हरेन्द्रपाल
727
िपता का नाम : भगवान दास
मकान संख्या : 69
िलंग : पुरूष
आयु :
MYS2378735
40
नाम : हिरमेजी
728
पित का नाम : हरेन्द्रपाल
मकान संख्या : 69
िलंग : मिहला
आयु :
NJZ0301416
39
नाम : पिवत्रा कुमारी शमार्
729
पित का नाम : िववेक कुमार शमार्
मकान संख्या : 69
िलंग : मिहला
आयु :
NJZ1493501
39
नाम : मीरा देवी
730
पित का नाम : राम अवतार
मकान संख्या : 69
िलंग : मिहला
आयु :
NJZ2983344
38
नाम : कमलेश देवी
731
पित का नाम : अशोक कुमार
मकान संख्या : 69
िलंग : मिहला
आयु :
NJZ2983328
37
नाम : मोहनीश सारस्वत
732
िपता का नाम : राम गोपाल शमार्
मकान संख्या : 69
िलंग : पुरूष
आयु :
NJZ1493493
36
नाम : रजनीश सारस्वत
733
िपता का नाम : राम गोपाल शमार्
मकान संख्या : 69
िलंग : पुरूष
आयु :
NJZ1493758
34
नाम : िववेक कुमार शमार्
734
िपता का नाम : सुरेन्द्र पाल शमार्
मकान संख्या : 69
िलंग : पुरूष
आयु :
NJZ1493634
34
नाम : कल्पना सारस्वत
735
पित का नाम : मोहनीश सारस्वत
मकान संख्या : 69
िलंग : मिहला
आयु :
NJZ1493477
32
नाम : िवकास शमार्
736
िपता का नाम : सुरेन्द्र पाल शमार्
मकान संख्या : 69
िलंग : पुरूष
आयु :
NJZ1493584
31
नाम : शशी सारस्वत
737
पित का नाम : प्रदीप कुमार
मकान संख्या : 69
िलंग : मिहला
आयु :
NJZ1493865
30
नाम : रुपेश कुमार सारस्वत
738
िपता का नाम : सत्य प्रकाश शमार्
मकान संख्या : 69
िलंग : पुरूष
आयु :
NJZ1493832
29
नाम : योगेश शमार्
739
िपता का नाम : बृहमजीत शमार्
मकान संख्या : 69
िलंग : पुरूष
आयु :
NJZ0030783
28
नाम : अवनीश सारस्वत
740
िपता का नाम : राम गोपाल सारस्वत
मकान संख्या : 69
िलंग : पुरूष
आयु :
NJZ1493659
26
नाम : सािरका सारस्वत
741
िपता का नाम : राजीव सारस्वत
मकान संख्या : 69
िलंग : मिहला
आयु :
NJZ1493618
26
नाम : अरुण कुमार सारस्वत
742
िपता का नाम : सत्य प्रकाश शमार्
मकान संख्या : 69
िलंग : पुरूष
आयु :
NJZ1493881
26
नाम : भावना शमार्
743
िपता का नाम : राकेश शमार्
मकान संख्या : 69
िलंग : मिहला
आयु :
NJZ2636074
25
नाम : सोिनका सारस्वत
744
िपता का नाम : राजीव सारस्वत
मकान संख्या : 69
िलंग : मिहला
आयु :
NJZ1687649
24
नाम : पूनम सारस्वत
745
पित का नाम : रजनीश सारस्वत
मकान संख्या : 69
िलंग : मिहला
आयु :
NJZ2636355
22
नाम : िशवम शमार्
746
िपता का नाम : राकेश कुमार शमार्
मकान संख्या : 69
िलंग : पुरूष
आयु :
NJZ2637080
22
नाम : पायल
747
िपता का नाम : राम अवतार
मकान संख्या : 69
िलंग : मिहला
आयु :
NJZ2983252
22
नाम : वैशाली
748
िपता का नाम : हरेन्द्र िसंह
मकान संख्या : 69
िलंग : मिहला
आयु :
NJZ2983245
19
नाम : सुरेशचन्द
749
िपता का नाम : हरचरन लाल
मकान संख्या : 70
िलंग : पुरूष
आयु :
MYS2383651
59
नाम : रूपवती
750
पित का नाम : सुरेशचन्द
मकान संख्या : 70
िलंग : मिहला
आयु :
MYS2381531
56
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 35 का पृष्ठ 27
भाग संख्या 30
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
कल्याण नगर
नाम : रेवती िसंह तेवितया
751
िपता का नाम : रामप्रसाद
मकान संख्या : 71
िलंग : पुरूष
आयु :
MYS4087045
75
नाम : सत्यवती देवी
752
पित का नाम : हरनारायण
मकान संख्या : 71
िलंग : मिहला
आयु :
MYS1880236
64
नाम : िवजय िसंह तेवितया
753
िपता का नाम : रेवती िसंह तेवितया
मकान संख्या : 71
िलंग : पुरूष
आयु :
MYS4027942
46
नाम : कुसुम तेवितया
754
पित का नाम : िवजय िसंह तेवितया
मकान संख्या : 71
िलंग : मिहला
आयु :
MYS4028031
44
नाम : सुधीर कुमार
755
िपता का नाम : हरनारायण
मकान संख्या : 71
िलंग : पुरूष
आयु :
MYS1879667
42
नाम : प्रदीप कुमार
756
िपता का नाम : हरनारायण
मकान संख्या : 71
िलंग : पुरूष
आयु :
MYS2882702
40
नाम : राजवाला
757
पित का नाम : सुधीर कुमार
मकान संख्या : 71
िलंग : मिहला
आयु :
MYS1880251
39
नाम : मनीषा शमर
758
पित का नाम : प्रदीप कुमार
मकान संख्या : 71
िलंग : मिहला
आयु :
MYS2882710
36
नाम : मनोज कुमार
759
िपता का नाम : हरनारायण
मकान संख्या : 71
िलंग : पुरूष
आयु :
MYS1880269
35
नाम : गीता शमार्
760
िपता का नाम : हरनारायण
मकान संख्या : 71
िलंग : मिहला
आयु :
MYS1879675
33
नाम : किवता कुमारी तेवितया
761
िपता का नाम : िवजय िसंह तेवितया
मकान संख्या : 71
िलंग : मिहला
आयु :
MYS4028155
30
नाम : संजीत िसंह तेवितया
762
िपता का नाम : िवजय िसंह तेवितया
मकान संख्या : 71
िलंग : पुरूष
आयु :
MYS4028049
29
नाम : वावूलाल
763
िपता का नाम : चन्दनिससह
मकान संख्या : 73
िलंग : पुरूष
आयु :
NJZ0491621
65
नाम : अनारदेवी
764
पित का नाम : वावूलाल
मकान संख्या : 73
िलंग : मिहला
आयु :
NJZ0301424
60
नाम : रवेन्द्रपाल
765
िपता का नाम : चन्द्रपाल
मकान संख्या : 73
िलंग : पुरूष
आयु :
MYS2380798
52
नाम : महारानी
766
पित का नाम : रवेन्द्रपाल
मकान संख्या : 73
िलंग : मिहला
आयु :
NJZ0301432
50
नाम : राज कुमार
767
िपता का नाम : वावू लाल
मकान संख्या : 73
िलंग : पुरूष
आयु :
MYS2902658
37
नाम : प्रवेन्द्र कुमार पाठक
768
िपता का नाम : िवश्म्बर दयाल पाठक
मकान संख्या : 73
िलंग : पुरूष
आयु :
NJZ1492818
26
नाम : ओमप्रकाश बंसल
769
िपता का नाम : जगन्नाथ प्रसाद
मकान संख्या : 73ए
िलंग : पुरूष
आयु :
NJZ0374686
67
नाम : प्रेमलता बंसल
770
पित का नाम : ओमप्रकाश बंसल
मकान संख्या : 73ए
िलंग : मिहला
आयु :
NJZ0374694
62
नाम : संजय बंसल
771
िपता का नाम : ओमप्रकाश बंसल
मकान संख्या : 73ए
िलंग : पुरूष
आयु :
NJZ0374702
39
नाम : लोकेश बंसल
772
िपता का नाम : ओमप्रकाश बंसल
मकान संख्या : 73ए
िलंग : पुरूष
आयु :
NJZ0374710
37
नाम : आदेश कुमारी बंसल
773
िपता का नाम : ओमप्रकाश बंसल
मकान संख्या : 73ए
िलंग : मिहला
आयु :
NJZ0374728
34
नाम : रमनलाल
774
िपता का नाम : रामबाबू
मकान संख्या : 74
िलंग : पुरूष
आयु :
NJZ0030791
84
नाम : राधारानी
775
पित का नाम : श्यामिबहारी
मकान संख्या : 74
िलंग : मिहला
आयु :
MYS1875582
64
नाम : मदन लाल
776
िपता का नाम : रामवावू
मकान संख्या : 74
िलंग : पुरूष
आयु :
MYS2384097
49
नाम : हपुआ
777
िपता का नाम : मेध िसंह
मकान संख्या : 74
िलंग : पुरूष
आयु :
MYS2881639
47
नाम : ऊषारानी
778
पित का नाम : मदन लाल
मकान संख्या : 74
िलंग : मिहला
आयु :
MYS1881325
46
नाम : िदनेश कुमार
779
िपता का नाम : श्यामिवहारी
मकान संख्या : 74
िलंग : पुरूष
आयु :
MYS1879899
44
नाम : रघुवीरिसंह
780
िपता का नाम : मुशीिसंह
मकान संख्या : 74
िलंग : पुरूष
आयु :
NJZ0543967
43
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 35 का पृष्ठ 28
भाग संख्या 30
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
कल्याण नगर
नाम : सुधा सारस्वत
781
पित का नाम : रघुवीर िसंह
मकान संख्या : 74
िलंग : मिहला
आयु :
MYS1875566
39
नाम : अिमत कुमार
782
िपता का नाम : मदनलाल
मकान संख्या : 74
िलंग : पुरूष
आयु :
NJZ0030809
30
नाम : अनुराधा सारस्वत
783
िपता का नाम : मदन लाल
मकान संख्या : 74
िलंग : मिहला
आयु :
NJZ1633585
25
नाम : अंगूरी देवी
784
पित का नाम : जवाला प्रसाद
मकान संख्या : 75
िलंग : मिहला
आयु :
NJZ1633627
76
नाम : भानुप्रताप
785
िपता का नाम : दीवान चन्द
मकान संख्या : 75
िलंग : पुरूष
आयु :
MYS1873819
50
नाम : िबजेन्द्री देवी
786
पित का नाम : भानुप्रताप
मकान संख्या : 75
िलंग : मिहला
आयु :
MYS1875749
48
नाम : नगेन्द्र
787
िपता का नाम : भानुप्रताप
मकान संख्या : 75
िलंग : पुरूष
आयु :
NJZ0030924
30
नाम : राकेश कुमार
788
िपता का नाम : जवाला प्रसाद
मकान संख्या : 75अ
िलंग : पुरूष
आयु :
NJZ0030817
45
नाम : मुन्नालाल
789
िपता का नाम : जवाला प्रसाद
मकान संख्या : 75अ
िलंग : पुरूष
आयु :
NJZ0030825
40
नाम : सािरका देवी
790
पित का नाम : मुन्नालाला
मकान संख्या : 75अ
िलंग : मिहला
आयु :
NJZ0030833
37
नाम : राजेन्द्रप्रसाद
791
िपता का नाम : देवीप्रसाद
मकान संख्या : 76
िलंग : पुरूष
आयु :
MYS2882835
73
नाम : मोहन लाल
792
िपता का नाम : हरप्रसाद
मकान संख्या : 76
िलंग : पुरूष
आयु :
UP/76/373/0297858
68
नाम : मुकतेश्वरी
793
पित का नाम : राजेन्द्र प्रसाद
मकान संख्या : 76
िलंग : मिहला
आयु :
UP/76/373/0297859
68
नाम : अरूणकुशमार्
794
िपता का नाम : सरोत्तम
मकान संख्या : 76
िलंग : पुरूष
आयु :
UP/76/373/0297860
55
नाम : सुनीताशमार्
795
पित का नाम : अरूणकुशमार्
मकान संख्या : 76
िलंग : मिहला
आयु :
UP/76/373/0297861
53
नाम : संजय कुमार
796
िपता का नाम : राजेन्द्र प्रसाद
मकान संख्या : 76
िलंग : पुरूष
आयु :
MYS1873827
42
नाम : सिचनप्रकाश
797
िपता का नाम : राजेन्द्रप्रसाद
मकान संख्या : 76
िलंग : पुरूष
आयु :
MYS2642973
39
नाम : अंजली
798
पित का नाम : सिचन प्रकाश
मकान संख्या : 76
िलंग : मिहला
आयु :
MYS1874148
36
नाम : सरोजसारस्वत
799
पित का नाम : जगदी प्रसाद
मकान संख्या : 77
िलंग : मिहला
आयु :
MYS1882059
56
नाम : शान्ती देवी गोतम
800
पित का नाम : नेपाल
मकान संख्या : 77
िलंग : मिहला
आयु :
UP/76/373/0297862
56
नाम : जगदीश प्रसाद
801
िपता का नाम : भगवती प्रसाद
मकान संख्या : 77
िलंग : पुरूष
आयु :
MYS1882067
54
नाम : िशव कुमार
802
िपता का नाम : नेत्रपाल
मकान संख्या : 77
िलंग : पुरूष
आयु :
MYS1873504
38
नाम : संगीता
803
पित का नाम : िशवकुमार
मकान संख्या : 77
िलंग : मिहला
आयु :
NJZ0301440
37
नाम : नरेन्द्र कुमार
804
िपता का नाम : नेत्रपाल
मकान संख्या : 77
िलंग : पुरूष
आयु :
NJZ0301457
35
नाम : लक्ष्मी रमन गुप्ता
805
िपता का नाम : मूल चन्द्र गुप्त
मकान संख्या : 78/1
िलंग : पुरूष
आयु :
NJZ2637619
48
नाम : िदवयांश गुप्ता
806
िपता का नाम : लक्ष्मी रमन गुप्ता
मकान संख्या : 78/1
िलंग : पुरूष
आयु :
NJZ2983161
20
नाम : ओमप्रकाश
807
िपता का नाम : भूदेवप्रसाद
मकान संख्या : 78
िलंग : पुरूष
आयु :
NJZ0301465
75
नाम : कालीचरण
808
िपता का नाम : अमी चन्द्र शमार्
मकान संख्या : 78
िलंग : पुरूष
आयु :
NJZ2853661
72
नाम : कान्तीदेवी
809
पित का नाम : ओमप्रकाश
मकान संख्या : 78
िलंग : मिहला
आयु :
NJZ0301473
70
नाम : राजवती शमार्
810
पित का नाम : कालीचरण शमार्
मकान संख्या : 78
िलंग : मिहला
आयु :
NJZ2852366
63
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 35 का पृष्ठ 29
भाग संख्या 30
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
कल्याण नगर
नाम : मुन्नी देवी
811
पित का नाम : नारायणदत्त
मकान संख्या : 78
िलंग : मिहला
आयु :
MYS1879907
62
नाम : शीशपाल िसंह चौधरी
812
िपता का नाम : श्याम िसंह
मकान संख्या : 78
िलंग : पुरूष
आयु :
NJZ1687631
57
नाम : सिरता वाष्णरय
813
पित का नाम : लक्ष्मी रमन गुप्ता
मकान संख्या : 78
िलंग : मिहला
आयु :
NJZ2636017
45
नाम : अशोक कुमार
814
िपता का नाम : ओमप्रकाश
मकान संख्या : 78
िलंग : पुरूष
आयु :
MYS1873686
42
नाम : कोयल गुप्ता
815
पित का नाम : अशोक कुमार
मकान संख्या : 78
िलंग : मिहला
आयु :
MYS1873694
39
नाम : पवन कुमार शमार्
816
िपता का नाम : नारायण शमार्
मकान संख्या : 78
िलंग : पुरूष
आयु :
NJZ2853349
38
नाम : प्रवेश शमार्
817
पित का नाम : पवन कुमार शमार्
मकान संख्या : 78
िलंग : मिहला
आयु :
NJZ2852267
36
नाम : पवन कुमार शमार्
818
िपता का नाम : नारायण िसंह शमार्
मकान संख्या : 78
िलंग : पुरूष
आयु :
MYS1872928
36
नाम : िदनेश कुमार
819
िपता का नाम : नारायणदत्त
मकान संख्या : 78
िलंग : पुरूष
आयु :
MYS2882686
35
नाम : प्रवेश शमार्
820
िपता का नाम : पवन कुमार शमार्
मकान संख्या : 78
िलंग : मिहला
आयु :
MYS1873371
34
नाम : योगेश शमार्
821
िपता का नाम : नारायण दत्त
मकान संख्या : 78
िलंग : पुरूष
आयु :
MYS1877901
33
नाम : पूनम शमार्
822
पित का नाम : िदनेश कुमार शमार्
मकान संख्या : 78
िलंग : मिहला
आयु :
NJZ2636033
33
नाम : पुष्पेन्द्र िसंह चौधरी
823
िपता का नाम : शीशपाल िसंह
मकान संख्या : 78
िलंग : पुरूष
आयु :
NJZ1687623
28
नाम : नीरजा
824
पित का नाम : राज कुमार
मकान संख्या : ७८
िलंग : मिहला
आयु :
NJZ2357275
35
नाम : राजकुमार
825
िपता का नाम : श्री कन्छछ िसंह
मकान संख्या : ७८
िलंग : पुरूष
आयु :
NJZ2359180
32
नाम : चन्द्रकला
826
पित का नाम : सुभाष चन्द्र
मकान संख्या : 79
िलंग : मिहला
आयु :
NJZ2852861
28
नाम : संदीप िनरंकारी
827
िपता का नाम : चिन्दरका
मकान संख्या : 79
िलंग : पुरूष
आयु :
NJZ2854339
21
नाम : मदन िसंह चौधरी
828
िपता का नाम : उदल िसंह
मकान संख्या : 101
िलंग : पुरूष
आयु :
MYS4028106
65
नाम : सीमा चौधरी
829
पित का नाम : मदन िसंह चौधरी
मकान संख्या : 101
िलंग : मिहला
आयु :
MYS4028056
57
नाम : कौशल िकशोर चौधरी
830
िपता का नाम : मदन िसंह चौधरी
मकान संख्या : 101
िलंग : पुरूष
आयु :
MYS4028114
29
नाम : पूजा रानी
831
िपता का नाम : मदन िसंह चौधरी
मकान संख्या : 101
िलंग : मिहला
आयु :
MYS4028064
28
नाम : अंशुल शमार्
832
िपता का नाम : सुनील कुमार
मकान संख्या : 109
िलंग : पुरूष
आयु :
NJZ1939321
25
नाम : मंजू िसंह
833
िपता का नाम : सत्यपाल िसंह
मकान संख्या : ११६/१
िलंग : मिहला
आयु :
NJZ2355279
52
नाम : लोकेन्द्र कुमार िसंह
834
िपता का नाम : नाहर िसंह
मकान संख्या : 116/2
िलंग : पुरूष
आयु :
NJZ2637239
29
नाम : लेखराज िसह
835
िपता का नाम : सोरन िसंह
मकान संख्या : 116/3
िलंग : पुरूष
आयु :
NJZ2637346
64
नाम : प्रेमपाल िसंह
836
िपता का नाम : पन्नालाल िसंह
मकान संख्या : 116/3
िलंग : पुरूष
आयु :
NJZ2637189
63
नाम : योगेश प्रताप िसंह
837
िपता का नाम : लेखराज िसंह
मकान संख्या : 116/3
िलंग : पुरूष
आयु :
NJZ2637379
42
नाम : मुनेन्द्र प्रताप िसंह
838
िपता का नाम : लेखराज िसंह
मकान संख्या : 116/3
िलंग : पुरूष
आयु :
NJZ2637320
40
नाम : लल्लू िसंह
839
िपता का नाम : सागर िसंह
मकान संख्या : 116/3
िलंग : पुरूष
आयु :
NJZ2902930
34
नाम : नाहर िसंह
840
िपता का नाम : रनवीर िसंह
मकान संख्या : 116/A
िलंग : पुरूष
आयु :
NJZ2854529
63
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 35 का पृष्ठ 30
भाग संख्या 30
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
कल्याण नगर
नाम : लोकेन्द्र कुमार िसंह
841
िपता का नाम : नाहर िसंह
मकान संख्या : 116/A
िलंग : पुरूष
आयु :
NJZ2853554
37
नाम : िशवचरन कुश्वाहा
842
िपता का नाम : रामनाथ
मकान संख्या : 116/A
िलंग : पुरूष
आयु :
NJZ2854495
32
नाम : िशवानी कुशवाह
843
पित का नाम : िशव चरन
मकान संख्या : 116/A
िलंग : मिहला
आयु :
NJZ2854164
25
नाम : पूनम
844
पित का नाम : मनोज प्रताप
मकान संख्या : 116/A
िलंग : मिहला
आयु :
NJZ2854172
21
नाम : लीला वती
845
पित का नाम : नाहर िसंह
मकान संख्या : ११६/ऐ
िलंग : मिहला
आयु :
NJZ2361889
59
नाम : मंन्जू िसंह
846
पित का नाम : लोकेन्द्र कुमार िसंह
मकान संख्या : ११६/ऐ
िलंग : मिहला
आयु :
NJZ2361962
24
नाम : सत्यपाल िसंह
847
िपता का नाम : कुवरपाल िसंह
मकान संख्या : 116
िलंग : पुरूष
आयु :
NJZ2637254
62
नाम : बसन्त कुमार शमार्
848
िपता का नाम : नरोत्तम चन्द्र शमार्
मकान संख्या : 132 C 1 29
िलंग : पुरूष
आयु :
NJZ2853380
35
नाम : भारती शमार्
849
पित का नाम : बसन्त कुमार शमार्
मकान संख्या : 132 C1 29
िलंग : मिहला
आयु :
NJZ2852853
24
नाम : किपल चौधरी
850
िपता का नाम : ित्रलोक िसंह
मकान संख्या : 132 D 2 28
िलंग : पुरूष
आयु :
NJZ2853489
34
नाम : लता चौधरी
851
पित का नाम : किपल चौधरी
मकान संख्या : 132 D 2 28
िलंग : मिहला
आयु :
NJZ2854610
33
नाम : कमलेश कुमारी
852
पित का नाम : राज कुमार िसंह
मकान संख्या : 132 बी 23
िलंग : मिहला
आयु :
NJZ2984391
55
नाम : अनुज प्रताप िसंह
853
िपता का नाम : राज कुमार िसंह
मकान संख्या : 132 बी 23
िलंग : पुरूष
आयु :
NJZ2984292
27
नाम : अजेता िसंह
854
पित का नाम : अनुज प्रताप िसंह
मकान संख्या : 132 बी 23
िलंग : मिहला
आयु :
NJZ2984334
23
नाम : साधना िसंह
855
पित का नाम : राकेश कुमार िसंह
मकान संख्या : 132/731
िलंग : मिहला
आयु :
NJZ2636561
46
नाम : पूजा िसंह
856
िपता का नाम : राकेश कुमार िसंह
मकान संख्या : 132/731
िलंग : मिहला
आयु :
NJZ2636553
23
नाम : नरोत्तम चन्द शमार्
857
िपता का नाम : काशीराम शमार्
मकान संख्या : 132c1[29]
िलंग : पुरूष
आयु :
NJZ2352763
65
नाम : मनोरमा शमार्
858
पित का नाम : नरोत्तम चन्द शमार्
मकान संख्या : 132c1[29]
िलंग : मिहला
आयु :
NJZ2352649
62
नाम : िवमलेश शमार्
859
िपता का नाम : नरोत्तम चन्द शमार्
मकान संख्या : 132c1[29]
िलंग : मिहला
आयु :
NJZ2352508
31
नाम : अंशु चौधरी
860
िपता का नाम : नरेन्द्र कुमार
मकान संख्या : 132f/20
िलंग : मिहला
आयु :
NJZ2355154
24
नाम : श्वेता वाष्णरय
861
पित का नाम : िहमांशु वाष्णरय
मकान संख्या : 136/1
िलंग : मिहला
आयु :
NJZ2852390
24
नाम : रिव कुमार
862
िपता का नाम : जगदीश िसंह
मकान संख्या : 180
िलंग : पुरूष
आयु :
NJZ2637049
24
नाम : बालेश देवी
863
पित का नाम : अरिवन्द कुमार
मकान संख्या : 285
िलंग : मिहला
आयु :
NJZ2636256
45
नाम : अशफर देवी
864
पित का नाम : महेन्द्र गौतम
मकान संख्या : 285
िलंग : मिहला
आयु :
NJZ2635936
45
नाम : दीपक कुमार
865
िपता का नाम : महेन्द्र गोतम
मकान संख्या : 285
िलंग : पुरूष
आयु :
NJZ2637569
34
नाम : हरीश कुमार
866
िपता का नाम : भगवान दास
मकान संख्या : 285
िलंग : पुरूष
आयु :
NJZ2983229
31
नाम : किवता गौतम
867
िपता का नाम : महेन्द्र गौतम
मकान संख्या : 285
िलंग : मिहला
आयु :
NJZ2636298
28
नाम : िप्रया गौतम
868
िपता का नाम : महेन्द्र गौतम
मकान संख्या : 285
िलंग : मिहला
आयु :
NJZ2635951
27
नाम : प्रीती गौतम
869
िपता का नाम : महेन्द्र गोतम
मकान संख्या : 285
िलंग : मिहला
आयु :
NJZ2636249
24
नाम : िरंकी विशष्ठ
870
पित का नाम : संजय विशष्ठ
मकान संख्या : 285B1
िलंग : मिहला
आयु :
NJZ1627629
29
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 35 का पृष्ठ 31
भाग संख्या 30
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
कल्याण नगर
नाम : प्यारे लाल शमार्
871
िपता का नाम : भगवती प्रसाद शमार्
मकान संख्या : 285B18
िलंग : पुरूष
आयु :
NJZ1627678
62
नाम : शशी प्रभा विशष्ठ
872
पित का नाम : मनोहर लाल विशष्ठ
मकान संख्या : 285B18
िलंग : मिहला
आयु :
NJZ1627603
58
नाम : मनोज कुमार विशष्ठ
873
िपता का नाम : मनोहर लाल विशष्ठ
मकान संख्या : 285B18
िलंग : पुरूष
आयु :
NJZ1627637
39
नाम : संजय कुमार विशष्ठ
874
िपता का नाम : मनोहर लाल विशष्ठ
मकान संख्या : 285B18
िलंग : पुरूष
आयु :
NJZ1627660
33
नाम : पारुल राघव
875
पित का नाम : कृ ष्ण पाल राघव
मकान संख्या : ३१२
िलंग : मिहला
आयु :
NJZ2361442
32
नाम : िवधा देवी धनगर
876
पित का नाम : प्रेमपाली िसंह धनगर
मकान संख्या : ४७६
िलंग : मिहला
आयु :
NJZ2903060
70
नाम : योगेश कुमार शमार्
877
िपता का नाम : मेघ श्याम शमार्
मकान संख्या : 580/2
िलंग : पुरूष
आयु :
NJZ1624493
44
नाम : िनिधमोहन
878
िपता का नाम : रामबाबू
मकान संख्या : 580/2
िलंग : पुरूष
आयु :
NJZ2636827
42
नाम : श्यामा भारदवाज
879
पित का नाम : िनिधमोहन भारदवाज
मकान संख्या : 580/2
िलंग : मिहला
आयु :
NJZ2636470
41
नाम : रचना शमार्
880
पित का नाम : योगेश कुमार शमार्
मकान संख्या : 580/2
िलंग : मिहला
आयु :
NJZ1624709
41
नाम : मुन्नालाल
881
िपता का नाम : प्यारेलाल
मकान संख्या : 623
िलंग : पुरूष
आयु :
NJZ2853299
41
नाम : कुसमा देवी
882
पित का नाम : मुन्नालाल
मकान संख्या : 623
िलंग : मिहला
आयु :
NJZ2852978
37
नाम : दीपक कुमार कुशवाह
883
िपता का नाम : जान िसंह कुशवाह
मकान संख्या : B2-9
िलंग : पुरूष
आयु :
NJZ1635424
29
नाम : मनीष कुमार सारस्वत
884
माता का नाम : माधुरी सारस्वत
मकान संख्या : E 5/285
िलंग : पुरूष
आयु :
NJZ2853422
21
नाम : रेखा सारस्वत
885
पित का नाम : मनीष कुमार सारस्वत
मकान संख्या : ई5/285
िलंग : मिहला
आयु :
NJZ2983260
30
नाम : मनीष कुमार सारस्वत
886
िपता का नाम : िकशन गोपाल सारस्वत
मकान संख्या : ई5/285
िलंग : पुरूष
आयु :
NJZ2983278
21
नाम : मनीष कुमार शमार्
887
िपता का नाम : योगेन्द्र कुमार शमार्
मकान संख्या : नेताजीकालोनी
िलंग : पुरूष
आयु :
NJZ2365138
25
नाम : रघुनाथ िसंह
888
िपता का नाम : प्यारे िसंह
मकान संख्या : रामबागकालोनी
िलंग : पुरूष
आयु :
NJZ2364982
64
नाम : वीरेश कुमार शमार्
889
िपता का नाम : देवेन्द्र प्रसाद शमार्
मकान संख्या : रामबागकालोनी
िलंग : पुरूष
आयु :
NJZ2365625
44
नाम : किपल दुबे
890
िपता का नाम : भगवती प्रसाद शमार्
मकान संख्या : रामबागकालोनी
िलंग : पुरूष
आयु :
NJZ2364735
39
नाम : िवजयपाल िसंह
891
िपता का नाम : रघुनाथ िसंह
मकान संख्या : रामबागकालोनी
िलंग : पुरूष
आयु :
NJZ2365450
34
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 35 का पृष्ठ 32
भाग संख्या 30
2
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
नेता जी कालौनी कल्याण नगर
नाम : सुरेश कुमार
892
िपता का नाम : जय नारायन शमार्
मकान संख्या : 0
िलंग : पुरूष
आयु :
NJZ2902914
63
नाम : चन्द्र कुमार
893
िपता का नाम : सुरेश कुमार
मकान संख्या : 0
िलंग : पुरूष
आयु :
NJZ2902948
28
नाम : शुभम अग्रवाल
894
िपता का नाम : प्रवीन कुमार गुप्ता
मकान संख्या : 5/132 बी
िलंग : पुरूष
आयु :
NJZ2902906
23
नाम : रोिहत अग्रवाल
895
िपता का नाम : प्रवीन कुमार गुप्त
मकान संख्या : 5/132 बी
िलंग : पुरूष
आयु :
NJZ2902997
20
नाम : वशुधा अग्रवाल
896
िपता का नाम : संजीव गुप्ता
मकान संख्या : 5/139 बी
िलंग : मिहला
आयु :
NJZ3148210
22
नाम : ऋषभ अग्रवाल
897
िपता का नाम : संजीव कुमार
मकान संख्या : ५/१३९ बी
िलंग : पुरूष
आयु :
NJZ3148228
20
नाम : आशा शमार्
898
िपता का नाम : मदन लाल शमार्
मकान संख्या : 5/2/2
िलंग : मिहला
आयु :
NJZ2983583
43
नाम : मदन लाल शमार्
899
िपता का नाम : होती लाल शमार्
मकान संख्या : 5/212
िलंग : पुरूष
आयु :
NJZ2983559
48
नाम : देवदत्त िसंह
900
िपता का नाम : करन िसंह
मकान संख्या : 5/22
िलंग : पुरूष
आयु :
NJZ2853307
64
नाम : अनौखी देवी
901
पित का नाम : देवदत्त िसंह
मकान संख्या : ५/२२
िलंग : मिहला
आयु :
NJZ2852812
59
नाम : राहुल कुमार
902
िपता का नाम : मुन्ना लाल
मकान संख्या : 6/623
िलंग : पुरूष
आयु :
NJZ3148194
20
नाम : अजय कुमार
903
िपता का नाम : सुरेश कुमार
मकान संख्या : 12
िलंग : पुरूष
आयु :
NJZ2984615
35
नाम : शालू
904
पित का नाम : चन्द्र कुमार
मकान संख्या : 12
िलंग : मिहला
आयु :
NJZ2984623
31
नाम : रेनू शमार्
905
िपता का नाम : अजय कुमार शमार्
मकान संख्या : 12
िलंग : मिहला
आयु :
NJZ2984649
30
नाम : प्रदीप िमत्तल
906
िपता का नाम : लक्ष्मी नारायण गुप्ता
मकान संख्या : 19
िलंग : पुरूष
आयु :
NJZ2853505
46
नाम : अन्जू िमत्तल
907
पित का नाम : प्रदीप िमत्तल
मकान संख्या : 20
िलंग : मिहला
आयु :
NJZ2852838
41
नाम : िवमलेश देवी
908
िपता का नाम : प्रवेन्द्र कुमार पाठक
मकान संख्या : 73
िलंग : मिहला
आयु :
NJZ2984672
29
नाम : लक्ष्मी पाठक
909
िपता का नाम : िवशम्बर दयाल पाठक
मकान संख्या : 73
िलंग : मिहला
आयु :
NJZ2984656
19
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 35 का पृष्ठ 33
भाग संख्या 30
3
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
श्री राम पुरम कालौनी कल्याण नगर
नाम : सुिनता
910
पित का नाम : ओमवीर िसंह
मकान संख्या : 15/A
िलंग : मिहला
आयु :
NJZ2854149
44
नाम : मानवेन्द्र प्रताप िसंह
911
िपता का नाम : ओमवीर िसंह
मकान संख्या : 15/A
िलंग : पुरूष
आयु :
NJZ2854552
21
नाम : ओमवीर िसंह
912
िपता का नाम : पदम िसंह
मकान संख्या : 15-A
िलंग : पुरूष
आयु :
NJZ2854545
48
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 35 का पृष्ठ 34
भाग संख्या 30
3
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
श्री राम पुरम कालौनी कल्याण नगर
िनवार्चको का सार
क) िनवार्चकों की संख्या
912
0
429
483
संिक्षप्त पुनरीक्षण 2014 केपश्चात नामावली मे वास्तिवक िनवार्चक (I+II-III)
कुल
तृतीय िलंग
मिहला
पुरुष
िनवार्चकक की संख्या
नामावली की पहचान
नामावली प्रारूप
िवलोपन
सूची
जोडे गए
नामक की
सूची
मूल
नामावली
III
II
I
0
0
0
संकक्षप्त पुनरीक्षण 2014
पिरिशष्ट 1
0
0
0
0
संकक्षप्त पुनरीक्षण 2014
पिरिशष्ट 1
912
0
429
483
मूल नामावली 2017 एवं उसके
पश्चात की सभी अनुपूरक
सूिचयक को एकीकृ त करते हुए
मूल नामावली
संशोधन की संख्या
नामावली की पहचान
संकक्षप्त पुनरीक्षण 2014
कुल
पिरिशष्ट 1
नामावली प्रारूप
ख) कुल संशोधन
िनवार्चक रिजस्ट्रीकरण अिधकारी
0
0
0
76 - अलीगढ़ (सामान्य)
िवधान सभा क्षेत्र की संख्या व नाम : 30
भाग संख्या
स्थान :
ितिथ :
76 - अलीगढ िवधान सभा क्षेत्र
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 35 का पृष्ठ 35
