सभभ क
अन
वर
अन
वर
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
लककमपकर आसशशक जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पबरक क
ह अनकसमर ससशचधधत क
क ल पषष
प 43 कम पषष
प 9
181
NJZ1134493
नमम : ऋवष पमल शममर
वपतम कम नमम : धमपमल सस
र ह
स
मकमन ससखनम : 8/826
आनक : 33 सलग : प
स करष
182
नमम : क
क ममरल जनचनत
वपतम कम नमम : फकशन वधर ससह
स
मकमन ससखनम : 17/238 ए
आनक : 22 सलग : महहलम
स
183
NJZ2652659 MYS1878461
नमम : ममलतध दहवध
पनत कम नमम : डमलचनद
मकमन ससखनम : 17
आनक : 31 सलग : महहलम
स
184
NJZ2652857
नमम : पबजम
वपतम कम नमम : अननल
मकमन ससखनम : 19/320
आनक : 22 सलग : महहलम
स
185
नमम : रमजपमल ससह
स
वपतम कम नमम : हचरमम ससह
स
मकमन ससखनम : 19
आनक : 52 सलग : प
स करष
186
NJZ0032300 NJZ0032292
नमम : ऊषम दहवध
पनत कम नमम : जकगहननपमल
मकमन ससखनम : 19
आनक : 34 सलग : महहलम
स
187
NJZ0554709
नमम : मगवमनदहवध
पनत कम नमम : शहरससह
स
मकमन ससखनम : 19
आनक : 33 सलग : महहलम
स
188
नमम : हरलरमम ससह
स
वपतम कम नमम : हरललमल
मकमन ससखनम : 21
आनक : 25 सलग : प
स करष
189
NJZ2860930 NJZ1134857
नमम : हहमम रमनध
पनत कम नमम : रमजहनन ससह
स
मकमन ससखनम : 31क
आनक : 45 सलग : महहलम
स
190
NJZ1135045
नमम : सकममष चनधरल
वपतम कम नमम : मगवतध पसमद
मकमन ससखनम : 31क
आनक : 45 सलग : प
स करष
193
191
नमम : पवहश क
क ममरल
पनत कम नमम : रमक
ह श शममर
मकमन ससखनम : 31क
आनक : 44 सलग : महहलम
स
194
192
NJZ1135136 NJZ1134980
नमम : रममवतध
पनत कम नमम : मकक
ह श क
क ममर
मकमन ससखनम : 31क
आनक : 42 सलग : महहलम
स
195
NJZ1135185
नमम : ससगधतम शममर
पनत कम नमम : ससजन क
क ममर गनतम
मकमन ससखनम : 31क
आनक : 41 सलग : महहलम
स
196
नमम : जगवधरल दहवध
पनत कम नमम : दहवहनन ससह
स
मकमन ससखनम : 31क
आनक : 37 सलग : महहलम
स
197
NJZ1134899 NJZ1134659
नमम : गकडडध दहवध
पनत कम नमम : बमबब लमल
मकमन ससखनम : 31क
आनक : 37 सलग : महहलम
स
198
NJZ1135060
नमम : सशव क
क ममर
वपतम कम नमम : इतवमरल लमल
मकमन ससखनम : 31क
आनक : 37 सलग : प
स करष
199
NJZ1134642
नमम : नमहर ससह
स
वपतम कम नमम : रमम पसमद
मकमन ससखनम : 31क
आनक : 37 सलग : प
स करष
200
NJZ1134402 NJZ1134881
नमम : लमखन ससह
स
वपतम कम नमम : ओम पकमश ससह
स
मकमन ससखनम : 31क
आनक : 36 सलग : प
स करष
201
NJZ1134345 NJZ1135029
नमम : शशध दहवध ममहनर
पनत कम नमम : बनटल
मकमन ससखनम : 31क
आनक : 35 सलग : महहलम
स
202
NJZ1135110
नमम : नधलम दहवध
पनत कम नमम : सकनधत क
क ममर
मकमन ससखनम : 31क
आनक : 35 सलग : महहलम
स
203
नमम : रममबमबब चनहमन
वपतम कम नमम : अमर ससह चनहमन
स
मकमन ससखनम : 31क
आनक : 34 सलग : प
स करष
204
NJZ1134394 NJZ1134386
नमम : अनकरमधम समरसवत
पनत कम नमम : दशरथ क
क ममर समरसवत
मकमन ससखनम : 31क
आनक : 33 सलग : महहलम
स
205
NJZ1134873
नमम : बनटल
वपतम कम नमम : तहज ससह
स
मकमन ससखनम : 31क
आनक : 33 सलग : प
स करष
206
नमम : सकमन दहवध
पनत कम नमम : धमरम ससह
स
मकमन ससखनम : 31क
आनक : 31 सलग : महहलम
स
207
NJZ1135052 NJZ1135094
नमम : अशचक क
क ममर
वपतम कम नमम : सचरन ससह
स
मकमन ससखनम : 31क
आनक : 30 सलग : प
स करष
208
NJZ1135144
नमम : अजन क
क ममर
वपतम कम नमम : सतधश क
क ममर
मकमन ससखनम : 31क
आनक : 30 सलग : प
स करष
209
नमम : पवन क
क ममर
वपतम कम नमम : ओम पकमश
मकमन ससखनम : 31क
आनक : 30 सलग : प
स करष
210
NJZ1134436 NJZ1135235
नमम : पहमलतम दहवध
पनत कम नमम : क
ह शव दहव क
क ममर
मकमन ससखनम : 31क
आनक : 29 सलग : महहलम
स
नमम : रहखम क
क ममरल
वपतम कम नमम : सचरन ससह
स
मकमन ससखनम : 31क
आनक : 29 सलग : महहलम
स
नमम : मचहहत क
क ममर
वपतम कम नमम : बबशमबर दनमल
मकमन ससखनम : 31क
आनक : 27 सलग : प
स करष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
लककमपकर आसशशक जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पबरक क
ह अनकसमर ससशचधधत क
क ल पषष
प 43 कम पषष
प 10
211
NJZ1135003
नमम : मगवमन दमस
वपतम कम नमम : ओम पकमश
मकमन ससखनम : 31क
आनक : 27 सलग : प
स करष
212
नमम : सकममष
वपतम कम नमम : मकक
ह श क
क ममर
मकमन ससखनम : 31क
आनक : 26 सलग : प
स करष
213
NJZ1134998 NJZ1134691
नमम : बनटल
वपतम कम नमम : पहलमद ससह
स
मकमन ससखनम : 31क
आनक : 26 सलग : प
स करष
214
NJZ1134428
नमम : रमजहश क
क ममर
वपतम कम नमम : मचहन लमल ससह
स
मकमन ससखनम : 31क
आनक : 26 सलग : प
स करष
215
नमम : सकधम क
क ममरल
वपतम कम नमम : सचरन ससह
स
मकमन ससखनम : 31क
आनक : 25 सलग : महहलम
स
216
NJZ1134410 NJZ1134840
नमम : सशशकपमल क
क ममर
वपतम कम नमम : मचहन लमल ससह
स
मकमन ससखनम : 31क
आनक : 25 सलग : प
स करष
217
NJZ2860344
नमम : रमजपमल ससह
वपतम कम नमम : धनशनमम ससह
स
मकमन ससखनम : 33/ ख
आनक : 57 सलग : प
स करष
218
नमम : जसवनत ससह
स
वपतम कम नमम : मचजरमज ससह
स
मकमन ससखनम : 33/1
आनक : 65 सलग : प
स करष
219
NJZ0377119 NJZ0377101
नमम : क
क वरपमल ससह
स
वपतम कम नमम : खाचचरपमल सस
ख ह
स
मकमन ससखनम : 33/1
आनक : 49 सलग : प
स करष
220
NJZ0376996
नमम : गजरमज
वपतम कम नमम : लमचमरल ससह
स
मकमन ससखनम : 33/1
आनक : 49 सलग : प
स करष
223
221
नमम : कलमवतध दहवध
पनत कम नमम : बमबब ससह
स
मकमन ससखनम : 33/1
आनक : 44 सलग : महहलम
स
224
222
NJZ0377093 NJZ0377002
नमम : सकमन दहवध
पनत कम नमम : मकनहश क
क ममर
मकमन ससखनम : 33/1
आनक : 34 सलग : महहलम
स
225
NJZ0377127
नमम : जसवधर ससह
स
वपतम कम नमम : जसवनत ससह
स
मकमन ससखनम : 33/1
आनक : 32 सलग : प
स करष
226
नमम : जजतहनन क
क ममर
वपतम कम नमम : क
सक बर पमल ससह
स
मकमन ससखनम : 33/1
आनक : 26 सलग : प
स करष
227
NJZ1135011 NJZ2862175
नमम : वपकक द
स हवध
पनत कम नमम : सकरहनन ससह
स
मकमन ससखनम : 33/6
आनक : 29 सलग : महहलम
स
228
NJZ2861367
नमम : गमनतध दहवध
पनत कम नमम : रमजपमल ससह
स
मकमन ससखनम : 33/K9
आनक : 53 सलग : महहलम
स
229
NJZ0377069
नमम : रमम पसमद
वपतम कम नमम : दनजधरमम
मकमन ससखनम : 33/क
आनक : 59 सलग : प
स करष
230
NJZ0377374 NJZ0377291
नमम : मबपमल ससह
स
वपतम कम नमम : बनध ससह
स
मकमन ससखनम : 33/क
आनक : 59 सलग : प
स करष
231
NJZ0377309 NJZ0377192
नमम : समववतध दहवध
पनत कम नमम : जसवनत ससह
स
मकमन ससखनम : 33/क
आनक : 58 सलग : महहलम
स
232
NJZ0377135
नमम : ओमवतध
पनत कम नमम : मबपमल ससह
स
मकमन ससखनम : 33/क
आनक : 54 सलग : महहलम
स
233
नमम : वहदपकमश
वपतम कम नमम : चननपकमश
मकमन ससखनम : 33/क
आनक : 44 सलग : प
स करष
234
NJZ0377077 NJZ0377358
नमम : शक
क नतलम दहवध
पनत कम नमम : लमलमरमम
मकमन ससखनम : 33/क
आनक : 43 सलग : महहलम
स
235
NJZ0377366
नमम : हदनहश क
क ममर
वपतम कम नमम : जसवनत ससह
स
मकमन ससखनम : 33/क
आनक : 41 सलग : प
स करष
236
नमम : सकमन दहवध
पनत कम नमम : जन पकमश
मकमन ससखनम : 33/क
आनक : 41 सलग : महहलम
स
237
NJZ0377176 NJZ0377150
नमम : अनधतम दहवध
पनत कम नमम : ववनचद क
क ममर
मकमन ससखनम : 33/क
आनक : 40 सलग : महहलम
स
238
NJZ0377325
नमम : वहदपकमश
वपतम कम नमम : क
क वरपमल
मकमन ससखनम : 33/क
आनक : 39 सलग : प
स करष
239
नमम : सतधश क
क ममर
वपतम कम नमम : छतपमल ससह
स
मकमन ससखनम : 33/क
आनक : 39 सलग : प
स करष
240
NJZ0377184 NJZ0377168
नमम : ववनचद क
क ममर
वपतम कम नमम : हरपमल
मकमन ससखनम : 33/क
आनक : 35 सलग : प
स करष
नमम : ससजधव
वपतम कम नमम : सकरहशचनन
मकमन ससखनम : 33/क
आनक : 34 सलग : प
स करष
नमम : कमनतम दहवध
पनत कम नमम : वहदपकमश
मकमन ससखनम : 33/क
आनक : 34 सलग : महहलम
स
अन
वर
अन
वर
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
लककमपकर आसशशक जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पबरक क
ह अनकसमर ससशचधधत क
क ल पषष
प 43 कम पषष
प 13
301
NJZ0033753
नमम : कनशल क
क ममर
वपतम कम नमम : फकशन लमल
मकमन ससखनम : 64
आनक : 35 सलग : प
स करष
302
नमम : पमचद क
क ममर
वपतम कम नमम : फकशन क
क ममर
मकमन ससखनम : 64
आनक : 34 सलग : प
स करष
303
NJZ1135128 NJZ1134279
नमम : सतन पकमश
ममतम कम नमम : सवरश
मकमन ससखनम : 64
आनक : 33 सलग : प
स करष
304
NJZ0032375
नमम : हहमलतम
पनत कम नमम : कनलहश क
क ममर
मकमन ससखनम : 64
आनक : 33 सलग : महहलम
स
305
नमम : जशचदम दहवध
पनत कम नमम : पवन क
क ममर
मकमन ससखनम : 64
आनक : 32 सलग : महहलम
स
306
NJZ1134139 NJZ1134170
नमम : मदन पमल ससह
स
वपतम कम नमम : ओम पकमश
मकमन ससखनम : 64
आनक : 28 सलग : प
स करष
307
NJZ1134196
नमम : रसजधत क
क ममर
वपतम कम नमम : ओम पकमश
मकमन ससखनम : 64
आनक : 26 सलग : प
स करष
308
नमम : नतहनन क
क ममर
वपतम कम नमम : फकशन क
क ममर
मकमन ससखनम : 64
आनक : 26 सलग : प
स करष
309
NJZ1134121 NJZ1134253
नमम : सकशधल क
क ममर
वपतम कम नमम : चकखन लमल
मकमन ससखनम : 64
आनक : 26 सलग : प
स करष
310
NJZ2860989
नमम : सचनब ससह
स
वपतम कम नमम : मजनलमल
मकमन ससखनम : 69/15
आनक : 26 सलग : प
स करष
313
311
नमम : हनमररसह
स
वपतम कम नमम : गरलवदमस
मकमन ससखनम : 70/47
आनक : 57 सलग : प
स करष
314
312
NJZ0495309 MYS2383339
नमम : रमक
ह श
वपतम कम नमम : नहकसहरमम
मकमन ससखनम : 70/68
आनक : 40 सलग : प
स करष
315
NJZ2420818
नमम : महकच दहवध
पनत कम नमम : नहतपमल ससह
स
मकमन ससखनम : ७१-एफ
आनक : 61 सलग : महहलम
स
316
नमम : दलपक ससह
स
वपतम कम नमम : ओमवधर ससह
स
मकमन ससखनम : 71-एफ-47
आनक : 23 सलग : प
स करष
317
NJZ2654044 UP/76/373/0297688
नमम : मगवमनदमस
वपतम कम नमम : मचहन ससह
स
मकमन ससखनम : 72/1
आनक : 56 सलग : प
स करष
318
UP/76/373/0297689
नमम : अनमर दहवध
पनत कम नमम : मगवमनदमस
मकमन ससखनम : 72/1
आनक : 51 सलग : महहलम
स
319
NJZ0032516
नमम : रमजहनन ससह
स
वपतम कम नमम : रममसवरप
मकमन ससखनम : 72/1
आनक : 36 सलग : प
स करष
320
NJZ0032482 NJZ2861631
नमम : जन शध
पनत कम नमम : सकरहश ससह
स
मकमन ससखनम : 72/19
आनक : 38 सलग : महहलम
स
321
NJZ0563817 NJZ0032490
नमम : रममफल
वपतम कम नमम : उदनरमम
मकमन ससखनम : 72/2
आनक : 69 सलग : प
स करष
322
NJZ0032508
नमम : हहमलतम
पनत कम नमम : सतनपमल
मकमन ससखनम : 72/2
आनक : 45 सलग : महहलम
स
323
नमम : मधनम दहवध
पनत कम नमम : खहम ससह
स
मकमन ससखनम : 72/2
आनक : 41 सलग : महहलम
स
324
NJZ1134063 NJZ0377275
नमम : रजनध दहवध
पनत कम नमम : ससजधव क
क ममर
मकमन ससखनम : 72/2
आनक : 32 सलग : महहलम
स
325
NJZ1134329
नमम : ससजन क
क ममर
वपतम कम नमम : जमकनम पसमद
मकमन ससखनम : 72/2
आनक : 29 सलग : प
स करष
326
नमम : सचनब
वपतम कम नमम : रममफल
मकमन ससखनम : 72/2
आनक : 29 सलग : प
स करष
327
NJZ2862225 NJZ2426310
नमम : सचनब
वपतम कम नमम : रघकवधर ससह
स
मकमन ससखनम : 72/2
आनक : 25 सलग : प
स करष
328
NJZ2426245
नमम : दलवधर ससह
स
वपतम कम नमम : खहम ससह
स
मकमन ससखनम : 72/2
आनक : 21 सलग : प
स करष
329
नमम : लसलतम
वपतम कम नमम : रघकवर दनमल
मकमन ससखनम : ७२/२
आनक : 24 सलग : महहलम
स
330
NJZ2426153 NJZ0032524
नमम : मनसमध
वपतम कम नमम : रघकवर दनमल
मकमन ससखनम : ७२/२
आनक : 24 सलग : महहलम
स
नमम : वपकक
स
वपतम कम नमम : रघकवर दनमल
मकमन ससखनम : ७२/२
आनक : 23 सलग : महहलम
स
नमम : इननवतध दहवध
पनत कम नमम : मनहर ससह
स
मकमन ससखनम : 72/4
आनक : 60 सलग : महहलम
स
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
लककमपकर आसशशक जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पबरक क
ह अनकसमर ससशचधधत क
क ल पषष
प 43 कम पषष
प 14
331
NJZ0032540
नमम : हररमहजध
पनत कम नमम : लकमन ससह
स
मकमन ससखनम : 72/4
आनक : 42 सलग : महहलम
स
332
नमम : सकनधतम
पनत कम नमम : सकनदर ससह
स
मकमन ससखनम : 72/4
आनक : 40 सलग : महहलम
स
333
NJZ0032532 NJZ0032557
नमम : आशम दहवध
पनत कम नमम : क
क शलपमल
मकमन ससखनम : 72/4
आनक : 35 सलग : महहलम
स
334
NJZ0032565
नमम : पहमवतध दहवध
पनत कम नमम : सतधशचनन
मकमन ससखनम : 72/4
आनक : 34 सलग : महहलम
स
335
नमम : ववनचद क
क ममर गनड
वपतम कम नमम : सचहन लमल
मकमन ससखनम : 72/5
आनक : 42 सलग : प
स करष
336
NJZ1134162 NJZ1134113
नमम : मब दहवध
पनत कम नमम : रमजब
मकमन ससखनम : 72/5
आनक : 37 सलग : महहलम
स
337
NJZ1051853
नमम : नमगहनन दहवध
पनत कम नमम : सकरहश क
क ममर
मकमन ससखनम : 72/5
आनक : 32 सलग : महहलम
स
338
नमम : अजन
वपतम कम नमम : रमजम रमम ससह
स
मकमन ससखनम : 72/5
आनक : 31 सलग : प
स करष
339
NJZ1134097 NJZ2860187
नमम : सधमम
पनत कम नमम : दलवधर ससह
स
मकमन ससखनम : 72/5
आनक : 31 सलग : महहलम
स
340
NJZ2860161
नमम : दलवधर ससह
स
वपतम कम नमम : तहज ससह
स
मकमन ससखनम : 72/5
आनक : 28 सलग : प
स करष
343
341
नमम : कप षण गचपमल
वपतम कम नमम : हचतध लमल
मकमन ससखनम : 72/5
आनक : 28 सलग : प
स करष
344
342
NJZ1134055 NJZ1134089
नमम : रममपमल ससह
स
वपतम कम नमम : रमजम रमम ससह
स
मकमन ससखनम : 72/5
आनक : 26 सलग : प
स करष
345
NJZ2860294
नमम : मनधषम
वपतम कम नमम : गसगमरमम
मकमन ससखनम : 72/5
आनक : 25 सलग : महहलम
स
346
नमम : पमचद क
क ममर
वपतम कम नमम : रमम खखलमडध
मकमन ससखनम : 72/5
आनक : 25 सलग : प
स करष
347
NJZ2861219 NJZ2860120
नमम : रममक
क ममर
वपतम कम नमम : रमजमरमम ससह
स
मकमन ससखनम : 72/5
आनक : 22 सलग : प
स करष
348
NJZ2860237
नमम : सकषमम दहवध
पनत कम नमम : रममक
क ममर
मकमन ससखनम : 72/5
आनक : 21 सलग : महहलम
स
349
MYS2382802
नमम : तहज ससह
स
वपतम कम नमम : ववषणक लमल
मकमन ससखनम : 72/6
आनक : 55 सलग : प
स करष
350
MYS2890416 MYS2890424
नमम : मगवमन दहवध
पनत कम नमम : तहज ससह
स
मकमन ससखनम : 72/6
आनक : 45 सलग : महहलम
स
351
MYS2382794 MYS2382752
नमम : पबरनचनन
वपतम कम नमम : रममचनन
मकमन ससखनम : 72/7
आनक : 64 सलग : प
स करष
352
MYS2382786
नमम : शमनतध दहवध
पनत कम नमम : पबरनचनन
मकमन ससखनम : 72/7
आनक : 59 सलग : महहलम
स
353
नमम : नचगहश
वपतम कम नमम : पबरनचनन
मकमन ससखनम : 72/7
आनक : 38 सलग : प
स करष
354
NJZ1032952 NJZ0032458
नमम : ओमवतध
वपतम कम नमम : पबरनचनन
मकमन ससखनम : 72/7
आनक : 34 सलग : महहलम
स
355
NJZ0032441
नमम : ववरमम दहवध
पनत कम नमम : हरवधर ससह
स
मकमन ससखनम : 72
आनक : 69 सलग : महहलम
स
356
नमम : नहतपमल ससह
स
वपतम कम नमम : क
क नतध ससह
स
मकमन ससखनम : 72
आनक : 66 सलग : प
स करष
357
NJZ0099432 NJZ0032433
नमम : चननवतध दहवध
पनत कम नमम : नहतपमल ससह
स
मकमन ससखनम : 72
आनक : 45 सलग : महहलम
स
358
NJZ0099440
नमम : क
क लदलप क
क ममर
वपतम कम नमम : खहमकरन
मकमन ससखनम : 72
आनक : 40 सलग : प
स करष
359
नमम : कमनतध क
क ममरल
पनत कम नमम : नहतपमल ससह
स
मकमन ससखनम : 72
आनक : 35 सलग : महहलम
स
360
NJZ0032474 NJZ0099457
नमम : शधलहनन क
क ममर
वपतम कम नमम : खहमकरन
मकमन ससखनम : 72
आनक : 32 सलग : प
स करष
नमम : शकलहश क
क ममर
वपतम कम नमम : रममवधर ससह
स
मकमन ससखनम : 72
आनक : 31 सलग : प
स करष
नमम : सनदलप क
क ममर
वपतम कम नमम : खहमकरन
मकमन ससखनम : 72
आनक : 31 सलग : प
स करष
अन
वर
अन
वर
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
लककमपकर आसशशक जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पबरक क
ह अनकसमर ससशचधधत क
क ल पषष
प 43 कम पषष
प 17
421
NJZ0032797
नमम : ससजन क
क ममर
वपतम कम नमम : बमसकदहव
मकमन ससखनम : 75/2
आनक : 34 सलग : प
स करष
422
नमम : नरहनन क
क ममर
वपतम कम नमम : डमलचनन
मकमन ससखनम : 75/2
आनक : 21 सलग : प
स करष
423
NJZ2860328 MYS1880871
नमम : एाहदल ससह
स
वपतम कम नमम : रणधधर ससह
स
मकमन ससखनम : 75/3
आनक : 49 सलग : प
स करष
424
MYS1880863
नमम : फकशनम
पनत कम नमम : एाहदल ससह
स
मकमन ससखनम : 75/3
आनक : 44 सलग : महहलम
स
425
नमम : धगरररमजफकशचर
वपतम कम नमम : वधरहननससह
स
मकमन ससखनम : 75/3
आनक : 34 सलग : प
स करष
426
NJZ0495184 NJZ0032854
नमम : कमलहश दहवध
पनत कम नमम : हरलश क
क ममर
मकमन ससखनम : 75/4
आनक : 50 सलग : महहलम
स
427
NJZ0032847
नमम : पकषपम शमराम
ख
पनत कम नमम : रमहशचनन
मकमन ससखनम : 75/4
आनक : 46 सलग : महहलम
स
428
नमम : मललजध
वपतम कम नमम : फकशन लमल
मकमन ससखनम : 75/4
आनक : 37 सलग : प
स करष
429
MYS2643203 MYS1878784
नमम : तचतमरमम
वपतम कम नमम : रमजपमल
मकमन ससखनम : 75/4
आनक : 34 सलग : प
स करष
430
MYS2643187
नमम : जनपकमश
वपतम कम नमम : फकशन लमल
मकमन ससखनम : 75/4
आनक : 33 सलग : प
स करष
433
431
नमम : रहखम
वपतम कम नमम : तचतमरमम
मकमन ससखनम : 75/4
आनक : 32 सलग : महहलम
स
434
432
MYS2383206 MYS2383958
नमम : नहम ससह
स
वपतम कम नमम : रमजपमल
मकमन ससखनम : 75/5
आनक : 44 सलग : प
स करष
435
MYS2383941
नमम : ऊषमरमनध
पनत कम नमम : नहम ससह
स
मकमन ससखनम : 75/5
आनक : 39 सलग : महहलम
स
436
नमम : सकरहश
वपतम कम नमम : रमजपमल
मकमन ससखनम : 75/5
आनक : 32 सलग : प
स करष
437
MYS2384162 NJZ2861821
नमम : जशचदम दहवध
पनत कम नमम : सकरहश चनन
मकमन ससखनम : 75/5
आनक : 30 सलग : महहलम
स
438
NJZ2961555
नमम : हदनहश
वपतम कम नमम : नहम ससह
स
मकमन ससखनम : 75/5
आनक : 20 सलग : प
स करष
439
MYS2902591
नमम : ओमपकमश
वपतम कम नमम : नननहरमम
मकमन ससखनम : 75/6
आनक : 60 सलग : प
स करष
440
MYS2643088 MYS2643096
नमम : इमरतध दहवध
पनत कम नमम : ओमपकमश
मकमन ससखनम : 75/6
आनक : 55 सलग : महहलम
स
441
NJZ0099523 MYS2382232
नमम : सधचन क
क ममर
वपतम कम नमम : नमहर ससह
स
मकमन ससखनम : 75/76
आनक : 31 सलग : प
स करष
442
NJZ0377259
नमम : दलपक क
क ममर
वपतम कम नमम : नमहर ससह
स
मकमन ससखनम : 75/76
आनक : 29 सलग : प
स करष
443
नमम : कलमवतध
पनत कम नमम : नहम ससह
स
मकमन ससखनम : 75/8
आनक : 84 सलग : महहलम
स
444
MYS2382844 NJZ2427938
नमम : रमज क
क ममरल
पनत कम नमम : शहर ससह
स
मकमन ससखनम : 75/8
आनक : 43 सलग : महहलम
स
445
NJZ1135169
नमम : जनपमल
वपतम कम नमम : लचधधरमम
मकमन ससखनम : 75/9
आनक : 49 सलग : प
स करष
446
नमम : मसजब ससह
स
वपतम कम नमम : जनपमल ससह
स
मकमन ससखनम : ७५/९
आनक : 22 सलग : महहलम
स
447
MYS1421502 NJZ0032722
नमम : ससजब
वपतम कम नमम : रमहश
मकमन ससखनम : 75-1
आनक : 34 सलग : प
स करष
448
NJZ0032755
नमम : दमनकचर
पनत कम नमम : झममन लमल
मकमन ससखनम : 75
आनक : 68 सलग : महहलम
स
449
नमम : उदनवधर ससह
स
वपतम कम नमम : मबपमल ससह
स
मकमन ससखनम : 75
आनक : 58 सलग : प
स करष
450
MYS2645190 NJZ0032714
नमम : पबरन ससह
स
वपतम कम नमम : मबलचनन
मकमन ससखनम : 75
आनक : 55 सलग : प
स करष
नमम : लमखन ससह
स
वपतम कम नमम : झममन लमल
मकमन ससखनम : 75
आनक : 44 सलग : प
स करष
नमम : शमरदम दहवध
पनत कम नमम : फकशचरललमल
मकमन ससखनम : 75
आनक : 44 सलग : महहलम
स
अन
वर
अन
वर
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
लककमपकर आसशशक जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पबरक क
ह अनकसमर ससशचधधत क
क ल पषष
प 43 कम पषष
प 20
511
MYS2645018
नमम : बनणच दहवध
पनत कम नमम : क
क शलपमल
मकमन ससखनम : 76/25
आनक : 40 सलग : महहलम
स
512
नमम : महहनन ससह
स
वपतम कम नमम : चरन ससह
स
मकमन ससखनम : 76/25
आनक : 40 सलग : प
स करष
513
NJZ0033019 MYS2645034
नमम : रमजहनन ससह
स
वपतम कम नमम : क
क ाकासवरपमल ससह
स
मकमन ससखनम : 76/25
आनक : 33 सलग : प
स करष
514
NJZ0033027
नमम : सकनधतम क
क ममर
वपतम कम नमम : ओमपकमश
मकमन ससखनम : 76/25
आनक : 32 सलग : प
स करष
515
नमम : नमहरससह
स
वपतम कम नमम : लहचरहससह
स
मकमन ससखनम : 76/26
आनक : 57 सलग : प
स करष
516
NJZ0563981 NJZ0563999
नमम : मकननमदहवध
पनत कम नमम : नमहरससह
स
मकमन ससखनम : 76/26
आनक : 55 सलग : महहलम
स
517
NJZ0033035
नमम : बनवमरललमल
वपतम कम नमम : गरलबदमस
मकमन ससखनम : 76/26
आनक : 52 सलग : प
स करष
518
नमम : मरत ससह
स
वपतम कम नमम : शध रमम सवरप
मकमन ससखनम : 76/26
आनक : 42 सलग : प
स करष
519
NJZ1134154 MYS1882331
नमम : मरत लमल
वपतम कम नमम : रममसवरप
मकमन ससखनम : 76/26
आनक : 39 सलग : प
स करष
520
MYS2644631
नमम : सपनम
पनत कम नमम : शरद क
क ममर
मकमन ससखनम : 76/26
आनक : 37 सलग : महहलम
स
523
521
नमम : क
क रहखम
वपतम कम नमम : नमहरससह
स
मकमन ससखनम : 76/26
आनक : 33 सलग : महहलम
स
524
522
NJZ0564005 NJZ0033043
नमम : अतकल क
क ममर
वपतम कम नमम : जगदलश पसमद
मकमन ससखनम : 76/26
आनक : 31 सलग : प
स करष
525
NJZ1051887
नमम : रचहहत क
क ममर
वपतम कम नमम : जगदलश पसमद
मकमन ससखनम : 76/26
आनक : 29 सलग : प
स करष
526
नमम : सकममष चनन
वपतम कम नमम : नमहर ससह
स
मकमन ससखनम : 76/26
आनक : 28 सलग : प
स करष
527
NJZ1051895 MYS2383420
नमम : नचगहश क
क ममर
वपतम कम नमम : नमहर ससह
स
मकमन ससखनम : 76/26
आनक : 28 सलग : प
स करष
528
NJZ2417475
नमम : फकरन दहवध
पनत कम नमम : मरत ससह
स
मकमन ससखनम : ७६/२६
आनक : 33 सलग : महहलम
स
529
NJZ1133958
नमम : रमजब
वपतम कम नमम : नचरसगध लमल
मकमन ससखनम : 76/27
आनक : 50 सलग : प
स करष
530
MYS2645356 NJZ1133974
नमम : सकनधतम दहवध
पनत कम नमम : सशव दतत शममर
मकमन ससखनम : 76/27
आनक : 42 सलग : महहलम
स
531
NJZ1133941 MYS2643500
नमम : कमनतध
पनत कम नमम : मचर धवज
मकमन ससखनम : 76/27
आनक : 42 सलग : महहलम
स
532
NJZ1133966
नमम : रमक
ह श शममर
वपतम कम नमम : रममजध लमल
मकमन ससखनम : 76/27
आनक : 42 सलग : प
स करष
533
नमम : जनपकमश
वपतम कम नमम : नचरसगध लमल
मकमन ससखनम : 76/27
आनक : 40 सलग : प
स करष
534
NJZ1133982 NJZ1133990
नमम : रमजक
क ममर
वपतम कम नमम : रममजध लमल
मकमन ससखनम : 76/27
आनक : 32 सलग : प
स करष
535
MYS2644375
नमम : असमत शममर
ममतम कम नमम : सकनधतम दहवध
मकमन ससखनम : 76/27
आनक : 27 सलग : प
स करष
536
नमम : जजतहनन शममर
ममतम कम नमम : सकनधतम दहवध
मकमन ससखनम : 76/27
आनक : 26 सलग : प
स करष
537
NJZ1051903 NJZ1051911
नमम : दलमरल
क
पनत कम नमम : फकशनसवरप
मकमन ससखनम : 76/28
आनक : 65 सलग : महहलम
स
538
NJZ0033050
नमम : हरल शसकर
वपतम कम नमम : फकशन लमल
मकमन ससखनम : 76/28
आनक : 53 सलग : प
स करष
539
नमम : हरलओमवतध
पनत कम नमम : हररशसकर
मकमन ससखनम : 76/28
आनक : 41 सलग : महहलम
स
540
NJZ0033068 NJZ0564021
नमम : रचहन ससह
स
वपतम कम नमम : डडपटल ससह
स
मकमन ससखनम : 76/28
आनक : 30 सलग : प
स करष
नमम : फकशन क
क ममर
वपतम कम नमम : उदनवधर ससह
स
मकमन ससखनम : 76/28
आनक : 30 सलग : प
स करष
नमम : रकमखणदहवध
पनत कम नमम : लमलमरमम
मकमन ससखनम : 76/29
आनक : 57 सलग : महहलम
स
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
लककमपकर आसशशक जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पबरक क
ह अनकसमर ससशचधधत क
क ल पषष
प 43 कम पषष
प 21
541
NJZ0564013
नमम : लमलमरमम
वपतम कम नमम : ननरसजनलमल
मकमन ससखनम : 76/29
आनक : 40 सलग : प
स करष
542
नमम : समथलहश
पनत कम नमम : बमलमकक
क नद
मकमन ससखनम : 76/3
आनक : 67 सलग : महहलम
स
543
MYS1877828 MYS1421916
नमम : वधरपमल ससह
स
वपतम कम नमम : ापनमनक चनन
मकमन ससखनम : 76/3
आनक : 40 सलग : प
स करष
544
MYS1877836
नमम : बमलमककनद
वपतम कम नमम : रममसकख
मकमन ससखनम : 76/3
आनक : 38 सलग : प
स करष
545
नमम : सधचन क
क ममर
वपतम कम नमम : बमलक
क नद
मकमन ससखनम : ७६/३
आनक : 24 सलग : प
स करष
546
NJZ2904266 NJZ0564039
नमम : रमजहननससह
स
वपतम कम नमम : नमनकचनन
मकमन ससखनम : 76/30
आनक : 55 सलग : प
स करष
547
MYS2915122
नमम : रमजवतध
पनत कम नमम : रमजहनन ससह
स
मकमन ससखनम : 76/30
आनक : 50 सलग : महहलम
स
548
नमम : वनध ससह
स
वपतम कम नमम : मकखरमम
मकमन ससखनम : 76/31
आनक : 72 सलग : प
स करष
549
MYS2643161 MYS2380855
नमम : जननतध दहवध
पनत कम नमम : वनध ससह
स
मकमन ससखनम : 76/31
आनक : 69 सलग : महहलम
स
550
NJZ1135227
नमम : लकमध दहवध
पनत कम नमम : सकममष
मकमन ससखनम : 76/31
आनक : 32 सलग : महहलम
स
553
551
नमम : सनज
पनत कम नमम : जकगहनन ससह
स
मकमन ससखनम : 76/31
आनक : 28 सलग : महहलम
स
554
552
NJZ2861607 NJZ2860799
नमम : सकममष चनन
वपतम कम नमम : बनध ससह
स
मकमन ससखनम : 76/31
आनक : 28 सलग : प
स करष
555
NJZ1051929
नमम : जकगहनन ससह
स
वपतम कम नमम : बनध ससह
स
मकमन ससखनम : 76/31
आनक : 27 सलग : प
स करष
556
नमम : मकरमरललमल
वपतम कम नमम : वनधससह
स
मकमन ससखनम : 76/32
आनक : 50 सलग : प
स करष
557
NJZ0564047 NJZ1071968
नमम : नहम ससह गनतम
स
वपतम कम नमम : गनहशध ससह
स
मकमन ससखनम : 76/32
आनक : 46 सलग : प
स करष
558
MYS2643476
नमम : हमफकम ससह
स
वपतम कम नमम : वनध ससह
स
मकमन ससखनम : 76/32
आनक : 46 सलग : प
स करष
559
NJZ0495218
नमम : मसजब दहवध
पनत कम नमम : मकरमरल लमल
मकमन ससखनम : 76/32
आनक : 45 सलग : महहलम
स
560
MYS2889939 MYS2643468
नमम : फकरन
पनत कम नमम : हमफकम ससह
स
मकमन ससखनम : 76/32
आनक : 43 सलग : महहलम
स
561
NJZ1071976 MYS2643864
नमम : सकममषचनन
वपतम कम नमम : वनधससह
स
मकमन ससखनम : 76/32
आनक : 42 सलग : प
स करष
562
MYS2383909
नमम : बबजहश दहवध
पनत कम नमम : नहम ससह गनतम
स
मकमन ससखनम : 76/32
आनक : 39 सलग : महहलम
स
563
नमम : रमजरमनध
पनत कम नमम : रमजहनन क
क ममर
मकमन ससखनम : 76/34
आनक : 50 सलग : महहलम
स
564
NJZ0564054 MYS2382497
नमम : लमखनससह
वपतम कम नमम : सशवपसमद
मकमन ससखनम : 76/35
आनक : 48 सलग : प
स करष
565
NJZ0564062
नमम : सधममदहवध
पनत कम नमम : लमखनससह
स
मकमन ससखनम : 76/35
आनक : 45 सलग : महहलम
स
566
नमम : जनपकमश
वपतम कम नमम : सशवपसमद
मकमन ससखनम : 76/35
आनक : 42 सलग : प
स करष
567
NJZ0568741 NJZ0564070
नमम : नरजामलमद
ख हवध
पनत कम नमम : जनपकमश
मकमन ससखनम : 76/35
आनक : 42 सलग : महहलम
स
568
NJZ0564088
नमम : ववमलहश
पनत कम नमम : शनचदमनससह
स
मकमन ससखनम : 76/36
आनक : 37 सलग : महहलम
स
569
नमम : नचवतससह
स
वपतम कम नमम : वमवबलमल
मकमन ससखनम : 76/37
आनक : 45 सलग : प
स करष
570
MYS2383560 UP/76/373/0297703
नमम : पननमलमल
वपतम कम नमम : उदलससह
स
मकमन ससखनम : 76/38
आनक : 48 सलग : प
स करष
नमम : रजनध
पनत कम नमम : पननम लमल
मकमन ससखनम : 76/38
आनक : 44 सलग : महहलम
स
नमम : उदकनवधर
वपतम कम नमम : नमदरमम
मकमन ससखनम : 76/4
आनक : 58 सलग : प
स करष
अन
वर
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
लककमपकर आसशशक जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पबरक क
ह अनकसमर ससशचधधत क
क ल पषष
प 43 कम पषष
प 23
601
NJZ0564096
नमम : पपपब
वपतम कम नमम : धचरजधलमल
स
मकमन ससखनम : 76/48
आनक : 46 सलग : प
स करष
602
नमम : नचगहनन
वपतम कम नमम : रमजपमल
मकमन ससखनम : 76/48
आनक : 34 सलग : प
स करष
603
MYS2642759 NJZ0377283
नमम : वववपन क
क ममर
वपतम कम नमम : रमजपमल ससह
स
मकमन ससखनम : 76/48
आनक : 30 सलग : प
स करष
604
MYS2541431
नमम : सकरहशचनन
वपतम कम नमम : मसगलसकन
मकमन ससखनम : 76/49
आनक : 60 सलग : प
स करष
605
नमम : रकमम
पनत कम नमम : पबरन ससह
स
मकमन ससखनम : 76/49
आनक : 50 सलग : महहलम
स
606
NJZ0033118 NJZ0033100
नमम : बमलम दहवध
पनत कम नमम : बनवमरललमल
मकमन ससखनम : 76/49
आनक : 47 सलग : महहलम
स
607
NJZ0564104
नमम : क
क लमशचनन
वपतम कम नमम : मसगलसकन
मकमन ससखनम : 76/49
आनक : 46 सलग : प
स करष
608
नमम : रमहशचनन
वपतम कम नमम : मसगलसकन
मकमन ससखनम : 76/49
आनक : 45 सलग : प
स करष
609
MYS2644771 MYS2644763
नमम : रममवतध
पनत कम नमम : रमहशचनन
मकमन ससखनम : 76/49
आनक : 43 सलग : महहलम
स
610
NJZ2861011
नमम : रमजहनन
वपतम कम नमम : पबरन ससह
स
मकमन ससखनम : 76/49
आनक : 22 सलग : प
स करष
613
611
नमम : बहचरल लमल
वपतम कम नमम : क
स चन लमल
मकमन ससखनम : 76/5
आनक : 76 सलग : प
स करष
614
612
MYS2383701 MYS2646222
नमम : ईशवरलपसमद
पनत कम नमम : बहचरल लमल
मकमन ससखनम : 76/5
आनक : 49 सलग : महहलम
स
615
NJZ2961647
नमम : बहमदर सस
क ह
स
वपतम कम नमम : लकमन ससह
स
मकमन ससखनम : 76/5
आनक : 43 सलग : प
स करष
616
नमम : मधनम दहवध
पनत कम नमम : गचवधन दमस
र
मकमन ससखनम : 76/5
आनक : 34 सलग : महहलम
स
617
MYS2878221 MYS2381895
नमम : धमवधर
र
वपतम कम नमम : हरल ससह
स
मकमन ससखनम : 76/50
आनक : 49 सलग : प
स करष
618
NJZ0595728
नमम : नहमससह
स
वपतम कम नमम : हरलससह
स
मकमन ससखनम : 76/50
आनक : 43 सलग : प
स करष
619
NJZ0033126
नमम : ववनचद
वपतम कम नमम : हरलससह
स
मकमन ससखनम : 76/50
आनक : 41 सलग : प
स करष
620
NJZ0595736 MYS2380731
नमम : रमजक
क ममरल
पनत कम नमम : धमवधर
मकमन ससखनम : 76/50
आनक : 39 सलग : महहलम
स
621
NJZ1251099 MYS2380202
नमम : दलवधर ससह
स
वपतम कम नमम : खहम ससह
स
मकमन ससखनम : 76/50
आनक : 29 सलग : प
स करष
622
MYS2384279
नमम : पहमपमल ससह
स
वपतम कम नमम : कमरह ससह
स
मकमन ससखनम : 76/50/1
आनक : 49 सलग : प
स करष
623
नमम : अजकम दहवध
पनत कम नमम : शधरमम
मकमन ससखनम : 76/51
आनक : 59 सलग : महहलम
स
624
NJZ0564112 MYS2384253
नमम : डनध
ह
वपतम कम नमम : शधरमम
मकमन ससखनम : 76/51
आनक : 36 सलग : प
स करष
625
NJZ0568766
नमम : मकननम
वपतम कम नमम : शधरमम
मकमन ससखनम : 76/51
आनक : 35 सलग : प
स करष
626
नमम : वपनटब
वपतम कम नमम : शधरमम
मकमन ससखनम : 76/51
आनक : 33 सलग : प
स करष
627
MYS2378693 MYS2378347
नमम : कमलहशक
क ममर
पनत कम नमम : अशचकक
क ममर
मकमन ससखनम : 76/52
आनक : 50 सलग : महहलम
स
628
NJZ1251081
नमम : नशचदम दहवध
पनत कम नमम : फगकन लमल
मकमन ससखनम : 76/53
आनक : 79 सलग : महहलम
स
629
नमम : दहवचनन
वपतम कम नमम : फगकन लमल
मकमन ससखनम : 76/53
आनक : 50 सलग : प
स करष
630
NJZ1134774 MYS2378321
नमम : शमनतध दहवध
पनत कम नमम : नहतपमल
मकमन ससखनम : 76/53
आनक : 45 सलग : महहलम
स
नमम : रमजहनन ससह
स
ममतम कम नमम : ममनम दहवध
मकमन ससखनम : 76/53
आनक : 45 सलग : प
स करष
नमम : सरचज दहवध
पनत कम नमम : दहवचनन
मकमन ससखनम : 76/53
आनक : 44 सलग : महहलम
स
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
लककमपकर आसशशक जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पबरक क
ह अनकसमर ससशचधधत क
क ल पषष
प 43 कम पषष
प 24
631
NJZ0564120
नमम : शधपमल
वपतम कम नमम : दहवचनन
मकमन ससखनम : 76/53
आनक : 34 सलग : प
स करष
632
नमम : धमवधर
र
ममतम कम नमम : शमनतध दहवध
मकमन ससखनम : 76/53
आनक : 29 सलग : प
स करष
633
NJZ1134758 MYS2378339
नमम : ननरसजन ससह
स
वपतम कम नमम : फगकन लमल
मकमन ससखनम : 76/54
आनक : 44 सलग : प
स करष
634
MYS2378289
नमम : मसजबरमनध
पनत कम नमम : ननरसजन ससह
स
मकमन ससखनम : 76/54
आनक : 43 सलग : महहलम
स
635
नमम : लमल ससह
स
वपतम कम नमम : सवधर ससह
स
मकमन ससखनम : 76/55
आनक : 44 सलग : प
स करष
636
MYS2382489 MYS2382471
नमम : चननवतध
पनत कम नमम : लमल ससह
स
मकमन ससखनम : 76/55
आनक : 42 सलग : महहलम
स
637
NJZ1261007
नमम : कमलहश
वपतम कम नमम : लमल ससह लचधध
स
मकमन ससखनम : 76/55
आनक : 28 सलग : महहलम
स
638
नमम : मबपहनन ससह लचधध
स
वपतम कम नमम : लमल ससह लचधध
स
मकमन ससखनम : 76/55
आनक : 26 सलग : प
स करष
639
NJZ1261015 MYS2381580
नमम : गचक
क ल ससह
स
वपतम कम नमम : वमवबरमम
मकमन ससखनम : 76/57
आनक : 64 सलग : प
स करष
640
MYS2380038
नमम : ममनम दहवध
पनत कम नमम : गचक
क ल ससह
स
मकमन ससखनम : 76/57
आनक : 59 सलग : महहलम
स
643
641
नमम : रमजवधर
वपतम कम नमम : गचक
क ल ससह
स
मकमन ससखनम : 76/57
आनक : 34 सलग : प
स करष
644
642
MYS2541449 NJZ0564138
नमम : मधनमदहवध
पनत कम नमम : शहरससह
स
मकमन ससखनम : 76/58
आनक : 47 सलग : महहलम
स
645
MYS2379899
नमम : पहमचनन
वपतम कम नमम : मकनशध लमल
मकमन ससखनम : 76/59
आनक : 38 सलग : प
स करष
646
नमम : रमजक
क ममरल
वपतम कम नमम : पहमचनन
मकमन ससखनम : 76/59
आनक : 33 सलग : महहलम
स
647
MYS2379907 NJZ2651545
नमम : सकमन दहवध
ममतम कम नमम : गकडडध दहवध
मकमन ससखनम : 76/6
आनक : 27 सलग : प
स करष
648
MYS2379154
नमम : रममगचपमल
वपतम कम नमम : अमर ससह
स
मकमन ससखनम : 76/60
आनक : 49 सलग : प
स करष
649
MYS2381374
नमम : सकसमम दहवध
पनत कम नमम : रममगचपमल
मकमन ससखनम : 76/60
आनक : 44 सलग : महहलम
स
650
MYS2379162 MYS2380285
नमम : धनशनममससह
वपतम कम नमम : डबगर ससह
स
मकमन ससखनम : 76/61
आनक : 54 सलग : प
स करष
651
MYS2541381 MYS2541399
नमम : वनदनम
पनत कम नमम : धनशनमम ससह
स
मकमन ससखनम : 76/61
आनक : 49 सलग : महहलम
स
652
MYS2541423
नमम : रमहशचनन
वपतम कम नमम : रमम पसमद
मकमन ससखनम : 76/62
आनक : 57 सलग : प
स करष
653
नमम : नरजामलम द
ख हवध
पनत कम नमम : रमहशचनन
मकमन ससखनम : 76/62
आनक : 50 सलग : महहलम
स
654
MYS2379998 MYS2380210
नमम : ववजनक
क ममरल
पनत कम नमम : चननपकमश
मकमन ससखनम : 76/63
आनक : 43 सलग : महहलम
स
655
UP/76/373/0297721
नमम : ममतम
पनत कम नमम : रमहशचनन
मकमन ससखनम : 76/64
आनक : 52 सलग : महहलम
स
656
नमम : कनहकनम लमल
वपतम कम नमम : क
ह वलरमम
मकमन ससखनम : 76/64
आनक : 37 सलग : प
स करष
657
MYS2382612 UP/76/373/0297722
नमम : क
सक वरपमल ससह
स
वपतम कम नमम : इतवमरल ससह
स
मकमन ससखनम : 76/65
आनक : 57 सलग : प
स करष
658
MYS2378008
नमम : शधलम दहवध
पनत कम नमम : सतनपकमश
मकमन ससखनम : 76/65
आनक : 57 सलग : महहलम
स
659
नमम : लजजमवतध
पनत कम नमम : क
सक वरपमल ससह
स
मकमन ससखनम : 76/65
आनक : 54 सलग : महहलम
स
660
NJZ2653327 NJZ2655058
नमम : गकडडध
पनत कम नमम : नमनकचनन
मकमन ससखनम : 76/65
आनक : 48 सलग : महहलम
स
नमम : रजनध कमनत
वपतम कम नमम : गकडडड दएवध
मकमन ससखनम : 76/65
आनक : 29 सलग : प
स करष
नमम : शध कमनत
ममतम कम नमम : गकडडध दहवध
मकमन ससखनम : 76/65
आनक : 28 सलग : प
स करष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
लककमपकर आसशशक जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पबरक क
ह अनकसमर ससशचधधत क
क ल पषष
प 43 कम पषष
प 25
661
NJZ2655165
नमम : नधरज क
क ममर
ममतम कम नमम : गकडडध दहवध
मकमन ससखनम : 76/65
आनक : 24 सलग : प
स करष
662
नमम : ममनमवतध
पनत कम नमम : गनहशधलमल
मकमन ससखनम : 76/67
आनक : 65 सलग : महहलम
स
663
NJZ0568782 NJZ0554782
नमम : नरहशचनन
वपतम कम नमम : गनहशधलमल1
मकमन ससखनम : 76/67
आनक : 41 सलग : प
स करष
664
NJZ0554790
नमम : रहखम
पनत कम नमम : नरहशक
क ममर
मकमन ससखनम : 76/67
आनक : 35 सलग : महहलम
स
665
नमम : शनमम
वपतम कम नमम : गनहशधलमल
मकमन ससखनम : 76/67
आनक : 33 सलग : प
स करष
666
NJZ0564146 NJZ0554808
नमम : रममक
क ममर
वपतम कम नमम : गनहशधलमल
मकमन ससखनम : 76/67
आनक : 33 सलग : प
स करष
667
NJZ1135086
नमम : मसजब दहवध
पनत कम नमम : रममक
क ममर
मकमन ससखनम : 76/67
आनक : 32 सलग : महहलम
स
668
नमम : चननवधर
वपतम कम नमम : छतरपमल ससह
स
मकमन ससखनम : 76/68
आनक : 36 सलग : प
स करष
669
MYS2382042 MYS2379923
नमम : पहमवतध
पनत कम नमम : रमक
ह श
मकमन ससखनम : 76/68
आनक : 34 सलग : महहलम
स
670
NJZ0595744
नमम : नरवहश
पनत कम नमम : चननवधर
मकमन ससखनम : 76/68
आनक : 33 सलग : महहलम
स
673
671
नमम : ववनचद क
क ममर
वपतम कम नमम : खहमचनन
मकमन ससखनम : 76/69
आनक : 43 सलग : प
स करष
674
672
MYS2541456 MYS2380418
नमम : समववध
पनत कम नमम : ववनचद क
क ममर
मकमन ससखनम : 76/69
आनक : 37 सलग : महहलम
स
675
NJZ2651370
नमम : आकमश क
क ममर
वपतम कम नमम : ववनचद क
क ममर
मकमन ससखनम : 76/69
आनक : 23 सलग : प
स करष
676
UP/76/373/0297705
नमम : कलमवतध
पनत कम नमम : फकशनलमल
मकमन ससखनम : 76/7
आनक : 63 सलग : महहलम
स
677
UP/76/373/0297704
नमम : मगवतध पसमद
वपतम कम नमम : फकशनलमल
मकमन ससखनम : 76/7
आनक : 54 सलग : प
स करष
678
MYS2645802
नमम : सचनननम
पनत कम नमम : मगवतधपसमद
मकमन ससखनम : 76/7
आनक : 50 सलग : महहलम
स
679
MYS1876556
नमम : मगवतध
वपतम कम नमम : फकशनलमल
मकमन ससखनम : 76/7
आनक : 47 सलग : प
स करष
680
NJZ2861177 MYS1876564
नमम : रमजमरमम
वपतम कम नमम : समहल लमल
मकमन ससखनम : 76/70
आनक : 59 सलग : प
स करष
681
MYS1882125 MYS1882133
नमम : हरपनमरल
पनत कम नमम : रमजमरमम
मकमन ससखनम : 76/70
आनक : 54 सलग : महहलम
स
682
NJZ0554816
नमम : दहवहनन
वपतम कम नमम : रमजमरमम
मकमन ससखनम : 76/70
आनक : 36 सलग : प
स करष
683
नमम : रमजक
क ममरल
पनत कम नमम : दहवहनन
मकमन ससखनम : 76/70
आनक : 34 सलग : महहलम
स
684
MYS2378917 MYS2382760
नमम : वससतलमल
वपतम कम नमम : मगवमनदमस
मकमन ससखनम : 76/72
आनक : 39 सलग : प
स करष
685
MYS2378909
नमम : रपवतध
पनत कम नमम : वससत लमल
मकमन ससखनम : 76/72
आनक : 38 सलग : महहलम
स
686
UP/76/373/0297724
नमम : फकशन लमल
वपतम कम नमम : ममल ससह
स
मकमन ससखनम : 76/73
आनक : 42 सलग : प
स करष
687
MYS2381689
नमम : पकषपम दहवध
पनत कम नमम : फकशन लमल
मकमन ससखनम : 76/73
आनक : 39 सलग : महहलम
स
688
UP/76/373/0297725
नमम : नमहर ससह
स
वपतम कम नमम : गरलब दमस
मकमन ससखनम : 76/75
आनक : 65 सलग : प
स करष
689
UP/76/373/0297729
नमम : सकशधल दहवध
पनत कम नमम : नमहर ससह
स
मकमन ससखनम : 76/75
आनक : 62 सलग : महहलम
स
690
NJZ0150292
नमम : वधरहनन ससह
स
वपतम कम नमम : मकनशध ससह
स
मकमन ससखनम : 76/75
आनक : 54 सलग : प
स करष
नमम : गगदम दहवध
पनत कम नमम : फकशचरल लमल
मकमन ससखनम : 76/76
आनक : 84 सलग : महहलम
स
नमम : मवहशक
क ममर
वपतम कम नमम : फकशचरललमल
मकमन ससखनम : 76/76
आनक : 52 सलग : प
स करष
अन
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
लककमपकर आसशशक जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पबरक क
ह अनकसमर ससशचधधत क
क ल पषष
प 43 कम पषष
प 27
721
NJZ0495226
नमम : रममदक
ह लल
पनत कम नमम : रममफल
मकमन ससखनम : 76/84
आनक : 60 सलग : महहलम
स
722
नमम : क
क ाकासवरपमल ससह
स
वपतम कम नमम : सचनपमल ससह
स
मकमन ससखनम : 76/85
आनक : 47 सलग : प
स करष
723
MYS2644003 MYS2646008
नमम : मधरम ससह
स
पनत कम नमम : क
क ाकासवरपमल ससह
स
मकमन ससखनम : 76/85
आनक : 45 सलग : महहलम
स
724
NJZ2862399
नमम : जजतहनन ससह
स
वपतम कम नमम : सचनपमल ससह
स
मकमन ससखनम : 76/85
आनक : 29 सलग : प
स करष
725
नमम : धगरवर
वपतम कम नमम : ममनससह
स
मकमन ससखनम : 76/86
आनक : 50 सलग : प
स करष
726
NJZ0564161 MYS2384550
नमम : आशम
पनत कम नमम : हरल ससह
स
मकमन ससखनम : 76/86
आनक : 39 सलग : महहलम
स
727
MYS2383800
नमम : हचरल ससह
स
वपतम कम नमम : ममन ससह
स
मकमन ससखनम : 76/86
आनक : 36 सलग : प
स करष
728
नमम : वनवमरललमल
वपतम कम नमम : इतवमरललमल
मकमन ससखनम : 76/87
आनक : 55 सलग : प
स करष
729
NJZ0099556 NJZ0099564
नमम : रमजवतध
पनत कम नमम : वनवमरललमल
मकमन ससखनम : 76/87
आनक : 45 सलग : महहलम
स
730
NJZ0099572
नमम : मचनब
वपतम कम नमम : वनवमरललमल
मकमन ससखनम : 76/87
आनक : 40 सलग : प
स करष
733
731
नमम : वमवब लमल
वपतम कम नमम : क
क ाकासमरसकन
मकमन ससखनम : 76/88
आनक : 88 सलग : प
स करष
734
732
MYS2646453 MYS2878031
नमम : फकरन दहवध
पनत कम नमम : वमवब लमल
मकमन ससखनम : 76/88
आनक : 75 सलग : महहलम
स
735
NJZ0554840
नमम : रहनब
पनत कम नमम : वनवमरललमल
मकमन ससखनम : 76/88
आनक : 34 सलग : महहलम
स
736
नमम : रमजक
क ममरल
पनत कम नमम : मचलमशसकर
मकमन ससखनम : 76/89
आनक : 45 सलग : महहलम
स
737
MYS2646578 MYS2644482
नमम : क
क समम दहवध
पनत कम नमम : क
क लमशवमवब
मकमन ससखनम : 76/89
आनक : 43 सलग : महहलम
स
738
NJZ0099580
नमम : ववनचदवमवब
वपतम कम नमम : वमवबलमल
मकमन ससखनम : 76/89
आनक : 43 सलग : प
स करष
739
UP/76/373/0297711
नमम : रमजहश
पनत कम नमम : ववनचदबमबब
मकमन ससखनम : 76/89
आनक : 40 सलग : महहलम
स
740
NJZ0150300 NJZ0099598
नमम : मचहनलमल
वपतम कम नमम : वमवबलमल
मकमन ससखनम : 76/89
आनक : 38 सलग : प
स करष
741
MYS1879980 MYS1879998
नमम : सरचज क
क ममरल
पनत कम नमम : मधमसहन
मकमन ससखनम : 76/9
आनक : 62 सलग : महहलम
स
742
MYS2381440
नमम : मधमसहन
वपतम कम नमम : मकरललधर
मकमन ससखनम : 76/9
आनक : 56 सलग : प
स करष
743
नमम : रमहश
वपतम कम नमम : मकरललधर
मकमन ससखनम : 76/9
आनक : 53 सलग : प
स करष
744
MYS1880004 MYS2381457
नमम : हचरल लमल
वपतम कम नमम : मकरललधर
मकमन ससखनम : 76/9
आनक : 51 सलग : प
स करष
745
UP/76/373/0297710
नमम : ममनमवतध
पनत कम नमम : रमहशचनन
मकमन ससखनम : 76/9
आनक : 48 सलग : महहलम
स
746
नमम : ममनम
पनत कम नमम : हचरल लमल
मकमन ससखनम : 76/9
आनक : 48 सलग : महहलम
स
747
MYS1880426 MYS1879881
नमम : शकलहनन
वपतम कम नमम : मकरललधर
मकमन ससखनम : 76/9
आनक : 40 सलग : प
स करष
748
NJZ2861383
नमम : गसगम दहवध
पनत कम नमम : शहलहनन
मकमन ससखनम : 76/9
आनक : 39 सलग : महहलम
स
749
नमम : पवन क
क ममर
वपतम कम नमम : मकरललधर
मकमन ससखनम : 76/9
आनक : 39 सलग : प
स करष
750
NJZ2861813 MYS1879873
नमम : गधतम दहवध
पनत कम नमम : सवतनतव क
क ममर
मकमन ससखनम : 76/9
आनक : 38 सलग : महहलम
स
नमम : आशम दहवध
पनत कम नमम : अशचक क
क ममर
मकमन ससखनम : 76/9
आनक : 35 सलग : महहलम
स
नमम : नशचदम दहवध
पनत कम नमम : पवन क
क ममर
मकमन ससखनम : 76/9
आनक : 35 सलग : महहलम
स
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
लककमपकर आसशशक जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पबरक क
ह अनकसमर ससशचधधत क
क ल पषष
प 43 कम पषष
प 28
751
MYS1879972
नमम : ससजधव
वपतम कम नमम : मधमसकन
मकमन ससखनम : 76/9
आनक : 35 सलग : प
स करष
752
नमम : जजतहनन
वपतम कम नमम : मकरललधर
मकमन ससखनम : 76/9
आनक : 34 सलग : प
स करष
753
MYS2645067 MYS2645075
नमम : फकशन
वपतम कम नमम : मधमसकन
मकमन ससखनम : 76/9
आनक : 33 सलग : प
स करष
754
NJZ2861755
नमम : कमलहश क
क ममरल
वपतम कम नमम : मधमसकन
मकमन ससखनम : 76/9
आनक : 24 सलग : महहलम
स
755
नमम : ववशमल क
क ममर
वपतम कम नमम : हचरललमल
मकमन ससखनम : 76/9
आनक : 21 सलग : प
स करष
756
NJZ2860864 NJZ0099606
नमम : मधरससह
स
वपतम कम नमम : धबरहससह
स
मकमन ससखनम : 76/91
आनक : 60 सलग : प
स करष
757
NJZ0099614
नमम : वववपनक
क ममरससह
स
वपतम कम नमम : मधरससह
स
मकमन ससखनम : 76/91
आनक : 34 सलग : प
स करष
758
नमम : सकहहलससह
स
वपतम कम नमम : मधरससह
स
मकमन ससखनम : 76/91
आनक : 33 सलग : महहलम
स
759
NJZ0099622 UP/76/373/0297732
नमम : मगवत ससह
स
वपतम कम नमम : फकशचरल लमल
मकमन ससखनम : 76/92
आनक : 52 सलग : प
स करष
760
UP/76/373/0297733
नमम : कमलहश
पनत कम नमम : मगवत ससह
स
मकमन ससखनम : 76/92
आनक : 48 सलग : महहलम
स
763
761
नमम : रमजपमल ससह
स
वपतम कम नमम : रममचनन
मकमन ससखनम : 76/93
आनक : 55 सलग : प
स करष
764
762
MYS2646586 NJZ0495234
नमम : ओमवतध
पनत कम नमम : रममचसद
मकमन ससखनम : 76/93
आनक : 49 सलग : महहलम
स
765
NJZ0099630
नमम : नशचदम
पनत कम नमम : रमजपमल ससह
स
मकमन ससखनम : 76/93
आनक : 49 सलग : महहलम
स
766
नमम : रमक
ह श क
क ममर
वपतम कम नमम : मसगल सकन
मकमन ससखनम : 76/93
आनक : 39 सलग : प
स करष
767
NJZ2654887 NJZ2649085
नमम : ववककक दहवध
वपतम कम नमम : रमक
ह श क
क ममर
मकमन ससखनम : 76/93
आनक : 31 सलग : महहलम
स
768
NJZ0495242
नमम : चननदतत
वपतम कम नमम : डमलचनन
मकमन ससखनम : 76/94
आनक : 50 सलग : प
स करष
769
MYS2382745
नमम : गमनध
पनत कम नमम : चननदतत
मकमन ससखनम : 76/94
आनक : 44 सलग : महहलम
स
770
NJZ0099648 NJZ0099655
नमम : ववजहनन ससह
स
वपतम कम नमम : रममफल
मकमन ससखनम : 76/96
आनक : 38 सलग : प
स करष
771
MYS4003299 NJZ2652071
नमम : नधथनम दहवध
पनत कम नमम : धबररनम
मकमन ससखनम : 76
आनक : 71 सलग : महहलम
स
772
NJZ2653707
नमम : मब दहवध
पनत कम नमम : लललमधर
मकमन ससखनम : 76
आनक : 71 सलग : महहलम
स
773
नमम : रममशध दहवध
पनत कम नमम : ओमपकमश
मकमन ससखनम : 76
आनक : 64 सलग : महहलम
स
774
NJZ2861672 NJZ2653566
नमम : रममपमल ससह
स
वपतम कम नमम : हरदहव ससह
स
मकमन ससखनम : 76
आनक : 60 सलग : प
स करष
775
MYS2380780
नमम : समववतध दहवध
पनत कम नमम : शनममलमल
मकमन ससखनम : 76
आनक : 57 सलग : महहलम
स
776
नमम : पहलमद ससह
स
वपतम कम नमम : दहवध रमम
मकमन ससखनम : 76
आनक : 56 सलग : प
स करष
777
NJZ1051879 NJZ2860278
नमम : हरल लमल
वपतम कम नमम : धबररनम
मकमन ससखनम : 76
आनक : 51 सलग : प
स करष
778
NJZ2651230
नमम : कलनमण ससह
स
वपतम कम नमम : शधरमम
मकमन ससखनम : 76
आनक : 48 सलग : प
स करष
779
नमम : जगदलश ससह
स
वपतम कम नमम : हककम ससह
स
मकमन ससखनम : 76
आनक : 48 सलग : प
स करष
780
NJZ1107655 MYS2646503
नमम : ववमलहश
पनत कम नमम : जगदलश ससह
स
मकमन ससखनम : 76
आनक : 47 सलग : महहलम
स
नमम : रमजब
वपतम कम नमम : ननबत ससह
स
मकमन ससखनम : 76
आनक : 47 सलग : प
स करष
नमम : शहर ससह
स
वपतम कम नमम : सचनपमल
मकमन ससखनम : 76
आनक : 47 सलग : प
स करष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
लककमपकर आसशशक जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पबरक क
ह अनकसमर ससशचधधत क
क ल पषष
प 43 कम पषष
प 29
781
NJZ0563874
नमम : रहशमम दहवध
पनत कम नमम : कलनमण ससह
स
मकमन ससखनम : 76
आनक : 47 सलग : महहलम
स
782
नमम : सशशकपमल ससह
स
वपतम कम नमम : चकननधलमल
मकमन ससखनम : 76
आनक : 47 सलग : प
स करष
783
NJZ0563882 NJZ0033761
नमम : मकक
ह शबमबब
वपतम कम नमम : लहखरमज
मकमन ससखनम : 76
आनक : 47 सलग : प
स करष
784
NJZ0032870
नमम : फकशचरललमल
वपतम कम नमम : चकननधलमल
मकमन ससखनम : 76
आनक : 45 सलग : प
स करष
785
नमम : पकषपम दहवध
पनत कम नमम : रममपसमद
मकमन ससखनम : 76
आनक : 44 सलग : महहलम
स
786
NJZ0563908 NJZ0563890
नमम : कमलहश
पनत कम नमम : सशशपमल
मकमन ससखनम : 76
आनक : 44 सलग : महहलम
स
787
NJZ2649028
नमम : रमजवतध
पनत कम नमम : जजजहनन ससह
स
मकमन ससखनम : 76
आनक : 44 सलग : महहलम
स
788
नमम : रमम पकमश
वपतम कम नमम : मदईरमम
मकमन ससखनम : 76
आनक : 44 सलग : प
स करष
789
NJZ2860674 NJZ2648939
नमम : सकनधतम दहवध
पनत कम नमम : क
क लमश चनन
मकमन ससखनम : 76
आनक : 44 सलग : महहलम
स
790
NJZ2740579
नमम : नरवहश दहवध
पनत कम नमम : चननवधर
मकमन ससखनम : 76
आनक : 43 सलग : महहलम
स
793
791
नमम : रहखम दहवध
पनत कम नमम : गसगमरमम
मकमन ससखनम : 76
आनक : 43 सलग : महहलम
स
794
792
NJZ2650141 NJZ2651131
नमम : मधनम दहवध
पनत कम नमम : नमनक चनन
मकमन ससखनम : 76
आनक : 43 सलग : महहलम
स
795
NJZ2651461
नमम : सवरश दहवध
पनत कम नमम : धनशनमम ससह
स
मकमन ससखनम : 76
आनक : 42 सलग : महहलम
स
796
नमम : रममपसमद
वपतम कम नमम : रममपमल ससह
स
मकमन ससखनम : 76
आनक : 42 सलग : प
स करष
797
NJZ2654648 NJZ1134808
नमम : दगमरदमस
क
वपतम कम नमम : नहकसहरमम
मकमन ससखनम : 76
आनक : 42 सलग : प
स करष
798
NJZ0563916
नमम : शमरदम दहवध
पनत कम नमम : फकशचरल
मकमन ससखनम : 76
आनक : 42 सलग : महहलम
स
799
NJZ0032888
नमम : मधनम
पनत कम नमम : शहर ससह
स
मकमन ससखनम : 76
आनक : 42 सलग : महहलम
स
800
MYS2646511 NJZ0563932
नमम : मकनहश
वपतम कम नमम : चकननधलमल
मकमन ससखनम : 76
आनक : 40 सलग : प
स करष
801
NJZ0563924 NJZ1107663
नमम : सबरजपमल
वपतम कम नमम : तचतमरमम
मकमन ससखनम : 76
आनक : 40 सलग : प
स करष
802
NJZ2655256
नमम : शधकमनत
वपतम कम नमम : लकमध नमरमनन
मकमन ससखनम : 76
आनक : 40 सलग : प
स करष
803
नमम : ओमवतध दहवध
पनत कम नमम : ररगहननपमल
मकमन ससखनम : 76
आनक : 40 सलग : महहलम
स
804
NJZ2654200 NJZ2649259
नमम : अशचक बमबक
वपतम कम नमम : मकप ससह
स
मकमन ससखनम : 76
आनक : 40 सलग : प
स करष
805
NJZ2653756
नमम : सतधश क
क ममर कशनप
वपतम कम नमम : रममपमल ससह
स
मकमन ससखनम : 76
आनक : 39 सलग : प
स करष
806
नमम : मकननध दह वध
पनत कम नमम : पहमपमल ससह
स
मकमन ससखनम : 76
आनक : 39 सलग : महहलम
स
807
NJZ2651024 NJZ2651107
नमम : दहवकमनत गनड
वपतम कम नमम : मकननध दहवध गनर
मकमन ससखनम : 76
आनक : 38 सलग : प
स करष
808
NJZ2740678
नमम : ससगधतम दहवध
पनत कम नमम : दहवकमनत गनड
मकमन ससखनम : 76
आनक : 37 सलग : महहलम
स
809
नमम : मसजब दहवध
पनत कम नमम : हरहनन दहव ससह
स
मकमन ससखनम : 76
आनक : 37 सलग : महहलम
स
810
MYS4003240 MYS2643112
नमम : वधरहनन ससह
स
वपतम कम नमम : सशशकपमल ससह
स
मकमन ससखनम : 76
आनक : 37 सलग : प
स करष
नमम : पकसपहनन क
क ममर
वपतम कम नमम : शनममलमल
मकमन ससखनम : 76
आनक : 37 सलग : प
स करष
नमम : रममवतध
पनत कम नमम : मकनहश
मकमन ससखनम : 76
आनक : 37 सलग : महहलम
स
अन
वर
अन
वर
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
लककमपकर आसशशक जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पबरक क
ह अनकसमर ससशचधधत क
क ल पषष
प 43 कम पषष
प 32
871
NJZ2422475
नमम : ओमवतध
पनत कम नमम : वपक
स ब क
क ममर
मकमन ससखनम : ७६
आनक : 28 सलग : महहलम
स
872
नमम : कमलहश
पनत कम नमम : सशशकपमल ससह
स
मकमन ससखनम : ७६
आनक : 28 सलग : महहलम
स
873
NJZ2421410 NJZ2421683
नमम : हहमलतम ससह
स
पनत कम नमम : वधरहनन ससह
स
मकमन ससखनम : ७६
आनक : 27 सलग : महहलम
स
874
NJZ2423234
नमम : नधर रमनध
वपतम कम नमम : अवधहश क
क ममर
मकमन ससखनम : ७६
आनक : 27 सलग : महहलम
स
875
नमम : कमलहश दहवध
पनत कम नमम : चननपमल ससह
स
मकमन ससखनम : ७६
आनक : 27 सलग : महहलम
स
876
NJZ2420412 NJZ2429884
नमम : ममतम
पनत कम नमम : रमम पकमश
मकमन ससखनम : ७६
आनक : 27 सलग : महहलम
स
877
NJZ2426542
नमम : बहनममध
वपतम कम नमम : लमलम रमम
मकमन ससखनम : ७६
आनक : 26 सलग : प
स करष
878
नमम : क
क ० उसमलम
र
वपतम कम नमम : सशशकपमल ससह
स
मकमन ससखनम : ७६
आनक : 26 सलग : महहलम
स
879
NJZ2421659 NJZ2417590
नमम : सकमन दहवध
पनत कम नमम : मकनहश क
क ममर
मकमन ससखनम : ७६
आनक : 26 सलग : महहलम
स
880
NJZ2423333
नमम : मधनमकध
पनत कम नमम : पहम क
क ममर
मकमन ससखनम : ७६
आनक : 25 सलग : महहलम
स
883
881
नमम : सकलहखम
पनत कम नमम : मनचज क
क ममर
मकमन ससखनम : ७६
आनक : 25 सलग : महहलम
स
884
882
NJZ2420636 NJZ2421790
नमम : शशध बतपमषन
वपतम कम नमम : नचगहश बतपमषन
मकमन ससखनम : ७६
आनक : 24 सलग : महहलम
स
885
NJZ2420479
नमम : हहनम वमषणरन
वपतम कम नमम : लमलमन वमषणरन
मकमन ससखनम : ७६
आनक : 23 सलग : महहलम
स
886
नमम : क
क ० दग
क रश
पनत कम नमम : रममपमल ससह
स
मकमन ससखनम : ७६
आनक : 23 सलग : महहलम
स
887
NJZ2419596 MYS2646610
नमम : वधनमक
क ममरल
पनत कम नमम : ववनचद क
क ममर
मकमन ससखनम : 77/10
आनक : 40 सलग : महहलम
स
888
NJZ0099663
नमम : रममपमल
वपतम कम नमम : गचपधरमम
मकमन ससखनम : 77/11
आनक : 43 सलग : प
स करष
889
MYS2878122
नमम : मनधशम
पनत कम नमम : रममपमल
मकमन ससखनम : 77/11
आनक : 40 सलग : महहलम
स
890
MYS2645711 NJZ0099689
नमम : रमहकल
वपतम कम नमम : गजधर
मकमन ससखनम : 77/12
आनक : 38 सलग : प
स करष
891
MYS2645836 MYS2646438
नमम : पनमरह लमल
वपतम कम नमम : सममरह
मकमन ससखनम : 77/13
आनक : 40 सलग : प
स करष
892
MYS2889871
नमम : सकनधतम दहवध
पनत कम नमम : पनमरह लमल
मकमन ससखनम : 77/13
आनक : 36 सलग : महहलम
स
893
नमम : महहशचनन
वपतम कम नमम : सममरह
मकमन ससखनम : 77/13
आनक : 35 सलग : प
स करष
894
MYS2646164 NJZ0099697
नमम : जगवधर ससह
स
वपतम कम नमम : क
क नदन लमल
मकमन ससखनम : 77/14
आनक : 65 सलग : प
स करष
895
NJZ1051986
नमम : मगवमन दहवध
पनत कम नमम : जगवधर ससह
स
मकमन ससखनम : 77/14
आनक : 55 सलग : महहलम
स
896
नमम : रमक
ह शक
क ममर
वपतम कम नमम : जगवधरससह
स
मकमन ससखनम : 77/14
आनक : 39 सलग : प
स करष
897
MYS2889889 MYS2889921
नमम : पपपब
वपतम कम नमम : पनमरह लमल
मकमन ससखनम : 77/14
आनक : 38 सलग : प
स करष
898
MYS2646420
नमम : रमजहनन
वपतम कम नमम : जगवधर ससह
स
मकमन ससखनम : 77/14
आनक : 37 सलग : प
स करष
899
नमम : कववतम
पनत कम नमम : रमजहनन
मकमन ससखनम : 77/14
आनक : 35 सलग : महहलम
स
900
MYS2889913 NJZ1052000
नमम : वधरहनन
वपतम कम नमम : जगवधर ससह
स
मकमन ससखनम : 77/14
आनक : 34 सलग : प
स करष
नमम : सवरश
वपतम कम नमम : रमक
ह श क
क ममर
मकमन ससखनम : 77/14
आनक : 34 सलग : प
स करष
नमम : ससधनम दहवध
पनत कम नमम : वधरहनन क
क ममर
मकमन ससखनम : 77/14
आनक : 30 सलग : महहलम
स
अन
वर
अन
वर
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
लककमपकर आसशशक जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पबरक क
ह अनकसमर ससशचधधत क
क ल पषष
प 43 कम पषष
प 35
961
MYS2644094
नमम : उमवतध
पनत कम नमम : वमसकदहव ससह
स
मकमन ससखनम : 77/38
आनक : 60 सलग : महहलम
स
962
नमम : सकममश
वपतम कम नमम : वमसकदहवससह
स
मकमन ससखनम : 77/38
आनक : 41 सलग : प
स करष
963
NJZ0099846 NJZ0099853
नमम : रमहश
वपतम कम नमम : वमसकदहवससह
स
मकमन ससखनम : 77/38
आनक : 34 सलग : प
स करष
964
NJZ2861730
नमम : सचनब दहवध
पनत कम नमम : सकममष
मकमन ससखनम : 77/38
आनक : 34 सलग : महहलम
स
965
नमम : ममलम दहवध
पनत कम नमम : रमहश क
क ममर
मकमन ससखनम : 77/38
आनक : 27 सलग : महहलम
स
966
NJZ2861680 MYS2381465
नमम : सचनपमल ससह
स
वपतम कम नमम : टलकमरमम
मकमन ससखनम : 77/39
आनक : 66 सलग : प
स करष
967
MYS2381432
नमम : रममवतध
पनत कम नमम : सचनपमल
मकमन ससखनम : 77/39
आनक : 59 सलग : महहलम
स
968
नमम : सचनपमल ससह
स
वपतम कम नमम : टलकमरमम
मकमन ससखनम : 77/39
आनक : 58 सलग : प
स करष
969
NJZ2860310 NJZ0099861
नमम : मकक
ह शक
क ममर
वपतम कम नमम : सचनपमल
मकमन ससखनम : 77/39
आनक : 42 सलग : प
स करष
970
NJZ0099879
नमम : पहमससह
स
वपतम कम नमम : सचनपमल
मकमन ससखनम : 77/39
आनक : 40 सलग : प
स करष
973
971
नमम : रमनध दहवध
वपतम कम नमम : मकक
ह श क
क ममर
मकमन ससखनम : 77/39
आनक : 37 सलग : महहलम
स
974
972
MYS2644060 NJZ0099887
नमम : सबरजवतध
पनत कम नमम : पहम ससह
स
मकमन ससखनम : 77/39
आनक : 34 सलग : महहलम
स
975
MYS2643773
नमम : दचजधरमम
वपतम कम नमम : ववहमरल लमल
मकमन ससखनम : 77/40
आनक : 65 सलग : प
स करष
976
नमम : चननपमल
वपतम कम नमम : दचजधरमम
मकमन ससखनम : 77/40
आनक : 39 सलग : प
स करष
977
MYS2380400 NJZ0554923
नमम : सशवचरन
वपतम कम नमम : रममदमस
मकमन ससखनम : 77/42
आनक : 35 सलग : प
स करष
978
MYS2379840
नमम : उदनपमल
वपतम कम नमम : वमवब लमल
मकमन ससखनम : 77/43
आनक : 54 सलग : प
स करष
979
MYS2379808
नमम : पकषपम दहवध
पनत कम नमम : उदनपमल
मकमन ससखनम : 77/43
आनक : 49 सलग : महहलम
स
980
MYS2378602 MYS2379832
नमम : कमल
वपतम कम नमम : वमवब लमल
मकमन ससखनम : 77/43
आनक : 49 सलग : प
स करष
981
NJZ0313122 NJZ0564195
नमम : सकलचचनम
पनत कम नमम : कमल
मकमन ससखनम : 77/43
आनक : 44 सलग : महहलम
स
982
MYS2379683
नमम : रनवधर
वपतम कम नमम : वमवबलमल
मकमन ससखनम : 77/43
आनक : 44 सलग : प
स करष
983
नमम : दलनदनमल
वपतम कम नमम : रममदमस
मकमन ससखनम : 77/43
आनक : 40 सलग : प
स करष
984
NJZ2861201 NJZ0099895
नमम : नधरजम
पनत कम नमम : रनवधर ससह
स
मकमन ससखनम : 77/43
आनक : 39 सलग : महहलम
स
985
NJZ0554931
नमम : नमदरमम
वपतम कम नमम : उदनपमल
मकमन ससखनम : ७७/४३
आनक : 26 सलग : प
स करष
986
नमम : क
क सकममदहवध
पनत कम नमम : डडपटलससह
स
मकमन ससखनम : 77/45
आनक : 45 सलग : महहलम
स
987
NJZ2860575 NJZ0564211
नमम : पदमससह
स
वपतम कम नमम : रममदमस
मकमन ससखनम : 77/45
आनक : 39 सलग : प
स करष
988
NJZ0564229
नमम : असमत क
क ममर
वपतम कम नमम : डडपटल ससह
स
मकमन ससखनम : 77/45
आनक : 22 सलग : प
स करष
989
नमम : जनपकमश
वपतम कम नमम : लमलससह
स
मकमन ससखनम : 77/46
आनक : 43 सलग : प
स करष
990
MYS2646297 MYS2646305
नमम : ववमलहश
पनत कम नमम : जनपकमश
मकमन ससखनम : 77/46
आनक : 37 सलग : महहलम
स
नमम : मनटबरल ससह
स
वपतम कम नमम : शसकर लमल
मकमन ससखनम : 77/47
आनक : 55 सलग : प
स करष
नमम : चमहलल दहवध
पनत कम नमम : मनटबरल ससह
स
मकमन ससखनम : 77/47
आनक : 50 सलग : महहलम
स
अन
वर
अन
वर
अन
वर
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
लककमपकर आसशशक जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पबरक क
ह अनकसमर ससशचधधत क
क ल पषष
प 43 कम पषष
प 39
1081
MYS2643005
नमम : सकधम
पनत कम नमम : रमज क
क ममर
मकमन ससखनम : 77/68
आनक : 40 सलग : महहलम
स
1082
नमम : अनजब दहवध
पनत कम नमम : नरहनन अगवमल
मकमन ससखनम : 77/68
आनक : 36 सलग : महहलम
स
1083
NJZ0033225 NJZ2427185
नमम : मचहन फकशचर
वपतम कम नमम : रमजहनन पसमद
मकमन ससखनम : ७७/६८
आनक : 44 सलग : प
स करष
1084
NJZ2427037
नमम : नतहनन क
क ममर गकपतम
वपतम कम नमम : रमजहनन पसमद अगवमल
मकमन ससखनम : ७७/६८
आनक : 41 सलग : प
स करष
1085
नमम : रमधम अगवमल
पनत कम नमम : नतहनन क
क ममर गकपतम
मकमन ससखनम : ७७/६८
आनक : 40 सलग : महहलम
स
1086
NJZ2426641 NJZ2426716
नमम : नरहनन क
क ममर
वपतम कम नमम : रमजहनन पसमद
मकमन ससखनम : ७७/६८
आनक : 39 सलग : प
स करष
1087
NJZ2427094
नमम : नधलम शममर
पनत कम नमम : मचहन फकशचर शममर
मकमन ससखनम : ७७/६८
आनक : 33 सलग : महहलम
स
1088
नमम : पदलप क
क ममर
वपतम कम नमम : बमबब लमल शममर
मकमन ससखनम : 77/70
आनक : 51 सलग : प
स करष
1089
MYS2643609 MYS2643617
नमम : मधब शममर
पनत कम नमम : पदलप क
क ममर
मकमन ससखनम : 77/70
आनक : 45 सलग : महहलम
स
1090
MYS2642833
नमम : रमजपमलशममर
वपतम कम नमम : शधरममशममर
मकमन ससखनम : 77/71
आनक : 50 सलग : प
स करष
1093
1091
नमम : अनधतमशममर
पनत कम नमम : रमजपमलशममर
मकमन ससखनम : 77/71
आनक : 45 सलग : महहलम
स
1094
1092
MYS2642890 NJZ0033233
नमम : फकशनलमल
वपतम कम नमम : परसकख
मकमन ससखनम : 77/72
आनक : 65 सलग : प
स करष
1095
NJZ0150078
नमम : सशवदततशममर
वपतम कम नमम : डचरललमलशममर
मकमन ससखनम : 77/72
आनक : 50 सलग : प
स करष
1096
नमम : आशमममर
पनत कम नमम : सशवदततशममर
मकमन ससखनम : 77/72
आनक : 45 सलग : महहलम
स
1097
NJZ0150086 NJZ0033266
नमम : वधरहनन
वपतम कम नमम : मचहनलमल
मकमन ससखनम : 77/72
आनक : 40 सलग : प
स करष
1098
NJZ0033258
नमम : नरहनन
वपतम कम नमम : रमजहनन पसमद
मकमन ससखनम : 77/72
आनक : 38 सलग : प
स करष
1099
MYS2877991
नमम : वहदपकमश
वपतम कम नमम : परसमदललमल
मकमन ससखनम : 77/72
आनक : 32 सलग : प
स करष
1100
NJZ0033241 MYS2878007
नमम : सकनहरम दहवध
पनत कम नमम : ननरसजनलमलशममर
मकमन ससखनम : 77/73
आनक : 85 सलग : महहलम
स
1101
MYS2882678 NJZ0033316
नमम : सकममषचनन
वपतम कम नमम : ननरसजन लमल
मकमन ससखनम : 77/73
आनक : 55 सलग : प
स करष
1102
MYS2643310
नमम : वववपन
वपतम कम नमम : सकममषचनन
मकमन ससखनम : 77/73
आनक : 33 सलग : प
स करष
1103
नमम : खकमचनन
वपतम कम नमम : दलपचनन शमराम
ख
मकमन ससखनम : 77/74
आनक : 76 सलग : प
स करष
1104
MYS2646792 NJZ0033274
नमम : अशचक
वपतम कम नमम : रमजपमल
मकमन ससखनम : 77/74
आनक : 40 सलग : प
स करष
1105
NJZ0033308
नमम : अननल
वपतम कम नमम : रमजपमल
मकमन ससखनम : 77/74
आनक : 38 सलग : प
स करष
1106
नमम : शशध
पनत कम नमम : वधरहनन
मकमन ससखनम : 77/74
आनक : 38 सलग : महहलम
स
1107
MYS2643930 NJZ1251214
नमम : शनममपमल
वपतम कम नमम : मकफकमपमल
मकमन ससखनम : 77/74
आनक : 38 सलग : प
स करष
1108
NJZ0033290
नमम : दषननत
क
वपतम कम नमम : रमजपमल
मकमन ससखनम : 77/74
आनक : 35 सलग : प
स करष
1109
नमम : ववमलहश
ममतम कम नमम : नधतब
मकमन ससखनम : 77/74
आनक : 35 सलग : महहलम
स
1110
NJZ0033282 NJZ0377218
नमम : उसमलम द
र हवध
पनत कम नमम : शनममपमल
मकमन ससखनम : 77/74
आनक : 34 सलग : महहलम
स
नमम : मधक दहवध
पनत कम नमम : रनवधर ससह
स
मकमन ससखनम : 77/74
आनक : 29 सलग : महहलम
स
नमम : रममवतध
पनत कम नमम : रमम ससह
स
मकमन ससखनम : 77/74/71
आनक : 67 सलग : महहलम
स
अन
वर
अन
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
लककमपकर आसशशक जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पबरक क
ह अनकसमर ससशचधधत क
क ल पषष
प 43 कम पषष
प 42
1171
NJZ2424257
नमम : ससजन
वपतम कम नमम : बमबब लमल
मकमन ससखनम : -
आनक : 30 सलग : प
स करष
1172
नमम : दहवहनन क
क ममर
वपतम कम नमम : सचरन ससह
स
मकमन ससखनम : -
आनक : 30 सलग : प
स करष
1173
NJZ2430460 NJZ2430262
नमम : सकमन दहवध
पनत कम नमम : ववजन पमल ससह
स
मकमन ससखनम : -
आनक : 28 सलग : महहलम
स
1174
NJZ2904308
नमम : वववपन क
क ममर
वपतम कम नमम : शधशपमल
मकमन ससखनम : ९०१६
आनक : 21 सलग : प
स करष
1175
नमम : सधमम दहवध
पनत कम नमम : मकक
ह श क
क ममर
मकमन ससखनम : ९३
आनक : 36 सलग : महहलम
स
1176
NJZ2424174 NJZ2428530
नमम : नकपमल ससह
स
वपतम कम नमम : कमनहपमल ससह
स
मकमन ससखनम : क
ह वल बबहमर
आनक : 63 सलग : प
स करष
1177
NJZ2428050
नमम : वपनकष ससह
स
वपतम कम नमम : सतधस चनद रमनम
मकमन ससखनम : क
ह वलववहमरकमलचनध
आनक : 26 सलग : प
स करष
1178
नमम : रमजहननल दहवध
पनत कम नमम : पवन क
क ममर
मकमन ससखनम : गमनञध नगर
आनक : 30 सलग : महहलम
स
1179
NJZ2423614 NJZ2427557
नमम : मनचज क
क ममर
वपतम कम नमम : शनमम लमल
मकमन ससखनम : चहतससहइणटर
स
आनक : 22 सलग : प
स करष
1180
NJZ2424679
नमम : जवमहर लमल
वपतम कम नमम : ननवत ससह
स
मकमन ससखनम : चचबससहसक
स ब लक
ह
आनक : 49 सलग : प
स करष
1183
1181
नमम : लवक
क श क
क ममर
वपतम कम नमम : जवमहर लमल
मकमन ससखनम : चचबससहसक
ब लक
ह
आनक : 23 सलग : प
स करष
1184
1182
NJZ2424489 NJZ2428266
नमम : वपनम
वपतम कम नमम : हरर लमल
मकमन ससखनम : चनबससहसक
स ब लक
ह
आनक : 26 सलग : महहलम
स
1185
NJZ2428167
नमम : सचनननम
वपतम कम नमम : पननम लमल
मकमन ससखनम : चनबससहसइणटर
आनक : 22 सलग : महहलम
स
1186
नमम : पबजम चनधरल
वपतम कम नमम : हरहनन चनधरल
मकमन ससखनम : जवमलमजधपकरम
आनक : 22 सलग : महहलम
स
1187
NJZ2424000 NJZ2427276
नमम : सतहनन अगवमल
वपतम कम नमम : रमजहनन पसमद अगवमल
मकमन ससखनम : नगलम कलमर
आनक : 28 सलग : प
स करष
1188
NJZ2423762
नमम : मधनम
पनत कम नमम : रवहनन क
क ममर
मकमन ससखनम : बकक कमलचनध
आनक : 40 सलग : महहलम
स
1189
NJZ2421931
नमम : रहखम
पनत कम नमम : जगदलश ननमहष
मकमन ससखनम : बकककमलचनध
आनक : 39 सलग : महहलम
स
1190
NJZ2423572 NJZ2423473
नमम : रजनध दहवध
पनत कम नमम : अशचक क
क ममर
मकमन ससखनम : महहननवक
र शम
आनक : 49 सलग : महहलम
स
1191
NJZ2422004 NJZ2422145
नमम : लललम दहवध
पनत कम नमम : रममवधर धञपमषन
मकमन ससखनम : रमहशववहमरकमलचनध
आनक : 62 सलग : महहलम
स
1192
NJZ2422368
नमम : ववनधतम धञपमषन
पनत कम नमम : बमनक पकमश धञपमषन
मकमन ससखनम : रमहशववहमरकमलचनध
आनक : 31 सलग : महहलम
स
1193
नमम : वनदनम शममर
पनत कम नमम : रमम खखलमडध शममर
मकमन ससखनम : रमजनगरकमलचनध
आनक : 40 सलग : महहलम
स
1194
NJZ2427441 NJZ2424547
नमम : नधलम शममर
पनत कम नमम : हदनहश क
क ममर शममर
मकमन ससखनम : रमजनगरकमलचनध
आनक : 37 सलग : महहलम
स
1195
NJZ2425478
नमम : मधम सकन
वपतम कम नमम : महमवधर ससह
स
मकमन ससखनम : वकक कमलचनध
आनक : 27 सलग : प
स करष
1196
नमम : सशवम दहवध
पनत कम नमम : हदनहश चनन शममर
मकमन ससखनम : शधरममपकरमलचधध
आनक : 24 सलग : महहलम
स
1197
NJZ2425601 NJZ2425353
नमम : रमम अवतमर
वपतम कम नमम : नहतरमम
मकमन ससखनम : हनकममनमनदलरक
ह
आनक : 59 सलग : प
स करष
1198
NJZ2424935
नमम : फकरन दहवध
पनत कम नमम : रमम अवतमर ससह
स
मकमन ससखनम : हनकममनमनदलरक
ह
आनक : 50 सलग : महहलम
स
नमम : जजतहनन
वपतम कम नमम : रममअवतमर
मकमन ससखनम : हनकममनमनदलरक
ह
आनक : 29 सलग : प
स करष
नमम : जगदलश
वपतम कम नमम : रममअवतमर
मकमन ससखनम : हनकममनमनदलरक
ह
आनक : 22 सलग : प
स करष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
लककमपकर आसशशक
ननरभरचकल कभ सभर
क) ननरभरचकय कक ससखखभ
पकरष महहलम ततधन सल
प ग
स क
क ल
635 563 0 1198
ससककपत पकनरलकण 2014 क
द पशचभत नभमभरलल मद रभसतवरक ननरभरचक (I+II-III)
83.,9 5ˆ कक ससखनम
3,+,.': कक पहचमन
3,+,.': पमरप
+P'
नमममवलल
जचड गए
ह
नममल कक
सबचध
ववलचपन
सबचध
III
II
I
0 0 0
ससककपत पकनरलकण 2014
पररसशषट 1 मबल नमममवलल 2017 एवस उसक
ह
मबल नमममवलल पशचमत कक समध अनकपबरक 635 563 0 1198
सबधचनल कच एकककप त करतह हकए
0 0 0 0
पररसशषट 1 ससककपत पकनरलकण 2014
$%X!(3 कक ससखनम
3,+,.': कक पहचमन
$%–‘ZI प कनरलकण 2014
क
क ल
पररसशषट 1
नमममवलल पमरप
0
ख) क
क ल ससशलधन
0
0
76 - अललगढ़ (समममनन)
वरधभन सभभ कदत कक ससखखभ र नभम : 25
भभग ससखखभ
ससभन : 76 - अललगढ़ वरधभन सभभ कदत
नतथस :
आनक 01.01.2018 क
ह अनकसमर # - पबरक क
ह अनकसमर ससशचधधत क
क ल पषष
प 43 कम पषष
प 43
