अन
वर
अन
वर
अन
वर
अन
वर
अन
वर
अन
वर
अन
वर
अन
वर
अन
वर
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कपत कक ससखखभ र नभम 76 - अलरगढ़ (सभमभनख), उततर पदपश
पपमनगर जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पपरक क
क अनकरकर रकशकधधत क
क ल पषष
प 38 कक पषष
प 13
301
NJZ1728534
नकम : फ
प लवतड शमकर
पनत कक नकम : अशकक क
क मकर शमकर
मककन रकखनक : 19
आनक : 54 शलग : महहलक
क
302
नकम : अशकक क
क मकर शमकर
पपतक कक नकम : रकनपकल शमकर
मककन रकखनक : 19
आनक : 50 शलग : प
क करष
303
NJZ1728468 NJZ1728674
नकम : रमलतक शमकर
पनत कक नकम : जजतकनन क
क मकर शमकर
मककन रकखनक : 19
आनक : 30 शलग : महहलक
क
304
NJZ2820322
नकम : पडतड
पनत कक नकम : रकहकल
मककन रकखनक : 19
आनक : 25 शलग : महहलक
क
305
नकम : रडमक गमड
पनत कक नकम : मकक
क श क
क मकर गमड
मककन रकखनक : 20 A
आनक : 38 शलग : महहलक
क
306
NJZ2820231 NJZ2820223
नकम : मकक
क श क
क मकर गमड
पपतक कक नकम : बकबपलकल गमड
मककन रकखनक : 20 अ
आनक : 41 शलग : प
क करष
307
NJZ2741601
नकम : घपरक लकल
पपतक कक नकम : कनहनयनक लकल
मककन रकखनक : 20/1
आनक : 59 शलग : प
क करष
308
नकम : पवमलकश अगवकल
पनत कक नकम : अशकक अगवकल
मककन रकखनक : 20/1
आनक : 52 शलग : महहलक
क
309
NJZ2745107 NJZ1728716
नकम : रकजन गकपतक
पपतक कक नकम : बबहकरल लकल गकपतक
मककन रकखनक : 20/1
आनक : 43 शलग : प
क करष
310
NJZ1728724
नकम : रडमक गकपतक
पनत कक नकम : रकजन गकपतक
मककन रकखनक : 20/1
आनक : 40 शलग : महहलक
क
313
311
नकम : उमकश अगवकल
पपतक कक नकम : अशकक क
क मकर
मककन रकखनक : 20/1
आनक : 36 शलग : प
क करष
314
312
NJZ2740850 NJZ2745586
नकम : दलपपकक अगवकल
पनत कक नकम : उमकश अगवकल
मककन रकखनक : 20/1
आनक : 32 शलग : महहलक
क
315
NJZ2740801
नकम : पककज अगवकल
पपतक कक नकम : अशकक अगवकल
मककन रकखनक : 20/1
आनक : 29 शलग : प
क करष
316
नकम : शनलल अगवकल
पनत कक नकम : पककज अगवकल
मककन रकखनक : 20/1
आनक : 24 शलग : महहलक
क
317
NJZ2745685 MYS1875194
नकम : मडनक अगवकल
पनत कक नकम : जगदलश अगवकल
मककन रकखनक : 20
आनक : 52 शलग : महहलक
क
318
NJZ2745818
नकम : शकनतड दकवड
पनत कक नकम : चकननडलकल
मककन रकखनक : 20
आनक : 42 शलग : महहलक
क
319
NJZ1681766
नकम : अशमत अगवकल
पपतक कक नकम : जगदलश अगवकल
मककन रकखनक : 20
आनक : 33 शलग : प
क करष
320
MYS1876531 MYS2380160
नकम : अजकनअगवकल
पपतक कक नकम : जगदलशअगवकल
मककन रकखनक : 20
आनक : 32 शलग : प
क करष
321
NJZ1210756 MYS2382281
नकम : नडरज क
क मकर
पपतक कक नकम : रकमकष चनन
मककन रकखनक : 20A
आनक : 33 शलग : प
क करष
322
NJZ0532861
नकम : कप षण क
क मकर
पपतक कक नकम : गमरल शककर
मककन रकखनक : 21/10
आनक : 33 शलग : प
क करष
323
नकम : रपरजमकखड
पनत कक नकम : कप पकल शरह
क
मककन रकखनक : 21
आनक : 66 शलग : महहलक
क
324
MYS4130944 NJZ2746642
नकम : बकबडशरह
क
पपतक कक नकम : कप पकलशरह
क
मककन रकखनक : 21
आनक : 39 शलग : प
क करष
325
NJZ1729722
नकम : ममतक
पनत कक नकम : बकबडशरह
क
मककन रकखनक : 21
आनक : 37 शलग : महहलक
क
326
नकम : शकहनक दकवड
पनत कक नकम : बमबड
मककन रकखनक : 21
आनक : 37 शलग : महहलक
क
327
NJZ1903350 NJZ2745040
नकम : शशवककग शकखर
पपतक कक नकम : चनन शकखर गकसवकमड
मककन रकखनक : 21
आनक : 25 शलग : प
क करष
328
MYS1882109
नकम : रकनडतक दकवड
पनत कक नकम : रवकनन क
क मकर
मककन रकखनक : 22
आनक : 41 शलग : महहलक
क
329
नकम : बबमलक दकवड
पनत कक नकम : मडम शरह
क
मककन रकखनक : 22
आनक : 22 शलग : महहलक
क
330
NJZ1215649 MYS1877067
नकम : रपरजमकखड
पनत कक नकम : रपवकदकर
मककन रकखनक : 23
आनक : 64 शलग : महहलक
क
नकम : धकब शरह
क
पपतक कक नकम : धकरक शरह
क
मककन रकखनक : 23
आनक : 55 शलग : प
क करष
नकम : रतडश शरह
क
पपतक कक नकम : मपरक शरह
क
मककन रकखनक : 23
आनक : 44 शलग : प
क करष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कपत कक ससखखभ र नभम 76 - अलरगढ़ (सभमभनख), उततर पदपश
पपमनगर जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पपरक क
क अनकरकर रकशकधधत क
क ल पषष
प 38 कक पषष
प 14
331
MYS1882117
नकम : शमथलकश
पनत कक नकम : धकरव शरह
क
मककन रकखनक : 23
आनक : 44 शलग : महहलक
क
332
नकम : रकजमकलक
पनत कक नकम : बनड शरह
क
मककन रकखनक : 23
आनक : 44 शलग : महहलक
क
333
MYS1875277 MYS1875228
नकम : शकनतड दकवड
पनत कक नकम : रतडश शरह
क
मककन रकखनक : 23
आनक : 42 शलग : महहलक
क
334
MYS2382273
नकम : पवमलकश
पपतक कक नकम : रपवकदकर
मककन रकखनक : 23
आनक : 37 शलग : महहलक
क
335
नकम : पवजन बहकदर
क
पपतक कक नकम : धकरव शरह
क
मककन रकखनक : 23
आनक : 33 शलग : प
क करष
336
MYS1882091 NJZ2820082
नकम : दलपक वकषणरन
पपतक कक नकम : नकगकनन शमकर
मककन रकखनक : 23
आनक : 26 शलग : प
क करष
337
NJZ2977031
नकम : रकनड मकरददवकज
पपतक कक नकम : नडरज
मककन रकखनक : 23
आनक : 23 शलग : प
क करष
338
नकम : रकहन शरह
क
पपतक कक नकम : अजकन शर
र ह
क
मककन रकखनक : 23
आनक : 21 शलग : प
क करष
339
NJZ2820090 MYS1875335
नकम : शक
क नतलक
पनत कक नकम : लकलकरकम
मककन रकखनक : 24
आनक : 41 शलग : महहलक
क
340
MYS4130928
नकम : शडकप षणनकदव
पपतक कक नकम : अनपपशरह
क
मककन रकखनक : 25
आनक : 65 शलग : प
क करष
343
341
नकम : मकजपक
क मकरल
पनत कक नकम : शडकप षण
मककन रकखनक : 25
आनक : 57 शलग : महहलक
क
344
342
MYS4130936 MYS4130910
नकम : मकननडदकवड
पनत कक नकम : नकगकशक
क मकर
मककन रकखनक : 26
आनक : 62 शलग : महहलक
क
345
MYS2644078
नकम : रकमनशकखर
पनत कक नकम : चननशकखर
मककन रकखनक : 26
आनक : 47 शलग : महहलक
क
346
नकम : शमनशरह
क
पपतक कक नकम : नकगकशक
क मकर
मककन रकखनक : 26
आनक : 42 शलग : प
क करष
347
NJZ0532879 MYS1880525
नकम : अखलकश
पपतक कक नकम : नकगकश क
क मकर
मककन रकखनक : 26
आनक : 36 शलग : प
क करष
348
MYS4131017
नकम : अनकरकगक
क मकर
पपतक कक नकम : नकगकशक
क मकर
मककन रकखनक : 26
आनक : 35 शलग : प
क करष
349
MYS2878239
नकम : फकरन दकवड
पनत कक नकम : दकजडरकम
मककन रकखनक : 27
आनक : 56 शलग : महहलक
क
350
MYS2382133 MYS2382158
नकम : कमलकशक
क मकरल
पनत कक नकम : फकरन लकल
मककन रकखनक : 27
आनक : 38 शलग : महहलक
क
351
NJZ2452548 NJZ2749281
नकम : रकज क
क मकर
पपतक कक नकम : दकजडरकम
मककन रकखनक : 27
आनक : 36 शलग : प
क करष
352
NJZ2749133
नकम : हदनकशाक चनन रकजपपत
पपतक कक नकम : दमजड रकम
मककन रकखनक : २७
आनक : 28 शलग : प
क करष
353
नकम : शडमतड रकम शड
पनत कक नकम : रकम सवरप
मककन रकखनक : 28
आनक : 62 शलग : महहलक
क
354
NJZ2749208 NJZ2749067
नकम : नवनडत क
क मकर
पपतक कक नकम : रकम सवरप
मककन रकखनक : 28
आनक : 37 शलग : प
क करष
355
MYS2382901
नकम : गडतक मकरतड
पनत कक नकम : नवनडत क
क मर
मककन रकखनक : 28
आनक : 37 शलग : महहलक
क
356
नकम : अशमत क
क मकर
पपतक कक नकम : रकम सवरप
मककन रकखनक : 28
आनक : 35 शलग : प
क करष
357
NJZ2977007 MYS4130951
नकम : छकटक लकल
पपतक कक नकम : कनहलरकम
मककन रकखनक : 28
आनक : 33 शलग : प
क करष
358
NJZ2743466
नकम : मनडषक रकरसवत
पपतक कक नकम : ककनतड परकद रकरसवत
मककन रकखनक : 28
आनक : 25 शलग : महहलक
क
359
नकम : मगवतडदकवड
पनत कक नकम : धरमशरह
क
मककन रकखनक : 29
आनक : 90 शलग : महहलक
क
360
NJZ2977320 MYS1880046
नकम : ओम पककश अगवकल
पपतक कक नकम : मगवकन दकर
मककन रकखनक : 29
आनक : 76 शलग : प
क करष
नकम : मकनक दकवड
पनत कक नकम : ओम पककश अगवकल
मककन रकखनक : 29
आनक : 64 शलग : महहलक
क
नकम : रकमनशमकर
पनत कक नकम : रतनपककश
मककन रकखनक : 29
आनक : 55 शलग : महहलक
क
अन
वर
अन
वर
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कपत कक ससखखभ र नभम 76 - अलरगढ़ (सभमभनख), उततर पदपश
पपमनगर जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पपरक क
क अनकरकर रकशकधधत क
क ल पषष
प 38 कक पषष
प 17
421
MYS1880103
नकम : पकमवतड
पनत कक नकम : मदन लकल
मककन रकखनक : 46
आनक : 56 शलग : महहलक
क
422
नकम : जन दकवड
पनत कक नकम : रवकनन क
क मकर
मककन रकखनक : 46
आनक : 51 शलग : महहलक
क
423
MYS1879576 MYS2646149
नकम : रकमवकवप
पपतक कक नकम : रवकनन क
क मकर
मककन रकखनक : 46
आनक : 35 शलग : प
क करष
424
NJZ1685924
नकम : हरक
क श क
क मकर
पपतक कक नकम : मदन लकल
मककन रकखनक : 46
आनक : 31 शलग : प
क करष
425
नकम : रकनप दकवड
पनत कक नकम : हरक
क श क
क मकर
मककन रकखनक : 46
आनक : 28 शलग : महहलक
क
426
NJZ1686187 NJZ1686229
नकम : रकहकल क
क मकर
पपतक कक नकम : मदन लकल
मककन रकखनक : 46
आनक : 26 शलग : प
क करष
427
MYS1877273
नकम : मपरल शक
क नतलक
पनत कक नकम : रकरकशचनन
मककन रकखनक : 48
आनक : 51 शलग : महहलक
क
428
नकम : नकपकल
पपतक कक नकम : ककशडरकम
मककन रकखनक : 48
आनक : 46 शलग : प
क करष
429
MYS1879568 MYS4131058
नकम : फकरनदकवड
पनत कक नकम : नकमपकल
मककन रकखनक : 48
आनक : 40 शलग : महहलक
क
430
MYS1877281
नकम : रकक
क श
पपतक कक नकम : रकरकश चनन
मककन रकखनक : 48
आनक : 36 शलग : प
क करष
433
431
नकम : मकनक दकवड
पनत कक नकम : वलवडर शरह
क
मककन रकखनक : 49
आनक : 85 शलग : महहलक
क
434
432
MYS2642924 NJZ0553586
नकम : नकरकगडलकल
पपतक कक नकम : वलवडरशरह
क
मककन रकखनक : 49
आनक : 45 शलग : प
क करष
435
MYS4131074
नकम : कनहननकलकल
पपतक कक नकम : वलवडरकशरह
मककन रकखनक : 49
आनक : 40 शलग : प
क करष
436
नकम : शडलकदकवड
पनत कक नकम : कनहननकलकल
मककन रकखनक : 49
आनक : 37 शलग : महहलक
क
437
MYS4131082 MYS2646156
नकम : रकनप
पपतक कक नकम : वलवडर शरह
क
मककन रकखनक : 49
आनक : 35 शलग : प
क करष
438
MYS2378131
नकम : ननरकजन लकल
पपतक कक नकम : रकमसवरप
मककन रकखनक : 50
आनक : 51 शलग : प
क करष
439
MYS4131124
नकम : मकहन शमकर
पपतक कक नकम : डकरल लकल
मककन रकखनक : 51
आनक : 54 शलग : प
क करष
440
MYS1880491 MYS1878115
नकम : ररषडपकल
पपतक कक नकम : तकजपकल
मककन रकखनक : 51
आनक : 52 शलग : प
क करष
441
NJZ2978005 NJZ2978021
नकम : रपवतक
पनत कक नकम : ररशडपकल
मककन रकखनक : 51
आनक : 47 शलग : महहलक
क
442
NJZ0532895
नकम : डकलकश कककरकन
पपतक कक नकम : शमतपकल शरह
क
मककन रकखनक : 51
आनक : 46 शलग : प
क करष
443
नकम : अलकक रकनड
पनत कक नकम : डकलकश रकरसवत
मककन रकखनक : 51
आनक : 42 शलग : महहलक
क
444
NJZ2743730 NJZ2820389
नकम : गकमटलदकवड
पनत कक नकम : पनकरकलकल
मककन रकखनक : 51
आनक : 37 शलग : महहलक
क
445
NJZ2820413
नकम : रकजकश लकधड
पपतक कक नकम : पकमपकल शरह लकधड
क
मककन रकखनक : 51
आनक : 32 शलग : प
क करष
446
नकम : बरनतलकल
पपतक कक नकम : दकवडरकम
मककन रकखनक : 52
आनक : 53 शलग : प
क करष
447
NJZ2820405 NJZ2820397
नकम : मकरतड
पपतक कक नकम : बरनतलकल
मककन रकखनक : 52
आनक : 23 शलग : महहलक
क
448
MYS1876911
नकम : रडमक
पपतक कक नकम : बरनत लकल
मककन रकखनक : 52
आनक : 22 शलग : महहलक
क
449
नकम : उमरकव शरह
क
पपतक कक नकम : बरनत लकल
मककन रकखनक : 52
आनक : 21 शलग : प
क करष
450
MYS1876838 MYS1877935
नकम : धगरकरज शरह
क
पपतक कक नकम : रननड शरह
क
मककन रकखनक : 53
आनक : 79 शलग : प
क करष
नकम : रपरजवडर
पपतक कक नकम : धगरकरज शरह
क
मककन रकखनक : 53
आनक : 46 शलग : प
क करष
नकम : मडरक दकवड
पनत कक नकम : रपरजवडर
मककन रकखनक : 53
आनक : 41 शलग : महहलक
क
अन
वर
अन
वर
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कपत कक ससखखभ र नभम 76 - अलरगढ़ (सभमभनख), उततर पदपश
पपमनगर जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पपरक क
क अनकरकर रकशकधधत क
क ल पषष
प 38 कक पषष
प 20
511
MYS2643963
नकम : चननवतड
पनत कक नकम : रकमगकपकल
मककन रकखनक : 64
आनक : 70 शलग : महहलक
क
512
नकम : लकखरकज
पपतक कक नकम : रकमगकपकल
मककन रकखनक : 64
आनक : 45 शलग : प
क करष
513
MYS2644664 MYS2645810
नकम : मडनक
पनत कक नकम : लकखरकज
मककन रकखनक : 64
आनक : 42 शलग : महहलक
क
514
MYS2643443
नकम : हररओम
पपतक कक नकम : रकमगकपकल
मककन रकखनक : 64
आनक : 41 शलग : प
क करष
515
नकम : डमवर शरह
क
पपतक कक नकम : रकशलरकम
मककन रकखनक : 64
आनक : 41 शलग : प
क करष
516
NJZ1730944 MYS2645828
नकम : मकगवतड
पनत कक नकम : हररओम
मककन रकखनक : 64
आनक : 39 शलग : महहलक
क
517
NJZ1730985
नकम : मकगवतड दकवड
पनत कक नकम : डमबर शरह
क
मककन रकखनक : 64
आनक : 36 शलग : महहलक
क
518
नकम : हरल दकर
पपतक कक नकम : रकमगकपकल
मककन रकखनक : 64
आनक : 33 शलग : प
क करष
519
MYS2643955 NJZ0553644
नकम : मजनलकल
पपतक कक नकम : वकरकदकव
मककन रकखनक : 65
आनक : 55 शलग : प
क करष
520
NJZ0553651
नकम : दकनकक
क मकरल
पनत कक नकम : मजनलकल
मककन रकखनक : 65
आनक : 52 शलग : महहलक
क
523
521
नकम : कमलकश शरह
क
पपतक कक नकम : पवशवनकथ शरह
क
मककन रकखनक : 65
आनक : 46 शलग : प
क करष
524
522
NJZ2820371 NJZ2820363
नकम : रकहकल क
क मकर
पपतक कक नकम : कमलकश शरह
क
मककन रकखनक : 65
आनक : 21 शलग : प
क करष
525
MYS2642734
नकम : रकमनपककश
पपतक कक नकम : रकमसवरप
मककन रकखनक : 68
आनक : 50 शलग : प
क करष
526
नकम : रकमरतन
पपतक कक नकम : रकमसवरप
मककन रकखनक : 68
आनक : 43 शलग : प
क करष
527
NJZ1215680 MYS2643377
नकम : रकपवड
पनत कक नकम : रकमनपककश
मककन रकखनक : 68
आनक : 39 शलग : महहलक
क
528
MYS2643369
नकम : वकवड
पनत कक नकम : रकमरतन
मककन रकखनक : 68
आनक : 39 शलग : महहलक
क
529
MYS4131132
नकम : करतकर शरह
क
पपतक कक नकम : रकमसवरप
मककन रकखनक : 68
आनक : 37 शलग : प
क करष
530
NJZ1215698 NJZ2746006
नकम : अननप
पपतक कक नकम : रकम रतन
मककन रकखनक : 68
आनक : 23 शलग : महहलक
क
531
NJZ1904002 NJZ1904036
नकम : पवकदकवड
पनत कक नकम : महलपकल
मककन रकखनक : 69
आनक : 34 शलग : महहलक
क
532
MYS1878933
नकम : रकशमणड
पनत कक नकम : रकमननवकर
मककन रकखनक : 70 ए
आनक : 60 शलग : महहलक
क
533
नकम : हरकनन क
क मकर
पपतक कक नकम : रकमननवकर
मककन रकखनक : 70 ए
आनक : 28 शलग : प
क करष
534
MYS1878941 NJZ2974749
नकम : चननपकल शरह धनगर
क
पपतक कक नकम : रकनपकल शरह धनगर
क
मककन रकखनक : 70
आनक : 61 शलग : प
क करष
535
NJZ2974756
नकम : मकननड दकवड धनगर
पनत कक नकम : चननपकल शरह धनगर
क
मककन रकखनक : 70
आनक : 56 शलग : महहलक
क
536
नकम : चननपकल शरह
क
पपतक कक नकम : रकनपकल शरह
क
मककन रकखनक : 70
आनक : 52 शलग : प
क करष
537
NJZ2159523 NJZ1681667
नकम : नशपकल शरह
क
पपतक कक नकम : चननपकल शरह धनगर
क
मककन रकखनक : 70
आनक : 27 शलग : प
क करष
538
NJZ1681816
नकम : नशपकल शरह
क
पपतक कक नकम : रड. पड. शरह बघ
क कल
मककन रकखनक : 70
आनक : 27 शलग : प
क करष
539
नकम : गडतक
पपतक कक नकम : चननपकल शरह धनगर
क
मककन रकखनक : 70
आनक : 25 शलग : महहलक
क
540
NJZ1681873 MYS4131140
नकम : कमल ककनत
पपतक कक नकम : रकमकष चनन
मककन रकखनक : 70A
आनक : 35 शलग : प
क करष
नकम : शकलप
पपतक कक नकम : रकमकष चनन
मककन रकखनक : 70A
आनक : 26 शलग : महहलक
क
नकम : दनकनकद
पपतक कक नकम : रकमजडलकल
मककन रकखनक : 71
आनक : 60 शलग : प
क करष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कपत कक ससखखभ र नभम 76 - अलरगढ़ (सभमभनख), उततर पदपश
पपमनगर जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पपरक क
क अनकरकर रकशकधधत क
क ल पषष
प 38 कक पषष
प 21
541
MYS4131157
नकम : रकधकदकवड
पनत कक नकम : दनकनकद
मककन रकखनक : 71
आनक : 55 शलग : महहलक
क
542
नकम : गकडडड दकवड
पनत कक नकम : फकशकर क
क मकर
मककन रकखनक : 71
आनक : 45 शलग : महहलक
क
543
MYS2643971 MYS2902633
नकम : पमकद क
क मकर
पपतक कक नकम : रकमजड लकल
मककन रकखनक : 71
आनक : 43 शलग : प
क करष
544
NJZ0553669
नकम : कमलक
क मकर
पपतक कक नकम : रकमजडलकल
मककन रकखनक : 71
आनक : 39 शलग : प
क करष
545
नकम : रकजडवक
क मकर
पपतक कक नकम : दनकनकद
मककन रकखनक : 71
आनक : 37 शलग : प
क करष
546
NJZ0553685 NJZ0553677
नकम : दकवकक
पनत कक नकम : पमकदक
क मकर
मककन रकखनक : 71
आनक : 37 शलग : महहलक
क
547
NJZ1215706
नकम : रमक रकनड
पनत कक नकम : रकक
क श दलककत
मककन रकखनक : 88/24
आनक : 53 शलग : महहलक
क
548
नकम : हदनकश पवहकरल रकरननक
पपतक कक नकम : मगन बबहकरल रकरननक
मककन रकखनक : 115
आनक : 59 शलग : प
क करष
549
MYS2644136 MYS1880459
नकम : सनकहलतक रकरननक
पनत कक नकम : हदनकश बबहकरल रकरननक
मककन रकखनक : 115
आनक : 57 शलग : महहलक
क
550
NJZ2820249
नकम : शशव क
क मकर गमड
पपतक कक नकम : बकबपलकल गमड
मककन रकखनक : 201 अ
आनक : 45 शलग : प
क करष
553
551
नकम : नडरज मकरदवकज
पपतक कक नकम : धचरकजड लकल मकरदवकज
मककन रकखनक : 223
आनक : 37 शलग : प
क करष
554
552
NJZ2977064 MYS4131066
नकम : पनतमक
पनत कक नकम : नकरकगडलकल
मककन रकखनक : 498
आनक : 41 शलग : महहलक
क
555
NJZ1730043
नकम : ककशमनड क
क मकरल
पपतक कक नकम : रकरकश चनन नतवकरल
मककन रकखनक : 505
आनक : 27 शलग : महहलक
क
556
नकम : मडरक गमतम
पनत कक नकम : हरल ओम गमतम
मककन रकखनक : ५१५/१८
आनक : 60 शलग : महहलक
क
557
NJZ2452753 NJZ2902302
नकम : अकक
क श शमकर
पपतक कक नकम : रकम ननवकर शमकर
मककन रकखनक : 522
आनक : 20 शलग : प
क करष
558
NJZ2452001
नकम : रकम ननवकर शमकर
पपतक कक नकम : ओम पककश शमकर
मककन रकखनक : ५२२
आनक : 37 शलग : प
क करष
559
NJZ2436707
नकम : मकजप शमकर
पनत कक नकम : रकम ननवकर शमकर
मककन रकखनक : ५२२
आनक : 35 शलग : महहलक
क
560
NJZ2451698 NJZ2902229
नकम : वरन गगर
पपतक कक नकम : मकजप दकवड
मककन रकखनक : 530
आनक : 21 शलग : प
क करष
561
NJZ2974228 NJZ2978310
नकम : ओमवतड
पनत कक नकम : रकमवडर शरह
क
मककन रकखनक : 532
आनक : 41 शलग : महहलक
क
562
NJZ2978328
नकम : रवजडत शर
र ह
क
पपतक कक नकम : रकमवडर शरह
क
मककन रकखनक : 532
आनक : 19 शलग : प
क करष
563
नकम : ननशकनत अगवकल
पपतक कक नकम : रतडश चनन
मककन रकखनक : 534
आनक : 29 शलग : प
क करष
564
NJZ2820611 NJZ2024651
नकम : पपकक अगवकल
क
पनत कक नकम : ननशकनत अगवकल
मककन रकखनक : 534
आनक : 24 शलग : महहलक
क
565
NJZ1975911
नकम : मकलतड दकवड
पनत कक नकम : नकम शरह
क
मककन रकखनक : 575
आनक : 33 शलग : महहलक
क
566
नकम : मकनवड
पनत कक नकम : रघकवडर परकद
मककन रकखनक : 575
आनक : 32 शलग : महहलक
क
567
NJZ2820298 NJZ2446888
नकम : जकगकनन शरहक
पपतक कक नकम : मलखकन शरह
क
मककन रकखनक : 575
आनक : 27 शलग : प
क करष
568
NJZ0023622
नकम : ओमवतड
पनत कक नकम : नवल फकशकर
मककन रकखनक : 575
आनक : 22 शलग : महहलक
क
569
नकम : रमक शमकर
पनत कक नकम : मकक
क श क
क मकर शमकर
मककन रकखनक : A/17
आनक : 31 शलग : महहलक
क
570
NJZ0025163 NJZ0025171
नकम : घपरकलकल
पपतक कक नकम : छछतर मल
मककन रकखनक : बड.1/4
आनक : 75 शलग : प
क करष
नकम : रकशडलक दकवड
पनत कक नकम : घपरकलकल
मककन रकखनक : बड.1/4
आनक : 45 शलग : महहलक
क
नकम : बलवडर शरह
क
पपतक कक नकम : घपरकलकल
मककन रकखनक : बड.1/4
आनक : 43 शलग : प
क करष
अन
वर
अन
वर
अनकभभग ससखखभ र नभम 2
वरधभन सभभ कपत कक ससखखभ र नभम 76 - अलरगढ़ (सभमभनख), उततर पदपश
बबहभरर पकरम जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पपरक क
क अनकरकर रकशकधधत क
क ल पषष
प 38 कक पषष
प 25
632
NJZ2363869
नकम : हकमनत क
क मकर अञड
पपतक कक नकम : इनन पकल शरह
क
मककन रकखनक : ५/१३२-एफ३६
आनक : 25 शलग : प
क करष
633
नकम : शमथलकश अञड
पनत कक नकम : इननपकल शरह
क
मककन रकखनक : ५/१३२-एफ-३६
आनक : 54 शलग : महहलक
क
634
NJZ2360733 NJZ1625169
नकम : रनवडर शरह बघ
क कल
पपतक कक नकम : पदम शरह
क
मककन रकखनक : 5/136
आनक : 54 शलग : प
क करष
635
NJZ1625151
नकम : पकषपलतक बघकल
पनत कक नकम : रनवडर शरह बघ
क कल
मककन रकखनक : 5/136
आनक : 51 शलग : महहलक
क
636
नकम : रकनप
पपतक कक नकम : रवडर शरह बघ
क कल
मककन रकखनक : 5/136
आनक : 26 शलग : महहलक
क
637
NJZ1625102 NJZ1637958
नकम : शनमरकज शरह
क
पपतक कक नकम : गकलकब शरह
क
मककन रकखनक : 5/641
आनक : 46 शलग : प
क करष
638
NJZ1638055
नकम : शकरदक दकवड
पनत कक नकम : शनमरकज शरह
क
मककन रकखनक : 5/641
आनक : 45 शलग : महहलक
क
639
नकम : रकहहत क
क मकर
पपतक कक नकम : शनमरकज शरह
क
मककन रकखनक : 5/641
आनक : 25 शलग : प
क करष
640
NJZ1638071 NJZ2637783
नकम : नकगकनन क
क मकर
पपतक कक नकम : वडर शरह
क
मककन रकखनक : 5/643
आनक : 34 शलग : प
क करष
641
NJZ2362689
नकम : पकषपक दकवड
पनत कक नकम : वडर शरह
क
मककन रकखनक : ५/६४३
आनक : 57 शलग : महहलक
क
644
642
नकम : मनकरमक क
क मकरल
पनत कक नकम : वडर शरह
क
मककन रकखनक : ५/६४३
आनक : 31 शलग : महहलक
क
645
643
NJZ2362580 NJZ1494038
नकम : रतलज चमधरल
पनत कक नकम : रकनडल चमधरल
मककन रकखनक : 5/681
आनक : 37 शलग : महहलक
क
646
NJZ2903003
नकम : पडनत
पनत कक नकम : मनडष क
क मकर
मककन रकखनक : 5/681
आनक : 22 शलग : महहलक
क
647
नकम : मकहहनड वकषणरन
पपतक कक नकम : पमकद क
क मकर वकषणरन
मककन रकखनक : 5/71 एन 16
आनक : 21 शलग : महहलक
क
648
NJZ2984243 NJZ1883685
नकम : ओकककर शरह
क
पपतक कक नकम : अकगद शरह चमहकन
क
मककन रकखनक : 5/717
आनक : 51 शलग : प
क करष
649
NJZ1883776
नकम : नडलप क
क मकरल
पनत कक नकम : ओकककर शरह
क
मककन रकखनक : 5/717
आनक : 45 शलग : महहलक
क
650
NJZ2149847
नकम : हदनकश क
क मकर शरह
क
पपतक कक नकम : अकगद शरह
मककन रकखनक : 5/717
आनक : 43 शलग : प
क करष
651
NJZ2638161 NJZ2638344
नकम : आककककक चमहकन
पनत कक नकम : हदनकश क
क मकर शरह
क
मककन रकखनक : 5/717
आनक : 36 शलग : महहलक
क
652
NJZ0031039 NJZ0031047
नकम : रकक
क श शरह
क
पपतक कक नकम : मलखकन शरह
क
मककन रकखनक : 5
आनक : 55 शलग : प
क करष
653
NJZ2638237
नकम : रकमअवतकर शमराक
र
पपतक कक नकम : लकमड नरकनकन शमर
मककन रकखनक : 5
आनक : 45 शलग : प
क करष
654
नकम : ननमल शमर
र ाक
र
ाक
र पनत कक नकम : रकमअवतकर शमराक
र
मककन रकखनक : 5
आनक : 40 शलग : महहलक
क
655
NJZ2636645 NJZ2853976
नकम : रकमसवरप शरह
क
पपतक कक नकम : गकलकब शरह
क
मककन रकखनक : 6/1
आनक : 74 शलग : प
क करष
656
NJZ2854057
नकम : पवजन दकवड
पनत कक नकम : रकमसवरप शरह
क
मककन रकखनक : 6/1
आनक : 66 शलग : महहलक
क
657
नकम : रकक
क श क
क मकर
पपतक कक नकम : मलखकन शरह
क
मककन रकखनक : 6/1
आनक : 55 शलग : प
क करष
658
NJZ2638195 NJZ2636629
नकम : रकधनक शरह
क
पनत कक नकम : रकक
क श क
क मकर शरह
क
मककन रकखनक : 6/1
आनक : 51 शलग : महहलक
क
659
NJZ2853885
नकम : जकनकनन क
क मकर शरह
क
पपतक कक नकम : रकमसवरप शरह
क
मककन रकखनक : 6/1
आनक : 43 शलग : प
क करष
660
नकम : अचनक शर
र ह
क
पनत कक नकम : जकनकनन क
क मकर शरह
क
मककन रकखनक : 6/1
आनक : 41 शलग : महहलक
क
661
NJZ2854032 NJZ2149862
नकम : पतडक रकक
क श शरह
क
पपतक कक नकम : रकक
क श क
क मकर शरह
क
मककन रकखनक : 6/1
आनक : 27 शलग : प
क करष
नकम : पपजक शरह
क
पपतक कक नकम : रकक
क श क
क मकर शरह
क
मककन रकखनक : 6/1
आनक : 23 शलग : महहलक
क
नकम : पतडक रकक
क श शरह
क
पपतक कक नकम : रकक
क श क
क मकर शरह
क
मककन रकखनक : 6/1-5
आनक : 27 शलग : प
क करष
अन
वर
अन
वर
अनकभभग ससखखभ र नभम 2
वरधभन सभभ कपत कक ससखखभ र नभम 76 - अलरगढ़ (सभमभनख), उततर पदपश
बबहभरर पकरम जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पपरक क
क अनकरकर रकशकधधत क
क ल पषष
प 38 कक पषष
प 28
722
NJZ1939461
नकम : हलरक शरह
क
पपतक कक नकम : मकन शरह वमकर
क
मककन रकखनक : 15-B
आनक : 40 शलग : प
क करष
723
नकम : मनजप शरह
क
पनत कक नकम : थकन शरह
क
मककन रकखनक : 16
आनक : 33 शलग : महहलक
क
724
NJZ0031419 NJZ0031427
नकम : अशमत शरह
क
पपतक कक नकम : थकन शरह
क
मककन रकखनक : 16
आनक : 32 शलग : प
क करष
725
NJZ2903078
नकम : दलकक शरह
क
पनत कक नकम : अशमत शरह
क
मककन रकखनक : १६
आनक : 20 शलग : महहलक
क
726
नकम : रकजकनन शमकर
पपतक कक नकम : पथवडरकज शमकर
प
मककन रकखनक : 17 ए
आनक : 48 शलग : प
क करष
727
NJZ1050517 NJZ1050525
नकम : अनडतक शमकर
पनत कक नकम : रकजकनन शमकर
मककन रकखनक : 17 ए
आनक : 44 शलग : महहलक
क
728
NJZ0031435
नकम : रकजपकल पचमरल
पपतक कक नकम : पडतमवर पचमरल
मककन रकखनक : 17
आनक : 70 शलग : प
क करष
729
नकम : शकरदक दकवड
पनत कक नकम : रकजपकल पचमरल
मककन रकखनक : 17
आनक : 68 शलग : महहलक
क
730
NJZ0031443 NJZ0031450
नकम : बज
प कश पचमरल
पपतक कक नकम : रकजपकल पचमरल
मककन रकखनक : 17
आनक : 49 शलग : प
क करष
731
NJZ0031468
नकम : रकखक दकवड
पनत कक नकम : बज
प कश पचमरल
मककन रकखनक : 17
आनक : 44 शलग : महहलक
क
734
732
नकम : मनजप दकवड
पनत कक नकम : हदनकश पचमरल
मककन रकखनक : 17
आनक : 40 शलग : महहलक
क
735
733
NJZ0031484 NJZ1939446
नकम : धमवडर शर
र ह
क
पपतक कक नकम : धगरकरज शरह
क
मककन रकखनक : 17-A
आनक : 59 शलग : प
क करष
736
NJZ1939453
नकम : ममतक दकवड
पनत कक नकम : धमवडर शर
र ह
क
मककन रकखनक : 17-A
आनक : 52 शलग : महहलक
क
737
नकम : रकशप शरह
क
पनत कक नकम : महकनन पतकप
मककन रकखनक : 17-A
आनक : 31 शलग : महहलक
क
738
NJZ1939420 NJZ1939438
नकम : महकनन पतकप शरह
क
पपतक कक नकम : धमवडर शर
र ह
क
मककन रकखनक : 17-A
आनक : 31 शलग : प
क करष
739
NJZ0031492
नकम : क
क शलपकल
पपतक कक नकम : हरचरन शरहक
मककन रकखनक : 18
आनक : 62 शलग : प
क करष
740
NJZ0031526
नकम : उशमलक मकलकन
र
पनत कक नकम : क
क शलपकल शरहक
मककन रकखनक : 18
आनक : 60 शलग : महहलक
क
741
NJZ0031500 MYS2646727
नकम : क
न लकश बकबप गमड
पपतक कक नकम : शरनकरकम शमकर
मककन रकखनक : 18
आनक : 53 शलग : प
क करष
742
MYS4028189 MYS4087037
नकम : पवशकल मकलकन
पपतक कक नकम : क
क शलपकल शरह
क
मककन रकखनक : 18
आनक : 30 शलग : प
क करष
743
NJZ1494640
नकम : मकघरकज शरह
क
पपतक कक नकम : ममहर शरह
क
मककन रकखनक : 19
आनक : 75 शलग : प
क करष
744
नकम : तकजवडरल शरह
क
पनत कक नकम : मकघरकज शरह
क
मककन रकखनक : 19
आनक : 72 शलग : महहलक
क
745
NJZ1494707 MYS4028171
नकम : इलम शरह चमहकन
क
पपतक कक नकम : बकद शरह
क
मककन रकखनक : 19
आनक : 67 शलग : प
क करष
746
MYS4028197
नकम : रकशमतक दकवड
पनत कक नकम : इलम शरह चमहकन
क
मककन रकखनक : 19
आनक : 62 शलग : महहलक
क
747
नकम : रतनकनन क
क मकर
पपतक कक नकम : मकघरकज शरह
क
मककन रकखनक : 19
आनक : 40 शलग : प
क करष
748
NJZ2983310 NJZ0031534
नकम : हकमलतक शरह
क
पनत कक नकम : रतनकनन क
क मकर
मककन रकखनक : 19
आनक : 35 शलग : महहलक
क
749
NJZ0031542
नकम : मकनकश
पनत कक नकम : जकन पककश
मककन रकखनक : 19
आनक : 28 शलग : महहलक
क
750
नकम : उपकनन क
क मकर पचमरल
पपतक कक नकम : बनकररडलकल पचमरल
मककन रकखनक : 20
आनक : 55 शलग : प
क करष
751
NJZ1961952 NJZ2363356
नकम : ऊषक पचमरल
पनत कक नकम : उपकनन क
क मकर पचमरल
मककन रकखनक : 20
आनक : 47 शलग : महहलक
क
नकम : नननतन पचमरल
पपतक कक नकम : उपकनन पचमरल
मककन रकखनक : 20
आनक : 28 शलग : प
क करष
नकम : पवपपन क
क मकर पचमरल
पपतक कक नकम : उपकनन क
क मकर पचमरल
मककन रकखनक : 20
आनक : 21 शलग : प
क करष
अन
वर
अन
वर
अनकभभग ससखखभ र नभम 2
वरधभन सभभ कपत कक ससखखभ र नभम 76 - अलरगढ़ (सभमभनख), उततर पदपश
बबहभरर पकरम जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पपरक क
क अनकरकर रकशकधधत क
क ल पषष
प 38 कक पषष
प 31
812
NJZ0031831
नकम : पशकनत क
क मकर
पपतक कक नकम : ओमपककश शरह
क
मककन रकखनक : 28
आनक : 30 शलग : प
क करष
813
नकम : हदनकश क
क मकर
पपतक कक नकम : बहम शरह
क
मककन रकखनक : 28A
आनक : 40 शलग : प
क करष
814
NJZ1687706 NJZ1687722
नकम : नडरज
पपतक कक नकम : हदनकश क
क मकर
मककन रकखनक : 28A
आनक : 34 शलग : महहलक
क
815
NJZ1687698
नकम : पवनकश क
क मकरल
पपतक कक नकम : रकजकनन शरह
क
मककन रकखनक : 28A
आनक : 29 शलग : महहलक
क
816
नकम : तपकश क
क मकर चमधरल
पपतक कक नकम : रकजकनन शरह
क
मककन रकखनक : 28A
आनक : 26 शलग : प
क करष
817
NJZ1687680 NJZ0031849
नकम : रकजकनन शरह
क
पपतक कक नकम : मशलखकन शरह
क
मककन रकखनक : 28अ
आनक : 57 शलग : प
क करष
818
NJZ0031856
नकम : मनजप शरह
क
पनत कक नकम : रकजकनन शरह
क
मककन रकखनक : 28अ
आनक : 56 शलग : महहलक
क
819
नकम : पवमलकश क
क मकरल
पपतक कक नकम : रकजकनन शरह
क
मककन रकखनक : 28अ
आनक : 29 शलग : महहलक
क
820
NJZ0031864 NJZ0032276
नकम : पवन क
क मकर
पपतक कक नकम : रकजकनन शरह
क
मककन रकखनक : 28अ
आनक : 28 शलग : प
क करष
821
NJZ0031872
नकम : रमकशचनन
पपतक कक नकम : रकजवडर शरह
क
मककन रकखनक : 29
आनक : 46 शलग : प
क करष
824
822
नकम : रनधनक दकवड
पनत कक नकम : रमकशचनन
मककन रकखनक : 29
आनक : 43 शलग : महहलक
क
825
823
NJZ0031880 NJZ2903011
नकम : नडतप
पनत कक नकम : नवडन
मककन रकखनक : 30 बड
आनक : 33 शलग : महहलक
क
826
NJZ0031898
नकम : रकक
क श क
क मकर
पपतक कक नकम : उपकननपकल शरह
क
मककन रकखनक : 30
आनक : 61 शलग : प
क करष
827
नकम : लतकरकनड
पनत कक नकम : रकक
क श क
क मकर
मककन रकखनक : 30
आनक : 52 शलग : महहलक
क
828
NJZ0031906 NJZ0031914
नकम : मकक
क श क
क मकर शमराक
र
पपतक कक नकम : एर.पड.शमराक
र
मककन रकखनक : 30
आनक : 47 शलग : प
क करष
829
NJZ0031922
नकम : अनजप शमराक
र
पनत कक नकम : मकक
क श क
क मकर
मककन रकखनक : 30
आनक : 43 शलग : महहलक
क
830
NJZ1625391
नकम : रकनडल दतत
पपतक कक नकम : रकरकनन पकल
मककन रकखनक : 30
आनक : 43 शलग : प
क करष
831
NJZ1050533 NJZ1972645
नकम : रररतक शमकर
पनत कक नकम : रकनडल दतत
मककन रकखनक : 30
आनक : 36 शलग : महहलक
क
832
NJZ1625342 NJZ1638105
नकम : इनदरकनड
क
पपतक कक नकम : रकक
क श क
क मकर
मककन रकखनक : 30
आनक : 27 शलग : महहलक
क
833
NJZ0374843
नकम : आरतड
पपतक कक नकम : रकक
क श क
क मकर
मककन रकखनक : 30
आनक : 24 शलग : महहलक
क
834
नकम : रचदकव शरह
क
पपतक कक नकम : जडत पकल शरह
क
मककन रकखनक : 30A
आनक : 26 शलग : प
क करष
835
NJZ0374850 NJZ0374876
नकम : जडतपकल शरह
क
पपतक कक नकम : बकबप शरह
क
मककन रकखनक : 30ए
आनक : 57 शलग : प
क करष
836
NJZ0374900
नकम : पकषपक दकवड
पनत कक नकम : जडतपकल शरह
क
मककन रकखनक : 30ए
आनक : 50 शलग : महहलक
क
837
नकम : रपवतक शरह
क
पपतक कक नकम : जडतपकल शरह
क
मककन रकखनक : 30ए
आनक : 31 शलग : महहलक
क
838
NJZ0374918 NJZ0374884
नकम : पवटटक दकवड
पनत कक नकम : दकवकननपकल शरह
क
मककन रकखनक : 30बड
आनक : 66 शलग : महहलक
क
839
NJZ0374892
नकम : दकवकननपकल शरह
क
पपतक कक नकम : मननपकल शरह
क
मककन रकखनक : 30बड
आनक : 65 शलग : प
क करष
840
नकम : दलवडर शरह
क
पपतक कक नकम : थकन शरह
क
मककन रकखनक : 30बड
आनक : 59 शलग : प
क करष
841
NJZ2902872 NJZ0374926
नकम : रकनडतक शरह
क
पनत कक नकम : दलवडर शरह
क
मककन रकखनक : 30बड
आनक : 51 शलग : महहलक
क
नकम : आशक दकवड
पनत कक नकम : जरवडर शरह
क
मककन रकखनक : 30बड
आनक : 37 शलग : महहलक
क
नकम : जरवडर शरह
क
पपतक कक नकम : दकवकननपकल शरह
क
मककन रकखनक : 30बड
आनक : 35 शलग : प
क करष
अनकभभग ससखखभ र नभम 2
वरधभन सभभ कपत कक ससखखभ र नभम 76 - अलरगढ़ (सभमभनख), उततर पदपश
बबहभरर पकरम जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पपरक क
क अनकरकर रकशकधधत क
क ल पषष
प 38 कक पषष
प 32
842
NJZ0374934
नकम : नवडन क
क मकर
पपतक कक नकम : दकवकननपकल शरह
क
मककन रकखनक : 30बड
आनक : 33 शलग : प
क करष
843
नकम : महकनन क
क मकरगगर
पपतक कक नकम : रवडननदगगर
मककन रकखनक : 31
आनक : 63 शलग : प
क करष
844
NJZ0031930 NJZ0031948
नकम : पवदनकवतडगगर
पनत कक नकम : महकनन क
क मकर गगर
मककन रकखनक : 31
आनक : 60 शलग : महहलक
क
845
NJZ1939537
नकम : पवकश क
क मकर रकघव
पपतक कक नकम : बहमपकल शरह रकघव
क
मककन रकखनक : 31
आनक : 49 शलग : प
क करष
846
नकम : रकधनक रकघव
पनत कक नकम : पवकश क
क मकर रकघव
मककन रकखनक : 31
आनक : 46 शलग : महहलक
क
847
NJZ1939529 NJZ0031955
नकम : अकफकत गगर
पपतक कक नकम : महकनन क
क मकर गगर
मककन रकखनक : 31
आनक : 29 शलग : प
क करष
848
NJZ2853075
नकम : चकतन रकघव
पपतक कक नकम : पवकश रकघव
मककन रकखनक : 31
आनक : 22 शलग : प
क करष
849
नकम : लशलत रकघव
पपतक कक नकम : पवकश क
क मकर रकघव
मककन रकखनक : 31
आनक : 21 शलग : प
क करष
850
NJZ2903037 NJZ0374942
नकम : रकशडल क
क मकर
पपतक कक नकम : पवजकनन शरह
क
मककन रकखनक : 31ए
आनक : 36 शलग : प
क करष
851
NJZ0374959
नकम : रबड शरह
क
पनत कक नकम : रकशडल क
क मकर
मककन रकखनक : 31ए
आनक : 32 शलग : महहलक
क
854
852
नकम : शशवचरन शमराक
र
पपतक कक नकम : बकदरकगर शमराक
र
मककन रकखनक : 32
आनक : 78 शलग : प
क करष
855
853
NJZ0031963 NJZ0031971
नकम : मकनक दकवड शमराक
र
पनत कक नकम : शशवचरन शमराक
र
मककन रकखनक : 32
आनक : 64 शलग : महहलक
क
856
NJZ0351759
नकम : चकचल शमराक
र
पनत कक नकम : अननल क
क मकर शमराक
र
मककन रकखनक : 32
आनक : 41 शलग : महहलक
क
857
नकम : अननल क
क मकर शमराक
र
पपतक कक नकम : शशवचरन शमराक
र
मककन रकखनक : 32
आनक : 41 शलग : प
क करष
858
NJZ0351742 NJZ0031989
नकम : पकषपक रकनड
पनत कक नकम : रकजपकल शरह
क
मककन रकखनक : 33
आनक : 46 शलग : महहलक
क
859
NJZ0031997
नकम : उदनशककर रकरसवत
पपतक कक नकम : हरलशककर रकरसवत
मककन रकखनक : 34
आनक : 57 शलग : प
क करष
860
NJZ2355485
नकम : गकडडड रकरसवत
पनत कक नकम : उदनशककर रकरसवत
मककन रकखनक : 34
आनक : 51 शलग : महहलक
क
861
NJZ0032003 NJZ0374967
नकम : रकघव शककर रकरसवत
पपतक कक नकम : उदनशककर रकरसवत
मककन रकखनक : 34
आनक : 28 शलग : प
क करष
862
NJZ1687664 NJZ0032011
नकम : चकर रकरसवत
पपतक कक नकम : उदन शककर रकरसवत
मककन रकखनक : ३४
आनक : 23 शलग : महहलक
क
863
NJZ0032029
नकम : कमशल आनर
पपतक कक नकम : रमकश चनन
मककन रकखनक : 35
आनक : 52 शलग : प
क करष
864
नकम : दकशरकज शरह
क
पपतक कक नकम : गजकनन शरह
क
मककन रकखनक : 35
आनक : 51 शलग : प
क करष
865
NJZ0032037 NJZ0032060
नकम : रडमक शरह
क
पनत कक नकम : दकशरकज शरह
क
मककन रकखनक : 35
आनक : 50 शलग : महहलक
क
866
NJZ0032052
नकम : दषननत क
क क मकर
पपतक कक नकम : दकशरकज शरह
क
मककन रकखनक : 35
आनक : 29 शलग : प
क करष
867
नकम : मधक असथकनक
पनत कक नकम : रनतकष क
क मकर रकरननक
मककन रकखनक : 36
आनक : 50 शलग : महहलक
क
868
NJZ0032268 NJZ2638153
नकम : रनतकष क
क मकर रकरननक
पपतक कक नकम : रकमबहकदर रकरननक
क
मककन रकखनक : 36
आनक : 49 शलग : प
क करष
869
NJZ0374983
नकम : रकहहत क
क मकर रकरननक
पपतक कक नकम : रकमबहकदर रकरननक
क
मककन रकखनक : 36
आनक : 44 शलग : प
क करष
870
नकम : दलपक पचमरल
पपतक कक नकम : मदन क
क मकर शमकर
मककन रकखनक : 36
आनक : 24 शलग : प
क करष
871
NJZ0374975 NJZ0032086
नकम : रकखक शमकर
पनत कक नकम : मदन क
क मकर शमकर
मककन रकखनक : 36ए
आनक : 47 शलग : महहलक
क
नकम : मदन क
क मकर शमकर
पपतक कक नकम : गसदकलकल शमकर
मककन रकखनक : 36ए
आनक : 45 शलग : प
क करष
नकम : पमकद क
क मकर मदकररन
पपतक कक नकम : जनशरह मदकररनक
क
मककन रकखनक : 37
आनक : 59 शलग : प
क करष
अन
वर
अन
वर
अन
वर
अन
वर
अन
वर
