अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
मससदभबभद जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकधधत स
क ल पषष
प 40 सह पषष
प 18
451
NJZ1467653
नहम : सकरहश चनन गकपतह
पपतह सह नहम : बहबस लहल गकपतह
मसहन ससखनह : 5/99
आनक : 76 सलग : प
स करष
452
नहम : सरलह दहरस गकपतह
पनत सह नहम : सकरहश चनन गकपतह
मसहन ससखनह : 5/99
आनक : 74 सलग : महहलह
स
453
NJZ1467836 NJZ2008720
नहम : दकलटरहम
पपतह सह नहम : स
क नज लल
मसहन ससखनह : 5/99
आनक : 74 सलग : प
स करष
454
NJZ2008704
नहम : शरदह दहरस
पनत सह नहम : दकलटरहम
मसहन ससखनह : 5/99
आनक : 60 सलग : महहलह
स
455
नहम : उमहश चनन गकपतह
पपतह सह नहम : सकरहश चनन गकपतह
मसहन ससखनह : 5/99
आनक : 48 सलग : प
स करष
456
NJZ1467869 NJZ1467927
नहम : नसरज गकपतह
पनत सह नहम : उमहश चनन गकपतह
मसहन ससखनह : 5/99
आनक : 44 सलग : महहलह
स
457
NJZ1467893
नहम : मकस
ह श स
क महर गकपतह
पपतह सह नहम : सकरहश चनन गकपतह
मसहन ससखनह : 5/99
आनक : 36 सलग : प
स करष
458
नहम : सररश गकपतह
पनत सह नहम : मकस
ह श स
क महर गकपतह
मसहन ससखनह : 5/99
आनक : 34 सलग : महहलह
स
459
NJZ1467877 NJZ2008605
नहम : सकमन शमहर
पनत सह नहम : अजन शमहर
मसहन ससखनह : 5/99
आनक : 29 सलग : महहलह
स
460
NJZ2813483
नहम : ननरहलट
पपतह सह नहम : उमहश चनन गकपतह
मसहन ससखनह : 5/99
आनक : 23 सलग : महहलह
स
463
461
नहम : ऋतकरहज
पपतह सह नहम : उमहश चनन गकपतह
मसहन ससखनह : 5/99
आनक : 22 सलग : प
स करष
464
462
NJZ2813426 NJZ0036962
नहम : गकलरहज शहहहद
पपतह सह नहम : शहहहद अलटम
मसहन ससखनह : 05
आनक : 34 सलग : प
स करष
465
MYS2365617
नहम : दहरसकनसदन
पपतह सह नहम : ननतनहनसद
मसहन ससखनह : 5
आनक : 80 सलग : प
स करष
466
नहम : स
क सकमलतह
पनत सह नहम : दहरसकनसदन
मसहन ससखनह : 5
आनक : 79 सलग : महहलह
स
467
MYS2365609 MYS2098960
नहम : ननरसजनलहल शमहर
पपतह सह नहम : चननपसहश
मसहन ससखनह : 5
आनक : 76 सलग : प
स करष
468
MYS2099117
नहम : शहनतस दहरस
पनत सह नहम : ननरसजन लहल शमहर
मसहन ससखनह : 5
आनक : 74 सलग : महहलह
स
469
NJZ0350504
नहम : शहहहद अलटम
पपतह सह नहम : अ.अलटम
मसहन ससखनह : 5
आनक : 70 सलग : प
स करष
470
NJZ0036053 NJZ2640654
नहम : परमकरहम परशरसमस
पपतह सह नहम : रहमपनत परशन समहर
मसहन ससखनह : 5
आनक : 64 सलग : प
स करष
471
NJZ0036046 NJZ0036061
नहम : खहसलद अलटम
पपतह सह नहम : अबदल अलटम
क
मसहन ससखनह : 5
आनक : 62 सलग : प
स करष
472
MYS2099125
नहम : सकरइनह सहहहद
पनत सह नहम : सहहहद अलटम
मसहन ससखनह : 5
आनक : 60 सलग : महहलह
स
473
नहम : रहसशद अलटम
पपतह सह नहम : अ.अलटम
मसहन ससखनह : 5
आनक : 60 सलग : प
स करष
474
NJZ0036038 MYS2099109
नहम : परनकद स
क महर
पपतह सह नहम : ननरसजन लहल
मसहन ससखनह : 5
आनक : 49 सलग : प
स करष
475
NJZ0036020
नहम : तसलटम सहहहद
पनत सह नहम : सहहहद अलटम
मसहन ससखनह : 5
आनक : 36 सलग : महहलह
स
476
नहम : धमरनन स
क महर
पपतह सह नहम : ननरसजन लहल शमहर
मसहन ससखनह : 5
आनक : 34 सलग : प
स करष
477
NJZ2813616 NJZ2636694
नहम : समसनह सहहहद
पनत सह नहम : सहहहद अलटम
मसहन ससखनह : 5
आनक : 33 सलग : महहलह
स
478
NJZ2955433
नहम : सकनस महरदहज
पपतह सह नहम : रमहश शमहर
मसहन ससखनह : 5
आनक : 31 सलग : प
स करष
479
नहम : ररसनन स
क महर
पपतह सह नहम : शस हरदनहल ससह
स
मसहन ससखनह : 6/33
आनक : 47 सलग : प
स करष
480
NJZ2636801 NJZ2955417
नहम : रहम मसनत द
र हरस
पनत सह नहम : रपरनन स
क महर
मसहन ससखनह : 6/33
आनक : 46 सलग : महहलह
स
नहम : असमत रहजपसत
पपतह सह नहम : ररसनन स
क महर
मसहन ससखनह : 6/33
आनक : 22 सलग : प
स करष
नहम : दहश दटपस
पपतह सह नहम : रपरनन स
क महर
मसहन ससखनह : 6/33
आनक : 19 सलग : प
स करष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
मससदभबभद जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकधधत स
क ल पषष
प 40 सह पषष
प 19
481
NJZ1467216
नहम : अबदल मजसद
क
पपतह सह नहम : अबदल अजसज
क
मसहन ससखनह : 6/65
आनक : 60 सलग : प
स करष
482
नहम : लसलतह दहरस
पनत सह नहम : परमकरहम परशनसमहर
मसहन ससखनह : 6
आनक : 62 सलग : महहलह
स
483
NJZ2640746 NJZ2636736
नहम : अनकप दटककत
पपतह सह नहम : स
न लहश ससह
स
मसहन ससखनह : 7
आनक : 50 सलग : प
स करष
484
NJZ2955441
नहम : ससमह दटककत
पनत सह नहम : अनसप दटककत
मसहन ससखनह : 7
आनक : 44 सलग : महहलह
स
485
नहम : स
क ० इसदस
पपतह सह नहम : अनकप दटककत
मसहन ससखनह : 7
आनक : 23 सलग : महहलह
स
486
NJZ2636652 NJZ2955391
नहम : शकसमत स
क महर
पपतह सह नहम : अनसप दटककत
मसहन ससखनह : 7
आनक : 20 सलग : प
स करष
487
NJZ2813434
नहम : सहसगसतह
पपतह सह नहम : स
क ममहर चनन
मसहन ससखनह : 8/317
आनक : 31 सलग : महहलह
स
488
नहम : रहमबहबस
पपतह सह नहम : दतत पसहद
मसहन ससखनह : 8
आनक : 47 सलग : प
स करष
489
NJZ2637536 NJZ2955458
नहम : नसतस
पनत सह नहम : रहम बहबक
मसहन ससखनह : 8
आनक : 42 सलग : महहलह
स
490
NJZ2640845
नहम : ससजन स
क महर
पपतह सह नहम : पभाकरहम परशन
मसहन ससखनह : 8
आनक : 33 सलग : प
स करष
493
491
नहम : हदहश स
क महर
पपतह सह नहम : रहमबहबस
मसहन ससखनह : 8
आनक : 23 सलग : प
स करष
494
492
NJZ2637593 NJZ2955409
नहम : लकस
ह श स
क महर
पपतह सह नहम : रहम बहबक
मसहन ससखनह : 8
आनक : 19 सलग : प
स करष
495
NJZ2780047
नहम : पसनम
पनत सह नहम : नकगहनन पहल
मसहन ससखनह : १२
आनक : 40 सलग : महहलह
स
496
नहम : बबबतह
पपतह सह नहम : पतहप ससह
स
मसहन ससखनह : 15/150
आनक : 27 सलग : महहलह
स
497
NJZ2245066 NJZ1468461
नहम : परषणक स
क महर गकपतह
पपतह सह नहम : पहमचनन रहषणरन
मसहन ससखनह : 16/140
आनक : 56 सलग : प
स करष
498
NJZ1468479
नहम : अचनह ग
र कपतह
पनत सह नहम : परषणक स
क महर
मसहन ससखनह : 16/142
आनक : 52 सलग : महहलह
स
499
NJZ2955334
नहम : समल गकपतह
पपतह सह नहम : परषणक स
क महर
मसहन ससखनह : 16/142
आनक : 30 सलग : प
स करष
500
NJZ1336593 NJZ2955326
नहम : आरहधनह गकपतह
पनत सह नहम : समल गकपतह
मसहन ससखनह : 16/142
आनक : 27 सलग : महहलह
स
501
NJZ1851435 NJZ2898633
नहम : मनसस गकपतह
पपतह सह नहम : परषणक स
क महर गकपतह
मसहन ससखनह : 16/142
आनक : 20 सलग : प
स करष
502
NJZ2898625
नहम : सनहननह लहल
पपतह सह नहम : जमकनह पसहद
मसहन ससखनह : 18
आनक : 41 सलग : प
स करष
503
नहम : इसपरदर सगर
स
पनत सह नहम : महजर ससह
स
मसहन ससखनह : 19
आनक : 56 सलग : महहलह
स
504
MYS2624245 MYS2624252
नहम : महजर ससह
स
पपतह सह नहम : शनहम ससतह
मसहन ससखनह : 19
आनक : 50 सलग : प
स करष
505
NJZ2249118
नहम : ररषहास स
क महर
पपतह सह नहम : बहबस लहल
मसहन ससखनह : 20
आनक : 55 सलग : प
स करष
506
नहम : गसतह
पनत सह नहम : ररषहास स
क महर
मसहन ससखनह : 20
आनक : 50 सलग : महहलह
स
507
NJZ2248664 NJZ2639383
नहम : रहखस
पपतह सह नहम : ओउम पसहश
मसहन ससखनह : २४९
आनक : 25 सलग : महहलह
स
508
MYS2099703
नहम : दषननत स
क क महर
पपतह सह नहम : ओउम पसहश
मसहन ससखनह : २४९
आनक : 23 सलग : प
स करष
509
नहम : हरटश चनन
पपतह सह नहम : मनकहर लहल
मसहन ससखनह : 28
आनक : 32 सलग : प
स करष
510
NJZ2813756 NJZ1468495
नहम : नहमरतस
पनत सह नहम : रहजहनन ससह
स
मसहन ससखनह : 46
आनक : 61 सलग : महहलह
स
नहम : मसनस ससह
स
पनत सह नहम : स
क लदटप ससह
स
मसहन ससखनह : 46
आनक : 37 सलग : महहलह
स
नहम : रजनस
पपतह सह नहम : धमपहल सस
र ह
स
मसहन ससखनह : 55
आनक : 37 सलग : महहलह
स
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
मससदभबभद जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकधधत स
क ल पषष
प 40 सह पषष
प 20
511
MYS4074795
नहम : रहजस
क महर
पपतह सह नहम : हरपसहद
मसहन ससखनह : 78
आनक : 53 सलग : प
स करष
512
नहम : हहमहनशस शमहर
पपतह सह नहम : अशकस स
क महर शमहर
मसहन ससखनह : 78
आनक : 27 सलग : प
स करष
513
NJZ1127034 MYS4074894
नहम : सकरहनन स
क महर शमहर
पपतह सह नहम : परदनह लहल शमहर
मसहन ससखनह : 80
आनक : 65 सलग : प
स करष
514
MYS4074886
नहम : समथलहश स
क महरट
पनत सह नहम : सकरहनन स
क महर शमहर
मसहन ससखनह : 80
आनक : 56 सलग : महहलह
स
515
नहम : रहजस उपहधनहन
पपतह सह नहम : सकरहनन स
क महर शमहर
मसहन ससखनह : 80
आनक : 55 सलग : प
स करष
516
MYS4074324 NJZ2636595
नहम : महहश चनन महथकर
पपतह सह नहम : धमजसत महथ
र कर
मसहन ससखनह : 92
आनक : 61 सलग : प
स करष
517
NJZ2008373
नहम : चनदन ससहस
पपतह सह नहम : मकसहरहम
मसहन ससखनह : 95/88
आनक : 50 सलग : प
स करष
518
नहम : आपपत पशहर
र
पपतह सह नहम : हदनहश चनन शमहर
मसहन ससखनह : 106
आनक : 23 सलग : प
स करष
519
NJZ2008811 NJZ2780054
नहम : नकगहनन पहल ससह
स
पपतह सह नहम : तलकस पहल ससह
स
मसहन ससखनह : ११०
आनक : 34 सलग : प
स करष
520
NJZ0036087
नहम : जनपसहश शमराह
र
पपतह सह नहम : हरपसहद शमराह
र
मसहन ससखनह : 111
आनक : 47 सलग : प
स करष
523
521
नहम : सपरतह दहरस
पनत सह नहम : जनपसहश शमराह
र
मसहन ससखनह : 111
आनक : 42 सलग : महहलह
स
524
522
NJZ0036095 NJZ0036079
नहम : ररहनन स
क महर
पपतह सह नहम : दहरहनन स
क महर उपहधनहन
मसहन ससखनह : 111
आनक : 30 सलग : प
स करष
525
MYS4040275
नहम : मकपहनन स
क महर उपहधनह
पपतह सह नहम : दहरहनन स
क महर उपहधनहन
मसहन ससखनह : 111
आनक : 28 सलग : प
स करष
526
नहम : गसगह दहरस
पनत सह नहम : हरपसहद
मसहन ससखनह : 112
आनक : 64 सलग : महहलह
स
527
MYS2344935 MYS2098077
नहम : मनकहर
पपतह सह नहम : रहमजस लहल
मसहन ससखनह : 112
आनक : 62 सलग : प
स करष
528
NJZ0367763
नहम : सकशसलह बतपहषठ
पपतह सह नहम : पस.एन.बतपहषठ
मसहन ससखनह : 112
आनक : 49 सलग : प
स करष
529
NJZ1937861
नहम : शस
क नतलह दहरस
पनत सह नहम : मनकहरलहल
मसहन ससखनह : 112
आनक : 49 सलग : महहलह
स
530
NJZ0367771 NJZ0036103
नहम : अतहनन ससह
स
पपतह सह नहम : महरत ससह
स
मसहन ससखनह : 112
आनक : 38 सलग : प
स करष
531
MYS2097780 MYS2345155
नहम : सहलस
पपतह सह नहम : हरपसहद
मसहन ससखनह : 112
आनक : 36 सलग : प
स करष
532
MYS2344216
नहम : सकनसतह
पनत सह नहम : मनकज
मसहन ससखनह : 112
आनक : 33 सलग : महहलह
स
533
नहम : मसलचनन
पपतह सह नहम : हरपसहद
मसहन ससखनह : 112
आनक : 32 सलग : प
स करष
534
NJZ2955086 NJZ2955045
नहम : सकनस
पपतह सह नहम : मनकहर लहल
मसहन ससखनह : 112
आनक : 32 सलग : प
स करष
535
NJZ2955052
नहम : दग
क रश
पपतह सह नहम : मनकहर लहल
मसहन ससखनह : 112
आनक : 22 सलग : महहलह
स
536
UP/76/373/0279132
नहम : हदनहश
पपतह सह नहम : मनकहर
मसहन ससखनह : 112
आनक : 20 सलग : प
स करष
537
NJZ1038660
नहम : परशहल
पपतह सह नहम : मनकज स
क महर
मसहन ससखनह : 112
आनक : 19 सलग : प
स करष
538
MYS2366862
नहम : मसलचसद
पपतह सह नहम : रहमदनहल
मसहन ससखनह : 114
आनक : 68 सलग : प
स करष
539
UP/76/373/0279133
नहम : स
न लहसस दहरस
पनत सह नहम : मसलचसद
मसहन ससखनह : 114
आनक : 63 सलग : महहलह
स
540
MYS2098440
नहम : गकडडस
पपतह सह नहम : मसलचनन
मसहन ससखनह : 114
आनक : 33 सलग : प
स करष
नहम : चकननसलहल
पपतह सह नहम : नरहनन ससह
स
मसहन ससखनह : 116
आनक : 68 सलग : प
स करष
नहम : ससतकष
पपतह सह नहम : चकननस लहल
मसहन ससखनह : 116
आनक : 44 सलग : प
स करष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
मससदभबभद जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकधधत स
क ल पषष
प 40 सह पषष
प 21
541
MYS2098432
नहम : चननदहर
पपतह सह नहम : चकननस लहल
मसहन ससखनह : 116
आनक : 42 सलग : प
स करष
542
नहम : जमकनह दहरस
पनत सह नहम : चननदहर
मसहन ससखनह : 116
आनक : 34 सलग : महहलह
स
543
MYS2098465 NJZ2813145
नहम : समलहश
पपतह सह नहम : चकननसलहल
मसहन ससखनह : 116
आनक : 21 सलग : प
स करष
544
NJZ2248177
नहम : स
क सम दहरस
पनत सह नहम : ररस शससर
मसहन ससखनह : ११६
आनक : 26 सलग : महहलह
स
545
नहम : रसरपहल
पपतह सह नहम : गसगह ससह
स
मसहन ससखनह : 117
आनक : 83 सलग : प
स करष
546
MYS2625358 NJZ1038686
नहम : परनकद
पपतह सह नहम : रसरपहल
मसहन ससखनह : 117
आनक : 58 सलग : प
स करष
547
NJZ1038678
नहम : चननरतस
पनत सह नहम : रसरपहल
मसहन ससखनह : 117
आनक : 42 सलग : महहलह
स
548
नहम : हहमहसशक चगहहन
पपतह सह नहम : महहश ससह
स
मसहन ससखनह : ११७
आनक : 22 सलग : प
स करष
549
NJZ2898526 UP/76/373/0279135
नहम : डहलचसद
पपतह सह नहम : मसपहल ससह
स
मसहन ससखनह : 118
आनक : 58 सलग : प
स करष
550
UP/76/373/0279570
नहम : चसदन ससह
स
पपतह सह नहम : पससहरहम
मसहन ससखनह : 118
आनक : 53 सलग : प
स करष
553
551
UP/76/373/0279137
नहम : गनहसस
पपतह सह नहम : मसपहल ससह
स
मसहन ससखनह : 119
आनक : 55 सलग : प
स करष
554
552
UP/76/373/0279138
नहम : पदमहरतस
पनत सह नहम : गनहसस
मसहन ससखनह : 119
आनक : 51 सलग : महहलह
स
555
NJZ2954162
नहम : ननद स
स क महर
पपतह सह नहम : गनहशसलहल
मसहन ससखनह : 119
आनक : 20 सलग : प
स करष
556
UP/76/373/0279139
नहम : नशपहल
पपतह सह नहम : परजनपहल
मसहन ससखनह : 120
आनक : 58 सलग : प
स करष
557
MYS4040580
नहम : चननशहखर
पपतह सह नहम : मकललटससह
स
मसहन ससखनह : 120
आनक : 57 सलग : प
स करष
558
NJZ0582502
नहम : मकननस
पनत सह नहम : नशपहल
मसहन ससखनह : 120
आनक : 55 सलग : महहलह
स
559
MYS2625549
नहम : गकडडस
पनत सह नहम : चननशहखर
मसहन ससखनह : 120
आनक : 50 सलग : महहलह
स
560
MYS4040598 MYS4040796
नहम : रहमरसर
पपतह सह नहम : नशपहलससह
स
मसहन ससखनह : 120
आनक : 35 सलग : प
स करष
561
NJZ2008514 NJZ2008522
नहम : धनशनहम
पपतह सह नहम : नशपहल ससह
स
मसहन ससखनह : 120
आनक : 34 सलग : प
स करष
562
NJZ2008449
नहम : मनकज सहनस
पपतह सह नहम : ओइम पसहश
मसहन ससखनह : 120
आनक : 31 सलग : प
स करष
563
नहम : रधकनह सननस
पनत सह नहम : मनकज सननस
मसहन ससखनह : 120
आनक : 29 सलग : महहलह
स
564
NJZ2813582 MYS2536043
नहम : बबबतह
पनत सह नहम : रहम रसर
मसहन ससखनह : 120
आनक : 26 सलग : महहलह
स
565
UP/76/373/0279571
नहम : महनह दहरस
पनत सह नहम : गगरर
मसहन ससखनह : 120
आनक : 25 सलग : महहलह
स
566
नहम : गहनतस दहरस
पनत सह नहम : मरसर
र
मसहन ससखनह : 121
आनक : 51 सलग : महहलह
स
567
NJZ2941045 MYS1646637
नहम : मरसर
र
पपतह सह नहम : नहससहरहम
मसहन ससखनह : 121
आनक : 34 सलग : प
स करष
568
MYS1646488
नहम : सतनरहन
पपतह सह नहम : खचहरमल
मसहन ससखनह : 122
आनक : 61 सलग : प
स करष
569
नहम : चसदररतस
पनत सह नहम : बहबस लहल
मसहन ससखनह : 122
आनक : 55 सलग : महहलह
स
570
MYS2099927 NJZ2813137
नहम : बहबस लहल
पपतह सह नहम : खचहमलल
मसहन ससखनह : 122
आनक : 53 सलग : प
स करष
नहम : सहपरतस
पनत सह नहम : सतनरहन
मसहन ससखनह : 122
आनक : 51 सलग : महहलह
स
नहम : रहमस
क महर
पपतह सह नहम : बहबसलहल
मसहन ससखनह : 122
आनक : 22 सलग : प
स करष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
मससदभबभद जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकधधत स
क ल पषष
प 40 सह पषष
प 22
571
MYS2718906
नहम : मकसशस लहल
पपतह सह नहम : सकनपहल
मसहन ससखनह : 123
आनक : 70 सलग : प
स करष
572
नहम : नहपहल
पपतह सह नहम : सहलटचरन
मसहन ससखनह : 123
आनक : 51 सलग : प
स करष
573
NJZ2941458 MYS1646850
नहम : चसदहदहरस
पनत सह नहम : नहपहल
मसहन ससखनह : 123
आनक : 44 सलग : महहलह
स
574
MYS4040804
नहम : सनहटनहलहल
पपतह सह नहम : खजहनसलहल
मसहन ससखनह : 123
आनक : 40 सलग : प
स करष
575
नहम : पसरन
पपतह सह नहम : मकसशस लहल
मसहन ससखनह : 123
आनक : 40 सलग : प
स करष
576
MYS2625515 MYS2346351
नहम : सकनसल
पपतह सह नहम : मकसशस लहल
मसहन ससखनह : 123
आनक : 38 सलग : प
स करष
577
MYS4040812
नहम : पसजह दहरस
पनत सह नहम : सनहटनहलहल
मसहन ससखनह : 123
आनक : 37 सलग : महहलह
स
578
नहम : मसजसदहरस
पनत सह नहम : पकरन
मसहन ससखनह : 123
आनक : 37 सलग : महहलह
स
579
MYS4040788 MYS2346609
नहम : शनहम
पपतह सह नहम : सहलटचरन
मसहन ससखनह : 123
आनक : 36 सलग : प
स करष
580
MYS4040762
नहम : ममतह
पनत सह नहम : सकनसल
मसहन ससखनह : 123
आनक : 35 सलग : महहलह
स
583
581
नहम : गकपहल
पपतह सह नहम : खजहनस लहल
मसहन ससखनह : 123
आनक : 34 सलग : प
स करष
584
582
MYS2346385 NJZ1035070
नहम : महलतस दहरस
पनत सह नहम : गकपहल
मसहन ससखनह : 123
आनक : 34 सलग : महहलह
स
585
MYS4040770
नहम : सकनस
पपतह सह नहम : मकसशसलहल
मसहन ससखनह : 123
आनक : 33 सलग : प
स करष
586
नहम : हदलटप
पपतह सह नहम : खजहनस लहल
मसहन ससखनह : 123
आनक : 32 सलग : प
स करष
587
MYS2346369 MYS4040655
नहम : परजनपहल
पपतह सह नहम : स
ह सरट
मसहन ससखनह : 125
आनक : 75 सलग : प
स करष
588
UP/76/373/0279577
नहम : हररपनहरट
पनत सह नहम : स
सक दन लहल
मसहन ससखनह : 125
आनक : 68 सलग : महहलह
स
589
MYS4040697
UP/76/373/0279574
नहम : मसदहर पसहद
पपतह सह नहम : स
सक दन लहल
मसहन ससखनह : 125
आनक : 52 सलग : प
स करष
590
UP/76/373/0279575
नहम : परमलह
पनत सह नहम : मसदहर
मसहन ससखनह : 125
आनक : 50 सलग : महहलह
स
591
MYS2536076 NJZ2941466
नहम : रहमबहबस
पपतह सह नहम : परजनपहल
मसहन ससखनह : 125
आनक : 40 सलग : प
स करष
592
MYS4129086
नहम : ससतक दहरस
पनत सह नहम : रहमबहबस
मसहन ससखनह : 125
आनक : 37 सलग : महहलह
स
593
नहम : परजनपहल
पपतह सह नहम : दल ससह
स
मसहन ससखनह : 126
आनक : 66 सलग : प
स करष
594
MYS4040663 UP/76/373/0279140
नहम : रहनस
पनत सह नहम : सनछठ
मसहन ससखनह : 127
आनक : 38 सलग : महहलह
स
595
MYS2099554
नहम : ससमह
पनत सह नहम : रहमबहबस
मसहन ससखनह : 127
आनक : 35 सलग : महहलह
स
596
नहम : लटलहरतस
पनत सह नहम : परननहमस
मसहन ससखनह : 128
आनक : 62 सलग : महहलह
स
597
MYS4040838 NJZ0582510
नहम : महलतस
पनत सह नहम : रहजहनन
मसहन ससखनह : 128
आनक : 44 सलग : महहलह
स
598
MYS2872497
नहम : सकनसतह
पनत सह नहम : ओमपसहश
मसहन ससखनह : 128
आनक : 35 सलग : महहलह
स
599
UP/76/373/0279141
नहम : परहनह
पनत सह नहम : पकनननह
मसहन ससखनह : 128
आनक : 34 सलग : महहलह
स
600
UP/76/373/0279142
नहम : धमनह
पपतह सह नहम : परननहमस
मसहन ससखनह : 128
आनक : 33 सलग : प
स करष
नहम : रलरसत ससह
स
पपतह सह नहम : रहम लहल
मसहन ससखनह : 129
आनक : 73 सलग : प
स करष
नहम : रहनस
पनत सह नहम : रलरसत ससह
स
मसहन ससखनह : 129
आनक : 58 सलग : महहलह
स
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
मससदभबभद जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकधधत स
क ल पषष
प 40 सह पषष
प 23
601
UP/76/373/0279145
नहम : रहमपसहद
पपतह सह नहम : समकसक लहल लहल
मसहन ससखनह : 131
आनक : 68 सलग : प
स करष
602
UP/76/373/0279146
नहम : मकननस दहरस
पनत सह नहम : रहमपसहद
मसहन ससखनह : 131
आनक : 61 सलग : महहलह
स
603
MYS2099505
नहम : पहमबहबस
पपतह सह नहम : रहमपसहद
मसहन ससखनह : 131
आनक : 35 सलग : प
स करष
604
MYS2100014
नहम : रहज स
क महर
पपतह सह नहम : रहमपसहद
मसहन ससखनह : 131
आनक : 33 सलग : प
स करष
605
नहम : सतनपसहश
पपतह सह नहम : रहमपसहद
मसहन ससखनह : 131
आनक : 29 सलग : प
स करष
606
NJZ2637387 NJZ2954188
नहम : जहनसक
पनत सह नहम : सतनपसहश
मसहन ससखनह : 131
आनक : 23 सलग : महहलह
स
607
MYS1645894
नहम : गकडडस
पनत सह नहम : ओमपसहश
मसहन ससखनह : 132
आनक : 54 सलग : महहलह
स
608
UP/76/373/0279148
नहम : गनहपसहद
पपतह सह नहम : रहमसरप
मसहन ससखनह : 132
आनक : 53 सलग : प
स करष
609
UP/76/373/0279149
नहम : महन दहरस
पनत सह नहम : गनहपसहद
मसहन ससखनह : 132
आनक : 48 सलग : महहलह
स
610
NJZ2007391
नहम : सकनस गगड
पपतह सह नहम : ओमपसहश गगड
मसहन ससखनह : 132
आनक : 24 सलग : प
स करष
613
611
UP/76/373/0279151
नहम : रहजदलहरट
क
पनत सह नहम : सरन ससह
स
मसहन ससखनह : 133
आनक : 58 सलग : महहलह
स
614
612
MYS2099406
नहम : बबलस
पपतह सह नहम : सरन ससह
स
मसहन ससखनह : 133
आनक : 45 सलग : प
स करष
615
MYS2099372
नहम : मसनह
पनत सह नहम : बबलस
मसहन ससखनह : 133
आनक : 42 सलग : महहलह
स
616
नहम : बबललस
पपतह सह नहम : सरन ससह
स
मसहन ससखनह : 133
आनक : 42 सलग : प
स करष
617
MYS2099497 MYS2099661
नहम : ममतह
पनत सह नहम : बबललस
मसहन ससखनह : 133
आनक : 40 सलग : महहलह
स
618
MYS2345502
नहम : ससजस
पपतह सह नहम : सरन ससह
स
मसहन ससखनह : 133
आनक : 34 सलग : प
स करष
619
MYS2097103
UP/76/373/0279154
नहम : सकनपहल
पपतह सह नहम : गजरहज
मसहन ससखनह : 134
आनक : 48 सलग : प
स करष
620
UP/76/373/0279155
नहम : रमहस
पपतह सह नहम : गजरहज
मसहन ससखनह : 134
आनक : 45 सलग : प
स करष
621
MYS2097095 MYS2099000
नहम : रहमपसहद
पपतह सह नहम : गजरहज
मसहन ससखनह : 134
आनक : 40 सलग : प
स करष
622
NJZ2245728
नहम : रहनस
पनत सह नहम : रहमपसहद
मसहन ससखनह : 134
आनक : 39 सलग : महहलह
स
623
नहम : पपपस
पपतह सह नहम : गजरहज
मसहन ससखनह : 134
आनक : 38 सलग : प
स करष
624
NJZ2245603 UP/76/373/0279157
नहम : अमर ससह
स
पपतह सह नहम : रहजहनन
मसहन ससखनह : 134
आनक : 28 सलग : प
स करष
625
UP/76/373/0279159
नहम : ममतह
पनत सह नहम : अमर ससह
स
मसहन ससखनह : 134
आनक : 26 सलग : महहलह
स
626
नहम : ससलह
पनत सह नहम : रमहस
मसहन ससखनह : 135
आनक : 61 सलग : महहलह
स
627
MYS1645696 UP/76/373/0279162
नहम : सकमन
पनत सह नहम : धसरज
मसहन ससखनह : 135
आनक : 41 सलग : महहलह
स
628
NJZ2008126
नहम : गहनतस दहरस
पपतह सह नहम : बकदधसहन
मसहन ससखनह : 136
आनक : 52 सलग : महहलह
स
629
नहम : चरन ससह
स
पपतह सह नहम : रहमपसहद
मसहन ससखनह : 136
आनक : 45 सलग : प
स करष
630
NJZ2008100 NJZ2955359
नहम : सहलह
पपतह सह नहम : मक.नहमसन खहस
मसहन ससखनह : 136
आनक : 26 सलग : महहलह
स
नहम : पहजस सहजस
पपतह सह नहम : मक.नहमसन खहस
मसहन ससखनह : 136
आनक : 24 सलग : महहलह
स
नहम : सरनरहदट
पपतह सह नहम : रहजहश रहदट
मसहन ससखनह : 136
आनक : 20 सलग : प
स करष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
मससदभबभद जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकधधत स
क ल पषष
प 40 सह पषष
प 24
631
NJZ2248995
नहम : अनर बहदट
पपतह सह नहम : रहजहश बहदट
मसहन ससखनह : १३६
आनक : 22 सलग : प
स करष
632
UP/76/373/0279167
नहम : शससर लहल
पपतह सह नहम : छतपहल
मसहन ससखनह : 138
आनक : 50 सलग : प
स करष
633
UP/76/373/0279168
नहम : रहनस दहरस
पनत सह नहम : शससर लहल
मसहन ससखनह : 138
आनक : 46 सलग : महहलह
स
634
UP/76/373/0279170
नहम : शसशरहलह
पनत सह नहम : परनकद
मसहन ससखनह : 138
आनक : 45 सलग : महहलह
स
635
UP/76/373/0279578
नहम : सतसश
पपतह सह नहम : छतपहल
मसहन ससखनह : 138
आनक : 42 सलग : प
स करष
636
UP/76/373/0279171
नहम : समलहश
पनत सह नहम : सतसस
मसहन ससखनह : 138
आनक : 42 सलग : महहलह
स
637
MYS4040739
नहम : हदनहश
पपतह सह नहम : महनससह
स
मसहन ससखनह : 139
आनक : 44 सलग : प
स करष
638
नहम : बबलट
पनत सह नहम : हदनहश
मसहन ससखनह : 139
आनक : 41 सलग : महहलह
स
639
MYS4040747 UP/76/373/0279177
नहम : रहरतसपसहद
पपतह सह नहम : मकहन लहल
मसहन ससखनह : 141
आनक : 83 सलग : प
स करष
640
UP/76/373/0279178
नहम : सपसरट दहरस
पनत सह नहम : रहरतसपसहद
मसहन ससखनह : 141
आनक : 78 सलग : महहलह
स
643
641
नहम : नसलमस
क महरट
पनत सह नहम : ररलस
मसहन ससखनह : 141
आनक : 40 सलग : महहलह
स
644
642
MYS2365922 MYS2365328
नहम : नहसरहम
पपतह सह नहम : मकहन
मसहन ससखनह : 142
आनक : 67 सलग : प
स करष
645
UP/76/373/0279181
नहम : मगरहनदहरस
पनत सह नहम : नहसरहम
मसहन ससखनह : 142
आनक : 61 सलग : महहलह
स
646
नहम : चननरतस दहरस
पनत सह नहम : रहजस
मसहन ससखनह : 142
आनक : 37 सलग : महहलह
स
647
MYS2366433 MYS2344943
नहम : अशकस स
क महर
पपतह सह नहम : नहसरहम
मसहन ससखनह : 142
आनक : 32 सलग : प
स करष
648
NJZ2954816
नहम : अनसतह
पपतह सह नहम : अशकस स
क महर
मसहन ससखनह : 142
आनक : 26 सलग : महहलह
स
649
NJZ2245595
नहम : सतलहश दहरस
पनत सह नहम : जजतहनन स
क महर
मसहन ससखनह : 143/1
आनक : 33 सलग : महहलह
स
650
NJZ2245785 NJZ2245538
नहम : अनकरहधह सशनप
पपतह सह नहम : मकहन लहल
मसहन ससखनह : 143/1
आनक : 26 सलग : महहलह
स
651
MYS4040754 NJZ0036111
नहम : पसतस सशनप
पपतह सह नहम : मकहन लहल
मसहन ससखनह : 143/1
आनक : 26 सलग : महहलह
स
652
UP/76/373/0279183
नहम : ओमरतस
पनत सह नहम : स
ह सरट ससह
स
मसहन ससखनह : 143
आनक : 63 सलग : महहलह
स
653
नहम : पहमरतस दहरस
पनत सह नहम : हरपहल शमराह
र
मसहन ससखनह : 143
आनक : 60 सलग : महहलह
स
654
MYS2346344 NJZ0036129
नहम : अजन ससह
स
पपतह सह नहम : स
ह सरट ससह
स
मसहन ससखनह : 143
आनक : 48 सलग : प
स करष
655
NJZ0036137
नहम : पतहप
पपतह सह नहम : ससरट ससह
स
मसहन ससखनह : 143
आनक : 44 सलग : प
स करष
656
नहम : सप षण स
क महर
पपतह सह नहम : हरपहल शमराह
र
मसहन ससखनह : 143
आनक : 40 सलग : प
स करष
657
NJZ2245454 NJZ2245405
नहम : ओमरतस
पनत सह नहम : सप षण स
क महर
मसहन ससखनह : 143
आनक : 40 सलग : महहलह
स
658
NJZ2245710
नहम : नरहनन ससह
स
पपतह सह नहम : स
ह सरट ससह
स
मसहन ससखनह : 143
आनक : 30 सलग : प
स करष
659
नहम : सरकज दहरस
पनत सह नहम : नरहनन ससह
स
मसहन ससखनह : 143
आनक : 29 सलग : महहलह
स
660
NJZ2955672 MYS2625440
नहम : पमकद स
क महर
पपतह सह नहम : स
ह सरट ससह
स
मसहन ससखनह : 143
आनक : 27 सलग : प
स करष
नहम : पसनम ससह
स
पनत सह नहम : पमकद ससह
स
मसहन ससखनह : 143
आनक : 21 सलग : महहलह
स
नहम : दककतह दहरस
पनत सह नहम : रहल मकस
स द
मसहन ससखनह : 144
आनक : 68 सलग : महहलह
स
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
मससदभबभद जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकधधत स
क ल पषष
प 40 सह पषष
प 25
661
MYS1644988
नहम : पसरन चसद
पपतह सह नहम : बहल मकसनद
मसहन ससखनह : 144
आनक : 51 सलग : प
स करष
662
नहम : समलहश
पनत सह नहम : पसरनचसद
मसहन ससखनह : 144
आनक : 45 सलग : महहलह
स
663
MYS1645035 MYS2098903
नहम : सकसमतह दहरस
पनत सह नहम : मसलचनन
मसहन ससखनह : 144
आनक : 43 सलग : महहलह
स
664
MYS2098895
नहम : मनकज स
क महर
पपतह सह नहम : रहल मकस
स द
मसहन ससखनह : 144
आनक : 42 सलग : प
स करष
665
नहम : ससजनशमहर
पपतह सह नहम : बहलमकसनद
मसहन ससखनह : 144
आनक : 34 सलग : प
स करष
666
MYS2623882 MYS2625259
नहम : परनशमहर
पपतह सह नहम : बहलमकसनद
मसहन ससखनह : 144
आनक : 33 सलग : प
स करष
667
UP/76/373/0279191
नहम : मरततनस
क महर
पपतह सह नहम : हरपसहद
मसहन ससखनह : 147
आनक : 43 सलग : प
स करष
668
नहम : पकषपह दहरस
पनत सह नहम : मरतहनन स
क महर
मसहन ससखनह : 147
आनक : 38 सलग : महहलह
स
669
MYS2625739 UP/76/373/0279193
नहम : सस
सक तलह
पनत सह नहम : जहनसकपसहद
मसहन ससखनह : 148
आनक : 78 सलग : महहलह
स
670
UP/76/373/0279195
नहम : महहनन
पपतह सह नहम : जहनसक पसहद
मसहन ससखनह : 148
आनक : 48 सलग : प
स करष
673
671
UP/76/373/0279580
नहम : समथलहस
पनत सह नहम : महतदर
मसहन ससखनह : 148
आनक : 45 सलग : महहलह
स
674
672
NJZ1428291
नहम : रहमनहथ
पपतह सह नहम : दहरसरहम
मसहन ससखनह : 149
आनक : 69 सलग : प
स करष
675
MYS2366839
नहम : शशस
पनत सह नहम : दहरसरहम
मसहन ससखनह : 149
आनक : 50 सलग : महहलह
स
676
नहम : लहलहरहम
पपतह सह नहम : फतहह ससह
स
मसहन ससखनह : 149
आनक : 39 सलग : प
स करष
677
MYS2346641 MYS2366854
नहम : गहनतस दहरस
पनत सह नहम : लहलहरहम
मसहन ससखनह : 149
आनक : 34 सलग : महहलह
स
678
UP/76/373/0279198
नहम : फ
स लशस
पनत सह नहम : रहमनहथ
मसहन ससखनह : 150
आनक : 63 सलग : महहलह
स
679
UP/76/373/0279199
नहम : समथलहश
पनत सह नहम : नहतपहल
मसहन ससखनह : 150
आनक : 47 सलग : महहलह
स
680
NJZ1038702 UP/76/373/0279197
नहम : नहतपहल
पपतह सह नहम : रहमनहथ
मसहन ससखनह : 150
आनक : 43 सलग : प
स करष
681
MYS1645357 NJZ1038710
नहम : इतदरपहल
पपतह सह नहम : रहमनहथ
मसहन ससखनह : 150
आनक : 41 सलग : प
स करष
682
NJZ1038728
नहम : मगरतस
पनत सह नहम : चरन ससह
स
मसहन ससखनह : 151
आनक : 44 सलग : महहलह
स
683
नहम : महहरहज ससह
स
पपतह सह नहम : बनरहरट लहल
मसहन ससखनह : 151
आनक : 43 सलग : प
स करष
684
NJZ2636538 NJZ2008415
नहम : असगसरट दहरस
पनत सह नहम : महहरहज ससह
स
मसहन ससखनह : 151
आनक : 41 सलग : महहलह
स
685
NJZ1038736
नहम : रहखस
पनत सह नहम : रहस
ह श
मसहन ससखनह : 153/07
आनक : 26 सलग : महहलह
स
686
नहम : बहसकदहर
पपतह सह नहम : रहम लहल
मसहन ससखनह : 153
आनक : 65 सलग : प
स करष
687
MYS2346138 UP/76/373/0279204
नहम : छकटह लहल
पपतह सह नहम : रहम लहल
मसहन ससखनह : 153
आनक : 47 सलग : प
स करष
688
MYS2346633
नहम : रहमरतस
पनत सह नहम : छकटह लहल
मसहन ससखनह : 153
आनक : 44 सलग : महहलह
स
689
नहम : पसहसदहरस
पनत सह नहम : मगरतसपसहद
मसहन ससखनह : 155
आनक : 58 सलग : महहलह
स
690
NJZ2007409 NJZ2007417
नहम : लहलस
पपतह सह नहम : मगरतसपसहद
मसहन ससखनह : 155
आनक : 33 सलग : प
स करष
नहम : नरहश सहरसरत
पपतह सह नहम : मगरतस पसहद
मसहन ससखनह : 155
आनक : 28 सलग : प
स करष
नहम : जसतस
पपतह सह नहम : मगरतस पसहद
मसहन ससखनह : 155
आनक : 24 सलग : प
स करष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
मससदभबभद जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकधधत स
क ल पषष
प 40 सह पषष
प 26
691
NJZ2007433
नहम : पसजह स
क महरट
पनत सह नहम : नरहश
मसहन ससखनह : 155
आनक : 23 सलग : महहलह
स
692
UP/76/373/0279582
नहम : जसरन लहल
पपतह सह नहम : रहम ससह
स
मसहन ससखनह : 156
आनक : 54 सलग : प
स करष
693
UP/76/373/0279205
नहम : रहनसदहरस
पनत सह नहम : जसरन लहल
मसहन ससखनह : 156
आनक : 52 सलग : महहलह
स
694
UP/76/373/0279208
नहम : रहजरतस
पनत सह नहम : हरपसहद
मसहन ससखनह : 157
आनक : 57 सलग : महहलह
स
695
UP/76/373/0279209
नहम : पचसद
पपतह सह नहम : हरपसहद
मसहन ससखनह : 157
आनक : 43 सलग : प
स करष
696
MYS4040564
नहम : सहपरस
पनत सह नहम : सकरनससह
स
मसहन ससखनह : 159
आनक : 75 सलग : महहलह
स
697
UP/76/373/0279206
नहम : बहबसलहल
पपतह सह नहम : मकसहरहम
मसहन ससखनह : 159
आनक : 63 सलग : प
स करष
698
नहम : पपपन
पपतह सह नहम : सकरनससह
स
मसहन ससखनह : 159
आनक : 50 सलग : प
स करष
699
MYS4040556 NJZ0582528
नहम : नहरहनन
पपतह सह नहम : सकरनससह
स
मसहन ससखनह : 159
आनक : 48 सलग : प
स करष
700
MYS2624708
नहम : लटलहरतस
पनत सह नहम : चसदरपसहस
मसहन ससखनह : 159
आनक : 47 सलग : महहलह
स
703
701
नहम : सशमसरट
पनत सह नहम : गरहनन ससह
स
मसहन ससखनह : 159
आनक : 36 सलग : महहलह
स
704
702
NJZ1886514 NJZ1886472
नहम : रपर स
क महर
पपतह सह नहम : जगदटश बहबस
मसहन ससखनह : 159
आनक : 26 सलग : प
स करष
705
NJZ1048438
नहम : इमनतनहज
पपतह सह नहम : ररनहजकदसन
मसहन ससखनह : 160
आनक : 37 सलग : प
स करष
706
नहम : शहनन बहनक
पनत सह नहम : इमनतनहज
मसहन ससखनह : 160
आनक : 30 सलग : महहलह
स
707
NJZ1048461 NJZ1048420
नहम : इमरहज
पपतह सह नहम : ररनहजकदसन
मसहन ससखनह : 160
आनक : 30 सलग : प
स करष
708
NJZ1048453
नहम : सगशर बहनक
पनत सह नहम : इमरहज
मसहन ससखनह : 160
आनक : 29 सलग : महहलह
स
709
NJZ2813343
नहम : रजजहस
पपतह सह नहम : ररनहजकदसन
मसहन ससखनह : 160
आनक : 27 सलग : प
स करष
710
UP/76/373/0279211
NJZ1048404 NJZ1048446
नहम : मग0 आरजस
पपतह सह नहम : ररनहजकदसन
मसहन ससखनह : 160
आनक : 26 सलग : प
स करष
711
MYS4040721
नहम : शहनहज
पपतह सह नहम : ररनहजकददटन
मसहन ससखनह : 160
आनक : 22 सलग : महहलह
स
712
MYS4040713
नहम : पहमरतस
पनत सह नहम : रहमचसद
मसहन ससखनह : 162
आनक : 65 सलग : महहलह
स
713
नहम : लसलतमकहन
पपतह सह नहम : रहमचनन
मसहन ससखनह : 162
आनक : 38 सलग : प
स करष
714
MYS4129102 MYS4040549
नहम : सरतहरट दहरस
पनत सह नहम : महहरसर
मसहन ससखनह : 163
आनक : 58 सलग : महहलह
स
715
MYS2345825
नहम : परनकद
पपतह सह नहम : महहरसर
मसहन ससखनह : 163
आनक : 38 सलग : प
स करष
716
नहम : सकनस
पपतह सह नहम : महहरसर
मसहन ससखनह : 163
आनक : 37 सलग : प
स करष
717
MYS2345817 UP/76/373/0279212
नहम : मगरतसपसहद
पपतह सह नहम : हरपसहद
मसहन ससखनह : 164
आनक : 59 सलग : प
स करष
718
UP/76/373/0279213
नहम : महगरतस
पनत सह नहम : मगरतसपसहद
मसहन ससखनह : 164
आनक : 54 सलग : महहलह
स
719
नहम : रहजस
क महर
पपतह सह नहम : हरटसससर
मसहन ससखनह : 165
आनक : 63 सलग : प
स करष
720
MYS4040515 MYS1644921
नहम : सस
सक तलह
पनत सह नहम : रहजस
क महर
मसहन ससखनह : 165
आनक : 58 सलग : महहलह
स
नहम : पकषपह
पनत सह नहम : अशकसस
क महर
मसहन ससखनह : 165
आनक : 40 सलग : महहलह
स
नहम : ओमरतस
पनत सह नहम : नननसमल
मसहन ससखनह : 166
आनक : 69 सलग : महहलह
स
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
मससदभबभद जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकधधत स
क ल पषष
प 40 सह पषष
प 27
721
UP/76/373/0279584
नहम : रहमबहबस
पपतह सह नहम : नननसमल
मसहन ससखनह : 166
आनक : 45 सलग : प
स करष
722
नहम : शहरदहदहरस
पनत सह नहम : रहजहननपशमहर
मसहन ससखनह : 167
आनक : 66 सलग : महहलह
स
723
MYS1471150 NJZ0036145
नहम : रहदपसहश शमराह
र
पपतह सह नहम : दहरशरण शमराह
र
मसहन ससखनह : 167
आनक : 51 सलग : प
स करष
724
NJZ0036152
नहम : सहरदह दहरस
पनत सह नहम : रहदपसहश शमराह
र
मसहन ससखनह : 167
आनक : 49 सलग : महहलह
स
725
नहम : समलसहनतशमहर
पपतह सह नहम : रहजहननपसहदशमहर
मसहन ससखनह : 167
आनक : 36 सलग : प
स करष
726
MYS2624716 NJZ0036160
नहम : सकनस स
क महर
पपतह सह नहम : रहदपसहश शमराह
र
मसहन ससखनह : 167
आनक : 32 सलग : प
स करष
727
UP/76/373/0279215
नहम : महहश
पपतह सह नहम : महहरसर
मसहन ससखनह : 168
आनक : 44 सलग : प
स करष
728
UP/76/373/0279585
नहम : समथलहस
पनत सह नहम : महहश
मसहन ससखनह : 168
आनक : 43 सलग : महहलह
स
729
MYS4129094
नहम : चननरतस
पनत सह नहम : रहधहशनहम
मसहन ससखनह : 168
आनक : 40 सलग : महहलह
स
730
NJZ1428176
नहम : सकषमह रहनस
पनत सह नहम : हरजसत ससह
स
मसहन ससखनह : 169/5
आनक : 50 सलग : महहलह
स
733
731
नहम : नतलस रहज गकलहषठ
पपतह सह नहम : सरदहरट लहल
मसहन ससखनह : 169/5
आनक : 49 सलग : प
स करष
734
732
NJZ1428267 NJZ1428234
नहम : सकनसतह गकलहषठ
पनत सह नहम : नतलस रहज गकलहषठ
मसहन ससखनह : 169/5
आनक : 43 सलग : महहलह
स
735
NJZ1428218
नहम : दहरहनन ससह
स
पपतह सह नहम : हरजसत ससह
स
मसहन ससखनह : 169/5
आनक : 28 सलग : प
स करष
736
नहम : हननस गकलहषठ
पपतह सह नहम : नतलसरहज गकलहषठ
मसहन ससखनह : 169/5
आनक : 22 सलग : प
स करष
737
NJZ2637734 MYS2625465
नहम : रहममसनतर
पनत सह नहम : स
स हननह
मसहन ससखनह : 170
आनक : 53 सलग : महहलह
स
738
NJZ1038751
नहम : बनरहरट
पपतह सह नहम : सनहननह
मसहन ससखनह : 170
आनक : 42 सलग : प
स करष
739
UP/76/373/0279217
नहम : हदनहश
पपतह सह नहम : सनहननहलहल
मसहन ससखनह : 170
आनक : 41 सलग : प
स करष
740
NJZ0582536 MYS2625457
नहम : ननहह
पनत सह नहम : बनरहरट लहल
मसहन ससखनह : 170
आनक : 35 सलग : महहलह
स
741
MYS2366458 UP/76/373/0279218
नहम : चसदररतस
पनत सह नहम : परसमरर
मसहन ससखनह : 172
आनक : 72 सलग : महहलह
स
742
NJZ0367805
नहम : हरहननपतहप ससह
स
पपतह सह नहम : परसमबर ससह
स
मसहन ससखनह : 172
आनक : 47 सलग : प
स करष
743
नहम : महनहननपतहपससह
पपतह सह नहम : परसमबर ससह
स
मसहन ससखनह : 172
आनक : 45 सलग : प
स करष
744
NJZ0367797 NJZ2245348
नहम : अननल
पपतह सह नहम : रहजहनन पसहद शमहर
मसहन ससखनह : 172
आनक : 44 सलग : प
स करष
745
MYS2099737
नहम : शशसरहलह
पनत सह नहम : अननल शमहर
मसहन ससखनह : 172
आनक : 39 सलग : महहलह
स
746
नहम : सशरम शमहर
पपतह सह नहम : अनसल स
क महर शमहर
मसहन ससखनह : 172
आनक : 22 सलग : प
स करष
747
MYS2099729 NJZ3149127
नहम : गकपहलगग
र
पपतह सह नहम : पकरनचननगग
र
मसहन ससखनह : 173
आनक : 47 सलग : प
स करष
748
NJZ3149135
नहम : ममतहरहनस
पनत सह नहम : गकपहलगग
र
मसहन ससखनह : 173
आनक : 41 सलग : महहलह
स
749
नहम : गकसजन गगर
पनत सह नहम : तरन गगर
मसहन ससखनह : 173
आनक : 28 सलग : महहलह
स
750
NJZ3149119 UP/76/373/0279222
नहम : तरन गगर
पपतह सह नहम : गकपहल गगर
मसहन ससखनह : 173
आनक : 24 सलग : प
स करष
नहम : लसलत गगर
पपतह सह नहम : गकपहल गगर
मसहन ससखनह : 173
आनक : 20 सलग : प
स करष
नहम : मकजरहज
पपतह सह नहम : मलखहन ससह
स
मसहन ससखनह : 174
आनक : 63 सलग : प
स करष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
मससदभबभद जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकधधत स
क ल पषष
प 40 सह पषष
प 28
751
UP/76/373/0279223
नहम : सहरदह
पनत सह नहम : मभजरहज
मसहन ससखनह : 174
आनक : 53 सलग : महहलह
स
752
नहम : दहरहनन चकहहन
पपतह सह नहम : मकजरहज चकहहन
मसहन ससखनह : 174
आनक : 34 सलग : प
स करष
753
MYS2097301 MYS2098713
नहम : मसजस चकधरट
पपतह सह नहम : मकजरहज चकधरट
मसहन ससखनह : 174
आनक : 32 सलग : महहलह
स
754
MYS2345692
नहम : हरहनन स
क महर
पपतह सह नहम : सकमलपसहद
मसहन ससखनह : 175
आनक : 47 सलग : प
स करष
755
नहम : अननल स
क महर
पपतह सह नहम : रहशमपहल ससह
स
मसहन ससखनह : 175
आनक : 41 सलग : प
स करष
756
MYS4040341 MYS2098564
नहम : परन
पपतह सह नहम : सकमलपसहद
मसहन ससखनह : 175
आनक : 40 सलग : प
स करष
757
MYS4040333
नहम : ममतह
पनत सह नहम : अननल स
क महर
मसहन ससखनह : 175
आनक : 38 सलग : महहलह
स
758
नहम : उमहश
पपतह सह नहम : सकमलपसहद
मसहन ससखनह : 175
आनक : 36 सलग : प
स करष
759
MYS2099794 MYS2097947
नहम : रहजस
पपतह सह नहम : सकमल पसहद
मसहन ससखनह : 175
आनक : 33 सलग : प
स करष
760
MYS2097772
नहम : सकमन
पनत सह नहम : उमहश
मसहन ससखनह : 175
आनक : 32 सलग : महहलह
स
763
761
नहम : आशस पहषस
पनत सह नहम : रहजस पहषस
मसहन ससखनह : 175
आनक : 32 सलग : महहलह
स
764
762
NJZ1048206 MYS4040325
नहम : रहजरतस
पनत सह नहम : रहशमपहल ससह
स
मसहन ससखनह : 176
आनक : 35 सलग : महहलह
स
765
NJZ1127067
नहम : अशकस स
क महर
पपतह सह नहम : नहतपहल
मसहन ससखनह : 176
आनक : 33 सलग : प
स करष
766
नहम : सनतकष स
क महरट
पनत सह नहम : अशकस स
क महर
मसहन ससखनह : 176
आनक : 29 सलग : महहलह
स
767
NJZ1127042 NJZ1127075
नहम : स
क .दहरसक
पपतह सह नहम : नहतपहल
मसहन ससखनह : 176
आनक : 27 सलग : महहलह
स
768
NJZ1127059
नहम : रनरसर स
क महर
पपतह सह नहम : नहतपहल
मसहन ससखनह : 176
आनक : 27 सलग : प
स करष
769
NJZ0300095
नहम : मकननस दहरस
पनत सह नहम : शनहमबहबस
मसहन ससखनह : 177
आनक : 54 सलग : महहलह
स
770
MYS2098770 NJZ0036178
नहम : परषण स
क महर
पपतह सह नहम : फ
स लचनन
मसहन ससखनह : 177
आनक : 37 सलग : प
स करष
771
MYS2098119 MYS4040408
नहम : आशसष रहषणरन
पपतह सह नहम : शनहमबहबस रहषणरन
मसहन ससखनह : 177
आनक : 35 सलग : प
स करष
772
MYS4075073
नहम : सशर दहरस
पनत सह नहम : गसगहपसहद
मसहन ससखनह : 178
आनक : 76 सलग : महहलह
स
773
UP/76/373/0279225
नहम : सकनसतह रमहर
पनत सह नहम : अजहश स
क महर रमहर
मसहन ससखनह : 178
आनक : 72 सलग : महहलह
स
774
MYS2100956
नहम : रसनह रमहर
पनत सह नहम : परसन स
क महर रमहर
मसहन ससखनह : 178
आनक : 65 सलग : महहलह
स
775
MYS2098150
नहम : गहनसदहरस
पनत सह नहम : सकरहशचनन
मसहन ससखनह : 178
आनक : 55 सलग : महहलह
स
776
नहम : धगरटशचनन
पपतह सह नहम : पमसदतत
मसहन ससखनह : 178
आनक : 54 सलग : प
स करष
777
MYS2098101 MYS4040374
नहम : असजस दहरस
पनत सह नहम : महहशचनन
मसहन ससखनह : 178
आनक : 49 सलग : महहलह
स
778
MYS4040358
नहम : समथलहश
पनत सह नहम : धगरटशचनन
मसहन ससखनह : 178
आनक : 49 सलग : महहलह
स
779
नहम : अजहश रमहर
पपतह सह नहम : रहमजस लहल रमहर
मसहन ससखनह : 178
आनक : 45 सलग : प
स करष
780
MYS2097244 MYS2344976
नहम : महहश गगतम
पपतह सह नहम : खचहरमल गगतम
मसहन ससखनह : 178
आनक : 44 सलग : प
स करष
नहम : हदनहश स
क महर
पपतह सह नहम : गसगहपसहद
मसहन ससखनह : 178
आनक : 42 सलग : प
स करष
नहम : बज
प हश स
क महर
पपतह सह नहम : गसगहपसहद
मसहन ससखनह : 178
आनक : 40 सलग : प
स करष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
मससदभबभद जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकधधत स
क ल पषष
प 40 सह पषष
प 29
781
MYS2346591
नहम : नसलम स
क महर
पनत सह नहम : हदनहश स
क महर
मसहन ससखनह : 178
आनक : 39 सलग : महहलह
स
782
नहम : समलह दहरस
पनत सह नहम : रहमजस लहल रमहर
मसहन ससखनह : 178
आनक : 38 सलग : महहलह
स
783
MYS4040390 MYS2098093
नहम : पसनम
पनत सह नहम : बज
प हश स
क महर
मसहन ससखनह : 178
आनक : 38 सलग : महहलह
स
784
MYS4040382
नहम : रहमफसशकर बमहर
पपतह सह नहम : रहमजस लहल रमहर
मसहन ससखनह : 178
आनक : 38 सलग : प
स करष
785
नहम : स
क मस
क म रमहर
पनत सह नहम : रहमफसशकर रमहर
मसहन ससखनह : 178
आनक : 35 सलग : महहलह
स
786
MYS4040416 MYS2345395
नहम : दहरहनन
पपतह सह नहम : सकरहशचनन
मसहन ससखनह : 178
आनक : 34 सलग : प
स करष
787
MYS2097327
नहम : रकहत
पपतह सह नहम : धगरटशचनन
मसहन ससखनह : 178
आनक : 32 सलग : प
स करष
788
नहम : ररस रमहर
पनत सह नहम : रहमजस लहल रमहर
मसहन ससखनह : 178
आनक : 31 सलग : महहलह
स
789
MYS4074563 MYS4040291
नहम : शहरदह दहरस
पनत सह नहम : दहरहनन स
क महर
मसहन ससखनह : 178
आनक : 30 सलग : महहलह
स
790
MYS4040366
नहम : सकषमह गगतम
पनत सह नहम : महहश गगतम
मसहन ससखनह : 178
आनक : 29 सलग : महहलह
स
793
791
नहम : शकमम गगतम
पपतह सह नहम : महहश चनन गगतम
मसहन ससखनह : 178
आनक : 22 सलग : प
स करष
794
792
NJZ2954832 NJZ2954824
नहम : परपकल गगतम
पपतह सह नहम : महहश गगतम
मसहन ससखनह : 178
आनक : 20 सलग : प
स करष
795
UP/76/373/0279231
नहम : ररसनन
पपतह सह नहम : मनरसर
मसहन ससखनह : 180
आनक : 68 सलग : प
स करष
796
UP/76/373/0279229
नहम : रजनसश
पनत सह नहम : रहजहननससह
स
मसहन ससखनह : 180
आनक : 58 सलग : महहलह
स
797
MYS2097293
नहम : लखन रहधर
पपतह सह नहम : रहजहनन ससह
स
मसहन ससखनह : 180
आनक : 34 सलग : प
स करष
798
MYS2099463
नहम : सशर स
क महर
पपतह सह नहम : रहमदनहल
मसहन ससखनह : 181
आनक : 60 सलग : प
स करष
799
MYS2098671
नहम : सकषमह
पनत सह नहम : सशर स
क महर
मसहन ससखनह : 181
आनक : 58 सलग : महहलह
स
800
UP/76/373/0279233
MYS2100006 MYS2098689
नहम : परसहस दटककत
पपतह सह नहम : सशर स
क महर
मसहन ससखनह : 181
आनक : 39 सलग : प
स करष
801
MYS2872380
नहम : रकलट दटककत
पनत सह नहम : परसहस दटककत
मसहन ससखनह : 181
आनक : 38 सलग : महहलह
स
802
MYS1644525
नहम : उषह
पनत सह नहम : धगरटसह
मसहन ससखनह : 182
आनक : 51 सलग : महहलह
स
803
UP/76/373/0279236
नहम : सकरमशमहर
पपतह सह नहम : धगररश
मसहन ससखनह : 182
आनक : 33 सलग : प
स करष
804
UP/76/373/0279235
नहम : हदनहश
पपतह सह नहम : छकसकमल
मसहन ससखनह : 183
आनक : 74 सलग : प
स करष
805
UP/76/373/0279682
नहम : शहनतसदहरस
पनत सह नहम : हदनहशस
क महर
मसहन ससखनह : 183
आनक : 63 सलग : महहलह
स
806
नहम : परमलह
पनत सह नहम : हरटरहम
मसहन ससखनह : 183
आनक : 58 सलग : महहलह
स
807
MYS2097400 NJZ0300046
नहम : शनहम मकहन
पपतह सह नहम : हरटरहम
मसहन ससखनह : 183
आनक : 44 सलग : प
स करष
808
UP/76/373/0279237
नहम : परजन
पपतह सह नहम : उमहशससर शमहर
मसहन ससखनह : 183
आनक : 42 सलग : प
स करष
809
नहम : नसरज
पपतह सह नहम : हदनहश स
क महर
मसहन ससखनह : 183
आनक : 38 सलग : प
स करष
810
MYS1644269 MYS2345585
नहम : हदनहश स
क महर ससह
स
पपतह सह नहम : तहससलदहर ससह
स
मसहन ससखनह : 184
आनक : 57 सलग : प
स करष
नहम : सहधनह
पनत सह नहम : हदनहश
मसहन ससखनह : 184
आनक : 56 सलग : महहलह
स
नहम : छतरपहल
पपतह सह नहम : मकसशस लहल
मसहन ससखनह : 186
आनक : 70 सलग : प
स करष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
मससदभबभद जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकधधत स
क ल पषष
प 40 सह पषष
प 30
811
MYS2344331
नहम : लहखरहज ससह
स
पपतह सह नहम : स
सक ररपहल ससह
स
मसहन ससखनह : 186
आनक : 67 सलग : प
स करष
812
नहम : समलहश
पनत सह नहम : छततरपहल
मसहन ससखनह : 186
आनक : 60 सलग : महहलह
स
813
MYS2345619 UP/76/373/0279238
नहम : सकनसल
पपतह सह नहम : चसदरपहल
मसहन ससखनह : 186
आनक : 49 सलग : प
स करष
814
MYS2624161
नहम : अनसतह
पनत सह नहम : सकनसल
मसहन ससखनह : 186
आनक : 48 सलग : महहलह
स
815
UP/76/373/0279239
नहम : मधकबहलह
पनत सह नहम : चसदरपहल
मसहन ससखनह : 186
आनक : 46 सलग : महहलह
स
816
NJZ0582544
नहम : पकनम
पनत सह नहम : रहजस
क महर
मसहन ससखनह : 186
आनक : 45 सलग : महहलह
स
817
MYS2624591
नहम : मनकज
पपतह सह नहम : चसदरपहल
मसहन ससखनह : 186
आनक : 44 सलग : प
स करष
818
नहम : पमकद
पपतह सह नहम : छततरपहल
मसहन ससखनह : 186
आनक : 35 सलग : प
स करष
819
MYS2346328 MYS2346526
नहम : रहनस दहरस
पनत सह नहम : पमकद
मसहन ससखनह : 186
आनक : 34 सलग : महहलह
स
820
NJZ0036194
नहम : सधचन स
क महर ससह
स
पपतह सह नहम : लहखरहज ससह
स
मसहन ससखनह : 186
आनक : 28 सलग : प
स करष
823
821
UP/76/373/0279240
नहम : उमह शससर रहस
ह श शहसतस
पपतह सह नहम : बहबस रहम शमहर
मसहन ससखनह : 187
आनक : 77 सलग : प
स करष
824
822
MYS2098036
नहम : सप षणह दहरस
पनत सह नहम : उमह शससर रहस
ह श शहसतस
मसहन ससखनह : 187
आनक : 69 सलग : महहलह
स
825
MYS2098234
नहम : उसमलह द
र हरस
पनत सह नहम : सकनपहल
मसहन ससखनह : 187
आनक : 65 सलग : महहलह
स
826
नहम : मगरतसपसहद
पपतह सह नहम : गसगहसहहन
मसहन ससखनह : 187
आनक : 52 सलग : प
स करष
827
NJZ0582551 MYS2345270
नहम : नरसन स
क महर
पपतह सह नहम : सकनपहल
मसहन ससखनह : 187
आनक : 42 सलग : प
स करष
828
MYS2099224
नहम : मनकज
पपतह सह नहम : सकनपहल
मसहन ससखनह : 187
आनक : 39 सलग : प
स करष
829
UP/76/373/0279244
नहम : परनसतह शमहर
पनत सह नहम : नरसन शमहर
मसहन ससखनह : 187
आनक : 37 सलग : महहलह
स
830
MYS2098184 UP/76/373/0279243
नहम : मकहन लहल
पपतह सह नहम : पतहप
मसहन ससखनह : 188
आनक : 63 सलग : प
स करष
831
MYS2344869 MYS2099539
नहम : सकधह
पनत सह नहम : मकहन
मसहन ससखनह : 188
आनक : 55 सलग : महहलह
स
832
MYS2099521
नहम : रहहकलगकड
पपतह सह नहम : मकहन लहल
मसहन ससखनह : 188
आनक : 34 सलग : महहलह
स
833
UP/76/373/0279247
नहम : एाहम एाहल उपहघनहन
पपतह सह नहम : रमहश चसद
मसहन ससखनह : 189
आनक : 57 सलग : प
स करष
834
UP/76/373/0279248
नहम : आसह उपहघनहन
पपतह सह नहम : एाहम एाहल उपहघनहन
मसहन ससखनह : 189
आनक : 51 सलग : प
स करष
835
UP/76/373/0279250
नहम : लटलहरतस
पनत सह नहम : मकरहरट लहल
मसहन ससखनह : 192
आनक : 83 सलग : महहलह
स
836
UP/76/373/0279251
नहम : दरग
क हस स
क महर
पपतह सह नहम : मकरहरट लहल
मसहन ससखनह : 192
आनक : 57 सलग : प
स करष
837
UP/76/373/0279249
नहम : नरतदर
पपतह सह नहम : मकरहरट लहल
मसहन ससखनह : 192
आनक : 55 सलग : प
स करष
838
UP/76/373/0279252
नहम : रजनस
पनत सह नहम : नरहनन
मसहन ससखनह : 192
आनक : 53 सलग : महहलह
स
839
नहम : सरकज
पनत सह नहम : दरग
क हस स
क महर
मसहन ससखनह : 192
आनक : 51 सलग : महहलह
स
840
NJZ2637445 MYS1471846
नहम : चनह
र
पनत सह नहम : अनल
मसहन ससखनह : 192
आनक : 48 सलग : महहलह
स
नहम : धगरटश
पपतह सह नहम : पसरन ससह
स
मसहन ससखनह : 192
आनक : 44 सलग : प
स करष
नहम : मसजस
पनत सह नहम : दहरतदर स
क महर
मसहन ससखनह : 193
आनक : 54 सलग : महहलह
स
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
मससदभबभद जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकधधत स
क ल पषष
प 40 सह पषष
प 31
841
MYS2625499
नहम : सप षणगकपहल
पपतह सह नहम : सकमदह
मसहन ससखनह : 193
आनक : 50 सलग : प
स करष
842
UP/76/373/0279253
नहम : सकधहासर
पपतह सह नहम : सशरसररप
मसहन ससखनह : 194
आनक : 63 सलग : प
स करष
843
NJZ2181063
नहम : फहटम
पपतह सह नहम : समशकल हसन
मसहन ससखनह : 194
आनक : 30 सलग : प
स करष
844
UP/76/373/0279258
नहम : रहजरहनस
पनत सह नहम : अशकस
मसहन ससखनह : 195
आनक : 61 सलग : महहलह
स
845
नहम : महहश
पपतह सह नहम : परसनसररप
मसहन ससखनह : 195
आनक : 44 सलग : प
स करष
846
MYS2346484 UP/76/373/0279261
नहम : हदनहश चनन शमहर
पपतह सह नहम : ननरसजन
मसहन ससखनह : 196
आनक : 48 सलग : प
स करष
847
UP/76/373/0279587
नहम : अनसतह शमहर
पनत सह नहम : हदनहश चनन शमहर
मसहन ससखनह : 196
आनक : 45 सलग : महहलह
स
848
नहम : पसहससदहरस
पनत सह नहम : सहसतसपसहद
मसहन ससखनह : 197
आनक : 72 सलग : महहलह
स
849
MYS1471572 MYS2345510
नहम : रचस
पनत सह नहम : रहजहननपसहद
मसहन ससखनह : 197
आनक : 37 सलग : महहलह
स
850
UP/76/373/0279265
नहम : धगरटस
पपतह सह नहम : जनपसहश
मसहन ससखनह : 198
आनक : 49 सलग : प
स करष
853
851
UP/76/373/0279266
नहम : नसलम
पनत सह नहम : धगरटसचसद
मसहन ससखनह : 198
आनक : 45 सलग : महहलह
स
854
852
UP/76/373/0279267
नहम : मकस
ह श
पपतह सह नहम : जनपसहश
मसहन ससखनह : 198
आनक : 45 सलग : प
स करष
855
MYS2625176
नहम : सहपरस दहरस
पनत सह नहम : पतहप ससह
स
मसहन ससखनह : 199
आनक : 70 सलग : महहलह
स
856
नहम : समलहश
पनत सह नहम : स
ह सस गकपतह
मसहन ससखनह : 199
आनक : 68 सलग : महहलह
स
857
MYS2098754 MYS2098994
नहम : नरसन गकपतह
पपतह सह नहम : स
ह सस गकपतह
मसहन ससखनह : 199
आनक : 45 सलग : प
स करष
858
MYS2098986
नहम : रहनस गकपतह
पनत सह नहम : नरसन गकपतह
मसहन ससखनह : 199
आनक : 42 सलग : महहलह
स
859
MYS1471861
नहम : परनकद
पपतह सह नहम : पतहपससह
स
मसहन ससखनह : 199
आनक : 40 सलग : प
स करष
860
MYS4040846 MYS2098762
नहम : जजतहनन स
क महर रहषषहन
पपतह सह नहम : स
ह ससगकपतह
मसहन ससखनह : 199
आनक : 38 सलग : प
स करष
861
MYS1471853 MYS2625416
नहम : परजन ससह
स
पपतह सह नहम : टटसम ससह
स
मसहन ससखनह : 200
आनक : 66 सलग : प
स करष
862
NJZ0367839
नहम : सकरहशस
क महरट
पनत सह नहम : परजनपहल
मसहन ससखनह : 200
आनक : 61 सलग : महहलह
स
863
नहम : पशहनत
पपतह सह नहम : परजन ससह
स
मसहन ससखनह : 200
आनक : 35 सलग : प
स करष
864
MYS2625598 MYS2098176
नहम : मकहहत स
क महर
पपतह सह नहम : दहरहनन स
क महर
मसहन ससखनह : 201/1
आनक : 30 सलग : प
स करष
865
MYS2098168
नहम : पहमरतस दहरस
पनत सह नहम : रसरहनन
मसहन ससखनह : 201
आनक : 80 सलग : महहलह
स
866
नहम : जनपसहश
पपतह सह नहम : रपफसशकर
मसहन ससखनह : 201
आनक : 66 सलग : प
स करष
867
MYS2097517 MYS4040184
नहम : रसनह
पनत सह नहम : जनपसहश
मसहन ससखनह : 201
आनक : 62 सलग : महहलह
स
868
MYS2097525
नहम : दहरहनन स
क महर
पपतह सह नहम : समशस लहल
मसहन ससखनह : 201
आनक : 56 सलग : प
स करष
869
नहम : हररसस
पपतह सह नहम : छनल बबहहरट
मसहन ससखनह : 201
आनक : 52 सलग : प
स करष
870
NJZ2813509 MYS2625689
नहम : समलहश
पनत सह नहम : दहरहनन स
क महर
मसहन ससखनह : 201
आनक : 51 सलग : महहलह
स
नहम : फसशन गकपहल शमहर
पपतह सह नहम : जन पसहश शमहर
मसहन ससखनह : 201
आनक : 51 सलग : प
स करष
नहम : सकनसतह
पनत सह नहम : हररसस
मसहन ससखनह : 201
आनक : 47 सलग : महहलह
स
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
मससदभबभद जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकधधत स
क ल पषष
प 40 सह पषष
प 32
871
MYS2099216
नहम : समलहश
पनत सह नहम : चननपसहश
मसहन ससखनह : 201
आनक : 46 सलग : महहलह
स
872
नहम : स
क ममहर चनद
पपतह सह नहम : समटसन लहल
मसहन ससखनह : 201
आनक : 38 सलग : प
स करष
873
NJZ2813475 MYS2344745
नहम : चहतन
पपतह सह नहम : रहजहननपसहद
मसहन ससखनह : 201
आनक : 37 सलग : प
स करष
874
MYS2344737
नहम : नकगहश
पपतह सह नहम : जनपसहश
मसहन ससखनह : 201
आनक : 34 सलग : प
स करष
875
नहम : ररचह अगरहल
पनत सह नहम : नकगहश अगरहल
मसहन ससखनह : 201
आनक : 34 सलग : महहलह
स
876
NJZ0367813 MYS2098143
नहम : उमहश
पपतह सह नहम : जनपसहश
मसहन ससखनह : 201
आनक : 33 सलग : प
स करष
877
MYS2099141
नहम : रहमहशरर दनहल
पपतह सह नहम : समशस लहल
मसहन ससखनह : 202
आनक : 76 सलग : प
स करष
878
नहम : ननमल शमहर
र
पनत सह नहम : महहननपहल शमहर
मसहन ससखनह : 202
आनक : 53 सलग : महहलह
स
879
MYS4040192 NJZ0582569
नहम : परनकद शमहर
पपतह सह नहम : अनकखह लहल शमहर
मसहन ससखनह : 202
आनक : 50 सलग : प
स करष
880
NJZ0582577
नहम : रकहहत
पनत सह नहम : दलरसरससह
स
मसहन ससखनह : 202
आनक : 50 सलग : महहलह
स
883
881
नहम : पतहप नरहनन
पपतह सह नहम : रहमहशरर दनहल
मसहन ससखनह : 202
आनक : 48 सलग : प
स करष
884
882
NJZ0582585 MYS1471655
नहम : रहस
ह श
पपतह सह नहम : स
न लहस
मसहन ससखनह : 202
आनक : 48 सलग : प
स करष
885
UP/76/373/0279270
नहम : स
क लदटप
पपतह सह नहम : रहमहशरर दनहल
मसहन ससखनह : 202
आनक : 43 सलग : प
स करष
886
नहम : असमत स
क महर
पपतह सह नहम : षस
क र लहल
मसहन ससखनह : 202
आनक : 32 सलग : प
स करष
887
MYS2345320 UP/76/373/0279273
नहम : समलह
पनत सह नहम : रहमपसहद
मसहन ससखनह : 203
आनक : 73 सलग : महहलह
स
888
UP/76/373/0279274
नहम : परजनपहल
पपतह सह नहम : टससकरहम
मसहन ससखनह : 203
आनक : 68 सलग : प
स करष
889
UP/76/373/0279277
नहम : सटकरट दहरस
पनत सह नहम : दकलतरहम
मसहन ससखनह : 203
आनक : 67 सलग : महहलह
स
890
MYS2097228 MYS2097822
नहम : उरजामलह द
र हरस
पनत सह नहम : परजनपहल
मसहन ससखनह : 203
आनक : 52 सलग : महहलह
स
891
MYS2624385 NJZ2007441
नहम : रहसश
पपतह सह नहम : परजन
मसहन ससखनह : 203
आनक : 42 सलग : प
स करष
892
NJZ2008654
नहम : खकशसरहम
पपतह सह नहम : दकलतरहम
मसहन ससखनह : 203
आनक : 37 सलग : प
स करष
893
नहम : सकनसतह दहरस
पनत सह नहम : खकशसरहम
मसहन ससखनह : 203
आनक : 32 सलग : महहलह
स
894
NJZ2008662 NJZ2007649
नहम : चनन पहल
पपतह सह नहम : दकलत रहम
मसहन ससखनह : 203
आनक : 30 सलग : प
स करष
895
MYS4040440
नहम : नरहश स
क महर
पपतह सह नहम : दकलत रहम
मसहन ससखनह : 203
आनक : 28 सलग : प
स करष
896
UP/76/373/0279280
नहम : रपर स
क महर
पपतह सह नहम : अमर ससह
स
मसहन ससखनह : 203
आनक : 24 सलग : प
स करष
897
UP/76/373/0279281
नहम : रहस
ह श स
क महर
पपतह सह नहम : सलनहन ससह
स
मसहन ससखनह : 204
आनक : 50 सलग : प
स करष
898
MYS2345023
नहम : रहमअरतहर
पपतह सह नहम : नहम ससह
स
मसहन ससखनह : 204
आनक : 49 सलग : प
स करष
899
UP/76/373/0279282
नहम : शसशरहलह
पनत सह नहम : रहमअरतहर
मसहन ससखनह : 204
आनक : 47 सलग : महहलह
स
900
UP/76/373/0279278
नहम : रहमसहरस
पपतह सह नहम : नहम ससह
स
मसहन ससखनह : 204
आनक : 45 सलग : प
स करष
नहम : सरकज
पनत सह नहम : रहम सहरस
मसहन ससखनह : 204
आनक : 43 सलग : महहलह
स
नहम : नकगहश
पपतह सह नहम : रहमपसहद
मसहन ससखनह : 204
आनक : 41 सलग : प
स करष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
मससदभबभद जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकधधत स
क ल पषष
प 40 सह पषष
प 33
901
MYS2097806
नहम : हहमलतह
पनत सह नहम : रहस
ह श
मसहन ससखनह : 204
आनक : 36 सलग : महहलह
स
902
UP/76/373/0279286
नहम : रहमअरतहर
पपतह सह नहम : हरटशचसद
मसहन ससखनह : 206
आनक : 56 सलग : प
स करष
903
UP/76/373/0279287
नहम : रहजहशररट
पनत सह नहम : रहमअरतहर
मसहन ससखनह : 206
आनक : 55 सलग : महहलह
स
904
NJZ0036210
नहम : दटपस रहषणराहन
र
पपतह सह नहम : रहमअरतहर
मसहन ससखनह : 206
आनक : 31 सलग : प
स करष
905
UP/76/373/0279290
नहम : मकननसदहरस
पनत सह नहम : रहमगकपहल
मसहन ससखनह : 207
आनक : 71 सलग : महहलह
स
906
UP/76/373/0279291
नहम : मकरनहस
पपतह सह नहम : रहमगकपहल
मसहन ससखनह : 207
आनक : 44 सलग : प
स करष
907
UP/76/373/0279292
नहम : नरहश
पपतह सह नहम : रहमगकपहल
मसहन ससखनह : 207
आनक : 42 सलग : प
स करष
908
UP/76/373/0279297
नहम : परमलह
पनत सह नहम : स
न लहसचसद
मसहन ससखनह : 208
आनक : 67 सलग : महहलह
स
909
UP/76/373/0279294
नहम : तकतहरहम
पपतह सह नहम : मसप ससह
स
मसहन ससखनह : 208
आनक : 63 सलग : प
स करष
910
UP/76/373/0279295
नहम : आशहरहनस
पनत सह नहम : तकतहरहम
मसहन ससखनह : 208
आनक : 53 सलग : महहलह
स
913
911
नहम : रहमपसहस
पपतह सह नहम : जगदटस
मसहन ससखनह : 208
आनक : 45 सलग : प
स करष
914
912
NJZ0582593 MYS2887131
नहम : अननल
पपतह सह नहम : स
न लहसचसद
मसहन ससखनह : 208
आनक : 43 सलग : प
स करष
915
UP/76/373/0279296
नहम : रहजहश
पपतह सह नहम : तकतहरहम
मसहन ससखनह : 208
आनक : 41 सलग : प
स करष
916
नहम : सकनसल
पपतह सह नहम : स
न लहसचसद
मसहन ससखनह : 208
आनक : 40 सलग : प
स करष
917
MYS2345296 MYS2624740
नहम : महथकरट
पनत सह नहम : रहमपसहश
मसहन ससखनह : 208
आनक : 40 सलग : महहलह
स
918
MYS2345627
नहम : हटरह लहल
पपतह सह नहम : जगदटश
मसहन ससखनह : 208
आनक : 37 सलग : प
स करष
919
MYS2345635
नहम : उषह
पनत सह नहम : स
ह शर दहरस
मसहन ससखनह : 208
आनक : 36 सलग : महहलह
स
920
MYS2345346 NJZ1127083
नहम : ररसक
स
पनत सह नहम : नरहश
मसहन ससखनह : 208
आनक : 35 सलग : महहलह
स
921
MYS2097079 MYS2098374
नहम : ललतहशस
क महरट
पपतह सह नहम : जगदटश
मसहन ससखनह : 208
आनक : 35 सलग : महहलह
स
922
UP/76/373/0279299
नहम : नकगहश
पपतह सह नहम : तकतहरहम
मसहन ससखनह : 208
आनक : 34 सलग : प
स करष
923
UP/76/373/0279300
नहम : चनन पसहश
पपतह सह नहम : तकतहरहम
मसहन ससखनह : 208
आनक : 32 सलग : प
स करष
924
MYS4040176
नहम : रहमरसर
पपतह सह नहम : जनकनतपसहद
मसहन ससखनह : 210
आनक : 58 सलग : प
स करष
925
UP/76/373/0279303
नहम : समलहश
पनत सह नहम : रहमरसर
मसहन ससखनह : 210
आनक : 52 सलग : महहलह
स
926
UP/76/373/0279305
नहम : रमहस
पपतह सह नहम : नरहनन दहस
मसहन ससखनह : 211
आनक : 68 सलग : प
स करष
927
UP/76/373/0279590
नहम : वहमहदहरस
पनत सह नहम : अजब ससह
स
मसहन ससखनह : 211
आनक : 63 सलग : महहलह
स
928
MYS2872166
नहम : परजन
पपतह सह नहम : अजब ससह
स
मसहन ससखनह : 211
आनक : 38 सलग : प
स करष
929
नहम : दटपस
पपतह सह नहम : रमहश
मसहन ससखनह : 212
आनक : 42 सलग : प
स करष
930
MYS2102556 MYS2881720
नहम : सप षणहस
क महरट
पनत सह नहम : रहधहचरण
मसहन ससखनह : 213
आनक : 60 सलग : महहलह
स
नहम : परररहश
पपतह सह नहम : रहधहचरण
मसहन ससखनह : 213
आनक : 42 सलग : प
स करष
नहम : सकरहश
पपतह सह नहम : रहधहचरण
मसहन ससखनह : 213
आनक : 39 सलग : प
स करष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
मससदभबभद जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकधधत स
क ल पषष
प 40 सह पषष
प 34
931
MYS2881712
नहम : रहजस
क महरट
पनत सह नहम : सकरहशचनन
मसहन ससखनह : 213
आनक : 35 सलग : महहलह
स
932
नहम : परनकद स
क महर
पपतह सह नहम : परशमबर
मसहन ससखनह : 213
आनक : 32 सलग : प
स करष
933
MYS2097384 UP/76/373/0279307
नहम : परसमबरदनहल
पपतह सह नहम : जकरहरर
मसहन ससखनह : 214
आनक : 63 सलग : प
स करष
934
UP/76/373/0279308
नहम : रहजहशररट
पनत सह नहम : परसमबरदनहल
मसहन ससखनह : 214
आनक : 58 सलग : महहलह
स
935
नहम : पससज
पपतह सह नहम : अजन ससह
स
मसहन ससखनह : 214
आनक : 33 सलग : प
स करष
936
MYS2097376 UP/76/373/0279310
नहम : बकदधसहन
पपतह सह नहम : मगत ससह
स
मसहन ससखनह : 217
आनक : 51 सलग : प
स करष
937
NJZ2250199
नहम : मनकरमह दहरस
पनत सह नहम : चहतन चगहहन
मसहन ससखनह : २१७
आनक : 22 सलग : महहलह
स
938
UP/76/373/0279314
नहम : शहनतस
पनत सह नहम : हकतस लहल
मसहन ससखनह : 218
आनक : 73 सलग : महहलह
स
939
UP/76/373/0279312
नहम : शनकदहन ससह
स
पपतह सह नहम : हकतस लहल
मसहन ससखनह : 218
आनक : 58 सलग : प
स करष
940
UP/76/373/0279313
नहम : लभगशस
पनत सह नहम : शनकदहन ससह
स
मसहन ससखनह : 218
आनक : 48 सलग : महहलह
स
943
941
नहम : हहमहसशक षहस
क र
पपतह सह नहम : परकम बहहदर सस
क ह
स
मसहन ससखनह : 219
आनक : 30 सलग : प
स करष
944
942
NJZ0036285 NJZ0036301
नहम : क़प षणह स
क महर
पपतह सह नहम : स
क नदनलहल
मसहन ससखनह : 223
आनक : 58 सलग : प
स करष
945
NJZ0036954
नहम : गसतह दहरस
पनत सह नहम : पपपस उफ
र सप षण स
क महर
मसहन ससखनह : 223
आनक : 52 सलग : महहलह
स
946
नहम : समहट लहल
पपतह सह नहम : परम ससह
स
मसहन ससखनह : 228
आनक : 74 सलग : प
स करष
947
NJZ1886985 MYS4040317
नहम : गहनतस दहरस
पनत सह नहम : रहम ससह
स
मसहन ससखनह : 230
आनक : 50 सलग : महहलह
स
948
NJZ0582601
नहम : रहम ससह
स
पपतह सह नहम : स
ह हरट ससह
स
मसहन ससखनह : 230
आनक : 40 सलग : प
स करष
949
NJZ1886571
नहम : हहमसत स
क महर उपह.
पपतह सह नहम : स
क ररदतत उपह.
मसहन ससखनह : 231
आनक : 29 सलग : प
स करष
950
NJZ0036319 NJZ0036327
नहम : इरशहद
पपतह सह नहम : ससकल
मसहन ससखनह : 238
आनक : 30 सलग : प
स करष
951
NJZ0036335 NJZ0036343
नहम : फफरकज
पपतह सह नहम : अलहउददटन
मसहन ससखनह : 238
आनक : 30 सलग : प
स करष
952
NJZ1886563
नहम : मक हदलशहद
पपतह सह नहम : मक शक़कल
मसहन ससखनह : 238
आनक : 29 सलग : प
स करष
953
नहम : सरहदश स
क महर
पपतह सह नहम : सतसश स
क महर
मसहन ससखनह : 238
आनक : 29 सलग : प
स करष
954
NJZ2955102 NJZ2955110
नहम : आसमर खहन
पपतह सह नहम : अलहउददटन
मसहन ससखनह : 238
आनक : 27 सलग : प
स करष
955
NJZ0367870
नहम : सहबबनह
पपतह सह नहम : हदलशहद
मसहन ससखनह : 238
आनक : 26 सलग : महहलह
स
956
नहम : फरजहनह
पपतह सह नहम : इरशहद
मसहन ससखनह : 238
आनक : 26 सलग : महहलह
स
957
NJZ0367862 NJZ0367847
नहम : परनकद स
क महर ननम
पपतह सह नहम : लटलहधर ननम
मसहन ससखनह : 241/1
आनक : 67 सलग : प
स करष
958
NJZ0367854
नहम : ननमलह ननम
र
पनत सह नहम : परनकद स
क महर ननम
मसहन ससखनह : 241/1
आनक : 64 सलग : महहलह
स
959
नहम : गजहननपहल
पपतह सह नहम : परनकद स
क महर ननम
मसहन ससखनह : 241/1
आनक : 43 सलग : प
स करष
960
NJZ2638534 NJZ0036376
नहम : महहनन स
क महर ननम
पपतह सह नहम : परनकद स
क महर ननम
मसहन ससखनह : 241/1
आनक : 39 सलग : प
स करष
नहम : शसमतस मसजसननम
पनत सह नहम : महहश स
क महर ननम
मसहन ससखनह : 241/1
आनक : 31 सलग : महहलह
स
नहम : नतलसरहज रहदट
पपतह सह नहम : नहमदहर रहदट
मसहन ससखनह : 241
आनक : 78 सलग : प
स करष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
मससदभबभद जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकधधत स
क ल पषष
प 40 सह पषष
प 35
961
NJZ0036400
नहम : अजराकन सस
र ह र
स हदट
पपतह सह नहम : बहगनहम दहर रहदट
मसहन ससखनह : 241
आनक : 70 सलग : प
स करष
962
नहम : ननशह रहदट
पनत सह नहम : अजराकन सस
र ह र
स हदट
मसहन ससखनह : 241
आनक : 68 सलग : महहलह
स
963
NJZ0036426 NJZ0036368
नहम : रहजहश रहदट
पपतह सह नहम : नतलसरहज रहदट
मसहन ससखनह : 241
आनक : 55 सलग : प
स करष
964
NJZ2640605
नहम : नहतपहल ससह
स
पपतह सह नहम : तहजससह
स
मसहन ससखनह : 241
आनक : 54 सलग : प
स करष
965
नहम : सकनसल रहदट
पपतह सह नहम : अजराकन सस
र ह र
स हदट
मसहन ससखनह : 241
आनक : 45 सलग : प
स करष
966
NJZ0036418 NJZ0036434
नहम : एसतह रहदट
पनत सह नहम : सकनसल रहदट
मसहन ससखनह : 241
आनक : 44 सलग : महहलह
स
967
NJZ0036350
नहम : रमन बहदट
पपतह सह नहम : नतलसरहज रहदट
मसहन ससखनह : 241
आनक : 43 सलग : प
स करष
968
नहम : टटनह रहदट
पनत सह नहम : रमन रहदट
मसहन ससखनह : 241
आनक : 39 सलग : महहलह
स
969
NJZ0036392 NJZ0036442
नहम : रपर बहदट
पपतह सह नहम : अजकन सस
र ह ब
स हदट
मसहन ससखनह : 241
आनक : 36 सलग : प
स करष
970
NJZ2813749
नहम : सशलपह दहरस
पनत सह नहम : रपर बहदट
मसहन ससखनह : 241
आनक : 33 सलग : महहलह
स
973
971
नहम : सहधकरहम
पपतह सह नहम : हरदनहल ससह
स
मसहन ससखनह : 243
आनक : 65 सलग : प
स करष
974
972
NJZ0036459 NJZ1886381
नहम : असनशक रहनस
पपतह सह नहम : रसरहनन स
क महर
मसहन ससखनह : 243
आनक : 25 सलग : महहलह
स
975
NJZ2639045
नहम : गकलबहहर
पपतह सह नहम : नहमसन
मसहन ससखनह : 245
आनक : 22 सलग : महहलह
स
976
नहम : शमशकददटन
पपतह सह नहम : नसरददटन
मसहन ससखनह : २४७
आनक : 46 सलग : प
स करष
977
NJZ2898419 NJZ2249076
नहम : रससहनह
पनत सह नहम : पपपन उफ
र ननजहमकनदटन
मसहन ससखनह : २४७
आनक : 40 सलग : महहलह
स
978
NJZ2249043
नहम : महससमह
पनत सह नहम : शमशकदसन
मसहन ससखनह : २४७
आनक : 39 सलग : महहलह
स
979
NJZ0036483
नहम : खजहन ससह
स
पपतह सह नहम : सकखरहम ससह
स
मसहन ससखनह : 249
आनक : 68 सलग : प
स करष
980
NJZ1885821 NJZ0036491
नहम : ओमपसहश
पपतह सह नहम : रहमलहल
मसहन ससखनह : 249
आनक : 57 सलग : प
स करष
981
MYS2346047 MYS2346096
नहम : सकनदहरस
पनत सह नहम : ओमपसहश
मसहन ससखनह : 249
आनक : 52 सलग : महहलह
स
982
NJZ0036509
नहम : महधकरट दहरस
पनत सह नहम : अननल स
क महर
मसहन ससखनह : 249
आनक : 44 सलग : महहलह
स
983
नहम : रजनस
पनत सह नहम : रहजरसर ससह
स
मसहन ससखनह : 249
आनक : 35 सलग : महहलह
स
984
NJZ0036475 NJZ1336601
नहम : पसनम
पपतह सह नहम : ओमपसहश
मसहन ससखनह : 249
आनक : 32 सलग : महहलह
स
985
NJZ0036467
नहम : दगर
क ाहश
र
पपतह सह नहम : ओमपसहश
मसहन ससखनह : 249
आनक : 30 सलग : महहलह
स
986
नहम : गगरर स
क महर ससह
स
पपतह सह नहम : खजहन ससह
स
मसहन ससखनह : 249
आनक : 28 सलग : प
स करष
987
NJZ2813376 NJZ1468537
नहम : फसरन रहदट
पपतह सह नहम : ओमपसहश
मसहन ससखनह : 249
आनक : 28 सलग : महहलह
स
988
NJZ0367904
नहम : रससशसह
पपतह सह नहम : धमपहल
र
मसहन ससखनह : 249
आनक : 27 सलग : महहलह
स
989
नहम : सलपनह
पपतह सह नहम : धमपहल सस
र ह
स
मसहन ससखनह : 249
आनक : 27 सलग : महहलह
स
990
NJZ0036533 NJZ0036525
नहम : परमलहश स
क महरट
पनत सह नहम : पहमपहल ससह
स
मसहन ससखनह : 250/1
आनक : 55 सलग : महहलह
स
नहम : रसरहनन स
क महर
पपतह सह नहम : मकखनलहल
मसहन ससखनह : 250
आनक : 76 सलग : प
स करष
नहम : रहमफसशकरट
पनत सह नहम : रसरहनन स
क महर
मसहन ससखनह : 250
आनक : 72 सलग : महहलह
स
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
मससदभबभद जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकधधत स
क ल पषष
प 40 सह पषष
प 36
991
NJZ0036517
नहम : रहमरतस दहरस
पनत सह नहम : नहतपहल
मसहन ससखनह : 250
आनक : 53 सलग : महहलह
स
992
नहम : लसलत स
क महर सहरसरत
पपतह सह नहम : रसरहनद स
क महर सहरसरत
मसहन ससखनह : 250
आनक : 31 सलग : प
स करष
993
NJZ0367888 NJZ2249852
नहम : नहञपहल
पपतह सह नहम : रहमलहल
मसहन ससखनह : २५०
आनक : 64 सलग : प
स करष
994
NJZ2638278
नहम : हहमलतह
पनत सह नहम : रपर
मसहन ससखनह : 251
आनक : 29 सलग : महहलह
स
995
नहम : स
ह शह दहरस
पनत सह नहम : रसरहनन
मसहन ससखनह : 251
आनक : 27 सलग : महहलह
स
996
NJZ2955136 NJZ2639623
नहम : सहगर
पपतह सह नहम : जगदटश
मसहन ससखनह : 251
आनक : 23 सलग : प
स करष
997
NJZ2955060
नहम : समलहश
पनत सह नहम : सहगर
मसहन ससखनह : 251
आनक : 22 सलग : महहलह
स
998
नहम : पसनम
पपतह सह नहम : रमहश
मसहन ससखनह : 251
आनक : 19 सलग : महहलह
स
999
NJZ2955151 NJZ1886555
नहम : धगननस स
क महरट
पपतह सह नहम : नतलसरहज गकलजहरट
मसहन ससखनह : 257
आनक : 25 सलग : महहलह
स
1000
NJZ2898401
नहम : सनस अरकरह
पपतह सह नहम : रहजहश अरकरह
मसहन ससखनह : २५७
आनक : 21 सलग : प
स करष
1003
1001
नहम : रमहश चनन शमहर
पपतह सह नहम : उमह शससर शमहर
मसहन ससखनह : 260
आनक : 58 सलग : प
स करष
1004
1002
MYS2345049 NJZ2955128
नहम : मकननसह शमहर
पपतह सह नहम : रमहश चनन शमहर
मसहन ससखनह : 260
आनक : 21 सलग : महहलह
स
1005
NJZ2251536
नहम : दटकह शमहर
पपतह सह नहम : रमहश चनद शमहर
मसहन ससखनह : २६०
आनक : 23 सलग : महहलह
स
1006
नहम : मकहनचननअग
पपतह सह नहम : मटरमल
मसहन ससखनह : 261
आनक : 79 सलग : प
स करष
1007
MYS2346104 MYS2346112
नहम : लकमस दहरस
पनत सह नहम : मकहनचनद
मसहन ससखनह : 261
आनक : 79 सलग : महहलह
स
1008
MYS2718658
नहम : सरल स
क महर
पपतह सह नहम : जनपसहश
मसहन ससखनह : 261
आनक : 63 सलग : प
स करष
1009
MYS2346013
नहम : पदटप स
क महर
पपतह सह नहम : मकहनचनद
मसहन ससखनह : 261
आनक : 54 सलग : प
स करष
1010
MYS2346476 MYS2346468
नहम : नसतह
पनत सह नहम : पदटप स
क महर
मसहन ससखनह : 261
आनक : 50 सलग : महहलह
स
1011
MYS2718302 NJZ0582627
नहम : ननखखलअगरहल
पपतह सह नहम : पदटप स
क महर
मसहन ससखनह : 261
आनक : 30 सलग : प
स करष
1012
NJZ0582635
नहम : दटपस मकषरहजह
पपतह सह नहम : पसहश चनन
मसहन ससखनह : 262
आनक : 45 सलग : प
स करष
1013
नहम : ऋषसस
क महर
पपतह सह नहम : दहरसकननदन
मसहन ससखनह : 262
आनक : 44 सलग : प
स करष
1014
NJZ0036624 NJZ0036574
नहम : मकहनस
पनत सह नहम : ररषसस
क महर
मसहन ससखनह : 262
आनक : 42 सलग : महहलह
स
1015
NJZ0036566
नहम : मकननस दहरस
पनत सह नहम : धनसरहम शहसतस
मसहन ससखनह : 263
आनक : 60 सलग : महहलह
स
1016
नहम : अजमनद खहसलद
र
पनत सह नहम : खहसलद अलटम
मसहन ससखनह : 263
आनक : 57 सलग : महहलह
स
1017
NJZ0036582 NJZ0036590
नहम : तनससर खहसलद
पपतह सह नहम : खहसलद अलटम
मसहन ससखनह : 263
आनक : 38 सलग : प
स करष
1018
NJZ0036665
नहम : तनरसर खहसलद
पपतह सह नहम : खहसलद अलटम
मसहन ससखनह : 263
आनक : 37 सलग : प
स करष
1019
नहम : उमहतनरसर
पनत सह नहम : तनरसर खहसलद
मसहन ससखनह : 263
आनक : 37 सलग : महहलह
स
1020
NJZ0036673 NJZ0036608
नहम : जसरसत ससह सननस
स
पपतह सह नहम : इसबहल ससह
स
मसहन ससखनह : 263
आनक : 36 सलग : प
स करष
नहम : महजर ससह
स
पपतह सह नहम : इसबहल ससह
स
मसहन ससखनह : 263
आनक : 34 सलग : प
स करष
नहम : फरहहन खहसलद
पपतह सह नहम : खहसलद अलटम
मसहन ससखनह : 263
आनक : 33 सलग : प
स करष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
मससदभबभद जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकधधत स
क ल पषष
प 40 सह पषष
प 37
1021
NJZ1850296
नहम : सपपल
पपतह सह नहम : धनसरहम
मसहन ससखनह : 263
आनक : 24 सलग : प
स करष
1022
नहम : शकमम
पपतह सह नहम : धनसरहम शहसतस
मसहन ससखनह : २६३
आनक : 23 सलग : प
स करष
1023
NJZ2247625 NJZ0036707
नहम : रतन दहरस
पनत सह नहम : मतसरहम ससघल
स
मसहन ससखनह : 264
आनक : 82 सलग : महहलह
स
1024
NJZ0036277
नहम : सकरजसत ससह
स
पपतह सह नहम : हजसरह ससह
स
मसहन ससखनह : 264
आनक : 70 सलग : प
स करष
1025
नहम : दशाहन सगर
र
पनत सह नहम : सकरजसत ससह
स
मसहन ससखनह : 264
आनक : 60 सलग : महहलह
स
1026
NJZ0036269 NJZ0036715
नहम : रतन पसहश
पपतह सह नहम : मतसरहम
मसहन ससखनह : 264
आनक : 59 सलग : प
स करष
1027
NJZ0036723
नहम : परमलहश ससघल
स
पनत सह नहम : रतनपसहश
मसहन ससखनह : 264
आनक : 50 सलग : महहलह
स
1028
नहम : फसशन अरकरह
पपतह सह नहम : रहमपसहद अरकरह
मसहन ससखनह : 264
आनक : 49 सलग : प
स करष
1029
MYS4074555 NJZ0036251
नहम : सररजसत ससह
स
पपतह सह नहम : सकरजसत ससह
स
मसहन ससखनह : 264
आनक : 43 सलग : प
स करष
1030
NJZ0036756
नहम : नसलन
पपतह सह नहम : मनकहरलहल
मसहन ससखनह : 264
आनक : 42 सलग : प
स करष
1033
1031
नहम : परजन अरकरह
पपतह सह नहम : रहमपसहद
मसहन ससखनह : 264
आनक : 42 सलग : प
स करष
1034
1032
NJZ1937838 NJZ0036236
नहम : ससदटप ससह
स
पपतह सह नहम : सकरजसत ससह
स
मसहन ससखनह : 264
आनक : 38 सलग : प
स करष
1035
NJZ0036764
नहम : अनजस
पनत सह नहम : नसरज
मसहन ससखनह : 264
आनक : 38 सलग : महहलह
स
1036
नहम : जकगलफसशकर ससघल
स
पपतह सह नहम : नतसरहम ससघल
स
मसहन ससखनह : 264
आनक : 37 सलग : प
स करष
1037
NJZ0036699 NJZ0036228
नहम : जसमसत सगर
पनत सह नहम : ससदटप ससह
स
मसहन ससखनह : 264
आनक : 36 सलग : महहलह
स
1038
NJZ0036772
नहम : आरतस
पनत सह नहम : नसलन
मसहन ससखनह : 264
आनक : 34 सलग : महहलह
स
1039
NJZ0036681
नहम : मसनस
पनत सह नहम : महनपसहश
मसहन ससखनह : 264
आनक : 32 सलग : महहलह
स
1040
NJZ0036780 NJZ0036244
नहम : इननपसनत सगर
पपतह सह नहम : सकरजसत ससह
स
मसहन ससखनह : 264
आनक : 31 सलग : महहलह
स
1041
NJZ0036731 NJZ2251353
नहम : ननशह ससघल
स
पनत सह नहम : जकगलफसशकर
मसहन ससखनह : 264
आनक : 31 सलग : महहलह
स
1042
NJZ2251460
नहम : मनकज ससघल
स
पपतह सह नहम : रतनपसहश
मसहन ससखनह : 264
आनक : 30 सलग : प
स करष
1043
नहम : परजन अरगरह
पपतह सह नहम : रहम पसहद
मसहन ससखनह : २६४
आनक : 41 सलग : प
स करष
1044
NJZ2638674 MYS2344471
नहम : अनसतह अरगरह
पपतह सह नहम : रहमपसहद
मसहन ससखनह : २६४
आनक : 40 सलग : महहलह
स
1045
MYS2097632
नहम : जसमसत सगर
पनत सह नहम : सनदटप ससह सगल
स सजह
मसहन ससखनह : २६४
आनक : 34 सलग : महहलह
स
1046
नहम : मक मकक़कम
पपतह सह नहम : मक उममहद
मसहन ससखनह : 266
आनक : 39 सलग : प
स करष
1047
MYS2097350 NJZ2813418
नहम : गकरर
पपतह सह नहम : रहमअरतहर
मसहन ससखनह : 266
आनक : 35 सलग : प
स करष
1048
NJZ1127091
नहम : सकशल
पपतह सह नहम : रहमअरतहर
मसहन ससखनह : 266
आनक : 34 सलग : प
स करष
1049
नहम : शबहनह बहगम
पपतह सह नहम : मग मकबसन
मसहन ससखनह : 266
आनक : 28 सलग : महहलह
स
1050
NJZ1850627 NJZ1850494
नहम : नईम अहमद
पपतह सह नहम : शमशकल
मसहन ससखनह : 266
आनक : 27 सलग : प
स करष
नहम : नसल समल ससह
स
पनत सह नहम : ससजन ससह
स
मसहन ससखनह : 268
आनक : 51 सलग : महहलह
स
नहम : सशरहनस ससह
स
पपतह सह नहम : ससजन ससह
स
मसहन ससखनह : 268
आनक : 26 सलग : महहलह
स
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
मससदभबभद जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकधधत स
क ल पषष
प 40 सह पषष
प 38
1051
NJZ2813335
नहम : दगहर म
क कषरहजह
पनत सह नहम : मनसष स
क महर
मसहन ससखनह : 269
आनक : 32 सलग : महहलह
स
1052
नहम : परपपन स
क महर
पपतह सह नहम : जकगहनन पहल ससह
स
मसहन ससखनह : 273
आनक : 56 सलग : प
स करष
1053
MYS2344828 MYS2344927
नहम : हहमनत स
क महर
पपतह सह नहम : परपपन स
क महर
मसहन ससखनह : 273
आनक : 32 सलग : प
स करष
1054
NJZ0367946
नहम : रहज स
क महर सहरसरत
पपतह सह नहम : ननरनजन पसहद
मसहन ससखनह : 274
आनक : 59 सलग : प
स करष
1055
नहम : लहलह बहबस शमहर
पपतह सह नहम : रहजपहल शमहर
मसहन ससखनह : 274
आनक : 59 सलग : प
स करष
1056
NJZ0368001 NJZ0367987
नहम : सकमन शमहर
पनत सह नहम : लहलबहबस शमहर
मसहन ससखनह : 274
आनक : 57 सलग : महहलह
स
1057
NJZ0367953
नहम : मकननस दहरस शमहर
पनत सह नहम : रहज स
क महर सहरसरत
मसहन ससखनह : 274
आनक : 53 सलग : महहलह
स
1058
नहम : अमरटश स
क महर शमहर
पपतह सह नहम : लहलह बहबस शमहर
मसहन ससखनह : 274
आनक : 39 सलग : प
स करष
1059
NJZ0367979 NJZ0367995
नहम : ननषषह शमहर
पनत सह नहम : अमरटश स
क महर शमहर
मसहन ससखनह : 274
आनक : 35 सलग : महहलह
स
1060
NJZ0367961
नहम : गगरर शमहर
पपतह सह नहम : बहबसलहल शमहर
मसहन ससखनह : 274
आनक : 34 सलग : प
स करष
1063
1061
नहम : सरहनत सहरसरत
पपतह सह नहम : रहज स
क महर सहरसरत
मसहन ससखनह : 274
आनक : 27 सलग : महहलह
स
1064
1062
NJZ0367938 NJZ2247898
नहम : रजाधधमह
पपतह सह नहम : पमकद अरगरह
मसहन ससखनह : २७४
आनक : 22 सलग : महहलह
स
1065
NJZ0036863
नहम : गसगहशरन शमराह
र
पपतह सह नहम : अनतरहम शमराह
र
मसहन ससखनह : 276
आनक : 75 सलग : प
स करष
1066
नहम : पनहरह ससह
स
पपतह सह नहम : गकररकस ससह
स
मसहन ससखनह : 276
आनक : 65 सलग : प
स करष
1067
NJZ0036871 NJZ0036921
नहम : ऊषह शमराह
र
पनत सह नहम : गसगहशरण शमराह
र
मसहन ससखनह : 276
आनक : 65 सलग : महहलह
स
1068
NJZ0036889
नहम : परमजसत सगर
पनत सह नहम : पनहरह ससह
स
मसहन ससखनह : 276
आनक : 60 सलग : महहलह
स
1069
NJZ0036939
नहम : मधक गगर
पनत सह नहम : पदटप स
क महर गगर
मसहन ससखनह : 276
आनक : 50 सलग : महहलह
स
1070
NJZ0036947 NJZ0036905
नहम : दहरहनन ससह
स
पपतह सह नहम : पनहरह ससह
स
मसहन ससखनह : 276
आनक : 37 सलग : प
स करष
1071
NJZ2246478 NJZ1937879
नहम : अशहसस गगड
पपतह सह नहम : गसगहशरण
मसहन ससखनह : 276
आनक : 31 सलग : प
स करष
1072
NJZ2813400
नहम : जसमसत हढललभ
पपतह सह नहम : महजर ससह हढललभ
स
मसहन ससखनह : २७६
आनक : 27 सलग : महहलह
स
1073
नहम : रहस
ह श शमहर
पनत सह नहम : मसलचनन
मसहन ससखनह : 277
आनक : 64 सलग : महहलह
स
1074
MYS2344885 NJZ2006781
नहम : पररहस बतपहषठ
पपतह सह नहम : रहमसररप बतपहषठ
मसहन ससखनह : 277
आनक : 39 सलग : प
स करष
1075
NJZ2813392
नहम : हदहश स
क महर शमहर
पपतह सह नहम : मकल चनन शमहर
मसहन ससखनह : 277
आनक : 37 सलग : प
स करष
1076
नहम : शकमह शमहर
पनत सह नहम : हदहश स
क महर शमहर
मसहन ससखनह : 277
आनक : 35 सलग : महहलह
स
1077
MYS4040309 MYS4040457
नहम : नकगहनन शमहर
पपतह सह नहम : रसरहनन पसहद शमहर
मसहन ससखनह : 277
आनक : 30 सलग : प
स करष
1078
NJZ2955581
नहम : महनह दहरस
पनत सह नहम : सकरहश पहल ससह
स
मसहन ससखनह : 294
आनक : 66 सलग : महहलह
स
1079
नहम : सकरहशपहल ससह
स
पपतह सह नहम : महहरसर ससह
स
मसहन ससखनह : 294
आनक : 48 सलग : प
स करष
1080
MYS4040481 MYS4040499
नहम : नश स
क महर
पपतह सह नहम : सकरहश स
क महर
मसहन ससखनह : 294
आनक : 19 सलग : प
स करष
नहम : सररतस दहरस
पनत सह नहम : रहजरसर ससह
स
मसहन ससखनह : 296
आनक : 59 सलग : महहलह
स
नहम : चरन ससह
स
पपतह सह नहम : रहजरसर ससह
स
मसहन ससखनह : 296
आनक : 57 सलग : प
स करष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
मससदभबभद जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकधधत स
क ल पषष
प 40 सह पषष
प 39
1081
MYS4075008
नहम : रहजरसर ससह
स
पपतह सह नहम : रहमसररप
मसहन ससखनह : 296
आनक : 49 सलग : प
स करष
1082
नहम : उदनमहनक ससह
स
पपतह सह नहम : रहजरसर ससह
स
मसहन ससखनह : 296
आनक : 32 सलग : प
स करष
1083
MYS4074571 NJZ2955599
नहम : शशसरहलह
पपतह सह नहम : चरनरसर ससह
स
मसहन ससखनह : 296
आनक : 29 सलग : महहलह
स
1084
NJZ0368019
नहम : सकशसल स
क महर ससह
स
पपतह सह नहम : रहजरसर ससह
स
मसहन ससखनह : 296
आनक : 27 सलग : प
स करष
1085
नहम : रहहकल पहणडन
ह
पपतह सह नहम : सकम पहणडन
ह
मसहन ससखनह : 343
आनक : 30 सलग : प
स करष
1086
MYS4040218 NJZ2898617
नहम : नजरट
पपतह सह नहम : पसदरहर
मसहन ससखनह : 566/219
आनक : 28 सलग : प
स करष
1087
NJZ2898716
नहम : स
क शकम दहरस
पनत सह नहम : रमहश चनन
मसहन ससखनह : 1555
आनक : 54 सलग : महहलह
स
1088
नहम : ममतह
पनत सह नहम : पपपस
मसहन ससखनह : 1555
आनक : 31 सलग : महहलह
स
1089
NJZ2898724 NJZ2898708
नहम : हटनस
स स
क महर
पपतह सह नहम : रमहश चनन
मसहन ससखनह : 1555
आनक : 23 सलग : प
स करष
1090
MYS4040606
नहम : शसननरहस शमहर
पपतह सह नहम : छतपहल शमहर
मसहन ससखनह : 5120
आनक : 86 सलग : प
स करष
1093
1091
नहम : रहजरतस दहरस
पनत सह नहम : शसननरहस शमहर
मसहन ससखनह : 5120
आनक : 75 सलग : महहलह
स
1094
1092
MYS4040614 MYS2344273
नहम : अशकस स
क महर
पपतह सह नहम : रहजहशररट पसहद
मसहन ससखनह : 5131
आनक : 49 सलग : प
स करष
1095
MYS4074753
नहम : मकननसह
पनत सह नहम : सप षण स
क महर
मसहन ससखनह : 5138
आनक : 40 सलग : महहलह
स
1096
नहम : स
क समह दहरस
पनत सह नहम : सलनण
मसहन ससखनह : 51170/176
आनक : 46 सलग : महहलह
स
1097
NJZ1886688 NJZ1886779
नहम : ससजन समहर
पपतह सह नहम : सलनहन ससह
स
मसहन ससखनह : 51170/176
आनक : 31 सलग : प
स करष
1098
NJZ1886720
नहम : महरतस
पनत सह नहम : ससजन स
क महर
मसहन ससखनह : 51170/176
आनक : 26 सलग : महहलह
स
1099
NJZ0036806
नहम : परजन स
क महर
पपतह सह नहम : बजपहल सस
प ह
स
मसहन ससखनह : उपजजलहधधसहरट
आनक : 40 सलग : प
स करष
NJZ2168912 NJZ0036798
नहम : परनकद स
क महर गकनल
पपतह सह नहम : रहमपसहश गकनल
मसहन ससखनह : एस/64
आनक : 59 सलग : प
स करष
नहम : पतसस गकनल
पपतह सह नहम : परनकद स
क महर गकनल
मसहन ससखनह : एस/64
आनक : 28 सलग : प
स करष
