अन
वर
अन
वर
अन
वर
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
लककमपकर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पनरक क
ह अनकसमर ससशचगधत क
क ल पषष
प 38 कम पषष
प 11
241
NJZ2410413
नमम : पधतध गशतम
पनत कम नमम : गजहननपमल ससह गशतम
स
मकमन ससखनम : ५/७१
आनक : 29 सलग : महहलम
स
242
नमम : चचसल क
क ममरल
पनत कम नमम : रमहकल क
क ममर
मकमन ससखनम : ५/७१
आनक : 28 सलग : महहलम
स
243
NJZ2408276 NJZ2408193
नमम : रमहकल क
क ममर
वपतम कम नमम : करतमर ससह
स
मकमन ससखनम : ५/७१
आनक : 27 सलग : प
स करष
244
NJZ2410033
नमम : नरहनन क
क ममर गशतम
वपतम कम नमम : जगदलश पसमद
मकमन ससखनम : ५/७१
आनक : 26 सलग : प
स करष
245
नमम : दलपक क
क ममर
वपतम कम नमम : करतमर ससह
स
मकमन ससखनम : ५/७१
आनक : 25 सलग : प
स करष
246
NJZ2408334 NJZ2410249
नमम : दहवहनन क
क ममर गशतम
वपतम कम नमम : जगदलश पसमद
मकमन ससखनम : ५/७१
आनक : 23 सलग : प
स करष
247
NJZ2412393
नमम : सतधश चनन
वपतम कम नमम : लमलम रमम
मकमन ससखनम : 5/71 A 4
आनक : 48 सलग : प
स करष
248
नमम : हदपमसशक क
क ममर
वपतम कम नमम : हलरम ससह
स
मकमन ससखनम : 5/71 F (61)
आनक : 28 सलग : प
स करष
249
NJZ1746916 NJZ1817030
नमम : सकसमत क
क ममर ससह
स
वपतम कम नमम : ससजधव क
क ममर ससह
स
मकमन ससखनम : 5/71 F 87
आनक : 24 सलग : प
स करष
250
NJZ1816990
नमम : शधलम दहवध
पनत कम नमम : करतमर ससह
स
मकमन ससखनम : 5/71 F-69
आनक : 56 सलग : महहलम
स
253
251
नमम : दलपक चशधरल
वपतम कम नमम : करतमर ससह
स
मकमन ससखनम : 5/71 F-69
आनक : 25 सलग : प
स करष
254
252
NJZ1817006 NJZ2020055
नमम : वरन ममरदवमज
वपतम कम नमम : रमजपमल शममर
मकमन ससखनम : 5/71/88
आनक : 23 सलग : प
स करष
255
NJZ1777010
नमम : रमजमरमम जध
वपतम कम नमम : नहकरमम
मकमन ससखनम : 5/71F
आनक : 52 सलग : प
स करष
256
नमम : ववजन पमल ससह
स
वपतम कम नमम : सचरन ससह
स
मकमन ससखनम : 5/71F
आनक : 28 सलग : प
स करष
257
NJZ1776947 NJZ1747278
नमम : सकधम ससह
स
पनत कम नमम : ववनन क
क ममर ससह
स
मकमन ससखनम : 5/71F(61)
आनक : 37 सलग : महहलम
स
258
NJZ1655752
नमम : आशम शममर
पनत कम नमम : सशवदतत शममर
मकमन ससखनम : 5/71F19
आनक : 54 सलग : महहलम
स
259
NJZ1777077
नमम : मनपहनन क
क ममर
वपतम कम नमम : सशवदतत शममर
मकमन ससखनम : 5/71F19
आनक : 26 सलग : प
स करष
260
NJZ1655760 NJZ1656990
नमम : सशरम क
क ममर लवमनननम
वपतम कम नमम : सशवदतत शममर
मकमन ससखनम : 5/71F-19
आनक : 25 सलग : प
स करष
261
NJZ2417152 NJZ2187961
नमम : ममलतध दहवध
पनत कम नमम : रमजमरमम जध
मकमन ससखनम : 5/71f-80I
आनक : 47 सलग : महहलम
स
262
NJZ2187953
नमम : ननमलम द
र हवध
पनत कम नमम : नमरमनर ससह
स
मकमन ससखनम : ५/७७
आनक : 63 सलग : महहलम
स
263
नमम : हररपमल ससह
स
वपतम कम नमम : करन ससह
स
मकमन ससखनम : 5/86
आनक : 39 सलग : प
स करष
264
NJZ2188084 NJZ2188191
नमम : नधतन दहवध
पनत कम नमम : हररपमल ससह
स
मकमन ससखनम : 5/86
आनक : 35 सलग : महहलम
स
265
NJZ2859452
नमम : धमपमल सस
र ह
स
वपतम कम नमम : बमबन ससह
स
मकमन ससखनम : 5/86 D
आनक : 68 सलग : प
स करष
266
नमम : जमनवतध दहवध
पनत कम नमम : धमपमल सस
र ह
स
मकमन ससखनम : 5/86 D
आनक : 63 सलग : महहलम
स
267
NJZ2859478 NJZ2648145
नमम : कनहकनमलमल
वपतम कम नमम : जवमहर ससह
स
मकमन ससखनम : 5/86/अ
आनक : 37 सलग : प
स करष
268
NJZ2648103
नमम : कलपनम दहवध
पनत कम नमम : कनहकनमलमल
मकमन ससखनम : ५/८६/अ
आनक : 29 सलग : महहलम
स
269
नमम : वधरहनन ससह
स
वपतम कम नमम : पनरन ससह
स
मकमन ससखनम : 5/89
आनक : 62 सलग : प
स करष
270
NJZ2648236 NJZ2648269
नमम : पकषपम दहवध
पनत कम नमम : वधरहनन ससह
स
मकमन ससखनम : 5/89
आनक : 61 सलग : महहलम
स
नमम : मकक
ह श बमबन शममर
वपतम कम नमम : गचपमल सवरप शममर
मकमन ससखनम : 5/89
आनक : 42 सलग : प
स करष
नमम : सकशधलम शममर
पनत कम नमम : मकक
ह श बमबन शममर
मकमन ससखनम : 5/89
आनक : 41 सलग : महहलम
स
अन
वर
अन
वर
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
लककमपकर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पनरक क
ह अनकसमर ससशचगधत क
क ल पषष
प 38 कम पषष
प 14
331
NJZ1812247
नमम : नहम ससह
स
वपतम कम नमम : नहतपमल ससह
स
मकमन ससखनम : 31/Ka
आनक : 26 सलग : प
स करष
332
नमम : शकमम क
क ममर नतवमरल
वपतम कम नमम : अजन क
क ममर नतवमरल
मकमन ससखनम : 31/Ka
आनक : 25 सलग : प
स करष
333
NJZ1813542 NJZ1814722
नमम : सनरज पमल
वपतम कम नमम : सशव क
क ममर
मकमन ससखनम : 31/Ka
आनक : 25 सलग : प
स करष
334
NJZ2859387
नमम : दलवधर ससह
स
वपतम कम नमम : मगवमन ससह
स
मकमन ससखनम : ३१/अ
आनक : 50 सलग : प
स करष
335
नमम : रमजहननल दहवध
पनत कम नमम : दलवधर ससह
स
मकमन ससखनम : 31/अ
आनक : 38 सलग : महहलम
स
336
NJZ2859361 NJZ2859395
नमम : मनपहनन ससह
स
वपतम कम नमम : दलवधर ससह
स
मकमन ससखनम : ३१/अ
आनक : 22 सलग : प
स करष
337
NJZ2859346
नमम : ममवनम
वपतम कम नमम : दलवधर ससह
स
मकमन ससखनम : 31/अ
आनक : 22 सलग : महहलम
स
338
नमम : हदनहश क
क ममर
वपतम कम नमम : वधरहनन ससह
स
मकमन ससखनम : ३१/अ/१
आनक : 36 सलग : प
स करष
339
NJZ2859437 NJZ2859411
नमम : असजलल
पनत कम नमम : हदनहश क
क ममर
मकमन ससखनम : ३१/अ/१
आनक : 33 सलग : महहलम
स
340
NJZ2859536
नमम : गचतम ससह
स
पनत कम नमम : लसलत क
क ममर
मकमन ससखनम : 31/क
आनक : 32 सलग : महहलम
स
343
341
नमम : फकशन लमल
वपतम कम नमम : लमल ससह
स
मकमन ससखनम : 31
आनक : 66 सलग : प
स करष
344
342
NJZ1654847 NJZ2023745
नमम : ओमवधर ससह
स
वपतम कम नमम : उदन ससह
स
मकमन ससखनम : 31
आनक : 65 सलग : प
स करष
345
NJZ2023760
नमम : हलरम दहवध
पनत कम नमम : ओम वधर ससह
स
मकमन ससखनम : 31
आनक : 61 सलग : महहलम
स
346
नमम : मकक
ह श क
क ममर
वपतम कम नमम : चरन ससह
स
मकमन ससखनम : 31
आनक : 42 सलग : प
स करष
347
NJZ2018844 NJZ2648475
नमम : फकरन गशतम
पनत कम नमम : सशवक
क ममर गशतम
मकमन ससखनम : 31
आनक : 41 सलग : महहलम
स
348
NJZ2022648
नमम : रवव कमसत
वपतम कम नमम : बहचरल लमल
मकमन ससखनम : 31
आनक : 30 सलग : प
स करष
349
NJZ2646933
नमम : मकपपन ससह
स
वपतम कम नमम : मचहर ससह
स
मकमन ससखनम : 31
आनक : 27 सलग : प
स करष
350
NJZ2020980 NJZ2022515
नमम : रबध दहवध
पनत कम नमम : रवव कमसत
मकमन ससखनम : 31
आनक : 26 सलग : महहलम
स
351
NJZ2021384 NJZ2648392
नमम : महहनन
वपतम कम नमम : शध नहतपमल ससह
स
मकमन ससखनम : 31
आनक : 26 सलग : प
स करष
352
NJZ2410801
नमम : रजनधश समशम
वपतम कम नमम : हररश चसन समशम
मकमन ससखनम : 31
आनक : 25 सलग : प
स करष
353
नमम : सशवक
क ममर गशतम
वपतम कम नमम : शध बड लमल दचहर
ह ह
मकमन ससखनम : ३१
आनक : 47 सलग : प
स करष
354
NJZ2410538 NJZ2411015
नमम : दहवहनन ससह
स
वपतम कम नमम : उदनवधर ससह
स
मकमन ससखनम : ३१
आनक : 38 सलग : प
स करष
355
NJZ2410884
नमम : क
क सकम दहवध
पनत कम नमम : दहवहनन ससह
स
मकमन ससखनम : ३१
आनक : 32 सलग : महहलम
स
356
नमम : रमजवमलम
पनत कम नमम : मनटन ससह
स
मकमन ससखनम : ३१
आनक : 32 सलग : महहलम
स
357
NJZ2646990 NJZ1775667
नमम : मनटन ससह
स
वपतम कम नमम : उदनवधर ससह
स
मकमन ससखनम : ३१
आनक : 25 सलग : प
स करष
358
NJZ1655935
नमम : रमहकल
वपतम कम नमम : शध नहतपमल ससह
स
मकमन ससखनम : ३१
आनक : 22 सलग : प
स करष
359
नमम : शमरदम दहवध
पनत कम नमम : ववनचद क
क ममर
मकमन ससखनम : 31k
आनक : 37 सलग : महहलम
स
360
NJZ1655810 NJZ1655083
नमम : जशपम ससह
स
वपतम कम नमम : हरल ससह
स
मकमन ससखनम : 31k
आनक : 24 सलग : महहलम
स
नमम : लकमध दहवध
पनत कम नमम : जनचनद
मकमन ससखनम : 31K
आनक : 71 सलग : महहलम
स
नमम : पधतममबर
वपतम कम नमम : कहम ससह
स
मकमन ससखनम : 31K
आनक : 70 सलग : प
स करष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
लककमपकर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पनरक क
ह अनकसमर ससशचगधत क
क ल पषष
प 38 कम पषष
प 15
361
NJZ1652536
नमम : हलरमलमल
वपतम कम नमम : जवमलम पसमद
मकमन ससखनम : 31K
आनक : 67 सलग : प
स करष
362
नमम : हरल ससह
स
वपतम कम नमम : रघकवधर ससह
स
मकमन ससखनम : 31K
आनक : 67 सलग : प
स करष
363
NJZ1654516 NJZ1654961
नमम : जनमनतध दहवध
पनत कम नमम : फकरचडधमल
मकमन ससखनम : 31K
आनक : 66 सलग : महहलम
स
364
NJZ1655182
नमम : मकररनम दहवध
पनत कम नमम : पधतममबर
मकमन ससखनम : 31K
आनक : 66 सलग : महहलम
स
365
नमम : ममनम दहवध
पनत कम नमम : मशमरमज ससह
स
मकमन ससखनम : 31K
आनक : 64 सलग : महहलम
स
366
NJZ1654383 NJZ1654987
नमम : हलरमलमल ससह
स
वपतम कम नमम : तचतमरमम
मकमन ससखनम : 31K
आनक : 61 सलग : प
स करष
367
NJZ1654433
नमम : ववमलम दहवध
पनत कम नमम : हरवधर ससह
स
मकमन ससखनम : 31K
आनक : 60 सलग : महहलम
स
368
नमम : रमहश चनद शममर
वपतम कम नमम : गसगम पसमद शममर
मकमन ससखनम : 31K
आनक : 57 सलग : प
स करष
369
NJZ1656867 NJZ1655133
नमम : ववदम दहवध
पनत कम नमम : कमललचरर
मकमन ससखनम : 31K
आनक : 56 सलग : महहलम
स
370
NJZ1652239
नमम : रमहश चनन
वपतम कम नमम : तकलसध पसमद
मकमन ससखनम : 31K
आनक : 56 सलग : प
स करष
373
371
नमम : रमजपमल ससह
स
वपतम कम नमम : पहम ससह
स
मकमन ससखनम : 31K
आनक : 56 सलग : प
स करष
374
372
NJZ1654706 NJZ1655026
नमम : गगरमरज ससह
स
वपतम कम नमम : रममचनन
मकमन ससखनम : 31K
आनक : 54 सलग : प
स करष
375
NJZ1655224
नमम : बनमरसध
वपतम कम नमम : बमबनलमल
मकमन ससखनम : 31K
आनक : 51 सलग : प
स करष
376
नमम : रमजपमल ससह
स
वपतम कम नमम : हहतरमम
मकमन ससखनम : 31K
आनक : 51 सलग : प
स करष
377
NJZ1652296 NJZ1652346
नमम : ववनचद क
क ममर
वपतम कम नमम : कहम चनद
मकमन ससखनम : 31K
आनक : 51 सलग : प
स करष
378
NJZ1655893
नमम : शधलम
पनत कम नमम : नहमपमल ससह
स
मकमन ससखनम : 31K
आनक : 51 सलग : महहलम
स
379
NJZ1652098
नमम : शशध शममर
पनत कम नमम : रमहश चनन शममर
मकमन ससखनम : 31K
आनक : 50 सलग : महहलम
स
380
NJZ1656016 NJZ1652585
नमम : कचमल ससह
स
वपतम कम नमम : रमम सहवक
मकमन ससखनम : 31K
आनक : 48 सलग : प
स करष
381
NJZ1655240 NJZ1653765
नमम : कमनतध दहवध
पनत कम नमम : मचरधवज ससह
स
मकमन ससखनम : 31K
आनक : 48 सलग : महहलम
स
382
NJZ1653633
नमम : ऊषम दहवध
पनत कम नमम : गनहशपमल ससह
स
मकमन ससखनम : 31K
आनक : 46 सलग : महहलम
स
383
नमम : जनचनद
ममतम कम नमम : लकमध दहवध
मकमन ससखनम : 31K
आनक : 44 सलग : प
स करष
384
NJZ1653328 NJZ1653625
नमम : रप क
क ममर ससह
स
वपतम कम नमम : महहनन ससह
स
मकमन ससखनम : 31K
आनक : 43 सलग : प
स करष
385
NJZ1655877
नमम : सधमम दहवध
पनत कम नमम : सकममष ससह
स
मकमन ससखनम : 31K
आनक : 41 सलग : महहलम
स
386
नमम : नधलम गकपतम
पनत कम नमम : अखकलहश शककल
मकमन ससखनम : 31K
आनक : 41 सलग : महहलम
स
387
NJZ1655794 NJZ1939685
नमम : कमलहश
पनत कम नमम : चननममन
मकमन ससखनम : 31K
आनक : 41 सलग : महहलम
स
388
NJZ1655976
नमम : अननप क
क ममर
वपतम कम नमम : दहवरमज ससह
स
मकमन ससखनम : 31K
आनक : 41 सलग : प
स करष
389
नमम : रहकम दहवध
पनत कम नमम : जनचनद
मकमन ससखनम : 31K
आनक : 40 सलग : महहलम
स
390
NJZ1652981 NJZ1653286
नमम : फकरन ससह
स
पनत कम नमम : रप क
क ममर ससह
स
मकमन ससखनम : 31K
आनक : 38 सलग : महहलम
स
नमम : शमसलनध उपमधनमन
पनत कम नमम : कचमल क
क ममर
मकमन ससखनम : 31K
आनक : 38 सलग : महहलम
स
नमम : रहकम रमनध
पनत कम नमम : अननप क
क ममर
मकमन ससखनम : 31K
आनक : 38 सलग : महहलम
स
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
लककमपकर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पनरक क
ह अनकसमर ससशचगधत क
क ल पषष
प 38 कम पषष
प 16
391
NJZ1652387
नमम : कमललचरन ससह
स
वपतम कम नमम : परममननद
मकमन ससखनम : 31K
आनक : 37 सलग : प
स करष
392
नमम : हदनहश क
क ममर
वपतम कम नमम : डमलचनन ससह
स
मकमन ससखनम : 31K
आनक : 37 सलग : प
स करष
393
NJZ1652395 NJZ1652817
नमम : अजकन सस
र ह
स
वपतम कम नमम : रममखकलमडध
मकमन ससखनम : 31K
आनक : 37 सलग : प
स करष
394
NJZ1652338
नमम : सकरहश चनन
वपतम कम नमम : उदन ससह
स
मकमन ससखनम : 31K
आनक : 36 सलग : प
स करष
395
नमम : ववदनम दहवध
पनत कम नमम : कसलनमन ससह
स
मकमन ससखनम : 31K
आनक : 35 सलग : महहलम
स
396
NJZ1652130 NJZ1652189
नमम : शरद क
क ममर
वपतम कम नमम : सशव क
क ममर
मकमन ससखनम : 31K
आनक : 35 सलग : प
स करष
397
NJZ1653872
नमम : चननममन
वपतम कम नमम : वहदरमम
मकमन ससखनम : 31K
आनक : 32 सलग : प
स करष
398
नमम : दशरथ क
क ममर समरसवत
वपतम कम नमम : बनवमरल लमल
मकमन ससखनम : 31K
आनक : 32 सलग : प
स करष
399
NJZ1817063 NJZ1653856
नमम : जजतहनन क
क ममर शममर
वपतम कम नमम : रमहश चनन शममर
मकमन ससखनम : 31K
आनक : 31 सलग : प
स करष
400
NJZ1654938
नमम : ववजन सकसकनम
वपतम कम नमम : चनन मचहन सकसकनम
मकमन ससखनम : 31K
आनक : 31 सलग : प
स करष
403
401
नमम : सनतचष क
क ममर
वपतम कम नमम : सकरहश चनन
मकमन ससखनम : 31K
आनक : 30 सलग : प
स करष
404
402
NJZ1654920 NJZ1653831
नमम : रममपमल ससह
स
वपतम कम नमम : रनधधर ससह
स
मकमन ससखनम : 31K
आनक : 30 सलग : प
स करष
405
NJZ1655950
नमम : रचहहत ससह
स
वपतम कम नमम : हरल ससह
स
मकमन ससखनम : 31K
आनक : 30 सलग : प
स करष
406
नमम : ववजनपमल ससह
स
वपतम कम नमम : रनधधर ससह
स
मकमन ससखनम : 31K
आनक : 29 सलग : प
स करष
407
NJZ1653815 NJZ1652379
नमम : रमजक
क ममर
वपतम कम नमम : वधरहनन ससह
स
मकमन ससखनम : 31K
आनक : 29 सलग : प
स करष
408
NJZ1657253
नमम : सधमम दहवध
पनत कम नमम : चनन पकमश ससह
स
मकमन ससखनम : 31K
आनक : 29 सलग : महहलम
स
409
NJZ1651892
नमम : सधमम दहवध
पनत कम नमम : नशपमल ससह
स
मकमन ससखनम : 31K
आनक : 28 सलग : महहलम
स
410
NJZ1779487 NJZ1652361
नमम : सकशधल क
क ममर
वपतम कम नमम : क
क लमश बमबन
मकमन ससखनम : 31K
आनक : 28 सलग : प
स करष
411
NJZ1652353 NJZ1651884
नमम : अनधतम
पनत कम नमम : ररक
स न
मकमन ससखनम : 31K
आनक : 28 सलग : महहलम
स
412
NJZ1655869
नमम : सशरम
वपतम कम नमम : जनपकमश
मकमन ससखनम : 31K
आनक : 27 सलग : प
स करष
413
नमम : रशमध
पनत कम नमम : सकशधल क
क ममर
मकमन ससखनम : 31K
आनक : 27 सलग : महहलम
स
414
NJZ1778547 NJZ1657279
नमम : पनजम
पनत कम नमम : अननल
मकमन ससखनम : 31K
आनक : 27 सलग : महहलम
स
415
NJZ1657311
नमम : रहनन
पनत कम नमम : रवव
मकमन ससखनम : 31K
आनक : 26 सलग : महहलम
स
416
नमम : कशमधरम
पनत कम नमम : नचगहनन ससह
स
मकमन ससखनम : 31K
आनक : 26 सलग : महहलम
स
417
NJZ1656842 NJZ1654888
नमम : कववतम
वपतम कम नमम : नहतपमल ससह
स
मकमन ससखनम : 31K
आनक : 26 सलग : महहलम
स
418
NJZ1652312
नमम : सशरम शममर
वपतम कम नमम : रमहश चनद शममर
मकमन ससखनम : 31K
आनक : 26 सलग : प
स करष
419
नमम : बहबध क
क ममरल
वपतम कम नमम : सकरहश चनन
मकमन ससखनम : 31K
आनक : 25 सलग : महहलम
स
420
NJZ1652957 NJZ1653880
नमम : सककवधर ससह
स
वपतम कम नमम : जमन चनन
मकमन ससखनम : 31K
आनक : 25 सलग : प
स करष
नमम : चसचल रमनध
वपतम कम नमम : तचतमरमम
मकमन ससखनम : 31K
आनक : 25 सलग : महहलम
स
नमम : रममगचपमल क
क ममर
ममतम कम नमम : कमनतध दहवध
मकमन ससखनम : 31K
आनक : 24 सलग : प
स करष
अन
वर
अन
वर
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
लककमपकर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पनरक क
ह अनकसमर ससशचगधत क
क ल पषष
प 38 कम पषष
प 19
481
NJZ1816966
नमम : रमहकल चशधरल
वपतम कम नमम : करतमर ससह
स
मकमन ससखनम : 71/F-79
आनक : 27 सलग : प
स करष
482
नमम : धधरहनन क
क ममर
वपतम कम नमम : गगरमरज ससह
स
मकमन ससखनम : 71/F-79
आनक : 26 सलग : प
स करष
483
NJZ1816198 NJZ1752138
नमम : सचहन लमल
वपतम कम नमम : पनमरह लमल
मकमन ससखनम : 72/5
आनक : 66 सलग : प
स करष
484
NJZ1752351
नमम : मचहन लमल ससह
स
वपतम कम नमम : गसगमशरन
मकमन ससखनम : 72/5
आनक : 62 सलग : प
स करष
485
नमम : सकममष चनन गशड
वपतम कम नमम : पनमरह लमल
मकमन ससखनम : 72/5
आनक : 56 सलग : प
स करष
486
NJZ1750603 NJZ1752229
नमम : हचतध लमल
वपतम कम नमम : तमरम चनद
मकमन ससखनम : 72/5
आनक : 51 सलग : प
स करष
487
NJZ1751916
नमम : रमजवतध
पनत कम नमम : सचहन लमल गशड
मकमन ससखनम : 72/5
आनक : 51 सलग : महहलम
स
488
नमम : रमहश चनन शममर
वपतम कम नमम : सकरहश चनन शममर
मकमन ससखनम : 72/5
आनक : 50 सलग : प
स करष
489
NJZ1750561 NJZ1752054
नमम : क
क लमश चनन
वपतम कम नमम : रममपमल ससह
स
मकमन ससखनम : 72/5
आनक : 47 सलग : प
स करष
490
NJZ1752245
नमम : सशव क
क ममर
वपतम कम नमम : तमरमचनद
मकमन ससखनम : 72/5
आनक : 46 सलग : प
स करष
493
491
नमम : लमल ससह
स
वपतम कम नमम : शध गशरल शसकर
मकमन ससखनम : 72/5
आनक : 42 सलग : प
स करष
494
492
NJZ2646685 NJZ2646727
नमम : सतनपमल
वपतम कम नमम : गशरल शसकर
मकमन ससखनम : 72/5
आनक : 32 सलग : प
स करष
495
NJZ2646636
नमम : दलनदनमल
वपतम कम नमम : शध गशरलशसकर
मकमन ससखनम : 72/5
आनक : 29 सलग : प
स करष
496
नमम : रममशध दहवध
पनत कम नमम : कहम करन
मकमन ससखनम : 72
आनक : 63 सलग : महहलम
स
497
NJZ2023505 NJZ2023943
नमम : कमलल चरन
वपतम कम नमम : तचतमरमम
मकमन ससखनम : 72
आनक : 53 सलग : प
स करष
498
NJZ2023901
नमम : मधनम दहवध
पनत कम नमम : कमलल चरन
मकमन ससखनम : 72
आनक : 41 सलग : महहलम
स
499
NJZ2021228
नमम : असजन दहवध
पनत कम नमम : रमवहनन क
क ममर
मकमन ससखनम : 72
आनक : 33 सलग : महहलम
स
500
NJZ2859874 NJZ2023489
नमम : रजनध दहवध
पनत कम नमम : क
क लदलप क
क ममर
मकमन ससखनम : 72
आनक : 32 सलग : महहलम
स
501
NJZ2023315 NJZ2019057
नमम : रवपन
वपतम कम नमम : नहत पमल ससह
स
मकमन ससखनम : 72
आनक : 32 सलग : प
स करष
502
NJZ2023836
नमम : पधनत
पनत कम नमम : शधलन क
ल क ममर
मकमन ससखनम : 72
आनक : 29 सलग : महहलम
स
503
नमम : ससतचश क
क ममर
वपतम कम नमम : नहतपमल ससह
स
मकमन ससखनम : 72
आनक : 29 सलग : प
स करष
504
NJZ2019016 NJZ1776319
नमम : शशध बमलम
पनत कम नमम : पवन क
क ममर
मकमन ससखनम : 72
आनक : 25 सलग : महहलम
स
505
NJZ2018729
नमम : सकनधतम दहवध
पनत कम नमम : ससतचश क
क ममर
मकमन ससखनम : 72
आनक : 24 सलग : महहलम
स
506
नमम : मनचज क
क ममर
वपतम कम नमम : वधरहनन ससह
स
मकमन ससखनम : 73/3
आनक : 32 सलग : प
स करष
507
NJZ2018786 NJZ2859239
नमम : वधरपन
वपतम कम नमम : पहम रमज
मकमन ससखनम : 75/1
आनक : 55 सलग : प
स करष
508
NJZ2859254
नमम : कमसतध दहवध
पनत कम नमम : वधरपन
मकमन ससखनम : 75/1
आनक : 53 सलग : महहलम
स
509
नमम : मनचहर ससह
स
वपतम कम नमम : वधरहनन ससह
स
मकमन ससखनम : 75/1
आनक : 33 सलग : प
स करष
510
NJZ1775782 NJZ1750439
नमम : मनदहवध
पनत कम नमम : मनचहर ससह
स
मकमन ससखनम : 75/1
आनक : 28 सलग : महहलम
स
नमम : बबलल दहवध
पनत कम नमम : मनचज क
क ममर
मकमन ससखनम : 75/3
आनक : 29 सलग : महहलम
स
नमम : रममपमल ससह
स
वपतम कम नमम : समकमरल लमल
मकमन ससखनम : 75/6
आनक : 56 सलग : प
स करष
अन
वर
अन
वर
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
लककमपकर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पनरक क
ह अनकसमर ससशचगधत क
क ल पषष
प 38 कम पषष
प 22
571
NJZ2407740
नमम : शमनतध दहवध
पनत कम नमम : टलकम दमस
मकमन ससखनम : 78/1
आनक : 69 सलग : महहलम
स
572
UP/76/373/0297738
नमम : रमजपमल ससह
स
वपतम कम नमम : बकदधसकन ससह
स
मकमन ससखनम : 82
आनक : 66 सलग : प
स करष
573
NJZ1013267
नमम : लकन ससह
स
वपतम कम नमम : दमन ससह
स
मकमन ससखनम : 83
आनक : 34 सलग : प
स करष
574
NJZ1350164
नमम : हदनहश क
क ममर
वपतम कम नमम : गचववनद रमम
मकमन ससखनम : 85/1
आनक : 49 सलग : प
स करष
575
नमम : कमलहश
पनत कम नमम : कनहकनमलमल
मकमन ससखनम : 85/1
आनक : 42 सलग : महहलम
स
576
NJZ0033332 NJZ0033324
नमम : आरतध दहवध
पनत कम नमम : नचगहनन क
क ममर
मकमन ससखनम : 85/1
आनक : 34 सलग : महहलम
स
577
NJZ0033340
नमम : नचगहनन क
क ममर
वपतम कम नमम : ओमपकमश
मकमन ससखनम : 85/1
आनक : 33 सलग : प
स करष
578
नमम : रमजहनन क
क ममर सकसहनम
वपतम कम नमम : फतहनमरमनर सकसहनम
मकमन ससखनम : 85
आनक : 62 सलग : प
स करष
579
NJZ1776459 UP/76/373/0297739
नमम : जमनकक पसमद
वपतम कम नमम : समहल लमल
मकमन ससखनम : 85
आनक : 59 सलग : प
स करष
580
NJZ1776483
नमम : रहकम सकसहनम
पनत कम नमम : रमजहनन क
क ममर सकसहनम
मकमन ससखनम : 85
आनक : 56 सलग : महहलम
स
583
581
नमम : नरमननध
पनत कम नमम : जनककपसमद
मकमन ससखनम : 85
आनक : 55 सलग : महहलम
स
584
582
NJZ0566141 NJZ2647980
नमम : हचतध लमल
वपतम कम नमम : जमनकक पसमद
मकमन ससखनम : 85
आनक : 28 सलग : प
स करष
585
NJZ2647998
नमम : नधरज सकसकनम
वपतम कम नमम : रमजहनन क
क ममर सकसकनम
मकमन ससखनम : 85
आनक : 28 सलग : प
स करष
586
नमम : बनटल क
क ममर
वपतम कम नमम : जमनकक पसमद
मकमन ससखनम : 85
आनक : 22 सलग : प
स करष
587
NJZ2859932 NJZ2647717
नमम : कमलहश
पनत कम नमम : पपपन ससह
स
मकमन ससखनम : ८५
आनक : 39 सलग : महहलम
स
588
UP/76/373/0297740
नमम : ननरसजन
वपतम कम नमम : चकननध लमल
मकमन ससखनम : 86
आनक : 84 सलग : प
स करष
589
UP/76/373/0297744
नमम : पहमवतध
पनत कम नमम : महहनन पमल
मकमन ससखनम : 86
आनक : 64 सलग : महहलम
स
590
NJZ0495267 UP/76/373/0297741
नमम : महमवधर
वपतम कम नमम : ननरसजन
मकमन ससखनम : 86
आनक : 59 सलग : प
स करष
591
MYS4138517 NJZ0033357
नमम : ओम पकमश
वपतम कम नमम : ननरसजन लमल
मकमन ससखनम : 86
आनक : 58 सलग : प
स करष
592
UP/76/373/0297742
नमम : चननवतध दहवध
पनत कम नमम : बलवधर ससह
स
मकमन ससखनम : 86
आनक : 58 सलग : महहलम
स
593
नमम : मचहनलमल
वपतम कम नमम : रममसहमन
मकमन ससखनम : 86
आनक : 55 सलग : प
स करष
594
NJZ0564302 NJZ0033365
नमम : सततच
वपतम कम नमम : महमवधर
मकमन ससखनम : 86
आनक : 54 सलग : प
स करष
595
MYS4138533
नमम : जमकनमदहवध
पनत कम नमम : ननरसजनलमल
मकमन ससखनम : 86
आनक : 49 सलग : महहलम
स
596
नमम : ओमपकमश
वपतम कम नमम : हरनमरमनन
मकमन ससखनम : 86
आनक : 45 सलग : प
स करष
597
NJZ0033373 MYS4138509
नमम : समलन ससह धनगर
स
वपतम कम नमम : बलवधर ससह
स
मकमन ससखनम : 86
आनक : 39 सलग : प
स करष
598
MYS4138525
नमम : रहवतध पसमद
वपतम कम नमम : रममचनन
मकमन ससखनम : 86
आनक : 38 सलग : प
स करष
599
नमम : अनधतम धनगर
पनत कम नमम : समलन क
क ममर
मकमन ससखनम : 86
आनक : 37 सलग : महहलम
स
600
MYS4138541 NJZ2018430
नमम : रवव क
क ममर धनगर
वपतम कम नमम : बलवधर ससह
स
मकमन ससखनम : 86
आनक : 32 सलग : प
स करष
नमम : जनचनत
पनत कम नमम : रवव क
क ममर धनगर
मकमन ससखनम : 86
आनक : 30 सलग : महहलम
स
नमम : महमवनर ससह
स
वपतम कम नमम : रमम चसन
मकमन ससखनम : 86
आनक : 27 सलग : प
स करष
अन
वर
अन
वर
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
लककमपकर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पनरक क
ह अनकसमर ससशचगधत क
क ल पषष
प 38 कम पषष
प 25
661
NJZ0564344
नमम : चसदरपमल ससह
स
वपतम कम नमम : ननतर ससह
स
मकमन ससखनम : 90/7
आनक : 64 सलग : प
स करष
662
नमम : दल ससह
स
वपतम कम नमम : चसदरपमल ससह
स
मकमन ससखनम : 90/7
आनक : 44 सलग : प
स करष
663
NJZ0596395 NJZ0564351
नमम : कमलहश
पनत कम नमम : वधरहनन शममर
मकमन ससखनम : 90/8
आनक : 99 सलग : महहलम
स
664
NJZ0596387
नमम : वधरहनन शममर
वपतम कम नमम : रममसवरप शममर
मकमन ससखनम : 90/8
आनक : 44 सलग : प
स करष
665
नमम : ओसकमर ससह वममर
स
वपतम कम नमम : हरल गचपमल वममर
मकमन ससखनम : 90/9
आनक : 69 सलग : प
स करष
666
NJZ0596379 NJZ0313148
नमम : सतनवतध दहवध
पनत कम नमम : हरनरमनन शममर
मकमन ससखनम : 90/9
आनक : 67 सलग : महहलम
स
667
NJZ0596429
नमम : ओमवतध दहवध
पनत कम नमम : ववजहनन पमल ससह
स
मकमन ससखनम : 90/9
आनक : 64 सलग : महहलम
स
668
नमम : सरचज दहवध
पनत कम नमम : चसदरवधर
मकमन ससखनम : 90/9
आनक : 64 सलग : महहलम
स
669
NJZ0596403 NJZ0596312
नमम : आशम दहवध
पनत कम नमम : ओमकमर ससह वममर
स
मकमन ससखनम : 90/9
आनक : 59 सलग : महहलम
स
670
NJZ0596320
नमम : रहशमम ससह
स
पनत कम नमम : हरहनन क
क ममर ससह
स
मकमन ससखनम : 90/9
आनक : 47 सलग : महहलम
स
673
671
नमम : दहवहनन ससह
स
वपतम कम नमम : ववजहननपमल ससह
स
मकमन ससखनम : 90/9
आनक : 43 सलग : प
स करष
674
672
NJZ0596411 NJZ1779602
नमम : फ
न ल चनन शममर
वपतम कम नमम : वपतममबर क
क ममर शममर
मकमन ससखनम : 90
आनक : 42 सलग : प
स करष
675
NJZ2859916
नमम : रमक
ह श
वपतम कम नमम : अतर ससह
स
मकमन ससखनम : 90
आनक : 29 सलग : प
स करष
676
नमम : लकमध दहवध
पनत कम नमम : रमक
ह श
मकमन ससखनम : 90
आनक : 28 सलग : महहलम
स
677
NJZ2859890 NJZ2020832
नमम : ननद फकशचर शममर
वपतम कम नमम : फ
क लचनन शममर
मकमन ससखनम : 90
आनक : 25 सलग : प
स करष
678
NJZ2859825
नमम : कप षर क
क ममर
वपतम कम नमम : फ
न ल चनन
मकमन ससखनम : 90
आनक : 22 सलग : प
स करष
679
NJZ0596072
नमम : नशपमल
वपतम कम नमम : नमजनरमम
मकमन ससखनम : 91/1
आनक : 42 सलग : प
स करष
680
MYS1876234 MYS1880848
नमम : जमन दहवध
पनत कम नमम : नशपमल
मकमन ससखनम : 91/1
आनक : 39 सलग : महहलम
स
681
NJZ0564393 MYS2645208
नमम : रमजक
क ममरल
वपतम कम नमम : वमवनरमम
मकमन ससखनम : 91/10
आनक : 37 सलग : महहलम
स
682
MYS2383388
नमम : फकरनदहवध
पनत कम नमम : सककवधरससह
स
मकमन ससखनम : 91/11
आनक : 60 सलग : महहलम
स
683
नमम : ववलन
वपतम कम नमम : शनममचरन
मकमन ससखनम : 91/12
आनक : 35 सलग : प
स करष
684
NJZ0495283 MYS2384311
नमम : रमज क
क ममर
वपतम कम नमम : रपरमम
मकमन ससखनम : 91/13
आनक : 52 सलग : प
स करष
685
MYS2383107
नमम : मधनमदहवध
पनत कम नमम : रमजक
क ममर
मकमन ससखनम : 91/13
आनक : 50 सलग : महहलम
स
686
नमम : दमतमरमम
वपतम कम नमम : कगचववननमम
मकमन ससखनम : 91/14
आनक : 50 सलग : प
स करष
687
NJZ1134352 NJZ0313221
नमम : उसमलम द
र हवध
पनत कम नमम : दमतमरमम
मकमन ससखनम : 91/14
आनक : 44 सलग : महहलम
स
688
MYS2382083
नमम : शशधकमनत
वपतम कम नमम : हदनहश क
क ममर
मकमन ससखनम : 91/14
आनक : 26 सलग : प
स करष
689
नमम : परवधन
वपतम कम नमम : मगवमनदमस
मकमन ससखनम : 91/16
आनक : 75 सलग : प
स करष
690
NJZ0313239 NJZ0313247
नमम : मगवमन दमस
वपतम कम नमम : षमक
क र दमस
मकमन ससखनम : 91/16
आनक : 64 सलग : प
स करष
नमम : चननवतध
पनत कम नमम : मगवमनदमस
मकमन ससखनम : 91/16
आनक : 60 सलग : महहलम
स
नमम : नचटहलमल
वपतम कम नमम : मगवमनदमस
मकमन ससखनम : 91/16
आनक : 43 सलग : प
स करष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
लककमपकर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पनरक क
ह अनकसमर ससशचगधत क
क ल पषष
प 38 कम पषष
प 26
691
NJZ0313254
नमम : शधलमदहवध
पनत कम नमम : पवधन
मकमन ससखनम : 91/16
आनक : 40 सलग : महहलम
स
692
नमम : सकनधतमदहवध
वपतम कम नमम : नचटहलमल
मकमन ससखनम : 91/16
आनक : 37 सलग : महहलम
स
693
NJZ0596064 NJZ0595850
नमम : अशरफकदहवध
पनत कम नमम : गरिचवधनसस
र ह
स
मकमन ससखनम : 91/17
आनक : 75 सलग : महहलम
स
694
MYS2383065
नमम : कमलम दहवध
पनत कम नमम : तचतमरमम
मकमन ससखनम : 91/17
आनक : 59 सलग : महहलम
स
695
नमम : क
क लदलप
वपतम कम नमम : तचतमरमम
मकमन ससखनम : 91/17
आनक : 34 सलग : प
स करष
696
NJZ0150243 MYS2382414
नमम : रममफकशचर
वपतम कम नमम : सकममहर ससह
स
मकमन ससखनम : 91/18
आनक : 42 सलग : प
स करष
697
MYS2382406
नमम : सचनतवध
पनत कम नमम : रममफकशचर
मकमन ससखनम : 91/18
आनक : 39 सलग : महहलम
स
698
नमम : सकनधतम
वपतम कम नमम : रममफकशचर ससह
स
मकमन ससखनम : 91/18
आनक : 23 सलग : महहलम
स
699
NJZ2406239 NJZ2406304
नमम : ससदलप क
क ममर
वपतम कम नमम : रममफकशचर ससह
स
मकमन ससखनम : 91/18
आनक : 23 सलग : प
स करष
700
MYS2644813
नमम : मन दहवध
पनत कम नमम : रममफकशचर
मकमन ससखनम : 91/19
आनक : 60 सलग : महहलम
स
703
701
नमम : गकडडनम
पनत कम नमम : वकसकन
मकमन ससखनम : 91/19
आनक : 39 सलग : महहलम
स
704
702
MYS2381341 MYS2379295
नमम : अजन ससह
स
वपतम कम नमम : पहम ससह
स
मकमन ससखनम : 91/20
आनक : 38 सलग : प
स करष
705
MYS2379287
नमम : सधमम दहवध
वपतम कम नमम : अजन ससह
स
मकमन ससखनम : 91/20
आनक : 34 सलग : महहलम
स
706
नमम : अमर ससह
स
वपतम कम नमम : सचवतध लमल
मकमन ससखनम : 91/21
आनक : 44 सलग : प
स करष
707
MYS2383446 MYS2383073
नमम : मकनम दहवध
पनत कम नमम : अमर ससह
स
मकमन ससखनम : 91/21
आनक : 39 सलग : महहलम
स
708
MYS2382174
नमम : बसदनम
पनत कम नमम : समशधससहल
स
मकमन ससखनम : 91/22
आनक : 42 सलग : महहलम
स
709
MYS2382182
नमम : रममससह
स
वपतम कम नमम : गसगमरममववपल
मकमन ससखनम : 91/23
आनक : 79 सलग : प
स करष
710
NJZ0313262 NJZ0150250
नमम : जससतवससहआजमद
स
वपतम कम नमम : रममससहववपल
स
मकमन ससखनम : 91/23
आनक : 43 सलग : प
स करष
711
NJZ2859221 MYS2384501
नमम : ममवनम
पनत कम नमम : सनतचस क
क ममर
मकमन ससखनम : 91/23
आनक : 39 सलग : महहलम
स
712
MYS2890515
नमम : ककशवनत ससह
स
वपतम कम नमम : सनतचष ससह
स
मकमन ससखनम : 91/23
आनक : 22 सलग : प
स करष
713
नमम : शधलम दहवध
पनत कम नमम : मगवमन दमस
मकमन ससखनम : 91/24
आनक : 74 सलग : महहलम
स
714
MYS2384543 MYS2384188
नमम : चननपमल
वपतम कम नमम : मगवमन दमस
मकमन ससखनम : 91/24
आनक : 60 सलग : प
स करष
715
MYS2384527
नमम : चननवतध
पनत कम नमम : चननपमल
मकमन ससखनम : 91/24
आनक : 53 सलग : महहलम
स
716
नमम : गनहशपमल
वपतम कम नमम : चननपमल
मकमन ससखनम : 91/24
आनक : 38 सलग : प
स करष
717
NJZ0564401 NJZ0596114
नमम : हहमलतम
वपतम कम नमम : गनहशपमल
मकमन ससखनम : 91/24
आनक : 34 सलग : महहलम
स
718
NJZ0595827
नमम : पतमप
वपतम कम नमम : चननपमल
मकमन ससखनम : 91/24
आनक : 34 सलग : प
स करष
719
नमम : सचहनलमल
वपतम कम नमम : परसमदललमल
मकमन ससखनम : 91/25
आनक : 65 सलग : प
स करष
720
NJZ0596163 NJZ0596130
नमम : सकममषचनन
वपतम कम नमम : पनमरहलमल
मकमन ससखनम : 91/25
आनक : 60 सलग : प
स करष
नमम : रमजवतध
पनत कम नमम : सचहनलमल
मकमन ससखनम : 91/25
आनक : 60 सलग : महहलम
स
नमम : ववनचदक
क ममर
वपतम कम नमम : सचहनलमल
मकमन ससखनम : 91/25
आनक : 45 सलग : प
स करष
अन
वर
अन
वर
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
लककमपकर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पनरक क
ह अनकसमर ससशचगधत क
क ल पषष
प 38 कम पषष
प 29
781
NJZ0596080
नमम : चरनससह
स
वपतम कम नमम : मगवमनदमस
मकमन ससखनम : 91/7
आनक : 43 सलग : प
स करष
782
नमम : मगवमनदहवध
पनत कम नमम : चरनससह
स
मकमन ससखनम : 91/7
आनक : 40 सलग : महहलम
स
783
NJZ0150235 NJZ0313155
नमम : शमनतधदहवध
पनत कम नमम : नतरपमल
मकमन ससखनम : 91/9
आनक : 73 सलग : महहलम
स
784
NJZ0313163
नमम : कमललचरन
वपतम कम नमम : नतरपमल
मकमन ससखनम : 91/9
आनक : 43 सलग : प
स करष
785
नमम : लकमधनरमनन
वपतम कम नमम : नतरपमल
मकमन ससखनम : 91/9
आनक : 42 सलग : प
स करष
786
NJZ0313171 NJZ0313189
नमम : वकनममध
वपतम कम नमम : नतरपमल
मकमन ससखनम : 91/9
आनक : 41 सलग : प
स करष
787
NJZ0313197
नमम : शधमतध
वपतम कम नमम : लकमधनरमनन
मकमन ससखनम : 91/9
आनक : 37 सलग : महहलम
स
788
नमम : वहवध
वपतम कम नमम : कमललचरन
मकमन ससखनम : 91/9
आनक : 37 सलग : महहलम
स
789
NJZ0313205 NJZ0313213
नमम : ममलतध
वपतम कम नमम : वहनममध
मकमन ससखनम : 91/9
आनक : 36 सलग : महहलम
स
790
NJZ3140514
नमम : बशबध ससह
स
वपतम कम नमम : कमललचरन
मकमन ससखनम : 91/9
आनक : 20 सलग : प
स करष
793
791
नमम : कववतम दहवध
पनत कम नमम : बलदहव शममर
मकमन ससखनम : 91/A
आनक : 32 सलग : महहलम
स
794
792
NJZ2406734 NJZ0595991
नमम : समववध
पनत कम नमम : शनममचरन
मकमन ससखनम : 92/12
आनक : 55 सलग : महहलम
स
795
UP/76/373/0297750
नमम : सकरहश
वपतम कम नमम : ममन ससह
स
मकमन ससखनम : 92
आनक : 59 सलग : प
स करष
796
नमम : समथलहश
पनत कम नमम : सकरहश
मकमन ससखनम : 92
आनक : 55 सलग : महहलम
स
797
MYS2890242 UP/76/373/0297751
नमम : रममपमल
वपतम कम नमम : ममन ससह
स
मकमन ससखनम : 92
आनक : 49 सलग : प
स करष
798
UP/76/373/0297752
नमम : रमजहनन ससह
स
वपतम कम नमम : रमम पसमद
मकमन ससखनम : 93
आनक : 59 सलग : प
स करष
799
NJZ0596205
नमम : कमल फकशचर
वपतम कम नमम : जनपमल ससह
स
मकमन ससखनम : 93
आनक : 38 सलग : प
स करष
800
NJZ0596189 NJZ0595819
नमम : टलकम दमस
वपतम कम नमम : मनलचसदर
मकमन ससखनम : 94
आनक : 74 सलग : प
स करष
801
MYS2890143 NJZ0564427
नमम : रमजहनन क
क ममर
वपतम कम नमम : रममचसदर
मकमन ससखनम : 94
आनक : 59 सलग : प
स करष
802
MYS2890531
नमम : गगरलश चसदर सकसहनम
वपतम कम नमम : लमल ववहमरल सकसहनम
मकमन ससखनम : 95/1
आनक : 64 सलग : प
स करष
803
नमम : पमचद
वपतम कम नमम : लमल ससह
स
मकमन ससखनम : 95/1
आनक : 59 सलग : प
स करष
804
MYS2890333 NJZ0596247
नमम : ओमपकमश
वपतम कम नमम : रममसवरप
मकमन ससखनम : 95/1
आनक : 54 सलग : प
स करष
805
MYS2890432
नमम : बससतध दहवध
पनत कम नमम : ओमपकमश
मकमन ससखनम : 95/1
आनक : 49 सलग : महहलम
स
806
नमम : बमलम
पनत कम नमम : जगदलशसहमन
मकमन ससखनम : 95
आनक : 76 सलग : महहलम
स
807
NJZ1749803 MYS2890440
नमम : रवधनन क
क ममर क
क लशहष र
वपतम कम नमम : लमलतम पसमद क
क लशहषष
मकमन ससखनम : 95
आनक : 74 सलग : प
स करष
808
UP/76/373/0297753
नमम : बनवमरल लमल शममर
वपतम कम नमम : रमम सवरप शममर
मकमन ससखनम : 95
आनक : 72 सलग : प
स करष
809
नमम : शमसनतध क
क लशहषष
पनत कम नमम : रववनन क
क ममर क
क लशहषष
मकमन ससखनम : 95
आनक : 71 सलग : महहलम
स
810
NJZ0033522 NJZ0596197
नमम : पनरन
वपतम कम नमम : जचधपमल
मकमन ससखनम : 95
आनक : 54 सलग : प
स करष
नमम : उसमलम द
र हवध
पनत कम नमम : कमललचरन
मकमन ससखनम : 95
आनक : 52 सलग : महहलम
स
नमम : धनहशक
क ममर
वपतम कम नमम : सककलमल
मकमन ससखनम : 95
आनक : 49 सलग : प
स करष
अन
वर
अन
वर
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
लककमपकर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पनरक क
ह अनकसमर ससशचगधत क
क ल पषष
प 38 कम पषष
प 32
871
NJZ1032960
नमम : हररओम
वपतम कम नमम : समकमरल दमस
मकमन ससखनम : 279
आनक : 42 सलग : प
स करष
872
नमम : ववजन
वपतम कम नमम : सशवक
क ममर
मकमन ससखनम : 282
आनक : 59 सलग : महहलम
स
873
NJZ0595967 NJZ0595801
नमम : आनसद
वपतम कम नमम : सशव क
क ममर
मकमन ससखनम : 282
आनक : 54 सलग : प
स करष
874
NJZ0595900
नमम : आरतध
पनत कम नमम : ववजन
मकमन ससखनम : 282
आनक : 49 सलग : महहलम
स
875
नमम : कमल
वपतम कम नमम : सशव क
क ममर
मकमन ससखनम : 282
आनक : 42 सलग : प
स करष
876
NJZ0595926 NJZ0564435
नमम : रमक
ह श शममर
वपतम कम नमम : हररओम शममर
मकमन ससखनम : 285
आनक : 54 सलग : प
स करष
877
NJZ0033613
नमम : मनदहव ससह
स
वपतम कम नमम : महलपमल ससह
स
मकमन ससखनम : 285
आनक : 49 सलग : प
स करष
878
नमम : पनषमम दहवध
पनत कम नमम : पसकज क
क ममर
मकमन ससखनम : 285
आनक : 47 सलग : महहलम
स
879
NJZ0595942 NJZ0033589
नमम : रममवतध दहवध
पनत कम नमम : क
क वरपमल
मकमन ससखनम : 285
आनक : 45 सलग : महहलम
स
880
NJZ0033605
नमम : सकनतध दहवध
पनत कम नमम : बमबनरमम
मकमन ससखनम : 285
आनक : 45 सलग : महहलम
स
883
881
नमम : मकक
ह श क
क ममर
वपतम कम नमम : वलवनत ससह
स
मकमन ससखनम : 285
आनक : 41 सलग : प
स करष
884
882
NJZ0033597 NJZ2023513
नमम : रजनध दहवध
पनत कम नमम : मकक
ह श क
क ममर
मकमन ससखनम : 285
आनक : 34 सलग : महहलम
स
885
NJZ2023521
नमम : मकक
ह श क
क ममर
वपतम कम नमम : सचहन पमल ससह
स
मकमन ससखनम : 285
आनक : 34 सलग : प
स करष
886
नमम : रमजक
क ममरल
पनत कम नमम : बमबनरमम
मकमन ससखनम : 305
आनक : 60 सलग : महहलम
स
887
NJZ0033621 NJZ0033639
नमम : बमरवतध
पनत कम नमम : महहनन ससह
स
मकमन ससखनम : 305
आनक : 46 सलग : महहलम
स
888
NJZ0033647
नमम : रमजवधर ससह
स
वपतम कम नमम : नशवतरमम
मकमन ससखनम : 305
आनक : 45 सलग : प
स करष
889
NJZ0564450
नमम : सकसशलम दहवध
पनत कम नमम : रमधमचनन
मकमन ससखनम : 305
आनक : 38 सलग : महहलम
स
890
NJZ0033654 NJZ1750637
नमम : महहनन ससह
स
वपतम कम नमम : रमम पसमद
मकमन ससखनम : 308
आनक : 27 सलग : प
स करष
891
NJZ2408482 NJZ2408433
नमम : गकडडध
पनत कम नमम : महहश
मकमन ससखनम : 309
आनक : 54 सलग : महहलम
स
892
NJZ0033704
नमम : जसगपमल ससह
स
वपतम कम नमम : सकरसजन ससह
स
मकमन ससखनम : ३१० ए
आनक : 40 सलग : प
स करष
893
नमम : गकडडध दहवध
पनत कम नमम : जसगपमल ससह
स
मकमन ससखनम : ३१०/ए
आनक : 37 सलग : महहलम
स
894
NJZ0033712 NJZ1500941
नमम : ओमपकमश
वपतम कम नमम : मनपमल ससह
स
मकमन ससखनम : 310
आनक : 65 सलग : प
स करष
895
NJZ0595785
नमम : क
ह लम दहवध
पनत कम नमम : ओमपकमश
मकमन ससखनम : 310
आनक : 60 सलग : महहलम
स
896
नमम : रमजवधर ससह
स
वपतम कम नमम : नमदरमम ससह
स
मकमन ससखनम : 310
आनक : 58 सलग : प
स करष
897
NJZ0033688 NJZ1501030
नमम : ममतम
पनत कम नमम : सरमन
मकमन ससखनम : 310
आनक : 46 सलग : महहलम
स
898
NJZ0033670
नमम : धमरनन क
क ममर
वपतम कम नमम : सचहन पमल ससह
स
मकमन ससखनम : 310
आनक : 46 सलग : प
स करष
899
नमम : अनधतम ससह
स
वपतम कम नमम : रमजवधर ससह
स
मकमन ससखनम : 310
आनक : 43 सलग : महहलम
स
900
NJZ0033571 NJZ0033696
नमम : क
क शलपमल
वपतम कम नमम : रममचनन
मकमन ससखनम : 310
आनक : 40 सलग : प
स करष
नमम : अनधतम दहवध
पनत कम नमम : धमरनन क
क ममर
मकमन ससखनम : 310
आनक : 38 सलग : महहलम
स
नमम : गधतम दहवध
पनत कम नमम : शधकप षर
मकमन ससखनम : 310
आनक : 35 सलग : महहलम
स
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
लककमपकर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पनरक क
ह अनकसमर ससशचगधत क
क ल पषष
प 38 कम पषष
प 33
901
NJZ2019768
नमम : रमम बमबन
वपतम कम नमम : ओम पकमश
मकमन ससखनम : 310
आनक : 27 सलग : प
स करष
902
नमम : धमरनन क
क ममर
वपतम कम नमम : ओउम पकमश
मकमन ससखनम : 310
आनक : 26 सलग : प
स करष
903
NJZ1251230 NJZ1134709
नमम : कमलहश दहवध
पनत कम नमम : ननरसजन ससह
स
मकमन ससखनम : 311क
आनक : 37 सलग : महहलम
स
904
NJZ0595751
नमम : कलमवतध
पनत कम नमम : शनमम लमल
मकमन ससखनम : 314
आनक : 74 सलग : महहलम
स
905
नमम : जसवधर
पनत कम नमम : शनमम लमल
मकमन ससखनम : 314
आनक : 54 सलग : महहलम
स
906
NJZ0595884 NJZ0595777
नमम : ससतचष
वपतम कम नमम : शनमम लमल
मकमन ससखनम : 314
आनक : 44 सलग : प
स करष
907
NJZ1013424
नमम : हदनहश क
क ममर
वपतम कम नमम : टलकम दमस
मकमन ससखनम : 315/
आनक : 39 सलग : प
स करष
908
नमम : जनचतध क
क शवमह
पनत कम नमम : हदनहश चनन
मकमन ससखनम : 315/11
आनक : 35 सलग : महहलम
स
909
NJZ1013390 NJZ1013226
नमम : दमन ससह
स
वपतम कम नमम : टलकम ससह
स
मकमन ससखनम : 315/3
आनक : 49 सलग : प
स करष
910
NJZ2647923
नमम : सचनपमल ससह
स
वपतम कम नमम : कमल ससह
स
मकमन ससखनम : 315/3
आनक : 46 सलग : प
स करष
913
911
नमम : तमरमवतध
पनत कम नमम : लकन ससह
स
मकमन ससखनम : 315/3
आनक : 34 सलग : महहलम
स
914
912
NJZ1013234 NJZ1013275
नमम : शशध दहवध
वपतम कम नमम : रमजम रमम
मकमन ससखनम : 315/6
आनक : 36 सलग : महहलम
स
915
NJZ1013283
नमम : इनन ससह
स
वपतम कम नमम : हकबबलल
मकमन ससखनम : 315/7
आनक : 39 सलग : प
स करष
916
नमम : सवरश क
क ममरल
पनत कम नमम : इनन ससह
स
मकमन ससखनम : 315/7
आनक : 35 सलग : महहलम
स
917
NJZ1014083 NJZ1013291
नमम : सतधश क
क ममर
वपतम कम नमम : रममफकशन
मकमन ससखनम : 315/7
आनक : 29 सलग : प
स करष
918
NJZ1013309
नमम : कमलहश
पनत कम नमम : मगवतध पसमद
मकमन ससखनम : 315/8
आनक : 69 सलग : महहलम
स
919
NJZ1014109
नमम : जगदलश पसमद शममर
वपतम कम नमम : मगवतध पसमद शममर
मकमन ससखनम : 315/9
आनक : 62 सलग : प
स करष
920
NJZ1013432 NJZ1014091
नमम : सकनधतम शममर
पनत कम नमम : नधरज क
क ममर शममर
मकमन ससखनम : 315/9
आनक : 35 सलग : महहलम
स
921
NJZ1013333 NJZ1013358
नमम : रमजम रमम
वपतम कम नमम : गसगमरमम
मकमन ससखनम : 316/10
आनक : 59 सलग : प
स करष
922
NJZ1013382
नमम : सकशधलम दहवध
पनत कम नमम : चननपमल
मकमन ससखनम : 316/10
आनक : 44 सलग : महहलम
स
923
नमम : सवरश दहवध
पनत कम नमम : अजहन क
क ममर
मकमन ससखनम : 316/10
आनक : 31 सलग : महहलम
स
924
NJZ1133925 NJZ1817188
नमम : रशमध क
क लशहषष
पनत कम नमम : अनकरमग क
क लशहषष
मकमन ससखनम : 316/11
आनक : 35 सलग : महहलम
स
925
NJZ2406593
नमम : रजनध
पनत कम नमम : रमजहनन ससह
स
मकमन ससखनम : 331 क
आनक : 37 सलग : महहलम
स
926
नमम : गमनतध दहवध
पनत कम नमम : चनन दतत
मकमन ससखनम : 331K
आनक : 54 सलग : महहलम
स
927
NJZ0377432 NJZ1134337
नमम : रममवतध
पनत कम नमम : ननरसजन
मकमन ससखनम : 331ka/A
आनक : 44 सलग : महहलम
स
928
NJZ0377440
नमम : नतलक ससह
स
वपतम कम नमम : क
ह शरल ससह
स
मकमन ससखनम : 331क
आनक : 43 सलग : प
स करष
929
नमम : मदन गचपमल
वपतम कम नमम : ननमल सस
र ह
स
मकमन ससखनम : 331क
आनक : 37 सलग : प
स करष
930
NJZ1134006 NJZ2018414
नमम : नशपमल ससह
स
वपतम कम नमम : बहमजधत ससह
स
मकमन ससखनम : 331क
आनक : 33 सलग : प
स करष
नमम : क
क लदलप शममर
वपतम कम नमम : सशव दतत शममर
मकमन ससखनम : 331क
आनक : 27 सलग : प
स करष
नमम : असगद
वपतम कम नमम : मनपमल ससह
स
मकमन ससखनम : 335
आनक : 25 सलग : प
स करष
अन
वर
अन
वर
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
लककमपकर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पनरक क
ह अनकसमर ससशचगधत क
क ल पषष
प 38 कम पषष
प 36
991
NJZ1251248
नमम : ममतम दहवध
पनत कम नमम : रममबमबन ससह
स
मकमन ससखनम : 510
आनक : 31 सलग : महहलम
स
992
नमम : सशनन
पनत कम नमम : गशरव क
क ममर ससह
स
मकमन ससखनम : 517/81
आनक : 30 सलग : महहलम
स
993
NJZ2859494 NJZ2859510
नमम : असमषहक ससह
स
वपतम कम नमम : तहज पमल ससह
स
मकमन ससखनम : 517/81
आनक : 22 सलग : प
स करष
994
NJZ0377424
नमम : तहजपमल ससह
स
वपतम कम नमम : रमम ससह
स
मकमन ससखनम : 517/एफ81
आनक : 54 सलग : प
स करष
995
नमम : फकरन दहवध
पनत कम नमम : तहजपमल ससह
स
मकमन ससखनम : 517/एफ81
आनक : 51 सलग : महहलम
स
996
NJZ0377390 NJZ0377416
नमम : शशध ससह
स
वपतम कम नमम : नचगहननपमल ससह
स
मकमन ससखनम : 517/एफ81
आनक : 30 सलग : महहलम
स
997
NJZ0377408
नमम : गशरव क
क ममर ससह
स
वपतम कम नमम : तहजपमल ससह
स
मकमन ससखनम : 517/एफ81
आनक : 29 सलग : प
स करष
998
नमम : धमरश
वपतम कम नमम : हरल शसकर शममर
मकमन ससखनम : 518
आनक : 46 सलग : प
स करष
999
MYS1721109 MYS1721091
नमम : दलपतध शममर
पनत कम नमम : हररशसकर
मकमन ससखनम : 518
आनक : 42 सलग : महहलम
स
1000
NJZ1651595
नमम : रममवतध
पनत कम नमम : इतवमरल लमल
मकमन ससखनम : 567
आनक : 71 सलग : महहलम
स
1003
1001
नमम : कमलहश
पनत कम नमम : सशव क
क ममर
मकमन ससखनम : 567
आनक : 31 सलग : महहलम
स
1004
1002
NJZ2019966 NJZ1779909
नमम : ववजन क
क ममर
वपतम कम नमम : सनरज पमल
मकमन ससखनम : 604
आनक : 41 सलग : प
स करष
1005
NJZ1134782
नमम : रमजहश क
क ममर
वपतम कम नमम : नहतपमल
मकमन ससखनम : 608/2
आनक : 37 सलग : प
स करष
1006
नमम : मधरम दहवध
पनत कम नमम : रमहश चनन
मकमन ससखनम : 609
आनक : 41 सलग : महहलम
स
1007
NJZ1134790 NJZ0033506
नमम : हदनहश
वपतम कम नमम : कमललचरन
मकमन ससखनम : 615
आनक : 33 सलग : प
स करष
1008
NJZ1655786
नमम : पमचद क
क ममर
वपतम कम नमम : उदनरमम
मकमन ससखनम : 632
आनक : 53 सलग : प
स करष
1009
NJZ1747625
नमम : रमजहशवरल
पनत कम नमम : पमचद क
क ममर
मकमन ससखनम : 632
आनक : 47 सलग : महहलम
स
1010
NJZ1654185 NJZ1747583
नमम : सररतम
पनत कम नमम : ववनचद क
क ममर
मकमन ससखनम : 632
आनक : 45 सलग : महहलम
स
1011
NJZ1134071 NJZ1134105
नमम : क
स चन वरर
पनत कम नमम : रमजधव क
क ममर अटल
मकमन ससखनम : 632
आनक : 29 सलग : महहलम
स
1012
MYS4003307
नमम : मनरल दहवध
पनत कम नमम : नरहश क
क ममर
मकमन ससखनम : 745
आनक : 37 सलग : महहलम
स
1013
नमम : रचहहत क
क ममर
वपतम कम नमम : रमजम रमम ससह
स
मकमन ससखनम : 745
आनक : 34 सलग : प
स करष
1014
MYS4003265 NJZ2023711
नमम : हरलओम
वपतम कम नमम : वहचरललमल
मकमन ससखनम : 765
आनक : 33 सलग : प
स करष
1015
NJZ1656891
नमम : ववमलहश
पनत कम नमम : मचहनलमल
मकमन ससखनम : 768
आनक : 43 सलग : महहलम
स
1016
नमम : आकमश
वपतम कम नमम : मनरल ससह
स
मकमन ससखनम : 839/1
आनक : 24 सलग : प
स करष
1017
NJZ1656172 NJZ2859296
नमम : मगवमन दमस
वपतम कम नमम : अतर ससह
स
मकमन ससखनम : 839
आनक : 38 सलग : प
स करष
1018
NJZ2859312
नमम : क
क सकम
पनत कम नमम : मगवमन दमस
मकमन ससखनम : 839
आनक : 36 सलग : महहलम
स
1019
नमम : बहबध
पनत कम नमम : मनचज क
क ममर
मकमन ससखनम : ८८६/अ
आनक : 31 सलग : महहलम
स
1020
NJZ1134907 NJZ1134915
नमम : मनचज क
क ममर
वपतम कम नमम : पहमपमल ससह
स
मकमन ससखनम : ८८६/अ
आनक : 24 सलग : प
स करष
नमम : दहवहनन क
क ममर
वपतम कम नमम : महहननपमल ससह
स
मकमन ससखनम : 886
आनक : 45 सलग : प
स करष
नमम : शधलम दहवध
पनत कम नमम : पकमश चनन
मकमन ससखनम : 886
आनक : 43 सलग : महहलम
स
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
लककमपकर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पनरक क
ह अनकसमर ससशचगधत क
क ल पषष
प 38 कम पषष
प 37
1021
NJZ1134923
नमम : पकमश चनन
वपतम कम नमम : गचपमलल रमम
मकमन ससखनम : 886
आनक : 38 सलग : प
स करष
1022
नमम : पदलप क
क ममर
वपतम कम नमम : रमक
ह श क
क ममर
मकमन ससखनम : 886
आनक : 27 सलग : प
स करष
1023
NJZ1134931 NJZ1134949
नमम : वपकक कशनप
स
वपतम कम नमम : दहवनन क
क ममर
मकमन ससखनम : 886
आनक : 25 सलग : महहलम
स
1024
NJZ2409183
नमम : कप पमल ससह
स
वपतम कम नमम : रममसवरप
मकमन ससखनम : ३११२
आनक : 36 सलग : प
स करष
1025
नमम : सकमन दहवध
पनत कम नमम : कप पमल ससह
स
मकमन ससखनम : ३११२
आनक : 34 सलग : महहलम
स
1026
NJZ2409357 NJZ2409134
नमम : नशरसगध
वपतम कम नमम : रममसवरप
मकमन ससखनम : ३११२
आनक : 34 सलग : प
स करष
1027
NJZ2408847
नमम : क
क वर पमल सस
व ह
स
वपतम कम नमम : नहञपमल ससह
स
मकमन ससखनम : ३३१२/ए
आनक : 50 सलग : प
स करष
1028
नमम : पनतमम ससह
स
पनत कम नमम : क
क वर पमल सस
व ह
स
मकमन ससखनम : ३३१२/ए
आनक : 40 सलग : महहलम
स
1029
NJZ2408904 NJZ2405553
नमम : रमहकल क
क ममर
वपतम कम नमम : नरहननपमल ससह
स
मकमन ससखनम : 3312
आनक : 22 सलग : प
स करष
1030
NJZ2407831
नमम : ॠवष
वपतम कम नमम : गचपमल
मकमन ससखनम : 5175
आनक : 23 सलग : प
स करष
1033
1031
नमम : रममवतध
पनत कम नमम : गगमसरमम
मकमन ससखनम : 7611
आनक : 58 सलग : महहलम
स
1034
1032
MYS4003273 MYS4003257
नमम : ववमदहवध
वपतम कम नमम : नरहननक
क ममर
मकमन ससखनम : 7611
आनक : 35 सलग : महहलम
स
1035
NJZ2408748
नमम : रमजहश दहवध
पनत कम नमम : फ
न ल चनन शममर
मकमन ससखनम : ९०
आनक : 41 सलग : महहलम
स
1036
नमम : फकशन क
क ममर
वपतम कम नमम : रमजन सकसकनम
मकमन ससखनम : ९१/३८
आनक : 27 सलग : प
स करष
1037
NJZ2411437 NJZ2411528
नमम : डशलल क
क ममरल सकसकनम
पनत कम नमम : फकशन क
क ममर सकसकनम
मकमन ससखनम : ९१/३८
आनक : 23 सलग : महहलम
स
1038
NJZ2412047
नमम : मकक
ह श
वपतम कम नमम : सकरहश
मकमन ससखनम : ९२
आनक : 32 सलग : प
स करष
1039
NJZ2411734
नमम : हदनहश
वपतम कम नमम : सकरहश
मकमन ससखनम : ९२
आनक : 29 सलग : प
स करष
1040
NJZ2411940 NJZ2411833
नमम : रमजहशवरल
पनत कम नमम : हदनहश
मकमन ससखनम : ९२
आनक : 27 सलग : महहलम
स
1041
NJZ2411650 NJZ2022952
नमम : वववपन
वपतम कम नमम : रममपमल
मकमन ससखनम : ९२
आनक : 26 सलग : प
स करष
1042
NJZ1746247
नमम : पननम
पनत कम नमम : वववपन
मकमन ससखनम : ९२
आनक : 25 सलग : महहलम
स
1043
नमम : नधरज शममर
वपतम कम नमम : मन मचहन शममर
मकमन ससखनम : A-9
आनक : 33 सलग : प
स करष
1044
NJZ1071984 NJZ1071992
नमम : पधतध गकपतम उफ
र क
स चन
पनत कम नमम : बज मचहन वमषररन
मकमन ससखनम : NEW
आनक : 43 सलग : महहलम
स
1045
NJZ1072008
नमम : महहश चनन
वपतम कम नमम : तमरम चनन
मकमन ससखनम : एफ-471(एस-
आनक : 34 सलग : प
स करष
1046
नमम : ववदनम दहवध
पनत कम नमम : तमरम चनन
मकमन ससखनम : एस/71/एफ-4
आनक : 68 सलग : महहलम
स
NJZ0555060
नमम : हलरम दहवध
पनत कम नमम : महहश चनन
मकमन ससखनम : एस/71/एफ-4
आनक : 29 सलग : महहलम
स
नमम : सकरहशचनन
वपतम कम नमम : नमदरमम
मकमन ससखनम : वमड10
र
आनक : 31 सलग : प
स करष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
लककमपकर
ननरभरचकल कभ सभर
क) ननरभरचकय कक ससखखभ
पकरष महहलम ततधन सल
प ग
स क
क ल
क
551 494 1 1046
ससककपत पनरलकण 2014 क
द पशचभत नभमभरलल मद रभसतवरक ननरभरचक (I+II-III)
83.,9 5˜ कक ससखनम
3,+,.': कक पहचमन
3,+,.': पमरप
+j
'
नमममवलल
जचड़ गए
ह
नममक कक
सनचध
ववलचपन
सनचध
III
II
I
0 0 0
ससककपत पकनरलकर 2014
पररसशषट 1 मनल नमममवलल 2017 एवस उसक
ह
मनल नमममवलल पशचमत कक समध अनकपनरक 551 494 1 1046
सनगचनक कच एकककप त करतह हकए
0 0 0 0
पररसशषट 1 ससककपत पकनरलकर 2014
$%P!(3 कक ससखनम
3,+,.': कक पहचमन
$%šg‹I प कनरलकर 2014
क
क ल
पररसशषट 1
नमममवलल पमरप
0
ख) क
क ल ससशलधन
0
0
76 - अललगढ़ (समममनन)
वरधभन सभभ कदत कक ससखखभ र नभम : 24
भभग ससखखभ
ससभन : 76 - अललगढ़ वरधभन सभभ कदत
नतथस :
आनक 01.01.2018 क
ह अनकसमर # - पनरक क
ह अनकसमर ससशचगधत क
क ल पषष
प 38 कम पषष
प 38
