अनकभभग ससखखभ ज नभम 1
वजधभन सभभ ककत कक ससखखभ ज नभम 76 - अललगढ़ (सभमभनख), उततर पदकश
नगलभ लककििमपकर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पभरक क
ह अनकसमर ससशचगधत क
क ल पषष
प 37 कम पषष
प 18
451
NJZ2015576
नमम : हलतहनन चनद
वपतम कम नमम : मचहमन लमल
मकमन ससखनम : 72/37
आनक : 40 सलग : प
स करष
452
नमम : ककरन दहवध
पनत कम नमम : हलतहनन चनद
मकमन ससखनम : 72/37
आनक : 38 सलग : महहलम
स
453
NJZ2015543 NJZ1609783
नमम : नधरज क
क ममर ससह
स
वपतम कम नमम : मचहन लमल
मकमन ससखनम : 72/37
आनक : 35 सलग : प
स करष
454
NJZ1716588
नमम : चहतन शममर
वपतम कम नमम : सकममष चनन शममर
मकमन ससखनम : 72/37
आनक : 28 सलग : प
स करष
455
नमम : पधतध शममर
पनत कम नमम : चहतन शममर
मकमन ससखनम : 72/37
आनक : 27 सलग : महहलम
स
456
NJZ1716604 NJZ2187920
नमम : दहवध रमवत
पनत कम नमम : खहम ससह
स
मकमन ससखनम : 72/39
आनक : 38 सलग : महहलम
स
457
MYS2643450
नमम : मभपत ससह
स
वपतम कम नमम : नरमनन ससह
स
मकमन ससखनम : 72/4
आनक : 55 सलग : प
स करष
458
नमम : गधतम
पनत कम नमम : मभमतससह
स
मकमन ससखनम : 72/4
आनक : 50 सलग : महहलम
स
459
NJZ0497602 MYS2382315
नमम : रमजहनन ससह
स
वपतम कम नमम : मभमत ससह
स
मकमन ससखनम : 72/4
आनक : 34 सलग : प
स करष
460
MYS2645646
नमम : रहनमवतध
पनत कम नमम : मभरर ससह
स
मकमन ससखनम : 72/6
आनक : 49 सलग : महहलम
स
463
461
नमम : लहखरमजससह
स
वपतम कम नमम : रमजमरमम
मकमन ससखनम : 72/6
आनक : 48 सलग : प
स करष
464
462
NJZ0352112 NJZ0352120
नमम : बहबध
पनत कम नमम : लचखरमजससह
स
मकमन ससखनम : 72/6
आनक : 45 सलग : महहलम
स
465
NJZ0099259
नमम : क
ह पधससह
स
वपतम कम नमम : रममलमल
मकमन ससखनम : 72/7
आनक : 65 सलग : प
स करष
466
नमम : अनक दहवध
पनत कम नमम : क
ह पध ससह
स
मकमन ससखनम : 72/7
आनक : 60 सलग : महहलम
स
467
MYS2643385 MYS2643179
नमम : मभपहनन ससह
स
वपतम कम नमम : क
ह पध ससह
स
मकमन ससखनम : 72/7
आनक : 40 सलग : प
स करष
468
NJZ0099267
नमम : मधकबमलम
पनत कम नमम : मभपहननससह
स
मकमन ससखनम : 72/7
आनक : 35 सलग : महहलम
स
469
MYS2384709
नमम : रवव क
क ममर
वपतम कम नमम : क
क वसर पमल ससह
स
मकमन ससखनम : 72/7
आनक : 24 सलग : प
स करष
470
NJZ2015121 NJZ0099275
नमम : फकरनदहवध
पनत कम नमम : रममजधलमल
मकमन ससखनम : 72/8
आनक : 90 सलग : महहलम
स
471
MYS2645745 MYS2383453
नमम : जमनककपसमद
वपतम कम नमम : रममजध लमल
मकमन ससखनम : 72/8
आनक : 54 सलग : प
स करष
472
MYS2381408
नमम : सकधम
पनत कम नमम : जमनककपसमद
मकमन ससखनम : 72/8
आनक : 50 सलग : महहलम
स
473
नमम : पपपभ
वपतम कम नमम : रममजध लमल
मकमन ससखनम : 72/8
आनक : 44 सलग : प
स करष
474
MYS2379386 MYS2645737
नमम : वधजहनन क
क ममर
वपतम कम नमम : रममजध लमल
मकमन ससखनम : 72/8
आनक : 34 सलग : प
स करष
475
MYS2381424
नमम : कमनतधपसमद
वपतम कम नमम : रममजध लमल
मकमन ससखनम : 72/9
आनक : 42 सलग : प
स करष
476
नमम : समथलहश
पनत कम नमम : कमनतधपसमद
मकमन ससखनम : 72/9
आनक : 40 सलग : महहलम
स
477
NJZ1032093 NJZ2643815
नमम : षम
पनत कम नमम : ववजहनन ससह
स
मकमन ससखनम : 72/9
आनक : 34 सलग : महहलम
स
478
NJZ2643765
नमम : गगरलश
वपतम कम नमम : रममजधलमल
मकमन ससखनम : 72/9
आनक : 34 सलग : प
स करष
479
UP/76/373/0297686
नमम : रममबहटल
पनत कम नमम : शध बनल पसमद
मकमन ससखनम : 72
आनक : 72 सलग : महहलम
स
480
NJZ1137132
नमम : शध बनल पसमद
वपतम कम नमम : शध जगहरल ससह
स
मकमन ससखनम : 72
आनक : 67 सलग : प
स करष
नमम : रमजहश क
क ममरल
पनत कम नमम : हदगमबर
मकमन ससखनम : 72
आनक : 65 सलग : महहलम
स
नमम : मभदहवध
पनत कम नमम : चरन ससह
स
मकमन ससखनम : 72
आनक : 57 सलग : महहलम
स
अनकभभग ससखखभ ज नभम 1
वजधभन सभभ ककत कक ससखखभ ज नभम 76 - अललगढ़ (सभमभनख), उततर पदकश
नगलभ लककििमपकर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पभरक क
ह अनकसमर ससशचगधत क
क ल पषष
प 37 कम पषष
प 19
481
UP/76/373/0297684
नमम : नहमपमल
वपतम कम नमम : क
स चन ससह
स
मकमन ससखनम : 72
आनक : 54 सलग : प
स करष
482
UP/76/373/0297685
नमम : शधलम दहवध
पनत कम नमम : नहमपमल ससह
स
मकमन ससखनम : 72
आनक : 48 सलग : महहलम
स
483
NJZ0497594
नमम : हदगमबरससह
स
वपतम कम नमम : क
स चनससह
स
मकमन ससखनम : 72
आनक : 48 सलग : प
स करष
484
NJZ1137082
नमम : फकरन दहवध
पनत कम नमम : समशध लमल
मकमन ससखनम : 72
आनक : 42 सलग : महहलम
स
485
UP/76/373/0297687
नमम : समशध लमल
वपतम कम नमम : क
स चन ससह
स
मकमन ससखनम : 72
आनक : 42 सलग : प
स करष
486
MYS2379139
नमम : रमजधव क
क ममर
वपतम कम नमम : गचपमल ससह
स
मकमन ससखनम : 72
आनक : 40 सलग : प
स करष
487
MYS2383479
नमम : खहम ससह
स
वपतम कम नमम : उमरमव ससह
स
मकमन ससखनम : 72
आनक : 39 सलग : प
स करष
488
नमम : रसजधत ससह
स
वपतम कम नमम : गचपमल ससह
स
मकमन ससखनम : 72
आनक : 36 सलग : प
स करष
489
MYS2378032 NJZ1137116
नमम : दहवदतत शममर
वपतम कम नमम : चरन ससह
स
मकमन ससखनम : 72
आनक : 35 सलग : प
स करष
490
MYS2378024
नमम : वपकक द
स हवध
पनत कम नमम : रसजधत ससह
स
मकमन ससखनम : 72
आनक : 34 सलग : महहलम
स
493
491
नमम : बलजधत ससह
स
वपतम कम नमम : गचपमल ससह
स
मकमन ससखनम : 72
आनक : 34 सलग : प
स करष
494
492
MYS2379147 NJZ1137108
नमम : लव क
क श
वपतम कम नमम : चरन ससह
स
मकमन ससखनम : 72
आनक : 33 सलग : प
स करष
495
MYS2643674
नमम : सभरजपमल
वपतम कम नमम : नहमपमलससह
मकमन ससखनम : 72
आनक : 33 सलग : महहलम
स
496
नमम : नचपतध
पनत कम नमम : लव क
क श
मकमन ससखनम : 72
आनक : 31 सलग : महहलम
स
497
NJZ1137124 NJZ1137090
नमम : रहखम शममर
पनत कम नमम : दहवदतत शममर
मकमन ससखनम : 72
आनक : 31 सलग : महहलम
स
498
NJZ2643864
नमम : नधतभ
वपतम कम नमम : बनल पसमद
मकमन ससखनम : 72
आनक : 27 सलग : महहलम
स
499
NJZ2643799
नमम : ओमवतध
पनत कम नमम : सचनवधर
मकमन ससखनम : 72
आनक : 26 सलग : महहलम
स
500
NJZ1137140 NJZ2015089
नमम : रपहननस क
क ममर
वपतम कम नमम : हदगमबरससह
स
मकमन ससखनम : 72
आनक : 24 सलग : प
स करष
501
NJZ2780427 NJZ2402170
नमम : हरवहनन पतमप ससह
स
वपतम कम नमम : बनल पसमद
मकमन ससखनम : 72
आनक : 24 सलग : प
स करष
502
NJZ1137348
नमम : सतधश क
क ममर
वपतम कम नमम : सगरव ससह
स
मकमन ससखनम : ७२
आनक : 25 सलग : प
स करष
503
नमम : कप षषम क
क ममर
वपतम कम नमम : हदगमबर ससह
स
मकमन ससखनम : ७२
आनक : 23 सलग : प
स करष
504
NJZ1137330 NJZ0044701
नमम : गकडडध दहवध
पनत कम नमम : अजहनन ससह
स
मकमन ससखनम : 73
आनक : 44 सलग : महहलम
स
505
NJZ2644193
नमम : अजहनन ससह
स
वपतम कम नमम : रमम ससह
स
मकमन ससखनम : 73
आनक : 43 सलग : प
स करष
506
नमम : हहमसत क
क ममर
वपतम कम नमम : रमहशचनन
मकमन ससखनम : 75/7
आनक : 28 सलग : प
स करष
507
NJZ0044974 NJZ0045005
नमम : शसश क
क ममरल
पनत कम नमम : हहमनत क
क ममर
मकमन ससखनम : 75/7
आनक : 26 सलग : महहलम
स
508
NJZ0044958
नमम : बबलभ
वपतम कम नमम : नमनकचनन
मकमन ससखनम : 75/9
आनक : 45 सलग : प
स करष
509
नमम : ममनम दहवध
पनत कम नमम : गकरमकख ससह
स
मकमन ससखनम : 75/9
आनक : 45 सलग : महहलम
स
510
NJZ0044990 NJZ0044727
नमम : मनजभ दहवध
पनत कम नमम : रममक
क ममर गगड़
मकमन ससखनम : 75/9
आनक : 44 सलग : महहलम
स
नमम : महमवधर
वपतम कम नमम : सकटभ
मकमन ससखनम : 75/9
आनक : 40 सलग : महहलम
स
नमम : पदलप क
क ममर
वपतम कम नमम : रमहशचनन
मकमन ससखनम : 75/9
आनक : 32 सलग : प
स करष
अनकभभग ससखखभ ज नभम 1
वजधभन सभभ ककत कक ससखखभ ज नभम 76 - अललगढ़ (सभमभनख), उततर पदकश
नगलभ लककििमपकर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पभरक क
ह अनकसमर ससशचगधत क
क ल पषष
प 37 कम पषष
प 20
511
NJZ0044966
नमम : हहमलतम
पनत कम नमम : पदलप क
क ममर
मकमन ससखनम : 75/9
आनक : 31 सलग : महहलम
स
512
नमम : पभनम
पनत कम नमम : बबलभ
मकमन ससखनम : 75/9
आनक : 30 सलग : महहलम
स
513
NJZ2015519 NJZ0044719
नमम : लसलत
वपतम कम नमम : मधमसशन
मकमन ससखनम : 76/9
आनक : 28 सलग : प
स करष
514
NJZ2858546
नमम : आशम दहवध
पनत कम नमम : लसलत क
क ममर
मकमन ससखनम : 76/9
आनक : 28 सलग : महहलम
स
515
नमम : मकक
ह श क
क ममर
वपतम कम नमम : मधमसहन
मकमन ससखनम : 76/9
आनक : 25 सलग : प
स करष
516
NJZ1784495 NJZ2859015
नमम : ससजन क
क ममर
वपतम कम नमम : नरनष ससह
स
मकमन ससखनम : 77/28
आनक : 35 सलग : प
स करष
517
NJZ1716620
नमम : सतनवधर ससह
स
वपतम कम नमम : गकलज़मर ससह
स
मकमन ससखनम : 85
आनक : 57 सलग : प
स करष
518
नमम : हहमलतम चगधरल
पनत कम नमम : सतनवधर ससह
स
मकमन ससखनम : 85
आनक : 48 सलग : महहलम
स
519
NJZ1716638 NJZ1716646
नमम : मचननकम चगधरल
वपतम कम नमम : सतन वधर ससह चगधरल
स
मकमन ससखनम : 85
आनक : 26 सलग : महहलम
स
520
NJZ1716653
नमम : कमललचरन
वपतम कम नमम : शनमम लमल
मकमन ससखनम : 86
आनक : 66 सलग : प
स करष
523
521
नमम : क
क सकम
पनत कम नमम : कमललचरन
मकमन ससखनम : 86
आनक : 61 सलग : महहलम
स
524
522
NJZ1716661 NJZ1716679
नमम : लमनक रमम शममर
वपतम कम नमम : रमम खखलमडध शममर
मकमन ससखनम : 86
आनक : 54 सलग : प
स करष
525
NJZ1716687
नमम : पभजम शममर
पनत कम नमम : नचगहश शममर
मकमन ससखनम : 88
आनक : 31 सलग : महहलम
स
526
नमम : क
सक वर जध
वपतम कम नमम : डभगर सस
स ह
स
मकमन ससखनम : 90
आनक : 51 सलग : प
स करष
527
NJZ1784503 NJZ1012319
नमम : मचहहत क
क ममर
वपतम कम नमम : सकरहनन पमल
मकमन ससखनम : 90
आनक : 27 सलग : प
स करष
528
NJZ2645141
नमम : महहश क
क ममर
वपतम कम नमम : क
क वर जध
मकमन ससखनम : 90
आनक : 25 सलग : प
स करष
529
NJZ1717354
नमम : रजनध दहवध
पनत कम नमम : महहश क
क ममर
मकमन ससखनम : 90
आनक : 22 सलग : महहलम
स
530
NJZ2645174 NJZ1717313
नमम : रमजवतध दहवध
पनत कम नमम : सचहन लमल
मकमन ससखनम : 91
आनक : 59 सलग : महहलम
स
531
NJZ1717347 NJZ1717339
नमम : सकममष चनन गगड
वपतम कम नमम : पनमरह लमल
मकमन ससखनम : 91
आनक : 56 सलग : प
स करष
532
NJZ1137355
नमम : ववनचद क
क ममर गगड
वपतम कम नमम : सचहन लमल
मकमन ससखनम : 91
आनक : 42 सलग : प
स करष
533
नमम : आशम गगड
पनत कम नमम : ववनचद गगड
मकमन ससखनम : 91
आनक : 37 सलग : महहलम
स
534
NJZ1286624 NJZ2644870
नमम : ममलतध दहवध
पनत कम नमम : सभरजपमल
मकमन ससखनम : 97
आनक : 28 सलग : महहलम
स
535
NJZ2644904
नमम : सररतम ससह
स
पनत कम नमम : हररमचहन ससह
स
मकमन ससखनम : 100/1
आनक : 33 सलग : महहलम
स
536
नमम : ववनचद क
क ममर
वपतम कम नमम : शध दहव लमल
मकमन ससखनम : 105
आनक : 40 सलग : प
स करष
537
NJZ2645810 NJZ2393502
नमम : पकषपम दहवध
पनत कम नमम : ववनचइद क
क ममर
मकमन ससखनम : 105
आनक : 36 सलग : महहलम
स
538
NJZ2393437
नमम : मधरम
वपतम कम नमम : गजरमज ससह
स
मकमन ससखनम : १२६
आनक : 27 सलग : महहलम
स
539
नमम : सतनमम ससह
स
वपतम कम नमम : खजमन ससह
स
मकमन ससखनम : 180/1
आनक : 29 सलग : प
स करष
540
NJZ2016384 NJZ2016434
नमम : ननरसजन कचर
पनत कम नमम : सतनमम ससह
स
मकमन ससखनम : 180/1
आनक : 25 सलग : महहलम
स
नमम : दहवधरमम शममर
वपतम कम नमम : हककमधरमम शममर
मकमन ससखनम : 180
आनक : 66 सलग : प
स करष
नमम : शधलमदहवध
वपतम कम नमम : दहवधरमम शममर
मकमन ससखनम : 180
आनक : 62 सलग : महहलम
स
अनकभभग ससखखभ ज नभम 1
वजधभन सभभ ककत कक ससखखभ ज नभम 76 - अललगढ़ (सभमभनख), उततर पदकश
नगलभ लककििमपकर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पभरक क
ह अनकसमर ससशचगधत क
क ल पषष
प 37 कम पषष
प 21
541
NJZ1051762
नमम : कलपनम
पनत कम नमम : नननतन क
क ममर
मकमन ससखनम : 180
आनक : 33 सलग : महहलम
स
542
नमम : सजसन क
क ममर
वपतम कम नमम : दहवधरमम शममर
मकमन ससखनम : 180
आनक : 33 सलग : प
स करष
543
NJZ2016475 NJZ2903979
नमम : रजनध शममर
पनत कम नमम : ससजन क
क ममर
मकमन ससखनम : 180
आनक : 32 सलग : महहलम
स
544
NJZ2016483
नमम : रजनध शममर
पनत कम नमम : सजसन क
क ममर
मकमन ससखनम : 180
आनक : 30 सलग : महहलम
स
545
नमम : शध मतध रमजहश दहवध
पनत कम नमम : शध नतहनन क
क ममर
मकमन ससखनम : 181
आनक : 36 सलग : महहलम
स
546
NJZ2644920 NJZ2903938
नमम : बजमचहन
वपतम कम नमम : रममसवरप
मकमन ससखनम : 198
आनक : 64 सलग : प
स करष
547
NJZ2903946
नमम : जनकमनतम
वपतम कम नमम : बजमचहन
मकमन ससखनम : 198
आनक : 29 सलग : महहलम
स
548
नमम : बज
प हश क
क ममर
वपतम कम नमम : बज मचहन
प
मकमन ससखनम : 198
आनक : 28 सलग : प
स करष
549
NJZ2903797 NJZ2903789
नमम : पवन क
क ममर
वपतम कम नमम : बज मचहन
प
मकमन ससखनम : 198
आनक : 25 सलग : प
स करष
550
NJZ2646370
नमम : क
क ममरल बसनतध
वपतम कम नमम : नहमसस िसह
मकमन ससखनम : 210
आनक : 23 सलग : प
स करष
553
551
नमम : मनजक
वपतम कम नमम : मकक
ह श क
क ममर
मकमन ससखनम : 212
आनक : 25 सलग : महहलम
स
554
552
NJZ2646263 NJZ2393601
नमम : सकमन लतम
पनत कम नमम : मचतध लमल
मकमन ससखनम : 215
आनक : 39 सलग : महहलम
स
555
NJZ2645190
नमम : मगवमन दहवध
पनत कम नमम : गजरमज ससह
स
मकमन ससखनम : 224
आनक : 44 सलग : महहलम
स
556
नमम : मगवमन दहवध
पनत कम नमम : गजरमज ससह
स
मकमन ससखनम : 224
आनक : 43 सलग : महहलम
स
557
NJZ1137199 NJZ1614486
नमम : पदलप क
क ममर
वपतम कम नमम : गजरमज ससह
स
मकमन ससखनम : 224
आनक : 24 सलग : प
स करष
558
NJZ2904035
नमम : सशव क
क ममर ससह
स
वपतम कम नमम : रचशनलमल
मकमन ससखनम : 234
आनक : 23 सलग : प
स करष
559
NJZ1717412
नमम : रघकरमज ससह
स
वपतम कम नमम : क
क नदन लमल
मकमन ससखनम : 271
आनक : 58 सलग : प
स करष
560
NJZ1717404 NJZ2645000
नमम : कमलहश दहवध
पनत कम नमम : रघकरमज ससह
स
मकमन ससखनम : 271
आनक : 49 सलग : महहलम
स
561
NJZ1717420 NJZ2644987
नमम : क
क लदलप क
क ममर
वपतम कम नमम : रघकरमज ससह
स
मकमन ससखनम : 271
आनक : 29 सलग : प
स करष
562
NJZ2646321
नमम : नधलबमलम
वपतम कम नमम : रघकरमज ससह
स
मकमन ससखनम : 271
आनक : 28 सलग : महहलम
स
563
नमम : अनकपमम ससह
स
वपतम कम नमम : रघकरमज ससह
स
मकमन ससखनम : 271
आनक : 23 सलग : महहलम
स
564
NJZ0045906 NJZ2903714
नमम : सचननकम
वपतम कम नमम : फकशनपमल ससह
स
मकमन ससखनम : 309
आनक : 22 सलग : महहलम
स
565
NJZ2644789
नमम : ववदनम दहवध
वपतम कम नमम : रममपसमद
मकमन ससखनम : 340
आनक : 72 सलग : महहलम
स
566
नमम : दलपहनन पतमप
वपतम कम नमम : रमम बमबभ
मकमन ससखनम : 362
आनक : 20 सलग : प
स करष
567
NJZ2644763 NJZ2644813
नमम : हसनसध दहवध
पनत कम नमम : शसकर लमल
मकमन ससखनम : 485
आनक : 63 सलग : महहलम
स
568
NJZ2644730
नमम : क
श लमश चनन
वपतम कम नमम : शध शसकर लमल
मकमन ससखनम : 485
आनक : 38 सलग : प
स करष
569
नमम : दलपक क
क ममर
वपतम कम नमम : शध शसकर लमल
मकमन ससखनम : 485
आनक : 36 सलग : प
स करष
570
MYS4000832 NJZ0021592
नमम : आसलनदल दहवध
पनत कम नमम : क
श लमश चनन
मकमन ससखनम : 485
आनक : 36 सलग : महहलम
स
नमम : मरत िसससह
वपतम कम नमम : नननभ िसससह
मकमन ससखनम : 541
आनक : 57 सलग : प
स करष
नमम : रममपसमद
वपतम कम नमम : गचपधरमम
मकमन ससखनम : 652
आनक : 51 सलग : प
स करष
अनकभभग ससखखभ ज नभम 1
वजधभन सभभ ककत कक ससखखभ ज नभम 76 - अललगढ़ (सभमभनख), उततर पदकश
नगलभ लककििमपकर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पभरक क
ह अनकसमर ससशचगधत क
क ल पषष
प 37 कम पषष
प 22
571
NJZ0019588
नमम : पकषपम दहवध
पनत कम नमम : रममपसमद
मकमन ससखनम : 652
आनक : 45 सलग : महहलम
स
572
नमम : क
क समम दहवध
पनत कम नमम : पहमपमल ससह
स
मकमन ससखनम : 652
आनक : 39 सलग : महहलम
स
573
MYS2359511 NJZ0019596
नमम : लकमध दहवध
पनत कम नमम : सभरजपमल ससह
स
मकमन ससखनम : 652
आनक : 34 सलग : महहलम
स
574
NJZ0497701
नमम : बमबभ ससह
स
वपतम कम नमम : शधरमम
मकमन ससखनम : 652
आनक : 27 सलग : प
स करष
575
नमम : जन फकशन
वपतम कम नमम : रमम पसमद
मकमन ससखनम : 652
आनक : 22 सलग : प
स करष
576
NJZ2858587 NJZ0306431
नमम : चनदवतध दहवध
पनत कम नमम : वमसदहव
मकमन ससखनम : 653
आनक : 57 सलग : महहलम
स
577
NJZ0581926
नमम : ममगवतध
पनत कम नमम : शहरपमल ससह
स
मकमन ससखनम : 653
आनक : 52 सलग : महहलम
स
578
नमम : ऊषम दहवध
पनत कम नमम : नचगहनन ससह
स
मकमन ससखनम : 653
आनक : 34 सलग : महहलम
स
579
NJZ0306449 NJZ0550335
नमम : रहनभ
पनत कम नमम : वधरहनन
मकमन ससखनम : 653
आनक : 32 सलग : महहलम
स
580
NJZ0306456
नमम : पहमपमल
वपतम कम नमम : गचपधरमम
मकमन ससखनम : 654
आनक : 42 सलग : प
स करष
583
581
नमम : वधरहनन
वपतम कम नमम : वमसदहव
मकमन ससखनम : 654
आनक : 37 सलग : प
स करष
584
582
NJZ0306464 NJZ0497693
नमम : रमहश क
क ममर
वपतम कम नमम : चचखहलमल
मकमन ससखनम : 654
आनक : 33 सलग : प
स करष
585
NJZ0550343
नमम : सधमम
वपतम कम नमम : शनममलमल
मकमन ससखनम : 654
आनक : 31 सलग : महहलम
स
586
नमम : ससजन
वपतम कम नमम : वमसदहव
मकमन ससखनम : 654
आनक : 31 सलग : प
स करष
587
NJZ0306472 NJZ2858603
नमम : दलपभ
वपतम कम नमम : पहमपमल
मकमन ससखनम : 654
आनक : 22 सलग : महहलम
स
588
NJZ2858702
नमम : असक
क श
वपतम कम नमम : पहमपमल ससह
स
मकमन ससखनम : 654
आनक : 21 सलग : प
स करष
589
NJZ0306506
नमम : सभरजपमल ससह
स
वपतम कम नमम : गचपधरमम
मकमन ससखनम : 655
आनक : 37 सलग : प
स करष
590
NJZ0306480 NJZ0306498
नमम : नचगहनन ससह
स
वपतम कम नमम : वमसदहव
मकमन ससखनम : 656
आनक : 42 सलग : प
स करष
591
NJZ0046086 NJZ0046128
नमम : लमलवतध
पनत कम नमम : बमबभ ससह
स
मकमन ससखनम : 656
आनक : 37 सलग : महहलम
स
592
NJZ0046102
नमम : मचलह ससह
स
वपतम कम नमम : उदनरमम
मकमन ससखनम : 663
आनक : 54 सलग : प
स करष
593
नमम : सकरहनन ससह
स
वपतम कम नमम : दलनदनमल
मकमन ससखनम : 663
आनक : 50 सलग : प
स करष
594
NJZ0045732 NJZ0045740
नमम : गकडडध दहवध
पनत कम नमम : मचलह ससह
स
मकमन ससखनम : 663
आनक : 50 सलग : महहलम
स
595
NJZ2645059
नमम : रमजमरमम
वपतम कम नमम : हरलशसकर
मकमन ससखनम : 663
आनक : 48 सलग : प
स करष
596
नमम : रजनधवमलम
पनत कम नमम : रमजमरमम
मकमन ससखनम : 663
आनक : 44 सलग : महहलम
स
597
NJZ0046110 NJZ0045765
नमम : शधलम दहवध
पनत कम नमम : सकरहनन ससह
स
मकमन ससखनम : 663
आनक : 39 सलग : महहलम
स
598
NJZ0046094
नमम : सतनवतध
पनत कम नमम : रमधहशनमम
मकमन ससखनम : 663
आनक : 38 सलग : महहलम
स
599
नमम : ऊषम
पनत कम नमम : दलवधर
मकमन ससखनम : 663
आनक : 29 सलग : महहलम
स
600
NJZ0045773 NJZ0045757
नमम : क
ह शव क
क ममर
वपतम कम नमम : मचलह ससह
स
मकमन ससखनम : 663
आनक : 28 सलग : प
स करष
नमम : वववपन क
क ममर
वपतम कम नमम : समककक ससह
स
मकमन ससखनम : 663
आनक : 28 सलग : प
स करष
नमम : दनमलबमबभ
वपतम कम नमम : दलनदनमल
मकमन ससखनम : 663
आनक : 28 सलग : प
स करष
अनकभभग ससखखभ ज नभम 2
वजधभन सभभ ककत कक ससखखभ ज नभम 76 - अललगढ़ (सभमभनख), उततर पदकश
जजभलभ जज पकरम जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पभरक क
ह अनकसमर ससशचगधत क
क ल पषष
प 37 कम पषष
प 24
608
NJZ1210236
नमम : ओम पकमश गगड
वपतम कम नमम : छहदम लमल
मकमन ससखनम : 0
आनक : 66 सलग : प
स करष
609
नमम : उसमलम द
र हवध गगड
पनत कम नमम : ओमपकमश गगड
मकमन ससखनम : 0
आनक : 63 सलग : महहलम
स
610
NJZ1210194 NJZ2403236
नमम : हहतरमम रमषगर
वपतम कम नमम : नरमनन लमल रमषगर
मकमन ससखनम : 0
आनक : 62 सलग : प
स करष
611
NJZ2403152
नमम : फकशन दहवध
पनत कम नमम : हहतरमम रमषगर
मकमन ससखनम : 0
आनक : 60 सलग : महहलम
स
612
नमम : पसकज क
क ममर गकपतम
वपतम कम नमम : रमजहनन पसमद
मकमन ससखनम : 0
आनक : 40 सलग : प
स करष
613
NJZ2859148 NJZ2168730
नमम : अशचक क
क ममर
वपतम कम नमम : चरन ससह
स
मकमन ससखनम : 0
आनक : 38 सलग : प
स करष
614
NJZ1210202
नमम : मसजभ गगड
वपतम कम नमम : ओमपकमश गगड
मकमन ससखनम : 0
आनक : 38 सलग : महहलम
स
615
नमम : जनचनत
पनत कम नमम : अशचक क
क ममर
मकमन ससखनम : 0
आनक : 35 सलग : महहलम
स
616
NJZ2168722 NJZ1210228
नमम : सववतम गगड
पनत कम नमम : रमजक
क ममर गगड
मकमन ससखनम : 0
आनक : 32 सलग : महहलम
स
617
NJZ1210210
नमम : रमजक
क ममर गगड
वपतम कम नमम : ओमपकमश गगड
मकमन ससखनम : 0
आनक : 32 सलग : प
स करष
620
618
नमम : हहमलतम दहवध
पनत कम नमम : पसकज क
क ममर
मकमन ससखनम : 0
आनक : 31 सलग : महहलम
स
621
619
NJZ2859130 NJZ1137363
नमम : क
क लदलप क
क ममर ससह
स
वपतम कम नमम : रघकवधर ससह
स
मकमन ससखनम : 1 क/1
आनक : 33 सलग : प
स करष
622
NJZ2399483
नमम : पमचद ससह
स
वपतम कम नमम : जगदलश ससह
स
मकमन ससखनम : ०१
आनक : 36 सलग : प
स करष
623
नमम : समथलहश ससह
स
पनत कम नमम : पमचद ससह
स
मकमन ससखनम : ०१
आनक : 34 सलग : महहलम
स
624
NJZ2399335 NJZ0046904
नमम : अननल क
क ममर शमरिम
र
वपतम कम नमम : जगदलश पसमद शमरिम
र
मकमन ससखनम : 1
आनक : 51 सलग : प
स करष
625
NJZ0046912
नमम : कप षषम दहवध
पनत कम नमम : अननल क
क ममर शमरिम
र
मकमन ससखनम : 1
आनक : 45 सलग : महहलम
स
626
NJZ2858801
नमम : सकनधतम दहवध
पनत कम नमम : रचहहत क
क ममर
मकमन ससखनम : 1
आनक : 34 सलग : महहलम
स
627
NJZ1108828 NJZ1607191
नमम : गगरव ससह
स
वपतम कम नमम : रघकवधर ससह
स
मकमन ससखनम : 1
आनक : 24 सलग : प
स करष
628
NJZ1717610 NJZ1717651
नमम : गगरव शममर
वपतम कम नमम : अननल क
क ममर शममर
मकमन ससखनम : 1
आनक : 22 सलग : प
स करष
629
NJZ0376913
नमम : बहम द
प हव
वपतम कम नमम : नमदरमम ससह
स
मकमन ससखनम : 1KA/2
आनक : 42 सलग : प
स करष
630
नमम : ववजन दहवध
पनत कम नमम : बहमदहव
मकमन ससखनम : 1KA/2
आनक : 40 सलग : महहलम
स
631
NJZ0376921 NJZ0376939
नमम : कप षष क
क ममर ससह
स
वपतम कम नमम : रममअवतमर ससह
स
मकमन ससखनम : 1क
आनक : 50 सलग : प
स करष
632
NJZ1051739
नमम : पभनम रमषगर
पनत कम नमम : कप षष क
क ममर ससह
स
मकमन ससखनम : 1क
आनक : 50 सलग : महहलम
स
633
नमम : दलकमलतम ससह
स
वपतम कम नमम : कप षष क
क ममर ससह
स
मकमन ससखनम : 1क
आनक : 27 सलग : महहलम
स
634
NJZ1101112 NJZ1100882
नमम : रघकवधर ससह
स
वपतम कम नमम : पचहप ससह
स
मकमन ससखनम : 1क/1
आनक : 68 सलग : प
स करष
635
NJZ1137413
नमम : चननवतध ससह
स
पनत कम नमम : रघकवधर ससह
स
मकमन ससखनम : 1क/1
आनक : 68 सलग : महहलम
स
636
नमम : मकक
क ल क
क ममर ससह
स
वपतम कम नमम : रघकवधर ससह
स
मकमन ससखनम : 1क/1
आनक : 29 सलग : प
स करष
637
NJZ1137421 NJZ2401818
नमम : सभरजपमल ससह
स
वपतम कम नमम : मधमसशन
मकमन ससखनम : 2/1
आनक : 43 सलग : प
स करष
नमम : ननशम ससह
स
पनत कम नमम : सभरजपमल ससह
स
मकमन ससखनम : 2/1
आनक : 34 सलग : महहलम
स
नमम : ववनचद क
क ममर
वपतम कम नमम : चनन पमल ससह
स
मकमन ससखनम : २/१अ
आनक : 44 सलग : प
स करष
अनकभभग ससखखभ ज नभम 2
वजधभन सभभ ककत कक ससखखभ ज नभम 76 - अललगढ़ (सभमभनख), उततर पदकश
जजभलभ जज पकरम जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पभरक क
ह अनकसमर ससशचगधत क
क ल पषष
प 37 कम पषष
प 25
638
NJZ2401719
नमम : कमलहश क
क ममरल
पनत कम नमम : ववनचद क
क ममर
मकमन ससखनम : २/१अ
आनक : 39 सलग : महहलम
स
639
नमम : मगवतध पसमद
वपतम कम नमम : ननकआ रमम
मकमन ससखनम : 2/3
आनक : 57 सलग : प
स करष
640
NJZ1717701 NJZ1717677
नमम : लकमध दहवध
पनत कम नमम : मगवतध पसमद
मकमन ससखनम : 2/3
आनक : 48 सलग : महहलम
स
641
NJZ1614585
नमम : वववपन क
क ममर
वपतम कम नमम : मगवतध पसमद
मकमन ससखनम : 2/3
आनक : 26 सलग : प
स करष
642
नमम : चननकमनतम
वपतम कम नमम : मगवतध पसमद
मकमन ससखनम : 2/3
आनक : 22 सलग : प
स करष
643
NJZ2857571 NJZ1717719
नमम : जमनकक पसमद
वपतम कम नमम : ननकआ रमम
मकमन ससखनम : 2/5
आनक : 70 सलग : प
स करष
644
NJZ1614635
नमम : गवहनन क
क ममर
वपतम कम नमम : जमनकक पसमद
मकमन ससखनम : 2/5
आनक : 35 सलग : प
स करष
645
नमम : मनचज दहवध
पनत कम नमम : पतमप वपपपल
मकमन ससखनम : 2/5
आनक : 33 सलग : महहलम
स
646
NJZ1717750 NJZ1717743
नमम : पतमप वपपपल
वपतम कम नमम : जमनकक पसमद
मकमन ससखनम : 2/5
आनक : 32 सलग : प
स करष
647
NJZ1614676
नमम : अनधतम दहवध
पनत कम नमम : गवहनन क
क ममर
मकमन ससखनम : 2/5
आनक : 30 सलग : महहलम
स
650
648
नमम : सचनभ
वपतम कम नमम : जमनकक पसमद
मकमन ससखनम : 2/5
आनक : 27 सलग : प
स करष
651
649
NJZ1717735 NJZ1717727
नमम : मनचज क
क ममर
वपतम कम नमम : जमनकक पसमद
मकमन ससखनम : 2/5
आनक : 24 सलग : प
स करष
652
NJZ0047118
नमम : हरहनन ससह
स
वपतम कम नमम : ननरसजन ससह
स
मकमन ससखनम : 2
आनक : 53 सलग : प
स करष
653
नमम : अनचखध दहवध
पनत कम नमम : हरहनन ससह
स
मकमन ससखनम : 2
आनक : 48 सलग : महहलम
स
654
NJZ0046938 NJZ1137397
नमम : गजहनन ससह
स
वपतम कम नमम : डमल ससह
स
मकमन ससखनम : 2
आनक : 46 सलग : प
स करष
655
NJZ2857217
नमम : सतधश चनन सकमन
वपतम कम नमम : पभरन ससह
स
मकमन ससखनम : 2
आनक : 42 सलग : प
स करष
656
NJZ0046920
नमम : मनचज क
क ममर
वपतम कम नमम : चरन ससह
स
मकमन ससखनम : 2
आनक : 41 सलग : प
स करष
657
NJZ1137371 NJZ1137389
नमम : नधलहश क
क ममरल
पनत कम नमम : मनचज क
क ममर
मकमन ससखनम : 2
आनक : 38 सलग : महहलम
स
658
NJZ2857233 NJZ2403483
नमम : सगचन क
क ममर
वपतम कम नमम : हरहनन क
क ममर
मकमन ससखनम : 2
आनक : 29 सलग : प
स करष
659
NJZ1564566
नमम : चननवतध
पनत कम नमम : सतधश चनन सकमन
मकमन ससखनम : २
आनक : 40 सलग : महहलम
स
660
नमम : शमनतध दहवध
पनत कम नमम : नचगहनन क
क ममर
मकमन ससखनम : २
आनक : 31 सलग : महहलम
स
661
NJZ2857282 NJZ2857308
नमम : रमजक
क ममर शममर
वपतम कम नमम : रचशन लमल
मकमन ससखनम : 3/2
आनक : 51 सलग : प
स करष
662
NJZ2857258
नमम : सकजन क
क ममर शममर
वपतम कम नमम : कमललचरन शममर
मकमन ससखनम : 3/2 A
आनक : 49 सलग : प
स करष
663
नमम : हरलश क
क ममर
वपतम कम नमम : नतथधलमल शममर
मकमन ससखनम : 3/2 A
आनक : 46 सलग : प
स करष
664
NJZ2857274 NJZ2857324
नमम : जजतहनन मचहन शममर
वपतम कम नमम : कमललचरन शममर
मकमन ससखनम : 3/2 A
आनक : 41 सलग : प
स करष
665
NJZ1564657
नमम : सकधम समरसवत
पनत कम नमम : जजतहनद मचहन शममर
मकमन ससखनम : 3/2 A
आनक : 38 सलग : महहलम
स
666
नमम : मनचज क
क ममर
वपतम कम नमम : हरलश क
क ममर
मकमन ससखनम : 3/2 A
आनक : 23 सलग : प
स करष
667
NJZ1564681 NJZ1564707
नमम : बमसकदहव पसमद नतवमरल
वपतम कम नमम : हचतधलमल शममर
मकमन ससखनम : 3/4
आनक : 72 सलग : प
स करष
नमम : जगदलश शममर
वपतम कम नमम : समटन लमल शममर
मकमन ससखनम : 3/5
आनक : 60 सलग : प
स करष
नमम : मधनम शममर
पनत कम नमम : जगदलश शममर
मकमन ससखनम : 3/5
आनक : 48 सलग : महहलम
स
अनकभभग ससखखभ ज नभम 2
वजधभन सभभ ककत कक ससखखभ ज नभम 76 - अललगढ़ (सभमभनख), उततर पदकश
जजभलभ जज पकरम जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पभरक क
ह अनकसमर ससशचगधत क
क ल पषष
प 37 कम पषष
प 26
668
NJZ1564731
नमम : क
क लदलप शममर
वपतम कम नमम : जगदलश शममर
मकमन ससखनम : 3/5
आनक : 29 सलग : प
स करष
669
नमम : पशमनत उपमधनमन
वपतम कम नमम : जगदलश उपमधनमन
मकमन ससखनम : 3/5
आनक : 27 सलग : प
स करष
670
NJZ1564723 NJZ1564749
नमम : वनदनम शममर
पनत कम नमम : क
क लदलप शममर
मकमन ससखनम : 3/5
आनक : 25 सलग : महहलम
स
671
NJZ0046946
नमम : शनममलमल
वपतम कम नमम : ववहमरललमल शमरिम
र
मकमन ससखनम : 3
आनक : 78 सलग : प
स करष
672
नमम : पहलमद शममर
वपतम कम नमम : नगवत रमम शममर
मकमन ससखनम : 3
आनक : 71 सलग : प
स करष
673
NJZ1108836 NJZ1108844
नमम : रमनध दहवध शममर
पनत कम नमम : पहलमद शममर
मकमन ससखनम : 3
आनक : 69 सलग : महहलम
स
674
NJZ1108851
नमम : समववसध दहवध
पनत कम नमम : जगदलश पसमद शममर
मकमन ससखनम : 3
आनक : 69 सलग : महहलम
स
675
नमम : रकमषध दहवध
पनत कम नमम : शनममलमल
मकमन ससखनम : 3
आनक : 62 सलग : महहलम
स
676
NJZ0046953 NJZ1108869
नमम : जगदलश पसमद शममर
वपतम कम नमम : मगवतध पसमद शममर
मकमन ससखनम : 3
आनक : 62 सलग : प
स करष
677
NJZ1108877
नमम : गवहनन क
क ममर शममर
वपतम कम नमम : पहलमद शममर
मकमन ससखनम : 3
आनक : 46 सलग : प
स करष
680
678
नमम : अलकम शममर
पनत कम नमम : गवहनन क
क ममर शममर
मकमन ससखनम : 3
आनक : 44 सलग : महहलम
स
681
679
NJZ1108885 NJZ0046961
नमम : ओमवधर शमरिम
र
वपतम कम नमम : सकममषलमल शमरिम
र
मकमन ससखनम : 3
आनक : 39 सलग : प
स करष
682
NJZ0046987
नमम : अनधतम दहवध
पनत कम नमम : ओमवधर शमरिम
र
मकमन ससखनम : 3
आनक : 35 सलग : महहलम
स
683
नमम : पभनम शमरिम
र
वपतम कम नमम : शनममलमल शमरिम
र
मकमन ससखनम : 3
आनक : 30 सलग : महहलम
स
684
NJZ0046979 NJZ2642544
नमम : ववनन शममर
वपतम कम नमम : शध जगदलश पसमद शममर
मकमन ससखनम : 3
आनक : 28 सलग : प
स करष
685
NJZ1137439
नमम : नरहनन ससह
स
वपतम कम नमम : ओसकमर ससह
स
मकमन ससखनम : 4/1
आनक : 58 सलग : प
स करष
686
NJZ1137462
नमम : सकधम दहवध
पनत कम नमम : नरहनन ससह
स
मकमन ससखनम : 4/1
आनक : 55 सलग : महहलम
स
687
NJZ1137447 NJZ1137454
नमम : हरहनन ससह
स
वपतम कम नमम : शनचदमन ससह
स
मकमन ससखनम : 4/2
आनक : 53 सलग : प
स करष
688
NJZ0047027 NJZ0047258
नमम : दहवननल
पनत कम नमम : हरहनन ससह
स
मकमन ससखनम : 4/2
आनक : 51 सलग : महहलम
स
689
NJZ0046995
नमम : बलवधरल दहवध
पनत कम नमम : ननरसजन ससह
स
मकमन ससखनम : 4
आनक : 70 सलग : महहलम
स
690
नमम : जधत ससह
स
वपतम कम नमम : ननरसजन ससह
स
मकमन ससखनम : 4
आनक : 55 सलग : प
स करष
691
NJZ0047191 NJZ0047266
नमम : रममवतध दहवध
पनत कम नमम : जधत ससह
स
मकमन ससखनम : 4
आनक : 52 सलग : महहलम
स
692
NJZ0047019
नमम : पहम ससह
स
वपतम कम नमम : ननरसजन ससह
स
मकमन ससखनम : 4
आनक : 39 सलग : प
स करष
693
नमम : पहमवतध दहवध
पनत कम नमम : रमज क
क ममर ससह
स
मकमन ससखनम : 4
आनक : 36 सलग : महहलम
स
694
NJZ0047001 NJZ1108893
नमम : उषम दहवध
पनत कम नमम : पहम ससह
स
मकमन ससखनम : 4
आनक : 35 सलग : महहलम
स
695
NJZ1012079
नमम : मकक
ह श क
क ममर
वपतम कम नमम : ननरसजन ससह
स
मकमन ससखनम : 4
आनक : 34 सलग : प
स करष
696
नमम : वपकक द
स हवध शममर
पनत कम नमम : मभपहनन क
क ममर शममर
मकमन ससखनम : 4
आनक : 34 सलग : महहलम
स
697
NJZ1012087 NJZ1012095
नमम : सरदमर अवतमर ससह
स
वपतम कम नमम : सरदमर रमम ससह
स
मकमन ससखनम : 5/1
आनक : 57 सलग : प
स करष
नमम : मचहन कगर
पनत कम नमम : अवतमर ससह
स
मकमन ससखनम : 5/1
आनक : 53 सलग : महहलम
स
नमम : सकरजधत ससह
स
वपतम कम नमम : अवतमर ससह
स
मकमन ससखनम : 5/1
आनक : 34 सलग : प
स करष
अनकभभग ससखखभ ज नभम 2
वजधभन सभभ ककत कक ससखखभ ज नभम 76 - अललगढ़ (सभमभनख), उततर पदकश
जजभलभ जज पकरम जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पभरक क
ह अनकसमर ससशचगधत क
क ल पषष
प 37 कम पषष
प 27
698
NJZ1012269
नमम : गकरमधत ससह
स
वपतम कम नमम : अवतमर ससह
स
मकमन ससखनम : 5/1
आनक : 32 सलग : प
स करष
699
नमम : अजधत कगर
पनत कम नमम : गकरमधत ससह
स
मकमन ससखनम : ५/१
आनक : 29 सलग : महहलम
स
700
NJZ2401925 NJZ2857340
नमम : अजन क
क ममर
वपतम कम नमम : पहम ससह
स
मकमन ससखनम : 5/1 A
आनक : 30 सलग : प
स करष
701
NJZ1012129
नमम : रमजक
क ममरल दहवध
पनत कम नमम : कमललचरन
मकमन ससखनम : 5/2
आनक : 45 सलग : महहलम
स
702
नमम : हहमलतम वममर
पनत कम नमम : मभपहनन वममर
मकमन ससखनम : 5/2
आनक : 36 सलग : महहलम
स
703
NJZ1012111 NJZ2858082
नमम : ससधनम
पनत कम नमम : सकनधल क
क ममर ससह
स
मकमन ससखनम : 5/53 D
आनक : 40 सलग : महहलम
स
704
NJZ2858108
नमम : सकनधल क
क ममर ससह
स
वपतम कम नमम : रममदमस
मकमन ससखनम : 5/53 D
आनक : 40 सलग : प
स करष
705
नमम : नधरज क
क ममर ससह
स
वपतम कम नमम : रममदमस
मकमन ससखनम : 5/53D
आनक : 32 सलग : प
स करष
706
NJZ2858124 NJZ3143153
नमम : सकमन लतम
पनत कम नमम : रममहशवर
मकमन ससखनम : 5/88
आनक : 25 सलग : महहलम
स
707
NJZ1210160
नमम : वधरहनन क
क ममर क
क लशहषष
वपतम कम नमम : लमलतम पसमद क
क लशहषष
मकमन ससखनम : 5/92
आनक : 67 सलग : प
स करष
710
708
नमम : सकधम रमनध क
क लशहषष
पनत कम नमम : वधरहनन क
क ममर क
क लशहषष
मकमन ससखनम : 5/92
आनक : 59 सलग : महहलम
स
711
709
NJZ1210152 NJZ2642759
नमम : मगहर ससह
स
वपतम कम नमम : शध समशध लमल
मकमन ससखनम : 05
आनक : 71 सलग : प
स करष
712
NJZ1137470
नमम : रमम गचपमल
वपतम कम नमम : रममचनन
मकमन ससखनम : 5
आनक : 54 सलग : प
स करष
713
नमम : सरसवतध उफ
र बबलल
पनत कम नमम : रमम गचपमल
मकमन ससखनम : 5
आनक : 47 सलग : महहलम
स
714
NJZ1137488 NJZ0550301
नमम : हरवधर ससह
स
वपतम कम नमम : सशवचरन ससह
स
मकमन ससखनम : 5
आनक : 42 सलग : प
स करष
715
NJZ1717768
नमम : सतधश क
क ममर
वपतम कम नमम : क
सक वर पमल
मकमन ससखनम : 5
आनक : 42 सलग : प
स करष
716
NJZ1108901
नमम : रमज क
क ममर
वपतम कम नमम : ननरसजन ससह
स
मकमन ससखनम : 5
आनक : 41 सलग : प
स करष
717
NJZ0047043 NJZ0550319
नमम : सकदहश
पनत कम नमम : हरवधर ससह
स
मकमन ससखनम : 5
आनक : 38 सलग : महहलम
स
718
NJZ0550327 NJZ0047050
नमम : मभपहनन क
क ममर शममर
वपतम कम नमम : नमकनम पसमद शममर
मकमन ससखनम : 5
आनक : 36 सलग : प
स करष
719
NJZ0047035
नमम : क
क सकम
पनत कम नमम : लमखन ससह
स
मकमन ससखनम : 5
आनक : 32 सलग : महहलम
स
720
नमम : समधनम दहवध
पनत कम नमम : मकक
ह श क
क ममर
मकमन ससखनम : 5
आनक : 32 सलग : महहलम
स
721
NJZ1717784 NJZ1108919
नमम : नहम ससह चगधरल
स
वपतम कम नमम : जधत ससह
स
मकमन ससखनम : 5
आनक : 29 सलग : प
स करष
722
NJZ1108927
नमम : गजहनन ससह
स
वपतम कम नमम : रमम गचपमल
मकमन ससखनम : 5
आनक : 24 सलग : प
स करष
723
नमम : मकननध दहवध शममर
पनत कम नमम : नमकनम पसमद शममर
मकमन ससखनम : 6
आनक : 57 सलग : महहलम
स
724
NJZ1108935 NJZ2642940
नमम : नमकनम पसमद शममर
वपतम कम नमम : रचशन लमल शममर
मकमन ससखनम : 7
आनक : 58 सलग : प
स करष
725
NJZ1108943
नमम : सचरन ससह
स
वपतम कम नमम : जमन ससह
स
मकमन ससखनम : 9
आनक : 63 सलग : प
स करष
726
नमम : रहनभ वममर
वपतम कम नमम : सचरन ससह
स
मकमन ससखनम : 9
आनक : 24 सलग : महहलम
स
727
NJZ2403400 NJZ1108984
नमम : मभदहवध
पनत कम नमम : सचरन ससह
स
मकमन ससखनम : 10
आनक : 54 सलग : महहलम
स
नमम : रहखम
पनत कम नमम : कनहशनम
मकमन ससखनम : १०
आनक : 30 सलग : महहलम
स
नमम : अनकरमग क
क लशहषष
वपतम कम नमम : वधरहनन क
क ममर क
क लशहषष
मकमन ससखनम : 14
आनक : 37 सलग : प
स करष
अनकभभग ससखखभ ज नभम 2
वजधभन सभभ ककत कक ससखखभ ज नभम 76 - अललगढ़ (सभमभनख), उततर पदकश
जजभलभ जज पकरम जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पभरक क
ह अनकसमर ससशचगधत क
क ल पषष
प 37 कम पषष
प 28
728
NJZ1108992
नमम : वववहक क
क लशहषष
वपतम कम नमम : वधरहनन क
क ममर क
क लशहषष
मकमन ससखनम : 14
आनक : 35 सलग : प
स करष
729
नमम : सधमम क
क लशहषष
पनत कम नमम : वववहक क
क लशहषष
मकमन ससखनम : 14
आनक : 30 सलग : महहलम
स
730
NJZ1109008 NJZ1051812
नमम : मनचज क
क ममर ससह
स
वपतम कम नमम : मभवर ससह
स
मकमन ससखनम : 15/53 डध32
आनक : 27 सलग : प
स करष
731
NJZ1109016
नमम : रममशध शममर
पनत कम नमम : महहश चनन शममर
मकमन ससखनम : 15
आनक : 42 सलग : महहलम
स
732
नमम : रशनभ दहवध
पनत कम नमम : जजतहनन क
क ममर
मकमन ससखनम : 16
आनक : 44 सलग : महहलम
स
733
NJZ1109024 NJZ1109032
नमम : गकलमब दहवध
पनत कम नमम : दललचनद
क
मकमन ससखनम : 17
आनक : 79 सलग : महहलम
स
734
NJZ1091677
नमम : महहनन ससह
स
वपतम कम नमम : गचरसजध लमल
मकमन ससखनम : 17
आनक : 62 सलग : प
स करष
735
नमम : रमजमरमम
वपतम कम नमम : लमल ससह
स
मकमन ससखनम : 17
आनक : 59 सलग : प
स करष
736
NJZ1109040 NJZ1784511
नमम : सकसमसम दहवध
पनत कम नमम : रमजमरमम ससह
स
मकमन ससखनम : 17
आनक : 56 सलग : महहलम
स
737
NJZ1109057
नमम : जजतहनन क
क ममर ससह
स
वपतम कम नमम : दलल चनन
क
मकमन ससखनम : 17
आनक : 46 सलग : प
स करष
740
738
नमम : क
ह शवतध
पनत कम नमम : ववजन क
क ममर
मकमन ससखनम : 17
आनक : 39 सलग : महहलम
स
741
739
NJZ1109065 NJZ1109073
नमम : लमखन ससह
स
वपतम कम नमम : महहनन ससह
स
मकमन ससखनम : 17
आनक : 37 सलग : प
स करष
742
NJZ1109081
नमम : नरहश क
क ममर
वपतम कम नमम : रमजमरमम
मकमन ससखनम : 17
आनक : 36 सलग : प
स करष
743
नमम : रचहहत क
क ममर
वपतम कम नमम : रमजमरमम
मकमन ससखनम : 17
आनक : 34 सलग : प
स करष
744
NJZ1109156 NJZ1109099
नमम : शसश क
क ममरल
वपतम कम नमम : महहनन ससह
स
मकमन ससखनम : 17
आनक : 31 सलग : महहलम
स
745
NJZ1109107
नमम : अजन
वपतम कम नमम : रमजमरमम
मकमन ससखनम : 17
आनक : 31 सलग : प
स करष
746
NJZ2643161
नमम : रमक
ह श
वपतम कम नमम : महहनन ससह
स
मकमन ससखनम : 17
आनक : 29 सलग : प
स करष
747
NJZ1109115 NJZ2643211
नमम : ममतम
पनत कम नमम : शहलहनन क
क ममर
मकमन ससखनम : 17
आनक : 26 सलग : महहलम
स
748
NJZ3143146 NJZ2399871
नमम : सकनधल क
क ममर
वपतम कम नमम : नमद रमम
मकमन ससखनम : 17
आनक : 25 सलग : प
स करष
749
NJZ2399707
नमम : मनधष रमघव
वपतम कम नमम : सशशकपमल ससह
स
मकमन ससखनम : 17
आनक : 20 सलग : प
स करष
750
नमम : मसजभ दहवध
पनत कम नमम : शधशपमल ससह
स
मकमन ससखनम : १७
आनक : 48 सलग : महहलम
स
751
NJZ2399798 NJZ1109123
नमम : रववकमनत रमघव
वपतम कम नमम : शधशपमल ससह
स
मकमन ससखनम : १७
आनक : 26 सलग : प
स करष
752
NJZ1012103
नमम : जजतहनन रमघव
वपतम कम नमम : शधशपमल ससह
स
मकमन ससखनम : १७
आनक : 22 सलग : प
स करष
753
नमम : ववजन क
क ममर
वपतम कम नमम : महहनन ससह
स
मकमन ससखनम : 18
आनक : 42 सलग : प
स करष
754
NJZ1012145 NJZ1012137
नमम : कमललचरन
वपतम कम नमम : डभगर सस
स ह
स
मकमन ससखनम : 19
आनक : 49 सलग : प
स करष
755
NJZ1012160
नमम : रममहशवर शममर
वपतम कम नमम : हरपसमद शममर
मकमन ससखनम : 20
आनक : 51 सलग : प
स करष
756
नमम : अलकम कगसशक
पनत कम नमम : रममहशवर
मकमन ससखनम : 20
आनक : 47 सलग : महहलम
स
757
NJZ1109131 NJZ1012152
नमम : चननपमल ससह
स
वपतम कम नमम : रचशन ससह
स
मकमन ससखनम : 21
आनक : 47 सलग : प
स करष
नमम : सकशधलम दहवध
पनत कम नमम : चननपमल ससह
स
मकमन ससखनम : 21
आनक : 44 सलग : महहलम
स
नमम : जनचनत उफ
र जमनभ
पनत कम नमम : रमधहशनमम शममर उफ
र रमजभ
मकमन ससखनम : 21
आनक : 35 सलग : महहलम
स
अनकभभग ससखखभ ज नभम 2
वजधभन सभभ ककत कक ससखखभ ज नभम 76 - अललगढ़ (सभमभनख), उततर पदकश
जजभलभ जज पकरम जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पभरक क
ह अनकसमर ससशचगधत क
क ल पषष
प 37 कम पषष
प 29
758
NJZ1109149
नमम : फकशनच दहवध
पनत कम नमम : महहनन ससह
स
मकमन ससखनम : 50
आनक : 59 सलग : महहलम
स
759
नमम : पवन क
क ममर गगतम
वपतम कम नमम : पभरन लमल
मकमन ससखनम : 53/P/7
आनक : 32 सलग : प
स करष
760
NJZ2858165 NJZ2400729
नमम : पहमवतध गगतम
पनत कम नमम : दग
क पमल गगतम
र
मकमन ससखनम : ५३पध/७
आनक : 74 सलग : महहलम
स
761
NJZ2400133
नमम : नहसपमल गगतम
वपतम कम नमम : दग
क पमल गगतम
र
मकमन ससखनम : ५३पध/७
आनक : 48 सलग : प
स करष
762
नमम : ववजन गगतम
पनत कम नमम : नहसपमल ससह
स
मकमन ससखनम : ५३पध/७
आनक : 47 सलग : महहलम
स
763
NJZ2400240 NJZ2400844
नमम : ओमपकमश
ममतम कम नमम : गकडडध दहवध
मकमन ससखनम : ५३पध/७
आनक : 30 सलग : प
स करष
764
NJZ2400653
नमम : गगरव क
क ममर गगतम
वपतम कम नमम : नहसपमल गगतम
मकमन ससखनम : ५३पध/७
आनक : 23 सलग : प
स करष
765
नमम : गकडडध दहवध
पनत कम नमम : डमबर ससह
स
मकमन ससखनम : ५३पध/७८
आनक : 49 सलग : महहलम
स
766
NJZ2401008 NJZ2961308
नमम : नहहर पसमद
वपतम कम नमम : मचतध लमल
मकमन ससखनम : 72/20
आनक : 53 सलग : प
स करष
767
NJZ2961290
नमम : पकषपम दहवध
पनत कम नमम : उमर ससह
स
मकमन ससखनम : 72/20
आनक : 50 सलग : महहलम
स
770
768
नमम : मगनध क
क ममर
वपतम कम नमम : नहहर पसमद
मकमन ससखनम : ७२/२०
आनक : 26 सलग : प
स करष
771
769
NJZ2961324 NJZ0376947
नमम : चननपकमश शममर
वपतम कम नमम : दहवककननदन शममर
मकमन ससखनम : 72/22
आनक : 55 सलग : प
स करष
772
NJZ0047068
नमम : ववजन ससहस
वपतम कम नमम : फ
भ ल ससह
स
मकमन ससखनम : 72/22
आनक : 54 सलग : प
स करष
773
नमम : क
क सकमम दहवध
पनत कम नमम : ववजन ससह
स
मकमन ससखनम : 72/22
आनक : 53 सलग : महहलम
स
774
NJZ0047076 NJZ0376954
नमम : मकननम दहवध
पनत कम नमम : चननपकमश शममर
मकमन ससखनम : 72/22
आनक : 49 सलग : महहलम
स
775
NJZ1717842
नमम : सकरहश बघहल
वपतम कम नमम : रनवधर ससह बघ
स हल
मकमन ससखनम : 72/22
आनक : 41 सलग : प
स करष
776
NJZ1614205
नमम : मसजभ बघहल
पनत कम नमम : सकरहश बघहल
मकमन ससखनम : 72/22
आनक : 35 सलग : महहलम
स
777
NJZ1717867 NJZ2903805
नमम : असफकत गगड़
वपतम कम नमम : आलगक गगड़
मकमन ससखनम : 72/23
आनक : 21 सलग : प
स करष
778
NJZ1614254 NJZ1614361
नमम : सतनदहव शममर
वपतम कम नमम : नमरमनष रमम शममर
मकमन ससखनम : 72/37
आनक : 61 सलग : प
स करष
779
NJZ1012244
नमम : समववसध दहवध
पनत कम नमम : सतनदहव शममर
मकमन ससखनम : 72/37
आनक : 59 सलग : महहलम
स
780
नमम : रचनम शममर
वपतम कम नमम : सतनदहव शममर
मकमन ससखनम : 72/37
आनक : 24 सलग : महहलम
स
781
NJZ2857480 NJZ1012277
नमम : पपपभ ससह
स
वपतम कम नमम : सचरन ससह
स
मकमन ससखनम : 87
आनक : 36 सलग : प
स करष
782
NJZ1012285
नमम : ससधनम दहवध
पनत कम नमम : दलपक क
क ममर
मकमन ससखनम : 90/1
आनक : 26 सलग : महहलम
स
783
नमम : ववजनपमल शममर
वपतम कम नमम : हरनरमनन शममर
मकमन ससखनम : 90
आनक : 55 सलग : प
स करष
784
NJZ1012293 NJZ1012301
नमम : नशचदम शममर
पनत कम नमम : ववजनपमल शममर
मकमन ससखनम : 90
आनक : 53 सलग : महहलम
स
785
NJZ1286616
नमम : ननशमनत शममर
वपतम कम नमम : ववजनपमल शममर
मकमन ससखनम : 90
आनक : 32 सलग : प
स करष
786
नमम : पमरल क
क ममर शममर
वपतम कम नमम : ववजन पमल शममर
मकमन ससखनम : 90
आनक : 31 सलग : प
स करष
787
NJZ1012210 NJZ1012202
नमम : हरल मचहन ससह
स
वपतम कम नमम : रघकवधर ससह
स
मकमन ससखनम : 100/1
आनक : 36 सलग : प
स करष
नमम : लखमधरमम शममर
वपतम कम नमम : डमलचनन
मकमन ससखनम : 179
आनक : 69 सलग : प
स करष
नमम : रमजबमलम दहवध
पनत कम नमम : लखमधरमम शममर
मकमन ससखनम : 179
आनक : 65 सलग : महहलम
स
अनकभभग ससखखभ ज नभम 2
वजधभन सभभ ककत कक ससखखभ ज नभम 76 - अललगढ़ (सभमभनख), उततर पदकश
जजभलभ जज पकरम जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पभरक क
ह अनकसमर ससशचगधत क
क ल पषष
प 37 कम पषष
प 30
788
NJZ1012251
नमम : रमक
ह श क
क ममर
वपतम कम नमम : हररपसमद शममर
मकमन ससखनम : 179
आनक : 64 सलग : प
स करष
789
नमम : पहम चनन शममर
वपतम कम नमम : लकखधरमम शममर
मकमन ससखनम : 179
आनक : 47 सलग : प
स करष
790
NJZ1012194 NJZ1012236
नमम : आशम दहवध
पनत कम नमम : महहश चनन शममर
मकमन ससखनम : 179
आनक : 44 सलग : महहलम
स
791
NJZ1012178
नमम : रमधहशनमम शममर
वपतम कम नमम : लकखधरमम शममर
मकमन ससखनम : 179
आनक : 42 सलग : प
स करष
792
नमम : ससगधतम दहवध
पनत कम नमम : पहमचनन शममर
मकमन ससखनम : 179
आनक : 41 सलग : महहलम
स
793
NJZ1012186 NJZ1137504
नमम : खजमन ससह
स
वपतम कम नमम : ववशन ससह
स
मकमन ससखनम : 180/1
आनक : 53 सलग : प
स करष
794
NJZ1137512
नमम : मकननध दहवध
पनत कम नमम : खजमन ससह
स
मकमन ससखनम : 180/1
आनक : 47 सलग : महहलम
स
795
नमम : हररओम
वपतम कम नमम : शसकरलमल
मकमन ससखनम : 180
आनक : 72 सलग : प
स करष
796
NJZ1051721 NJZ1051747
नमम : बजलतम
प
पनत कम नमम : हररओम
मकमन ससखनम : 180
आनक : 70 सलग : महहलम
स
797
NJZ1051754
नमम : नननतन क
क ममर
वपतम कम नमम : हररओम
मकमन ससखनम : 180
आनक : 35 सलग : प
स करष
800
798
नमम : अनतन क
क ममर
वपतम कम नमम : हररओम
मकमन ससखनम : 180
आनक : 33 सलग : प
स करष
801
799
NJZ1051770 NJZ1051788
नमम : पभजम क
क ममरल
पनत कम नमम : अनतन क
क ममर
मकमन ससखनम : 180
आनक : 30 सलग : महहलम
स
802
NJZ1137496
नमम : नरहनन कगसशक
वपतम कम नमम : महहश क
क ममर
मकमन ससखनम : 180
आनक : 25 सलग : प
स करष
803
नमम : पहमवतध
पनत कम नमम : मभरम ससह
स
मकमन ससखनम : 181
आनक : 46 सलग : महहलम
स
804
NJZ1137520 NJZ1051796
नमम : छचटहलमल शममर
वपतम कम नमम : खकशहमल शममर
मकमन ससखनम : 181
आनक : 43 सलग : प
स करष
805
NJZ2644953
नमम : शध नतहनन क
क ममर
वपतम कम नमम : शध वधरहनन ससह
स
मकमन ससखनम : 181
आनक : 39 सलग : प
स करष
806
NJZ0047084
नमम : सकनधतम शममर
पनत कम नमम : छचटह लमल
मकमन ससखनम : 181
आनक : 38 सलग : महहलम
स
807
NJZ1051804 NJZ2903896
नमम : क
क सकमलतम
वपतम कम नमम : बज मचहन
मकमन ससखनम : 198
आनक : 24 सलग : महहलम
स
808
NJZ2403731 NJZ2403681
नमम : लसलत मचहन
वपतम कम नमम : रमजवधर ससह
स
मकमन ससखनम : 225
आनक : 29 सलग : प
स करष
नमम : रमम दहव
वपतम कम नमम : पमनसकख
मकमन ससखनम : रममपकरम कच०
आनक : 36 सलग : प
स करष
नमम : ममतम
पनत कम नमम : रममदहव
मकमन ससखनम : रममपकरम कच०
आनक : 34 सलग : महहलम
स
अनकभभग ससखखभ ज नभम 3
वजधभन सभभ ककत कक ससखखभ ज नभम 76 - अललगढ़ (सभमभनख), उततर पदकश
ममजररज बभईपभस मरघट क
क सभमनक जजभलभ जज पकरम जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पभरक क
ह अनकसमर ससशचगधत क
क ल पषष
प 37 कम पषष
प 31
809
NJZ1750017
नमम : रमजम रमम ससह
स
वपतम कम नमम : लमल ससह
स
मकमन ससखनम :
आनक : 61 सलग : प
स करष
810
नमम : ममनम दहवध
पनत कम नमम : फकशन लमल
मकमन ससखनम :
आनक : 36 सलग : महहलम
स
811
NJZ1778968 NJZ1656057
नमम : शधलम शममर
पनत कम नमम : ममनपमल शममर
मकमन ससखनम : 0
आनक : 58 सलग : महहलम
स
812
NJZ1219542
नमम : महघ शनमम शममर
वपतम कम नमम : सशवचरन शममर
मकमन ससखनम : 0
आनक : 55 सलग : प
स करष
813
नमम : रमजहश क
क ममर गचसवममध
वपतम कम नमम : गचपमल गगरल
मकमन ससखनम : 0
आनक : 42 सलग : प
स करष
814
NJZ1219492 NJZ2646594
नमम : समथलहश
पनत कम नमम : रमक
ह श रमवत
मकमन ससखनम : 0
आनक : 39 सलग : महहलम
स
815
NJZ2904225
नमम : रववनन
वपतम कम नमम : उमहशचनन
मकमन ससखनम : 0
आनक : 31 सलग : प
स करष
816
नमम : रबध
पनत कम नमम : मनधष
मकमन ससखनम : 0
आनक : 30 सलग : महहलम
स
817
NJZ2904217 NJZ1200864
नमम : अजधत शममर
वपतम कम नमम : ममनपमल शममर
मकमन ससखनम : 0
आनक : 27 सलग : प
स करष
818
NJZ1868181
नमम : पकमशचनन शिमममर
वपतम कम नमम : सचहनलमल शिमममर
मकमन ससखनम : ०
आनक : 66 सलग : प
स करष
821
819
नमम : पमम शममर
पनत कम नमम : पकमशचनन शममरर
मकमन ससखनम : ०
आनक : 59 सलग : महहलम
स
822
820
NJZ1868132 NJZ2961423
नमम : ममतम
पनत कम नमम : नहम ससह
स
मकमन ससखनम : १
आनक : 21 सलग : महहलम
स
823
NJZ1751510
नमम : जमनकक पसमद
वपतम कम नमम : शध लमल
मकमन ससखनम : 3/KA
आनक : 59 सलग : प
स करष
824
नमम : रमक
ह श क
क ममर
वपतम कम नमम : महहनन पमल ससह
स
मकमन ससखनम : 3/KA
आनक : 51 सलग : प
स करष
825
NJZ1751676 NJZ1250976
नमम : रममवतध दहवध
पनत कम नमम : नननभमल
मकमन ससखनम : 3/क
आनक : 52 सलग : महहलम
स
826
NJZ1250984
नमम : नमहर ससह
स
वपतम कम नमम : ईशवरल पसमद
मकमन ससखनम : 3/क
आनक : 42 सलग : प
स करष
827
NJZ1939669
नमम : रमजवमलम दहवध
पनत कम नमम : जमनचनद शममर
मकमन ससखनम : 3
आनक : 39 सलग : महहलम
स
828
NJZ1107705 NJZ2961472
नमम : रलनम
पनत कम नमम : मदनपमल
मकमन ससखनम : 3
आनक : 24 सलग : महहलम
स
829
NJZ1815307 NJZ1779313
नमम : रमजक
क ममर शममर
वपतम कम नमम : ममनपमल शममर
मकमन ससखनम : 3K
आनक : 38 सलग : प
स करष
830
NJZ2407427
नमम : दहवहनन क
क ममर शममर
वपतम कम नमम : ओमवतध दहवध
मकमन ससखनम : 4/89
आनक : 44 सलग : प
स करष
831
नमम : कलपनम
वपतम कम नमम : ओम पकमश शममर
मकमन ससखनम : 5/111A
आनक : 28 सलग : महहलम
स
832
NJZ1779263 NJZ1219559
नमम : मगवतध दहवध
पनत कम नमम : बमबभ ससह
स
मकमन ससखनम : 5/117
आनक : 91 सलग : महहलम
स
833
NJZ2405389
नमम : मकक
ह श क
क ममर शममर
वपतम कम नमम : ओम पकमश शममर
मकमन ससखनम : 5/11A
आनक : 39 सलग : प
स करष
834
नमम : रमजक
क ममर शममर
वपतम कम नमम : क
ह दमरलनमथ शममर
मकमन ससखनम : 5/470
आनक : 45 सलग : प
स करष
835
NJZ2405462 NJZ2408052
नमम : नरहनन क
क ममर शममर
वपतम कम नमम : ननदफकशचर शममर
मकमन ससखनम : 5/470/ए
आनक : 44 सलग : प
स करष
836
NJZ3111861
नमम : सकमन शममर
पनत कम नमम : नरहनन क
क ममर शममर
मकमन ससखनम : 5/470/ए
आनक : 40 सलग : महहलम
स
837
नमम : शक
क नतलम दहवध
पनत कम नमम : तहजपमल ससह
स
मकमन ससखनम : 5/470A
आनक : 75 सलग : महहलम
स
838
NJZ2415685 NJZ2415610
नमम : रमहकल क
क ममर
वपतम कम नमम : रमजवधर ससह
स
मकमन ससखनम : 5/52
आनक : 20 सलग : प
स करष
नमम : जगदलश क
क ममर ससह
स
वपतम कम नमम : मचहन ससह
स
मकमन ससखनम : ५/५४-एफ-८
आनक : 58 सलग : प
स करष
नमम : समथलहश दहवध
पनत कम नमम : जगदलश क
क ममर ससह
स
मकमन ससखनम : ५/५४-एफ-८
आनक : 52 सलग : महहलम
स
अनकभभग ससखखभ ज नभम 3
वजधभन सभभ ककत कक ससखखभ ज नभम 76 - अललगढ़ (सभमभनख), उततर पदकश
ममजररज बभईपभस मरघट क
क सभमनक जजभलभ जज पकरम जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पभरक क
ह अनकसमर ससशचगधत क
क ल पषष
प 37 कम पषष
प 32
839
NJZ2415503
नमम : सगरम क
क ममर ससह
स
वपतम कम नमम : जगदलश क
क ममर ससह
स
मकमन ससखनम : ५/५४-एफ-८
आनक : 32 सलग : प
स करष
840
नमम : पभनम ससह
स
पनत कम नमम : सगरम ससह
स
मकमन ससखनम : ५/५४-एफ-८
आनक : 28 सलग : महहलम
स
841
NJZ2415404 NJZ1651660
नमम : अशचक गगड
वपतम कम नमम : रमम क
क ममर गगड
मकमन ससखनम : 5/67
आनक : 24 सलग : प
स करष
842
NJZ1238286
नमम : मनचज क
क ममर ससह
स
वपतम कम नमम : रमजहननपमल ससह
स
मकमन ससखनम : 5/71.एफ
आनक : 44 सलग : प
स करष
843
नमम : सधमम ससह
स
पनत कम नमम : मनचज क
क ममर ससह
स
मकमन ससखनम : 5/71.एफ
आनक : 41 सलग : महहलम
स
844
NJZ1238294 NJZ2412146
नमम : हहमलतम
पनत कम नमम : सतधश चनन
मकमन ससखनम : ५/७१/डध
आनक : 40 सलग : महहलम
स
845
NJZ2407955
नमम : गचपमल
वपतम कम नमम : सममसलनम
मकमन ससखनम : 5/75
आनक : 44 सलग : प
स करष
846
नमम : असजभ दहवध
पनत कम नमम : पदलप क
क ममर
मकमन ससखनम : 5/78 सध
आनक : 26 सलग : महहलम
स
847
NJZ1219518 NJZ1219641
नमम : रमक
ह श क
क ममर
वपतम कम नमम : महहननपमल ससह
स
मकमन ससखनम : 5/78सध
आनक : 46 सलग : प
स करष
848
NJZ1219500
नमम : गकडडध दहवध
पनत कम नमम : दहवहनन क
क ममर
मकमन ससखनम : 5/78सध
आनक : 43 सलग : महहलम
स
851
849
नमम : सकघड ससह
स
वपतम कम नमम : बमबभ ससह
स
मकमन ससखनम : ५/८६/अ
आनक : 75 सलग : प
स करष
852
850
NJZ2416857 NJZ2416568
नमम : हरवधरल दहवध
पनत कम नमम : सकघड ससह
स
मकमन ससखनम : ५/८६/अ
आनक : 71 सलग : महहलम
स
853
NJZ2416394
नमम : शनमम ससह
स
वपतम कम नमम : सकघड ससह
स
मकमन ससखनम : ५/८६/अ
आनक : 45 सलग : प
स करष
854
नमम : अनधतम दहवध
पनत कम नमम : शनमम ससह
स
मकमन ससखनम : ५/८६/अ
आनक : 39 सलग : महहलम
स
855
NJZ2416410 NJZ2416154
नमम : रषधधर ससह
स
वपतम कम नमम : सकघड ससह
स
मकमन ससखनम : ५/८६/अ
आनक : 34 सलग : प
स करष
856
NJZ2416089
नमम : रजनध दहवध
पनत कम नमम : रषधधर ससह
स
मकमन ससखनम : ५/८६/अ
आनक : 29 सलग : महहलम
स
857
NJZ1107739
नमम : मभल चनन
वपतम कम नमम : मनचहर ससह
स
मकमन ससखनम : ५/८६/बध
आनक : 29 सलग : प
स करष
858
NJZ2415982 NJZ2415776
नमम : सकधम दहवध
पनत कम नमम : मभल चनन
मकमन ससखनम : ५/८६/बध
आनक : 24 सलग : महहलम
स
859
NJZ1107754 NJZ1052067
नमम : महहश चनन शममर
वपतम कम नमम : हररपसमद शममर
मकमन ससखनम : 5/88 सध
आनक : 44 सलग : प
स करष
860
NJZ1052059
नमम : आशम दहवध
पनत कम नमम : महहश चनद शममर
मकमन ससखनम : 5/88 सध
आनक : 39 सलग : महहलम
स
861
नमम : सवरश
पनत कम नमम : महमरमज ससह
स
मकमन ससखनम : 5/89 सध
आनक : 46 सलग : महहलम
स
862
NJZ2961381 NJZ1780261
नमम : महमरमज शममर
वपतम कम नमम : कलनमन शममर
मकमन ससखनम : 5/89 सध
आनक : 45 सलग : प
स करष
863
NJZ1776640
नमम : सकशधलम दहवध
पनत कम नमम : वववपन क
क ममर
मकमन ससखनम : 5
आनक : 22 सलग : महहलम
स
864
नमम : मसजभ दहवध
पनत कम नमम : दहवहनन ससह आन
स र
मकमन ससखनम : 23
आनक : 46 सलग : महहलम
स
865
NJZ1780675 NJZ1780865
नमम : गगरव क
क ममर
वपतम कम नमम : सकनदरपमल ससह
स
मकमन ससखनम : 31 K
आनक : 25 सलग : प
स करष
866
NJZ1780782
नमम : अनधतम गचसवममध
पनत कम नमम : रमहश गचसवममध
मकमन ससखनम : 31/K
आनक : 44 सलग : महहलम
स
867
नमम : अशचक क
क ममर
वपतम कम नमम : नगबत ससह
स
मकमन ससखनम : 31/K
आनक : 44 सलग : प
स करष
868
NJZ1780626 NJZ1779446
नमम : लसलत क
क ममर
वपतम कम नमम : मचमरमज ससह
स
मकमन ससखनम : 31/K
आनक : 40 सलग : प
स करष
नमम : फकशन लमल
वपतम कम नमम : पधतममबर
मकमन ससखनम : 31/K
आनक : 40 सलग : प
स करष
नमम : मनधष क
क ममर समशम
वपतम कम नमम : हरजिशचनन
मकमन ससखनम : 31/K
आनक : 38 सलग : प
स करष
अनकभभग ससखखभ ज नभम 3
वजधभन सभभ ककत कक ससखखभ ज नभम 76 - अललगढ़ (सभमभनख), उततर पदकश
ममजररज बभईपभस मरघट क
क सभमनक जजभलभ जज पकरम जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पभरक क
ह अनकसमर ससशचगधत क
क ल पषष
प 37 कम पषष
प 33
869
NJZ1780311
नमम : पदलप क
क ममर पचगरल
वपतम कम नमम : पकमश चनन शममर
मकमन ससखनम : 31/K
आनक : 32 सलग : प
स करष
870
नमम : ववनधतम पचगरल
पनत कम नमम : पदलप क
क ममर पचगरल
मकमन ससखनम : 31/K
आनक : 30 सलग : महहलम
स
871
NJZ1780345 NJZ1780907
नमम : मकक
ह श क
क ममर
वपतम कम नमम : महहपमल क
क ममर
मकमन ससखनम : 31/K
आनक : 24 सलग : प
स करष
872
NJZ2961464
नमम : ववजन कमनत
वपतम कम नमम : बबहमरल लमल
मकमन ससखनम : 31
आनक : 20 सलग : प
स करष
873
नमम : ओमपकमश
वपतम कम नमम : बमबभलमल
मकमन ससखनम : 31K
आनक : 118 सलग : प
स करष
874
NJZ1653906 NJZ1939651
नमम : ममनपमल शममर
वपतम कम नमम : शनमम लमल शममर
मकमन ससखनम : 31K
आनक : 66 सलग : प
स करष
875
NJZ1655000
नमम : दहवहनन ससह आन
स र
वपतम कम नमम : बमबभरमम
मकमन ससखनम : 31K
आनक : 52 सलग : प
स करष
876
नमम : नहम ससह
स
वपतम कम नमम : पधतममबर
मकमन ससखनम : 31K
आनक : 31 सलग : प
स करष
877
NJZ1779560 NJZ1652650
नमम : आननद क
क ममर
वपतम कम नमम : रममखखलमडध
मकमन ससखनम : 31K
आनक : 29 सलग : प
स करष
878
NJZ1651991
नमम : मसजभ
पनत कम नमम : पहम ससह
स
मकमन ससखनम : 31K
आनक : 28 सलग : महहलम
स
881
879
नमम : जन पकमश क
क ममर
वपतम कम नमम : अमर ससह
स
मकमन ससखनम : 31K
आनक : 26 सलग : प
स करष
882
880
NJZ1777937 NJZ1777309
नमम : सकरहश
वपतम कम नमम : गगरमरज ससह
स
मकमन ससखनम : 31K
आनक : 24 सलग : प
स करष
883
NJZ1219484
नमम : शमनतध गगतम
पनत कम नमम : नहसपमल गगतम
मकमन ससखनम : 31क
आनक : 57 सलग : महहलम
स
884
नमम : रमजहनन ससह
स
वपतम कम नमम : ववशन पमल ससह
स
मकमन ससखनम : 31क
आनक : 50 सलग : प
स करष
885
NJZ1219575 NJZ1219419
नमम : बधनभ क
क ममर गचसवममध
वपतम कम नमम : गचपमल गगरल
मकमन ससखनम : 31क
आनक : 46 सलग : प
स करष
886
NJZ1219609
नमम : रमममचहन नमदव
वपतम कम नमम : सधनमरमम नमदव
मकमन ससखनम : 31क
आनक : 46 सलग : प
स करष
887
NJZ2407351
नमम : सकनधतम गचसवममध
पनत कम नमम : बधनभ क
क ममर गचसवममध
मकमन ससखनम : 31क
आनक : 45 सलग : महहलम
स
888
NJZ1219427 NJZ1219625
नमम : पहमवतध
पनत कम नमम : रमममचहन
मकमन ससखनम : 31क
आनक : 45 सलग : महहलम
स
889
NJZ1219393 NJZ1135219
नमम : रमनध दहवध
पनत कम नमम : ओमपकमश
मकमन ससखनम : ३१क
आनक : 44 सलग : महहलम
स
890
NJZ1219435
नमम : कमलहश दहवध
पनत कम नमम : अननल क
क ममर
मकमन ससखनम : 31क
आनक : 42 सलग : महहलम
स
891
नमम : रममक
क ममर शममर
वपतम कम नमम : कमललचरन शममर
मकमन ससखनम : 31क
आनक : 40 सलग : प
स करष
892
NJZ1219385 NJZ1219401
नमम : बबलल गचसवममध
पनत कम नमम : रमजहश क
क ममर गचसवममध
मकमन ससखनम : 31क
आनक : 38 सलग : महहलम
स
893
NJZ2406023
नमम : ववनन क
क ममर
ममतम कम नमम : ओमवतध दहवध
मकमन ससखनम : 31क
आनक : 34 सलग : प
स करष
894
नमम : ऊषम दहवध
पनत कम नमम : ववनन क
क ममर
मकमन ससखनम : 31क
आनक : 32 सलग : महहलम
स
895
NJZ2405983 NJZ2405850
नमम : उमहश चनन शममर
वपतम कम नमम : गसगम सहमन शममर
मकमन ससखनम : 31क
ह /ए
आनक : 55 सलग : प
स करष
896
NJZ2405702
नमम : मवहश शममर
पनत कम नमम : उमहश चनन शममर
मकमन ससखनम : 31क
ह /ए
आनक : 49 सलग : महहलम
स
897
नमम : सतहनन क
क ममर शममर
वपतम कम नमम : उमहश चनन शममर
मकमन ससखनम : 31क
ह /ए
आनक : 33 सलग : प
स करष
898
NJZ2405611 NJZ2404663
नमम : वधनहश शममर
पनत कम नमम : सतहनन शममर
मकमन ससखनम : 31क
ह /ए
आनक : 28 सलग : महहलम
स
नमम : नतहनन क
क ममर शममर
वपतम कम नमम : उमहश चनन शममर
मकमन ससखनम : 31क
ह /ए
आनक : 24 सलग : प
स करष
नमम : मधकम ससह
स
वपतम कम नमम : रघकवर दनमल
मकमन ससखनम : 31क
ह /बध
आनक : 60 सलग : प
स करष
अनकभभग ससखखभ ज नभम 3
वजधभन सभभ ककत कक ससखखभ ज नभम 76 - अललगढ़ (सभमभनख), उततर पदकश
ममजररज बभईपभस मरघट क
क सभमनक जजभलभ जज पकरम जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पभरक क
ह अनकसमर ससशचगधत क
क ल पषष
प 37 कम पषष
प 34
899
NJZ2406072
नमम : पकषपम दहवध
पनत कम नमम : मधकम ससह
स
मकमन ससखनम : 31क
ह /बध
आनक : 56 सलग : महहलम
स
900
नमम : ववषषक क
क ममर गगतम
वपतम कम नमम : रघकवर दनमल गगतम
मकमन ससखनम : 31क
ह /बध
आनक : 44 सलग : प
स करष
901
NJZ2404994 NJZ2404911
नमम : रवधनन क
क ममर गगतम
वपतम कम नमम : रघकवर दनमल गगतम
मकमन ससखनम : 31क
ह /बध
आनक : 43 सलग : प
स करष
902
NJZ2404846
नमम : नधरहश गगतम
पनत कम नमम : मभरल ससह
स
मकमन ससखनम : 31क
ह /बध
आनक : 32 सलग : महहलम
स
903
नमम : दलपक क
क ममर
वपतम कम नमम : बनवमरल लमल
मकमन ससखनम : 33
आनक : 21 सलग : प
स करष
904
NJZ2859940 NJZ3111952
नमम : डमलहश कमसकरमन
वपतम कम नमम : समसपमल ससह
स
मकमन ससखनम : 51
आनक : 46 सलग : प
स करष
905
NJZ3111960
नमम : अलकम रमनध
पनत कम नमम : डमलहश कमसकरमन
मकमन ससखनम : 51
आनक : 42 सलग : महहलम
स
906
नमम : दहवम ससह
स
वपतम कम नमम : रमक
ह श क
क ममर
मकमन ससखनम : 53
आनक : 24 सलग : प
स करष
907
NJZ3111945 NJZ3111937
नमम : तनकशध ससह
स
वपतम कम नमम : रमक
ह श क
क ममर
मकमन ससखनम : 53
आनक : 20 सलग : महहलम
स
908
NJZ1349489
नमम : रमक
ह श क
क ममर
वपतम कम नमम : रप ससह
स
मकमन ससखनम : 56
आनक : 51 सलग : प
स करष
911
909
नमम : सकमन क
क ममरल
पनत कम नमम : रमक
ह श क
क ममर
मकमन ससखनम : 56
आनक : 42 सलग : महहलम
स
912
910
NJZ1349471 NJZ1134303
नमम : महलपमल ससह
स
वपतम कम नमम : हरपमल ससह
स
मकमन ससखनम : 64
आनक : 37 सलग : प
स करष
913
NJZ2961415
नमम : मधक
पनत कम नमम : मनचज क
क ममर
मकमन ससखनम : 64
आनक : 24 सलग : महहलम
स
914
नमम : रमहकल क
क ममर
वपतम कम नमम : फकशन लमल
मकमन ससखनम : 65
आनक : 19 सलग : प
स करष
915
NJZ2961431 NJZ1219534
नमम : समववसध दहवध
पनत कम नमम : थमन ससह
स
मकमन ससखनम : 76/12
आनक : 44 सलग : महहलम
स
916
NJZ1107788
नमम : क
क शमम दहवध
पनत कम नमम : लमखन ससह
स
मकमन ससखनम : 78 ग
आनक : 39 सलग : महहलम
स
917
NJZ2414316
नमम : रप फकशचर शममर
वपतम कम नमम : मधम सहन शममर
मकमन ससखनम : ७८/१
आनक : 40 सलग : प
स करष
918
NJZ2414233 NJZ2414126
नमम : वपकक शममर
स
पनत कम नमम : रपफकशचर शममर
मकमन ससखनम : ७८/१
आनक : 37 सलग : महहलम
स
919
NJZ2414399 NJZ2414670
नमम : तमरम चनन वमषषरन
वपतम कम नमम : मधक चनन वमषषरन
मकमन ससखनम : ७८/ब
आनक : 52 सलग : प
स करष
920
NJZ2414753
नमम : शशध बमलम वमषषरन
पनत कम नमम : तमरम चनन वमषषरन
मकमन ससखनम : ७८/ब
आनक : 51 सलग : महहलम
स
921
नमम : आरतध वमषरष
र हन
पनत कम नमम : मनधष क
क ममर वमषषरन
मकमन ससखनम : ७८/ब
आनक : 23 सलग : महहलम
स
922
NJZ2414910 NJZ1219591
नमम : मनधष क
क ममर वमषषरन
वपतम कम नमम : तमरम चनन वमषषरन
मकमन ससखनम : ७८/ब
आनक : 23 सलग : प
स करष
923
NJZ1219583
नमम : अरष क
क ममर वमषषरन
वपतम कम नमम : तमरम चनन वमषषरन
मकमन ससखनम : ७८/ब
आनक : 23 सलग : प
स करष
924
नमम : जसवनत ससह
स
वपतम कम नमम : नमरमनष ससह
स
मकमन ससखनम : 78
आनक : 44 सलग : प
स करष
925
NJZ1219617 NJZ1107796
नमम : नधतम दहवध
पनत कम नमम : जसवनत ससह
स
मकमन ससखनम : 78
आनक : 43 सलग : महहलम
स
926
NJZ1779727
नमम : रमजहश ससह
स
वपतम कम नमम : नमरनष ससह
स
मकमन ससखनम : 78
आनक : 37 सलग : प
स करष
927
नमम : पहमचनद शममर
वपतम कम नमम : लकखध रमम शममर
मकमन ससखनम : 85
आनक : 44 सलग : प
स करष
928
NJZ1219526 NJZ2961399
नमम : सधमम दहवध
पनत कम नमम : लसलत क
क ममर
मकमन ससखनम : 90
आनक : 36 सलग : महहलम
स
नमम : रमक
ह श क
क ममर शममर
वपतम कम नमम : बनबमरल लमल शममर
मकमन ससखनम : 95
आनक : 45 सलग : प
स करष
नमम : सगरम क
क ममर
वपतम कम नमम : अननल क
क ममर
मकमन ससखनम : 103
आनक : 21 सलग : प
स करष
अनकभभग ससखखभ ज नभम 3
वजधभन सभभ ककत कक ससखखभ ज नभम 76 - अललगढ़ (सभमभनख), उततर पदकश
ममजररज बभईपभस मरघट क
क सभमनक जजभलभ जज पकरम जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पभरक क
ह अनकसमर ससशचगधत क
क ल पषष
प 37 कम पषष
प 35
929
NJZ2407534
नमम : ससगधतम दहवध
पनत कम नमम : पहमचनद शममर
मकमन ससखनम : 179A
आनक : 35 सलग : महहलम
स
930
नमम : ववमलहश दहवध
पनत कम नमम : पहलमद ससह चगहमन
स
मकमन ससखनम : 181
आनक : 48 सलग : महहलम
स
931
NJZ1780295 NJZ1651686
नमम : लसलत क
क ममर चगहमन
वपतम कम नमम : पहलमद ससह
स
मकमन ससखनम : 181
आनक : 25 सलग : प
स करष
932
NJZ2859981
नमम : रवव क
क ममर
वपतम कम नमम : नहर ससह
स
मकमन ससखनम : 315
आनक : 21 सलग : प
स करष
933
नमम : दहव पकमश
वपतम कम नमम : मभदहव ससह
स
मकमन ससखनम : 316/10
आनक : 36 सलग : प
स करष
934
NJZ2860039 NJZ2860021
नमम : क
स चन पमम
पनत कम नमम : दहव पकमश
मकमन ससखनम : 316/10
आनक : 33 सलग : महहलम
स
935
NJZ1219310
नमम : लकमध कमनत
वपतम कम नमम : मचहन लमल
मकमन ससखनम : 374
आनक : 42 सलग : प
स करष
936
नमम : रपहश क
क ममर मथकररनम
वपतम कम नमम : रषजधत ससह
स
मकमन ससखनम : 374
आनक : 42 सलग : प
स करष
937
NJZ1219369 NJZ1219377
नमम : सकमन दहवध
पनत कम नमम : रपहश क
क ममर मथकररनम
मकमन ससखनम : 374
आनक : 38 सलग : महहलम
स
938
NJZ1219328
नमम : अनधतम दहवध
पनत कम नमम : लकमध कमनत
मकमन ससखनम : 374
आनक : 38 सलग : महहलम
स
941
939
नमम : पमचद क
क ममर
वपतम कम नमम : मचहन लमल
मकमन ससखनम : 374
आनक : 37 सलग : प
स करष
942
940
NJZ1219336 NJZ1219351
नमम : रमजहनन क
क ममर
वपतम कम नमम : मचहन लमल
मकमन ससखनम : 374
आनक : 33 सलग : प
स करष
943
NJZ1219344
नमम : सकनधतम दहवध
पनत कम नमम : पमचद क
क ममर
मकमन ससखनम : 374
आनक : 26 सलग : महहलम
स
944
नमम : महहश क
क ममर
वपतम कम नमम : हररपमल ससह
स
मकमन ससखनम : 422
आनक : 43 सलग : प
स करष
945
NJZ1779131 NJZ1779073
नमम : असमत शममर
वपतम कम नमम : नहसपमल शममर
मकमन ससखनम : 422
आनक : 36 सलग : प
स करष
946
NJZ1778687
नमम : ऊषम शममर
पनत कम नमम : अननल दब
क ह
मकमन ससखनम : 422
आनक : 34 सलग : महहलम
स
947
NJZ1655307
नमम : गकसजन शममर
वपतम कम नमम : नहसपमल ससह
स
मकमन ससखनम : 422
आनक : 24 सलग : महहलम
स
948
NJZ1777580 NJZ1655323
नमम : फकरचडध मल
वपतम कम नमम : रममपसमद
मकमन ससखनम : 423
आनक : 71 सलग : प
स करष
949
NJZ1655281 NJZ1780089
नमम : हरल ससह
स
वपतम कम नमम : रममजधलमल
मकमन ससखनम : 423
आनक : 56 सलग : प
स करष
950
NJZ1780238
नमम : सकशधलम दहवध
पनत कम नमम : हरल ससह
स
मकमन ससखनम : 423
आनक : 51 सलग : महहलम
स
951
नमम : अनमर दहवध
पनत कम नमम : गगरमरज ससह
स
मकमन ससखनम : 423
आनक : 50 सलग : महहलम
स
952
NJZ1780386 NJZ1780055
नमम : कमलहश
पनत कम नमम : महहश क
क ममर
मकमन ससखनम : 423
आनक : 40 सलग : महहलम
स
953
NJZ1778703
नमम : कगशल क
क ममर
वपतम कम नमम : हरर ससह
स
मकमन ससखनम : 423
आनक : 31 सलग : प
स करष
954
नमम : ममतम दहवध
पनत कम नमम : कगशल ससह
स
मकमन ससखनम : 423
आनक : 30 सलग : महहलम
स
955
NJZ1778778 NJZ1777556
नमम : नरहनन क
क ममर
वपतम कम नमम : हरल ससह
स
मकमन ससखनम : 423
आनक : 30 सलग : प
स करष
956
NJZ1219443
नमम : पभनम दहवध
पनत कम नमम : नरहनन ससह
स
मकमन ससखनम : 423
आनक : 28 सलग : महहलम
स
957
नमम : कवपल क
क ममर
वपतम कम नमम : हरर ससह
स
मकमन ससखनम : 423
आनक : 24 सलग : प
स करष
958
NJZ1219450 NJZ2904183
नमम : रमजहनन ससह
स
वपतम कम नमम : रममपसमद
मकमन ससखनम : 458
आनक : 47 सलग : प
स करष
नमम : रमनध दहवध
पनत कम नमम : रमजहनन ससह
स
मकमन ससखनम : 458
आनक : 42 सलग : महहलम
स
नमम : महहश चगधरल
वपतम कम नमम : बलवधर चगधरल
मकमन ससखनम : 458
आनक : 37 सलग : प
स करष
अनकभभग ससखखभ ज नभम 3
वजधभन सभभ ककत कक ससखखभ ज नभम 76 - अललगढ़ (सभमभनख), उततर पदकश
ममजररज बभईपभस मरघट क
क सभमनक जजभलभ जज पकरम जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पभरक क
ह अनकसमर ससशचगधत क
क ल पषष
प 37 कम पषष
प 36
959
NJZ1219476
नमम : ववषषक कमनत
वपतम कम नमम : रमजहनन ससह
स
मकमन ससखनम : 458
आनक : 26 सलग : प
स करष
960
नमम : दलपक ससह
स
वपतम कम नमम : रमजहनन ससह
स
मकमन ससखनम : 458
आनक : 25 सलग : प
स करष
961
NJZ1219468 NJZ2405157
नमम : ससदलप शममर
वपतम कम नमम : सकरहश चनन शममर
मकमन ससखनम : 469/ए
आनक : 33 सलग : प
स करष
962
NJZ2405280
नमम : जभहल गचड
पनत कम नमम : ससदलप शममर
मकमन ससखनम : 469/ए
आनक : 26 सलग : महहलम
स
963
नमम : सगमनम ससह
स
वपतम कम नमम : सकधधर क
क ममर
मकमन ससखनम : 469
आनक : 20 सलग : महहलम
स
964
NJZ2961373 NJZ2859965
नमम : मकपहनन क
क ममर
वपतम कम नमम : सकखवधर ससह
स
मकमन ससखनम : 477
आनक : 23 सलग : प
स करष
965
NJZ2961498
नमम : लखमध चनद
वपतम कम नमम : बकदसशन
मकमन ससखनम : 479/5
आनक : 59 सलग : प
स करष
966
नमम : सकमन दहवध
पनत कम नमम : लखमध चनद
मकमन ससखनम : 479/5
आनक : 42 सलग : महहलम
स
967
NJZ3111929 NJZ3111879
नमम : रमनध
पनत कम नमम : ववशन
मकमन ससखनम : 479/5
आनक : 41 सलग : महहलम
स
968
NJZ3111887
नमम : मधनम
पनत कम नमम : रमक
ह श
मकमन ससखनम : 479/5
आनक : 41 सलग : महहलम
स
971
969
नमम : शमनतध
पनत कम नमम : तहज ससह
स
मकमन ससखनम : 479/5
आनक : 26 सलग : महहलम
स
972
970
NJZ3111895 NJZ3111903
नमम : नधलम दहवध
पनत कम नमम : रप फकशचर
मकमन ससखनम : 479/5
आनक : 22 सलग : महहलम
स
973
NJZ3111911
नमम : रप फकशचर
वपतम कम नमम : लखमध चनद
मकमन ससखनम : 479/5
आनक : 21 सलग : प
स करष
974
नमम : मनवधर ससह
स
वपतम कम नमम : फकशचरल ससह
स
मकमन ससखनम : 1499
आनक : 42 सलग : प
स करष
975
NJZ1210590 NJZ2411189
नमम : रमम फकशन शममर
वपतम कम नमम : शनचपसमद शममर
मकमन ससखनम : -
आनक : 41 सलग : प
स करष
NJZ2411080
नमम : असजभ उपमधनमन
पनत कम नमम : रमम फकशन शममर
मकमन ससखनम : -
आनक : 30 सलग : महहलम
स
नमम : रचहहत क
क ममर
वपतम कम नमम : पथवध सस
प ह
स
मकमन ससखनम : -
आनक : 22 सलग : प
स करष
NJZ2411270
