सससनत
क
क ल पषष
प 34 कक पषष
प 2
अन
वर
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जकरल पषष ----
प
आनक 01.01.2018 क
प अनकसकर # - पनरक क
प अनकसकर ससशकधधत क
क ल पषष
प 34 कक पषष
प 11
241
NJZ0048389
नकम : सकनसतक दपवस
पनत कक नकम : रकजन
मककन ससखनक : 154
आनक : 48 ललग : महहलक
स
242
नकम : रकक
प श र
पपतक कक नकम : मदन लकल
मककन ससखनक : 154
आनक : 47 ललग : प
स करष
243
NJZ1317353 NJZ0047480
नकम : उदनवसर
पपतक कक नकम : चकननस लकल
मककन ससखनक : 154
आनक : 47 ललग : प
स करष
244
MYS2360816
नकम : नपमक
पपतक कक नकम : शपर लसह
स
मककन ससखनक : 154
आनक : 46 ललग : महहलक
स
245
नकम : चमन लकल
पपतक कक नकम : मससहचरन
मककन ससखनक : 154
आनक : 45 ललग : प
स करष
246
NJZ0048355 NJZ0048371
नकम : रकजन
पपतक कक नकम : नसक
प सपरकम
मककन ससखनक : 154
आनक : 45 ललग : प
स करष
247
NJZ0368852
नकम : मसनक दपवस
पनत कक नकम : उदनवसर
मककन ससखनक : 154
आनक : 44 ललग : महहलक
स
248
नकम : रकजन
पपतक कक नकम : रकमपसकद
मककन ससखनक : 154
आनक : 42 ललग : प
स करष
249
NJZ1977313 NJZ2147189
नकम : रकजपश क
क मकर
पपतक कक नकम : चननपकल
मककन ससखनक : 154
आनक : 41 ललग : प
स करष
250
NJZ2007425
नकम : जनपककश
पपतक कक नकम : महहन लसह
स
मककन ससखनक : 154
आनक : 40 ललग : प
स करष
253
251
नकम : पननम
पनत कक नकम : डडकसन
मककन ससखनक : 154
आनक : 40 ललग : महहलक
स
254
252
NJZ0048298 NJZ0048363
नकम : सकमन दपवस
पनत कक नकम : चमन लकल
मककन ससखनक : 154
आनक : 40 ललग : महहलक
स
255
NJZ0048348
नकम : जगमकहन
पपतक कक नकम : रपव शसकर
मककन ससखनक : 154
आनक : 39 ललग : प
स करष
256
नकम : मनकज क
क मकर
पपतक कक नकम : महपनन लसह
स
मककन ससखनक : 154
आनक : 36 ललग : प
स करष
257
NJZ2147155 NJZ1977321
नकम : लकमस दपवस
पनत कक नकम : रकजन
मककन ससखनक : 154
आनक : 36 ललग : महहलक
स
258
MYS2358224
नकम : अजन
पपतक कक नकम : छपकल
मककन ससखनक : 154
आनक : 36 ललग : प
स करष
259
NJZ1507011
नकम : फकरन
पपतक कक नकम : पवजन
मककन ससखनक : 154
आनक : 36 ललग : महहलक
स
260
MYS2360212 MYS2384428
नकम : अमर
पपतक कक नकम : पवजन क
क मकर
मककन ससखनक : 154
आनक : 34 ललग : प
स करष
261
NJZ1131168 MYS4129201
नकम : पवजन
पपतक कक नकम : क
सक वरपकल
मककन ससखनक : 154
आनक : 34 ललग : प
स करष
262
NJZ0350637
नकम : नवसन पकल
पपतक कक नकम : डडकसन पकल
मककन ससखनक : 154
आनक : 33 ललग : प
स करष
263
नकम : पपपन
पपतक कक नकम : पवजनक
क मकर
मककन ससखनक : 154
आनक : 33 ललग : प
स करष
264
MYS2361459 NJZ0572974
नकम : रसजसतक
क मकर
पपतक कक नकम : चननपकल
मककन ससखनक : 154
आनक : 33 ललग : प
स करष
265
MYS2359172
नकम : शनकम क
क मकर
पपतक कक नकम : रपवशसकर
मककन ससखनक : 154
आनक : 33 ललग : प
स करष
266
नकम : रबस
पपतक कक नकम : छपकल
मककन ससखनक : 154
आनक : 33 ललग : प
स करष
267
MYS2384402 NJZ1317361
नकम : हरलशसकर
पपतक कक नकम : गकरलशसकर
मककन ससखनक : 154
आनक : 32 ललग : प
स करष
268
NJZ1131176
नकम : रजनस
पपतक कक नकम : अलमत
मककन ससखनक : 154
आनक : 32 ललग : महहलक
स
269
नकम : गसतक दपवस
पनत कक नकम : रसजसत क
क मकर
मककन ससखनक : 154
आनक : 31 ललग : महहलक
स
270
MYS4129672 NJZ0048322
नकम : नसरज क
क मकर
पपतक कक नकम : चननपकल
मककन ससखनक : 154
आनक : 31 ललग : प
स करष
नकम : सनस क
क मकर
पपतक कक नकम : सकधनरकम
मककन ससखनक : 154
आनक : 31 ललग : प
स करष
नकम : रकमबकबन
पपतक कक नकम : बहकरल लकल
मककन ससखनक : 154
आनक : 30 ललग : प
स करष
अन
वर
अन
वर
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जकरल पषष ----
प
आनक 01.01.2018 क
प अनकसकर # - पनरक क
प अनकसकर ससशकधधत क
क ल पषष
प 34 कक पषष
प 14
331
UP/76/373/0285387
नकम : रकजवसर
पपतक कक नकम : रकम सहकन
मककन ससखनक : 189
आनक : 53 ललग : प
स करष
332
नकम : मसनक
पनत कक नकम : रकजवसर
मककन ससखनक : 189
आनक : 51 ललग : महहलक
स
333
MYS4129474 NJZ1611391
नकम : इननपकल लसह
स
पपतक कक नकम : मदन लकल
मककन ससखनक : 189
आनक : 45 ललग : प
स करष
334
NJZ0368894
नकम : पवजपननपकल लसह
स
पपतक कक नकम : रकजवसर लसह
स
मककन ससखनक : 189
आनक : 31 ललग : प
स करष
335
नकम : बबसतक दपवस
पनत कक नकम : बबजपनन पकल लसहस
मककन ससखनक : 189
आनक : 27 ललग : महहलक
स
336
NJZ2006708 MYS2881647
नकम : जकगपनद
पपतक कक नकम : हरल लसह
स
मककन ससखनक : 190
आनक : 48 ललग : प
स करष
337
NJZ2006724
नकम : सतसश लसहस
पपतक कक नकम : जकगपनन लसहस
मककन ससखनक : 190
आनक : 25 ललग : प
स करष
338
नकम : पवककस क
क मकर
पपतक कक नकम : पवनकद क
क मकर
मककन ससखनक : 191
आनक : 100 ललग : प
स करष
339
NJZ2173854 NJZ1039080
नकम : पवनकद क
क मकर
पपतक कक नकम : गसगक सरन
मककन ससखनक : 191
आनक : 48 ललग : प
स करष
340
MYS2361731
नकम : पपवतक
पनत कक नकम : पवनकद
मककन ससखनक : 191
आनक : 44 ललग : महहलक
स
343
341
नकम : रकहन लसह मकसकर
स
पपतक कक नकम : बकबनलकल
मककन ससखनक : 192
आनक : 68 ललग : प
स करष
344
342
NJZ0301523 NJZ1934801
नकम : खपमलसह
स
पपतक कक नकम : पसचम लसह
स
मककन ससखनक : 192
आनक : 66 ललग : प
स करष
345
NJZ1631894
नकम : खपम लसह न
स पतकजस
पपतक कक नकम : लकल लसह
स
मककन ससखनक : 192
आनक : 65 ललग : प
स करष
346
नकम : पकषपक दपवस
पनत कक नकम : सकहन लसह
स
मककन ससखनक : 192
आनक : 63 ललग : महहलक
स
347
NJZ0301531 NJZ1631951
नकम : चननवतस
पनत कक नकम : खपम लसह
स
मककन ससखनक : 192
आनक : 61 ललग : महहलक
स
348
UP/76/373/0285392
नकम : मकहरपकल लसह
स
पपतक कक नकम : पसचम लसह
स
मककन ससखनक : 192
आनक : 58 ललग : प
स करष
349
NJZ1131283
नकम : सकपवस
पनत कक नकम : मकहर पकल
मककन ससखनक : 192
आनक : 53 ललग : महहलक
स
350
NJZ0511469 NJZ1131218
नकम : नवरतन लसह
स
पपतक कक नकम : बलकआ लसह
स
मककन ससखनक : 192
आनक : 45 ललग : प
स करष
351
NJZ1632058 NJZ1632116
नकम : शनकमवतस दपवस
पनत कक नकम : नवरतन लसह
स
मककन ससखनक : 192
आनक : 42 ललग : महहलक
स
352
NJZ1632140
नकम : बकबन लकल
पपतक कक नकम : खपम लसह
स
मककन ससखनक : 192
आनक : 36 ललग : प
स करष
353
नकम : क
स लकसस दपवस
पनत कक नकम : बकबन लकल
मककन ससखनक : 192
आनक : 32 ललग : महहलक
स
354
NJZ1934769 MYS2358182
नकम : छकटप लकल
पपतक कक नकम : खपम लसह
स
मककन ससखनक : 192
आनक : 32 ललग : प
स करष
355
UP/76/373/0285396
नकम : शसलपनन क
क मकर
पपतक कक नकम : मकहरपकल लसह
स
मककन ससखनक : 192
आनक : 29 ललग : प
स करष
356
नकम : वसरपनन
पपतक कक नकम : सकखरकम
मककन ससखनक : 193
आनक : 47 ललग : प
स करष
357
MYS2359339 MYS2357978
नकम : मसनक
पनत कक नकम : वसरपनन
मककन ससखनक : 193
आनक : 46 ललग : महहलक
स
358
NJZ1131291
नकम : मकहन चदस
पपतक कक नकम : सकखरकम
मककन ससखनक : 193
आनक : 45 ललग : प
स करष
359
नकम : लजजक वतस
पनत कक नकम : मकहनचसद
मककन ससखनक : 193
आनक : 42 ललग : महहलक
स
360
NJZ2006732 UP/76/373/0285754
नकम : हदगमबर लसह
स
पपतक कक नकम : पवनकद क
क मकर
मककन ससखनक : 193
आनक : 30 ललग : प
स करष
नकम : हदपपश क
क मकरल
पनत कक नकम : हदगमबर लसहस
मककन ससखनक : 193
आनक : 25 ललग : महहलक
स
नकम : महकवसर लसह
स
पपतक कक नकम : सकखरकम
मककन ससखनक : 194
आनक : 78 ललग : प
स करष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जकरल पषष ----
प
आनक 01.01.2018 क
प अनकसकर # - पनरक क
प अनकसकर ससशकधधत क
क ल पषष
प 34 कक पषष
प 15
361
UP/76/373/0285756
नकम : दपवकक नसदन
पपतक कक नकम : महकवसर लसह
स
मककन ससखनक : 194
आनक : 50 ललग : प
स करष
362
UP/76/373/0285757
नकम : ओमपककश
पपतक कक नकम : महकवसर लसह
स
मककन ससखनक : 194
आनक : 47 ललग : प
स करष
363
UP/76/373/0285758
नकम : बकबस
पपतक कक नकम : महकवसर लसह
स
मककन ससखनक : 194
आनक : 41 ललग : प
स करष
364
NJZ0368902
नकम : रतनमकलक
पनत कक नकम : ओमपककश
मककन ससखनक : 194
आनक : 41 ललग : महहलक
स
365
नकम : रजनस दपवस
पनत कक नकम : महकवसर लसह
स
मककन ससखनक : 194
आनक : 26 ललग : महहलक
स
366
NJZ1131309 UP/76/373/0285399
नकम : छकटप लकल
पपतक कक नकम : खकशकलल रकम
मककन ससखनक : 196
आनक : 78 ललग : प
स करष
367
UP/76/373/0285400
नकम : महकदपवस
पनत कक नकम : लशवचरन लसह
स
मककन ससखनक : 196
आनक : 73 ललग : महहलक
स
368
UP/76/373/0285401
नकम : मरत लसह
स
पपतक कक नकम : छकटप लकल
मककन ससखनक : 196
आनक : 44 ललग : प
स करष
369
UP/76/373/0285404
नकम : रकमक दपवस
पनत कक नकम : पकखपकल
मककन ससखनक : 197
आनक : 58 ललग : महहलक
स
370
NJZ0368910
नकम : जनपकल
पपतक कक नकम : पकखपकल
मककन ससखनक : 197
आनक : 34 ललग : प
स करष
373
371
नकम : रकजन
पपतक कक नकम : पकखपकल
मककन ससखनक : 197
आनक : 31 ललग : प
स करष
374
372
NJZ0368928 UP/76/373/0285405
नकम : नपपकल
पपतक कक नकम : पसचकरकम
मककन ससखनक : 198
आनक : 68 ललग : प
स करष
375
MYS2360469
नकम : महपश चसदर
पपतक कक नकम : नपपकल
मककन ससखनक : 198
आनक : 42 ललग : प
स करष
376
नकम : ओमवतस
पनत कक नकम : महपशचसदर
मककन ससखनक : 198
आनक : 42 ललग : महहलक
स
377
MYS2358018 UP/76/373/0285407
नकम : चसदरपकल
पपतक कक नकम : धचरसजस लकल
मककन ससखनक : 199
आनक : 68 ललग : प
स करष
378
NJZ1924059
नकम : रकक
प श क
क मकर
पपतक कक नकम : हरल लसह
स
मककन ससखनक : 199
आनक : 49 ललग : प
स करष
379
NJZ1847797
नकम : ऊषक रकनस
पनत कक नकम : रकक
प श क
क मकर
मककन ससखनक : 199
आनक : 46 ललग : महहलक
स
380
NJZ2147205 MYS2360782
नकम : मपघ लसह
स
पपतक कक नकम : चसदरपकल
मककन ससखनक : 199
आनक : 44 ललग : प
स करष
381
NJZ1131333 NJZ1204015
नकम : मनकज क
क मकर
पपतक कक नकम : रनवसर लसह
स
मककन ससखनक : 199
आनक : 37 ललग : प
स करष
382
NJZ1131317
नकम : हपमलतक
पनत कक नकम : सतनवसर
मककन ससखनक : 199
आनक : 32 ललग : महहलक
स
383
नकम : पवजन क
क मकर
पपतक कक नकम : चननपकल
मककन ससखनक : 199
आनक : 29 ललग : प
स करष
384
NJZ1131325 NJZ2147221
नकम : कमलपश दपवस
पनत कक नकम : मकन लसह
स
मककन ससखनक : 199
आनक : 28 ललग : महहलक
स
385
NJZ2147213
नकम : रकनस
पनत कक नकम : पवजन क
क मकर
मककन ससखनक : 199
आनक : 27 ललग : महहलक
स
386
UP/76/373/0285411
नकम : क
क सकम क
क मकरल
पपतक कक नकम : रकक
प श क
क मकर
मककन ससखनक : 199
आनक : 26 ललग : महहलक
स
387
MYS1471317
नकम : खकशबन क
क मकरल
पपतक कक नकम : रकक
प श क
क मकर
मककन ससखनक : 199
आनक : 24 ललग : महहलक
स
388
NJZ0350645
नकम : फकरन दपवस
पनत कक नकम : नकदरकम
मककन ससखनक : 200
आनक : 68 ललग : महहलक
स
389
UP/76/373/0285413
नकम : सकरपश बकबन
पपतक कक नकम : नकदरकम
मककन ससखनक : 200
आनक : 51 ललग : प
स करष
390
UP/76/373/0285414
नकम : लकमस
पनत कक नकम : सकरपश बकबन
मककन ससखनक : 200
आनक : 45 ललग : महहलक
स
नकम : नपम लसह
स
पपतक कक नकम : गकपवननकम
मककन ससखनक : 201
आनक : 61 ललग : प
स करष
नकम : मकननस दपवस
पनत कक नकम : नपम लसह
स
मककन ससखनक : 201
आनक : 58 ललग : महहलक
स
अन
वर
अन
वर
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जकरल पषष ----
प
आनक 01.01.2018 क
प अनकसकर # - पनरक क
प अनकसकर ससशकधधत क
क ल पषष
प 34 कक पषष
प 18
451
NJZ1612787
नकम : मनजन दपवस
पनत कक नकम : मकदपव लसह
स
मककन ससखनक : 210
आनक : 47 ललग : महहलक
स
452
नकम : सकनसतक दपवस
पनत कक नकम : बकद पकल लसह
स
मककन ससखनक : 210
आनक : 46 ललग : महहलक
स
453
NJZ1848290 NJZ1131366
नकम : लललतक दपवस
पनत कक नकम : जननतस पसकद
मककन ससखनक : 210
आनक : 45 ललग : महहलक
स
454
NJZ0350652
नकम : ससगकमलसह
स
पपतक कक नकम : डकलचनन
मककन ससखनक : 210
आनक : 45 ललग : प
स करष
455
नकम : शसपकल
पपतक कक नकम : रकजकरकम
मककन ससखनक : 210
आनक : 44 ललग : प
स करष
456
MYS2360444 NJZ0048124
नकम : महकरकज लसह
स
पपतक कक नकम : धनशनकम
मककन ससखनक : 210
आनक : 40 ललग : प
स करष
457
NJZ0048108
नकम : नकगपश क
क मकर
पपतक कक नकम : लकनक रकम लसह
स
मककन ससखनक : 210
आनक : 40 ललग : प
स करष
458
नकम : मसगपश दपवस
पनत कक नकम : रकमक
क मकर
मककन ससखनक : 210
आनक : 38 ललग : महहलक
स
459
NJZ1924224 NJZ0350660
नकम : पवनसतकलसह
स
पनत कक नकम : ससगकमलसह
स
मककन ससखनक : 210
आनक : 37 ललग : महहलक
स
460
NJZ0048116
नकम : रलनक दपवस
पनत कक नकम : नकगपश क
क मकर
मककन ससखनक : 210
आनक : 36 ललग : महहलक
स
463
461
नकम : अरन क
क मकर
पपतक कक नकम : लकलकरकम
मककन ससखनक : 210
आनक : 36 ललग : प
स करष
464
462
NJZ1924182 NJZ1934934
नकम : रकक
प श क
क मकर
पपतक कक नकम : फक शन लकल
मककन ससखनक : 210
आनक : 36 ललग : प
स करष
465
NJZ1612753
नकम : चनन वतस
पनत कक नकम : जननतस पसकद
मककन ससखनक : 210
आनक : 35 ललग : महहलक
स
466
नकम : रकजपशवरल
पपतक कक नकम : सतनपकल लसह
स
मककन ससखनक : 210
आनक : 35 ललग : महहलक
स
467
MYS2360105 MYS2360113
नकम : पवमलपश
पपतक कक नकम : शस पकल
मककन ससखनक : 210
आनक : 35 ललग : महहलक
स
468
NJZ0048819
नकम : पदलप क
क मकर
पपतक कक नकम : रमपश चनन
मककन ससखनक : 210
आनक : 35 ललग : प
स करष
469
NJZ1049170
नकम : गकलवसर
पपतक कक नकम : सकमवसर लसह
स
मककन ससखनक : 210
आनक : 33 ललग : प
स करष
470
NJZ1131382 MYS2359222
नकम : मगरकज लस
प ह सकमनत
स
पपतक कक नकम : रकजकरकम
मककन ससखनक : 210
आनक : 33 ललग : प
स करष
471
NJZ1049188 NJZ1131390
नकम : जकनपनन लसह
स
पपतक कक नकम : मकतस लकल
मककन ससखनक : 210
आनक : 32 ललग : प
स करष
472
NJZ1131374
नकम : गजपनन लसह
स
पपतक कक नकम : मकतस लकल
मककन ससखनक : 210
आनक : 32 ललग : प
स करष
473
नकम : बबबतक लसह
स
पनत कक नकम : पदलप क
क मकर
मककन ससखनक : 210
आनक : 29 ललग : महहलक
स
474
NJZ1317403 NJZ1049220
नकम : सकनन
पपतक कक नकम : जननतस पसकद
मककन ससखनक : 210
आनक : 28 ललग : प
स करष
475
NJZ0048090
नकम : सकनपकल
पपतक कक नकम : महपननपकल
मककन ससखनक : 210
आनक : 28 ललग : प
स करष
476
नकम : ससजन
पपतक कक नकम : रकजपकल लसह
स
मककन ससखनक : 210
आनक : 28 ललग : प
स करष
477
NJZ2007490 NJZ2007946
नकम : सनदलप क
क कर
पपतक कक नकम : वसरपनन लसह
स
मककन ससखनक : 210
आनक : 28 ललग : प
स करष
478
NJZ1317411
नकम : सकमन
पनत कक नकम : ससजन
मककन ससखनक : 210
आनक : 27 ललग : महहलक
स
479
नकम : नसतक
पपतक कक नकम : धसर लसघ
स
मककन ससखनक : 210
आनक : 26 ललग : महहलक
स
480
NJZ1049238 NJZ1049162
नकम : आरतस
पनत कक नकम : सकनपकल
मककन ससखनक : 210
आनक : 26 ललग : महहलक
स
नकम : रकजन
पपतक कक नकम : रकजपकल लसह
स
मककन ससखनक : 210
आनक : 26 ललग : प
स करष
नकम : क
क मरपकल लसह
स
पपतक कक नकम : मकतस लकल
मककन ससखनक : 210
आनक : 26 ललग : प
स करष
अन
वर
अन
वर
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जकरल पषष ----
प
आनक 01.01.2018 क
प अनकसकर # - पनरक क
प अनकसकर ससशकधधत क
क ल पषष
प 34 कक पषष
प 21
541
MYS2358562
नकम : शपर लसह
स
पपतक कक नकम : सकनपकल लसह
स
मककन ससखनक : 212
आनक : 52 ललग : प
स करष
542
नकम : हदनपश
पपतक कक नकम : रकम चरन
मककन ससखनक : 212
आनक : 51 ललग : प
स करष
543
NJZ0531269 NJZ1629567
नकम : पवरमक दपवस
पनत कक नकम : सकनपकल लसह
स
मककन ससखनक : 212
आनक : 51 ललग : महहलक
स
544
NJZ0574228
नकम : चसदरवतस
पनत कक नकम : सकरपश चसद
मककन ससखनक : 212
आनक : 50 ललग : महहलक
स
545
नकम : धनवतस
पपतक कक नकम : सनतक
क मकर
मककन ससखनक : 212
आनक : 50 ललग : महहलक
स
546
NJZ0098954 NJZ1039098
नकम : हरल बकबन
पपतक कक नकम : खचपरमल
मककन ससखनक : 212
आनक : 50 ललग : प
स करष
547
NJZ0098947
नकम : रकजपननपसकद
पपतक कक नकम : मसमससन
मककन ससखनक : 212
आनक : 50 ललग : प
स करष
548
नकम : शकसतस
पनत कक नकम : हदनपश
मककन ससखनक : 212
आनक : 48 ललग : महहलक
स
549
NJZ0531251 MYS2359206
नकम : रकजपनन क
क मकर
पपतक कक नकम : गनपशस लकल
मककन ससखनक : 212
आनक : 47 ललग : प
स करष
550
MYS2359396
नकम : पपपन
पपतक कक नकम : सकनपकल लसह
स
मककन ससखनक : 212
आनक : 47 ललग : प
स करष
553
551
नकम : बज
प पश क
क मकर
पपतक कक नकम : गकपकलल
मककन ससखनक : 212
आनक : 45 ललग : प
स करष
554
552
NJZ1131473 NJZ0511618
नकम : मकनबतस
पनत कक नकम : शपर लसह
स
मककन ससखनक : 212
आनक : 45 ललग : महहलक
स
555
NJZ0511600
नकम : जनपन क
क मकर
पपतक कक नकम : रकजपकललसह
स
मककन ससखनक : 212
आनक : 45 ललग : प
स करष
556
नकम : लमथलपश
पपतक कक नकम : रकजपननपसकद
मककन ससखनक : 212
आनक : 44 ललग : महहलक
स
557
MYS2360675 MYS2359214
नकम : रकजक
क मकरल
पनत कक नकम : रकजपनन क
क मकर
मककन ससखनक : 212
आनक : 44 ललग : महहलक
स
558
MYS2359453
नकम : सकमन
पनत कक नकम : पपपन
मककन ससखनक : 212
आनक : 44 ललग : महहलक
स
559
NJZ0301697
नकम : रपव चनन
पपतक कक नकम : पपमचनन
मककन ससखनक : 212
आनक : 43 ललग : प
स करष
560
NJZ0542324 UP/76/373/0285437
नकम : ससजन
पपतक कक नकम : गसगकधर
मककन ससखनक : 212
आनक : 43 ललग : प
स करष
561
NJZ1039106 NJZ0511626
नकम : जसवसत
पपतक कक नकम : सकनपकल
मककन ससखनक : 212
आनक : 43 ललग : प
स करष
562
MYS2359685
नकम : जजतपनन
पपतक कक नकम : गनपशस लकल
मककन ससखनक : 212
आनक : 42 ललग : प
स करष
563
नकम : इननक
क मकर
पपतक कक नकम : रकजपकललसह
स
मककन ससखनक : 212
आनक : 41 ललग : प
स करष
564
NJZ0542332 NJZ0098962
नकम : मसजन दपवस
पनत कक नकम : ससजन
मककन ससखनक : 212
आनक : 40 ललग : महहलक
स
565
NJZ2173870
नकम : नसतन
पनत कक नकम : रकबसचनन
मककन ससखनक : 212
आनक : 40 ललग : महहलक
स
566
नकम : महपनन
पपतक कक नकम : मसमससन
मककन ससखनक : 212
आनक : 40 ललग : प
स करष
567
MYS2359123 NJZ0511634
नकम : पवजपन क
क मकर व
पपतक कक नकम : रकम चरन
मककन ससखनक : 212
आनक : 40 ललग : प
स करष
568
NJZ1131481
नकम : लकमस
पपतक कक नकम : हरलबकबन
मककन ससखनक : 212
आनक : 39 ललग : महहलक
स
569
नकम : नवसनचनन
पपतक कक नकम : पपमचनन
मककन ससखनक : 212
आनक : 38 ललग : प
स करष
570
NJZ0511642 NJZ0574236
नकम : अनसतक दपवस
पनत कक नकम : बज
प पश क
क मकर
मककन ससखनक : 212
आनक : 37 ललग : महहलक
स
नकम : सतपननक
क मकर
पपतक कक नकम : रकजपकललसह
स
मककन ससखनक : 212
आनक : 37 ललग : प
स करष
नकम : रजनस
पनत कक नकम : जजतपननक
क मकर
मककन ससखनक : 212
आनक : 37 ललग : महहलक
स
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जकरल पषष ----
प
आनक 01.01.2018 क
प अनकसकर # - पनरक क
प अनकसकर ससशकधधत क
क ल पषष
प 34 कक पषष
प 22
571
NJZ2173888
नकम : वसनन
पनत कक नकम : पवजपनद क
क मकर
मककन ससखनक : 212
आनक : 37 ललग : महहलक
स
572
नकम : कमल लसह
स
पपतक कक नकम : गसगकधर
मककन ससखनक : 212
आनक : 37 ललग : प
स करष
573
MYS2361541 NJZ0511659
नकम : कपसलचनन
पपतक कक नकम : पपमचनन
मककन ससखनक : 212
आनक : 36 ललग : प
स करष
574
MYS2882793
नकम : पतकप
पपतक कक नकम : खकशसरकम
मककन ससखनक : 212
आनक : 36 ललग : प
स करष
575
नकम : रकजवसर
पपतक कक नकम : लपखरकज
मककन ससखनक : 212
आनक : 36 ललग : प
स करष
576
NJZ1507540 NJZ1131440
नकम : रकजन कमकर
पपतक कक नकम : खकशसरकम
मककन ससखनक : 212
आनक : 35 ललग : प
स करष
577
NJZ1131424
नकम : लटनरल
पपतक कक नकम : धम लस
र ह
स
मककन ससखनक : 212
आनक : 35 ललग : प
स करष
578
नकम : पकषपपननक
क मकर
पपतक कक नकम : रकजपकललसह
स
मककन ससखनक : 212
आनक : 35 ललग : प
स करष
579
NJZ0511667 MYS2361293
नकम : जननतसचनन
पपतक कक नकम : पपमचनन
मककन ससखनक : 212
आनक : 34 ललग : प
स करष
580
MYS2360683
नकम : ओमवतस
पपतक कक नकम : महपनन
मककन ससखनक : 212
आनक : 34 ललग : महहलक
स
583
581
नकम : ससजन
पपतक कक नकम : खकशसरकम
मककन ससखनक : 212
आनक : 33 ललग : प
स करष
584
582
MYS2358950 MYS2359677
नकम : पपमवतस
पपतक कक नकम : कमल लसह
स
मककन ससखनक : 212
आनक : 33 ललग : महहलक
स
585
NJZ1131432
नकम : शशस क
क मकरल
पनत कक नकम : पतकप क
क मकर
मककन ससखनक : 212
आनक : 32 ललग : महहलक
स
586
नकम : सकमन
पनत कक नकम : नवसन चनन
मककन ससखनक : 212
आनक : 31 ललग : महहलक
स
587
NJZ2008068 NJZ1611748
नकम : जसतपनन
पपतक कक नकम : गकपकल
मककन ससखनक : 212
आनक : 31 ललग : प
स करष
588
NJZ1131457
नकम : डबबन क
क मकर
पपतक कक नकम : खकशसरकम
मककन ससखनक : 212
आनक : 30 ललग : प
स करष
589
NJZ2008019
नकम : अनसतक दपवस
पनत कक नकम : रकजवसर
मककन ससखनक : 212
आनक : 30 ललग : महहलक
स
590
NJZ1507581 NJZ1131465
नकम : नरवपननल दपवस
पनत कक नकम : जसवनत लसह
स
मककन ससखनक : 212
आनक : 29 ललग : महहलक
स
591
NJZ1131408 NJZ2008076
नकम : जनकतस
पनत कक नकम : कपसल चनन
मककन ससखनक : 212
आनक : 29 ललग : महहलक
स
592
NJZ2956829
नकम : आककश क
क मकर
पपतक कक नकम : रकजपश क
क मकर
मककन ससखनक : 212
आनक : 25 ललग : प
स करष
593
नकम : रकजक
पपतक कक नकम : हदनपश
मककन ससखनक : 212
आनक : 24 ललग : प
स करष
594
MYS2358786 NJZ1924364
नकम : चसचल दपवस
पनत कक नकम : रकजक बकबन
मककन ससखनक : २१२
आनक : 23 ललग : महहलक
स
595
NJZ0531236
नकम : रकमजस लकल
पपतक कक नकम : रकमचरन
मककन ससखनक : 213
आनक : 78 ललग : प
स करष
596
नकम : रकमजसलकल
पपतक कक नकम : रकमलकल
मककन ससखनक : 213
आनक : 68 ललग : प
स करष
597
NJZ0531244 MYS4129151
नकम : दपवस लसह
स
पपतक कक नकम : जनलकल
मककन ससखनक : 213
आनक : 65 ललग : प
स करष
598
MYS2361863
नकम : कशमसरलदपवस
पपतक कक नकम : मससचरन
मककन ससखनक : 213
आनक : 65 ललग : महहलक
स
599
नकम : ओमपककश
पपतक कक नकम : बललक
मककन ससखनक : 213
आनक : 64 ललग : प
स करष
600
NJZ1977271 MYS4129391
नकम : चमपलल दपवस
पनत कक नकम : रकमजस लकल
मककन ससखनक : 213
आनक : 62 ललग : महहलक
स
नकम : सनतकष दपवस
पनत कक नकम : रमस लकल
मककन ससखनक : 213
आनक : 61 ललग : महहलक
स
नकम : उलमलकद
र पवस
पपतक कक नकम : ओमपककश
मककन ससखनक : 213
आनक : 59 ललग : महहलक
स
अन
वर
अन
वर
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जकरल पषष ----
प
आनक 01.01.2018 क
प अनकसकर # - पनरक क
प अनकसकर ससशकधधत क
क ल पषष
प 34 कक पषष
प 25
661
MYS2882769
नकम : दकतकरकम
पपतक कक नकम : मकगसरथ
मककन ससखनक : 214
आनक : 59 ललग : प
स करष
662
नकम : चसदरवतस
पनत कक नकम : तपग बहकदर
क
मककन ससखनक : 214
आनक : 56 ललग : महहलक
स
663
MYS1470541 UP/76/373/0285764
नकम : आशक दपवस
पनत कक नकम : दकतकरकम
मककन ससखनक : 214
आनक : 55 ललग : महहलक
स
664
NJZ1629831
नकम : पवजन लसह
स
पपतक कक नकम : लललकधर लसह
स
मककन ससखनक : 214
आनक : 55 ललग : प
स करष
665
नकम : अशकक क
क मकर
पपतक कक नकम : मकगसरथ
मककन ससखनक : 214
आनक : 51 ललग : प
स करष
666
MYS1421635 NJZ0048165
नकम : रकमदपवस
पनत कक नकम : ककललचरन
मककन ससखनक : 214
आनक : 50 ललग : महहलक
स
667
NJZ0531202
नकम : रकजपश क
क मकर
पनत कक नकम : नपम लसह
स
मककन ससखनक : 214
आनक : 48 ललग : महहलक
स
668
नकम : पवमलपश क
क मकरल
पनत कक नकम : पवजन लसह
स
मककन ससखनक : 214
आनक : 48 ललग : महहलक
स
669
NJZ1629880 NJZ0048157
नकम : रकजपशवरल दपवस
पनत कक नकम : अशकक क
क मकर
मककन ससखनक : 214
आनक : 44 ललग : महहलक
स
670
NJZ0048207
नकम : सकनसतक दपवस
पनत कक नकम : कमल पतकप लसह
स
मककन ससखनक : 214
आनक : 43 ललग : महहलक
स
673
671
नकम : रवपनन लसह उफ
स र बनटल
पपतक कक नकम : दकतकरकम
मककन ससखनक : 214
आनक : 37 ललग : प
स करष
674
672
NJZ0531194 NJZ0574251
नकम : लललत
पपतक कक नकम : मकगसरथ
मककन ससखनक : 214
आनक : 37 ललग : प
स करष
675
NJZ0048181
नकम : नकगपनन पकल लसह
पपतक कक नकम : पनरन लसह
स
मककन ससखनक : 214
आनक : 32 ललग : प
स करष
676
UP/76/373/0285447
नकम : जन फकशकर
पपतक कक नकम : रकम दनकल
मककन ससखनक : 215
आनक : 45 ललग : प
स करष
677
UP/76/373/0285448
नकम : वसनक दपवस
पनत कक नकम : जन फकशकर
मककन ससखनक : 215
आनक : 41 ललग : महहलक
स
678
UP/76/373/0285765
नकम : पवनकद
पपतक कक नकम : रकम दनकल
मककन ससखनक : 215
आनक : 41 ललग : प
स करष
679
MYS2359198
नकम : पकषपक
पनत कक नकम : बकबस उफ
र पवनकद पवनकद
मककन ससखनक : 215
आनक : 37 ललग : महहलक
स
680
NJZ1131515 MYS2359834
नकम : चकननस लकल
पपतक कक नकम : रकमदनकल
मककन ससखनक : 215
आनक : 36 ललग : प
स करष
681
NJZ0573014 NJZ2147254
नकम : अनसतक
पपतक कक नकम : चकननस लकल
मककन ससखनक : 215
आनक : 35 ललग : महहलक
स
682
UP/76/373/0285449
नकम : रकम दपवस
पनत कक नकम : शपर लसह
स
मककन ससखनक : 216
आनक : 73 ललग : महहलक
स
683
नकम : क
प लक दपवस
पनत कक नकम : हलरक लकल
मककन ससखनक : 216
आनक : 65 ललग : महहलक
स
684
NJZ0573022 NJZ1132059
नकम : गहदक लकल
पपतक कक नकम : शपर लसह
स
मककन ससखनक : 216
आनक : 53 ललग : प
स करष
685
NJZ1924398
नकम : क
क समक दपवस
पनत कक नकम : गहदकलकल
मककन ससखनक : 216
आनक : 51 ललग : महहलक
स
686
नकम : सकखवसर लसह
स
पपतक कक नकम : हररश चनन नकगर
मककन ससखनक : 216
आनक : 37 ललग : प
स करष
687
NJZ1131580 NJZ1317502
नकम : बलदपव शमकर
पपतक कक नकम : पस0 हरलशसकर शमकर
मककन ससखनक : 216
आनक : 35 ललग : प
स करष
688
NJZ1131556
नकम : पसनत शमकर
पनत कक नकम : बलदपव शमकर
मककन ससखनक : 216
आनक : 34 ललग : महहलक
स
689
नकम : लशशकपकल
पपतक कक नकम : हलरक लसह
स
मककन ससखनक : 216
आनक : 33 ललग : प
स करष
690
NJZ1131572 NJZ1317510
नकम : सतनवसर
पपतक कक नकम : हररशचनन नकगर
मककन ससखनक : 216
आनक : 32 ललग : प
स करष
नकम : दनकवतस
पनत कक नकम : सकखवसर लसह
स
मककन ससखनक : 216
आनक : 32 ललग : महहलक
स
नकम : पकषपक दपवस
पनत कक नकम : लशशकपकल
मककन ससखनक : 216
आनक : 31 ललग : महहलक
स
अन
वर
अन
वर
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जकरल पषष ----
प
आनक 01.01.2018 क
प अनकसकर # - पनरक क
प अनकसकर ससशकधधत क
क ल पषष
प 34 कक पषष
प 28
751
UP/76/373/0285768
नकम : अमर लसह
स
पपतक कक नकम : लपखरकज
मककन ससखनक : 226
आनक : 51 ललग : प
स करष
752
UP/76/373/0285463
नकम : कमलपश
पनत कक नकम : अमर लसह
स
मककन ससखनक : 226
आनक : 49 ललग : महहलक
स
753
NJZ0048645
नकम : सनरज मकखस दपवस
पनत कक नकम : महपनन लसह
मककन ससखनक : 226
आनक : 47 ललग : महहलक
स
754
NJZ0048678
नकम : मसरक दपवस
पनत कक नकम : पपपन
मककन ससखनक : 226
आनक : 45 ललग : महहलक
स
755
नकम : ससजन लसह
स
पपतक कक नकम : अमर लसह
स
मककन ससखनक : 226
आनक : 36 ललग : प
स करष
756
MYS2360030 MYS4129680
नकम : बनटल
पपतक कक नकम : अमरलसह
स
मककन ससखनक : 226
आनक : 35 ललग : प
स करष
757
NJZ0048413
नकम : ससतकष क
क मकर
पपतक कक नकम : अमर ेसलसह
मककन ससखनक : 226
आनक : 33 ललग : प
स करष
758
नकम : क
क 0 पननम
पपतक कक नकम : महपनन लसह
स
मककन ससखनक : 226
आनक : 33 ललग : महहलक
स
759
NJZ0048652 NJZ1049295
नकम : बपबस दपवस
पनत कक नकम : बनटल
मककन ससखनक : 226
आनक : 32 ललग : महहलक
स
760
NJZ1507904
नकम : पपकक
स
पनत कक नकम : ससजन लसह
स
मककन ससखनक : 226
आनक : 32 ललग : महहलक
स
763
761
नकम : रककक क
क मकर
पपतक कक नकम : अमर लसह
मककन ससखनक : 226
आनक : 31 ललग : प
स करष
764
762
NJZ0048405 NJZ0048660
नकम : महपश चनन
पपतक कक नकम : महपनन लसह
स
मककन ससखनक : 226
आनक : 29 ललग : प
स करष
765
NJZ2147270
नकम : धगररश क
क मकर
पपतक कक नकम : मदन क
क मकर
मककन ससखनक : 226
आनक : 23 ललग : प
स करष
766
UP/76/373/0285464
नकम : जनकनत रकम
पपतक कक नकम : वसनसरकम
मककन ससखनक : 227
आनक : 59 ललग : प
स करष
767
UP/76/373/0285465
नकम : गकनतस दपवस
पनत कक नकम : जनकनत रकम
मककन ससखनक : 227
आनक : 53 ललग : महहलक
स
768
MYS2359784
नकम : सकरपश
पपतक कक नकम : जनकतसरकम
मककन ससखनक : 227
आनक : 34 ललग : प
स करष
769
UP/76/373/0285466
नकम : पपतस क
क मकरल
पपतक कक नकम : महपश क
क मकर
मककन ससखनक : 227
आनक : 27 ललग : महहलक
स
770
NJZ2007672 NJZ2007698
नकम : रसजनक क
क मकरल
पपतक कक नकम : महपश क
क मकर
मककन ससखनक : 227
आनक : 24 ललग : महहलक
स
771
MYS2539039 MYS2359776
नकम : नपतरकम
पपतक कक नकम : नथकरकम
मककन ससखनक : 228
आनक : 83 ललग : प
स करष
772
NJZ0350678
नकम : जगदलशपसकद
पपतक कक नकम : नपतरकम
मककन ससखनक : 228
आनक : 40 ललग : प
स करष
773
नकम : आशक दपवस
पपतक कक नकम : जगदलशपसकद
मककन ससखनक : 228
आनक : 37 ललग : महहलक
स
774
MYS2361582 NJZ3138476
नकम : रपवननपकललसह
स
पपतक कक नकम : नपतरकम
मककन ससखनक : 228
आनक : 37 ललग : प
स करष
775
UP/76/373/0285469
नकम : चसचल दपवस
पपतक कक नकम : रपवननपकल लसह
स
मककन ससखनक : 228
आनक : 34 ललग : महहलक
स
776
UP/76/373/0285470
नकम : इननजसत
पपतक कक नकम : जगदलश पसकद
मककन ससखनक : 228
आनक : 19 ललग : प
स करष
777
NJZ0047514
नकम : सकरपश चसदर
पपतक कक नकम : ननरकततम लसह
स
मककन ससखनक : 229
आनक : 63 ललग : प
स करष
778
UP/76/373/0285472
नकम : रकजवतस दपवस
पनत कक नकम : सकरपश चसद
मककन ससखनक : 229
आनक : 59 ललग : महहलक
स
779
UP/76/373/0285471
नकम : मद
प लक गकतम
क
पनत कक नकम : पमकद क
क मकर लसह
स
मककन ससखनक : 229
आनक : 43 ललग : महहलक
स
780
NJZ0047522
नकम : जवकलक पसकद
पपतक कक नकम : मकतसरकम
मककन ससखनक : 229
आनक : 42 ललग : प
स करष
नकम : पमकद क
क मकर
पपतक कक नकम : सकरपश चसद
मककन ससखनक : 229
आनक : 41 ललग : प
स करष
नकम : सकशसल क
क मकर
पपतक कक नकम : लकखस लसह
स
मककन ससखनक : 229
आनक : 39 ललग : प
स करष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जकरल पषष ----
प
आनक 01.01.2018 क
प अनकसकर # - पनरक क
प अनकसकर ससशकधधत क
क ल पषष
प 34 कक पषष
प 29
781
NJZ0301598
नकम : लललतक
पपतक कक नकम : जवकलकपसकद
मककन ससखनक : 229
आनक : 38 ललग : महहलक
स
782
नकम : मनकज क
क मकर
पपतक कक नकम : सकरपश चनन
मककन ससखनक : 229
आनक : 32 ललग : प
स करष
783
NJZ0047613 NJZ0531145
नकम : महकदपवस
पनत कक नकम : दलवसर
मककन ससखनक : 230
आनक : 73 ललग : महहलक
स
784
MYS2877934
नकम : रमपश चसद
पपतक कक नकम : शवर पसकद
मककन ससखनक : 230
आनक : 63 ललग : प
स करष
785
नकम : चननवतस
पनत कक नकम : रमपश चसद
मककन ससखनक : 230
आनक : 57 ललग : महहलक
स
786
MYS2359008 UP/76/373/0285473
नकम : रकदकस
पपतक कक नकम : दलवसर
मककन ससखनक : 230
आनक : 53 ललग : प
स करष
787
UP/76/373/0285474
नकम : आशक दपवस
पनत कक नकम : रकदकस
मककन ससखनक : 230
आनक : 48 ललग : महहलक
स
788
UP/76/373/0285475
नकम : रकक
प श
पपतक कक नकम : दलवसर
मककन ससखनक : 230
आनक : 45 ललग : प
स करष
789
UP/76/373/0285476
नकम : रकजक
क मकर
पपतक कक नकम : दलवसर
मककन ससखनक : 230
आनक : 41 ललग : प
स करष
790
NJZ0350686
नकम : लशव क
क मकर उफ
र सकबप
पपतक कक नकम : दलवसर
मककन ससखनक : 230
आनक : 33 ललग : प
स करष
793
791
UP/76/373/0285478
नकम : कसतनरल दपवस
पनत कक नकम : रकमवसरलसह
स
मककन ससखनक : 231
आनक : 58 ललग : महहलक
स
794
792
NJZ1629922
नकम : उदन वसर लसह रकघव
स
पपतक कक नकम : अमसचनद लसह रकघव
स
मककन ससखनक : 231
आनक : 56 ललग : प
स करष
795
NJZ0047431
नकम : पवजपनन लसह
स
पपतक कक नकम : रकमसवरप
मककन ससखनक : 231
आनक : 52 ललग : प
स करष
796
नकम : मकतस लसह
स
पपतक कक नकम : दपवस लसह
स
मककन ससखनक : 231
आनक : 50 ललग : प
स करष
797
MYS2360873 NJZ1629971
नकम : रकजपशवरल दपवस
पनत कक नकम : मगवकन लसह रकघव
स
मककन ससखनक : 231
आनक : 48 ललग : महहलक
स
798
NJZ0047423
नकम : मकननस
पनत कक नकम : पवजपनन लसह
स
मककन ससखनक : 231
आनक : 47 ललग : महहलक
स
799
NJZ0531137
नकम : मकननस दपवस
पनत कक नकम : बजपनन लसह
स
मककन ससखनक : 231
आनक : 47 ललग : महहलक
स
800
NJZ2008274 MYS2361517
नकम : शशसपमक
पपतक कक नकम : मकतसरकम
मककन ससखनक : 231
आनक : 44 ललग : महहलक
स
801
MYS2360253 NJZ0511683
नकम : सकनसतक
पपतक कक नकम : रमपशचनन
मककन ससखनक : 231
आनक : 40 ललग : महहलक
स
802
NJZ0531129
नकम : मकक
प श
पपतक कक नकम : रकमबसर लसह
स
मककन ससखनक : 231
आनक : 37 ललग : प
स करष
803
नकम : लकमन
पपतक कक नकम : दपवसलसह
स
मककन ससखनक : 231
आनक : 35 ललग : प
स करष
804
MYS2360899 NJZ1131648
नकम : नसरज
पपतक कक नकम : रकमबसरलसह
स
मककन ससखनक : 231
आनक : 35 ललग : प
स करष
805
NJZ0511691
नकम : सतसश
पपतक कक नकम : ओमपककश
मककन ससखनक : 231
आनक : 34 ललग : प
स करष
806
नकम : सवरश
पनत कक नकम : सतसश
मककन ससखनक : 231
आनक : 33 ललग : महहलक
स
807
MYS2361525 MYS2361145
नकम : सनतकष
पपतक कक नकम : दपवसलसह
स
मककन ससखनक : 231
आनक : 33 ललग : प
स करष
808
NJZ1131622
नकम : बपबस
पपतक कक नकम : लकमण
मककन ससखनक : 231
आनक : 32 ललग : महहलक
स
809
नकम : ससजन
पपतक कक नकम : रकमजस लकल
मककन ससखनक : 231
आनक : 32 ललग : प
स करष
810
NJZ1131630 NJZ2007706
नकम : आशन रकघव
पपतक कक नकम : मगवकन लसह रकघव
स
मककन ससखनक : 231
आनक : 29 ललग : प
स करष
नकम : दपवपश रकघव
पनत कक नकम : आशन रकघव
मककन ससखनक : 231
आनक : 27 ललग : महहलक
स
नकम : नसलपश
पनत कक नकम : नसरज
मककन ससखनक : 231
आनक : 27 ललग : महहलक
स
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जकरल पषष ----
प
आनक 01.01.2018 क
प अनकसकर # - पनरक क
प अनकसकर ससशकधधत क
क ल पषष
प 34 कक पषष
प 30
811
NJZ2008282
नकम : सतपनन
पपतक कक नकम : बजहन
मककन ससखनक : 231
आनक : 26 ललग : प
स करष
812
नकम : गजपनन
पपतक कक नकम : बजपनन लसह
स
मककन ससखनक : 231
आनक : 25 ललग : प
स करष
813
NJZ2008290 MYS2359974
नकम : रकमवसर लसह
स
पपतक कक नकम : पकखपकल लसह
स
मककन ससखनक : 232
आनक : 67 ललग : प
स करष
814
UP/76/373/0285479
नकम : शकसतस दपवस
पनत कक नकम : रकम दनकल लसह
स
मककन ससखनक : 232
आनक : 63 ललग : महहलक
स
815
UP/76/373/0285482
नकम : गकलकब लसह
स
पपतक कक नकम : हररश चनद
मककन ससखनक : 232
आनक : 62 ललग : प
स करष
816
UP/76/373/0285480
नकम : चरन लसह
स
पपतक कक नकम : रकम दनकल लसह
स
मककन ससखनक : 232
आनक : 48 ललग : प
स करष
817
UP/76/373/0285481
नकम : फकशन क
क मकर
पपतक कक नकम : रकम दनकल लसह
स
मककन ससखनक : 232
आनक : 42 ललग : प
स करष
818
नकम : रमपशचनन
पपतक कक नकम : रकमवसर लसह
स
मककन ससखनक : 232
आनक : 41 ललग : प
स करष
819
NJZ0368985 MYS4129581
नकम : सतनपककश
पपतक कक नकम : रकमपकलसलसह
मककन ससखनक : 232
आनक : 38 ललग : प
स करष
820
NJZ0573048
नकम : रलनकदपवस
पपतक कक नकम : फकशनलसह
स
मककन ससखनक : 232
आनक : 37 ललग : महहलक
स
823
821
नकम : रजनस दपवस
पपतक कक नकम : गकलकब लसह
स
मककन ससखनक : 232
आनक : 35 ललग : महहलक
स
824
822
NJZ0368977 MYS4129532
नकम : लशवक
क मकर
पपतक कक नकम : रकमपकलसलसह
मककन ससखनक : 232
आनक : 34 ललग : प
स करष
825
NJZ0369009
नकम : सनतकष क
क मकरल
पपतक कक नकम : गकलकब ेसलसह
स
मककन ससखनक : 232
आनक : 33 ललग : महहलक
स
826
नकम : रलनक गकतम
पपतक कक नकम : रकमपकल लसह
स
मककन ससखनक : 232
आनक : 29 ललग : महहलक
स
827
NJZ0047530 NJZ0368993
नकम : पवशन लसह
स
पपतक कक नकम : गकलकब लसह
स
मककन ससखनक : 232
आनक : 28 ललग : प
स करष
828
UP/76/373/0285774
नकम : मदन लकल
पपतक कक नकम : दरगकदकस
क
मककन ससखनक : 233
आनक : 68 ललग : प
स करष
829
NJZ1132067
UP/76/373/0285773
नकम : दपवस शरण
पपतक कक नकम : दरगकदकस
क
मककन ससखनक : 233
आनक : 58 ललग : प
स करष
830
UP/76/373/0285772
नकम : वसरल लसह
स
पपतक कक नकम : दरगकदकस
क
मककन ससखनक : 233
आनक : 53 ललग : प
स करष
831
NJZ0531681 NJZ0048702
नकम : चननपकल गकतम
पपतक कक नकम : सकखदपव गकतम
मककन ससखनक : 233
आनक : 51 ललग : प
स करष
832
MYS2358422
नकम : चननपकललसह
स
पपतक कक नकम : हरलचनन
मककन ससखनक : 233
आनक : 50 ललग : प
स करष
833
नकम : बलवसर लसह
स
पपतक कक नकम : दगर
क ेकदकस
र
मककन ससखनक : 233
आनक : 44 ललग : प
स करष
834
NJZ1131671 NJZ0048710
नकम : बकबस लसह
स
पपतक कक नकम : गकलकब लसह
स
मककन ससखनक : 233
आनक : 40 ललग : प
स करष
835
NJZ1131655
नकम : ननमलक द
र पवस गकतम
पनत कक नकम : चननपकल गकतम
मककन ससखनक : 233
आनक : 39 ललग : महहलक
स
836
नकम : रकहतकश क
क मकर
पपतक कक नकम : सव0 बजरकज लस
प ह
स
मककन ससखनक : 233
आनक : 38 ललग : प
स करष
837
MYS2358430 NJZ1131663
नकम : मकरमकक
क ट गकतम
पपतक कक नकम : महकरकज लसह
स
मककन ससखनक : 233
आनक : 37 ललग : प
स करष
838
NJZ0048850
नकम : मकगवतस
पपतक कक नकम : बकबस
मककन ससखनक : 233
आनक : 36 ललग : महहलक
स
839
नकम : क
क सकमलतक
पनत कक नकम : मकरमकक
क ट गकतम
मककन ससखनक : 233
आनक : 35 ललग : महहलक
स
840
NJZ0048728 NJZ1131689
नकम : मसजनदपवस
पनत कक नकम : बलवसर लसह
स
मककन ससखनक : 233
आनक : 35 ललग : महहलक
स
नकम : शकललनस दपवस
पनत कक नकम : रकहतकश क
क मकर
मककन ससखनक : 233
आनक : 33 ललग : महहलक
स
नकम : पनजक
पनत कक नकम : बकबस
मककन ससखनक : 233
आनक : 32 ललग : महहलक
स
अन
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जकरल पषष ----
प
आनक 01.01.2018 क
प अनकसकर # - पनरक क
प अनकसकर ससशकधधत क
क ल पषष
प 34 कक पषष
प 32
871
NJZ1630037
नकम : वसरल लसह
स
पपतक कक नकम : लकमन लसह
स
मककन ससखनक : 235
आनक : 60 ललग : प
स करष
872
नकम : चननक दपवस
पनत कक नकम : वसरल लसह
स
मककन ससखनक : 235
आनक : 58 ललग : महहलक
स
873
NJZ1630086 UP/76/373/0285489
नकम : रजेमलक
र
पनत कक नकम : बसरबललसह
स
मककन ससखनक : 235
आनक : 53 ललग : महहलक
स
874
UP/76/373/0285488
नकम : फकशन दपवस
पनत कक नकम : गकरल शसकर
मककन ससखनक : 235
आनक : 51 ललग : महहलक
स
875
नकम : रपनन क
क मकरल
पपतक कक नकम : वसरल लसह
स
मककन ससखनक : 235
आनक : 26 ललग : महहलक
स
876
NJZ1131721 NJZ1131739
नकम : आलकक क
क मकर
पपतक कक नकम : वसरल लसह
स
मककन ससखनक : 235
आनक : 25 ललग : प
स करष
877
NJZ2007714
नकम : पवपपन क
क मकर
पपतक कक नकम : वसरल लसहस
मककन ससखनक : 235
आनक : 23 ललग : प
स करष
878
नकम : लकमस दपवस
पनत कक नकम : करन लसह
स
मककन ससखनक : 236
आनक : 68 ललग : महहलक
स
879
NJZ1037316 UP/76/373/0285490
नकम : क
क मकरल पवमलपश
पनत कक नकम : करन लसह
स
मककन ससखनक : 236
आनक : 43 ललग : महहलक
स
880
MYS2358554
नकम : जसकदक दपवस
पनत कक नकम : नतथस लकल
मककन ससखनक : 237
आनक : 69 ललग : महहलक
स
883
881
नकम : ओम पककश
पपतक कक नकम : रकम लकल
मककन ससखनक : 237
आनक : 58 ललग : प
स करष
884
882
NJZ0573055 NJZ0573063
नकम : मकनपश दपवस
पनत कक नकम : ओम पककश
मककन ससखनक : 237
आनक : 51 ललग : महहलक
स
885
NJZ0048900
नकम : अशकक क
क मकर
पपतक कक नकम : हपतरकम लसह
स
मककन ससखनक : 237
आनक : 50 ललग : प
स करष
886
नकम : रमपश
पपतक कक नकम : नतथस लकल
मककन ससखनक : 237
आनक : 31 ललग : प
स करष
887
NJZ1632330 NJZ1317528
नकम : ननमलक द
र पवस
पनत कक नकम : रमपश
मककन ससखनक : 237
आनक : 30 ललग : महहलक
स
888
NJZ1508746
नकम : चननशपखर
पपतक कक नकम : गकलशन मधकर
मककन ससखनक : 237
आनक : 30 ललग : प
स करष
889
NJZ1630177
नकम : कप पकल लसह
स
पपतक कक नकम : रकमवसर लसह
स
मककन ससखनक : 237
आनक : 29 ललग : प
स करष
890
NJZ1630128 NJZ1508563
नकम : ममतक गकतम
पनत कक नकम : चननशपखर
मककन ससखनक : 237
आनक : 28 ललग : महहलक
स
891
NJZ1131754 NJZ2007730
नकम : पनतमक रकनस
पपतक कक नकम : रकमवसर लसह
स
मककन ससखनक : 237
आनक : 26 ललग : महहलक
स
892
NJZ2173904
नकम : रपव क
क मकर
पपतक कक नकम : ओमपककश
मककन ससखनक : 237
आनक : 25 ललग : प
स करष
893
नकम : पकनम
पपतक कक नकम : अशकक क
क मकर
मककन ससखनक : 237
आनक : 25 ललग : महहलक
स
894
NJZ2007755 UP/76/373/0285492
नकम : पवशकल क
क मकर
पपतक कक नकम : अशकक क
क मकर
मककन ससखनक : 237
आनक : 24 ललग : प
स करष
895
NJZ1924448
नकम : असशक
पपतक कक नकम : अशकक क
क मकर
मककन ससखनक : 237
आनक : 23 ललग : महहलक
स
896
नकम : रकजवतस
पनत कक नकम : गकलजकरल
मककन ससखनक : 238
आनक : 45 ललग : महहलक
स
897
NJZ1317544 UP/76/373/0285493
नकम : चननवतस दपवस
पनत कक नकम : लमशसलकल
मककन ससखनक : 239
आनक : 76 ललग : महहलक
स
898
NJZ0048223
नकम : सनरजपकल
पपतक कक नकम : रकमसवरप
मककन ससखनक : 239
आनक : 59 ललग : प
स करष
899
नकम : दपवपनन क
क मकर
पपतक कक नकम : लमशस लकल
मककन ससखनक : 239
आनक : 49 ललग : प
स करष
900
NJZ0531665 NJZ2147296
नकम : शसलक दपवस
पनत कक नकम : दपवपनन क
क मकर
मककन ससखनक : 239
आनक : 45 ललग : महहलक
स
नकम : आशकदपवस
पपतक कक नकम : सतसशक
क मकर
मककन ससखनक : 239
आनक : 40 ललग : महहलक
स
नकम : रकधप शनकम कशनप
पपतक कक नकम : सनरज पकल
मककन ससखनक : 239
आनक : 36 ललग : प
स करष
अन
वर
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ कलभर
ननरभरचकल कभ सभर
क) ननरभरचकय कक ससखखभ
पकरष महहलक ततसन लल
प ग
स क
क ल
496 411 0 907
ससककपत पकनरलकण 2014 क
द पशचभत नभमभरलल मद रभसतवरक ननरभरचक (I+II-III)
0+,*12)Ž कक ससखनक
+*!*,34 कक पहचकन
+*!*,34 पकरप
! X
3
नकमकवलल
जकड़ गए
प
नकमक कक
सनचस
पवलकपन
सनचस
III
II
I
0 0 0
ससककपत पकनरलकण 2014
पररलशषट 1 मनल नकमकवलल 2017 एवस उसक
प
मनल नकमकवलल पशचकत कक समस अनकपनरक 496 411 0 907
सनधचनक कक एकककप त करतप हकए
0 0 0 0
पररलशषट 1 ससककपत पकनरलकण 2014
$NS=[+ कक ससखनक
+*!*,34 कक पहचकन
$N•taF प कनरलकण 2014
क
क ल
पररलशषट 1
नकमकवलल पकरप
0
ख) क
क ल ससशलधन
0
0
76 - अललगढ़ (सकमकनन)
वरधभन सभभ कदत कक ससखखभ र नभम : 26
भभग ससखखभ
ससभन : 76 - अललगढ़ वरधभन सभभ कदत
नतथस :
आनक 01.01.2018 क
प अनकसकर # - पनरक क
प अनकसकर ससशकधधत क
क ल पषष
प 34 कक पषष
प 34
