अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
ककठठ लसकरभम जजरट पषष ----
प
आनल 01.01.2018 स
ह अनलसजर # - पसरस स
ह अनलसजर ससशसचधत स
ल ल पषष
प 38 सज पषष
प 21
541
NJZ0020792
नजम : ननमल द
र हरज
पनत सज नजम : नशरसत
मसजन ससखनज : 111
आनल : 30 सलग : महहलज
स
542
नजम : शरहतज ससह
स
पपतज सज नजम : मरजनजशससर
मसजन ससखनज : 111
आनल : 29 सलग : प
स लरष
543
NJZ0020776 NJZ1336189
नजम : रसहहत स
ल मजर
पपतज सज नजम : मरजनज शससर
मसजन ससखनज : 111
आनल : 27 सलग : प
स लरष
544
UP/76/373/0273180
नजम : फसशनदहरज
पनत सज नजम : गनजपसजद
मसजन ससखनज : 112
आनल : 71 सलग : महहलज
स
545
नजम : परकम शमजर
पपतज सज नजम : गनज पसजद शमजर
मसजन ससखनज : 112
आनल : 32 सलग : प
स लरष
546
NJZ0020818 MYS2339042
नजम : रजमबहसरट
पपतज सज नजम : ससहनपजल
मसजन ससखनज : 113
आनल : 62 सलग : प
स लरष
547
UP/76/373/0273181
नजम : शस
सल तलज
पनत सज नजम : रजमबहसरट
मसजन ससखनज : 113
आनल : 57 सलग : महहलज
स
548
नजम : अजन
पपतज सज नजम : रजमबहसरट
मसजन ससखनज : 113
आनल : 42 सलग : प
स लरष
549
MYS2625747 NJZ0020800
नजम : नरहनन
पपतज सज नजम : रजमबहसरट
मसजन ससखनज : 113
आनल : 33 सलग : प
स लरष
550
NJZ1533983
नजम : मसजस
पनत सज नजम : नरहनन स
ल मजर
मसजन ससखनज : 113
आनल : 27 सलग : महहलज
स
553
551
नजम : मनसज
पपतज सज नजम : रजम बहसरट
मसजन ससखनज : 113
आनल : 25 सलग : प
स लरष
554
552
NJZ1533959 NJZ0020826
नजम : तहज ससह
स
पपतज सज नजम : खचहरमल
मसजन ससखनज : 114
आनल : 63 सलग : प
स लरष
555
NJZ0020834
नजम : दहरसक दहरज
पनत सज नजम : तहज ससह
स
मसजन ससखनज : 114
आनल : 61 सलग : महहलज
स
556
नजम : मलननज दहरज
पनत सज नजम : दरजनससह
ल
मसजन ससखनज : 114
आनल : 57 सलग : महहलज
स
557
MYS1866466 NJZ0020842
नजम : स
ल .सलनजतज
पपतज सज नजम : तहज ससह
स
मसजन ससखनज : 114
आनल : 34 सलग : महहलज
स
558
MYS2533818
नजम : ररजनन
पपतज सज नजम : दज
ल ननसह
र
मसजन ससखनज : 114
आनल : 33 सलग : प
स लरष
559
NJZ1822766
नजम : दटपस स
ल मजर
पपतज सज नजम : तहज ससह
स
मसजन ससखनज : 114
आनल : 32 सलग : प
स लरष
560
NJZ0021428 NJZ0020859
नजम : परनसद स
ल मजर
पपतज सज नजम : तहज ससह
स
मसजन ससखनज : 114
आनल : 30 सलग : प
स लरष
561
NJZ1822824 MYS1542273
नजम : रहखज दहरज
पनत सज नजम : ररहनन ससह
स
मसजन ससखनज : 114
आनल : 28 सलग : महहलज
स
562
UP/76/373/0273182
नजम : रजजहश स
ल मजर
पपतज सज नजम : दज
ल न सस
र ह
स
मसजन ससखनज : 114
आनल : 26 सलग : प
स लरष
563
नजम : शसमजरजम
पपतज सज नजम : रजमसरप
मसजन ससखनज : 115
आनल : 64 सलग : प
स लरष
564
NJZ2812527 NJZ0020875
नजम : पलषपजदहरज
पनत सज नजम : शसमजरजम
मसजन ससखनज : 115
आनल : 58 सलग : महहलज
स
565
UP/76/373/0273187
नजम : मसप ससह
स
पपतज सज नजम : तहजपजल ससह
स
मसजन ससखनज : 115
आनल : 53 सलग : प
स लरष
566
UP/76/373/0273382
नजम : लजजजरतज
पनत सज नजम : मसप ससह
स
मसजन ससखनज : 115
आनल : 50 सलग : महहलज
स
567
NJZ0304642
नजम : पपपसरजम
पपतज सज नजम : मसपजलससह
स
मसजन ससखनज : 116
आनल : 50 सलग : प
स लरष
568
MYS4027447
नजम : सलमन
पनत सज नजम : पपपसरजम
मसजन ससखनज : 116
आनल : 45 सलग : महहलज
स
569
नजम : रजस
ह श स
ल मजर
पपतज सज नजम : ससरजपजल
मसजन ससखनज : 116
आनल : 33 सलग : प
स लरष
570
NJZ0304659 UP/76/373/0273188
नजम : शजतल
पपतज सज नजम : महहनन ससह
स
मसजन ससखनज : 116
आनल : 28 सलग : महहलज
स
नजम : बजहश स
ल मजर
पपतज सज नजम : महहनन ससह
स
मसजन ससखनज : 116
आनल : 28 सलग : प
स लरष
नजम : पजररतजशजनतजदहरज
पनत सज नजम : लकमणससह
स
मसजन ससखनज : 117
आनल : 63 सलग : महहलज
स
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
ककठठ लसकरभम जजरट पषष ----
प
आनल 01.01.2018 स
ह अनलसजर # - पसरस स
ह अनलसजर ससशसचधत स
ल ल पषष
प 38 सज पषष
प 22
571
UP/76/373/0273435
नजम : अशसस
पपतज सज नजम : चसरजमन
मसजन ससखनज : 117
आनल : 55 सलग : प
स लरष
572
नजम : पदटप स
ल मजर
पपतज सज नजम : लकमन ससह
स
मसजन ससखनज : 117
आनल : 33 सलग : प
स लरष
573
NJZ0020883 NJZ0020891
नजम : लकमजचनद सहहरज
पपतज सज नजम : घजसजरजम
मसजन ससखनज : 117अ
आनल : 70 सलग : प
स लरष
574
NJZ0020925
नजम : ससतसष स
ल मजरट
पनत सज नजम : लकमजचनद सहहरज
मसजन ससखनज : 117अ
आनल : 60 सलग : महहलज
स
575
नजम : लसस
ह श स
ल मजर
पपतज सज नजम : लकमजचनद सहहरज
मसजन ससखनज : 117अ
आनल : 29 सलग : प
स लरष
576
NJZ0020917 NJZ0020909
नजम : लसलतहश स
ल मजरट
पपतज सज नजम : लकमजचनद सहहरज
मसजन ससखनज : 117अ
आनल : 28 सलग : महहलज
स
577
NJZ2236065
नजम : अशरनज
पपतज सज नजम : लकमज चनन सहहरज
मसजन ससखनज : ११७अ
आनल : 23 सलग : प
स लरष
578
नजम : बससतज दहरज
पनत सज नजम : मलखजन ससह
स
मसजन ससखनज : 118
आनल : 63 सलग : महहलज
स
579
NJZ0020958 NJZ0020941
नजम : सलखहननपजल ससह
स
पपतज सज नजम : मलखजन ससह
स
मसजन ससखनज : 118
आनल : 45 सलग : प
स लरष
580
NJZ0020933
नजम : रहखज दहरज
पनत सज नजम : सलखहननपजल ससह
स
मसजन ससखनज : 118
आनल : 40 सलग : महहलज
स
583
581
UP/76/373/0273191
नजम : मगरतजदहरज
पनत सज नजम : खहमचनद
मसजन ससखनज : 119
आनल : 89 सलग : महहलज
स
584
582
UP/76/373/0273193
नजम : मजनसचनद
पपतज सज नजम : खुहमचनद
र
मसजन ससखनज : 119
आनल : 58 सलग : प
स लरष
585
UP/76/373/0273192
नजम : उसमलज द
र हरज
पनत सज नजम : चनन मसहन
मसजन ससखनज : 119
आनल : 58 सलग : महहलज
स
586
UP/76/373/0273194
नजम : सजसतजदहरज
पनत सज नजम : खखमचनद
मसजन ससखनज : 119
आनल : 53 सलग : महहलज
स
587
NJZ2641926
नजम : रनदनज
पनत सज नजम : दसनसत
ल
मसजन ससखनज : 119
आनल : 39 सलग : महहलज
स
588
MYS2626257
नजम : हदलटप
पपतज सज नजम : चनमसहन
मसजन ससखनज : 119
आनल : 33 सलग : प
स लरष
589
NJZ1126119
नजम : गजहनन स
ल मजर
पपतज सज नजम : चनन मसहन
मसजन ससखनज : 119
आनल : 32 सलग : प
स लरष
590
NJZ0020966 NJZ1126150
नजम : ममतज
पनत सज नजम : बतलससक
मसजन ससखनज : 119
आनल : 30 सलग : महहलज
स
591
NJZ1126168 NJZ1126101
नजम : मजनजकज
पपतज सज नजम : चनन मसहन
मसजन ससखनज : 119
आनल : 29 सलग : महहलज
स
592
NJZ1126127
नजम : दषननत स
ल ल मजर
पपतज सज नजम : बनरजरट लजल
मसजन ससखनज : 119
आनल : 28 सलग : प
स लरष
593
नजम : उरशज
र
पनत सज नजम : गजहनन स
ल मजर
मसजन ससखनज : 119
आनल : 27 सलग : महहलज
स
594
NJZ1534031 UP/76/373/0273197
नजम : मजनस पपनज
पपतज सज नजम : चनन मसहन
मसजन ससखनज : 119
आनल : 26 सलग : महहलज
स
595
MYS2840916
नजम : पपसक
स
पपतज सज नजम : चनन मसहन
मसजन ससखनज : 119
आनल : 25 सलग : महहलज
स
596
UP/76/373/0273198
नजम : समलजदहरज
पनत सज नजम : फसशनचनन
मसजन ससखनज : 120
आनल : 73 सलग : महहलज
स
597
UP/76/373/0273199
नजम : बतलससक
पपतज सज नजम : समलज दहरज
मसजन ससखनज : 120
आनल : 35 सलग : प
स लरष
598
MYS1866805
नजम : अुसमपसजश
पपतज सज नजम : धनजरजम
मसजन ससखनज : 121
आनल : 73 सलग : प
स लरष
599
नजम : चननलतज
पनत सज नजम : ओमपसजश
मसजन ससखनज : 121
आनल : 69 सलग : महहलज
स
600
MYS1867357 MYS1867274
नजम : सजपरतज
पनत सज नजम : ससजन
मसजन ससखनज : 121
आनल : 39 सलग : महहलज
स
नजम : पहरहश
पनत सज नजम : अजन
मसजन ससखनज : 121
आनल : 36 सलग : महहलज
स
नजम : शसश
पनत सज नजम : सलननल
मसजन ससखनज : 121
आनल : 33 सलग : महहलज
स
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
ककठठ लसकरभम जजरट पषष ----
प
आनल 01.01.2018 स
ह अनलसजर # - पसरस स
ह अनलसजर ससशसचधत स
ल ल पषष
प 38 सज पषष
प 23
601
NJZ1881671
नजम : परसजस स
ल मजर मजरतज
पपतज सज नजम : जरजहर लजल
मसजन ससखनज : 122/2
आनल : 26 सलग : प
स लरष
602
नजम : रसशन लजल
पपतज सज नजम : जजरजरजम
मसजन ससखनज : 122
आनल : 72 सलग : प
स लरष
603
MYS1865781 UP/76/373/0273207
नजम : पहमरतज
पनत सज नजम : रसशन लजल
मसजन ससखनज : 122
आनल : 64 सलग : महहलज
स
604
UP/76/373/0273208
नजम : पमसदस
ल मजर
पपतज सज नजम : रसशनलजल
मसजन ससखनज : 122
आनल : 57 सलग : प
स लरष
605
UP/76/373/0273203
नजम : परनसद
पपतज सज नजम : ओमपसजश
मसजन ससखनज : 122
आनल : 46 सलग : प
स लरष
606
MYS1473206
नजम : ससजन
पपतज सज नजम : ओमपसजश
मसजन ससखनज : 122
आनल : 46 सलग : प
स लरष
607
MYS1473180
नजम : गजतजदहरज
पनत सज नजम : पमसद
मसजन ससखनज : 122
आनल : 45 सलग : महहलज
स
608
UP/76/373/0273204
नजम : रजुमलज
र
पनत सज नजम : परनसद
मसजन ससखनज : 122
आनल : 45 सलग : महहलज
स
609
MYS1867340
नजम : अजनस
ल
पपतज सज नजम : ओमपसजश
मसजन ससखनज : 122
आनल : 42 सलग : प
स लरष
610
UP/76/373/0273205
नजम : सलनजल
पपतज सज नजम : ओमपसजश
मसजन ससखनज : 122
आनल : 42 सलग : प
स लरष
613
611
UP/76/373/0273206
नजम : अननल
पपतज सज नजम : ओमपसजश
मसजन ससखनज : 122
आनल : 41 सलग : प
स लरष
614
612
MYS1865385
नजम : अननल
पपतज सज नजम : रसशन लजल
मसजन ससखनज : 122
आनल : 36 सलग : प
स लरष
615
MYS1867282
नजम : सलनजतज
पनत सज नजम : अननल
मसजन ससखनज : 122
आनल : 34 सलग : महहलज
स
616
नजम : दशन द
र हरज
पनत सज नजम : गजहनन स
ल मजर
मसजन ससखनज : 122
आनल : 28 सलग : महहलज
स
617
NJZ1336205 NJZ1336213
नजम : इननजजत
पपतज सज नजम : परनसद
मसजन ससखनज : 122
आनल : 26 सलग : प
स लरष
618
UP/76/373/0273209
नजम : सजपरजुहदहरज
पनत सज नजम : दरगजदजस
ल
मसजन ससखनज : 123
आनल : 83 सलग : महहलज
स
619
MYS2770089
UP/76/373/0273384
नजम : सलरहशचसद
पपतज सज नजम : दरगजदजस
ल
मसजन ससखनज : 123
आनल : 63 सलग : प
स लरष
620
NJZ0304857
नजम : मलननजदहरज
पनत सज नजम : सलरहश
मसजन ससखनज : 123
आनल : 60 सलग : महहलज
स
621
NJZ1881739 NJZ1881770
नजम : परनसद
पपतज सज नजम : सलरहश चनन
मसजन ससखनज : 123
आनल : 41 सलग : प
स लरष
622
UP/76/373/0273210
नजम : सनतसष दहरज
पनत सज नजम : परनसद स
ल मजर
मसजन ससखनज : 123
आनल : 27 सलग : महहलज
स
623
नजम : आरतज स
ल मजरट
पपतज सज नजम : सलरहशचनन
मसजन ससखनज : 123
आनल : 26 सलग : महहलज
स
624
NJZ0304691 NJZ0304683
नजम : पजतजपससह
स
पपतज सज नजम : धनजरजम
मसजन ससखनज : 124
आनल : 65 सलग : प
स लरष
625
NJZ0304675
नजम : हहमनत स
ल मजर
पपतज सज नजम : हरट शससर
मसजन ससखनज : 124
आनल : 28 सलग : प
स लरष
626
नजम : जनसनत
पनत सज नजम : हरटशस
स र
मसजन ससखनज : 124
आनल : 28 सलग : महहलज
स
627
MYS1867373 UP/76/373/0273213
नजम : मजनलपतजप ससह
स
पपतज सज नजम : हरट शसर
मसजन ससखनज : 124
आनल : 28 सलग : प
स लरष
628
UP/76/373/0273212
नजम : लजखन ससह
स
पपतज सज नजम : महरजरजम
मसजन ससखनज : 125
आनल : 54 सलग : प
स लरष
629
UP/76/373/0273214
नजम : समलहश
पनत सज नजम : लजखनससह
स
मसजन ससखनज : 125
आनल : 53 सलग : महहलज
स
630
NJZ1336049
नजम : शजजनतदहरज
पनत सज नजम : रससजलससह
स
मसजन ससखनज : 125
आनल : 53 सलग : महहलज
स
नजम : अजन
पपतज सज नजम : महरजरजम
मसजन ससखनज : 125
आनल : 45 सलग : प
स लरष
नजम : रपररजज
पपतज सज नजम : लजखन ससह
स
मसजन ससखनज : 125
आनल : 32 सलग : प
स लरष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
ककठठ लसकरभम जजरट पषष ----
प
आनल 01.01.2018 स
ह अनलसजर # - पसरस स
ह अनलसजर ससशसचधत स
ल ल पषष
प 38 सज पषष
प 24
631
NJZ0020974
नजम : परमल स
ल मजर
पपतज सज नजम : ररसजल ससह
स
मसजन ससखनज : 125
आनल : 31 सलग : प
स लरष
632
नजम : परजन लकमज
पनत सज नजम : परमल स
ल मजर
मसजन ससखनज : 125
आनल : 29 सलग : महहलज
स
633
NJZ0020982 NJZ1336023
नजम : स
ल लदटप
पपतज सज नजम : ररसजल ससह
स
मसजन ससखनज : 125
आनल : 27 सलग : प
स लरष
634
NJZ1336221
नजम : पमसद
पपतज सज नजम : ररसजल ससह
स
मसजन ससखनज : 125
आनल : 26 सलग : प
स लरष
635
UP/76/373/0273215
नजम : रजजहनन
पपतज सज नजम : रजमधन
मसजन ससखनज : 126
आनल : 53 सलग : प
स लरष
636
UP/76/373/0273218
नजम : आशज दहरज
पनत सज नजम : बजबस लजल
मसजन ससखनज : 126
आनल : 52 सलग : महहलज
स
637
UP/76/373/0273216
नजम : ससहनदहरज
पनत सज नजम : रजजहनन
मसजन ससखनज : 126
आनल : 45 सलग : महहलज
स
638
नजम : ससजन
पपतज सज नजम : बजबस लजल
मसजन ससखनज : 126
आनल : 40 सलग : प
स लरष
639
MYS1866417 NJZ1330117
नजम : मलनहश स
ल मजर
पपतज सज नजम : बजबस लजल
मसजन ससखनज : 126
आनल : 27 सलग : प
स लरष
640
MYS1541994
नजम : ससहनलजल
पपतज सज नजम : तसतजरजम
मसजन ससखनज : 127
आनल : 70 सलग : प
स लरष
643
641
UP/76/373/0273221
नजम : शस
सल तलज
पनत सज नजम : ससहनलजल
मसजन ससखनज : 127
आनल : 65 सलग : महहलज
स
644
642
UP/76/373/0273222
नजम : चगरजजफसशसर
र
पपतज सज नजम : ससन पजल
मसजन ससखनज : 127
आनल : 56 सलग : प
स लरष
645
UP/76/373/0273223
नजम : अमरससह
स
पपतज सज नजम : नसरतरजम
मसजन ससखनज : 128
आनल : 69 सलग : प
स लरष
646
UP/76/373/0273224
नजम : जमलनज
पनत सज नजम : अमरससह
स
मसजन ससखनज : 128
आनल : 65 सलग : महहलज
स
647
UP/76/373/0273226
नजम : ससनजदहरज
पनत सज नजम : मसपससह
स
मसजन ससखनज : 128
आनल : 63 सलग : महहलज
स
648
MYS1866540
नजम : उमजशससर
पपतज सज नजम : नसबतरजम
मसजन ससखनज : 128
आनल : 51 सलग : प
स लरष
649
NJZ0021014
UP/76/373/0273228
नजम : समथलहश
पनत सज नजम : उमजशससर
मसजन ससखनज : 128
आनल : 43 सलग : महहलज
स
650
NJZ0021006
नजम : समल स
ल मजर
पपतज सज नजम : मसप ससह
स
मसजन ससखनज : 128
आनल : 35 सलग : प
स लरष
651
NJZ1336072 NJZ0021436
नजम : अनजतज दहरज
पनत सज नजम : समल स
ल मजर
मसजन ससखनज : 128
आनल : 32 सलग : महहलज
स
652
NJZ1336064
नजम : मसनटट
पपतज सज नजम : अमर ससह
स
मसजन ससखनज : 128
आनल : 31 सलग : प
स लरष
653
नजम : सप षणज
पपतज सज नजम : मसप ससह
स
मसजन ससखनज : 128
आनल : 31 सलग : प
स लरष
654
NJZ0020990 NJZ1336056
नजम : नहरश स
ल मजर
पपतज सज नजम : ओमज शससर
मसजन ससखनज : 128
आनल : 31 सलग : प
स लरष
655
NJZ1534064
नजम : ससगजतज
पनत सज नजम : सप षणज
मसजन ससखनज : 128
आनल : 30 सलग : महहलज
स
656
नजम : जजतस
पपतज सज नजम : अमर ससह
स
मसजन ससखनज : 128
आनल : 29 सलग : प
स लरष
657
NJZ2005189 NJZ2236933
नजम : छसटस
पपतज सज नजम : उमज शजससर
मसजन ससखनज : 128
आनल : 28 सलग : प
स लरष
658
UP/76/373/0273229
नजम : शरहतजज स
ल मजर
पपतज सज नजम : ससमरतज
मसजन ससखनज : 128
आनल : 25 सलग : प
स लरष
659
नजम : अननस
पपतज सज नजम : जजतस
मसजन ससखनज : १२८
आनल : 26 सलग : प
स लरष
660
NJZ0367417 UP/76/373/0273230
नजम : शजलज दहरज
पनत सज नजम : रजस
ह श
मसजन ससखनज : 129
आनल : 53 सलग : महहलज
स
नजम : जजतहनन स
ल मजर
पपतज सज नजम : रजस
ह श
मसजन ससखनज : 129
आनल : 30 सलग : प
स लरष
नजम : शजनतजदहरज
पनत सज नजम : चचममनलजल
मसजन ससखनज : 130
आनल : 85 सलग : महहलज
स
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
ककठठ लसकरभम जजरट पषष ----
प
आनल 01.01.2018 स
ह अनलसजर # - पसरस स
ह अनलसजर ससशसचधत स
ल ल पषष
प 38 सज पषष
प 25
661
MYS1473396
नजम : महटपजल
पपतज सज नजम : चचममनलजल
मसजन ससखनज : 130
आनल : 57 सलग : प
स लरष
662
नजम : मजरज
पनत सज नजम : महटपजल
मसजन ससखनज : 130
आनल : 52 सलग : महहलज
स
663
MYS1473529 MYS2338838
नजम : हदनहश
पपतज सज नजम : महटपजल
मसजन ससखनज : 130
आनल : 33 सलग : प
स लरष
664
NJZ0021022
नजम : बजजहनन
पपतज सज नजम : मसहनलजल
मसजन ससखनज : 130
आनल : 29 सलग : प
स लरष
665
UP/76/373/0273231
नजम : पहमचसद
पपतज सज नजम : बजलफसशन
मसजन ससखनज : 131
आनल : 73 सलग : प
स लरष
666
MYS1473339
नजम : पहमरतज
पनत सज नजम : पहमचसद
मसजन ससखनज : 131
आनल : 64 सलग : महहलज
स
667
UP/76/373/0273232
नजम : जगदटस
पपतज सज नजम : पहमचसद
मसजन ससखनज : 131
आनल : 45 सलग : प
स लरष
668
UP/76/373/0273233
नजम : महहश
पपतज सज नजम : पहमचसद
मसजन ससखनज : 131
आनल : 43 सलग : प
स लरष
669
NJZ1336080
नजम : ममतज दहरज
पनत सज नजम : सलरहश चनन
मसजन ससखनज : 131
आनल : 29 सलग : महहलज
स
670
NJZ1336098
नजम : पहलजद उफ
र ससनस
पपतज सज नजम : जगदटश
मसजन ससखनज : 131
आनल : 27 सलग : प
स लरष
673
671
UP/76/373/0273236
नजम : शजजनतदहरज
पनत सज नजम : रजजस
ल मजर
मसजन ससखनज : 132
आनल : 60 सलग : महहलज
स
674
672
MYS4027520
नजम : पदटप
पपतज सज नजम : रजजस
ल मजर
मसजन ससखनज : 132
आनल : 41 सलग : प
स लरष
675
UP/76/373/0273237
नजम : नचथनजदहरज
पनत सज नजम : मलसशजलजल
मसजन ससखनज : 133
आनल : 83 सलग : महहलज
स
676
UP/76/373/0273390
नजम : लललसससह
स
पपतज सज नजम : मलसशजलजल
मसजन ससखनज : 133
आनल : 55 सलग : प
स लरष
677
MYS1865757
नजम : परनसद
पनत सज नजम : शनसदजन ससह
स
मसजन ससखनज : 133
आनल : 48 सलग : महहलज
स
678
UP/76/373/0273239
नजम : सलरहश
पपतज सज नजम : मलसशजलजल
मसजन ससखनज : 133
आनल : 43 सलग : प
स लरष
679
MYS2816734
नजम : पजनत
पपतज सज नजम : सददजन ससह
स
मसजन ससखनज : १३३
आनल : 26 सलग : महहलज
स
680
UP/76/373/0273240
NJZ2237667 MYS1866409
नजम : उदन ससह
स
पपतज सज नजम : स
ह रलरजम
मसजन ससखनज : 134
आनल : 68 सलग : प
स लरष
681
UP/76/373/0273243
नजम : पहमरतज
पनत सज नजम : उदन ससह
स
मसजन ससखनज : 134
आनल : 63 सलग : महहलज
स
682
NJZ0304873
नजम : मसहनससह
स
पपतज सज नजम : मसस
र ह
स
मसजन ससखनज : 134
आनल : 59 सलग : प
स लरष
683
UP/76/373/0273242
नजम : मलसश
पपतज सज नजम : उदनससह
स
मसजन ससखनज : 134
आनल : 43 सलग : प
स लरष
684
NJZ0583575
नजम : ससतसष
पपतज सज नजम : उदनससह
स
मसजन ससखनज : 134
आनल : 41 सलग : प
स लरष
685
NJZ2005247
नजम : स
र लजश
पपतज सज नजम : उदन ससह
स
मसजन ससखनज : 134
आनल : 41 सलग : प
स लरष
686
नजम : मनसरमज
पनत सज नजम : मलस
ह शस
ल मजर
मसजन ससखनज : 134
आनल : 40 सलग : महहलज
स
687
NJZ2236131 NJZ2236388
नजम : पपसक
स
पनत सज नजम : स
र लजश बजबल
मसजन ससखनज : 134
आनल : 29 सलग : महहलज
स
688
NJZ2235794
नजम : अननल
पपतज सज नजम : चलननजलजल
मसजन ससखनज : १३४
आनल : 42 सलग : प
स लरष
689
नजम : समलहश
पनत सज नजम : अशसस
मसजन ससखनज : १३४
आनल : 39 सलग : महहलज
स
690
NJZ2812469 NJZ2812451
नजम : ममतज
पनत सज नजम : सनतसष
मसजन ससखनज : १३४
आनल : 31 सलग : महहलज
स
नजम : पसरन ससह
स
पपतज सज नजम : गगदजलजल
मसजन ससखनज : 136/2
आनल : 52 सलग : प
स लरष
नजम : लकमज
पनत सज नजम : पसरन ससह
स
मसजन ससखनज : 136/2
आनल : 48 सलग : महहलज
स
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
ककठठ लसकरभम जजरट पषष ----
प
आनल 01.01.2018 स
ह अनलसजर # - पसरस स
ह अनलसजर ससशसचधत स
ल ल पषष
प 38 सज पषष
प 26
691
NJZ1822873
नजम : सचचन
पपतज सज नजम : पसरन ससह
स
मसजन ससखनज : 136/2
आनल : 24 सलग : प
स लरष
692
नजम : फसशसर स
ल मजर
पपतज सज नजम : ससनपजल
मसजन ससखनज : 136
आनल : 56 सलग : प
स लरष
693
NJZ0367433 UP/76/373/0273249
नजम : रजमदहरज
पनत सज नजम : हसतजलजल
मसजन ससखनज : 136
आनल : 53 सलग : महहलज
स
694
MYS2340859
नजम : म सस
र ह
स
पपतज सज नजम : शससर लजल
मसजन ससखनज : 136
आनल : 52 सलग : प
स लरष
695
UP/76/373/0273248
नजम : फसशसर
पपतज सज नजम : शजरजम
मसजन ससखनज : 136
आनल : 45 सलग : प
स लरष
696
MYS2816627
नजम : परजनस
ल मजरट
पनत सज नजम : फसशसर
मसजन ससखनज : 136
आनल : 43 सलग : महहलज
स
697
NJZ0304881
नजम : स
ल लमसषण
पपतज सज नजम : हसतजलजल
मसजन ससखनज : 136
आनल : 36 सलग : प
स लरष
698
नजम : नसगहश
पपतज सज नजम : धनशनजम
मसजन ससखनज : 136
आनल : 34 सलग : प
स लरष
699
MYS1868314 MYS1865617
नजम : नश स
ल मजर
पपतज सज नजम : धनशनजम
मसजन ससखनज : 136
आनल : 32 सलग : प
स लरष
700
MYS2338820
नजम : पमसद
पपतज सज नजम : रसहटतजश
मसजन ससखनज : 136
आनल : 32 सलग : प
स लरष
703
701
नजम : असमत स
ल मजर
पपतज सज नजम : फसशसर स
ल मजर
मसजन ससखनज : 136
आनल : 28 सलग : प
स लरष
704
702
NJZ0367425 NJZ2812477
नजम : नजलम
पनत सज नजम : स
ल लमसषण
मसजन ससखनज : १३६
आनल : 26 सलग : महहलज
स
705
NJZ0021444
नजम : इननपजल
पपतज सज नजम : टसडज ससह
स
मसजन ससखनज : 138
आनल : 61 सलग : प
स लरष
706
नजम : दहरस
ल मजरट
पनत सज नजम : इनपजल
मसजन ससखनज : 138
आनल : 50 सलग : महहलज
स
707
NJZ0304899 UP/76/373/0273253
नजम : चननपजलससह
स
पपतज सज नजम : टसहरटससह
स
मसजन ससखनज : 138
आनल : 45 सलग : प
स लरष
708
NJZ0498402
नजम : अननल
पपतज सज नजम : महटपजलससह
मसजन ससखनज : 138
आनल : 33 सलग : प
स लरष
709
NJZ1336106
नजम : सचचन
पपतज सज नजम : इननपजल
मसजन ससखनज : 138
आनल : 29 सलग : प
स लरष
710
NJZ1336247 NJZ1336239
नजम : रसजजत ससह
स
पपतज सज नजम : महटपजल ससह
स
मसजन ससखनज : 138
आनल : 28 सलग : प
स लरष
711
NJZ1534098 NJZ0367466
नजम : पजनत
पनत सज नजम : सलनजल स
ल मजर
मसजन ससखनज : 138
आनल : 27 सलग : महहलज
स
712
NJZ0021089
नजम : आरतज
पपतज सज नजम : इननपजल ससह
स
मसजन ससखनज : 138
आनल : 27 सलग : महहलज
स
713
नजम : रजमरतज दहरज
पनत सज नजम : जनपजल ससह
स
मसजन ससखनज : 139
आनल : 62 सलग : महहलज
स
714
NJZ0367474 NJZ0021071
नजम : सजपरतज दहरज
पनत सज नजम : मगरजन ससह
स
मसजन ससखनज : 139
आनल : 55 सलग : महहलज
स
715
NJZ0021451
नजम : रजमफसशसर
पपतज सज नजम : जनपजल ुसससह
मसजन ससखनज : 139
आनल : 37 सलग : प
स लरष
716
नजम : ससजस स
ल मजर
पपतज सज नजम : जनपजल ससह
स
मसजन ससखनज : 139
आनल : 35 सलग : प
स लरष
717
NJZ0021055 NJZ0367458
नजम : रजनज स
ल मजरट
पपतज सज नजम : मगरजन ससह
स
मसजन ससखनज : 139
आनल : 34 सलग : महहलज
स
718
NJZ0367490
नजम : हदहश स
ल मजर
पपतज सज नजम : मगरजन ससह
स
मसजन ससखनज : 139
आनल : 33 सलग : प
स लरष
719
नजम : सलमन
पनत सज नजम : रजमफसशसर
मसजन ससखनज : 139
आनल : 32 सलग : महहलज
स
720
NJZ0367482 NJZ0021063
नजम : ओमपजल ससह
स
पपतज सज नजम : ओमपसजश ससह
स
मसजन ससखनज : 139
आनल : 32 सलग : प
स लरष
नजम : स
ल मस
ल म
पनत सज नजम : ओमपजल ससह
स
मसजन ससखनज : 139
आनल : 31 सलग : महहलज
स
नजम : जनपसजश
पपतज सज नजम : मगरजन ससह
स
मसजन ससखनज : 139
आनल : 29 सलग : प
स लरष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
ककठठ लसकरभम जजरट पषष ----
प
आनल 01.01.2018 स
ह अनलसजर # - पसरस स
ह अनलसजर ससशसचधत स
ल ल पषष
प 38 सज पषष
प 27
721
MYS2816619
नजम : रजज स
ल मजर
पपतज सज नजम : जनपजल ससह
स
मसजन ससखनज : 139
आनल : 27 सलग : प
स लरष
722
नजम : पजतज बघहल
पनत सज नजम : ससजस स
ल मजर
मसजन ससखनज : 139
आनल : 27 सलग : महहलज
स
723
NJZ0367441 NJZ3144979
नजम : शदज बघहल
पनत सज नजम : हदहश स
ल मजर
मसजन ससखनज : 139
आनल : 26 सलग : महहलज
स
724
NJZ0021485
नजम : ओमपसजश
पपतज सज नजम : सजनतज पसजद
मसजन ससखनज : 140
आनल : 63 सलग : प
स लरष
725
UP/76/373/0273259
नजम : परमलहशदहरज
पनत सज नजम : ओमपसजश
मसजन ससखनज : 140
आनल : 63 सलग : महहलज
स
726
UP/76/373/0273260
नजम : जनपसजश
पपतज सज नजम : सजनतजपसजद
मसजन ससखनज : 140
आनल : 45 सलग : प
स लरष
727
NJZ0583583
नजम : जगदटस
पपतज सज नजम : सजनतजपसजद
मसजन ससखनज : 140
आनल : 43 सलग : प
स लरष
728
UP/76/373/0273261
नजम : सलनजतज
पनत सज नजम : जनपसजश
मसजन ससखनज : 140
आनल : 43 सलग : महहलज
स
729
MYS2533552
नजम : शशजबजलज
पनत सज नजम : महजरजर
मसजन ससखनज : 140
आनल : 40 सलग : महहलज
स
730
NJZ0021105
नजम : रपरसजनत
पपतज सज नजम : ओमपसजश
मसजन ससखनज : 140
आनल : 32 सलग : प
स लरष
733
731
नजम : शजसजनत
पपतज सज नजम : ओमपसजश
मसजन ससखनज : 140
आनल : 28 सलग : प
स लरष
734
732
NJZ0021097 NJZ1881820
नजम : सलमजष
पपतज सज नजम : ओमपसजश
मसजन ससखनज : 140
आनल : 26 सलग : प
स लरष
735
UP/76/373/0273276
नजम : नसगहशस
ल मजर
पपतज सज नजम : फसशसरटलजल
मसजन ससखनज : 141
आनल : 58 सलग : प
स लरष
736
UP/76/373/0273278
नजम : नजलम
पनत सज नजम : सलमजष
मसजन ससखनज : 141
आनल : 53 सलग : महहलज
स
737
NJZ0021113
नजम : ससचज शमरुज
र
पपतज सज नजम : नसगहश स
ल मजर शमरुज
र
मसजन ससखनज : 141
आनल : 32 सलग : महहलज
स
738
NJZ0021121
नजम : रजहलल शमरुज
र
पपतज सज नजम : नसगहश स
ल मजर शमरुज
र
मसजन ससखनज : 141
आनल : 31 सलग : प
स लरष
739
NJZ1336122
नजम : पजनलश शमजर
पपतज सज नजम : नसगहश स
ल मजर शमजर
मसजन ससखनज : 141
आनल : 23 सलग : प
स लरष
740
NJZ2005205 NJZ1336114
नजम : ससरज
पपतज सज नजम : पसजश
मसजन ससखनज : 142
आनल : 28 सलग : प
स लरष
741
NJZ1822931 NJZ1823020
नजम : सचचन
पपतज सज नजम : पसजश
मसजन ससखनज : 142
आनल : 27 सलग : प
स लरष
742
NJZ1823251
नजम : परशन
पपतज सज नजम : गदरट शससर
मसजन ससखनज : 143/2
आनल : 56 सलग : प
स लरष
743
नजम : समलहश
पनत सज नजम : परशन
मसजन ससखनज : 143/2
आनल : 51 सलग : महहलज
स
744
NJZ1823210 NJZ2171015
नजम : अनजतज
पपतज सज नजम : परशन
मसजन ससखनज : 143/2
आनल : 29 सलग : महहलज
स
745
NJZ1023688
नजम : जजतस
पपतज सज नजम : परशन
मसजन ससखनज : 143/2
आनल : 26 सलग : प
स लरष
746
UP/76/373/0273283
नजम : ससनस
पपतज सज नजम : परशन
मसजन ससखनज : 143/2
आनल : 24 सलग : प
स लरष
747
MYS1866672
नजम : ससतसरटदहरज
पनत सज नजम : जनपसजश
मसजन ससखनज : 143
आनल : 53 सलग : महहलज
स
748
MYS2340578
नजम : मजनजदहरज
पनत सज नजम : ओमपसजश
मसजन ससखनज : 145
आनल : 53 सलग : महहलज
स
749
नजम : पदटप स
ल मजर
पपतज सज नजम : फसशन लजल
मसजन ससखनज : 145
आनल : 38 सलग : प
स लरष
750
MYS1865930 MYS2340768
नजम : रपर स
ल मजर
पपतज सज नजम : फसशन लजल
मसजन ससखनज : 145
आनल : 36 सलग : प
स लरष
नजम : ससमल
पनत सज नजम : पदनज स
ल मजर
मसजन ससखनज : 145
आनल : 35 सलग : महहलज
स
नजम : समल
पपतज सज नजम : फसशन लजल
मसजन ससखनज : 145
आनल : 33 सलग : प
स लरष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
ककठठ लसकरभम जजरट पषष ----
प
आनल 01.01.2018 स
ह अनलसजर # - पसरस स
ह अनलसजर ससशसचधत स
ल ल पषष
प 38 सज पषष
प 28
751
NJZ0021030
नजम : सननज
पपतज सज नजम : ओमपसजश
मसजन ससखनज : 145
आनल : 28 सलग : प
स लरष
752
UP/76/373/0273284
नजम : लकमजदहरज
पनत सज नजम : फसशसरटलजल
मसजन ससखनज : 146
आनल : 79 सलग : महहलज
स
753
MYS1473362
नजम : पहमरतज
पनत सज नजम : जगदटस
मसजन ससखनज : 146
आनल : 61 सलग : महहलज
स
754
MYS2625820
नजम : ननरसतज लजल
पपतज सज नजम : फसशसर लजल
मसजन ससखनज : 146
आनल : 57 सलग : प
स लरष
755
नजम : बससत लजल
पपतज सज नजम : जगदटश पजसजद
मसजन ससखनज : 146
आनल : 45 सलग : प
स लरष
756
NJZ0304907 NJZ0304915
नजम : शससरलजल
पपतज सज नजम : जगदटस
मसजन ससखनज : 146
आनल : 41 सलग : प
स लरष
757
NJZ2170991
नजम : दटपस स
ल मजर
पपतज सज नजम : ननरसतज लजल
मसजन ससखनज : 146
आनल : 23 सलग : प
स लरष
758
नजम : अशसस आनर
पपतज सज नजम : लजखन ससहख
मसजन ससखनज : १४६
आनल : 42 सलग : प
स लरष
759
NJZ2236420 NJZ1823293
नजम : मस. शरटस
पपतज सज नजम : छसटह खजस
मसजन ससखनज : 147/2
आनल : 46 सलग : प
स लरष
760
NJZ1823319
नजम : सननस बहगम
पनत सज नजम : मस. शरटस
मसजन ससखनज : 147/2
आनल : 41 सलग : महहलज
स
763
761
नजम : मस. सजजजद
पपतज सज नजम : मस. शजरटस
मसजन ससखनज : 147/2
आनल : 26 सलग : प
स लरष
764
762
NJZ1823343 MYS1473545
नजम : परनसद
पपतज सज नजम : फसशसरट लजल
मसजन ससखनज : 147
आनल : 48 सलग : प
स लरष
765
MYS2341071
नजम : रजज स
ल मजर
पपतज सज नजम : नरनसलख
मसजन ससखनज : 147
आनल : 44 सलग : प
स लरष
766
नजम : सलमन
पनत सज नजम : रजजस
ल मजर
मसजन ससखनज : 147
आनल : 40 सलग : महहलज
स
767
NJZ0304923 NJZ0021139
नजम : रजजस
ल मजर
पपतज सज नजम : छननसमल
मसजन ससखनज : 148
आनल : 73 सलग : प
स लरष
768
UP/76/373/0273288
नजम : जनसतज पसजद
पपतज सज नजम : रजमपसजद
मसजन ससखनज : 148
आनल : 63 सलग : प
स लरष
769
MYS1866458
नजम : शससरलजल
पपतज सज नजम : रजमपसजश
मसजन ससखनज : 148
आनल : 55 सलग : प
स लरष
770
NJZ0304949 MYS2816692
नजम : तललसजपसजद
पपतज सज नजम : रजमपसजद
मसजन ससखनज : 148
आनल : 45 सलग : प
स लरष
771
MYS2816700 NJZ0021147
नजम : नसतन
पनत सज नजम : ओमपसजश
मसजन ससखनज : 148
आनल : 44 सलग : महहलज
स
772
UP/76/373/0273290
नजम : परमलहश
पनत सज नजम : तललसजपसजद
मसजन ससखनज : 148
आनल : 38 सलग : महहलज
स
773
UP/76/373/0273293
नजम : गजतज दहरज
पनत सज नजम : रजजस
ल मजर
मसजन ससखनज : 148ब
आनल : 68 सलग : महहलज
स
774
MYS1865823
नजम : शनजमलजल
पपतज सज नजम : सनहरनजलजल
मसजन ससखनज : 149
आनल : 88 सलग : प
स लरष
775
UP/76/373/0273292
नजम : सलरहननस
ल मजर
पपतज सज नजम : शनजमलजल
मसजन ससखनज : 149
आनल : 60 सलग : प
स लरष
776
नजम : रमहश
पपतज सज नजम : शनजम लजल
मसजन ससखनज : 149
आनल : 57 सलग : प
स लरष
777
MYS2625788 UP/76/373/0273294
नजम : मलननजदहरज
पनत सज नजम : रमहश
मसजन ससखनज : 149
आनल : 53 सलग : महहलज
स
778
MYS1866755
नजम : सतजश
पपतज सज नजम : शनजम लजल
मसजन ससखनज : 149
आनल : 47 सलग : प
स लरष
779
नजम : सनहहलतज
पनत सज नजम : सतजश
मसजन ससखनज : 149
आनल : 43 सलग : महहलज
स
780
NJZ2641587 MYS1867993
नजम : स
ल लदटप स
ल मजर
पपतज सज नजम : रमहश चनद
मसजन ससखनज : 149
आनल : 34 सलग : प
स लरष
नजम : रजज स
ल मजर
पपतज सज नजम : आखसस ससघ
स
मसजन ससखनज : 149
आनल : 34 सलग : प
स लरष
नजम : शशज
पपतज सज नजम : रमहशचन
मसजन ससखनज : 149
आनल : 33 सलग : महहलज
स
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
ककठठ लसकरभम जजरट पषष ----
प
आनल 01.01.2018 स
ह अनलसजर # - पसरस स
ह अनलसजर ससशसचधत स
ल ल पषष
प 38 सज पषष
प 29
781
UP/76/373/0273298
नजम : गसमतज
पनत सज नजम : शजरजम
मसजन ससखनज : 151
आनल : 78 सलग : महहलज
स
782
नजम : डसगर ससह
स
पपतज सज नजम : शजरजम
मसजन ससखनज : 151
आनल : 41 सलग : प
स लरष
783
MYS1542133 NJZ1336130
नजम : शशज
पनत सज नजम : डसखगर ससह
स
मसजन ससखनज : 151
आनल : 27 सलग : महहलज
स
784
UP/76/373/0273305
नजम : जजपरजदहरज
पनत सज नजम : बजबसलजल
मसजन ससखनज : 153
आनल : 80 सलग : महहलज
स
785
नजम : परजम
पपतज सज नजम : मरजसजरजम
मसजन ससखनज : 153
आनल : 70 सलग : प
स लरष
786
MYS1542513 MYS1542497
नजम : मजहहलजल
पपतज सज नजम : मरजसजरजम
मसजन ससखनज : 153
आनल : 45 सलग : प
स लरष
787
MYS2340206
नजम : तहजजससह
पपतज सज नजम : परसजदट लजल
मसजन ससखनज : 153
आनल : 40 सलग : प
स लरष
788
नजम : जलधजरज
पनत सज नजम : पदटप स
ल मजर
मसजन ससखनज : 153
आनल : 27 सलग : महहलज
स
789
NJZ1336148 UP/76/373/0273307
नजम : रजमचरन
पपतज सज नजम : दरगजपसजद
ल
मसजन ससखनज : 154
आनल : 93 सलग : प
स लरष
790
UP/76/373/0273308
नजम : चमपजदहरज
पनत सज नजम : रजमपसजद
मसजन ससखनज : 154
आनल : 88 सलग : महहलज
स
793
791
UP/76/373/0273309
नजम : मलननज
पनत सज नजम : मदनलजल
मसजन ससखनज : 154
आनल : 60 सलग : महहलज
स
794
792
UP/76/373/0273310
नजम : मगरनससह
स
पपतज सज नजम : रजमचरन
मसजन ससखनज : 154
आनल : 53 सलग : प
स लरष
795
NJZ1336254
नजम : पलषपज दहरज
पनत सज नजम : मगरजन ससह
स
मसजन ससखनज : 154
आनल : 37 सलग : महहलज
स
796
नजम : रजजज
पपतज सज नजम : रजमचरन
मसजन ससखनज : 154
आनल : 33 सलग : प
स लरष
797
MYS2338812 UP/76/373/0273401
नजम : सलजरतज
पनत सज नजम : बबरजस
मसजन ससखनज : 155
आनल : 63 सलग : महहलज
स
798
MYS2340180
नजम : सलशजल
पनत सज नजम : छसटह लजल
मसजन ससखनज : 155
आनल : 43 सलग : महहलज
स
799
NJZ1823954
नजम : बनरजरट लजल
पपतज सज नजम : पननजलजल
मसजन ससखनज : 155
आनल : 40 सलग : प
स लरष
800
NJZ1823988 UP/76/373/0273311
नजम : परमलज
पनत सज नजम : सनतसरजम
मसजन ससखनज : 156
आनल : 80 सलग : महहलज
स
801
MYS2340396 NJZ0367508
नजम : सलशजलज दहरज
पनत सज नजम : छसटह लजल
मसजन ससखनज : 156
आनल : 46 सलग : महहलज
स
802
MYS1867241
नजम : रमहशचसद
पपतज सज नजम : सशरचरण
मसजन ससखनज : 158
आनल : 62 सलग : प
स लरष
803
नजम : मलस
ह श स
ल मजर
पपतज सज नजम : रमहशचनद
मसजन ससखनज : 158
आनल : 32 सलग : प
स लरष
804
MYS1473404 UP/76/373/0273404
नजम : रजमपसजद
पपतज सज नजम : सजलटचरन
मसजन ससखनज : 159
आनल : 67 सलग : प
स लरष
805
NJZ0304956
नजम : फसरनदहरज
पनत सज नजम : सजलटचरन
मसजन ससखनज : 159
आनल : 55 सलग : महहलज
स
806
नजम : परमलज
पनत सज नजम : रजमपसजद
मसजन ससखनज : 159
आनल : 51 सलग : महहलज
स
807
NJZ0304964 NJZ0021154
नजम : रजमफसशन
पपतज सज नजम : सजलटचरन
मसजन ससखनज : 159
आनल : 50 सलग : प
स लरष
808
UP/76/373/0273315
नजम : रजमहशररट
पनत सज नजम : रजमफसशन
मसजन ससखनज : 159
आनल : 47 सलग : महहलज
स
809
नजम : परसजसबजबस
पपतज सज नजम : रजमपसजद
मसजन ससखनज : 159
आनल : 33 सलग : प
स लरष
810
MYS1473503 UP/76/373/0273405
नजम : जनदहरज
पनत सज नजम : मलसशजलजल
मसजन ससखनज : 160
आनल : 75 सलग : महहलज
स
नजम : ससहनलजल
पपतज सज नजम : बहदरजम
मसजन ससखनज : 160
आनल : 66 सलग : प
स लरष
नजम : शससरलजल
पपतज सज नजम : मलसशजलजल
मसजन ससखनज : 160
आनल : 57 सलग : प
स लरष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
ककठठ लसकरभम जजरट पषष ----
प
आनल 01.01.2018 स
ह अनलसजर # - पसरस स
ह अनलसजर ससशसचधत स
ल ल पषष
प 38 सज पषष
प 30
811
UP/76/373/0273406
नजम : रजनज
पनत सज नजम : शससरलजल
मसजन ससखनज : 160
आनल : 53 सलग : महहलज
स
812
नजम : मलननजदहरज
पनत सज नजम : ससहनपजल
मसजन ससखनज : 161
आनल : 65 सलग : महहलज
स
813
MYS1542596 UP/76/373/0273317
नजम : चरनससह
स
पपतज सज नजम : बहदरजम
मसजन ससखनज : 161
आनल : 55 सलग : प
स लरष
814
NJZ2812394
नजम : रजजस
पपतज सज नजम : बहदरजम
मसजन ससखनज : 161
आनल : 50 सलग : प
स लरष
815
UP/76/373/0273318
नजम : रजजरतज
पनत सज नजम : चरनससह
स
मसजन ससखनज : 161
आनल : 50 सलग : महहलज
स
816
MYS1865997
नजम : पपसक
स
पपतज सज नजम : हदनहश
मसजन ससखनज : 161
आनल : 48 सलग : महहलज
स
817
MYS1865971
नजम : अशसस
पपतज सज नजम : हदनहश
मसजन ससखनज : 161
आनल : 46 सलग : प
स लरष
818
नजम : ससनज
पपतज सज नजम : हदनहश
मसजन ससखनज : 161
आनल : 44 सलग : महहलज
स
819
MYS1866045 UP/76/373/0273319
नजम : शनजमपनजरट
पनत सज नजम : रजजस
मसजन ससखनज : 161
आनल : 42 सलग : महहलज
स
820
MYS2716264
नजम : गजतज
पनत सज नजम : रजज स
ल मजर
मसजन ससखनज : 161
आनल : 34 सलग : महहलज
स
823
821
नजम : फसशनलजल
पपतज सज नजम : ससहनलजल
मसजन ससखनज : 161
आनल : 34 सलग : प
स लरष
824
822
NJZ0583609 UP/76/373/0273320
नजम : हटरजबज
पनत सज नजम : मलननज
मसजन ससखनज : 162
आनल : 73 सलग : महहलज
स
825
MYS1866441
नजम : अलटमस.
पपतज सज नजम : नसरमसह.
मसजन ससखनज : 165
आनल : 67 सलग : प
स लरष
826
नजम : नससर बजनस
पनत सज नजम : अलट मस.
मसजन ससखनज : 165
आनल : 56 सलग : महहलज
स
827
MYS1866425 UP/76/373/0273411
नजम : पतजप
पपतज सज नजम : मलसशज लजल
मसजन ससखनज : 165
आनल : 40 सलग : प
स लरष
828
MYS1866862
नजम : पसरन दहरज
पनत सज नजम : मलसशजलजल
मसजन ससखनज : 166
आनल : 77 सलग : महहलज
स
829
UP/76/373/0273302
UP/76/373/0273326
नजम : चननरतज
पनत सज नजम : दसलतरजम
मसजन ससखनज : 167
आनल : 68 सलग : महहलज
स
830
UP/76/373/0273301
नजम : पहलजदपपनसमजट
पपतज सज नजम : परशरनजन
मसजन ससखनज : 167
आनल : 56 सलग : प
स लरष
831
NJZ1823509 NJZ2159192
नजम : मगरतजदहरज
पनत सज नजम : पहलजद
मसजन ससखनज : 167
आनल : 53 सलग : महहलज
स
832
NJZ1336262
नजम : सलरहश पजल ससह
स
पपतज सज नजम : समल ससह
स
मसजन ससखनज : 167
आनल : 40 सलग : प
स लरष
833
UP/76/373/0273416
नजम : लतज
पनत सज नजम : सलरहश पजल ससह
स
मसजन ससखनज : 167
आनल : 38 सलग : महहलज
स
834
UP/76/373/0273328
नजम : रहखज पपन
पनत सज नजम : आदश पपनसमजट
र
मसजन ससखनज : 167
आनल : 28 सलग : महहलज
स
835
NJZ2897791
नजम : फसशनलजल
पपतज सज नजम : सलननलजल
मसजन ससखनज : 168
आनल : 58 सलग : प
स लरष
836
नजम : रजज
पपतज सज नजम : सलननलजल
मसजन ससखनज : 168
आनल : 45 सलग : प
स लरष
837
NJZ2953578 MYS1866854
नजम : सलनजतज
पनत सज नजम : रजजस
मसजन ससखनज : 168
आनल : 45 सलग : महहलज
स
838
UP/76/373/0273418
नजम : महहलल स
ल मजर
पपतज सज नजम : रजज स
ल मजर
मसजन ससखनज : १६८
आनल : 20 सलग : प
स लरष
839
नजम : जजपरतज दहरज
पनत सज नजम : हरट ससह
स
मसजन ससखनज : 169
आनल : 67 सलग : महहलज
स
840
NJZ0021162 MYS1473552
नजम : चननरतज
पनत सज नजम : सतजश
मसजन ससखनज : 169
आनल : 51 सलग : महहलज
स
नजम : सलधज
पनत सज नजम : रघलरजर ससह
स
मसजन ससखनज : 169
आनल : 43 सलग : महहलज
स
नजम : रजमदहरज
पनत सज नजम : रजमपसजद
मसजन ससखनज : 170
आनल : 65 सलग : महहलज
स
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
ककठठ लसकरभम जजरट पषष ----
प
आनल 01.01.2018 स
ह अनलसजर # - पसरस स
ह अनलसजर ससशसचधत स
ल ल पषष
प 38 सज पषष
प 31
841
NJZ1108240
नजम : उसमलज
र
पनत सज नजम : अननल स
ल मजर
मसजन ससखनज : 170
आनल : 45 सलग : महहलज
स
842
नजम : नरहश स
ल मजर
पपतज सज नजम : सजरहलजल
मसजन ससखनज : 170अ
आनल : 43 सलग : प
स लरष
843
NJZ0021170 NJZ0021188
नजम : नसगहननट दहरज
पनत सज नजम : नरहश स
ल मजर
मसजन ससखनज : 170अ
आनल : 36 सलग : महहलज
स
844
UP/76/373/0273420
नजम : महहनन
पपतज सज नजम : लजलफसशन
मसजन ससखनज : 171
आनल : 80 सलग : प
स लरष
845
नजम : ससमल
पपतज सज नजम : पतजप ससह
स
मसजन ससखनज : 171
आनल : 25 सलग : महहलज
स
846
NJZ2170942 NJZ2170959
नजम : सलशजल
पपतज सज नजम : पतजप ससह
स
मसजन ससखनज : 171
आनल : 24 सलग : प
स लरष
847
UP/76/373/0273330
नजम : पहमरतज
पनत सज नजम : बजससदहर
मसजन ससखनज : 173
आनल : 83 सलग : महहलज
स
848
नजम : हरटससह
स
पपतज सज नजम : बजससदहर
मसजन ससखनज : 173
आनल : 63 सलग : प
स लरष
849
NJZ0304972 NJZ0021196
नजम : सलनजतज स
ल मजरट अमरहश
पनत सज नजम : हरट ससह अमर
स हश
मसजन ससखनज : 173
आनल : 48 सलग : महहलज
स
850
NJZ2641413
नजम : जजतहश स
ल मजर
पपतज सज नजम : हरट ससघ
स
मसजन ससखनज : 173
आनल : 25 सलग : प
स लरष
853
851
नजम : नजतस स
ल सरहजज
पपतज सज नजम : धमरनन
मसजन ससखनज : १७४ अ
आनल : 20 सलग : महहलज
स
854
852
NJZ2953404 NJZ0021204
नजम : नजलम
पनत सज नजम : अननल स
ल मजर
मसजन ससखनज : 174
आनल : 38 सलग : महहलज
स
855
NJZ0021212
नजम : धमरुहनन स
र ल मजर
पपतज सज नजम : सजधसरजम
मसजन ससखनज : 174अ
आनल : 55 सलग : प
स लरष
856
नजम : रजनज
पनत सज नजम : धमरुहनन स
र ल मजर
मसजन ससखनज : 174अ
आनल : 52 सलग : महहलज
स
857
NJZ0021220 NJZ0304709
नजम : परनसद स
ल मजर
पपतज सज नजम : बबहजरट लजल
मसजन ससखनज : 175
आनल : 28 सलग : प
स लरष
858
MYS4027454
नजम : रजनज दहरज
पनत सज नजम : मलस
ह श
मसजन ससखनज : 175
आनल : 28 सलग : महहलज
स
859
MYS1865682
नजम : आशज दहरज
पनत सज नजम : महहलजल
मसजन ससखनज : 175
आनल : 28 सलग : महहलज
स
860
UP/76/373/0273333
NJZ0304725 NJZ0304717
नजम : मलहररतज
पपतज सज नजम : परनसद स
ल मजर
मसजन ससखनज : 175
आनल : 28 सलग : महहलज
स
861
MYS1473495
नजम : घनशनजम दजस
पपतज सज नजम : लकमजनजरजनन
मसजन ससखनज : 176
आनल : 60 सलग : प
स लरष
862
MYS1473354
नजम : रसहतजश
पपतज सज नजम : लकमजनजरजनन
मसजन ससखनज : 176
आनल : 58 सलग : प
स लरष
863
नजम : परनसद स
ल मजर
पपतज सज नजम : लकमज नजरजनण
मसजन ससखनज : 176
आनल : 51 सलग : प
स लरष
864
NJZ2237238 NJZ2237683
नजम : पलषपज दहरज
पनत सज नजम : रसहतजश
मसजन ससखनज : 176
आनल : 51 सलग : महहलज
स
865
NJZ2237147
नजम : मजरज दहरज
पनत सज नजम : घन शनजम
मसजन ससखनज : १७६
आनल : 54 सलग : महहलज
स
866
UP/76/373/0273423
नजम : आरतज दहरज
पनत सज नजम : नसगहश
मसजन ससखनज : १७६
आनल : 34 सलग : महहलज
स
867
NJZ2642338
नजम : पजनत रजलज
पपतज सज नजम : रसहतजश
मसजन ससखनज : १७६
आनल : 23 सलग : महहलज
स
868
NJZ1823608
नजम : शजरदज
पनत सज नजम : रजमस
र लजश
मसजन ससखनज : 177
आनल : 63 सलग : महहलज
स
869
नजम : रतनज स
ल मजरट
पनत सज नजम : लटलज रजम
मसजन ससखनज : 177
आनल : 39 सलग : महहलज
स
870
NJZ1823731 UP/76/373/0273426
नजम : सलनजल स
ल मजर
पपतज सज नजम : गजरजज ससह
स
मसजन ससखनज : 178/2
आनल : 48 सलग : प
स लरष
नजम : समलहश
पनत सज नजम : सलनजल स
ल मजर
मसजन ससखनज : 178/2
आनल : 46 सलग : महहलज
स
नजम : ससजन
पपतज सज नजम : रजधजचरन
मसजन ससखनज : 178
आनल : 43 सलग : प
स लरष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
ककठठ लसकरभम जजरट पषष ----
प
आनल 01.01.2018 स
ह अनलसजर # - पसरस स
ह अनलसजर ससशसचधत स
ल ल पषष
प 38 सज पषष
प 32
871
UP/76/373/0273427
नजम : ससनस
पपतज सज नजम : रजधजचरन
मसजन ससखनज : 178
आनल : 41 सलग : प
स लरष
872
नजम : मसनस
पपतज सज नजम : रजधज चरन
मसजन ससखनज : 178
आनल : 30 सलग : प
स लरष
873
NJZ1881879 NJZ1823848
नजम : रजहलल पजल ससह
स
पपतज सज नजम : सलमन स
ल मजर
मसजन ससखनज : 179/2
आनल : 24 सलग : प
स लरष
874
UP/76/373/0273336
नजम : समशजलजल
पपतज सज नजम : नजथजरजम
मसजन ससखनज : 179
आनल : 78 सलग : प
स लरष
875
नजम : फसशन ससह
स
पपतज सज नजम : समशजलजल
मसजन ससखनज : 179
आनल : 64 सलग : प
स लरष
876
NJZ1108224 MYS1473248
नजम : मसपहनन
पपतज सज नजम : चलननजलजल
मसजन ससखनज : 180
आनल : 54 सलग : प
स लरष
877
MYS2340321
नजम : लसलतज
पनत सज नजम : सलरहश स
ल मजर
मसजन ससखनज : 180
आनल : 52 सलग : महहलज
स
878
नजम : अनजतज
पनत सज नजम : मसपहनन
मसजन ससखनज : 180
आनल : 51 सलग : महहलज
स
879
MYS1473313 MYS2340339
नजम : नरजन स
ल मजर
पपतज सज नजम : सलरहन स
ल मजर
मसजन ससखनज : 180
आनल : 34 सलग : प
स लरष
880
NJZ2812485
नजम : बबजतज स
ल मजरट
पनत सज नजम : पमसद स
ल मजर
मसजन ससखनज : 180
आनल : 28 सलग : महहलज
स
883
881
नजम : पमसद स
ल मजर
पपतज सज नजम : सलरहनन स
ल मजर
मसजन ससखनज : 180
आनल : 26 सलग : प
स लरष
884
882
NJZ1882687 NJZ2812493
नजम : पपनज स
ल मजरट
पपतज सज नजम : सलरहश स
ल मजर
मसजन ससखनज : 180
आनल : 22 सलग : महहलज
स
885
NJZ2897908
नजम : पदटप स
ल मजर
पपतज सज नजम : सलरहनन स
ल मजर
मसजन ससखनज : 180
आनल : 21 सलग : प
स लरष
886
UP/76/373/0273428
नजम : रजमफसशन
पपतज सज नजम : मजमसरन
मसजन ससखनज : 181
आनल : 71 सलग : प
स लरष
887
UP/76/373/0273429
नजम : मसहरससह
स
पपतज सज नजम : रजजपजल
मसजन ससखनज : 181
आनल : 45 सलग : प
स लरष
888
UP/76/373/0273430
नजम : मलननज
पनत सज नजम : मसहरससह
स
मसजन ससखनज : 181
आनल : 43 सलग : महहलज
स
889
MYS2533867
नजम : मगरजन ससह
स
पपतज सज नजम : रसशन लजल
मसजन ससखनज : 182
आनल : 79 सलग : प
स लरष
890
MYS2770451 MYS2799401
नजम : ओमपसजश
पपतज सज नजम : खचहरमल
मसजन ससखनज : 182
आनल : 68 सलग : प
स लरष
891
NJZ0304733 MYS2626075
नजम : पहमरतज
पनत सज नजम : ओमपसजश
मसजन ससखनज : 182
आनल : 64 सलग : महहलज
स
892
MYS2339166
नजम : मगरजन दहरज
पनत सज नजम : सहजब ससह
स
मसजन ससखनज : 182
आनल : 56 सलग : महहलज
स
893
नजम : रजजस
ल मजरट
पनत सज नजम : सलधजर स
ल मजर
मसजन ससखनज : 182
आनल : 41 सलग : महहलज
स
894
MYS2339372 MYS2533800
नजम : फसशर पजल
पपतज सज नजम : मगरजन ससह
स
मसजन ससखनज : 182
आनल : 40 सलग : प
स लरष
895
MYS1867365
नजम : उषज
पनत सज नजम : सशरपजल
मसजन ससखनज : 182
आनल : 37 सलग : महहलज
स
896
नजम : पहमबजबस
पपतज सज नजम : ओमपसजश
मसजन ससखनज : 182
आनल : 36 सलग : प
स लरष
897
NJZ0020651 NJZ0367524
नजम : उषज
पनत सज नजम : ससनस
मसजन ससखनज : 182
आनल : 35 सलग : महहलज
स
898
MYS1865377
नजम : परपपन स
ल मजर
पपतज सज नजम : सजहब ससह
स
मसजन ससखनज : 182
आनल : 31 सलग : प
स लरष
899
नजम : रससक स
ल मजर
पपतज सज नजम : ओमपसजश
मसजन ससखनज : 182
आनल : 31 सलग : प
स लरष
900
NJZ2897932 NJZ2897957
नजम : रजजतससह
पपतज सज नजम : ओमपसजश
मसजन ससखनज : 182
आनल : 29 सलग : प
स लरष
नजम : मजरतज रजनज
पनत सज नजम : पहम स
ल मजर
मसजन ससखनज : 182
आनल : 23 सलग : महहलज
स
नजम : मजरतज रजनज
पनत सज नजम : पहम स
ल मजर
मसजन ससखनज : 182
आनल : 23 सलग : महहलज
स
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
ककठठ लसकरभम जजरट पषष ----
प
आनल 01.01.2018 स
ह अनलसजर # - पसरस स
ह अनलसजर ससशसचधत स
ल ल पषष
प 38 सज पषष
प 33
901
NJZ3144961
नजम : खलशबस
पनत सज नजम : रवसक
मसजन ससखनज : 182
आनल : 22 सलग : महहलज
स
902
नजम : खलशबस
पनत सज नजम : रदसक
मसजन ससखनज : १८२
आनल : 24 सलग : महहलज
स
903
NJZ2953644 NJZ2237410
नजम : मजरतज रजनज
पनत सज नजम : पहम स
ल मजर
मसजन ससखनज : १८२
आनल : 23 सलग : महहलज
स
904
UP/76/373/0273342
नजम : सतनरतज
पनत सज नजम : नननसमल
मसजन ससखनज : 183
आनल : 75 सलग : महहलज
स
905
नजम : ननलम
पपतज सज नजम : नननसमल
मसजन ससखनज : 183
आनल : 32 सलग : महहलज
स
906
MYS2339919 UP/76/373/0273431
नजम : खहमजदहरज
पनत सज नजम : बहसरटलजल
मसजन ससखनज : 184
आनल : 75 सलग : महहलज
स
907
UP/76/373/0273343
नजम : चननपजल
पपतज सज नजम : बहसरटलजल
मसजन ससखनज : 184
आनल : 48 सलग : प
स लरष
908
नजम : स
ल लसक दहरज
पनत सज नजम : चननपजल
मसजन ससखनज : 184
आनल : 45 सलग : महहलज
स
909
MYS2625960 UP/76/373/0273344
नजम : जनपसजश
पपतज सज नजम : बहसरटलजल
मसजन ससखनज : 184
आनल : 44 सलग : प
स लरष
910
MYS4027587
नजम : गलडडज दहरज
पनत सज नजम : डसरट लजल
मसजन ससखनज : 184
आनल : 28 सलग : महहलज
स
913
911
नजम : डसरट लजल
अनन सज नजम : नरजनन ससह
स
मसजन ससखनज : 184
आनल : 28 सलग : प
स लरष
914
912
MYS4027561 MYS4027553
नजम : पलषपज दहरज
पनत सज नजम : महहश
मसजन ससखनज : 184
आनल : 28 सलग : महहलज
स
915
UP/76/373/0273345
नजम : हरसरप
पपतज सज नजम : गसगजपसजद
मसजन ससखनज : 185
आनल : 65 सलग : प
स लरष
916
UP/76/373/0273346
नजम : ओमरतज
पनत सज नजम : हरसरप
मसजन ससखनज : 185
आनल : 58 सलग : महहलज
स
917
UP/76/373/0273347
नजम : पररहस
पपतज सज नजम : हरसरप
मसजन ससखनज : 185
आनल : 41 सलग : प
स लरष
918
UP/76/373/0273352
नजम : बबशनसरप
पपतज सज नजम : गसगजपसजद
मसजन ससखनज : 185
आनल : 41 सलग : प
स लरष
919
UP/76/373/0273354
नजम : इनद सजरसरत
स
पनत सज नजम : पररहस सजरसरत
मसजन ससखनज : 185
आनल : 39 सलग : महहलज
स
920
UP/76/373/0273355
NJZ1882711 UP/76/373/0273353
नजम : रमहशचसद
पपतज सज नजम : गसस
ल लचसद
मसजन ससखनज : 186
आनल : 69 सलग : प
स लरष
921
UP/76/373/0273432
नजम : परजनसतज
पनत सज नजम : रमहश
मसजन ससखनज : 186
आनल : 65 सलग : महहलज
स
922
MYS2340552
नजम : सलरजपजल
पपतज सज नजम : मलसशजलजल
मसजन ससखनज : 187
आनल : 68 सलग : प
स लरष
923
नजम : फसरन
पनत सज नजम : ससरज
मसजन ससखनज : 187
आनल : 63 सलग : महहलज
स
924
MYS2340545 MYS2340644
नजम : रजजहश
पपतज सज नजम : सलरजपजल
मसजन ससखनज : 187
आनल : 37 सलग : प
स लरष
925
MYS2340537
नजम : सनजस
पनत सज नजम : सलमजष
मसजन ससखनज : 187
आनल : 36 सलग : महहलज
स
926
नजम : रजस
ह श
पपतज सज नजम : सलरजपजल
मसजन ससखनज : 187
आनल : 36 सलग : प
स लरष
927
MYS2339489 UP/76/373/0273358
नजम : ननतस
पनत सज नजम : रजजहश
मसजन ससखनज : 187
आनल : 35 सलग : महहलज
स
928
UP/76/373/0273359
नजम : रजनज
पनत सज नजम : रजस
ह श
मसजन ससखनज : 187
आनल : 32 सलग : महहलज
स
929
नजम : सतजश
पपतज सज नजम : दजनजरजनज
मसजन ससखनज : 188
आनल : 53 सलग : प
स लरष
930
MYS2339588 MYS2338895
नजम : आशजरजनज
पनत सज नजम : सतजश
मसजन ससखनज : 189
आनल : 48 सलग : महहलज
स
नजम : णसलसमत
पपतज सज नजम : जगदटस
मसजन ससखनज : 189
आनल : 40 सलग : प
स लरष
नजम : असमत स
ल मजर
पपतज सज नजम : महटपजल
मसजन ससखनज : 190
आनल : 35 सलग : प
स लरष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
ककठठ लसकरभम जजरट पषष ----
प
आनल 01.01.2018 स
ह अनलसजर # - पसरस स
ह अनलसजर ससशसचधत स
ल ल पषष
प 38 सज पषष
प 34
931
NJZ2005114
नजम : ममतहश दहरज
पनत सज नजम : असमत स
ल मजर
मसजन ससखनज : 190
आनल : 28 सलग : महहलज
स
932
नजम : हहमलतज
पनत सज नजम : महहश
मसजन ससखनज : 191
आनल : 39 सलग : महहलज
स
933
MYS2340412 NJZ0304741
नजम : गबबरससह
पपतज सज नजम : बहजरटलजल
मसजन ससखनज : 192
आनल : 40 सलग : प
स लरष
934
MYS4027546
नजम : परमलहश
पनत सज नजम : पदटप
मसजन ससखनज : 192
आनल : 37 सलग : महहलज
स
935
नजम : हरहश स
ल मजरट
पपतज सज नजम : बबहजरटलजल
मसजन ससखनज : 192
आनल : 34 सलग : महहलज
स
936
NJZ0020669 NJZ0498410
नजम : रहखज
पनत सज नजम : सलरहशचन
मसजन ससखनज : 193
आनल : 35 सलग : महहलज
स
937
NJZ0304980
नजम : नमजतज
पपतज सज नजम : हसतजलजल
मसजन ससखनज : 196
आनल : 37 सलग : महहलज
स
938
नजम : सजमनज
पनत सज नजम : चनपजलससह
मसजन ससखनज : 199
आनल : 36 सलग : महहलज
स
939
MYS2340081 NJZ1126143
नजम : सपपल स
ल मजर
पपतज सज नजम : चनन मसहन पपपल
मसजन ससखनज : 199
आनल : 33 सलग : प
स लरष
940
NJZ1126135
नजम : लरस
ह श स
ल मजरट
पपतज सज नजम : चनन मसहन पपपल
मसजन ससखनज : 199
आनल : 27 सलग : महहलज
स
943
941
नजम : दहरहश चनन बनजर
पपतज सज नजम : डज.सलरहश चनन बनजर
मसजन ससखनज : 200
आनल : 82 सलग : प
स लरष
944
942
MYS2858157 MYS2858181
नजम : सशपज बनजर
पनत सज नजम : दहरहश चनन बनजर
मसजन ससखनज : 200
आनल : 73 सलग : महहलज
स
945
MYS2858124
नजम : डज महहशचसद
पपतज सज नजम : सलरहशचसद
मसजन ससखनज : 200
आनल : 65 सलग : प
स लरष
946
नजम : रहखज
पनत सज नजम : डज महहश
मसजन ससखनज : 200
आनल : 63 सलग : महहलज
स
947
MYS2858173 MYS2858165
नजम : रजजहश
पपतज सज नजम : डज महहश
मसजन ससखनज : 200
आनल : 45 सलग : प
स लरष
948
MYS2858132
नजम : धजरहश
पपतज सज नजम : डज.महहश
मसजन ससखनज : 200
आनल : 41 सलग : प
स लरष
949
NJZ0021246
नजम : महजरजर
पपतज सज नजम : सजनतजपसजद
मसजन ससखनज : 202
आनल : 49 सलग : प
स लरष
950
MYS2339422 NJZ2641637
नजम : लजदलज सजसत
पपतज सज नजम : महजपरर पसजद
मसजन ससखनज : 202
आनल : 24 सलग : प
स लरष
951
NJZ0021253 MYS2816551
नजम : रजजहनन पसजद
पपतज सज नजम : रजमचरन
मसजन ससखनज : 207
आनल : 69 सलग : प
स लरष
952
NJZ0021238
नजम : मलननज दहरज
पनत सज नजम : रजजहनन पसजद
मसजन ससखनज : 207
आनल : 68 सलग : महहलज
स
953
नजम : रपरन
पपतज सज नजम : रजजहनपसजद
मसजन ससखनज : 207
आनल : 33 सलग : प
स लरष
954
MYS2816668 NJZ0021469
नजम : अरपरनद स
ल मजर
पपतज सज नजम : रजजहनन पसजद
मसजन ससखनज : 207
आनल : 28 सलग : प
स लरष
955
NJZ0021261
नजम : शजजनत दहरज
पनत सज नजम : जनपजलससह
मसजन ससखनज : 208
आनल : 60 सलग : महहलज
स
956
नजम : अशसस स
ल मजर
पपतज सज नजम : गजजधर ससह
स
मसजन ससखनज : 208
आनल : 54 सलग : प
स लरष
957
MYS2816676 NJZ1881895
नजम : चननरतज
पनत सज नजम : अशसस स
ल मजर
मसजन ससखनज : 208
आनल : 48 सलग : महहलज
स
958
MYS1865922
नजम : परन स
ल मजर
पपतज सज नजम : जनपजलससह
मसजन ससखनज : 208
आनल : 39 सलग : प
स लरष
959
नजम : दटपस
पपतज सज नजम : जनपजल
मसजन ससखनज : 208
आनल : 26 सलग : प
स लरष
960
NJZ0583617 NJZ0564492
नजम : रजजरजनज
पनत सज नजम : फसशन लजल
मसजन ससखनज : 212
आनल : 61 सलग : महहलज
स
नजम : परशनसररप
पपतज सज नजम : गगजसपसजद
मसजन ससखनज : 212
आनल : 42 सलग : प
स लरष
नजम : ननरदहरज
पनत सज नजम : परनसदस
ल मजर
मसजन ससखनज : 215
आनल : 37 सलग : महहलज
स
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
ककठठ लसकरभम जजरट पषष ----
प
आनल 01.01.2018 स
ह अनलसजर # - पसरस स
ह अनलसजर ससशसचधत स
ल ल पषष
प 38 सज पषष
प 35
961
NJZ1824077
नजम : ससरज पजल
पपतज सज नजम : मलनशज लजल
मसजन ससखनज : 220/2
आनल : 50 सलग : प
स लरष
962
नजम : फ
स लरतज दहरज
पनत सज नजम : ससरज पजल
मसजन ससखनज : 220/2
आनल : 46 सलग : महहलज
स
963
NJZ1824135 NJZ1824291
नजम : रमहशुज चनन
पपतज सज नजम : ससरज पजल
मसजन ससखनज : 220/2
आनल : 27 सलग : प
स लरष
964
MYS1865807
नजम : नतथरजज
र
पपतज सज नजम : रजमपसजद
मसजन ससखनज : 220
आनल : 35 सलग : प
स लरष
965
नजम : आदश पपन समजट
र
पपतज सज नजम : पहलजद पपन समजट
मसजन ससखनज : 220
आनल : 35 सलग : प
स लरष
966
NJZ0021287 NJZ0021279
नजम : अनजतज
पनत सज नजम : तजथुजरजज
र
मसजन ससखनज : 220
आनल : 32 सलग : महहलज
स
967
MYS2340628
नजम : सशतल
पनत सज नजम : पहलजद
मसजन ससखनज : 221
आनल : 32 सलग : महहलज
स
968
नजम : बबमलज
पपतज सज नजम : बजबस लजल
मसजन ससखनज : 222
आनल : 42 सलग : महहलज
स
969
MYS2339034 NJZ0021295
नजम : उदनरजर ससह
स
पपतज सज नजम : रजमचनन ससह
स
मसजन ससखनज : 222ब
आनल : 45 सलग : प
स लरष
970
NJZ0021303
नजम : हससमलखज
पनत सज नजम : उदनरजर ससह
स
मसजन ससखनज : 222ब
आनल : 39 सलग : महहलज
स
973
971
नजम : परजन ससह
स
पपतज सज नजम : रजमचनद ससह
स
मसजन ससखनज : 222बज
आनल : 32 सलग : प
स लरष
974
972
NJZ0367532 MYS2533479
नजम : रजजदह
पपतज सज नजम : सततसरजम
मसजन ससखनज : 225
आनल : 34 सलग : प
स लरष
975
NJZ1881945
नजम : नजतस
पनत सज नजम : रजजहनन
मसजन ससखनज : 225
आनल : 29 सलग : महहलज
स
976
नजम : सररतज
पनत सज नजम : पपपस
मसजन ससखनज : २२५
आनल : 30 सलग : महहलज
स
977
NJZ2897940 MYS2841021
नजम : जसबजर ससर
पनत सज नजम : सलरजजत ससह
स
मसजन ससखनज : 229
आनल : 47 सलग : महहलज
स
978
MYS2626232
नजम : रजज स
ल मजर
पपतज सज नजम : ससहन लजल
मसजन ससखनज : 229
आनल : 37 सलग : प
स लरष
979
MYS2816593
नजम : गलरमजत ससर
पपतज सज नजम : सलरजजत ससह
स
मसजन ससखनज : 229
आनल : 35 सलग : प
स लरष
980
MYS2841005 MYS1865989
नजम : चरननज
पपतज सज नजम : हटरज बजई
मसजन ससखनज : 230
आनल : 74 सलग : प
स लरष
981
NJZ1824341 MYS1866433
नजम : नरनज
पपतज सज नजम : सजजल
मसजन ससखनज : 230
आनल : 40 सलग : महहलज
स
982
NJZ1824390
नजम : ननशजर बहगम
पनत सज नजम : अलट मसहममद
मसजन ससखनज : 232
आनल : 71 सलग : महहलज
स
983
नजम : नबजमसहममद
पपतज सज नजम : अलट मसहममद
मसजन ससखनज : 232
आनल : 39 सलग : प
स लरष
984
NJZ1823889 UP/76/373/0273410
नजम : रहटनसर
पपतज सज नजम : अलट मसहममद
मसजन ससखनज : 232
आनल : 29 सलग : महहलज
स
985
MYS1866870
नजम : रससजर
पपतज सज नजम : रज़ज उललज खजन
मसजन ससखनज : 232
आनल : 24 सलग : महहलज
स
986
नजम : शस
सल तलज
पनत सज नजम : मरजनज
मसजन ससखनज : 234
आनल : 55 सलग : महहलज
स
987
MYS1866599 MYS2339976
नजम : गलडज
पनत सज नजम : पतजप
मसजन ससखनज : 234
आनल : 38 सलग : महहलज
स
988
NJZ0020677
नजम : नथथजमल
पपतज सज नजम : रजमचरन
मसजन ससखनज : 235
आनल : 54 सलग : प
स लरष
989
नजम : रजज स
ल मजर
पपतज सज नजम : रघलनजथ
मसजन ससखनज : 238
आनल : 50 सलग : प
स लरष
990
NJZ1823947 NJZ0021311
नजम : सजमज
पनत सज नजम : रजजस
ल मजर
मसजन ससखनज : 238
आनल : 43 सलग : महहलज
स
नजम : सलनजल स
ल मजर
पपतज सज नजम : रजजस
ल मजर
मसजन ससखनज : 238
आनल : 26 सलग : प
स लरष
नजम : पहमरतज
पनत सज नजम : नतथजमल
मसजन ससखनज : 238ब
आनल : 47 सलग : महहलज
स
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
ककठठ लसकरभम जजरट पषष ----
प
आनल 01.01.2018 स
ह अनलसजर # - पसरस स
ह अनलसजर ससशसचधत स
ल ल पषष
प 38 सज पषष
प 36
991
NJZ1108232
नजम : अननल स
ल मजर
पपतज सज नजम : सजलटचरन
मसजन ससखनज : 239
आनल : 50 सलग : प
स लरष
992
नजम : स
ल . हहनज
पपतज सज नजम : चननपजल
मसजन ससखनज : 242/6
आनल : 24 सलग : महहलज
स
993
NJZ2642494 NJZ2642445
नजम : आसमत स
ल मजर
पपतज सज नजम : चनन पजल
मसजन ससखनज : 242/6
आनल : 22 सलग : प
स लरष
994
MYS4027504
नजम : परमलज दहरज
पपतज सज नजम : बबलस
मसजन ससखनज : 242
आनल : 28 सलग : महहलज
स
995
नजम : बबललुस
पपतज सज नजम : बजरसलजल
मसजन ससखनज : 242
आनल : 28 सलग : प
स लरष
996
MYS4027579 NJZ1824465
नजम : दटपपसज चदटहल
पपतज सज नजम : अशरनज चदटहल
मसजन ससखनज : 245/1
आनल : 24 सलग : महहलज
स
997
MYS2339851
नजम : रमहशचन
पपतज सज नजम : गसस
ल लचन
मसजन ससखनज : 245
आनल : 62 सलग : प
स लरष
998
नजम : रहखजरजनज
पनत सज नजम : परनसद
मसजन ससखनज : 245
आनल : 40 सलग : महहलज
स
999
MYS2816650 MYS2533503
नजम : उममहदमसज
पपतज सज नजम : सजजन
मसजन ससखनज : 245
आनल : 33 सलग : प
स लरष
1000
NJZ2953537
नजम : हदनहश स
ल मजर
मजतज सज नजम : मजरज दहरज
मसजन ससखनज : २४५
आनल : 28 सलग : प
स लरष
1003
1001
नजम : रजधहशनजम शमजर
पपतज सज नजम : जगननजथ शमजर
मसजन ससखनज : 247
आनल : 42 सलग : प
स लरष
1004
1002
MYS1867431 MYS1867449
नजम : लसलतज शमजर
पनत सज नजम : रजधहशनजम
मसजन ससखनज : 247
आनल : 37 सलग : महहलज
स
1005
MYS2341204
नजम : परजहनपतजप
पपतज सज नजम : गलरदनजल
मसजन ससखनज : 247
आनल : 33 सलग : प
स लरष
1006
नजम : मनसज स
ल मजर
पपतज सज नजम : सलरहन स
ल मजर
मसजन ससखनज : 249
आनल : 35 सलग : प
स लरष
1007
MYS1866664 NJZ0304998
नजम : सरटतज
पनत सज नजम : जनपसजश
मसजन ससखनज : 253
आनल : 36 सलग : महहलज
स
1008
NJZ0021337
नजम : ु़असगसरट दहरज
पनत सज नजम : महजरजर ससह
स
मसजन ससखनज : 256
आनल : 63 सलग : महहलज
स
1009
NJZ0021477
नजम : रजमस
ल मजर
पपतज सज नजम : जनपजल ससह
स
मसजन ससखनज : 256
आनल : 48 सलग : प
स लरष
1010
NJZ0021329 NJZ0021386
नजम : रघलरजर
पपतज सज नजम : चनदन ससह
स
मसजन ससखनज : 256
आनल : 48 सलग : प
स लरष
1011
MYS2339539 NJZ0021378
नजम : परमलहश
पनत सज नजम : रजमस
ल मजर
मसजन ससखनज : 256
आनल : 46 सलग : महहलज
स
1012
NJZ0021352
नजम : सलमजष
पपतज सज नजम : सलरजपजल
मसजन ससखनज : 256
आनल : 40 सलग : प
स लरष
1013
नजम : रजजहश स
ल मजर
पपतज सज नजम : मसतजरजम
मसजन ससखनज : 256
आनल : 38 सलग : प
स लरष
1014
NJZ0021360 NJZ0021394
नजम : सशरदतत
पपतज सज नजम : मसतजरजम
मसजन ससखनज : 256
आनल : 37 सलग : प
स लरष
1015
NJZ0021345
नजम : स
ल सलम
पनत सज नजम : सशरदतत
मसजन ससखनज : 256
आनल : 35 सलग : महहलज
स
1016
नजम : अनजतज दहरज
पनत सज नजम : रजजहश स
ल मजर
मसजन ससखनज : 256
आनल : 35 सलग : महहलज
स
1017
NJZ2642577 NJZ0583625
नजम : रजजस
ल मजर
पपतज सज नजम : महजरजर ससह
स
मसजन ससखनज : 256
आनल : 31 सलग : प
स लरष
1018
MYS4027538
नजम : परनसद सशनप
पपतज सज नजम : मनसहर लजल सशनप
मसजन ससखनज : 257/6
आनल : 45 सलग : प
स लरष
1019
नजम : हदहश
पपतज सज नजम : दहरहशचन
मसजन ससखनज : 258
आनल : 36 सलग : प
स लरष
1020
MYS4027462 NJZ1823913
नजम : अनजस ससह
स
पनत सज नजम : परजहनन ससह
स
मसजन ससखनज : 268
आनल : 28 सलग : महहलज
स
नजम : रजज स
ल मजर
पपतज सज नजम : अशसस स
ल मजर
मसजन ससखनज : 271
आनल : 28 सलग : प
स लरष
नजम : मजनज दहरज
पनत सज नजम : रजजस
ल मजर
मसजन ससखनज : 274
आनल : 27 सलग : महहलज
स
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
ककठठ लसकरभम जजरट पषष ----
प
आनल 01.01.2018 स
ह अनलसजर # - पसरस स
ह अनलसजर ससशसचधत स
ल ल पषष
प 38 सज पषष
प 37
1021
MYS4027488
नजम : सरलज दहरज
पनत सज नजम : ओमपसजश
मसजन ससखनज : 283
आनल : 75 सलग : महहलज
स
1022
नजम : नगजनज फसननर
पनत सज नजम : पतजप ससह
स
मसजन ससखनज : 283
आनल : 48 सलग : महहलज
स
1023
NJZ0304758 MYS4027470
नजम : मनसज स
ल मजर
पपतज सज नजम : ओमपसजश
मसजन ससखनज : 283
आनल : 42 सलग : प
स लरष
1024
MYS4027496
नजम : ससनज
पनत सज नजम : मनसज स
ल मजर
मसजन ससखनज : 283
आनल : 38 सलग : महहलज
स
1025
नजम : पतजप ससह
स
पपतज सज नजम : मघरजम
मसजन ससखनज : 520
आनल : 53 सलग : प
स लरष
1026
NJZ0304766 NJZ0304782
नजम : रसहहतजश
पपतज सज नजम : पतजप ससह
स
मसजन ससखनज : 520
आनल : 28 सलग : प
स लरष
1027
NJZ0304774
नजम : लकमज दहरज
पनत सज नजम : पजतजप ससह
स
मसजन ससखनज : 520
आनल : 28 सलग : महहलज
स
1028
नजम : सलशजल स
ल मजर
पपतज सज नजम : पतजप ससह
स
मसजन ससखनज : 520
आनल : 23 सलग : प
स लरष
1029
NJZ2897890 NJZ2236024
नजम : ससमल स
ल मजर
पपतज सज नजम : पतजप ससहख
मसजन ससखनज : ५२०
आनल : 25 सलग : महहलज
स
1030
NJZ1007475
नजम : मसहर ससह
स
पपतज सज नजम : रजमफसशन
मसजन ससखनज : 656
आनल : 28 सलग : प
स लरष
1033
1031
नजम : नननतन स
ल मजर
पपतज सज नजम : सतनजपजल
मसजन ससखनज : 666/6
आनल : 23 सलग : प
स लरष
1034
1032
NJZ2642627 NJZ1007483
नजम : रहनस
पनत सज नजम : मनसज स
ल मजर
मसजन ससखनज : 752
आनल : 28 सलग : महहलज
स
1035
NJZ2237600
नजम : परजहनन
पपतज सज नजम : रजजरजर ससह
स
मसजन ससखनज : २३८०
आनल : 34 सलग : प
स लरष
1036
नजम : बहबज रजनज
पनत सज नजम : परजहनन ससह
स
मसजन ससखनज : ६१४५
आनल : 52 सलग : महहलज
स
1037
NJZ2237550 MYS1473172
नजम : शससर लजल
पपतज सज नजम : रजमपसजद
मसजन ससखनज : 6204
आनल : 52 सलग : प
स लरष
MYS2340487
नजम : मनजस
पनत सज नजम : रजज स
ल मजर
मसजन ससखनज : 6271
आनल : 42 सलग : महहलज
स
नजम : ससनस
पपतज सज नजम : नजनस चनद
मसजन ससखनज : नईरसतज
आनल : 36 सलग : प
स लरष
NJZ2237782
