भाग संख्या
कुल मतदाता
1
27
1.नगला कलार
एम0एम0 प्रेसीडेन्सी इ0का0 नवीन नगर -
सामान्य
822 432 390 0 822
िनवार्चक नामावली 2018
0
S24 उत्तर प्रदेश
िवधान सभा क्षेत्र की संख्या ,नाम व आरक्षण िस्थित:
लोक सभा क्षेत्र की संख्या ,नाम व आरक्षण िस्थित:
1 . पुनरीक्षण का िववरण
पुनरीक्षण का वषर् : 2018
अहतार् की ितिथ : 01.01.2018
पुनरीक्षण का स्वरूप : एकीकृ त आलेख्य मूल नामावली 2018
प्रकाशन की ितिथ : 26.12.2017
िनवार्चक नामावली की पहचान
मूल नामावली 2018 एवं उसकेपश्चात की
सभी अनुपूरक सूिचयों को एकीकृ त करते हुए
2 . भाग व मतदान क्षेत्र का िववरण
भाग मे आने वाले अनुभागों की संख्या व नाम :
3 .मतदान स्थल का िववरण
मतदान स्थल की संख्या व नाम :
मतदान स्थल का पता :
मतदान स्थल का
प्रकार
(पुरुष/मिहला/सामान्य)
4 . मतदाताओं की संख्या
प्रारिण्भक
क्रम संख्या
अिन्तम
क्रम संख्या पुरुष मिहला तृतीय िलंग कुल
इस भाग में कुल सहायक
मतदान केन्द्रों की संख्या
76 - अलीगढ (सामान्य)
27 एम एम प्रेसीडेन्सी इ.का.नवीन नगर कमरा न0 2
कुल पृष्ठ 31 का पृष्ठ 1
15 , अलीगढ (सामान्य)
202001
िपनकोड :
अलीगढ़ हेड आिफस
डाकघर :
अलीगढ़
िजला :
कोल
तहसील :
बन्नादेवी
थाना :
नगर : अलीगढ़
वाँडर् : नगला कलार
कुल पृष्ठ 31 का पृष्ठ 2
भाग संख्या 27
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
प्रारम्भ पृष्ठ
नगला कलार
नाम : मुन्नी देवी
1
पित का नाम : राजेश सारस्वत
मकान संख्या : 0
िलंग : मिहला
आयु :
NJZ2817146
57
नाम : मिल्लका देवी
2
पित का नाम : मोहनलाल
मकान संख्या : 0
िलंग : मिहला
आयु :
NJZ2817526
49
नाम : महेन्द्र स्वरूप
3
िपता का नाम : सुखदेव प्रसाद
मकान संख्या : 0
िलंग : पुरूष
आयु :
NJZ2817443
39
नाम : गीता देवी
4
पित का नाम : लटूरी
मकान संख्या : 0
िलंग : मिहला
आयु :
NJZ2817617
38
नाम : कािमनी देवी
5
पित का नाम : रोहतास कुमार
मकान संख्या : 0
िलंग : मिहला
आयु :
NJZ2900645
32
नाम : राजकुमार
6
िपता का नाम : लखपत िसंह
मकान संख्या : 0
िलंग : पुरूष
आयु :
NJZ2816627
31
नाम : आरती िनगम
7
पित का नाम : शैलेन्द्र कुमार
मकान संख्या : 0
िलंग : मिहला
आयु :
NJZ2817633
25
नाम : राजवती
8
पित का नाम : सुरेश चन्द्र
मकान संख्या : ०
िलंग : मिहला
आयु :
NJZ2900769
62
नाम : िवक्की
9
िपता का नाम : पप्पू
मकान संख्या : ०२
िलंग : पुरूष
आयु :
NJZ2900520
24
नाम : अिमत
10
िपता का नाम : महेन्द्र
मकान संख्या : 2
िलंग : पुरूष
आयु :
NJZ2816577
32
नाम : सोनी
11
पित का नाम : अिमत
मकान संख्या : 2
िलंग : मिहला
आयु :
NJZ2816478
29
नाम : िपंकी
12
पित का नाम : सुरजीत
मकान संख्या : 2
िलंग : मिहला
आयु :
NJZ2816494
29
नाम : मीना देवी
13
पित का नाम : परवेस
मकान संख्या : 2
िलंग : मिहला
आयु :
NJZ2816312
29
नाम : बबलू
14
िपता का नाम : श्रीराम
मकान संख्या : 2
िलंग : पुरूष
आयु :
NJZ2816742
28
नाम : माला देवी
15
पित का नाम : िरंकू
मकान संख्या : 2
िलंग : मिहला
आयु :
NJZ2816411
26
नाम : मोनू कुमार
16
िपता का नाम : कैलाश चन्द्र
मकान संख्या : 2
िलंग : पुरूष
आयु :
NJZ2816296
25
नाम : भारती देवी
17
पित का नाम : बबलू
मकान संख्या : 2
िलंग : मिहला
आयु :
NJZ2816544
25
नाम : नीतू
18
पित का नाम : सुन्दर
मकान संख्या : 2
िलंग : मिहला
आयु :
NJZ2817542
25
नाम : रेनू
19
िपता का नाम : नरेन्द्र पाल िसंह
मकान संख्या : ४/२
िलंग : मिहला
आयु :
NJZ3148277
19
नाम : पूजा
20
िपता का नाम : सुरेन्द्र पाल िसंह
मकान संख्या : 4/आर-1
िलंग : मिहला
आयु :
NJZ2956886
20
नाम : सुरेन्द्र पाल िसंह
21
िपता का नाम : श्री डोरी लाल़
मकान संख्या : ४/र२
िलंग : पुरूष
आयु :
NJZ2900538
52
नाम : सुमन देवी
22
पित का नाम : सुरेन्द्र पाल िसंह
मकान संख्या : ४/र२
िलंग : मिहला
आयु :
NJZ2900546
49
नाम : नरेन्द्र पाल िसंह
23
िपता का नाम : श्री गुलाब िसंह
मकान संख्या : ४/र२
िलंग : पुरूष
आयु :
NJZ2900512
41
नाम : सुमन देवी
24
पित का नाम : नरेन्द्रपाल िसंह
मकान संख्या : ४/र२
िलंग : मिहला
आयु :
NJZ2900322
39
नाम : राजकुमार
25
िपता का नाम : सरन
मकान संख्या : ४९
िलंग : पुरूष
आयु :
NJZ2900298
32
नाम : िटन्कू
26
िपता का नाम : सरन
मकान संख्या : ४९
िलंग : पुरूष
आयु :
NJZ2900306
28
नाम : सोनी
27
पित का नाम : राजकुमार
मकान संख्या : ४९
िलंग : मिहला
आयु :
NJZ2900314
27
नाम : मन्जू
28
पित का नाम : राजकुमार
मकान संख्या : ४९
िलंग : मिहला
आयु :
NJZ2900280
24
नाम : रिव कुमार
29
िपता का नाम : परदेशी लाल
मकान संख्या : ५/०१
िलंग : पुरूष
आयु :
NJZ2324267
25
नाम : मनीष कुमार
30
िपता का नाम : परदेशी लाल
मकान संख्या : ५/०१
िलंग : पुरूष
आयु :
NJZ2324366
25
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 31 का पृष्ठ 3
भाग संख्या 27
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
नगला कलार
नाम : अरुण कुमार
31
िपता का नाम : परदेशी लाल
मकान संख्या : ५/०१
िलंग : पुरूष
आयु :
NJZ2324507
23
नाम : भूप िसंह
32
िपता का नाम : पूरन सुख
मकान संख्या : 5/104 A
िलंग : पुरूष
आयु :
NJZ2816734
63
नाम : पूजा गौतम
33
पित का नाम : मुकेश कुमार गौतम
मकान संख्या : 5/158A
िलंग : मिहला
आयु :
NJZ2817674
30
नाम : देवेश कुमार
34
िपता का नाम : बाबूलाल
मकान संख्या : 5/17 F A 8
िलंग : पुरूष
आयु :
NJZ2817260
41
नाम : िनमर्ल दीपक
35
िपता का नाम : कृ ष्ण गोपाल
मकान संख्या : 5/17 F A 8
िलंग : पुरूष
आयु :
NJZ2817252
25
नाम : नेहा कौिशक
36
पित का नाम : िविपन कौिशक
मकान संख्या : 5/171A
िलंग : मिहला
आयु :
NJZ2817112
21
नाम : ओउमप्रकाश शमार् कौिशक
37
िपता का नाम : राधेश्याम शमार्
मकान संख्या : 5/171A4
िलंग : पुरूष
आयु :
NJZ2817427
54
नाम : रीया शमार्
38
िपता का नाम : उमेश चन्द्र शमार्
मकान संख्या : 5/1अ
िलंग : मिहला
आयु :
NJZ2757086
24
नाम : जसवन्त
39
िपता का नाम : चरन िसंह
मकान संख्या : 5/226
िलंग : पुरूष
आयु :
NJZ2816676
30
नाम : मनोज कुमार
40
िपता का नाम : मदन लाल
मकान संख्या : 5/227
िलंग : पुरूष
आयु :
NJZ2816924
41
नाम : ममता
41
पित का नाम : मनोज कुमार
मकान संख्या : 5/227
िलंग : मिहला
आयु :
NJZ2817609
38
नाम : लक्ष्मी
42
िपता का नाम : ज्ञान िसंह
मकान संख्या : 5/320
िलंग : मिहला
आयु :
NJZ2816619
22
नाम : सन्दीप कुमार
43
िपता का नाम : ज्ञान िसंह
मकान संख्या : 5/320
िलंग : पुरूष
आयु :
NJZ2816551
21
नाम : गंगो
44
पित का नाम : मुकेश कुमार
मकान संख्या : 5/346
िलंग : मिहला
आयु :
NJZ2816445
43
नाम : डोली
45
िपता का नाम : मुकेश कुमार
मकान संख्या : 5/346
िलंग : मिहला
आयु :
NJZ2816635
22
नाम : आशा देवी
46
पित का नाम : सूरजपाल िसंह
मकान संख्या : 5/4 0/6
िलंग : मिहला
आयु :
NJZ2816361
31
नाम : राखी
47
पित का नाम : िवक्की
मकान संख्या : ५/५१
िलंग : मिहला
आयु :
NJZ2900561
24
नाम : सुन्दर
48
िपता का नाम : िदलीप
मकान संख्या : 5/54
िलंग : पुरूष
आयु :
NJZ2817294
23
नाम : संजय िसंह िनमर्ला
49
िपता का नाम : बादम िसंह
मकान संख्या : 5/55
िलंग : पुरूष
आयु :
NJZ2817377
38
नाम : मीनू देवी
50
पित का नाम : संजय िसंह
मकान संख्या : 5/55
िलंग : मिहला
आयु :
NJZ2817179
33
नाम : मन्जू िनमर्ला
51
पित का नाम : रामवीर
मकान संख्या : 5/55
िलंग : मिहला
आयु :
NJZ2817047
28
नाम : िमनाक्षी
52
पित का नाम : मनीष कुमार
मकान संख्या : ५/७६
िलंग : मिहला
आयु :
NJZ2900272
22
नाम : आशीष कुमार
53
िपता का नाम : िपन्टू कुमार
मकान संख्या : 5/772
िलंग : पुरूष
आयु :
NJZ2816825
21
नाम : िकरन देवी
54
पित का नाम : सुधीर कुमार
मकान संख्या : ५/७७२
िलंग : मिहला
आयु :
NJZ2329795
26
नाम : रामा देवी
55
पित का नाम : कृ ष्ण गोपाल
मकान संख्या : 5/7F A 8
िलंग : मिहला
आयु :
NJZ2817161
66
नाम : गीता देवी
56
पित का नाम : देवेश कुमार
मकान संख्या : 5/7F A 8
िलंग : मिहला
आयु :
NJZ2817153
34
नाम : जयपाल िसंह
57
िपता का नाम : जगदीश प्रसाद
मकान संख्या : 5/80 2 30 III
िलंग : पुरूष
आयु :
NJZ2816254
49
नाम : हेमन्त कुमार
58
िपता का नाम : जयपाल िसंह
मकान संख्या : 5/80 Z
िलंग : पुरूष
आयु :
NJZ2816908
22
नाम : सिरता देवी
59
पित का नाम : जयपाल िसंह
मकान संख्या : 5/80 Z 30
िलंग : मिहला
आयु :
NJZ2817534
45
नाम : जयपाल िसंह
60
िपता का नाम : जगदीश प्रसाद
मकान संख्या : 5/80 Z 30 III
िलंग : पुरूष
आयु :
NJZ2816890
49
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 31 का पृष्ठ 4
भाग संख्या 27
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
नगला कलार
नाम : उमेश कुमार
61
िपता का नाम : जयपाल िसंह
मकान संख्या : 5/80 Z 30 III
िलंग : पुरूष
आयु :
NJZ2816841
28
नाम : अचर्ना कुमारी
62
िपता का नाम : जयपाल िसंह
मकान संख्या : 5/80 Z 30 III
िलंग : मिहला
आयु :
NJZ2817591
25
नाम : मुकेश कुमार
63
िपता का नाम : प्यारे लाल
मकान संख्या : ५/८१
िलंग : पुरूष
आयु :
NJZ2333235
22
नाम : सुनील कुमार भारती
64
िपता का नाम : दीन दयाल
मकान संख्या : 5/816
िलंग : पुरूष
आयु :
NJZ2751717
28
नाम : रेनू उफ
र् चारू
65
िपता का नाम : ओम प्रकाश
मकान संख्या : 5/816
िलंग : मिहला
आयु :
NJZ2751485
27
नाम : कुमारी रैनू
66
िपता का नाम : ओमप्रकाश
मकान संख्या : 5/816
िलंग : मिहला
आयु :
NJZ2670859
27
नाम : अंजली गौतम
67
िपता का नाम : दीन दयाल गौतम
मकान संख्या : 5/816
िलंग : मिहला
आयु :
NJZ2751600
23
नाम : सुिमत्रा
68
िपता का नाम : भारत िसंह राकेश
मकान संख्या : 5/817
िलंग : मिहला
आयु :
NJZ2900348
29
नाम : राम चरन िसंहु
69
िपता का नाम : राम स्वरूप
मकान संख्या : ५/८१७
िलंग : पुरूष
आयु :
NJZ2900330
60
नाम : कमलेश कुमारी
70
पित का नाम : राम चरन िसंह
मकान संख्या : ५/८१७
िलंग : मिहला
आयु :
NJZ2900355
55
नाम : सन्जू
71
िपता का नाम : तारा चन्द
मकान संख्या : ०५
िलंग : पुरूष
आयु :
NJZ2324762
34
नाम : गुडडी
72
पित का नाम : सन्जू कुमार
मकान संख्या : ०५
िलंग : मिहला
आयु :
NJZ2324879
31
नाम : गुिडया तौमर
73
पित का नाम : महाराज िसंह
मकान संख्या : 5
िलंग : मिहला
आयु :
NJZ2816403
39
नाम : नीरेश देवी
74
पित का नाम : मुलायम िसंह
मकान संख्या : 5
िलंग : मिहला
आयु :
NJZ2900819
24
नाम : नीतू
75
पित का नाम : रंजीत कुमार
मकान संख्या : 8
िलंग : मिहला
आयु :
NJZ2324051
29
नाम : संदीप
76
िपता का नाम : मोहन लाल
मकान संख्या : 8
िलंग : पुरूष
आयु :
NJZ2330165
27
नाम : सुिमत
77
िपता का नाम : श्याम लाल
मकान संख्या : 8
िलंग : पुरूष
आयु :
NJZ2323624
23
नाम : सुखवती
78
पित का नाम : सन्नू लाल
मकान संख्या : 9
िलंग : मिहला
आयु :
NJZ2900710
67
नाम : कमला देवी
79
पित का नाम : िदलीप
मकान संख्या : 9
िलंग : मिहला
आयु :
NJZ2900363
62
नाम : राजेश सारस्वत
80
िपता का नाम : िवधी चन्द्र
मकान संख्या : 9
िलंग : पुरूष
आयु :
NJZ2817302
59
नाम : बरफी देवी
81
पित का नाम : मुन्शी लाल
मकान संख्या : 9
िलंग : मिहला
आयु :
NJZ2900678
57
नाम : आसा देवी
82
पित का नाम : रामपाल
मकान संख्या : 9
िलंग : मिहला
आयु :
NJZ2900447
56
नाम : चन्द्रवती देवी
83
पित का नाम : दौलत राम
मकान संख्या : 9
िलंग : मिहला
आयु :
NJZ2816387
55
नाम : चन्द्रपाल िसंह
84
िपता का नाम : रामजीलाल
मकान संख्या : 9
िलंग : पुरूष
आयु :
NJZ2817393
50
नाम : कुन्ता देवी
85
पित का नाम : छोटेलाल
मकान संख्या : 9
िलंग : मिहला
आयु :
NJZ2816502
48
नाम : नागेन्द्र िसंह
86
िपता का नाम : कंछीपाल िसंह
मकान संख्या : 9
िलंग : पुरूष
आयु :
NJZ2817401
47
नाम : चतर िसंह
87
िपता का नाम : रामजीलाल
मकान संख्या : 9
िलंग : पुरूष
आयु :
NJZ2817419
46
नाम : िदनेश चन्द्र सारस्वत
88
िपता का नाम : मथुरा प्रसाद
मकान संख्या : 9
िलंग : पुरूष
आयु :
NJZ2817344
45
नाम : रानी देवी
89
पित का नाम : नागेन्द्र िसंह
मकान संख्या : 9
िलंग : मिहला
आयु :
NJZ2817096
45
नाम : महावीर िसंह
90
िपता का नाम : राम िसंह
मकान संख्या : 9
िलंग : पुरूष
आयु :
NJZ2816809
45
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 31 का पृष्ठ 5
भाग संख्या 27
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
नगला कलार
नाम : मंगल कुमार
91
िपता का नाम : िवपत राम
मकान संख्या : 9
िलंग : पुरूष
आयु :
NJZ2900744
44
नाम : वचू
92
िपता का नाम : ललन िसंह
मकान संख्या : 9
िलंग : पुरूष
आयु :
NJZ2900371
42
नाम : लता देवी
93
पित का नाम : िदनेश चन्द्र सारस्वत
मकान संख्या : 9
िलंग : मिहला
आयु :
NJZ2817229
40
नाम : रानी देवी
94
पित का नाम : बच्चू िसंह
मकान संख्या : 9
िलंग : मिहला
आयु :
NJZ2817088
38
नाम : पवन कुमार
95
िपता का नाम : कुवरपाल शमार्
मकान संख्या : 9
िलंग : पुरूष
आयु :
NJZ2817021
38
नाम : ऊषा पचौरी
96
पित का नाम : पवन कुमार
मकान संख्या : 9
िलंग : मिहला
आयु :
NJZ2817039
36
नाम : बबलू
97
िपता का नाम : ओम वीर
मकान संख्या : 9
िलंग : पुरूष
आयु :
NJZ2900439
36
नाम : लता
98
पित का नाम : अिनल कुमार
मकान संख्या : 9
िलंग : मिहला
आयु :
NJZ2900728
36
नाम : रेखा देवी
99
पित का नाम : वेद प्रकाश
मकान संख्या : 9
िलंग : मिहला
आयु :
NJZ2900421
35
नाम : शुभाष चन्द्र
100
िपता का नाम : अल्लो
मकान संख्या : 9
िलंग : पुरूष
आयु :
NJZ2817385
35
नाम : हिरओउम भारद्धाज
101
िपता का नाम : बसन्त लाल शमार्
मकान संख्या : 9
िलंग : पुरूष
आयु :
NJZ2817351
34
नाम : शैलेन्द्र सारस्वत
102
िपता का नाम : राजेश सारस्वत
मकान संख्या : 9
िलंग : पुरूष
आयु :
NJZ2817336
34
नाम : आशीष सक्सैना
103
िपता का नाम : उमेश चन्द्र शमार्
मकान संख्या : 9
िलंग : पुरूष
आयु :
NJZ2670974
34
नाम : बबलू
104
िपता का नाम : सन्नू लाल
मकान संख्या : 9
िलंग : पुरूष
आयु :
NJZ2334357
34
नाम : संजय
105
िपता का नाम : मोहनलाल
मकान संख्या : 9
िलंग : पुरूष
आयु :
NJZ2816858
33
नाम : कालीचरन
106
िपता का नाम : धमर् िसंह
मकान संख्या : 9
िलंग : पुरूष
आयु :
NJZ2816783
33
नाम : रजनी देवी
107
पित का नाम : राजकुमार
मकान संख्या : 9
िलंग : मिहला
आयु :
NJZ2816437
33
नाम : कमलेश
108
िपता का नाम : सुन्दर
मकान संख्या : 9
िलंग : पुरूष
आयु :
NJZ2900413
32
नाम : बबली
109
पित का नाम : िजतू
मकान संख्या : 9
िलंग : मिहला
आयु :
NJZ2900389
32
नाम : मधू
110
पित का नाम : नंशो
मकान संख्या : 9
िलंग : मिहला
आयु :
NJZ2900470
32
नाम : सोनू
111
िपता का नाम : रामपाल िसंह
मकान संख्या : 9
िलंग : पुरूष
आयु :
NJZ2900496
32
नाम : ममता सारस्वत
112
पित का नाम : शैलेन्द्र
मकान संख्या : 9
िलंग : मिहला
आयु :
NJZ2817203
31
नाम : गंगा देवी
113
पित का नाम : बबलू
मकान संख्या : 9
िलंग : मिहला
आयु :
NJZ2334449
31
नाम : सीमा भारद्धाज
114
पित का नाम : हिर ओम भारद्धाज
मकान संख्या : 9
िलंग : मिहला
आयु :
NJZ2817211
30
नाम : सुन्दर
115
पित का नाम : ज्योित प्रसाद
मकान संख्या : 9
िलंग : मिहला
आयु :
NJZ2900504
30
नाम : श्री प्रवेश
116
माता का नाम : गुडडी देवी
मकान संख्या : 9
िलंग : पुरूष
आयु :
NJZ2900397
30
नाम : रीना देवी
117
पित का नाम : संगीत
मकान संख्या : 9
िलंग : मिहला
आयु :
NJZ2900736
30
नाम : सत्यपाल िसंह
118
िपता का नाम : अिभमन्यु िसंह
मकान संख्या : 9
िलंग : पुरूष
आयु :
NJZ2816593
29
नाम : राजेश देवी
119
पित का नाम : राजेश देवा
मकान संख्या : 9
िलंग : मिहला
आयु :
NJZ2816528
29
नाम : मीना देवी
120
पित का नाम : शहनशाह
मकान संख्या : 9
िलंग : मिहला
आयु :
NJZ2816395
28
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 31 का पृष्ठ 6
भाग संख्या 27
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
नगला कलार
नाम : िजतेन्द्र िसंह
121
िपता का नाम : रामस्वरूप
मकान संख्या : 9
िलंग : पुरूष
आयु :
NJZ2816262
28
नाम : प्रदीप कुमार
122
िपता का नाम : कैलाश चन्द्र
मकान संख्या : 9
िलंग : पुरूष
आयु :
NJZ2816932
28
नाम : दुगर्ेश सारस्वत
123
पित का नाम : देवेश सारस्वत
मकान संख्या : 9
िलंग : मिहला
आयु :
NJZ2817195
28
नाम : राजकुमारी
124
पित का नाम : कालीचरन
मकान संख्या : 9
िलंग : मिहला
आयु :
NJZ2817559
28
नाम : बेबी रानी
125
पित का नाम : राजकुमार गौतम
मकान संख्या : 9
िलंग : मिहला
आयु :
NJZ2900777
28
नाम : रेखा देवी
126
पित का नाम : सुभाष
मकान संख्या : 9
िलंग : मिहला
आयु :
NJZ2900694
27
नाम : देवेश सारस्वत
127
िपता का नाम : राजेश सारस्वत
मकान संख्या : 9
िलंग : पुरूष
आयु :
NJZ2817328
27
नाम : आशू रानी
128
पित का नाम : प्रेम प्रताप िसंह
मकान संख्या : 9
िलंग : मिहला
आयु :
NJZ2816486
27
नाम : प्रवीन सारस्वत
129
िपता का नाम : राजेश सारस्वत
मकान संख्या : 9
िलंग : पुरूष
आयु :
NJZ2817286
26
नाम : िवकम िसंह
130
िपता का नाम : दोलतराम
मकान संख्या : 9
िलंग : पुरूष
आयु :
NJZ2816692
26
नाम : सुमन
131
पित का नाम : िजतेन्द्र िसंह
मकान संख्या : 9
िलंग : मिहला
आयु :
NJZ2816270
25
नाम : नीतू
132
पित का नाम : िवकम िसंह
मकान संख्या : 9
िलंग : मिहला
आयु :
NJZ2816536
24
नाम : अवदेश कुमार
133
िपता का नाम : िवशन स्वरूप
मकान संख्या : 9
िलंग : पुरूष
आयु :
NJZ2816585
24
नाम : लिलता
134
पित का नाम : संदीप
मकान संख्या : 9
िलंग : मिहला
आयु :
NJZ2330314
24
नाम : आकाश
135
िपता का नाम : इदल
मकान संख्या : 9
िलंग : पुरूष
आयु :
NJZ2330454
24
नाम : आकाश
136
िपता का नाम : पप्पू िसंह
मकान संख्या : 9
िलंग : पुरूष
आयु :
NJZ2900488
24
नाम : रीना देवी
137
पित का नाम : हरी दशर्न
मकान संख्या : 9
िलंग : मिहला
आयु :
NJZ2900751
24
नाम : रीना
138
पित का नाम : मोनू कुमार
मकान संख्या : 9
िलंग : मिहला
आयु :
NJZ2817666
23
नाम : राहुल
139
िपता का नाम : श्यौराज चन्द्र
मकान संख्या : 9
िलंग : पुरूष
आयु :
NJZ2817013
23
नाम : सुधा देवी
140
पित का नाम : अवदेश
मकान संख्या : 9
िलंग : मिहला
आयु :
NJZ2816452
23
नाम : िवकास
141
िपता का नाम : इदल
मकान संख्या : 9
िलंग : पुरूष
आयु :
NJZ2330629
22
नाम : सुिमत कुमार
142
िपता का नाम : मोहर पाल िसंह
मकान संख्या : 9
िलंग : पुरूष
आयु :
NJZ2816916
22
नाम : राजा
143
िपता का नाम : भगवान िसंह
मकान संख्या : 9
िलंग : पुरूष
आयु :
NJZ2900462
22
नाम : पूनम
144
पित का नाम : नवीन कुमार
मकान संख्या : 9
िलंग : मिहला
आयु :
NJZ2900405
22
नाम : लक्ष्मी कुमारी
145
िपता का नाम : बच्चु िसंह
मकान संख्या : 9
िलंग : मिहला
आयु :
NJZ2900686
22
नाम : बबन्टू कुमार
146
िपता का नाम : भूदेव िसंह
मकान संख्या : 9
िलंग : पुरूष
आयु :
NJZ2900785
22
नाम : काजल देवी
147
पित का नाम : बबलू
मकान संख्या : 9
िलंग : मिहला
आयु :
NJZ3148285
22
नाम : आरती िसंह
148
िपता का नाम : करन िसंह
मकान संख्या : 9
िलंग : मिहला
आयु :
NJZ2900660
21
नाम : िवशाल कुमार
149
िपता का नाम : मोहन लाल
मकान संख्या : 9
िलंग : पुरूष
आयु :
NJZ2816775
21
नाम : चन्द्र कुमार
150
िपता का नाम : प्रेम शंकर
मकान संख्या : 9
िलंग : पुरूष
आयु :
NJZ2900793
20
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 31 का पृष्ठ 7
भाग संख्या 27
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
नगला कलार
नाम : जीतू िसंह
151
िपता का नाम : गया प्रसाद िसंह
मकान संख्या : १३९
िलंग : पुरूष
आयु :
NJZ2330876
27
नाम : िवकास
152
िपता का नाम : गया प्रसाद िसंह
मकान संख्या : १३९
िलंग : पुरूष
आयु :
NJZ2330967
24
नाम : संदीप िशवाजी
153
िपता का नाम : बजेश कुमार
मकान संख्या : १३९
िलंग : पुरूष
आयु :
NJZ2330751
24
नाम : अतुल
154
िपता का नाम : कमल
मकान संख्या : १३९
िलंग : पुरूष
आयु :
NJZ2325041
23
नाम : प्रदीप कुमार
155
िपता का नाम : राजेन्द्र िसंह
मकान संख्या : १८९
िलंग : पुरूष
आयु :
NJZ2327161
23
नाम : जगदीश प्रसाद
156
िपता का नाम : पन्नालाल
मकान संख्या : २२
िलंग : पुरूष
आयु :
NJZ2900579
36
नाम : मुकेश कुमार
157
िपता का नाम : सुरेश चन्द्र
मकान संख्या : 27
िलंग : पुरूष
आयु :
NJZ2816874
48
नाम : ज्योित
158
िपता का नाम : मुकेश
मकान संख्या : 27
िलंग : मिहला
आयु :
NJZ2816460
26
नाम : राजेन्द्र कुमार
159
िपता का नाम : जगनलाल
मकान संख्या : ३६
िलंग : पुरूष
आयु :
NJZ2900553
44
नाम : ज्योित
160
पित का नाम : प्रदीप कुमार
मकान संख्या : 55
िलंग : मिहला
आयु :
NJZ2817658
28
नाम : सन्तोष देवी
161
पित का नाम : स्व० सुनील कुमार
मकान संख्या : ६०
िलंग : मिहला
आयु :
NJZ2326965
29
नाम : सीमा कुमारी
162
िपता का नाम : प्रेम शंकर िसंह
मकान संख्या : 92
िलंग : मिहला
आयु :
NJZ2817062
23
नाम : सीमा
163
पित का नाम : कमल चौहान
मकान संख्या : 139
िलंग : मिहला
आयु :
NJZ2817484
33
नाम : कोमल
164
िपता का नाम : कमल
मकान संख्या : 139
िलंग : मिहला
आयु :
NJZ2320810
23
नाम : प्रेमपाल िसंह
165
िपता का नाम : नन्नू िसंह
मकान संख्या : 140
िलंग : पुरूष
आयु :
NJZ2752335
54
नाम : जयपाल िसंह
166
िपता का नाम : नन्नू िसंह
मकान संख्या : 140
िलंग : पुरूष
आयु :
NJZ2751980
52
नाम : जय पाल िसंह
167
िपता का नाम : नन्नू िसंह
मकान संख्या : 140
िलंग : पुरूष
आयु :
NJZ2671147
52
नाम : अंशुल कुमार
168
िपता का नाम : जयपाल िसंह
मकान संख्या : 140
िलंग : पुरूष
आयु :
NJZ2671485
27
नाम : शारदा
169
पित का नाम : वीरपाल िसंह
मकान संख्या : 140
िलंग : मिहला
आयु :
NJZ2752798
26
नाम : अन्शुल कुमार िसंह
170
िपता का नाम : जयपाल िसंह
मकान संख्या : 140
िलंग : पुरूष
आयु :
NJZ2752194
26
नाम : मनीष कुमार िसंह
171
िपता का नाम : जयपाल िसंह
मकान संख्या : 140
िलंग : पुरूष
आयु :
NJZ2751899
25
नाम : कु. हिषर्ता
172
िपता का नाम : जयपाल िसंह
मकान संख्या : 140
िलंग : मिहला
आयु :
NJZ2752087
24
नाम : आरती कुमारी
173
िपता का नाम : वीरपाल िसंह
मकान संख्या : 140
िलंग : मिहला
आयु :
NJZ2752475
23
नाम : नीरज कुमार
174
िपता का नाम : वीरपाल िसंह
मकान संख्या : 140
िलंग : पुरूष
आयु :
NJZ2752574
23
नाम : पूनम
175
पित का नाम : मनोज कुमार
मकान संख्या : 140
िलंग : मिहला
आयु :
NJZ2751816
23
नाम : िवजय लक्ष्मी
176
िपता का नाम : वीरपाल िसंह
मकान संख्या : 140
िलंग : मिहला
आयु :
NJZ2752673
22
नाम : संजय कुमार
177
िपता का नाम : नोशेलाल
मकान संख्या : 154/A
िलंग : पुरूष
आयु :
NJZ2816981
42
नाम : िपंकी देवी
178
पित का नाम : संजय कुमार
मकान संख्या : 154/A
िलंग : मिहला
आयु :
NJZ2816999
40
नाम : शंकर कुमार
179
िपता का नाम : संजय कुमार
मकान संख्या : 154/A
िलंग : पुरूष
आयु :
NJZ2817005
22
नाम : रामबाबू
180
िपता का नाम : बहोरी लाल
मकान संख्या : 154
िलंग : पुरूष
आयु :
NJZ2817070
32
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 31 का पृष्ठ 8
भाग संख्या 27
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
नगला कलार
नाम : अतुल देव िसंह
181
िपता का नाम : भगवान दास
मकान संख्या : 155
िलंग : पुरूष
आयु :
NJZ2816643
25
नाम : िपंकी बघेल
182
पित का नाम : अतुल देव बघेल
मकान संख्या : 155
िलंग : मिहला
आयु :
NJZ2816304
25
नाम : प्रीित देवी
183
पित का नाम : राहुल
मकान संख्या : 163
िलंग : मिहला
आयु :
NJZ2900801
23
नाम : प्रवीन कुमार
184
िपता का नाम : वीरपाल
मकान संख्या : 165
िलंग : पुरूष
आयु :
NJZ2956977
44
नाम : िवजय लक्ष्मी
185
पित का नाम : प्रवीन कुमार
मकान संख्या : 165
िलंग : मिहला
आयु :
NJZ2956985
43
नाम : नीलम
186
पित का नाम : गौरव कुमार
मकान संख्या : 165
िलंग : मिहला
आयु :
NJZ2956936
24
नाम : राजवती
187
पित का नाम : भोला िसंह
मकान संख्या : 174
िलंग : मिहला
आयु :
NJZ2817104
63
नाम : सुनहरी लाल
188
िपता का नाम : साँवले राम
मकान संख्या : 181
िलंग : पुरूष
आयु :
NJZ0047894
68
नाम : कमलेश देवी
189
पित का नाम : सुनहरी लाल
मकान संख्या : 181
िलंग : मिहला
आयु :
NJZ2900702
57
नाम : सुमन
190
िपता का नाम : महावीर प्रसाद
मकान संख्या : 182
िलंग : मिहला
आयु :
NJZ2320950
22
नाम : रिव कुमार
191
िपता का नाम : लज्जावती देवी
मकान संख्या : 193
िलंग : पुरूष
आयु :
NJZ2321149
28
नाम : राजकुमार
192
िपता का नाम : वीरेन्द्र
मकान संख्या : 193
िलंग : पुरूष
आयु :
NJZ2321701
26
नाम : अिमत कुमार
193
िपता का नाम : िवनोद कुमार
मकान संख्या : 193
िलंग : पुरूष
आयु :
NJZ2321057
24
नाम : संजीव कुमार
194
िपता का नाम : मोहन चन्द्र
मकान संख्या : 193
िलंग : पुरूष
आयु :
NJZ2321230
23
नाम : िजतेन्द्र
195
िपता का नाम : पोखपाल
मकान संख्या : 197
िलंग : पुरूष
आयु :
NJZ2321982
31
नाम : धमर्ेन्द्र
196
िपता का नाम : पोखपाल
मकान संख्या : 197
िलंग : पुरूष
आयु :
NJZ2321859
29
नाम : जय पाल िसंह
197
िपता का नाम : गयान पाल िसंह
मकान संख्या : 202
िलंग : पुरूष
आयु :
NJZ2900611
60
नाम : कुलदीप
198
िपता का नाम : रामजी लाल
मकान संख्या : 202
िलंग : पुरूष
आयु :
NJZ2752905
22
नाम : सोनु
199
िपता का नाम : पदम िसंह
मकान संख्या : २०४
िलंग : मिहला
आयु :
NJZ2335529
23
नाम : अनुराधा देवी
200
पित का नाम : चन्दन िसंह
मकान संख्या : २०७
िलंग : मिहला
आयु :
NJZ2331056
25
नाम : मन्जू
201
िपता का नाम : राम रतन
मकान संख्या : २०७
िलंग : मिहला
आयु :
NJZ2325140
23
नाम : राहुल सोनी
202
िपता का नाम : रामरतन िसंह
मकान संख्या : २०७
िलंग : पुरूष
आयु :
NJZ2325231
22
नाम : सुरेश प्रसाद
203
िपता का नाम : बत्रवेणी प्रसाद
मकान संख्या : 210
िलंग : पुरूष
आयु :
NJZ2816650
58
नाम : कुसमा देवी
204
पित का नाम : प्रेम िसंह
मकान संख्या : 210
िलंग : मिहला
आयु :
NJZ2672152
52
नाम : कुसुमा देवी
205
पित का नाम : प्रेमपाल िसंह
मकान संख्या : 210
िलंग : मिहला
आयु :
NJZ2753028
52
नाम : पदमा देवी
206
पित का नाम : सुरेश प्रसाद
मकान संख्या : 210
िलंग : मिहला
आयु :
NJZ2816346
48
नाम : ममता
207
िपता का नाम : वीरेन्द्र िसंह
मकान संख्या : 210
िलंग : मिहला
आयु :
NJZ2816429
24
नाम : अंिकत प्रसाद
208
िपता का नाम : सुरेश प्रसाद
मकान संख्या : 210
िलंग : पुरूष
आयु :
NJZ2816668
23
नाम : रजनी
209
िपता का नाम : प्रेम िसंह
मकान संख्या : 210
िलंग : मिहला
आयु :
NJZ2672269
22
नाम : िप्रयंका िसंह
210
िपता का नाम : धीर िसंह
मकान संख्या : २१०
िलंग : मिहला
आयु :
NJZ2335644
23
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 31 का पृष्ठ 9
भाग संख्या 27
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
नगला कलार
नाम : सोनू कुमार
211
िपता का नाम : शािन्त स्वरूप
मकान संख्या : 211
िलंग : मिहला
आयु :
NJZ2816726
26
नाम : ज्योित
212
िपता का नाम : शािन्त स्वरूप
मकान संख्या : 211
िलंग : मिहला
आयु :
NJZ2900652
21
नाम : राहुल कुमार
213
िपता का नाम : सूरजपाल
मकान संख्या : २११
िलंग : पुरूष
आयु :
NJZ2331270
22
नाम : गीतेश
214
पित का नाम : पुष्पेन्द्र कुमार
मकान संख्या : 212
िलंग : मिहला
आयु :
NJZ2753291
32
नाम : मोहन
215
िपता का नाम : धमर् िसंह
मकान संख्या : 212
िलंग : पुरूष
आयु :
NJZ2816767
27
नाम : सिचन कुमार
216
िपता का नाम : राजजद्र कुमार
मकान संख्या : 212
िलंग : पुरूष
आयु :
NJZ2672533
26
नाम : कु. नीरू
217
िपता का नाम : राजेन्द्र कुमार
मकान संख्या : 212
िलंग : मिहला
आयु :
NJZ2753556
23
नाम : िवजय कुमार
218
िपता का नाम : सन्त कुमार
मकान संख्या : २१२
िलंग : पुरूष
आयु :
NJZ2327799
28
नाम : राहुल कुमार
219
िपता का नाम : सन्त कुमार
मकान संख्या : २१२
िलंग : पुरूष
आयु :
NJZ2327674
26
नाम : अजय कुमार
220
िपता का नाम : सन्त कुमार
मकान संख्या : २१२
िलंग : पुरूष
आयु :
NJZ2327518
25
नाम : िकरन
221
पित का नाम : िवजय कुमार
मकान संख्या : २१२
िलंग : मिहला
आयु :
NJZ2327955
23
नाम : गजराज िसंह
222
िपता का नाम : रामजी लाल
मकान संख्या : 213
िलंग : पुरूष
आयु :
NJZ2753770
46
नाम : परिवन्दर
223
िपता का नाम : गुरजीत
मकान संख्या : 213
िलंग : पुरूष
आयु :
NJZ2753879
27
नाम : रुबी देवी
224
पित का नाम : तेजवीर
मकान संख्या : २१३
िलंग : मिहला
आयु :
NJZ2325413
28
नाम : अजय कुमार
225
िपता का नाम : महाराज िसंह
मकान संख्या : २१३
िलंग : पुरूष
आयु :
NJZ2325306
22
नाम : शकुन्तला देवी
226
पित का नाम : श्यामपाल िसंह
मकान संख्या : 216
िलंग : मिहला
आयु :
NJZ2893915
41
नाम : तारावती
227
पित का नाम : सुरेश
मकान संख्या : 217
िलंग : मिहला
आयु :
NJZ2754307
30
नाम : िवशाल कुमार
228
िपता का नाम : िवजय िसंह
मकान संख्या : 217
िलंग : पुरूष
आयु :
NJZ2754133
23
नाम : अरिवन्द
229
िपता का नाम : िवजय िसंह
मकान संख्या : 217
िलंग : पुरूष
आयु :
NJZ2754026
22
नाम : जसवन्त िसंह
230
िपता का नाम : रामप्यारी देवी
मकान संख्या : 221
िलंग : पुरूष
आयु :
NJZ2816817
28
नाम : सुभाष
231
िपता का नाम : बाबू लाल
मकान संख्या : 221
िलंग : पुरूष
आयु :
NJZ2816866
28
नाम : सुरेन्द्र कुमार
232
िपता का नाम : बासदेव िसंह
मकान संख्या : 223
िलंग : पुरूष
आयु :
NJZ2754539
25
नाम : नीलम देवी
233
पित का नाम : नाहर िसंह
मकान संख्या : 223
िलंग : मिहला
आयु :
NJZ2816510
25
नाम : तेज िसंह
234
िपता का नाम : वासदेव िसंह
मकान संख्या : 223
िलंग : पुरूष
आयु :
NJZ2754430
24
नाम : किवता देवी
235
पित का नाम : सुनील कुमार
मकान संख्या : २२३
िलंग : मिहला
आयु :
NJZ2335891
23
नाम : धमर्वीर
236
िपता का नाम : अमी चन्द
मकान संख्या : २२३
िलंग : पुरूष
आयु :
NJZ2336014
22
नाम : प्रवीन
237
माता का नाम : जयमन्ती
मकान संख्या : 225
िलंग : पुरूष
आयु :
NJZ2754620
24
नाम : िरंकू
238
िपता का नाम : राजकुमार
मकान संख्या : 226
िलंग : पुरूष
आयु :
NJZ2816700
31
नाम : रजनी देवी
239
पित का नाम : िरंकूकुमार
मकान संख्या : 226
िलंग : मिहला
आयु :
NJZ2816718
26
नाम : नीता भारती
240
पित का नाम : सन्तोष कुमार
मकान संख्या : २२६
िलंग : मिहला
आयु :
NJZ2328227
27
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 31 का पृष्ठ 10
भाग संख्या 27
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
नगला कलार
नाम : किवता भारती
241
पित का नाम : राँकी
मकान संख्या : २२६
िलंग : मिहला
आयु :
NJZ2328110
25
नाम : चन्द्र िकशोर
242
िपता का नाम : ज्योितराम
मकान संख्या : 227
िलंग : पुरूष
आयु :
NJZ2322162
27
नाम : कन्हैया
243
िपता का नाम : ज्योितराम
मकान संख्या : 227
िलंग : पुरूष
आयु :
NJZ2322279
24
नाम : जगदीश प्रसाद
244
िपता का नाम : नेत्रराम िसंह
मकान संख्या : 228
िलंग : पुरूष
आयु :
NJZ2816684
32
नाम : रेखा
245
पित का नाम : राजकुमार
मकान संख्या : २३०
िलंग : मिहला
आयु :
NJZ2331494
29
नाम : मधु
246
पित का नाम : िशव कुमार
मकान संख्या : २३०
िलंग : मिहला
आयु :
NJZ2331650
27
नाम : अमृत िसंह
247
िपता का नाम : एस. पी. िसंह
मकान संख्या : 231
िलंग : पुरूष
आयु :
NJZ2755148
55
नाम : अचर्ना िसंह
248
पित का नाम : अमृत िसंह
मकान संख्या : 231
िलंग : मिहला
आयु :
NJZ2755072
50
नाम : रेखा देवी
249
पित का नाम : संतोश िसंह
मकान संख्या : 231
िलंग : मिहला
आयु :
NJZ2673432
30
नाम : इन्दु चौधरी
250
िपता का नाम : अमृत िसंह
मकान संख्या : 231
िलंग : मिहला
आयु :
NJZ2754844
25
नाम : लोकेश चौधरी
251
िपता का नाम : अमृत िसंह
मकान संख्या : 231
िलंग : पुरूष
आयु :
NJZ2754984
25
नाम : आरती देवी
252
पित का नाम : संजय
मकान संख्या : २३१
िलंग : मिहला
आयु :
NJZ2325512
23
नाम : सुनीता देवी
253
पित का नाम : सत्यप्रकाश
मकान संख्या : 232
िलंग : मिहला
आयु :
NJZ2816338
33
नाम : अजीत िसंह
254
िपता का नाम : चरन िसंह
मकान संख्या : 232
िलंग : पुरूष
आयु :
NJZ2755221
24
नाम : ऊषा िसंह
255
पित का नाम : बाँबी िसंह
मकान संख्या : २३३
िलंग : मिहला
आयु :
NJZ2331775
38
नाम : राजेश कुमार
256
िपता का नाम : प्यारे लाल
मकान संख्या : 234
िलंग : पुरूष
आयु :
NJZ2755387
42
नाम : िमथलेश कुमारी
257
पित का नाम : राजेश कुमार
मकान संख्या : 234
िलंग : मिहला
आयु :
NJZ2755486
36
नाम : धमर्राज
258
िपता का नाम : िवशालस्वरूप
मकान संख्या : 234
िलंग : पुरूष
आयु :
NJZ2755569
28
नाम : लता देवी
259
पित का नाम : धमर्राज
मकान संख्या : 234
िलंग : मिहला
आयु :
NJZ2755635
26
नाम : कौशल कुमार िसंह
260
िपता का नाम : राकेश कुमार िसंह
मकान संख्या : 234
िलंग : पुरूष
आयु :
NJZ2755718
24
नाम : कृ ष्ण कुमार
261
िपता का नाम : वासुदेव
मकान संख्या : २३४
िलंग : पुरूष
आयु :
NJZ2332070
44
नाम : लीला देवी
262
पित का नाम : कृ ष्ण कुमार
मकान संख्या : २३४
िलंग : मिहला
आयु :
NJZ2332203
42
नाम : मनीश कुमार
263
िपता का नाम : कृ ष्ण कुमार
मकान संख्या : २३४
िलंग : पुरूष
आयु :
NJZ2332443
23
नाम : प्रीित कुमारी
264
िपता का नाम : कृ ष्ण कुमार
मकान संख्या : २३४
िलंग : मिहला
आयु :
NJZ2332328
22
नाम : राजवेन्द्र िसंह
265
िपता का नाम : भगवती प्रसाद
मकान संख्या : २३४
िलंग : पुरूष
आयु :
NJZ2331882
22
नाम : लिलत कुमार
266
िपता का नाम : गौरी शंकर
मकान संख्या : 235
िलंग : पुरूष
आयु :
NJZ2816569
21
नाम : मुकेश कुमार
267
िपता का नाम : वीरी िसंह
मकान संख्या : २३५
िलंग : पुरूष
आयु :
NJZ2329886
27
नाम : प्रेमा देवी
268
पित का नाम : मुकेश कुमार
मकान संख्या : २३५
िलंग : मिहला
आयु :
NJZ2329993
26
नाम : रीना देवी
269
पित का नाम : सतपाल िसंह
मकान संख्या : २३५
िलंग : मिहला
आयु :
NJZ2325728
26
नाम : रीता कुमारी
270
िपता का नाम : गौरी शंकर
मकान संख्या : २३५
िलंग : मिहला
आयु :
NJZ2325603
24
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 31 का पृष्ठ 11
भाग संख्या 27
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
नगला कलार
नाम : सुरेश िसंह
271
िपता का नाम : डालचन्द्र
मकान संख्या : 236
िलंग : पुरूष
आयु :
NJZ2817278
50
नाम : चरन िसंह
272
िपता का नाम : डाल चन्द्र
मकान संख्या : 236
िलंग : पुरूष
आयु :
NJZ2956969
41
नाम : िमथलेश देवी
273
पित का नाम : चरन िसंह
मकान संख्या : 236
िलंग : मिहला
आयु :
NJZ2817054
40
नाम : देवेन्द्र िसंह
274
िपता का नाम : सुरेश िसंह
मकान संख्या : 236
िलंग : पुरूष
आयु :
NJZ2817245
22
नाम : रूबी देवी
275
पित का नाम : रिव कुमार
मकान संख्या : 237
िलंग : मिहला
आयु :
NJZ2817237
23
नाम : मान िसंह
276
िपता का नाम : पूसाराम
मकान संख्या : 240
िलंग : पुरूष
आयु :
UP/76/373/0285494
73
नाम : सोमवती
277
पित का नाम : मान िसंह
मकान संख्या : 240
िलंग : मिहला
आयु :
UP/76/373/0285496
68
नाम : राम कुमार िसहं
278
िपता का नाम : मान िसहं
मकान संख्या : 240
िलंग : पुरूष
आयु :
NJZ2007821
49
नाम : योगेश्वरी
279
पित का नाम : रामकुमार
मकान संख्या : 240
िलंग : मिहला
आयु :
UP/76/373/0285500
48
नाम : अिनल कुमार
280
िपता का नाम : राम कुमार िसहं
मकान संख्या : 240
िलंग : पुरूष
आयु :
NJZ2007789
27
नाम : संजय कुमार
281
िपता का नाम : राम कुमार िसंह
मकान संख्या : 240
िलंग : पुरूष
आयु :
NJZ2900595
26
नाम : पवन कुमार
282
िपता का नाम : रान कुमार िसहं
मकान संख्या : 240
िलंग : पुरूष
आयु :
NJZ2007771
24
नाम : मोिहत कुमार
283
िपता का नाम : राम कुमार िसंह
मकान संख्या : 240
िलंग : पुरूष
आयु :
NJZ2900637
21
नाम : रामश्री
284
पित का नाम : राम स्वप
मकान संख्या : 241
िलंग : मिहला
आयु :
MYS2359347
72
नाम : मुन्ना लाल
285
िपता का नाम : राम स्वप
मकान संख्या : 241
िलंग : पुरूष
आयु :
UP/76/373/0285502
43
नाम : मुकेशकुमार
286
िपता का नाम : रामस्वरूप
मकान संख्या : 241
िलंग : पुरूष
आयु :
NJZ0531640
40
नाम : भगवान देवी
287
पित का नाम : मुन्ना लाल
मकान संख्या : 241
िलंग : मिहला
आयु :
MYS2361483
40
नाम : सुनीता
288
िपता का नाम : मुकेश कुमार
मकान संख्या : 241
िलंग : मिहला
आयु :
MYS2360949
36
नाम : राधेश्याम
289
िपता का नाम : रामस्वरूप
मकान संख्या : 241
िलंग : पुरूष
आयु :
NJZ0531624
35
नाम : जवाहर
290
िपता का नाम : कालीचरन
मकान संख्या : 241
िलंग : पुरूष
आयु :
NJZ0369017
33
नाम : राजेश्वरी
291
िपता का नाम : राजू
मकान संख्या : 241
िलंग : मिहला
आयु :
MYS2360337
33
नाम : िकरन देवी
292
पित का नाम : जवाहर
मकान संख्या : 241
िलंग : मिहला
आयु :
NJZ0369025
30
नाम : हेम िसंह बमार्
293
िपता का नाम : िकश्नलाल
मकान संख्या : 242
िलंग : पुरूष
आयु :
NJZ0048470
63
नाम : अमर िसंह
294
िपता का नाम : राम स्वप
मकान संख्या : 242
िलंग : पुरूष
आयु :
UP/76/373/0285503
62
नाम : दुलारी देवी
295
पित का नाम : अमर िसंह
मकान संख्या : 242
िलंग : मिहला
आयु :
UP/76/373/0285504
58
नाम : मालती वमरराा
296
पित का नाम : हमे ांिसह वमरराा
मकान संख्या : 242
िलंग : मिहला
आयु :
NJZ0048488
56
नाम : मुन्नालाल
297
िपता का नाम : कुवर पाल
मकान संख्या : 242
िलंग : पुरूष
आयु :
NJZ0048454
50
नाम : ओमवती
298
िपता का नाम : राजेन्द्र कुमार
मकान संख्या : 242
िलंग : मिहला
आयु :
NJZ0048439
48
नाम : िवमलेश देवी
299
पित का नाम : मुन्नालाल
मकान संख्या : 242
िलंग : मिहला
आयु :
NJZ0048447
48
नाम : मुकेश
300
िपता का नाम : अमर िसंह
मकान संख्या : 242
िलंग : पुरूष
आयु :
UP/76/373/0285775
41
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 31 का पृष्ठ 12
भाग संख्या 27
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
नगला कलार
नाम : रीना
301
पित का नाम : मुकेशकुमार
मकान संख्या : 242
िलंग : मिहला
आयु :
NJZ1037332
37
नाम : मधुवाला
302
िपता का नाम : हेमिसंह वमरराा
मकान संख्या : 242
िलंग : मिहला
आयु :
NJZ0048504
33
नाम : ज्योित
303
पित का नाम : वीरेन्द्र कुमार
मकान संख्या : 242
िलंग : मिहला
आयु :
NJZ0048462
29
नाम : उमाकान्त
304
िपता का नाम : मुन्नालाल
मकान संख्या : 242
िलंग : पुरूष
आयु :
NJZ0048835
28
नाम : गीता
305
िपता का नाम : राजेन्द्र
मकान संख्या : 242
िलंग : मिहला
आयु :
NJZ2008084
24
नाम : सुनीता
306
िपता का नाम : राजपाल
मकान संख्या : 243
िलंग : मिहला
आयु :
NJZ0574269
40
नाम : शकुन्तला
307
पित का नाम : नैनसुख
मकान संख्या : 244
िलंग : मिहला
आयु :
UP/76/373/0285507
58
नाम : कमलारानी
308
पित का नाम : राजवीर िसंह
मकान संख्या : 246
िलंग : मिहला
आयु :
UP/76/373/0285510
53
नाम : मनवीर िसंह
309
िपता का नाम : वीरी िसंह
मकान संख्या : 246
िलंग : पुरूष
आयु :
MYS2902583
53
नाम : जन प्रकाश
310
िपता का नाम : लीलाधर
मकान संख्या : 246
िलंग : पुरूष
आयु :
MYS2889897
47
नाम : दशर्न देवी
311
पित का नाम : मनवीर िसंह
मकान संख्या : 246
िलंग : मिहला
आयु :
NJZ2956951
46
नाम : कैलाश गौतम
312
िपता का नाम : िशवचरन लाल गौतम
मकान संख्या : 246
िलंग : पुरूष
आयु :
NJZ2755783
44
नाम : प्रभा गौतम
313
पित का नाम : कैलाश गौतम
मकान संख्या : 246
िलंग : मिहला
आयु :
NJZ2755882
44
नाम : िहमांशी वधर्न
314
िपता का नाम : मनवीर िसंह
मकान संख्या : 246
िलंग : मिहला
आयु :
NJZ2956902
21
नाम : दीप िशखर वधर्न
315
िपता का नाम : मनवीर िसंह
मकान संख्या : 246
िलंग : पुरूष
आयु :
NJZ2956894
19
नाम : िनहाल देवी
316
पित का नाम : जयपाल िसंह
मकान संख्या : २४६
िलंग : मिहला
आयु :
NJZ2328458
54
नाम : हरेन्द्र िसंह
317
िपता का नाम : जयपाल िसंह
मकान संख्या : २४६
िलंग : पुरूष
आयु :
NJZ2328607
32
नाम : राखी िकरन िसंह
318
पित का नाम : हरेन्द्र िसंह
मकान संख्या : २४६
िलंग : मिहला
आयु :
NJZ2328755
32
नाम : लोकेश कुमार
319
िपता का नाम : जयपाल िसंह
मकान संख्या : २४६
िलंग : पुरूष
आयु :
NJZ2328896
30
नाम : आरती िसंह
320
िपता का नाम : जयपाल िसंह
मकान संख्या : २४६
िलंग : मिहला
आयु :
NJZ2329035
28
नाम : भारती िसंह
321
िपता का नाम : जयपाल िसंह
मकान संख्या : २४६
िलंग : मिहला
आयु :
NJZ2329175
25
नाम : छमता िसंह
322
िपता का नाम : राजवीर िसंह
मकान संख्या : २४६
िलंग : मिहला
आयु :
NJZ2332559
25
नाम : प्रशान्त गौतम
323
िपता का नाम : कैलाश गौतम
मकान संख्या : २४६
िलंग : पुरूष
आयु :
NJZ2332765
25
नाम : िहमान्शू गौतम
324
िपता का नाम : कैलाश गौतम
मकान संख्या : २४६
िलंग : पुरूष
आयु :
NJZ2332906
23
नाम : हेमलता िसंह
325
िपता का नाम : राजवीर िसंह
मकान संख्या : २४६
िलंग : मिहला
आयु :
NJZ2332666
22
नाम : लक्ष्मी
326
पित का नाम : कुलदीप
मकान संख्या : 249/2
िलंग : मिहला
आयु :
NJZ2756021
28
नाम : केवलराम
327
िपता का नाम : नेतराम
मकान संख्या : 249
िलंग : पुरूष
आयु :
UP/76/373/0285511
82
नाम : िवधा देवी
328
पित का नाम : फूल िसंह
मकान संख्या : 249
िलंग : मिहला
आयु :
NJZ1925015
62
नाम : रामखखलाडी
329
िपता का नाम : इन्द्रपालिसंह
मकान संख्या : 249
िलंग : पुरूष
आयु :
NJZ0531616
60
नाम : रामदास
330
िपता का नाम : पोखपाल िसंह
मकान संख्या : 249
िलंग : पुरूष
आयु :
UP/76/373/0285516
58
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 31 का पृष्ठ 13
भाग संख्या 27
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
नगला कलार
नाम : कान्तीदेवी
331
िपता का नाम : रामखखलाडी
मकान संख्या : 249
िलंग : मिहला
आयु :
NJZ0531608
55
नाम : अशोक कुमार
332
िपता का नाम : केवलराम
मकान संख्या : 249
िलंग : पुरूष
आयु :
UP/76/373/0285513
52
नाम : नाथूराम
333
िपता का नाम : हािकम िसंह
मकान संख्या : 249
िलंग : पुरूष
आयु :
MYS2359263
52
नाम : अंजूरानी
334
पित का नाम : अशोक कुमार
मकान संख्या : 249
िलंग : मिहला
आयु :
NJZ1037357
48
नाम : लीलावती
335
पित का नाम : नाथूराम
मकान संख्या : 249
िलंग : मिहला
आयु :
UP/76/373/0285780
47
नाम : मुकेशकुमार
336
िपता का नाम : केवलराम
मकान संख्या : 249
िलंग : पुरूष
आयु :
UP/76/373/0285514
45
नाम : लज्जावती
337
पित का नाम : राम िकशोर
मकान संख्या : 249
िलंग : मिहला
आयु :
MYS2359727
44
नाम : हरीमोहन
338
िपता का नाम : भीकम्बर िसंह
मकान संख्या : 249
िलंग : पुरूष
आयु :
MYS2890341
43
नाम : रचना
339
पित का नाम : मुकेश कुमार
मकान संख्या : 249
िलंग : मिहला
आयु :
NJZ1039114
41
नाम : मुकेश
340
िपता का नाम : रामस्वरूप
मकान संख्या : 249
िलंग : पुरूष
आयु :
NJZ0048868
40
नाम : शिशलता
341
पित का नाम : हरीमोाेहन
मकान संख्या : 249
िलंग : मिहला
आयु :
MYS2890358
38
नाम : अिनलकुमार
342
िपता का नाम : रामखखलाडी
मकान संख्या : 249
िलंग : पुरूष
आयु :
NJZ0531590
36
नाम : राधेश्याम
343
िपता का नाम : रामरूवरूप
मकान संख्या : 249
िलंग : पुरूष
आयु :
NJZ0048785
35
नाम : सुनीता
344
पित का नाम : मुनेश िसंह
मकान संख्या : 249
िलंग : मिहला
आयु :
NJZ1630201
34
नाम : कुलदीप
345
िपता का नाम : रामदास
मकान संख्या : 249
िलंग : पुरूष
आयु :
NJZ0531582
33
नाम : िस्मता देवी
346
पित का नाम : राधे श्याम
मकान संख्या : 249
िलंग : मिहला
आयु :
NJZ0047654
32
नाम : पूनम
347
पित का नाम : अिनल कुमार
मकान संख्या : 249
िलंग : मिहला
आयु :
NJZ2674448
32
नाम : चन्द्र पाल िसंह
348
िपता का नाम : रामस्वरूप
मकान संख्या : 249
िलंग : पुरूष
आयु :
NJZ0047662
31
नाम : कुलदीप िसंह
349
िपता का नाम : फूल िसंह
मकान संख्या : 249
िलंग : पुरूष
आयु :
NJZ1131762
30
नाम : मुन्नी देवी
350
पित का नाम : शंकर िसह
मकान संख्या : 249
िलंग : मिहला
आयु :
NJZ0048777
30
नाम : मीरा देवी
351
पित का नाम : चन्द्र पाल िसंह
मकान संख्या : 249
िलंग : मिहला
आयु :
NJZ0047670
29
नाम : दीपिशखा
352
िपता का नाम : रामदास
मकान संख्या : 249
िलंग : मिहला
आयु :
NJZ1924851
29
नाम : भावना कुमारी
353
िपता का नाम : फूल िसंह
मकान संख्या : 249
िलंग : मिहला
आयु :
NJZ1925114
28
नाम : ज्योित
354
िपता का नाम : रामखखलाडी
मकान संख्या : 249
िलंग : मिहला
आयु :
NJZ2817641
28
नाम : सुमन िसंह
355
िपता का नाम : फूल िसंह
मकान संख्या : 249
िलंग : मिहला
आयु :
NJZ1925148
25
नाम : सोनू
356
िपता का नाम : नाथूराम
मकान संख्या : 249
िलंग : पुरूष
आयु :
NJZ1924927
25
नाम : िप्रयंका िसंह
357
िपता का नाम : श्री फूल िसहं
मकान संख्या : 249
िलंग : मिहला
आयु :
NJZ1977297
24
नाम : िवजेन्द्र कुमार
358
िपता का नाम : नाथु राम
मकान संख्या : 249
िलंग : पुरूष
आयु :
NJZ2007847
23
नाम : सुनील कुमार
359
िपता का नाम : राम खखलाडी
मकान संख्या : 249
िलंग : पुरूष
आयु :
NJZ2816957
23
नाम : लक्षमन िसंह
360
िपता का नाम : मर् िसंह
मकान संख्या : 250
िलंग : पुरूष
आयु :
MYS2361608
57
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 31 का पृष्ठ 14
भाग संख्या 27
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
नगला कलार
नाम : रोदास
361
िपता का नाम : प्रभूदयाल
मकान संख्या : 250
िलंग : पुरूष
आयु :
UP/76/373/0285518
55
नाम : भगवान देवी
362
पित का नाम : लक्षमन िसंह
मकान संख्या : 250
िलंग : मिहला
आयु :
MYS2361780
52
नाम : शांती
363
पित का नाम : रोदास
मकान संख्या : 250
िलंग : मिहला
आयु :
UP/76/373/0285781
51
नाम : महेन्द्र िसंह
364
िपता का नाम : प्रभूदयाल
मकान संख्या : 250
िलंग : पुरूष
आयु :
NJZ0531574
51
नाम : िकरन देवी
365
पित का नाम : महेन्द्र पाल
मकान संख्या : 250
िलंग : मिहला
आयु :
NJZ0048140
43
नाम : ओमप्रकाश िसंह
366
िपता का नाम : तेजपाल िसंह
मकान संख्या : 250
िलंग : पुरूष
आयु :
NJZ1924604
35
नाम : महेश कुमार
367
िपता का नाम : रौदास
मकान संख्या : 250
िलंग : पुरूष
आयु :
NJZ1317585
28
नाम : गुडडी
368
पित का नाम : महेश कुमार
मकान संख्या : 250
िलंग : मिहला
आयु :
NJZ1317593
26
नाम : िशवकुमार
369
िपता का नाम : रौदास
मकान संख्या : 250
िलंग : पुरूष
आयु :
NJZ1317577
26
नाम : मोहन लाल
370
िपता का नाम : बाबूराम
मकान संख्या : 251
िलंग : पुरूष
आयु :
UP/76/373/0285519
58
नाम : अनार देवी
371
पित का नाम : मोहन लाल
मकान संख्या : 251
िलंग : मिहला
आयु :
UP/76/373/0285520
55
नाम : नन्द िकशोर
372
िपता का नाम : बाबू लाल
मकान संख्या : 251
िलंग : पुरूष
आयु :
NJZ0047886
52
नाम : जय प्रकाश
373
िपता का नाम : राम िसंह
मकान संख्या : 251
िलंग : पुरूष
आयु :
UP/76/373/0285521
51
नाम : कुसुमा
374
पित का नाम : नन्दिकशोर
मकान संख्या : 251
िलंग : मिहला
आयु :
NJZ0511709
37
नाम : धर्मवीर
375
िपता का नाम : मोहनलाल
मकान संख्या : 251
िलंग : पुरूष
आयु :
NJZ0511717
37
नाम : बृजेश देवी
376
पित का नाम : प्रमोद कुमार
मकान संख्या : 251
िलंग : मिहला
आयु :
NJZ0047878
36
नाम : धमर्ेन्द्र िसंह
377
िपता का नाम : मोहन लाल
मकान संख्या : 251
िलंग : पुरूष
आयु :
NJZ1611912
36
नाम : िनमर्ला देवी
378
िपता का नाम : धरम वीर
मकान संख्या : 251
िलंग : मिहला
आयु :
NJZ0301713
35
नाम : प्रमोद
379
िपता का नाम : मोहनलाल
मकान संख्या : 251
िलंग : पुरूष
आयु :
NJZ0511725
33
नाम : नीरू देवी
380
पित का नाम : भूरा िसंह
मकान संख्या : 251
िलंग : मिहला
आयु :
NJZ1131770
30
नाम : सुनहरी देवी
381
पित का नाम : श्रीराम
मकान संख्या : 252
िलंग : मिहला
आयु :
MYS2360709
64
नाम : गीस कुमार
382
िपता का नाम : सूरत प्रसाद
मकान संख्या : 252
िलंग : पुरूष
आयु :
UP/76/373/0285523
58
नाम : रामश्री
383
पित का नाम : गीस कुमार
मकान संख्या : 252
िलंग : मिहला
आयु :
NJZ0531558
53
नाम : वीरपाल
384
िपता का नाम : बाल िकशन
मकान संख्या : 252
िलंग : पुरूष
आयु :
MYS2360907
52
नाम : चोखेलाल
385
िपता का नाम : श्रीराम
मकान संख्या : 252
िलंग : पुरूष
आयु :
NJZ1924778
51
नाम : रामबहादुर
386
िपता का नाम : िकशन लाल
मकान संख्या : 252
िलंग : पुरूष
आयु :
NJZ1317601
51
नाम : सोमवती
387
पित का नाम : चोखेलाल
मकान संख्या : 252
िलंग : मिहला
आयु :
NJZ1924729
48
नाम : उषा
388
पित का नाम : वीरपाल
मकान संख्या : 252
िलंग : मिहला
आयु :
NJZ0531541
48
नाम : ममता देवी
389
पित का नाम : राम बहादुर
मकान संख्या : 252
िलंग : मिहला
आयु :
NJZ1131812
42
नाम : सुरेश चन्द्र
390
िपता का नाम : नेकराम िसंह
मकान संख्या : 252
िलंग : पुरूष
आयु :
NJZ1131796
42
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 31 का पृष्ठ 15
भाग संख्या 27
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
नगला कलार
नाम : रामबाबू
391
िपता का नाम : बालिकशन
मकान संख्या : 252
िलंग : पुरूष
आयु :
NJZ0531533
41
नाम : राजरानी देवी
392
पित का नाम : सुरेश चन्द्र
मकान संख्या : 252
िलंग : मिहला
आयु :
NJZ1131804
37
नाम : अजीत कुमार
393
िपता का नाम : महेन्द्र पाल िसंह
मकान संख्या : 252
िलंग : पुरूष
आयु :
NJZ1632496
33
नाम : रमेश चन्द्र
394
िपता का नाम : सूरजपाल िसंह
मकान संख्या : 252
िलंग : पुरूष
आयु :
NJZ1131788
32
नाम : अनुपम कुमार
395
िपता का नाम : िगरीश कुमार
मकान संख्या : 252
िलंग : पुरूष
आयु :
NJZ1049311
29
नाम : गयानेश्वरी देवी
396
पित का नाम : रमेश चन्द्र
मकान संख्या : 252
िलंग : मिहला
आयु :
NJZ1317569
28
नाम : आरती देवी
397
पित का नाम : अनुपम कुमार
मकान संख्या : 252
िलंग : मिहला
आयु :
NJZ1049303
28
नाम : अनीता देवी
398
पित का नाम : अजीत कुमार
मकान संख्या : 252
िलंग : मिहला
आयु :
NJZ1632546
28
नाम : आरती
399
िपता का नाम : चोखेलाल
मकान संख्या : 252
िलंग : मिहला
आयु :
NJZ2816379
24
नाम : जयाप्रदा
400
िपता का नाम : चोखेलाल
मकान संख्या : 252
िलंग : मिहला
आयु :
NJZ2816320
23
नाम : राजेश िसंह
401
िपता का नाम : चोखेलाल िसंह
मकान संख्या : 252
िलंग : पुरूष
आयु :
NJZ2900629
21
नाम : ममता गुप्ता
402
पित का नाम : स्व० ओमप्रकाश गुप्ता
मकान संख्या : २५२
िलंग : मिहला
आयु :
NJZ2330066
54
नाम : अजय कुमार गुप्ता
403
िपता का नाम : स्व० ओमप्रकाश गुप्ता
मकान संख्या : २५२
िलंग : पुरूष
आयु :
NJZ2329647
26
नाम : प्रदीप कुमार
404
िपता का नाम : राम बहादुर
मकान संख्या : २५२
िलंग : पुरूष
आयु :
NJZ2325827
23
नाम : जगवीर िसंह
405
िपता का नाम : सुखराम
मकान संख्या : 253
िलंग : पुरूष
आयु :
UP/76/373/0285524
68
नाम : राजवती
406
पित का नाम : जगवीर िसंह
मकान संख्या : 253
िलंग : मिहला
आयु :
UP/76/373/0285526
63
नाम : गजराज िसंह
407
िपता का नाम : सुखराम
मकान संख्या : 253
िलंग : पुरूष
आयु :
UP/76/373/0285525
53
नाम : शीला देवी
408
पित का नाम : गजराज िसंह
मकान संख्या : 253
िलंग : मिहला
आयु :
MYS4129722
48
नाम : रामेश्वर दयाल
409
िपता का नाम : जगवीर िसंह
मकान संख्या : 253
िलंग : पुरूष
आयु :
UP/76/373/0285527
41
नाम : सुमन
410
पित का नाम : रामेश्वर दयाल
मकान संख्या : 253
िलंग : मिहला
आयु :
NJZ1131846
34
नाम : भारत िसंह राकेश
411
िपता का नाम : रामचरन िसंह
मकान संख्या : 253
िलंग : पुरूष
आयु :
NJZ1131853
34
नाम : राजेन्द्र कुमार
412
िपता का नाम : जगवीर िसंह
मकान संख्या : 253
िलंग : पुरूष
आयु :
MYS2359404
32
नाम : अिवनाश कुमार
413
िपता का नाम : िवजयपाल िसंह
मकान संख्या : 253
िलंग : पुरूष
आयु :
NJZ1131820
29
नाम : इन्दु भारती
414
िपता का नाम : राम चरन िसंह
मकान संख्या : 253
िलंग : मिहला
आयु :
NJZ1632736
29
नाम : ऊषा देवी
415
पित का नाम : राजेन्द्र कुमार
मकान संख्या : 253
िलंग : मिहला
आयु :
NJZ1630250
28
नाम : पुष्पेन्द्र िसंह
416
िपता का नाम : रामचरन िसंह
मकान संख्या : 253
िलंग : पुरूष
आयु :
NJZ1632629
26
नाम : प्रमेन्द्र िसंह
417
िपता का नाम : रामचरन िसंह
मकान संख्या : 253
िलंग : पुरूष
आयु :
NJZ1131838
26
नाम : सौरभ कुमार
418
िपता का नाम : गजराज िसंह
मकान संख्या : 253
िलंग : पुरूष
आयु :
NJZ1049329
25
नाम : रोिहत कुमार
419
िपता का नाम : गजराज िसंह
मकान संख्या : 253
िलंग : पुरूष
आयु :
NJZ1977305
24
नाम : रूपराम
420
िपता का नाम : छेदालाल
मकान संख्या : 254
िलंग : पुरूष
आयु :
MYS1421593
80
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 31 का पृष्ठ 16
भाग संख्या 27
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
नगला कलार
नाम : प्रेम कौर
421
पित का नाम : िशव िसंह
मकान संख्या : 254
िलंग : मिहला
आयु :
NJZ1049337
73
नाम : रमेश चंद
422
िपता का नाम : पराम
मकान संख्या : 254
िलंग : पुरूष
आयु :
UP/76/373/0285528
53
नाम : िगरीश कुमार
423
िपता का नाम : देवीराम
मकान संख्या : 254
िलंग : पुरूष
आयु :
NJZ1632934
52
नाम : अंगद िसंह
424
िपता का नाम : िशव िसंह
मकान संख्या : 254
िलंग : पुरूष
आयु :
NJZ1049394
51
नाम : माया देवी
425
पित का नाम : िगरीश कुमार
मकान संख्या : 254
िलंग : मिहला
आयु :
NJZ1632975
50
नाम : सवर्ेश कुमारी
426
पित का नाम : रमेश चंद
मकान संख्या : 254
िलंग : मिहला
आयु :
MYS2359719
48
नाम : रिवन्द्र कुमार
427
िपता का नाम : पराम
मकान संख्या : 254
िलंग : पुरूष
आयु :
MYS2358984
48
नाम : संजय कुमारी
428
िपता का नाम : िशव िसंह
मकान संख्या : 254
िलंग : मिहला
आयु :
NJZ1049345
44
नाम : राजेश कुमार
429
िपता का नाम : पराम
मकान संख्या : 254
िलंग : पुरूष
आयु :
MYS2358141
44
नाम : सीमा कौर
430
पित का नाम : अंगद कौर
मकान संख्या : 254
िलंग : मिहला
आयु :
NJZ1049402
43
नाम : अमर िसंह
431
िपता का नाम : िशव िसंह
मकान संख्या : 254
िलंग : पुरूष
आयु :
NJZ1049360
37
नाम : राजकुमारी
432
िपता का नाम : रिवन्द्र कुमार
मकान संख्या : 254
िलंग : मिहला
आयु :
MYS2358992
36
नाम : हरिवन्दर िसंह
433
िपता का नाम : िशव िसंह
मकान संख्या : 254
िलंग : पुरूष
आयु :
NJZ1049378
34
नाम : कल्पनाकुमारी
434
िपता का नाम : राजेश कुमार
मकान संख्या : 254
िलंग : मिहला
आयु :
MYS2358158
34
नाम : सुखबबन्दर िसंह
435
िपता का नाम : िशव िसंह
मकान संख्या : 254
िलंग : पुरूष
आयु :
NJZ1049386
32
नाम : पूनम िसंह
436
पित का नाम : अमर िसंह
मकान संख्या : 254
िलंग : मिहला
आयु :
NJZ2956944
31
नाम : ममता कश्यप
437
माता का नाम : आशा देवी
मकान संख्या : 254
िलंग : मिहला
आयु :
NJZ1632892
25
नाम : िप्रती शमार्
438
िपता का नाम : िगिरश कुमार शमार्
मकान संख्या : 254
िलंग : मिहला
आयु :
NJZ2007854
24
नाम : सुशील शमार्
439
िपता का नाम : िगरीश शमार्
मकान संख्या : 254
िलंग : पुरूष
आयु :
NJZ2956878
19
नाम : बलवीर िसंह
440
िपता का नाम : सोनाल िसंह
मकान संख्या : 256
िलंग : पुरूष
आयु :
NJZ1317619
68
नाम : िकरन देवी
441
पित का नाम : बलवीर िसंह
मकान संख्या : 256
िलंग : मिहला
आयु :
NJZ1317627
62
नाम : मदन िसंह
442
िपता का नाम : सुनहरी लाल
मकान संख्या : 256
िलंग : पुरूष
आयु :
NJZ0048892
33
नाम : दुजर्न िसंह
443
िपता का नाम : सुनहरी लाल
मकान संख्या : 256
िलंग : पुरूष
आयु :
NJZ0047902
33
नाम : जीतू
444
िपता का नाम : गुरूदयाल
मकान संख्या : 256
िलंग : पुरूष
आयु :
MYS2360733
33
नाम : राकेश कुमार
445
िपता का नाम : बलवीर िसंह
मकान संख्या : 256
िलंग : पुरूष
आयु :
NJZ1131879
32
नाम : सुनीता
446
पित का नाम : जीतू
मकान संख्या : 256
िलंग : मिहला
आयु :
NJZ2817575
25
नाम : भवानी देवी
447
पित का नाम : वीरपाल िसंह
मकान संख्या : 257
िलंग : मिहला
आयु :
NJZ0048546
85
नाम : बलवीर िसंह (गागधी जी)
448
िपता का नाम : हरी िसंह
मकान संख्या : 257
िलंग : पुरूष
आयु :
NJZ1049410
73
नाम : वीरपाल िसंह
449
िपता का नाम : मुंशी िसंह
मकान संख्या : 257
िलंग : पुरूष
आयु :
MYS2877538
68
नाम : िवदया देवी
450
पित का नाम : बलवीर िसंह (गागधी जी)
मकान संख्या : 257
िलंग : मिहला
आयु :
NJZ1049428
66
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 31 का पृष्ठ 17
भाग संख्या 27
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
नगला कलार
नाम : मुन्नी देवी
451
पित का नाम : वीरपाल िसंह
मकान संख्या : 257
िलंग : मिहला
आयु :
NJZ0531525
63
नाम : मुनेश पाल िसंह
452
िपता का नाम : लक्ष्मन िसंह
मकान संख्या : 257
िलंग : पुरूष
आयु :
NJZ1633023
60
नाम : पुष्पा देवी
453
पित का नाम : ओमप्रकाश िसंह
मकान संख्या : 257
िलंग : मिहला
आयु :
NJZ2008308
57
नाम : िवमलेश देवी
454
पित का नाम : मुनेश पाल िसंह
मकान संख्या : 257
िलंग : मिहला
आयु :
NJZ1849587
56
नाम : रेशम पाल िसंह
455
िपता का नाम : वीर पाल िसंह
मकान संख्या : 257
िलंग : पुरूष
आयु :
NJZ0047803
55
नाम : िनरंजन िसंह
456
िपता का नाम : मेढू िसंह
मकान संख्या : 257
िलंग : पुरूष
आयु :
NJZ1633171
54
नाम : माया देवी
457
पित का नाम : िनरंजन िसंह
मकान संख्या : 257
िलंग : मिहला
आयु :
NJZ1633197
50
नाम : मेघ िसंह
458
िपता का नाम : िकशन लाल
मकान संख्या : 257
िलंग : पुरूष
आयु :
NJZ0047365
50
नाम : कमलेश देवी
459
पित का नाम : जीतपाल िसंह
मकान संख्या : 257
िलंग : मिहला
आयु :
NJZ0369033
49
नाम : ओम प्रकाश
460
िपता का नाम : वीरपाल िसंह
मकान संख्या : 257
िलंग : पुरूष
आयु :
NJZ0047795
48
नाम : शारदा देवी
461
पित का नाम : ओम प्रकाश
मकान संख्या : 257
िलंग : मिहला
आयु :
NJZ0047787
46
नाम : िवमला देवी
462
पित का नाम : मेघ िसंह
मकान संख्या : 257
िलंग : मिहला
आयु :
NJZ0047373
45
नाम : िवनोद कुमार
463
िपता का नाम : वीरपाल िसंह
मकान संख्या : 257
िलंग : पुरूष
आयु :
NJZ1632983
44
नाम : ममता देवी
464
पित का नाम : िवनोद कुमार िसंह
मकान संख्या : 257
िलंग : मिहला
आयु :
NJZ1633007
42
नाम : योगेश कुमार िसंह
465
िपता का नाम : बलवीर िसंह
मकान संख्या : 257
िलंग : पुरूष
आयु :
NJZ1049436
39
नाम : राजबहादुर
466
िपता का नाम : मुनेश पाल िसंह
मकान संख्या : 257
िलंग : पुरूष
आयु :
NJZ1633072
37
नाम : दीप्ती
467
पित का नाम : राजबहादुर
मकान संख्या : 257
िलंग : मिहला
आयु :
NJZ1633106
36
नाम : पवन िसंह
468
पित का नाम : योगेश कुमार िसंह
मकान संख्या : 257
िलंग : मिहला
आयु :
NJZ1049444
34
नाम : नवीन कुमार
469
िपता का नाम : वीरपाल िसंह
मकान संख्या : 257
िलंग : पुरूष
आयु :
MYS2877595
34
नाम : डौली िसंह
470
पित का नाम : नवनी कुमार िसंह
मकान संख्या : 257
िलंग : मिहला
आयु :
NJZ0047357
32
नाम : राजेश कुमार
471
िपता का नाम : मुनेश पाल िसंह
मकान संख्या : 257
िलंग : पुरूष
आयु :
NJZ1633122
32
नाम : सहदेवी
472
पित का नाम : राजेश
मकान संख्या : 257
िलंग : मिहला
आयु :
NJZ1633155
29
नाम : रीतू देवी
473
पित का नाम : जयवीर िसंह
मकान संख्या : 257
िलंग : मिहला
आयु :
NJZ0369041
28
नाम : गौरव कुमार िसंह
474
िपता का नाम : प्रवीन कुमार िसंह
मकान संख्या : 257
िलंग : पुरूष
आयु :
NJZ2322592
28
नाम : कुलदीप िसंह जादौन
475
िपता का नाम : ओमप्रकाश िसंह
मकान संख्या : 257
िलंग : पुरूष
आयु :
NJZ2008332
27
नाम : अिनता जादौन
476
िपता का नाम : कुल्दीप िसंह जादौन
मकान संख्या : 257
िलंग : पुरूष
आयु :
NJZ2173920
26
नाम : पारूल िसंह
477
िपता का नाम : प्रवीन कुमार िसंह
मकान संख्या : 257
िलंग : मिहला
आयु :
NJZ2322402
26
नाम : संदीप िसंह
478
िपता का नाम : ओमप्रकाश िसंह
मकान संख्या : 257
िलंग : पुरूष
आयु :
NJZ2008340
25
नाम : अिवनाश कुमार
479
िपता का नाम : िनरंजन िसंह
मकान संख्या : 257
िलंग : पुरूष
आयु :
NJZ1633239
25
नाम : राजवीर िसंह
480
िपता का नाम : राजपाल
मकान संख्या : 258
िलंग : पुरूष
आयु :
NJZ1108364
63
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 31 का पृष्ठ 18
भाग संख्या 27
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
नगला कलार
नाम : प्रेमपाल िसंह
481
िपता का नाम : बाबूराम
मकान संख्या : 259
िलंग : पुरूष
आयु :
NJZ0301606
73
नाम : राजवती
482
पित का नाम : प्रेमपाल िसंह
मकान संख्या : 259
िलंग : मिहला
आयु :
NJZ0301614
68
नाम : उिमर्ला देवी
483
पित का नाम : ओमप्रकाश
मकान संख्या : 259
िलंग : मिहला
आयु :
NJZ0369058
59
नाम : गौरव शमार्
484
िपता का नाम : ओमप्रकाश शमार्
मकान संख्या : 259
िलंग : पुरूष
आयु :
NJZ0369074
30
नाम : िवष्णु कुमार
485
िपता का नाम : पे ररमपाल िसंह
मकान संख्या : 259
िलंग : पुरूष
आयु :
NJZ0048579
29
नाम : प्रीती
486
िपता का नाम : प्रेमपाल िसंह
मकान संख्या : 259
िलंग : मिहला
आयु :
NJZ1508936
29
नाम : जयवीर िसंह
487
िपता का नाम : जीतपाल िसंह
मकान संख्या : 259
िलंग : पुरूष
आयु :
NJZ0369082
28
नाम : देवबाला
488
पित का नाम : ऐन ऐस शमार्
मकान संख्या : 260
िलंग : मिहला
आयु :
UP/76/373/0285535
77
नाम : मनजीत िसंह
489
िपता का नाम : जसपाल िसंह
मकान संख्या : 260
िलंग : पुरूष
आयु :
NJZ0531483
48
नाम : मनमोहन िसंह
490
िपता का नाम : जसपाल िसंह
मकान संख्या : 260
िलंग : पुरूष
आयु :
NJZ0531475
46
नाम : परिवन्द्र कोर
491
पित का नाम : मनजीत िसंह
मकान संख्या : 260
िलंग : मिहला
आयु :
NJZ0531467
43
नाम : जसमीत िसंह
492
िपता का नाम : मनजीत िसंह
मकान संख्या : 260
िलंग : पुरूष
आयु :
NJZ1317635
27
नाम : िवमला देवी
493
पित का नाम : सोनपाल िसंह
मकान संख्या : 261
िलंग : मिहला
आयु :
UP/76/373/0285532
63
नाम : वीरेन्द्रपाल िसंह
494
िपता का नाम : सोनपाल िसंह
मकान संख्या : 261
िलंग : पुरूष
आयु :
UP/76/373/0285533
45
नाम : राजबाला
495
पित का नाम : वीरेन्द्र पाल िसंह
मकान संख्या : 261
िलंग : मिहला
आयु :
NJZ0047738
44
नाम : टूकीराम गोयल
496
िपता का नाम : गोधाराम गोयल
मकान संख्या : 262
िलंग : पुरूष
आयु :
NJZ1664465
72
नाम : सुखदेव प्रसाद
497
िपता का नाम : छेलाल
मकान संख्या : 262
िलंग : पुरूष
आयु :
NJZ2173938
69
नाम : सुदेश चन्द्र शमार्
498
िपता का नाम : मोहन लाल
मकान संख्या : 262
िलंग : पुरूष
आयु :
NJZ2756542
68
नाम : राम प्रकाश शमार्
499
िपता का नाम : िशवलाल शमार्
मकान संख्या : 262
िलंग : पुरूष
आयु :
NJZ1664903
66
नाम : सरस्वती देवी
500
पित का नाम : सुखदेव प्रसाद
मकान संख्या : 262
िलंग : मिहला
आयु :
NJZ2173946
65
नाम : उमेश चन्द्र शमार्
501
िपता का नाम : मोहन लाल शमार्
मकान संख्या : 262
िलंग : पुरूष
आयु :
NJZ2757425
63
नाम : इिन्दरा शमार्
502
पित का नाम : सुदेश चन्द्र शमार्
मकान संख्या : 262
िलंग : मिहला
आयु :
NJZ2756427
61
नाम : कृ ष्ण कुमार शमार्
503
िपता का नाम : िशव चरन शमार्
मकान संख्या : 262
िलंग : पुरूष
आयु :
NJZ2756989
55
नाम : सुधाकर उपाधयाय
504
िपता का नाम : एन एम शमार्
मकान संख्या : 262
िलंग : पुरूष
आयु :
UP/76/373/0285536
55
नाम : सत्य प्रकाश गोयल
505
िपता का नाम : टूकीराम गोयल
मकान संख्या : 262
िलंग : पुरूष
आयु :
NJZ1664515
54
नाम : कृ ष्णा देवी शमार्
506
पित का नाम : हरगोिवन्द शमार्
मकान संख्या : 262
िलंग : मिहला
आयु :
NJZ1664663
53
नाम : िदवाकर
507
िपता का नाम : ऐन ऐ शमार्
मकान संख्या : 262
िलंग : पुरूष
आयु :
UP/76/373/0285538
53
नाम : उषा शमार्
508
पित का नाम : कृ ष्ण कुमार शमार्
मकान संख्या : 262
िलंग : मिहला
आयु :
NJZ2756914
53
नाम : मैनपाल िसंह
509
िपता का नाम : नेत्रपाल िसंह
मकान संख्या : 262
िलंग : पुरूष
आयु :
NJZ1317650
52
नाम : इन्द्र जीत िसंह सोनी
510
िपता का नाम : गुरमुख िसंह
मकान संख्या : 262
िलंग : पुरूष
आयु :
NJZ1664705
52
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 31 का पृष्ठ 19
भाग संख्या 27
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
नगला कलार
नाम : पुष्पलता िसंह
511
पित का नाम : जयपाल िसंह
मकान संख्या : 262
िलंग : मिहला
आयु :
NJZ1664275
51
नाम : अनु सोनी
512
पित का नाम : इन्द्र जीत िसंह सोनी
मकान संख्या : 262
िलंग : मिहला
आयु :
NJZ1664713
50
नाम : हेमलता रानी गोयल
513
पित का नाम : सत्य प्रकाश गोयल
मकान संख्या : 262
िलंग : मिहला
आयु :
NJZ1664531
50
नाम : लक्ष्मी गौड
514
पित का नाम : उमेश चन्द्र शमार्
मकान संख्या : 262
िलंग : मिहला
आयु :
NJZ2757359
50
नाम : िवष्णुकांता
515
पित का नाम : िदवाकर
मकान संख्या : 262
िलंग : मिहला
आयु :
UP/76/373/0285539
49
नाम : िवरमा देवी
516
पित का नाम : ताराचन्द्र
मकान संख्या : 262
िलंग : मिहला
आयु :
NJZ2008407
48
नाम : अचर्ना देवी
517
पित का नाम : मैनपाल िसंह
मकान संख्या : 262
िलंग : मिहला
आयु :
NJZ1317668
47
नाम : पुष्पा देवी
518
पित का नाम : सन्तोष कुमार शमार्
मकान संख्या : 262
िलंग : मिहला
आयु :
NJZ1665066
46
नाम : सन्तोष शमार्
519
िपता का नाम : पूरन चन्द्र शमार्
मकान संख्या : 262
िलंग : पुरूष
आयु :
NJZ1849884
46
नाम : कुलदीप िसंह
520
िपता का नाम : तेजिसंह
मकान संख्या : 262
िलंग : पुरूष
आयु :
NJZ2008365
44
नाम : ममता
521
पित का नाम : शम्भू दयाल
मकान संख्या : 262
िलंग : मिहला
आयु :
NJZ2757524
44
नाम : अजय कुमार शमार्
522
िपता का नाम : सुदेश चन्द्र शमार्
मकान संख्या : 262
िलंग : पुरूष
आयु :
NJZ2756096
42
नाम : कल्पना पिवया
523
पित का नाम : महेन्द्र स्वरूप
मकान संख्या : 262
िलंग : मिहला
आयु :
NJZ2817435
42
नाम : अल्का शमार्
524
पित का नाम : श्याम सुन्दर शमार्
मकान संख्या : 262
िलंग : मिहला
आयु :
NJZ1665017
41
नाम : वी आर ऐस उपाघय
525
िपता का नाम : ऐन ऐ शमार्
मकान संख्या : 262
िलंग : पुरूष
आयु :
UP/76/373/0285540
41
नाम : मीनाक्षीउपाघयाय
526
पित का नाम : बीआरऐस
मकान संख्या : 262
िलंग : मिहला
आयु :
NJZ0511741
40
नाम : नीलम
527
पित का नाम : कुलदीप िसंह
मकान संख्या : 262
िलंग : मिहला
आयु :
NJZ2008381
39
नाम : मीरा देवी
528
पित का नाम : रामकुमार शमार्
मकान संख्या : 262
िलंग : मिहला
आयु :
NJZ1664978
36
नाम : िवजय कुमार शमार्
529
िपता का नाम : सुदेश चन्द्र शमार्
मकान संख्या : 262
िलंग : पुरूष
आयु :
NJZ2756229
35
नाम : िवजय कुमार शमार्
530
िपता का नाम : सुदेश चंद्र
मकान संख्या : 262
िलंग : पुरूष
आयु :
NJZ2674851
35
नाम : संजय कुमार
531
िपता का नाम : ओम प्रकाश
मकान संख्या : 262
िलंग : पुरूष
आयु :
NJZ1633254
34
नाम : कावेरी शमार्
532
पित का नाम : अजय कुमार शमार्
मकान संख्या : 262
िलंग : मिहला
आयु :
NJZ2756153
32
नाम : इन्दु शमार्
533
पित का नाम : िवजय कुमार शमार्
मकान संख्या : 262
िलंग : मिहला
आयु :
NJZ2756336
31
नाम : शीतल शमार्
534
पित का नाम : प्रवेन्द्र शमार्
मकान संख्या : 262
िलंग : मिहला
आयु :
NJZ2757243
29
नाम : िविपन कौिशक
535
िपता का नाम : ओम प्रकाश कौिशक
मकान संख्या : 262
िलंग : पुरूष
आयु :
NJZ2147312
29
नाम : पूनम शमार्
536
पित का नाम : संजय कुमार
मकान संख्या : 262
िलंग : मिहला
आयु :
NJZ1633288
29
नाम : सुशील कुमार
537
िपता का नाम : मैनपाल िसंह
मकान संख्या : 262
िलंग : पुरूष
आयु :
NJZ1317676
29
नाम : अजय प्रताप जादौन
538
िपता का नाम : जय पाल िसंह
मकान संख्या : 262
िलंग : पुरूष
आयु :
NJZ1664382
28
नाम : िशल्पी जादौन
539
माता का नाम : जयपाल िसंह
मकान संख्या : 262
िलंग : मिहला
आयु :
NJZ1664416
28
नाम : चेतन कुमार
540
िपता का नाम : सुखदेव प्रसाद
मकान संख्या : 262
िलंग : पुरूष
आयु :
NJZ2173961
28
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 31 का पृष्ठ 20
भाग संख्या 27
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
नगला कलार
नाम : उदयवीर िसंह राना
541
िपता का नाम : चोखेलाल
मकान संख्या : 262
िलंग : पुरूष
आयु :
NJZ2757607
28
नाम : ज्योित शमार्
542
िपता का नाम : कृ ष्ण कुमार शमार्
मकान संख्या : 262
िलंग : मिहला
आयु :
NJZ2756815
28
नाम : शारदा िसंह
543
पित का नाम : उदयवीर िसंह
मकान संख्या : 262
िलंग : मिहला
आयु :
NJZ2757680
27
नाम : ममता
544
पित का नाम : शम्भू दयाल
मकान संख्या : 262
िलंग : मिहला
आयु :
NJZ2676153
27
नाम : मुनीष कुमार कौिशक
545
िपता का नाम : ओम प्रकाश कौिशक
मकान संख्या : 262
िलंग : पुरूष
आयु :
NJZ2147304
27
नाम : गीता देवी
546
पित का नाम : सुशील कुमार
मकान संख्या : 262
िलंग : मिहला
आयु :
NJZ1317684
27
नाम : अमर प्रीत िसंह सोनी
547
िपता का नाम : इन्द्रजीत िसंह सोनी
मकान संख्या : 262
िलंग : पुरूष
आयु :
NJZ1664754
26
नाम : िवकम िसंह सोनी
548
िपता का नाम : इन्द्र जीत िसंह सोनी
मकान संख्या : 262
िलंग : पुरूष
आयु :
NJZ1664804
26
नाम : रिव शकर प्रसाद
549
िपता का नाम : सुखदेव प्रसाद
मकान संख्या : 262
िलंग : पुरूष
आयु :
NJZ2173979
26
नाम : उत्कषर् भारद्धाज
550
िपता का नाम : उमेश चन्द्र शमार्
मकान संख्या : 262
िलंग : पुरूष
आयु :
NJZ2757169
26
नाम : कीितर् शमार्
551
िपता का नाम : कृ ष्ण कुमार शमार्
मकान संख्या : 262
िलंग : मिहला
आयु :
NJZ2756740
26
नाम : िरतु चन्द्र
552
िपता का नाम : तारअ चन्द्र
मकान संख्या : 262
िलंग : मिहला
आयु :
NJZ2008092
25
नाम : परमेश्वर दयाल
553
िपता का नाम : हगरिवन्द शमार्
मकान संख्या : 262
िलंग : पुरूष
आयु :
NJZ2147320
24
नाम : सरब प्रीत कौर
554
िपता का नाम : इन्दर जीत िसंह सोनी
मकान संख्या : 262
िलंग : मिहला
आयु :
NJZ1664853
24
नाम : शीतल शमार्
555
िपता का नाम : कृ ष्ण कुमार शमार्
मकान संख्या : 262
िलंग : मिहला
आयु :
NJZ2756641
23
नाम : रजत चंद्र
556
िपता का नाम : तारा चंद्र
मकान संख्या : 262
िलंग : पुरूष
आयु :
NJZ2676062
22
नाम : धमर्ेन्द्र शमार्
557
िपता का नाम : राम कुमार शमार्
मकान संख्या : 262
िलंग : पुरूष
आयु :
NJZ2322725
22
नाम : सोनी
558
िपता का नाम : उदयवीर
मकान संख्या : 262
िलंग : मिहला
आयु :
NJZ2817492
22
नाम : प्रशान्त कुमार िसंह
559
िपता का नाम : उदयवीर िसंह
मकान संख्या : 262
िलंग : पुरूष
आयु :
NJZ2816791
21
नाम : मोिहत कुमार
560
िपता का नाम : सत्य प्रकाश गोयल
मकान संख्या : 262
िलंग : पुरूष
आयु :
NJZ2900603
20
नाम : संदीप अगवाल
561
िपता का नाम : सत्य प्रकाश
मकान संख्या : 262
िलंग : पुरूष
आयु :
NJZ2956852
19
नाम : िरितका बंसल
562
पित का नाम : मोिहत कुमार
मकान संख्या : 262
िलंग : मिहला
आयु :
NJZ2956860
19
नाम : नारायण स्वरुप
563
िपता का नाम : सुखदेव प्रसाद
मकान संख्या : २६२
िलंग : पुरूष
आयु :
NJZ2333011
42
नाम : इन्द्रेश कुमारी
564
पित का नाम : नारायण स्वरुप
मकान संख्या : २६२
िलंग : मिहला
आयु :
NJZ2333128
32
नाम : संदीप कुमार
565
िपता का नाम : मोतीलाल
मकान संख्या : 279
िलंग : पुरूष
आयु :
NJZ2817450
29
नाम : नूतन देवी
566
पित का नाम : महाराज िसंह
मकान संख्या : 310
िलंग : मिहला
आयु :
NJZ1848316
37
नाम : राजकुमारी
567
पित का नाम : रमेश चन्द्र
मकान संख्या : 345
िलंग : मिहला
आयु :
NJZ2817625
51
नाम : सपना
568
िपता का नाम : रमेश चन्द्र
मकान संख्या : 345
िलंग : मिहला
आयु :
NJZ2817476
24
नाम : कैलाश
569
िपता का नाम : वीधाराम
मकान संख्या : 500
िलंग : पुरूष
आयु :
MYS4129219
33
नाम : हीरा िसंह
570
िपता का नाम : देिवया िसंह
मकान संख्या : 517
िलंग : पुरूष
आयु :
MYS1869536
73
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 31 का पृष्ठ 21
भाग संख्या 27
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
नगला कलार
नाम : शान्ती देवी
571
पित का नाम : हीरा िसंह
मकान संख्या : 517
िलंग : मिहला
आयु :
MYS2361269
68
नाम : िवनय कुमार िसंह
572
िपता का नाम : हीरा िसंह
मकान संख्या : 517
िलंग : पुरूष
आयु :
MYS2361335
38
नाम : िववेक कुमार
573
िपता का नाम : हीरा िसंह
मकान संख्या : 517
िलंग : पुरूष
आयु :
MYS1870112
30
नाम : रोहताशकुमार
574
िपता का नाम : कन्हीलाल
मकान संख्या : 519
िलंग : पुरूष
आयु :
MYS4129375
42
नाम : अंजूदेवी
575
िपता का नाम : रोहताशकुमार
मकान संख्या : 519
िलंग : मिहला
आयु :
MYS4129383
37
नाम : अंगूरीदेवी
576
िपता का नाम : वीधाराम
मकान संख्या : 520
िलंग : मिहला
आयु :
NJZ0531442
75
नाम : पुष्पादेवी
577
िपता का नाम : राजू
मकान संख्या : 520
िलंग : मिहला
आयु :
NJZ0531426
39
नाम : सौदान
578
िपता का नाम : वीधाराम
मकान संख्या : 520
िलंग : पुरूष
आयु :
NJZ0531418
36
नाम : सोहनलाल
579
िपता का नाम : नत्थीलाल
मकान संख्या : 522
िलंग : पुरूष
आयु :
NJZ0542373
47
नाम : सवर्ेश
580
पित का नाम : सोहनलाल
मकान संख्या : 522
िलंग : मिहला
आयु :
NJZ0542381
45
नाम : हरीिकशन
581
िपता का नाम : बनवारी
मकान संख्या : 523
िलंग : पुरूष
आयु :
MYS2360824
44
नाम : मन्जू
582
िपता का नाम : हरीिकशन
मकान संख्या : 523
िलंग : मिहला
आयु :
MYS2360832
39
नाम : मुकेशचोहान
583
िपता का नाम : िकरनचोहान
मकान संख्या : 524
िलंग : पुरूष
आयु :
NJZ0573071
50
नाम : ऋिषदेवी
584
िपता का नाम : मुकेशचोहान
मकान संख्या : 524
िलंग : मिहला
आयु :
NJZ0573089
47
नाम : संजय चौहान
585
िपता का नाम : मुकेश चौहान
मकान संख्या : 524
िलंग : पुरूष
आयु :
NJZ2173995
33
नाम : मोनु
586
िपता का नाम : मुकेश चोहान
मकान संख्या : 524
िलंग : पुरूष
आयु :
NJZ2173987
29
नाम : सुरेश चन्द्र
587
िपता का नाम : गनेश्ाीलाल
मकान संख्या : 525
िलंग : पुरूष
आयु :
NJZ1935311
79
नाम : सुरेशचन्द्र
588
िपता का नाम : गनेशीलाल
मकान संख्या : 525
िलंग : पुरूष
आयु :
NJZ0511758
65
नाम : शकुन्तलादेवी
589
िपता का नाम : सुरेशचन्द्र
मकान संख्या : 525
िलंग : मिहला
आयु :
NJZ0531400
60
नाम : राम अवतार
590
िपता का नाम : राम प्रकाश
मकान संख्या : 525
िलंग : पुरूष
आयु :
NJZ2174001
60
नाम : राजवती
591
पित का नाम : राम अवतार
मकान संख्या : 525
िलंग : मिहला
आयु :
NJZ2174019
51
नाम : नीरज
592
िपता का नाम : सुरेशचन्द्र
मकान संख्या : 525
िलंग : पुरूष
आयु :
NJZ0531392
50
नाम : केलादेवी
593
िपता का नाम : नीरज
मकान संख्या : 525
िलंग : मिहला
आयु :
NJZ0531384
45
नाम : अिनलकुमार
594
िपता का नाम : सुरेशचन्द्र
मकान संख्या : 525
िलंग : पुरूष
आयु :
NJZ0531376
39
नाम : सुनीलकुमार
595
िपता का नाम : सुरेशचन्द्र
मकान संख्या : 525
िलंग : पुरूष
आयु :
MYS4129193
35
नाम : िवशाल चौहान
596
िपता का नाम : राम अवतार
मकान संख्या : 525
िलंग : पुरूष
आयु :
NJZ2174027
24
नाम : रवेन्द्रकुमार
597
िपता का नाम : मुन्नालाल
मकान संख्या : 527
िलंग : पुरूष
आयु :
MYS4129318
63
नाम : िवमलादेवी
598
िपता का नाम : रवेन्द्रकुमार
मकान संख्या : 527
िलंग : मिहला
आयु :
MYS4129623
50
नाम : महेशकुमार
599
िपता का नाम : मुन्नालाल
मकान संख्या : 527
िलंग : पुरूष
आयु :
MYS4129169
43
नाम : शशीदेवी
600
िपता का नाम : महेशकुमार
मकान संख्या : 527
िलंग : मिहला
आयु :
NJZ0531368
41
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 31 का पृष्ठ 22
भाग संख्या 27
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
नगला कलार
नाम : राजेशकुमार
601
िपता का नाम : मुन्नालाल
मकान संख्या : 527
िलंग : पुरूष
आयु :
MYS4129177
39
नाम : रेखा देवी
602
िपता का नाम : राजेश कुमार
मकान संख्या : 527
िलंग : मिहला
आयु :
NJZ1108372
38
नाम : िजतेन्द्रकुमार
603
िपता का नाम : मुन्नालाल
मकान संख्या : 527
िलंग : पुरूष
आयु :
NJZ0531350
37
नाम : सपनादेवी
604
िपता का नाम : िजतेन्द्रकुमार
मकान संख्या : 527
िलंग : मिहला
आयु :
NJZ0531343
35
नाम : सुभाष कुमार
605
िपता का नाम : मुन्नालाल जी
मकान संख्या : 527
िलंग : पुरूष
आयु :
NJZ2008142
34
नाम : सरोज देवी
606
िपता का नाम : सुभाष कुमार
मकान संख्या : 527
िलंग : मिहला
आयु :
NJZ2008134
30
नाम : रंजना
607
िपता का नाम : महेश कुमार
मकान संख्या : 527
िलंग : मिहला
आयु :
NJZ2757805
25
नाम : रिव कुमार
608
िपता का नाम : महेश कुमार
मकान संख्या : 527
िलंग : पुरूष
आयु :
NJZ2757748
24
नाम : स्टीफनसेवक
609
िपता का नाम : डेिवडसेवक
मकान संख्या : 528
िलंग : पुरूष
आयु :
MYS4129268
55
नाम : मायासेवक
610
िपता का नाम : स्टीफनसेवक
मकान संख्या : 528
िलंग : मिहला
आयु :
MYS4129276
50
नाम : मुकेश सेवक
611
िपता का नाम : डेिवड सेवक
मकान संख्या : 528
िलंग : पुरूष
आयु :
NJZ0301648
47
नाम : िवमल सेवक िनमर्ला
612
िपता का नाम : डेिवड सेवक
मकान संख्या : 528
िलंग : पुरूष
आयु :
NJZ2817369
42
नाम : सुशीला सेवक
613
पित का नाम : िवमल सेवक
मकान संख्या : 528
िलंग : मिहला
आयु :
NJZ2817120
38
नाम : मौरीसन सेवक
614
िपता का नाम : िवमल सेवक
मकान संख्या : 528
िलंग : पुरूष
आयु :
NJZ2817310
23
नाम : शबनम िनशा
615
िपता का नाम : िवमल
मकान संख्या : ५२८
िलंग : मिहला
आयु :
NJZ2900264
31
नाम : िगरजादेवी
616
पित का नाम : भरतिसंह
मकान संख्या : 529
िलंग : मिहला
आयु :
NJZ0542399
65
नाम : शंकरपाल
617
िपता का नाम : भूरीिसंह
मकान संख्या : 529
िलंग : पुरूष
आयु :
NJZ0542407
65
नाम : अशोक सेवक
618
िपता का नाम : डेिवड सेवक
मकान संख्या : 529
िलंग : पुरूष
आयु :
NJZ1630425
52
नाम : िरिष कुमार
619
िपता का नाम : रामबाबू
मकान संख्या : 529
िलंग : पुरूष
आयु :
NJZ1131887
37
नाम : योगेश
620
िपता का नाम : भरतिसंह
मकान संख्या : 529
िलंग : पुरूष
आयु :
NJZ0542415
35
नाम : िवजेन्द्र
621
िपता का नाम : भरत िसंह
मकान संख्या : 529
िलंग : पुरूष
आयु :
MYS2360295
32
नाम : देवकी नन्दन
622
िपता का नाम : रामबाबू
मकान संख्या : 529
िलंग : पुरूष
आयु :
NJZ1131895
30
नाम : राम िकशोर
623
िपता का नाम : सतीश चन्द्र
मकान संख्या : 574
िलंग : पुरूष
आयु :
NJZ0048686
29
नाम : भगवानदास
624
िपता का नाम : श्यामलाल
मकान संख्या : 592
िलंग : पुरूष
आयु :
NJZ0301721
66
नाम : शीलादेवी
625
िपता का नाम : भगवानदास
मकान संख्या : 592
िलंग : मिहला
आयु :
NJZ0350694
65
नाम : राजेशकुमार
626
िपता का नाम : भगवानदास
मकान संख्या : 592
िलंग : पुरूष
आयु :
NJZ0350702
46
नाम : चन्द्रकला
627
पित का नाम : राजेशकुमार
मकान संख्या : 592
िलंग : मिहला
आयु :
NJZ0350710
46
नाम : मुकेशकुमार
628
िपता का नाम : भगवान दास
मकान संख्या : 592
िलंग : पुरूष
आयु :
NJZ0350728
38
नाम : अंगूरीदेवी
629
िपता का नाम : श्यामा
मकान संख्या : 594
िलंग : मिहला
आयु :
NJZ0301655
85
नाम : मुकेश
630
िपता का नाम : श्यामा
मकान संख्या : 594
िलंग : पुरूष
आयु :
MYS4129714
60
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 31 का पृष्ठ 23
भाग संख्या 27
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
नगला कलार
नाम : रेखा
631
िपता का नाम : मुकेश
मकान संख्या : 594
िलंग : मिहला
आयु :
MYS4129284
55
नाम : सुरेश
632
िपता का नाम : श्यामा
मकान संख्या : 594
िलंग : पुरूष
आयु :
NJZ0301663
50
नाम : सुनीता
633
िपता का नाम : सुरेश
मकान संख्या : 594
िलंग : मिहला
आयु :
MYS4129292
50
नाम : िदनेश
634
िपता का नाम : श्यामा
मकान संख्या : 594
िलंग : पुरूष
आयु :
MYS4129730
40
नाम : कुसुम
635
पित का नाम : स्व0 श्री रामजीलाल
मकान संख्या : 594
िलंग : मिहला
आयु :
NJZ1925387
38
नाम : तुलसी
636
पित का नाम : िदनेश
मकान संख्या : 594
िलंग : मिहला
आयु :
NJZ0301671
37
नाम : िवश्वास कुमार
637
िपता का नाम : रामजी लाल
मकान संख्या : 594
िलंग : पुरूष
आयु :
NJZ1131903
35
नाम : प्रमोद कुमार
638
िपता का नाम : बनवारीलाल
मकान संख्या : 594
िलंग : पुरूष
आयु :
NJZ1925346
29
नाम : अनीता देवी
639
पित का नाम : िवश्वास कुमार
मकान संख्या : 594
िलंग : मिहला
आयु :
NJZ1131911
27
नाम : नवीन कुमार
640
िपता का नाम : मुकेश
मकान संख्या : 594
िलंग : पुरूष
आयु :
NJZ1925247
26
नाम : िवकास कुमार
641
िपता का नाम : मुकेश कुमार
मकान संख्या : 594
िलंग : पुरूष
आयु :
NJZ1925288
25
नाम : गौरव कुमार
642
िपता का नाम : मुकेश कुमार
मकान संख्या : 594
िलंग : पुरूष
आयु :
NJZ1925197
25
नाम : ओम प्रकाश
643
िपता का नाम : वृन्दावन
मकान संख्या : 596
िलंग : पुरूष
आयु :
MYS1470756
46
नाम : रेखा
644
पित का नाम : ओमप्रकाश
मकान संख्या : 596
िलंग : मिहला
आयु :
MYS1470764
41
नाम : रीना
645
िपता का नाम : राजवीर
मकान संख्या : 596
िलंग : मिहला
आयु :
MYS2361566
39
नाम : इमरती देवी
646
िपता का नाम : िकशन लाल
मकान संख्या : 597
िलंग : मिहला
आयु :
MYS2902757
81
नाम : सतीशचन्द्र
647
िपता का नाम : िकशन लाल
मकान संख्या : 597
िलंग : पुरूष
आयु :
MYS2361194
49
नाम : िवमला देवी
648
िपता का नाम : सतीशचन्द्र
मकान संख्या : 597
िलंग : मिहला
आयु :
MYS2361640
44
नाम : िकशोर
649
िपता का नाम : ओमप्रकाश
मकान संख्या : 598
िलंग : पुरूष
आयु :
NJZ0301689
51
नाम : गीता
650
िपता का नाम : िकशोर
मकान संख्या : 598
िलंग : मिहला
आयु :
NJZ0573097
48
नाम : अरुन कुमार
651
िपता का नाम : िकशोर कुमार
मकान संख्या : 598
िलंग : पुरूष
आयु :
NJZ2676351
25
नाम : गोपालराही
652
िपता का नाम : िकशन लाल
मकान संख्या : 599
िलंग : पुरूष
आयु :
MYS2362044
54
नाम : माया देवी
653
िपता का नाम : गोपालराही
मकान संख्या : 599
िलंग : मिहला
आयु :
MYS2362051
49
नाम : सुनील कुमार
654
िपता का नाम : गोपालराही
मकान संख्या : 599
िलंग : पुरूष
आयु :
MYS2384584
32
नाम : अजय राही
655
िपता का नाम : गोपाल राही
मकान संख्या : 599
िलंग : पुरूष
आयु :
NJZ1317692
28
नाम : अनुप कुमार
656
िपता का नाम : गोपाल राही
मकान संख्या : 599
िलंग : पुरूष
आयु :
NJZ1131929
26
नाम : आशीष कुमार
657
िपता का नाम : गोपाल राही
मकान संख्या : 599
िलंग : पुरूष
आयु :
NJZ1131937
25
नाम : राजेन्द्र िसहं
658
िपता का नाम : फजल मसीह
मकान संख्या : 600
िलंग : पुरूष
आयु :
NJZ2007862
60
नाम : शीला देवी
659
पित का नाम : राजेन्द्र िसहं
मकान संख्या : 600
िलंग : मिहला
आयु :
NJZ2007870
55
नाम : यशोदा देवी
660
पित का नाम : रमेश चन्द्र
मकान संख्या : 600
िलंग : मिहला
आयु :
NJZ1317726
52
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 31 का पृष्ठ 24
भाग संख्या 27
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
नगला कलार
नाम : भानू
661
िपता का नाम : राम लाल
मकान संख्या : 600
िलंग : पुरूष
आयु :
MYS2359933
49
नाम : लता
662
िपता का नाम : भानू
मकान संख्या : 600
िलंग : मिहला
आयु :
MYS2361400
44
नाम : सनी कुमार
663
िपता का नाम : भानू
मकान संख्या : 600
िलंग : पुरूष
आयु :
NJZ0048587
31
नाम : सुरजीत
664
िपता का नाम : रमेश चन्द्र
मकान संख्या : 600
िलंग : पुरूष
आयु :
NJZ1317734
29
नाम : अन्नु देवी
665
पित का नाम : सनी कुमार
मकान संख्या : 600
िलंग : मिहला
आयु :
NJZ1317742
28
नाम : सिचन कुमार
666
िपता का नाम : भानू प्रताप
मकान संख्या : 600
िलंग : पुरूष
आयु :
NJZ1317700
28
नाम : गौरव कुमार
667
िपता का नाम : भानू प्रताप
मकान संख्या : 600
िलंग : पुरूष
आयु :
NJZ1317718
26
नाम : योगेश
668
िपता का नाम : छोटे लाल
मकान संख्या : 601
िलंग : पुरूष
आयु :
NJZ1039122
34
नाम : उमेश
669
िपता का नाम : छोटेलाल
मकान संख्या : 601
िलंग : पुरूष
आयु :
NJZ0531335
33
नाम : मुकुन्द
670
िपता का नाम : नानकचन्द्र
मकान संख्या : 602
िलंग : पुरूष
आयु :
MYS2359941
49
नाम : मीना
671
िपता का नाम : मुकुन्द
मकान संख्या : 602
िलंग : मिहला
आयु :
MYS2362069
44
नाम : सुरज पाल िसंह
672
िपता का नाम : गोवधर्न
मकान संख्या : 603
िलंग : पुरूष
आयु :
NJZ1612068
63
नाम : िवदया देवी
673
पित का नाम : हरी िकशन
मकान संख्या : 603
िलंग : मिहला
आयु :
NJZ0048603
55
नाम : मुकेश
674
िपता का नाम : रमेश
मकान संख्या : 603
िलंग : पुरूष
आयु :
NJZ0047449
55
नाम : सिरता देवी
675
पित का नाम : हर स्वरूप
मकान संख्या : 603
िलंग : मिहला
आयु :
NJZ0047811
53
नाम : राकेश
676
िपता का नाम : मोहन लाल
मकान संख्या : 603
िलंग : पुरूष
आयु :
MYS2361038
49
नाम : सुरेश
677
िपता का नाम : मक्खन लाल
मकान संख्या : 603
िलंग : पुरूष
आयु :
NJZ1665579
48
नाम : सोमेश देवी
678
पित का नाम : मुकेश
मकान संख्या : 603
िलंग : मिहला
आयु :
NJZ1317759
47
नाम : पप्पू ांिसह
679
िपता का नाम : सुल्तान िसंह
मकान संख्या : 603
िलंग : पुरूष
आयु :
NJZ0047860
46
नाम : मछला देवी
680
पित का नाम : सुरेश
मकान संख्या : 603
िलंग : मिहला
आयु :
NJZ1665769
46
नाम : सुखवीर िसंह
681
िपता का नाम : चन्द्रमान
मकान संख्या : 603
िलंग : पुरूष
आयु :
NJZ1665231
46
नाम : सुनीता
682
पित का नाम : सुखवीर िसंह
मकान संख्या : 603
िलंग : मिहला
आयु :
NJZ1665280
44
नाम : मुन्नी देवी
683
िपता का नाम : राकेश
मकान संख्या : 603
िलंग : मिहला
आयु :
MYS2361046
44
नाम : जगदीश चन्द्र
684
िपता का नाम : महेन्द्र िसंह
मकान संख्या : 603
िलंग : पुरूष
आयु :
NJZ1317825
42
नाम : िकरन देवी
685
पित का नाम : पप्पू िसंह
मकान संख्या : 603
िलंग : मिहला
आयु :
NJZ0047852
40
नाम : सुरेश चन्द्र
686
िपता का नाम : नेक्सा राम
मकान संख्या : 603
िलंग : पुरूष
आयु :
NJZ1612001
40
नाम : आितश कुमार
687
िपता का नाम : हरस्वरूप कुमार
मकान संख्या : 603
िलंग : पुरूष
आयु :
NJZ0047837
39
नाम : लक्ष्मी देवी
688
पित का नाम : जगदीश चन्द्र
मकान संख्या : 603
िलंग : मिहला
आयु :
NJZ1317833
37
नाम : पुष्पा
689
िपता का नाम : राजेश
मकान संख्या : 603
िलंग : मिहला
आयु :
MYS2359016
36
नाम : सुरजीत
690
िपता का नाम : मोहनलाल
मकान संख्या : 603
िलंग : पुरूष
आयु :
MYS4129698
34
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 31 का पृष्ठ 25
भाग संख्या 27
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
नगला कलार
नाम : उदय िसंह
691
िपता का नाम : महेन्द्र िसंह
मकान संख्या : 603
िलंग : पुरूष
आयु :
NJZ1317809
34
नाम : मधु देवी
692
पित का नाम : उदय िसंह
मकान संख्या : 603
िलंग : मिहला
आयु :
NJZ1317817
32
नाम : पंकज राना
693
िपता का नाम : वीरपाल िसंह राना
मकान संख्या : 603
िलंग : पुरूष
आयु :
NJZ1131945
32
नाम : अरूण कुमार
694
िपता का नाम : स्व श्याम लाल
मकान संख्या : 603
िलंग : पुरूष
आयु :
NJZ0048611
31
नाम : सन्तोष कुमार
695
िपता का नाम : पप्पू
मकान संख्या : 603
िलंग : पुरूष
आयु :
NJZ0047845
30
नाम : राजेश कुमार
696
िपता का नाम : रमेश
मकान संख्या : 603
िलंग : पुरूष
आयु :
NJZ1317775
30
नाम : िवशाल चंचल
697
िपता का नाम : हरस्वरूप
मकान संख्या : 603
िलंग : पुरूष
आयु :
NJZ0531327
30
नाम : िजतेन्द्र कुमार
698
िपता का नाम : सुखवीर िसंह
मकान संख्या : 603
िलंग : पुरूष
आयु :
NJZ0369090
29
नाम : िप्रया देवी
699
पित का नाम : राजेश कुमार
मकान संख्या : 603
िलंग : मिहला
आयु :
NJZ1317783
28
नाम : सुनील कुमार
700
िपता का नाम : सुरेश चौहान
मकान संख्या : 603
िलंग : पुरूष
आयु :
NJZ2323194
27
नाम : सनी कुमार
701
िपता का नाम : मुकेश
मकान संख्या : 603
िलंग : पुरूष
आयु :
NJZ1317767
26
नाम : मीना
702
पित का नाम : आितश
मकान संख्या : 603
िलंग : मिहला
आयु :
NJZ1509132
26
नाम : सिचन कुमार
703
िपता का नाम : मुकेश
मकान संख्या : 603
िलंग : पुरूष
आयु :
NJZ1509116
25
नाम : हरदवारी
704
िपता का नाम : श्याम लाल
मकान संख्या : 603
िलंग : पुरूष
आयु :
NJZ1317791
25
नाम : नीतू रानी
705
पित का नाम : सुनील कुमार
मकान संख्या : 603
िलंग : मिहला
आयु :
NJZ2323376
25
नाम : नीलम देवी
706
पित का नाम : हरस्वरुप
मकान संख्या : 603
िलंग : मिहला
आयु :
NJZ2008118
25
नाम : दुगर्ेश देवी
707
पित का नाम : सुशील कुमार
मकान संख्या : 603
िलंग : मिहला
आयु :
NJZ2956928
24
नाम : लक्ष्मी देवी
708
पित का नाम : सन्तोष कुमार
मकान संख्या : 603
िलंग : मिहला
आयु :
NJZ2956910
23
नाम : प्रीतम चन्द्र
709
िपता का नाम : नेक्शा िसंह
मकान संख्या : 603
िलंग : पुरूष
आयु :
NJZ2758019
23
नाम : सुशील कुमार
710
िपता का नाम : पप्पू िसंह
मकान संख्या : ६०३
िलंग : पुरूष
आयु :
NJZ2326221
23
नाम : प्रीित
711
िपता का नाम : पप्पू िसंह
मकान संख्या : ६०३
िलंग : मिहला
आयु :
NJZ2326072
22
नाम : कालीचरन
712
िपता का नाम : बाबू
मकान संख्या : 605
िलंग : पुरूष
आयु :
MYS2358778
46
नाम : संजय
713
िपता का नाम : हिरशचन्द्र
मकान संख्या : 606
िलंग : पुरूष
आयु :
NJZ0542423
37
नाम : आशा
714
िपता का नाम : संजय
मकान संख्या : 606
िलंग : मिहला
आयु :
MYS2360535
34
नाम : राज कुमार
715
िपता का नाम : िकशन लाल
मकान संख्या : 607
िलंग : पुरूष
आयु :
MYS2361095
49
नाम : आशा
716
िपता का नाम : सतीशचन्द्र
मकान संख्या : 608
िलंग : मिहला
आयु :
MYS2361392
44
नाम : प्रेमा देवी
717
पित का नाम : रमेश
मकान संख्या : 641
िलंग : मिहला
आयु :
MYS1471127
66
नाम : आछेलाल
718
िपता का नाम : डमरूलाल
मकान संख्या : 649
िलंग : पुरूष
आयु :
NJZ0350736
64
नाम : िशव देवी
719
पित का नाम : युवराज िसंह
मकान संख्या : 649
िलंग : मिहला
आयु :
NJZ2159390
60
नाम : उिमर्ला देवी
720
पित का नाम : आछेलाल
मकान संख्या : 649
िलंग : मिहला
आयु :
NJZ0350744
59
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 31 का पृष्ठ 26
भाग संख्या 27
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
नगला कलार
नाम : सीताराम
721
िपता का नाम : बीधेलाल
मकान संख्या : 649
िलंग : पुरूष
आयु :
NJZ1935378
58
नाम : धमर्वती देवी
722
पित का नाम : मलखान िसंह
मकान संख्या : 649
िलंग : मिहला
आयु :
NJZ1666015
42
नाम : अजीत कुमार
723
िपता का नाम : आछेलाल
मकान संख्या : 649
िलंग : पुरूष
आयु :
NJZ0350751
40
नाम : िवनोद कुमार
724
िपता का नाम : ज्वाला प्रसाद
मकान संख्या : 649
िलंग : पुरूष
आयु :
NJZ1849975
38
नाम : पप्पू िसंह
725
िपता का नाम : श्यामलाल
मकान संख्या : 649
िलंग : पुरूष
आयु :
NJZ1037373
37
नाम : सत्य प्रकाश
726
िपता का नाम : मवासी राम
मकान संख्या : 649
िलंग : पुरूष
आयु :
NJZ1666114
37
नाम : राज कुमारी देवी
727
पित का नाम : िवनोद कुमार
मकान संख्या : 649
िलंग : मिहला
आयु :
NJZ1612100
35
नाम : उमा कुमारी
728
िपता का नाम : आछेलाल
मकान संख्या : 649
िलंग : मिहला
आयु :
NJZ0350769
34
नाम : िदवया िदवाकर
729
िपता का नाम : आछेलाल
मकान संख्या : 649
िलंग : मिहला
आयु :
NJZ0350777
32
नाम : कल्पना देवी
730
पित का नाम : अजीत कुमार
मकान संख्या : 649
िलंग : मिहला
आयु :
NJZ1049451
31
नाम : ममता देवी
731
पित का नाम : राजेन्द्र िसंह
मकान संख्या : 649
िलंग : मिहला
आयु :
NJZ0369108
31
नाम : रेनू िदवाकर
732
िपता का नाम : आछेलाल
मकान संख्या : 649
िलंग : मिहला
आयु :
NJZ0369116
30
नाम : राजेन्द्र िसंह
733
िपता का नाम : योगराज िसंह
मकान संख्या : 649
िलंग : पुरूष
आयु :
NJZ0350785
30
नाम : उत्कषर्
734
िपता का नाम : आछे लाल
मकान संख्या : 649
िलंग : पुरूष
आयु :
NJZ1049469
27
नाम : उषारानी
735
पित का नाम : सीताराम
मकान संख्या : 649
िलंग : मिहला
आयु :
NJZ1935402
26
नाम : रोिहत कुमार माथुर
736
िपता का नाम : सीताराम
मकान संख्या : 649
िलंग : पुरूष
आयु :
NJZ1935436
26
नाम : िमत्रसैन, रामजीलाल
737
िपता का नाम : श्यामालाल
मकान संख्या : 650
िलंग : पुरूष
आयु :
NJZ1935501
77
नाम : सरवती
738
पित का नाम : िमत्रसैन, रामजीलाल
मकान संख्या : 650
िलंग : मिहला
आयु :
NJZ1935592
72
नाम : लालाराम
739
िपता का नाम : मंटोलीराम
मकान संख्या : 650
िलंग : पुरूष
आयु :
NJZ2758167
62
नाम : यादराम
740
िपता का नाम : श्यामलाल
मकान संख्या : 650
िलंग : पुरूष
आयु :
NJZ0350793
60
नाम : जय बृजेश कुमार
741
िपता का नाम : लाखन िसंह
मकान संख्या : 650
िलंग : पुरूष
आयु :
NJZ2758050
41
नाम : बज मोहन
742
िपता का नाम : रामजी लाल
मकान संख्या : 650
िलंग : पुरूष
आयु :
NJZ1131952
39
नाम : मुकेश कुमार
743
िपता का नाम : ओउमप्रकाश
मकान संख्या : 650
िलंग : पुरूष
आयु :
NJZ0350801
38
नाम : ज्योती
744
पित का नाम : जय बजेश कुमार
मकान संख्या : 650
िलंग : मिहला
आयु :
NJZ2676757
37
नाम : ज्योित
745
पित का नाम : जय बृजेश कुमार
मकान संख्या : 650
िलंग : मिहला
आयु :
NJZ2758118
36
नाम : कमलेश िसंह
746
पित का नाम : बज मोहन
मकान संख्या : 650
िलंग : मिहला
आयु :
NJZ1131960
35
नाम : मन्जू देवी
747
पित का नाम : मुकेश कुमार
मकान संख्या : 650
िलंग : मिहला
आयु :
MYS4129425
34
नाम : ओउमप्रकाश
748
िपता का नाम : रामचन्द्र
मकान संख्या : 651
िलंग : पुरूष
आयु :
MYS2539047
62
नाम : सरबती देवी
749
पित का नाम : नेकसेराम
मकान संख्या : 652
िलंग : मिहला
आयु :
NJZ1630466
61
नाम : बाबू िसंह
750
िपता का नाम : श्रीराम
मकान संख्या : 652
िलंग : पुरूष
आयु :
NJZ0306423
52
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 31 का पृष्ठ 27
भाग संख्या 27
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
नगला कलार
नाम : लिलतेश कुमार
751
िपता का नाम : नेकसे राम
मकान संख्या : 652
िलंग : पुरूष
आयु :
NJZ1131978
42
नाम : हरस्वरूप िसंह
752
िपता का नाम : ज्वाला प्रसाद
मकान संख्या : 754
िलंग : पुरूष
आयु :
NJZ2817468
56
नाम : मनीषा िसंह
753
िपता का नाम : हरस्वरूप िसंह
मकान संख्या : 754
िलंग : मिहला
आयु :
NJZ2817187
25
नाम : संगीता िसंह
754
पित का नाम : हरस्वरूप िसंह
मकान संख्या : 754
िलंग : मिहला
आयु :
NJZ2817138
23
नाम : अिभषेक िसंह
755
िपता का नाम : हरस्वरूप िसंह
मकान संख्या : 754
िलंग : पुरूष
आयु :
NJZ3148269
20
नाम : िप्रयंका कुमारी
756
िपता का नाम : रामबहादुर
मकान संख्या : 758
िलंग : मिहला
आयु :
NJZ2817567
21
नाम : िनिकता गौतम
757
िपता का नाम : सुरेश चन्द्र
मकान संख्या : 772
िलंग : पुरूष
आयु :
NJZ2174043
25
नाम : मोिहत कुमार
758
िपता का नाम : सुरेश चन्द्र
मकान संख्या : 772
िलंग : पुरूष
आयु :
NJZ2174035
24
नाम : नरेन्द्र कुमार
759
िपता का नाम : देवेन्द्र िसंह
मकान संख्या : 807/7
िलंग : पुरूष
आयु :
NJZ2816221
21
नाम : दरवेश कुमार
760
िपता का नाम : करन िसंह
मकान संख्या : 810
िलंग : पुरूष
आयु :
NJZ2147338
48
नाम : पुष्पा देवी
761
पित का नाम : दरवेश कुमार
मकान संख्या : 810
िलंग : मिहला
आयु :
NJZ2147346
47
नाम : गुंजन
762
िपता का नाम : दरवेश कुमार
मकान संख्या : 810
िलंग : मिहला
आयु :
NJZ2147353
28
नाम : िचत्रेश राजश्त
763
िपता का नाम : दरवेश कुमार
मकान संख्या : 810
िलंग : पुरूष
आयु :
NJZ2147122
23
नाम : तनोरमा
764
िपता का नाम : दरवेश कुमार
मकान संख्या : 810
िलंग : मिहला
आयु :
NJZ2147361
23
नाम : बच्चू िसंह
765
िपता का नाम : भीम सैन
मकान संख्या : 5162
िलंग : पुरूष
आयु :
MYS4071775
51
नाम : सािवत्री देवी
766
पित का नाम : पूरन चन्द्र
मकान संख्या : 5162
िलंग : मिहला
आयु :
MYS4071767
50
नाम : धनेन्द्र पाल िसंह
767
िपता का नाम : पूरन चन्द्र
मकान संख्या : 5162
िलंग : पुरूष
आयु :
NJZ2159382
30
नाम : िदनेश कुमार
768
िपता का नाम : पूरन चन्द्र
मकान संख्या : 5162
िलंग : पुरूष
आयु :
MYS4000857
29
नाम : सुधीर कुमार
769
िपता का नाम : सुरेश चन्द
मकान संख्या : 5772
िलंग : पुरूष
आयु :
MYS4091013
38
नाम : राजकुमार
770
िपता का नाम : श्रीशरन
मकान संख्या : 20233
िलंग : पुरूष
आयु :
NJZ1935857
37
नाम : ॠिष कुमार शमार्
771
िपता का नाम : हुववलाल शमार्
मकान संख्या : 44036
िलंग : पुरूष
आयु :
NJZ1850148
71
नाम : सुशीला देवी शमार्
772
पित का नाम : ॠिष कुमार शमार्
मकान संख्या : 44036
िलंग : मिहला
आयु :
NJZ1850205
66
नाम : कुं वर पाल िसंह
773
िपता का नाम : राम लाल िसंह राघव
मकान संख्या : 44036
िलंग : पुरूष
आयु :
NJZ1612233
61
नाम : कमलेश राधव
774
पित का नाम : कुं वर पाल िसंह राघव
मकान संख्या : 44036
िलंग : मिहला
आयु :
NJZ1612266
57
नाम : मीरा देवी राघव
775
पित का नाम : अजीतपाल िसंह राघव
मकान संख्या : 44036
िलंग : मिहला
आयु :
NJZ1612134
57
नाम : मुनेश पाल राघव
776
िपता का नाम : राम पाल िसंह राघव
मकान संख्या : 44036
िलंग : पुरूष
आयु :
NJZ1612480
56
नाम : रेखा देवी
777
पित का नाम : मुनेश पाल राघव
मकान संख्या : 44036
िलंग : मिहला
आयु :
NJZ1612563
54
नाम : अजीतपाल िसंह राघव
778
िपता का नाम : रामपाल िसंह राघव
मकान संख्या : 44036
िलंग : पुरूष
आयु :
NJZ1612167
52
नाम : राजेश कुमार
779
िपता का नाम : ऋिष कुमार
मकान संख्या : 44036
िलंग : पुरूष
आयु :
NJZ1131994
37
नाम : शिश शमार्
780
पित का नाम : राजेश कुमार
मकान संख्या : 44036
िलंग : मिहला
आयु :
NJZ1925429
33
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 31 का पृष्ठ 28
भाग संख्या 27
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
नगला कलार
नाम : अिनलकुमार
781
िपता का नाम : ऋिष कुमार
मकान संख्या : 44036
िलंग : पुरूष
आयु :
NJZ1935634
30
नाम : पूनम
782
पित का नाम : अिनल कुमार
मकान संख्या : 44036
िलंग : मिहला
आयु :
NJZ1131986
30
नाम : चेतन कुमार राघव
783
िपता का नाम : कुं वर पाल िसंह राघव
मकान संख्या : 44036
िलंग : पुरूष
आयु :
NJZ1612316
29
नाम : अरुणा राघव
784
पित का नाम : कुं वर पाल िसंह
मकान संख्या : 44036
िलंग : मिहला
आयु :
NJZ1612365
27
नाम : अजय यादव
785
िपता का नाम : कुं वर पाल िसंह राघव
मकान संख्या : 44036
िलंग : पुरूष
आयु :
NJZ1612381
27
नाम : ऊषा राघव
786
पित का नाम : अजय राघव
मकान संख्या : 44036
िलंग : मिहला
आयु :
NJZ1612431
26
नाम : िकशन राघव
787
िपता का नाम : मुनेश पाल राघव
मकान संख्या : 44036
िलंग : पुरूष
आयु :
NJZ1612647
25
नाम : रिव राघव
788
िपता का नाम : अजीतपाल िसंह राघव
मकान संख्या : 44036
िलंग : पुरूष
आयु :
NJZ1612217
25
नाम : आशीष राघव
789
िपता का नाम : मुनेश पाल राघव
मकान संख्या : 44036
िलंग : पुरूष
आयु :
NJZ1612688
24
नाम : रमेश चन्द्र
790
िपता का नाम : िवकम िसंह
मकान संख्या : 44086
िलंग : पुरूष
आयु :
NJZ1630540
53
नाम : लिलत मोहन
791
िपता का नाम : नरिसंह पाल
मकान संख्या : 44086
िलंग : पुरूष
आयु :
NJZ0048769
50
नाम : िमथलेश देवी
792
पित का नाम : रमेश चन्द्र
मकान संख्या : 44086
िलंग : मिहला
आयु :
NJZ1630599
48
नाम : राकेश कुमार राना
793
िपता का नाम : जय पाल िसंह
मकान संख्या : 44086
िलंग : पुरूष
आयु :
NJZ0048736
47
नाम : गुडडी देवी
794
पित का नाम : लिलत मोहन
मकान संख्या : 44086
िलंग : मिहला
आयु :
NJZ0052704
46
नाम : रामेन्द्र िसंह
795
िपता का नाम : योगेन्द्र िसंह
मकान संख्या : 44086
िलंग : पुरूष
आयु :
NJZ1935725
46
नाम : बत्रजेश
796
पित का नाम : रामखखलाडी िसंह
मकान संख्या : 44086
िलंग : मिहला
आयु :
NJZ1935733
45
नाम : रजनी देवी
797
पित का नाम : राकश राो कुमार राना
मकान संख्या : 44086
िलंग : मिहला
आयु :
NJZ0048744
45
नाम : रघुवीर िसह
798
िपता का नाम : राजेश कुमार राना
मकान संख्या : 44086
िलंग : पुरूष
आयु :
NJZ0048751
36
नाम : अिमत कुमार
799
िपता का नाम : लिलत मोहन
मकान संख्या : 44086
िलंग : पुरूष
आयु :
NJZ0052712
29
नाम : जूली जादौन
800
पित का नाम : अिमत कुमार
मकान संख्या : ४४०८६
िलंग : मिहला
आयु :
NJZ2326817
28
नाम : हषर् वधर्न िसंह जौनी
801
िपता का नाम : रामेन्द्र िसंह
मकान संख्या : ४४०८६
िलंग : पुरूष
आयु :
NJZ2326569
24
नाम : दािमनी िसंह चौहान मोनी
802
िपता का नाम : रामेन्द्र िसंह चौहान
मकान संख्या : ४४०८६
िलंग : मिहला
आयु :
NJZ2326684
23
नाम : मनोज कुमार
803
िपता का नाम : गंगा प्रसाद
मकान संख्या : ९९
िलंग : पुरूष
आयु :
NJZ2900587
25
नाम : जयपाल िसंह
804
िपता का नाम : स्व० िवकम िसंह
मकान संख्या : E19
िलंग : पुरूष
आयु :
NJZ2328342
61
नाम : संतोष देवी
805
पित का नाम : महावीर िसंह
मकान संख्या : F 5/159 5
िलंग : मिहला
आयु :
NJZ2817500
28
नाम : प्रेम िसंह
806
िपता का नाम : मलखान िसंह
मकान संख्या : G 1759
िलंग : पुरूष
आयु :
NJZ2816833
56
नाम : रामवती देवी
807
पित का नाम : प्रेम िसंह
मकान संख्या : G 1759
िलंग : मिहला
आयु :
NJZ2817583
53
नाम : हरीश कुमार
808
िपता का नाम : प्रेम िसंह
मकान संख्या : G 1759
िलंग : पुरूष
आयु :
NJZ2816882
30
नाम : पूनम देवी
809
पित का नाम : हरीश कुमार
मकान संख्या : G 1759
िलंग : मिहला
आयु :
NJZ2817518
27
नाम : जुगेन्द्र िसंह
810
िपता का नाम : अजब िसंह
मकान संख्या : J-6
िलंग : पुरूष
आयु :
NJZ1630748
68
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 31 का पृष्ठ 29
भाग संख्या 27
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
नगला कलार
नाम : प्रभा देवी
811
पित का नाम : जुगेन्द्र िसंह
मकान संख्या : J-6
िलंग : मिहला
आयु :
NJZ1630870
64
नाम : दीपक चौहान
812
िपता का नाम : जुगेन्द्र िसंह
मकान संख्या : J-6
िलंग : पुरूष
आयु :
NJZ1630979
31
नाम : रुबी
813
पित का नाम : दीपक चौहान
मकान संख्या : J-6
िलंग : मिहला
आयु :
NJZ1631126
27
नाम : ऊषा
814
पित का नाम : यादराम
मकान संख्या : गली २
िलंग : मिहला
आयु :
NJZ2334258
47
नाम : बन्टी
815
िपता का नाम : सन्नुलाल
मकान संख्या : गली २
िलंग : पुरूष
आयु :
NJZ2334589
32
नाम : गुिड़या
816
पित का नाम : बन्टी
मकान संख्या : गली २
िलंग : मिहला
आयु :
NJZ2335081
29
नाम : आशा देवी
817
पित का नाम : नन्द िकशोर
मकान संख्या : गली २
िलंग : मिहला
आयु :
NJZ2335248
29
नाम : अन्जु
818
िपता का नाम : यादराम
मकान संख्या : गली २
िलंग : मिहला
आयु :
NJZ2334126
26
नाम : सौनी
819
िपता का नाम : यादराम
मकान संख्या : गली २
िलंग : मिहला
आयु :
NJZ2334001
25
नाम : अजुर्न
820
िपता का नाम : यादराम
मकान संख्या : गली २
िलंग : पुरूष
आयु :
NJZ2333870
23
नाम : उिमर्ला
821
पित का नाम : सुभाष
मकान संख्या : गली न० २
िलंग : मिहला
आयु :
NJZ2323772
29
नाम : मीरा
822
पित का नाम : प्रेमपाल
मकान संख्या : गली न० २
िलंग : मिहला
आयु :
NJZ2323913
28
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 31 का पृष्ठ 30
भाग संख्या 27
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
नगला कलार
िनवार्चको का सार
क) िनवार्चकों की संख्या
822
0
390
432
संिक्षप्त पुनरीक्षण 2014 केपश्चात नामावली मे वास्तिवक िनवार्चक (I+II-III)
कुल
तृतीय िलंग
मिहला
पुरुष
िनवार्चकक की संख्या
नामावली की पहचान
नामावली प्रारूप
िवलोपन
सूची
जोड़े गए
नामक की
सूची
मूल
नामावली
III
II
I
0
0
0
संकक्षप्त पुनरीक्षण 2014
पिरिशष्ट 1
0
0
0
0
संकक्षप्त पुनरीक्षण 2014
पिरिशष्ट 1
822
0
390
432
मूल नामावली 2017 एवं उसके
पश्चात की सभी अनुपूरक
सूिचयक को एकीकृ त करते हुए
मूल नामावली
संशोधन की संख्या
नामावली की पहचान
संकक्षप्त पुनरीक्षण 2014
कुल
पिरिशष्ट 1
नामावली प्रारूप
ख) कुल संशोधन
िनवार्चक रिजस्ट्रीकरण अिधकारी
0
0
0
76 - अलीगढ़ (सामान्य)
िवधान सभा क्षेत्र की संख्या व नाम : 27
भाग संख्या
स्थान :
ितिथ :
76 - अलीगढ िवधान सभा क्षेत्र
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 31 का पृष्ठ 31
