अन
वर
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अलरगढ़ (सभमभनख), उततर पददश
नई बसतस ककशशरपकरर सहहत जनरल पषष ----
प
आनग 01.01.2018 क
ह अनगसनर # - पजरक क
ह अनगसनर ससशकधधस क
ग ल पषष
प 38 कन पषष
प 18
451
NJZ1694892
ननम : असमन अबरनर
पपसन कन ननम : अबरनर हगससन
मकनन ससखनन : 615
आनग : 29 ललग : महहलन
स
452
ननम : अफसनर हगससन
पपसन कन ननम : अबरनर हगससन
मकनन ससखनन : 615
आनग : 27 ललग : प
स गरष
453
NJZ1641448 NJZ1641505
ननम : आररफ हगससन
पपसन कन ननम : अबरनर हगससन
मकनन ससखनन : 615
आनग : 25 ललग : प
स गरष
454
NJZ2230076
ननम : सनन
पपसन कन ननम : अबरनर हगससन
मकनन ससखनन : ६१५
आनग : 24 ललग : महहलन
स
455
UP/76/373/0261567
ननम : बजागटन रनम
पपसन कन ननम : लनलजरनम
मकनन ससखनन : 617
आनग : 85 ललग : प
स गरष
456
NJZ0308296
ननम : नशपनल
पपसन कन ननम : बजटन रनम
मकनन ससखनन : 617
आनग : 58 ललग : प
स गरष
457
MYS2799260
ननम : मनकज
पपसन कन ननम : बजटनरनम
मकनन ससखनन : 618
आनग : 43 ललग : प
स गरष
458
ननम : सगधन
पनस कन ननम : उमहश
मकनन ससखनन : 620
आनग : 53 ललग : महहलन
स
459
MYS4012001 UP/76/373/0261575
ननम : मजागकस
पपसन कन ननम : रनम क
ग मनर
मकनन ससखनन : 620
आनग : 51 ललग : प
स गरष
460
UP/76/373/0261576
ननम : पगषपन दहरस
पनस कन ननम : मगकस
मकनन ससखनन : 620
आनग : 49 ललग : महहलन
स
463
461
ननम : सससज दलककस
पपसन कन ननम : उमहश दलककस
मकनन ससखनन : 620
आनग : 32 ललग : महहलन
स
464
462
NJZ1719616 NJZ1719624
ननम : मगरननजन दलककस
पपसन कन ननम : उमहश दलककस
मकनन ससखनन : 620
आनग : 28 ललग : प
स गरष
465
NJZ1719657
ननम : हननस दलककस
पपसन कन ननम : मगक
ह श दलककस
मकनन ससखनन : 620
आनग : 28 ललग : प
स गरष
466
ननम : रहनज दलककस
पपसन कन ननम : मगक
ह श दलककस
मकनन ससखनन : 620
आनग : 25 ललग : महहलन
स
467
NJZ1719640 NJZ2952083
ननम : मनसष शमनर
पपसन कन ननम : नरहश शमनर
मकनन ससखनन : 620
आनग : 19 ललग : प
स गरष
468
UP/76/373/0261579
ननम : फककर चसद
पपसन कन ननम : ननरसजन
मकनन ससखनन : 621
आनग : 55 ललग : प
स गरष
469
UP/76/373/0261582
UP/76/373/0261581
ननम : पहमचसद
पपसन कन ननम : ननरसजन
मकनन ससखनन : 621
आनग : 53 ललग : प
स गरष
470
UP/76/373/0261580
ननम : रनजरननस
पनस कन ननम : फककर
मकनन ससखनन : 621
आनग : 51 ललग : महहलन
स
471
MYS2630663 MYS2631018
ननम : मसजग रननस
पनस कन ननम : पहमचसद
मकनन ससखनन : 621
आनग : 49 ललग : महहलन
स
472
NJZ1324144
ननम : ममसन शमनर
पनस कन ननम : सगमनष चनन शमनर
मकनन ससखनन : 621
आनग : 42 ललग : महहलन
स
473
ननम : मनसष क
ग मनर शमर
पपसन कन ननम : फककरचनन
मकनन ससखनन : 621
आनग : 32 ललग : प
स गरष
474
NJZ1694934 UP/76/373/0261584
ननम : शनललनस
मनसन कन ननम : फककर चनन
मकनन ससखनन : 621
आनग : 26 ललग : महहलन
स
475
UP/76/373/0261585
ननम : कपरसन शमनर
पपसन कन ननम : पहम चनद शमनर
मकनन ससखनन : 621
आनग : 24 ललग : महहलन
स
476
UP/76/373/0261583
ननम : हररनसलनल
पपसन कन ननम : कपजर
मकनन ससखनन : 623
आनग : 64 ललग : प
स गरष
477
NJZ0308288
ननम : हरचरनककर
पनस कन ननम : हररसस
मकनन ससखनन : 623
आनग : 59 ललग : महहलन
स
478
NJZ0025791
ननम : सगमनष
पपसन कन ननम : ननरसजन
मकनन ससखनन : 623
आनग : 50 ललग : प
स गरष
479
ननम : सगहलद फननसमन
पनस कन ननम : आररफ
मकनन ससखनन : 625
आनग : 49 ललग : महहलन
स
480
NJZ0025775 NJZ0025783
ननम : सगककर शहररननस
पपसन कन ननम : अलल मगहममद शहररननस
मकनन ससखनन : 625
आनग : 41 ललग : प
स गरष
ननम : मम. सनररक खनन
पपसन कन ननम : मम. आररफ खनन
मकनन ससखनन : 625
आनग : 35 ललग : प
स गरष
ननम : मक. दनननश खनन
पपसन कन ननम : आररफ खनन
मकनन ससखनन : 625
आनग : 30 ललग : प
स गरष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अलरगढ़ (सभमभनख), उततर पददश
नई बसतस ककशशरपकरर सहहत जनरल पषष ----
प
आनग 01.01.2018 क
ह अनगसनर # - पजरक क
ह अनगसनर ससशकधधस क
ग ल पषष
प 38 कन पषष
प 19
481
NJZ1865989
ननम : सगमहरन आररफ
पपसन कन ननम : आररफ खवन
मकनन ससखनन : 625
आनग : 28 ललग : महहलन
स
482
ननम : अबदल सईद
ग
पपसन कन ननम : अबदल मनजजद
ग
मकनन ससखनन : 626
आनग : 73 ललग : प
स गरष
483
NJZ0025825 NJZ0025809
ननम : इशरस सईद
पनस कन ननम : अबदल सईद
ग
मकनन ससखनन : 626
आनग : 53 ललग : महहलन
स
484
NJZ1865963
ननम : मगनससगरहमनन
र
पपसन कन ननम : हनजस अबदल अलल
ग
मकनन ससखनन : 626
आनग : 51 ललग : प
स गरष
485
ननम : शनहहनन नजननस
पनस कन ननम : मगनससगरहमनन
र
मकनन ससखनन : 626
आनग : 48 ललग : महहलन
स
486
NJZ1865914 NJZ0025817
ननम : सगहननन सईद
पपसन कन ननम : अबदल सईद
ग
मकनन ससखनन : 626
आनग : 31 ललग : महहलन
स
487
NJZ0025833
ननम : मसजद सईद
पपसन कन ननम : अबदल सईद
ग
मकनन ससखनन : 626
आनग : 29 ललग : प
स गरष
488
ननम : मक. मनज खवन
पपसन कन ननम : मगनससगरहमनन
र
मकनन ससखनन : 626
आनग : 24 ललग : प
स गरष
489
NJZ1865898 UP/76/373/0261589
ननम : ननसरन
पनस कन ननम : समसरररन
मकनन ससखनन : 629
आनग : 52 ललग : महहलन
स
490
UP/76/373/0261590
ननम : नजरजहनस
पनस कन ननम : जनरहद
मकनन ससखनन : 629
आनग : 48 ललग : महहलन
स
493
491
ननम : जमसर खनन
पपसन कन ननम : जनरहद खनन
मकनन ससखनन : 629
आनग : 26 ललग : प
स गरष
494
492
NJZ1047141 MYS4130225
ननम : सललम अहमद
पपसन कन ननम : ररललल
मकनन ससखनन : 630
आनग : 57 ललग : प
स गरष
495
UP/76/373/0261592
ननम : खसननन
पनस कन ननम : सललम
मकनन ससखनन : 630
आनग : 52 ललग : महहलन
स
496
ननम : समसम अहमद
पपसन कन ननम : ररलललअहमद
मकनन ससखनन : 630
आनग : 50 ललग : प
स गरष
497
MYS4012357 MYS2630879
ननम : अजरन
पनस कन ननम : सललम अहमद
मकनन ससखनन : 630
आनग : 46 ललग : महहलन
स
498
NJZ2229425
ननम : अजहर सगलसननन
पनस कन ननम : समसम अहमद
मकनन ससखनन : 630
आनग : 38 ललग : महहलन
स
499
NJZ2229698
ननम : ररजरनन अहमद
पपसन कन ननम : सललम अहमद
मकनन ससखनन : 630
आनग : 31 ललग : प
स गरष
500
NJZ0490136 NJZ1694991
ननम : फ
ग रकनन
पपसन कन ननम : सललम अहमद
मकनन ससखनन : 630
आनग : 24 ललग : प
स गरष
501
NJZ2229623 NJZ0490144
ननम : शनईससन
पपसन कन ननम : सललम अहमद
मकनन ससखनन : 630
आनग : 24 ललग : महहलन
स
502
UP/76/373/0261594
ननम : मनहहनजर
पपसन कन ननम : सललम अहमद
मकनन ससखनन : 630
आनग : 22 ललग : महहलन
स
503
ननम : पररसन जहनख
पनस कन ननम : आफकल हगससन
मकनन ससखनन : 631
आनग : 67 ललग : महहलन
स
504
NJZ2949444 NJZ1047166
ननम : मग नजसर
पपसन कन ननम : मग नरस
मकनन ससखनन : 631
आनग : 53 ललग : प
स गरष
505
NJZ2794055
ननम : ननघस
पनस कन ननम : मक नज़सर
मकनन ससखनन : 631
आनग : 46 ललग : महहलन
स
506
ननम : शफकक फनसमन
पपसन कन ननम : आफकल हगससन
मकनन ससखनन : 631
आनग : 32 ललग : महहलन
स
507
NJZ1047158 NJZ2794063
ननम : सनन फनतमन
पपसन कन ननम : अफक़ल हगससन
मकनन ससखनन : 631
आनग : 28 ललग : महहलन
स
508
MYS4130217
ननम : आनसफ हगससन
पपसन कन ननम : आफकल हगससन
मकनन ससखनन : 631
आनग : 26 ललग : प
स गरष
509
UP/76/373/0261596
ननम : ज़सद खनन
पपसन कन ननम : मग नजसर
मकनन ससखनन : 631
आनग : 25 ललग : प
स गरष
510
NJZ1641745
ननम : मजहन हगसहन
पपसन कन ननम : मग ररन
मकनन ससखनन : 632
आनग : 63 ललग : प
स गरष
ननम : समन पररसन
पनस कन ननम : मजहर हगसहन
मकनन ससखनन : 632
आनग : 54 ललग : महहलन
स
ननम : सगहसल
पपसन कन ननम : मज़हर हगससन
मकनन ससखनन : 632
आनग : 25 ललग : प
स गरष
अन
वर
अन
वर
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अलरगढ़ (सभमभनख), उततर पददश
नई बसतस ककशशरपकरर सहहत जनरल पषष ----
प
आनग 01.01.2018 क
ह अनगसनर # - पजरक क
ह अनगसनर ससशकधधस क
ग ल पषष
प 38 कन पषष
प 22
571
UP/76/373/0261646
ननम : मननन
पनस कन ननम : परमनननद
मकनन ससखनन : 652
आनग : 71 ललग : महहलन
स
572
ननम : अजगन
र
पपसन कन ननम : हरदनस मल
मकनन ससखनन : 653
आनग : 77 ललग : प
स गरष
573
MYS1866037 MYS1866029
ननम : लललनरसस
पनस कन ननम : अजगन दनस
र
मकनन ससखनन : 653
आनग : 75 ललग : महहलन
स
574
UP/76/373/0261649
ननम : ननमलक
र ग मनर
पपसन कन ननम : जगनदनस
र
मकनन ससखनन : 653
आनग : 52 ललग : प
स गरष
575
UP/76/373/0261650
ननम : लकमस
पनस कन ननम : ननमलक
र ज ागमनर
मकनन ससखनन : 653
आनग : 47 ललग : महहलन
स
576
NJZ1641828
ननम : ककमल मनखसजन
पपसन कन ननम : ननमल क
र ग मनर मनखसजन
मकनन ससखनन : 653
आनग : 27 ललग : महहलन
स
577
UP/76/373/0261654
ननम : सरनजससलसह
स
पपसन कन ननम : घनननलसह
स
मकनन ससखनन : 654
आनग : 59 ललग : प
स गरष
578
UP/76/373/0261655
ननम : जगजसककर
पनस कन ननम : सरनजससलसह
स
मकनन ससखनन : 654
आनग : 53 ललग : महहलन
स
579
UP/76/373/0261660
ननम : कप षणगकपनल
पपसन कन ननम : मदनलनल
मकनन ससखनन : 655
आनग : 72 ललग : प
स गरष
580
UP/76/373/0261659
ननम : कमलहश क
ग मनरल
पनस कन ननम : कप षण गकपनल
मकनन ससखनन : 655
आनग : 66 ललग : महहलन
स
583
581
UP/76/373/0261657
ननम : परनकदक
ग मनर
पपसन कन ननम : मदललनल
मकनन ससखनन : 655
आनग : 65 ललग : प
स गरष
584
582
NJZ1865807
ननम : रजनस ककछड
पनस कन ननम : परनकद क
ग मनर ककछड
मकनन ससखनन : 655
आनग : 61 ललग : महहलन
स
585
UP/76/373/0261658
ननम : सससशक
ग मनरल
पनस कन ननम : अशककक
ग मर
मकनन ससखनन : 655
आनग : 60 ललग : महहलन
स
586
ननम : सगनसल क
ग मनर शस रनससर
पपसन कन ननम : इसनजसस
मकनन ससखनन : 655
आनग : 44 ललग : प
स गरष
587
NJZ2003879 NJZ2003887
ननम : ऊषनदहरस
पनस कन ननम : सगनसल क
ग मनर शसरनससर
मकनन ससखनन : 655
आनग : 42 ललग : महहलन
स
588
MYS2339406
ननम : क
ह रलककछड
पपसन कन ननम : कप षण गकपनल
मकनन ससखनन : 655
आनग : 42 ललग : प
स गरष
589
NJZ1865864
ननम : जनकनस
पनस कन ननम : क
ह रल ककछड
मकनन ससखनन : 655
आनग : 40 ललग : महहलन
स
590
MYS2339414 MYS2339695
ननम : मनमकहन
पपसन कन ननम : कप षण गकपनल
मकनन ससखनन : 655
आनग : 37 ललग : प
स गरष
591
NJZ0366823 MYS2339885
ननम : शककल
पपसन कन ननम : जमसल
मकनन ससखनन : 655
आनग : 36 ललग : प
स गरष
592
MYS2340156
ननम : रधच
पनस कन ननम : अलमस क
ग मनर
मकनन ससखनन : 655
आनग : 35 ललग : महहलन
स
593
ननम : आलकक क
ग मनर
पपसन कन ननम : अशकक क
ग मनर
मकनन ससखनन : 655
आनग : 35 ललग : प
स गरष
594
MYS2339703 NJZ0366815
ननम : महघन
पनस कन ननम : आलकक
मकनन ससखनन : 655
आनग : 33 ललग : महहलन
स
595
MYS2339877
ननम : रनदनन
पनस कन ननम : मनमकहन
मकनन ससखनन : 655
आनग : 33 ललग : महहलन
स
596
ननम : मसनल
पनस कन ननम : ससदलप
मकनन ससखनन : 655
आनग : 32 ललग : महहलन
स
597
MYS2339844 NJZ1865823
ननम : अलमस क
ग मनर
पपसन कन ननम : अशकक क
ग मनर
मकनन ससखनन : 655
आनग : 32 ललग : प
स गरष
598
UP/76/373/0261670
ननम : सनदलप
पपसन कन ननम : परनकद क
ग मनर
मकनन ससखनन : 655
आनग : 32 ललग : प
स गरष
599
UP/76/373/0261671
ननम : ससननगम
पनस कन ननम : शककल
मकनन ससखनन : 655
आनग : 31 ललग : महहलन
स
600
UP/76/373/0261672
ननम : हससरनज
पपसन कन ननम : मकससरनम
मकनन ससखनन : 660
आनग : 66 ललग : प
स गरष
ननम : रनजरननस
पनस कन ननम : हससरनज
मकनन ससखनन : 660
आनग : 60 ललग : महहलन
स
ननम : ककमसलनल
पपसन कन ननम : मकससलनल
मकनन ससखनन : 660
आनग : 54 ललग : प
स गरष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अलरगढ़ (सभमभनख), उततर पददश
नई बसतस ककशशरपकरर सहहत जनरल पषष ----
प
आनग 01.01.2018 क
ह अनगसनर # - पजरक क
ह अनगसनर ससशकधधस क
ग ल पषष
प 38 कन पषष
प 23
601
UP/76/373/0261673
ननम : गगणरनसजगनहजन
पनस कन ननम : ककमसलनल
मकनन ससखनन : 660
आनग : 52 ललग : महहलन
स
602
ननम : रचनन जगनहजन
पपसन कन ननम : हससरनज जगनहजन
मकनन ससखनन : 660
आनग : 33 ललग : महहलन
स
603
NJZ1324151 NJZ1324169
ननम : रमन जगनहजन
पपसन कन ननम : हससरनज जगनहजन
मकनन ससखनन : 660
आनग : 30 ललग : प
स गरष
604
UP/76/373/0261675
ननम : क
स चनक
ग मनरल
पनस कन ननम : दननरनम
मकनन ससखनन : 661
आनग : 83 ललग : महहलन
स
605
UP/76/373/0261676
ननम : अमरलक लनल
पपसन कन ननम : दकलस रनम
मकनन ससखनन : 661
आनग : 76 ललग : प
स गरष
606
UP/76/373/0261677
ननम : गगलशन रननस
पनस कन ननम : अमरलक लनल
मकनन ससखनन : 661
आनग : 71 ललग : महहलन
स
607
UP/76/373/0261678
ननम : पदलपक
ग मनर
पपसन कन ननम : दननरनम
मकनन ससखनन : 661
आनग : 55 ललग : प
स गरष
608
UP/76/373/0261679
ननम : सणरनलन
पनस कन ननम : पदलपक
ग मनर
मकनन ससखनन : 661
आनग : 53 ललग : महहलन
स
609
UP/76/373/0261680
ननम : परन क
ग मनर
पपसन कन ननम : अमरल लनल
मकनन ससखनन : 661
आनग : 49 ललग : प
स गरष
610
UP/76/373/0261681
ननम : अमरजसस
पपसन कन ननम : दननरनम
मकनन ससखनन : 661
आनग : 48 ललग : प
स गरष
613
611
UP/76/373/0261682
ननम : मनकजक
ग मनर
पपसन कन ननम : दननरनम
मकनन ससखनन : 661
आनग : 46 ललग : प
स गरष
614
612
NJZ1047232
ननम : रहखन अरकरन
पनस कन ननम : अमरजसस लसह
स
मकनन ससखनन : 661
आनग : 46 ललग : महहलन
स
615
UP/76/373/0261683
ननम : अशककक
ग मनर
पपसन कन ननम : अमरललनल
मकनन ससखनन : 661
आनग : 45 ललग : प
स गरष
616
ननम : पससस अरकरन
पनस कन ननम : मनकज अरकरन
मकनन ससखनन : 661
आनग : 44 ललग : महहलन
स
617
NJZ1047224 NJZ0025940
ननम : पजनम अरकरन
पनस कन ननम : परन अरकरन
मकनन ससखनन : 661
आनग : 43 ललग : महहलन
स
618
NJZ0025932
ननम : पजनम आहगजन
पनस कन ननम : अशकक क
ग मनर
मकनन ससखनन : 661
आनग : 38 ललग : महहलन
स
619
NJZ2897288
ननम : पपनजष अरकरन
पपसन कन ननम : पदलप क
ग मनर
मकनन ससखनन : 661
आनग : 30 ललग : प
स गरष
620
NJZ1047216 NJZ1641836
ननम : परधध अरकरन
पनस कन ननम : पपनजष अरकरन
मकनन ससखनन : 661
आनग : 29 ललग : महहलन
स
621
NJZ0025957 NJZ0366856
ननम : आसथन अरकरन
पपसन कन ननम : परन क
ग मनर
मकनन ससखनन : 661
आनग : 20 ललग : महहलन
स
622
NJZ0025973
ननम : मनसष मनररसजन
पपसन कन ननम : जननचनद मरलजन
मकनन ससखनन : 662
आनग : 33 ललग : प
स गरष
623
ननम : पसनजष क
ग मनर
पपसन कन ननम : जननचनन मखसजन
मकनन ससखनन : 662
आनग : 27 ललग : प
स गरष
624
NJZ0025965 NJZ0490185
ननम : खगशनलल रनम
पपसन कन ननम : धचरसजस लनल
मकनन ससखनन : 662ब
आनग : 67 ललग : प
स गरष
625
UP/76/373/0262051
ननम : परदनन दहरस
पनस कन ननम : खगशनलल रनम
मकनन ससखनन : 662ब
आनग : 60 ललग : महहलन
स
626
UP/76/373/0262052
ननम : पहमनदहरस
पनस कन ननम : रनमननहकर
मकनन ससखनन : 663
आनग : 74 ललग : महहलन
स
627
NJZ0490193
ननम : अखखलहश चनन नसरनरल
पपसन कन ननम : रनमननहकर
मकनन ससखनन : 663
आनग : 49 ललग : प
स गरष
628
UP/76/373/0262053
ननम : आमन नसरनरल
पनस कन ननम : अखखलहशगमनर
मकनन ससखनन : 663
आनग : 47 ललग : महहलन
स
629
ननम : ससननगसन
पनस कन ननम : अलकक
मकनन ससखनन : 663
आनग : 41 ललग : महहलन
स
630
NJZ0026005 UP/76/373/0261686
ननम : आलकक
पपसन कन ननम : रनमननहकर
मकनन ससखनन : 663
आनग : 41 ललग : प
स गरष
ननम : परकनस नसरनरल
पपसन कन ननम : पकनश चनन
मकनन ससखनन : 663
आनग : 29 ललग : प
स गरष
ननम : महनदहरस
पनस कन ननम : मगरननदनस
मकनन ससखनन : 664
आनग : 82 ललग : महहलन
स
अन
वर
अन
वर
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अलरगढ़ (सभमभनख), उततर पददश
नई बसतस ककशशरपकरर सहहत जनरल पषष ----
प
आनग 01.01.2018 क
ह अनगसनर # - पजरक क
ह अनगसनर ससशकधधस क
ग ल पषष
प 38 कन पषष
प 26
691
MYS2798999
ननम : शननम फकशनाकर
पपसन कन ननम : चननपनल लसह
स
मकनन ससखनन : 668
आनग : 31 ललग : प
स गरष
692
ननम : पजनम
पपसन कन ननम : ननहर फकशकर
मकनन ससखनन : 668
आनग : 31 ललग : महहलन
स
693
MYS2770287 MYS2798965
ननम : सगगल लसह
स
पपसन कन ननम : मगललन लसह
स
मकनन ससखनन : 670
आनग : 86 ललग : प
स गरष
694
MYS2799039
ननम : मगरसस दहरस
पनस कन ननम : सगगललसह
मकनन ससखनन : 670
आनग : 83 ललग : महहलन
स
695
ननम : सससकशरनलन
पनस कन ननम : सगगललसक
स ह
मकनन ससखनन : 670
आनग : 72 ललग : महहलन
स
696
MYS4012225 UP/76/373/0261723
ननम : अजनपनललसह
स
पपसन कन ननम : सगगललसह
स
मकनन ससखनन : 670
आनग : 55 ललग : प
स गरष
697
UP/76/373/0261725
ननम : परजनपनल
पपसन कन ननम : सगगललसह
स
मकनन ससखनन : 670
आनग : 52 ललग : प
स गरष
698
UP/76/373/0261724
ननम : सगबकध
पनस कन ननम : अजनपनल लसह
स
मकनन ससखनन : 670
आनग : 49 ललग : महहलन
स
699
MYS2799047
ननम : अनगपमन
पनस कन ननम : परजनपनल लसह
स
मकनन ससखनन : 670
आनग : 41 ललग : महहलन
स
700
NJZ1642016
ननम : आकनश बनललननन
पपसन कन ननम : अजन पनल लसह
स
मकनन ससखनन : 670
आनग : 24 ललग : प
स गरष
703
701
ननम : अनगशस बनललननन
पपसन कन ननम : अजनपनल लसह
स
मकनन ससखनन : 670
आनग : 21 ललग : महहलन
स
704
702
NJZ2951887 NJZ2951978
ननम : परशरनस बनललननन
पपसन कन ननम : अजनपनल लसह
स
मकनन ससखनन : 670
आनग : 19 ललग : प
स गरष
705
UP/76/373/0261736
ननम : लहखरनज
पपसन कन ननम : पचसद
मकनन ससखनन : 671
आनग : 93 ललग : प
स गरष
706
ननम : रघगरनजलसह
पपसन कन ननम : रधगररलसह
स
मकनन ससखनन : 671
आनग : 85 ललग : प
स गरष
707
MYS4012381 MYS4012407
ननम : क
ग सम
पनस कन ननम : रधरनज
मकनन ससखनन : 671
आनग : 79 ललग : महहलन
स
708
MYS4130308
ननम : कगशलपनल
पपसन कन ननम : रनटरसनदननल
मकनन ससखनन : 671
आनग : 54 ललग : प
स गरष
709
NJZ2001634
ननम : अननलमकन दननल
पनस कन ननम : कनाॅशल दननल
मकनन ससखनन : 671
आनग : 50 ललग : महहलन
स
710
NJZ0026021 NJZ1963834
ननम : हहमलसन लसह
स
पनस कन ननम : बलजसस लसह
स
मकनन ससखनन : 671
आनग : 47 ललग : महहलन
स
711
NJZ2229748 MYS4130290
ननम : दरनररकन ननथ नसरनरल
पपसन कन ननम : महनबसर नसरनरल
मकनन ससखनन : 671
आनग : 46 ललग : प
स गरष
712
NJZ0490219
ननम : बलजसस लसह
स
पपसन कन ननम : रनजरसर लसह
स
मकनन ससखनन : 671
आनग : 45 ललग : प
स गरष
713
ननम : अजसजलसह
स
पपसन कन ननम : रधरनज
मकनन ससखनन : 671
आनग : 42 ललग : प
स गरष
714
NJZ2001642 NJZ1642032
ननम : मनकजक
ग मनर
पपसन कन ननम : रधरनज
मकनन ससखनन : 671
आनग : 41 ललग : प
स गरष
715
NJZ1099910
ननम : सपरसन नसरनरल
पनस कन ननम : दरनररकन ननथ नसरनरल
मकनन ससखनन : 671
आनग : 41 ललग : महहलन
स
716
ननम : कप षणन लसह
स
पनस कन ननम : अजसस लसह
स
मकनन ससखनन : 671
आनग : 36 ललग : महहलन
स
717
NJZ2793958 NJZ2793909
ननम : नसललमन लसह
स
पनस कन ननम : मनकज क
ग मनर
मकनन ससखनन : 671
आनग : 35 ललग : महहलन
स
718
UP/76/373/0261739
ननम : असगल क
ग मनर
पपसन कन ननम : पमकद क
ग मनर
मकनन ससखनन : 672 B
आनग : 26 ललग : प
स गरष
719
UP/76/373/0261740
ननम : पमकद क
ग मनर
पपसन कन ननम : रनधहलनल
मकनन ससखनन : 672
आनग : 51 ललग : प
स गरष
720
NJZ2793917
ननम : रनमफकशन
पपसन कन ननम : जसगललरनम
मकनन ससखनन : 672
आनग : 51 ललग : प
स गरष
ननम : पगषपनदहरस
पनस कन ननम : रनमफकशन
मकनन ससखनन : 672
आनग : 51 ललग : महहलन
स
ननम : मगननस दहरस
पनस कन ननम : पमकद क
ग मनर
मकनन ससखनन : 672
आनग : 49 ललग : महहलन
स
अन
वर
अन
वर
अन
वर
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अलरगढ़ (सभमभनख), उततर पददश
नई बसतस ककशशरपकरर सहहत जनरल पषष ----
प
आनग 01.01.2018 क
ह अनगसनर # - पजरक क
ह अनगसनर ससशकधधस क
ग ल पषष
प 38 कन पषष
प 30
811
NJZ0366955
ननम : मग0 इशरनक
पपसन कन ननम : मग0 इसहनक
मकनन ससखनन : 700
आनग : 27 ललग : प
स गरष
812
ननम : सनजजनन बहगम
पनस कन ननम : मग0इशफनक
मकनन ससखनन : 700
आनग : 27 ललग : महहलन
स
813
NJZ1317254 NJZ2952174
ननम : ननलसरन अशफनक
पपसन कन ननम : मग0 अशफनक
मकनन ससखनन : 700
आनग : 27 ललग : महहलन
स
814
NJZ2952182
ननम : खगशनगमन
अनन कन ननम : मग0 इशरनक मनई
मकनन ससखनन : 700
आनग : 21 ललग : महहलन
स
815
UP/76/373/0261821
ननम : बगनदज
पपसन कन ननम : रशसर अ
मकनन ससखनन : 701
आनग : 77 ललग : प
स गरष
816
UP/76/373/0261822
ननम : जमसलन
पनस कन ननम : रशसर अ
मकनन ससखनन : 701
आनग : 66 ललग : महहलन
स
817
UP/76/373/0261823
ननम : नगसनन
पनस कन ननम : बनबज खनस
मकनन ससखनन : 701
आनग : 64 ललग : महहलन
स
818
ननम : बनबज
पपसन कन ननम : रशसरमग.
मकनन ससखनन : 701
आनग : 61 ललग : प
स गरष
819
MYS2799393 UP/76/373/0261824
ननम : मग अलल
पपसन कन ननम : बगनदखस
ज
मकनन ससखनन : 701
आनग : 46 ललग : प
स गरष
820
MYS4012431
ननम : बसजलनबह0
पनस कन ननम : मग0अलल
मकनन ससखनन : 701
आनग : 42 ललग : महहलन
स
823
821
ननम : सनहहरन
पनस कन ननम : बनबज
मकनन ससखनन : 701
आनग : 41 ललग : महहलन
स
824
822
NJZ1269158 NJZ0026104
ननम : मम. सनहहर
पपसन कन ननम : बनबज
मकनन ससखनन : 701
आनग : 34 ललग : प
स गरष
825
NJZ1269166
ननम : सनइरन
पपसन कन ननम : बनबज
मकनन ससखनन : 701
आनग : 33 ललग : महहलन
स
826
ननम : ससजसम
पनस कन ननम : मक. सनहहर
मकनन ससखनन : 701
आनग : 30 ललग : महहलन
स
827
NJZ2159036 NJZ1642099
ननम : इरशनद
पपसन कन ननम : बनबज
मकनन ससखनन : 701
आनग : 27 ललग : प
स गरष
828
NJZ1642107
ननम : फफरकज
पनस कन ननम : इरशनद
मकनन ससखनन : 701
आनग : 26 ललग : महहलन
स
829
NJZ2952216
ननम : मग० मजरन
पपसन कन ननम : फककर मगहममद
मकनन ससखनन : ७०१
आनग : 34 ललग : प
स गरष
830
UP/76/373/0261828
NJZ2230449 NJZ2952117
ननम : जगममन खनस
पपसन कन ननम : अबदल रहलद
ग
मकनन ससखनन : 702
आनग : 66 ललग : प
स गरष
831
MYS4012399
ननम : सगरईनन बहगम
पपसन कन ननम : जगममन खनस
मकनन ससखनन : 702
आनग : 61 ललग : महहलन
स
832
UP/76/373/0261827
ननम : कननमगदलन
पपसन कन ननम : बगनदकख
मकनन ससखनन : 702
आनग : 59 ललग : प
स गरष
833
UP/76/373/0261826
ननम : रमजननक
पनस कन ननम : कननमगददलन
मकनन ससखनन : 702
आनग : 54 ललग : महहलन
स
834
NJZ0366971
ननम : रइसन बहगम
पनस कन ननम : अनससन अ
मकनन ससखनन : 702
आनग : 54 ललग : महहलन
स
835
NJZ0026112
ननम : अनसस अ
पपसन कन ननम : रशसद अ
मकनन ससखनन : 702
आनग : 53 ललग : प
स गरष
836
ननम : अनसस अहमद
पपसन कन ननम : बगनद खनस
ज
मकनन ससखनन : 702
आनग : 48 ललग : प
स गरष
837
NJZ2952109 NJZ2952190
ननम : रजजनन खनन
पनस कन ननम : अननस अहमद खनन
मकनन ससखनन : 702
आनग : 47 ललग : महहलन
स
838
NJZ0026120
ननम : पपपन
पपसन कन ननम : अबदल रहमनन
ग
मकनन ससखनन : 702
आनग : 43 ललग : प
स गरष
839
ननम : असजगम
पनस कन ननम : पपपन
मकनन ससखनन : 702
आनग : 36 ललग : महहलन
स
840
NJZ0350348 MYS4012233
ननम : रससम
पपसन कन ननम : कननमगदसन
मकनन ससखनन : 702
आनग : 36 ललग : प
स गरष
ननम : फहमसदन
पपसन कन ननम : रशसद
मकनन ससखनन : 702
आनग : 35 ललग : महहलन
स
ननम : ररजरनन बहगम
पनस कन ननम : नफकस अहमद
मकनन ससखनन : 702
आनग : 31 ललग : महहलन
स
अन
वर
अन
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अलरगढ़ (सभमभनख), उततर पददश
नई बसतस ककशशरपकरर सहहत जनरल पषष ----
प
आनग 01.01.2018 क
ह अनगसनर # - पजरक क
ह अनगसनर ससशकधधस क
ग ल पषष
प 38 कन पषष
प 33
901
NJZ0026138
ननम : मगखसनर आलम
पपसन कन ननम : मगहममद रफकक
मकनन ससखनन : 705
आनग : 40 ललग : प
स गरष
902
ननम : मग० चवद
पपसन कन ननम : बननह खनसन
मकनन ससखनन : 705
आनग : 37 ललग : प
स गरष
903
NJZ2949451 NJZ1642669
ननम : गननसगदसन
पपसन कन ननम : अबदल रससद
ग
मकनन ससखनन : 705
आनग : 36 ललग : प
स गरष
904
NJZ1642685
ननम : नगसनन बहगम
पनस कन ननम : फहलम अहमद
मकनन ससखनन : 705
आनग : 36 ललग : महहलन
स
905
ननम : चनसदनस
पनस कन ननम : मग० चवद
मकनन ससखनन : 705
आनग : 34 ललग : महहलन
स
906
NJZ1642636 NJZ1642677
ननम : महरन ननशन
पनस कन ननम : गननसगदसन
मकनन ससखनन : 705
आनग : 33 ललग : महहलन
स
907
NJZ1047281
ननम : सगफकक
पपसन कन ननम : दलनर
ग ह लमननस
मकनन ससखनन : 705
आनग : 31 ललग : प
स गरष
908
ननम : गगलशन
पपसन कन ननम : इनसजनर
मकनन ससखनन : 705
आनग : 25 ललग : महहलन
स
909
NJZ1695824 NJZ2240505
ननम : मगखसनर आलम
पपसन कन ननम : मग० रफकक
मकनन ससखनन : ७०५
आनग : 41 ललग : प
स गरष
910
UP/76/373/0261845
ननम : जहसजनबह0
पनस कन ननम : मग मग रपगसक
मकनन ससखनन : 706
आनग : 69 ललग : महहलन
स
913
911
ननम : सरररलबह.
पपसन कन ननम : मग.मग.रपगसक
मकनन ससखनन : 706
आनग : 64 ललग : प
स गरष
914
912
MYS2631190 UP/76/373/0261846
ननम : मक हफकज
पपसन कन ननम : मक रफकक
मकनन ससखनन : 706
आनग : 58 ललग : प
स गरष
915
UP/76/373/0261848
ननम : ाहमग रससद
पपसन कन ननम : रफकक
मकनन ससखनन : 706
आनग : 56 ललग : प
स गरष
916
UP/76/373/0261847
ननम : ननननजबननक
पनस कन ननम : मग हफकज
मकनन ससखनन : 706
आनग : 54 ललग : महहलन
स
917
MYS2340651
ननम : मग शरलप
पपसन कन ननम : रपसक
मकनन ससखनन : 706
आनग : 52 ललग : प
स गरष
918
UP/76/373/0261849
ननम : जमसलनबह0
पनस कन ननम : शरलप
मकनन ससखनन : 706
आनग : 50 ललग : महहलन
स
919
MYS1867654
UP/76/373/0261850
ननम : मग उमर
पपसन कन ननम : रपसक
मकनन ससखनन : 706
आनग : 50 ललग : प
स गरष
920
NJZ2793842
ननम : पररहज
पपसन कन ननम : बगनद खनस
ज
मकनन ससखनन : 706
आनग : 49 ललग : प
स गरष
921
MYS1867472 NJZ0026153
ननम : शमसम अ.
पपसन कन ननम : मक.रफकक
मकनन ससखनन : 706
आनग : 48 ललग : प
स गरष
922
NJZ0026146
ननम : मक.हनलशम
पपसन कन ननम : मक. रफकक
मकनन ससखनन : 706
आनग : 45 ललग : प
स गरष
923
ननम : मम. कनलसम
पपसन कन ननम : मम. रफकक
मकनन ससखनन : 706
आनग : 44 ललग : प
स गरष
924
MYS2340776 NJZ1642693
ननम : शबनम
पनस कन ननम : मम. उमर
मकनन ससखनन : 706
आनग : 42 ललग : महहलन
स
925
NJZ1642701
ननम : रकशननआरन
पनस कन ननम : मग.रफकक
मकनन ससखनन : 706
आनग : 40 ललग : महहलन
स
926
ननम : मक. इरफनन
पपसन कन ननम : मक. हफकज
मकनन ससखनन : 706
आनग : 36 ललग : प
स गरष
927
NJZ0367078 NJZ1865500
ननम : शबननन बहगम
पनस कन ननम : मक. इरफनन
मकनन ससखनन : 706
आनग : 31 ललग : महहलन
स
928
NJZ0367060
ननम : रकशन जसदल
पपसन कन ननम : मग0 रफकक
मकनन ससखनन : 706
आनग : 31 ललग : महहलन
स
929
ननम : समन रफकक
पपसन कन ननम : मक. रफकक
मकनन ससखनन : 706
आनग : 29 ललग : महहलन
स
930
NJZ2952158 NJZ1125681
ननम : असजगम रफकक
पपसन कन ननम : मग0 रफकक
मकनन ससखनन : 706
आनग : 28 ललग : महहलन
स
ननम : सगनस
पपसन कन ननम : मग0 कनलसम
मकनन ससखनन : 706
आनग : 27 ललग : महहलन
स
ननम : मक.इरशनद
पपसन कन ननम : हफकज
मकनन ससखनन : 706
आनग : 26 ललग : प
स गरष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अलरगढ़ (सभमभनख), उततर पददश
नई बसतस ककशशरपकरर सहहत जनरल पषष ----
प
आनग 01.01.2018 क
ह अनगसनर # - पजरक क
ह अनगसनर ससशकधधस क
ग ल पषष
प 38 कन पषष
प 34
931
NJZ1125673
ननम : ननजजनन शरलफ
पपसन कन ननम : मक.शरलफ
मकनन ससखनन : 706
आनग : 25 ललग : महहलन
स
932
ननम : शगमनइलन शमसम
पपसन कन ननम : शमसम
मकनन ससखनन : 706
आनग : 24 ललग : महहलन
स
933
NJZ1642727 NJZ2952166
ननम : नहहन शरलफ
पपसन कन ननम : मग0 सरलफ
मकनन ससखनन : 706
आनग : 22 ललग : महहलन
स
934
UP/76/373/0261840
ननम : ललननकसअलल
पपसन कन ननम : फककरमग.
मकनन ससखनन : 707
आनग : 67 ललग : प
स गरष
935
UP/76/373/0261841
ननम : अखसरल
पनस कन ननम : ललननकस
मकनन ससखनन : 707
आनग : 63 ललग : महहलन
स
936
MYS2340594
ननम : हककजअलल
पपसन कन ननम : फककरअलल
मकनन ससखनन : 707
आनग : 62 ललग : प
स गरष
937
UP/76/373/0261842
ननम : नजरबननक
पनस कन ननम : हककज
मकनन ससखनन : 707
आनग : 58 ललग : महहलन
स
938
UP/76/373/0261843
ननम : कलगआ
पपसन कन ननम : ललननकस
मकनन ससखनन : 707
आनग : 42 ललग : प
स गरष
939
MYS2340461
ननम : शमसगदलन
पपसन कन ननम : ललननकस
मकनन ससखनन : 707
आनग : 42 ललग : प
स गरष
940
NJZ0367086
ननम : आलसफ
पपसन कन ननम : हफकस अलल
मकनन ससखनन : 707
आनग : 35 ललग : प
स गरष
943
941
ननम : अमननस
पनस कन ननम : समसगदसन
मकनन ससखनन : 707
आनग : 35 ललग : महहलन
स
944
942
NJZ2181493 NJZ0367094
ननम : समसनन
पनस कन ननम : आलसफ
मकनन ससखनन : 707
आनग : 33 ललग : महहलन
स
945
NJZ0026187
ननम : कमरदसन
पपसन कन ननम : ललननकस अलल
मकनन ससखनन : 707
आनग : 31 ललग : प
स गरष
946
ननम : शककल
पपसन कन ननम : हफकज अलल
मकनन ससखनन : 707
आनग : 28 ललग : प
स गरष
947
NJZ1642743 NJZ1642883
ननम : सगसर
पपसन कन ननम : हफकज अलल
मकनन ससखनन : 707
आनग : 27 ललग : प
स गरष
948
NJZ2229144
ननम : अलनउददलन
पपसन कन ननम : ललननकस अलल
मकनन ससखनन : 707
आनग : 26 ललग : प
स गरष
949
MYS2339927
ननम : मक. सगलसनन
पपसन कन ननम : ललननकस अलल
मकनन ससखनन : 707
आनग : 24 ललग : प
स गरष
950
UP/76/373/0261866
NJZ2076149 MYS2631182
ननम : महबजबअलल
पपसन कन ननम : अ बकस
मकनन ससखनन : 709
आनग : 94 ललग : प
स गरष
951
NJZ0308320
ननम : अकरम
पपसन कन ननम : महबजब
मकनन ससखनन : 709
आनग : 47 ललग : प
स गरष
952
UP/76/373/0261867
ननम : नजरजनननन
पनस कन ननम : अकरम
मकनन ससखनन : 709
आनग : 45 ललग : महहलन
स
953
ननम : सललम
पपसन कन ननम : महबजब
मकनन ससखनन : 709
आनग : 44 ललग : प
स गरष
954
NJZ2952141 NJZ0367102
ननम : इनसजनर
पपसन कन ननम : महबजब
मकनन ससखनन : 709
आनग : 41 ललग : प
स गरष
955
NJZ2076024
ननम : परमलहश महहरनज
पनस कन ननम : सललम
मकनन ससखनन : 709
आनग : 30 ललग : महहलन
स
956
UP/76/373/0261869
ननम : जनरहद
पपसन कन ननम : अकरम
मकनन ससखनन : 709
आनग : 28 ललग : प
स गरष
957
UP/76/373/0261868
ननम : रहलस
पपसन कन ननम : महबजब अलल
मकनन ससखनन : 709
आनग : 25 ललग : प
स गरष
958
UP/76/373/0261877
ननम : शरलफन बहगम
पनस कन ननम : अललहसन
मकनन ससखनन : 713
आनग : 76 ललग : महहलन
स
959
ननम : रजनहगसन
पपसन कन ननम : अललहसन
मकनन ससखनन : 713
आनग : 50 ललग : प
स गरष
960
NJZ2238442 NJZ1203843
ननम : रनधहशननम
पपसन कन ननम : हलरनलनल
मकनन ससखनन : 716
आनग : 42 ललग : प
स गरष
ननम : सगनम दहरस
पनस कन ननम : रनधह शननम
मकनन ससखनन : ७१६
आनग : 30 ललग : महहलन
स
ननम : जमसल अहमद
पपसन कन ननम : जगममन खनस
मकनन ससखनन : 717
आनग : 45 ललग : प
स गरष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अलरगढ़ (सभमभनख), उततर पददश
नई बसतस ककशशरपकरर सहहत
ननरभरचकश कभ सभर
क) ननरभरचकय कक ससखखभ
पगरष महहलन सससन लल
प ग
स क
ग ल
क
544 489 0 1033
ससककपत पनररकण 2014 क
द पशचभत नभमभरलर मद रभसतवरक ननरभरचक (I+II-III)
3#4$56%‹ कक ससखनन
#$0$4*7 कक पहचनन
#$0$4*7 पनरप
0 '*
ननमनरलल
जकड गए
ह
ननमम कक
सजचस
परलकपन
सजचस
III
II
I
0 0 0
ससककपस पगनरलकण 2014
पररलशषट 1 मजल ननमनरलल 2017 एरस उसक
ह
मजल ननमनरलल पशचनस कक समस अनगपजरक 544 489 0 1033
सजधचनम कक एकककप स करसह हगए
0 0 0 0
पररलशषट 1 ससककपस पगनरलकण 2014
/PO?l# कक ससखनन
#$0$4*7 कक पहचनन
/PŠqa- पगनरलकण 2014
क
क ल
पररलशषट 1
ननमनरलल पनरप
0
ख) क
क ल ससशशधन
0
0
76 - अललगढ़ (सनमननन)
वरधभन सभभ कदत कक ससखखभ र नभम : 5
भभग ससखखभ
ससभन : 76 - अलरगढ़ वरधभन सभभ कदत
नतथस :
आनग 01.01.2018 क
ह अनगसनर # - पजरक क
ह अनगसनर ससशकधधस क
ग ल पषष
प 38 कन पषष
प 38
