क
क ल पषष
प 38 कम पषष
प 2
अन
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पतरक क
ह अनकसमर ससशचचधत क
क ल पषष
प 38 कम पषष
प 6
91
NJZ2899334
नमम : रमजत
वपतम कम नमम : पनमरह लमल
मकमन ससखनम : 1
आनक : 30 सलग : प
स करष
92
नमम : मगवमन दमस
वपतम कम नमम : पनमरह लमल
मकमन ससखनम : 1
आनक : 29 सलग : प
स करष
93
NJZ2899326 NJZ2251270
नमम : वपकक द
स हवध
पनत कम नमम : सव. हदनहश
मकमन ससखनम : 1
आनक : 29 सलग : महहलम
स
94
NJZ2813905
नमम : मधनम दहवध
पनत कम नमम : मकरमरललमल
मकमन ससखनम : 1
आनक : 28 सलग : महहलम
स
95
नमम : ममतम दहवध
पनत कम नमम : सचमवधर ससह
स
मकमन ससखनम : 1
आनक : 27 सलग : महहलम
स
96
NJZ2814093 NJZ2898914
नमम : जगनध
वपतम कम नमम : शसकर लमल
मकमन ससखनम : 1
आनक : 26 सलग : प
स करष
97
NJZ2814275
नमम : नशपमल ससह
स
वपतम कम नमम : हचरमम ससह
स
मकमन ससखनम : 1
आनक : 26 सलग : प
स करष
98
नमम : कमलल चरन दहवम
वपतम कम नमम : रमम गचपमल
मकमन ससखनम : 1
आनक : 26 सलग : प
स करष
99
NJZ2898997 NJZ2899144
नमम : बनटल लमलम
वपतम कम नमम : सशव हरल
मकमन ससखनम : 1
आनक : 24 सलग : प
स करष
100
NJZ2764660
नमम : ररतमबरम
वपतम कम नमम : दहवहनन क
क ममर आनर
मकमन ससखनम : 1
आनक : 23 सलग : महहलम
स
103
101
नमम : ववनचदम लमल
वपतम कम नमम : सशव हरल
मकमन ससखनम : 1
आनक : 22 सलग : प
स करष
104
102
NJZ2899128 NJZ2899086
नमम : जगनध दहवध
पनत कम नमम : सचनत क
क ममर
मकमन ससखनम : 1
आनक : 21 सलग : महहलम
स
105
NJZ2899110
नमम : हहममसशक
वपतम कम नमम : पपपत सववतम
मकमन ससखनम : 1
आनक : 21 सलग : प
स करष
106
नमम : जधतहनन
वपतम कम नमम : शसकर लमल
मकमन ससखनम : 1
आनक : 21 सलग : प
स करष
107
NJZ2898930 NJZ2250843
नमम : ममलतध बचधद
पनत कम नमम : सकगधव ससह
स
मकमन ससखनम : १९
आनक : 29 सलग : महहलम
स
108
NJZ2253110
नमम : वववहक पतमप ससह
स
वपतम कम नमम : नमनक चनन
मकमन ससखनम : १९
आनक : 23 सलग : प
स करष
109
NJZ2814192
नमम : जकगलफकशचर
वपतम कम नमम : तकलसधपसमद
मकमन ससखनम : 2
आनक : 59 सलग : प
स करष
110
MYS1471242 MYS1470913
नमम : गकडडध
पनत कम नमम : जकगलफकशचर
मकमन ससखनम : 2
आनक : 56 सलग : महहलम
स
111
NJZ2252690 MYS1421585
नमम : उमम शसकर शममर
वपतम कम नमम : उममशसकर
मकमन ससखनम : 2
आनक : 47 सलग : प
स करष
112
NJZ0567933
नमम : ओमवतध दहवध
पनत कम नमम : जगदलशाम पसमद
मकमन ससखनम : 2
आनक : 44 सलग : महहलम
स
113
नमम : शक
क नतलम
पनत कम नमम : पहमपमल
मकमन ससखनम : 2
आनक : 42 सलग : महहलम
स
114
NJZ2813889 NJZ2813871
नमम : जनचनत
पनत कम नमम : कप षर क
क ममर
मकमन ससखनम : 2
आनक : 34 सलग : महहलम
स
115
NJZ2641470
नमम : सववतम ससह रमरम
स
पनत कम नमम : मचहहत ससह
स
मकमन ससखनम : 2
आनक : 32 सलग : महहलम
स
116
नमम : मचहहत ससह
स
वपतम कम नमम : सतन पमल ससह
स
मकमन ससखनम : 2
आनक : 26 सलग : प
स करष
117
NJZ2641785 NJZ2641835
नमम : ममनननम वमषरहन
वपतम कम नमम : पमचद क
क ममर
मकमन ससखनम : 2
आनक : 25 सलग : प
स करष
118
NJZ2764777
नमम : बबधतम क
क ममरल
वपतम कम नमम : अमर ससह
मकमन ससखनम : 2
आनक : 24 सलग : महहलम
स
119
नमम : पमचद क
क ममर
वपतम कम नमम : अमर पमल ससह
मकमन ससखनम : 2
आनक : 22 सलग : प
स करष
120
NJZ2252922 NJZ2252963
नमम : पतजम वममर
वपतम कम नमम : अमर ससह
स
मकमन ससखनम : 2
आनक : 22 सलग : महहलम
स
नमम : गधतम शममर
पनत कम नमम : उमम शसकर शममर
मकमन ससखनम : २
आनक : 44 सलग : महहलम
स
नमम : वषमर शममर
वपतम कम नमम : उममसशसकर शममर
मकमन ससखनम : २
आनक : 22 सलग : महहलम
स
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पतरक क
ह अनकसमर ससशचचधत क
क ल पषष
प 38 कम पषष
प 7
121
NJZ2642569
नमम : असमत क
क ममर
वपतम कम नमम : जकगहनन क
क ममर
मकमन ससखनम : २९
आनक : 22 सलग : प
स करष
122
नमम : रहखम दहवध
पनत कम नमम : मकक
ह श क
क ममर
मकमन ससखनम : 3/231
आनक : 32 सलग : महहलम
स
123
NJZ2899060 NJZ2899235
नमम : रबध रमनध
वपतम कम नमम : नमथत रमम रमहल
मकमन ससखनम : 3/343
आनक : 27 सलग : महहलम
स
124
UP/76/373/0285651
नमम : चगरवरपसमद
वपतम कम नमम : डचरललमल
मकमन ससखनम : 3
आनक : 48 सलग : प
स करष
125
UP/76/373/0285652
नमम : शशधक
क ममरल
पनत कम नमम : चगरपसमद
मकमन ससखनम : 3
आनक : 45 सलग : महहलम
स
126
NJZ2641645
नमम : डगलल
पनत कम नमम : ववनधत क
क ममर वमषररन
मकमन ससखनम : 3
आनक : 27 सलग : महहलम
स
127
NJZ2649291
नमम : बबधतम क
क ममरल
वपतम कम नमम : अमर पमल ससह
स
मकमन ससखनम : 3
आनक : 24 सलग : महहलम
स
128
नमम : दलपक सचलसकक
वपतम कम नमम : हरवधर ससह
स
मकमन ससखनम : 3
आनक : 23 सलग : प
स करष
129
NJZ2764876 NJZ2253466
नमम : सकमन दहवध
पनत कम नमम : मचहन ससह
स
मकमन ससखनम : ३९
आनक : 29 सलग : महहलम
स
130
UP/76/373/0285003
नमम : कलमवतध
पनत कम नमम : सनतरमम
मकमन ससखनम : 4
आनक : 83 सलग : महहलम
स
133
131
UP/76/373/0285004
नमम : मकलतमनधससह
स
वपतम कम नमम : सनतरमम
मकमन ससखनम : 4
आनक : 58 सलग : प
स करष
134
132
UP/76/373/0285001
नमम : नमदरमम
वपतम कम नमम : तहजपमल
मकमन ससखनम : 4
आनक : 51 सलग : प
स करष
135
UP/76/373/0285002
नमम : ममनम दहवध
पनत कम नमम : नमदरमम
मकमन ससखनम : 4
आनक : 47 सलग : महहलम
स
136
नमम : ववशवनमल पतमप ससह
स
वपतम कम नमम : रममपकमश ससह
स
मकमन ससखनम : 4
आनक : 39 सलग : प
स करष
137
NJZ0018242 NJZ0018259
नमम : नधरज दहवध
पनत कम नमम : ववशवनमथ पसमद
मकमन ससखनम : 4
आनक : 38 सलग : महहलम
स
138
NJZ2765519
नमम : हदनहश क
क ममर
वपतम कम नमम : षक
क रल ससह
स
मकमन ससखनम : 4
आनक : 33 सलग : प
स करष
139
NJZ2643336
नमम : कप षरम दहवध
पनत कम नमम : हदनहश क
क ममर
मकमन ससखनम : 4
आनक : 31 सलग : महहलम
स
140
NJZ2765642 NJZ2649382
नमम : पमचद बमलनमन
वपतम कम नमम : अमर पमल ससह
स
मकमन ससखनम : 4
आनक : 22 सलग : प
स करष
141
NJZ2643393 NJZ1003250
नमम : कषर दहवध
पनत कम नमम : हदनहश क
क ममर
मकमन ससखनम : ४
आनक : 34 सलग : महहलम
स
142
NJZ2644227
नमम : हदनहश क
क ममर
वपतम कम नमम : षक
क रल ससह
मकमन ससखनम : ४
आनक : 33 सलग : प
स करष
143
नमम : रमजपमल
वपतम कम नमम : मदन लमल
मकमन ससखनम : 49ा़
आनक : 36 सलग : प
स करष
144
MYS2538924 MYS2539062
नमम : छचटह लमल
वपतम कम नमम : डमल चनद
मकमन ससखनम : 5
आनक : 54 सलग : प
स करष
145
NJZ2648590
नमम : शसकर लमल
वपतम कम नमम : वमसक
ह लमल
मकमन ससखनम : 5/1
आनक : 59 सलग : प
स करष
146
नमम : पननमलमलशममर
वपतम कम नमम : वमसक
ह लमल
मकमन ससखनम : 5/1
आनक : 48 सलग : प
स करष
147
NJZ2646883 NJZ2647022
नमम : महहनन पमल ससह
स
वपतम कम नमम : गचवधन नमथ
र
मकमन ससखनम : 5/1
आनक : 46 सलग : प
स करष
148
NJZ0249375
नमम : मधकमबर ससह
स
वपतम कम नमम : सचरन ससह
स
मकमन ससखनम : 5/1
आनक : 42 सलग : प
स करष
149
नमम : मनजत दहवध
पनत कम नमम : मधकमबर ससह
स
मकमन ससखनम : 5/1
आनक : 39 सलग : महहलम
स
150
NJZ0249383 NJZ2644938
नमम : रमहशचनद
वपतम कम नमम : खजमनससह
स
मकमन ससखनम : 5/1
आनक : 38 सलग : प
स करष
नमम : सकरहखम
पनत कम नमम : रमहशचनद
मकमन ससखनम : 5/1
आनक : 35 सलग : महहलम
स
नमम : मधकमबर ससह
वपतम कम नमम : सचरन ससह
मकमन ससखनम : ५/१
आनक : 42 सलग : प
स करष
अन
वर
अन
वर
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पतरक क
ह अनकसमर ससशचचधत क
क ल पषष
प 38 कम पषष
प 10
211
NJZ1251834
नमम : वपकक द
स हवध
पनत कम नमम : रमहश क
क ममर
मकमन ससखनम : 5/215
आनक : 37 सलग : महहलम
स
212
नमम : मरत ससह
स
वपतम कम नमम : पहमपमल ससह
स
मकमन ससखनम : 5/215
आनक : 30 सलग : प
स करष
213
NJZ1127604 NJZ2251478
नमम : रमजक
क ममरल
पनत कम नमम : महलपमल ससह
स
मकमन ससखनम : ५/२१५
आनक : 34 सलग : महहलम
स
214
NJZ1127620
नमम : दमनवधर ससह
स
वपतम कम नमम : इननजधत ससह
स
मकमन ससखनम : 5/216
आनक : 40 सलग : प
स करष
215
नमम : फकरन दहवध
पनत कम नमम : दमनवधर ससह
स
मकमन ससखनम : 5/216
आनक : 38 सलग : महहलम
स
216
NJZ1127638 NJZ0018622
नमम : रमहशपमल ससह
स
वपतम कम नमम : दगलतरमम
मकमन ससखनम : 5/228
आनक : 55 सलग : प
स करष
217
NJZ0018614
नमम : सरसवतध दहवध
पनत कम नमम : सशवशसकर
मकमन ससखनम : 5/228
आनक : 38 सलग : महहलम
स
218
नमम : पहम नमरमनर
वपतम कम नमम : समवनतध लमल
मकमन ससखनम : 5/25
आनक : 47 सलग : प
स करष
219
NJZ1256775 NJZ1256783
नमम : अचनम
र
पनत कम नमम : रवहनन क
क ममर
मकमन ससखनम : 5/25
आनक : 34 सलग : महहलम
स
220
NJZ1127661
नमम : पदलप क
क ममर
वपतम कम नमम : सकनदर लमल
मकमन ससखनम : 5/251
आनक : 29 सलग : प
स करष
223
221
नमम : रममवधर ससह
स
वपतम कम नमम : सशवचरन ससह
स
मकमन ससखनम : 5/255
आनक : 46 सलग : प
स करष
224
222
NJZ2814283 NJZ1127729
नमम : इनन पकमश ससह
स
वपतम कम नमम : लमलम रमम
मकमन ससखनम : 5/255
आनक : 45 सलग : प
स करष
225
NJZ2764041
नमम : जमन पकमश
वपतम कम नमम : सतनवधर शममर
मकमन ससखनम : 5/255
आनक : 38 सलग : प
स करष
226
नमम : रहखम दहवध
पनत कम नमम : हदनहश क
क ममर
मकमन ससखनम : 5/255
आनक : 37 सलग : महहलम
स
227
NJZ1127695 NJZ2814226
नमम : नरहश क
क ममर
वपतम कम नमम : जगदलश पसमद
मकमन ससखनम : 5/255
आनक : 32 सलग : प
स करष
228
NJZ1127711
नमम : ररक
स त क
क ममर बघहल
वपतम कम नमम : गसगमरमम
मकमन ससखनम : 5/255
आनक : 26 सलग : प
स करष
229
NJZ2252765
नमम : कमलहश दहवध
पनत कम नमम : जगदलश पसमद
मकमन ससखनम : ५/२५५
आनक : 62 सलग : महहलम
स
230
NJZ2252609 NJZ2252831
नमम : कमलहश
पनत कम नमम : मचतध लमल
मकमन ससखनम : ५/२५५
आनक : 59 सलग : महहलम
स
231
NJZ2252567 NJZ2252500
नमम : जमववञध दहवध
पनत कम नमम : मतप ससह
स
मकमन ससखनम : ५/२५५
आनक : 44 सलग : महहलम
स
232
NJZ2252898
नमम : क
क सकम लतम
पनत कम नमम : ववजहननपमल ससह
स
मकमन ससखनम : ५/२५५
आनक : 44 सलग : महहलम
स
233
नमम : पनतमम शममर
पनत कम नमम : एस.क
ह . शममर
मकमन ससखनम : ५/२५५
आनक : 44 सलग : महहलम
स
234
NJZ2252807 NJZ2252666
नमम : कमलहश
पनत कम नमम : चननममन
मकमन ससखनम : ५/२५५
आनक : 43 सलग : महहलम
स
235
NJZ2642833
नमम : रमजरमनध
पनत कम नमम : पहमपमल
मकमन ससखनम : ५/२५५
आनक : 40 सलग : महहलम
स
236
नमम : सतनवतध दहवध
पनत कम नमम : रममवधर ससह
स
मकमन ससखनम : ५/२५५
आनक : 40 सलग : महहलम
स
237
NJZ2252740 NJZ2252542
नमम : जमन पकमश
वपतम कम नमम : सतनवधर ससह
मकमन ससखनम : ५/२५५
आनक : 38 सलग : प
स करष
238
NJZ1127737
नमम : नशचदम दहवध
पनत कम नमम : वधरपमल
मकमन ससखनम : ५/२५५
आनक : 34 सलग : महहलम
स
239
नमम : क
क सकम शममर
पनत कम नमम : जमन पकमश शममर
मकमन ससखनम : ५/२५५
आनक : 34 सलग : महहलम
स
240
NJZ1127745 NJZ0018812
नमम : ववषरत क
क ममर
वपतम कम नमम : हहमनचल ससह
स
मकमन ससखनम : 5/262
आनक : 26 सलग : प
स करष
नमम : अररवनद क
क ममर रमघव
वपतम कम नमम : हहमनचल ससह
स
मकमन ससखनम : 5/262
आनक : 25 सलग : प
स करष
नमम : बनलपसमद
वपतम कम नमम : खचहरमल
मकमन ससखनम : 5/267
आनक : 75 सलग : प
स करष
अन
वर
अन
वर
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पतरक क
ह अनकसमर ससशचचधत क
क ल पषष
प 38 कम पषष
प 13
301
NJZ1071745
नमम : असमत शममर
वपतम कम नमम : मगवतध पसमद शममर
मकमन ससखनम : 5/3
आनक : 25 सलग : प
स करष
302
नमम : क
क सकम दहवध
पनत कम नमम : ववनन क
क ममर
मकमन ससखनम : ५/३
आनक : 37 सलग : महहलम
स
303
NJZ2251049 NJZ2253292
नमम : पतनम क
क ममरल
वपतम कम नमम : सशशकपमल ससह
स
मकमन ससखनम : ५/३
आनक : 36 सलग : महहलम
स
304
NJZ2253268
नमम : रमहकल क
क ममर
वपतम कम नमम : सशशकपमल ससह
स
मकमन ससखनम : ५/३
आनक : 23 सलग : प
स करष
305
नमम : ववमलहश दहवध
पनत कम नमम : रममचरन
मकमन ससखनम : 5/309
आनक : 47 सलग : महहलम
स
306
NJZ1209246 NJZ1048636
नमम : सकनधल क
क ममर
वपतम कम नमम : रममचरन ससह
स
मकमन ससखनम : 5/309
आनक : 30 सलग : प
स करष
307
NJZ0567958
नमम : समथलहश
पनत कम नमम : लसलतहश
मकमन ससखनम : 5/31ई
आनक : 32 सलग : महहलम
स
308
नमम : जनपकमश
वपतम कम नमम : ओमपकमश
मकमन ससखनम : 5/31ई
आनक : 31 सलग : प
स करष
309
NJZ0018176 NJZ0017590
नमम : उसमलम द
र हवध
पनत कम नमम : बमबतलमल शमराम
र
मकमन ससखनम : 5/4
आनक : 75 सलग : महहलम
स
310
NJZ0368142
नमम : दहवहनन क
क ममर
वपतम कम नमम : वनदमवन पसमद
प
मकमन ससखनम : 5/4
आनक : 54 सलग : प
स करष
313
311
नमम : सवराहश क
र क ममर
वपतम कम नमम : नहम ससह
स
मकमन ससखनम : 5/4
आनक : 52 सलग : प
स करष
314
312
NJZ0018648 NJZ0017400
नमम : सरचज दहवध
पनत कम नमम : सवराहश क
र क ममर
मकमन ससखनम : 5/4
आनक : 50 सलग : महहलम
स
315
NJZ0249573
नमम : गसगम दहवध
पनत कम नमम : गचपमल शरन
मकमन ससखनम : 5/4
आनक : 48 सलग : महहलम
स
316
नमम : मकक
ह श शमराम
र
वपतम कम नमम : बमबतलमल शमरराम
र
मकमन ससखनम : 5/4
आनक : 44 सलग : प
स करष
317
NJZ0017541 NJZ0017558
नमम : मधनमकध शमराम
र
पनत कम नमम : मकक
ह शशसकर शमराम
र
मकमन ससखनम : 5/4
आनक : 42 सलग : महहलम
स
318
NJZ0017566
नमम : पवधन क
क ममर शमराम
र
वपतम कम नमम : बमबतलमल शमराम
र
मकमन ससखनम : 5/4
आनक : 42 सलग : प
स करष
319
NJZ0017608
नमम : आशम दहवध
पनत कम नमम : पवधन क
क ममर
मकमन ससखनम : 5/4
आनक : 40 सलग : महहलम
स
320
NJZ0017574 NJZ0017582
नमम : कप षर क
क ममर शमराम
र
वपतम कम नमम : बमबतलमल शमराम
र
मकमन ससखनम : 5/4
आनक : 38 सलग : प
स करष
321
NJZ0017533 NJZ1071752
नमम : आरतध दहवध
पनत कम नमम : कप षर क
क ममर शमराम
र
मकमन ससखनम : 5/4
आनक : 36 सलग : महहलम
स
322
NJZ2643914
नमम : ररक
स त शमराम
र
वपतम कम नमम : शनममबमबत शमराम
र
मकमन ससखनम : 5/4
आनक : 32 सलग : प
स करष
323
नमम : पवधन क
क ममर नमदव
वपतम कम नमम : सवरश क
क ममर नमदव
मकमन ससखनम : 5/4
आनक : 27 सलग : प
स करष
324
NJZ2642775 NJZ1128008
नमम : रमक
ह श क
क ममर
वपतम कम नमम : दमउदनमल सकसहनम
मकमन ससखनम : ५/४
आनक : 51 सलग : प
स करष
325
NJZ1127992
नमम : सचरम ककडवमल
वपतम कम नमम : अशचक क
क ममर
मकमन ससखनम : ५/४
आनक : 23 सलग : प
स करष
326
नमम : रपवतध
पनत कम नमम : शध ननवमस
मकमन ससखनम : 5/4,आर,7
आनक : 34 सलग : महहलम
स
327
NJZ1128180 NJZ2814176
नमम : शध ननवमस
वपतम कम नमम : घनशनमम ससह
स
मकमन ससखनम : 5/4,आर,7
आनक : 30 सलग : प
स करष
328
NJZ1127968
नमम : रममवधर ससह
स
वपतम कम नमम : खचहरमल
मकमन ससखनम : 5/425
आनक : 50 सलग : प
स करष
329
नमम : अमर ससह
स
वपतम कम नमम : पहमरमज ससह
स
मकमन ससखनम : 5/427
आनक : 68 सलग : प
स करष
330
NJZ2251361 NJZ2252724
नमम : घनशनमम ससह
स
वपतम कम नमम : थमन ससह
स
मकमन ससखनम : 5/427
आनक : 61 सलग : प
स करष
नमम : सकमनम दहवध
पनत कम नमम : अमर ससह
स
मकमन ससखनम : ५/४२७
आनक : 67 सलग : महहलम
स
नमम : समथलहश दहवध
पनत कम नमम : अमर ससह
स
मकमन ससखनम : ५/४२७
आनक : 40 सलग : महहलम
स
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पतरक क
ह अनकसमर ससशचचधत क
क ल पषष
प 38 कम पषष
प 14
331
NJZ1127984
नमम : ममलतध दहवध
पनत कम नमम : पमचद क
क ममर
मकमन ससखनम : 5/4आर,7
आनक : 34 सलग : महहलम
स
332
नमम : हलरम लमल
वपतम कम नमम : टलकमरमम
मकमन ससखनम : 5/4बध6
आनक : 57 सलग : प
स करष
333
MYS1872704 MYS1872696
नमम : सरचज क
क ममरल
पनत कम नमम : हलरम लमल
मकमन ससखनम : 5/4बध6
आनक : 52 सलग : महहलम
स
334
NJZ0017277
नमम : पहमरमज
वपतम कम नमम : मचहनलमल
मकमन ससखनम : 5/5
आनक : 40 सलग : प
स करष
335
नमम : ववशमल ममरदमज
वपतम कम नमम : सचनत ममरदमज
मकमन ससखनम : ५/५
आनक : 20 सलग : प
स करष
336
NJZ2899219 NJZ0249516
नमम : जजतहनन पतमप ससह
स
वपतम कम नमम : फकशन ससह
मकमन ससखनम : 5/5 B
आनक : 34 सलग : प
स करष
337
NJZ2899391
नमम : सललल क
क ममर ससह
स
वपतम कम नमम : हलरम ससह
स
मकमन ससखनम : 5/5 डध-१
आनक : 23 सलग : प
स करष
338
नमम : शजलजम ससह
स
वपतम कम नमम : हलरम ससह
स
मकमन ससखनम : 5/5 डध-१
आनक : 21 सलग : महहलम
स
339
NJZ2899383 NJZ2899409
नमम : हलरम ससह
स
वपतम कम नमम : सकममहर ससह
स
मकमन ससखनम : ५/५ डध-१
आनक : 56 सलग : महहलम
स
340
NJZ2253482
नमम : गधतम
पनत कम नमम : मनचज क
क ममर
मकमन ससखनम : ५/५५
आनक : 29 सलग : महहलम
स
343
341
नमम : महघ ससह
स
वपतम कम नमम : पनमरह लमल
मकमन ससखनम : 5/566
आनक : 42 सलग : प
स करष
344
342
NJZ2899318 NJZ1127547
नमम : रममवतध दहवध
पनत कम नमम : दहवध सहमन
मकमन ससखनम : 5/579
आनक : 62 सलग : महहलम
स
345
NJZ1203991
नमम : रमज क
क ममर
वपतम कम नमम : रमधह शनमम
मकमन ससखनम : 5/579
आनक : 27 सलग : प
स करष
346
नमम : रहखम दहवध
पनत कम नमम : रमजक
क ममर
मकमन ससखनम : 5/579
आनक : 22 सलग : महहलम
स
347
NJZ2898989 NJZ0017616
नमम : चननओम
वपतम कम नमम : कमलह ससह
स
मकमन ससखनम : 5/6
आनक : 60 सलग : प
स करष
348
NJZ2648228
नमम : सकसमतम दहवध
पनत कम नमम : चननओम
मकमन ससखनम : 5/6
आनक : 50 सलग : महहलम
स
349
NJZ0017079
नमम : रममफकशचर
वपतम कम नमम : चननपमल ससह
स
मकमन ससखनम : 5/6
आनक : 39 सलग : प
स करष
350
NJZ0017640 NJZ0017632
नमम : बहबध
पनत कम नमम : वपक
स ह श क
क ममर
मकमन ससखनम : 5/6
आनक : 32 सलग : महहलम
स
351
NJZ0017624 NJZ2648079
नमम : मनचज क
क ममर
वपतम कम नमम : चननओम
मकमन ससखनम : 5/6
आनक : 29 सलग : प
स करष
352
NJZ2645612
नमम : सररतम दहवध
पनत कम नमम : अननल क
क ममर
मकमन ससखनम : 5/6
आनक : 29 सलग : महहलम
स
353
नमम : रलनम दहवध
पनत कम नमम : मनचज ससह
स
मकमन ससखनम : 5/6
आनक : 27 सलग : महहलम
स
354
NJZ1129303 NJZ1129295
नमम : सकसमतम
पनत कम नमम : चनन ओम
मकमन ससखनम : ५/६
आनक : 50 सलग : महहलम
स
355
NJZ1127778
नमम : ववमल दहवध
पनत कम नमम : रमममतल ससह
स
मकमन ससखनम : 5/655
आनक : 57 सलग : महहलम
स
356
नमम : रमममतल ससह
स
वपतम कम नमम : रममसवरप ससह
स
मकमन ससखनम : 5/655
आनक : 42 सलग : प
स करष
357
NJZ1127786 NJZ1127802
नमम : शमनतध दहवध
पनत कम नमम : जनरमम ससह
स
मकमन ससखनम : 5/662
आनक : 65 सलग : महहलम
स
358
NJZ1217058
नमम : रमजत
वपतम कम नमम : जनरमम
मकमन ससखनम : 5/662
आनक : 51 सलग : प
स करष
359
नमम : ननहमल वतध
पनत कम नमम : रमजत
मकमन ससखनम : 5/662
आनक : 47 सलग : महहलम
स
360
NJZ1127760 NJZ1217074
नमम : नवधन समरसवत
वपतम कम नमम : शध ननवमस
मकमन ससखनम : 5/662
आनक : 45 सलग : प
स करष
नमम : सकनधतम दहवध
पनत कम नमम : रममगचपमल दलककत
मकमन ससखनम : 5/662
आनक : 42 सलग : महहलम
स
नमम : रजशम समरसवत
पनत कम नमम : नवधन समरसवत
मकमन ससखनम : 5/662
आनक : 41 सलग : महहलम
स
अन
वर
अन
वर
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पतरक क
ह अनकसमर ससशचचधत क
क ल पषष
प 38 कम पषष
प 17
421
MYS4047478
नमम : रलतम
पनत कम नमम : सचनत
मकमन ससखनम : 5
आनक : 34 सलग : महहलम
स
422
नमम : दलपक ससह
स
वपतम कम नमम : रमघवहनन ससह
स
मकमन ससखनम : 5
आनक : 33 सलग : प
स करष
423
NJZ1215458 NJZ2899243
नमम : ववमलहश दहवध
पनत कम नमम : चचतपमल ससह
स
मकमन ससखनम : 5
आनक : 33 सलग : महहलम
स
424
NJZ2643724
नमम : सधनमदहवध
पनत कम नमम : रमजधव क
क ममर
मकमन ससखनम : 5
आनक : 31 सलग : महहलम
स
425
नमम : आदश क
र क ममर
वपतम कम नमम : मरत ससह
स
मकमन ससखनम : 5
आनक : 28 सलग : प
स करष
426
NJZ0522193 NJZ1217066
नमम : धमरनन क
क ममर
वपतम कम नमम : महलपमल ससह
स
मकमन ससखनम : 5
आनक : 27 सलग : प
स करष
427
NJZ1048545
नमम : मनधष ममरदवमज
वपतम कम नमम : अशचक क
क ममर
मकमन ससखनम : 5
आनक : 27 सलग : प
स करष
428
नमम : डगलल वमषररन
पनत कम नमम : ववनचद क
क ममर वमषररन
मकमन ससखनम : 5
आनक : 27 सलग : महहलम
स
429
NJZ2649176 NJZ2899151
नमम : सकनधल क
क ममर
वपतम कम नमम : सशव हरल
मकमन ससखनम : 5
आनक : 26 सलग : प
स करष
430
NJZ2764587
नमम : सशलपध
वपतम कम नमम : पदलप ससह
स
मकमन ससखनम : 5
आनक : 24 सलग : महहलम
स
433
431
नमम : क
क ममरल सशलपध
वपतम कम नमम : पदलप ससह
मकमन ससखनम : 5
आनक : 24 सलग : महहलम
स
434
432
NJZ2642437 NJZ2813939
नमम : रचहहत कगशल
वपतम कम नमम : शसकर ससह
स
मकमन ससखनम : 5
आनक : 21 सलग : प
स करष
435
NJZ2644169
नमम : अशचक क
क ममर
वपतम कम नमम : रमम ससह
मकमन ससखनम : ५
आनक : 53 सलग : प
स करष
436
नमम : ननखलहश
पनत कम नमम : सतनपमल
मकमन ससखनम : ५
आनक : 50 सलग : महहलम
स
437
NJZ2251148 NJZ2644086
नमम : रजनध दहवध
पनत कम नमम : अशचक क
क ममर
मकमन ससखनम : ५
आनक : 49 सलग : महहलम
स
438
NJZ2642957
नमम : मजकरमनध
पनत कम नमम : नहतपमल
मकमन ससखनम : ५
आनक : 40 सलग : महहलम
स
439
NJZ2252088
नमम : बबधतम दहवध
पनत कम नमम : लसलत पकमशाम
मकमन ससखनम : ५
आनक : 39 सलग : महहलम
स
440
NJZ2251312 NJZ2252013
नमम : तमरम दहवध
पनत कम नमम : रमम ससह
स
मकमन ससखनम : ५
आनक : 39 सलग : महहलम
स
441
NJZ2251650 NJZ1127877
नमम : गकडडध दहवध
पनत कम नमम : रनवधर ससह
स
मकमन ससखनम : ५
आनक : 39 सलग : महहलम
स
442
NJZ1127869
नमम : बबधतम सकसजनम
पनत कम नमम : रमक
ह श क
क ममर सकसजनम
मकमन ससखनम : ५
आनक : 25 सलग : महहलम
स
443
नमम : जनरमम ससह
स
वपतम कम नमम : रमम ससह
स
मकमन ससखनम : 6/102
आनक : 70 सलग : प
स करष
444
NJZ1127893 NJZ1127919
नमम : रचहतमश ससह चगहमन
स
वपतम कम नमम : महमवधर ससह
स
मकमन ससखनम : 6/102
आनक : 54 सलग : प
स करष
445
NJZ1127901
नमम : मतप ससह
स
वपतम कम नमम : बहमजधत
मकमन ससखनम : 6/104
आनक : 57 सलग : प
स करष
446
नमम : ववजन ससह
स
ममतम कम नमम : ववमलहश दहवध
मकमन ससखनम : 6/104
आनक : 27 सलग : प
स करष
447
NJZ1127950 NJZ1127943
नमम : ववकमस वममर
वपतम कम नमम : फकशन लमल
मकमन ससखनम : 6/104
आनक : 27 सलग : प
स करष
448
NJZ1203942
नमम : हरर पसमद
वपतम कम नमम : जवमलम ससह
स
मकमन ससखनम : 6/228
आनक : 54 सलग : प
स करष
449
नमम : शक
क नतलम दहवध
पनत कम नमम : हरर पसमद
मकमन ससखनम : 6/228
आनक : 45 सलग : महहलम
स
450
NJZ1127927 NJZ1128024
नमम : अरवहनन ससह
स
वपतम कम नमम : रमजहनन ससह
स
मकमन ससखनम : 6/228
आनक : 37 सलग : प
स करष
नमम : अजन पमल ससह
स
वपतम कम नमम : रमहश पमल ससह
स
मकमन ससखनम : 6/228
आनक : 26 सलग : प
स करष
नमम : सकनधल
वपतम कम नमम : कलनमन ससह
स
मकमन ससखनम : 6/271
आनक : 25 सलग : प
स करष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पतरक क
ह अनकसमर ससशचचधत क
क ल पषष
प 38 कम पषष
प 18
451
NJZ1128032
नमम : ववनचद क
क ममर
वपतम कम नमम : कनछन लमल ससह
स
मकमन ससखनम : 6/271
आनक : 25 सलग : प
स करष
452
नमम : पमचद क
क ममर
वपतम कम नमम : घनशनमम ससह
स
मकमन ससखनम : 6/4,आर,7
आनक : 36 सलग : प
स करष
453
NJZ1127976 NJZ0249409
नमम : पकषपमदहवध
पनत कम नमम : पतमपससह
स
मकमन ससखनम : 6
आनक : 59 सलग : महहलम
स
454
NJZ0567966
नमम : रमजनससह
स
वपतम कम नमम : हजमरललमल
मकमन ससखनम : 6
आनक : 43 सलग : प
स करष
455
नमम : पवन क
क ममर
वपतम कम नमम : एदल ससह
स
मकमन ससखनम : 6
आनक : 43 सलग : प
स करष
456
NJZ2765337 NJZ2642676
नमम : दलपक सचलकक
वपतम कम नमम : हरवधर सचलकक
मकमन ससखनम : 6
आनक : 23 सलग : प
स करष
457
NJZ2251197
नमम : क
क सकम क
क ममरल
पनत कम नमम : पवन क
क ममर
मकमन ससखनम : ६
आनक : 46 सलग : महहलम
स
458
नमम : पवधन क
क ममरल
वपतम कम नमम : पतमप ससह
स
मकमन ससखनम : ६
आनक : 26 सलग : महहलम
स
459
NJZ2250637 NJZ2250694
नमम : वपनसकम ससह
स
वपतम कम नमम : पतमप ससह
स
मकमन ससखनम : ६
आनक : 25 सलग : महहलम
स
460
NJZ2643062
नमम : पतनम
पनत कम नमम : नरहनन क
क ममर
मकमन ससखनम : ६९
आनक : 36 सलग : महहलम
स
463
461
UP/76/373/0285006
नमम : लकमधदहवध
पनत कम नमम : सकरहशचनदर
मकमन ससखनम : 7
आनक : 43 सलग : महहलम
स
464
462
NJZ1128081
नमम : ननमलम सस
र ह
स
पनत कम नमम : रमजन ससह
स
मकमन ससखनम : 8/102
आनक : 33 सलग : महहलम
स
465
NJZ1128073
नमम : सवहतम उफ
र गकडडनम
पनत कम नमम : सतधश चनन
मकमन ससखनम : 8/102
आनक : 31 सलग : महहलम
स
466
नमम : ववरमम दहवध
पनत कम नमम : रमहश चनन
मकमन ससखनम : 8/160
आनक : 69 सलग : महहलम
स
467
NJZ1203959 NJZ1128099
नमम : रवव पतमप ससह
स
वपतम कम नमम : रमहश चनन पहमध
मकमन ससखनम : 8/160
आनक : 34 सलग : प
स करष
468
NJZ1237999
नमम : लखन ससह
स
वपतम कम नमम : रमहश चनन पहमध
मकमन ससखनम : 8/160
आनक : 30 सलग : प
स करष
469
NJZ1128149
नमम : उदन पतमप ससह
स
वपतम कम नमम : रमहश चनन पहमध
मकमन ससखनम : 8/160
आनक : 26 सलग : प
स करष
470
NJZ1128115 NJZ1128131
नमम : जतलल
पनत कम नमम : अजमहर ससह
स
मकमन ससखनम : 8/160
आनक : 25 सलग : महहलम
स
471
NJZ1128164 NJZ1128172
नमम : ववमलम दहवध
पनत कम नमम : शनमम लमल
मकमन ससखनम : 8/271
आनक : 49 सलग : महहलम
स
472
NJZ1128156
नमम : गचपमल
वपतम कम नमम : शनमम लमल
मकमन ससखनम : 8/271
आनक : 30 सलग : प
स करष
473
नमम : नधलम वधन
र
पनत कम नमम : बमल मकक
क नद ससह
स
मकमन ससखनम : 8/271
आनक : 30 सलग : महहलम
स
474
NJZ1217017 NJZ1128206
नमम : दहवहनन
वपतम कम नमम : शनमम लमल
मकमन ससखनम : 8/271
आनक : 25 सलग : प
स करष
475
NJZ1128198
नमम : समववतध दहवध
पनत कम नमम : रममवधर ससह
स
मकमन ससखनम : 8/425
आनक : 42 सलग : महहलम
स
476
नमम : महहनन पतमप ससह
स
वपतम कम नमम : रमहश चनन
मकमन ससखनम : 8/425
आनक : 38 सलग : प
स करष
477
NJZ1128214 NJZ1128065
नमम : सधमम दहवध
पनत कम नमम : नचगहनन ससह
स
मकमन ससखनम : 8/425
आनक : 31 सलग : महहलम
स
478
NJZ0494864
नमम : जजतहनन क
क ममर
वपतम कम नमम : लकमर ससह
स
मकमन ससखनम : 8/425
आनक : 28 सलग : प
स करष
479
नमम : सतधश चनन
वपतम कम नमम : महमरमज ससह
स
मकमन ससखनम : 8/702
आनक : 33 सलग : प
स करष
480
NJZ0494872 UP/76/373/0285008
नमम : इननपमल ससह
स
वपतम कम नमम : चचरसजधलमल
मकमन ससखनम : 8
आनक : 76 सलग : प
स करष
नमम : मकननध दहवध
पनत कम नमम : इननपमल ससह
स
मकमन ससखनम : 8
आनक : 71 सलग : महहलम
स
नमम : वमदममससह
स
वपतम कम नमम : खकशधरमम
मकमन ससखनम : 8
आनक : 71 सलग : प
स करष
अन
वर
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पतरक क
ह अनकसमर ससशचचधत क
क ल पषष
प 38 कम पषष
प 20
511
NJZ0556407
नमम : चनसवतध
पनत कम नमम : मगवमनसवरप
मकमन ससखनम : 11
आनक : 51 सलग : महहलम
स
512
नमम : महम दहवध
पनत कम नमम : नतथत ससह
स
मकमन ससखनम : 12
आनक : 74 सलग : महहलम
स
513
NJZ1128222 UP/76/373/0285660
नमम : वमसमतध
पनत कम नमम : मदरमम
मकमन ससखनम : 12
आनक : 73 सलग : महहलम
स
514
UP/76/373/0285655
नमम : वधरपमलससह
स
वपतम कम नमम : चनदनससह
स
मकमन ससखनम : 12
आनक : 63 सलग : प
स करष
515
UP/76/373/0285656
नमम : चमहललदहवध
पनत कम नमम : वधरपमलससह
स
मकमन ससखनम : 12
आनक : 61 सलग : महहलम
स
516
NJZ1128347
नमम : रमम गचपमल
वपतम कम नमम : नहकसह लमल
मकमन ससखनम : 12
आनक : 54 सलग : प
स करष
517
NJZ1128297
नमम : रममबमबत
वपतम कम नमम : ननद फकशचर
मकमन ससखनम : 12
आनक : 53 सलग : प
स करष
518
नमम : रमज क
क ममर
वपतम कम नमम : नतथत ससह
स
मकमन ससखनम : 12
आनक : 52 सलग : प
स करष
519
NJZ1128230 UP/76/373/0285658
नमम : हरल रमम
वपतम कम नमम : मदरमम
मकमन ससखनम : 12
आनक : 51 सलग : प
स करष
520
NJZ1128271
नमम : चननवतध दहवध
पनत कम नमम : रमज क
क ममर
मकमन ससखनम : 12
आनक : 50 सलग : महहलम
स
523
521
नमम : रमम ससह
स
वपतम कम नमम : लमखन ससह
स
मकमन ससखनम : 12
आनक : 49 सलग : प
स करष
524
522
NJZ1128339 NJZ1128321
नमम : मधरम
पनत कम नमम : रममबमबत
मकमन ससखनम : 12
आनक : 47 सलग : महहलम
स
525
NJZ1128354
नमम : रमम मतनतर
पनत कम नमम : रमम ससह
स
मकमन ससखनम : 12
आनक : 45 सलग : महहलम
स
526
नमम : बज फकशचर
प
वपतम कम नमम : नतथत ससह
स
मकमन ससखनम : 12
आनक : 45 सलग : प
स करष
527
NJZ1128388 NJZ1128370
नमम : गकडडध दहवध
पनत कम नमम : बज फकशचर
प
मकमन ससखनम : 12
आनक : 43 सलग : महहलम
स
528
UP/76/373/0285657
नमम : जजतहनन पमल ससह
स
वपतम कम नमम : वधरपमलससह
स
मकमन ससखनम : 12
आनक : 41 सलग : प
स करष
529
MYS2538965
नमम : ववजन क
क ममर
वपतम कम नमम : ऋवषपमल
मकमन ससखनम : 12
आनक : 39 सलग : प
स करष
530
NJZ1128313 MYS2538833
नमम : शधतलससह
वपतम कम नमम : वधरपमलससह
मकमन ससखनम : 12
आनक : 39 सलग : प
स करष
531
MYS4129334 MYS4129326
नमम : सकनहलससह
वपतम कम नमम : वधरपमलससह
मकमन ससखनम : 12
आनक : 37 सलग : प
स करष
532
NJZ1128248
नमम : मधनम
वपतम कम नमम : शधतलससह
मकमन ससखनम : 12
आनक : 33 सलग : महहलम
स
533
नमम : पधनत
वपतम कम नमम : जजतहनपमलससह
मकमन ससखनम : 12
आनक : 33 सलग : महहलम
स
534
NJZ1128263 NJZ1128305
नमम : रमजहश क
क ममर
वपतम कम नमम : रमज क
क ममर
मकमन ससखनम : 12
आनक : 30 सलग : प
स करष
535
NJZ1128289
नमम : रमक
ह श क
क ममर
वपतम कम नमम : रमज क
क ममर
मकमन ससखनम : 12
आनक : 28 सलग : प
स करष
536
नमम : रममत
वपतम कम नमम : रमम बमबत
मकमन ससखनम : 12
आनक : 28 सलग : प
स करष
537
NJZ1128255 NJZ1128362
नमम : नधतत दहवध
पनत कम नमम : रमजहश क
क ममर
मकमन ससखनम : 12
आनक : 26 सलग : महहलम
स
538
UP/76/373/0285012
नमम : नधलम दहवध
पनत कम नमम : रमक
ह श क
क ममर
मकमन ससखनम : 12
आनक : 25 सलग : महहलम
स
539
UP/76/373/0285013
नमम : रमहकल क
क ममर
वपतम कम नमम : बज फकशचर
प
मकमन ससखनम : 12
आनक : 25 सलग : प
स करष
540
NJZ1215235
नमम : ववशन सवप
वपतम कम नमम : ननरचततम ससह
स
मकमन ससखनम : 13
आनक : 63 सलग : प
स करष
नमम : शक
क नतलम दहवध
पनत कम नमम : ववशन सवप
मकमन ससखनम : 13
आनक : 61 सलग : महहलम
स
नमम : कप षर क
क ममर
वपतम कम नमम : ववशन सवरप
मकमन ससखनम : 13
आनक : 36 सलग : प
स करष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पतरक क
ह अनकसमर ससशचचधत क
क ल पषष
प 38 कम पषष
प 21
541
NJZ1215201
नमम : समथलहश क
क ममरल
पनत कम नमम : कप षर क
क ममर
मकमन ससखनम : 13
आनक : 35 सलग : महहलम
स
542
नमम : मतरल दहवध
पनत कम नमम : वधरल ससह
स
मकमन ससखनम : 14
आनक : 62 सलग : महहलम
स
543
MYS1471275 NJZ2250900
नमम : ओमवतध
पनत कम नमम : धधरहनन क
क ममर
मकमन ससखनम : १४
आनक : 36 सलग : महहलम
स
544
NJZ2250991
नमम : पतनम क
क ममरल दहवध
पनत कम नमम : हमफकम ससह
स
मकमन ससखनम : १४
आनक : 25 सलग : महहलम
स
545
UP/76/373/0285014
नमम : मगवसत ससह
स
वपतम कम नमम : क
क नदन ससह
स
मकमन ससखनम : 15
आनक : 63 सलग : प
स करष
546
UP/76/373/0285015
नमम : बहमम द
प हवध
पनत कम नमम : मगवसत ससह
स
मकमन ससखनम : 15
आनक : 58 सलग : महहलम
स
547
NJZ1256817
नमम : दहवहनन क
क ममर ससह
स
वपतम कम नमम : मगवत ससह
स
मकमन ससखनम : 15
आनक : 36 सलग : प
स करष
548
नमम : सकमन लतम
पनत कम नमम : मगवत ससह
स
मकमन ससखनम : 15
आनक : 36 सलग : महहलम
स
549
NJZ1256833 NJZ1256825
नमम : रमजहश क
क ममर ससह
स
वपतम कम नमम : मगवत ससह
स
मकमन ससखनम : 15
आनक : 33 सलग : प
स करष
550
NJZ2251692
नमम : कगसशसलनम
पनत कम नमम : धमवधर सस
र ह
स
मकमन ससखनम : १५
आनक : 30 सलग : महहलम
स
553
551
नमम : ररकक
स
पनत कम नमम : मगहर ससह
स
मकमन ससखनम : १५
आनक : 30 सलग : महहलम
स
554
552
NJZ2251718 NJZ2251676
नमम : वपकक
स
पनत कम नमम : रमधमचरर
मकमन ससखनम : १५
आनक : 25 सलग : महहलम
स
555
UP/76/373/0285016
नमम : रमहश चसदर
वपतम कम नमम : खचहरमल
मकमन ससखनम : 16
आनक : 59 सलग : प
स करष
556
नमम : ववमलहश
पनत कम नमम : रमहश चनन
मकमन ससखनम : 16
आनक : 57 सलग : महहलम
स
557
NJZ1215227 UP/76/373/0285019
नमम : क
क लदलप ससह
स
वपतम कम नमम : डतगर सस
स ह
स
मकमन ससखनम : 17
आनक : 41 सलग : प
स करष
558
NJZ1238039
नमम : रमजक
क ममरल
पनत कम नमम : क
क लदलप ससह
स
मकमन ससखनम : 17
आनक : 34 सलग : महहलम
स
559
MYS2361434
नमम : जधतत
वपतम कम नमम : सकरहश चनन
मकमन ससखनम : 17
आनक : 26 सलग : प
स करष
560
NJZ1128396 MYS1870104
नमम : समहब ससह
स
वपतम कम नमम : नहतम ससह
स
मकमन ससखनम : 18
आनक : 59 सलग : प
स करष
561
MYS2881662 MYS1871326
नमम : ईशवरदनमल
वपतम कम नमम : रममसवरप
मकमन ससखनम : 18
आनक : 55 सलग : प
स करष
562
NJZ1237965
नमम : मकननध दहवध
पनत कम नमम : जगदलश
मकमन ससखनम : 18
आनक : 53 सलग : महहलम
स
563
नमम : चनवतध
पनत कम नमम : ईशवरदनमल
मकमन ससखनम : 18
आनक : 49 सलग : महहलम
स
564
NJZ2765709 UP/76/373/0285021
नमम : गमनतध दहवध
पनत कम नमम : रमम ससह
स
मकमन ससखनम : 18
आनक : 47 सलग : महहलम
स
565
NJZ1106616
नमम : रमजक
क ममरल
पनत कम नमम : सकघर ससह
स
मकमन ससखनम : 18
आनक : 44 सलग : महहलम
स
566
नमम : जनदहवध
पनत कम नमम : हकबबलमल
मकमन ससखनम : 18
आनक : 43 सलग : महहलम
स
567
NJZ0249433 NJZ2765717
नमम : सकनधल क
क ममर
वपतम कम नमम : जगदलश
मकमन ससखनम : 18
आनक : 35 सलग : प
स करष
568
MYS1868884
नमम : नरहशक
क ममर
वपतम कम नमम : रममससह
मकमन ससखनम : 18
आनक : 33 सलग : प
स करष
569
नमम : बधरहनन क
क ममर
वपतम कम नमम : सकघर ससह
स
मकमन ससखनम : 18
आनक : 33 सलग : प
स करष
570
NJZ1238047 NJZ1128420
नमम : ससजनपतमप
वपतम कम नमम : समहब ससह
स
मकमन ससखनम : 18
आनक : 32 सलग : प
स करष
नमम : अमन शक
क नत
वपतम कम नमम : लमल ससह
स
मकमन ससखनम : 18
आनक : 30 सलग : प
स करष
नमम : महहनन क
क ममर
वपतम कम नमम : चरन ससह
स
मकमन ससखनम : 18
आनक : 28 सलग : प
स करष
अन
वर
अन
वर
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पतरक क
ह अनकसमर ससशचचधत क
क ल पषष
प 38 कम पषष
प 24
631
NJZ1128479
नमम : वपकक
स
पनत कम नमम : गधतम चनन
मकमन ससखनम : 23
आनक : 29 सलग : महहलम
स
632
नमम : मसजत दहवध
पनत कम नमम : रमजम चनन
मकमन ससखनम : 23
आनक : 29 सलग : महहलम
स
633
NJZ1128487 NJZ1128503
नमम : ववकमचनन
वपतम कम नमम : चननपमल
मकमन ससखनम : 23
आनक : 28 सलग : प
स करष
634
NJZ1128495
नमम : ववशनक चनन
वपतम कम नमम : चनन पमल
मकमन ससखनम : 23
आनक : 25 सलग : प
स करष
635
नमम : सचमवतध दहवध
पनत कम नमम : ववहकम चनन
मकमन ससखनम : 23
आनक : 25 सलग : महहलम
स
636
NJZ2764272 NJZ2764355
नमम : रलतम
पनत कम नमम : ववषरक चनन
मकमन ससखनम : 23
आनक : 24 सलग : महहलम
स
637
NJZ2642148
नमम : सचमवतध
पनत कम नमम : ववकम ससह
मकमन ससखनम : २३
आनक : 25 सलग : महहलम
स
638
नमम : रलतम
पनत कम नमम : ववषरक चनन
मकमन ससखनम : २३
आनक : 24 सलग : महहलम
स
639
NJZ2642221 UP/76/373/0285038
नमम : फकशन लमल
वपतम कम नमम : मकरमरल लमल
मकमन ससखनम : 24
आनक : 48 सलग : प
स करष
640
UP/76/373/0285039
नमम : सशव क
क ममरल
पनत कम नमम : फकशन लमल
मकमन ससखनम : 24
आनक : 46 सलग : महहलम
स
643
641
नमम : लजजम दहवध
पनत कम नमम : रचदमस
मकमन ससखनम : 24
आनक : 28 सलग : महहलम
स
644
642
NJZ2814028 NJZ1128511
नमम : बगबध क
क ममर
वपतम कम नमम : फकशन लमल
मकमन ससखनम : 24
आनक : 26 सलग : प
स करष
645
NJZ1128529
नमम : वववपन क
क ममर
वपतम कम नमम : फकशन लमल
मकमन ससखनम : 24
आनक : 26 सलग : प
स करष
646
नमम : रवधनन क
क ममर
वपतम कम नमम : अशचक क
क ममर
मकमन ससखनम : 24
आनक : 26 सलग : प
स करष
647
NJZ1128537 NJZ1048651
नमम : गकडडध दहवध
पनत कम नमम : गजहनन पमल ससह
स
मकमन ससखनम : 25
आनक : 42 सलग : महहलम
स
648
NJZ2645851
नमम : अनजत दहवध
पनत कम नमम : सजन क
क ममर
मकमन ससखनम : २५
आनक : 29 सलग : महहलम
स
649
MYS4046694
UP/76/373/0285041
नमम : फकशन लमल
वपतम कम नमम : चगरवर
मकमन ससखनम : 26
आनक : 41 सलग : प
स करष
650
UP/76/373/0285042
नमम : चचखहलमल
वपतम कम नमम : दरजन सस
क ह
स
मकमन ससखनम : 27
आनक : 63 सलग : प
स करष
651
NJZ0249441 UP/76/373/0285043
नमम : मतरलदहवध
पनत कम नमम : धमवधरससह
र
मकमन ससखनम : 28
आनक : 61 सलग : महहलम
स
652
MYS4046751
नमम : नननतससह
वपतम कम नमम : सचरनससह
मकमन ससखनम : 28
आनक : 50 सलग : प
स करष
653
नमम : सकखपमल ससह
स
वपतम कम नमम : सचरन ससह
स
मकमन ससखनम : 28
आनक : 43 सलग : प
स करष
654
MYS4046769 MYS4129482
नमम : मकननधदहवध
पनत कम नमम : नननकससह
स
मकमन ससखनम : 28
आनक : 43 सलग : महहलम
स
655
MYS4046686
नमम : जमकनम दहवध
पनत कम नमम : सकखपमल ससह
स
मकमन ससखनम : 28
आनक : 41 सलग : महहलम
स
656
नमम : अनधतमगचतम
पनत कम नमम : धमपमलससह
र
मकमन ससखनम : 28
आनक : 38 सलग : महहलम
स
657
MYS4046892 NJZ0249458
नमम : वपक
ह शक
क ममर
वपतम कम नमम : सचरनससह
मकमन ससखनम : 28
आनक : 37 सलग : प
स करष
658
NJZ2765071
नमम : रमजक
क ममरससह
वपतम कम नमम : धमवधरससह
र
मकमन ससखनम : 28
आनक : 37 सलग : प
स करष
659
नमम : सशवक
क ममरससह
वपतम कम नमम : धमवधरससह
र
मकमन ससखनम : 28
आनक : 35 सलग : प
स करष
660
NJZ2814069 NJZ2813921
नमम : रपवतध
पनत कम नमम : फकशन
मकमन ससखनम : 28
आनक : 34 सलग : महहलम
स
नमम : डगलल क
क ममरल
पनत कम नमम : हदनहश क
क ममर
मकमन ससखनम : 28
आनक : 21 सलग : महहलम
स
नमम : हदनहश क
क ममर
वपतम कम नमम : नननत ससह
स
मकमन ससखनम : 28
आनक : 21 सलग : प
स करष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पतरक क
ह अनकसमर ससशचचधत क
क ल पषष
प 38 कम पषष
प 25
661
NJZ1108273
नमम : तकलमरमम गगतम
वपतम कम नमम : रमम ससह
स
मकमन ससखनम : 29
आनक : 59 सलग : प
स करष
662
नमम : जकगहननपमल ससह
स
वपतम कम नमम : हककम ससह
स
मकमन ससखनम : 29
आनक : 57 सलग : प
स करष
663
NJZ1128560 NJZ1128545
नमम : हदनहश ससह
स
वपतम कम नमम : दचजन ससह
स
मकमन ससखनम : 29
आनक : 52 सलग : प
स करष
664
NJZ1108281
नमम : कमलहश
पनत कम नमम : तकलमरमम गगतम
मकमन ससखनम : 29
आनक : 51 सलग : महहलम
स
665
नमम : शधलम दहवध
पनत कम नमम : हदनहश क
क ममर
मकमन ससखनम : 29
आनक : 40 सलग : महहलम
स
666
NJZ0018481 MYS4129540
नमम : सकनधलक
क ममर
वपतम कम नमम : तकलमरममगचतम
मकमन ससखनम : 29
आनक : 35 सलग : प
स करष
667
NJZ0494914
नमम : अशचकक
क ममर
वपतम कम नमम : तकलमरममगचतम
मकमन ससखनम : 29
आनक : 33 सलग : प
स करष
668
नमम : ववजन वधन गगतम
र
वपतम कम नमम : तकलम रमम गगतम
मकमन ससखनम : 29
आनक : 27 सलग : प
स करष
669
NJZ1128552 MYS4047031
नमम : चरनससह
वपतम कम नमम : अकमनतधससह
मकमन ससखनम : 30
आनक : 57 सलग : प
स करष
670
MYS4047304
नमम : महमवधरससह
वपतम कम नमम : रममपसमद
मकमन ससखनम : 30
आनक : 48 सलग : प
स करष
673
671
नमम : लकमध दहवध
पनत कम नमम : ओमपकमश
मकमन ससखनम : 30
आनक : 48 सलग : महहलम
स
674
672
NJZ0568014 MYS4046793
नमम : मकननधदहवध
पनत कम नमम : सतनपमल
मकमन ससखनम : 30
आनक : 45 सलग : महहलम
स
675
MYS4046827
नमम : क
क सकममदहव
पनत कम नमम : महमवधरससह
मकमन ससखनम : 30
आनक : 43 सलग : महहलम
स
676
नमम : रममबमबत
वपतम कम नमम : मकनशध लमल
मकमन ससखनम : 31 बध
आनक : 27 सलग : प
स करष
677
NJZ2813863 UP/76/373/0285044
नमम : लललमवतध
पनत कम नमम : रमम ससह
स
मकमन ससखनम : 31
आनक : 73 सलग : महहलम
स
678
NJZ0249474
नमम : मकखनससह
वपतम कम नमम : डतगकरससह
मकमन ससखनम : 31
आनक : 60 सलग : प
स करष
679
NJZ1128685
नमम : मकसशध लमल
वपतम कम नमम : रममसवरप
मकमन ससखनम : 31
आनक : 59 सलग : प
स करष
680
MYS1868637 NJZ0556506
नमम : रमजक
क ममरल
पनत कम नमम : मकसशधलमल
मकमन ससखनम : 31
आनक : 58 सलग : महहलम
स
681
NJZ1128651 NJZ0249466
नमम : ससतचष क
क ममर
वपतम कम नमम : नमनक चनन
मकमन ससखनम : 31
आनक : 55 सलग : प
स करष
682
NJZ1128677
नमम : सशशकपमल
वपतम कम नमम : बहचर लमल
मकमन ससखनम : 31
आनक : 55 सलग : प
स करष
683
नमम : सशशकपमलससह
स
वपतम कम नमम : फ
त लससह
मकमन ससखनम : 31
आनक : 55 सलग : प
स करष
684
MYS4046744 NJZ1215284
नमम : रमक
ह श
वपतम कम नमम : रममसवरप
मकमन ससखनम : 31
आनक : 53 सलग : प
स करष
685
NJZ0017665
नमम : मकननधदहवध
पनत कम नमम : मकखनससह
मकमन ससखनम : 31
आनक : 53 सलग : महहलम
स
686
नमम : मतदहवध
पनत कम नमम : हरल ससह
स
मकमन ससखनम : 31
आनक : 50 सलग : महहलम
स
687
NJZ0494922 UP/76/373/0285045
नमम : ववमलहश दहवध
पनत कम नमम : सशशकपमल ससह
स
मकमन ससखनम : 31
आनक : 50 सलग : महहलम
स
688
NJZ1254945
नमम : चनवतध
पनत कम नमम : तहगबहमदर
क
मकमन ससखनम : 31
आनक : 50 सलग : महहलम
स
689
UP/76/373/0285046
नमम : मकसशध लमल
वपतम कम नमम : रमम लमल
मकमन ससखनम : 31
आनक : 49 सलग : प
स करष
690
NJZ1128669
नमम : रमजत ससह
स
वपतम कम नमम : नचवत ससह
स
मकमन ससखनम : 31
आनक : 47 सलग : प
स करष
नमम : सचमवतध
पनत कम नमम : मकसशध लमल
मकमन ससखनम : 31
आनक : 47 सलग : महहलम
स
नमम : कमलहश दहवध
पनत कम नमम : ससतचष क
क ममर
मकमन ससखनम : 31
आनक : 45 सलग : महहलम
स
अन
वर
अन
वर
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पतरक क
ह अनकसमर ससशचचधत क
क ल पषष
प 38 कम पषष
प 28
751
MYS1870245
नमम : मकननध दहवध
पनत कम नमम : मनचज क
क ममर
मकमन ससखनम : 34
आनक : 44 सलग : महहलम
स
752
नमम : कमलहश दहवध
पनत कम नमम : ववशमबर ससह
स
मकमन ससखनम : 34
आनक : 40 सलग : महहलम
स
753
NJZ1254994 NJZ0249482
नमम : अजन क
क ममर
वपतम कम नमम : धधतर मल
मकमन ससखनम : 34
आनक : 40 सलग : प
स करष
754
NJZ0568022
नमम : ववमलहश
पनत कम नमम : अजनक
क ममर
मकमन ससखनम : 34
आनक : 40 सलग : महहलम
स
755
नमम : ससदलप
वपतम कम नमम : ववशमबर ससह
स
मकमन ससखनम : 34
आनक : 25 सलग : प
स करष
756
NJZ1255017 UP/76/373/0285058
नमम : बमबतलमल
वपतम कम नमम : खचहरमल
मकमन ससखनम : 35
आनक : 58 सलग : प
स करष
757
UP/76/373/0285059
नमम : सकखदहवध
पनत कम नमम : बमबतलमल
मकमन ससखनम : 35
आनक : 53 सलग : महहलम
स
758
नमम : गजहननपमल ससह
स
वपतम कम नमम : पनमरहलमल
मकमन ससखनम : 35
आनक : 50 सलग : प
स करष
759
NJZ0018564 NJZ1209360
नमम : शशध रमनध शममर
पनत कम नमम : मगवमन दमस शममर
मकमन ससखनम : 35
आनक : 45 सलग : महहलम
स
760
MYS2877546
नमम : सचमवधरससह
वपतम कम नमम : बमबत लमल
मकमन ससखनम : 35
आनक : 35 सलग : प
स करष
763
761
नमम : ममतम दहवध
वपतम कम नमम : सचमवधर ससह
स
मकमन ससखनम : 35
आनक : 32 सलग : महहलम
स
764
762
MYS1872001 MYS1869338
नमम : चचखह लमल
वपतम कम नमम : घमसधरमम
मकमन ससखनम : 36
आनक : 67 सलग : प
स करष
765
MYS1870567
नमम : रममम दहवध
पनत कम नमम : चचखह लमल
मकमन ससखनम : 36
आनक : 57 सलग : महहलम
स
766
नमम : अशचक
वपतम कम नमम : चचखहलमल
मकमन ससखनम : 36
आनक : 41 सलग : प
स करष
767
MYS4046777 NJZ0018440
नमम : रजनध
पनत कम नमम : अशचक
मकमन ससखनम : 36
आनक : 36 सलग : महहलम
स
768
NJZ0018572
नमम : रजनध दहवध
पनत कम नमम : सतधशचनन
मकमन ससखनम : 37
आनक : 47 सलग : महहलम
स
769
MYS1870526
नमम : लमलमरमम
वपतम कम नमम : सचनपमल
मकमन ससखनम : 38
आनक : 47 सलग : प
स करष
770
MYS1870690 MYS1870716
नमम : नरहनन दहवध
पनत कम नमम : लमलमरमम
मकमन ससखनम : 38
आनक : 42 सलग : महहलम
स
771
NJZ2899029 MYS1870708
नमम : बजनममध
वपतम कम नमम : कमललचरन
मकमन ससखनम : 38
आनक : 40 सलग : प
स करष
772
NJZ2253383
नमम : आशम दहवध
पनत कम नमम : गजहनन पमल ससह
स
मकमन ससखनम : 38
आनक : 34 सलग : महहलम
स
773
नमम : बबलत
वपतम कम नमम : लमलमरमम
मकमन ससखनम : 38
आनक : 32 सलग : प
स करष
774
MYS1871037 MYS1869189
नमम : रमजक
क ममरल
पनत कम नमम : बजनममध
मकमन ससखनम : ३८
आनक : 37 सलग : महहलम
स
775
UP/76/373/0285665
नमम : फ
त ल ससह
स
वपतम कम नमम : वधघमरमम
मकमन ससखनम : 39
आनक : 67 सलग : प
स करष
776
नमम : गगम दहवध
पनत कम नमम : कमललचरन
मकमन ससखनम : 39
आनक : 62 सलग : महहलम
स
777
MYS1870880 NJZ0494930
नमम : रमहश चसन
वपतम कम नमम : फ
त ल ससह
स
मकमन ससखनम : 39
आनक : 42 सलग : प
स करष
778
NJZ1256767
नमम : सकनधतम दहवध
वपतम कम नमम : रमहश चन
मकमन ससखनम : 39
आनक : 35 सलग : महहलम
स
779
UP/76/373/0285061
नमम : मचहनससह
वपतम कम नमम : फ
त लससह
मकमन ससखनम : 39
आनक : 33 सलग : प
स करष
780
UP/76/373/0285062
नमम : ओमपकमश
वपतम कम नमम : खचहरमल
मकमन ससखनम : 40
आनक : 69 सलग : प
स करष
नमम : सकखखनम
पनत कम नमम : गहदमलमल
मकमन ससखनम : 40
आनक : 63 सलग : महहलम
स
नमम : मचरमकक
क ट
वपतम कम नमम : गहदमलमल
मकमन ससखनम : 40
आनक : 48 सलग : प
स करष
अन
वर
अन
वर
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पतरक क
ह अनकसमर ससशचचधत क
क ल पषष
प 38 कम पषष
प 31
841
MYS1869833
नमम : सररतम ससह
स
पनत कम नमम : नचगहनन ससह
स
मकमन ससखनम : 46
आनक : 44 सलग : महहलम
स
842
नमम : शधलम दहवध
पनत कम नमम : रममवधरससह
मकमन ससखनम : 46
आनक : 44 सलग : महहलम
स
843
MYS1869817 NJZ1128867
नमम : बबलल
पनत कम नमम : सतरज पमल
मकमन ससखनम : 46
आनक : 42 सलग : महहलम
स
844
NJZ1254929
नमम : कशमधरम दहवध
पनत कम नमम : बचबध नमनक
मकमन ससखनम : 46
आनक : 42 सलग : महहलम
स
845
नमम : सतरजपमल
वपतम कम नमम : रचशनससह
मकमन ससखनम : 46
आनक : 41 सलग : प
स करष
846
MYS4046736 NJZ1128842
नमम : रमजक
क ममर
वपतम कम नमम : महघ ससह
स
मकमन ससखनम : 46
आनक : 40 सलग : प
स करष
847
MYS1868959
नमम : सवरश क
क ममरल
पनत कम नमम : सतरजपमल
मकमन ससखनम : 46
आनक : 38 सलग : महहलम
स
848
नमम : पहमचनद
वपतम कम नमम : रचशन ससह
स
मकमन ससखनम : 46
आनक : 37 सलग : प
स करष
849
MYS1868587 MYS1868975
नमम : धमवधर सस
र ह
स
वपतम कम नमम : रचशन ससह
स
मकमन ससखनम : 46
आनक : 34 सलग : प
स करष
850
NJZ1128859
नमम : रमजहननल
पनत कम नमम : जनरमम
मकमन ससखनम : 46
आनक : 32 सलग : महहलम
स
853
851
नमम : बनटल
ममतम कम नमम : शक
क नतलम दहवध
मकमन ससखनम : 46
आनक : 29 सलग : महहलम
स
854
852
NJZ2764447 NJZ2765899
नमम : मधनम दहवध
पनत कम नमम : धमवधर सस
र ह
स
मकमन ससखनम : 46
आनक : 28 सलग : महहलम
स
855
NJZ2643666
नमम : मधनम दहवध
पनत कम नमम : धमवधर
र
मकमन ससखनम : 46
आनक : 28 सलग : महहलम
स
856
नमम : सचनध दहवध
पनत कम नमम : बनटल
मकमन ससखनम : 46
आनक : 27 सलग : महहलम
स
857
NJZ2764504 NJZ1238211
नमम : बमकबध
वपतम कम नमम : शसकर लमल
मकमन ससखनम : 46
आनक : 27 सलग : प
स करष
858
NJZ2648772
नमम : अरववनद क
क ममर ससह
स
वपतम कम नमम : छचटह लमल
मकमन ससखनम : 46
आनक : 25 सलग : प
स करष
859
NJZ2898963
नमम : ममतम
पनत कम नमम : रचशन ससह
स
मकमन ससखनम : 46
आनक : 25 सलग : महहलम
स
860
NJZ2649507 NJZ2648863
नमम : सकरहनन पमल ससह
स
वपतम कम नमम : छचटह लमल
मकमन ससखनम : 46
आनक : 24 सलग : प
स करष
861
NJZ2898955 NJZ2252161
नमम : आशधष क
क ममर
वपतम कम नमम : नचगहनन ससह
स
मकमन ससखनम : 46
आनक : 21 सलग : प
स करष
862
NJZ2642288
नमम : मचननकम
वपतम कम नमम : नचगहनन ससह
स
मकमन ससखनम : 46
आनक : 20 सलग : महहलम
स
863
नमम : तमरमवतध दहवध
पनत कम नमम : छचटह लमल
मकमन ससखनम : ४६
आनक : 50 सलग : महहलम
स
864
NJZ2642353 NJZ2641942
नमम : बनटल
वपतम कम नमम : शक
क नतलम दहवध
मकमन ससखनम : ४६
आनक : 29 सलग : प
स करष
865
NJZ2641264
नमम : बबधतम दहवध
पनत कम नमम : सजन क
क ममर
मकमन ससखनम : ४६
आनक : 29 सलग : महहलम
स
866
नमम : ममतम
वपतम कम नमम : रचशन ससह
मकमन ससखनम : ४६
आनक : 25 सलग : महहलम
स
867
NJZ2641348 NJZ2254175
नमम : अरववद क
क ममर
वपतम कम नमम : छचटहलमल
मकमन ससखनम : ४६
आनक : 25 सलग : प
स करष
868
UP/76/373/0285073
नमम : सकरहनन क
क ममर
वपतम कम नमम : छचटहलमल
मकमन ससखनम : ४६
आनक : 25 सलग : प
स करष
869
UP/76/373/0285083
नमम : मनधष क
क ममर
वपतम कम नमम : रमज क
क ममर
मकमन ससखनम : ४६
आनक : 22 सलग : प
स करष
870
UP/76/373/0285080
नमम : हरल ससह
स
वपतम कम नमम : पमतधरमम
मकमन ससखनम : 47
आनक : 86 सलग : प
स करष
नमम : दमतमरमम
वपतम कम नमम : मगधरथ
मकमन ससखनम : 47
आनक : 63 सलग : प
स करष
नमम : फकशन ससह
स
वपतम कम नमम : समहललमल ससह
स
मकमन ससखनम : 47
आनक : 63 सलग : प
स करष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पतरक क
ह अनकसमर ससशचचधत क
क ल पषष
प 38 कम पषष
प 32
871
NJZ0368183
नमम : रमधहशनमम
वपतम कम नमम : महमसकख
मकमन ससखनम : 47
आनक : 61 सलग : प
स करष
872
UP/76/373/0285081
नमम : चसदरकमसतध दहवध
पनत कम नमम : फकशन ससह
स
मकमन ससखनम : 47
आनक : 58 सलग : महहलम
स
873
UP/76/373/0285084
नमम : आशम दहवध
पनत कम नमम : दमतमरमम
मकमन ससखनम : 47
आनक : 58 सलग : महहलम
स
874
NJZ0368175
नमम : रमज क
क ममरल
पनत कम नमम : रमधहशनमम
मकमन ससखनम : 47
आनक : 55 सलग : महहलम
स
875
UP/76/373/0285076
नमम : रमजवधर ससह
स
वपतम कम नमम : हरल ससह
स
मकमन ससखनम : 47
आनक : 53 सलग : प
स करष
876
MYS1870922
नमम : डम हलरम ससह
स
वपतम कम नमम : सकममहर ससह
स
मकमन ससखनम : 47
आनक : 52 सलग : प
स करष
877
UP/76/373/0285077
नमम : कमलहश
पनत कम नमम : रमजवधर ससह
स
मकमन ससखनम : 47
आनक : 51 सलग : महहलम
स
878
नमम : सततष ससह
स
पनत कम नमम : डम.हलरम ससह
स
मकमन ससखनम : 47
आनक : 48 सलग : महहलम
स
879
MYS1870930 NJZ0350579
नमम : कमवधर सस
र ह
स
वपतम कम नमम : हरल ससह
स
मकमन ससखनम : 47
आनक : 46 सलग : प
स करष
880
NJZ0350587
नमम : समथलहश
पनत कम नमम : कमवधर सस
र ह
स
मकमन ससखनम : 47
आनक : 43 सलग : महहलम
स
883
881
नमम : रमजक
क ममर
वपतम कम नमम : गसगमरमम
मकमन ससखनम : 47
आनक : 40 सलग : प
स करष
884
882
NJZ0018432 NJZ1254986
नमम : रममबमबत
वपतम कम नमम : सचनपमल
मकमन ससखनम : 47
आनक : 37 सलग : प
स करष
885
NJZ0018424
नमम : सधमम
पनत कम नमम : रमजक
क ममर
मकमन ससखनम : 47
आनक : 37 सलग : महहलम
स
886
नमम : रवहनसससह
वपतम कम नमम : दमतमरमम
मकमन ससखनम : 47
आनक : 34 सलग : प
स करष
887
NJZ0556548 NJZ0556555
नमम : हरहनससह
स
वपतम कम नमम : दमतमरमम
मकमन ससखनम : 47
आनक : 33 सलग : प
स करष
888
NJZ1255025
नमम : मधनम दहवध
पनत कम नमम : रममबमबत
मकमन ससखनम : 47
आनक : 32 सलग : महहलम
स
889
NJZ2764173
नमम : अजन ससह
स
वपतम कम नमम : रमधहशनमम
मकमन ससखनम : 47
आनक : 32 सलग : प
स करष
890
NJZ0368167 NJZ1255009
नमम : महहनन ससह
स
वपतम कम नमम : सचनपमल
मकमन ससखनम : 47
आनक : 31 सलग : प
स करष
891
NJZ1255058 NJZ1255041
नमम : समथलहश
पनत कम नमम : रमधहशनमम
मकमन ससखनम : 47
आनक : 30 सलग : महहलम
स
892
NJZ2641215
नमम : पनतमम ससह
स
वपतम कम नमम : रमधहशनमम
मकमन ससखनम : 47
आनक : 27 सलग : महहलम
स
893
नमम : ववजन पतमप ससह
स
वपतम कम नमम : रमधहशनमम
मकमन ससखनम : 47
आनक : 25 सलग : प
स करष
894
NJZ2642064 UP/76/373/0285670
नमम : ससलल क
क ममर
वपतम कम नमम : हलरम ससह
मकमन ससखनम : 47
आनक : 23 सलग : प
स करष
895
NJZ0368217
नमम : क
क ममरल समथलहश
वपतम कम नमम : रमधहशनमम
मकमन ससखनम : ४७
आनक : 31 सलग : प
स करष
896
नमम : रमजक
क ममरल
पनत कम नमम : ओमपकमश
मकमन ससखनम : 48
आनक : 53 सलग : महहलम
स
897
NJZ0368209 MYS1869080
नमम : सकनधतम शममर
पनत कम नमम : चननकमनत शममर
मकमन ससखनम : 48
आनक : 44 सलग : महहलम
स
898
UP/76/373/0285086
नमम : चननकमनत शममर
वपतम कम नमम : दहवशरर शममर
मकमन ससखनम : 48
आनक : 44 सलग : प
स करष
899
नमम : वहदरमम
वपतम कम नमम : छजजतरमम
मकमन ससखनम : 49
आनक : 72 सलग : प
स करष
900
MYS1872233 MYS1872282
नमम : असगतरल दहवध
पनत कम नमम : वहदरमम
मकमन ससखनम : 49
आनक : 68 सलग : महहलम
स
नमम : जधवन पकमश
वपतम कम नमम : वहदरमम
मकमन ससखनम : 49
आनक : 42 सलग : प
स करष
नमम : सकनधतम
पनत कम नमम : जधवन पकमश
मकमन ससखनम : 49
आनक : 41 सलग : महहलम
स
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पतरक क
ह अनकसमर ससशचचधत क
क ल पषष
प 38 कम पषष
प 33
901
MYS1869585
नमम : उमहश
वपतम कम नमम : वहदरमम
मकमन ससखनम : 49
आनक : 38 सलग : प
स करष
902
नमम : अचनम
र
वपतम कम नमम : उमहश
मकमन ससखनम : 49
आनक : 34 सलग : महहलम
स
903
MYS1869577 UP/76/373/0285089
नमम : ममनम दहवध
पनत कम नमम : रमम पसमद
मकमन ससखनम : 50
आनक : 63 सलग : महहलम
स
904
UP/76/373/0285087
नमम : पपपत
वपतम कम नमम : रमम पसमद
मकमन ससखनम : 50
आनक : 45 सलग : प
स करष
905
UP/76/373/0285088
नमम : पहमवतध
पनत कम नमम : पपपत
मकमन ससखनम : 50
आनक : 43 सलग : महहलम
स
906
UP/76/373/0285090
नमम : अशचक
वपतम कम नमम : रमम पसमद
मकमन ससखनम : 50
आनक : 41 सलग : प
स करष
907
NJZ1003243
नमम : इनन पमल ससह
स
वपतम कम नमम : मदन लमल
मकमन ससखनम : 50
आनक : 38 सलग : प
स करष
908
नमम : सकममष
वपतम कम नमम : रममपसमद
मकमन ससखनम : 50
आनक : 31 सलग : प
स करष
909
NJZ1238062 NJZ1128875
नमम : गधतम दहवध
पनत कम नमम : गवहनन क
क ममर
मकमन ससखनम : 50
आनक : 26 सलग : महहलम
स
910
UP/76/373/0285671
नमम : रमजवधर
वपतम कम नमम : मतरल ससह
स
मकमन ससखनम : 51
आनक : 53 सलग : प
स करष
913
911
नमम : रममवतध सकसजनम
वपतम कम नमम : चमपमरमम सकसजनम
मकमन ससखनम : ५१
आनक : 49 सलग : महहलम
स
914
912
NJZ2252393 NJZ2780062
नमम : नमदरमम
वपतम कम नमम : उदनपमल
मकमन ससखनम : ५१
आनक : 26 सलग : प
स करष
915
MYS1470814
नमम : गचरशध
पनत कम नमम : सतरजपमल
मकमन ससखनम : 52
आनक : 64 सलग : महहलम
स
916
नमम : इननजधत ासससह
वपतम कम नमम : रमम ससह
स
मकमन ससखनम : 52
आनक : 56 सलग : प
स करष
917
NJZ0368225 NJZ0368233
नमम : रमजवतध दहवध
पनत कम नमम : इननजधत ससह
स
मकमन ससखनम : 52
आनक : 50 सलग : महहलम
स
918
NJZ2765451
नमम : लतम दहवध
पनत कम नमम : ससजन
मकमन ससखनम : 52
आनक : 34 सलग : महहलम
स
919
MYS4047460
नमम : अजनपतमप ससह
स
वपतम कम नमम : इननजधत ससह
स
मकमन ससखनम : 52
आनक : 27 सलग : प
स करष
920
UP/76/373/0285094
NJZ0368241 NJZ2643237
नमम : लतम दहवध
पनत कम नमम : सजन
मकमन ससखनम : ५२
आनक : 34 सलग : महहलम
स
921
UP/76/373/0285095
नमम : दहवध
पनत कम नमम : मगवतधपसमद
मकमन ससखनम : 53
आनक : 53 सलग : महहलम
स
922
MYS1870229
नमम : मनचहर लमल
वपतम कम नमम : रममचरन
मकमन ससखनम : 53
आनक : 49 सलग : प
स करष
923
UP/76/373/0285096
नमम : लजजमवतध
पनत कम नमम : मनचहर लमल
मकमन ससखनम : 53
आनक : 48 सलग : महहलम
स
924
UP/76/373/0285097
नमम : रमहश चसदर
वपतम कम नमम : रममचरन
मकमन ससखनम : 53
आनक : 46 सलग : प
स करष
925
NJZ0249524
नमम : पकषपम
पनत कम नमम : रमहशचसदर
मकमन ससखनम : 53
आनक : 45 सलग : महहलम
स
926
नमम : रमजवधर ससह
स
वपतम कम नमम : रममचरन
मकमन ससखनम : 53
आनक : 44 सलग : प
स करष
927
MYS1869825 UP/76/373/0285673
नमम : जगदलश
वपतम कम नमम : गचपध रमम
मकमन ससखनम : 53
आनक : 44 सलग : प
स करष
928
MYS1870435
नमम : सकनधतम
वपतम कम नमम : जगदलश
मकमन ससखनम : 53
आनक : 42 सलग : महहलम
स
929
नमम : शनममवधर
वपतम कम नमम : रममचरन
मकमन ससखनम : 53
आनक : 42 सलग : प
स करष
930
MYS2359628 MYS1869973
नमम : उसमलम द
र हवध
पनत कम नमम : रमजवधर ससह
स
मकमन ससखनम : 53
आनक : 42 सलग : महहलम
स
नमम : गकलमबससह
वपतम कम नमम : रममचरन
मकमन ससखनम : 53
आनक : 39 सलग : प
स करष
नमम : अनधतम दहवध
वपतम कम नमम : शनममवधर
मकमन ससखनम : 53
आनक : 39 सलग : महहलम
स
अन
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पतरक क
ह अनकसमर ससशचचधत क
क ल पषष
प 38 कम पषष
प 35
961
UP/76/373/0285110
नमम : मधनम
पनत कम नमम : हर पसमद
मकमन ससखनम : 58
आनक : 43 सलग : महहलम
स
962
नमम : शधकप षर
वपतम कम नमम : मतपससह
स
मकमन ससखनम : 58
आनक : 32 सलग : प
स करष
963
MYS1872290 MYS1872308
नमम : सकनधतम
वपतम कम नमम : रमधहशनमम
मकमन ससखनम : 58
आनक : 32 सलग : महहलम
स
964
NJZ2251403
नमम : फकशनपनमरल
पनत कम नमम : मरत ससह
स
मकमन ससखनम : ५८
आनक : 51 सलग : महहलम
स
965
नमम : आरतध
पनत कम नमम : धमरनन ससह
स
मकमन ससखनम : ५८
आनक : 24 सलग : महहलम
स
966
NJZ2251379 MYS4047486
नमम : सतनवतध आनर
पनत कम नमम : रमहशचनन आनर
मकमन ससखनम : 59
आनक : 75 सलग : महहलम
स
967
UP/76/373/0285677
नमम : नहपमल
वपतम कम नमम : खनमललरमम
मकमन ससखनम : 59
आनक : 53 सलग : प
स करष
968
नमम : सकजजमवतध
पनत कम नमम : नहपमल
मकमन ससखनम : 59
आनक : 51 सलग : महहलम
स
969
NJZ0556571 NJZ1038843
नमम : नरहनन क
क ममर आनर
वपतम कम नमम : रमहश चनन आनर
मकमन ससखनम : 59
आनक : 47 सलग : प
स करष
970
UP/76/373/0285111
नमम : शन लमल
र
वपतम कम नमम : सननतरमम
मकमन ससखनम : 60
आनक : 53 सलग : प
स करष
973
971
नमम : सचमवतध
पनत कम नमम : शन लमल
र
मकमन ससखनम : 60
आनक : 50 सलग : महहलम
स
974
972
MYS1870021 NJZ2766194
नमम : ववधचतमम शममर
पनत कम नमम : दहवहनन क
क ममर शममर
मकमन ससखनम : 60
आनक : 50 सलग : महहलम
स
975
MYS2539005
नमम : दहवहनन क
क ममर आनर
वपतम कम नमम : रमहशचनन आनर
मकमन ससखनम : 60
आनक : 47 सलग : प
स करष
976
नमम : मनचज क
क ममर
वपतम कम नमम : दरशन लमल
मकमन ससखनम : 60
आनक : 32 सलग : प
स करष
977
MYS1870831 NJZ2643971
नमम : ववधचतमम दहवध
पनत कम नमम : दहवहनन क
क ममर
मकमन ससखनम : ६०
आनक : 47 सलग : महहलम
स
978
NJZ2642502
नमम : ररतमबरम
वपतम कम नमम : दहवहनन क
क ममर
मकमन ससखनम : ६०
आनक : 22 सलग : महहलम
स
979
UP/76/373/0285113
नमम : शधलमदहवध
पनत कम नमम : जनपकमश
मकमन ससखनम : 61
आनक : 51 सलग : महहलम
स
980
UP/76/373/0285678
MYS1471218 MYS1382530
नमम : जन पकमश
वपतम कम नमम : सकनदरलमल
मकमन ससखनम : 61
आनक : 49 सलग : प
स करष
981
UP/76/373/0285679
नमम : जगदलश
वपतम कम नमम : सकनदरलमल
मकमन ससखनम : 61
आनक : 47 सलग : प
स करष
982
NJZ2814036
नमम : कमल क
क ममरल
पनत कम नमम : जगदलश
मकमन ससखनम : 61
आनक : 43 सलग : महहलम
स
983
नमम : सतनपकमश
वपतम कम नमम : सकनदरलमल
मकमन ससखनम : 61
आनक : 41 सलग : प
स करष
984
MYS2360865 UP/76/373/0285114
नमम : सधमम दहवध
पनत कम नमम : सतनपकमश
मकमन ससखनम : 61
आनक : 37 सलग : महहलम
स
985
MYS1870815
नमम : फ
त ल ससह
स
वपतम कम नमम : रमम सवप
मकमन ससखनम : 62
आनक : 54 सलग : प
स करष
986
नमम : मकदरम दहवध
पनत कम नमम : फ
त ल ससह
स
मकमन ससखनम : 62
आनक : 53 सलग : महहलम
स
987
MYS2877629 MYS1471457
नमम : अजन क
क ममर
वपतम कम नमम : फ
त ल ससह
स
मकमन ससखनम : 62
आनक : 35 सलग : प
स करष
988
UP/76/373/0285115
नमम : मधनम
वपतम कम नमम : अजन क
क ममर
मकमन ससखनम : 62
आनक : 33 सलग : महहलम
स
989
नमम : मकननध दहवध
पनत कम नमम : ववजन नसद
मकमन ससखनम : 63
आनक : 61 सलग : महहलम
स
990
NJZ0368258 NJZ0368266
नमम : ववजन नसद
वपतम कम नमम : छपमल ससह
स
मकमन ससखनम : 63
आनक : 58 सलग : प
स करष
नमम : लवलहश क
क ममर गगड
वपतम कम नमम : मचहन लमल गगड
मकमन ससखनम : 63
आनक : 53 सलग : प
स करष
नमम : पतनम गगड
पनत कम नमम : लवलहश क
क ममर
मकमन ससखनम : 63
आनक : 44 सलग : महहलम
स
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पतरक क
ह अनकसमर ससशचचधत क
क ल पषष
प 38 कम पषष
प 36
991
UP/76/373/0285116
नमम : मनसकखलमल
वपतम कम नमम : छपमल
मकमन ससखनम : 63
आनक : 44 सलग : प
स करष
992
UP/76/373/0285117
नमम : रमजवधर
वपतम कम नमम : छपमल
मकमन ससखनम : 63
आनक : 42 सलग : प
स करष
993
MYS1871573
नमम : नधलम
वपतम कम नमम : रमजबधर
मकमन ससखनम : 63
आनक : 37 सलग : महहलम
स
994
NJZ1128925
नमम : ससजधव क
क ममर कशनप
वपतम कम नमम : सशवचरन लमल
मकमन ससखनम : 63
आनक : 35 सलग : प
स करष
995
नमम : अननल क
क ममर
वपतम कम नमम : ववजन क
क ममर
मकमन ससखनम : 63
आनक : 34 सलग : प
स करष
996
NJZ0556589 NJZ1128933
नमम : पधतध दहवध
पनत कम नमम : ससजधव क
क ममर
मकमन ससखनम : 63
आनक : 33 सलग : महहलम
स
997
NJZ1128917
नमम : मनधष क
क ममर कशनप
वपतम कम नमम : सशवचरन लमल
मकमन ससखनम : 63
आनक : 30 सलग : प
स करष
998
UP/76/373/0285120
नमम : शधलम दहवध
पनत कम नमम : मचहर ससह
स
मकमन ससखनम : 64
आनक : 68 सलग : महहलम
स
999
NJZ0556597
नमम : बबलल
वपतम कम नमम : सकरहशचनद
मकमन ससखनम : 64
आनक : 43 सलग : महहलम
स
1000
UP/76/373/0285119
नमम : सकरहश चसदर
वपतम कम नमम : मचहरससह
स
मकमन ससखनम : 64
आनक : 43 सलग : प
स करष
1003
1001
नमम : सनतचष ससह
स
वपतम कम नमम : मचहर ससह
स
मकमन ससखनम : 64
आनक : 32 सलग : प
स करष
1004
1002
NJZ1128941 NJZ2813913
नमम : अनधतम दहवध
पनत कम नमम : ससतचष ससह
स
मकमन ससखनम : 64
आनक : 29 सलग : महहलम
स
1005
UP/76/373/0285122
नमम : वधरपमल
वपतम कम नमम : पतसमबर
मकमन ससखनम : 65
आनक : 67 सलग : प
स करष
1006
नमम : दमनकचर
पनत कम नमम : वधरपमल
मकमन ससखनम : 65
आनक : 62 सलग : महहलम
स
1007
MYS1869916 NJZ1038850
नमम : सहवमरमम
वपतम कम नमम : वधरपमल
मकमन ससखनम : 65
आनक : 33 सलग : प
स करष
1008
NJZ1237932
नमम : सधमम
पनत कम नमम : सहवमरमम
मकमन ससखनम : 65
आनक : 32 सलग : महहलम
स
1009
MYS2359412
नमम : रमजरमम
वपतम कम नमम : वधरपमल ससह
स
मकमन ससखनम : 65
आनक : 31 सलग : प
स करष
1010
UP/76/373/0285123
NJZ1238070 NJZ1238179
नमम : हहमलतम
पनत कम नमम : रमजमरमम
मकमन ससखनम : 65
आनक : 29 सलग : महहलम
स
1011
UP/76/373/0285680
नमम : चदवतध द
र हवध
वपतम कम नमम : रमजवधरससह
मकमन ससखनम : 66
आनक : 54 सलग : महहलम
स
1012
UP/76/373/0285124
नमम : जगवधर ससह
स
वपतम कम नमम : क
स छनलमल
मकमन ससखनम : 66
आनक : 49 सलग : प
स करष
1013
नमम : चरन ससह
स
वपतम कम नमम : रमम लमल
मकमन ससखनम : 66
आनक : 48 सलग : प
स करष
1014
NJZ0494948 UP/76/373/0285681
नमम : सरचज दहवध
पनत कम नमम : जगवधर ससह
स
मकमन ससखनम : 66
आनक : 48 सलग : महहलम
स
1015
NJZ1128982
नमम : पहमवतध
पनत कम नमम : नहमससहस
मकमन ससखनम : 66
आनक : 47 सलग : महहलम
स
1016
नमम : मधरम दहवध
पनत कम नमम : चरन ससह
स
मकमन ससखनम : 66
आनक : 45 सलग : महहलम
स
1017
MYS4047080 NJZ1128974
नमम : रमक
ह श क
क ममर
वपतम कम नमम : सगदमन ससह
स
मकमन ससखनम : 66
आनक : 42 सलग : प
स करष
1018
NJZ1128966
नमम : सजनसक
क ममर
वपतम कम नमम : रमजबधरससह
मकमन ससखनम : 66
आनक : 33 सलग : प
स करष
1019
नमम : नहहम दहवध
पनत कम नमम : नरहश क
क ममर
मकमन ससखनम : 66
आनक : 30 सलग : महहलम
स
1020
NJZ1128958 NJZ2254084
नमम : ओमवधर ससह
स
वपतम कम नमम : सगदमन ससह
स
मकमन ससखनम : 66
आनक : 27 सलग : प
स करष
नमम : लमलम ससह
स
वपतम कम नमम : सगदमन ससह
स
मकमन ससखनम : 66
आनक : 27 सलग : प
स करष
नमम : मकनहश क
क ममर
वपतम कम नमम : चरन ससह
स
मकमन ससखनम : ६६
आनक : 23 सलग : प
स करष
अन
वर
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ कलभर
ननरभरचकल कभ सभर
क) ननरभरचकय कक ससखखभ
पकरष महहलम ततधन सल
प ग
स क
क ल
क
558 487 0 1045
ससककपत पनरलकण 2014 क
द पशचभत नभमभरलल मद रभसतवरक ननरभरचक (I+II-III)
83.,9 5• कक ससखनम
3,+,.': कक पहचमन
3,+,.': पमरप
+W
'
नमममवलल
जचड गए
ह
नममत कक
सतचध
ववलचपन
सतचध
III
II
I
0 0 0
ससककपत पकनरलकर 2014
पररसशषट 1 मतल नमममवलल 2017 एवस उसक
ह
मतल नमममवलल पशचमत कक समध अनकपतरक 558 487 0 1045
सतचचनत कच एकककप त करतह हकए
0 0 0 0
पररसशषट 1 ससककपत पकनरलकर 2014
$%Q!(3 कक ससखनम
3,+,.': कक पहचमन
$%„}kI प कनरलकर 2014
क
क ल
पररसशषट 1
नमममवलल पमरप
0
ख) क
क ल ससशलधन
0
0
76 - अललगढ़ (समममनन)
वरधभन सभभ कदत कक ससखखभ र नभम : 18
भभग ससखखभ
ससभन : 76 - अललगढ़ वरधभन सभभ कदत
नतथस :
आनक 01.01.2018 क
ह अनकसमर # - पतरक क
ह अनकसमर ससशचचधत क
क ल पषष
प 38 कम पषष
प 38
