अन
वव
अन
वव
अन
वव
अन
वव
अन
वव
अन
वव
अन
वव
अन
वव
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कसत कक ससखखभ व नभम 76 - अलटगढ़ (सभमभनख), उततर पदसश
आई टट आई ररड जकरड पषष ----
प
आरक 01.01.2018 क
ह अनकसकर # - पबरक क
ह अनकसकर सइशघधधत क
क ल पषष
प 42 कक पषष
प 14
331
MYS2635977
नकम : मसरक
पनत कक नकम : सतरपकल
मककन सइखरक : 522
आरक : 40 ललग : महहलक
इ
332
नकम : दडपहश
पपतक कक नकम : सतसशचनद
मककन सइखरक : 525
आरक : 50 ललग : प
इ करष
333
MYS2782639 NJZ0495556
नकम : आननदक
क मकर
पपतक कक नकम : महहशचनद
मककन सइखरक : 525
आरक : 47 ललग : प
इ करष
334
MYS2782647
नकम : सकधक
पनत कक नकम : दडपहश
मककन सइखरक : 525
आरक : 47 ललग : महहलक
इ
335
नकम : सकधक
पनत कक नकम : आननदक
क मकर
मककन सइखरक : 525
आरक : 42 ललग : महहलक
इ
336
NJZ0547737 NJZ0547745
नकम : बहकदरलस
क ह
इ
पपतक कक नकम : महहशचनद
मककन सइखरक : 525
आरक : 40 ललग : प
इ करष
337
NJZ0495564
नकम : गघपरनदपकल
पपतक कक नकम : महहशचनद
मककन सइखरक : 525
आरक : 37 ललग : प
इ करष
338
नकम : अरपरनद क
क मकर रकदर
पपतक कक नकम : शघमक लसह रकदर
इ
मककन सइखरक : 525
आरक : 26 ललग : प
इ करष
339
NJZ0377630 NJZ0377663
नकम : अनसतक दहरस
पनत कक नकम : रनरसर लसह
इ
मककन सइखरक : 528/1
आरक : 39 ललग : महहलक
इ
340
NJZ0309096
नकम : बजपकललस
प ह
इ
पपतक कक नकम : उजकगरलसह
इ
मककन सइखरक : 533
आरक : 70 ललग : प
इ करष
343
341
नकम : बसनतस
पनत कक नकम : बजपकललसह
इ
मककन सइखरक : 533
आरक : 65 ललग : महहलक
इ
344
342
NJZ0309104 NJZ2315513
नकम : मइरक लसह
इ
पपतक कक नकम : धमरसर लस
र ह
इ
मककन सइखरक : ५३८
आरक : 23 ललग : प
इ करष
345
NJZ2314136
नकम : रशपकल लसह
इ
पपतक कक नकम : बकबब लसह
इ
मककन सइखरक : 555
आरक : 49 ललग : प
इ करष
346
नकम : दहरकक दहरस
पनत कक नकम : रशपकल लसह
इ
मककन सइखरक : 555
आरक : 44 ललग : महहलक
इ
347
NJZ2314219 NJZ2314318
नकम : गसतक
पपतक कक नकम : रशपकल लसह
इ
मककन सइखरक : 555
आरक : 24 ललग : महहलक
इ
348
NJZ2314425
नकम : ऊषक
पपतक कक नकम : रशपकल लसह
इ
मककन सइखरक : 555
आरक : 22 ललग : महहलक
इ
349
NJZ1619147
नकम : रकजब
पपतक कक नकम : मइगल लसह
इ
मककन सइखरक : 557
आरक : 34 ललग : प
इ करष
350
NJZ2961944 NJZ2962173
नकम : गसतक दहरस
पनत कक नकम : रकजब
मककन सइखरक : 557
आरक : 29 ललग : महहलक
इ
351
NJZ1619170 NJZ1619196
नकम : क
ह दकरड लकल लसह
इ
पपतक कक नकम : मगरकन लसह
इ
मककन सइखरक : 559
आरक : 52 ललग : प
इ करष
352
NJZ1619204
नकम : मकननस दहरस
पनत कक नकम : क
ह दकरड लकल
मककन सइखरक : 559
आरक : 47 ललग : महहलक
इ
353
नकम : लललत क
क मकर
पपतक कक नकम : क
ह दकरड लकल लसह
इ
मककन सइखरक : 559
आरक : 31 ललग : प
इ करष
354
NJZ1619253 NJZ2962132
नकम : क
क सकम दहरस
पनत कक नकम : लललत क
क मकर
मककन सइखरक : 559
आरक : 27 ललग : महहलक
इ
355
NJZ2962124
नकम : अशघक क
क मकर
पपतक कक नकम : क
ह दकरड लकल लसह
इ
मककन सइखरक : 559
आरक : 26 ललग : प
इ करष
356
नकम : बपरतक
पपतक कक नकम : क
ह दकरड लसह
इ
मककन सइखरक : 559
आरक : 21 ललग : महहलक
इ
357
NJZ1618966 NJZ1619014
नकम : मघनब क
क मकर
पपतक कक नकम : क
ह दकरड लसह
इ
मककन सइखरक : 559
आरक : 19 ललग : प
इ करष
358
NJZ1619089
नकम : गघक
क ल लसह
इ
पपतक कक नकम : नहत पकल लसह
इ
मककन सइखरक : 560
आरक : 44 ललग : प
इ करष
359
नकम : दरकरतस दहरस
पनत कक नकम : गघक
क ल लसह
इ
मककन सइखरक : 560
आरक : 42 ललग : महहलक
इ
360
NJZ2862589 NJZ2904381
नकम : रघगहश क
क मकर
पपतक कक नकम : गघक
क ल लसह
इ
मककन सइखरक : 560
आरक : 25 ललग : प
इ करष
नकम : लकल सकहब
पपतक कक नकम : सबरज पकल लसह
इ
मककन सइखरक : 567
आरक : 57 ललग : प
इ करष
नकम : बबजहश क
क मकर
पपतक कक नकम : कनहजरक
मककन सइखरक : 567
आरक : 37 ललग : प
इ करष
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कसत कक ससखखभ व नभम 76 - अलटगढ़ (सभमभनख), उततर पदसश
आई टट आई ररड जकरड पषष ----
प
आरक 01.01.2018 क
ह अनकसकर # - पबरक क
ह अनकसकर सइशघधधत क
क ल पषष
प 42 कक पषष
प 15
361
NJZ2904399
नकम : असपरनदक
पनत कक नकम : बबजहश क
क मकर
मककन सइखरक : 567
आरक : 34 ललग : महहलक
इ
362
नकम : आरतस लसह
इ
पपतक कक नकम : लकल सकहब
मककन सइखरक : 567
आरक : 28 ललग : महहलक
इ
363
NJZ1619998 NJZ1619733
नकम : शसतल लसह
इ
पपतक कक नकम : लकल सकहब लसह
इ
मककन सइखरक : 567
आरक : 27 ललग : महहलक
इ
364
NJZ2862597
नकम : क
क लदडप लसह
इ
पपतक कक नकम : लकल सकहब लसह
इ
मककन सइखरक : 567
आरक : 21 ललग : प
इ करष
365
नकम : अइफकतक गगड़
पपतक कक नकम : सकधसर गगड़
मककन सइखरक : ५६८
आरक : 23 ललग : महहलक
इ
366
NJZ2315794 NJZ2315679
नकम : शकमम गगड़
पपतक कक नकम : सकधसर गगड़
मककन सइखरक : ५६८
आरक : 22 ललग : प
इ करष
367
UP/76/373/0303992
नकम : नकरकरनशस
पनत कक नकम : रकमहशरर
मककन सइखरक : 607
आरक : 63 ललग : महहलक
इ
368
नकम : क
क लदडप लसह
इ
पपतक कक नकम : रकजहनद लसह
इ
मककन सइखरक : 635
आरक : 26 ललग : प
इ करष
369
NJZ2188290 NJZ2188282
नकम : दहर करन लसह
इ
पपतक कक नकम : रकजहनद लसह
इ
मककन सइखरक : 635
आरक : 24 ललग : प
इ करष
370
NJZ2320794
नकम : चइचल ललनदल
पनत कक नकम : आशसष जजनदल
मककन सइखरक : ६६५
आरक : 43 ललग : महहलक
इ
373
371
नकम : आर.क
ह . सकसजनक
पपतक कक नकम : बस एेहस सकसहनक
मककन सइखरक : 743
आरक : 72 ललग : प
इ करष
374
372
MYS2109908 NJZ1983063
नकम : इरफकन
पपतक कक नकम : मघ० शरडफ
मककन सइखरक : 1413
आरक : 29 ललग : प
इ करष
375
NJZ0495572
नकम : दडपपकक
पनत कक नकम : सकनसल चगधरड
मककन सइखरक : 1476
आरक : 50 ललग : महहलक
इ
376
नकम : नगबबल
पपतक कक नकम : सकनसल चगधरड
मककन सइखरक : 1476
आरक : 31 ललग : प
इ करष
377
NJZ0495580 NJZ1982594
नकम : रफककन
पनत कक नकम : हकसजनस मघहममद
मककन सइखरक : 4133
आरक : 76 ललग : महहलक
इ
378
NJZ1982602
नकम : बलड मघहममद
पपतक कक नकम : हकसजन मघहममद
मककन सइखरक : 4133
आरक : 60 ललग : प
इ करष
379
NJZ1982537
नकम : आमसनक खकतबन
पनत कक नकम : बलड मघहममद
मककन सइखरक : 4133
आरक : 56 ललग : महहलक
इ
380
NJZ1982628 NJZ1982727
नकम : शककलक
पनत कक नकम : फरडद खकइ
मककन सइखरक : 4133
आरक : 50 ललग : महहलक
इ
381
NJZ1982545 NJZ1982644
नकम : शहर मघहममद
पपतक कक नकम : अबदल करडम
क
मककन सइखरक : 4133
आरक : 32 ललग : प
इ करष
382
NJZ1982669
नकम : अफसकनक
पनत कक नकम : शहर मघहममद
मककन सइखरक : 4133
आरक : 29 ललग : महहलक
इ
383
नकम : अरमकन जहव
पपतक कक नकम : बलड मघहममद
मककन सइखरक : 4133
आरक : 29 ललग : महहलक
इ
384
NJZ1982768 NJZ1982685
नकम : मघ० इमरकन
पपतक कक नकम : बलड मघहममद
मककन सइखरक : 4133
आरक : 27 ललग : प
इ करष
385
NJZ2321891
नकम : नकससर
पपतक कक नकम : फरडद खकइ
मककन सइखरक : 4133
आरक : 27 ललग : प
इ करष
386
नकम : फ
ब रककन खकइ
पपतक कक नकम : बलड मघहममद
मककन सइखरक : 4133
आरक : 25 ललग : प
इ करष
387
NJZ1686567 NJZ0352195
नकम : मनघज क
क मकर शमकर
पपतक कक नकम : पककश शमकर
मककन सइखरक : -
आरक : 30 ललग : प
इ करष
388
NJZ1580091
नकम : कपरतक चगहकन
पनत कक नकम : मनघज चगहकन
मककन सइखरक : ..
आरक : 36 ललग : महहलक
इ
389
नकम : मधकरकलक
पनत कक नकम : सतसश पककश
मककन सइखरक : /95
आरक : 67 ललग : महहलक
इ
390
MYS2112407 MYS2112415
नकम : ममतक दहरस
पनत कक नकम : सकनसल क
क मकर
मककन सइखरक : b-38
आरक : 28 ललग : महहलक
इ
नकम : सइजर अरघरक
पपतक कक नकम : सकनदर दकस
मककन सइखरक : C-13
आरक : 53 ललग : प
इ करष
नकम : रजनस अरघरक
पनत कक नकम : सइजर अरघरक
मककन सइखरक : C-13
आरक : 49 ललग : महहलक
इ
अन
वव
अन
वव
अनकभभग ससखखभ व नभम 2
ववधभन सभभ कसत कक ससखखभ व नभम 76 - अलटगढ़ (सभमभनख), उततर पदसश
इणडससटखल सटसट जकरड पषष ----
प
आरक 01.01.2018 क
ह अनकसकर # - पबरक क
ह अनकसकर सइशघधधत क
क ल पषष
प 42 कक पषष
प 18
445
MYS2870186
नकम : कप षष क
क मकर
पपतक कक नकम : गइगकरकम
मककन सइखरक : 1
आरक : 62 ललग : प
इ करष
446
नकम : जरशस
पनत कक नकम : कप षष क
क मकर
मककन सइखरक : 1
आरक : 58 ललग : महहलक
इ
447
MYS2870178 UP/76/373/0303769
नकम : रकहकल
पपतक कक नकम : कप षषक
क मकर
मककन सइखरक : 1
आरक : 56 ललग : प
इ करष
448
MYS2867067
नकम : महहनद लसह
इ
पपतक कक नकम : क स रकदर
मककन सइखरक : 2
आरक : 72 ललग : प
इ करष
449
UP/76/373/0304115
नकम : आशकदहरस
पनत कक नकम : महहनदलसह
इ
मककन सइखरक : 2
आरक : 68 ललग : महहलक
इ
450
NJZ0294512
नकम : अलमतकमरकदर
पपतक कक नकम : महहनदलसह
इ
मककन सइखरक : 2
आरक : 41 ललग : प
इ करष
451
MYS4138905
नकम : परनर रकदर
पपतक कक नकम : आशसश रकदर
मककन सइखरक : 2
आरक : 36 ललग : महहलक
इ
452
नकम : दडपतसरकदर
पनत कक नकम : महहनद लसह
इ
मककन सइखरक : 2
आरक : 34 ललग : महहलक
इ
453
MYS2636603 NJZ0546671
नकम : सकमकषचनद
पपतक कक नकम : जरशइकरलकल
मककन सइखरक : 3
आरक : 75 ललग : प
इ करष
454
UP/76/373/0304111
नकम : घबरहलकल
पपतक कक नकम : नरकरनपसकद
मककन सइखरक : 3
आरक : 73 ललग : प
इ करष
457
455
UP/76/373/0304112
नकम : इमरतसदहरस
पनत कक नकम : घबरहलकल
मककन सइखरक : 3
आरक : 72 ललग : महहलक
इ
458
456
UP/76/373/0304085
नकम : सकशसलक
क मकर
पपतक कक नकम : शसकप षष
मककन सइखरक : 3
आरक : 60 ललग : प
इ करष
459
UP/76/373/0304086
नकम : रसनक
पनत कक नकम : सकशसलक
क मकर
मककन सइखरक : 3
आरक : 59 ललग : महहलक
इ
460
नकम : सकशसल क
क मकर
पपतक कक नकम : नरकरनपसकद
मककन सइखरक : 3
आरक : 58 ललग : प
इ करष
461
NJZ0546697 NJZ0294322
नकम : सकषमक
पनत कक नकम : रकजसर
मककन सइखरक : 3
आरक : 58 ललग : महहलक
इ
462
NJZ0294330
नकम : रकजसर
पपतक कक नकम : सकमकषचनद
मककन सइखरक : 3
आरक : 52 ललग : प
इ करष
463
NJZ0294298
नकम : सइजसर
पपतक कक नकम : सकमकषचनद
मककन सइखरक : 3
आरक : 46 ललग : प
इ करष
464
MYS2636207 MYS2636199
नकम : शललनसगकपतक
पनत कक नकम : सइजसरगकपतक
मककन सइखरक : 3
आरक : 45 ललग : महहलक
इ
465
MYS2635662 NJZ1885813
नकम : परनसतकदहरस
पनत कक नकम : दहरहनदगकपतक
मककन सइखरक : 3
आरक : 45 ललग : महहलक
इ
466
MYS2106730
नकम : दहरहनद
पपतक कक नकम : सकमकषचनद
मककन सइखरक : 3
आरक : 45 ललग : प
इ करष
467
नकम : सकषमक चनहगस
पनत कक नकम : रघगहश नहगस
मककन सइखरक : 4/54/127
आरक : 48 ललग : महहलक
इ
468
NJZ0097659 MYS2106722
नकम : छइगकमल
पपतक कक नकम : धचरइजस लकल
मककन सइखरक : 4
आरक : 69 ललग : प
इ करष
469
MYS2110179
नकम : धगरकरजफकशघर
पपतक कक नकम : छइगकमल
मककन सइखरक : 4
आरक : 69 ललग : प
इ करष
470
नकम : पमक दहरस
पनत कक नकम : छइगकमल
मककन सइखरक : 4
आरक : 68 ललग : महहलक
इ
471
MYS2636702 NJZ0097667
नकम : रकनस दहरस
पपतक कक नकम : परकरह लकल
मककन सइखरक : 4
आरक : 66 ललग : प
इ करष
472
MYS2110799
नकम : रहशम दहरस
पपतक कक नकम : मरत लसह
इ
मककन सइखरक : 4
आरक : 63 ललग : प
इ करष
473
नकम : महहनदपकल
पपतक कक नकम : लशरलकल
मककन सइखरक : 4
आरक : 60 ललग : प
इ करष
474
MYS2107761 MYS2107779
नकम : सबरजपकल गघतम
पपतक कक नकम : हमरकज
मककन सइखरक : 4
आरक : 59 ललग : प
इ करष
नकम : रकज क
क मकर
पपतक कक नकम : लशर लकल
मककन सइखरक : 4
आरक : 56 ललग : प
इ करष
नकम : सकशसलक दहरस
पनत कक नकम : रकज क
क मकर
मककन सइखरक : 4
आरक : 52 ललग : महहलक
इ
अनकभभग ससखखभ व नभम 2
ववधभन सभभ कसत कक ससखखभ व नभम 76 - अलटगढ़ (सभमभनख), उततर पदसश
इणडससटखल सटसट जकरड पषष ----
प
आरक 01.01.2018 क
ह अनकसकर # - पबरक क
ह अनकसकर सइशघधधत क
क ल पषष
प 42 कक पषष
प 19
475
NJZ0546556
नकम : परनघदक
क मकर
पपतक कक नकम : ननरघततम
मककन सइखरक : 4
आरक : 50 ललग : प
इ करष
476
नकम : अलमतक
पनत कक नकम : परनघद
मककन सइखरक : 4
आरक : 47 ललग : महहलक
इ
477
NJZ0546549 MYS2110781
नकम : अरषक गघतम
पनत कक नकम : सबरज गघतम
मककन सइखरक : 4
आरक : 46 ललग : महहलक
इ
478
MYS2354710
नकम : रजदतत
पपतक कक नकम : रकमजस लकल
मककन सइखरक : 4
आरक : 44 ललग : प
इ करष
479
नकम : क
ज लकश
पपतक कक नकम : लशरलकल
मककन सइखरक : 4
आरक : 42 ललग : प
इ करष
480
NJZ0097683 NJZ0546564
नकम : रकजसरक
क मकर
पपतक कक नकम : परकरहलकल
मककन सइखरक : 4
आरक : 40 ललग : प
इ करष
481
MYS2107795
नकम : रहनबगइगकरत
पनत कक नकम : रकजसर क
क मकर
मककन सइखरक : 4
आरक : 39 ललग : महहलक
इ
482
नकम : महहशररड
पनत कक नकम : रजदतत
मककन सइखरक : 4
आरक : 39 ललग : महहलक
इ
483
MYS2356095 NJZ0097691
नकम : कलपनक
पनत कक नकम : क
ज लकश
मककन सइखरक : 4
आरक : 37 ललग : महहलक
इ
484
MYS2110195
नकम : अननल गइगरकल
पपतक कक नकम : परकरह लकल
मककन सइखरक : 4
आरक : 33 ललग : प
इ करष
487
485
नकम : ननशक
पपतक कक नकम : सबरजगघतम
मककन सइखरक : 4
आरक : 33 ललग : महहलक
इ
488
486
NJZ0546630 NJZ1738640
नकम : आरतस मकहहशररड
पनत कक नकम : चहतन मकहहशररड
मककन सइखरक : 5/43
आरक : 36 ललग : महहलक
इ
489
NJZ1738707
नकम : पकचस मकहहशररड
पनत कक नकम : नरनसत मकहहशररड
मककन सइखरक : 5/43
आरक : 33 ललग : महहलक
इ
490
UP/76/373/0304105
नकम : सबरजपककश
पपतक कक नकम : परशनडररप
मककन सइखरक : 5
आरक : 82 ललग : प
इ करष
491
UP/76/373/0304106
नकम : शघमकरतस
पनत कक नकम : सबरजपककश
मककन सइखरक : 5
आरक : 78 ललग : महहलक
इ
492
UP/76/373/0304107
नकम : हदनहशसरन
पपतक कक नकम : सबरजपककश
मककन सइखरक : 5
आरक : 50 ललग : प
इ करष
493
MYS2106359
नकम : अलमतक दलहलक
पनत कक नकम : हदनहशशरष
मककन सइखरक : 5
आरक : 47 ललग : महहलक
इ
494
MYS2106821 UP/76/373/0304108
नकम : उमहशशरष
पपतक कक नकम : सबरजपककश
मककन सइखरक : 5
आरक : 46 ललग : प
इ करष
495
MYS2106367 NJZ2662088
नकम : मधकसकसजनक
पनत कक नकम : उमहशशरष
मककन सइखरक : 5
आरक : 46 ललग : महहलक
इ
496
UP/76/373/0304102
नकम : आहदतरशरष
पपतक कक नकम : सबरजपकल
मककन सइखरक : 5
आरक : 40 ललग : प
इ करष
497
UP/76/373/0303708
नकम : शशकइक
पपतक कक नकम : सकननल क
क मकर
मककन सइखरक : 6
आरक : 28 ललग : प
इ करष
498
UP/76/373/0304103
नकम : रमहशचनद
पपतक कक नकम : खहमकरन
मककन सइखरक : 7
आरक : 84 ललग : प
इ करष
499
MYS2782605
नकम : सकधनक
पनत कक नकम : सकधसरक
क मकर
मककन सइखरक : 7
आरक : 53 ललग : महहलक
इ
500
UP/76/373/0304104
नकम : रकमहशररलसह
इ
पपतक कक नकम : खहमचनद
मककन सइखरक : 7
आरक : 48 ललग : प
इ करष
501
MYS2781821
नकम : इमलहश
पनत कक नकम : महहशरर लसह
इ
मककन सइखरक : 7
आरक : 46 ललग : महहलक
इ
502
MYS2806321
नकम : सकधसर
पपतक कक नकम : रमहशचनद
मककन सइखरक : 7
आरक : 46 ललग : प
इ करष
503
UP/76/373/0303709
नकम : धगरडश
पपतक कक नकम : रमहशचनद
मककन सइखरक : 7
आरक : 46 ललग : प
इ करष
504
MYS2898633
नकम : पबषकननद
र
पपतक कक नकम : एेहस आर शकह
मककन सइखरक : 8
आरक : 69 ललग : प
इ करष
नकम : रकक
ह श
पपतक कक नकम : जस क
ह अगरकल
मककन सइखरक : 8
आरक : 61 ललग : प
इ करष
नकम : रकजहश
पपतक कक नकम : जस क
ह अगरकल
मककन सइखरक : 8
आरक : 59 ललग : प
इ करष
अन
वव
अनकभभग ससखखभ व नभम 2
ववधभन सभभ कसत कक ससखखभ व नभम 76 - अलटगढ़ (सभमभनख), उततर पदसश
इणडससटखल सटसट जकरड पषष ----
प
आरक 01.01.2018 क
ह अनकसकर # - पबरक क
ह अनकसकर सइशघधधत क
क ल पषष
प 42 कक पषष
प 21
535
UP/76/373/0303734
नकम : सरघज
पनत कक नकम : रकमहशररदरकल
मककन सइखरक : 18
आरक : 73 ललग : महहलक
इ
536
UP/76/373/0303735
नकम : पइकज
पपतक कक नकम : रकमहशररदरकल
मककन सइखरक : 18
आरक : 46 ललग : प
इ करष
537
UP/76/373/0303737
नकम : दडपक
पपतक कक नकम : रकमहशररदरकल
मककन सइखरक : 18
आरक : 41 ललग : प
इ करष
538
UP/76/373/0303738
नकम : क
ज लकशचनद
पपतक कक नकम : दडन पककश
मककन सइखरक : 19
आरक : 58 ललग : प
इ करष
539
UP/76/373/0303739
नकम : उषकरकनस
पनत कक नकम : क
ज लकशचनद
मककन सइखरक : 19
आरक : 50 ललग : महहलक
इ
540
UP/76/373/0303740
नकम : दहरहनदपकल
पपतक कक नकम : ककमहशररदरकल
मककन सइखरक : 19
आरक : 46 ललग : प
इ करष
541
MYS2109635
नकम : लमनककस अगरकल
पपतक कक नकम : दडपक गगर
मककन सइखरक : 19
आरक : 44 ललग : महहलक
इ
542
UP/76/373/0303741
नकम : ममतकदहरस
पनत कक नकम : दहरहनदपसकद
मककन सइखरक : 19
आरक : 41 ललग : महहलक
इ
543
MYS2782399
नकम : परशकलगघरल
पपतक कक नकम : क
ज लकश
मककन सइखरक : 19
आरक : 37 ललग : प
इ करष
544
MYS2898542
नकम : रकजहनद
पपतक कक नकम : लकमसनरकरन
मककन सइखरक : 20
आरक : 72 ललग : प
इ करष
547
545
नकम : उमक गग
र
पनत कक नकम : अननल
मककन सइखरक : 20
आरक : 51 ललग : महहलक
इ
548
546
MYS2109734 NJZ0546473
नकम : अक
क र
पपतक कक नकम : सकमकष
मककन सइखरक : 20
आरक : 35 ललग : प
इ करष
549
MYS2782258
नकम : कघमल गघरल
पपतक कक नकम : क
ज लकश चनद
मककन सइखरक : 20
आरक : 35 ललग : प
इ करष
550
नकम : पबखषमकर
पपतक कक नकम : अननल
मककन सइखरक : 20
आरक : 35 ललग : महहलक
इ
551
MYS2109726 MYS2782241
नकम : अनकज
पपतक कक नकम : क
ज लकश चनद
मककन सइखरक : 20
आरक : 34 ललग : प
इ करष
552
UP/76/373/0304212
नकम : पमकरतस
पनत कक नकम : पबरनलसह
इ
मककन सइखरक : 21
आरक : 88 ललग : महहलक
इ
553
UP/76/373/0304213
नकम : ककमहशररपसकद
पपतक कक नकम : शइकर लकल
मककन सइखरक : 21
आरक : 79 ललग : प
इ करष
554
UP/76/373/0304211
MYS2355410 UP/76/373/0304210
नकम : सकरहनद
पपतक कक नकम : पबरनलसह
इ
मककन सइखरक : 21
आरक : 70 ललग : प
इ करष
555
MYS2105450
नकम : लमथलहश
पनत कक नकम : सकरहनद शमकर
मककन सइखरक : 21
आरक : 63 ललग : महहलक
इ
556
MYS2806404
नकम : लललत
पपतक कक नकम : पबरनलसह
इ
मककन सइखरक : 21
आरक : 61 ललग : प
इ करष
557
नकम : परपपन क
क मकर
पपतक कक नकम : ककमहशरर पसकद
मककन सइखरक : 21
आरक : 49 ललग : प
इ करष
558
MYS2105799 UP/76/373/0303744
नकम : ममतकअगरकल
पनत कक नकम : रकक
ह श क
क मकर
मककन सइखरक : 21
आरक : 44 ललग : महहलक
इ
559
UP/76/373/0303745
नकम : रडनक गगर
पनत कक नकम : परपपन क
क मकर
मककन सइखरक : 21
आरक : 43 ललग : महहलक
इ
560
नकम : कमलककनत
पपतक कक नकम : रमहशचनद
मककन सइखरक : 21
आरक : 43 ललग : प
इ करष
561
MYS2806016 NJZ2660256
नकम : पइकज
पपतक कक नकम : रमहशचनद
मककन सइखरक : 21
आरक : 42 ललग : प
इ करष
562
MYS2898559
नकम : रकगनस रकषषर
र
पनत कक नकम : कमलककइत
मककन सइखरक : 21
आरक : 41 ललग : महहलक
इ
563
नकम : शलश अरघरक
पनत कक नकम : गकरमसत लसह अरघरक
इ
मककन सइखरक : 21
आरक : 38 ललग : महहलक
इ
564
MYS2898534 UP/76/373/0303752
नकम : नरनसत
पपतक कक नकम : रकजहनद
मककन सइखरक : 21
आरक : 37 ललग : प
इ करष
नकम : चहतन
पपतक कक नकम : रकजहनद
मककन सइखरक : 21
आरक : 35 ललग : प
इ करष
नकम : पककश
पनत कक नकम : महहशचनद
मककन सइखरक : 22
आरक : 71 ललग : महहलक
इ
अनकभभग ससखखभ व नभम 2
ववधभन सभभ कसत कक ससखखभ व नभम 76 - अलटगढ़ (सभमभनख), उततर पदसश
इणडससटखल सटसट जकरड पषष ----
प
आरक 01.01.2018 क
ह अनकसकर # - पबरक क
ह अनकसकर सइशघधधत क
क ल पषष
प 42 कक पषष
प 22
565
UP/76/373/0303755
नकम : फकशन लकल
पपतक कक नकम : ललतकपसकद
मककन सइखरक : 22
आरक : 68 ललग : प
इ करष
566
नकम : मनघरमक दहरस
पनत कक नकम : फकशन लकल
मककन सइखरक : 22
आरक : 64 ललग : महहलक
इ
567
MYS2105401 UP/76/373/0303753
नकम : सइजर
पपतक कक नकम : महहशचनद
मककन सइखरक : 22
आरक : 47 ललग : प
इ करष
568
UP/76/373/0303756
नकम : सघननरक
पनत कक नकम : फकशनलकल
मककन सइखरक : 22
आरक : 44 ललग : महहलक
इ
569
UP/76/373/0303721
नकम : परजर
पपतक कक नकम : रमहश
मककन सइखरक : 22
आरक : 41 ललग : प
इ करष
570
MYS2898567
नकम : रकजसरतकपल
पपतक कक नकम : महहशचनद
मककन सइखरक : 22
आरक : 35 ललग : प
इ करष
571
MYS2898575
नकम : महधकतकपल
पनत कक नकम : सइजरतकपल
मककन सइखरक : 22
आरक : 35 ललग : महहलक
इ
572
UP/76/373/0303763
नकम : हदनहशचनद
पपतक कक नकम : मसषमपकल
मककन सइखरक : 23
आरक : 73 ललग : प
इ करष
573
UP/76/373/0303757
नकम : सकमकषचनद
पपतक कक नकम : परनघचनद
मककन सइखरक : 23
आरक : 68 ललग : प
इ करष
574
UP/76/373/0303764
नकम : सनतघषक
क मकरड
पनत कक नकम : हदनहशचनद
मककन सइखरक : 23
आरक : 68 ललग : महहलक
इ
577
575
नकम : उमक रकषठ
पपतक कक नकम : रमहश चनद रकषठ
मककन सइखरक : 23
आरक : 67 ललग : महहलक
इ
578
576
MYS2109619 MYS2110021
नकम : मइजब
पनत कक नकम : सकमकषचनद
मककन सइखरक : 23
आरक : 62 ललग : महहलक
इ
579
MYS2898583
नकम : परनघद
पपतक कक नकम : स ककरहजक
मककन सइखरक : 23
आरक : 53 ललग : प
इ करष
580
UP/76/373/0303761
नकम : हरडओम
पपतक कक नकम : परधसचनद
मककन सइखरक : 23
आरक : 43 ललग : प
इ करष
581
MYS2898609
नकम : नसरज
पपतक कक नकम : हदनहशचनद
मककन सइखरक : 23
आरक : 43 ललग : प
इ करष
582
UP/76/373/0303762
नकम : सनतघषक
क मकर
पपतक कक नकम : धगरररलकल
मककन सइखरक : 23
आरक : 42 ललग : प
इ करष
583
NJZ1350719
नकम : पसतस
पनत कक नकम : परनघद
मककन सइखरक : 23
आरक : 35 ललग : महहलक
इ
584
MYS2898591 MYS2110039
नकम : अइशकल
पपतक कक नकम : सकमकष
मककन सइखरक : 23
आरक : 34 ललग : प
इ करष
585
MYS4089827 MYS2540474
नकम : पबजक
पपतक कक नकम : परशकरकम
मककन सइखरक : 23
आरक : 33 ललग : प
इ करष
586
MYS2540466
नकम : सइधचत गघदकनस
पपतक कक नकम : मकक
क ल गघदकनस
मककन सइखरक : 24
आरक : 28 ललग : प
इ करष
587
नकम : लमथलहश महहशररड
पनत कक नकम : पननक लकल
मककन सइखरक : 24ेक
आरक : 76 ललग : महहलक
इ
588
MYS2540508 MYS2540490
नकम : रजनसश गघदककक
पपतक कक नकम : सकरहशचनद
मककन सइखरक : 24ेक
आरक : 37 ललग : प
इ करष
589
MYS2540482
नकम : रपर महहशररड
पपतक कक नकम : सकरहश महहशररड
मककन सइखरक : 24ेक
आरक : 36 ललग : प
इ करष
590
UP/76/373/0303793
नकम : अनजब गघदककक
पनत कक नकम : रजनसश गघदककक
मककन सइखरक : 24ेक
आरक : 35 ललग : महहलक
इ
591
MYS1542927
नकम : ससमक महहशररड
पनत कक नकम : रपर महहशररड
मककन सइखरक : 24ेक
आरक : 34 ललग : महहलक
इ
592
UP/76/373/0303794
नकम : सइजसरक
क मकर
पपतक कक नकम : लकलचनद
मककन सइखरक : 25
आरक : 58 ललग : प
इ करष
593
नकम : अनजब गघदकनस
पनत कक नकम : मद
प ल गघदकनस
क
मककन सइखरक : 25
आरक : 49 ललग : महहलक
इ
594
NJZ0546705 UP/76/373/0303819
नकम : रजशमदहरस
पनत कक नकम : सइजसर
मककन सइखरक : 25
आरक : 41 ललग : महहलक
इ
नकम : अइफकतमहहशररड
पपतक कक नकम : सइजसरक
क मकर
मककन सइखरक : 25
आरक : 36 ललग : प
इ करष
नकम : चनदमकन
पपतक कक नकम : कनहजरकलकल
मककन सइखरक : 26
आरक : 72 ललग : प
इ करष
अनकभभग ससखखभ व नभम 2
ववधभन सभभ कसत कक ससखखभ व नभम 76 - अलटगढ़ (सभमभनख), उततर पदसश
इणडससटखल सटसट जकरड पषष ----
प
आरक 01.01.2018 क
ह अनकसकर # - पबरक क
ह अनकसकर सइशघधधत क
क ल पषष
प 42 कक पषष
प 23
595
UP/76/373/0303768
नकम : रकमक
क मकर
पपतक कक नकम : आर सस गकपतक
मककन सइखरक : 26
आरक : 50 ललग : प
इ करष
596
UP/76/373/0303820
नकम : रतसषकक
क र
पपतक कक नकम : चनदमकन
मककन सइखरक : 26
आरक : 42 ललग : प
इ करष
597
MYS2901593
नकम : लडनकहरक
क ट
पनत कक नकम : रकजसर
मककन सइखरक : 26
आरक : 41 ललग : महहलक
इ
598
MYS2105815
नकम : लककक
पनत कक नकम : रकजसर
मककन सइखरक : 26
आरक : 41 ललग : महहलक
इ
599
नकम : शजलडहरकट
पनत कक नकम : रपर हरक
क ट
मककन सइखरक : 26
आरक : 40 ललग : महहलक
इ
600
NJZ0546622 MYS2898617
नकम : सकरलमगकपतक
पपतक कक नकम : रकक
ह श
मककन सइखरक : 26
आरक : 37 ललग : प
इ करष
601
MYS2898625
नकम : गघररगकपतक
पपतक कक नकम : हदनहश
मककन सइखरक : 26
आरक : 37 ललग : महहलक
इ
602
नकम : अइक
क रगकपतक
पपतक कक नकम : रघगहनद
मककन सइखरक : 26
आरक : 35 ललग : प
इ करष
603
MYS2809366 MYS2781755
नकम : नननतनगकपतक
पपतक कक नकम : रकक
ह श
मककन सइखरक : 26
आरक : 33 ललग : प
इ करष
604
UP/76/373/0303712
नकम : परनघद
पपतक कक नकम : गइगकरकम
मककन सइखरक : 27
आरक : 78 ललग : प
इ करष
607
605
UP/76/373/0303713
नकम : मकलतसदहरस
पनत कक नकम : परनघद
मककन सइखरक : 27
आरक : 73 ललग : महहलक
इ
608
606
UP/76/373/0303714
नकम : सइजर
पपतक कक नकम : परनघद
मककन सइखरक : 27
आरक : 50 ललग : प
इ करष
609
UP/76/373/0303715
नकम : डरसटड
पनत कक नकम : सइजर
मककन सइखरक : 27
आरक : 48 ललग : महहलक
इ
610
नकम : रकजसर
पपतक कक नकम : चनदमकन
मककन सइखरक : 27
आरक : 43 ललग : प
इ करष
611
MYS2806099 MYS2107282
नकम : चनदपककश
पपतक कक नकम : लकमसनरकरन
मककन सइखरक : 28
आरक : 71 ललग : प
इ करष
612
MYS2105807
नकम : रकजसर
पपतक कक नकम : चनदपककश
मककन सइखरक : 28
आरक : 43 ललग : प
इ करष
613
UP/76/373/0303804
नकम : सइजर
पपतक कक नकम : चनदपककश
मककन सइखरक : 28
आरक : 42 ललग : प
इ करष
614
UP/76/373/0303806
MYS2106946 MYS2106938
नकम : सकररकक
पपतक कक नकम : सइजर
मककन सइखरक : 28
आरक : 39 ललग : प
इ करष
615
NJZ0546507
नकम : कप षषकदहरस
पनत कक नकम : ननरइजनलकल
मककन सइखरक : 29
आरक : 68 ललग : महहलक
इ
616
UP/76/373/0303807
नकम : रसनसत
पनत कक नकम : ननरइजन लकल
मककन सइखरक : 29
आरक : 51 ललग : महहलक
इ
617
नकम : ननधध
पनत कक नकम : सइजसर
मककन सइखरक : 29
आरक : 45 ललग : महहलक
इ
618
NJZ0546481 MYS2782472
नकम : सकनसल
पपतक कक नकम : ननरइजनलकल
मककन सइखरक : 29
आरक : 44 ललग : प
इ करष
619
NJZ0546499
नकम : रजनस
पनत कक नकम : नरसन
मककन सइखरक : 29
आरक : 43 ललग : महहलक
इ
620
UP/76/373/0303809
नकम : नरसन
पपतक कक नकम : ननरइजन लकल
मककन सइखरक : 29
आरक : 36 ललग : प
इ करष
621
MYS2110203
नकम : सकरलम
पनत कक नकम : ननरइजनलकल
मककन सइखरक : 29
आरक : 35 ललग : महहलक
इ
622
NJZ0546457
नकम : मसनक
पनत कक नकम : क
क लदडप
मककन सइखरक : 30
आरक : 61 ललग : महहलक
इ
623
नकम : ऋचक रकटड
पपतक कक नकम : जरपककश
मककन सइखरक : 30
आरक : 37 ललग : महहलक
इ
624
NJZ2322220 MYS2109627
नकम : रघहहत
पपतक कक नकम : क
क लदडप
मककन सइखरक : 30
आरक : 34 ललग : प
इ करष
नकम : रघलड
पनत कक नकम : अइशकल
मककन सइखरक : ३०
आरक : 32 ललग : महहलक
इ
नकम : रमहश चनद रकषठ
पपतक कक नकम : हरनरकरन रकषठ
मककन सइखरक : 32
आरक : 67 ललग : प
इ करष
अन
अनकभभग ससखखभ व नभम 2
ववधभन सभभ कसत कक ससखखभ व नभम 76 - अलटगढ़ (सभमभनख), उततर पदसश
इणडससटखल सटसट जकरड पषष ----
प
आरक 01.01.2018 क
ह अनकसकर # - पबरक क
ह अनकसकर सइशघधधत क
क ल पषष
प 42 कक पषष
प 25
655
MYS2635332
नकम : गकइजननइदन
पपतक कक नकम : सकमकषनइदन
मककन सइखरक : 36
आरक : 35 ललग : महहलक
इ
656
नकम : जरनइदन
पपतक कक नकम : सकमकषनइदन
मककन सइखरक : 36
आरक : 33 ललग : प
इ करष
657
NJZ0546663 UP/76/373/0303722
नकम : रकममबनत
र
पपतक कक नकम : छहदकलकल
मककन सइखरक : 38
आरक : 87 ललग : प
इ करष
658
UP/76/373/0303723
नकम : उमकरकनस
पनत कक नकम : रकममबनत
र
मककन सइखरक : 38
आरक : 73 ललग : महहलक
इ
659
UP/76/373/0303724
नकम : रककश
पपतक कक नकम : रकममबनत
र
मककन सइखरक : 38
आरक : 45 ललग : प
इ करष
660
NJZ0546465
नकम : नननतनअगरकल
पपतक कक नकम : महहशअगरकल
मककन सइखरक : 38
आरक : 36 ललग : प
इ करष
661
MYS2870384
नकम : जरपककश
पपतक कक नकम : इनदपकल
मककन सइखरक : 41
आरक : 68 ललग : प
इ करष
662
नकम : ननमलक द
र हरस
पनत कक नकम : जरपककश
मककन सइखरक : 41
आरक : 63 ललग : महहलक
इ
663
MYS2870301 MYS2870319
नकम : अरष क
क मकर
पपतक कक नकम : इनदपकल
मककन सइखरक : 41
आरक : 61 ललग : प
इ करष
664
MYS2870335
नकम : छकरक दहरस
पनत कक नकम : अरष क
क मकर
मककन सइखरक : 41
आरक : 58 ललग : महहलक
इ
667
665
नकम : नतकशक
पपतक कक नकम : अरष क
क मकर
मककन सइखरक : 41
आरक : 34 ललग : महहलक
इ
668
666
MYS2870343 UP/76/373/0303770
नकम : दकदरकल
पपतक कक नकम : तकरकचनद
मककन सइखरक : 43
आरक : 80 ललग : प
इ करष
669
UP/76/373/0303771
नकम : परहनसदहरस
पनत कक नकम : दकदरकल
मककन सइखरक : 43
आरक : 78 ललग : महहलक
इ
670
नकम : परनघद
पपतक कक नकम : रकमरतन
मककन सइखरक : 43
आरक : 54 ललग : प
इ करष
671
MYS2115988 UP/76/373/0303772
नकम : दहरहनदपकल
पपतक कक नकम : दकदरकल
मककन सइखरक : 43
आरक : 48 ललग : प
इ करष
672
UP/76/373/0303773
नकम : चमन
पनत कक नकम : दकदरकल
मककन सइखरक : 43
आरक : 46 ललग : महहलक
इ
673
UP/76/373/0304088
UP/76/373/0303774
नकम : रघधगतक
पपतक कक नकम : दकदरकल
मककन सइखरक : 43
आरक : 36 ललग : महहलक
इ
674
UP/76/373/0303775
नकम : ननधध
पपतक कक नकम : दकदरकल
मककन सइखरक : 43
आरक : 31 ललग : महहलक
इ
675
NJZ0294454 NJZ0294462
नकम : मकननसदहरस
पनत कक नकम : शहरलसह
इ
मककन सइखरक : 44
आरक : 73 ललग : महहलक
इ
676
UP/76/373/0304117
नकम : सइजरक
क मकर
पपतक कक नकम : शहरलसह
इ
मककन सइखरक : 44
आरक : 46 ललग : प
इ करष
677
UP/76/373/0304119
नकम : पबनमनहगस
पनत कक नकम : सइजरनहनस
मककन सइखरक : 44
आरक : 41 ललग : महहलक
इ
678
MYS1543339
नकम : रघगहनदपकल
पपतक कक नकम : जगदडशपकल
मककन सइखरक : 45
आरक : 69 ललग : प
इ करष
679
MYS1542992
नकम : हदनहशपकल
पपतक कक नकम : रघगहनदपकल
मककन सइखरक : 45
आरक : 42 ललग : प
इ करष
680
नकम : हररशचनद
पपतक कक नकम : चहतरकम
मककन सइखरक : 46
आरक : 76 ललग : प
इ करष
681
MYS1543008 MYS1543016
नकम : शघमक
पनत कक नकम : हररशचनद
मककन सइखरक : 46
आरक : 71 ललग : महहलक
इ
682
MYS1543024
नकम : रहखक
पनत कक नकम : हररशचनद
मककन सइखरक : 46
आरक : 51 ललग : महहलक
इ
683
नकम : हहतहश
पपतक कक नकम : हररशचनद
मककन सइखरक : 46
आरक : 47 ललग : प
इ करष
684
MYS2635969 NJZ1350735
नकम : बबलड
पनत कक नकम : हहतहश
मककन सइखरक : 46
आरक : 47 ललग : महहलक
इ
नकम : परजहनद लसह
इ
पपतक कक नकम : गकलजकर
मककन सइखरक : 47
आरक : 71 ललग : प
इ करष
नकम : ननमलक लस
र ह
इ
पनत कक नकम : परजहनद लसह
इ
मककन सइखरक : 47
आरक : 66 ललग : महहलक
इ
अनकभभग ससखखभ व नभम 2
ववधभन सभभ कसत कक ससखखभ व नभम 76 - अलटगढ़ (सभमभनख), उततर पदसश
इणडससटखल सटसट जकरड पषष ----
प
आरक 01.01.2018 क
ह अनकसकर # - पबरक क
ह अनकसकर सइशघधधत क
क ल पषष
प 42 कक पषष
प 26
685
NJZ0294173
नकम : छपरअगरकल
पनत कक नकम : आलघक
मककन सइखरक : 61
आरक : 45 ललग : महहलक
इ
686
UP/76/373/0304122
नकम : सकरहशचनद
पपतक कक नकम : लकमसनरकरन
मककन सइखरक : 62
आरक : 52 ललग : प
इ करष
687
UP/76/373/0304123
नकम : ससमक
पनत कक नकम : सकरहशचनद
मककन सइखरक : 63
आरक : 50 ललग : महहलक
इ
688
MYS1543081
नकम : नरहशचनद
पपतक कक नकम : लकमसनकरकरन
मककन सइखरक : 63
आरक : 49 ललग : प
इ करष
689
UP/76/373/0304124
नकम : हदनहशचनद
पपतक कक नकम : लकमसनरकरन
मककन सइखरक : 63
आरक : 45 ललग : प
इ करष
690
MYS1582659
नकम : क
क सकम गकपतक
पनत कक नकम : नरजेमल ग
र कपतक
मककन सइखरक : 64
आरक : 54 ललग : महहलक
इ
691
UP/76/373/0304126
नकम : चरनलकल शमकर
पपतक कक नकम : शररदहर
मककन सइखरक : 65
आरक : 76 ललग : प
इ करष
692
नकम : नसरजमकरकज
पपतक कक नकम : चरनलकल
मककन सइखरक : 65
आरक : 51 ललग : प
इ करष
693
NJZ0097501 UP/76/373/0304127
नकम : सकशसलक शमकर
पनत कक नकम : चरनलकल शमकर
मककन सइखरक : 65
आरक : 48 ललग : महहलक
इ
694
MYS2636033
नकम : अइजलडमकरकज
पनत कक नकम : नसरज
मककन सइखरक : 65
आरक : 48 ललग : महहलक
इ
697
695
नकम : सपनकरकषषहर
पपतक कक नकम : हदनहश
मककन सइखरक : 65
आरक : 35 ललग : महहलक
इ
698
696
NJZ0546515 NJZ0097709
नकम : गघपकलडरप
पपतक कक नकम : रकमडरप
मककन सइखरक : 77
आरक : 75 ललग : प
इ करष
699
UP/76/373/0304129
नकम : कमल दहरस
पनत कक नकम : गघपकलडरप
मककन सइखरक : 77
आरक : 72 ललग : महहलक
इ
700
नकम : नरसनक
क मकर
पपतक कक नकम : गघपकलडरप
मककन सइखरक : 77
आरक : 44 ललग : प
इ करष
701
NJZ0097717 MYS2357804
नकम : चचल गघतम
पनत कक नकम : नरसन क
क मकर
मककन सइखरक : 77
आरक : 39 ललग : महहलक
इ
702
MYS2781896
नकम : चहतन गघतम
पपतक कक नकम : गघपकलडररप
मककन सइखरक : 77
आरक : 38 ललग : प
इ करष
703
MYS2357606
नकम : शशस
पनत कक नकम : चहतन गघतम
मककन सइखरक : 77
आरक : 34 ललग : महहलक
इ
704
UP/76/373/0304131
MYS2357614 MYS2354538
नकम : मकनरहनद
पपतक कक नकम : गघपकलडररप
मककन सइखरक : 77
आरक : 33 ललग : प
इ करष
705
MYS2635720
नकम : आनइद गघतम
पपतक कक नकम : गघपकलडररप
मककन सइखरक : 77
आरक : 32 ललग : प
इ करष
706
MYS2110500
नकम : मघहन लकल
पपतक कक नकम : खचहरमल
मककन सइखरक : 79
आरक : 64 ललग : प
इ करष
707
UP/76/373/0304132
नकम : सकशसलक
पनत कक नकम : मघहन लकल
मककन सइखरक : 79
आरक : 58 ललग : महहलक
इ
708
MYS2110492
नकम : मनघज गगर
पपतक कक नकम : रकमहशरर दरकल
मककन सइखरक : 79
आरक : 44 ललग : प
इ करष
709
UP/76/373/0304133
नकम : नरहनदक
क मकर
पपतक कक नकम : मघहनलकल
मककन सइखरक : 79
आरक : 43 ललग : प
इ करष
710
नकम : ननतकक गगर
पनत कक नकम : मनघज गगर
मककन सइखरक : 79
आरक : 42 ललग : महहलक
इ
711
NJZ0097725 NJZ0097733
नकम : अरपरनद
पपतक कक नकम : मघहनलकल
मककन सइखरक : 79
आरक : 41 ललग : प
इ करष
712
NJZ0355859
नकम : नमतक
पनत कक नकम : नरहनदक
क मकर
मककन सइखरक : 79
आरक : 40 ललग : महहलक
इ
713
UP/76/373/0304135
नकम : मनघज
पपतक कक नकम : मघहनलकल
मककन सइखरक : 79
आरक : 35 ललग : प
इ करष
714
UP/76/373/0304137
नकम : रमहशचनद
पपतक कक नकम : परकरहलकल
मककन सइखरक : 80
आरक : 82 ललग : प
इ करष
नकम : अखलहशचनद
पपतक कक नकम : रमहशबकबब
मककन सइखरक : 81
आरक : 59 ललग : प
इ करष
नकम : रइजनक गकपतक
पनत कक नकम : अखखलहश क
क मकर गकपतक
मककन सइखरक : 81
आरक : 53 ललग : महहलक
इ
अन
वव
अन
वव
अनकभभग ससखखभ व नभम 2
ववधभन सभभ कसत कक ससखखभ व नभम 76 - अलटगढ़ (सभमभनख), उततर पदसश
इणडससटखल सटसट जकरड पषष ----
प
आरक 01.01.2018 क
ह अनकसकर # - पबरक क
ह अनकसकर सइशघधधत क
क ल पषष
प 42 कक पषष
प 29
775
MYS2106110
नकम : हदपकइशक
पपतक कक नकम : कप षषक क
क मकर
मककन सइखरक : डस 36
आरक : 37 ललग : प
इ करष
776
नकम : रमहश चनद रकषषरर
पपतक कक नकम : मसषम लकल
मककन सइखरक : डस 40
आरक : 70 ललग : प
इ करष
777
NJZ2661510 NJZ2660462
नकम : रजनस रकषषरर
पपतक कक नकम : रमहश चनद रकषषरर
मककन सइखरक : डस 40
आरक : 66 ललग : प
इ करष
778
MYS2105104
नकम : आशक शमकर
पपतक कक नकम : अतकल शमकर
मककन सइखरक : डस 43
आरक : 42 ललग : महहलक
इ
779
नकम : हदनहशचनद गकपतक
पपतक कक नकम : आर सस गकपतक
मककन सइखरक : डस 50
आरक : 71 ललग : प
इ करष
780
MYS2106615 MYS2106599
नकम : उषक गकपतक
पनत कक नकम : हदनहश गकपतक
मककन सइखरक : डस 50
आरक : 64 ललग : महहलक
इ
781
MYS2108249
नकम : महहश चनद अगकल
पपतक कक नकम : अरध बबहकरड लकल
मककन सइखरक : डस 58-59
आरक : 69 ललग : प
इ करष
782
नकम : ऊषक अगरकल
पनत कक नकम : मकक
ह श चनद अगरकल
मककन सइखरक : डस ५८-५९
आरक : 66 ललग : महहलक
इ
783
NJZ2322980 NJZ2324259
नकम : रधच अगरकल
पनत कक नकम : नननतन अगरकल
मककन सइखरक : डस ५८-५९
आरक : 32 ललग : महहलक
इ
784
MYS2107878
नकम : जकनहश गकपतक
पपतक कक नकम : ससतकरकम गकपतक
मककन सइखरक : डस 64
आरक : 54 ललग : प
इ करष
787
785
नकम : परननतक गगर
पनत कक नकम : नसरज
मककन सइखरक : डस 79
आरक : 46 ललग : महहलक
इ
788
786
MYS2107571 MYS2107589
नकम : ननलमशक
पनत कक नकम : पइकज गगर
मककन सइखरक : डस 79
आरक : 46 ललग : महहलक
इ
789
NJZ2661700
नकम : रपर गगर
पपतक कक नकम : परपपन क
क मकर गगर
मककन सइखरक : डस 85
आरक : 22 ललग : प
इ करष
790
UP/76/373/0303803
नकम : ननरइजनलकल
पपतक कक नकम : ननरइजनलकल
मककन सइखरक : डस0 25
आरक : 75 ललग : प
इ करष
791
MYS2336139
नकम : अतकल शमकर
पपतक कक नकम : सकरहनद शमकर
मककन सइखरक : डस43
आरक : 41 ललग : प
इ करष
792
MYS2336147
नकम : कपपल शमकर
पपतक कक नकम : सरहनद शमकर
मककन सइखरक : डस43
आरक : 32 ललग : प
इ करष
793
NJZ2324416
नकम : नजनसस बइसल
मकतक कक नकम : रकक
ह श क
क मकर गकपतक
मककन सइखरक : डस-६४
आरक : 27 ललग : महहलक
इ
794
NJZ2327948 NJZ2326197
नकम : मरइक बइसल
पपतक कक नकम : मकक
ह श गकपतक
मककन सइखरक : डस-६४
आरक : 25 ललग : प
इ करष
795
NJZ2327088 NJZ2324580
नकम : चकर बइसल
पपतक कक नकम : रकक
ह श क
क मकर गकपतक
मककन सइखरक : डस-६४
आरक : 25 ललग : महहलक
इ
796
NJZ2962322
नकम : लशरम बइसल
पपतक कक नकम : रकक
ह श क
क मकर गकपतक
मककन सइखरक : डस-६४
आरक : 22 ललग : प
इ करष
797
नकम : खकशबब बइसल
मकतक कक नकम : आशब गकपतक
मककन सइखरक : डस-६५
आरक : 22 ललग : महहलक
इ
798
NJZ2962330 NJZ2904423
नकम : शकमम रकषषरर
पपतक कक नकम : रपर रकषषरर
मककन सइखरक : डस69
आरक : 21 ललग : प
इ करष
799
NJZ2904472
नकम : ररनतक गगर
पपतक कक नकम : परपपन क
क मकर
मककन सइखरक : डस85
आरक : 19 ललग : प
इ करष
800
नकम : पपरइकक तकरल
पनत कक नकम : रकजसर तकरल
मककन सइखरक : द-३७
आरक : 34 ललग : महहलक
इ
801
NJZ2660595 NJZ2661841
नकम : सगमरक तकरल
पपतक कक नकम : सइजर तकरल
मककन सइखरक : दड-३७
आरक : 21 ललग : महहलक
इ
802
MYS2805661
नकम : नहहक महहशररड
पनत कक नकम : अइफकत सकरडरत
मककन सइखरक : बस 15
आरक : 33 ललग : महहलक
इ
803
नकम : आरकष गघपरल
पपतक कक नकम : अजकन क
र क मकर गघपरल
मककन सइखरक : बस 8
आरक : 22 ललग : प
इ करष
804
NJZ2904431 NJZ2661445
नकम : मद
प ल
क
पपतक कक नकम : रकमफकशघर मकहहशररड
मककन सइखरक : बस.13
आरक : 50 ललग : प
इ करष
नकम : दहपरकक गघदकनस
पपतक कक नकम : मद
प ल गघदकनस
क
मककन सइखरक : बस-१३
आरक : 23 ललग : महहलक
इ
नकम : नतलक नतरकरड
पपतक कक नकम : दहरखर नतरकरड
मककन सइखरक : सस 16
आरक : 50 ललग : प
इ करष
अन
वव
अन
वव
अन
वव
अनकभभग ससखखभ व नभम 4
ववधभन सभभ कसत कक ससखखभ व नभम 76 - अलटगढ़ (सभमभनख), उततर पदसश
ककशरर नगर जकरड पषष ----
प
आरक 01.01.2018 क
ह अनकसकर # - पबरक क
ह अनकसकर सइशघधधत क
क ल पषष
प 42 कक पषष
प 33
860
UP/76/373/0304072
नकम : ऊषक गघरल
पनत कक नकम : परशन क
क मकर गघरल
मककन सइखरक : 4/130 (29)
आरक : 58 ललग : महहलक
इ
861
नकम : परजहनद क
क मकर गघरल
पपतक कक नकम : ओइककर पसकद गघरल
मककन सइखरक : 4/130 A (28)
आरक : 73 ललग : प
इ करष
862
NJZ0037044 NJZ0037028
नकम : अचनक गघरल
र
पनत कक नकम : परसन गघरल
मककन सइखरक : 4/130 ए
आरक : 44 ललग : महहलक
इ
863
NJZ2659795
नकम : अननल क
क मकर लसह
इ
पपतक कक नकम : महहश लसह
इ
मककन सइखरक : 4/132
आरक : 53 ललग : प
इ करष
864
नकम : सकनसतक लसह
इ
पनत कक नकम : अननल क
क मकर लसह
इ
मककन सइखरक : 4/132
आरक : 48 ललग : महहलक
इ
865
NJZ2660876 NJZ1052208
नकम : सरघज क
क मकरड
पनत कक नकम : आननद गगतम
मककन सइखरक : 4/132
आरक : 29 ललग : महहलक
इ
866
NJZ1052158
नकम : डरकनत
पपतक कक नकम : कमल
मककन सइखरक : 4/136
आरक : 28 ललग : महहलक
इ
867
नकम : लशरपतकप लसह
इ
पपतक कक नकम : मघतस लसह
इ
मककन सइखरक : 4/139
आरक : 73 ललग : प
इ करष
868
NJZ2188332 NJZ2188324
नकम : परमक
पनत कक नकम : लशरपतकप
मककन सइखरक : 4/139
आरक : 61 ललग : महहलक
इ
869
NJZ2188407
नकम : रपरनद लसह
इ
पपतक कक नकम : सतररसर लसह
इ
मककन सइखरक : 4/140 A-1
आरक : 55 ललग : प
इ करष
872
870
नकम : रपहनद क
क मकर रकघर
पपतक कक नकम : रपरनद लसहरकघर
इ
मककन सइखरक : 4/140 A-1
आरक : 31 ललग : प
इ करष
873
871
NJZ2188415 NJZ2188381
नकम : पपककलस
इ ह
इ
पनत कक नकम : सइदडप क
क मकर लसह
इ
मककन सइखरक : 4/140 A-1
आरक : 28 ललग : महहलक
इ
874
NJZ2188399
नकम : रकहकल क
क मकर
पपतक कक नकम : रपरनद लसह
इ
मककन सइखरक : 4/140 A-1
आरक : 27 ललग : प
इ करष
875
नकम : सइदडप क
क मकर लसह
इ
पपतक कक नकम : ओइककर लसह
इ
मककन सइखरक : 4/140A1
आरक : 26 ललग : प
इ करष
876
NJZ1443407 NJZ2326023
नकम : लशरम क
क लशहषष
पपतक कक नकम : पदडप क
क मकर क
क लशहषष
मककन सइखरक : ४/१४२
आरक : 22 ललग : प
इ करष
877
MYS2540029
नकम : परपपन गगड़
पपतक कक नकम : डर० चनदपकल शमकर
मककन सइखरक : 4/143
आरक : 41 ललग : प
इ करष
878
NJZ2328383
नकम : मकजफफर खकन
पपतक कक नकम : मकडतकक खकन
मककन सइखरक : 4/25
आरक : 30 ललग : प
इ करष
879
NJZ2962306 NJZ1580422
नकम : रकलशद खकइ
पपतक कक नकम : बहडद खकइ
मककन सइखरक : 4/40
आरक : 25 ललग : प
इ करष
880
NJZ2328631 NJZ2328805
नकम : धगरकरज फकशघर अगरकल
पपतक कक नकम : जरकलक पसकद अगरकल
मककन सइखरक : ४/६१डस
आरक : 70 ललग : प
इ करष
881
NJZ2328987
नकम : रमक रकनस अगरकल
पनत कक नकम : धगरकरज फकशघर अगरकल
मककन सइखरक : ४/६१डस
आरक : 66 ललग : महहलक
इ
882
नकम : पतसक अगरकल
पपतक कक नकम : धगरकरज फकशघर
मककन सइखरक : ४/६१डस
आरक : 31 ललग : प
इ करष
883
NJZ2660975 NJZ2659712
नकम : जरघनत अगरकल
पनत कक नकम : पतसक अगरकल
मककन सइखरक : ४/६१डस
आरक : 30 ललग : महहलक
इ
884
NJZ2659647
नकम : आशक रकदर
पनत कक नकम : महहनद लसह
इ
मककन सइखरक : 4/63
आरक : 67 ललग : महहलक
इ
885
नकम : परककनत क
क मकर रकदर
पपतक कक नकम : रसरहनद लसह
इ
मककन सइखरक : 4/63
आरक : 47 ललग : प
इ करष
886
NJZ3137833 NJZ0097642
नकम : ममतक रकदर
पनत कक नकम : परककनत क
क मकर
मककन सइखरक : 4/63
आरक : 40 ललग : महहलक
इ
887
NJZ0037143
नकम : परषषक दतत शमकर
पपतक कक नकम : घबरहलकल शमकरअ
मककन सइखरक : 4/64
आरक : 48 ललग : प
इ करष
888
नकम : नसतक शमकर
पनत कक नकम : रस डस शमकर
मककन सइखरक : 4/64
आरक : 47 ललग : महहलक
इ
889
NJZ0037135 NJZ0037150
नकम : रकजसर सघनस
पपतक कक नकम : हरबइस लकल सघनस
मककन सइखरक : 4/65
आरक : 56 ललग : प
इ करष
नकम : सकशसलक सघनस
पनत कक नकम : रकजसर सघनस
मककन सइखरक : 4/65
आरक : 55 ललग : महहलक
इ
नकम : कननकक सघनस
पपतक कक नकम : रकजसर सघनस
मककन सइखरक : 4/65
आरक : 31 ललग : महहलक
इ
अनकभभग ससखखभ व नभम 4
ववधभन सभभ कसत कक ससखखभ व नभम 76 - अलटगढ़ (सभमभनख), उततर पदसश
ककशरर नगर जकरड पषष ----
प
आरक 01.01.2018 क
ह अनकसकर # - पबरक क
ह अनकसकर सइशघधधत क
क ल पषष
प 42 कक पषष
प 34
890
NJZ2322667
नकम : अइफकत सगनस
पपतक कक नकम : रकजसर सगनस
मककन सइखरक : ४/६५
आरक : 26 ललग : प
इ करष
891
नकम : मधकर
पपतक कक नकम : महहश चनद
मककन सइखरक : 4/69
आरक : 36 ललग : प
इ करष
892
NJZ1579374 NJZ1579317
नकम : हदपतस
पनत कक नकम : मधकर
मककन सइखरक : 4/69
आरक : 34 ललग : महहलक
इ
893
NJZ2904456
नकम : नरहनद क
क मकर अगरकल
पपतक कक नकम : जरकलक पसकद
मककन सइखरक : ४/८९
आरक : 59 ललग : प
इ करष
894
नकम : मघहहत क
क मकर
पपतक कक नकम : शस चनद पकल क
क मकर
मककन सइखरक : ४/८९
आरक : 34 ललग : प
इ करष
895
NJZ2904407 NJZ2904464
नकम : मघननकक अगरकल
पनत कक नकम : मघहहत क
क मकर अगरकल
मककन सइखरक : ४/८९
आरक : 30 ललग : महहलक
इ
896
MYS2781805
नकम : सकधसर चगधरड
पपतक कक नकम : गकलजकर लसह
इ
मककन सइखरक : 4/99
आरक : 64 ललग : प
इ करष
897
नकम : सकनसल क
क मकर
पपतक कक नकम : डर0 सकखरसर लसह
इ
मककन सइखरक : 4/99
आरक : 59 ललग : प
इ करष
898
MYS2636736 NJZ1443738
नकम : परहषक चगधकरड
पपतक कक नकम : परजहनद लसह
इ
मककन सइखरक : 4/99
आरक : 27 ललग : महहलक
इ
899
NJZ2027209
नकम : सकजतरक क
क मकर
पपतक कक नकम : सकधसर चगधरड
मककन सइखरक : 4/99
आरक : 23 ललग : प
इ करष
902
900
नकम : नसरज चगधरड
पनत कक नकम : सकधसर चगधरड
मककन सइखरक : ४/९९
आरक : 53 ललग : महहलक
इ
903
901
NJZ2325835 NJZ2325074
नकम : पतसक चगधरड
पपतक कक नकम : सकनसल चगधरड
मककन सइखरक : ४/९९
आरक : 24 ललग : प
इ करष
904
NJZ0355842
नकम : बचचबलसह
इ
पपतक कक नकम : गजकघरलसह
इ
मककन सइखरक : 4
आरक : 62 ललग : प
इ करष
905
नकम : तकरकचइद
पपतक कक नकम : रकम क
क मकर
मककन सइखरक : 4
आरक : 61 ललग : प
इ करष
906
MYS2374932 MYS2356087
नकम : रसनकक
क मकरड
पनत कक नकम : तकरकचइद
मककन सइखरक : 4
आरक : 59 ललग : महहलक
इ
907
NJZ0037168
नकम : लमथलहश
पनत कक नकम : ऋपषपकल लसह
इ
मककन सइखरक : 05
आरक : 48 ललग : महहलक
इ
908
NJZ0037531
नकम : सरलक क
क मकर
पनत कक नकम : डर0 खजटकतस लकल
मककन सइखरक : 5
आरक : 82 ललग : महहलक
इ
909
NJZ0037598 NJZ0037523
नकम : रकक
ह श क
क मकर
पपतक कक नकम : स0 सगरकतस लकल
र
मककन सइखरक : 5
आरक : 61 ललग : प
इ करष
910
NJZ0037572 NJZ0037580
नकम : सकमन क
क मकर
पनत कक नकम : रकक
ह श क
क मकर
मककन सइखरक : 5
आरक : 57 ललग : महहलक
इ
911
NJZ1738103
नकम : रकजसर क
क मकर
पपतक कक नकम : स0 खजरकतस ककल
र
मककन सइखरक : 5
आरक : 47 ललग : प
इ करष
912
नकम : लशखक क
क मकर
पनत कक नकम : रकजसर क
क मकर
मककन सइखरक : 5
आरक : 46 ललग : महहलक
इ
913
MYS2356947 NJZ1737980
नकम : परशर पकल लसह
इ
पपतक कक नकम : डमबर लसह
इ
मककन सइखरक : 6
आरक : 45 ललग : प
इ करष
914
NJZ0037424
नकम : लतक रषषर
र
पनत कक नकम : सकनसल
मककन सइखरक : 6
आरक : 44 ललग : महहलक
इ
915
नकम : कप षषक लसह
इ
पनत कक नकम : परशर पकल लसह
इ
मककन सइखरक : 6
आरक : 43 ललग : महहलक
इ
916
NJZ0037432 NJZ0037416
नकम : बबजहनद लसह
इ
पपतक कक नकम : गजकधर लसह
इ
मककन सइखरक : 08
आरक : 61 ललग : प
इ करष
917
NJZ0037473
नकम : रकक
ह श चगधरड
पनत कक नकम : परजहनद लसह
इ
मककन सइखरक : 08
आरक : 54 ललग : महहलक
इ
918
नकम : गकर पककश शमरेक
र
पपतक कक नकम : नतथसमल शमरेक
र
मककन सइखरक : 08
आरक : 48 ललग : प
इ करष
919
NJZ0037408 NJZ0037440
नकम : आशक जजन
पपतक कक नकम : नरहनद क
क मकर जजन
मककन सइखरक : 08
आरक : 42 ललग : प
इ करष
नकम : ननशक शमरेक
र
पनत कक नकम : गकर पककश शमरेक
र
मककन सइखरक : 08
आरक : 37 ललग : महहलक
इ
नकम : क
क 0 गकनजन चगधरड
पपतक कक नकम : परजहनद लसह
इ
मककन सइखरक : 08
आरक : 30 ललग : महहलक
इ
अन
वव
अनकभभग ससखखभ व नभम 4
ववधभन सभभ कसत कक ससखखभ व नभम 76 - अलटगढ़ (सभमभनख), उततर पदसश
ककशरर नगर जकरड पषष ----
प
आरक 01.01.2018 क
ह अनकसकर # - पबरक क
ह अनकसकर सइशघधधत क
क ल पषष
प 42 कक पषष
प 36
950
NJZ0377739
नकम : पबजक अगरकल
पनत कक नकम : पइकज अगरकल
मककन सइखरक : 33
आरक : 36 ललग : महहलक
इ
951
नकम : पकरल अगरकल
पपतक कक नकम : रकजहनद अगरकल
मककन सइखरक : 33
आरक : 29 ललग : महहलक
इ
952
NJZ0037234 UP/76/373/0304066
नकम : धचनतकमखष
पनत कक नकम : ओमपककश
मककन सइखरक : 41
आरक : 73 ललग : महहलक
इ
953
MYS4089819
नकम : हदर पतकप लसह
इ
पपतक कक नकम : नतथब लसह
इ
मककन सइखरक : 41
आरक : 29 ललग : प
इ करष
954
नकम : कलपनक
पनत कक नकम : लललत क
क मकर
मककन सइखरक : 42
आरक : 51 ललग : महहलक
इ
955
MYS2765956 MYS1660380
नकम : फकशघर क
क मकर
पपतक कक नकम : ओम पककश
मककन सइखरक : 42
आरक : 48 ललग : प
इ करष
956
MYS2636363
नकम : मइजब
पनत कक नकम : दग
क रश
मककन सइखरक : 42
आरक : 45 ललग : महहलक
इ
957
नकम : कमलहश
पनत कक नकम : फकशघर क
क मकर
मककन सइखरक : 42
आरक : 39 ललग : महहलक
इ
958
MYS2636389 NJZ0294256
नकम : सइदडपक
क मकर
पपतक कक नकम : मलबकचनद
मककन सइखरक : 42
आरक : 38 ललग : प
इ करष
959
NJZ0294264
नकम : रकजहनदड क
क मकरड
पनत कक नकम : सइदडप
मककन सइखरक : 42
आरक : 36 ललग : महहलक
इ
962
960
नकम : दडपक
पपतक कक नकम : मलबकचनद
मककन सइखरक : 42
आरक : 35 ललग : प
इ करष
963
961
NJZ0294249 NJZ0294272
नकम : सकलमत क
क मकर
पपतक कक नकम : मलबकचनद
मककन सइखरक : 42
आरक : 30 ललग : प
इ करष
964
NJZ0037481
नकम : तरष ररहनदल रकल
पपतक कक नकम : परनघद खखणदहल रकल
मककन सइखरक : 43
आरक : 68 ललग : महहलक
इ
965
नकम : रकजमकलक
पनत कक नकम : हरड मघहन
मककन सइखरक : 44
आरक : 50 ललग : महहलक
इ
966
MYS4089785 MYS4089793
नकम : पबजक लसह
इ
पपतक कक नकम : हरड मघहन
मककन सइखरक : 44
आरक : 31 ललग : महहलक
इ
967
MYS4016747
नकम : पहमशइकर
पपतक कक नकम : तकरक चनद
मककन सइखरक : 44
आरक : 29 ललग : प
इ करष
968
NJZ0294363
नकम : बरखक
पपतक कक नकम : हरड मघहन
मककन सइखरक : 44
आरक : 29 ललग : महहलक
इ
969
MYS4089801 NJZ0294371
नकम : सकबघधक
क मकरअगरकल
पपतक कक नकम : पककशचनद
मककन सइखरक : 57 II
आरक : 58 ललग : प
इ करष
970
NJZ0294355 NJZ0294389
नकम : मसनक अगरकल
पनत कक नकम : सकबघध क
क मकर अगरकल
मककन सइखरक : 57 II
आरक : 58 ललग : महहलक
इ
971
NJZ1579002
नकम : पइकज अगरकल
पपतक कक नकम : सकबघध क
क मकर अगरकल
मककन सइखरक : 57 II
आरक : 35 ललग : प
इ करष
972
नकम : नसरज अगरकल
पपतक कक नकम : सकबघध क
क मकर अगरकल
मककन सइखरक : 57 II
आरक : 32 ललग : प
इ करष
973
NJZ1579044 NJZ1579127
नकम : सबरज पसकद
पपतक कक नकम : क
ह दकर नकथ
मककन सइखरक : 57
आरक : 77 ललग : प
इ करष
974
NJZ1579093
नकम : परजर रकनस
पनत कक नकम : सघनपकल
मककन सइखरक : 57
आरक : 76 ललग : महहलक
इ
975
नकम : कपपल क
क मकर
पपतक कक नकम : सबरज पसकद
मककन सइखरक : 57
आरक : 50 ललग : प
इ करष
976
NJZ2661148 NJZ2324754
नकम : बइदनक
पनत कक नकम : गइगकरकम
मककन सइखरक : 57
आरक : 49 ललग : महहलक
इ
977
UP/76/373/0304091
नकम : पसनत अगरकल
पनत कक नकम : सगरम अगरकल
मककन सइखरक : 57
आरक : 32 ललग : महहलक
इ
978
नकम : मघननकक रकषषरर
पपतक कक नकम : कपपल रकषषरर
मककन सइखरक : ५७
आरक : 23 ललग : महहलक
इ
979
NJZ2322816 NJZ0037176
नकम : नसरज कगशल
पपतक कक नकम : मदन मघहन कगशल
मककन सइखरक : 58
आरक : 52 ललग : प
इ करष
नकम : तरन कगशल
मकतक कक नकम : नसलम कगशल
मककन सइखरक : ५८
आरक : 24 ललग : प
इ करष
नकम : सकरहश क
क मकर शमरेक
र
पपतक कक नकम : परहकरड लकल शमरेक
र
मककन सइखरक : 64
आरक : 53 ललग : प
इ करष
अनकभभग ससखखभ व नभम 4
ववधभन सभभ कसत कक ससखखभ व नभम 76 - अलटगढ़ (सभमभनख), उततर पदसश
ककशरर नगर जकरड पषष ----
प
आरक 01.01.2018 क
ह अनकसकर # - पबरक क
ह अनकसकर सइशघधधत क
क ल पषष
प 42 कक पषष
प 37
980
NJZ0037184
नकम : मकरतस शमरेक
र
पनत कक नकम : सकरहश क
क मकर
मककन सइखरक : 64
आरक : 49 ललग : महहलक
इ
981
नकम : गजहनद क
क मकर गकपतक
पपतक कक नकम : डस0 क
ह 0 गकपतक
मककन सइखरक : 65
आरक : 53 ललग : प
इ करष
982
NJZ0037374 NJZ0037366
नकम : अचनक ग
र कपतक
पनत कक नकम : गजहनद गकपतक
मककन सइखरक : 65
आरक : 50 ललग : महहलक
इ
983
NJZ0037317
नकम : रकक
ह श क
क मकर
पपतक कक नकम : रकल मककनद
मककन सइखरक : 65
आरक : 45 ललग : प
इ करष
984
नकम : परममस रमरेक
र
पनत कक नकम : रकक
ह श क
क मकर
मककन सइखरक : 65
आरक : 42 ललग : महहलक
इ
985
NJZ0037325 UP/76/373/0304081
नकम : शकजनत
पनत कक नकम : लशर क
क मकर
मककन सइखरक : 66
आरक : 83 ललग : महहलक
इ
986
UP/76/373/0304079
नकम : रसरहनद
पपतक कक नकम : परकरह लकल
मककन सइखरक : 66
आरक : 77 ललग : प
इ करष
987
नकम : मकननस दहरस
पनत कक नकम : परजहनद क
क मकर
मककन सइखरक : 66
आरक : 72 ललग : महहलक
इ
988
MYS2805620 UP/76/373/0304080
नकम : पदडपक
क मकर
पपतक कक नकम : परजहनदक
क मकर
मककन सइखरक : 66
आरक : 50 ललग : प
इ करष
989
NJZ2188357
नकम : अरष चगहकन
पपतक कक नकम : चनदपकल लसह
इ
मककन सइखरक : 66
आरक : 49 ललग : प
इ करष
992
990
नकम : अलकक चगहकन
पनत कक नकम : अरष चगहकन
मककन सइखरक : 66
आरक : 47 ललग : महहलक
इ
993
991
NJZ2188340 MYS2805612
नकम : परननतक अगरकल
पनत कक नकम : पदडप क
क मकर
मककन सइखरक : 66
आरक : 47 ललग : महहलक
इ
994
MYS2389047
नकम : पइकज
पपतक कक नकम : रसरहनद
मककन सइखरक : 66
आरक : 41 ललग : प
इ करष
995
नकम : हदहश क
क मकरड
पनत कक नकम : महहशचनद रकषषरर
मककन सइखरक : 67
आरक : 63 ललग : महहलक
इ
996
MYS2782761 NJZ0037267
नकम : रकक
ह श शमरेक
र
पपतक कक नकम : जगदडश शमरेक
र
मककन सइखरक : 68
आरक : 61 ललग : प
इ करष
997
NJZ0037283
नकम : मसनककस शमरेक
र
पनत कक नकम : रकक
ह श क
क मकर शमरेक
र
मककन सइखरक : 68
आरक : 57 ललग : महहलक
इ
998
NJZ0037275
नकम : रककश
पपतक कक नकम : चनदपकल
मककन सइखरक : 68
आरक : 42 ललग : प
इ करष
999
MYS2540144 MYS2540151
नकम : लकमस
पनत कक नकम : रककश
मककन सइखरक : 68
आरक : 41 ललग : महहलक
इ
1000
NJZ1443696 NJZ1443621
नकम : मकनहनद लसह
इ
पपतक कक नकम : महतकर ेइलसह
मककन सइखरक : 68
आरक : 40 ललग : प
इ करष
1001
NJZ0037127
नकम : नरस हसन
पपतक कक नकम : नरकब
मककन सइखरक : 68
आरक : 40 ललग : महहलक
इ
1002
नकम : शकररक
पपतक कक नकम : मकननह खकइ
मककन सइखरक : 68
आरक : 36 ललग : प
इ करष
1003
NJZ0037226 NJZ1443647
नकम : बबलब
पपतक कक नकम : डर0 बलरसर लसह
इ
मककन सइखरक : 68
आरक : 35 ललग : प
इ करष
1004
NJZ1443688
नकम : रकम क
क मकर दपररहदड
पपतक कक नकम : डर0 रकम असघर
मककन सइखरक : 68
आरक : 34 ललग : प
इ करष
1005
नकम : ससमक
पनत कक नकम : शकररक
मककन सइखरक : 68
आरक : 34 ललग : महहलक
इ
1006
NJZ0037242 NJZ0097519
नकम : समसनक
पनत कक नकम : नरस हसन
मककन सइखरक : 68
आरक : 34 ललग : महहलक
इ
1007
NJZ0294496
नकम : शसलक
पनत कक नकम : ररलब
मककन सइखरक : 68
आरक : 32 ललग : महहलक
इ
1008
नकम : रघकरसर लसह
इ
पपतक कक नकम : सहरतसलकल
मककन सइखरक : 72
आरक : 63 ललग : प
इ करष
1009
NJZ0294488 NJZ0294470
नकम : सकनतसदहरस
पपतक कक नकम : रघकरसरलसह
इ
मककन सइखरक : 72
आरक : 61 ललग : प
इ करष
नकम : हरडलसह
इ
पपतक कक नकम : रघकरसरलसह
इ
मककन सइखरक : 72
आरक : 42 ललग : प
इ करष
नकम : सरघज
पनत कक नकम : हरडरकम
मककन सइखरक : 72
आरक : 41 ललग : महहलक
इ
अनकभभग ससखखभ व नभम 4
ववधभन सभभ कसत कक ससखखभ व नभम 76 - अलटगढ़ (सभमभनख), उततर पदसश
ककशरर नगर जकरड पषष ----
प
आरक 01.01.2018 क
ह अनकसकर # - पबरक क
ह अनकसकर सइशघधधत क
क ल पषष
प 42 कक पषष
प 38
1010
NJZ0097527
नकम : लललतक
पनत कक नकम : हदनहश
मककन सइखरक : 72
आरक : 40 ललग : महहलक
इ
1011
नकम : रकजब
पपतक कक नकम : रघकरसरलसह
इ
मककन सइखरक : 72
आरक : 38 ललग : प
इ करष
1012
NJZ0294504 NJZ0294165
नकम : रकमक
क मकर
पपतक कक नकम : हदनहश
मककन सइखरक : 72
आरक : 36 ललग : प
इ करष
1013
MYS2781987
नकम : मकरक गग
र
पपतक कक नकम : गघपकलशइकर
मककन सइखरक : 73
आरक : 78 ललग : महहलक
इ
1014
नकम : सइदडप गग
र
पपतक कक नकम : गघपकल शइकर
मककन सइखरक : 73
आरक : 43 ललग : प
इ करष
1015
NJZ0492488 NJZ0037051
नकम : पररहक गघरल
पपतक कक नकम : परशन क
क मकर गकरहल
मककन सइखरक : 74
आरक : 33 ललग : प
इ करष
1016
NJZ0037036
नकम : परनसतक गघरल
पपतक कक नकम : परशन क
क मकर गघरल
मककन सइखरक : 74
आरक : 31 ललग : प
इ करष
1017
नकम : पदडप क
क मकर
पपतक कक नकम : बजपकललस
प ह
इ
मककन सइखरक : 75
आरक : 35 ललग : प
इ करष
1018
NJZ0492454 NJZ0097550
नकम : बजहशक
क मकर
पपतक कक नकम : बजपकललस
प ह
इ
मककन सइखरक : 75
आरक : 33 ललग : प
इ करष
1019
UP/76/373/0304069
नकम : बजपकललसह
इ
पपतक कक नकम : जगननकथलसह
इ
मककन सइखरक : 76
आरक : 64 ललग : प
इ करष
1022
1020
UP/76/373/0304070
नकम : शरकमक
क मकरड
पनत कक नकम : बजलकल
मककन सइखरक : 76
आरक : 62 ललग : महहलक
इ
1023
1021
NJZ2324929
नकम : अनकरकग लसह
इ
पपतक कक नकम : अननल क
क मकर लसह
इ
मककन सइखरक : ७७
आरक : 24 ललग : प
इ करष
1024
NJZ0097576
नकम : महडपकल
पपतक कक नकम : जरपकल
मककन सइखरक : 78
आरक : 49 ललग : प
इ करष
1025
नकम : क
क समकलतक
पनत कक नकम : महडपकल
मककन सइखरक : 78
आरक : 47 ललग : महहलक
इ
1026
NJZ0097584 MYS2888501
नकम : ऋपषरकज
पपतक कक नकम : जस. पस.
मककन सइखरक : 78
आरक : 45 ललग : प
इ करष
1027
MYS2540375
नकम : ररपषपकल लसह
पपतक कक नकम : जरपकल
मककन सइखरक : 78
आरक : 44 ललग : प
इ करष
1028
NJZ0355867
नकम : ऋतरकज
पपतक कक नकम : जस. पस.
मककन सइखरक : 78
आरक : 43 ललग : प
इ करष
1029
MYS2809309 NJZ0355875
नकम : चनदरतस
पनत कक नकम : रमहशचनद
मककन सइखरक : 80
आरक : 79 ललग : महहलक
इ
1030
NJZ0037358 UP/76/373/0304057
नकम : सइजरक
क मकर गकपतक
पपतक कक नकम : रमहशचनद गकपतक
मककन सइखरक : 80
आरक : 56 ललग : प
इ करष
1031
UP/76/373/0304059
नकम : अइक
क मर गकपतक
पपतक कक नकम : अखखलहश गकपतक
मककन सइखरक : 81
आरक : 30 ललग : प
इ करष
1032
UP/76/373/0304058
नकम : पहमरतसदहरस
पनत कक नकम : क
क मरपकल
मककन सइखरक : 83
आरक : 84 ललग : महहलक
इ
1033
UP/76/373/0304218
नकम : सकमन
पनत कक नकम : महडपकल लसह
इ
मककन सइखरक : 83
आरक : 73 ललग : महहलक
इ
1034
NJZ0037622
नकम : महडपकल
पपतक कक नकम : क
क मरपकल
मककन सइखरक : 83
आरक : 55 ललग : प
इ करष
1035
UP/76/373/0304060
नकम : धमपकल लस
र ह
इ
पपतक कक नकम : क
क ररपकल
मककन सइखरक : 83
आरक : 52 ललग : प
इ करष
1036
UP/76/373/0304062
नकम : महहश क
क मकर
पपतक कक नकम : क
क ररपकल लसह
इ
मककन सइखरक : 83
आरक : 45 ललग : प
इ करष
1037
UP/76/373/0304063
नकम : सनतघषक
क मकर
पनत कक नकम : मपकल
र
मककन सइखरक : 84
आरक : 48 ललग : महहलक
इ
1038
नकम : परन क
क मकर
पपतक कक नकम : क
क ररपकल
मककन सइखरक : 84
आरक : 43 ललग : प
इ करष
1039
MYS2782167 MYS2782282
नकम : अरषक
क मकर
पपतक कक नकम : क
क ररपकल
मककन सइखरक : 84
आरक : 42 ललग : प
इ करष
नकम : सकरहश क
क मकर
पपतक कक नकम : शइकरपकल
मककन सइखरक : 85
आरक : 71 ललग : प
इ करष
नकम : पमकरकनस
पनत कक नकम : सकरहश क
क मकर
मककन सइखरक : 85
आरक : 67 ललग : महहलक
इ
अन
अनकभभग ससखखभ व नभम 4
ववधभन सभभ कसत कक ससखखभ व नभम 76 - अलटगढ़ (सभमभनख), उततर पदसश
ककशरर नगर जकरड पषष ----
प
आरक 01.01.2018 क
ह अनकसकर # - पबरक क
ह अनकसकर सइशघधधत क
क ल पषष
प 42 कक पषष
प 40
1070
MYS4016937
नकम : रकमकघर
पनत कक नकम : पबरनलसह
इ
मककन सइखरक : 105
आरक : 83 ललग : महहलक
इ
1071
नकम : मकगरतस
पनत कक नकम : क
ह हरडलसह
इ
मककन सइखरक : 105
आरक : 75 ललग : महहलक
इ
1072
MYS4016788 MYS4016986
नकम : खहमलसह
इ
पपतक कक नकम : पबरनलसह
इ
मककन सइखरक : 105
आरक : 63 ललग : प
इ करष
1073
MYS4016887
नकम : क
ह लकदहरस
पनत कक नकम : रकमपसकद
मककन सइखरक : 105
आरक : 63 ललग : महहलक
इ
1074
नकम : फकशघरडलसह
इ
पपतक कक नकम : जगनइदनलसह
इ
मककन सइखरक : 105
आरक : 60 ललग : महहलक
इ
1075
MYS4016911 MYS4016929
नकम : सघनपकल
पपतक कक नकम : रकमलसह
इ
मककन सइखरक : 105
आरक : 60 ललग : महहलक
इ
1076
MYS2355121
नकम : पहमपकल लसह
इ
पपतक कक नकम : क
ह सरड लसह
इ
मककन सइखरक : 105
आरक : 59 ललग : प
इ करष
1077
नकम : गकरसदहरस
पनत कक नकम : खहमलसह
इ
मककन सइखरक : 105
आरक : 57 ललग : महहलक
इ
1078
MYS4016978 MYS4016952
नकम : रमहशचइद
पपतक कक नकम : पबरनलसह
इ
मककन सइखरक : 105
आरक : 55 ललग : प
इ करष
1079
MYS4016754
नकम : सतररतस
पनत कक नकम : रमहशचइद
मककन सइखरक : 105
आरक : 53 ललग : महहलक
इ
1082
1080
नकम : धमरनद
पपतक कक नकम : फकशघरडलसह
इ
मककन सइखरक : 105
आरक : 37 ललग : प
इ करष
1083
1081
MYS4016879 MYS4016960
नकम : मगरकनदहरस
पनत कक नकम : रकजरसर
मककन सइखरक : 105
आरक : 35 ललग : महहलक
इ
1084
MYS4016895
नकम : पबनमदहरस
पपतक कक नकम : फकशहरडलसह
इ
मककन सइखरक : 105
आरक : 35 ललग : प
इ करष
1085
नकम : गजहनदपकललसह
इ
पपतक कक नकम : सघनपकल
मककन सइखरक : 105
आरक : 33 ललग : प
इ करष
1086
MYS4016838 MYS4016861
नकम : रसरहनद
पपतक कक नकम : क
ह हरडलसह
इ
मककन सइखरक : 105
आरक : 33 ललग : प
इ करष
1087
NJZ2321594
नकम : अइफकत गकपतक
मकतक कक नकम : क
क सकम गकपतक
मककन सइखरक : १२१
आरक : 22 ललग : प
इ करष
1088
NJZ0546580
नकम : हदनहश
पपतक कक नकम : रघकरसरलसह
इ
मककन सइखरक : 127
आरक : 40 ललग : प
इ करष
1089
NJZ0097535 MYS2540045
नकम : गघरर
पपतक कक नकम : सकरहशचनद
मककन सइखरक : 140
आरक : 36 ललग : प
इ करष
1090
NJZ0546606 MYS2357630
नकम : चमहलडदहरस
पनत कक नकम : परसकदडलकल
मककन सइखरक : 213
आरक : 90 ललग : महहलक
इ
1091
MYS2357549
नकम : परसकदडलकल
पपतक कक नकम : रहदरकमलसह
इ
मककन सइखरक : 213
आरक : 53 ललग : प
इ करष
1092
नकम : क
ज लकश चनद
पपतक कक नकम : जरपकल
मककन सइखरक : 246
आरक : 44 ललग : प
इ करष
1093
NJZ2328235 NJZ0097618
नकम : सइजबक
क मकरड
पनत कक नकम : क
ज लकशचनद
मककन सइखरक : 246
आरक : 44 ललग : महहलक
इ
1094
NJZ1350677
नकम : दडपक अगरकल
पपतक कक नकम : कमल ककनत अगरकल
मककन सइखरक : २४६
आरक : 23 ललग : प
इ करष
1095
नकम : लकलकरकम
पपतक कक नकम : रकमलसह
इ
मककन सइखरक : 365
आरक : 70 ललग : प
इ करष
1096
NJZ1350693 NJZ1350685
नकम : रकमअरतकर
पपतक कक नकम : जगननकथ
मककन सइखरक : 365
आरक : 49 ललग : प
इ करष
1097
MYS4016812
नकम : रकजहश क
क मकर
पपतक कक नकम : जगननकथ
मककन सइखरक : 365
आरक : 47 ललग : प
इ करष
1098
नकम : सतसश क
क मकर
पपतक कक नकम : जगननकथ
मककन सइखरक : 365
आरक : 44 ललग : प
इ करष
1099
MYS4016804 NJZ0097626
नकम : रकजक
क मकरड
पनत कक नकम : सनकतन
मककन सइखरक : 365
आरक : 37 ललग : महहलक
इ
नकम : सतररकन
पपतक कक नकम : लकलकरकम
मककन सइखरक : 365
आरक : 37 ललग : प
इ करष
नकम : ममतक
पनत कक नकम : सतररकन
मककन सइखरक : 365
आरक : 35 ललग : महहलक
इ
अन
वव
अनकभभग ससखखभ व नभम 4
ववधभन सभभ कसत कक ससखखभ व नभम 76 - अलटगढ़ (सभमभनख), उततर पदसश
ककशरर नगर
ननवभरचकर कभ सभर
क) ननवभरचकय कक ससखखभ
पकरष महहलक ततसर लल
प ग
इ क
क ल
579 527 0 1106
ससककपत पकनरटकण 2014 क
स पशचभत नभमभवलट मस वभसतववक ननवभरचक (I+II-III)
=>?!#@ Ÿ कक सइखरक
>!;!?$2 कक पहचकन
>!;!?$2 पकरप
; b
$
नकमकरलड
जघड़ गए
ह
नकमक कक
सबचस
परलघपन
सबचस
III
II
I
0 0 0
सइककपत पकनरडकष 2014
पररलशषट 1 मबल नकमकरलड 2017 एरइ उसक
ह
मबल नकमकरलड पशचकत कक समस अनकपबरक 579 527 0 1106
सबधचरक कघ एकककप त करतह हकए
0 0 0 0
पररलशषट 1 सइककपत पकनरडकष 2014
:.T)t> कक सइखरक
>!;!?$2 कक पहचकन
:. ieN प कनरडकष 2014
क
क ल
पररलशषट 1
नकमकरलड पकरप
0
ख) क
क ल ससशरधन
0
0
76 - अलडगढ़ (सकमकनर)
ववधभन सभभ कसत कक ससखखभ व नभम : 39
भभग ससखखभ
ससभन : 76 - अलटगढ़ ववधभन सभभ कसत
नतथस :
आरक 01.01.2018 क
ह अनकसकर # - पबरक क
ह अनकसकर सइशघधधत क
क ल पषष
प 42 कक पषष
प 42
