अन
पर
अन
पर
अनकभभग ससखखभ र नभम 1
परधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
पपस नगर
स जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पभरक क
क अनकरकर रसशकचधत क
क ल पषष
प 41 कक पषष
प 7
121
NJZ1340736
नकम : शक
क नतलक दकवड
पनत कक नकम : दकवडररन रकरसवत
मककन रसखनक : 5/49.ए.3
आनक : 68 मलग : महहलक
स
122
नकम : मनकज क
क मकर शमकर
पपतक कक नकम : दकवड ररन रकरसवत
मककन रसखनक : 5/49.ए.3
आनक : 43 मलग : प
स करष
123
NJZ1340744 NJZ1340751
नकम : रकजक
क मकरल
पनत कक नकम : मनकज क
क मकर शमकर
मककन रसखनक : 5/49.ए.3
आनक : 37 मलग : महहलक
स
124
NJZ2901932
नकम : नडतडन मरह
स
पपतक कक नकम : रकननल क
क मकर मरह
स
मककन रसखनक : 5/49F1
आनक : 22 मलग : प
स करष
125
नकम : नकगकशवर दनकल शमकर
पपतक कक नकम : लकमडनरकनष शमकर
मककन रसखनक : 5/49ए10
आनक : 54 मलग : प
स करष
126
NJZ0373845 NJZ0373852
नकम : ररकज शमकर
पनत कक नकम : नकगकशवर दनकल शमकर
मककन रसखनक : 5/49ए10
आनक : 48 मलग : महहलक
स
127
NJZ0373860
नकम : लमलत वमशषष
पपतक कक नकम : नकगकशवर दनकल शमकर
मककन रसखनक : 5/49ए10
आनक : 30 मलग : प
स करष
128
नकम : लकक
क श वमशषष
पपतक कक नकम : नकगकशवर दनकल शमकर
मककन रसखनक : 5/49ए10
आनक : 29 मलग : प
स करष
129
NJZ0373878 NJZ0021766
नकम : पवन क
क मकर मकरदवकज
अनन कक नकम : गनक परकद
मककन रसखनक : 5/49ए11
आनक : 50 मलग : प
स करष
130
NJZ0373837
नकम : अममत क
क मकर
पपतक कक नकम : हरल मकहन शमकर
मककन रसखनक : 5/49ए11
आनक : 29 मलग : प
स करष
133
131
नकम : अतकल क
क मकर
पपतक कक नकम : हरलमकहन शमकर
मककन रसखनक : 5/49ए11
आनक : 27 मलग : प
स करष
134
132
NJZ0373829 NJZ0373753
नकम : महलपकल मरह
स
पपतक कक नकम : मकव मरह
स
मककन रसखनक : 5/49ए17
आनक : 58 मलग : प
स करष
135
NJZ0373738
नकम : जनपककश शमकर
पपतक कक नकम : ओमपककश शमकर
मककन रसखनक : 5/49ए17
आनक : 56 मलग : प
स करष
136
नकम : फकरन चमधरल
पनत कक नकम : महलपकल मरह
स
मककन रसखनक : 5/49ए17
आनक : 54 मलग : महहलक
स
137
NJZ0373761 NJZ0373787
नकम : पडनत चमधरल
पपतक कक नकम : महलपकल मरह
स
मककन रसखनक : 5/49ए17
आनक : 28 मलग : महहलक
स
138
NJZ0022657
नकम : पममलक गकपतक
पनत कक नकम : पकम पककश गकपतक
मककन रसखनक : 5/49एआ
आनक : 41 मलग : महहलक
स
139
NJZ1204056
नकम : पकमपककश गकपतक
अनन कक नकम : रकमकशवर दनकल
मककन रसखनक : 5/49एआई
आनक : 70 मलग : प
स करष
140
NJZ0022640 NJZ1122654
नकम : बहकरल मरह
स
पपतक कक नकम : ममहल लकल
मककन रसखनक : 5/49एफ आई
आनक : 67 मलग : प
स करष
141
NJZ1122670 NJZ1122688
नकम : पकमवतड
पनत कक नकम : बहकरल मरह
स
मककन रसखनक : 5/49एफ आई
आनक : 62 मलग : महहलक
स
142
NJZ0022103
नकम : रकनडल क
क मकर
पपतक कक नकम : बहकरल मरह
स
मककन रसखनक : 5/49एफ आई
आनक : 46 मलग : प
स करष
143
नकम : रकज क
क मकरल
पनत कक नकम : रकनडल क
क मकर
मककन रसखनक : 5/49एफ आई
आनक : 41 मलग : महहलक
स
144
NJZ0022087 NJZ0022095
नकम : बबडतक शमराक
र
पनत कक नकम : रतडश क
क मकर शमराक
र
मककन रसखनक : 5/49एर
आनक : 85 मलग : महहलक
स
145
NJZ0022111
नकम : पकमलतक शमराक
र
पनत कक नकम : हरलशसकर शमराक
र
मककन रसखनक : 5/49एर
आनक : 45 मलग : महहलक
स
146
नकम : रतडश क
क मकर शमराक
र
अनन कक नकम : नकतपकल शमराक
र
मककन रसखनक : 5/49एर
आनक : 40 मलग : प
स करष
147
NJZ0022129 NJZ0022178
नकम : तभहलरकम शमराक
र
अनन कक नकम : करन मरह शमर
स ाक
र
मककन रसखनक : 5/49एर
आनक : 40 मलग : प
स करष
148
NJZ0373936
नकम : शड पकल मरह
स
पपतक कक नकम : अघल ासमरह
मककन रसखनक : 5/49बड
आनक : 56 मलग : प
स करष
149
नकम : रकनडतक बघकल
पनत कक नकम : डकरल लकल
मककन रसखनक : 5/49बड
आनक : 54 मलग : महहलक
स
150
NJZ0373944 NJZ0022160
नकम : रकजभ हदवककर
पपतक कक नकम : अजकन मर
र ह
स
मककन रसखनक : 5/49बड
आनक : 49 मलग : प
स करष
नकम : मकनकश क
क मकरल
पनत कक नकम : रकजभ हदवककर
मककन रसखनक : 5/49बड
आनक : 46 मलग : महहलक
स
नकम : धमराकनन मर
र ह
स
अनन कक नकम : रकजकनन मरह
स
मककन रसखनक : 5/49बड
आनक : 30 मलग : प
स करष
अन
पर
अन
पर
अनकभभग ससखखभ र नभम 1
परधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
पपस नगर
स जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पभरक क
क अनकरकर रसशकचधत क
क ल पषष
प 41 कक पषष
प 10
211
NJZ0022871
नकम : रसगडतक चमधरल
पनत कक नकम : डक0 रकम पककश
मककन रसखनक : 5/55आई
आनक : 29 मलग : महहलक
स
212
नकम : रकजवकलक चमधरल
पनत कक नकम : वडरकनन चमधरल
मककन रसखनक : 5/55आई
आनक : 28 मलग : महहलक
स
213
NJZ0022806 NJZ0025023
नकम : मपवतक दकवड
पनत कक नकम : पवन क
क मकर शमराक
र
मककन रसखनक : 5/55जक
आनक : 76 मलग : महहलक
स
214
NJZ0023291
नकम : अनकजकमकर जबन
पपतक कक नकम : रमकश चनन जबन
मककन रसखनक : 5/55जक
आनक : 69 मलग : प
स करष
215
नकम : हरल मरह
स
पपतक कक नकम : ममहललकल
मककन रसखनक : 5/55जक
आनक : 69 मलग : प
स करष
216
NJZ0023309 NJZ0023408
नकम : बहमजडत ासमरह
पपतक कक नकम : माभाकरक मर
र ह
स
मककन रसखनक : 5/55जक
आनक : 68 मलग : प
स करष
217
NJZ0023317
नकम : नकरकनषड दकवड
पनत कक नकम : हलर मरह
स
मककन रसखनक : 5/55जक
आनक : 68 मलग : महहलक
स
218
नकम : रकमन दकवड
पनत कक नकम : रपकश क
क मकरमथकररनक
मककन रसखनक : 5/55जक
आनक : 68 मलग : महहलक
स
219
NJZ0023242 NJZ0023259
नकम : ओमपककश
पपतक कक नकम : चचरसजडलकल
मककन रसखनक : 5/55जक
आनक : 65 मलग : प
स करष
220
NJZ0023275
नकम : रकनडल शमराक
र
पपतक कक नकम : जकशवर दनत शमराक
र
मककन रसखनक : 5/55जक
आनक : 63 मलग : प
स करष
223
221
नकम : रसजडव क
क मकर
पपतक कक नकम : ओम पककश
मककन रसखनक : 5/55जक
आनक : 47 मलग : प
स करष
224
222
NJZ0023267 NJZ0023176
नकम : वडनक शमकर
पनत कक नकम : तकज पककश शमकर
मककन रसखनक : 5/55जक
आनक : 46 मलग : महहलक
स
225
NJZ0023325
नकम : पववकक कमकर
पपतक कक नकम : हरल मरह
स
मककन रसखनक : 5/55जक
आनक : 45 मलग : प
स करष
226
नकम : मडनक दकवड
पनत कक नकम : पववकक क
क मकर
मककन रसखनक : 5/55जक
आनक : 41 मलग : महहलक
स
227
NJZ0373886 NJZ0023366
नकम : धमराकनन क
र क मकर
पपतक कक नकम : हरल मरह
स
मककन रसखनक : 5/55जक
आनक : 40 मलग : प
स करष
228
NJZ0023226
नकम : मनडष शमराक
र
पपतक कक नकम : महकवडर परकद शमराक
र
मककन रसखनक : 5/55जक
आनक : 40 मलग : प
स करष
229
NJZ0023234
नकम : हभरपनकरल दकवड
पनत कक नकम : बहमजडत मरह
स
मककन रसखनक : 5/55जक
आनक : 38 मलग : महहलक
स
230
NJZ0023416 NJZ0023283
नकम : ननमलक जबन
र
पनत कक नकम : रमकश चनन जबन
मककन रसखनक : 5/55जक
आनक : 37 मलग : महहलक
स
231
NJZ0023333 NJZ0023184
नकम : रपकश क
क मकर मथकररनक
पपतक कक नकम : रषजडत मरह
स
मककन रसखनक : 5/55जक
आनक : 37 मलग : प
स करष
232
NJZ0023341
नकम : क
क शल पकल मरह
स
पपतक कक नकम : हरल ासमरह
स
मककन रसखनक : 5/55जक
आनक : 34 मलग : प
स करष
233
नकम : वडरकनन चमधरल
पपतक कक नकम : लकमन चमधरल
मककन रसखनक : 5/55जक
आनक : 34 मलग : प
स करष
234
NJZ0023374 NJZ0023390
नकम : रतनम
पपतक कक नकम : हरल मरह
स
मककन रसखनक : 5/55जक
आनक : 32 मलग : प
स करष
235
NJZ0023358
नकम : रकमन
पनत कक नकम : धनकनन क
क मकर
मककन रसखनक : 5/55जक
आनक : 31 मलग : महहलक
स
236
नकम : अतकल नतवकरल
पपतक कक नकम : नरकनन क
क मकर नतवकरल
मककन रसखनक : 5/55जक
आनक : 31 मलग : प
स करष
237
NJZ0023382 NJZ0023218
नकम : पवषषक क
क मकर
पपतक कक नकम : हरल मरह
स
मककन रसखनक : 5/55जक
आनक : 31 मलग : प
स करष
238
NJZ2428159
नकम : मनडषक दकवड
पनत कक नकम : रपव क
क मकर
मककन रसखनक : 5/55जक
आनक : 30 मलग : महहलक
स
239
नकम : पडनत शमराक
र
पनत कक नकम : महकवडर परकद शमराक
र
मककन रसखनक : 5/55जक
आनक : 29 मलग : महहलक
स
240
NJZ2419661 NJZ3143575
नकम : मकननड दकवड
पनत कक नकम : रकम परकद मरह चमहकन
स
मककन रसखनक : ५/५५जक(१)
आनक : 54 मलग : महहलक
स
नकम : फकशन पकल मरह
स
पपतक कक नकम : नतथभ मरह
स
मककन रसखनक : ५/५६जक
आनक : 49 मलग : प
स करष
नकम : ततलकक चनन
पपतक कक नकम : दकमलकल वमकर
मककन रसखनक : 5/58
आनक : 19 मलग : प
स करष
अनकभभग ससखखभ र नभम 1
परधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
पपस नगर
स जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पभरक क
क अनकरकर रसशकचधत क
क ल पषष
प 41 कक पषष
प 11
241
NJZ0023010
नकम : रजनड गमड
पनत कक नकम : लमलत क
क मकर गमड
मककन रसखनक : 5/60 (24
आनक : 70 मलग : महहलक
स
242
नकम : मकहन सवरप गकपतक
पपतक कक नकम : वकाॅक
क लकल
मककन रसखनक : 5/60 (24
आनक : 53 मलग : प
स करष
243
NJZ0023028 NJZ0023036
नकम : शमशपकल मरह
स
पपतक कक नकम : रकमजड लकल
मककन रसखनक : 5/60 (24
आनक : 46 मलग : प
स करष
244
NJZ0023044
नकम : हदनकश क
क मकर
पपतक कक नकम : रकमजड लकल
मककन रसखनक : 5/60 (24
आनक : 41 मलग : प
स करष
245
नकम : नकगकश नकदव
पपतक कक नकम : वकमलसटर मरह
स
मककन रसखनक : 5/60 (24
आनक : 36 मलग : प
स करष
246
NJZ0023002 NJZ0023051
नकम : रसजनक दकवड
पनत कक नकम : हदनकश क
क मकर
मककन रसखनक : 5/60 (24
आनक : 28 मलग : महहलक
स
247
NJZ0021774
नकम : लमलत क
क मकर गमड
अनन कक नकम : रकजकनन परकद शमराक
र
मककन रसखनक : 5/60 (24)
आनक : 52 मलग : प
स करष
248
नकम : रककड शमकर
पपतक कक नकम : हदनकश चनन शमकर
मककन रसखनक : 5/60 21
आनक : 19 मलग : महहलक
स
249
NJZ2959781 NJZ2722056
नकम : शडतल शमकर
पपतक कक नकम : रकधकशनकम शमकर
मककन रसखनक : 5/60 ए
आनक : 28 मलग : महहलक
स
250
NJZ2721918
नकम : मकननकक
पपतक कक नकम : रकधकशनकम
मककन रसखनक : 5/60 ए
आनक : 25 मलग : महहलक
स
253
251
नकम : जनकनत मरह
स
पनत कक नकम : नकगकनन मरह
स
मककन रसखनक : 5/60(21)
आनक : 58 मलग : महहलक
स
254
252
NJZ0022673 NJZ0022665
नकम : अममषकक गकपतक
अनन कक नकम : पकमपककश गकपतक
मककन रसखनक : 5/60(21)
आनक : 37 मलग : प
स करष
255
NJZ0022681
नकम : कप षष गकपकल
अनन कक नकम : जगमकहन शमराक
र
मककन रसखनक : 5/60(21)
आनक : 32 मलग : प
स करष
256
नकम : मनडष क
क मकर मरह
स
पपतक कक नकम : महकवडर मरह
स
मककन रसखनक : 5/7/ए60
आनक : 26 मलग : प
स करष
257
NJZ1122787 NJZ2738284
नकम : लकल बहकदर
क
पपतक कक नकम : बरनत लकल
मककन रसखनक : 5/71
आनक : 39 मलग : प
स करष
258
NJZ2735637
नकम : रकक
क श शमकर
पपतक कक नकम : लकलक रकम शमकर
मककन रसखनक : 5/71
आनक : 28 मलग : प
स करष
259
NJZ2425635
नकम : बकलक दकवड
पनत कक नकम : लकलक रकम
मककन रसखनक : ५/७१
आनक : 55 मलग : महहलक
स
260
NJZ2735801 NJZ2425890
नकम : रकनडल दतत
पपतक कक नकम : रकरकनन पकल शमकर
मककन रसखनक : ५/७१
आनक : 43 मलग : प
स करष
261
NJZ2426013 NJZ2721751
नकम : अनजभ शमकर
पनत कक नकम : मकक
क श क
क मकर शाकमकर
मककन रसखनक : ५/७१
आनक : 41 मलग : महहलक
स
262
NJZ2725471
नकम : रररतक शमकर
पनत कक नकम : रकनडल दतत
मककन रसखनक : ५/७१
आनक : 37 मलग : महहलक
स
263
नकम : रचचन शमकर
पपतक कक नकम : लकलकरकम शमकर
मककन रसखनक : 5/71 ए 60
आनक : 32 मलग : प
स करष
264
NJZ2721645 NJZ2725562
नकम : बकलक दकवड
पनत कक नकम : लकलकरकम
मककन रसखनक : 5/71 ए 60
आनक : 55 मलग : महहलक
स
265
NJZ2725661
नकम : गजकनन शमकर
पपतक कक नकम : लकलकरकम शमकर
मककन रसखनक : 5/71 ए 60
आनक : 41 मलग : प
स करष
266
नकम : मभदकव शमकर
पपतक कक नकम : लकलकरकम शमकर
मककन रसखनक : 5/71 ए 60
आनक : 32 मलग : प
स करष
267
NJZ2424869 NJZ2722130
नकम : नकहक
पनत कक नकम : मभदकव शमकर
मककन रसखनक : 5/71 ए 60
आनक : 30 मलग : महहलक
स
268
NJZ2727584
नकम : मकक
क श क
क मकर शमकर
पपतक कक नकम : रकरकनद पकल शमकर
मककन रसखनक : ५/७१ ए रक पहलक
आनक : 47 मलग : प
स करष
269
नकम : रकनभ
पनत कक नकम : हदनकश क
क मकर गमड
मककन रसखनक : 5/71 एफ 60
आनक : 35 मलग : महहलक
स
270
NJZ2728434 NJZ0021816
नकम : लकलकरकम शमकर
पपतक कक नकम : मशवलकल
मककन रसखनक : ५/७१-६०
आनक : 60 मलग : प
स करष
नकम : हदकनकश क
क मकर
पपतक कक नकम : पकमशकर
मककन रसखनक : ५/७१-६०
आनक : 41 मलग : प
स करष
नकम : रकम पककश चमधरल
पपतक कक नकम : बहमजडत मरह
स
मककन रसखनक : 5/71ए60
आनक : 64 मलग : प
स करष
अन
पर
अन
पर
अनकभभग ससखखभ र नभम 1
परधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
पपस नगर
स जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पभरक क
क अनकरकर रसशकचधत क
क ल पषष
प 41 कक पषष
प 14
331
NJZ1124379
नकम : रकनभ नकदव
पनत कक नकम : क
ब लकश नकदव
मककन रसखनक : 5/82
आनक : 37 मलग : महहलक
स
332
नकम : क
ब लकश नकदव
पपतक कक नकम : पवत मर
र ह नकदव
स
मककन रसखनक : 5/82
आनक : 36 मलग : प
स करष
333
NJZ1124361 NJZ1124510
नकम : मडनक मरह
स
पनत कक नकम : पडतम मरह
स
मककन रसखनक : 5/82
आनक : 34 मलग : महहलक
स
334
NJZ1124692
नकम : रसजन
पपतक कक नकम : रनवडर
मककन रसखनक : 5/82
आनक : 29 मलग : प
स करष
335
नकम : नकगकश
पपतक कक नकम : नजदतत
मककन रसखनक : 5/82
आनक : 28 मलग : प
स करष
336
NJZ1124569 NJZ1124676
नकम : रकमन शमकर
पनत कक नकम : खकशड रकम
मककन रसखनक : 5/82
आनक : 27 मलग : महहलक
स
337
NJZ1124700
नकम : रकजभ क
क मकर
पपतक कक नकम : रनवडर
मककन रसखनक : 5/82
आनक : 27 मलग : प
स करष
338
नकम : आरतड गकपतक
पपतक कक नकम : गषकश क
क मकर गकपतक
मककन रसखनक : 5/82
आनक : 26 मलग : महहलक
स
339
NJZ1124775 NJZ1124445
नकम : नरकनन क
क मकर
पपतक कक नकम : दलवडर मरह
स
मककन रसखनक : 5/82
आनक : 25 मलग : प
स करष
340
NJZ1124437
नकम : गवकनन क
क मकर
पपतक कक नकम : दलवडर मरह
स
मककन रसखनक : 5/82
आनक : 25 मलग : प
स करष
343
341
नकम : ककमल रबनड
पपतक कक नकम : रकक
क श बकबभ
मककन रसखनक : 5/82
आनक : 23 मलग : महहलक
स
344
342
NJZ2738797 NJZ2738540
नकम : जनकनत क
क मकरल
पपतक कक नकम : मडम मरह
स
मककन रसखनक : 5/82
आनक : 22 मलग : महहलक
स
345
NJZ2738631
नकम : पडतड
पपतक कक नकम : मडम मरह
स
मककन रसखनक : 5/82
आनक : 22 मलग : महहलक
स
346
नकम : मकक
क श क
क मकर शमकर
पपतक कक नकम : हकतरकम शमकर
मककन रसखनक : ५/८२
आनक : 40 मलग : प
स करष
347
NJZ2728293 NJZ1122712
नकम : पकरषकतम परकद शमकर
पपतक कक नकम : दलनदनकल शमकर
मककन रसखनक : 5/82ए
आनक : 47 मलग : प
स करष
348
NJZ1122720
नकम : रवरश शमकर
पनत कक नकम : पकरषकतम परकद शमकर
मककन रसखनक : 5/82ए
आनक : 42 मलग : महहलक
स
349
NJZ1340835
नकम : मकननड दकवड
पनत कक नकम : मशव क
क मकर गकपतक
मककन रसखनक : 5/95
आनक : 60 मलग : महहलक
स
350
NJZ1340819 NJZ1340827
नकम : रसजडव गकपतक
पपतक कक नकम : मशक
क मकर गकपतक
मककन रसखनक : 5/95
आनक : 40 मलग : प
स करष
351
NJZ1340843 NJZ1340850
नकम : रलनक गकपतक
पनत कक नकम : रसजडव गकपतक
मककन रसखनक : 5/95
आनक : 37 मलग : महहलक
स
352
NJZ2726404
नकम : रकजडव गकपतक
पपतक कक नकम : मशवक
क मकर गकपतक
मककन रसखनक : 5/95
आनक : 37 मलग : प
स करष
353
नकम : आशडष गकपतक
पपतक कक नकम : मशव क
क मकर गकपतक
मककन रसखनक : 5/95
आनक : 32 मलग : प
स करष
354
NJZ0024505 NJZ0024562
नकम : क
स चन गकपतक
पनत कक नकम : आशडष गकपतक
मककन रसखनक : ५/९५
आनक : 27 मलग : महहलक
स
355
NJZ0024539
नकम : गकडननक
पनत कक नकम : ओम पककश मरह
स
मककन रसखनक : 5/982
आनक : 50 मलग : महहलक
स
356
नकम : पकषपकनन क
क मकर
पपतक कक नकम : रकजवडर मरह
स
मककन रसखनक : 5/982
आनक : 45 मलग : प
स करष
357
NJZ0024612 NJZ0024489
नकम : पवपपन पवहकरल रकहभ
पपतक कक नकम : गगन पवहकरल रकहभ
मककन रसखनक : 5/982
आनक : 42 मलग : प
स करष
358
NJZ0024570
नकम : पसकज क
क मकर
पपतक कक नकम : रकक
क श क
क मकर
मककन रसखनक : 5/982
आनक : 35 मलग : प
स करष
359
नकम : रतडश चनन अगवकल
पपतक कक नकम : शनकम रकनदर
मककन रसखनक : 5/982
आनक : 34 मलग : प
स करष
360
NJZ0024471 NJZ0024497
नकम : महकवडर पसडडत
पपतक कक नकम : हरलरकम पसडडत
मककन रसखनक : 5/982
आनक : 33 मलग : प
स करष
नकम : ममतक गकसवकमड
पनत कक नकम : अखलकश गकसवकमड
मककन रसखनक : 5/982
आनक : 31 मलग : महहलक
स
नकम : ओमपककश मरह
स
पपतक कक नकम : मकधशनकम मरह
स
मककन रसखनक : 5/982
आनक : 30 मलग : प
स करष
अनकभभग ससखखभ र नभम 1
परधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
पपस नगर
स जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पभरक क
क अनकरकर रसशकचधत क
क ल पषष
प 41 कक पषष
प 15
361
NJZ0024547
नकम : पमकतड रकहभ
पनत कक नकम : पवपन पवहकरल रकहभ
मककन रसखनक : 5/982
आनक : 30 मलग : महहलक
स
362
नकम : रकजकश दकवड
पनत कक नकम : हरपकल मरह
स
मककन रसखनक : 5/995
आनक : 75 मलग : महहलक
स
363
NJZ0024307 NJZ0024372
नकम : रमक
पनत कक नकम : पकमक
क मकर
मककन रसखनक : 5/995
आनक : 55 मलग : महहलक
स
364
NJZ0024281
नकम : अजन कशनप
पपतक कक नकम : रमकश चनन
मककन रसखनक : 5/995
आनक : 38 मलग : प
स करष
365
नकम : अममलकषक शमराक
र
पनत कक नकम : अममत क
क मकर शमराक
र
मककन रसखनक : 5/995
आनक : 30 मलग : महहलक
स
366
NJZ0024364 NJZ0373811
नकम : ररकज दकवड
पनत कक नकम : रकजवडर मरह रकषमर
स
मककन रसखनक : 5/ए6
आनक : 50 मलग : महहलक
स
367
NJZ2424042
नकम : पडतड
पनत कक नकम : अजडत क
क मकर
मककन रसखनक : ५/ए६
आनक : 34 मलग : महहलक
स
368
नकम : बवडतक शमराक
र
पनत कक नकम : बजकश क
क मकर शमराक
र
मककन रसखनक : 5/ए6(22)
आनक : 75 मलग : महहलक
स
369
NJZ0022301 NJZ0022194
नकम : शनकम बकबभ शककलक
पपतक कक नकम : शकनतड सवरप शमकर
मककन रसखनक : 5/ए6(22)
आनक : 72 मलग : प
स करष
370
NJZ0022350
नकम : हरलमकहन शमराक
र
अनन कक नकम : जवकलक परकद शमराक
र
मककन रसखनक : 5/ए6(22)
आनक : 69 मलग : प
स करष
373
371
नकम : रमकश चनन शमकर
पपतक कक नकम : डकरललकल शमकर
मककन रसखनक : 5/ए6(22)
आनक : 62 मलग : प
स करष
374
372
NJZ0022400 NJZ0022392
नकम : अजडत क
क मकर
अनन कक नकम : रकमबकबभ
मककन रसखनक : 5/ए6(22)
आनक : 62 मलग : प
स करष
375
NJZ0022319
नकम : रकजक
क मकरल
पनत कक नकम : चनन शकखर शमराक
र
मककन रसखनक : 5/ए6(22)
आनक : 57 मलग : महहलक
स
376
नकम : पवन क
क मकर जबन
अनन कक नकम : रघकवडर परकद जबन
मककन रसखनक : 5/ए6(22)
आनक : 56 मलग : प
स करष
377
NJZ0022368 NJZ0022269
नकम : उमकश क
क मकर
अनन कक नकम : खकन ासमरह
स
मककन रसखनक : 5/ए6(22)
आनक : 55 मलग : प
स करष
378
NJZ0022236
नकम : वजकनन क
क मकर शमकर
पपतक कक नकम : पड.रड.शमकर
मककन रसखनक : 5/ए6(22)
आनक : 55 मलग : प
स करष
379
NJZ0022376
नकम : रकजवडर मरह
स
पपतक कक नकम : ईशवरल मरह
स
मककन रसखनक : 5/ए6(22)
आनक : 55 मलग : प
स करष
380
NJZ0022186 NJZ0022343
नकम : दकवकश ककमशक
अनन कक नकम : नकगकनन परकद
मककन रसखनक : 5/ए6(22)
आनक : 48 मलग : प
स करष
381
NJZ0022202 NJZ0022293
नकम : रकमबकबभ
अनन कक नकम : क
क दकरल लकल
मककन रसखनक : 5/ए6(22)
आनक : 46 मलग : प
स करष
382
NJZ0022251
नकम : पभनम मरह
स
पनत कक नकम : पवजकनन पकलज मरह
स
मककन रसखनक : 5/ए6(22)
आनक : 42 मलग : महहलक
स
383
नकम : बजकश क
क मकर शमराक
र
अनन कक नकम : चननशकखर शमराक
र
मककन रसखनक : 5/ए6(22)
आनक : 42 मलग : प
स करष
384
NJZ0022210 NJZ0022418
नकम : अममत क
क मकर
अनन कक नकम : रकमफ
भ ल मरह
स
मककन रसखनक : 5/ए6(22)
आनक : 39 मलग : प
स करष
385
NJZ0022285
नकम : नकगकनन मरह
स
अनन कक नकम : क
क शल पकल मरह
स
मककन रसखनक : 5/ए6(22)
आनक : 35 मलग : प
स करष
386
नकम : कमलकशक
क मकरल
पनत कक नकम : रमकश चनन
मककन रसखनक : 5/ए6(22)
आनक : 33 मलग : महहलक
स
387
NJZ0022384 NJZ0022327
नकम : रसजन शमराक
र
अनन कक नकम : अननल क
क मकर शमराक
र
मककन रसखनक : 5/ए6(22)
आनक : 30 मलग : प
स करष
388
NJZ0022426
नकम : पवतड द
र कवड
पनत कक नकम : रकमबकबभ
मककन रसखनक : 5/ए6(22)
आनक : 29 मलग : महहलक
स
389
नकम : नकगकनन परकद
अनन कक नकम : पवजन पकल शमराक
र
मककन रसखनक : 5/ए6(22)
आनक : 29 मलग : प
स करष
390
NJZ0022244 NJZ0022277
नकम : पकनडत क
क मकर
पपतक कक नकम : रमकश चनन
मककन रसखनक : 5/ए6(22)
आनक : 29 मलग : प
स करष
नकम : वडनक शमकर
पनत कक नकम : बजकनन क
क मकर शमकर
मककन रसखनक : 5/ए6(22)
आनक : 29 मलग : महहलक
स
नकम : अननल क
क मकर शमराक
र
अनन कक नकम : तकलकरकम शमराक
र
मककन रसखनक : 5/ए6(22)
आनक : 28 मलग : प
स करष
अन
पर
अनकभभग ससखखभ र नभम 1
परधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
पपस नगर
स जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पभरक क
क अनकरकर रसशकचधत क
क ल पषष
प 41 कक पषष
प 17
421
NJZ2732535
नकम : अनकपम मरह
स
पनत कक नकम : धमपकल मर
र ह
स
मककन रसखनक : 8
आनक : 42 मलग : महहलक
स
422
नकम : रररतक मरह
स
पनत कक नकम : हदनकश मरह
स
मककन रसखनक : 8
आनक : 42 मलग : महहलक
स
423
MYS2378552 NJZ2733293
नकम : हकमलतक दकवड
पनत कक नकम : ऋपष क
क मकर
मककन रसखनक : 8
आनक : 41 मलग : महहलक
स
424
NJZ2732717
नकम : रलनभ तममर
पनत कक नकम : रतकनन मरह तममर
स
मककन रसखनक : 8
आनक : 34 मलग : महहलक
स
425
नकम : तकजवडर मरह
स
पपतक कक नकम : हरलपकल मरह
स
मककन रसखनक : 8
आनक : 33 मलग : प
स करष
426
NJZ2724201 NJZ2733020
नकम : हकमनत क
क मकर
पपतक कक नकम : नकम मरह
स
मककन रसखनक : 8
आनक : 31 मलग : प
स करष
427
NJZ2733152
नकम : रडमक
पनत कक नकम : हकमनत क
क मकर
मककन रसखनक : 8
आनक : 30 मलग : महहलक
स
428
नकम : पभनम
पनत कक नकम : रतनपककश शमकर
मककन रसखनक : 8
आनक : 29 मलग : महहलक
स
429
NJZ2732154 NJZ2732279
नकम : लकमड क
क मकरल
पपतक कक नकम : रकक
क श क
क मकर
मककन रसखनक : 8
आनक : 23 मलग : महहलक
स
430
NJZ2723146
नकम : लकमव परकद शमकर
पपतक कक नकम : कनछन लकल शमकर
मककन रसखनक : 9
आनक : 71 मलग : प
स करष
433
431
नकम : रकमकष शमकर
पपतक कक नकम : रमलकल शमकर
मककन रसखनक : 9
आनक : 54 मलग : प
स करष
434
432
NJZ2722890 NJZ2723500
नकम : नकगकनन क
क मकर
पपतक कक नकम : रकमचनन
मककन रसखनक : 9
आनक : 34 मलग : प
स करष
435
NJZ2723351
नकम : लमलत क
क मकर
पपतक कक नकम : लकमष परकद शमकर
मककन रसखनक : 9
आनक : 30 मलग : प
स करष
436
नकम : रमरव गगर
पपतक कक नकम : रकमकष गगर
मककन रसखनक : 9
आनक : 22 मलग : प
स करष
437
NJZ2723013 MYS2378412
नकम : रकमकषचनन
पपतक कक नकम : नकगलफकशकर
मककन रसखनक : 10
आनक : 52 मलग : प
स करष
438
MYS1881937
नकम : शडलक दकवड
पनत कक नकम : रकमकषचनन
मककन रसखनक : 10
आनक : 46 मलग : महहलक
स
439
NJZ2722254
नकम : पवशव पककश गमड
पपतक कक नकम : ततलकक चनन गकड
मककन रसखनक : 10
आनक : 34 मलग : प
स करष
440
NJZ2722494 NJZ2722361
नकम : शवकतक गमड
पनत कक नकम : पवषषक क
क मकर गमड
मककन रसखनक : 10
आनक : 28 मलग : महहलक
स
441
NJZ3143609 NJZ3143591
नकम : मशव क
क मकर शमकर
पपतक कक नकम : दनकननद गमड
मककन रसखनक : 10
आनक : 24 मलग : प
स करष
442
NJZ3143567
नकम : पवककर वकषषरन
पपतक कक नकम : फकशकरल लकल वकषषरन
मककन रसखनक : 10
आनक : 20 मलग : प
स करष
443
नकम : रचच गगर
पपतक कक नकम : रकमकष चनन गगर
मककन रसखनक : 10
आनक : 19 मलग : महहलक
स
444
NJZ2428233 NJZ2426104
नकम : अममत क
क मकर मरह
स
पपतक कक नकम : रकमकर मरह
स
मककन रसखनक : १०
आनक : 19 मलग : प
स करष
445
NJZ2426237
नकम : रकम पककश मरह चमहकन
स
पपतक कक नकम : पकम मरह चमहकन
स
मककन रसखनक : 12
आनक : 63 मलग : प
स करष
446
नकम : महकरकज मरह
स
पपतक कक नकम : रकम मरह
स
मककन रसखनक : 12
आनक : 62 मलग : प
स करष
447
MYS1881523 NJZ2731628
नकम : मगवकन दकवड
पनत कक नकम : महकरकज मरह
स
मककन रसखनक : 12
आनक : 59 मलग : महहलक
स
448
MYS1881515
नकम : अमरलककककर
पनत कक नकम : ततलकक मरह
स
मककन रसखनक : 12
आनक : 59 मलग : महहलक
स
449
नकम : शशड रकरसवत
पनत कक नकम : रसजडव रकरसवत
मककन रसखनक : 12
आनक : 45 मलग : महहलक
स
450
NJZ2819738 MYS1881507
नकम : रकखवकननककर
पनत कक नकम : अवतकर मरह
स
मककन रसखनक : 12
आनक : 39 मलग : महहलक
स
नकम : अशकक क
क मकर
पपतक कक नकम : जडत मरह
स
मककन रसखनक : 12
आनक : 37 मलग : प
स करष
नकम : इननजडत मरह
स
पपतक कक नकम : ततलकक मरह
स
मककन रसखनक : 12
आनक : 35 मलग : प
स करष
अनकभभग ससखखभ र नभम 1
परधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
पपस नगर
स जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पभरक क
क अनकरकर रसशकचधत क
क ल पषष
प 41 कक पषष
प 18
451
NJZ2426393
नकम : रकदकश क
क मकर
पपतक कक नकम : महकरकज मरह
स
मककन रसखनक : 12
आनक : 34 मलग : प
स करष
452
नकम : मडनभ रकरसवत
पनत कक नकम : पसकज रकरसवत
मककन रसखनक : 12
आनक : 34 मलग : महहलक
स
453
NJZ2731727 MYS1881309
नकम : गकरमडत मरह
स
पपतक कक नकम : ततलकक मरह
स
मककन रसखनक : 12
आनक : 32 मलग : प
स करष
454
NJZ2426666
नकम : रकखक दकवड
पनत कक नकम : कमल मरह
स
मककन रसखनक : 12
आनक : 30 मलग : महहलक
स
455
नकम : मककम शमकर
पपतक कक नकम : रकजवडर शमकर
मककन रसखनक : 12
आनक : 29 मलग : प
स करष
456
NJZ2731370 NJZ2731115
नकम : रकनभ क
क मकर
पपतक कक नकम : ओमपककश मरह
स
मककन रसखनक : 12
आनक : 28 मलग : प
स करष
457
NJZ2426484
नकम : पवशकल चमधरल
पपतक कक नकम : महक रकज मरह
स
मककन रसखनक : 12
आनक : 28 मलग : प
स करष
458
नकम : मशशपकल शमकर
पपतक कक नकम : रकजवडर शमकर
मककन रसखनक : 12
आनक : 27 मलग : प
स करष
459
NJZ2731479 NJZ2731214
नकम : रनतकष क
क मकर
पपतक कक नकम : ओमपककश मरह
स
मककन रसखनक : 12
आनक : 26 मलग : प
स करष
460
NJZ2731578
नकम : ककजभ शमकर
पपतक कक नकम : रकजवडर शमकर
मककन रसखनक : 12
आनक : 23 मलग : प
स करष
463
461
नकम : रकममत क
क मकर
पपतक कक नकम : रकम पककश मरह
स
मककन रसखनक : 12
आनक : 23 मलग : प
स करष
464
462
NJZ2959914 NJZ2959237
नकम : शकमम क
क मकर
पपतक कक नकम : नननभ मरह
स
मककन रसखनक : 12
आनक : 20 मलग : प
स करष
465
NJZ2417012
नकम : शशड शमकर
पनत कक नकम : रकक
क श शमकर
मककन रसखनक : 13
आनक : 46 मलग : महहलक
स
466
नकम : रचड शमकर
पपतक कक नकम : रकक
क श शमकर
मककन रसखनक : 13
आनक : 23 मलग : महहलक
स
467
NJZ2417319 MYS1874098
नकम : उमक
पनत कक नकम : नकगकश क
क मकर
मककन रसखनक : 14
आनक : 44 मलग : महहलक
स
468
NJZ2726677
नकम : लकक
पनत कक नकम : नजदतत
मककन रसखनक : 15
आनक : 24 मलग : महहलक
स
469
MYS1879378
नकम : नकगकनन क
क मकर
पपतक कक नकम : रकक
क श क
क मकर शमकर
मककन रसखनक : 15
आनक : 22 मलग : प
स करष
470
NJZ2727055 MYS2450831
नकम : वजकश क
क मकर
पपतक कक नकम : मलखकन
मककन रसखनक : 16
आनक : 54 मलग : प
स करष
471
MYS1879386 MYS1881945
नकम : रतडश क
क मकर
पपतक कक नकम : अमडरचनन
मककन रसखनक : 16
आनक : 54 मलग : प
स करष
472
MYS2383040
नकम : वनदनक
पनत कक नकम : रतडश क
क मकर
मककन रसखनक : 16
आनक : 51 मलग : महहलक
स
473
नकम : पकषपकनकदव
पनत कक नकम : बजकश क
क मकर
मककन रसखनक : 16
आनक : 50 मलग : महहलक
स
474
NJZ2734812 MYS1873140
नकम : अममत क
क मकर
पपतक कक नकम : रतडश क
क मकर
मककन रसखनक : 16
आनक : 33 मलग : प
स करष
475
NJZ2901924
नकम : रजशम कशनप
पनत कक नकम : पकम कशनप
मककन रसखनक : १७
आनक : 36 मलग : महहलक
स
476
नकम : नकगकश चतकवरदल
पपतक कक नकम : रकम पककश चतकवरदल
मककन रसखनक : 18
आनक : 64 मलग : प
स करष
477
MYS2380913 MYS1876986
नकम : हहमकसशक
पपतक कक नकम : नकगकश क
क मकर
मककन रसखनक : 18
आनक : 30 मलग : प
स करष
478
MYS1876994
नकम : पडशकफ
र ड
पनत कक नकम : एाकचजडशकफ
र ड
मककन रसखनक : 20
आनक : 74 मलग : महहलक
स
479
नकम : बहमदकव
पपतक कक नकम : वववन मरह
स
मककन रसखनक : 20
आनक : 74 मलग : प
स करष
480
MYS2646347 NJZ0532671
नकम : मकतड दकवड
पनत कक नकम : बहमदकव
मककन रसखनक : 20
आनक : 67 मलग : महहलक
स
नकम : रसजन
पपतक कक नकम : एाकचजडशकफ
र ड
मककन रसखनक : 20
आनक : 45 मलग : प
स करष
नकम : रकहहनक
पनत कक नकम : रसजन
मककन रसखनक : 20
आनक : 43 मलग : महहलक
स
अन
पर
अन
पर
अनकभभग ससखखभ र नभम 1
परधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
पपस नगर
स जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पभरक क
क अनकरकर रसशकचधत क
क ल पषष
प 41 कक पषष
प 21
541
MYS2384055
नकम : पममलक
पनत कक नकम : शबलकनन
मककन रसखनक : 40
आनक : 61 मलग : महहलक
स
542
नकम : पवशकल
पपतक कक नकम : शबलकनन
मककन रसखनक : 40
आनक : 34 मलग : प
स करष
543
MYS2384568 NJZ2427672
नकम : दग
क रश दकवड
पनत कक नकम : अणखलकश क
क मकर शमकर
मककन रसखनक : ४०-ए-१
आनक : 40 मलग : महहलक
स
544
NJZ2427599
नकम : अणखलकश क
क मकर शमकर
पपतक कक नकम : रकम चनन शमकर
मककन रसखनक : ४०ए-१
आनक : 43 मलग : प
स करष
545
नकम : रकधडर क
क मकर
पपतक कक नकम : रतकनन क
क मकर
मककन रसखनक : 42
आनक : 52 मलग : प
स करष
546
MYS2383248 MYS2383610
नकम : मनडषक
पनत कक नकम : रकधडर क
क मकर
मककन रसखनक : 42
आनक : 45 मलग : महहलक
स
547
NJZ1122829
नकम : रकनडतक दकवड
पनत कक नकम : कप षष क
क मकर ममशक
मककन रसखनक : 43/180
आनक : 42 मलग : महहलक
स
548
नकम : रकमजड लकल
पपतक कक नकम : रकमचरन
मककन रसखनक : 44
आनक : 64 मलग : प
स करष
549
MYS2380632 MYS2380624
नकम : रमकशमकर
पनत कक नकम : रकमजड लकल
मककन रसखनक : 44
आनक : 56 मलग : महहलक
स
550
MYS2383826
नकम : ओमवतड
पनत कक नकम : शनकम मरह
स
मककन रसखनक : 45
आनक : 56 मलग : महहलक
स
553
551
नकम : मनकहर मरह
स
पपतक कक नकम : हरफकशन
मककन रसखनक : ४६
आनक : 53 मलग : प
स करष
554
552
NJZ2728897 NJZ2728996
नकम : ममथलकश
पनत कक नकम : मनकहर मरह
स
मककन रसखनक : ४६
आनक : 40 मलग : महहलक
स
555
NJZ2420461
नकम : मकहहत क
क मकर
पपतक कक नकम : कमल फकशकर
मककन रसखनक : ४७ एन-२०
आनक : 26 मलग : प
स करष
556
नकम : पवन क
क मकर
पपतक कक नकम : वडरकनन क
क मकर
मककन रसखनक : 47
आनक : 30 मलग : प
स करष
557
NJZ0532713 NJZ2418960
नकम : रकहहत क
क मकर
पपतक कक नकम : कमल फकशकर
मककन रसखनक : ४७एन-२०
आनक : 24 मलग : प
स करष
558
MYS4017471
नकम : मशवदकवड
पनत कक नकम : रकजकरकम
मककन रसखनक : 49
आनक : 75 मलग : महहलक
स
559
MYS1874809
नकम : जजतकननशमकर
पपतक कक नकम : रकजकरकम
मककन रसखनक : 49
आनक : 49 मलग : प
स करष
560
MYS4017489 MYS2360204
नकम : रकखकशमकर
पनत कक नकम : जजतकननशमकर
मककन रसखनक : 49
आनक : 43 मलग : महहलक
स
561
MYS4017497 MYS1875699
नकम : रतकनद ाररशमकर
पपतक कक नकम : रकजकरकम
मककन रसखनक : 49
आनक : 41 मलग : प
स करष
562
MYS1874817
नकम : मरनदजक ाकशमर
क ाक
र
पनत कक नकम : रतकनन क
क मकर
मककन रसखनक : 49
आनक : 39 मलग : महहलक
स
563
नकम : पवजकनन शमकर
पपतक कक नकम : रकजकरकम
मककन रसखनक : 49
आनक : 39 मलग : प
स करष
564
MYS2360196 NJZ0532721
नकम : रपव शमकर
पपतक कक नकम : रकजकरकम
मककन रसखनक : 49
आनक : 36 मलग : प
स करष
565
MYS1877679
नकम : करपनक
पनत कक नकम : पवजकननशमकर
मककन रसखनक : 49
आनक : 36 मलग : महहलक
स
566
नकम : रकधकशनकम
पपतक कक नकम : रकनहरललकल
मककन रसखनक : 50
आनक : 57 मलग : प
स करष
567
MYS1875590 MYS2902716
नकम : रकजकननल
पनत कक नकम : रकधकशनकम
मककन रसखनक : 50
आनक : 51 मलग : महहलक
स
568
NJZ1202654
नकम : रपवशसकर
पपतक कक नकम : रकधकशनकम
मककन रसखनक : 50
आनक : 32 मलग : प
स करष
569
नकम : छकदल लकल
पपतक कक नकम : जकहरमल
मककन रसखनक : 51
आनक : 72 मलग : प
स करष
570
MYS2378875 MYS1879071
नकम : वकदमतड शमकर
पनत कक नकम : छकदललकल
मककन रसखनक : 51
आनक : 66 मलग : महहलक
स
नकम : हकतड लकल
पपतक कक नकम : गकक
क लपरकद
मककन रसखनक : 51
आनक : 59 मलग : प
स करष
नकम : जनमसतड
पनत कक नकम : हकतड लकल
मककन रसखनक : 51
आनक : 56 मलग : महहलक
स
अनकभभग ससखखभ र नभम 1
परधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
पपस नगर
स जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पभरक क
क अनकरकर रसशकचधत क
क ल पषष
प 41 कक पषष
प 22
571
MYS4017315
नकम : रकजकशदकवड
पनत कक नकम : नकगकननहपरकद
मककन रसखनक : 51
आनक : 52 मलग : महहलक
स
572
नकम : वडनकरकनड
पनत कक नकम : शनकम क
क मकर
मककन रसखनक : 51
आनक : 47 मलग : महहलक
स
573
MYS1879105 MYS1879196
नकम : रकमदत
पपतक कक नकम : गकक
क लपरकद
मककन रसखनक : 51
आनक : 44 मलग : प
स करष
574
MYS1879204
नकम : दकवशड
पनत कक नकम : रकमदत
मककन रसखनक : 51
आनक : 42 मलग : महहलक
स
575
नकम : बडनक शमकर
पनत कक नकम : पवनकद क
क मकर शमकर
मककन रसखनक : 51
आनक : 34 मलग : महहलक
स
576
NJZ2731016 MYS1879212
नकम : पसकज
पपतक कक नकम : हकतड लकल
मककन रसखनक : 51
आनक : 33 मलग : प
स करष
577
NJZ1234434
नकम : क
क शव दकव
पपतक कक नकम : छकदल लकल
मककन रसखनक : 51
आनक : 32 मलग : प
स करष
578
नकम : रघकवसश क
क मकर
पपतक कक नकम : शनकम क
क मकर मरह
स
मककन रसखनक : 51
आनक : 27 मलग : प
स करष
579
NJZ1122837 NJZ2730901
नकम : पवनकद क
क मकर शमकर
पपतक कक नकम : छकदललकल शमकर
मककन रसखनक : ५१
आनक : 39 मलग : प
स करष
580
NJZ2730687
नकम : नभतन शमकर
पनत कक नकम : क
क शव दकव शमकर
मककन रसखनक : ५१
आनक : 27 मलग : महहलक
स
583
581
नकम : बबलभ
पपतक कक नकम : लकक
क नन
मककन रसखनक : 51ए-8
आनक : 22 मलग : प
स करष
584
582
NJZ2417525 MYS4017505
नकम : रकजडवक
क मकर
पपतक कक नकम : मकतडरकम
मककन रसखनक : 52
आनक : 53 मलग : प
स करष
585
MYS1877687
नकम : पभनमशमकर
पनत कक नकम : रकजडव क
क मकर
मककन रसखनक : 52
आनक : 47 मलग : महहलक
स
586
नकम : रचचन शमकर
पपतक कक नकम : रकजडव क
क मकर शमकर
मककन रसखनक : ५२
आनक : 33 मलग : प
स करष
587
NJZ2729440 MYS2381499
नकम : वडरकनन
पपतक कक नकम : लकलजड
मककन रसखनक : 54
आनक : 64 मलग : प
स करष
588
MYS2383438
नकम : वडरक
पनत कक नकम : वडरकनन
मककन रसखनक : 54
आनक : 62 मलग : महहलक
स
589
MYS1877422
नकम : हदनकश
पपतक कक नकम : वडरकनन
मककन रसखनक : 54
आनक : 36 मलग : प
स करष
590
MYS2644540 NJZ0024091
नकम : रकधनक शमकर
पनत कक नकम : रकरकनन क
क मकर शमकर
मककन रसखनक : 55
आनक : 54 मलग : महहलक
स
591
NJZ2737559 NJZ2737708
नकम : पवमलकश
पनत कक नकम : पवन क
क मकर
मककन रसखनक : 55
आनक : 52 मलग : महहलक
स
592
NJZ2737948
नकम : शक
क नतलक दकवड
पनत कक नकम : नकम मरह
मककन रसखनक : ५५
आनक : 48 मलग : महहलक
स
593
नकम : रडमक
पनत कक नकम : हकमनत
मककन रसखनक : ५५
आनक : 30 मलग : महहलक
स
594
NJZ2901916 NJZ0022558
नकम : मडनकशड शमकर
पपतक कक नकम : रपव क
क मकर
मककन रसखनक : ५५
आनक : 25 मलग : प
स करष
595
NJZ0022566
नकम : अममत क
क मकर
पपतक कक नकम : जकगकनन पकल मरह
स
मककन रसखनक : 55A6(22)
आनक : 20 मलग : प
स करष
596
नकम : रकजडव क
क मकर शककलक
पपतक कक नकम : शनकम बकबभ शककलक
मककन रसखनक : 55ए6(22)
आनक : 52 मलग : प
स करष
597
NJZ0022574 NJZ0024059
नकम : पडनत शककलक
पनत कक नकम : रकजडव क
क मकर शककलक
मककन रसखनक : 55ए6(22)
आनक : 47 मलग : महहलक
स
598
MYS1877406
नकम : ररचक शककलक
पपतक कक नकम : रकजडव क
क मकर शककलक
मककन रसखनक : 55ए6(22)
आनक : 26 मलग : महहलक
स
599
नकम : मधभ दकवड
पनत कक नकम : रकमचरन शमराक
र
मककन रसखनक : 56
आनक : 70 मलग : महहलक
स
600
MYS1877430 MYS1877414
नकम : ममथलकश
पनत कक नकम : मदन लकल
मककन रसखनक : 56
आनक : 61 मलग : महहलक
स
नकम : उमकककनत
पपतक कक नकम : मदन लकल
मककन रसखनक : 56
आनक : 38 मलग : प
स करष
नकम : शमश
पनत कक नकम : उमकककनत
मककन रसखनक : 56
आनक : 34 मलग : महहलक
स
अन
पर
अनकभभग ससखखभ र नभम 1
परधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
पपस नगर
स जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पभरक क
क अनकरकर रसशकचधत क
क ल पषष
प 41 कक पषष
प 24
631
NJZ1202340
नकम : आशडष अगवकल
पपतक कक नकम : अशकक अगवकल
मककन रसखनक : 58
आनक : 34 मलग : प
स करष
632
नकम : पभरन मरह
स
पपतक कक नकम : गकवरधन मरह
स
मककन रसखनक : 58
आनक : 34 मलग : प
स करष
633
MYS2644623 NJZ0023077
नकम : ऊषकदकवड
पनत कक नकम : जगदलश परकद
मककन रसखनक : 58
आनक : 33 मलग : महहलक
स
634
MYS4017307
नकम : मशवशसकर
पपतक कक नकम : दकमलकलवमकर
मककन रसखनक : 58
आनक : 33 मलग : प
स करष
635
नकम : डकरल लकल शमकर
पपतक कक नकम : महकवडर मरह
स
मककन रसखनक : 58
आनक : 32 मलग : प
स करष
636
NJZ2723906 NJZ2970093
नकम : दलपक
पपतक कक नकम : मकक
क श क
क मकर
मककन रसखनक : 58
आनक : 31 मलग : महहलक
स
637
NJZ0023101
नकम : वकल दकवड शमराक
र
पनत कक नकम : लकलकरकम शमराक
र
मककन रसखनक : 58
आनक : 31 मलग : महहलक
स
638
नकम : पवडन क
क मकर
पपतक कक नकम : चननपकल शमराक
र
मककन रसखनक : 58
आनक : 30 मलग : प
स करष
639
NJZ0023093 NJZ1122845
नकम : शडतल अगवकल
पपतक कक नकम : अशकक अगवकल
मककन रसखनक : 58
आनक : 29 मलग : महहलक
स
640
NJZ0023085
नकम : पदलप क
क मकर शमराक
र
पपतक कक नकम : चननपकल शमराक
र
मककन रसखनक : 58
आनक : 29 मलग : प
स करष
643
641
नकम : शनकमरकनदर शमकर
पपतक कक नकम : जवकलकपरकद शमकर
मककन रसखनक : 58
आनक : 27 मलग : प
स करष
644
642
NJZ0374033 NJZ2959369
नकम : हकमकनन क
क मकर
पपतक कक नकम : जरवनत मरह
स
मककन रसखनक : 58
आनक : 27 मलग : प
स करष
645
NJZ2959336
नकम : मकहनडश क
क मकर
पपतक कक नकम : जरवनत मरह
स
मककन रसखनक : 58
आनक : 24 मलग : प
स करष
646
नकम : पशकनत क
क मकर
पपतक कक नकम : जरवनत मरह
स
मककन रसखनक : 58
आनक : 23 मलग : प
स करष
647
NJZ2959351 NJZ2969889
नकम : रलनक
पपतक कक नकम : मशव शसकर
मककन रसखनक : 58
आनक : 23 मलग : महहलक
स
648
NJZ0022590
नकम : रकनभ दकवड
पनत कक नकम : शनकम रकनदर शमकर
मककन रसखनक : ५८
आनक : 36 मलग : महहलक
स
649
MYS2383925
नकम : पवनडतक
पनत कक नकम : पवडन क
क मकर
मककन रसखनक : ५८
आनक : 25 मलग : महहलक
स
650
NJZ2424273 MYS2383933
नकम : मशशकपकल मरह
स
पपतक कक नकम : फतकह मरह
स
मककन रसखनक : 59
आनक : 60 मलग : प
स करष
651
NJZ1202613 NJZ1202621
नकम : कमलकश
पनत कक नकम : मशशकपकल मरह
स
मककन रसखनक : 59
आनक : 56 मलग : महहलक
स
652
NJZ2819894
नकम : वकदकम मरह
स
पपतक कक नकम : फतकह मरह
स
मककन रसखनक : 59
आनक : 36 मलग : प
स करष
653
नकम : रकमन
पनत कक नकम : बकदकम मरह
स
मककन रसखनक : 59
आनक : 34 मलग : महहलक
स
654
NJZ2819910 NJZ2819852
नकम : अवधकश क
क मकर
पपतक कक नकम : चननपकल मरह
स
मककन रसखनक : 60/15
आनक : 48 मलग : प
स करष
655
MYS4017281
नकम : ममतक मरह
स
पनत कक नकम : अवधकश क
क मकर
मककन रसखनक : 60/15
आनक : 42 मलग : महहलक
स
656
नकम : रकनडल क
क मकर
पपतक कक नकम : शनमरकज मरह
स
मककन रसखनक : 60/15
आनक : 27 मलग : प
स करष
657
NJZ1202357 NJZ0532739
नकम : क
क पककश
पपतक कक नकम : रकमसवरप
मककन रसखनक : 60
आनक : 57 मलग : प
स करष
658
NJZ2959401
नकम : गकनतड दकवड
पनत कक नकम : क
क पककश
मककन रसखनक : 60
आनक : 54 मलग : महहलक
स
659
नकम : मकरकरललकल
पपतक कक नकम : मकहनलकल
मककन रसखनक : 60
आनक : 35 मलग : प
स करष
660
NJZ2959377 NJZ2959393
नकम : पववकक रकरसवत
पपतक कक नकम : रकजडव क
क मकर शमकर
मककन रसखनक : ६१ ए
आनक : 22 मलग : प
स करष
नकम : रचचन रकरसवत
पपतक कक नकम : पदलप क
क मकर शमकर
मककन रसखनक : ६१ ए
आनक : 21 मलग : प
स करष
नकम : पकनडत रकरसवत
पपतक कक नकम : पदलप क
क मकर रकरसवत
मककन रसखनक : ६१ ए
आनक : 20 मलग : प
स करष
अनकभभग ससखखभ र नभम 1
परधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
पपस नगर
स जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पभरक क
क अनकरकर रसशकचधत क
क ल पषष
प 41 कक पषष
प 25
661
MYS4076345
नकम : पदलप क
क मकर आनर
पपतक कक नकम : जगदलश परकद शमकर
मककन रसखनक : 61]
आनक : 50 मलग : प
स करष
662
नकम : रकधक शमकर
पनत कक नकम : पदलप क
क मकर शमकर
मककन रसखनक : 61]
आनक : 48 मलग : महहलक
स
663
MYS4017232 MYS4017190
नकम : दकवकनन क
क मकर
पपतक कक नकम : उमकशसकर शककलक
मककन रसखनक : 61]
आनक : 48 मलग : प
स करष
664
MYS4017182
नकम : अनडतक शककलक
पनत कक नकम : दकवकनन क
क मकर शककलक
मककन रसखनक : 61]
आनक : 46 मलग : महहलक
स
665
नकम : रकजडव क
क मकर
पपतक कक नकम : जगदलश परकद शमकर
मककन रसखनक : 61]
आनक : 45 मलग : प
स करष
666
MYS4071809 MYS4017224
नकम : असशकमक
पनत कक नकम : रकजडव क
क मकर
मककन रसखनक : 61]
आनक : 43 मलग : महहलक
स
667
MYS2642916
नकम : रतनपककश
पपतक कक नकम : शडचनन
मककन रसखनक : 61
आनक : 52 मलग : प
स करष
668
नकम : पपपडदकवड
पनत कक नकम : रतनपककश
मककन रसखनक : 61
आनक : 48 मलग : महहलक
स
669
MYS4017265 NJZ2736999
नकम : पभनम
पनत कक नकम : रतनपककश शमकर
मककन रसखनक : 61
आनक : 27 मलग : महहलक
स
670
NJZ1202365
नकम : रकक
क श क
क मकर
पपतक कक नकम : दकवड परकद
मककन रसखनक : 62
आनक : 56 मलग : प
स करष
673
671
नकम : पकषपक दकवड
पनत कक नकम : रकक
क श क
क मकर
मककन रसखनक : 62
आनक : 51 मलग : महहलक
स
674
672
NJZ1234442 NJZ2737062
नकम : लकमड क
क मकरल
पपतक कक नकम : रकक
क श क
क मकर
मककन रसखनक : 62
आनक : 23 मलग : महहलक
स
675
MYS2645166
नकम : उदनवडरशमकर
पपतक कक नकम : गसगकपरकद
मककन रसखनक : 64
आनक : 50 मलग : प
स करष
676
नकम : मधकरकनड
पनत कक नकम : उदनवडरशमकर
मककन रसखनक : 64
आनक : 47 मलग : महहलक
स
677
MYS2645703 NJZ2423630
नकम : रकजवतड दकवड
पनत कक नकम : रनतकष क
क मकर
मककन रसखनक : ६५ ए
आनक : 30 मलग : महहलक
स
678
NJZ1202373
नकम : ओमपककश
पपतक कक नकम : रकम मरह
स
मककन रसखनक : 65
आनक : 56 मलग : प
स करष
679
NJZ0024711
नकम : शडलक
पनत कक नकम : ओमपककश
मककन रसखनक : 65
आनक : 54 मलग : महहलक
स
680
MYS2382349 NJZ0024695
नकम : हलरकलक
पपतक कक नकम : दज
क न ासमरह
र
मककन रसखनक : 65
आनक : 50 मलग : प
स करष
681
NJZ0024687 NJZ0024752
नकम : ननशकनत अगवकल
पपतक कक नकम : रतडश चनन अगवकल
मककन रसखनक : 65
आनक : 50 मलग : प
स करष
682
NJZ0024760
नकम : पवजन लकमड दकवड
पनत कक नकम : रकजकनन कमकर
मककन रसखनक : 65
आनक : 45 मलग : महहलक
स
683
नकम : मडनक दकवड
पनत कक नकम : रतनपकल मरह
स
मककन रसखनक : 65
आनक : 45 मलग : महहलक
स
684
MYS2644326 MYS2384170
नकम : रतनपकल मरह
स
पपतक कक नकम : जडत ासमरह
मककन रसखनक : 65
आनक : 36 मलग : प
स करष
685
NJZ0024703
नकम : रकनभ
पपतक कक नकम : ओमपककश
मककन रसखनक : 65
आनक : 33 मलग : प
स करष
686
नकम : रकनड
पनत कक नकम : रकनभ
मककन रसखनक : 65
आनक : 32 मलग : महहलक
स
687
NJZ0024778 NJZ2423531
नकम : कमलकश दकवड
पनत कक नकम : रतडश चनन अगवकल
मककन रसखनक : 65
आनक : 31 मलग : महहलक
स
688
NJZ1124023
नकम : रमक दकवड शमराक
र
पनत कक नकम : मकक
क श शमराक
र
मककन रसखनक : 65
आनक : 28 मलग : महहलक
स
689
नकम : शडलक दकवड
पनत कक नकम : ओम पककश मरह
स
मककन रसखनक : ६५
आनक : 46 मलग : महहलक
स
690
NJZ1124031 NJZ1202381
नकम : चगरकरज फकशकर
पपतक कक नकम : नछददक लकल
मककन रसखनक : 66
आनक : 72 मलग : प
स करष
नकम : रकजवतड दकवड
पनत कक नकम : चगरकरज मरह
स
मककन रसखनक : 66
आनक : 67 मलग : महहलक
स
नकम : हककम मरह
स
पपतक कक नकम : क
क दकर मरह
स
मककन रसखनक : 66
आनक : 65 मलग : प
स करष
अनकभभग ससखखभ र नभम 1
परधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
पपस नगर
स जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पभरक क
क अनकरकर रसशकचधत क
क ल पषष
प 41 कक पषष
प 26
691
MYS2646362
नकम : रकमवकटल
पनत कक नकम : मकखन लकल
मककन रसखनक : 66
आनक : 65 मलग : महहलक
स
692
नकम : ओमवतड
पनत कक नकम : हककम मरह
स
मककन रसखनक : 66
आनक : 60 मलग : महहलक
स
693
NJZ1202399 NJZ1124072
नकम : नवलतक मरघल
स
पनत कक नकम : ककमल परकद मरघल
स
मककन रसखनक : 66
आनक : 56 मलग : महहलक
स
694
NJZ1124171
नकम : उदन वतड दकवड
पनत कक नकम : वडरपकल मरह
स
मककन रसखनक : 66
आनक : 55 मलग : महहलक
स
695
नकम : अनजभ गकपतक
पनत कक नकम : रसजडव क
क मकर गकपतक
मककन रसखनक : 66
आनक : 53 मलग : महहलक
स
696
NJZ1123991 MYS2643815
नकम : रकरपवहकरल
पपतक कक नकम : मशवचरन लकल
मककन रसखनक : 66
आनक : 51 मलग : प
स करष
697
MYS2645661
नकम : रतडशचनन
पपतक कक नकम : मरनकरकम
मककन रसखनक : 66
आनक : 51 मलग : प
स करष
698
नकम : हकमलतक शमकर
पनत कक नकम : रतडशचनन
मककन रसखनक : 66
आनक : 49 मलग : महहलक
स
699
MYS2645679 MYS2645281
नकम : मकक
क श क
क मकर
पपतक कक नकम : अमर मरह
स
मककन रसखनक : 66
आनक : 48 मलग : प
स करष
700
MYS2646370
नकम : मकनकश क
क मकर
पपतक कक नकम : मकखन लकल
मककन रसखनक : 66
आनक : 45 मलग : प
स करष
703
701
नकम : मनजभ दकवड
पनत कक नकम : मकक
क मश क
क मकर
मककन रसखनक : 66
आनक : 43 मलग : महहलक
स
704
702
MYS2645273 MYS2645851
नकम : अनडतक
पनत कक नकम : मकनकश क
क मकर
मककन रसखनक : 66
आनक : 43 मलग : महहलक
स
705
NJZ1210400
नकम : रकशडल क
क मकर
पपतक कक नकम : मकखन लकल
मककन रसखनक : 66
आनक : 39 मलग : प
स करष
706
नकम : चकतनन क
क मकर
पपतक कक नकम : हककम मरह
स
मककन रसखनक : 66
आनक : 37 मलग : प
स करष
707
NJZ1202407 MYS2646131
नकम : मनकज क
क मकर
पपतक कक नकम : मकखन लकल
मककन रसखनक : 66
आनक : 37 मलग : प
स करष
708
NJZ1202415
नकम : पडतड
पनत कक नकम : रकशडल क
क मकर
मककन रसखनक : 66
आनक : 36 मलग : महहलक
स
709
NJZ1202688
नकम : मनकज
पपतक कक नकम : चगरकरज मरह
स
मककन रसखनक : 66
आनक : 35 मलग : प
स करष
710
NJZ1124049 NJZ1202423
नकम : रकजवकलक
पनत कक नकम : चकतनन क
क मकर
मककन रसखनक : 66
आनक : 35 मलग : महहलक
स
711
NJZ1202431 NJZ1124098
नकम : दकवकनन
पपतक कक नकम : हककममरह
स
मककन रसखनक : 66
आनक : 35 मलग : प
स करष
712
NJZ1124056
नकम : पपकक शमकर
स
पनत कक नकम : मनकज क
क मकर
मककन रसखनक : 66
आनक : 34 मलग : महहलक
स
713
नकम : अममतक शमकर
पनत कक नकम : रकजकश क
क मकर
मककन रसखनक : 66
आनक : 33 मलग : महहलक
स
714
NJZ1123959 NJZ1340710
नकम : मकनडष क
क मकर
पपतक कक नकम : चगरकरज फकशकर
मककन रसखनक : 66
आनक : 32 मलग : प
स करष
715
NJZ1124122
नकम : कपवतक शमकर
पपतक कक नकम : ककनतड सवरप शमकर
मककन रसखनक : 66
आनक : 31 मलग : महहलक
स
716
नकम : पडनत मरह
स
पनत कक नकम : दकवकनन
मककन रसखनक : 66
आनक : 29 मलग : महहलक
स
717
NJZ1124007 NJZ1204064
नकम : रचचन चमहकन
पपतक कक नकम : रमरकनन मरह
स
मककन रसखनक : 66
आनक : 29 मलग : प
स करष
718
NJZ2959203
नकम : मशवकनड गकपतक
पपतक कक नकम : रसजडव क
क मकर गकपतक
मककन रसखनक : 66
आनक : 28 मलग : महहलक
स
719
नकम : शबलकननल
पनत कक नकम : मनकज क
क मकर
मककन रसखनक : 66
आनक : 27 मलग : महहलक
स
720
NJZ2421360 MYS2643393
नकम : पकषपकनन क
क मकर मरह
स
पपतक कक नकम : मकक
क श क
क मकर
मककन रसखनक : 66
आनक : 19 मलग : प
स करष
नकम : पवननतक शमकर
पनत कक नकम : रकहकल शमकर
मककन रसखनक : ६६
आनक : 25 मलग : महहलक
स
नकम : तकज मरह
स
पपतक कक नकम : मकन मरह
स
मककन रसखनक : 67
आनक : 67 मलग : प
स करष
अन
अनकभभग ससखखभ र नभम 1
परधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
पपस नगर
स जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पभरक क
क अनकरकर रसशकचधत क
क ल पषष
प 41 कक पषष
प 28
751
NJZ2901825
नकम : क
क रकम
पनत कक नकम : शकर मरह
स
मककन रसखनक : 72
आनक : 38 मलग : महहलक
स
752
नकम : रवकनन मरह
स
पपतक कक नकम : शकर मरह
स
मककन रसखनक : 72
आनक : 29 मलग : प
स करष
753
NJZ2819761 NJZ2819779
नकम : पववकक क
क मकर
पपतक कक नकम : शकर मरह
स
मककन रसखनक : 72
आनक : 23 मलग : प
स करष
754
NJZ2901833
नकम : रकधनक उपकधनकन
पनत कक नकम : गकपकल सवरप गमड
मककन रसखनक : 72
आनक : 23 मलग : महहलक
स
755
नकम : नरकनन क
क मकर
पपतक कक नकम : खनकललरकम
मककन रसखनक : 72
आनक : 22 मलग : प
स करष
756
NJZ2901809 NJZ2959542
नकम : रकनड दकवड
पनत कक नकम : रकक
क श क
क मकर
मककन रसखनक : ७२
आनक : 43 मलग : महहलक
स
757
NJZ2959609
नकम : मधभ दकवड
पनत कक नकम : रवकनन मरह
स
मककन रसखनक : ७२
आनक : 24 मलग : महहलक
स
758
नकम : रतकनन क
क मकर
पपतक कक नकम : पवनकद क
क मकर
मककन रसखनक : ७२
आनक : 22 मलग : प
स करष
759
NJZ2959575 NJZ2959591
नकम : रसदलप क
क मकर
पपतक कक नकम : पवनकद क
क मकर
मककन रसखनक : ७२
आनक : 20 मलग : प
स करष
760
NJZ2959617
नकम : अममत क
क मकर
पपतक कक नकम : रकक
क श क
क मकर
मककन रसखनक : ७२
आनक : 20 मलग : प
स करष
763
761
नकम : रकरकनन मरह
स
पपतक कक नकम : गकपड मरह
स
मककन रसखनक : 73
आनक : 54 मलग : प
स करष
764
762
MYS1881820 MYS1882141
नकम : क
क रकम
पनत कक नकम : रकरकनन मरह
स
मककन रसखनक : 73
आनक : 49 मलग : महहलक
स
765
NJZ1202472
नकम : रपनक
पपतक कक नकम : रकरकनन मरह
स
मककन रसखनक : 73
आनक : 32 मलग : महहलक
स
766
नकम : मसशककक
पपतक कक नकम : बनल परकद
मककन रसखनक : 73
आनक : 23 मलग : प
स करष
767
MYS1880012 NJZ1108638
नकम : शड रकवतड परकद बघकल
पपतक कक नकम : सवगरन रकमलकल बघकल
मककन रसखनक : 74/1
आनक : 72 मलग : प
स करष
768
NJZ1202498
नकम : शडमतड शडलक दकवड धनगर
पनत कक नकम : हरपरकद मरह धनगर
स
मककन रसखनक : 74/1
आनक : 54 मलग : महहलक
स
769
MYS2383636
नकम : रकमवतड दकवड बघकल
पनत कक नकम : सवगरन चननपकल बघ
मककन रसखनक : 74/1
आनक : 52 मलग : महहलक
स
770
MYS2384287 MYS2643658
नकम : शड लकमडनरकनन बघकल
कल पपतक कक नकम : शड हरपरकद बघकल
मककन रसखनक : 74/1
आनक : 44 मलग : प
स करष
771
MYS2383628 NJZ1108620
नकम : शड अमर मरह बघ
स कल
पपतक कक नकम : शड हरपरकद बघकल
मककन रसखनक : 74/1
आनक : 41 मलग : प
स करष
772
NJZ1108612
नकम : मगवकन दकवड बघकल
पनत कक नकम : शड अमर मरह बघ
स कल
मककन रसखनक : 74/1
आनक : 39 मलग : महहलक
स
773
नकम : शड रकक
क श क
क मकर बघकल
पपतक कक नकम : शड रकवतड परकद बघकल
मककन रसखनक : 74/1
आनक : 37 मलग : प
स करष
774
NJZ2819845 NJZ1203819
नकम : शड महकश क
क मकर बघकल
पपतक कक नकम : शड हरपरकद बघकल
मककन रसखनक : 74/1
आनक : 35 मलग : प
स करष
775
NJZ2901973
नकम : हदनकश क
क मकर
पपतक कक नकम : छनतर मरह
स
मककन रसखनक : 74/1
आनक : 35 मलग : प
स करष
776
नकम : ममतक दकवड बघकल उफ
र रनतकष
पनत कक नकम : शड महकश क
क मकर बघकल
मककन रसखनक : 74/1
आनक : 33 मलग : महहलक
स
777
NJZ2902039 NJZ1203793
नकम : मसजभ
पनत कक नकम : लकमड नरकनन मरह
स
मककन रसखनक : 74/1
आनक : 32 मलग : महहलक
स
778
NJZ1203801
नकम : रजनड
पनत कक नकम : शनकम बकबभ
मककन रसखनक : 74/1
आनक : 29 मलग : महहलक
स
779
नकम : ओमपककश क
क मकर धनगर
पपतक कक नकम : शड हरपरकद मरह
स
मककन रसखनक : 74/1
आनक : 27 मलग : प
स करष
780
NJZ1203785 NJZ2780310
नकम : रकखक दकवड धनगर
पनत कक नकम : शड चकतन क
क मकर धनगर
मककन रसखनक : 74/1
आनक : 27 मलग : महहलक
स
नकम : चकतन क
क मकर धनगर
पपतक कक नकम : शड हरपरकद मरह
स
मककन रसखनक : 74/1
आनक : 26 मलग : प
स करष
नकम : ककनतर
पपतक कक नकम : पकमडमद
मककन रसखनक : 74/1
आनक : 25 मलग : महहलक
स
अनकभभग ससखखभ र नभम 1
परधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
पपस नगर
स जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पभरक क
क अनकरकर रसशकचधत क
क ल पषष
प 41 कक पषष
प 29
781
NJZ2780302
नकम : ममतक
पनत कक नकम : अननल क
क मकर
मककन रसखनक : 74/1
आनक : 24 मलग : महहलक
स
782
नकम : अनडतक दकवड
पनत कक नकम : ओमपककश क
क मकर
मककन रसखनक : 74/1
आनक : 24 मलग : महहलक
स
783
NJZ2902047 NJZ2819837
नकम : बनटल क
क मकर
पपतक कक नकम : हरपरकद मरह
स
मककन रसखनक : 74/1
आनक : 22 मलग : प
स करष
784
NJZ2780294
नकम : ममथलकश दकवड
पपतक कक नकम : चननपकल मरह
स
मककन रसखनक : 74/1
आनक : 22 मलग : महहलक
स
785
नकम : नडलम दकवड
पनत कक नकम : बनटल क
क मकर
मककन रसखनक : 74/1
आनक : 20 मलग : महहलक
स
786
NJZ2902054 MYS2383644
नकम : एाकमक
क गकतम
पपतक कक नकम : रकमसवरप
मककन रसखनक : 74
आनक : 64 मलग : प
स करष
787
NJZ1202506
नकम : रकमवतड
पनत कक नकम : ऐम.क
क .गमतम
मककन रसखनक : 74
आनक : 58 मलग : महहलक
स
788
नकम : दकवडशरन
पपतक कक नकम : फतकहचनन
मककन रसखनक : 74
आनक : 47 मलग : प
स करष
789
MYS2646768 MYS2378487
नकम : रकनडतक दकवड
पनत कक नकम : दकवडशरष
मककन रसखनक : 74
आनक : 44 मलग : महहलक
स
790
MYS2383867
नकम : रकमशरष
पपतक कक नकम : फतकहचनन
मककन रसखनक : 74
आनक : 39 मलग : प
स करष
793
791
नकम : रकशडलक दकवड
पनत कक नकम : चकब मरह
स
मककन रसखनक : 74
आनक : 32 मलग : महहलक
स
794
792
NJZ2901981 NJZ2738888
नकम : नतडश क
क मकर
पपतक कक नकम : ममगलकश गमतम
मककन रसखनक : 74
आनक : 25 मलग : प
स करष
795
MYS1879113
नकम : क
क वरपकल मरह बघ
स कल
पपतक कक नकम : धनडरकम बघकल
मककन रसखनक : 75
आनक : 76 मलग : प
स करष
796
नकम : रकमणखलकडड बघकल
पपतक कक नकम : क
क वरपकल मरह बघ
स कल
मककन रसखनक : 75
आनक : 50 मलग : प
स करष
797
MYS2383974 NJZ1202647
नकम : रकमवतड बघकल
पनत कक नकम : रकमणखलकडड बघकल
मककन रसखनक : 75
आनक : 45 मलग : महहलक
स
798
MYS1880020
नकम : रसजनक बघकल
पनत कक नकम : रमकश बघकल
मककन रसखनक : 75
आनक : 38 मलग : महहलक
स
799
NJZ2420370
नकम : चकव मरह बघ
स कल
पपतक कक नकम : क
क वरपकल बघकल
मककन रसखनक : 75
आनक : 34 मलग : प
स करष
800
MYS1877844 MYS2384014
नकम : हरल मरह बघ
स कल
पपतक कक नकम : क
क वरपकल मरह बघ
स कल
मककन रसखनक : 75
आनक : 34 मलग : प
स करष
801
MYS2378479 MYS2378750
नकम : पवकश रकघव
पनत कक नकम : रसदलप रकघव
मककन रसखनक : ७६/१ए
आनक : 29 मलग : महहलक
स
802
MYS2378743
नकम : पवनकद क
क मकर
पपतक कक नकम : हकतरकम
मककन रसखनक : 76
आनक : 59 मलग : प
स करष
803
नकम : पकषपकशमकर
पनत कक नकम : पवनकद क
क मकर
मककन रसखनक : 76
आनक : 53 मलग : महहलक
स
804
NJZ2734549 NJZ0532770
नकम : रचचनशमकर
पपतक कक नकम : पवनकदशमकर
मककन रसखनक : 76
आनक : 32 मलग : प
स करष
805
NJZ1202514
नकम : रसगडतक शमकर
पपतक कक नकम : रचचन शमकर
मककन रसखनक : ७६
आनक : 32 मलग : महहलक
स
806
नकम : नवडन शमराक
र
पपतक कक नकम : नशवसत
मककन रसखनक : 77
आनक : 43 मलग : प
स करष
807
NJZ1202670 NJZ1202522
नकम : क
सक वरपकल
पपतक कक नकम : नकरकनन मरह
स
मककन रसखनक : 78
आनक : 76 मलग : प
स करष
808
NJZ1202548
नकम : रकमपरकद
पपतक कक नकम : पवननकमड मरह
स
मककन रसखनक : 78
आनक : 74 मलग : प
स करष
809
नकम : पकमलतक दकवड
पनत कक नकम : क
क वरपकल
मककन रसखनक : 78
आनक : 74 मलग : महहलक
स
810
MYS1873280 MYS2381036
नकम : कपभरल दकवड
पनत कक नकम : ओमपककश
मककन रसखनक : 78
आनक : 67 मलग : महहलक
स
नकम : उमकशचनन
पपतक कक नकम : मशवपरकद
मककन रसखनक : 78
आनक : 54 मलग : प
स करष
नकम : वदलपरकद
पपतक कक नकम : मकननकचनन
मककन रसखनक : 78
आनक : 54 मलग : प
स करष
अन
पर
अन
पर
अनकभभग ससखखभ र नभम 1
परधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
पपस नगर
स जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पभरक क
क अनकरकर रसशकचधत क
क ल पषष
प 41 कक पषष
प 32
871
MYS1882315
नकम : हरलशसकर
पपतक कक नकम : दकवदततशमकर
मककन रसखनक : 88/1
आनक : 81 मलग : प
स करष
872
नकम : गडतक शमकर
पनत कक नकम : हरल शसकर
मककन रसखनक : 88/1
आनक : 70 मलग : महहलक
स
873
NJZ1234426 MYS1882372
नकम : धमरश क
क मकर
पपतक कक नकम : हरलशसकर
मककन रसखनक : 88/1
आनक : 42 मलग : प
स करष
874
MYS1881556
नकम : वकदवडर मरह
स
पपतक कक नकम : वकधरकम मरह
स
मककन रसखनक : 88/10
आनक : 54 मलग : प
स करष
875
नकम : रकजक
क मकरल
पनत कक नकम : वकदवडर मरह
स
मककन रसखनक : 88/10
आनक : 52 मलग : महहलक
स
876
MYS1881424 NJZ1234517
नकम : जरवडर मरह
स
पपतक कक नकम : वकधरकम मरह
स
मककन रसखनक : 88/10
आनक : 47 मलग : प
स करष
877
MYS1879352
नकम : महकमकनक
पनत कक नकम : जरवडर मरह
स
मककन रसखनक : 88/10
आनक : 42 मलग : महहलक
स
878
नकम : जगदलशपरकद
पपतक कक नकम : वकवभ लकल
मककन रसखनक : 88/11
आनक : 54 मलग : प
स करष
879
MYS1873082 MYS1873074
नकम : पभरन दकवड
पनत कक नकम : जगदलशपरकद
मककन रसखनक : 88/11
आनक : 52 मलग : महहलक
स
880
MYS1873660
नकम : वबजनकथ
पपतक कक नकम : धनशनकम मरह
स
मककन रसखनक : 88/12
आनक : 76 मलग : प
स करष
883
881
नकम : चननशकखर
पपतक कक नकम : वकजनकथ
मककन रसखनक : 88/12
आनक : 41 मलग : प
स करष
884
882
MYS1873637 MYS2644706
नकम : ओमपककश
पपतक कक नकम : वबजनकथ
मककन रसखनक : 88/12
आनक : 40 मलग : प
स करष
885
MYS1873850
नकम : रकजडव क
क मकर
पपतक कक नकम : वबजनकथ
मककन रसखनक : 88/12
आनक : 37 मलग : प
स करष
886
नकम : रकमनलतक
पनत कक नकम : चननशकखर
मककन रसखनक : 88/12
आनक : 32 मलग : महहलक
स
887
MYS1873645 MYS1878891
नकम : महकरकज मरह
स
पपतक कक नकम : पनकरक लकल
मककन रसखनक : 88/13
आनक : 51 मलग : प
स करष
888
MYS2383768
नकम : रकशडलक
पनत कक नकम : महकरकज मरह
स
मककन रसखनक : 88/13
आनक : 49 मलग : महहलक
स
889
NJZ1123330
नकम : जननकरकनष
पपतक कक नकम : खकम मरह
स
मककन रसखनक : 88/14
आनक : 47 मलग : प
स करष
890
MYS1877083 MYS1877075
नकम : रकखकरकनड
पनत कक नकम : जननकरकनष
मककन रसखनक : 88/14
आनक : 40 मलग : महहलक
स
891
NJZ1122928 NJZ1123074
नकम : मगवकन दकवड
पनत कक नकम : रमकश चनन शमकर
मककन रसखनक : 88/17
आनक : 87 मलग : महहलक
स
892
NJZ1123223
नकम : रमकश चनन जबन
पपतक कक नकम : क
क नदन लकल जबन
मककन रसखनक : 88/17
आनक : 68 मलग : प
स करष
893
नकम : शडलक दकवड
पनत कक नकम : चचतपकल शमकर
मककन रसखनक : 88/17
आनक : 67 मलग : महहलक
स
894
NJZ1123645 NJZ1123686
नकम : ककनतड परकद कममशक
पपतक कक नकम : रकजवडर शमकर
मककन रसखनक : 88/17
आनक : 57 मलग : प
स करष
895
NJZ1123421
नकम : रकजवडर मरह
स
पपतक कक नकम : डकरल लकल मरह
स
मककन रसखनक : 88/17
आनक : 57 मलग : प
स करष
896
नकम : रकक
क श क
क मकर आनर
पपतक कक नकम : बनबकरल लकल
मककन रसखनक : 88/17
आनक : 55 मलग : प
स करष
897
NJZ1123272 NJZ1123652
नकम : दलवडर मरह
स
पपतक कक नकम : बकबभ लकल
मककन रसखनक : 88/17
आनक : 55 मलग : प
स करष
898
NJZ1123280
नकम : रकजवडर शमकर
पपतक कक नकम : बकबभ रकम शमकर
मककन रसखनक : 88/17
आनक : 55 मलग : प
स करष
899
नकम : रकमकदक दकवड
पनत कक नकम : रकजवडर मरह
स
मककन रसखनक : 88/17
आनक : 53 मलग : महहलक
स
900
NJZ1123231 NJZ1123165
नकम : रकजकनन मरह नकदव
स
पपतक कक नकम : हसररकज मरह
स
मककन रसखनक : 88/17
आनक : 52 मलग : प
स करष
नकम : चननवतड दकवड
पनत कक नकम : ककनतड परकद कममशक
मककन रसखनक : 88/17
आनक : 52 मलग : महहलक
स
नकम : नकपकल मरह
स
पपतक कक नकम : मनड रकम
मककन रसखनक : 88/17
आनक : 52 मलग : प
स करष
अन
पर
अन
पर
अनकभभग ससखखभ र नभम 1
परधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
पपस नगर
स जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पभरक क
क अनकरकर रसशकचधत क
क ल पषष
प 41 कक पषष
प 35
961
NJZ1123413
नकम : रसदलप शमकर
पपतक कक नकम : हजकरल लकल शमकर
मककन रसखनक : 88/17
आनक : 27 मलग : प
स करष
962
नकम : जजतकनन क
क मकर शमकर
पपतक कक नकम : रकक
क श क
क मकर शमकर
मककन रसखनक : 88/17
आनक : 27 मलग : प
स करष
963
NJZ1123702 NJZ1123587
नकम : रकनभ क
क मकर
पपतक कक नकम : क
क 0 परकद मरह
स
मककन रसखनक : 88/17
आनक : 27 मलग : प
स करष
964
NJZ1123397
नकम : मशरपक ममतल
पपतक कक नकम : उमकश चनन ममतल
मककन रसखनक : 88/17
आनक : 27 मलग : महहलक
स
965
नकम : रकनडल क
क मकर
पपतक कक नकम : मकघ मरह
स
मककन रसखनक : 88/17
आनक : 26 मलग : प
स करष
966
NJZ1123579 NJZ1123116
नकम : नक
क ल क
क मकर
पपतक कक नकम : अननल क
क मकर
मककन रसखनक : 88/17
आनक : 26 मलग : प
स करष
967
NJZ1123611
नकम : गमरव क
क मकर
मकतक कक नकम : पवमलकश
मककन रसखनक : 88/17
आनक : 26 मलग : प
स करष
968
नकम : पशकनत मरह
स
पपतक कक नकम : दलवडर मरह
स
मककन रसखनक : 88/17
आनक : 26 मलग : प
स करष
969
NJZ1123439 NJZ1123447
नकम : असककतक मरह
स
पपतक कक नकम : दलवडर मरह
स
मककन रसखनक : 88/17
आनक : 26 मलग : महहलक
स
970
NJZ1123199
नकम : अममत चमधरल
पपतक कक नकम : नकपकल मरह
स
मककन रसखनक : 88/17
आनक : 26 मलग : प
स करष
973
971
नकम : अजन क
क मकर
पपतक कक नकम : रभरजपकल मरह
स
मककन रसखनक : 88/17
आनक : 26 मलग : प
स करष
974
972
NJZ1123546 NJZ1123595
नकम : पकषपकनन क
क मकर
पपतक कक नकम : क
क 0 परकद मरह
स
मककन रसखनक : 88/17
आनक : 25 मलग : प
स करष
975
NJZ1123496
नकम : रकनवडर मरह
स
पपतक कक नकम : मभरल मरह
स
मककन रसखनक : 88/17
आनक : 25 मलग : प
स करष
976
नकम : रकहकल क
क मकर
पपतक कक नकम : अननल क
क मकर
मककन रसखनक : 88/17
आनक : 25 मलग : प
स करष
977
NJZ1123108 NJZ1123751
नकम : रजशम चमधरल
पपतक कक नकम : बजपकल मरह
स
मककन रसखनक : 88/17
आनक : 25 मलग : महहलक
स
978
NJZ2902021
नकम : रकखड जबन
पनत कक नकम : अनकज क
क मकर जबन
मककन रसखनक : 88/17
आनक : 25 मलग : महहलक
स
979
NJZ2970689
नकम : जडतभ शमकर
पपतक कक नकम : रकक
क श क
क मकर शमकर
मककन रसखनक : 88/17
आनक : 24 मलग : प
स करष
980
NJZ2417434 NJZ2722577
नकम : हदनकश क
क मकर गमड
पपतक कक नकम : ततवकदल लकल शमकर
मककन रसखनक : 88/17
आनक : 24 मलग : प
स करष
981
NJZ3143559 NJZ2970663
नकम : रचचन पकल मरह
स
पपतक कक नकम : पवनकद क
क मकर
मककन रसखनक : 88/17
आनक : 23 मलग : प
स करष
982
NJZ2970705
नकम : आरतड शमकर
पपतक कक नकम : रमकश चनन शमकर
मककन रसखनक : 88/17
आनक : 22 मलग : महहलक
स
983
नकम : अममनव क
क मकर मरह
स
पपतक कक नकम : पवनकद क
क मकर
मककन रसखनक : 88/17
आनक : 20 मलग : प
स करष
984
NJZ2421006 NJZ2421154
नकम : पकषपकनन क
क मकर शमकर
पपतक कक नकम : रमकश चनन शमकर
मककन रसखनक : 88/17
आनक : 19 मलग : प
स करष
985
NJZ2423325
नकम : ओम पककश शमकर
पपतक कक नकम : छकटक लकल शमकर
मककन रसखनक : ८८/१७
आनक : 74 मलग : प
स करष
986
नकम : शकनतड दकवड
पनत कक नकम : ओम पककश शमकर
मककन रसखनक : ८८/१७
आनक : 69 मलग : महहलक
स
987
NJZ2959500 NJZ2422699
नकम : गकननक दकवड
पनत कक नकम : रकजवडर शमकर
मककन रसखनक : ८८/१७
आनक : 59 मलग : महहलक
स
988
NJZ2423424
नकम : महकश मकरदवकज
पपतक कक नकम : जड-क
क - मकरदवकज
मककन रसखनक : ८८/१७
आनक : 44 मलग : प
स करष
989
नकम : रसजडव शमकर
पपतक कक नकम : ओ० पड० शमकर
मककन रसखनक : ८८/१७
आनक : 43 मलग : प
स करष
990
NJZ2421238 NJZ2959526
नकम : खकशड शमकर
पनत कक नकम : मकक
क श
मककन रसखनक : ८८/१७
आनक : 39 मलग : महहलक
स
नकम : इनद लतक शमकर
क
पनत कक नकम : रकजकश क
क मकर
मककन रसखनक : ८८/१७
आनक : 32 मलग : महहलक
स
नकम : रजशम मकरदवकज
पनत कक नकम : महकश मकरदवकज
मककन रसखनक : ८८/१७
आनक : 27 मलग : महहलक
स
अनकभभग ससखखभ र नभम 1
परधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
पपस नगर
स जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पभरक क
क अनकरकर रसशकचधत क
क ल पषष
प 41 कक पषष
प 36
991
NJZ2959534
नकम : अनकरकधक मकरदवकज
पपतक कक नकम : महकश मकरदवकज
मककन रसखनक : ८८/१७
आनक : 20 मलग : महहलक
स
992
नकम : अजन क
क मकर मरह
स
पपतक कक नकम : करन पकल मरह
स
मककन रसखनक : 88/17 ए
आनक : 50 मलग : प
स करष
993
NJZ2970655 NJZ2970697
नकम : रकक
क श क
क मकर चमधरल
पपतक कक नकम : रकजवडर मरह
स
मककन रसखनक : 88/17 ए
आनक : 35 मलग : प
स करष
994
NJZ2970648
नकम : रपव पतकप मरह
स
पपतक कक नकम : अजन क
क मकर मरह
स
मककन रसखनक : 88/17 ए
आनक : 23 मलग : प
स करष
995
नकम : रकमकष चनद चमहकन
पपतक कक नकम : क
क .पड. मरह
स
मककन रसखनक : 88/18
आनक : 52 मलग : प
स करष
996
MYS1874825 MYS1874833
नकम : रकनडतक चकहकन
पनत कक नकम : रकमकष चनद चकहकन
मककन रसखनक : 88/18
आनक : 49 मलग : महहलक
स
997
NJZ2819720
नकम : मकहहत चमहकन
पपतक कक नकम : रकमकष चमहकन
मककन रसखनक : 88/18
आनक : 21 मलग : प
स करष
998
नकम : पडनत चमहकन
पपतक कक नकम : रकमकष चनन चमाकजान
मककन रसखनक : ८८/१८
आनक : 25 मलग : महहलक
स
999
NJZ2427086 MYS1880079
नकम : रकमफल मरह
स
पपतक कक नकम : ककरकरकम
मककन रसखनक : 88/19
आनक : 57 मलग : प
स करष
1000
MYS1880087
नकम : वडरवतड
पनत कक नकम : रकमफल
मककन रसखनक : 88/19
आनक : 52 मलग : महहलक
स
1003
1001
नकम : रकजकशक
क मकर
पपतक कक नकम : रकमफल
मककन रसखनक : 88/19
आनक : 35 मलग : प
स करष
1004
1002
NJZ0532804 MYS1877455
नकम : हरलदतत शमकर
पपतक कक नकम : गसगपरकद
मककन रसखनक : 88/2
आनक : 66 मलग : प
स करष
1005
MYS1881242
नकम : मसजरलशमकर
पनत कक नकम : हरलदततशमकर
मककन रसखनक : 88/2
आनक : 62 मलग : महहलक
स
1006
नकम : अननल क
क मकर
पपतक कक नकम : हरलदतत शमकर
मककन रसखनक : 88/2
आनक : 38 मलग : प
स करष
1007
MYS1880814 NJZ1210707
नकम : मधक मकरदवकज
पनत कक नकम : हररशसकर
मककन रसखनक : 88/20
आनक : 58 मलग : महहलक
स
1008
MYS2644086
नकम : चगरकरजजरसह
पपतक कक नकम : पकम मरह
स
मककन रसखनक : 88/21
आनक : 69 मलग : प
स करष
1009
NJZ1234525
नकम : रवरश
पनत कक नकम : चगरकरज मरह
स
मककन रसखनक : 88/21
आनक : 54 मलग : महहलक
स
1010
MYS2382521 NJZ0022525
नकम : मडनभ चमधरल
पनत कक नकम : लमलतकश मरह
स
मककन रसखनक : 88/21
आनक : 39 मलग : महहलक
स
1011
MYS2382513 MYS2643823
नकम : रकजकश क
क मकर
पपतक कक नकम : चगरकरज मरह
स
मककन रसखनक : 88/21
आनक : 37 मलग : प
स करष
1012
MYS2380806
नकम : रडमक दकवड
पनत कक नकम : रकजकश क
क मकर
मककन रसखनक : 88/21
आनक : 35 मलग : महहलक
स
1013
नकम : लमलतकश क
क मकर
पपतक कक नकम : चगरकरज मरह
स
मककन रसखनक : 88/21
आनक : 35 मलग : प
स करष
1014
MYS2377760 NJZ2959310
नकम : दकवजडत मरह
स
पपतक कक नकम : हकक
क म मरह
स
मककन रसखनक : 88/22
आनक : 64 मलग : प
स करष
1015
NJZ2959302
नकम : पकषपक दकवड
पनत कक नकम : दकवजडत मरह
स
मककन रसखनक : 88/22
आनक : 62 मलग : महहलक
स
1016
नकम : नडलम चमधरल
पपतक कक नकम : दकव जडत मरह
स
मककन रसखनक : 88/22
आनक : 27 मलग : महहलक
स
1017
NJZ2959286 MYS2381291
नकम : गकसजन चमधरल
पपतक कक नकम : दकवजडत मरह
स
मककन रसखनक : 88/22
आनक : 25 मलग : महहलक
स
1018
NJZ2418879
नकम : लकक
क नन पतकप मरह
स
पपतक कक नकम : दकवजडत मरह
स
मककन रसखनक : 88/22
आनक : 21 मलग : प
स करष
1019
नकम : वकवड रपवतक
पनत कक नकम : मकनकशपकल
मककन रसखनक : 88/23
आनक : 52 मलग : महहलक
स
1020
NJZ2819712 MYS2383750
नकम : पवनडतक चमहकन
पनत कक नकम : रकजक
क मकर मरह चमहकन
स
मककन रसखनक : 88/23
आनक : 39 मलग : महहलक
स
नकम : पवनडतक रकघव
पनत कक नकम : पववकक क
क मकर
मककन रसखनक : 88/23अ
आनक : 25 मलग : महहलक
स
नकम : रकक
क शदलककत
पपतक कक नकम : रकमननवकर
मककन रसखनक : 88/24
आनक : 56 मलग : प
स करष
अन
पर
अन
पर
अनकभभग ससखखभ र नभम 1
परधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
पपस नगर
स जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पभरक क
क अनकरकर रसशकचधत क
क ल पषष
प 41 कक पषष
प 39
1081
NJZ2418234
नकम : रसजन मरह
स
पपतक कक नकम : ओमपककश मरह
स
मककन रसखनक : 106
आनक : 31 मलग : प
स करष
1082
नकम : नडलम मरह
स
पपतक कक नकम : रसजन मरह
स
मककन रसखनक : 106
आनक : 27 मलग : महहलक
स
1083
NJZ2418416 NJZ2738458
नकम : पभजक क
क मकरल
पपतक कक नकम : रकमवडर मरह
स
मककन रसखनक : 129
आनक : 23 मलग : महहलक
स
1084
NJZ2960185
नकम : पकषपक दकवड
पनत कक नकम : रकजवडर मरह
स
मककन रसखनक : 336ए
आनक : 53 मलग : महहलक
स
1085
नकम : चननपककश शमकर
पपतक कक नकम : क
सक वर पकल शमकर
मककन रसखनक : ३३६ए-१
आनक : 42 मलग : प
स करष
1086
NJZ2427797 NJZ2427912
नकम : गकसजन कममशक रकनभ शमकर
पनत कक नकम : चनन पककश शमकर
मककन रसखनक : ३३६ए-१
आनक : 37 मलग : महहलक
स
1087
NJZ1234541
नकम : अननल बकबभ शमकर
पपतक कक नकम : मभपकनन क
क मकर शमकर
मककन रसखनक : 498
आनक : 49 मलग : प
स करष
1088
नकम : रकनभ शमराक
र
पनत कक नकम : अननल क
क मकर शमराक
र
मककन रसखनक : 498
आनक : 46 मलग : महहलक
स
1089
NJZ0021733 NJZ0021758
नकम : पकमलतक दकवड
पनत कक नकम : चकतरकम
मककन रसखनक : 498
आनक : 42 मलग : महहलक
स
1090
NJZ0021741
नकम : रकधक
पनत कक नकम : पवजन क
क मकर
मककन रसखनक : 498
आनक : 37 मलग : महहलक
स
1093
1091
नकम : कप षष क
क मकर
पपतक कक नकम : नतरखकरकम
मककन रसखनक : 551
आनक : 66 मलग : प
स करष
1094
1092
MYS4017125 MYS4017141
नकम : मडनक
पनत कक नकम : कप षष क
क मकर
मककन रसखनक : 551
आनक : 53 मलग : महहलक
स
1095
MYS4017133
नकम : हदललप क
क मकर
पपतक कक नकम : कप षष क
क मकर
मककन रसखनक : 551
आनक : 33 मलग : प
स करष
1096
नकम : जक पड उपकधनकन
पपतक कक नकम : मशव परकद उपकधनकन
मककन रसखनक : 560
आनक : 66 मलग : प
स करष
1097
MYS4071890 MYS4071916
नकम : रलनक उपकधनकन
पनत कक नकम : जक पड उपकधनकन
मककन रसखनक : 560
आनक : 58 मलग : महहलक
स
1098
MYS4071924
नकम : अममषकक उपकधनकन
पपतक कक नकम : जक पड उपकधनकन
मककन रसखनक : 560
आनक : 33 मलग : प
स करष
1099
NJZ2819746
नकम : शवकतक उपकधनकन
पपतक कक नकम : जक पड उपकधनकन
मककन रसखनक : 560
आनक : 33 मलग : महहलक
स
1100
MYS4071932 NJZ2819928
नकम : पकम कशनप
पपतक कक नकम : जवकलक परकद
मककन रसखनक : LIG 17
आनक : 47 मलग : प
स करष
1101
NJZ2819753 NJZ2959195
नकम : अजन पतकप मरह
स
पपतक कक नकम : हदनकश मरह
स
मककन रसखनक : M I G 41
आनक : 23 मलग : प
स करष
1102
NJZ2959187
नकम : नननतन शककलक
पपतक कक नकम : दकवकनन क
क मकर
मककन रसखनक : M I G 41
आनक : 21 मलग : प
स करष
1103
नकम : आशडष दलककत
पपतक कक नकम : लकक
क श दलककत
मककन रसखनक : S-48 K-19 I
आनक : 26 मलग : प
स करष
1104
NJZ1123769 NJZ2426609
नकम : गकसजन दलककत
पनत कक नकम : आशडष दलककत
मककन रसखनक : S-48 K-19 I
आनक : 22 मलग : महहलक
स
1105
NJZ1123835
नकम : रकमन क
क मकरल
पपतक कक नकम : हदनकश चनन
मककन रसखनक : ए.1
आनक : 26 मलग : महहलक
स
1106
नकम : जवकहर वडर मरह
स
पपतक कक नकम : अरपवनद पकल मरह
स
मककन रसखनक : एल.आई.जड.-३
आनक : 67 मलग : प
स करष
1107
NJZ1123777 NJZ1123793
नकम : गकनतड दकवड
पनत कक नकम : मगवकन मरह
स
मककन रसखनक : एर/27.एम.1
आनक : 63 मलग : महहलक
स
1108
NJZ0023614
नकम : मकरतड
पनत कक नकम : रतन पककश
मककन रसखनक : डड.3
आनक : 42 मलग : महहलक
स
1109
नकम : मगवकन दकवड
पनत कक नकम : वडर नकरकनष
मककन रसखनक : डड/3
आनक : 67 मलग : महहलक
स
1110
NJZ0025189 NJZ0023606
नकम : मकनक दकवड
पनत कक नकम : रकहब मरह
स
मककन रसखनक : बड.1/4
आनक : 76 मलग : महहलक
स
नकम : रकनभ क
क मकर
पपतक कक नकम : गकक
क ल चनन
मककन रसखनक : बड.1/4
आनक : 74 मलग : प
स करष
नकम : रकहब ासमरह
पपतक कक नकम : लकल मरह
स
मककन रसखनक : बड.1/4
आनक : 50 मलग : प
स करष
अन
पर
अनकभभग ससखखभ र नभम 1
परधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
पपस नगर
स
ननरभरचकल कभ सभर
क) ननरभरचकय कक ससखखभ
पकरष महहलक ततडन मल
प ग
स क
क ल
614 519 0 1133
ससककपत पकनरलकण 2014 क
द पशचभत नभमभरलल मद रभसतपरक ननरभरचक (I+II-III)
1*.)'2 _ कक रसखनक
*),).+3 कक पहचकन
*),).+3 पकरप
, +̀
नकमकवलल
जकड गए
क
नकमत कक
रभचड
पवलकपन
रभचड
III
II
I
0 0 0
रसककपत पकनरलकष 2014
पररमशषट 1 मभल नकमकवलल 2017 एवस उरक
क
मभल नकमकवलल पशचकत कक रमड अनकपभरक 614 519 0 1133
रभचचनत कक एकककप त करतक हकए
0 0 0 0
पररमशषट 1 रसककपत पकनरलकष 2014
&VK=e* कक रसखनक
*),).+3 कक पहचकन
&V›wzF प कनरलकष 2014
क
क ल
पररमशषट 1
नकमकवलल पकरप
0
ख) क
क ल ससशलधन
0
0
76 - अललगढ़ (रकमकनन)
परधभन सभभ कदत कक ससखखभ र नभम : 29
भभग ससखखभ
ससभन : 76 - अललगढ़ परधभन सभभ कदत
नतथस :
आनक 01.01.2018 क
क अनकरकर # - पभरक क
क अनकरकर रसशकचधत क
क ल पषष
प 41 कक पषष
प 41
