स
क ल पषष
प 42 सह पषष
प 2
अन
वव
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
हभबबडभ कभललनन बननभ ददवन जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकगधत स
क ल पषष
प 42 सह पषष
प 10
211
MYS2101475
नहम : रहजस
पपतह सह नहम : अमबहपसहद
मसहन ससखनह : 486
आनक : 42 सलग : प
स करष
212
नहम : सकनसतह
पनत सह नहम : परशनक
मसहन ससखनह : 486
आनक : 39 सलग : महहलह
स
213
NJZ1009414 MYS2101947
नहम : रहनस
पनत सह नहम : रहजस
मसहन ससखनह : 486
आनक : 36 सलग : महहलह
स
214
MYS4047528
नहम : रकरस
पपतह सह नहम : चननपहल
मसहन ससखनह : 486
आनक : 32 सलग : प
स करष
215
नहम : ससरज
पपतह सह नहम : गसगह सरन
मसहन ससखनह : 486
आनक : 30 सलग : प
स करष
216
NJZ2187524 NJZ2960805
नहम : सकनसल
पपतह सह नहम : रपर शससर
मसहन ससखनह : 486
आनक : 24 सलग : प
स करष
217
NJZ2385912
नहम : रहनस
पनत सह नहम : महहनन
मसहन ससखनह : ४८६
आनक : 54 सलग : महहलह
स
218
नहम : चवद स
स क महरट
पनत सह नहम : रपर शससर
मसहन ससखनह : ४८६
आनक : 49 सलग : महहलह
स
219
NJZ2386050 NJZ2380772
नहम : सकनसतह
पनत सह नहम : परषणक
मसहन ससखनह : ४८६
आनक : 34 सलग : महहलह
स
220
NJZ2386001
नहम : रहखस
पनत सह नहम : ससरज
मसहन ससखनह : ४८६
आनक : 26 सलग : महहलह
स
223
221
नहम : मसजक
पनत सह नहम : बकबस
मसहन ससखनह : ४८६
आनक : 24 सलग : महहलह
स
224
222
NJZ2384329 NJZ2379071
नहम : हर पहल
पपतह सह नहम : सहसलग रहम
मसहन ससखनह : ४८६
आनक : 24 सलग : प
स करष
225
NJZ2960680
नहम : रहनस
पपतह सह नहम : रपर शसर
मसहन ससखनह : ४८६
आनक : 19 सलग : महहलह
स
226
नहम : शनहमह दहरस
पनत सह नहम : परनकद ससह
स
मसहन ससखनह : 487/1
आनक : 48 सलग : महहलह
स
227
NJZ2894517 NJZ2014058
नहम : शनहम
पपतह सह नहम : ओम पसहश
मसहन ससखनह : 487/1
आनक : 31 सलग : प
स करष
228
NJZ2013845
नहम : रहम
पपतह सह नहम : ओमपसहश
मसहन ससखनह : 487/1
आनक : 31 सलग : प
स करष
229
NJZ2384048
नहम : सकमन
पनत सह नहम : रहम
मसहन ससखनह : 487/1
आनक : 29 सलग : महहलह
स
230
NJZ2014074 NJZ2187565
नहम : सकमन
पनत सह नहम : शनहम
मसहन ससखनह : 487/1
आनक : 28 सलग : महहलह
स
231
NJZ2379774 NJZ2386332
नहम : लकमण
पपतह सह नहम : धमपहल
र
मसहन ससखनह : ४८७/१
आनक : 76 सलग : प
स करष
232
MYS2101145
नहम : मसगतस
पनत सह नहम : छसगह
मसहन ससखनह : ४८७/१
आनक : 44 सलग : महहलह
स
233
नहम : रहजस
क महरट
पनत सह नहम : मसरह
मसहन ससखनह : ४८७/१
आनक : 44 सलग : महहलह
स
234
MYS2102598 MYS4047585
नहम : रहमनहथ
पपतह सह नहम : रहमसररप
मसहन ससखनह : 487
आनक : 73 सलग : प
स करष
235
MYS4047593
नहम : शनहम बहबस
पपतह सह नहम : रहम बहबस
मसहन ससखनह : 487
आनक : 58 सलग : प
स करष
236
नहम : अशकस
पपतह सह नहम : रहमनहथ
मसहन ससखनह : 487
आनक : 42 सलग : प
स करष
237
MYS2101129 NJZ2894541
नहम : गकडडस
पनत सह नहम : अशकस
मसहन ससखनह : 487
आनक : 42 सलग : महहलह
स
238
NJZ2014165
नहम : मकरहरट
पपतह सह नहम : रहमनहथ
मसहन ससखनह : 487
आनक : 34 सलग : प
स करष
239
नहम : शहर ससह
स
पपतह सह नहम : नतथस ससह
स
मसहन ससखनह : 487
आनक : 33 सलग : प
स करष
240
NJZ2960771 NJZ2187557
नहम : बकबस स
क महर
पपतह सह नहम : अशकस
मसहन ससखनह : 487
आनक : 23 सलग : प
स करष
नहम : नसर
पपतह सह नहम : मसरह
मसहन ससखनह : 487
आनक : 19 सलग : प
स करष
नहम : शससर
महतह सह नहम : शहनतस दहरस
मसहन ससखनह : 492
आनक : 30 सलग : प
स करष
अन
वव
अन
वव
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
हभबबडभ कभललनन बननभ ददवन जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकगधत स
क ल पषष
प 42 सह पषष
प 13
301
NJZ1005883
नहम : हजहरटलहल
पपतह सह नहम : परजनपहलससह
स
मसहन ससखनह : 515
आनक : 46 सलग : प
स करष
302
नहम : समथलहश
पनत सह नहम : अनतपहलससह
स
मसहन ससखनह : 515
आनक : 45 सलग : महहलह
स
303
NJZ1106681 NJZ1005891
नहम : सहपरतस दहरस
पनत सह नहम : हजहरटलहल
मसहन ससखनह : 515
आनक : 43 सलग : महहलह
स
304
NJZ2391456
नहम : रहजहनन स
क महर
पपतह सह नहम : बहबसलहल
मसहन ससखनह : ५२२
आनक : 65 सलग : प
स करष
305
नहम : गजनह दहरस
पनत सह नहम : अननल स
क महर ससह
स
मसहन ससखनह : ५२६
आनक : 46 सलग : महहलह
स
306
NJZ2380152 NJZ2384998
नहम : नसलम ससह
स
पपतह सह नहम : अननल स
क महर ससह
स
मसहन ससखनह : ५२६
आनक : 25 सलग : महहलह
स
307
NJZ1136365
नहम : परजहनन स
क महर
पपतह सह नहम : परजनपहल ससह
स
मसहन ससखनह : 882
आनक : 26 सलग : प
स करष
308
नहम : महहनन ससह
स
पपतह सह नहम : सलनहन ससह
स
मसहन ससखनह : 883
आनक : 48 सलग : प
स करष
309
NJZ1733336 NJZ1733393
नहम : महलतस दहरस
पनत सह नहम : महहनन ससह
स
मसहन ससखनह : 883
आनक : 44 सलग : महहलह
स
310
NJZ1733500
नहम : सहलटचरन
पपतह सह नहम : शहर ससह
स
मसहन ससखनह : 883
आनक : 40 सलग : प
स करष
313
311
नहम : सनस
पपतह सह नहम : शहर ससह
स
मसहन ससखनह : 883
आनक : 33 सलग : प
स करष
314
312
NJZ1733567 NJZ2960961
नहम : सपनह
पनत सह नहम : सनस
मसहन ससखनह : 883
आनक : 31 सलग : महहलह
स
315
NJZ1733617
नहम : परकसक
पपतह सह नहम : शहर ससह
स
मसहन ससखनह : 883
आनक : 30 सलग : प
स करष
316
नहम : जकतस
पनत सह नहम : परकसक
मसहन ससखनह : 883
आनक : 30 सलग : महहलह
स
317
NJZ2011310 NJZ1733625
नहम : इननजसत
पपतह सह नहम : शहर ससह
स
मसहन ससखनह : 883
आनक : 29 सलग : प
स करष
318
NJZ2960953
नहम : आरतस
पनत सह नहम : रसजसत
मसहन ससखनह : 883
आनक : 25 सलग : महहलह
स
319
NJZ2960789
नहम : आरतस
पनत सह नहम : इननजसत
मसहन ससखनह : 883
आनक : 24 सलग : महहलह
स
320
NJZ2011369 NJZ2960979
नहम : मनकज
पपतह सह नहम : शहर ससह
स
मसहन ससखनह : 883
आनक : 22 सलग : प
स करष
321
NJZ2379188 NJZ2390268
नहम : जनकनत रहजपसत
पपतह सह नहम : महहनन ससह
स
मसहन ससखनह : 883
आनक : 19 सलग : महहलह
स
322
NJZ2385672
नहम : पसहश
पपतह सह नहम : हजहरट लहल
मसहन ससखनह : ८८३
आनक : 64 सलग : प
स करष
323
नहम : गसतह
पनत सह नहम : सहलटचरन
मसहन ससखनह : ८८३
आनक : 39 सलग : महहलह
स
324
NJZ2391621 NJZ2385524
नहम : रहज स
क महरट
पपतह सह नहम : स
क मर पहल
मसहन ससखनह : -
आनक : 44 सलग : महहलह
स
325
NJZ2014108
नहम : रहस
ह श
पपतह सह नहम : सशरचरन
मसहन ससखनह : -
आनक : 39 सलग : प
स करष
326
नहम : लकमस
पनत सह नहम : वजमकहन
मसहन ससखनह : -
आनक : 29 सलग : महहलह
स
327
NJZ2014223 NJZ2641231
नहम : सकनस
पनत सह नहम : कषण स
क महर
मसहन ससखनह : ॥487
आनक : 36 सलग : महहलह
स
328
NJZ2641678
नहम : नहहह ससह
स
पपतह सह नहम : रघकरहज ससह
स
मसहन ससखनह : A-55
आनक : 24 सलग : महहलह
स
329
नहम : परन स
क महर
पपतह सह नहम : रनरसर ससह
स
मसहन ससखनह : C-10
आनक : 28 सलग : प
स करष
330
NJZ2384717 NJZ2384915
नहम : मकननसह चकहहन
पपतह सह नहम : रनरसर ससह
स
मसहन ससखनह : C-10
आनक : 22 सलग : महहलह
स
नहम : गसतह रहषणरन
पनत सह नहम : दनह चनन रहषणरन
मसहन ससखनह : सस-०३
आनक : 48 सलग : महहलह
स
नहम : सकनल रहषणरन
पपतह सह नहम : दनह चनद रहषणरन
मसहन ससखनह : सस-०३
आनक : 24 सलग : महहलह
स
अनकभभग ससखखभ व नभम 2
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
कवभररस बननभ ददवन जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकगधत स
क ल पषष
प 42 सह पषष
प 14
331
NJZ1010396
नहम : मनकज स
क महर
पपतह सह नहम : रहमपसहश
मसहन ससखनह : 0
आनक : 82 सलग : प
स करष
332
नहम : रहमगकपहल
पपतह सह नहम : परजन ससह
स
मसहन ससखनह : 0
आनक : 79 सलग : प
स करष
333
NJZ1010313 NJZ1010198
नहम : चननमसषण ससह
स
पपतह सह नहम : रहमदलहर सस
क ह
स
मसहन ससखनह : 0
आनक : 79 सलग : प
स करष
334
NJZ1010206
नहम : ओमपहल ससह
स
पपतह सह नहम : शनकरहज ससह
स
मसहन ससखनह : 0
आनक : 79 सलग : प
स करष
335
नहम : सकजहन ससह
स
पपतह सह नहम : लकमण ससह
स
मसहन ससखनह : 0
आनक : 79 सलग : प
स करष
336
NJZ1010222 NJZ1010370
नहम : सकसनतरसर ससह
स
पपतह सह नहम : खहन चनन
मसहन ससखनह : 0
आनक : 69 सलग : प
स करष
337
NJZ1010412
नहम : खहमरहज ससह
स
पपतह सह नहम : रकशन लहल
मसहन ससखनह : 0
आनक : 69 सलग : प
स करष
338
नहम : हटरह ससह
स
पपतह सह नहम : सलपनहथ ससह
स
मसहन ससखनह : 0
आनक : 64 सलग : प
स करष
339
NJZ1010172 NJZ1010347
नहम : सकनसल स
क महर
पपतह सह नहम : फतहह ससह
स
मसहन ससखनह : 0
आनक : 64 सलग : प
स करष
340
NJZ1010321
नहम : रहस
ह श बहबस
पपतह सह नहम : बहदह ससह
स
मसहन ससखनह : 0
आनक : 59 सलग : प
स करष
343
341
नहम : मकजपहल ससह
स
पपतह सह नहम : लहरट ससह
स
मसहन ससखनह : 0
आनक : 59 सलग : प
स करष
344
342
NJZ1010297 NJZ1010420
नहम : रनरसर ससह
स
पपतह सह नहम : सहलटचरन
मसहन ससखनह : 0
आनक : 59 सलग : प
स करष
345
NJZ1010453
नहम : आतमहरहम आनर
पपतह सह नहम : चमन ससह
स
मसहन ससखनह : 0
आनक : 59 सलग : प
स करष
346
नहम : हटरहलहल
पपतह सह नहम : मसलचनद
मसहन ससखनह : 0
आनक : 59 सलग : प
स करष
347
NJZ1010446 NJZ1010248
नहम : रहमऔतहर
पपतह सह नहम : गसगहरहम
मसहन ससखनह : 0
आनक : 59 सलग : प
स करष
348
NJZ1010354
नहम : जसरसर ससह
स
पपतह सह नहम : गकलहब ससह
स
मसहन ससखनह : 0
आनक : 59 सलग : प
स करष
349
NJZ1010339
नहम : अननल स
क महर गकतम
पपतह सह नहम : नकगहनन पसहद गकतम
मसहन ससखनह : 0
आनक : 59 सलग : प
स करष
350
NJZ1010271 NJZ1010289
नहम : सकरहश चनन
पपतह सह नहम : बनरहरट लहल
मसहन ससखनह : 0
आनक : 59 सलग : प
स करष
351
NJZ1010214 NJZ1010263
नहम : लकसपनत नहदर
पपतह सह नहम : महरत ससह नहदर
स
मसहन ससखनह : 0
आनक : 59 सलग : प
स करष
352
NJZ1010180
नहम : शकन स
र क महर
पपतह सह नहम : हरपहल ससह
स
मसहन ससखनह : 0
आनक : 49 सलग : प
स करष
353
नहम : हररहनन ससह
स
पपतह सह नहम : रहजह रहम
मसहन ससखनह : 0
आनक : 42 सलग : प
स करष
354
NJZ1010479 NJZ2894673
नहम : जजतहनन स
क महर
पपतह सह नहम : तहरहचनन
मसहन ससखनह : 0
आनक : 39 सलग : प
स करष
355
NJZ1201821
नहम : नसतह ससह
स
पनत सह नहम : परनन ससह
स
मसहन ससखनह : 0
आनक : 39 सलग : महहलह
स
356
नहम : इननपहल ससह
स
पपतह सह नहम : महहनन ससह
स
मसहन ससखनह : 5/11
आनक : 32 सलग : प
स करष
357
NJZ2641629 NJZ2857142
नहम : आषसश अगरहल
पपतह सह नहम : रहमस
क महर
मसहन ससखनह : 5/112
आनक : 27 सलग : प
स करष
358
NJZ2894582
नहम : नसतस ससह
स
पनत सह नहम : नकगहश स
क महर
मसहन ससखनह : 5/119 B-28
आनक : 37 सलग : महहलह
स
359
नहम : पसजह रहनस
पपतह सह नहम : रसरहनन ससह
स
मसहन ससखनह : 5/13
आनक : 24 सलग : महहलह
स
360
NJZ2894616 NJZ2642171
नहम : सकनसल स
क महर चकधरट
पपतह सह नहम : नरकततम ससह
स
मसहन ससखनह : 5/249-A
आनक : 50 सलग : प
स करष
नहम : बसनस सदरम
पनत सह नहम : सकनसल स
क महर चकधरट
मसहन ससखनह : 5/249-A
आनक : 40 सलग : महहलह
स
नहम : जगदटश
पपतह सह नहम : रहमगकपहल
मसहन ससखनह : 5/314A-I
आनक : 36 सलग : प
स करष
अन
वव
अन
वव
अनकभभग ससखखभ व नभम 3
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
ववशव बबक कभललनन बननभ ददवन जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकगधत स
क ल पषष
प 42 सह पषष
प 17
416
NJZ1734243
नहम : परनकद स
क महर
पपतह सह नहम : रकनस ससह
स
मसहन ससखनह : 3/6,TYPE-2
आनक : 49 सलग : प
स करष
417
नहम : सहनतह दहरस
पनत सह नहम : परनकद स
क महर
मसहन ससखनह : 3/6,TYPE-2
आनक : 45 सलग : महहलह
स
418
NJZ1734151 NJZ2903672
नहम : शशस बहलह गकतम
पनत सह नहम : हरर शससर गकतम
मसहन ससखनह : ४/१
आनक : 62 सलग : महहलह
स
419
NJZ2903664
नहम : हरर शससर गकतम
पपतह सह नहम : बकपदसशन गकतम
मसहन ससखनह : ४/१
आनक : 61 सलग : प
स करष
420
नहम : सहररसह गकतम
पपतह सह नहम : हरर शससर गकतम
मसहन ससखनह : ४/१
आनक : 33 सलग : महहलह
स
421
NJZ2903698 NJZ2903680
नहम : आसहश गकतम
पपतह सह नहम : हरर शससर गकतम
मसहन ससखनह : ४/१
आनक : 29 सलग : प
स करष
422
NJZ2384162
नहम : परषणक स
क महर
पपतह सह नहम : पसरन ससह
स
मसहन ससखनह : ४/६
आनक : 22 सलग : प
स करष
423
नहम : फ
स ल स
क महरट
पनत सह नहम : पससज ससह
स
मसहन ससखनह : ४/६ -३
आनक : 25 सलग : महहलह
स
424
NJZ2381150 NJZ2379261
नहम : रहनस
पपतह सह नहम : रहम पसहद
मसहन ससखनह : ४/७
आनक : 24 सलग : महहलह
स
425
NJZ1136019
नहम : नसरह शसश ससह
स
पनत सह नहम : परनकद ससह
स
मसहन ससखनह : 5/1
आनक : 69 सलग : महहलह
स
428
426
नहम : सशरटन ससह
स
पनत सह नहम : लकईश परशर
मसहन ससखनह : 5/1
आनक : 39 सलग : महहलह
स
429
427
NJZ1136027 NJZ2641702
नहम : महरनह उपहधनहन
पपतह सह नहम : पमकद उपहधनहन
मसहन ससखनह : 5/1
आनक : 30 सलग : महहलह
स
430
NJZ2641744
नहम : मसतहश
पपतह सह नहम : पमकद उपहधनहन
मसहन ससखनह : 5/1
आनक : 24 सलग : प
स करष
431
नहम : मनक शमहर
पनत सह नहम : सकरम उपहधनहन
मसहन ससखनह : 5/1
आनक : 24 सलग : महहलह
स
432
NJZ2641751 NJZ1498211
नहम : अजन पहल
पपतह सह नहम : सकरहनन लहल
मसहन ससखनह : 5/203
आनक : 35 सलग : प
स करष
433
MYS2366516
नहम : परनसतह पसटर
पनत सह नहम : जहररसन पसटर
मसहन ससखनह : 5/321
आनक : 51 सलग : महहलह
स
434
NJZ2641157
नहम : ऐसजलटनह सकसहनह
पनत सह नहम : जसतहनन सकसहनह
मसहन ससखनह : 5/321
आनक : 45 सलग : महहलह
स
435
MYS2366508 NJZ2642031
नहम : शहसलनस
पपतह सह नहम : जजतहनन सकसहनह
मसहन ससखनह : 5/321
आनक : 28 सलग : महहलह
स
436
NJZ2960755 NJZ2641579
नहम : अरपरनद सकसशनह
पपतह सह नहम : जजतहनन सकसशनह
मसहन ससखनह : 5/321
आनक : 26 सलग : प
स करष
437
NJZ0040949
नहम : ननदहर परशरहसमहर
पपतह सह नहम : सतननहरहनण परशरहसमहर
मसहन ससखनह : ५/५
आनक : 29 सलग : प
स करष
438
नहम : पनतमह सकसशनह
पपतह सह नहम : मनकज स
क महर सकसशनह
मसहन ससखनह : 5/6 टहईप II
आनक : 38 सलग : महहलह
स
439
NJZ0040956 NJZ0376269
नहम : रहमसप षण
पपतह सह नहम : महगसरहम
मसहन ससखनह : 6/1
आनक : 65 सलग : प
स करष
440
NJZ0376277
नहम : सरकज
पनत सह नहम : रहमसप षण
मसहन ससखनह : 6/1
आनक : 56 सलग : महहलह
स
441
नहम : ससगसतह रहनस
पपतह सह नहम : मकगसरहम
मसहन ससखनह : 6/1
आनक : 41 सलग : महहलह
स
442
NJZ0376285 NJZ0376293
नहम : पहनल रमहर
पपतह सह नहम : रहमसप षण
मसहन ससखनह : 6/1
आनक : 29 सलग : महहलह
स
443
NJZ0040899
नहम : परहग रमहर
पपतह सह नहम : रहमसप षण
मसहन ससखनह : 6/1
आनक : 28 सलग : प
स करष
444
नहम : शकसमत रमहर
पपतह सह नहम : रहमसप षण
मसहन ससखनह : 6/1
आनक : 27 सलग : प
स करष
445
NJZ2894608 NJZ0376319
नहम : पललरस
पपतह सह नहम : परनकद स
क महर
मसहन ससखनह : 6/2
आनक : 32 सलग : महहलह
स
नहम : रसनह दहरस
पनत सह नहम : सतनपहल ससह
स
मसहन ससखनह : 9/62
आनक : 38 सलग : महहलह
स
नहम : डडमपल ससह
स
पपतह सह नहम : चहतरहम
मसहन ससखनह : 11/1
आनक : 32 सलग : प
स करष
अन
वव
अन
वव
अनकभभग ससखखभ व नभम 3
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
ववशव बबक कभललनन बननभ ददवन जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकगधत स
क ल पषष
प 42 सह पषष
प 20
506
MYS2365641
नहम : सशरनहथ
पपतह सह नहम : मकहन लहल
मसहन ससखनह : 276
आनक : 39 सलग : प
स करष
507
नहम : पसनत
पनत सह नहम : सशरनहथ
मसहन ससखनह : 276
आनक : 36 सलग : महहलह
स
508
MYS2365666 MYS4047700
नहम : डस0पस0ससह
स
पपतह सह नहम : रहरतसलहल
मसहन ससखनह : 277
आनक : 40 सलग : प
स करष
509
MYS4047718
नहम : स
क सकम
पनत सह नहम : डस0पस0ससह
स
मसहन ससखनह : 277
आनक : 38 सलग : महहलह
स
510
नहम : रहम ससह
स
पपतह सह नहम : मसगतहरहम
मसहन ससखनह : 278
आनक : 55 सलग : प
स करष
511
NJZ1136068 MYS2100782
नहम : मकननस
पनत सह नहम : परशममर
मसहन ससखनह : 278
आनक : 54 सलग : महहलह
स
512
MYS2101426
नहम : अमर ससह
स
पपतह सह नहम : रकशन ससह
स
मसहन ससखनह : 280
आनक : 59 सलग : प
स करष
513
नहम : सकशलनह
पनत सह नहम : अमर ससह
स
मसहन ससखनह : 280
आनक : 55 सलग : महहलह
स
514
MYS2101434 MYS4047684
नहम : समलहश
पनत सह नहम : सरनससह
स
मसहन ससखनह : 282
आनक : 70 सलग : महहलह
स
515
MYS4047668
नहम : धरमससह
स
पपतह सह नहम : सकरहशचनन
मसहन ससखनह : 282
आनक : 37 सलग : प
स करष
518
516
नहम : समलहश
पनत सह नहम : धरमससह
स
मसहन ससखनह : 282
आनक : 35 सलग : महहलह
स
519
517
MYS4047676 MYS2102960
नहम : रहस
ह श
पपतह सह नहम : रसपहल ससह
स
मसहन ससखनह : 285
आनक : 40 सलग : प
स करष
520
MYS2102986
नहम : नसरज
पनत सह नहम : रहस
ह श
मसहन ससखनह : 285
आनक : 36 सलग : महहलह
स
521
नहम : परमहनसद
पपतह सह नहम : ननहह ससह
स
मसहन ससखनह : 290
आनक : 48 सलग : प
स करष
522
MYS2100543 MYS2366391
नहम : गसगह
पनत सह नहम : परमहनसद
मसहन ससखनह : 290
आनक : 38 सलग : महहलह
स
523
MYS2101723
नहम : रहजन लहल
पपतह सह नहम : सहरह ससह
स
मसहन ससखनह : 292
आनक : 59 सलग : प
स करष
524
MYS2101657
नहम : ससजन स
क महर
पपतह सह नहम : रहजन लहल
मसहन ससखनह : 292
आनक : 33 सलग : प
स करष
525
MYS2104479 MYS2718971
नहम : डकलट
पनत सह नहम : ससजन स
क महर
मसहन ससखनह : 292
आनक : 33 सलग : महहलह
स
526
NJZ0376392 NJZ0376400
नहम : सतनपसहश
पपतह सह नहम : सपतहन ससह
स
मसहन ससखनह : 293
आनक : 79 सलग : प
स करष
527
NJZ0376384
नहम : ससरज दहरस
पनत सह नहम : सतनपसहश
मसहन ससखनह : 293
आनक : 71 सलग : महहलह
स
528
नहम : दषननत स
क क महर
पपतह सह नहम : सतनपसहश
मसहन ससखनह : 293
आनक : 34 सलग : प
स करष
529
MYS2104107 MYS2104099
नहम : पकषपह दहरस
पनत सह नहम : दषननत स
क क महर
मसहन ससखनह : 293
आनक : 27 सलग : महहलह
स
530
MYS2103992
नहम : सतसशचनन
पपतह सह नहम : रहरतसपसहद
मसहन ससखनह : 295
आनक : 46 सलग : प
स करष
531
नहम : चमपह दहरस
पनत सह नहम : सतसशचनन
मसहन ससखनह : 295
आनक : 42 सलग : महहलह
स
532
MYS2103984 NJZ0352021
नहम : रहदपसहश
पपतह सह नहम : शससर लहल
मसहन ससखनह : 297
आनक : 56 सलग : प
स करष
533
NJZ0376418
नहम : शहनतस दहरस
पनत सह नहम : रहदपसहश
मसहन ससखनह : 297
आनक : 49 सलग : महहलह
स
534
नहम : मरनहशरर
पपतह सह नहम : रहदपसहश
मसहन ससखनह : 297
आनक : 34 सलग : प
स करष
535
NJZ0376426 MYS2104636
नहम : ससगसतह सहरसरत
पनत सह नहम : मरहनस ससह
स
मसहन ससखनह : 297
आनक : 32 सलग : महहलह
स
नहम : फसशकरटलहल
पपतह सह नहम : रहदपसहश
मसहन ससखनह : 297
आनक : 27 सलग : प
स करष
नहम : सकशसल दहरस
पनत सह नहम : गजसश स
क महर
मसहन ससखनह : 298
आनक : 46 सलग : महहलह
स
अनकभभग ससखखभ व नभम 3
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
ववशव बबक कभललनन बननभ ददवन जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकगधत स
क ल पषष
प 42 सह पषष
प 21
536
NJZ0040790
नहम : पहलहद
पपतह सह नहम : फसशनलहल
मसहन ससखनह : 300
आनक : 30 सलग : प
स करष
537
नहम : लहखन ससह
स
पपतह सह नहम : सकरन ससह
स
मसहन ससखनह : 302
आनक : 52 सलग : प
स करष
538
MYS2365104 NJZ0568964
नहम : सररश
पनत सह नहम : लहखनससह
स
मसहन ससखनह : 302
आनक : 50 सलग : महहलह
स
539
MYS2102788
नहम : दनहरहम
पपतह सह नहम : नतथक ससह
स
मसहन ससखनह : 305
आनक : 49 सलग : प
स करष
540
नहम : मसनह दहरस
पनत सह नहम : दनहरहम
मसहन ससखनह : 305
आनक : 44 सलग : महहलह
स
541
MYS2102770 MYS2365690
नहम : सकनसतह
पनत सह नहम : सतसश
मसहन ससखनह : 306
आनक : 59 सलग : महहलह
स
542
NJZ0496182
नहम : सतसशचनन
पपतह सह नहम : रहधहशनहम
मसहन ससखनह : 306
आनक : 55 सलग : प
स करष
543
नहम : सकमन
पनत सह नहम : रहमपसहद
मसहन ससखनह : 306
आनक : 40 सलग : महहलह
स
544
MYS2365203 MYS2102531
नहम : सकमहष
पपतह सह नहम : पसरन ससह
स
मसहन ससखनह : 306
आनक : 32 सलग : प
स करष
545
MYS2365211
नहम : गकपरनद
पपतह सह नहम : गसगहरहम
मसहन ससखनह : 306
आनक : 32 सलग : प
स करष
548
546
नहम : सप पहल ससह
स
पपतह सह नहम : तहरह ससह
स
मसहन ससखनह : 309
आनक : 64 सलग : प
स करष
549
547
MYS2104131 MYS2104081
नहम : चननरतस दहरस
पनत सह नहम : सप पहल ससह
स
मसहन ससखनह : 309
आनक : 59 सलग : महहलह
स
550
MYS4047692
नहम : चननपहलससह
स
पपतह सह नहम : सप पहलससह
स
मसहन ससखनह : 309
आनक : 40 सलग : प
स करष
551
नहम : गकडडसदहरस
पनत सह नहम : चननपहल
मसहन ससखनह : 309
आनक : 35 सलग : महहलह
स
552
MYS4047650 MYS2101863
नहम : चमन दहस
पपतह सह नहम : हकशसनहर ससह
स
मसहन ससखनह : 311
आनक : 59 सलग : प
स करष
553
MYS2101855
नहम : सहपरतस दहरस
पनत सह नहम : चमन दहस
मसहन ससखनह : 311
आनक : 57 सलग : महहलह
स
554
NJZ0376434
नहम : परन स
क महर
पपतह सह नहम : चमन दहस
मसहन ससखनह : 311
आनक : 36 सलग : प
स करष
555
MYS2102523 MYS2104420
नहम : ससजसर
पपतह सह नहम : चमन दहस
मसहन ससखनह : 311
आनक : 33 सलग : प
स करष
556
NJZ0376459 NJZ0376442
नहम : महरतस दहरस
पनत सह नहम : परन स
क महर
मसहन ससखनह : 311
आनक : 32 सलग : महहलह
स
557
MYS2365880
नहम : रहजहश दहरस
पनत सह नहम : ससजसर स
क महर
मसहन ससखनह : 311
आनक : 30 सलग : महहलह
स
558
नहम : रहजसर स
क महर
पपतह सह नहम : चमनदहस
मसहन ससखनह : 311
आनक : 29 सलग : प
स करष
559
MYS2102929 MYS2102507
नहम : हहमलतह
पपतह सह नहम : मकहन लहल
मसहन ससखनह : 312
आनक : 33 सलग : महहलह
स
560
NJZ0376475
नहम : स
ह दहरट ससह
स
पपतह सह नहम : सहसलगरहम
मसहन ससखनह : 314
आनक : 46 सलग : प
स करष
561
नहम : उषह
पनत सह नहम : स
ह दहरट ससह
स
मसहन ससखनह : 314
आनक : 42 सलग : महहलह
स
562
NJZ0376467 NJZ0376483
नहम : रहखस
पनत सह नहम : महहशचनन
मसहन ससखनह : 314
आनक : 29 सलग : महहलह
स
563
MYS2101665
नहम : महहशचनन
पपतह सह नहम : स
ह दहर ससह
स
मसहन ससखनह : 314
आनक : 29 सलग : प
स करष
564
नहम : ररसक
स
पपतह सह नहम : स
ह दहर ससह
स
मसहन ससखनह : 314
आनक : 27 सलग : महहलह
स
565
NJZ0496190 MYS2102515
नहम : सतननहरहनण
पपतह सह नहम : बजबबहहरट
प
मसहन ससखनह : 316
आनक : 54 सलग : प
स करष
नहम : बसनतसदहरस
पनत सह नहम : सतननहरहनण
मसहन ससखनह : 316
आनक : 50 सलग : महहलह
स
नहम : पकतलह दहरस
पनत सह नहम : रहम ससह
स
मसहन ससखनह : 317
आनक : 59 सलग : महहलह
स
अनकभभग ससखखभ व नभम 3
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
ववशव बबक कभललनन बननभ ददवन जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकगधत स
क ल पषष
प 42 सह पषष
प 22
566
NJZ0376533
नहम : सकशसल स
क महर
पपतह सह नहम : रहमह ससह
स
मसहन ससखनह : 317
आनक : 32 सलग : प
स करष
567
नहम : रहजस
पपतह सह नहम : सहमरहलपसहद
मसहन ससखनह : 320
आनक : 50 सलग : प
स करष
568
MYS2718252 MYS2365286
नहम : सलकननह
पनत सह नहम : जरजदनहल
मसहन ससखनह : 320
आनक : 50 सलग : महहलह
स
569
MYS2365260
नहम : दरशनह
पपतह सह नहम : रहजस
मसहन ससखनह : 320
आनक : 44 सलग : महहलह
स
570
नहम : मशसलटनह ससह
स
पपतह सह नहम : मरइसल ससह
स
मसहन ससखनह : 321
आनक : 37 सलग : महहलह
स
571
NJZ1106707 MYS4047932
नहम : जनससमस
पनत सह नहम : सनस
मसहन ससखनह : 324
आनक : 60 सलग : महहलह
स
572
MYS2365724
नहम : अशकस
पपतह सह नहम : सनस
मसहन ससखनह : 324
आनक : 33 सलग : प
स करष
573
नहम : सकहन लहल
पपतह सह नहम : जहम लहल
मसहन ससखनह : 325
आनक : 64 सलग : प
स करष
574
MYS2100949 NJZ0551572
नहम : जरटनहलहल
पनत सह नहम : सकहनलहल
मसहन ससखनह : 325
आनक : 55 सलग : महहलह
स
575
MYS2365245
नहम : शहर ससह
स
पपतह सह नहम : ईसन ससह
स
मसहन ससखनह : 327
आनक : 52 सलग : प
स करष
578
576
नहम : शसबह
पनत सह नहम : शहर ससह
स
मसहन ससखनह : 327
आनक : 44 सलग : महहलह
स
579
577
MYS2365252 MYS4047858
नहम : ऐम0जह0हफकज
पपतह सह नहम : ऐ0ऐम0हफकज
मसहन ससखनह : 328
आनक : 65 सलग : प
स करष
580
MYS4047874
नहम : ऐम0जह0हफकज
पनत सह नहम : जकजफहफकज
मसहन ससखनह : 328
आनक : 63 सलग : महहलह
स
581
नहम : रसनसलहल
पनत सह नहम : रकडसन
मसहन ससखनह : 328
आनक : 63 सलग : महहलह
स
582
NJZ0551580 NJZ0376525
नहम : ननगध ए हफकज
पनत सह नहम : अजन जकजफ हफकज
मसहन ससखनह : 328
आनक : 41 सलग : महहलह
स
583
NJZ0352039
नहम : अजसत जकजफ
पपतह सह नहम : जकजफहफकज
मसहन ससखनह : 328
आनक : 38 सलग : प
स करष
584
NJZ0496216
नहम : अजन
पपतह सह नहम : जकजफहफकज
मसहन ससखनह : 328
आनक : 38 सलग : प
स करष
585
NJZ0496224 NJZ0376517
नहम : अनजकम हफकज
पपतह सह नहम : जकजफ हफकज
मसहन ससखनह : 328
आनक : 34 सलग : प
स करष
586
NJZ0376491 NJZ0376509
नहम : शकररन
पपतह सह नहम : जकजफहफकज
मसहन ससखनह : 328
आनक : 34 सलग : महहलह
स
587
MYS4129987
नहम : बकब मशलसम बहदट
पपतह सह नहम : शस मशसलटन बहदट
मसहन ससखनह : 328
आनक : 29 सलग : प
स करष
588
नहम : नसरज जकजफ हफकज
पपतह सह नहम : जकजफ हफकज
मसहन ससखनह : 328
आनक : 27 सलग : प
स करष
589
MYS2364990 MYS2635266
नहम : महनह
पनत सह नहम : जकनमशसस
मसहन ससखनह : 329
आनक : 60 सलग : महहलह
स
590
MYS4129961
नहम : बनटट
पपतह सह नहम : समसए़हल
मसहन ससखनह : 329
आनक : 52 सलग : प
स करष
591
नहम : जकनस
पपतह सह नहम : जकनमशसस
मसहन ससखनह : 329
आनक : 35 सलग : प
स करष
592
MYS2634293 MYS2365005
नहम : सहमरहलजकन
पपतह सह नहम : जकनमशसस
मसहन ससखनह : 329
आनक : 34 सलग : प
स करष
593
MYS2633998
नहम : ए़हतरसनह जकन
पपतह सह नहम : जकनमशसस
मसहन ससखनह : 329
आनक : 33 सलग : महहलह
स
594
नहम : सललट
पनत सह नहम : बनटट
मसहन ससखनह : 330
आनक : 48 सलग : महहलह
स
595
MYS2634285 NJZ0376541
नहम : परनदक
पपतह सह नहम : बनटट
मसहन ससखनह : 330
आनक : 37 सलग : प
स करष
नहम : खहगहहररट
पपतह सह नहम : बनटट
मसहन ससखनह : 330
आनक : 33 सलग : महहलह
स
नहम : इसलनहउरहफकज
पपतह सह नहम : डनननल हफकज
ह
मसहन ससखनह : 330
आनक : 33 सलग : प
स करष
अन
अनकभभग ससखखभ व नभम 3
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
ववशव बबक कभललनन बननभ ददवन जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकगधत स
क ल पषष
प 42 सह पषष
प 24
626
MYS4130043
नहम : मसनस
पनत सह नहम : मकननहलहल
मसहन ससखनह : 336
आनक : 45 सलग : महहलह
स
627
नहम : रहशस
पपतह सह नहम : रकबन ससह
स
मसहन ससखनह : 336
आनक : 33 सलग : प
स करष
628
MYS2634160 MYS2366128
नहम : रपर ससह
स
पपतह सह नहम : समसकन ससह
स
मसहन ससखनह : 337
आनक : 44 सलग : प
स करष
629
MYS2366367
नहम : सकनसतह
पनत सह नहम : परजन ससह
स
मसहन ससखनह : 337
आनक : 38 सलग : महहलह
स
630
नहम : ए़हथनस दहस
पपतह सह नहम : आइजजस दहस
मसहन ससखनह : 337
आनक : 34 सलग : प
स करष
631
MYS2100907 MYS2366110
नहम : ससनसतह
पनत सह नहम : रपर ससह
स
मसहन ससखनह : 337
आनक : 32 सलग : महहलह
स
632
NJZ0551648
नहम : जजतहनन स
क महर
पपतह सह नहम : रसरहनन स
क महर
मसहन ससखनह : 338
आनक : 45 सलग : प
स करष
633
नहम : रहस
ह श ससह
स
पपतह सह नहम : रहजस ससह
स
मसहन ससखनह : 339
आनक : 37 सलग : प
स करष
634
MYS2100105 NJZ0568972
नहम : मईजकजफ
पनत सह नहम : आईजकसफ
मसहन ससखनह : 352
आनक : 60 सलग : महहलह
स
635
MYS2366417
नहम : ओलटरर
पपतह सह नहम : जहकपसससहरस
मसहन ससखनह : 352
आनक : 36 सलग : प
स करष
638
636
नहम : जहसपसनसहरस
पपतह सह नहम : जहकपसससहरस
मसहन ससखनह : 353
आनक : 66 सलग : प
स करष
639
637
NJZ0551663 NJZ0551671
नहम : सरकज
पनत सह नहम : जससलनससहरस
मसहन ससखनह : 353
आनक : 65 सलग : महहलह
स
640
MYS2366896
नहम : जकसलनस
पपतह सह नहम : जहकपसससहरस
मसहन ससखनह : 353
आनक : 37 सलग : प
स करष
641
नहम : जहरसकसहरस
पपतह सह नहम : सस.आर.सशररग
मसहन ससखनह : 353
आनक : 36 सलग : प
स करष
642
MYS2365948 MYS2366003
नहम : रकहहनह
पनत सह नहम : ए़हडगरसशररग
मसहन ससखनह : 353
आनक : 36 सलग : महहलह
स
643
MYS2366904
नहम : रटतह
पनत सह नहम : जहरसकसहरस
मसहन ससखनह : 353
आनक : 36 सलग : महहलह
स
644
MYS4047635
नहम : सम0ऐडगरसशररग
पपतह सह नहम : सस0आर0सकरट
मसहन ससखनह : 354
आनक : 63 सलग : प
स करष
645
NJZ0496257 MYS2366771
नहम : शस
क नतलह
पनत सह नहम : ए़हडगरसशररग
मसहन ससखनह : 354
आनक : 54 सलग : महहलह
स
646
MYS4047643 NJZ1136126
नहम : नरपनत ससह
स
पपतह सह नहम : गगरहरज ससह
स
मसहन ससखनह : 355
आनक : 59 सलग : प
स करष
647
NJZ2894731
नहम : चनन रतस
पनत सह नहम : नरपनत ससह
स
मसहन ससखनह : 355
आनक : 56 सलग : महहलह
स
648
नहम : समसलनद गकपतह
पपतह सह नहम : रहजसर स
क महर गकपतह
मसहन ससखनह : 511-5/191
आनक : 28 सलग : प
स करष
649
NJZ2894772 NJZ2383933
नहम : दटपस ससह
स
पपतह सह नहम : रहमवनहस ससह
स
मसहन ससखनह : III 4/6
आनक : 24 सलग : प
स करष
650
NJZ2383867
नहम : रहनस ससह
स
पपतह सह नहम : रहमवनहस ससह
स
मसहन ससखनह : III 4/6
आनक : 24 सलग : महहलह
स
651
नहम : पणन शमहर
पपतह सह नहम : परजन पहल शमहर
मसहन ससखनह : IV-2/1
आनक : 34 सलग : प
स करष
652
NJZ1498161 NJZ1498278
नहम : गचनमन शमहर
पपतह सह नहम : परजन पहल शमहर
मसहन ससखनह : IV-2/1
आनक : 33 सलग : प
स करष
653
NJZ1498096
नहम : परजन पहल ससह
स
पपतह सह नहम : अमर ससह
स
मसहन ससखनह : TY-I 1/1
आनक : 65 सलग : प
स करष
654
नहम : गकडङनह दहरस
पनत सह नहम : रहम ससह
स
मसहन ससखनह : TY-I 4/2
आनक : 34 सलग : महहलह
स
655
NJZ1498112 NJZ1497627
नहम : चनन रतस
पनत सह नहम : नरपत ससह
स
मसहन ससखनह : TY-I 5/6
आनक : 56 सलग : महहलह
स
नहम : शसलह दहरस
पनत सह नहम : रहजहनन ससह
स
मसहन ससखनह : TY-I 5/6
आनक : 40 सलग : महहलह
स
नहम : समथलहश
पनत सह नहम : अशकस स
क महर
मसहन ससखनह : TY-II 1/2
आनक : 49 सलग : महहलह
स
अनकभभग ससखखभ व नभम 3
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
ववशव बबक कभललनन बननभ ददवन जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकगधत स
क ल पषष
प 42 सह पषष
प 25
656
NJZ1497361
नहम : रहजस
क महर
पपतह सह नहम : आशह रहम
मसहन ससखनह : TY-II 1/3
आनक : 62 सलग : प
स करष
657
नहम : स
क मस
क म गकपतह
पनत सह नहम : रहजस
क महर
मसहन ससखनह : TY-II 1/3
आनक : 55 सलग : महहलह
स
658
NJZ1497403 NJZ1497437
नहम : गकरर गकपतह
पपतह सह नहम : रहजस
क महर
मसहन ससखनह : TY-II 1/3
आनक : 29 सलग : प
स करष
659
NJZ1497478
नहम : अनकरहग गकपतह
पपतह सह नहम : रहजस
क महर
मसहन ससखनह : TY-II 1/3
आनक : 27 सलग : प
स करष
660
नहम : पमकद उपहधनहन
पपतह सह नहम : मगरहन सररप
मसहन ससखनह : TY-II 1/4
आनक : 55 सलग : प
स करष
661
NJZ1497502 NJZ1497536
नहम : रसजनह उपहधनहन
पनत सह नहम : पमकद उपहधनहन
मसहन ससखनह : TY-II 1/4
आनक : 52 सलग : महहलह
स
662
NJZ1497577
नहम : सकरम उपहधनहन
पपतह सह नहम : पमकद स
क महर उपहधनहन
मसहन ससखनह : TY-II 1/4
आनक : 30 सलग : प
स करष
663
नहम : षहस
स र ससह
स
पपतह सह नहम : हरपहल ससह
स
मसहन ससखनह : TY-III 2/3
आनक : 45 सलग : प
स करष
664
NJZ1498443 NJZ1498609
नहम : सलपनह ससह
स
पनत सह नहम : षहस
स र ससह
स
मसहन ससखनह : TY-III 2/3
आनक : 37 सलग : महहलह
स
665
NJZ2384477
नहम : सकनसतह ससह
स
पनत सह नहम : रहम वनहस ससह
स
मसहन ससखनह : TYPE III 4/6
आनक : 47 सलग : महहलह
स
668
666
नहम : सकदहमह दहरस
पनत सह नहम : रहजसर लहल
मसहन ससखनह : TYPE-1, 2/11
आनक : 54 सलग : महहलह
स
669
667
NJZ1734532 NJZ1734268
नहम : रजज़नह बहगम
पनत सह नहम : इकबहल अहमद
मसहन ससखनह : TYPE-2, 2/1
आनक : 71 सलग : महहलह
स
670
NJZ1734292
नहम : ररज़रहन अहमद
पपतह सह नहम : इकबहल अहमद
मसहन ससखनह : TYPE-2, 2/1
आनक : 38 सलग : प
स करष
671
नहम : इमरहन अहमद
पपतह सह नहम : इसबहल अहमद
मसहन ससखनह : TYPE-2, 2/1
आनक : 34 सलग : प
स करष
672
NJZ1734342 NJZ1734359
नहम : मनतशह
पपतह सह नहम : इकबहल अहमद
मसहन ससखनह : TYPE-2, 2/1
आनक : 30 सलग : महहलह
स
673
NJZ1829977
नहम : पहमपहल ससह
स
पपतह सह नहम : बहबस ससह
स
मसहन ससखनह : TYPE-I 1/1
आनक : 43 सलग : प
स करष
674
NJZ1734755
नहम : ईशररट दहरस
पनत सह नहम : पहमपहल ससह
स
मसहन ससखनह : TYPE-I 1/1
आनक : 41 सलग : महहलह
स
675
NJZ1829985 NJZ1830041
नहम : पतसकह सहरसरत
पपतह सह नहम : अशकस स
क महर सहरसरत
मसहन ससखनह : TYPE-I 1/2
आनक : 24 सलग : महहलह
स
676
NJZ1734854 NJZ1735307
नहम : चननपहल ससह
स
पपतह सह नहम : धम सस
र ह
स
मसहन ससखनह : TYPE-I, 1/3
आनक : 49 सलग : प
स करष
677
NJZ1735372
नहम : पससज दहरस ़
पनत सह नहम : चननपहल ससह
स
मसहन ससखनह : TYPE-I, 1/3
आनक : 38 सलग : महहलह
स
678
नहम : पपपस
पपतह सह नहम : बहबस रहम
मसहन ससखनह : TYPE-I, 1/6
आनक : 36 सलग : प
स करष
679
NJZ1734698 NJZ1734375
नहम : नसलम
पनत सह नहम : पपपस
मसहन ससखनह : TYPE-I, 1/6
आनक : 32 सलग : महहलह
स
680
NJZ1734573
नहम : मसरह ससह
स
पनत सह नहम : हदलटप स
क महर
मसहन ससखनह : TYPE-I, 2/1
आनक : 27 सलग : महहलह
स
681
नहम : रहजसर लहल
पपतह सह नहम : रमहश
मसहन ससखनह : TYPE-I, 2/11
आनक : 55 सलग : प
स करष
682
NJZ1734615 NJZ1735190
नहम : असमत मससह
पपतह सह नहम : रहजसर लहल
मसहन ससखनह : TYPE-I, 2/11
आनक : 27 सलग : प
स करष
683
NJZ1735224
नहम : रहनस शमहर
पनत सह नहम : रहम गकपहल शमहर
मसहन ससखनह : TYPE-I, 2/4
आनक : 45 सलग : महहलह
स
684
नहम : चहतरहम
पपतह सह नहम : जकरहरर ससह
स
मसहन ससखनह : TYPE-I, 2/9
आनक : 57 सलग : प
स करष
685
NJZ1735257 NJZ1735430
नहम : सकरहनन ससह
स
पपतह सह नहम : चहतरहम
मसहन ससखनह : TYPE-I, 2/9
आनक : 31 सलग : प
स करष
नहम : नहरहनणस दहरस
पनत सह नहम : सकरहनन ससह
स
मसहन ससखनह : TYPE-I, 2/9
आनक : 27 सलग : महहलह
स
नहम : रहस
ह श स
क महर
पपतह सह नहम : रहजन लहल
मसहन ससखनह : TYPE-I, 3/3
आनक : 24 सलग : प
स करष
अन
वव
अन
वव
अनकभभग ससखखभ व नभम 4
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
कवपल बबहभर बननभ ददवन जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकगधत स
क ल पषष
प 42 सह पषष
प 28
737
NJZ1735513
नहम : मकननह लहल
पपतह सह नहम : गसगहरहम
मसहन ससखनह :
आनक : 55 सलग : प
स करष
738
नहम : दनह दहरस
पनत सह नहम : मकननह लहल
मसहन ससखनह :
आनक : 53 सलग : महहलह
स
739
NJZ1735497 NJZ1735927
नहम : फ
स ल स
क महरट
पनत सह नहम : सतन रसर ससह
स
मसहन ससखनह :
आनक : 46 सलग : महहलह
स
740
NJZ1735851
नहम : ससगसतह स
क महरट
पपतह सह नहम : सतन रसर ससह
स
मसहन ससखनह :
आनक : 25 सलग : महहलह
स
741
नहम : अनकखह लहल
पपतह सह नहम : चचदह रहम
मसहन ससखनह : 0
आनक : 66 सलग : प
स करष
742
NJZ1499870 NJZ1500297
नहम : छकटह लहल
पपतह सह नहम : जनरहम
मसहन ससखनह : 0
आनक : 62 सलग : प
स करष
743
NJZ1500321
नहम : रहम दहरस
पनत सह नहम : छकटह लहल
मसहन ससखनह : 0
आनक : 58 सलग : महहलह
स
744
नहम : गकपरनद रहम
पपतह सह नहम : नहदर चनन
मसहन ससखनह : 0
आनक : 57 सलग : प
स करष
745
MYS4071619 MYS4071627
नहम : रसजनह रहषष़कन
र
पनत सह नहम : गकपरनद रहम
मसहन ससखनह : 0
आनक : 55 सलग : महहलह
स
746
NJZ1500354
नहम : महहश चनन
पपतह सह नहम : छकटह लहल
मसहन ससखनह : 0
आनक : 36 सलग : प
स करष
749
747
नहम : ससन पहल
र
पपतह सह नहम : बहबसरहम
मसहन ससखनह : 0
आनक : 33 सलग : प
स करष
750
748
NJZ1499946 NJZ1499813
नहम : आहदतन ससह
स
पपतह सह नहम : परल पतहप ससह
स
मसहन ससखनह : 0
आनक : 31 सलग : प
स करष
751
NJZ1500073
नहम : ररसक शममस
स
पनत सह नहम : रहजस
क महर शममस
मसहन ससखनह : 0
आनक : 30 सलग : महहलह
स
752
नहम : रटमह शममस
पपतह सह नहम : रहजस
क महर शममस
मसहन ससखनह : 0
आनक : 27 सलग : महहलह
स
753
NJZ1500123 NJZ1500008
नहम : रषहर
पपतह सह नहम : बहबसरहम
मसहन ससखनह : 0
आनक : 27 सलग : प
स करष
754
NJZ1500198
नहम : असमषहस स
क महर शममस
पपतह सह नहम : रहजस
क महर शममस
मसहन ससखनह : 0
आनक : 25 सलग : प
स करष
755
NJZ1915933
नहम : एन. जह. डहनल
पपतह सह नहम : एच. जह. डहनल
मसहन ससखनह : 1/1
आनक : 67 सलग : प
स करष
756
NJZ1051523 NJZ1915867
नहम : रहधहशनहम शमऱह
र
पपतह सह नहम : जगदटश पसहद शमहर
मसहन ससखनह : १
आनक : 56 सलग : प
स करष
757
NJZ1916071 NJZ1917004
नहम : असफसत शमहर
पपतह सह नहम : रहधहशनहम शमहर
मसहन ससखनह : १
आनक : 29 सलग : प
स करष
758
NJZ1917087
नहम : असजलट शमहर
पपतह सह नहम : रहधहशनहम शमहर
मसहन ससखनह : १
आनक : 27 सलग : महहलह
स
759
नहम : गकरर
पपतह सह नहम : महहनन स
क महर
मसहन ससखनह : १
आनक : 27 सलग : प
स करष
760
NJZ1917111 NJZ1917756
नहम : सकरम
पपतह सह नहम : महहनन स
क महर
मसहन ससखनह : १
आनक : 26 सलग : प
स करष
761
NJZ1917772
नहम : आसहश
पपतह सह नहम : महहनन स
क महर
मसहन ससखनह : १
आनक : 24 सलग : प
स करष
762
नहम : सकगडपहल ससह
पपतह सह नहम : चकखह ससह
मसहन ससखनह : १९१ ए ६८
आनक : 58 सलग : प
स करष
763
NJZ1921220 NJZ1919067
नहम : सररश स
क महरट
पपतह सह नहम : सकगडपहल ससह
मसहन ससखनह : १९१ ए ६८
आनक : 54 सलग : महहलह
स
764
NJZ1921212
नहम : मनजस स
क महरट
पनत सह नहम : अजनपहल ससह
मसहन ससखनह : १९१ ए ६९
आनक : 44 सलग : महहलह
स
765
नहम : पसनत
पपतह सह नहम : सकगडपहल ससह
मसहन ससखनह : १९१ए ६८
आनक : 24 सलग : महहलह
स
766
NJZ1921261 NJZ1917798
नहम : अजनपहल ससह
पपतह सह नहम : महहनन पहल ससह
मसहन ससखनह : १९१ए ६९
आनक : 52 सलग : प
स करष
नहम : दटपस स
क महर ससह
पपतह सह नहम : अजनपहल ससह
मसहन ससखनह : १९१ए ६९
आनक : 24 सलग : प
स करष
नहम : असमत
पपतह सह नहम : सकगडपहल ससह
मसहन ससखनह : १९१ए६८
आनक : 29 सलग : प
स करष
अन
वव
अन
वव
अनकभभग ससखखभ व नभम 4
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
कवपल बबहभर बननभ ददवन जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकगधत स
क ल पषष
प 42 सह पषष
प 31
827
NJZ1869692
नहम : सगचन रमहर
पपतह सह नहम : चननशहखर गगर
मसहन ससखनह : ५/२५१
आनक : 24 सलग : प
स करष
828
नहम : गगरजह नतरहरट
पनत सह नहम : सकरम नतरहरट
मसहन ससखनह : 5/255
आनक : 35 सलग : महहलह
स
829
NJZ1204106 NJZ2894632
नहम : ओमरतस
पनत सह नहम : रहमस
क महर
मसहन ससखनह : 5/261
आनक : 53 सलग : महहलह
स
830
NJZ2894483
नहम : सतसश स
क महर
पपतह सह नहम : रहमस
क महर
मसहन ससखनह : 5/261
आनक : 28 सलग : प
स करष
831
नहम : पमकद स
क महर
पपतह सह नहम : पहम बहबस
मसहन ससखनह : 5/315
आनक : 44 सलग : प
स करष
832
NJZ1000785 NJZ1000793
नहम : उजलह दहरस
पनत सह नहम : पमकद स
क महर
मसहन ससखनह : 5/315
आनक : 41 सलग : महहलह
स
833
NJZ1963628
नहम : गकपरनद रहम रहषणरन
पपतह सह नहम : नहदर चनन रहषणरन
मसहन ससखनह : 5/486
आनक : 58 सलग : प
स करष
834
नहम : तपतस रहषण
प रन
पपतह सह नहम : गकपरनद रहम रहषणरन
मसहन ससखनह : 5/486
आनक : 30 सलग : महहलह
स
835
NJZ1963644 NJZ1963651
नहम : नमन रहषणरन
पपतह सह नहम : गकपरनद रहम रहषणरन
मसहन ससखनह : 5/486
आनक : 27 सलग : प
स करष
836
NJZ1499599
नहम : शसलरतस गगर
पनत सह नहम : लहलतह पसहद गगर
मसहन ससखनह : 5/493
आनक : 88 सलग : महहलह
स
839
837
नहम : शशलहनन स
क महर गगर
पपतह सह नहम : लहलतह पसहद गगर
मसहन ससखनह : 5/493
आनक : 55 सलग : प
स करष
840
838
NJZ1499714 NJZ1499763
नहम : पसनम गगर
पनत सह नहम : शशलहनन स
क महर गगर
मसहन ससखनह : 5/493
आनक : 47 सलग : महहलह
स
841
NJZ1830306
नहम : शशहसस गगर
पपतह सह नहम : शशलहनन स
क महर गगर
मसहन ससखनह : 5/493
आनक : 24 सलग : प
स करष
842
नहम : सकरहनन महथकर
पपतह सह नहम : हररश चनन महथकर
मसहन ससखनह : 5/497
आनक : 25 सलग : प
स करष
843
NJZ0040980 MYS4071601
नहम : ससमह ससह
स
पनत सह नहम : रसरपहल ससह
स
मसहन ससखनह : 5/500
आनक : 41 सलग : महहलह
स
844
NJZ1136142
नहम : परनकद स
क महर अगरहल
पपतह सह नहम : रहम पसहद गकपतह
मसहन ससखनह : 5/505
आनक : 52 सलग : प
स करष
845
NJZ1737139
नहम : चननसहनतस
पनत सह नहम : परनकद स
क महर अगरहल
मसहन ससखनह : 5/505
आनक : 35 सलग : महहलह
स
846
NJZ1136134 NJZ1737097
नहम : अजन पहल ससह रहनह
स
पपतह सह नहम : रहजपहल ससह
स
मसहन ससखनह : 5/525
आनक : 53 सलग : प
स करष
847
NJZ1737105 NJZ1737055
नहम : नसलनस ससह
स
पनत सह नहम : अजन पहल ससह
स
मसहन ससखनह : 5/525
आनक : 51 सलग : महहलह
स
848
NJZ1921287
नहम : सपरतह ससह
स
पपतह सह नहम : अजन पहल ससह रहनह
स
मसहन ससखनह : 5/525
आनक : 28 सलग : महहलह
स
849
नहम : नकररहज ससह
स
पपतह सह नहम : अजन पहल ससह
स
मसहन ससखनह : 5/525
आनक : 25 सलग : प
स करष
850
NJZ1921352 NJZ2641959
नहम : पहमपहल ससह
पपतह सह नहम : महहनन पहल ससह
स
मसहन ससखनह : 5/535
आनक : 56 सलग : प
स करष
851
NJZ1498559
नहम : शसमनत नकगहनन स
क महरट
पनत सह नहम : पहमपहल ससह
मसहन ससखनह : ५/५३५
आनक : 51 सलग : महहलह
स
852
नहम : दहरहश पतहप ससह
स
पपतह सह नहम : सकनसल स
क महर चकहहन
मसहन ससखनह : 5/544
आनक : 24 सलग : प
स करष
853
NJZ2857159 NJZ1498781
नहम : शहर ससह
स
पपतह सह नहम : लटलह धर
मसहन ससखनह : 5/552
आनक : 59 सलग : प
स करष
854
NJZ1499151
नहम : सकधसर गकजरहतस
पपतह सह नहम : बजमकहन दहस ग
प कजरहतस
मसहन ससखनह : 5/552
आनक : 57 सलग : प
स करष
855
नहम : रजनस स
क महरट
पनत सह नहम : शहर ससह
स
मसहन ससखनह : 5/552
आनक : 54 सलग : महहलह
स
856
NJZ1499268 NJZ1499300
नहम : खकशरनत धरन
पपतह सह नहम : शहर ससह
स
मसहन ससखनह : 5/552
आनक : 31 सलग : प
स करष
नहम : रकहहत धरन
पपतह सह नहम : शहर ससह
स
मसहन ससखनह : 5/552
आनक : 28 सलग : प
स करष
नहम : शहसलनस धरन
पपतह सह नहम : शहर ससह
स
मसहन ससखनह : 5/552
आनक : 25 सलग : महहलह
स
अनकभभग ससखखभ व नभम 4
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
कवपल बबहभर बननभ ददवन जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकगधत स
क ल पषष
प 42 सह पषष
प 32
857
NJZ0040998
नहम : मकननसह महथकर
पनत सह नहम : सकरहनन महथकर
मसहन ससखनह : 5-497
आनक : 44 सलग : महहलह
स
858
नहम : दहरहनन ससह
स
पपतह सह नहम : रघकरसर ससह
स
मसहन ससखनह : 5
आनक : 59 सलग : प
स करष
859
NJZ1051572 NJZ2187342
नहम : दटकह ससह
स
पनत सह नहम : सकरम रहघर
मसहन ससखनह : 5
आनक : 33 सलग : महहलह
स
860
NJZ1963602
नहम : रहजहश स
क महर
पपतह सह नहम : सनहशनहलहल
मसहन ससखनह : 5
आनक : 32 सलग : प
स करष
861
नहम : धसरज चकधरट
पपतह सह नहम : दहरहनन ससह
स
मसहन ससखनह : 5
आनक : 32 सलग : प
स करष
862
NJZ1051580 NJZ1051606
नहम : मसजस सहरसरत
पनत सह नहम : रहजहश स
क महर
मसहन ससखनह : 5
आनक : 31 सलग : महहलह
स
863
NJZ1051598
नहम : सकनल चकहहन
पपतह सह नहम : उदन पतहप ससह
स
मसहन ससखनह : 5
आनक : 26 सलग : महहलह
स
864
नहम : बहबस ससह
स
पपतह सह नहम : नहतपहल ससह
स
मसहन ससखनह : 6
आनक : 66 सलग : प
स करष
865
NJZ1051614 NJZ1051622
नहम : परमलहश स
क महरट
पनत सह नहम : बहबस ससह
स
मसहन ससखनह : 6
आनक : 63 सलग : महहलह
स
866
NJZ1051655
नहम : पदटप स
क महर ससह
स
पपतह सह नहम : बहबस ससह
स
मसहन ससखनह : 6
आनक : 40 सलग : प
स करष
869
867
नहम : स
क लदटप ससह
स
पपतह सह नहम : बहबस ससह
स
मसहन ससखनह : 6
आनक : 34 सलग : प
स करष
870
868
NJZ1051630 NJZ1051648
नहम : ससदटप ससह
स
पपतह सह नहम : बहबस ससह
स
मसहन ससखनह : 6
आनक : 29 सलग : प
स करष
871
NJZ0041269
नहम : अमलहनन स
क महर
पपतह सह नहम : रहमस
क महर ससह
स
मसहन ससखनह : 7
आनक : 31 सलग : प
स करष
872
नहम : रहघरहनन स
क महर
पपतह सह नहम : रहमस
क महर ससह
स
मसहन ससखनह : 7
आनक : 30 सलग : प
स करष
873
NJZ0041384 NJZ0041434
नहम : रहमअरतहर ससह
स
पपतह सह नहम : उदनरसर ससह
स
मसहन ससखनह : 8
आनक : 60 सलग : प
स करष
874
NJZ0041418
नहम : सरऱहश रहघर
र
पनत सह नहम : रहमअरतहर ससह
स
मसहन ससखनह : 8
आनक : 55 सलग : महहलह
स
875
NJZ0041426
नहम : अननल स
क महर
पपतह सह नहम : रहमहषर
मसहन ससखनह : 8
आनक : 41 सलग : प
स करष
876
NJZ0041392 NJZ0041459
नहम : सकरम रहघर
पपतह सह नहम : रहमअरतहर ससह
स
मसहन ससखनह : 8
आनक : 34 सलग : प
स करष
877
NJZ0041400 NJZ0041442
नहम : रहनस रहघर
पपतह सह नहम : रहमअरतहर ससह
स
मसहन ससखनह : 8
आनक : 33 सलग : महहलह
स
878
NJZ0041053
नहम : कधनह
पनत सह नहम : अननल स
क महर
मसहन ससखनह : 8
आनक : 32 सलग : महहलह
स
879
नहम : गकरर रहघर
पपतह सह नहम : रहमअरतहर ससह
स
मसहन ससखनह : 8
आनक : 30 सलग : प
स करष
880
NJZ0041939 NJZ1916451
नहम : सररतह
पपतह सह नहम : चननपहल ससह
स
मसहन ससखनह : 09
आनक : 30 सलग : महहलह
स
881
NJZ1916550
नहम : नकरल हसन
पपतह सह नहम : नजमकदसन
मसहन ससखनह : 12
आनक : 66 सलग : प
स करष
882
नहम : उषह रहनस
पनत सह नहम : रसरहनन स
क महर
मसहन ससखनह : १२
आनक : 66 सलग : महहलह
स
883
NJZ1916766 NJZ1916923
नहम : परन स
क महर
पपतह सह नहम : गसगह रसशन
मसहन ससखनह : १२
आनक : 54 सलग : प
स करष
884
NJZ1916931
नहम : सकनसतह
पनत सह नहम : परन स
क महर
मसहन ससखनह : १२
आनक : 48 सलग : महहलह
स
885
नहम : मनसष
पपतह सह नहम : रसरहनन स
क महर
मसहन ससखनह : १२
आनक : 35 सलग : प
स करष
886
NJZ1916857 NJZ1916865
नहम : आसहसकह
पनत सह नहम : मनसष महररहह
मसहन ससखनह : १२
आनक : 34 सलग : महहलह
स
नहम : हहमहशक
पपतह सह नहम : रसरहनन स
क महर
मसहन ससखनह : १२
आनक : 31 सलग : प
स करष
नहम : मकहहतह
पनत सह नहम : हहमहसशक
मसहन ससखनह : १२
आनक : 30 सलग : महहलह
स
अन
वव
अन
वव
अनकभभग ससखखभ व नभम 4
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
कवपल बबहभर बननभ ददवन जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकगधत स
क ल पषष
प 42 सह पषष
प 35
947
MYS2365799
नहम : परजन
पपतह सह नहम : सकहनपहल
मसहन ससखनह : 39
आनक : 46 सलग : प
स करष
948
नहम : अजन
पपतह सह नहम : सकहनपहल
मसहन ससखनह : 39
आनक : 43 सलग : प
स करष
949
MYS2365781 MYS2718831
नहम : आर डस दकहरह
पपतह सह नहम : दटन दनहल दकहरह
मसहन ससखनह : 40
आनक : 66 सलग : प
स करष
950
MYS2366599
नहम : उसमलह दकहर
र ह
पनत सह नहम : आर डस दकहरह
मसहन ससखनह : 40
आनक : 59 सलग : महहलह
स
951
नहम : मकनशस लहल
पपतह सह नहम : दटन दनहल दकहरह
मसहन ससखनह : 40
आनक : 46 सलग : प
स करष
952
MYS2366607 NJZ2641793
नहम : रजशम ससह
स
पनत सह नहम : महटपहल ससह
स
मसहन ससखनह : 40
आनक : 40 सलग : महहलह
स
953
NJZ2641553
नहम : पकषपहनन स
क महर
पपतह सह नहम : आर.डस. दकहरह
मसहन ससखनह : 40
आनक : 38 सलग : प
स करष
954
नहम : ससगसतह
पनत सह नहम : पकषपहनन स
क महर
मसहन ससखनह : 40
आनक : 37 सलग : महहलह
स
955
NJZ2641819 NJZ0496265
नहम : सतनहनन
पपतह सह नहम : आर डस दकहरह
मसहन ससखनह : 40
आनक : 32 सलग : प
स करष
956
NJZ2641181
नहम : आरतस दकहरह
पपतह सह नहम : आर डस दकहरह
मसहन ससखनह : 40
आनक : 27 सलग : महहलह
स
959
957
नहम : असशकल दकहरह
पपतह सह नहम : आर डस दकहरह
मसहन ससखनह : 40
आनक : 20 सलग : प
स करष
960
958
NJZ2903540 NJZ0041822
नहम : समथलहश
पनत सह नहम : वजहश स
क महर
मसहन ससखनह : 40अ
आनक : 60 सलग : महहलह
स
961
NJZ0041830
नहम : हहरदहश स
क महर रहरत
पपतह सह नहम : वजहश स
क महर
मसहन ससखनह : 40अ
आनक : 31 सलग : प
स करष
962
नहम : परसहस रहरत
पपतह सह नहम : वजहश स
क महर
मसहन ससखनह : 40अ
आनक : 30 सलग : प
स करष
963
NJZ0041848 MYS4129946
नहम : ऐनऐन समशह
पपतह सह नहम : ऐनडस समशह
मसहन ससखनह : 41
आनक : 65 सलग : प
स करष
964
MYS2634814
नहम : सप षणह
पनत सह नहम : ए़हम ए़हन समशह
मसहन ससखनह : 41
आनक : 60 सलग : महहलह
स
965
MYS2101459
नहम : शरद
पपतह सह नहम : ए़हम ए़हन समशह
मसहन ससखनह : 41
आनक : 37 सलग : प
स करष
966
MYS2634707 MYS2634749
नहम : तरन समशह
पपतह सह नहम : एन.एन.समशह
मसहन ससखनह : 41
आनक : 32 सलग : प
स करष
967
MYS2100931 NJZ2960920
नहम : सशशकपहल
पपतह सह नहम : दहरस ससह
स
मसहन ससखनह : 42
आनक : 68 सलग : प
स करष
968
MYS2100402
नहम : परमलह
पनत सह नहम : सशशकपहल
मसहन ससखनह : 42
आनक : 64 सलग : महहलह
स
969
नहम : पसनम सकलससक
पनत सह नहम : सशशकपहल सकलससक
मसहन ससखनह : 42
आनक : 40 सलग : महहलह
स
970
NJZ2961019 MYS2100923
नहम : परनन
पपतह सह नहम : सशशकपहल
मसहन ससखनह : 42
आनक : 36 सलग : प
स करष
971
NJZ2960912
नहम : अचन
र
पपतह सह नहम : परनन
मसहन ससखनह : 42
आनक : 33 सलग : महहलह
स
972
नहम : अजन
पपतह सह नहम : सशशकपहल
मसहन ससखनह : 42
आनक : 32 सलग : प
स करष
973
NJZ1023431 MYS2346203
नहम : पपनससह सकलससक
पनत सह नहम : अजन सकलससक
मसहन ससखनह : 42
आनक : 30 सलग : महहलह
स
974
MYS2101574
नहम : धमरनन पहल
पपतह सह नहम : रहमगकपहल
मसहन ससखनह : 43
आनक : 55 सलग : प
स करष
975
नहम : नससलमह ससह
स
पनत सह नहम : धमरनन पहल
मसहन ससखनह : 43
आनक : 44 सलग : महहलह
स
976
MYS2101566 NJZ1736255
नहम : जगरसर ससह
स
पपतह सह नहम : उदन ससह
स
मसहन ससखनह : 45
आनक : 59 सलग : प
स करष
नहम : गहनतस दहरस
पनत सह नहम : जगरसर ससह
स
मसहन ससखनह : 45
आनक : 54 सलग : महहलह
स
नहम : रहजहनन पहल ससह
स
पपतह सह नहम : जगरसर ससह सकलससक
स
मसहन ससखनह : 45
आनक : 30 सलग : प
स करष
अनकभभग ससखखभ व नभम 4
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
कवपल बबहभर बननभ ददवन जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकगधत स
क ल पषष
प 42 सह पषष
प 36
977
NJZ1736321
नहम : परशहखह चकधरट
पपतह सह नहम : जगरसर ससह सकलससक
स
मसहन ससखनह : 45
आनक : 25 सलग : महहलह
स
978
नहम : हदनहश स
क महर
पपतह सह नहम : बजरहसस लहल
प
मसहन ससखनह : 46
आनक : 50 सलग : प
स करष
979
NJZ1005933 MYS2103315
नहम : सकमन लतह
पनत सह नहम : हदनहश स
क महर
मसहन ससखनह : 46
आनक : 42 सलग : महहलह
स
980
MYS2103141
नहम : ए़हन सस गकपतह
पपतह सह नहम : रसरसहन
मसहन ससखनह : 47
आनक : 66 सलग : प
स करष
981
नहम : मसजस
पनत सह नहम : ए़हन सस गकपतह
मसहन ससखनह : 47
आनक : 59 सलग : महहलह
स
982
MYS2103158 NJZ0041327
नहम : नसरजह दहरस
पनत सह नहम : सकनसल चकहहन
मसहन ससखनह : 47
आनक : 56 सलग : महहलह
स
983
NJZ0496273
नहम : रहजसरस
क महर
पपतह सह नहम : सहलटचरणगकपतह
मसहन ससखनह : 47
आनक : 54 सलग : प
स करष
984
नहम : शकमसहमनह चकहहन
पनत सह नहम : उदनपतहप ससह
स
मसहन ससखनह : 47
आनक : 54 सलग : महहलह
स
985
NJZ0041319 MYS2633881
नहम : मसरहगकपतह
पनत सह नहम : रहजसर स
क महर
मसहन ससखनह : 47
आनक : 49 सलग : महहलह
स
986
MYS2345221
नहम : असस
क र गग
र
पपतह सह नहम : ए़हनसस गकपतह
मसहन ससखनह : 47
आनक : 32 सलग : प
स करष
989
987
नहम : असफसत गगर
पपतह सह नहम : नरहशचनन गकपतह
मसहन ससखनह : 47
आनक : 31 सलग : प
स करष
990
988
NJZ0041301 MYS2345411
नहम : दहरहनन ससह
स
पपतह सह नहम : रधकरसर ससह
स
मसहन ससखनह : 48
आनक : 56 सलग : प
स करष
991
MYS2633832
नहम : अजनशमहर
पपतह सह नहम : बजफसशकर
मसहन ससखनह : 48
आनक : 55 सलग : प
स करष
992
नहम : रहधहशमहर
पनत सह नहम : अजनशमहर
मसहन ससखनह : 48
आनक : 53 सलग : महहलह
स
993
MYS2633824 MYS2103307
नहम : लतह ससह
पनत सह नहम : दहरहनन ससह
स
मसहन ससखनह : 48
आनक : 53 सलग : महहलह
स
994
MYS2103216
नहम : जह पस दटककत
पपतह सह नहम : मकनशस लहल
मसहन ससखनह : 49
आनक : 58 सलग : प
स करष
995
NJZ1736370
नहम : लकमस दहरस
पनत सह नहम : जह पस दटककत
मसहन ससखनह : 49
आनक : 54 सलग : महहलह
स
996
MYS2103224 NJZ0041293
नहम : पमहत दटककत
पपतह सह नहम : जगदटश पसहद दटककत
मसहन ससखनह : 49
आनक : 25 सलग : प
स करष
997
MYS2103968 MYS2103273
नहम : पसहश दटककत
पपतह सह नहम : जगदटश पसहद दटककत
मसहन ससखनह : 49
आनक : 25 सलग : प
स करष
998
MYS2345429
नहम : सहदहर नहरहनन
पपतह सह नहम : बहजकनहरहनण
मसहन ससखनह : 50
आनक : 57 सलग : प
स करष
999
नहम : रहनस दहरस
पनत सह नहम : सहदहर नहरहनन
मसहन ससखनह : 50
आनक : 49 सलग : महहलह
स
1000
NJZ1106715 MYS2103588
नहम : महहश
पपतह सह नहम : बहजकनहरहनन
मसहन ससखनह : 50
आनक : 49 सलग : प
स करष
1001
NJZ0041079
नहम : एरडरसन द
र हरस
पनत सह नहम : महहश
मसहन ससखनह : 50
आनक : 45 सलग : महहलह
स
1002
नहम : जनपसहश रहरत
पपतह सह नहम : चहतरहम रहरत
मसहन ससखनह : 51
आनक : 46 सलग : प
स करष
1003
MYS2103414 MYS2103265
नहम : हदनहश चनन पचकरट
पपतह सह नहम : रमहश चनन पचकरट
मसहन ससखनह : 52
आनक : 54 सलग : प
स करष
1004
MYS2100360
नहम : जहनहश गकपतह
पपतह सह नहम : नहदरचनद
मसहन ससखनह : 52
आनक : 47 सलग : प
स करष
1005
नहम : ससखह
पनत सह नहम : जहनहश
मसहन ससखनह : 52
आनक : 44 सलग : महहलह
स
1006
MYS2103380 MYS2101616
नहम : नतथस लहल
पपतह सह नहम : पनहरह लहल
मसहन ससखनह : 53
आनक : 62 सलग : प
स करष
नहम : गसतह शमहर
पनत सह नहम : नतथस लहल
मसहन ससखनह : 53
आनक : 59 सलग : महहलह
स
नहम : सपपल दहर
पपतह सह नहम : नतथस लहल
मसहन ससखनह : 53
आनक : 35 सलग : प
स करष
अन
वव
अनकभभग ससखखभ व नभम 4
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
कवपल बबहभर बननभ ददवन जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकगधत स
क ल पषष
प 42 सह पषष
प 38
1037
NJZ0041236
नहम : पहरणह रहषन
पपतह सह नहम : रहजसर स
क महर
मसहन ससखनह : 65
आनक : 29 सलग : महहलह
स
1038
नहम : ससमह शमहर
पनत सह नहम : सकशसल स
क महर शमहर
मसहन ससखनह : 81
आनक : 43 सलग : महहलह
स
1039
NJZ0041004 NJZ1916980
नहम : सकशसल स
क महर शमहर
पपतह सह नहम : सर0 नहनस चनन शमहर
मसहन ससखनह : ८१
आनक : 47 सलग : प
स करष
1040
NJZ0041731
नहम : ईशरर चनन शमहर
पपतह सह नहम : रहम नहरहनन
मसहन ससखनह : 114
आनक : 72 सलग : प
स करष
1041
नहम : स
क सकम शमहर
पनत सह नहम : ईशरर चनन शमहर
मसहन ससखनह : 114
आनक : 68 सलग : महहलह
स
1042
NJZ0041806 NJZ0041814
नहम : वजहश स
क महर रहरत
पपतह सह नहम : उदन ससह
स
मसहन ससखनह : 114
आनक : 63 सलग : प
स करष
1043
NJZ0041798
नहम : रसजनह शमहर
पनत सह नहम : नसरज शमहर
मसहन ससखनह : 114
आनक : 52 सलग : महहलह
स
1044
नहम : नसरज शमहर
पपतह सह नहम : ईशरर चनन शमहर
मसहन ससखनह : 114
आनक : 51 सलग : प
स करष
1045
NJZ0041780 NJZ0041756
नहम : अमबकल स
क महर
पपतह सह नहम : ईशरर चनन शमहर
मसहन ससखनह : 114
आनक : 46 सलग : प
स करष
1046
NJZ0041715
नहम : सकरसम शमहर
पनत सह नहम : पदटपस
ह लह
मसहन ससखनह : 114
आनक : 44 सलग : महहलह
स
1049
1047
नहम : सलज शमहर
पपतह सह नहम : ईशरर चनन शमहर
मसहन ससखनह : 114
आनक : 44 सलग : प
स करष
1050
1048
NJZ0041723 NJZ0041772
नहम : परनसतह गकड
पनत सह नहम : पससज गकड
मसहन ससखनह : 114
आनक : 40 सलग : महहलह
स
1051
NJZ0041749
नहम : सशखह शमहर
पनत सह नहम : सलज शमहर
मसहन ससखनह : 114
आनक : 39 सलग : महहलह
स
1052
नहम : सशखह गकड
पनत सह नहम : अमबकज स
क महर
मसहन ससखनह : 114
आनक : 37 सलग : महहलह
स
1053
NJZ0041764 NJZ0041186
नहम : मनकज स
क महर
पपतह सह नहम : गणहशदतत
मसहन ससखनह : 134
आनक : 50 सलग : प
स करष
1054
NJZ1136340
नहम : परसन स
क महर गकपतह
पपतह सह नहम : सकमहष चनन गकपतह
मसहन ससखनह : 134
आनक : 35 सलग : प
स करष
1055
MYS2104396
नहम : नशकदह
पनत सह नहम : परसन स
क महर गकपतह
मसहन ससखनह : 134
आनक : 27 सलग : महहलह
स
1056
NJZ1136332 NJZ1136357
नहम : रटनह शमहर
पपतह सह नहम : मनकज स
क महर शमहर
मसहन ससखनह : 134
आनक : 26 सलग : महहलह
स
1057
MYS2102549 NJZ1005958
नहम : डपरड मटस
ह
पपतह सह नहम : सरम मससह
मसहन ससखनह : 161
आनक : 71 सलग : प
स करष
1058
MYS2104404
नहम : समलह डपरड
ह
पनत सह नहम : डपरडमटस
ह
मसहन ससखनह : 161
आनक : 70 सलग : महहलह
स
1059
नहम : डननसड
ह परड
ह
पपतह सह नहम : डपरडमटटट
ह
मसहन ससखनह : 161
आनक : 40 सलग : प
स करष
1060
NJZ2641652 NJZ2641207
नहम : डहननहडपरड
ह
पपतह सह नहम : डपरड मटस
ह
मसहन ससखनह : 161
आनक : 34 सलग : महहलह
स
1061
NJZ1009356
नहम : सहनतस दहरस
पनत सह नहम : सशर ननदन शमहर
मसहन ससखनह : 191A69
आनक : 71 सलग : महहलह
स
1062
नहम : हहनह गकड
पनत सह नहम : सप षण स
क महर गकड
मसहन ससखनह : 191A69
आनक : 25 सलग : महहलह
स
1063
NJZ1009364 NJZ1009380
नहम : अशकस स
क महर
पपतह सह नहम : रकशनलहल
मसहन ससखनह : 196
आनक : 62 सलग : प
स करष
1064
NJZ1136290
नहम : नसलम
पनत सह नहम : अशकस स
क महर
मसहन ससखनह : 196
आनक : 61 सलग : महहलह
स
1065
नहम : रहहकल
पपतह सह नहम : अशकस स
क महर
मसहन ससखनह : 196
आनक : 31 सलग : प
स करष
1066
NJZ1136282 NJZ1136274
नहम : परमलह दहरस
पनत सह नहम : गणहश रहम गकपतह
मसहन ससखनह : 218
आनक : 67 सलग : महहलह
स
नहम : गकपहल मकहन गकपतह
पपतह सह नहम : गणहश रहम गकपतह
मसहन ससखनह : 218
आनक : 40 सलग : प
स करष
नहम : रहखस गकपतह
पनत सह नहम : गकपहल मकहन गकपतह
मसहन ससखनह : 218
आनक : 37 सलग : महहलह
स
अनकभभग ससखखभ व नभम 4
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
कवपल बबहभर बननभ ददवन जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकगधत स
क ल पषष
प 42 सह पषष
प 39
1067
NJZ2857050
नहम : असस
क र गकपतह
पपतह सह नहम : हररमकहन गकपतह
मसहन ससखनह : 218
आनक : 23 सलग : प
स करष
1068
नहम : तकषहर गकपतह
पपतह सह नहम : हररमकहन गकपतह
मसहन ससखनह : 218
आनक : 23 सलग : प
स करष
1069
NJZ2857076 NJZ2857035
नहम : ननहहररसह गकपतह
पपतह सह नहम : हररमकहन गकपतह
मसहन ससखनह : 218
आनक : 22 सलग : महहलह
स
1070
NJZ0040865
नहम : ओमपहल
पपतह सह नहम : नरससह पहल
स
मसहन ससखनह : 302
आनक : 48 सलग : प
स करष
1071
नहम : अनसतह
पनत सह नहम : ओमपहल
मसहन ससखनह : 302
आनक : 47 सलग : महहलह
स
1072
NJZ0040857 NJZ0040840
नहम : रसरहननपहल ससह
स
पपतह सह नहम : रकशन ससह
स
मसहन ससखनह : 304
आनक : 78 सलग : प
स करष
1073
NJZ0040873
नहम : महगरतस दहरस
पनत सह नहम : रसरहननपहल ससह
स
मसहन ससखनह : 304
आनक : 72 सलग : महहलह
स
1074
नहम : ससजसर स
क महर
पपतह सह नहम : रसरहनन पहल
मसहन ससखनह : 304
आनक : 41 सलग : प
स करष
1075
NJZ0040824 NJZ0040832
नहम : नसतस ससह
स
पपतह सह नहम : ससजसर
मसहन ससखनह : 304
आनक : 39 सलग : महहलह
स
1076
NJZ0375949
नहम : शनरह ससह
स
पपतह सह नहम : तहजपहल ससह
स
मसहन ससखनह : 305/5
आनक : 30 सलग : महहलह
स
1079
1077
नहम : सशखह स
क महरट
पपतह सह नहम : तहजपहल ससह
स
मसहन ससखनह : 305/5
आनक : 28 सलग : महहलह
स
1080
1078
NJZ0375931 NJZ0375923
नहम : मनसष स
क महर
पपतह सह नहम : तहजपहल ससह
स
मसहन ससखनह : 305/5
आनक : 27 सलग : प
स करष
1081
UP/76/373/0297416
नहम : लहखन ससह
स
पपतह सह नहम : सकममहर
मसहन ससखनह : 334
आनक : 59 सलग : प
स करष
1082
नहम : पसचम ससह
स
पपतह सह नहम : इशह ससह
स
मसहन ससखनह : 411
आनक : 73 सलग : प
स करष
1083
MYS4071403 MYS4071429
नहम : दशरथ
पपतह सह नहम : पसचम ससह
स
मसहन ससखनह : 411
आनक : 47 सलग : प
स करष
1084
MYS4071437
नहम : मनजस दहरस
पनत सह नहम : दशरथ
मसहन ससखनह : 411
आनक : 43 सलग : महहलह
स
1085
MYS4071445
नहम : स
क मर पहल
पपतह सह नहम : घनशनहम
मसहन ससखनह : 412
आनक : 62 सलग : प
स करष
1086
MYS4071460 MYS4071478
नहम : नसरज स
क महरट
पनत सह नहम : स
क ररपहल
मसहन ससखनह : 412
आनक : 45 सलग : महहलह
स
1087
MYS4071486 MYS4071452
नहम : पससज स
क महर
पपतह सह नहम : रहदपहल ससह
स
मसहन ससखनह : 412
आनक : 44 सलग : प
स करष
1088
MYS4071494
नहम : दटपस स
क महर
पपतह सह नहम : स
क रर पहल
मसहन ससखनह : 412
आनक : 36 सलग : प
स करष
1089
नहम : सलपनह
पनत सह नहम : सशशकपहल
मसहन ससखनह : 412
आनक : 33 सलग : महहलह
स
1090
MYS4071502 MYS4071510
नहम : गकसजन
पनत सह नहम : दटपस
मसहन ससखनह : 412
आनक : 32 सलग : महहलह
स
1091
MYS4071528
नहम : पदटप स
क महर
पपतह सह नहम : स
क मर पहल
मसहन ससखनह : 412
आनक : 32 सलग : प
स करष
1092
नहम : नसरज स
क महर
पपतह सह नहम : स
क मरपहल
मसहन ससखनह : 412
आनक : 28 सलग : प
स करष
1093
MYS4071536 MYS4071551
नहम : जगदटश पसहद शमहर
पपतह सह नहम : सहरह लहल
मसहन ससखनह : 415
आनक : 54 सलग : प
स करष
1094
MYS4071569
नहम : परमलहश
पनत सह नहम : जगदटश पसहद
मसहन ससखनह : 415
आनक : 50 सलग : महहलह
स
1095
नहम : रहजहशररट दहरस
पनत सह नहम : दहरसशरण
मसहन ससखनह : 415
आनक : 46 सलग : महहलह
स
1096
MYS4071544 NJZ1000959
नहम : जनकनत
पपतह सह नहम : दहरसशरण
मसहन ससखनह : 415
आनक : 29 सलग : प
स करष
नहम : दहरसशरण
पपतह सह नहम : नहतपहल
मसहन ससखनह : 416
आनक : 57 सलग : प
स करष
नहम : ससगसतह
पनत सह नहम : चनन शहखर
मसहन ससखनह : 421
आनक : 41 सलग : महहलह
स
अन
वव
अनकभभग ससखखभ व नभम 4
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
कवपल बबहभर बननभ ददवन जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकगधत स
क ल पषष
प 42 सह पषष
प 41
1127
NJZ1737204
नहम : हहमहनस तकमर
पपतह सह नहम : शशलहनन परजन तकमर
मसहन ससखनह : 543
आनक : 34 सलग : महहलह
स
1128
नहम : सशरहनस तकमर
पपतह सह नहम : शशलहनन परजन तकमर
मसहन ससखनह : 543
आनक : 31 सलग : महहलह
स
1129
NJZ1737329 NJZ1737170
नहम : आशसष तकमर
पपतह सह नहम : शशलहनन परजन तकमर
मसहन ससखनह : 543
आनक : 25 सलग : प
स करष
1130
NJZ1051481
नहम : सकरम रहषणरन
पपतह सह नहम : रस. डस. रहषणरन
मसहन ससखनह : 558
आनक : 40 सलग : प
स करष
1131
नहम : तपतस रहषण
प रन
पनत सह नहम : सकरम रहषणरन
मसहन ससखनह : 558
आनक : 40 सलग : महहलह
स
1132
NJZ1051499 NJZ0041020
नहम : महरनह ससह
स
पनत सह नहम : शसननरहस
मसहन ससखनह : 617
आनक : 38 सलग : महहलह
स
1133
NJZ0041046
नहम : असफसत ससह
स
पपतह सह नहम : उदन पतहप ससह
स
मसहन ससखनह : 617
आनक : 32 सलग : प
स करष
1134
नहम : हहमनत स
क महर
पपतह सह नहम : नहम ससह
स
मसहन ससखनह : 670
आनक : 31 सलग : प
स करष
1135
NJZ1000843 NJZ1000835
नहम : स
क . पसतस
पपतह सह नहम : नहम ससह
स
मसहन ससखनह : 670
आनक : 30 सलग : महहलह
स
1136
NJZ1000876
नहम : ससमह
पनत सह नहम : हहमनत स
क महर
मसहन ससखनह : 670
आनक : 30 सलग : महहलह
स
1139
1137
नहम : परशहल चकधरट
पपतह सह नहम : रहजहनन ससह
स
मसहन ससखनह : A-35
आनक : 39 सलग : प
स करष
1140
1138
NJZ1736156 NJZ2857100
नहम : रहमगकपहल
पपतह सह नहम : लटलहधर
मसहन ससखनह : P62/9
आनक : 51 सलग : प
स करष
NJZ2857118
नहम : परशहल
पपतह सह नहम : लटलहधर
मसहन ससखनह : P62/9
आनक : 22 सलग : प
स करष
नहम : रहखस शमहर
पनत सह नहम : अनकरहग शमहर
मसहन ससखनह : एस-11
आनक : 44 सलग : महहलह
स
NJZ1199991
अनकभभग ससखखभ व नभम 4
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
कवपल बबहभर बननभ ददवन
ननवभरचकल कभ सभर
क) ननवभरचकय कक ससखखभ
पकरष महहलह ततसन सल
प ग
स स
क ल
618 522 0 1140
ससककपत पकनरलकण 2014 क
द पशचभत नभमभवलल मद वभसतववक ननवभरचक (I+II-III)
/01%23'¥ सक ससखनह
0%*%1)# सक पहचहन
0%*%1)# पहरप
* (
)
नहमहरलट
जकड गए
ह
नहमक सक
ससचस
परलकपन
ससचस
III
II
I
0 0 0
ससककपत पकनरटकण 2014
पररसशषट 1 मसल नहमहरलट 2017 एरस उसस
ह
मसल नहमहरलट पशचहत सक समस अनकपसरस 618 522 0 1140
ससगचनक सक एसकसप त सरतह हकए
0 0 0 0
पररसशषट 1 ससककपत पकनरटकण 2014
!TM<X0 सक ससखनह
0%*%1)# सक पहचहन
!Tz{`H प कनरटकण 2014
क
क ल
पररसशषट 1
नहमहरलट पहरप
0
ख) क
क ल ससशलधन
0
0
76 - अलटगढ़ (सहमहनन)
ववधभन सभभ कदत कक ससखखभ व नभम : 14
भभग ससखखभ
ससभन : 76 - अललगढ़ ववधभन सभभ कदत
नतथस :
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकगधत स
क ल पषष
प 42 सह पषष
प 42
