अन
वव
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अलदगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पपरक क
ह अनकसमर ससशचचधत क
क ल पषष
प 40 कम पषष
प 9
181
NJZ0019687
नमम : शचमम दहवध
पनत कम नमम : वपननप
मकमन ससखनम : 5/772
आनक : 38 सलग : महहलम
स
182
नमम : रमजहश क
क ममर
वपतम कम नमम : गधसचनद
मकमन ससखनम : 5/772
आनक : 35 सलग : प
स करष
183
NJZ0021493 NJZ0019695
नमम : हररदहश क
क ममर
वपतम कम नमम : गधसचनद
मकमन ससखनम : 5/772
आनक : 32 सलग : प
स करष
184
NJZ0021501
नमम : चमनलमल
वपतम कम नमम : बनवमरललमल
मकमन ससखनम : 5/773
आनक : 50 सलग : प
स करष
185
नमम : मधकवमलम
पनत कम नमम : चमनलमल
मकमन ससखनम : 5/773
आनक : 47 सलग : महहलम
स
186
NJZ0019737 NJZ0019711
नमम : रचहहतमश ससह
स
वपतम कम नमम : मनरमल
मकमन ससखनम : 5/773
आनक : 42 सलग : प
स करष
187
NJZ0019729
नमम : ससगधतम
पनत कम नमम : रचहहतमश ससह
स
मकमन ससखनम : 5/773
आनक : 38 सलग : महहलम
स
188
नमम : बमसकदहव
वपतम कम नमम : गरलबदमस
मकमन ससखनम : 5/774
आनक : 62 सलग : प
स करष
189
NJZ0019760 NJZ0019778
नमम : मपदहवध
पनत कम नमम : वमसदहव
मकमन ससखनम : 5/774
आनक : 58 सलग : महहलम
स
190
NJZ0019794
नमम : वववपनरमन
वपतम कम नमम : कमनतरमन
मकमन ससखनम : 5/774
आनक : 55 सलग : प
स करष
193
191
नमम : मधरम दहवध
पनत कम नमम : वववपनरमन
मकमन ससखनम : 5/774
आनक : 50 सलग : महहलम
स
194
192
NJZ0019802 NJZ0021600
नमम : रममखखलमडध
वपतम कम नमम : गधरबदमस
मकमन ससखनम : 5/774
आनक : 45 सलग : प
स करष
195
NJZ0019786
नमम : कमनतम दहवध
पनत कम नमम : रममखखलमडध
मकमन ससखनम : 5/774
आनक : 43 सलग : महहलम
स
196
नमम : फ
प लवतध
पनत कम नमम : अमर ससह
स
मकमन ससखनम : 5/774
आनक : 43 सलग : महहलम
स
197
NJZ2815728 NJZ2815744
नमम : मधनम
वपतम कम नमम : अमर ससह
स
मकमन ससखनम : 5/774
आनक : 33 सलग : महहलम
स
198
NJZ0019810
नमम : रववक
क ममर
वपतम कम नमम : वववपनरमन
मकमन ससखनम : 5/774
आनक : 31 सलग : प
स करष
199
NJZ2815736
नमम : सपरज क
क ममर
वपतम कम नमम : वववपनरमन
मकमन ससखनम : 5/774
आनक : 29 सलग : प
स करष
200
NJZ0019828 NJZ2659233
नमम : ससनमरमम
वपतम कम नमम : ववजहनन मणडल
मकमन ससखनम : 5/774
आनक : 27 सलग : प
स करष
201
NJZ2668358 NJZ2659035
नमम : पललवध
वपतम कम नमम : अमर ससह
स
मकमन ससखनम : 5/774
आनक : 24 सलग : महहलम
स
202
NJZ2659423
नमम : सपनम
पनत कम नमम : रवव क
क ममर
मकमन ससखनम : 5/774
आनक : 23 सलग : महहलम
स
203
नमम : अचनम
र
पनत कम नमम : ससनमरमम
मकमन ससखनम : 5/774
आनक : 23 सलग : महहलम
स
204
NJZ2815769 NJZ2316321
नमम : धधरज
वपतम कम नमम : वववपन रमन
मकमन ससखनम : 5/774
आनक : 22 सलग : प
स करष
205
NJZ0019836
नमम : उजजवल
वपतम कम नमम : अमर ससह
स
मकमन ससखनम : 5/774
आनक : 22 सलग : महहलम
स
206
नमम : नवदम सस
र ह
स
पनत कम नमम : जवमहर ससह
स
मकमन ससखनम : ५/७७४
आनक : 47 सलग : महहलम
स
207
NJZ0019844 NJZ2666857
नमम : रममहशवर दनमल
वपतम कम नमम : मचहन ससह
स
मकमन ससखनम : 5/775
आनक : 50 सलग : प
स करष
208
NJZ0019851
नमम : समधनमसनत
पनत कम नमम : रममहशवर दनमल
मकमन ससखनम : 5/775
आनक : 44 सलग : महहलम
स
209
नमम : जगदलश
वपतम कम नमम : नहतरमम
मकमन ससखनम : 5/776
आनक : 43 सलग : प
स करष
210
NJZ0019893 NJZ0019885
नमम : बधर ससह
स
वपतम कम नमम : पपरन ससह
स
मकमन ससखनम : 5/776
आनक : 42 सलग : प
स करष
नमम : सकनहरललमल
वपतम कम नमम : मपदहव ससह
स
मकमन ससखनम : 5/776
आनक : 37 सलग : प
स करष
नमम : पतमप ससह
स
वपतम कम नमम : मपदहव ससह
स
मकमन ससखनम : 5/776
आनक : 35 सलग : प
स करष
अन
वव
अन
वव
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अलदगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पपरक क
ह अनकसमर ससशचचधत क
क ल पषष
प 40 कम पषष
प 12
271
NJZ2666048
नमम : ओमवधर ससह
स
वपतम कम नमम : अमर ससह
स
मकमन ससखनम : 5/785
आनक : 32 सलग : प
स करष
272
नमम : सकममष चनन
वपतम कम नमम : अमर ससह
स
मकमन ससखनम : 5/785
आनक : 29 सलग : प
स करष
273
NJZ2666055 NJZ2668325
नमम : रलतम दहवध
पनत कम नमम : ओमवधर
मकमन ससखनम : 5/785
आनक : 23 सलग : महहलम
स
274
NJZ3140118
नमम : गचववनद क
क ममर
वपतम कम नमम : जंतलचकक ससह
स
मकमन ससखनम : 5/785
आनक : 20 सलग : प
स करष
275
नमम : सकनधल क
क ममर
वपतम कम नमम : जंतलचकक ससह
स
मकमन ससखनम : 5/785
आनक : 19 सलग : प
स करष
276
NJZ3140126 NJZ2093425
नमम : नचगहश क
क ममर
वपतम कम नमम : कचमल पसमद
मकमन ससखनम : 5/787
आनक : 48 सलग : प
स करष
277
NJZ3140084
नमम : नश शममर
वपतम कम नमम : वधरहनन क
क ममर शममर
मकमन ससखनम : 5/787
आनक : 20 सलग : प
स करष
278
नमम : रममवधर ससह
स
वपतम कम नमम : वमसकदहव
मकमन ससखनम : 5/80
आनक : 41 सलग : प
स करष
279
NJZ2893485 NJZ2668960
नमम : ववनधतम समगर
ममतम कम नमम : असमतम समगर
मकमन ससखनम : 5/80
आनक : 23 सलग : महहलम
स
280
NJZ2893493
नमम : गधतम
वपतम कम नमम : रमजहश क
क ममर
मकमन ससखनम : 5/80
आनक : 22 सलग : महहलम
स
283
281
नमम : रमजहश क
क ममर
वपतम कम नमम : रममवधर ससह
स
मकमन ससखनम : 5/80
आनक : 21 सलग : प
स करष
284
282
NJZ2893477 NJZ2815801
नमम : रहखम दहवध
पनत कम नमम : गचववनद क
क ममर
मकमन ससखनम : 5/81
आनक : 26 सलग : महहलम
स
285
NJZ2815819
नमम : गमववनद
वपतम कम नमम : जगदलश पसमद
मकमन ससखनम : 5/81
आनक : 26 सलग : प
स करष
286
नमम : पशमनत क
क ममर ससह
स
वपतम कम नमम : जनसतध पसमद ससह
स
मकमन ससखनम : 5/81
आनक : 19 सलग : प
स करष
287
NJZ2956472 NJZ1928555
नमम : मनमचहनससह
स
वपतम कम नमम : जसपमल ससह
स
मकमन ससखनम : ५/८३४
आनक : 48 सलग : प
स करष
288
NJZ1071778
नमम : सकशधलम दहवध
पनत कम नमम : शनममवधर ससह
स
मकमन ससखनम : 5/85
आनक : 40 सलग : महहलम
स
289
NJZ2313203
नमम : रलनप
वपतम कम नमम : शसकर लमल
मकमन ससखनम : 5/902
आनक : 28 सलग : महहलम
स
290
NJZ2668663 NJZ2662633
नमम : खकशवप
वपतम कम नमम : शसकर लमल
मकमन ससखनम : 5/902
आनक : 25 सलग : महहलम
स
291
NJZ1473180 NJZ0368647
नमम : रमहकल ममरतध
ममतम कम नमम : लमलतम पसमद
मकमन ससखनम : ५/९५
आनक : 22 सलग : प
स करष
292
NJZ1132463
नमम : सधमम ससह
स
पनत कम नमम : नशपमल ससह
स
मकमन ससखनम : 5/955
आनक : 34 सलग : महहलम
स
293
नमम : हससरमज
वपतम कम नमम : ममन ससह
स
मकमन ससखनम : 5/इ417
आनक : 44 सलग : प
स करष
294
NJZ2900207 NJZ2900215
नमम : ररक
स प
वपतम कम नमम : हससरमज ससह
स
मकमन ससखनम : 5/ई417
आनक : 27 सलग : प
स करष
295
NJZ2900231
नमम : ववकम
वपतम कम नमम : रमहश चनन
मकमन ससखनम : 5
आनक : 36 सलग : प
स करष
296
नमम : रलनम दहवध
पनत कम नमम : ववकम
मकमन ससखनम : 5
आनक : 30 सलग : महहलम
स
297
NJZ2893469 NJZ0021543
नमम : सकमन
पनत कम नमम : दलपक ससह
स
मकमन ससखनम : 5
आनक : 24 सलग : महहलम
स
298
NJZ0021550
नमम : कमलम दहवध
पनत कम नमम : मकननमलमल
मकमन ससखनम : 5-79
आनक : 52 सलग : महहलम
स
299
नमम : लखमधचनन
वपतम कम नमम : नचवतरमम
मकमन ससखनम : 7/71
आनक : 65 सलग : प
स करष
300
NJZ0021709 NJZ1132661
नमम : दलप ससह
स
वपतम कम नमम : गकरदहव ससह
स
मकमन ससखनम : 7/71
आनक : 42 सलग : प
स करष
नमम : रमजकगर
पनत कम नमम : दलप ससह
स
मकमन ससखनम : 7/71
आनक : 38 सलग : महहलम
स
नमम : रनवधर ससह
स
वपतम कम नमम : मदहई ससह
स
मकमन ससखनम : 7/71
आनक : 37 सलग : प
स करष
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अलदगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पपरक क
ह अनकसमर ससशचचधत क
क ल पषष
प 40 कम पषष
प 13
301
NJZ1132687
नमम : सतधश क
क ममर
वपतम कम नमम : मदई ससह
स
मकमन ससखनम : 7/71
आनक : 36 सलग : प
स करष
302
नमम : उसमलम द
र हवध
पनत कम नमम : सतधश क
क ममर
मकमन ससखनम : 7/71
आनक : 33 सलग : महहलम
स
303
NJZ1132695 NJZ1132679
नमम : क
क सकम दहवध
पनत कम नमम : रनवधर ससह
स
मकमन ससखनम : 7/71
आनक : 32 सलग : महहलम
स
304
NJZ2956530
नमम : फ
श जमन
वपतम कम नमम : रहलस अहमद
मकमन ससखनम : 8 ए
आनक : 20 सलग : प
स करष
305
नमम : दरकशम
पनत कम नमम : रहलस अहमद
मकमन ससखनम : 8 ए
आनक : 19 सलग : महहलम
स
306
NJZ2956548 NJZ2956555
नमम : मग0 जधशमन
वपतम कम नमम : रहलस अहमद
मकमन ससखनम : 8 ए
आनक : 19 सलग : प
स करष
307
NJZ2899623
नमम : मनचज क
क ममर
वपतम कम नमम : गगरल शसकर
मकमन ससखनम : १०
आनक : 22 सलग : प
स करष
308
नमम : रजनध दहवध
पनत कम नमम : शध धमपमल सस
र ह
स
मकमन ससखनम : 12/541
आनक : 35 सलग : महहलम
स
309
NJZ2005015 NJZ2815975
नमम : ववमलहश दहवध
पनत कम नमम : ससजन ससह
स
मकमन ससखनम : १३९
आनक : 26 सलग : महहलम
स
310
NJZ2005577
नमम : फकशन सवरप
वपतम कम नमम : सवस शध मगवमन दमस
मकमन ससखनम : 15
आनक : 60 सलग : प
स करष
313
311
नमम : शधतल दहवध
पनत कम नमम : अरन क
क ममर
मकमन ससखनम : १५९
आनक : 30 सलग : महहलम
स
314
312
NJZ2899805 NJZ2899839
नमम : रववनम शममर
वपतम कम नमम : हचरल लमल
मकमन ससखनम : १५९
आनक : 23 सलग : महहलम
स
315
NJZ2899813
नमम : रवव क
क ममर
वपतम कम नमम : हलरम लमल
मकमन ससखनम : १५९
आनक : 22 सलग : प
स करष
316
नमम : आसशष शममर
वपतम कम नमम : हचरल लमल
मकमन ससखनम : १५९
आनक : 20 सलग : प
स करष
317
NJZ2899821 UP/76/373/0285724
नमम : मगवमन दहवध
पनत कम नमम : सचनपमल ससह
स
मकमन ससखनम : 18/603
आनक : 73 सलग : महहलम
स
318
NJZ1473990
नमम : बलववनदर क
क ममर
वपतम कम नमम : रममवधर ससह
स
मकमन ससखनम : 18
आनक : 37 सलग : प
स करष
319
NJZ2093466
नमम : नमदरमम ससह
स
वपतम कम नमम : रमम सवरप ससह
स
मकमन ससखनम : 19
आनक : 59 सलग : प
स करष
320
NJZ1474543 NJZ1474170
नमम : सतनवतध दहवध
पनत कम नमम : नमदरमम ससह
स
मकमन ससखनम : 19
आनक : 56 सलग : महहलम
स
321
NJZ2899920 NJZ2093359
नमम : गचरव क
क ममर
वपतम कम नमम : रममहशकर
मकमन ससखनम : 23
आनक : 27 सलग : प
स करष
322
NJZ2893451
नमम : कमलहश
पनत कम नमम : ववनचद क
क ममर
मकमन ससखनम : 24/3
आनक : 47 सलग : महहलम
स
323
नमम : अजन क
क ममर
वपतम कम नमम : शमसनत सवकप
मकमन ससखनम : 24
आनक : 32 सलग : प
स करष
324
NJZ3140183 NJZ3140175
नमम : सरचज दहवध
पनत कम नमम : नरमनन ससह
स
मकमन ससखनम : 25
आनक : 43 सलग : महहलम
स
325
NJZ1762277
नमम : ओमपकमश
वपतम कम नमम : नननप ससह
स
मकमन ससखनम : 25
आनक : 32 सलग : प
स करष
326
नमम : पपनम दहवध
पनत कम नमम : ओमपकमश
मकमन ससखनम : 25
आनक : 30 सलग : महहलम
स
327
NJZ2661601 NJZ2093516
नमम : अजन
वपतम कम नमम : बनवमरल लमल
मकमन ससखनम : 26
आनक : 32 सलग : प
स करष
328
NJZ2956563
नमम : ससगधतम दहवध
पनत कम नमम : रमजहश क
क ममर
मकमन ससखनम : 34
आनक : 24 सलग : महहलम
स
329
नमम : नधतक दहवध
पनत कम नमम : गचरव
मकमन ससखनम : 35
आनक : 26 सलग : महहलम
स
330
NJZ0522508 NJZ0306316
नमम : नगमम
वपतम कम नमम : मग0 रफकक
मकमन ससखनम : 40 ए
आनक : 26 सलग : महहलम
स
नमम : पपरनमल
वपतम कम नमम : पहम ससह
स
मकमन ससखनम : 42
आनक : 45 सलग : प
स करष
नमम : ववलल
पनत कम नमम : कप षण क
क ममर
मकमन ससखनम : 42
आनक : 31 सलग : महहलम
स
अन
वव
अन
वव
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अलदगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पपरक क
ह अनकसमर ससशचचधत क
क ल पषष
प 40 कम पषष
प 16
391
NJZ0522516
नमम : करनससह
स
वपतम कम नमम : सचनपमल
मकमन ससखनम : 124
आनक : 45 सलग : प
स करष
392
नमम : ओमपमल
वपतम कम नमम : मपपससह
मकमन ससखनम : 124
आनक : 44 सलग : प
स करष
393
MYS2361160 MYS2360386
नमम : ववनचद
वपतम कम नमम : नरमनन ससह
स
मकमन ससखनम : 124
आनक : 44 सलग : प
स करष
394
NJZ1132745
नमम : महहनन ससह
स
वपतम कम नमम : रतधरमम
मकमन ससखनम : 124
आनक : 42 सलग : प
स करष
395
नमम : कप षणम दहवध
पनत कम नमम : अशचक क
क ममर
मकमन ससखनम : 124
आनक : 42 सलग : महहलम
स
396
MYS2358208 NJZ1108331
नमम : पकषपम दहवध
पनत कम नमम : ववनचद
मकमन ससखनम : 124
आनक : 41 सलग : महहलम
स
397
NJZ1475201
नमम : चननवतध
पनत कम नमम : महहनन ससह
स
मकमन ससखनम : 124
आनक : 41 सलग : महहलम
स
398
नमम : मकननध लमल
वपतम कम नमम : नरमननसस
मकमन ससखनम : 124
आनक : 41 सलग : प
स करष
399
MYS2359693 NJZ0306324
नमम : पहमपमल ससह
स
वपतम कम नमम : चगरवरससह
मकमन ससखनम : 124
आनक : 40 सलग : प
स करष
400
NJZ0522524
नमम : सशवपनमरल
पनत कम नमम : करनससहस
मकमन ससखनम : 124
आनक : 39 सलग : महहलम
स
403
401
नमम : मनजप
पनत कम नमम : ओमपमल
मकमन ससखनम : 124
आनक : 37 सलग : महहलम
स
404
402
MYS2361129 NJZ1108307
नमम : रमहश चनन
वपतम कम नमम : मपप ससह
स
मकमन ससखनम : 124
आनक : 37 सलग : प
स करष
405
NJZ1132760
नमम : सनतचष रमहल
पनत कम नमम : जजतहननपमल ससह
स
मकमन ससखनम : 124
आनक : 37 सलग : महहलम
स
406
नमम : दहवहनन क
क ममर
वपतम कम नमम : गसगम सरन
मकमन ससखनम : 124
आनक : 37 सलग : प
स करष
407
NJZ1132778 NJZ1132794
नमम : लमल पसमद
वपतम कम नमम : रतधरमम
मकमन ससखनम : 124
आनक : 37 सलग : प
स करष
408
NJZ1108315
नमम : सगमवतध
पनत कम नमम : रमहश चसन
मकमन ससखनम : 124
आनक : 35 सलग : महहलम
स
409
MYS2359768
नमम : रमजममतम
पनत कम नमम : मकननध लमल
मकमन ससखनम : 124
आनक : 35 सलग : महहलम
स
410
MYS2359701 MYS2360543
नमम : उषम दहवध
पनत कम नमम : पहमपमल
मकमन ससखनम : 124
आनक : 35 सलग : महहलम
स
411
MYS2359750 NJZ1475219
नमम : डचरल लमल
वपतम कम नमम : मपपससह
मकमन ससखनम : 124
आनक : 33 सलग : प
स करष
412
NJZ2174126
नमम : सकनधतम
वपतम कम नमम : डचरल लमल
मकमन ससखनम : 124
आनक : 32 सलग : महहलम
स
413
नमम : ववजन क
क ममर
वपतम कम नमम : रनतरमम
मकमन ससखनम : 124
आनक : 28 सलग : प
स करष
414
NJZ2174134 NJZ2899748
नमम : मकक
ह श क
क ममर
वपतम कम नमम : अशचक क
क ममर
मकमन ससखनम : 124
आनक : 27 सलग : प
स करष
415
MYS2358810
नमम : महहश क
क ममर
वपतम कम नमम : अशचक क
क ममर
मकमन ससखनम : 124
आनक : 25 सलग : प
स करष
416
नमम : मधक क
क ममरल
पनत कम नमम : ववजन क
क ममर
मकमन ससखनम : १२४
आनक : 23 सलग : महहलम
स
417
NJZ1033463 NJZ0569780
नमम : पनमरह लमल
वपतम कम नमम : मचलमरमम
मकमन ससखनम : 125
आनक : 70 सलग : प
स करष
418
MYS1471192
नमम : चनपमल
वपतम कम नमम : मचलमरमम
मकमन ससखनम : 125
आनक : 60 सलग : प
स करष
419
नमम : नरमननससह
स
वपतम कम नमम : दरगमदमस
क
मकमन ससखनम : 125
आनक : 58 सलग : प
स करष
420
NJZ1132810 NJZ0569798
नमम : ववजन ससह
स
वपतम कम नमम : दरगमदमस
क
मकमन ससखनम : 125
आनक : 54 सलग : प
स करष
नमम : जसवनत ससह
स
वपतम कम नमम : रममसवरप
मकमन ससखनम : 125
आनक : 54 सलग : प
स करष
नमम : ननममध दहवध
पनत कम नमम : नरमनन ससह
स
मकमन ससखनम : 125
आनक : 53 सलग : महहलम
स
अन
वव
अन
वव
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अलदगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पपरक क
ह अनकसमर ससशचचधत क
क ल पषष
प 40 कम पषष
प 19
481
NJZ0491381
नमम : शशधकपपर
वपतम कम नमम : अमरससह
मकमन ससखनम : 132
आनक : 35 सलग : प
स करष
482
नमम : खकशध
पनत कम नमम : शशध कपपर
मकमन ससखनम : 132
आनक : 29 सलग : महहलम
स
483
NJZ1763440 UP/76/373/0285260
नमम : ववदनम दहवध
पनत कम नमम : बमबपरमम
मकमन ससखनम : 133
आनक : 71 सलग : महहलम
स
484
NJZ0491399
नमम : रममक
क ममर
वपतम कम नमम : बमबपरमम
मकमन ससखनम : 133
आनक : 45 सलग : प
स करष
485
नमम : मगवमनसवरप
वपतम कम नमम : बमबपरमम
मकमन ससखनम : 133
आनक : 42 सलग : प
स करष
486
MYS1871763 MYS1869221
नमम : रमक
ह श क
क ममर
वपतम कम नमम : बमबप लमल
मकमन ससखनम : 133
आनक : 40 सलग : प
स करष
487
NJZ0491407
नमम : पपनम
पनत कम नमम : मगवमनसवरप
मकमन ससखनम : 133
आनक : 35 सलग : महहलम
स
488
नमम : नगहनन ससह
स
वपतम कम नमम : बमबपरमम
मकमन ससखनम : 133
आनक : 29 सलग : प
स करष
489
NJZ1038983 MYS2378990
नमम : दहवकक नसदन
वपतम कम नमम : फकशन लमल
मकमन ससखनम : 134
आनक : 67 सलग : प
स करष
490
UP/76/373/0285261
नमम : ववदनम दहवध
पनत कम नमम : दहवकक नसदन
मकमन ससखनम : 134
आनक : 63 सलग : महहलम
स
493
491
नमम : पचखपमल ससह
स
वपतम कम नमम : पननम लमल
मकमन ससखनम : 134
आनक : 60 सलग : प
स करष
494
492
NJZ1132869 MYS1871987
नमम : बसनतध दहवध
पनत कम नमम : छतपमल
मकमन ससखनम : 134
आनक : 57 सलग : महहलम
स
495
UP/76/373/0285262
नमम : रमजहश क
क ममर
वपतम कम नमम : दहवकक नसदन
मकमन ससखनम : 134
आनक : 48 सलग : प
स करष
496
UP/76/373/0285717
नमम : मधनम क
क ममरल
पनत कम नमम : रमजहश क
क ममर
मकमन ससखनम : 134
आनक : 45 सलग : महहलम
स
497
UP/76/373/0285263
नमम : पहशक
क ममर
वपतम कम नमम : दहवकक नसदन
मकमन ससखनम : 134
आनक : 43 सलग : प
स करष
498
MYS2358299
नमम : सकशधल क
क ममर
वपतम कम नमम : छतपमल
मकमन ससखनम : 134
आनक : 35 सलग : प
स करष
499
NJZ1132851
नमम : बबबतम
पनत कम नमम : रपहश क
क ममर
मकमन ससखनम : 134
आनक : 34 सलग : महहलम
स
500
MYS2384345 MYS2358307
नमम : ससजन क
क ममर
वपतम कम नमम : छतपमल
मकमन ससखनम : 134
आनक : 32 सलग : प
स करष
501
NJZ1475649 NJZ2956522
नमम : वपकक द
स हवध
पनत कम नमम : सकशधल क
क ममर
मकमन ससखनम : 134
आनक : 28 सलग : महहलम
स
502
NJZ0019356
नमम : पधनत ससह
स
पनत कम नमम : बकदपमल ससह
स
मकमन ससखनम : 134
आनक : 28 सलग : महहलम
स
503
नमम : ववजन क
क ममर
वपतम कम नमम : पचखपमल
मकमन ससखनम : 134
आनक : 27 सलग : प
स करष
504
NJZ2308948 NJZ2899755
नमम : लचक
ह श
वपतम कम नमम : छतपमल
मकमन ससखनम : 134
आनक : 27 सलग : प
स करष
505
MYS2361343
नमम : आशम दहवध
पनत कम नमम : लचक
ह श
मकमन ससखनम : १३४
आनक : 24 सलग : महहलम
स
506
नमम : रलनम दहवध
पनत कम नमम : ववजन क
क ममर
मकमन ससखनम : १३४
आनक : 23 सलग : महहलम
स
507
MYS2361350 NJZ1038991
नमम : रममदनमल
वपतम कम नमम : नचवत ससह
स
मकमन ससखनम : 135
आनक : 64 सलग : प
स करष
508
NJZ0350611
नमम : अशरफक दहवध
पनत कम नमम : रममदनमल
मकमन ससखनम : 135
आनक : 57 सलग : महहलम
स
509
नमम : रमजधव क
क ममर
वपतम कम नमम : रममदनमल
मकमन ससखनम : 135
आनक : 40 सलग : प
स करष
510
MYS4129631 UP/76/373/0285265
नमम : बज
प हशक
क ममर ससह
स
वपतम कम नमम : रममदनमल ससह
स
मकमन ससखनम : 135
आनक : 35 सलग : प
स करष
नमम : पहमपमल
वपतम कम नमम : नहकरमम
मकमन ससखनम : 136
आनक : 68 सलग : प
स करष
नमम : शमरदम दहवध
पनत कम नमम : पहमपमल
मकमन ससखनम : 136
आनक : 63 सलग : महहलम
स
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अलदगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पपरक क
ह अनकसमर ससशचचधत क
क ल पषष
प 40 कम पषष
प 20
511
MYS2359966
नमम : रमजहश क
क ममर
वपतम कम नमम : पहमपमल
मकमन ससखनम : 136
आनक : 39 सलग : प
स करष
512
नमम : रशमधदहवध
पनत कम नमम : रमजहशक
क ममर
मकमन ससखनम : 136
आनक : 35 सलग : महहलम
स
513
NJZ0577346 MYS2361426
नमम : हदनहश क
क ममर
वपतम कम नमम : पहमपमल
मकमन ससखनम : 136
आनक : 33 सलग : प
स करष
514
NJZ2004836
नमम : जवमलम पसमद
वपतम कम नमम : इतवमरल लमल
मकमन ससखनम : 137/2
आनक : 24 सलग : प
स करष
515
नमम : वपकक शममर
स
पनत कम नमम : जवमहर शममर
मकमन ससखनम : 137/2
आनक : 23 सलग : महहलम
स
516
NJZ2669489 NJZ2004810
नमम : नचगहश शममर
वपतम कम नमम : जवमहर लमल
मकमन ससखनम : 137/2
आनक : 23 सलग : प
स करष
517
MYS4129649
नमम : चकननध लमल
वपतम कम नमम : लमल ससह
स
मकमन ससखनम : 137
आनक : 68 सलग : प
स करष
518
UP/76/373/0285266
नमम : शसकर लमल
वपतम कम नमम : लललमधर
मकमन ससखनम : 137
आनक : 58 सलग : प
स करष
519
MYS2878247
नमम : कप षणमनसद
वपतम कम नमम : मकनहशवर ससह
स
मकमन ससखनम : 137
आनक : 58 सलग : प
स करष
520
MYS1471465
नमम : सकमन लतम
पनत कम नमम : शसकर लमल
मकमन ससखनम : 137
आनक : 56 सलग : महहलम
स
523
521
UP/76/373/0285267
नमम : जवमहर लमल
वपतम कम नमम : मकनहशवरससह
स
मकमन ससखनम : 137
आनक : 53 सलग : प
स करष
524
522
UP/76/373/0285268
नमम : कलपनम दहवध
पनत कम नमम : जवमहर लमल
मकमन ससखनम : 137
आनक : 48 सलग : महहलम
स
525
MYS2357937
नमम : पहमससह
वपतम कम नमम : चकननध लमल
मकमन ससखनम : 137
आनक : 34 सलग : प
स करष
526
नमम : दलपकक
क ममर
वपतम कम नमम : शसकरलमल
मकमन ससखनम : 137
आनक : 33 सलग : प
स करष
527
NJZ0577353 NJZ1901115
नमम : अरण क
क ममर समगर
वपतम कम नमम : चकननध लमल
मकमन ससखनम : 137
आनक : 31 सलग : प
स करष
528
NJZ1901180
नमम : रमखध दहवध
पनत कम नमम : अरण क
क ममर समगर
मकमन ससखनम : 137
आनक : 30 सलग : महहलम
स
529
NJZ2815967
नमम : रलनम रमन
पनत कम नमम : पहम ससह
स
मकमन ससखनम : 137
आनक : 30 सलग : महहलम
स
530
NJZ1132877 NJZ1048966
नमम : असमत क
क ममर
वपतम कम नमम : शसकर लमल
मकमन ससखनम : 137
आनक : 26 सलग : प
स करष
531
MYS1421890 MYS1421718
नमम : सचनम दहवध
पनत कम नमम : नचगहश शममर
मकमन ससखनम : 137
आनक : 22 सलग : महहलम
स
532
NJZ1235498
नमम : अतर ससह
स
वपतम कम नमम : नमहर ससह
स
मकमन ससखनम : 138
आनक : 58 सलग : प
स करष
533
नमम : हमफकम ससह
स
वपतम कम नमम : नमहर ससह
स
मकमन ससखनम : 138
आनक : 46 सलग : प
स करष
534
MYS1421841 NJZ2004943
नमम : शनमम कचर
पनत कम नमम : अतर ससह
स
मकमन ससखनम : 138
आनक : 43 सलग : महहलम
स
535
MYS2360584
नमम : नवमब ससह
स
वपतम कम नमम : नमहर ससह
स
मकमन ससखनम : 138
आनक : 43 सलग : प
स करष
536
नमम : मधरम दहवध
पनत कम नमम : कमल ससह
स
मकमन ससखनम : 138
आनक : 40 सलग : महहलम
स
537
NJZ2004950 NJZ1039007
नमम : रमज क
क ममरल
पनत कम नमम : नवमब ससह
स
मकमन ससखनम : 138
आनक : 40 सलग : महहलम
स
538
NJZ0099010
नमम : रमक
ह श क
क ममर
वपतम कम नमम : रतन ससह
स
मकमन ससखनम : 138
आनक : 28 सलग : प
स करष
539
UP/76/373/0285269
नमम : चनपमल ससह
स
वपतम कम नमम : करन ससह
स
मकमन ससखनम : 139
आनक : 70 सलग : प
स करष
540
NJZ1039015
नमम : चचखहलमल
वपतम कम नमम : रमम सवप
मकमन ससखनम : 139
आनक : 67 सलग : प
स करष
नमम : वधरल ससह
स
वपतम कम नमम : हरदनमल ससह
स
मकमन ससखनम : 139
आनक : 63 सलग : प
स करष
नमम : फ
प लवतध
पनत कम नमम : चदसरपमल
मकमन ससखनम : 139
आनक : 60 सलग : महहलम
स
अन
वव
अन
वव
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अलदगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पपरक क
ह अनकसमर ससशचचधत क
क ल पषष
प 40 कम पषष
प 23
601
MYS2360626
नमम : नदपतध दहवध
पनत कम नमम : पहमशसकर
मकमन ससखनम : 140
आनक : 42 सलग : महहलम
स
602
नमम : शमरदम
पनत कम नमम : रववनन बमबप
मकमन ससखनम : 140
आनक : 41 सलग : महहलम
स
603
NJZ0098996 MYS2358745
नमम : सतहनन
वपतम कम नमम : दममचदर
मकमन ससखनम : 140
आनक : 41 सलग : प
स करष
604
UP/76/373/0285286
नमम : फकरन क
क ममर
वपतम कम नमम : दममचदर
मकमन ससखनम : 140
आनक : 41 सलग : प
स करष
605
नमम : गगतम
वपतम कम नमम : शतधन
क
मकमन ससखनम : 140
आनक : 35 सलग : प
स करष
606
MYS2361236 NJZ0021568
नमम : सकखवधर
वपतम कम नमम : कलकनर ससह
स
मकमन ससखनम : 140
आनक : 34 सलग : प
स करष
607
MYS2358463
नमम : गचववद
स
वपतम कम नमम : शतधन
क
मकमन ससखनम : 140
आनक : 32 सलग : प
स करष
608
नमम : चमसदनध दहवध
पनत कम नमम : गगतम
मकमन ससखनम : 140
आनक : 27 सलग : महहलम
स
609
NJZ2005890 UP/76/373/0285291
नमम : मनवधर ससह
स
वपतम कम नमम : सकखरमम
मकमन ससखनम : 141
आनक : 66 सलग : प
स करष
610
UP/76/373/0285293
नमम : हदनहश क
क ममर
वपतम कम नमम : मनवधर ससह
स
मकमन ससखनम : 141
आनक : 46 सलग : प
स करष
613
611
नमम : रमजक
क ममरल
पनत कम नमम : मनवधर ससह
स
मकमन ससखनम : 141
आनक : 36 सलग : महहलम
स
614
612
NJZ2956399 MYS2361756
नमम : नशपमलससह
वपतम कम नमम : सचरनससह
मकमन ससखनम : 142
आनक : 57 सलग : प
स करष
615
MYS1421403
नमम : रमक
ह श क
क ममर
वपतम कम नमम : शध चननममन
मकमन ससखनम : 142
आनक : 51 सलग : प
स करष
616
नमम : सरचजससह
पनत कम नमम : नशपमलससह
मकमन ससखनम : 142
आनक : 51 सलग : महहलम
स
617
MYS2361152 MYS1470681
नमम : समथलहश
पनत कम नमम : रमक
ह श क
क ममर
मकमन ससखनम : 142
आनक : 48 सलग : महहलम
स
618
NJZ1039049
नमम : मलपक चनन
वपतम कम नमम : नशपमल ससह
स
मकमन ससखनम : 142
आनक : 41 सलग : प
स करष
619
MYS2358976
नमम : पपनम
पनत कम नमम : मलपकचनद
मकमन ससखनम : 142
आनक : 39 सलग : महहलम
स
620
NJZ1033489 MYS2358026
नमम : अजन क
क ममर
वपतम कम नमम : सपरजपमल
मकमन ससखनम : 142
आनक : 34 सलग : प
स करष
621
NJZ1132968 NJZ2310761
नमम : नरहन क
क ममर
वपतम कम नमम : मनवधरससह
मकमन ससखनम : 142
आनक : 33 सलग : प
स करष
622
NJZ2310860
नमम : हरलश चनन
वपतम कम नमम : मगवमन दमस
मकमन ससखनम : 142
आनक : 30 सलग : प
स करष
623
नमम : हदनहश क
क ममर
वपतम कम नमम : गनपत ससह
स
मकमन ससखनम : १४२
आनक : 38 सलग : प
स करष
624
NJZ2313682 NJZ2899771
नमम : फ
प ल वतध
पनत कम नमम : हदनहश क
क ममर
मकमन ससखनम : १४२
आनक : 30 सलग : महहलम
स
625
NJZ2899789
नमम : दलपक क
क ममर
वपतम कम नमम : नशपमल ससह
स
मकमन ससखनम : १४२
आनक : 27 सलग : प
स करष
626
नमम : रमहकल क
क ममर
ममतम कम नमम : कमनतम दहवध
मकमन ससखनम : १४२
आनक : 21 सलग : प
स करष
627
NJZ2899763 UP/76/373/0285298
नमम : ऋवष क
क ममर
ममतम कम नमम : कमनतम दहवध
मकमन ससखनम : १४२
आनक : 20 सलग : प
स करष
628
MYS2881498
नमम : वववहक बससल
वपतम कम नमम : शध नशपमल ससह
स
मकमन ससखनम : १४२
आनक : 20 सलग : प
स करष
629
UP/76/373/0285725
नमम : शक
क नतलम
पनत कम नमम : बजलमल
प
मकमन ससखनम : 143
आनक : 53 सलग : महहलम
स
630
UP/76/373/0285299
नमम : महहशचसन
वपतम कम नमम : बज लमल
प
मकमन ससखनम : 143
आनक : 33 सलग : प
स करष
नमम : डमलचसद
वपतम कम नमम : मसगलसशन
मकमन ससखनम : 145
आनक : 63 सलग : प
स करष
नमम : बससच दहवध
पनत कम नमम : डमलचसद
मकमन ससखनम : 145
आनक : 58 सलग : महहलम
स
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अलदगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पपरक क
ह अनकसमर ससशचचधत क
क ल पषष
प 40 कम पषष
प 24
631
NJZ0019364
नमम : रमजहश क
क ममर
वपतम कम नमम : फकशनलमल
मकमन ससखनम : 145
आनक : 32 सलग : प
स करष
632
नमम : पहमवतध दहवध
पनत कम नमम : फकशनपमल
मकमन ससखनम : 146
आनक : 53 सलग : महहलम
स
633
NJZ0306373 UP/76/373/0285301
नमम : कमलहश क
क ममर
वपतम कम नमम : रमम पसमद
मकमन ससखनम : 146
आनक : 47 सलग : प
स करष
634
UP/76/373/0285726
नमम : ववमलहश
पनत कम नमम : कमलहश क
क ममर
मकमन ससखनम : 146
आनक : 45 सलग : महहलम
स
635
नमम : महघससह
वपतम कम नमम : फकशनपमल
मकमन ससखनम : 146
आनक : 34 सलग : प
स करष
636
MYS2358315 NJZ0019372
नमम : रमजपमल ससह
स
वपतम कम नमम : शधकप षण
मकमन ससखनम : 147
आनक : 70 सलग : प
स करष
637
NJZ0019380
नमम : शक
क नतलम दहवध
पनत कम नमम : रमजपमल ससह
स
मकमन ससखनम : 147
आनक : 65 सलग : महहलम
स
638
नमम : लमढच दहवध
पनत कम नमम : रममजध लमल
मकमन ससखनम : 147
आनक : 57 सलग : महहलम
स
639
MYS2361806 NJZ0306381
नमम : सकनधतमदहवध
वपतम कम नमम : नरहशक
क ममर
मकमन ससखनम : 147
आनक : 33 सलग : महहलम
स
640
NJZ1108349
नमम : नरहश क
क ममर
वपतम कम नमम : रमजपमल ससह
स
मकमन ससखनम : 147
आनक : 33 सलग : प
स करष
643
641
नमम : पपपप ससह
स
वपतम कम नमम : रमजपमल ससह
स
मकमन ससखनम : 147
आनक : 32 सलग : प
स करष
644
642
NJZ0019398 NJZ2005023
नमम : पपजम
पनत कम नमम : पपपप
मकमन ससखनम : 147
आनक : 28 सलग : महहलम
स
645
NJZ2956357
नमम : सचनम
पनत कम नमम : ररनक
प
मकमन ससखनम : 147
आनक : 19 सलग : महहलम
स
646
नमम : ररक
स प क
क ममर
ममतम कम नमम : लमडच दहवध
मकमन ससखनम : १४७
आनक : 20 सलग : प
स करष
647
NJZ2899797 MYS2538825
नमम : मचहन लमल
वपतम कम नमम : चहतरमम
मकमन ससखनम : 148
आनक : 70 सलग : प
स करष
648
MYS2358380
नमम : मगवमनससह
वपतम कम नमम : तहजससह
मकमन ससखनम : 148
आनक : 48 सलग : प
स करष
649
MYS2358505
नमम : मकननधससह
पनत कम नमम : मगवमनससह
मकमन ससखनम : 148
आनक : 45 सलग : महहलम
स
650
MYS2358406 NJZ1033497
नमम : ववनचद
वपतम कम नमम : हरल ससह
स
मकमन ससखनम : 148
आनक : 43 सलग : प
स करष
651
MYS2358398 MYS2882850
नमम : हर लमल
वपतम कम नमम : सचनपमल
मकमन ससखनम : 148
आनक : 40 सलग : प
स करष
652
MYS2902237
नमम : सनतससह
वपतम कम नमम : रममननवमस
मकमन ससखनम : 148
आनक : 40 सलग : प
स करष
653
नमम : सममसलनम
वपतम कम नमम : सचनपमल
मकमन ससखनम : 148
आनक : 37 सलग : प
स करष
654
NJZ1033505 NJZ0306407
नमम : पमचद क
क ममर
वपतम कम नमम : मचहन लमल
मकमन ससखनम : 148
आनक : 35 सलग : प
स करष
655
MYS2360717
नमम : क
क सकम
पनत कम नमम : सममसलनम
मकमन ससखनम : 148
आनक : 35 सलग : महहलम
स
656
UP/76/373/0285727
नमम : दहवकरन
वपतम कम नमम : रममजधलमल
मकमन ससखनम : 148
आनक : 33 सलग : प
स करष
657
UP/76/373/0285728
नमम : रजनध
वपतम कम नमम : मचहन लमल
मकमन ससखनम : 148
आनक : 32 सलग : महहलम
स
658
UP/76/373/0285306
नमम : खमन चनद
वपतम कम नमम : नमदरमम ससह
स
मकमन ससखनम : 149
आनक : 57 सलग : प
स करष
659
नमम : सकषमम रमनध
पनत कम नमम : खमन चनद
मकमन ससखनम : 149
आनक : 49 सलग : महहलम
स
660
NJZ0019414 NJZ0019430
नमम : अशरफक दहवध
पनत कम नमम : लखपत ससह
स
मकमन ससखनम : 150
आनक : 58 सलग : महहलम
स
नमम : सजजन क
क ममर
वपतम कम नमम : लखपत ससह
स
मकमन ससखनम : 150
आनक : 29 सलग : प
स करष
नमम : दहव ससह
स
वपतम कम नमम : लखपत ससह
स
मकमन ससखनम : 150
आनक : 28 सलग : प
स करष
अन
वव
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अलदगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पपरक क
ह अनकसमर ससशचचधत क
क ल पषष
प 40 कम पषष
प 26
691
UP/76/373/0285322
नमम : शहर ससह
स
वपतम कम नमम : पनमरह लमल
मकमन ससखनम : 154
आनक : 50 सलग : प
स करष
692
नमम : उषम दहवध
पनत कम नमम : समधकलमल
मकमन ससखनम : 154
आनक : 48 सलग : महहलम
स
693
NJZ1761485 NJZ0522631
नमम : नमच शसकर
वपतम कम नमम : रवव शसकर
मकमन ससखनम : 154
आनक : 47 सलग : प
स करष
694
NJZ0522649
नमम : अशचकक
क ममर
वपतम कम नमम : सकनदरलमल
मकमन ससखनम : 154
आनक : 45 सलग : प
स करष
695
नमम : असमत क
क ममर
वपतम कम नमम : छतपमल
मकमन ससखनम : 154
आनक : 41 सलग : प
स करष
696
NJZ0350629 MYS2359149
नमम : ववजन
वपतम कम नमम : पनमरह लमल
मकमन ससखनम : 154
आनक : 40 सलग : प
स करष
697
MYS2358471
नमम : ऋवषपमलससह
वपतम कम नमम : रतधरममससह
मकमन ससखनम : 154
आनक : 39 सलग : प
स करष
698
नमम : सधमम दहवध
पनत कम नमम : ससजन
मकमन ससखनम : 154
आनक : 38 सलग : महहलम
स
699
NJZ1761584 NJZ0522656
नमम : लसलतम
पनत कम नमम : अशचकक
क ममर
मकमन ससखनम : 154
आनक : 38 सलग : महहलम
स
700
NJZ0522664
नमम : ववकमसक
क ममर
वपतम कम नमम : सकनदरलमल
मकमन ससखनम : 154
आनक : 37 सलग : प
स करष
703
701
नमम : सकरजधत क
क ममर
वपतम कम नमम : रमम क
क ममर
मकमन ससखनम : 154
आनक : 35 सलग : प
स करष
704
702
NJZ1039056 NJZ0522672
नमम : आशमदहवध
वपतम कम नमम : ऋवषपमलससह
मकमन ससखनम : 154
आनक : 33 सलग : महहलम
स
705
NJZ1761311
नमम : ससजन
वपतम कम नमम : समधकरमम
मकमन ससखनम : 154
आनक : 32 सलग : प
स करष
706
नमम : रहखम
पनत कम नमम : सनध
मकमन ससखनम : 154
आनक : 25 सलग : महहलम
स
707
NJZ1761568 NJZ1761832
नमम : पवन
वपतम कम नमम : मकवनहशवर दमस
मकमन ससखनम : 159/2
आनक : 28 सलग : प
स करष
708
NJZ1762012
नमम : तकलसध दहवध
पनत कम नमम : मनचज ससह
स
मकमन ससखनम : 159/2
आनक : 27 सलग : महहलम
स
709
NJZ0019471
नमम : ससजधव
वपतम कम नमम : मकवनहश पसमद
मकमन ससखनम : 159/2
आनक : 26 सलग : प
स करष
710
NJZ1761865 NJZ0019463
नमम : हदनहश मनडल
वपतम कम नमम : सगदलमनडल
मकमन ससखनम : 159/6
आनक : 49 सलग : प
स करष
711
MYS2358216 MYS2361061
नमम : जनचनत मनडल
पनत कम नमम : हदनहश मनडल
मकमन ससखनम : 159/6
आनक : 42 सलग : महहलम
स
712
UP/76/373/0285333
नमम : महहश गचसवममध
वपतम कम नमम : जगदलश गचसवममध
मकमन ससखनम : 159
आनक : 57 सलग : प
स करष
713
UP/76/373/0285340
नमम : रमहश दहवध
पनत कम नमम : लमलमरमम
मकमन ससखनम : 159
आनक : 57 सलग : महहलम
स
714
UP/76/373/0285334
नमम : हलरम लमल
वपतम कम नमम : जगदलश
मकमन ससखनम : 159
आनक : 55 सलग : प
स करष
715
NJZ0368670
नमम : कमनत दहवध
पनत कम नमम : महहश गचसवममध
मकमन ससखनम : 159
आनक : 52 सलग : महहलम
स
716
नमम : पनतमम दहवध
पनत कम नमम : हलरम लमल
मकमन ससखनम : 159
आनक : 51 सलग : महहलम
स
717
MYS2361004 NJZ2899714
नमम : बमसकककनमथ गचसवममध
वपतम कम नमम : शसकरनमथ गचसवममध
मकमन ससखनम : 159
आनक : 49 सलग : प
स करष
718
MYS2361079
नमम : रमहश गचसवममध
वपतम कम नमम : जगदलश गचसवममध
मकमन ससखनम : 159
आनक : 47 सलग : प
स करष
719
नमम : कममच दहवध
पनत कम नमम : हदललप शशर
मकमन ससखनम : 159
आनक : 42 सलग : महहलम
स
720
NJZ1772318 NJZ1772219
नमम : अननल क
क ममर
वपतम कम नमम : लमलमरमम
मकमन ससखनम : 159
आनक : 41 सलग : प
स करष
नमम : शशलहश खशर
वपतम कम नमम : मदन लमल
मकमन ससखनम : 159
आनक : 41 सलग : महहलम
स
नमम : फकरन खशर
पनत कम नमम : शशलहश खशर
मकमन ससखनम : 159
आनक : 39 सलग : महहलम
स
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अलदगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पपरक क
ह अनकसमर ससशचचधत क
क ल पषष
प 40 कम पषष
प 27
721
NJZ1761725
नमम : सकलहखम दहवध
पनत कम नमम : रमहश गचसवममध
मकमन ससखनम : 159
आनक : 34 सलग : महहलम
स
722
नमम : जचन शशर
वपतम कम नमम : हदललप शशर
मकमन ससखनम : 159
आनक : 32 सलग : प
स करष
723
NJZ2900082 NJZ2900058
नमम : धधरज क
क ममर शशर
वपतम कम नमम : रसतम
मकमन ससखनम : 159
आनक : 32 सलग : प
स करष
724
NJZ2900066
नमम : क
क लदलप शशर
वपतम कम नमम : रसतम शशर
मकमन ससखनम : 159
आनक : 29 सलग : प
स करष
725
नमम : सचनप
वपतम कम नमम : हलरमलमल
मकमन ससखनम : 159
आनक : 29 सलग : प
स करष
726
NJZ0019455 NJZ2900074
नमम : ननद शशर
प
ममतम कम नमम : कममच दहवध
मकमन ससखनम : 159
आनक : 27 सलग : प
स करष
727
NJZ2669810
नमम : सकरहनन क
क ममर
वपतम कम नमम : महहश गचसवममध
मकमन ससखनम : 159
आनक : 24 सलग : प
स करष
728
नमम : शशवमल खशर
वपतम कम नमम : शशलहश खशर
मकमन ससखनम : 159
आनक : 24 सलग : प
स करष
729
NJZ1772250 NJZ2669679
नमम : सशवम क
क ममर
वपतम कम नमम : रमहश गचसवममध
मकमन ससखनम : 159
आनक : 22 सलग : प
स करष
730
NJZ2900090
नमम : ववकमस शशर
ममतम कम नमम : कममच दहवध
मकमन ससखनम : 159
आनक : 20 सलग : प
स करष
733
731
UP/76/373/0285344
नमम : ववमलम दहवध
पनत कम नमम : ववजन ससह
स
मकमन ससखनम : 160
आनक : 68 सलग : महहलम
स
734
732
UP/76/373/0285348
नमम : शधलम दहवध
पनत कम नमम : शनमम
मकमन ससखनम : 160
आनक : 55 सलग : महहलम
स
735
MYS2359313
नमम : अतर ससह
स
वपतम कम नमम : ववजन ससह
स
मकमन ससखनम : 160
आनक : 43 सलग : प
स करष
736
UP/76/373/0285347
नमम : रलनमदहवध
पनत कम नमम : दरगमपसमद
क
मकमन ससखनम : 160
आनक : 43 सलग : महहलम
स
737
NJZ2316537
नमम : असजप दहवध
पनत कम नमम : अतर ससह
स
मकमन ससखनम : १६०
आनक : 44 सलग : महहलम
स
738
UP/76/373/0285734
नमम : मधरम दहवध
पनत कम नमम : पफकशचर
मकमन ससखनम : 164
आनक : 47 सलग : महहलम
स
739
NJZ2004851
नमम : रपफकशचर
वपतम कम नमम : रमम पसमद
मकमन ससखनम : 164
आनक : 47 सलग : प
स करष
740
MYS2358232 UP/76/373/0285354
नमम : शनमम बमबप
वपतम कम नमम : रमम पसमद
मकमन ससखनम : 164
आनक : 41 सलग : प
स करष
741
NJZ2004893 MYS2361186
नमम : रमज क
क ममर
वपतम कम नमम : शसकरपमल ससह
स
मकमन ससखनम : 167/2
आनक : 40 सलग : प
स करष
742
NJZ1899665
नमम : आशम दहवध
पनत कम नमम : रमजक
क ममर
मकमन ससखनम : 167/2
आनक : 39 सलग : महहलम
स
743
नमम : शमसतध
पनत कम नमम : इतवमरल
मकमन ससखनम : 167
आनक : 52 सलग : महहलम
स
744
MYS2360774 NJZ2004844
नमम : पकषपहनन ससह चगहमन
स
वपतम कम नमम : नचगहनन ससह चगहमन
स
मकमन ससखनम : 167
आनक : 42 सलग : प
स करष
745
NJZ2005288
नमम : अननप
वपतम कम नमम : हचरल लमल
मकमन ससखनम : 167
आनक : 34 सलग : महहलम
स
746
नमम : पपजम
पनत कम नमम : जवमलम पसमद
मकमन ससखनम : 167
आनक : 23 सलग : महहलम
स
747
NJZ2956423 UP/76/373/0285739
नमम : वनध ससह
स
वपतम कम नमम : इतवमगध लमल
मकमन ससखनम : 167
आनक : 23 सलग : प
स करष
748
NJZ2815991
नमम : ववनधतम दहवध
पनत कम नमम : बनध ससह
स
मकमन ससखनम : 167
आनक : 19 सलग : महहलम
स
749
नमम : बतबहनध दहवध
पनत कम नमम : हहतरमम
मकमन ससखनम : 168
आनक : 59 सलग : महहलम
स
750
MYS2360121 NJZ0577395
नमम : बतवहनध दहवध
पनत कम नमम : हशतरमम
मकमन ससखनम : 168
आनक : 58 सलग : महहलम
स
नमम : हर चरन
वपतम कम नमम : हहतरमम
मकमन ससखनम : 168
आनक : 44 सलग : प
स करष
नमम : शमरदम
पनत कम नमम : हरलमल
मकमन ससखनम : 168
आनक : 41 सलग : महहलम
स
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अलदगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पपरक क
ह अनकसमर ससशचचधत क
क ल पषष
प 40 कम पषष
प 28
751
UP/76/373/0285740
नमम : जमन ससह
स
वपतम कम नमम : हहतरमम
मकमन ससखनम : 168
आनक : 41 सलग : प
स करष
752
नमम : वधरवतध
पनत कम नमम : हरचरन
मकमन ससखनम : 168
आनक : 34 सलग : महहलम
स
753
MYS2360139 NJZ1133024
नमम : मनधष
वपतम कम नमम : सचनपमल ससह
स
मकमन ससखनम : 168
आनक : 32 सलग : प
स करष
754
NJZ1133016
नमम : ओमवतध
पनत कम नमम : जमन ससह
स
मकमन ससखनम : 168
आनक : 29 सलग : महहलम
स
755
नमम : धमरनन ससह
स
वपतम कम नमम : सकसमत क
क ममर ससह
स
मकमन ससखनम : 168
आनक : 28 सलग : प
स करष
756
NJZ1133008 NJZ1133032
नमम : रमजवतध दहवध
पनत कम नमम : मनधष
मकमन ससखनम : 168
आनक : 27 सलग : महहलम
स
757
NJZ2899532
नमम : अखलहश क
क ममर
वपतम कम नमम : सकलतमन ससह
स
मकमन ससखनम : १६८
आनक : 25 सलग : प
स करष
758
UP/76/373/0285742
नमम : चमपम दहवध
पनत कम नमम : इतवमरल लमल
मकमन ससखनम : 169
आनक : 78 सलग : महहलम
स
759
UP/76/373/0285743
नमम : चरन ससह
स
वपतम कम नमम : इतवमरल लमल
मकमन ससखनम : 169
आनक : 53 सलग : प
स करष
760
MYS2357929
नमम : ओमवतध
पनत कम नमम : जमनचनन
मकमन ससखनम : 169
आनक : 37 सलग : महहलम
स
763
761
नमम : सतन पकमश ससह
स
वपतम कम नमम : चरन ससह
स
मकमन ससखनम : 169
आनक : 30 सलग : प
स करष
764
762
NJZ2816007 NJZ2816015
नमम : मचननकम ससह
स
पनत कम नमम : सतनपकमश ससह
स
मकमन ससखनम : 169
आनक : 30 सलग : महहलम
स
765
NJZ2899540
नमम : आकमश
वपतम कम नमम : ववजन ससह
स
मकमन ससखनम : १७०
आनक : 22 सलग : प
स करष
766
UP/76/373/0285362
नमम : पसचवतध
पनत कम नमम : कनहशनमलमल
मकमन ससखनम : 171
आनक : 83 सलग : महहलम
स
767
UP/76/373/0285360
नमम : शसकर लमल
वपतम कम नमम : कनहशनम लमल
मकमन ससखनम : 171
आनक : 58 सलग : प
स करष
768
UP/76/373/0285361
नमम : रममवतध
पनत कम नमम : शसकर लमल
मकमन ससखनम : 171
आनक : 53 सलग : महहलम
स
769
UP/76/373/0285364
नमम : नशपमल ससह
स
वपतम कम नमम : शसकर लमल
मकमन ससखनम : 171
आनक : 36 सलग : प
स करष
770
UP/76/373/0285363
MYS2358935 UP/76/373/0285744
नमम : रमजपमल
वपतम कम नमम : गचवरधन
मकमन ससखनम : 172
आनक : 52 सलग : प
स करष
771
UP/76/373/0285365
नमम : शसकर लमल
वपतम कम नमम : गचवरधन
मकमन ससखनम : 172
आनक : 50 सलग : प
स करष
772
UP/76/373/0285366
नमम : सरवतध
पनत कम नमम : रमजपमल
मकमन ससखनम : 172
आनक : 49 सलग : महहलम
स
773
नमम : सकनधतम
पनत कम नमम : शसकर लमल
मकमन ससखनम : 172
आनक : 48 सलग : महहलम
स
774
MYS4129516 MYS2358075
नमम : सशव लमल
वपतम कम नमम : गचवरधन
मकमन ससखनम : 172
आनक : 48 सलग : प
स करष
775
NJZ1235258
नमम : दलवधरससह
वपतम कम नमम : लचकससह
मकमन ससखनम : 172
आनक : 45 सलग : प
स करष
776
नमम : मकक
ह श क
क ममर
वपतम कम नमम : रमजपमलससह
मकमन ससखनम : 172
आनक : 32 सलग : प
स करष
777
NJZ3140076 MYS2877603
नमम : नमतम ससह
स
पनत कम नमम : दलवधर ससह
स
मकमन ससखनम : 172
आनक : 29 सलग : महहलम
स
778
UP/76/373/0285371
नमम : ववषणक क
क ममर
वपतम कम नमम : शसकरलमल
मकमन ससखनम : 172
आनक : 21 सलग : प
स करष
779
UP/76/373/0285372
नमम : अनधतम जशन
पनत कम नमम : फकशन लमल
मकमन ससखनम : 173
आनक : 56 सलग : महहलम
स
780
MYS1470640
नमम : पहम ससह
स
वपतम कम नमम : डमलचसद
मकमन ससखनम : 174
आनक : 73 सलग : प
स करष
नमम : जमववध दहवध
पनत कम नमम : पहम ससह
स
मकमन ससखनम : 174
आनक : 68 सलग : महहलम
स
नमम : जननतध पसमद
वपतम कम नमम : थमन ससह
स
मकमन ससखनम : 174
आनक : 63 सलग : प
स करष
अन
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अलदगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पपरक क
ह अनकसमर ससशचचधत क
क ल पषष
प 40 कम पषष
प 30
811
NJZ1901271
नमम : ववनधत क
क ममर
वपतम कम नमम : फकशनलमल
मकमन ससखनम : 180
आनक : 29 सलग : प
स करष
812
नमम : रमजहननल दहवध
पनत कम नमम : रमजधव
मकमन ससखनम : 180
आनक : 23 सलग : महहलम
स
813
NJZ2663508 MYS2358489
नमम : बमबप लमल
वपतम कम नमम : पपरनमल
मकमन ससखनम : 181
आनक : 50 सलग : प
स करष
814
NJZ0577403
नमम : समववधदहवध
पनत कम नमम : बमबपलमल
मकमन ससखनम : 181
आनक : 45 सलग : महहलम
स
815
नमम : ममलतध ससह
स
पनत कम नमम : पपपप ससह
स
मकमन ससखनम : 181
आनक : 32 सलग : महहलम
स
816
NJZ1133040 NJZ1901917
नमम : सपनम दहवध
पनत कम नमम : जजतहनन क
क ममर
मकमन ससखनम : 181
आनक : 28 सलग : महहलम
स
817
NJZ1785591
नमम : ररक
स प क
क ममर
वपतम कम नमम : बमबपलमल
मकमन ससखनम : 181
आनक : 28 सलग : प
स करष
818
नमम : नचगहश क
क ममर
वपतम कम नमम : रमजवधर ससह
स
मकमन ससखनम : 181
आनक : 26 सलग : प
स करष
819
NJZ1901826 NJZ1901743
नमम : सकनधल क
क ममर
वपतम कम नमम : रमजवधर ससह
स
मकमन ससखनम : 181
आनक : 25 सलग : प
स करष
820
MYS2882777
नमम : हदनहश दहवध
पनत कम नमम : चनपकमश
मकमन ससखनम : 182
आनक : 43 सलग : महहलम
स
823
821
नमम : ससजन
वपतम कम नमम : मपपससह
मकमन ससखनम : 182
आनक : 39 सलग : प
स करष
824
822
MYS2360162 NJZ1033539
नमम : रमजधव
वपतम कम नमम : मपपससह
मकमन ससखनम : 182
आनक : 38 सलग : प
स करष
825
MYS2361012
नमम : जधतप
वपतम कम नमम : मपपससह
मकमन ससखनम : 182
आनक : 34 सलग : प
स करष
826
नमम : बबलप क
क ममर
वपतम कम नमम : रमजक
क ममर
मकमन ससखनम : 182
आनक : 26 सलग : प
स करष
827
NJZ1474741 NJZ2667848
नमम : चननपकमश
वपतम कम नमम : मपप ससह
स
मकमन ससखनम : 182
आनक : 26 सलग : प
स करष
828
NJZ2899557
नमम : अजधत क
क ममर
वपतम कम नमम : हरल ओम
मकमन ससखनम : १८२
आनक : 23 सलग : प
स करष
829
NJZ1901644
नमम : हरपमल
वपतम कम नमम : ववदनमरमम
मकमन ससखनम : 184
आनक : 31 सलग : प
स करष
830
NJZ0019521 MYS2360071
नमम : पहमपमल
वपतम कम नमम : रमजहनस
मकमन ससखनम : 187
आनक : 32 सलग : प
स करष
831
NJZ2815660 NJZ2815652
नमम : रमम दहवध
पनत कम नमम : पहमपमल ससह
स
मकमन ससखनम : 187
आनक : 31 सलग : महहलम
स
832
NJZ2664647
नमम : सचनप बहबध
वपतम कम नमम : छचनह खमस
मकमन ससखनम : 192
आनक : 23 सलग : महहलम
स
833
नमम : महहनन ससह
स
वपतम कम नमम : खहम ससह
स
मकमन ससखनम : 192
आनक : 22 सलग : प
स करष
834
NJZ0522730 MYS2360667
नमम : फकशन पनमरल
पनत कम नमम : सरवन ससह
मकमन ससखनम : 193
आनक : 59 सलग : महहलम
स
835
NJZ2662708
नमम : जमनदहवध
पनत कम नमम : मकक
ह शक
क ममर
मकमन ससखनम : 193
आनक : 33 सलग : महहलम
स
836
नमम : मगसलससह
वपतम कम नमम : छचनह लमल
मकमन ससखनम : 195
आनक : 34 सलग : प
स करष
837
MYS2357960 MYS2360311
नमम : ओमवतध दहवध
पनत कम नमम : मनचज क
क ममर
मकमन ससखनम : 196
आनक : 32 सलग : महहलम
स
838
MYS2358174
नमम : रमहशचसन
वपतम कम नमम : नहपमल
मकमन ससखनम : 197
आनक : 34 सलग : प
स करष
839
नमम : ममनससह
वपतम कम नमम : चनसपमल
मकमन ससखनम : 198
आनक : 36 सलग : प
स करष
840
MYS4000824 MYS4129367
नमम : उसमलम
र
पनत कम नमम : पननम लमल
मकमन ससखनम : 201
आनक : 42 सलग : महहलम
स
नमम : नधरज
वपतम कम नमम : नहमससह
मकमन ससखनम : 201
आनक : 35 सलग : प
स करष
नमम : असजपदहवध
पनत कम नमम : सजनक
क ममर
मकमन ससखनम : 201
आनक : 33 सलग : महहलम
स
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अलदगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पपरक क
ह अनकसमर ससशचचधत क
क ल पषष
प 40 कम पषष
प 31
841
NJZ2815678
नमम : ररक
स प क
क ममर
वपतम कम नमम : रमजमरमम
मकमन ससखनम : 201
आनक : 29 सलग : प
स करष
842
नमम : शधमतध रमजक
क ममरल
पनत कम नमम : नधरज क
क ममर
मकमन ससखनम : 201
आनक : 29 सलग : महहलम
स
843
NJZ2005270 NJZ2816023
नमम : डचलल दहवध
पनत कम नमम : ररक
स प क
क ममर
मकमन ससखनम : 201
आनक : 27 सलग : महहलम
स
844
NJZ3140159
नमम : पदलप क
क ममर
वपतम कम नमम : पननमलमल
मकमन ससखनम : 201
आनक : 20 सलग : प
स करष
845
नमम : रमजक
क ममरल
पनत कम नमम : ओसकमरससह
मकमन ससखनम : 202
आनक : 34 सलग : महहलम
स
846
MYS2361202 NJZ1133057
नमम : छचनह लमल
वपतम कम नमम : सशवचरन
मकमन ससखनम : 204
आनक : 43 सलग : प
स करष
847
MYS2360998
नमम : रहखम
वपतम कम नमम : छचनह लमल
मकमन ससखनम : 204
आनक : 32 सलग : महहलम
स
848
नमम : क
क मरपमल
वपतम कम नमम : सशवचरन ससह
स
मकमन ससखनम : 204
आनक : 32 सलग : प
स करष
849
MYS2359321 NJZ1474857
नमम : मसजप दहवध
पनत कम नमम : मकक
ह श क
क ममर
मकमन ससखनम : 204
आनक : 31 सलग : महहलम
स
850
NJZ1901941
नमम : सचन दहवध
पनत कम नमम : हरलश चनन
मकमन ससखनम : 205
आनक : 71 सलग : महहलम
स
853
851
नमम : खरग ससह
स
वपतम कम नमम : नलकमरमम
मकमन ससखनम : 205
आनक : 69 सलग : प
स करष
854
852
NJZ0368696 NJZ1133099
नमम : वपसतम दहवध
पनत कम नमम : शहनल समगर ससह
स
मकमन ससखनम : 205
आनक : 47 सलग : महहलम
स
855
NJZ1133081
नमम : फकशचरल लमल
वपतम कम नमम : हरलश चनन
मकमन ससखनम : 205
आनक : 43 सलग : प
स करष
856
नमम : लकमण पसमद
वपतम कम नमम : बकदसशन
मकमन ससखनम : 205
आनक : 40 सलग : प
स करष
857
NJZ0368753 NJZ1758820
नमम : मनचज क
क ममर
वपतम कम नमम : हमफकम ससह
स
मकमन ससखनम : 205
आनक : 39 सलग : प
स करष
858
NJZ0368779
नमम : शनममसकनदर
वपतम कम नमम : खजमन ससह
स
मकमन ससखनम : 205
आनक : 38 सलग : प
स करष
859
NJZ0368712
नमम : लतम दहवध
पनत कम नमम : फकशचरल लमल
मकमन ससखनम : 205
आनक : 37 सलग : महहलम
स
860
NJZ1133073 NJZ0368761
नमम : समथलहश दहवध
पनत कम नमम : लकमण पसमद
मकमन ससखनम : 205
आनक : 37 सलग : महहलम
स
861
NJZ1133107 NJZ1133115
नमम : दलन दनमल
वपतम कम नमम : खरग ससह
स
मकमन ससखनम : 205
आनक : 35 सलग : प
स करष
862
NJZ0368787
नमम : महहनन ससह
स
वपतम कम नमम : सकनहरल लमल
मकमन ससखनम : 205
आनक : 35 सलग : प
स करष
863
नमम : ममगवतध
पनत कम नमम : महहनन ससह
स
मकमन ससखनम : 205
आनक : 35 सलग : महहलम
स
864
NJZ0368720 NJZ1133065
नमम : रहनप ननमल
र
पनत कम नमम : शनममसकनदर
मकमन ससखनम : 205
आनक : 34 सलग : महहलम
स
865
NJZ0368738
नमम : रमज क
क ममर
वपतम कम नमम : खरग ससह
स
मकमन ससखनम : 205
आनक : 33 सलग : प
स करष
866
नमम : पहमपमल
वपतम कम नमम : चरन ससह
स
मकमन ससखनम : 205
आनक : 32 सलग : प
स करष
867
NJZ1133123 NJZ0368746
नमम : रजनध दहवध
पनत कम नमम : रमज क
क ममर
मकमन ससखनम : 205
आनक : 31 सलग : महहलम
स
868
NJZ1758846
नमम : रजनध
पनत कम नमम : ससजन ससह
स
मकमन ससखनम : 205
आनक : 31 सलग : महहलम
स
869
नमम : रमजप
वपतम कम नमम : खरग ससह
स
मकमन ससखनम : 205
आनक : 30 सलग : प
स करष
870
NJZ1133131 NJZ1762111
नमम : क
ह ननलप
वपतम कम नमम : क
सक वर पमल ससह
स
मकमन ससखनम : 205
आनक : 28 सलग : प
स करष
नमम : कववतम दहवध
पनत कम नमम : रमजप ससह
स
मकमन ससखनम : 205
आनक : 27 सलग : महहलम
स
नमम : गगरव क
क ममर शममर
वपतम कम नमम : उमहश चनन शममर
मकमन ससखनम : 207/2
आनक : 25 सलग : प
स करष
अन
वव
अन
वव
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अलदगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पपरक क
ह अनकसमर ससशचचधत क
क ल पषष
प 40 कम पषष
प 34
931
NJZ1133214
नमम : क
श लमश चनन
वपतम कम नमम : रमधहशनमम
मकमन ससखनम : 549
आनक : 52 सलग : प
स करष
932
नमम : पपपप
वपतम कम नमम : पनमरह लमल
मकमन ससखनम : 549
आनक : 38 सलग : प
स करष
933
NJZ1235084 NJZ1235100
नमम : ववनधतम दहवध
पनत कम नमम : पपपप
मकमन ससखनम : 549
आनक : 29 सलग : महहलम
स
934
NJZ1049030
नमम : पकषपहनन क
क ममर
वपतम कम नमम : सममनत ससह
स
मकमन ससखनम : 549
आनक : 28 सलग : प
स करष
935
नमम : सचनप क
क ममर
वपतम कम नमम : क
श लमश चनन
मकमन ससखनम : 549
आनक : 26 सलग : प
स करष
936
NJZ1049055 NJZ2816163
नमम : उषम दहवध
पनत कम नमम : मदन पसमद गकपतम
मकमन ससखनम : 550/15
आनक : 43 सलग : महहलम
स
937
NJZ2893501
नमम : आशम दहवध
पनत कम नमम : धमरनन
मकमन ससखनम : 550/15
आनक : 25 सलग : महहलम
स
938
नमम : धमवधर पसमद ग
र कपतम
वपतम कम नमम : मदन पसमद गकपतम
मकमन ससखनम : 550
आनक : 23 सलग : प
स करष
939
NJZ2816189 NJZ2816171
नमम : ममतम दहवध
पनत कम नमम : धमवधर
र
मकमन ससखनम : 555/15
आनक : 23 सलग : महहलम
स
940
NJZ1235092
नमम : रमजप
वपतम कम नमम : पनमरह लमल
मकमन ससखनम : 558
आनक : 25 सलग : प
स करष
943
941
नमम : दहवहनन क
क ममर
वपतम कम नमम : सतधश चनन
मकमन ससखनम : 574
आनक : 26 सलग : प
स करष
944
942
NJZ1238252 NJZ1235134
नमम : रमम फकशचर
वपतम कम नमम : सतधश चनद
मकमन ससखनम : 579
आनक : 28 सलग : प
स करष
945
NJZ1235142
नमम : समसलनध
पनत कम नमम : रमम फकशचर
मकमन ससखनम : 579
आनक : 27 सलग : महहलम
स
946
नमम : रमजहश क
क ममर
वपतम कम नमम : गचपध लमल
मकमन ससखनम : 580
आनक : 32 सलग : प
स करष
947
NJZ1235183 NJZ1235159
नमम : गधश
वपतम कम नमम : रमजहश
मकमन ससखनम : 580
आनक : 26 सलग : प
स करष
948
NJZ2899896
नमम : रमजहश क
क ममर
वपतम कम नमम : मदन लमल
मकमन ससखनम : ५८०
आनक : 49 सलग : प
स करष
949
NJZ1235225
नमम : गधतम दहवध
पनत कम नमम : रमजहश
मकमन ससखनम : ५८०
आनक : 47 सलग : महहलम
स
950
NJZ2899904 NJZ2899888
नमम : पमचद क
क ममर
वपतम कम नमम : रमजहश क
क ममर
मकमन ससखनम : ५८०
आनक : 21 सलग : प
स करष
951
NJZ1235233 NJZ1235209
नमम : नमनक चनन
वपतम कम नमम : रमम बमबप
मकमन ससखनम : 581
आनक : 34 सलग : प
स करष
952
NJZ2659886
नमम : नधतप दहवध
पनत कम नमम : नमनक चनन
मकमन ससखनम : 581
आनक : 32 सलग : महहलम
स
953
नमम : अननल
वपतम कम नमम : रममबमबप
मकमन ससखनम : 581
आनक : 30 सलग : प
स करष
954
NJZ2093490 NJZ2093508
नमम : समववतध दहवध
पनत कम नमम : मचहन लमल
मकमन ससखनम : 598
आनक : 54 सलग : महहलम
स
955
MYS4076642
नमम : पहमपमल
वपतम कम नमम : करन ससह
मकमन ससखनम : 603
आनक : 70 सलग : प
स करष
956
नमम : शसनतध दहवध
पनत कम नमम : पहम पमल
मकमन ससखनम : 603
आनक : 68 सलग : महहलम
स
957
MYS4071783 NJZ1475326
नमम : ममतम पमथक
र
पनत कम नमम : रमजहश पमथक
र
मकमन ससखनम : 603
आनक : 44 सलग : महहलम
स
958
NJZ2093474
नमम : रमजहश पचथक
वपतम कम नमम : सकरहश चनन
मकमन ससखनम : 603
आनक : 41 सलग : प
स करष
959
नमम : नचगहश
वपतम कम नमम : सकरहश चनन
मकमन ससखनम : 603
आनक : 39 सलग : प
स करष
960
NJZ1475342 NJZ1474691
नमम : ववकमस क
क ममर
वपतम कम नमम : फकशचर लमल
मकमन ससखनम : 603
आनक : 37 सलग : प
स करष
नमम : सधमम दहवध
पनत कम नमम : नचगहश क
क ममर
मकमन ससखनम : 603
आनक : 36 सलग : महहलम
स
नमम : ससजन
वपतम कम नमम : गसगम चरन
मकमन ससखनम : 603
आनक : 34 सलग : प
स करष
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अलदगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पपरक क
ह अनकसमर ससशचचधत क
क ल पषष
प 40 कम पषष
प 35
961
NJZ1474667
नमम : इनन पमल ससह
स
वपतम कम नमम : गसगम चरन
मकमन ससखनम : 603
आनक : 31 सलग : प
स करष
962
नमम : गधतम दहवध
पनत कम नमम : ववकमस क
क ममर
मकमन ससखनम : 603
आनक : 31 सलग : महहलम
स
963
NJZ2093482 NJZ1473404
नमम : नरहश
वपतम कम नमम : रमहश
मकमन ससखनम : 603
आनक : 29 सलग : प
स करष
964
NJZ1235266
नमम : डववड क
ह क ममर
वपतम कम नमम : चननम बमबप
मकमन ससखनम : 603
आनक : 29 सलग : प
स करष
965
नमम : असजलल दहवध
पनत कम नमम : नरहश
मकमन ससखनम : 603
आनक : 28 सलग : महहलम
स
966
NJZ1473529 NJZ1473347
नमम : नधरज क
क ममर
वपतम कम नमम : सकरहश चनन
मकमन ससखनम : 603
आनक : 28 सलग : प
स करष
967
NJZ1235274
नमम : रचच दहवध
पनत कम नमम : डववड
ह
मकमन ससखनम : 603
आनक : 27 सलग : महहलम
स
968
नमम : ववजधत पचथक
वपतम कम नमम : रमजहश पचथक
मकमन ससखनम : 603
आनक : 26 सलग : प
स करष
969
NJZ1235241 NJZ1474873
नमम : अनमचल
वपतम कम नमम : रमजक
क ममर
मकमन ससखनम : 603
आनक : 25 सलग : प
स करष
970
NJZ2659563
नमम : नमनप
वपतम कम नमम : चनरनपकमश
मकमन ससखनम : 603
आनक : 23 सलग : प
स करष
973
971
नमम : आकमश
वपतम कम नमम : चननपकमश
मकमन ससखनम : 603
आनक : 23 सलग : प
स करष
974
972
NJZ2659696 NJZ1473586
नमम : सशव क
क ममर
वपतम कम नमम : रमम मरचसह लमल
मकमन ससखनम : 605
आनक : 31 सलग : प
स करष
975
NJZ2956373
नमम : पधनत क
क ममरल
वपतम कम नमम : क
श लमश चनन
मकमन ससखनम : 649
आनक : 21 सलग : प
स करष
976
नमम : ससजन क
क ममर गगतम
वपतम कम नमम : शध कप षण गगतम
मकमन ससखनम : 652
आनक : 41 सलग : प
स करष
977
NJZ1785765 NJZ1474923
नमम : रमजक
क ममर
वपतम कम नमम : जगदलश
मकमन ससखनम : 716
आनक : 46 सलग : प
स करष
978
NJZ1049105
नमम : ससजन क
क ममर
वपतम कम नमम : मपप ससह
स
मकमन ससखनम : 716
आनक : 34 सलग : प
स करष
979
NJZ1474907
नमम : शक
क नतलम दहवध
पनत कम नमम : धमपमल सस
र ह
स
मकमन ससखनम : 716
आनक : 34 सलग : महहलम
स
980
NJZ1049097 NJZ1049113
नमम : समथलहश दहवध
पनत कम नमम : ससजन क
क ममर
मकमन ससखनम : 716
आनक : 30 सलग : महहलम
स
981
NJZ2661098 NJZ2004794
नमम : आससक दहवध
पनत कम नमम : जधतप
मकमन ससखनम : 716
आनक : 30 सलग : महहलम
स
982
NJZ2004778
नमम : वपकक
स
पनत कम नमम : धमपमल ससह
र
मकमन ससखनम : 716
आनक : 29 सलग : महहलम
स
983
नमम : परवधन क
क ममर
वपतम कम नमम : सशशकपमल ससह
स
मकमन ससखनम : 716
आनक : 25 सलग : प
स करष
984
NJZ2899599 NJZ1761253
नमम : रवध क
क ममरल
वपतम कम नमम : सशशकपमल ससह
स
मकमन ससखनम : 716
आनक : 24 सलग : महहलम
स
985
NJZ2004596
नमम : गगरव क
क ममर
वपतम कम नमम : रमज क
क ममर
मकमन ससखनम : ७१६
आनक : 22 सलग : प
स करष
986
नमम : रमधम दहवध
पनत कम नमम : फकशन क
क ममर
मकमन ससखनम : 717
आनक : 26 सलग : महहलम
स
987
NJZ1761345 NJZ1759463
नमम : फ
प लवतध दहवध
पनत कम नमम : सशशपपमल ससह
स
मकमन ससखनम : 718
आनक : 35 सलग : महहलम
स
988
NJZ1759513
नमम : पहमवतध दहवध
पनत कम नमम : मसगलल
मकमन ससखनम : 718
आनक : 34 सलग : महहलम
स
989
नमम : रवव क
क ममर
वपतम कम नमम : सकममष चनन
मकमन ससखनम : 719
आनक : 25 सलग : प
स करष
990
NJZ2093441 NJZ2093375
नमम : अजधत क
क ममर
वपतम कम नमम : गधतम दहवध
मकमन ससखनम : 719
आनक : 24 सलग : प
स करष
नमम : दहवदतत सवधतम
वपतम कम नमम : मसगध लमल
मकमन ससखनम : 724
आनक : 65 सलग : प
स करष
नमम : महहनन ससह
वपतम कम नमम : वधवहनन ससह
मकमन ससखनम : 727
आनक : 37 सलग : प
स करष
अन
वव
अन
वव
अनकभभग ससखखभ व नभम 2
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अलदगढ़ (सभमभनख), उततर पददश
नगलभ कलभर नई आवभदद खखर ररड जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पपरक क
ह अनकसमर ससशचचधत क
क ल पषष
प 40 कम पषष
प 38
1041
NJZ2663326
नमम : कमलहश दहवध
पनत कम नमम : चननपकमश
मकमन ससखनम : 2
आनक : 56 सलग : महहलम
स
1042
नमम : समववतध दहवध
पनत कम नमम : हरवधर ससह
मकमन ससखनम : 2
आनक : 37 सलग : महहलम
स
1043
NJZ2661866 NJZ2956456
नमम : मनधष दहव चगहमन
वपतम कम नमम : रमक
ह श चगहमन
मकमन ससखनम : 5/557
आनक : 20 सलग : प
स करष
1044
NJZ2956464
नमम : पशमनत चगहमन
वपतम कम नमम : रमक
ह श चगहमन
मकमन ससखनम : 5/557
आनक : 19 सलग : प
स करष
1045
नमम : मगवमन दमस
वपतम कम नमम : शनममलमल
मकमन ससखनम : 5/592
आनक : 68 सलग : प
स करष
1046
NJZ1475367 NJZ2956324
नमम : सचचन क
क ममर
वपतम कम नमम : रमजप
मकमन ससखनम : 5/62
आनक : 29 सलग : प
स करष
1047
NJZ2661429
नमम : हहमलतम क
क ममरल
वपतम कम नमम : रमजवधर ससह
स
मकमन ससखनम : 5/716
आनक : 22 सलग : महहलम
स
1048
नमम : रमजप ससह
स
वपतम कम नमम : कमल ससह
स
मकमन ससखनम : 5/766
आनक : 38 सलग : प
स करष
1049
NJZ2666212 NJZ2660108
नमम : पशमनत क
क ममर
वपतम कम नमम : ववनन क
क ममर
मकमन ससखनम : 5/766
आनक : 22 सलग : प
स करष
1050
NJZ2308674
नमम : अनधतम
पनत कम नमम : सकनहरल लमल
मकमन ससखनम : ५/७७६
आनक : 29 सलग : महहलम
स
1053
1051
नमम : पवन क
क ममर
वपतम कम नमम : मपदहव ससह
स
मकमन ससखनम : ५/७७६
आनक : 26 सलग : प
स करष
1054
1052
NJZ2308567 NJZ2307569
नमम : महहनन क
क ममर
वपतम कम नमम : मपदहव ससह
स
मकमन ससखनम : ५/७७६
आनक : 24 सलग : प
स करष
1055
NJZ2664837
नमम : गधतम
पनत कम नमम : फकरन
मकमन ससखनम : 5/778
आनक : 28 सलग : महहलम
स
1056
नमम : आशक क
क ममरल
पनत कम नमम : नमदरमम
मकमन ससखनम : 5/778
आनक : 25 सलग : महहलम
स
1057
NJZ2664852 NJZ2660918
नमम : सनधनम दहवध
पनत कम नमम : हननक
प
मकमन ससखनम : 5/779
आनक : 35 सलग : महहलम
स
1058
NJZ2658573
नमम : सपनम
वपतम कम नमम : शसकर लमल
मकमन ससखनम : 5/902
आनक : 22 सलग : महहलम
स
1059
NJZ2664175
नमम : लकमध दहवध
पनत कम नमम : क
क मरपमल
मकमन ससखनम : 5
आनक : 56 सलग : महहलम
स
1060
NJZ2665065 NJZ2665214
नमम : पहमलतम
पनत कम नमम : रममपमल ससह
मकमन ससखनम : 5
आनक : 36 सलग : महहलम
स
1061
NJZ2900223 NJZ2956514
नमम : ववजन सशनध
वपतम कम नमम : क
क नदन लमल
मकमन ससखनम : 8/3
आनक : 39 सलग : प
स करष
1062
NJZ3140142
नमम : कप षणम दहवध
पनत कम नमम : सशव क
क ममर
मकमन ससखनम : ८९
आनक : 28 सलग : महहलम
स
1063
नमम : रसजधत क
क ममर
वपतम कम नमम : समधक रमम
मकमन ससखनम : 25
आनक : 35 सलग : प
स करष
1064
NJZ2307908 NJZ2308013
नमम : वपनमसशध गगड
वपतम कम नमम : अननल गगड
मकमन ससखनम : 71
आनक : 20 सलग : महहलम
स
1065
NJZ2308443
नमम : शमसलनध शममर
पनत कम नमम : हदललप क
क ममर शममर
मकमन ससखनम : ७१
आनक : 58 सलग : महहलम
स
1066
नमम : हहमलतम शममर
पनत कम नमम : रमहकल शममर
मकमन ससखनम : ७१
आनक : 32 सलग : महहलम
स
1067
NJZ2663490 NJZ2663730
नमम : कगशल क
क ममर ससह
स
वपतम कम नमम : नरमनन ससह
स
मकमन ससखनम : १२५
आनक : 22 सलग : प
स करष
1068
NJZ2663805
नमम : करतमर कगर
पनत कम नमम : क
क लदलप
मकमन ससखनम : 126
आनक : 49 सलग : महहलम
स
1069
नमम : अमरजधत कगर
पनत कम नमम : रमजहनन ससह
स
मकमन ससखनम : 126
आनक : 26 सलग : महहलम
स
1070
NJZ2664449 NJZ2956480
नमम : हरवसश कगर
पनत कम नमम : क
क लदलप
मकमन ससखनम : 126
आनक : 24 सलग : महहलम
स
नमम : लकमध दहवध
पनत कम नमम : पवन
मकमन ससखनम : 139
आनक : 26 सलग : महहलम
स
नमम : आरतध क
क ममरल
वपतम कम नमम : चननवतध दहवध
मकमन ससखनम : 192
आनक : 20 सलग : महहलम
स
अनकभभग ससखखभ व नभम 2
ववधभन सभभ कदत कक ससखखभ
अनकभभग ससखखभ व नभम 2
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अलदगढ़ (सभमभनख), उततर पददश
नगलभ कलभर नई आवभदद खखर ररड
ननवभरचकर कभ सभर
क) ननवभरचकय कक ससखखभ
पकरष महहलम ततधन सल
प ग
स क
क ल
क
587 487 0 1074
ससककपत पनरदकण 2014 क
द पशचभत नभमभवलद मद वभसतववक ननवभरचक (I+II-III)
83.,9 5‹ कक ससखनम
3,+,.': कक पहचमन
3,+,.': पमरप
+`
'
नमममवलल
जचड गए
ह
नममद कक
सपचध
ववलचपन
सपचध
III
II
I
0 0 0
ससककपत पकनरलकण 2014
पररसशषन 1 मपल नमममवलल 2017 एवस उसक
ह
मपल नमममवलल पशचमत कक समध अनकपपरक 587 487 0 1074
सपचचनद कच एकककप त करतह हकए
0 0 0 0
पररसशषन 1 ससककपत पकनरलकण 2014
$%P!(3 कक ससखनम
3,+,.': कक पहचमन
$%“XnI प कनरलकण 2014
क
क ल
पररसशषन 1
नमममवलल पमरप
0
ख) क
क ल ससशरधन
0
0
76 - अललगढ़ (समममनन)
ववधभन सभभ कदत कक ससखखभ व नभम : 21
भभग ससखखभ
ससभन : 76 - अलदगढ़ ववधभन सभभ कदत
नतथस :
आनक 01.01.2018 क
ह अनकसमर # - पपरक क
ह अनकसमर ससशचचधत क
क ल पषष
प 40 कम पषष
प 40
