क
क ल पषष
प 31 कग पषष
प 2
अन
वर
अन
वर
अन
वर
अन
वर
अन
वर
अन
वर
अन
वर
अन
वर
अन
वर
अन
वर
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अलटगढ़ (सभमभनख), उततर पददर
गकर रभमदभस नगर बबमभ कभललनब जगरस पषष ----
प
आयक 01.01.2018 क
ह अनकसगर # - पयरक क
ह अनकसगर सइशरगधत क
क ल पषष
प 31 कग पषष
प 18
451
NJZ0373308
नगम : बजरगलग शमगर
प
पनत कग नगम : मकक
ह श शमगर
मकगन सइखयग : नयग
आयक : 51 ललग : महहलग
इ
452
नगम : पयषरसर लस
र ह तचमर
इ
पपतग कग नगम : सकरहनन लसह तचमर
इ
मकगन सइखयग : नयग
आयक : 51 ललग : प
इ करष
453
NJZ0372821 NJZ0373472
नगम : सइजसर गकपतग
पपतग कग नगम : रगमगकगनत गकपतग
मकगन सइखयग : नयग
आयक : 50 ललग : प
इ करष
454
NJZ0373340
नगम : नसलम अरररग
पनत कग नगम : रगजहनन अरररग
मकगन सइखयग : नयग
आयक : 49 ललग : महहलग
इ
455
नगम : हदहश क
क मगर गकपतग
पपतग कग नगम : पहमचनन गकपतग
मकगन सइखयग : नयग
आयक : 49 ललग : प
इ करष
456
NJZ0373415 NJZ0373639
नगम : सकरहनन लसह
इ
पपतग कग नगम : गकररकश लसह
इ
मकगन सइखयग : नयग
आयक : 49 ललग : प
इ करष
457
NJZ0373399
नगम : रगमरतस
पनत कग नगम : अशरक
मकगन सइखयग : नयग
आयक : 48 ललग : महहलग
इ
458
नगम : पपकक ग
इ कपतग
पनत कग नगम : हदहश क
क मगर गकपतग
मकगन सइखयग : नयग
आयक : 46 ललग : महहलग
इ
459
NJZ0373423 NJZ0373548
नगम : नसतय चतकररुहदस
ण
पनत कग नगम : चननकगनत चतकररुहदस
ण
मकगन सइखयग : नयग
आयक : 44 ललग : महहलग
इ
460
NJZ0372755
नगम : चननकगनत चतकररुहदस
ण
पपतग कग नगम : बस0 डस0 चतकररुहदस
ण
मकगन सइखयग : नयग
आयक : 44 ललग : प
इ करष
463
461
नगम : सकरहखग झझगरन
इ
पनत कग नगम : सइजय झझगरन
इ
मकगन सइखयग : नयग
आयक : 44 ललग : महहलग
इ
464
462
NJZ0373365 NJZ0373332
नगम : शरहतग पगलसरगल
पनत कग नगम : लरक
ह श पगलसरगल
मकगन सइखयग : नयग
आयक : 43 ललग : महहलग
इ
465
NJZ0373506
नगम : सरदहश शमगर
पनत कग नगम : परशन क
क मगर शमगर
मकगन सइखयग : नयग
आयक : 41 ललग : महहलग
इ
466
नगम : रनदनग गकपतग
पनत कग नगम : सइजसर गकपतग
मकगन सइखयग : नयग
आयक : 40 ललग : महहलग
इ
467
NJZ0373597 NJZ0373324
नगम : इलग गरयल
पनत कग नगम : अतकल गरयल
मकगन सइखयग : नयग
आयक : 39 ललग : महहलग
इ
468
NJZ0373589
नगम : रतनहश क
क मगर लसह
इ
पपतग कग नगम : महगरगज लसह
इ
मकगन सइखयग : नयग
आयक : 33 ललग : प
इ करष
469
NJZ0373571
नगम : तननय मगसस
पनत कग नगम : सकदहश मगसस
मकगन सइखयग : नयग
आयक : 32 ललग : महहलग
इ
470
NJZ0373563 NJZ0373381
नगम : गमहश क
क मगर लसह
इ
पपतग कग नगम : महगरगज लसह
इ
मकगन सइखयग : नयग
आयक : 32 ललग : प
इ करष
471
NJZ0372748 NJZ0373498
नगम : सतहनन जसत लसह
इ
पपतग कग नगम : गकरदसप लसह
इ
मकगन सइखयग : नयग
आयक : 31 ललग : प
इ करष
472
NJZ0373613
नगम : तरष गचतम
पपतग कग नगम : गरपगलचनद गचतम
मकगन सइखयग : नयग
आयक : 31 ललग : प
इ करष
473
नगम : दसपग चचहगन
पपतग कग नगम : महगरगज लसह
इ
मकगन सइखयग : नयग
आयक : 30 ललग : महहलग
इ
474
NJZ0373290 NJZ0373605
नगम : परमजसत लसह
इ
पनत कग नगम : सकरहनन लसह
इ
मकगन सइखयग : नयग
आयक : 29 ललग : महहलग
इ
475
NJZ2958791
नगम : शकगचकककष
पपतग कग नगम : दहरहनन क
क मगर कककष
मकगन सइखयग : नयग
आयक : 27 ललग : महहलग
इ
476
नगम : कमलजसत लसह
इ
पपतग कग नगम : मयपहनन लसह
इ
मकगन सइखयग : नयग
आयक : 27 ललग : प
इ करष
477
NJZ2396364 NJZ0233403
नगम : चनन पकगश
पपतग कग नगम : लगलमन रगम
मकगन सइखयग : बस 15
आयक : 23 ललग : प
इ करष
478
NJZ0373019
नगम : यनतन चरपडग
पपतग कग नगम : हदनहश चरपडग
मकगन सइखयग : बस-१
आयक : 22 ललग : प
इ करष
479
नगम : रषधसर लसह
इ
पपतग कग नगम : अुरम पकगश लसह
इ
मकगन सइखयग : बस-12
आयक : 32 ललग : प
इ करष
480
NJZ0373001 NJZ2404267
नगम : लतग सकससनग
पनत कग नगम : सइजय सकससनग
मकगन सइखयग : बस14
आयक : 50 ललग : महहलग
इ
नगम : सइजय सकसहनग
पपतग कग नगम : गइगगसहगय सकससनग
मकगन सइखयग : बस14
आयक : 49 ललग : प
इ करष
नगम : कमलग दहरस
पनत कग नगम : लगल मन रगम
मकगन सइखयग : बस-१५
आयक : 58 ललग : महहलग
इ
अन
वर
अन
वर
अन
वर
अनकभभग ससखखभ र नभम 2
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अलटगढ़ (सभमभनख), उततर पददर
ससई बबहभर कभललनब जगरस पषष ----
प
आयक 01.01.2018 क
ह अनकसगर # - पयरक क
ह अनकसगर सइशरगधत क
क ल पषष
प 31 कग पषष
प 22
544
NJZ1050244
नगम : सतपरनदर कचर
पनत कग नगम : जगजसत लसह
इ
मकगन सइखयग : 5/50
आयक : 28 ललग : महहलग
इ
545
नगम : रगजहनन लसह
इ
पपतग कग नगम : सकलतगन लसह
इ
मकगन सइखयग : 5/50 B-16
आयक : 71 ललग : प
इ करष
546
NJZ1480359 NJZ1480367
नगम : शकलग लसह
इ
पनत कग नगम : रगजहनन लसह
इ
मकगन सइखयग : 5/50 B-16
आयक : 67 ललग : महहलग
इ
547
NJZ1480417
नगम : समरहनन लसह
इ
पपतग कग नगम : रगजहनन लसह
इ
मकगन सइखयग : 5/50 B-16
आयक : 38 ललग : प
इ करष
548
नगम : मगनरहनन लसह
इ
पपतग कग नगम : रगजहनन लसह
इ
मकगन सइखयग : 5/50 B-16
आयक : 36 ललग : प
इ करष
549
NJZ1480532 NJZ1480458
नगम : ननशक लसह
इ
पनत कग नगम : समरहनन लसह
इ
मकगन सइखयग : 5/50 B-16
आयक : 35 ललग : महहलग
इ
550
NJZ2174753
नगम : पमहश क
क मगर गचतम
पपतग कग नगम : लकमस नगरगयन गचतम
मकगन सइखयग : 5/50 C 26 I
आयक : 46 ललग : प
इ करष
551
नगम : अनसतग करछड
पनत कग नगम : परजय करछड
मकगन सइखयग : 5/50 ए-2
आयक : 54 ललग : महहलग
इ
552
NJZ1218817 NJZ1218825
नगम : रपर करछड
पपतग कग नगम : परजय करछड
मकगन सइखयग : 5/50 ए-2
आयक : 32 ललग : प
इ करष
553
NJZ1218833
नगम : रगहकल करछड
पपतग कग नगम : परजय करछड
मकगन सइखयग : 5/50 ए-2
आयक : 29 ललग : प
इ करष
556
554
नगम : ररहहत करछड
पपतग कग नगम : परजय करछड
मकगन सइखयग : 5/50 ए-2
आयक : 25 ललग : प
इ करष
557
555
NJZ1218841 NJZ1218874
नगम : दसपपकग
पनत कग नगम : तजजनदर लसह
इ
मकगन सइखयग : 5/50 ए-3
आयक : 33 ललग : महहलग
इ
558
NJZ1218866
नगम : तजजनदर लसह
इ
पपतग कग नगम : अजसत लसह रगजपगल
इ
मकगन सइखयग : 5/50 ए-3
आयक : 31 ललग : प
इ करष
559
नगम : परनसत लसह रगजपगल
इ
पपतग कग नगम : अजसत लसह रगजपगल
इ
मकगन सइखयग : 5/50 ए-3
आयक : 26 ललग : प
इ करष
560
NJZ1218858 NJZ1218882
नगम : यरगहश क
क मगर
पपतग कग नगम : परजय पगल लसह
इ
मकगन सइखयग : 5/50 सस-26
आयक : 38 ललग : प
इ करष
561
NJZ1218890
नगम : नसतय क
क मगरस
पनत कग नगम : यरगहश क
क मगर
मकगन सइखयग : 5/50 सस-26
आयक : 37 ललग : महहलग
इ
562
NJZ1543842
नगम : हदलसप क
क मगर लसह
इ
पपतग कग नगम : परजय पगल लसह
इ
मकगन सइखयग : 5/50 सस-26
आयक : 35 ललग : प
इ करष
563
NJZ1218908 NJZ1543818
नगम : गकलज़गर कचर
पनत कग नगम : क
क लतगर लसह
इ
मकगन सइखयग : 5/50.80C
आयक : 65 ललग : महहलग
इ
564
NJZ1543891 NJZ1543792
नगम : गकनसत लसह
इ
पपतग कग नगम : क
क लतगर लसह
इ
मकगन सइखयग : 5/50.80C
आयक : 37 ललग : प
इ करष
565
NJZ1011956
नगम : ततपतस कचर
पनत कग नगम : गकनसत लसह
इ
मकगन सइखयग : 5/50.8०C
आयक : 35 ललग : महहलग
इ
566
नगम : क
क लतगर लसह
इ
पपतग कग नगम : कम लस
र ह
इ
मकगन सइखयग : 5/50.8C
आयक : 70 ललग : प
इ करष
567
NJZ2718088 NJZ1050251
नगम : परनसत क
क मगर
पपतग कग नगम : चननमरहन
मकगन सइखयग : 5/51
आयक : 39 ललग : प
इ करष
568
NJZ1011964
नगम : बबलस गरपगल
पनत कग नगम : सकरहश चनन
मकगन सइखयग : 5/51
आयक : 39 ललग : महहलग
इ
569
नगम : दसपक
पपतग कग नगम : गकलशन क
क मगर
मकगन सइखयग : 5/51
आयक : 30 ललग : प
इ करष
570
NJZ1479195 NJZ1050335
नगम : सकमन लतग
पनत कग नगम : पइकज क
क मगर
मकगन सइखयग : 5/51
आयक : 29 ललग : महहलग
इ
571
NJZ1050301
नगम : सकलमत जकनहजग
पपतग कग नगम : हरसश क
क मगर जकनहजग
मकगन सइखयग : 5/51 A12
आयक : 26 ललग : प
इ करष
572
नगम : क
क मगर सचरर
पपतग कग नगम : लललत क
क मगर
मकगन सइखयग : 5/51 एच
आयक : 26 ललग : प
इ करष
573
NJZ1050319 NJZ1050327
नगम : लललत क
क मगर
पपतग कग नगम : लमशस लगल
मकगन सइखयग : 5/51 एच-2
आयक : 58 ललग : प
इ करष
नगम : ननमलग
र
पनत कग नगम : लललत क
क मगर
मकगन सइखयग : 5/51 एच-2
आयक : 50 ललग : महहलग
इ
नगम : क
क मगर गचरर
पपतग कग नगम : लललत क
क मगर
मकगन सइखयग : 5/51 एच-2
आयक : 26 ललग : प
इ करष
अनकभभग ससखखभ र नभम 2
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अलटगढ़ (सभमभनख), उततर पददर
ससई बबहभर कभललनब जगरस पषष ----
प
आयक 01.01.2018 क
ह अनकसगर # - पयरक क
ह अनकसगर सइशरगधत क
क ल पषष
प 31 कग पषष
प 23
574
NJZ1050269
नगम : रगम पकगश शमगर
पपतग कग नगम : हरगरपरनद शमगर
मकगन सइखयग : 5/51 बस
आयक : 76 ललग : प
इ करष
575
नगम : मधकबगलग शमगर
पनत कग नगम : रगमपकगश शमगर
मकगन सइखयग : 5/51 बस
आयक : 66 ललग : महहलग
इ
576
NJZ1050277 NJZ1050285
नगम : अलमत शमगर
पपतग कग नगम : रगमपकगश शमगर
मकगन सइखयग : 5/51 बस
आयक : 40 ललग : प
इ करष
577
NJZ1050293
नगम : दहरगइगनस शमगर
पनत कग नगम : अलमत शमगर
मकगन सइखयग : 5/51 बस
आयक : 32 ललग : महहलग
इ
578
नगम : दशन कचर
र
पनत कग नगम : गकररकश लसह
इ
मकगन सइखयग : 5/51A
आयक : 78 ललग : महहलग
इ
579
NJZ1544022 NJZ1543347
नगम : डबल बगबय गकपतग
पपतग कग नगम : रपरगम पधगन
मकगन सइखयग : 5/51A-10
आयक : 49 ललग : प
इ करष
580
NJZ1543487
नगम : मसतग रगषषरय
पनत कग नगम : डबल बगबय गकपतग
मकगन सइखयग : 5/51A-10
आयक : 47 ललग : महहलग
इ
581
नगम : ररहहत रगषषरय
पपतग कग नगम : डबल बगबय गकपतग
मकगन सइखयग : 5/51A-10
आयक : 24 ललग : प
इ करष
582
NJZ1543511 NJZ2720068
नगम : बसजइतस दहरस
पनत कग नगम : रमहश चनन
मकगन सइखयग : 5/51अ
आयक : 69 ललग : महहलग
इ
583
NJZ2719938
नगम : रमहश चनन गरपगल
पपतग कग नगम : गरक
क ल चनन
मकगन सइखयग : 5/51अ
आयक : 66 ललग : प
इ करष
586
584
नगम : सकरहश चनन गरपगल
पपतग कग नगम : रमहश चनन गरपल
मकगन सइखयग : 5/51अ
आयक : 42 ललग : प
इ करष
587
585
NJZ2719730 NJZ2398824
नगम : जजलह लसह स
इ ययपगझष
र
पपतग कग नगम : फकशन लगल
मकगन सइखयग : 5/52 A II
आयक : 22 ललग : प
इ करष
588
NJZ1148311
नगम : परकगस चतकररदस
पपतग कग नगम : रगमचनन चतकररदस
मकगन सइखयग : 5/52ए।।
आयक : 44 ललग : प
इ करष
589
नगम : सरननकग चतकररदस
पनत कग नगम : सकमगष चतकररदस
मकगन सइखयग : 5/52ए।।
आयक : 36 ललग : महहलग
इ
590
NJZ1148337 NJZ2958593
नगम : रमहश चनन
पपतग कग नगम : पननगलगल
मकगन सइखयग : 7
आयक : 64 ललग : प
इ करष
591
NJZ2958601
नगम : रगमरतस दहरस
पनत कग नगम : रमहश चनन
मकगन सइखयग : 7
आयक : 62 ललग : महहलग
इ
592
NJZ2958619
नगम : पररहक क
क मगर
पपतग कग नगम : रमहश चनन
मकगन सइखयग : 7
आयक : 26 ललग : प
इ करष
593
NJZ2958551 NJZ2958577
नगम : रगहकल क
क मगर
पपतग कग नगम : रमहश चनन
मकगन सइखयग : 7
आयक : 19 ललग : प
इ करष
594
NJZ1922269 NJZ1479377
नगम : पपकक द
इ हरस
पनत कग नगम : पररहक क
क मगर
मकगन सइखयग : ७
आयक : 25 ललग : महहलग
इ
595
NJZ1479419
नगम : गसतग रगनस
पनत कग नगम : रगधहशयगम मरघगनस
मकगन सइखयग : 8/ए
आयक : 43 ललग : महहलग
इ
596
नगम : लशर चनन नगथ
पपतग कग नगम : क
स लगश नगथ
मकगन सइखयग : 9/28
आयक : 69 ललग : प
इ करष
597
NJZ2958700 NJZ2958643
नगम : सकशसलग क
क मगरस
पनत कग नगम : लशर चनन नगथ
मकगन सइखयग : 9/28
आयक : 66 ललग : महहलग
इ
598
NJZ2780203
नगम : सकरहश चनन शमगर
पपतग कग नगम : महहननपगल शमगर
मकगन सइखयग : 9/ए
आयक : 45 ललग : प
इ करष
599
नगम : उमग क
क मगरस
पनत कग नगम : सकरहश चनन शमगर
मकगन सइखयग : 9/ए
आयक : 37 ललग : महहलग
इ
600
NJZ2700052 NJZ2718757
नगम : सकनसल दरसरहदस
पपतग कग नगम : ननद फकशरर दरसरहदस
मकगन सइखयग : 9
आयक : 58 ललग : प
इ करष
601
NJZ2819308
नगम : रसरहनन लसह पगल
इ
पपतग कग नगम : रगम मररसह लसह
इ
मकगन सइखयग : 9
आयक : 58 ललग : प
इ करष
602
नगम : अनयप क
क मगर शमगर
पपतग कग नगम : रमहश चनन
मकगन सइखयग : 9
आयक : 34 ललग : प
इ करष
603
NJZ2958544 NJZ1148279
नगम : अलपस
पनत कग नगम : पकनसत क
क मगर
मकगन सइखयग : 9
आयक : 29 ललग : महहलग
इ
नगम : बबलस
पनत कग नगम : यशपगल लसह
इ
मकगन सइखयग : 10
आयक : 39 ललग : महहलग
इ
नगम : खकशबक जकनहजग
पपतग कग नगम : अशरनस क
क मगर जकनहजग
मकगन सइखयग : 11/18
आयक : 31 ललग : महहलग
इ
अन
वर
अनकभभग ससखखभ र नभम 2
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अलटगढ़ (सभमभनख), उततर पददर
ससई बबहभर कभललनब जगरस पषष ----
प
आयक 01.01.2018 क
ह अनकसगर # - पयरक क
ह अनकसगर सइशरगधत क
क ल पषष
प 31 कग पषष
प 25
634
NJZ1050418
नगम : मकक
क स पचचरस
पनत कग नगम : रगम पकगश पचचरस
मकगन सइखयग : 102
आयक : 73 ललग : महहलग
इ
635
नगम : अजसत लसह
इ
पपतग कग नगम : धमलस
र ह
इ
मकगन सइखयग : 111
आयक : 37 ललग : प
इ करष
636
NJZ2718906 NJZ2405439
नगम : नयतन रगय
पनत कग नगम : नसरज क
क मगर शमगर
मकगन सइखयग : १३१/२
आयक : 29 ललग : महहलग
इ
637
NJZ2700300
नगम : शसलग दहरस
पनत कग नगम : बगबयलगल
मकगन सइखयग : 425/5
आयक : 69 ललग : महहलग
इ
638
नगम : पकषपहनन क
क मगर सगरसरत
पपतग कग नगम : बगबयलगल
मकगन सइखयग : 425/5
आयक : 39 ललग : प
इ करष
639
NJZ2700243 NJZ2700102
नगम : बबलस
पनत कग नगम : पकषपहनन क
क मगर सगरसरत
मकगन सइखयग : 425/5
आयक : 32 ललग : महहलग
इ
640
NJZ2719177
नगम : सकशसलग लसह
इ
पनत कग नगम : मकक
ह शपगल लसह
इ
मकगन सइखयग : 575/3
आयक : 44 ललग : महहलग
इ
641
नगम : पकनसत क
क मगर
पपतग कग नगम : लसतग रगम
मकगन सइखयग : 575/3
आयक : 42 ललग : प
इ करष
642
NJZ2819290 NJZ2719326
नगम : मकक
ह शपगल लसह
इ
पपतग कग नगम : रनरसर लसह
इ
मकगन सइखयग : 575/3
आयक : 41 ललग : प
इ करष
643
NJZ2409811
नगम : आहदतय लसह
इ
पपतग कग नगम : रसरहनन लसह पगल
इ
मकगन सइखयग : ९
आयक : 24 ललग : प
इ करष
646
644
नगम : ननमल क
र क लशहशष
पनत कग नगम : फकशन क
क मगर
मकगन सइखयग : A - 13
आयक : 56 ललग : महहलग
इ
647
645
NJZ2022127 NJZ2174803
नगम : रहनय शमगर
पपतग कग नगम : कचलशक गचड
मकगन सइखयग : A 23
आयक : 31 ललग : महहलग
इ
648
NJZ2174795
नगम : मयइक गचड
पपतग कग नगम : आलरक गचड
मकगन सइखयग : A 23
आयक : 27 ललग : प
इ करष
649
नगम : दसकग क
क लकहषष
पपतग कग नगम : फकशन क
क मगर क
क लकहषष
मकगन सइखयग : A-13
आयक : 24 ललग : महहलग
इ
650
NJZ2022192 NJZ1648963
नगम : शक
क नतलग दहरस
पनत कग नगम : धमरनन लसह
इ
मकगन सइखयग : A19
आयक : 57 ललग : महहलग
इ
651
NJZ1648948
नगम : धमरनन लसह
इ
पपतग कग नगम : सरररन लसह
इ
मकगन सइखयग : A-19
आयक : 59 ललग : प
इ करष
652
NJZ2174811
नगम : परनसत क
क मगर
पपतग कग नगम : दहरहनन लसह
इ
मकगन सइखयग : A-2
आयक : 37 ललग : प
इ करष
653
NJZ2959153 NJZ1648864
नगम : कचलशक गचड
पपतग कग नगम : आलरक गचड
मकगन सइखयग : A23
आयक : 34 ललग : प
इ करष
654
NJZ2174837 NJZ2174829
नगम : बजमरहन शमगर
प
पपतग कग नगम : बस0क
ह 0 शमगर
मकगन सइखयग : B-3
आयक : 60 ललग : प
इ करष
655
NJZ2174662
नगम : लकमस शमगर
पनत कग नगम : बजमरहन शमगर
प
मकगन सइखयग : B-3
आयक : 57 ललग : महहलग
इ
656
नगम : खकशबय शमगर
पनत कग नगम : बजमरहन शमगर
प
मकगन सइखयग : B-3
आयक : 33 ललग : महहलग
इ
657
NJZ2174670 NJZ2174688
नगम : अनकपम क
क मगर
पपतग कग नगम : शस पमरद क
क मगर
मकगन सइखयग : B-6
आयक : 57 ललग : प
इ करष
658
NJZ2174696
नगम : शसमतस बतबतग क
क लशहषष
पनत कग नगम : शस अनकपम क
क मगर
मकगन सइखयग : B-6
आयक : 49 ललग : महहलग
इ
659
नगम : ईशगन मगइतस
पपतग कग नगम : शस अनकपम क
क मगर
मकगन सइखयग : B-6
आयक : 28 ललग : प
इ करष
660
NJZ2174704 NJZ2174712
नगम : लसमरन मगइतस
पनत कग नगम : शस ईशगन मगइतस
मकगन सइखयग : B-6
आयक : 27 ललग : महहलग
इ
661
NJZ2718526
नगम : पगथ मगइतस
र
पपतग कग नगम : शस अनकपम क
क मगर
मकगन सइखयग : B-6
आयक : 25 ललग : प
इ करष
662
नगम : ऊषग रगनस
पनत कग नगम : शस सकमगष चनन
मकगन सइखयग : B-8
आयक : 67 ललग : महहलग
इ
663
NJZ2401438 NJZ1011915
नगम : सपश ससनस
र
पपतग कग नगम : परनय क
क मगर
मकगन सइखयग : अ3
आयक : 23 ललग : प
इ करष
नगम : पमरद क
क मगर लसह
इ
पपतग कग नगम : क
ह हरस लसह
इ
मकगन सइखयग : ए-१२
आयक : 25 ललग : प
इ करष
नगम : सकनसल क
क मगर शमगर
पपतग कग नगम : महगरसर पसगद शमगर
मकगन सइखयग : ए-27
आयक : 44 ललग : प
इ करष
अनकभभग ससखखभ र नभम 2
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अलटगढ़ (सभमभनख), उततर पददर
ससई बबहभर कभललनब जगरस पषष ----
प
आयक 01.01.2018 क
ह अनकसगर # - पयरक क
ह अनकसगर सइशरगधत क
क ल पषष
प 31 कग पषष
प 26
664
NJZ1011899
नगम : परनरद क
क मगर शमगर
पपतग कग नगम : महगरसर पसगद शमगर
मकगन सइखयग : ए-27
आयक : 37 ललग : प
इ करष
665
नगम : अजय क
क मगर शमगर
पपतग कग नगम : महगरसर पसगद शमगर
मकगन सइखयग : ए-27
आयक : 33 ललग : प
इ करष
666
NJZ1011881 NJZ1011907
नगम : गसतग शमगर
पनत कग नगम : अजय क
क मगर शमगर
मकगन सइखयग : ए-27
आयक : 32 ललग : महहलग
इ
667
NJZ1101146
नगम : अशसल क
क मगर
पपतग कग नगम : रगमजसलगल
मकगन सइखयग : नयग
आयक : 43 ललग : प
इ करष
668
नगम : ओम पकगश शमगर
पपतग कग नगम : लरकमन दगस शमगर
मकगन सइखयग : नयग मकगन
आयक : 64 ललग : प
इ करष
669
NJZ1050400 NJZ1050350
नगम : आरतस अगरगल
पनत कग नगम : अरष क
क मगर अगरगल
मकगन सइखयग : नयग मकगन
आयक : 44 ललग : महहलग
इ
670
NJZ1050343
नगम : सरजय
पनत कग नगम : अशसल क
क मगर
मकगन सइखयग : नयग मकगन
आयक : 42 ललग : महहलग
इ
671
नगम : परषषक दतत शमगर
पपतग कग नगम : गरपगल दतत शमगर
मकगन सइखयग : नयग मकगन
आयक : 38 ललग : प
इ करष
672
NJZ1050368 NJZ1050376
नगम : शनस क
क मगर
पपतग कग नगम : ओम पकगश
मकगन सइखयग : नयग मकगन
आयक : 28 ललग : प
इ करष
673
NJZ2410108
नगम : ननफकतग लसह
इ
पपतग कग नगम : रसरहनन लसह पगल
इ
मकगन सइखयग : फलसस न.९
आयक : 22 ललग : महहलग
इ
676
674
नगम : मधक रगनस पगल
पनत कग नगम : रसरहनन लसह पगल
इ
मकगन सइखयग : फलसस-९
आयक : 53 ललग : महहलग
इ
677
675
NJZ2409951 NJZ1219047
नगम : हदनहश चरपडग
पपतग कग नगम : शयगम सकनदर चरपडग
मकगन सइखयग : बस-1
आयक : 52 ललग : प
इ करष
678
NJZ1219096
नगम : जगगहश क
क मगर अगरगल
पपतग कग नगम : सइगल लगल अगरगल
मकगन सइखयग : बस-2
आयक : 62 ललग : प
इ करष
679
नगम : परन क
क मगर अगरगल
पपतग कग नगम : सइगम लगल अगरगल
मकगन सइखयग : बस-2
आयक : 60 ललग : प
इ करष
680
NJZ1219062 NJZ1219070
नगम : मनकज अगरगल
पपतग कग नगम : जगगहश क
क मगर अगरगल
मकगन सइखयग : बस-2
आयक : 30 ललग : प
इ करष
681
NJZ1219088
नगम : तरइग अगरगल
पपतग कग नगम : जगगहश क
क मगर अगरगल
मकगन सइखयग : बस-2
आयक : 25 ललग : प
इ करष
682
NJZ1218973
नगम : नसलम महहरग
पनत कग नगम : अमरककत महहरग
मकगन सइखयग : सस-१
आयक : 60 ललग : महहलग
इ
683
NJZ2409704 NJZ1218981
नगम : सकपरधग शरतस
पपतग कग नगम : बगल कप षष शरतस
मकगन सइखयग : सस-2
आयक : 35 ललग : महहलग
इ
684
NJZ1218940 NJZ1219021
नगम : नसनत शरतस
पपतग कग नगम : बगल कप षष शरतस
मकगन सइखयग : सस-2
आयक : 31 ललग : महहलग
इ
नगम : लशखग शरतस
पपतग कग नगम : बगल कप षष शरतस
मकगन सइखयग : सस-2
आयक : 29 ललग : महहलग
इ
नगम : रगजहनन पकगश लसह
इ
पपतग कग नगम : चतर लसह
इ
मकगन सइखयग : सस-4
आयक : 46 ललग : प
इ करष
अन
वर
अन
वर
अनकभभग ससखखभ र नभम 3
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अलटगढ़ (सभमभनख), उततर पददर
दरन बबहभर जब टट ररड
र जगरस पषष ----
प
आयक 01.01.2018 क
ह अनकसगर # - पयरक क
ह अनकसगर सइशरगधत क
क ल पषष
प 31 कग पषष
प 29
745
NJZ2174845
नगम : हरमहनन क
क मगर
पपतग कग नगम : शस रहरग रगम
मकगन सइखयग : 5/52A
आयक : 33 ललग : प
इ करष
746
नगम : रगगगनन सगरसरत
पनत कग नगम : अशरक क
क मगर सगरसरत
मकगन सइखयग : 10
आयक : 52 ललग : महहलग
इ
747
NJZ2399061 NJZ2398980
नगम : अशरक क
क मगर सगरसरत
पपतग कग नगम : रगम बगबय
मकगन सइखयग : 10
आयक : 51 ललग : प
इ करष
748
NJZ2700318
नगम : पइकज कनचजजयग
पपतग कग नगम : जरगहर लगल
मकगन सइखयग : 10
आयक : 40 ललग : प
इ करष
749
नगम : नसतग गचड
पनत कग नगम : यरगहनन क
क मगर गचड
मकगन सइखयग : 10
आयक : 38 ललग : महहलग
इ
750
NJZ2700573 NJZ2700417
नगम : आइचल
पनत कग नगम : पइकज क
क मगर कनचजजयग
मकगन सइखयग : 10
आयक : 35 ललग : महहलग
इ
751
NJZ2399145
नगम : पतसकग सगरसरत
पपतग कग नगम : अशरक क
क मगर सगरसरत
मकगन सइखयग : 10
आयक : 24 ललग : महहलग
इ
752
नगम : अककतग रमगर
पपतग कग नगम : पररहक क
क मगर
मकगन सइखयग : 10
आयक : 22 ललग : महहलग
इ
753
NJZ2410520 NJZ1480953
नगम : मकक
ह श क
क मगर
पपतग कग नगम : रगम लसह
इ
मकगन सइखयग : 50/E-81
आयक : 28 ललग : प
इ करष
754
NJZ1219104
नगम : घनशयगम दगस गरयल
पपतग कग नगम : गरक
क ल चनन
मकगन सइखयग : 50-ई8
आयक : 80 ललग : प
इ करष
757
755
नगम : पहमरतस दहरस
पनत कग नगम : घनशयगम दगस गरपगल
मकगन सइखयग : 50-ई8
आयक : 77 ललग : महहलग
इ
758
756
NJZ1219112 NJZ1219187
नगम : अननल गरयल
पपतग कग नगम : घनशयगम दगस
मकगन सइखयग : 50-ई8
आयक : 43 ललग : प
इ करष
759
NJZ1219146
नगम : रगजहश गरयल
पपतग कग नगम : घनशयगम दगस
मकगन सइखयग : 50-ई8
आयक : 43 ललग : प
इ करष
760
नगम : कमलहश दहरस
पनत कग नगम : अननल गरयल
मकगन सइखयग : 50-ई8
आयक : 41 ललग : महहलग
इ
761
NJZ1219120 NJZ1219161
नगम : अशरक गरयल उफ
र बनसस
पपतग कग नगम : घनशयगम दगस गरयल
मकगन सइखयग : 50-ई8
आयक : 41 ललग : प
इ करष
762
NJZ1219179
नगम : ललतहश गरयल
पनत कग नगम : रगजहश गरयल
मकगन सइखयग : 50-ई8
आयक : 39 ललग : महहलग
इ
763
NJZ1922632
नगम : दग
क रश गरयल
पनत कग नगम : अशरक गरयल उफ
र बनसस
मकगन सइखयग : 50-ई8
आयक : 37 ललग : महहलग
इ
764
NJZ1219153 NJZ1219138
नगम : रसरहश गरयल
पपतग कग नगम : अननल गरयल
मकगन सइखयग : 50-ई8
आयक : 28 ललग : प
इ करष
765
NJZ1922665 NJZ1922681
नगम : शयगम लसह
इ
पपतग कग नगम : क
ह दगर लसह
इ
मकगन सइखयग : 60
आयक : 66 ललग : प
इ करष
766
NJZ1922715
नगम : हररपयगरस दहरस
पनत कग नगम : शयगम लसह
इ
मकगन सइखयग : 60
आयक : 60 ललग : महहलग
इ
767
नगम : सकनसल क
क मगर
पपतग कग नगम : शयगम लसह
इ
मकगन सइखयग : 60
आयक : 44 ललग : प
इ करष
768
NJZ1922764 NJZ1922780
नगम : आरतस दहरस
पनत कग नगम : सकनसल क
क मगर
मकगन सइखयग : 60
आयक : 42 ललग : महहलग
इ
769
NJZ1922822
नगम : अननल क
क मगर
पपतग कग नगम : शयगम लसह
इ
मकगन सइखयग : 60
आयक : 35 ललग : प
इ करष
770
नगम : नसपगल लसह
इ
पपतग कग नगम : थगन लसह
इ
मकगन सइखयग : 61
आयक : 53 ललग : प
इ करष
771
NJZ1922897 NJZ1287333
नगम : पकषपग दहरस
पनत कग नगम : नसपगल लसह
इ
मकगन सइखयग : 61
आयक : 48 ललग : महहलग
इ
772
NJZ1287358
नगम : मुसनय लसह
इ
पपतग कग नगम : नसपगल लसह
इ
मकगन सइखयग : 61
आयक : 28 ललग : महहलग
इ
773
नगम : गगयतस दहरस
पनत कग नगम : सकरहश चनन शमगर
मकगन सइखयग : 101
आयक : 80 ललग : महहलग
इ
774
NJZ1287341 NJZ2410199
नगम : हदनहश चनन शमगर
पपतग कग नगम : ननरइजन पसगद शमगर
मकगन सइखयग : 101
आयक : 46 ललग : प
इ करष
नगम : रहखग शमगर
पनत कग नगम : हदनहश शमगर
मकगन सइखयग : 101
आयक : 43 ललग : महहलग
इ
नगम : सकबरध कगनत रगषचर
पपतग कग नगम : मयलचनन रगषचर
मकगन सइखयग : १३३ डस-२
आयक : 38 ललग : प
इ करष
अनकभभग ससखखभ र नभम 3
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अलटगढ़ (सभमभनख), उततर पददर
दरन बबहभर जब टट ररड
र जगरस पषष ----
प
आयक 01.01.2018 क
ह अनकसगर # - पयरक क
ह अनकसगर सइशरगधत क
क ल पषष
प 31 कग पषष
प 30
775
NJZ2410371
नगम : पसनत रगषचर
पनत कग नगम : सकररध कगनत रगषचर
मकगन सइखयग : १३३ डस-२
आयक : 37 ललग : महहलग
इ
776
नगम : मदन मरहन शमगर
पपतग कग नगम : छगजयरगम शमगर
मकगन सइखयग : 133D1
आयक : 82 ललग : प
इ करष
777
NJZ1649391 NJZ1649425
नगम : अइगयरस दहरस
पनत कग नगम : मदन मरहन शमगर
मकगन सइखयग : 133D1
आयक : 76 ललग : महहलग
इ
778
NJZ1649474
नगम : पयनम शमगर
पनत कग नगम : मनरज शमगर
मकगन सइखयग : 133D1
आयक : 42 ललग : महहलग
इ
779
नगम : मनरज क
क मगर शमगर
पपतग कग नगम : रमहश चनन शमगर
मकगन सइखयग : 133D1
आयक : 40 ललग : प
इ करष
780
NJZ1649458 NJZ1481290
नगम : सरमरसर लसह लसररहस
इ
पपतग कग नगम : मगन लसह
इ
मकगन सइखयग : 241
आयक : 51 ललग : प
इ करष
781
NJZ1481316
नगम : रगजहनन दहरस
पनत कग नगम : सरमरसर लसह लसररहस
इ
मकगन सइखयग : 241
आयक : 48 ललग : महहलग
इ
782
नगम : अनकपपयग
पपतग कग नगम : सरमरसर लसह लसररहस
इ
मकगन सइखयग : 241
आयक : 29 ललग : महहलग
इ
783
NJZ1481431 NJZ1481365
नगम : मरननकग लसररहस
पपतग कग नगम : सरमरसर लसह लसररहस
इ
मकगन सइखयग : 241
आयक : 27 ललग : महहलग
इ
784
NJZ1481324
नगम : मनसष क
क मगर लसररहस
पपतग कग नगम : सरमरसर लसह लसररहस
इ
मकगन सइखयग : 241
आयक : 25 ललग : प
इ करष
787
785
नगम : परकगस क
क मगर गगर
पपतग कग नगम : क
ह शर चनन गगर
मकगन सइखयग : A-1
आयक : 45 ललग : प
इ करष
788
786
NJZ1544287 NJZ1544352
नगम : रगखस गगर
पनत कग नगम : परकगस क
क मगर गगर
मकगन सइखयग : A-1
आयक : 36 ललग : महहलग
इ
789
NJZ1218924
नगम : बगल कप षष शरतस
पपतग कग नगम : शस कप षष शरतस
मकगन सइखयग : C-2
आयक : 70 ललग : प
इ करष
790
नगम : पहरषग तरमर
पनत कग नगम : सकलमत तरमर
मकगन सइखयग : फलहस नइ.-
आयक : 43 ललग : महहलग
इ
791
NJZ1287291 NJZ1287309
नगम : सकलमत तरमर
पपतग कग नगम : शसलहनन तरमर
मकगन सइखयग : फलहस नइ.-
आयक : 39 ललग : प
इ करष
792
NJZ1287465
नगम : लरक
ह श क
क मगर
पपतग कग नगम : परपपन परहगरस
मकगन सइखयग : फलसस नइ.1
आयक : 44 ललग : प
इ करष
793
NJZ1218965
नगम : सइगसतग शस रगसतर
पनत कग नगम : लरक
ह श क
क मगर
मकगन सइखयग : फलसस नइ.1
आयक : 44 ललग : महहलग
इ
794
NJZ1287473 NJZ1218932
नगम : क
क सकम शरतस
पनत कग नगम : बगल कप षष शरतस
मकगन सइखयग : सस-2
आयक : 64 ललग : महहलग
इ
NJZ1218957
नगम : ननधसश शरतस
पपतग कग नगम : बगल कप षष शरतस
मकगन सइखयग : सस-2
आयक : 37 ललग : प
इ करष
नगम : उजजरल शरतस
पनत कग नगम : ननधसश शरतस
मकगन सइखयग : सस-2
आयक : 33 ललग : महहलग
इ
अनकभभग ससखखभ र नभम 3
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अलटगढ़ (सभमभनख), उततर पददर
दरन बबहभर जब टट ररड
र
ननरभरचकर कभ सभर
क) ननरभरचकय कक ससखखभ
पकरष महहलग ततसय लल
प ग
इ क
क ल
क
416 377 1 794
ससककपत पनरटकण 2014 क
द पशचभत नभमभरलट मद रभसतवरक ननरभरचक (I+II-III)
809#:;<™ कक सइखयग
0#%#91( कक पहचगन
0#%#91( पगरप
% *1
नगमगरलस
जरड गए
ह
नगमक कक
सयचस
परलरपन
सयचस
III
II
I
0 0 0
सइककपत पकनरसकष 2014
पररलशषस 1 मयल नगमगरलस 2017 एरइ उसक
ह
मयल नगमगरलस पशचगत कक समस अनकपयरक 416 377 1 794
सयगचयक कर एकककप त करतह हकए
0 0 0 0
पररलशषस 1 सइककपत पकनरसकष 2014
-!R2^0 कक सइखयग
0#%#91( कक पहचगन
-!˜~cM प कनरसकष 2014
क
क ल
पररलशषस 1
नगमगरलस पगरप
0
ख) क
क ल ससररधन
0
0
76 - अलसगढ़ (सगमगनय)
वरधभन सभभ कदत कक ससखखभ र नभम : 37
भभग ससखखभ
ससभन : 76 - अलटगढ़ वरधभन सभभ कदत
नतथस :
आयक 01.01.2018 क
ह अनकसगर # - पयरक क
ह अनकसगर सइशरगधत क
क ल पषष
प 31 कग पषष
प 31
