भाग संख्या
कुल मतदाता
1
32
1.िप्रंस नगर
2.मंगल िवहार कालौनी
के0डी0गल्सर् इ0 का0 नगला मौलवी -
सामान्य
867 462 405 0 867
िनवार्चक नामावली 2018
0
S24 उत्तर प्रदेश
िवधान सभा क्षेत्र की संख्या ,नाम व आरक्षण िस्थित:
लोक सभा क्षेत्र की संख्या ,नाम व आरक्षण िस्थित:
1 . पुनरीक्षण का िववरण
पुनरीक्षण का वषर् : 2018
अहतार् की ितिथ : 01.01.2018
पुनरीक्षण का स्वरूप : एकीकृ त आलेख्य मूल नामावली 2018
प्रकाशन की ितिथ : 26.12.2017
िनवार्चक नामावली की पहचान
मूल नामावली 2018 एवं उसकेपश्चात की
सभी अनुपूरक सूिचयों को एकीकृ त करते हुए
2 . भाग व मतदान क्षेत्र का िववरण
भाग मे आने वाले अनुभागों की संख्या व नाम :
3 .मतदान स्थल का िववरण
मतदान स्थल की संख्या व नाम :
मतदान स्थल का पता :
मतदान स्थल का
प्रकार
(पुरुष/मिहला/सामान्य)
4 . मतदाताओं की संख्या
प्रारिण्भक
क्रम संख्या
अिन्तम
क्रम संख्या पुरुष मिहला तृतीय िलंग कुल
इस भाग में कुल सहायक
मतदान केन्द्रों की संख्या
76 - अलीगढ (सामान्य)
32 के0डी0गल्सर् इ0 का0 नगला मौलवी कमरा न0 5
कुल पृष्ठ 32 का पृष्ठ 1
15 , अलीगढ (सामान्य)
202001
िपनकोड :
अलीगढ़ हेड आिफस
डाकघर :
अलीगढ़
िजला :
कोल
तहसील :
बन्नादेवी
थाना :
नगर : अलीगढ़
वाँडर् : नगला कलार
कुल पृष्ठ 32 का पृष्ठ 2
भाग संख्या 32
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
प्रारम्भ पृष्ठ
िप्रंस नगर
नाम : सन्त कुमार शमार्
1
िपता का नाम : रामफल शमार्
मकान संख्या :
िलंग : पुरूष
आयु :
NJZ2159564
66
नाम : ित्रलोक चन्द्र गौड
2
िपता का नाम : रामफल शमार्
मकान संख्या :
िलंग : पुरूष
आयु :
NJZ1974781
50
नाम : िनमर्ला देवी
3
पित का नाम : ित्रलोक चन्द्र गौड
मकान संख्या :
िलंग : मिहला
आयु :
NJZ1974773
49
नाम : मंजू िसंह
4
पित का नाम : सुरेश िसंह
मकान संख्या :
िलंग : मिहला
आयु :
NJZ1716109
47
नाम : अवधेश िसंह चौहान
5
िपता का नाम : सुरेन्द्र िसंह चौहान
मकान संख्या :
िलंग : पुरूष
आयु :
NJZ1972090
40
नाम : रेनू िसंह
6
पित का नाम : अवधेश िसंह चौहान
मकान संख्या :
िलंग : मिहला
आयु :
NJZ1972116
34
नाम : िवष्णु कुमार गौड
7
िपता का नाम : ित्रलोक चन्द्र गौड
मकान संख्या :
िलंग : पुरूष
आयु :
NJZ1974807
27
नाम : सुधीर िसंह
8
िपता का नाम : सुरेश िसंह
मकान संख्या :
िलंग : पुरूष
आयु :
NJZ1716133
27
नाम : किवता िसंह
9
पित का नाम : सुधीर िसंह
मकान संख्या :
िलंग : मिहला
आयु :
NJZ1716158
26
नाम : गोपाल स्वरुप गौड
10
िपता का नाम : ित्रलोक चन्द्र गौड
मकान संख्या :
िलंग : पुरूष
आयु :
NJZ1974823
26
नाम : मनोज कुमार
11
िपता का नाम : पुष्पाल िसंह
मकान संख्या :
िलंग : पुरूष
आयु :
NJZ1972108
25
नाम : सिचन शमार्
12
िपता का नाम : रामअवतार
मकान संख्या :
िलंग : पुरूष
आयु :
NJZ1974831
24
नाम : लता देवी
13
पित का नाम : चतुर िबहारी शमार्
मकान संख्या : 0
िलंग : मिहला
आयु :
NJZ2031128
118
नाम : अशोक कुमार शमार्
14
िपता का नाम : सोमदत शमार्
मकान संख्या : 0
िलंग : पुरूष
आयु :
NJZ2030849
73
नाम : नन्नुमल
15
िपता का नाम : वीरी िसंह
मकान संख्या : 0
िलंग : पुरूष
आयु :
NJZ2032456
70
नाम : कुमर देवी
16
पित का नाम : चन्द्रपाल िसंह
मकान संख्या : 0
िलंग : मिहला
आयु :
NJZ2032860
70
नाम : लालाराम
17
िपता का नाम : मोहन राम
मकान संख्या : 0
िलंग : पुरूष
आयु :
NJZ2033090
67
नाम : राजेन्द्र प्रसाद
18
िपता का नाम : हीरा लाल
मकान संख्या : 0
िलंग : पुरूष
आयु :
NJZ2034403
65
नाम : राजवीर िसंह
19
िपता का नाम : मीनाक्षी िसंह
मकान संख्या : 0
िलंग : पुरूष
आयु :
NJZ2032480
65
नाम : ओमवती देवी
20
पित का नाम : लालाराम
मकान संख्या : 0
िलंग : मिहला
आयु :
NJZ2035079
63
नाम : अंगुरी देवी
21
पित का नाम : भुपिसंह
मकान संख्या : 0
िलंग : मिहला
आयु :
NJZ2035137
63
नाम : मनोहर लाल शमार्
22
िपता का नाम : बाबूलाल शमार्
मकान संख्या : 0
िलंग : पुरूष
आयु :
NJZ2025005
60
नाम : गायत्री देवी
23
पित का नाम : झम्मन लाल कश्यप
मकान संख्या : 0
िलंग : मिहला
आयु :
NJZ2029452
60
नाम : नेमपाल िसंह
24
िपता का नाम : भोलाराम
मकान संख्या : 0
िलंग : पुरूष
आयु :
NJZ2031078
60
नाम : सुषमा शमार्
25
पित का नाम : सौवीर शमार्
मकान संख्या : 0
िलंग : मिहला
आयु :
NJZ2025450
58
नाम : रामप्रकाश िसंह
26
िपता का नाम : प्रेमिसंह चोहान
मकान संख्या : 0
िलंग : पुरूष
आयु :
NJZ2148054
58
नाम : अिनल कुमार शमार्
27
िपता का नाम : स्व0 श्री तुलाराम शमार्
मकान संख्या : 0
िलंग : पुरूष
आयु :
NJZ1892587
57
नाम : िवमलेश शमार्
28
पित का नाम : िसयाराम शमार्
मकान संख्या : 0
िलंग : मिहला
आयु :
NJZ2024354
55
नाम : मीरा देवी
29
पित का नाम : दयानन्द शमार्
मकान संख्या : 0
िलंग : मिहला
आयु :
NJZ2030815
55
नाम : रोशन लाल
30
िपता का नाम : लाखन िसंह
मकान संख्या : 0
िलंग : पुरूष
आयु :
NJZ2034841
55
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 32 का पृष्ठ 3
भाग संख्या 32
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
िप्रंस नगर
नाम : गोपी चन्द्र
31
िपता का नाम : मोहन लाल
मकान संख्या : 0
िलंग : पुरूष
आयु :
NJZ2033116
55
नाम : मुल चन्द
32
िपता का नाम : पन्ना लाल
मकान संख्या : 0
िलंग : पुरूष
आयु :
NJZ2032704
53
नाम : मुन्नी देवी
33
पित का नाम : रामप्रकाश िसंह
मकान संख्या : 0
िलंग : मिहला
आयु :
NJZ2148062
53
नाम : कमलेश शमार्
34
पित का नाम : संतोष कुमार
मकान संख्या : 0
िलंग : मिहला
आयु :
NJZ2025609
52
नाम : मीरा
35
पित का नाम : मदन मोहन शमार्
मकान संख्या : 0
िलंग : मिहला
आयु :
NJZ2029882
52
नाम : अिखलेश कुमार
36
िपता का नाम : गोपी चन्द्र
मकान संख्या : 0
िलंग : पुरूष
आयु :
NJZ2032175
51
नाम : कुमरपाल गुप्ता
37
िपता का नाम : कालीचरन गुप्ता
मकान संख्या : 0
िलंग : पुरूष
आयु :
NJZ2032555
50
नाम : शशी देवी
38
पित का नाम : नन्नुमल
मकान संख्या : 0
िलंग : मिहला
आयु :
NJZ2032464
50
नाम : महादेवी
39
पित का नाम : गोपी चन्द्र
मकान संख्या : 0
िलंग : मिहला
आयु :
NJZ2034080
50
नाम : दयानन्द शमार्
40
िपता का नाम : राम प्रकाश शमार्
मकान संख्या : 0
िलंग : पुरूष
आयु :
NJZ2030773
50
नाम : वीरेन्द्र िसंह
41
िपता का नाम : राजनिसंह
मकान संख्या : 0
िलंग : पुरूष
आयु :
NJZ2030989
50
नाम : सत्यभान िसंह
42
िपता का नाम : रघुनाथ िसंह
मकान संख्या : 0
िलंग : पुरूष
आयु :
NJZ1679588
50
नाम : अिनल कुमार
43
िपता का नाम : ओम प्रकाश
मकान संख्या : 0
िलंग : पुरूष
आयु :
NJZ2035483
49
नाम : सािवत्री
44
पित का नाम : गोपी चन्द्र
मकान संख्या : 0
िलंग : मिहला
आयु :
NJZ2032191
48
नाम : िवनोद कुमार शमार्
45
िपता का नाम : ब्रज मोहन आयर्
मकान संख्या : 0
िलंग : पुरूष
आयु :
NJZ2031722
47
नाम : कुसुमा देवी
46
पित का नाम : मुल चन्द
मकान संख्या : 0
िलंग : मिहला
आयु :
NJZ2032720
46
नाम : कमलेश देवी
47
पित का नाम : दुगार्दास
मकान संख्या : 0
िलंग : मिहला
आयु :
NJZ2032969
46
नाम : मीरा िसंह
48
पित का नाम : सत्यभान िसंह
मकान संख्या : 0
िलंग : मिहला
आयु :
NJZ1679612
46
नाम : मीरा देवी
49
पित का नाम : वीरेन्द्र िसंह
मकान संख्या : 0
िलंग : मिहला
आयु :
NJZ2031003
45
नाम : िदनेश िसंघल
50
िपता का नाम : ओम प्रकाश
मकान संख्या : 0
िलंग : पुरूष
आयु :
NJZ2032431
45
नाम : हरी िसहं
51
िपता का नाम : राम िसंह
मकान संख्या : 0
िलंग : पुरूष
आयु :
NJZ2034114
45
नाम : वीना रानी
52
पित का नाम : कुमर पाल गुप्ता
मकान संख्या : 0
िलंग : मिहला
आयु :
NJZ2032571
45
नाम : सीमा देवी
53
पित का नाम : िवनोद कुमार
मकान संख्या : 0
िलंग : मिहला
आयु :
NJZ2031755
45
नाम : सत्यपाल िसंह
54
िपता का नाम : वीरेन्द्र िसंह
मकान संख्या : 0
िलंग : पुरूष
आयु :
NJZ2032076
45
नाम : प्रेम नारयण
55
िपता का नाम : नोबत िसंह
मकान संख्या : 0
िलंग : पुरूष
आयु :
NJZ2032118
45
नाम : सुख देवी
56
पित का नाम : हरी िसंह
मकान संख्या : 0
िलंग : मिहला
आयु :
NJZ2034148
44
नाम : चतुर िबहारी
57
िपता का नाम : रमेश चन्द्र शमार्
मकान संख्या : 0
िलंग : पुरूष
आयु :
NJZ2031151
44
नाम : काली चरन गुप्ता
58
िपता का नाम : ओम प्रकाश गुप्ता
मकान संख्या : 0
िलंग : पुरूष
आयु :
NJZ2031664
43
नाम : सीमा देवी
59
पित का नाम : िशव कुमार
मकान संख्या : 0
िलंग : मिहला
आयु :
NJZ2032944
42
नाम : अलका गुप्ता
60
पित का नाम : काली चरन
मकान संख्या : 0
िलंग : मिहला
आयु :
NJZ2031698
41
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 32 का पृष्ठ 4
भाग संख्या 32
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
िप्रंस नगर
नाम : हेमन्त कुमार शमार्
61
िपता का नाम : ओम प्रकाश शमार्
मकान संख्या : 0
िलंग : पुरूष
आयु :
NJZ2030930
41
नाम : राजेन्द्र कुमार
62
िपता का नाम : रमेश चन्द्र शमार्
मकान संख्या : 0
िलंग : पुरूष
आयु :
NJZ2031094
40
नाम : राकेश कुमार
63
िपता का नाम : राम रतन कश्यप
मकान संख्या : 0
िलंग : पुरूष
आयु :
NJZ2029346
40
नाम : अिनल शमार्
64
िपता का नाम : िसयाराम शमार्
मकान संख्या : 0
िलंग : पुरूष
आयु :
NJZ2024370
39
नाम : संजय िसंह
65
िपता का नाम : रमेशपाल िसंह
मकान संख्या : 0
िलंग : पुरूष
आयु :
NJZ2030633
38
नाम : गुडडी
66
पित का नाम : सत्यपाल िसंह
मकान संख्या : 0
िलंग : मिहला
आयु :
NJZ2032043
38
नाम : रानी देवी कश्यप
67
पित का नाम : बनवारी लाल
मकान संख्या : 0
िलंग : मिहला
आयु :
NJZ2029361
37
नाम : संध्या शमार्
68
पित का नाम : पुरुषोत्तम शमार्
मकान संख्या : 0
िलंग : मिहला
आयु :
NJZ2030948
37
नाम : रानी देवी
69
पित का नाम : रमेश कुमार
मकान संख्या : 0
िलंग : मिहला
आयु :
NJZ2029924
36
नाम : बलवीर िसंह
70
िपता का नाम : कुमरपाल िसंह
मकान संख्या : 0
िलंग : पुरूष
आयु :
NJZ2032613
36
नाम : िदनेश कुमार गुप्ता
71
िपता का नाम : चन्द्रपाल िसंह
मकान संख्या : 0
िलंग : पुरूष
आयु :
NJZ2032878
35
नाम : नरेशपाल िसंह
72
िपता का नाम : रामपाल िसंह
मकान संख्या : 0
िलंग : पुरूष
आयु :
NJZ2032795
35
नाम : राकेश कुमार
73
िपता का नाम : मोजरािसंह
मकान संख्या : 0
िलंग : पुरूष
आयु :
NJZ2032142
35
नाम : सन्दीप कुमार
74
िपता का नाम : राजेन्द्र प्रसाद
मकान संख्या : 0
िलंग : पुरूष
आयु :
NJZ2034288
35
नाम : रिमत कुमार चौहान
75
िपता का नाम : ओमपाल िसंह
मकान संख्या : 0
िलंग : पुरूष
आयु :
NJZ2233096
35
नाम : िबना देवी
76
पित का नाम : दुगर्ेश िसंघल
मकान संख्या : 0
िलंग : मिहला
आयु :
NJZ2031524
35
नाम : रोिहत पाण्डेय
77
िपता का नाम : गं नरेश पाण्डेय
मकान संख्या : 0
िलंग : पुरूष
आयु :
NJZ2029163
34
नाम : प्रवेश कुमार
78
िपता का नाम : चरनदास
मकान संख्या : 0
िलंग : पुरूष
आयु :
NJZ2029270
33
नाम : पुष्पेन्द्र गोड
79
िपता का नाम : रामस्वरुप
मकान संख्या : 0
िलंग : पुरूष
आयु :
NJZ2034072
33
नाम : मनोज कुमार
80
िपता का नाम : राजेन्द्र प्रसाद
मकान संख्या : 0
िलंग : पुरूष
आयु :
NJZ2034312
32
नाम : सोनु कुमार
81
िपता का नाम : बलवीर िसंह
मकान संख्या : 0
िलंग : पुरूष
आयु :
NJZ2034452
32
नाम : रिव कान्त पाण्डेय
82
िपता का नाम : गंगा नरेश पाण्डेय
मकान संख्या : 0
िलंग : पुरूष
आयु :
NJZ2029221
32
नाम : अजय कुमार यादव
83
िपता का नाम : राजेन्द्र िसंह यादव
मकान संख्या : 0
िलंग : पुरूष
आयु :
NJZ2029536
31
नाम : संगीता देवी
84
पित का नाम : नरेश पाल िसंह
मकान संख्या : 0
िलंग : मिहला
आयु :
NJZ2032803
31
नाम : प्रीती चौहान
85
पित का नाम : रिमत कुमार चौहान
मकान संख्या : 0
िलंग : मिहला
आयु :
NJZ2233161
31
नाम : कमल िसंघल
86
माता का नाम : दुगर्ेश िसंघल
मकान संख्या : 0
िलंग : पुरूष
आयु :
NJZ2032399
30
नाम : अनीता देवी
87
पित का नाम : राकेश कुमार
मकान संख्या : 0
िलंग : मिहला
आयु :
NJZ2032167
30
नाम : देवेन्द्र िसंह
88
िपता का नाम : भुपंिसह
मकान संख्या : 0
िलंग : पुरूष
आयु :
NJZ2035178
30
नाम : कुमकुम शमार्
89
पित का नाम : अिनल शमार्
मकान संख्या : 0
िलंग : मिहला
आयु :
NJZ2029973
30
नाम : माधुरी
90
पित का नाम : मनोज कुमार
मकान संख्या : 0
िलंग : मिहला
आयु :
NJZ2023919
30
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 32 का पृष्ठ 5
भाग संख्या 32
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
िप्रंस नगर
नाम : मदन कुमार
91
िपता का नाम : महीपाल िसंह
मकान संख्या : 0
िलंग : पुरूष
आयु :
NJZ2031466
29
नाम : कुमकुम देवी
92
पित का नाम : टीडु
मकान संख्या : 0
िलंग : मिहला
आयु :
NJZ2032316
29
नाम : जयिकशन यादव
93
िपता का नाम : राजेन्द्र िसंह
मकान संख्या : 0
िलंग : पुरूष
आयु :
NJZ2148211
29
नाम : आशीश कुमार
94
िपता का नाम : कुमरपाल गुप्ता
मकान संख्या : 0
िलंग : पुरूष
आयु :
NJZ2032647
28
नाम : नेहा मोिहत
95
पित का नाम : मोिहत
मकान संख्या : 0
िलंग : मिहला
आयु :
NJZ2031763
28
नाम : अतुल कुमार
96
िपता का नाम : जयपाल िसंह
मकान संख्या : 0
िलंग : पुरूष
आयु :
NJZ2032985
28
नाम : मनवीर िसंह
97
िपता का नाम : राम गोपाल
मकान संख्या : 0
िलंग : पुरूष
आयु :
NJZ2031409
28
नाम : सिबता यादव
98
पित का नाम : अजय कुमार
मकान संख्या : 0
िलंग : मिहला
आयु :
NJZ2029700
28
नाम : िविपन कश्यप
99
िपता का नाम : नाथुर कश्यप
मकान संख्या : 0
िलंग : पुरूष
आयु :
NJZ2029478
27
नाम : राजकुमार
100
िपता का नाम : लालाराम
मकान संख्या : 0
िलंग : पुरूष
आयु :
NJZ2035053
27
नाम : िहमाशू शमार्
101
िपता का नाम : सन्तोष कुमार
मकान संख्या : 0
िलंग : पुरूष
आयु :
NJZ2025633
27
नाम : िशशूपाल
102
िपता का नाम : मोहनलाल
मकान संख्या : 0
िलंग : पुरूष
आयु :
NJZ2233229
27
नाम : िहमांशु गुप्ता
103
िपता का नाम : जय प्रकाश गुप्ता
मकान संख्या : 0
िलंग : पुरूष
आयु :
NJZ2032845
27
नाम : सरला देवी
104
पित का नाम : सोनु
मकान संख्या : 0
िलंग : मिहला
आयु :
NJZ2034437
27
नाम : सचीन कुमार
105
िपता का नाम : राम प्रकाश
मकान संख्या : 0
िलंग : पुरूष
आयु :
NJZ2148070
26
नाम : िरंकुकुमार
106
िपता का नाम : हरी िसंह
मकान संख्या : 0
िलंग : पुरूष
आयु :
NJZ2035194
26
नाम : िवष्णु
107
िपता का नाम : कालीचस
मकान संख्या : 0
िलंग : पुरूष
आयु :
NJZ2034783
26
नाम : ज्योती देवी
108
पित का नाम : िदनेश
मकान संख्या : 0
िलंग : मिहला
आयु :
NJZ2032902
26
नाम : िनतीन कुमार
109
िपता का नाम : श्यम िबहारी शमार्
मकान संख्या : 0
िलंग : पुरूष
आयु :
NJZ2030674
26
नाम : क्रष्ण कान्त
110
िपता का नाम : अिखलेश कुमार
मकान संख्या : 0
िलंग : पुरूष
आयु :
NJZ2031458
26
नाम : रुची वाष्णर्ेय
111
िपता का नाम : िकशोरी लाल
मकान संख्या : 0
िलंग : मिहला
आयु :
NJZ2029494
25
नाम : संजीव कुमार यादव
112
िपता का नाम : राज्रन्द्र िसंह यादव
मकान संख्या : 0
िलंग : पुरूष
आयु :
NJZ2029999
25
नाम : अंजली
113
िपता का नाम : पुष्पेन्द्र
मकान संख्या : 0
िलंग : मिहला
आयु :
NJZ2032308
25
नाम : शशी
114
पित का नाम : अतुल कुमार
मकान संख्या : 0
िलंग : मिहला
आयु :
NJZ2033009
25
नाम : राजेश कुमारी
115
िपता का नाम : लिलत कुमार
मकान संख्या : 0
िलंग : मिहला
आयु :
NJZ2148120
25
नाम : िजतेन्द्र कुमार माहौर
116
िपता का नाम : िकशोर कुमार माहौर
मकान संख्या : 0
िलंग : पुरूष
आयु :
NJZ2233294
25
नाम : स्नेहलता शमार्
117
िपता का नाम : सन्तोष कुमार
मकान संख्या : 0
िलंग : मिहला
आयु :
NJZ2025666
24
नाम : मोिहनी
118
िपता का नाम : भुपिसंह
मकान संख्या : 0
िलंग : मिहला
आयु :
NJZ2035236
24
नाम : अन्नू देवी
119
पित का नाम : सन्दीप कुमार शमार्
मकान संख्या : 0
िलंग : मिहला
आयु :
NJZ2025021
24
नाम : अनीता देवी
120
पित का नाम : िवष्णु
मकान संख्या : 0
िलंग : मिहला
आयु :
NJZ2034767
24
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 32 का पृष्ठ 6
भाग संख्या 32
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
िप्रंस नगर
नाम : टोनी
121
िपता का नाम : मुलचन्द
मकान संख्या : 0
िलंग : पुरूष
आयु :
NJZ2032746
24
नाम : पुनम
122
िपता का नाम : कुमरपाल गुप्ता
मकान संख्या : 0
िलंग : मिहला
आयु :
NJZ2032688
24
नाम : उपमा िसंह
123
िपता का नाम : वेदवीर िसंह
मकान संख्या : 0
िलंग : मिहला
आयु :
NJZ2031052
24
नाम : प्रितभा पाण्डेय
124
पित का नाम : रोिहत पाण्डेय
मकान संख्या : 0
िलंग : मिहला
आयु :
NJZ2029197
24
नाम : इन्द्रजीत
125
िपता का नाम : नरेन्द्र पाल िसंह
मकान संख्या : 0
िलंग : पुरूष
आयु :
NJZ1678135
24
नाम : श्रेया भारद्ज
126
िपता का नाम : हिर दत्त शमार्
मकान संख्या : 0
िलंग : मिहला
आयु :
NJZ2030922
23
नाम : अक्षय कुमार
127
िपता का नाम : अिनल कुमार शमार्
मकान संख्या : 0
िलंग : पुरूष
आयु :
NJZ2030005
23
नाम : राजा
128
िपता का नाम : पुष्पेन्द्र
मकान संख्या : 0
िलंग : पुरूष
आयु :
NJZ2032258
23
नाम : किपल
129
िपता का नाम : महीपाल िसंह
मकान संख्या : 0
िलंग : पुरूष
आयु :
NJZ2033025
23
नाम : भानु प्रताप िसंह
130
िपता का नाम : प्रथ्वीपाल िसंह
मकान संख्या : 0
िलंग : पुरूष
आयु :
NJZ2148021
23
नाम : जुगेन्द्र िसंह
131
िपता का नाम : वीरपाल िसंह
मकान संख्या : १९
िलंग : पुरूष
आयु :
NJZ2433753
47
नाम : लता
132
पित का नाम : जुगेन्द्र िसंह
मकान संख्या : १९
िलंग : मिहला
आयु :
NJZ2433829
44
नाम : राहुल चौहान
133
िपता का नाम : जुगेन्द्र िसंह
मकान संख्या : १९
िलंग : पुरूष
आयु :
NJZ2433902
25
नाम : रोिहत चौहान
134
िपता का नाम : जुगेन्द्र िसंह
मकान संख्या : १९
िलंग : पुरूष
आयु :
NJZ2434025
23
नाम : शुभम भारद्वाज
135
िपता का नाम : प्रवीन भारद्वाज
मकान संख्या : १९
िलंग : पुरूष
आयु :
NJZ2971133
23
नाम : िविनत कुमार शमार्
136
िपता का नाम : अशोक कुमार शमार्
मकान संख्या : १९
िलंग : पुरूष
आयु :
NJZ2433639
22
नाम : िरतु शमार्
137
िपता का नाम : रामपाल शमार्
मकान संख्या : 2/520
िलंग : मिहला
आयु :
NJZ2749620
23
नाम : राज कुमार
138
िपता का नाम : िवहारी लाल
मकान संख्या : 2
िलंग : पुरूष
आयु :
NJZ2035764
51
नाम : कु० आरती
139
िपता का नाम : राजकुमार
मकान संख्या : २
िलंग : मिहला
आयु :
NJZ2432649
22
नाम : प्यारे लाल
140
िपता का नाम : रोशन लाल
मकान संख्या : ३/४५१
िलंग : पुरूष
आयु :
NJZ2439693
62
नाम : श्यामवती
141
पित का नाम : प्यारे लाल
मकान संख्या : ३/४५१
िलंग : मिहला
आयु :
NJZ2439784
59
नाम : शीतल देवी
142
पित का नाम : सोनू
मकान संख्या : ३/४५१
िलंग : मिहला
आयु :
NJZ2440196
26
नाम : सुरेश कुमार
143
िपता का नाम : प्रेमपाल िसंह
मकान संख्या : 03
िलंग : पुरूष
आयु :
NJZ2035798
23
नाम : िवकास कुमार
144
िपता का नाम : अजीत िसंह
मकान संख्या : 3
िलंग : पुरूष
आयु :
NJZ2035723
24
नाम : साक्षी
145
िपता का नाम : नरेन्द्र िसंह
मकान संख्या : 3
िलंग : मिहला
आयु :
NJZ2739514
22
नाम : संजय कुमार
146
िपता का नाम : तारा चन्द
मकान संख्या : 4
िलंग : पुरूष
आयु :
NJZ2030690
118
नाम : सीमा देवी
147
पित का नाम : संजय कुमार
मकान संख्या : 4
िलंग : मिहला
आयु :
NJZ2030732
35
नाम : शकुन्तला देवी
148
पित का नाम : तारा चन्द
मकान संख्या : ४
िलंग : मिहला
आयु :
NJZ2447837
47
नाम : सवर्ेश कुमार
149
िपता का नाम : श्यौ प्रसाद
मकान संख्या : ४
िलंग : पुरूष
आयु :
NJZ2438919
37
नाम : िवनोद कुमार
150
िपता का नाम : भरत िसंह
मकान संख्या : 5(A-6(22))A
िलंग : पुरूष
आयु :
NJZ1716018
56
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 32 का पृष्ठ 7
भाग संख्या 32
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
िप्रंस नगर
नाम : अरिवन्द कुमार
151
िपता का नाम : िवनोद कुमार
मकान संख्या : 5(A-6(22))A
िलंग : पुरूष
आयु :
NJZ1716026
28
नाम : नीलम शमार्
152
पित का नाम : अरिवन्द कुमार
मकान संख्या : 5(A-6(22))A
िलंग : मिहला
आयु :
NJZ1716034
26
नाम : सुरेश िसंह
153
िपता का नाम : रनवीर िसंह
मकान संख्या : 5(A-6(22))B
िलंग : पुरूष
आयु :
NJZ1716067
49
नाम : नरेश कुमार शमार्
154
िपता का नाम : कुं वर जी लाल
मकान संख्या : 5(A-6(22))c
िलंग : पुरूष
आयु :
NJZ1716224
47
नाम : अजय कुमार शमार्
155
िपता का नाम : कुं वर जी लाल शमार्
मकान संख्या : 5(A-6(22))C
िलंग : पुरूष
आयु :
NJZ1716174
42
नाम : ममता देवी
156
पित का नाम : अजय कुमार शमार्
मकान संख्या : 5(A-6(22))C
िलंग : मिहला
आयु :
NJZ1716208
40
नाम : प्रदीप कुमार शमार्
157
िपता का नाम : रमेश चन्द्र शमार्
मकान संख्या : 5/
िलंग : पुरूष
आयु :
NJZ2023950
33
नाम : नरेश अग्रवाल
158
िपता का नाम : िवशन स्वरूप गगर्
मकान संख्या : ५//६० ए
िलंग : पुरूष
आयु :
NJZ2970788
44
नाम : तरुण कुमार शमार्
159
िपता का नाम : रमेश चन्द्र शमार्
मकान संख्या : 5/11
िलंग : पुरूष
आयु :
NJZ2024040
31
नाम : मंजू अग्रवाल
160
पित का नाम : मुकेश चन्द्र अग्रवाल
मकान संख्या : 5/110
िलंग : मिहला
आयु :
NJZ1890581
62
नाम : िवकास अग्रवाल
161
िपता का नाम : मुकेश चन्द्र अग्रवाल
मकान संख्या : 5/110
िलंग : पुरूष
आयु :
NJZ1890615
39
नाम : िवशाल अग्रवाल
162
िपता का नाम : मुकेश चन्द्र अग्रवाल
मकान संख्या : 5/110
िलंग : पुरूष
आयु :
NJZ1890623
37
नाम : धमर्वीर िसंह
163
िपता का नाम : मीकम िसंह
मकान संख्या : 5/140
िलंग : पुरूष
आयु :
NJZ2030963
41
नाम : अनीता िसंह
164
पित का नाम : धमर्वीर िसंह
मकान संख्या : 5/140
िलंग : मिहला
आयु :
NJZ2030971
40
नाम : सुधा शमार्
165
पित का नाम : श्री कृ ष्ण भारद्वाज
मकान संख्या : 5/19A-2
िलंग : मिहला
आयु :
NJZ1691351
60
नाम : िवष्णु कुमार भारद्वाज
166
िपता का नाम : श्री कृ ष्ण शमार्
मकान संख्या : 5/19A-2
िलंग : पुरूष
आयु :
NJZ1691393
36
नाम : मोमराज कुमार
167
माता का नाम : रुकमणी देवी
मकान संख्या : 5/236
िलंग : पुरूष
आयु :
NJZ2035459
31
नाम : भुपेन्द्र कुमार
168
िपता का नाम : मंगल िवहारी
मकान संख्या : 5/236
िलंग : पुरूष
आयु :
NJZ2035913
25
नाम : नेहा भारदुवाज
169
पित का नाम : सुरेन्द्र कु.भारदुवाज
मकान संख्या : 5/248
िलंग : मिहला
आयु :
NJZ2035426
29
नाम : िरचा भारदुवाज
170
िपता का नाम : सुरेन्द्र कु.भारदुवाज
मकान संख्या : 5/248
िलंग : पुरूष
आयु :
NJZ2035442
25
नाम : ओमदत्त रावत
171
िपता का नाम : गंगा प्रसाद
मकान संख्या : ५/२७
िलंग : पुरूष
आयु :
NJZ2431328
53
नाम : कमलेश
172
पित का नाम : ओमदत्त रावत
मकान संख्या : ५/२७
िलंग : मिहला
आयु :
NJZ2431419
52
नाम : अिनल शमार्
173
िपता का नाम : राम स्वरूप शमार्
मकान संख्या : ५/२७
िलंग : पुरूष
आयु :
NJZ2433290
47
नाम : सिरता शमार्
174
पित का नाम : अिनल शमार्
मकान संख्या : ५/२७
िलंग : मिहला
आयु :
NJZ2433381
45
नाम : अनुज कुमार रावत
175
िपता का नाम : ओमदत्त रावत
मकान संख्या : ५/२७
िलंग : पुरूष
आयु :
NJZ2431492
32
नाम : रेखा रावत
176
पित का नाम : अनुज कुमार रावत
मकान संख्या : ५/२७
िलंग : मिहला
आयु :
NJZ2431567
31
नाम : दीपक शमार्
177
िपता का नाम : अिनल शमार्
मकान संख्या : ५/२७
िलंग : पुरूष
आयु :
NJZ2433498
27
नाम : आकाश शमार्
178
िपता का नाम : अिनल शमार्
मकान संख्या : ५/२७
िलंग : पुरूष
आयु :
NJZ2433571
25
नाम : गायञी देवी
179
पित का नाम : प्रेमिसंह
मकान संख्या : ५/२७/एम-१९
िलंग : मिहला
आयु :
NJZ2432979
63
नाम : नरेन्द्र िसंह
180
िपता का नाम : होिशयार िसंह
मकान संख्या : 5/48
िलंग : पुरूष
आयु :
NJZ1689579
45
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 32 का पृष्ठ 8
भाग संख्या 32
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
िप्रंस नगर
नाम : कल्पना िसंह
181
पित का नाम : नरेन्द्र िसंह
मकान संख्या : 5/48
िलंग : मिहला
आयु :
NJZ1689660
41
नाम : रिव कुमार
182
िपता का नाम : जगदीश प्रसाद
मकान संख्या : 5/48
िलंग : पुरूष
आयु :
NJZ2031359
28
नाम : सुमन
183
पित का नाम : प्रदीप कुमार
मकान संख्या : 5/48
िलंग : मिहला
आयु :
NJZ2148039
24
नाम : उमा कुमारी
184
िपता का नाम : जगदीश प्रसाद
मकान संख्या : 5/48
िलंग : मिहला
आयु :
NJZ2148047
24
नाम : ज्योती चोधरी
185
िपता का नाम : जयवीर िसंह
मकान संख्या : 5/48
िलंग : मिहला
आयु :
NJZ2148146
23
नाम : आरती चौधरी
186
िपता का नाम : जयवीर िसंह
मकान संख्या : 5/48D
िलंग : मिहला
आयु :
NJZ1678838
25
नाम : राजकुमारी शमार्
187
िपता का नाम : हरीराज िसंह
मकान संख्या : 5/48D-3
िलंग : मिहला
आयु :
NJZ1677814
57
नाम : अिनल कुमार गोतम
188
िपता का नाम : सोमदत्त शमार्
मकान संख्या : 5/49
िलंग : पुरूष
आयु :
NJZ2030864
70
नाम : िशवरानी देवी
189
पित का नाम : ओम प्रकाश शमार्
मकान संख्या : 5/49
िलंग : मिहला
आयु :
NJZ2031243
65
नाम : आशा गोतम
190
पित का नाम : अिनल कुमार गोतम
मकान संख्या : 5/49
िलंग : मिहला
आयु :
NJZ2030880
64
नाम : अजय कुमार
191
िपता का नाम : देवी राम सारस्वत
मकान संख्या : 5/49
िलंग : पुरूष
आयु :
NJZ2148112
46
नाम : मनोरमा सारस्वत
192
पित का नाम : अजय कुमार
मकान संख्या : 5/49
िलंग : मिहला
आयु :
NJZ2148104
40
नाम : िगिरश कुमार शमार्
193
िपता का नाम : प्रेम शंकर शमार्
मकान संख्या : 5/49
िलंग : पुरूष
आयु :
NJZ2031219
37
नाम : मिणका गोतम
194
िपता का नाम : अिनल कुमार गोतम
मकान संख्या : 5/49
िलंग : पुरूष
आयु :
NJZ2030906
36
नाम : पुप्रन्द्र कुमार
195
िपता का नाम : काली चरन
मकान संख्या : 5/49
िलंग : पुरूष
आयु :
NJZ2030088
32
नाम : पुष्पा देवी
196
पित का नाम : पुष्पेन्द्र कुमार
मकान संख्या : 5/49
िलंग : मिहला
आयु :
NJZ2030104
27
नाम : सुनील िसंह
197
िपता का नाम : बहोरी िसंह
मकान संख्या : 5/49 एफ आई
िलंग : पुरूष
आयु :
NJZ1889146
46
नाम : राजकुमारी
198
पित का नाम : सुनील िसंह
मकान संख्या : 5/49 एफ आई
िलंग : मिहला
आयु :
NJZ1889385
41
नाम : सरला नािम्बयार
199
पित का नाम : उन्नीक्रष्णन
मकान संख्या : 5/49 बी 1
िलंग : मिहला
आयु :
NJZ1890367
54
नाम : बाबुलाल कश्यप
200
िपता का नाम : नत्थीलाल कश्यप
मकान संख्या : 5/499
िलंग : पुरूष
आयु :
NJZ2034635
55
नाम : रामबेटी कश्यप
201
पित का नाम : बाबुलाल कश्यप
मकान संख्या : 5/499
िलंग : मिहला
आयु :
NJZ2034619
53
नाम : अशोक कश्यप
202
िपता का नाम : बाबुलाल कश्यप
मकान संख्या : 5/499
िलंग : पुरूष
आयु :
NJZ2034668
31
नाम : गीता कश्यप
203
पित का नाम : अशोक कश्यप
मकान संख्या : 5/499
िलंग : मिहला
आयु :
NJZ2034676
29
नाम : पुजा कश्यप
204
िपता का नाम : बाबु लाल कश्यप
मकान संख्या : 5/499
िलंग : मिहला
आयु :
NJZ2034528
24
नाम : सोनु कश्यप
205
िपता का नाम : बाबु लाल कश्यप
मकान संख्या : 5/499
िलंग : पुरूष
आयु :
NJZ2034577
23
नाम : श्वेता
206
पित का नाम : अिभषेक गुप्ता
मकान संख्या : 5/49A
िलंग : मिहला
आयु :
NJZ1691617
37
नाम : िशवानी कौिशक
207
िपता का नाम : जयप्रकाश शमार्
मकान संख्या : 5/49A17
िलंग : मिहला
आयु :
NJZ1678549
25
नाम : जगपाल िसंह
208
िपता का नाम : राजकुमार िसंह
मकान संख्या : 5/49A2
िलंग : पुरूष
आयु :
NJZ1691559
40
नाम : सिचन कुमार
209
िपता का नाम : हरी मोहन शमार्
मकान संख्या : 5/49A2
िलंग : पुरूष
आयु :
NJZ1733120
24
नाम : िबन्दू भारद्वाज
210
पित का नाम : िवष्णु भारद्वाज
मकान संख्या : 5/49A-2
िलंग : मिहला
आयु :
NJZ1677996
33
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 32 का पृष्ठ 9
भाग संख्या 32
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
िप्रंस नगर
नाम : सपना सकसकना
211
पित का नाम : िजतेन्द्र सकसकना
मकान संख्या : 5/504
िलंग : मिहला
आयु :
NJZ2902153
22
नाम : जागृित दीकक्षत
212
िपता का नाम : अिनल कुमार दीकक्षत
मकान संख्या : ५/५०४
िलंग : मिहला
आयु :
NJZ2971158
19
नाम : अिभषेक प्रताप िसंह
213
िपता का नाम : गवेन्द्र िसंह
मकान संख्या : ५/५१५
िलंग : पुरूष
आयु :
NJZ2440683
23
नाम : मन्जू देवी यादव
214
पित का नाम : श्री कृ ष्ण यादव
मकान संख्या : ५/५१९
िलंग : मिहला
आयु :
NJZ2436988
62
नाम : िशखा अग्रवाल
215
पित का नाम : िवनय अग्रवाल
मकान संख्या : 5/523
िलंग : मिहला
आयु :
NJZ2034346
31
नाम : ममता
216
पित का नाम : ओमप्रकाश
मकान संख्या : 5/52A3
िलंग : मिहला
आयु :
NJZ1690072
33
नाम : योगेश कुमार िसंह
217
िपता का नाम : बकजनाथ भारती
मकान संख्या : 5/52A3
िलंग : पुरूष
आयु :
NJZ1690767
32
नाम : िवनोद कुमार
218
िपता का नाम : मान िसंह
मकान संख्या : 5/53
िलंग : पुरूष
आयु :
NJZ2739209
39
नाम : सन्जू
219
पित का नाम : िवनोद कुमार
मकान संख्या : 5/53
िलंग : मिहला
आयु :
NJZ2739282
34
नाम : बिबता कुमारी
220
िपता का नाम : सुरेश चन्द्र
मकान संख्या : ५/५३१(४८)
िलंग : मिहला
आयु :
NJZ2438711
25
नाम : शशी कुमारी
221
िपता का नाम : सुरेश चन्द्र
मकान संख्या : ५/५३१(४८)
िलंग : मिहला
आयु :
NJZ2438810
22
नाम : मुकेश सकसकना
222
पित का नाम : बंसत िवहारी सकसकना
मकान संख्या : ५/५३२
िलंग : मिहला
आयु :
NJZ2436467
65
नाम : कुसुम देवी
223
पित का नाम : अिनल कुमार शमार्
मकान संख्या : 5/535
िलंग : मिहला
आयु :
NJZ1892660
52
नाम : राम लडेते
224
िपता का नाम : होडडल िसंह
मकान संख्या : 5/542
िलंग : पुरूष
आयु :
NJZ2034791
40
नाम : सिरता कुमारी
225
पित का नाम : रामबाबु
मकान संख्या : 5/542
िलंग : मिहला
आयु :
NJZ2034387
27
नाम : लिलत कुमार
226
िपता का नाम : हरपाल िसंह
मकान संख्या : ५/५४२ ए
िलंग : पुरूष
आयु :
NJZ2444784
22
नाम : गायञी देवी
227
पित का नाम : सुरेश कुमार
मकान संख्या : ५/५४२-बी
िलंग : मिहला
आयु :
NJZ2456119
46
नाम : गीतािसंह
228
पित का नाम : रामवीर िसंह
मकान संख्या : 5/55
िलंग : मिहला
आयु :
NJZ2233633
32
नाम : अिनल दीकक्षत
229
िपता का नाम : अशरफीलाल दीीकक्षत
मकान संख्या : ५/५५
िलंग : पुरूष
आयु :
NJZ2444289
54
नाम : मधु रानी दीकक्षत
230
पित का नाम : अिनल दीकक्षत
मकान संख्या : ५/५५
िलंग : मिहला
आयु :
NJZ2444529
43
नाम : िप्रयंका शमार्
231
पित का नाम : क
क लाश चन्द्र शमार्
मकान संख्या : ५/५५
िलंग : मिहला
आयु :
NJZ2444206
35
नाम : धमर्वती देवी
232
पित का नाम : हरीपाल िसंह
मकान संख्या : 5/55 G
िलंग : मिहला
आयु :
NJZ2233708
79
नाम : गेलेश कुमारी
233
िपता का नाम : रामवीर िसंह
मकान संख्या : 5/55 G
िलंग : मिहला
आयु :
NJZ2233831
28
नाम : संजय कुमार शमार्
234
िपता का नाम : अिनल कुमार शमार्
मकान संख्या : 5/55 जे
िलंग : पुरूष
आयु :
NJZ1892728
37
नाम : दीिपका शमार्
235
िपता का नाम : अिनल कुमार शमार्
मकान संख्या : 5/55 जे
िलंग : मिहला
आयु :
NJZ1893023
31
नाम : ज्योती कुमारी
236
िपता का नाम : रामवीर िसंह
मकान संख्या : ५/५५/जी
िलंग : मिहला
आयु :
NJZ2429843
24
नाम : करन िसंह
237
िपता का नाम : कन्हकया लाल शमार्
मकान संख्या : 5/555
िलंग : पुरूष
आयु :
NJZ2034866
40
नाम : ममता शमार्
238
पित का नाम : करन िसंह
मकान संख्या : 5/555
िलंग : मिहला
आयु :
NJZ2034890
37
नाम : उमेश कुमार िसंह
239
िपता का नाम : देवराज िसंह
मकान संख्या : 5/555
िलंग : पुरूष
आयु :
NJZ2739332
33
नाम : रामबीर िसंह
240
िपता का नाम : हरीपाल िसंह
मकान संख्या : 5/556
िलंग : पुरूष
आयु :
NJZ2429108
52
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 32 का पृष्ठ 10
भाग संख्या 32
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
िप्रंस नगर
नाम : तेजवीर िसंह
241
िपता का नाम : हरीपाल िसंह
मकान संख्या : 5/556
िलंग : पुरूष
आयु :
NJZ2429348
35
नाम : मीनादेवी
242
पित का नाम : तेजवीर िसंह
मकान संख्या : 5/556
िलंग : मिहला
आयु :
NJZ2429470
35
नाम : िबटी देवी
243
पित का नाम : श्याम बाबू शुकला
मकान संख्या : 5/55A6-22
िलंग : मिहला
आयु :
NJZ1733237
70
नाम : अतुल शुकला
244
िपता का नाम : राजीव कुमार शुकला
मकान संख्या : 5/55A6-22
िलंग : पुरूष
आयु :
NJZ1733195
25
नाम : सोनाली शमार्
245
िपता का नाम : िजतेन्द्र शमार्
मकान संख्या : 5/55C5I
िलंग : मिहला
आयु :
NJZ1732833
26
नाम : रजत शमार्
246
िपता का नाम : िजतेन्द्र शमार्
मकान संख्या : 5/55C5I
िलंग : पुरूष
आयु :
NJZ1732734
25
नाम : हुश्यारी देवी
247
पित का नाम : ब्रहमजीत िसंह
मकान संख्या : 5/55J
िलंग : मिहला
आयु :
NJZ1678325
68
नाम : वीरेन्द्र चौधरी
248
िपता का नाम : लकमण चौधरी
मकान संख्या : 5/55J
िलंग : पुरूष
आयु :
NJZ1678093
52
नाम : मंजू रानी
249
पित का नाम : कुशलपाल िसंह
मकान संख्या : 5/55J
िलंग : मिहला
आयु :
NJZ1970193
32
नाम : मोिहत चौधरी
250
िपता का नाम : वीरेन्द्र चौधरी
मकान संख्या : 5/55J
िलंग : पुरूष
आयु :
NJZ1678101
24
नाम : चन्द्रवती
251
पित का नाम : अशोक पाल िसंह
मकान संख्या : ५/५५-जी
िलंग : मिहला
आयु :
NJZ2430478
47
नाम : चरनदास
252
िपता का नाम : भुलेराम
मकान संख्या : ५/५५-डी-८
िलंग : पुरूष
आयु :
NJZ2429975
68
नाम : रूपवती देवी
253
पित का नाम : चरनदास
मकान संख्या : ५/५५-डी-८
िलंग : मिहला
आयु :
NJZ2430064
66
नाम : नरेश कुमार
254
िपता का नाम : चुन्नी लाल
मकान संख्या : ५/५६६
िलंग : पुरूष
आयु :
NJZ2457216
52
नाम : ऊषा देवी
255
पित का नाम : नरेश कुमार
मकान संख्या : ५/५६६
िलंग : मिहला
आयु :
NJZ2458958
49
नाम : सन्दीप कुमार शमार्
256
िपता का नाम : मनोहर लाल शमार्
मकान संख्या : 5/6 ए
िलंग : पुरूष
आयु :
NJZ1890177
29
नाम : मदन मोहन शमार्
257
िपता का नाम : सुखपाल शमार्
मकान संख्या : 5/60
िलंग : पुरूष
आयु :
NJZ2030013
53
नाम : रीता रानी शमार्
258
पित का नाम : िदनेश चन्द्र शमार्
मकान संख्या : 5/60
िलंग : मिहला
आयु :
NJZ2029932
40
नाम : पंकज चौधरी
259
िपता का नाम : ॠषी कुमार
मकान संख्या : ५/६०
िलंग : पुरूष
आयु :
NJZ2430676
23
नाम : सुनीता देवी
260
पित का नाम : लकामण िसंह
मकान संख्या : 5/60 22
िलंग : मिहला
आयु :
NJZ2819936
32
नाम : रजनी देवी
261
पित का नाम : अशोक कुमार
मकान संख्या : 5/60 22
िलंग : मिहला
आयु :
NJZ2819944
32
नाम : महेश कुमार गगर्
262
िपता का नाम : िवशन स्वरूप गगर्
मकान संख्या : 5/60 ए
िलंग : पुरूष
आयु :
NJZ1889971
48
नाम : िनमर्ल गगर्
263
पित का नाम : महेश कुमार गगर्
मकान संख्या : 5/60 ए
िलंग : मिहला
आयु :
NJZ1890011
41
नाम : िवनीशा शमार्
264
पित का नाम : रामकुमार शमार्
मकान संख्या : 5/60 ए
िलंग : मिहला
आयु :
NJZ1890060
32
नाम : बीकेश कुमार शमार्
265
िपता का नाम : मनोहर लाल शमार्
मकान संख्या : 5/60 ए
िलंग : पुरूष
आयु :
NJZ1890128
32
नाम : रामकुमार शमार्
266
िपता का नाम : मनोहर लाल शमार्
मकान संख्या : 5/60 ए
िलंग : पुरूष
आयु :
NJZ1890151
26
नाम : कुसमा देवी
267
पित का नाम : मनोहर लाल शमार्
मकान संख्या : ५/६० ए
िलंग : मिहला
आयु :
NJZ2970879
58
नाम : शीतल
268
पित का नाम : नरेश अग्रवाल
मकान संख्या : ५/६० ए
िलंग : मिहला
आयु :
NJZ2971505
39
नाम : िदनेश चन्द्र शमार्
269
िपता का नाम : कन्हकया लाल शमार्
मकान संख्या : ५/६०-२१
िलंग : पुरूष
आयु :
NJZ2429744
51
नाम : भजन लाल फौजदार चौधरी
270
िपता का नाम : मोतीलाल चौधरी
मकान संख्या : 5/60-22
िलंग : पुरूष
आयु :
NJZ1676469
52
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 32 का पृष्ठ 11
भाग संख्या 32
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
िप्रंस नगर
नाम : शान्ती देवी
271
पित का नाम : भजन लाल फौजदार
मकान संख्या : 5/60-22
िलंग : मिहला
आयु :
NJZ1676543
48
नाम : लकमन िसंह
272
िपता का नाम : भजन लाल फौजदार
मकान संख्या : 5/60-22
िलंग : पुरूष
आयु :
NJZ1676584
34
नाम : िदवयांक चौधरी
273
िपता का नाम : भजन लाल फौजदार
मकान संख्या : 5/60-22
िलंग : पुरूष
आयु :
NJZ1676691
24
नाम : मनोहर लाल शमार्
274
िपता का नाम : बाबू लाल शमार्
मकान संख्या : ५/६०ए
िलंग : पुरूष
आयु :
NJZ2970846
60
नाम : सुनील कुमार
275
िपता का नाम : रामवीर िसंह
मकान संख्या : 5/61 A
िलंग : पुरूष
आयु :
NJZ2820132
38
नाम : सुधा देवी
276
पित का नाम : सुनील कुमार
मकान संख्या : 5/61 A
िलंग : मिहला
आयु :
NJZ2820140
36
नाम : पवन देवी
277
पित का नाम : संजीव कुमार
मकान संख्या : 5/61 A
िलंग : मिहला
आयु :
NJZ2820173
29
नाम : रिव कुमार
278
िपता का नाम : रामवीर िसंह
मकान संख्या : 5/61 A
िलंग : पुरूष
आयु :
NJZ2820157
28
नाम : संजीव कुमार
279
िपता का नाम : रामवीर िसंह
मकान संख्या : 5/61 A
िलंग : पुरूष
आयु :
NJZ2820165
25
नाम : लकमी देवी
280
िपता का नाम : रामवीर िसंह
मकान संख्या : 5/61 अ
िलंग : मिहला
आयु :
NJZ2820124
74
नाम : सीमा देवी
281
पित का नाम : रिव कुमार
मकान संख्या : ५/६१ण ण
िलंग : मिहला
आयु :
NJZ2970747
26
नाम : गजराम िसंह
282
िपता का नाम : नेतराम िसंह
मकान संख्या : 5/6382
िलंग : पुरूष
आयु :
NJZ2159515
69
नाम : सुरज मुखी देवी
283
पित का नाम : गजराम िसंह
मकान संख्या : 5/6382
िलंग : मिहला
आयु :
NJZ1681261
56
नाम : रशमी देवी
284
पित का नाम : पुष्पेन्द्र कुमार िसंह
मकान संख्या : 5/6382
िलंग : मिहला
आयु :
NJZ1681527
28
नाम : िविपन कुमार
285
िपता का नाम : भीम सेन
मकान संख्या : 5/639
िलंग : पुरूष
आयु :
NJZ2031441
26
नाम : नानक शमार्
286
िपता का नाम : भगवती प्रसाद
मकान संख्या : 5/738
िलंग : पुरूष
आयु :
NJZ2034999
55
नाम : पुष्प लता शमार्
287
पित का नाम : चरण लाल शमार्
मकान संख्या : 5/738
िलंग : मिहला
आयु :
NJZ2034478
48
नाम : राजेन्द्र शमार्
288
िपता का नाम : राम प्रसाद शमार्
मकान संख्या : ५/७३८
िलंग : पुरूष
आयु :
NJZ2443935
44
नाम : ऊषा शमार्
289
पित का नाम : राजेन्द्र शमार्
मकान संख्या : ५/७३८
िलंग : मिहला
आयु :
NJZ2444073
40
नाम : राजवीर िसंह
290
िपता का नाम : रमेश चन्द्र
मकान संख्या : ५/७३८
िलंग : पुरूष
आयु :
NJZ2435949
38
नाम : मालती देवी
291
पित का नाम : राजवीर िसंह
मकान संख्या : ५/७३८
िलंग : मिहला
आयु :
NJZ2435790
35
नाम : िवनीता
292
पित का नाम : अतर िसंह तौमर
मकान संख्या : ५/७३८ जेड-११९
िलंग : मिहला
आयु :
NJZ2440394
37
नाम : योगेश कुमार
293
िपता का नाम : अतर िसंह तौमर
मकान संख्या : ५/७३८ जेड-११९
िलंग : पुरूष
आयु :
NJZ2443141
25
नाम : शरद कुमार
294
िपता का नाम : अतर िसंह तौमर
मकान संख्या : ५/७३८ जेड-११९
िलंग : पुरूष
आयु :
NJZ2443208
22
नाम : यतीश कुमार िसंह
295
िपता का नाम : गजराम िसंह
मकान संख्या : 5/7382
िलंग : पुरूष
आयु :
NJZ1681568
37
नाम : गीता िसंह
296
पित का नाम : यतीश कुमार िसंह
मकान संख्या : 5/7382
िलंग : मिहला
आयु :
NJZ1681592
33
नाम : अजय कुमार शमार्
297
िपता का नाम : चन्द्रपाल
मकान संख्या : 5/7382
िलंग : पुरूष
आयु :
NJZ2024156
32
नाम : पुष्पेनद्र कुमार िसंह
298
िपता का नाम : गजराम िसंह
मकान संख्या : 5/7382
िलंग : पुरूष
आयु :
NJZ1681493
31
नाम : चरन लाल शमार्
299
िपता का नाम : राधेश्याम शमार्
मकान संख्या : 5/738-83
िलंग : पुरूष
आयु :
NJZ2034510
57
नाम : इन्द्र देवी
300
पित का नाम : मुरारी लाल
मकान संख्या : 5/82
िलंग : मिहला
आयु :
NJZ2024271
65
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 32 का पृष्ठ 12
भाग संख्या 32
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
िप्रंस नगर
नाम : वषार् शमार्
301
िपता का नाम : पुरुषोत्तम प्रसाद शमार्
मकान संख्या : 5/82
िलंग : मिहला
आयु :
NJZ2148153
30
नाम : ओम वती
302
पित का नाम : गोपी चन्द्र
मकान संख्या : ५/८२
िलंग : मिहला
आयु :
NJZ2441053
48
नाम : िकश्ीान लाल
303
िपता का नाम : मनोहर लाल
मकान संख्या : ५/८२
िलंग : पुरूष
आयु :
NJZ2441145
33
नाम : लीना
304
पित का नाम : िकशन लाल
मकान संख्या : ५/८२
िलंग : मिहला
आयु :
NJZ2441251
30
नाम : प्रदीप
305
िपता का नाम : मनोहर लाल
मकान संख्या : ५/८२
िलंग : पुरूष
आयु :
NJZ2441350
28
नाम : शशी
306
िपता का नाम : मनोहर लाल
मकान संख्या : ५/८२
िलंग : मिहला
आयु :
NJZ2437291
25
नाम : िवष्णु शमार्
307
िपता का नाम : वीरेन्द्र शमार्
मकान संख्या : ५/८२
िलंग : पुरूष
आयु :
NJZ2434397
24
नाम : किवता शमार्
308
पित का नाम : िवष्णु शमार्
मकान संख्या : ५/८२
िलंग : मिहला
आयु :
NJZ2441558
23
नाम : सुभाष गौस्वामी
309
िपता का नाम : नानक चन्द
मकान संख्या : 5/982
िलंग : पुरूष
आयु :
NJZ2820579
22
नाम : कुमारी मोिनका
310
माता का नाम : कुसुम देवी
मकान संख्या : 5/995
िलंग : मिहला
आयु :
NJZ2902138
21
नाम : दीपक राज िसंह
311
िपता का नाम : महाराज िसंह
मकान संख्या : 5/A6-22
िलंग : पुरूष
आयु :
NJZ1731488
26
नाम : िहमांशी िसंह
312
िपता का नाम : राजवीर िसंह
मकान संख्या : 5/A6-22
िलंग : मिहला
आयु :
NJZ1731314
24
नाम : रुपेश कुमार शमार्
313
िपता का नाम : अखलेश कुमार शमार्
मकान संख्या : 5/A6-225
िलंग : पुरूष
आयु :
NJZ1731413
25
नाम : रामवीर िसंह
314
िपता का नाम : िरसाल िसंह
मकान संख्या : 5/A622B
िलंग : पुरूष
आयु :
NJZ1731918
71
नाम : मुनेश चौधरी
315
पित का नाम : अजयवीर िसंह
मकान संख्या : 5/A-622B
िलंग : मिहला
आयु :
NJZ1732080
43
नाम : द्वािरका प्रसाद
316
िपता का नाम : पौहप िसंह
मकान संख्या : 5/ए 6 (22) बी
िलंग : पुरूष
आयु :
NJZ1890714
71
नाम : मुकेश िसंह
317
िपता का नाम : द्वािरका प्रसाद
मकान संख्या : 5/ए 6 (22) बी
िलंग : पुरूष
आयु :
NJZ1890862
47
नाम : िवनय िसंह चौधरी
318
िपता का नाम : मुकेश िसंह
मकान संख्या : 5/ए6(22) बी
िलंग : पुरूष
आयु :
NJZ1890995
25
नाम : लज्जावती देवी
319
पित का नाम : मुकेश िसंह
मकान संख्या : 5/ए6(22)बी
िलंग : मिहला
आयु :
NJZ1890946
46
नाम : गौरव अरोरा
320
िपता का नाम : सत्यप्रकाश अरोरा
मकान संख्या : 5
िलंग : पुरूष
आयु :
NJZ1691500
28
नाम : नागेश्वर राय
321
िपता का नाम : सूिचत प्रसाद
मकान संख्या : ५
िलंग : पुरूष
आयु :
NJZ2437424
47
नाम : ऊषा देवी
322
पित का नाम : नागेश्वर राय
मकान संख्या : ५
िलंग : मिहला
आयु :
NJZ2437622
43
नाम : योगेश कुमार
323
िपता का नाम : श्यौ प्रसाद
मकान संख्या : ५
िलंग : पुरूष
आयु :
NJZ2437846
38
नाम : श्रद्वा बंसल
324
पित का नाम : योगेश कुमार
मकान संख्या : ५
िलंग : मिहला
आयु :
NJZ2437945
34
नाम : रेनू श्ीामार्
325
िपता का नाम : तुलाराम शमार्
मकान संख्या : ५
िलंग : मिहला
आयु :
NJZ2438091
23
नाम : अमर कुमार
326
िपता का नाम : नागेश्वर राय
मकान संख्या : ५
िलंग : पुरूष
आयु :
NJZ2437747
22
नाम : ओमपाल िसंह
327
िपता का नाम : दुलार िसंह
मकान संख्या : 5A/6-22
िलंग : पुरूष
आयु :
NJZ1731595
57
नाम : कृ ष्णा देवी
328
पित का नाम : जोगेन्द्र पाल िसंह
मकान संख्या : 5A/6-22
िलंग : मिहला
आयु :
NJZ1731850
40
नाम : अिमत कुमार
329
िपता का नाम : भीमसकन
मकान संख्या : ६
िलंग : पुरूष
आयु :
NJZ2437077
24
नाम : सुनीता कुमारी
330
पित का नाम : िवजय कुमार
मकान संख्या : ६
िलंग : मिहला
आयु :
NJZ2437184
24
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 32 का पृष्ठ 13
भाग संख्या 32
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
िप्रंस नगर
नाम : िवजय
331
िपता का नाम : महेश
मकान संख्या : 7
िलंग : पुरूष
आयु :
NJZ2033041
28
नाम : सीमा
332
पित का नाम : िवजय
मकान संख्या : 7
िलंग : मिहला
आयु :
NJZ2033074
27
नाम : ज्योती चौधरी
333
िपता का नाम : अजयवीर िसंह
मकान संख्या : 8/A 622 B
िलंग : मिहला
आयु :
NJZ2820108
21
नाम : अजयवीर िसंह
334
िपता का नाम : रामवीर िसंह
मकान संख्या : 8/A-622B
िलंग : पुरूष
आयु :
NJZ1732015
45
नाम : तरूना गुप्ता
335
िपता का नाम : सुभाष चन्द्र गुप्ता
मकान संख्या : 10 A
िलंग : मिहला
आयु :
NJZ2820116
21
नाम : नोिवल चौधरी
336
िपता का नाम : मनोज िसंह चौधरी
मकान संख्या : 10
िलंग : पुरूष
आयु :
NJZ3138450
22
नाम : िप्रयंका चौधरी
337
िपता का नाम : मनोज चौधरी
मकान संख्या : 10
िलंग : मिहला
आयु :
NJZ3138443
21
नाम : पातीराम
338
िपता का नाम : श्री िवधाराम
मकान संख्या : १०
िलंग : पुरूष
आयु :
NJZ2440451
64
नाम : प्रदीप कुमार
339
िपता का नाम : बाबू राम
मकान संख्या : १०
िलंग : पुरूष
आयु :
NJZ2445849
56
नाम : िशशु कुमार शमार्
340
िपता का नाम : बावूराम शमार्
मकान संख्या : १०
िलंग : पुरूष
आयु :
NJZ2444933
49
नाम : यशोदा देवी शमार्
341
पित का नाम : िशशु कुमार शमार्
मकान संख्या : १०
िलंग : मिहला
आयु :
NJZ2445088
47
नाम : गोपाल वाष्णर्ेय
342
िपता का नाम : ज्वाला प्रसाद
मकान संख्या : १०
िलंग : पुरूष
आयु :
NJZ2445955
40
नाम : उज्जवल वाष्णर्ेय
343
पित का नाम : गोपाल वाष्णर्ेय
मकान संख्या : १०
िलंग : मिहला
आयु :
NJZ2446078
35
नाम : अजेश वाला
344
पित का नाम : प्रवेश कुमार
मकान संख्या : १०
िलंग : मिहला
आयु :
NJZ2430189
34
नाम : सिचन कुमार शमार्
345
िपता का नाम : िशशु कुमार शमार्
मकान संख्या : १०
िलंग : पुरूष
आयु :
NJZ2445286
29
नाम : शीलेन्द्र कुमार
346
िपता का नाम : िशशु कुमार
मकान संख्या : १०
िलंग : पुरूष
आयु :
NJZ2445443
27
नाम : मोिहत कुमार शमार्
347
िपता का नाम : िशशु कुमार
मकान संख्या : १०
िलंग : पुरूष
आयु :
NJZ2445567
25
नाम : रतन कुमार शमार्
348
िपता का नाम : िशशु कुमार शमार्
मकान संख्या : १०
िलंग : पुरूष
आयु :
NJZ2445682
24
नाम : दयारानी शमार्
349
पित का नाम : राम प्रकाश शमार्
मकान संख्या : 11
िलंग : मिहला
आयु :
NJZ2024487
65
नाम : दुगर्ेश कुमार शमार्
350
िपता का नाम : राम प्रकाश शमार्
मकान संख्या : 11
िलंग : पुरूष
आयु :
NJZ2024537
43
नाम : संदीप मकुमार शमार्
351
िपता का नाम : राम प्रकाश शमार्
मकान संख्या : 11
िलंग : पुरूष
आयु :
NJZ2024511
35
नाम : सुभाष चन्द्र गुप्ता
352
िपता का नाम : जुगल िकशोर
मकान संख्या : 12/1
िलंग : पुरूष
आयु :
NJZ1677301
58
नाम : मोिहत गुप्ता
353
िपता का नाम : सुभाष चन्द्र गुप्ता
मकान संख्या : 12/1
िलंग : पुरूष
आयु :
NJZ1677384
24
नाम : कमलेश देवी
354
पित का नाम : बनवारीलाल
मकान संख्या : 12
िलंग : मिहला
आयु :
NJZ2025187
47
नाम : दशरथ िसंह
355
िपता का नाम : बनवारीलाल
मकान संख्या : 12
िलंग : पुरूष
आयु :
NJZ2025294
25
नाम : िशवम मारवाह
356
िपता का नाम : लोकेश कुमार
मकान संख्या : 12
िलंग : पुरूष
आयु :
NJZ2780328
23
नाम : लोकेश िसंह
357
िपता का नाम : हरपाल िसंह
मकान संख्या : 12A
िलंग : पुरूष
आयु :
NJZ1678382
42
नाम : सुनीता देवी
358
पित का नाम : लोकेश िसंह
मकान संख्या : 12A
िलंग : मिहला
आयु :
NJZ1678432
36
नाम : प्रदीप कुमार
359
िपता का नाम : बकज नाथ दीकक्षत
मकान संख्या : 13
िलंग : पुरूष
आयु :
NJZ2035525
45
नाम : बबीता त्रीपाठठ
360
पित का नाम : अिनल कुमार त्रीपाठठ
मकान संख्या : 13
िलंग : मिहला
आयु :
NJZ2035491
44
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 32 का पृष्ठ 14
भाग संख्या 32
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
िप्रंस नगर
नाम : मोिहत कुमार सकसकना
361
िपता का नाम : िवनोद कुमार सकसकना
मकान संख्या : 14/15
िलंग : पुरूष
आयु :
NJZ1690411
32
नाम : पूजा सकसकना
362
िपता का नाम : िवनोद कुमार सकसकना
मकान संख्या : 14/15
िलंग : मिहला
आयु :
NJZ1690544
30
नाम : जूही सकसकना
363
िपता का नाम : रजनीश कुमार सकसकना
मकान संख्या : 14/15
िलंग : मिहला
आयु :
NJZ1690635
28
नाम : नकन्सी सकसकना
364
िपता का नाम : रजनीश कुमार सकसकना
मकान संख्या : 14/15
िलंग : मिहला
आयु :
NJZ1690692
24
नाम : सूरज मुखी
365
पित का नाम : नेमपाल िसंह
मकान संख्या : 14
िलंग : मिहला
आयु :
NJZ2455723
59
नाम : पंकज कुमार
366
िपता का नाम : नेम पाल िसंह
मकान संख्या : 14
िलंग : पुरूष
आयु :
NJZ2455822
33
नाम : आलोक कुमार
367
िपता का नाम : नेमपाल िसंह
मकान संख्या : 14
िलंग : पुरूष
आयु :
NJZ2455954
27
नाम : िनमर्ल शमार्
368
पित का नाम : देवी चरन श्ीामार्
मकान संख्या : 15
िलंग : मिहला
आयु :
NJZ2447936
44
नाम : संध्या शमार्
369
पित का नाम : लखमी चन्द शमार्
मकान संख्या : 15
िलंग : मिहला
आयु :
NJZ2448066
42
नाम : िवनीत शमार्
370
िपता का नाम : देवी चरन शमार्
मकान संख्या : 15
िलंग : पुरूष
आयु :
NJZ2448355
22
नाम : रेवती प्रसाद
371
िपता का नाम : रामलाल
मकान संख्या : 16
िलंग : पुरूष
आयु :
NJZ2454122
73
नाम : श्याम लाल
372
िपता का नाम : नौवत िसंह
मकान संख्या : 16
िलंग : पुरूष
आयु :
NJZ2453330
54
नाम : चन्द्र पाल िसंह
373
िपता का नाम : दुगर्पाल िसंह
मकान संख्या : 16
िलंग : पुरूष
आयु :
NJZ2453744
49
नाम : आकांक्षा सकसकना
374
पित का नाम : िवनीत कुमार सकसकना
मकान संख्या : 16
िलंग : मिहला
आयु :
NJZ1890250
38
नाम : महेश चन्द्र
375
िपता का नाम : चन्द्र पाल िसंह
मकान संख्या : 16
िलंग : पुरूष
आयु :
NJZ2453967
29
नाम : सुरज कश्यप
376
िपता का नाम : श्याम लाल कश्यप
मकान संख्या : 16
िलंग : पुरूष
आयु :
NJZ2453579
27
नाम : भीष्म पाल िसंह
377
िपता का नाम : चन्द्र पाल िसंह
मकान संख्या : 16
िलंग : पुरूष
आयु :
NJZ2453850
24
नाम : पूजा देवी
378
पित का नाम : सुरज कश्यप
मकान संख्या : 16
िलंग : मिहला
आयु :
NJZ2453652
23
नाम : िवकास कुमार
379
िपता का नाम : सुरेश कुमार
मकान संख्या : 16
िलंग : पुरूष
आयु :
NJZ2453231
22
नाम : जयप्रकाश
380
िपता का नाम : रामसहाय
मकान संख्या : १६
िलंग : पुरूष
आयु :
NJZ2446961
51
नाम : कमलेश
381
पित का नाम : चन्द्रपाल शमार्
मकान संख्या : १६
िलंग : मिहला
आयु :
NJZ2440584
47
नाम : गोपाल िगरी
382
िपता का नाम : बनवारी लाल
मकान संख्या : १६
िलंग : पुरूष
आयु :
NJZ2447217
44
नाम : गुडडी देवी
383
पित का नाम : गोपाल िगिर
मकान संख्या : १६
िलंग : मिहला
आयु :
NJZ2447290
39
नाम : संगीता शमार्
384
िपता का नाम : िविपन कुमार शमार्
मकान संख्या : १६
िलंग : मिहला
आयु :
NJZ2447514
27
नाम : आशीष कुमार
385
िपता का नाम : जयप्रकाश्ीा
मकान संख्या : १६
िलंग : पुरूष
आयु :
NJZ2447100
27
नाम : मनीषा शमार्
386
िपता का नाम : िविपन कुमार शमार्
मकान संख्या : १६
िलंग : मिहला
आयु :
NJZ2447621
25
नाम : यश कुमार
387
िपता का नाम : जयप्रकाश
मकान संख्या : १६
िलंग : पुरूष
आयु :
NJZ2447035
23
नाम : योगेश कुमार शमार्
388
िपता का नाम : प्रेम चन्द्र शमार्
मकान संख्या : 17/572
िलंग : पुरूष
आयु :
NJZ2025054
45
नाम : पवन कुमारी
389
िपता का नाम : बनवारीलाल
मकान संख्या : 18
िलंग : मिहला
आयु :
NJZ2025336
23
नाम : प्रवीन कुमार भारद्वाज
390
िपता का नाम : गया प्रसाद शमार्
मकान संख्या : 19
िलंग : पुरूष
आयु :
NJZ1972132
60
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 32 का पृष्ठ 15
भाग संख्या 32
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
िप्रंस नगर
नाम : कमलेश भारद्वाज
391
पित का नाम : प्रवीन कुमार भारद्वाज
मकान संख्या : 19
िलंग : मिहला
आयु :
NJZ1972165
54
नाम : कुश भारद्वाज
392
िपता का नाम : प्रवीन कुमार भारद्वाज
मकान संख्या : 19
िलंग : पुरूष
आयु :
NJZ1972173
26
नाम : अनुज
393
िपता का नाम : जगदीश प्रसाद
मकान संख्या : 20
िलंग : पुरूष
आयु :
NJZ2035095
30
नाम : मौिनका
394
पित का नाम : अिमत अग्रवाल
मकान संख्या : 20
िलंग : मिहला
आयु :
NJZ2024107
27
नाम : दीक्षा शमार्
395
िपता का नाम : धुरेन्द्र कुमार उपाध्याय
मकान संख्या : 21/15
िलंग : मिहला
आयु :
NJZ2035418
24
नाम : श्वेता गगर्
396
िपता का नाम : अरुन कुमार गगर्
मकान संख्या : 21/24
िलंग : मिहला
आयु :
NJZ2035665
25
नाम : मनोज कुमार
397
िपता का नाम : बाबू िसंह
मकान संख्या : 21/3
िलंग : पुरूष
आयु :
NJZ2023844
31
नाम : संजू देवी
398
पित का नाम : बृज िकशोर
मकान संख्या : 21
िलंग : मिहला
आयु :
NJZ1690015
44
नाम : तारा चन्द वमार्
399
िपता का नाम : जीवा राम वमार्
मकान संख्या : 22
िलंग : पुरूष
आयु :
NJZ2029510
62
नाम : अंजु कुमारी
400
पित का नाम : िवजय कुमार शमार्
मकान संख्या : 22
िलंग : मिहला
आयु :
NJZ2031342
23
नाम : रवेन्द्र कुमार
401
िपता का नाम : श्री िकश्ीान िवहारी
मकान संख्या : २२
िलंग : पुरूष
आयु :
NJZ2442838
54
नाम : कमलेश देवी
402
पित का नाम : लकमी नारायण
मकान संख्या : 22A
िलंग : मिहला
आयु :
NJZ1716299
66
नाम : मंजू देवी
403
पित का नाम : तारा चन्द वमार्
मकान संख्या : 22A
िलंग : मिहला
आयु :
NJZ1732221
58
नाम : उिमर्ला शमार्
404
पित का नाम : नरायन शमार्
मकान संख्या : 22A
िलंग : मिहला
आयु :
NJZ1732189
50
नाम : नरायन शमार्
405
िपता का नाम : कुमर प्रसाद शमार्
मकान संख्या : 22A
िलंग : पुरूष
आयु :
NJZ1732106
45
नाम : जय प्रकाश शमार्
406
िपता का नाम : हीरालाल
मकान संख्या : 22A
िलंग : पुरूष
आयु :
NJZ1716273
44
नाम : ललतेश देवी
407
पित का नाम : जय प्रकाश शमार्
मकान संख्या : 22A
िलंग : मिहला
आयु :
NJZ1716281
42
नाम : महेश वमार्
408
िपता का नाम : तारा चन्द वमार्
मकान संख्या : 22A
िलंग : पुरूष
आयु :
NJZ1732270
35
नाम : िवजय कुमार वमार्
409
िपता का नाम : तारा चन्द वमार्
मकान संख्या : 22A
िलंग : पुरूष
आयु :
NJZ1732395
32
नाम : नीतेश िसंह
410
पित का नाम : महेश वमार्
मकान संख्या : 22A
िलंग : मिहला
आयु :
NJZ1732312
30
नाम : दीपक कुमार
411
िपता का नाम : लकमी नारायण शमार्
मकान संख्या : 22B
िलंग : पुरूष
आयु :
NJZ1716323
36
नाम : लिलत कुमार
412
िपता का नाम : लकमण प्रसाद
मकान संख्या : 22B
िलंग : पुरूष
आयु :
NJZ1716356
29
नाम : िवरमा देवी
413
पित का नाम : रामजीलाल
मकान संख्या : 26 ए
िलंग : मिहला
आयु :
NJZ1891639
71
नाम : शिशपाल िसंह
414
िपता का नाम : रामजीलाल
मकान संख्या : 26 ए
िलंग : पुरूष
आयु :
NJZ1891746
52
नाम : जानेन्द्र िसंह
415
िपता का नाम : श्री चन्द्र िसंह
मकान संख्या : 26 ए
िलंग : पुरूष
आयु :
NJZ1891597
51
नाम : सरोज वाला
416
पित का नाम : शिशपाल िसंह
मकान संख्या : 26 ए
िलंग : मिहला
आयु :
NJZ1891662
46
नाम : पूजा चौधरी
417
िपता का नाम : शिशपाल िसंह
मकान संख्या : 26 ए
िलंग : मिहला
आयु :
NJZ1891837
26
नाम : ज्योित चौधरी
418
िपता का नाम : शिशपाल िसंह
मकान संख्या : 26 ए
िलंग : मिहला
आयु :
NJZ1892058
25
नाम : िजतेन्द्र िसंह
419
िपता का नाम : जानेन्द्र िसंह
मकान संख्या : 26 ए
िलंग : पुरूष
आयु :
NJZ1891613
24
नाम : रमेश कुमार
420
िपता का नाम : राम जी लाल
मकान संख्या : 26
िलंग : पुरूष
आयु :
NJZ2029916
23
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 32 का पृष्ठ 16
भाग संख्या 32
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
िप्रंस नगर
नाम : ओम वती
421
पित का नाम : राज कुमार
मकान संख्या : २७
िलंग : मिहला
आयु :
NJZ2442937
28
नाम : ित्रवकनी देवी
422
पित का नाम : िदनेश चन्द्र राजपूत
मकान संख्या : २७
िलंग : मिहला
आयु :
NJZ2443034
24
नाम : राजकुपर गुप्ता
423
िपता का नाम : खचेरमल गुप्ता
मकान संख्या : 28
िलंग : पुरूष
आयु :
NJZ2035830
56
नाम : मती राधा गुप्ता
424
पित का नाम : राजकुपर गुप्ता
मकान संख्या : 28
िलंग : मिहला
आयु :
NJZ2035871
51
नाम : कुमारी िनशा गुप्ता
425
िपता का नाम : राजकुपर गुप्ता
मकान संख्या : 28
िलंग : मिहला
आयु :
NJZ2035582
25
नाम : देवेश गुप्ता
426
िपता का नाम : राजकुपर गुप्ता
मकान संख्या : 28
िलंग : पुरूष
आयु :
NJZ2035566
23
नाम : राची गगर्
427
िपता का नाम : अिनल कुमार गगर्
मकान संख्या : 29/24
िलंग : मिहला
आयु :
NJZ2035632
26
नाम : िप्रंयका कोिशक
428
पित का नाम : क
क लाश चन्द्र
मकान संख्या : 29
िलंग : मिहला
आयु :
NJZ2034197
33
नाम : पूनम शमार्
429
पित का नाम : प्रमोद कुमार शमार्
मकान संख्या : 30
िलंग : मिहला
आयु :
NJZ2820066
37
नाम : चंद्रपाल
430
िपता का नाम : सुन्दर लाल
मकान संख्या : ३२
िलंग : पुरूष
आयु :
NJZ2440246
39
नाम : नरेन्द्र कुमार
431
िपता का नाम : धमर्देव भगत
मकान संख्या : ३५
िलंग : पुरूष
आयु :
NJZ2434678
56
नाम : प्रभा देवी
432
पित का नाम : नरेन्द्र कुमार
मकान संख्या : ३५
िलंग : मिहला
आयु :
NJZ2434462
52
नाम : श्री राजेन्द्र
433
िपता का नाम : श्री तोता राम
मकान संख्या : ३६
िलंग : पुरूष
आयु :
NJZ2442069
54
नाम : कपूरी देवी
434
पित का नाम : राजेन्द्र
मकान संख्या : ३६
िलंग : मिहला
आयु :
NJZ2442176
49
नाम : हेमलता
435
पित का नाम : िदनेश कुमार
मकान संख्या : ३६
िलंग : मिहला
आयु :
NJZ2434298
45
नाम : जानेन्द्र कुमार
436
िपता का नाम : श्री अम्बरीश कुमार
मकान संख्या : ३६
िलंग : पुरूष
आयु :
NJZ2441814
32
नाम : पूनम शमार्
437
पित का नाम : जानेन्द्र कुमार
मकान संख्या : ३६
िलंग : मिहला
आयु :
NJZ2441954
29
नाम : सुभाष
438
िपता का नाम : राजेन्द्र
मकान संख्या : ३६
िलंग : पुरूष
आयु :
NJZ2442259
27
नाम : श्ीौलेन्द्र कश्यप
439
िपता का नाम : राजेन्द्र िसंह
मकान संख्या : ३६
िलंग : पुरूष
आयु :
NJZ2442523
23
नाम : राम प्रताप िसंह
440
िपता का नाम : छत्तर पाल िसंह
मकान संख्या : 41
िलंग : पुरूष
आयु :
NJZ1689132
60
नाम : मुन्नी देवी
441
पित का नाम : रामप्रताप िसंह
मकान संख्या : 41
िलंग : मिहला
आयु :
NJZ1689215
54
नाम : िपयूष िसंह
442
िपता का नाम : राम प्रताप िसंह
मकान संख्या : 41
िलंग : पुरूष
आयु :
NJZ1689256
25
नाम : पंकज िसंह
443
िपता का नाम : राम प्रताप िसंह
मकान संख्या : 41
िलंग : पुरूष
आयु :
NJZ1689470
25
नाम : नरेन्द्र पाल िसंह
444
िपता का नाम : श्याम लाल
मकान संख्या : 41A
िलंग : पुरूष
आयु :
NJZ1689835
48
नाम : पुष्पा देवी
445
पित का नाम : नरेन्द्र पाल िसंह
मकान संख्या : 41A
िलंग : मिहला
आयु :
NJZ1689868
44
नाम : पूजा देवी
446
िपता का नाम : नरेन्द्र पाल िसंह
मकान संख्या : 41A
िलंग : मिहला
आयु :
NJZ1689983
25
नाम : सोनम कुमारी
447
पित का नाम : नरेश
मकान संख्या : 43
िलंग : मिहला
आयु :
NJZ2034700
26
नाम : प्रजा गुप्ता
448
पित का नाम : सवर्ेश कुमार िजन्दल
मकान संख्या : ४३
िलंग : मिहला
आयु :
NJZ2438190
33
नाम : ममता िसंह
449
पित का नाम : गजेन्द्र पाल िसंह
मकान संख्या : ४४/२५
िलंग : मिहला
आयु :
NJZ2447712
30
नाम : कुलदीप शमार्
450
िपता का नाम : िदनेश शमार्
मकान संख्या : 46
िलंग : पुरूष
आयु :
NJZ2031508
28
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 32 का पृष्ठ 17
भाग संख्या 32
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
िप्रंस नगर
नाम : नीलम शमार्
451
पित का नाम : कुलदीप शमार्
मकान संख्या : 46
िलंग : मिहला
आयु :
NJZ2031516
26
नाम : सुलेखा
452
पित का नाम : पंकज कुमार
मकान संख्या : ४८ जेड
िलंग : मिहला
आयु :
NJZ2971380
26
नाम : सन्तोष कुमार ओझा
453
िपता का नाम : सुरेन्द्र नाथ ओझा
मकान संख्या : 48
िलंग : पुरूष
आयु :
NJZ2024966
41
नाम : शबया देवी
454
पित का नाम : संतोष कुमार ओझा
मकान संख्या : ४८
िलंग : मिहला
आयु :
NJZ2971349
37
नाम : राकेश कुमार
455
िपता का नाम : िब्रजवासी लाल
मकान संख्या : 48J-I-(11)
िलंग : पुरूष
आयु :
NJZ1679687
28
नाम : भगवती प्रसाद
456
िपता का नाम : सोनपाल
मकान संख्या : 49 ए
िलंग : पुरूष
आयु :
NJZ2025716
59
नाम : रुकमणी देवी
457
पित का नाम : भगवती प्रशाद
मकान संख्या : 49 ए
िलंग : मिहला
आयु :
NJZ2025732
55
नाम : लिलता
458
पित का नाम : भगवती प्रशाद
मकान संख्या : 49 ए
िलंग : मिहला
आयु :
NJZ2025765
34
नाम : रजनी
459
िपता का नाम : भगवती प्रशाद
मकान संख्या : 49 ए
िलंग : मिहला
आयु :
NJZ2025799
28
नाम : रामिकशोर पाठक
460
िपता का नाम : आर बी पाठक
मकान संख्या : 49
िलंग : पुरूष
आयु :
NJZ1894344
55
नाम : सुिमत सारस्वत
461
िपता का नाम : देवी शरण सारस्वत
मकान संख्या : ५१- ए-७
िलंग : पुरूष
आयु :
NJZ2455566
22
नाम : देवीशरण सारस्वत
462
िपता का नाम : फतेह चन्द
मकान संख्या : 51A-7
िलंग : पुरूष
आयु :
NJZ1691211
49
नाम : सुनीता देवी
463
पित का नाम : देवीशरण सारस्वत
मकान संख्या : 51A-7
िलंग : मिहला
आयु :
NJZ1691252
43
नाम : राहुल िसंह
464
िपता का नाम : दलवीर िसंह
मकान संख्या : 52-2
िलंग : पुरूष
आयु :
NJZ2148013
23
नाम : मीरा पाण्डेय
465
िपता का नाम : गंगा नरेश पाण्डेय
मकान संख्या : 53/6
िलंग : पुरूष
आयु :
NJZ2031193
52
नाम : राकेश कुमार
466
िपता का नाम : वीरेन्द्र कुमार
मकान संख्या : 54A
िलंग : पुरूष
आयु :
NJZ1677905
41
नाम : किवता देवी
467
पित का नाम : िदनेश कुमार
मकान संख्या : 54A
िलंग : मिहला
आयु :
NJZ1677467
28
नाम : लकमी
468
पित का नाम : िदनेश चन्द्र
मकान संख्या : 55
िलंग : मिहला
आयु :
NJZ2034247
32
नाम : अनुज शुकला
469
िपता का नाम : राजीव कुमार शुकला
मकान संख्या : 55
िलंग : पुरूष
आयु :
NJZ2029254
24
नाम : नीतू शमार्
470
िपता का नाम : दयानन्द शमार्
मकान संख्या : ५५
िलंग : मिहला
आयु :
NJZ2971547
20
नाम : जुगेन्द्र िसंह
471
िपता का नाम : दुलार िसंह
मकान संख्या : 55A6/-19
िलंग : पुरूष
आयु :
NJZ1731637
45
नाम : रघुराज िसंह
472
िपता का नाम : हीरा िसंह
मकान संख्या : ५५-ए-६
िलंग : पुरूष
आयु :
NJZ2430593
47
नाम : रामानन्द
473
िपता का नाम : रामजी लाल
मकान संख्या : 56
िलंग : पुरूष
आयु :
NJZ2025575
61
नाम : अनीता शमार्
474
पित का नाम : पुनीत शमार्
मकान संख्या : 58 B
िलंग : मिहला
आयु :
NJZ1716471
31
नाम : अनीता शमार्
475
पित का नाम : हरी मोहन शमार्
मकान संख्या : 58 C
िलंग : मिहला
आयु :
NJZ1716505
41
नाम : गीता देवी शमा
476
पित का नाम : देवेन्द्र कुमार शमार्
मकान संख्या : 58 D
िलंग : मिहला
आयु :
NJZ1716554
50
नाम : दुयरधन िसंह
477
िपता का नाम : ब्रहम जीत िसंह
मकान संख्या : 58 D
िलंग : पुरूष
आयु :
NJZ1716596
39
नाम : वन्दना कुमारी िसंह
478
पित का नाम : अशोक कुमार
मकान संख्या : 58 D
िलंग : मिहला
आयु :
NJZ1716612
35
नाम : राजरानी देवी
479
पित का नाम : फतेह चन्द सारस्वत
मकान संख्या : 58
िलंग : मिहला
आयु :
NJZ1690908
66
नाम : ओम प्रकाश शमार्
480
िपता का नाम : राधे श्यम
मकान संख्या : 58
िलंग : पुरूष
आयु :
NJZ2029072
45
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 32 का पृष्ठ 18
भाग संख्या 32
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
िप्रंस नगर
नाम : शान्ती देवी
481
पित का नाम : शािन्त देवी
मकान संख्या : 58
िलंग : मिहला
आयु :
NJZ2031300
40
नाम : नीतू अग्रवाल
482
पित का नाम : आशीष अग्रवाल
मकान संख्या : 58
िलंग : मिहला
आयु :
NJZ1975028
29
नाम : िवजय कुमार
483
िपता का नाम : सत्य प्रकाश शमार्
मकान संख्या : 58
िलंग : पुरूष
आयु :
NJZ2031326
28
नाम : िजतेन्द्र कुमार शमार्
484
िपता का नाम : ओम प्रकाश शमार्
मकान संख्या : 58
िलंग : पुरूष
आयु :
NJZ2031318
25
नाम : धवर्ेन्द्र
485
िपता का नाम : सत्य प्रकाश शमार्
मकान संख्या : 58
िलंग : पुरूष
आयु :
NJZ2029890
25
नाम : भुवनेश कुमार वमार्
486
िपता का नाम : दामलाल वमार्
मकान संख्या : 58
िलंग : पुरूष
आयु :
NJZ1691765
24
नाम : महेश कुमार शमार्
487
िपता का नाम : राधेश्याम शमार्
मकान संख्या : 58A
िलंग : पुरूष
आयु :
NJZ1716380
40
नाम : मनीषा देवी
488
पित का नाम : महेश कुमार शमार्
मकान संख्या : 58A
िलंग : मिहला
आयु :
NJZ1716364
32
नाम : पंकज शमार्
489
िपता का नाम : राधे श्याम शमार्
मकान संख्या : 58A
िलंग : पुरूष
आयु :
NJZ1716406
28
नाम : बबलू सारस्वत
490
िपता का नाम : पोप िसंह सारस्वत
मकान संख्या : 58B
िलंग : पुरूष
आयु :
NJZ1716448
41
नाम : सीमा शमार्
491
पित का नाम : पंकज शमार्
मकान संख्या : 58B
िलंग : मिहला
आयु :
NJZ1716414
29
नाम : िववेक शमार्
492
िपता का नाम : गंगाराम शमार्
मकान संख्या : 58B
िलंग : पुरूष
आयु :
NJZ1716463
25
नाम : देवेन्द्र कुमार शमार्
493
िपता का नाम : लखमी चन्द
मकान संख्या : 58C
िलंग : पुरूष
आयु :
NJZ1716539
52
नाम : शकुन्तला देवी
494
िपता का नाम : मोहन
मकान संख्या : 59
िलंग : मिहला
आयु :
NJZ2030559
50
नाम : िगरीश चन्द
495
िपता का नाम : राम
मकान संख्या : 59
िलंग : पुरूष
आयु :
NJZ2030195
35
नाम : मनोज
496
िपता का नाम : िगिरश
मकान संख्या : 59
िलंग : पुरूष
आयु :
NJZ2030203
34
नाम : मीनु
497
िपता का नाम : िगिरश
मकान संख्या : 59
िलंग : मिहला
आयु :
NJZ2030351
25
नाम : ममता
498
िपता का नाम : िगिरश
मकान संख्या : 59
िलंग : मिहला
आयु :
NJZ2030245
24
नाम : प्रकाश वमार्
499
िपता का नाम : रामिकशोर शमार्
मकान संख्या : 60/11
िलंग : पुरूष
आयु :
NJZ2024792
35
नाम : पूजा शमार्
500
पित का नाम : प्रकाश वमार्
मकान संख्या : 60/11
िलंग : मिहला
आयु :
NJZ2024834
28
नाम : सवर्ेश देवी
501
पित का नाम : सुभाष चन्द्र
मकान संख्या : 62
िलंग : मिहला
आयु :
NJZ2032779
40
नाम : लिलत शमार्
502
िपता का नाम : रघुवीर प्रशाद
मकान संख्या : 62
िलंग : पुरूष
आयु :
NJZ2025708
37
नाम : चंद्रप्रकाश सारस्वत
503
िपता का नाम : राकेश कुमार
मकान संख्या : 62
िलंग : पुरूष
आयु :
NJZ2025682
28
नाम : ममता शमार्
504
पित का नाम : सत्य नारायण शमार्
मकान संख्या : 62A
िलंग : मिहला
आयु :
NJZ1716257
47
नाम : हरीबाबू सारस्वत
505
िपता का नाम : महावीर प्रसाद सारस्वत
मकान संख्या : 66 ए
िलंग : पुरूष
आयु :
NJZ1893676
40
नाम : भावना शमार्
506
पित का नाम : हरीबाबू सारस्वत
मकान संख्या : 66 ए
िलंग : मिहला
आयु :
NJZ1893783
35
नाम : रमेश चन्द्र राना
507
िपता का नाम : सोनपाल िसंह
मकान संख्या : 66
िलंग : पुरूष
आयु :
NJZ1893239
55
नाम : जयप्रकाश शमार्
508
िपता का नाम : दलवीर शमार्
मकान संख्या : 66
िलंग : पुरूष
आयु :
NJZ1893544
51
नाम : मन्जू देवी
509
पित का नाम : रमेश चन्द्ीणर राना
मकान संख्या : 66
िलंग : मिहला
आयु :
NJZ1893262
49
नाम : िजतेन्द्र कुमार शमार्
510
िपता का नाम : नेत्रपाल शमार्
मकान संख्या : 66
िलंग : पुरूष
आयु :
NJZ1893650
48
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 32 का पृष्ठ 19
भाग संख्या 32
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
िप्रंस नगर
नाम : राजकुमार िसंह
511
िपता का नाम : सत्यपाल िसंह
मकान संख्या : 66
िलंग : पुरूष
आयु :
NJZ1893312
47
नाम : श्रीमती महेश्वरी देवी
512
पित का नाम : राजकुमार िसंह
मकान संख्या : 66
िलंग : मिहला
आयु :
NJZ1893379
46
नाम : िवमलेश देवी
513
पित का नाम : महेन्द्र प्रताप राना
मकान संख्या : 66
िलंग : मिहला
आयु :
NJZ1893171
46
नाम : अनीता शमार्
514
पित का नाम : िजतेन्द्र कुमार शमार्
मकान संख्या : 66
िलंग : मिहला
आयु :
NJZ1893478
44
नाम : दुगर्ेश कुमार शमार्
515
िपता का नाम : दलवीर शमार्
मकान संख्या : 66
िलंग : पुरूष
आयु :
NJZ1893445
42
नाम : िनमर्ल शमार्
516
पित का नाम : दुगर्ेश कुमार शमार्
मकान संख्या : 66
िलंग : मिहला
आयु :
NJZ1893429
41
नाम : मधू शमार्
517
पित का नाम : योगेश कुमार शमार्
मकान संख्या : 66
िलंग : मिहला
आयु :
NJZ2025096
40
नाम : प्रेमलता
518
पित का नाम : प्रकाश चन्द्र
मकान संख्या : 66
िलंग : मिहला
आयु :
NJZ1893577
38
नाम : बबलू िसंह
519
िपता का नाम : राजेन्द्र िसंह
मकान संख्या : 66
िलंग : पुरूष
आयु :
NJZ1893619
27
नाम : अरूण प्रताप
520
िपता का नाम : महेन्द्र प्रताप राना
मकान संख्या : 66
िलंग : पुरूष
आयु :
NJZ1893056
27
नाम : सुिमत कुमार
521
िपता का नाम : रमेश चन्द्र राना
मकान संख्या : 66
िलंग : पुरूष
आयु :
NJZ1893205
26
नाम : राहुल शमार्
522
िपता का नाम : क
क लाश चन्द्र शमार्
मकान संख्या : 66
िलंग : पुरूष
आयु :
NJZ1733286
25
नाम : बाबुकरतार िसंह
523
िपता का नाम : रामस्वरुप
मकान संख्या : 67
िलंग : पुरूष
आयु :
NJZ2032217
32
नाम : सीमा
524
पित का नाम : बाबु करतार िसहं
मकान संख्या : 67
िलंग : मिहला
आयु :
NJZ2032233
30
नाम : शेखर
525
िपता का नाम : सुमन प्रकाश
मकान संख्या : 68
िलंग : पुरूष
आयु :
NJZ2035293
25
नाम : िप्रती
526
िपता का नाम : सुमन प्रकाश
मकान संख्या : 68
िलंग : मिहला
आयु :
NJZ2032019
23
नाम : मिहपाल िसंह
527
िपता का नाम : राम चन्द्र िसंह
मकान संख्या : 70
िलंग : पुरूष
आयु :
NJZ2739431
87
नाम : रिचता
528
पित का नाम : िवनोद कुमार
मकान संख्या : 70
िलंग : मिहला
आयु :
NJZ2739118
32
नाम : राहुल िसंह
529
िपता का नाम : सी पी िसंह
मकान संख्या : ७०
िलंग : पुरूष
आयु :
NJZ2457075
23
नाम : िसयाराम शमार्
530
िपता का नाम : सौरन लाल शमार्
मकान संख्या : 71
िलंग : पुरूष
आयु :
NJZ2024339
65
नाम : मौिनका चौधरी
531
िपता का नाम : सुरेन्द्र िसंह
मकान संख्या : 73
िलंग : मिहला
आयु :
NJZ2172070
23
नाम : धमर्ेन्द्र कुमार
532
िपता का नाम : िकशन िसंह
मकान संख्या : 76 ए
िलंग : पुरूष
आयु :
NJZ1895036
40
नाम : चंचल शमार्
533
पित का नाम : नवीन कुमार
मकान संख्या : 77
िलंग : मिहला
आयु :
NJZ1692052
41
नाम : बद्री प्रसाद
534
िपता का नाम : मानक चन्द
मकान संख्या : 78
िलंग : पुरूष
आयु :
NJZ1894112
46
नाम : नीरज कुमार
535
िपता का नाम : बद्री प्रसाद
मकान संख्या : 78
िलंग : पुरूष
आयु :
NJZ1894195
26
नाम : दीपांशी कोिशक
536
पित का नाम : हषर् कोिशक
मकान संख्या : 78
िलंग : मिहला
आयु :
NJZ2029841
25
नाम : िवजय िसंह
537
िपता का नाम : हरचरन िसंह
मकान संख्या : 79
िलंग : पुरूष
आयु :
NJZ1677053
48
नाम : कृ ष्णा देवी
538
पित का नाम : िवजय िसंह
मकान संख्या : 79
िलंग : मिहला
आयु :
NJZ1677194
42
नाम : राकेश कुमार
539
िपता का नाम : िचरंजी लाल
मकान संख्या : ८०
िलंग : पुरूष
आयु :
NJZ2430775
36
नाम : गीता देवी
540
पित का नाम : राकेश कुमार
मकान संख्या : ८०
िलंग : मिहला
आयु :
NJZ2430957
26
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 32 का पृष्ठ 20
भाग संख्या 32
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
िप्रंस नगर
नाम : हेमलता राजपुत
541
पित का नाम : संजय कुमार
मकान संख्या : 84
िलंग : मिहला
आयु :
NJZ2148203
28
नाम : संजय कुमार
542
िपता का नाम : रमेश चन्द्र
मकान संख्या : 84
िलंग : पुरूष
आयु :
NJZ2148195
24
नाम : प्रीित
543
पित का नाम : अजय कुमार राजपूत
मकान संख्या : 85
िलंग : मिहला
आयु :
NJZ1691997
33
नाम : नीलम
544
पित का नाम : सोनु
मकान संख्या : 85
िलंग : मिहला
आयु :
NJZ2148179
32
नाम : सोनु
545
िपता का नाम : िशवओम सारस्वत
मकान संख्या : 85
िलंग : पुरूष
आयु :
NJZ2087690
28
नाम : सुमन राजपूत
546
िपता का नाम : िशवेन्द्र प्रताप िसंह
मकान संख्या : 85
िलंग : मिहला
आयु :
NJZ1692029
26
नाम : रन्जना
547
िपता का नाम : िशवओम
मकान संख्या : 85
िलंग : मिहला
आयु :
NJZ2031037
25
नाम : रिवन्द्र कुमार
548
िपता का नाम : योगेन्द्र पाल िसंह
मकान संख्या : 85
िलंग : पुरूष
आयु :
NJZ2025401
24
नाम : दुगर्ेश देवी
549
पित का नाम : योगेश कुमार शमार्
मकान संख्या : 88/17
िलंग : मिहला
आयु :
NJZ2031177
118
नाम : राजवती देवी
550
पित का नाम : दलवीर िसंह
मकान संख्या : 88/17
िलंग : मिहला
आयु :
NJZ1893890
51
नाम : नरेन्द्र कउमार
551
िपता का नाम : रमेश चन्द्र शमार्
मकान संख्या : 88/17
िलंग : पुरूष
आयु :
NJZ2031136
47
नाम : केशव देव शमार्
552
िपता का नाम : मेवाराम शमार्
मकान संख्या : 88/17
िलंग : पुरूष
आयु :
NJZ1679059
43
नाम : सरोज शमार्
553
पित का नाम : केशव देव शमार्
मकान संख्या : 88/17
िलंग : मिहला
आयु :
NJZ1679083
41
नाम : प्रतीभा िसंह
554
पित का नाम : कुवरपाल िसंह
मकान संख्या : 88/17
िलंग : मिहला
आयु :
NJZ2029437
39
नाम : सीमा
555
पित का नाम : नरेन्द्र िसंह
मकान संख्या : 88/17
िलंग : मिहला
आयु :
NJZ2148088
26
नाम : प्रेिमला
556
पित का नाम : रणधीर िसंह
मकान संख्या : 88/17
िलंग : मिहला
आयु :
NJZ1679000
25
नाम : योगेश कुमार
557
िपता का नाम : कमल िसंह
मकान संख्या : 88/17
िलंग : पुरूष
आयु :
NJZ2148096
24
नाम : अंिकता दीकक्षत
558
िपता का नाम : उमेश दीकक्षत
मकान संख्या : ८८/१७ ए
िलंग : मिहला
आयु :
NJZ2455657
23
नाम : पीतम्बर िसंह
559
िपता का नाम : मोती िसंह
मकान संख्या : 88/17A
िलंग : पुरूष
आयु :
NJZ1690833
77
नाम : सुमन लता
560
पित का नाम : उमेश दीकक्षत
मकान संख्या : 88/17A
िलंग : मिहला
आयु :
NJZ1679265
46
नाम : हेमलता देवी
561
पित का नाम : प्रमोद कुमार
मकान संख्या : 88/17A
िलंग : मिहला
आयु :
NJZ1690882
39
नाम : िकरन कुमार
562
िपता का नाम : रामफूल िसंह
मकान संख्या : 88/19
िलंग : पुरूष
आयु :
NJZ1733047
27
नाम : मोिनका सारस्वत
563
िपता का नाम : िगरार्ज िकशोर सारस्वत
मकान संख्या : 88/20
िलंग : मिहला
आयु :
NJZ2159507
25
नाम : शकुन्तला देवी
564
पित का नाम : ब्रजिकशोर गौतम
मकान संख्या : 88/21
िलंग : मिहला
आयु :
NJZ2024867
65
नाम : िनिध गौतम
565
पित का नाम : प्रहलाद गौतम
मकान संख्या : 88/21
िलंग : मिहला
आयु :
NJZ2024933
44
नाम : मुकेश कुमार गौतम
566
िपता का नाम : ब्रजिकशोर गौतम
मकान संख्या : 88/21
िलंग : पुरूष
आयु :
NJZ2024909
41
नाम : िनशान्त दीकक्षत
567
िपता का नाम : राकेश दीकक्षत
मकान संख्या : 88/24
िलंग : पुरूष
आयु :
NJZ1691294
24
नाम : देवेश कुमार शमार्
568
िपता का नाम : सुरेन्द्र पाल शमार्
मकान संख्या : 88/25
िलंग : पुरूष
आयु :
NJZ1732924
24
नाम : सुशील िसंह
569
िपता का नाम : चौ. जयप्रकाश
मकान संख्या : 88/26
िलंग : पुरूष
आयु :
NJZ2429611
33
नाम : ममता चौधरी
570
िपता का नाम : जयप्रकाश िसंह
मकान संख्या : 88/26
िलंग : मिहला
आयु :
NJZ1732437
27
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 32 का पृष्ठ 21
भाग संख्या 32
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
िप्रंस नगर
नाम : सुदेश चौधरी
571
िपता का नाम : जयप्रकाश िसंह
मकान संख्या : 88/26
िलंग : पुरूष
आयु :
NJZ1732486
25
नाम : सुिमत िसंह
572
िपता का नाम : जयप्रकाश िसंह
मकान संख्या : 88/26
िलंग : पुरूष
आयु :
NJZ1732551
24
नाम : सोरभ
573
िपता का नाम : वीरेन्द्र कुमार शमार्
मकान संख्या : 88/27
िलंग : पुरूष
आयु :
NJZ2029304
24
नाम : अरूण कुमार शमार्
574
िपता का नाम : अमीचन्द्र शमार्
मकान संख्या : 88/28 ए
िलंग : पुरूष
आयु :
NJZ1891068
37
नाम : साधना शमार्
575
पित का नाम : अरूण कुमार शमार्
मकान संख्या : 88/28 ए
िलंग : मिहला
आयु :
NJZ1891092
35
नाम : अरुण कुमार िसंह
576
िपता का नाम : केन्द्रपाल िसंह
मकान संख्या : 88/30
िलंग : पुरूष
आयु :
NJZ2148187
28
नाम : अनुज कुमार िसंह
577
िपता का नाम : केन्द्रपाल िसंह
मकान संख्या : 88/30
िलंग : पुरूष
आयु :
NJZ2148138
24
नाम : मीरा रानी
578
िपता का नाम : दानसहाय
मकान संख्या : 89/30
िलंग : मिहला
आयु :
NJZ2030138
30
नाम : सुनील कुमार
579
िपता का नाम : दान सहाय
मकान संख्या : 89/30
िलंग : पुरूष
आयु :
NJZ2025112
27
नाम : लकमी देवी
580
पित का नाम : चन्द्रपाल
मकान संख्या : १११
िलंग : मिहला
आयु :
NJZ2440311
32
नाम : राजकुमार गोड
581
िपता का नाम : रामस्वरुप गोड
मकान संख्या : 159
िलंग : पुरूष
आयु :
NJZ2031540
47
नाम : मेघा गोडा
582
पित का नाम : पुष्पेन्द्र गोडा
मकान संख्या : 159
िलंग : मिहला
आयु :
NJZ2031649
29
नाम : डोरी लाल गोडा
583
िपता का नाम : रामस्वरुप गोडा
मकान संख्या : 159
िलंग : पुरूष
आयु :
NJZ2031565
27
नाम : अंजली गोडा
584
पित का नाम : डोरीलाल गोडा
मकान संख्या : 159
िलंग : मिहला
आयु :
NJZ2031599
25
नाम : खुशबू अग्रवाल
585
िपता का नाम : चन्द्रपाल अग्रवाल
मकान संख्या : 333
िलंग : मिहला
आयु :
NJZ2749794
22
नाम : श्रीमती कुसुम
586
पित का नाम : उमेश कुमार
मकान संख्या : 336 ए
िलंग : मिहला
आयु :
NJZ1889732
38
नाम : वीरपाल िसंह
587
िपता का नाम : हरी िसंह
मकान संख्या : 409
िलंग : पुरूष
आयु :
NJZ2030609
24
नाम : िशवकुमार अग्रवाल
588
िपता का नाम : हिरशंकर अग्रवाल
मकान संख्या : ५२५
िलंग : पुरूष
आयु :
NJZ2435618
59
नाम : सुनीता देवी
589
पित का नाम : िशव कुमार अग्रवाल
मकान संख्या : ५२५
िलंग : मिहला
आयु :
NJZ2435469
54
नाम : पवन अग्रवाल
590
िपता का नाम : िशव कुमार अग्रवाल
मकान संख्या : ५२५
िलंग : पुरूष
आयु :
NJZ2435303
27
नाम : सपना अग्रवाल
591
िपता का नाम : िशव कुमार अग्रवाल
मकान संख्या : ५२५
िलंग : मिहला
आयु :
NJZ2434850
24
नाम : लवली अग्रवाल
592
िपता का नाम : िशव कुमार अग्रवाल
मकान संख्या : ५२५
िलंग : मिहला
आयु :
NJZ2435188
22
नाम : सुिनता देवी
593
पित का नाम : मोहन लाल
मकान संख्या : ५२७
िलंग : मिहला
आयु :
NJZ2438315
37
नाम : सोनू कश्यप
594
िपता का नाम : नौरंगीलाल
मकान संख्या : ५२७
िलंग : पुरूष
आयु :
NJZ2438539
28
नाम : राजेन्द्र कुमार सकसकना
595
िपता का नाम : िकशन िबहारी सकसकना
मकान संख्या : ५३०
िलंग : पुरूष
आयु :
NJZ2436343
49
नाम : कमल अग्रवाल
596
िपता का नाम : ब्रज िकशोर अग्रवाल
मकान संख्या : ५३०
िलंग : पुरूष
आयु :
NJZ2443307
38
नाम : नरेन्द्र अग्रवाल
597
िपता का नाम : ब्रज किीशोर अग्रवाल
मकान संख्या : ५३०
िलंग : पुरूष
आयु :
NJZ2443422
34
नाम : मन्जू गगर्
598
पित का नाम : हरेन्द्र गगर्
मकान संख्या : ५३०
िलंग : मिहला
आयु :
NJZ2443612
32
नाम : प्रीित
599
पित का नाम : नरेन्द्र अग्रवाल
मकान संख्या : ५३०
िलंग : मिहला
आयु :
NJZ2443711
31
नाम : ब्रजेश अग्रवाल
600
िपता का नाम : ब्रज िकशोर अग्रवाल
मकान संख्या : ५३०
िलंग : पुरूष
आयु :
NJZ2443356
30
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 32 का पृष्ठ 22
भाग संख्या 32
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
िप्रंस नगर
नाम : िजतेन्द्र सकसकना
601
िपता का नाम : राजेन्द्र कुमार सकसकना
मकान संख्या : ५३०
िलंग : पुरूष
आयु :
NJZ2436210
24
नाम : तरून सकसकना
602
िपता का नाम : राजेन्द्र कुमार सकसकना
मकान संख्या : ५३०
िलंग : पुरूष
आयु :
NJZ2436053
24
नाम : मन्जू शमार्
603
पित का नाम : संजय कुमार शमार्
मकान संख्या : ५६७
िलंग : मिहला
आयु :
NJZ2439271
41
नाम : कुमकुम कुमारी
604
पित का नाम : अिनल शमार्
मकान संख्या : ५६७
िलंग : मिहला
आयु :
NJZ2439362
30
नाम : पूजा शमार्
605
पित का नाम : राजकुमार शमार्
मकान संख्या : ५६७
िलंग : मिहला
आयु :
NJZ2439164
29
नाम : उिमर्ला देवी
606
पित का नाम : रघुवीर
मकान संख्या : 575
िलंग : मिहला
आयु :
NJZ2024602
49
नाम : नबल िकशोर
607
िपता का नाम : रघुवीर िसंह
मकान संख्या : 575
िलंग : पुरूष
आयु :
NJZ2024685
30
नाम : नेम िसंह
608
िपता का नाम : ओम प्रकाश
मकान संख्या : 575
िलंग : पुरूष
आयु :
NJZ2024628
30
नाम : रघुवीर प्रसाद
609
िपता का नाम : जानकी प्रसाद
मकान संख्या : 575
िलंग : पुरूष
आयु :
NJZ2024578
23
नाम : कनिहया लाल
610
िपता का नाम : देवी दास
मकान संख्या : 579
िलंग : पुरूष
आयु :
NJZ2034932
75
नाम : पुष्पा देवी
611
िपता का नाम : कनीहया लाल
मकान संख्या : 579
िलंग : पुरूष
आयु :
NJZ2034957
23
नाम : गीितका
612
पित का नाम : िदवाकर दीकक्षत
मकान संख्या : 2110
िलंग : मिहला
आयु :
MYS4071908
37
नाम : गजेन्द्रपाल िसंह
613
िपता का नाम : भानुप्रताप िसंह
मकान संख्या : 8825
िलंग : पुरूष
आयु :
MYS4091906
30
नाम : महेन्द्र प्रताप िसंह
614
िपता का नाम : भानुप्रताप िसंह
मकान संख्या : 8825
िलंग : पुरूष
आयु :
MYS4091914
29
नाम : राकेश बाबू
615
िपता का नाम : राम िसंह
मकान संख्या : A 7
िलंग : पुरूष
आयु :
NJZ2432342
45
नाम : राम िकशोर
616
िपता का नाम : साहव िसंह
मकान संख्या : B-1/4
िलंग : पुरूष
आयु :
NJZ1732635
28
नाम : दीपक कुमार
617
िपता का नाम : साहव िसंह
मकान संख्या : B-1/4
िलंग : पुरूष
आयु :
NJZ1732676
25
नाम : िहमान्शु चतुवर्ेदी
618
िपता का नाम : योगेश चतुवर्ेदी
मकान संख्या : L I G -18
िलंग : पुरूष
आयु :
NJZ1974989
30
नाम : पुष्पा यादव
619
पित का नाम : ब्रजेश कुमार यादव
मकान संख्या : LIG-23
िलंग : मिहला
आयु :
NJZ1972231
54
नाम : गौरव यादव
620
िपता का नाम : ब्रजेश कुमार यादव
मकान संख्या : LIG-23
िलंग : पुरूष
आयु :
NJZ1972181
31
नाम : दीिप्त यादव
621
िपता का नाम : ब्रजेश कुमार यादव
मकान संख्या : LIG-23
िलंग : मिहला
आयु :
NJZ1972207
28
नाम : शुभम यादव
622
िपता का नाम : ब्रजेश कुमार यादव
मकान संख्या : LIG-23
िलंग : पुरूष
आयु :
NJZ1972223
25
नाम : िववेक कुमार गुप्ता
623
िपता का नाम : सुरेश चन्द्र गुप्ता
मकान संख्या : LIG-30
िलंग : पुरूष
आयु :
NJZ1676873
37
नाम : शीतल गुप्ता
624
पित का नाम : िववेक कुमार गुप्ता
मकान संख्या : LIG-30
िलंग : मिहला
आयु :
NJZ1676980
36
नाम : पुष्पा देवी
625
पित का नाम : मोतीलाल
मकान संख्या : LIG-35
िलंग : मिहला
आयु :
NJZ1678721
62
नाम : दीक्षा मारवाह
626
िपता का नाम : लोकेश कुमार मारवाह
मकान संख्या : MIG-34
िलंग : मिहला
आयु :
NJZ1678481
26
नाम : सुिमत प्रताप िसंह
627
िपता का नाम : मनवीर िसंह
मकान संख्या : MIG-34
िलंग : पुरूष
आयु :
NJZ1678176
24
नाम : समीक्षा शमार्
628
िपता का नाम : वीरेन्द्र कुमार शमार्
मकान संख्या : MIG-7
िलंग : मिहला
आयु :
NJZ1677947
25
नाम : सुमेर िसंह
629
िपता का नाम : नंदन िसंह
मकान संख्या : ए/१८
िलंग : पुरूष
आयु :
NJZ2446755
39
नाम : कमलेश देवी
630
पित का नाम : सुमेर िसंह
मकान संख्या : ए/१८
िलंग : मिहला
आयु :
NJZ2446805
34
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 32 का पृष्ठ 23
भाग संख्या 32
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
िप्रंस नगर
नाम : यशोदा शमार्
631
पित का नाम : िजतेन्द्र कुमार शमार्
मकान संख्या : ए/१८
िलंग : मिहला
आयु :
NJZ2446649
34
नाम : िवकास िसंह
632
िपता का नाम : िवजय पाल िसंह
मकान संख्या : ए-१६
िलंग : पुरूष
आयु :
NJZ2431062
39
नाम : मन्जू देवी
633
पित का नाम : िवकास िसंह
मकान संख्या : ए-१६
िलंग : मिहला
आयु :
NJZ2431179
36
नाम : भगवान देवी
634
पित का नाम : रघुनाथ प्रसाद
मकान संख्या : ए-१८
िलंग : मिहला
आयु :
NJZ2446334
62
नाम : अनीता शमार्
635
पित का नाम : नीरज कुमार शमार्
मकान संख्या : ए-१८
िलंग : मिहला
आयु :
NJZ2446219
39
नाम : िवकाश कुमार शमार्
636
िपता का नाम : सत्यप्रकाश शमार्
मकान संख्या : ए-१८
िलंग : पुरूष
आयु :
NJZ2446433
27
नाम : खुशबू शमार्
637
पित का नाम : िवकाश कुमार शमार्
मकान संख्या : ए-१८
िलंग : मिहला
आयु :
NJZ2446516
26
नाम : पवन कुमार शमार्
638
िपता का नाम : वीरेन्द्र कुमार शमार्
मकान संख्या : एम आई जी 7
िलंग : पुरूष
आयु :
NJZ1890102
30
नाम : रामनाथ िसंह
639
िपता का नाम : पूसेलाल
मकान संख्या : एम०१८
िलंग : पुरूष
आयु :
NJZ2449528
55
नाम : राजीव कुमार चौहान
640
िपता का नाम : नवल िसंह
मकान संख्या : एम-जी
िलंग : पुरूष
आयु :
NJZ2430304
29
नाम : सोनम चौहान
641
पित का नाम : राजीव कुमार चौहान
मकान संख्या : एम-जी
िलंग : मिहला
आयु :
NJZ2430395
24
नाम : उषा पाठक
642
पित का नाम : रामिकशोर पाठक
मकान संख्या : एल आई जी 13
िलंग : मिहला
आयु :
NJZ1894419
44
नाम : लववी पाठक
643
िपता का नाम : रामिकशोर पाठक
मकान संख्या : एल आई जी 13
िलंग : मिहला
आयु :
NJZ1894534
27
नाम : राहुल पाठक
644
िपता का नाम : रामिकशोर पाठक
मकान संख्या : एल आई जी 13
िलंग : पुरूष
आयु :
NJZ1894476
25
नाम : आस्था दुवे
645
िपता का नाम : एम0 एम0 दुबे
मकान संख्या : एल आई जी.3
िलंग : मिहला
आयु :
NJZ1122795
27
नाम : अशोक कुमार
646
िपता का नाम : डोरी लाल
मकान संख्या : एल०आई०जी-२४
िलंग : पुरूष
आयु :
NJZ2448538
33
नाम : किवता रानी
647
पित का नाम : अशोक कुमार
मकान संख्या : एल०आई०जी-२४
िलंग : मिहला
आयु :
NJZ2448678
30
नाम : िवतोष कुमार
648
िपता का नाम : डोरी लाल
मकान संख्या : एल०आई०जी-२४
िलंग : पुरूष
आयु :
NJZ2448942
30
नाम : सत्यप्रकाश
649
िपता का नाम : डोरी लाल
मकान संख्या : एल०आई०जी-२४
िलंग : पुरूष
आयु :
NJZ2448801
25
नाम : िहमांशु सारस्वत
650
िपता का नाम : िगरार्ज िकशोर सारस्वत
मकान संख्या : एलआइजी ३
िलंग : पुरूष
आयु :
NJZ2457919
22
नाम : िकशोरी लाल
651
िपता का नाम : प्यारे लाल
मकान संख्या : नया
िलंग : पुरूष
आयु :
NJZ1071794
52
नाम : िगरार्ज िकशोर सारस्वत
652
िपता का नाम : भगवती प्रसाद
मकान संख्या : नया
िलंग : पुरूष
आयु :
NJZ1071810
50
नाम : राधा देवी
653
पित का नाम : िगरार्ज िकशोर सारस्वत
मकान संख्या : नया
िलंग : मिहला
आयु :
NJZ1071828
47
नाम : िदनेश कुमार
654
िपता का नाम : भगवती प्रसाद
मकान संख्या : नया
िलंग : पुरूष
आयु :
NJZ1071836
47
नाम : राधा रानी
655
पित का नाम : िकशोरी लाल
मकान संख्या : नया
िलंग : मिहला
आयु :
NJZ1071802
46
नाम : रेखा रानी सारस्वत
656
पित का नाम : िदनेश कुमार
मकान संख्या : नया
िलंग : मिहला
आयु :
NJZ1071844
38
नाम : मीरा
657
पित का नाम : राकेश बाबू
मकान संख्या : मंगल िवहार
िलंग : मिहला
आयु :
NJZ2432573
35
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 32 का पृष्ठ 24
भाग संख्या 32
2
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
मंगल िवहार कालौनी
नाम : धमर्ेन्द्र ितवारी
658
िपता का नाम : िवजय कुमार ितवारी
मकान संख्या :
िलंग : पुरूष
आयु :
NJZ1939255
24
नाम : उषा देवी कश्यप
659
पित का नाम : िवनोद कुमार कश्यप
मकान संख्या : 0
िलंग : मिहला
आयु :
NJZ2169720
42
नाम : अिमत कश्यप
660
िपता का नाम : रमेश चन्द्र
मकान संख्या : 0
िलंग : पुरूष
आयु :
NJZ2169738
28
नाम : अंिकत कुमार कश्यप
661
िपता का नाम : िवनोद कुमार
मकान संख्या : 1
िलंग : पुरूष
आयु :
NJZ3111630
21
नाम : अनीता देवी
662
पित का नाम : अजीत िसंह
मकान संख्या : 3
िलंग : मिहला
आयु :
NJZ1691658
36
नाम : अनूप कुमार
663
िपता का नाम : राजवीर िसंह
मकान संख्या : 3
िलंग : पुरूष
आयु :
NJZ1691690
31
नाम : रुवी कुमारी
664
पित का नाम : अनूप कुमार
मकान संख्या : 3
िलंग : मिहला
आयु :
NJZ1691724
27
नाम : चारू शमार्
665
पित का नाम : प्रदीप कुमार शमार्
मकान संख्या : 5/11
िलंग : मिहला
आयु :
NJZ2024008
32
नाम : किरश्मा दीकक्षत
666
पित का नाम : तरूण कुमार शमार्
मकान संख्या : 5/11
िलंग : मिहला
आयु :
NJZ2819985
29
नाम : किरश्मा
667
पित का नाम : तरूण कुमार शमार्
मकान संख्या : ५/११
िलंग : मिहला
आयु :
NJZ2971398
29
नाम : आयुशी िसंघल
668
िपता का नाम : मुकेश िसंघल
मकान संख्या : 5/18
िलंग : मिहला
आयु :
NJZ3111648
19
नाम : वीरेन्द्र कुमार
669
िपता का नाम : चन्द्रपाल
मकान संख्या : ५/२३५
िलंग : पुरूष
आयु :
NJZ2971422
43
नाम : श्रीमती देवी
670
पित का नाम : वीरेन्द्र कुमार
मकान संख्या : ५/२३५
िलंग : मिहला
आयु :
NJZ2971414
37
नाम : रानी देवी
671
िपता का नाम : बाबू लाल िसंह
मकान संख्या : 5/236
िलंग : मिहला
आयु :
NJZ2740249
39
नाम : माला देवी
672
िपता का नाम : मोमराज िसंह
मकान संख्या : 5/236
िलंग : मिहला
आयु :
NJZ2739951
23
नाम : िवनोद कुमार कश्यप
673
िपता का नाम : चुरामन कश्यप
मकान संख्या : 5/237
िलंग : पुरूष
आयु :
NJZ2169712
45
नाम : प्रेम पाल िसंह
674
िपता का नाम : ब्रदी प्रसाद
मकान संख्या : ५/२३७
िलंग : पुरूष
आयु :
NJZ2455046
59
नाम : सुनीता
675
पित का नाम : प्रेम पाल िसंह
मकान संख्या : ५/२३७
िलंग : मिहला
आयु :
NJZ2455251
39
नाम : सुरेश
676
िपता का नाम : प्रेम पाल िसंह
मकान संख्या : ५/२३७
िलंग : पुरूष
आयु :
NJZ2455343
32
नाम : मनीषा
677
पित का नाम : सुरेश
मकान संख्या : ५/२३७
िलंग : मिहला
आयु :
NJZ2455434
28
नाम : प्रवीन कुमार शमार्
678
िपता का नाम : सुरेन्द्र कुमार भारदाज
मकान संख्या : 5/248
िलंग : पुरूष
आयु :
MYS2643237
32
नाम : दुष्यन्त कुमार चौहान
679
िपता का नाम : नेञपाल िसंह
मकान संख्या : ५/२६
िलंग : पुरूष
आयु :
NJZ2449312
24
नाम : अनार कली
680
पित का नाम : मान िसंह
मकान संख्या : 5/27
िलंग : मिहला
आयु :
MYS1878479
69
नाम : मान िसंह
681
िपता का नाम : रसक लाल
मकान संख्या : 5/27
िलंग : पुरूष
आयु :
MYS1878487
47
नाम : सुनील कुमार चौहान
682
िपता का नाम : नेत्रपाल िसंह चौहान
मकान संख्या : 5/27
िलंग : पुरूष
आयु :
NJZ1888825
37
नाम : रीना देवी
683
पित का नाम : सुनील कुमार चौहान
मकान संख्या : 5/27
िलंग : मिहला
आयु :
NJZ1888882
36
नाम : पारूल
684
पित का नाम : चेतन
मकान संख्या : 5/27
िलंग : मिहला
आयु :
NJZ2740348
26
नाम : नेञपाल िसंह
685
िपता का नाम : श्री सुल्तान िसंह
मकान संख्या : ५/२७
िलंग : पुरूष
आयु :
NJZ2449056
68
नाम : पुष्पा कुमारी
686
पित का नाम : नेञपाल िसंह
मकान संख्या : ५/२७
िलंग : मिहला
आयु :
NJZ2449189
64
नाम : आशा देवी
687
पित का नाम : अजीत कुमार
मकान संख्या : ५/२७
िलंग : मिहला
आयु :
NJZ2449429
42
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 32 का पृष्ठ 25
भाग संख्या 32
2
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
मंगल िवहार कालौनी
नाम : राखी
688
पित का नाम : मनोज िसंह
मकान संख्या : ५/२७
िलंग : मिहला
आयु :
NJZ2454411
32
नाम : सुिमत िसंह
689
िपता का नाम : कुं वर पाल िसंह
मकान संख्या : ५/२७
िलंग : पुरूष
आयु :
NJZ2450336
28
नाम : श्रुित शमार्
690
िपता का नाम : मनोज कुमार शमार्
मकान संख्या : 5/27 A 3
िलंग : मिहला
आयु :
NJZ2432102
28
नाम : सीमा शाकय
691
पित का नाम : दीपेन्द्र कुमार
मकान संख्या : 5/27 M 18
िलंग : मिहला
आयु :
NJZ2902120
31
नाम : प्रेम िसंह
692
िपता का नाम : भूप िसंह
मकान संख्या : 5/27 M 19
िलंग : पुरूष
आयु :
NJZ2432714
71
नाम : प्रमोद कुमार
693
िपता का नाम : प्रेम िसंह
मकान संख्या : 5/27 M19
िलंग : पुरूष
आयु :
NJZ2433050
45
नाम : िवनोद कुमार
694
िपता का नाम : प्रेम िसंह
मकान संख्या : 5/27 M19
िलंग : पुरूष
आयु :
NJZ2432896
41
नाम : कमलेश राजपूत
695
पित का नाम : िवनोद कुमार
मकान संख्या : 5/27 M19
िलंग : मिहला
आयु :
NJZ2432771
39
नाम : गोपाल िसंह
696
िपता का नाम : प्रेम िसंह
मकान संख्या : 5/27 M19
िलंग : पुरूष
आयु :
NJZ2433191
35
नाम : क्षमावती
697
पित का नाम : प्रमोद कुमार
मकान संख्या : 5/27 एम
िलंग : मिहला
आयु :
NJZ1000744
45
नाम : सीमा राजपूत
698
पित का नाम : गोपाल िसंह
मकान संख्या : 5/27 एम
िलंग : मिहला
आयु :
NJZ1000736
30
नाम : अिमत
699
िपता का नाम : क
कु वरपाल िसंह
मकान संख्या : 5/27 एम 15
िलंग : पुरूष
आयु :
NJZ2902112
25
नाम : मनोज िसंह
700
िपता का नाम : मान िसंह
मकान संख्या : 5/27 एम-15
िलंग : पुरूष
आयु :
MYS1880368
35
नाम : सुधा
701
पित का नाम : िशवकुमार
मकान संख्या : 5/27 डबलू 22
िलंग : मिहला
आयु :
NJZ1888262
54
नाम : िशवकुमार
702
िपता का नाम : स्व0 गंगाशरण
मकान संख्या : 5/27 डवलू 22
िलंग : पुरूष
आयु :
NJZ1888155
55
नाम : िववेक
703
िपता का नाम : िशवकुमार गोयल
मकान संख्या : 5/27 डवलू 22
िलंग : पुरूष
आयु :
NJZ1888502
30
नाम : प्रीित
704
पित का नाम : िववेक
मकान संख्या : 5/27 डवलू 22
िलंग : मिहला
आयु :
NJZ2159549
30
नाम : चचतन
705
िपता का नाम : िशवकुमार
मकान संख्या : 5/27 डवलू 22
िलंग : पुरूष
आयु :
NJZ1888650
27
नाम : अशीश कुमार
706
िपता का नाम : प्रदीप कुमार
मकान संख्या : ५/२७९
िलंग : पुरूष
आयु :
NJZ2454775
25
नाम : शान्ती शमार्
707
पित का नाम : गंगा प्रसाद शमार्
मकान संख्या : 5/27A2
िलंग : मिहला
आयु :
NJZ2432243
78
नाम : मनोज कुमार शमार्
708
िपता का नाम : गंगा प्रसाद शमार्
मकान संख्या : 5/27A2
िलंग : पुरूष
आयु :
NJZ2431724
53
नाम : सुमन शमार्
709
पित का नाम : मनोज कुमार शमार्
मकान संख्या : 5/27A2
िलंग : मिहला
आयु :
NJZ2431666
53
नाम : अनुज कुमार शमार्
710
िपता का नाम : गंगा प्रासाद शमार्
मकान संख्या : 5/27A2
िलंग : पुरूष
आयु :
NJZ2431856
45
नाम : सीमा शमार्
711
पित का नाम : अनुज कुमार शमार्
मकान संख्या : 5/27A2
िलंग : मिहला
आयु :
NJZ2431781
38
नाम : वकभव गौड़
712
िपता का नाम : मनोज कुमार शमार्
मकान संख्या : 5/27A2
िलंग : पुरूष
आयु :
NJZ2432003
27
नाम : रेखा चौधरी
713
िपता का नाम : राजेन्द्र िसंह
मकान संख्या : 5/27एम16
िलंग : मिहला
आयु :
NJZ0025056
29
नाम : रेनू िसंह
714
पित का नाम : राम िसंह
मकान संख्या : ५/२७-एम-१६
िलंग : मिहला
आयु :
NJZ2451250
50
नाम : राम िसंह
715
िपता का नाम : श्री रसकलाल
मकान संख्या : ५/२७एम-१६
िलंग : पुरूष
आयु :
NJZ2450989
57
नाम : ज्योित िसंह
716
िपता का नाम : राम िसंह
मकान संख्या : ५/२७एम-१६
िलंग : मिहला
आयु :
NJZ2451102
27
नाम : छोटे लाल
717
िपता का नाम : कन्हकयया लाल
मकान संख्या : 5/28
िलंग : पुरूष
आयु :
NJZ2739761
34
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 32 का पृष्ठ 26
भाग संख्या 32
2
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
मंगल िवहार कालौनी
नाम : भावना शमार्
718
पित का नाम : मनोज शमार्
मकान संख्या : 5/55
िलंग : मिहला
आयु :
NJZ2739878
34
नाम : मनोज शमार्
719
िपता का नाम : वीरेन्द्र शमार्
मकान संख्या : 6
िलंग : पुरूष
आयु :
NJZ2739571
40
नाम : िवद्यावती
720
पित का नाम : बृजेन्द्र िसंह
मकान संख्या : 7
िलंग : मिहला
आयु :
NJZ0351262
68
नाम : सुभाष चन्द्र
721
िपता का नाम : वृजेन्द्र िसंह
मकान संख्या : 7
िलंग : पुरूष
आयु :
MYS1878198
46
नाम : सतीश कुमार
722
िपता का नाम : वृजेन्द्र िसंह
मकान संख्या : 7
िलंग : पुरूष
आयु :
NJZ0306092
44
नाम : रेखा रानी
723
पित का नाम : सुभाष चन्द्र
मकान संख्या : 7
िलंग : मिहला
आयु :
MYS1878180
41
नाम : मीरा चौधरी
724
पित का नाम : सतीश कुमार
मकान संख्या : 7
िलंग : मिहला
आयु :
NJZ0532838
40
नाम : सत्येन्द्र िसंह
725
िपता का नाम : ब्रजेन्द्रिसंह
मकान संख्या : 7
िलंग : पुरूष
आयु :
MYS2881605
37
नाम : अजीत िसंह
726
िपता का नाम : वृजेन्द्र िसंह
मकान संख्या : 7
िलंग : पुरूष
आयु :
NJZ0306084
31
नाम : सोन देवी
727
पित का नाम : राम िसंह
मकान संख्या : 11
िलंग : मिहला
आयु :
NJZ2740108
69
नाम : राहुल कुमार
728
िपता का नाम : युवराज िसंह
मकान संख्या : 12
िलंग : पुरूष
आयु :
NJZ2454635
22
नाम : सुरेश चन्द्र
729
िपता का नाम : श्री खजान िसंह
मकान संख्या : 16
िलंग : पुरूष
आयु :
NJZ2450419
42
नाम : िगरीश चन्द्र
730
िपता का नाम : श्री सुरेश चन्द्र
मकान संख्या : 16
िलंग : पुरूष
आयु :
NJZ2450534
37
नाम : भावना देवी
731
पित का नाम : िगरीश चन्द्र
मकान संख्या : 16
िलंग : मिहला
आयु :
NJZ2450575
32
नाम : मंजू िसंह
732
पित का नाम : चेतन राज िसंह
मकान संख्या : 21/09
िलंग : मिहला
आयु :
NJZ2819951
51
नाम : गौरव राज िसंह
733
िपता का नाम : चेतन राज िसंह
मकान संख्या : 21/09
िलंग : पुरूष
आयु :
NJZ2819969
30
नाम : पूजन िसंह
734
िपता का नाम : चेतन राज िसंह
मकान संख्या : 21/09
िलंग : मिहला
आयु :
NJZ2819977
24
नाम : िदनेशचन्द्र
735
िपता का नाम : रामजीत
मकान संख्या : 21/1
िलंग : पुरूष
आयु :
MYS1879279
51
नाम : कान्ती देवी
736
पित का नाम : िदनेशचन्द्र
मकान संख्या : 21/1
िलंग : मिहला
आयु :
MYS1879261
46
नाम : कुिनका चौधरी
737
िपता का नाम : िदनेश चन्द्र
मकान संख्या : 21/1
िलंग : मिहला
आयु :
NJZ2820660
22
नाम : लोकेश िसंह
738
िपता का नाम : िदनेश चन्द्र
मकान संख्या : २१/१
िलंग : पुरूष
आयु :
NJZ2454585
24
नाम : मीना दीकक्षत
739
पित का नाम : गोरी शंकर
मकान संख्या : 21/10
िलंग : मिहला
आयु :
MYS1882406
59
नाम : िदवाकर
740
िपता का नाम : गोरीशंकर
मकान संख्या : 21/10
िलंग : पुरूष
आयु :
MYS1881408
32
नाम : माधुरी दीकक्षत
741
पित का नाम : क्रष्ण कुमार दीकक्षत
मकान संख्या : 21/10
िलंग : मिहला
आयु :
NJZ1975051
27
नाम : युवराज िसंह
742
िपता का नाम : मुखत्यार
मकान संख्या : 21/11
िलंग : पुरूष
आयु :
MYS2877561
50
नाम : राजकुमारी
743
पित का नाम : युवराज िसंह
मकान संख्या : 21/11
िलंग : मिहला
आयु :
MYS1879287
44
नाम : कांतीस्वरूप
744
िपता का नाम : मुरारी लाल
मकान संख्या : 21/12
िलंग : पुरूष
आयु :
MYS1879501
54
नाम : पुष्पा शमार्
745
पित का नाम : कांती स्वरूप
मकान संख्या : 21/12
िलंग : मिहला
आयु :
MYS1879519
52
नाम : उमेश शमार्
746
िपता का नाम : कान्ती स्वरूप शमार्
मकान संख्या : 21/12
िलंग : पुरूष
आयु :
NJZ2820199
21
नाम : सुरेन्द्र कुमार
747
िपता का नाम : रामजी लाल
मकान संख्या : 21/13
िलंग : पुरूष
आयु :
MYS2377752
52
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 32 का पृष्ठ 27
भाग संख्या 32
2
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
मंगल िवहार कालौनी
नाम : चन्द्रवती
748
पित का नाम : सुरेन्द्र कुमार
मकान संख्या : 21/13
िलंग : मिहला
आयु :
MYS2643245
50
नाम : हिरओमशमार्
749
िपता का नाम : िवनोद कुमार
मकान संख्या : 21/14
िलंग : पुरूष
आयु :
MYS1878529
49
नाम : सीमाशमार्
750
पित का नाम : हिरओमशमार्
मकान संख्या : 21/14
िलंग : मिहला
आयु :
MYS1878503
42
नाम : मोहत श्ीामार्
751
िपता का नाम : हिर ओम शमार्
मकान संख्या : २१/१४
िलंग : पुरूष
आयु :
NJZ2454205
23
नाम : धुरेन्द्र कुमार
752
िपता का नाम : हिरप्रसाद
मकान संख्या : 21/15
िलंग : पुरूष
आयु :
MYS2377810
49
नाम : सुनीताशमार्
753
पित का नाम : धुरेन्द्र कुमार
मकान संख्या : 21/15
िलंग : मिहला
आयु :
MYS1878511
44
नाम : सतीश िसंह
754
िपता का नाम : िकशन िसंह
मकान संख्या : 21/16
िलंग : पुरूष
आयु :
MYS1881168
57
नाम : िवमलेश कुमारी
755
पित का नाम : जगदीश िसंह
मकान संख्या : 21/16
िलंग : मिहला
आयु :
MYS1882166
54
नाम : शारदा देवी
756
पित का नाम : सतीश िसंह
मकान संख्या : 21/16
िलंग : मिहला
आयु :
MYS1881150
50
नाम : संजय कुमार
757
िपता का नाम : सुरेन्द्र िसंह
मकान संख्या : 21/16
िलंग : पुरूष
आयु :
NJZ0374090
43
नाम : उमाकान्त िसंह
758
िपता का नाम : िकशन िसंह
मकान संख्या : 21/16
िलंग : पुरूष
आयु :
MYS1881861
36
नाम : लिलता
759
पित का नाम : संजय कुमार
मकान संख्या : 21/16
िलंग : मिहला
आयु :
NJZ1691807
32
नाम : भानू प्रताप िसंह
760
िपता का नाम : सतीश िसंह
मकान संख्या : 21/16
िलंग : पुरूष
आयु :
NJZ1691773
27
नाम : नगेन्द्र िसंह
761
िपता का नाम : िकशन िसंह
मकान संख्या : २१/१६ ए
िलंग : पुरूष
आयु :
NJZ2458008
48
नाम : रजनी देवी
762
पित का नाम : नगेन्द्र िसंह
मकान संख्या : 21/16ए
िलंग : मिहला
आयु :
NJZ0374116
40
नाम : योगेश कुमार िसंह
763
िपता का नाम : सतीश िसंह
मकान संख्या : 21/16ए
िलंग : पुरूष
आयु :
NJZ0374124
27
नाम : अंगूरी देवी
764
पित का नाम : िवजयपाल
मकान संख्या : 21/18
िलंग : मिहला
आयु :
MYS2644581
70
नाम : चन्द्रभान िसंह
765
िपता का नाम : िवजयपाल िसंह
मकान संख्या : 21/18
िलंग : पुरूष
आयु :
MYS2644615
40
नाम : लकमी देवी
766
पित का नाम : चन्द्रभान िसंह
मकान संख्या : 21/18
िलंग : मिहला
आयु :
MYS2644946
38
नाम : सुरेश चन्द्र
767
िपता का नाम : खूवीराम
मकान संख्या : 21/19
िलंग : पुरूष
आयु :
MYS1879154
59
नाम : गीता देवी
768
पित का नाम : सुरेश चन्द्र शमार्
मकान संख्या : 21/19
िलंग : मिहला
आयु :
MYS1879394
56
नाम : िवनोद कुमार
769
िपता का नाम : सुरेश चन्द्र
मकान संख्या : 21/19
िलंग : पुरूष
आयु :
MYS1879691
32
नाम : हेमंतकोर
770
पित का नाम : अमरिसंह
मकान संख्या : 21/2
िलंग : मिहला
आयु :
NJZ0532846
73
नाम : साहब िसंह
771
िपता का नाम : अमर िसंह
मकान संख्या : 21/2
िलंग : पुरूष
आयु :
MYS1881630
44
नाम : मीनादेवी
772
पित का नाम : सहाविसंह
मकान संख्या : 21/2
िलंग : मिहला
आयु :
NJZ0532853
41
नाम : हुकम िसंह
773
िपता का नाम : अमर िसंह
मकान संख्या : 21/2
िलंग : पुरूष
आयु :
NJZ1210715
40
नाम : महराज िसंह
774
िपता का नाम : अमर िसंह
मकान संख्या : 21/2
िलंग : पुरूष
आयु :
MYS1881812
37
नाम : योगश्री
775
पित का नाम : हुकमिसंह
मकान संख्या : 21/2
िलंग : मिहला
आयु :
NJZ0553487
36
नाम : पूनम देवी
776
पित का नाम : महाराज िसंह
मकान संख्या : 21/2
िलंग : मिहला
आयु :
MYS2878197
35
नाम : हेमलता
777
िपता का नाम : साहब िसंह
मकान संख्या : 21/2
िलंग : मिहला
आयु :
NJZ2740017
23
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 32 का पृष्ठ 28
भाग संख्या 32
2
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
मंगल िवहार कालौनी
नाम : रमेश चन्द्र
778
िपता का नाम : शंकर लाल
मकान संख्या : 21/20
िलंग : पुरूष
आयु :
MYS1881036
64
नाम : गीताशमार्
779
पित का नाम : रमेशचन्द्र
मकान संख्या : 21/20
िलंग : मिहला
आयु :
MYS1881010
59
नाम : उिमर्ला देवी
780
पित का नाम : सुरेशर्चन्द्र
मकान संख्या : 21/22
िलंग : मिहला
आयु :
MYS2878205
41
नाम : सुरेश चन्द्र
781
िपता का नाम : मेवाराम
मकान संख्या : 21/22
िलंग : पुरूष
आयु :
NJZ1888809
41
नाम : शकुन्तला देवी
782
पित का नाम : जगदीशप्रसाद
मकान संख्या : 21/24
िलंग : मिहला
आयु :
MYS2381267
74
नाम : अिनलगर्ग
783
िपता का नाम : जगदीशप्रसाद
मकान संख्या : 21/24
िलंग : पुरूष
आयु :
MYS2646180
60
नाम : िनिधगर्ग
784
पित का नाम : अिनलगर्ग
मकान संख्या : 21/24
िलंग : मिहला
आयु :
MYS2381259
56
नाम : अजयगर्ग
785
िपता का नाम : जगदीशगर्ग
मकान संख्या : 21/24
िलंग : पुरूष
आयु :
MYS2380145
48
नाम : दुष्यंत कुमार
786
िपता का नाम : ओमप्रकाश
मकान संख्या : 21/24
िलंग : पुरूष
आयु :
MYS1882323
46
नाम : साधनागर्ग
787
पित का नाम : अजयगर्ग
मकान संख्या : 21/24
िलंग : मिहला
आयु :
MYS2381234
44
नाम : िवनीत गगर्
788
िपता का नाम : जगदीशगर्ग
मकान संख्या : 21/24
िलंग : पुरूष
आयु :
MYS2384717
43
नाम : नीतूगर्ग
789
पित का नाम : िवनीतगर्ग
मकान संख्या : 21/24
िलंग : मिहला
आयु :
MYS2381275
41
नाम : िहना गगर्
790
िपता का नाम : अजय गगर्
मकान संख्या : 21/24
िलंग : मिहला
आयु :
NJZ3138435
20
नाम : अितश गगर्
791
िपता का नाम : िवनीत गगर्
मकान संख्या : 21/24
िलंग : पुरूष
आयु :
NJZ3138427
19
नाम : अरुण गगर्
792
िपता का नाम : स्व०श्री जगदीश प्रसाद
मकान संख्या : २१/२४
िलंग : पुरूष
आयु :
NJZ2450740
52
नाम : पुष्पा गगर्
793
पित का नाम : अरुण गगर्
मकान संख्या : २१/२४
िलंग : मिहला
आयु :
NJZ2450898
48
नाम : डोरी लाल
794
िपता का नाम : सत्य प्रकाश
मकान संख्या : २१/२४
िलंग : पुरूष
आयु :
NJZ2454965
30
नाम : वीरपाल िसंह
795
िपता का नाम : बलवीर िसंह
मकान संख्या : 21/26
िलंग : पुरूष
आयु :
NJZ1210632
62
नाम : उदयवती देवी
796
पित का नाम : वीरपाल िसंह
मकान संख्या : 21/26
िलंग : मिहला
आयु :
NJZ1210640
56
नाम : जानेश कुमार
797
िपता का नाम : वीरपाल िसंह
मकान संख्या : 21/26
िलंग : पुरूष
आयु :
NJZ1210657
32
नाम : भीकाराम
798
िपता का नाम : थान िसंह
मकान संख्या : 21/3
िलंग : पुरूष
आयु :
MYS1878099
76
नाम : के. पी. िसंह
799
िपता का नाम : हेम िसंह
मकान संख्या : 21/3
िलंग : पुरूष
आयु :
NJZ1727882
75
नाम : रामवती देवी
800
पित का नाम : भीकाराम
मकान संख्या : 21/3
िलंग : मिहला
आयु :
MYS1878156
74
नाम : कान्ता कुमारी
801
पित का नाम : के. पी. िसंह
मकान संख्या : 21/3
िलंग : मिहला
आयु :
NJZ1727908
70
नाम : आर. एन. चतुवर्ेदी
802
िपता का नाम : रामस्वरुप
मकान संख्या : 21/3
िलंग : पुरूष
आयु :
NJZ1727536
67
नाम : प्रितमा चतुवर्ेदी
803
पित का नाम : आर. एन. चतुवर्ेदी
मकान संख्या : 21/3
िलंग : मिहला
आयु :
NJZ1727577
54
नाम : प्रदीप कुमार
804
िपता का नाम : भीकाराम
मकान संख्या : 21/3
िलंग : पुरूष
आयु :
MYS2877579
53
नाम : सरोज देवी
805
पित का नाम : प्रदीप कुमार
मकान संख्या : 21/3
िलंग : मिहला
आयु :
MYS2384691
49
नाम : लकमन िसंह
806
िपता का नाम : भीकाराम
मकान संख्या : 21/3
िलंग : पुरूष
आयु :
MYS1878131
49
नाम : मधु देवी
807
पित का नाम : लकमन िसंह
मकान संख्या : 21/3
िलंग : मिहला
आयु :
MYS1878149
46
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 32 का पृष्ठ 29
भाग संख्या 32
2
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
मंगल िवहार कालौनी
नाम : प्रशान्त चतुवर्ेदी
808
िपता का नाम : आर. एन. चतुवर्ेदी
मकान संख्या : 21/3
िलंग : पुरूष
आयु :
NJZ1727619
37
नाम : जीतेन्द्र
809
िपता का नाम : प्रदीप कुमार
मकान संख्या : 21/3
िलंग : पुरूष
आयु :
MYS1878107
33
नाम : िशवा चतुवर्ेदी
810
पित का नाम : प्रशान्त चतुवर्ेदी
मकान संख्या : 21/3
िलंग : मिहला
आयु :
NJZ1727668
32
नाम : िप्रया चतुवर्ेदी
811
िपता का नाम : आर. एन. चतुवर्ेदी
मकान संख्या : 21/3
िलंग : मिहला
आयु :
NJZ1727700
32
नाम : नीतू
812
पित का नाम : िजतेन्द्र कुमार
मकान संख्या : 21/3
िलंग : मिहला
आयु :
NJZ2820207
28
नाम : िनशान्त चतुवर्ेदी
813
िपता का नाम : आर. एन. चतुवर्ेदी
मकान संख्या : 21/3
िलंग : पुरूष
आयु :
NJZ1727742
25
नाम : अतुल कुमार
814
िपता का नाम : लकमण िसंह
मकान संख्या : 21/3
िलंग : पुरूष
आयु :
NJZ1888957
24
नाम : लकमी
815
पित का नाम : िकशन
मकान संख्या : २१/३
िलंग : मिहला
आयु :
NJZ2454536
34
नाम : राजेश्वरीशमार्
816
पित का नाम : दादयाल
मकान संख्या : 21/4
िलंग : मिहला
आयु :
MYS2380533
64
नाम : ईश्वर चन्द्र
817
िपता का नाम : काली चरन
मकान संख्या : 21/4
िलंग : पुरूष
आयु :
NJZ2819993
48
नाम : िकशन
818
िपता का नाम : दादयाल
मकान संख्या : 21/4
िलंग : पुरूष
आयु :
MYS2643989
39
नाम : गौरव भारद्वाज
819
िपता का नाम : दयानन्द शमार्
मकान संख्या : 21/4
िलंग : पुरूष
आयु :
NJZ1727791
38
नाम : निन्दता भारद्वाज
820
पित का नाम : गौरव भारद्वाज
मकान संख्या : 21/4
िलंग : मिहला
आयु :
NJZ1727833
36
नाम : सोनू
821
िपता का नाम : दादयाल
मकान संख्या : 21/4
िलंग : पुरूष
आयु :
MYS2384659
35
नाम : मुकेश चन्द्र
822
िपता का नाम : ईश्वर चन्द्र
मकान संख्या : 21/4
िलंग : पुरूष
आयु :
NJZ2820009
29
नाम : लकमी देवी
823
पित का नाम : मुकेश चन्द्र
मकान संख्या : 21/4
िलंग : मिहला
आयु :
NJZ2820017
25
नाम : िनहाल िसंह
824
िपता का नाम : परशादी िसंह
मकान संख्या : 21/5
िलंग : पुरूष
आयु :
MYS1880434
59
नाम : जानकी देवी
825
पित का नाम : िनहाल िसंह
मकान संख्या : 21/5
िलंग : मिहला
आयु :
MYS2881613
57
नाम : हरेन्द्र िसंह
826
िपता का नाम : िनहाल िसंह
मकान संख्या : 21/5
िलंग : पुरूष
आयु :
MYS1879337
37
नाम : धीरेन्द्र िसंह
827
िपता का नाम : िनहाल िसंह
मकान संख्या : 21/5
िलंग : पुरूष
आयु :
NJZ0374132
28
नाम : मनेन्द्र िसंह
828
िपता का नाम : िनहाल िसंह
मकान संख्या : 21/5
िलंग : पुरूष
आयु :
NJZ0374140
27
नाम : िनंरजन िसंह
829
िपता का नाम : नवल िसंह
मकान संख्या : 21/6
िलंग : पुरूष
आयु :
MYS1881390
69
नाम : राजवाला
830
पित का नाम : िनरंजन िसंह
मकान संख्या : 21/6
िलंग : मिहला
आयु :
MYS1881382
54
नाम : उमेशिसंह
831
िपता का नाम : िनरंजनिसंह
मकान संख्या : 21/6
िलंग : पुरूष
आयु :
NJZ0553495
39
नाम : मुिकत चौधरी
832
पित का नाम : उमेश चौधरी
मकान संख्या : 21/6
िलंग : मिहला
आयु :
NJZ1727767
39
नाम : प्रितभाशमार्
833
पित का नाम : दुष्यंत कुमार
मकान संख्या : 21/9
िलंग : मिहला
आयु :
MYS2384618
44
नाम : पंकज शमार्
834
िपता का नाम : छुटटन लाल
मकान संख्या : २१/९
िलंग : पुरूष
आयु :
NJZ2971299
38
नाम : दीपक कुमार शमार्
835
िपता का नाम : छुटटन लाल
मकान संख्या : २१/९
िलंग : पुरूष
आयु :
NJZ2971232
36
नाम : राजकुमार
836
िपता का नाम : छुटटन लाल शमार्
मकान संख्या : २१/९
िलंग : पुरूष
आयु :
NJZ2971265
35
नाम : सीमा शमार्
837
पित का नाम : पंकज शमार्
मकान संख्या : २१/९
िलंग : मिहला
आयु :
NJZ2971521
26
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 32 का पृष्ठ 30
भाग संख्या 32
2
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
मंगल िवहार कालौनी
नाम : मनु शमार्
838
िपता का नाम : िगरार्ज िकशोर
मकान संख्या : 21
िलंग : पुरूष
आयु :
NJZ1202852
31
नाम : शकुन्तला सारस्वत
839
पित का नाम : केशव देव सारस्वत
मकान संख्या : २७क१५१
िलंग : मिहला
आयु :
NJZ2902104
66
नाम : रूिच सारस्वत
840
िपता का नाम : केशव देव सारस्वत
मकान संख्या : २७क१५१
िलंग : मिहला
आयु :
NJZ2902088
36
नाम : िरचा सारस्वत
841
िपता का नाम : केशव देव सारस्वत
मकान संख्या : २७क१५१
िलंग : मिहला
आयु :
NJZ2902070
34
नाम : मोिहत सारस्वत
842
िपता का नाम : केशव देव सारस्वत
मकान संख्या : २७क१५१
िलंग : पुरूष
आयु :
NJZ2902096
29
नाम : कुलदीप कुमार
843
िपता का नाम : केशव देव सारस्वत
मकान संख्या : 27कण१५५
िलंग : पुरूष
आयु :
NJZ2902062
38
नाम : िविपन कुमार (राजपूत)
844
िपता का नाम : के०पी िसंह
मकान संख्या : ३३
िलंग : पुरूष
आयु :
NJZ2450237
32
नाम : रामवती गौतम
845
पित का नाम : नीरज बाबू गौतम
मकान संख्या : 66 ए
िलंग : मिहला
आयु :
NJZ1888056
51
नाम : पंकज कुमार शमार्
846
िपता का नाम : कान्ती स्वरूप शमार्
मकान संख्या : 66
िलंग : पुरूष
आयु :
NJZ2820181
29
नाम : प्रदीप कुमार शमार्
847
िपता का नाम : कान्तीस्वरूप शमार्
मकान संख्या : 66
िलंग : पुरूष
आयु :
NJZ0374108
28
नाम : कमल कान्त शमार्
848
िपता का नाम : कान्ती स्वरूप
मकान संख्या : 66
िलंग : पुरूष
आयु :
NJZ1887934
24
नाम : हषर् कोिशक
849
िपता का नाम : अिनल कुमार शमार्
मकान संख्या : 78 ए
िलंग : पुरूष
आयु :
NJZ1895150
25
नाम : गोपाल शमार्
850
िपता का नाम : हरी दत्त शमार्
मकान संख्या : 153 ई
िलंग : पुरूष
आयु :
NJZ1000751
49
नाम : अजीत िसंह
851
िपता का नाम : राजवीर िसंह
मकान संख्या : 238
िलंग : पुरूष
आयु :
NJZ2169704
47
नाम : योगेश कुमार
852
िपता का नाम : वीरपाल िसंह
मकान संख्या : 2126
िलंग : पुरूष
आयु :
MYS4130837
31
नाम : रेनू कुमारी
853
पित का नाम : जानेश कुमार
मकान संख्या : 2126
िलंग : मिहला
आयु :
MYS4130845
30
नाम : शीलेन्द्र िसंह
854
िपता का नाम : िनहाल िसंह
मकान संख्या : ९-ए
िलंग : पुरूष
आयु :
NJZ2454858
26
नाम : वृजेन्द्र िसंह
855
िपता का नाम : रामजी लाल
मकान संख्या : A.7
िलंग : पुरूष
आयु :
MYS1878610
68
नाम : रीनू चौधरी
856
पित का नाम : अजीत िसंह
मकान संख्या : A.7
िलंग : मिहला
आयु :
MYS4071825
38
नाम : रीना चौधरी
857
िपता का नाम : सतीश कुमार
मकान संख्या : A-7
िलंग : मिहला
आयु :
NJZ3138419
20
नाम : मनमोहन िसंह
858
िपता का नाम : प्रताप िसंह
मकान संख्या : ए १६
िलंग : पुरूष
आयु :
NJZ2971471
52
नाम : सुमन देवी
859
पित का नाम : मनमोहन िसंह
मकान संख्या : ए १६
िलंग : मिहला
आयु :
NJZ2971174
50
नाम : शकफाली चौधरी
860
िपता का नाम : मनमोहन िसंह
मकान संख्या : ए १६
िलंग : मिहला
आयु :
NJZ2971455
27
नाम : साक्षी चौधरी
861
िपता का नाम : मनमोहन िसंह
मकान संख्या : ए १६
िलंग : मिहला
आयु :
NJZ2971497
19
नाम : िप्रया चौधरी
862
िपता का नाम : सुभाष चन्द्र
मकान संख्या : ए ७
िलंग : मिहला
आयु :
NJZ2971364
20
नाम : अिनल कुमार
863
िपता का नाम : सुभाष चन्द्र
मकान संख्या : ए ७
िलंग : पुरूष
आयु :
NJZ2971372
20
नाम : अक्षय कुमार
864
िपता का नाम : प्रदीप कुमार
मकान संख्या : ए-५
िलंग : पुरूष
आयु :
NJZ2454692
22
नाम : कुसुमलता
865
पित का नाम : रामनाथ िसंह
मकान संख्या : एम-१८
िलंग : मिहला
आयु :
NJZ2449619
52
नाम : नीरज कुमारी
866
िपता का नाम : राम नाथ िसंह
मकान संख्या : एम-१८
िलंग : मिहला
आयु :
NJZ2450021
30
नाम : आशीष कुमार
867
िपता का नाम : राम नाथ िसंह
मकान संख्या : एम-१८
िलंग : पुरूष
आयु :
NJZ2450138
27
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 32 का पृष्ठ 31
भाग संख्या 32
2
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
मंगल िवहार कालौनी
िनवार्चको का सार
क) िनवार्चकों की संख्या
867
0
405
462
संिक्षप्त पुनरीक्षण 2014 केपश्चात नामावली मे वास्तिवक िनवार्चक (I+II-III)
कुल
तृतीय िलंग
मिहला
पुरुष
िनवार्चकक की संख्या
नामावली की पहचान
नामावली प्रारूप
िवलोपन
सूची
जोड़े गए
नामक की
सूची
मूल
नामावली
III
II
I
0
0
0
संकक्षप्त पुनरीक्षण 2014
पिरिशष्ट 1
0
0
0
0
संकक्षप्त पुनरीक्षण 2014
पिरिशष्ट 1
867
0
405
462
मूल नामावली 2017 एवं उसके
पश्चात की सभी अनुपूरक
सूिचयक को एकीकृ त करते हुए
मूल नामावली
संशोधन की संख्या
नामावली की पहचान
संकक्षप्त पुनरीक्षण 2014
कुल
पिरिशष्ट 1
नामावली प्रारूप
ख) कुल संशोधन
िनवार्चक रिजस्ट्रीकरण अिधकारी
0
0
0
76 - अलीगढ़ (सामान्य)
िवधान सभा क्षेत्र की संख्या व नाम : 32
भाग संख्या
स्थान :
ितिथ :
76 - अलीगढ िवधान सभा क्षेत्र
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 32 का पृष्ठ 32
