अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अलटगढ़ (सभमभनख), उततर पददश
बबमभ नगर ससतमबल जब0 टट0 ररड जगरस पषष ----
प
आयक 01.01.2018 क
ह अनकसगर # - पयरक क
ह अनकसगर सइशरचधत क
क ल पषष
प 42 कग पषष
प 16
391
NJZ2018760
नगम : अनसतग लमशग
पनत कग नगम : शयगमसकनदर लमशग
मकगन सइखयग : 10
आयक : 57 ललग : महहलग
इ
392
नगम : परजय गरसरगमस
पपतग कग नगम : कमल गरसरगमस
मकगन सइखयग : 10
आयक : 37 ललग : प
इ करष
393
NJZ2901601 NJZ2018810
नगम : जयरनत लमशग
पपतग कग नगम : शयगमसकनदर लमशग
मकगन सइखयग : 10
आयक : 34 ललग : महहलग
इ
394
NJZ2901619
नगम : रइजनग
पनत कग नगम : पहमलगल गरसरगमस
मकगन सइखयग : 10
आयक : 33 ललग : महहलग
इ
395
नगम : सरमरसर
पपतग कग नगम : क
इक ररपगल लसह
इ
मकगन सइखयग : 10
आयक : 29 ललग : प
इ करष
396
NJZ2174464 NJZ2018836
नगम : ननधस लमशग
पपतग कग नगम : शयगमसकनदर लमशग
मकगन सइखयग : 10
आयक : 26 ललग : महहलग
इ
397
NJZ2018604
नगम : पपतस क
क मगरस
पपतग कग नगम : महहनदपगल लसहइ
मकगन सइखयग : 10
आयक : 22 ललग : महहलग
इ
398
नगम : शगनतस सररप
पपतग कग नगम : मयप लसह
इ
मकगन सइखयग : 11
आयक : 47 ललग : प
इ करष
399
NJZ2016913 NJZ2016764
नगम : पकषपग दहरस
पनत कग नगम : शगनतस सरगरप
मकगन सइखयग : 11
आयक : 44 ललग : महहलग
इ
400
NJZ2174431
नगम : मसरग दहरस
पनत कग नगम : जकगहनद लसह
इ
मकगन सइखयग : 11
आयक : 41 ललग : महहलग
इ
403
401
नगम : सतयरसर
पपतग कग नगम : शगनतस सररप
मकगन सइखयग : 11
आयक : 26 ललग : प
इ करष
404
402
NJZ2017135 NJZ2702272
नगम : इनदजसत
पपतग कग नगम : जरगहनद लसह
इ
मकगन सइखयग : 11
आयक : 24 ललग : प
इ करष
405
NJZ2702868
नगम : बलबइत लसह
इ
पपतग कग नगम : जरगहनद लसह
इ
मकगन सइखयग : 11
आयक : 23 ललग : प
इ करष
406
नगम : धनइजय लसह
इ
पपतग कग नगम : शस रघकननदन
मकगन सइखयग : 12
आयक : 69 ललग : प
इ करष
407
NJZ2901494 NJZ2174415
नगम : चनदरतस दहरस
पनत कग नगम : सरदगर लसह
इ
मकगन सइखयग : 12
आयक : 68 ललग : महहलग
इ
408
NJZ2018901
नगम : बसनग दहरस
पनत कग नगम : गरपगल शमगर
मकगन सइखयग : 12
आयक : 56 ललग : महहलग
इ
409
NJZ2018562
नगम : क
क सकम लतग
पनत कग नगम : फकशन पसगद शमगर
मकगन सइखयग : 12
आयक : 51 ललग : महहलग
इ
410
NJZ2901650 NJZ2174423
नगम : जकगहनद लसह
इ
पपतग कग नगम : रगमपतगप लसह
इ
मकगन सइखयग : 12
आयक : 48 ललग : प
इ करष
411
NJZ2901551 NJZ2018935
नगम : कमलहश दहरस
पनत कग नगम : महहनदपगल लसहइ
मकगन सइखयग : 12
आयक : 48 ललग : महहलग
इ
412
NJZ2018968
नगम : क
क लरनत लसह
इ
पपतग कग नगम : सरदगर महहर लसह
इ
मकगन सइखयग : 12
आयक : 47 ललग : प
इ करष
413
नगम : मकक
ह श क
क मगर शमगर
पपतग कग नगम : गरपगल शमगर
मकगन सइखयग : 12
आयक : 43 ललग : प
इ करष
414
NJZ2901577 NJZ2901684
नगम : बबबतग शमगर
पनत कग नगम : मकक
ह श क
क मगर शमगर
मकगन सइखयग : 12
आयक : 43 ललग : महहलग
इ
415
NJZ3137213
नगम : शशस कचर
पनत कग नगम : क
क लरनत लसह
इ
मकगन सइखयग : 12
आयक : 41 ललग : महहलग
इ
416
नगम : मइगल लसह
इ
पपतग कग नगम : मगन लसह
इ
मकगन सइखयग : 12
आयक : 35 ललग : प
इ करष
417
NJZ2901692 NJZ2901676
नगम : पसतस चचहगन
पनत कग नगम : हदनहश क
क मगर चचहगन
मकगन सइखयग : 12
आयक : 32 ललग : महहलग
इ
418
NJZ2901726
नगम : सकनसल क
क मगर
पपतग कग नगम : सरनपगल लसह
इ
मकगन सइखयग : 12
आयक : 29 ललग : प
इ करष
419
नगम : नसतय दहरस
पनत कग नगम : मगइल लसह
इ
मकगन सइखयग : 12
आयक : 28 ललग : महहलग
इ
420
NJZ2901700 NJZ2901718
नगम : कलपनग क
क मगरस
पपतग कग नगम : तहजपगल लसह
इ
मकगन सइखयग : 12
आयक : 23 ललग : महहलग
इ
नगम : मकक
ह श चचधरस
पपतग कग नगम : रगजरसर लसह
इ
मकगन सइखयग : 12
आयक : 22 ललग : प
इ करष
नगम : गचरर
पपतग कग नगम : तहजपगल लसह
इ
मकगन सइखयग : 12
आयक : 22 ललग : प
इ करष
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अलटगढ़ (सभमभनख), उततर पददश
बबमभ नगर ससतमबल जब0 टट0 ररड जगरस पषष ----
प
आयक 01.01.2018 क
ह अनकसगर # - पयरक क
ह अनकसगर सइशरचधत क
क ल पषष
प 42 कग पषष
प 17
421
NJZ2901536
नगम : उषग क
क मगरस
पपतग कग नगम : शस परन क
क मगर
मकगन सइखयग : 12
आयक : 22 ललग : महहलग
इ
422
नगम : पगचस लसह
इ
पपतग कग नगम : सइजय लसह चचहगन
इ
मकगन सइखयग : 12
आयक : 22 ललग : महहलग
इ
423
NJZ2901502 NJZ2901734
नगम : सगकस शमगर
पपतग कग नगम : परपपन क
क मगर शमगर
मकगन सइखयग : 12
आयक : 21 ललग : महहलग
इ
424
NJZ2901510
नगम : ननशगनत क
क मगर
पपतग कग नगम : शस परन क
क मगर
मकगन सइखयग : 12
आयक : 20 ललग : प
इ करष
425
नगम : कमलदसप लसह
इ
पपतग कग नगम : क
क लरनत लसह
इ
मकगन सइखयग : 12
आयक : 20 ललग : प
इ करष
426
NJZ2901569 NJZ3139367
नगम : गकरपरदर कचर
इ
पपतग कग नगम : क
क लरइत लसह
इ
मकगन सइखयग : 12
आयक : 19 ललग : महहलग
इ
427
NJZ2957827
नगम : सइजय चचहगन
पपतग कग नगम : रसर धननजय लसह
इ
मकगन सइखयग : १२
आयक : 47 ललग : प
इ करष
428
नगम : करषग चचहगन
पनत कग नगम : पइकज क
क शरगह
मकगन सइखयग : १२
आयक : 46 ललग : महहलग
इ
429
NJZ2957819 NJZ2958213
नगम : आशग चचहगन
पनत कग नगम : सइजय चचहगन
मकगन सइखयग : १२
आयक : 37 ललग : महहलग
इ
430
NJZ2699015
नगम : गचरर चचधरस
पपतग कग नगम : चनदपगल लसह
इ
मकगन सइखयग : १२
आयक : 27 ललग : प
इ करष
433
431
नगम : लशखग सहनतमग
पपतग कग नगम : हहममत रगय सहनतमग
मकगन सइखयग : १२
आयक : 23 ललग : महहलग
इ
434
432
NJZ2411452 NJZ2819217
नगम : गचरर क
क मगर लसह
इ
पपतग कग नगम : हनहनदपगल लसह
इ
मकगन सइखयग : १२
आयक : 21 ललग : प
इ करष
435
NJZ2394039
नगम : रगज क
क मगर
पपतग कग नगम : सहदहर लसह
इ
मकगन सइखयग : १२९
आयक : 31 ललग : प
इ करष
436
नगम : ससमग दहरस
पनत कग नगम : रगज क
क मगर
मकगन सइखयग : १२९
आयक : 28 ललग : महहलग
इ
437
NJZ2394153 NJZ2019677
नगम : नसतग गरड
पनत कग नगम : यरगहनद क
क मगर गरड
मकगन सइखयग : 13
आयक : 37 ललग : महहलग
इ
438
NJZ2174399
नगम : ओमकगर लसह
इ
पपतग कग नगम : सरदगर लसह
इ
मकगन सइखयग : 13
आयक : 30 ललग : प
इ करष
439
NJZ2016988
नगम : मकषकगन
पनत कग नगम : अजकन लस
र ह
इ
मकगन सइखयग : 14
आयक : 28 ललग : महहलग
इ
440
NJZ2174381 NJZ2398683
नगम : खकशबय सकससनग
पपतग कग नगम : सइजय सकससनग
मकगन सइखयग : १४बस
आयक : 23 ललग : महहलग
इ
441
NJZ2016897 NJZ2017010
नगम : सकरहश क
क मगर अगरगल
पपतग कग नगम : हरतस लगल
मकगन सइखयग : 15/14
आयक : 73 ललग : प
इ करष
442
NJZ2016871
नगम : आदश अगरगल
र
पनत कग नगम : सकरहश क
क मगर अगरगल
मकगन सइखयग : 15/14
आयक : 71 ललग : महहलग
इ
443
नगम : पकनसत अगरगल
पपतग कग नगम : सकरहश क
क मगर अगरगल
मकगन सइखयग : 15/14
आयक : 45 ललग : प
इ करष
444
NJZ2174373 NJZ2174290
नगम : पसतस अगरगल
पनत कग नगम : पकनसत क
क मगर अगरगल
मकगन सइखयग : 15/14
आयक : 42 ललग : महहलग
इ
445
NJZ2017234
नगम : अजकन लस
र ह
इ
पपतग कग नगम : सरदगर लसह
इ
मकगन सइखयग : 15
आयक : 34 ललग : प
इ करष
446
नगम : मकननस दहरस
पनत कग नगम : चरन लसह
इ
मकगन सइखयग : 16
आयक : 43 ललग : महहलग
इ
447
NJZ1635838 NJZ1635812
नगम : अरपरनद क
क मगर
पपतग कग नगम : जगदसश दतत शमगर
मकगन सइखयग : 17
आयक : 45 ललग : प
इ करष
448
NJZ2397974
नगम : रगजहश क
क मगर
पपतग कग नगम : मगरतस पसगद
मकगन सइखयग : 18/45
आयक : 34 ललग : प
इ करष
449
नगम : मकननस दहरस
पनत कग नगम : रगजहश क
क मगर
मकगन सइखयग : 18/45
आयक : 31 ललग : महहलग
इ
450
NJZ2020121 NJZ2019156
नगम : मगधकरस
पपतग कग नगम : दलरसर लसह
इ
मकगन सइखयग : १८/४५
आयक : 23 ललग : महहलग
इ
नगम : पकषपग दहरस
पनत कग नगम : चनद शमगर
मकगन सइखयग : 18
आयक : 66 ललग : महहलग
इ
नगम : सइजय मगवयग
पपतग कग नगम : आसनदगस
मकगन सइखयग : 18
आयक : 38 ललग : प
इ करष
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अलटगढ़ (सभमभनख), उततर पददश
बबमभ नगर ससतमबल जब0 टट0 ररड जगरस पषष ----
प
आयक 01.01.2018 क
ह अनकसगर # - पयरक क
ह अनकसगर सइशरचधत क
क ल पषष
प 42 कग पषष
प 18
451
NJZ2017101
नगम : मकनहश क
क मगर
पपतग कग नगम : शगनतस सररप
मकगन सइखयग : 18
आयक : 26 ललग : प
इ करष
452
नगम : मसरग दहरस
पनत कग नगम : अरपरनद क
क मगर
मकगन सइखयग : 19
आयक : 43 ललग : महहलग
इ
453
NJZ2020907 NJZ2819431
नगम : बबसतग दहरस
पनत कग नगम : सचरर
मकगन सइखयग : 19
आयक : 25 ललग : महहलग
इ
454
NJZ2020089
नगम : परपपन क
क मगर शमगर
पपतग कग नगम : चनद शमगर
मकगन सइखयग : 20
आयक : 46 ललग : प
इ करष
455
नगम : पदसप क
क मगर
पपतग कग नगम : महहनदपगल लसहइ
मकगन सइखयग : 20
आयक : 26 ललग : प
इ करष
456
NJZ2018588 NJZ3137221
नगम : मनरज क
क मगर चचहगन
पपतग कग नगम : सगहब लसह चचहगन
इ
मकगन सइखयग : 21
आयक : 39 ललग : प
इ करष
457
NJZ2958023
नगम : अलकग गकपतग
पनत कग नगम : अलमतहश गगर
मकगन सइखयग : २३
आयक : 33 ललग : महहलग
इ
458
नगम : सइदसप लसह
इ
पपतग कग नगम : बकशसश लसह
इ
मकगन सइखयग : २४
आयक : 26 ललग : प
इ करष
459
NJZ2957934 NJZ1633767
नगम : सपनग दहरस
पनत कग नगम : पहमचनद
मकगन सइखयग : 25
आयक : 31 ललग : महहलग
इ
460
NJZ2018992
नगम : जयरनत
पपतग कग नगम : रसरहश क
क मगर लसहइ
मकगन सइखयग : 25
आयक : 22 ललग : महहलग
इ
463
461
नगम : परमलहश दहरस
पनत कग नगम : परनरद क
क मगर
मकगन सइखयग : २७
आयक : 52 ललग : महहलग
इ
464
462
NJZ2393361 NJZ2393478
नगम : लरक
ह श पतगप लसह
इ
पपतग कग नगम : परनरद क
क मगर
मकगन सइखयग : २७
आयक : 25 ललग : प
इ करष
465
NJZ2018745
नगम : मनसनदर लसहइ
पपतग कग नगम : मकपजद लसहइ
मकगन सइखयग : 30
आयक : 21 ललग : प
इ करष
466
नगम : महहनद पतगप लसह
इ
पपतग कग नगम : मकक
ह श क
क मगर लसह
इ
मकगन सइखयग : 32
आयक : 25 ललग : प
इ करष
467
NJZ1541408 NJZ1541291
नगम : ररहहत जगदचन
पपतग कग नगम : सकरहश क
क मगर लसह
इ
मकगन सइखयग : 32
आयक : 25 ललग : प
इ करष
468
NJZ1541309
नगम : पकषपहनद लसह
इ
पपतग कग नगम : हदनहश क
क मगर लसह
इ
मकगन सइखयग : 32
आयक : 24 ललग : प
इ करष
469
NJZ2020345
नगम : ररहनद पगल लसह
इ
पपतग कग नगम : नहम लसह
इ
मकगन सइखयग : ३२
आयक : 30 ललग : प
इ करष
470
NJZ2958072 NJZ2020634
नगम : रगजरतस दहरस
पनत कग नगम : रहररस लगल
मकगन सइखयग : 33
आयक : 58 ललग : महहलग
इ
471
NJZ2020584 NJZ2020683
नगम : लगलग रगम नगगर
पपतग कग नगम : बइगगलस बगबक नगगर
मकगन सइखयग : 33
आयक : 45 ललग : प
इ करष
472
NJZ2016566
नगम : परमलहश दहरस
पनत कग नगम : लगलग रगम नगगर
मकगन सइखयग : 33
आयक : 40 ललग : महहलग
इ
473
नगम : पशगनत नगगर
पपतग कग नगम : रहररस नगगर
मकगन सइखयग : 33
आयक : 24 ललग : प
इ करष
474
NJZ2018885 NJZ2021632
नगम : जजतहनद पगल लसहइ
पपतग कग नगम : जजमस पगल लसहइ
मकगन सइखयग : 37
आयक : 28 ललग : प
इ करष
475
NJZ2021608
नगम : पकषपग चरहगन
पपतग कग नगम : रगजक
क मगर लसह चरहगन
मकगन सइखयग : 40
आयक : 43 ललग : महहलग
इ
476
नगम : क
ह सर दहर
पपतग कग नगम : परशनय पसगद
मकगन सइखयग : 45 A
आयक : 48 ललग : प
इ करष
477
NJZ2021103 NJZ2021079
नगम : उलमलग द
र हरस
पनत कग नगम : क
ह सर दहर
मकगन सइखयग : 45 A
आयक : 42 ललग : महहलग
इ
478
NJZ2019552
नगम : हरजद क
क मगर ससनस
पपतग कग नगम : शयगम लगल ससनस
मकगन सइखयग : 45 A
आयक : 34 ललग : प
इ करष
479
नगम : शशस दहरस
पनत कग नगम : हरजद क
क मगर ससनस
मकगन सइखयग : 45 A
आयक : 32 ललग : महहलग
इ
480
NJZ2019594 NJZ2019669
नगम : पररहक क
क मगर
पपतग कग नगम : लरकनगथ
मकगन सइखयग : 47
आयक : 58 ललग : प
इ करष
नगम : अनसतग रमगर
पनत कग नगम : पररहक क
क मगर
मकगन सइखयग : 48
आयक : 47 ललग : महहलग
इ
नगम : यरगहनद क
क मगर गरड
पपतग कग नगम : परहगरस लगल गरड
मकगन सइखयग : 49
आयक : 44 ललग : प
इ करष
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अलटगढ़ (सभमभनख), उततर पददश
बबमभ नगर ससतमबल जब0 टट0 ररड जगरस पषष ----
प
आयक 01.01.2018 क
ह अनकसगर # - पयरक क
ह अनकसगर सइशरचधत क
क ल पषष
प 42 कग पषष
प 19
481
NJZ1480789
नगम : बजहश क
क मगर रमगर
पपतग कग नगम : रगम लसह
इ
मकगन सइखयग : 50/E-81
आयक : 31 ललग : प
इ करष
482
नगम : सकमन दहरस
पनत कग नगम : बजहश क
क मगर रमगर
मकगन सइखयग : 50/E-81
आयक : 29 ललग : महहलग
इ
483
NJZ1480821 NJZ2819241
नगम : रइनद लस
य ह
इ
पपतग कग नगम : महगरगज लसह
इ
मकगन सइखयग : 50
आयक : 28 ललग : प
इ करष
484
NJZ2819258
नगम : ओउम नगरगयष
पपतग कग नगम : महगरगज लसह
इ
मकगन सइखयग : 50
आयक : 27 ललग : प
इ करष
485
नगम : मइजय
पनत कग नगम : ओमनगरगयन
मकगन सइखयग : 50
आयक : 25 ललग : महहलग
इ
486
NJZ2819233 NJZ2021335
नगम : रगधग रगनस
पनत कग नगम : परनरद क
क मगर पगरगशरर
मकगन सइखयग : 55
आयक : 50 ललग : महहलग
इ
487
NJZ2018463
नगम : सररम क
क मगर पगरगशर
पपतग कग नगम : परनरद क
क मगर
मकगन सइखयग : 55
आयक : 23 ललग : प
इ करष
488
नगम : परजय क
क मगर
पपतग कग नगम : मरथरस हरस लसह
इ
मकगन सइखयग : 59
आयक : 41 ललग : प
इ करष
489
NJZ1917921 NJZ1917962
नगम : गकडडस दहरस
पनत कग नगम : परजय लसह
इ
मकगन सइखयग : 59
आयक : 38 ललग : महहलग
इ
490
NJZ2020725
नगम : जसपसत लसहइ
पपतग कग नगम : मकपहनद लसहइ
मकगन सइखयग : 60
आयक : 25 ललग : प
इ करष
493
491
नगम : सचदगन लसह
इ
पपतग कग नगम : रगमसररप
मकगन सइखयग : 61
आयक : 36 ललग : प
इ करष
494
492
NJZ1633700 NJZ1633734
नगम : रगधग दहरस
पनत कग नगम : सचदगन लसह
इ
मकगन सइखयग : 61
आयक : 34 ललग : महहलग
इ
495
NJZ1633759
नगम : पहमचनद
पपतग कग नगम : रगमसररप
मकगन सइखयग : 61
आयक : 34 ललग : प
इ करष
496
नगम : लगखन लसह
इ
पपतग कग नगम : रगमसररप
मकगन सइखयग : 61
आयक : 31 ललग : प
इ करष
497
NJZ1633650 NJZ2009611
नगम : डडमपस
पनत कग नगम : लगखन लसह
इ
मकगन सइखयग : 61
आयक : 28 ललग : महहलग
इ
498
NJZ1916543
नगम : रतन दहरस
पनत कग नगम : मगरगन लसह
इ
मकगन सइखयग : 62
आयक : 51 ललग : महहलग
इ
499
NJZ1541754
नगम : कननहरस दहरस
पनत कग नगम : परजय लसह
इ
मकगन सइखयग : 62
आयक : 31 ललग : महहलग
इ
500
NJZ1916501 NJZ2819456
नगम : अजय क
क मगर
पपतग कग नगम : सयरज पगल
मकगन सइखयग : 68
आयक : 21 ललग : प
इ करष
501
NJZ1541820 NJZ1541705
नगम : सतहनद लसह
इ
पपतग कग नगम : परशहशरर लसह
इ
मकगन सइखयग : 74
आयक : 33 ललग : प
इ करष
502
NJZ1647999
नगम : यशपगल लसह
इ
पपतग कग नगम : परशहशरर लसह
इ
मकगन सइखयग : 74
आयक : 30 ललग : प
इ करष
503
नगम : घनशयगम लसह
इ
पपतग कग नगम : परशहशरर लसह
इ
मकगन सइखयग : 74
आयक : 26 ललग : प
इ करष
504
NJZ2957926 NJZ2017754
नगम : सरन दहरस
पनत कग नगम : चगरगरज
मकगन सइखयग : 80
आयक : 51 ललग : महहलग
इ
505
NJZ2017721
नगम : पकषपहनद लसह
इ
पपतग कग नगम : फतहह लसह
इ
मकगन सइखयग : ८१ ए ९
आयक : 19 ललग : प
इ करष
506
नगम : फतहह लसहइ
पपतग कग नगम : दहरस रगम
मकगन सइखयग : 81
आयक : 66 ललग : प
इ करष
507
NJZ2174316 NJZ2022341
नगम : लमथलहश लसहइ
पनत कग नगम : फतहह लसहइ
मकगन सइखयग : 81
आयक : 48 ललग : महहलग
इ
508
NJZ2022374
नगम : खकशस शमगर
पनत कग नगम : सइदम शमगर
र
मकगन सइखयग : 84
आयक : 30 ललग : महहलग
इ
509
नगम : नसल हनकक लमलसन
पपतग कग नगम : सकनसल लमलसन
मकगन सइखयग : 85
आयक : 24 ललग : प
इ करष
510
NJZ2021400 NJZ2021434
नगम : जयरतसनग लमलसन
पपतग कग नगम : सकनसल लमलसन
मकगन सइखयग : 85
आयक : 23 ललग : महहलग
इ
नगम : सइगसतग रगनस
पनत कग नगम : बगबय रगम
मकगन सइखयग : 86
आयक : 36 ललग : महहलग
इ
नगम : कषषग दहरस
पनत कग नगम : दसपक
मकगन सइखयग : 86
आयक : 35 ललग : महहलग
इ
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अलटगढ़ (सभमभनख), उततर पददश
बबमभ नगर ससतमबल जब0 टट0 ररड जगरस पषष ----
प
आयक 01.01.2018 क
ह अनकसगर # - पयरक क
ह अनकसगर सइशरचधत क
क ल पषष
प 42 कग पषष
प 20
511
NJZ2018091
नगम : जजतहनद लसहइ
पपतग कग नगम : जयपगल लसहइ
मकगन सइखयग : 89
आयक : 39 ललग : प
इ करष
512
नगम : रहखग
पनत कग नगम : जजतहनद लसहइ
मकगन सइखयग : 89
आयक : 35 ललग : महहलग
इ
513
NJZ2018075 NJZ1916428
नगम : जगनकक पसगद
पपतग कग नगम : चरर लसह
इ
मकगन सइखयग : 91
आयक : 31 ललग : प
इ करष
514
NJZ1916477
नगम : हहतहश क
क मगरस
पनत कग नगम : जगनकक पसगद
मकगन सइखयग : 91
आयक : 29 ललग : महहलग
इ
515
नगम : जजतहनद क
क मगर
पपतग कग नगम : महहनद लसह
इ
मकगन सइखयग : 91
आयक : 23 ललग : प
इ करष
516
NJZ2174308 NJZ2174365
नगम : अखखलहश
पनत कग नगम : ससकम लसह
इ
मकगन सइखयग : 97
आयक : 31 ललग : महहलग
इ
517
NJZ2174340
नगम : बनदनग
पनत कग नगम : शयगम लसह
इ
मकगन सइखयग : 97
आयक : 31 ललग : महहलग
इ
518
नगम : बबलस
पनत कग नगम : यरगहनद लसह
इ
मकगन सइखयग : 97
आयक : 29 ललग : महहलग
इ
519
NJZ2174357 NJZ0233510
नगम : रगजरसर लसह
पपतग कग नगम : चहतरगम लसह
इ
मकगन सइखयग : 102
आयक : 64 ललग : प
इ करष
520
NJZ1915784
नगम : जय लसह
इ
पपतग कग नगम : मइगल लसह
इ
मकगन सइखयग : 102
आयक : 61 ललग : प
इ करष
523
521
नगम : मकक
ह श क
क मगर शमगर
पपतग कग नगम : नगहगर लसहइ
मकगन सइखयग : 102
आयक : 47 ललग : प
इ करष
524
522
NJZ2019073 NJZ1916048
नगम : सरनपगल लसह
इ
पपतग कग नगम : कगलसचरन
मकगन सइखयग : 102
आयक : 35 ललग : प
इ करष
525
NJZ2019032
नगम : रहखग रगनस
पनत कग नगम : मकक
ह श क
क मगर लसहइ
मकगन सइखयग : 102
आयक : 34 ललग : महहलग
इ
526
नगम : परशरगस क
क मगर
पपतग कग नगम : रगजरसर लसह
मकगन सइखयग : 102
आयक : 32 ललग : प
इ करष
527
NJZ0233528 NJZ1480011
नगम : रगजसर चचहगन
पपतग कग नगम : मनरसर लसह चचहगन
इ
मकगन सइखयग : 104 A/6
आयक : 39 ललग : प
इ करष
528
NJZ2392447
नगम : लशरम गचतम
पपतग कग नगम : बगसकदहर लसह गचतम
इ
मकगन सइखयग : १०४
आयक : 22 ललग : प
इ करष
529
NJZ1147362
नगम : सपनग चचहगन
पनत कग नगम : सइजसर चचहगन
मकगन सइखयग : 104A/6
आयक : 38 ललग : महहलग
इ
530
NJZ1480037 NJZ2901338
नगम : बनदनग लसह
इ
पनत कग नगम : सतहनदपगल लसह
इ
मकगन सइखयग : 106
आयक : 49 ललग : महहलग
इ
531
NJZ1147339 NJZ1147388
नगम : सयबहदगर लसह
इ
पपतग कग नगम : रगमपसगद
मकगन सइखयग : 106
आयक : 39 ललग : प
इ करष
532
NJZ1147347
नगम : सकरहश चनद गचतम
पपतग कग नगम : उमसचनद
मकगन सइखयग : 106
आयक : 38 ललग : प
इ करष
533
नगम : मनरज क
क मगर
पपतग कग नगम : मलखगन लसह
इ
मकगन सइखयग : 106
आयक : 38 ललग : प
इ करष
534
NJZ1147313 NJZ1147354
नगम : लतग दहरस
पनत कग नगम : रगमपसगद
मकगन सइखयग : 106
आयक : 37 ललग : महहलग
इ
535
NJZ1147321
नगम : रगजक
क मगर गचतम
पपतग कग नगम : हककम लसह
इ
मकगन सइखयग : 106
आयक : 37 ललग : प
इ करष
536
नगम : सकमन
पनत कग नगम : सयबहदगर लसह
इ
मकगन सइखयग : 106
आयक : 35 ललग : महहलग
इ
537
NJZ1147289 NJZ1286731
नगम : रषगर गचतम
पनत कग नगम : सकरहश चनद गचतम
मकगन सइखयग : 106
आयक : 34 ललग : महहलग
इ
538
NJZ1479823
नगम : ननक
इक जलतग गचतम
पपतग कग नगम : रगजरसर लसह
इ
मकगन सइखयग : 106
आयक : 32 ललग : महहलग
इ
539
नगम : अनकरगग क
क मगर
पपतग कग नगम : रहरतस पसगद
मकगन सइखयग : 106
आयक : 32 ललग : प
इ करष
540
NJZ1635325 NJZ1147297
नगम : नसतय
पनत कग नगम : अनकरगग क
क मगर
मकगन सइखयग : 106
आयक : 30 ललग : महहलग
इ
नगम : परपनहश
पनत कग नगम : मनरज क
क मगर
मकगन सइखयग : 106
आयक : 28 ललग : महहलग
इ
नगम : मगधरहद क
क मगर गचतम
पपतग कग नगम : रगजरसर लसह
इ
मकगन सइखयग : 106
आयक : 28 ललग : प
इ करष
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अलटगढ़ (सभमभनख), उततर पददश
बबमभ नगर ससतमबल जब0 टट0 ररड जगरस पषष ----
प
आयक 01.01.2018 क
ह अनकसगर # - पयरक क
ह अनकसगर सइशरचधत क
क ल पषष
प 42 कग पषष
प 21
541
NJZ1147271
नगम : पपयग गचतम
पपतग कग नगम : रगजरसर लसह
इ
मकगन सइखयग : 106
आयक : 27 ललग : महहलग
इ
542
नगम : अरष क
क मगर
पपतग कग नगम : रहरतस पसगद
मकगन सइखयग : 106
आयक : 26 ललग : प
इ करष
543
NJZ1286749 NJZ1481589
नगम : जरगहनद क
क मगर
पपतग कग नगम : जगलहश
मकगन सइखयग : 106
आयक : 25 ललग : प
इ करष
544
NJZ2901346
नगम : कपरतग लसह
इ
पपतग कग नगम : सतहनद पगल लसह
इ
मकगन सइखयग : 106
आयक : 24 ललग : महहलग
इ
545
नगम : क
ह लग दहरस
पनत कग नगम : बइगगलस लगल
मकगन सइखयग : 107
आयक : 68 ललग : महहलग
इ
546
MYS1870351 MYS1870336
नगम : रगसकदहर
पपतग कग नगम : बइगगलस लगल
मकगन सइखयग : 107
आयक : 51 ललग : प
इ करष
547
MYS1870369
नगम : लमथलहस
पनत कग नगम : रगसकदहर
मकगन सइखयग : 107
आयक : 48 ललग : महहलग
इ
548
नगम : कप षष क
क मगर
पपतग कग नगम : रगसकदहर
मकगन सइखयग : 107
आयक : 33 ललग : प
इ करष
549
NJZ0370650 NJZ0370643
नगम : सइगसतग
पनत कग नगम : कप षष क
क मगर
मकगन सइखयग : 107
आयक : 31 ललग : महहलग
इ
550
UP/76/373/0291556
नगम : पमगरतस
पनत कग नगम : शसगरपगल
मकगन सइखयग : 108
आयक : 69 ललग : महहलग
इ
553
551
नगम : जय लसह
इ
पपतग कग नगम : रगय लसह
इ
मकगन सइखयग : 108
आयक : 64 ललग : प
इ करष
554
552
MYS1870591 MYS1870609
नगम : ओमरतस
पनत कग नगम : जय लसह
इ
मकगन सइखयग : 108
आयक : 63 ललग : महहलग
इ
555
NJZ2017713
नगम : महहश पगल लसहइ
पपतग कग नगम : मगन पगल लसहइ
मकगन सइखयग : 108
आयक : 50 ललग : प
इ करष
556
नगम : अजकन लसह
र इ
पपतग कग नगम : मकरस लसहइ
मकगन सइखयग : 108
आयक : 49 ललग : प
इ करष
557
NJZ2017580 UP/76/373/0291557
नगम : अजय फकशरर
पपतग कग नगम : शसगरपगल
मकगन सइखयग : 108
आयक : 48 ललग : प
इ करष
558
UP/76/373/0291558
नगम : रहखग
पनत कग नगम : अजय फकशरर
मकगन सइखयग : 108
आयक : 43 ललग : महहलग
इ
559
NJZ2017689
नगम : ससकम लसहइ
पपतग कग नगम : सकरहश पगल लसहइ
मकगन सइखयग : 108
आयक : 40 ललग : प
इ करष
560
NJZ2017531 NJZ2017572
नगम : बहबस दहरस
पनत कग नगम : अजकन लसह
र इ
मकगन सइखयग : 108
आयक : 38 ललग : महहलग
इ
561
NJZ2017614 NJZ2017648
नगम : परन क
क मगर
पपतग कग नगम : क
क मरपगल लसहइ
मकगन सइखयग : 108
आयक : 38 ललग : प
इ करष
562
NJZ2017671
नगम : सधयग लसहइ
पनत कग नगम : ससकम लसहइ
मकगन सइखयग : 108
आयक : 35 ललग : महहलग
इ
563
नगम : रशमस दहरस
पनत कग नगम : परन क
क मगर
मकगन सइखयग : 108
आयक : 35 ललग : महहलग
इ
564
NJZ2017507 NJZ2819100
नगम : मसनग दहरस
पनत कग नगम : महहश पगल लसहइ
मकगन सइखयग : 108
आयक : 33 ललग : महहलग
इ
565
NJZ2819407
नगम : नरनसत लसहइ
पपतग कग नगम : रगमबहगदर लसह
क इ
मकगन सइखयग : 108
आयक : 33 ललग : प
इ करष
566
UP/76/373/0291560
नगम : मकक
ह श
पपतग कग नगम : जयलसह
इ
मकगन सइखयग : 108
आयक : 33 ललग : प
इ करष
567
UP/76/373/0291561
नगम : रगहकल
पपतग कग नगम : जयलसह
इ
मकगन सइखयग : 108
आयक : 31 ललग : प
इ करष
568
MYS1868785
नगम : नहम लसह
इ
पपतग कग नगम : लसलगधर
मकगन सइखयग : 109
आयक : 68 ललग : प
इ करष
569
नगम : मररनस
पनत कग नगम : नहम लसह
इ
मकगन सइखयग : 109
आयक : 64 ललग : महहलग
इ
570
MYS1872761 UP/76/373/0291562
नगम : यकचधषषर
पपतग कग नगम : सरदगरस लगल
मकगन सइखयग : 109
आयक : 51 ललग : प
इ करष
नगम : लजजगरतस
पनत कग नगम : यकनघषषर
मकगन सइखयग : 109
आयक : 50 ललग : महहलग
इ
नगम : परजयपगल
पपतग कग नगम : परजगरगम
मकगन सइखयग : 109
आयक : 50 ललग : प
इ करष
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अलटगढ़ (सभमभनख), उततर पददश
बबमभ नगर ससतमबल जब0 टट0 ररड जगरस पषष ----
प
आयक 01.01.2018 क
ह अनकसगर # - पयरक क
ह अनकसगर सइशरचधत क
क ल पषष
प 42 कग पषष
प 22
571
MYS1872738
नगम : बनस लसह
इ
पपतग कग नगम : सकखरगम
मकगन सइखयग : 109
आयक : 49 ललग : प
इ करष
572
नगम : अपरनगश क
क मगर
पपतग कग नगम : लसयरस लसह
इ
मकगन सइखयग : 109
आयक : 46 ललग : प
इ करष
573
NJZ0310425 MYS4128468
नगम : सनतरष
पनत कग नगम : बनसलसह
इ
मकगन सइखयग : 109
आयक : 45 ललग : महहलग
इ
574
NJZ1919596
नगम : सतयरसर लसह
इ
पपतग कग नगम : हरस लसह
इ
मकगन सइखयग : 109
आयक : 44 ललग : प
इ करष
575
नगम : पकषपग
पनत कग नगम : परजयपगल
मकगन सइखयग : 109
आयक : 43 ललग : महहलग
इ
576
MYS1871391 UP/76/373/0291563
नगम : रपरनद पगल लसह
इ
पपतग कग नगम : नहम लसह
इ
मकगन सइखयग : 109
आयक : 43 ललग : प
इ करष
577
NJZ0310433
नगम : मरहहनस
पनत कग नगम : अपरनगस
मकगन सइखयग : 109
आयक : 42 ललग : महहलग
इ
578
नगम : सकलहखग दहरस
पनत कग नगम : सतयरसर लसह
इ
मकगन सइखयग : 109
आयक : 36 ललग : महहलग
इ
579
NJZ1919653 NJZ1919703
नगम : ननशग क
क मगरस
पपतग कग नगम : परजयपगल लसह
इ
मकगन सइखयग : 109
आयक : 26 ललग : महहलग
इ
580
NJZ1919448
नगम : कलपनग
पपतग कग नगम : नहम लसह
इ
मकगन सइखयग : 109
आयक : 25 ललग : महहलग
इ
583
581
नगम : लशलपग
पपतग कग नगम : बनबगरस लगल
मकगन सइखयग : 109
आयक : 25 ललग : महहलग
इ
584
582
NJZ1919497 NJZ1919554
नगम : दसपपकग
पपतग कग नगम : बनबगरस लगल
मकगन सइखयग : 109
आयक : 24 ललग : महहलग
इ
585
MYS1868652
नगम : मरहन लगल
पपतग कग नगम : समसय लसह
इ
मकगन सइखयग : 110
आयक : 70 ललग : प
इ करष
586
नगम : सकख लगल
पपतग कग नगम : छहदग लगल
मकगन सइखयग : 110
आयक : 64 ललग : प
इ करष
587
MYS2381127 UP/76/373/0291567
नगम : शशस
पनत कग नगम : रगधहशयगम
मकगन सइखयग : 110
आयक : 64 ललग : महहलग
इ
588
MYS1871938
नगम : बदन लसह
इ
पपतग कग नगम : परदयगरगम
मकगन सइखयग : 110
आयक : 64 ललग : प
इ करष
589
UP/76/373/0291565
नगम : परमलहश
पनत कग नगम : बदन लसह
इ
मकगन सइखयग : 110
आयक : 58 ललग : महहलग
इ
590
UP/76/373/0291569
MYS1871920 MYS1868777
नगम : आर क
ह सगरसरत
पपतग कग नगम : रगमजस लगल
मकगन सइखयग : 110
आयक : 58 ललग : प
इ करष
591
UP/76/373/0291564
नगम : लमथलहस
पनत कग नगम : आर क सगरसरत
मकगन सइखयग : 110
आयक : 54 ललग : महहलग
इ
592
NJZ1147248
नगम : रसनग
पनत कग नगम : परमल
मकगन सइखयग : 110
आयक : 48 ललग : महहलग
इ
593
नगम : मगरतस पसगद
पपतग कग नगम : मरहन लगल
मकगन सइखयग : 110
आयक : 48 ललग : प
इ करष
594
NJZ1147222 NJZ2901775
नगम : रसररतस
पनत कग नगम : बनरगरस लगल
मकगन सइखयग : 110
आयक : 47 ललग : महहलग
इ
595
UP/76/373/0291566
नगम : रगजरसर लसह
इ
पपतग कग नगम : रगमजस लगल
मकगन सइखयग : 110
आयक : 47 ललग : प
इ करष
596
नगम : सकनसल क
क मगर चचहगन
पपतग कग नगम : जय पकगश
मकगन सइखयग : 110
आयक : 46 ललग : प
इ करष
597
NJZ1218734 NJZ1147230
नगम : उमहश
पपतग कग नगम : रगम जस लगल
मकगन सइखयग : 110
आयक : 43 ललग : प
इ करष
598
NJZ2901767
नगम : सकमगष क
क शबगह
पपतग कग नगम : रगमजसत
मकगन सइखयग : 110
आयक : 42 ललग : प
इ करष
599
नगम : सकनसतग
पनत कग नगम : रगजरसर
मकगन सइखयग : 110
आयक : 42 ललग : महहलग
इ
600
NJZ1541242 NJZ1919778
नगम : पममस दहरस
पनत कग नगम : सकनसल क
क मगर चचहगन
मकगन सइखयग : 110
आयक : 42 ललग : महहलग
इ
नगम : पररमग दहरस
पनत कग नगम : मगरतस पसगद
मकगन सइखयग : 110
आयक : 41 ललग : महहलग
इ
नगम : कनहसयग लगल पगषक
पपतग कग नगम : लखमस चनद पगषक
मकगन सइखयग : 110
आयक : 41 ललग : प
इ करष
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अलटगढ़ (सभमभनख), उततर पददश
बबमभ नगर ससतमबल जब0 टट0 ररड जगरस पषष ----
प
आयक 01.01.2018 क
ह अनकसगर # - पयरक क
ह अनकसगर सइशरचधत क
क ल पषष
प 42 कग पषष
प 23
601
NJZ1219302
नगम : शसलग दहरस
पनत कग नगम : सकमगष क
क शबगह
मकगन सइखयग : 110
आयक : 39 ललग : महहलग
इ
602
नगम : रघकरसर लसह
इ
पपतग कग नगम : शइकर पगल लसह
इ
मकगन सइखयग : 110
आयक : 34 ललग : प
इ करष
603
NJZ1218627 MYS1869098
नगम : ममतग
पपतग कग नगम : आर.क
ह .सगरसरत
मकगन सइखयग : 110
आयक : 32 ललग : महहलग
इ
604
NJZ1218635
नगम : सपरतग शमगर
पनत कग नगम : रहद पकगश शमगर
मकगन सइखयग : 110
आयक : 32 ललग : महहलग
इ
605
नगम : रहनय शमगर
पनत कग नगम : सतसश क
क मगर शमगर
मकगन सइखयग : 110
आयक : 29 ललग : महहलग
इ
606
NJZ1147214 NJZ1919737
नगम : रबस
पपतग कग नगम : बदन लसह
इ
मकगन सइखयग : 110
आयक : 26 ललग : महहलग
इ
607
NJZ1919869
नगम : जजतहनद लसह
इ
पपतग कग नगम : बदन लसह
इ
मकगन सइखयग : 110
आयक : 25 ललग : प
इ करष
608
नगम : मकनसष क
क मगर चचहगन
पपतग कग नगम : सकनसल क
क मगर चचहगन
मकगन सइखयग : 110
आयक : 23 ललग : प
इ करष
609
NJZ2901759 NJZ2901783
नगम : नननतष क
क मगर चचहगन
पपतग कग नगम : सकनसल क
क मगर चचहगन
मकगन सइखयग : 110
आयक : 22 ललग : प
इ करष
610
NJZ2401891
नगम : दसलसप क
क मगर सगरसरत
पपतग कग नगम : परमल क
क मगर सगरसरत
मकगन सइखयग : ११०
आयक : 23 ललग : प
इ करष
613
611
नगम : ससलगदहरस
पनत कग नगम : ओमपकगश
मकगन सइखयग : 111
आयक : 66 ललग : महहलग
इ
614
612
MYS4128500 MYS4128492
नगम : मरहन
पपतग कग नगम : ओमपकगश
मकगन सइखयग : 111
आयक : 40 ललग : प
इ करष
615
MYS4128534
नगम : गसतग दहरस
पनत कग नगम : लशर
मकगन सइखयग : 111
आयक : 39 ललग : महहलग
इ
616
नगम : मयपहनद
पपतग कग नगम : ओमपकगश
मकगन सइखयग : 111
आयक : 38 ललग : प
इ करष
617
MYS4128476 MYS4128484
नगम : हदननग
पपतग कग नगम : ओमपकगश
मकगन सइखयग : 111
आयक : 36 ललग : प
इ करष
618
MYS1869759
नगम : परधग दहरस
पनत कग नगम : जयपगल लसह
इ
मकगन सइखयग : 112
आयक : 69 ललग : महहलग
इ
619
MYS1872670
नगम : तहज पगल लसह
इ
पपतग कग नगम : मइगल लसह
इ
मकगन सइखयग : 112
आयक : 62 ललग : प
इ करष
620
MYS1869908 MYS1872266
नगम : परजय लसह
इ
पपतग कग नगम : तहज लसह
इ
मकगन सइखयग : 112
आयक : 48 ललग : प
इ करष
621
NJZ1039395 MYS1872662
नगम : रहखगरगनस
पनत कग नगम : परजय लसह
इ
मकगन सइखयग : 112
आयक : 46 ललग : महहलग
इ
622
NJZ2901528
नगम : रगक
ह श क
क मगर
पपतग कग नगम : तहजपगल लसह
इ
मकगन सइखयग : 112
आयक : 40 ललग : प
इ करष
623
नगम : लरलस
पनत कग नगम : रपर
मकगन सइखयग : 112
आयक : 36 ललग : महहलग
इ
624
NJZ2392231 NJZ2392363
नगम : मसनग तरमर
पनत कग नगम : दहरहनद लसह तचमर
इ
मकगन सइखयग : 112
आयक : 27 ललग : महहलग
इ
625
NJZ1105188
नगम : दहरहनद लसह तरमर
इ
पपतग कग नगम : परजय लसह तरमर
इ
मकगन सइखयग : ११२
आयक : 28 ललग : प
इ करष
626
नगम : अलमत तचमर
पपतग कग नगम : परजय लसह तचमर
इ
मकगन सइखयग : ११२
आयक : 23 ललग : प
इ करष
627
NJZ1039387 NJZ1105196
नगम : रसरपगल लसह
इ
पपतग कग नगम : नहकसगरगम
मकगन सइखयग : 114
आयक : 49 ललग : प
इ करष
628
MYS4091864
नगम : अलमत क
क मगर
पपतग कग नगम : क
ह शर दहर
मकगन सइखयग : 114
आयक : 41 ललग : प
इ करष
629
UP/76/373/0291823
नगम : उलमलग द
र हरस
पनत कग नगम : रसरपगल लसह
इ
मकगन सइखयग : 114
आयक : 32 ललग : महहलग
इ
630
UP/76/373/0291824
नगम : शसलग दहरस
पनत कग नगम : मगरगनदगस
मकगन सइखयग : 115
आयक : 65 ललग : महहलग
इ
नगम : रगज क
क मगर
पपतग कग नगम : रगम सरप
मकगन सइखयग : 115
आयक : 57 ललग : प
इ करष
नगम : क
क सम क
क मगरस
पनत कग नगम : रगज क
क मगर
मकगन सइखयग : 115
आयक : 55 ललग : महहलग
इ
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अलटगढ़ (सभमभनख), उततर पददश
बबमभ नगर ससतमबल जब0 टट0 ररड जगरस पषष ----
प
आयक 01.01.2018 क
ह अनकसगर # - पयरक क
ह अनकसगर सइशरचधत क
क ल पषष
प 42 कग पषष
प 24
631
MYS4091898
नगम : रगजहश क
क मगर
पपतग कग नगम : मगरगनदगस
मकगन सइखयग : 115
आयक : 46 ललग : प
इ करष
632
नगम : चनदकलग
पनत कग नगम : रगजहश क
क मगर
मकगन सइखयग : 115
आयक : 45 ललग : महहलग
इ
633
MYS4091880 MYS4091856
नगम : मकक
ह श क
क मगर
पपतग कग नगम : मगरगनदगस
मकगन सइखयग : 115
आयक : 30 ललग : प
इ करष
634
MYS4091872
नगम : क
क मगरस शगरदग
पपतग कग नगम : मगरगनदगस
मकगन सइखयग : 115
आयक : 30 ललग : महहलग
इ
635
UP/76/373/0291572
नगम : रगम लसह
इ
पपतग कग नगम : बचचक लसह
इ
मकगन सइखयग : 116
आयक : 69 ललग : प
इ करष
636
UP/76/373/0291573
नगम : आनइदस दहरस
पनत कग नगम : रगम लसह
इ
मकगन सइखयग : 116
आयक : 65 ललग : महहलग
इ
637
MYS4128518
नगम : पइचम लसह
इ
पपतग कग नगम : रगम लसह
इ
मकगन सइखयग : 116
आयक : 41 ललग : प
इ करष
638
नगम : गसतग दहरस
पनत कग नगम : पइचम लसह
मकगन सइखयग : 116
आयक : 41 ललग : महहलग
इ
639
NJZ0233411 NJZ2819357
नगम : नरसन लसह
इ
पपतग कग नगम : शयगम लसह
इ
मकगन सइखयग : 116
आयक : 23 ललग : प
इ करष
640
UP/76/373/0291825
नगम : परजजदर
पपतग कग नगम : रगम सरप
मकगन सइखयग : 117
आयक : 54 ललग : प
इ करष
643
641
UP/76/373/0291826
नगम : रगज क
क मगरस
पनत कग नगम : परजजदर क
क मगर
मकगन सइखयग : 117
आयक : 49 ललग : महहलग
इ
644
642
MYS4128443
नगम : ररस क
क मगर
पपतग कग नगम : परजहनद लसह
इ
मकगन सइखयग : 117
आयक : 41 ललग : प
इ करष
645
NJZ1105204
नगम : जयरनत
पनत कग नगम : रपर क
क मगर
मकगन सइखयग : 117
आयक : 32 ललग : महहलग
इ
646
नगम : मगनकपकगश
पपतग कग नगम : परजहनद
मकगन सइखयग : 117
आयक : 31 ललग : प
इ करष
647
NJZ1105212 UP/76/373/0291581
नगम : ससलग
पनत कग नगम : कलसन पसगद
मकगन सइखयग : 120
आयक : 69 ललग : महहलग
इ
648
MYS4012647
नगम : मनरेहरमग
पनत कग नगम : थगन लसह
मकगन सइखयग : 120
आयक : 54 ललग : महहलग
इ
649
NJZ1105337
नगम : अनसतग दहरस
पनत कग नगम : झममन लसह
इ
मकगन सइखयग : 120
आयक : 41 ललग : महहलग
इ
650
NJZ1105352 MYS2384592
नगम : मकनहस
पपतग कग नगम : कलसन पसगद
मकगन सइखयग : 120
आयक : 40 ललग : प
इ करष
651
MYS1870450 UP/76/373/0291827
नगम : मरनहश क
क मगरस
पनत कग नगम : मकनहश क
क मगर
मकगन सइखयग : 120
आयक : 36 ललग : महहलग
इ
652
UP/76/373/0291577
नगम : रमहस
पपतग कग नगम : झगझन लसह
इ
मकगन सइखयग : 121
आयक : 70 ललग : प
इ करष
653
UP/76/373/0291578
नगम : रगमग रहसस
पनत कग नगम : रमहश चइद
मकगन सइखयग : 121
आयक : 59 ललग : महहलग
इ
654
UP/76/373/0291575
नगम : दलरसर लसह
इ
पपतग कग नगम : जगललम लसह
इ
मकगन सइखयग : 121
आयक : 56 ललग : प
इ करष
655
NJZ1105345
नगम : सतयरतस
पनत कग नगम : दलरसर लसह
इ
मकगन सइखयग : 121
आयक : 54 ललग : महहलग
इ
656
UP/76/373/0291576
नगम : सगहब लसह
इ
पपतग कग नगम : जगललम लसह
इ
मकगन सइखयग : 121
आयक : 51 ललग : प
इ करष
657
MYS4012654
नगम : कप पगल लसह
इ
पपतग कग नगम : सकरहनदपगल लसह
इ
मकगन सइखयग : 121
आयक : 49 ललग : प
इ करष
658
MYS4012670
नगम : गगयस दहरस
पनत कग नगम : सगहब लसह
इ
मकगन सइखयग : 121
आयक : 48 ललग : महहलग
इ
659
नगम : गजहनद लसह
इ
पपतग कग नगम : रमहशचनद
मकगन सइखयग : 121
आयक : 31 ललग : प
इ करष
660
MYS4128377 NJZ2174209
नगम : रजनस दहरस
पनत कग नगम : जजतहनद लसह
इ
मकगन सइखयग : 121
आयक : 31 ललग : महहलग
इ
नगम : यरगहश क
क मगर
पपतग कग नगम : दलरर लसह
इ
मकगन सइखयग : 121
आयक : 31 ललग : प
इ करष
नगम : अलमत क
क मगर लसह
इ
पपतग कग नगम : रगमचरन लसह
इ
मकगन सइखयग : 121A
आयक : 29 ललग : प
इ करष
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अलटगढ़ (सभमभनख), उततर पददश
बबमभ नगर ससतमबल जब0 टट0 ररड जगरस पषष ----
प
आयक 01.01.2018 क
ह अनकसगर # - पयरक क
ह अनकसगर सइशरचधत क
क ल पषष
प 42 कग पषष
प 25
661
NJZ1634807
नगम : रहदपगल पगल
पपतग कग नगम : नहतपगल लसह
इ
मकगन सइखयग : 122 A-8
आयक : 25 ललग : प
इ करष
662
नगम : पपतजग
पपतग कग नगम : अखखलहश क
क मगर
मकगन सइखयग : 122 B 3
आयक : 20 ललग : महहलग
इ
663
NJZ2901585 NJZ1105329
नगम : पहमनगरगयन
पपतग कग नगम : जनक
मकगन सइखयग : 122
आयक : 71 ललग : प
इ करष
664
UP/76/373/0291579
नगम : बनरगरस
पपतग कग नगम : क
इक ररपगल
मकगन सइखयग : 122
आयक : 66 ललग : प
इ करष
665
नगम : जगनकक दहरस
पनत कग नगम : पहमनगरगयन
मकगन सइखयग : 122
आयक : 66 ललग : महहलग
इ
666
NJZ1105311 NJZ0370429
नगम : रगज क
क मगरस
पनत कग नगम : नसकरगम शमगर
मकगन सइखयग : 122
आयक : 59 ललग : महहलग
इ
667
NJZ0370411
नगम : नहकरगम लसह
इ
पपतग कग नगम : परमगनइद शमगर
मकगन सइखयग : 122
आयक : 59 ललग : प
इ करष
668
नगम : अखखलहश क
क मगर
पपतग कग नगम : ।।शस रगम अरतगर
मकगन सइखयग : 122
आयक : 52 ललग : प
इ करष
669
MYS2539294 MYS2539302
नगम : अनकपमग
पनत कग नगम : अखखलहश क
क मगर
मकगन सइखयग : 122
आयक : 47 ललग : महहलग
इ
670
NJZ1105303
नगम : बजमरहन लस
प ह
इ
पपतग कग नगम : पहमनगरगयन
मकगन सइखयग : 122
आयक : 36 ललग : प
इ करष
673
671
नगम : पयजग
पनत कग नगम : रजमरहन
प
मकगन सइखयग : 122
आयक : 34 ललग : महहलग
इ
674
672
NJZ1105295 NJZ1105287
नगम : शयगममरहन
पपतग कग नगम : पहमनगरगयन
मकगन सइखयग : 122
आयक : 33 ललग : प
इ करष
675
NJZ2392553
नगम : सचरम क
क मगर सगरसरत
पपतग कग नगम : नहकरगम शमगर
मकगन सइखयग : १२२
आयक : 23 ललग : प
इ करष
676
नगम : पपयइकग सगरगसरत
पनत कग नगम : सचरम सगरगसरत
मकगन सइखयग : 122B
आयक : 21 ललग : महहलग
इ
677
NJZ2901445 NJZ0229872
नगम : लकमस दहरस
पनत कग नगम : मगन लसह
इ
मकगन सइखयग : 122ब
आयक : 58 ललग : महहलग
इ
678
NJZ0371385
नगम : जगदसश
पपतग कग नगम : सरदगर लसह
इ
मकगन सइखयग : 122बस
आयक : 55 ललग : प
इ करष
679
NJZ0371344
नगम : मकननगलगल शमगर
पपतग कग नगम : सकखरगम शमगर
मकगन सइखयग : 122बस
आयक : 54 ललग : प
इ करष
680
NJZ0371351 NJZ0371377
नगम : कमलहश दहरस
पनत कग नगम : जगदसप
मकगन सइखयग : 122बस
आयक : 53 ललग : महहलग
इ
681
NJZ0371393 NJZ0371369
नगम : ममतग दहरस
पनत कग नगम : मकननगलगल शमगर
मकगन सइखयग : 122बस
आयक : 49 ललग : महहलग
इ
682
NJZ1147040
नगम : पइकज अगरगल
मगतग कग नगम : शगनतस दहरस
मकगन सइखयग : 122बस
आयक : 44 ललग : प
इ करष
683
नगम : क
ह शर दहर
पपतग कग नगम : जगदसश
मकगन सइखयग : 122बस
आयक : 29 ललग : प
इ करष
684
NJZ1147057 NJZ1147065
नगम : महसपगल लसह
इ
पपतग कग नगम : मन लसह
इ
मकगन सइखयग : 122बस12(8)
आयक : 47 ललग : प
इ करष
685
NJZ0371401
नगम : सकधग रगनस
पनत कग नगम : महसपगल लसह
इ
मकगन सइखयग : 122बस12(8)
आयक : 37 ललग : महहलग
इ
686
नगम : बजमरहन लस
प ह
इ
पपतग कग नगम : महहशपगल लसह
इ
मकगन सइखयग : 122बस12(8)
आयक : 31 ललग : प
इ करष
687
NJZ0371419 NJZ1635796
नगम : ससकगरगम शमगर
पपतग कग नगम : गइगगसहगय शमगर
मकगन सइखयग : 122सस
आयक : 83 ललग : प
इ करष
688
MYS1872217
नगम : रगजसर शमगर
पपतग कग नगम : ससकगरगम शमगर
मकगन सइखयग : 122सस
आयक : 35 ललग : प
इ करष
689
नगम : सकदहश मगसस
पपतग कग नगम : ओमपकगश मगसस
मकगन सइखयग : 123B36
आयक : 51 ललग : प
इ करष
690
MYS1872225 NJZ1039403
नगम : रगजय
पपतग कग नगम : सरदगन
मकगन सइखयग : 124
आयक : 47 ललग : प
इ करष
नगम : रगजक
क मगरस
पनत कग नगम : रगजय
मकगन सइखयग : 124
आयक : 46 ललग : महहलग
इ
नगम : रगमचनद लसह
इ
पपतग कग नगम : कललयगन लसह
इ
मकगन सइखयग : 125
आयक : 54 ललग : प
इ करष
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अलटगढ़ (सभमभनख), उततर पददश
बबमभ नगर ससतमबल जब0 टट0 ररड जगरस पषष ----
प
आयक 01.01.2018 क
ह अनकसगर # - पयरक क
ह अनकसगर सइशरचधत क
क ल पषष
प 42 कग पषष
प 26
691
MYS4128138
नगम : रपरतस दहरस
पनत कग नगम : रगमचनद लसह
इ
मकगन सइखयग : 125
आयक : 52 ललग : महहलग
इ
692
नगम : मककस
पपतग कग नगम : सइकर
मकगन सइखयग : 125
आयक : 47 ललग : प
इ करष
693
MYS1720168 NJZ1039411
नगम : अननल क
क मगर
पपतग कग नगम : रगमचनद लसह
इ
मकगन सइखयग : 125
आयक : 33 ललग : प
इ करष
694
NJZ1039437
नगम : अरनसश क
क मगर
पपतग कग नगम : रगमचनद
मकगन सइखयग : 125
आयक : 31 ललग : प
इ करष
695
नगम : लशखग यगदर
पनत कग नगम : अननल क
क मगर
मकगन सइखयग : १२५
आयक : 29 ललग : महहलग
इ
696
NJZ2393577 UP/76/373/0291582
नगम : जकगजदरपगल
पपतग कग नगम : चकरगमन
मकगन सइखयग : 126
आयक : 69 ललग : प
इ करष
697
UP/76/373/0291583
नगम : सगइतसदहरस
पनत कग नगम : जकगजदरपगल
मकगन सइखयग : 126
आयक : 64 ललग : महहलग
इ
698
नगम : अमतग लस
प ह
इ
पनत कग नगम : शयगम मरहन
मकगन सइखयग : 127 बस ।।।
आयक : 26 ललग : महहलग
इ
699
NJZ1049964 MYS2877496
नगम : नहम लसह
इ
पपतग कग नगम : धनस लसह
इ
मकगन सइखयग : 127
आयक : 59 ललग : प
इ करष
700
MYS2889855
नगम : चइदररतस
पनत कग नगम : नहम लसह
इ
मकगन सइखयग : 127
आयक : 56 ललग : महहलग
इ
703
701
नगम : नगनक चनद
पपतग कग नगम : नचरतरगम
मकगन सइखयग : 127
आयक : 40 ललग : प
इ करष
704
702
NJZ1286921 NJZ1286913
नगम : रहखग रगनस
पनत कग नगम : नगनक चनद
मकगन सइखयग : 127
आयक : 36 ललग : महहलग
इ
705
MYS1872654
नगम : रजनस
पनत कग नगम : सइजय
मकगन सइखयग : 127
आयक : 34 ललग : महहलग
इ
706
नगम : सनतरष क
क मगर
पपतग कग नगम : नहम लसह
इ
मकगन सइखयग : 127
आयक : 30 ललग : प
इ करष
707
NJZ1286897 NJZ1286905
नगम : अशरक क
क मगर
पपतग कग नगम : नहम लसह
इ
मकगन सइखयग : 127
आयक : 26 ललग : प
इ करष
708
NJZ2397883
नगम : जजतहनद क
क मगर
पपतग कग नगम : नहम लसह कशयप
इ
मकगन सइखयग : १२७
आयक : 23 ललग : प
इ करष
709
MYS1868728
नगम : सइजय
पपतग कग नगम : नहम लसह
इ
मकगन सइखयग : 128
आयक : 50 ललग : प
इ करष
710
MYS1872456 MYS4128344
नगम : क
क समगदहरस
पनत कग नगम : रगज लसह
इ
मकगन सइखयग : 129
आयक : 64 ललग : महहलग
इ
711
NJZ1039445 MYS4012688
नगम : उदय लसह
इ
पपतग कग नगम : परजय
मकगन सइखयग : 129
आयक : 58 ललग : प
इ करष
712
NJZ1917699
नगम : रगज लसह
इ
पपतग कग नगम : परजय लसह
इ
मकगन सइखयग : 129
आयक : 58 ललग : प
इ करष
713
नगम : पकषपग
पनत कग नगम : उदयरसर
मकगन सइखयग : 129
आयक : 56 ललग : महहलग
इ
714
NJZ1917608 NJZ1917525
नगम : उषग दहरस
पनत कग नगम : शयगम लगल
मकगन सइखयग : 129
आयक : 48 ललग : महहलग
इ
715
NJZ1039452
नगम : करनबहगदर
क
पपतग कग नगम : आदतग पगषक
मकगन सइखयग : 129
आयक : 40 ललग : प
इ करष
716
नगम : सरलमतग बघहल
पनत कग नगम : करन बहगदर
क
मकगन सइखयग : 129
आयक : 36 ललग : महहलग
इ
717
MYS4128146 NJZ1105279
नगम : यतरसर लसह
इ
पनत कग नगम : रगय लसह
इ
मकगन सइखयग : 129
आयक : 34 ललग : महहलग
इ
718
UP/76/373/0291830
नगम : सकमन दहरस
पनत कग नगम : सतरसर लसह
इ
मकगन सइखयग : 129
आयक : 33 ललग : महहलग
इ
719
नगम : रसनय दहरस
पनत कग नगम : यतरसर लसह
इ
मकगन सइखयग : 129
आयक : 32 ललग : महहलग
इ
720
MYS2908531 MYS1872688
नगम : शगइतस दहरस
पनत कग नगम : दसपकचइद
मकगन सइखयग : 130
आयक : 84 ललग : महहलग
इ
नगम : परमलग
पनत कग नगम : बसइत लगल
मकगन सइखयग : 130
आयक : 59 ललग : महहलग
इ
नगम : पपपय
पपतग कग नगम : दसपकचइद
मकगन सइखयग : 130
आयक : 47 ललग : प
इ करष
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अलटगढ़ (सभमभनख), उततर पददश
बबमभ नगर ससतमबल जब0 टट0 ररड जगरस पषष ----
प
आयक 01.01.2018 क
ह अनकसगर # - पयरक क
ह अनकसगर सइशरचधत क
क ल पषष
प 42 कग पषष
प 27
721
MYS4128302
नगम : क
इक दन लगल
पपतग कग नगम : मनरहन लगल
मकगन सइखयग : 132
आयक : 52 ललग : प
इ करष
722
नगम : हरसस क
क मगरस
पनत कग नगम : क
इक दनलगल
मकगन सइखयग : 132
आयक : 50 ललग : महहलग
इ
723
MYS4128161 MYS4128229
नगम : मकनहशपगल लसह
इ
पपतग कग नगम : महगरसर लसह
इ
मकगन सइखयग : 132
आयक : 41 ललग : प
इ करष
724
MYS4128237
नगम : ससमग
पनत कग नगम : मकनहशपगल लसह
इ
मकगन सइखयग : 132
आयक : 39 ललग : महहलग
इ
725
नगम : नरहनद क
क मगर
पपतग कग नगम : महगरसर लसह
इ
मकगन सइखयग : 132
आयक : 36 ललग : प
इ करष
726
MYS4128245 MYS4128252
नगम : नसलम,
पनत कग नगम : नरहनद क
क मगर
मकगन सइखयग : 132
आयक : 33 ललग : महहलग
इ
727
NJZ2411593
नगम : तनक मगसस
पनत कग नगम : सकदहश मगसस
मकगन सइखयग : १३३ बस
आयक : 39 ललग : महहलग
इ
728
नगम : रगममयलस
पनत कग नगम : छरसह लगल
मकगन सइखयग : 136
आयक : 69 ललग : महहलग
इ
729
NJZ1105220 NJZ1105519
नगम : मलखगन लसह
इ
पपतग कग नगम : छरसहलगल
मकगन सइखयग : 136
आयक : 39 ललग : प
इ करष
730
MYS1868629
नगम : रमहश
पपतग कग नगम : बगबय लगल
मकगन सइखयग : 141
आयक : 65 ललग : प
इ करष
733
731
नगम : जरचगनद
पपतग कग नगम : पहमपगल
मकगन सइखयग : 141
आयक : 55 ललग : प
इ करष
734
732
MYS2539146 MYS2890408
नगम : नसलम
पनत कग नगम : रगज लसह
इ
मकगन सइखयग : 141
आयक : 53 ललग : महहलग
इ
735
MYS2539195
नगम : बसनग
पनत कग नगम : जरचगनद
मकगन सइखयग : 141
आयक : 50 ललग : महहलग
इ
736
नगम : सतयम
पपतग कग नगम : रमहशचनद
मकगन सइखयग : 141
आयक : 38 ललग : प
इ करष
737
NJZ1105238 NJZ0536284
नगम : लशरम
पपतग कग नगम : रमहशचनद
मकगन सइखयग : 141
आयक : 35 ललग : प
इ करष
738
UP/76/373/0291585
नगम : लगल लसह
इ
पपतग कग नगम : थगन लसह
इ
मकगन सइखयग : 142
आयक : 57 ललग : प
इ करष
739
MYS4128278
UP/76/373/0291831
नगम : रसररतस
पनत कग नगम : लगल लसह
इ
मकगन सइखयग : 142
आयक : 54 ललग : महहलग
इ
740
MYS2539153
नगम : अजय क
क मगर
पपतग कग नगम : लगल लसह
इ
मकगन सइखयग : 142
आयक : 31 ललग : प
इ करष
741
NJZ2411221 NJZ2392678
नगम : सहर लसह
इ
पपतग कग नगम : मरहर लसह
इ
मकगन सइखयग : 143
आयक : 54 ललग : प
इ करष
742
NJZ1011592
नगम : डचलस गचतम
पनत कग नगम : सकनसल क
क मगर गचतम
मकगन सइखयग : १४३
आयक : 26 ललग : महहलग
इ
743
UP/76/373/0291587
नगम : क
क ० अनसतग
पपतग कग नगम : शहर लसह
इ
मकगन सइखयग : १४३
आयक : 24 ललग : महहलग
इ
744
NJZ0230516
नगम : मगन लसह
इ
पपतग कग नगम : खरग लसह
इ
मकगन सइखयग : 144
आयक : 56 ललग : प
इ करष
745
NJZ0230524
नगम : सइतरष
पपतग कग नगम : बनस लसह
इ
मकगन सइखयग : 145
आयक : 49 ललग : प
इ करष
746
नगम : अमरजसत लसह
इ
पपतग कग नगम : रगज क
क मगर
मकगन सइखयग : 146
आयक : 44 ललग : प
इ करष
747
NJZ0351155 NJZ1105378
नगम : लसमरन पसनत
पनत कग नगम : अमरजसत लसह
इ
मकगन सइखयग : 146
आयक : 35 ललग : महहलग
इ
748
NJZ2701159
नगम : दसपक रमगर
पपतग कग नगम : रगम गरपगल
मकगन सइखयग : 147 B1
आयक : 24 ललग : प
इ करष
749
नगम : रगम गरपगल
पपतग कग नगम : नहम लसह
इ
मकगन सइखयग : 147 B-1
आयक : 54 ललग : प
इ करष
750
MYS1869965 MYS1869122
नगम : पयजग रमगर
पनत कग नगम : दसपक रमगर
मकगन सइखयग : 147 ब1
आयक : 24 ललग : महहलग
इ
नगम : सतसश क
क मगर
पपतग कग नगम : महहनद पसगद
मकगन सइखयग : 147
आयक : 63 ललग : प
इ करष
नगम : मनजय सहगल
पनत कग नगम : सतसश सहगल
मकगन सइखयग : 147
आयक : 56 ललग : महहलग
इ
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अलटगढ़ (सभमभनख), उततर पददश
बबमभ नगर ससतमबल जब0 टट0 ररड जगरस पषष ----
प
आयक 01.01.2018 क
ह अनकसगर # - पयरक क
ह अनकसगर सइशरचधत क
क ल पषष
प 42 कग पषष
प 28
751
MYS1869114
नगम : अइशकल क
क मगर सहगल
पपतग कग नगम : सतसश क
क मगर
मकगन सइखयग : 147
आयक : 36 ललग : प
इ करष
752
नगम : पललरस सहगल
पनत कग नगम : कमल फकशरर
मकगन सइखयग : 147
आयक : 35 ललग : महहलग
इ
753
MYS2538882 NJZ2019206
नगम : पगरस लसहइ
पपतग कग नगम : रगजहनद लसहइ
मकगन सइखयग : 147
आयक : 25 ललग : प
इ करष
754
NJZ2819191
नगम : पयजग रमगर
पनत कग नगम : दसपक रमगर क
क मगर
मकगन सइखयग : 147
आयक : 25 ललग : महहलग
इ
755
नगम : मकपहनद क
क मगर
पपतग कग नगम : चहतरगम
मकगन सइखयग : 147
आयक : 22 ललग : प
इ करष
756
NJZ2819175 NJZ1636109
नगम : चहतरगम
पपतग कग नगम : रगमसररप
मकगन सइखयग : 147BI
आयक : 48 ललग : प
इ करष
757
NJZ0598136
नगम : पहमरतस
पनत कग नगम : चनदपगल लसह
इ
मकगन सइखयग : 148
आयक : 57 ललग : महहलग
इ
758
नगम : शलश शमरेग
र
पनत कग नगम : अरन उपगधयगय
मकगन सइखयग : 148
आयक : 50 ललग : महहलग
इ
759
NJZ0230490 MYS2539138
नगम : अजयपगल लसह
इ
पपतग कग नगम : यदरसर लस
क ह
इ
मकगन सइखयग : 148
आयक : 46 ललग : प
इ करष
760
NJZ1108430
नगम : रगधगचरष
पपतग कग नगम : सरनपगल
मकगन सइखयग : 148
आयक : 41 ललग : प
इ करष
763
761
नगम : सरमरसर लसह
इ
पपतग कग नगम : सरनपगल लसहइ
मकगन सइखयग : 148
आयक : 40 ललग : प
इ करष
764
762
NJZ0230508 NJZ1108422
नगम : रगजक
क मगरस
पनत कग नगम : रगधगचरष
मकगन सइखयग : 148
आयक : 36 ललग : महहलग
इ
765
NJZ1105246
नगम : जयदहरस
पनत कग नगम : रनदगरनलगल
प
मकगन सइखयग : 152
आयक : 61 ललग : महहलग
इ
766
नगम : सकशसल गचड
पपतग कग नगम : रगजहशरर लसह
इ
मकगन सइखयग : 152
आयक : 46 ललग : प
इ करष
767
NJZ1105253 NJZ1050053
नगम : पमग शमगर
पनत कग नगम : हदनहश शमगर
मकगन सइखयग : 160 ए
आयक : 34 ललग : महहलग
इ
768
NJZ1050079
नगम : परजय बगबय
पपतग कग नगम : मगरगन लसह
इ
मकगन सइखयग : 163 ए
आयक : 52 ललग : प
इ करष
769
NJZ0370684
नगम : मइजय दहरस
पनत कग नगम : परजय बगबय
मकगन सइखयग : 163 ए
आयक : 48 ललग : महहलग
इ
770
NJZ1050087 NJZ2701639
नगम : सकरहनद पगल लसह
इ
पपतग कग नगम : रगम लसह
इ
मकगन सइखयग : 163
आयक : 38 ललग : प
इ करष
771
NJZ2702132 NJZ0370668
नगम : मकनहशपगल लसह
इ
पपतग कग नगम : रगम लसह
इ
मकगन सइखयग : 163
आयक : 32 ललग : प
इ करष
772
NJZ1039478
नगम : मइजय दहरस
पनत कग नगम : सकरहनद पगल लसह
इ
मकगन सइखयग : 163
आयक : 30 ललग : महहलग
इ
773
नगम : यतहनदपगल लसह
इ
पपतग कग नगम : रगम लसह
इ
मकगन सइखयग : 163
आयक : 28 ललग : प
इ करष
774
NJZ1108455 NJZ2398246
नगम : सइजय शमगर
पपतग कग नगम : सकखपगल शमगर
मकगन सइखयग : 165/A 4
आयक : 43 ललग : प
इ करष
775
NJZ1039460
नगम : रहदपकगश शमगर
पपतग कग नगम : सकखपगल शमगर
मकगन सइखयग : 165/A 4- II
आयक : 43 ललग : प
इ करष
776
नगम : सपरतग शमगर
पनत कग नगम : रहद पकगश शमगर
मकगन सइखयग : १६५/ए/४।
आयक : 32 ललग : महहलग
इ
777
NJZ1039429 NJZ1105261
नगम : सकखपगल शमगर
पपतग कग नगम : छहदग लगल शमगर
मकगन सइखयग : 165
आयक : 76 ललग : प
इ करष
778
NJZ2819183
नगम : शसमतस
पनत कग नगम : सकखपगल शमगर
मकगन सइखयग : 165
आयक : 71 ललग : महहलग
इ
779
नगम : रसतग
पनत कग नगम : सइजय
मकगन सइखयग : 165
आयक : 37 ललग : महहलग
इ
780
NJZ2819167 NJZ2022507
नगम : परसन क
क मगर शमगर
पपतग कग नगम : जयपकगश शमगर
मकगन सइखयग : 165
आयक : 35 ललग : प
इ करष
नगम : लशरगनस दहरस
पनत कग नगम : परसन क
क मगर शमगर
मकगन सइखयग : 165
आयक : 34 ललग : महहलग
इ
नगम : मनरज क
क मगर लसह
इ
पपतग कग नगम : ररजद पगल लसह
इ
मकगन सइखयग : 166 A -1
आयक : 35 ललग : प
इ करष
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अलटगढ़ (सभमभनख), उततर पददश
बबमभ नगर ससतमबल जब0 टट0 ररड जगरस पषष ----
प
आयक 01.01.2018 क
ह अनकसगर # - पयरक क
ह अनकसगर सइशरचधत क
क ल पषष
प 42 कग पषष
प 29
781
NJZ2022473
नगम : ररजद पगल लसह
इ
पपतग कग नगम : ननरइजन लसह
इ
मकगन सइखयग : 166 A - 1
आयक : 60 ललग : प
इ करष
782
नगम : सकलमतग दहरस
पनत कग नगम : ररजद पगल लसह
इ
मकगन सइखयग : 166 A - 1
आयक : 58 ललग : महहलग
इ
783
NJZ2022499 NJZ2022531
नगम : हदनहश क
क मगर लसह
इ
पपतग कग नगम : ररजद पगल लसह
इ
मकगन सइखयग : 166 A -1
आयक : 34 ललग : प
इ करष
784
NJZ2022564
नगम : परसन क
क मगर लसह
इ
पपतग कग नगम : ररजद पगल लसह
इ
मकगन सइखयग : 166 A -1
आयक : 32 ललग : प
इ करष
785
नगम : नसतय लसह
इ
पनत कग नगम : मनरज क
क मगर लसह
इ
मकगन सइखयग : 166 A -1
आयक : 30 ललग : महहलग
इ
786
NJZ2022523 NJZ2022580
नगम : मगरतस लसह
इ
पपतग कग नगम : परसन क
क मगर लसह
इ
मकगन सइखयग : 166 A -1
आयक : 26 ललग : महहलग
इ
787
NJZ2022549
नगम : हहम लतग लसह
इ
पनत कग नगम : हदनहश क
क मगर लसह
इ
मकगन सइखयग : 166 A -1
आयक : 26 ललग : महहलग
इ
788
नगम : चनदपगल लसह
इ
पपतग कग नगम : रगज लसह
इ
मकगन सइखयग : 167/ए
आयक : 26 ललग : प
इ करष
789
NJZ1286806 NJZ1286780
नगम : ररतसक लसह
इ
पपतग कग नगम : रगज लसह
इ
मकगन सइखयग : 167/ए
आयक : 25 ललग : प
इ करष
790
NJZ1286814
नगम : ननरइजन लसह
इ
पपतग कग नगम : उमरगर लसह
इ
मकगन सइखयग : 167/बस
आयक : 53 ललग : प
इ करष
793
791
नगम : रगजहनद पगल
पपतग कग नगम : लसलगधर
मकगन सइखयग : 169
आयक : 48 ललग : प
इ करष
794
792
NJZ1147420 NJZ1147438
नगम : जयनतस
पपतग कग नगम : गरपसचनद
मकगन सइखयग : 169
आयक : 29 ललग : महहलग
इ
795
NJZ0560573
नगम : हरसरगम लसह
इ
पपतग कग नगम : लमहस लगल
मकगन सइखयग : 176
आयक : 59 ललग : प
इ करष
796
नगम : सरसरतस
पनत कग नगम : हरररगम
मकगन सइखयग : 176
आयक : 56 ललग : महहलग
इ
797
NJZ0560581 NJZ0560599
नगम : रगमअरतगर
पपतग कग नगम : हरसरगम
मकगन सइखयग : 176
आयक : 41 ललग : प
इ करष
798
NJZ0229617
नगम : लशर
पपतग कग नगम : रगमसरन लसह
इ
मकगन सइखयग : 176
आयक : 40 ललग : प
इ करष
799
NJZ1050103
नगम : उगलतग
पनत कग नगम : रगमअरतगर लसहइ
मकगन सइखयग : 176
आयक : 38 ललग : महहलग
इ
800
NJZ1984343 NJZ0560607
नगम : शशस लसह
इ
पपतग कग नगम : हरसरगम लसह
इ
मकगन सइखयग : 176
आयक : 33 ललग : महहलग
इ
801
NJZ1105949 NJZ2021210
नगम : मरमरगज लसह
इ
पपतग कग नगम : रगम लसह
इ
मकगन सइखयग : 177
आयक : 37 ललग : प
इ करष
802
NJZ2021244
नगम : े़उमगशइकर
पपतग कग नगम : दगमरदर
मकगन सइखयग : 178
आयक : 63 ललग : प
इ करष
803
नगम : पहम पकगश कशयप
पपतग कग नगम : रगम सहगय लसह
इ
मकगन सइखयग : 202
आयक : 60 ललग : प
इ करष
804
NJZ1915578 NJZ1914563
नगम : लमथलहश दहरस
पनत कग नगम : पहम पकगश
मकगन सइखयग : 202
आयक : 55 ललग : महहलग
इ
805
NJZ2159457
नगम : मकखतयगर लसह
इ
पपतग कग नगम : रगमसररप
मकगन सइखयग : 202
आयक : 44 ललग : प
इ करष
806
नगम : सररज
पनत कग नगम : करमल फकशरर
मकगन सइखयग : 202
आयक : 44 ललग : महहलग
इ
807
NJZ1915123 NJZ1915636
नगम : अजय क
क मगर
पपतग कग नगम : रगमसहरय
मकगन सइखयग : 202
आयक : 41 ललग : प
इ करष
808
NJZ2021152
नगम : उमग कशयप
पनत कग नगम : अजय क
क मगर
मकगन सइखयग : 202
आयक : 41 ललग : महहलग
इ
809
नगम : परनसतग दहरस
पनत कग नगम : मकखतयगर लसह
इ
मकगन सइखयग : 202
आयक : 38 ललग : महहलग
इ
810
NJZ1915388 NJZ1914613
नगम : गचरर कशयप
पपतग कग नगम : पहम पकगश
मकगन सइखयग : 202
आयक : 32 ललग : प
इ करष
नगम : आरतस
पपतग कग नगम : करमल फकशरर
मकगन सइखयग : 202
आयक : 27 ललग : प
इ करष
नगम : पयजग कशयप
पनत कग नगम : करमल फकशरर
मकगन सइखयग : 202
आयक : 26 ललग : महहलग
इ
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अलटगढ़ (सभमभनख), उततर पददश
बबमभ नगर ससतमबल जब0 टट0 ररड जगरस पषष ----
प
आयक 01.01.2018 क
ह अनकसगर # - पयरक क
ह अनकसगर सइशरचधत क
क ल पषष
प 42 कग पषष
प 30
811
NJZ2021178
नगम : बबद
इ कशयप
य
पपतग कग नगम : पहम पकगश
मकगन सइखयग : 202
आयक : 26 ललग : महहलग
इ
812
नगम : अनकज क
क मगर
पपतग कग नगम : करमल फकशरर
मकगन सइखयग : 202
आयक : 25 ललग : प
इ करष
813
NJZ1915255 NJZ1050111
नगम : धमरनद क
क मगर
पपतग कग नगम : बनरगरस लगल
मकगन सइखयग : 203
आयक : 48 ललग : प
इ करष
814
NJZ1050129
नगम : रहखग क
क मगरस
पनत कग नगम : धमरनद क
क मगर
मकगन सइखयग : 203
आयक : 42 ललग : महहलग
इ
815
नगम : दसपगइकर
पपतग कग नगम : नहफक रगम
मकगन सइखयग : 210 6
आयक : 21 ललग : प
इ करष
816
NJZ2819225 NJZ2780245
नगम : अननल
पपतग कग नगम : रगमपकगश
मकगन सइखयग : २१४
आयक : 25 ललग : प
इ करष
817
NJZ1648310
नगम : पसतस मगथकर
पपतग कग नगम : षगक
क र दगस मगथकर
मकगन सइखयग : 256
आयक : 26 ललग : महहलग
इ
818
नगम : चरखहनलगल
पपतग कग नगम : रगमसररप
मकगन सइखयग : 277
आयक : 36 ललग : प
इ करष
819
NJZ1635135 NJZ1635119
नगम : यरगहनदस दहरस
पनत कग नगम : चरखहलगल
मकगन सइखयग : 277
आयक : 32 ललग : महहलग
इ
820
NJZ1147412
नगम : मलखगन लसह
इ
पपतग कग नगम : उदयरगम
मकगन सइखयग : 288
आयक : 64 ललग : प
इ करष
823
821
नगम : बहगदर लस
क ह
इ
पपतग कग नगम : उदयरगम
मकगन सइखयग : 288
आयक : 59 ललग : प
इ करष
824
822
NJZ1147404 NJZ1147396
नगम : कप षषग दहरस
पनत कग नगम : बहगदर लस
क ह
इ
मकगन सइखयग : 288
आयक : 56 ललग : महहलग
इ
825
NJZ1147172
नगम : मकननस दहरस
पनत कग नगम : कगलसचरन
मकगन सइखयग : 293
आयक : 59 ललग : महहलग
इ
826
नगम : अजय परकम
पपतग कग नगम : कगलसचरन
मकगन सइखयग : 293
आयक : 34 ललग : प
इ करष
827
NJZ1147180 NJZ1147198
नगम : परजय परकम
पपतग कग नगम : कगलसचरन
मकगन सइखयग : 293
आयक : 28 ललग : प
इ करष
828
UP/76/373/0657145
नगम : परनरद क
क मगर सकससनग
पपतग कग नगम : सर.छसलबबहगरस लगल
मकगन सइखयग : 313
आयक : 51 ललग : प
इ करष
829
NJZ1286947
UP/76/373/0657146
नगम : आमग सकसहनग
पनत कग नगम : परनरद सकसहनग
मकगन सइखयग : 313
आयक : 49 ललग : महहलग
इ
830
NJZ1286962
नगम : रगमनरगयन
पपतग कग नगम : बगबयरगम
मकगन सइखयग : 330
आयक : 65 ललग : प
इ करष
831
NJZ1286954 NJZ1148014
नगम : रइजनग क
क मगरस
पपतग कग नगम : रगमनरगयन
मकगन सइखयग : 330
आयक : 32 ललग : महहलग
इ
832
NJZ1148022
नगम : सकलमत क
क मगर
पपतग कग नगम : रगमनरगयन
मकगन सइखयग : 330
आयक : 30 ललग : प
इ करष
833
नगम : रगजहनद पसगद
पपतग कग नगम : पतगप लसह
इ
मकगन सइखयग : 339
आयक : 63 ललग : प
इ करष
834
NJZ1147792 NJZ0371906
नगम : अनसतग दहरस
पनत कग नगम : रगजहनद पसगद
मकगन सइखयग : 339
आयक : 57 ललग : महहलग
इ
835
NJZ2017176
नगम : रपरनद लसह
इ
पपतग कग नगम : रगजहनद पसगद
मकगन सइखयग : 339
आयक : 30 ललग : प
इ करष
836
नगम : पइकज क
क मगर
मगतग कग नगम : सयरज क
क मगरस
मकगन सइखयग : 359
आयक : 27 ललग : प
इ करष
837
NJZ1636059 NJZ1635622
नगम : अरपरनद अगरगल
पपतग कग नगम : सकशसल क
क मगर अगरगल
मकगन सइखयग : 452
आयक : 43 ललग : प
इ करष
838
NJZ1635630
नगम : रगक
ह श क
क मगर
पपतग कग नगम : नहतपगल लसह
इ
मकगन सइखयग : 461
आयक : 42 ललग : प
इ करष
839
नगम : मधक रगनस
पनत कग नगम : रपरन क
क मगर
मकगन सइखयग : 468
आयक : 35 ललग : महहलग
इ
840
NJZ2174324 NJZ2174332
नगम : रपरन क
क मगर
पपतग कग नगम : अनरखहलगल
मकगन सइखयग : 468
आयक : 35 ललग : प
इ करष
नगम : अयरधयग दहरस
पनत कग नगम : जयपगल
मकगन सइखयग : 503
आयक : 50 ललग : महहलग
इ
नगम : अलमत क
क मगर
पपतग कग नगम : जयपगल
मकगन सइखयग : 503
आयक : 25 ललग : प
इ करष
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अलटगढ़ (सभमभनख), उततर पददश
बबमभ नगर ससतमबल जब0 टट0 ररड जगरस पषष ----
प
आयक 01.01.2018 क
ह अनकसगर # - पयरक क
ह अनकसगर सइशरचधत क
क ल पषष
प 42 कग पषष
प 31
841
NJZ2174282
नगम : उमहश क
क मगर गचतम
पपतग कग नगम : रगसकदहर गचतम
मकगन सइखयग : 504
आयक : 29 ललग : प
इ करष
842
नगम : अतकल क
क मगर सगगर
पपतग कग नगम : सकरहश चइद
मकगन सइखयग : 508
आयक : 23 ललग : प
इ करष
843
NJZ2009702 NJZ1011709
नगम : अतरपगल लसह
इ
पपतग कग नगम : सकममहर लसह
इ
मकगन सइखयग : 553
आयक : 80 ललग : प
इ करष
844
NJZ1011717
नगम : रजनसश क
क मगर
पपतग कग नगम : दहर नरगयन
मकगन सइखयग : 553
आयक : 28 ललग : प
इ करष
845
नगम : रगमचनद
पपतग कग नगम : गइगगरगम
मकगन सइखयग : 555
आयक : 68 ललग : प
इ करष
846
NJZ1011766 NJZ1011758
नगम : सकखदहरस
पनत कग नगम : रगमचनद
मकगन सइखयग : 555
आयक : 67 ललग : महहलग
इ
847
NJZ1011741
नगम : सकरहनद क
क मगर
पपतग कग नगम : रगमचनद
मकगन सइखयग : 555
आयक : 33 ललग : प
इ करष
848
नगम : रहद पकगश
पपतग कग नगम : रगमचनद
मकगन सइखयग : 555
आयक : 31 ललग : प
इ करष
849
NJZ1011725 NJZ1011733
नगम : पकषपग दहरस
पनत कग नगम : सकरहनद क
क मगर
मकगन सइखयग : 555
आयक : 29 ललग : महहलग
इ
850
NJZ1479690
नगम : सपरतग दहरस
पनत कग नगम : रहद पकगश
मकगन सइखयग : 555
आयक : 26 ललग : महहलग
इ
853
851
नगम : जजतहनद
पपतग कग नगम : रगम चनद
मकगन सइखयग : ५५५
आयक : 22 ललग : प
इ करष
854
852
NJZ2957975 NJZ1633940
नगम : सकनसतग क
क मगरस
पनत कग नगम : जजतहनद क
क मगर
मकगन सइखयग : 877A
आयक : 29 ललग : महहलग
इ
855
NJZ0233247
नगम : रमहश चनद
पपतग कग नगम : रगयतसज
मकगन सइखयग : 1228
आयक : 43 ललग : प
इ करष
856
नगम : रगनस लसह
इ
पनत कग नगम : नगहनदपगल लसह
इ
मकगन सइखयग : 5114
आयक : 55 ललग : महहलग
इ
857
MYS4012761 MYS4012779
नगम : अलमषहक क
क मगर
पपतग कग नगम : नगहनदपगल लसह
इ
मकगन सइखयग : 5114
आयक : 30 ललग : प
इ करष
858
MYS4012738
नगम : लचरस दहरस
पनत कग नगम : जयरनत रगम
मकगन सइखयग : 5116
आयक : 59 ललग : महहलग
इ
859
MYS4012720
नगम : दसरगन लसह
इ
पपतग कग नगम : बगबयलगल
मकगन सइखयग : 5116
आयक : 40 ललग : प
इ करष
860
MYS4012746 MYS4012753
नगम : अनसतग दहरस
पनत कग नगम : बगबयलगल
मकगन सइखयग : 5116
आयक : 35 ललग : महहलग
इ
861
MYS4012712 MYS4012514
नगम : जकगहनद क
क मगरस
पपतग कग नगम : बगबयलगल
मकगन सइखयग : 5116
आयक : 33 ललग : महहलग
इ
862
MYS4128294
नगम : नहकरगम
पपतग कग नगम : बगबयलगल
मकगन सइखयग : 5116
आयक : 29 ललग : प
इ करष
863
नगम : जगतपगल लसह
इ
पपतग कग नगम : सयरज पगल लसह
इ
मकगन सइखयग : 5122
आयक : 71 ललग : प
इ करष
864
NJZ2957942 NJZ2174654
नगम : रजनसश क
क मगर
पपतग कग नगम : जगतपगल लसह
इ
मकगन सइखयग : 5122
आयक : 45 ललग : प
इ करष
865
NJZ1648906
नगम : सगगर क
क दहलशयग
पपतग कग नगम : अजय फकशरर क
क दहलशयग
मकगन सइखयग : ५१२७
आयक : 19 ललग : प
इ करष
866
नगम : शसमतस परन दहरस
पनत कग नगम : रगमगरपगल लसह रगघर
इ
मकगन सइखयग : (A) 1/4
आयक : 38 ललग : महहलग
इ
867
NJZ2700177 NJZ2699445
नगम : सररज गचड
पनत कग नगम : आलरक गचड
मकगन सइखयग : A-23
आयक : 64 ललग : महहलग
इ
868
NJZ0229757
नगम : लगलमन रगम
पपतग कग नगम : दहरनगथ
मकगन सइखयग : B-15
आयक : 68 ललग : प
इ करष
869
नगम : अजय क
क मगर
पपतग कग नगम : लगलमन रगम
मकगन सइखयग : B-15
आयक : 29 ललग : प
इ करष
870
NJZ2174555 NJZ1540624
नगम : पयनम यगदर
पनत कग नगम : परकगस यगदर
मकगन सइखयग : B-6
आयक : 35 ललग : महहलग
इ
नगम : गगयतस दहरस
पपतग कग नगम : रगक
ह श क
क मगर
मकगन सइखयग : D 29
आयक : 39 ललग : प
इ करष
नगम : क
ह दरस लगल
पपतग कग नगम : अनतरगम लसह
इ
मकगन सइखयग : D11A
आयक : 45 ललग : प
इ करष
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अलटगढ़ (सभमभनख), उततर पददश
बबमभ नगर ससतमबल जब0 टट0 ररड जगरस पषष ----
प
आयक 01.01.2018 क
ह अनकसगर # - पयरक क
ह अनकसगर सइशरचधत क
क ल पषष
प 42 कग पषष
प 32
871
NJZ1540707
नगम : गगयतस दहरस
पनत कग नगम : क
ह दरस लगल
मकगन सइखयग : D11A
आयक : 44 ललग : महहलग
इ
872
नगम : सगहब लसह
इ
पपतग कग नगम : क
ह दगरस लगल
मकगन सइखयग : D11A
आयक : 27 ललग : प
इ करष
873
NJZ1540558 NJZ1648799
नगम : गरपगल क
क मगर रमगर
पपतग कग नगम : खहमचनद
मकगन सइखयग : D-25
आयक : 27 ललग : प
इ करष
874
NJZ1648773
नगम : मनसष शमगर
पपतग कग नगम : परनरद क
क मगर शमगर
मकगन सइखयग : D-26
आयक : 31 ललग : प
इ करष
875
नगम : पकषपलतग शमगर
पनत कग नगम : मनसष शमगर
मकगन सइखयग : D-26
आयक : 31 ललग : महहलग
इ
876
NJZ1648781 NJZ2698702
नगम : लरनसत कचर सरननयग
पपतग कग नगम : स. इकबगल लसह
इ
मकगन सइखयग : ए-17
आयक : 23 ललग : महहलग
इ
877
NJZ2395127
नगम : रगधग रगनस
पनत कग नगम : महरगरगम पगरगशर
मकगन सइखयग : ए-९
आयक : 49 ललग : महहलग
इ
878
नगम : पपयइकग पगरगशर
पपतग कग नगम : महरगरगम पगरगशर
मकगन सइखयग : ए-९
आयक : 25 ललग : महहलग
इ
879
NJZ2395648 NJZ0232876
नगम : अननपयषरेग
र
पनत कग नगम : मनसस क
क मगर
मकगन सइखयग : एफइआई/1
आयक : 38 ललग : महहलग
इ
880
NJZ2402329
नगम : शरद क
क मगर शमगर
पपतग कग नगम : परनरद क
क मगर
मकगन सइखयग : डस-३५
आयक : 30 ललग : प
इ करष
883
881
नगम : रसरहनद चचधरस
पपतग कग नगम : रनरसर लसह
इ
मकगन सइखयग : नईआबगद
आयक : 66 ललग : प
इ करष
884
882
NJZ0229963 NJZ0230300
नगम : जसरन लसह
इ
पपतग कग नगम : सकरइजन लसह
इ
मकगन सइखयग : नईआबगद
आयक : 65 ललग : प
इ करष
885
NJZ0230243
नगम : कनछछलगल
पपतग कग नगम : दहरसरगम
मकगन सइखयग : नईआबगद
आयक : 64 ललग : प
इ करष
886
नगम : पकगश गगर
पपतग कग नगम : बनरगरसलगल
मकगन सइखयग : नईआबगद
आयक : 63 ललग : प
इ करष
887
NJZ0229898 NJZ0230318
नगम : महगरगज लसह
इ
पपतग कग नगम : फकशनलगल
मकगन सइखयग : नईआबगद
आयक : 62 ललग : प
इ करष
888
NJZ0230276
नगम : चनदरतस
पनत कग नगम : कनहसलगल
मकगन सइखयग : नईआबगद
आयक : 62 ललग : महहलग
इ
889
NJZ0230128
नगम : रगजहशररस गगर
पनत कग नगम : पकगश गगर
मकगन सइखयग : नईआबगद
आयक : 59 ललग : महहलग
इ
890
NJZ0229906 NJZ0229831
नगम : अरतगर लसह
पपतग कग नगम : दसरगन लसह
इ
मकगन सइखयग : नईआबगद
आयक : 58 ललग : प
इ करष
891
NJZ0229955 NJZ0230177
नगम : अनसतग दहरस
पनत कग नगम : सकरहशचनद
मकगन सइखयग : नईआबगद
आयक : 58 ललग : महहलग
इ
892
NJZ0230003
नगम : रहखग दहरस
पनत कग नगम : रसरहनद चचहगन
मकगन सइखयग : नईआबगद
आयक : 55 ललग : महहलग
इ
893
नगम : अरतगर लसह
इ
पपतग कग नगम : नजर लसह
इ
मकगन सइखयग : नईआबगद
आयक : 55 ललग : प
इ करष
894
NJZ0230284 NJZ0230250
नगम : सकरहनद कचर
पनत कग नगम : अमरजसत लसह
इ
मकगन सइखयग : नईआबगद
आयक : 53 ललग : महहलग
इ
895
NJZ0229849
नगम : यशरदग लसघल
इ
पनत कग नगम : रगक
ह श लसह
इ
मकगन सइखयग : नईआबगद
आयक : 51 ललग : महहलग
इ
896
नगम : रगक
ह श लसघइल
पपतग कग नगम : रगमचरनलगल
मकगन सइखयग : नईआबगद
आयक : 50 ललग : प
इ करष
897
NJZ0229997 NJZ0230417
नगम : पहमलतग शमगर
पनत कग नगम : रसरहनद क
क मगर शमगर
मकगन सइखयग : नईआबगद
आयक : 49 ललग : महहलग
इ
898
NJZ0230037
नगम : परपपनद शमरेग
र
पपतग कग नगम : रमहश शमरेग
र
मकगन सइखयग : नईआबगद
आयक : 48 ललग : प
इ करष
899
नगम : सकनसतग रगनस
पनत कग नगम : मयपहनद लसह
इ
मकगन सइखयग : नईआबगद
आयक : 48 ललग : महहलग
इ
900
NJZ0230052 NJZ0230078
नगम : दग
क पगल लस
र ह
इ
पपतग कग नगम : क
क ररपगल लसह
इ
मकगन सइखयग : नईआबगद
आयक : 46 ललग : प
इ करष
नगम : अरन क
क मगर
पपतग कग नगम : कनहसलगल
मकगन सइखयग : नईआबगद
आयक : 46 ललग : प
इ करष
नगम : क
क लजसत कचर
पनत कग नगम : मनजसत लसह
इ
मकगन सइखयग : नईआबगद
आयक : 46 ललग : महहलग
इ
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अलटगढ़ (सभमभनख), उततर पददश
बबमभ नगर ससतमबल जब0 टट0 ररड जगरस पषष ----
प
आयक 01.01.2018 क
ह अनकसगर # - पयरक क
ह अनकसगर सइशरचधत क
क ल पषष
प 42 कग पषष
प 33
901
NJZ0229922
नगम : कप षष मगरतस
पपतग कग नगम : पहलगद मगरतस
मकगन सइखयग : नईआबगद
आयक : 46 ललग : प
इ करष
902
नगम : मनजसत लसह
इ
पपतग कग नगम : महहनद लसह
इ
मकगन सइखयग : नईआबगद
आयक : 46 ललग : प
इ करष
903
NJZ0230060 NJZ0229948
नगम : मदनलगल
पपतग कग नगम : लमखगरसलगल
मकगन सइखयग : नईआबगद
आयक : 45 ललग : प
इ करष
904
NJZ0229815
नगम : अरतगर लसह
इ
पपतग कग नगम : मइगल लसह
इ
मकगन सइखयग : नईआबगद
आयक : 45 ललग : प
इ करष
905
नगम : परन क
क मगर
पपतग कग नगम : रगम लसह
इ
मकगन सइखयग : नईआबगद
आयक : 45 ललग : प
इ करष
906
NJZ0230326 NJZ0229930
नगम : रहखग गरसरगमस
पनत कग नगम : कप षष मगरतस
मकगन सइखयग : नईआबगद
आयक : 45 ललग : महहलग
इ
907
NJZ0230110
नगम : रगमशस
पनत कग नगम : मदनलगल
मकगन सइखयग : नईआबगद
आयक : 45 ललग : महहलग
इ
908
नगम : आशग लसह
इ
पनत कग नगम : दग
क पगल लस
र ह
इ
मकगन सइखयग : नईआबगद
आयक : 44 ललग : महहलग
इ
909
NJZ0230029 NJZ0230409
नगम : मनरज खननग
पपतग कग नगम : रगजहनद खननग
मकगन सइखयग : नईआबगद
आयक : 44 ललग : प
इ करष
910
NJZ0230391
नगम : जगनहनद लसह
इ
पपतग कग नगम : शस मरत
मकगन सइखयग : नईआबगद
आयक : 40 ललग : प
इ करष
913
911
नगम : क
क सकम शमरेग
र
पनत कग नगम : शरन शमरेग
र
मकगन सइखयग : नईआबगद
आयक : 40 ललग : महहलग
इ
914
912
NJZ0230102 NJZ0230367
नगम : लशरशइकर
पपतग कग नगम : कगलसचरन
मकगन सइखयग : नईआबगद
आयक : 40 ललग : प
इ करष
915
NJZ0230151
नगम : रगजपरनदर कचर
पनत कग नगम : हदलबगग लसहइ
मकगन सइखयग : नईआबगद
आयक : 38 ललग : महहलग
इ
916
नगम : हरक
ह श क
क मगर
पपतग कग नगम : कनछछलगल
मकगन सइखयग : नईआबगद
आयक : 38 ललग : प
इ करष
917
NJZ0230268 NJZ0230359
नगम : शरद क
क मगर रमगर
पपतग कग नगम : लशर पसगद रमगर
मकगन सइखयग : नईआबगद
आयक : 38 ललग : प
इ करष
918
NJZ0229914
नगम : रजनस रमगर
पनत कग नगम : शरद रमगर
मकगन सइखयग : नईआबगद
आयक : 38 ललग : महहलग
इ
919
NJZ0229807
नगम : मगनजजनदर लसह
इ
पपतग कग नगम : जसरन लसह
इ
मकगन सइखयग : नईआबगद
आयक : 38 ललग : प
इ करष
920
NJZ0230136 NJZ0230532
नगम : सपनग जजनदल
पनत कग नगम : अननल जजनदल
मकगन सइखयग : नईआबगद
आयक : 36 ललग : महहलग
इ
921
NJZ0230375 NJZ0229823
नगम : परनरद खननग
पपतग कग नगम : रगजहनद खननग
मकगन सइखयग : नईआबगद
आयक : 35 ललग : प
इ करष
922
NJZ0230045
नगम : मरननकग लसह
इ
पनत कग नगम : गकरदहर लसह
इ
मकगन सइखयग : नईआबगद
आयक : 35 ललग : महहलग
इ
923
नगम : अइफकत गगर
पपतग कग नगम : पकगश गगर
मकगन सइखयग : नईआबगद
आयक : 33 ललग : प
इ करष
924
NJZ0230086 NJZ0230334
नगम : हदनहश क
क मगर
पपतग कग नगम : कनहसलगल
मकगन सइखयग : नईआबगद
आयक : 33 ललग : प
इ करष
925
NJZ0229971
नगम : हरदसप कचर
पनत कग नगम : मनजजनदर लसह
इ
मकगन सइखयग : नईआबगद
आयक : 30 ललग : महहलग
इ
926
नगम : बलजजनदर कचर
पनत कग नगम : गकरदहर लसह
इ
मकगन सइखयग : नईआबगद
आयक : 30 ललग : महहलग
इ
927
NJZ0229799 NJZ0229781
नगम : यशदसप चचहगन
पपतग कग नगम : महगरगज लसह
इ
मकगन सइखयग : नईआबगद
आयक : 29 ललग : प
इ करष
928
NJZ0230185
नगम : सरननयग खननग
पनत कग नगम : परनरद खननग
मकगन सइखयग : नईआबगद
आयक : 29 ललग : महहलग
इ
929
नगम : अलकग खननग
पनत कग नगम : मनरज खननग
मकगन सइखयग : नईआबगद
आयक : 28 ललग : महहलग
इ
930
NJZ0372508 NJZ0372144
नगम : गकरदहर लसह
इ
पपतग कग नगम : अजसत लसह
इ
मकगन सइखयग : नईआबगदस
आयक : 50 ललग : प
इ करष
नगम : ओमरतस दहरस
पनत कग नगम : पर
र हमपगल लसह
इ
मकगन सइखयग : नयग
आयक : 89 ललग : महहलग
इ
नगम : रगमरतन
पपतग कग नगम : बसरबल लसह
इ
मकगन सइखयग : नयग
आयक : 74 ललग : प
इ करष
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अलटगढ़ (सभमभनख), उततर पददश
बबमभ नगर ससतमबल जब0 टट0 ररड जगरस पषष ----
प
आयक 01.01.2018 क
ह अनकसगर # - पयरक क
ह अनकसगर सइशरचधत क
क ल पषष
प 42 कग पषष
प 34
931
NJZ0372102
नगम : पहमपगल लसह
इ
पपतग कग नगम : बइगगलस लसह
इ
मकगन सइखयग : नयग
आयक : 69 ललग : प
इ करष
932
नगम : बनबगरसलगल शमगर
पपतग कग नगम : हसरगलगल शमगर
मकगन सइखयग : नयग
आयक : 64 ललग : प
इ करष
933
NJZ0372193 NJZ0370924
नगम : क
क कन लसह षगक
इ क र
पपतग कग नगम : छत लसह षगक
इ क र
मकगन सइखयग : नयग
आयक : 59 ललग : प
इ करष
934
NJZ0372409
नगम : चचनतगमषस
पपतग कग नगम : रगममकल
मकगन सइखयग : नयग
आयक : 57 ललग : प
इ करष
935
नगम : परनरद लसह
इ
पपतग कग नगम : रगमचनद लसह
इ
मकगन सइखयग : नयग
आयक : 55 ललग : प
इ करष
936
NJZ0370692 NJZ0370866
नगम : परषषक क
क मगर गचतम
पपतग कग नगम : रघकरर दयगल गचतम
मकगन सइखयग : नयग
आयक : 54 ललग : प
इ करष
937
NJZ0372334
नगम : शक
क नतलग दहरस
पनत कग नगम : क
क मरपगल लसह
इ
मकगन सइखयग : नयग
आयक : 54 ललग : महहलग
इ
938
नगम : ररसनद क
क मगर गचतम
पपतग कग नगम : रघकररदयगल गचतम
मकगन सइखयग : नयग
आयक : 54 ललग : प
इ करष
939
NJZ0370551 NJZ0372128
नगम : मकननग
पपतग कग नगम : गरपसलगल
मकगन सइखयग : नयग
आयक : 54 ललग : प
इ करष
940
NJZ0372284
नगम : सरमपकगश शमगर
पपतग कग नगम : सकशसल क
क मगर शमगर
मकगन सइखयग : नयग
आयक : 54 ललग : प
इ करष
943
941
नगम : लललत क
क मगर रगनग
पपतग कग नगम : सगहब लसह
इ
मकगन सइखयग : नयग
आयक : 54 ललग : प
इ करष
944
942
NJZ0372540 NJZ0372441
नगम : हनहनदपगल लसह
इ
पपतग कग नगम : पहमपगल लसह
इ
मकगन सइखयग : नयग
आयक : 54 ललग : प
इ करष
945
NJZ0370932
नगम : लकमस दहरस षगक
क र
पनत कग नगम : क
क क
क न लसह षगक
इ क र
मकगन सइखयग : नयग
आयक : 54 ललग : महहलग
इ
946
नगम : पदमग दहरस
पनत कग नगम : रगक
ह श शमगर
मकगन सइखयग : नयग
आयक : 54 ललग : महहलग
इ
947
NJZ0370965 NJZ0372243
नगम : मसरग शमगर
पनत कग नगम : बनरगरसलगल शमगर
मकगन सइखयग : नयग
आयक : 51 ललग : महहलग
इ
948
NJZ0372185
नगम : तहजपगल लसह
इ
पपतग कग नगम : रगधहलगल
मकगन सइखयग : नयग
आयक : 51 ललग : प
इ करष
949
NJZ0370742
नगम : हहमलतग
पनत कग नगम : चचनतगमषस
मकगन सइखयग : नयग
आयक : 51 ललग : महहलग
इ
950
NJZ0370833 NJZ0372458
नगम : सइदसप शमगर
पपतग कग नगम : हरनगरगष शमगर
मकगन सइखयग : नयग
आयक : 51 ललग : प
इ करष
951
NJZ0370957 NJZ0372268
नगम : लकमस दहरस
पनत कग नगम : तहजपगल लसह
इ
मकगन सइखयग : नयग
आयक : 51 ललग : महहलग
इ
952
NJZ0372466
नगम : हरसचनद
पपतग कग नगम : रगमपसगद
मकगन सइखयग : नयग
आयक : 50 ललग : प
इ करष
953
नगम : परजय दहरस
पनत कग नगम : सरमपकगश शमगर
मकगन सइखयग : नयग
आयक : 49 ललग : महहलग
इ
954
NJZ0372136 NJZ0372482
नगम : सकमगष
पपतग कग नगम : रगमरतन
मकगन सइखयग : नयग
आयक : 49 ललग : प
इ करष
955
NJZ0372490
नगम : नसर दहरस
पनत कग नगम : सकइमगष
मकगन सइखयग : नयग
आयक : 49 ललग : महहलग
इ
956
नगम : सकरहशचनद
पपतग कग नगम : शयगमलगल लसह
इ
मकगन सइखयग : नयग
आयक : 49 ललग : प
इ करष
957
NJZ0370841 NJZ0370528
नगम : फ
य लरतस दहरस
पनत कग नगम : हनहनदपगल लसह
इ
मकगन सइखयग : नयग
आयक : 49 ललग : महहलग
इ
958
NJZ0370940
नगम : परमलहश
पनत कग नगम : परनरद क
क मगर लसह
इ
मकगन सइखयग : नयग
आयक : 49 ललग : महहलग
इ
959
नगम : मयननस दहरस शमगर
पनत कग नगम : शस सइदसप शमगर
मकगन सइखयग : नयग
आयक : 48 ललग : महहलग
इ
960
NJZ0372474 NJZ0372359
नगम : पकगशस दहरस
पनत कग नगम : हरसचनद
मकगन सइखयग : नयग
आयक : 48 ललग : महहलग
इ
नगम : परषषक क
क मगर गचतम
पपतग कग नगम : रघकरसरदयगल गचतम
मकगन सइखयग : नयग
आयक : 45 ललग : प
इ करष
नगम : दहरदतत शमगर
पपतग कग नगम : पयषचनद शमगर
र
मकगन सइखयग : नयग
आयक : 44 ललग : प
इ करष
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अलटगढ़ (सभमभनख), उततर पददश
बबमभ नगर ससतमबल जब0 टट0 ररड जगरस पषष ----
प
आयक 01.01.2018 क
ह अनकसगर # - पयरक क
ह अनकसगर सइशरचधत क
क ल पषष
प 42 कग पषष
प 35
961
NJZ0372516
नगम : रकमनस दहरस
पनत कग नगम : फकरन क
क मगर
मकगन सइखयग : नयग
आयक : 44 ललग : महहलग
इ
962
नगम : शयगमबगबय
पपतग कग नगम : चनदपगल लसह
इ
मकगन सइखयग : नयग
आयक : 44 ललग : प
इ करष
963
NJZ0370908 NJZ0370783
नगम : महहशररस दहरस
पनत कग नगम : शहर लसह
इ
मकगन सइखयग : नयग
आयक : 44 ललग : महहलग
इ
964
NJZ0372342
नगम : रगज क
क मगरस
पनत कग नगम : लललत क
क मगर रगनग
मकगन सइखयग : नयग
आयक : 44 ललग : महहलग
इ
965
नगम : उमहश दहरस
पनत कग नगम : ररहनदपगल लसह
इ
मकगन सइखयग : नयग
आयक : 42 ललग : महहलग
इ
966
NJZ0370726 NJZ0372318
नगम : रगक
ह श क
क मगर
पपतग कग नगम : मसमससन
मकगन सइखयग : नयग
आयक : 40 ललग : प
इ करष
967
NJZ0372177
नगम : धमरेहनद लस
र ह
इ
पपतग कग नगम : क
क मरपगल लसह
इ
मकगन सइखयग : नयग
आयक : 39 ललग : प
इ करष
968
नगम : ममतग दहरस
पनत कग नगम : दहरदतत शमगर
मकगन सइखयग : नयग
आयक : 39 ललग : महहलग
इ
969
NJZ0372417 NJZ0370718
नगम : क
क समग दहरस
पनत कग नगम : परनय
मकगन सइखयग : नयग
आयक : 39 ललग : महहलग
इ
970
NJZ0372557
नगम : परजयपगल लसह
इ
पपतग कग नगम : पहमपगल लसह
इ
मकगन सइखयग : नयग
आयक : 39 ललग : प
इ करष
973
971
नगम : परशनसररप
पपतग कग नगम : रगमजसलगल
मकगन सइखयग : नयग
आयक : 39 ललग : प
इ करष
974
972
NJZ0372425 NJZ0372391
नगम : सकधग दहरस
पनत कग नगम : कप षष क
क मगर
मकगन सइखयग : नयग
आयक : 37 ललग : महहलग
इ
975
NJZ0370759
नगम : तहजपगल लसह
इ
पपतग कग नगम : जकगहनदपगल लसह
इ
मकगन सइखयग : नयग
आयक : 37 ललग : प
इ करष
976
नगम : नसरज लसह
इ
पनत कग नगम : तहजपगल लसह
इ
मकगन सइखयग : नयग
आयक : 36 ललग : महहलग
इ
977
NJZ0370775 NJZ0370858
नगम : बबलय कशयप
पपतग कग नगम : कगलसचरन कशयप
मकगन सइखयग : नयग
आयक : 35 ललग : प
इ करष
978
NJZ0370817
नगम : सइजय शमगर
पपतग कग नगम : चचनतगमषस शमगर
मकगन सइखयग : नयग
आयक : 35 ललग : प
इ करष
979
NJZ0370882
नगम : रगजसर क
क मगर शमगर
पपतग कग नगम : परषषक शमगर
मकगन सइखयग : नयग
आयक : 34 ललग : प
इ करष
980
NJZ0372300 NJZ0372532
नगम : अइफकत शमगर
पपतग कग नगम : रगक
ह श शमगर
मकगन सइखयग : नयग
आयक : 34 ललग : प
इ करष
981
NJZ0370825 NJZ0372292
नगम : रगक
ह श कशयप
पपतग कग नगम : कगलसचरन कशयप
मकगन सइखयग : नयग
आयक : 33 ललग : प
इ करष
982
NJZ0372524
नगम : सइगसतग शमगर
पनत कग नगम : सइजय शमगर
मकगन सइखयग : नयग
आयक : 33 ललग : महहलग
इ
983
नगम : रहखग मगहरर
पनत कग नगम : रगक
ह श क
क मगर
मकगन सइखयग : नयग
आयक : 33 ललग : महहलग
इ
984
NJZ0370874 NJZ0372227
नगम : हदनहश क
क मगर
पपतग कग नगम : लसलगधर
मकगन सइखयग : नयग
आयक : 32 ललग : प
इ करष
985
NJZ0370700
नगम : पकषपग दहरस
पनत कग नगम : बबलय कशयप
मकगन सइखयग : नयग
आयक : 32 ललग : महहलग
इ
986
नगम : पसययष लसह
इ
पपतग कग नगम : मरजरगज लसह
इ
मकगन सइखयग : नयग
आयक : 32 ललग : महहलग
इ
987
NJZ0372169 NJZ0370890
नगम : रगहकल शमगर
पपतग कग नगम : रगक
ह श शमगर
मकगन सइखयग : नयग
आयक : 32 ललग : प
इ करष
988
NJZ0372383
नगम : रसरबहगदर लस
क ह
इ
पपतग कग नगम : मरजरगज लसह
इ
मकगन सइखयग : नयग
आयक : 31 ललग : प
इ करष
989
नगम : सरनय कशयप
पपतग कग नगम : कगलसचरन कशयप
मकगन सइखयग : नयग
आयक : 31 ललग : प
इ करष
990
NJZ0370916 NJZ0372375
नगम : सकशसल क
क मगर
पपतग कग नगम : सकशसल क
क मगर
मकगन सइखयग : नयग
आयक : 29 ललग : प
इ करष
नगम : जसतहनद क
क मगर
पपतग कग नगम : तरतगरगम मघहल
मकगन सइखयग : नयग
आयक : 29 ललग : प
इ करष
नगम : मनरज क
क मगर
पपतग कग नगम : शयचदगन लसह
इ
मकगन सइखयग : नयग
आयक : 29 ललग : प
इ करष
अनकभभग ससखखभ व नभम 2
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अलटगढ़ (सभमभनख), उततर पददश
टखसववल कभललनब जब0 टट0 ररड जगरस पषष ----
प
आयक 01.01.2018 क
ह अनकसगर # - पयरक क
ह अनकसगर सइशरचधत क
क ल पषष
प 42 कग पषष
प 37
1006
NJZ1917020
नगम : क
क सकम दहरस
पनत कग नगम : ननरइजन लसह
इ
मकगन सइखयग : 0
आयक : 61 ललग : महहलग
इ
1007
नगम : ममतग दहरस
पनत कग नगम : दहरहनद लसह
इ
मकगन सइखयग : 0
आयक : 32 ललग : महहलग
इ
1008
NJZ2159465 NJZ1916840
नगम : दहरहनद लसह
इ
पपतग कग नगम : ननरइजन लसह
इ
मकगन सइखयग : 02
आयक : 26 ललग : प
इ करष
1009
MYS2890465
नगम : मकसयद
पपतग कग नगम : लससक
मकगन सइखयग : 2
आयक : 53 ललग : प
इ करष
1010
नगम : धजहनद
पपतग कग नगम : ओमपकगश
मकगन सइखयग : 2
आयक : 53 ललग : प
इ करष
1011
NJZ0536300 NJZ0536318
नगम : षग
पनत कग नगम : धजहनद
मकगन सइखयग : 2
आयक : 51 ललग : महहलग
इ
1012
NJZ1106038
नगम : फफरदरस
पनत कग नगम : मकसयद
मकगन सइखयग : 2
आयक : 48 ललग : महहलग
इ
1013
नगम : दसपग
पपतग कग नगम : रमहशबगबय
मकगन सइखयग : 2
आयक : 32 ललग : महहलग
इ
1014
MYS2359479 NJZ1920602
नगम : रगजरतस दहरस
पनत कग नगम : परसगदस
मकगन सइखयग : 3
आयक : 81 ललग : महहलग
इ
1015
NJZ1920271
नगम : हरसशचनद
पपतग कग नगम : पसगदसलगल
मकगन सइखयग : 3
आयक : 51 ललग : प
इ करष
1018
1016
नगम : सरसरतस
पनत कग नगम : दसरगनलसह
इ
मकगन सइखयग : 3
आयक : 50 ललग : महहलग
इ
1019
1017
NJZ0536326 MYS2360436
नगम : मगरगन
पपतग कग नगम : वयरम लसह
इ
मकगन सइखयग : 3
आयक : 49 ललग : प
इ करष
1020
NJZ1920362
नगम : अनगर दहरस
पनत कग नगम : हररशचनद
मकगन सइखयग : 3
आयक : 48 ललग : महहलग
इ
1021
नगम : रगक
ह श क
क मगर
पपतग कग नगम : परसगदस रगम
मकगन सइखयग : 3
आयक : 46 ललग : प
इ करष
1022
NJZ1920552 NJZ0536334
नगम : मरहनस
पनत कग नगम : मगरगन
मकगन सइखयग : 3
आयक : 45 ललग : महहलग
इ
1023
NJZ1920495
नगम : मकक
ह श क
क मगर
पपतग कग नगम : परसगदस
मकगन सइखयग : 3
आयक : 43 ललग : प
इ करष
1024
MYS2359305
नगम : रगजहश क
क मगर
पपतग कग नगम : पसगदस लगल
मकगन सइखयग : 3
आयक : 41 ललग : प
इ करष
1025
NJZ1920644 NJZ1920420
नगम : रगनस दहरस
पनत कग नगम : मकक
ह श
मकगन सइखयग : 3
आयक : 36 ललग : महहलग
इ
1026
MYS2359297 NJZ1916675
नगम : सचचन
पपतग कग नगम : सतयदहर
मकगन सइखयग : 4
आयक : 46 ललग : प
इ करष
1027
NJZ1917194
नगम : मसनय
पनत कग नगम : सचचन
मकगन सइखयग : 4
आयक : 42 ललग : महहलग
इ
1028
नगम : गसतग
पपतग कग नगम : सकरहश क
क मगर
मकगन सइखयग : 5/11
आयक : 25 ललग : महहलग
इ
1029
NJZ2413284 NJZ2413409
नगम : अइजलस अगरगल
पनत कग नगम : पइकज अगरगल
मकगन सइखयग : 5/414
आयक : 38 ललग : महहलग
इ
1030
NJZ1000207
नगम : दसपहनद लमशग
पपतग कग नगम : रगमहशरर पसगद लमशग
मकगन सइखयग : ५/५२अ-४०
आयक : 47 ललग : प
इ करष
1031
नगम : जयरतसनग सगरसरत
पनत कग नगम : दसपहनद लमशग
मकगन सइखयग : ५/५२अ-४०
आयक : 42 ललग : महहलग
इ
1032
NJZ1000215 MYS2361970
नगम : मइजय दहरस
पनत कग नगम : रमहश चनद रगनग
मकगन सइखयग : 5/6
आयक : 51 ललग : महहलग
इ
1033
MYS2361988
नगम : अतकल पतगप लसह
इ
पपतग कग नगम : रमहश चनद रगनग
मकगन सइखयग : 5/6
आयक : 27 ललग : प
इ करष
1034
नगम : अतसकअहमद
पपतग कग नगम : ननहहबखश
मकगन सइखयग : 5
आयक : 58 ललग : प
इ करष
1035
NJZ1108513 NJZ1108521
नगम : नलसयबस
पनत कग नगम : अतसकअहमद
मकगन सइखयग : 5
आयक : 51 ललग : महहलग
इ
नगम : महहश चनद शमगर
पपतग कग नगम : बगल फकशन
मकगन सइखयग : 6
आयक : 54 ललग : प
इ करष
नगम : मधक शमगर
पनत कग नगम : महहश चनद शमगर
मकगन सइखयग : 6
आयक : 49 ललग : महहलग
इ
अनकभभग ससखखभ व नभम 2
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अलटगढ़ (सभमभनख), उततर पददश
टखसववल कभललनब जब0 टट0 ररड जगरस पषष ----
प
आयक 01.01.2018 क
ह अनकसगर # - पयरक क
ह अनकसगर सइशरचधत क
क ल पषष
प 42 कग पषष
प 38
1036
NJZ1108547
नगम : सपनग शमगर
पनत कग नगम : लललत शमगर
मकगन सइखयग : 6
आयक : 47 ललग : महहलग
इ
1037
नगम : लललत शमगर
पपतग कग नगम : बगल फकशन शमगर
मकगन सइखयग : 6
आयक : 40 ललग : प
इ करष
1038
NJZ1108539 NJZ1920693
नगम : धमरसर लस
र ह
इ
पपतग कग नगम : धनपनत
मकगन सइखयग : 8
आयक : 35 ललग : प
इ करष
1039
MYS2359495
नगम : परमलग
पनत कग नगम : बचचय
मकगन सइखयग : 10
आयक : 54 ललग : महहलग
इ
1040
नगम : मइजय
पपतग कग नगम : बचचसरगम
मकगन सइखयग : 10
आयक : 33 ललग : महहलग
इ
1041
NJZ1105808 NJZ1011832
नगम : सइजय खझगरन
इ
पपतग कग नगम : अमरल क
क मगर
मकगन सइखयग : 11/18
आयक : 42 ललग : प
इ करष
1042
MYS2359552
नगम : रमहश
पपतग कग नगम : हरतस लगल
मकगन सइखयग : 12
आयक : 59 ललग : प
इ करष
1043
नगम : लमथलहश
पनत कग नगम : रमहश
मकगन सइखयग : 12
आयक : 54 ललग : महहलग
इ
1044
MYS2359545 NJZ1105816
नगम : कप षषकगनत
पपतग कग नगम : रमहशचनद
मकगन सइखयग : 12
आयक : 33 ललग : प
इ करष
1045
NJZ1105824
नगम : गकडडयग शमगर
पपतग कग नगम : रमहश चनद शमगर
मकगन सइखयग : 12
आयक : 31 ललग : महहलग
इ
1048
1046
नगम : गचरर सगरसरत
पपतग कग नगम : रगमकषष सगरसरत
मकगन सइखयग : 19/28
आयक : 39 ललग : प
इ करष
1049
1047
NJZ2703353 NJZ2703445
नगम : मगरतस सगरसरत
पनत कग नगम : गचरर सगरसरत
मकगन सइखयग : 19/28
आयक : 34 ललग : महहलग
इ
1050
NJZ1106053
नगम : पयरन
पपतग कग नगम : कगलसचरष
मकगन सइखयग : 19
आयक : 55 ललग : प
इ करष
1051
नगम : ओमरतस
पनत कग नगम : पयरन
मकगन सइखयग : 19
आयक : 50 ललग : महहलग
इ
1052
NJZ1106079 NJZ1105832
नगम : रगजक
क मगर
पपतग कग नगम : पयरन
मकगन सइखयग : 19
आयक : 35 ललग : प
इ करष
1053
NJZ1106061
नगम : मइजय
पनत कग नगम : रगजक
क मगर
मकगन सइखयग : 19
आयक : 33 ललग : महहलग
इ
1054
NJZ1011873
नगम : रपरतस
पनत कग नगम : बजम
प हहन
मकगन सइखयग : 20
आयक : 57 ललग : महहलग
इ
1055
MYS4012597 NJZ1105840
नगम : बज
प हश
पपतग कग नगम : बजमरहन
प
मकगन सइखयग : 20
आयक : 33 ललग : प
इ करष
1056
MYS2889962 NJZ1106020
नगम : नननतन कचलशक
पपतग कग नगम : सकधसर क
क मगर
मकगन सइखयग : 21
आयक : 40 ललग : प
इ करष
1057
NJZ1106012
नगम : सकनसतग
पनत कग नगम : दयगशइकर
मकगन सइखयग : 22
आयक : 55 ललग : महहलग
इ
1058
नगम : रगमगरपगल
पपतग कग नगम : रगमपसगद
मकगन सइखयग : 23
आयक : 60 ललग : प
इ करष
1059
NJZ1287226 NJZ1287242
नगम : मनररमग
पनत कग नगम : रगमगरपगल
मकगन सइखयग : 23
आयक : 54 ललग : महहलग
इ
1060
MYS2360659
नगम : कपरतग शमगर
पपतग कग नगम : रगमगरपगल
मकगन सइखयग : 23
आयक : 28 ललग : महहलग
इ
1061
नगम : पसतस शमगर
पपतग कग नगम : रगमगरपगल
मकगन सइखयग : 23
आयक : 27 ललग : महहलग
इ
1062
MYS2359917 MYS2358240
नगम : ररहहतगश क
क मगर
पपतग कग नगम : खहमचनद
मकगन सइखयग : 25
आयक : 36 ललग : प
इ करष
1063
MYS2359354
नगम : बहबस
पनत कग नगम : रगजहश
मकगन सइखयग : 25
आयक : 32 ललग : महहलग
इ
1064
नगम : परनरद
पपतग कग नगम : गइगगपसगद
मकगन सइखयग : 26
आयक : 54 ललग : प
इ करष
1065
NJZ0536342 NJZ0548693
नगम : हहमलतग
पनत कग नगम : पररनरद
मकगन सइखयग : 26
आयक : 48 ललग : महहलग
इ
नगम : पकषपगदहरस
पनत कग नगम : रगजहनद
मकगन सइखयग : 29
आयक : 55 ललग : महहलग
इ
नगम : जयमगलग दहरस
पनत कग नगम : जयपकगश
मकगन सइखयग : 32
आयक : 32 ललग : महहलग
इ
अनकभभग ससखखभ व नभम 2
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अलटगढ़ (सभमभनख), उततर पददश
टखसववल कभललनब जब0 टट0 ररड जगरस पषष ----
प
आयक 01.01.2018 क
ह अनकसगर # - पयरक क
ह अनकसगर सइशरचधत क
क ल पषष
प 42 कग पषष
प 39
1066
NJZ1105873
नगम : चनदपमग
पनत कग नगम : परजयपगल
मकगन सइखयग : 35
आयक : 60 ललग : महहलग
इ
1067
नगम : रपर
पपतग कग नगम : परजयपगल
मकगन सइखयग : 35
आयक : 34 ललग : प
इ करष
1068
MYS2359842 NJZ1105865
नगम : सगधनग
पनत कग नगम : रपर
मकगन सइखयग : 35
आयक : 33 ललग : महहलग
इ
1069
NJZ0598326
नगम : जयनतसशमगर
पपतग कग नगम : क
इ चनलगलशमगर
मकगन सइखयग : 36
आयक : 58 ललग : प
इ करष
1070
नगम : सयरज जगदचन
पपतग कग नगम : रगमरसर लसहह
मकगन सइखयग : ५०सस६-१
आयक : 24 ललग : प
इ करष
1071
NJZ2413482 MYS2538874
नगम : मनरसर लसह
इ
पपतग कग नगम : क
इ चन लसह
इ
मकगन सइखयग : 59
आयक : 64 ललग : प
इ करष
1072
MYS2538890
नगम : सररज लसह
इ
पनत कग नगम : मनरसर लसह
इ
मकगन सइखयग : 59
आयक : 45 ललग : महहलग
इ
1073
नगम : नननतन पगरगशर
पपतग कग नगम : दसनदयगलपगरगशर
मकगन सइखयग : 60
आयक : 34 ललग : प
इ करष
1074
MYS1871367 NJZ0229633
नगम : क
क सकम
पनत कग नगम : रगसकदहर लसह
इ
मकगन सइखयग : 104
आयक : 58 ललग : महहलग
इ
1075
NJZ0229625
नगम : परन
पपतग कग नगम : रगसकदहर लसह
इ
मकगन सइखयग : 104
आयक : 35 ललग : प
इ करष
1078
1076
नगम : सतहनदपगल लसह
इ
पपतग कग नगम : कनहस लसह
इ
मकगन सइखयग : 106
आयक : 53 ललग : प
इ करष
1079
1077
NJZ2901353 NJZ2703247
नगम : उमग लसह
इ
पनत कग नगम : अलमत चचहगन
मकगन सइखयग : 106
आयक : 44 ललग : महहलग
इ
1080
MYS4128112
नगम : उपहनद क
क मगर
पपतग कग नगम : जगतपगल लसह
इ
मकगन सइखयग : 5122
आयक : 30 ललग : प
इ करष
1081
नगम : परमलग दहरस
पनत कग नगम : मकक
ह श बगबय ननमहश
मकगन सइखयग : A-10
आयक : 59 ललग : महहलग
इ
1082
NJZ1542240 NJZ1542356
नगम : पसनत क
क मगरस
पपतग कग नगम : मकक
ह श बगबय ननमहश
मकगन सइखयग : A-10
आयक : 32 ललग : महहलग
इ
1083
NJZ2020303
नगम : पकषरश चनद
पपतग कग नगम : रमहश चनद गकपतग
मकगन सइखयग : A-3
आयक : 41 ललग : प
इ करष
1084
NJZ1542000
नगम : फकशन लसह
इ
पपतग कग नगम : बचहलसह
इ
मकगन सइखयग : A-6
आयक : 66 ललग : प
इ करष
1085
NJZ1480250 NJZ1541986
नगम : मर. असलम अनसगरस
पपतग कग नगम : मर. हनसफ
मकगन सइखयग : A-9
आयक : 55 ललग : प
इ करष
1086
NJZ1542042 NJZ1542109
नगम : फरसदग अनसगरस
पनत कग नगम : मर. असलम अनसगरस
मकगन सइखयग : A-9
आयक : 51 ललग : महहलग
इ
1087
NJZ0229740
नगम : शहनरगज़ आलम अनसगरस
पपतग कग नगम : मर. असलम अनसगरस
मकगन सइखयग : A-9
आयक : 32 ललग : प
इ करष
1088
नगम : सबग बगनर अनसगरस
पनत कग नगम : शहनरगज़ आलम
मकगन सइखयग : A-9
आयक : 31 ललग : महहलग
इ
1089
NJZ2700722 NJZ1542208
नगम : परकगस यगदर
पपतग कग नगम : रतन लसह यगदर
इ
मकगन सइखयग : B.6
आयक : 34 ललग : प
इ करष
1090
NJZ0229724
नगम : यगलमनस सकसहनग
पनत कग नगम : सकलमत सकससनग
मकगन सइखयग : B-1
आयक : 30 ललग : महहलग
इ
1091
नगम : मगधकरस ससनस
पपतग कग नगम : रमहश चनद ससनस
मकगन सइखयग : B-34
आयक : 27 ललग : महहलग
इ
1092
NJZ1480086 NJZ1480110
नगम : ऊषग यगदर
पनत कग नगम : रतन लसह यगदर
इ
मकगन सइखयग : B-6
आयक : 59 ललग : महहलग
इ
1093
NJZ2174571
नगम : कपरतग बररग
पनत कग नगम : परशन लसह
इ
मकगन सइखयग : B-6
आयक : 30 ललग : महहलग
इ
1094
नगम : ममतग लसह
इ
पपतग कग नगम : पदम लसह
इ
मकगन सइखयग : B-6
आयक : 28 ललग : महहलग
इ
1095
NJZ2174563 NJZ1541937
नगम : पकषपग दहरस
पनत कग नगम : रगजहनद
मकगन सइखयग : D 29
आयक : 55 ललग : महहलग
इ
नगम : रगक
ह श क
क मगर
पपतग कग नगम : रगजहनद लसह
इ
मकगन सइखयग : D 29
आयक : 40 ललग : प
इ करष
नगम : रगजहशररस दहरस
पनत कग नगम : पमरद क
क मगर
मकगन सइखयग : D-32
आयक : 27 ललग : महहलग
इ
अनकभभग ससखखभ व नभम 2
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अलटगढ़ (सभमभनख), उततर पददश
टखसववल कभललनब जब0 टट0 ररड जगरस पषष ----
प
आयक 01.01.2018 क
ह अनकसगर # - पयरक क
ह अनकसगर सइशरचधत क
क ल पषष
प 42 कग पषष
प 40
1096
NJZ1541960
नगम : रसरहनद क
क मगर
पपतग कग नगम : परशमरर लसह
इ
मकगन सइखयग : D-32
आयक : 25 ललग : प
इ करष
1097
नगम : धमरसर लस
र ह रमगर
इ
पपतग कग नगम : धनपत लगल
मकगन सइखयग : D-8
आयक : 35 ललग : प
इ करष
1098
NJZ1480219 NJZ1480177
नगम : मकनहश क
क मगर रमगर
पपतग कग नगम : धनपत लगल
मकगन सइखयग : D-8
आयक : 28 ललग : प
इ करष
1099
NJZ1480144
नगम : रगम बबलगस रमगर
पपतग कग नगम : मचहबबत लसह रमगर
इ
मकगन सइखयग : D-9
आयक : 25 ललग : प
इ करष
1100
नगम : रहरनद क
क मगर
पपतग कग नगम : गजहनद क
क मगर
मकगन सइखयग : T3/1
आयक : 25 ललग : प
इ करष
1101
NJZ2174548 NJZ1480060
नगम : पयनम शमगर
पपतग कग नगम : गजहनद क
क मगर
मकगन सइखयग : T-3/1
आयक : 27 ललग : महहलग
इ
1102
NJZ2698827
नगम : जगफकर हकससन रहमअलस
पपतग कग नगम : आलशक अलस
मकगन सइखयग : ए-1
आयक : 61 ललग : प
इ करष
1103
नगम : पयजग रगनस
पनत कग नगम : सकनसल क
क मगर
मकगन सइखयग : ए4
आयक : 29 ललग : महहलग
इ
1104
NJZ0372615 NJZ0372664
नगम : फकशन लसह
इ
पपतग कग नगम : रगम लसह
इ
मकगन सइखयग : ए7
आयक : 55 ललग : प
इ करष
1105
NJZ2413151
नगम : परन क
क मगर
पपतग कग नगम : बजमरहन
मकगन सइखयग : डस २०
आयक : 25 ललग : प
इ करष
1108
1106
नगम : ररहहतगश क
क मगर
पपतग कग नगम : खहम चनद
मकगन सइखयग : डस २५
आयक : 34 ललग : प
इ करष
1109
1107
NJZ2957876 NJZ2957918
नगम : बहबस
पनत कग नगम : ररहहतगश क
क मगर
मकगन सइखयग : डस २५
आयक : 32 ललग : महहलग
इ
1110
NJZ2412054
नगम : पमरद
पपतग कग नगम : लसयरस लसहह
मकगन सइखयग : डस ३३
आयक : 42 ललग : प
इ करष
1111
नगम : सतसश चनद क
क शरगह
पपतग कग नगम : रगमचनद
मकगन सइखयग : डस ३४
आयक : 39 ललग : प
इ करष
1112
NJZ2412492 NJZ2412385
नगम : क
क सकम क
क शरगह
पनत कग नगम : सतसश चनद
मकगन सइखयग : डस ३४
आयक : 34 ललग : महहलग
इ
1113
NJZ2412278
नगम : पसतस क
क मगरस
पनत कग नगम : पमरद क
क मगर
मकगन सइखयग : डस ३४
आयक : 33 ललग : महहलग
इ
1114
NJZ2411668
नगम : यदनगथ लसह
क ह
पपतग कग नगम : नरलसहह पगल
मकगन सइखयग : डस ३६
आयक : 56 ललग : प
इ करष
1115
NJZ2411916 NJZ2411759
नगम : सनहह
पनत कग नगम : अजसत लसहह
मकगन सइखयग : डस ३६
आयक : 36 ललग : महहलग
इ
1116
NJZ2402386 NJZ2402485
नगम : हदनहश क
क मगर लसहह
पपतग कग नगम : यदनगथ लसह
क ह
मकगन सइखयग : डस० ३६
आयक : 23 ललग : प
इ करष
1117
NJZ1287218
नगम : मसरग दहरस
पनत कग नगम : बजहश क
क मगर
मकगन सइखयग : डस-२०
आयक : 29 ललग : महहलग
इ
1118
नगम : क
क सकमलतग
पपतग कग नगम : बजमरहन
मकगन सइखयग : डस-२०
आयक : 24 ललग : महहलग
इ
1119
NJZ0372581 NJZ0372573
नगम : मगलरतस दहरस
पनत कग नगम : परशमरर लसह
इ
मकगन सइखयग : डस-32
आयक : 57 ललग : महहलग
इ
1120
NJZ2703114
नगम : कचशलयग दहरस
पनत कग नगम : पदम लसह
इ
मकगन सइखयग : डस6
आयक : 53 ललग : महहलग
इ
1121
नगम : परशन लसह
इ
पपतग कग नगम : पदम लसह
इ
मकगन सइखयग : डस6
आयक : 29 ललग : प
इ करष
1122
NJZ0372672 NJZ0372680
नगम : बनबगरस लगल
पपतग कग नगम : हरसहगय मसनग
मकगन सइखयग : द6
आयक : 32 ललग : प
इ करष
1123
NJZ0372706
नगम : शगहसनग यगसमसन
पपतग कग नगम : अतसक अहमद
मकगन सइखयग : बस 1
आयक : 32 ललग : महहलग
इ
1124
नगम : फ
स जगन रससम
पपतग कग नगम : अतसक अहमद
मकगन सइखयग : बस 1
आयक : 29 ललग : प
इ करष
1125
NJZ0372698 NJZ0229674
नगम : हदनहशचनद शमगर
पपतग कग नगम : रगम शमगर
मकगन सइखयग : बस 6
आयक : 42 ललग : प
इ करष
नगम : नसतहश शमगर
पनत कग नगम : हदनहशचनद शमगर
मकगन सइखयग : बस 6
आयक : 39 ललग : महहलग
इ
नगम : रमहशचनद ससनस
पपतग कग नगम : रगम बहगदर
क
मकगन सइखयग : बस.4
आयक : 60 ललग : प
इ करष
