अन
वव
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
ममशन बननभ ददवव जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकधधत स
क ल पषष
प 43 सह पषष
प 9
181
NJZ1926039
नहम : परमकनत नगरहइच
पपतह सह नहम : अशकस स
क महर गगर
मसहन ससखनह : 5/254
आनक : 28 सलग : महहलह
स
182
नहम : अनकशहष शमहर
पपतह सह नहम : पस अल शमहर
मसहन ससखनह : 5/254
आनक : 27 सलग : प
स करष
183
NJZ2856664 NJZ2856680
नहम : असजहसल शमहर
पपतह सह नहम : पस अल शमहर
मसहन ससखनह : 5/254
आनक : 27 सलग : महहलह
स
184
NJZ2378156
नहम : मसपहनन ससहह
पपतह सह नहम : खनहलटरहम
मसहन ससखनह : ५/२५४
आनक : 38 सलग : प
स करष
185
नहम : पहनल
पनत सह नहम : मसपहनन ससहह
मसहन ससखनह : ५/२५४
आनक : 35 सलग : महहलह
स
186
NJZ2378404 NJZ2378271
नहम : जजजहसह शमहर
पपतह सह नहम : अशकस स
क महर
मसहन ससखनह : ५/२५४
आनक : 24 सलग : महहलह
स
187
NJZ2378339
नहम : आसहश शमहर
पपतह सह नहम : अशकस स
क महर
मसहन ससखनह : ५/२५४
आनक : 23 सलग : प
स करष
188
नहम : शसशपहल
पपतह सह नहम : नरहनन ससह
स
मसहन ससखनह : 5/255
आनक : 61 सलग : प
स करष
189
NJZ1926112 NJZ1926146
नहम : रहदउ स
क महरट चमहहन
पनत सह नहम : शसशपहल ससह चमहहन
स
मसहन ससखनह : 5/256
आनक : 54 सलग : महहलह
स
190
NJZ1927060
नहम : रमन दहरस
पनत सह नहम : जगदटश पसहद
मसहन ससखनह : 5/256
आनक : 51 सलग : महहलह
स
193
191
नहम : जगदटश पसहद
पपतह सह नहम : रहमचनन
मसहन ससखनह : 5/256
आनक : 50 सलग : प
स करष
194
192
NJZ1927128 NJZ1927045
नहम : सकमन दहरस
पनत सह नहम : जगदटश पसहद
मसहन ससखनह : 5/256
आनक : 48 सलग : महहलह
स
195
NJZ2639425
नहम : रसरपहल
पपतह सह नहम : रहमजसलहल
मसहन ससखनह : 5/256
आनक : 44 सलग : प
स करष
196
नहम : परजन स
क महर
पपतह सह नहम : पमहसर मससह
मसहन ससखनह : 5/256
आनक : 37 सलग : प
स करष
197
NJZ2639375 NJZ2640282
नहम : नसलम दहरस
पनत सह नहम : पदटप स
क महर
मसहन ससखनह : 5/256
आनक : 27 सलग : महहलह
स
198
NJZ2639482
नहम : पदटप स
क महर
पपतह सह नहम : जकगहनन ससह
स
मसहन ससखनह : 5/256
आनक : 27 सलग : प
स करष
199
NJZ1927102
नहम : रचस शमहर
पनत सह नहम : पकशन शमहर
मसहन ससखनह : 5/256
आनक : 26 सलग : महहलह
स
200
NJZ2640100 NJZ1927169
नहम : सकसमह
पपतह सह नहम : जगदटश पसहद
मसहन ससखनह : 5/256
आनक : 24 सलग : महहलह
स
201
NJZ2640993 NJZ2641009
नहम : इननजसत ससह
स
पपतह सह नहम : जगदटश पसहद
मसहन ससखनह : 5/256
आनक : 22 सलग : प
स करष
202
NJZ2010171
नहम : जगदटश पसहद शमहर
पपतह सह नहम : सनचन लहल शमहर
मसहन ससखनह : 5/257
आनक : 59 सलग : प
स करष
203
नहम : चननसहनतह शमहर
पनत सह नहम : जगदटश पसहद शमहर
मसहन ससखनह : 5/257
आनक : 54 सलग : महहलह
स
204
NJZ1130871 NJZ2010189
नहम : मकहहनस
पपतह सह नहम : हदनहश चनन
मसहन ससखनह : 5/259
आनक : 25 सलग : महहलह
स
205
NJZ2187318
नहम : दहरहश शमहर
पपतह सह नहम : रहजपहल शमहर
मसहन ससखनह : 5/259
आनक : 25 सलग : प
स करष
206
नहम : इलह
पपतह सह नहम : हदनहश चनन
मसहन ससखनह : 5/259
आनक : 23 सलग : महहलह
स
207
NJZ2187284 NJZ2187300
नहम : परनसतह गगर
पनत सह नहम : शरद गगर
मसहन ससखनह : 5/260
आनक : 35 सलग : महहलह
स
208
NJZ2187292
नहम : आसहश पमहसर
पपतह सह नहम : एस. डस. पमहसर
मसहन ससखनह : 5/260
आनक : 29 सलग : प
स करष
209
नहम : गमरर पमहसर
पपतह सह नहम : एस. डस. पमहसर
मसहन ससखनह : 5/260
आनक : 27 सलग : प
स करष
210
NJZ0052373 NJZ0052365
नहम : सहररसह पमहसर
पनत सह नहम : आसहश
मसहन ससखनह : 5/260
आनक : 26 सलग : महहलह
स
नहम : रहरनदर गमड
पपतह सह नहम : तहजपहल गमड
मसहन ससखनह : 5/261
आनक : 73 सलग : प
स करष
नहम : सहनतस दहरस
पनत सह नहम : सशरदतत गमड
मसहन ससखनह : 5/261
आनक : 70 सलग : महहलह
स
अन
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
ममशन बननभ ददवव जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकधधत स
क ल पषष
प 43 सह पषष
प 11
241
NJZ1764687
नहम : तकषहर अगरहल
पपतह सह नहम : ससजसर अगरहल
मसहन ससखनह : 5/274
आनक : 25 सलग : प
स करष
242
नहम : आसहश अगरहल
पपतह सह नहम : ससजसर अगरहल
मसहन ससखनह : 5/274
आनक : 24 सलग : प
स करष
243
NJZ1764588 NJZ2856722
नहम : डकलट ममननसह
पनत सह नहम : औसलरर
मसहन ससखनह : 5/275
आनक : 59 सलग : महहलह
स
244
NJZ2640357
नहम : ससमह दहरस
पनत सह नहम : सकशसल स
क महर
मसहन ससखनह : 5/275
आनक : 33 सलग : महहलह
स
245
नहम : सहमनह
पनत सह नहम : अनकज स
क सरहजह
मसहन ससखनह : 5/275
आनक : 32 सलग : महहलह
स
246
NJZ1131010 NJZ1920214
नहम : तकषहर
पपतह सह नहम : औलटरर जस लहल
मसहन ससखनह : 5/275
आनक : 30 सलग : प
स करष
247
NJZ1920180
नहम : तरनह औलटरर
पपतह सह नहम : औलटरर
मसहन ससखनह : 5/275
आनक : 26 सलग : महहलह
स
248
नहम : अमर ससह
स
पपतह सह नहम : उदन पहल ससह
स
मसहन ससखनह : ५/२७५
आनक : 66 सलग : प
स करष
249
NJZ2378537 NJZ2639557
नहम : सकशसल स
क महर
पपतह सह नहम : अमर ससह
स
मसहन ससखनह : 5/275 A
आनक : 35 सलग : प
स करष
250
NJZ2378602
नहम : पहमरतस
पनत सह नहम : अमर ससह
स
मसहन ससखनह : ५/२७५ए
आनक : 62 सलग : महहलह
स
253
251
नहम : सकशसल स
क महर
पपतह सह नहम : अमर ससह
स
मसहन ससखनह : ५/२७५ए
आनक : 35 सलग : प
स करष
254
252
NJZ2903441 NJZ2903433
नहम : ससमह दहरस
पनत सह नहम : सकशसल स
क महर
मसहन ससखनह : ५/२७५ए
आनक : 33 सलग : महहलह
स
255
NJZ2640621
नहम : टहसलसन ससह
स
पपतह सह नहम : स
सक रर ससह
स
मसहन ससखनह : 5/279
आनक : 49 सलग : प
स करष
256
नहम : असमत हकरट
पपतह सह नहम : नहस
स ब हकरट
मसहन ससखनह : 5/279
आनक : 33 सलग : प
स करष
257
NJZ2960474 NJZ2960482
नहम : दटपसशखह
पनत सह नहम : असमत हकरट
मसहन ससखनह : 5/279
आनक : 33 सलग : महहलह
स
258
NJZ2639359
नहम : असमषहस स
क महर ससह
स
पपतह सह नहम : शहखर मससह ससह
स
मसहन ससखनह : 5/280
आनक : 23 सलग : प
स करष
259
NJZ2009165
नहम : पपतस
पनत सह नहम : असमत ससह
स
मसहन ससखनह : 5/281
आनक : 31 सलग : महहलह
स
260
NJZ2640365 NJZ2372902
नहम : इसलज़बत लहल
पनत सह नहम : नहकननह लहल
मसहन ससखनह : ५/२८२
आनक : 64 सलग : महहलह
स
261
NJZ0052670 NJZ0052118
नहम : टकरनस ससगलर
पपतह सह नहम : पसहश ससगलर
मसहन ससखनह : 5/283
आनक : 44 सलग : प
स करष
262
NJZ0052092
नहम : गमरर गकपतह
पपतह सह नहम : चकतननपसहश गकपतह
मसहन ससखनह : 5/283
आनक : 37 सलग : प
स करष
263
नहम : शहलनस गकपतह
पनत सह नहम : गकरर गकपतह
मसहन ससखनह : 5/283
आनक : 36 सलग : महहलह
स
264
NJZ2009181 NJZ2640142
नहम : ररसक ग
स कपतह
पनत सह नहम : नकगहश गकपतह
मसहन ससखनह : 5/283अ
आनक : 99 सलग : महहलह
स
265
NJZ2187250
नहम : शस परजन
पनत सह नहम : टकरनस ससगलर
मसहन ससखनह : 5/285
आनक : 40 सलग : महहलह
स
266
नहम : नसननसह ससह
स
पनत सह नहम : बमररस ससह
स
मसहन ससखनह : 5/287
आनक : 24 सलग : महहलह
स
267
NJZ2377083 NJZ0375535
नहम : रपरनन महनन
पपतह सह नहम : सकनदर महनन
मसहन ससखनह : 5/289
आनक : 41 सलग : प
स करष
268
NJZ2959930
नहम : नधगस म
र हनन
पनत सह नहम : सकनदर महनन
मसहन ससखनह : ५/२८९
आनक : 72 सलग : महहलह
स
269
नहम : गकसमलह ससह
स
पनत सह नहम : शस हरट नरहनन ससह
स
मसहन ससखनह : 5/296
आनक : 54 सलग : महहलह
स
270
NJZ1051226 NJZ1051192
नहम : जकशरहलहल
पपतह सह नहम : रहजहनन लहल
मसहन ससखनह : 5/296
आनक : 20 सलग : प
स करष
नहम : जगदटश सहरस
पपतह सह नहम : जकइस सहरस
मसहन ससखनह : 5/298
आनक : 42 सलग : प
स करष
नहम : रहनस मससह
पनत सह नहम : अलटस रकडर
मसहन ससखनह : 5/298
आनक : 40 सलग : महहलह
स
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
ममशन बननभ ददवव जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकधधत स
क ल पषष
प 43 सह पषष
प 12
271
NJZ1051218
नहम : एलरसनह
पपतह सह नहम : जमसफ
मसहन ससखनह : 5/298
आनक : 27 सलग : महहलह
स
272
नहम : फकसटटनह
पपतह सह नहम : एलहकजहडर
मसहन ससखनह : 5/298
आनक : 27 सलग : महहलह
स
273
NJZ1496975 NJZ2640670
नहम : ररजरहन खहन
पपतह सह नहम : तहहहर
मसहन ससखनह : 5/299
आनक : 22 सलग : प
स करष
274
NJZ2959922
नहम : ऋचह स
क महरट
पपतह सह नहम : सतसश स
क महर
मसहन ससखनह : 5/300
आनक : 25 सलग : महहलह
स
275
नहम : समरम
पपतह सह नहम : अरपरनद
मसहन ससखनह : 5/300
आनक : 24 सलग : प
स करष
276
NJZ2009322 NJZ2960086
नहम : असफसत स
क महर
पपतह सह नहम : सतसश स
क महर
मसहन ससखनह : 5/300
आनक : 20 सलग : प
स करष
277
NJZ2903466
नहम : तबमलह
पपतह सह नहम : सकजमरल फततह
मसहन ससखनह : 5/306
आनक : 68 सलग : महहलह
स
278
नहम : समशल दनहल
पपतह सह नहम : रहटसन दनहल
मसहन ससखनह : 5/306
आनक : 63 सलग : प
स करष
279
NJZ2639185 NJZ2960409
नहम : ससजन स
क महर
पपतह सह नहम : रहजहनन स
क महर
मसहन ससखनह : 5/306
आनक : 49 सलग : प
स करष
280
NJZ2639920
नहम : रजनस दनहल
पनत सह नहम : रहटसन दनहल
मसहन ससखनह : 5/306
आनक : 47 सलग : महहलह
स
283
281
नहम : दग
क रश
पपतह सह नहम : रहम फसशकर
मसहन ससखनह : 5/306
आनक : 36 सलग : प
स करष
284
282
NJZ2639821 NJZ2639797
नहम : ननशह
पनत सह नहम : दग
क रश
मसहन ससखनह : 5/306
आनक : 34 सलग : महहलह
स
285
NJZ2639896
नहम : अनहसमस दनहल
पनत सह नहम : समशल दनहल
मसहन ससखनह : 5/306
आनक : 30 सलग : महहलह
स
286
नहम : मकननशह आर. ससह
स
पपतह सह नहम : रकबटर ससह
स
मसहन ससखनह : 5/306
आनक : 23 सलग : महहलह
स
287
NJZ2187334 NJZ2376630
नहम : अगजसटन ससह
स
पपतह सह नहम : रकतबन ससह
स
मसहन ससखनह : ५/३०६
आनक : 30 सलग : प
स करष
288
NJZ2376564
नहम : सनचन ससह
स
पनत सह नहम : अगजसटन ससह
स
मसहन ससखनह : ५/३०६
आनक : 28 सलग : महहलह
स
289
NJZ2372985
नहम : सनहह लतह ममररस
पनत सह नहम : ममररस फफसलप
मसहन ससखनह : 5/31
आनक : 50 सलग : महहलह
स
290
NJZ0375204 NJZ2376184
नहम : रस० एस० परशर
पपतह सह नहम : आर० एस० परशर
मसहन ससखनह : ५/३१४
आनक : 69 सलग : प
स करष
291
NJZ2377307 NJZ1496967
नहम : गलकररनह परशर
पनत सह नहम : रस० एस० परशर
मसहन ससखनह : ५/३१४
आनक : 69 सलग : महहलह
स
292
NJZ3137163
नहम : मसगलस ससह नहदर
स
पपतह सह नहम : धहरह ससह नहदर
स
मसहन ससखनह : ५/३१५
आनक : 79 सलग : प
स करष
293
नहम : सपनह सकजमरल
पनत सह नहम : औससर सकजमरल
मसहन ससखनह : 5/316
आनक : 40 सलग : महहलह
स
294
NJZ2960094 NJZ2959872
नहम : अरपरनद सकसकनह
पपतह सह नहम : जजतहनन सकसकनह
मसहन ससखनह : 5/321
आनक : 25 सलग : प
स करष
295
NJZ2959864
नहम : अरपरनद सकसकनह
पपतह सह नहम : जजतहनन सकसकनह
मसहन ससखनह : 5/321
आनक : 25 सलग : प
स करष
296
नहम : परलसन पसटर
पपतह सह नहम : जकररसन पसटर
मसहन ससखनह : 5/321
आनक : 23 सलग : प
स करष
297
NJZ2959898 NJZ0052415
नहम : परसलनम पसटर
पपतह सह नहम : जकररसन पसटर
मसहन ससखनह : 5/321
आनक : 22 सलग : प
स करष
298
NJZ0052431
नहम : रकतबन पसटर
पपतह सह नहम : जकररसन पसटर
मसहन ससखनह : 5/321
आनक : 21 सलग : प
स करष
299
नहम : परजन एल.लहल
पपतह सह नहम : एम.लहल
मसहन ससखनह : 5/32111
आनक : 50 सलग : प
स करष
300
NJZ1497270 NJZ0375634
नहम : गसतहलहल
पनत सह नहम : परजन एल.लहल
मसहन ससखनह : 5/32111
आनक : 47 सलग : महहलह
स
नहम : डनससल थकमस
क
पपतह सह नहम : डस० थकमस
मसहन ससखनह : 5/322
आनक : 25 सलग : महहलह
स
नहम : सतनरतस ससह
स
पनत सह नहम : शस सतनरतस ससह
स
मसहन ससखनह : 5/328
आनक : 73 सलग : महहलह
स
अन
वव
अन
वव
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
ममशन बननभ ददवव जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकधधत स
क ल पषष
प 43 सह पषष
प 15
361
UP/76/373/0297210
नहम : अनसतह
पनत सह नहम : रहजहनन ससह
स
मसहन ससखनह : 5/442
आनक : 58 सलग : महहलह
स
362
नहम : पममक
पपतह सह नहम : जकइस
मसहन ससखनह : 5/446
आनक : 40 सलग : प
स करष
363
NJZ2009207 NJZ2640647
नहम : नकगहश स
क महर
पपतह सह नहम : सलकटर शहह
मसहन ससखनह : 5/446
आनक : 39 सलग : प
स करष
364
NJZ2009256
नहम : असजनह
पपतह सह नहम : जकइस
मसहन ससखनह : 5/446
आनक : 33 सलग : महहलह
स
365
नहम : सनदम शमहर
र
पपतह सह नहम : परशररथ
मसहन ससखनह : 5/446
आनक : 29 सलग : प
स करष
366
NJZ1920263 NJZ1920370
नहम : आनकषन एस सप षषहततन
पपतह सह नहम : चननहहस शमहर
मसहन ससखनह : 5/446
आनक : 27 सलग : प
स करष
367
NJZ1920313
नहम : उददहशन
पपतह सह नहम : परशरथ शमहर
मसहन ससखनह : 5/446
आनक : 26 सलग : प
स करष
368
नहम : परकसक
पपतह सह नहम : जमन
मसहन ससखनह : 5/446
आनक : 24 सलग : प
स करष
369
NJZ2009249 NJZ2960144
नहम : सकनत सनदम
र शमहर
र
पनत सह नहम : सनदम शमहर
र
मसहन ससखनह : 5/446
आनक : 24 सलग : महहलह
स
370
MYS4042024
नहम : शशस बहलह शमहर
पनत सह नहम : सकरहश चनन शमहर
मसहन ससखनह : ५/४४६
आनक : 73 सलग : महहलह
स
373
371
नहम : चननहहस शमहर
पपतह सह नहम : सकरहश चनन शमहर
मसहन ससखनह : ५/४४६
आनक : 56 सलग : प
स करष
374
372
MYS2366136 NJZ3134244
नहम : परशररथ शमहर
पपतह सह नहम : सकरहश चनन शमहर
मसहन ससखनह : ५/४४६
आनक : 51 सलग : प
स करष
375
NJZ3111747
नहम : सलपनह चननहहस
पनत सह नहम : चननदहस शमहर
मसहन ससखनह : ५/४४६
आनक : 50 सलग : महहलह
स
376
नहम : बनटट सहरस
पपतह सह नहम : सर० जकइस सहरस
मसहन ससखनह : ५/४४६
आनक : 49 सलग : प
स करष
377
NJZ2376234 NJZ3134236
नहम : रसजनह शमहर
पनत सह नहम : परशररथ शमहर
मसहन ससखनह : ५/४४६
आनक : 48 सलग : महहलह
स
378
NJZ2376291
नहम : बसनह सहरस
पनत सह नहम : बनटट सहरस
मसहन ससखनह : ५/४४६
आनक : 46 सलग : महहलह
स
379
NJZ2377711
नहम : सहजल सहरस
पपतह सह नहम : बनटट सहरस
मसहन ससखनह : ५/४४६
आनक : 24 सलग : महहलह
स
380
NJZ2372175 NJZ2372258
नहम : रहनन हबट
र
पपतह सह नहम : जकन हबट
र
मसहन ससखनह : ५/४४६
आनक : 24 सलग : प
स करष
381
NJZ0052225 NJZ2960342
नहम : अशरनस गमड
पपतह सह नहम : स
क महर पहल शमहर
मसहन ससखनह : ५/४४६
आनक : 22 सलग : प
स करष
382
NJZ2960359
नहम : सहपरतस जकन
पपतह सह नहम : परनकद जकन
मसहन ससखनह : 5/450
आनक : 28 सलग : प
स करष
383
नहम : रहजहश स
क महर
पपतह सह नहम : हरट ससह
स
मसहन ससखनह : 5/461 A
आनक : 46 सलग : प
स करष
384
NJZ2960177 NJZ2960193
नहम : रहधह दहरस
पपतह सह नहम : रहजहश स
क महर
मसहन ससखनह : 5/461 A
आनक : 44 सलग : महहलह
स
385
NJZ2960201
नहम : रहस
ह श स
क महर नहदर
पपतह सह नहम : हकतस लहल नहदर
मसहन ससखनह : 5/461 A
आनक : 44 सलग : प
स करष
386
नहम : आशह दहरस
पपतह सह नहम : रहस
ह श स
क महर नहदर
मसहन ससखनह : 5/461 A
आनक : 41 सलग : महहलह
स
387
NJZ2960367 NJZ2960276
नहम : समरम ससह
स
पपतह सह नहम : रहस
ह श स
क महर नहदर
मसहन ससखनह : 5/461 A
आनक : 22 सलग : प
स करष
388
MYS2635100
नहम : अननल स
क महर
पपतह सह नहम : रहजहश स
क महर
मसहन ससखनह : 5/461 A
आनक : 20 सलग : प
स करष
389
नहम : अशरनस ससह नहदर
स
पपतह सह नहम : रहस
ह श स
क महर नहदर
मसहन ससखनह : 5/461 A
आनक : 19 सलग : प
स करष
390
NJZ1497288 NJZ1497296
नहम : सकनस
पपतह सह नहम : हदसलप
मसहन ससखनह : 5/485
आनक : 37 सलग : प
स करष
नहम : रहजस ममधस
पपतह सह नहम : स
क मकद ममधस
मसहन ससखनह : 5/53
आनक : 54 सलग : प
स करष
नहम : समरषनह लहल
पनत सह नहम : रहजस ममधस
मसहन ससखनह : 5/53
आनक : 50 सलग : महहलह
स
अन
वव
अन
वव
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
ममशन बननभ ददवव जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकधधत स
क ल पषष
प 43 सह पषष
प 18
451
MYS2718815
नहम : ततरहद स
क महर
पपतह सह नहम : ससरजमहन
मसहन ससखनह : 14
आनक : 58 सलग : प
स करष
452
नहम : सरकज रहषषरेहन
र
पनत सह नहम : ततरहद स
क महर रहषषरेहन
र
मसहन ससखनह : 14
आनक : 57 सलग : महहलह
स
453
MYS2718849 NJZ0052647
नहम : लसलत स
क महर रषषरेहन
र
पपतह सह नहम : ततरहद स
क महर रहषषरेहन
र
मसहन ससखनह : 14
आनक : 32 सलग : प
स करष
454
NJZ0492926
नहम : मनसष स
क महर रहषषरेहन
र
पपतह सह नहम : ततबहद स
क महर रहषषरेहन
र
मसहन ससखनह : 14
आनक : 31 सलग : प
स करष
455
नहम : परमह रहषषरन
पनत सह नहम : मनसष स
क महर रहषषरन
मसहन ससखनह : १४
आनक : 31 सलग : महहलह
स
456
NJZ2371680 NJZ2641025
नहम : डमररस पवल
पनत सह नहम : डनननल पवल
क
मसहन ससखनह : 15
आनक : 72 सलग : महहलह
स
457
MYS2103976
नहम : धगरहरज फसशकर
पपतह सह नहम : रहमबहबस
मसहन ससखनह : 15
आनक : 56 सलग : प
स करष
458
नहम : ममतह
पनत सह नहम : धगरहरजफसशकर
मसहन ससखनह : 15
आनक : 53 सलग : महहलह
स
459
MYS2103323 MYS2103208
नहम : अजनपहल
पपतह सह नहम : महहनन ससह
स
मसहन ससखनह : 16
आनक : 53 सलग : प
स करष
460
MYS2102879
नहम : मसजस ससह
स
पनत सह नहम : अजनपहल
मसहन ससखनह : 16
आनक : 41 सलग : महहलह
स
463
461
नहम : मनकज
पपतह सह नहम : मललसरहम
मसहन ससखनह : 16
आनक : 36 सलग : प
स करष
464
462
MYS2101764 MYS2103190
नहम : ससजन
पपतह सह नहम : मललसरहम
मसहन ससखनह : 16
आनक : 33 सलग : प
स करष
465
NJZ2739852
नहम : अनसतह नहदर
पपतह सह नहम : मकस
ह श नहदर
मसहन ससखनह : 17/84
आनक : 24 सलग : महहलह
स
466
नहम : ऐसपसससह
स
पपतह सह नहम : चकखह ससह
स
मसहन ससखनह : 17
आनक : 50 सलग : प
स करष
467
NJZ0551754 MYS2102903
नहम : सररहश
पनत सह नहम : एेहस पस ससह
स
मसहन ससखनह : 17
आनक : 46 सलग : महहलह
स
468
NJZ1926062
नहम : नकधगतह
पनत सह नहम : पपरन स
क महर शमहर
मसहन ससखनह : 17
आनक : 29 सलग : महहलह
स
469
MYS2103257
नहम : सकमहष चनन
पपतह सह नहम : रहमपसहद
मसहन ससखनह : 18
आनक : 53 सलग : प
स करष
470
MYS2103299 NJZ1926229
नहम : परपपन फसशकर
पपतह सह नहम : दहरदहस
मसहन ससखनह : 18
आनक : 52 सलग : प
स करष
471
NJZ1926765 NJZ1926203
नहम : ममतह
पनत सह नहम : सकमहष चनन
मसहन ससखनह : 18
आनक : 49 सलग : महहलह
स
472
MYS2104362
नहम : महलतस स
क महरट
पपतह सह नहम : सरसपन फसशकर
मसहन ससखनह : 18
आनक : 31 सलग : महहलह
स
473
नहम : जनकनतपसहश
पपतह सह नहम : परपपन फसशकर
मसहन ससखनह : 18
आनक : 25 सलग : महहलह
स
474
MYS2104370 NJZ2780393
नहम : जह पस गकपतह
पपतह सह नहम : गकपतह जस
मसहन ससखनह : 19
आनक : 58 सलग : प
स करष
475
NJZ1005016
नहम : अनसतह
पनत सह नहम : जह पस गकपतह
मसहन ससखनह : 19
आनक : 53 सलग : महहलह
स
476
नहम : स
क 0 सपरतह रहनस
पपतह सह नहम : पहमचनन
मसहन ससखनह : 19
आनक : 23 सलग : महहलह
स
477
NJZ2639649 MYS2101244
नहम : मकननसह आनर
पनत सह नहम : पररहस आनर
मसहन ससखनह : 20
आनक : 39 सलग : महहलह
स
478
NJZ0052589
नहम : आमकस फहससस
स
पपतह सह नहम : एस.एच फहससस
स
मसहन ससखनह : 21
आनक : 50 सलग : प
स करष
479
नहम : मनकज स
क महर पहषस
पपतह सह नहम : महहनन पसहद
मसहन ससखनह : 21
आनक : 47 सलग : प
स करष
480
NJZ0052555 NJZ0052522
नहम : परतहनन ससह
स
पपतह सह नहम : जन ससह
स
मसहन ससखनह : 21
आनक : 46 सलग : प
स करष
नहम : परनटस आथेहरचरन
र
पपतह सह नहम : आथेहरचरन
र
मसहन ससखनह : 21
आनक : 45 सलग : महहलह
स
नहम : परनकद जकन
पपतह सह नहम : सकमकएल मससह
मसहन ससखनह : 21
आनक : 40 सलग : प
स करष
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
ममशन बननभ ददवव जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकधधत स
क ल पषष
प 43 सह पषष
प 19
481
NJZ0052530
नहम : रटतह
पनत सह नहम : परनकद मससह
मसहन ससखनह : 21
आनक : 38 सलग : महहलह
स
482
नहम : रहनस
पनत सह नहम : परनन मससह
मसहन ससखनह : 21
आनक : 36 सलग : महहलह
स
483
NJZ0052514 NJZ0052548
नहम : जमनसचरन
पपतह सह नहम : समरटथहमस
मसहन ससखनह : 21
आनक : 35 सलग : प
स करष
484
NJZ0052571
नहम : रसनस
पनत सह नहम : सकनस हदलटप
मसहन ससखनह : 21
आनक : 34 सलग : महहलह
स
485
नहम : ससमह चरन
पपतह सह नहम : जकरटचरन
मसहन ससखनह : 21
आनक : 33 सलग : महहलह
स
486
NJZ0052563 NJZ0052506
नहम : परनन मससह
पपतह सह नहम : सकमकएल मससह
मसहन ससखनह : 21
आनक : 33 सलग : प
स करष
487
NJZ0052498
नहम : नमररसनह मससह
पपतह सह नहम : सकमएल मससह
मसहन ससखनह : 21
आनक : 31 सलग : प
स करष
488
नहम : जगगस
पपतह सह नहम : नहलसन
मसहन ससखनह : 22
आनक : 55 सलग : प
स करष
489
NJZ2010015 NJZ2010023
नहम : डहनमणड
पपतह सह नहम : जगगस लहल
मसहन ससखनह : 22
आनक : 50 सलग : प
स करष
490
NJZ2009975
नहम : दटबह
पनत सह नहम : जमसल
मसहन ससखनह : 22
आनक : 43 सलग : महहलह
स
493
491
नहम : डपरस
ह
पपतह सह नहम : नरसन
मसहन ससखनह : 22
आनक : 31 सलग : प
स करष
494
492
NJZ2010031 NJZ2009991
नहम : समकस
स
पपतह सह नहम : नरसन
मसहन ससखनह : 22
आनक : 29 सलग : प
स करष
495
NJZ2372811
नहम : जनकनत ऑजसटन
पनत सह नहम : समकस
स ऑजसटन
मसहन ससखनह : २२
आनक : 25 सलग : महहलह
स
496
नहम : शहसलनस लहल
पपतह सह नहम : जगगस लहल
मसहन ससखनह : २२
आनक : 24 सलग : महहलह
स
497
NJZ2372688 NJZ0551762
नहम : रसरससह
स
पपतह सह नहम : डडपटट ससह
स
मसहन ससखनह : 23
आनक : 60 सलग : प
स करष
498
NJZ0551770
नहम : सरकज ससह
स
पनत सह नहम : रसर ससह
स
मसहन ससखनह : 23
आनक : 55 सलग : महहलह
स
499
MYS2101103
नहम : महधनह
पपतह सह नहम : रसरससह
स
मसहन ससखनह : 23
आनक : 33 सलग : महहलह
स
500
NJZ0551788 MYS2104321
नहम : महलतस दहरस
पनत सह नहम : धरम पहल
मसहन ससखनह : 24
आनक : 46 सलग : महहलह
स
501
MYS2101111 MYS2100261
नहम : शरष स
क महर
पपतह सह नहम : चननशहखर
मसहन ससखनह : 25
आनक : 44 सलग : प
स करष
502
NJZ0551796
नहम : रहजहश
पनत सह नहम : रहजहश
मसहन ससखनह : 25
आनक : 38 सलग : महहलह
स
503
नहम : रहजसर गकपतह
पपतह सह नहम : स
ह सस गकपतह
मसहन ससखनह : 26
आनक : 52 सलग : प
स करष
504
MYS2100089 MYS2100071
नहम : मसरह गकपतह
पनत सह नहम : रहजसर गकपतह
मसहन ससखनह : 26
आनक : 49 सलग : महहलह
स
505
MYS2100428
नहम : ननदरहष सकसकनह
पपतह सह नहम : बनट पसहद
मसहन ससखनह : 27
आनक : 46 सलग : प
स करष
506
नहम : बतबतह
पनत सह नहम : ननदरहष सकसकनह
मसहन ससखनह : 27
आनक : 42 सलग : महहलह
स
507
MYS2100436 MYS2100493
नहम : स
क लहश चनन
पपतह सह नहम : टटसह रहम
मसहन ससखनह : 28
आनक : 66 सलग : प
स करष
508
MYS2100501
नहम : समथलहश
पनत सह नहम : स
क लहश
मसहन ससखनह : 28
आनक : 59 सलग : महहलह
स
509
नहम : सकशसल स
क महर
पपतह सह नहम : जगदमबह शरष
मसहन ससखनह : 29
आनक : 55 सलग : प
स करष
510
NJZ1005073 MYS2100253
नहम : धचतह रहषषन
र
पनत सह नहम : सकशसल स
क महर
मसहन ससखनह : 29
आनक : 51 सलग : महहलह
स
नहम : थहमस डमनल
पपतह सह नहम : परनसहट डहनल
क
मसहन ससखनह : 30/222
आनक : 50 सलग : प
स करष
नहम : बसस
ह अषषरसश
पपतह सह नहम : बज फसशकर
मसहन ससखनह : 30
आनक : 59 सलग : प
स करष
अन
वव
अन
वव
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
ममशन बननभ ददवव जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकधधत स
क ल पषष
प 43 सह पषष
प 22
571
NJZ2960540
नहम : सररश
पनत सह नहम : नरहब ससह
स
मसहन ससखनह : 151
आनक : 22 सलग : महहलह
स
572
नहम : सकनसतह चनद
पनत सह नहम : सहहहल एनडनसज चनद
मसहन ससखनह : १६३-बस -३
आनक : 29 सलग : महहलह
स
573
NJZ2373298 NJZ2373207
नहम : सनतकष ए० चनद
पनत सह नहम : अजन आई० चनद
मसहन ससखनह : १६३-बस-३
आनक : 59 सलग : महहलह
स
574
NJZ2373520
नहम : शकफहलट चनद
पनत सह नहम : पररहस सहइमन चनद
मसहन ससखनह : १६३-बस-३
आनक : 35 सलग : महहलह
स
575
नहम : पररहस सहइमन चनद
पपतह सह नहम : परजन बस० चनद
मसहन ससखनह : १६३-बस-३
आनक : 34 सलग : प
स करष
576
NJZ2373496 NJZ2373355
नहम : सहहहल एनडनसज चनद
पपतह सह नहम : अजन आई० चनद
मसहन ससखनह : १६३-बस-३
आनक : 30 सलग : प
स करष
577
NJZ2373421
नहम : अलसह फकसटटनह चनद
पपतह सह नहम : परजन बस० चनद
मसहन ससखनह : १६३-बस-३
आनक : 30 सलग : महहलह
स
578
नहम : एतबल अकन चनद
पपतह सह नहम : अजन आई० चनद
मसहन ससखनह : १६३-बस-३
आनक : 23 सलग : प
स करष
579
NJZ2373074 NJZ2373256
नहम : आशह चनद
पनत सह नहम : परजन बस० चनद
मसहन ससखनह : १६३बस-३
आनक : 62 सलग : महहलह
स
580
NJZ2373660
नहम : परजन बस० चनद
पपतह सह नहम : एफ० बस० चनद
मसहन ससखनह : १६३बस-३
आनक : 59 सलग : प
स करष
583
581
नहम : अजन आई० चनद
पपतह सह नहम : एफ० बस० चनद
मसहन ससखनह : १६३बस-३
आनक : 58 सलग : प
स करष
584
582
NJZ2375038 NJZ0375352
नहम : परसन एडरडर
पपतह सह नहम : सकमकरल एडरडर
मसहन ससखनह : 164
आनक : 49 सलग : प
स करष
585
NJZ0375345
नहम : हकलरसनह एडरडर
पनत सह नहम : परसन एडरडर
मसहन ससखनह : 164
आनक : 48 सलग : महहलह
स
586
नहम : परसहस स
क महर
पपतह सह नहम : फ
स ल ससह
स
मसहन ससखनह : 170
आनक : 23 सलग : प
स करष
587
NJZ2960557 NJZ2372027
नहम : आसशमह ससह
स
पपतह सह नहम : एलबट सस
र ह
स
मसहन ससखनह : १७१
आनक : 23 सलग : महहलह
स
588
NJZ0375378
नहम : आसहटन मकसस
पपतह सह नहम : गकलहब रहन मकसस
मसहन ससखनह : 172
आनक : 89 सलग : प
स करष
589
NJZ0375394
नहम : एनजलटनह
पपतह सह नहम : नहकननह हकरट
मसहन ससखनह : 172
आनक : 32 सलग : महहलह
स
590
NJZ0375360 NJZ2959856
नहम : आसहश ससह
स
पपतह सह नहम : ए एन ससह
स
मसहन ससखनह : 174/अ
आनक : 24 सलग : प
स करष
591
NJZ0052167 NJZ2640522
नहम : सकनसल स
क महर
पपतह सह नहम : हरपसहद
मसहन ससखनह : 196
आनक : 51 सलग : प
स करष
592
NJZ2639433
नहम : रहजन ससह
स
पपतह सह नहम : सकमकअल ससह
स
मसहन ससखनह : 196
आनक : 45 सलग : प
स करष
593
नहम : परजलसनसन मससह
पपतह सह नहम : मकखतहनहर मससह
मसहन ससखनह : 196
आनक : 43 सलग : प
स करष
594
NJZ0052290 NJZ2010353
नहम : ससजन दनहल
पपतह सह नहम : सललस नहदर
मसहन ससखनह : 196
आनक : 41 सलग : प
स करष
595
NJZ2640217
नहम : लतह ससह
स
पनत सह नहम : रहजन ससह
स
मसहन ससखनह : 196
आनक : 41 सलग : महहलह
स
596
नहम : एलबसनह ससह
स
पनत सह नहम : ए. टट. ससह
स
मसहन ससखनह : 196
आनक : 41 सलग : महहलह
स
597
NJZ0375386 NJZ2187276
नहम : रजनस दनहल
पपतह सह नहम : ससजन दनहल
मसहन ससखनह : 196
आनक : 39 सलग : महहलह
स
598
NJZ2009835
नहम : ममतह
पनत सह नहम : सकनसल स
क महर
मसहन ससखनह : 196
आनक : 39 सलग : महहलह
स
599
नहम : ऐगनस दहस
पपतह सह नहम : डनननल मससह
ह
मसहन ससखनह : 196
आनक : 31 सलग : महहलह
स
600
MYS2366151 MYS2366169
नहम : पपनह
पपतह सह नहम : रजन
मसहन ससखनह : 196
आनक : 24 सलग : महहलह
स
नहम : दनह मकसस
पनत सह नहम : अजन मकसस
मसहन ससखनह : 214
आनक : 65 सलग : महहलह
स
नहम : अजन मकसस
पपतह सह नहम : फकसटकफर मकसस
मसहन ससखनह : 214
आनक : 48 सलग : प
स करष
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
ममशन बननभ ददवव जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकधधत स
क ल पषष
प 43 सह पषष
प 23
601
NJZ1920511
नहम : आशसष
पपतह सह नहम : अरनकसट मकसस
मसहन ससखनह : 214
आनक : 25 सलग : प
स करष
602
नहम : रहजसर रहजपहनस
पपतह सह नहम : जह आर रहजपहनस
मसहन ससखनह : 214
आनक : 23 सलग : प
स करष
603
NJZ2856805 NJZ2856847
नहम : सकननस रहजपहनस
पपतह सह नहम : ज.र. रहजपहनस
मसहन ससखनह : 214
आनक : 23 सलग : प
स करष
604
NJZ1920560
नहम : आरषस मकसस
पनत सह नहम : आशसष मकसस
मसहन ससखनह : 214
आनक : 23 सलग : महहलह
स
605
नहम : आससर सहमबल
पपतह सह नहम : अननल सहमबल
मसहन ससखनह : 216
आनक : 34 सलग : प
स करष
606
NJZ0375402 NJZ2187326
नहम : हहचस
ह ल ससह
स
पपतह सह नहम : चरन ससह
स
मसहन ससखनह : 218
आनक : 45 सलग : प
स करष
607
NJZ2903425
नहम : ररन एच ससह
स
पपतह सह नहम : हहजजस
ह ल ससह
स
मसहन ससखनह : 218
आनक : 21 सलग : प
स करष
608
नहम : चननह
पपतह सह नहम : सहमरल
मसहन ससखनह : 225
आनक : 67 सलग : महहलह
स
609
NJZ2009900 NJZ1130723
नहम : धगलटनह बहइड शहररग
स
पपतह सह नहम : जह. बस. शहररग
स
मसहन ससखनह : 236
आनक : 33 सलग : महहलह
स
610
NJZ2371581
नहम : नकसमतह एन० लहल
पपतह सह नहम : नकएल लहल
मसहन ससखनह : २३६
आनक : 30 सलग : महहलह
स
613
611
नहम : ससदटप जकन
पपतह सह नहम : जकनसपलहल
मसहन ससखनह : 245
आनक : 32 सलग : प
स करष
614
612
NJZ0052324 UP/76/373/0297282
नहम : पमकद
पपतह सह नहम : मदन मकहन
मसहन ससखनह : 271
आनक : 51 सलग : प
स करष
615
MYS2102283
नहम : ममतह ततपहदट
पनत सह नहम : रहधहमकहन ततपहढ़ट
मसहन ससखनह : 272
आनक : 46 सलग : महहलह
स
616
नहम : ससमह
पपतह सह नहम : महटपहल ससह
स
मसहन ससखनह : 275
आनक : 23 सलग : महहलह
स
617
NJZ2739605 NJZ2739811
नहम : रटतह
पपतह सह नहम : अमसपहलससह
स
मसहन ससखनह : 275
आनक : 22 सलग : महहलह
स
618
NJZ2739738
नहम : परमलहश स
क महरट
पपतह सह नहम : रहमचननससह
स
मसहन ससखनह : 276
आनक : 21 सलग : महहलह
स
619
NJZ0375451
नहम : अलसह डहनल
महतह सह नहम : सकनसतह डहनल
मसहन ससखनह : 281
आनक : 27 सलग : महहलह
स
620
NJZ0375428 NJZ0375436
नहम : एनजलटनह
पपतह सह नहम : हटननस डहनसन
मसहन ससखनह : 282
आनक : 48 सलग : महहलह
स
621
NJZ0375444 NJZ0375469
नहम : इसलजथ लहल
पनत सह नहम : नहकननह लहल
मसहन ससखनह : 282
आनक : 48 सलग : महहलह
स
622
NJZ0375477
नहम : जहलब लहल
पपतह सह नहम : नहकलहलहल
मसहन ससखनह : 282
आनक : 33 सलग : प
स करष
623
नहम : ओसहटन हकरटसन
पपतह सह नहम : हकरटसन
मसहन ससखनह : 282
आनक : 29 सलग : प
स करष
624
NJZ0375485 NJZ0375493
नहम : पसनम ससगलर
पनत सह नहम : परनकसकनट ससगलर
मसहन ससखनह : 283
आनक : 33 सलग : महहलह
स
625
NJZ0375501
नहम : परनकसहनट ससगलर
पपतह सह नहम : पसहश ससगलर
मसहन ससखनह : 283
आनक : 33 सलग : प
स करष
626
नहम : गलकररनहनह खहन
पनत सह नहम : नहससर खहन
मसहन ससखनह : 284
आनक : 69 सलग : महहलह
स
627
NJZ2640738 NJZ2640696
नहम : नहससर खहन
पपतह सह नहम : इबहहटम खहन
मसहन ससखनह : 284
आनक : 64 सलग : प
स करष
628
NJZ2640837
नहम : तकननहबह चमधरट
पनत सह नहम : अजन चमधहरट
मसहन ससखनह : 284
आनक : 33 सलग : महहलह
स
629
नहम : अलसह
पपतह सह नहम : ए.कनस चमधरट
मसहन ससखनह : 284
आनक : 30 सलग : महहलह
स
630
NJZ0052258 NJZ0052266
नहम : सहनननह चमधरट
पपतह सह नहम : ए.कनस चमधरट
मसहन ससखनह : 284
आनक : 26 सलग : महहलह
स
नहम : जनकनतष स
क महर
पपतह सह नहम : हरदनहल
मसहन ससखनह : 289
आनक : 67 सलग : प
स करष
नहम : रकहन दनहल
पपतह सह नहम : हरदनहल
मसहन ससखनह : 289
आनक : 51 सलग : प
स करष
अन
वव
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
ममशन बननभ ददवव जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकधधत स
क ल पषष
प 43 सह पषष
प 25
661
MYS2100667
नहम : मकररस लहल
पपतह सह नहम : एेहस.रस. लहल
मसहन ससखनह : 328
आनक : 63 सलग : प
स करष
662
नहम : परकटकररनह
पनत सह नहम : एेहस.स
ह .दनहल
मसहन ससखनह : 328
आनक : 60 सलग : महहलह
स
663
MYS2100600 MYS2633865
नहम : एेहनसन
पपतह सह नहम : एेहस.रस. लहल
मसहन ससखनह : 328
आनक : 60 सलग : प
स करष
664
NJZ0375576
नहम : महरथह एनडरज
पनत सह नहम : गलकजशनस एनडरज
मसहन ससखनह : 328
आनक : 59 सलग : महहलह
स
665
नहम : एनडरज फहसटर
पपतह सह नहम : जहन फहसटर
मसहन ससखनह : 328
आनक : 59 सलग : प
स करष
666
NJZ1004993 MYS2100675
नहम : रकजरट
पनत सह नहम : मकररस लहल
मसहन ससखनह : 328
आनक : 59 सलग : महहलह
स
667
NJZ0375790
नहम : लहरहनस जकमस
पपतह सह नहम : जहमस दनहल
मसहन ससखनह : 328
आनक : 59 सलग : प
स करष
668
नहम : पहमलतह
पनत सह नहम : जमन सहहन
मसहन ससखनह : 328
आनक : 59 सलग : महहलह
स
669
NJZ0375774 NJZ2009769
नहम : सकलकमन रकन
पपतह सह नहम : जह. बस जहन
मसहन ससखनह : 328
आनक : 59 सलग : प
स करष
670
NJZ1036078
नहम : बहब फ
क डररस
पपतह सह नहम : ससररल फ
क डररस
मसहन ससखनह : 328
आनक : 58 सलग : प
स करष
673
671
नहम : परनकद जमन
पपतह सह नहम : रमरटर ससह
स
मसहन ससखनह : 328
आनक : 58 सलग : प
स करष
674
672
NJZ0492942 NJZ1051135
नहम : लटनह रहबसह पसहश
पनत सह नहम : रहलटर दहस
मसहन ससखनह : 328
आनक : 57 सलग : महहलह
स
675
NJZ1051051
नहम : दहरहनन ससह
स
पपतह सह नहम : लटलह ससह
स
मसहन ससखनह : 328
आनक : 57 सलग : प
स करष
676
नहम : औसलरर जस लहल
पपतह सह नहम : गलकडपरन जस लहल
मसहन ससखनह : 328
आनक : 57 सलग : प
स करष
677
MYS4042040 NJZ1004985
नहम : सटकलह
पनत सह नहम : एनडरज फहसटर
मसहन ससखनह : 328
आनक : 56 सलग : महहलह
स
678
NJZ0492959
नहम : शस
क नतलह
पनत सह नहम : बकबसफ
क रडडस
मसहन ससखनह : 328
आनक : 55 सलग : महहलह
स
679
NJZ2009710
नहम : हरटशस
क महर
पपतह सह नहम : गकरदनहल
मसहन ससखनह : 328
आनक : 55 सलग : प
स करष
680
MYS4042032 NJZ2959831
नहम : सललट हरबटर
पनत सह नहम : अननल हरबटर
मसहन ससखनह : 328
आनक : 55 सलग : महहलह
स
681
MYS2104701 NJZ0375675
नहम : शसबह ससगसतह जहन
पनत सह नहम : सकलकमन रकन
मसहन ससखनह : 328
आनक : 55 सलग : महहलह
स
682
NJZ1051085
नहम : सनस महहटरन
पपतह सह नहम : महहटरन
मसहन ससखनह : 328
आनक : 54 सलग : प
स करष
683
नहम : सकशसलह
पनत सह नहम : लमरहनस जहमस
मसहन ससखनह : 328
आनक : 54 सलग : महहलह
स
684
NJZ1051044 MYS4042180
नहम : अननल हररटर
पपतह सह नहम : महलपरन हररटर
मसहन ससखनह : 328
आनक : 53 सलग : प
स करष
685
MYS2634699
नहम : सकमन
पनत सह नहम : दहरहनन ससह
स
मसहन ससखनह : 328
आनक : 52 सलग : महहलह
स
686
नहम : अरन
पपतह सह नहम : मससचरन
मसहन ससखनह : 328
आनक : 51 सलग : प
स करष
687
MYS4042081 MYS2881597
नहम : परनकद ससह
स
पपतह सह नहम : धगल रडर
मसहन ससखनह : 328
आनक : 51 सलग : प
स करष
688
MYS4042198
नहम : अमरबहल
पपतह सह नहम : जकडडन लहल
र
मसहन ससखनह : 328
आनक : 50 सलग : प
स करष
689
नहम : एेहसलस
पनत सह नहम : सनस
मसहन ससखनह : 328
आनक : 50 सलग : महहलह
स
690
NJZ0375626 NJZ0375733
नहम : नसनहलहल
पपतह सह नहम : ऐस0रस0लहल
मसहन ससखनह : 328
आनक : 50 सलग : प
स करष
नहम : सरकज मकसस
पनत सह नहम : इमहननरहल मकसस
मसहन ससखनह : 328
आनक : 49 सलग : महहलह
स
नहम : गलहड तबन जसनननस
पपतह सह नहम : आर लहल
मसहन ससखनह : 328
आनक : 49 सलग : प
स करष
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
ममशन बननभ ददवव जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकधधत स
क ल पषष
प 43 सह पषष
प 26
691
MYS4042156
नहम : परजनससह
स
पपतह सह नहम : धगलरट
र
मसहन ससखनह : 328
आनक : 49 सलग : प
स करष
692
नहम : रसजनह लहल
पनत सह नहम : रहजहनन लहल
मसहन ससखनह : 328
आनक : 49 सलग : महहलह
स
693
MYS2365062 MYS2101053
नहम : परपपन
पपतह सह नहम : दहर दहस
मसहन ससखनह : 328
आनक : 49 सलग : प
स करष
694
MYS2101814
नहम : स
क थरटन दनहल
पनत सह नहम : जकनसनदनहल
मसहन ससखनह : 328
आनक : 49 सलग : महहलह
स
695
नहम : फफसलपस एम० रकज दनहल
पपतह सह नहम : सकशसल स
क महर
मसहन ससखनह : 328
आनक : 49 सलग : प
स करष
696
MYS2366011 MYS2102812
नहम : पहरमलतह
पनत सह नहम : तहहहर खहन
मसहन ससखनह : 328
आनक : 48 सलग : महहलह
स
697
MYS2365054
नहम : रहजहनन लहल
पपतह सह नहम : एेहस.रस. लहल
मसहन ससखनह : 328
आनक : 47 सलग : प
स करष
698
नहम : फफसलप डकनल
पपतह सह नहम : परनसटडकनल
मसहन ससखनह : 328
आनक : 47 सलग : प
स करष
699
MYS2102259 MYS2102861
नहम : शहखर मसस
पपतह सह नहम : रघकरसर मसस
मसहन ससखनह : 328
आनक : 46 सलग : प
स करष
700
MYS2365625
नहम : हहररसन ससह
स
पपतह सह नहम : स
क ेॆरर ससह
स
मसहन ससखनह : 328
आनक : 46 सलग : प
स करष
703
701
नहम : फ
क हटस
पपतह सह नहम : नहलसन
मसहन ससखनह : 328
आनक : 45 सलग : प
स करष
704
702
MYS4042073 MYS4042115
नहम : नरसन
पपतह सह नहम : ऐसऐडरड
र
मसहन ससखनह : 328
आनक : 45 सलग : प
स करष
705
MYS4042131
नहम : ऐलनससह
स
पनत सह नहम : परजनससह
स
मसहन ससखनह : 328
आनक : 45 सलग : महहलह
स
706
नहम : सकनसतह
पपतह सह नहम : गकरदनहल
मसहन ससखनह : 328
आनक : 44 सलग : महहलह
स
707
MYS2104438 MYS2366409
नहम : उसमलह
र
पनत सह नहम : परपपन
मसहन ससखनह : 328
आनक : 44 सलग : महहलह
स
708
NJZ0375758
नहम : सकनस सकनसल दनहल
पपतह सह नहम : सकशसल दनहल
मसहन ससखनह : 328
आनक : 44 सलग : प
स करष
709
MYS2365633
नहम : परनसतह
पनत सह नहम : परजन पसहश
मसहन ससखनह : 328
आनक : 44 सलग : महहलह
स
710
MYS2634822 MYS2100188
नहम : ससजनमकसस
पपतह सह नहम : रघकरसर
मसहन ससखनह : 328
आनक : 44 सलग : प
स करष
711
MYS2100733 MYS2366029
नहम : रकहहनह ससह
स
पनत सह नहम : हकररसन
मसहन ससखनह : 328
आनक : 44 सलग : महहलह
स
712
MYS4042057
नहम : हदनहश एस0 चनद
पपतह सह नहम : सकरहश एस0 चनद
मसहन ससखनह : 328
आनक : 44 सलग : प
स करष
713
नहम : शहसलनस दनहल
पनत सह नहम : फफसलप दनहल
मसहन ससखनह : 328
आनक : 44 सलग : महहलह
स
714
NJZ0375766 NJZ2186955
नहम : असजलट
पनत सह नहम : फफसलप
मसहन ससखनह : 328
आनक : 43 सलग : महहलह
स
715
NJZ2903516
नहम : जमसफकन
पपतह सह नहम : जमन सहहन
मसहन ससखनह : 328
आनक : 42 सलग : महहलह
स
716
नहम : सकनसल लवरहनस
पपतह सह नहम : लवरहनस
मसहन ससखनह : 328
आनक : 42 सलग : प
स करष
717
NJZ0375600 MYS2102853
नहम : हकररस नससकफ
पपतह सह नहम : नससकफ मससह
मसहन ससखनह : 328
आनक : 42 सलग : प
स करष
718
MYS2634186
नहम : रसनह दनहल
पनत सह नहम : सकनस सकनसल दनहल
मसहन ससखनह : 328
आनक : 41 सलग : महहलह
स
719
नहम : सकसन
पनत सह नहम : शहखर मसस
मसहन ससखनह : 328
आनक : 41 सलग : महहलह
स
720
MYS4042065 MYS4042099
नहम : अननस
पपतह सह नहम : धगलरट
मसहन ससखनह : 328
आनक : 40 सलग : महहलह
स
नहम : फलहररन
पनत सह नहम : जगगसलहल
मसहन ससखनह : 328
आनक : 40 सलग : महहलह
स
नहम : मसजस
पनत सह नहम : अमरलहल
मसहन ससखनह : 328
आनक : 40 सलग : महहलह
स
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
ममशन बननभ ददवव जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकधधत स
क ल पषष
प 43 सह पषष
प 27
721
MYS2365591
नहम : मसनस
पनत सह नहम : रहजसर
मसहन ससखनह : 328
आनक : 39 सलग : महहलह
स
722
नहम : रटनहमकसस
पनत सह नहम : ससजनमकसस
मसहन ससखनह : 328
आनक : 39 सलग : महहलह
स
723
MYS2101830 NJZ0375683
नहम : पसनम
पनत सह नहम : डपरड आर लहल
ह
मसहन ससखनह : 328
आनक : 39 सलग : महहलह
स
724
NJZ1050988
नहम : मधक हररटर
पनत सह नहम : नरसन हररटर
मसहन ससखनह : 328
आनक : 38 सलग : महहलह
स
725
नहम : अजनचकधरट
पपतह सह नहम : एेहस.खहन
मसहन ससखनह : 328
आनक : 38 सलग : प
स करष
726
MYS2634319 NJZ0375691
नहम : परजन फफसलप
पपतह सह नहम : ममररस फफसलप
मसहन ससखनह : 328
आनक : 37 सलग : प
स करष
727
MYS2633873
नहम : जससलनस लहल
पपतह सह नहम : मकररस लहल
मसहन ससखनह : 328
आनक : 37 सलग : प
स करष
728
नहम : इमकनपरल
पपतह सह नहम : रकडसन
मसहन ससखनह : 328
आनक : 37 सलग : प
स करष
729
MYS4042149 NJZ0375717
नहम : इबहहटम सहहन
पपतह सह नहम : सनस आर सहहर
मसहन ससखनह : 328
आनक : 37 सलग : प
स करष
730
MYS2100113
नहम : जरहडन
पपतह सह नहम : रकडसन
मसहन ससखनह : 328
आनक : 37 सलग : प
स करष
733
731
नहम : रहहकल
पपतह सह नहम : डपरड
ह
मसहन ससखनह : 328
आनक : 37 सलग : प
स करष
734
732
NJZ2856961 NJZ1005115
नहम : पससज मकसस
पपतह सह नहम : महहरसर पसहद मकसस
मसहन ससखनह : 328
आनक : 36 सलग : प
स करष
735
NJZ0375782
नहम : रमबटर जमन
पपतह सह नहम : जमन सहहन
मसहन ससखनह : 328
आनक : 36 सलग : प
स करष
736
नहम : नसरटन
पनत सह नहम : जकडन लहल
मसहन ससखनह : 328
आनक : 36 सलग : महहलह
स
737
MYS2365161 NJZ1051143
नहम : रटनह दहरस
पपतह सह नहम : जसनलमर लहल
मसहन ससखनह : 328
आनक : 35 सलग : महहलह
स
738
NJZ2187086
नहम : नससकफ दहस
पपतह सह नहम : पहम दहस
मसहन ससखनह : 328
आनक : 35 सलग : प
स करष
739
NJZ1051127
नहम : सशसशलटनह
पनत सह नहम : रहहकल
मसहन ससखनह : 328
आनक : 34 सलग : महहलह
स
740
MYS4042172 MYS2365930
नहम : सटटफन
पपतह सह नहम : जकनफकसटर
मसहन ससखनह : 328
आनक : 34 सलग : प
स करष
741
NJZ1051036 MYS2634624
नहम : गलकररनर दहस
पपतह सह नहम : रहलटर दहस
मसहन ससखनह : 328
आनक : 33 सलग : महहलह
स
742
NJZ0533281
नहम : हहमलतह
पपतह सह नहम : दहरहनन ससह
स
मसहन ससखनह : 328
आनक : 33 सलग : महहलह
स
743
नहम : असमत
पपतह सह नहम : हरटश ससह
स
मसहन ससखनह : 328
आनक : 33 सलग : प
स करष
744
NJZ2903458 MYS2104909
नहम : रकननसह
पपतह सह नहम : बकबसफ
क रडडस
मसहन ससखनह : 328
आनक : 33 सलग : महहलह
स
745
NJZ0375592
नहम : शरहतह असजलट
पनत सह नहम : हकररस नससकफ
मसहन ससखनह : 328
आनक : 33 सलग : महहलह
स
746
नहम : सलपनह
पपतह सह नहम : हरटश ससह
स
मसहन ससखनह : 328
आनक : 32 सलग : महहलह
स
747
MYS2365963 NJZ0375709
नहम : पपनससह एनडरज
पपतह सह नहम : गलकररननस एनडरज
मसहन ससखनह : 328
आनक : 32 सलग : महहलह
स
748
NJZ1051028
नहम : सहजनडस
पपतह सह नहम : जकनफकसटर
मसहन ससखनह : 328
आनक : 32 सलग : प
स करष
749
नहम : ररचड ह
र कररस
पपतह सह नहम : हकररस नथकनननल
मसहन ससखनह : 328
आनक : 32 सलग : प
स करष
750
MYS2366920 NJZ0375741
नहम : रहहहल
पपतह सह नहम : दहरहनन ससह
स
मसहन ससखनह : 328
आनक : 31 सलग : महहलह
स
नहम : परसहस स
क महर
पपतह सह नहम : परपपनफसशकर
मसहन ससखनह : 328
आनक : 31 सलग : प
स करष
नहम : फ
ह ररसलटन
पपतह सह नहम : गलहड तबन जसनननस
मसहन ससखनह : 328
आनक : 31 सलग : प
स करष
अन
वव
अन
वव
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
ममशन बननभ ददवव जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकधधत स
क ल पषष
प 43 सह पषष
प 30
811
MYS2366185
नहम : जकनसमहसहटग
पपतह सह नहम : रस.सस.महररग
स
मसहन ससखनह : 360
आनक : 63 सलग : प
स करष
812
नहम : पहमस
पनत सह नहम : जकनसमहहटग
मसहन ससखनह : 360
आनक : 63 सलग : महहलह
स
813
MYS2366193 MYS2634962
नहम : जनकनत डहनल
पनत सह नहम : जस ए डहनल
मसहन ससखनह : 360
आनक : 59 सलग : महहलह
स
814
MYS2366326
नहम : शहसलनसडहनल
पनत सह नहम : ससजन
मसहन ससखनह : 360
आनक : 37 सलग : महहलह
स
815
UP/76/373/0297145
नहम : चकरटरहनलह
पनत सह नहम : फकसटहकरर लहल
मसहन ससखनह : 362
आनक : 60 सलग : महहलह
स
816
UP/76/373/0297143
नहम : डकलटनसनसनस
पपतह सह नहम : आर डहसन
मसहन ससखनह : 362
आनक : 55 सलग : प
स करष
817
NJZ2010148
नहम : मकरट पपससलह
पनत सह नहम : डमलटनसन
मसहन ससखनह : 362
आनक : 50 सलग : महहलह
स
818
नहम : रजनसश
पनत सह नहम : फकसटहकरर लहल
मसहन ससखनह : 362
आनक : 40 सलग : महहलह
स
819
MYS2102341 NJZ2010155
नहम : अमन
पपतह सह नहम : डमलटनसन
मसहन ससखनह : 362
आनक : 24 सलग : प
स करष
820
NJZ2010163
नहम : मकरट
पनत सह नहम : सकशसल
मसहन ससखनह : 363
आनक : 55 सलग : महहलह
स
823
821
नहम : सकशसल मकसस
पपतह सह नहम : बस.मकसस
मसहन ससखनह : 363
आनक : 53 सलग : प
स करष
824
822
MYS2366722 NJZ0493056
नहम : लरस शहररग
स
पपतह सह नहम : फकसटकफर मकसस
मसहन ससखनह : 364
आनक : 33 सलग : प
स करष
825
NJZ0493064
नहम : बहररह
पनत सह नहम : रममन ेसससह
मसहन ससखनह : 365
आनक : 75 सलग : महहलह
स
826
UP/76/373/0297138
नहम : हहजस
ह ल ससह
स
पपतह सह नहम : आशह ससह
स
मसहन ससखनह : 365
आनक : 74 सलग : प
स करष
827
NJZ2640530
नहम : मकरट मससह
पनत सह नहम : मकखननतहहर मससह
मसहन ससखनह : 365
आनक : 70 सलग : महहलह
स
828
UP/76/373/0297139
नहम : आइररस
पनत सह नहम : हहजस
ह ल ससह
स
मसहन ससखनह : 365
आनक : 69 सलग : महहलह
स
829
UP/76/373/0297150
UP/76/373/0297135
नहम : ऐस डपरड
ह
पपतह सह नहम : जडहरन
मसहन ससखनह : 365
आनक : 65 सलग : प
स करष
830
UP/76/373/0297154
UP/76/373/0297136
नहम : लटलह
पनत सह नहम : डपरड
ह
मसहन ससखनह : 365
आनक : 60 सलग : महहलह
स
831
MYS2103232
नहम : टहरहनस
पपतह सह नहम : ऐम0 सलहनसस
मसहन ससखनह : 365
आनक : 57 सलग : प
स करष
832
MYS2718542
नहम : ऐररस
पपतह सह नहम : चरन ससह
स
मसहन ससखनह : 365
आनक : 54 सलग : प
स करष
833
UP/76/373/0297151
नहम : डस सलहनसस
पनत सह नहम : टहरहनस
मसहन ससखनह : 365
आनक : 52 सलग : महहलह
स
834
UP/76/373/0297155
नहम : फलकमसनर
पनत सह नहम : डनननल
ह
मसहन ससखनह : 365
आनक : 52 सलग : महहलह
स
835
MYS2103679
नहम : टर
पपतह सह नहम : ऐम0 सलहनसस
मसहन ससखनह : 365
आनक : 52 सलग : प
स करष
836
UP/76/373/0297137
नहम : रजनस ससह
स
पनत सह नहम : ऐररस
मसहन ससखनह : 365
आनक : 51 सलग : महहलह
स
837
UP/76/373/0297157
नहम : इरलटन
पनत सह नहम : ररस मससह
मसहन ससखनह : 365
आनक : 50 सलग : महहलह
स
838
UP/76/373/0297152
नहम : रपरजकन
पपतह सह नहम : रपस जकन
मसहन ससखनह : 365
आनक : 49 सलग : प
स करष
839
नहम : डनननल
ह
पपतह सह नहम : चरनससह
स
मसहन ससखनह : 365
आनक : 49 सलग : प
स करष
840
MYS2539989 MYS2103687
नहम : ढनकपरल
पपतह सह नहम : ऐम0 सलहनसस
मसहन ससखनह : 365
आनक : 47 सलग : प
स करष
नहम : परकसक
पपतह सह नहम : चरननसह
मसहन ससखनह : 365
आनक : 47 सलग : प
स करष
नहम : ररस मकसस
पपतह सह नहम : ई मकसस
मसहन ससखनह : 365
आनक : 47 सलग : प
स करष
अन
वव
अन
वव
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
ममशन बननभ ददवव जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकधधत स
क ल पषष
प 43 सह पषष
प 33
901
UP/76/373/0297258
नहम : दहरहननससह
स
पपतह सह नहम : चकबससह
स
मसहन ससखनह : 381
आनक : 68 सलग : प
स करष
902
UP/76/373/0297261
नहम : सकरहश ससह
स
पपतह सह नहम : चकर ससह
स
मसहन ससखनह : 381
आनक : 61 सलग : प
स करष
903
UP/76/373/0297259
नहम : सकमनलतह
पनत सह नहम : दहरहननससह
स
मसहन ससखनह : 381
आनक : 55 सलग : महहलह
स
904
UP/76/373/0297260
नहम : ननमलह द
र हरस
पनत सह नहम : सकमहष
मसहन ससखनह : 381
आनक : 53 सलग : महहलह
स
905
नहम : अजजत ससह
स
पपतह सह नहम : महटपहसलसह
मसहन ससखनह : 381
आनक : 45 सलग : प
स करष
906
MYS2633915 MYS4041992
नहम : सकरजसत ेसससह
पपतह सह नहम : महटपहल ेसससह
स
मसहन ससखनह : 381
आनक : 37 सलग : प
स करष
907
MYS2366425
नहम : जजतहनननहथ
पपतह सह नहम : पहनननहथ
मसहन ससखनह : 382
आनक : 49 सलग : प
स करष
908
नहम : मसनह
पनत सह नहम : जजतहनन
मसहन ससखनह : 382
आनक : 45 सलग : महहलह
स
909
MYS2366201 MYS2366219
नहम : सनदहश
पपतह सह नहम : रपहनननहथ
मसहन ससखनह : 382
आनक : 34 सलग : प
स करष
910
NJZ2960508
नहम : अचनह
र
पनत सह नहम : ससदहश
मसहन ससखनह : 382
आनक : 32 सलग : महहलह
स
913
911
नहम : शलम शमहर
पपतह सह नहम : जजतहनन नहथ
मसहन ससखनह : 382
आनक : 23 सलग : प
स करष
914
912
NJZ2960516 UP/76/373/0297250
नहम : मकननस दहरस
पनत सह नहम : पहमपहल ससह
स
मसहन ससखनह : 383
आनक : 63 सलग : महहलह
स
915
MYS2365575
नहम : सतनरसर
पपतह सह नहम : पहरम लहल
मसहन ससखनह : 383
आनक : 49 सलग : प
स करष
916
नहम : णजनस
पनत सह नहम : सतनरसर
मसहन ससखनह : 383
आनक : 44 सलग : महहलह
स
917
MYS2365583 MYS4042008
नहम : शररतस
पनत सह नहम : मकननसलहल
मसहन ससखनह : 386
आनक : 95 सलग : महहलह
स
918
UP/76/373/0297242
नहम : रहजपहलर शमह
र
पपतह सह नहम : गसगहरहम
मसहन ससखनह : 386
आनक : 66 सलग : प
स करष
919
MYS2634442
UP/76/373/0297243
नहम : समथलहशदहरस
पनत सह नहम : रहजपहल
मसहन ससखनह : 386
आनक : 62 सलग : महहलह
स
920
MYS2634459
नहम : शरद
पपतह सह नहम : सकनदर लहल
मसहन ससखनह : 386
आनक : 37 सलग : प
स करष
921
NJZ0493080 NJZ2960383
नहम : मनकरमह
पनत सह नहम : सकनदर लहल
मसहन ससखनह : 386
आनक : 35 सलग : महहलह
स
922
UP/76/373/0297221
नहम : अनकज
पपतह सह नहम : सकनदरलहल
मसहन ससखनह : 386
आनक : 35 सलग : प
स करष
923
UP/76/373/0297222
नहम : मनसरट गगर
पनत सह नहम : अनकज गगर
मसहन ससखनह : 386
आनक : 31 सलग : महहलह
स
924
UP/76/373/0297280
नहम : रघकरसरपसहद
पपतह सह नहम : पननहलहल
मसहन ससखनह : 387
आनक : 73 सलग : प
स करष
925
UP/76/373/0297281
नहम : सरकज
पनत सह नहम : रघकरसरपसहद
मसहन ससखनह : 387
आनक : 65 सलग : महहलह
स
926
नहम : मदन मकहन
पपतह सह नहम : दहरसपसहद
मसहन ससखनह : 388
आनक : 84 सलग : प
स करष
927
MYS2366342 MYS2366334
नहम : नरहश
पपतह सह नहम : मदनमकहन
मसहन ससखनह : 388
आनक : 58 सलग : प
स करष
928
UP/76/373/0297286
नहम : सकशसल
पपतह सह नहम : सशरशससर
मसहन ससखनह : 389
आनक : 49 सलग : प
स करष
929
UP/76/373/0297287
नहम : रटनह
पनत सह नहम : सकशसल
मसहन ससखनह : 389
आनक : 44 सलग : महहलह
स
930
MYS2634178
नहम : अशकस
पपतह सह नहम : हहफसरहम
मसहन ससखनह : 390
आनक : 65 सलग : प
स करष
नहम : सकशसलह
पनत सह नहम : अशकस
मसहन ससखनह : 390
आनक : 63 सलग : महहलह
स
नहम : ससजसर अगरहल
पपतह सह नहम : रहमपसहश
मसहन ससखनह : 390
आनक : 52 सलग : प
स करष
अन
वव
अन
वव
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
ममशन बननभ ददवव जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकधधत स
क ल पषष
प 43 सह पषष
प 36
991
MYS2365559
नहम : डकनलड ससह
स
पपतह सह नहम : डनननसलसह
ह
मसहन ससखनह : 416
आनक : 39 सलग : प
स करष
992
नहम : रकनहलड ससह
स
पपतह सह नहम : डनननल सस
ह ह
स
मसहन ससखनह : 416
आनक : 36 सलग : प
स करष
993
NJZ1130699 NJZ2009876
नहम : गसतह
पनत सह नहम : रकनलड
मसहन ससखनह : 416
आनक : 32 सलग : महहलह
स
994
UP/76/373/0297169
नहम : अननलऐस लहल
पपतह सह नहम : सहमरहल पलहल
मसहन ससखनह : 417
आनक : 52 सलग : प
स करष
995
UP/76/373/0297170
नहम : शहजनत ऐस लहल
पनत सह नहम : अननल
मसहन ससखनह : 417
आनक : 49 सलग : महहलह
स
996
MYS2365807
नहम : सहउसलसह
पपतह सह नहम : अजकननसह
र
मसहन ससखनह : 418
आनक : 74 सलग : प
स करष
997
MYS2635068
नहम : रहद पसहश
पपतह सह नहम : ओमपसहश
मसहन ससखनह : 418
आनक : 50 सलग : प
स करष
998
नहम : समलरह शमहर
पनत सह नहम : रहदपसहश
मसहन ससखनह : 418
आनक : 47 सलग : महहलह
स
999
MYS2635001 NJZ2186948
नहम : जकरट हबट
र
पपतह सह नहम : फलकमग हब
म ट
र
मसहन ससखनह : 418
आनक : 44 सलग : प
स करष
1000
NJZ0375840
नहम : बनसलह हररटर
पनत सह नहम : जमरट हरबटर
मसहन ससखनह : 418
आनक : 42 सलग : महहलह
स
1003
1001
नहम : पपनससह ससह
स
पपतह सह नहम : सहउल ससह
स
मसहन ससखनह : 418
आनक : 28 सलग : महहलह
स
1004
1002
NJZ0375857 NJZ2009363
नहम : ममननसह
पपतह सह नहम : रहद पसहश
मसहन ससखनह : 418
आनक : 25 सलग : महहलह
स
1005
NJZ2856755
नहम : अगसटटन हबट
र
पपतह सह नहम : जकरट हबट
र
मसहन ससखनह : 418
आनक : 21 सलग : प
स करष
1006
UP/76/373/0297184
नहम : जह रस शहररग
स
पपतह सह नहम : जस रस शहररग
स
मसहन ससखनह : 420
आनक : 67 सलग : प
स करष
1007
MYS2872208
नहम : पसएेहल शहररग
स
पनत सह नहम : जस रसशहररग
स
मसहन ससखनह : 420
आनक : 63 सलग : महहलह
स
1008
UP/76/373/0297185
नहम : ऐसरसऐनलहल
पनत सह नहम : मकऐल पसलहल
मसहन ससखनह : 421
आनक : 66 सलग : महहलह
स
1009
NJZ2010239
UP/76/373/0297186
नहम : जहरज
पपतह सह नहम : जस रस लहल
मसहन ससखनह : 421
आनक : 66 सलग : प
स करष
1010
UP/76/373/0297187
नहम : नसतन
पनत सह नहम : जस.रस. शहररग
स
मसहन ससखनह : 421
आनक : 61 सलग : महहलह
स
1011
MYS2365674 UP/76/373/0297339
नहम : इडडथ हहलडह
पपतह सह नहम : जस. रस.
मसहन ससखनह : 421
आनक : 52 सलग : महहलह
स
1012
MYS2103745
नहम : नननतनएेहन लहल
पपतह सह नहम : मकनल पस लहल
मसहन ससखनह : 421
आनक : 34 सलग : प
स करष
1013
नहम : रहमबहबसर शमह
र
पपतह सह नहम : स
हक ररपहलर शमह
र
मसहन ससखनह : 423
आनक : 69 सलग : प
स करष
1014
MYS2634996 MYS2100865
नहम : चननपमह
पनत सह नहम : रहमबहबस
मसहन ससखनह : 423
आनक : 59 सलग : महहलह
स
1015
UP/76/373/0297335
नहम : सशरम शमरेह
र
पपतह सह नहम : रहमबहबस शमरेह
र
मसहन ससखनह : 423
आनक : 34 सलग : प
स करष
1016
UP/76/373/0297336
नहम : नरहनन पसहद
पपतह सह नहम : बहबस लहल
मसहन ससखनह : 424
आनक : 78 सलग : प
स करष
1017
UP/76/373/0297337
नहम : नतहननस
क महर
पपतह सह नहम : नरहननपसहद
मसहन ससखनह : 424
आनक : 51 सलग : प
स करष
1018
UP/76/373/0297338
नहम : ममतह
पनत सह नहम : नतहनन
मसहन ससखनह : 424
आनक : 50 सलग : महहलह
स
1019
नहम : आननदस
क महर
पपतह सह नहम : नहरहननपसहद
मसहन ससखनह : 424
आनक : 49 सलग : प
स करष
1020
MYS2104644 UP/76/373/0297340
नहम : परजनस
क महर
पपतह सह नहम : नहरहननपसहद
मसहन ससखनह : 424
आनक : 45 सलग : प
स करष
नहम : सकनसतह शमहर
पनत सह नहम : परजन स
क महर
मसहन ससखनह : 424
आनक : 40 सलग : महहलह
स
नहम : नकगरहज
पपतह सह नहम : लहखनससह
स
मसहन ससखनह : 425
आनक : 68 सलग : प
स करष
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
ममशन बननभ ददवव जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकधधत स
क ल पषष
प 43 सह पषष
प 37
1021
UP/76/373/0297341
नहम : परमलहश
पनत सह नहम : नकगरहज
मसहन ससखनह : 425
आनक : 65 सलग : महहलह
स
1022
UP/76/373/0297348
नहम : सकहनलहल
पपतह सह नहम : जकनलहल
मसहन ससखनह : 426
आनक : 68 सलग : प
स करष
1023
UP/76/373/0297344
नहम : गसगहपसहद रहरत
पपतह सह नहम : लहलससह
स
मसहन ससखनह : 426
आनक : 68 सलग : प
स करष
1024
UP/76/373/0297345
नहम : शस
क नतलहदहरस
पनत सह नहम : गसगहपसहद
मसहन ससखनह : 426
आनक : 63 सलग : महहलह
स
1025
नहम : डकनहलड
पपतह सह नहम : महन ससह
स
मसहन ससखनह : 427
आनक : 63 सलग : प
स करष
1026
MYS2100444 UP/76/373/0297329
नहम : ऐडगर
पपतह सह नहम : महन ससह
स
मसहन ससखनह : 427
आनक : 59 सलग : प
स करष
1027
UP/76/373/0297330
नहम : पहमस
पनत सह नहम : ऐडगर
मसहन ससखनह : 427
आनक : 58 सलग : महहलह
स
1028
UP/76/373/0297331
नहम : अनसतह
पनत सह नहम : डकनहलड
मसहन ससखनह : 427
आनक : 57 सलग : महहलह
स
1029
UP/76/373/0297333
नहम : रकपरनह
पनत सह नहम : डगलस
मसहन ससखनह : 427
आनक : 50 सलग : महहलह
स
1030
NJZ2378644
नहम : आसहनशह
पपतह सह नहम : ऐडगर जमन
मसहन ससखनह : ४२७
आनक : 23 सलग : महहलह
स
1033
1031
नहम : शहइनस एस लहल
पपतह सह नहम : सकशसल आर लहल
मसहन ससखनह : 428
आनक : 29 सलग : महहलह
स
1034
1032
NJZ0375865 UP/76/373/0297191
नहम : परनकद
पपतह सह नहम : पसएेहन ससह
स
मसहन ससखनह : 429
आनक : 65 सलग : प
स करष
1035
MYS2718260
नहम : नसरह
पनत सह नहम : परनकद
मसहन ससखनह : 429
आनक : 63 सलग : महहलह
स
1036
UP/76/373/0297192
नहम : ऐनडरसन
पपतह सह नहम : गलहडपरन लहल
मसहन ससखनह : 429
आनक : 57 सलग : प
स करष
1037
UP/76/373/0297193
नहम : फसलकपरमटट लहल
पनत सह नहम : ऐनडरसनलहल
मसहन ससखनह : 429
आनक : 55 सलग : महहलह
स
1038
MYS2634079
नहम : परपपन लहल
पपतह सह नहम : एेहनडरसन लहल
मसहन ससखनह : 429
आनक : 37 सलग : प
स करष
1039
MYS2101608
नहम : नकपरतह
पनत सह नहम : ऐनथकनस
मसहन ससखनह : 429
आनक : 35 सलग : महहलह
स
1040
NJZ2010106 MYS2366805
नहम : एेहनथकनस ससह
स
पपतह सह नहम : परनकद
मसहन ससखनह : 429
आनक : 34 सलग : प
स करष
1041
NJZ2010270 UP/76/373/0297194
नहम : पसटर रस मसस
पपतह सह नहम : मससह
मसहन ससखनह : 430
आनक : 86 सलग : प
स करष
1042
MYS2634921
नहम : असस
क श
पपतह सह नहम : दहरहनन
मसहन ससखनह : 430
आनक : 31 सलग : प
स करष
1043
नहम : ऐमजसमकरगन
पनत सह नहम : ऐसजसमकरगन
मसहन ससखनह : 431
आनक : 57 सलग : महहलह
स
1044
NJZ0351841 NJZ1039627
नहम : नकरटन खहन
पनत सह नहम : जरटन खहन
मसहन ससखनह : 431
आनक : 55 सलग : महहलह
स
1045
MYS2635092
नहम : हदलशहद
पपतह सह नहम : नकसकफ अलट
मसहन ससखनह : 431
आनक : 47 सलग : प
स करष
1046
नहम : अपरनहश पटकलह
पपतह सह नहम : डनननल पटकल
ह ह
मसहन ससखनह : 431
आनक : 37 सलग : प
स करष
1047
MYS2634939 MYS2634954
नहम : इमरहन खहन उरफ बनटट
पपतह सह नहम : जरटन खहन
मसहन ससखनह : 431
आनक : 36 सलग : प
स करष
1048
MYS2634988
नहम : सनह
पनत सह नहम : इमरहनखहन
मसहन ससखनह : 431
आनक : 35 सलग : महहलह
स
1049
नहम : सकफफनहन उरफ मसन
पपतह सह नहम : जरटन खहन
मसहन ससखनह : 431
आनक : 34 सलग : प
स करष
1050
NJZ2009967 NJZ2009983
नहम : सलमहनखहन र
पपतह सह नहम : जरटन खहन
मसहन ससखनह : 431
आनक : 34 सलग : प
स करष
नहम : ततबश
पपतह सह नहम : ज़रटन
मसहन ससखनह : 431
आनक : 27 सलग : प
स करष
नहम : तरननकम
पपतह सह नहम : इमरहफफल
मसहन ससखनह : 431
आनक : 26 सलग : महहलह
स
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
ममशन बननभ ददवव जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकधधत स
क ल पषष
प 43 सह पषष
प 38
1051
NJZ2009850
नहम : अनम
पपतह सह नहम : ज़रटन
मसहन ससखनह : 431
आनक : 23 सलग : महहलह
स
1052
नहम : दनहस
क महरट
पपतह सह नहम : ब ेहनहमस लहल
मसहन ससखनह : 431
आनक : 21 सलग : महहलह
स
1053
NJZ2740116 UP/76/373/0297197
नहम : मकरपरनह
पनत सह नहम : सम जसरन
मसहन ससखनह : 434
आनक : 95 सलग : महहलह
स
1054
UP/76/373/0297199
नहम : गकडडस
पनत सह नहम : महन ससह
स
मसहन ससखनह : 434
आनक : 64 सलग : महहलह
स
1055
नहम : नकतन गमतम
पनत सह नहम : महहनन पतहप
मसहन ससखनह : 434
आनक : 50 सलग : महहलह
स
1056
NJZ1926963 NJZ0375873
नहम : आशसष
पपतह सह नहम : डनननल पटकल
ह ह
मसहन ससखनह : 434
आनक : 28 सलग : प
स करष
1057
NJZ1927011
नहम : आशसष गमतम
पपतह सह नहम : महहनन पतहप
मसहन ससखनह : 434
आनक : 23 सलग : प
स करष
1058
नहम : रकतबन
पपतह सह नहम : हदसलप
मसहन ससखनह : 435
आनक : 33 सलग : प
स करष
1059
NJZ1039635 MYS2102564
नहम : जमसलह
पनत सह नहम : महन ससह
स
मसहन ससखनह : 437
आनक : 66 सलग : महहलह
स
1060
UP/76/373/0297205
नहम : ऐमसकससस
पपतह सह नहम : ऐच0ऐस0सकससस
मसहन ससखनह : 438
आनक : 89 सलग : प
स करष
1063
1061
नहम : सस.सकधचस
पनत सह नहम : एम.सकधचस
मसहन ससखनह : 438
आनक : 87 सलग : महहलह
स
1064
1062
NJZ1039643 NJZ0375881
नहम : रहधहसप षषन पपललई
पपतह सह नहम : रहघरन पपललई
मसहन ससखनह : 438
आनक : 60 सलग : प
स करष
1065
NJZ2960433
नहम : पतनसष समलकमन
पपतह सह नहम : पदटप समलकमन
मसहन ससखनह : 438
आनक : 24 सलग : प
स करष
1066
नहम : रहजननतस
पनत सह नहम : पमकद
मसहन ससखनह : 440
आनक : 52 सलग : महहलह
स
1067
MYS2102192 MYS2102671
नहम : परशहल
पपतह सह नहम : पमकद पसटर
मसहन ससखनह : 440
आनक : 38 सलग : प
स करष
1068
NJZ2009546
नहम : पपनसष
पपतह सह नहम : पमकद
मसहन ससखनह : 440
आनक : 32 सलग : प
स करष
1069
MYS2634871
नहम : शरहतह
पनत सह नहम : परशहल
मसहन ससखनह : 440
आनक : 32 सलग : महहलह
स
1070
UP/76/373/0297209
NJZ2009553 UP/76/373/0297212
नहम : सकनसल
पपतह सह नहम : रहसलट
मसहन ससखनह : 441
आनक : 55 सलग : प
स करष
1071
NJZ2009397
नहम : ससतकष
पपतह सह नहम : सकमहष
मसहन ससखनह : 441
आनक : 49 सलग : प
स करष
1072
NJZ2903417
नहम : रहजहनन ससह
पपतह सह नहम : डस0 सस0 ससह
मसहन ससखनह : 442
आनक : 79 सलग : प
स करष
1073
नहम : शहसलनस
पनत सह नहम : शकलमनह ससह
स
मसहन ससखनह : 442
आनक : 42 सलग : महहलह
स
1074
MYS2366870 MYS2102267
नहम : सनतकष स
क महर गमतम
पपतह सह नहम : रहम बलट
मसहन ससखनह : 442
आनक : 35 सलग : प
स करष
1075
MYS2366797
नहम : मकररसससह
पपतह सह नहम : डस. ससससह
मसहन ससखनह : 443
आनक : 64 सलग : प
स करष
1076
नहम : परमलह ससह
स
पनत सह नहम : मकररसससह
मसहन ससखनह : 443
आनक : 60 सलग : महहलह
स
1077
MYS2366888 UP/76/373/0297351
नहम : अजसनतससह
पपतह सह नहम : मकररसससह
मसहन ससखनह : 443
आनक : 35 सलग : प
स करष
1078
UP/76/373/0297350
नहम : रजसतह ससह
स
पपतह सह नहम : मकररसससह
मसहन ससखनह : 443
आनक : 34 सलग : महहलह
स
1079
UP/76/373/0297352
नहम : पसननह
पनत सह नहम : सकमरहजन
मसहन ससखनह : 445
आनक : 57 सलग : महहलह
स
1080
NJZ0493122
नहम : इननह
पपतह सह नहम : जकजफ
मसहन ससखनह : 445
आनक : 55 सलग : प
स करष
नहम : सहमरहल
पपतह सह नहम : धचममनलहल
मसहन ससखनह : 446
आनक : 94 सलग : प
स करष
नहम : लससस लहल
पपतह सह नहम : नकनसलहल
मसहन ससखनह : 446
आनक : 90 सलग : प
स करष
अन
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
ममशन बननभ ददवव जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकधधत स
क ल पषष
प 43 सह पषष
प 40
1111
UP/76/373/0297364
नहम : चरनसकर
पनत सह नहम : पमट ससह
स
मसहन ससखनह : 458
आनक : 69 सलग : महहलह
स
1112
नहम : अशकस ससह
स
पपतह सह नहम : सहदरहम
मसहन ससखनह : 458
आनक : 54 सलग : प
स करष
1113
MYS1720127 MYS2101442
नहम : पररसन सकर
पनत सह नहम : असकस
मसहन ससखनह : 458
आनक : 46 सलग : महहलह
स
1114
UP/76/373/0297365
नहम : अरतहर ससह
स
पपतह सह नहम : पमट ससह
स
मसहन ससखनह : 458
आनक : 45 सलग : प
स करष
1115
नहम : परसमननसकर
पनत सह नहम : अरतहर ससह
स
मसहन ससखनह : 458
आनक : 44 सलग : महहलह
स
1116
MYS2634756 NJZ0533356
नहम : इनदपहल ेसससह
क
पपतह सह नहम : पगट ेसससह
मसहन ससखनह : 458
आनक : 42 सलग : प
स करष
1117
MYS2102721
नहम : सकरहश
पपतह सह नहम : खसरचनद
मसहन ससखनह : 459
आनक : 60 सलग : प
स करष
1118
नहम : गहनतस
पनत सह नहम : सकरहश
मसहन ससखनह : 459
आनक : 52 सलग : महहलह
स
1119
MYS2102713 MYS2365021
नहम : सप षषह सहरसरत
पनत सह नहम : नरहननसररप
मसहन ससखनह : 461
आनक : 69 सलग : महहलह
स
1120
MYS2365047
नहम : सशरसररप
पपतह सह नहम : नरहननसररप
मसहन ससखनह : 461
आनक : 44 सलग : प
स करष
1123
1121
नहम : ममतह सहरसरत
पनत सह नहम : सशरसररप
मसहन ससखनह : 461
आनक : 39 सलग : महहलह
स
1124
1122
MYS2365039 MYS2100972
नहम : चननरतस
पनत सह नहम : रहमसररप
मसहन ससखनह : 462
आनक : 74 सलग : महहलह
स
1125
MYS2100709
नहम : चननपसहश
पपतह सह नहम : रहमसररप
मसहन ससखनह : 462
आनक : 63 सलग : प
स करष
1126
नहम : पहमलतह
पनत सह नहम : चनद पसहश
मसहन ससखनह : 462
आनक : 58 सलग : महहलह
स
1127
MYS2101152 NJZ1496751
नहम : पहरल ससह नहदर
स
पपतह सह नहम : चनन पसहश नहदर
मसहन ससखनह : 462
आनक : 31 सलग : महहलह
स
1128
NJZ2159655
नहम : रहसकल नहदर
पपतह सह नहम : चनन पसहश नहदर
मसहन ससखनह : 462
आनक : 24 सलग : प
स करष
1129
NJZ0533372
नहम : उसमल
र
पनत सह नहम : बसरहनन
मसहन ससखनह : 467
आनक : 69 सलग : महहलह
स
1130
MYS2103653 NJZ0533364
नहम : दहरहनन
पपतह सह नहम : रहममकतर
मसहन ससखनह : 467
आनक : 61 सलग : प
स करष
1131
MYS2634236 MYS2634012
नहम : स
क सकम
पनत सह नहम : दहरहनन
मसहन ससखनह : 467
आनक : 55 सलग : महहलह
स
1132
MYS2103034
नहम : रहजहनन सकर
पनत सह नहम : दलजसनतसह
मसहन ससखनह : 467
आनक : 51 सलग : महहलह
स
1133
नहम : दलजसत ससह
स
पपतह सह नहम : पनहरह ससह
स
मसहन ससखनह : 467
आनक : 50 सलग : प
स करष
1134
MYS2103638 MYS2103026
नहम : रहगहनन
पपतह सह नहम : बसरहनन
मसहन ससखनह : 467
आनक : 49 सलग : प
स करष
1135
MYS2103646
नहम : नरहनन
पपतह सह नहम : बसरहनन
मसहन ससखनह : 467
आनक : 45 सलग : प
स करष
1136
नहम : डडमपल
पनत सह नहम : रहगहनन
मसहन ससखनह : 467
आनक : 41 सलग : महहलह
स
1137
NJZ2960300 NJZ2960326
नहम : पहरषह
पनत सह नहम : नरहनन
मसहन ससखनह : 467
आनक : 39 सलग : महहलह
स
1138
NJZ2960318
नहम : अससशसह चननह
पपतह सह नहम : रहगहनन जकन
मसहन ससखनह : 467
आनक : 23 सलग : महहलह
स
1139
नहम : आसशसह जकन
पपतह सह नहम : नरहनन जकन
मसहन ससखनह : 467
आनक : 20 सलग : महहलह
स
1140
MYS2634053 MYS2634020
नहम : ऋनतस जकन
पपतह सह नहम : रहगहनन जकन
मसहन ससखनह : 467
आनक : 19 सलग : प
स करष
नहम : रहधहरहम
पपतह सह नहम : गसगहरहम
मसहन ससखनह : 468
आनक : 75 सलग : प
स करष
नहम : स
ह रल ससह
पपतह सह नहम : उजहगर ससह
मसहन ससखनह : 468
आनक : 72 सलग : प
स करष
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
ममशन बननभ ददवव जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकधधत स
क ल पषष
प 43 सह पषष
प 41
1141
MYS2634426
नहम : सकधह
पनत सह नहम : रहधहरहम
मसहन ससखनह : 468
आनक : 68 सलग : महहलह
स
1142
नहम : सतनहम सकर
पनत सह नहम : स
ह रल ससह
मसहन ससखनह : 468
आनक : 65 सलग : महहलह
स
1143
MYS2718351 MYS2634111
नहम : ससजसर
पपतह सह नहम : रहधह रहम
मसहन ससखनह : 468
आनक : 44 सलग : प
स करष
1144
MYS2634202
नहम : नरहनन ससह
स
पपतह सह नहम : स
ह रल ससह
मसहन ससखनह : 468
आनक : 43 सलग : प
स करष
1145
नहम : रहशस
पनत सह नहम : ससजसर
मसहन ससखनह : 468
आनक : 43 सलग : महहलह
स
1146
MYS2634434 NJZ0249987
नहम : अमरटस
पपतह सह नहम : स
ह रल ससह
स
मसहन ससखनह : 468
आनक : 41 सलग : प
स करष
1147
MYS2634210
नहम : मनपपत
पनत सह नहम : नरहनन ससह
स
मसहन ससखनह : 468
आनक : 39 सलग : महहलह
स
1148
नहम : बलरसर
पनत सह नहम : अमरटस
मसहन ससखनह : 468
आनक : 37 सलग : महहलह
स
1149
MYS2634228 MYS2634129
नहम : शरद
पपतह सह नहम : रहधहरहम
मसहन ससखनह : 468
आनक : 37 सलग : प
स करष
1150
MYS2634467
नहम : सरहतह
पनत सह नहम : शरद
मसहन ससखनह : 468
आनक : 36 सलग : महहलह
स
1153
1151
नहम : शमह
पनत सह नहम : नसरमकहममद
मसहन ससखनह : 485
आनक : 40 सलग : महहलह
स
1154
1152
MYS2634913 MYS2634673
नहम : अनसतह
पनत सह नहम : पमकद
मसहन ससखनह : 485
आनक : 35 सलग : महहलह
स
1155
MYS2103489
नहम : चननह
पनत सह नहम : रहजरसर
मसहन ससखनह : 486
आनक : 61 सलग : महहलह
स
1156
नहम : रहमस
पपतह सह नहम : रहजरसर
मसहन ससखनह : 486
आनक : 36 सलग : प
स करष
1157
MYS2103513 MYS2103521
नहम : शहनतस
पनत सह नहम : स
क ररपहल
मसहन ससखनह : 492
आनक : 74 सलग : महहलह
स
1158
MYS2103356
नहम : शहेसपहल
पपतह सह नहम : स
क ररपहल
मसहन ससखनह : 492
आनक : 38 सलग : प
स करष
1159
MYS2103604
नहम : इतरहरट
पपतह सह नहम : स
क ररपहल
मसहन ससखनह : 492
आनक : 34 सलग : प
स करष
1160
MYS2103349 NJZ2639235
नहम : रवरटस ससह
स
पपतह सह नहम : हरटश ससह
स
मसहन ससखनह : 494
आनक : 25 सलग : प
स करष
1161
MYS2366177 MYS2103893
नहम : लकमन
पपतह सह नहम : धरमपहल
मसहन ससखनह : 495
आनक : 72 सलग : प
स करष
1162
MYS2103240
नहम : छगह
पपतह सह नहम : परनन लहल
मसहन ससखनह : 495
आनक : 44 सलग : प
स करष
1163
नहम : रहजस
क महरट
पनत सह नहम : छगह
मसहन ससखनह : 495
आनक : 39 सलग : महहलह
स
1164
NJZ1925791 MYS2103950
नहम : मसप ससह
स
पपतह सह नहम : छकटह लहल
मसहन ससखनह : 499
आनक : 69 सलग : प
स करष
1165
NJZ1920768
नहम : दहरसक दहरस
पनत सह नहम : मसप ससह
स
मसहन ससखनह : 499
आनक : 61 सलग : महहलह
स
1166
नहम : महनहश नहदर
पनत सह नहम : रस. पस.जेसह
मसहन ससखनह : 499
आनक : 54 सलग : महहलह
स
1167
NJZ1925635 NJZ1925908
नहम : चननसहनतह
पपतह सह नहम : मकपहससह
स
मसहन ससखनह : 499
आनक : 30 सलग : महहलह
स
1168
MYS2104008
नहम : पकषपह ससह
स
पपतह सह नहम : मसपससह
स
मसहन ससखनह : 499
आनक : 28 सलग : महहलह
स
1169
नहम : सरमस सजचचउहननद
पपतह सह नहम : स
क बहरह ननद
मसहन ससखनह : 500
आनक : 84 सलग : प
स करष
1170
NJZ1920636 NJZ1920610
नहम : रस. पस.ससह
पपतह सह नहम : अमत सस
प ह
स
मसहन ससखनह : 500
आनक : 68 सलग : प
स करष
नहम : अनकरहधह ससह
स
पपतह सह नहम : रसरपहल ससह
स
मसहन ससखनह : 500
आनक : 34 सलग : महहलह
स
नहम : पसजह नहदर
पपतह सह नहम : रसरपहल ससह नहदर
स
मसहन ससखनह : 500
आनक : 33 सलग : महहलह
स
अन
वव
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
ममशन बननभ ददवव
ननवभरचकल कभ सभर
क) ननवभरचकय कक ससखखभ
पकरष महहलह ततसन सल
प ग
स स
क ल
621 574 0 1195
ससककपत पकनरलकण 2014 क
द पशचभत नभमभवलल मद वभसतववक ननवभरचक (I+II-III)
/01%23' सक ससखनह
0%*%1)# सक पहचहन
0%*%1)# पहरप
* (
)
नहमहरलट
जकड गए
ह
नहमल सक
ससचस
परलकपन
ससचस
III
II
I
0 0 0
ससककपत पकनरटकष 2014
पररसशषट 1 मसल नहमहरलट 2017 एरस उसस
ह
मसल नहमहरलट पशचहत सक समस अनकपसरस 621 574 0 1195
ससधचनल सक एसकसप त सरतह हकए
0 0 0 0
पररसशषट 1 ससककपत पकनरटकष 2014
!O[<V0 सक ससखनह
0%*%1)# सक पहचहन
!O¨„‰H प कनरटकष 2014
क
क ल
पररसशषट 1
नहमहरलट पहरप
0
ख) क
क ल ससशलधन
0
0
76 - अलटगढ़ (सहमहनन)
ववधभन सभभ कदत कक ससखखभ व नभम : 13
भभग ससखखभ
ससभन : 76 - अललगढ़ ववधभन सभभ कदत
नतथस :
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकधधत स
क ल पषष
प 43 सह पषष
प 43
