अनकभभग ससखखभ र नभम 1
वरधभन सभभ कगत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पदगश
फभखर बबगगड कभकललनन मससदभबभद जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकधधत स
क ल पषष
प 28 सह पषष
प 18
451
MYS2535987
नहम : शसननरहस
पपतह सह नहम : बहसस लहल
मसहन ससखनह : 11
आनक : 41 सलग : प
स करष
452
नहम : ममतह
पनत सह नहम : शकलहननस
क मह
मसहन ससखनह : 11
आनक : 39 सलग : महहलह
स
453
MYS2624732 NJZ0367664
नहम : ननदहरंहष स
ब क महर
पपतह सह नहम : शसननरहस शमहर
मसहन ससखनह : 11
आनक : 27 सलग : प
स करष
454
NJZ1604057
नहम : सकशसलह दहरस सहरसरत
पनत सह नहम : हरटश स
क महर सहरसरत
मसहन ससखनह : 12
आनक : 69 सलग : महहलह
स
455
नहम : सतसस
पपतह सह नहम : मकससस लहल
मसहन ससखनह : 12
आनक : 53 सलग : प
स करष
456
MYS4129052 NJZ2006005
नहम : रहधह शनहम
पपतह सह नहम : वनहरतस रहम
मसहन ससखनह : 12
आनक : 51 सलग : प
स करष
457
MYS2101483
नहम : रजनस
पनत सह नहम : सतसस
मसहन ससखनह : 12
आनक : 50 सलग : महहलह
स
458
नहम : गहदह दहरस
पनत सह नहम : रहधह शनम
मसहन ससखनह : 12
आनक : 43 सलग : महहलह
स
459
NJZ2005999 NJZ2076982
नहम : परनकद स
क महर
पपतह सह नहम : कहत पहल
मसहन ससखनह : 12
आनक : 41 सलग : प
स करष
460
NJZ1206549
नहम : परनकद स
क महर
पपतह सह नहम : सहरह लहल
मसहन ससखनह : 12
आनक : 40 सलग : प
स करष
463
461
नहम : अशकस स
क महर
पपतह सह नहम : कहतपहल ससह
स
मसहन ससखनह : 12
आनक : 39 सलग : प
स करष
464
462
NJZ2077170 NJZ1604339
नहम : दहरहनन सहरसरत
पपतह सह नहम : रहमजसलहल
मसहन ससखनह : 12
आनक : 39 सलग : प
स करष
465
NJZ1603877
नहम : असजनस सहरसरत
पनत सह नहम : दहरहनन सहरसरत
मसहन ससखनह : 12
आनक : 34 सलग : महहलह
स
466
नहम : महहश चनद
पपतह सह नहम : रहम ससह
स
मसहन ससखनह : 12
आनक : 34 सलग : प
स करष
467
NJZ1724475 NJZ1724368
नहम : महलतस दहरस
पनत सह नहम : महहश चनद
मसहन ससखनह : 12
आनक : 32 सलग : महहलह
स
468
NJZ2006419
नहम : मसनक शमहर
पनत सह नहम : शनहम स
क महर शमहर
मसहन ससखनह : 12
आनक : 30 सलग : महहलह
स
469
NJZ2006336
नहम : दटपस शमहर
पपतह सह नहम : रघकरसर पसहद
मसहन ससखनह : 12
आनक : 29 सलग : प
स करष
470
NJZ2006286 NJZ2006294
नहम : अतकल शमहर
पपतह सह नहम : रघकरसर पसहद
मसहन ससखनह : 12
आनक : 27 सलग : प
स करष
471
NJZ2006237 NJZ2077048
नहम : सदटप स
क महर
पपतह सह नहम : ननरसजन ससहस
मसहन ससखनह : 12
आनक : 27 सलग : प
स करष
472
NJZ2953719
नहम : अनकज शमहर
पपतह सह नहम : रघकरसर पसहद
मसहन ससखनह : 12
आनक : 25 सलग : प
स करष
473
नहम : रहहकल षहस
क र
पपतह सह नहम : फसशन ससह
स
मसहन ससखनह : 12
आनक : 22 सलग : प
स करष
474
NJZ2006120 NJZ2006138
नहम : दटपस चचहहन
पपतह सह नहम : मकननहलहल
मसहन ससखनह : 12
आनक : 22 सलग : प
स करष
475
NJZ1126259
नहम : लसक स
क महर
पपतह सह नहम : सकनदर ससहस
मसहन ससखनह : 12
आनक : 21 सलग : प
स करष
476
नहम : लसक स
क महर
पपतह सह नहम : सकरहनन ससहस
मसहन ससखनह : 12
आनक : 21 सलग : प
स करष
477
MYS1472414 UP/76/373/0279405
नहम : रटनह
पनत सह नहम : ओमरसर ससह
स
मसहन ससखनह : १२
आनक : 29 सलग : महहलह
स
478
UP/76/373/0279520
नहम : ओमलतह
पनत सह नहम : सकमहश
मसहन ससखनह : 13
आनक : 58 सलग : महहलह
स
479
UP/76/373/0279521
नहम : छकटह लहल
पपतह सह नहम : खकमहनसरहम
मसहन ससखनह : 14
आनक : 81 सलग : प
स करष
480
MYS1472471
नहम : महटपहल
पपतह सह नहम : मजन लहल
मसहन ससखनह : 14
आनक : 69 सलग : प
स करष
नहम : रहमहशररट दहरस
पनत सह नहम : महटपहल
मसहन ससखनह : 14
आनक : 64 सलग : महहलह
स
नहम : अजसत स
क महर
पपतह सह नहम : छकटह लहल
मसहन ससखनह : 14
आनक : 58 सलग : प
स करष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कगत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पदगश
फभखर बबगगड कभकललनन मससदभबभद जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकधधत स
क ल पषष
प 28 सह पषष
प 19
481
UP/76/373/0279406
नहम : ओमरतस
पनत सह नहम : अजसत
मसहन ससखनह : 14
आनक : 51 सलग : महहलह
स
482
UP/76/373/0279407
नहम : रमहश
पपतह सह नहम : छकटह लहल
मसहन ससखनह : 14
आनक : 48 सलग : प
स करष
483
UP/76/373/0279408
नहम : स
क समलतह
पनत सह नहम : रमहस
मसहन ससखनह : 14
आनक : 45 सलग : महहलह
स
484
UP/76/373/0279522
नहम : स
क लदटप
पपतह सह नहम : महटपहल
मसहन ससखनह : 14
आनक : 42 सलग : प
स करष
485
नहम : स
क मकद
पनत सह नहम : ससदटप स
क महर
मसहन ससखनह : 14
आनक : 41 सलग : महहलह
स
486
MYS4034948 MYS2100220
नहम : गसगनशमहर
पनत सह नहम : स
क लदटपशमहर
मसहन ससखनह : 14
आनक : 40 सलग : महहलह
स
487
UP/76/373/0279524
नहम : ससदटप
पपतह सह नहम : महटपहल
मसहन ससखनह : 14
आनक : 37 सलग : प
स करष
488
UP/76/373/0279013
नहम : रहजरहनस
पनत सह नहम : बहबसलहल
मसहन ससखनह : 15
आनक : 75 सलग : महहलह
स
489
MYS4034963
नहम : पहमलतह
पनत सह नहम : अननल
मसहन ससखनह : 15
आनक : 45 सलग : महहलह
स
490
UP/76/373/0279014
नहम : गकपरनद
पपतह सह नहम : बहबसलहल
मसहन ससखनह : 15
आनक : 43 सलग : प
स करष
493
491
नहम : दशन
र
पनत सह नहम : उमहशससर
मसहन ससखनह : 17
आनक : 35 सलग : महहलह
स
494
492
MYS2097178 NJZ1764778
नहम : रहम फसशकर
पपतह सह नहम : सकनपहल
मसहन ससखनह : 18
आनक : 69 सलग : प
स करष
495
NJZ1764752
नहम : परमलहश
पनत सह नहम : रहम फसशकर
मसहन ससखनह : 18
आनक : 66 सलग : महहलह
स
496
नहम : ससतकष
पपतह सह नहम : मगरहनसहहन
मसहन ससखनह : 18
आनक : 58 सलग : प
स करष
497
MYS4128815 UP/76/373/0279529
नहम : झममन
पपतह सह नहम : रहम ससह
स
मसहन ससखनह : 18
आनक : 41 सलग : प
स करष
498
NJZ1972256
नहम : धननजन रहषररन
पपतह सह नहम : परजहनन पहल गकपतह
मसहन ससखनह : 19/527
आनक : 25 सलग : प
स करष
499
MYS2098937
नहम : सकनसतह स
क महरट
पनत सह नहम : उमहश चनन
मसहन ससखनह : 19
आनक : 81 सलग : महहलह
स
500
NJZ2006377 NJZ2244861
नहम : सतसश
पपतह सह नहम : अनहर ससह
स
मसहन ससखनह : 19
आनक : 69 सलग : प
स करष
501
NJZ2244887 NJZ1022706
नहम : बबटस दहरस
पनत सह नहम : समल ससह
स
मसहन ससखनह : 19
आनक : 69 सलग : महहलह
स
502
MYS2102796
नहम : महनह दहरस
पनत सह नहम : सतसश चनन
मसहन ससखनह : 19
आनक : 65 सलग : महहलह
स
503
नहम : रहजरसर ससह
स
पपतह सह नहम : हकतस लहल
मसहन ससखनह : 19
आनक : 57 सलग : प
स करष
504
MYS2366375 MYS2366383
नहम : मकसरन
पपतह सह नहम : रहरतस लहल
मसहन ससखनह : 19
आनक : 52 सलग : प
स करष
505
MYS2102804
नहम : छहनहशमहर
पनत सह नहम : रहमअरतहर
मसहन ससखनह : 19
आनक : 49 सलग : महहलह
स
506
UP/76/373/0279413
नहम : रहजस
क महरट
पनत सह नहम : रहजरसर ससह
स
मसहन ससखनह : 19
आनक : 49 सलग : महहलह
स
507
MYS2098929
नहम : दहरशस
पनत सह नहम : मससरन
मसहन ससखनह : 19
आनक : 48 सलग : महहलह
स
508
UP/76/373/0279615
नहम : परजन
पपतह सह नहम : सशरचरर
मसहन ससखनह : 19
आनक : 45 सलग : प
स करष
509
नहम : ओमरतस
पनत सह नहम : रहधहशनहम
मसहन ससखनह : 19
आनक : 44 सलग : महहलह
स
510
NJZ2244895 NJZ2005684
नहम : सप षरहदहरस
पनत सह नहम : परजन
मसहन ससखनह : 19
आनक : 43 सलग : महहलह
स
नहम : रपर सहनत
पपतह सह नहम : सतसश चनन
मसहन ससखनह : 19
आनक : 40 सलग : प
स करष
नहम : रहमफसशकर
पपतह सह नहम : टकडस
मसहन ससखनह : 19
आनक : 37 सलग : प
स करष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कगत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पदगश
फभखर बबगगड कभकललनन मससदभबभद जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकधधत स
क ल पषष
प 28 सह पषष
प 20
511
MYS2097319
नहम : नकररहज ससह
स
पपतह सह नहम : समल ससह
स
मसहन ससखनह : 19
आनक : 36 सलग : प
स करष
512
नहम : ऊषह
पनत सह नहम : सशर स
क महर
मसहन ससखनह : 19
आनक : 35 सलग : महहलह
स
513
NJZ2244937 NJZ2006161
नहम : सशरस
क महर
पपतह सह नहम : दटपचनद
मसहन ससखनह : 19
आनक : 34 सलग : प
स करष
514
MYS2098945
नहम : इननरतस
पनत सह नहम : नरहनन ससह
स
मसहन ससखनह : 19
आनक : 34 सलग : महहलह
स
515
नहम : ऊदल ससह
स
पपतह सह नहम : चननपहल ससह
स
मसहन ससखनह : 19
आनक : 34 सलग : प
स करष
516
NJZ0014969 NJZ0014977
नहम : ममतह
पनत सह नहम : ऊदल ससह
स
मसहन ससखनह : 19
आनक : 31 सलग : महहलह
स
517
NJZ2005676
नहम : जनकनत
पनत सह नहम : रहमफसशकर
मसहन ससखनह : 19
आनक : 26 सलग : महहलह
स
518
नहम : महहशचनन
पपतह सह नहम : उदनरहमशमहर
मसहन ससखनह : 20
आनक : 69 सलग : प
स करष
519
MYS2344463 UP/76/373/0279015
नहम : बजरहनस
प
पनत सह नहम : नकनसगकपहल
मसहन ससखनह : 20
आनक : 68 सलग : महहलह
स
520
MYS2344679
नहम : शहरदह
पनत सह नहम : महहशचनन
मसहन ससखनह : 20
आनक : 64 सलग : महहलह
स
523
521
नहम : समलहश स
क महर
पपतह सह नहम : तकलससरहम
मसहन ससखनह : 20
आनक : 60 सलग : प
स करष
524
522
MYS2104172 MYS2104388
नहम : पहमरतस
पनत सह नहम : समलहश स
क महर
मसहन ससखनह : 20
आनक : 56 सलग : महहलह
स
525
MYS2099059
नहम : ससतकष
पपतह सह नहम : उदनरहम
मसहन ससखनह : 20
आनक : 53 सलग : प
स करष
526
नहम : ओमपसहश
पपतह सह नहम : दहरदतत
मसहन ससखनह : 20
आनक : 45 सलग : प
स करष
527
MYS2450211 MYS4128930
नहम : लकमसदहरस
पनत सह नहम : अर
मसहन ससखनह : 20
आनक : 45 सलग : महहलह
स
528
MYS2718500
नहम : मरत
पपतह सह नहम : नकनस गकपहल
मसहन ससखनह : 20
आनक : 43 सलग : प
स करष
529
MYS2099182
नहम : रजजकदहरस
पनत सह नहम : ओमपसहश
मसहन ससखनह : 20
आनक : 40 सलग : महहलह
स
530
MYS4128914 MYS2366268
नहम : अरर गकपहल शमहर
पपतह सह नहम : दहररसह पसहद
मसहन ससखनह : 20
आनक : 40 सलग : प
स करष
531
MYS2344661 MYS2099174
नहम : मनकज स
क महर
पपतह सह नहम : अजनपहल
मसहन ससखनह : 20
आनक : 40 सलग : प
स करष
532
NJZ2006583
नहम : पपनसश
पपतह सह नहम : महहशचनन
मसहन ससखनह : 20
आनक : 38 सलग : प
स करष
533
नहम : मनजस
पनत सह नहम : मनकज स
क महर
मसहन ससखनह : 20
आनक : 38 सलग : महहलह
स
534
NJZ1022714 MYS2344687
नहम : सकमन लतह
पनत सह नहम : रहजहश स
क महर
मसहन ससखनह : 20
आनक : 37 सलग : महहलह
स
535
NJZ1022722
नहम : सकशसल
पपतह सह नहम : हरहनन ससह
स
मसहन ससखनह : 20
आनक : 35 सलग : प
स करष
536
नहम : सकधधर
पपतह सह नहम : महहशचनन
मसहन ससखनह : 20
आनक : 34 सलग : प
स करष
537
NJZ0014985 NJZ1020346
नहम : सकनसल
पपतह सह नहम : हरहनन ससह
स
मसहन ससखनह : 20
आनक : 33 सलग : प
स करष
538
MYS2345551
नहम : दटपस
पपतह सह नहम : समलहश स
क महर
मसहन ससखनह : 20
आनक : 33 सलग : प
स करष
539
नहम : शनहमस
क महर शमहर
पपतह सह नहम : नकनसगकपहल शमहर
मसहन ससखनह : 20
आनक : 33 सलग : प
स करष
540
MYS2345163 MYS4035085
नहम : परसन
पपतह सह नहम : ससतकष स
क महर
मसहन ससखनह : 20
आनक : 32 सलग : प
स करष
नहम : गरदनहल
पपतह सह नहम : बकधसहन
मसहन ससखनह : 21
आनक : 88 सलग : प
स करष
नहम : हटरहमकननस
पनत सह नहम : मकहनलहल
मसहन ससखनह : 21
आनक : 80 सलग : महहलह
स
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कगत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पदगश
फभखर बबगगड कभकललनन मससदभबभद जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकधधत स
क ल पषष
प 28 सह पषष
प 21
541
MYS2872281
नहम : महहननसससह
पपतह सह नहम : ननन ससह
स
मसहन ससखनह : 21
आनक : 80 सलग : प
स करष
542
नहम : समखहरट
पपतह सह नहम : मकहनलहल
मसहन ससखनह : 21
आनक : 68 सलग : प
स करष
543
NJZ0331314 MYS2345932
नहम : लहखन ससह
स
पपतह सह नहम : रहसकदहर ससह
स
मसहन ससखनह : 21
आनक : 67 सलग : प
स करष
544
NJZ1020353
नहम : शस
क नतलह
पनत सह नहम : समसहरट
मसहन ससखनह : 21
आनक : 63 सलग : महहलह
स
545
नहम : आसहरहम
पपतह सह नहम : पसरन ससह
स
मसहन ससखनह : 21
आनक : 59 सलग : प
स करष
546
MYS2099471 MYS2887123
नहम : समलहश
पनत सह नहम : महघ ससह
स
मसहन ससखनह : 21
आनक : 58 सलग : महहलह
स
547
MYS2887180
नहम : ममतह दहरस
पनत सह नहम : रहस
ह श
मसहन ससखनह : 21
आनक : 55 सलग : महहलह
स
548
नहम : रहमह दहरस
पनत सह नहम : लहखन ससह
स
मसहन ससखनह : 21
आनक : 55 सलग : महहलह
स
549
MYS2346187 MYS2099489
नहम : शहनतस
पनत सह नहम : आशहरहम
मसहन ससखनह : 21
आनक : 51 सलग : महहलह
स
550
NJZ0331322
नहम : लहखरहजससह
स
पपतह सह नहम : महहननससह
स
मसहन ससखनह : 21
आनक : 50 सलग : प
स करष
553
551
नहम : आमरनन ससह
स
पपतह सह नहम : महघ ससह
स
मसहन ससखनह : 21
आनक : 48 सलग : प
स करष
554
552
NJZ1318443 NJZ0331330
नहम : मकस
ह श
पपतह सह नहम : महधससह
स
मसहन ससखनह : 21
आनक : 47 सलग : प
स करष
555
NJZ1318328
नहम : पमह दहरस
पनत सह नहम : आमरनन ससह
स
मसहन ससखनह : 21
आनक : 44 सलग : महहलह
स
556
नहम : हदनहशचनन
पपतह सह नहम : समसहरट
मसहन ससखनह : 21
आनक : 44 सलग : प
स करष
557
MYS2366060 MYS2872240
नहम : सररहश
पनत सह नहम : मकस
ह श
मसहन ससखनह : 21
आनक : 43 सलग : महहलह
स
558
NJZ0014993
नहम : बबलट
पनत सह नहम : मसपनहरहनन
मसहन ससखनह : 21
आनक : 42 सलग : महहलह
स
559
MYS2718187
नहम : आशहदहरस
पनत सह नहम : हदनहशचनन
मसहन ससखनह : 21
आनक : 42 सलग : महहलह
स
560
MYS4128922 NJZ1318435
नहम : परजन ससह
स
पपतह सह नहम : महघ ससह
स
मसहन ससखनह : 21
आनक : 41 सलग : प
स करष
561
NJZ1020361 MYS4035077
नहम : रहस
ह श
पपतह सह नहम : महघ ससह
स
मसहन ससखनह : 21
आनक : 41 सलग : प
स करष
562
MYS2887156
नहम : रहजक
पपतह सह नहम : महहननससह
स
मसहन ससखनह : 21
आनक : 41 सलग : प
स करष
563
नहम : मकननसदहरस
पनत सह नहम : सकरहशचनन
मसहन ससखनह : 21
आनक : 40 सलग : महहलह
स
564
MYS2345874 NJZ1318302
नहम : शससर
पपतह सह नहम : समसहरट
मसहन ससखनह : 21
आनक : 40 सलग : प
स करष
565
NJZ1020387
नहम : धमरनन
पपतह सह नहम : महहनन ससह
स
मसहन ससखनह : 21
आनक : 38 सलग : प
स करष
566
नहम : सकमलतह
पनत सह नहम : परजन ससह
स
मसहन ससखनह : 21
आनक : 36 सलग : महहलह
स
567
MYS2345940 NJZ1020379
नहम : धसरज
पपतह सह नहम : समसहरट
मसहन ससखनह : 21
आनक : 35 सलग : प
स करष
568
MYS2366680
नहम : हदनहश
पपतह सह नहम : महधसससह
मसहन ससखनह : 21
आनक : 35 सलग : प
स करष
569
नहम : नरहननससह
स
पपतह सह नहम : महहननससह
स
मसहन ससखनह : 21
आनक : 35 सलग : प
स करष
570
MYS4128898 NJZ2077196
नहम : परजन स
क महर
पपतह सह नहम : आशहरहम
मसहन ससखनह : 21
आनक : 34 सलग : प
स करष
नहम : महहश
पपतह सह नहम : महधसससह
मसहन ससखनह : 21
आनक : 34 सलग : प
स करष
नहम : पकनसत गकनल
पपतह सह नहम : चहतन पसहश गकनल
मसहन ससखनह : 21
आनक : 34 सलग : प
स करष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कगत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पदगश
फभखर बबगगड कभकललनन मससदभबभद जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकधधत स
क ल पषष
प 28 सह पषष
प 22
571
NJZ1318450
नहम : चननमहन ससह
स
पपतह सह नहम : रहमहशरर ससह
स
मसहन ससखनह : 21
आनक : 33 सलग : प
स करष
572
नहम : ससजन
पपतह सह नहम : लहखनससह
स
मसहन ससखनह : 21
आनक : 33 सलग : प
स करष
573
MYS4035093 NJZ1318344
नहम : आरतस दहरस
पनत सह नहम : चननमहन ससह
स
मसहन ससखनह : 21
आनक : 32 सलग : महहलह
स
574
MYS2366649
नहम : नहमरतस
पनत सह नहम : परजन
मसहन ससखनह : 21
आनक : 32 सलग : महहलह
स
575
नहम : परननत गकनल
पपतह सह नहम : चहतन पसहश गकनल
मसहन ससखनह : 21
आनक : 31 सलग : प
स करष
576
NJZ2077220 NJZ1318427
नहम : मनकज स
क महर
पपतह सह नहम : नहहर ससह
स
मसहन ससखनह : 21
आनक : 30 सलग : प
स करष
577
NJZ2077246
नहम : नकगहश स
क महर
पपतह सह नहम : आनरनन ससह
स
मसहन ससखनह : 21
आनक : 23 सलग : प
स करष
578
नहम : सपरतह गकनल
पनत सह नहम : पकननत गकनल
मसहन ससखनह : 21A
आनक : 32 सलग : महहलह
स
579
NJZ2076941 MYS2345916
नहम : परनकद
पपतह सह नहम : गरदनहल
मसहन ससखनह : 22
आनक : 54 सलग : प
स करष
580
MYS4128906
नहम : रहनस
पनत सह नहम : परनकद
मसहन ससखनह : 22
आनक : 53 सलग : महहलह
स
583
581
नहम : परजनस
क महर
पपतह सह नहम : गरदनहल
मसहन ससखनह : 22
आनक : 50 सलग : प
स करष
584
582
MYS4128807 MYS2344810
नहम : दग
क रश
पपतह सह नहम : गरदनहल
मसहन ससखनह : 22
आनक : 47 सलग : प
स करष
585
MYS2344802
नहम : पपपस
पनत सह नहम : दग
क रश
मसहन ससखनह : 22
आनक : 45 सलग : महहलह
स
586
नहम : परमलहश
पनत सह नहम : परजन
मसहन ससखनह : 22
आनक : 42 सलग : महहलह
स
587
MYS2346393 MYS2345957
नहम : अजसत स
क महर
पपतह सह नहम : परनकद स
क महर सहरसरत
मसहन ससखनह : 22
आनक : 37 सलग : प
स करष
588
NJZ1764497
नहम : सकनसतह स
क महरट शमहर
पपतह सह नहम : मकनहश स
क महर शमहर
मसहन ससखनह : 22
आनक : 28 सलग : महहलह
स
589
MYS2098598
नहम : सहलटचरन
पपतह सह नहम : दहरसरहम
मसहन ससखनह : 23
आनक : 83 सलग : प
स करष
590
NJZ1022730 NJZ1020395
नहम : सरसरतसदहरस
पनत सह नहम : सहलटचरन
मसहन ससखनह : 23
आनक : 78 सलग : महहलह
स
591
MYS2345783 MYS2099240
नहम : सतहननपहल
पपतह सह नहम : नहपहल ससह
स
मसहन ससखनह : 23
आनक : 57 सलग : प
स करष
592
MYS2872141
नहम : शसलह दहरस
पनत सह नहम : सकरहननमगत
मसहन ससखनह : 23
आनक : 55 सलग : महहलह
स
593
नहम : ननशह
पनत सह नहम : सतहनन ससह
स
मसहन ससखनह : 23
आनक : 49 सलग : महहलह
स
594
MYS2099232 NJZ0015008
नहम : ओमपसहश शमहर
पपतह सह नहम : सहलटचरन शमहर
मसहन ससखनह : 23
आनक : 47 सलग : प
स करष
595
NJZ0015016
नहम : रहजस
क महरट
पनत सह नहम : ओमपसहश शमहर
मसहन ससखनह : 23
आनक : 43 सलग : महहलह
स
596
नहम : ससजसर
पपतह सह नहम : सकरहनन
मसहन ससखनह : 23
आनक : 37 सलग : प
स करष
597
NJZ0015024 MYS2366466
नहम : नसलम
पनत सह नहम : ससजसर
मसहन ससखनह : 23
आनक : 35 सलग : महहलह
स
598
MYS2365484
नहम : अजन
पपतह सह नहम : तहज ससह
स
मसहन ससखनह : 23
आनक : 34 सलग : प
स करष
599
UP/76/373/0279554
नहम : सररह दहरस
पनत सह नहम : स
ह सरट ससह
स
मसहन ससखनह : 24
आनक : 71 सलग : महहलह
स
600
NJZ2159200
नहम : महलतस दहरस
पनत सह नहम : सरदहर ससह
स
मसहन ससखनह : 24
आनक : 56 सलग : महहलह
स
नहम : मसलचसद
पपतह सह नहम : रहमचसद
मसहन ससखनह : 24
आनक : 53 सलग : प
स करष
नहम : गसतह दहरस
पनत सह नहम : मसलचसद
मसहन ससखनह : 24
आनक : 46 सलग : महहलह
स
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कगत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पदगश
फभखर बबगगड कभकललनन मससदभबभद जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकधधत स
क ल पषष
प 28 सह पषष
प 23
601
MYS2365740
नहम : ससतकष स
क महर
पपतह सह नहम : स
ह सरट ससह
स
मसहन ससखनह : 24
आनक : 38 सलग : प
स करष
602
नहम : ममतह ससह चचहहन
स
पनत सह नहम : ससतकश स
क महर
मसहन ससखनह : 24
आनक : 36 सलग : महहलह
स
603
NJZ2005932 NJZ2005908
नहम : असमत स
क महर
पपतह सह नहम : सरदर ससह
स
मसहन ससखनह : 24
आनक : 33 सलग : प
स करष
604
NJZ2005882
नहम : सकनस
पनत सह नहम : असमत स
क महर
मसहन ससखनह : 24
आनक : 31 सलग : महहलह
स
605
नहम : शकमम
पपतह सह नहम : पससज
मसहन ससखनह : 24
आनक : 25 सलग : प
स करष
606
NJZ1318484 UP/76/373/0279017
नहम : सशरदतत
पपतह सह नहम : बजमकहन
प
मसहन ससखनह : 25
आनक : 75 सलग : प
स करष
607
MYS2366235
नहम : अररह दहरस
पनत सह नहम : स
ह बससकसकनह
मसहन ससखनह : 25
आनक : 70 सलग : महहलह
स
608
UP/76/373/0279018
नहम : ससतसरट
पनत सह नहम : ससरदततब
मसहन ससखनह : 25
आनक : 68 सलग : महहलह
स
609
MYS2345577
नहम : पननह लहल
पपतह सह नहम : महर ससह
स
मसहन ससखनह : 25
आनक : 64 सलग : प
स करष
610
MYS2097210
नहम : गसशसहरसरत
पपतह सह नहम : ननरसजन
मसहन ससखनह : 25
आनक : 60 सलग : प
स करष
613
611
नहम : लकमस दहरस
पनत सह नहम : पननह लहल
मसहन ससखनह : 25
आनक : 59 सलग : महहलह
स
614
612
MYS2345569 NJZ1020403
नहम : रहमसप षर
पपतह सह नहम : परनससह
स
मसहन ससखनह : 25
आनक : 59 सलग : प
स करष
615
MYS4128880
नहम : समथलहश
पनत सह नहम : रहमसप षर
मसहन ससखनह : 25
आनक : 55 सलग : महहलह
स
616
नहम : समथलहश सहरसरत
पनत सह नहम : गसश
मसहन ससखनह : 25
आनक : 54 सलग : महहलह
स
617
MYS2097699 NJZ1020411
नहम : सकशल
पपतह सह नहम : मसदहर
मसहन ससखनह : 25
आनक : 53 सलग : प
स करष
618
MYS2365849
नहम : अमबरटश स
क महर
पपतह सह नहम : स
ह बससकसकनह
मसहन ससखनह : 25
आनक : 50 सलग : प
स करष
619
NJZ0331348
नहम : ससजसरचनन
पपतह सह नहम : स
ह बससकसकनह
मसहन ससखनह : 25
आनक : 48 सलग : प
स करष
620
MYS2718997 MYS2718872
नहम : अजन
पपतह सह नहम : स
ह बससकसकनह
मसहन ससखनह : 25
आनक : 46 सलग : प
स करष
621
MYS2718880 MYS2365831
नहम : मनकजस
क महर
पपतह सह नहम : स
ह बससकसकनह
मसहन ससखनह : 25
आनक : 44 सलग : प
स करष
622
MYS2718484
नहम : सशखह
पनत सह नहम : अजन
मसहन ससखनह : 25
आनक : 42 सलग : महहलह
स
623
नहम : सररहसकसकनह
पनत सह नहम : अमबरटश स
क महर
मसहन ससखनह : 25
आनक : 41 सलग : महहलह
स
624
MYS2097681 MYS2718492
नहम : पसहश
पपतह सह नहम : सशरदतत
मसहन ससखनह : 25
आनक : 35 सलग : प
स करष
625
NJZ0367672
नहम : सकनस
पपतह सह नहम : गसश
मसहन ससखनह : 25
आनक : 33 सलग : प
स करष
626
नहम : पकनम
पनत सह नहम : पसहश
मसहन ससखनह : 25
आनक : 33 सलग : महहलह
स
627
MYS4128872 UP/76/373/0279019
नहम : नननतन स
क महर
पपतह सह नहम : सकनसल स
क महर
मसहन ससखनह : 25
आनक : 30 सलग : प
स करष
628
UP/76/373/0279020
नहम : ननमलह द
र हरस
पनत सह नहम : चननफसशकर शमहर
मसहन ससखनह : 26
आनक : 75 सलग : महहलह
स
629
नहम : सकंहहन
पपतह सह नहम : सरन ससह
स
मसहन ससखनह : 26
आनक : 65 सलग : प
स करष
630
MYS4128864 NJZ1022748
नहम : महनह
पनत सह नहम : सकहन
मसहन ससखनह : 26
आनक : 60 सलग : महहलह
स
नहम : मधक उपहधनहन
पनत सह नहम : शनहम मकहन उपहधनहन
मसहन ससखनह : 26
आनक : 45 सलग : महहलह
स
नहम : परनसत उपहघनहन
पपतह सह नहम : चननफसशकर
मसहन ससखनह : 26
आनक : 41 सलग : प
स करष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कगत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पदगश
फभखर बबगगड कभकललनन मससदभबभद जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकधधत स
क ल पषष
प 28 सह पषष
प 24
631
NJZ1022755
नहम : स
क मस
क म
पनत सह नहम : परनसत उपहधनहन
मसहन ससखनह : 26
आनक : 38 सलग : महहलह
स
632
नहम : रपरनन शमहर
पपतह सह नहम : सकहन लहल
मसहन ससखनह : 26
आनक : 38 सलग : प
स करष
633
MYS2099315 MYS2099323
नहम : छहनह शमहर
पनत सह नहम : रपरनन शमहर
मसहन ससखनह : 26
आनक : 36 सलग : महहलह
स
634
MYS2344653
नहम : हरहनन स
क महर
पपतह सह नहम : सकहन लहल
मसहन ससखनह : 26
आनक : 35 सलग : प
स करष
635
नहम : समल स
क महर चतकररदट
पपतह सह नहम : मकरहरट लहल चतकररदट
मसहन ससखनह : 27
आनक : 64 सलग : प
स करष
636
MYS2099869 MYS2099984
नहम : शस
क नतलह दहरस
पनत सह नहम : समल स
क महर
मसहन ससखनह : 27
आनक : 59 सलग : महहलह
स
637
NJZ1022763
नहम : अननल
पपतह सह नहम : बहसस
ह लहल
मसहन ससखनह : 27
आनक : 55 सलग : प
स करष
638
नहम : सनघनह
पनत सह नहम : अननल
मसहन ससखनह : 27
आनक : 50 सलग : महहलह
स
639
NJZ1022771 MYS2718534
नहम : आमकद पचचरट
पपतह सह नहम : रमहशचनन
मसहन ससखनह : 27
आनक : 49 सलग : प
स करष
640
MYS2718799
नहम : डचलट
पनत सह नहम : आमकद
मसहन ससखनह : 27
आनक : 46 सलग : महहलह
स
643
641
नहम : झममन ससह
स
पपतह सह नहम : रहम ससह
स
मसहन ससखनह : 27
आनक : 37 सलग : प
स करष
644
642
NJZ1764356 MYS2100030
नहम : मनकज स
क महर
पपतह सह नहम : समल स
क महर
मसहन ससखनह : 27
आनक : 33 सलग : प
स करष
645
MYS2099992
नहम : रहजहश
पपतह सह नहम : समल स
क महर
मसहन ससखनह : 27
आनक : 32 सलग : प
स करष
646
नहम : मधक चतकररदट
पनत सह नहम : मनकज स
क महर चतकररदट
मसहन ससखनह : 27
आनक : 32 सलग : महहलह
स
647
NJZ1641471 NJZ1641638
नहम : सचरम चतकररदट
पपतह सह नहम : समल स
क महर चतकररदट
मसहन ससखनह : 27
आनक : 30 सलग : प
स करष
648
UP/76/373/0279021
नहम : बहसस लहल
पपतह सह नहम : फसशकरट
मसहन ससखनह : 28
आनक : 86 सलग : प
स करष
649
NJZ1022789
UP/76/373/0279022
नहम : सपसरट दहरस
पनत सह नहम : बहसस लहल
मसहन ससखनह : 28
आनक : 81 सलग : महहलह
स
650
UP/76/373/0279025
MYS2366300
नहम : सशर स
क महर
पपतह सह नहम : मसपहलट
मसहन ससखनह : 28
आनक : 67 सलग : प
स करष
651
MYS2718864
नहम : चननपसहश
पपतह सह नहम : खननहमल
मसहन ससखनह : 28
आनक : 60 सलग : प
स करष
652
MYS2718591
नहम : समलहश
पनत सह नहम : सशरस
क महर
मसहन ससखनह : 28
आनक : 59 सलग : महहलह
स
653
नहम : अरपरद
स
पपतह सह नहम : बहसस लहल
मसहन ससखनह : 28
आनक : 58 सलग : प
स करष
654
MYS2718708 NJZ0015040
नहम : मसनह दहरस
पनत सह नहम : चननपसहश
मसहन ससखनह : 28
आनक : 55 सलग : महहलह
स
655
NJZ0015057
नहम : रमह
पनत सह नहम : अरपरद
स
मसहन ससखनह : 28
आनक : 55 सलग : महहलह
स
656
नहम : तहरह दहरस
पनत सह नहम : परमहश
मसहन ससखनह : 28
आनक : 42 सलग : महहलह
स
657
NJZ0494518 NJZ2077014
नहम : हदनहश
पपतह सह नहम : मसलचनन
मसहन ससखनह : 28
आनक : 38 सलग : प
स करष
658
NJZ1764349
नहम : दटपसरमहर
पपतह सह नहम : चननपसहश
मसहन ससखनह : 28
आनक : 35 सलग : प
स करष
659
नहम : रहजस
पपतह सह नहम : मसलचनन
मसहन ससखनह : 28
आनक : 35 सलग : प
स करष
660
NJZ1603984 NJZ0015032
नहम : सकनसल ससह
स
पपतह सह नहम : रहम ससह
स
मसहन ससखनह : 28
आनक : 34 सलग : प
स करष
नहम : नसलम दहरस
पनत सह नहम : हदनहश
मसहन ससखनह : 28
आनक : 33 सलग : महहलह
स
नहम : परमहश
पपतह सह नहम : रहजस
क महर
मसहन ससखनह : 28
आनक : 33 सलग : प
स करष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कगत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पदगश
फभखर बबगगड कभकललनन मससदभबभद जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकधधत स
क ल पषष
प 28 सह पषष
प 25
661
MYS2098200
नहम : नरसन स
क महर
पपतह सह नहम : रहधह लहल
मसहन ससखनह : 29
आनक : 49 सलग : प
स करष
662
नहम : शहरदह गकपतह
पनत सह नहम : पमकद गकपतह
मसहन ससखनह : 29
आनक : 48 सलग : महहलह
स
663
NJZ1603802 MYS2098192
नहम : पनतमह गकपतह
पनत सह नहम : नरसन स
क महर
मसहन ससखनह : 29
आनक : 44 सलग : महहलह
स
664
NJZ1318278
नहम : रमस गकपतह
पपतह सह नहम : नरसन स
क महर
मसहन ससखनह : 29
आनक : 27 सलग : महहलह
स
665
नहम : ररतक गकपतह
पपतह सह नहम : नरसन स
क महर
मसहन ससखनह : 29
आनक : 26 सलग : महहलह
स
666
NJZ1318286 NJZ0015099
नहम : सनहकनह लहल
पपतह सह नहम : महरह रहम
मसहन ससखनह : 30
आनक : 82 सलग : प
स करष
667
UP/76/373/0279531
नहम : नगवदर
पपतह सह नहम : ओमपसहश
मसहन ससखनह : 30
आनक : 63 सलग : प
स करष
668
UP/76/373/0279026
नहम : गहनस
पनत सह नहम : नगवदर
मसहन ससखनह : 30
आनक : 58 सलग : महहलह
स
669
NJZ0015073
नहम : एम.एस. चचहहन
पपतह सह नहम : पथरस ससह
स ,
मसहन ससखनह : 30
आनक : 53 सलग : प
स करष
670
NJZ0015081
नहम : मकननस दहरस
पनत सह नहम : एम. एस. चचहहन
मसहन ससखनह : 30
आनक : 50 सलग : महहलह
स
673
671
नहम : मसपनहरहनन
पपतह सह नहम : सनहकनह लहल
मसहन ससखनह : 30
आनक : 48 सलग : प
स करष
674
672
NJZ0015107 MYS2098796
नहम : धमरनन
पपतह सह नहम : नगहनन
मसहन ससखनह : 30
आनक : 39 सलग : प
स करष
675
NJZ0494526
नहम : नसश
पपतह सह नहम : नगहनन
मसहन ससखनह : 30
आनक : 36 सलग : प
स करष
676
नहम : गकरर दटककत
पपतह सह नहम : रमहशससर
मसहन ससखनह : 30
आनक : 35 सलग : प
स करष
677
MYS2098580 NJZ1022797
नहम : धसरज
पपतह सह नहम : सकरहशचनन
मसहन ससखनह : 30
आनक : 35 सलग : प
स करष
678
NJZ1020429
नहम : रचस
पनत सह नहम : दक उपहधनहन
मसहन ससखनह : 30
आनक : 35 सलग : महहलह
स
679
MYS4129060
नहम : आरतस
पनत सह नहम : धमरनन
मसहन ससखनह : 30
आनक : 34 सलग : महहलह
स
680
MYS2098788 NJZ0367680
नहम : रहजस
क महर
पपतह सह नहम : फसशन लहल
मसहन ससखनह : 31/1
आनक : 50 सलग : प
स करष
681
NJZ0015149 NJZ0015131
नहम : सकमहष चनन पचचरट
पपतह सह नहम : छकटह लहल पचचरट
मसहन ससखनह : 31
आनक : 66 सलग : प
स करष
682
UP/76/373/0279028
नहम : रहम फसशकर
पपतह सह नहम : धनस रहम
मसहन ससखनह : 31
आनक : 58 सलग : प
स करष
683
नहम : मसनह दहरस
पनत सह नहम : रहम फसशकर
मसहन ससखनह : 31
आनक : 55 सलग : महहलह
स
684
NJZ0015230 UP/76/373/0279029
नहम : जगदटस
पपतह सह नहम : रहमपसहद
मसहन ससखनह : 31
आनक : 53 सलग : प
स करष
685
NJZ0015248
नहम : नकगहनन
पपतह सह नहम : ढकसक ससह
स
मसहन ससखनह : 31
आनक : 52 सलग : प
स करष
686
नहम : परमलहश
पनत सह नहम : जगदटस
मसहन ससखनह : 31
आनक : 51 सलग : महहलह
स
687
MYS2718435 MYS2718575
नहम : परजन दहरस
पनत सह नहम : नकगहनन
मसहन ससखनह : 31
आनक : 50 सलग : महहलह
स
688
MYS2718419
नहम : पससज स
क महर
पपतह सह नहम : ओमशनतस
मसहन ससखनह : 31
आनक : 47 सलग : प
स करष
689
नहम : ससजनबससल
पपतह सह नहम : जगदटशपसहद
मसहन ससखनह : 31
आनक : 45 सलग : प
स करष
690
MYS4129078 NJZ0015222
नहम : पकषपह दहरस
पनत सह नहम : पससज स
क महर
मसहन ससखनह : 31
आनक : 45 सलग : महहलह
स
नहम : मनससह
पनत सह नहम : सकमहश
मसहन ससखनह : 31
आनक : 45 सलग : महहलह
स
नहम : गजहनन ससह
स
पपतह सह नहम : ढ़कसक ससह
स
मसहन ससखनह : 31
आनक : 45 सलग : प
स करष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कगत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पदगश
फभखर बबगगड कभकललनन मससदभबभद जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकधधत स
क ल पषष
प 28 सह पषष
प 26
691
MYS2099604
नहम : सप षर स
क महर
पपतह सह नहम : ओमपसहश
मसहन ससखनह : 31
आनक : 44 सलग : प
स करष
692
नहम : षस
क रटबससल
पपतह सह नहम : शससर लहल
मसहन ससखनह : 31
आनक : 43 सलग : प
स करष
693
MYS2718476 NJZ2244978
नहम : रतन लहल शमहर
पपतह सह नहम : गसगह दहर
मसहन ससखनह : 31
आनक : 43 सलग : प
स करष
694
NJZ0015214
नहम : स
क समह दहरस
पनत सह नहम : गजहनन ससह
स
मसहन ससखनह : 31
आनक : 42 सलग : महहलह
स
695
नहम : रहजबहलह
पनत सह नहम : सप षर स
क महर
मसहन ससखनह : 31
आनक : 40 सलग : महहलह
स
696
MYS2718757 MYS2718583
नहम : ससगसतहबससल
पनत सह नहम : ससजनबससल
मसहन ससखनह : 31
आनक : 40 सलग : महहलह
स
697
MYS2718468
नहम : बसनह
पनत सह नहम : षस
क रटबससल
मसहन ससखनह : 31
आनक : 40 सलग : महहलह
स
698
नहम : हरर ओउम
पपतह सह नहम : रहम फसशकर
मसहन ससखनह : 31
आनक : 40 सलग : प
स करष
699
NJZ0015156 MYS2718765
नहम : परनन
पपतह सह नहम : ओमपसहश
मसहन ससखनह : 31
आनक : 39 सलग : प
स करष
700
NJZ0015164
नहम : मनकज
पपतह सह नहम : रहम फसशकर
मसहन ससखनह : 31
आनक : 38 सलग : प
स करष
703
701
नहम : ससमह
पनत सह नहम : परनन
मसहन ससखनह : 31
आनक : 37 सलग : महहलह
स
704
702
MYS2718773 NJZ0015180
नहम : रहधगनस
पनत सह नहम : हररओउम
मसहन ससखनह : 31
आनक : 36 सलग : महहलह
स
705
NJZ0015198
नहम : गचरर
पपतह सह नहम : रहम फसशकर
मसहन ससखनह : 31
आनक : 35 सलग : प
स करष
706
नहम : अशकस
पपतह सह नहम : दहरसदहस
मसहन ससखनह : 31
आनक : 34 सलग : प
स करष
707
NJZ0015115 NJZ1020437
नहम : गकपरनद
पपतह सह नहम : शससरलहल
मसहन ससखनह : 31
आनक : 34 सलग : प
स करष
708
NJZ0494534
नहम : परननतस
क महर
पपतह सह नहम : जगदटश
मसहन ससखनह : 31
आनक : 33 सलग : प
स करष
709
NJZ2245009
नहम : सकनसतह
पनत सह नहम : अशकस
मसहन ससखनह : 31
आनक : 32 सलग : महहलह
स
710
NJZ0015123 NJZ0015172
नहम : नहहह
पनत सह नहम : मनकज
मसहन ससखनह : 31
आनक : 32 सलग : महहलह
स
711
NJZ2245033 NJZ0015206
नहम : सकषमह शमहर
पनत सह नहम : परनसत सहरसरत
मसहन ससखनह : 31
आनक : 32 सलग : महहलह
स
712
NJZ2245058
नहम : दटपस सहरसरत
पपतह सह नहम : जगदटश
मसहन ससखनह : 31
आनक : 28 सलग : प
स करष
713
नहम : सकसमत
पपतह सह नहम : पससज
मसहन ससखनह : 31
आनक : 28 सलग : प
स करष
714
NJZ2245082 NJZ2245132
नहम : पपसक शमहर
स
पनत सह नहम : दटपस सहरसरत
मसहन ससखनह : 31
आनक : 25 सलग : महहलह
स
715
UP/76/373/0279533
नहम : गचरर सहरसरत
पपतह सह नहम : जगदटश सहरसरत
मसहन ससखनह : 31
आनक : 25 सलग : प
स करष
716
UP/76/373/0279032
नहम : पसजह सहरसरत
पनत सह नहम : गचरर सहरसरत
मसहन ससखनह : 31
आनक : 24 सलग : महहलह
स
717
UP/76/373/0279033
नहम : शहरदह दहरस
पनत सह नहम : रहजरसर
मसहन ससखनह : 32
आनक : 61 सलग : महहलह
स
718
MYS4034930
नहम : हकसम ससह
स
पपतह सह नहम : दहरहरहम
मसहन ससखनह : 32
आनक : 58 सलग : प
स करष
719
नहम : फसरनदहरस
पनत सह नहम : हकसम ससह
स
मसहन ससखनह : 32
आनक : 53 सलग : महहलह
स
720
MYS2345452 NJZ0419820
नहम : परजनस
क महर
पपतह सह नहम : चननपसहश
मसहन ससखनह : 32
आनक : 50 सलग : प
स करष
नहम : मकरट ससह
स
पपतह सह नहम : सकनपहल
मसहन ससखनह : 32
आनक : 49 सलग : प
स करष
नहम : हहमलतह
पनत सह नहम : परजन स
क महर
मसहन ससखनह : 32
आनक : 45 सलग : महहलह
स
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कगत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पदगश
फभखर बबगगड कभकललनन मससदभबभद जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकधधत स
क ल पषष
प 28 सह पषष
प 27
721
MYS2345437
नहम : मनजक
पनत सह नहम : मकरट ससह
स
मसहन ससखनह : 32
आनक : 44 सलग : महहलह
स
722
नहम : पमकद
पपतह सह नहम : अजन पहल
मसहन ससखनह : 32
आनक : 42 सलग : प
स करष
723
NJZ0015255 NJZ0015271
नहम : दगर
क ंहश
ब
पपतह सह नहम : पहम ससह
स
मसहन ससखनह : 32
आनक : 35 सलग : प
स करष
724
NJZ0015263
नहम : हहमहसशक
पपतह सह नहम : पहम ससह
स
मसहन ससखनह : 32
आनक : 29 सलग : प
स करष
725
नहम : ररर स
क महर
पपतह सह नहम : परजन स
क महर
मसहन ससखनह : 32
आनक : 26 सलग : प
स करष
726
NJZ1939081 NJZ3146206
नहम : दटपस शमहर
पपतह सह नहम : रहजसर शमहर
मसहन ससखनह : 84
आनक : 20 सलग : महहलह
स
727
NJZ1605286
नहम : रपरनन चचहहन
पपतह सह नहम : जगगस चचहहन
मसहन ससखनह : 128
आनक : 39 सलग : प
स करष
728
नहम : मसजस चचहहन
पनत सह नहम : रपरनन चचहहन
मसहन ससखनह : 128
आनक : 31 सलग : महहलह
स
729
NJZ1603901 NJZ2006393
नहम : सकननस महरनहज
पनत सह नहम : ससजन शमहर
मसहन ससखनह : 134
आनक : 23 सलग : महहलह
स
730
NJZ1603893
नहम : ननमलह शमहर
र
पनत सह नहम : अशकस शमहर
मसहन ससखनह : 160
आनक : 30 सलग : महहलह
स
733
731
नहम : पकनसत गकनल
पपतह सह नहम : चहतन पसहश गकनल
मसहन ससखनह : 214
आनक : 32 सलग : प
स करष
734
732
NJZ2076685 NJZ2006518
नहम : परन
पपतह सह नहम : छकटहलहल
मसहन ससखनह : 299
आनक : 23 सलग : प
स करष
735
NJZ1604677
नहम : मकस
ह श
पपतह सह नहम : ओमपसहश
मसहन ससखनह : 325
आनक : 33 सलग : प
स करष
736
नहम : आननद ससह
स
पपतह सह नहम : दशन सस
र ह
स
मसहन ससखनह : 517
आनक : 46 सलग : प
स करष
737
NJZ2953750 NJZ2953768
नहम : जनकनत
पनत सह नहम : आननद ससह
स
मसहन ससखनह : 517
आनक : 40 सलग : महहलह
स
MYS4035192
नहम : मकननस दहरस
पनत सह नहम : रहजरसर ससह
स
मसहन ससखनह : 1317
आनक : 61 सलग : महहलह
स
नहम : रसशमस
पनत सह नहम : हररओम ससहस
मसहन ससखनह : 1317
आनक : 25 सलग : महहलह
स
NJZ2006492
