क
क ल पषष
प 33 कक पषष
प 2
अन
वव
अन
वव
अन
वव
अन
वव
अन
वव
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
क
क ननलपकर जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पजरक क
क अनकरकर रसशकधधत क
क ल पषष
प 33 कक पषष
प 10
211
NJZ2343226
नकम : नकतपकल सरह
स
पपतक कक नकम : ररबन सरह
स
मककन रसखनक : 5
आनक : 34 सलग : प
स करष
212
नकम : रसधनक शमकर
पनत कक नकम : लखमड चनन शमकर
मककन रसखनक : 5
आनक : 33 सलग : महहलक
स
213
MYS4072039 MYS1871185
नकम : नकगकश क
क मकर
पपतक कक नकम : धम सर
र ह
स
मककन रसखनक : 5
आनक : 32 सलग : प
स करष
214
NJZ1210855
नकम : बकबड क
क मकरल
पनत कक नकम : रकमचरन
मककन रसखनक : 5
आनक : 31 सलग : महहलक
स
215
नकम : क
क रकम
पनत कक नकम : नकतपकल सरह
स
मककन रसखनक : 5
आनक : 30 सलग : महहलक
स
216
NJZ2343127 NJZ2343374
नकम : फकरन दकवड
पनत कक नकम : रकज क
क मकर
मककन रसखनक : 5
आनक : 29 सलग : महहलक
स
217
NJZ1210863
नकम : महकश क
क मकर
पपतक कक नकम : धचतपकल
मककन रसखनक : 5
आनक : 26 सलग : प
स करष
218
नकम : कप षषक क
क मकर
पपतक कक नकम : मजप सरह
स
मककन रसखनक : 5
आनक : 24 सलग : प
स करष
219
NJZ1210848 NJZ2957124
नकम : रकनडतक दकवड
पनत कक नकम : पवपपन क
क मकर
मककन रसखनक : 5
आनक : 23 सलग : महहलक
स
220
NJZ2342947
नकम : रसजन सरह रकजप
स जत
पपतक कक नकम : नकतपकल सरह रकजप
स जत
मककन रसखनक : 5
आनक : 22 सलग : प
स करष
223
221
नकम : पवपपन क
क मकर
पपतक कक नकम : मजप सरह
स
मककन रसखनक : 5
आनक : 20 सलग : प
स करष
224
222
NJZ1210830 NJZ2347201
नकम : दग
क रश
पनत कक नकम : कप षष क
क मकर
मककन रसखनक : ५
आनक : 24 सलग : महहलक
स
225
NJZ0043612
नकम : तकजवडर सरह
स
पपतक कक नकम : नवकब सरह
स
मककन रसखनक : 06
आनक : 28 सलग : प
स करष
226
नकम : ऊषक वमरेक
र
पनत कक नकम : पककश वमरेक
र
मककन रसखनक : 06
आनक : 28 सलग : महहलक
स
227
NJZ0043638 NJZ0249284
नकम : नबकबसरह
स
पपतक कक नकम : हककमसरह
स
मककन रसखनक : 6
आनक : 65 सलग : प
स करष
228
NJZ2338424
नकम : क
क नदन सरह
स
पपतक कक नकम : तकडड सरह
स
मककन रसखनक : 6
आनक : 64 सलग : प
स करष
229
NJZ1478072
नकम : उसककरल दकवड
पनत कक नकम : नबकब सरह
स
मककन रसखनक : 6
आनक : 63 सलग : महहलक
स
230
MYS2890523 UP/76/373/0285573
नकम : पवमलकश
पनत कक नकम : रकरकश
मककन रसखनक : 6
आनक : 48 सलग : महहलक
स
231
NJZ1479013 NJZ1478064
नकम : पवकम
पपतक कक नकम : महकवडर सरह
स
मककन रसखनक : 6
आनक : 36 सलग : प
स करष
232
NJZ2680825
नकम : उषक चमधरल
पनत कक नकम : तकजवडर सरह
स
मककन रसखनक : 6
आनक : 28 सलग : महहलक
स
233
नकम : समथलकश दकवड
पनत कक नकम : बनटल क
क मकर
मककन रसखनक : 6
आनक : 26 सलग : महहलक
स
234
NJZ2346930 NJZ0043646
नकम : मनकरमक
पपतक कक नकम : रकक
क श क
क मकर
मककन रसखनक : 6
आनक : 22 सलग : महहलक
स
235
NJZ2345478
नकम : मकररनक
पनत कक नकम : पवकम
मककन रसखनक : ६
आनक : 28 सलग : महहलक
स
236
UP/76/373/0285576
नकम : पककश वमरेक
र
पपतक कक नकम : मगवकन दकर
मककन रसखनक : 07
आनक : 31 सलग : प
स करष
237
MYS1871888
नकम : मडनक
पनत कक नकम : ओम पककश
मककन रसखनक : ०७
आनक : 32 सलग : महहलक
स
238
MYS1871896
नकम : ररवतड दकवड
पनत कक नकम : मगवकन दकर
मककन रसखनक : 7
आनक : 68 सलग : महहलक
स
239
नकम : कप षषक
क मकर शमकर
पपतक कक नकम : सशवचरन शमकर
मककन रसखनक : 11
आनक : 53 सलग : प
स करष
240
MYS1872019 NJZ2817872
नकम : ऊषक शमकर
पनत कक नकम : कप षषक
क मकर शमकर
मककन रसखनक : 11
आनक : 51 सलग : महहलक
स
नकम : अननल क
क मकर शमकर
पपतक कक नकम : सशवचरन शमकर
मककन रसखनक : 11
आनक : 42 सलग : प
स करष
नकम : धगरलश क
क मकर
पपतक कक नकम : लकहरन सरह
स
मककन रसखनक : 12 ब
आनक : 23 सलग : प
स करष
अन
वव
अन
वव
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
क
क ननलपकर जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पजरक क
क अनकरकर रसशकधधत क
क ल पषष
प 33 कक पषष
प 13
301
NJZ0043711
नकम : रकखक दकवड
पनत कक नकम : रकक
क श क
क मकर बघकल
मककन रसखनक : 19/1
आनक : 40 सलग : महहलक
स
302
नकम : रकरतन सरह
स
पपतक कक नकम : हरबडर सरह
स
मककन रसखनक : 19/1
आनक : 40 सलग : प
स करष
303
NJZ2007052 NJZ2007078
नकम : मनकज क
क मकर
पपतक कक नकम : रकमनकथ
मककन रसखनक : 19/1
आनक : 38 सलग : प
स करष
304
NJZ2007060
नकम : उमक दकवड
पनत कक नकम : रकरतन सरह
स
मककन रसखनक : 19/1
आनक : 38 सलग : महहलक
स
305
नकम : रकनडतक दकवड
पनत कक नकम : मनकज क
क मकर
मककन रसखनक : 19/1
आनक : 35 सलग : महहलक
स
306
NJZ2007086 NJZ1135300
नकम : नकपकल सरह
स
पपतक कक नकम : परमकशवर दनकल वमकर
मककन रसखनक : 19/1
आनक : 32 सलग : प
स करष
307
NJZ1312669
नकम : धमवडर सर
र ह
स
पपतक कक नकम : करतकर सरह
स
मककन रसखनक : 19/1
आनक : 29 सलग : प
स करष
308
नकम : रकमवतड दकवड
पनत कक नकम : धमवडर सर
र ह
स
मककन रसखनक : 19/1
आनक : 27 सलग : महहलक
स
309
NJZ1312677 NJZ1135318
नकम : रपव क
क मकर वमकर
पपतक कक नकम : परमकशवर दनकल वमकर
मककन रसखनक : 19/1
आनक : 26 सलग : प
स करष
310
NJZ1135334
नकम : जनकनत क
क मकरल वमकर
पपतक कक नकम : परमकशवर दनकल वमकर
मककन रसखनक : 19/1
आनक : 25 सलग : महहलक
स
313
311
नकम : पवनकद क
क मकर
पपतक कक नकम : ककललचरन
मककन रसखनक : 19/15
आनक : 37 सलग : प
स करष
314
312
NJZ1135367 NJZ1135359
नकम : शकरदक दकवड
पनत कक नकम : पवनकद क
क मकर
मककन रसखनक : 19/15
आनक : 32 सलग : महहलक
स
315
NJZ0369298
नकम : रकमपककश वनकर
पपतक कक नकम : शकर सरह
स
मककन रसखनक : 19/2
आनक : 51 सलग : प
स करष
316
नकम : पवमलकश क
क मकरल
पनत कक नकम : रकमपककश वनकर
मककन रसखनक : 19/2
आनक : 50 सलग : महहलक
स
317
NJZ0369306 NJZ2006898
नकम : रकजज
पपतक कक नकम : कमल सरह
स
मककन रसखनक : 19/2
आनक : 35 सलग : प
स करष
318
NJZ2006922
नकम : रकखक दकवड
पनत कक नकम : रसजन सरह
स
मककन रसखनक : 19/2
आनक : 35 सलग : महहलक
स
319
NJZ2006880
नकम : टलटज सरह
स
पपतक कक नकम : कमल सरह
स
मककन रसखनक : 19/2
आनक : 31 सलग : प
स करष
320
NJZ2006906 NJZ2006872
नकम : पवककर
पपतक कक नकम : कमल सरह
स
मककन रसखनक : 19/2
आनक : 30 सलग : प
स करष
321
NJZ0369314 NJZ2006914
नकम : रकनज
पनत कक नकम : पवककर
मककन रसखनक : 19/2
आनक : 28 सलग : महहलक
स
322
NJZ2957199
नकम : रसजडव क
क मकर
पपतक कक नकम : रकमपककश वनकर
मककन रसखनक : 19/2
आनक : 28 सलग : प
स करष
323
नकम : पपकक
स
पनत कक नकम : टलटज सरह
स
मककन रसखनक : 19/2
आनक : 27 सलग : महहलक
स
324
NJZ2957413 NJZ2957405
नकम : लसलत क
क मकर
पपतक कक नकम : रकक
क श क
क मकर चनदकल
मककन रसखनक : 19/5
आनक : 19 सलग : प
स करष
325
MYS1472307
नकम : असमत क
क मकर
पपतक कक नकम : रतनपकल सरह
स
मककन रसखनक : 19/ए
आनक : 31 सलग : प
स करष
326
नकम : गकनतड दकवड
पनत कक नकम : असमत क
क मकर
मककन रसखनक : 19/ए
आनक : 29 सलग : महहलक
स
327
MYS1472752 MYS2890069
नकम : मकननड दकवड
पनत कक नकम : वकदरकम
मककन रसखनक : 19
आनक : 61 सलग : महहलक
स
328
MYS2890077
नकम : बहकरल सरह
स
पपतक कक नकम : बकबजलकल
मककन रसखनक : 19
आनक : 56 सलग : प
स करष
329
नकम : तकज सरह
स
पपतक कक नकम : बकबज लकल
मककन रसखनक : 19
आनक : 51 सलग : प
स करष
330
MYS1472281 NJZ0249292
नकम : रतनवतड
पनत कक नकम : तकज सरह
स
मककन रसखनक : 19
आनक : 48 सलग : महहलक
स
नकम : रपव शसकर
पपतक कक नकम : वकदरकम
मककन रसखनक : 19
आनक : 45 सलग : प
स करष
नकम : रकहन लकल
पपतक कक नकम : लकमड नरकनन
मककन रसखनक : 19
आनक : 45 सलग : प
स करष
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
क
क ननलपकर जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पजरक क
क अनकरकर रसशकधधत क
क ल पषष
प 33 कक पषष
प 14
331
MYS2890085
नकम : रकधक दकवड
पनत कक नकम : रपवशसकर
मककन रसखनक : 19
आनक : 41 सलग : महहलक
स
332
नकम : वकदवतड
पनत कक नकम : रकहनलकल
मककन रसखनक : 19
आनक : 39 सलग : महहलक
स
333
NJZ0249300 NJZ0369280
नकम : जजतकनन क
क मकर
पपतक कक नकम : बहकरल सरह
स
मककन रसखनक : 19
आनक : 27 सलग : प
स करष
334
NJZ0043737
नकम : धगरलश क
क मकर
पपतक कक नकम : रतडरकम
मककन रसखनक : 20/1
आनक : 45 सलग : प
स करष
335
नकम : रनतकषड दकवड
पनत कक नकम : गरलश क
क मकर
मककन रसखनक : 20/1
आनक : 42 सलग : महहलक
स
336
NJZ0043745 NJZ2346351
नकम : अनकर दकवड
पनत कक नकम : सशव शसकर
मककन रसखनक : २०/१
आनक : 59 सलग : महहलक
स
337
NJZ2346443
नकम : रकमन
पनत कक नकम : पवकम सरह
स
मककन रसखनक : २०/१
आनक : 34 सलग : महहलक
स
338
UP/76/373/0285607
नकम : पकमवतड
पनत कक नकम : बहकरन सरह
स
मककन रसखनक : 20
आनक : 53 सलग : महहलक
स
339
UP/76/373/0285609
नकम : रकम फकशकर
पपतक कक नकम : मडमरकन
मककन रसखनक : 20
आनक : 51 सलग : प
स करष
340
UP/76/373/0285605
नकम : चसदरपकल सरह
स
पपतक कक नकम : रकम सवप
मककन रसखनक : 20
आनक : 48 सलग : प
स करष
343
341
UP/76/373/0285610
नकम : मकनक दकवड
पनत कक नकम : हकतड लकल
मककन रसखनक : 20
आनक : 48 सलग : महहलक
स
344
342
MYS1868645
नकम : चसदर पकल
पपतक कक नकम : मडम रकन
मककन रसखनक : 20
आनक : 47 सलग : प
स करष
345
UP/76/373/0285608
नकम : उषक
पनत कक नकम : चसदरपकल
मककन रसखनक : 20
आनक : 45 सलग : महहलक
स
346
UP/76/373/0285604
नकम : फकरन दकवड
पनत कक नकम : चसदरपकल
मककन रसखनक : 20
आनक : 45 सलग : महहलक
स
347
NJZ1478742
नकम : रडमक दकवड
पनत कक नकम : रकमपकल सरह
स
मककन रसखनक : 20
आनक : 36 सलग : महहलक
स
348
MYS1870468
नकम : अजन क
क मकर
पपतक कक नकम : लकहरन सरह
स
मककन रसखनक : 20
आनक : 35 सलग : प
स करष
349
NJZ0043752
नकम : पवजन क
क मकर
पपतक कक नकम : लकहरन सरह
स
मककन रसखनक : 20
आनक : 34 सलग : प
स करष
350
MYS1868751 MYS1871227
नकम : रनतकष
पपतक कक नकम : अजन क
क मकर
मककन रसखनक : 20
आनक : 33 सलग : महहलक
स
351
NJZ0043760 NJZ1478437
नकम : पकमचनन
पपतक कक नकम : लकमन
मककन रसखनक : 21/1
आनक : 55 सलग : प
स करष
352
NJZ1478395
नकम : रकजक
क मकरल
पनत कक नकम : पकमचनन
मककन रसखनक : 21/1
आनक : 50 सलग : महहलक
स
353
नकम : दमलत रकम
पपतक कक नकम : घनशनकम सरह
स
मककन रसखनक : 21/2
आनक : 61 सलग : प
स करष
354
NJZ1697267 NJZ1312792
नकम : शक
क नतलक दकवड
पनत कक नकम : दमलत रकम
मककन रसखनक : 21/2
आनक : 56 सलग : महहलक
स
355
NJZ1312651
नकम : बकद रसन
पपतक कक नकम : लकखरकज
मककन रसखनक : 21/2
आनक : 51 सलग : प
स करष
356
नकम : आशक दकवड
पनत कक नकम : रमकश चनन
मककन रसखनक : 21/2
आनक : 38 सलग : महहलक
स
357
NJZ1697226 NJZ2957207
नकम : रमकश चनन
पपतक कक नकम : शसकर लकल
मककन रसखनक : 21/2
आनक : 30 सलग : प
स करष
358
NJZ1697150
नकम : गजकनन सरह
स
पपतक कक नकम : लकहरन सरह
स
मककन रसखनक : 21/2
आनक : 26 सलग : प
स करष
359
नकम : चननमकन सरह
स
पपतक कक नकम : बकदरसन
मककन रसखनक : 21/2
आनक : 19 सलग : प
स करष
360
NJZ1312750 NJZ1312768
नकम : पनकरक लकल
पपतक कक नकम : हलरकलकल
मककन रसखनक : 21/3
आनक : 71 सलग : प
स करष
नकम : पवघक रकम सरह नदव
स
पपतक कक नकम : बकबज रकम नकदव
मककन रसखनक : 21/3
आनक : 71 सलग : प
स करष
नकम : फकशन पनकरल
पनत कक नकम : पवघक रकम नकदव
मककन रसखनक : 21/3
आनक : 69 सलग : महहलक
स
अन
वव
अन
वव
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
क
क ननलपकर जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पजरक क
क अनकरकर रसशकधधत क
क ल पषष
प 33 कक पषष
प 17
421
NJZ0043786
नकम : ननद फकशकर नकदव
पपतक कक नकम : परदकशड नकदव
मककन रसखनक : 26/1
आनक : 42 सलग : प
स करष
422
नकम : रलतक दकवड
पनत कक नकम : ननद फकशकर नकदव
मककन रसखनक : 26/1
आनक : 40 सलग : महहलक
स
423
NJZ0043794 NJZ1312644
नकम : चननशकखर
पपतक कक नकम : दकवकक ननदन
मककन रसखनक : 26/1
आनक : 26 सलग : प
स करष
424
NJZ0044099
नकम : रकमवतड
पनत कक नकम : जनपकल सरह
स
मककन रसखनक : 26/10
आनक : 60 सलग : महहलक
स
425
नकम : जनशड
पपतक कक नकम : रकमफकशकर
मककन रसखनक : 26/10
आनक : 29 सलग : महहलक
स
426
NJZ0044081 NJZ2337830
नकम : नरकनन क
क मकर
पपतक कक नकम : रकम फकशकर
मककन रसखनक : २६/१०
आनक : 32 सलग : प
स करष
427
NJZ2337947
नकम : मगवतड परकद
पपतक कक नकम : रकम फकशकर
मककन रसखनक : २६/१०
आनक : 30 सलग : प
स करष
428
नकम : महकवरल सरह
स
पपतक कक नकम : जनपकल सरह
स
मककन रसखनक : 26/11
आनक : 45 सलग : प
स करष
429
NJZ0044107 NJZ0044123
नकम : पवनकद क
क मकर
पपतक कक नकम : जनपकल ेससरह
स
मककन रसखनक : 26/11
आनक : 29 सलग : प
स करष
430
NJZ0044115
नकम : कमलकश दकवड
पनत कक नकम : महकवडर सरह
स
मककन रसखनक : 26/11
आनक : 28 सलग : महहलक
स
433
431
नकम : मडनककड
पपतक कक नकम : जनपकल
मककन रसखनक : 26/11
आनक : 24 सलग : महहलक
स
434
432
NJZ1895952 NJZ0044131
नकम : मकनकश क
क मकर
पपतक कक नकम : थकन सरह
स
मककन रसखनक : 26/12
आनक : 40 सलग : प
स करष
435
NJZ0044149
नकम : तकरक दकवड
पनत कक नकम : मकनकश क
क मकर
मककन रसखनक : 26/12
आनक : 38 सलग : महहलक
स
436
नकम : रकधकशनकम
पपतक कक नकम : रकमजड लकल
मककन रसखनक : 26/12
आनक : 34 सलग : प
स करष
437
NJZ2007094 NJZ2678027
नकम : पकमपकल सरह
स
पपतक कक नकम : थकन सरह
स
मककन रसखनक : २६/१२
आनक : 41 सलग : प
स करष
438
NJZ2678175
नकम : रकधक
पपतक कक नकम : पकमपकल सरह
स
मककन रसखनक : २६/१२
आनक : 36 सलग : महहलक
स
439
NJZ2344604
नकम : फकशन पनकरल
पनत कक नकम : चनन पकल सरह
स
मककन रसखनक : २६/१२ए
आनक : 69 सलग : महहलक
स
440
NJZ2344794 NJZ2344489
नकम : शनकम सरह
स
पपतक कक नकम : चननपकल
मककन रसखनक : २६/१२ए
आनक : 39 सलग : प
स करष
441
NJZ0044453 NJZ0044461
नकम : चननवतड
पनत कक नकम : शनकम सरह
स
मककन रसखनक : २६/१२ए
आनक : 34 सलग : महहलक
स
442
NJZ1135417
नकम : अमर सरह
स
पपतक कक नकम : मजप सरह
स
मककन रसखनक : 26/13
आनक : 45 सलग : प
स करष
443
नकम : शकरदक दकवड
पनत कक नकम : अमर सरह
स
मककन रसखनक : 26/13
आनक : 40 सलग : महहलक
स
444
NJZ1135425 NJZ2007128
नकम : पवशमबर सरह
स
पपतक कक नकम : महकवडर सरह
स
मककन रसखनक : 26/14
आनक : 42 सलग : प
स करष
445
NJZ2007102
नकम : रकजकशवरल दकवड
पनत कक नकम : पवशमबर सरह
स
मककन रसखनक : 26/14
आनक : 39 सलग : महहलक
स
446
नकम : फकशन पनकरल
पनत कक नकम : रकमजड लकल
मककन रसखनक : 26/141
आनक : 60 सलग : महहलक
स
447
NJZ0043802 NJZ0043810
नकम : नडतज दकवड
पनत कक नकम : रकधक शनकम
मककन रसखनक : 26/141
आनक : 30 सलग : महहलक
स
448
NJZ0044503
नकम : रकहब ेससरह
पपतक कक नकम : मवकरड रकम
मककन रसखनक : 26/2
आनक : 50 सलग : प
स करष
449
नकम : रकजवतड दकवड
पनत कक नकम : रकहब ेससरह
मककन रसखनक : 26/2
आनक : 45 सलग : महहलक
स
450
NJZ0043828 NJZ3142767
नकम : शकर सरह
स
पपतक कक नकम : मजप ेससरह
मककन रसखनक : 26/3
आनक : 45 सलग : प
स करष
नकम : शकसनत दकवड
पनत कक नकम : शकर ेससरह
स
मककन रसखनक : 26/3
आनक : 43 सलग : महहलक
स
नकम : रकहकल क
क मकर
पपतक कक नकम : शकर सरह
स
मककन रसखनक : 26/3
आनक : 21 सलग : प
स करष
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
क
क ननलपकर जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पजरक क
क अनकरकर रसशकधधत क
क ल पषष
प 33 कक पषष
प 18
451
NJZ0043844
नकम : बलवडर सरह
स
पपतक कक नकम : समहललकल
मककन रसखनक : 26/4
आनक : 49 सलग : प
स करष
452
नकम : मगवकन दकवड
पनत कक नकम : बलवडर ेससरह
स
मककन रसखनक : 26/4
आनक : 48 सलग : महहलक
स
453
NJZ0043851 NJZ0043836
नकम : मनकज क
क मकर
पपतक कक नकम : बलवरल सरह
स
मककन रसखनक : 26/4
आनक : 27 सलग : प
स करष
454
NJZ2957173
नकम : अनशक
पपतक कक नकम : बलवडर सरह
स
मककन रसखनक : 26/4
आनक : 21 सलग : महहलक
स
455
नकम : नननतन क
क मकर
पपतक कक नकम : बलवडर सरह
स
मककन रसखनक : 26/4
आनक : 19 सलग : प
स करष
456
NJZ2957181 NJZ2342640
नकम : इनदक
पपतक कक नकम : बलवडर सरह
स
मककन रसखनक : २६/४
आनक : 26 सलग : महहलक
स
457
NJZ0043869
नकम : हरलश बकबज
पपतक कक नकम : दकवकक ननदन
मककन रसखनक : 26/5
आनक : 43 सलग : प
स करष
458
नकम : कप षषक दकवड
पनत कक नकम : हरलश बकबज
मककन रसखनक : 26/5
आनक : 40 सलग : महहलक
स
459
NJZ0043877 NJZ0043885
नकम : महकश चनन
पपतक कक नकम : रकनपकल
मककन रसखनक : 26/6
आनक : 65 सलग : प
स करष
460
NJZ0043919
नकम : मडकमबर ेससरह
स
पपतक कक नकम : पननक लकल
मककन रसखनक : 26/6
आनक : 60 सलग : प
स करष
463
461
नकम : ररकज दकवड
पनत कक नकम : महकश चनन
मककन रसखनक : 26/6
आनक : 60 सलग : महहलक
स
464
462
NJZ0043893 NJZ0043927
नकम : रकजक
क मकरल कशनप
पनत कक नकम : मडकमबर ेससरह
स
मककन रसखनक : 26/6
आनक : 55 सलग : महहलक
स
465
NJZ2007300
नकम : क
क शवदकव
पपतक कक नकम : बमजमकहन
मककन रसखनक : 26/6
आनक : 44 सलग : प
स करष
466
नकम : पवमलकश
पनत कक नकम : क
क शव दकव
मककन रसखनक : 26/6
आनक : 40 सलग : महहलक
स
467
NJZ2007318 NJZ0043935
नकम : हरकनन कशनप
पपतक कक नकम : मडकमबर सरह
स
मककन रसखनक : 26/6
आनक : 32 सलग : प
स करष
468
NJZ0043943
नकम : कमलकश दकवड
पनत कक नकम : हरकनन कशनप
मककन रसखनक : 26/6
आनक : 30 सलग : महहलक
स
469
NJZ2957066
नकम : गवकनन क
क मकर कशनप
पपतक कक नकम : मडकमबर सरह
स
मककन रसखनक : 26/6
आनक : 29 सलग : प
स करष
470
NJZ0043901 NJZ0043950
नकम : क
क 0 लतक
पपतक कक नकम : पवजन सरह
स
मककन रसखनक : 26/6
आनक : 27 सलग : महहलक
स
471
NJZ2678696 NJZ2680163
नकम : रकक
क श क
क मकर कशनप
पपतक कक नकम : मडकमबर सरह
स
मककन रसखनक : 26/6
आनक : 20 सलग : प
स करष
472
NJZ2900843
नकम : मकनकश क
क मकर
पपतक कक नकम : मवकनड शसकर
मककन रसखनक : २६/६
आनक : 31 सलग : प
स करष
473
नकम : रकजवतड
पनत कक नकम : मकनकश क
क मकर
मककन रसखनक : २६/६
आनक : 29 सलग : महहलक
स
474
NJZ2147395 NJZ2817740
नकम : समथलकश दकवड
पनत कक नकम : गजकनन क
क मकर
मककन रसखनक : २६/६
आनक : 24 सलग : महहलक
स
475
NJZ1135409
नकम : रजनड
पनत कक नकम : नकगकनन
मककन रसखनक : 26/61
आनक : 25 सलग : महहलक
स
476
नकम : क
क शव दकव
पपतक कक नकम : ररनकम सरहस
मककन रसखनक : 26/6A
आनक : 46 सलग : प
स करष
477
NJZ2345585 NJZ2345403
नकम : रकम पककश
पपतक कक नकम : धमपकल शमकर
र
मककन रसखनक : 26/6ए
आनक : 44 सलग : प
स करष
478
NJZ2345130
नकम : रकहब सरह
स
पपतक कक नकम : पजरन सरह
स
मककन रसखनक : २६/६ए
आनक : 42 सलग : प
स करष
479
नकम : मडनक क
क मकरल
पनत कक नकम : क
क शव दकव
मककन रसखनक : २६/६ए
आनक : 40 सलग : महहलक
स
480
NJZ2342392 NJZ0044008
नकम : रकमबकटल
पनत कक नकम : रकहब सरह
स
मककन रसखनक : २६/६ए
आनक : 39 सलग : महहलक
स
नकम : रलनक शमकर
पनत कक नकम : रकम पककश शमकर
मककन रसखनक : २६/६ए
आनक : 34 सलग : महहलक
स
नकम : रमक दकवड
पनत कक नकम : दकवकक ननदन गकसवकमड
मककन रसखनक : 26/7
आनक : 61 सलग : महहलक
स
अन
वव
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
क
क ननलपकर जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पजरक क
क अनकरकर रसशकधधत क
क ल पषष
प 33 कक पषष
प 20
511
NJZ0044297
नकम : नसपकल सरह
स
पपतक कक नकम : हरल सरह
स
मककन रसखनक : 30/2
आनक : 47 सलग : प
स करष
512
नकम : चननवतड दकवड
पनत कक नकम : पवनकद क
क मकर
मककन रसखनक : 30/2
आनक : 46 सलग : महहलक
स
513
NJZ1478320 NJZ0044271
नकम : रतन पककश
पपतक कक नकम : बकेभक
क लकल
मककन रसखनक : 30/2
आनक : 40 सलग : प
स करष
514
NJZ1478353
नकम : कमलकश दकवड
पनत कक नकम : चननपकल सरह
स
मककन रसखनक : 30/2
आनक : 36 सलग : महहलक
स
515
नकम : महकनन सरह
स
पपतक कक नकम : मककदम सरह
स
मककन रसखनक : 30/2
आनक : 36 सलग : प
स करष
516
NJZ1478676 NJZ1478718
नकम : ममतक दकवड
पनत कक नकम : महकनन सरह
स
मककन रसखनक : 30/2
आनक : 31 सलग : महहलक
स
517
NJZ0044289
नकम : पजनम दकवड
पनत कक नकम : रतन पककश
मककन रसखनक : 30/2
आनक : 28 सलग : महहलक
स
518
नकम : रकधनक दकवड
पनत कक नकम : मदन मकहन
मककन रसखनक : 30/2
आनक : 26 सलग : महहलक
स
519
NJZ1478288 NJZ2338176
नकम : बबलज सरह
स
पपतक कक नकम : क
क नदन सरह
स
मककन रसखनक : ३०/२ए
आनक : 49 सलग : प
स करष
520
NJZ2338309
नकम : रकपवतड दकवड
पनत कक नकम : बबलज सरह
स
मककन रसखनक : ३०/२ए
आनक : 44 सलग : महहलक
स
523
521
नकम : जगन नकथ सरह
स
पपतक कक नकम : उदन रकम
मककन रसखनक : 30/3
आनक : 56 सलग : प
स करष
524
522
NJZ1478130 NJZ1478171
नकम : ररसवतड दकवड
पनत कक नकम : जगन नकथ सरह
स
मककन रसखनक : 30/3
आनक : 51 सलग : महहलक
स
525
NJZ1478007
नकम : मकनकश क
क मकर
पपतक कक नकम : कनहसनक लकल
मककन रसखनक : 30/3
आनक : 36 सलग : प
स करष
526
नकम : आशक दकवड
पनत कक नकम : मकनकश क
क मकर
मककन रसखनक : 30/3
आनक : 36 सलग : महहलक
स
527
NJZ1478023 NJZ1478254
नकम : मदन मकहन
पपतक कक नकम : जगन नकथ सरह
स
मककन रसखनक : 30/3
आनक : 29 सलग : प
स करष
528
NJZ1478056
नकम : धमरनन क
क मकर
पपतक कक नकम : कनहसनक लकल
मककन रसखनक : 30/3
आनक : 26 सलग : प
स करष
529
NJZ2147445
नकम : पवन क
क मकर
पपतक कक नकम : जगन नकथ सरह
स
मककन रसखनक : 30/3
आनक : 25 सलग : प
स करष
530
NJZ1478221 NJZ0044313
नकम : पपपज सरह
स
पपतक कक नकम : रकरतकन ेससरह
स
मककन रसखनक : 30/4
आनक : 50 सलग : प
स करष
531
NJZ2147452 NJZ0044321
नकम : रकमहरल गमड
पपतक कक नकम : कनहसनक लकल
मककन रसखनक : 30/4
आनक : 50 सलग : प
स करष
532
NJZ2900827
नकम : मकननड दकवड
पनत कक नकम : रकम हरल गमड
मककन रसखनक : 30/4
आनक : 45 सलग : महहलक
स
533
नकम : मकननक दकवड
पनत कक नकम : पपपज सरह
स
मककन रसखनक : 30/4
आनक : 45 सलग : महहलक
स
534
NJZ0044339 NJZ0044347
नकम : मनकज गमड
पपतक कक नकम : शड रकम हरर गमड
मककन रसखनक : ३०/४
आनक : 27 सलग : प
स करष
535
NJZ2678233
नकम : नमरतन
पपतक कक नकम : तकजपकल
मककन रसखनक : 30/5
आनक : 40 सलग : प
स करष
536
नकम : हलरकलकल
पपतक कक नकम : रकम सरह
स
मककन रसखनक : 30/6
आनक : 42 सलग : प
स करष
537
NJZ2678282 NJZ1696889
नकम : हलरकलकल
पपतक कक नकम : चकतरकम
मककन रसखनक : ३०/६
आनक : 33 सलग : प
स करष
538
NJZ0044362
नकम : पवमलकश
पनत कक नकम : हलरक लकल
मककन रसखनक : ३०/६
आनक : 28 सलग : महहलक
स
539
नकम : ररकज दकवड
पनत कक नकम : मजरल सरह बघ
स कल
मककन रसखनक : 30/7
आनक : 41 सलग : महहलक
स
540
NJZ0044370 NJZ0044388
नकम : मजरल सरह बघ
स कल
पपतक कक नकम : दज
क न सर
र ह
स
मककन रसखनक : 30/7
आनक : 36 सलग : प
स करष
नकम : हदनकश क
क मकर
पपतक कक नकम : बवक
क लकल
मककन रसखनक : 30/8
आनक : 35 सलग : प
स करष
नकम : ररवकश दकवड
पनत कक नकम : हदनकश क
क मकर
मककन रसखनक : 30/8
आनक : 31 सलग : महहलक
स
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
क
क ननलपकर जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पजरक क
क अनकरकर रसशकधधत क
क ल पषष
प 33 कक पषष
प 21
541
NJZ0044396
नकम : रकमदतत
पपतक कक नकम : बकसक
क लकल
मककन रसखनक : 30/8
आनक : 28 सलग : प
स करष
542
नकम : सशव क
क मकर
पपतक कक नकम : ननरकतड लकल
मककन रसखनक : 30/8
आनक : 26 सलग : प
स करष
543
NJZ2147635 NJZ1312685
नकम : रकमचरन
पपतक कक नकम : ककललचरन
मककन रसखनक : 30/9
आनक : 35 सलग : प
स करष
544
NJZ1939131
नकम : गडतक दकवड
पनत कक नकम : रकम चनन
मककन रसखनक : 30/9
आनक : 31 सलग : महहलक
स
545
नकम : रकमदकवड
पनत कक नकम : मसगल रसन
मककन रसखनक : 30
आनक : 75 सलग : महहलक
स
546
NJZ2147700 NJZ2007268
नकम : धमन क
र क मकर
पपतक कक नकम : मकक
क ट सरह
स
मककन रसखनक : 30
आनक : 42 सलग : प
स करष
547
NJZ2007276
नकम : ररकज
पनत कक नकम : धमन क
र क मकर
मककन रसखनक : 30
आनक : 38 सलग : महहलक
स
548
नकम : वडरपकल
पपतक कक नकम : हरलरकम
मककन रसखनक : 30
आनक : 35 सलग : प
स करष
549
NJZ2147502 NJZ2147692
नकम : गकनतड दकवड
पनत कक नकम : गकतम सरह
स
मककन रसखनक : 30
आनक : 35 सलग : महहलक
स
550
NJZ2147510
नकम : आरतड
पनत कक नकम : वडरपकल
मककन रसखनक : 30
आनक : 30 सलग : महहलक
स
553
551
नकम : रकजडव सरह
स
पपतक कक नकम : मकहन लकल
मककन रसखनक : 30
आनक : 29 सलग : प
स करष
554
552
NJZ2006955 NJZ2147684
नकम : हदनकश क
क मकर
पपतक कक नकम : पकन सर
र ह
स
मककन रसखनक : 30
आनक : 28 सलग : प
स करष
555
NJZ2147676
नकम : मनकज क
क मकर
पपतक कक नकम : पकरन सरह
स
मककन रसखनक : 30
आनक : 27 सलग : प
स करष
556
नकम : रकरकनन क
क मकर
पपतक कक नकम : पकरन सरह
स
मककन रसखनक : 30
आनक : 25 सलग : प
स करष
557
NJZ2147718 NJZ2006948
नकम : मकवनकश
पपतक कक नकम : मकहन लकल
मककन रसखनक : 30
आनक : 25 सलग : प
स करष
558
NJZ2817815
नकम : पजनम
पनत कक नकम : दकवकनन
मककन रसखनक : 30
आनक : 25 सलग : महहलक
स
559
UP/76/373/0285624
नकम : बबलल
पपतक कक नकम : रकममकर सरह
स
मककन रसखनक : 30
आनक : 24 सलग : महहलक
स
560
NJZ2007292 NJZ2817823
नकम : फकरन दकवड
पनत कक नकम : मकवनकश
मककन रसखनक : 30
आनक : 23 सलग : महहलक
स
561
NJZ1696087 UP/76/373/0285626
नकम : मकननड
पनत कक नकम : पकमचसद
मककन रसखनक : 32
आनक : 58 सलग : महहलक
स
562
UP/76/373/0285627
नकम : वकद पककश
पपतक कक नकम : क
क शव सरह
स
मककन रसखनक : 33/1
आनक : 24 सलग : प
स करष
563
नकम : इशकर दकवड
पनत कक नकम : फकशन लकल
मककन रसखनक : 33
आनक : 78 सलग : महहलक
स
564
MYS1869775 NJZ0044404
नकम : क
क शवदकव
पपतक कक नकम : फकशन लकल
मककन रसखनक : 33
आनक : 49 सलग : प
स करष
565
NJZ0044412
नकम : रकमवतड
पनत कक नकम : क
क शवदकव
मककन रसखनक : 33
आनक : 46 सलग : महहलक
स
566
नकम : बज
प कश क
क मकर
पपतक कक नकम : क
क शव ेससरह
स
मककन रसखनक : 33
आनक : 29 सलग : प
स करष
567
NJZ2006963 MYS1869387
नकम : हकमलतक दकवड
पनत कक नकम : बज
प कश क
क मकर
मककन रसखनक : 33
आनक : 28 सलग : महहलक
स
568
MYS1869395
नकम : उसमलक द
र कवड
पनत कक नकम : रकजडव सरह
स
मककन रसखनक : 33
आनक : 27 सलग : महहलक
स
569
नकम : रकधक फकशन
पपतक कक नकम : हकलकरडरकम
मककन रसखनक : 34
आनक : 57 सलग : प
स करष
570
MYS1869064 UP/76/373/0285628
नकम : मकननड दकवड
पनत कक नकम : रकधक फकशन
मककन रसखनक : 34
आनक : 52 सलग : महहलक
स
नकम : ऋपष क
क मकर
पपतक कक नकम : हकलकरडरकम
मककन रसखनक : 34
आनक : 47 सलग : प
स करष
नकम : गकनतड दकवड
पनत कक नकम : ऋपष क
क मकर
मककन रसखनक : 34
आनक : 45 सलग : महहलक
स
अन
वव
अन
वव
अन
वव
अनकभभग ससखखभ व नभम 2
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ ममलवव आशशक
स जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पजरक क
क अनकरकर रसशकधधत क
क ल पषष
प 33 कक पषष
प 25
649
NJZ2980779
नकम : रसधनक शमकर
पनत कक नकम : तरष क
क मकर
मककन रसखनक : 0
आनक : 26 सलग : महहलक
स
650
नकम : रकनडतक दकवड
पनत कक नकम : मकक
क श क
क मकर
मककन रसखनक : 1
आनक : 25 सलग : महहलक
स
651
NJZ2981108 NJZ2980563
नकम : शक
क नतलक दकवड
पनत कक नकम : रकखवडर शमकर
मककन रसखनक : 2/1
आनक : 62 सलग : महहलक
स
652
NJZ2980597
नकम : अशकक
पपतक कक नकम : रकखवडर
मककन रसखनक : 2/1
आनक : 51 सलग : प
स करष
653
नकम : क
क लदलप शमकर
पपतक कक नकम : अननल क
क मकर शमकर
मककन रसखनक : 2/1
आनक : 23 सलग : प
स करष
654
NJZ2980613 NJZ2981447
नकम : नरकश क
क मकर
पपतक कक नकम : क
क मरपकल सरह
स
मककन रसखनक : 3
आनक : 21 सलग : प
स करष
655
NJZ3134830
नकम : पखर उपकधनकन
पपतक कक नकम : पवडष क
क मकर उपकधनकन
मककन रसखनक : 3
आनक : 21 सलग : प
स करष
656
नकम : अनडतक क
क मकरल
पनत कक नकम : पवपपन क
क मकर
मककन रसखनक : 4
आनक : 30 सलग : महहलक
स
657
NJZ2981280 NJZ2981314
नकम : रडमक शमकर
पनत कक नकम : अजन क
क मकर शमकर
मककन रसखनक : 5/111
आनक : 41 सलग : महहलक
स
658
NJZ2981363
नकम : डमलल शमकर
पपतक कक नकम : सशव क
क मकर शमकर
मककन रसखनक : 5/111
आनक : 20 सलग : महहलक
स
661
659
नकम : आशड उपकधनकन
पनत कक नकम : नवनडत सरह
स
मककन रसखनक : 5/135 डड 4
आनक : 22 सलग : महहलक
स
662
660
NJZ2981330 NJZ2981256
नकम : चकतन
पपतक कक नकम : हकफकम सरह
स
मककन रसखनक : 5/27 डड
आनक : 20 सलग : प
स करष
663
NJZ2980845
नकम : सशवम क
क मकर
पपतक कक नकम : रकमबकबज सरह
स
मककन रसखनक : 5/372
आनक : 19 सलग : प
स करष
664
नकम : रडमक दकवड
पनत कक नकम : पवनन क
क मकर
मककन रसखनक : 5/46
आनक : 42 सलग : महहलक
स
665
NJZ2820587 NJZ0024836
नकम : पवदनक रकगर
पपतक कक नकम : ररदकर सरह
स
मककन रसखनक : 5/7
आनक : 58 सलग : प
स करष
666
NJZ0024976
नकम : रवड शमरेक
र
पनत कक नकम : पवदनक रकगर
मककन रसखनक : 5/7
आनक : 55 सलग : महहलक
स
667
NJZ0024869
नकम : असगजरल दकवड
पनत कक नकम : नतथज सरह
स
मककन रसखनक : 5/738
आनक : 73 सलग : महहलक
स
668
NJZ0024984 NJZ0024844
नकम : मकक
क श क
क मकर
पपतक कक नकम : नतथज सरह
स
मककन रसखनक : 5/738
आनक : 41 सलग : प
स करष
669
NJZ0024851 NJZ0024919
नकम : रकज क
क मकरल
पनत कक नकम : मकक
क श क
क मकर
मककन रसखनक : 5/738
आनक : 37 सलग : महहलक
स
670
NJZ0024877
नकम : रनदलप क
क मकर
पपतक कक नकम : नतथज सरह
स
मककन रसखनक : 5/738
आनक : 34 सलग : प
स करष
671
नकम : ओमक
क मकरल
पनत कक नकम : ओमपककश
मककन रसखनक : 5/739
आनक : 60 सलग : महहलक
स
672
NJZ0024885 NJZ0024901
नकम : शकनतड परकद
पपतक कक नकम : वहकरललकल
मककन रसखनक : 5/739
आनक : 40 सलग : प
स करष
673
NJZ0024893
नकम : लजजक दकवड
पनत कक नकम : शकनतड परकद
मककन रसखनक : 5/739
आनक : 38 सलग : महहलक
स
674
नकम : मनवडर सरह
स
पपतक कक नकम : दलनदनकल
मककन रसखनक : 5/739
आनक : 33 सलग : प
स करष
675
NJZ2981165 NJZ2981397
नकम : पवनन अगवकल
पपतक कक नकम : रतडश चनन गकपतक
मककन रसखनक : 5/739
आनक : 31 सलग : प
स करष
676
NJZ2981207
नकम : शनकम लकल
पपतक कक नकम : धम सर
र ह
स
मककन रसखनक : 6/2
आनक : 30 सलग : प
स करष
677
नकम : रवरश
पपतक कक नकम : शनकम सरह
स
मककन रसखनक : 6
आनक : 31 सलग : महहलक
स
678
NJZ2981306 NJZ2981405
नकम : आरतड वमकर
पपतक कक नकम : महलपकल
मककन रसखनक : 6
आनक : 23 सलग : महहलक
स
नकम : पजजक
पपतक कक नकम : महलपकल
मककन रसखनक : 6
आनक : 22 सलग : महहलक
स
नकम : रकजकश
पपतक कक नकम : बनवकरल लकल
मककन रसखनक : 6
आनक : 21 सलग : प
स करष
अन
वव
अन
वव
अनकभभग ससखखभ व नभम 2
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ ममलवव आशशक
स जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पजरक क
क अनकरकर रसशकधधत क
क ल पषष
प 33 कक पषष
प 28
739
MYS2383677
नकम : चकतनकशमकर
पनत कक नकम : तरन क
क मकर
मककन रसखनक : 69
आनक : 39 सलग : महहलक
स
740
नकम : मनडष क
क मकर
पपतक कक नकम : रकजपकलशमकर
मककन रसखनक : 69
आनक : 37 सलग : प
स करष
741
MYS2377984 NJZ0543918
नकम : अतकलशमकर
पपतक कक नकम : रकजपकलशमकर
मककन रसखनक : 69
आनक : 36 सलग : प
स करष
742
NJZ2013001
नकम : शकसलनड शमकर रकमन शमकर
पनत कक नकम : अमरदलप रकरसवत
मककन रसखनक : 69
आनक : 35 सलग : महहलक
स
743
नकम : अमर दलप रकरसवत
पपतक कक नकम : जन पककश रकरसवत
मककन रसखनक : 69
आनक : 34 सलग : प
स करष
744
NJZ2149359 NJZ2149383
नकम : पपवन क
क मकर
पपतक कक नकम : गनकश पकल सरह
स र
मककन रसखनक : 69
आनक : 30 सलग : प
स करष
745
NJZ2149391
नकम : सनकहक सरह
स
पनत कक नकम : पवडन क
क मकर
मककन रसखनक : 69
आनक : 30 सलग : महहलक
स
746
नकम : अजन पतकप
पपतक कक नकम : गनकश पकल सरह
स
मककन रसखनक : 69
आनक : 27 सलग : प
स करष
747
NJZ2149409 NJZ2149599
नकम : बकरत शमकर
पपतक कक नकम : रकजवडर शमकर
मककन रसखनक : 69
आनक : 26 सलग : प
स करष
748
NJZ2149581
नकम : मकहहत शमकर
पपतक कक नकम : रकजवडर शमकर
मककन रसखनक : 69
आनक : 24 सलग : प
स करष
751
749
नकम : सशवदनकल
पपतक कक नकम : पदमचनन
मककन रसखनक : 69बड
आनक : 58 सलग : प
स करष
752
750
NJZ0030098 NJZ0030106
नकम : बजरकनड
प
पनत कक नकम : सशवदनकल
मककन रसखनक : 69बड
आनक : 54 सलग : महहलक
स
753
NJZ2149607
नकम : मकहन क
क मकर
पपतक कक नकम : टलकम सरह
स
मककन रसखनक : 70/1
आनक : 35 सलग : प
स करष
754
नकम : रसनक दकवड
पनत कक नकम : मकहन क
क मकर
मककन रसखनक : 70/1
आनक : 32 सलग : महहलक
स
755
NJZ2149615 NJZ1619469
नकम : जनपकल आनर
पपतक कक नकम : मकमरकज
मककन रसखनक : 71
आनक : 76 सलग : प
स करष
756
NJZ1619402
नकम : रकपवतड दकवड
पनत कक नकम : जनपकल आनर
मककन रसखनक : 71
आनक : 72 सलग : महहलक
स
757
NJZ1619329
नकम : रकरकननशमकर
पपतक कक नकम : नकदरकमशमकर
मककन रसखनक : 71
आनक : 64 सलग : प
स करष
758
MYS1880319 MYS1880327
नकम : आशकरकनड
पनत कक नकम : रकरकननशमकर
मककन रसखनक : 71
आनक : 59 सलग : महहलक
स
759
NJZ1619618 MYS1882273
नकम : रकरकनन शमकर
पपतक कक नकम : नकदरकम शमकर
मककन रसखनक : 71
आनक : 56 सलग : प
स करष
760
NJZ1619543
नकम : रतनवत आनर
पपतक कक नकम : जनपकल आनर
मककन रसखनक : 71
आनक : 40 सलग : प
स करष
761
नकम : रकज क
क मकर
पपतक कक नकम : रकरकननशमकर
मककन रसखनक : 71
आनक : 38 सलग : प
स करष
762
MYS1882265 NJZ1880608
नकम : ननरपमक शमकर
पनत कक नकम : रतनवत आनर
मककन रसखनक : 71
आनक : 36 सलग : महहलक
स
763
NJZ1619287
नकम : क
क .बबलल
पपतक कक नकम : रकरकननशमकर
मककन रसखनक : 71
आनक : 34 सलग : महहलक
स
764
नकम : आशक दकवड
पनत कक नकम : रकज क
क मकर
मककन रसखनक : 71
आनक : 31 सलग : महहलक
स
765
NJZ1619220 MYS1876606
नकम : मकहहत क
क मकर शमकर
पपतक कक नकम : रकरकनन क
क मकर शमकर
मककन रसखनक : 71
आनक : 28 सलग : प
स करष
766
NJZ2980795
नकम : रबड शमकर
पपतक कक नकम : रकरकनन शमकर
मककन रसखनक : 71
आनक : 27 सलग : महहलक
स
767
नकम : इननवतड
पनत कक नकम : दकवकननपकल सरह
स
मककन रसखनक : 72
आनक : 64 सलग : महहलक
स
768
MYS1877091 MYS1876622
नकम : शशड सरह
स
पनत कक नकम : रकम क
क मकर सरह
स
मककन रसखनक : 72
आनक : 41 सलग : महहलक
स
नकम : रकनडल सरह
स
पपतक कक नकम : दकवकननपकल सरह
स
मककन रसखनक : 72
आनक : 35 सलग : प
स करष
नकम : रकशडल सरह
स
पपतक कक नकम : दकवकननपकल सरह
स
मककन रसखनक : 72
आनक : 33 सलग : प
स करष
अन
वव
अन
वव
अनकभभग ससखखभ व नभम 2
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ ममलवव आशशक
स जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पजरक क
क अनकरकर रसशकधधत क
क ल पषष
प 33 कक पषष
प 31
829
MYS4027660
नकम : शक
क नतलक दकवड
पनत कक नकम : लकल सरह
स
मककन रसखनक : 182
आनक : 46 सलग : महहलक
स
830
नकम : पपपज सरह
स
पपतक कक नकम : रकमसवरप
मककन रसखनक : 182
आनक : 45 सलग : प
स करष
831
MYS4087243 MYS4027769
नकम : रकखकदकवड
पनत कक नकम : पपपज सरह
स
मककन रसखनक : 182
आनक : 42 सलग : महहलक
स
832
MYS4087235
नकम : दकवकनन क
क मकर
पपतक कक नकम : लकल सरह
स
मककन रसखनक : 182
आनक : 29 सलग : प
स करष
833
नकम : धगरलश
पपतक कक नकम : लकल सरह
स
मककन रसखनक : 182
आनक : 27 सलग : प
स करष
834
NJZ2739217 NJZ2739258
नकम : पसकज
पपतक कक नकम : पपपज
मककन रसखनक : 182
आनक : 22 सलग : प
स करष
835
NJZ1880129
नकम : मनडष रकजपजत
पपतक कक नकम : रमकश चनन
मककन रसखनक : 211
आनक : 27 सलग : प
स करष
836
नकम : फकरन पकल
पपतक कक नकम : रमकश सरह
स
मककन रसखनक : 211
आनक : 25 सलग : प
स करष
837
NJZ1430172 NJZ1622471
नकम : पवजन रकषमर
पपतक कक नकम : अचल सरह
स
मककन रसखनक : 262/114 508
आनक : 29 सलग : प
स करष
838
NJZ1622943
नकम : ममतक रकषमर
पनत कक नकम : रतकनन सरह
स
मककन रसखनक : 267/114 508
आनक : 26 सलग : महहलक
स
841
839
नकम : रमकश चनन गकसवकमड
पपतक कक नकम : ऐदल धगरर
मककन रसखनक : 276
आनक : 76 सलग : प
स करष
842
840
NJZ1625771 NJZ1882091
नकम : रसजडव क
क मकर
पपतक कक नकम : जगदलश सरह
स
मककन रसखनक : 277
आनक : 41 सलग : प
स करष
843
NJZ1626134
नकम : रधचन सरह जकदमन
स
पपतक कक नकम : जगदलश सरह
स
मककन रसखनक : 277
आनक : 37 सलग : प
स करष
844
नकम : रकपवतड दकवड
पनत कक नकम : रसजडव सरह
स
मककन रसखनक : 277
आनक : 34 सलग : महहलक
स
845
NJZ1882059 NJZ1626100
नकम : ममतक सरह
स
पनत कक नकम : रधचन सरह जकदमन
स
मककन रसखनक : 277
आनक : 34 सलग : महहलक
स
846
NJZ1636430
नकम : नडतज रकरसवत
पपतक कक नकम : ततलकचन पककश
मककन रसखनक : 285 T-10
आनक : 27 सलग : महहलक
स
847
NJZ2149441
नकम : पवडन रकरसवत
पपतक कक नकम : ततलकचन पककश
मककन रसखनक : 285 T-10
आनक : 26 सलग : प
स करष
848
NJZ1939263 NJZ2149433
नकम : दकमकदर परकद
पपतक कक नकम : गकपपचनद
मककन रसखनक : 285
आनक : 59 सलग : प
स करष
849
NJZ2149466 NJZ2149458
नकम : जनपककश
पपतक कक नकम : दकमकदर परकद
मककन रसखनक : 285
आनक : 32 सलग : प
स करष
850
NJZ2149474
नकम : चकतन
पपतक कक नकम : दकमकदर परकद
मककन रसखनक : 285
आनक : 31 सलग : प
स करष
851
नकम : शवकतक
पनत कक नकम : जनपककश
मककन रसखनक : 285
आनक : 30 सलग : महहलक
स
852
NJZ1003615 NJZ1879501
नकम : रपकश
पनत कक नकम : चकतन
मककन रसखनक : 285
आनक : 28 सलग : महहलक
स
853
MYS4087201
नकम : पवककर क
क मकर शमकर
पपतक कक नकम : रकरकनन पकल शमकर
मककन रसखनक : 285बड13
आनक : 34 सलग : प
स करष
854
नकम : रसजन क
क मकर
पपतक कक नकम : वडरकनन सरह
स
मककन रसखनक : 285वड2
आनक : 31 सलग : प
स करष
855
MYS4087193 NJZ3111697
नकम : कनहल सरह
स
पपतक कक नकम : वडरवल सरह
स
मककन रसखनक : 291
आनक : 76 सलग : प
स करष
856
MYS4027975
नकम : गकनतड दकवड
पनत कक नकम : क
स लकशचनन
मककन रसखनक : 291
आनक : 48 सलग : महहलक
स
857
नकम : गकनतड
पनत कक नकम : रकम ननवकर
मककन रसखनक : 301
आनक : 52 सलग : महहलक
स
858
MYS4027967 NJZ3111689
नकम : दकवकक दकवड
पनत कक नकम : रकधकशनकम
मककन रसखनक : 301
आनक : 45 सलग : महहलक
स
नकम : रकक
क शक
क मकर
पपतक कक नकम : रकधकशनकम
मककन रसखनक : 301
आनक : 38 सलग : प
स करष
नकम : रपव
पपतक कक नकम : रकम ननवकर
मककन रसखनक : 301
आनक : 34 सलग : प
स करष
अनकभभग ससखखभ व नभम 2
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ ममलवव आशशक
स जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पजरक क
क अनकरकर रसशकधधत क
क ल पषष
प 33 कक पषष
प 32
859
NJZ3111663
नकम : रडमक
पनत कक नकम : रपव अगवकल
मककन रसखनक : 301
आनक : 31 सलग : महहलक
स
860
नकम : पकमपकल सरह
स
पपतक कक नकम : रकधकशनकम
मककन रसखनक : 301
आनक : 30 सलग : प
स करष
861
MYS4087219 NJZ3111705
नकम : ररक
स ज
पपतक कक नकम : रकम ननवकर
मककन रसखनक : 301
आनक : 26 सलग : प
स करष
862
NJZ3111671
नकम : असमत अगवकल
पपतक कक नकम : रकम ननवकर अगवकल
मककन रसखनक : 301
आनक : 20 सलग : प
स करष
863
नकम : पकमपकल सरह
स
पपतक कक नकम : कनहल सरह
स
मककन रसखनक : 391
आनक : 40 सलग : प
स करष
864
MYS4087185 MYS4087177
नकम : मकलतडदकवड
पनत कक नकम : पकमपकल सरह
स
मककन रसखनक : 391
आनक : 35 सलग : महहलक
स
865
MYS4087169
नकम : रतनपकल सरह
स
पपतक कक नकम : कनहल सरह
स
मककन रसखनक : 391
आनक : 33 सलग : प
स करष
866
नकम : हकम पककश
पपतक कक नकम : रकम सरह
स
मककन रसखनक : 391
आनक : 30 सलग : प
स करष
867
MYS4087326 MYS4087151
नकम : जजतकनन सरह
स
पपतक कक नकम : क
स लकशचनन
मककन रसखनक : 391
आनक : 29 सलग : प
स करष
868
NJZ1687284
नकम : महकश चनन
पपतक कक नकम : रकमफ
ज ल सरह
स
मककन रसखनक : 461/2
आनक : 32 सलग : प
स करष
871
869
नकम : रकमपरकद
पपतक कक नकम : धन सरह
स
मककन रसखनक : 481
आनक : 75 सलग : प
स करष
872
870
MYS4027892 MYS4027785
नकम : उसमलकद
र कवड
पनत कक नकम : रकमपरकद
मककन रसखनक : 481
आनक : 70 सलग : महहलक
स
873
MYS4087136
नकम : पवजकनन सरह
स
पपतक कक नकम : कनछन सरह
स
मककन रसखनक : 491
आनक : 70 सलग : प
स करष
874
नकम : शशडवलक
पनत कक नकम : पवजकनन सरह
स
मककन रसखनक : 491
आनक : 67 सलग : महहलक
स
875
MYS4087078 MYS4027595
नकम : रतन क
क मकर चमहकन
पपतक कक नकम : वकगड सरह
स
मककन रसखनक : 491
आनक : 46 सलग : प
स करष
876
MYS4027603
नकम : करषक दकवड
पनत कक नकम : रतनक
क मकर सरह चमहकन
स
मककन रसखनक : 491
आनक : 38 सलग : महहलक
स
877
NJZ1625946
नकम : करपनक रकघव
पपतक कक नकम : पवजकनन सरह
स
मककन रसखनक : 491
आनक : 30 सलग : महहलक
स
878
MYS4087144 NJZ2820595
नकम : अननल क
क मकर
पपतक कक नकम : नकरसगड लकल
मककन रसखनक : 498
आनक : 23 सलग : प
स करष
879
NJZ1625904 NJZ2011450
नकम : नशकदक दकवड
पनत कक नकम : डनड
स
मककन रसखनक : 511
आनक : 25 सलग : महहलक
स
880
MYS4027611
नकम : डनड
स
पपतक कक नकम : मडमरसन
मककन रसखनक : 811
आनक : 26 सलग : प
स करष
881
नकम : रसजडव क
क मकर
पपतक कक नकम : वडरपकल सरह
स
मककन रसखनक : 935
आनक : 23 सलग : प
स करष
882
NJZ2343697 NJZ2343788
नकम : रकनज क
क मकर
पपतक कक नकम : सशवचरन सरह
स
मककन रसखनक : 5257
आनक : 28 सलग : प
स करष
883
NJZ1687235
नकम : बनवकरल सरह
स
पपतक कक नकम : जगदलश चनन
मककन रसखनक : ९/१
आनक : 34 सलग : प
स करष
884
नकम : मनजज दकवड
पनत कक नकम : बनवकरल सरह
स
मककन रसखनक : ९/१
आनक : 26 सलग : महहलक
स
885
NJZ1687227 NJZ1687243
नकम : रसजन क
क मकर
पपतक कक नकम : तकरकचनन
मककन रसखनक : LIG-1
आनक : 42 सलग : प
स करष
886
NJZ2902351
नकम : रडमक दकवड
पनत कक नकम : रसजन क
क मकर
मककन रसखनक : LIG-1
आनक : 37 सलग : महहलक
स
887
नकम : पडतड सरह
स
पनत कक नकम : नकदवकनन सरह
स
मककन रसखनक : LIG97
आनक : 31 सलग : महहलक
स
888
NJZ2902369 NJZ2350874
नकम : दकवरकज सरह
स
पपतक कक नकम : बनड सरह
स
मककन रसखनक : एल आई जड २१
आनक : 42 सलग : प
स करष
नकम : मडरक सरह
स
पनत कक नकम : दकवरकज सरह
स
मककन रसखनक : एल आई जड २१
आनक : 38 सलग : महहलक
स
नकम : दलकक
पपतक कक नकम : पवडष क
क मकर
मककन रसखनक : फकशन पवहकर
आनक : 23 सलग : महहलक
स
अनकभभग ससखखभ व नभम 2
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ ममलवव आशशक
स
ननवभरचकल कभ सभर
क) ननवभरचकय कक ससखखभ
पकरष महहलक ततडन सल
प ग
स क
क ल
क
474 414 0 888
ससककपत पनरलकण 2014 क
द पशचभत नभमभवलल मद वभसतववक ननवभरचक (I+II-III)
1*.)'2 ˜ कक रसखनक
*),).+3 कक पहचकन
*),).+3 पकरप
, ^
+
नकमकवलल
जकड गए
क
नकमक कक
रजचड
पवलकपन
रजचड
III
II
I
0 0 0
रसककपत पकनरलकष 2014
पररसशषट 1 मजल नकमकवलल 2017 एवस उरक
क
मजल नकमकवलल पशचकत कक रमड अनकपजरक 474 414 0 888
रजधचनक कक एकककप त करतक हकए
0 0 0 0
पररसशषट 1 रसककपत पकनरलकष 2014
&Q[=V* कक रसखनक
*),).+3 कक पहचकन
&Q™…aF प कनरलकष 2014
क
क ल
पररसशषट 1
नकमकवलल पकरप
0
ख) क
क ल ससशलधन
0
0
76 - अललगढ़ (रकमकनन)
ववधभन सभभ कदत कक ससखखभ व नभम : 28
भभग ससखखभ
ससभन : 76 - अललगढ़ ववधभन सभभ कदत
नतथस :
आनक 01.01.2018 क
क अनकरकर # - पजरक क
क अनकरकर रसशकधधत क
क ल पषष
प 33 कक पषष
प 33
