अनकभभग ससखखभ व नभम 1
ववधभन सभभ कजत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पदजश
आवभस ववकभस कभललनन जजल रलड जपरल पषष ----
प
आयफ 01.01.2018 स
ह अनफसपर # - पसरस स
ह अनफसपर ससशकगधत स
फ ल पषष
प 40 सप पषष
प 19
481
NJZ1297241
नपम : वरण अगवपल
वपतप सप नपम : मगवपन सवरप अगवपल
मसपन ससखयप : 164
आयफ : 39 ललग : प
स फरष
482
नपम : तनफ अगवपल
पनत सप नपम : बरण अगवपल
मसपन ससखयप : 164
आयफ : 33 ललग : महहलप
स
483
NJZ1297258 NJZ1297266
नपम : पपरल अगवपल
पनत सप नपम : रपहसल अगवपल
मसपन ससखयप : 164
आयफ : 30 ललग : महहलप
स
484
NJZ1091545
नपम : वलसलमललपह
पनत सप नपम : शकसत
मसपन ससखयप : 165
आयफ : 73 ललग : महहलप
स
485
UP/76/373/0267441
नपम : नपलसर हफसबन
वपतप सप नपम : शकसत अलल
मसपन ससखयप : 165
आयफ : 52 ललग : प
स फरष
486
NJZ1091552
नपम : जपहहद
वपतप सप नपम : शकसत
मसपन ससखयप : 165
आयफ : 47 ललग : प
स फरष
487
UP/76/373/0267443
नपम : मससदल
पनत सप नपम : यसससफ खपन
मसपन ससखयप : 167
आयफ : 93 ललग : महहलप
स
488
नपम : मफवजन फपनतमप
पनत सप नपम : सव0 सबयद हहदपयत
मसपन ससखयप : 167
आयफ : 66 ललग : महहलप
स
489
NJZ1899772 MYS1581560
नपम : सपहजपद
वपतप सप नपम : यसससफ खपन
मसपन ससखयप : 167
आयफ : 60 ललग : प
स फरष
490
UP/76/373/0267444
नपम : परवजन
पनत सप नपम : शहजपद खपन
मसपन ससखयप : 167
आयफ : 53 ललग : महहलप
स
493
491
नपम : असलम
वपतप सप नपम : यफससफ खपन
मसपन ससखयप : 167
आयफ : 50 ललग : प
स फरष
494
492
MYS2341055 MYS2716124
नपम : नपजमजन
वपतप सप नपम : शहजपद
मसपन ससखयप : 167
आयफ : 33 ललग : महहलप
स
495
MYS4021895
नपम : सदफ शहजपद
वपतप सप नपम : शहजपद खपन
मसपन ससखयप : 167
आयफ : 29 ललग : प
स फरष
496
नपम : समबफल शहजपद
वपतप सप नपम : शहजपद खपन
मसपन ससखयप : 167
आयफ : 28 ललग : प
स फरष
497
MYS4021887 MYS4072690
नपम : सबप परबजन
वपतप सप नपम : हहदपयत अलल
मसपन ससखयप : 167
आयफ : 28 ललग : महहलप
स
498
NJZ3136496
नपम : ननशप खपन
वपतप सप नपम : असलम खपन
मसपन ससखयप : 167
आयफ : 26 ललग : महहलप
स
499
NJZ1899822
नपम : सलमपन
वपतप सप नपम : असलम खवन
मसपन ससखयप : 167
आयफ : 25 ललग : प
स फरष
500
NJZ1899863 NJZ1832880
नपम : ऐज़पज खपन
वपतप सप नपम : शहज़पद
मसपन ससखयप : 167
आयफ : 25 ललग : प
स फरष
501
NJZ3136603 NJZ1091560
नपम : शकहप
वपतप सप नपम : असलम खवन
मसपन ससखयप : 167
आयफ : 24 ललग : महहलप
स
502
NJZ2897668
नपम : जफफफशप खपन
वपतप सप नपम : असलम खपन
मसपन ससखयप : 167
आयफ : 22 ललग : महहलप
स
503
नपम : शजवप सफलतपनप
वपतप सप नपम : सफलतपन
मसपन ससखयप : 168
आयफ : 32 ललग : महहलप
स
504
NJZ2952950 NJZ1014729
नपम : जफवबद शरलफ
वपतप सप नपम : शरलफ अहमद
मसपन ससखयप : 169
आयफ : 21 ललग : प
स फरष
505
UP/76/373/0267462
नपम : ज़फबहर शरलफ
वपतप सप नपम : शरलफ अहमद
मसपन ससखयप : 169
आयफ : 20 ललग : प
स फरष
506
UP/76/373/0267453
नपम : आसप
पनत सप नपम : लहखरपज
मसपन ससखयप : 170
आयफ : 58 ललग : महहलप
स
507
NJZ1832955
नपम : उषप
पनत सप नपम : रपधहशयपम
मसपन ससखयप : 170
आयफ : 58 ललग : महहलप
स
508
NJZ1666247
नपम : शलशवपलप
पनत सप नपम : सजजन
मसपन ससखयप : 171
आयफ : 45 ललग : महहलप
स
509
UP/76/373/0267446
नपम : अलमत
वपतप सप नपम : सजजन लसह
स
मसपन ससखयप : 171
आयफ : 27 ललग : प
स फरष
510
UP/76/373/0267447
नपम : मजनपकज
वपतप सप नपम : सजजन लपल
मसपन ससखयप : 171
आयफ : 24 ललग : महहलप
स
नपम : जमजर हसन
वपतप सप नपम : हवजव हसन
मसपन ससखयप : 173
आयफ : 73 ललग : प
स फरष
नपम : रपजयप
पनत सप नपम : जमजरहसन
मसपन ससखयप : 173
आयफ : 63 ललग : महहलप
स
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कजत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पदजश
आवभस ववकभस कभललनन जजल रलड जपरल पषष ----
प
आयफ 01.01.2018 स
ह अनफसपर # - पसरस स
ह अनफसपर ससशकगधत स
फ ल पषष
प 40 सप पषष
प 20
511
UP/76/373/0267448
नपम : सहलन
पनत सप नपम : जमजरहसन
मसपन ससखयप : 173
आयफ : 47 ललग : महहलप
स
512
UP/76/373/0267449
नपम : असलम
वपतप सप नपम : जमजरहसन
मसपन ससखयप : 173
आयफ : 45 ललग : प
स फरष
513
UP/76/373/0267450
नपम : परवहत
वपतप सप नपम : जमजरहसन
मसपन ससखयप : 173
आयफ : 43 ललग : प
स फरष
514
NJZ2159127
नपम : असरम
वपतप सप नपम : जमजर हसन
मसपन ससखयप : 173
आयफ : 39 ललग : प
स फरष
515
नपम : यपसमजन
पनत सप नपम : असलपम
मसपन ससखयप : 173
आयफ : 36 ललग : महहलप
स
516
NJZ0533240 MYS2798759
नपम : शरयहवजमजर
वपतप सप नपम : जमजरहसन
मसपन ससखयप : 173
आयफ : 35 ललग : प
स फरष
517
NJZ1832989
नपम : फरहपन अलल
वपतप सप नपम : अहमद अलल
मसपन ससखयप : 173
आयफ : 30 ललग : प
स फरष
518
नपम : अफशपस
पनत सप नपम : असरम ज़मजर
मसपन ससखयप : 173
आयफ : 27 ललग : महहलप
स
519
NJZ1832963 NJZ2952927
नपम : सनप खपन
पनत सप नपम : शरयहवजमजर
मसपन ससखयप : 173
आयफ : 23 ललग : महहलप
स
520
NJZ1664739
नपम : शरद स
फ मपर रपषकर
वपतप सप नपम : महपवजर लसह रपषकर
स
मसपन ससखयप : 174
आयफ : 54 ललग : प
स फरष
523
521
नपम : सकननयप मललस
पनत सप नपम : गकरव मललस
मसपन ससखयप : 174
आयफ : 31 ललग : महहलप
स
524
522
NJZ1803550 NJZ0039339
नपम : बतलकचन सकर
पनत सप नपम : सतहनद पपल लसह
स
मसपन ससखयप : 176
आयफ : 50 ललग : महहलप
स
525
NJZ0039313
नपम : सतहनद पपल ासलसह
स
अनय सप नपम : महहनद पपल लसह
स
मसपन ससखयप : 176
आयफ : 49 ललग : प
स फरष
526
नपम : बलजजत सकर
अनय सप नपम : सतहनद पपल लसह
स
मसपन ससखयप : 176
आयफ : 28 ललग : महहलप
स
527
NJZ0039347 NJZ1802818
नपम : लसमरन सकर
वपतप सप नपम : सतहनदपपल
मसपन ससखयप : 176
आयफ : 24 ललग : महहलप
स
528
UP/76/373/0267454
नपम : मजनलपल
वपतप सप नपम : परसफरपम
मसपन ससखयप : 177
आयफ : 68 ललग : प
स फरष
529
MYS2716090
नपम : दरकपदल
पनत सप नपम : मजन लपल
मसपन ससखयप : 177
आयफ : 63 ललग : महहलप
स
530
MYS1610641 MYS2770758
नपम : ररयपषपस
फ र
पनत सप नपम : हरलश
मसपन ससखयप : 177
आयफ : 41 ललग : महहलप
स
531
MYS2770303 UP/76/373/0267455
नपम : मनजषप
पनत सप नपम : अननल
मसपन ससखयप : 177
आयफ : 39 ललग : महहलप
स
532
NJZ1071679
नपम : ससजयषपस
फ र
वपतप सप नपम : मजन लपल
मसपन ससखयप : 177
आयफ : 37 ललग : प
स फरष
533
नपम : रपसश
वपतप सप नपम : मजन लपल
मसपन ससखयप : 179
आयफ : 41 ललग : प
स फरष
534
NJZ1047828 NJZ1047810
नपम : सफलतपन ए आलम
वपतप सप नपम : अबदल रजजपस
फ
मसपन ससखयप : 181
आयफ : 52 ललग : प
स फरष
535
NJZ1047836
नपम : ननदप सफलतपन
वपतप सप नपम : सफलतपन आलम
मसपन ससखयप : 181
आयफ : 30 ललग : महहलप
स
536
नपम : फरजपन सफलतपन
वपतप सप नपम : सफलतपन आलम
मसपन ससखयप : 181
आयफ : 29 ललग : प
स फरष
537
NJZ2004927 NJZ1215110
नपम : सनप सफलतपन
वपतप सप नपम : सफलतपन आलम
मसपन ससखयप : 181
आयफ : 28 ललग : महहलप
स
538
NJZ1215128
नपम : रचज मनहकतप
पनत सप नपम : रकहहत मनहकततप
मसपन ससखयप : 182
आयफ : 38 ललग : महहलप
स
539
नपम : रपम गकपपल लसह
स
वपतप सप नपम : मदनलपल
मसपन ससखयप : 183
आयफ : 48 ललग : प
स फरष
540
NJZ1832997 NJZ2952836
नपम : उलमलप द
र हवज
पनत सप नपम : रपम गकपपल लसह
स
मसपन ससखयप : 183
आयफ : 47 ललग : महहलप
स
नपम : रपजजव स
फ शवपहप
वपतप सप नपम : रपमगकपपल लसह
स
मसपन ससखयप : 183
आयफ : 25 ललग : प
स फरष
नपम : वपयससप स
फ शवपहप
वपतप सप नपम : रपम गकपपल लसह
स
मसपन ससखयप : 183
आयफ : 22 ललग : महहलप
स
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कजत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पदजश
आवभस ववकभस कभललनन जजल रलड जपरल पषष ----
प
आयफ 01.01.2018 स
ह अनफसपर # - पसरस स
ह अनफसपर ससशकगधत स
फ ल पषष
प 40 सप पषष
प 21
541
UP/76/373/0267459
नपम : परवहज
वपतप सप नपम : हवजवफललह
मसपन ससखयप : 187
आयफ : 55 ललग : प
स फरष
542
नपम : शगफफतप
वपतप सप नपम : परवहज खपस
मसपन ससखयप : 187
आयफ : 46 ललग : महहलप
स
543
NJZ0532168 NJZ0039081
नपम : वसजम खपन
वपतप सप नपम : परवहज खपन
मसपन ससखयप : 187
आयफ : 31 ललग : प
स फरष
544
NJZ1833003
नपम : सलमप परवजन
मपतप सप नपम : परवहज़ खपन
मसपन ससखयप : 187
आयफ : 26 ललग : महहलप
स
545
नपम : फफरकज़ खपन
वपतप सप नपम : परवहज़ खपन
मसपन ससखयप : 187
आयफ : 24 ललग : प
स फरष
546
NJZ1802792 MYS4017026
नपम : दगपर पसपद पचकरल
फ
वपतप सप नपम : बपबसरपम पचकरल
मसपन ससखयप : 188
आयफ : 71 ललग : प
स फरष
547
MYS4017059
नपम : अवनजश पचकरल
वपतप सप नपम : दगपरपचकरल
फ
मसपन ससखयप : 188
आयफ : 32 ललग : प
स फरष
548
नपम : सकनम पचकरल
वपतप सप नपम : दगपरपसपद पचकरल
फ
मसपन ससखयप : 188
आयफ : 30 ललग : महहलप
स
549
MYS4017042 NJZ2897650
नपम : लशखप पचकरल
पनत सप नपम : अवनजश पचकरल
मसपन ससखयप : 188
आयफ : 30 ललग : महहलप
स
550
NJZ1582832
नपम : जयकनत सकछड
पनत सप नपम : स
ह वल सप षणप सकछड
मसपन ससखयप : 189
आयफ : 39 ललग : महहलप
स
553
551
नपम : शजपपल गफपतप
वपतप सप नपम : वपसदहव सहपय
मसपन ससखयप : 191
आयफ : 68 ललग : प
स फरष
554
552
NJZ1899061 NJZ1899004
नपम : सरलप दहवज
पनत सप नपम : शजपपल वपषणरय
मसपन ससखयप : 191
आयफ : 66 ललग : महहलप
स
555
NJZ1899046
नपम : सफमन वपषणरय
पनत सप नपम : हरलश स
फ मपर वपषणरय
मसपन ससखयप : 191
आयफ : 47 ललग : महहलप
स
556
नपम : हरलश स
फ मपर वपषणरय
वपतप सप नपम : शजपपल वपषणरय
मसपन ससखयप : 191
आयफ : 46 ललग : प
स फरष
557
NJZ1898840 NJZ2897759
नपम : रहनस
पनत सप नपम : समल
मसपन ससखयप : 191
आयफ : 32 ललग : महहलप
स
558
NJZ0039099
नपम : शबलहनदपपल लसह रपन
स
वपतप सप नपम : उदयवजर लसह
स
मसपन ससखयप : 192
आयफ : 72 ललग : प
स फरष
559
UP/76/373/0267307
UP/76/373/0267306
नपम : मफननज दहवज
पनत सप नपम : स पज रपनप
मसपन ससखयप : 192
आयफ : 70 ललग : महहलप
स
560
UP/76/373/0267586
UP/76/373/0267585
नपम : जजतहनदपपल
वपतप सप नपम : शहलहनदपपल
मसपन ससखयप : 192
आयफ : 48 ललग : प
स फरष
561
NJZ0039107
नपम : सजमप लसह
स
पनत सप नपम : जजततदर
मसपन ससखयप : 192
आयफ : 45 ललग : महहलप
स
562
NJZ0039123
नपम : नगहनद पपल
वपतप सप नपम : स पज स रपनप
मसपन ससखयप : 192
आयफ : 42 ललग : प
स फरष
563
नपम : सरणप लसह
स
पनत सप नपम : नगहनदपपल लसह
स
मसपन ससखयप : 192
आयफ : 40 ललग : महहलप
स
564
NJZ0039131 NJZ0039115
नपम : सरदपर इसबपल लसह
स
वपतप सप नपम : जय लसह
स
मसपन ससखयप : 193
आयफ : 71 ललग : प
स फरष
565
NJZ0039149
नपम : सफररनदर सकर
पनत सप नपम : इसबपल लसह
स
मसपन ससखयप : 193
आयफ : 68 ललग : महहलप
स
566
UP/76/373/0267489
नपम : परमजजत लसह
स
वपतप सप नपम : इसबपल लसह
स
मसपन ससखयप : 193
आयफ : 47 ललग : प
स फरष
567
NJZ2952968
नपम : पववनद सकर
पनत सप नपम : परमजजत लसह
स
मसपन ससखयप : 193
आयफ : 42 ललग : महहलप
स
568
UP/76/373/0267308
नपम : रपजस
फ मपरल
पनत सप नपम : जगदलस
मसपन ससखयप : 193
आयफ : 41 ललग : महहलप
स
569
UP/76/373/0267312
नपम : रशमजत सकर
वपतप सप नपम : परमजजत सकर
मसपन ससखयप : 193
आयफ : 19 ललग : महहलप
स
570
UP/76/373/0267313
नपम : सफलमप
पनत सप नपम : उमहसचसद
मसपन ससखयप : 194
आयफ : 65 ललग : महहलप
स
नपम : ननमलप
र
पनत सप नपम : शयपमलपल
मसपन ससखयप : 194
आयफ : 63 ललग : महहलप
स
नपम : धमहनद स
फ मपर
वपतप सप नपम : शयपमलपल
मसपन ससखयप : 194
आयफ : 47 ललग : प
स फरष
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कजत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पदजश
आवभस ववकभस कभललनन जजल रलड जपरल पषष ----
प
आयफ 01.01.2018 स
ह अनफसपर # - पसरस स
ह अनफसपर ससशकगधत स
फ ल पषष
प 40 सप पषष
प 22
571
MYS2533727
नपम : परमजजत
वपतप सप नपम : सफरतनद
मसपन ससखयप : 194
आयफ : 45 ललग : प
स फरष
572
नपम : रपधप स
फ मपरल
पनत सप नपम : शरद स
फ मपर रपषकर
मसपन ससखयप : 194
आयफ : 45 ललग : महहलप
स
573
NJZ1664796 UP/76/373/0267314
नपम : सफनजल
वपतप सप नपम : शयपमलपल
मसपन ससखयप : 194
आयफ : 44 ललग : प
स फरष
574
NJZ3136538
नपम : सपनतज दहवज
पनत सप नपम : ओम पसपश
मसपन ससखयप : 195
आयफ : 53 ललग : महहलप
स
575
नपम : सपनप पसपश
वपतप सप नपम : ओम पसपश
मसपन ससखयप : 195
आयफ : 29 ललग : महहलप
स
576
NJZ3136512 NJZ1805621
नपम : सपनप पसपश
वपतप सप नपम : ओउमपसपश बघहल
मसपन ससखयप : 195
आयफ : 29 ललग : महहलप
स
577
NJZ1805548
नपम : असशफल पसपश
वपतप सप नपम : ओउमपसपश बघहल
मसपन ससखयप : 195
आयफ : 24 ललग : प
स फरष
578
नपम : ववजय पपल
वपतप सप नपम : रपम लसह
स
मसपन ससखयप : 197
आयफ : 77 ललग : प
स फरष
579
MYS2339505 NJZ0533257
नपम : महहनद सकर
पनत सप नपम : हदललप
मसपन ससखयप : 197
आयफ : 53 ललग : महहलप
स
580
NJZ2005049
नपम : सतयवजर लसह
स
वपतप सप नपम : नछददप लसह
स
मसपन ससखयप : 197
आयफ : 49 ललग : प
स फरष
583
581
नपम : सतपपल लसह
स
वपतप सप नपम : वपतम लसह
स
मसपन ससखयप : 197
आयफ : 44 ललग : प
स फरष
584
582
NJZ2005007 NJZ2005056
नपम : मनजफ लसह
स
पनत सप नपम : सतयवजर लसह
स
मसपन ससखयप : 197
आयफ : 43 ललग : महहलप
स
585
NJZ2005031
नपम : सरन जजत सकर
पनत सप नपम : सतपपल लसह
स
मसपन ससखयप : 197
आयफ : 41 ललग : महहलप
स
586
नपम : हरदलप सकर
पनत सप नपम : गफरचरन लसह
स
मसपन ससखयप : 198
आयफ : 68 ललग : महहलप
स
587
NJZ1805316 NJZ1805340
नपम : गफरववनदर लसह
स
वपतप सप नपम : गफरचरन लसह
स
मसपन ससखयप : 198
आयफ : 48 ललग : प
स फरष
588
NJZ1805449
नपम : ॠतफ गगर
पनत सप नपम : तरन गगर
मसपन ससखयप : 198
आयफ : 47 ललग : महहलप
स
589
NJZ1805373
नपम : मसपहनद लसह
स
वपतप सप नपम : गफरचरन लसह
स
मसपन ससखयप : 198
आयफ : 46 ललग : प
स फरष
590
NJZ1805282 NJZ1805399
नपम : तरन गगर
वपतप सप नपम : रमहश चनद गगर
मसपन ससखयप : 198
आयफ : 46 ललग : प
स फरष
591
NJZ1583228 NJZ1583236
नपम : सफरहनद सकर
पनत सप नपम : मसपहनद लसह
स
मसपन ससखयप : 198
आयफ : 40 ललग : महहलप
स
592
NJZ1583343
नपम : सवपल अरकरप
वपतप सप नपम : रमहश चनद अरकरप
मसपन ससखयप : 199/3C
आयफ : 34 ललग : प
स फरष
593
नपम : सफरलम अरकरप
वपतप सप नपम : रमहश चनद अरकरप
मसपन ससखयप : 199/3C
आयफ : 31 ललग : महहलप
स
594
MYS2799146 MYS2858074
नपम : पसनम अरकरप
पनत सप नपम : सवपल अरकरप
मसपन ससखयप : 199/3C
आयफ : 29 ललग : महहलप
स
595
UP/76/373/0267501
नपम : लमसहनआय
र
वपतप सप नपम : वपसफदहव
मसपन ससखयप : 199
आयफ : 79 ललग : प
स फरष
596
नपम : ससरजजत
पनत सप नपम : महहनद
मसपन ससखयप : 199
आयफ : 68 ललग : महहलप
स
597
MYS2816973 MYS2799229
नपम : पदमनजलसह
स
पनत सप नपम : पहमपपल
मसपन ससखयप : 199
आयफ : 57 ललग : महहलप
स
598
MYS2858058
नपम : ववशवपलम
वपतप सप नपम : लमसहन
मसपन ससखयप : 199
आयफ : 51 ललग : प
स फरष
599
नपम : वहदलम
वपतप सप नपम : लमसहन
मसपन ससखयप : 199
आयफ : 48 ललग : प
स फरष
600
NJZ0249755 NJZ0300764
नपम : वलववदर लस
स ह
स
वपतप सप नपम : महहनद लसह
स
मसपन ससखयप : 199
आयफ : 47 ललग : प
स फरष
नपम : गफरपजत सकर
पनत सप नपम : बलवजर लसह
स
मसपन ससखयप : 199
आयफ : 46 ललग : महहलप
स
नपम : मनजजत सकर
वपतप सप नपम : महहनद लसह
स
मसपन ससखयप : 199
आयफ : 41 ललग : प
स फरष
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कजत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पदजश
आवभस ववकभस कभललनन जजल रलड जपरल पषष ----
प
आयफ 01.01.2018 स
ह अनफसपर # - पसरस स
ह अनफसपर ससशकगधत स
फ ल पषष
प 40 सप पषष
प 23
601
NJZ2635548
नपम : नजनत गफरहदततप
वपतप सप नपम : मपनजजत लसह
स
मसपन ससखयप : 199
आयफ : 34 ललग : प
स फरष
602
नपम : रववनद
वपतप सप नपम : हरवसलपल
मसपन ससखयप : 200
आयफ : 61 ललग : प
स फरष
603
NJZ0494112 NJZ0494120
नपम : ववनकद
वपतप सप नपम : हरवस
मसपन ससखयप : 200
आयफ : 57 ललग : प
स फरष
604
UP/76/373/0267502
नपम : उषप
पनत सप नपम : रववनद
मसपन ससखयप : 200
आयफ : 55 ललग : महहलप
स
605
UP/76/373/0267503
नपम : इनद
पनत सप नपम : ववनकद
मसपन ससखयप : 200
आयफ : 45 ललग : महहलप
स
606
NJZ0249607
नपम : बलवसत सकर
पनत सप नपम : गफरवचन लसह
स
मसपन ससखयप : 201
आयफ : 83 ललग : महहलप
स
607
MYS2770352
नपम : सवलसजजत लसह
स
वपतप सप नपम : गफरवचन लसह
स
मसपन ससखयप : 201
आयफ : 51 ललग : प
स फरष
608
नपम : हरपजत सकर
पनत सप नपम : सवसलजजत
मसपन ससखयप : 201
आयफ : 47 ललग : महहलप
स
609
MYS2770360 NJZ1782796
नपम : जसपजत लसह
स
वपतप सप नपम : सवल जजत लसह
स
मसपन ससखयप : 201
आयफ : 25 ललग : प
स फरष
610
UP/76/373/0267430
नपम : गफचरन लसह
स
वपतप सप नपम : सशमजरप लसह
स
मसपन ससखयप : 203
आयफ : 77 ललग : प
स फरष
613
611
UP/76/373/0267431
नपम : अजजतपपल
वपतप सप नपम : गफचवन लसह
स
मसपन ससखयप : 203
आयफ : 49 ललग : प
स फरष
614
612
MYS2770378
नपम : हरपजत सकर
पनत सप नपम : अजजत लसह
स
मसपन ससखयप : 203
आयफ : 45 ललग : महहलप
स
615
UP/76/373/0267316
नपम : हरदहशस
फ मपरल
पनत सप नपम : धफव स
फ मपर
मसपन ससखयप : 204
आयफ : 67 ललग : महहलप
स
616
UP/76/373/0267317
नपम : गनहसस
फ मपर
वपतप सप नपम : धफवस
फ मपर
मसपन ससखयप : 204
आयफ : 45 ललग : प
स फरष
617
MYS2338879
नपम : ववणणफ स
फ मपर
वपतप सप नपम : धपाफव स
फ मपर
मसपन ससखयप : 204
आयफ : 42 ललग : प
स फरष
618
MYS2338937
नपम : बहमक स
फ मपर
वपतप सप नपम : धपाफव स
फ मपर
मसपन ससखयप : 204
आयफ : 41 ललग : प
स फरष
619
NJZ2159176
नपम : शजमतज असजनप गफपतप
पनत सप नपम : गणहश स
फ मपर गफपतप
मसपन ससखयप : 204
आयफ : 39 ललग : महहलप
स
620
NJZ1899939 NJZ1899970
नपम : शजमतज नजतस गफपतप
पनत सप नपम : ववषणफ स
फ मपर गफपतप
मसपन ससखयप : 204
आयफ : 36 ललग : महहलप
स
621
NJZ0521674 NJZ0521682
नपम : शजमतज दशन ग
र फपतप
पनत सप नपम : बहमप स
फ मपर गफपतप
मसपन ससखयप : 204
आयफ : 35 ललग : महहलप
स
622
NJZ1003342
नपम : लशव स
फ मपर लसह चकहपन
स
वपतप सप नपम : हररशचनद लसह चकहपन
स
मसपन ससखयप : 205
आयफ : 68 ललग : प
स फरष
623
नपम : सफधपरपनज
पनत सप नपम : लशवस
फ मपरल
मसपन ससखयप : 205
आयफ : 61 ललग : महहलप
स
624
NJZ1665777 NJZ1665892
नपम : रपम मनकहर लसह चकहपन
स
वपतप सप नपम : लशव स
फ मपर लसह चकहपन
स
मसपन ससखयप : 205
आयफ : 37 ललग : प
स फरष
625
NJZ1665983
नपम : ईशवहनद लसह
स
वपतप सप नपम : लशव स
फ मपर चकहपन
मसपन ससखयप : 205
आयफ : 35 ललग : प
स फरष
626
नपम : गजतप लसह
स
पनत सप नपम : ईशवहनद लसह
स
मसपन ससखयप : 205
आयफ : 34 ललग : महहलप
स
627
NJZ1665868 MYS2625887
नपम : चपसदनज लसह
स
पनत सप नपम : रपम मनकहर लसह
स
मसपन ससखयप : 205
आयफ : 34 ललग : महहलप
स
628
NJZ0039156
नपम : स
फ नपल चकहपन
वपतप सप नपम : लशव लसह चकहपन
स
मसपन ससखयप : 205
आयफ : 31 ललग : प
स फरष
629
नपम : ससतसकर
अनय सप नपम : बतलकस लसह
स
मसपन ससखयप : 206/1
आयफ : 75 ललग : महहलप
स
630
NJZ1782804 MYS2625895
नपम : अरववनदर खचदहवप
वपतप सप नपम : सरदपरजसपपल लसह
स
मसपन ससखयप : 206/1
आयफ : 30 ललग : प
स फरष
नपम : मनननदर लसह
स
वपतप सप नपम : जसपपल लसह
स
मसपन ससखयप : 206/1
आयफ : 26 ललग : प
स फरष
नपम : समल जजत सकर
पनत सप नपम : जशपपल लसह सचद
स हवप
मसपन ससखयप : 206
आयफ : 73 ललग : महहलप
स
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कजत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पदजश
आवभस ववकभस कभललनन जजल रलड जपरल पषष ----
प
आयफ 01.01.2018 स
ह अनफसपर # - पसरस स
ह अनफसपर ससशकगधत स
फ ल पषष
प 40 सप पषष
प 24
631
UP/76/373/0267320
नपम : इनदप
पनत सप नपम : अशकस स
फ मपर
मसपन ससखयप : 206
आयफ : 63 ललग : महहलप
स
632
नपम : अवतपरलसह
वपतप सप नपम : रपमलसह
स
मसपन ससखयप : 206
आयफ : 52 ललग : प
स फरष
633
NJZ0589002 UP/76/373/0267512
नपम : जसपजतसकर
पनत सप नपम : अवतपर
मसपन ससखयप : 206
आयफ : 47 ललग : महहलप
स
634
NJZ2635563
नपम : रकशन स
फ मपर झप
वपतप सप नपम : शज धजरहनद झप
मसपन ससखयप : 206
आयफ : 43 ललग : प
स फरष
635
नपम : जशपपल लसह सचद
स हवप
वपतप सप नपम : बतलकस लसह सचद
स हवप
मसपन ससखयप : 206
आयफ : 40 ललग : प
स फरष
636
MYS2625879 NJZ2812329
नपम : तपननयप अरकरप
वपतप सप नपम : अवतपर अरकरप
मसपन ससखयप : 206
आयफ : 22 ललग : महहलप
स
637
NJZ2952786
नपम : तरन अरकरप
वपतप सप नपम : अवतपर लसह
स
मसपन ससखयप : 206
आयफ : 20 ललग : प
स फरष
638
नपम : सतजश चनद शमपर
वपतप सप नपम : रपमदत शमपर
मसपन ससखयप : 207
आयफ : 65 ललग : प
स फरष
639
MYS4072708 NJZ2635639
नपम : सफनजतप झप
वपतप सप नपम : रकशन स
फ मपर झप
मसपन ससखयप : 207
आयफ : 40 ललग : प
स फरष
640
MYS4072732
नपम : सनदलप शमपर
वपतप सप नपम : सतजश चनद शमपर
मसपन ससखयप : 207
आयफ : 36 ललग : प
स फरष
643
641
नपम : रजशम शमपर
पनत सप नपम : सनदलप शमपर
मसपन ससखयप : 207
आयफ : 34 ललग : महहलप
स
644
642
NJZ1782820 MYS4072724
नपम : मनजषस
फ मपर शमपर
वपतप सप नपम : सतजश चनद शमपर
मसपन ससखयप : 207
आयफ : 32 ललग : प
स फरष
645
NJZ1211366
नपम : मफकतप गफपतप
पनत सप नपम : गकरव स
फ मपर गफपतप
मसपन ससखयप : 208.ए
आयफ : 34 ललग : महहलप
स
646
नपम : नहहप गफपतप
वपतप सप नपम : रपस
ह श स
फ मपर
मसपन ससखयप : 208.ए
आयफ : 29 ललग : महहलप
स
647
NJZ1211358 NJZ1782853
नपम : सफशपनत चकधरल
वपतप सप नपम : सफनजल चकधरल
मसपन ससखयप : 208B
आयफ : 30 ललग : प
स फरष
648
NJZ1782879
नपम : लशवपनज चकधरल
वपतप सप नपम : सफनजल चकधरल
मसपन ससखयप : 208B
आयफ : 26 ललग : महहलप
स
649
NJZ2952935
नपम : सववतप चकधरल
पनत सप नपम : सफनजल चकधरल
मसपन ससखयप : 208ष
आयफ : 56 ललग : महहलप
स
650
MYS2625861 MYS2857928
नपम : सफनजल चकधरल
वपतप सप नपम : सफखदहव
मसपन ससखयप : 208ष
आयफ : 41 ललग : प
स फरष
651
MYS2339265 MYS2840908
नपम : गफसजन चकधरल
पनत सप नपम : सफशपनत चकधरल
मसपन ससखयप : 208बज
आयफ : 22 ललग : महहलप
स
652
NJZ1783265
नपम : गफरदलप सकर
वपतप सप नपम : बतलकस लसह
स
मसपन ससखयप : 209
आयफ : 31 ललग : महहलप
स
653
नपम : गसगनदलप लसह
स
वपतप सप नपम : बतलकस लसह
स
मसपन ससखयप : 209
आयफ : 29 ललग : प
स फरष
654
NJZ2812337 NJZ2812345
नपम : गफरपजनत लसह
स
वपतप सप नपम : बतलकस लसह
स
मसपन ससखयप : 209
आयफ : 25 ललग : प
स फरष
655
MYS2338952
नपम : अजय स
फ मपर वपषणरय
वपतप सप नपम : उमहश चनद वपषणरय
मसपन ससखयप : 210
आयफ : 44 ललग : प
स फरष
656
नपम : ऊजपर वपषणरय
पनत सप नपम : अजय स
फ मपर वपषणरय
मसपन ससखयप : 210
आयफ : 41 ललग : महहलप
स
657
MYS2338945 MYS2338903
नपम : उमहश चसद
वपतप सप नपम : डप बपबस लपल
मसपन ससखयप : 210
आयफ : 68 ललग : प
स फरष
658
MYS2840775
नपम : सफमन
पनत सप नपम : उमहश
मसपन ससखयप : 210
आयफ : 62 ललग : महहलप
स
659
नपम : अजय
वपतप सप नपम : उमहश
मसपन ससखयप : 210
आयफ : 44 ललग : प
स फरष
660
MYS2840783 NJZ1783307
नपम : ऊजर वपषषहय
पनत सप नपम : अजय वपषणाहरय
ण
मसपन ससखयप : 210
आयफ : 40 ललग : महहलप
स
नपम : मनकज वपषणाहरय
ण
वपतप सप नपम : उमहश वपषषहय
मसपन ससखयप : 210
आयफ : 37 ललग : प
स फरष
नपम : बजनस वपषणरय
पनत सप नपम : मनकज वपषणरय
मसपन ससखयप : 210
आयफ : 34 ललग : महहलप
स
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कजत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पदजश
आवभस ववकभस कभललनन जजल रलड जपरल पषष ----
प
आयफ 01.01.2018 स
ह अनफसपर # - पसरस स
ह अनफसपर ससशकगधत स
फ ल पषष
प 40 सप पषष
प 25
661
NJZ0249615
नपम : हरजपन लसह
स
वपतप सप नपम : लशवलपल
मसपन ससखयप : 211
आयफ : 75 ललग : प
स फरष
662
नपम : हरदहवज
पनत सप नपम : हरजपन लसह
स
मसपन ससखयप : 211
आयफ : 74 ललग : महहलप
स
663
NJZ0249623 NJZ0249664
नपम : ससजय लसह
स
वपतप सप नपम : हरजपन लसह
स
मसपन ससखयप : 211
आयफ : 45 ललग : प
स फरष
664
NJZ0249649
नपम : अनफरपधप लसह
स
पनत सप नपम : ववनकद स
फ मपर
मसपन ससखयप : 211
आयफ : 43 ललग : महहलप
स
665
नपम : मनकज स
फ मपर लसह
स
वपतप सप नपम : हर जपन लसह
स
मसपन ससखयप : 211
आयफ : 35 ललग : प
स फरष
666
MYS1581693 NJZ0039164
नपम : यकगहश लसह
स
वपतप सप नपम : हरजपन लसह
स
मसपन ससखयप : 211
आयफ : 31 ललग : प
स फरष
667
NJZ2897742
नपम : वपयससप शमपर
पनत सप नपम : मनकज समपर लसह
स
मसपन ससखयप : 211
आयफ : 27 ललग : महहलप
स
668
नपम : ओमपपल लसह
स
वपतप सप नपम : ाहस
ह हरल लसह
स
मसपन ससखयप : 212
आयफ : 71 ललग : प
स फरष
669
NJZ1014737 UP/76/373/0267518
नपम : लमथाबल
ण हस
पनत सप नपम : ओमपपल लसह
स
मसपन ससखयप : 212
आयफ : 65 ललग : महहलप
स
670
MYS4072716
नपम : स
फ सफम शमराप
ण
पनत सप नपम : सतजश चनद शमराप
ण
मसपन ससखयप : 212
आयफ : 60 ललग : महहलप
स
673
671
नपम : रपस
ह श स
फ मपर
वपतप सप नपम : रपमसवरप
मसपन ससखयप : 212
आयफ : 57 ललग : प
स फरष
674
672
MYS2340743 MYS2340735
नपम : आमपगफपतप
पनत सप नपम : रपस
ह श स
फ मपर
मसपन ससखयप : 212
आयफ : 51 ललग : महहलप
स
675
NJZ1014745
नपम : नजरज
वपतप सप नपम : ओमपपल
मसपन ससखयप : 212
आयफ : 43 ललग : प
स फरष
676
नपम : ववसपस
वपतप सप नपम : एाहसवपणणाजय
ण
मसपन ससखयप : 212
आयफ : 40 ललग : प
स फरष
677
MYS2340958 MYS2340990
नपम : लशखपवपषणरय
पनत सप नपम : ववसपस
मसपन ससखयप : 212
आयफ : 38 ललग : महहलप
स
678
MYS2340974
नपम : गकरव स
फ मपर
वपतप सप नपम : रपस
ह श स
फ मपर
मसपन ससखयप : 212
आयफ : 32 ललग : प
स फरष
679
MYS2340511
नपम : समचसद
र
वपतप सप नपम : रपमजजदपस शमर
मसपन ससखयप : 213
आयफ : 81 ललग : प
स फरष
680
MYS2341089 MYS2340495
नपम : रपजरपनज शमर
पनत सप नपम : समचसद शमर
र
मसपन ससखयप : 213
आयफ : 76 ललग : महहलप
स
681
MYS2340115 UP/76/373/0267521
नपम : नरहनद स
फ मपर शमपर
वपतप सप नपम : समचनन शमपर
र
मसपन ससखयप : 213
आयफ : 52 ललग : प
स फरष
682
MYS2340503
नपम : नजलम शमर
वपतप सप नपम : समचसद शमर
र
मसपन ससखयप : 213
आयफ : 46 ललग : महहलप
स
683
नपम : सफनजतप
पनत सप नपम : मनकज
मसपन ससखयप : 213
आयफ : 46 ललग : महहलप
स
684
NJZ2953289 NJZ2233658
नपम : ममतप शमर
पनत सप नपम : नरहनद शमर
मसपन ससखयप : 213
आयफ : 43 ललग : महहलप
स
685
UP/76/373/0267360
नपम : मसपहनद शमपर
वपतप सप नपम : नरहनद स
फ मपर शमपर
मसपन ससखयप : २१३
आयफ : 23 ललग : प
स फरष
686
नपम : मफपहनद शमपर
वपतप सप नपम : नरहनद स
फ मपर शमपर
मसपन ससखयप : २१३
आयफ : 23 ललग : प
स फरष
687
MYS2816817 MYS2840759
नपम : शपरदप
पनत सप नपम : अववनपश
मसपन ससखयप : 214
आयफ : 66 ललग : महहलप
स
688
MYS2338994
नपम : अननल
वपतप सप नपम : गकपजचसद
मसपन ससखयप : 214
आयफ : 44 ललग : प
स फरष
689
नपम : नजरज
वपतप सप नपम : अववनपश
मसपन ससखयप : 214
आयफ : 38 ललग : प
स फरष
690
MYS2338986 MYS2339000
नपम : लजजपवतज
पनत सप नपम : अमरलस लसह
स
मसपन ससखयप : 215
आयफ : 81 ललग : महहलप
स
नपम : मकहनलपल वगगप
वपतप सप नपम : अमरलस वगगप
मसपन ससखयप : 215
आयफ : 51 ललग : प
स फरष
नपम : अमतप वगगप
वपतप सप नपम : मकहन लपल
मसपन ससखयप : 215
आयफ : 47 ललग : प
स फरष
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कजत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पदजश
आवभस ववकभस कभललनन जजल रलड जपरल पषष ----
प
आयफ 01.01.2018 स
ह अनफसपर # - पसरस स
ह अनफसपर ससशकगधत स
फ ल पषष
प 40 सप पषष
प 26
691
NJZ1782895
नपम : दलपस बगगप
वपतप सप नपम : मकहन लपल बगगप
मसपन ससखयप : 215
आयफ : 25 ललग : प
स फरष
692
नपम : पसजप बगगप
वपतप सप नपम : मकहन लपल बगगप
मसपन ससखयप : २१५
आयफ : 23 ललग : प
स फरष
693
NJZ2953214 MYS2625804
नपम : पवन अगवपल
वपतप सप नपम : बपलफसशन
मसपन ससखयप : 216
आयफ : 70 ललग : प
स फरष
694
NJZ1330091
नपम : उमप अगवपल
पनत सप नपम : पवन अगवपल
मसपन ससखयप : 216
आयफ : 66 ललग : महहलप
स
695
नपम : ससजजव स
फ मपर गफपतप
वपतप सप नपम : बपबस लपल गफपतप
मसपन ससखयप : २१६
आयफ : 50 ललग : प
स फरष
696
NJZ2953123 NJZ2953107
नपम : सजमप
पनत सप नपम : गकपपल
मसपन ससखयप : २१६
आयफ : 39 ललग : महहलप
स
697
NJZ2953115
नपम : लशवम
वपतप सप नपम : ससजजव स
फ मपर गफपतप
मसपन ससखयप : २१६
आयफ : 26 ललग : प
स फरष
698
नपम : लशवपसगज गफपतप
वपतप सप नपम : ससजजव गफपतप
मसपन ससखयप : २१६
आयफ : 24 ललग : महहलप
स
699
NJZ2953099 UP/76/373/0267601
नपम : सफस
ह शज रपनज
पनत सप नपम : सकमपपल
मसपन ससखयप : 217
आयफ : 63 ललग : महहलप
स
700
UP/76/373/0267602
नपम : रमप वपषणरय
वपतप सप नपम : सकमपपल
मसपन ससखयप : 217
आयफ : 48 ललग : महहलप
स
703
701
नपम : रववनद
वपतप सप नपम : खहम चनद
मसपन ससखयप : 217
आयफ : 42 ललग : प
स फरष
704
702
NJZ1108158 MYS1867159
नपम : असफसत वपषणरय
वपतप सप नपम : सकमपपल
मसपन ससखयप : 217
आयफ : 41 ललग : प
स फरष
705
NJZ2233716
नपम : सफनयनप गफपतप
पनत सप नपम : असफसत वपषणरय
मसपन ससखयप : २१७
आयफ : 36 ललग : महहलप
स
706
नपम : टलआरगफपतप
वपतप सप नपम : दरगपदपस ग
फ फपतप
मसपन ससखयप : 218
आयफ : 74 ललग : प
स फरष
707
MYS2626000 MYS2626042
नपम : रजामलप
ण
पनत सप नपम : टलआरगफपतप
मसपन ससखयप : 218
आयफ : 72 ललग : महहलप
स
708
MYS2858264
नपम : मदनमकहन
वपतप सप नपम : तफलसजरपम
मसपन ससखयप : 218
आयफ : 65 ललग : प
स फरष
709
NJZ0249680
नपम : ववसपस
वपतप सप नपम : टल.आर.गफपतप
मसपन ससखयप : 218
आयफ : 48 ललग : प
स फरष
710
MYS1868421 NJZ0249706
नपम : अनजतप
पनत सप नपम : ववसपस
मसपन ससखयप : 218
आयफ : 43 ललग : महहलप
स
711
NJZ0249698 MYS2626240
नपम : ववपफल
वपतप सप नपम : टलआरगफपतप
मसपन ससखयप : 218
आयफ : 43 ललग : प
स फरष
712
NJZ1900422
नपम : पसजप
पनत सप नपम : ववपफल गफपतप
मसपन ससखयप : 218
आयफ : 41 ललग : महहलप
स
713
नपम : रमहश चनद वपषणरय
वपतप सप नपम : नपथसरपम वपषणरय
मसपन ससखयप : 219
आयफ : 66 ललग : प
स फरष
714
NJZ2952877 NJZ1782903
नपम : आसपश वपषणरय
वपतप सप नपम : रमहश चनद वपषणरय
मसपन ससखयप : 219
आयफ : 32 ललग : प
स फरष
715
NJZ1782945
नपम : वपयससप वपषणरय
पनत सप नपम : आसपश वपषणरय
मसपन ससखयप : 219
आयफ : 29 ललग : महहलप
स
716
नपम : सरलप गकयल
पनत सप नपम : आदश स
र फ मपर अगवपल
मसपन ससखयप : 221
आयफ : 60 ललग : महहलप
स
717
NJZ1782929 NJZ2233211
नपम : दहव सफमन गकयल
वपतप सप नपम : आदश स
र फ मपर अगवपल
मसपन ससखयप : 221
आयफ : 42 ललग : प
स फरष
718
NJZ2233260
नपम : सप नत गकयल
पनत सप नपम : दहव सफमन गकयल
मसपन ससखयप : 221
आयफ : 37 ललग : महहलप
स
719
नपम : गकरव गकयल
वपतप सप नपम : ए स
ह गकयल
मसपन ससखयप : 221
आयफ : 31 ललग : प
स फरष
720
NJZ2953222 MYS1611565
नपम : असफसतप अगवपल
पनत सप नपम : गकरव गकयल
मसपन ससखयप : 221
आयफ : 30 ललग : महहलप
स
नपम : नतनतकप अगवपल
वपतप सप नपम : दहव सफमन गकयल
मसपन ससखयप : २२१
आयफ : 19 ललग : महहलप
स
नपम : गकववनद यपदव
वपतप सप नपम : झणडप लसह यपदव
स
मसपन ससखयप : 222
आयफ : 74 ललग : प
स फरष
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कजत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पदजश
आवभस ववकभस कभललनन जजल रलड जपरल पषष ----
प
आयफ 01.01.2018 स
ह अनफसपर # - पसरस स
ह अनफसपर ससशकगधत स
फ ल पषष
प 40 सप पषष
प 27
721
MYS1611631
नपम : सप षणप
पनत सप नपम : गकववनद
मसपन ससखयप : 222
आयफ : 66 ललग : महहलप
स
722
नपम : चनदमणज
वपतप सप नपम : गकववनदलसह
स
मसपन ससखयप : 222
आयफ : 49 ललग : प
स फरष
723
NJZ1034669 MYS4072765
नपम : दहवहश स
फ मपर
वपतप सप नपम : ववजय लसह
स
मसपन ससखयप : 222
आयफ : 40 ललग : प
स फरष
724
MYS4072757
नपम : रचनप दहवज
पनत सप नपम : दहवहश स
फ मपर
मसपन ससखयप : 222
आयफ : 36 ललग : महहलप
स
725
नपम : हरर पसपद सहपय
वपतप सप नपम : रपम सहपय
मसपन ससखयप : 223
आयफ : 68 ललग : प
स फरष
726
NJZ1666981 NJZ1666106
नपम : सफषमप सहपय
पनत सप नपम : हरजा पसपद सहपय
मसपन ससखयप : 223
आयफ : 59 ललग : महहलप
स
727
NJZ1666932
नपम : वववतस एच. सहपय
वपतप सप नपम : हरर पसपद सहपय
मसपन ससखयप : 223
आयफ : 36 ललग : प
स फरष
728
नपम : ववसपस सहपय
वपतप सप नपम : हरर पसपद सहपय
मसपन ससखयप : 223
आयफ : 35 ललग : प
स फरष
729
NJZ1666874 MYS4138798
नपम : ए.स
ह . गफपतप
वपतप सप नपम : एस.एन. गफपतप
मसपन ससखयप : 225
आयफ : 65 ललग : प
स फरष
730
NJZ1937762
नपम : नवजन चनद
वपतप सप नपम : सपनतज सवरप
मसपन ससखयप : 225
आयफ : 64 ललग : प
स फरष
733
731
नपम : अनजनज
पनत सप नपम : नवजन चनद
मसपन ससखयप : 225
आयफ : 62 ललग : महहलप
स
734
732
NJZ1937770 MYS2966836
नपम : रतन गफपतप
पनत सप नपम : ए.स
ह . गफपतप
मसपन ससखयप : 225
आयफ : 61 ललग : महहलप
स
735
MYS2966844
नपम : आनपलमसप गफपतप
पनत सप नपम : अनफज गफपतप
मसपन ससखयप : 225
आयफ : 39 ललग : महहलप
स
736
नपम : अनफज गफपतप
वपतप सप नपम : ऐ. स
ह . गफपतप
मसपन ससखयप : 225
आयफ : 39 ललग : प
स फरष
737
NJZ1782960 MYS1866524
नपम : अशकस यपदव
वपतप सप नपम : झणडपलसहयपदव
मसपन ससखयप : 226
आयफ : 68 ललग : प
स फरष
738
MYS1865856
नपम : नननतन यपदव
वपतप सप नपम : अशकस स
फ मपर यपदव
मसपन ससखयप : 226
आयफ : 43 ललग : प
स फरष
739
NJZ1211382
नपम : महहश स
फ मपर सपरसवत
वपतप सप नपम : आर.वज.सपरसवत
मसपन ससखयप : 226
आयफ : 42 ललग : प
स फरष
740
NJZ1206812 NJZ1211374
नपम : रपस
ह श स
फ मपर सपरसवत
वपतप सप नपम : रपजहनद पसपद
मसपन ससखयप : 226
आयफ : 42 ललग : प
स फरष
741
NJZ1783141 MYS1865864
नपम : स
फ सफम सपरसवत
पनत सप नपम : रपस
ह श स
फ मपर सपरसवत
मसपन ससखयप : 226
आयफ : 40 ललग : महहलप
स
742
NJZ0494138
नपम : सनस यपदव
पनत सप नपम : आशजष यपदव
मसपन ससखयप : 226
आयफ : 39 ललग : महहलप
स
743
नपम : आशजष यपदव
वपतप सप नपम : अशकस स
फ मपर यपदव
मसपन ससखयप : 226
आयफ : 37 ललग : प
स फरष
744
NJZ1206804 NJZ1783166
नपम : असस
फ रयपदव
वपतप सप नपम : अशकसयपदव
मसपन ससखयप : 226
आयफ : 36 ललग : प
स फरष
745
NJZ2952844
नपम : नजलम सपरसवत
पनत सप नपम : महहश स
फ मपर सपरसवत
मसपन ससखयप : 226
आयफ : 35 ललग : महहलप
स
746
नपम : यकगगतप यपदव
पनत सप नपम : असस
फ र यपदव
मसपन ससखयप : 226
आयफ : 33 ललग : महहलप
स
747
NJZ1783281 UP/76/373/0267347
नपम : शहयप सपरसवत
वपतप सप नपम : रपस
ह श स
फ मपर सपरसवत
मसपन ससखयप : 226
आयफ : 19 ललग : महहलप
स
748
UP/76/373/0267348
नपम : शपललनज गकववल
पनत सप नपम : मफवन गकववल
मसपन ससखयप : 227
आयफ : 37 ललग : महहलप
स
749
नपम : डप डज स
ह अगवपल
वपतप सप नपम : सफरहनदनपथ
मसपन ससखयप : 228
आयफ : 65 ललग : प
स फरष
750
MYS2816726 NJZ1900356
नपम : नजअगवपल
पनत सप नपम : डज. स
ह . अगवपल
मसपन ससखयप : 228
आयफ : 64 ललग : महहलप
स
नपम : सकमहन
वपतप सप नपम : डजस
ह अगवपल
मसपन ससखयप : 228
आयफ : 36 ललग : प
स फरष
नपम : सतयपसपश लसह
स
वपतप सप नपम : गसगप लसह
स
मसपन ससखयप : 230
आयफ : 72 ललग : प
स फरष
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कजत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पदजश
आवभस ववकभस कभललनन जजल रलड जपरल पषष ----
प
आयफ 01.01.2018 स
ह अनफसपर # - पसरस स
ह अनफसपर ससशकगधत स
फ ल पषष
प 40 सप पषष
प 28
751
NJZ1900273
नपम : आशपलतप लसह
स
पनत सप नपम : सतयपसपश लसह
स
मसपन ससखयप : 230
आयफ : 63 ललग : महहलप
स
752
नपम : वरण लसह
स
वपतप सप नपम : सतयपसपश लसह
स
मसपन ससखयप : 230
आयफ : 40 ललग : प
स फरष
753
NJZ1900307 NJZ1900398
नपम : तरण लसह
स
वपतप सप नपम : सतयपसपश लसह
स
मसपन ससखयप : 230
आयफ : 38 ललग : प
स फरष
754
MYS2716348
नपम : सतहनद स
फ मपर
वपतप सप नपम : रपलहनद अगवपल
मसपन ससखयप : 232
आयफ : 69 ललग : प
स फरष
755
नपम : लशकपवतज
पनत सप नपम : ववजहनद लसह
स
मसपन ससखयप : 232
आयफ : 65 ललग : महहलप
स
756
NJZ1003383 MYS2716330
नपम : मधफअगवपल
पनत सप नपम : सतहनद अगवपल
मसपन ससखयप : 232
आयफ : 63 ललग : महहलप
स
757
NJZ1003375
नपम : अनफरपधप लसह
स
पनत सप नपम : अजय चकधरल
मसपन ससखयप : 232
आयफ : 43 ललग : महहलप
स
758
नपम : अजय चकधरल
वपतप सप नपम : ववजहनद लसह
स
मसपन ससखयप : 232
आयफ : 43 ललग : प
स फरष
759
NJZ1003367 NJZ1003334
नपम : यकगगतप लसह चकधरल
स
पनत सप नपम : ववजय चकधरल
मसपन ससखयप : 232
आयफ : 41 ललग : महहलप
स
760
NJZ1003359
नपम : ववजय चकधरल
वपतप सप नपम : ववजहनद लसह
स
मसपन ससखयप : 232
आयफ : 41 ललग : प
स फरष
763
761
UP/76/373/0267351
नपम : वलसनदयपल
वपतप सप नपम : दपउदयपल
मसपन ससखयप : 240
आयफ : 75 ललग : प
स फरष
764
762
UP/76/373/0267353
नपम : रपगनज
पनत सप नपम : रपजहश
मसपन ससखयप : 240
आयफ : 53 ललग : महहलप
स
765
UP/76/373/0267355
नपम : पसनम
पनत सप नपम : रपसश
मसपन ससखयप : 240
आयफ : 45 ललग : महहलप
स
766
UP/76/373/0267354
नपम : रपखज
पनत सप नपम : वलसन
मसपन ससखयप : 240
आयफ : 43 ललग : महहलप
स
767
NJZ1583129
नपम : लशरकलम शमपर
वपतप सप नपम : शबलहनद स
फ मपर शमपर
मसपन ससखयप : 240
आयफ : 29 ललग : प
स फरष
768
NJZ1583103
नपम : सकमयप शमपर
वपतप सप नपम : शबलहनद स
फ मपर शमपर
मसपन ससखयप : 240
आयफ : 28 ललग : महहलप
स
769
MYS2799336
नपम : सफननगध शमपर
वपतप सप नपम : शबलहनद स
फ मपर शमपर
मसपन ससखयप : 240
आयफ : 24 ललग : महहलप
स
770
NJZ1583079 NJZ3136504
नपम : शकय मव शमपर
र
वपतप सप नपम : शहलहनद स
फ मपर शमपर
मसपन ससखयप : २४०
आयफ : 19 ललग : प
स फरष
771
MYS2816940 NJZ1805928
नपम : गकरलशससर
वपतप सप नपम : रपमसवप
मसपन ससखयप : 242
आयफ : 85 ललग : प
स फरष
772
MYS2816874
नपम : शपजनत
पनत सप नपम : गकरलशससर
मसपन ससखयप : 242
आयफ : 78 ललग : महहलप
स
773
नपम : सजजतप रपनज शमपर
पनत सप नपम : सनतकष स
फ मपर शमपर
मसपन ससखयप : 242
आयफ : 61 ललग : महहलप
स
774
NJZ1804756 MYS2816858
नपम : ससतकष
वपतप सप नपम : गकरलशससर
मसपन ससखयप : 242
आयफ : 53 ललग : प
स फरष
775
NJZ1803345
नपम : मपधवज शमपर
पनत सप नपम : ससजय स
फ मपर शमपर
मसपन ससखयप : 242
आयफ : 50 ललग : महहलप
स
776
नपम : ससजयशमप
र
वपतप सप नपम : गकरलशससर
मसपन ससखयप : 242
आयफ : 45 ललग : प
स फरष
777
NJZ1803287 NJZ1805217
नपम : स
ह . स
ह . शमपर
वपतप सप नपम : एस. पज. शमपर
मसपन ससखयप : 242
आयफ : 41 ललग : प
स फरष
778
NJZ2635688
नपम : रपजहश शमपर
पनत सप नपम : स
ह . स
ह . शमपर
मसपन ससखयप : 242
आयफ : 38 ललग : महहलप
स
779
नपम : नहहप शमपर
वपतप सप नपम : अशकस स
फ मपर शमपर
मसपन ससखयप : 242
आयफ : 31 ललग : महहलप
स
780
NJZ1125871 NJZ1125889
नपम : तपतज शमप
प
वपतप सप नपम : ससदलप शमप
मसपन ससखयप : 242
आयफ : 30 ललग : प
स फरष
नपम : सनदलप शमपर
वपतप सप नपम : अशकस स
फ मपर शमपर
मसपन ससखयप : 242
आयफ : 30 ललग : प
स फरष
नपम : दलपपनशफ शमपर
वपतप सप नपम : अशकस स
फ मपर शमपर
मसपन ससखयप : 242
आयफ : 27 ललग : प
स फरष
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कजत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पदजश
आवभस ववकभस कभललनन जजल रलड जपरल पषष ----
प
आयफ 01.01.2018 स
ह अनफसपर # - पसरस स
ह अनफसपर ससशकगधत स
फ ल पषष
प 40 सप पषष
प 29
781
NJZ1330109
नपम : दग
फ पपल लस
र ह
स
वपतप सप नपम : मसगल सबन
मसपन ससखयप : 244
आयफ : 52 ललग : प
स फरष
782
नपम : यमफनप दहवज
वपतप सप नपम : सपहब लसह
स
मसपन ससखयप : 244
आयफ : 43 ललग : प
स फरष
783
NJZ2635910 NJZ1803261
नपम : मनकज स
फ मपर
वपतप सप नपम : नरलसह पपल
स
मसपन ससखयप : 244
आयफ : 36 ललग : प
स फरष
784
NJZ1667138
नपम : अननल स
फ मपर लसह
स
वपतप सप नपम : मसगल सबन
मसपन ससखयप : 244
आयफ : 36 ललग : प
स फरष
785
नपम : शजमतज तनफ
वपतप सप नपम : अननल स
फ मपर लसह
स
मसपन ससखयप : 244
आयफ : 31 ललग : प
स फरष
786
NJZ2636041 NJZ2635985
नपम : रपहफल लसह
स
वपतप सप नपम : यमफनप दहवज
मसपन ससखयप : 244
आयफ : 24 ललग : प
स फरष
787
NJZ2897577
नपम : हवषत लस
र ह
स
वपतप सप नपम : सपहब लसह
स
मसपन ससखयप : 244
आयफ : 22 ललग : प
स फरष
788
नपम : आसपसकप
वपतप सप नपम : दग
फ पपल लस
र ह
स
मसपन ससखयप : २४४
आयफ : 23 ललग : महहलप
स
789
NJZ2953198 NJZ1014752
नपम : पफषपपलतप
पनत सप नपम : लसवरपज
मसपन ससखयप : 246
आयफ : 63 ललग : महहलप
स
790
MYS2340388
नपम : धमपपल लस
र ह
स
वपतप सप नपम : रपमअधपर
मसपन ससखयप : 246
आयफ : 58 ललग : प
स फरष
793
791
नपम : अलपनप लसह
स
वपतप सप नपम : स
फ लदलप स
फ मपर
मसपन ससखयप : 246
आयफ : 47 ललग : प
स फरष
794
792
NJZ2636132 NJZ1014760
नपम : अनजतप
पनत सप नपम : ववशपल
मसपन ससखयप : 246
आयफ : 45 ललग : महहलप
स
795
NJZ2638872
नपम : तपनयप लसह
स
वपतप सप नपम : स
फ लदलप स
फ मपर
मसपन ससखयप : 246
आयफ : 25 ललग : महहलप
स
796
नपम : ववजतदर
वपतप सप नपम : अमजनचसद
मसपन ससखयप : 252
आयफ : 71 ललग : प
स फरष
797
MYS2799369 NJZ2004869
नपम : गगरधर गगर
वपतप सप नपम : हरमफखरपय
मसपन ससखयप : 252
आयफ : 64 ललग : प
स फरष
798
NJZ2004877
नपम : वजणप गगर
पनत सप नपम : गगरधर गगर
मसपन ससखयप : 252
आयफ : 58 ललग : महहलप
स
799
NJZ1582626
नपम : आयफष गगर
वपतप सप नपम : गगरधर गगर
मसपन ससखयप : 252
आयफ : 36 ललग : प
स फरष
800
NJZ1582618 NJZ1582634
नपम : एसपसश गगर
वपतप सप नपम : गगरधर गगर
मसपन ससखयप : 252
आयफ : 33 ललग : प
स फरष
801
NJZ1898709 MYS2857837
नपम : असफसतप गगर
पनत सप नपम : आयफष गगर
मसपन ससखयप : 252
आयफ : 32 ललग : महहलप
स
802
NJZ2638781
नपम : ननमलप द
र हवज
पनत सप नपम : ववसन दयपल अगवपल
मसपन ससखयप : 258
आयफ : 72 ललग : महहलप
स
803
नपम : धयपनपपल लसह
स
वपतप सप नपम : गफलपब लसह
स
मसपन ससखयप : 258
आयफ : 61 ललग : प
स फरष
804
MYS2857845 NJZ1898774
नपम : पसशन लसह
स
वपतप सप नपम : गफलब लसह
स
मसपन ससखयप : 258
आयफ : 58 ललग : प
स फरष
805
NJZ1898741
नपम : रहखप लसह
स
पनत सप नपम : धयपनपपल लसह
स
मसपन ससखयप : 258
आयफ : 55 ललग : महहलप
स
806
नपम : मनकज अगवपल
वपतप सप नपम : ववसन दयपल अगवपल
मसपन ससखयप : 258
आयफ : 46 ललग : प
स फरष
807
NJZ1034644 MYS2857878
नपम : सकनत लमनतल
र
पनत सप नपम : मनकज अगवपल
मसपन ससखयप : 258
आयफ : 39 ललग : महहलप
स
808
NJZ2638948
नपम : सगचन स
फ मपर
वपतप सप नपम : धयपनपपललसह
स
मसपन ससखयप : 258
आयफ : 35 ललग : प
स फरष
809
नपम : नननतन स
फ मपर
वपतप सप नपम : धयपनपपल लसह
स
मसपन ससखयप : 258
आयफ : 32 ललग : प
स फरष
810
NJZ2232924 NJZ1211416
नपम : दलपपतज लसह
स
वपतप सप नपम : सगचन स
फ मपर
मसपन ससखयप : 258
आयफ : 31 ललग : महहलप
स
नपम : सतय नपरपयन अगवपल
वपतप सप नपम : लसयपरपम अगवपल
मसपन ससखयप : 260
आयफ : 78 ललग : प
स फरष
नपम : रपजहनद स
फ मपर बससल
वपतप सप नपम : जयपसपश बससल
मसपन ससखयप : 260
आयफ : 54 ललग : प
स फरष
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कजत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पदजश
आवभस ववकभस कभललनन जजल रलड जपरल पषष ----
प
आयफ 01.01.2018 स
ह अनफसपर # - पसरस स
ह अनफसपर ससशकगधत स
फ ल पषष
प 40 सप पषष
प 30
811
NJZ1211432
नपम : धमरनद स
फ मपर बससल
वपतप सप नपम : जयपसपश बससल
मसपन ससखयप : 260
आयफ : 52 ललग : प
स फरष
812
नपम : ववनजतप बससल
पनत सप नपम : रपजहनद स
फ मपर बससल
मसपन ससखयप : 260
आयफ : 48 ललग : महहलप
स
813
NJZ1211408 NJZ1211424
नपम : मजनस बससल
पनत सप नपम : धमरनद स
फ मपर बससल
मसपन ससखयप : 260
आयफ : 46 ललग : महहलप
स
814
NJZ1211390
नपम : रपहफल बससल
वपतप सप नपम : रपजहनद स
फ मपर बससल
मसपन ससखयप : 260
आयफ : 27 ललग : प
स फरष
815
UP/76/373/0267364
नपम : रववदसत
वपतप सप नपम : रपमगकपल
मसपन ससखयप : 262
आयफ : 73 ललग : प
स फरष
816
UP/76/373/0267365
नपम : समलप
पनत सप नपम : रववदसत
मसपन ससखयप : 262
आयफ : 68 ललग : महहलप
स
817
UP/76/373/0267366
नपम : ससजजव शमपर
वपतप सप नपम : रववदतत शमपर
मसपन ससखयप : 262
आयफ : 49 ललग : प
स फरष
818
नपम : सपधनप शमर
पनत सप नपम : ससजजव शमर
मसपन ससखयप : 262
आयफ : 46 ललग : महहलप
स
819
MYS2858116 UP/76/373/0267367
नपम : ससगजतप
पनत सप नपम : रववदसत
मसपन ससखयप : 262
आयफ : 44 ललग : महहलप
स
820
NJZ2159135
नपम : यपचनप शमपर
वपतप सप नपम : रववदतत शमपर
मसपन ससखयप : 262
आयफ : 39 ललग : महहलप
स
823
821
नपम : ससदलप शमपर
वपतप सप नपम : रवजदतत शमपर
मसपन ससखयप : 262
आयफ : 35 ललग : प
स फरष
824
822
NJZ0367292 UP/76/373/0267368
नपम : ववदयपधर
वपतप सप नपम : वपसफदहव
मसपन ससखयप : 264
आयफ : 75 ललग : प
स फरष
825
UP/76/373/0267369
नपम : समलहश
पनत सप नपम : ववदयपधर
मसपन ससखयप : 264
आयफ : 65 ललग : महहलप
स
826
नपम : अलसप
पनत सप नपम : ववदयपधर
मसपन ससखयप : 264
आयफ : 41 ललग : महहलप
स
827
MYS1665728 MYS1473065
नपम : शजधर
वपतप सप नपम : ववनयपधर
मसपन ससखयप : 264
आयफ : 40 ललग : प
स फरष
828
MYS2339737
नपम : रजनजआयर
पनत सप नपम : शजधरआयर
मसपन ससखयप : 264
आयफ : 37 ललग : महहलप
स
829
MYS2339745
नपम : रजनज आयर
पनत सप नपम : शजधर आयर
मसपन ससखयप : 264
आयफ : 37 ललग : महहलप
स
830
NJZ2897551 MYS4129920
नपम : अपणपआ
र य
र
पनत सप नपम : ववपधर
मसपन ससखयप : 264
आयफ : 34 ललग : महहलप
स
831
NJZ2897569 MYS2339901
नपम : पफनजत आयर
वपतप सप नपम : ववनयपधर आयर
मसपन ससखयप : 264
आयफ : 30 ललग : प
स फरष
832
NJZ0588962
नपम : रसजनप आयर
पनत सप नपम : पफनजत आयर
मसपन ससखयप : 264
आयफ : 27 ललग : महहलप
स
833
नपम : रमहश चनद
वपतप सप नपम : मजन लपल
मसपन ससखयप : 266
आयफ : 76 ललग : प
स फरष
834
MYS2339109 NJZ0249714
नपम : सपनतज दहवज
पनत सप नपम : रमहश चनद
मसपन ससखयप : 266
आयफ : 75 ललग : महहलप
स
835
NJZ0039206
नपम : शलशबपलप
पनत सप नपम : उमहश चनद
मसपन ससखयप : 266
आयफ : 47 ललग : महहलप
स
836
नपम : उमहश चनद
वपतप सप नपम : रमहश चनद
मसपन ससखयप : 266
आयफ : 40 ललग : प
स फरष
837
NJZ2952828 NJZ1580265
नपम : मकहहत
वपतप सप नपम : उमहशचनद वपषणराहय
ण
मसपन ससखयप : 266
आयफ : 31 ललग : प
स फरष
838
NJZ1805845
नपम : हवषतप वपषण
र रय
पनत सप नपम : मकहहत
मसपन ससखयप : 266
आयफ : 27 ललग : महहलप
स
839
नपम : सफशजलप दहवज
पनत सप नपम : सफधजर स
फ मपर
मसपन ससखयप : 270
आयफ : 45 ललग : महहलप
स
840
NJZ2952984 NJZ2953040
नपम : खफशबस
वपतप सप नपम : सफधजर स
फ मपर
मसपन ससखयप : 270
आयफ : 24 ललग : महहलप
स
नपम : रबज स
फ मपरल
वपतप सप नपम : सफधजर स
फ मपर
मसपन ससखयप : 270
आयफ : 22 ललग : महहलप
स
नपम : अलमनव
वपतप सप नपम : सफधजर स
फ मपर
मसपन ससखयप : 270
आयफ : 20 ललग : प
स फरष
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कजत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पदजश
आवभस ववकभस कभललनन जजल रलड जपरल पषष ----
प
आयफ 01.01.2018 स
ह अनफसपर # - पसरस स
ह अनफसपर ससशकगधत स
फ ल पषष
प 40 सप पषष
प 31
841
NJZ1900018
नपम : अमरजजत लसह
स
वपतप सप नपम : सरदपर महहनद लसह
स
मसपन ससखयप : 272
आयफ : 46 ललग : प
स फरष
842
नपम : सवलजजत सकर
पनत सप नपम : अमर जजत लसह
स
मसपन ससखयप : 272
आयफ : 44 ललग : महहलप
स
843
NJZ1900232 NJZ0494146
नपम : सतयपपल जफनहजप
वपतप सप नपम : सकनपपल
मसपन ससखयप : 274
आयफ : 71 ललग : प
स फरष
844
NJZ1330083
नपम : सफदहश जफनहजप
पनत सप नपम : सतयपपल जफनहजप
मसपन ससखयप : 274
आयफ : 67 ललग : महहलप
स
845
नपम : सववतप
पनत सप नपम : सतयपपल
मसपन ससखयप : 274
आयफ : 47 ललग : महहलप
स
846
MYS2625945 NJZ1582501
नपम : रपस
ह श
वपतप सप नपम : सतयपपल जफनहजप
मसपन ससखयप : 274
आयफ : 46 ललग : प
स फरष
847
MYS2626059
नपम : दलपस जफनबजप
वपतप सप नपम : सतयपपल जफनबजप
मसपन ससखयप : 274
आयफ : 41 ललग : प
स फरष
848
नपम : धपणपर जफनहजप
पनत सप नपम : दलपस जफनहजप
मसपन ससखयप : 274
आयफ : 32 ललग : महहलप
स
849
NJZ1330075 UP/76/373/0267372
नपम : सफदपमपचसद
वपतप सप नपम : जजवनलपलप
मसपन ससखयप : 276
आयफ : 75 ललग : प
स फरष
850
NJZ0494153
नपम : सफशजल
वपतप सप नपम : सफदपमप
मसपन ससखयप : 276
आयफ : 51 ललग : प
स फरष
853
851
नपम : मजषाबम लपल
ण
वपतप सप नपम : सफदपमपलपलप
मसपन ससखयप : 276
आयफ : 50 ललग : प
स फरष
854
852
MYS2339117 UP/76/373/0267373
नपम : लतपदहवज
पनत सप नपम : मजशम
मसपन ससखयप : 276
आयफ : 49 ललग : महहलप
स
855
UP/76/373/0267374
नपम : हदनहश
वपतप सप नपम : सफदपमप
मसपन ससखयप : 276
आयफ : 48 ललग : प
स फरष
856
नपम : सववतप
पनत सप नपम : सफशजल
मसपन ससखयप : 276
आयफ : 48 ललग : महहलप
स
857
NJZ0494161 NJZ2159184
नपम : सकनत हबलपनज
र
वपतप सप नपम : सफशजल स
फ मपर हबलपनज
मसपन ससखयप : 276
आयफ : 30 ललग : महहलप
स
858
NJZ1900455
नपम : यनतन हबलपनज
वपतप सप नपम : सफशजल स
फ मपर हबलपनज
मसपन ससखयप : 276
आयफ : 26 ललग : प
स फरष
859
NJZ1211440
नपम : मफस
ह श
वपतप सप नपम : जजतहनद पसपद
मसपन ससखयप : 278
आयफ : 54 ललग : प
स फरष
860
NJZ0494179 MYS4129912
नपम : मनजस
पनत सप नपम : मफस
ह श स
फ मपर
मसपन ससखयप : 278
आयफ : 51 ललग : महहलप
स
861
NJZ1424654 NJZ2812360
नपम : वपयप वपषणरय
वपतप सप नपम : मफस
ह श वपषणरय
मसपन ससखयप : 278
आयफ : 26 ललग : महहलप
स
862
NJZ2897601
नपम : शफलम वपषणरय
वपतप सप नपम : मफस
ह श वपषणरय
मसपन ससखयप : 278
आयफ : 25 ललग : महहलप
स
863
नपम : पफ
फ ल वपषणरय
वपतप सप नपम : मफस
ह श स
फ मपर वपषणरय
मसपन ससखयप : 278
आयफ : 23 ललग : प
स फरष
864
NJZ2897619 NJZ0494187
नपम : पमकद स
फ मपर बससल
वपतप सप नपम : रमहश चनद बससल
मसपन ससखयप : 280
आयफ : 58 ललग : प
स फरष
865
MYS4129904
नपम : लमथलहश बससल
पनत सप नपम : पमकद स
फ मपर बससल
मसपन ससखयप : 280
आयफ : 54 ललग : महहलप
स
866
नपम : रपमगकपपल
वपतप सप नपम : जगदलश पसपद
मसपन ससखयप : 280
आयफ : 51 ललग : प
स फरष
867
NJZ2897627 NJZ2897585
नपम : मसजस अगवपल
पनत सप नपम : रपमगकपपल
मसपन ससखयप : 280
आयफ : 51 ललग : महहलप
स
868
NJZ1211457
नपम : बबबतप बससल
वपतप सप नपम : पमकद स
फ मपर बससल
मसपन ससखयप : 280
आयफ : 29 ललग : महहलप
स
869
नपम : मयसस बससल
वपतप सप नपम : पमकद स
फ मपर बससल
मसपन ससखयप : 280
आयफ : 28 ललग : प
स फरष
870
NJZ2897700 NJZ2233773
नपम : शफमज बससल
वपतप सप नपम : रपमगकपपल बससल
मसपन ससखयप : 280
आयफ : 27 ललग : महहलप
स
नपम : आयफष बससल
वपतप सप नपम : रपम गकपपल बससल
मसपन ससखयप : 280
आयफ : 20 ललग : प
स फरष
नपम : दलकप बससल
वपतप सप नपम : रपम गकपपल बससल
मसपन ससखयप : २८०
आयफ : 23 ललग : महहलप
स
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कजत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पदजश
आवभस ववकभस कभललनन जजल रलड जपरल पषष ----
प
आयफ 01.01.2018 स
ह अनफसपर # - पसरस स
ह अनफसपर ससशकगधत स
फ ल पषष
प 40 सप पषष
प 32
871
MYS2339398
नपम : जजजजमपहटयप
वपतप सप नपम : मरन लपल
मसपन ससखयप : 284
आयफ : 69 ललग : प
स फरष
872
नपम : उमप शससर
वपतप सप नपम : बदलपसपद
मसपन ससखयप : 284
आयफ : 65 ललग : प
स फरष
873
NJZ1582964 NJZ1582949
नपम : नरहश स
फ मपर
वपतप सप नपम : उमपशससर
मसपन ससखयप : 284
आयफ : 39 ललग : प
स फरष
874
NJZ1583046
नपम : शबलसफतप उपपधयपय
वपतप सप नपम : उमपशससर उपपधयपय
मसपन ससखयप : 284
आयफ : 33 ललग : महहलप
स
875
UP/76/373/249032
नपम : रमहश चनद
वपतप सप नपम : पतपप लसह
स
मसपन ससखयप : 286
आयफ : 57 ललग : प
स फरष
876
NJZ0568626
नपम : लशव अजमपनज
पनत सप नपम : रमहश अजमपनज
मसपन ससखयप : 286
आयफ : 55 ललग : महहलप
स
877
UP/76/373/0267383
नपम : लसखप
पनत सप नपम : जज जज मपहटयप
मसपन ससखयप : 288
आयफ : 65 ललग : महहलप
स
878
नपम : अमजचनद शमराप
ण
वपतप सप नपम : बबहपरललपल शमराप
ण
मसपन ससखयप : 292
आयफ : 85 ललग : प
स फरष
879
NJZ0039230 NJZ0039222
नपम : अनपरवतज शमराप
ण
पनत सप नपम : अमजचनद शमराप
ण
मसपन ससखयप : 292
आयफ : 83 ललग : महहलप
स
880
MYS2340750
नपम : रपम स
फ मपर
वपतप सप नपम : मकखन लपल
मसपन ससखयप : 294
आयफ : 84 ललग : प
स फरष
883
881
नपम : ववनकद
वपतप सप नपम : रपम स
फ मपर
मसपन ससखयप : 294
आयफ : 49 ललग : प
स फरष
884
882
MYS2340925 MYS2340701
नपम : नरहनद
वपतप सप नपम : रपम स
फ मपर
मसपन ससखयप : 294
आयफ : 46 ललग : प
स फरष
885
MYS2341188
नपम : गकपपल
वपतप सप नपम : रपम स
फ मपर
मसपन ससखयप : 294
आयफ : 42 ललग : प
स फरष
886
नपम : वपनसक
पनत सप नपम : गकपपल
मसपन ससखयप : 294
आयफ : 39 ललग : महहलप
स
887
MYS2341196 NJZ2639029
नपम : हहमपनशफ मपरधदज
वपतप सप नपम : नरहनद स
फ मपर शमपर
मसपन ससखयप : 294
आयफ : 22 ललग : प
स फरष
888
NJZ2953065
नपम : आसपश अरकरप
वपतप सप नपम : ववनकद अरकरप
मसपन ससखयप : 294
आयफ : 21 ललग : प
स फरष
889
MYS2340107
नपम : पसजप शमपर
वपतप सप नपम : नरहनद शमपर
मसपन ससखयप : 294
आयफ : 20 ललग : महहलप
स
890
UP/76/373/0267387
NJZ2952992 UP/76/373/0267386
नपम : ववमलहश
पनत सप नपम : सडजशपसाज
ण
मसपन ससखयप : 296
आयफ : 70 ललग : महहलप
स
891
MYS2339331
नपम : दपऊ दयपल शमपर
वपतप सप नपम : धसजजमल शमपर
मसपन ससखयप : 296
आयफ : 68 ललग : प
स फरष
892
NJZ0249722
नपम : रपजस
फ मपरल
पनत सप नपम : दपउदयपल
मसपन ससखयप : 296
आयफ : 66 ललग : महहलप
स
893
नपम : ससजय शमपर
वपतप सप नपम : दपउदयपल शमपर
मसपन ससखयप : 296
आयफ : 41 ललग : प
स फरष
894
NJZ2233401 MYS2340172
नपम : मपधफरल शमपर
पनत सप नपम : ससजय शमपर
मसपन ससखयप : 296
आयफ : 32 ललग : महहलप
स
895
MYS2339893
नपम : ससगचत मदन
वपतप सप नपम : रपजहश मदपन
मसपन ससखयप : 298 जज टल रकड
आयफ : 23 ललग : प
स फरष
896
नपम : मगवपन दपस
वपतप सप नपम : अमरचसद
मसपन ससखयप : 298
आयफ : 87 ललग : प
स फरष
897
MYS2340255 UP/76/373/0267389
नपम : रपसश
वपतप सप नपम : मगवपन दपस
मसपन ससखयप : 298
आयफ : 57 ललग : प
स फरष
898
UP/76/373/0267390
नपम : रपजहश मदपन
वपतप सप नपम : मगवपन दपस
मसपन ससखयप : 298
आयफ : 54 ललग : प
स फरष
899
नपम : जयप
पनत सप नपम : रपसश
मसपन ससखयप : 298
आयफ : 51 ललग : महहलप
स
900
NJZ1211465 NJZ2233435
नपम : वजनप
पनत सप नपम : रपजहश
मसपन ससखयप : 298
आयफ : 46 ललग : महहलप
स
नपम : सकनपकज मदपन
वपतप सप नपम : रपस
ह श मदपन
मसपन ससखयप : 298
आयफ : 26 ललग : महहलप
स
नपम : सफरलम मदन
वपतप सप नपम : रपस
ह श मदन
मसपन ससखयप : 298
आयफ : 23 ललग : महहलप
स
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कजत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पदजश
आवभस ववकभस कभललनन जजल रलड जपरल पषष ----
प
आयफ 01.01.2018 स
ह अनफसपर # - पसरस स
ह अनफसपर ससशकगधत स
फ ल पषष
प 40 सप पषष
प 33
901
MYS2339315
नपम : शयपमसफनदर
वपतप सप नपम : लशवचरण
मसपन ससखयप : 300
आयफ : 81 ललग : प
स फरष
902
UP/76/373/0267391
नपम : उमप शमपर
पनत सप नपम : शपमसफनदर शमपर
मसपन ससखयप : 300
आयफ : 73 ललग : महहलप
स
903
NJZ1582972
नपम : हहमसपनत स
फ लशहषष
वपतप सप नपम : शयपमबपबस स
फ लशहषष
मसपन ससखयप : 300
आयफ : 50 ललग : प
स फरष
904
NJZ1583004
नपम : नजर स
फ लशहषष
पनत सप नपम : हहमसपनत स
फ लशहषष
मसपन ससखयप : 300
आयफ : 42 ललग : महहलप
स
905
नपम : पणजतप शमपर
पनत सप नपम : गकपपल सप षण
मसपन ससखयप : 300
आयफ : 40 ललग : महहलप
स
906
NJZ1014778 NJZ0568618
नपम : सरणप चकहपन
पनत सप नपम : नरहनद चकहपन
मसपन ससखयप : 302
आयफ : 67 ललग : महहलप
स
907
NJZ1047695
नपम : नजरज चकहपन
वपतप सप नपम : नरहनद लसह चकहपन
स
मसपन ससखयप : 302
आयफ : 40 ललग : प
स फरष
908
नपम : ससगजतप चकहपन
पनत सप नपम : नजरज चकहपन
मसपन ससखयप : 302
आयफ : 36 ललग : महहलप
स
909
NJZ1047703 UP/76/373/0267396
नपम : रपस
ह श शमपर
वपतप सप नपम : स
ब लपश नपथ शमपर
मसपन ससखयप : 304
आयफ : 62 ललग : प
स फरष
910
UP/76/373/0267397
नपम : रपजहश
वपतप सप नपम : सलपस
मसपन ससखयप : 304
आयफ : 60 ललग : प
स फरष
913
911
नपम : सफमन
पनत सप नपम : रपसश
मसपन ससखयप : 304
आयफ : 56 ललग : महहलप
स
914
912
MYS2626117 UP/76/373/0267398
नपम : अनफरपधप
पनत सप नपम : रपजहश
मसपन ससखयप : 304
आयफ : 54 ललग : महहलप
स
915
NJZ0367326
नपम : गफनजन शमपर
पनत सप नपम : सफधपसशफ शमपर
मसपन ससखयप : 304
आयफ : 33 ललग : महहलप
स
916
नपम : रपजजत शमपर
वपतप सप नपम : रपस
ह श शमपर
मसपन ससखयप : 304
आयफ : 32 ललग : प
स फरष
917
NJZ0367318 NJZ1783208
नपम : दहव स
फ मपर
वपतप सप नपम : रपस
ह श शमपर
मसपन ससखयप : 304
आयफ : 24 ललग : प
स फरष
918
MYS2339141
नपम : जफगहनदलसह
वपतप सप नपम : लमलपवपलसह
मसपन ससखयप : 310
आयफ : 61 ललग : प
स फरष
919
NJZ1664929
नपम : दलपतज
वपतप सप नपम : जफगहनद लसह
स
मसपन ससखयप : 310
आयफ : 32 ललग : महहलप
स
920
MYS2339133 NJZ1782978
नपम : गफनजत अरकरप
वपतप सप नपम : जफगहनद लसह अरकरप
स
मसपन ससखयप : 310
आयफ : 28 ललग : प
स फरष
921
NJZ1664960 NJZ1665090
नपम : सप षण गकपपल
वपतप सप नपम : धमपपल जज
र
मसपन ससखयप : 312
आयफ : 65 ललग : प
स फरष
922
NJZ1665025
नपम : सफमन रपनज
पनत सप नपम : सप षण गकपपल
मसपन ससखयप : 312
आयफ : 60 ललग : महहलप
स
923
नपम : अलमषहस
वपतप सप नपम : सप षण गकपपल
मसपन ससखयप : 312
आयफ : 38 ललग : प
स फरष
924
NJZ1582535 NJZ1665058
नपम : नजरज
वपतप सप नपम : सप षण गकपपल
मसपन ससखयप : 312
आयफ : 36 ललग : प
स फरष
925
NJZ1664846
नपम : गफरववनदर सकर
पनत सप नपम : अलमषहस
मसपन ससखयप : 312
आयफ : 31 ललग : महहलप
स
926
नपम : रलनप
पनत सप नपम : नजरज
मसपन ससखयप : 312
आयफ : 28 ललग : महहलप
स
927
NJZ0249748 NJZ0249730
नपम : सपकज
वपतप सप नपम : सप षण गकपपल
मसपन ससखयप : 312
आयफ : 28 ललग : महहलप
स
928
NJZ0039248
नपम : जगमकहनलसह
वपतप सप नपम : मसशप लसह
स
मसपन ससखयप : 314
आयफ : 67 ललग : प
स फरष
929
नपम : नरहनद सकर
पनत सप नपम : जगमकहनलसह
मसपन ससखयप : 314
आयफ : 64 ललग : महहलप
स
930
MYS2341147 UP/76/373/0267399
नपम : पमजजत सकर
वपतप सप नपम : जगमकहन लसह सचद
स हवप
मसपन ससखयप : 314
आयफ : 31 ललग : प
स फरष
नपम : लसमलहकाप
वपतप सप नपम : सपलसरपम
मसपन ससखयप : 316
आयफ : 68 ललग : प
स फरष
नपम : मजनस
पनत सप नपम : ल स मलहकाप
मसपन ससखयप : 316
आयफ : 64 ललग : महहलप
स
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कजत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पदजश
आवभस ववकभस कभललनन जजल रलड जपरल पषष ----
प
आयफ 01.01.2018 स
ह अनफसपर # - पसरस स
ह अनफसपर ससशकगधत स
फ ल पषष
प 40 सप पषष
प 34
931
NJZ0521708
नपम : नजलम
वपतप सप नपम : लसमलहकाप
मसपन ससखयप : 316
आयफ : 42 ललग : प
स फरष
932
नपम : रलमपमलहकाप
पनत सप नपम : नललनमलहकाप
मसपन ससखयप : 316
आयफ : 35 ललग : महहलप
स
933
MYS2341139 MYS2339729
नपम : वबमवमलहकाप
वपतप सप नपम : एाहलस
ह मलहकाप
मसपन ससखयप : 316
आयफ : 33 ललग : प
स फरष
934
NJZ0521757
नपम : बपल फसशन
वपतप सप नपम : रपम चरन
मसपन ससखयप : 318
आयफ : 62 ललग : प
स फरष
935
नपम : असचलप लसह
स
वपतप सप नपम : बपल फसशन
मसपन ससखयप : 318
आयफ : 32 ललग : महहलप
स
936
NJZ1099860 NJZ1099878
नपम : आसपसकप लसह
स
वपतप सप नपम : बपल फसशन
मसपन ससखयप : 318
आयफ : 30 ललग : महहलप
स
937
NJZ1099845
नपम : आहदतय लसह
स
वपतप सप नपम : बपल फसशन
मसपन ससखयप : 318
आयफ : 28 ललग : प
स फरष
938
नपम : अपसवपर लसह
स
वपतप सप नपम : बपल फसशन
मसपन ससखयप : 318
आयफ : 26 ललग : महहलप
स
939
NJZ1099852 MYS2858207
नपम : पनतमप
पनत सप नपम : पजस
र मगव
मसपन ससखयप : 320
आयफ : 67 ललग : महहलप
स
940
NJZ1805043
नपम : असस
फ र मपगव
र
वपतप सप नपम : पदलप मपगव
र
मसपन ससखयप : 320
आयफ : 35 ललग : प
स फरष
943
941
नपम : रलनतसप मपगव
र
पनत सप नपम : असस
फ र मपगव
र
मसपन ससखयप : 320
आयफ : 29 ललग : महहलप
स
944
942
NJZ2233138 NJZ1804558
नपम : गगररजहश गफपतप
पनत सप नपम : नरहनद स
फ मपर गफपतप
मसपन ससखयप : 324
आयफ : 76 ललग : महहलप
स
945
NJZ1804509
नपम : पवन गफपतप
वपतप सप नपम : नरहनद स
फ मपर गफपतप
मसपन ससखयप : 324
आयफ : 50 ललग : प
स फरष
946
नपम : शपललनज गफपतप
पनत सप नपम : पवन गफपतप
मसपन ससखयप : 324
आयफ : 44 ललग : महहलप
स
947
NJZ1804632 NJZ0039255
नपम : स
फ लदलप लसह
स
वपतप सप नपम : नपहर लसह
स
मसपन ससखयप : 326
आयफ : 70 ललग : प
स फरष
948
NJZ0039263
नपम : सवहनद सकर
पनत सप नपम : स
फ लदलप लसह
स
मसपन ससखयप : 326
आयफ : 61 ललग : महहलप
स
949
NJZ0521716
नपम : ववपतज लसह
स
वपतप सप नपम : खचहरमल
मसपन ससखयप : 328
आयफ : 80 ललग : प
स फरष
950
MYS2840866 MYS2840940
नपम : रतनहश स
फ मपरल
पनत सप नपम : ववपतज लसह
स
मसपन ससखयप : 328
आयफ : 66 ललग : महहलप
स
951
NJZ0533265 NJZ2952851
नपम : रपजजव स
फ मपर
वपतप सप नपम : ववपजतत
मसपन ससखयप : 328
आयफ : 50 ललग : प
स फरष
952
NJZ2233054
नपम : रववनद स
फ मपर
वपतप सप नपम : ववपजतत
मसपन ससखयप : 328
आयफ : 48 ललग : प
स फरष
953
नपम : रपज स
फ मपर
वपतप सप नपम : रपम लसह
स
मसपन ससखयप : 328
आयफ : 48 ललग : प
स फरष
954
NJZ0521724 NJZ0521732
नपम : हहमलतप
पनत सप नपम : रववनद स
फ मपर मकयर
मसपन ससखयप : 328
आयफ : 39 ललग : महहलप
स
955
MYS2816890
नपम : सफरहनद स
फ मपर
वपतप सप नपम : ववपतज ासलसह
मसपन ससखयप : 328
आयफ : 36 ललग : प
स फरष
956
नपम : सफशजल स
फ मपर
वपतप सप नपम : ववपतज लसह
स
मसपन ससखयप : 328
आयफ : 34 ललग : प
स फरष
957
NJZ2233195 NJZ1665942
नपम : लललत स
फ मपर
वपतप सप नपम : ववपतज लसह
स
मसपन ससखयप : 328
आयफ : 32 ललग : प
स फरष
958
NJZ1782838
नपम : रहखप मकयर
पनत सप नपम : सफशजल मकयर
मसपन ससखयप : 328
आयफ : 31 ललग : महहलप
स
959
नपम : मसजस रपनज
पनत सप नपम : सफरहनद स
फ मपर
मसपन ससखयप : 328
आयफ : 31 ललग : महहलप
स
960
NJZ1667534 MYS2340438
नपम : सवरश स
फ मपर
वपतप सप नपम : रपजजव स
फ मपर
मसपन ससखयप : 328
आयफ : 26 ललग : प
स फरष
नपम : सजमप
वपतप सप नपम : रपजजव स
फ मपर
मसपन ससखयप : 328
आयफ : 24 ललग : महहलप
स
नपम : स
फ नतज दहवज
पनत सप नपम : मकहन लपल
मसपन ससखयप : 330
आयफ : 60 ललग : महहलप
स
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कजत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पदजश
आवभस ववकभस कभललनन जजल रलड जपरल पषष ----
प
आयफ 01.01.2018 स
ह अनफसपर # - पसरस स
ह अनफसपर ससशकगधत स
फ ल पषष
प 40 सप पषष
प 35
961
NJZ0568642
नपम : यपसपपल
वपतप सप नपम : नपमदहव
मसपन ससखयप : 332
आयफ : 65 ललग : प
स फरष
962
UP/76/373/0267410
नपम : शन
र
पनत सप नपम : यशपपल
मसपन ससखयप : 332
आयफ : 60 ललग : महहलप
स
963
MYS2533321
नपम : ववकपनत
वपतप सप नपम : यशपपल
मसपन ससखयप : 332
आयफ : 41 ललग : प
स फरष
964
MYS2533677
नपम : ररतफवहदल
पनत सप नपम : ववकमवहदल
मसपन ससखयप : 332
आयफ : 36 ललग : महहलप
स
965
नपम : ववमवहदल
वपतप सप नपम : यशपपल
मसपन ससखयप : 332
आयफ : 36 ललग : प
स फरष
966
MYS2533396 NJZ1782986
नपम : सकननयप बहदल
पनत सप नपम : ववकम बहदल
मसपन ससखयप : 332
आयफ : 36 ललग : महहलप
स
967
UP/76/373/0267414
नपम : शजलप
पनत सप नपम : इनदपपल
मसपन ससखयप : 340
आयफ : 68 ललग : महहलप
स
968
नपम : अजय
वपतप सप नपम : इनदपपल
मसपन ससखयप : 340
आयफ : 49 ललग : प
स फरष
969
NJZ2159143 NJZ0521740
नपम : अतफल पपरखज
वपतप सप नपम : इनदपपल लसह
स
मसपन ससखयप : 340
आयफ : 42 ललग : प
स फरष
970
NJZ0568659
नपम : पफषपपरपनज
पनत सप नपम : अजय पपरखज
मसपन ससखयप : 340
आयफ : 42 ललग : महहलप
स
973
971
नपम : सजमप पपरखज
पनत सप नपम : अतफल पपरखज
मसपन ससखयप : 340
आयफ : 35 ललग : महहलप
स
974
972
NJZ1125921 NJZ1783232
नपम : ममतप पपरखज
पनत सप नपम : आलकस पपरखज
मसपन ससखयप : 340
आयफ : 35 ललग : महहलप
स
975
NJZ1125947
नपम : आलकस पपरखाज
वपतप सप नपम : इनदपपल लसह
स
मसपन ससखयप : 340
आयफ : 35 ललग : प
स फरष
976
नपम : अनफज पपरखज
वपतप सप नपम : इनदपपल लसह
स
मसपन ससखयप : 340
आयफ : 31 ललग : प
स फरष
977
NJZ1125939 NJZ2232981
नपम : सववतप पपरखज
वपतप सप नपम : अनफज पपरखज
मसपन ससखयप : 340
आयफ : 25 ललग : महहलप
स
978
MYS1473917
नपम : ओमपसपश लमश
वपतप सप नपम : रपफसशकर लमश
मसपन ससखयप : 342
आयफ : 80 ललग : प
स फरष
979
NJZ1211481
नपम : अशकस
वपतप सप नपम : ओमपसपश
मसपन ससखयप : 342
आयफ : 55 ललग : प
स फरष
980
UP/76/373/0267415
NJZ2159150 NJZ1211499
नपम : पदलप स
फ मपर
वपतप सप नपम : ओउम पसपश
मसपन ससखयप : 342
आयफ : 54 ललग : प
स फरष
981
MYS1649839
नपम : अनजतप रपनज
पनत सप नपम : पदलप स
फ मपर
मसपन ससखयप : 342
आयफ : 53 ललग : महहलप
स
982
NJZ1211473
नपम : रहनसलमशप
पनत सप नपम : अशकस
मसपन ससखयप : 342
आयफ : 53 ललग : महहलप
स
983
नपम : अनसपस
फ मपर लमश
वपतप सप नपम : ओमपसपश लमश
मसपन ससखयप : 342
आयफ : 51 ललग : प
स फरष
984
NJZ2233476 NJZ2812378
नपम : यपलमनज लमशप
वपतप सप नपम : पदलप स
फ मपर
मसपन ससखयप : 342
आयफ : 25 ललग : महहलप
स
985
NJZ2897635
नपम : मयसस लमशप
वपतप सप नपम : अशकस स
फ मपर
मसपन ससखयप : 342
आयफ : 24 ललग : प
स फरष
986
नपम : वपसफ
वपतप सप नपम : पदलप स
फ मपर
मसपन ससखयप : 342
आयफ : 22 ललग : प
स फरष
987
NJZ1014786 MYS2533628
नपम : जय लसह स
स फमन
वपतप सप नपम : दहवजरपम
मसपन ससखयप : 348
आयफ : 75 ललग : प
स फरष
988
NJZ1108117
नपम : रपमदयपलशमपर
वपतप सप नपम : स
फ पतजरशमपर
मसपन ससखयप : 348
आयफ : 73 ललग : प
स फरष
989
नपम : ववमलप स
फ मपरल सफमन
पनत सप नपम : जय लसह स
स फमन
मसपन ससखयप : 348
आयफ : 65 ललग : महहलप
स
990
NJZ1802347 MYS2533636
नपम : एस.एन.चकधरल
वपतप सप नपम : रपमचरन
मसपन ससखयप : 348
आयफ : 60 ललग : प
स फरष
नपम : शबफपलल सफमन
वपतप सप नपम : जय लसह स
स फमन
मसपन ससखयप : 348
आयफ : 46 ललग : महहलप
स
नपम : अलमतप सफमन
पनत सप नपम : वबमव सफमन
मसपन ससखयप : 348
आयफ : 44 ललग : महहलप
स
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कजत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पदजश
आवभस ववकभस कभललनन जजल रलड जपरल पषष ----
प
आयफ 01.01.2018 स
ह अनफसपर # - पसरस स
ह अनफसपर ससशकगधत स
फ ल पषष
प 40 सप पषष
प 36
991
NJZ0521765
नपम : रववसपसतसफमन
वपतप सप नपम : जयलसह स
स फमन
मसपन ससखयप : 348
आयफ : 43 ललग : प
स फरष
992
नपम : वबमवसफमन
वपतप सप नपम : जयलसह स
स फमन
मसपन ससखयप : 348
आयफ : 41 ललग : प
स फरष
993
MYS2533610 NJZ2234045
नपम : सकशल स
फ मपर
वपतप सप नपम : ओम पसपश
मसपन ससखयप : ३४८
आयफ : 36 ललग : प
स फरष
994
NJZ2234003
नपम : पसजप सफमन
पनत सप नपम : रवव सपनत सफमन
मसपन ससखयप : ३४८
आयफ : 35 ललग : महहलप
स
995
नपम : रलनप मपरतज
पनत सप नपम : सकशल स
फ मपर
मसपन ससखयप : ३४८
आयफ : 31 ललग : महहलप
स
996
NJZ2234078 UP/76/373/0267417
नपम : बजपफ खपन
वपतप सप नपम : मरदपन खपन
मसपन ससखयप : 350
आयफ : 93 ललग : प
स फरष
997
UP/76/373/0267418
नपम : मफनवर सफसलपतपन
पनत सप नपम : वजयसखपन
मसपन ससखयप : 350
आयफ : 88 ललग : महहलप
स
998
नपम : जजयपउदजन खपन
वपतप सप नपम : बशजरदजन खपन
मसपन ससखयप : 350
आयफ : 54 ललग : प
स फरष
999
NJZ2004828 NJZ1211507
नपम : असलम खपस
वपतप सप नपम : बशजरदजन खपस
मसपन ससखयप : 350
आयफ : 50 ललग : प
स फरष
1000
NJZ2004802
नपम : गफलशन जहप
पनत सप नपम : जजयपउदजन
मसपन ससखयप : 350
आयफ : 47 ललग : महहलप
स
1003
1001
नपम : शपहहनप
पनत सप नपम : असलम
मसपन ससखयप : 350
आयफ : 43 ललग : महहलप
स
1004
1002
MYS4129938 NJZ2004885
नपम : जपवहद अशरफ
वपतप सप नपम : जजयपउददलन खपन
मसपन ससखयप : 350
आयफ : 25 ललग : प
स फरष
1005
NJZ2953305
नपम : अलमपस
वपतप सप नपम : जजयपउददलन
मसपन ससखयप : ३५०
आयफ : 21 ललग : महहलप
स
1006
नपम : अननल
वपतप सप नपम : ननरसजन
मसपन ससखयप : 352
आयफ : 52 ललग : प
स फरष
1007
MYS2339307 MYS2339299
नपम : अनजतप
पनत सप नपम : अननल
मसपन ससखयप : 352
आयफ : 48 ललग : महहलप
स
1008
NJZ1211515
नपम : वपयप
वपतप सप नपम : अननल
मसपन ससखयप : 352
आयफ : 26 ललग : महहलप
स
1009
MYS2339125
नपम : समलपरपनज
पनत सप नपम : हरवसश लपल
मसपन ससखयप : 354
आयफ : 73 ललग : महहलप
स
1010
UP/76/373/0267421
MYS2625853 MYS2339075
नपम : बलदहव
वपतप सप नपम : हरवसश लपल
मसपन ससखयप : 354
आयफ : 51 ललग : प
स फरष
1011
MYS2625903
नपम : ससजय
वपतप सप नपम : हरवसश लपल
मसपन ससखयप : 354
आयफ : 48 ललग : प
स फरष
1012
MYS2625846
नपम : वपयप
पनत सप नपम : हरवसशलपल
मसपन ससखयप : 354
आयफ : 48 ललग : महहलप
स
1013
नपम : सववतप
पनत सप नपम : ससजय
मसपन ससखयप : 354
आयफ : 45 ललग : महहलप
स
1014
NJZ1211523 NJZ2953057
नपम : पसजप
पनत सप नपम : ससजजव
मसपन ससखयप : 354
आयफ : 41 ललग : महहलप
स
1015
NJZ2953297
नपम : ससजजव अरकरप
वपतप सप नपम : हरबसस लपल अरकरप
मसपन ससखयप : 354
आयफ : 40 ललग : प
स फरष
1016
नपम : असस
फ श अरकरप
वपतप सप नपम : ससजय स
फ मपर अरकरप
मसपन ससखयप : 354
आयफ : 21 ललग : प
स फरष
1017
NJZ2953206 MYS2340842
नपम : लशवम अरकरप
वपतप सप नपम : बलदहव रपज अरकरप
मसपन ससखयप : ३५४
आयफ : 23 ललग : प
स फरष
1018
NJZ1215151
नपम : अवपत अरकरप
र
वपतप सप नपम : बलदहव रपज अरकरप
मसपन ससखयप : ३५४
आयफ : 20 ललग : प
स फरष
1019
UP/76/373/0267424
नपम : सतजस
वपतप सप नपम : चखफरपनप
मसपन ससखयप : 356
आयफ : 60 ललग : प
स फरष
1020
MYS2341097
नपम : पमकद लसह
स
वपतप सप नपम : जगदलश लसह
स
मसपन ससखयप : 356
आयफ : 60 ललग : प
स फरष
नपम : नजलम
पनत सप नपम : सतजस
मसपन ससखयप : 356
आयफ : 53 ललग : महहलप
स
नपम : अननल खफरपनप
वपतप सप नपम : एच० एन० खफरपनप
मसपन ससखयप : 356
आयफ : 51 ललग : प
स फरष
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कजत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पदजश
आवभस ववकभस कभललनन जजल रलड जपरल पषष ----
प
आयफ 01.01.2018 स
ह अनफसपर # - पसरस स
ह अनफसपर ससशकगधत स
फ ल पषष
प 40 सप पषष
प 37
1021
MYS2877389
नपम : ननतपशप
वपतप सप नपम : सतजश खफरपनप
मसपन ससखयप : 356
आयफ : 32 ललग : महहलप
स
1022
नपम : मजनपकज खफरपनप
पनत सप नपम : अननल खफरपनप
मसपन ससखयप : 356
आयफ : 28 ललग : महहलप
स
1023
MYS4021986 NJZ2952893
नपम : नमन खफरपनप
वपतप सप नपम : अननल खफरपनप
मसपन ससखयप : 356
आयफ : 19 ललग : प
स फरष
1024
NJZ2234128
नपम : सप नतसप खफरपनप
वपतप सप नपम : अननल खफरपनप
मसपन ससखयप : ३५६
आयफ : 22 ललग : महहलप
स
1025
नपम : अलमशहस
वपतप सप नपम : रपजहनद
मसपन ससखयप : 360
आयफ : 39 ललग : प
स फरष
1026
NJZ1108125 NJZ1014794
नपम : आरपधनप
वपतप सप नपम : रपस
ह श
मसपन ससखयप : 398
आयफ : 33 ललग : महहलप
स
1027
NJZ2640167
नपम : चपरल वपषणरय
वपतप सप नपम : मलनपशससर वपषणरय
मसपन ससखयप : 541
आयफ : 22 ललग : महहलप
स
1028
नपम : गगलहडजग म लसह
स
वपतप सप नपम : मपन लसह
स
मसपन ससखयप : 894
आयफ : 57 ललग : प
स फरष
1029
MYS2857860 NJZ1805258
नपम : हरववनदर सकर
पनत सप नपम : गफरववनदर लसह
स
मसपन ससखयप : 1901
आयफ : 41 ललग : महहलप
स
1030
NJZ2897536
नपम : हदललप
वपतप सप नपम : नजचल दपस
मसपन ससखयप : A/4
आयफ : 47 ललग : प
स फरष
1033
1031
नपम : नजतफ थपरपनज
पनत सप नपम : हदललप स
फ मपर
मसपन ससखयप : A/4
आयफ : 46 ललग : महहलप
स
1034
1032
NJZ2812287 NJZ2897593
नपम : वबशपलल
वपतप सप नपम : अननल स
फ मपर
मसपन ससखयप : A/4
आयफ : 21 ललग : महहलप
स
1035
NJZ1424621
नपम : रकमप रपजपनज
पनत सप नपम : जनतन रपजपनज
मसपन ससखयप : A1
आयफ : 30 ललग : महहलप
स
1036
नपम : असफसत रपजपनज
वपतप सप नपम : सफरहश चनद रपजपनज
मसपन ससखयप : A1
आयफ : 27 ललग : प
स फरष
1037
NJZ1424639 NJZ1666031
नपम : मनजषप
पनत सप नपम : अननल स
फ मपर
मसपन ससखयप : A-4
आयफ : 42 ललग : महहलप
स
1038
NJZ1666791
नपम : हलरप दहवज
पनत सप नपम : दयप शससर गफपतप
मसपन ससखयप : NH-1
आयफ : 91 ललग : महहलप
स
1039
NJZ1666635
नपम : जपनहनद पसपद वपषणरय
वपतप सप नपम : दयप शससर वपषणरय
मसपन ससखयप : NH-1
आयफ : 55 ललग : प
स फरष
1040
NJZ1666668 NJZ1666742
नपम : ससगजतप वपषणरय
पनत सप नपम : जपनहनद पसपद वपषणरय
मसपन ससखयप : NH-1
आयफ : 48 ललग : महहलप
स
1041
NJZ1666700 NJZ0367250
नपम : सभयप वपषणरय
वपतप सप नपम : जपनहनद पसपद वपषणरय
मसपन ससखयप : NH-1
आयफ : 26 ललग : महहलप
स
1042
NJZ0367268
नपम : दक वपषणरय
वपतप सप नपम : जपनहनद पसपद वपषण
मसपन ससखयप : NH-1
आयफ : 24 ललग : प
स फरष
1043
नपम : सफरहशचनद रपजपनज
रय वपतप सप नपम : परमपननद रपजपनज
मसपन ससखयप : ए 1
आयफ : 59 ललग : प
स फरष
1044
NJZ0367276 NJZ0367284
नपम : स
स चन रपजपनज
पनत सप नपम : सफरहशचनद रपजपनज
मसपन ससखयप : ए 1
आयफ : 54 ललग : महहलप
स
नपम : जजतहनद रपजपनज
वपतप सप नपम : सफरहशचनद रपजपनज
मसपन ससखयप : ए 1
आयफ : 34 ललग : प
स फरष
नपम : सकनम पसजपबज
वपतप सप नपम : गकपजचनद पसजपबज
मसपन ससखयप : ए 4
आयफ : 27 ललग : महहलप
स
अनकभभग ससखखभ व नभम 2
ववधभन सभभ कजत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पदजश
ममशन सक
स ल कममभउसड नकमभइश ममदभन जपरल पषष ----
प
आयफ 01.01.2018 स
ह अनफसपर # - पसरस स
ह अनफसपर ससशकगधत स
फ ल पषष
प 40 सप पषष
प 38
1045
NJZ1126069
नपम : एफ.बज.लसलपस
पनत सप नपम : जकस लसलपस
मसपन ससखयप : 0
आयफ : 81 ललग : महहलप
स
1046
नपम : ई ससकर
पनत सप नपम : ओ वज ससकर
मसपन ससखयप : 0
आयफ : 76 ललग : महहलप
स
1047
NJZ1582683 NJZ1125970
नपम : सफशजल स
फ मपर वहपईट
वपतप सप नपम : आर.डबलस वहपईट
मसपन ससखयप : 0
आयफ : 71 ललग : प
स फरष
1048
NJZ1047869
नपम : मररयम
पनत सप नपम : मसजह दपस
मसपन ससखयप : 0
आयफ : 68 ललग : महहलप
स
1049
नपम : मबकसललनप अनटवपल
पनत सप नपम : आई अनटवपल
मसपन ससखयप : 0
आयफ : 62 ललग : महहलप
स
1050
NJZ1126051 NJZ1126002
नपम : अननल गजन वडर
वपतप सप नपम : जह.वज. गजन वडर
मसपन ससखयप : 0
आयफ : 59 ललग : प
स फरष
1051
NJZ1047877
नपम : रकलमलप
मपतप सप नपम : मररयम
मसपन ससखयप : 0
आयफ : 48 ललग : महहलप
स
1052
नपम : लललत ऐललस जबनडर
वपतप सप नपम : महहनद ऐललस जबनडर
मसपन ससखयप : 0
आयफ : 48 ललग : प
स फरष
1053
NJZ1582659 NJZ1582642
नपम : सफनजतप ऐललस जबनडर
पनत सप नपम : लललत ऐननस जबनडर
मसपन ससखयप : 0
आयफ : 45 ललग : महहलप
स
1054
NJZ1609775
नपम : पसपश
वपतप सप नपम : बनवपरल लपल
मसपन ससखयप : 0
आयफ : 41 ललग : प
स फरष
1057
1055
नपम : समलप ससपट
वपतप सप नपम : रपजजव ससपट
मसपन ससखयप : 0
आयफ : 39 ललग : महहलप
स
1058
1056
NJZ1126093 NJZ1126085
नपम : रपनप ववनज जसक
पनत सप नपम : बबनज वहपईट
मसपन ससखयप : 0
आयफ : 39 ललग : महहलप
स
1059
NJZ1609874
नपम : आजप दहवज
पनत सप नपम : पसपश
मसपन ससखयप : 0
आयफ : 38 ललग : महहलप
स
1060
नपम : सफरहश यपदव
वपतप सप नपम : स
ह शवरपम
मसपन ससखयप : 0
आयफ : 36 ललग : प
स फरष
1061
NJZ1047844 NJZ1047851
नपम : गपयतज यपदव
पनत सप नपम : सफरहश यपदव
मसपन ससखयप : 0
आयफ : 35 ललग : महहलप
स
1062
NJZ1582709
नपम : रसजनप ससकट
पनत सप नपम : अजजत सबमपसल
मसपन ससखयप : 0
आयफ : 24 ललग : महहलप
स
1063
NJZ1582733
नपम : रपजजव ससवट
वपतप सप नपम : बज ससवट
मसपन ससखयप : 2
आयफ : 52 ललग : प
स फरष
1064
NJZ2952794 NJZ2952778
नपम : अजरत ससमयसल
वपतप सप नपम : अजजत
मसपन ससखयप : 2
आयफ : 19 ललग : प
स फरष
1065
NJZ1582717 NJZ1250869
नपम : आलकस
वपतप सप नपम : अशकस सकचर
मसपन ससखयप : 39
आयफ : 36 ललग : प
स फरष
1066
NJZ1250877
नपम : महघप
पनत सप नपम : आलकस
मसपन ससखयप : 39
आयफ : 35 ललग : महहलप
स
1067
नपम : जगदलश
वपतप सप नपम : मसलचनद
मसपन ससखयप : 79
आयफ : 63 ललग : प
स फरष
1068
NJZ1250885 NJZ1580216
नपम : अजफन लपल
र
वपतप सप नपम : जगदलश
मसपन ससखयप : 79
आयफ : 41 ललग : प
स फरष
1069
NJZ1582782
नपम : गकरव सहषठ
वपतप सप नपम : दशन लपल
र
मसपन ससखयप : 83
आयफ : 35 ललग : प
स फरष
1070
नपम : आसपश
वपतप सप नपम : बनपरसज दपस
मसपन ससखयप : 100
आयफ : 26 ललग : प
स फरष
1071
NJZ1250968 NJZ1250950
नपम : शससर लपल सकनवपनज
वपतप सप नपम : एनसजमल सकनवपनज
मसपन ससखयप : 103
आयफ : 57 ललग : प
स फरष
1072
NJZ1250901
नपम : खफशबस चपवलप
वपतप सप नपम : बलरपम दपस चपवलप
मसपन ससखयप : 113
आयफ : 28 ललग : महहलप
स
1073
नपम : हनज चपवलप
वपतप सप नपम : बलरपम दपस चपवलप
मसपन ससखयप : 113
आयफ : 25 ललग : प
स फरष
1074
NJZ1250919 NJZ1250893
नपम : चनदमपन
वपतप सप नपम : मकतजरपम
मसपन ससखयप : 119
आयफ : 73 ललग : प
स फरष
नपम : लकमज
पनत सप नपम : चनदमपन
मसपन ससखयप : 119
आयफ : 68 ललग : महहलप
स
नपम : महघप
पनत सप नपम : अरववनद
मसपन ससखयप : 119
आयफ : 38 ललग : महहलप
स
