अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
मससदभबभद जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकधधत स
क ल पषष
प 40 सह पषष
प 9
181
NJZ1964840
नहम : सरसतह
पनत सह नहम : सतनरसर
मसहन ससखनह : 5/16
आनक : 31 सलग : महहलह
स
182
नहम : परपपन स
क महर
पपतह सह नहम : मकसशस लहल
मसहन ससखनह : 5/16
आनक : 27 सलग : प
स करष
183
NJZ1336312 NJZ2008498
नहम : स
क .डडनपस
पपतह सह नहम : जसरन लहल
मसहन ससखनह : 5/160
आनक : 25 सलग : महहलह
स
184
NJZ2251593
नहम : जमसलह बहनक
पनत सह नहम : ररनहजउदसन
मसहन ससखनह : ५/१६०
आनक : 59 सलग : महहलह
स
185
नहम : ननशह शमहर
पनत सह नहम : आशस
मसहन ससखनह : 5/162
आनक : 34 सलग : महहलह
स
186
NJZ1886530 NJZ2638609
नहम : रससहर
पनत सह नहम : बबलस
मसहन ससखनह : 5/164
आनक : 24 सलग : महहलह
स
187
NJZ2638328
नहम : शकमहनलह
पपतह सह नहम : अलहउददटन
मसहन ससखनह : 5/164
आनक : 22 सलग : महहलह
स
188
नहम : परमहशररट दहरस
पनत सह नहम : मगरहन दहस
मसहन ससखनह : 5/165
आनक : 67 सलग : महहलह
स
189
NJZ2955318 NJZ2813368
नहम : असजकम बहगम
पनत सह नहम : मग शसकल
मसहन ससखनह : 5/167
आनक : 27 सलग : महहलह
स
190
NJZ2639177
नहम : उरनस
पपतह सह नहम : अबदल फरटद
क
मसहन ससखनह : 5/168
आनक : 27 सलग : प
स करष
193
191
नहम : आहदल
पपतह सह नहम : अबदल फरटद
क
मसहन ससखनह : 5/168
आनक : 25 सलग : प
स करष
194
192
NJZ2639094 NJZ1336528
नहम : आसहश
पपतह सह नहम : मनकहर लहल
मसहन ससखनह : 5/170
आनक : 26 सलग : प
स करष
195
MYS2624062
नहम : अबदल बससम
क
पपतह सह नहम : अबदल रहटद
क
मसहन ससखनह : 5/180
आनक : 55 सलग : प
स करष
196
नहम : अबदल नससम
क
पपतह सह नहम : अबदल रहटद
क
मसहन ससखनह : 5/180
आनक : 50 सलग : प
स करष
197
MYS2624013 MYS2345841
नहम : रकशनआरह
पनत सह नहम : अबदल बशसम
क
मसहन ससखनह : 5/180
आनक : 45 सलग : महहलह
स
198
MYS2624021
नहम : अबदल नदटम
क
पपतह सह नहम : अबदल रहटद
क
मसहन ससखनह : 5/180
आनक : 38 सलग : प
स करष
199
NJZ2008860
नहम : नससम बहगम
पपतह सह नहम : अबदल नदटम
क
मसहन ससखनह : 5/180
आनक : 30 सलग : महहलह
स
200
NJZ2955250 NJZ1048388
नहम : मक० आसशम
पपतह सह नहम : अबदल रससम
क
मसहन ससखनह : 5/180
आनक : 28 सलग : प
स करष
201
NJZ1887025 NJZ2638476
नहम : नसरज स
क महर ससहस
पपतह सह नहम : पहम पहल ससहस
मसहन ससखनह : 5/180
आनक : 25 सलग : प
स करष
202
NJZ2638369
नहम : गसतह
पपतह सह नहम : मकजरहज ससह
स
मसहन ससखनह : 5/180
आनक : 24 सलग : महहलह
स
203
नहम : पसजह रहनस
पपतह सह नहम : सर० शस पहमपहल ससह
स
मसहन ससखनह : 5/180
आनक : 23 सलग : महहलह
स
204
NJZ2638427 NJZ2898443
नहम : स
क सकम स
क महरट
पपतह सह नहम : सर० शस पहमपहल ससह
स
मसहन ससखनह : 5/180
आनक : 22 सलग : महहलह
स
205
MYS2625101
नहम : उपहसनह
पपतह सह नहम : सर० शस पहमपहल सस
मसहन ससखनह : 5/180
आनक : 22 सलग : महहलह
स
206
नहम : शसतल सहरसरत
ह
स पनत सह नहम : लसलत स
क महर सहरसरत
मसहन ससखनह : ५/१८०
आनक : 25 सलग : महहलह
स
207
NJZ2639581 NJZ2638823
नहम : परनकद स
क महर शमहर
पपतह सह नहम : जन पसहश शमहर
मसहन ससखनह : 5/181
आनक : 36 सलग : प
स करष
208
NJZ1468354
नहम : पपपस
पपतह सह नहम : रहमससह
स
मसहन ससखनह : 5/181
आनक : 25 सलग : प
स करष
209
नहम : असजस
पनत सह नहम : पपपस
मसहन ससखनह : 5/181
आनक : 24 सलग : महहलह
स
210
NJZ1468370 NJZ1468396
नहम : हदलटप जकनहजह
पपतह सह नहम : रहजपहल जकनहजह
मसहन ससखनह : 5/184
आनक : 40 सलग : प
स करष
नहम : गसनतसह जकनहजह
पनत सह नहम : हदलटप जकनहजह
मसहन ससखनह : 5/184
आनक : 36 सलग : महहलह
स
नहम : महहनन पसहद शमहर
पपतह सह नहम : चनन पसहश पकजहरट
मसहन ससखनह : 5/186
आनक : 62 सलग : प
स करष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
मससदभबभद जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकधधत स
क ल पषष
प 40 सह पषष
प 10
211
NJZ1468446
नहम : स
क सकम लतह शमहर
पनत सह नहम : महहनन पसहद शमहर
मसहन ससखनह : 5/186
आनक : 62 सलग : महहलह
स
212
नहम : ससतह शमहर
पनत सह नहम : धमरनन स
क महर शमहर
मसहन ससखनह : 5/186
आनक : 32 सलग : महहलह
स
213
NJZ0367755 NJZ2249860
नहम : स
क लदटप
पपतह सह नहम : मदन
मसहन ससखनह : ५/१८८
आनक : 25 सलग : प
स करष
214
NJZ1849462
नहम : गगरट शससर
पपतह सह नहम : मसदहर पसहद
मसहन ससखनह : 5/19
आनक : 43 सलग : प
स करष
215
नहम : सकमन
पनत सह नहम : गगरट शससर
मसहन ससखनह : 5/19
आनक : 40 सलग : महहलह
स
216
NJZ1849595 NJZ1849991
नहम : बतरहणस
पनत सह नहम : मगत रहम
मसहन ससखनह : 5/19
आनक : 35 सलग : महहलह
स
217
NJZ2007664
नहम : उषह रहषणहन
पनत सह नहम : स
ह शर दहर
मसहन ससखनह : 5/195
आनक : 35 सलग : महहलह
स
218
नहम : दटपतस रहषणहन
पनत सह नहम : हरटश स
क महर रहषणहन
मसहन ससखनह : 5/195
आनक : 31 सलग : महहलह
स
219
NJZ2007680 NJZ1127026
नहम : रहजन बहबस
पपतह सह नहम : रमहश चनन
मसहन ससखनह : 5/195
आनक : 28 सलग : प
स करष
220
NJZ2008357
नहम : असमत स
क महर रहषणन
र
पपतह सह नहम : जगदटश पसहद
मसहन ससखनह : 5/195
आनक : 27 सलग : प
स करष
223
221
नहम : महमसद
पपतह सह नहम : एम. ए शहह
मसहन ससखनह : 5/21
आनक : 75 सलग : प
स करष
224
222
NJZ2181097 NJZ2181121
नहम : गगससनह शहह
पनत सह नहम : महमसद शहह
मसहन ससखनह : 5/21
आनक : 65 सलग : महहलह
स
225
NJZ2181113
नहम : ज़नह बहगम
पनत सह नहम : आशहन अबदल शहह
क
मसहन ससखनह : 5/21
आनक : 62 सलग : महहलह
स
226
नहम : फरजहनह
पनत सह नहम : मक0 इसरहम
मसहन ससखनह : 5/21
आनक : 57 सलग : महहलह
स
227
NJZ2955029 NJZ2955011
नहम : मक0 इसरहम
पपतह सह नहम : हहजस फजलस रहमहन
मसहन ससखनह : 5/21
आनक : 55 सलग : प
स करष
228
NJZ2181089
नहम : सलटम शहह
पपतह सह नहम : महमसद
मसहन ससखनह : 5/21
आनक : 53 सलग : प
स करष
229
NJZ2898682
नहम : रहट
पनत सह नहम : सलटम शहह
मसहन ससखनह : 5/21
आनक : 36 सलग : महहलह
स
230
NJZ2181105 NJZ2955037
नहम : इलमह खहन
पपतह सह नहम : जहरहद खहन
मसहन ससखनह : 5/21
आनक : 20 सलग : महहलह
स
231
NJZ2008431 NJZ2247971
नहम : मगहममद मकसकम
पपतह सह नहम : मग0 इसरहम
मसहन ससखनह : 5/21
आनक : 20 सलग : प
स करष
232
NJZ2898518
नहम : मनसष स
क महर
पपतह सह नहम : शससर स
क महर
मसहन ससखनह : 5/226
आनक : 27 सलग : प
स करष
233
नहम : ननमरतस
पनत सह नहम : चनन पहल
मसहन ससखनह : ५/२३१
आनक : 39 सलग : महहलह
स
234
NJZ2898351 NJZ2639698
नहम : जजतहनन चगहहन
पपतह सह नहम : नहसरहम
मसहन ससखनह : ५/२४१
आनक : 40 सलग : प
स करष
235
NJZ2639243
नहम : सपरतह
पपतह सह नहम : नहस रहम
मसहन ससखनह : ५/२४१
आनक : 21 सलग : महहलह
स
236
नहम : मग० जसशहन
पपतह सह नहम : अबदल जमसल
क
मसहन ससखनह : 5/244
आनक : 23 सलग : प
स करष
237
MYS2098283 NJZ2007623
नहम : ओमरसर
पपतह सह नहम : गकपरनद रहम
मसहन ससखनह : 5/244
आनक : 22 सलग : प
स करष
238
NJZ2636991
नहम : उमह स
क महरट
पनत सह नहम : मनकज
मसहन ससखनह : 5/247
आनक : 38 सलग : महहलह
स
239
नहम : महधकरट
पनत सह नहम : धगरटश स
क महर
मसहन ससखनह : 5/258
आनक : 40 सलग : महहलह
स
240
NJZ2008639 NJZ2008613
नहम : रजशम
पनत सह नहम : मनकज स
क महर
मसहन ससखनह : 5/259
आनक : 31 सलग : महहलह
स
नहम : सकरन ससहस
पपतह सह नहम : पननहलहल
मसहन ससखनह : 5/261
आनक : 75 सलग : प
स करष
नहम : सलहरतस
पनत सह नहम : सकरन ससहस
मसहन ससखनह : 5/261
आनक : 73 सलग : महहलह
स
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
मससदभबभद जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकधधत स
क ल पषष
प 40 सह पषष
प 13
301
NJZ2955243
नहम : महलह समततल
पपतह सह नहम : रहजसर समततल
मसहन ससखनह : 5/48
आनक : 57 सलग : महहलह
स
302
नहम : वनहपस समततल
पपतह सह नहम : रहजसर समततल
मसहन ससखनह : 5/48
आनक : 35 सलग : प
स करष
303
NJZ2955235 NJZ2955227
नहम : असफसतह समततल
पपतह सह नहम : वनहपस समततल
मसहन ससखनह : 5/48
आनक : 29 सलग : महहलह
स
304
NJZ1468677
नहम : रहमहशरर दनहल
पपतह सह नहम : पनतरहम
मसहन ससखनह : 5/505
आनक : 41 सलग : प
स करष
305
नहम : लकमस दहरस
पनत सह नहम : रहमहशरर दनहल
मसहन ससखनह : 5/505
आनक : 36 सलग : महहलह
स
306
NJZ1468719 NJZ1468545
नहम : रहस
ह श रहजहश
पपतह सह नहम : समषषन लहल
मसहन ससखनह : 5/514
आनक : 42 सलग : प
स करष
307
NJZ1468578
नहम : रहनस
पनत सह नहम : रहस
ह श रहजहश
मसहन ससखनह : 5/514
आनक : 37 सलग : महहलह
स
308
नहम : पसनम
पनत सह नहम : सतसश स
क महर
मसहन ससखनह : 5/514
आनक : 36 सलग : महहलह
स
309
NJZ1469261 NJZ1468610
नहम : हरटओम
पपतह सह नहम : समषषन लहल
मसहन ससखनह : 5/514
आनक : 29 सलग : प
स करष
310
NJZ1886936
नहम : चतकररदट गगतम
पपतह सह नहम : दहरसरहम
मसहन ससखनह : 5/558
आनक : 37 सलग : प
स करष
313
311
नहम : रहज स
क महरट
पनत सह नहम : रहम अगरहल
मसहन ससखनह : 5/58
आनक : 83 सलग : महहलह
स
314
312
NJZ2008688 NJZ1336346
नहम : मनकज ससघल
स
पपतह सह नहम : रतन पसहश ससघल
स
मसहन ससखनह : 5/58
आनक : 27 सलग : प
स करष
315
NJZ1336338
नहम : हहमनत स
क महर ससघल
स
पपतह सह नहम : रतन पसहश ससघसल
मसहन ससखनह : 5/58
आनक : 25 सलग : प
स करष
316
नहम : ऐसतह गकनल
पपतह सह नहम : शनलहनन स
क महर गकनल
मसहन ससखनह : 5/6
आनक : 31 सलग : महहलह
स
317
NJZ1126978 NJZ1048321
नहम : गकरनहम ससह
स
पपतह सह नहम : डसगर सस
स ह
स
मसहन ससखनह : 5/62
आनक : 63 सलग : प
स करष
318
NJZ1048347
नहम : सकररनदर सगर
पनत सह नहम : गकरनहम ससह
स
मसहन ससखनह : 5/62
आनक : 58 सलग : महहलह
स
319
NJZ2813764
नहम : हनदटप ससह
स
पपतह सह नहम : गकरनहम ससह
स
मसहन ससखनह : 5/62
आनक : 26 सलग : प
स करष
320
NJZ1048339 NJZ2180974
नहम : हरदटप सननस
पपतह सह नहम : गकरनहम ससह
स
मसहन ससखनह : 5/62
आनक : 24 सलग : प
स करष
321
NJZ1336361 MYS2099687
नहम : ससधचत गकनल
पपतह सह नहम : परनकद स
क महर गकनल
मसहन ससखनह : 5/64
आनक : 21 सलग : प
स करष
322
NJZ1467240
नहम : नहसमसन
पनत सह नहम : अ.मजसद
मसहन ससखनह : 5/65
आनक : 84 सलग : महहलह
स
323
नहम : अरणह दहरस मगतनहनस
पनत सह नहम : परमहननद मगतनहनस
मसहन ससखनह : 5/65
आनक : 68 सलग : महहलह
स
324
NJZ1048479 MYS2344570
नहम : खहसलदह बहगम
पनत सह नहम : अबदल मजसद
क
मसहन ससखनह : 5/65
आनक : 56 सलग : महहलह
स
325
NJZ1467281
नहम : शनहमह
पनत सह नहम : मनकज स
क महर ससह
स
मसहन ससखनह : 5/65
आनक : 53 सलग : महहलह
स
326
नहम : घनशनहम मगतनहनस
पपतह सह नहम : परमहननद मगतनहनस
मसहन ससखनह : 5/65
आनक : 48 सलग : प
स करष
327
NJZ1467307 NJZ1467406
नहम : अबदल बहजजद
क
पपतह सह नहम : अबदल मजसद
क
मसहन ससखनह : 5/65
आनक : 39 सलग : प
स करष
328
NJZ1467349
नहम : शहहहनह
पनत सह नहम : अबदल बहजजद
क
मसहन ससखनह : 5/65
आनक : 37 सलग : महहलह
स
329
नहम : मग0 सहजजद
पपतह सह नहम : अबदल मजसद
क
मसहन ससखनह : 5/65
आनक : 37 सलग : प
स करष
330
NJZ1467364 NJZ1336379
नहम : अबदल महजजद
क
पपतह सह नहम : अबदल मजसद
क
मसहन ससखनह : 5/65
आनक : 35 सलग : प
स करष
नहम : नससम बहनक
पनत सह नहम : अबदल सहजजद
क
मसहन ससखनह : 5/65
आनक : 35 सलग : महहलह
स
नहम : अ.आबबद
पपतह सह नहम : अ.मजसद
मसहन ससखनह : 5/65
आनक : 32 सलग : प
स करष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
मससदभबभद जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकधधत स
क ल पषष
प 40 सह पषष
प 14
331
NJZ1336387
नहम : अ.रहहहद
पपतह सह नहम : अ.मजसद
मसहन ससखनह : 5/65
आनक : 27 सलग : प
स करष
332
नहम : अ.जहपरद
पपतह सह नहम : अ.मजसद
मसहन ससखनह : 5/65
आनक : 27 सलग : प
स करष
333
NJZ1336353 NJZ2955482
नहम : जहहहदह
पनत सह नहम : अ0 आबबद
मसहन ससखनह : 5/65
आनक : 24 सलग : महहलह
स
334
NJZ2181147
नहम : मगहममद ज़हहहद
पपतह सह नहम : अबदल नजसद
क
मसहन ससखनह : 5/65
आनक : 23 सलग : प
स करष
335
नहम : ननशह
पनत सह नहम : अ0 बहहहद
मसहन ससखनह : 5/65
आनक : 22 सलग : महहलह
स
336
NJZ2955490 NJZ2955474
नहम : ससतहरह बहगम
पनत सह नहम : अबदल जहपरद
क
मसहन ससखनह : 5/65
आनक : 21 सलग : महहलह
स
337
NJZ2955284
नहम : जजतहनन स
क महर
पपतह सह नहम : सकरहनन पहल
मसहन ससखनह : 5/66
आनक : 49 सलग : प
स करष
338
नहम : पसनम झनजस
पनत सह नहम : जजतहनन स
क महर
मसहन ससखनह : 5/66
आनक : 47 सलग : महहलह
स
339
NJZ2955292 NJZ2955276
नहम : ससशश अनजस
पपतह सह नहम : जजतहनन स
क महर
मसहन ससखनह : 5/66
आनक : 24 सलग : प
स करष
340
NJZ2955268
नहम : आशसष झनजस
पपतह सह नहम : जजतहनन स
क महर
मसहन ससखनह : 5/66
आनक : 20 सलग : प
स करष
343
341
नहम : शसनह अरगरह
पपतह सह नहम : परनकद अरगरह
मसहन ससखनह : ५/६६ए
आनक : 26 सलग : महहलह
स
344
342
NJZ2246338 NJZ2638575
नहम : मनजस समशह
पपतह सह नहम : अनकप समशह
मसहन ससखनह : 5/67
आनक : 31 सलग : महहलह
स
345
NJZ2008209
नहम : असमशहस
पपतह सह नहम : अरधहश स
क महर समश
मसहन ससखनह : 5/67
आनक : 24 सलग : प
स करष
346
नहम : महरनह गगर
पपतह सह नहम : रहस
ह श स
क महर गगर
मसहन ससखनह : ५/६९
आनक : 23 सलग : महहलह
स
347
NJZ2253789 NJZ2955003
नहम : रनमर समशह
पपतह सह नहम : अरधहश स
क महर समशह
मसहन ससखनह : 5/69 A
आनक : 20 सलग : प
स करष
348
NJZ1466408
नहम : शरहतह शमहर
पपतह सह नहम : सकमहष चनन शमहर
मसहन ससखनह : 5/7
आनक : 25 सलग : महहलह
स
349
NJZ1468941
नहम : सतकनत महगर
र
पपतह सह नहम : असमत महगरर
मसहन ससखनह : 5/71
आनक : 20 सलग : महहलह
स
350
NJZ2955367 NJZ1468925
नहम : रहनस दहरस
पनत सह नहम : ससतह रहम
मसहन ससखनह : 5/72
आनक : 61 सलग : महहलह
स
351
NJZ1469063 NJZ1469147
नहम : हदनहश स
क महर
पपतह सह नहम : ससतहरहम
मसहन ससखनह : 5/72
आनक : 41 सलग : प
स करष
352
NJZ1468990
नहम : रहस
ह श स
क महर
पपतह सह नहम : ससतहरहम
मसहन ससखनह : 5/72
आनक : 38 सलग : प
स करष
353
नहम : उसमलह स
र क महरट
पनत सह नहम : हदनहश स
क महर
मसहन ससखनह : 5/72
आनक : 38 सलग : महहलह
स
354
NJZ1469188 NJZ1336395
नहम : सकरहश स
क महर
पपतह सह नहम : ससतहरहम जस
मसहन ससखनह : 5/72
आनक : 37 सलग : प
स करष
355
NJZ1336403
नहम : बबलट स
क महरट
पनत सह नहम : सकरहश स
क महर
मसहन ससखनह : 5/72
आनक : 36 सलग : महहलह
स
356
नहम : पसतस
पनत सह नहम : रहस
ह श स
क महर
मसहन ससखनह : 5/72
आनक : 33 सलग : महहलह
स
357
NJZ2955607 NJZ2955623
नहम : ननधध झहसजस
पपतह सह नहम : परपपन स
क महर
मसहन ससखनह : 5/72
आनक : 29 सलग : महहलह
स
358
NJZ2006815
नहम : परमलहश स
क महरट
पनत सह नहम : हहमनत स
क महर
मसहन ससखनह : 5/73
आनक : 28 सलग : महहलह
स
359
नहम : नसलम सशनप
पनत सह नहम : अशकस
मसहन ससखनह : 5/73
आनक : 27 सलग : महहलह
स
360
NJZ2955615 NJZ1127018
नहम : हहमसत स
क महर
पपतह सह नहम : लकमस नहरहनण
मसहन ससखनह : 5/73
आनक : 26 सलग : प
स करष
नहम : ररस सशनप
पपतह सह नहम : अशकस
मसहन ससखनह : 5/73
आनक : 20 सलग : प
स करष
नहम : अननत स
क महर पहषस
पपतह सह नहम : बस.स
ह .पहषस
मसहन ससखनह : 5/75
आनक : 31 सलग : प
स करष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
मससदभबभद जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकधधत स
क ल पषष
प 40 सह पषष
प 17
421
NJZ2955557
नहम : हरटश चनन
पपतह सह नहम : शनहम लहल
मसहन ससखनह : 5/90
आनक : 63 सलग : प
स करष
422
नहम : गसतह दहरस
पनत सह नहम : हरटश चनन
मसहन ससखनह : 5/90
आनक : 49 सलग : महहलह
स
423
NJZ2955573 NJZ2955565
नहम : महरनह
पनत सह नहम : हरटश चनन
मसहन ससखनह : 5/90
आनक : 21 सलग : महहलह
स
424
NJZ1468792
नहम : लकस
ह नन स
क महर
पपतह सह नहम : रहधहशनहम
मसहन ससखनह : 5/91
आनक : 33 सलग : प
स करष
425
नहम : सकमन दहरस
पनत सह नहम : लकस
ह नन स
क महर
मसहन ससखनह : 5/91
आनक : 31 सलग : महहलह
स
426
NJZ1468826 NJZ1468750
नहम : हहमनत स
क महर
पपतह सह नहम : रहधहशनहम
मसहन ससखनह : 5/91
आनक : 31 सलग : प
स करष
427
NJZ2955524
नहम : रटनह
पनत सह नहम : रहज स
क महर
मसहन ससखनह : 5/92
आनक : 35 सलग : महहलह
स
428
नहम : शहरदह रमहर
पनत सह नहम : शस नरहनन स
क महर रमहर
मसहन ससखनह : 5/93
आनक : 62 सलग : महहलह
स
429
NJZ2637924 NJZ2637858
नहम : धमरनन स
क महर रमहर
पपतह सह नहम : शस नरहनन स
क महर रमहर
मसहन ससखनह : 5/93
आनक : 37 सलग : प
स करष
430
NJZ2637973
नहम : शहसलनस रमहर
पनत सह नहम : धमरनन स
क महर रमहर
मसहन ससखनह : 5/93
आनक : 33 सलग : महहलह
स
433
431
नहम : रहमस
क महर रमहर
पपतह सह नहम : शस नरहनन स
क महर रमहर
मसहन ससखनह : 5/93
आनक : 33 सलग : प
स करष
434
432
NJZ2637817 NJZ2638039
नहम : पसजह रमहर
पपतह सह नहम : शस नरहनन स
क महर रमहर
मसहन ससखनह : 5/93
आनक : 28 सलग : महहलह
स
435
NJZ1467570
नहम : रहगरतस
पनत सह नहम : लटलहधर
मसहन ससखनह : 5/95
आनक : 81 सलग : महहलह
स
436
नहम : पपनह
पपतह सह नहम : लटलहधर
मसहन ससखनह : 5/95
आनक : 27 सलग : महहलह
स
437
NJZ1467604 NJZ1886282
नहम : अनसस
ह त स
क महर
पपतह सह नहम : सशरह पहषस
मसहन ससखनह : 5/95
आनक : 26 सलग : प
स करष
438
NJZ1851260
नहम : रहमपहल ससह
स
पपतह सह नहम : मकहन लहल
मसहन ससखनह : 5/96
आनक : 71 सलग : प
स करष
439
NJZ1849777
नहम : दहरहनन स
क महर शमहर
पपतह सह नहम : रहमसररप शमहर
मसहन ससखनह : 5/96
आनक : 53 सलग : प
स करष
440
NJZ1849645 NJZ1849710
नहम : दहरहननट
पनत सह नहम : दहरहनन स
क महर शमहर
मसहन ससखनह : 5/96
आनक : 50 सलग : महहलह
स
441
NJZ1850916 NJZ1849678
नहम : उमह शमहर
पपतह सह नहम : दहरहनन स
क महर शमहर
मसहन ससखनह : 5/96
आनक : 28 सलग : महहलह
स
442
NJZ2637882
नहम : दग
क रश ससह
स
पनत सह नहम : नहरहनण ससह
स
मसहन ससखनह : 5/96
आनक : 28 सलग : महहलह
स
443
नहम : शहसलनस
पपतह सह नहम : दहरहनन स
क महर शमहर
मसहन ससखनह : 5/96
आनक : 25 सलग : महहलह
स
444
NJZ2955375 NJZ1886662
नहम : जनकनत शमहर
पपतह सह नहम : दहरहनन स
क महर शमहर
मसहन ससखनह : 5/96
आनक : 23 सलग : महहलह
स
445
NJZ2954196
नहम : हहमहसशक शमहर
पपतह सह नहम : दहरहनन स
क महर शमहर
मसहन ससखनह : 5/96
आनक : 19 सलग : प
स करष
446
नहम : सकषमह
पनत सह नहम : पमकद स
क महर
मसहन ससखनह : 5/97
आनक : 61 सलग : महहलह
स
447
NJZ1468735 NJZ1886233
नहम : परषणक स
क महर
पपतह सह नहम : मसल चनन
मसहन ससखनह : 5/97
आनक : 44 सलग : प
स करष
448
NJZ1886621
नहम : अनसतह
पनत सह नहम : परषणक स
क महर
मसहन ससखनह : 5/97
आनक : 38 सलग : महहलह
स
449
नहम : सकरभर शमहर
पपतह सह नहम : पमकद स
क महर
मसहन ससखनह : 5/97
आनक : 33 सलग : प
स करष
450
NJZ2246437 NJZ3149176
नहम : तरन शमहर
पपतह सह नहम : पमकद स
क महर
मसहन ससखनह : 5/97
आनक : 24 सलग : प
स करष
नहम : तरण शमहर
पपतह सह नहम : पमकद शमहर
मसहन ससखनह : ५/९७
आनक : 24 सलग : प
स करष
नहम : हदलटप स
क महर
पपतह सह नहम : हर पसहद
मसहन ससखनह : 5/98
आनक : 59 सलग : प
स करष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
मससदभबभद जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकधधत स
क ल पषष
प 40 सह पषष
प 20
511
MYS4074795
नहम : रहजस
क महर
पपतह सह नहम : हरपसहद
मसहन ससखनह : 78
आनक : 53 सलग : प
स करष
512
नहम : हहमहनशस शमहर
पपतह सह नहम : अशकस स
क महर शमहर
मसहन ससखनह : 78
आनक : 27 सलग : प
स करष
513
NJZ1127034 MYS4074894
नहम : सकरहनन स
क महर शमहर
पपतह सह नहम : परदनह लहल शमहर
मसहन ससखनह : 80
आनक : 65 सलग : प
स करष
514
MYS4074886
नहम : समथलहश स
क महरट
पनत सह नहम : सकरहनन स
क महर शमहर
मसहन ससखनह : 80
आनक : 56 सलग : महहलह
स
515
नहम : रहजस उपहधनहन
पपतह सह नहम : सकरहनन स
क महर शमहर
मसहन ससखनह : 80
आनक : 55 सलग : प
स करष
516
MYS4074324 NJZ2636595
नहम : महहश चनन महथकर
पपतह सह नहम : धमजसत महथ
र कर
मसहन ससखनह : 92
आनक : 61 सलग : प
स करष
517
NJZ2008373
नहम : चनदन ससहस
पपतह सह नहम : मकसहरहम
मसहन ससखनह : 95/88
आनक : 50 सलग : प
स करष
518
नहम : आपपत पशहर
र
पपतह सह नहम : हदनहश चनन शमहर
मसहन ससखनह : 106
आनक : 23 सलग : प
स करष
519
NJZ2008811 NJZ2780054
नहम : नकगहनन पहल ससह
स
पपतह सह नहम : तलकस पहल ससह
स
मसहन ससखनह : ११०
आनक : 34 सलग : प
स करष
520
NJZ0036087
नहम : जनपसहश शमराह
र
पपतह सह नहम : हरपसहद शमराह
र
मसहन ससखनह : 111
आनक : 47 सलग : प
स करष
523
521
नहम : सपरतह दहरस
पनत सह नहम : जनपसहश शमराह
र
मसहन ससखनह : 111
आनक : 42 सलग : महहलह
स
524
522
NJZ0036095 NJZ0036079
नहम : ररहनन स
क महर
पपतह सह नहम : दहरहनन स
क महर उपहधनहन
मसहन ससखनह : 111
आनक : 30 सलग : प
स करष
525
MYS4040275
नहम : मकपहनन स
क महर उपहधनह
पपतह सह नहम : दहरहनन स
क महर उपहधनहन
मसहन ससखनह : 111
आनक : 28 सलग : प
स करष
526
नहम : गसगह दहरस
पनत सह नहम : हरपसहद
मसहन ससखनह : 112
आनक : 64 सलग : महहलह
स
527
MYS2344935 MYS2098077
नहम : मनकहर
पपतह सह नहम : रहमजस लहल
मसहन ससखनह : 112
आनक : 62 सलग : प
स करष
528
NJZ0367763
नहम : सकशसलह बतपहषठ
पपतह सह नहम : पस.एन.बतपहषठ
मसहन ससखनह : 112
आनक : 49 सलग : प
स करष
529
NJZ1937861
नहम : शस
क नतलह दहरस
पनत सह नहम : मनकहरलहल
मसहन ससखनह : 112
आनक : 49 सलग : महहलह
स
530
NJZ0367771 NJZ0036103
नहम : अतहनन ससह
स
पपतह सह नहम : महरत ससह
स
मसहन ससखनह : 112
आनक : 38 सलग : प
स करष
531
MYS2097780 MYS2345155
नहम : सहलस
पपतह सह नहम : हरपसहद
मसहन ससखनह : 112
आनक : 36 सलग : प
स करष
532
MYS2344216
नहम : सकनसतह
पनत सह नहम : मनकज
मसहन ससखनह : 112
आनक : 33 सलग : महहलह
स
533
नहम : मसलचनन
पपतह सह नहम : हरपसहद
मसहन ससखनह : 112
आनक : 32 सलग : प
स करष
534
NJZ2955086 NJZ2955045
नहम : सकनस
पपतह सह नहम : मनकहर लहल
मसहन ससखनह : 112
आनक : 32 सलग : प
स करष
535
NJZ2955052
नहम : दग
क रश
पपतह सह नहम : मनकहर लहल
मसहन ससखनह : 112
आनक : 22 सलग : महहलह
स
536
UP/76/373/0279132
नहम : हदनहश
पपतह सह नहम : मनकहर
मसहन ससखनह : 112
आनक : 20 सलग : प
स करष
537
NJZ1038660
नहम : परशहल
पपतह सह नहम : मनकज स
क महर
मसहन ससखनह : 112
आनक : 19 सलग : प
स करष
538
MYS2366862
नहम : मसलचसद
पपतह सह नहम : रहमदनहल
मसहन ससखनह : 114
आनक : 68 सलग : प
स करष
539
UP/76/373/0279133
नहम : स
न लहसस दहरस
पनत सह नहम : मसलचसद
मसहन ससखनह : 114
आनक : 63 सलग : महहलह
स
540
MYS2098440
नहम : गकडडस
पपतह सह नहम : मसलचनन
मसहन ससखनह : 114
आनक : 33 सलग : प
स करष
नहम : चकननसलहल
पपतह सह नहम : नरहनन ससह
स
मसहन ससखनह : 116
आनक : 68 सलग : प
स करष
नहम : ससतकष
पपतह सह नहम : चकननस लहल
मसहन ससखनह : 116
आनक : 44 सलग : प
स करष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
मससदभबभद जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकधधत स
क ल पषष
प 40 सह पषष
प 21
541
MYS2098432
नहम : चननदहर
पपतह सह नहम : चकननस लहल
मसहन ससखनह : 116
आनक : 42 सलग : प
स करष
542
नहम : जमकनह दहरस
पनत सह नहम : चननदहर
मसहन ससखनह : 116
आनक : 34 सलग : महहलह
स
543
MYS2098465 NJZ2813145
नहम : समलहश
पपतह सह नहम : चकननसलहल
मसहन ससखनह : 116
आनक : 21 सलग : प
स करष
544
NJZ2248177
नहम : स
क सम दहरस
पनत सह नहम : ररस शससर
मसहन ससखनह : ११६
आनक : 26 सलग : महहलह
स
545
नहम : रसरपहल
पपतह सह नहम : गसगह ससह
स
मसहन ससखनह : 117
आनक : 83 सलग : प
स करष
546
MYS2625358 NJZ1038686
नहम : परनकद
पपतह सह नहम : रसरपहल
मसहन ससखनह : 117
आनक : 58 सलग : प
स करष
547
NJZ1038678
नहम : चननरतस
पनत सह नहम : रसरपहल
मसहन ससखनह : 117
आनक : 42 सलग : महहलह
स
548
नहम : हहमहसशक चगहहन
पपतह सह नहम : महहश ससह
स
मसहन ससखनह : ११७
आनक : 22 सलग : प
स करष
549
NJZ2898526 UP/76/373/0279135
नहम : डहलचसद
पपतह सह नहम : मसपहल ससह
स
मसहन ससखनह : 118
आनक : 58 सलग : प
स करष
550
UP/76/373/0279570
नहम : चसदन ससह
स
पपतह सह नहम : पससहरहम
मसहन ससखनह : 118
आनक : 53 सलग : प
स करष
553
551
UP/76/373/0279137
नहम : गनहसस
पपतह सह नहम : मसपहल ससह
स
मसहन ससखनह : 119
आनक : 55 सलग : प
स करष
554
552
UP/76/373/0279138
नहम : पदमहरतस
पनत सह नहम : गनहसस
मसहन ससखनह : 119
आनक : 51 सलग : महहलह
स
555
NJZ2954162
नहम : ननद स
स क महर
पपतह सह नहम : गनहशसलहल
मसहन ससखनह : 119
आनक : 20 सलग : प
स करष
556
UP/76/373/0279139
नहम : नशपहल
पपतह सह नहम : परजनपहल
मसहन ससखनह : 120
आनक : 58 सलग : प
स करष
557
MYS4040580
नहम : चननशहखर
पपतह सह नहम : मकललटससह
स
मसहन ससखनह : 120
आनक : 57 सलग : प
स करष
558
NJZ0582502
नहम : मकननस
पनत सह नहम : नशपहल
मसहन ससखनह : 120
आनक : 55 सलग : महहलह
स
559
MYS2625549
नहम : गकडडस
पनत सह नहम : चननशहखर
मसहन ससखनह : 120
आनक : 50 सलग : महहलह
स
560
MYS4040598 MYS4040796
नहम : रहमरसर
पपतह सह नहम : नशपहलससह
स
मसहन ससखनह : 120
आनक : 35 सलग : प
स करष
561
NJZ2008514 NJZ2008522
नहम : धनशनहम
पपतह सह नहम : नशपहल ससह
स
मसहन ससखनह : 120
आनक : 34 सलग : प
स करष
562
NJZ2008449
नहम : मनकज सहनस
पपतह सह नहम : ओइम पसहश
मसहन ससखनह : 120
आनक : 31 सलग : प
स करष
563
नहम : रधकनह सननस
पनत सह नहम : मनकज सननस
मसहन ससखनह : 120
आनक : 29 सलग : महहलह
स
564
NJZ2813582 MYS2536043
नहम : बबबतह
पनत सह नहम : रहम रसर
मसहन ससखनह : 120
आनक : 26 सलग : महहलह
स
565
UP/76/373/0279571
नहम : महनह दहरस
पनत सह नहम : गगरर
मसहन ससखनह : 120
आनक : 25 सलग : महहलह
स
566
नहम : गहनतस दहरस
पनत सह नहम : मरसर
र
मसहन ससखनह : 121
आनक : 51 सलग : महहलह
स
567
NJZ2941045 MYS1646637
नहम : मरसर
र
पपतह सह नहम : नहससहरहम
मसहन ससखनह : 121
आनक : 34 सलग : प
स करष
568
MYS1646488
नहम : सतनरहन
पपतह सह नहम : खचहरमल
मसहन ससखनह : 122
आनक : 61 सलग : प
स करष
569
नहम : चसदररतस
पनत सह नहम : बहबस लहल
मसहन ससखनह : 122
आनक : 55 सलग : महहलह
स
570
MYS2099927 NJZ2813137
नहम : बहबस लहल
पपतह सह नहम : खचहमलल
मसहन ससखनह : 122
आनक : 53 सलग : प
स करष
नहम : सहपरतस
पनत सह नहम : सतनरहन
मसहन ससखनह : 122
आनक : 51 सलग : महहलह
स
नहम : रहमस
क महर
पपतह सह नहम : बहबसलहल
मसहन ससखनह : 122
आनक : 22 सलग : प
स करष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
मससदभबभद जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकधधत स
क ल पषष
प 40 सह पषष
प 24
631
NJZ2248995
नहम : अनर बहदट
पपतह सह नहम : रहजहश बहदट
मसहन ससखनह : १३६
आनक : 22 सलग : प
स करष
632
UP/76/373/0279167
नहम : शससर लहल
पपतह सह नहम : छतपहल
मसहन ससखनह : 138
आनक : 50 सलग : प
स करष
633
UP/76/373/0279168
नहम : रहनस दहरस
पनत सह नहम : शससर लहल
मसहन ससखनह : 138
आनक : 46 सलग : महहलह
स
634
UP/76/373/0279170
नहम : शसशरहलह
पनत सह नहम : परनकद
मसहन ससखनह : 138
आनक : 45 सलग : महहलह
स
635
UP/76/373/0279578
नहम : सतसश
पपतह सह नहम : छतपहल
मसहन ससखनह : 138
आनक : 42 सलग : प
स करष
636
UP/76/373/0279171
नहम : समलहश
पनत सह नहम : सतसस
मसहन ससखनह : 138
आनक : 42 सलग : महहलह
स
637
MYS4040739
नहम : हदनहश
पपतह सह नहम : महनससह
स
मसहन ससखनह : 139
आनक : 44 सलग : प
स करष
638
नहम : बबलट
पनत सह नहम : हदनहश
मसहन ससखनह : 139
आनक : 41 सलग : महहलह
स
639
MYS4040747 UP/76/373/0279177
नहम : रहरतसपसहद
पपतह सह नहम : मकहन लहल
मसहन ससखनह : 141
आनक : 83 सलग : प
स करष
640
UP/76/373/0279178
नहम : सपसरट दहरस
पनत सह नहम : रहरतसपसहद
मसहन ससखनह : 141
आनक : 78 सलग : महहलह
स
643
641
नहम : नसलमस
क महरट
पनत सह नहम : ररलस
मसहन ससखनह : 141
आनक : 40 सलग : महहलह
स
644
642
MYS2365922 MYS2365328
नहम : नहसरहम
पपतह सह नहम : मकहन
मसहन ससखनह : 142
आनक : 67 सलग : प
स करष
645
UP/76/373/0279181
नहम : मगरहनदहरस
पनत सह नहम : नहसरहम
मसहन ससखनह : 142
आनक : 61 सलग : महहलह
स
646
नहम : चननरतस दहरस
पनत सह नहम : रहजस
मसहन ससखनह : 142
आनक : 37 सलग : महहलह
स
647
MYS2366433 MYS2344943
नहम : अशकस स
क महर
पपतह सह नहम : नहसरहम
मसहन ससखनह : 142
आनक : 32 सलग : प
स करष
648
NJZ2954816
नहम : अनसतह
पपतह सह नहम : अशकस स
क महर
मसहन ससखनह : 142
आनक : 26 सलग : महहलह
स
649
NJZ2245595
नहम : सतलहश दहरस
पनत सह नहम : जजतहनन स
क महर
मसहन ससखनह : 143/1
आनक : 33 सलग : महहलह
स
650
NJZ2245785 NJZ2245538
नहम : अनकरहधह सशनप
पपतह सह नहम : मकहन लहल
मसहन ससखनह : 143/1
आनक : 26 सलग : महहलह
स
651
MYS4040754 NJZ0036111
नहम : पसतस सशनप
पपतह सह नहम : मकहन लहल
मसहन ससखनह : 143/1
आनक : 26 सलग : महहलह
स
652
UP/76/373/0279183
नहम : ओमरतस
पनत सह नहम : स
ह सरट ससह
स
मसहन ससखनह : 143
आनक : 63 सलग : महहलह
स
653
नहम : पहमरतस दहरस
पनत सह नहम : हरपहल शमराह
र
मसहन ससखनह : 143
आनक : 60 सलग : महहलह
स
654
MYS2346344 NJZ0036129
नहम : अजन ससह
स
पपतह सह नहम : स
ह सरट ससह
स
मसहन ससखनह : 143
आनक : 48 सलग : प
स करष
655
NJZ0036137
नहम : पतहप
पपतह सह नहम : ससरट ससह
स
मसहन ससखनह : 143
आनक : 44 सलग : प
स करष
656
नहम : सप षण स
क महर
पपतह सह नहम : हरपहल शमराह
र
मसहन ससखनह : 143
आनक : 40 सलग : प
स करष
657
NJZ2245454 NJZ2245405
नहम : ओमरतस
पनत सह नहम : सप षण स
क महर
मसहन ससखनह : 143
आनक : 40 सलग : महहलह
स
658
NJZ2245710
नहम : नरहनन ससह
स
पपतह सह नहम : स
ह सरट ससह
स
मसहन ससखनह : 143
आनक : 30 सलग : प
स करष
659
नहम : सरकज दहरस
पनत सह नहम : नरहनन ससह
स
मसहन ससखनह : 143
आनक : 29 सलग : महहलह
स
660
NJZ2955672 MYS2625440
नहम : पमकद स
क महर
पपतह सह नहम : स
ह सरट ससह
स
मसहन ससखनह : 143
आनक : 27 सलग : प
स करष
नहम : पसनम ससह
स
पनत सह नहम : पमकद ससह
स
मसहन ससखनह : 143
आनक : 21 सलग : महहलह
स
नहम : दककतह दहरस
पनत सह नहम : रहल मकस
स द
मसहन ससखनह : 144
आनक : 68 सलग : महहलह
स
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
मससदभबभद जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकधधत स
क ल पषष
प 40 सह पषष
प 25
661
MYS1644988
नहम : पसरन चसद
पपतह सह नहम : बहल मकसनद
मसहन ससखनह : 144
आनक : 51 सलग : प
स करष
662
नहम : समलहश
पनत सह नहम : पसरनचसद
मसहन ससखनह : 144
आनक : 45 सलग : महहलह
स
663
MYS1645035 MYS2098903
नहम : सकसमतह दहरस
पनत सह नहम : मसलचनन
मसहन ससखनह : 144
आनक : 43 सलग : महहलह
स
664
MYS2098895
नहम : मनकज स
क महर
पपतह सह नहम : रहल मकस
स द
मसहन ससखनह : 144
आनक : 42 सलग : प
स करष
665
नहम : ससजनशमहर
पपतह सह नहम : बहलमकसनद
मसहन ससखनह : 144
आनक : 34 सलग : प
स करष
666
MYS2623882 MYS2625259
नहम : परनशमहर
पपतह सह नहम : बहलमकसनद
मसहन ससखनह : 144
आनक : 33 सलग : प
स करष
667
UP/76/373/0279191
नहम : मरततनस
क महर
पपतह सह नहम : हरपसहद
मसहन ससखनह : 147
आनक : 43 सलग : प
स करष
668
नहम : पकषपह दहरस
पनत सह नहम : मरतहनन स
क महर
मसहन ससखनह : 147
आनक : 38 सलग : महहलह
स
669
MYS2625739 UP/76/373/0279193
नहम : सस
सक तलह
पनत सह नहम : जहनसकपसहद
मसहन ससखनह : 148
आनक : 78 सलग : महहलह
स
670
UP/76/373/0279195
नहम : महहनन
पपतह सह नहम : जहनसक पसहद
मसहन ससखनह : 148
आनक : 48 सलग : प
स करष
673
671
UP/76/373/0279580
नहम : समथलहस
पनत सह नहम : महतदर
मसहन ससखनह : 148
आनक : 45 सलग : महहलह
स
674
672
NJZ1428291
नहम : रहमनहथ
पपतह सह नहम : दहरसरहम
मसहन ससखनह : 149
आनक : 69 सलग : प
स करष
675
MYS2366839
नहम : शशस
पनत सह नहम : दहरसरहम
मसहन ससखनह : 149
आनक : 50 सलग : महहलह
स
676
नहम : लहलहरहम
पपतह सह नहम : फतहह ससह
स
मसहन ससखनह : 149
आनक : 39 सलग : प
स करष
677
MYS2346641 MYS2366854
नहम : गहनतस दहरस
पनत सह नहम : लहलहरहम
मसहन ससखनह : 149
आनक : 34 सलग : महहलह
स
678
UP/76/373/0279198
नहम : फ
स लशस
पनत सह नहम : रहमनहथ
मसहन ससखनह : 150
आनक : 63 सलग : महहलह
स
679
UP/76/373/0279199
नहम : समथलहश
पनत सह नहम : नहतपहल
मसहन ससखनह : 150
आनक : 47 सलग : महहलह
स
680
NJZ1038702 UP/76/373/0279197
नहम : नहतपहल
पपतह सह नहम : रहमनहथ
मसहन ससखनह : 150
आनक : 43 सलग : प
स करष
681
MYS1645357 NJZ1038710
नहम : इतदरपहल
पपतह सह नहम : रहमनहथ
मसहन ससखनह : 150
आनक : 41 सलग : प
स करष
682
NJZ1038728
नहम : मगरतस
पनत सह नहम : चरन ससह
स
मसहन ससखनह : 151
आनक : 44 सलग : महहलह
स
683
नहम : महहरहज ससह
स
पपतह सह नहम : बनरहरट लहल
मसहन ससखनह : 151
आनक : 43 सलग : प
स करष
684
NJZ2636538 NJZ2008415
नहम : असगसरट दहरस
पनत सह नहम : महहरहज ससह
स
मसहन ससखनह : 151
आनक : 41 सलग : महहलह
स
685
NJZ1038736
नहम : रहखस
पनत सह नहम : रहस
ह श
मसहन ससखनह : 153/07
आनक : 26 सलग : महहलह
स
686
नहम : बहसकदहर
पपतह सह नहम : रहम लहल
मसहन ससखनह : 153
आनक : 65 सलग : प
स करष
687
MYS2346138 UP/76/373/0279204
नहम : छकटह लहल
पपतह सह नहम : रहम लहल
मसहन ससखनह : 153
आनक : 47 सलग : प
स करष
688
MYS2346633
नहम : रहमरतस
पनत सह नहम : छकटह लहल
मसहन ससखनह : 153
आनक : 44 सलग : महहलह
स
689
नहम : पसहसदहरस
पनत सह नहम : मगरतसपसहद
मसहन ससखनह : 155
आनक : 58 सलग : महहलह
स
690
NJZ2007409 NJZ2007417
नहम : लहलस
पपतह सह नहम : मगरतसपसहद
मसहन ससखनह : 155
आनक : 33 सलग : प
स करष
नहम : नरहश सहरसरत
पपतह सह नहम : मगरतस पसहद
मसहन ससखनह : 155
आनक : 28 सलग : प
स करष
नहम : जसतस
पपतह सह नहम : मगरतस पसहद
मसहन ससखनह : 155
आनक : 24 सलग : प
स करष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
मससदभबभद जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकधधत स
क ल पषष
प 40 सह पषष
प 28
751
UP/76/373/0279223
नहम : सहरदह
पनत सह नहम : मभजरहज
मसहन ससखनह : 174
आनक : 53 सलग : महहलह
स
752
नहम : दहरहनन चकहहन
पपतह सह नहम : मकजरहज चकहहन
मसहन ससखनह : 174
आनक : 34 सलग : प
स करष
753
MYS2097301 MYS2098713
नहम : मसजस चकधरट
पपतह सह नहम : मकजरहज चकधरट
मसहन ससखनह : 174
आनक : 32 सलग : महहलह
स
754
MYS2345692
नहम : हरहनन स
क महर
पपतह सह नहम : सकमलपसहद
मसहन ससखनह : 175
आनक : 47 सलग : प
स करष
755
नहम : अननल स
क महर
पपतह सह नहम : रहशमपहल ससह
स
मसहन ससखनह : 175
आनक : 41 सलग : प
स करष
756
MYS4040341 MYS2098564
नहम : परन
पपतह सह नहम : सकमलपसहद
मसहन ससखनह : 175
आनक : 40 सलग : प
स करष
757
MYS4040333
नहम : ममतह
पनत सह नहम : अननल स
क महर
मसहन ससखनह : 175
आनक : 38 सलग : महहलह
स
758
नहम : उमहश
पपतह सह नहम : सकमलपसहद
मसहन ससखनह : 175
आनक : 36 सलग : प
स करष
759
MYS2099794 MYS2097947
नहम : रहजस
पपतह सह नहम : सकमल पसहद
मसहन ससखनह : 175
आनक : 33 सलग : प
स करष
760
MYS2097772
नहम : सकमन
पनत सह नहम : उमहश
मसहन ससखनह : 175
आनक : 32 सलग : महहलह
स
763
761
नहम : आशस पहषस
पनत सह नहम : रहजस पहषस
मसहन ससखनह : 175
आनक : 32 सलग : महहलह
स
764
762
NJZ1048206 MYS4040325
नहम : रहजरतस
पनत सह नहम : रहशमपहल ससह
स
मसहन ससखनह : 176
आनक : 35 सलग : महहलह
स
765
NJZ1127067
नहम : अशकस स
क महर
पपतह सह नहम : नहतपहल
मसहन ससखनह : 176
आनक : 33 सलग : प
स करष
766
नहम : सनतकष स
क महरट
पनत सह नहम : अशकस स
क महर
मसहन ससखनह : 176
आनक : 29 सलग : महहलह
स
767
NJZ1127042 NJZ1127075
नहम : स
क .दहरसक
पपतह सह नहम : नहतपहल
मसहन ससखनह : 176
आनक : 27 सलग : महहलह
स
768
NJZ1127059
नहम : रनरसर स
क महर
पपतह सह नहम : नहतपहल
मसहन ससखनह : 176
आनक : 27 सलग : प
स करष
769
NJZ0300095
नहम : मकननस दहरस
पनत सह नहम : शनहमबहबस
मसहन ससखनह : 177
आनक : 54 सलग : महहलह
स
770
MYS2098770 NJZ0036178
नहम : परषण स
क महर
पपतह सह नहम : फ
स लचनन
मसहन ससखनह : 177
आनक : 37 सलग : प
स करष
771
MYS2098119 MYS4040408
नहम : आशसष रहषणरन
पपतह सह नहम : शनहमबहबस रहषणरन
मसहन ससखनह : 177
आनक : 35 सलग : प
स करष
772
MYS4075073
नहम : सशर दहरस
पनत सह नहम : गसगहपसहद
मसहन ससखनह : 178
आनक : 76 सलग : महहलह
स
773
UP/76/373/0279225
नहम : सकनसतह रमहर
पनत सह नहम : अजहश स
क महर रमहर
मसहन ससखनह : 178
आनक : 72 सलग : महहलह
स
774
MYS2100956
नहम : रसनह रमहर
पनत सह नहम : परसन स
क महर रमहर
मसहन ससखनह : 178
आनक : 65 सलग : महहलह
स
775
MYS2098150
नहम : गहनसदहरस
पनत सह नहम : सकरहशचनन
मसहन ससखनह : 178
आनक : 55 सलग : महहलह
स
776
नहम : धगरटशचनन
पपतह सह नहम : पमसदतत
मसहन ससखनह : 178
आनक : 54 सलग : प
स करष
777
MYS2098101 MYS4040374
नहम : असजस दहरस
पनत सह नहम : महहशचनन
मसहन ससखनह : 178
आनक : 49 सलग : महहलह
स
778
MYS4040358
नहम : समथलहश
पनत सह नहम : धगरटशचनन
मसहन ससखनह : 178
आनक : 49 सलग : महहलह
स
779
नहम : अजहश रमहर
पपतह सह नहम : रहमजस लहल रमहर
मसहन ससखनह : 178
आनक : 45 सलग : प
स करष
780
MYS2097244 MYS2344976
नहम : महहश गगतम
पपतह सह नहम : खचहरमल गगतम
मसहन ससखनह : 178
आनक : 44 सलग : प
स करष
नहम : हदनहश स
क महर
पपतह सह नहम : गसगहपसहद
मसहन ससखनह : 178
आनक : 42 सलग : प
स करष
नहम : बज
प हश स
क महर
पपतह सह नहम : गसगहपसहद
मसहन ससखनह : 178
आनक : 40 सलग : प
स करष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
मससदभबभद जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकधधत स
क ल पषष
प 40 सह पषष
प 31
841
MYS2625499
नहम : सप षणगकपहल
पपतह सह नहम : सकमदह
मसहन ससखनह : 193
आनक : 50 सलग : प
स करष
842
UP/76/373/0279253
नहम : सकधहासर
पपतह सह नहम : सशरसररप
मसहन ससखनह : 194
आनक : 63 सलग : प
स करष
843
NJZ2181063
नहम : फहटम
पपतह सह नहम : समशकल हसन
मसहन ससखनह : 194
आनक : 30 सलग : प
स करष
844
UP/76/373/0279258
नहम : रहजरहनस
पनत सह नहम : अशकस
मसहन ससखनह : 195
आनक : 61 सलग : महहलह
स
845
नहम : महहश
पपतह सह नहम : परसनसररप
मसहन ससखनह : 195
आनक : 44 सलग : प
स करष
846
MYS2346484 UP/76/373/0279261
नहम : हदनहश चनन शमहर
पपतह सह नहम : ननरसजन
मसहन ससखनह : 196
आनक : 48 सलग : प
स करष
847
UP/76/373/0279587
नहम : अनसतह शमहर
पनत सह नहम : हदनहश चनन शमहर
मसहन ससखनह : 196
आनक : 45 सलग : महहलह
स
848
नहम : पसहससदहरस
पनत सह नहम : सहसतसपसहद
मसहन ससखनह : 197
आनक : 72 सलग : महहलह
स
849
MYS1471572 MYS2345510
नहम : रचस
पनत सह नहम : रहजहननपसहद
मसहन ससखनह : 197
आनक : 37 सलग : महहलह
स
850
UP/76/373/0279265
नहम : धगरटस
पपतह सह नहम : जनपसहश
मसहन ससखनह : 198
आनक : 49 सलग : प
स करष
853
851
UP/76/373/0279266
नहम : नसलम
पनत सह नहम : धगरटसचसद
मसहन ससखनह : 198
आनक : 45 सलग : महहलह
स
854
852
UP/76/373/0279267
नहम : मकस
ह श
पपतह सह नहम : जनपसहश
मसहन ससखनह : 198
आनक : 45 सलग : प
स करष
855
MYS2625176
नहम : सहपरस दहरस
पनत सह नहम : पतहप ससह
स
मसहन ससखनह : 199
आनक : 70 सलग : महहलह
स
856
नहम : समलहश
पनत सह नहम : स
ह सस गकपतह
मसहन ससखनह : 199
आनक : 68 सलग : महहलह
स
857
MYS2098754 MYS2098994
नहम : नरसन गकपतह
पपतह सह नहम : स
ह सस गकपतह
मसहन ससखनह : 199
आनक : 45 सलग : प
स करष
858
MYS2098986
नहम : रहनस गकपतह
पनत सह नहम : नरसन गकपतह
मसहन ससखनह : 199
आनक : 42 सलग : महहलह
स
859
MYS1471861
नहम : परनकद
पपतह सह नहम : पतहपससह
स
मसहन ससखनह : 199
आनक : 40 सलग : प
स करष
860
MYS4040846 MYS2098762
नहम : जजतहनन स
क महर रहषषहन
पपतह सह नहम : स
ह ससगकपतह
मसहन ससखनह : 199
आनक : 38 सलग : प
स करष
861
MYS1471853 MYS2625416
नहम : परजन ससह
स
पपतह सह नहम : टटसम ससह
स
मसहन ससखनह : 200
आनक : 66 सलग : प
स करष
862
NJZ0367839
नहम : सकरहशस
क महरट
पनत सह नहम : परजनपहल
मसहन ससखनह : 200
आनक : 61 सलग : महहलह
स
863
नहम : पशहनत
पपतह सह नहम : परजन ससह
स
मसहन ससखनह : 200
आनक : 35 सलग : प
स करष
864
MYS2625598 MYS2098176
नहम : मकहहत स
क महर
पपतह सह नहम : दहरहनन स
क महर
मसहन ससखनह : 201/1
आनक : 30 सलग : प
स करष
865
MYS2098168
नहम : पहमरतस दहरस
पनत सह नहम : रसरहनन
मसहन ससखनह : 201
आनक : 80 सलग : महहलह
स
866
नहम : जनपसहश
पपतह सह नहम : रपफसशकर
मसहन ससखनह : 201
आनक : 66 सलग : प
स करष
867
MYS2097517 MYS4040184
नहम : रसनह
पनत सह नहम : जनपसहश
मसहन ससखनह : 201
आनक : 62 सलग : महहलह
स
868
MYS2097525
नहम : दहरहनन स
क महर
पपतह सह नहम : समशस लहल
मसहन ससखनह : 201
आनक : 56 सलग : प
स करष
869
नहम : हररसस
पपतह सह नहम : छनल बबहहरट
मसहन ससखनह : 201
आनक : 52 सलग : प
स करष
870
NJZ2813509 MYS2625689
नहम : समलहश
पनत सह नहम : दहरहनन स
क महर
मसहन ससखनह : 201
आनक : 51 सलग : महहलह
स
नहम : फसशन गकपहल शमहर
पपतह सह नहम : जन पसहश शमहर
मसहन ससखनह : 201
आनक : 51 सलग : प
स करष
नहम : सकनसतह
पनत सह नहम : हररसस
मसहन ससखनह : 201
आनक : 47 सलग : महहलह
स
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
मससदभबभद जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकधधत स
क ल पषष
प 40 सह पषष
प 32
871
MYS2099216
नहम : समलहश
पनत सह नहम : चननपसहश
मसहन ससखनह : 201
आनक : 46 सलग : महहलह
स
872
नहम : स
क ममहर चनद
पपतह सह नहम : समटसन लहल
मसहन ससखनह : 201
आनक : 38 सलग : प
स करष
873
NJZ2813475 MYS2344745
नहम : चहतन
पपतह सह नहम : रहजहननपसहद
मसहन ससखनह : 201
आनक : 37 सलग : प
स करष
874
MYS2344737
नहम : नकगहश
पपतह सह नहम : जनपसहश
मसहन ससखनह : 201
आनक : 34 सलग : प
स करष
875
नहम : ररचह अगरहल
पनत सह नहम : नकगहश अगरहल
मसहन ससखनह : 201
आनक : 34 सलग : महहलह
स
876
NJZ0367813 MYS2098143
नहम : उमहश
पपतह सह नहम : जनपसहश
मसहन ससखनह : 201
आनक : 33 सलग : प
स करष
877
MYS2099141
नहम : रहमहशरर दनहल
पपतह सह नहम : समशस लहल
मसहन ससखनह : 202
आनक : 76 सलग : प
स करष
878
नहम : ननमल शमहर
र
पनत सह नहम : महहननपहल शमहर
मसहन ससखनह : 202
आनक : 53 सलग : महहलह
स
879
MYS4040192 NJZ0582569
नहम : परनकद शमहर
पपतह सह नहम : अनकखह लहल शमहर
मसहन ससखनह : 202
आनक : 50 सलग : प
स करष
880
NJZ0582577
नहम : रकहहत
पनत सह नहम : दलरसरससह
स
मसहन ससखनह : 202
आनक : 50 सलग : महहलह
स
883
881
नहम : पतहप नरहनन
पपतह सह नहम : रहमहशरर दनहल
मसहन ससखनह : 202
आनक : 48 सलग : प
स करष
884
882
NJZ0582585 MYS1471655
नहम : रहस
ह श
पपतह सह नहम : स
न लहस
मसहन ससखनह : 202
आनक : 48 सलग : प
स करष
885
UP/76/373/0279270
नहम : स
क लदटप
पपतह सह नहम : रहमहशरर दनहल
मसहन ससखनह : 202
आनक : 43 सलग : प
स करष
886
नहम : असमत स
क महर
पपतह सह नहम : षस
क र लहल
मसहन ससखनह : 202
आनक : 32 सलग : प
स करष
887
MYS2345320 UP/76/373/0279273
नहम : समलह
पनत सह नहम : रहमपसहद
मसहन ससखनह : 203
आनक : 73 सलग : महहलह
स
888
UP/76/373/0279274
नहम : परजनपहल
पपतह सह नहम : टससकरहम
मसहन ससखनह : 203
आनक : 68 सलग : प
स करष
889
UP/76/373/0279277
नहम : सटकरट दहरस
पनत सह नहम : दकलतरहम
मसहन ससखनह : 203
आनक : 67 सलग : महहलह
स
890
MYS2097228 MYS2097822
नहम : उरजामलह द
र हरस
पनत सह नहम : परजनपहल
मसहन ससखनह : 203
आनक : 52 सलग : महहलह
स
891
MYS2624385 NJZ2007441
नहम : रहसश
पपतह सह नहम : परजन
मसहन ससखनह : 203
आनक : 42 सलग : प
स करष
892
NJZ2008654
नहम : खकशसरहम
पपतह सह नहम : दकलतरहम
मसहन ससखनह : 203
आनक : 37 सलग : प
स करष
893
नहम : सकनसतह दहरस
पनत सह नहम : खकशसरहम
मसहन ससखनह : 203
आनक : 32 सलग : महहलह
स
894
NJZ2008662 NJZ2007649
नहम : चनन पहल
पपतह सह नहम : दकलत रहम
मसहन ससखनह : 203
आनक : 30 सलग : प
स करष
895
MYS4040440
नहम : नरहश स
क महर
पपतह सह नहम : दकलत रहम
मसहन ससखनह : 203
आनक : 28 सलग : प
स करष
896
UP/76/373/0279280
नहम : रपर स
क महर
पपतह सह नहम : अमर ससह
स
मसहन ससखनह : 203
आनक : 24 सलग : प
स करष
897
UP/76/373/0279281
नहम : रहस
ह श स
क महर
पपतह सह नहम : सलनहन ससह
स
मसहन ससखनह : 204
आनक : 50 सलग : प
स करष
898
MYS2345023
नहम : रहमअरतहर
पपतह सह नहम : नहम ससह
स
मसहन ससखनह : 204
आनक : 49 सलग : प
स करष
899
UP/76/373/0279282
नहम : शसशरहलह
पनत सह नहम : रहमअरतहर
मसहन ससखनह : 204
आनक : 47 सलग : महहलह
स
900
UP/76/373/0279278
नहम : रहमसहरस
पपतह सह नहम : नहम ससह
स
मसहन ससखनह : 204
आनक : 45 सलग : प
स करष
नहम : सरकज
पनत सह नहम : रहम सहरस
मसहन ससखनह : 204
आनक : 43 सलग : महहलह
स
नहम : नकगहश
पपतह सह नहम : रहमपसहद
मसहन ससखनह : 204
आनक : 41 सलग : प
स करष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
मससदभबभद जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकधधत स
क ल पषष
प 40 सह पषष
प 33
901
MYS2097806
नहम : हहमलतह
पनत सह नहम : रहस
ह श
मसहन ससखनह : 204
आनक : 36 सलग : महहलह
स
902
UP/76/373/0279286
नहम : रहमअरतहर
पपतह सह नहम : हरटशचसद
मसहन ससखनह : 206
आनक : 56 सलग : प
स करष
903
UP/76/373/0279287
नहम : रहजहशररट
पनत सह नहम : रहमअरतहर
मसहन ससखनह : 206
आनक : 55 सलग : महहलह
स
904
NJZ0036210
नहम : दटपस रहषणराहन
र
पपतह सह नहम : रहमअरतहर
मसहन ससखनह : 206
आनक : 31 सलग : प
स करष
905
UP/76/373/0279290
नहम : मकननसदहरस
पनत सह नहम : रहमगकपहल
मसहन ससखनह : 207
आनक : 71 सलग : महहलह
स
906
UP/76/373/0279291
नहम : मकरनहस
पपतह सह नहम : रहमगकपहल
मसहन ससखनह : 207
आनक : 44 सलग : प
स करष
907
UP/76/373/0279292
नहम : नरहश
पपतह सह नहम : रहमगकपहल
मसहन ससखनह : 207
आनक : 42 सलग : प
स करष
908
UP/76/373/0279297
नहम : परमलह
पनत सह नहम : स
न लहसचसद
मसहन ससखनह : 208
आनक : 67 सलग : महहलह
स
909
UP/76/373/0279294
नहम : तकतहरहम
पपतह सह नहम : मसप ससह
स
मसहन ससखनह : 208
आनक : 63 सलग : प
स करष
910
UP/76/373/0279295
नहम : आशहरहनस
पनत सह नहम : तकतहरहम
मसहन ससखनह : 208
आनक : 53 सलग : महहलह
स
913
911
नहम : रहमपसहस
पपतह सह नहम : जगदटस
मसहन ससखनह : 208
आनक : 45 सलग : प
स करष
914
912
NJZ0582593 MYS2887131
नहम : अननल
पपतह सह नहम : स
न लहसचसद
मसहन ससखनह : 208
आनक : 43 सलग : प
स करष
915
UP/76/373/0279296
नहम : रहजहश
पपतह सह नहम : तकतहरहम
मसहन ससखनह : 208
आनक : 41 सलग : प
स करष
916
नहम : सकनसल
पपतह सह नहम : स
न लहसचसद
मसहन ससखनह : 208
आनक : 40 सलग : प
स करष
917
MYS2345296 MYS2624740
नहम : महथकरट
पनत सह नहम : रहमपसहश
मसहन ससखनह : 208
आनक : 40 सलग : महहलह
स
918
MYS2345627
नहम : हटरह लहल
पपतह सह नहम : जगदटश
मसहन ससखनह : 208
आनक : 37 सलग : प
स करष
919
MYS2345635
नहम : उषह
पनत सह नहम : स
ह शर दहरस
मसहन ससखनह : 208
आनक : 36 सलग : महहलह
स
920
MYS2345346 NJZ1127083
नहम : ररसक
स
पनत सह नहम : नरहश
मसहन ससखनह : 208
आनक : 35 सलग : महहलह
स
921
MYS2097079 MYS2098374
नहम : ललतहशस
क महरट
पपतह सह नहम : जगदटश
मसहन ससखनह : 208
आनक : 35 सलग : महहलह
स
922
UP/76/373/0279299
नहम : नकगहश
पपतह सह नहम : तकतहरहम
मसहन ससखनह : 208
आनक : 34 सलग : प
स करष
923
UP/76/373/0279300
नहम : चनन पसहश
पपतह सह नहम : तकतहरहम
मसहन ससखनह : 208
आनक : 32 सलग : प
स करष
924
MYS4040176
नहम : रहमरसर
पपतह सह नहम : जनकनतपसहद
मसहन ससखनह : 210
आनक : 58 सलग : प
स करष
925
UP/76/373/0279303
नहम : समलहश
पनत सह नहम : रहमरसर
मसहन ससखनह : 210
आनक : 52 सलग : महहलह
स
926
UP/76/373/0279305
नहम : रमहस
पपतह सह नहम : नरहनन दहस
मसहन ससखनह : 211
आनक : 68 सलग : प
स करष
927
UP/76/373/0279590
नहम : वहमहदहरस
पनत सह नहम : अजब ससह
स
मसहन ससखनह : 211
आनक : 63 सलग : महहलह
स
928
MYS2872166
नहम : परजन
पपतह सह नहम : अजब ससह
स
मसहन ससखनह : 211
आनक : 38 सलग : प
स करष
929
नहम : दटपस
पपतह सह नहम : रमहश
मसहन ससखनह : 212
आनक : 42 सलग : प
स करष
930
MYS2102556 MYS2881720
नहम : सप षणहस
क महरट
पनत सह नहम : रहधहचरण
मसहन ससखनह : 213
आनक : 60 सलग : महहलह
स
नहम : परररहश
पपतह सह नहम : रहधहचरण
मसहन ससखनह : 213
आनक : 42 सलग : प
स करष
नहम : सकरहश
पपतह सह नहम : रहधहचरण
मसहन ससखनह : 213
आनक : 39 सलग : प
स करष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
मससदभबभद जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकधधत स
क ल पषष
प 40 सह पषष
प 36
991
NJZ0036517
नहम : रहमरतस दहरस
पनत सह नहम : नहतपहल
मसहन ससखनह : 250
आनक : 53 सलग : महहलह
स
992
नहम : लसलत स
क महर सहरसरत
पपतह सह नहम : रसरहनद स
क महर सहरसरत
मसहन ससखनह : 250
आनक : 31 सलग : प
स करष
993
NJZ0367888 NJZ2249852
नहम : नहञपहल
पपतह सह नहम : रहमलहल
मसहन ससखनह : २५०
आनक : 64 सलग : प
स करष
994
NJZ2638278
नहम : हहमलतह
पनत सह नहम : रपर
मसहन ससखनह : 251
आनक : 29 सलग : महहलह
स
995
नहम : स
ह शह दहरस
पनत सह नहम : रसरहनन
मसहन ससखनह : 251
आनक : 27 सलग : महहलह
स
996
NJZ2955136 NJZ2639623
नहम : सहगर
पपतह सह नहम : जगदटश
मसहन ससखनह : 251
आनक : 23 सलग : प
स करष
997
NJZ2955060
नहम : समलहश
पनत सह नहम : सहगर
मसहन ससखनह : 251
आनक : 22 सलग : महहलह
स
998
नहम : पसनम
पपतह सह नहम : रमहश
मसहन ससखनह : 251
आनक : 19 सलग : महहलह
स
999
NJZ2955151 NJZ1886555
नहम : धगननस स
क महरट
पपतह सह नहम : नतलसरहज गकलजहरट
मसहन ससखनह : 257
आनक : 25 सलग : महहलह
स
1000
NJZ2898401
नहम : सनस अरकरह
पपतह सह नहम : रहजहश अरकरह
मसहन ससखनह : २५७
आनक : 21 सलग : प
स करष
1003
1001
नहम : रमहश चनन शमहर
पपतह सह नहम : उमह शससर शमहर
मसहन ससखनह : 260
आनक : 58 सलग : प
स करष
1004
1002
MYS2345049 NJZ2955128
नहम : मकननसह शमहर
पपतह सह नहम : रमहश चनन शमहर
मसहन ससखनह : 260
आनक : 21 सलग : महहलह
स
1005
NJZ2251536
नहम : दटकह शमहर
पपतह सह नहम : रमहश चनद शमहर
मसहन ससखनह : २६०
आनक : 23 सलग : महहलह
स
1006
नहम : मकहनचननअग
पपतह सह नहम : मटरमल
मसहन ससखनह : 261
आनक : 79 सलग : प
स करष
1007
MYS2346104 MYS2346112
नहम : लकमस दहरस
पनत सह नहम : मकहनचनद
मसहन ससखनह : 261
आनक : 79 सलग : महहलह
स
1008
MYS2718658
नहम : सरल स
क महर
पपतह सह नहम : जनपसहश
मसहन ससखनह : 261
आनक : 63 सलग : प
स करष
1009
MYS2346013
नहम : पदटप स
क महर
पपतह सह नहम : मकहनचनद
मसहन ससखनह : 261
आनक : 54 सलग : प
स करष
1010
MYS2346476 MYS2346468
नहम : नसतह
पनत सह नहम : पदटप स
क महर
मसहन ससखनह : 261
आनक : 50 सलग : महहलह
स
1011
MYS2718302 NJZ0582627
नहम : ननखखलअगरहल
पपतह सह नहम : पदटप स
क महर
मसहन ससखनह : 261
आनक : 30 सलग : प
स करष
1012
NJZ0582635
नहम : दटपस मकषरहजह
पपतह सह नहम : पसहश चनन
मसहन ससखनह : 262
आनक : 45 सलग : प
स करष
1013
नहम : ऋषसस
क महर
पपतह सह नहम : दहरसकननदन
मसहन ससखनह : 262
आनक : 44 सलग : प
स करष
1014
NJZ0036624 NJZ0036574
नहम : मकहनस
पनत सह नहम : ररषसस
क महर
मसहन ससखनह : 262
आनक : 42 सलग : महहलह
स
1015
NJZ0036566
नहम : मकननस दहरस
पनत सह नहम : धनसरहम शहसतस
मसहन ससखनह : 263
आनक : 60 सलग : महहलह
स
1016
नहम : अजमनद खहसलद
र
पनत सह नहम : खहसलद अलटम
मसहन ससखनह : 263
आनक : 57 सलग : महहलह
स
1017
NJZ0036582 NJZ0036590
नहम : तनससर खहसलद
पपतह सह नहम : खहसलद अलटम
मसहन ससखनह : 263
आनक : 38 सलग : प
स करष
1018
NJZ0036665
नहम : तनरसर खहसलद
पपतह सह नहम : खहसलद अलटम
मसहन ससखनह : 263
आनक : 37 सलग : प
स करष
1019
नहम : उमहतनरसर
पनत सह नहम : तनरसर खहसलद
मसहन ससखनह : 263
आनक : 37 सलग : महहलह
स
1020
NJZ0036673 NJZ0036608
नहम : जसरसत ससह सननस
स
पपतह सह नहम : इसबहल ससह
स
मसहन ससखनह : 263
आनक : 36 सलग : प
स करष
नहम : महजर ससह
स
पपतह सह नहम : इसबहल ससह
स
मसहन ससखनह : 263
आनक : 34 सलग : प
स करष
नहम : फरहहन खहसलद
पपतह सह नहम : खहसलद अलटम
मसहन ससखनह : 263
आनक : 33 सलग : प
स करष
अन
वर
अन
वर
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
मससदभबभद जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकधधत स
क ल पषष
प 40 सह पषष
प 39
1081
MYS4075008
नहम : रहजरसर ससह
स
पपतह सह नहम : रहमसररप
मसहन ससखनह : 296
आनक : 49 सलग : प
स करष
1082
नहम : उदनमहनक ससह
स
पपतह सह नहम : रहजरसर ससह
स
मसहन ससखनह : 296
आनक : 32 सलग : प
स करष
1083
MYS4074571 NJZ2955599
नहम : शशसरहलह
पपतह सह नहम : चरनरसर ससह
स
मसहन ससखनह : 296
आनक : 29 सलग : महहलह
स
1084
NJZ0368019
नहम : सकशसल स
क महर ससह
स
पपतह सह नहम : रहजरसर ससह
स
मसहन ससखनह : 296
आनक : 27 सलग : प
स करष
1085
नहम : रहहकल पहणडन
ह
पपतह सह नहम : सकम पहणडन
ह
मसहन ससखनह : 343
आनक : 30 सलग : प
स करष
1086
MYS4040218 NJZ2898617
नहम : नजरट
पपतह सह नहम : पसदरहर
मसहन ससखनह : 566/219
आनक : 28 सलग : प
स करष
1087
NJZ2898716
नहम : स
क शकम दहरस
पनत सह नहम : रमहश चनन
मसहन ससखनह : 1555
आनक : 54 सलग : महहलह
स
1088
नहम : ममतह
पनत सह नहम : पपपस
मसहन ससखनह : 1555
आनक : 31 सलग : महहलह
स
1089
NJZ2898724 NJZ2898708
नहम : हटनस
स स
क महर
पपतह सह नहम : रमहश चनन
मसहन ससखनह : 1555
आनक : 23 सलग : प
स करष
1090
MYS4040606
नहम : शसननरहस शमहर
पपतह सह नहम : छतपहल शमहर
मसहन ससखनह : 5120
आनक : 86 सलग : प
स करष
1093
1091
नहम : रहजरतस दहरस
पनत सह नहम : शसननरहस शमहर
मसहन ससखनह : 5120
आनक : 75 सलग : महहलह
स
1094
1092
MYS4040614 MYS2344273
नहम : अशकस स
क महर
पपतह सह नहम : रहजहशररट पसहद
मसहन ससखनह : 5131
आनक : 49 सलग : प
स करष
1095
MYS4074753
नहम : मकननसह
पनत सह नहम : सप षण स
क महर
मसहन ससखनह : 5138
आनक : 40 सलग : महहलह
स
1096
नहम : स
क समह दहरस
पनत सह नहम : सलनण
मसहन ससखनह : 51170/176
आनक : 46 सलग : महहलह
स
1097
NJZ1886688 NJZ1886779
नहम : ससजन समहर
पपतह सह नहम : सलनहन ससह
स
मसहन ससखनह : 51170/176
आनक : 31 सलग : प
स करष
1098
NJZ1886720
नहम : महरतस
पनत सह नहम : ससजन स
क महर
मसहन ससखनह : 51170/176
आनक : 26 सलग : महहलह
स
1099
NJZ0036806
नहम : परजन स
क महर
पपतह सह नहम : बजपहल सस
प ह
स
मसहन ससखनह : उपजजलहधधसहरट
आनक : 40 सलग : प
स करष
NJZ2168912 NJZ0036798
नहम : परनकद स
क महर गकनल
पपतह सह नहम : रहमपसहश गकनल
मसहन ससखनह : एस/64
आनक : 59 सलग : प
स करष
नहम : पतसस गकनल
पपतह सह नहम : परनकद स
क महर गकनल
मसहन ससखनह : एस/64
आनक : 28 सलग : प
स करष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
मससदभबभद
ननरभरचकल कभ सभर
क) ननरभरचकय कक ससखखभ
पकरष महहलह ततसन सल
प ग
स स
क ल
क
586 512 1 1099
ससककपत पनरलकण 2014 क
द पशचभत नभमभरलल मद रभसतवरक ननरभरचक (I+II-III)
/01%23'š सक ससखनह
0%*%1)# सक पहचहन
0%*%1)# पहरप
* (
)
नहमहरलट
जकड गए
ह
नहमभ सक
ससचस
परलकपन
ससचस
III
II
I
0 0 0
ससककपत पकनरटकण 2014
पररसशषट 1 मसल नहमहरलट 2017 एरस उसस
ह
मसल नहमहरलट पशचहत सक समस अनकपसरस 586 512 1 1099
ससधचनभ सक एसकसप त सरतह हकए
0 0 0 0
पररसशषट 1 ससककपत पकनरटकण 2014
!QT<Y0 सक ससखनह
0%*%1)# सक पहचहन
!Q•xVH पकनरटकण 2014
क
क ल
पररसशषट 1
नहमहरलट पहरप
0
ख) क
क ल ससशलधन
0
0
76 - अलटगढ़ (सहमहनन)
वरधभन सभभ कदत कक ससखखभ र नभम : 16
भभग ससखखभ
ससभन : 76 - अललगढ़ वरधभन सभभ कदत
नतथस :
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकधधत स
क ल पषष
प 40 सह पषष
प 40
