अन
वव
अन
वव
अन
वव
अन
वव
अन
वव
अन
वव
अन
वव
अन
वव
अन
वव
अन
वव
अन
वव
अन
वव
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
रभमबभग कभललनन जगरस पषष ----
प
आयक 01.01.2018 क
ह अनकसगर # - पयरक क
ह अनकसगर सइशरगधत क
क ल पषष
प 39 कग पषष
प 15
361
NJZ0375055
नगम : कपरतग मगरदरगज
पनत कग नगम : रबसश क
क मगर शमगर
मकगन सइखयग : 103
आयक : 32 ललग : महहलग
इ
362
नगम : फ
य लचनद पगषडय
ह
पपतग कग नगम : सर0 शस सययमगन
र
मकगन सइखयग : 105
आयक : 38 ललग : प
इ करष
363
NJZ1884055 NJZ1884063
नगम : अनसतग दहरस
पनत कग नगम : फ
य लचनद पगषडय
ह
मकगन सइखयग : 105
आयक : 35 ललग : महहलग
इ
364
NJZ2855864
नगम : सकखरगम
पपतग कग नगम : बनरगरस लगल
मकगन सइखयग : 105
आयक : 33 ललग : प
इ करष
365
नगम : जसतय क
क मगर
पपतग कग नगम : नगरगयन दतत शमगर
मकगन सइखयग : 105
आयक : 31 ललग : प
इ करष
366
NJZ2959476 NJZ2959443
नगम : डजलस
पनत कग नगम : जसतय क
क मगर
मकगन सइखयग : 105
आयक : 26 ललग : महहलग
इ
367
NJZ1884030
नगम : ररहहत जरशस
पपतग कग नगम : तगरगदतत जरशस
मकगन सइखयग : 105
आयक : 24 ललग : प
इ करष
368
नगम : शसमतस लतग दहरस
पनत कग नगम : शस सकखरगम
मकगन सइखयग : १०५
आयक : 30 ललग : महहलग
इ
369
NJZ2903193 NJZ2903219
नगम : मजननकग
पनत कग नगम : गजरर क
क मगर
मकगन सइखयग : 106
आयक : 31 ललग : महहलग
इ
370
NJZ2903227
नगम : लशलपस लसह
इ
पनत कग नगम : यदरसर लसह
इ
मकगन सइखयग : 106
आयक : 26 ललग : महहलग
इ
373
371
नगम : सकरहशचनद
पपतग कग नगम : गकरदयगलशमगर
मकगन सइखयग : 107
आयक : 67 ललग : प
इ करष
374
372
MYS1878826 MYS1877737
नगम : रगज क
क मगर
पपतग कग नगम : सकरहशचनद
मकगन सइखयग : 107
आयक : 44 ललग : प
इ करष
375
NJZ1339407
नगम : महहश चनन गजड
पपतग कग नगम : मनरहर लगल
मकगन सइखयग : 107
आयक : 29 ललग : प
इ करष
376
नगम : सपनग गजड
पनत कग नगम : महहश चनन गजड
मकगन सइखयग : १०७
आयक : 24 ललग : महहलग
इ
377
NJZ2302180 MYS1874650
नगम : सतयरतस दहरस
पनत कग नगम : क
क जपरहगरस लगल
मकगन सइखयग : 108
आयक : 68 ललग : महहलग
इ
378
MYS1873108
नगम : गइगग पसगद
पपतग कग नगम : रगसकदहर
मकगन सइखयग : 108
आयक : 65 ललग : प
इ करष
379
UP/76/373/0297910
नगम : चननकलग
पनत कग नगम : गइगगपसगद
मकगन सइखयग : 108
आयक : 64 ललग : महहलग
इ
380
UP/76/373/0297909
MYS1876945 UP/76/373/0297908
नगम : परपपन क
क मगर
पपतग कग नगम : क
इक ज बबहगरस लगल
मकगन सइखयग : 108
आयक : 48 ललग : प
इ करष
381
MYS1877745
नगम : हहमकगनत
पपतग कग नगम : क
इक ज बबहगरस लगल
मकगन सइखयग : 108
आयक : 45 ललग : प
इ करष
382
MYS1873157
नगम : रनदनग
पनत कग नगम : परपपन
मकगन सइखयग : 108
आयक : 42 ललग : महहलग
इ
383
नगम : शक
क नतलग
पनत कग नगम : रगज क
क मगर
मकगन सइखयग : 108
आयक : 42 ललग : महहलग
इ
384
MYS1876960 UP/76/373/0297911
नगम : हदरश क
क मगर
पपतग कग नगम : गइगगपसगद
मकगन सइखयग : 108
आयक : 42 ललग : प
इ करष
385
NJZ1050681
नगम : सइजसर क
क मगर
पपतग कग नगम : गइगगपसगद
मकगन सइखयग : 108
आयक : 40 ललग : प
इ करष
386
नगम : चहतन सररप गकपतग
पपतग कग नगम : क
इक ज बबहगरस लगल
मकगन सइखयग : 108
आयक : 39 ललग : प
इ करष
387
NJZ2959740 NJZ2170728
नगम : मसनगकस गकपतग
पनत कग नगम : चहतन सररप गकपतग
मकगन सइखयग : 108
आयक : 37 ललग : महहलग
इ
388
NJZ1339159
नगम : गसतग रगषणरय
पपतग कग नगम : क
क नज बबहगरसलगल गकपतग
मकगन सइखयग : 108
आयक : 37 ललग : महहलग
इ
389
नगम : मकक
ह श
पपतग कग नगम : रगजरसर लसह
इ
मकगन सइखयग : 108
आयक : 35 ललग : प
इ करष
390
NJZ1883701 NJZ2027340
नगम : पकषपग कशयप
पनत कग नगम : सइजसर क
क मगर
मकगन सइखयग : 108
आयक : 33 ललग : महहलग
इ
नगम : मसनकग
पनत कग नगम : परपपन क
क मगर
मकगन सइखयग : 108
आयक : 31 ललग : महहलग
इ
नगम : ममतग दहरस
पनत कग नगम : मकक
ह श
मकगन सइखयग : 108
आयक : 31 ललग : महहलग
इ
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
रभमबभग कभललनन जगरस पषष ----
प
आयक 01.01.2018 क
ह अनकसगर # - पयरक क
ह अनकसगर सइशरगधत क
क ल पषष
प 39 कग पषष
प 16
391
MYS2378198
नगम : नतथय लसह
इ
पपतग कग नगम : मयपलसहह
मकगन सइखयग : 110
आयक : 51 ललग : प
इ करष
392
नगम : जगन दहरस
पनत कग नगम : नतथय लसह
इ
मकगन सइखयग : 110
आयक : 49 ललग : महहलग
इ
393
MYS2378206 MYS1878289
नगम : दग
क रश
पनत कग नगम : हदहश क
क मगर
मकगन सइखयग : 110
आयक : 40 ललग : महहलग
इ
394
NJZ1885276
नगम : सतयपकगश
पपतग कग नगम : गजरसशइकर
मकगन सइखयग : 110
आयक : 30 ललग : प
इ करष
395
नगम : पयनम दहरस
पनत कग नगम : सतयपकगश
मकगन सइखयग : 110
आयक : 28 ललग : महहलग
इ
396
NJZ1885300 NJZ1885359
नगम : दररगग लसह
इ
पपतग कग नगम : सर0 शस ररहन लसह
इ
मकगन सइखयग : 110
आयक : 27 ललग : प
इ करष
397
NJZ1659937
नगम : क
ह सर लसह कगकर
इ
पपतग कग नगम : धन लसह कगकर
इ
मकगन सइखयग : 111
आयक : 62 ललग : प
इ करष
398
नगम : गइगग दहरस
पनत कग नगम : क
ह सर लसह
इ
मकगन सइखयग : 111
आयक : 58 ललग : महहलग
इ
399
NJZ1339308 MYS2378941
नगम : रगक
ह शरमगर
पपतग कग नगम : रहरतसपसगद
मकगन सइखयग : 111
आयक : 54 ललग : प
इ करष
400
NJZ2855807
नगम : शयगम बहगदर
क
पपतग कग नगम : बहमगननद
प
मकगन सइखयग : 111
आयक : 49 ललग : प
इ करष
403
401
नगम : सनहहलतग
पनत कग नगम : रगक
ह श रमगर
मकगन सइखयग : 111
आयक : 48 ललग : महहलग
इ
404
402
MYS1875921 NJZ1039502
नगम : पहमरतस दहरस
पनत कग नगम : रगजपगल लसह
इ
मकगन सइखयग : 111
आयक : 45 ललग : महहलग
इ
405
MYS2382976
नगम : ससमग
पनत कग नगम : मकक
ह श क
क मगर
मकगन सइखयग : 111
आयक : 44 ललग : महहलग
इ
406
नगम : दहरपकगश
पपतग कग नगम : लमटय लसह
इ
मकगन सइखयग : 111
आयक : 34 ललग : प
इ करष
407
NJZ1339399 NJZ1659952
नगम : सकमगष चनद शमगर
पपतग कग नगम : फकशररस लगल
मकगन सइखयग : 111
आयक : 34 ललग : प
इ करष
408
NJZ2855773
नगम : ओउम बहगदर
क
पपतग कग नगम : गरपरद बहगद
इ र
क
मकगन सइखयग : 111
आयक : 32 ललग : प
इ करष
409
NJZ1660067
नगम : अमर बहगदर
क
पपतग कग नगम : ओम बहगदर
क
मकगन सइखयग : 111
आयक : 31 ललग : प
इ करष
410
NJZ1660034 NJZ1339084
नगम : अइशकल क
क मगर रमगर
पपतग कग नगम : रगक
ह श क
क मगर रमगर
मकगन सइखयग : 111
आयक : 29 ललग : प
इ करष
411
NJZ1659820 NJZ1339290
नगम : रसतग दहरस
पपतग कग नगम : अमर बहगदर
क
मकगन सइखयग : 111
आयक : 28 ललग : महहलग
इ
412
NJZ1339076
नगम : कप पगल लसह
इ
पपतग कग नगम : क
ह सर लसह
इ
मकगन सइखयग : 111
आयक : 28 ललग : प
इ करष
413
नगम : अरपरनद क
क मगर
पपतग कग नगम : क
ह सर लसह
इ
मकगन सइखयग : 111
आयक : 28 ललग : प
इ करष
414
NJZ2855799 MYS1872969
नगम : दसपहश क
क मगर रमगर
पपतग कग नगम : रगक
ह श क
क मगर रमगर
मकगन सइखयग : 111
आयक : 27 ललग : प
इ करष
415
MYS1873561
नगम : पयजग दहरस
पनत कग नगम : ओउम बहगदर
क
मकगन सइखयग : 111
आयक : 25 ललग : महहलग
इ
416
नगम : रगमरतन गकपतग
पपतग कग नगम : रगमसररप
मकगन सइखयग : 112
आयक : 82 ललग : प
इ करष
417
MYS1876788 MYS1876440
नगम : सकमनग दहरस
पपतग कग नगम : रगमरतन
मकगन सइखयग : 112
आयक : 64 ललग : प
इ करष
418
MYS1878834
नगम : रगक
ह श क
क मगर
पपतग कग नगम : फकशररस लगल
मकगन सइखयग : 112
आयक : 60 ललग : प
इ करष
419
नगम : गगयतस दहरस
पनत कग नगम : रगक
ह श क
क मगर
मकगन सइखयग : 112
आयक : 56 ललग : महहलग
इ
420
MYS2645778 NJZ1884733
नगम : हदनहश क
क मगर
पपतग कग नगम : फकशररस लगल
मकगन सइखयग : 112
आयक : 49 ललग : प
इ करष
नगम : दहरहननपगल
पपतग कग नगम : हरडडल लसह
इ
मकगन सइखयग : 112
आयक : 45 ललग : प
इ करष
नगम : ओमबगलग लसह
इ
पनत कग नगम : दहरहनन पगल लसह
इ
मकगन सइखयग : 112
आयक : 45 ललग : महहलग
इ
अन
वव
अन
वव
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
रभमबभग कभललनन जगरस पषष ----
प
आयक 01.01.2018 क
ह अनकसगर # - पयरक क
ह अनकसगर सइशरगधत क
क ल पषष
प 39 कग पषष
प 19
481
NJZ2028157
नगम : नसतक
पनत कग नगम : परन क
क मगर
मकगन सइखयग : 116
आयक : 23 ललग : महहलग
इ
482
नगम : ररहहत बघहल
पपतग कग नगम : धमरनन क
क मगर
मकगन सइखयग : 116
आयक : 19 ललग : प
इ करष
483
NJZ2958924 NJZ2958973
नगम : क
क ० परजय लकमस
पपतग कग नगम : धमरनन क
क मगर लसह
इ
मकगन सइखयग : 116
आयक : 19 ललग : महहलग
इ
484
NJZ2638997
नगम : मकक
ह श क
क मगर
पपतग कग नगम : ओउमपकगश लसह
इ
मकगन सइखयग : ११६
आयक : 40 ललग : प
इ करष
485
नगम : मसनय लसह
इ
पनत कग नगम : मकक
ह श क
क मगर
मकगन सइखयग : ११६
आयक : 37 ललग : महहलग
इ
486
NJZ2639011 NJZ2302115
नगम : सकमन दहरस
पनत कग नगम : परकम लसह
इ
मकगन सइखयग : ११६
आयक : 30 ललग : महहलग
इ
487
MYS1878024
नगम : लसलगधर रमगर
पपतग कग नगम : हरचरन दगस
मकगन सइखयग : 117
आयक : 79 ललग : प
इ करष
488
नगम : महहश चनद
पपतग कग नगम : गइगगपसगद
मकगन सइखयग : 117
आयक : 59 ललग : प
इ करष
489
MYS1877778 MYS1877786
नगम : सकनसतग शमगर
पनत कग नगम : महहशचनद
मकगन सइखयग : 117
आयक : 53 ललग : महहलग
इ
490
MYS1876937
नगम : परनरद क
क मगर
पपतग कग नगम : लसलगधर रमगर
मकगन सइखयग : 117
आयक : 46 ललग : प
इ करष
493
491
नगम : मनरज क
क मगर
पपतग कग नगम : लसलगधर
मकगन सइखयग : 117
आयक : 44 ललग : प
इ करष
494
492
MYS1873470 MYS1876952
नगम : परधग दहरस
पनत कग नगम : परनरदक
क मर
मकगन सइखयग : 117
आयक : 44 ललग : महहलग
इ
495
MYS1878040
नगम : हररओम
पपतग कग नगम : लसलगधर
मकगन सइखयग : 117
आयक : 42 ललग : प
इ करष
496
नगम : ऊषगरमगर
पनत कग नगम : मनरज क
क मगर
मकगन सइखयग : 117
आयक : 42 ललग : महहलग
इ
497
MYS1873447 MYS1878057
नगम : रहखग रमगर
पनत कग नगम : हररओम
मकगन सइखयग : 117
आयक : 39 ललग : महहलग
इ
498
NJZ2959344
नगम : सकरहश चनन
पपतग कग नगम : रमहश चनन
मकगन सइखयग : 117
आयक : 33 ललग : प
इ करष
499
MYS1882174
नगम : पयजग रमगर
पपतग कग नगम : मनरज क
क मगर रमगर
मकगन सइखयग : 117
आयक : 22 ललग : महहलग
इ
500
NJZ2958718 NJZ2958726
नगम : हहमगइशक रमगर
पपतग कग नगम : मनरज क
क मगर शमगर
मकगन सइखयग : 117
आयक : 19 ललग : प
इ करष
501
MYS1882182 MYS1875855
नगम : लगल लसह
इ
पपतग कग नगम : लमककक लसह
इ
मकगन सइखयग : 118
आयक : 42 ललग : प
इ करष
502
MYS1875863
नगम : कसमसरस दहरस
पनत कग नगम : लगल लसह
इ
मकगन सइखयग : 118
आयक : 40 ललग : महहलग
इ
503
नगम : सकरहश चनद
पपतग कग नगम : लमककक लसह
इ
मकगन सइखयग : 118
आयक : 40 ललग : प
इ करष
504
MYS1877695 NJZ1884147
नगम : कपरतग दहरस
पनत कग नगम : सकरहश चनद
मकगन सइखयग : 118
आयक : 38 ललग : महहलग
इ
505
NJZ1884188
नगम : अनकपगल
पपतग कग नगम : लमककक लसह
इ
मकगन सइखयग : 118
आयक : 37 ललग : प
इ करष
506
नगम : अनसतग दहरस
पनत कग नगम : अनहकपगल
मकगन सइखयग : 118
आयक : 33 ललग : महहलग
इ
507
NJZ1884204 NJZ1884402
नगम : अशरक क
क मगर
पपतग कग नगम : सर0 शस शयगम सकनदर
मकगन सइखयग : 119
आयक : 55 ललग : प
इ करष
508
NJZ2026557
नगम : पकषपग दहरस
पनत कग नगम : अशरक क
क मगर अगरगल
मकगन सइखयग : 119
आयक : 42 ललग : महहलग
इ
509
नगम : दसपक गरयल
पपतग कग नगम : अशरक क
क मगर अगरगल
मकगन सइखयग : 119
आयक : 32 ललग : प
इ करष
510
NJZ1884311 NJZ2026540
नगम : दसपक गरयल
पपतग कग नगम : अशरक गरयल
मकगन सइखयग : 119
आयक : 32 ललग : प
इ करष
नगम : अलमत अगरगल
पपतग कग नगम : अशरक क
क मगर अगरगल
मकगन सइखयग : 119
आयक : 24 ललग : प
इ करष
नगम : सररतग अगरगल
पनत कग नगम : दसपक गरयल
मकगन सइखयग : 119
आयक : 23 ललग : महहलग
इ
अन
वव
अन
वव
अनकभभग ससखखभ व नभम 2
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
ममहन नगर जगरस पषष ----
प
आयक 01.01.2018 क
ह अनकसगर # - पयरक क
ह अनकसगर सइशरगधत क
क ल पषष
प 39 कग पषष
प 23
572
NJZ1050855
नगम : हहमनत क
क मगर मगरवदगज
पपतग कग नगम : महहनन पगल शमगर
मकगन सइखयग : 01
आयक : 25 ललग : प
इ करष
573
नगम : महहनन पगल शमगर
पपतग कग नगम : मनरहर लगल शमगर
मकगन सइखयग : 1
आयक : 66 ललग : प
इ करष
574
NJZ0351767 NJZ1039551
नगम : कप षणग शमगर
पनत कग नगम : परकमपगल शमगर
मकगन सइखयग : 1
आयक : 65 ललग : महहलग
इ
575
MYS1878818
नगम : लमथलहश शमगर
पनत कग नगम : महहननपगल शमगर
मकगन सइखयग : 1
आयक : 62 ललग : महहलग
इ
576
नगम : शयगमसकनदर
पपतग कग नगम : नथगरगम
मकगन सइखयग : 1
आयक : 49 ललग : प
इ करष
577
MYS1881143 MYS1875434
नगम : मयलमक
क मगरस
पनत कग नगम : शयगमसकनदर
मकगन सइखयग : 1
आयक : 46 ललग : महहलग
इ
578
NJZ0302661
नगम : आलरकशमगर
पपतग कग नगम : परकमलसह
इ
मकगन सइखयग : 1
आयक : 40 ललग : प
इ करष
579
नगम : नहहगशमगर
पनत कग नगम : आलरकशमगर
मकगन सइखयग : 1
आयक : 36 ललग : महहलग
इ
580
NJZ0302679 MYS1878800
नगम : सतयवत
पपतग कग नगम : महहननपगल
मकगन सइखयग : 1
आयक : 33 ललग : प
इ करष
581
NJZ2855906
नगम : मरनग मगरदरगज
पनत कग नगम : सतयवत मगरदरगज
मकगन सइखयग : 1
आयक : 26 ललग : महहलग
इ
584
582
नगम : रगमलमलन
पपतग कग नगम : रगमहरनन
मकगन सइखयग : 3
आयक : 75 ललग : प
इ करष
585
583
MYS2645042 NJZ1887785
नगम : रहनसरगम
पपतग कग नगम : मगरतस पसगद
मकगन सइखयग : 3
आयक : 46 ललग : प
इ करष
586
MYS2380319
नगम : पकषपहनन क
क मगर
पपतग कग नगम : हरसरगम
मकगन सइखयग : 3
आयक : 44 ललग : प
इ करष
587
नगम : चननरतसदहरस
पनत कग नगम : पकषपहननक
क मगर
मकगन सइखयग : 3
आयक : 43 ललग : महहलग
इ
588
NJZ0575175 NJZ1887801
नगम : क
क नजलतग दहरस
पनत कग नगम : रहनसरगम
मकगन सइखयग : 3
आयक : 41 ललग : महहलग
इ
589
MYS2646776
नगम : चननपगल
पपतग कग नगम : मगरतसपसगद
मकगन सइखयग : 3
आयक : 34 ललग : प
इ करष
590
NJZ2855427
नगम : गकडडयग दहरस
पनत कग नगम : चननपगल सगरसरत
मकगन सइखयग : 3
आयक : 29 ललग : महहलग
इ
591
NJZ1887744 NJZ2305217
नगम : सयरज पगल लसह
इ
पपतग कग नगम : रमहश चनन
मकगन सइखयग : ५/११५
आयक : 22 ललग : प
इ करष
592
NJZ2856474 NJZ2855443
नगम : परसन क
क मगर
पपतग कग नगम : फकशनपगल लसह
इ
मकगन सइखयग : 5/152
आयक : 29 ललग : प
इ करष
593
NJZ2638518
नगम : सकमन दहरस
पनत कग नगम : परसन क
क मगर
मकगन सइखयग : 5/152
आयक : 28 ललग : महहलग
इ
594
नगम : पपयइकग पकषणसर
पपतग कग नगम : फकशनपगल लसह
इ
मकगन सइखयग : 5/152
आयक : 23 ललग : महहलग
इ
595
NJZ2638591 NJZ2638583
नगम : मकक
ह श चनन रमगर
पपतग कग नगम : सकरहश चनन शमगर
मकगन सइखयग : 5/182
आयक : 22 ललग : प
इ करष
596
NJZ2638617
नगम : रगजसर शमगर
पपतग कग नगम : महहश चनन शमगर
मकगन सइखयग : 5/188
आयक : 44 ललग : प
इ करष
597
नगम : सकलमतग दहरस
पनत कग नगम : परनसश शमगर
मकगन सइखयग : 5/188
आयक : 40 ललग : महहलग
इ
598
NJZ2855617 NJZ2855930
नगम : सकमन दहरस
पनत कग नगम : रगजसर शमगर
मकगन सइखयग : 5/188
आयक : 39 ललग : महहलग
इ
599
NJZ2959757
नगम : परजय चजधरस
पनत कग नगम : चजधरस हरनगम लसह
इ
मकगन सइखयग : 5/191
आयक : 61 ललग : महहलग
इ
600
नगम : अमसनर चजधरस
पपतग कग नगम : चजधरस हरनगम लसह
इ
मकगन सइखयग : 5/191
आयक : 26 ललग : प
इ करष
601
NJZ2855955 NJZ1133503
नगम : दसकग शमगर
पनत कग नगम : गगन शमगर
मकगन सइखयग : 5/191
आयक : 25 ललग : महहलग
इ
नगम : समसकग चजधरस
पपतग कग नगम : चजधरस हरनगम लसह
इ
मकगन सइखयग : 5/191
आयक : 24 ललग : महहलग
इ
नगम : गजरर शमगर
पपतग कग नगम : बकदर पकगश शमगर
मकगन सइखयग : 5/191 एफ
आयक : 31 ललग : प
इ करष
अन
वव
अन
वव
अनकभभग ससखखभ व नभम 2
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
ममहन नगर जगरस पषष ----
प
आयक 01.01.2018 क
ह अनकसगर # - पयरक क
ह अनकसगर सइशरगधत क
क ल पषष
प 39 कग पषष
प 26
662
NJZ1050814
नगम : नरसन क
क मगर
पपतग कग नगम : रगजहनन क
क मगर
मकगन सइखयग : 5/648
आयक : 28 ललग : प
इ करष
663
नगम : अलमत अगरगल
पपतग कग नगम : रगजहनन क
क मगर
मकगन सइखयग : 5/648
आयक : 26 ललग : प
इ करष
664
NJZ1050798 NJZ1660802
नगम : शगललनस तजमर
पपतग कग नगम : नहपगल लसह तजमर
इ
मकगन सइखयग : 5/649
आयक : 37 ललग : महहलग
इ
665
NJZ1660844
नगम : यरगयतग तजमर
पपतग कग नगम : नहपगल लसह तजमर
इ
मकगन सइखयग : 5/649
आयक : 29 ललग : महहलग
इ
666
नगम : पशगनत तजमर
पपतग कग नगम : नहपगल लसह तजमर
इ
मकगन सइखयग : 5/649
आयक : 26 ललग : प
इ करष
667
NJZ1660778 NJZ2304285
नगम : गयगसर दहरस
पनत कग नगम : लकमस नगरगयन
मकगन सइखयग : ५/६४९
आयक : 85 ललग : महहलग
इ
668
NJZ2304137
नगम : लशर क
क मगर शमगर
पपतग कग नगम : लकमस नगरगयन
मकगन सइखयग : ५/६४९
आयक : 49 ललग : प
इ करष
669
नगम : रइजनग दहरस
पनत कग नगम : लशर क
क मगर शमगर
मकगन सइखयग : ५/६४९
आयक : 45 ललग : महहलग
इ
670
NJZ2304053 NJZ2304186
नगम : पइकज गजतम
पपतग कग नगम : लशर क
क मगर शमगर
मकगन सइखयग : ५/६४९
आयक : 23 ललग : प
इ करष
671
NJZ2303949
नगम : हरहनन गजतम
पपतग कग नगम : लशर क
क मगर शमगर
मकगन सइखयग : ५/६४९
आयक : 22 ललग : प
इ करष
674
672
नगम : मदन मरहन जरशस
पपतग कग नगम : गजरस शइकर जरशस
मकगन सइखयग : 5/650 - 11
आयक : 52 ललग : प
इ करष
675
673
NJZ1050848 NJZ1133446
नगम : सकमन दहरस
पनत कग नगम : क
क रर दहरहनन लसह
इ
मकगन सइखयग : 5/84
आयक : 28 ललग : महहलग
इ
676
MYS4033866
नगम : रगमशसदहरस
पनत कग नगम : मयपगल शमगर
मकगन सइखयग : 5
आयक : 65 ललग : महहलग
इ
677
नगम : रगमहरस
पपतग कग नगम : रगलमककनद
मकगन सइखयग : 5
आयक : 54 ललग : प
इ करष
678
MYS2380327 NJZ0538876
नगम : पकषपगदहरस
पनत कग नगम : रगमहरस
मकगन सइखयग : 5
आयक : 50 ललग : महहलग
इ
679
MYS2381309
नगम : रगज क
क मगर
पपतग कग नगम : रगलमककनद
मकगन सइखयग : 5
आयक : 44 ललग : प
इ करष
680
MYS1873579
नगम : मगलतसदहरस
पनत कग नगम : रगजक
क मगर
मकगन सइखयग : 5
आयक : 43 ललग : महहलग
इ
681
NJZ1034610 MYS4033874
नगम : जयगफकशन शमगर
पपतग कग नगम : महदसरगम शमगर
मकगन सइखयग : 5
आयक : 40 ललग : प
इ करष
682
MYS1873124 MYS2382067
नगम : जजतहनन यगदर
पपतग कग नगम : हजगरस लगल
मकगन सइखयग : 5
आयक : 36 ललग : प
इ करष
683
NJZ0302646
नगम : यतहनन
पपतग कग नगम : नछदस लगल
मकगन सइखयग : 5
आयक : 35 ललग : प
इ करष
684
नगम : सरदहश
पनत कग नगम : जजतहननयगदर
मकगन सइखयग : 5
आयक : 35 ललग : महहलग
इ
685
MYS4033890 NJZ0302638
नगम : शस मनरज
पपतग कग नगम : रगमहरस
मकगन सइखयग : 5
आयक : 30 ललग : प
इ करष
686
NJZ1661198
नगम : पदसप क
क मगर
पपतग कग नगम : रगमहरस
मकगन सइखयग : 5
आयक : 29 ललग : प
इ करष
687
नगम : हसक
य शमगर
पपतग कग नगम : मयपगल शमगर
मकगन सइखयग : 5
आयक : 28 ललग : प
इ करष
688
NJZ1661222 NJZ1660489
नगम : रशमस दहरस
पनत कग नगम : पदसप क
क मगर शमगर
मकगन सइखयग : 5
आयक : 28 ललग : महहलग
इ
689
MYS2642999
नगम : छगयग दहरस शमगर
पनत कग नगम : सइजसर क
क मगर शमगर
मकगन सइखयग : 5
आयक : 27 ललग : महहलग
इ
690
नगम : लरक
ह श शमगर
पपतग कग नगम : रगजक
क मगर शमगर
मकगन सइखयग : 5
आयक : 25 ललग : प
इ करष
691
MYS2643013 NJZ0105403
नगम : कगलसचरन
पपतग कग नगम : रहदरगम
मकगन सइखयग : 6
आयक : 60 ललग : प
इ करष
नगम : पदसप क
क मगर
पपतग कग नगम : कगलसचरन
मकगन सइखयग : 6
आयक : 34 ललग : प
इ करष
नगम : अलमत क
क मगर
पपतग कग नगम : परजयपगल लसह
इ
मकगन सइखयग : 07
आयक : 50 ललग : प
इ करष
अनकभभग ससखखभ व नभम 2
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
ममहन नगर जगरस पषष ----
प
आयक 01.01.2018 क
ह अनकसगर # - पयरक क
ह अनकसगर सइशरगधत क
क ल पषष
प 39 कग पषष
प 27
692
NJZ0105387
नगम : सतसश क
क मगर
पपतग कग नगम : महगरगज लसह
इ
मकगन सइखयग : 07
आयक : 38 ललग : प
इ करष
693
नगम : महहश
पपतग कग नगम : बगबयरगम
मकगन सइखयग : 07
आयक : 36 ललग : प
इ करष
694
NJZ0375105 NJZ0375113
नगम : परहश दहरस
पनत कग नगम : महहश
मकगन सइखयग : 07
आयक : 34 ललग : महहलग
इ
695
NJZ0105395
नगम : पइकज दहरस
पनत कग नगम : सतसश क
क मगर
मकगन सइखयग : 07
आयक : 30 ललग : महहलग
इ
696
नगम : सनदसप क
क मगर लसह
इ
पपतग कग नगम : मदन पगल लसह
इ
मकगन सइखयग : 07
आयक : 24 ललग : प
इ करष
697
NJZ1661107 NJZ2959005
नगम : परशगल क
क मगर
पपतग कग नगम : जजतहनन क
क मगर
मकगन सइखयग : 07
आयक : 19 ललग : प
इ करष
698
NJZ0538868
नगम : ररससक
ह स
पपतग कग नगम : रगमसररप
मकगन सइखयग : 7
आयक : 77 ललग : प
इ करष
699
नगम : रमहशचनन शमगर
पपतग कग नगम : लसयरसपसगद
मकगन सइखयग : 7
आयक : 63 ललग : प
इ करष
700
NJZ0351775 NJZ0575167
नगम : रगमफकशरर
पपतग कग नगम : दसरगरसलगल
मकगन सइखयग : 7
आयक : 57 ललग : प
इ करष
701
NJZ1887694
नगम : महहश चनन शमगर
पपतग कग नगम : लसयरस पसगद शमगर
मकगन सइखयग : 7
आयक : 57 ललग : प
इ करष
704
702
नगम : मकननस शमगर
पनत कग नगम : रमहश चनन शमगर
मकगन सइखयग : 7
आयक : 56 ललग : महहलग
इ
705
703
MYS2877900 NJZ0538835
नगम : मइजयचतकररदस
पनत कग नगम : ररससक
ह स
मकगन सइखयग : 7
आयक : 53 ललग : महहलग
इ
706
MYS2381788
नगम : मसनग दहरस
पनत कग नगम : रगमफकशरर
मकगन सइखयग : 7
आयक : 52 ललग : महहलग
इ
707
नगम : मनक चतकररदस
पपतग कग नगम : ररससक
ह श
मकगन सइखयग : 7
आयक : 47 ललग : प
इ करष
708
NJZ1091636 NJZ0575159
नगम : मदनपगल
पपतग कग नगम : दरीकगपगल
म
मकगन सइखयग : 7
आयक : 47 ललग : प
इ करष
709
MYS1877398
नगम : मकननस दहरस
पनत कग नगम : गरपगल लसह
इ
मकगन सइखयग : 7
आयक : 46 ललग : महहलग
इ
710
NJZ1108794
नगम : सगधनग लसह
इ
पनत कग नगम : मदन लगल
मकगन सइखयग : 7
आयक : 44 ललग : महहलग
इ
711
MYS2381796 MYS1876598
नगम : अजय चरहगन
पपतग कग नगम : क
ह सरस लसह
इ
मकगन सइखयग : 7
आयक : 44 ललग : प
इ करष
712
MYS1874486 MYS1880905
नगम : नसनग चतकररदस
पनत कग नगम : शस मनय चतकररदस
मकगन सइखयग : 7
आयक : 41 ललग : महहलग
इ
713
NJZ1887637
नगम : जजतहनन क
क मगर
पपतग कग नगम : पमकदयगल
मकगन सइखयग : 7
आयक : 39 ललग : प
इ करष
714
नगम : महगरगज लसह
इ
पपतग कग नगम : चननग लगल
मकगन सइखयग : 7
आयक : 39 ललग : प
इ करष
715
MYS1880913 MYS1874478
नगम : पसययष शमगर
पपतग कग नगम : रमहश चनन शमगर
मकगन सइखयग : 7
आयक : 39 ललग : प
इ करष
716
NJZ1039510
नगम : मरहन दहरस
पनत कग नगम : महगरगज
मकगन सइखयग : 7
आयक : 37 ललग : महहलग
इ
717
नगम : ससमग
पनत कग नगम : जजतहनन क
क मगर
मकगन सइखयग : 7
आयक : 37 ललग : महहलग
इ
718
NJZ1887652 MYS2915239
नगम : रगजक
क मगरस दहरस
पनत कग नगम : रगजसर क
क मगर
मकगन सइखयग : 7
आयक : 37 ललग : महहलग
इ
719
NJZ1887678
नगम : नसनत शमगर
पनत कग नगम : पसययष शमगर
मकगन सइखयग : 7
आयक : 36 ललग : महहलग
इ
720
नगम : पललरशमगर
पपतग कग नगम : रमहशचनन
मकगन सइखयग : 7
आयक : 33 ललग : प
इ करष
721
NJZ1133529 NJZ1661073
नगम : शसष शमगर
पपतग कग नगम : रमहश चनन शमगर
मकगन सइखयग : 7
आयक : 31 ललग : प
इ करष
नगम : सगगर मनस
पपतग कग नगम : रगम फकशरर कहसयगर
मकगन सइखयग : 7
आयक : 27 ललग : प
इ करष
नगम : पदसप क
क मगर लसह
इ
पपतग कग नगम : मदन पगल लसह
इ
मकगन सइखयग : 7
आयक : 25 ललग : प
इ करष
अन
वव
अन
वव
अनकभभग ससखखभ व नभम 2
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
ममहन नगर जगरस पषष ----
प
आयक 01.01.2018 क
ह अनकसगर # - पयरक क
ह अनकसगर सइशरगधत क
क ल पषष
प 39 कग पषष
प 30
782
MYS2644599
नगम : शसलस दहरस
पनत कग नगम : सकधसर
मकगन सइखयग : 16
आयक : 33 ललग : महहलग
इ
783
नगम : सररतग दहरस
पनत कग नगम : सकशसल
मकगन सइखयग : 16
आयक : 31 ललग : महहलग
इ
784
MYS2644607 NJZ1888296
नगम : लतग अगरगल
पपतग कग नगम : हदनहश अगरगल
मकगन सइखयग : 16
आयक : 31 ललग : महहलग
इ
785
NJZ1050889
नगम : अइजय गकपतग
पनत कग नगम : तनकज रगषणरय
मकगन सइखयग : 16
आयक : 30 ललग : महहलग
इ
786
नगम : आशग रगषणरय
पनत कग नगम : यतसश क
क मगर रगषणरय
मकगन सइखयग : 16
आयक : 29 ललग : महहलग
इ
787
NJZ1050897 NJZ0105429
नगम : आशकतरष मगरदरगज
पपतग कग नगम : जयपकगश शमगर
मकगन सइखयग : 16
आयक : 29 ललग : प
इ करष
788
NJZ1888320
नगम : जगमरहन अगरगल
पपतग कग नगम : हदनहश अगरगल
मकगन सइखयग : 16
आयक : 28 ललग : प
इ करष
789
नगम : पररहक शमगर
पपतग कग नगम : महहननपगल लसह शमगर
इ
मकगन सइखयग : 16
आयक : 27 ललग : प
इ करष
790
NJZ1133479 NJZ2903169
नगम : शस रगज क
क मगर
पपतग कग नगम : शस कनहसयग लगल
मकगन सइखयग : १६
आयक : 42 ललग : प
इ करष
791
NJZ2301075
नगम : सकरहश
पपतग कग नगम : रगम खखलगडस
मकगन सइखयग : १६
आयक : 29 ललग : प
इ करष
794
792
नगम : अइक
क र क
क मगर लसह
इ
पपतग कग नगम : महगरसर लसह
इ
मकगन सइखयग : १६
आयक : 26 ललग : प
इ करष
795
793
NJZ2903268 NJZ2301117
नगम : सकषमग दहरस
पनत कग नगम : सकरहश
मकगन सइखयग : १६
आयक : 24 ललग : महहलग
इ
796
NJZ2303816
नगम : आलरक शमगर
पपतग कग नगम : महहनन पगल शमगर
मकगन सइखयग : १६
आयक : 23 ललग : प
इ करष
797
नगम : गजरर क
क मगर
पपतग कग नगम : महगरसर लसह
इ
मकगन सइखयग : १६
आयक : 21 ललग : प
इ करष
798
NJZ2903276 NJZ2159630
नगम : जजतहनन क
क मगर
पपतग कग नगम : चनन पकगश
मकगन सइखयग : 19
आयक : 28 ललग : प
इ करष
799
NJZ1660505
नगम : पदसप क
क मगर
पपतग कग नगम : चनन पकगश
मकगन सइखयग : 19
आयक : 26 ललग : प
इ करष
800
NJZ1660422
नगम : क
क लदसप जगदजन
पपतग कग नगम : रनपगल लसह
इ
मकगन सइखयग : 20/344
आयक : 24 ललग : प
इ करष
801
NJZ1660398 UP/76/373/0297075
नगम : सरनपगल लसह
इ
पपतग कग नगम : फकररडस लसह
इ
मकगन सइखयग : 34
आयक : 60 ललग : प
इ करष
802
NJZ1133370 NJZ1133388
नगम : रगजक
क मगर लसह
इ
पपतग कग नगम : सरनपगल
मकगन सइखयग : 34
आयक : 41 ललग : प
इ करष
803
MYS2643211
नगम : रपर क
क मगर लसह
इ
पपतग कग नगम : सरनपगल लसह
इ
मकगन सइखयग : 34
आयक : 33 ललग : प
इ करष
804
नगम : गकनजन दहरस
पनत कग नगम : रगमपगल लसह चजहगन
इ
मकगन सइखयग : 34
आयक : 29 ललग : महहलग
इ
805
NJZ1133651 MYS1875780
नगम : कगमगखयग
पनत कग नगम : नननतन रमर
मकगन सइखयग : 82
आयक : 31 ललग : महहलग
इ
806
UP/76/373/0297063
नगम : नसलम दहरस
पनत कग नगम : अनयप क
क मगर
मकगन सइखयग : 116/567
आयक : 35 ललग : महहलग
इ
807
UP/76/373/0297064
नगम : कमल लसह
इ
पपतग कग नगम : फकशन लगल
मकगन सइखयग : 340
आयक : 76 ललग : प
इ करष
808
UP/76/373/0297065
नगम : गचररजस दहरस
पनत कग नगम : कमल लसह
इ
मकगन सइखयग : 340
आयक : 75 ललग : महहलग
इ
809
UP/76/373/0297066
नगम : रमहश चनन
पपतग कग नगम : कमल लसह
इ
मकगन सइखयग : 340
आयक : 56 ललग : प
इ करष
810
UP/76/373/0297067
नगम : गचलहखग
पनत कग नगम : रमहशचनन
मकगन सइखयग : 340
आयक : 53 ललग : महहलग
इ
811
UP/76/373/0297071
नगम : सकरहश चनन
पपतग कग नगम : कमल लसह
इ
मकगन सइखयग : 340
आयक : 49 ललग : प
इ करष
नगम : नसरज
पनत कग नगम : सकरहश
मकगन सइखयग : 340
आयक : 47 ललग : महहलग
इ
नगम : हरहनन क
क मगर लसह
इ
पपतग कग नगम : नहपगल लसह
इ
मकगन सइखयग : 342
आयक : 60 ललग : प
इ करष
अन
वव
अन
वव
अनकभभग ससखखभ व नभम 3
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
शशव नगर जगरस पषष ----
प
आयक 01.01.2018 क
ह अनकसगर # - पयरक क
ह अनकसगर सइशरगधत क
क ल पषष
प 39 कग पषष
प 33
868
MYS1881226
नगम : रगम क
क मगर
पपतग कग नगम : चननशहखरश
मकगन सइखयग : 1
आयक : 54 ललग : प
इ करष
869
नगम : मनसषग शमगर
पनत कग नगम : रगमक
क मगर शमगर
मकगन सइखयग : 1
आयक : 50 ललग : महहलग
इ
870
MYS1881218 NJZ0105262
नगम : परकम पतगप लसह
इ
पपतग कग नगम : पहमपगल लसह
इ
मकगन सइखयग : 5/142
आयक : 31 ललग : प
इ करष
871
NJZ0105528
नगम : सकधर लसह
इ
पपतग कग नगम : हकलगसस पसगद
मकगन सइखयग : 5/192
आयक : 66 ललग : प
इ करष
872
नगम : रगजहश रगनस सकससनग
पनत कग नगम : सकरहश चनन सकससनग
मकगन सइखयग : 5/193
आयक : 61 ललग : महहलग
इ
873
NJZ2855559 NJZ1133834
नगम : रगजहनन पकगश सकससनग
पपतग कग नगम : रगम पकगश सकससनग
मकगन सइखयग : 5/194
आयक : 68 ललग : प
इ करष
874
NJZ1133842
नगम : चनन कगनतग सकससनग
पनत कग नगम : रगजहनन पकगश सकससनग
मकगन सइखयग : 5/194
आयक : 58 ललग : महहलग
इ
875
नगम : रसरहनन सकससनग
पपतग कग नगम : रगजहनन पकगश सकससनग
मकगन सइखयग : 5/194
आयक : 31 ललग : प
इ करष
876
NJZ1133875 NJZ1133909
नगम : कप षणग सकससनग
पनत कग नगम : सइजसर सकससनग
मकगन सइखयग : 5/194
आयक : 31 ललग : महहलग
इ
877
NJZ1133883
नगम : जजतहनन सकससनग
पपतग कग नगम : रगजहनन पकगश सकससनग
मकगन सइखयग : 5/194
आयक : 30 ललग : प
इ करष
880
878
नगम : अलकग सकससनग
पनत कग नगम : मनरज सकससनग
मकगन सइखयग : 5/194
आयक : 30 ललग : महहलग
इ
881
879
NJZ1133891 NJZ1133859
नगम : गरपगल सकससनग
पपतग कग नगम : रगजहनन पकगश सकससनग
मकगन सइखयग : 5/194
आयक : 26 ललग : प
इ करष
882
NJZ1133867
नगम : कनचन सकससनग
पनत कग नगम : रसरहनन सकससनग
मकगन सइखयग : 5/194
आयक : 25 ललग : महहलग
इ
883
नगम : शगलय सकससनग
पनत कग नगम : जजतहनन सकससनग
मकगन सइखयग : 5/194
आयक : 24 ललग : महहलग
इ
884
NJZ2855575 MYS2643757
नगम : हहमलतग शमगर
पनत कग नगम : रगक
ह श क
क मगर
मकगन सइखयग : 5/285 G I
आयक : 35 ललग : महहलग
इ
885
NJZ0105270
नगम : रगम परलगश शमगर
पपतग कग नगम : रघकररदयगल शमगर
मकगन सइखयग : 5/41 R-10
आयक : 47 ललग : प
इ करष
886
NJZ1133776
नगम : अलमत क
क मगर शमगर
पपतग कग नगम : रगम परलगश शमगर
मकगन सइखयग : 5/41 R-10
आयक : 34 ललग : प
इ करष
887
NJZ0105361 NJZ1133693
नगम : महसपगल लसह
इ
पपतग कग नगम : शसरगम लसह
इ
मकगन सइखयग : 5/48
आयक : 63 ललग : प
इ करष
888
NJZ1133701 NJZ1133784
नगम : सतयरतस दहरस
पनत कग नगम : पपतगमबर शमगर
मकगन सइखयग : 5/48
आयक : 62 ललग : महहलग
इ
889
NJZ1133792
नगम : परसनग दहरस
पनत कग नगम : महसपगल लसह
इ
मकगन सइखयग : 5/48
आयक : 47 ललग : महहलग
इ
890
नगम : महहश चनन चजधरस
पपतग कग नगम : रलरसर लसह
इ
मकगन सइखयग : 5/48
आयक : 45 ललग : प
इ करष
891
NJZ1133818 NJZ1133727
नगम : रगजहश दहरस
पनत कग नगम : महहश चनन चजधरस
मकगन सइखयग : 5/48
आयक : 43 ललग : महहलग
इ
892
NJZ1133719
नगम : मधक दहरस
पनत कग नगम : रपरनन
मकगन सइखयग : 5/48
आयक : 42 ललग : महहलग
इ
893
नगम : दसपग शमगर
पनत कग नगम : लशर क
क मगर
मकगन सइखयग : 5/48
आयक : 35 ललग : महहलग
इ
894
NJZ1133750 NJZ1133768
नगम : मगनक पतगप लसह
इ
पपतग कग नगम : महसपगल लसह
इ
मकगन सइखयग : 5/48
आयक : 31 ललग : प
इ करष
895
NJZ1661040
नगम : परजय शमगर
पपतग कग नगम : पसतगमरर लसह
इ
मकगन सइखयग : 5/48
आयक : 28 ललग : प
इ करष
896
नगम : लकमस दहरस
पनत कग नगम : परजय शमगर
मकगन सइखयग : 5/48
आयक : 27 ललग : महहलग
इ
897
NJZ1133800 NJZ2301497
नगम : पहमपतगप लसह
इ
पपतग कग नगम : महस पगल लसह
इ
मकगन सइखयग : 5/48
आयक : 27 ललग : प
इ करष
नगम : सतहनन चजधरस
पपतग कग नगम : महहश चनन चजधरस
मकगन सइखयग : 5/48
आयक : 25 ललग : प
इ करष
नगम : बगलहश शमगर
पपतग कग नगम : इननजसत शमगर
मकगन सइखयग : ५/४८
आयक : 34 ललग : प
इ करष
अनकभभग ससखखभ व नभम 3
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
शशव नगर जगरस पषष ----
प
आयक 01.01.2018 क
ह अनकसगर # - पयरक क
ह अनकसगर सइशरगधत क
क ल पषष
प 39 कग पषष
प 34
898
NJZ2855526
नगम : यरगहश क
क मगर लसह
इ
पपतग कग नगम : डडपसस लसह
इ
मकगन सइखयग : 5/48 K 19
आयक : 21 ललग : प
इ करष
899
नगम : डडपसस लसह
इ
पपतग कग नगम : रगजरसर लसह
इ
मकगन सइखयग : 5/48 K 19
आयक : 49 ललग : प
इ करष
900
NJZ2304376 NJZ2304863
नगम : रगजक
क मगरस
पनत कग नगम : डडपसस लसह
इ
मकगन सइखयग : 5/48 K 19
आयक : 47 ललग : महहलग
इ
901
NJZ2304434
नगम : नरहश क
क मगर लसह
इ
पपतग कग नगम : डडपसस लसह
इ
मकगन सइखयग : 5/48 K 19
आयक : 23 ललग : प
इ करष
902
नगम : रगजक
क मगर लसह
इ
पपतग कग नगम : शइकरपगल लसह
इ
मकगन सइखयग : 5/48 KI-8
आयक : 59 ललग : प
इ करष
903
MYS2377992 MYS1881697
नगम : शशस लसह
इ
पनत कग नगम : रगजक
क मगर लसह
इ
मकगन सइखयग : 5/48 KI-8
आयक : 53 ललग : महहलग
इ
904
MYS1880889
नगम : लकमसरगज लसह
इ
पपतग कग नगम : रगजक
क मगर लसह
इ
मकगन सइखयग : 5/48 KI-8
आयक : 36 ललग : प
इ करष
905
नगम : सकमगष लसह
इ
पपतग कग नगम : रगजक
क मगर लसह
इ
मकगन सइखयग : 5/48 KI-8
आयक : 32 ललग : प
इ करष
906
NJZ0375162 NJZ0375170
नगम : नहहग लसह
इ
पनत कग नगम : सकमगष लसह
इ
मकगन सइखयग : 5/48 KI-8
आयक : 29 ललग : महहलग
इ
907
NJZ1133669
नगम : गगयतस दहरस
पनत कग नगम : लसलगधर लसह
इ
मकगन सइखयग : 5/48 क
ह 6
आयक : 67 ललग : महहलग
इ
910
908
नगम : गजरर आयर
पपतग कग नगम : हर पसगद लसह आय
इ
मकगन सइखयग : ५/४८ क
ह आई (२)
आयक : 22 ललग : प
इ करष
911
909
NJZ2301166 NJZ2170843
नगम : जयपगल लसह
इ
र पपतग कग नगम : बगबय लसह
इ
मकगन सइखयग : 5/48KI/12
आयक : 67 ललग : प
इ करष
912
NJZ0105247
नगम : ननक
इक ज क
क मगर लसह
इ
पपतग कग नगम : क
क शलपगल लसह
इ
मकगन सइखयग : 5/48क
ह -19
आयक : 27 ललग : प
इ करष
913
नगम : कपरतग दहरस
पपतग कग नगम : जजतहनन क
क मगर
मकगन सइखयग : 16
आयक : 23 ललग : महहलग
इ
914
NJZ2638708 NJZ1888890
नगम : शसतल शमगर
पपतग कग नगम : अशरक क
क मगर शमगर
मकगन सइखयग : 48 क
ह आई 3
आयक : 24 ललग : महहलग
इ
915
NJZ1889021
नगम : उपहनन लसह
इ
पपतग कग नगम : जयपगल लसह
इ
मकगन सइखयग : 51 ए 6
आयक : 38 ललग : प
इ करष
916
MYS1873777
नगम : मरनग शमगर
पपतग कग नगम : पपय दशन शमगर
र
मकगन सइखयग : 116/567
आयक : 26 ललग : महहलग
इ
917
NJZ1133644 NJZ1091644
नगम : दग
क पगल लस
र ह
इ
पपतग कग नगम : महहननपतगप लसह
इ
मकगन सइखयग : 116
आयक : 80 ललग : प
इ करष
918
NJZ1091651 MYS2915247
नगम : उलमलग द
र हरस
पनत कग नगम : रगधहशयगम
मकगन सइखयग : 116
आयक : 79 ललग : महहलग
इ
919
MYS2642858
नगम : परटन दहरस
पनत कग नगम : दग
क पगल लस
र ह
इ
मकगन सइखयग : 116
आयक : 75 ललग : महहलग
इ
920
नगम : कमरदनस
पनत कग नगम : मनकगमहशरर
मकगन सइखयग : 116
आयक : 75 ललग : महहलग
इ
921
MYS1879303 MYS1881374
नगम : रसरपगल
पपतग कग नगम : मयप लसह
इ
मकगन सइखयग : 116
आयक : 75 ललग : प
इ करष
922
MYS2645588
नगम : सतयरतस दहरस
पनत कग नगम : रगमसररप
मकगन सइखयग : 116
आयक : 72 ललग : महहलग
इ
923
नगम : रगमरहसस
पनत कग नगम : रसरपगल
मकगन सइखयग : 116
आयक : 72 ललग : महहलग
इ
924
NJZ0302695 MYS2645133
नगम : लकमसनगरगयन
पपतग कग नगम : रगसकदहरशमगर
मकगन सइखयग : 116
आयक : 70 ललग : प
इ करष
925
NJZ0302703
नगम : सतयपगल
पपतग कग नगम : नतलकलसह
इ
मकगन सइखयग : 116
आयक : 69 ललग : प
इ करष
926
नगम : सररज दहरस
पनत कग नगम : जयपगल
मकगन सइखयग : 116
आयक : 65 ललग : महहलग
इ
927
NJZ2170819 MYS4033700
नगम : सतयरतस
पनत कग नगम : सतयपगल
मकगन सइखयग : 116
आयक : 63 ललग : महहलग
इ
नगम : रगम क
क मगर रगलशसष
पपतग कग नगम : रगधह शयगम शमगर
मकगन सइखयग : 116
आयक : 63 ललग : प
इ करष
नगम : क
क शलपगल लसह
इ
पपतग कग नगम : जसरनत लसह
इ
मकगन सइखयग : 116
आयक : 62 ललग : प
इ करष
अन
वव
अन
वव
अनकभभग ससखखभ व नभम 3
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
शशव नगर जगरस पषष ----
प
आयक 01.01.2018 क
ह अनकसगर # - पयरक क
ह अनकसगर सइशरगधत क
क ल पषष
प 39 कग पषष
प 37
988
MYS1881341
नगम : कप षण क
क मगर
पपतग कग नगम : मनकगमहशरर
मकगन सइखयग : 116
आयक : 35 ललग : प
इ करष
989
नगम : अनकपम
पनत कग नगम : अखखलहश
मकगन सइखयग : 116
आयक : 35 ललग : महहलग
इ
990
MYS2644433 NJZ0302729
नगम : सइगसतग
पनत कग नगम : नरनसत
मकगन सइखयग : 116
आयक : 35 ललग : महहलग
इ
991
NJZ1133594
नगम : आरतस सकसहनग
पनत कग नगम : रगज क
क मगर सकसहनग
मकगन सइखयग : 116
आयक : 34 ललग : महहलग
इ
992
नगम : शशस दहरस
पनत कग नगम : गममसर लसह
इ
मकगन सइखयग : 116
आयक : 34 ललग : महहलग
इ
993
MYS2645687 MYS1877323
नगम : बरबस
पनत कग नगम : ससकम लसह
इ
मकगन सइखयग : 116
आयक : 34 ललग : महहलग
इ
994
MYS2645554
नगम : सइदसप क
क मगर
पपतग कग नगम : लकमसनगरगयन
मकगन सइखयग : 116
आयक : 34 ललग : प
इ करष
995
नगम : परकगस
पपतग कग नगम : अशरक क
क मगर
मकगन सइखयग : 116
आयक : 34 ललग : प
इ करष
996
MYS1873249 NJZ1661453
नगम : अनजय दहरस
पनत कग नगम : शसलहनन पगल लसह
इ
मकगन सइखयग : 116
आयक : 34 ललग : महहलग
इ
997
MYS1875640
नगम : मयपहनन लसह
इ
पपतग कग नगम : हककम लसह
इ
मकगन सइखयग : 116
आयक : 32 ललग : प
इ करष
1000
998
नगम : परन लसह
इ
पपतग कग नगम : गइगगपसगद लसह
इ
मकगन सइखयग : 116
आयक : 31 ललग : प
इ करष
1001
999
NJZ0105205 NJZ1133578
नगम : सररज दहरस
पनत कग नगम : मनरज पतगप लसह
इ
मकगन सइखयग : 116
आयक : 30 ललग : महहलग
इ
1002
NJZ0105585
नगम : हसरहश लसह
इ
पपतग कग नगम : पथरसपगल लस
प ह
इ
मकगन सइखयग : 116
आयक : 30 ललग : प
इ करष
1003
नगम : तरण पगल लसह
इ
पपतग कग नगम : पथरस पगल लस
प ह
इ
मकगन सइखयग : 116
आयक : 30 ललग : प
इ करष
1004
NJZ1050913 NJZ2170835
नगम : मसनय
पनत कग नगम : तरण पगल लसह
इ
मकगन सइखयग : 116
आयक : 30 ललग : महहलग
इ
1005
NJZ1133560
नगम : मनरज पतगप लसह
इ
पपतग कग नगम : लशर दयगल लसह
इ
मकगन सइखयग : 116
आयक : 29 ललग : प
इ करष
1006
NJZ0105213
नगम : लशरगनस शमगर
पपतग कग नगम : शइकरलगल शमगर
मकगन सइखयग : 116
आयक : 29 ललग : महहलग
इ
1007
NJZ0375154 NJZ0105619
नगम : ररहहतहश क
क मगर
पपतग कग नगम : रहदरगम लसह
इ
मकगन सइखयग : 116
आयक : 29 ललग : प
इ करष
1008
NJZ1661461 NJZ1888593
नगम : हहमपगल लसह
इ
पपतग कग नगम : गइगग पसगद लसह
इ
मकगन सइखयग : 116
आयक : 28 ललग : प
इ करष
1009
NJZ0375147
नगम : सरनय लसह
इ
पपतग कग नगम : मगरगन लसह
इ
मकगन सइखयग : 116
आयक : 28 ललग : प
इ करष
1010
नगम : पपयइकग लसह
इ
पपतग कग नगम : शयगम सकनदर लसह
इ
मकगन सइखयग : 116
आयक : 28 ललग : महहलग
इ
1011
NJZ0105254 NJZ1661370
नगम : पदसप पचजरस
पपतग कग नगम : शइकरलगल शमगर
मकगन सइखयग : 116
आयक : 28 ललग : प
इ करष
1012
NJZ1133537
नगम : कलपनग दहरस
पनत कग नगम : परकगस उपगधयगय
मकगन सइखयग : 116
आयक : 28 ललग : महहलग
इ
1013
नगम : पयजग लसह
इ
पनत कग नगम : मयपहनन लसह
इ
मकगन सइखयग : 116
आयक : 27 ललग : महहलग
इ
1014
NJZ1661487 NJZ0105312
नगम : शसतल दहरस
पनत कग नगम : हसरहश लसह
इ
मकगन सइखयग : 116
आयक : 26 ललग : महहलग
इ
1015
MYS1873884
नगम : मनजय दहरस
पनत कग नगम : सरनय लसह
इ
मकगन सइखयग : 116
आयक : 26 ललग : महहलग
इ
1016
नगम : मनरज क
क मगर शमगर
पपतग कग नगम : रगमपरलगस शमगर
मकगन सइखयग : 116
आयक : 25 ललग : प
इ करष
1017
NJZ2855666 NJZ1133610
नगम : अननल क
क मगर लसह
इ
पपतग कग नगम : हककम लसह
इ
मकगन सइखयग : 116
आयक : 25 ललग : प
इ करष
नगम : मनय
पनत कग नगम : दग
क रश क
क मगर
मकगन सइखयग : 116
आयक : 25 ललग : महहलग
इ
नगम : दग
क रश क
क मगर
पपतग कग नगम : रहदरगम लसह
इ
मकगन सइखयग : 116
आयक : 25 ललग : प
इ करष
अन
वव
अनकभभग ससखखभ व नभम 3
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
शशव नगर
ननवभरचकम कभ सभर
क) ननवभरचकय कक ससखखभ
पकरष महहलग ततसय लल
प ग
इ क
क ल
क
562 479 0 1041
ससककपत पनरलकण 2014 क
द पशचभत नभमभवलल मद वभसतववक ननवभरचक (I+II-III)
809#:;<Ÿ कक सइखयग
0#%#91( कक पहचगन
0#%#91( पगरप
% *1
नगमगरलस
जरड गए
ह
नगमर कक
सयचस
परलरपन
सयचस
III
II
I
0 0 0
सइककपत पकनरसकण 2014
पररलशषस 1 मयल नगमगरलस 2017 एरइ उसक
ह
मयल नगमगरलस पशचगत कक समस अनकपयरक 562 479 0 1041
सयगचयर कर एकककप त करतह हकए
0 0 0 0
पररलशषस 1 सइककपत पकनरसकण 2014
-!T2e0 कक सइखयग
0#%#91( कक पहचगन
-!¢•ŒM प कनरसकण 2014
क
क ल
पररलशषस 1
नगमगरलस पगरप
0
ख) क
क ल ससशमधन
0
0
76 - अलसगढ़ (सगमगनय)
ववधभन सभभ कदत कक ससखखभ व नभम : 38
भभग ससखखभ
ससभन : 76 - अललगढ़ ववधभन सभभ कदत
नतथस :
आयक 01.01.2018 क
ह अनकसगर # - पयरक क
ह अनकसगर सइशरगधत क
क ल पषष
प 39 कग पषष
प 39
