भाग संख्या
कुल मतदाता
1
1
1.नई बस्ती िकशोरपुरी सिहत
लुईजा सोल्स गल्सर् हा0 स्कूल जी0 टी0 रोड -
सामान्य
797 414 383 0 797
िनवार्चक नामावली 2018
0
S24 उत्तर प्रदेश
िवधान सभा क्षेत्र की संख्या ,नाम व आरक्षण िस्थित:
लोक सभा क्षेत्र की संख्या ,नाम व आरक्षण िस्थित:
1 . पुनरीक्षण का िववरण
पुनरीक्षण का वषर् : 2018
अहतार् की ितिथ : 01.01.2018
पुनरीक्षण का स्वरूप : एकीकृ त आलेख्य मूल नामावली 2018
प्रकाशन की ितिथ : 26.12.2017
िनवार्चक नामावली की पहचान
मूल नामावली 2018 एवं उसकेपश्चात की
सभी अनुपूरक सूिचयों को एकीकृ त करते हुए
2 . भाग व मतदान क्षेत्र का िववरण
भाग मे आने वाले अनुभागों की संख्या व नाम :
3 .मतदान स्थल का िववरण
मतदान स्थल की संख्या व नाम :
मतदान स्थल का पता :
मतदान स्थल का
प्रकार
(पुरुष/मिहला/सामान्य)
4 . मतदाताओं की संख्या
प्रारिण्भक
क्रम संख्या
अिन्तम
क्रम संख्या पुरुष मिहला तृतीय िलंग कुल
इस भाग में कुल सहायक
मतदान केन्द्रों की संख्या
76 - अलीगढ (सामान्य)
1 लुईजा सोल्स गल्सर् हा0 स्कूल जी0 टी0 रोड
कमरा न0 1
कुल पृष्ठ 30 का पृष्ठ 1
15 , अलीगढ (सामान्य)
202001
िपनकोड :
अलीगढ़ हेड आिफस
डाकघर :
अलीगढ़
िजला :
कोल
तहसील :
बन्नादेवी
थाना :
नगर : अलीगढ़
वाँडर् : नई बस्ती
कुल पृष्ठ 30 का पृष्ठ 2
भाग संख्या 1
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
प्रारम्भ पृष्ठ
नई बस्ती िकशोरपुरी सिहत
नाम : नािहद अहमद
1
िपता का नाम : मोहम्मद ज़ािहद
मकान संख्या : 01
िलंग : पुरूष
आयु :
NJZ2001865
24
नाम : मौहम्मद खािलद
2
िपता का नाम : खुदा बक्श
मकान संख्या : 1
िलंग : पुरूष
आयु :
UP/76/373/0249003
78
नाम : जशीलारवातून
3
पित का नाम : मु रवािलद
मकान संख्या : 1
िलंग : मिहला
आयु :
UP/76/373/0249004
63
नाम : मु जािहद
4
िपता का नाम : मु रवािलद
मकान संख्या : 1
िलंग : पुरूष
आयु :
UP/76/373/0249005
51
नाम : मु आिवद
5
िपता का नाम : मु रवािलद
मकान संख्या : 1
िलंग : पुरूष
आयु :
UP/76/373/0249006
47
नाम : असमा बेगम
6
पित का नाम : मो जािहद
मकान संख्या : 1
िलंग : मिहला
आयु :
UP/76/373/0249013
47
नाम : मु सािजद
7
िपता का नाम : मु रवािलद
मकान संख्या : 1
िलंग : पुरूष
आयु :
UP/76/373/0249007
45
नाम : मु सािकव
8
िपता का नाम : मु रवािलद
मकान संख्या : 1
िलंग : पुरूष
आयु :
UP/76/373/0249008
41
नाम : सामा बेगम
9
पित का नाम : मो रवािलद
मकान संख्या : 1
िलंग : मिहला
आयु :
UP/76/373/0249015
41
नाम : मोगुहािजद
10
िपता का नाम : मो.रवािलद
मकान संख्या : 1
िलंग : पुरूष
आयु :
MYS2346963
34
नाम : श्यामलाल अरोरा
11
िपता का नाम : जाजीराम
मकान संख्या : 2
िलंग : पुरूष
आयु :
UP/76/373/0249024
66
नाम : चाँद
12
िपता का नाम : इस्माईल खाँ
मकान संख्या : 2
िलंग : पुरूष
आयु :
NJZ1938281
31
नाम : जेवा परवीन
13
िपता का नाम : मौहम्मद शफी
मकान संख्या : 2
िलंग : मिहला
आयु :
NJZ1938273
24
नाम : करतारचन्द
14
िपता का नाम : दूल्हाराम
मकान संख्या : 3
िलंग : पुरूष
आयु :
UP/76/373/0249027
88
नाम : िवमलादेवी
15
पित का नाम : करतारचंद
मकान संख्या : 3
िलंग : मिहला
आयु :
UP/76/373/0249028
83
नाम : दर्शनारानी
16
पित का नाम : मोहनलाल
मकान संख्या : 3
िलंग : मिहला
आयु :
UP/76/373/0249029
73
नाम : राधािकशन खुराना
17
िपता का नाम : मोहनलाल खुराना
मकान संख्या : 3
िलंग : पुरूष
आयु :
UP/76/373/0249030
58
नाम : संगीता खुराना
18
पित का नाम : राधािकशन खुराना
मकान संख्या : 3
िलंग : मिहला
आयु :
UP/76/373/0249031
55
नाम : अंकुर ख ्ुुुाराना
19
िपता का नाम : राधािकशन ख्ुुुाराना
मकान संख्या : 3
िलंग : पुरूष
आयु :
NJZ0037945
31
नाम : अिपर्त खुराना
20
िपता का नाम : राधािकशन ख्ुुुाराना
मकान संख्या : 3
िलंग : पुरूष
आयु :
NJZ0037937
30
नाम : तबस्सुम िरयास
21
िपता का नाम : िरयासत अली
मकान संख्या : ३९
िलंग : मिहला
आयु :
NJZ2210409
28
नाम : मौहम्मद िरज़वान
22
िपता का नाम : िरयासत अली
मकान संख्या : ३९
िलंग : पुरूष
आयु :
NJZ2210482
27
नाम : सईमा बािसत
23
िपता का नाम : बािसत अली
मकान संख्या : ३९/६
िलंग : मिहला
आयु :
NJZ2896215
25
नाम : समीश चन्द्र
24
िपता का नाम : जयानन्द शमार्
मकान संख्या : 4/20
िलंग : पुरूष
आयु :
NJZ1886019
40
नाम : नीलम शमार्
25
पित का नाम : सतीश चन्द्र
मकान संख्या : 4/20
िलंग : मिहला
आयु :
NJZ1886035
34
नाम : अव्दुलरवािलददुर्रानी
26
िपता का नाम : अब्दुल अजीज
मकान संख्या : 4
िलंग : पुरूष
आयु :
UP/76/373/0249033
73
नाम : मुसरतबेगम
27
पित का नाम : अ रवािलद दुर्रानी
मकान संख्या : 4
िलंग : मिहला
आयु :
UP/76/373/0249034
68
नाम : मु असलम
28
िपता का नाम : अ रवािलद दुर्रानी
मकान संख्या : 4
िलंग : पुरूष
आयु :
UP/76/373/0249035
51
नाम : रशीदा
29
पित का नाम : मु असलम
मकान संख्या : 4
िलंग : मिहला
आयु :
UP/76/373/0249036
47
नाम : शािहद
30
िपता का नाम : अ रवािलद दुर्रानी
मकान संख्या : 4
िलंग : पुरूष
आयु :
UP/76/373/0249037
47
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 30 का पृष्ठ 3
भाग संख्या 1
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
नई बस्ती िकशोरपुरी सिहत
नाम : शािहना बेगम
31
पित का नाम : शािहद
मकान संख्या : 4
िलंग : मिहला
आयु :
NJZ2158905
45
नाम : मु शािकर
32
िपता का नाम : अव्दुलरवािलद दुर्रानी
मकान संख्या : 4
िलंग : पुरूष
आयु :
UP/76/373/0249038
43
नाम : मुन्नाआिसफ
33
िपता का नाम : अव्दुलरवािलद दुर्रानी
मकान संख्या : 4
िलंग : पुरूष
आयु :
UP/76/373/0249039
40
नाम : आइस्ता
34
िपता का नाम : अब्दुलरवािलद
मकान संख्या : 4
िलंग : मिहला
आयु :
MYS1868520
33
नाम : शिहन
35
िपता का नाम : शुािहद
मकान संख्या : 4
िलंग : मिहला
आयु :
NJZ1704204
24
नाम : बेवी
36
पित का नाम : राम िकशोर
मकान संख्या : 5/506
िलंग : मिहला
आयु :
NJZ2075737
32
नाम : िरतू रानी
37
पित का नाम : श्री सुभाश
मकान संख्या : 5/561
िलंग : मिहला
आयु :
NJZ2075778
31
नाम : राजन कुमार गुप्ता
38
िपता का नाम : श्री सीताराम गुप्ता
मकान संख्या : 5/621
िलंग : पुरूष
आयु :
NJZ2075794
24
नाम : बद्री प्रसाद गागर्
39
िपता का नाम : श्री चन्द्र पाल गागर्
मकान संख्या : 5/695
िलंग : पुरूष
आयु :
NJZ2075653
65
नाम : गुंजन गागर्
40
पित का नाम : आशीस
मकान संख्या : 5/695
िलंग : मिहला
आयु :
NJZ2075620
27
नाम : िवनीता शमार्
41
िपता का नाम : श्री धमर्पाल शमार्
मकान संख्या : 5/775
िलंग : मिहला
आयु :
NJZ2075596
30
नाम : सुरैया बेगम
42
पित का नाम : िदलशादअहमद
मकान संख्या : 5
िलंग : मिहला
आयु :
UP/76/373/0249042
58
नाम : अनवर अहमद
43
िपता का नाम : ज अ सत्तार
मकान संख्या : 5
िलंग : पुरूष
आयु :
UP/76/373/0249043
43
नाम : राहतराज
44
पित का नाम : इकबालअहमद
मकान संख्या : 5
िलंग : मिहला
आयु :
UP/76/373/0249044
43
नाम : िनम्म्ुीराज
45
पित का नाम : ज अ सत्तार
मकान संख्या : 5
िलंग : मिहला
आयु :
UP/76/373/0249048
41
नाम : मोहम्मद नवेद
46
िपता का नाम : नसीम खान
मकान संख्या : 6/119
िलंग : पुरूष
आयु :
NJZ1651371
24
नाम : नाजीम
47
िपता का नाम : नसीम
मकान संख्या : 6/119
िलंग : पुरूष
आयु :
NJZ1651397
23
नाम : जसबीर कौर
48
पित का नाम : गुनीत िसंह
मकान संख्या : 6/12
िलंग : मिहला
आयु :
NJZ2896322
33
नाम : कमल जीत कौर
49
पित का नाम : परमजीत िसंह
मकान संख्या : 6/12
िलंग : मिहला
आयु :
NJZ2210227
29
नाम : गुरप्रीत कौ
50
पित का नाम : मिनन्दर िसंह
मकान संख्या : ६/१२
िलंग : मिहला
आयु :
NJZ2896330
30
नाम : चमेली देवी
51
पित का नाम : भूप िसंह
मकान संख्या : 6/126
िलंग : मिहला
आयु :
MYS2630614
68
नाम : बिबता बघेल
52
पित का नाम : परवेश कुमार
मकान संख्या : 6/126
िलंग : मिहला
आयु :
NJZ2896231
31
नाम : सगीर
53
िपता का नाम : मो. हुसैन
मकान संख्या : 6/17
िलंग : पुरूष
आयु :
NJZ1704311
56
नाम : बानो
54
पित का नाम : सगीर
मकान संख्या : 6/17
िलंग : मिहला
आयु :
NJZ1704345
51
नाम : कालू
55
िपता का नाम : सगीर
मकान संख्या : 6/17
िलंग : पुरूष
आयु :
NJZ1704527
33
नाम : मीना
56
पित का नाम : तस्लीम
मकान संख्या : 6/17
िलंग : मिहला
आयु :
NJZ1704436
31
नाम : सािरक
57
िपता का नाम : सगीर
मकान संख्या : 6/17
िलंग : पुरूष
आयु :
NJZ1704550
30
नाम : अनीशा
58
िपता का नाम : सगीर
मकान संख्या : 6/17
िलंग : मिहला
आयु :
NJZ1704584
28
नाम : नुजत
59
पित का नाम : कालू
मकान संख्या : 6/17
िलंग : मिहला
आयु :
NJZ1704485
28
नाम : रुकसाना
60
िपता का नाम : सगीर
मकान संख्या : 6/17
िलंग : मिहला
आयु :
NJZ1704618
26
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 30 का पृष्ठ 4
भाग संख्या 1
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
नई बस्ती िकशोरपुरी सिहत
नाम : िपंकी सुल्ताना
61
िपता का नाम : सगीर
मकान संख्या : 6/17
िलंग : मिहला
आयु :
NJZ1704659
25
नाम : नफीसा
62
िपता का नाम : सगीर
मकान संख्या : ६/१७
िलंग : मिहला
आयु :
NJZ2210458
30
नाम : मौ० मुरसलीन
63
िपता का नाम : अब्दुल कदीर
मकान संख्या : 6/177
िलंग : पुरूष
आयु :
NJZ2896199
51
नाम : मौहम्मद सलीम
64
िपता का नाम : अब्दुल कदीर
मकान संख्या : 6/177
िलंग : पुरूष
आयु :
UP/76/373/0249249
43
नाम : डालचन्द
65
िपता का नाम : ठाकुर दास
मकान संख्या : 6/20
िलंग : पुरूष
आयु :
NJZ1046663
86
नाम : वासुदेव
66
िपता का नाम : डालचन्द
मकान संख्या : 6/20
िलंग : पुरूष
आयु :
NJZ1046630
45
नाम : पुष्पा देवी
67
पित का नाम : वासुदेव
मकान संख्या : 6/20
िलंग : मिहला
आयु :
NJZ1046648
38
नाम : बुशरा अबरार
68
िपता का नाम : मु. अबरार
मकान संख्या : 6/20
िलंग : मिहला
आयु :
NJZ1046606
28
नाम : मौ.अबरार
69
िपता का नाम : मौ.फारूक
मकान संख्या : 6/20/A/21(19)
िलंग : पुरूष
आयु :
MYS2348662
60
नाम : नवल िकशोर िगिर
70
िपता का नाम : राजेन्द्र िगिर
मकान संख्या : 6/23
िलंग : पुरूष
आयु :
NJZ2210342
23
नाम : चंचल प्रभा
71
िपता का नाम : भूपेन्द्र िसंह
मकान संख्या : 6/24
िलंग : मिहला
आयु :
NJZ2950103
20
नाम : मौ0 यूसुफ
72
िपता का नाम : मौ0 इिलयास सैफी
मकान संख्या : 6/240
िलंग : पुरूष
आयु :
NJZ0365726
29
नाम : राकेश जुनेजा
73
िपता का नाम : अमर िसंह
मकान संख्या : 6/3
िलंग : पुरूष
आयु :
MYS2534519
49
नाम : रेनू जुनेजा
74
पित का नाम : राकेश जुनेजा
मकान संख्या : 6/3
िलंग : मिहला
आयु :
MYS2534535
47
नाम : यासमीन िनकहत
75
िपता का नाम : शमीम अहमद
मकान संख्या : 6/32/42
िलंग : मिहला
आयु :
NJZ2210268
56
नाम : सहर नूरी
76
माता का नाम : यासमीन िनकहत
मकान संख्या : 6/32/42
िलंग : मिहला
आयु :
NJZ2210276
31
नाम : मो0 शाहरूख
77
माता का नाम : यासमीन िनकहत
मकान संख्या : 6/32/42
िलंग : पुरूष
आयु :
NJZ2210359
26
नाम : सुजैरा फाितमा
78
िपता का नाम : यासमीन िनकहत
मकान संख्या : 6/32/42
िलंग : मिहला
आयु :
NJZ2210284
23
नाम : बसंती सरकार
79
पित का नाम : सुनील सरकार
मकान संख्या : 6/33
िलंग : मिहला
आयु :
NJZ0037705
60
नाम : सुव्रत सरकार
80
िपता का नाम : सुनील सरकार
मकान संख्या : 6/33
िलंग : पुरूष
आयु :
NJZ0037994
35
नाम : दीक्षा रानी
81
िपता का नाम : बोध प्रकाश
मकान संख्या : 6/33
िलंग : मिहला
आयु :
NJZ2210292
31
नाम : भावना
82
िपता का नाम : बोध प्रकाश
मकान संख्या : ६/३३
िलंग : मिहला
आयु :
NJZ2210367
25
नाम : िशवानी
83
िपता का नाम : बोध प्रकाश
मकान संख्या : ६/३३
िलंग : मिहला
आयु :
NJZ2210375
22
नाम : कृ पा शंकर श्रोती
84
िपता का नाम : गंगाधर श्रोती
मकान संख्या : 6/34
िलंग : पुरूष
आयु :
NJZ1332048
55
नाम : पुष्पा श्रोती
85
पित का नाम : कृ पा शंकर श्रोती
मकान संख्या : 6/34
िलंग : मिहला
आयु :
NJZ1332055
49
नाम : रजनी श्रोती
86
िपता का नाम : कृ पा शंकर श्रोती
मकान संख्या : 6/34
िलंग : मिहला
आयु :
NJZ1332063
26
नाम : रेखा श्रोती
87
िपता का नाम : कृ पा शंकर
मकान संख्या : 6/34
िलंग : मिहला
आयु :
NJZ2001881
23
नाम : मीरा
88
पित का नाम : संदीप कुमार िसंह
मकान संख्या : 6/36
िलंग : मिहला
आयु :
NJZ2896264
26
नाम : दारा िसंह
89
िपता का नाम : हरीराम दोहरे
मकान संख्या : 6/37
िलंग : पुरूष
आयु :
NJZ2793602
49
नाम : सुशीला देवी
90
पित का नाम : दारा िसंह
मकान संख्या : 6/37
िलंग : मिहला
आयु :
NJZ2793529
40
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 30 का पृष्ठ 5
भाग संख्या 1
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
नई बस्ती िकशोरपुरी सिहत
नाम : िवनय कुमार
91
िपता का नाम : दारा िसंह दोहरे
मकान संख्या : 6/37
िलंग : पुरूष
आयु :
NJZ2793578
22
नाम : कंचन कुमारी
92
िपता का नाम : दारा िसंह
मकान संख्या : 6/37
िलंग : मिहला
आयु :
NJZ2793537
21
नाम : सुनैयना धरमानी
93
िपता का नाम : रामचन्द्र धरमानी
मकान संख्या : 6/378
िलंग : मिहला
आयु :
NJZ1200062
35
नाम : इकरार
94
िपता का नाम : मेहंदी हसन
मकान संख्या : 6/39
िलंग : पुरूष
आयु :
NJZ0037770
47
नाम : रसूलन
95
पित का नाम : इकरार
मकान संख्या : 6/39
िलंग : मिहला
आयु :
NJZ0037788
45
नाम : िप्रयंका कालरा
96
पित का नाम : अिमत कालरा
मकान संख्या : 6/392
िलंग : मिहला
आयु :
NJZ2896298
27
नाम : मेराजुददीन
97
िपता का नाम : फययाजउददीन
मकान संख्या : 6/44
िलंग : पुरूष
आयु :
NJZ2793552
61
नाम : तनवीर फात्मा
98
पित का नाम : मेराजुददीन
मकान संख्या : 6/44
िलंग : मिहला
आयु :
NJZ2793495
51
नाम : नािजया मेराज
99
िपता का नाम : मेराजुददीन
मकान संख्या : 6/44
िलंग : मिहला
आयु :
NJZ2793487
33
नाम : नाजरीन
100
िपता का नाम : मेराजुददीन
मकान संख्या : 6/44
िलंग : मिहला
आयु :
NJZ2793453
23
नाम : नूरी मेराज
101
िपता का नाम : मेराजुददीन
मकान संख्या : 6/44
िलंग : मिहला
आयु :
NJZ2793479
23
नाम : अफसाना
102
िपता का नाम : मो0 रफीक
मकान संख्या : 6/45
िलंग : मिहला
आयु :
NJZ2793503
24
नाम : छोटे लाल
103
िपता का नाम : िचरंजी लाल
मकान संख्या : 6/49
िलंग : पुरूष
आयु :
NJZ2896272
37
नाम : बबली
104
पित का नाम : छोटे लाल
मकान संख्या : 6/49
िलंग : मिहला
आयु :
NJZ2896306
32
नाम : िरजवाना आिसफ
105
पित का नाम : आिसफ दुरार्नी
मकान संख्या : 6/5
िलंग : मिहला
आयु :
NJZ2896207
33
नाम : मो0 मोहिसन
106
िपता का नाम : मो0 शािहद
मकान संख्या : 6/5
िलंग : पुरूष
आयु :
NJZ2793594
23
नाम : सददाम असलम
107
िपता का नाम : मु० असलम
मकान संख्या : ६/५
िलंग : पुरूष
आयु :
NJZ2210474
26
नाम : मो० शादाब असलम
108
िपता का नाम : मु० असलम
मकान संख्या : ६/५
िलंग : पुरूष
आयु :
NJZ2210466
24
नाम : िजितन केशवानी
109
िपता का नाम : नानक चंद केशवानी
मकान संख्या : 6/529
िलंग : पुरूष
आयु :
NJZ2896314
24
नाम : रईस अहमद
110
िपता का नाम : बुन्दू खां
मकान संख्या : 6/54
िलंग : पुरूष
आयु :
NJZ1704923
51
नाम : नफीसा
111
पित का नाम : रईस अहमद
मकान संख्या : 6/54
िलंग : मिहला
आयु :
NJZ1704873
46
नाम : यूसुफ खान
112
िपता का नाम : अफसर खान
मकान संख्या : 6/54
िलंग : पुरूष
आयु :
NJZ2210300
35
नाम : नबाब खान
113
िपता का नाम : अफसर खान
मकान संख्या : 6/54
िलंग : पुरूष
आयु :
NJZ2210334
31
नाम : वसीम
114
िपता का नाम : रईस अहमद
मकान संख्या : 6/54
िलंग : पुरूष
आयु :
NJZ1704840
30
नाम : िहना
115
िपता का नाम : रईस अहमद
मकान संख्या : 6/54
िलंग : मिहला
आयु :
NJZ1704816
28
नाम : अमरीन
116
िपता का नाम : रईस अहमद
मकान संख्या : 6/54
िलंग : मिहला
आयु :
NJZ1704790
27
नाम : फैसल
117
िपता का नाम : रईस अहमद
मकान संख्या : 6/54
िलंग : पुरूष
आयु :
NJZ1704766
25
नाम : सायना परवीन
118
िपता का नाम : िसराज़ुद्दीन
मकान संख्या : 6/56
िलंग : मिहला
आयु :
NJZ1705052
26
नाम : मोहम्मद इमरान
119
िपता का नाम : िसराजुद्दीन
मकान संख्या : 6/56
िलंग : पुरूष
आयु :
NJZ1705185
25
नाम : रुकैया
120
िपता का नाम : इक़बाल अहमद
मकान संख्या : 6/56
िलंग : मिहला
आयु :
NJZ1702992
25
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 30 का पृष्ठ 6
भाग संख्या 1
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
नई बस्ती िकशोरपुरी सिहत
नाम : कुलसुम
121
िपता का नाम : इकबाल अहमद
मकान संख्या : 6/56
िलंग : मिहला
आयु :
NJZ3137304
22
नाम : मो. समी त्यागी
122
िपता का नाम : मो. मुस्तफा त्यागी
मकान संख्या : 6/57E
िलंग : पुरूष
आयु :
NJZ1650928
31
नाम : मो. फखरुद्दीन
123
िपता का नाम : मो. मुस्तफा
मकान संख्या : 6/57E
िलंग : पुरूष
आयु :
NJZ1650894
29
नाम : मो. वसीउद्दीन
124
िपता का नाम : मो. मुस्तफा
मकान संख्या : 6/57E
िलंग : पुरूष
आयु :
NJZ1650845
28
नाम : मो. नसीबुद्दीन त्यागी
125
िपता का नाम : मो. मुस्तफा
मकान संख्या : 6/57E
िलंग : पुरूष
आयु :
NJZ1650944
27
नाम : फरहाना
126
पित का नाम : नसीबुद्दीन
मकान संख्या : 6/57E
िलंग : मिहला
आयु :
NJZ1650860
26
नाम : समसुद्दीन
127
िपता का नाम : मो. मुस्तफा
मकान संख्या : 6/57E
िलंग : पुरूष
आयु :
NJZ1650969
25
नाम : सपवाना
128
पित का नाम : मो. फखरुद्दीन
मकान संख्या : 6/57E
िलंग : मिहला
आयु :
NJZ1651017
25
नाम : जैनुल आबेदीन त्यागी
129
िपता का नाम : मो. मुस्तफा
मकान संख्या : 6/57E
िलंग : पुरूष
आयु :
NJZ1650993
24
नाम : अली मौहम्मद
130
िपता का नाम : असमत अली
मकान संख्या : 6/6
िलंग : पुरूष
आयु :
NJZ0365668
57
नाम : जमालुददीन
131
िपता का नाम : अलाऊददीन
मकान संख्या : 6/6
िलंग : पुरूष
आयु :
NJZ0365635
53
नाम : पुनीता देवी
132
पित का नाम : िशव कुमार
मकान संख्या : 6/6
िलंग : मिहला
आयु :
NJZ2896223
47
नाम : हैदर अली
133
िपता का नाम : अली मौहम्मद
मकान संख्या : 6/6
िलंग : पुरूष
आयु :
NJZ0365643
35
नाम : इमरान
134
िपता का नाम : इली मौहम्मद
मकान संख्या : 6/6
िलंग : पुरूष
आयु :
NJZ0365650
29
नाम : सािजद जमाल
135
िपता का नाम : जमालुद्दीन
मकान संख्या : 6/6
िलंग : पुरूष
आयु :
NJZ1650803
27
नाम : सीमा
136
िपता का नाम : अली मोहम्मद
मकान संख्या : 6/6
िलंग : मिहला
आयु :
NJZ1650837
27
नाम : तलहा मुजीव
137
िपता का नाम : मुजीबुर रहमान
मकान संख्या : 6/68
िलंग : पुरूष
आयु :
NJZ1046564
28
नाम : फायज़ा तलत
138
िपता का नाम : मुजीबुरर्हमान
मकान संख्या : 6/68
िलंग : मिहला
आयु :
NJZ1705219
25
नाम : नािज़या परवीन
139
िपता का नाम : असग़र अली
मकान संख्या : 6/69
िलंग : मिहला
आयु :
NJZ1703784
25
नाम : मोहम्मद सलमान
140
िपता का नाम : िरयासत अली
मकान संख्या : ६/७०
िलंग : पुरूष
आयु :
NJZ2210524
26
नाम : इन्फाक फातीमा
141
पित का नाम : नफीस अहमद
मकान संख्या : 6/72
िलंग : मिहला
आयु :
NJZ1332071
62
नाम : युसुफ खान
142
िपता का नाम : नफीस
मकान संख्या : 6/72
िलंग : पुरूष
आयु :
MYS2630242
46
नाम : अनीस
143
िपता का नाम : नफीस
मकान संख्या : 6/72
िलंग : पुरूष
आयु :
NJZ0350033
37
नाम : जािरन खान
144
पित का नाम : अनीस
मकान संख्या : 6/72
िलंग : मिहला
आयु :
NJZ1332097
32
नाम : तबस्सुम
145
िपता का नाम : नफीस अहमद
मकान संख्या : 6/72
िलंग : मिहला
आयु :
NJZ1332089
29
नाम : शबनम ज़ावेद
146
पित का नाम : जावेद जमाल
मकान संख्या : 6/79
िलंग : मिहला
आयु :
NJZ1651074
28
नाम : मुमताज़
147
पित का नाम : असलम
मकान संख्या : 6/79
िलंग : मिहला
आयु :
NJZ1651082
28
नाम : ज़ुनैद जमाल
148
िपता का नाम : जमाल उद्दीन
मकान संख्या : 6/79
िलंग : पुरूष
आयु :
NJZ1651041
24
नाम : नािजश हैदर
149
िपता का नाम : हैदर अली
मकान संख्या : 6/80
िलंग : मिहला
आयु :
NJZ2896280
20
नाम : सदब
150
पित का नाम : शमशुल हुसैन
मकान संख्या : 6/82
िलंग : मिहला
आयु :
NJZ0365676
31
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 30 का पृष्ठ 7
भाग संख्या 1
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
नई बस्ती िकशोरपुरी सिहत
नाम : शमशुल हुसैन
151
िपता का नाम : नजबुददीन
मकान संख्या : 6/82
िलंग : पुरूष
आयु :
NJZ2896256
29
नाम : िवनोद कुमार
152
िपता का नाम : राम बाबू
मकान संख्या : 6/9
िलंग : पुरूष
आयु :
NJZ1124932
29
नाम : भीमापाल
153
िपता का नाम : राम बाबू
मकान संख्या : 6/9
िलंग : पुरूष
आयु :
NJZ1124940
27
नाम : कुशल पाल
154
िपता का नाम : राम बाबू
मकान संख्या : 6/9
िलंग : पुरूष
आयु :
NJZ1124924
26
नाम : िमथलेश
155
पित का नाम : िवनोद
मकान संख्या : 6/9
िलंग : मिहला
आयु :
NJZ2949832
21
नाम : िहतेश
156
पित का नाम : मीमा
मकान संख्या : 6/9
िलंग : मिहला
आयु :
NJZ2949824
20
नाम : नेहा सचदेव
157
िपता का नाम : कैलाश चन्द्र सचदेव
मकान संख्या : 6/94
िलंग : मिहला
आयु :
NJZ2210193
24
नाम : दािनश हसन
158
िपता का नाम : रजी हसन
मकान संख्या : 6/95
िलंग : पुरूष
आयु :
NJZ1046598
30
नाम : शाहजेब हसन
159
िपता का नाम : रजी हसन
मकान संख्या : 6/95
िलंग : पुरूष
आयु :
NJZ1046580
26
नाम : कन्हेया लाल
160
िपता का नाम : रामचरन
मकान संख्या : 6/98
िलंग : पुरूष
आयु :
NJZ2793586
24
नाम : अमीना बेगम
161
पित का नाम : राज मुहम्मद
मकान संख्या : 6/99
िलंग : मिहला
आयु :
UP/76/373/0249269
65
नाम : हैदर अली
162
िपता का नाम : राज मुहम्मद
मकान संख्या : 6/99
िलंग : पुरूष
आयु :
UP/76/373/0249270
51
नाम : मो. मुस्ताक
163
िपता का नाम : अलाउद्दीन खान
मकान संख्या : 6/99
िलंग : पुरूष
आयु :
NJZ1124916
32
नाम : तौसीफ सामानी
164
िपता का नाम : रईसुज्जमा सामानी
मकान संख्या : 6/99
िलंग : पुरूष
आयु :
NJZ2210326
31
नाम : सायमा
165
िपता का नाम : हैदर अली
मकान संख्या : 6/99
िलंग : मिहला
आयु :
NJZ1124908
25
नाम : मोहम्मद फैज़ान
166
िपता का नाम : हरदर अली
मकान संख्या : 6/99
िलंग : पुरूष
आयु :
NJZ1651363
24
नाम : सीमाराज
167
पित का नाम : िदलसादअिमद
मकान संख्या : 6
िलंग : मिहला
आयु :
UP/76/373/0249047
41
नाम : आफतावअहमद
168
िपता का नाम : अ रहमानरवां
मकान संख्या : 8
िलंग : पुरूष
आयु :
UP/76/373/0249045
58
नाम : इकबाल
169
िपता का नाम : मुन्ने खां
मकान संख्या : 8
िलंग : पुरूष
आयु :
UP/76/373/0249694
53
नाम : तािहराबेगम
170
पित का नाम : अ अहमद
मकान संख्या : 8
िलंग : मिहला
आयु :
UP/76/373/0249046
53
नाम : रीनाराज
171
िपता का नाम : िदलशाद राज
मकान संख्या : 8
िलंग : मिहला
आयु :
NJZ1143247
34
नाम : रूवीनाराज
172
िपता का नाम : िदलशादराज
मकान संख्या : 8
िलंग : मिहला
आयु :
MYS2533974
33
नाम : िवजिसफातमा
173
पित का नाम : सत्तारअिमद
मकान संख्या : 10
िलंग : मिहला
आयु :
MYS2630952
78
नाम : रिजया
174
पित का नाम : अनसार खां
मकान संख्या : 10
िलंग : मिहला
आयु :
UP/76/373/0249619
71
नाम : रफतअली
175
िपता का नाम : रफनअलही
मकान संख्या : 10
िलंग : पुरूष
आयु :
MYS2347490
42
नाम : हसनैन फाितमा जैदी
176
पित का नाम : शबाब हैदर
मकान संख्या : १०९
िलंग : मिहला
आयु :
NJZ2949857
30
नाम : मधु
177
िपता का नाम : मनोज कुमार
मकान संख्या : 12
िलंग : मिहला
आयु :
NJZ2950145
34
नाम : सायमा
178
िपता का नाम : तौसीफ सामानी
मकान संख्या : 12
िलंग : मिहला
आयु :
NJZ2950152
25
नाम : बीनादेवी
179
पित का नाम : रामशेरदयाल
मकान संख्या : 13
िलंग : मिहला
आयु :
UP/76/373/0249051
56
नाम : मो. सईद खान
180
िपता का नाम : मो. नफीस खान
मकान संख्या : 13
िलंग : पुरूष
आयु :
MYS4046561
53
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 30 का पृष्ठ 8
भाग संख्या 1
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
नई बस्ती िकशोरपुरी सिहत
नाम : रामेश्वर दयाल
181
िपता का नाम : प्यारे लाल
मकान संख्या : 13
िलंग : पुरूष
आयु :
UP/76/373/0249621
51
नाम : सुशीलादेवी
182
पित का नाम : रामेश्वरदयाल
मकान संख्या : 13
िलंग : मिहला
आयु :
UP/76/373/0249060
43
नाम : रिवशंकर
183
िपता का नाम : रामेश्वरदयाल
मकान संख्या : 13
िलंग : पुरूष
आयु :
MYS2840551
37
नाम : वदसननिसा
184
पित का नाम : नफीसरवां
मकान संख्या : 14
िलंग : मिहला
आयु :
UP/76/373/0249053
78
नाम : मु रइश
185
िपता का नाम : नफीसरवां
मकान संख्या : 14
िलंग : पुरूष
आयु :
UP/76/373/0249054
60
नाम : सद
186
िपता का नाम : नफीसरवां
मकान संख्या : 14
िलंग : पुरूष
आयु :
UP/76/373/0249056
51
नाम : यूसुपरवां
187
िपता का नाम : नफीसरवां
मकान संख्या : 14
िलंग : पुरूष
आयु :
UP/76/373/0249057
49
नाम : फोिनयारवानशेरवानी
188
िपता का नाम : मोसइेदरवान
मकान संख्या : 14
िलंग : मिहला
आयु :
MYS2348118
42
नाम : सािजया यूसफ खान
189
पित का नाम : मो. यूसफ खान
मकान संख्या : 14
िलंग : मिहला
आयु :
MYS2347847
36
नाम : मु अनीस
190
िपता का नाम : मु रशीदरवां
मकान संख्या : 15
िलंग : पुरूष
आयु :
MYS2348191
77
नाम : समीमफातमा
191
पित का नाम : अनीशरवां
मकान संख्या : 15
िलंग : मिहला
आयु :
UP/76/373/0249058
73
नाम : शािहदकमल
192
िपता का नाम : नोशेअली
मकान संख्या : 15
िलंग : पुरूष
आयु :
MYS2348183
50
नाम : मुमताज
193
पित का नाम : वािहद
मकान संख्या : 15
िलंग : मिहला
आयु :
NJZ1143254
49
नाम : सुलतानजहां
194
िपता का नाम : अनीशरवां
मकान संख्या : 15
िलंग : पुरूष
आयु :
UP/76/373/0249059
47
नाम : सलमानरवां
195
िपता का नाम : अनीशरवां
मकान संख्या : 15
िलंग : पुरूष
आयु :
MYS2816791
43
नाम : सुहैल
196
िपता का नाम : अनीशरवां
मकान संख्या : 15
िलंग : पुरूष
आयु :
MYS2347722
40
नाम : आसमा
197
िपता का नाम : मोअनीश
मकान संख्या : 15
िलंग : मिहला
आयु :
MYS2816809
33
नाम : सलीम अहमद
198
िपता का नाम : रफीक अहमद
मकान संख्या : 16
िलंग : पुरूष
आयु :
UP/76/373/0249716
58
नाम : मु इिलयास
199
िपता का नाम : मु जकी
मकान संख्या : 16
िलंग : पुरूष
आयु :
UP/76/373/0249839
51
नाम : शायदा हसन
200
पित का नाम : आिरफ हसन
मकान संख्या : 16
िलंग : मिहला
आयु :
UP/76/373/0249838
48
नाम : नफीसा वेगम
201
पित का नाम : सलीम अहमद
मकान संख्या : 16
िलंग : मिहला
आयु :
UP/76/373/0249757
47
नाम : चांद खां
202
िपता का नाम : आिवद खां
मकान संख्या : 16
िलंग : पुरूष
आयु :
UP/76/373/0249837
41
नाम : रिजया
203
पित का नाम : मु इलयास
मकान संख्या : 16
िलंग : मिहला
आयु :
UP/76/373/0249754
41
नाम : नाजमा
204
िपता का नाम : मौ0 इिलयास सैफी
मकान संख्या : 16
िलंग : मिहला
आयु :
NJZ0365734
32
नाम : सलमा
205
िपता का नाम : मौ0 इिलयास सैफी
मकान संख्या : 16
िलंग : मिहला
आयु :
NJZ0365742
30
नाम : दािनश सलीम
206
िपता का नाम : सलीम अहमद
मकान संख्या : 16
िलंग : पुरूष
आयु :
NJZ0365510
28
नाम : दािनश सलीम
207
िपता का नाम : सलीम अहमद
मकान संख्या : 16
िलंग : पुरूष
आयु :
NJZ2949907
28
नाम : समरीन सलीम
208
िपता का नाम : मोहम्मद सलीम
मकान संख्या : 16
िलंग : मिहला
आयु :
NJZ2949808
28
नाम : अमरीन सलीम
209
िपता का नाम : मोहम्मद सलीम
मकान संख्या : 16
िलंग : मिहला
आयु :
NJZ2949816
27
नाम : मोिहत कुमार
210
िपता का नाम : बाबू लाल
मकान संख्या : 16
िलंग : पुरूष
आयु :
NJZ2793388
21
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 30 का पृष्ठ 9
भाग संख्या 1
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
नई बस्ती िकशोरपुरी सिहत
नाम : मोहम्मद आिसफ
211
िपता का नाम : मोहम्मद सलीम
मकान संख्या : 16
िलंग : पुरूष
आयु :
NJZ2949915
20
नाम : बनवारीलाल
212
िपता का नाम : गंगाप्रसाद
मकान संख्या : 17
िलंग : पुरूष
आयु :
UP/76/373/0249067
63
नाम : िमथलेशकुमारी
213
पित का नाम : रामबाबू
मकान संख्या : 17
िलंग : मिहला
आयु :
UP/76/373/0249070
53
नाम : राकशवावू
214
िपता का नाम : गंगाप्रसाद
मकान संख्या : 17
िलंग : पुरूष
आयु :
UP/76/373/0249071
53
नाम : भगवान दास
215
िपता का नाम : गंगा प्रसाद
मकान संख्या : 17
िलंग : पुरूष
आयु :
UP/76/373/0249623
48
नाम : राजवतीदेवी
216
पित का नाम : राकशवावू
मकान संख्या : 17
िलंग : मिहला
आयु :
UP/76/373/0249072
43
नाम : कृ ष्ण कुमार
217
िपता का नाम : बनवारीलाल
मकान संख्या : 17
िलंग : पुरूष
आयु :
NJZ2949881
26
नाम : सुशील कुमार
218
िपता का नाम : बनवारीलाल
मकान संख्या : 17
िलंग : पुरूष
आयु :
NJZ2949899
26
नाम : प्रबल प्रताप िसंह
219
िपता का नाम : योगेश कुमार िसंह
मकान संख्या : 17
िलंग : पुरूष
आयु :
NJZ2950012
25
नाम : रामवीर
220
िपता का नाम : भोला राम
मकान संख्या : 18/24
िलंग : पुरूष
आयु :
NJZ2793396
54
नाम : माया
221
िपता का नाम : रामवीर
मकान संख्या : 18/24
िलंग : मिहला
आयु :
NJZ2793404
50
नाम : शमीमअहमद
222
िपता का नाम : फकल्लारवां
मकान संख्या : 18
िलंग : पुरूष
आयु :
UP/76/373/0249075
63
नाम : हमीदाबेगम
223
पित का नाम : शमीमअहमद
मकान संख्या : 18
िलंग : मिहला
आयु :
UP/76/373/0249076
58
नाम : फमीदा
224
पित का नाम : शमीमअहमद
मकान संख्या : 18
िलंग : मिहला
आयु :
UP/76/373/0249078
42
नाम : रहमअहमद
225
िपता का नाम : शमीमअहमद
मकान संख्या : 18
िलंग : पुरूष
आयु :
UP/76/373/0249077
40
नाम : आमनाबेगम
226
िपता का नाम : फहीयअहमद
मकान संख्या : 18
िलंग : मिहला
आयु :
MYS2348795
39
नाम : वसीमअहमद
227
िपता का नाम : सलीमअहमद
मकान संख्या : 18
िलंग : मिहला
आयु :
MYS2630028
38
नाम : राशदागुलशन
228
िपता का नाम : सलीमअहमद
मकान संख्या : 18
िलंग : मिहला
आयु :
MYS2348910
36
नाम : कलीमअहमद
229
िपता का नाम : सलीमअहमद
मकान संख्या : 18
िलंग : पुरूष
आयु :
MYS2348688
32
नाम : सायरा बानो
230
पित का नाम : वसीम अहमद
मकान संख्या : 18
िलंग : मिहला
आयु :
NJZ0365585
30
नाम : दीपक
231
िपता का नाम : भगवान दास
मकान संख्या : 18
िलंग : पुरूष
आयु :
NJZ2793370
21
नाम : अनारबानो
232
पित का नाम : मु. अवरार
मकान संख्या : 19
िलंग : मिहला
आयु :
MYS2348670
57
नाम : मंजू
233
पित का नाम : राजकुमार
मकान संख्या : 19
िलंग : मिहला
आयु :
UP/76/373/0249817
48
नाम : तरन्नुम जहां
234
पित का नाम : मौ. अमन
मकान संख्या : 19
िलंग : मिहला
आयु :
MYS2348654
40
नाम : कमलादेवी
235
पित का नाम : राजाराम
मकान संख्या : 20
िलंग : मिहला
आयु :
UP/76/373/0249080
83
नाम : राजेन्द्रिगरी
236
िपता का नाम : राजाराम
मकान संख्या : 20
िलंग : पुरूष
आयु :
MYS2347268
56
नाम : सुमनिगरी
237
िपता का नाम : राजेन्द्रिगरी
मकान संख्या : 20
िलंग : मिहला
आयु :
MYS2347276
54
नाम : नीलमिगरी
238
पित का नाम : गोिवन्दिगरी
मकान संख्या : 20
िलंग : मिहला
आयु :
UP/76/373/0249081
45
नाम : दीपमाला िगरी
239
िपता का नाम : राजेन्द्र िगरी
मकान संख्या : 20
िलंग : पुरूष
आयु :
NJZ0037630
32
नाम : कौशल िकशोर िगरी
240
िपता का नाम : राजेन्द्र िगिर
मकान संख्या : 20
िलंग : पुरूष
आयु :
NJZ0037697
28
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 30 का पृष्ठ 10
भाग संख्या 1
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
नई बस्ती िकशोरपुरी सिहत
नाम : सुनयना िगिर
241
िपता का नाम : राजेन्द्र िगिर
मकान संख्या : 20
िलंग : मिहला
आयु :
NJZ1705243
25
नाम : मुनवरअली
242
िपता का नाम : याकूवअली
मकान संख्या : 22
िलंग : पुरूष
आयु :
MYS1473974
80
नाम : यूसुफ अली
243
िपता का नाम : याकूद अली
मकान संख्या : 22
िलंग : पुरूष
आयु :
UP/76/373/0249082
63
नाम : मािजन अली
244
िपता का नाम : मुनब्वर अली
मकान संख्या : 22
िलंग : पुरूष
आयु :
MYS2347896
32
नाम : वहीदअशरफ
245
िपता का नाम : अ वहीद
मकान संख्या : 24
िलंग : पुरूष
आयु :
UP/76/373/0249087
73
नाम : इसमतबेगम
246
पित का नाम : सगीलइस्लाम
मकान संख्या : 24
िलंग : मिहला
आयु :
UP/76/373/0249085
71
नाम : हसीना
247
पित का नाम : बच्चु
मकान संख्या : 26
िलंग : मिहला
आयु :
UP/76/373/0249822
78
नाम : रिजया परवीन
248
पित का नाम : आिवदुर्रहमान
मकान संख्या : 26
िलंग : मिहला
आयु :
UP/76/373/0249823
58
नाम : पवन कुमार भािमया
249
िपता का नाम : हन्दराज
मकान संख्या : 26
िलंग : पुरूष
आयु :
NJZ0037648
56
नाम : आशा भािमया
250
पित का नाम : पवन कुमार भािमया
मकान संख्या : 26
िलंग : मिहला
आयु :
NJZ0037655
51
नाम : सुनील
251
िपता का नाम : शंकर लाल
मकान संख्या : 26
िलंग : पुरूष
आयु :
MYS2630507
47
नाम : ताराबानो
252
पित का नाम : जमालुददीन
मकान संख्या : 26
िलंग : मिहला
आयु :
UP/76/373/0249835
45
नाम : शबनम परवीन
253
पित का नाम : जमालुददीन
मकान संख्या : 26
िलंग : मिहला
आयु :
UP/76/373/0249834
41
नाम : संजू
254
पित का नाम : सुनील
मकान संख्या : 26
िलंग : मिहला
आयु :
MYS2631117
41
नाम : किरश्मा गुप्ता
255
माता का नाम : सुधा
मकान संख्या : 26
िलंग : मिहला
आयु :
NJZ2210235
25
नाम : िशवानी गुप्ता
256
माता का नाम : संजू
मकान संख्या : 26
िलंग : मिहला
आयु :
NJZ2210243
24
नाम : मुहम्मद इलपास
257
िपता का नाम : नसीर अहमद
मकान संख्या : 27
िलंग : पुरूष
आयु :
UP/76/373/0249723
78
नाम : शािहद वेगम
258
पित का नाम : शिहद हुसैन
मकान संख्या : 27
िलंग : मिहला
आयु :
UP/76/373/0249724
58
नाम : असरफबेगम
259
पित का नाम : जािहदहुसैन
मकान संख्या : 27
िलंग : मिहला
आयु :
UP/76/373/0249090
53
नाम : अक्कन बेगम
260
पित का नाम : सरदार हुसैन
मकान संख्या : 27
िलंग : मिहला
आयु :
UP/76/373/0249088
53
नाम : सरदार हुसैन
261
िपता का नाम : करारर् हुसैन
मकान संख्या : 27
िलंग : पुरूष
आयु :
MYS2347474
53
नाम : मुनीजा बानो
262
पित का नाम : कमददीन
मकान संख्या : 27
िलंग : मिहला
आयु :
UP/76/373/0249816
42
नाम : अकील
263
िपता का नाम : मु फाक
मकान संख्या : 27
िलंग : पुरूष
आयु :
UP/76/373/0249790
41
नाम : फरजन्दअली
264
िपता का नाम : सरदारहुसैन
मकान संख्या : 27
िलंग : पुरूष
आयु :
MYS2348944
36
नाम : तहसीन अब्बास
265
िपता का नाम : अब्बास जैदी
मकान संख्या : 27
िलंग : पुरूष
आयु :
NJZ1099902
35
नाम : फरजाना
266
िपता का नाम : सरदारहुसैन
मकान संख्या : 27
िलंग : मिहला
आयु :
MYS2347458
32
नाम : रौनक अली
267
िपता का नाम : सरदार हुसैन
मकान संख्या : 27
िलंग : पुरूष
आयु :
NJZ0037952
31
नाम : अन्जुम जेहरा
268
पित का नाम : रौनक अली
मकान संख्या : 27
िलंग : मिहला
आयु :
NJZ2793610
31
नाम : गुलजार अली जैदी
269
िपता का नाम : सरदार हुसैन
मकान संख्या : 27
िलंग : पुरूष
आयु :
NJZ0037689
28
नाम : मोना देवी
270
पित का नाम : रूपेन्द्र कुमार
मकान संख्या : 28
िलंग : मिहला
आयु :
NJZ1003516
32
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 30 का पृष्ठ 11
भाग संख्या 1
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
नई बस्ती िकशोरपुरी सिहत
नाम : दीपचंद
271
िपता का नाम : मानिसंह
मकान संख्या : 30
िलंग : पुरूष
आयु :
UP/76/373/0249111
83
नाम : भूपेन्द्र िसंह
272
िपता का नाम : इन्द्र िसंह
मकान संख्या : 30
िलंग : पुरूष
आयु :
UP/76/373/0249110
45
नाम : सोनम
273
िपता का नाम : भूपेन्द्रिसह
मकान संख्या : 30
िलंग : मिहला
आयु :
MYS2340248
43
नाम : हरेन्द्रिसह
274
िपता का नाम : इन्द्रिसह
मकान संख्या : 30
िलंग : पुरूष
आयु :
MYS2816544
41
नाम : लकमी देवी
275
पित का नाम : हरेन्द्रिसह
मकान संख्या : 30
िलंग : मिहला
आयु :
MYS2348019
37
नाम : भगवानदेवी
276
पित का नाम : दीपचंद
मकान संख्या : 31
िलंग : मिहला
आयु :
UP/76/373/0249112
75
नाम : अंगुरी
277
पित का नाम : भगत
मकान संख्या : 31
िलंग : मिहला
आयु :
NJZ2793412
71
नाम : भूपेशकुमार
278
िपता का नाम : दीपचंद
मकान संख्या : 31
िलंग : पुरूष
आयु :
UP/76/373/0249113
48
नाम : पुष्पादेवी
279
पित का नाम : भूपेशकुमार
मकान संख्या : 31
िलंग : मिहला
आयु :
UP/76/373/0249114
44
नाम : देवेन्दं
280
िपता का नाम : दीपचंद
मकान संख्या : 31
िलंग : पुरूष
आयु :
UP/76/373/0249115
42
नाम : पेन्द्र कुमार
281
िपता का नाम : दीपचन्द्र
मकान संख्या : 31
िलंग : पुरूष
आयु :
UP/76/373/0249709
41
नाम : मीना देवी
282
िपता का नाम : देवेन्द्र
मकान संख्या : 31
िलंग : मिहला
आयु :
MYS2347987
40
नाम : सन्जू
283
पित का नाम : दीपचन्द्र
मकान संख्या : 31
िलंग : मिहला
आयु :
MYS2816577
34
नाम : मुनवर
284
िपता का नाम : अमरूल
मकान संख्या : 33
िलंग : पुरूष
आयु :
MYS2534311
53
नाम : चरनिसंह
285
िपता का नाम : रामस्वप
मकान संख्या : 33
िलंग : पुरूष
आयु :
UP/76/373/0249122
53
नाम : नागेश
286
िपता का नाम : बदरीप्रसाद
मकान संख्या : 33
िलंग : पुरूष
आयु :
MYS1700046
51
नाम : बोधप्रसाद
287
िपता का नाम : वदरीप्रसाद
मकान संख्या : 33
िलंग : पुरूष
आयु :
UP/76/373/0249120
50
नाम : राजकुमारी
288
पित का नाम : वोधप्रकास
मकान संख्या : 33
िलंग : मिहला
आयु :
UP/76/373/0249121
48
नाम : लकमी
289
पित का नाम : नागेश
मकान संख्या : 33
िलंग : मिहला
आयु :
MYS2348464
41
नाम : िमथलेश
290
पित का नाम : चरिनसह
मकान संख्या : 33
िलंग : मिहला
आयु :
MYS2798890
36
नाम : दीपक राज वोध
291
िपता का नाम : वोध प्रकाश
मकान संख्या : 33
िलंग : पुरूष
आयु :
MYS2799062
32
नाम : बन्टी
292
िपता का नाम : िवनोद
मकान संख्या : 33
िलंग : पुरूष
आयु :
MYS2770345
30
नाम : मधुिरका
293
िपता का नाम : उमेश कुमार िसंह
मकान संख्या : 33
िलंग : मिहला
आयु :
NJZ2950004
23
नाम : कोमल कुमार
294
िपता का नाम : चरन िसंह
मकान संख्या : 33
िलंग : पुरूष
आयु :
NJZ2001873
22
नाम : िनोद कुमार
295
िपता का नाम : पन्ना लाल
मकान संख्या : 34
िलंग : पुरूष
आयु :
MYS2346765
47
नाम : बोवीरानी
296
पित का नाम : िवनोद
मकान संख्या : 34
िलंग : मिहला
आयु :
MYS2346849
42
नाम : संजय
297
िपता का नाम : पन्ना लाल
मकान संख्या : 34
िलंग : पुरूष
आयु :
MYS2346773
40
नाम : मुंशी लाल गोतम
298
िपता का नाम : िबहारीलाल गोतम
मकान संख्या : 35
िलंग : पुरूष
आयु :
UP/76/373/0249128
83
नाम : हरीशकुमार गोतम
299
िपता का नाम : मुंशी लाल गोतम
मकान संख्या : 35
िलंग : पुरूष
आयु :
UP/76/373/0249130
56
नाम : राजवती देवी
300
पित का नाम : जामेश्वर प्रसाद
मकान संख्या : 35
िलंग : मिहला
आयु :
NJZ0365577
55
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 30 का पृष्ठ 12
भाग संख्या 1
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
नई बस्ती िकशोरपुरी सिहत
नाम : पुष्पा रानी
301
पित का नाम : हरीश कुमार
मकान संख्या : 35
िलंग : मिहला
आयु :
MYS1473842
52
नाम : नवीन कुमार
302
िपता का नाम : मुंशीलाल
मकान संख्या : 35
िलंग : पुरूष
आयु :
MYS1649888
49
नाम : मीनाक्षी
303
पित का नाम : नवीन कुमार
मकान संख्या : 35
िलंग : मिहला
आयु :
NJZ2158913
45
नाम : नरायण दास
304
िपता का नाम : बन्शीलाल
मकान संख्या : 35
िलंग : पुरूष
आयु :
NJZ0037812
45
नाम : भारती देवी
305
पित का नाम : नरायनदास
मकान संख्या : 35
िलंग : मिहला
आयु :
NJZ0037820
42
नाम : देवेन्द्र िसंह
306
िपता का नाम : जामेश्वर प्रसाद
मकान संख्या : 35
िलंग : पुरूष
आयु :
NJZ0365544
33
नाम : गीता
307
िपता का नाम : जामेश्वर प्रसाद
मकान संख्या : 35
िलंग : मिहला
आयु :
NJZ0365569
32
नाम : धमर्ुेन्द्र कुमार
308
िपता का नाम : जामेश्वर प्रसाद
मकान संख्या : 35
िलंग : पुरूष
आयु :
NJZ0365551
30
नाम : आशीष गौतम
309
िपता का नाम : हरीश कुमार गौतम
मकान संख्या : 35
िलंग : पुरूष
आयु :
NJZ0037739
30
नाम : शमापरवीन
310
पित का नाम : मु यासीन
मकान संख्या : 36
िलंग : मिहला
आयु :
UP/76/373/0249146
42
नाम : आिवद
311
िपता का नाम : मोअली
मकान संख्या : 39
िलंग : पुरूष
आयु :
NJZ0567347
60
नाम : अकसरी बेगम
312
पित का नाम : शोकत अली
मकान संख्या : 39
िलंग : मिहला
आयु :
UP/76/373/0249629
57
नाम : िजयाकतअली
313
िपता का नाम : अहमदअली
मकान संख्या : 39
िलंग : पुरूष
आयु :
MYS2347771
57
नाम : शैकतअली
314
िपता का नाम : अहमदअली
मकान संख्या : 39
िलंग : पुरूष
आयु :
UP/76/373/0249139
56
नाम : िरयासतअली
315
िपता का नाम : अहमदअली
मकान संख्या : 39
िलंग : पुरूष
आयु :
UP/76/373/0249140
53
नाम : मुहम्मद सलीम
316
िपता का नाम : शोकतअली
मकान संख्या : 39
िलंग : पुरूष
आयु :
UP/76/373/0249141
43
नाम : रेशमा
317
पित का नाम : आिवद
मकान संख्या : 39
िलंग : मिहला
आयु :
NJZ0567339
43
नाम : नाजमापरवीन
318
पित का नाम : मु सलीम
मकान संख्या : 39
िलंग : मिहला
आयु :
UP/76/373/0249142
41
नाम : जुबेर अली
319
िपता का नाम : शोकतअली
मकान संख्या : 39
िलंग : पुरूष
आयु :
NJZ0350058
33
नाम : अब्दुल वािरस अली
320
िपता का नाम : वािसत अली
मकान संख्या : 39
िलंग : पुरूष
आयु :
NJZ2950178
26
नाम : शहनाज बेगम
321
िपता का नाम : अब्दुल वािरस अली
मकान संख्या : 39
िलंग : मिहला
आयु :
NJZ2950087
26
नाम : मौहम्मद दािनश
322
िपता का नाम : मौ0 आिवद
मकान संख्या : 39
िलंग : पुरूष
आयु :
NJZ2950236
23
नाम : शािहना बेगम
323
िपता का नाम : मोहम्मद िनशा
मकान संख्या : 39
िलंग : मिहला
आयु :
NJZ2950053
23
नाम : मोअमी
324
िपता का नाम : मोअली
मकान संख्या : 40
िलंग : पुरूष
आयु :
MYS2348100
74
नाम : नफीयबेगम
325
पित का नाम : मु यासीन
मकान संख्या : 40
िलंग : मिहला
आयु :
UP/76/373/0249144
63
नाम : मु यासीन
326
िपता का नाम : जमीलअहमद
मकान संख्या : 40
िलंग : पुरूष
आयु :
MYS2348209
57
नाम : पहीम
327
िपता का नाम : मु यासीन
मकान संख्या : 40
िलंग : पुरूष
आयु :
UP/76/373/0249145
53
नाम : नसीम बेगम
328
पित का नाम : िरयासत अली
मकान संख्या : 40
िलंग : मिहला
आयु :
NJZ2793511
48
नाम : नजमा आरा
329
पित का नाम : शकील अहमद
मकान संख्या : 40
िलंग : मिहला
आयु :
NJZ1332147
43
नाम : महबूब आजम
330
िपता का नाम : अब्दुल अहमद
मकान संख्या : 40
िलंग : पुरूष
आयु :
NJZ1332113
40
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 30 का पृष्ठ 13
भाग संख्या 1
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
नई बस्ती िकशोरपुरी सिहत
नाम : शवाना
331
िपता का नाम : फहीम
मकान संख्या : 40
िलंग : मिहला
आयु :
MYS2347698
37
नाम : मौ0 नािजम
332
िपता का नाम : मौ0 यासीन
मकान संख्या : 40
िलंग : पुरूष
आयु :
NJZ0365759
31
नाम : सािजया
333
िपता का नाम : यासीन
मकान संख्या : 40
िलंग : मिहला
आयु :
NJZ1332121
28
नाम : शैला अंसारी
334
िपता का नाम : शकील अंसारी
मकान संख्या : 40
िलंग : मिहला
आयु :
NJZ1981828
28
नाम : शानू अंसारी
335
िपता का नाम : शकील अंसारी
मकान संख्या : 40
िलंग : पुरूष
आयु :
NJZ1981901
27
नाम : मो.तािरक
336
िपता का नाम : मो.यासीन
मकान संख्या : 40
िलंग : पुरूष
आयु :
NJZ1332105
27
नाम : सािरक अंसारी
337
िपता का नाम : यासीन अंसारी
मकान संख्या : 40
िलंग : पुरूष
आयु :
NJZ1981885
25
नाम : गजाला
338
िपता का नाम : मौ0 यासीन
मकान संख्या : 40
िलंग : मिहला
आयु :
NJZ2950095
25
नाम : महफूजबेगम
339
पित का नाम : नेकमुहम्म्द
मकान संख्या : 41
िलंग : मिहला
आयु :
UP/76/373/0249151
71
नाम : मुवीनअिमद
340
िपता का नाम : मकसूदअहमद
मकान संख्या : 41
िलंग : पुरूष
आयु :
UP/76/373/0249148
63
नाम : जैहराअहमद
341
पित का नाम : मुवीन अहमद
मकान संख्या : 41
िलंग : मिहला
आयु :
UP/76/373/0249149
48
नाम : मकसूदवेगम
342
िपता का नाम : मकवूलअिमद
मकान संख्या : 41
िलंग : पुरूष
आयु :
MYS2347482
48
नाम : शवानाअहमद
343
पित का नाम : मसूदअहमद
मकान संख्या : 41
िलंग : मिहला
आयु :
MYS2348928
46
नाम : मासूक अली
344
िपता का नाम : लालरवां
मकान संख्या : 42
िलंग : पुरूष
आयु :
NJZ2158921
91
नाम : बािसत अली
345
िपता का नाम : वािसकअली
मकान संख्या : 42
िलंग : पुरूष
आयु :
UP/76/373/0249152
59
नाम : जुवैदाबेगम
346
पित का नाम : वािसतअली
मकान संख्या : 42
िलंग : मिहला
आयु :
UP/76/373/0249153
57
नाम : आइशापरवीन
347
पित का नाम : वािसतअली
मकान संख्या : 42
िलंग : मिहला
आयु :
UP/76/373/0249154
41
नाम : शवाना
348
पित का नाम : वािसतअली
मकान संख्या : 42
िलंग : मिहला
आयु :
UP/76/373/0249157
41
नाम : रािशद अली
349
िपता का नाम : वािसत अली
मकान संख्या : 42
िलंग : पुरूष
आयु :
NJZ0365700
36
नाम : शबाना वािसत
350
िपता का नाम : वािसत अली खान
मकान संख्या : 42
िलंग : मिहला
आयु :
NJZ0037838
32
नाम : रूखसना वािसत
351
िपता का नाम : वािसत अली खां
मकान संख्या : 42
िलंग : मिहला
आयु :
NJZ0038018
32
नाम : तबस्सुम
352
पित का नाम : रािशद अली
मकान संख्या : 42
िलंग : मिहला
आयु :
NJZ2950079
32
नाम : शािहद अली
353
िपता का नाम : वािसत अली खान
मकान संख्या : 42
िलंग : पुरूष
आयु :
NJZ0037762
30
नाम : जेबा
354
िपता का नाम : कुतुबुददीन
मकान संख्या : 42
िलंग : मिहला
आयु :
MYS4046587
29
नाम : वािरस अली
355
िपता का नाम : वािसत अली
मकान संख्या : 42
िलंग : पुरूष
आयु :
NJZ0365718
29
नाम : वािरस अली
356
िपता का नाम : वािसत अली
मकान संख्या : 42
िलंग : पुरूष
आयु :
NJZ2950269
23
नाम : िरहानावेगम
357
पित का नाम : चमनरवां
मकान संख्या : 44
िलंग : मिहला
आयु :
UP/76/373/0249159
53
नाम : रािशदअली
358
िपता का नाम : वािशत
मकान संख्या : 44
िलंग : पुरूष
आयु :
MYS2347193
32
नाम : कुतुवुददीन बाशीर उददीन
359
िपता का नाम : बाशीर उददीन
मकान संख्या : 45
िलंग : पुरूष
आयु :
UP/76/373/0249160
65
नाम : शहरवानन
360
पित का नाम : कुतवुददीन
मकान संख्या : 45
िलंग : मिहला
आयु :
UP/76/373/0249161
53
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 30 का पृष्ठ 14
भाग संख्या 1
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
नई बस्ती िकशोरपुरी सिहत
नाम : रहीसुददीन
361
िपता का नाम : कुतवुददीन
मकान संख्या : 45
िलंग : पुरूष
आयु :
UP/76/373/0249701
44
नाम : शहनाज
362
िपता का नाम : कुतुवुददीन
मकान संख्या : 45
िलंग : मिहला
आयु :
MYS4046579
36
नाम : शमा परवीन
363
िपता का नाम : कुतुबुददीन
मकान संख्या : 45
िलंग : मिहला
आयु :
MYS2629798
33
नाम : शाहवुददीन
364
िपता का नाम : कुतुवुददीन
मकान संख्या : 45
िलंग : पुरूष
आयु :
MYS2348159
32
नाम : नाजमा
365
िपता का नाम : कुतुबउददीन
मकान संख्या : 45
िलंग : पुरूष
आयु :
MYS2629806
32
नाम : मो0 यासीन
366
िपता का नाम : मो0 नसीर
मकान संख्या : 45
िलंग : पुरूष
आयु :
NJZ2793545
23
नाम : शगुपता परवीन
367
पित का नाम : शकीलाअहमद
मकान संख्या : 46
िलंग : मिहला
आयु :
UP/76/373/0249163
53
नाम : मु रशीद
368
िपता का नाम : रवैराती
मकान संख्या : 47
िलंग : पुरूष
आयु :
UP/76/373/0249168
68
नाम : मु यूनुस
369
िपता का नाम : मु अयूवरवां
मकान संख्या : 47
िलंग : पुरूष
आयु :
UP/76/373/0249166
58
नाम : फरीदा
370
पित का नाम : मु यूनुश
मकान संख्या : 47
िलंग : मिहला
आयु :
UP/76/373/0249167
53
नाम : अफरोज
371
पित का नाम : मु फाक
मकान संख्या : 47
िलंग : मिहला
आयु :
UP/76/373/0249165
43
नाम : मुहम्मद रफीक
372
िपता का नाम : रवैराती
मकान संख्या : 48
िलंग : पुरूष
आयु :
UP/76/373/0249631
73
नाम : आमनाबेगम
373
पित का नाम : मु रशीद
मकान संख्या : 48
िलंग : मिहला
आयु :
UP/76/373/0249169
63
नाम : शकील अहमद खाुॆुं
374
िपता का नाम : मुहम्मद फरीद खाुॆुं
मकान संख्या : 48
िलंग : पुरूष
आयु :
MYS2630689
61
नाम : रसवानन
375
पित का नाम : मु रफीक
मकान संख्या : 48
िलंग : मिहला
आयु :
UP/76/373/0249172
48
नाम : सुधा देवी
376
पित का नाम : प्रदेशी
मकान संख्या : 48
िलंग : मिहला
आयु :
UP/76/373/0249731
46
नाम : शफी
377
िपता का नाम : मोरफीक
मकान संख्या : 48
िलंग : पुरूष
आयु :
MYS2840601
45
नाम : नसीर
378
िपता का नाम : मु रशीद
मकान संख्या : 48
िलंग : पुरूष
आयु :
UP/76/373/0249170
43
नाम : इरम शकील
379
िपता का नाम : शकील अहमद
मकान संख्या : 48
िलंग : पुरूष
आयु :
MYS2630697
41
नाम : शकीला
380
पित का नाम : नसीरअहमद
मकान संख्या : 48
िलंग : मिहला
आयु :
UP/76/373/0249173
41
नाम : मो.यामीन
381
िपता का नाम : मोरसीद
मकान संख्या : 48
िलंग : पुरूष
आयु :
MYS2630705
40
नाम : नूरजहाुॆुं
382
िपता का नाम : मो.यामीन
मकान संख्या : 48
िलंग : मिहला
आयु :
MYS2347433
34
नाम : अमरीन खाँन
383
िपता का नाम : शकील
मकान संख्या : 48
िलंग : मिहला
आयु :
NJZ1886068
26
नाम : मो.सगीर
384
िपता का नाम : रसीद
मकान संख्या : 48
िलंग : पुरूष
आयु :
MYS2347359
25
नाम : रीमा बेगम
385
पित का नाम : मो० सगीर
मकान संख्या : ४८
िलंग : मिहला
आयु :
NJZ2210417
23
नाम : रघुवीर िसंह
386
िपता का नाम : वलवंतिसंह
मकान संख्या : 49
िलंग : पुरूष
आयु :
UP/76/373/0249174
71
नाम : दरोपदीदेवी
387
पित का नाम : रधुवीर
मकान संख्या : 49
िलंग : मिहला
आयु :
UP/76/373/0249175
66
नाम : मुशीराम
388
िपता का नाम : लोटूराम
मकान संख्या : 49
िलंग : पुरूष
आयु :
MYS2534113
61
नाम : कैलाश नारायन
389
िपता का नाम : मुन्नी लाल
मकान संख्या : 49
िलंग : पुरूष
आयु :
UP/76/373/0249178
58
नाम : दयावन्ती देवी
390
िपता का नाम : मुशीराम
मकान संख्या : 49
िलंग : मिहला
आयु :
MYS2534253
55
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 30 का पृष्ठ 15
भाग संख्या 1
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
नई बस्ती िकशोरपुरी सिहत
नाम : राजेन्द्रिसंह
391
िपता का नाम : छोटेलाल
मकान संख्या : 49
िलंग : पुरूष
आयु :
UP/76/373/0249181
47
नाम : योगेश कुमार
392
िपता का नाम : नेपालिसह
मकान संख्या : 49
िलंग : पुरूष
आयु :
MYS2534618
34
नाम : सदीप कुमार
393
िपता का नाम : मुशीराम
मकान संख्या : 49
िलंग : पुरूष
आयु :
MYS2347862
33
नाम : दीपक लहरी
394
िपता का नाम : मुंशीराम
मकान संख्या : 49
िलंग : पुरूष
आयु :
NJZ0365437
30
नाम : खलीकुर रहमान
395
िपता का नाम : मुजीवुररहमान
मकान संख्या : 50
िलंग : पुरूष
आयु :
NJZ0037846
45
नाम : आकाश
396
िपता का नाम : चन्द्रपाल
मकान संख्या : 52
िलंग : पुरूष
आयु :
NJZ2950301
20
नाम : इरफान रईस
397
िपता का नाम : मु० रईस
मकान संख्या : ५३
िलंग : पुरूष
आयु :
NJZ2210532
24
नाम : युसुफ खान
398
िपता का नाम : अफसर खान
मकान संख्या : 54
िलंग : पुरूष
आयु :
NJZ2001899
34
नाम : मौ.आिरफ
399
िपता का नाम : अफसर खां
मकान संख्या : 54
िलंग : पुरूष
आयु :
NJZ0037796
31
नाम : शबाना बेगम
400
पित का नाम : मौ. आिरफ
मकान संख्या : 54
िलंग : मिहला
आयु :
NJZ2001907
28
नाम : िचरंजीलाल
401
िपता का नाम : पुतरी िसंह
मकान संख्या : 56
िलंग : पुरूष
आयु :
UP/76/373/0249188
71
नाम : िवैनीदेवी
402
पित का नाम : िचरंजीलाल
मकान संख्या : 56
िलंग : मिहला
आयु :
UP/76/373/0249189
66
नाम : हरेन्द्र नारायण िसंह
403
िपता का नाम : िचरंजी लाल
मकान संख्या : 56
िलंग : पुरूष
आयु :
NJZ1651132
49
नाम : िवमला रानी
404
पित का नाम : श्याम लाल
मकान संख्या : 56
िलंग : मिहला
आयु :
NJZ1981919
46
नाम : कुरेखा
405
पित का नाम : िचरंजी लाल
मकान संख्या : 56
िलंग : मिहला
आयु :
UP/76/373/0249760
43
नाम : चंदपाल
406
िपता का नाम : िचरंजी लाल
मकान संख्या : 59
िलंग : पुरूष
आयु :
UP/76/373/0249192
50
नाम : कमलेशकुमारी
407
पित का नाम : चंदपाल
मकान संख्या : 59
िलंग : मिहला
आयु :
UP/76/373/0249193
49
नाम : प्रेमपाल िसंह
408
िपता का नाम : िचरंजी लाल
मकान संख्या : 59
िलंग : पुरूष
आयु :
NJZ1332287
37
नाम : सोनू
409
िपता का नाम : चन्द्रपाल
मकान संख्या : 59
िलंग : पुरूष
आयु :
NJZ1886076
30
नाम : मोिनका
410
पित का नाम : चन्द्र पाल
मकान संख्या : 59
िलंग : मिहला
आयु :
NJZ2950020
22
नाम : मु रश
411
िपता का नाम : मु हनीफ
मकान संख्या : 61
िलंग : पुरूष
आयु :
UP/76/373/0249194
63
नाम : वोस्ताना
412
पित का नाम : मु रश
मकान संख्या : 61
िलंग : मिहला
आयु :
UP/76/373/0249195
58
नाम : रािसद रस
413
िपता का नाम : मो. रस
मकान संख्या : 61
िलंग : पुरूष
आयु :
MYS1474352
44
नाम : रेशमा रईस
414
िपता का नाम : मो रईस
मकान संख्या : 61
िलंग : मिहला
आयु :
MYS3004793
40
नाम : शहजाद रईस
415
िपता का नाम : मो रईस
मकान संख्या : 61
िलंग : पुरूष
आयु :
MYS3004785
36
नाम : मौ0 शहजाद खां
416
िपता का नाम : मौ0 रईस
मकान संख्या : 61
िलंग : पुरूष
आयु :
NJZ0365593
31
नाम : असगरअली
417
िपता का नाम : मुशताकअहमद
मकान संख्या : 62
िलंग : पुरूष
आयु :
MYS2346856
62
नाम : शहनाज
418
पित का नाम : असगरअली
मकान संख्या : 62
िलंग : मिहला
आयु :
UP/76/373/0249196
58
नाम : मु अफसर
419
िपता का नाम : मुश्ताक अहमद
मकान संख्या : 62
िलंग : पुरूष
आयु :
MYS2347342
56
नाम : परवीनबेगम
420
पित का नाम : मुश्ताक अफसर
मकान संख्या : 62
िलंग : मिहला
आयु :
UP/76/373/0249197
41
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 30 का पृष्ठ 16
भाग संख्या 1
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
नई बस्ती िकशोरपुरी सिहत
नाम : मो. आिशफ खान
421
िपता का नाम : असगर अली
मकान संख्या : 62
िलंग : पुरूष
आयु :
NJZ1705284
25
नाम : िशव कुमार
422
िपता का नाम : तारा चन्द
मकान संख्या : 63
िलंग : पुरूष
आयु :
NJZ1651165
56
नाम : साजन
423
िपता का नाम : िशव कुमार
मकान संख्या : 63
िलंग : पुरूष
आयु :
NJZ1705318
26
नाम : गंगाराम
424
िपता का नाम : कालीचरन
मकान संख्या : 64
िलंग : पुरूष
आयु :
MYS2770063
66
नाम : नीतू
425
िपता का नाम : िसन्धी
मकान संख्या : 64
िलंग : मिहला
आयु :
MYS2346955
32
नाम : लखन
426
िपता का नाम : पप्पू
मकान संख्या : 64
िलंग : पुरूष
आयु :
NJZ1705334
25
नाम : प्रीती
427
िपता का नाम : पप्पू
मकान संख्या : 64
िलंग : मिहला
आयु :
NJZ1705367
24
नाम : रामश्री
428
पित का नाम : िसन्दी
मकान संख्या : 65
िलंग : मिहला
आयु :
MYS2346815
62
नाम : राधेश्याम
429
िपता का नाम : सीताराम
मकान संख्या : 67
िलंग : पुरूष
आयु :
MYS2347045
69
नाम : जगदीश
430
िपता का नाम : रोशन लाल
मकान संख्या : 67
िलंग : पुरूष
आयु :
NJZ1651280
48
नाम : िवजय कुमारी
431
पित का नाम : सीताराम
मकान संख्या : 67
िलंग : मिहला
आयु :
NJZ1143312
47
नाम : चम्पा देवी
432
पित का नाम : रघुवीर
मकान संख्या : 67
िलंग : मिहला
आयु :
MYS2347102
46
नाम : मलका
433
पित का नाम : जगदीश
मकान संख्या : 67
िलंग : मिहला
आयु :
NJZ1651256
44
नाम : कृ ष्ण
434
पित का नाम : राधेश्याम
मकान संख्या : 67
िलंग : मिहला
आयु :
MYS2347052
42
नाम : सतवती
435
पित का नाम : गंगाराम
मकान संख्या : 67
िलंग : मिहला
आयु :
MYS2348571
42
नाम : जुगल िकशोर
436
िपता का नाम : सीताराम
मकान संख्या : 67
िलंग : पुरूष
आयु :
NJZ1143304
41
नाम : सीता देवी
437
पित का नाम : जुगल िकशोर
मकान संख्या : 67
िलंग : मिहला
आयु :
NJZ1332154
37
नाम : िवमला
438
पित का नाम : िवश्वजीत
मकान संख्या : 67
िलंग : मिहला
आयु :
NJZ0037903
32
नाम : प्रेमपाल
439
िपता का नाम : जमना
मकान संख्या : 67
िलंग : पुरूष
आयु :
NJZ0037911
31
नाम : गंगा देवी
440
पित का नाम : प्रेमपाल
मकान संख्या : 67
िलंग : मिहला
आयु :
NJZ1705383
31
नाम : िवश्वजीत
441
िपता का नाम : राजमल
मकान संख्या : 67
िलंग : पुरूष
आयु :
NJZ0037895
29
नाम : शनी
442
िपता का नाम : जगदीश
मकान संख्या : 67
िलंग : पुरूष
आयु :
NJZ1651231
28
नाम : िवशाल
443
िपता का नाम : गंगाराम
मकान संख्या : 67
िलंग : पुरूष
आयु :
NJZ1651199
24
नाम : जुगनू
444
िपता का नाम : जगदीश
मकान संख्या : 67
िलंग : पुरूष
आयु :
NJZ1651215
24
नाम : सीयाराम
445
िपता का नाम : बसन्त लाल
मकान संख्या : 71
िलंग : पुरूष
आयु :
NJZ1651298
66
नाम : मु आिरफ
446
िपता का नाम : नूर सहीद
मकान संख्या : 71
िलंग : पुरूष
आयु :
UP/76/373/0249729
47
नाम : आशा देवी
447
पित का नाम : अशोक
मकान संख्या : 72
िलंग : मिहला
आयु :
MYS2533966
70
नाम : काजल
448
िपता का नाम : अशोक कुमार
मकान संख्या : 72
िलंग : मिहला
आयु :
NJZ2950129
54
नाम : मनोज
449
िपता का नाम : अशोक
मकान संख्या : 72
िलंग : पुरूष
आयु :
MYS2534030
35
नाम : मधु
450
पित का नाम : मनोज
मकान संख्या : 72
िलंग : मिहला
आयु :
MYS2534022
34
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 30 का पृष्ठ 17
भाग संख्या 1
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
नई बस्ती िकशोरपुरी सिहत
नाम : चन्दन कुमार
451
िपता का नाम : अशोक कुमार
मकान संख्या : 72
िलंग : पुरूष
आयु :
NJZ1702760
24
नाम : राजा
452
िपता का नाम : देशराज
मकान संख्या : 74
िलंग : पुरूष
आयु :
NJZ1038413
31
नाम : राजू
453
िपता का नाम : देशराज िसंह
मकान संख्या : 74
िलंग : पुरूष
आयु :
NJZ1702802
24
नाम : अिनल
454
िपता का नाम : शंकर लाल
मकान संख्या : 75
िलंग : पुरूष
आयु :
NJZ0303958
55
नाम : शैली
455
िपता का नाम : अिनल
मकान संख्या : 75
िलंग : पुरूष
आयु :
NJZ0303966
30
नाम : कु.गीता
456
िपता का नाम : छोटे लाल
मकान संख्या : 77
िलंग : मिहला
आयु :
MYS2349058
31
नाम : िपराज
457
िपता का नाम : सनवीरदा
मकान संख्या : 78
िलंग : पुरूष
आयु :
UP/76/373/0249276
55
नाम : जगल
458
िपता का नाम : नजददीन
मकान संख्या : 78
िलंग : पुरूष
आयु :
UP/76/373/0249275
41
नाम : अजरूददीन
459
िपता का नाम : िजयाउद्दीन
मकान संख्या : 78
िलंग : पुरूष
आयु :
NJZ0365619
30
नाम : जावेद जमाल
460
िपता का नाम : जमालुददीन
मकान संख्या : 78
िलंग : पुरूष
आयु :
NJZ0365601
29
नाम : असलम
461
िपता का नाम : िजयाउददीन
मकान संख्या : 78
िलंग : पुरूष
आयु :
NJZ0365627
28
नाम : सरोजदेवी
462
पित का नाम : मुरलीधर
मकान संख्या : 81
िलंग : मिहला
आयु :
UP/76/373/0249216
63
नाम : ममतादेवी
463
पित का नाम : मुन्नालाल
मकान संख्या : 81
िलंग : मिहला
आयु :
UP/76/373/0249221
63
नाम : नीलमर् शमा
464
पित का नाम : मुन्नाला
मकान संख्या : 81
िलंग : मिहला
आयु :
UP/76/373/0249217
42
नाम : राजू
465
िपता का नाम : मुन्नालालर्शमा
मकान संख्या : 81
िलंग : पुरूष
आयु :
UP/76/373/0249218
42
नाम : रजनी
466
पित का नाम : मुन्नालालर्शमा
मकान संख्या : 81
िलंग : मिहला
आयु :
UP/76/373/0249219
41
नाम : रवी
467
िपता का नाम : मुन्नी लाल
मकान संख्या : 81
िलंग : पुरूष
आयु :
MYS2534287
34
नाम : रेखा
468
िपता का नाम : मुन्नी लाल
मकान संख्या : 81
िलंग : मिहला
आयु :
MYS2534279
33
नाम : कु0 संधया शमार्
469
िपता का नाम : मुन्ना लाल शमार्
मकान संख्या : 81
िलंग : मिहला
आयु :
NJZ2950046
25
नाम : वलवंतिसंह
470
िपता का नाम : स0सोहन
मकान संख्या : 82
िलंग : पुरूष
आयु :
MYS4046660
61
नाम : रवेन्द्र कौर
471
पित का नाम : बलवन्त
मकान संख्या : 82
िलंग : मिहला
आयु :
MYS2629632
61
नाम : गीतादेवी
472
पित का नाम : वलवंतिसंह
मकान संख्या : 82
िलंग : मिहला
आयु :
UP/76/373/0249222
55
नाम : जसवीरकोर
473
पित का नाम : राजेन्द्र िसंह
मकान संख्या : 82
िलंग : मिहला
आयु :
MYS2534295
48
नाम : राजेन्द्र
474
िपता का नाम : स सोहन
मकान संख्या : 82
िलंग : पुरूष
आयु :
MYS2840627
47
नाम : रिवन्द्र कौर
475
पित का नाम : अमरजीत िसंह
मकान संख्या : 82
िलंग : मिहला
आयु :
NJZ1003508
38
नाम : परमजीत िसंह
476
िपता का नाम : बलवन्त िसंह
मकान संख्या : 82
िलंग : पुरूष
आयु :
MYS1867787
36
नाम : गुनीत िसंह
477
िपता का नाम : हरवंश िसंह
मकान संख्या : 82
िलंग : पुरूष
आयु :
MYS2534105
36
नाम : मिनन्दर िसंह
478
िपता का नाम : हरवंश िसंह
मकान संख्या : 82
िलंग : पुरूष
आयु :
MYS2630580
34
नाम : सनी िसंह
479
िपता का नाम : हरभजन िसंह
मकान संख्या : 82
िलंग : पुरूष
आयु :
MYS2630168
31
नाम : आमनावेगम
480
पित का नाम : मु इशहार खां
मकान संख्या : 83
िलंग : मिहला
आयु :
UP/76/373/0249224
71
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 30 का पृष्ठ 18
भाग संख्या 1
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
नई बस्ती िकशोरपुरी सिहत
नाम : िसराजुददीन
481
िपता का नाम : मु इशहाक
मकान संख्या : 83
िलंग : पुरूष
आयु :
MYS1474048
57
नाम : िरयाजुददीन
482
िपता का नाम : इसहाकय
मकान संख्या : 83
िलंग : पुरूष
आयु :
UP/76/373/0249638
55
नाम : हसीनाबेगम
483
पित का नाम : िसराजुददीन
मकान संख्या : 83
िलंग : मिहला
आयु :
UP/76/373/0249225
54
नाम : सायरावेगम
484
पित का नाम : िरयाजुददीन
मकान संख्या : 83
िलंग : मिहला
आयु :
UP/76/373/0249227
50
नाम : इकबाल अहमद
485
पित का नाम : इसहाक
मकान संख्या : 83
िलंग : मिहला
आयु :
NJZ0303990
50
नाम : सबनम
486
पित का नाम : इकबाल
मकान संख्या : 83
िलंग : मिहला
आयु :
UP/76/373/0249228
46
नाम : उबईदुर रहमान
487
िपता का नाम : िरयाज़ुद्दीन
मकान संख्या : 83
िलंग : पुरूष
आयु :
NJZ1651306
44
नाम : िनजामउददीन
488
िपता का नाम : इसािहक
मकान संख्या : 83
िलंग : पुरूष
आयु :
UP/76/373/0249229
42
नाम : रेशमा नाज
489
िपता का नाम : िनजामुददीन
मकान संख्या : 83
िलंग : मिहला
आयु :
NJZ0037929
40
नाम : शािबया
490
िपता का नाम : िरयाजुददीन
मकान संख्या : 83
िलंग : मिहला
आयु :
NJZ2950111
26
नाम : आिमर खान
491
िपता का नाम : िसराजुददीन
मकान संख्या : 83
िलंग : पुरूष
आयु :
NJZ2950228
23
नाम : राममूित
492
पित का नाम : ितलक
मकान संख्या : 84
िलंग : मिहला
आयु :
UP/76/373/0249231
75
नाम : अब्दुल रशीद
493
िपता का नाम : इकलाक हुसैन
मकान संख्या : 84
िलंग : पुरूष
आयु :
NJZ1703065
51
नाम : सकीला
494
पित का नाम : सलीम
मकान संख्या : 84
िलंग : मिहला
आयु :
MYS2346997
46
नाम : राजेन्द्र िसंह
495
िपता का नाम : ितलक िसंह
मकान संख्या : 84
िलंग : पुरूष
आयु :
MYS2347375
46
नाम : मुनीष अहमद
496
िपता का नाम : रशीद अहमद
मकान संख्या : 84
िलंग : पुरूष
आयु :
NJZ1703198
30
नाम : समीरा बेगम
497
पित का नाम : नफीस अहमद
मकान संख्या : 84
िलंग : मिहला
आयु :
NJZ1703339
30
नाम : शाईस्ता खान
498
पित का नाम : रशीद अहमद
मकान संख्या : 84
िलंग : मिहला
आयु :
NJZ1703073
28
नाम : अमरीन
499
पित का नाम : मुनीष अहमद
मकान संख्या : 84
िलंग : मिहला
आयु :
NJZ1703099
28
नाम : फहीम
500
िपता का नाम : मो. सलीम
मकान संख्या : 84
िलंग : पुरूष
आयु :
NJZ1703164
24
नाम : फैजान
501
िपता का नाम : मौ0 सलीम
मकान संख्या : 84
िलंग : पुरूष
आयु :
NJZ2950293
21
नाम : भंगपावन दास
502
िपता का नाम : वासदेव
मकान संख्या : 85
िलंग : पुरूष
आयु :
MYS2347029
54
नाम : अब्दुल वािहद
503
िपता का नाम : अब्दुल खािलद
मकान संख्या : 85
िलंग : पुरूष
आयु :
NJZ0037960
45
नाम : अिजुघया
504
पित का नाम : भगवान
मकान संख्या : 85
िलंग : मिहला
आयु :
UP/76/373/0249230
43
नाम : जमीला खातून
505
पित का नाम : अब्दुल वािहर
मकान संख्या : 85
िलंग : मिहला
आयु :
NJZ0037978
41
नाम : दशर्ना िसहं
506
िपता का नाम : राजा राम
मकान संख्या : 85
िलंग : पुरूष
आयु :
MYS4128559
36
नाम : राजीव दास
507
िपता का नाम : भगवान दास
मकान संख्या : 85
िलंग : पुरूष
आयु :
NJZ1703396
31
नाम : ज्योित
508
पित का नाम : राजीव दास
मकान संख्या : 85
िलंग : मिहला
आयु :
NJZ1703446
28
नाम : राजन दास
509
िपता का नाम : भगवान दास
मकान संख्या : 85
िलंग : पुरूष
आयु :
NJZ1703610
27
नाम : पप्पू
510
िपता का नाम : नन्ने
मकान संख्या : 88
िलंग : पुरूष
आयु :
NJZ1703743
42
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 30 का पृष्ठ 19
भाग संख्या 1
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
नई बस्ती िकशोरपुरी सिहत
नाम : दीपक
511
िपता का नाम : पप्पू
मकान संख्या : 88
िलंग : पुरूष
आयु :
NJZ1703719
26
नाम : सरोज देवी
512
पित का नाम : महीपाल
मकान संख्या : 89
िलंग : मिहला
आयु :
MYS2349066
52
नाम : नजमा
513
पित का नाम : खलीवुर रहमान
मकान संख्या : 90
िलंग : मिहला
आयु :
NJZ0037853
47
नाम : मौ आफताव हनीफ
514
िपता का नाम : हनीफ
मकान संख्या : 91
िलंग : पुरूष
आयु :
UP/76/373/0249639
72
नाम : शादाब
515
िपता का नाम : हनीफ
मकान संख्या : 91
िलंग : पुरूष
आयु :
NJZ0303925
51
नाम : केसर हयात
516
िपता का नाम : नू.मौहम्मद
मकान संख्या : 91
िलंग : पुरूष
आयु :
NJZ0037804
50
नाम : नगमा हयात
517
पित का नाम : कैसर हयात
मकान संख्या : 91
िलंग : मिहला
आयु :
NJZ0350041
46
नाम : नायाब हनीफ
518
िपता का नाम : हनीफ
मकान संख्या : 91
िलंग : पुरूष
आयु :
NJZ0303933
45
नाम : शायबा हनीफ
519
िपता का नाम : हनीफ
मकान संख्या : 91
िलंग : मिहला
आयु :
MYS2630598
35
नाम : शाहब हािनफ
520
िपता का नाम : मो.हािनफ
मकान संख्या : 91
िलंग : पुरूष
आयु :
NJZ1332162
31
नाम : लारेव खान
521
िपता का नाम : कैसर हयात
मकान संख्या : 91
िलंग : पुरूष
आयु :
NJZ2210318
23
नाम : िरपाकत
522
िपता का नाम : फजलुरहमान
मकान संख्या : 93
िलंग : पुरूष
आयु :
MYS2630754
63
नाम : नािहद
523
पित का नाम : िरफाकत
मकान संख्या : 93
िलंग : मिहला
आयु :
UP/76/373/0249238
63
नाम : सुहल
524
िपता का नाम : पजलुररहमान
मकान संख्या : 93
िलंग : पुरूष
आयु :
MYS2630366
62
नाम : केसर मशकूर
525
िपता का नाम : मशकूर अली खां
मकान संख्या : 93
िलंग : पुरूष
आयु :
NJZ1651314
59
नाम : खावर
526
पित का नाम : फजलुरहमान
मकान संख्या : 93
िलंग : मिहला
आयु :
MYS2857902
58
नाम : दरख्शां फज़ल
527
िपता का नाम : फज़लुर रहमान
मकान संख्या : 93
िलंग : मिहला
आयु :
NJZ1651322
47
नाम : ज़ैनब फाितमा
528
पित का नाम : सुहैल फज़ल
मकान संख्या : 93
िलंग : मिहला
आयु :
NJZ1651330
34
नाम : जहाआरा
529
पित का नाम : असपाक
मकान संख्या : 94
िलंग : मिहला
आयु :
MYS1473867
61
नाम : मोअखलाख
530
िपता का नाम : असफाक
मकान संख्या : 95
िलंग : पुरूष
आयु :
MYS2770055
73
नाम : मुजीवद
531
िपता का नाम : पजलुर
मकान संख्या : 95
िलंग : पुरूष
आयु :
UP/76/373/0249239
58
नाम : रपतुन
532
पित का नाम : मुिजीहव
मकान संख्या : 95
िलंग : मिहला
आयु :
MYS2631042
53
नाम : जीसान
533
िपता का नाम : पजलुर
मकान संख्या : 95
िलंग : पुरूष
आयु :
MYS2630994
48
नाम : तलहा मजीब
534
िपता का नाम : मुजीब रहमान
मकान संख्या : 95
िलंग : पुरूष
आयु :
NJZ2949998
26
नाम : नन्हे खां
535
िपता का नाम : शाहबुददीन
मकान संख्या : 96/5
िलंग : पुरूष
आयु :
NJZ2949949
63
नाम : केशर जहां
536
पित का नाम : नन्हे खांन
मकान संख्या : 96/5
िलंग : मिहला
आयु :
NJZ2949865
48
नाम : आिरज खान
537
िपता का नाम : नन्हे खां
मकान संख्या : 96/5
िलंग : पुरूष
आयु :
NJZ2949923
22
नाम : अरबाज खान
538
िपता का नाम : नन्हे खां
मकान संख्या : 96/5
िलंग : पुरूष
आयु :
NJZ2949931
19
नाम : असगर अली ख
539
िपता का नाम : बाबू ख
मकान संख्या : 96
िलंग : पुरूष
आयु :
MYS1568641
69
नाम : नुसरत नसीम
540
पित का नाम : असगर अली
मकान संख्या : 96
िलंग : मिहला
आयु :
NJZ2940955
59
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 30 का पृष्ठ 20
भाग संख्या 1
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
नई बस्ती िकशोरपुरी सिहत
नाम : परवीन बेगम
541
पित का नाम : अली मौहम्मद
मकान संख्या : 96
िलंग : मिहला
आयु :
NJZ0365478
54
नाम : जािकर खॆां
542
िपता का नाम : बाबू खॆां
मकान संख्या : 96
िलंग : पुरूष
आयु :
NJZ2793354
54
नाम : अयूब खं
543
िपता का नाम : बाबू खांुॆ
मकान संख्या : 96
िलंग : पुरूष
आयु :
NJZ2158939
50
नाम : शाइस्तापरवीन
544
िपता का नाम : जीशानअहमद
मकान संख्या : 96
िलंग : मिहला
आयु :
MYS2630986
47
नाम : नजम
545
िपता का नाम : इकबाल
मकान संख्या : 96
िलंग : मिहला
आयु :
NJZ0304014
47
नाम : जकी हसन
546
िपता का नाम : रजी हसन
मकान संख्या : 96
िलंग : पुरूष
आयु :
MYS2347938
31
नाम : चरन िसंह
547
िपता का नाम : झममन
मकान संख्या : 98
िलंग : पुरूष
आयु :
MYS2798726
61
नाम : वसीहसन
548
िपता का नाम : सगीर हसन
मकान संख्या : 98
िलंग : पुरूष
आयु :
UP/76/373/0249830
55
नाम : रामचरन
549
िपता का नाम : झम्मन
मकान संख्या : 98
िलंग : पुरूष
आयु :
NJZ1038439
53
नाम : शाहीदा
550
पित का नाम : रजी हसन
मकान संख्या : 98
िलंग : मिहला
आयु :
MYS2534006
53
नाम : मधु
551
पित का नाम : राम चरन
मकान संख्या : 98
िलंग : मिहला
आयु :
MYS2631307
51
नाम : शमीहसन
552
िपता का नाम : सगीर हसन
मकान संख्या : 98
िलंग : पुरूष
आयु :
UP/76/373/0249728
49
नाम : िसराजल हसन
553
िपता का नाम : सगीर हसन
मकान संख्या : 98
िलंग : पुरूष
आयु :
MYS2533982
48
नाम : सरवेश
554
पित का नाम : सचरान
मकान संख्या : 98
िलंग : मिहला
आयु :
UP/76/373/0249325
46
नाम : िफरदोस फात्मा
555
पित का नाम : शमी हसन
मकान संख्या : 98
िलंग : मिहला
आयु :
UP/76/373/0249831
43
नाम : शमशुल हुसैन
556
िपता का नाम : सगीर हसन
मकान संख्या : 98
िलंग : पुरूष
आयु :
MYS2348092
41
नाम : खैरूिनशा
557
पित का नाम : शमशुल हुसेन
मकान संख्या : 98
िलंग : मिहला
आयु :
NJZ0365460
32
नाम : बोबी
558
िपता का नाम : रामचरन
मकान संख्या : 98
िलंग : पुरूष
आयु :
NJZ2793560
24
नाम : अहद अहमद
559
िपता का नाम : वसी हसन
मकान संख्या : 98
िलंग : पुरूष
आयु :
NJZ2949964
19
नाम : उबैद अहमद
560
िपता का नाम : वसी हसन
मकान संख्या : 98
िलंग : पुरूष
आयु :
NJZ2949972
19
नाम : सीता राम
561
िपता का नाम : बाल िकशन
मकान संख्या : 100
िलंग : पुरूष
आयु :
UP/76/373/0249328
46
नाम : कुसुम
562
पित का नाम : राधे श्याम
मकान संख्या : 100
िलंग : मिहला
आयु :
UP/76/373/0249327
45
नाम : जाहदा
563
पित का नाम : जािहद
मकान संख्या : 101
िलंग : मिहला
आयु :
NJZ0037754
80
नाम : शहीदजावेद
564
िपता का नाम : रजा
मकान संख्या : 101
िलंग : पुरूष
आयु :
MYS2348498
44
नाम : मनीदर कौर
565
िपता का नाम : कुलजीत िसंह
मकान संख्या : 101
िलंग : मिहला
आयु :
MYS2629913
41
नाम : मिलका
566
िपता का नाम : जावेद
मकान संख्या : 101
िलंग : मिहला
आयु :
MYS2630226
40
नाम : कुलजीत िसंह
567
िपता का नाम : गुरचरन िसंह
मकान संख्या : 101
िलंग : पुरूष
आयु :
MYS2629665
39
नाम : राहुल कुमार
568
िपता का नाम : धमरन्द्र
मकान संख्या : 101
िलंग : पुरूष
आयु :
NJZ2169225
24
नाम : लालसाहिव
569
िपता का नाम : वावू
मकान संख्या : 105
िलंग : पुरूष
आयु :
MYS1473735
80
नाम : गुलाम
570
िपता का नाम : लालसाहब
मकान संख्या : 105
िलंग : पुरूष
आयु :
MYS1473743
65
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 30 का पृष्ठ 21
भाग संख्या 1
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
नई बस्ती िकशोरपुरी सिहत
नाम : शान मुहम्मद
571
िपता का नाम : चांद मौहम्मद
मकान संख्या : 105
िलंग : पुरूष
आयु :
NJZ0365536
42
नाम : गुलाम मोईनुददीन िचस्ती
572
िपता का नाम : लाल साहब
मकान संख्या : 105
िलंग : पुरूष
आयु :
NJZ2950244
41
नाम : शमीना
573
िपता का नाम : गुलाम
मकान संख्या : 105
िलंग : मिहला
आयु :
MYS2347748
39
नाम : खुशनुमा
574
पित का नाम : शान मुहम्मद
मकान संख्या : 105
िलंग : मिहला
आयु :
NJZ0365528
37
नाम : जेनवरपातून
575
िपता का नाम : लालमुहम्मद
मकान संख्या : 105
िलंग : मिहला
आयु :
MYS2630374
34
नाम : मौहम्मद समी खां
576
िपता का नाम : लाल मुहम्मद
मकान संख्या : 105
िलंग : पुरूष
आयु :
MYS4046645
31
नाम : आिरफ खान
577
िपता का नाम : लाल मुहम्मद
मकान संख्या : 105
िलंग : पुरूष
आयु :
NJZ1651348
24
नाम : रेशमा परवीन
578
पित का नाम : समीर खान
मकान संख्या : 105
िलंग : मिहला
आयु :
NJZ2949873
24
नाम : मोहम्मद जीशान खान
579
िपता का नाम : लाल मोहम्मद
मकान संख्या : 105
िलंग : पुरूष
आयु :
NJZ2949980
23
नाम : सगीर
580
िपता का नाम : अमीर
मकान संख्या : 106
िलंग : पुरूष
आयु :
UP/76/373/0249252
83
नाम : हुमेरा
581
िपता का नाम : पजर
मकान संख्या : 106
िलंग : पुरूष
आयु :
MYS2534014
82
नाम : रपीक
582
पित का नाम : सगीर
मकान संख्या : 106
िलंग : मिहला
आयु :
UP/76/373/0249253
73
नाम : शबनम जहां
583
पित का नाम : वसी हसन
मकान संख्या : 106
िलंग : मिहला
आयु :
UP/76/373/0249643
46
नाम : रासदा
584
पित का नाम : सगीर
मकान संख्या : 106
िलंग : मिहला
आयु :
UP/76/373/0249254
43
नाम : वसीम
585
िपता का नाम : नफीस अहमद
मकान संख्या : 106
िलंग : पुरूष
आयु :
MYS2631026
31
नाम : िसद्दीकन
586
पित का नाम : मो. यासीन
मकान संख्या : 107
िलंग : मिहला
आयु :
NJZ0350090
75
नाम : अनीस अहमद
587
िपता का नाम : हाजी मो. यासीन
मकान संख्या : 107
िलंग : पुरूष
आयु :
UP/76/373/0249256
56
नाम : शकील अहमद
588
िपता का नाम : मु यासीन
मकान संख्या : 107
िलंग : पुरूष
आयु :
UP/76/373/0249693
48
नाम : सरीप
589
िपता का नाम : यासीन
मकान संख्या : 107
िलंग : पुरूष
आयु :
UP/76/373/0249258
46
नाम : शाहीन
590
पित का नाम : इनीस
मकान संख्या : 107
िलंग : मिहला
आयु :
UP/76/373/0249257
44
नाम : अरसी खलील
591
िपता का नाम : यासीन
मकान संख्या : 107
िलंग : मिहला
आयु :
NJZ0350017
43
नाम : खलील
592
िपता का नाम : यासीन
मकान संख्या : 107
िलंग : पुरूष
आयु :
UP/76/373/0249644
43
नाम : कहकशा
593
पित का नाम : सकील अहमद
मकान संख्या : 107
िलंग : मिहला
आयु :
MYS2534352
40
नाम : शबनम
594
िपता का नाम : शरीुॆफअहमद
मकान संख्या : 107
िलंग : मिहला
आयु :
MYS2534360
38
नाम : शािबस्ता अनीस
595
िपता का नाम : अनीस
मकान संख्या : 107
िलंग : मिहला
आयु :
NJZ0365486
29
नाम : शाइस्ता अनीस
596
िपता का नाम : अनीस
मकान संख्या : 107
िलंग : मिहला
आयु :
NJZ0365494
28
नाम : महबूब
597
िपता का नाम : हुबेहसन
मकान संख्या : 109
िलंग : पुरूष
आयु :
NJZ2793362
67
नाम : नननी
598
पित का नाम : महबूब
मकान संख्या : 109
िलंग : मिहला
आयु :
UP/76/373/0249645
65
नाम : हेदरी
599
पित का नाम : मजहेवू
मकान संख्या : 109
िलंग : मिहला
आयु :
MYS2347516
54
नाम : सबाव
600
िपता का नाम : महबूब
मकान संख्या : 109
िलंग : पुरूष
आयु :
UP/76/373/0249646
42
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 30 का पृष्ठ 22
भाग संख्या 1
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
नई बस्ती िकशोरपुरी सिहत
नाम : शाइस्ताहेदर
601
िपता का नाम : मो.हेदरजेदी
मकान संख्या : 109
िलंग : मिहला
आयु :
MYS2347524
42
नाम : सािबया जैदी
602
पित का नाम : गुलाम हेदर जैदी
मकान संख्या : 109
िलंग : मिहला
आयु :
NJZ1124890
29
नाम : इफत जहाँ
603
िपता का नाम : मेहबूब अली
मकान संख्या : 109
िलंग : मिहला
आयु :
NJZ1886092
28
नाम : िनजाम
604
िपता का नाम : उललाउदीन
मकान संख्या : 111
िलंग : पुरूष
आयु :
MYS2858256
61
नाम : जरीन
605
पित का नाम : जमील
मकान संख्या : 111
िलंग : मिहला
आयु :
UP/76/373/0249265
55
नाम : िजयाउदीन
606
िपता का नाम : अलला
मकान संख्या : 111
िलंग : पुरूष
आयु :
UP/76/373/0249266
53
नाम : नपाुीस
607
पित का नाम : िजयाउउदीन
मकान संख्या : 111
िलंग : मिहला
आयु :
UP/76/373/0249267
46
नाम : शान मोहम्मद
608
िपता का नाम : िज़याउद्दीन
मकान संख्या : 111
िलंग : पुरूष
आयु :
NJZ1651355
26
नाम : रूखसाना
609
पित का नाम : हैदर अली
मकान संख्या : 112
िलंग : मिहला
आयु :
UP/76/373/0249271
41
नाम : सलीम
610
िपता का नाम : अनवार अहमद
मकान संख्या : 113
िलंग : पुरूष
आयु :
NJZ1143270
61
नाम : अनीसा
611
पित का नाम : मुनवर
मकान संख्या : 113
िलंग : मिहला
आयु :
NJZ0350082
49
नाम : तहडवर
612
िपता का नाम : अमरूल
मकान संख्या : 113
िलंग : पुरूष
आयु :
NJZ1143288
39
नाम : मुस्तफा अली
613
िपता का नाम : मुनवर
मकान संख्या : 113
िलंग : पुरूष
आयु :
MYS2534204
34
नाम : मुतर्जा
614
िपता का नाम : मुनवर
मकान संख्या : 113
िलंग : पुरूष
आयु :
MYS2534261
33
नाम : िरजवाना
615
पित का नाम : मुस्तफा
मकान संख्या : 113
िलंग : मिहला
आयु :
MYS2534196
33
नाम : प्यारे िमयां
616
िपता का नाम : मशीत खां
मकान संख्या : 114
िलंग : पुरूष
आयु :
UP/76/373/0249283
71
नाम : नजबुद्दीन
617
िपता का नाम : हसमत अली
मकान संख्या : 114
िलंग : पुरूष
आयु :
MYS2347789
68
नाम : मुन्नी बेगम
618
पित का नाम : नजबुददीन खां
मकान संख्या : 114
िलंग : मिहला
आयु :
MYS2347441
58
नाम : लतीफ अहमद खां
619
िपता का नाम : हवीव अहमद खां
मकान संख्या : 114
िलंग : पुरूष
आयु :
UP/76/373/0249769
47
नाम : शाहबुददीन
620
िपता का नाम : िनजामुददीन खां
मकान संख्या : 114
िलंग : पुरूष
आयु :
UP/76/373/0249785
45
नाम : जमरूल हुसैन
621
िपता का नाम : नजबुददीन खां
मकान संख्या : 114
िलंग : पुरूष
आयु :
UP/76/373/0249779
41
नाम : नजमुल हुसैन
622
िपता का नाम : नजबुददीन खान
मकान संख्या : 114
िलंग : पुरूष
आयु :
NJZ0350074
41
नाम : शमशूलहुसैन
623
िपता का नाम : नजमुददीन
मकान संख्या : 114
िलंग : पुरूष
आयु :
MYS2857894
37
नाम : रसीदा बेगम
624
पित का नाम : लतीफ अहमद खां
मकान संख्या : 114
िलंग : मिहला
आयु :
NJZ0365684
37
नाम : आईशा
625
पित का नाम : नजमुलहसन
मकान संख्या : 114
िलंग : मिहला
आयु :
NJZ0350025
37
नाम : रािशदा
626
पित का नाम : लतीफ
मकान संख्या : 114
िलंग : मिहला
आयु :
MYS2857944
36
नाम : समीर खान
627
िपता का नाम : नजमुददीन
मकान संख्या : 114
िलंग : पुरूष
आयु :
NJZ0350066
35
नाम : समरीन
628
पित का नाम : जमरूल
मकान संख्या : 114
िलंग : मिहला
आयु :
MYS2857936
31
नाम : िरजवाना
629
िपता का नाम : नजबुददीन खां
मकान संख्या : 114
िलंग : मिहला
आयु :
NJZ0365502
28
नाम : मु अहमद
630
िपता का नाम : अब्दुल अजीज
मकान संख्या : 115
िलंग : पुरूष
आयु :
UP/76/373/0249750
64
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 30 का पृष्ठ 23
भाग संख्या 1
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
नई बस्ती िकशोरपुरी सिहत
नाम : मुहम्मद मुबीन
631
िपता का नाम : मुहम्मद इबाहीम
मकान संख्या : 116
िलंग : पुरूष
आयु :
MYS2347797
52
नाम : ुाहसा
632
पित का नाम : इसराहीम
मकान संख्या : 116
िलंग : मिहला
आयु :
MYS2347557
48
नाम : मु अखलाक
633
िपता का नाम : मु इबाही
मकान संख्या : 116
िलंग : पुरूष
आयु :
UP/76/373/0249695
47
नाम : शहनाज बेगम
634
पित का नाम : मो. अखलाख
मकान संख्या : 116
िलंग : मिहला
आयु :
NJZ1143296
43
नाम : अकवारी
635
पित का नाम : इवाराहीम
मकान संख्या : 116
िलंग : मिहला
आयु :
NJZ0567354
41
नाम : हुमा बेगम
636
पित का नाम : मो. इबाहान
मकान संख्या : 116
िलंग : मिहला
आयु :
NJZ1143262
39
नाम : शबनम
637
िपता का नाम : मो.मुनीन
मकान संख्या : 116
िलंग : मिहला
आयु :
MYS2347466
32
नाम : रीना
638
पित का नाम : अदनान
मकान संख्या : ११६
िलंग : मिहला
आयु :
NJZ2210433
29
नाम : मुहम्मद ज़ीशान
639
िपता का नाम : मुहम्मद मुबीन
मकान संख्या : ११६
िलंग : पुरूष
आयु :
NJZ2210490
23
नाम : जाहरा
640
पित का नाम : इस्हाक
मकान संख्या : 117
िलंग : मिहला
आयु :
MYS2347920
77
नाम : माकरूख
641
पित का नाम : िरयाज
मकान संख्या : 117
िलंग : मिहला
आयु :
MYS2347409
52
नाम : सलमा
642
पित का नाम : हसन
मकान संख्या : 117
िलंग : मिहला
आयु :
MYS2534063
41
नाम : मो.िरजवान
643
िपता का नाम : मो.िरयाज
मकान संख्या : 117
िलंग : पुरूष
आयु :
NJZ1332170
29
नाम : महिवश िरयाज
644
िपता का नाम : मो.िरयाज
मकान संख्या : 117
िलंग : मिहला
आयु :
NJZ1332188
28
नाम : सना िरयाज
645
िपता का नाम : मो.िरयाज
मकान संख्या : 117
िलंग : मिहला
आयु :
NJZ1332196
26
नाम : नसीम
646
िपता का नाम : इिसमाल
मकान संख्या : 119
िलंग : पुरूष
आयु :
UP/76/373/0249282
57
नाम : परहाना
647
िपता का नाम : प्यारेिमया
मकान संख्या : 119
िलंग : पुरूष
आयु :
UP/76/373/0249286
43
नाम : अमराना
648
पित का नाम : प्यारेिमया
मकान संख्या : 119
िलंग : मिहला
आयु :
UP/76/373/0249287
42
नाम : वैवी
649
िपता का नाम : नसीम
मकान संख्या : 119
िलंग : पुरूष
आयु :
MYS4046637
33
नाम : जावेद
650
िपता का नाम : प्यारेरवाुॆुं
मकान संख्या : 120
िलंग : पुरूष
आयु :
MYS2629582
42
नाम : सालमा
651
िपता का नाम : जावेद
मकान संख्या : 120
िलंग : मिहला
आयु :
MYS2346971
39
नाम : रेशम खातून
652
पित का नाम : मौ.सािजद
मकान संख्या : 120
िलंग : मिहला
आयु :
NJZ0037879
38
नाम : खािलद
653
िपता का नाम : प्यारेरवाुॆुं
मकान संख्या : 120
िलंग : पुरूष
आयु :
MYS2346757
36
नाम : सुम्बुल
654
पित का नाम : शािहद
मकान संख्या : 120
िलंग : मिहला
आयु :
NJZ0037861
35
नाम : शिजद
655
िपता का नाम : प्यारेरवाुॆुं
मकान संख्या : 120
िलंग : पुरूष
आयु :
MYS2347607
32
नाम : सािजद अखतर
656
िपता का नाम : प्यारे खां
मकान संख्या : 120
िलंग : पुरूष
आयु :
NJZ2950210
22
नाम : रफत जहाँ
657
पित का नाम : खलीद अख्तर
मकान संख्या : १२०
िलंग : मिहला
आयु :
NJZ2210391
26
नाम : नजीर अहमद
658
िपता का नाम : अजीज हसन
मकान संख्या : 121
िलंग : पुरूष
आयु :
UP/76/373/0249288
68
नाम : इवीव
659
िपता का नाम : साहराव
मकान संख्या : 121
िलंग : पुरूष
आयु :
UP/76/373/0249294
66
नाम : हुसनवानो
660
पित का नाम : सनिजजीन
मकान संख्या : 121
िलंग : मिहला
आयु :
UP/76/373/0249289
63
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 30 का पृष्ठ 24
भाग संख्या 1
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
नई बस्ती िकशोरपुरी सिहत
नाम : खलील
661
िपता का नाम : नजीर
मकान संख्या : 121
िलंग : पुरूष
आयु :
NJZ0303982
52
नाम : सइदन
662
पित का नाम : सगीर
मकान संख्या : 121
िलंग : मिहला
आयु :
UP/76/373/0249293
48
नाम : जािहदा
663
पित का नाम : खलील
मकान संख्या : 121
िलंग : मिहला
आयु :
MYS4046595
47
नाम : हुस्न बानो
664
पित का नाम : नजीर
मकान संख्या : 121
िलंग : मिहला
आयु :
UP/76/373/0249652
46
नाम : नफीशअहमद
665
िपता का नाम : नजीरअहमद
मकान संख्या : 121
िलंग : पुरूष
आयु :
MYS4046611
45
नाम : खुशी्रद
666
िपता का नाम : नफीश
मकान संख्या : 121
िलंग : मिहला
आयु :
MYS4046603
43
नाम : मो.रईस
667
िपता का नाम : मो.िसद्दीक
मकान संख्या : 121
िलंग : पुरूष
आयु :
NJZ1332204
35
नाम : नदीम
668
िपता का नाम : नजीर अहमद
मकान संख्या : 121
िलंग : पुरूष
आयु :
NJZ0037713
34
नाम : अफसाना
669
िपता का नाम : मोशव्वीर
मकान संख्या : 121
िलंग : मिहला
आयु :
MYS2347672
32
नाम : यास्मीन
670
िपता का नाम : नजीरअहमद
मकान संख्या : 121
िलंग : मिहला
आयु :
MYS2347615
32
नाम : मुवीन
671
िपता का नाम : नजीरअहमद
मकान संख्या : 121
िलंग : पुरूष
आयु :
MYS2347201
32
नाम : मुन्नीवेगम
672
िपता का नाम : मौिसददीकी
मकान संख्या : 123
िलंग : मिहला
आयु :
MYS2347680
52
नाम : मु सददीक
673
िपता का नाम : अब्दुल गफूर
मकान संख्या : 123
िलंग : पुरूष
आयु :
UP/76/373/0249736
49
नाम : इसरार अहमद
674
िपता का नाम : अन्सार अहमद
मकान संख्या : 123
िलंग : पुरूष
आयु :
NJZ0037721
45
नाम : अतीक अहमद
675
िपता का नाम : शफीक अहमद
मकान संख्या : 123
िलंग : पुरूष
आयु :
NJZ2950186
37
नाम : अतीक़ अहमद
676
िपता का नाम : शफीक़ अहमद
मकान संख्या : 123
िलंग : पुरूष
आयु :
NJZ1703933
37
नाम : शहनाज़
677
पित का नाम : अतीक़ अहमद
मकान संख्या : 123
िलंग : मिहला
आयु :
NJZ1703909
35
नाम : अफशानावेगम
678
िपता का नाम : मौिसददीकी
मकान संख्या : 123
िलंग : मिहला
आयु :
NJZ0567388
33
नाम : नगीना बेगम
679
पित का नाम : मो.रईस
मकान संख्या : 123
िलंग : मिहला
आयु :
NJZ1332212
33
नाम : शहजाद खांन
680
िपता का नाम : तकी मोहम्मद
मकान संख्या : 123
िलंग : पुरूष
आयु :
NJZ2949956
30
नाम : मौ. अकील
681
िपता का नाम : मौ. सद्दीक
मकान संख्या : 123
िलंग : पुरूष
आयु :
NJZ1046697
28
नाम : फरहा अब्बासी
682
िपता का नाम : मो० सददीक़
मकान संख्या : १२३
िलंग : मिहला
आयु :
NJZ2210441
22
नाम : शब्बीर अहमद
683
िपता का नाम : बाबू खां
मकान संख्या : 124
िलंग : पुरूष
आयु :
NJZ2950202
65
नाम : सािकर
684
िपता का नाम : सववीर
मकान संख्या : 124
िलंग : पुरूष
आयु :
UP/76/373/0249291
47
नाम : शािहब
685
िपता का नाम : शािकर
मकान संख्या : 124
िलंग : पुरूष
आयु :
MYS2348068
36
नाम : जािकर
686
िपता का नाम : शव्वीर
मकान संख्या : 124
िलंग : पुरूष
आयु :
MYS2840569
36
नाम : शायराबानन
687
िपता का नाम : जािकर
मकान संख्या : 124
िलंग : मिहला
आयु :
MYS2630929
35
नाम : आिरफ
688
िपता का नाम : शव्वीर
मकान संख्या : 124
िलंग : पुरूष
आयु :
MYS2347284
32
नाम : मौ0 शािरक
689
िपता का नाम : शब्बीर अहमद
मकान संख्या : 124
िलंग : पुरूष
आयु :
NJZ2950194
27
नाम : सफीक अहमद
690
िपता का नाम : शरीफ अहमद
मकान संख्या : 124
िलंग : पुरूष
आयु :
MYS2347144
27
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 30 का पृष्ठ 25
भाग संख्या 1
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
नई बस्ती िकशोरपुरी सिहत
नाम : रेशमा
691
िपता का नाम : मौ0 शािरक
मकान संख्या : 124
िलंग : मिहला
आयु :
NJZ2950160
24
नाम : हसन
692
िपता का नाम : मुजपपर
मकान संख्या : 125
िलंग : पुरूष
आयु :
UP/76/373/0249296
66
नाम : सलमा
693
पित का नाम : मुजपपर
मकान संख्या : 125
िलंग : मिहला
आयु :
UP/76/373/0249297
55
नाम : किसवर
694
िपता का नाम : मुजपपर
मकान संख्या : 125
िलंग : पुरूष
आयु :
UP/76/373/0249298
43
नाम : नूरजहाुॆुं
695
िपता का नाम : िकशवरहसन
मकान संख्या : 125
िलंग : मिहला
आयु :
MYS2347904
42
नाम : मोशफी
696
िपता का नाम : अब्दुलहमीद
मकान संख्या : 126
िलंग : पुरूष
आयु :
MYS4046629
65
नाम : आिवदा बेगम
697
पित का नाम : शफी
मकान संख्या : 126
िलंग : मिहला
आयु :
UP/76/373/0249299
56
नाम : शुएुेब शफी
698
िपता का नाम : मौ.शफी
मकान संख्या : 126
िलंग : पुरूष
आयु :
NJZ0037663
41
नाम : असमा शफी
699
िपता का नाम : मौ.शफी
मकान संख्या : 126
िलंग : मिहला
आयु :
NJZ0037671
37
नाम : सबा
700
पित का नाम : शौएब शफी
मकान संख्या : १२६
िलंग : मिहला
आयु :
NJZ2210425
26
नाम : कयूम
701
िपता का नाम : नजतीर
मकान संख्या : 128
िलंग : पुरूष
आयु :
UP/76/373/0249300
67
नाम : अमीना बेगम
702
पित का नाम : आिबद खां
मकान संख्या : 128
िलंग : मिहला
आयु :
UP/76/373/255732
64
नाम : जरीनाबेगम
703
पित का नाम : अब्दुलकयूम
मकान संख्या : 128
िलंग : मिहला
आयु :
NJZ1034875
55
नाम : जावेद खां
704
िपता का नाम : आिबद खां
मकान संख्या : 128
िलंग : पुरूष
आयु :
MYS2966752
53
नाम : अफसानाबेगम
705
िपता का नाम : जावेदरवाुॆुं
मकान संख्या : 128
िलंग : मिहला
आयु :
MYS2630473
45
नाम : सािवररवाुॆुं
706
िपता का नाम : आिवदरवाुॆुं
मकान संख्या : 128
िलंग : पुरूष
आयु :
MYS2348563
42
नाम : शमा
707
िपता का नाम : आरीफरवाुॆुं
मकान संख्या : 128
िलंग : मिहला
आयु :
MYS2630457
40
नाम : शाइन
708
िपता का नाम : आिवदरवाुॆुं
मकान संख्या : 128
िलंग : मिहला
आयु :
MYS2631059
35
नाम : राना परवीन
709
पित का नाम : चांद खां
मकान संख्या : 128
िलंग : मिहला
आयु :
NJZ1651405
31
नाम : नेहा जावेद
710
िपता का नाम : जावेद खान
मकान संख्या : 128
िलंग : मिहला
आयु :
NJZ2210201
24
नाम : शावेज़ खान
711
िपता का नाम : जावेद खान
मकान संख्या : १२८
िलंग : पुरूष
आयु :
NJZ2210508
25
नाम : शादान खान
712
िपता का नाम : जावेद खान
मकान संख्या : १२८
िलंग : पुरूष
आयु :
NJZ2210516
23
नाम : राधे
713
िपता का नाम : गगवनद
मकान संख्या : 130
िलंग : पुरूष
आयु :
UP/76/373/0249304
64
नाम : जयश्री
714
पित का नाम : राधे
मकान संख्या : 130
िलंग : मिहला
आयु :
MYS2348084
63
नाम : पवन
715
िपता का नाम : राधे
मकान संख्या : 130
िलंग : पुरूष
आयु :
UP/76/373/0249305
60
नाम : किपल कुमार
716
िपता का नाम : राधेश्याम
मकान संख्या : 130
िलंग : पुरूष
आयु :
MYS2347094
34
नाम : िरया सचदेव
717
पित का नाम : किपल कुमार
मकान संख्या : 130
िलंग : मिहला
आयु :
NJZ1332220
32
नाम : सतयाराम
718
िपता का नाम : लछदू
मकान संख्या : 131
िलंग : पुरूष
आयु :
UP/76/373/0249310
83
नाम : कोलया
719
पित का नाम : सतयराम
मकान संख्या : 131
िलंग : मिहला
आयु :
MYS2816379
78
नाम : पूनम
720
पित का नाम : ओतराम
मकान संख्या : 131
िलंग : मिहला
आयु :
UP/76/373/0249658
55
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 30 का पृष्ठ 26
भाग संख्या 1
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
नई बस्ती िकशोरपुरी सिहत
नाम : ओमप्रकाश
721
िपता का नाम : सतयाराम
मकान संख्या : 131
िलंग : पुरूष
आयु :
UP/76/373/0249311
52
नाम : कैलाश चन्द्र
722
िपता का नाम : रोचल दास
मकान संख्या : 131
िलंग : पुरूष
आयु :
UP/76/373/0249307
50
नाम : पूरन िसंह
723
िपता का नाम : झम्मन लाल
मकान संख्या : 131
िलंग : पुरूष
आयु :
NJZ1332238
47
नाम : रोमा
724
पित का नाम : कलाशचन्द्र
मकान संख्या : 131
िलंग : मिहला
आयु :
UP/76/373/0249308
47
नाम : सुनेहरी देवी
725
पित का नाम : पूरन िसंह
मकान संख्या : 131
िलंग : मिहला
आयु :
NJZ1332253
42
नाम : कन्हीया लाल
726
िपता का नाम : सतराम दास
मकान संख्या : 131
िलंग : पुरूष
आयु :
MYS2349124
35
नाम : रािधका सचदेव
727
पित का नाम : कन्हैया लाल
मकान संख्या : 131
िलंग : मिहला
आयु :
NJZ1332246
32
नाम : सन्नी सचदेवा
728
िपता का नाम : ओमप्रकाश सचदेवा
मकान संख्या : 131
िलंग : पुरूष
आयु :
NJZ0365767
29
नाम : हिषर्ता सचदेवा
729
पित का नाम : सन्नी सचदेवा
मकान संख्या : 131
िलंग : मिहला
आयु :
NJZ0365775
29
नाम : रज़ी अहमद खां
730
िपता का नाम : फरीद उद्दीन खां
मकान संख्या : 135
िलंग : पुरूष
आयु :
UP/76/373/0249312
75
नाम : अनजुम
731
पित का नाम : रजी
मकान संख्या : 135
िलंग : मिहला
आयु :
UP/76/373/0249313
53
नाम : वावेद
732
िपता का नाम : जािहद
मकान संख्या : 135
िलंग : पुरूष
आयु :
UP/76/373/0249314
49
नाम : आसपा
733
पित का नाम : जािहद
मकान संख्या : 135
िलंग : मिहला
आयु :
UP/76/373/0249315
43
नाम : मुहम्मद जवीर
734
पित का नाम : खािलद
मकान संख्या : 135
िलंग : मिहला
आयु :
UP/76/373/0249659
43
नाम : तल्हा िबन रज़ी
735
िपता का नाम : रज़ी अहमद खां
मकान संख्या : 135
िलंग : पुरूष
आयु :
NJZ1703990
24
नाम : अशोक
736
िपता का नाम : िकशोरी लाल
मकान संख्या : 136
िलंग : पुरूष
आयु :
MYS2347060
56
नाम : िशव कुमार
737
िपता का नाम : अशोक कुमार
मकान संख्या : 136
िलंग : पुरूष
आयु :
NJZ1332279
35
नाम : आरजू
738
पित का नाम : िशवकुमार
मकान संख्या : 136
िलंग : मिहला
आयु :
NJZ1332261
31
नाम : भूंिपहिस
739
िपता का नाम : चुननी
मकान संख्या : 138
िलंग : पुरूष
आयु :
MYS2365542
71
नाम : गंगाप्रसाद
740
िपता का नाम : चोवा
मकान संख्या : 138
िलंग : पुरूष
आयु :
MYS2770170
50
नाम : नीलम
741
पित का नाम : भूपिसंह
मकान संख्या : 138
िलंग : मिहला
आयु :
UP/76/373/0249319
47
नाम : अंजू
742
िपता का नाम : गंगाप्रसाद
मकान संख्या : 138
िलंग : मिहला
आयु :
MYS2630770
46
नाम : िवजयिसह
743
िपता का नाम : भूपिसह
मकान संख्या : 138
िलंग : पुरूष
आयु :
MYS2348027
44
नाम : िदनेश कुमार
744
िपता का नाम : िदलीप कुमार
मकान संख्या : 138
िलंग : पुरूष
आयु :
UP/76/373/0249787
44
नाम : िवपुल
745
िपता का नाम : जगदम्भा प्रसाद
मकान संख्या : 138
िलंग : पुरूष
आयु :
MYS2629756
44
नाम : हरेन्द्रिसह
746
िपता का नाम : भूपिसह
मकान संख्या : 138
िलंग : पुरूष
आयु :
MYS2629764
41
नाम : कमलेश
747
पित का नाम : िवजयनाथ
मकान संख्या : 138
िलंग : मिहला
आयु :
UP/76/373/0249318
40
नाम : कमलेश कुमारी
748
पित का नाम : िवजय नाथ िसह
मकान संख्या : 138
िलंग : मिहला
आयु :
MYS2630788
39
नाम : पूनम
749
िपता का नाम : भूपिसह
मकान संख्या : 138
िलंग : मिहला
आयु :
MYS2630804
38
नाम : मधु
750
पित का नाम : हरेन्द्र
मकान संख्या : 138
िलंग : मिहला
आयु :
MYS2630796
36
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 30 का पृष्ठ 27
भाग संख्या 1
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
नई बस्ती िकशोरपुरी सिहत
नाम : माला
751
पित का नाम : िवपुल
मकान संख्या : 138
िलंग : मिहला
आयु :
MYS2857811
36
नाम : उमा
752
िपता का नाम : भूपिसह
मकान संख्या : 138
िलंग : मिहला
आयु :
MYS2630812
34
नाम : बाबू लाल
753
िपता का नाम : झम्मन िसंह
मकान संख्या : 140
िलंग : पुरूष
आयु :
UP/76/373/0249322
65
नाम : अंगूरी
754
पित का नाम : बाबूलाल
मकान संख्या : 140
िलंग : मिहला
आयु :
UP/76/373/0249323
63
नाम : नुनहीर
755
पित का नाम : सपूरन
मकान संख्या : 140
िलंग : मिहला
आयु :
UP/76/373/0249324
62
नाम : अफसर खां
756
िपता का नाम : बलू खां
मकान संख्या : 146
िलंग : पुरूष
आयु :
NJZ2950251
65
नाम : िनसार बेगम
757
िपता का नाम : अफसर खां
मकान संख्या : 146
िलंग : मिहला
आयु :
NJZ2950137
60
नाम : यामीनरवावुं
758
िपता का नाम : वत्तूरवावुं
मकान संख्या : 146
िलंग : पुरूष
आयु :
NJZ0567362
50
नाम : जेनम
759
पित का नाम : यामीनरवावुं
मकान संख्या : 146
िलंग : मिहला
आयु :
NJZ0567370
45
नाम : अकबर
760
िपता का नाम : अफसर खां
मकान संख्या : 146
िलंग : पुरूष
आयु :
NJZ2950285
42
नाम : िवशाल कुमार
761
िपता का नाम : म ल नवलानी
मकान संख्या : 146
िलंग : पुरूष
आयु :
MYS2770733
41
नाम : अनवार
762
िपता का नाम : अफसररवाुॆुं
मकान संख्या : 146
िलंग : मिहला
आयु :
MYS2534501
40
नाम : अमीरवानो
763
िपता का नाम : अनवार
मकान संख्या : 146
िलंग : पुरूष
आयु :
MYS2348035
34
नाम : नजमा
764
िपता का नाम : नवाब खां
मकान संख्या : 146
िलंग : मिहला
आयु :
NJZ2950038
29
नाम : अमीरो
765
पित का नाम : अनवार खां
मकान संख्या : 146
िलंग : मिहला
आयु :
NJZ2950061
29
नाम : नवाब खान
766
िपता का नाम : अफसर खान
मकान संख्या : 146
िलंग : पुरूष
आयु :
NJZ2001915
27
नाम : मौ0 यासीन खां
767
िपता का नाम : यामीन खां
मकान संख्या : 146
िलंग : पुरूष
आयु :
NJZ2950277
19
नाम : मतीन अहमद
768
िपता का नाम : मु अहमद
मकान संख्या : 161
िलंग : पुरूष
आयु :
UP/76/373/0249773
41
नाम : राजीव कुमार जैन
769
िपता का नाम : नरेश कुमार जैन
मकान संख्या : 164
िलंग : पुरूष
आयु :
NJZ2793420
25
नाम : अब्दुल रहमान
770
िपता का नाम : हुसैनी
मकान संख्या : 186
िलंग : पुरूष
आयु :
UP/76/373/0249738
47
नाम : शमीम वेगम
771
पित का नाम : अब्दुल रहमान
मकान संख्या : 186
िलंग : मिहला
आयु :
UP/76/373/0249755
44
नाम : अमीर अशरफ
772
िपता का नाम : वािद असरफ
मकान संख्या : 186
िलंग : पुरूष
आयु :
UP/76/373/0249739
43
नाम : वसीर अहमद
773
िपता का नाम : रोशन खां
मकान संख्या : 186
िलंग : पुरूष
आयु :
UP/76/373/0249740
42
नाम : महेन्द्रपाल
774
िपता का नाम : रेवतीराम
मकान संख्या : 192
िलंग : पुरूष
आयु :
UP/76/373/0249824
78
नाम : मनीष कुमार गौतम
775
िपता का नाम : हरीश कुमार गौतम
मकान संख्या : 197/35
िलंग : पुरूष
आयु :
NJZ1704030
25
नाम : लकमी देवी
776
पित का नाम : कुल दीप
मकान संख्या : 197
िलंग : मिहला
आयु :
NJZ2075711
32
नाम : अशफाक नवी
777
िपता का नाम : मु नवी
मकान संख्या : 239
िलंग : पुरूष
आयु :
UP/76/373/0249776
51
नाम : किनका जुनेजा
778
िपता का नाम : राकेश जुनेजा
मकान संख्या : 291
िलंग : मिहला
आयु :
NJZ1203827
25
नाम : अफसार अहमद
779
िपता का नाम : सब्बीर अहमद
मकान संख्या : 339
िलंग : पुरूष
आयु :
MYS2802296
48
नाम : तलत अफसार
780
पित का नाम : अफसार अहमद
मकान संख्या : 339
िलंग : मिहला
आयु :
NJZ0377671
46
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 30 का पृष्ठ 28
भाग संख्या 1
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
नई बस्ती िकशोरपुरी सिहत
नाम : तरून गौतम
781
िपता का नाम : बजेश कुमार गौतम
मकान संख्या : 464
िलंग : पुरूष
आयु :
NJZ2075604
25
नाम : साएमा सददाम
782
पित का नाम : सददाम असलम
मकान संख्या : ६१५
िलंग : मिहला
आयु :
NJZ2210383
24
नाम : गुलावो बेगम
783
पित का नाम : मोहम्मद शािहद
मकान संख्या : 726
िलंग : मिहला
आयु :
NJZ1938398
36
नाम : मोहम्मद अंसार
784
िपता का नाम : मोहम्मद यामीन
मकान संख्या : 726
िलंग : पुरूष
आयु :
NJZ1938380
31
नाम : मोहम्मद सलीम
785
िपता का नाम : मोहम्मद यामीन
मकान संख्या : 726
िलंग : पुरूष
आयु :
NJZ1938406
26
नाम : मोहम्मद मुस्तकीम
786
िपता का नाम : मोहम्मद यामीन
मकान संख्या : 726
िलंग : पुरूष
आयु :
NJZ1938364
25
नाम : मुिस्लम
787
िपता का नाम : हाजी अल्ला वक्श
मकान संख्या : 728
िलंग : पुरूष
आयु :
NJZ1938240
46
नाम : गुलावो
788
पित का नाम : सलमान
मकान संख्या : 728
िलंग : मिहला
आयु :
NJZ1938257
31
नाम : मोहम्मद बदर
789
िपता का नाम : मोहम्मद िवलाल
मकान संख्या : 728
िलंग : पुरूष
आयु :
NJZ1938265
29
नाम : तवस्सुम
790
पित का नाम : मोहम्मद सलीम
मकान संख्या : 728
िलंग : मिहला
आयु :
NJZ1938414
26
नाम : मोहम्मद फैसन
791
िपता का नाम : मोहम्मद िवलाल
मकान संख्या : 728
िलंग : पुरूष
आयु :
NJZ1938422
25
नाम : सोहराव अली
792
िपता का नाम : चमन अहमद
मकान संख्या : 945
िलंग : पुरूष
आयु :
NJZ1938448
24
नाम : शमीम बेगम
793
पित का नाम : मोहम्मद शफी
मकान संख्या : 6132/42
िलंग : मिहला
आयु :
NJZ2210250
79
नाम : रेशमा नाज
794
िपता का नाम : इकरार हुसैन
मकान संख्या : 6156
िलंग : मिहला
आयु :
MYS2349132
34
नाम : समरीन
795
पित का नाम : जािकर खां
मकान संख्या : 6169
िलंग : मिहला
आयु :
MYS2631265
33
नाम : िशप्रा
796
िपता का नाम : पवन कुमार भािगया
मकान संख्या : H T 6/32
िलंग : मिहला
आयु :
NJZ2793438
25
नाम : हन्शु भािगया
797
िपता का नाम : पवन कुमार भािगया
मकान संख्या : H T 6/32
िलंग : मिहला
आयु :
NJZ2793446
23
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 30 का पृष्ठ 29
भाग संख्या 1
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
नई बस्ती िकशोरपुरी सिहत
िनवार्चको का सार
क) िनवार्चकों की संख्या
797
0
383
414
संिक्षप्त पुनरीक्षण 2014 केपश्चात नामावली मे वास्तिवक िनवार्चक (I+II-III)
कुल
तृतीय िलंग
मिहला
पुरुष
िनवार्चकन की संख्या
नामावली की पहचान
नामावली प्रारूप
िवलोपन
सूची
जोड़े गए
नामन की
सूची
मूल
नामावली
III
II
I
0
0
0
संकक्षप्त पुनरीक्षण 2014
पिरिशष्ट 1
0
0
0
0
संकक्षप्त पुनरीक्षण 2014
पिरिशष्ट 1
797
0
383
414
मूल नामावली 2017 एवं उसके
पश्चात की सभी अनुपूरक
सूिचयन को एकीकृ त करते हुए
मूल नामावली
संशोधन की संख्या
नामावली की पहचान
संकक्षप्त पुनरीक्षण 2014
कुल
पिरिशष्ट 1
नामावली प्रारूप
ख) कुल संशोधन
िनवार्चक रिजस्ट्रीकरण अिधकारी
0
0
0
76 - अलीगढ़ (सामान्य)
िवधान सभा क्षेत्र की संख्या व नाम : 1
भाग संख्या
स्थान :
ितिथ :
76 - अलीगढ िवधान सभा क्षेत्र
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 30 का पृष्ठ 30
