अनकभभग ससखखभ र नभम 1
परधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
पपस नगर
स जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पभरक क
क अनकरकर रसशकचधत क
क ल पषष
प 41 कक पषष
प 17
421
NJZ2732535
नकम : अनकपम मरह
स
पनत कक नकम : धमपकल मर
र ह
स
मककन रसखनक : 8
आनक : 42 मलग : महहलक
स
422
नकम : रररतक मरह
स
पनत कक नकम : हदनकश मरह
स
मककन रसखनक : 8
आनक : 42 मलग : महहलक
स
423
MYS2378552 NJZ2733293
नकम : हकमलतक दकवड
पनत कक नकम : ऋपष क
क मकर
मककन रसखनक : 8
आनक : 41 मलग : महहलक
स
424
NJZ2732717
नकम : रलनभ तममर
पनत कक नकम : रतकनन मरह तममर
स
मककन रसखनक : 8
आनक : 34 मलग : महहलक
स
425
नकम : तकजवडर मरह
स
पपतक कक नकम : हरलपकल मरह
स
मककन रसखनक : 8
आनक : 33 मलग : प
स करष
426
NJZ2724201 NJZ2733020
नकम : हकमनत क
क मकर
पपतक कक नकम : नकम मरह
स
मककन रसखनक : 8
आनक : 31 मलग : प
स करष
427
NJZ2733152
नकम : रडमक
पनत कक नकम : हकमनत क
क मकर
मककन रसखनक : 8
आनक : 30 मलग : महहलक
स
428
नकम : पभनम
पनत कक नकम : रतनपककश शमकर
मककन रसखनक : 8
आनक : 29 मलग : महहलक
स
429
NJZ2732154 NJZ2732279
नकम : लकमड क
क मकरल
पपतक कक नकम : रकक
क श क
क मकर
मककन रसखनक : 8
आनक : 23 मलग : महहलक
स
430
NJZ2723146
नकम : लकमव परकद शमकर
पपतक कक नकम : कनछन लकल शमकर
मककन रसखनक : 9
आनक : 71 मलग : प
स करष
433
431
नकम : रकमकष शमकर
पपतक कक नकम : रमलकल शमकर
मककन रसखनक : 9
आनक : 54 मलग : प
स करष
434
432
NJZ2722890 NJZ2723500
नकम : नकगकनन क
क मकर
पपतक कक नकम : रकमचनन
मककन रसखनक : 9
आनक : 34 मलग : प
स करष
435
NJZ2723351
नकम : लमलत क
क मकर
पपतक कक नकम : लकमष परकद शमकर
मककन रसखनक : 9
आनक : 30 मलग : प
स करष
436
नकम : रमरव गगर
पपतक कक नकम : रकमकष गगर
मककन रसखनक : 9
आनक : 22 मलग : प
स करष
437
NJZ2723013 MYS2378412
नकम : रकमकषचनन
पपतक कक नकम : नकगलफकशकर
मककन रसखनक : 10
आनक : 52 मलग : प
स करष
438
MYS1881937
नकम : शडलक दकवड
पनत कक नकम : रकमकषचनन
मककन रसखनक : 10
आनक : 46 मलग : महहलक
स
439
NJZ2722254
नकम : पवशव पककश गमड
पपतक कक नकम : ततलकक चनन गकड
मककन रसखनक : 10
आनक : 34 मलग : प
स करष
440
NJZ2722494 NJZ2722361
नकम : शवकतक गमड
पनत कक नकम : पवषषक क
क मकर गमड
मककन रसखनक : 10
आनक : 28 मलग : महहलक
स
441
NJZ3143609 NJZ3143591
नकम : मशव क
क मकर शमकर
पपतक कक नकम : दनकननद गमड
मककन रसखनक : 10
आनक : 24 मलग : प
स करष
442
NJZ3143567
नकम : पवककर वकषषरन
पपतक कक नकम : फकशकरल लकल वकषषरन
मककन रसखनक : 10
आनक : 20 मलग : प
स करष
443
नकम : रचच गगर
पपतक कक नकम : रकमकष चनन गगर
मककन रसखनक : 10
आनक : 19 मलग : महहलक
स
444
NJZ2428233 NJZ2426104
नकम : अममत क
क मकर मरह
स
पपतक कक नकम : रकमकर मरह
स
मककन रसखनक : १०
आनक : 19 मलग : प
स करष
445
NJZ2426237
नकम : रकम पककश मरह चमहकन
स
पपतक कक नकम : पकम मरह चमहकन
स
मककन रसखनक : 12
आनक : 63 मलग : प
स करष
446
नकम : महकरकज मरह
स
पपतक कक नकम : रकम मरह
स
मककन रसखनक : 12
आनक : 62 मलग : प
स करष
447
MYS1881523 NJZ2731628
नकम : मगवकन दकवड
पनत कक नकम : महकरकज मरह
स
मककन रसखनक : 12
आनक : 59 मलग : महहलक
स
448
MYS1881515
नकम : अमरलककककर
पनत कक नकम : ततलकक मरह
स
मककन रसखनक : 12
आनक : 59 मलग : महहलक
स
449
नकम : शशड रकरसवत
पनत कक नकम : रसजडव रकरसवत
मककन रसखनक : 12
आनक : 45 मलग : महहलक
स
450
NJZ2819738 MYS1881507
नकम : रकखवकननककर
पनत कक नकम : अवतकर मरह
स
मककन रसखनक : 12
आनक : 39 मलग : महहलक
स
नकम : अशकक क
क मकर
पपतक कक नकम : जडत मरह
स
मककन रसखनक : 12
आनक : 37 मलग : प
स करष
नकम : इननजडत मरह
स
पपतक कक नकम : ततलकक मरह
स
मककन रसखनक : 12
आनक : 35 मलग : प
स करष
अनकभभग ससखखभ र नभम 1
परधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
पपस नगर
स जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पभरक क
क अनकरकर रसशकचधत क
क ल पषष
प 41 कक पषष
प 18
451
NJZ2426393
नकम : रकदकश क
क मकर
पपतक कक नकम : महकरकज मरह
स
मककन रसखनक : 12
आनक : 34 मलग : प
स करष
452
नकम : मडनभ रकरसवत
पनत कक नकम : पसकज रकरसवत
मककन रसखनक : 12
आनक : 34 मलग : महहलक
स
453
NJZ2731727 MYS1881309
नकम : गकरमडत मरह
स
पपतक कक नकम : ततलकक मरह
स
मककन रसखनक : 12
आनक : 32 मलग : प
स करष
454
NJZ2426666
नकम : रकखक दकवड
पनत कक नकम : कमल मरह
स
मककन रसखनक : 12
आनक : 30 मलग : महहलक
स
455
नकम : मककम शमकर
पपतक कक नकम : रकजवडर शमकर
मककन रसखनक : 12
आनक : 29 मलग : प
स करष
456
NJZ2731370 NJZ2731115
नकम : रकनभ क
क मकर
पपतक कक नकम : ओमपककश मरह
स
मककन रसखनक : 12
आनक : 28 मलग : प
स करष
457
NJZ2426484
नकम : पवशकल चमधरल
पपतक कक नकम : महक रकज मरह
स
मककन रसखनक : 12
आनक : 28 मलग : प
स करष
458
नकम : मशशपकल शमकर
पपतक कक नकम : रकजवडर शमकर
मककन रसखनक : 12
आनक : 27 मलग : प
स करष
459
NJZ2731479 NJZ2731214
नकम : रनतकष क
क मकर
पपतक कक नकम : ओमपककश मरह
स
मककन रसखनक : 12
आनक : 26 मलग : प
स करष
460
NJZ2731578
नकम : ककजभ शमकर
पपतक कक नकम : रकजवडर शमकर
मककन रसखनक : 12
आनक : 23 मलग : प
स करष
463
461
नकम : रकममत क
क मकर
पपतक कक नकम : रकम पककश मरह
स
मककन रसखनक : 12
आनक : 23 मलग : प
स करष
464
462
NJZ2959914 NJZ2959237
नकम : शकमम क
क मकर
पपतक कक नकम : नननभ मरह
स
मककन रसखनक : 12
आनक : 20 मलग : प
स करष
465
NJZ2417012
नकम : शशड शमकर
पनत कक नकम : रकक
क श शमकर
मककन रसखनक : 13
आनक : 46 मलग : महहलक
स
466
नकम : रचड शमकर
पपतक कक नकम : रकक
क श शमकर
मककन रसखनक : 13
आनक : 23 मलग : महहलक
स
467
NJZ2417319 MYS1874098
नकम : उमक
पनत कक नकम : नकगकश क
क मकर
मककन रसखनक : 14
आनक : 44 मलग : महहलक
स
468
NJZ2726677
नकम : लकक
पनत कक नकम : नजदतत
मककन रसखनक : 15
आनक : 24 मलग : महहलक
स
469
MYS1879378
नकम : नकगकनन क
क मकर
पपतक कक नकम : रकक
क श क
क मकर शमकर
मककन रसखनक : 15
आनक : 22 मलग : प
स करष
470
NJZ2727055 MYS2450831
नकम : वजकश क
क मकर
पपतक कक नकम : मलखकन
मककन रसखनक : 16
आनक : 54 मलग : प
स करष
471
MYS1879386 MYS1881945
नकम : रतडश क
क मकर
पपतक कक नकम : अमडरचनन
मककन रसखनक : 16
आनक : 54 मलग : प
स करष
472
MYS2383040
नकम : वनदनक
पनत कक नकम : रतडश क
क मकर
मककन रसखनक : 16
आनक : 51 मलग : महहलक
स
473
नकम : पकषपकनकदव
पनत कक नकम : बजकश क
क मकर
मककन रसखनक : 16
आनक : 50 मलग : महहलक
स
474
NJZ2734812 MYS1873140
नकम : अममत क
क मकर
पपतक कक नकम : रतडश क
क मकर
मककन रसखनक : 16
आनक : 33 मलग : प
स करष
475
NJZ2901924
नकम : रजशम कशनप
पनत कक नकम : पकम कशनप
मककन रसखनक : १७
आनक : 36 मलग : महहलक
स
476
नकम : नकगकश चतकवरदल
पपतक कक नकम : रकम पककश चतकवरदल
मककन रसखनक : 18
आनक : 64 मलग : प
स करष
477
MYS2380913 MYS1876986
नकम : हहमकसशक
पपतक कक नकम : नकगकश क
क मकर
मककन रसखनक : 18
आनक : 30 मलग : प
स करष
478
MYS1876994
नकम : पडशकफ
र ड
पनत कक नकम : एाकचजडशकफ
र ड
मककन रसखनक : 20
आनक : 74 मलग : महहलक
स
479
नकम : बहमदकव
पपतक कक नकम : वववन मरह
स
मककन रसखनक : 20
आनक : 74 मलग : प
स करष
480
MYS2646347 NJZ0532671
नकम : मकतड दकवड
पनत कक नकम : बहमदकव
मककन रसखनक : 20
आनक : 67 मलग : महहलक
स
नकम : रसजन
पपतक कक नकम : एाकचजडशकफ
र ड
मककन रसखनक : 20
आनक : 45 मलग : प
स करष
नकम : रकहहनक
पनत कक नकम : रसजन
मककन रसखनक : 20
आनक : 43 मलग : महहलक
स
अनकभभग ससखखभ र नभम 1
परधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
पपस नगर
स जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पभरक क
क अनकरकर रसशकचधत क
क ल पषष
प 41 कक पषष
प 19
481
MYS2380905
नकम : रकजडव
पपतक कक नकम : एाकचजडशकफ
र ड
मककन रसखनक : 20
आनक : 42 मलग : प
स करष
482
नकम : मनडषक
पनत कक नकम : रकजडव
मककन रसखनक : 20
आनक : 37 मलग : महहलक
स
483
MYS2878171 NJZ2901999
नकम : पवनन कममशक
पपतक कक नकम : रकम क
क मकर शमकर
मककन रसखनक : 21/26
आनक : 22 मलग : महहलक
स
484
NJZ1340629
नकम : रकमसवरप शमकर
पपतक कक नकम : चगररपरकद शमकर
मककन रसखनक : 21/3
आनक : 57 मलग : प
स करष
485
नकम : मनकज रकनड शमकर
पनत कक नकम : रकमसवरप
मककन रसखनक : 21/3
आनक : 51 मलग : महहलक
स
486
NJZ1340637 NJZ1123876
नकम : रकमन
पनत कक नकम : मन मकहन मरह
स
मककन रसखनक : 21/3
आनक : 50 मलग : महहलक
स
487
NJZ1340660
नकम : दकवकनन क
क मकर रकरसवत
पपतक कक नकम : मगवतड परकद
मककन रसखनक : 21/3
आनक : 42 मलग : प
स करष
488
नकम : मकक
क श क
क मकर शमकर
पपतक कक नकम : जनकनत परकद
मककन रसखनक : 21/3
आनक : 41 मलग : प
स करष
489
NJZ1340645 NJZ1340678
नकम : फकरन रकरसवत
पनत कक नकम : दकवकनन क
क मकर रकरसवत
मककन रसखनक : 21/3
आनक : 37 मलग : महहलक
स
490
NJZ1340652
नकम : शशड दकवड
पनत कक नकम : मकक
क श क
क मकर शमकर
मककन रसखनक : 21/3
आनक : 35 मलग : महहलक
स
493
491
नकम : नमतक मरह
स
पनत कक नकम : रसजन क
क मकर
मककन रसखनक : 21/3
आनक : 34 मलग : महहलक
स
494
492
NJZ1340686 NJZ1340694
नकम : जजतकनन क
क मकर
पपतक कक नकम : फकशकरल लकल वकषषरन
मककन रसखनक : 21/3
आनक : 27 मलग : प
स करष
495
NJZ2420115
नकम : शबलल शमकर
पपतक कक नकम : रकम सवरप शमकर
मककन रसखनक : २१/३
आनक : 26 मलग : महहलक
स
496
नकम : रकममभनतर
पपतक कक नकम : वकवभ लकल
मककन रसखनक : 22
आनक : 64 मलग : प
स करष
497
MYS1881176 MYS2382661
नकम : शशडवकलक
पनत कक नकम : रकममभनतर
मककन रसखनक : 22
आनक : 62 मलग : महहलक
स
498
MYS4017349
नकम : शकमक वकषषरन
पनत कक नकम : वडरकनन क
क मकर वकषषरन
मककन रसखनक : 22
आनक : 45 मलग : महहलक
स
499
NJZ2959278
नकम : वडरकनन क
क मकर वकषषरन
पपतक कक नकम : रकम मभनत वकषष
र रन
मककन रसखनक : 22
आनक : 38 मलग : प
स करष
500
NJZ1202605 NJZ1202316
नकम : हदललप
पपतक कक नकम : रकममभनतर
मककन रसखनक : 22
आनक : 34 मलग : प
स करष
501
MYS1881614 MYS4017380
नकम : जनभष वकषषरन
पपतक कक नकम : वडरकनन क
क मकर वकषषरन
मककन रसखनक : 22
आनक : 19 मलग : प
स करष
502
MYS1878206
नकम : रतनपककश
पपतक कक नकम : रकमनरकनन
मककन रसखनक : 24
आनक : 74 मलग : प
स करष
503
नकम : ककममनरकरबनक
पनत कक नकम : रतनपककश
मककन रसखनक : 24
आनक : 69 मलग : महहलक
स
504
NJZ0532689 MYS4017356
नकम : पवनकद क
क मकर
पपतक कक नकम : रतनपककश
मककन रसखनक : 24
आनक : 54 मलग : प
स करष
505
MYS4017364
नकम : रजनडश
पपतक कक नकम : रतनपककश
मककन रसखनक : 24
आनक : 53 मलग : प
स करष
506
नकम : पकषपकरकरबनक
पनत कक नकम : पवनकदक
क मकर
मककन रसखनक : 24
आनक : 51 मलग : महहलक
स
507
MYS2378263 NJZ1202324
नकम : करपनक
पनत कक नकम : रजनडश
मककन रसखनक : 24
आनक : 49 मलग : महहलक
स
508
NJZ1716042
नकम : नकपदल दकवड
पनत कक नकम : रकरकशचनन
मककन रसखनक : 25
आनक : 69 मलग : महहलक
स
509
नकम : दकवकश क
क मकर
पपतक कक नकम : रकरकश चनन
मककन रसखनक : 25
आनक : 40 मलग : प
स करष
510
MYS1877000 MYS1881796
नकम : नडतभ
पनत कक नकम : हदनकश क
क मकर
मककन रसखनक : 25
आनक : 39 मलग : महहलक
स
नकम : नगकश क
क मकर
पपतक कक नकम : फकरन लकल
मककन रसखनक : 26
आनक : 57 मलग : प
स करष
नकम : रजनडश
पनत कक नकम : नगकश क
क मकर
मककन रसखनक : 26
आनक : 56 मलग : महहलक
स
अनकभभग ससखखभ र नभम 1
परधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
पपस नगर
स जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पभरक क
क अनकरकर रसशकचधत क
क ल पषष
प 41 कक पषष
प 20
511
NJZ2901866
नकम : दषननत मर
क ह
स
पपतक कक नकम : शशडपकल मरह
स
मककन रसखनक : 26-A
आनक : 21 मलग : प
स करष
512
नकम : रपकश क
क मकर
पपतक कक नकम : रकरकनन क
क मकर
मककन रसखनक : 27
आनक : 64 मलग : प
स करष
513
MYS1881457 MYS4017331
नकम : शशडपमक
पनत कक नकम : रपकशक
क मकर
मककन रसखनक : 27
आनक : 57 मलग : महहलक
स
514
MYS4017398
नकम : क
स चनअरकरक
पनत कक नकम : हरलशअरकरक
मककन रसखनक : 27
आनक : 39 मलग : महहलक
स
515
नकम : हरलशअरकरक
पपतक कक नकम : रकजकनन
मककन रसखनक : 28
आनक : 42 मलग : प
स करष
516
NJZ0532697 MYS2378818
नकम : पकमपककश
पपतक कक नकम : शडकप षष
मककन रसखनक : 31
आनक : 69 मलग : प
स करष
517
MYS2378271
नकम : पकषपक
पनत कक नकम : पकमपककश
मककन रसखनक : 31
आनक : 66 मलग : महहलक
स
518
नकम : कमसतकम मवतड
पपतक कक नकम : रपकश क
क मकर
मककन रसखनक : 31
आनक : 33 मलग : प
स करष
519
NJZ1210665 NJZ2735488
नकम : उतकष मकसतड
र
पपतक कक नकम : रपकश क
क मकर
मककन रसखनक : 31
आनक : 28 मलग : प
स करष
520
MYS1877539
नकम : रकशडलकरकनड
पनत कक नकम : रकमकषचनन
मककन रसखनक : 32
आनक : 62 मलग : महहलक
स
523
521
नकम : दलपक अरकरक
पपतक कक नकम : रकमकषह चनन
मककन रसखनक : 32
आनक : 43 मलग : प
स करष
524
522
MYS1873934 MYS1879584
नकम : शडतल अरकरक
पनत कक नकम : दलपक अरकरक
मककन रसखनक : 32
आनक : 36 मलग : महहलक
स
525
NJZ2731958
नकम : कनचन
पनत कक नकम : हरलश अरकरक
मककन रसखनक : ३२
आनक : 39 मलग : महहलक
स
526
नकम : कनचन
पनत कक नकम : हरलश अरकरक
मककन रसखनक : ३२
आनक : 38 मलग : महहलक
स
527
NJZ2736817 NJZ2736783
नकम : पकज अरकरक
पपतक कक नकम : हरलश अरकरक
मककन रसखनक : ३२
आनक : 24 मलग : प
स करष
528
NJZ2729309
नकम : लव
पपतक कक नकम : रकमक
क मकर
मककन रसखनक : ३३
आनक : 30 मलग : प
स करष
529
NJZ2734309
नकम : रजनड दकवड
पनत कक नकम : लकक
क श क
क मकर
मककन रसखनक : 34
आनक : 45 मलग : महहलक
स
530
MYS1875814 NJZ2734200
नकम : पपनक नकदव
पपतक कक नकम : जनफकशन नकदव
मककन रसखनक : 35
आनक : 29 मलग : महहलक
स
531
MYS1877521 MYS1877513
नकम : पकषपवकन
पनत कक नकम : मकतडलकलक
मककन रसखनक : ३५
आनक : 62 मलग : महहलक
स
532
MYS1873926
नकम : दगकरपरकद
क
पपतक कक नकम : मशवपरकद
मककन रसखनक : 36
आनक : 66 मलग : प
स करष
533
नकम : शकतड दकवड
पनत कक नकम : दगकरपरकद
क
मककन रसखनक : 36
आनक : 64 मलग : महहलक
स
534
MYS4017323 MYS1882216
नकम : रसजन
पपतक कक नकम : दगकरपरकद
क
मककन रसखनक : 36
आनक : 38 मलग : प
स करष
535
MYS1877703
नकम : ककममनड
पनत कक नकम : रसजन
मककन रसखनक : 36
आनक : 30 मलग : महहलक
स
536
नकम : रभरजपकल
पपतक कक नकम : पकपड मरह
स
मककन रसखनक : 37
आनक : 56 मलग : प
स करष
537
NJZ2959245 NJZ2959260
नकम : चननवतड
पनत कक नकम : रभरजपकल
मककन रसखनक : 37
आनक : 51 मलग : महहलक
स
538
NJZ2730257
नकम : रकहकल क
क मकर वमकर
पपतक कक नकम : रभरजपकल
मककन रसखनक : 37
आनक : 19 मलग : प
स करष
539
नकम : जनकनत क
क मकरल
पपतक कक नकम : रभरजपकल मरह
स
मककन रसखनक : 37
आनक : 19 मलग : महहलक
स
540
NJZ2738029 MYS1874064
नकम : शरद मकरदवकज
पपतक कक नकम : रकमबकबभ मकरदवकरकज
मककन रसखनक : ३७
आनक : 30 मलग : प
स करष
नकम : लतक शमकर
पनत कक नकम : डकरल लकल
मककन रसखनक : 38
आनक : 29 मलग : महहलक
स
नकम : क
क .एाकर.नकड
पनत कक नकम : एाकर.क
क .नकड
मककन रसखनक : 39
आनक : 68 मलग : महहलक
स
अनकभभग ससखखभ र नभम 1
परधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
पपस नगर
स जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पभरक क
क अनकरकर रसशकचधत क
क ल पषष
प 41 कक पषष
प 21
541
MYS2384055
नकम : पममलक
पनत कक नकम : शबलकनन
मककन रसखनक : 40
आनक : 61 मलग : महहलक
स
542
नकम : पवशकल
पपतक कक नकम : शबलकनन
मककन रसखनक : 40
आनक : 34 मलग : प
स करष
543
MYS2384568 NJZ2427672
नकम : दग
क रश दकवड
पनत कक नकम : अणखलकश क
क मकर शमकर
मककन रसखनक : ४०-ए-१
आनक : 40 मलग : महहलक
स
544
NJZ2427599
नकम : अणखलकश क
क मकर शमकर
पपतक कक नकम : रकम चनन शमकर
मककन रसखनक : ४०ए-१
आनक : 43 मलग : प
स करष
545
नकम : रकधडर क
क मकर
पपतक कक नकम : रतकनन क
क मकर
मककन रसखनक : 42
आनक : 52 मलग : प
स करष
546
MYS2383248 MYS2383610
नकम : मनडषक
पनत कक नकम : रकधडर क
क मकर
मककन रसखनक : 42
आनक : 45 मलग : महहलक
स
547
NJZ1122829
नकम : रकनडतक दकवड
पनत कक नकम : कप षष क
क मकर ममशक
मककन रसखनक : 43/180
आनक : 42 मलग : महहलक
स
548
नकम : रकमजड लकल
पपतक कक नकम : रकमचरन
मककन रसखनक : 44
आनक : 64 मलग : प
स करष
549
MYS2380632 MYS2380624
नकम : रमकशमकर
पनत कक नकम : रकमजड लकल
मककन रसखनक : 44
आनक : 56 मलग : महहलक
स
550
MYS2383826
नकम : ओमवतड
पनत कक नकम : शनकम मरह
स
मककन रसखनक : 45
आनक : 56 मलग : महहलक
स
553
551
नकम : मनकहर मरह
स
पपतक कक नकम : हरफकशन
मककन रसखनक : ४६
आनक : 53 मलग : प
स करष
554
552
NJZ2728897 NJZ2728996
नकम : ममथलकश
पनत कक नकम : मनकहर मरह
स
मककन रसखनक : ४६
आनक : 40 मलग : महहलक
स
555
NJZ2420461
नकम : मकहहत क
क मकर
पपतक कक नकम : कमल फकशकर
मककन रसखनक : ४७ एन-२०
आनक : 26 मलग : प
स करष
556
नकम : पवन क
क मकर
पपतक कक नकम : वडरकनन क
क मकर
मककन रसखनक : 47
आनक : 30 मलग : प
स करष
557
NJZ0532713 NJZ2418960
नकम : रकहहत क
क मकर
पपतक कक नकम : कमल फकशकर
मककन रसखनक : ४७एन-२०
आनक : 24 मलग : प
स करष
558
MYS4017471
नकम : मशवदकवड
पनत कक नकम : रकजकरकम
मककन रसखनक : 49
आनक : 75 मलग : महहलक
स
559
MYS1874809
नकम : जजतकननशमकर
पपतक कक नकम : रकजकरकम
मककन रसखनक : 49
आनक : 49 मलग : प
स करष
560
MYS4017489 MYS2360204
नकम : रकखकशमकर
पनत कक नकम : जजतकननशमकर
मककन रसखनक : 49
आनक : 43 मलग : महहलक
स
561
MYS4017497 MYS1875699
नकम : रतकनद ाररशमकर
पपतक कक नकम : रकजकरकम
मककन रसखनक : 49
आनक : 41 मलग : प
स करष
562
MYS1874817
नकम : मरनदजक ाकशमर
क ाक
र
पनत कक नकम : रतकनन क
क मकर
मककन रसखनक : 49
आनक : 39 मलग : महहलक
स
563
नकम : पवजकनन शमकर
पपतक कक नकम : रकजकरकम
मककन रसखनक : 49
आनक : 39 मलग : प
स करष
564
MYS2360196 NJZ0532721
नकम : रपव शमकर
पपतक कक नकम : रकजकरकम
मककन रसखनक : 49
आनक : 36 मलग : प
स करष
565
MYS1877679
नकम : करपनक
पनत कक नकम : पवजकननशमकर
मककन रसखनक : 49
आनक : 36 मलग : महहलक
स
566
नकम : रकधकशनकम
पपतक कक नकम : रकनहरललकल
मककन रसखनक : 50
आनक : 57 मलग : प
स करष
567
MYS1875590 MYS2902716
नकम : रकजकननल
पनत कक नकम : रकधकशनकम
मककन रसखनक : 50
आनक : 51 मलग : महहलक
स
568
NJZ1202654
नकम : रपवशसकर
पपतक कक नकम : रकधकशनकम
मककन रसखनक : 50
आनक : 32 मलग : प
स करष
569
नकम : छकदल लकल
पपतक कक नकम : जकहरमल
मककन रसखनक : 51
आनक : 72 मलग : प
स करष
570
MYS2378875 MYS1879071
नकम : वकदमतड शमकर
पनत कक नकम : छकदललकल
मककन रसखनक : 51
आनक : 66 मलग : महहलक
स
नकम : हकतड लकल
पपतक कक नकम : गकक
क लपरकद
मककन रसखनक : 51
आनक : 59 मलग : प
स करष
नकम : जनमसतड
पनत कक नकम : हकतड लकल
मककन रसखनक : 51
आनक : 56 मलग : महहलक
स
अनकभभग ससखखभ र नभम 1
परधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
पपस नगर
स जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पभरक क
क अनकरकर रसशकचधत क
क ल पषष
प 41 कक पषष
प 22
571
MYS4017315
नकम : रकजकशदकवड
पनत कक नकम : नकगकननहपरकद
मककन रसखनक : 51
आनक : 52 मलग : महहलक
स
572
नकम : वडनकरकनड
पनत कक नकम : शनकम क
क मकर
मककन रसखनक : 51
आनक : 47 मलग : महहलक
स
573
MYS1879105 MYS1879196
नकम : रकमदत
पपतक कक नकम : गकक
क लपरकद
मककन रसखनक : 51
आनक : 44 मलग : प
स करष
574
MYS1879204
नकम : दकवशड
पनत कक नकम : रकमदत
मककन रसखनक : 51
आनक : 42 मलग : महहलक
स
575
नकम : बडनक शमकर
पनत कक नकम : पवनकद क
क मकर शमकर
मककन रसखनक : 51
आनक : 34 मलग : महहलक
स
576
NJZ2731016 MYS1879212
नकम : पसकज
पपतक कक नकम : हकतड लकल
मककन रसखनक : 51
आनक : 33 मलग : प
स करष
577
NJZ1234434
नकम : क
क शव दकव
पपतक कक नकम : छकदल लकल
मककन रसखनक : 51
आनक : 32 मलग : प
स करष
578
नकम : रघकवसश क
क मकर
पपतक कक नकम : शनकम क
क मकर मरह
स
मककन रसखनक : 51
आनक : 27 मलग : प
स करष
579
NJZ1122837 NJZ2730901
नकम : पवनकद क
क मकर शमकर
पपतक कक नकम : छकदललकल शमकर
मककन रसखनक : ५१
आनक : 39 मलग : प
स करष
580
NJZ2730687
नकम : नभतन शमकर
पनत कक नकम : क
क शव दकव शमकर
मककन रसखनक : ५१
आनक : 27 मलग : महहलक
स
583
581
नकम : बबलभ
पपतक कक नकम : लकक
क नन
मककन रसखनक : 51ए-8
आनक : 22 मलग : प
स करष
584
582
NJZ2417525 MYS4017505
नकम : रकजडवक
क मकर
पपतक कक नकम : मकतडरकम
मककन रसखनक : 52
आनक : 53 मलग : प
स करष
585
MYS1877687
नकम : पभनमशमकर
पनत कक नकम : रकजडव क
क मकर
मककन रसखनक : 52
आनक : 47 मलग : महहलक
स
586
नकम : रचचन शमकर
पपतक कक नकम : रकजडव क
क मकर शमकर
मककन रसखनक : ५२
आनक : 33 मलग : प
स करष
587
NJZ2729440 MYS2381499
नकम : वडरकनन
पपतक कक नकम : लकलजड
मककन रसखनक : 54
आनक : 64 मलग : प
स करष
588
MYS2383438
नकम : वडरक
पनत कक नकम : वडरकनन
मककन रसखनक : 54
आनक : 62 मलग : महहलक
स
589
MYS1877422
नकम : हदनकश
पपतक कक नकम : वडरकनन
मककन रसखनक : 54
आनक : 36 मलग : प
स करष
590
MYS2644540 NJZ0024091
नकम : रकधनक शमकर
पनत कक नकम : रकरकनन क
क मकर शमकर
मककन रसखनक : 55
आनक : 54 मलग : महहलक
स
591
NJZ2737559 NJZ2737708
नकम : पवमलकश
पनत कक नकम : पवन क
क मकर
मककन रसखनक : 55
आनक : 52 मलग : महहलक
स
592
NJZ2737948
नकम : शक
क नतलक दकवड
पनत कक नकम : नकम मरह
मककन रसखनक : ५५
आनक : 48 मलग : महहलक
स
593
नकम : रडमक
पनत कक नकम : हकमनत
मककन रसखनक : ५५
आनक : 30 मलग : महहलक
स
594
NJZ2901916 NJZ0022558
नकम : मडनकशड शमकर
पपतक कक नकम : रपव क
क मकर
मककन रसखनक : ५५
आनक : 25 मलग : प
स करष
595
NJZ0022566
नकम : अममत क
क मकर
पपतक कक नकम : जकगकनन पकल मरह
स
मककन रसखनक : 55A6(22)
आनक : 20 मलग : प
स करष
596
नकम : रकजडव क
क मकर शककलक
पपतक कक नकम : शनकम बकबभ शककलक
मककन रसखनक : 55ए6(22)
आनक : 52 मलग : प
स करष
597
NJZ0022574 NJZ0024059
नकम : पडनत शककलक
पनत कक नकम : रकजडव क
क मकर शककलक
मककन रसखनक : 55ए6(22)
आनक : 47 मलग : महहलक
स
598
MYS1877406
नकम : ररचक शककलक
पपतक कक नकम : रकजडव क
क मकर शककलक
मककन रसखनक : 55ए6(22)
आनक : 26 मलग : महहलक
स
599
नकम : मधभ दकवड
पनत कक नकम : रकमचरन शमराक
र
मककन रसखनक : 56
आनक : 70 मलग : महहलक
स
600
MYS1877430 MYS1877414
नकम : ममथलकश
पनत कक नकम : मदन लकल
मककन रसखनक : 56
आनक : 61 मलग : महहलक
स
नकम : उमकककनत
पपतक कक नकम : मदन लकल
मककन रसखनक : 56
आनक : 38 मलग : प
स करष
नकम : शमश
पनत कक नकम : उमकककनत
मककन रसखनक : 56
आनक : 34 मलग : महहलक
स
अनकभभग ससखखभ र नभम 1
परधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
पपस नगर
स जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पभरक क
क अनकरकर रसशकचधत क
क ल पषष
प 41 कक पषष
प 23
601
NJZ0025254
नकम : मशवक
क मकर
अनन कक नकम : झनडक ासमरह
मककन रसखनक : 56
आनक : 28 मलग : प
स करष
602
नकम : नडतभ तममर
पपतक कक नकम : पतकप मरह
स
मककन रसखनक : 56
आनक : 24 मलग : महहलक
स
603
NJZ2417855 NJZ2417947
नकम : चसचल तकमर
पपतक कक नकम : पतकप जारसह
मककन रसखनक : 56
आनक : 23 मलग : महहलक
स
604
NJZ2970713
नकम : छकटक लकल शमकर
पपतक कक नकम : बनवकरल लकल शमकर
मककन रसखनक : 58 ए
आनक : 43 मलग : प
स करष
605
नकम : रडनक शमकर
पपतक कक नकम : छकटक लकल शमकर
मककन रसखनक : 58 ए
आनक : 39 मलग : महहलक
स
606
NJZ2970721 MYS2381846
नकम : पकमवतडशमकर
पनत कक नकम : रकधकशनकमशमकर
मककन रसखनक : 58
आनक : 66 मलग : महहलक
स
607
NJZ0373993
नकम : मकननक दकवड
पनत कक नकम : रकजवडर शमकर
मककन रसखनक : 58
आनक : 59 मलग : महहलक
स
608
नकम : दकम लकल
पपतक कक नकम : मकहन लकल
मककन रसखनक : 58
आनक : 59 मलग : प
स करष
609
MYS2383230 MYS4017257
नकम : रकधनक अगवकल
पनत कक नकम : अशकक अगवकल
मककन रसखनक : 58
आनक : 56 मलग : महहलक
स
610
MYS2383222
नकम : धमवतड द
र कवड
पनत कक नकम : दकमलकलवमकर
मककन रसखनक : 58
आनक : 54 मलग : महहलक
स
613
611
नकम : अरपवनद ममततल
पपतक कक नकम : फकशन चनन ममततल
मककन रसखनक : 58
आनक : 52 मलग : प
स करष
614
612
NJZ0374066 NJZ0374041
नकम : लकक
क नन शमकर
पपतक कक नकम : क
मककन रसखनक : 58
आनक : 49 मलग : प
स करष
615
NJZ0023150
नकम : रतडश क
क मकर शमराक
र
पपतक कक नकम : जगमकहन शमराक
र
मककन रसखनक : 58
आनक : 49 मलग : प
स करष
616
नकम : तकज पककश शमराक
र
पपतक कक नकम : नकतपकल शमराक
र
मककन रसखनक : 58
आनक : 47 मलग : प
स करष
617
NJZ0023168 MYS4017174
नकम : जरवसतमरह
स
पपतक कक नकम : क
क वररबन
मककन रसखनक : 58
आनक : 46 मलग : प
स करष
618
NJZ0374058
नकम : मसजभ शमकर
पनत कक नकम : लकक
क नन शमकर
मककन रसखनक : 58
आनक : 45 मलग : महहलक
स
619
NJZ0025015
नकम : मकहरपकल शमराक
र
पपतक कक नकम : मशवलक शमराक
र
मककन रसखनक : 58
आनक : 45 मलग : प
स करष
620
NJZ0023135 NJZ0023143
नकम : पवनकद क
क मकर
पपतक कक नकम : चननपकल मरह
स
मककन रसखनक : 58
आनक : 44 मलग : प
स करष
621
NJZ0374074 NJZ0024992
नकम : रसजन शमराक
र
पपतक कक नकम : जगमकहन शमराक
र
मककन रसखनक : 58
आनक : 43 मलग : प
स करष
622
MYS2644300
नकम : जनकनत ममततल
पनत कक नकम : अरपवनद ममततल
मककन रसखनक : 58
आनक : 42 मलग : महहलक
स
623
नकम : रकमक
क मकर शमराक
र
पपतक कक नकम : जगमकहन शमराक
र
मककन रसखनक : 58
आनक : 42 मलग : प
स करष
624
MYS4017299 NJZ0025007
नकम : लककचनन
पपतक कक नकम : लललकधर
मककन रसखनक : 58
आनक : 41 मलग : प
स करष
625
NJZ0023069
नकम : धमरननक
क मकर
पपतक कक नकम : रकधकशनकम
मककन रसखनक : 58
आनक : 41 मलग : प
स करष
626
नकम : मघदकवड
पनत कक नकम : रकमक
क मकर शमराक
र
मककन रसखनक : 58
आनक : 41 मलग : महहलक
स
627
NJZ0023127 NJZ0374017
नकम : रकमन
पनत कक नकम : धमराकनद क
र क मकर शमराक
र
मककन रसखनक : 58
आनक : 40 मलग : महहलक
स
628
MYS2644318
नकम : रकधक दकवड
पनत कक नकम : अशकक क
क मकर
मककन रसखनक : 58
आनक : 40 मलग : महहलक
स
629
नकम : चनदर शमकर
पपतक कक नकम : वकदपककश शमकर
मककन रसखनक : 58
आनक : 39 मलग : प
स करष
630
NJZ0374025 NJZ0023119
नकम : आशकरकनड
पनत कक नकम : लककचनन
मककन रसखनक : 58
आनक : 37 मलग : महहलक
स
नकम : पवपपन शमकर
पपतक कक नकम : वकदपककश शमकर
मककन रसखनक : 58
आनक : 36 मलग : प
स करष
नकम : रकशडल क
क मकर
पपतक कक नकम : मशवक
क मकर ासमरह
मककन रसखनक : 58
आनक : 35 मलग : प
स करष
अनकभभग ससखखभ र नभम 1
परधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
पपस नगर
स जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पभरक क
क अनकरकर रसशकचधत क
क ल पषष
प 41 कक पषष
प 24
631
NJZ1202340
नकम : आशडष अगवकल
पपतक कक नकम : अशकक अगवकल
मककन रसखनक : 58
आनक : 34 मलग : प
स करष
632
नकम : पभरन मरह
स
पपतक कक नकम : गकवरधन मरह
स
मककन रसखनक : 58
आनक : 34 मलग : प
स करष
633
MYS2644623 NJZ0023077
नकम : ऊषकदकवड
पनत कक नकम : जगदलश परकद
मककन रसखनक : 58
आनक : 33 मलग : महहलक
स
634
MYS4017307
नकम : मशवशसकर
पपतक कक नकम : दकमलकलवमकर
मककन रसखनक : 58
आनक : 33 मलग : प
स करष
635
नकम : डकरल लकल शमकर
पपतक कक नकम : महकवडर मरह
स
मककन रसखनक : 58
आनक : 32 मलग : प
स करष
636
NJZ2723906 NJZ2970093
नकम : दलपक
पपतक कक नकम : मकक
क श क
क मकर
मककन रसखनक : 58
आनक : 31 मलग : महहलक
स
637
NJZ0023101
नकम : वकल दकवड शमराक
र
पनत कक नकम : लकलकरकम शमराक
र
मककन रसखनक : 58
आनक : 31 मलग : महहलक
स
638
नकम : पवडन क
क मकर
पपतक कक नकम : चननपकल शमराक
र
मककन रसखनक : 58
आनक : 30 मलग : प
स करष
639
NJZ0023093 NJZ1122845
नकम : शडतल अगवकल
पपतक कक नकम : अशकक अगवकल
मककन रसखनक : 58
आनक : 29 मलग : महहलक
स
640
NJZ0023085
नकम : पदलप क
क मकर शमराक
र
पपतक कक नकम : चननपकल शमराक
र
मककन रसखनक : 58
आनक : 29 मलग : प
स करष
643
641
नकम : शनकमरकनदर शमकर
पपतक कक नकम : जवकलकपरकद शमकर
मककन रसखनक : 58
आनक : 27 मलग : प
स करष
644
642
NJZ0374033 NJZ2959369
नकम : हकमकनन क
क मकर
पपतक कक नकम : जरवनत मरह
स
मककन रसखनक : 58
आनक : 27 मलग : प
स करष
645
NJZ2959336
नकम : मकहनडश क
क मकर
पपतक कक नकम : जरवनत मरह
स
मककन रसखनक : 58
आनक : 24 मलग : प
स करष
646
नकम : पशकनत क
क मकर
पपतक कक नकम : जरवनत मरह
स
मककन रसखनक : 58
आनक : 23 मलग : प
स करष
647
NJZ2959351 NJZ2969889
नकम : रलनक
पपतक कक नकम : मशव शसकर
मककन रसखनक : 58
आनक : 23 मलग : महहलक
स
648
NJZ0022590
नकम : रकनभ दकवड
पनत कक नकम : शनकम रकनदर शमकर
मककन रसखनक : ५८
आनक : 36 मलग : महहलक
स
649
MYS2383925
नकम : पवनडतक
पनत कक नकम : पवडन क
क मकर
मककन रसखनक : ५८
आनक : 25 मलग : महहलक
स
650
NJZ2424273 MYS2383933
नकम : मशशकपकल मरह
स
पपतक कक नकम : फतकह मरह
स
मककन रसखनक : 59
आनक : 60 मलग : प
स करष
651
NJZ1202613 NJZ1202621
नकम : कमलकश
पनत कक नकम : मशशकपकल मरह
स
मककन रसखनक : 59
आनक : 56 मलग : महहलक
स
652
NJZ2819894
नकम : वकदकम मरह
स
पपतक कक नकम : फतकह मरह
स
मककन रसखनक : 59
आनक : 36 मलग : प
स करष
653
नकम : रकमन
पनत कक नकम : बकदकम मरह
स
मककन रसखनक : 59
आनक : 34 मलग : महहलक
स
654
NJZ2819910 NJZ2819852
नकम : अवधकश क
क मकर
पपतक कक नकम : चननपकल मरह
स
मककन रसखनक : 60/15
आनक : 48 मलग : प
स करष
655
MYS4017281
नकम : ममतक मरह
स
पनत कक नकम : अवधकश क
क मकर
मककन रसखनक : 60/15
आनक : 42 मलग : महहलक
स
656
नकम : रकनडल क
क मकर
पपतक कक नकम : शनमरकज मरह
स
मककन रसखनक : 60/15
आनक : 27 मलग : प
स करष
657
NJZ1202357 NJZ0532739
नकम : क
क पककश
पपतक कक नकम : रकमसवरप
मककन रसखनक : 60
आनक : 57 मलग : प
स करष
658
NJZ2959401
नकम : गकनतड दकवड
पनत कक नकम : क
क पककश
मककन रसखनक : 60
आनक : 54 मलग : महहलक
स
659
नकम : मकरकरललकल
पपतक कक नकम : मकहनलकल
मककन रसखनक : 60
आनक : 35 मलग : प
स करष
660
NJZ2959377 NJZ2959393
नकम : पववकक रकरसवत
पपतक कक नकम : रकजडव क
क मकर शमकर
मककन रसखनक : ६१ ए
आनक : 22 मलग : प
स करष
नकम : रचचन रकरसवत
पपतक कक नकम : पदलप क
क मकर शमकर
मककन रसखनक : ६१ ए
आनक : 21 मलग : प
स करष
नकम : पकनडत रकरसवत
पपतक कक नकम : पदलप क
क मकर रकरसवत
मककन रसखनक : ६१ ए
आनक : 20 मलग : प
स करष
अनकभभग ससखखभ र नभम 1
परधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
पपस नगर
स जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पभरक क
क अनकरकर रसशकचधत क
क ल पषष
प 41 कक पषष
प 25
661
MYS4076345
नकम : पदलप क
क मकर आनर
पपतक कक नकम : जगदलश परकद शमकर
मककन रसखनक : 61]
आनक : 50 मलग : प
स करष
662
नकम : रकधक शमकर
पनत कक नकम : पदलप क
क मकर शमकर
मककन रसखनक : 61]
आनक : 48 मलग : महहलक
स
663
MYS4017232 MYS4017190
नकम : दकवकनन क
क मकर
पपतक कक नकम : उमकशसकर शककलक
मककन रसखनक : 61]
आनक : 48 मलग : प
स करष
664
MYS4017182
नकम : अनडतक शककलक
पनत कक नकम : दकवकनन क
क मकर शककलक
मककन रसखनक : 61]
आनक : 46 मलग : महहलक
स
665
नकम : रकजडव क
क मकर
पपतक कक नकम : जगदलश परकद शमकर
मककन रसखनक : 61]
आनक : 45 मलग : प
स करष
666
MYS4071809 MYS4017224
नकम : असशकमक
पनत कक नकम : रकजडव क
क मकर
मककन रसखनक : 61]
आनक : 43 मलग : महहलक
स
667
MYS2642916
नकम : रतनपककश
पपतक कक नकम : शडचनन
मककन रसखनक : 61
आनक : 52 मलग : प
स करष
668
नकम : पपपडदकवड
पनत कक नकम : रतनपककश
मककन रसखनक : 61
आनक : 48 मलग : महहलक
स
669
MYS4017265 NJZ2736999
नकम : पभनम
पनत कक नकम : रतनपककश शमकर
मककन रसखनक : 61
आनक : 27 मलग : महहलक
स
670
NJZ1202365
नकम : रकक
क श क
क मकर
पपतक कक नकम : दकवड परकद
मककन रसखनक : 62
आनक : 56 मलग : प
स करष
673
671
नकम : पकषपक दकवड
पनत कक नकम : रकक
क श क
क मकर
मककन रसखनक : 62
आनक : 51 मलग : महहलक
स
674
672
NJZ1234442 NJZ2737062
नकम : लकमड क
क मकरल
पपतक कक नकम : रकक
क श क
क मकर
मककन रसखनक : 62
आनक : 23 मलग : महहलक
स
675
MYS2645166
नकम : उदनवडरशमकर
पपतक कक नकम : गसगकपरकद
मककन रसखनक : 64
आनक : 50 मलग : प
स करष
676
नकम : मधकरकनड
पनत कक नकम : उदनवडरशमकर
मककन रसखनक : 64
आनक : 47 मलग : महहलक
स
677
MYS2645703 NJZ2423630
नकम : रकजवतड दकवड
पनत कक नकम : रनतकष क
क मकर
मककन रसखनक : ६५ ए
आनक : 30 मलग : महहलक
स
678
NJZ1202373
नकम : ओमपककश
पपतक कक नकम : रकम मरह
स
मककन रसखनक : 65
आनक : 56 मलग : प
स करष
679
NJZ0024711
नकम : शडलक
पनत कक नकम : ओमपककश
मककन रसखनक : 65
आनक : 54 मलग : महहलक
स
680
MYS2382349 NJZ0024695
नकम : हलरकलक
पपतक कक नकम : दज
क न ासमरह
र
मककन रसखनक : 65
आनक : 50 मलग : प
स करष
681
NJZ0024687 NJZ0024752
नकम : ननशकनत अगवकल
पपतक कक नकम : रतडश चनन अगवकल
मककन रसखनक : 65
आनक : 50 मलग : प
स करष
682
NJZ0024760
नकम : पवजन लकमड दकवड
पनत कक नकम : रकजकनन कमकर
मककन रसखनक : 65
आनक : 45 मलग : महहलक
स
683
नकम : मडनक दकवड
पनत कक नकम : रतनपकल मरह
स
मककन रसखनक : 65
आनक : 45 मलग : महहलक
स
684
MYS2644326 MYS2384170
नकम : रतनपकल मरह
स
पपतक कक नकम : जडत ासमरह
मककन रसखनक : 65
आनक : 36 मलग : प
स करष
685
NJZ0024703
नकम : रकनभ
पपतक कक नकम : ओमपककश
मककन रसखनक : 65
आनक : 33 मलग : प
स करष
686
नकम : रकनड
पनत कक नकम : रकनभ
मककन रसखनक : 65
आनक : 32 मलग : महहलक
स
687
NJZ0024778 NJZ2423531
नकम : कमलकश दकवड
पनत कक नकम : रतडश चनन अगवकल
मककन रसखनक : 65
आनक : 31 मलग : महहलक
स
688
NJZ1124023
नकम : रमक दकवड शमराक
र
पनत कक नकम : मकक
क श शमराक
र
मककन रसखनक : 65
आनक : 28 मलग : महहलक
स
689
नकम : शडलक दकवड
पनत कक नकम : ओम पककश मरह
स
मककन रसखनक : ६५
आनक : 46 मलग : महहलक
स
690
NJZ1124031 NJZ1202381
नकम : चगरकरज फकशकर
पपतक कक नकम : नछददक लकल
मककन रसखनक : 66
आनक : 72 मलग : प
स करष
नकम : रकजवतड दकवड
पनत कक नकम : चगरकरज मरह
स
मककन रसखनक : 66
आनक : 67 मलग : महहलक
स
नकम : हककम मरह
स
पपतक कक नकम : क
क दकर मरह
स
मककन रसखनक : 66
आनक : 65 मलग : प
स करष
अनकभभग ससखखभ र नभम 1
परधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
पपस नगर
स जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पभरक क
क अनकरकर रसशकचधत क
क ल पषष
प 41 कक पषष
प 26
691
MYS2646362
नकम : रकमवकटल
पनत कक नकम : मकखन लकल
मककन रसखनक : 66
आनक : 65 मलग : महहलक
स
692
नकम : ओमवतड
पनत कक नकम : हककम मरह
स
मककन रसखनक : 66
आनक : 60 मलग : महहलक
स
693
NJZ1202399 NJZ1124072
नकम : नवलतक मरघल
स
पनत कक नकम : ककमल परकद मरघल
स
मककन रसखनक : 66
आनक : 56 मलग : महहलक
स
694
NJZ1124171
नकम : उदन वतड दकवड
पनत कक नकम : वडरपकल मरह
स
मककन रसखनक : 66
आनक : 55 मलग : महहलक
स
695
नकम : अनजभ गकपतक
पनत कक नकम : रसजडव क
क मकर गकपतक
मककन रसखनक : 66
आनक : 53 मलग : महहलक
स
696
NJZ1123991 MYS2643815
नकम : रकरपवहकरल
पपतक कक नकम : मशवचरन लकल
मककन रसखनक : 66
आनक : 51 मलग : प
स करष
697
MYS2645661
नकम : रतडशचनन
पपतक कक नकम : मरनकरकम
मककन रसखनक : 66
आनक : 51 मलग : प
स करष
698
नकम : हकमलतक शमकर
पनत कक नकम : रतडशचनन
मककन रसखनक : 66
आनक : 49 मलग : महहलक
स
699
MYS2645679 MYS2645281
नकम : मकक
क श क
क मकर
पपतक कक नकम : अमर मरह
स
मककन रसखनक : 66
आनक : 48 मलग : प
स करष
700
MYS2646370
नकम : मकनकश क
क मकर
पपतक कक नकम : मकखन लकल
मककन रसखनक : 66
आनक : 45 मलग : प
स करष
703
701
नकम : मनजभ दकवड
पनत कक नकम : मकक
क मश क
क मकर
मककन रसखनक : 66
आनक : 43 मलग : महहलक
स
704
702
MYS2645273 MYS2645851
नकम : अनडतक
पनत कक नकम : मकनकश क
क मकर
मककन रसखनक : 66
आनक : 43 मलग : महहलक
स
705
NJZ1210400
नकम : रकशडल क
क मकर
पपतक कक नकम : मकखन लकल
मककन रसखनक : 66
आनक : 39 मलग : प
स करष
706
नकम : चकतनन क
क मकर
पपतक कक नकम : हककम मरह
स
मककन रसखनक : 66
आनक : 37 मलग : प
स करष
707
NJZ1202407 MYS2646131
नकम : मनकज क
क मकर
पपतक कक नकम : मकखन लकल
मककन रसखनक : 66
आनक : 37 मलग : प
स करष
708
NJZ1202415
नकम : पडतड
पनत कक नकम : रकशडल क
क मकर
मककन रसखनक : 66
आनक : 36 मलग : महहलक
स
709
NJZ1202688
नकम : मनकज
पपतक कक नकम : चगरकरज मरह
स
मककन रसखनक : 66
आनक : 35 मलग : प
स करष
710
NJZ1124049 NJZ1202423
नकम : रकजवकलक
पनत कक नकम : चकतनन क
क मकर
मककन रसखनक : 66
आनक : 35 मलग : महहलक
स
711
NJZ1202431 NJZ1124098
नकम : दकवकनन
पपतक कक नकम : हककममरह
स
मककन रसखनक : 66
आनक : 35 मलग : प
स करष
712
NJZ1124056
नकम : पपकक शमकर
स
पनत कक नकम : मनकज क
क मकर
मककन रसखनक : 66
आनक : 34 मलग : महहलक
स
713
नकम : अममतक शमकर
पनत कक नकम : रकजकश क
क मकर
मककन रसखनक : 66
आनक : 33 मलग : महहलक
स
714
NJZ1123959 NJZ1340710
नकम : मकनडष क
क मकर
पपतक कक नकम : चगरकरज फकशकर
मककन रसखनक : 66
आनक : 32 मलग : प
स करष
715
NJZ1124122
नकम : कपवतक शमकर
पपतक कक नकम : ककनतड सवरप शमकर
मककन रसखनक : 66
आनक : 31 मलग : महहलक
स
716
नकम : पडनत मरह
स
पनत कक नकम : दकवकनन
मककन रसखनक : 66
आनक : 29 मलग : महहलक
स
717
NJZ1124007 NJZ1204064
नकम : रचचन चमहकन
पपतक कक नकम : रमरकनन मरह
स
मककन रसखनक : 66
आनक : 29 मलग : प
स करष
718
NJZ2959203
नकम : मशवकनड गकपतक
पपतक कक नकम : रसजडव क
क मकर गकपतक
मककन रसखनक : 66
आनक : 28 मलग : महहलक
स
719
नकम : शबलकननल
पनत कक नकम : मनकज क
क मकर
मककन रसखनक : 66
आनक : 27 मलग : महहलक
स
720
NJZ2421360 MYS2643393
नकम : पकषपकनन क
क मकर मरह
स
पपतक कक नकम : मकक
क श क
क मकर
मककन रसखनक : 66
आनक : 19 मलग : प
स करष
नकम : पवननतक शमकर
पनत कक नकम : रकहकल शमकर
मककन रसखनक : ६६
आनक : 25 मलग : महहलक
स
नकम : तकज मरह
स
पपतक कक नकम : मकन मरह
स
मककन रसखनक : 67
आनक : 67 मलग : प
स करष
अनकभभग ससखखभ र नभम 1
परधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
पपस नगर
स जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पभरक क
क अनकरकर रसशकचधत क
क ल पषष
प 41 कक पषष
प 27
721
MYS2381143
नकम : पककशड
पनत कक नकम : तकज मरह
स
मककन रसखनक : 67
आनक : 61 मलग : महहलक
स
722
नकम : मनजभ दकवड
पनत कक नकम : टलकम मरह
स
मककन रसखनक : 67
आनक : 56 मलग : महहलक
स
723
NJZ2819795 NJZ0022228
नकम : टलकम मरह
स
पपतक कक नकम : तकज मरह
स
मककन रसखनक : 67
आनक : 53 मलग : प
स करष
724
MYS2380723
नकम : पकमचनन
पपतक कक नकम : तकज मरह
स
मककन रसखनक : 67
आनक : 34 मलग : प
स करष
725
नकम : मडनक
पनत कक नकम : पकमचनन
मककन रसखनक : 67
आनक : 33 मलग : महहलक
स
726
MYS2380749 NJZ2819803
नकम : पववकक क
क मकर
पपतक कक नकम : हकम मरह चमहकन
स
मककन रसखनक : 67
आनक : 25 मलग : प
स करष
727
NJZ2819787
नकम : पवषषक क
क मकर
पपतक कक नकम : तकज मरह
स
मककन रसखनक : ६७
आनक : 21 मलग : प
स करष
728
नकम : ओमपककश
पपतक कक नकम : लकमडनरकनन
मककन रसखनक : 68
आनक : 76 मलग : प
स करष
729
MYS2380277 NJZ1202662
नकम : शबलकनन क
क मकर
पपतक कक नकम : ओमपककश
मककन रसखनक : 68
आनक : 42 मलग : प
स करष
730
MYS2382034
नकम : हदनकश क
क मकर
पपतक कक नकम : ओमपककश
मककन रसखनक : 68
आनक : 38 मलग : प
स करष
733
731
नकम : रकजकनन
पपतक कक नकम : टकडड मरह
स
मककन रसखनक : 69
आनक : 48 मलग : प
स करष
734
732
NJZ1234459 MYS2380244
नकम : रकनपकल
पपतक कक नकम : टकडड मरह
स
मककन रसखनक : 69
आनक : 48 मलग : प
स करष
735
MYS2380269
नकम : रररक दकवड
पनत कक नकम : रकनपकल
मककन रसखनक : 69
आनक : 44 मलग : महहलक
स
736
नकम : इतवकरल लकल
पपतक कक नकम : मककनदल लकल
मककन रसखनक : 70
आनक : 51 मलग : प
स करष
737
MYS2381572 MYS2381564
नकम : पकमवतड
पनत कक नकम : इतवकरल लकल
मककन रसखनक : 70
आनक : 48 मलग : महहलक
स
738
NJZ2418143
नकम : लककपकल मरह
स
पपतक कक नकम : रकजक
क मकर मरह
स
मककन रसखनक : 70
आनक : 36 मलग : प
स करष
739
MYS2379519
नकम : नडरज मरह
स
पनत कक नकम : लककपकल मरह
स
मककन रसखनक : ७०
आनक : 36 मलग : महहलक
स
740
NJZ2819886 NJZ0351197
नकम : कसतभरलदकवड
पनत कक नकम : जनदकव
मककन रसखनक : 71
आनक : 77 मलग : महहलक
स
741
MYS2379915 NJZ1122860
नकम : मशशकपकल
पपतक कक नकम : जनदकव
मककन रसखनक : 71
आनक : 48 मलग : प
स करष
742
NJZ2959880
नकम : रकरदक
पनत कक नकम : मशशकपकल
मककन रसखनक : 71
आनक : 44 मलग : महहलक
स
743
नकम : शसकर लकल
पपतक कक नकम : मशशकपकल मरह
स
मककन रसखनक : 71
आनक : 25 मलग : प
स करष
744
NJZ2959997 NJZ1202639
नकम : रकज क
क मकर
पपतक कक नकम : मशशकपकल
मककन रसखनक : 71
आनक : 21 मलग : प
स करष
745
NJZ1202449
नकम : मसजभ रकनड
पपतक कक नकम : मशशकपकल
मककन रसखनक : 71
आनक : 20 मलग : महहलक
स
746
नकम : ममटषनलकल
पपतक कक नकम : मडमरबन
मककन रसखनक : 72
आनक : 68 मलग : प
स करष
747
MYS2643518 NJZ0532754
नकम : शडमतड
पनत कक नकम : ममटषन लकल
मककन रसखनक : 72
आनक : 62 मलग : महहलक
स
748
MYS2380459
नकम : पवनकद क
क मकर
पपतक कक नकम : रकमरतन
मककन रसखनक : 72
आनक : 51 मलग : प
स करष
749
नकम : शकरपकल
पपतक कक नकम : ममटषनलकल
मककन रसखनक : 72
आनक : 47 मलग : प
स करष
750
MYS2645331 NJZ2901791
नकम : नजवतड
पनत कक नकम : पवनकद क
क मकर
मककन रसखनक : 72
आनक : 46 मलग : महहलक
स
नकम : क
क रकम
पनत कक नकम : शकरपकल
मककन रसखनक : 72
आनक : 43 मलग : महहलक
स
नकम : चननवतड दकवड
पनत कक नकम : खनकललरकम
मककन रसखनक : 72
आनक : 43 मलग : महहलक
स
अनकभभग ससखखभ र नभम 1
परधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
पपस नगर
स जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पभरक क
क अनकरकर रसशकचधत क
क ल पषष
प 41 कक पषष
प 28
751
NJZ2901825
नकम : क
क रकम
पनत कक नकम : शकर मरह
स
मककन रसखनक : 72
आनक : 38 मलग : महहलक
स
752
नकम : रवकनन मरह
स
पपतक कक नकम : शकर मरह
स
मककन रसखनक : 72
आनक : 29 मलग : प
स करष
753
NJZ2819761 NJZ2819779
नकम : पववकक क
क मकर
पपतक कक नकम : शकर मरह
स
मककन रसखनक : 72
आनक : 23 मलग : प
स करष
754
NJZ2901833
नकम : रकधनक उपकधनकन
पनत कक नकम : गकपकल सवरप गमड
मककन रसखनक : 72
आनक : 23 मलग : महहलक
स
755
नकम : नरकनन क
क मकर
पपतक कक नकम : खनकललरकम
मककन रसखनक : 72
आनक : 22 मलग : प
स करष
756
NJZ2901809 NJZ2959542
नकम : रकनड दकवड
पनत कक नकम : रकक
क श क
क मकर
मककन रसखनक : ७२
आनक : 43 मलग : महहलक
स
757
NJZ2959609
नकम : मधभ दकवड
पनत कक नकम : रवकनन मरह
स
मककन रसखनक : ७२
आनक : 24 मलग : महहलक
स
758
नकम : रतकनन क
क मकर
पपतक कक नकम : पवनकद क
क मकर
मककन रसखनक : ७२
आनक : 22 मलग : प
स करष
759
NJZ2959575 NJZ2959591
नकम : रसदलप क
क मकर
पपतक कक नकम : पवनकद क
क मकर
मककन रसखनक : ७२
आनक : 20 मलग : प
स करष
760
NJZ2959617
नकम : अममत क
क मकर
पपतक कक नकम : रकक
क श क
क मकर
मककन रसखनक : ७२
आनक : 20 मलग : प
स करष
763
761
नकम : रकरकनन मरह
स
पपतक कक नकम : गकपड मरह
स
मककन रसखनक : 73
आनक : 54 मलग : प
स करष
764
762
MYS1881820 MYS1882141
नकम : क
क रकम
पनत कक नकम : रकरकनन मरह
स
मककन रसखनक : 73
आनक : 49 मलग : महहलक
स
765
NJZ1202472
नकम : रपनक
पपतक कक नकम : रकरकनन मरह
स
मककन रसखनक : 73
आनक : 32 मलग : महहलक
स
766
नकम : मसशककक
पपतक कक नकम : बनल परकद
मककन रसखनक : 73
आनक : 23 मलग : प
स करष
767
MYS1880012 NJZ1108638
नकम : शड रकवतड परकद बघकल
पपतक कक नकम : सवगरन रकमलकल बघकल
मककन रसखनक : 74/1
आनक : 72 मलग : प
स करष
768
NJZ1202498
नकम : शडमतड शडलक दकवड धनगर
पनत कक नकम : हरपरकद मरह धनगर
स
मककन रसखनक : 74/1
आनक : 54 मलग : महहलक
स
769
MYS2383636
नकम : रकमवतड दकवड बघकल
पनत कक नकम : सवगरन चननपकल बघ
मककन रसखनक : 74/1
आनक : 52 मलग : महहलक
स
770
MYS2384287 MYS2643658
नकम : शड लकमडनरकनन बघकल
कल पपतक कक नकम : शड हरपरकद बघकल
मककन रसखनक : 74/1
आनक : 44 मलग : प
स करष
771
MYS2383628 NJZ1108620
नकम : शड अमर मरह बघ
स कल
पपतक कक नकम : शड हरपरकद बघकल
मककन रसखनक : 74/1
आनक : 41 मलग : प
स करष
772
NJZ1108612
नकम : मगवकन दकवड बघकल
पनत कक नकम : शड अमर मरह बघ
स कल
मककन रसखनक : 74/1
आनक : 39 मलग : महहलक
स
773
नकम : शड रकक
क श क
क मकर बघकल
पपतक कक नकम : शड रकवतड परकद बघकल
मककन रसखनक : 74/1
आनक : 37 मलग : प
स करष
774
NJZ2819845 NJZ1203819
नकम : शड महकश क
क मकर बघकल
पपतक कक नकम : शड हरपरकद बघकल
मककन रसखनक : 74/1
आनक : 35 मलग : प
स करष
775
NJZ2901973
नकम : हदनकश क
क मकर
पपतक कक नकम : छनतर मरह
स
मककन रसखनक : 74/1
आनक : 35 मलग : प
स करष
776
नकम : ममतक दकवड बघकल उफ
र रनतकष
पनत कक नकम : शड महकश क
क मकर बघकल
मककन रसखनक : 74/1
आनक : 33 मलग : महहलक
स
777
NJZ2902039 NJZ1203793
नकम : मसजभ
पनत कक नकम : लकमड नरकनन मरह
स
मककन रसखनक : 74/1
आनक : 32 मलग : महहलक
स
778
NJZ1203801
नकम : रजनड
पनत कक नकम : शनकम बकबभ
मककन रसखनक : 74/1
आनक : 29 मलग : महहलक
स
779
नकम : ओमपककश क
क मकर धनगर
पपतक कक नकम : शड हरपरकद मरह
स
मककन रसखनक : 74/1
आनक : 27 मलग : प
स करष
780
NJZ1203785 NJZ2780310
नकम : रकखक दकवड धनगर
पनत कक नकम : शड चकतन क
क मकर धनगर
मककन रसखनक : 74/1
आनक : 27 मलग : महहलक
स
नकम : चकतन क
क मकर धनगर
पपतक कक नकम : शड हरपरकद मरह
स
मककन रसखनक : 74/1
आनक : 26 मलग : प
स करष
नकम : ककनतर
पपतक कक नकम : पकमडमद
मककन रसखनक : 74/1
आनक : 25 मलग : महहलक
स
अनकभभग ससखखभ र नभम 1
परधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
पपस नगर
स जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पभरक क
क अनकरकर रसशकचधत क
क ल पषष
प 41 कक पषष
प 29
781
NJZ2780302
नकम : ममतक
पनत कक नकम : अननल क
क मकर
मककन रसखनक : 74/1
आनक : 24 मलग : महहलक
स
782
नकम : अनडतक दकवड
पनत कक नकम : ओमपककश क
क मकर
मककन रसखनक : 74/1
आनक : 24 मलग : महहलक
स
783
NJZ2902047 NJZ2819837
नकम : बनटल क
क मकर
पपतक कक नकम : हरपरकद मरह
स
मककन रसखनक : 74/1
आनक : 22 मलग : प
स करष
784
NJZ2780294
नकम : ममथलकश दकवड
पपतक कक नकम : चननपकल मरह
स
मककन रसखनक : 74/1
आनक : 22 मलग : महहलक
स
785
नकम : नडलम दकवड
पनत कक नकम : बनटल क
क मकर
मककन रसखनक : 74/1
आनक : 20 मलग : महहलक
स
786
NJZ2902054 MYS2383644
नकम : एाकमक
क गकतम
पपतक कक नकम : रकमसवरप
मककन रसखनक : 74
आनक : 64 मलग : प
स करष
787
NJZ1202506
नकम : रकमवतड
पनत कक नकम : ऐम.क
क .गमतम
मककन रसखनक : 74
आनक : 58 मलग : महहलक
स
788
नकम : दकवडशरन
पपतक कक नकम : फतकहचनन
मककन रसखनक : 74
आनक : 47 मलग : प
स करष
789
MYS2646768 MYS2378487
नकम : रकनडतक दकवड
पनत कक नकम : दकवडशरष
मककन रसखनक : 74
आनक : 44 मलग : महहलक
स
790
MYS2383867
नकम : रकमशरष
पपतक कक नकम : फतकहचनन
मककन रसखनक : 74
आनक : 39 मलग : प
स करष
793
791
नकम : रकशडलक दकवड
पनत कक नकम : चकब मरह
स
मककन रसखनक : 74
आनक : 32 मलग : महहलक
स
794
792
NJZ2901981 NJZ2738888
नकम : नतडश क
क मकर
पपतक कक नकम : ममगलकश गमतम
मककन रसखनक : 74
आनक : 25 मलग : प
स करष
795
MYS1879113
नकम : क
क वरपकल मरह बघ
स कल
पपतक कक नकम : धनडरकम बघकल
मककन रसखनक : 75
आनक : 76 मलग : प
स करष
796
नकम : रकमणखलकडड बघकल
पपतक कक नकम : क
क वरपकल मरह बघ
स कल
मककन रसखनक : 75
आनक : 50 मलग : प
स करष
797
MYS2383974 NJZ1202647
नकम : रकमवतड बघकल
पनत कक नकम : रकमणखलकडड बघकल
मककन रसखनक : 75
आनक : 45 मलग : महहलक
स
798
MYS1880020
नकम : रसजनक बघकल
पनत कक नकम : रमकश बघकल
मककन रसखनक : 75
आनक : 38 मलग : महहलक
स
799
NJZ2420370
नकम : चकव मरह बघ
स कल
पपतक कक नकम : क
क वरपकल बघकल
मककन रसखनक : 75
आनक : 34 मलग : प
स करष
800
MYS1877844 MYS2384014
नकम : हरल मरह बघ
स कल
पपतक कक नकम : क
क वरपकल मरह बघ
स कल
मककन रसखनक : 75
आनक : 34 मलग : प
स करष
801
MYS2378479 MYS2378750
नकम : पवकश रकघव
पनत कक नकम : रसदलप रकघव
मककन रसखनक : ७६/१ए
आनक : 29 मलग : महहलक
स
802
MYS2378743
नकम : पवनकद क
क मकर
पपतक कक नकम : हकतरकम
मककन रसखनक : 76
आनक : 59 मलग : प
स करष
803
नकम : पकषपकशमकर
पनत कक नकम : पवनकद क
क मकर
मककन रसखनक : 76
आनक : 53 मलग : महहलक
स
804
NJZ2734549 NJZ0532770
नकम : रचचनशमकर
पपतक कक नकम : पवनकदशमकर
मककन रसखनक : 76
आनक : 32 मलग : प
स करष
805
NJZ1202514
नकम : रसगडतक शमकर
पपतक कक नकम : रचचन शमकर
मककन रसखनक : ७६
आनक : 32 मलग : महहलक
स
806
नकम : नवडन शमराक
र
पपतक कक नकम : नशवसत
मककन रसखनक : 77
आनक : 43 मलग : प
स करष
807
NJZ1202670 NJZ1202522
नकम : क
सक वरपकल
पपतक कक नकम : नकरकनन मरह
स
मककन रसखनक : 78
आनक : 76 मलग : प
स करष
808
NJZ1202548
नकम : रकमपरकद
पपतक कक नकम : पवननकमड मरह
स
मककन रसखनक : 78
आनक : 74 मलग : प
स करष
809
नकम : पकमलतक दकवड
पनत कक नकम : क
क वरपकल
मककन रसखनक : 78
आनक : 74 मलग : महहलक
स
810
MYS1873280 MYS2381036
नकम : कपभरल दकवड
पनत कक नकम : ओमपककश
मककन रसखनक : 78
आनक : 67 मलग : महहलक
स
नकम : उमकशचनन
पपतक कक नकम : मशवपरकद
मककन रसखनक : 78
आनक : 54 मलग : प
स करष
नकम : वदलपरकद
पपतक कक नकम : मकननकचनन
मककन रसखनक : 78
आनक : 54 मलग : प
स करष
अनकभभग ससखखभ र नभम 1
परधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
पपस नगर
स जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पभरक क
क अनकरकर रसशकचधत क
क ल पषष
प 41 कक पषष
प 30
811
NJZ1100049
नकम : एन.पड.मरह
स
पपतक कक नकम : रकमपरकद मरह
स
मककन रसखनक : 78
आनक : 49 मलग : प
स करष
812
नकम : गकनड दकवड
पनत कक नकम : वनलपरकद
मककन रसखनक : 78
आनक : 49 मलग : महहलक
स
813
MYS2381044 NJZ1100056
नकम : अरपनक मरह
स
पनत कक नकम : एन.पड.मरह
स
मककन रसखनक : 78
आनक : 48 मलग : महहलक
स
814
MYS1873801
नकम : रजनड ममततल
पनत कक नकम : उमकश चनन ममततल
मककन रसखनक : 78
आनक : 48 मलग : महहलक
स
815
नकम : वडरकननमरह
स
पपतक कक नकम : नछददलमरह
स
मककन रसखनक : 78
आनक : 45 मलग : प
स करष
816
NJZ0351205 MYS2378834
नकम : रकजरकनड
पनत कक नकम : ओमकननपकल
मककन रसखनक : 78
आनक : 44 मलग : महहलक
स
817
MYS2643302
नकम : रकधकरकनड
पनत कक नकम : वडरकनन मरह
स
मककन रसखनक : 78
आनक : 41 मलग : महहलक
स
818
नकम : गकपकश क
क मकर मरह
स
पपतक कक नकम : जड. पड. मरह
स
मककन रसखनक : 78
आनक : 38 मलग : प
स करष
819
NJZ1100031 MYS2902708
नकम : रकनभ मरह
स
पनत कक नकम : लकखन मरह
स
मककन रसखनक : 78
आनक : 33 मलग : महहलक
स
820
NJZ3111614
नकम : अममषकक मरह
स
पपतक कक नकम : नरकननपकल मरह
स
मककन रसखनक : 78
आनक : 25 मलग : प
स करष
823
821
नकम : अनकममकक मरह
स
पपतक कक नकम : नरकननपकल मरह
स
मककन रसखनक : 78
आनक : 23 मलग : प
स करष
824
822
NJZ3111622 NJZ2422897
नकम : पवजन रकनड
पनत कक नकम : जगदलश चनन
मककन रसखनक : ७८
आनक : 48 मलग : महहलक
स
825
NJZ0532788
नकम : पभजक मरह
स
पनत कक नकम : जगपकल
मककन रसखनक : 79/
आनक : 37 मलग : महहलक
स
826
नकम : रकमपककश गमड
पपतक कक नकम : बनलपरकद
मककन रसखनक : 79/1
आनक : 72 मलग : प
स करष
827
NJZ0351288 NJZ0351296
नकम : पवमलकश गमड
पनत कक नकम : रकमपककश गमड
मककन रसखनक : 79/1
आनक : 69 मलग : महहलक
स
828
NJZ0351304
नकम : अशकक क
क मकर गमड
पपतक कक नकम : रकमपककश गमड
मककन रसखनक : 79/1
आनक : 47 मलग : प
स करष
829
NJZ0351338
नकम : हदनकश क
क मकर गमड
पपतक कक नकम : रकमपककश गमड
मककन रसखनक : 79/1
आनक : 42 मलग : प
स करष
830
NJZ0351320 NJZ0351312
नकम : चचतक गमड
पनत कक नकम : अशकक क
क मकर गमड
मककन रसखनक : 79/1
आनक : 41 मलग : महहलक
स
831
NJZ1210673 MYS2890374
नकम : चसचल गमड
पनत कक नकम : हदनकश क
क मकर गमड
मककन रसखनक : 79/1
आनक : 37 मलग : महहलक
स
832
NJZ1234475
नकम : रकजक
क मकर
पपतक कक नकम : बकबभ मरह
स
मककन रसखनक : 79
आनक : 73 मलग : प
स करष
833
नकम : पकमवतड दकवड
पनत कक नकम : रकज क
क मकर
मककन रसखनक : 79
आनक : 65 मलग : महहलक
स
834
NJZ1234566 MYS1882281
नकम : गगदकलकल
पपतक कक नकम : फ
भ ल मरह
स
मककन रसखनक : 79
आनक : 59 मलग : प
स करष
835
NJZ1202597
नकम : कलकवतड दकवड
पनत कक नकम : गगदकलकल
मककन रसखनक : 79
आनक : 54 मलग : महहलक
स
836
नकम : जगपकल मरह
स
पपतक कक नकम : रकज क
क मकर
मककन रसखनक : 79
आनक : 39 मलग : प
स करष
837
NJZ1234483 NJZ1295609
नकम : चमन क
क मकर
पपतक कक नकम : रकज क
क मकर
मककन रसखनक : 79
आनक : 33 मलग : प
स करष
838
NJZ1215078
नकम : अममत क
क मकर
पपतक कक नकम : गगदकलकल
मककन रसखनक : 79
आनक : 33 मलग : प
स करष
839
नकम : पकम लतक
पनत कक नकम : अममत क
क मकर
मककन रसखनक : 79
आनक : 32 मलग : महहलक
स
840
NJZ2959427 MYS2642775
नकम : आककशदलप
पपतक कक नकम : गगदकलकल
मककन रसखनक : 79
आनक : 28 मलग : प
स करष
नकम : रकहहत चमहकन
पपतक कक नकम : रकमकष चमहकन
मककन रसखनक : ८०/१८
आनक : 20 मलग : प
स करष
नकम : डकरल लकल बघकल
पपतक कक नकम : ननहकल मरह बघ
स कल
मककन रसखनक : 80
आनक : 71 मलग : प
स करष
अनकभभग ससखखभ र नभम 1
परधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
पपस नगर
स जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पभरक क
क अनकरकर रसशकचधत क
क ल पषष
प 41 कक पषष
प 31
841
MYS2383016
नकम : रकशडलक दकवड
पनत कक नकम : मवरपकल
मककन रसखनक : 80
आनक : 64 मलग : महहलक
स
842
नकम : दकनवतड बघकल
पनत कक नकम : मभरल मरह बघ
स कल
मककन रसखनक : 80
आनक : 53 मलग : महहलक
स
843
MYS2645489 MYS2383008
नकम : उमकशपकल
पपतक कक नकम : मवरपकल
मककन रसखनक : 80
आनक : 41 मलग : प
स करष
844
MYS2383032
नकम : नडलम
पनत कक नकम : उमकशपकल
मककन रसखनक : 80
आनक : 39 मलग : महहलक
स
845
नकम : मभरल मरह बघ
स कल
पपतक कक नकम : पकम मरह बघ
स कल
मककन रसखनक : 80
आनक : 36 मलग : प
स करष
846
MYS2645471 MYS4071817
नकम : रकखक
पनत कक नकम : पवडन क
क मकर
मककन रसखनक : 80
आनक : 29 मलग : महहलक
स
847
MYS1875301
नकम : क
क लक दकवड
पनत कक नकम : वकवभ लकल
मककन रसखनक : 84
आनक : 78 मलग : महहलक
स
848
नकम : आशक दकवड
पनत कक नकम : छनतर मरह
स
मककन रसखनक : 84
आनक : 63 मलग : महहलक
स
849
MYS1876358 MYS1873314
नकम : रमकश चनद
पपतक कक नकम : वकवभ लकल
मककन रसखनक : 84
आनक : 54 मलग : प
स करष
850
MYS1876655
नकम : ररकज दकवड
पनत कक नकम : रमकश क
क मकर
मककन रसखनक : 84
आनक : 48 मलग : महहलक
स
853
851
नकम : रकमकर मरह
स
पपतक कक नकम : वकवभ लकल
मककन रसखनक : 84
आनक : 47 मलग : प
स करष
854
852
MYS1880483 MYS1876671
नकम : ममथलकश
पनत कक नकम : रकमकर मरह
स
मककन रसखनक : 84
आनक : 44 मलग : महहलक
स
855
NJZ1234491
नकम : नडलम
पनत कक नकम : हदनकश क
क मकर
मककन रसखनक : 84
आनक : 35 मलग : महहलक
स
856
नकम : रवड क
क मकर
पपतक कक नकम : छनतरमल
मककन रसखनक : 84
आनक : 34 मलग : प
स करष
857
MYS1874106 NJZ1122878
नकम : अममषकक मरह लकधड
स
पपतक कक नकम : शड रकममकर मरह
स
मककन रसखनक : 84
आनक : 25 मलग : प
स करष
858
NJZ2959971
नकम : दग
क रश क
क मकरल रकजपभत
पनत कक नकम : घनशनकम
मककन रसखनक : 85/1
आनक : 28 मलग : महहलक
स
859
NJZ0022491
नकम : ररनकक मरह
स
पपतक कक नकम : रकमर मरह
स
मककन रसखनक : 85/5
आनक : 20 मलग : महहलक
स
860
NJZ2901965 MYS1881689
नकम : मशवकनन पतकप मरह
स
पपतक कक नकम : खजकन मरह
स
मककन रसखनक : 85
आनक : 58 मलग : प
स करष
861
MYS1881473 NJZ1234509
नकम : रकजपवनदर कमर
अनन कक नकम : इननजडत मरह
मककन रसखनक : 85
आनक : 58 मलग : प
स करष
862
MYS1880897
नकम : चननवतड
पनत कक नकम : मशवकननपतकप
मककन रसखनक : 85
आनक : 54 मलग : महहलक
स
863
नकम : गकनतड दकवड
पनत कक नकम : नकगकननपकल मरह
स
मककन रसखनक : 85
आनक : 54 मलग : महहलक
स
864
MYS1878495 NJZ0022509
नकम : नकगकननपकल मरह
स
पपतक कक नकम : खजकन मरह
स
मककन रसखनक : 85
आनक : 49 मलग : प
स करष
865
NJZ0022475
नकम : पभनम शमकर
पनत कक नकम : मकहर पकल शमकर
मककन रसखनक : 85
आनक : 41 मलग : महहलक
स
866
नकम : बलककर मरह
स
अनन कक नकम : जकगडर मरह
स
मककन रसखनक : 85
आनक : 36 मलग : प
स करष
867
MYS1881465 NJZ0022483
नकम : क
क 0 पभनम मरह
अनन कक नकम : नकगकनन पकल मरह
स
मककन रसखनक : 85
आनक : 33 मलग : महहलक
स
868
NJZ0022467
नकम : अजन क
क मकर
पपतक कक नकम : मशवकननपतकप
मककन रसखनक : 85
आनक : 32 मलग : प
स करष
869
नकम : अवतकर मरह
स
अनन कक नकम : पनकरक मरह
स
मककन रसखनक : 85
आनक : 30 मलग : प
स करष
870
NJZ2901940 NJZ2895506
नकम : मडनक रकरसवत
पनत कक नकम : मशवओम रकरसवत
मककन रसखनक : 85
आनक : 29 मलग : महहलक
स
नकम : पकषपकनन क
क मकर रकजपभत
पपतक कक नकम : मशवकनन पतकप मरह
स
मककन रसखनक : 85
आनक : 21 मलग : प
स करष
नकम : लकखरकज
पपतक कक नकम : महकवडर परकद
मककन रसखनक : 88 B
आनक : 34 मलग : प
स करष
अनकभभग ससखखभ र नभम 1
परधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
पपस नगर
स जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पभरक क
क अनकरकर रसशकचधत क
क ल पषष
प 41 कक पषष
प 32
871
MYS1882315
नकम : हरलशसकर
पपतक कक नकम : दकवदततशमकर
मककन रसखनक : 88/1
आनक : 81 मलग : प
स करष
872
नकम : गडतक शमकर
पनत कक नकम : हरल शसकर
मककन रसखनक : 88/1
आनक : 70 मलग : महहलक
स
873
NJZ1234426 MYS1882372
नकम : धमरश क
क मकर
पपतक कक नकम : हरलशसकर
मककन रसखनक : 88/1
आनक : 42 मलग : प
स करष
874
MYS1881556
नकम : वकदवडर मरह
स
पपतक कक नकम : वकधरकम मरह
स
मककन रसखनक : 88/10
आनक : 54 मलग : प
स करष
875
नकम : रकजक
क मकरल
पनत कक नकम : वकदवडर मरह
स
मककन रसखनक : 88/10
आनक : 52 मलग : महहलक
स
876
MYS1881424 NJZ1234517
नकम : जरवडर मरह
स
पपतक कक नकम : वकधरकम मरह
स
मककन रसखनक : 88/10
आनक : 47 मलग : प
स करष
877
MYS1879352
नकम : महकमकनक
पनत कक नकम : जरवडर मरह
स
मककन रसखनक : 88/10
आनक : 42 मलग : महहलक
स
878
नकम : जगदलशपरकद
पपतक कक नकम : वकवभ लकल
मककन रसखनक : 88/11
आनक : 54 मलग : प
स करष
879
MYS1873082 MYS1873074
नकम : पभरन दकवड
पनत कक नकम : जगदलशपरकद
मककन रसखनक : 88/11
आनक : 52 मलग : महहलक
स
880
MYS1873660
नकम : वबजनकथ
पपतक कक नकम : धनशनकम मरह
स
मककन रसखनक : 88/12
आनक : 76 मलग : प
स करष
883
881
नकम : चननशकखर
पपतक कक नकम : वकजनकथ
मककन रसखनक : 88/12
आनक : 41 मलग : प
स करष
884
882
MYS1873637 MYS2644706
नकम : ओमपककश
पपतक कक नकम : वबजनकथ
मककन रसखनक : 88/12
आनक : 40 मलग : प
स करष
885
MYS1873850
नकम : रकजडव क
क मकर
पपतक कक नकम : वबजनकथ
मककन रसखनक : 88/12
आनक : 37 मलग : प
स करष
886
नकम : रकमनलतक
पनत कक नकम : चननशकखर
मककन रसखनक : 88/12
आनक : 32 मलग : महहलक
स
887
MYS1873645 MYS1878891
नकम : महकरकज मरह
स
पपतक कक नकम : पनकरक लकल
मककन रसखनक : 88/13
आनक : 51 मलग : प
स करष
888
MYS2383768
नकम : रकशडलक
पनत कक नकम : महकरकज मरह
स
मककन रसखनक : 88/13
आनक : 49 मलग : महहलक
स
889
NJZ1123330
नकम : जननकरकनष
पपतक कक नकम : खकम मरह
स
मककन रसखनक : 88/14
आनक : 47 मलग : प
स करष
890
MYS1877083 MYS1877075
नकम : रकखकरकनड
पनत कक नकम : जननकरकनष
मककन रसखनक : 88/14
आनक : 40 मलग : महहलक
स
891
NJZ1122928 NJZ1123074
नकम : मगवकन दकवड
पनत कक नकम : रमकश चनन शमकर
मककन रसखनक : 88/17
आनक : 87 मलग : महहलक
स
892
NJZ1123223
नकम : रमकश चनन जबन
पपतक कक नकम : क
क नदन लकल जबन
मककन रसखनक : 88/17
आनक : 68 मलग : प
स करष
893
नकम : शडलक दकवड
पनत कक नकम : चचतपकल शमकर
मककन रसखनक : 88/17
आनक : 67 मलग : महहलक
स
894
NJZ1123645 NJZ1123686
नकम : ककनतड परकद कममशक
पपतक कक नकम : रकजवडर शमकर
मककन रसखनक : 88/17
आनक : 57 मलग : प
स करष
895
NJZ1123421
नकम : रकजवडर मरह
स
पपतक कक नकम : डकरल लकल मरह
स
मककन रसखनक : 88/17
आनक : 57 मलग : प
स करष
896
नकम : रकक
क श क
क मकर आनर
पपतक कक नकम : बनबकरल लकल
मककन रसखनक : 88/17
आनक : 55 मलग : प
स करष
897
NJZ1123272 NJZ1123652
नकम : दलवडर मरह
स
पपतक कक नकम : बकबभ लकल
मककन रसखनक : 88/17
आनक : 55 मलग : प
स करष
898
NJZ1123280
नकम : रकजवडर शमकर
पपतक कक नकम : बकबभ रकम शमकर
मककन रसखनक : 88/17
आनक : 55 मलग : प
स करष
899
नकम : रकमकदक दकवड
पनत कक नकम : रकजवडर मरह
स
मककन रसखनक : 88/17
आनक : 53 मलग : महहलक
स
900
NJZ1123231 NJZ1123165
नकम : रकजकनन मरह नकदव
स
पपतक कक नकम : हसररकज मरह
स
मककन रसखनक : 88/17
आनक : 52 मलग : प
स करष
नकम : चननवतड दकवड
पनत कक नकम : ककनतड परकद कममशक
मककन रसखनक : 88/17
आनक : 52 मलग : महहलक
स
नकम : नकपकल मरह
स
पपतक कक नकम : मनड रकम
मककन रसखनक : 88/17
आनक : 52 मलग : प
स करष
अनकभभग ससखखभ र नभम 1
परधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
पपस नगर
स जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पभरक क
क अनकरकर रसशकचधत क
क ल पषष
प 41 कक पषष
प 33
901
NJZ1123454
नकम : नशपकल शमकर
पपतक कक नकम : झममन लकल शमकर
मककन रसखनक : 88/17
आनक : 52 मलग : प
स करष
902
नकम : ततवकदल लकल शमकर
पपतक कक नकम : रमकश चनन शमकर
मककन रसखनक : 88/17
आनक : 52 मलग : प
स करष
903
NJZ1123363 NJZ1123298
नकम : ररकज दकवड
पनत कक नकम : रकजकनन मरह नकदव
स
मककन रसखनक : 88/17
आनक : 50 मलग : महहलक
स
904
NJZ1123629
नकम : रकरकननपकल शमकर
पपतक कक नकम : बकबभ लकल शमकर
मककन रसखनक : 88/17
आनक : 50 मलग : प
स करष
905
नकम : रकम शड दकवड
पनत कक नकम : नकपकल मरह
स
मककन रसखनक : 88/17
आनक : 49 मलग : महहलक
स
906
NJZ1123173 NJZ1123728
नकम : रकज क
क मकर मरह
स
पपतक कक नकम : हरपकल मरह
स
मककन रसखनक : 88/17
आनक : 49 मलग : प
स करष
907
NJZ1123348
नकम : नरकनन क
क मकर शमकर
पपतक कक नकम : रमकश चनन शमकर
मककन रसखनक : 88/17
आनक : 49 मलग : प
स करष
908
नकम : मकननड दकवड
पनत कक नकम : ततवकदल लकल शमकर
मककन रसखनक : 88/17
आनक : 49 मलग : महहलक
स
909
NJZ1123371 NJZ1123025
नकम : उममलक शमकर
र
पनत कक नकम : चननपकल शमकर
मककन रसखनक : 88/17
आनक : 49 मलग : महहलक
स
910
NJZ1123058
नकम : रमकश चनन शमकर
पपतक कक नकम : हर परकद शमकर
मककन रसखनक : 88/17
आनक : 48 मलग : प
स करष
913
911
नकम : पवनकद रकरसवत
पपतक कक नकम : मगवतड रकरसवत
मककन रसखनक : 88/17
आनक : 48 मलग : प
स करष
914
912
NJZ1123033 NJZ1123637
नकम : रकनडतक शमकर
पनत कक नकम : रकरकनन पकल शमकर
मककन रसखनक : 88/17
आनक : 47 मलग : महहलक
स
915
NJZ1123355
नकम : चतकर तबहकरल लकल गमड
पपतक कक नकम : रमकश चनन शमकर
मककन रसखनक : 88/17
आनक : 47 मलग : प
स करष
916
नकम : नकगकनन
पपतक कक नकम : पकलकरकम
मककन रसखनक : 88/17
आनक : 47 मलग : प
स करष
917
MYS2379188 NJZ1123041
नकम : नभतन रकरसवत
पनत कक नकम : पवनकद रकरसवत
मककन रसखनक : 88/17
आनक : 45 मलग : महहलक
स
918
NJZ1123066
नकम : रकज क
क मकरल दकवड
पनत कक नकम : रमकश चनन शमकर
मककन रसखनक : 88/17
आनक : 45 मलग : महहलक
स
919
NJZ1123744
नकम : रकन दकव शमकर
पपतक कक नकम : मकवकरकम शमकर
मककन रसखनक : 88/17
आनक : 45 मलग : प
स करष
920
NJZ1123504 NJZ1123462
नकम : रकखक शमकर
पनत कक नकम : नशपकल शमकर
मककन रसखनक : 88/17
आनक : 45 मलग : महहलक
स
921
MYS2881480 NJZ2734960
नकम : रकनडतक मरह
स
पनत कक नकम : बजपकल मरह
स
मककन रसखनक : 88/17
आनक : 45 मलग : महहलक
स
922
NJZ1123736
नकम : पवनडतक मरह
स
पनत कक नकम : पवजकनन मरह
स
मककन रसखनक : 88/17
आनक : 45 मलग : महहलक
स
923
नकम : गकनतड दकवड
पनत कक नकम : क
क . परकद
मककन रसखनक : 88/17
आनक : 44 मलग : महहलक
स
924
NJZ1123256 NJZ1123082
नकम : अजमबकक चमधरल
पनत कक नकम : रकज क
क मकर मरह
स
मककन रसखनक : 88/17
आनक : 43 मलग : महहलक
स
925
NJZ1123512
नकम : रमकश चनन शमकर
पपतक कक नकम : तकलकरकम शमकर
मककन रसखनक : 88/17
आनक : 42 मलग : प
स करष
926
नकम : अननल क
क मकर
पपतक कक नकम : चचतपकल शमक
मककन रसखनक : 88/17
आनक : 42 मलग : प
स करष
927
NJZ1123710 MYS2379170
नकम : शनकमवतड दकवड
पनत कक नकम : रकन दकव शमकर
मककन रसखनक : 88/17
आनक : 42 मलग : महहलक
स
928
NJZ1122985
नकम : पकनडतक शमकर
पनत कक नकम : रमकश चनन शमकर
मककन रसखनक : 88/17
आनक : 40 मलग : महहलक
स
929
नकम : मनजकशमकर
पनत कक नकम : नकगकननशमकर
मककन रसखनक : 88/17
आनक : 39 मलग : महहलक
स
930
NJZ1122944 NJZ1123009
नकम : रतकनन क
क मकर मरह
स
पपतक कक नकम : कमलनकन मरह चमहकन
स
मककन रसखनक : 88/17
आनक : 38 मलग : प
स करष
नकम : मनडष क
क मकर जबन
पपतक कक नकम : रमकश चनन जबन
मककन रसखनक : 88/17
आनक : 38 मलग : प
स करष
नकम : रसजन क
क मकर
पपतक कक नकम : हककम पकल मरह
स
मककन रसखनक : 88/17
आनक : 37 मलग : प
स करष
अनकभभग ससखखभ र नभम 1
परधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
पपस नगर
स जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पभरक क
क अनकरकर रसशकचधत क
क ल पषष
प 41 कक पषष
प 34
931
NJZ1123264
नकम : नमरसगड लकल
पपतक कक नकम : रघकनननदन मरह
स
मककन रसखनक : 88/17
आनक : 37 मलग : प
स करष
932
नकम : पवमलकश क
क मकरल
पनत कक नकम : रसजडव क
क मकर
मककन रसखनक : 88/17
आनक : 37 मलग : महहलक
स
933
NJZ1123538 NJZ1122993
नकम : ममतक दकवड
पनत कक नकम : रतकनन क
क मकर मरह
स
मककन रसखनक : 88/17
आनक : 37 मलग : महहलक
स
934
NJZ1123678
नकम : रसजन
पपतक कक नकम : पनकरक लकल
मककन रसखनक : 88/17
आनक : 37 मलग : प
स करष
935
नकम : रसजडव क
क मकर
पपतक कक नकम : मकघ मरह
स
मककन रसखनक : 88/17
आनक : 37 मलग : प
स करष
936
NJZ1123553 NJZ1123090
नकम : ननमलक द
र कवड
पनत कक नकम : अननल क
क मकर
मककन रसखनक : 88/17
आनक : 37 मलग : महहलक
स
937
NJZ1122902
नकम : मनकज क
क मकर
पपतक कक नकम : रघकवडर परकद
मककन रसखनक : 88/17
आनक : 36 मलग : प
स करष
938
नकम : रकम बकटल
पनत कक नकम : अवधकश क
क मकर
मककन रसखनक : 88/17
आनक : 36 मलग : महहलक
स
939
NJZ1123520 NJZ1122910
नकम : रकधक
पनत कक नकम : मनकज क
क मकर
मककन रसखनक : 88/17
आनक : 36 मलग : महहलक
स
940
MYS2379261
नकम : दलपपकक
पनत कक नकम : लकक
क नन मरह
स
मककन रसखनक : 88/17
आनक : 36 मलग : महहलक
स
943
941
नकम : क
क मक
क म शमकर
पनत कक नकम : गमरव शमकर
मककन रसखनक : 88/17
आनक : 35 मलग : महहलक
स
944
942
NJZ1123603 NJZ1123389
नकम : रकजकश क
क मकर
पपतक कक नकम : ओ0पड0 शमकर
मककन रसखनक : 88/17
आनक : 34 मलग : प
स करष
945
NJZ1123124
नकम : पमभदनकल शमकर
पपतक कक नकम : चचतपकल शमकर
मककन रसखनक : 88/17
आनक : 32 मलग : प
स करष
946
नकम : नकगकश शमकर
पपतक कक नकम : रमकश चनन शमकर
मककन रसखनक : 88/17
आनक : 32 मलग : प
स करष
947
NJZ0023192 NJZ2901957
नकम : पसकज मरह
स
पनत कक नकम : मनडष क
क मकर जबन
मककन रसखनक : 88/17
आनक : 31 मलग : महहलक
स
948
NJZ1123694
नकम : रकम क
क मकर शमकर
पपतक कक नकम : रकक
क श क
क मकर शमकर
मककन रसखनक : 88/17
आनक : 31 मलग : प
स करष
949
NJZ1123132
नकम : लमलत क
क मकर
पपतक कक नकम : रकमफ
भ ल मरह
स
मककन रसखनक : 88/17
आनक : 31 मलग : प
स करष
950
NJZ1122977 NJZ1123140
नकम : हरल शसकर शमकर
पपतक कक नकम : चचतपकल शमकर
मककन रसखनक : 88/17
आनक : 31 मलग : प
स करष
951
NJZ1123405 NJZ1123215
नकम : कमलकश शमकर
पनत कक नकम : पमक दनकल शमकर
मककन रसखनक : 88/17
आनक : 30 मलग : महहलक
स
952
NJZ1123181
नकम : अतकल क
क मकर शमकर
पपतक कक नकम : हजकरल लकल शमकर
मककन रसखनक : 88/17
आनक : 30 मलग : प
स करष
953
नकम : रसजन हदवककर
पपतक कक नकम : रकजभ हदवककर
मककन रसखनक : 88/17
आनक : 29 मलग : प
स करष
954
NJZ1123249 NJZ1123157
नकम : लमलत
पपतक कक नकम : नकपकल मरह
स
मककन रसखनक : 88/17
आनक : 29 मलग : प
स करष
955
NJZ1123488
नकम : ननद फकशकर कममशक
पपतक कक नकम : ककनतड परकद कममशक
मककन रसखनक : 88/17
आनक : 29 मलग : प
स करष
956
नकम : डकलल शमकर
पनत कक नकम : हरल शसकर शमकर
मककन रसखनक : 88/17
आनक : 29 मलग : महहलक
स
957
NJZ1123207 NJZ1123561
नकम : बजकश क
क मकर
पपतक कक नकम : पननक लकल मरह
स
मककन रसखनक : 88/17
आनक : 29 मलग : प
स करष
958
NJZ1123314
नकम : अजन चमधरल
पपतक कक नकम : नकपकल मरह
स
मककन रसखनक : 88/17
आनक : 28 मलग : प
स करष
959
नकम : रकममत क
क मकर
पपतक कक नकम : मकघ मरह
स
मककन रसखनक : 88/17
आनक : 28 मलग : प
स करष
960
NJZ1123306 NJZ1123322
नकम : ममथलकश क
क मकरल
पपतक कक नकम : कमल मरह
स
मककन रसखनक : 88/17
आनक : 28 मलग : महहलक
स
नकम : गररमक क
क मकरल
पपतक कक नकम : वकदवडर मरह
स
मककन रसखनक : 88/17
आनक : 27 मलग : महहलक
स
नकम : नरकनन मरह
स
पपतक कक नकम : कमल मरह
स
मककन रसखनक : 88/17
आनक : 27 मलग : प
स करष
अनकभभग ससखखभ र नभम 1
परधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
पपस नगर
स जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पभरक क
क अनकरकर रसशकचधत क
क ल पषष
प 41 कक पषष
प 35
961
NJZ1123413
नकम : रसदलप शमकर
पपतक कक नकम : हजकरल लकल शमकर
मककन रसखनक : 88/17
आनक : 27 मलग : प
स करष
962
नकम : जजतकनन क
क मकर शमकर
पपतक कक नकम : रकक
क श क
क मकर शमकर
मककन रसखनक : 88/17
आनक : 27 मलग : प
स करष
963
NJZ1123702 NJZ1123587
नकम : रकनभ क
क मकर
पपतक कक नकम : क
क 0 परकद मरह
स
मककन रसखनक : 88/17
आनक : 27 मलग : प
स करष
964
NJZ1123397
नकम : मशरपक ममतल
पपतक कक नकम : उमकश चनन ममतल
मककन रसखनक : 88/17
आनक : 27 मलग : महहलक
स
965
नकम : रकनडल क
क मकर
पपतक कक नकम : मकघ मरह
स
मककन रसखनक : 88/17
आनक : 26 मलग : प
स करष
966
NJZ1123579 NJZ1123116
नकम : नक
क ल क
क मकर
पपतक कक नकम : अननल क
क मकर
मककन रसखनक : 88/17
आनक : 26 मलग : प
स करष
967
NJZ1123611
नकम : गमरव क
क मकर
मकतक कक नकम : पवमलकश
मककन रसखनक : 88/17
आनक : 26 मलग : प
स करष
968
नकम : पशकनत मरह
स
पपतक कक नकम : दलवडर मरह
स
मककन रसखनक : 88/17
आनक : 26 मलग : प
स करष
969
NJZ1123439 NJZ1123447
नकम : असककतक मरह
स
पपतक कक नकम : दलवडर मरह
स
मककन रसखनक : 88/17
आनक : 26 मलग : महहलक
स
970
NJZ1123199
नकम : अममत चमधरल
पपतक कक नकम : नकपकल मरह
स
मककन रसखनक : 88/17
आनक : 26 मलग : प
स करष
973
971
नकम : अजन क
क मकर
पपतक कक नकम : रभरजपकल मरह
स
मककन रसखनक : 88/17
आनक : 26 मलग : प
स करष
974
972
NJZ1123546 NJZ1123595
नकम : पकषपकनन क
क मकर
पपतक कक नकम : क
क 0 परकद मरह
स
मककन रसखनक : 88/17
आनक : 25 मलग : प
स करष
975
NJZ1123496
नकम : रकनवडर मरह
स
पपतक कक नकम : मभरल मरह
स
मककन रसखनक : 88/17
आनक : 25 मलग : प
स करष
976
नकम : रकहकल क
क मकर
पपतक कक नकम : अननल क
क मकर
मककन रसखनक : 88/17
आनक : 25 मलग : प
स करष
977
NJZ1123108 NJZ1123751
नकम : रजशम चमधरल
पपतक कक नकम : बजपकल मरह
स
मककन रसखनक : 88/17
आनक : 25 मलग : महहलक
स
978
NJZ2902021
नकम : रकखड जबन
पनत कक नकम : अनकज क
क मकर जबन
मककन रसखनक : 88/17
आनक : 25 मलग : महहलक
स
979
NJZ2970689
नकम : जडतभ शमकर
पपतक कक नकम : रकक
क श क
क मकर शमकर
मककन रसखनक : 88/17
आनक : 24 मलग : प
स करष
980
NJZ2417434 NJZ2722577
नकम : हदनकश क
क मकर गमड
पपतक कक नकम : ततवकदल लकल शमकर
मककन रसखनक : 88/17
आनक : 24 मलग : प
स करष
981
NJZ3143559 NJZ2970663
नकम : रचचन पकल मरह
स
पपतक कक नकम : पवनकद क
क मकर
मककन रसखनक : 88/17
आनक : 23 मलग : प
स करष
982
NJZ2970705
नकम : आरतड शमकर
पपतक कक नकम : रमकश चनन शमकर
मककन रसखनक : 88/17
आनक : 22 मलग : महहलक
स
983
नकम : अममनव क
क मकर मरह
स
पपतक कक नकम : पवनकद क
क मकर
मककन रसखनक : 88/17
आनक : 20 मलग : प
स करष
984
NJZ2421006 NJZ2421154
नकम : पकषपकनन क
क मकर शमकर
पपतक कक नकम : रमकश चनन शमकर
मककन रसखनक : 88/17
आनक : 19 मलग : प
स करष
985
NJZ2423325
नकम : ओम पककश शमकर
पपतक कक नकम : छकटक लकल शमकर
मककन रसखनक : ८८/१७
आनक : 74 मलग : प
स करष
986
नकम : शकनतड दकवड
पनत कक नकम : ओम पककश शमकर
मककन रसखनक : ८८/१७
आनक : 69 मलग : महहलक
स
987
NJZ2959500 NJZ2422699
नकम : गकननक दकवड
पनत कक नकम : रकजवडर शमकर
मककन रसखनक : ८८/१७
आनक : 59 मलग : महहलक
स
988
NJZ2423424
नकम : महकश मकरदवकज
पपतक कक नकम : जड-क
क - मकरदवकज
मककन रसखनक : ८८/१७
आनक : 44 मलग : प
स करष
989
नकम : रसजडव शमकर
पपतक कक नकम : ओ० पड० शमकर
मककन रसखनक : ८८/१७
आनक : 43 मलग : प
स करष
990
NJZ2421238 NJZ2959526
नकम : खकशड शमकर
पनत कक नकम : मकक
क श
मककन रसखनक : ८८/१७
आनक : 39 मलग : महहलक
स
नकम : इनद लतक शमकर
क
पनत कक नकम : रकजकश क
क मकर
मककन रसखनक : ८८/१७
आनक : 32 मलग : महहलक
स
नकम : रजशम मकरदवकज
पनत कक नकम : महकश मकरदवकज
मककन रसखनक : ८८/१७
आनक : 27 मलग : महहलक
स
अनकभभग ससखखभ र नभम 1
परधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
पपस नगर
स जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पभरक क
क अनकरकर रसशकचधत क
क ल पषष
प 41 कक पषष
प 36
991
NJZ2959534
नकम : अनकरकधक मकरदवकज
पपतक कक नकम : महकश मकरदवकज
मककन रसखनक : ८८/१७
आनक : 20 मलग : महहलक
स
992
नकम : अजन क
क मकर मरह
स
पपतक कक नकम : करन पकल मरह
स
मककन रसखनक : 88/17 ए
आनक : 50 मलग : प
स करष
993
NJZ2970655 NJZ2970697
नकम : रकक
क श क
क मकर चमधरल
पपतक कक नकम : रकजवडर मरह
स
मककन रसखनक : 88/17 ए
आनक : 35 मलग : प
स करष
994
NJZ2970648
नकम : रपव पतकप मरह
स
पपतक कक नकम : अजन क
क मकर मरह
स
मककन रसखनक : 88/17 ए
आनक : 23 मलग : प
स करष
995
नकम : रकमकष चनद चमहकन
पपतक कक नकम : क
क .पड. मरह
स
मककन रसखनक : 88/18
आनक : 52 मलग : प
स करष
996
MYS1874825 MYS1874833
नकम : रकनडतक चकहकन
पनत कक नकम : रकमकष चनद चकहकन
मककन रसखनक : 88/18
आनक : 49 मलग : महहलक
स
997
NJZ2819720
नकम : मकहहत चमहकन
पपतक कक नकम : रकमकष चमहकन
मककन रसखनक : 88/18
आनक : 21 मलग : प
स करष
998
नकम : पडनत चमहकन
पपतक कक नकम : रकमकष चनन चमाकजान
मककन रसखनक : ८८/१८
आनक : 25 मलग : महहलक
स
999
NJZ2427086 MYS1880079
नकम : रकमफल मरह
स
पपतक कक नकम : ककरकरकम
मककन रसखनक : 88/19
आनक : 57 मलग : प
स करष
1000
MYS1880087
नकम : वडरवतड
पनत कक नकम : रकमफल
मककन रसखनक : 88/19
आनक : 52 मलग : महहलक
स
1003
1001
नकम : रकजकशक
क मकर
पपतक कक नकम : रकमफल
मककन रसखनक : 88/19
आनक : 35 मलग : प
स करष
1004
1002
NJZ0532804 MYS1877455
नकम : हरलदतत शमकर
पपतक कक नकम : गसगपरकद
मककन रसखनक : 88/2
आनक : 66 मलग : प
स करष
1005
MYS1881242
नकम : मसजरलशमकर
पनत कक नकम : हरलदततशमकर
मककन रसखनक : 88/2
आनक : 62 मलग : महहलक
स
1006
नकम : अननल क
क मकर
पपतक कक नकम : हरलदतत शमकर
मककन रसखनक : 88/2
आनक : 38 मलग : प
स करष
1007
MYS1880814 NJZ1210707
नकम : मधक मकरदवकज
पनत कक नकम : हररशसकर
मककन रसखनक : 88/20
आनक : 58 मलग : महहलक
स
1008
MYS2644086
नकम : चगरकरजजरसह
पपतक कक नकम : पकम मरह
स
मककन रसखनक : 88/21
आनक : 69 मलग : प
स करष
1009
NJZ1234525
नकम : रवरश
पनत कक नकम : चगरकरज मरह
स
मककन रसखनक : 88/21
आनक : 54 मलग : महहलक
स
1010
MYS2382521 NJZ0022525
नकम : मडनभ चमधरल
पनत कक नकम : लमलतकश मरह
स
मककन रसखनक : 88/21
आनक : 39 मलग : महहलक
स
1011
MYS2382513 MYS2643823
नकम : रकजकश क
क मकर
पपतक कक नकम : चगरकरज मरह
स
मककन रसखनक : 88/21
आनक : 37 मलग : प
स करष
1012
MYS2380806
नकम : रडमक दकवड
पनत कक नकम : रकजकश क
क मकर
मककन रसखनक : 88/21
आनक : 35 मलग : महहलक
स
1013
नकम : लमलतकश क
क मकर
पपतक कक नकम : चगरकरज मरह
स
मककन रसखनक : 88/21
आनक : 35 मलग : प
स करष
1014
MYS2377760 NJZ2959310
नकम : दकवजडत मरह
स
पपतक कक नकम : हकक
क म मरह
स
मककन रसखनक : 88/22
आनक : 64 मलग : प
स करष
1015
NJZ2959302
नकम : पकषपक दकवड
पनत कक नकम : दकवजडत मरह
स
मककन रसखनक : 88/22
आनक : 62 मलग : महहलक
स
1016
नकम : नडलम चमधरल
पपतक कक नकम : दकव जडत मरह
स
मककन रसखनक : 88/22
आनक : 27 मलग : महहलक
स
1017
NJZ2959286 MYS2381291
नकम : गकसजन चमधरल
पपतक कक नकम : दकवजडत मरह
स
मककन रसखनक : 88/22
आनक : 25 मलग : महहलक
स
1018
NJZ2418879
नकम : लकक
क नन पतकप मरह
स
पपतक कक नकम : दकवजडत मरह
स
मककन रसखनक : 88/22
आनक : 21 मलग : प
स करष
1019
नकम : वकवड रपवतक
पनत कक नकम : मकनकशपकल
मककन रसखनक : 88/23
आनक : 52 मलग : महहलक
स
1020
NJZ2819712 MYS2383750
नकम : पवनडतक चमहकन
पनत कक नकम : रकजक
क मकर मरह चमहकन
स
मककन रसखनक : 88/23
आनक : 39 मलग : महहलक
स
नकम : पवनडतक रकघव
पनत कक नकम : पववकक क
क मकर
मककन रसखनक : 88/23अ
आनक : 25 मलग : महहलक
स
नकम : रकक
क शदलककत
पपतक कक नकम : रकमननवकर
मककन रसखनक : 88/24
आनक : 56 मलग : प
स करष
अनकभभग ससखखभ र नभम 1
परधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
पपस नगर
स जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पभरक क
क अनकरकर रसशकचधत क
क ल पषष
प 41 कक पषष
प 37
1021
NJZ1234533
नकम : उमक रकनड
पनत कक नकम : हदनकश क
क मकर
मककन रसखनक : 88/24
आनक : 40 मलग : महहलक
स
1022
नकम : रपव पककश आनर
पपतक कक नकम : जन नकरकनन
मककन रसखनक : ८८/२४
आनक : 66 मलग : प
स करष
1023
NJZ2959450 NJZ2959468
नकम : शशड बकलक
पनत कक नकम : रपव पककश
मककन रसखनक : ८८/२४
आनक : 56 मलग : महहलक
स
1024
NJZ2959484
नकम : मकनक पककश आनर
पपतक कक नकम : रपव पककश आनर
मककन रसखनक : ८८/२४
आनक : 32 मलग : प
स करष
1025
नकम : हकमलतक वकषषरन
पनत कक नकम : मकनक पककश आनर
मककन रसखनक : ८८/२४
आनक : 32 मलग : महहलक
स
1026
NJZ2959435 NJZ2959492
नकम : तरष आनर
पपतक कक नकम : रपव पककश आनर
मककन रसखनक : ८८/२४
आनक : 30 मलग : प
स करष
1027
MYS2380343
नकम : मकनकपतकप मरह
स
पपतक कक नकम : डममर मरह
स
मककन रसखनक : 88/25
आनक : 61 मलग : प
स करष
1028
नकम : रकमवतड दकवड
पनत कक नकम : मकनकपतकप
मककन रसखनक : 88/25
आनक : 59 मलग : महहलक
स
1029
MYS2380335 MYS2379485
नकम : पवजकननपकल
पपतक कक नकम : डममर मरह
स
मककन रसखनक : 88/25
आनक : 59 मलग : प
स करष
1030
MYS2382547
नकम : रकमवतड दकवड
पनत कक नकम : पवजकननपकल
मककन रसखनक : 88/25
आनक : 54 मलग : महहलक
स
1033
1031
नकम : रकधवकनन
पपतक कक नकम : पवजकननपकल
मककन रसखनक : 88/25
आनक : 33 मलग : प
स करष
1034
1032
MYS2382539 NJZ0022533
नकम : फकरन दकवड
पनत कक नकम : रकघवकनन मरह
स
मककन रसखनक : 88/25
आनक : 31 मलग : महहलक
स
1035
NJZ2970622
नकम : रकजवडर मरह
स
पपतक कक नकम : पवजकनन पकल मरह
स
मककन रसखनक : 88/25
आनक : 29 मलग : प
स करष
1036
नकम : रसजडव क
क मकर मरह
स
पपतक कक नकम : पवजकननपकल मरह
स
मककन रसखनक : 88/25
आनक : 28 मलग : प
स करष
1037
NJZ2901841 NJZ2418598
नकम : कररशमक शमकर
पनत कक नकम : दकवकश क
क मकर शमकर
मककन रसखनक : 88/25
आनक : 23 मलग : महहलक
स
1038
MYS2379303
नकम : जनपककश
पपतक कक नकम : वहकरन मरह
स
मककन रसखनक : 88/26
आनक : 59 मलग : प
स करष
1039
MYS2380558
नकम : पवमलकश दकवड
पनत कक नकम : जनपककश
मककन रसखनक : 88/26
आनक : 56 मलग : महहलक
स
1040
MYS2381655 MYS2381663
नकम : रकधडर मरह
स
पपतक कक नकम : जनपककश
मककन रसखनक : 88/26
आनक : 34 मलग : प
स करष
1041
MYS2379949 MYS2379931
नकम : रकनडल मरह
स
पपतक कक नकम : जनपककश
मककन रसखनक : 88/26
आनक : 32 मलग : प
स करष
1042
NJZ2737211
नकम : वडरकनन क
क मकर
पपतक कक नकम : हकबब लकल
मककन रसखनक : 88/27
आनक : 49 मलग : प
स करष
1043
नकम : पवनडतकशमकर
पनत कक नकम : वडरकनन क
क मकर
मककन रसखनक : 88/27
आनक : 42 मलग : महहलक
स
1044
NJZ2902005 MYS1879170
नकम : अनकपम मरह
पनत कक नकम : धमपकल मरह
र
मककन रसखनक : 88/27 A
आनक : 42 मलग : महहलक
स
1045
MYS1879162
नकम : पकरषकततम क
क मकर
पपतक कक नकम : धमपकल मर
र ह
स
मककन रसखनक : 88/27 A
आनक : 21 मलग : प
स करष
1046
नकम : नजदततशमकर
पपतक कक नकम : नकतपकलशमकर
मककन रसखनक : 88/28
आनक : 50 मलग : प
स करष
1047
NJZ2969822 NJZ2722783
नकम : बकबडशमकर
पनत कक नकम : नजदतत शमकर
मककन रसखनक : 88/28
आनक : 44 मलग : महहलक
स
1048
NJZ2722700
नकम : शकमम शमकर
पपतक कक नकम : नजदतत
मककन रसखनक : 88/28
आनक : 20 मलग : प
स करष
1049
नकम : अचनक शमकर
र
पनत कक नकम : क
ब लकश क
क मकर शमकर
मककन रसखनक : 88/28 ए
आनक : 34 मलग : महहलक
स
1050
MYS1880533 MYS1881234
नकम : क
ब लकश क
क मकर शमकर
पपतक कक नकम : अमडचनद शमकर
मककन रसखनक : 88/28ए
आनक : 35 मलग : प
स करष
नकम : रकजकनन परकद
पपतक कक नकम : गकरलशसकर
मककन रसखनक : 88/3
आनक : 69 मलग : प
स करष
नकम : उषक शमकर
पनत कक नकम : रकजकनद ाररपरकद
मककन रसखनक : 88/3
आनक : 64 मलग : महहलक
स
अनकभभग ससखखभ र नभम 1
परधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
पपस नगर
स जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पभरक क
क अनकरकर रसशकचधत क
क ल पषष
प 41 कक पषष
प 38
1051
MYS2379964
नकम : क
क ननपकल
पपतक कक नकम : रभरजपकल
मककन रसखनक : 88/30
आनक : 52 मलग : प
स करष
1052
नकम : वडनक मरह
स
पनत कक नकम : क
क ननपकल
मककन रसखनक : 88/30
आनक : 49 मलग : महहलक
स
1053
MYS2379972 NJZ2418762
नकम : अनकज क
क मकर मरह
स
पपतक कक नकम : क
क ननपकल मरह
स
मककन रसखनक : 88/30
आनक : 24 मलग : प
स करष
1054
NJZ2969921
नकम : रकखक जमहरल
पपतक कक नकम : अजन क
क मकर जमहरल
मककन रसखनक : 88/30 ए
आनक : 39 मलग : महहलक
स
1055
नकम : रमवडर शमकर
पपतक कक नकम : घभरकलकल
मककन रसखनक : 88/4
आनक : 63 मलग : प
स करष
1056
NJZ0351213 MYS2384204
नकम : हरलफकशन
पपतक कक नकम : झममन लकल
मककन रसखनक : 88/5
आनक : 46 मलग : प
स करष
1057
MYS2384212
नकम : लजजकरकनड
पनत कक नकम : हरलफकशन
मककन रसखनक : 88/5
आनक : 42 मलग : महहलक
स
1058
नकम : हरलश क
क मकर
पपतक कक नकम : रकमफकशकर
मककन रसखनक : 88/6
आनक : 64 मलग : प
स करष
1059
MYS1873496 MYS1873488
नकम : शकनतवकलक
पनत कक नकम : हरलश क
क मकर
मककन रसखनक : 88/6
आनक : 59 मलग : महहलक
स
1060
NJZ1234418
नकम : चनन रकवत
पपतक कक नकम : गसगकपरकद
मककन रसखनक : 88/7
आनक : 51 मलग : प
स करष
1063
1061
नकम : चननककनतक
पनत कक नकम : शडचननरकवत
मककन रसखनक : 88/7
आनक : 47 मलग : महहलक
स
1064
1062
MYS1879345 NJZ0373951
नकम : अतकल रकवत
पपतक कक नकम : शडचनन रकवत
मककन रसखनक : 88/7
आनक : 27 मलग : प
स करष
1065
NJZ1122886
नकम : कपपल रकवत
पपतक कक नकम : शड चनन रकवत
मककन रसखनक : 88/7
आनक : 25 मलग : प
स करष
1066
नकम : मकक
क श शमकर
पपतक कक नकम : रकजवडर शमकर
मककन रसखनक : ८८/७
आनक : 29 मलग : प
स करष
1067
NJZ2727238 NJZ2902013
नकम : पभनम मरह
स
पनत कक नकम : बजकश क
क मकर
मककन रसखनक : ८८/७७
आनक : 22 मलग : महहलक
स
1068
MYS1872985
नकम : कमल मरह
स
पपतक कक नकम : अमडचनन
मककन रसखनक : 88/8
आनक : 54 मलग : प
स करष
1069
NJZ0022749
नकम : क
क रकम दकवड
पनत कक नकम : कमल मरह
स
मककन रसखनक : 88/8
आनक : 51 मलग : महहलक
स
1070
MYS1872993 NJZ0022764
नकम : पवपपन शमराक
र
अनन कक नकम : महकवडर परकरशमराक
र
मककन रसखनक : 88/बड
आनक : 56 मलग : प
स करष
1071
NJZ0022731 NJZ0022772
नकम : शडपकल मरह
स
अनन कक नकम : टलकम मरह
स
मककन रसखनक : 88/बड
आनक : 50 मलग : प
स करष
1072
NJZ0022780
नकम : हहमकशकरकज मरह
स
अनन कक नकम : महकरकज मरह
स
मककन रसखनक : 88/बड
आनक : 46 मलग : प
स करष
1073
नकम : शशड पमक
पनत कक नकम : जनवडर ासमरह
मककन रसखनक : 88/बड
आनक : 42 मलग : महहलक
स
1074
NJZ0351221 NJZ0351239
नकम : कमलकश दकवड
पनत कक नकम : महकश मरह
स
मककन रसखनक : 88/बड
आनक : 32 मलग : महहलक
स
1075
MYS2384071
नकम : दकनरहकन
पपतक कक नकम : रकमचनन मरह
स
मककन रसखनक : 89/30
आनक : 66 मलग : प
स करष
1076
नकम : दकवक
क मकरल
पनत कक नकम : दकनरहकन
मककन रसखनक : 89/30
आनक : 63 मलग : महहलक
स
1077
NJZ0532812 NJZ0532820
नकम : रकमन
पनत कक नकम : रकरपवहकरल
मककन रसखनक : 89/30
आनक : 44 मलग : महहलक
स
1078
NJZ2960219
नकम : पवनकद
पपतक कक नकम : दकवड परकद
मककन रसखनक : 96
आनक : 38 मलग : प
स करष
1079
नकम : रकजवतड
पनत कक नकम : पवनकद
मककन रसखनक : 96
आनक : 36 मलग : महहलक
स
1080
NJZ2780278 NJZ2901817
नकम : रकजवडर मरह
स
पपतक कक नकम : मडकमबर मरह
स
मककन रसखनक : 96ए
आनक : 55 मलग : प
स करष
नकम : लकमड क
क मकरल
पपतक कक नकम : रकक
क श क
क मकर
मककन रसखनक : १०५
आनक : 23 मलग : महहलक
स
नकम : कप षषक
पनत कक नकम : रकशडल
मककन रसखनक : 106
आनक : 33 मलग : महहलक
स
अनकभभग ससखखभ र नभम 1
परधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
पपस नगर
स जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पभरक क
क अनकरकर रसशकचधत क
क ल पषष
प 41 कक पषष
प 39
1081
NJZ2418234
नकम : रसजन मरह
स
पपतक कक नकम : ओमपककश मरह
स
मककन रसखनक : 106
आनक : 31 मलग : प
स करष
1082
नकम : नडलम मरह
स
पपतक कक नकम : रसजन मरह
स
मककन रसखनक : 106
आनक : 27 मलग : महहलक
स
1083
NJZ2418416 NJZ2738458
नकम : पभजक क
क मकरल
पपतक कक नकम : रकमवडर मरह
स
मककन रसखनक : 129
आनक : 23 मलग : महहलक
स
1084
NJZ2960185
नकम : पकषपक दकवड
पनत कक नकम : रकजवडर मरह
स
मककन रसखनक : 336ए
आनक : 53 मलग : महहलक
स
1085
नकम : चननपककश शमकर
पपतक कक नकम : क
सक वर पकल शमकर
मककन रसखनक : ३३६ए-१
आनक : 42 मलग : प
स करष
1086
NJZ2427797 NJZ2427912
नकम : गकसजन कममशक रकनभ शमकर
पनत कक नकम : चनन पककश शमकर
मककन रसखनक : ३३६ए-१
आनक : 37 मलग : महहलक
स
1087
NJZ1234541
नकम : अननल बकबभ शमकर
पपतक कक नकम : मभपकनन क
क मकर शमकर
मककन रसखनक : 498
आनक : 49 मलग : प
स करष
1088
नकम : रकनभ शमराक
र
पनत कक नकम : अननल क
क मकर शमराक
र
मककन रसखनक : 498
आनक : 46 मलग : महहलक
स
1089
NJZ0021733 NJZ0021758
नकम : पकमलतक दकवड
पनत कक नकम : चकतरकम
मककन रसखनक : 498
आनक : 42 मलग : महहलक
स
1090
NJZ0021741
नकम : रकधक
पनत कक नकम : पवजन क
क मकर
मककन रसखनक : 498
आनक : 37 मलग : महहलक
स
1093
1091
नकम : कप षष क
क मकर
पपतक कक नकम : नतरखकरकम
मककन रसखनक : 551
आनक : 66 मलग : प
स करष
1094
1092
MYS4017125 MYS4017141
नकम : मडनक
पनत कक नकम : कप षष क
क मकर
मककन रसखनक : 551
आनक : 53 मलग : महहलक
स
1095
MYS4017133
नकम : हदललप क
क मकर
पपतक कक नकम : कप षष क
क मकर
मककन रसखनक : 551
आनक : 33 मलग : प
स करष
1096
नकम : जक पड उपकधनकन
पपतक कक नकम : मशव परकद उपकधनकन
मककन रसखनक : 560
आनक : 66 मलग : प
स करष
1097
MYS4071890 MYS4071916
नकम : रलनक उपकधनकन
पनत कक नकम : जक पड उपकधनकन
मककन रसखनक : 560
आनक : 58 मलग : महहलक
स
1098
MYS4071924
नकम : अममषकक उपकधनकन
पपतक कक नकम : जक पड उपकधनकन
मककन रसखनक : 560
आनक : 33 मलग : प
स करष
1099
NJZ2819746
नकम : शवकतक उपकधनकन
पपतक कक नकम : जक पड उपकधनकन
मककन रसखनक : 560
आनक : 33 मलग : महहलक
स
1100
MYS4071932 NJZ2819928
नकम : पकम कशनप
पपतक कक नकम : जवकलक परकद
मककन रसखनक : LIG 17
आनक : 47 मलग : प
स करष
1101
NJZ2819753 NJZ2959195
नकम : अजन पतकप मरह
स
पपतक कक नकम : हदनकश मरह
स
मककन रसखनक : M I G 41
आनक : 23 मलग : प
स करष
1102
NJZ2959187
नकम : नननतन शककलक
पपतक कक नकम : दकवकनन क
क मकर
मककन रसखनक : M I G 41
आनक : 21 मलग : प
स करष
1103
नकम : आशडष दलककत
पपतक कक नकम : लकक
क श दलककत
मककन रसखनक : S-48 K-19 I
आनक : 26 मलग : प
स करष
1104
NJZ1123769 NJZ2426609
नकम : गकसजन दलककत
पनत कक नकम : आशडष दलककत
मककन रसखनक : S-48 K-19 I
आनक : 22 मलग : महहलक
स
1105
NJZ1123835
नकम : रकमन क
क मकरल
पपतक कक नकम : हदनकश चनन
मककन रसखनक : ए.1
आनक : 26 मलग : महहलक
स
1106
नकम : जवकहर वडर मरह
स
पपतक कक नकम : अरपवनद पकल मरह
स
मककन रसखनक : एल.आई.जड.-३
आनक : 67 मलग : प
स करष
1107
NJZ1123777 NJZ1123793
नकम : गकनतड दकवड
पनत कक नकम : मगवकन मरह
स
मककन रसखनक : एर/27.एम.1
आनक : 63 मलग : महहलक
स
1108
NJZ0023614
नकम : मकरतड
पनत कक नकम : रतन पककश
मककन रसखनक : डड.3
आनक : 42 मलग : महहलक
स
1109
नकम : मगवकन दकवड
पनत कक नकम : वडर नकरकनष
मककन रसखनक : डड/3
आनक : 67 मलग : महहलक
स
1110
NJZ0025189 NJZ0023606
नकम : मकनक दकवड
पनत कक नकम : रकहब मरह
स
मककन रसखनक : बड.1/4
आनक : 76 मलग : महहलक
स
नकम : रकनभ क
क मकर
पपतक कक नकम : गकक
क ल चनन
मककन रसखनक : बड.1/4
आनक : 74 मलग : प
स करष
नकम : रकहब ासमरह
पपतक कक नकम : लकल मरह
स
मककन रसखनक : बड.1/4
आनक : 50 मलग : प
स करष
अनकभभग ससखखभ र नभम 1
परधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
पपस नगर
स जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पभरक क
क अनकरकर रसशकचधत क
क ल पषष
प 41 कक पषष
प 40
1111
NJZ0025148
नकम : मडरक तममर
पनत कक नकम : रभरज पकल मरह
स
मककन रसखनक : बड.1/4
आनक : 50 मलग : महहलक
स
1112
नकम : महकश क
क मकरल
पनत कक नकम : पकमक
क मकर
मककन रसखनक : बड.1/4
आनक : 48 मलग : महहलक
स
1113
NJZ0023630 NJZ0023564
नकम : अशकक क
क मकर मरह
स
पपतक कक नकम : शड पकल मरह
स
मककन रसखनक : बड.1/4
आनक : 45 मलग : प
स करष
1114
NJZ0023572
नकम : रकमणषदकवड
पनत कक नकम : अशकक क
क मकर मरह
स
मककन रसखनक : बड.1/4
आनक : 45 मलग : महहलक
स
1115
नकम : पकम कमकर
पपतक कक नकम : हकतड लकल
मककन रसखनक : बड.1/4
आनक : 41 मलग : प
स करष
1116
NJZ0023580 NJZ0025205
नकम : हदनकश क
क मकर
अनन कक नकम : कनहलरकम
मककन रसखनक : बड.1/4
आनक : 39 मलग : प
स करष
1117
NJZ0025197
नकम : उदन रकम
अनन कक नकम : रकनपकल
मककन रसखनक : बड.1/4
आनक : 38 मलग : प
स करष
1118
नकम : पभणणकरमक वकषषराकन
र
पनत कक नकम : घमकनन वकषषराकन
र
मककन रसखनक : बड.1/4
आनक : 36 मलग : महहलक
स
1119
NJZ0023598 NJZ0025155
नकम : रमनम
पनत कक नकम : शबलकनन क
क मकर
मककन रसखनक : बड.1/4
आनक : 35 मलग : महहलक
स
1120
NJZ0024828
नकम : ररक
स भ क
क मकर
अनन कक नकम : ाकगकक
क ल चनन
मककन रसखनक : बड.1/4
आनक : 32 मलग : प
स करष
1123
1121
नकम : अशकक क
क मकर रकरबनक
पपतक कक नकम : बटटन बकबभ रकरबनक
मककन रसखनक : मकलरकज
आनक : 63 मलग : प
स करष
1124
1122
NJZ2419778 NJZ2419877
नकम : रलतक रकरबनक
पनत कक नकम : अशकक क
क मकर रकरबनक
मककन रसखनक : मकलरकज
आनक : 59 मलग : महहलक
स
1125
NJZ2421477
नकम : ननमलक द
र कवड
पनत कक नकम : सव० बलवडर मरह
स
मककन रसखनक : मकलरकज
आनक : 54 मलग : महहलक
स
1126
नकम : गडतक दकवड
पनत कक नकम : सव० नननभ मरह
स
मककन रसखनक : मकलरकज
आनक : 51 मलग : महहलक
स
1127
NJZ2422400 NJZ2421568
नकम : रसजन क
क मकर षकक
क र
पपतक कक नकम : सव० बलवडर मरह
स
मककन रसखनक : मकलरकज
आनक : 40 मलग : प
स करष
1128
NJZ2420917
नकम : रकजक
क मकरल
पनत कक नकम : पवनकद क
क मकर
मककन रसखनक : मकलरकज
आनक : 38 मलग : महहलक
स
1129
NJZ2421691
नकम : दकवदतत
पपतक कक नकम : लकमड नकरकनष
मककन रसखनक : मकलरकज
आनक : 34 मलग : प
स करष
1130
NJZ2420560 NJZ2421832
नकम : पकम लतक दकवड
पनत कक नकम : रसजन क
क मकर षकक
क र
मककन रसखनक : मकलरकज
आनक : 33 मलग : महहलक
स
1131
NJZ2420693 NJZ2422152
नकम : रकनभ क
क मकर षकक
क र
पपतक कक नकम : सव० बलवडर मरह
स
मककन रसखनक : मकलरकज
आनक : 32 मलग : प
स करष
1132
NJZ2422277
नकम : मनडषक
पनत कक नकम : दकवदतत
मककन रसखनक : मकलरकज
आनक : 31 मलग : महहलक
स
1133
नकम : रकनड दकवड
पनत कक नकम : रकनभ
मककन रसखनक : मकलरकज
आनक : 31 मलग : महहलक
स
NJZ2422541
नकम : मकनभ क
क मकर
पपतक कक नकम : सव० बलवडर मरह
स
मककन रसखनक : मकलरकज
आनक : 30 मलग : प
स करष
नकम : रचड
पपतक कक नकम : सव० नननभ मरह
स
मककन रसखनक : मकलरकज
आनक : 23 मलग : महहलक
स
