भाग संख्या
कुल मतदाता
1
9
1.फायर िबग्रेड काँलौनी मसूदाबाद
िसटी हा0 स्कूल मसूदाबाद -
सामान्य
737 414 323 0 737
िनवार्चक नामावली 2018
0
S24 उत्तर प्रदेश
िवधान सभा क्षेत्र की संख्या ,नाम व आरक्षण िस्थित:
लोक सभा क्षेत्र की संख्या ,नाम व आरक्षण िस्थित:
1 . पुनरीक्षण का िववरण
पुनरीक्षण का वषर् : 2018
अहतार् की ितिथ : 01.01.2018
पुनरीक्षण का स्वरूप : एकीकृ त आलेख्य मूल नामावली 2018
प्रकाशन की ितिथ : 26.12.2017
िनवार्चक नामावली की पहचान
मूल नामावली 2018 एवं उसकेपश्चात की
सभी अनुपूरक सूिचयों को एकीकृ त करते हुए
2 . भाग व मतदान क्षेत्र का िववरण
भाग मे आने वाले अनुभागों की संख्या व नाम :
3 .मतदान स्थल का िववरण
मतदान स्थल की संख्या व नाम :
मतदान स्थल का पता :
मतदान स्थल का
प्रकार
(पुरुष/मिहला/सामान्य)
4 . मतदाताओं की संख्या
प्रारिण्भक
क्रम संख्या
अिन्तम
क्रम संख्या पुरुष मिहला तृतीय िलंग कुल
इस भाग में कुल सहायक
मतदान केन्द्रों की संख्या
76 - अलीगढ (सामान्य)
9 िसटी हा0 स्कूल मसूदाबाद कमरा न0 1
कुल पृष्ठ 28 का पृष्ठ 1
15 , अलीगढ (सामान्य)
202001
िपनकोड :
अलीगढ़ हेड आिफस
डाकघर :
अलीगढ़
िजला :
कोल
तहसील :
बन्नादेवी
थाना :
नगर : अलीगढ़
वाँडर् : फायर िब्रगेड
कुल पृष्ठ 28 का पृष्ठ 2
भाग संख्या 9
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
प्रारम्भ पृष्ठ
फायर िबग्रेड काँलौनी मसूदाबाद
नाम : यशपाल वाष्णर्ेय
1
िपता का नाम : मोतीलाल
मकान संख्या : 0
िलंग : पुरूष
आयु :
NJZ1605377
54
नाम : राजवती
2
पित का नाम : राजेन्द्र िसंह
मकान संख्या : 0
िलंग : मिहला
आयु :
NJZ1603943
51
नाम : गीता
3
पित का नाम : िवनेाद कुमार
मकान संख्या : ०
िलंग : मिहला
आयु :
NJZ1867746
32
नाम : तारा रानी
4
पित का नाम : िवजय कुमार शमार्
मकान संख्या : 1/1
िलंग : मिहला
आयु :
NJZ0367540
45
नाम : सोम पाण्डेय
5
िपता का नाम : राधेश्याम पाण्डेय
मकान संख्या : 01
िलंग : पुरूष
आयु :
NJZ1003573
59
नाम : सुनीता पाण्डेय
6
पित का नाम : सोम पाण्डेय
मकान संख्या : 01
िलंग : मिहला
आयु :
NJZ1003581
55
नाम : देवेंदर
7
िपता का नाम : सोहनलाल
मकान संख्या : 1
िलंग : पुरूष
आयु :
UP/76/373/0279512
61
नाम : सरला
8
पित का नाम : देवेंदर
मकान संख्या : 1
िलंग : मिहला
आयु :
UP/76/373/0279513
57
नाम : िवनीता पांडेय
9
पित का नाम : शिश पाण्डेय
मकान संख्या : 1
िलंग : मिहला
आयु :
MYS4035499
43
नाम : अिमत
10
िपता का नाम : भगतराम
मकान संख्या : 1
िलंग : पुरूष
आयु :
MYS2718856
40
नाम : यशोदा
11
पित का नाम : अिमत कुमार
मकान संख्या : 1
िलंग : मिहला
आयु :
MYS2535839
37
नाम : िनितन
12
िपता का नाम : भगतराम
मकान संख्या : 1
िलंग : पुरूष
आयु :
MYS2535797
35
नाम : जिवश
13
िपता का नाम : देवेन्द्र
मकान संख्या : 1
िलंग : मिहला
आयु :
MYS4034906
34
नाम : नवीन
14
िपता का नाम : भगतराम
मकान संख्या : 1
िलंग : पुरूष
आयु :
MYS2539955
33
नाम : नेहा सारस्वत
15
पित का नाम : धीरज
मकान संख्या : 02
िलंग : मिहला
आयु :
NJZ0014274
29
नाम : मान िसंह
16
िपता का नाम : नत्थी लाल
मकान संख्या : 2
िलंग : पुरूष
आयु :
NJZ1203868
67
नाम : पुष्पा
17
पित का नाम : मान िसंह
मकान संख्या : 2
िलंग : मिहला
आयु :
UP/76/373/0279515
59
नाम : रिवन्द्री
18
पित का नाम : शीशपाल
मकान संख्या : 2
िलंग : मिहला
आयु :
NJZ1126861
57
नाम : लालाबाबू
19
िपता का नाम : राजपाल
मकान संख्या : 2
िलंग : पुरूष
आयु :
UP/76/373/0279376
53
नाम : कमलेश देवी
20
पित का नाम : संजय
मकान संख्या : 2
िलंग : मिहला
आयु :
NJZ1126879
52
नाम : सुमन
21
पित का नाम : लालाबाबू
मकान संख्या : 2
िलंग : मिहला
आयु :
UP/76/373/0279377
51
नाम : प्रेमपाल
22
िपता का नाम : नत्थी लाल
मकान संख्या : 2
िलंग : पुरूष
आयु :
NJZ1126671
49
नाम : आनन्दी लाल
23
िपता का नाम : मुरली धर
मकान संख्या : 2
िलंग : पुरूष
आयु :
NJZ1126614
47
नाम : राजीव
24
िपता का नाम : मूल चन्द्र
मकान संख्या : 2
िलंग : पुरूष
आयु :
NJZ1126630
42
नाम : संजय अग्रवाल
25
िपता का नाम : सोहन लाल अग्रवाल
मकान संख्या : 2
िलंग : पुरूष
आयु :
NJZ1126689
42
नाम : भारतेन्द्र कुमार
26
िपता का नाम : बाबू लाल
मकान संख्या : 2
िलंग : पुरूष
आयु :
NJZ1126663
40
नाम : िवमलेश कुमार
27
िपता का नाम : रामचरन िसंह
मकान संख्या : 2
िलंग : पुरूष
आयु :
NJZ1126606
38
नाम : िवमलेश कुमार चौहान
28
िपता का नाम : िशवमंगल िसंह चौहान
मकान संख्या : 2
िलंग : पुरूष
आयु :
NJZ1126648
38
नाम : नीरज
29
िपता का नाम : मान िसंह
मकान संख्या : 2
िलंग : पुरूष
आयु :
NJZ1038645
37
नाम : अिवनाश कुमार
30
िपता का नाम : बाबू लाल
मकान संख्या : 2
िलंग : पुरूष
आयु :
NJZ1126655
37
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 28 का पृष्ठ 3
भाग संख्या 9
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
फायर िबग्रेड काँलौनी मसूदाबाद
नाम : कौशल कुमार
31
िपता का नाम : िशव मूितर्
मकान संख्या : 2
िलंग : पुरूष
आयु :
NJZ2243962
36
नाम : इन्द्रपाल िसंह
32
िपता का नाम : महेन्द्र िसंह
मकान संख्या : 2
िलंग : पुरूष
आयु :
NJZ1126622
33
नाम : अरिवन्द उपाध्याय
33
िपता का नाम : सोबरन िसंह शमार्
मकान संख्या : 2
िलंग : पुरूष
आयु :
NJZ1203876
33
नाम : मीनू
34
पित का नाम : नीरज
मकान संख्या : 2
िलंग : मिहला
आयु :
NJZ1108257
33
नाम : िपंकी देवी
35
पित का नाम : अशोक कुमार
मकान संख्या : 2
िलंग : मिहला
आयु :
NJZ2244010
32
नाम : अशोक कुमार
36
िपता का नाम : िशवमूितर्
मकान संख्या : 2
िलंग : पुरूष
आयु :
NJZ1126416
31
नाम : राजेश कुमार
37
िपता का नाम : आनन्दी लाल
मकान संख्या : 2
िलंग : पुरूष
आयु :
NJZ1126507
31
नाम : डोली
38
पित का नाम : कौशल कुमार
मकान संख्या : 2
िलंग : मिहला
आयु :
NJZ2244184
30
नाम : धीरज कुमार
39
माता का नाम : आनन्दी लाल
मकान संख्या : 2
िलंग : पुरूष
आयु :
NJZ1126499
29
नाम : सुरिभ
40
पित का नाम : मनोज कुमार
मकान संख्या : 2
िलंग : मिहला
आयु :
NJZ1126283
27
नाम : बलजीत
41
िपता का नाम : शीशपाल
मकान संख्या : 2
िलंग : पुरूष
आयु :
NJZ1126366
27
नाम : मंजीत िसंह
42
िपता का नाम : शीशपाल
मकान संख्या : 2
िलंग : पुरूष
आयु :
NJZ1126481
25
नाम : तरसेम कुमार
43
िपता का नाम : अमरनाथ कौहली
मकान संख्या : 3/1
िलंग : पुरूष
आयु :
NJZ0367607
69
नाम : मधु कोहली
44
पित का नाम : तरसेम कुमार
मकान संख्या : 3/1
िलंग : मिहला
आयु :
NJZ0367599
65
नाम : मुनेश पाल िसंह
45
िपता का नाम : जगदीश िसंह
मकान संख्या : 3/1
िलंग : पुरूष
आयु :
NJZ0367557
46
नाम : रीतेश
46
पित का नाम : मुनेशपाल
मकान संख्या : 3/1
िलंग : मिहला
आयु :
NJZ0367565
37
नाम : पूजा
47
िपता का नाम : तरसेम
मकान संख्या : 3/1
िलंग : मिहला
आयु :
NJZ0367615
33
नाम : नेहा
48
िपता का नाम : तरसेम
मकान संख्या : 3/1
िलंग : मिहला
आयु :
NJZ0367623
28
नाम : नरेन्द्र
49
िपता का नाम : अतवीर
मकान संख्या : 03
िलंग : पुरूष
आयु :
NJZ0014308
54
नाम : रनवीर िसंह
50
िपता का नाम : दुगर् ुंिसह
मकान संख्या : 3
िलंग : पुरूष
आयु :
NJZ1022672
79
नाम : बलवीरी देवी
51
पित का नाम : रनवीर िसंह
मकान संख्या : 3
िलंग : मिहला
आयु :
NJZ1022680
77
नाम : ब्रज गोपाल
52
िपता का नाम : कृ ष्णमूर्िम
मकान संख्या : 3
िलंग : पुरूष
आयु :
UP/76/373/0279001
59
नाम : ओमवती
53
पित का नाम : वृजगोपाल
मकान संख्या : 3
िलंग : मिहला
आयु :
UP/76/373/0279002
59
नाम : िवनोद
54
िपता का नाम : रनवीर
मकान संख्या : 3ब ्
िलंग : पुरूष
आयु :
MYS2535821
51
नाम : रेखा
55
पित का नाम : िवनोद
मकान संख्या : 3ब ्
िलंग : मिहला
आयु :
MYS2535854
49
नाम : िविपन
56
िपता का नाम : रनवीर
मकान संख्या : 3ब ्
िलंग : पुरूष
आयु :
MYS2535888
47
नाम : ममता
57
पित का नाम : िविपन
मकान संख्या : 3ब ्
िलंग : मिहला
आयु :
MYS2536068
45
नाम : प्रदीप कुमार विशष्ठ
58
िपता का नाम : िदनेश चन्द्र शमार्
मकान संख्या : 4 ए.18
िलंग : पुरूष
आयु :
NJZ1126705
40
नाम : नीरज विशष्ठ
59
िपता का नाम : िदनेश चन्द्र शमार्
मकान संख्या : 4 ए.18
िलंग : पुरूष
आयु :
NJZ1126572
36
नाम : सरोज शमार्
60
पित का नाम : िदनेश चन्द्र शमार्
मकान संख्या : 4.ए.18
िलंग : मिहला
आयु :
NJZ1126887
66
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 28 का पृष्ठ 4
भाग संख्या 9
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
फायर िबग्रेड काँलौनी मसूदाबाद
नाम : सुधा देवी
61
पित का नाम : अमीर िसंह
मकान संख्या : 4.ए.18
िलंग : मिहला
आयु :
NJZ1126895
50
नाम : गायत्री देवी
62
पित का नाम : प्रेमपाल
मकान संख्या : 4.ए.18
िलंग : मिहला
आयु :
NJZ1126911
47
नाम : रेखा देवी
63
पित का नाम : सुरेन्द्र शमार्
मकान संख्या : 4.ए.18
िलंग : मिहला
आयु :
NJZ1126903
47
नाम : िवश्वेस कुमार
64
िपता का नाम : बाबू लाल
मकान संख्या : 4.ए.18
िलंग : पुरूष
आयु :
NJZ1126580
45
नाम : संध्या देवी
65
पित का नाम : िवश्वेश कुमार
मकान संख्या : 4.ए.18
िलंग : मिहला
आयु :
NJZ1126929
43
नाम : सीमा रानी
66
पित का नाम : प्रदीप कुमार विशष्ठ
मकान संख्या : 4.ए.18
िलंग : मिहला
आयु :
NJZ1203892
42
नाम : मुन्नी देवी
67
पित का नाम : संजय अग्रवाल
मकान संख्या : 4.ए.18
िलंग : मिहला
आयु :
NJZ1126937
37
नाम : सोिनया शमार्
68
पित का नाम : नीरज वािशष्ठ
मकान संख्या : 4.ए.18
िलंग : मिहला
आयु :
NJZ1126804
36
नाम : कुलदीप विशष्ठ
69
िपता का नाम : िदनेश चन्द्र शमार्
मकान संख्या : 4.ए.18
िलंग : पुरूष
आयु :
NJZ1126390
32
नाम : आरतीउफ
र् नीतू
70
पित का नाम : प्रमेश कुमार
मकान संख्या : 4
िलंग : मिहला
आयु :
MYS2346260
38
नाम : अजय
71
िपता का नाम : रतनलाल
मकान संख्या : 4A-3
िलंग : पुरूष
आयु :
NJZ0331280
44
नाम : संजय कुमार
72
िपता का नाम : रतनलाल
मकान संख्या : 4A-3
िलंग : पुरूष
आयु :
NJZ0331298
39
नाम : नम्रता
73
पित का नाम : संजय कुमार
मकान संख्या : 4A-3
िलंग : मिहला
आयु :
NJZ0331306
37
नाम : सुिमत्रा देवी
74
पित का नाम : रतन लाल
मकान संख्या : 4ुा.3
िलंग : मिहला
आयु :
MYS2535912
65
नाम : शिश पान्डॆय़
75
िपता का नाम : राधेश्याम पाण्डेय
मकान संख्या : 5/ 78
िलंग : पुरूष
आयु :
MYS4035481
53
नाम : मनोज कुमार सारस्वत
76
िपता का नाम : मान िसंह
मकान संख्या : 5/01
िलंग : पुरूष
आयु :
NJZ0014266
30
नाम : मुकेश कुमार
77
िपता का नाम : पूरन िसंह
मकान संख्या : 5/105
िलंग : पुरूष
आयु :
NJZ2005494
44
नाम : सरोज देवी
78
पित का नाम : मुकेश कुमार
मकान संख्या : 5/105
िलंग : मिहला
आयु :
NJZ2005460
40
नाम : सुनील वमार्
79
िपता का नाम : मुकेश वमार्
मकान संख्या : 5/105
िलंग : पुरूष
आयु :
NJZ2005510
23
नाम : आरती देवी
80
पित का नाम : सुरेश चन्द्र
मकान संख्या : 5/106
िलंग : मिहला
आयु :
NJZ1318252
67
नाम : िवष्णु कुमार
81
िपता का नाम : परसीधन
मकान संख्या : 5/108
िलंग : पुरूष
आयु :
NJZ1126564
39
नाम : पवन कुमार
82
िपता का नाम : बद्री प्रसाद
मकान संख्या : 5/108
िलंग : पुरूष
आयु :
NJZ1126556
29
नाम : अमरनाथ शमार्
83
िपता का नाम : मोती लाल
मकान संख्या : 5/109
िलंग : पुरूष
आयु :
NJZ1071703
29
नाम : हेमलता वाष्णर्ेय
84
पित का नाम : दीपक वाष्णर्ेय
मकान संख्या : 5/116
िलंग : मिहला
आयु :
NJZ1724285
45
नाम : दीपक वाष्णर्ेय
85
िपता का नाम : लीलाधर गुप्ता
मकान संख्या : 5/116
िलंग : पुरूष
आयु :
NJZ1724517
44
नाम : वीरेन्द्र िसंह
86
िपता का नाम : वेदराम िसंह
मकान संख्या : 5/120
िलंग : पुरूष
आयु :
NJZ1126713
47
नाम : भगवान देवी
87
पित का नाम : वीरेन्द्र िसंह
मकान संख्या : 5/120
िलंग : मिहला
आयु :
NJZ1203884
42
नाम : चन्द्र शेखर
88
िपता का नाम : वीरेन्द्र िसहं
मकान संख्या : 5/120
िलंग : पुरूष
आयु :
NJZ2006153
23
नाम : प्रदीप अग्रवाल
89
िपता का नाम : रामप्रकाश अग्रवाल
मकान संख्या : 5/122
िलंग : पुरूष
आयु :
NJZ1207331
58
नाम : रिश्म अग्रवाल
90
पित का नाम : प्रदीप कुमार अग्रवाल
मकान संख्या : 5/122
िलंग : मिहला
आयु :
NJZ1206564
56
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 28 का पृष्ठ 5
भाग संख्या 9
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
फायर िबग्रेड काँलौनी मसूदाबाद
नाम : िरचा अग्रवाल
91
िपता का नाम : प्रदीप अग्रवाल
मकान संख्या : 5/122
िलंग : मिहला
आयु :
NJZ1207315
32
नाम : मनीषा अग्रवाल
92
िपता का नाम : प्रदीप कुमार अग्रवाल
मकान संख्या : 5/122
िलंग : मिहला
आयु :
NJZ1206572
30
नाम : आिशश अग्रवाल
93
िपता का नाम : प्रदीप अग्रवाल
मकान संख्या : 5/122
िलंग : पुरूष
आयु :
NJZ1207323
27
नाम : धमार् िसंह
94
िपता का नाम : भूरी िसंह
मकान संख्या : 5/1227
िलंग : पुरूष
आयु :
NJZ1724715
40
नाम : मनोज कुमार
95
िपता का नाम : मलखान िसंह
मकान संख्या : 5/123
िलंग : पुरूष
आयु :
NJZ1048107
31
नाम : रीतू िसंह
96
पित का नाम : मनोज कुमार
मकान संख्या : 5/123
िलंग : मिहला
आयु :
NJZ1126291
29
नाम : सनोज कुमार
97
िपता का नाम : मलखान िसंह
मकान संख्या : 5/123
िलंग : पुरूष
आयु :
NJZ1126549
29
नाम : ऊषा
98
िपता का नाम : मलखान िसंह
मकान संख्या : 5/123
िलंग : मिहला
आयु :
NJZ1724152
27
नाम : हिर शंकर
99
िपता का नाम : मंशा राम
मकान संख्या : 05/13
िलंग : पुरूष
आयु :
NJZ0014357
72
नाम : लज्जा देवी
100
पित का नाम : गजेन्द्र कुमार
मकान संख्या : 05/13
िलंग : मिहला
आयु :
NJZ0014373
70
नाम : सुरेश चन्द्र
101
िपता का नाम : सोन पाल
मकान संख्या : 05/13
िलंग : पुरूष
आयु :
NJZ0014407
70
नाम : मनोरमा देवी
102
माता का नाम : सुरेश
मकान संख्या : 05/13
िलंग : मिहला
आयु :
NJZ0014399
65
नाम : राकेश कुमार
103
िपता का नाम : श्रीिनवास
मकान संख्या : 5/13
िलंग : पुरूष
आयु :
NJZ0014431
48
नाम : सुनीता शमर्ुा
104
पित का नाम : राकेश कुमार
मकान संख्या : 5/13
िलंग : मिहला
आयु :
NJZ0014449
47
नाम : वीरेश कुमार
105
िपता का नाम : रामिकशोर
मकान संख्या : 05/13
िलंग : पुरूष
आयु :
NJZ0014415
45
नाम : मधुवाला
106
पित का नाम : मुकेश
मकान संख्या : 05/13
िलंग : मिहला
आयु :
NJZ0014381
42
नाम : सुधांशु रंजन शमार्
107
िपता का नाम : राजेन्द्र कुमार शमार्
मकान संख्या : 5/13
िलंग : पुरूष
आयु :
NJZ0014365
42
नाम : राधा रानी
108
पित का नाम : वीरेश
मकान संख्या : 5/13
िलंग : मिहला
आयु :
NJZ0014423
38
नाम : प्रीती
109
पित का नाम : मुखतार िसंह
मकान संख्या : 5/13
िलंग : मिहला
आयु :
NJZ2005627
36
नाम : राजेन्द्र शमार्
110
िपता का नाम : पूरन चन्द्र शमार्
मकान संख्या : 5/13
िलंग : पुरूष
आयु :
NJZ1604073
36
नाम : राजीव शमार्
111
िपता का नाम : मुनेश कुमार शमार्
मकान संख्या : 5/13
िलंग : पुरूष
आयु :
NJZ1764471
34
नाम : यज्ञदत्त शमार्
112
िपता का नाम : मुनेश कुमार शमार्
मकान संख्या : 5/13
िलंग : पुरूष
आयु :
NJZ1764513
32
नाम : अंशू देवी
113
पित का नाम : अजय शमार्
मकान संख्या : 5/13
िलंग : मिहला
आयु :
NJZ1603679
31
नाम : राहुल उपाध्याय
114
िपता का नाम : अमीचन्द्र शमार्
मकान संख्या : 5/13
िलंग : पुरूष
आयु :
NJZ1605534
25
नाम : सीमा उपाध्याय
115
िपता का नाम : राहुल उपाध्याय
मकान संख्या : 5/13
िलंग : मिहला
आयु :
NJZ3146230
25
नाम : पारूल शमार्
116
िपता का नाम : उमेश कुमार शमार्
मकान संख्या : 5/13 A 3
िलंग : मिहला
आयु :
NJZ3146198
22
नाम : मुन्नी देवी
117
पित का नाम : लालु प्रसाद
मकान संख्या : 5/136
िलंग : मिहला
आयु :
NJZ1764448
36
नाम : सन्तोषी देवी
118
पित का नाम : सुरेन्द्र प्रसाद
मकान संख्या : 5/136
िलंग : मिहला
आयु :
NJZ1764372
30
नाम : मंजू रानी
119
पित का नाम : अशोक कुमार
मकान संख्या : 5/14
िलंग : मिहला
आयु :
NJZ1641752
57
नाम : शीतल देवी
120
पित का नाम : संजय कुमार
मकान संख्या : 5/14
िलंग : मिहला
आयु :
NJZ2006039
33
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 28 का पृष्ठ 6
भाग संख्या 9
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
फायर िबग्रेड काँलौनी मसूदाबाद
नाम : ममता
121
िपता का नाम : जमुना प्रसाद
मकान संख्या : 5/14
िलंग : मिहला
आयु :
NJZ2077188
25
नाम : नवीन गौड
122
िपता का नाम : नरेश गौड
मकान संख्या : 5/140
िलंग : पुरूष
आयु :
NJZ1604180
43
नाम : सुनील गौड
123
िपता का नाम : नरेश गौड
मकान संख्या : 5/140
िलंग : पुरूष
आयु :
NJZ1605435
40
नाम : साधूराम ऊफ
र् बी. एस. साधू
124
िपता का नाम : हरदयाल िसंह
मकान संख्या : 5/142
िलंग : पुरूष
आयु :
NJZ1937655
64
नाम : दीप्ती
125
िपता का नाम : साधूराम
मकान संख्या : 5/142
िलंग : मिहला
आयु :
NJZ1937663
25
नाम : सन्तोष कुमार शमार्
126
िपता का नाम : अयोध्या प्रसाद शमार्
मकान संख्या : 5/15
िलंग : पुरूष
आयु :
NJZ2953776
34
नाम : रीना शमार्
127
पित का नाम : सन्तोष कुमार शमार्
मकान संख्या : 5/15
िलंग : मिहला
आयु :
NJZ2953784
33
नाम : िक्रश्ना शमार्
128
पित का नाम : मधुर शमार्
मकान संख्या : 5/16
िलंग : मिहला
आयु :
NJZ2005965
31
नाम : खजानीराम
129
िपता का नाम : बाबूलाल
मकान संख्या : 5/162
िलंग : पुरूष
आयु :
NJZ1764521
66
नाम : हेमलता
130
पित का नाम : सोनू
मकान संख्या : 5/164
िलंग : मिहला
आयु :
NJZ1764562
30
नाम : रिव कुमार
131
िपता का नाम : मुंशीलाल
मकान संख्या : 5/164
िलंग : पुरूष
आयु :
NJZ1764596
30
नाम : बोबी
132
िपता का नाम : मुंशीलाल
मकान संख्या : 5/164
िलंग : पुरूष
आयु :
NJZ1765213
29
नाम : िकरन कुमारी
133
िपता का नाम : धमर्वीर िसंह
मकान संख्या : 5/168
िलंग : मिहला
आयु :
NJZ1603836
23
नाम : मनीश भारद्राज
134
िपता का नाम : संजय शमार्
मकान संख्या : 5/17
िलंग : पुरूष
आयु :
NJZ2006385
23
नाम : हीरालाल वाष्णर्ेय
135
िपता का नाम : दयाराम वाष्णर्ेय
मकान संख्या : 5/183A1
िलंग : पुरूष
आयु :
NJZ1724558
69
नाम : सोनू
136
िपता का नाम : अशोक सक्सैना
मकान संख्या : 5/195
िलंग : पुरूष
आयु :
NJZ2076719
27
नाम : मोनू
137
िपता का नाम : अशोक सक्सैना
मकान संख्या : 5/195
िलंग : पुरूष
आयु :
NJZ2076743
26
नाम : शशी कुमार
138
िपता का नाम : राम प्रताप िसंह
मकान संख्या : 5/20
िलंग : पुरूष
आयु :
NJZ0014324
58
नाम : भारती गौड
139
िपता का नाम : सतीश चन्द्र शमार्
मकान संख्या : 5/20
िलंग : मिहला
आयु :
NJZ2244267
27
नाम : चेतन गौड शमार्
140
िपता का नाम : सतीश चन्द्र शमार्
मकान संख्या : 5/20
िलंग : पुरूष
आयु :
NJZ2244317
27
नाम : अनुराधा गौड
141
पित का नाम : भूपेन्द्र गौड
मकान संख्या : 5/20
िलंग : मिहला
आयु :
NJZ2244416
26
नाम : िववेक भारद्वज
142
िपता का नाम : िक्रश्ना देव भाद्र्वज
मकान संख्या : 5/20
िलंग : पुरूष
आयु :
NJZ2005536
26
नाम : अंकुश कुलश्रेष्ठ
143
िपता का नाम : शिश कुमार कुलश्रेष्ठ
मकान संख्या : 5/20
िलंग : पुरूष
आयु :
NJZ1724681
24
नाम : हरपाल
144
िपता का नाम : प्रहलाद िसंह
मकान संख्या : 5/207
िलंग : पुरूष
आयु :
NJZ1003565
44
नाम : लज्जा देवी
145
पित का नाम : हरपाल
मकान संख्या : 5/207
िलंग : मिहला
आयु :
NJZ1003557
38
नाम : हरेन्द्रकुमार
146
िपता का नाम : सुभाष
मकान संख्या : 5/21
िलंग : पुरूष
आयु :
NJZ1020320
37
नाम : सुनीता
147
पित का नाम : धीरज कुमार
मकान संख्या : 5/211
िलंग : मिहला
आयु :
NJZ3146180
21
नाम : मुकेश तोमर
148
िपता का नाम : देवराज िसंह
मकान संख्या : 5/219
िलंग : पुरूष
आयु :
NJZ2953727
47
नाम : ओमवती देवी
149
पित का नाम : मुकेश तोमर
मकान संख्या : 5/219
िलंग : मिहला
आयु :
NJZ2953735
41
नाम : संजीव कुमार
150
िपता का नाम : मुकेश तोमर
मकान संख्या : 5/219
िलंग : पुरूष
आयु :
NJZ2953792
28
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 28 का पृष्ठ 7
भाग संख्या 9
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
फायर िबग्रेड काँलौनी मसूदाबाद
नाम : शीतल कुमार
151
िपता का नाम : मुकेश िसंह
मकान संख्या : 5/219
िलंग : पुरूष
आयु :
NJZ2953685
23
नाम : िरंकूतोमर
152
िपता का नाम : मुकेश िसंह तोमर
मकान संख्या : ५/२१९
िलंग : पुरूष
आयु :
NJZ2953701
19
नाम : ब्रजमोहन गौतम
153
िपता का नाम : केदार नाथ गौतम
मकान संख्या : 5/22
िलंग : पुरूष
आयु :
NJZ1047893
63
नाम : िमथलेश गौतम
154
पित का नाम : ब्रजमोहन गौतम
मकान संख्या : 5/22
िलंग : मिहला
आयु :
NJZ1047885
59
नाम : जय प्रकाश शमार्
155
िपता का नाम : ब्रहमजीत शमार्
मकान संख्या : 5/22
िलंग : पुरूष
आयु :
NJZ1604081
57
नाम : तपन गौतम
156
िपता का नाम : ब्रजमोहन गौतम
मकान संख्या : 5/22
िलंग : पुरूष
आयु :
NJZ1047919
34
नाम : कािमनी गौतम
157
पित का नाम : तपन गौतम
मकान संख्या : 5/22
िलंग : मिहला
आयु :
NJZ1047935
32
नाम : प्रशान्त गौतम
158
िपता का नाम : ब्रज मोहन गौतम
मकान संख्या : 5/22
िलंग : पुरूष
आयु :
NJZ1047927
30
नाम : भूपेन्द्र कुमार गौड
159
िपता का नाम : सतीश चन्द्र शमार्
मकान संख्या : 5/22
िलंग : पुरूष
आयु :
NJZ1126374
28
नाम : िदव्या गौतम
160
पित का नाम : प्रशान्त
मकान संख्या : 5/22
िलंग : मिहला
आयु :
NJZ2244440
28
नाम : अिनल सारस्वत
161
िपता का नाम : श्याम सारस्वत
मकान संख्या : 5/22
िलंग : पुरूष
आयु :
NJZ2244515
26
नाम : सौरभ सारस्वत
162
िपता का नाम : जवाहर लाल सारस्वत
मकान संख्या : 5/22
िलंग : पुरूष
आयु :
NJZ2244523
25
नाम : राज कुमार शमार्
163
िपता का नाम : सुरेन्द्र शमार्
मकान संख्या : 5/22
िलंग : पुरूष
आयु :
NJZ1126382
25
नाम : संजीव कुमार
164
िपता का नाम : राजपाल िसंह
मकान संख्या : 5/229
िलंग : पुरूष
आयु :
NJZ1964899
26
नाम : सोनम
165
िपता का नाम : राजपाल िसंह
मकान संख्या : 5/229
िलंग : मिहला
आयु :
NJZ1964865
24
नाम : शीला
166
पित का नाम : चन्द्रपाल
मकान संख्या : 5/23
िलंग : मिहला
आयु :
NJZ1126820
67
नाम : िकरन देवी
167
पित का नाम : बाबू लाल
मकान संख्या : 5/23
िलंग : मिहला
आयु :
NJZ1126853
65
नाम : यतेन्द्र
168
िपता का नाम : नन्दराम
मकान संख्या : 5/23
िलंग : पुरूष
आयु :
NJZ0014472
62
नाम : पदम लता
169
पित का नाम : यतेन्द्र
मकान संख्या : 5/23
िलंग : मिहला
आयु :
NJZ0014498
57
नाम : सुनहरी देवी
170
पित का नाम : हरी शंकर
मकान संख्या : 5/23
िलंग : मिहला
आयु :
NJZ1126846
51
नाम : उपमा
171
पित का नाम : नरेन्द्र
मकान संख्या : 5/23
िलंग : मिहला
आयु :
NJZ0014530
48
नाम : नरेन्द्र
172
िपता का नाम : प्रहलाद
मकान संख्या : 5/23
िलंग : पुरूष
आयु :
NJZ0014522
48
नाम : इन्द्रवती
173
पित का नाम : लकम िसंह
मकान संख्या : 5/23
िलंग : मिहला
आयु :
NJZ1126812
45
नाम : गीता
174
पित का नाम : िवमलेश कुमार
मकान संख्या : 5/23
िलंग : मिहला
आयु :
NJZ1126838
39
नाम : मुकेश कुमार
175
िपता का नाम : हरी शंकर
मकान संख्या : 5/23
िलंग : पुरूष
आयु :
NJZ0014563
38
नाम : लवकेश सारस्वत
176
िपता का नाम : हरीशंकर सारस्वत
मकान संख्या : 5/23
िलंग : पुरूष
आयु :
NJZ1604115
33
नाम : लकी सारस्वत
177
पित का नाम : लवकेश सारस्वत
मकान संख्या : 5/23
िलंग : मिहला
आयु :
NJZ1604032
31
नाम : शािलनी शमर्ुा
178
िपता का नाम : श्रीिनवास
मकान संख्या : 5/23
िलंग : मिहला
आयु :
NJZ0014456
31
नाम : मनोज
179
िपता का नाम : यतेन्द्र
मकान संख्या : 5/23
िलंग : पुरूष
आयु :
NJZ0014464
30
नाम : छिव कृ ष्ण शमार्
180
िपता का नाम : ब्रजेश शरण शमार्
मकान संख्या : 5/23
िलंग : पुरूष
आयु :
NJZ1047984
30
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 28 का पृष्ठ 8
भाग संख्या 9
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
फायर िबग्रेड काँलौनी मसूदाबाद
नाम : रजनी देवी
181
पित का नाम : भारतेन्द्र कुमार
मकान संख्या : 5/23
िलंग : मिहला
आयु :
NJZ2076842
28
नाम : मोहन प्रलाप
182
िपता का नाम : कलयान िसंह
मकान संख्या : 5/232
िलंग : पुरूष
आयु :
NJZ2077154
39
नाम : िवमलेश रानी
183
पित का नाम : महेन्द्र प्रताप िसंह
मकान संख्या : 5/232
िलंग : मिहला
आयु :
NJZ2077162
37
नाम : िगरर्ुाज िकशोर
184
िपता का नाम : हुकम चन्द्र
मकान संख्या : 5/25
िलंग : पुरूष
आयु :
NJZ0014571
61
नाम : राम िनवास
185
िपता का नाम : हुकम चन्द्र
मकान संख्या : 5/25
िलंग : पुरूष
आयु :
NJZ0016030
56
नाम : मालती
186
पित का नाम : िगरर्ुाज िकशोर
मकान संख्या : 5/25
िलंग : मिहला
आयु :
NJZ0014589
55
नाम : संजीव कुमार
187
िपता का नाम : िगरर्ुाज िकशोर
मकान संख्या : 5/25
िलंग : पुरूष
आयु :
NJZ0014597
36
नाम : नीरू देवी
188
पित का नाम : संजय कुमार
मकान संख्या : 5/266
िलंग : मिहला
आयु :
NJZ2244580
28
नाम : िपंकी शमार्
189
िपता का नाम : महेश चन्द्र शमार्
मकान संख्या : 5/27
िलंग : मिहला
आयु :
NJZ1603703
27
नाम : मनीष कुमार
190
िपता का नाम : शंकर लाल
मकान संख्या : 5/276
िलंग : पुरूष
आयु :
NJZ1003599
27
नाम : रजनी शमार्
191
पित का नाम : िदनेश कुमार
मकान संख्या : 5/28
िलंग : मिहला
आयु :
NJZ1641596
51
नाम : इन्दू िसंह
192
पित का नाम : अशोक कुमार
मकान संख्या : 5/286
िलंग : मिहला
आयु :
NJZ2076859
38
नाम : मीना देवी
193
पित का नाम : िवनोद कुमार िसंह
मकान संख्या : 05/286
िलंग : मिहला
आयु :
NJZ2077030
28
नाम : मालती देवी
194
पित का नाम : ब्रजमोहन शमार्
मकान संख्या : 5/288
िलंग : मिहला
आयु :
NJZ2006146
50
नाम : ब्रजमोहन शमार्
195
िपता का नाम : राधे श्याम शमार्
मकान संख्या : 5/288
िलंग : पुरूष
आयु :
NJZ2076891
43
नाम : अनुज शमार्
196
िपता का नाम : ब्रजमोहन शमार्
मकान संख्या : 5/288
िलंग : पुरूष
आयु :
NJZ2006013
24
नाम : पंकज िसहं
197
िपता का नाम : ब्रजमोहन िसहं
मकान संख्या : 5/288
िलंग : पुरूष
आयु :
NJZ2006021
24
नाम : हिर पाल िसंह
198
िपता का नाम : राम स्वरूप िसंह
मकान संख्या : 5/288A
िलंग : पुरूष
आयु :
NJZ2076834
45
नाम : शिमर्ला देवी
199
पित का नाम : हिर पाल िसंह
मकान संख्या : 5/288A
िलंग : मिहला
आयु :
NJZ2076826
40
नाम : मोिहत शमार्
200
िपता का नाम : सुभाष चन्द्र शमार्
मकान संख्या : 5/29
िलंग : पुरूष
आयु :
NJZ1764281
29
नाम : सिचन पाण्डेय
201
िपता का नाम : िदनेश कुमार पाण्डेय
मकान संख्या : 5/29
िलंग : पुरूष
आयु :
NJZ1048040
29
नाम : मोिहत पाण्डेय
202
िपता का नाम : िदनेश कुमार पाण्डेय
मकान संख्या : 5/29
िलंग : पुरूष
आयु :
NJZ1048057
27
नाम : मगनेश
203
पित का नाम : नरेन्द्र िसंह राघव
मकान संख्या : 5/290
िलंग : मिहला
आयु :
NJZ0014290
55
नाम : अनुपम
204
पित का नाम : िदपक चोहान
मकान संख्या : 5/290
िलंग : मिहला
आयु :
NJZ2006047
33
नाम : श्वेता िसहं
205
पित का नाम : नरेंद्र िसहं
मकान संख्या : 5/290
िलंग : मिहला
आयु :
NJZ2006310
29
नाम : रनजीत िसंह
206
िपता का नाम : नरेन्द्र िसंह
मकान संख्या : 5/290
िलंग : पुरूष
आयु :
NJZ0367573
28
नाम : पवन पाण्डे
207
िपता का नाम : कान्ती प्रसाद पाण्डे
मकान संख्या : 5/3
िलंग : पुरूष
आयु :
MYS4075099
35
नाम : आभा शमार्
208
पित का नाम : पवन पाण्डेय
मकान संख्या : 5/3
िलंग : मिहला
आयु :
NJZ1048073
32
नाम : िहमांशु
209
िपता का नाम : वृजगोपाल
मकान संख्या : 5/30
िलंग : पुरूष
आयु :
NJZ0014613
33
नाम : दीका शमार्
210
िपता का नाम : ब्रज गोपाल शमार्
मकान संख्या : 5/30
िलंग : मिहला
आयु :
NJZ1048032
26
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 28 का पृष्ठ 9
भाग संख्या 9
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
फायर िबग्रेड काँलौनी मसूदाबाद
नाम : उमेश
211
िपता का नाम : रामेश्वर
मकान संख्या : 5/31
िलंग : पुरूष
आयु :
NJZ0014639
52
नाम : दया
212
पित का नाम : उमेश
मकान संख्या : 5/31
िलंग : मिहला
आयु :
NJZ0014647
47
नाम : िववेक शमार्
213
िपता का नाम : उमेश
मकान संख्या : 5/31
िलंग : पुरूष
आयु :
NJZ1318476
25
नाम : िकशन िसहं
214
िपता का नाम : मेघ िसहं
मकान संख्या : 5/313
िलंग : पुरूष
आयु :
NJZ2006278
50
नाम : ऊषा देवी
215
पित का नाम : िकशन िसहं
मकान संख्या : 5/313
िलंग : मिहला
आयु :
NJZ2006302
40
नाम : प्रवीन कुमार शमार्
216
िपता का नाम : रामप्रकाश शमार्
मकान संख्या : 05/314
िलंग : पुरूष
आयु :
NJZ2006468
38
नाम : पुनम शमार्
217
पित का नाम : प्रवीन शमार्
मकान संख्या : 05/314
िलंग : मिहला
आयु :
NJZ2006484
33
नाम : त्रुिष कुमार
218
िपता का नाम : प्यार लाल
मकान संख्या : 5/318
िलंग : पुरूष
आयु :
NJZ2076917
55
नाम : ब्रजेरा
219
पित का नाम : त्रीषी कुमार
मकान संख्या : 5/318
िलंग : मिहला
आयु :
NJZ2006104
50
नाम : िरंकुअग्रवाल
220
िपता का नाम : त्रीषी कुमार अग्रवाल
मकान संख्या : 5/318
िलंग : पुरूष
आयु :
NJZ2006112
26
नाम : राजन बाबू जैन
221
िपता का नाम : िचरंजी लाल
मकान संख्या : 5/31A
िलंग : पुरूष
आयु :
NJZ1604297
57
नाम : िरितन जैन
222
िपता का नाम : राजन बाबू जैन
मकान संख्या : 5/31A
िलंग : पुरूष
आयु :
NJZ1604214
35
नाम : भारती जैन
223
पित का नाम : रिुितन जैन
मकान संख्या : 5/31A
िलंग : मिहला
आयु :
NJZ1603927
31
नाम : प्रहलाद
224
िपता का नाम : देवकी नन्दन
मकान संख्या : 5/326
िलंग : पुरूष
आयु :
NJZ0014555
78
नाम : शांता रानी
225
पित का नाम : प्रहलाद
मकान संख्या : 5/326
िलंग : मिहला
आयु :
NJZ0014514
76
नाम : उपासना वाष्णर्ेय
226
िपता का नाम : प्रहलाद
मकान संख्या : 5/326
िलंग : मिहला
आयु :
NJZ0014548
28
नाम : कामेश कुमार वाष्णर्ेय
227
िपता का नाम : राजेन्द्र कुमार
मकान संख्या : 5/326
िलंग : पुरूष
आयु :
NJZ1047976
26
नाम : िवक्रम अरोडा
228
िपता का नाम : नन्द िकशोर
मकान संख्या : 5/33
िलंग : पुरूष
आयु :
NJZ1604321
35
नाम : रामानुज गौड
229
िपता का नाम : रामपाल गौड
मकान संख्या : 5/334
िलंग : पुरूष
आयु :
NJZ1048131
37
नाम : ज्योित गौड
230
पित का नाम : रामानुज गौड
मकान संख्या : 5/334
िलंग : मिहला
आयु :
NJZ1048115
35
नाम : श्याम बाबू
231
अन्य का नाम : रमेश चन्द्र शमर्ुा
मकान संख्या : 5/335
िलंग : पुरूष
आयु :
NJZ0015768
42
नाम : ममता शमर्ुा
232
पित का नाम : दीपक शमर्ुा
मकान संख्या : 5/335
िलंग : मिहला
आयु :
NJZ0015750
40
नाम : श्रीकांत
233
िपता का नाम : महेंद्र िसंह
मकान संख्या : 5/335
िलंग : पुरूष
आयु :
NJZ2005528
28
नाम : जूली देवी
234
पित का नाम : श्रीकांत
मकान संख्या : 5/335
िलंग : मिहला
आयु :
NJZ2005569
26
नाम : शािलनी शमार्
235
िपता का नाम : राकेश कुमार शमार्
मकान संख्या : 5/338
िलंग : मिहला
आयु :
NJZ1206556
29
नाम : राजेश कुमार
236
िपता का नाम : जैली राम
मकान संख्या : ५/३३९
िलंग : पुरूष
आयु :
NJZ2006559
42
नाम : कांता शमार्
237
पित का नाम : सुरेश चंद्र शमार्
मकान संख्या : 5/34
िलंग : मिहला
आयु :
NJZ2005403
46
नाम : सुरेश चंद्र शमार्
238
पित का नाम : हिरदत्त शमार्
मकान संख्या : 5/34
िलंग : मिहला
आयु :
NJZ2005452
44
नाम : कुं वर दास
239
िपता का नाम : भगवान दास
मकान संख्या : 5/34
िलंग : पुरूष
आयु :
NJZ1604354
44
नाम : सुमनलता शमार्
240
पित का नाम : सुनील कुमार शमार्
मकान संख्या : 5/34
िलंग : मिहला
आयु :
NJZ2244614
41
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 28 का पृष्ठ 10
भाग संख्या 9
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
फायर िबग्रेड काँलौनी मसूदाबाद
नाम : प्रशान्त कुमार सारस्वत
241
िपता का नाम : शंकर शरण
मकान संख्या : 5/34
िलंग : पुरूष
आयु :
NJZ1048008
32
नाम : अशुंत शमार्
242
िपता का नाम : सुरेश शमार्
मकान संख्या : 5/34
िलंग : पुरूष
आयु :
NJZ2005486
26
नाम : राहुल शमार्
243
िपता का नाम : सुनील कुमार शमार्
मकान संख्या : 5/34
िलंग : पुरूष
आयु :
NJZ2244689
25
नाम : उपेंद्र कुमार
244
िपता का नाम : मनोज कुमार
मकान संख्या : 5/341
िलंग : पुरूष
आयु :
NJZ2005593
25
नाम : कोशल शमार्
245
िपता का नाम : कालीदास
मकान संख्या : ५/३४३
िलंग : पुरूष
आयु :
NJZ2006534
28
नाम : यादराम
246
िपता का नाम : िकशन लाल
मकान संख्या : 5/346
िलंग : पुरूष
आयु :
NJZ2005718
53
नाम : चेतन कुमार
247
िपता का नाम : याद्राम
मकान संख्या : 5/346
िलंग : पुरूष
आयु :
NJZ2005650
29
नाम : िजतेंद्र कुमार
248
िपता का नाम : भुकेश िसंह
मकान संख्या : 5/346
िलंग : पुरूष
आयु :
NJZ2005346
25
नाम : िशव कुमार
249
िपता का नाम : यादराम
मकान संख्या : 5/346
िलंग : पुरूष
आयु :
NJZ2005635
23
नाम : राजू चौहान
250
िपता का नाम : िवनोद चौहान
मकान संख्या : 5/347
िलंग : पुरूष
आयु :
NJZ1126408
28
नाम : सुदशर्न प्रसाद
251
िपता का नाम : सुखी भगत
मकान संख्या : 5/348
िलंग : पुरूष
आयु :
NJZ1724632
37
नाम : िशवम भारद्वाज
252
िपता का नाम : उदयवीर भारद्वाज
मकान संख्या : 5/355
िलंग : मिहला
आयु :
NJZ3146271
23
नाम : हेंमंत कुमार
253
िपता का नाम : यश कुमार
मकान संख्या : 5/36
िलंग : पुरूष
आयु :
NJZ1126473
31
नाम : दीपक कुमार
254
िपता का नाम : यश कुमार
मकान संख्या : 5/36
िलंग : पुरूष
आयु :
NJZ1641968
28
नाम : रेखा
255
पित का नाम : कमल कुमार
मकान संख्या : 5/36
िलंग : मिहला
आयु :
NJZ1603737
25
नाम : कमल कुमार
256
िपता का नाम : हुकुम िसंह
मकान संख्या : 5/36
िलंग : पुरूष
आयु :
NJZ1604388
25
नाम : िनभा कुलश्रेष्ठ
257
िपता का नाम : शशी कुमार
मकान संख्या : 5/37
िलंग : मिहला
आयु :
NJZ1048149
29
नाम : अिभषेक बघेल
258
िपता का नाम : भूकरन बघेल
मकान संख्या : 5/378
िलंग : पुरूष
आयु :
NJZ2076933
22
नाम : शारदा देवी
259
पित का नाम : सोबरन िसंह शमार्
मकान संख्या : 5/384
िलंग : मिहला
आयु :
NJZ1126952
75
नाम : रवेन्द्र िसंह
260
िपता का नाम : भोजराज िसंह
मकान संख्या : 5/384
िलंग : पुरूष
आयु :
NJZ1126697
52
नाम : सािवत्री देवी
261
पित का नाम : रवेन्द्र िसंह
मकान संख्या : 5/384
िलंग : मिहला
आयु :
NJZ1126945
47
नाम : उमेश कुमार
262
िपता का नाम : रवेन्द्र िसंह
मकान संख्या : 5/384
िलंग : पुरूष
आयु :
NJZ2077139
24
नाम : हरप्यारी
263
पित का नाम : बाुॅकेलाल
मकान संख्या : 5/39
िलंग : मिहला
आयु :
NJZ0014696
82
नाम : जगदीश
264
िपता का नाम : चुन्नी लाल
मकान संख्या : 5/39
िलंग : पुरूष
आयु :
NJZ0014746
72
नाम : प्रमोद गुप्ता
265
िपता का नाम : नानक चन्द्र गुप्ता
मकान संख्या : 5/39
िलंग : पुरूष
आयु :
NJZ1318534
50
नाम : राज कुमार
266
िपता का नाम : महावीर
मकान संख्या : 5/39
िलंग : पुरूष
आयु :
NJZ0014704
45
नाम : बन्टी शमर्ुा
267
िपता का नाम : बाुॅकेलाल
मकान संख्या : 5/39
िलंग : पुरूष
आयु :
NJZ0014688
40
नाम : गुडडया
268
पित का नाम : राजकुमार
मकान संख्या : 5/39
िलंग : मिहला
आयु :
NJZ0014712
38
नाम : रिव अग्रवाल
269
िपता का नाम : रामिनवास
मकान संख्या : 5/39
िलंग : पुरूष
आयु :
NJZ0014654
34
नाम : िवजय गुप्ता
270
िपता का नाम : प्रमोद गुप्ता
मकान संख्या : 5/39
िलंग : पुरूष
आयु :
NJZ1318542
33
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 28 का पृष्ठ 11
भाग संख्या 9
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
फायर िबग्रेड काँलौनी मसूदाबाद
नाम : नीलम गुप्ता
271
पित का नाम : िवजय गुप्ता
मकान संख्या : 5/39
िलंग : मिहला
आयु :
NJZ1603810
31
नाम : ज्योित रानी
272
िपता का नाम : रमेश
मकान संख्या : 5/39
िलंग : मिहला
आयु :
NJZ0014670
28
नाम : सीमा सारस्वत
273
पित का नाम : सुिमत सारस्वत
मकान संख्या : 5/39
िलंग : मिहला
आयु :
NJZ2244721
27
नाम : तरूण कुमार सारस्वत
274
िपता का नाम : देवेन्द्र कुमार सारस्वत
मकान संख्या : 5/4
िलंग : पुरूष
आयु :
NJZ1964949
29
नाम : अंशू सारस्वत
275
पित का नाम : सुिमत कुमार सारस्वत
मकान संख्या : 5/4
िलंग : मिहला
आयु :
NJZ1964915
28
नाम : लता सारस्वत
276
पित का नाम : लवीश कुमार सारस्वत
मकान संख्या : 5/4
िलंग : मिहला
आयु :
NJZ1964923
26
नाम : सुिमत कुमार सारस्वत सारस्वत
277
िपता का नाम : देवेंद्र कुमार सारस्वत
मकान संख्या : ५/४
िलंग : पुरूष
आयु :
NJZ0494450
32
नाम : सुिनल गौड
278
िपता का नाम : नरेश चन्द शमार्
मकान संख्या : 5/40
िलंग : पुरूष
आयु :
NJZ1724806
39
नाम : रमाशंकर दीककत
279
िपता का नाम : बटरी लाल दीककत
मकान संख्या : 5/42
िलंग : पुरूष
आयु :
UP/76/373/0279027
71
नाम : हरस्वरप
280
िपता का नाम : टीका राम
मकान संख्या : 5/42
िलंग : पुरूष
आयु :
NJZ2006252
66
नाम : अगुंरी
281
पित का नाम : हरस्वरप
मकान संख्या : 5/42
िलंग : मिहला
आयु :
NJZ2006211
62
नाम : रामेश्वर
282
िपता का नाम : िशवचरन
मकान संख्या : 5/42
िलंग : पुरूष
आयु :
NJZ0014779
60
नाम : राधादेवी
283
पित का नाम : रामेश्वर
मकान संख्या : 5/42
िलंग : मिहला
आयु :
NJZ0014787
58
नाम : छोटे लाल
284
िपता का नाम : बाबू लाल
मकान संख्या : 5/42
िलंग : पुरूष
आयु :
NJZ0014829
55
नाम : जय प्रकाश शमार्
285
िपता का नाम : चन्द्रपाल शमार्
मकान संख्या : 5/42
िलंग : पुरूष
आयु :
NJZ1047950
53
नाम : िवमला
286
पित का नाम : छोटे लाल
मकान संख्या : 5/42
िलंग : मिहला
आयु :
NJZ0014837
50
नाम : प्रिमला शमार्
287
पित का नाम : जय प्रकाश शमार्
मकान संख्या : 5/42
िलंग : मिहला
आयु :
NJZ1047968
47
नाम : िवनोद
288
िपता का नाम : महाराज िसंह
मकान संख्या : 5/42
िलंग : पुरूष
आयु :
NJZ0014753
45
नाम : सत्यपाल
289
िपता का नाम : बाबूलाल
मकान संख्या : 5/42
िलंग : पुरूष
आयु :
NJZ0014845
45
नाम : बबली
290
पित का नाम : िवनोद
मकान संख्या : 5/42
िलंग : मिहला
आयु :
NJZ0014761
42
नाम : गजेन्द्र
291
िपता का नाम : हरस्वरप
मकान संख्या : 5/42
िलंग : पुरूष
आयु :
NJZ2006187
41
नाम : मनोज कुमार
292
िपता का नाम : रामेश्वर
मकान संख्या : 5/42
िलंग : पुरूष
आयु :
NJZ0014795
40
नाम : अजय कुमार
293
िपता का नाम : हरस्वरप
मकान संख्या : 5/42
िलंग : पुरूष
आयु :
NJZ2006203
38
नाम : मीरा
294
पित का नाम : रामवीर
मकान संख्या : 5/42
िलंग : मिहला
आयु :
NJZ0367631
38
नाम : योगेश
295
िपता का नाम : रामेश्वर
मकान संख्या : 5/42
िलंग : पुरूष
आयु :
NJZ0014803
37
नाम : िवजय कुमार
296
िपता का नाम : हरस्वरप
मकान संख्या : 5/42
िलंग : पुरूष
आयु :
NJZ2006179
35
नाम : सोनू
297
िपता का नाम : रामेश्वर
मकान संख्या : 5/42
िलंग : पुरूष
आयु :
NJZ0014811
33
नाम : िबजेन्द्र कुमार
298
िपता का नाम : हरस्वरप
मकान संख्या : 5/42
िलंग : पुरूष
आयु :
NJZ2006195
31
नाम : आभा दीककत
299
पित का नाम : अिमत दीककत
मकान संख्या : 5/42
िलंग : मिहला
आयु :
NJZ1318195
28
नाम : कमल दीककत
300
िपता का नाम : रमाशंकर दीककत
मकान संख्या : 5/42
िलंग : पुरूष
आयु :
NJZ1318559
27
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 28 का पृष्ठ 12
भाग संख्या 9
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
फायर िबग्रेड काँलौनी मसूदाबाद
नाम : नीरू दीककत
301
िपता का नाम : रमाशंकर दीककत
मकान संख्या : 5/42
िलंग : मिहला
आयु :
NJZ1318203
27
नाम : वैशाली सारस्वत
302
पित का नाम : िवजय कुमार सारस्वत
मकान संख्या : 5/42
िलंग : मिहला
आयु :
NJZ3146263
27
नाम : गौरव शमार्
303
िपता का नाम : जय प्रकाश शमार्
मकान संख्या : 5/42
िलंग : पुरूष
आयु :
NJZ1047943
26
नाम : राकेश कुमार
304
िपता का नाम : छोटे लाल
मकान संख्या : 5/42
िलंग : पुरूष
आयु :
NJZ2006526
25
नाम : इस्ने
305
पित का नाम : िजतेंद्र कुमार
मकान संख्या : 5/42
िलंग : मिहला
आयु :
NJZ2005338
25
नाम : पूनम
306
पित का नाम : रौदास
मकान संख्या : 5/42
िलंग : मिहला
आयु :
NJZ2005304
24
नाम : स्वीटी
307
पित का नाम : रंजीत िसंह
मकान संख्या : 5/42
िलंग : मिहला
आयु :
NJZ2005312
24
नाम : सिचन शमार्
308
िपता का नाम : जयप्रकाश शमार्
मकान संख्या : 5/42
िलंग : पुरूष
आयु :
NJZ2953693
20
नाम : नरेश कुमार
309
िपता का नाम : मदन गोपाल
मकान संख्या : 5/43
िलंग : पुरूष
आयु :
NJZ1641612
61
नाम : ओमवती देवी
310
पित का नाम : प्रेम िसंह
मकान संख्या : 5/43
िलंग : मिहला
आयु :
MYS2624583
58
नाम : गवेन्द्र कुमार बंसल
311
िपता का नाम : शंकर लाल बंसल
मकान संख्या : 5/43
िलंग : पुरूष
आयु :
NJZ2244788
33
नाम : चन्द्रवती
312
पित का नाम : रामस्वरप
मकान संख्या : 5/46
िलंग : मिहला
आयु :
NJZ0014902
60
नाम : वूवटी देवी
313
पित का नाम : मनोज कुमार
मकान संख्या : 5/46
िलंग : मिहला
आयु :
NJZ0014910
45
नाम : ुेकरतार
314
िपता का नाम : नारायण
मकान संख्या : 5/46
िलंग : पुरूष
आयु :
NJZ0014878
45
नाम : िमथलेश
315
पित का नाम : करतार
मकान संख्या : 5/46
िलंग : मिहला
आयु :
NJZ0014886
39
नाम : लोकेश कुमार
316
िपता का नाम : यतेन्द्र कुमार
मकान संख्या : 5/46
िलंग : पुरूष
आयु :
NJZ0014506
37
नाम : सपना शमार्
317
िपता का नाम : सुभाष चन्द्र शमार्
मकान संख्या : 5/46
िलंग : मिहला
आयु :
NJZ1764273
34
नाम : चन्द्र शेखर
318
िपता का नाम : यतेन्द्र कुमार
मकान संख्या : 5/46
िलंग : पुरूष
आयु :
NJZ0014480
33
नाम : शीतल कुमारी
319
पित का नाम : दीपक वमार्
मकान संख्या : 5/46
िलंग : मिहला
आयु :
NJZ1724053
32
नाम : मनीषा शमार्
320
िपता का नाम : सुभाष चन्द्र शमार्
मकान संख्या : 5/46
िलंग : मिहला
आयु :
NJZ1764232
30
नाम : पूजा शमार्
321
िपता का नाम : लोकेश कुमार
मकान संख्या : 5/46
िलंग : मिहला
आयु :
NJZ1603687
30
नाम : रेखा वमार्
322
िपता का नाम : चन्द्र प्रकाश वमार्
मकान संख्या : 5/46
िलंग : मिहला
आयु :
NJZ1724103
26
नाम : गुडडी देवी
323
पित का नाम : आनन्दी लाल
मकान संख्या : 5/47
िलंग : मिहला
आयु :
NJZ1126770
45
नाम : राममोहन
324
िपता का नाम : रामिनवास
मकान संख्या : 5/47
िलंग : पुरूष
आयु :
NJZ1126598
39
नाम : िविपन कुमारी चौहान
325
पित का नाम : िवमल कुमार चौहान
मकान संख्या : 5/47
िलंग : मिहला
आयु :
NJZ1126796
35
नाम : अनुपम िसंह
326
पित का नाम : शैलेन्द्र िसंह
मकान संख्या : 5/47
िलंग : मिहला
आयु :
NJZ1126788
33
नाम : अन्जू राजौिरया
327
पित का नाम : अिनल
मकान संख्या : 5/47
िलंग : मिहला
आयु :
NJZ1126762
33
नाम : रजनी
328
िपता का नाम : सूरजपाल िसंह
मकान संख्या : 5/47
िलंग : मिहला
आयु :
NJZ1126309
26
नाम : सतीश चन्द्र
329
िपता का नाम : सत्य प्रकाश
मकान संख्या : 5/48
िलंग : पुरूष
आयु :
NJZ1641521
41
नाम : अनोखे लाल शमार्
330
िपता का नाम : देवराज शमार्
मकान संख्या : 5/48
िलंग : पुरूष
आयु :
NJZ1764141
41
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 28 का पृष्ठ 13
भाग संख्या 9
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
फायर िबग्रेड काँलौनी मसूदाबाद
नाम : पुष्पा गौतम
331
पित का नाम : सतीश चन्द्र
मकान संख्या : 5/48
िलंग : मिहला
आयु :
NJZ1641554
38
नाम : चंचल शमर्ुा
332
पित का नाम : हरेन्द्र शमर्ुा
मकान संख्या : 5/48
िलंग : मिहला
आयु :
NJZ0014928
32
नाम : हिरतमा
333
िपता का नाम : सोहन लाल
मकान संख्या : 5/48
िलंग : मिहला
आयु :
NJZ0014936
30
नाम : श्याम मोहन उपाध्याय
334
िपता का नाम : चन्द्र िकशोर उपाध्याय
मकान संख्या : 5/49
िलंग : पुरूष
आयु :
NJZ2953743
48
नाम : उमाकान्त पचोरी
335
िपता का नाम : गया प्रसाद
मकान संख्या : 5/49
िलंग : पुरूष
आयु :
NJZ2006070
35
नाम : सुरेश चंद सास्वर्त
336
िपता का नाम : सुनहरी लाल सास्वर्त
मकान संख्या : 5/50
िलंग : पुरूष
आयु :
NJZ2005809
57
नाम : अिनता सास्वर्त
337
पित का नाम : सुरेश चंद सास्वर्त
मकान संख्या : 5/50
िलंग : मिहला
आयु :
NJZ2005783
50
नाम : मोिहत कुमार
338
िपता का नाम : महेश शरण शमार्
मकान संख्या : 5/50
िलंग : पुरूष
आयु :
NJZ1047992
27
नाम : अंिकत सारस्वात
339
िपता का नाम : सुरेश चंद सारवत
मकान संख्या : 5/50
िलंग : पुरूष
आयु :
NJZ2005775
24
नाम : िवकास चन्द्र शमार्
340
िपता का नाम : िशवदत्त शमार्
मकान संख्या : 5/51
िलंग : पुरूष
आयु :
NJZ1724749
26
नाम : िवनोद
341
िपता का नाम : श्रीराम
मकान संख्या : 5/6
िलंग : पुरूष
आयु :
MYS2872299
38
नाम : सीता देवी
342
पित का नाम : िवनोद
मकान संख्या : 5/6
िलंग : मिहला
आयु :
NJZ1604016
31
नाम : राजीव कुमार सकसैना
343
िपता का नाम : भगवती प्रसाद सकसैना
मकान संख्या : 5/63
िलंग : पुरूष
आयु :
NJZ1126523
28
नाम : राज कुमार
344
िपता का नाम : रमेश चन्द्र
मकान संख्या : 5/63
िलंग : पुरूष
आयु :
NJZ1126531
27
नाम : यािमनी देवी
345
पित का नाम : रिव कुमार
मकान संख्या : 5/664
िलंग : मिहला
आयु :
NJZ1765171
28
नाम : िनमर्ल देवी
346
पित का नाम : पीतम
मकान संख्या : 5/68
िलंग : मिहला
आयु :
NJZ1724178
32
नाम : सत्यदेव िसंह
347
िपता का नाम : जगन्नाथ िसंह
मकान संख्या : 5/69
िलंग : पुरूष
आयु :
NJZ1964980
56
नाम : मंजू देवी
348
पित का नाम : सत्यदेव िसंह
मकान संख्या : 5/69
िलंग : मिहला
आयु :
NJZ1964998
51
नाम : मनीष
349
िपता का नाम : सत्यदेव िसंह
मकान संख्या : 5/69
िलंग : पुरूष
आयु :
NJZ1965003
28
नाम : ममता
350
पित का नाम : मनीष कुमार
मकान संख्या : 5/69
िलंग : मिहला
आयु :
NJZ1965029
27
नाम : अनीश कुमार
351
िपता का नाम : सत्यदेव िसंह
मकान संख्या : 5/69
िलंग : पुरूष
आयु :
NJZ1965045
26
नाम : राजरानी मथुिरया
352
पित का नाम : राजेश कुमार मथुिरया
मकान संख्या : 5/7
िलंग : मिहला
आयु :
NJZ1764216
38
नाम : आरती अग्रवाल
353
पित का नाम : संदीप अग्रवाल
मकान संख्या : 5/7
िलंग : मिहला
आयु :
NJZ3146255
31
नाम : हेमलता िसंह
354
पित का नाम : संदीप कुमार
मकान संख्या : 5/7
िलंग : मिहला
आयु :
NJZ3146248
25
नाम : उमा शंकर कुमार
355
िपता का नाम : गेंदालाल
मकान संख्या : 5/72
िलंग : पुरूष
आयु :
NJZ1604404
29
नाम : रोिहतास माहौर
356
िपता का नाम : गेंदालाल
मकान संख्या : 5/72
िलंग : पुरूष
आयु :
NJZ1604420
27
नाम : लकमण िसंह
357
िपता का नाम : िवद्या राम
मकान संख्या : 5/73
िलंग : पुरूष
आयु :
NJZ1126721
47
नाम : राजकुमार भारती
358
िपता का नाम : रामजीलाल
मकान संख्या : 5/73
िलंग : पुरूष
आयु :
NJZ1724566
43
नाम : योगेश कुमार
359
िपता का नाम : धमर्वीर िसंह
मकान संख्या : 5/73
िलंग : पुरूष
आयु :
NJZ1126747
41
नाम : मुन्नी कुमारी
360
पित का नाम : िवष्राम कुमार
मकान संख्या : 5/73
िलंग : मिहला
आयु :
NJZ1126754
39
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 28 का पृष्ठ 14
भाग संख्या 9
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
फायर िबग्रेड काँलौनी मसूदाबाद
नाम : शैलेन्द्र िसंह
361
िपता का नाम : अमीर िसंह
मकान संख्या : 5/73
िलंग : पुरूष
आयु :
NJZ1126739
35
नाम : शशी प्रभा
362
पित का नाम : मनोज कुमार भारती
मकान संख्या : 5/73
िलंग : मिहला
आयु :
NJZ1724244
34
नाम : ओमपाल
363
िपता का नाम : लकमन िसंह
मकान संख्या : 5/73
िलंग : पुरूष
आयु :
NJZ1126432
25
नाम : प्रीतम िसंह
364
िपता का नाम : राकेश
मकान संख्या : 5/78
िलंग : पुरूष
आयु :
NJZ1641885
44
नाम : िनमर्ल देवी
365
पित का नाम : प्रीतम िसंह
मकान संख्या : 5/78
िलंग : मिहला
आयु :
NJZ1641927
36
नाम : नन्द िकशोर
366
िपता का नाम : राधेश्याम
मकान संख्या : 5/78
िलंग : पुरूष
आयु :
NJZ1641679
33
नाम : कृ ष्णा कुमारी
367
िपता का नाम : गनेशी लाल
मकान संख्या : 5/78
िलंग : मिहला
आयु :
NJZ1964881
32
नाम : नीरज
368
िपता का नाम : गनेशी
मकान संख्या : 5/78
िलंग : पुरूष
आयु :
MYS2346575
30
नाम : ममता देवी
369
पित का नाम : नन्द िकशोर
मकान संख्या : 5/78
िलंग : मिहला
आयु :
NJZ1641703
29
नाम : कृ ष्ण गोपाल
370
िपता का नाम : गनेशी लाल
मकान संख्या : 5/78
िलंग : पुरूष
आयु :
NJZ1964873
27
नाम : िकशन गोपाल
371
िपता का नाम : कृ ष्ण बललभ सारस्वत
मकान संख्या : 5/7C
िलंग : पुरूष
आयु :
NJZ1641729
38
नाम : खुशबू
372
पित का नाम : िकशन गोपाल
मकान संख्या : 5/7C
िलंग : मिहला
आयु :
NJZ1641844
31
नाम : आलोक कुमार
373
िपता का नाम : जगदीश चन्द्र शमार्
मकान संख्या : 5/8
िलंग : पुरूष
आयु :
NJZ1318492
46
नाम : मधु िलका सारस्वत
374
पित का नाम : आलोक कुमार
मकान संख्या : 5/8
िलंग : मिहला
आयु :
NJZ1318294
39
नाम : भगवती प्रसाद
375
िपता का नाम : छछतर
मकान संख्या : 5/82
िलंग : पुरूष
आयु :
NJZ1048099
52
नाम : राजकुमार िसंह
376
िपता का नाम : कंचनपाल िसंह
मकान संख्या : 5/82
िलंग : पुरूष
आयु :
NJZ1318393
50
नाम : सुशीला देवी
377
पित का नाम : भगवती प्रसाद
मकान संख्या : 5/82
िलंग : मिहला
आयु :
NJZ1048123
49
नाम : लकमी देवी
378
पित का नाम : राजकुमार िसंह
मकान संख्या : 5/82
िलंग : मिहला
आयु :
NJZ1318310
48
नाम : सुखवीर कश्यप
379
िपता का नाम : बाबूलाल कश्यप
मकान संख्या : 5/82
िलंग : पुरूष
आयु :
NJZ1048081
39
नाम : िप्रया कश्यप
380
पित का नाम : सुखवीर कश्यप
मकान संख्या : 5/82
िलंग : मिहला
आयु :
NJZ1048065
35
नाम : िवजयपाल िसंह
381
िपता का नाम : राजकुमार िसंह
मकान संख्या : 5/82
िलंग : पुरूष
आयु :
NJZ1318419
30
नाम : हिरओम कुमार
382
िपता का नाम : राजकुमार िसंह
मकान संख्या : 5/82
िलंग : पुरूष
आयु :
NJZ1318401
29
नाम : लिलता देवी
383
पित का नाम : िवयजपाल िसंह
मकान संख्या : 5/82
िलंग : मिहला
आयु :
NJZ1318336
28
नाम : अंकुर भारद्वाज
384
िपता का नाम : ब्रहम देव शमार्
मकान संख्या : 5/82
िलंग : पुरूष
आयु :
NJZ1126515
25
नाम : िनशांत शमार्
385
िपता का नाम : अिनल कुमार शमार्
मकान संख्या : 5/82
िलंग : पुरूष
आयु :
NJZ2005742
23
नाम : िनितन शमार्
386
िपता का नाम : अिनल शमार्
मकान संख्या : 5/82
िलंग : पुरूष
आयु :
NJZ2005544
23
नाम : पुष्पा देवी
387
पित का नाम : हिरओम कुमार
मकान संख्या : 5/82
िलंग : मिहला
आयु :
NJZ3146222
23
नाम : कमल कुमार
388
िपता का नाम : नन्द िकशोर
मकान संख्या : 5/83
िलंग : पुरूष
आयु :
NJZ2244820
45
नाम : िवक्रम अरोरा
389
िपता का नाम : नन्द िकशोर
मकान संख्या : 5/83
िलंग : पुरूष
आयु :
NJZ2244838
39
नाम : रपेन्द्र कुमार
390
िपता का नाम : राम िकशोर
मकान संख्या : 5/83
िलंग : पुरूष
आयु :
NJZ1764729
31
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 28 का पृष्ठ 15
भाग संख्या 9
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
फायर िबग्रेड काँलौनी मसूदाबाद
नाम : प्रभा देवी वाष्णर्ेय
391
पित का नाम : हीरालाल वाष्णर्ेय
मकान संख्या : 5/83A1
िलंग : मिहला
आयु :
NJZ1724277
65
नाम : मुकेश कुमार वाष्णर्ेय
392
िपता का नाम : हीरालाल वाष्णर्ेय
मकान संख्या : 5/83A1
िलंग : पुरूष
आयु :
NJZ1724582
44
नाम : डौली वाष्णर्ेय
393
पित का नाम : मुकेश कुमार वाष्णर्ेय
मकान संख्या : 5/83A1
िलंग : मिहला
आयु :
NJZ1724194
43
नाम : नरेश कुमार वाष्णर्ेय
394
िपता का नाम : हीरालाल वाष्णर्ेय
मकान संख्या : 5/83A1
िलंग : पुरूष
आयु :
NJZ1724574
33
नाम : मालती लता गुप्ता
395
पित का नाम : राजेन्द्र कुमार गुप्ता
मकान संख्या : 5/83C18
िलंग : मिहला
आयु :
NJZ1724145
69
नाम : आशीष गुप्ता
396
माता का नाम : मालती लता
मकान संख्या : 5/83C-18
िलंग : पुरूष
आयु :
NJZ1724616
25
नाम : प्रमोद कुमार िमत्तल
397
िपता का नाम : छोटे लाल
मकान संख्या : 5/83सी
िलंग : पुरूष
आयु :
NJZ0015826
65
नाम : पुष्पा िमत्तल
398
पित का नाम : प्रमोद िमत्तल
मकान संख्या : 5/83सी
िलंग : मिहला
आयु :
NJZ0015875
60
नाम : हरीपाल िसंह
399
अन्य का नाम : नेत्रपाल ुंिसह
मकान संख्या : 5/83सी
िलंग : पुरूष
आयु :
NJZ0015834
36
नाम : सिचन िमत्तल
400
अन्य का नाम : प्रमोद कुमार
मकान संख्या : 5/83सी
िलंग : पुरूष
आयु :
NJZ0015867
35
नाम : मधु कुमारी
401
पित का नाम : हरी पाल िसंह
मकान संख्या : 5/83सी
िलंग : मिहला
आयु :
NJZ0015842
34
नाम : िरचा िमत्तल
402
अन्य का नाम : सिचन िमतल
मकान संख्या : 5/83सी
िलंग : मिहला
आयु :
NJZ0015859
33
नाम : सत्यप्रकाश
403
िपता का नाम : िनंरजनलाल
मकान संख्या : 5/85
िलंग : पुरूष
आयु :
NJZ1888114
46
नाम : हेमन्त वाला
404
पित का नाम : सत्यप्रकाश
मकान संख्या : 5/85
िलंग : मिहला
आयु :
NJZ1888189
38
नाम : बिबता सारस्वत
405
पित का नाम : देवेश सारस्वत
मकान संख्या : 5/85
िलंग : मिहला
आयु :
NJZ3146289
25
नाम : प्रकाशी देवी
406
पित का नाम : प्यारेलाल
मकान संख्या : 5/887
िलंग : मिहला
आयु :
NJZ1765031
81
नाम : साहब िसंह
407
िपता का नाम : प्यारे लाल
मकान संख्या : 5/887
िलंग : पुरूष
आयु :
NJZ1605013
42
नाम : राजीव वाष्णर्ेय
408
िपता का नाम : यशपाल वाष्णर्ेय
मकान संख्या : 5/89
िलंग : पुरूष
आयु :
NJZ1605328
23
नाम : िवमला भट
409
पित का नाम : रमेश चन्द्र भट
मकान संख्या : 5/9
िलंग : मिहला
आयु :
NJZ1604040
56
नाम : िनितन कुमार शमार्
410
िपता का नाम : रमेश चन्द्र भट
मकान संख्या : 5/9
िलंग : पुरूष
आयु :
NJZ1604149
37
नाम : मंजू कश्यप
411
पित का नाम : अशोक कुमार कश्यप
मकान संख्या : 5/9
िलंग : मिहला
आयु :
NJZ1603968
35
नाम : अशोक कुमार कश्यप
412
िपता का नाम : साहब िसंह कश्यप
मकान संख्या : 5/9
िलंग : पुरूष
आयु :
MYS2718567
35
नाम : डा० राजकुमार
413
िपता का नाम : गुरूदयाल सारस्वत
मकान संख्या : 5/98
िलंग : पुरूष
आयु :
MYS2345353
45
नाम : ममता सारस्वत
414
पित का नाम : डा० राजकुमार
मकान संख्या : 5/98
िलंग : मिहला
आयु :
MYS2345494
42
नाम : जय प्रकाश
415
िपता का नाम : संतोष कुमार
मकान संख्या : 5/98
िलंग : पुरूष
आयु :
NJZ1126358
25
नाम : प्रीती अरोडा
416
पित का नाम : िवक्रम अरोडा
मकान संख्या : 5/B3
िलंग : मिहला
आयु :
NJZ1603851
31
नाम : करूणा कुमारी
417
पित का नाम : शशी कुमार
मकान संख्या : 05
िलंग : मिहला
आयु :
NJZ0014332
53
नाम : ओउम वीर
418
िपता का नाम : रामवीर
मकान संख्या : 05
िलंग : पुरूष
आयु :
NJZ0014340
35
नाम : नीतू शमर्ुा
419
िपता का नाम : महेश चन्द्र
मकान संख्या : 05
िलंग : मिहला
आयु :
NJZ0014316
31
नाम : सतीस
420
िपता का नाम : िमटठन लाल
मकान संख्या : 5
िलंग : पुरूष
आयु :
UP/76/373/0279381
82
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 28 का पृष्ठ 16
भाग संख्या 9
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
फायर िबग्रेड काँलौनी मसूदाबाद
नाम : िमटठठन लाल
421
िपता का नाम : परमसुख
मकान संख्या : 5
िलंग : पुरूष
आयु :
UP/76/373/0279378
68
नाम : रामदेवी
422
पित का नाम : िमठइन लाल
मकान संख्या : 5
िलंग : मिहला
आयु :
UP/76/373/0279379
63
नाम : महेश चन्द्र
423
िपता का नाम : िवधासागर
मकान संख्या : 5
िलंग : पुरूष
आयु :
MYS2102242
57
नाम : िकरनबाला
424
पित का नाम : महेशचन्द्र
मकान संख्या : 5
िलंग : मिहला
आयु :
MYS2097798
54
नाम : िशमरा देवी
425
पित का नाम : िवष्णु माहौर
मकान संख्या : 5
िलंग : मिहला
आयु :
NJZ3146297
43
नाम : धीरज
426
िपता का नाम : िनरंजन
मकान संख्या : 5
िलंग : पुरूष
आयु :
NJZ1318526
28
नाम : ब्रजेश कुमार शमार्
427
िपता का नाम : िनरंजन
मकान संख्या : 5
िलंग : पुरूष
आयु :
NJZ1318518
26
नाम : रजनी
428
पित का नाम : जीतेन्द्र
मकान संख्या : 5
िलंग : मिहला
आयु :
NJZ3146214
23
नाम : पवनकुमार
429
िपता का नाम : देवेन्द्र
मकान संख्या : 6
िलंग : पुरूष
आयु :
NJZ0494484
37
नाम : नीरू
430
पित का नाम : पवनकुमार
मकान संख्या : 6
िलंग : मिहला
आयु :
NJZ0494492
35
नाम : प्रदीपकुमार
431
िपता का नाम : देवेन्द्र
मकान संख्या : 6
िलंग : पुरूष
आयु :
NJZ0494500
33
नाम : कालीचरन
432
िपता का नाम : वदरीप्रसाद
मकान संख्या : 7
िलंग : पुरूष
आयु :
UP/76/373/0279004
59
नाम : लीना
433
पित का नाम : कालीचरन
मकान संख्या : 7
िलंग : मिहला
आयु :
MYS2718336
55
नाम : राजेश कुमार
434
िपता का नाम : नेम ुंिसह
मकान संख्या : 7
िलंग : पुरूष
आयु :
NJZ1022698
39
नाम : योगेश कुमार
435
िपता का नाम : मुरारी लाल
मकान संख्या : 7
िलंग : पुरूष
आयु :
MYS2098887
31
नाम : उमेश कुमार
436
िपता का नाम : मलखान िसंह
मकान संख्या : 8/123
िलंग : पुरूष
आयु :
NJZ1724418
25
नाम : अनमोल कुमार
437
िपता का नाम : ईश्वर चन्द
मकान संख्या : 8/217
िलंग : पुरूष
आयु :
NJZ1764398
25
नाम : वजेस सरण
438
िपता का नाम : रामशरण
मकान संख्या : 8
िलंग : पुरूष
आयु :
UP/76/373/0279005
61
नाम : संकर
439
िपता का नाम : रामसरन
मकान संख्या : 8
िलंग : पुरूष
आयु :
UP/76/373/0279007
59
नाम : कुसमलता
440
पित का नाम : ब्रजेस सरण
मकान संख्या : 8
िलंग : मिहला
आयु :
UP/76/373/0279006
55
नाम : सुमन
441
पित का नाम : संकर
मकान संख्या : 8
िलंग : मिहला
आयु :
UP/76/373/0279008
53
नाम : तारा
442
पित का नाम : िकशन स्वरप
मकान संख्या : 0009
िलंग : मिहला
आयु :
NJZ0014944
41
नाम : रामसरन
443
िपता का नाम : लीलाधर
मकान संख्या : 9
िलंग : पुरूष
आयु :
MYS2344950
83
नाम : महेश
444
िपता का नाम : रामसरन
मकान संख्या : 9
िलंग : पुरूष
आयु :
UP/76/373/0279009
57
नाम : प्रभा देवी
445
पित का नाम : महेश
मकान संख्या : 9
िलंग : मिहला
आयु :
MYS2718724
53
नाम : रामिकशन
446
िपता का नाम : जगन्नाथ
मकान संख्या : 9
िलंग : पुरूष
आयु :
NJZ0014951
48
नाम : मुंशी लाल
447
िपता का नाम : दुगार् दास
मकान संख्या : 11
िलंग : पुरूष
आयु :
MYS2345445
80
नाम : प्रेमप्रकाश
448
िपता का नाम : सरयूप्रकाश
मकान संख्या : 11
िलंग : पुरूष
आयु :
UP/76/373/0279610
59
नाम : मीना
449
पित का नाम : प्रेमप्रकाश
मकान संख्या : 11
िलंग : मिहला
आयु :
UP/76/373/0279611
52
नाम : शैलेंदर
450
िपता का नाम : श्रीिनवास
मकान संख्या : 11
िलंग : पुरूष
आयु :
UP/76/373/0279518
41
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 28 का पृष्ठ 17
भाग संख्या 9
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
फायर िबग्रेड काँलौनी मसूदाबाद
नाम : श्रीिनवास
451
िपता का नाम : बांक लाल
मकान संख्या : 11
िलंग : पुरूष
आयु :
MYS2535987
41
नाम : ममता
452
पित का नाम : शैलेन्द्रकुमा
मकान संख्या : 11
िलंग : मिहला
आयु :
MYS2624732
39
नाम : िनदार्ुेष कुमार
453
िपता का नाम : श्रीिनवास शमार्
मकान संख्या : 11
िलंग : पुरूष
आयु :
NJZ0367664
27
नाम : सुशीला देवी सारस्वत
454
पित का नाम : हरीश कुमार सारस्वत
मकान संख्या : 12
िलंग : मिहला
आयु :
NJZ1604057
69
नाम : सतीस
455
िपता का नाम : मुंसी लाल
मकान संख्या : 12
िलंग : पुरूष
आयु :
MYS4129052
53
नाम : राधे श्याम
456
िपता का नाम : व्यार्ती राम
मकान संख्या : 12
िलंग : पुरूष
आयु :
NJZ2006005
51
नाम : रजनी
457
पित का नाम : सतीस
मकान संख्या : 12
िलंग : मिहला
आयु :
MYS2101483
50
नाम : गेदा देवी
458
पित का नाम : राधे श्यम
मकान संख्या : 12
िलंग : मिहला
आयु :
NJZ2005999
43
नाम : िवनोद कुमार
459
िपता का नाम : केत्र पाल
मकान संख्या : 12
िलंग : पुरूष
आयु :
NJZ2076982
41
नाम : िवनोद कुमार
460
िपता का नाम : कारे लाल
मकान संख्या : 12
िलंग : पुरूष
आयु :
NJZ1206549
40
नाम : अशोक कुमार
461
िपता का नाम : केत्रपाल िसंह
मकान संख्या : 12
िलंग : पुरूष
आयु :
NJZ2077170
39
नाम : देवेन्द्र सारस्वत
462
िपता का नाम : रामजीलाल
मकान संख्या : 12
िलंग : पुरूष
आयु :
NJZ1604339
39
नाम : अंजनी सारस्वत
463
पित का नाम : देवेन्द्र सारस्वत
मकान संख्या : 12
िलंग : मिहला
आयु :
NJZ1603877
34
नाम : महेश चन्द
464
िपता का नाम : राम िसंह
मकान संख्या : 12
िलंग : पुरूष
आयु :
NJZ1724475
34
नाम : मालती देवी
465
पित का नाम : महेश चन्द
मकान संख्या : 12
िलंग : मिहला
आयु :
NJZ1724368
32
नाम : मीनु शमार्
466
पित का नाम : श्याम कुमार शमार्
मकान संख्या : 12
िलंग : मिहला
आयु :
NJZ2006419
30
नाम : दीपक शमार्
467
िपता का नाम : रघुवीर प्रसाद
मकान संख्या : 12
िलंग : पुरूष
आयु :
NJZ2006286
29
नाम : अतुल शमार्
468
िपता का नाम : रघुवीर प्रसाद
मकान संख्या : 12
िलंग : पुरूष
आयु :
NJZ2006294
27
नाम : सदीप कुमार
469
िपता का नाम : िनरंजन िसहं
मकान संख्या : 12
िलंग : पुरूष
आयु :
NJZ2006336
27
नाम : अनुज शमार्
470
िपता का नाम : रघुवीर प्रसाद
मकान संख्या : 12
िलंग : पुरूष
आयु :
NJZ2006237
25
नाम : राहुल ठाकुर
471
िपता का नाम : िकशन िसंह
मकान संख्या : 12
िलंग : पुरूष
आयु :
NJZ2077048
22
नाम : दीपक चौहान
472
िपता का नाम : मुन्नालाल
मकान संख्या : 12
िलंग : पुरूष
आयु :
NJZ2953719
22
नाम : लकी कुमार
473
िपता का नाम : सुन्दर िसहं
मकान संख्या : 12
िलंग : पुरूष
आयु :
NJZ2006120
21
नाम : लकी कुमार
474
िपता का नाम : सुरेन्द्र िसहं
मकान संख्या : 12
िलंग : पुरूष
आयु :
NJZ2006138
21
नाम : रीना
475
पित का नाम : ओमवीर िसंह
मकान संख्या : १२
िलंग : मिहला
आयु :
NJZ1126259
29
नाम : ओमलता
476
पित का नाम : सुभाश
मकान संख्या : 13
िलंग : मिहला
आयु :
MYS1472414
58
नाम : छोटे लाल
477
िपता का नाम : खुमानीराम
मकान संख्या : 14
िलंग : पुरूष
आयु :
UP/76/373/0279405
81
नाम : महीपाल
478
िपता का नाम : भजन लाल
मकान संख्या : 14
िलंग : पुरूष
आयु :
UP/76/373/0279520
69
नाम : रामेश्वरी देवी
479
पित का नाम : महीपाल
मकान संख्या : 14
िलंग : मिहला
आयु :
UP/76/373/0279521
64
नाम : अजीत कुमार
480
िपता का नाम : छोटे लाल
मकान संख्या : 14
िलंग : पुरूष
आयु :
MYS1472471
58
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 28 का पृष्ठ 18
भाग संख्या 9
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
फायर िबग्रेड काँलौनी मसूदाबाद
नाम : ओमवती
481
पित का नाम : अजीत
मकान संख्या : 14
िलंग : मिहला
आयु :
UP/76/373/0279406
51
नाम : रमेश
482
िपता का नाम : छोटे लाल
मकान संख्या : 14
िलंग : पुरूष
आयु :
UP/76/373/0279407
48
नाम : कुसमलता
483
पित का नाम : रमेस
मकान संख्या : 14
िलंग : मिहला
आयु :
UP/76/373/0279408
45
नाम : कुलदीप
484
िपता का नाम : महीपाल
मकान संख्या : 14
िलंग : पुरूष
आयु :
UP/76/373/0279522
42
नाम : कुमुद
485
पित का नाम : संदीप कुमार
मकान संख्या : 14
िलंग : मिहला
आयु :
MYS4034948
41
नाम : गंगनशमार्
486
पित का नाम : कुलदीपशमार्
मकान संख्या : 14
िलंग : मिहला
आयु :
MYS2100220
40
नाम : संदीप
487
िपता का नाम : महीपाल
मकान संख्या : 14
िलंग : पुरूष
आयु :
UP/76/373/0279524
37
नाम : राजरानी
488
पित का नाम : बाबूलाल
मकान संख्या : 15
िलंग : मिहला
आयु :
UP/76/373/0279013
75
नाम : प्रेमलता
489
पित का नाम : अिनल
मकान संख्या : 15
िलंग : मिहला
आयु :
MYS4034963
45
नाम : गोिवन्द
490
िपता का नाम : बाबूलाल
मकान संख्या : 15
िलंग : पुरूष
आयु :
UP/76/373/0279014
43
नाम : दशर्न
491
पित का नाम : उमाशंकर
मकान संख्या : 17
िलंग : मिहला
आयु :
MYS2097178
35
नाम : राम िकशोर
492
िपता का नाम : सोनपाल
मकान संख्या : 18
िलंग : पुरूष
आयु :
NJZ1764778
69
नाम : िवमलेश
493
पित का नाम : राम िकशोर
मकान संख्या : 18
िलंग : मिहला
आयु :
NJZ1764752
66
नाम : संतोष
494
िपता का नाम : भगवानसहाय
मकान संख्या : 18
िलंग : पुरूष
आयु :
MYS4128815
58
नाम : झम्मन
495
िपता का नाम : राम िसंह
मकान संख्या : 18
िलंग : पुरूष
आयु :
UP/76/373/0279529
41
नाम : धनन्जय वाष्णर्ेय
496
िपता का नाम : िवजेन्द्र पाल गुप्ता
मकान संख्या : 19/527
िलंग : पुरूष
आयु :
NJZ1972256
25
नाम : सुनीता कुमारी
497
पित का नाम : उमेश चन्द्र
मकान संख्या : 19
िलंग : मिहला
आयु :
NJZ2006377
81
नाम : सतीश
498
िपता का नाम : अनार िसंह
मकान संख्या : 19
िलंग : पुरूष
आयु :
NJZ2244861
69
नाम : िबटी देवी
499
पित का नाम : कमल िसंह
मकान संख्या : 19
िलंग : मिहला
आयु :
MYS2098937
69
नाम : माया देवी
500
पित का नाम : सतीश चन्द्र
मकान संख्या : 19
िलंग : मिहला
आयु :
NJZ2244887
65
नाम : राजवीर िसंह
501
िपता का नाम : होती लाल
मकान संख्या : 19
िलंग : पुरूष
आयु :
NJZ1022706
57
नाम : भुकरन
502
िपता का नाम : रेवती लाल
मकान संख्या : 19
िलंग : पुरूष
आयु :
MYS2102796
52
नाम : छायाशमार्
503
पित का नाम : रामअवतार
मकान संख्या : 19
िलंग : मिहला
आयु :
MYS2366375
49
नाम : राजकुमारी
504
पित का नाम : राजवीर िसंह
मकान संख्या : 19
िलंग : मिहला
आयु :
MYS2366383
49
नाम : देवश्री
505
पित का नाम : भूकरन
मकान संख्या : 19
िलंग : मिहला
आयु :
MYS2102804
48
नाम : िवजय
506
िपता का नाम : िशवचरण
मकान संख्या : 19
िलंग : पुरूष
आयु :
UP/76/373/0279413
45
नाम : ओमवती
507
पित का नाम : राधेश्याम
मकान संख्या : 19
िलंग : मिहला
आयु :
MYS2098929
44
नाम : कृ ष्णादेवी
508
पित का नाम : िवजय
मकान संख्या : 19
िलंग : मिहला
आयु :
UP/76/373/0279615
43
नाम : रिव कान्त
509
िपता का नाम : सतीश चन्द्र
मकान संख्या : 19
िलंग : पुरूष
आयु :
NJZ2244895
40
नाम : रामिकशोर
510
िपता का नाम : टोडी
मकान संख्या : 19
िलंग : पुरूष
आयु :
NJZ2005684
37
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 28 का पृष्ठ 19
भाग संख्या 9
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
फायर िबग्रेड काँलौनी मसूदाबाद
नाम : युवराज िसंह
511
िपता का नाम : कमल िसंह
मकान संख्या : 19
िलंग : पुरूष
आयु :
MYS2097319
36
नाम : ऊषा
512
पित का नाम : िशव कुमार
मकान संख्या : 19
िलंग : मिहला
आयु :
NJZ2244937
35
नाम : िशवकुमार
513
िपता का नाम : दीपचन्द
मकान संख्या : 19
िलंग : पुरूष
आयु :
NJZ2006161
34
नाम : इन्द्रवती
514
पित का नाम : नरेन्द्र िसंह
मकान संख्या : 19
िलंग : मिहला
आयु :
MYS2098945
34
नाम : ऊदल िसंह
515
िपता का नाम : चन्द्रपाल िसंह
मकान संख्या : 19
िलंग : पुरूष
आयु :
NJZ0014969
34
नाम : ममता
516
पित का नाम : ऊदल िसंह
मकान संख्या : 19
िलंग : मिहला
आयु :
NJZ0014977
31
नाम : ज्योित
517
पित का नाम : रामिकशोर
मकान संख्या : 19
िलंग : मिहला
आयु :
NJZ2005676
26
नाम : महेशचन्द्र
518
िपता का नाम : उदयरामशमार्
मकान संख्या : 20
िलंग : पुरूष
आयु :
MYS2344463
69
नाम : बृजरानी
519
पित का नाम : नोनीगोपाल
मकान संख्या : 20
िलंग : मिहला
आयु :
UP/76/373/0279015
68
नाम : शारदा
520
पित का नाम : महेशचन्द्र
मकान संख्या : 20
िलंग : मिहला
आयु :
MYS2344679
64
नाम : कमलेश कुमार
521
िपता का नाम : तुलसीराम
मकान संख्या : 20
िलंग : पुरूष
आयु :
MYS2104172
60
नाम : प्रेमवती
522
पित का नाम : कमलेश कुमार
मकान संख्या : 20
िलंग : मिहला
आयु :
MYS2104388
56
नाम : संतोष
523
िपता का नाम : उदयराम
मकान संख्या : 20
िलंग : पुरूष
आयु :
MYS2099059
53
नाम : ओमप्रकाश
524
िपता का नाम : देवदत्त
मकान संख्या : 20
िलंग : पुरूष
आयु :
MYS2450211
45
नाम : लकमीदेवी
525
पित का नाम : अण
मकान संख्या : 20
िलंग : मिहला
आयु :
MYS4128930
45
नाम : भरत
526
िपता का नाम : नोनी गोपाल
मकान संख्या : 20
िलंग : पुरूष
आयु :
MYS2718500
43
नाम : रज्जोदेवी
527
पित का नाम : ओमप्रकाश
मकान संख्या : 20
िलंग : मिहला
आयु :
MYS4128914
40
नाम : अरूण गोपाल शमार्
528
िपता का नाम : दािरका प्रसाद
मकान संख्या : 20
िलंग : पुरूष
आयु :
MYS2366268
40
नाम : मनोज कुमार
529
िपता का नाम : अजयपाल
मकान संख्या : 20
िलंग : पुरूष
आयु :
MYS2099182
40
नाम : िपयूश
530
िपता का नाम : महेशचन्द्र
मकान संख्या : 20
िलंग : पुरूष
आयु :
MYS2344661
38
नाम : मन्जू
531
पित का नाम : मनोज कुमार
मकान संख्या : 20
िलंग : मिहला
आयु :
MYS2099174
38
नाम : सुमन लता
532
पित का नाम : राजेश कुमार
मकान संख्या : 20
िलंग : मिहला
आयु :
NJZ2006583
37
नाम : सुशील
533
िपता का नाम : हरेन्द्र िसंह
मकान संख्या : 20
िलंग : पुरूष
आयु :
NJZ1022714
35
नाम : सुिधर
534
िपता का नाम : महेशचन्द्र
मकान संख्या : 20
िलंग : पुरूष
आयु :
MYS2344687
34
नाम : सुनील
535
िपता का नाम : हरेन्द्र िसंह
मकान संख्या : 20
िलंग : पुरूष
आयु :
NJZ1022722
33
नाम : दीपक
536
िपता का नाम : कमलेश कुमार
मकान संख्या : 20
िलंग : पुरूष
आयु :
NJZ0014985
33
नाम : श्यामकुमार शमार्
537
िपता का नाम : नोनीगोपाल शमार्
मकान संख्या : 20
िलंग : पुरूष
आयु :
NJZ1020346
33
नाम : प्रवीन
538
िपता का नाम : संतोष कुमार
मकान संख्या : 20
िलंग : पुरूष
आयु :
MYS2345551
32
नाम : गरूदयाल
539
िपता का नाम : बुधसेन
मकान संख्या : 21
िलंग : पुरूष
आयु :
MYS2345163
88
नाम : हीरामुन्नी
540
पित का नाम : मोहनलाल
मकान संख्या : 21
िलंग : मिहला
आयु :
MYS4035085
80
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 28 का पृष्ठ 20
भाग संख्या 9
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
फायर िबग्रेड काँलौनी मसूदाबाद
नाम : महेन्द्रंिसह
541
िपता का नाम : नन्न िसंह
मकान संख्या : 21
िलंग : पुरूष
आयु :
MYS2872281
80
नाम : िभखारी
542
िपता का नाम : मोहनलाल
मकान संख्या : 21
िलंग : पुरूष
आयु :
NJZ0331314
68
नाम : लाखन िसंह
543
िपता का नाम : वासुदेव िसंह
मकान संख्या : 21
िलंग : पुरूष
आयु :
MYS2345932
67
नाम : शकुन्तला
544
पित का नाम : िभकारी
मकान संख्या : 21
िलंग : मिहला
आयु :
NJZ1020353
63
नाम : आसाराम
545
िपता का नाम : पूरन िसंह
मकान संख्या : 21
िलंग : पुरूष
आयु :
MYS2099471
59
नाम : कमलेश
546
पित का नाम : मेघ िसंह
मकान संख्या : 21
िलंग : मिहला
आयु :
MYS2887123
58
नाम : ममता देवी
547
पित का नाम : राकेश
मकान संख्या : 21
िलंग : मिहला
आयु :
MYS2887180
55
नाम : रामा देवी
548
पित का नाम : लाखन िसंह
मकान संख्या : 21
िलंग : मिहला
आयु :
MYS2346187
55
नाम : शान्ती
549
पित का नाम : आशाराम
मकान संख्या : 21
िलंग : मिहला
आयु :
MYS2099489
51
नाम : लेखराजिसंह
550
िपता का नाम : महेन्द्रिसंह
मकान संख्या : 21
िलंग : पुरूष
आयु :
NJZ0331322
50
नाम : आमर्ेन्द्र िसंह
551
िपता का नाम : मेघ िसंह
मकान संख्या : 21
िलंग : पुरूष
आयु :
NJZ1318443
48
नाम : मुकेश
552
िपता का नाम : मेधिसंह
मकान संख्या : 21
िलंग : पुरूष
आयु :
NJZ0331330
47
नाम : प्रभा देवी
553
पित का नाम : आमर्ेन्द्र िसंह
मकान संख्या : 21
िलंग : मिहला
आयु :
NJZ1318328
44
नाम : िदनेशचन्द्र
554
िपता का नाम : िभकारी
मकान संख्या : 21
िलंग : पुरूष
आयु :
MYS2366060
44
नाम : सरवेश
555
पित का नाम : मुकेश
मकान संख्या : 21
िलंग : मिहला
आयु :
MYS2872240
43
नाम : बबली
556
पित का नाम : भूपनारायन
मकान संख्या : 21
िलंग : मिहला
आयु :
NJZ0014993
42
नाम : आशादेवी
557
पित का नाम : िदनेशचन्द्र
मकान संख्या : 21
िलंग : मिहला
आयु :
MYS4128922
42
नाम : िवजय िसंह
558
िपता का नाम : मेघ िसंह
मकान संख्या : 21
िलंग : पुरूष
आयु :
NJZ1318435
41
नाम : राकेश
559
िपता का नाम : मेघ िसंह
मकान संख्या : 21
िलंग : पुरूष
आयु :
MYS2718187
41
नाम : राजु
560
िपता का नाम : महेन्द्रिसंह
मकान संख्या : 21
िलंग : पुरूष
आयु :
NJZ1020361
41
नाम : मुन्नीदेवी
561
पित का नाम : सुरेशचन्द्र
मकान संख्या : 21
िलंग : मिहला
आयु :
MYS4035077
40
नाम : शंकर
562
िपता का नाम : िभकारी
मकान संख्या : 21
िलंग : पुरूष
आयु :
MYS2887156
40
नाम : धमर्ेन्द्र
563
िपता का नाम : महेन्द्र िसंह
मकान संख्या : 21
िलंग : पुरूष
आयु :
MYS2345874
38
नाम : सोमलता
564
पित का नाम : िवजय िसंह
मकान संख्या : 21
िलंग : मिहला
आयु :
NJZ1318302
36
नाम : धीरज
565
िपता का नाम : िभकारी
मकान संख्या : 21
िलंग : पुरूष
आयु :
NJZ1020387
35
नाम : िदनेश
566
िपता का नाम : मेधंिसह
मकान संख्या : 21
िलंग : पुरूष
आयु :
MYS2345940
35
नाम : नरेन्द्रिसंह
567
िपता का नाम : महेन्द्रिसंह
मकान संख्या : 21
िलंग : पुरूष
आयु :
NJZ1020379
35
नाम : िवजय कुमार
568
िपता का नाम : आशाराम
मकान संख्या : 21
िलंग : पुरूष
आयु :
MYS2366680
34
नाम : महेश
569
िपता का नाम : मेधंिसह
मकान संख्या : 21
िलंग : पुरूष
आयु :
MYS4128898
34
नाम : पुनीत गोयल
570
िपता का नाम : चेतन प्रकाश गोयल
मकान संख्या : 21
िलंग : पुरूष
आयु :
NJZ2077196
34
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 28 का पृष्ठ 21
भाग संख्या 9
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
फायर िबग्रेड काँलौनी मसूदाबाद
नाम : चन्द्रभान िसंह
571
िपता का नाम : रामेश्वर िसंह
मकान संख्या : 21
िलंग : पुरूष
आयु :
NJZ1318450
33
नाम : संजय
572
िपता का नाम : लाखनिसंह
मकान संख्या : 21
िलंग : पुरूष
आयु :
MYS4035093
33
नाम : आरती देवी
573
पित का नाम : चन्द्रभान िसंह
मकान संख्या : 21
िलंग : मिहला
आयु :
NJZ1318344
32
नाम : नेमवती
574
पित का नाम : िवजय
मकान संख्या : 21
िलंग : मिहला
आयु :
MYS2366649
32
नाम : िविनत गोयल
575
िपता का नाम : चेतन प्रकाश गोयल
मकान संख्या : 21
िलंग : पुरूष
आयु :
NJZ2077220
31
नाम : मनोज कुमार
576
िपता का नाम : नाहर िसंह
मकान संख्या : 21
िलंग : पुरूष
आयु :
NJZ1318427
30
नाम : योगेश कुमार
577
िपता का नाम : आयर्ेन्द्र िसंह
मकान संख्या : 21
िलंग : पुरूष
आयु :
NJZ2077246
23
नाम : किवता गोयल
578
पित का नाम : पुिनत गोयल
मकान संख्या : 21A
िलंग : मिहला
आयु :
NJZ2076941
32
नाम : िवनोद
579
िपता का नाम : गरूदयाल
मकान संख्या : 22
िलंग : पुरूष
आयु :
MYS2345916
54
नाम : रानी
580
पित का नाम : िवनोद
मकान संख्या : 22
िलंग : मिहला
आयु :
MYS4128906
53
नाम : िवजयकुमार
581
िपता का नाम : गरूदयाल
मकान संख्या : 22
िलंग : पुरूष
आयु :
MYS4128807
50
नाम : दुगर्ेश
582
िपता का नाम : गरूदयाल
मकान संख्या : 22
िलंग : पुरूष
आयु :
MYS2344810
47
नाम : पप्पी
583
पित का नाम : दुगर्ेश
मकान संख्या : 22
िलंग : मिहला
आयु :
MYS2344802
45
नाम : िवमलेश
584
पित का नाम : िवजय
मकान संख्या : 22
िलंग : मिहला
आयु :
MYS2346393
42
नाम : अजीत कुमार
585
िपता का नाम : िवनोद कुमार सारस्वत
मकान संख्या : 22
िलंग : पुरूष
आयु :
MYS2345957
37
नाम : सुनीता कुमारी शमार्
586
िपता का नाम : मुनेश कुमार शमार्
मकान संख्या : 22
िलंग : मिहला
आयु :
NJZ1764497
28
नाम : कालीचरन
587
िपता का नाम : देवीराम
मकान संख्या : 23
िलंग : पुरूष
आयु :
NJZ1022730
83
नाम : सरसवतीदेवी
588
पित का नाम : कालीचरन
मकान संख्या : 23
िलंग : मिहला
आयु :
NJZ1020395
78
नाम : सतेन्द्रपाल
589
िपता का नाम : नेपाल िसंह
मकान संख्या : 23
िलंग : पुरूष
आयु :
MYS2098598
57
नाम : शीला देवी
590
पित का नाम : सुरेन्द्रभगत
मकान संख्या : 23
िलंग : मिहला
आयु :
MYS2345783
55
नाम : िनशा
591
पित का नाम : सतेन्द्र िसंह
मकान संख्या : 23
िलंग : मिहला
आयु :
MYS2099240
49
नाम : ओमप्रकाश शमार्
592
िपता का नाम : कालीचरन शमार्
मकान संख्या : 23
िलंग : पुरूष
आयु :
MYS2872141
47
नाम : राजकुमारी
593
पित का नाम : ओमप्रकाश शमार्
मकान संख्या : 23
िलंग : मिहला
आयु :
MYS2099232
43
नाम : संजीव
594
िपता का नाम : सुरेन्द्र
मकान संख्या : 23
िलंग : पुरूष
आयु :
NJZ0015008
37
नाम : नीलम
595
पित का नाम : संजीव
मकान संख्या : 23
िलंग : मिहला
आयु :
NJZ0015016
35
नाम : अजय
596
िपता का नाम : तेज िसंह
मकान संख्या : 23
िलंग : पुरूष
आयु :
NJZ0015024
34
नाम : करूणा देवी
597
पित का नाम : केसरी िसंह
मकान संख्या : 24
िलंग : मिहला
आयु :
MYS2366466
71
नाम : मालती देवी
598
पित का नाम : सरदार िसंह
मकान संख्या : 24
िलंग : मिहला
आयु :
MYS2365484
56
नाम : मूलचंद
599
िपता का नाम : रामचंद
मकान संख्या : 24
िलंग : पुरूष
आयु :
UP/76/373/0279554
53
नाम : गीता देवी
600
पित का नाम : मूलचंद
मकान संख्या : 24
िलंग : मिहला
आयु :
NJZ2159200
46
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 28 का पृष्ठ 22
भाग संख्या 9
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
फायर िबग्रेड काँलौनी मसूदाबाद
नाम : संतोष कुमार
601
िपता का नाम : केसरी िसंह
मकान संख्या : 24
िलंग : पुरूष
आयु :
MYS2365740
38
नाम : ममता िसंह चौहान
602
पित का नाम : संतोश कुमार
मकान संख्या : 24
िलंग : मिहला
आयु :
NJZ2005932
36
नाम : अिमत कुमार
603
िपता का नाम : सरदर िसंह
मकान संख्या : 24
िलंग : पुरूष
आयु :
NJZ2005908
33
नाम : सोनू
604
पित का नाम : अिमत कुमार
मकान संख्या : 24
िलंग : मिहला
आयु :
NJZ2005882
31
नाम : शुभम
605
िपता का नाम : पंकज
मकान संख्या : 24
िलंग : पुरूष
आयु :
NJZ1318484
25
नाम : िशवदत्त
606
िपता का नाम : बृजमोहन
मकान संख्या : 25
िलंग : पुरूष
आयु :
UP/76/373/0279017
75
नाम : अरूणा देवी
607
पित का नाम : केबीसक्सैना
मकान संख्या : 25
िलंग : मिहला
आयु :
MYS2366235
70
नाम : कस्तूरी
608
पित का नाम : िसवदत्त्
मकान संख्या : 25
िलंग : मिहला
आयु :
UP/76/373/0279018
68
नाम : पन्ना लाल
609
िपता का नाम : भाव िसंह
मकान संख्या : 25
िलंग : पुरूष
आयु :
MYS2345577
64
नाम : ग्रीशसारस्वत
610
िपता का नाम : िनरंजन
मकान संख्या : 25
िलंग : पुरूष
आयु :
MYS2097210
60
नाम : लकमी देवी
611
पित का नाम : पन्ना लाल
मकान संख्या : 25
िलंग : मिहला
आयु :
MYS2345569
59
नाम : रामकृ ष्ण
612
िपता का नाम : परनिसंह
मकान संख्या : 25
िलंग : पुरूष
आयु :
NJZ1020403
59
नाम : िमथलेश
613
पित का नाम : रामकृ ष्ण
मकान संख्या : 25
िलंग : मिहला
आयु :
MYS4128880
55
नाम : िमथलेश सारस्वत
614
पित का नाम : ग्रीश
मकान संख्या : 25
िलंग : मिहला
आयु :
MYS2097699
54
नाम : कोशल
615
िपता का नाम : भूदेव
मकान संख्या : 25
िलंग : पुरूष
आयु :
NJZ1020411
53
नाम : अम्बरीश कुमार
616
िपता का नाम : केबीसक्सैना
मकान संख्या : 25
िलंग : पुरूष
आयु :
MYS2365849
50
नाम : संजीवचन्द्र
617
िपता का नाम : केबीसक्सैना
मकान संख्या : 25
िलंग : पुरूष
आयु :
MYS2718997
48
नाम : अजय
618
िपता का नाम : केबीसक्सैना
मकान संख्या : 25
िलंग : पुरूष
आयु :
MYS2718872
46
नाम : मनोजकुमार
619
िपता का नाम : केबीसक्सैना
मकान संख्या : 25
िलंग : पुरूष
आयु :
NJZ0331348
44
नाम : िशखा
620
पित का नाम : अजय
मकान संख्या : 25
िलंग : मिहला
आयु :
MYS2718880
42
नाम : करूणासक्सैना
621
पित का नाम : अम्बरीश कुमार
मकान संख्या : 25
िलंग : मिहला
आयु :
MYS2365831
41
नाम : प्रकाश
622
िपता का नाम : िशवदत्त
मकान संख्या : 25
िलंग : पुरूष
आयु :
MYS2718484
35
नाम : सोनू
623
िपता का नाम : ग्रीश
मकान संख्या : 25
िलंग : पुरूष
आयु :
MYS2097681
33
नाम : पुनम
624
पित का नाम : प्रकाश
मकान संख्या : 25
िलंग : मिहला
आयु :
MYS2718492
33
नाम : िनितन कुमार
625
िपता का नाम : सुनील कुमार
मकान संख्या : 25
िलंग : पुरूष
आयु :
NJZ0367672
30
नाम : िनमर्ला देवी
626
पित का नाम : चन्द्रिकशोर शमार्
मकान संख्या : 26
िलंग : मिहला
आयु :
MYS4128872
75
नाम : सोुाहन
627
िपता का नाम : करन िसंह
मकान संख्या : 26
िलंग : पुरूष
आयु :
UP/76/373/0279019
65
नाम : माया
628
पित का नाम : सोहन
मकान संख्या : 26
िलंग : मिहला
आयु :
UP/76/373/0279020
60
नाम : मधु उपाध्याय
629
पित का नाम : श्याम मोहन उपाध्याय
मकान संख्या : 26
िलंग : मिहला
आयु :
MYS4128864
45
नाम : िवनीत उपाघयाय
630
िपता का नाम : चन्द्रिकशोर
मकान संख्या : 26
िलंग : पुरूष
आयु :
NJZ1022748
41
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 28 का पृष्ठ 23
भाग संख्या 9
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
फायर िबग्रेड काँलौनी मसूदाबाद
नाम : कुमकुम
631
पित का नाम : िवनीत उपाध्याय
मकान संख्या : 26
िलंग : मिहला
आयु :
NJZ1022755
38
नाम : रिवन्द्र शमार्
632
िपता का नाम : सोहन लाल
मकान संख्या : 26
िलंग : पुरूष
आयु :
MYS2099315
38
नाम : छाया शमार्
633
पित का नाम : रिवन्द्र शमार्
मकान संख्या : 26
िलंग : मिहला
आयु :
MYS2099323
36
नाम : हरेन्द्र कुमार
634
िपता का नाम : सोहन लाल
मकान संख्या : 26
िलंग : पुरूष
आयु :
MYS2344653
35
नाम : कमल कुमार चतुवर्ेदी
635
िपता का नाम : मुरारी लाल चतुवर्ेदी
मकान संख्या : 27
िलंग : पुरूष
आयु :
MYS2099869
64
नाम : शकुन्तला देवी
636
पित का नाम : कमल कुमार
मकान संख्या : 27
िलंग : मिहला
आयु :
MYS2099984
59
नाम : अिनल
637
िपता का नाम : बांकेलाल
मकान संख्या : 27
िलंग : पुरूष
आयु :
NJZ1022763
55
नाम : सन्घया
638
पित का नाम : अिनल
मकान संख्या : 27
िलंग : मिहला
आयु :
NJZ1022771
50
नाम : आमोद पचौरी
639
िपता का नाम : रमेशचन्द्र
मकान संख्या : 27
िलंग : पुरूष
आयु :
MYS2718534
49
नाम : डौली
640
पित का नाम : आमोद
मकान संख्या : 27
िलंग : मिहला
आयु :
MYS2718799
46
नाम : झम्मन िसंह
641
िपता का नाम : राम िसंह
मकान संख्या : 27
िलंग : पुरूष
आयु :
NJZ1764356
37
नाम : मनोज कुमार
642
िपता का नाम : कमल कुमार
मकान संख्या : 27
िलंग : पुरूष
आयु :
MYS2100030
33
नाम : राजेश
643
िपता का नाम : कमल कुमार
मकान संख्या : 27
िलंग : पुरूष
आयु :
MYS2099992
32
नाम : मधु चतुवर्ेदी
644
पित का नाम : मनोज कुमार चतुवर्ेदी
मकान संख्या : 27
िलंग : मिहला
आयु :
NJZ1641471
32
नाम : सौरभ चतुवर्ेदी
645
िपता का नाम : कमल कुमार चतुवर्ेदी
मकान संख्या : 27
िलंग : पुरूष
आयु :
NJZ1641638
30
नाम : बांक लाल
646
िपता का नाम : िकशोरी
मकान संख्या : 28
िलंग : पुरूष
आयु :
UP/76/373/0279021
86
नाम : कपूरी देवी
647
पित का नाम : बांक लाल
मकान संख्या : 28
िलंग : मिहला
आयु :
UP/76/373/0279022
81
नाम : िशव कुमार
648
िपता का नाम : भूपाली
मकान संख्या : 28
िलंग : पुरूष
आयु :
MYS2366300
67
नाम : चन्द्रप्रकाश
649
िपता का नाम : खन्नामल
मकान संख्या : 28
िलंग : पुरूष
आयु :
NJZ1022789
60
नाम : कमलेश
650
पित का नाम : िशवकुमार
मकान संख्या : 28
िलंग : मिहला
आयु :
UP/76/373/0279025
59
नाम : अरिवंद
651
िपता का नाम : बांक लाल
मकान संख्या : 28
िलंग : पुरूष
आयु :
MYS2718864
58
नाम : मीना देवी
652
पित का नाम : चन्द्रप्रकाश
मकान संख्या : 28
िलंग : मिहला
आयु :
MYS2718591
55
नाम : रमा
653
पित का नाम : अरिवंद
मकान संख्या : 28
िलंग : मिहला
आयु :
MYS2718708
55
नाम : तारा देवी
654
पित का नाम : परमेश
मकान संख्या : 28
िलंग : मिहला
आयु :
NJZ0015040
42
नाम : िदनेश
655
िपता का नाम : मूलचन्द्र
मकान संख्या : 28
िलंग : पुरूष
आयु :
NJZ0015057
38
नाम : दीपकवमार्
656
िपता का नाम : चन्द्रप्रकाश
मकान संख्या : 28
िलंग : पुरूष
आयु :
NJZ0494518
35
नाम : राजू
657
िपता का नाम : मूलचन्द्र
मकान संख्या : 28
िलंग : पुरूष
आयु :
NJZ2077014
35
नाम : सुनील िसंह
658
िपता का नाम : राम िसंह
मकान संख्या : 28
िलंग : पुरूष
आयु :
NJZ1764349
34
नाम : नीलम देवी
659
पित का नाम : िदनेश
मकान संख्या : 28
िलंग : मिहला
आयु :
NJZ1603984
33
नाम : परमेश
660
िपता का नाम : राजकुमार
मकान संख्या : 28
िलंग : पुरूष
आयु :
NJZ0015032
33
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 28 का पृष्ठ 24
भाग संख्या 9
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
फायर िबग्रेड काँलौनी मसूदाबाद
नाम : नवीन कुमार
661
िपता का नाम : राधे लाल
मकान संख्या : 29
िलंग : पुरूष
आयु :
MYS2098200
49
नाम : शारदा गुप्ता
662
पित का नाम : प्रमोद गुप्ता
मकान संख्या : 29
िलंग : मिहला
आयु :
NJZ1603802
48
नाम : प्रितमा गुप्ता
663
पित का नाम : नवीन कुमार
मकान संख्या : 29
िलंग : मिहला
आयु :
MYS2098192
44
नाम : रूमी गुप्ता
664
िपता का नाम : नवीन कुमार
मकान संख्या : 29
िलंग : मिहला
आयु :
NJZ1318278
27
नाम : िरतु गुप्ता
665
िपता का नाम : नवीन कुमार
मकान संख्या : 29
िलंग : मिहला
आयु :
NJZ1318286
26
नाम : कन्हैया लाल
666
िपता का नाम : मेवा राम
मकान संख्या : 30
िलंग : पुरूष
आयु :
NJZ0015099
82
नाम : नगेंदर
667
िपता का नाम : ओमप्रकाश
मकान संख्या : 30
िलंग : पुरूष
आयु :
UP/76/373/0279531
63
नाम : गायी
668
पित का नाम : नगेंदर
मकान संख्या : 30
िलंग : मिहला
आयु :
UP/76/373/0279026
58
नाम : एम.एस. चौहान
669
िपता का नाम : प्रथवी िसंह,
मकान संख्या : 30
िलंग : पुरूष
आयु :
NJZ0015073
53
नाम : मुन्नी देवी
670
पित का नाम : एम. एस. चौहान
मकान संख्या : 30
िलंग : मिहला
आयु :
NJZ0015081
50
नाम : भूपनारायन
671
िपता का नाम : कन्हैया लाल
मकान संख्या : 30
िलंग : पुरूष
आयु :
NJZ0015107
48
नाम : धमर्ेन्द्र
672
िपता का नाम : नगेन्द्र
मकान संख्या : 30
िलंग : पुरूष
आयु :
MYS2098796
39
नाम : द्रकश
673
िपता का नाम : नगेन्द्र
मकान संख्या : 30
िलंग : पुरूष
आयु :
NJZ0494526
36
नाम : गोरव दीककत
674
िपता का नाम : रमाशंकर
मकान संख्या : 30
िलंग : पुरूष
आयु :
MYS2098580
35
नाम : धीरज
675
िपता का नाम : सुरेशचन्द्र
मकान संख्या : 30
िलंग : पुरूष
आयु :
NJZ1022797
35
नाम : रूची
676
पित का नाम : दक उपाध्याय
मकान संख्या : 30
िलंग : मिहला
आयु :
NJZ1020429
35
नाम : आरती
677
पित का नाम : धमर्ेन्द्र
मकान संख्या : 30
िलंग : मिहला
आयु :
MYS2098788
34
नाम : राजकुमार
678
िपता का नाम : िकशन लाल
मकान संख्या : 31/1
िलंग : पुरूष
आयु :
NJZ0367680
50
नाम : सुभाष चन्द्र पचौरी
679
िपता का नाम : छोटे लाल पचौरी
मकान संख्या : 31
िलंग : पुरूष
आयु :
MYS4129060
66
नाम : राम िकशोर
680
िपता का नाम : धनी राम
मकान संख्या : 31
िलंग : पुरूष
आयु :
NJZ0015149
58
नाम : मीना देवी
681
पित का नाम : राम िकशोर
मकान संख्या : 31
िलंग : मिहला
आयु :
NJZ0015131
55
नाम : जगदीस
682
िपता का नाम : रामप्रसाद
मकान संख्या : 31
िलंग : पुरूष
आयु :
UP/76/373/0279028
53
नाम : योगेन्द्र
683
िपता का नाम : ढक्को िसंह
मकान संख्या : 31
िलंग : पुरूष
आयु :
NJZ0015230
52
नाम : िवमलेश
684
पित का नाम : जगदीस
मकान संख्या : 31
िलंग : मिहला
आयु :
UP/76/373/0279029
51
नाम : िवजय देवी
685
पित का नाम : योगेन्द्र
मकान संख्या : 31
िलंग : मिहला
आयु :
NJZ0015248
50
नाम : पंकज कुमार
686
िपता का नाम : ओमशन्ती
मकान संख्या : 31
िलंग : पुरूष
आयु :
MYS2718435
47
नाम : संजयबंसल
687
िपता का नाम : जगदीशप्रसाद
मकान संख्या : 31
िलंग : पुरूष
आयु :
MYS2718575
45
नाम : पुष्पा देवी
688
पित का नाम : पंकज कुमार
मकान संख्या : 31
िलंग : मिहला
आयु :
MYS2718419
45
नाम : मनीसा
689
पित का नाम : सुभाश
मकान संख्या : 31
िलंग : मिहला
आयु :
MYS4129078
45
नाम : गजेन्द्र िसंह
690
िपता का नाम : ढ़क्को िसंह
मकान संख्या : 31
िलंग : पुरूष
आयु :
NJZ0015222
45
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 28 का पृष्ठ 25
भाग संख्या 9
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
फायर िबग्रेड काँलौनी मसूदाबाद
नाम : कृ ष्ण कुमार
691
िपता का नाम : ओमप्रकाश
मकान संख्या : 31
िलंग : पुरूष
आयु :
MYS2099604
44
नाम : ठकुरीबंसल
692
िपता का नाम : शंकर लाल
मकान संख्या : 31
िलंग : पुरूष
आयु :
MYS2718476
43
नाम : रतन लाल शमार्
693
िपता का नाम : गंगा देव
मकान संख्या : 31
िलंग : पुरूष
आयु :
NJZ2244978
43
नाम : कुसमा देवी
694
पित का नाम : गजेन्द्र िसंह
मकान संख्या : 31
िलंग : मिहला
आयु :
NJZ0015214
42
नाम : राजबाला
695
पित का नाम : कृ ष्ण कुमार
मकान संख्या : 31
िलंग : मिहला
आयु :
MYS2718757
40
नाम : संगीताबंसल
696
पित का नाम : संजयबंसल
मकान संख्या : 31
िलंग : मिहला
आयु :
MYS2718583
40
नाम : बीना
697
पित का नाम : ठकुरीबंसल
मकान संख्या : 31
िलंग : मिहला
आयु :
MYS2718468
40
नाम : हिर ओउम
698
िपता का नाम : राम िकशोर
मकान संख्या : 31
िलंग : पुरूष
आयु :
NJZ0015156
40
नाम : िवनय
699
िपता का नाम : ओमप्रकाश
मकान संख्या : 31
िलंग : पुरूष
आयु :
MYS2718765
39
नाम : मनोज
700
िपता का नाम : राम िकशोर
मकान संख्या : 31
िलंग : पुरूष
आयु :
NJZ0015164
38
नाम : सीमा
701
पित का नाम : िवनय
मकान संख्या : 31
िलंग : मिहला
आयु :
MYS2718773
37
नाम : रािगनी
702
पित का नाम : हिरओउम
मकान संख्या : 31
िलंग : मिहला
आयु :
NJZ0015180
36
नाम : गौरव
703
िपता का नाम : राम िकशोर
मकान संख्या : 31
िलंग : पुरूष
आयु :
NJZ0015198
35
नाम : अशोक
704
िपता का नाम : देवीदास
मकान संख्या : 31
िलंग : पुरूष
आयु :
NJZ0015115
34
नाम : गोिवन्द
705
िपता का नाम : शंकरलाल
मकान संख्या : 31
िलंग : पुरूष
आयु :
NJZ1020437
34
नाम : िविनतकुमार
706
िपता का नाम : जगदीश
मकान संख्या : 31
िलंग : पुरूष
आयु :
NJZ0494534
33
नाम : सुनीता
707
पित का नाम : अशोक
मकान संख्या : 31
िलंग : मिहला
आयु :
NJZ0015123
32
नाम : नेहा
708
पित का नाम : मनोज
मकान संख्या : 31
िलंग : मिहला
आयु :
NJZ0015172
32
नाम : सुष्मा शमार्
709
पित का नाम : िवनीत सारस्वत
मकान संख्या : 31
िलंग : मिहला
आयु :
NJZ2245009
32
नाम : दीपक सारस्वत
710
िपता का नाम : जगदीश
मकान संख्या : 31
िलंग : पुरूष
आयु :
NJZ2245033
28
नाम : सुिमत
711
िपता का नाम : पंकज
मकान संख्या : 31
िलंग : पुरूष
आयु :
NJZ0015206
28
नाम : िपंकी शमार्
712
पित का नाम : दीपक सारस्वत
मकान संख्या : 31
िलंग : मिहला
आयु :
NJZ2245058
25
नाम : गौरव सारस्वत
713
िपता का नाम : जगदीश सारस्वत
मकान संख्या : 31
िलंग : पुरूष
आयु :
NJZ2245082
25
नाम : पूजा सारस्वत
714
पित का नाम : गौरव सारस्वत
मकान संख्या : 31
िलंग : मिहला
आयु :
NJZ2245132
24
नाम : शारदा देवी
715
पित का नाम : राजवीर
मकान संख्या : 32
िलंग : मिहला
आयु :
UP/76/373/0279533
61
नाम : हुकम िसंह
716
िपता का नाम : देवाराम
मकान संख्या : 32
िलंग : पुरूष
आयु :
UP/76/373/0279032
58
नाम : िकरनदेवी
717
पित का नाम : हुकम िसंह
मकान संख्या : 32
िलंग : मिहला
आयु :
UP/76/373/0279033
53
नाम : िवजयकुमार
718
िपता का नाम : चन्द्रप्रकाश
मकान संख्या : 32
िलंग : पुरूष
आयु :
MYS4034930
50
नाम : भुरी िसंह
719
िपता का नाम : सोनपाल
मकान संख्या : 32
िलंग : पुरूष
आयु :
MYS2345452
49
नाम : हेमलता
720
पित का नाम : िवजय कुमार
मकान संख्या : 32
िलंग : मिहला
आयु :
NJZ0419820
45
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 28 का पृष्ठ 26
भाग संख्या 9
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
फायर िबग्रेड काँलौनी मसूदाबाद
नाम : मनजु
721
पित का नाम : भुरी िसंह
मकान संख्या : 32
िलंग : मिहला
आयु :
MYS2345437
44
नाम : प्रमोद
722
िपता का नाम : अजय पाल
मकान संख्या : 32
िलंग : पुरूष
आयु :
NJZ0015255
42
नाम : दुगर्ुेश
723
िपता का नाम : प्रेम िसंह
मकान संख्या : 32
िलंग : पुरूष
आयु :
NJZ0015271
35
नाम : िहमांशु
724
िपता का नाम : प्रेम िसंह
मकान संख्या : 32
िलंग : पुरूष
आयु :
NJZ0015263
29
नाम : वरण कुमार
725
िपता का नाम : िवजय कुमार
मकान संख्या : 32
िलंग : पुरूष
आयु :
NJZ1939081
26
नाम : दीपक शमार्
726
िपता का नाम : राजीव शमार्
मकान संख्या : 84
िलंग : मिहला
आयु :
NJZ3146206
20
नाम : रिवन्द्र चौहान
727
िपता का नाम : जगगू चौहान
मकान संख्या : 128
िलंग : पुरूष
आयु :
NJZ1605286
39
नाम : मंजू चौहान
728
पित का नाम : रिवन्द्र चौहान
मकान संख्या : 128
िलंग : मिहला
आयु :
NJZ1603901
31
नाम : सोिनक भारद्राज
729
पित का नाम : संजय शमार्
मकान संख्या : 134
िलंग : मिहला
आयु :
NJZ2006393
23
नाम : िनमर्ला शमार्
730
पित का नाम : अशोक शमार्
मकान संख्या : 160
िलंग : मिहला
आयु :
NJZ1603893
30
नाम : पुनीत गोयल
731
िपता का नाम : चेतन प्रकाश गोयल
मकान संख्या : 214
िलंग : पुरूष
आयु :
NJZ2076685
32
नाम : पवन
732
िपता का नाम : छोटेलाल
मकान संख्या : 299
िलंग : पुरूष
आयु :
NJZ2006518
23
नाम : मुकेश
733
िपता का नाम : ओमप्रकाश
मकान संख्या : 325
िलंग : पुरूष
आयु :
NJZ1604677
33
नाम : आनन्द िसंह
734
िपता का नाम : दशर्न िसंह
मकान संख्या : 517
िलंग : पुरूष
आयु :
NJZ2953750
46
नाम : ज्योित
735
पित का नाम : आनन्द िसंह
मकान संख्या : 517
िलंग : मिहला
आयु :
NJZ2953768
40
नाम : मुन्नी देवी
736
पित का नाम : राजवीर िसंह
मकान संख्या : 1317
िलंग : मिहला
आयु :
MYS4035192
61
नाम : रिशमी
737
पित का नाम : हिरओम िसहं
मकान संख्या : 1317
िलंग : मिहला
आयु :
NJZ2006492
25
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 28 का पृष्ठ 27
भाग संख्या 9
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
फायर िबग्रेड काँलौनी मसूदाबाद
िनवार्चको का सार
क) िनवार्चकों की संख्या
737
0
323
414
संिक्षप्त पुनरीक्षण 2014 केपश्चात नामावली मे वास्तिवक िनवार्चक (I+II-III)
कुल
तृतीय िलंग
मिहला
पुरष
िनवार्चकक की संख्या
नामावली की पहचान
नामावली प्रारूप
िवलोपन
सूची
जोड़े गए
नामक की
सूची
मूल
नामावली
III
II
I
0
0
0
संककप्त पुनरीकण 2014
पिरिशष्ट 1
0
0
0
0
संककप्त पुनरीकण 2014
पिरिशष्ट 1
737
0
323
414
मूल नामावली 2017 एवं उसके
पश्चात की सभी अनुपूरक
सूिचयक को एकीकृ त करते हुए
मूल नामावली
संशोधन की संख्या
नामावली की पहचान
संककप्त पुनरीकण 2014
कुल
पिरिशष्ट 1
नामावली प्रारूप
ख) कुल संशोधन
िनवार्चक रिजस्ट्रीकरण अिधकारी
0
0
0
76 - अलीगढ़ (सामान्य)
िवधान सभा क्षेत्र की संख्या व नाम : 9
भाग संख्या
स्थान :
ितिथ :
76 - अलीगढ िवधान सभा क्षेत्र
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 28 का पृष्ठ 28
