अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
क
क ननलपकर जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पजरक क
क अनकरकर रसशकधधत क
क ल पषष
प 33 कक पषष
प 16
391
MYS1871680
नकम : हरपनकरल दकवड
पनत कक नकम : वडर सरह
स
मककन रसखनक : 22
आनक : 56 सलग : महहलक
स
392
नकम : बकलसटर
पपतक कक नकम : सरनकरकम
मककन रसखनक : 22
आनक : 50 सलग : प
स करष
393
MYS1472810 MYS2539286
नकम : रजनकश क
क मकर
पपतक कक नकम : मगवतडपरकद
मककन रसखनक : 22
आनक : 43 सलग : प
स करष
394
MYS2361285
नकम : पकरवतड
पनत कक नकम : रकमबकबज
मककन रसखनक : 22
आनक : 42 सलग : महहलक
स
395
नकम : अनडतक
पनत कक नकम : रजनकश क
क मकर
मककन रसखनक : 22
आनक : 38 सलग : महहलक
स
396
MYS2539278 MYS1871664
नकम : पडनत
पनत कक नकम : रकम क
क मकर
मककन रसखनक : 22
आनक : 37 सलग : महहलक
स
397
MYS1872779
नकम : रकपवतड दकवड
पनत कक नकम : लकमन सरह
मककन रसखनक : 22
आनक : 36 सलग : महहलक
स
398
नकम : मगवकन दकवड
पपतक कक नकम : रकज क
क मकर
मककन रसखनक : 22
आनक : 34 सलग : महहलक
स
399
MYS1871672 NJZ0492512
नकम : धमवडर
र
पपतक कक नकम : सरनकरकम
मककन रसखनक : 22
आनक : 33 सलग : प
स करष
400
MYS1872811
नकम : हरबडर सरह
स
पपतक कक नकम : वडर सरह
स
मककन रसखनक : 22
आनक : 32 सलग : प
स करष
403
401
नकम : ऊषक शमकर
पनत कक नकम : रतन लकल शमकर
मककन रसखनक : 23/1
आनक : 50 सलग : महहलक
स
404
402
NJZ1135383 NJZ1135391
नकम : मडनज शमकर
पपतक कक नकम : रतन लकल शमकर
मककन रसखनक : 23/1
आनक : 29 सलग : महहलक
स
405
NJZ2957272
नकम : रकजवतड
पनत कक नकम : धगरकरज सरह
स
मककन रसखनक : 23/ए
आनक : 42 सलग : महहलक
स
406
नकम : धगरकरज सरह
स
पपतक कक नकम : चननपकल
मककन रसखनक : 23/ए
आनक : 36 सलग : प
स करष
407
NJZ2957264 MYS1472786
नकम : रकमगकपकल
पपतक कक नकम : नसहनज
मककन रसखनक : 23
आनक : 71 सलग : प
स करष
408
MYS2877967
नकम : रकजकननपरकद
पपतक कक नकम : समशड लकल
मककन रसखनक : 23
आनक : 55 सलग : प
स करष
409
MYS2358844
नकम : रकजकश क
क मकर
पपतक कक नकम : समशड लकल
मककन रसखनक : 23
आनक : 51 सलग : प
स करष
410
MYS2361905 NJZ0523449
नकम : रकनडलक
क मकर
पपतक कक नकम : समशडलकल
मककन रसखनक : 23
आनक : 49 सलग : प
स करष
411
MYS2358331 NJZ0492520
नकम : पकमलतक
पनत कक नकम : रकजकननपरकद
मककन रसखनक : 23
आनक : 48 सलग : महहलक
स
412
MYS2539021
नकम : जकगल फकशकर
पपतक कक नकम : समशड लकल
मककन रसखनक : 23
आनक : 47 सलग : प
स करष
413
नकम : मडनकक
क मकरल
पनत कक नकम : रकनडलक
क मकर
मककन रसखनक : 23
आनक : 47 सलग : महहलक
स
414
NJZ1135375 MYS2358349
नकम : धगरलश
पपतक कक नकम : रकमगकपकल
मककन रसखनक : 23
आनक : 41 सलग : प
स करष
415
MYS2358794
नकम : कप षषक क
क मकरल
पनत कक नकम : धगरलश क
क मकर
मककन रसखनक : 23
आनक : 39 सलग : महहलक
स
416
नकम : रकजवतड
पनत कक नकम : जकगलफकशकर
मककन रसखनक : 23
आनक : 37 सलग : महहलक
स
417
NJZ2900850 NJZ3142742
नकम : रकज क
क मकर
पपतक कक नकम : समशड लकल
मककन रसखनक : 23
आनक : 36 सलग : प
स करष
418
MYS2358166
नकम : रतडश चनन
पपतक कक नकम : तकजपकल सरह
स
मककन रसखनक : २३
आनक : 47 सलग : प
स करष
419
नकम : पसकज क
क मकर
पपतक कक नकम : अमर सरह
स
मककन रसखनक : 25/3
आनक : 19 सलग : प
स करष
420
NJZ0043992 NJZ0369330
नकम : चसदरपकल
पपतक कक नकम : रकजवडर
मककन रसखनक : 25
आनक : 42 सलग : प
स करष
नकम : दकवकक ननदन
पपतक कक नकम : शकमकरकम
मककन रसखनक : 26/1
आनक : 70 सलग : प
स करष
नकम : मकननकलकल नकदव
पपतक कक नकम : रकमनकथ नकदव
मककन रसखनक : 26/1
आनक : 45 सलग : प
स करष
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
क
क ननलपकर जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पजरक क
क अनकरकर रसशकधधत क
क ल पषष
प 33 कक पषष
प 17
421
NJZ0043786
नकम : ननद फकशकर नकदव
पपतक कक नकम : परदकशड नकदव
मककन रसखनक : 26/1
आनक : 42 सलग : प
स करष
422
नकम : रलतक दकवड
पनत कक नकम : ननद फकशकर नकदव
मककन रसखनक : 26/1
आनक : 40 सलग : महहलक
स
423
NJZ0043794 NJZ1312644
नकम : चननशकखर
पपतक कक नकम : दकवकक ननदन
मककन रसखनक : 26/1
आनक : 26 सलग : प
स करष
424
NJZ0044099
नकम : रकमवतड
पनत कक नकम : जनपकल सरह
स
मककन रसखनक : 26/10
आनक : 60 सलग : महहलक
स
425
नकम : जनशड
पपतक कक नकम : रकमफकशकर
मककन रसखनक : 26/10
आनक : 29 सलग : महहलक
स
426
NJZ0044081 NJZ2337830
नकम : नरकनन क
क मकर
पपतक कक नकम : रकम फकशकर
मककन रसखनक : २६/१०
आनक : 32 सलग : प
स करष
427
NJZ2337947
नकम : मगवतड परकद
पपतक कक नकम : रकम फकशकर
मककन रसखनक : २६/१०
आनक : 30 सलग : प
स करष
428
नकम : महकवरल सरह
स
पपतक कक नकम : जनपकल सरह
स
मककन रसखनक : 26/11
आनक : 45 सलग : प
स करष
429
NJZ0044107 NJZ0044123
नकम : पवनकद क
क मकर
पपतक कक नकम : जनपकल ेससरह
स
मककन रसखनक : 26/11
आनक : 29 सलग : प
स करष
430
NJZ0044115
नकम : कमलकश दकवड
पनत कक नकम : महकवडर सरह
स
मककन रसखनक : 26/11
आनक : 28 सलग : महहलक
स
433
431
नकम : मडनककड
पपतक कक नकम : जनपकल
मककन रसखनक : 26/11
आनक : 24 सलग : महहलक
स
434
432
NJZ1895952 NJZ0044131
नकम : मकनकश क
क मकर
पपतक कक नकम : थकन सरह
स
मककन रसखनक : 26/12
आनक : 40 सलग : प
स करष
435
NJZ0044149
नकम : तकरक दकवड
पनत कक नकम : मकनकश क
क मकर
मककन रसखनक : 26/12
आनक : 38 सलग : महहलक
स
436
नकम : रकधकशनकम
पपतक कक नकम : रकमजड लकल
मककन रसखनक : 26/12
आनक : 34 सलग : प
स करष
437
NJZ2007094 NJZ2678027
नकम : पकमपकल सरह
स
पपतक कक नकम : थकन सरह
स
मककन रसखनक : २६/१२
आनक : 41 सलग : प
स करष
438
NJZ2678175
नकम : रकधक
पपतक कक नकम : पकमपकल सरह
स
मककन रसखनक : २६/१२
आनक : 36 सलग : महहलक
स
439
NJZ2344604
नकम : फकशन पनकरल
पनत कक नकम : चनन पकल सरह
स
मककन रसखनक : २६/१२ए
आनक : 69 सलग : महहलक
स
440
NJZ2344794 NJZ2344489
नकम : शनकम सरह
स
पपतक कक नकम : चननपकल
मककन रसखनक : २६/१२ए
आनक : 39 सलग : प
स करष
441
NJZ0044453 NJZ0044461
नकम : चननवतड
पनत कक नकम : शनकम सरह
स
मककन रसखनक : २६/१२ए
आनक : 34 सलग : महहलक
स
442
NJZ1135417
नकम : अमर सरह
स
पपतक कक नकम : मजप सरह
स
मककन रसखनक : 26/13
आनक : 45 सलग : प
स करष
443
नकम : शकरदक दकवड
पनत कक नकम : अमर सरह
स
मककन रसखनक : 26/13
आनक : 40 सलग : महहलक
स
444
NJZ1135425 NJZ2007128
नकम : पवशमबर सरह
स
पपतक कक नकम : महकवडर सरह
स
मककन रसखनक : 26/14
आनक : 42 सलग : प
स करष
445
NJZ2007102
नकम : रकजकशवरल दकवड
पनत कक नकम : पवशमबर सरह
स
मककन रसखनक : 26/14
आनक : 39 सलग : महहलक
स
446
नकम : फकशन पनकरल
पनत कक नकम : रकमजड लकल
मककन रसखनक : 26/141
आनक : 60 सलग : महहलक
स
447
NJZ0043802 NJZ0043810
नकम : नडतज दकवड
पनत कक नकम : रकधक शनकम
मककन रसखनक : 26/141
आनक : 30 सलग : महहलक
स
448
NJZ0044503
नकम : रकहब ेससरह
पपतक कक नकम : मवकरड रकम
मककन रसखनक : 26/2
आनक : 50 सलग : प
स करष
449
नकम : रकजवतड दकवड
पनत कक नकम : रकहब ेससरह
मककन रसखनक : 26/2
आनक : 45 सलग : महहलक
स
450
NJZ0043828 NJZ3142767
नकम : शकर सरह
स
पपतक कक नकम : मजप ेससरह
मककन रसखनक : 26/3
आनक : 45 सलग : प
स करष
नकम : शकसनत दकवड
पनत कक नकम : शकर ेससरह
स
मककन रसखनक : 26/3
आनक : 43 सलग : महहलक
स
नकम : रकहकल क
क मकर
पपतक कक नकम : शकर सरह
स
मककन रसखनक : 26/3
आनक : 21 सलग : प
स करष
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
क
क ननलपकर जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पजरक क
क अनकरकर रसशकधधत क
क ल पषष
प 33 कक पषष
प 18
451
NJZ0043844
नकम : बलवडर सरह
स
पपतक कक नकम : समहललकल
मककन रसखनक : 26/4
आनक : 49 सलग : प
स करष
452
नकम : मगवकन दकवड
पनत कक नकम : बलवडर ेससरह
स
मककन रसखनक : 26/4
आनक : 48 सलग : महहलक
स
453
NJZ0043851 NJZ0043836
नकम : मनकज क
क मकर
पपतक कक नकम : बलवरल सरह
स
मककन रसखनक : 26/4
आनक : 27 सलग : प
स करष
454
NJZ2957173
नकम : अनशक
पपतक कक नकम : बलवडर सरह
स
मककन रसखनक : 26/4
आनक : 21 सलग : महहलक
स
455
नकम : नननतन क
क मकर
पपतक कक नकम : बलवडर सरह
स
मककन रसखनक : 26/4
आनक : 19 सलग : प
स करष
456
NJZ2957181 NJZ2342640
नकम : इनदक
पपतक कक नकम : बलवडर सरह
स
मककन रसखनक : २६/४
आनक : 26 सलग : महहलक
स
457
NJZ0043869
नकम : हरलश बकबज
पपतक कक नकम : दकवकक ननदन
मककन रसखनक : 26/5
आनक : 43 सलग : प
स करष
458
नकम : कप षषक दकवड
पनत कक नकम : हरलश बकबज
मककन रसखनक : 26/5
आनक : 40 सलग : महहलक
स
459
NJZ0043877 NJZ0043885
नकम : महकश चनन
पपतक कक नकम : रकनपकल
मककन रसखनक : 26/6
आनक : 65 सलग : प
स करष
460
NJZ0043919
नकम : मडकमबर ेससरह
स
पपतक कक नकम : पननक लकल
मककन रसखनक : 26/6
आनक : 60 सलग : प
स करष
463
461
नकम : ररकज दकवड
पनत कक नकम : महकश चनन
मककन रसखनक : 26/6
आनक : 60 सलग : महहलक
स
464
462
NJZ0043893 NJZ0043927
नकम : रकजक
क मकरल कशनप
पनत कक नकम : मडकमबर ेससरह
स
मककन रसखनक : 26/6
आनक : 55 सलग : महहलक
स
465
NJZ2007300
नकम : क
क शवदकव
पपतक कक नकम : बमजमकहन
मककन रसखनक : 26/6
आनक : 44 सलग : प
स करष
466
नकम : पवमलकश
पनत कक नकम : क
क शव दकव
मककन रसखनक : 26/6
आनक : 40 सलग : महहलक
स
467
NJZ2007318 NJZ0043935
नकम : हरकनन कशनप
पपतक कक नकम : मडकमबर सरह
स
मककन रसखनक : 26/6
आनक : 32 सलग : प
स करष
468
NJZ0043943
नकम : कमलकश दकवड
पनत कक नकम : हरकनन कशनप
मककन रसखनक : 26/6
आनक : 30 सलग : महहलक
स
469
NJZ2957066
नकम : गवकनन क
क मकर कशनप
पपतक कक नकम : मडकमबर सरह
स
मककन रसखनक : 26/6
आनक : 29 सलग : प
स करष
470
NJZ0043901 NJZ0043950
नकम : क
क 0 लतक
पपतक कक नकम : पवजन सरह
स
मककन रसखनक : 26/6
आनक : 27 सलग : महहलक
स
471
NJZ2678696 NJZ2680163
नकम : रकक
क श क
क मकर कशनप
पपतक कक नकम : मडकमबर सरह
स
मककन रसखनक : 26/6
आनक : 20 सलग : प
स करष
472
NJZ2900843
नकम : मकनकश क
क मकर
पपतक कक नकम : मवकनड शसकर
मककन रसखनक : २६/६
आनक : 31 सलग : प
स करष
473
नकम : रकजवतड
पनत कक नकम : मकनकश क
क मकर
मककन रसखनक : २६/६
आनक : 29 सलग : महहलक
स
474
NJZ2147395 NJZ2817740
नकम : समथलकश दकवड
पनत कक नकम : गजकनन क
क मकर
मककन रसखनक : २६/६
आनक : 24 सलग : महहलक
स
475
NJZ1135409
नकम : रजनड
पनत कक नकम : नकगकनन
मककन रसखनक : 26/61
आनक : 25 सलग : महहलक
स
476
नकम : क
क शव दकव
पपतक कक नकम : ररनकम सरहस
मककन रसखनक : 26/6A
आनक : 46 सलग : प
स करष
477
NJZ2345585 NJZ2345403
नकम : रकम पककश
पपतक कक नकम : धमपकल शमकर
र
मककन रसखनक : 26/6ए
आनक : 44 सलग : प
स करष
478
NJZ2345130
नकम : रकहब सरह
स
पपतक कक नकम : पजरन सरह
स
मककन रसखनक : २६/६ए
आनक : 42 सलग : प
स करष
479
नकम : मडनक क
क मकरल
पनत कक नकम : क
क शव दकव
मककन रसखनक : २६/६ए
आनक : 40 सलग : महहलक
स
480
NJZ2342392 NJZ0044008
नकम : रकमबकटल
पनत कक नकम : रकहब सरह
स
मककन रसखनक : २६/६ए
आनक : 39 सलग : महहलक
स
नकम : रलनक शमकर
पनत कक नकम : रकम पककश शमकर
मककन रसखनक : २६/६ए
आनक : 34 सलग : महहलक
स
नकम : रमक दकवड
पनत कक नकम : दकवकक ननदन गकसवकमड
मककन रसखनक : 26/7
आनक : 61 सलग : महहलक
स
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
क
क ननलपकर जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पजरक क
क अनकरकर रसशकधधत क
क ल पषष
प 33 कक पषष
प 19
481
NJZ0044016
नकम : रकजकश क
क मकर
पपतक कक नकम : दकवकक ननदन गकसवकमड
मककन रसखनक : 26/7
आनक : 40 सलग : प
स करष
482
नकम : रवडनन क
क मकर
पपतक कक नकम : छसलपवहकरल
मककन रसखनक : 26/7
आनक : 40 सलग : प
स करष
483
NJZ2957025 NJZ0044024
नकम : जनकनत दकवड
पनत कक नकम : रकजकश क
क मकर
मककन रसखनक : 26/7
आनक : 35 सलग : महहलक
स
484
NJZ0044040
नकम : रकखक दकवड
पनत कक नकम : बमबड
मककन रसखनक : 26/7
आनक : 35 सलग : महहलक
स
485
नकम : चकखक लकल
पपतक कक नकम : मजरक ेससरह
स
मककन रसखनक : 26/8
आनक : 50 सलग : प
स करष
486
NJZ0044057 NJZ0044065
नकम : टलटज
पपतक कक नकम : महशेक चनन
र
मककन रसखनक : 26/9
आनक : 32 सलग : प
स करष
487
MYS1871458
नकम : पवजन सरह
स
पपतक कक नकम : रकखरकम सरह
स
मककन रसखनक : 26
आनक : 51 सलग : प
स करष
488
नकम : कलकवतड
पनत कक नकम : पवजन सरह
स
मककन रसखनक : 26
आनक : 46 सलग : महहलक
स
489
MYS1871441 MYS2877959
नकम : ओम पककश
पपतक कक नकम : धगरधकरल लकल
मककन रसखनक : 27
आनक : 78 सलग : प
स करष
490
UP/76/373/0285615
नकम : शकरदक दकवड
पनत कक नकम : ओम पककश
मककन रसखनक : 27
आनक : 73 सलग : महहलक
स
493
491
UP/76/373/0285616
नकम : रकहब सरह
स
पपतक कक नकम : दकवडरकम
मककन रसखनक : 27
आनक : 51 सलग : प
स करष
494
492
UP/76/373/0285617
नकम : ररसवतड
पनत कक नकम : रकहब सरह
स
मककन रसखनक : 27
आनक : 48 सलग : महहलक
स
495
NJZ1135433
नकम : रकनज
पपतक कक नकम : रकहब सरह
स
मककन रसखनक : 27
आनक : 26 सलग : महहलक
स
496
नकम : रसजनक क
क मकरल
पपतक कक नकम : रकहब सरह
स
मककन रसखनक : 27
आनक : 25 सलग : महहलक
स
497
NJZ1135441 NJZ1478791
नकम : इननवतड दकवड
पनत कक नकम : बकदरसन
मककन रसखनक : 28/1
आनक : 41 सलग : महहलक
स
498
UP/76/373/0285621
नकम : अमर पकल
पपतक कक नकम : धगरधकरल लकल
मककन रसखनक : 28
आनक : 68 सलग : प
स करष
499
NJZ1939206
नकम : अननल क
क मकर
पपतक कक नकम : अमरपकल
मककन रसखनक : 28
आनक : 34 सलग : प
स करष
500
MYS1870757 MYS1871482
नकम : असमत क
क मकर
पपतक कक नकम : अमरपकल
मककन रसखनक : 28
आनक : 32 सलग : प
स करष
501
NJZ0044214 NJZ0044222
नकम : पवन क
क मकर
पपतक कक नकम : हकतडलकल
मककन रसखनक : २८
आनक : 30 सलग : प
स करष
502
NJZ0044230
नकम : रसतकष क
क मकर रकरसवत
पपतक कक नकम : हरचन लकल
मककन रसखनक : 30/1
आनक : 65 सलग : प
स करष
503
नकम : दकवड
पनत कक नकम : रसतकषड क
क मकर
मककन रसखनक : 30/1
आनक : 62 सलग : महहलक
स
504
NJZ0044248 NJZ0044255
नकम : पवनन क
क मकर
पपतक कक नकम : रसतकष क
क मकर रकरसवत
मककन रसखनक : 30/1
आनक : 41 सलग : प
स करष
505
NJZ0044263
नकम : रवरश क
क मकरल
पनत कक नकम : पवनन क
क मकर
मककन रसखनक : 30/1
आनक : 37 सलग : महहलक
स
506
नकम : पवजन क
क मकर
पपतक कक नकम : रसतकषड क
क मकर रकरसवत
मककन रसखनक : 30/1
आनक : 31 सलग : प
स करष
507
NJZ2957314 NJZ2261709
नकम : जन पककश
पपतक कक नकम : रसतकषड क
क मकर रकरसवत
मककन रसखनक : 30/1
आनक : 29 सलग : प
स करष
508
NJZ2261717
नकम : पडतड दकवड
पनत कक नकम : जन पककश
मककन रसखनक : 30/1
आनक : 26 सलग : महहलक
स
509
नकम : पकमवतड दकवड
पनत कक नकम : महकनन सरह
स
मककन रसखनक : 30/1A
आनक : 65 सलग : महहलक
स
510
NJZ2261725 NJZ0044305
नकम : मकक
क श क
क मकर
पपतक कक नकम : महकनन सरह
स
मककन रसखनक : 30/1A
आनक : 40 सलग : प
स करष
नकम : समधथलकश दकवड
पनत कक नकम : मकक
क श क
क मकर
मककन रसखनक : 30/1A
आनक : 37 सलग : महहलक
स
नकम : शडलक दकवड
पनत कक नकम : नसपकल सरह
स
मककन रसखनक : 30/2
आनक : 50 सलग : महहलक
स
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
क
क ननलपकर जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पजरक क
क अनकरकर रसशकधधत क
क ल पषष
प 33 कक पषष
प 20
511
NJZ0044297
नकम : नसपकल सरह
स
पपतक कक नकम : हरल सरह
स
मककन रसखनक : 30/2
आनक : 47 सलग : प
स करष
512
नकम : चननवतड दकवड
पनत कक नकम : पवनकद क
क मकर
मककन रसखनक : 30/2
आनक : 46 सलग : महहलक
स
513
NJZ1478320 NJZ0044271
नकम : रतन पककश
पपतक कक नकम : बकेभक
क लकल
मककन रसखनक : 30/2
आनक : 40 सलग : प
स करष
514
NJZ1478353
नकम : कमलकश दकवड
पनत कक नकम : चननपकल सरह
स
मककन रसखनक : 30/2
आनक : 36 सलग : महहलक
स
515
नकम : महकनन सरह
स
पपतक कक नकम : मककदम सरह
स
मककन रसखनक : 30/2
आनक : 36 सलग : प
स करष
516
NJZ1478676 NJZ1478718
नकम : ममतक दकवड
पनत कक नकम : महकनन सरह
स
मककन रसखनक : 30/2
आनक : 31 सलग : महहलक
स
517
NJZ0044289
नकम : पजनम दकवड
पनत कक नकम : रतन पककश
मककन रसखनक : 30/2
आनक : 28 सलग : महहलक
स
518
नकम : रकधनक दकवड
पनत कक नकम : मदन मकहन
मककन रसखनक : 30/2
आनक : 26 सलग : महहलक
स
519
NJZ1478288 NJZ2338176
नकम : बबलज सरह
स
पपतक कक नकम : क
क नदन सरह
स
मककन रसखनक : ३०/२ए
आनक : 49 सलग : प
स करष
520
NJZ2338309
नकम : रकपवतड दकवड
पनत कक नकम : बबलज सरह
स
मककन रसखनक : ३०/२ए
आनक : 44 सलग : महहलक
स
523
521
नकम : जगन नकथ सरह
स
पपतक कक नकम : उदन रकम
मककन रसखनक : 30/3
आनक : 56 सलग : प
स करष
524
522
NJZ1478130 NJZ1478171
नकम : ररसवतड दकवड
पनत कक नकम : जगन नकथ सरह
स
मककन रसखनक : 30/3
आनक : 51 सलग : महहलक
स
525
NJZ1478007
नकम : मकनकश क
क मकर
पपतक कक नकम : कनहसनक लकल
मककन रसखनक : 30/3
आनक : 36 सलग : प
स करष
526
नकम : आशक दकवड
पनत कक नकम : मकनकश क
क मकर
मककन रसखनक : 30/3
आनक : 36 सलग : महहलक
स
527
NJZ1478023 NJZ1478254
नकम : मदन मकहन
पपतक कक नकम : जगन नकथ सरह
स
मककन रसखनक : 30/3
आनक : 29 सलग : प
स करष
528
NJZ1478056
नकम : धमरनन क
क मकर
पपतक कक नकम : कनहसनक लकल
मककन रसखनक : 30/3
आनक : 26 सलग : प
स करष
529
NJZ2147445
नकम : पवन क
क मकर
पपतक कक नकम : जगन नकथ सरह
स
मककन रसखनक : 30/3
आनक : 25 सलग : प
स करष
530
NJZ1478221 NJZ0044313
नकम : पपपज सरह
स
पपतक कक नकम : रकरतकन ेससरह
स
मककन रसखनक : 30/4
आनक : 50 सलग : प
स करष
531
NJZ2147452 NJZ0044321
नकम : रकमहरल गमड
पपतक कक नकम : कनहसनक लकल
मककन रसखनक : 30/4
आनक : 50 सलग : प
स करष
532
NJZ2900827
नकम : मकननड दकवड
पनत कक नकम : रकम हरल गमड
मककन रसखनक : 30/4
आनक : 45 सलग : महहलक
स
533
नकम : मकननक दकवड
पनत कक नकम : पपपज सरह
स
मककन रसखनक : 30/4
आनक : 45 सलग : महहलक
स
534
NJZ0044339 NJZ0044347
नकम : मनकज गमड
पपतक कक नकम : शड रकम हरर गमड
मककन रसखनक : ३०/४
आनक : 27 सलग : प
स करष
535
NJZ2678233
नकम : नमरतन
पपतक कक नकम : तकजपकल
मककन रसखनक : 30/5
आनक : 40 सलग : प
स करष
536
नकम : हलरकलकल
पपतक कक नकम : रकम सरह
स
मककन रसखनक : 30/6
आनक : 42 सलग : प
स करष
537
NJZ2678282 NJZ1696889
नकम : हलरकलकल
पपतक कक नकम : चकतरकम
मककन रसखनक : ३०/६
आनक : 33 सलग : प
स करष
538
NJZ0044362
नकम : पवमलकश
पनत कक नकम : हलरक लकल
मककन रसखनक : ३०/६
आनक : 28 सलग : महहलक
स
539
नकम : ररकज दकवड
पनत कक नकम : मजरल सरह बघ
स कल
मककन रसखनक : 30/7
आनक : 41 सलग : महहलक
स
540
NJZ0044370 NJZ0044388
नकम : मजरल सरह बघ
स कल
पपतक कक नकम : दज
क न सर
र ह
स
मककन रसखनक : 30/7
आनक : 36 सलग : प
स करष
नकम : हदनकश क
क मकर
पपतक कक नकम : बवक
क लकल
मककन रसखनक : 30/8
आनक : 35 सलग : प
स करष
नकम : ररवकश दकवड
पनत कक नकम : हदनकश क
क मकर
मककन रसखनक : 30/8
आनक : 31 सलग : महहलक
स
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
क
क ननलपकर जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पजरक क
क अनकरकर रसशकधधत क
क ल पषष
प 33 कक पषष
प 21
541
NJZ0044396
नकम : रकमदतत
पपतक कक नकम : बकसक
क लकल
मककन रसखनक : 30/8
आनक : 28 सलग : प
स करष
542
नकम : सशव क
क मकर
पपतक कक नकम : ननरकतड लकल
मककन रसखनक : 30/8
आनक : 26 सलग : प
स करष
543
NJZ2147635 NJZ1312685
नकम : रकमचरन
पपतक कक नकम : ककललचरन
मककन रसखनक : 30/9
आनक : 35 सलग : प
स करष
544
NJZ1939131
नकम : गडतक दकवड
पनत कक नकम : रकम चनन
मककन रसखनक : 30/9
आनक : 31 सलग : महहलक
स
545
नकम : रकमदकवड
पनत कक नकम : मसगल रसन
मककन रसखनक : 30
आनक : 75 सलग : महहलक
स
546
NJZ2147700 NJZ2007268
नकम : धमन क
र क मकर
पपतक कक नकम : मकक
क ट सरह
स
मककन रसखनक : 30
आनक : 42 सलग : प
स करष
547
NJZ2007276
नकम : ररकज
पनत कक नकम : धमन क
र क मकर
मककन रसखनक : 30
आनक : 38 सलग : महहलक
स
548
नकम : वडरपकल
पपतक कक नकम : हरलरकम
मककन रसखनक : 30
आनक : 35 सलग : प
स करष
549
NJZ2147502 NJZ2147692
नकम : गकनतड दकवड
पनत कक नकम : गकतम सरह
स
मककन रसखनक : 30
आनक : 35 सलग : महहलक
स
550
NJZ2147510
नकम : आरतड
पनत कक नकम : वडरपकल
मककन रसखनक : 30
आनक : 30 सलग : महहलक
स
553
551
नकम : रकजडव सरह
स
पपतक कक नकम : मकहन लकल
मककन रसखनक : 30
आनक : 29 सलग : प
स करष
554
552
NJZ2006955 NJZ2147684
नकम : हदनकश क
क मकर
पपतक कक नकम : पकन सर
र ह
स
मककन रसखनक : 30
आनक : 28 सलग : प
स करष
555
NJZ2147676
नकम : मनकज क
क मकर
पपतक कक नकम : पकरन सरह
स
मककन रसखनक : 30
आनक : 27 सलग : प
स करष
556
नकम : रकरकनन क
क मकर
पपतक कक नकम : पकरन सरह
स
मककन रसखनक : 30
आनक : 25 सलग : प
स करष
557
NJZ2147718 NJZ2006948
नकम : मकवनकश
पपतक कक नकम : मकहन लकल
मककन रसखनक : 30
आनक : 25 सलग : प
स करष
558
NJZ2817815
नकम : पजनम
पनत कक नकम : दकवकनन
मककन रसखनक : 30
आनक : 25 सलग : महहलक
स
559
UP/76/373/0285624
नकम : बबलल
पपतक कक नकम : रकममकर सरह
स
मककन रसखनक : 30
आनक : 24 सलग : महहलक
स
560
NJZ2007292 NJZ2817823
नकम : फकरन दकवड
पनत कक नकम : मकवनकश
मककन रसखनक : 30
आनक : 23 सलग : महहलक
स
561
NJZ1696087 UP/76/373/0285626
नकम : मकननड
पनत कक नकम : पकमचसद
मककन रसखनक : 32
आनक : 58 सलग : महहलक
स
562
UP/76/373/0285627
नकम : वकद पककश
पपतक कक नकम : क
क शव सरह
स
मककन रसखनक : 33/1
आनक : 24 सलग : प
स करष
563
नकम : इशकर दकवड
पनत कक नकम : फकशन लकल
मककन रसखनक : 33
आनक : 78 सलग : महहलक
स
564
MYS1869775 NJZ0044404
नकम : क
क शवदकव
पपतक कक नकम : फकशन लकल
मककन रसखनक : 33
आनक : 49 सलग : प
स करष
565
NJZ0044412
नकम : रकमवतड
पनत कक नकम : क
क शवदकव
मककन रसखनक : 33
आनक : 46 सलग : महहलक
स
566
नकम : बज
प कश क
क मकर
पपतक कक नकम : क
क शव ेससरह
स
मककन रसखनक : 33
आनक : 29 सलग : प
स करष
567
NJZ2006963 MYS1869387
नकम : हकमलतक दकवड
पनत कक नकम : बज
प कश क
क मकर
मककन रसखनक : 33
आनक : 28 सलग : महहलक
स
568
MYS1869395
नकम : उसमलक द
र कवड
पनत कक नकम : रकजडव सरह
स
मककन रसखनक : 33
आनक : 27 सलग : महहलक
स
569
नकम : रकधक फकशन
पपतक कक नकम : हकलकरडरकम
मककन रसखनक : 34
आनक : 57 सलग : प
स करष
570
MYS1869064 UP/76/373/0285628
नकम : मकननड दकवड
पनत कक नकम : रकधक फकशन
मककन रसखनक : 34
आनक : 52 सलग : महहलक
स
नकम : ऋपष क
क मकर
पपतक कक नकम : हकलकरडरकम
मककन रसखनक : 34
आनक : 47 सलग : प
स करष
नकम : गकनतड दकवड
पनत कक नकम : ऋपष क
क मकर
मककन रसखनक : 34
आनक : 45 सलग : महहलक
स
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
क
क ननलपकर जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पजरक क
क अनकरकर रसशकधधत क
क ल पषष
प 33 कक पषष
प 22
571
NJZ2347607
नकम : मनकज क
क मकर
पपतक कक नकम : रकधक कप षषक
मककन रसखनक : ३४
आनक : 27 सलग : प
स करष
572
नकम : गडतकनजलल
पपतक कक नकम : ॠपष क
क मकर
मककन रसखनक : ३४
आनक : 23 सलग : महहलक
स
573
NJZ2346799 UP/76/373/0285632
नकम : रकमकशवर
पपतक कक नकम : तकलकरकम
मककन रसखनक : 36
आनक : 47 सलग : प
स करष
574
MYS1871243
नकम : रकवकरकम
पपतक कक नकम : तकलकरकम
मककन रसखनक : 36
आनक : 42 सलग : प
स करष
575
नकम : रकमन दकवड
पनत कक नकम : रकवक रकम
मककन रसखनक : 36
आनक : 36 सलग : महहलक
स
576
NJZ1478098 UP/76/373/0285634
नकम : अजक दकवड
पनत कक नकम : रमकश चसदर
मककन रसखनक : 37
आनक : 53 सलग : महहलक
स
577
UP/76/373/0285633
नकम : रमकश चसदर
पपतक कक नकम : मजदकव सरह
स
मककन रसखनक : 37
आनक : 48 सलग : प
स करष
578
नकम : गकतमसरह
स
पपतक कक नकम : पजरनसरह
मककन रसखनक : 37
आनक : 34 सलग : प
स करष
579
NJZ0568436 NJZ0523456
नकम : दकवसरह
पपतक कक नकम : पजरनसरह
मककन रसखनक : 37
आनक : 33 सलग : प
स करष
580
NJZ0568444
नकम : बकनडरकम
पपतक कक नकम : महकवडरसरह
स
मककन रसखनक : 37
आनक : 33 सलग : प
स करष
583
581
नकम : रडमक
पपतक कक नकम : रमकश चनन
मककन रसखनक : 37
आनक : 22 सलग : महहलक
स
584
582
NJZ2817732 NJZ2957074
नकम : पकमलतक क
क मकरल
पपतक कक नकम : अमर सरह
स
मककन रसखनक : 37
आनक : 19 सलग : महहलक
स
585
NJZ2679090
नकम : असशज
पपतक कक नकम : क
स लकश चसद
मककन रसखनक : 46
आनक : 22 सलग : महहलक
स
586
नकम : नकम शड
पनत कक नकम : फकशकरल लकल
मककन रसखनक : 47
आनक : 55 सलग : महहलक
स
587
MYS4071973 NJZ2681740
नकम : पडतड क
क मकरल
पपतक कक नकम : ननशकल सरह
स
मककन रसखनक : 49
आनक : 22 सलग : महहलक
स
588
NJZ2007011
नकम : पवतन
पपतक कक नकम : लकखन सरह
स
मककन रसखनक : 54/1
आनक : 32 सलग : प
स करष
589
NJZ2007029
नकम : रघकरकज शमकर
पपतक कक नकम : जगदलश शमकर
मककन रसखनक : 54/2
आनक : 44 सलग : प
स करष
590
NJZ2957322 NJZ2957330
नकम : मकननड दकवड
पनत कक नकम : रघकरकज शमकर
मककन रसखनक : 54/2
आनक : 41 सलग : महहलक
स
591
NJZ2957355 NJZ2957348
नकम : गकनतड दकवड
पनत कक नकम : पवतन
मककन रसखनक : 54/2
आनक : 30 सलग : महहलक
स
592
NJZ2678373
नकम : कमलकश दकवड
पनत कक नकम : रतडश चनद
मककन रसखनक : 54/2
आनक : 27 सलग : महहलक
स
593
नकम : रकहहत क
क मकर
पपतक कक नकम : मगवतड परकद
मककन रसखनक : 54/2
आनक : 22 सलग : प
स करष
594
NJZ2678407 NJZ2678464
नकम : मगवतड परकद
पपतक कक नकम : हकडल सरह
स
मककन रसखनक : ५४/२
आनक : 50 सलग : प
स करष
595
NJZ2678613
नकम : नकमवतड
पनत कक नकम : मगवतड परकद
मककन रसखनक : ५४/२
आनक : 46 सलग : महहलक
स
596
UP/76/373/0285638
नकम : रतडश चनन
पपतक कक नकम : मगवतड परकद
मककन रसखनक : ५४/२
आनक : 29 सलग : प
स करष
597
UP/76/373/0285640
नकम : पजनम
पपतक कक नकम : मगवतड परकद
मककन रसखनक : ५४/२
आनक : 25 सलग : महहलक
स
598
UP/76/373/0285642
नकम : महकवडर सरह
स
पपतक कक नकम : मडकमबर सरह
स
मककन रसखनक : 54
आनक : 63 सलग : प
स करष
599
UP/76/373/0285639
नकम : रकममकर सरह
स
पपतक कक नकम : मडकमबर
मककन रसखनक : 54
आनक : 61 सलग : प
स करष
600
UP/76/373/0285641
नकम : रकम नरकनन
पपतक कक नकम : मडकमबर सरह
स
मककन रसखनक : 54
आनक : 58 सलग : प
स करष
नकम : फ
ज लवतड
पनत कक नकम : महकवडर सरह
स
मककन रसखनक : 54
आनक : 58 सलग : महहलक
स
नकम : इमरतड दकवड
पनत कक नकम : रकममकर सरह
स
मककन रसखनक : 54
आनक : 55 सलग : महहलक
स
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
क
क ननलपकर जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पजरक क
क अनकरकर रसशकधधत क
क ल पषष
प 33 कक पषष
प 23
601
UP/76/373/0285643
नकम : सरमक दकवड
पनत कक नकम : रकम नरकनन
मककन रसखनक : 54
आनक : 53 सलग : महहलक
स
602
UP/76/373/0285644
नकम : ओम पककश
पपतक कक नकम : मडकमबर सरह
स
मककन रसखनक : 54
आनक : 48 सलग : प
स करष
603
UP/76/373/0285645
नकम : रकशडलक दकवड
पनत कक नकम : ओमपककश
मककन रसखनक : 54
आनक : 43 सलग : महहलक
स
604
NJZ1478932
नकम : मजप सरह
स
पपतक कक नकम : महकवडर सरह
स
मककन रसखनक : 54
आनक : 28 सलग : प
स करष
605
नकम : रकजक
क मकरल
पनत कक नकम : मकपसरह
स
मककन रसखनक : 54
आनक : 27 सलग : महहलक
स
606
NJZ2147668 UP/76/373/0285646
नकम : पजरन सरह
स
पपतक कक नकम : मसगलरसन
मककन रसखनक : 55
आनक : 68 सलग : प
स करष
607
UP/76/373/0285647
नकम : ररकज दकवड
पनत कक नकम : पजरन सरह
स
मककन रसखनक : 55
आनक : 63 सलग : महहलक
स
608
UP/76/373/0285648
नकम : मकहन लकल
पपतक कक नकम : मसगलरसन
मककन रसखनक : 55
आनक : 58 सलग : प
स करष
609
UP/76/373/0285649
नकम : ननमलक द
र कवड
पनत कक नकम : मकहन सरह
स
मककन रसखनक : 55
आनक : 56 सलग : महहलक
स
610
UP/76/373/0285650
नकम : बकलफकशन
पपतक कक नकम : मसगलरसन
मककन रसखनक : 55
आनक : 53 सलग : प
स करष
613
611
नकम : पवजन क
क मकर
पपतक कक नकम : कमल सरह
स
मककन रसखनक : 60
आनक : 23 सलग : प
स करष
614
612
NJZ2006930 NJZ0350892
नकम : क
क रकम लतक
पपतक कक नकम : रकममकर सरह
स
मककन रसखनक : 65
आनक : 30 सलग : महहलक
स
615
NJZ0369348
नकम : घनशनकम सरह
स
पपतक कक नकम : रकममकर सरह
स
मककन रसखनक : 65
आनक : 27 सलग : प
स करष
616
नकम : रकजक
क मकर
पपतक कक नकम : ककलपकन सरह
स
मककन रसखनक : 66
आनक : 41 सलग : प
स करष
617
NJZ2941581 MYS1471697
नकम : अननल क
क मकर
पपतक कक नकम : ककलपकन सरह
स
मककन रसखनक : 66
आनक : 40 सलग : प
स करष
618
NJZ1099522
नकम : ततलकक चनन वमकर
पपतक कक नकम : मगवकन सवरप
मककन रसखनक : 70
आनक : 52 सलग : प
स करष
619
NJZ1099555
नकम : रकजक
क मकरल दकवड
पनत कक नकम : ततलकक चनन वमकर
मककन रसखनक : 70
आनक : 50 सलग : महहलक
स
620
NJZ1099530 NJZ1099548
नकम : दलपक क
क मकर वमकर
पपतक कक नकम : ततलकक चनन वमकर
मककन रसखनक : 70
आनक : 31 सलग : प
स करष
621
NJZ1099563 NJZ1206895
नकम : रकनडतक दकवड
पनत कक नकम : दलपक क
क मकर वमकर
मककन रसखनक : 70
आनक : 28 सलग : महहलक
स
622
NJZ2261733
नकम : नडरज क
क मकर
पपतक कक नकम : ततलकक चनन
मककन रसखनक : 70
आनक : 27 सलग : प
स करष
623
नकम : कप षष क
क मकर वमकर
पपतक कक नकम : ततलकक चनद वमकर
मककन रसखनक : 70
आनक : 25 सलग : प
स करष
624
NJZ2261758 NJZ2261774
नकम : हरलश अगवकल
पपतक कक नकम : लकलक मगवतड परकद
मककन रसखनक : 76/1
आनक : 40 सलग : प
स करष
625
NJZ2680403
नकम : रसगडतक दकवड
पनत कक नकम : हरलश अगवकल
मककन रसखनक : 76/1
आनक : 37 सलग : महहलक
स
626
नकम : फकशन क
क मकर
पपतक कक नकम : रमकश चनन
मककन रसखनक : 76
आनक : 26 सलग : प
स करष
627
NJZ2006856 NJZ2006864
नकम : मधजबकलक
पपतक कक नकम : बकबजलकल
मककन रसखनक : 83
आनक : 22 सलग : महहलक
स
628
NJZ2678860
नकम : लकलतक परकद
पपतक कक नकम : हकरकम सरह
स
मककन रसखनक : 84/3
आनक : 47 सलग : प
स करष
629
नकम : पजशपक दकवड
पनत कक नकम : लकलतक परकद
मककन रसखनक : 84/3
आनक : 45 सलग : महहलक
स
630
NJZ2680155 NJZ2680304
नकम : ककमल र पवतक
पपतक कक नकम : गसगक प ेरररकद रपवतक
मककन रसखनक : 101
आनक : 22 सलग : महहलक
स
नकम : अचनक
र
पपतक कक नकम : पवजनसरह
स
मककन रसखनक : 112
आनक : 22 सलग : महहलक
स
नकम : शसफकलल मकरदवकज
पपतक कक नकम : रकमफकशकर शमकर
मककन रसखनक : 119
आनक : 25 सलग : महहलक
स
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
क
क ननलपकर जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पजरक क
क अनकरकर रसशकधधत क
क ल पषष
प 33 कक पषष
प 24
631
NJZ1696921
नकम : छतपकल सरह
स
पपतक कक नकम : थकन सरह
स
मककन रसखनक : 147/4
आनक : 58 सलग : प
स करष
632
नकम : मथकरक दकवड
पनत कक नकम : छतपकल सरह
स
मककन रसखनक : 147/4
आनक : 54 सलग : महहलक
स
633
NJZ1697135 NJZ1697036
नकम : पवकम सरह
स
पपतक कक नकम : छतपकल सरह
स
मककन रसखनक : 147/4
आनक : 30 सलग : प
स करष
634
NJZ1697085
नकम : नकम सरह
स
पपतक कक नकम : छतपकल सरह
स
मककन रसखनक : 147/4
आनक : 26 सलग : प
स करष
635
नकम : रजशम
पनत कक नकम : पवकम सरह
स
मककन रसखनक : १४७/४
आनक : 25 सलग : महहलक
स
636
NJZ2345700 NJZ2344893
नकम : रडमक
पनत कक नकम : नकम सरह
स
मककन रसखनक : १४७/४
आनक : 25 सलग : महहलक
स
637
NJZ1696988
नकम : थकन सरह
स
पपतक कक नकम : नसन रकख
मककन रसखनक : 150/4
आनक : 76 सलग : प
स करष
638
नकम : रमरम क
क मकर
पपतक कक नकम : रकमदनकल रकजपजत
मककन रसखनक : ३४७
आनक : 28 सलग : प
स करष
639
NJZ2339554 NJZ2957439
नकम : रकमजड लकल
पपतक कक नकम : दज
क न सर
र ह
स
मककन रसखनक : 413
आनक : 71 सलग : प
स करष
640
NJZ2957447
नकम : ओमवतड
पनत कक नकम : रकमजड लकल
मककन रसखनक : 413
आनक : 69 सलग : महहलक
स
643
641
नकम : रकजकनन
पपतक कक नकम : दकलतरकम
मककन रसखनक : 544
आनक : 45 सलग : प
स करष
644
642
NJZ0098640 NJZ0098657
नकम : कप षषगकपकल
पपतक कक नकम : मगवकनदकर
मककन रसखनक : 601
आनक : 70 सलग : प
स करष
645
NJZ0098665
नकम : रकमकदकवड
पनत कक नकम : कप षषगकपकल
मककन रसखनक : 601
आनक : 51 सलग : महहलक
स
646
नकम : मनकजक
क मकर
पपतक कक नकम : कप षषगकपकल
मककन रसखनक : 601
आनक : 45 सलग : प
स करष
647
NJZ0098673 NJZ0098681
नकम : हदबनक
पनत कक नकम : मनकजक
क मकर
मककन रसखनक : 601
आनक : 35 सलग : महहलक
स
648
NJZ2340909
नकम : आरतड दकवड
पनत कक नकम : कप षष मकहन
मककन रसखनक : 634
आनक : 34 सलग : महहलक
स
नकम : पजरन चनद शमकर
पपतक कक नकम : तकजपकल शमकर
मककन रसखनक : ६३४
आनक : 56 सलग : प
स करष
NJZ2340974 NJZ2261782
नकम : पवनकद क
क मकर
पपतक कक नकम : अशकक क
क मकर
मककन रसखनक : N 395
आनक : 40 सलग : प
स करष
अनकभभग ससखखभ व नभम 2
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ ममलवव आशशक
स जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पजरक क
क अनकरकर रसशकधधत क
क ल पषष
प 33 कक पषष
प 25
649
NJZ2980779
नकम : रसधनक शमकर
पनत कक नकम : तरष क
क मकर
मककन रसखनक : 0
आनक : 26 सलग : महहलक
स
650
नकम : रकनडतक दकवड
पनत कक नकम : मकक
क श क
क मकर
मककन रसखनक : 1
आनक : 25 सलग : महहलक
स
651
NJZ2981108 NJZ2980563
नकम : शक
क नतलक दकवड
पनत कक नकम : रकखवडर शमकर
मककन रसखनक : 2/1
आनक : 62 सलग : महहलक
स
652
NJZ2980597
नकम : अशकक
पपतक कक नकम : रकखवडर
मककन रसखनक : 2/1
आनक : 51 सलग : प
स करष
653
नकम : क
क लदलप शमकर
पपतक कक नकम : अननल क
क मकर शमकर
मककन रसखनक : 2/1
आनक : 23 सलग : प
स करष
654
NJZ2980613 NJZ2981447
नकम : नरकश क
क मकर
पपतक कक नकम : क
क मरपकल सरह
स
मककन रसखनक : 3
आनक : 21 सलग : प
स करष
655
NJZ3134830
नकम : पखर उपकधनकन
पपतक कक नकम : पवडष क
क मकर उपकधनकन
मककन रसखनक : 3
आनक : 21 सलग : प
स करष
656
नकम : अनडतक क
क मकरल
पनत कक नकम : पवपपन क
क मकर
मककन रसखनक : 4
आनक : 30 सलग : महहलक
स
657
NJZ2981280 NJZ2981314
नकम : रडमक शमकर
पनत कक नकम : अजन क
क मकर शमकर
मककन रसखनक : 5/111
आनक : 41 सलग : महहलक
स
658
NJZ2981363
नकम : डमलल शमकर
पपतक कक नकम : सशव क
क मकर शमकर
मककन रसखनक : 5/111
आनक : 20 सलग : महहलक
स
661
659
नकम : आशड उपकधनकन
पनत कक नकम : नवनडत सरह
स
मककन रसखनक : 5/135 डड 4
आनक : 22 सलग : महहलक
स
662
660
NJZ2981330 NJZ2981256
नकम : चकतन
पपतक कक नकम : हकफकम सरह
स
मककन रसखनक : 5/27 डड
आनक : 20 सलग : प
स करष
663
NJZ2980845
नकम : सशवम क
क मकर
पपतक कक नकम : रकमबकबज सरह
स
मककन रसखनक : 5/372
आनक : 19 सलग : प
स करष
664
नकम : रडमक दकवड
पनत कक नकम : पवनन क
क मकर
मककन रसखनक : 5/46
आनक : 42 सलग : महहलक
स
665
NJZ2820587 NJZ0024836
नकम : पवदनक रकगर
पपतक कक नकम : ररदकर सरह
स
मककन रसखनक : 5/7
आनक : 58 सलग : प
स करष
666
NJZ0024976
नकम : रवड शमरेक
र
पनत कक नकम : पवदनक रकगर
मककन रसखनक : 5/7
आनक : 55 सलग : महहलक
स
667
NJZ0024869
नकम : असगजरल दकवड
पनत कक नकम : नतथज सरह
स
मककन रसखनक : 5/738
आनक : 73 सलग : महहलक
स
668
NJZ0024984 NJZ0024844
नकम : मकक
क श क
क मकर
पपतक कक नकम : नतथज सरह
स
मककन रसखनक : 5/738
आनक : 41 सलग : प
स करष
669
NJZ0024851 NJZ0024919
नकम : रकज क
क मकरल
पनत कक नकम : मकक
क श क
क मकर
मककन रसखनक : 5/738
आनक : 37 सलग : महहलक
स
670
NJZ0024877
नकम : रनदलप क
क मकर
पपतक कक नकम : नतथज सरह
स
मककन रसखनक : 5/738
आनक : 34 सलग : प
स करष
671
नकम : ओमक
क मकरल
पनत कक नकम : ओमपककश
मककन रसखनक : 5/739
आनक : 60 सलग : महहलक
स
672
NJZ0024885 NJZ0024901
नकम : शकनतड परकद
पपतक कक नकम : वहकरललकल
मककन रसखनक : 5/739
आनक : 40 सलग : प
स करष
673
NJZ0024893
नकम : लजजक दकवड
पनत कक नकम : शकनतड परकद
मककन रसखनक : 5/739
आनक : 38 सलग : महहलक
स
674
नकम : मनवडर सरह
स
पपतक कक नकम : दलनदनकल
मककन रसखनक : 5/739
आनक : 33 सलग : प
स करष
675
NJZ2981165 NJZ2981397
नकम : पवनन अगवकल
पपतक कक नकम : रतडश चनन गकपतक
मककन रसखनक : 5/739
आनक : 31 सलग : प
स करष
676
NJZ2981207
नकम : शनकम लकल
पपतक कक नकम : धम सर
र ह
स
मककन रसखनक : 6/2
आनक : 30 सलग : प
स करष
677
नकम : रवरश
पपतक कक नकम : शनकम सरह
स
मककन रसखनक : 6
आनक : 31 सलग : महहलक
स
678
NJZ2981306 NJZ2981405
नकम : आरतड वमकर
पपतक कक नकम : महलपकल
मककन रसखनक : 6
आनक : 23 सलग : महहलक
स
नकम : पजजक
पपतक कक नकम : महलपकल
मककन रसखनक : 6
आनक : 22 सलग : महहलक
स
नकम : रकजकश
पपतक कक नकम : बनवकरल लकल
मककन रसखनक : 6
आनक : 21 सलग : प
स करष
अनकभभग ससखखभ व नभम 2
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ ममलवव आशशक
स जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पजरक क
क अनकरकर रसशकधधत क
क ल पषष
प 33 कक पषष
प 26
679
NJZ3134848
नकम : रकनड
पपतक कक नकम : नकमपकल सरह
स
मककन रसखनक : 6
आनक : 20 सलग : महहलक
स
680
नकम : गकनजन
पपतक कक नकम : महलपकल
मककन रसखनक : 6
आनक : 20 सलग : महहलक
स
681
NJZ2981215 NJZ2981223
नकम : तपतड
पपतक कक नकम : महलपकल
मककन रसखनक : 6
आनक : 19 सलग : महहलक
स
682
NJZ2981389
नकम : रकनज वमकर
पपतक कक नकम : रतन पककश वमकर
मककन रसखनक : 7
आनक : 21 सलग : महहलक
स
683
नकम : क
क 0 नडतज लकधड
पपतक कक नकम : बनड सरह
स
मककन रसखनक : 9/1
आनक : 19 सलग : महहलक
स
684
NJZ2981231 NJZ3138641
नकम : लकमड
पपतक कक नकम : रकहहतकश गकपतक
मककन रसखनक : 9
आनक : 21 सलग : महहलक
स
685
NJZ3138625
नकम : खकशबज गकपतक
पपतक कक नकम : रकहहतकश गकपतक
मककन रसखनक : 9
आनक : 19 सलग : महहलक
स
686
नकम : गडतक चमधरल
पनत कक नकम : पवनकद क
क मकर चमधरल
मककन रसखनक : 12/2
आनक : 49 सलग : महहलक
स
687
NJZ2980704 NJZ2980837
नकम : पवनकद क
क मकर चमधरल
पपतक कक नकम : मगवनत सरह चमधरल
स
मककन रसखनक : 12/2
आनक : 48 सलग : प
स करष
688
NJZ2980985
नकम : उमकश क
क मकर लकधड
पपतक कक नकम : वडरवकन सरह
स
मककन रसखनक : 12/2
आनक : 24 सलग : प
स करष
691
689
नकम : जजतकनन क
क मकर
पपतक कक नकम : वडरवकन सरह
स
मककन रसखनक : 12/2
आनक : 21 सलग : प
स करष
692
690
NJZ2981009 NJZ2980712
नकम : पकरल चमधरल
पपतक कक नकम : पवनकद क
क मकर चमधरल
मककन रसखनक : 12/2
आनक : 21 सलग : महहलक
स
693
NJZ2980738
नकम : हहमकनशक चमधरल
पपतक कक नकम : पवनकद क
क मकर चमधरल
मककन रसखनक : 12/2
आनक : 19 सलग : प
स करष
694
नकम : कपवतक
पपतक कक नकम : वडरवकन सरह
स
मककन रसखनक : 12/2
आनक : 19 सलग : महहलक
स
695
NJZ2981025 NJZ2980639
नकम : रकखक
पनत कक नकम : अशकक क
क मकर
मककन रसखनक : 12
आनक : 50 सलग : महहलक
स
696
NJZ2980753
नकम : मनकज क
क मकर
पपतक कक नकम : परकशपकल सरह
स
मककन रसखनक : 12
आनक : 29 सलग : प
स करष
697
NJZ2980951
नकम : असमत क
क मकर
पपतक कक नकम : रकजकरकम
मककन रसखनक : 12
आनक : 26 सलग : प
स करष
698
NJZ2980746 NJZ2980944
नकम : बकल फकशन
पपतक कक नकम : मडमरसन
मककन रसखनक : 12
आनक : 25 सलग : प
स करष
699
NJZ2980902 NJZ2980977
नकम : नडरज दकवड
पनत कक नकम : बकल फकशन
मककन रसखनक : 12
आनक : 23 सलग : महहलक
स
700
NJZ2981066
नकम : आककश क
क मकर
पपतक कक नकम : मकहनलकल
मककन रसखनक : 12
आनक : 21 सलग : प
स करष
701
नकम : रजनड दकवड
पनत कक नकम : मजरक सरह
स
मककन रसखनक : 12
आनक : 20 सलग : महहलक
स
702
NJZ2981421 NJZ2981132
नकम : लसलत वमकर
पपतक कक नकम : ममहर सरह
स
मककन रसखनक : 12
आनक : 20 सलग : प
स करष
703
NJZ2980894
नकम : रकहहत क
क मकर
पपतक कक नकम : क
क मरपकल सरह
स
मककन रसखनक : 14
आनक : 20 सलग : प
स करष
704
नकम : रकखड वमकर
पपतक कक नकम : परकशपकल सरह
स
मककन रसखनक : 16
आनक : 19 सलग : महहलक
स
705
NJZ2981074 NJZ2981140
नकम : आरतड
पनत कक नकम : धचतरसजन सरह
स
मककन रसखनक : 19ए
आनक : 22 सलग : महहलक
स
706
NJZ2981157
नकम : अरन क
क मकर
पपतक कक नकम : सशषकपकल सरह
स
मककन रसखनक : 19ए
आनक : 20 सलग : प
स करष
707
नकम : रकखक
पनत कक नकम : वडरपकल
मककन रसखनक : 21
आनक : 19 सलग : महहलक
स
708
NJZ2981041 NJZ2981264
नकम : रकहकल
पपतक कक नकम : वडरपकल
मककन रसखनक : 21
आनक : 19 सलग : प
स करष
नकम : दग
क रश
पनत कक नकम : धमरनन सरह
स
मककन रसखनक : 22अ
आनक : 21 सलग : महहलक
स
नकम : असमत क
क मकर
पपतक कक नकम : हकफकम सरह
स
मककन रसखनक : 27 डड
आनक : 24 सलग : प
स करष
अनकभभग ससखखभ व नभम 2
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ ममलवव आशशक
स जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पजरक क
क अनकरकर रसशकधधत क
क ल पषष
प 33 कक पषष
प 27
709
NJZ2981298
नकम : रकमन
पपतक कक नकम : रपव क
क मकर
मककन रसखनक : 27 रड
आनक : 21 सलग : महहलक
स
710
नकम : लसलत
पपतक कक नकम : पकमपकल सरह
स
मककन रसखनक : 27 रड
आनक : 21 सलग : प
स करष
711
NJZ2981173 NJZ2980514
नकम : ओमवडर
पपतक कक नकम : क
क रमक दकवड
मककन रसखनक : 28
आनक : 19 सलग : प
स करष
712
NJZ2981249
नकम : रकनडतक
पनत कक नकम : लकक
मककन रसखनक : 31
आनक : 23 सलग : महहलक
स
713
नकम : पमकद क
क मकर
पपतक कक नकम : जसगलल सरह
स
मककन रसखनक : 33/2
आनक : 20 सलग : प
स करष
714
NJZ2980530 NJZ2980555
नकम : पकमलतक क
क मकरल
पपतक कक नकम : जसगलल सरह
स
मककन रसखनक : 33/2
आनक : 19 सलग : महहलक
स
715
NJZ2980589
नकम : गकडडड दकवड
पनत कक नकम : चननपकल सरह
स
मककन रसखनक : 33/3
आनक : 41 सलग : महहलक
स
716
नकम : मजरक सरह
स
पपतक कक नकम : रकम परकद
मककन रसखनक : 33
आनक : 21 सलग : प
स करष
717
NJZ2980928 NJZ3111655
नकम : चकसदनड रकषमर
पपतक कक नकम : रकधक चरन रकषमर
मककन रसखनक : 34
आनक : 19 सलग : महहलक
स
718
NJZ3138633
नकम : लवलल
पनत कक नकम : मनकज क
क मकर
मककन रसखनक : 40
आनक : 24 सलग : महहलक
स
721
719
नकम : पजनम
पपतक कक नकम : रकशमपकल
मककन रसखनक : 40
आनक : 21 सलग : महहलक
स
722
720
NJZ3138617 NJZ2980852
नकम : अशकक सरह
स
पपतक कक नकम : नकहर सरह
स
मककन रसखनक : 41/1ए
आनक : 56 सलग : प
स करष
723
NJZ2980878
नकम : आशक दकवड
पनत कक नकम : अशकक सरह
स
मककन रसखनक : 41/1ए
आनक : 53 सलग : महहलक
स
724
नकम : रकहकल
पपतक कक नकम : रकम नकरकनन
मककन रसखनक : 41
आनक : 25 सलग : प
स करष
725
NJZ2981199 NJZ2981181
नकम : चननकलक
पनत कक नकम : रकहकल
मककन रसखनक : 41
आनक : 23 सलग : महहलक
स
726
NJZ2981090
नकम : चननवतड दकवड
पनत कक नकम : ओपकनन
मककन रसखनक : 45
आनक : 33 सलग : महहलक
स
727
NJZ2980688
नकम : अमन गकपतकेक
पपतक कक नकम : मकहन गकपतक
मककन रसखनक : 50/4
आनक : 20 सलग : प
स करष
728
NJZ3138658 NJZ2980621
नकम : रकजक
क मकर गकपतक
पपतक कक नकम : पवमलक दकवड
मककन रसखनक : 50
आनक : 32 सलग : प
स करष
729
NJZ2820306 NJZ1687177
नकम : पजजक
पनत कक नकम : रकक
क श शमकर
मककन रसखनक : 50
आनक : 21 सलग : महहलक
स
730
NJZ1687169
नकम : रकनडल क
क मकर
पपतक कक नकम : रमकश चनन
मककन रसखनक : 61
आनक : 33 सलग : प
स करष
731
नकम : रसजन गकपवलक
पपतक कक नकम : एफ. रड. गकपवलक
मककन रसखनक : 66A
आनक : 51 सलग : प
स करष
732
NJZ1687151 MYS2642957
नकम : रकनज गकपवलक
पनत कक नकम : रसजन गकपवलक
मककन रसखनक : 66A
आनक : 48 सलग : महहलक
स
733
MYS2645224
नकम : अनकरकग गकपवलक
पपतक कक नकम : रसजन गकपवलक
मककन रसखनक : 66A
आनक : 25 सलग : प
स करष
734
नकम : रकजपकलशमकर
पपतक कक नकम : रपसवरप
मककन रसखनक : 69
आनक : 65 सलग : प
स करष
735
NJZ2149367 NJZ2149565
नकम : कमलकशशमकर
पनत कक नकम : रकजपकलशमकर
मककन रसखनक : 69
आनक : 60 सलग : महहलक
स
736
NJZ2149573
नकम : गनकशपकल सरह
स
पपतक कक नकम : मकहन सरह
स
मककन रसखनक : 69
आनक : 54 सलग : प
स करष
737
नकम : रकजवडर शमकर
पपतक कक नकम : दवकररकक परकद
क
मककन रसखनक : 69
आनक : 54 सलग : प
स करष
738
NJZ2149375 NJZ0351635
नकम : तबमलक दकवड
पनत कक नकम : रकजवडर शमकर
मककन रसखनक : 69
आनक : 50 सलग : महहलक
स
नकम : रनतकश दकवड
पनत कक नकम : गनकश पकल सरह
स
मककन रसखनक : 69
आनक : 49 सलग : महहलक
स
नकम : तरन क
क मकर
पपतक कक नकम : रकजपकल शमकर
मककन रसखनक : 69
आनक : 41 सलग : प
स करष
अनकभभग ससखखभ व नभम 2
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ ममलवव आशशक
स जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पजरक क
क अनकरकर रसशकधधत क
क ल पषष
प 33 कक पषष
प 28
739
MYS2383677
नकम : चकतनकशमकर
पनत कक नकम : तरन क
क मकर
मककन रसखनक : 69
आनक : 39 सलग : महहलक
स
740
नकम : मनडष क
क मकर
पपतक कक नकम : रकजपकलशमकर
मककन रसखनक : 69
आनक : 37 सलग : प
स करष
741
MYS2377984 NJZ0543918
नकम : अतकलशमकर
पपतक कक नकम : रकजपकलशमकर
मककन रसखनक : 69
आनक : 36 सलग : प
स करष
742
NJZ2013001
नकम : शकसलनड शमकर रकमन शमकर
पनत कक नकम : अमरदलप रकरसवत
मककन रसखनक : 69
आनक : 35 सलग : महहलक
स
743
नकम : अमर दलप रकरसवत
पपतक कक नकम : जन पककश रकरसवत
मककन रसखनक : 69
आनक : 34 सलग : प
स करष
744
NJZ2149359 NJZ2149383
नकम : पपवन क
क मकर
पपतक कक नकम : गनकश पकल सरह
स र
मककन रसखनक : 69
आनक : 30 सलग : प
स करष
745
NJZ2149391
नकम : सनकहक सरह
स
पनत कक नकम : पवडन क
क मकर
मककन रसखनक : 69
आनक : 30 सलग : महहलक
स
746
नकम : अजन पतकप
पपतक कक नकम : गनकश पकल सरह
स
मककन रसखनक : 69
आनक : 27 सलग : प
स करष
747
NJZ2149409 NJZ2149599
नकम : बकरत शमकर
पपतक कक नकम : रकजवडर शमकर
मककन रसखनक : 69
आनक : 26 सलग : प
स करष
748
NJZ2149581
नकम : मकहहत शमकर
पपतक कक नकम : रकजवडर शमकर
मककन रसखनक : 69
आनक : 24 सलग : प
स करष
751
749
नकम : सशवदनकल
पपतक कक नकम : पदमचनन
मककन रसखनक : 69बड
आनक : 58 सलग : प
स करष
752
750
NJZ0030098 NJZ0030106
नकम : बजरकनड
प
पनत कक नकम : सशवदनकल
मककन रसखनक : 69बड
आनक : 54 सलग : महहलक
स
753
NJZ2149607
नकम : मकहन क
क मकर
पपतक कक नकम : टलकम सरह
स
मककन रसखनक : 70/1
आनक : 35 सलग : प
स करष
754
नकम : रसनक दकवड
पनत कक नकम : मकहन क
क मकर
मककन रसखनक : 70/1
आनक : 32 सलग : महहलक
स
755
NJZ2149615 NJZ1619469
नकम : जनपकल आनर
पपतक कक नकम : मकमरकज
मककन रसखनक : 71
आनक : 76 सलग : प
स करष
756
NJZ1619402
नकम : रकपवतड दकवड
पनत कक नकम : जनपकल आनर
मककन रसखनक : 71
आनक : 72 सलग : महहलक
स
757
NJZ1619329
नकम : रकरकननशमकर
पपतक कक नकम : नकदरकमशमकर
मककन रसखनक : 71
आनक : 64 सलग : प
स करष
758
MYS1880319 MYS1880327
नकम : आशकरकनड
पनत कक नकम : रकरकननशमकर
मककन रसखनक : 71
आनक : 59 सलग : महहलक
स
759
NJZ1619618 MYS1882273
नकम : रकरकनन शमकर
पपतक कक नकम : नकदरकम शमकर
मककन रसखनक : 71
आनक : 56 सलग : प
स करष
760
NJZ1619543
नकम : रतनवत आनर
पपतक कक नकम : जनपकल आनर
मककन रसखनक : 71
आनक : 40 सलग : प
स करष
761
नकम : रकज क
क मकर
पपतक कक नकम : रकरकननशमकर
मककन रसखनक : 71
आनक : 38 सलग : प
स करष
762
MYS1882265 NJZ1880608
नकम : ननरपमक शमकर
पनत कक नकम : रतनवत आनर
मककन रसखनक : 71
आनक : 36 सलग : महहलक
स
763
NJZ1619287
नकम : क
क .बबलल
पपतक कक नकम : रकरकननशमकर
मककन रसखनक : 71
आनक : 34 सलग : महहलक
स
764
नकम : आशक दकवड
पनत कक नकम : रकज क
क मकर
मककन रसखनक : 71
आनक : 31 सलग : महहलक
स
765
NJZ1619220 MYS1876606
नकम : मकहहत क
क मकर शमकर
पपतक कक नकम : रकरकनन क
क मकर शमकर
मककन रसखनक : 71
आनक : 28 सलग : प
स करष
766
NJZ2980795
नकम : रबड शमकर
पपतक कक नकम : रकरकनन शमकर
मककन रसखनक : 71
आनक : 27 सलग : महहलक
स
767
नकम : इननवतड
पनत कक नकम : दकवकननपकल सरह
स
मककन रसखनक : 72
आनक : 64 सलग : महहलक
स
768
MYS1877091 MYS1876622
नकम : शशड सरह
स
पनत कक नकम : रकम क
क मकर सरह
स
मककन रसखनक : 72
आनक : 41 सलग : महहलक
स
नकम : रकनडल सरह
स
पपतक कक नकम : दकवकननपकल सरह
स
मककन रसखनक : 72
आनक : 35 सलग : प
स करष
नकम : रकशडल सरह
स
पपतक कक नकम : दकवकननपकल सरह
स
मककन रसखनक : 72
आनक : 33 सलग : प
स करष
अनकभभग ससखखभ व नभम 2
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ ममलवव आशशक
स जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पजरक क
क अनकरकर रसशकधधत क
क ल पषष
प 33 कक पषष
प 29
769
NJZ2013035
नकम : शडतल सरह
स
पनत कक नकम : रकनडल सरह
स
मककन रसखनक : 72
आनक : 33 सलग : महहलक
स
770
नकम : नडलम सरह
स
पनत कक नकम : रकशडल सरह
स
मककन रसखनक : 72
आनक : 26 सलग : महहलक
स
771
NJZ2013068 NJZ2980803
नकम : ईशकनत शकखर
पपतक कक नकम : रकमक
क मकर सरह
स
मककन रसखनक : 72
आनक : 21 सलग : प
स करष
772
NJZ2980811
नकम : मकधवड सरह
स
पपतक कक नकम : रकम क
क मकर सरह
स
मककन रसखनक : 72
आनक : 19 सलग : महहलक
स
773
नकम : रनतकष
पनत कक नकम : वडरपकल सरह
स
मककन रसखनक : 73
आनक : 59 सलग : महहलक
स
774
MYS1882018 NJZ2739159
नकम : पवषवजडत सरह
स
पपतक कक नकम : वडरपकल
मककन रसखनक : 73
आनक : 27 सलग : प
स करष
775
NJZ2148666
नकम : रजत क
क मकर जकदमन
पपतक कक नकम : रवकननपकल सरह
स
मककन रसखनक : 73
आनक : 26 सलग : प
स करष
776
नकम : वडरपकल सरह
स
पपतक कक नकम : नकम सरह
स
मककन रसखनक : ७३
आनक : 65 सलग : प
स करष
777
NJZ2349736 MYS2646321
नकम : मगवतडपरकद
पपतक कक नकम : मकहन लकल
मककन रसखनक : 74
आनक : 67 सलग : प
स करष
778
NJZ2344521
नकम : बड० पड० वमकर धनगर
पपतक कक नकम : मकहन लकल धनगर
मककन रसखनक : ७५/१
आनक : 68 सलग : प
स करष
781
779
नकम : रकपवतड वमकर धनगर
पनत कक नकम : बड० पड० वमकर धनगर
मककन रसखनक : ७५/१
आनक : 62 सलग : महहलक
स
782
780
NJZ2344612 NJZ2344802
नकम : हहमकलन वमकर धनगर
पपतक कक नकम : बड० पड० वमकर धनगर
मककन रसखनक : ७५/१
आनक : 27 सलग : प
स करष
783
NJZ2344687
नकम : धरकतल वमकर घनगर
पपतक कक नकम : बड० पड० वमकर धनगर
मककन रसखनक : ७५/१
आनक : 24 सलग : प
स करष
784
नकम : बहकदर सर
क ह
स
पपतक कक नकम : लकमषससरह
मककन रसखनक : 75
आनक : 61 सलग : प
स करष
785
MYS2643914 MYS2643922
नकम : चननवतड
पनत कक नकम : बहकदर
क ससरह
मककन रसखनक : 75
आनक : 57 सलग : महहलक
स
786
MYS2645943
नकम : जनवडर सरह
स
पपतक कक नकम : हनड सरह
स
मककन रसखनक : 76
आनक : 62 सलग : प
स करष
787
NJZ1883867
नकम : शनकमवतड
पनत कक नकम : जनवडर सरह
स
मककन रसखनक : 76
आनक : 56 सलग : महहलक
स
788
MYS2384337 NJZ1883818
नकम : रकनज सरह
स
पपतक कक नकम : पकमसरह
स
मककन रसखनक : 76
आनक : 28 सलग : प
स करष
789
MYS1876432 MYS1881770
नकम : रकपवननर सरह
स
पपतक कक नकम : पकमसरह
स
मककन रसखनक : 76
आनक : 26 सलग : प
स करष
790
NJZ1883123
नकम : जडवन सरह
स
पपतक कक नकम : बकलफकशन
मककन रसखनक : 77
आनक : 37 सलग : प
स करष
791
नकम : रतनपककश
पपतक कक नकम : बकलफकशन
मककन रसखनक : 77
आनक : 31 सलग : प
स करष
792
NJZ1635754 NJZ1636356
नकम : चननकलक दकवड
पनत कक नकम : चनदन बघकलक
मककन रसखनक : 78
आनक : 52 सलग : महहलक
स
793
NJZ1636398
नकम : शक
क नतलक दकवड
पनत कक नकम : बकबज सरह
स
मककन रसखनक : 79
आनक : 48 सलग : महहलक
स
794
नकम : चजननकक पजकपनत
पपतक कक नकम : बनल परकद
मककन रसखनक : 79
आनक : 41 सलग : प
स करष
795
NJZ1635556 NJZ1635705
नकम : शकरदक दकवड
पनत कक नकम : चजननकक पजकपनत
मककन रसखनक : 79
आनक : 38 सलग : महहलक
स
796
NJZ1635671
नकम : रकमकष चनन
पपतक कक नकम : बकबज सरह
स
मककन रसखनक : 79
आनक : 31 सलग : प
स करष
797
नकम : टलटज
पपतक कक नकम : बकबज सरह
स
मककन रसखनक : 79
आनक : 29 सलग : प
स करष
798
NJZ2981348 NJZ0024802
नकम : पजजक दकवड
पनत कक नकम : टलटज
मककन रसखनक : 79
आनक : 27 सलग : महहलक
स
नकम : गडतक दकवड
पपतक कक नकम : रकधडर सरह
स
मककन रसखनक : 82
आनक : 38 सलग : महहलक
स
नकम : जशवडरल दकवड
पनत कक नकम : चननपकल सरह
स
मककन रसखनक : 84
आनक : 58 सलग : महहलक
स
अनकभभग ससखखभ व नभम 2
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ ममलवव आशशक
स जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पजरक क
क अनकरकर रसशकधधत क
क ल पषष
प 33 कक पषष
प 30
799
NJZ1882760
नकम : शकसनतड दकवड
पनत कक नकम : तकलकरकम पव
मककन रसखनक : 85
आनक : 56 सलग : महहलक
स
800
नकम : दग
क र पकल
र
पपतक कक नकम : क
सक दन सरह
स
मककन रसखनक : 85
आनक : 38 सलग : प
स करष
801
NJZ1882794 NJZ1882786
नकम : मकननड दकवड
पनत कक नकम : दगकरपकल
क
मककन रसखनक : 85
आनक : 34 सलग : महहलक
स
802
NJZ2338259
नकम : इननजडत रकषमर
पपतक कक नकम : चकतरकम सरह रकषमर
स
मककन रसखनक : 87
आनक : 32 सलग : प
स करष
803
नकम : पपकक द
स कवड
पनत कक नकम : इननजडत रकषमर
मककन रसखनक : 87
आनक : 29 सलग : महहलक
स
804
NJZ2339703 MYS1878628
नकम : मकननड दकवड
पनत कक नकम : हलरक लकल
मककन रसखनक : 89
आनक : 66 सलग : महहलक
स
805
MYS1880988
नकम : अचल सरह
स
पपतक कक नकम : नछदक सरह
स
मककन रसखनक : 89
आनक : 59 सलग : प
स करष
806
नकम : रतकनन क
क मकर सरह
स
पपतक कक नकम : अचल सरह
स
मककन रसखनक : 89
आनक : 32 सलग : प
स करष
807
MYS2379022 NJZ0024950
नकम : हदनकश क
क मकर
पपतक कक नकम : दकनरहकन
मककन रसखनक : 89
आनक : 30 सलग : प
स करष
808
NJZ2149417
नकम : मकवनक
पपतक कक नकम : अचडल सरह
स
मककन रसखनक : 89
आनक : 25 सलग : महहलक
स
811
809
नकम : नडरज चकधरल
पनत कक नकम : ककशल फकशकर चकधरल
मककन रसखनक : 101
आनक : 28 सलग : महहलक
स
812
810
NJZ2148856 NJZ2148864
नकम : मकनक
पपतक कक नकम : मदन सरह चकधरल
स
मककन रसखनक : 101
आनक : 23 सलग : महहलक
स
813
NJZ0301044
नकम : रकजकनन क
क मकर पकषक
पपतक कक नकम : दकवडपरकद पकषक
मककन रसखनक : 113
आनक : 65 सलग : प
स करष
814
नकम : पवमलकश क
क मकरल
पनत कक नकम : रकजकनन पकटक
मककन रसखनक : 113
आनक : 56 सलग : महहलक
स
815
MYS4028163 NJZ0301051
नकम : रकहकल पकषक
पपतक कक नकम : रकजकनन क
क मकर पकषक
मककन रसखनक : 113
आनक : 33 सलग : प
स करष
816
NJZ2344919
नकम : मकघक पकषक
पनत कक नकम : रकहकल पकषक
मककन रसखनक : ११३
आनक : 28 सलग : महहलक
स
817
NJZ2347342
नकम : क
क लदलप क
क मकर गमड
पपतक कक नकम : महकश चनन शमकर
मककन रसखनक : १३२ बड१-१
आनक : 42 सलग : प
स करष
818
NJZ2347508 NJZ2347722
नकम : रमक गमड
पनत कक नकम : मकक
क श क
क मकर गमड
मककन रसखनक : १३२ बड१-१
आनक : 39 सलग : महहलक
स
819
NJZ2347631 NJZ1623743
नकम : मकक
क श क
क मकर गमड
पपतक कक नकम : महकश चनन शमकर
मककन रसखनक : १३२ बड१-१
आनक : 35 सलग : प
स करष
820
NJZ1623685
नकम : रकजडव क
क मकर गमड
पपतक कक नकम : महकश चनन शमकर
मककन रसखनक : १३२ बड१-१
आनक : 24 सलग : प
स करष
821
नकम : नवरतन सरह
स
पपतक कक नकम : मकजखतनकर सरह
स
मककन रसखनक : 132/633
आनक : 43 सलग : प
स करष
822
NJZ1623826 NJZ1687086
नकम : मधकबकलक दकवड
पनत कक नकम : नवरतन सरह
स
मककन रसखनक : 132/633
आनक : 42 सलग : महहलक
स
823
NJZ1687052
नकम : रकहकल क
क मकर
पपतक कक नकम : पपपज सरह
स
मककन रसखनक : 132/633
आनक : 26 सलग : प
स करष
824
नकम : गडतक दकवड
पनत कक नकम : रतडश चनद शमकर
मककन रसखनक : 170
आनक : 48 सलग : महहलक
स
825
NJZ1687078 NJZ2345114
नकम : मजपकनन क
क मकर शमकर
पपतक कक नकम : रतडश चनन शमकर
मककन रसखनक : 170
आनक : 32 सलग : प
स करष
826
MYS4087268
नकम : दकक शमकर
पनत कक नकम : मजपकनन क
क मकर शमकर
मककन रसखनक : 170
आनक : 30 सलग : महहलक
स
827
नकम : पपक
स ज क
क मकर शमकर
पपतक कक नकम : रतडश चनन शमकर
मककन रसखनक : १७०
आनक : 28 सलग : प
स करष
828
MYS4087250 MYS4027777
नकम : रकमवतड दकवड
पनत कक नकम : ओमपककश
मककन रसखनक : 181
आनक : 70 सलग : महहलक
स
नकम : हदनकश क
क मकर
पपतक कक नकम : ओमपकश
मककन रसखनक : 181
आनक : 45 सलग : प
स करष
नकम : पपककद
स कवड
पनत कक नकम : हदनकशक
क मकर
मककन रसखनक : 181
आनक : 43 सलग : महहलक
स
अनकभभग ससखखभ व नभम 2
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ ममलवव आशशक
स जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पजरक क
क अनकरकर रसशकधधत क
क ल पषष
प 33 कक पषष
प 31
829
MYS4027660
नकम : शक
क नतलक दकवड
पनत कक नकम : लकल सरह
स
मककन रसखनक : 182
आनक : 46 सलग : महहलक
स
830
नकम : पपपज सरह
स
पपतक कक नकम : रकमसवरप
मककन रसखनक : 182
आनक : 45 सलग : प
स करष
831
MYS4087243 MYS4027769
नकम : रकखकदकवड
पनत कक नकम : पपपज सरह
स
मककन रसखनक : 182
आनक : 42 सलग : महहलक
स
832
MYS4087235
नकम : दकवकनन क
क मकर
पपतक कक नकम : लकल सरह
स
मककन रसखनक : 182
आनक : 29 सलग : प
स करष
833
नकम : धगरलश
पपतक कक नकम : लकल सरह
स
मककन रसखनक : 182
आनक : 27 सलग : प
स करष
834
NJZ2739217 NJZ2739258
नकम : पसकज
पपतक कक नकम : पपपज
मककन रसखनक : 182
आनक : 22 सलग : प
स करष
835
NJZ1880129
नकम : मनडष रकजपजत
पपतक कक नकम : रमकश चनन
मककन रसखनक : 211
आनक : 27 सलग : प
स करष
836
नकम : फकरन पकल
पपतक कक नकम : रमकश सरह
स
मककन रसखनक : 211
आनक : 25 सलग : प
स करष
837
NJZ1430172 NJZ1622471
नकम : पवजन रकषमर
पपतक कक नकम : अचल सरह
स
मककन रसखनक : 262/114 508
आनक : 29 सलग : प
स करष
838
NJZ1622943
नकम : ममतक रकषमर
पनत कक नकम : रतकनन सरह
स
मककन रसखनक : 267/114 508
आनक : 26 सलग : महहलक
स
841
839
नकम : रमकश चनन गकसवकमड
पपतक कक नकम : ऐदल धगरर
मककन रसखनक : 276
आनक : 76 सलग : प
स करष
842
840
NJZ1625771 NJZ1882091
नकम : रसजडव क
क मकर
पपतक कक नकम : जगदलश सरह
स
मककन रसखनक : 277
आनक : 41 सलग : प
स करष
843
NJZ1626134
नकम : रधचन सरह जकदमन
स
पपतक कक नकम : जगदलश सरह
स
मककन रसखनक : 277
आनक : 37 सलग : प
स करष
844
नकम : रकपवतड दकवड
पनत कक नकम : रसजडव सरह
स
मककन रसखनक : 277
आनक : 34 सलग : महहलक
स
845
NJZ1882059 NJZ1626100
नकम : ममतक सरह
स
पनत कक नकम : रधचन सरह जकदमन
स
मककन रसखनक : 277
आनक : 34 सलग : महहलक
स
846
NJZ1636430
नकम : नडतज रकरसवत
पपतक कक नकम : ततलकचन पककश
मककन रसखनक : 285 T-10
आनक : 27 सलग : महहलक
स
847
NJZ2149441
नकम : पवडन रकरसवत
पपतक कक नकम : ततलकचन पककश
मककन रसखनक : 285 T-10
आनक : 26 सलग : प
स करष
848
NJZ1939263 NJZ2149433
नकम : दकमकदर परकद
पपतक कक नकम : गकपपचनद
मककन रसखनक : 285
आनक : 59 सलग : प
स करष
849
NJZ2149466 NJZ2149458
नकम : जनपककश
पपतक कक नकम : दकमकदर परकद
मककन रसखनक : 285
आनक : 32 सलग : प
स करष
850
NJZ2149474
नकम : चकतन
पपतक कक नकम : दकमकदर परकद
मककन रसखनक : 285
आनक : 31 सलग : प
स करष
851
नकम : शवकतक
पनत कक नकम : जनपककश
मककन रसखनक : 285
आनक : 30 सलग : महहलक
स
852
NJZ1003615 NJZ1879501
नकम : रपकश
पनत कक नकम : चकतन
मककन रसखनक : 285
आनक : 28 सलग : महहलक
स
853
MYS4087201
नकम : पवककर क
क मकर शमकर
पपतक कक नकम : रकरकनन पकल शमकर
मककन रसखनक : 285बड13
आनक : 34 सलग : प
स करष
854
नकम : रसजन क
क मकर
पपतक कक नकम : वडरकनन सरह
स
मककन रसखनक : 285वड2
आनक : 31 सलग : प
स करष
855
MYS4087193 NJZ3111697
नकम : कनहल सरह
स
पपतक कक नकम : वडरवल सरह
स
मककन रसखनक : 291
आनक : 76 सलग : प
स करष
856
MYS4027975
नकम : गकनतड दकवड
पनत कक नकम : क
स लकशचनन
मककन रसखनक : 291
आनक : 48 सलग : महहलक
स
857
नकम : गकनतड
पनत कक नकम : रकम ननवकर
मककन रसखनक : 301
आनक : 52 सलग : महहलक
स
858
MYS4027967 NJZ3111689
नकम : दकवकक दकवड
पनत कक नकम : रकधकशनकम
मककन रसखनक : 301
आनक : 45 सलग : महहलक
स
नकम : रकक
क शक
क मकर
पपतक कक नकम : रकधकशनकम
मककन रसखनक : 301
आनक : 38 सलग : प
स करष
नकम : रपव
पपतक कक नकम : रकम ननवकर
मककन रसखनक : 301
आनक : 34 सलग : प
स करष
अनकभभग ससखखभ व नभम 2
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ ममलवव आशशक
स जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पजरक क
क अनकरकर रसशकधधत क
क ल पषष
प 33 कक पषष
प 32
859
NJZ3111663
नकम : रडमक
पनत कक नकम : रपव अगवकल
मककन रसखनक : 301
आनक : 31 सलग : महहलक
स
860
नकम : पकमपकल सरह
स
पपतक कक नकम : रकधकशनकम
मककन रसखनक : 301
आनक : 30 सलग : प
स करष
861
MYS4087219 NJZ3111705
नकम : ररक
स ज
पपतक कक नकम : रकम ननवकर
मककन रसखनक : 301
आनक : 26 सलग : प
स करष
862
NJZ3111671
नकम : असमत अगवकल
पपतक कक नकम : रकम ननवकर अगवकल
मककन रसखनक : 301
आनक : 20 सलग : प
स करष
863
नकम : पकमपकल सरह
स
पपतक कक नकम : कनहल सरह
स
मककन रसखनक : 391
आनक : 40 सलग : प
स करष
864
MYS4087185 MYS4087177
नकम : मकलतडदकवड
पनत कक नकम : पकमपकल सरह
स
मककन रसखनक : 391
आनक : 35 सलग : महहलक
स
865
MYS4087169
नकम : रतनपकल सरह
स
पपतक कक नकम : कनहल सरह
स
मककन रसखनक : 391
आनक : 33 सलग : प
स करष
866
नकम : हकम पककश
पपतक कक नकम : रकम सरह
स
मककन रसखनक : 391
आनक : 30 सलग : प
स करष
867
MYS4087326 MYS4087151
नकम : जजतकनन सरह
स
पपतक कक नकम : क
स लकशचनन
मककन रसखनक : 391
आनक : 29 सलग : प
स करष
868
NJZ1687284
नकम : महकश चनन
पपतक कक नकम : रकमफ
ज ल सरह
स
मककन रसखनक : 461/2
आनक : 32 सलग : प
स करष
871
869
नकम : रकमपरकद
पपतक कक नकम : धन सरह
स
मककन रसखनक : 481
आनक : 75 सलग : प
स करष
872
870
MYS4027892 MYS4027785
नकम : उसमलकद
र कवड
पनत कक नकम : रकमपरकद
मककन रसखनक : 481
आनक : 70 सलग : महहलक
स
873
MYS4087136
नकम : पवजकनन सरह
स
पपतक कक नकम : कनछन सरह
स
मककन रसखनक : 491
आनक : 70 सलग : प
स करष
874
नकम : शशडवलक
पनत कक नकम : पवजकनन सरह
स
मककन रसखनक : 491
आनक : 67 सलग : महहलक
स
875
MYS4087078 MYS4027595
नकम : रतन क
क मकर चमहकन
पपतक कक नकम : वकगड सरह
स
मककन रसखनक : 491
आनक : 46 सलग : प
स करष
876
MYS4027603
नकम : करषक दकवड
पनत कक नकम : रतनक
क मकर सरह चमहकन
स
मककन रसखनक : 491
आनक : 38 सलग : महहलक
स
877
NJZ1625946
नकम : करपनक रकघव
पपतक कक नकम : पवजकनन सरह
स
मककन रसखनक : 491
आनक : 30 सलग : महहलक
स
878
MYS4087144 NJZ2820595
नकम : अननल क
क मकर
पपतक कक नकम : नकरसगड लकल
मककन रसखनक : 498
आनक : 23 सलग : प
स करष
879
NJZ1625904 NJZ2011450
नकम : नशकदक दकवड
पनत कक नकम : डनड
स
मककन रसखनक : 511
आनक : 25 सलग : महहलक
स
880
MYS4027611
नकम : डनड
स
पपतक कक नकम : मडमरसन
मककन रसखनक : 811
आनक : 26 सलग : प
स करष
881
नकम : रसजडव क
क मकर
पपतक कक नकम : वडरपकल सरह
स
मककन रसखनक : 935
आनक : 23 सलग : प
स करष
882
NJZ2343697 NJZ2343788
नकम : रकनज क
क मकर
पपतक कक नकम : सशवचरन सरह
स
मककन रसखनक : 5257
आनक : 28 सलग : प
स करष
883
NJZ1687235
नकम : बनवकरल सरह
स
पपतक कक नकम : जगदलश चनन
मककन रसखनक : ९/१
आनक : 34 सलग : प
स करष
884
नकम : मनजज दकवड
पनत कक नकम : बनवकरल सरह
स
मककन रसखनक : ९/१
आनक : 26 सलग : महहलक
स
885
NJZ1687227 NJZ1687243
नकम : रसजन क
क मकर
पपतक कक नकम : तकरकचनन
मककन रसखनक : LIG-1
आनक : 42 सलग : प
स करष
886
NJZ2902351
नकम : रडमक दकवड
पनत कक नकम : रसजन क
क मकर
मककन रसखनक : LIG-1
आनक : 37 सलग : महहलक
स
887
नकम : पडतड सरह
स
पनत कक नकम : नकदवकनन सरह
स
मककन रसखनक : LIG97
आनक : 31 सलग : महहलक
स
888
NJZ2902369 NJZ2350874
नकम : दकवरकज सरह
स
पपतक कक नकम : बनड सरह
स
मककन रसखनक : एल आई जड २१
आनक : 42 सलग : प
स करष
नकम : मडरक सरह
स
पनत कक नकम : दकवरकज सरह
स
मककन रसखनक : एल आई जड २१
आनक : 38 सलग : महहलक
स
नकम : दलकक
पपतक कक नकम : पवडष क
क मकर
मककन रसखनक : फकशन पवहकर
आनक : 23 सलग : महहलक
स
