सससनत
क
क ल पषष
प 37 कम पषष
प 2
अन
वर
अन
वर
अन
वर
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पनरक क
ह अनकसमर ससशचधधत क
क ल पषष
प 37 कम पषष
प 8
151
NJZ2628964
नमम : हदनहश
वपतम कम नमम : लमलमरमम
मकमन ससखनम : 0
आनक : 25 सलग : प
स करष
152
नमम : रमनध
पनत कम नमम : सकरज
मकमन ससखनम : 0
आनक : 25 सलग : महहलम
स
153
NJZ2628972 NJZ2628980
नमम : रवव
वपतम कम नमम : रमजहनन
मकमन ससखनम : 0
आनक : 25 सलग : महहलम
स
154
NJZ2628998
नमम : पनत
पनत कम नमम : रमवव
मकमन ससखनम : 0
आनक : 24 सलग : महहलम
स
155
नमम : ववममम
वपतम कम नमम : रमम सवरप
मकमन ससखनम : 0
आनक : 24 सलग : महहलम
स
156
NJZ2629004 NJZ2004570
नमम : पदलप
वपतम कम नमम : रमहश चसन
मकमन ससखनम : 0
आनक : 24 सलग : प
स करष
157
NJZ2667517
नमम : अननल क
क ममर
वपतम कम नमम : ओमपकमश
मकमन ससखनम : 0
आनक : 24 सलग : प
स करष
158
नमम : मधनन
वपतम कम नमम : मनप ससह
मकमन ससखनम : 0
आनक : 23 सलग : महहलम
स
159
NJZ2668788 NJZ2087534
नमम : रहखम चगधरल
पनत कम नमम : शध फकशन ससह
स
मकमन ससखनम : 0
आनक : 23 सलग : महहलम
स
160
NJZ2004679
नमम : पनजम जमदगन
पनत कम नमम : धमन सस
र ह
स
मकमन ससखनम : 0
आनक : 23 सलग : महहलम
स
163
161
नमम : नधरज
वपतम कम नमम : लमलमरमम
मकमन ससखनम : 0
आनक : 23 सलग : प
स करष
164
162
NJZ2629012 NJZ2629038
नमम : नचगहश क
क ममर
वपतम कम नमम : मकननम लमल
मकमन ससखनम : 0
आनक : 23 सलग : प
स करष
165
NJZ2629020
नमम : फकरन
वपतम कम नमम : मकननमलमल
मकमन ससखनम : 0
आनक : 23 सलग : महहलम
स
166
नमम : मनदहवपसमद
वपतम कम नमम : खमनचनद
मकमन ससखनम : ०
आनक : 60 सलग : प
स करष
167
NJZ1928373 NJZ2159374
नमम : ओमवतध दहवध
पनत कम नमम : चननममन ससह
स
मकमन ससखनम : ०
आनक : 59 सलग : महहलम
स
168
NJZ1928654
नमम : अमर ससह
स
वपतम कम नमम : लहखरमज
मकमन ससखनम : ०
आनक : 46 सलग : प
स करष
169
NJZ2899607
नमम : कमलहश दहवध
पनत कम नमम : धमपमल सस
र ह
स
मकमन ससखनम : ०
आनक : 41 सलग : महहलम
स
170
NJZ1928795 NJZ1928498
नमम : गगतम क
क ममर
वपतम कम नमम : सव0 गसगमसहमन
मकमन ससखनम : ०
आनक : 41 सलग : प
स करष
171
NJZ2309540 NJZ1928761
नमम : रपम दहवध
पनत कम नमम : अननल क
क ममर
मकमन ससखनम : ०
आनक : 40 सलग : महहलम
स
172
NJZ1928779
नमम : ममतम कपनर
पनत कम नमम : सकरहश कपनर
मकमन ससखनम : ०
आनक : 39 सलग : महहलम
स
173
नमम : सकरजधत ससह
स
वपतम कम नमम : झममनलमल
मकमन ससखनम : ०
आनक : 38 सलग : प
स करष
174
NJZ1928324 NJZ1928597
नमम : रहनन दहवध
पनत कम नमम : सकरजधत ससह
स
मकमन ससखनम : ०
आनक : 36 सलग : महहलम
स
175
NJZ1928639
नमम : जगत ससह
स
वपतम कम नमम : मदनगचपमल
मकमन ससखनम : ०
आनक : 33 सलग : प
स करष
176
नमम : महहश क
क ममर
वपतम कम नमम : कमजनत दहवध
मकमन ससखनम : ०
आनक : 29 सलग : प
स करष
177
NJZ1928704 NJZ2899615
नमम : नधरज
वपतम कम नमम : कमल ससह
स
मकमन ससखनम : ०
आनक : 27 सलग : प
स करष
178
NJZ1927847
नमम : गधतम ससह
स
वपतम कम नमम : मगवमन ससह
स
मकमन ससखनम : ०
आनक : 25 सलग : प
स करष
179
नमम : कमल ससह
स
वपतम कम नमम : मगवमन सवरप
मकमन ससखनम : ०
आनक : 23 सलग : प
स करष
180
NJZ2311082 NJZ2315216
नमम : अशचक क
क ममर
वपतम कम नमम : महवमरमम
मकमन ससखनम : 00
आनक : 52 सलग : प
स करष
नमम : जनपमल ससह
स
वपतम कम नमम : जनरमम
मकमन ससखनम : 1
आनक : 64 सलग : प
स करष
नमम : कशमधरल
पनत कम नमम : जनपमल ससह
स
मकमन ससखनम : 1
आनक : 63 सलग : महहलम
स
अन
वर
अन
वर
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पनरक क
ह अनकसमर ससशचधधत क
क ल पषष
प 37 कम पषष
प 11
241
NJZ2667715
नमम : हरवधर ससह
वपतम कम नमम : चननममन ससह
स
मकमन ससखनम : 2
आनक : 44 सलग : प
स करष
242
नमम : हहममत ससह
स
वपतम कम नमम : जगदलश पसमद
मकमन ससखनम : 2
आनक : 43 सलग : प
स करष
243
NJZ2668069 NJZ2815447
नमम : ववमलम
पनत कम नमम : मचहन
मकमन ससखनम : 2
आनक : 43 सलग : महहलम
स
244
NJZ2815637
नमम : ववनचद क
क ममर
वपतम कम नमम : रनवधर ससह
स
मकमन ससखनम : 2
आनक : 43 सलग : प
स करष
245
नमम : क
क सकमम दहवध
पनत कम नमम : इनदल
मकमन ससखनम : 2
आनक : 43 सलग : महहलम
स
246
NJZ2815835 NJZ2816056
नमम : बमनच
पनत कम नमम : पपपन
मकमन ससखनम : 2
आनक : 43 सलग : महहलम
स
247
NJZ2668135
नमम : हरवधर ससह
वपतम कम नमम : क
क वरसहन
मकमन ससखनम : 2
आनक : 42 सलग : प
स करष
248
नमम : सनरज क
क ममर
वपतम कम नमम : अशचक क
क ममर
मकमन ससखनम : 2
आनक : 42 सलग : प
स करष
249
NJZ2900140 NJZ2893345
नमम : ससजन
वपतम कम नमम : अशचक क
क ममर
मकमन ससखनम : 2
आनक : 40 सलग : प
स करष
250
NJZ2816213
नमम : अजन क
क ममर
वपतम कम नमम : रमहश चनन
मकमन ससखनम : 2
आनक : 40 सलग : प
स करष
253
251
नमम : बहबध
पनत कम नमम : ववजन
मकमन ससखनम : 2
आनक : 39 सलग : महहलम
स
254
252
NJZ2893428 NJZ2667962
नमम : दहवहनन ससह
वपतम कम नमम : रनवधर ससह
स
मकमन ससखनम : 2
आनक : 39 सलग : प
स करष
255
NJZ2815553
नमम : हदनहश
वपतम कम नमम : रमहश चनन
मकमन ससखनम : 2
आनक : 39 सलग : प
स करष
256
नमम : पहमलतम दहवध
पनत कम नमम : ववनचद क
क ममर
मकमन ससखनम : 2
आनक : 38 सलग : महहलम
स
257
NJZ2815645 NJZ2815843
नमम : रमजहनन
वपतम कम नमम : जगदलश पसमद
मकमन ससखनम : 2
आनक : 38 सलग : प
स करष
258
NJZ2815868
नमम : रमधम दहवध
पनत कम नमम : ववजन
मकमन ससखनम : 2
आनक : 38 सलग : महहलम
स
259
NJZ2815561
नमम : उदनपमल
वपतम कम नमम : चननपमल
मकमन ससखनम : 2
आनक : 38 सलग : प
स करष
260
NJZ2893410 NJZ2667152
नमम : हननक
न
वपतम कम नमम : बलवधर ससह
स
मकमन ससखनम : 2
आनक : 36 सलग : प
स करष
261
NJZ2668127 NJZ2670453
नमम : रमखध दहवध
पनत कम नमम : हदनहश क
क ममर
मकमन ससखनम : 2
आनक : 35 सलग : महहलम
स
262
NJZ2665420
नमम : क
स लमश चनन
वपतम कम नमम : ओमपकमश
मकमन ससखनम : 2
आनक : 34 सलग : प
स करष
263
नमम : समक
ह त क
क ममर
वपतम कम नमम : सकममष चनन
मकमन ससखनम : 2
आनक : 33 सलग : प
स करष
264
NJZ2815470 NJZ2893402
नमम : सकसमतम दहवध
पनत कम नमम : हहममत ससह
स
मकमन ससखनम : 2
आनक : 33 सलग : महहलम
स
265
NJZ2815595
नमम : दलपचनन
वपतम कम नमम : सननकआ
मकमन ससखनम : 2
आनक : 33 सलग : प
स करष
266
नमम : रजनध
पनत कम नमम : उदनपमल
मकमन ससखनम : 2
आनक : 33 सलग : महहलम
स
267
NJZ2899722 NJZ2900165
नमम : अनजन
पनत कम नमम : उमहश क
क ममर
मकमन ससखनम : 2
आनक : 32 सलग : महहलम
स
268
NJZ2815884
नमम : सधतम
पनत कम नमम : सकनधल
मकमन ससखनम : 2
आनक : 32 सलग : महहलम
स
269
नमम : ससधनम शममर
पनत कम नमम : हदनहश
मकमन ससखनम : 2
आनक : 31 सलग : महहलम
स
270
NJZ2815850 NJZ2660298
नमम : कमनतध
पनत कम नमम : दलपचनन
मकमन ससखनम : 2
आनक : 31 सलग : महहलम
स
नमम : वपकक
स
पनत कम नमम : रमजहनन
मकमन ससखनम : 2
आनक : 31 सलग : महहलम
स
नमम : हदनहश शममर
वपतम कम नमम : मनप ससह शममर
स
मकमन ससखनम : 2
आनक : 30 सलग : प
स करष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पनरक क
ह अनकसमर ससशचधधत क
क ल पषष
प 37 कम पषष
प 12
271
NJZ2667772
नमम : चननपकमश
वपतम कम नमम : बजलमल
प
मकमन ससखनम : 2
आनक : 30 सलग : महहलम
स
272
नमम : कचमल दहवध
पनत कम नमम : दलपक क
क ममर
मकमन ससखनम : 2
आनक : 30 सलग : महहलम
स
273
NJZ2900041 NJZ2893352
नमम : आशम दहवध
पनत कम नमम : बहमदर सस
क ह
स
मकमन ससखनम : 2
आनक : 29 सलग : महहलम
स
274
NJZ2670123
नमम : वहवध
पनत कम नमम : मकक
ह श
मकमन ससखनम : 2
आनक : 29 सलग : महहलम
स
275
नमम : कमलहश दहवध
पनत कम नमम : ससतचष क
क ममर
मकमन ससखनम : 2
आनक : 29 सलग : महहलम
स
276
NJZ2665685 NJZ2815488
नमम : लतम दहवध
पनत कम नमम : सकरजधत क
क ममर
मकमन ससखनम : 2
आनक : 29 सलग : महहलम
स
277
NJZ2815462
नमम : रमजक
क ममरल
पनत कम नमम : रममवधर ससह
स
मकमन ससखनम : 2
आनक : 29 सलग : महहलम
स
278
नमम : जशचदम दहवध
पनत कम नमम : धमवधर
र
मकमन ससखनम : 2
आनक : 28 सलग : महहलम
स
279
NJZ2815827 NJZ2815611
नमम : रममवधर ससह
स
वपतम कम नमम : मदन लमल
मकमन ससखनम : 2
आनक : 28 सलग : प
स करष
280
NJZ2899995
नमम : शहर ससह
स
वपतम कम नमम : पननमलमल
मकमन ससखनम : 2
आनक : 28 सलग : प
स करष
283
281
नमम : गगरव क
क ममर
वपतम कम नमम : ममनन पतमप
मकमन ससखनम : 2
आनक : 27 सलग : प
स करष
284
282
NJZ2899987 NJZ2666956
नमम : कमल ससह
वपतम कम नमम : सकरहश चनन
मकमन ससखनम : 2
आनक : 27 सलग : प
स करष
285
NJZ2665677
नमम : रमनध
पनत कम नमम : असमत क
क ममर
मकमन ससखनम : 2
आनक : 26 सलग : महहलम
स
286
नमम : वपक
स न क
क ममर
वपतम कम नमम : मचहन लमल
मकमन ससखनम : 2
आनक : 26 सलग : प
स करष
287
NJZ2669976 NJZ2816205
नमम : ररक
स न ससह
स
वपतम कम नमम : अमर ससह
स
मकमन ससखनम : 2
आनक : 26 सलग : प
स करष
288
NJZ2893394
नमम : शक
क नतलम
पनत कम नमम : हनक
स न
मकमन ससखनम : 2
आनक : 26 सलग : महहलम
स
289
NJZ2667285
नमम : रहखम दहवध
पनत कम नमम : ववनचद क
क ममर
मकमन ससखनम : 2
आनक : 25 सलग : महहलम
स
290
NJZ2900025 NJZ2815603
नमम : अरन
वपतम कम नमम : अशचक
मकमन ससखनम : 2
आनक : 25 सलग : प
स करष
291
NJZ2667038 NJZ2670099
नमम : अजकन सस
र ह
स
वपतम कम नमम : सकरहश चनन
मकमन ससखनम : 2
आनक : 25 सलग : प
स करष
292
NJZ2815876
नमम : पनजम दहवध
पनत कम नमम : कमल
मकमन ससखनम : 2
आनक : 25 सलग : महहलम
स
293
नमम : आरतध क
क ममरल
वपतम कम नमम : सकसमत क
क ममर ससह
स
मकमन ससखनम : 2
आनक : 24 सलग : महहलम
स
294
NJZ2900033 NJZ2893378
नमम : ममरतध रमनध
वपतम कम नमम : नशपमल ससह
स
मकमन ससखनम : 2
आनक : 24 सलग : महहलम
स
295
NJZ2900249
नमम : सकधम दहवध
पनत कम नमम : मनचज क
क ममर
मकमन ससखनम : 2
आनक : 24 सलग : महहलम
स
296
नमम : ववककक ससह
स
वपतम कम नमम : अमर ससह
स
मकमन ससखनम : 2
आनक : 24 सलग : प
स करष
297
NJZ2893386 NJZ2816049
नमम : सकसमतम
पनत कम नमम : अरन
मकमन ससखनम : 2
आनक : 24 सलग : महहलम
स
298
NJZ2815587
नमम : सकनमलल दहवध
पनत कम नमम : अजन क
क ममर
मकमन ससखनम : 2
आनक : 23 सलग : महहलम
स
299
नमम : लखन क
क ममर
ममतम कम नमम : करनतध
मकमन ससखनम : 2
आनक : 23 सलग : प
स करष
300
NJZ2815504 NJZ2670362
नमम : दलपक ससह
स
वपतम कम नमम : अमर ससह
स
मकमन ससखनम : 2
आनक : 23 सलग : प
स करष
नमम : सनरज ससह
स
वपतम कम नमम : शनममलमल
मकमन ससखनम : 2
आनक : 23 सलग : प
स करष
नमम : असक
क र ससह
स
वपतम कम नमम : सकखवधर ससह
स
मकमन ससखनम : 2
आनक : 23 सलग : प
स करष
अन
वर
अन
वर
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पनरक क
ह अनकसमर ससशचधधत क
क ल पषष
प 37 कम पषष
प 15
361
NJZ2955722
नमम : बधनम दहवध
पनत कम नमम : डचरललमल
मकमन ससखनम : 12
आनक : 25 सलग : महहलम
स
362
नमम : आकमश दलप समगर
वपतम कम नमम : जसनहनन ससह
स
मकमन ससखनम : 12
आनक : 23 सलग : प
स करष
363
NJZ2954568 NJZ2954873
नमम : नधलम दहवध
वपतम कम नमम : सकनधल ससह
स
मकमन ससखनम : 12
आनक : 22 सलग : प
स करष
364
NJZ2955995
नमम : कमल
वपतम कम नमम : नहपमल ससह
स
मकमन ससखनम : 12
आनक : 19 सलग : प
स करष
365
नमम : पगनत ससह
स
पनत कम नमम : सकरहनन ससह
स
मकमन ससखनम : 13
आनक : 22 सलग : महहलम
स
366
NJZ2956217 NJZ2956035
नमम : अनजन क
क ममरल
वपतम कम नमम : ओम पकमश ससह
स
मकमन ससखनम : 18 ए
आनक : 19 सलग : महहलम
स
367
NJZ2954808
नमम : नधलम दहवध
पनत कम नमम : सकनधल क
क ममर
मकमन ससखनम : 18
आनक : 29 सलग : महहलम
स
368
नमम : असतर ससह
स
वपतम कम नमम : रगकक क
क ममर
मकमन ससखनम : 18
आनक : 24 सलग : प
स करष
369
NJZ2954865 NJZ2954634
नमम : क
क सकम
वपतम कम नमम : जगदलश
मकमन ससखनम : 18
आनक : 21 सलग : महहलम
स
370
NJZ2954881
नमम : पनजम क
क ममरल
वपतम कम नमम : ववजन क
क ममर
मकमन ससखनम : 19
आनक : 20 सलग : महहलम
स
373
371
नमम : बननल
वपतम कम नमम : चननपमल ससह
स
मकमन ससखनम : 21
आनक : 25 सलग : प
स करष
374
372
NJZ2954949 NJZ2954956
नमम : सकमन दहवध
वपतम कम नमम : बननल
मकमन ससखनम : 21
आनक : 22 सलग : महहलम
स
375
NJZ2956100
नमम : सपनम
वपतम कम नमम : रमजपमल ससह
स
मकमन ससखनम : 29/1
आनक : 21 सलग : महहलम
स
376
नमम : आरतध
वपतम कम नमम : रमजपमल ससह
स
मकमन ससखनम : 29/1
आनक : 19 सलग : प
स करष
377
NJZ2956092 NJZ2954493
नमम : मचननल शममर
वपतम कम नमम : मगवमनदमस शममर
मकमन ससखनम : 35
आनक : 19 सलग : प
स करष
378
NJZ2954766
नमम : मकननध दहवध
पनत कम नमम : सकरहश चनन
मकमन ससखनम : 47
आनक : 53 सलग : महहलम
स
379
NJZ2954733
नमम : ववनचद क
क ममर
वपतम कम नमम : रममचरन
मकमन ससखनम : 47
आनक : 32 सलग : प
स करष
380
NJZ2954618 NJZ2954600
नमम : कगशहनन क
क ममर
वपतम कम नमम : सकरहश चनन
मकमन ससखनम : 47
आनक : 26 सलग : प
स करष
381
NJZ2954527 NJZ2954535
नमम : नधतन दहवध
पनत कम नमम : ववनचद क
क ममर
मकमन ससखनम : 47
आनक : 24 सलग : महहलम
स
382
NJZ2954683
नमम : अजधत क
क ममर
वपतम कम नमम : ववशमबर दनमल
मकमन ससखनम : 47
आनक : 20 सलग : प
स करष
383
नमम : रमजक
क ममर
वपतम कम नमम : मरत ससह
स
मकमन ससखनम : 49
आनक : 29 सलग : प
स करष
384
NJZ2954519 NJZ2956225
नमम : अचनम द
र हवध
पनत कम नमम : रमजक
क ममर
मकमन ससखनम : 49
आनक : 27 सलग : महहलम
स
385
NJZ2954857
नमम : सगरम ससह
स
वपतम कम नमम : मगवमन दमस
मकमन ससखनम : 58
आनक : 20 सलग : प
स करष
386
नमम : गकडडनम दहवध
पनत कम नमम : मकक
ह श क
क ममर
मकमन ससखनम : 60
आनक : 19 सलग : महहलम
स
387
NJZ2954501 NJZ2955680
नमम : ववनधत क
क ममर नमगर
वपतम कम नमम : रमक
ह श क
क ममर नमगर
मकमन ससखनम : 62
आनक : 23 सलग : प
स करष
388
NJZ2955698
नमम : आकमश नमगर
वपतम कम नमम : रमक
ह श नमगर
मकमन ससखनम : 62
आनक : 20 सलग : प
स करष
389
नमम : सकखवधर ससह
स
वपतम कम नमम : छछतर ससह
स
मकमन ससखनम : 63
आनक : 38 सलग : प
स करष
390
MYS4129763 MYS1870997
नमम : रहखम दहवध
पनत कम नमम : सकखवधर ससह
स
मकमन ससखनम : 63
आनक : 25 सलग : महहलम
स
नमम : महघ ससह
स
वपतम कम नमम : इतवमरल लमल
मकमन ससखनम : 71
आनक : 51 सलग : प
स करष
नमम : सचमवतध
पनत कम नमम : महघ ससह
स
मकमन ससखनम : 71
आनक : 44 सलग : महहलम
स
अन
वर
अन
वर
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पनरक क
ह अनकसमर ससशचधधत क
क ल पषष
प 37 कम पषष
प 18
451
NJZ1217181
नमम : पसकज ससह
स
वपतम कम नमम : शनमम लमल
मकमन ससखनम : 79
आनक : 29 सलग : प
स करष
452
नमम : ववमलहश
पनत कम नमम : पसकज ससह
स
मकमन ससखनम : 79
आनक : 28 सलग : महहलम
स
453
NJZ1217199 MYS2360493
नमम : वधरवतध
वपतम कम नमम : शनमम लमल
मकमन ससखनम : 81
आनक : 54 सलग : महहलम
स
454
NJZ1129048
नमम : रमजहनन
वपतम कम नमम : रममसवरप
मकमन ससखनम : 81
आनक : 52 सलग : प
स करष
455
नमम : शधलम दहवध
पनत कम नमम : सकरहश क
क ममर
मकमन ससखनम : 81
आनक : 37 सलग : महहलम
स
456
NJZ1129030 NJZ1129014
नमम : सकरहश क
क ममर
वपतम कम नमम : जन नमरमनण
मकमन ससखनम : 81
आनक : 36 सलग : प
स करष
457
NJZ1129022
नमम : फकशन गचपमल ससह
स
वपतम कम नमम : बहमजधत ससह
स
मकमन ससखनम : 81
आनक : 30 सलग : प
स करष
458
नमम : डचरललमल
वपतम कम नमम : उदनवधर ससह
स
मकमन ससखनम : 81
आनक : 30 सलग : प
स करष
459
NJZ0368308 MYS4046900
नमम : महहश चसदर
वपतम कम नमम : दचजधरमम
मकमन ससखनम : 82
आनक : 41 सलग : प
स करष
460
NJZ1215326
नमम : कमललचरन
वपतम कम नमम : समटन लमल
मकमन ससखनम : 83
आनक : 49 सलग : प
स करष
463
461
नमम : ववमलम दहवध
पनत कम नमम : कमललचरन
मकमन ससखनम : 83
आनक : 45 सलग : महहलम
स
464
462
MYS2902773 NJZ0368316
नमम : रचहतमश क
क ममर
वपतम कम नमम : बजरमज सस
प ह
स
मकमन ससखनम : 83
आनक : 45 सलग : प
स करष
465
MYS2902781
नमम : रहनन दहवध
वपतम कम नमम : अननल क
क ममर
मकमन ससखनम : 83
आनक : 35 सलग : महहलम
स
466
नमम : शमसलनध दहवध
पनत कम नमम : रचहतमश क
क ममर
मकमन ससखनम : 83
आनक : 32 सलग : महहलम
स
467
NJZ0368324 NJZ1215359
नमम : पहम दहवध
पनत कम नमम : नलकम ससह
स
मकमन ससखनम : 84
आनक : 68 सलग : महहलम
स
468
MYS2361947
नमम : लमल ससह
स
वपतम कम नमम : नलकम ससह
स
मकमन ससखनम : 84
आनक : 52 सलग : प
स करष
469
MYS2360972
नमम : गकलमग दहवध
पनत कम नमम : लमल ससह
स
मकमन ससखनम : 84
आनक : 49 सलग : महहलम
स
470
NJZ0494989 MYS2361939
नमम : रमजन
वपतम कम नमम : नलकम ससह
स
मकमन ससखनम : 84
आनक : 47 सलग : प
स करष
471
MYS1470616 MYS2360931
नमम : समथलहश
वपतम कम नमम : ववजहन ससह
स
मकमन ससखनम : 84
आनक : 44 सलग : महहलम
स
472
NJZ0017053
नमम : ववजहनन
वपतम कम नमम : नलकम ससह
स
मकमन ससखनम : 84
आनक : 44 सलग : प
स करष
473
नमम : मगवतध
पनत कम नमम : रमजन
मकमन ससखनम : 84
आनक : 44 सलग : महहलम
स
474
MYS4129417 NJZ2250777
नमम : पदलप क
क ममर ससह
स
वपतम कम नमम : चननपमल ससह
स
मकमन ससखनम : 84
आनक : 40 सलग : प
स करष
475
MYS2361442
नमम : नधर
पनत कम नमम : सकनधल
मकमन ससखनम : 84
आनक : 32 सलग : महहलम
स
476
नमम : मसलकम दहवध
पनत कम नमम : अखलहश क
क ममर
मकमन ससखनम : ८४
आनक : 22 सलग : महहलम
स
477
NJZ1129055 MYS2360840
नमम : मनदहव
वपतम कम नमम : नचबत ससह
स
मकमन ससखनम : 85
आनक : 52 सलग : प
स करष
478
NJZ1215334
नमम : रमहश चनन
वपतम कम नमम : रमम सवरप
मकमन ससखनम : 85
आनक : 47 सलग : प
स करष
479
नमम : रमजहश
पनत कम नमम : मनदहव
मकमन ससखनम : 85
आनक : 47 सलग : महहलम
स
480
MYS2361558 NJZ1129063
नमम : षमक
क रदमस
वपतम कम नमम : मनदहव
मकमन ससखनम : 85
आनक : 41 सलग : प
स करष
नमम : अननल क
क ममर
वपतम कम नमम : नचबत ससह
स
मकमन ससखनम : 85
आनक : 36 सलग : प
स करष
नमम : मधनम दहवध
पनत कम नमम : षमक
क र दमस
मकमन ससखनम : 85
आनक : 35 सलग : महहलम
स
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पनरक क
ह अनकसमर ससशचधधत क
क ल पषष
प 37 कम पषष
प 19
481
MYS2360915
नमम : ममलम दहवध
वपतम कम नमम : अननल क
क ममर
मकमन ससखनम : 85
आनक : 34 सलग : महहलम
स
482
नमम : शशधकपनर
वपतम कम नमम : नचबत ससह
स
मकमन ससखनम : 85
आनक : 34 सलग : प
स करष
483
MYS2359057 MYS2360881
नमम : क
क सकमम
वपतम कम नमम : शशधकपनर
मकमन ससखनम : 85
आनक : 34 सलग : महहलम
स
484
MYS1872423
नमम : दलवधर ससह
स
वपतम कम नमम : नचबत ससह
स
मकमन ससखनम : 85
आनक : 32 सलग : प
स करष
485
नमम : सधमम
वपतम कम नमम : दलवधर ससह
स
मकमन ससखनम : 85
आनक : 32 सलग : महहलम
स
486
MYS2360923 UP/76/373/0285154
नमम : अशरफक दहवध
पनत कम नमम : मगवमन दमस
मकमन ससखनम : 86
आनक : 62 सलग : महहलम
स
487
UP/76/373/0285155
नमम : पपपन
वपतम कम नमम : मगवमनदमस
मकमन ससखनम : 86
आनक : 43 सलग : प
स करष
488
नमम : मकननम दहवध
पनत कम नमम : रमम पकमश
मकमन ससखनम : 86
आनक : 42 सलग : महहलम
स
489
NJZ1129071 MYS1869692
नमम : शधलम
पनत कम नमम : पपपन
मकमन ससखनम : 86
आनक : 40 सलग : महहलम
स
490
MYS2359248
नमम : नरहश क
क ममर
वपतम कम नमम : मगवमन दमस
मकमन ससखनम : 86
आनक : 39 सलग : प
स करष
493
491
नमम : रमजक
क ममरल
पनत कम नमम : नरहश क
क ममर
मकमन ससखनम : 86
आनक : 31 सलग : महहलम
स
494
492
NJZ2814085 NJZ1129089
नमम : रमक
ह श क
क ममर
वपतम कम नमम : पपपन ससह
स
मकमन ससखनम : 86
आनक : 25 सलग : प
स करष
495
MYS1869684
नमम : रमम पनमरल
पनत कम नमम : पमनदनमल
मकमन ससखनम : 87
आनक : 62 सलग : महहलम
स
496
नमम : ऋषध क
क ममर
वपतम कम नमम : पमकदनमल
मकमन ससखनम : 87
आनक : 43 सलग : प
स करष
497
MYS2882827 MYS2360956
नमम : गकडडध
वपतम कम नमम : शषध क
क ममर
मकमन ससखनम : 87
आनक : 40 सलग : महहलम
स
498
MYS4047171
नमम : मचतध
वपतम कम नमम : पमकदनमल
मकमन ससखनम : 87
आनक : 37 सलग : प
स करष
499
UP/76/373/0285690
UP/76/373/0285156
नमम : मचहन लमल
वपतम कम नमम : चहतरमम
मकमन ससखनम : 88
आनक : 73 सलग : प
स करष
500
MYS4129185
नमम : दलवधरससह
स
वपतम कम नमम : बहममननद
मकमन ससखनम : 88
आनक : 55 सलग : प
स करष
501
MYS4129227 NJZ0495002
नमम : सकशधल क
क ममर
वपतम कम नमम : मचहन लमल
मकमन ससखनम : 88
आनक : 53 सलग : प
स करष
502
MYS1471176
नमम : पकषपमसहगल
वपतम कम नमम : दलवधरससह
स
मकमन ससखनम : 88
आनक : 53 सलग : महहलम
स
503
नमम : अजन क
क ममर
वपतम कम नमम : मचहन लमल
मकमन ससखनम : 88
आनक : 41 सलग : प
स करष
504
MYS1421981 UP/76/373/0285160
नमम : गसगम दहवध
पनत कम नमम : फकशन लमल
मकमन ससखनम : 91
आनक : 59 सलग : महहलम
स
505
NJZ1129113
नमम : नहपमल
वपतम कम नमम : धन ससह
स
मकमन ससखनम : 93
आनक : 65 सलग : प
स करष
506
UP/76/373/0285161
नमम : चमपम दहवध
पनत कम नमम : नहपमल
मकमन ससखनम : 93
आनक : 61 सलग : महहलम
स
507
UP/76/373/0285162
नमम : रमजहननल दहवध
पनत कम नमम : रमजहनन क
क ममर
मकमन ससखनम : 93
आनक : 49 सलग : महहलम
स
508
MYS1871870
नमम : पकषपम दहवध
पनत कम नमम : ववशपमल
मकमन ससखनम : 93
आनक : 45 सलग : महहलम
स
509
नमम : पहमपमल
वपतम कम नमम : नहपमल
मकमन ससखनम : 93
आनक : 45 सलग : प
स करष
510
NJZ1129121 MYS1871847
नमम : कलमवतध
पनत कम नमम : अशचक क
क ममर
मकमन ससखनम : 93
आनक : 44 सलग : महहलम
स
नमम : ववजन क
क ममर
वपतम कम नमम : रमम चरन
मकमन ससखनम : 93
आनक : 43 सलग : प
स करष
नमम : पननम
वपतम कम नमम : मलनकचनन
मकमन ससखनम : 93
आनक : 42 सलग : महहलम
स
अन
वर
अन
वर
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पनरक क
ह अनकसमर ससशचधधत क
क ल पषष
प 37 कम पषष
प 22
571
MYS2359644
नमम : मधनम दहवध
वपतम कम नमम : ओमपमलससह
मकमन ससखनम : 99
आनक : 42 सलग : महहलम
स
572
नमम : तकलसध दहवध
पनत कम नमम : रमजहश क
क ममर
मकमन ससखनम : 102
आनक : 30 सलग : महहलम
स
573
NJZ2955706 NJZ2955854
नमम : पवधन क
क ममर
वपतम कम नमम : अशचक क
क ममर
मकमन ससखनम : 102
आनक : 19 सलग : प
स करष
574
NJZ2646123
नमम : हदललप क
क ममर
वपतम कम नमम : हरपसमद
मकमन ससखनम : 113
आनक : 23 सलग : प
स करष
575
नमम : ववमलहश दहवध
पनत कम नमम : जनपमल ससह
स
मकमन ससखनम : 116
आनक : 57 सलग : महहलम
स
576
NJZ2646560 NJZ2644680
नमम : ववमलहश क
क ममर
पनत कम नमम : जनपमल ससह
मकमन ससखनम : ११६
आनक : 57 सलग : महहलम
स
577
NJZ1209154
नमम : रचहहत क
क ममर
वपतम कम नमम : जसनहनन ससह
स
मकमन ससखनम : १५१
आनक : 25 सलग : प
स करष
578
नमम : चरनजधत ससह
स
वपतम कम नमम : जजतहनन ससह
स
मकमन ससखनम : 183
आनक : 35 सलग : प
स करष
579
NJZ0016634 NJZ2899037
नमम : मधरम दहवध
पनत कम नमम : ससजधव
मकमन ससखनम : 187
आनक : 32 सलग : महहलम
स
580
NJZ2955870
नमम : हदनहश क
क ममर
वपतम कम नमम : रमम सहमन
मकमन ससखनम : 211
आनक : 29 सलग : प
स करष
583
581
नमम : पधनत
पनत कम नमम : हदनहश क
क ममर
मकमन ससखनम : 211
आनक : 25 सलग : महहलम
स
584
582
NJZ2955748 NJZ2899078
नमम : गगरव ससह
स
वपतम कम नमम : ववजन ससह
स
मकमन ससखनम : 214
आनक : 22 सलग : प
स करष
585
NJZ2899003
नमम : ननशम ससह
स
वपतम कम नमम : ववजन ससह
स
मकमन ससखनम : 214
आनक : 22 सलग : महहलम
स
586
नमम : लसलत क
क ममर
वपतम कम नमम : रमजक
क ममर
मकमन ससखनम : 240
आनक : 30 सलग : प
स करष
587
NJZ1215474 NJZ3135019
नमम : ससदलप पमल
वपतम कम नमम : बहमदरपमल सस
क ह
स
मकमन ससखनम : 253
आनक : 20 सलग : प
स करष
588
NJZ3134947
नमम : रमखध
वपतम कम नमम : जन पकमश
मकमन ससखनम : 253
आनक : 19 सलग : महहलम
स
589
NJZ2899201
नमम : हहमलतम
पनत कम नमम : पकषपहनन आनमर
मकमन ससखनम : 284
आनक : 23 सलग : महहलम
स
590
NJZ2955920 NJZ2955730
नमम : पकषपम दहवध
पनत कम नमम : मनवधर ससह
स
मकमन ससखनम : 293
आनक : 51 सलग : महहलम
स
591
NJZ2899300 NJZ2899292
नमम : नवननधध पसमद
वपतम कम नमम : छहदल लमल
मकमन ससखनम : 409
आनक : 63 सलग : प
स करष
592
NJZ2899284
नमम : मनरल दहवध
पनत कम नमम : नवननधध पसमद
मकमन ससखनम : 409
आनक : 61 सलग : महहलम
स
593
नमम : ममगहनन ससह
स
वपतम कम नमम : नवननधध पसमद
मकमन ससखनम : 409
आनक : 31 सलग : प
स करष
594
NJZ2648350 NJZ3134939
नमम : इनन दहवध
पनत कम नमम : ममगहनन ससह
स
मकमन ससखनम : 409
आनक : 30 सलग : महहलम
स
595
NJZ2645745
नमम : दलपक क
क ममर
वपतम कम नमम : बलवधर ससह
स
मकमन ससखनम : 514
आनक : 22 सलग : प
स करष
596
नमम : रबध दहवध
पनत कम नमम : हदनहश क
क ममर
मकमन ससखनम : 514
आनक : 19 सलग : महहलम
स
597
NJZ3134996 NJZ2956084
नमम : दलपक क
क ममर
वपतम कम नमम : बलवधर ससह
मकमन ससखनम : ५१४
आनक : 22 सलग : प
स करष
598
NJZ2956068
नमम : मचहहत क
क ममर
वपतम कम नमम : शधशकपमल ससह
स
मकमन ससखनम : ५१४
आनक : 19 सलग : प
स करष
599
नमम : दलवधर ससह
स
वपतम कम नमम : कसलनमन ससह
स
मकमन ससखनम : 515
आनक : 56 सलग : प
स करष
600
NJZ2956050 NJZ2956076
नमम : पवन क
क ममर
वपतम कम नमम : दलवधर ससह
स
मकमन ससखनम : 515
आनक : 33 सलग : प
स करष
नमम : नधतन ससह
स
पनत कम नमम : पवन क
क ममर
मकमन ससखनम : 515
आनक : 30 सलग : महहलम
स
नमम : पकषपहनन क
क ममर
वपतम कम नमम : दलवधर ससह
स
मकमन ससखनम : 515
आनक : 21 सलग : प
स करष
अन
वर
अन
वर
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पनरक क
ह अनकसमर ससशचधधत क
क ल पषष
प 37 कम पषष
प 25
661
NJZ2653954
नमम : कचमल ससह
स
वपतम कम नमम : रमम सहवनम
मकमन ससखनम : 1029
आनक : 52 सलग : प
स करष
662
नमम : रममरकपमल ससह
स
वपतम कम नमम : जकगहननपमल ससह
स
मकमन ससखनम : 1029
आनक : 50 सलग : प
स करष
663
NJZ0016659 NJZ0016667
नमम : लकमध दहवध
पनत कम नमम : ववनन क
क ममर गगड
मकमन ससखनम : 1029
आनक : 47 सलग : महहलम
स
664
NJZ1714211
नमम : अरववनद क
क ममर
वपतम कम नमम : दवमररकम पसमद
मकमन ससखनम : 1029
आनक : 45 सलग : प
स करष
665
नमम : ववनन क
क ममर गगड
वपतम कम नमम : नतथधलमल शममर
मकमन ससखनम : 1029
आनक : 44 सलग : प
स करष
666
NJZ1768183 NJZ2654085
नमम : शधवतध दहवध
पनत कम नमम : कचमल ससह
स
मकमन ससखनम : 1029
आनक : 44 सलग : महहलम
स
667
NJZ0018663
नमम : मधनन दहवध
पनत कम नमम : रममरकपमल ससह
स
मकमन ससखनम : 1029
आनक : 40 सलग : महहलम
स
668
नमम : समथलहश
पनत कम नमम : अरववनद क
क ममर
मकमन ससखनम : 1029
आनक : 38 सलग : महहलम
स
669
NJZ1714146 NJZ2305233
नमम : सकमन दहवध
पनत कम नमम : उममहद ससह
स
मकमन ससखनम : १०३०/ए
आनक : 36 सलग : महहलम
स
670
MYS4082806
नमम : ववजहनन क
क ममर
वपतम कम नमम : रमम ससह
स
मकमन ससखनम : 1030
आनक : 65 सलग : प
स करष
673
671
नमम : वहद पकमश
वपतम कम नमम : जसगलल पसमद
मकमन ससखनम : 1030
आनक : 62 सलग : प
स करष
674
672
NJZ1130152 NJZ1203975
नमम : मकननध दहवध
पनत कम नमम : वहद पकमश
मकमन ससखनम : 1030
आनक : 57 सलग : महहलम
स
675
NJZ0016683
नमम : हदनहश ससह
स
वपतम कम नमम : क
क वरपमल ससह
स
मकमन ससखनम : 1030
आनक : 53 सलग : प
स करष
676
नमम : ममतम
पनत कम नमम : चननपमल
मकमन ससखनम : 1030
आनक : 52 सलग : महहलम
स
677
NJZ0018218 NJZ1130145
नमम : फकशन ससह
स
वपतम कम नमम : गचक
क ल ससह
स
मकमन ससखनम : 1030
आनक : 50 सलग : प
स करष
678
NJZ0018226
नमम : चननपमल
वपतम कम नमम : दहवरमज
मकमन ससखनम : 1030
आनक : 48 सलग : प
स करष
679
NJZ1130186
नमम : सतहनन पमल ससह
स
वपतम कम नमम : रममपकमश ससह
स
मकमन ससखनम : 1030
आनक : 46 सलग : प
स करष
680
MYS4047106 NJZ0018168
नमम : कगशलपमल ससह
स
वपतम कम नमम : रममपकमश
मकमन ससखनम : 1030
आनक : 45 सलग : प
स करष
681
MYS4047320 MYS4046876
नमम : रममहशवर दनमल शममर
वपतम कम नमम : अमधचनन शममर
मकमन ससखनम : 1030
आनक : 45 सलग : प
स करष
682
NJZ0018010
नमम : लसलत वघहल
वपतम कम नमम : रममपकमश ससह
स
मकमन ससखनम : 1030
आनक : 41 सलग : प
स करष
683
नमम : ममगधरथ शममर
वपतम कम नमम : ननननमल शममर
मकमन ससखनम : 1030
आनक : 40 सलग : प
स करष
684
NJZ0018051 NJZ1130129
नमम : बगबध ससह
स
वपतम कम नमम : सतहननपमल
मकमन ससखनम : 1030
आनक : 40 सलग : महहलम
स
685
MYS4082863
नमम : अनजन ससह
स
पनत कम नमम : कगशलपमल ससह
स
मकमन ससखनम : 1030
आनक : 39 सलग : महहलम
स
686
नमम : रचहन ससह गगतम
स
वपतम कम नमम : ममन ससह
स
मकमन ससखनम : 1030
आनक : 39 सलग : प
स करष
687
MYS4047353 MYS4047296
नमम : रहखम शममर
पनत कम नमम : ममगधरथ शममर
मकमन ससखनम : 1030
आनक : 38 सलग : महहलम
स
688
MYS4047262
नमम : वधरहश पतमप
वपतम कम नमम : रममपकमश ससह
स
मकमन ससखनम : 1030
आनक : 38 सलग : प
स करष
689
नमम : अमर ससह
स
वपतम कम नमम : झममन लमल
मकमन ससखनम : 1030
आनक : 37 सलग : प
स करष
690
NJZ1761204 NJZ1715069
नमम : हहमलतम
पनत कम नमम : ववजहनन क
क ममर
मकमन ससखनम : 1030
आनक : 36 सलग : महहलम
स
नमम : मसगल ससन उफ
र मसगलल
वपतम कम नमम : मगवमन दमस
मकमन ससखनम : 1030
आनक : 36 सलग : प
स करष
नमम : एकतम क
क ममरल
पनत कम नमम : लसलतहश बघहल
मकमन ससखनम : 1030
आनक : 35 सलग : महहलम
स
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पनरक क
ह अनकसमर ससशचधधत क
क ल पषष
प 37 कम पषष
प 26
691
NJZ1130194
नमम : ममवनम शममर
पनत कम नमम : रममहशवर दनमल शममर
मकमन ससखनम : 1030
आनक : 32 सलग : महहलम
स
692
नमम : पहमवतध दहवध
पनत कम नमम : मसगलससन उफ
र मसगलल
मकमन ससखनम : 1030
आनक : 31 सलग : महहलम
स
693
NJZ1761188 NJZ1130137
नमम : बबलल
पनत कम नमम : रचहन ससह गगतम
स
मकमन ससखनम : 1030
आनक : 29 सलग : महहलम
स
694
NJZ1130160
नमम : शहर ससह
स
वपतम कम नमम : लमल ससह
स
मकमन ससखनम : 1030
आनक : 27 सलग : प
स करष
695
नमम : ससगधतम दहवध
पनत कम नमम : शहर ससह
स
मकमन ससखनम : 1030
आनक : 26 सलग : महहलम
स
696
NJZ1130178 NJZ2815199
नमम : ववशमल ससह
स
वपतम कम नमम : फकशन ससह
स
मकमन ससखनम : 1030
आनक : 22 सलग : प
स करष
697
NJZ2303618
नमम : बधनम दहवध
पनत कम नमम : फकरन क
क ममर
मकमन ससखनम : १०३१/४ ए-६
आनक : 45 सलग : महहलम
स
698
नमम : हननक
क क
क ममर
वपतम कम नमम : फकरन क
क ममर
मकमन ससखनम : १०३१/४/ ए-६
आनक : 27 सलग : प
स करष
699
NJZ2305001 NJZ2304939
नमम : फकरन क
क ममर
वपतम कम नमम : शहर ससह
स
मकमन ससखनम : १०३१/४/ए-६
आनक : 48 सलग : प
स करष
700
NJZ2303683
नमम : नधलहश दहवध
पनत कम नमम : हननक
क क
क ममर
मकमन ससखनम : १०३१/४/ए-६
आनक : 26 सलग : महहलम
स
703
701
नमम : सनदलप क
क ममर
वपतम कम नमम : फकरन क
क ममर
मकमन ससखनम : १०३१/४/ए-६
आनक : 25 सलग : प
स करष
704
702
NJZ2305076 NJZ2303857
नमम : रहखम दहवध
पनत कम नमम : ससदलप क
क ममर
मकमन ससखनम : १०३१/४/ए-६
आनक : 24 सलग : महहलम
स
705
NJZ2303923
नमम : आमम क
क ममरल
वपतम कम नमम : फकरन क
क ममर
मकमन ससखनम : १०३१/४/ए-६
आनक : 23 सलग : महहलम
स
706
नमम : सकरहश
वपतम कम नमम : मसगल ससन
मकमन ससखनम : 1031/A
आनक : 58 सलग : प
स करष
707
NJZ2814515 NJZ2814531
नमम : पवन क
क ममर
वपतम कम नमम : सकरहश चनन
मकमन ससखनम : 1031/A
आनक : 29 सलग : प
स करष
708
NJZ2814549
नमम : समववतध ससह
स
पनत कम नमम : पवन क
क ममर
मकमन ससखनम : 1031/A
आनक : 23 सलग : महहलम
स
709
NJZ2305167
नमम : रवध क
क ममर
वपतम कम नमम : सकरहश चनन
मकमन ससखनम : 1031/A
आनक : 23 सलग : प
स करष
710
NJZ2814556 NJZ2814523
नमम : ववजन लकमध
पनत कम नमम : सकरहश
मकमन ससखनम : 1031/अ
आनक : 53 सलग : महहलम
स
711
NJZ0018317 MYS4047130
नमम : उममहद ससह
स
वपतम कम नमम : बहकरन ससह
स
मकमन ससखनम : १०३१/ए
आनक : 44 सलग : प
स करष
712
MYS4047148
नमम : पहमम दहवध
पनत कम नमम : सचरन ससह
स
मकमन ससखनम : 1031
आनक : 70 सलग : महहलम
स
713
नमम : झममन ससह
स
वपतम कम नमम : .
मकमन ससखनम : 1031
आनक : 70 सलग : प
स करष
714
NJZ0017087 NJZ0018192
नमम : महमदहवध
पनत कम नमम : झममन लमल
मकमन ससखनम : 1031
आनक : 63 सलग : महहलम
स
715
NJZ0018382
नमम : नगदहवध
पनत कम नमम : हररदतत शमरःम
र
मकमन ससखनम : 1031
आनक : 63 सलग : महहलम
स
716
नमम : अननल क
क ममर
वपतम कम नमम : सतनपकमश
मकमन ससखनम : 1031
आनक : 56 सलग : प
स करष
717
NJZ2814770 NJZ0016691
नमम : उसमलम उपमधनमन
र
पनत कम नमम : अननल क
क ममर
मकमन ससखनम : 1031
आनक : 55 सलग : महहलम
स
718
NJZ0018705
नमम : शक
क नतलम दहवध
पनत कम नमम : रमम ससह
स
मकमन ससखनम : 1031
आनक : 53 सलग : महहलम
स
719
नमम : मधन ससह
स
पनत कम नमम : हदनहश ससह
स
मकमन ससखनम : 1031
आनक : 49 सलग : महहलम
स
720
NJZ2651164 NJZ0018713
नमम : रमहशचनन
वपतम कम नमम : क
क मरपमल ससह
स
मकमन ससखनम : 1031
आनक : 45 सलग : प
स करष
नमम : रजनधश रमवत
वपतम कम नमम : सकरहनन पमल ससह
स
मकमन ससखनम : 1031
आनक : 43 सलग : प
स करष
नमम : ममरतध
पनत कम नमम : रमक
ह श क
क ममर
मकमन ससखनम : 1031
आनक : 41 सलग : महहलम
स
अन
वर
अन
वर
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पनरक क
ह अनकसमर ससशचधधत क
क ल पषष
प 37 कम पषष
प 29
781
NJZ2300705
नमम : लललतम दहवध
पनत कम नमम : रवहनन क
क ममर
मकमन ससखनम : 1032
आनक : 28 सलग : महहलम
स
782
नमम : ववजन क
क ममर
वपतम कम नमम : रचहतमश ससह
स
मकमन ससखनम : 1032
आनक : 28 सलग : प
स करष
783
NJZ1712181 NJZ1238229
नमम : पसकज क
क ममर
वपतम कम नमम : अशचक क
क ममर
मकमन ससखनम : 1032
आनक : 28 सलग : प
स करष
784
NJZ1712231
नमम : समववतध दहवध
पनत कम नमम : रचहतमश ससह
स
मकमन ससखनम : 1032
आनक : 26 सलग : महहलम
स
785
नमम : गकलशन दहवध
पनत कम नमम : ववजन क
क ममर
मकमन ससखनम : 1032
आनक : 26 सलग : महहलम
स
786
NJZ1712397 NJZ1712298
नमम : अजन क
क ममर
वपतम कम नमम : रचहतमश ससह
स
मकमन ससखनम : 1032
आनक : 25 सलग : प
स करष
787
NJZ2002087
नमम : जगदलश क
क ममर
वपतम कम नमम : महमरमज ससह
स
मकमन ससखनम : 1032
आनक : 23 सलग : प
स करष
788
नमम : रवहनन क
क ममर
वपतम कम नमम : महहनन ससह
स
मकमन ससखनम : 1032
आनक : 23 सलग : प
स करष
789
NJZ2300671 NJZ2814747
नमम : सधमम ववमल
वपतम कम नमम : सनरजपमल ससह
स
मकमन ससखनम : 1032
आनक : 23 सलग : महहलम
स
790
NJZ2300614
नमम : सचनध
वपतम कम नमम : रचहतमश ससह
स
मकमन ससखनम : 1032
आनक : 22 सलग : महहलम
स
793
791
नमम : सधमम ववममल
वपतम कम नमम : सकरमज
मकमन ससखनम : 1032
आनक : 22 सलग : महहलम
स
794
792
NJZ2654192 NJZ2255255
नमम : वववहक क
क ममर
वपतम कम नमम : सकनधल क
क ममर
मकमन ससखनम : 1032
आनक : 22 सलग : प
स करष
795
NJZ2956159
नमम : रमहकल क
क ममर
वपतम कम नमम : रचहतमश ससह
स
मकमन ससखनम : 1032
आनक : 19 सलग : प
स करष
796
नमम : रचहतमश क
क ममर
वपतम कम नमम : जनपमल ससह
स
मकमन ससखनम : १०३२
आनक : 52 सलग : प
स करष
797
NJZ2301653 NJZ1130293
नमम : जमनहनन ससह
स
वपतम कम नमम : सतहनन पमल ससह
स
मकमन ससखनम : 1033 क
आनक : 39 सलग : प
स करष
798
NJZ1858844
नमम : नमदरमम ससह
स
वपतम कम नमम : रममसवरप ससह
स
मकमन ससखनम : 1033/1
आनक : 59 सलग : प
स करष
799
NJZ2650547
नमम : रवहनन क
क ममर
वपतम कम नमम : नमदरमम ससह
स
मकमन ससखनम : 1033/1
आनक : 31 सलग : प
स करष
800
NJZ1858802 NJZ2650380
नमम : नरहनन ससह
स
वपतम कम नमम : अजब ससह
स
मकमन ससखनम : 1033/206
आनक : 50 सलग : प
स करष
801
NJZ2301364 NJZ2301406
नमम : ममतम ससह
स
पनत कम नमम : नरहनन ससह पपप
स न
मकमन ससखनम : 1033/206
आनक : 45 सलग : महहलम
स
802
NJZ2301042
नमम : धमवधर सस
र ह
स
वपतम कम नमम : जसवनत ससह
स
मकमन ससखनम : १०३३/८९०
आनक : 57 सलग : प
स करष
803
नमम : ननमलम द
र हवध
पनत कम नमम : धमवधर सस
र ह
स
मकमन ससखनम : १०३३/८९०
आनक : 55 सलग : महहलम
स
804
NJZ2305597 NJZ2301067
नमम : शसलहनन क
क ममर
वपतम कम नमम : रमम पतमप शममर
मकमन ससखनम : १०३३/८९०
आनक : 48 सलग : प
स करष
805
NJZ2301505
नमम : जकगहनन ससह
स
वपतम कम नमम : जसवनत ससह
स
मकमन ससखनम : १०३३/८९०
आनक : 44 सलग : प
स करष
806
नमम : पधतध शममर
पनत कम नमम : शसलहनन क
क ममर शममर
मकमन ससखनम : १०३३/८९०
आनक : 33 सलग : महहलम
स
807
NJZ2301455 NJZ2305688
नमम : पवहश क
क ममर
वपतम कम नमम : धमवधर सस
र ह
स
मकमन ससखनम : १०३३/८९०
आनक : 26 सलग : प
स करष
808
NJZ1130392
नमम : सकदहश क
क ममर
वपतम कम नमम : धमवधर सस
र ह
स
मकमन ससखनम : १०३३/८९०
आनक : 25 सलग : प
स करष
809
नमम : रमखध
पनत कम नमम : सकदहश क
क ममर
मकमन ससखनम : १०३३/८९०
आनक : 24 सलग : महहलम
स
810
NJZ1130343 NJZ1130285
नमम : रमजपमल ससह
स
वपतम कम नमम : पमन सकख
मकमन ससखनम : 1033
आनक : 69 सलग : प
स करष
नमम : ओमवतध दहवध
पनत कम नमम : रमजपमल ससह
स
मकमन ससखनम : 1033
आनक : 64 सलग : महहलम
स
नमम : नतथध ससह
स
वपतम कम नमम : रमजवधर ससह
स
मकमन ससखनम : 1033
आनक : 59 सलग : प
स करष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पनरक क
ह अनकसमर ससशचधधत क
क ल पषष
प 37 कम पषष
प 30
811
NJZ1130277
नमम : ओमवतध
पनत कम नमम : नतथध ससह
स
मकमन ससखनम : 1033
आनक : 57 सलग : महहलम
स
812
नमम : मचहन लमल
वपतम कम नमम : मकनशधलमल
मकमन ससखनम : 1033
आनक : 56 सलग : प
स करष
813
NJZ1656321 NJZ0017236
नमम : अमत
प
पनत कम नमम : जमनध तधरथ
मकमन ससखनम : 1033
आनक : 55 सलग : महहलम
स
814
NJZ1761626
नमम : रमजक
क ममर
वपतम कम नमम : रमम पसमद
मकमन ससखनम : 1033
आनक : 54 सलग : प
स करष
815
नमम : गचपधरमम
वपतम कम नमम : मकसशधलमल
मकमन ससखनम : 1033
आनक : 53 सलग : प
स करष
816
NJZ1656446 NJZ1254960
नमम : शनमम सकनदर
वपतम कम नमम : नतथन ससह
स
मकमन ससखनम : 1033
आनक : 52 सलग : प
स करष
817
NJZ1130426
नमम : रवहनन क
क ममर
वपतम कम नमम : मनचहर लमल
मकमन ससखनम : 1033
आनक : 51 सलग : प
स करष
818
नमम : ओमपकमश
वपतम कम नमम : अमर ससह
स
मकमन ससखनम : 1033
आनक : 51 सलग : प
स करष
819
NJZ1656073 NJZ1857655
नमम : कमनतध दहवध
पनत कम नमम : मचरधवज
मकमन ससखनम : 1033
आनक : 51 सलग : महहलम
स
820
NJZ2004257
नमम : कमललचरन
वपतम कम नमम : गहदम लमल
मकमन ससखनम : 1033
आनक : 50 सलग : प
स करष
823
821
नमम : गसगमरमम
वपतम कम नमम : मकनशधलमल
मकमन ससखनम : 1033
आनक : 50 सलग : प
स करष
824
822
NJZ1656404 NJZ1656461
नमम : कप षणम दहवध
पनत कम नमम : गचपधरमम
मकमन ससखनम : 1033
आनक : 48 सलग : महहलम
स
825
NJZ1254952
नमम : रमधम दहवध
पनत कम नमम : शनमम सकनदर
मकमन ससखनम : 1033
आनक : 47 सलग : महहलम
स
826
नमम : पहमवतध दहवध
पनत कम नमम : मनवधर ससह
स
मकमन ससखनम : 1033
आनक : 46 सलग : महहलम
स
827
NJZ0017269 NJZ1656420
नमम : मसजन दहवध
पनत कम नमम : गसगमरमम
मकमन ससखनम : 1033
आनक : 46 सलग : महहलम
स
828
NJZ1656099
नमम : रमनध दहवध
पनत कम नमम : ओमपकमश
मकमन ससखनम : 1033
आनक : 46 सलग : महहलम
स
829
NJZ1761659
नमम : इसनवतध दहवध
पनत कम नमम : कमललचरन
मकमन ससखनम : 1033
आनक : 45 सलग : महहलम
स
830
NJZ2004265 NJZ1251719
नमम : ओमपकमश ससह
स
वपतम कम नमम : गचपधरमम
मकमन ससखनम : 1033
आनक : 45 सलग : प
स करष
831
NJZ1656388 NJZ0017285
नमम : शधलम दहवध
पनत कम नमम : रमजक
क ममर
मकमन ससखनम : 1033
आनक : 45 सलग : महहलम
स
832
NJZ1251727
नमम : पसचम ससह
स
वपतम कम नमम : मकनशधलमल
मकमन ससखनम : 1033
आनक : 44 सलग : प
स करष
833
नमम : क
क मरपमल ससह
स
वपतम कम नमम : गचववनदरमम
मकमन ससखनम : 1033
आनक : 43 सलग : प
स करष
834
NJZ0017301 NJZ0017293
नमम : क
क नतम दहवध
पनत कम नमम : ओमपकमश ससह
स
मकमन ससखनम : 1033
आनक : 43 सलग : महहलम
स
835
NJZ1251693
नमम : लसलत पमषक
वपतम कम नमम : दहवधचरन पमषक
मकमन ससखनम : 1033
आनक : 40 सलग : प
स करष
836
नमम : ममतम
पनत कम नमम : क
क मरपमल ससह
स
मकमन ससखनम : 1033
आनक : 40 सलग : महहलम
स
837
NJZ1130350 NJZ2650844
नमम : सतधश चनन
वपतम कम नमम : अमधन चनन
मकमन ससखनम : 1033
आनक : 40 सलग : प
स करष
838
NJZ2003473
नमम : नर ससह पमल
स
वपतम कम नमम : रमजपमल ससह
स
मकमन ससखनम : 1033
आनक : 39 सलग : प
स करष
839
नमम : रमज रमनध
पनत कम नमम : पहमपमल
मकमन ससखनम : 1033
आनक : 39 सलग : महहलम
स
840
NJZ0017509 NJZ1251701
नमम : पननम पमषक
पनत कम नमम : नधरज पमषक
मकमन ससखनम : 1033
आनक : 38 सलग : महहलम
स
नमम : पमनल पमषक
पनत कम नमम : लसलत पमषक
मकमन ससखनम : 1033
आनक : 38 सलग : महहलम
स
नमम : कप षणम दहवध
पनत कम नमम : सतधश चनन
मकमन ससखनम : 1033
आनक : 37 सलग : महहलम
स
अन
वर
अन
वर
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पनरक क
ह अनकसमर ससशचधधत क
क ल पषष
प 37 कम पषष
प 33
901
NJZ2814911
नमम : ववनन क
क ममर ससह
स
वपतम कम नमम : रमजवधर ससह
स
मकमन ससखनम : 1034
आनक : 26 सलग : प
स करष
902
नमम : जनचनत
ममतम कम नमम : मकननध दहवध
मकमन ससखनम : 1034
आनक : 25 सलग : महहलम
स
903
NJZ2815389 NJZ1130483
नमम : पदलप क
क ममर
वपतम कम नमम : रमजहनन क
क ममर
मकमन ससखनम : 1034
आनक : 25 सलग : प
स करष
904
NJZ2650943
नमम : पववतम
पनत कम नमम : मनचज क
क ममर
मकमन ससखनम : 1034
आनक : 24 सलग : महहलम
स
905
नमम : पववतम दहवध
पनत कम नमम : मनचज क
क ममर
मकमन ससखनम : 1034
आनक : 24 सलग : महहलम
स
906
NJZ2257103 NJZ2814614
नमम : मनचरमम
पनत कम नमम : क
क लदलप ससह
स
मकमन ससखनम : 1034
आनक : 23 सलग : महहलम
स
907
NJZ2002012
नमम : मनचज क
क ममर
वपतम कम नमम : हरल फकशन
मकमन ससखनम : 1034
आनक : 23 सलग : प
स करष
908
नमम : सचनन ससह
स
वपतम कम नमम : हरल फकशन
मकमन ससखनम : 1034
आनक : 23 सलग : प
स करष
909
NJZ2004166 NJZ2815397
नमम : नधरज
वपतम कम नमम : मकननध दहवध
मकमन ससखनम : 1034
आनक : 23 सलग : महहलम
स
910
NJZ2814804
नमम : हरवधर ससह
स
वपतम कम नमम : सकरजपमल ससह
स
मकमन ससखनम : 1034
आनक : 23 सलग : प
स करष
913
911
नमम : पननम
वपतम कम नमम : शधकप षणम
मकमन ससखनम : 1034
आनक : 22 सलग : महहलम
स
914
912
NJZ2257046 NJZ2814408
नमम : ररकक
स
पनत कम नमम : पदलप क
क ममर
मकमन ससखनम : 1034
आनक : 22 सलग : महहलम
स
915
NJZ2300572
नमम : गगरव क
क ममर
वपतम कम नमम : ओमपकमश
मकमन ससखनम : 1034
आनक : 22 सलग : प
स करष
916
नमम : रजत क
क ममर
वपतम कम नमम : रमजवधर ससह
स
मकमन ससखनम : 1034
आनक : 21 सलग : प
स करष
917
NJZ2814929 NJZ2815249
नमम : नधतन गगतम
वपतम कम नमम : पमचद गचतम
मकमन ससखनम : 1034
आनक : 21 सलग : महहलम
स
918
NJZ3134970
नमम : क
क मक
क म रमनम
वपतम कम नमम : ओमपकमश
मकमन ससखनम : 1034
आनक : 21 सलग : महहलम
स
919
NJZ3134921
नमम : नधरज क
क ममर
वपतम कम नमम : ओमपकमश रमनम
मकमन ससखनम : 1034
आनक : 20 सलग : प
स करष
920
NJZ3135001 NJZ2955946
नमम : हरहनन क
क ममर
वपतम कम नमम : सनरजपमल ससह
स
मकमन ससखनम : 1034
आनक : 20 सलग : प
स करष
921
NJZ2302669 NJZ0368365
नमम : मदन ससह
स
वपतम कम नमम : रमजहनन ससह
स
मकमन ससखनम : 1034
आनक : 19 सलग : प
स करष
922
NJZ0368381
नमम : मनचज क
क ममर
वपतम कम नमम : हरर फकशन
मकमन ससखनम : १०३४
आनक : 23 सलग : प
स करष
923
नमम : नधतन
पनत कम नमम : मगवमनसवरप र
मकमन ससखनम : 1035
आनक : 38 सलग : महहलम
स
924
NJZ1048909 NJZ1130509
नमम : अववनमश क
क ममर
वपतम कम नमम : चमन पकमश
मकमन ससखनम : 1035
आनक : 30 सलग : प
स करष
925
NJZ1048891
नमम : मकक
ह श क
क ममर शममर
वपतम कम नमम : रमम पतमप शममर
मकमन ससखनम : 1036
आनक : 50 सलग : प
स करष
926
नमम : कनहसनम लमल
वपतम कम नमम : बदन ससह
स
मकमन ससखनम : 1036
आनक : 49 सलग : प
स करष
927
NJZ1203983 NJZ1130491
नमम : सररतम क
क ममरल शममर
पनत कम नमम : मकक
ह श क
क ममर शममर
मकमन ससखनम : 1036
आनक : 48 सलग : महहलम
स
928
NJZ2651669
नमम : पकमशध दहवध
पनत कम नमम : कनहसनम लमल
मकमन ससखनम : 1036
आनक : 42 सलग : महहलम
स
929
नमम : जजतहनन क
क ममर
वपतम कम नमम : कनहसनम लमल
मकमन ससखनम : 1036
आनक : 21 सलग : प
स करष
930
NJZ2651750 NJZ2651966
नमम : सचनपमल ससह
स
वपतम कम नमम : रममलमल
मकमन ससखनम : १०३८/ए
आनक : 62 सलग : प
स करष
नमम : ववरमम दहवध
पनत कम नमम : सचनपमल ससह
स
मकमन ससखनम : १०३८/ए
आनक : 57 सलग : महहलम
स
नमम : नरवहननल दहवध
पनत कम नमम : जसवनत ससह
स
मकमन ससखनम : १०३८/ए
आनक : 27 सलग : महहलम
स
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पनरक क
ह अनकसमर ससशचधधत क
क ल पषष
प 37 कम पषष
प 34
931
NJZ2652238
नमम : सधमम
वपतम कम नमम : सचनपमल ससह
स
मकमन ससखनम : 1038/ए
आनक : 23 सलग : महहलम
स
932
नमम : रमक
ह श क
क ममर ससह धनगर
स
वपतम कम नमम : पथम ससह
स
मकमन ससखनम : 1038
आनक : 49 सलग : प
स करष
933
NJZ1130525 NJZ1130517
नमम : ववमलहश बघहल
पनत कम नमम : रमक
ह श क
क ममर ससह
स
मकमन ससखनम : 1038
आनक : 42 सलग : महहलम
स
934
NJZ2303964
नमम : रघकवधर ससह
स
वपतम कम नमम : पथम ससह
स
मकमन ससखनम : १०३८
आनक : 59 सलग : प
स करष
935
नमम : करन ससह
स
वपतम कम नमम : दज
क न सस
र ह
स
मकमन ससखनम : 1039
आनक : 54 सलग : प
स करष
936
NJZ1130533 NJZ1130541
नमम : सकनधतम दहवध
पनत कम नमम : करन ससह
स
मकमन ससखनम : 1039
आनक : 43 सलग : महहलम
स
937
NJZ2814432
नमम : ओमपकमश
वपतम कम नमम : बमबनलमल
मकमन ससखनम : 1040/A
आनक : 61 सलग : प
स करष
938
नमम : वधनम दहवध
पनत कम नमम : ओमपकमश
मकमन ससखनम : 1040/A
आनक : 58 सलग : महहलम
स
939
NJZ2814440 NJZ2814457
नमम : अतधश क
क ममर
वपतम कम नमम : ओमपकमश
मकमन ससखनम : 1040/A
आनक : 35 सलग : प
स करष
940
NJZ2814465
नमम : फकरन
पनत कम नमम : अतधश क
क ममर
मकमन ससखनम : 1040/A
आनक : 29 सलग : महहलम
स
943
941
नमम : पहम पकमश पमषक
वपतम कम नमम : एल. पध. पमषक
मकमन ससखनम : 1040
आनक : 51 सलग : प
स करष
944
942
NJZ1711654 NJZ1711852
नमम : वषमर पमषक
पनत कम नमम : पहम पकमश पमषक
मकमन ससखनम : 1040
आनक : 45 सलग : महहलम
स
945
NJZ1769330
नमम : मकक
ह श क
क ममर
वपतम कम नमम : बमबनलमल
मकमन ससखनम : 1040
आनक : 40 सलग : प
स करष
946
नमम : सरचज दहवध
पनत कम नमम : मकक
ह श क
क ममर
मकमन ससखनम : 1040
आनक : 36 सलग : महहलम
स
947
NJZ1769371 NJZ1130566
नमम : सशमलम
पनत कम नमम : नतहनन क
क ममर
मकमन ससखनम : 1040
आनक : 35 सलग : महहलम
स
948
NJZ1130574
नमम : ववनधत क
क ममर
वपतम कम नमम : रमक
ह श क
क ममर
मकमन ससखनम : 1040
आनक : 26 सलग : प
स करष
949
NJZ1130582
नमम : पशमनत क
क ममर
वपतम कम नमम : रमक
ह श क
क ममर
मकमन ससखनम : 1041/A
आनक : 24 सलग : प
स करष
950
NJZ2815223 NJZ2815231
नमम : गगरव क
क ममर
वपतम कम नमम : रमक
ह श क
क ममर
मकमन ससखनम : 1041/A
आनक : 21 सलग : प
स करष
951
NJZ1130590 NJZ1712363
नमम : जगदलश
वपतम कम नमम : सकखरमम
मकमन ससखनम : 1041
आनक : 52 सलग : प
स करष
952
NJZ1130608
नमम : सरचज
पनत कम नमम : जगदलश
मकमन ससखनम : 1041
आनक : 47 सलग : महहलम
स
953
नमम : गमनतध दहवध
पनत कम नमम : दहवध दनमल
मकमन ससखनम : 1041
आनक : 41 सलग : महहलम
स
954
NJZ2815371 NJZ2815272
नमम : बबटन
वपतम कम नमम : जगदलश
मकमन ससखनम : 1041
आनक : 26 सलग : प
स करष
955
NJZ3134988
नमम : ववनधतम समगर
पनत कम नमम : ववननन
मकमन ससखनम : 1041
आनक : 26 सलग : महहलम
स
956
नमम : ववकम ससह
स
वपतम कम नमम : जगदलश ससह
स
मकमन ससखनम : 1041
आनक : 21 सलग : प
स करष
957
NJZ3134954 NJZ2633360
नमम : शनन ससह
स
वपतम कम नमम : जगदलश ससह
स
मकमन ससखनम : 1041
आनक : 21 सलग : प
स करष
958
NJZ2633378
नमम : मनधषम क
क ममरल
वपतम कम नमम : जगदलश ससह
स
मकमन ससखनम : १०४१
आनक : 19 सलग : महहलम
स
959
नमम : सतनदहव ससह
स
वपतम कम नमम : मचहनलमल ससह
स
मकमन ससखनम : 1042/A
आनक : 55 सलग : प
स करष
960
NJZ2633386 NJZ2633394
नमम : शक
क नतलम दहवध
पनत कम नमम : सतनदहव ससह
स
मकमन ससखनम : 1042/A
आनक : 50 सलग : महहलम
स
नमम : मनचज क
क ममर
वपतम कम नमम : सतनमहव ससह
स
मकमन ससखनम : 1042/A
आनक : 23 सलग : प
स करष
नमम : रमजहश क
क ममर
वपतम कम नमम : सतनदहव ससह
स
मकमन ससखनम : 1042/A
आनक : 23 सलग : प
स करष
अन
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पनरक क
ह अनकसमर ससशचधधत क
क ल पषष
प 37 कम पषष
प 36
991
NJZ2642643
नमम : पनजम वममर
वपतम कम नमम : अमर ससह
मकमन ससखनम : ९८
आनक : 22 सलग : महहलम
स
992
नमम : गगरलशसकर
वपतम कम नमम : लमल ससह
स
मकमन ससखनम : ःस10
आनक : 60 सलग : प
स करष
993
NJZ0017855 NJZ2302065
नमम : मनचज क
क ममर
वपतम कम नमम : महहनन ससह
स
मकमन ससखनम : अशचक नगर
आनक : 39 सलग : प
स करष
994
NJZ2302073
नमम : वपकक द
स हवध
पनत कम नमम : मनचज क
क ममर
मकमन ससखनम : अशचक नगर
आनक : 33 सलग : महहलम
स
995
नमम : ववकम क
क ममर
वपतम कम नमम : सतनपमल ससह
स
मकमन ससखनम : अशचकबबहमर
आनक : 25 सलग : प
स करष
996
NJZ2301828 NJZ1759406
नमम : रमक
ह श क
क ममर
वपतम कम नमम : वधरल ससह
स
मकमन ससखनम : गलल नस06
आनक : 22 सलग : प
स करष
997
NJZ2301943
नमम : सनतचष
वपतम कम नमम : नसनपमल
मकमन ससखनम : चगबससहसक
न लक
ह
आनक : 29 सलग : प
स करष
998
नमम : पधतध शममर
पनत कम नमम : कगशल क
क ममर शममर
मकमन ससखनम : दहवनगरकमलचनध
आनक : 27 सलग : महहलम
स
999
NJZ2301596 NJZ2301901
नमम : डचरल लमल
वपतम कम नमम : नसपमल ससह
स
मकमन ससखनम : नवधन नगर
आनक : 24 सलग : प
स करष
1000
NJZ2301885
नमम : नधतन ससह
स
वपतम कम नमम : नसपमल ससह
स
मकमन ससखनम : नवधननगर
आनक : 23 सलग : महहलम
स
1003
1001
नमम : लसलत पतमप ससह
स
वपतम कम नमम : रघकरमज ससह
स
मकमन ससखनम : बघहल नगर
आनक : 23 सलग : प
स करष
1004
1002
NJZ2302826 NJZ2301984
नमम : पशमनत क
क ममर ससह
स
वपतम कम नमम : रघकरमज ससह
स
मकमन ससखनम : बघहल नगर
आनक : 22 सलग : प
स करष
1005
NJZ2302008
नमम : रप फकशचर
वपतम कम नमम : जवमहर ससह
स
मकमन ससखनम : बकद नगर
आनक : 23 सलग : प
स करष
1006
नमम : हरपमल ससह
स
वपतम कम नमम : मलखमन ससह
स
मकमन ससखनम : बकद बबहमर
आनक : 31 सलग : प
स करष
1007
NJZ2302925 NJZ2302974
नमम : रबध
वपतम कम नमम : मलखमन ससह
स
मकमन ससखनम : बकद बबहमर
आनक : 23 सलग : महहलम
स
1008
NJZ2303246
नमम : सकनसहतध दहवध
पनत कम नमम : मलखमन ससह
स
मकमन ससखनम : बकदबबहमरकमलच
आनक : 64 सलग : महहलम
स
नमम : क
क वर पमल सस
व ह
स
वपतम कम नमम : सचन पमल ससह
स
मकमन ससखनम : बकदववहमकमलचनध
आनक : 59 सलग : प
स करष
NJZ2301679 NJZ2302776
नमम : अरण पतमप ससह
स
वपतम कम नमम : रमज पमल ससह अनल
स
मकमन ससखनम : बकदववहमर
आनक : 22 सलग : प
स करष
