अनुभाग संख्या व नाम 1
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य), उत्तर प्रदेश
नई बस्ती िकशोरपुरी सिहत जारी पष्ठ ----
ृ
आयु 01.01.2018 क
े अनुसार # - पूरक क
े अनुसार संशोिधत क
ु ल पष्ठ
ृ 30 का पष्ठ
ृ 19
481
MYS1474048
नाम : िसराजुददीन
िपता का नाम : मु इशहाक
मकान संख्या : 83
आयु : 57 िलग : प
ं ुरूष
482
UP/76/373/0249638
नाम : िरयाजुददीन
िपता का नाम : इसहाकय
मकान संख्या : 83
आयु : 55 िलग : प
ं ुरूष
483
UP/76/373/0249225
नाम : हसीनाबेगम
पित का नाम : िसराजुददीन
मकान संख्या : 83
आयु : 54 िलग : मिहला
ं
484
UP/76/373/0249227
नाम : सायरावेगम
पित का नाम : िरयाजुददीन
मकान संख्या : 83
आयु : 50 िलग : मिहला
ं
485
नाम : इकबाल अहमद
पित का नाम : इसहाक
मकान संख्या : 83
आयु : 50 िलग : मिहला
ं
486
NJZ0303990 UP/76/373/0249228
नाम : सबनम
पित का नाम : इकबाल
मकान संख्या : 83
आयु : 46 िलग : मिहला
ं
487
NJZ1651306
नाम : उबईदर रहमान
ु
िपता का नाम : िरयाज़ुद्दीन
मकान संख्या : 83
आयु : 44 िलग : प
ं ुरूष
488
UP/76/373/0249229
नाम : िनजामउददीन
िपता का नाम : इसािहक
मकान संख्या : 83
आयु : 42 िलग : प
ं ुरूष
489
NJZ0037929
नाम : रेशमा नाज
िपता का नाम : िनजामुददीन
मकान संख्या : 83
आयु : 40 िलग : मिहला
ं
490
NJZ2950111
नाम : शािबया
िपता का नाम : िरयाजुददीन
मकान संख्या : 83
आयु : 26 िलग : मिहला
ं
493
491
नाम : आिमर खान
िपता का नाम : िसराजुददीन
मकान संख्या : 83
आयु : 23 िलग : प
ं ुरूष
494
492
NJZ2950228 UP/76/373/0249231
नाम : राममूित
पित का नाम : ितलक
मकान संख्या : 84
आयु : 75 िलग : मिहला
ं
495
NJZ1703065
नाम : अब्दल रशीद
ु
िपता का नाम : इकलाक हुसैन
मकान संख्या : 84
आयु : 51 िलग : प
ं ुरूष
496
नाम : सकीला
पित का नाम : सलीम
मकान संख्या : 84
आयु : 46 िलग : मिहला
ं
497
MYS2346997 MYS2347375
नाम : राजेन्द्र िसह
ं
िपता का नाम : ितलक िसह
ं
मकान संख्या : 84
आयु : 46 िलग : प
ं ुरूष
498
NJZ1703198
नाम : मुनीष अहमद
िपता का नाम : रशीद अहमद
मकान संख्या : 84
आयु : 30 िलग : प
ं ुरूष
499
NJZ1703099
नाम : समीरा बेगम
पित का नाम : नफीस अहमद
मकान संख्या : 84
आयु : 30 िलग : मिहला
ं
500
NJZ1703339 NJZ1703073
नाम : शाईस्ता खान
पित का नाम : रशीद अहमद
मकान संख्या : 84
आयु : 28 िलग : मिहला
ं
501
NJZ1703164 NJZ2950293
नाम : अमरीन
पित का नाम : मुनीष अहमद
मकान संख्या : 84
आयु : 28 िलग : मिहला
ं
502
MYS2347029
नाम : फहीम
िपता का नाम : मो. सलीम
मकान संख्या : 84
आयु : 24 िलग : प
ं ुरूष
503
नाम : फ
ै जान
िपता का नाम : मौ0 सलीम
मकान संख्या : 84
आयु : 21 िलग : प
ं ुरूष
504
NJZ0037960 UP/76/373/0249230
नाम : भंगपावन दास
िपता का नाम : वासदेव
मकान संख्या : 85
आयु : 54 िलग : प
ं ुरूष
505
NJZ0037978
नाम : अब्दल वािहद
ु
िपता का नाम : अब्दल खािलद
ु
मकान संख्या : 85
आयु : 45 िलग : प
ं ुरूष
506
नाम : अिजुघया
पित का नाम : भगवान
मकान संख्या : 85
आयु : 43 िलग : मिहला
ं
507
MYS4128559 NJZ1703396
नाम : जमीला खातून
पित का नाम : अब्दल वािहर
ु
मकान संख्या : 85
आयु : 41 िलग : मिहला
ं
508
NJZ1703446
नाम : दशना िसह
र् ं
िपता का नाम : राजा राम
मकान संख्या : 85
आयु : 36 िलग : प
ं ुरूष
509
नाम : राजीव दास
िपता का नाम : भगवान दास
मकान संख्या : 85
आयु : 31 िलग : प
ं ुरूष
510
NJZ1703610 NJZ1703743
नाम : ज्योित
पित का नाम : राजीव दास
मकान संख्या : 85
आयु : 28 िलग : मिहला
ं
नाम : राजन दास
िपता का नाम : भगवान दास
मकान संख्या : 85
आयु : 27 िलग : प
ं ुरूष
नाम : पप्पू
िपता का नाम : नन्ने
मकान संख्या : 88
आयु : 42 िलग : प
ं ुरूष
अनुभाग संख्या व नाम 1
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य), उत्तर प्रदेश
नई बस्ती िकशोरपुरी सिहत जारी पष्ठ ----
ृ
आयु 01.01.2018 क
े अनुसार # - पूरक क
े अनुसार संशोिधत क
ु ल पष्ठ
ृ 30 का पष्ठ
ृ 20
511
NJZ1703719
नाम : दीपक
िपता का नाम : पप्पू
मकान संख्या : 88
आयु : 26 िलग : प
ं ुरूष
512
नाम : सरोज देवी
पित का नाम : महीपाल
मकान संख्या : 89
आयु : 52 िलग : मिहला
ं
513
MYS2349066 NJZ0037853
नाम : नजमा
पित का नाम : खलीवुर रहमान
मकान संख्या : 90
आयु : 47 िलग : मिहला
ं
514
UP/76/373/0249639
नाम : मौ आफताव हनीफ
िपता का नाम : हनीफ
मकान संख्या : 91
आयु : 72 िलग : प
ं ुरूष
515
नाम : शादाब
िपता का नाम : हनीफ
मकान संख्या : 91
आयु : 51 िलग : प
ं ुरूष
516
NJZ0303925 NJZ0037804
नाम : क
े सर हयात
िपता का नाम : नू.मौहम्मद
मकान संख्या : 91
आयु : 50 िलग : प
ं ुरूष
517
NJZ0350041
नाम : नगमा हयात
पित का नाम : क
ै सर हयात
मकान संख्या : 91
आयु : 46 िलग : मिहला
ं
518
नाम : नायाब हनीफ
िपता का नाम : हनीफ
मकान संख्या : 91
आयु : 45 िलग : प
ं ुरूष
519
NJZ0303933 MYS2630598
नाम : शायबा हनीफ
िपता का नाम : हनीफ
मकान संख्या : 91
आयु : 35 िलग : मिहला
ं
520
NJZ1332162
नाम : शाहब हािनफ
िपता का नाम : मो.हािनफ
मकान संख्या : 91
आयु : 31 िलग : प
ं ुरूष
523
521
नाम : लारेव खान
िपता का नाम : क
ै सर हयात
मकान संख्या : 91
आयु : 23 िलग : प
ं ुरूष
524
522
NJZ2210318 MYS2630754
नाम : िरपाकत
िपता का नाम : फजलुरहमान
मकान संख्या : 93
आयु : 63 िलग : प
ं ुरूष
525
UP/76/373/0249238
नाम : नािहद
पित का नाम : िरफाकत
मकान संख्या : 93
आयु : 63 िलग : मिहला
ं
526
नाम : सुहल
िपता का नाम : पजलुररहमान
मकान संख्या : 93
आयु : 62 िलग : प
ं ुरूष
527
MYS2630366 NJZ1651314
नाम : क
े सर मशक
ू र
िपता का नाम : मशक
ू र अली खां
मकान संख्या : 93
आयु : 59 िलग : प
ं ुरूष
528
MYS2857902
नाम : खावर
पित का नाम : फजलुरहमान
मकान संख्या : 93
आयु : 58 िलग : मिहला
ं
529
MYS1473867
नाम : दरख्शां फज़ल
िपता का नाम : फज़लुर रहमान
मकान संख्या : 93
आयु : 47 िलग : मिहला
ं
530
NJZ1651322 NJZ1651330
नाम : ज़ैनब फाितमा
पित का नाम : सुहैल फज़ल
मकान संख्या : 93
आयु : 34 िलग : मिहला
ं
531
MYS2770055 UP/76/373/0249239
नाम : जहाआरा
पित का नाम : असपाक
मकान संख्या : 94
आयु : 61 िलग : मिहला
ं
532
MYS2631042
नाम : मोअखलाख
िपता का नाम : असफाक
मकान संख्या : 95
आयु : 73 िलग : प
ं ुरूष
533
नाम : मुजीवद
िपता का नाम : पजलुर
मकान संख्या : 95
आयु : 58 िलग : प
ं ुरूष
534
MYS2630994 NJZ2949998
नाम : रपतुन
पित का नाम : मुिजीहव
मकान संख्या : 95
आयु : 53 िलग : मिहला
ं
535
NJZ2949949
नाम : जीसान
िपता का नाम : पजलुर
मकान संख्या : 95
आयु : 48 िलग : प
ं ुरूष
536
नाम : तलहा मजीब
िपता का नाम : मुजीब रहमान
मकान संख्या : 95
आयु : 26 िलग : प
ं ुरूष
537
NJZ2949865 NJZ2949923
नाम : नन्हे खां
िपता का नाम : शाहबुददीन
मकान संख्या : 96/5
आयु : 63 िलग : प
ं ुरूष
538
NJZ2949931
नाम : क
े शर जहां
पित का नाम : नन्हे खांन
मकान संख्या : 96/5
आयु : 48 िलग : मिहला
ं
539
नाम : आिरज खान
िपता का नाम : नन्हे खां
मकान संख्या : 96/5
आयु : 22 िलग : प
ं ुरूष
540
MYS1568641 NJZ2940955
नाम : अरबाज खान
िपता का नाम : नन्हे खां
मकान संख्या : 96/5
आयु : 19 िलग : प
ं ुरूष
नाम : असगर अली ख
िपता का नाम : बाबू ख
मकान संख्या : 96
आयु : 69 िलग : प
ं ुरूष
नाम : नुसरत नसीम
पित का नाम : असगर अली
मकान संख्या : 96
आयु : 59 िलग : मिहला
ं
अनुभाग संख्या व नाम 1
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य), उत्तर प्रदेश
नई बस्ती िकशोरपुरी सिहत जारी पष्ठ ----
ृ
आयु 01.01.2018 क
े अनुसार # - पूरक क
े अनुसार संशोिधत क
ु ल पष्ठ
ृ 30 का पष्ठ
ृ 21
541
NJZ0365478
नाम : परवीन बेगम
पित का नाम : अली मौहम्मद
मकान संख्या : 96
आयु : 54 िलग : मिहला
ं
542
नाम : जािकर खॆां
िपता का नाम : बाबू खॆां
मकान संख्या : 96
आयु : 54 िलग : प
ं ुरूष
543
NJZ2793354 NJZ2158939
नाम : अयूब खं
िपता का नाम : बाबू खांुॆ
मकान संख्या : 96
आयु : 50 िलग : प
ं ुरूष
544
MYS2630986
नाम : शाइस्तापरवीन
िपता का नाम : जीशानअहमद
मकान संख्या : 96
आयु : 47 िलग : मिहला
ं
545
नाम : नजम
िपता का नाम : इकबाल
मकान संख्या : 96
आयु : 47 िलग : मिहला
ं
546
NJZ0304014 MYS2347938
नाम : जकी हसन
िपता का नाम : रजी हसन
मकान संख्या : 96
आयु : 31 िलग : प
ं ुरूष
547
MYS2798726
नाम : चरन िसह
ं
िपता का नाम : झममन
मकान संख्या : 98
आयु : 61 िलग : प
ं ुरूष
548
UP/76/373/0249830
नाम : वसीहसन
िपता का नाम : सगीर हसन
मकान संख्या : 98
आयु : 55 िलग : प
ं ुरूष
549
NJZ1038439
नाम : रामचरन
िपता का नाम : झम्मन
मकान संख्या : 98
आयु : 53 िलग : प
ं ुरूष
550
MYS2534006
नाम : शाहीदा
पित का नाम : रजी हसन
मकान संख्या : 98
आयु : 53 िलग : मिहला
ं
553
551
नाम : मधु
पित का नाम : राम चरन
मकान संख्या : 98
आयु : 51 िलग : मिहला
ं
554
552
MYS2631307 UP/76/373/0249728
नाम : शमीहसन
िपता का नाम : सगीर हसन
मकान संख्या : 98
आयु : 49 िलग : प
ं ुरूष
555
MYS2533982
नाम : िसराजल हसन
िपता का नाम : सगीर हसन
मकान संख्या : 98
आयु : 48 िलग : प
ं ुरूष
556
UP/76/373/0249325
नाम : सरवेश
पित का नाम : सचरान
मकान संख्या : 98
आयु : 46 िलग : मिहला
ं
557
UP/76/373/0249831
नाम : िफरदोस फात्मा
पित का नाम : शमी हसन
मकान संख्या : 98
आयु : 43 िलग : मिहला
ं
558
MYS2348092
नाम : शमशुल हुसैन
िपता का नाम : सगीर हसन
मकान संख्या : 98
आयु : 41 िलग : प
ं ुरूष
559
NJZ2949964
नाम : खैरूिनशा
पित का नाम : शमशुल हुसेन
मकान संख्या : 98
आयु : 32 िलग : मिहला
ं
560
NJZ0365460 NJZ2793560
नाम : बोबी
िपता का नाम : रामचरन
मकान संख्या : 98
आयु : 24 िलग : प
ं ुरूष
561
NJZ2949972 UP/76/373/0249328
नाम : अहद अहमद
िपता का नाम : वसी हसन
मकान संख्या : 98
आयु : 19 िलग : प
ं ुरूष
562
UP/76/373/0249327
नाम : उबैद अहमद
िपता का नाम : वसी हसन
मकान संख्या : 98
आयु : 19 िलग : प
ं ुरूष
563
नाम : सीता राम
िपता का नाम : बाल िकशन
मकान संख्या : 100
आयु : 46 िलग : प
ं ुरूष
564
NJZ0037754 MYS2348498
नाम : क
ु सुम
पित का नाम : राधे श्याम
मकान संख्या : 100
आयु : 45 िलग : मिहला
ं
565
MYS2629913
नाम : जाहदा
पित का नाम : जािहद
मकान संख्या : 101
आयु : 80 िलग : मिहला
ं
566
नाम : शहीदजावेद
िपता का नाम : रजा
मकान संख्या : 101
आयु : 44 िलग : प
ं ुरूष
567
MYS2630226 MYS2629665
नाम : मनीदर कौर
िपता का नाम : क
ु लजीत िसह
ं
मकान संख्या : 101
आयु : 41 िलग : मिहला
ं
568
NJZ2169225
नाम : मिलका
िपता का नाम : जावेद
मकान संख्या : 101
आयु : 40 िलग : मिहला
ं
569
नाम : क
ु लजीत िसह
ं
िपता का नाम : गुरचरन िसह
ं
मकान संख्या : 101
आयु : 39 िलग : प
ं ुरूष
570
MYS1473735 MYS1473743
नाम : राहुल क
ु मार
िपता का नाम : धमरन्द्र
मकान संख्या : 101
आयु : 24 िलग : प
ं ुरूष
नाम : लालसाहिव
िपता का नाम : वावू
मकान संख्या : 105
आयु : 80 िलग : प
ं ुरूष
नाम : गुलाम
िपता का नाम : लालसाहब
मकान संख्या : 105
आयु : 65 िलग : प
ं ुरूष
अनुभाग संख्या व नाम 1
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य), उत्तर प्रदेश
नई बस्ती िकशोरपुरी सिहत जारी पष्ठ ----
ृ
आयु 01.01.2018 क
े अनुसार # - पूरक क
े अनुसार संशोिधत क
ु ल पष्ठ
ृ 30 का पष्ठ
ृ 22
571
NJZ0365536
नाम : शान मुहम्मद
िपता का नाम : चांद मौहम्मद
मकान संख्या : 105
आयु : 42 िलग : प
ं ुरूष
572
नाम : गुलाम मोईनुददीन िचस्ती
िपता का नाम : लाल साहब
मकान संख्या : 105
आयु : 41 िलग : प
ं ुरूष
573
NJZ2950244 MYS2347748
नाम : शमीना
िपता का नाम : गुलाम
मकान संख्या : 105
आयु : 39 िलग : मिहला
ं
574
NJZ0365528
नाम : खुशनुमा
पित का नाम : शान मुहम्मद
मकान संख्या : 105
आयु : 37 िलग : मिहला
ं
575
नाम : जेनवरपातून
िपता का नाम : लालमुहम्मद
मकान संख्या : 105
आयु : 34 िलग : मिहला
ं
576
MYS2630374 MYS4046645
नाम : मौहम्मद समी खां
िपता का नाम : लाल मुहम्मद
मकान संख्या : 105
आयु : 31 िलग : प
ं ुरूष
577
NJZ1651348
नाम : आिरफ खान
िपता का नाम : लाल मुहम्मद
मकान संख्या : 105
आयु : 24 िलग : प
ं ुरूष
578
नाम : रेशमा परवीन
पित का नाम : समीर खान
मकान संख्या : 105
आयु : 24 िलग : मिहला
ं
579
NJZ2949873 NJZ2949980
नाम : मोहम्मद जीशान खान
िपता का नाम : लाल मोहम्मद
मकान संख्या : 105
आयु : 23 िलग : प
ं ुरूष
580
UP/76/373/0249252
नाम : सगीर
िपता का नाम : अमीर
मकान संख्या : 106
आयु : 83 िलग : प
ं ुरूष
583
581
नाम : हुमेरा
िपता का नाम : पजर
मकान संख्या : 106
आयु : 82 िलग : प
ं ुरूष
584
582
MYS2534014 UP/76/373/0249253
नाम : रपीक
पित का नाम : सगीर
मकान संख्या : 106
आयु : 73 िलग : मिहला
ं
585
UP/76/373/0249643
नाम : शबनम जहां
पित का नाम : वसी हसन
मकान संख्या : 106
आयु : 46 िलग : मिहला
ं
586
UP/76/373/0249254
नाम : रासदा
पित का नाम : सगीर
मकान संख्या : 106
आयु : 43 िलग : मिहला
ं
587
MYS2631026
नाम : वसीम
िपता का नाम : नफीस अहमद
मकान संख्या : 106
आयु : 31 िलग : प
ं ुरूष
588
NJZ0350090
नाम : िसद्दीकन
पित का नाम : मो. यासीन
मकान संख्या : 107
आयु : 75 िलग : मिहला
ं
589
UP/76/373/0249258
UP/76/373/0249256
नाम : अनीस अहमद
िपता का नाम : हाजी मो. यासीन
मकान संख्या : 107
आयु : 56 िलग : प
ं ुरूष
590
UP/76/373/0249257
UP/76/373/0249693
नाम : शकील अहमद
िपता का नाम : मु यासीन
मकान संख्या : 107
आयु : 48 िलग : प
ं ुरूष
591
NJZ0350017
नाम : सरीप
िपता का नाम : यासीन
मकान संख्या : 107
आयु : 46 िलग : प
ं ुरूष
592
UP/76/373/0249644
नाम : शाहीन
पित का नाम : इनीस
मकान संख्या : 107
आयु : 44 िलग : मिहला
ं
593
नाम : अरसी खलील
िपता का नाम : यासीन
मकान संख्या : 107
आयु : 43 िलग : मिहला
ं
594
MYS2534352 MYS2534360
नाम : खलील
िपता का नाम : यासीन
मकान संख्या : 107
आयु : 43 िलग : प
ं ुरूष
595
NJZ0365486
नाम : कहकशा
पित का नाम : सकील अहमद
मकान संख्या : 107
आयु : 40 िलग : मिहला
ं
596
नाम : शबनम
िपता का नाम : शरीुॆफअहमद
मकान संख्या : 107
आयु : 38 िलग : मिहला
ं
597
NJZ0365494 NJZ2793362
नाम : शािबस्ता अनीस
िपता का नाम : अनीस
मकान संख्या : 107
आयु : 29 िलग : मिहला
ं
598
UP/76/373/0249645
नाम : शाइस्ता अनीस
िपता का नाम : अनीस
मकान संख्या : 107
आयु : 28 िलग : मिहला
ं
599
नाम : महबूब
िपता का नाम : हुबेहसन
मकान संख्या : 109
आयु : 67 िलग : प
ं ुरूष
600
MYS2347516 UP/76/373/0249646
नाम : नननी
पित का नाम : महबूब
मकान संख्या : 109
आयु : 65 िलग : मिहला
ं
नाम : हेदरी
पित का नाम : मजहेवू
मकान संख्या : 109
आयु : 54 िलग : मिहला
ं
नाम : सबाव
िपता का नाम : महबूब
मकान संख्या : 109
आयु : 42 िलग : प
ं ुरूष
अनुभाग संख्या व नाम 1
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य), उत्तर प्रदेश
नई बस्ती िकशोरपुरी सिहत जारी पष्ठ ----
ृ
आयु 01.01.2018 क
े अनुसार # - पूरक क
े अनुसार संशोिधत क
ु ल पष्ठ
ृ 30 का पष्ठ
ृ 23
601
MYS2347524
नाम : शाइस्ताहेदर
िपता का नाम : मो.हेदरजेदी
मकान संख्या : 109
आयु : 42 िलग : मिहला
ं
602
नाम : सािबया जैदी
पित का नाम : गुलाम हेदर जैदी
मकान संख्या : 109
आयु : 29 िलग : मिहला
ं
603
NJZ1124890 NJZ1886092
नाम : इफत जहाँ
िपता का नाम : मेहबूब अली
मकान संख्या : 109
आयु : 28 िलग : मिहला
ं
604
MYS2858256
नाम : िनजाम
िपता का नाम : उललाउदीन
मकान संख्या : 111
आयु : 61 िलग : प
ं ुरूष
605
UP/76/373/0249265
नाम : जरीन
पित का नाम : जमील
मकान संख्या : 111
आयु : 55 िलग : मिहला
ं
606
UP/76/373/0249266
नाम : िजयाउदीन
िपता का नाम : अलला
मकान संख्या : 111
आयु : 53 िलग : प
ं ुरूष
607
UP/76/373/0249267
नाम : नपाुीस
पित का नाम : िजयाउउदीन
मकान संख्या : 111
आयु : 46 िलग : मिहला
ं
608
नाम : शान मोहम्मद
िपता का नाम : िज़याउद्दीन
मकान संख्या : 111
आयु : 26 िलग : प
ं ुरूष
609
NJZ1651355 UP/76/373/0249271
नाम : रूखसाना
पित का नाम : हैदर अली
मकान संख्या : 112
आयु : 41 िलग : मिहला
ं
610
NJZ1143270
नाम : सलीम
िपता का नाम : अनवार अहमद
मकान संख्या : 113
आयु : 61 िलग : प
ं ुरूष
613
611
नाम : अनीसा
पित का नाम : मुनवर
मकान संख्या : 113
आयु : 49 िलग : मिहला
ं
614
612
NJZ0350082 NJZ1143288
नाम : तहडवर
िपता का नाम : अमरूल
मकान संख्या : 113
आयु : 39 िलग : प
ं ुरूष
615
MYS2534204
नाम : मुस्तफा अली
िपता का नाम : मुनवर
मकान संख्या : 113
आयु : 34 िलग : प
ं ुरूष
616
नाम : मुतजा
र्
िपता का नाम : मुनवर
मकान संख्या : 113
आयु : 33 िलग : प
ं ुरूष
617
MYS2534261 MYS2534196
नाम : िरजवाना
पित का नाम : मुस्तफा
मकान संख्या : 113
आयु : 33 िलग : मिहला
ं
618
UP/76/373/0249283
नाम : प्यारे िमयां
िपता का नाम : मशीत खां
मकान संख्या : 114
आयु : 71 िलग : प
ं ुरूष
619
UP/76/373/0249769
नाम : नजबुद्दीन
िपता का नाम : हसमत अली
मकान संख्या : 114
आयु : 68 िलग : प
ं ुरूष
620
UP/76/373/0249785
MYS2347789 MYS2347441
नाम : मुन्नी बेगम
पित का नाम : नजबुददीन खां
मकान संख्या : 114
आयु : 58 िलग : मिहला
ं
621
UP/76/373/0249779
नाम : लतीफ अहमद खां
िपता का नाम : हवीव अहमद खां
मकान संख्या : 114
आयु : 47 िलग : प
ं ुरूष
622
NJZ0350074
नाम : शाहबुददीन
िपता का नाम : िनजामुददीन खां
मकान संख्या : 114
आयु : 45 िलग : प
ं ुरूष
623
नाम : जमरूल हुसैन
िपता का नाम : नजबुददीन खां
मकान संख्या : 114
आयु : 41 िलग : प
ं ुरूष
624
MYS2857894 NJZ0365684
नाम : नजमुल हुसैन
िपता का नाम : नजबुददीन खान
मकान संख्या : 114
आयु : 41 िलग : प
ं ुरूष
625
NJZ0350025
नाम : शमशूलहुसैन
िपता का नाम : नजमुददीन
मकान संख्या : 114
आयु : 37 िलग : प
ं ुरूष
626
नाम : रसीदा बेगम
पित का नाम : लतीफ अहमद खां
मकान संख्या : 114
आयु : 37 िलग : मिहला
ं
627
MYS2857944 NJZ0350066
नाम : आईशा
पित का नाम : नजमुलहसन
मकान संख्या : 114
आयु : 37 िलग : मिहला
ं
628
MYS2857936
नाम : रािशदा
पित का नाम : लतीफ
मकान संख्या : 114
आयु : 36 िलग : मिहला
ं
629
नाम : समीर खान
िपता का नाम : नजमुददीन
मकान संख्या : 114
आयु : 35 िलग : प
ं ुरूष
630
NJZ0365502 UP/76/373/0249750
नाम : समरीन
पित का नाम : जमरूल
मकान संख्या : 114
आयु : 31 िलग : मिहला
ं
नाम : िरजवाना
िपता का नाम : नजबुददीन खां
मकान संख्या : 114
आयु : 28 िलग : मिहला
ं
नाम : मु अहमद
िपता का नाम : अब्दल अजीज
ु
मकान संख्या : 115
आयु : 64 िलग : प
ं ुरूष
अनुभाग संख्या व नाम 1
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य), उत्तर प्रदेश
नई बस्ती िकशोरपुरी सिहत जारी पष्ठ ----
ृ
आयु 01.01.2018 क
े अनुसार # - पूरक क
े अनुसार संशोिधत क
ु ल पष्ठ
ृ 30 का पष्ठ
ृ 24
631
MYS2347797
नाम : मुहम्मद मुबीन
िपता का नाम : मुहम्मद इबाहीम
मकान संख्या : 116
आयु : 52 िलग : प
ं ुरूष
632
नाम : ुाहसा
पित का नाम : इसराहीम
मकान संख्या : 116
आयु : 48 िलग : मिहला
ं
633
MYS2347557 UP/76/373/0249695
नाम : मु अखलाक
िपता का नाम : मु इबाही
मकान संख्या : 116
आयु : 47 िलग : प
ं ुरूष
634
NJZ1143296
नाम : शहनाज बेगम
पित का नाम : मो. अखलाख
मकान संख्या : 116
आयु : 43 िलग : मिहला
ं
635
नाम : अकवारी
पित का नाम : इवाराहीम
मकान संख्या : 116
आयु : 41 िलग : मिहला
ं
636
NJZ0567354 NJZ1143262
नाम : हुमा बेगम
पित का नाम : मो. इबाहान
मकान संख्या : 116
आयु : 39 िलग : मिहला
ं
637
MYS2347466
नाम : शबनम
िपता का नाम : मो.मुनीन
मकान संख्या : 116
आयु : 32 िलग : मिहला
ं
638
नाम : रीना
पित का नाम : अदनान
मकान संख्या : ११६
आयु : 29 िलग : मिहला
ं
639
NJZ2210433 NJZ2210490
नाम : मुहम्मद ज़ीशान
िपता का नाम : मुहम्मद मुबीन
मकान संख्या : ११६
आयु : 23 िलग : प
ं ुरूष
640
MYS2347920
नाम : जाहरा
पित का नाम : इस्हाक
मकान संख्या : 117
आयु : 77 िलग : मिहला
ं
643
641
नाम : माकरूख
पित का नाम : िरयाज
मकान संख्या : 117
आयु : 52 िलग : मिहला
ं
644
642
MYS2347409 MYS2534063
नाम : सलमा
पित का नाम : हसन
मकान संख्या : 117
आयु : 41 िलग : मिहला
ं
645
NJZ1332170
नाम : मो.िरजवान
िपता का नाम : मो.िरयाज
मकान संख्या : 117
आयु : 29 िलग : प
ं ुरूष
646
नाम : महिवश िरयाज
िपता का नाम : मो.िरयाज
मकान संख्या : 117
आयु : 28 िलग : मिहला
ं
647
NJZ1332188 NJZ1332196
नाम : सना िरयाज
िपता का नाम : मो.िरयाज
मकान संख्या : 117
आयु : 26 िलग : मिहला
ं
648
UP/76/373/0249282
नाम : नसीम
िपता का नाम : इिसमाल
मकान संख्या : 119
आयु : 57 िलग : प
ं ुरूष
649
MYS4046637
UP/76/373/0249286
नाम : परहाना
िपता का नाम : प्यारेिमया
मकान संख्या : 119
आयु : 43 िलग : प
ं ुरूष
650
UP/76/373/0249287
नाम : अमराना
पित का नाम : प्यारेिमया
मकान संख्या : 119
आयु : 42 िलग : मिहला
ं
651
MYS2629582 MYS2346971
नाम : वैवी
िपता का नाम : नसीम
मकान संख्या : 119
आयु : 33 िलग : प
ं ुरूष
652
NJZ0037879
नाम : जावेद
िपता का नाम : प्यारेरवाुॆुं
मकान संख्या : 120
आयु : 42 िलग : प
ं ुरूष
653
नाम : सालमा
िपता का नाम : जावेद
मकान संख्या : 120
आयु : 39 िलग : मिहला
ं
654
MYS2346757 NJZ0037861
नाम : रेशम खातून
पित का नाम : मौ.सािजद
मकान संख्या : 120
आयु : 38 िलग : मिहला
ं
655
MYS2347607
नाम : खािलद
िपता का नाम : प्यारेरवाुॆुं
मकान संख्या : 120
आयु : 36 िलग : प
ं ुरूष
656
नाम : सुम्बुल
पित का नाम : शािहद
मकान संख्या : 120
आयु : 35 िलग : मिहला
ं
657
NJZ2950210 NJZ2210391
नाम : शिजद
िपता का नाम : प्यारेरवाुॆुं
मकान संख्या : 120
आयु : 32 िलग : प
ं ुरूष
658
UP/76/373/0249288
नाम : सािजद अखतर
िपता का नाम : प्यारे खां
मकान संख्या : 120
आयु : 22 िलग : प
ं ुरूष
659
UP/76/373/0249294
नाम : रफत जहाँ
पित का नाम : खलीद अख्तर
मकान संख्या : १२०
आयु : 26 िलग : मिहला
ं
660
UP/76/373/0249289
नाम : नजीर अहमद
िपता का नाम : अजीज हसन
मकान संख्या : 121
आयु : 68 िलग : प
ं ुरूष
नाम : इवीव
िपता का नाम : साहराव
मकान संख्या : 121
आयु : 66 िलग : प
ं ुरूष
नाम : हुसनवानो
पित का नाम : सनिजजीन
मकान संख्या : 121
आयु : 63 िलग : मिहला
ं
अनुभाग संख्या व नाम 1
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य), उत्तर प्रदेश
नई बस्ती िकशोरपुरी सिहत जारी पष्ठ ----
ृ
आयु 01.01.2018 क
े अनुसार # - पूरक क
े अनुसार संशोिधत क
ु ल पष्ठ
ृ 30 का पष्ठ
ृ 25
661
NJZ0303982
नाम : खलील
िपता का नाम : नजीर
मकान संख्या : 121
आयु : 52 िलग : प
ं ुरूष
662
UP/76/373/0249293
नाम : सइदन
पित का नाम : सगीर
मकान संख्या : 121
आयु : 48 िलग : मिहला
ं
663
MYS4046595
नाम : जािहदा
पित का नाम : खलील
मकान संख्या : 121
आयु : 47 िलग : मिहला
ं
664
UP/76/373/0249652
नाम : हुस्न बानो
पित का नाम : नजीर
मकान संख्या : 121
आयु : 46 िलग : मिहला
ं
665
नाम : नफीशअहमद
िपता का नाम : नजीरअहमद
मकान संख्या : 121
आयु : 45 िलग : प
ं ुरूष
666
MYS4046611 MYS4046603
नाम : खुशी्रद
िपता का नाम : नफीश
मकान संख्या : 121
आयु : 43 िलग : मिहला
ं
667
NJZ1332204
नाम : मो.रईस
िपता का नाम : मो.िसद्दीक
मकान संख्या : 121
आयु : 35 िलग : प
ं ुरूष
668
नाम : नदीम
िपता का नाम : नजीर अहमद
मकान संख्या : 121
आयु : 34 िलग : प
ं ुरूष
669
NJZ0037713 MYS2347672
नाम : अफसाना
िपता का नाम : मोशव्वीर
मकान संख्या : 121
आयु : 32 िलग : मिहला
ं
670
MYS2347615
नाम : यास्मीन
िपता का नाम : नजीरअहमद
मकान संख्या : 121
आयु : 32 िलग : मिहला
ं
673
671
नाम : मुवीन
िपता का नाम : नजीरअहमद
मकान संख्या : 121
आयु : 32 िलग : प
ं ुरूष
674
672
MYS2347201 MYS2347680
नाम : मुन्नीवेगम
िपता का नाम : मौिसददीकी
मकान संख्या : 123
आयु : 52 िलग : मिहला
ं
675
UP/76/373/0249736
नाम : मु सददीक
िपता का नाम : अब्दल गफ
ु ू र
मकान संख्या : 123
आयु : 49 िलग : प
ं ुरूष
676
नाम : इसरार अहमद
िपता का नाम : अन्सार अहमद
मकान संख्या : 123
आयु : 45 िलग : प
ं ुरूष
677
NJZ0037721 NJZ2950186
नाम : अतीक अहमद
िपता का नाम : शफीक अहमद
मकान संख्या : 123
आयु : 37 िलग : प
ं ुरूष
678
NJZ1703933
नाम : अतीक़ अहमद
िपता का नाम : शफीक़ अहमद
मकान संख्या : 123
आयु : 37 िलग : प
ं ुरूष
679
NJZ1332212
नाम : शहनाज़
पित का नाम : अतीक़ अहमद
मकान संख्या : 123
आयु : 35 िलग : मिहला
ं
680
NJZ1703909 NJZ0567388
नाम : अफशानावेगम
िपता का नाम : मौिसददीकी
मकान संख्या : 123
आयु : 33 िलग : मिहला
ं
681
NJZ2949956 NJZ1046697
नाम : नगीना बेगम
पित का नाम : मो.रईस
मकान संख्या : 123
आयु : 33 िलग : मिहला
ं
682
NJZ2210441
नाम : शहजाद खांन
िपता का नाम : तकी मोहम्मद
मकान संख्या : 123
आयु : 30 िलग : प
ं ुरूष
683
नाम : मौ. अकील
िपता का नाम : मौ. सद्दीक
मकान संख्या : 123
आयु : 28 िलग : प
ं ुरूष
684
NJZ2950202 UP/76/373/0249291
नाम : फरहा अब्बासी
िपता का नाम : मो० सददीक़
मकान संख्या : १२३
आयु : 22 िलग : मिहला
ं
685
MYS2348068
नाम : शब्बीर अहमद
िपता का नाम : बाबू खां
मकान संख्या : 124
आयु : 65 िलग : प
ं ुरूष
686
नाम : सािकर
िपता का नाम : सववीर
मकान संख्या : 124
आयु : 47 िलग : प
ं ुरूष
687
MYS2840569 MYS2630929
नाम : शािहब
िपता का नाम : शािकर
मकान संख्या : 124
आयु : 36 िलग : प
ं ुरूष
688
MYS2347284
नाम : जािकर
िपता का नाम : शव्वीर
मकान संख्या : 124
आयु : 36 िलग : प
ं ुरूष
689
नाम : शायराबानन
िपता का नाम : जािकर
मकान संख्या : 124
आयु : 35 िलग : मिहला
ं
690
NJZ2950194 MYS2347144
नाम : आिरफ
िपता का नाम : शव्वीर
मकान संख्या : 124
आयु : 32 िलग : प
ं ुरूष
नाम : मौ0 शािरक
िपता का नाम : शब्बीर अहमद
मकान संख्या : 124
आयु : 27 िलग : प
ं ुरूष
नाम : सफीक अहमद
िपता का नाम : शरीफ अहमद
मकान संख्या : 124
आयु : 27 िलग : प
ं ुरूष
अनुभाग संख्या व नाम 1
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य), उत्तर प्रदेश
नई बस्ती िकशोरपुरी सिहत जारी पष्ठ ----
ृ
आयु 01.01.2018 क
े अनुसार # - पूरक क
े अनुसार संशोिधत क
ु ल पष्ठ
ृ 30 का पष्ठ
ृ 26
691
NJZ2950160
नाम : रेशमा
िपता का नाम : मौ0 शािरक
मकान संख्या : 124
आयु : 24 िलग : मिहला
ं
692
UP/76/373/0249296
नाम : हसन
िपता का नाम : मुजपपर
मकान संख्या : 125
आयु : 66 िलग : प
ं ुरूष
693
UP/76/373/0249297
नाम : सलमा
पित का नाम : मुजपपर
मकान संख्या : 125
आयु : 55 िलग : मिहला
ं
694
UP/76/373/0249298
नाम : किसवर
िपता का नाम : मुजपपर
मकान संख्या : 125
आयु : 43 िलग : प
ं ुरूष
695
नाम : नूरजहाुॆुं
िपता का नाम : िकशवरहसन
मकान संख्या : 125
आयु : 42 िलग : मिहला
ं
696
MYS2347904 MYS4046629
नाम : मोशफी
िपता का नाम : अब्दलहमीद
ु
मकान संख्या : 126
आयु : 65 िलग : प
ं ुरूष
697
UP/76/373/0249299
नाम : आिवदा बेगम
पित का नाम : शफी
मकान संख्या : 126
आयु : 56 िलग : मिहला
ं
698
नाम : शुएुेब शफी
िपता का नाम : मौ.शफी
मकान संख्या : 126
आयु : 41 िलग : प
ं ुरूष
699
NJZ0037663 NJZ0037671
नाम : असमा शफी
िपता का नाम : मौ.शफी
मकान संख्या : 126
आयु : 37 िलग : मिहला
ं
700
NJZ2210425
नाम : सबा
पित का नाम : शौएब शफी
मकान संख्या : १२६
आयु : 26 िलग : मिहला
ं
703
701
UP/76/373/0249300
नाम : कयूम
िपता का नाम : नजतीर
मकान संख्या : 128
आयु : 67 िलग : प
ं ुरूष
704
702
UP/76/373/255732
नाम : अमीना बेगम
पित का नाम : आिबद खां
मकान संख्या : 128
आयु : 64 िलग : मिहला
ं
705
NJZ1034875
नाम : जरीनाबेगम
पित का नाम : अब्दलकय
ु ूम
मकान संख्या : 128
आयु : 55 िलग : मिहला
ं
706
नाम : जावेद खां
िपता का नाम : आिबद खां
मकान संख्या : 128
आयु : 53 िलग : प
ं ुरूष
707
MYS2966752 MYS2630473
नाम : अफसानाबेगम
िपता का नाम : जावेदरवाुॆुं
मकान संख्या : 128
आयु : 45 िलग : मिहला
ं
708
MYS2348563
नाम : सािवररवाुॆुं
िपता का नाम : आिवदरवाुॆुं
मकान संख्या : 128
आयु : 42 िलग : प
ं ुरूष
709
NJZ1651405
नाम : शमा
िपता का नाम : आरीफरवाुॆुं
मकान संख्या : 128
आयु : 40 िलग : मिहला
ं
710
MYS2630457 MYS2631059
नाम : शाइन
िपता का नाम : आिवदरवाुॆुं
मकान संख्या : 128
आयु : 35 िलग : मिहला
ं
711
NJZ2210201 NJZ2210508
नाम : राना परवीन
पित का नाम : चांद खां
मकान संख्या : 128
आयु : 31 िलग : मिहला
ं
712
NJZ2210516
नाम : नेहा जावेद
िपता का नाम : जावेद खान
मकान संख्या : 128
आयु : 24 िलग : मिहला
ं
713
UP/76/373/0249304
नाम : शावेज़ खान
िपता का नाम : जावेद खान
मकान संख्या : १२८
आयु : 25 िलग : प
ं ुरूष
714
MYS2348084
नाम : शादान खान
िपता का नाम : जावेद खान
मकान संख्या : १२८
आयु : 23 िलग : प
ं ुरूष
715
UP/76/373/0249305
नाम : राधे
िपता का नाम : गगवनद
मकान संख्या : 130
आयु : 64 िलग : प
ं ुरूष
716
नाम : जयश्री
पित का नाम : राधे
मकान संख्या : 130
आयु : 63 िलग : मिहला
ं
717
MYS2347094 NJZ1332220
नाम : पवन
िपता का नाम : राधे
मकान संख्या : 130
आयु : 60 िलग : प
ं ुरूष
718
UP/76/373/0249310
नाम : किपल क
ु मार
िपता का नाम : राधेश्याम
मकान संख्या : 130
आयु : 34 िलग : प
ं ुरूष
719
नाम : िरया सचदेव
पित का नाम : किपल क
ु मार
मकान संख्या : 130
आयु : 32 िलग : मिहला
ं
720
MYS2816379 UP/76/373/0249658
नाम : सतयाराम
िपता का नाम : लछदू
मकान संख्या : 131
आयु : 83 िलग : प
ं ुरूष
नाम : कोलया
पित का नाम : सतयराम
मकान संख्या : 131
आयु : 78 िलग : मिहला
ं
नाम : पूनम
पित का नाम : ओतराम
मकान संख्या : 131
आयु : 55 िलग : मिहला
ं
अनुभाग संख्या व नाम 1
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य), उत्तर प्रदेश
नई बस्ती िकशोरपुरी सिहत जारी पष्ठ ----
ृ
आयु 01.01.2018 क
े अनुसार # - पूरक क
े अनुसार संशोिधत क
ु ल पष्ठ
ृ 30 का पष्ठ
ृ 27
721
UP/76/373/0249311
नाम : ओमप्रकाश
िपता का नाम : सतयाराम
मकान संख्या : 131
आयु : 52 िलग : प
ं ुरूष
722
UP/76/373/0249307
नाम : क
ै लाश चन्द्र
िपता का नाम : रोचल दास
मकान संख्या : 131
आयु : 50 िलग : प
ं ुरूष
723
NJZ1332238
नाम : पूरन िसह
ं
िपता का नाम : झम्मन लाल
मकान संख्या : 131
आयु : 47 िलग : प
ं ुरूष
724
UP/76/373/0249308
नाम : रोमा
पित का नाम : कलाशचन्द्र
मकान संख्या : 131
आयु : 47 िलग : मिहला
ं
725
नाम : सुनेहरी देवी
पित का नाम : पूरन िसह
ं
मकान संख्या : 131
आयु : 42 िलग : मिहला
ं
726
NJZ1332253 MYS2349124
नाम : कन्हीया लाल
िपता का नाम : सतराम दास
मकान संख्या : 131
आयु : 35 िलग : प
ं ुरूष
727
NJZ1332246
नाम : रािधका सचदेव
पित का नाम : कन्हैया लाल
मकान संख्या : 131
आयु : 32 िलग : मिहला
ं
728
नाम : सन्नी सचदेवा
िपता का नाम : ओमप्रकाश सचदेवा
मकान संख्या : 131
आयु : 29 िलग : प
ं ुरूष
729
NJZ0365767 NJZ0365775
नाम : हिषता सचद
र् ेवा
पित का नाम : सन्नी सचदेवा
मकान संख्या : 131
आयु : 29 िलग : मिहला
ं
730
UP/76/373/0249312
नाम : रज़ी अहमद खां
िपता का नाम : फरीद उद्दीन खां
मकान संख्या : 135
आयु : 75 िलग : प
ं ुरूष
733
731
UP/76/373/0249313
नाम : अनजुम
पित का नाम : रजी
मकान संख्या : 135
आयु : 53 िलग : मिहला
ं
734
732
UP/76/373/0249314
नाम : वावेद
िपता का नाम : जािहद
मकान संख्या : 135
आयु : 49 िलग : प
ं ुरूष
735
UP/76/373/0249315
नाम : आसपा
पित का नाम : जािहद
मकान संख्या : 135
आयु : 43 िलग : मिहला
ं
736
UP/76/373/0249659
नाम : मुहम्मद जवीर
पित का नाम : खािलद
मकान संख्या : 135
आयु : 43 िलग : मिहला
ं
737
NJZ1703990
नाम : तल्हा िबन रज़ी
िपता का नाम : रज़ी अहमद खां
मकान संख्या : 135
आयु : 24 िलग : प
ं ुरूष
738
MYS2347060
नाम : अशोक
िपता का नाम : िकशोरी लाल
मकान संख्या : 136
आयु : 56 िलग : प
ं ुरूष
739
MYS2365542
नाम : िशव क
ु मार
िपता का नाम : अशोक क
ु मार
मकान संख्या : 136
आयु : 35 िलग : प
ं ुरूष
740
NJZ1332279 NJZ1332261
नाम : आरजू
पित का नाम : िशवक
ु मार
मकान संख्या : 136
आयु : 31 िलग : मिहला
ं
741
MYS2770170 UP/76/373/0249319
नाम : भूंिपहिस
िपता का नाम : चुननी
मकान संख्या : 138
आयु : 71 िलग : प
ं ुरूष
742
MYS2630770
नाम : गंगाप्रसाद
िपता का नाम : चोवा
मकान संख्या : 138
आयु : 50 िलग : प
ं ुरूष
743
नाम : नीलम
पित का नाम : भूपिसह
ं
मकान संख्या : 138
आयु : 47 िलग : मिहला
ं
744
MYS2348027 UP/76/373/0249787
नाम : अंजू
िपता का नाम : गंगाप्रसाद
मकान संख्या : 138
आयु : 46 िलग : मिहला
ं
745
MYS2629756
नाम : िवजयिसह
िपता का नाम : भूपिसह
मकान संख्या : 138
आयु : 44 िलग : प
ं ुरूष
746
नाम : िदनेश क
ु मार
िपता का नाम : िदलीप क
ु मार
मकान संख्या : 138
आयु : 44 िलग : प
ं ुरूष
747
MYS2629764 UP/76/373/0249318
नाम : िवपुल
िपता का नाम : जगदम्भा प्रसाद
मकान संख्या : 138
आयु : 44 िलग : प
ं ुरूष
748
MYS2630788
नाम : हरेन्द्रिसह
िपता का नाम : भूपिसह
मकान संख्या : 138
आयु : 41 िलग : प
ं ुरूष
749
नाम : कमलेश
पित का नाम : िवजयनाथ
मकान संख्या : 138
आयु : 40 िलग : मिहला
ं
750
MYS2630804 MYS2630796
नाम : कमलेश क
ु मारी
पित का नाम : िवजय नाथ िसह
मकान संख्या : 138
आयु : 39 िलग : मिहला
ं
नाम : पूनम
िपता का नाम : भूपिसह
मकान संख्या : 138
आयु : 38 िलग : मिहला
ं
नाम : मधु
पित का नाम : हरेन्द्र
मकान संख्या : 138
आयु : 36 िलग : मिहला
ं
अनुभाग संख्या व नाम 1
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य), उत्तर प्रदेश
नई बस्ती िकशोरपुरी सिहत जारी पष्ठ ----
ृ
आयु 01.01.2018 क
े अनुसार # - पूरक क
े अनुसार संशोिधत क
ु ल पष्ठ
ृ 30 का पष्ठ
ृ 28
751
MYS2857811
नाम : माला
पित का नाम : िवपुल
मकान संख्या : 138
आयु : 36 िलग : मिहला
ं
752
नाम : उमा
िपता का नाम : भूपिसह
मकान संख्या : 138
आयु : 34 िलग : मिहला
ं
753
MYS2630812 UP/76/373/0249322
नाम : बाबू लाल
िपता का नाम : झम्मन िसह
ं
मकान संख्या : 140
आयु : 65 िलग : प
ं ुरूष
754
UP/76/373/0249323
नाम : अंगूरी
पित का नाम : बाबूलाल
मकान संख्या : 140
आयु : 63 िलग : मिहला
ं
755
UP/76/373/0249324
नाम : नुनहीर
पित का नाम : सपूरन
मकान संख्या : 140
आयु : 62 िलग : मिहला
ं
756
NJZ2950251
नाम : अफसर खां
िपता का नाम : बलू खां
मकान संख्या : 146
आयु : 65 िलग : प
ं ुरूष
757
NJZ2950137
नाम : िनसार बेगम
िपता का नाम : अफसर खां
मकान संख्या : 146
आयु : 60 िलग : मिहला
ं
758
नाम : यामीनरवावुं
िपता का नाम : वत्तूरवावुं
मकान संख्या : 146
आयु : 50 िलग : प
ं ुरूष
759
NJZ0567362 NJZ0567370
नाम : जेनम
पित का नाम : यामीनरवावुं
मकान संख्या : 146
आयु : 45 िलग : मिहला
ं
760
NJZ2950285
नाम : अकबर
िपता का नाम : अफसर खां
मकान संख्या : 146
आयु : 42 िलग : प
ं ुरूष
763
761
नाम : िवशाल क
ु मार
िपता का नाम : म ल नवलानी
मकान संख्या : 146
आयु : 41 िलग : प
ं ुरूष
764
762
MYS2770733 MYS2534501
नाम : अनवार
िपता का नाम : अफसररवाुॆुं
मकान संख्या : 146
आयु : 40 िलग : मिहला
ं
765
MYS2348035
नाम : अमीरवानो
िपता का नाम : अनवार
मकान संख्या : 146
आयु : 34 िलग : प
ं ुरूष
766
नाम : नजमा
िपता का नाम : नवाब खां
मकान संख्या : 146
आयु : 29 िलग : मिहला
ं
767
NJZ2950038 NJZ2950061
नाम : अमीरो
पित का नाम : अनवार खां
मकान संख्या : 146
आयु : 29 िलग : मिहला
ं
768
NJZ2001915
नाम : नवाब खान
िपता का नाम : अफसर खान
मकान संख्या : 146
आयु : 27 िलग : प
ं ुरूष
769
NJZ2793420
नाम : मौ0 यासीन खां
िपता का नाम : यामीन खां
मकान संख्या : 146
आयु : 19 िलग : प
ं ुरूष
770
UP/76/373/0249738
NJZ2950277 UP/76/373/0249773
नाम : मतीन अहमद
िपता का नाम : मु अहमद
मकान संख्या : 161
आयु : 41 िलग : प
ं ुरूष
771
UP/76/373/0249755
नाम : राजीव क
ु मार जैन
िपता का नाम : नरेश क
ु मार जैन
मकान संख्या : 164
आयु : 25 िलग : प
ं ुरूष
772
UP/76/373/0249739
नाम : अब्दल रहमान
ु
िपता का नाम : हुसैनी
मकान संख्या : 186
आयु : 47 िलग : प
ं ुरूष
773
UP/76/373/0249740
नाम : शमीम वेगम
पित का नाम : अब्दल रहमान
ु
मकान संख्या : 186
आयु : 44 िलग : मिहला
ं
774
UP/76/373/0249824
नाम : अमीर अशरफ
िपता का नाम : वािद असरफ
मकान संख्या : 186
आयु : 43 िलग : प
ं ुरूष
775
NJZ1704030
नाम : वसीर अहमद
िपता का नाम : रोशन खां
मकान संख्या : 186
आयु : 42 िलग : प
ं ुरूष
776
नाम : महेन्द्रपाल
िपता का नाम : रेवतीराम
मकान संख्या : 192
आयु : 78 िलग : प
ं ुरूष
777
NJZ2075711 UP/76/373/0249776
नाम : मनीष क
ु मार गौतम
िपता का नाम : हरीश क
ु मार गौतम
मकान संख्या : 197/35
आयु : 25 िलग : प
ं ुरूष
778
NJZ1203827
नाम : लकमी देवी
पित का नाम : क
ु ल दीप
मकान संख्या : 197
आयु : 32 िलग : मिहला
ं
779
नाम : अशफाक नवी
िपता का नाम : मु नवी
मकान संख्या : 239
आयु : 51 िलग : प
ं ुरूष
780
MYS2802296 NJZ0377671
नाम : किनका जुनेजा
िपता का नाम : राक
े श जुनेजा
मकान संख्या : 291
आयु : 25 िलग : मिहला
ं
नाम : अफसार अहमद
िपता का नाम : सब्बीर अहमद
मकान संख्या : 339
आयु : 48 िलग : प
ं ुरूष
नाम : तलत अफसार
पित का नाम : अफसार अहमद
मकान संख्या : 339
आयु : 46 िलग : मिहला
ं
अनुभाग संख्या व नाम 1
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य), उत्तर प्रदेश
नई बस्ती िकशोरपुरी सिहत जारी पष्ठ ----
ृ
आयु 01.01.2018 क
े अनुसार # - पूरक क
े अनुसार संशोिधत क
ु ल पष्ठ
ृ 30 का पष्ठ
ृ 29
781
NJZ2075604
नाम : तरून गौतम
िपता का नाम : बजेश क
ु मार गौतम
मकान संख्या : 464
आयु : 25 िलग : प
ं ुरूष
782
नाम : साएमा सददाम
पित का नाम : सददाम असलम
मकान संख्या : ६१५
आयु : 24 िलग : मिहला
ं
783
NJZ2210383 NJZ1938398
नाम : गुलावो बेगम
पित का नाम : मोहम्मद शािहद
मकान संख्या : 726
आयु : 36 िलग : मिहला
ं
784
NJZ1938380
नाम : मोहम्मद अंसार
िपता का नाम : मोहम्मद यामीन
मकान संख्या : 726
आयु : 31 िलग : प
ं ुरूष
785
नाम : मोहम्मद सलीम
िपता का नाम : मोहम्मद यामीन
मकान संख्या : 726
आयु : 26 िलग : प
ं ुरूष
786
NJZ1938406 NJZ1938364
नाम : मोहम्मद मुस्तकीम
िपता का नाम : मोहम्मद यामीन
मकान संख्या : 726
आयु : 25 िलग : प
ं ुरूष
787
NJZ1938240
नाम : मुिस्लम
िपता का नाम : हाजी अल्ला वक्श
मकान संख्या : 728
आयु : 46 िलग : प
ं ुरूष
788
नाम : गुलावो
पित का नाम : सलमान
मकान संख्या : 728
आयु : 31 िलग : मिहला
ं
789
NJZ1938257 NJZ1938265
नाम : मोहम्मद बदर
िपता का नाम : मोहम्मद िवलाल
मकान संख्या : 728
आयु : 29 िलग : प
ं ुरूष
790
NJZ1938414
नाम : तवस्सुम
पित का नाम : मोहम्मद सलीम
मकान संख्या : 728
आयु : 26 िलग : मिहला
ं
793
791
नाम : मोहम्मद फ
ै सन
िपता का नाम : मोहम्मद िवलाल
मकान संख्या : 728
आयु : 25 िलग : प
ं ुरूष
794
792
NJZ1938422 NJZ1938448
नाम : सोहराव अली
िपता का नाम : चमन अहमद
मकान संख्या : 945
आयु : 24 िलग : प
ं ुरूष
795
NJZ2210250
नाम : शमीम बेगम
पित का नाम : मोहम्मद शफी
मकान संख्या : 6132/42
आयु : 79 िलग : मिहला
ं
796
नाम : रेशमा नाज
िपता का नाम : इकरार हुसैन
मकान संख्या : 6156
आयु : 34 िलग : मिहला
ं
797
MYS2349132 MYS2631265
नाम : समरीन
पित का नाम : जािकर खां
मकान संख्या : 6169
आयु : 33 िलग : मिहला
ं
NJZ2793438
नाम : िशप्रा
िपता का नाम : पवन क
ु मार भािगया
मकान संख्या : H T 6/32
आयु : 25 िलग : मिहला
ं
नाम : हन्शु भािगया
िपता का नाम : पवन क
ु मार भािगया
मकान संख्या : H T 6/32
आयु : 23 िलग : मिहला
ं
NJZ2793446
