अन
वव
अन
वव
अन
वव
अन
वव
अन
वव
अन
वव
अन
वव
अन
वव
अन
वव
अन
वव
अन
वव
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कजत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पदजश
आवभस ववकभस कभललनन जजल रलड जपरल पषष ----
प
आयफ 01.01.2018 स
ह अनफसपर # - पसरस स
ह अनफसपर ससशकगधत स
फ ल पषष
प 40 सप पषष
प 16
391
NJZ1899111
नपम : रपजवजर लसह
स
वपतप सप नपम : लहखरपज लसह
स
मसपन ससखयप : 142
आयफ : 76 ललग : प
स फरष
392
नपम : रपजस
फ मपर
वपतप सप नपम : रपजवजर
मसपन ससखयप : 142
आयफ : 53 ललग : प
स फरष
393
NJZ0533208 NJZ0533216
नपम : लशवस
फ मपर
वपतप सप नपम : रपजवजर
मसपन ससखयप : 142
आयफ : 52 ललग : प
स फरष
394
UP/76/373/0267343
नपम : अनजतप
पनत सप नपम : रपजस
फ मपर
मसपन ससखयप : 142
आयफ : 50 ललग : महहलप
स
395
नपम : ससगजतप
पनत सप नपम : लशवस
फ मपर
मसपन ससखयप : 142
आयफ : 48 ललग : महहलप
स
396
NJZ0533224 MYS2716280
नपम : ननजपमफददलन
वपतप सप नपम : असततपर
मसपन ससखयप : 143
आयफ : 59 ललग : प
स फरष
397
UP/76/373/0267471
नपम : मफननजबहगम
पनत सप नपम : ननजपमफददलन
मसपन ससखयप : 143
आयफ : 55 ललग : महहलप
स
398
नपम : आलसफ अहमद
वपतप सप नपम : ननजपमफददलन
मसपन ससखयप : 143
आयफ : 36 ललग : प
स फरष
399
MYS4021937 MYS4021929
नपम : सपलसम अहमद
वपतप सप नपम : ननजपमफददलन
मसपन ससखयप : 143
आयफ : 34 ललग : प
स फरष
400
NJZ2897767
नपम : समप आरजस
वपतप सप नपम : आलसफ अहमद
मसपन ससखयप : 143
आयफ : 33 ललग : प
स फरष
403
401
नपम : पपपस अहमद
वपतप सप नपम : ननजपमफददलन
मसपन ससखयप : 143
आयफ : 32 ललग : प
स फरष
404
402
MYS4021945 MYS4021952
नपम : शपफसर अहमद
वपतप सप नपम : ननजपमफददलन
मसपन ससखयप : 143
आयफ : 30 ललग : प
स फरष
405
NJZ2897775
नपम : शजजयप
मपतप सप नपम : मफननज वहगम
मसपन ससखयप : 143
आयफ : 26 ललग : महहलप
स
406
नपम : शपररस
वपतप सप नपम : मफननज खपस
मसपन ससखयप : 143
आयफ : 21 ललग : प
स फरष
407
NJZ2897676 MYS2817104
नपम : महलपपल
वपतप सप नपम : वपलमफसनद
मसपन ससखयप : 145
आयफ : 70 ललग : प
स फरष
408
UP/76/373/0267472
नपम : घमवतज
र
पनत सप नपम : महलपपल
मसपन ससखयप : 145
आयफ : 65 ललग : महहलप
स
409
MYS2817120
नपम : पदलप
वपतप सप नपम : महलपपल
मसपन ससखयप : 145
आयफ : 49 ललग : प
स फरष
410
MYS2817112 MYS2816981
नपम : अननल
वपतप सप नपम : महलपपल
मसपन ससखयप : 145
आयफ : 47 ललग : प
स फरष
411
MYS2816999 NJZ1047711
नपम : शपनतज दहवज
पनत सप नपम : पदलप
मसपन ससखयप : 145
आयफ : 45 ललग : महहलप
स
412
NJZ1047729
नपम : उषप शमपर
पनत सप नपम : अननल शमपर
मसपन ससखयप : 145
आयफ : 43 ललग : महहलप
स
413
नपम : रपधपचरन वपषणरय
वपतप सप नपम : जय नपरपयन
मसपन ससखयप : 146
आयफ : 82 ललग : प
स फरष
414
NJZ1047745 MYS4016994
नपम : पमप वपषणरय
पनत सप नपम : रपधप रमन वपषणरय
मसपन ससखयप : 146
आयफ : 75 ललग : महहलप
स
415
MYS4017067
नपम : सकलमसप वपषणरय
पनत सप नपम : रपजजव वपषणरय
मसपन ससखयप : 146
आयफ : 44 ललग : महहलप
स
416
नपम : रपमबहपदर लस
फ ह
स
वपतप सप नपम : बपबसलपल
मसपन ससखयप : 147
आयफ : 60 ललग : प
स फरष
417
MYS4017083 NJZ1783182
नपम : नजलम लसह
स
पनत सप नपम : रपमबहपदर लस
फ ह
स
मसपन ससखयप : 147
आयफ : 55 ललग : महहलप
स
418
UP/76/373/0267345
नपम : गजतपरपनज
वपतप सप नपम : रपमबहपदर लस
फ ह
स
मसपन ससखयप : 147
आयफ : 29 ललग : महहलप
स
419
UP/76/373/0267346
नपम : यफगल लसह
स
वपतप सप नपम : रपमबहपदर लस
फ ह
स
मसपन ससखयप : 147
आयफ : 24 ललग : प
स फरष
420
NJZ1802743
नपम : रमहश चनद आयर
वपतप सप नपम : शससर लपल
मसपन ससखयप : 148
आयफ : 65 ललग : प
स फरष
नपम : सजतप
पनत सप नपम : रमहस
मसपन ससखयप : 148
आयफ : 51 ललग : महहलप
स
नपम : नवल दहवज
पनत सप नपम : ओउमपसपश लसह
स
मसपन ससखयप : 148
आयफ : 46 ललग : महहलप
स
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कजत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पदजश
आवभस ववकभस कभललनन जजल रलड जपरल पषष ----
प
आयफ 01.01.2018 स
ह अनफसपर # - पसरस स
ह अनफसपर ससशकगधत स
फ ल पषष
प 40 सप पषष
प 17
421
NJZ1782788
नपम : पजतज लसह
स
पनत सप नपम : सवपल स
फ मपर
मसपन ससखयप : 148
आयफ : 39 ललग : महहलप
स
422
नपम : पसनम स
फ मपरल
वपतप सप नपम : रमहशाप चनद आयर
मसपन ससखयप : 148
आयफ : 28 ललग : महहलप
स
423
NJZ1832831 NJZ1832864
नपम : वपसक आय
स र
वपतप सप नपम : रमहश चनद आयर
मसपन ससखयप : 148
आयफ : 27 ललग : महहलप
स
424
NJZ1802578
नपम : सकमवजर लसह
स
वपतप सप नपम : ओउमपसपश
मसपन ससखयप : 148
आयफ : 26 ललग : प
स फरष
425
UP/76/373/0267436
नपम : रफकसबपनक
पनत सप नपम : आलहमकहममद
मसपन ससखयप : 149
आयफ : 68 ललग : महहलप
स
426
NJZ0039073
नपम : नरहनद स
फ मपर
वपतप सप नपम : रपजपपल लसह
स
मसपन ससखयप : 150
आयफ : 49 ललग : प
स फरष
427
NJZ2812311
नपम : नवजन लसह
स
वपतप सप नपम : रपजपपल लसह
स
मसपन ससखयप : 150
आयफ : 49 ललग : प
स फरष
428
नपम : मक सबबजर
वपतप सप नपम : मक असरपफ
मसपन ससखयप : 151
आयफ : 73 ललग : प
स फरष
429
MYS2816270 UP/76/373/0267437
नपम : गफललक
पनत सप नपम : मकहममद सबबजर
मसपन ससखयप : 151
आयफ : 69 ललग : महहलप
स
430
MYS2816247
नपम : सललम
वपतप सप नपम : मक वसजर
मसपन ससखयप : 151
आयफ : 41 ललग : प
स फरष
433
431
नपम : परवहज
वपतप सप नपम : मकशबबजर
मसपन ससखयप : 151
आयफ : 40 ललग : प
स फरष
434
432
NJZ0533232 NJZ2952976
नपम : सलमप
पनत सप नपम : सललम
मसपन ससखयप : 151
आयफ : 36 ललग : महहलप
स
435
NJZ1783083
नपम : रबजनप
वपतप सप नपम : वशजर अहमद
मसपन ससखयप : 151
आयफ : 30 ललग : महहलप
स
436
नपम : असमप
वपतप सप नपम : बशजर अहमद
मसपन ससखयप : 151
आयफ : 29 ललग : महहलप
स
437
NJZ1783109 NJZ1783075
नपम : फईम
वपतप सप नपम : वशजर अहमद
मसपन ससखयप : 151
आयफ : 28 ललग : प
स फरष
438
MYS4021838
नपम : जपवहद अहमद
वपतप सप नपम : खललल अहमद
मसपन ससखयप : 153
आयफ : 55 ललग : प
स फरष
439
MYS4017091
नपम : नसजम लसदजसक
वपतप सप नपम : शमजम लसदजसक
मसपन ससखयप : 153
आयफ : 52 ललग : प
स फरष
440
NJZ1964428 NJZ1964444
नपम : नजमप
वपतप सप नपम : नसजम लसदजसक
मसपन ससखयप : 153
आयफ : 48 ललग : प
स फरष
441
NJZ2952810 NJZ2952802
नपम : ननगहत परवजन
पनत सप नपम : जपवहद अहमद
मसपन ससखयप : 153
आयफ : 43 ललग : महहलप
स
442
NJZ2952943
नपम : रखशनदप सकसब
वपतप सप नपम : नसजम लसदजसक
मसपन ससखयप : 153
आयफ : 26 ललग : महहलप
स
443
नपम : मललस आज़म
वपतप सप नपम : नसजम लसदजसक
मसपन ससखयप : 153
आयफ : 24 ललग : प
स फरष
444
MYS2339455 MYS2340230
नपम : रबपब फपनतमप
वपतप सप नपम : नसजम लसदजसक
मसपन ससखयप : 153
आयफ : 22 ललग : महहलप
स
445
NJZ1805662
नपम : अननल स
फ मपर मलहकतप
वपतप सप नपम : शयपमलपल स
फ मपर
मसपन ससखयप : 154
आयफ : 62 ललग : प
स फरष
446
UP/76/373/0267439
नपम : उषप मलहकतप
पनत सप नपम : अननल स
फ मपर मलहकतप
मसपन ससखयप : 154
आयफ : 47 ललग : महहलप
स
447
MYS2816288
नपम : जसमतप मलहकतप
वपतप सप नपम : अननल मलहकतप
मसपन ससखयप : 154
आयफ : 24 ललग : महहलप
स
448
NJZ0521658
नपम : खतसन बहगम
पनत सप नपम : नवपबफददलन
मसपन ससखयप : 157
आयफ : 88 ललग : महहलप
स
449
नपम : नसजमफददलन
वपतप सप नपम : नवपवफददलन
मसपन ससखयप : 157
आयफ : 68 ललग : प
स फरष
450
MYS2816825 MYS2816411
नपम : रपजजयब0
पनत सप नपम : नसजमफददलन
मसपन ससखयप : 157
आयफ : 63 ललग : महहलप
स
नपम : असपर
वपतप सप नपम : नवपबफददलन
मसपन ससखयप : 157
आयफ : 60 ललग : प
स फरष
नपम : जमजलफददलन
वपतप सप नपम : नवपबफददलन
मसपन ससखयप : 157
आयफ : 58 ललग : प
स फरष
अन
वव
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कजत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पदजश
आवभस ववकभस कभललनन जजल रलड जपरल पषष ----
प
आयफ 01.01.2018 स
ह अनफसपर # - पसरस स
ह अनफसपर ससशकगधत स
फ ल पषष
प 40 सप पषष
प 19
481
NJZ1297241
नपम : वरण अगवपल
वपतप सप नपम : मगवपन सवरप अगवपल
मसपन ससखयप : 164
आयफ : 39 ललग : प
स फरष
482
नपम : तनफ अगवपल
पनत सप नपम : बरण अगवपल
मसपन ससखयप : 164
आयफ : 33 ललग : महहलप
स
483
NJZ1297258 NJZ1297266
नपम : पपरल अगवपल
पनत सप नपम : रपहसल अगवपल
मसपन ससखयप : 164
आयफ : 30 ललग : महहलप
स
484
NJZ1091545
नपम : वलसलमललपह
पनत सप नपम : शकसत
मसपन ससखयप : 165
आयफ : 73 ललग : महहलप
स
485
UP/76/373/0267441
नपम : नपलसर हफसबन
वपतप सप नपम : शकसत अलल
मसपन ससखयप : 165
आयफ : 52 ललग : प
स फरष
486
NJZ1091552
नपम : जपहहद
वपतप सप नपम : शकसत
मसपन ससखयप : 165
आयफ : 47 ललग : प
स फरष
487
UP/76/373/0267443
नपम : मससदल
पनत सप नपम : यसससफ खपन
मसपन ससखयप : 167
आयफ : 93 ललग : महहलप
स
488
नपम : मफवजन फपनतमप
पनत सप नपम : सव0 सबयद हहदपयत
मसपन ससखयप : 167
आयफ : 66 ललग : महहलप
स
489
NJZ1899772 MYS1581560
नपम : सपहजपद
वपतप सप नपम : यसससफ खपन
मसपन ससखयप : 167
आयफ : 60 ललग : प
स फरष
490
UP/76/373/0267444
नपम : परवजन
पनत सप नपम : शहजपद खपन
मसपन ससखयप : 167
आयफ : 53 ललग : महहलप
स
493
491
नपम : असलम
वपतप सप नपम : यफससफ खपन
मसपन ससखयप : 167
आयफ : 50 ललग : प
स फरष
494
492
MYS2341055 MYS2716124
नपम : नपजमजन
वपतप सप नपम : शहजपद
मसपन ससखयप : 167
आयफ : 33 ललग : महहलप
स
495
MYS4021895
नपम : सदफ शहजपद
वपतप सप नपम : शहजपद खपन
मसपन ससखयप : 167
आयफ : 29 ललग : प
स फरष
496
नपम : समबफल शहजपद
वपतप सप नपम : शहजपद खपन
मसपन ससखयप : 167
आयफ : 28 ललग : प
स फरष
497
MYS4021887 MYS4072690
नपम : सबप परबजन
वपतप सप नपम : हहदपयत अलल
मसपन ससखयप : 167
आयफ : 28 ललग : महहलप
स
498
NJZ3136496
नपम : ननशप खपन
वपतप सप नपम : असलम खपन
मसपन ससखयप : 167
आयफ : 26 ललग : महहलप
स
499
NJZ1899822
नपम : सलमपन
वपतप सप नपम : असलम खवन
मसपन ससखयप : 167
आयफ : 25 ललग : प
स फरष
500
NJZ1899863 NJZ1832880
नपम : ऐज़पज खपन
वपतप सप नपम : शहज़पद
मसपन ससखयप : 167
आयफ : 25 ललग : प
स फरष
501
NJZ3136603 NJZ1091560
नपम : शकहप
वपतप सप नपम : असलम खवन
मसपन ससखयप : 167
आयफ : 24 ललग : महहलप
स
502
NJZ2897668
नपम : जफफफशप खपन
वपतप सप नपम : असलम खपन
मसपन ससखयप : 167
आयफ : 22 ललग : महहलप
स
503
नपम : शजवप सफलतपनप
वपतप सप नपम : सफलतपन
मसपन ससखयप : 168
आयफ : 32 ललग : महहलप
स
504
NJZ2952950 NJZ1014729
नपम : जफवबद शरलफ
वपतप सप नपम : शरलफ अहमद
मसपन ससखयप : 169
आयफ : 21 ललग : प
स फरष
505
UP/76/373/0267462
नपम : ज़फबहर शरलफ
वपतप सप नपम : शरलफ अहमद
मसपन ससखयप : 169
आयफ : 20 ललग : प
स फरष
506
UP/76/373/0267453
नपम : आसप
पनत सप नपम : लहखरपज
मसपन ससखयप : 170
आयफ : 58 ललग : महहलप
स
507
NJZ1832955
नपम : उषप
पनत सप नपम : रपधहशयपम
मसपन ससखयप : 170
आयफ : 58 ललग : महहलप
स
508
NJZ1666247
नपम : शलशवपलप
पनत सप नपम : सजजन
मसपन ससखयप : 171
आयफ : 45 ललग : महहलप
स
509
UP/76/373/0267446
नपम : अलमत
वपतप सप नपम : सजजन लसह
स
मसपन ससखयप : 171
आयफ : 27 ललग : प
स फरष
510
UP/76/373/0267447
नपम : मजनपकज
वपतप सप नपम : सजजन लपल
मसपन ससखयप : 171
आयफ : 24 ललग : महहलप
स
नपम : जमजर हसन
वपतप सप नपम : हवजव हसन
मसपन ससखयप : 173
आयफ : 73 ललग : प
स फरष
नपम : रपजयप
पनत सप नपम : जमजरहसन
मसपन ससखयप : 173
आयफ : 63 ललग : महहलप
स
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कजत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पदजश
आवभस ववकभस कभललनन जजल रलड जपरल पषष ----
प
आयफ 01.01.2018 स
ह अनफसपर # - पसरस स
ह अनफसपर ससशकगधत स
फ ल पषष
प 40 सप पषष
प 20
511
UP/76/373/0267448
नपम : सहलन
पनत सप नपम : जमजरहसन
मसपन ससखयप : 173
आयफ : 47 ललग : महहलप
स
512
UP/76/373/0267449
नपम : असलम
वपतप सप नपम : जमजरहसन
मसपन ससखयप : 173
आयफ : 45 ललग : प
स फरष
513
UP/76/373/0267450
नपम : परवहत
वपतप सप नपम : जमजरहसन
मसपन ससखयप : 173
आयफ : 43 ललग : प
स फरष
514
NJZ2159127
नपम : असरम
वपतप सप नपम : जमजर हसन
मसपन ससखयप : 173
आयफ : 39 ललग : प
स फरष
515
नपम : यपसमजन
पनत सप नपम : असलपम
मसपन ससखयप : 173
आयफ : 36 ललग : महहलप
स
516
NJZ0533240 MYS2798759
नपम : शरयहवजमजर
वपतप सप नपम : जमजरहसन
मसपन ससखयप : 173
आयफ : 35 ललग : प
स फरष
517
NJZ1832989
नपम : फरहपन अलल
वपतप सप नपम : अहमद अलल
मसपन ससखयप : 173
आयफ : 30 ललग : प
स फरष
518
नपम : अफशपस
पनत सप नपम : असरम ज़मजर
मसपन ससखयप : 173
आयफ : 27 ललग : महहलप
स
519
NJZ1832963 NJZ2952927
नपम : सनप खपन
पनत सप नपम : शरयहवजमजर
मसपन ससखयप : 173
आयफ : 23 ललग : महहलप
स
520
NJZ1664739
नपम : शरद स
फ मपर रपषकर
वपतप सप नपम : महपवजर लसह रपषकर
स
मसपन ससखयप : 174
आयफ : 54 ललग : प
स फरष
523
521
नपम : सकननयप मललस
पनत सप नपम : गकरव मललस
मसपन ससखयप : 174
आयफ : 31 ललग : महहलप
स
524
522
NJZ1803550 NJZ0039339
नपम : बतलकचन सकर
पनत सप नपम : सतहनद पपल लसह
स
मसपन ससखयप : 176
आयफ : 50 ललग : महहलप
स
525
NJZ0039313
नपम : सतहनद पपल ासलसह
स
अनय सप नपम : महहनद पपल लसह
स
मसपन ससखयप : 176
आयफ : 49 ललग : प
स फरष
526
नपम : बलजजत सकर
अनय सप नपम : सतहनद पपल लसह
स
मसपन ससखयप : 176
आयफ : 28 ललग : महहलप
स
527
NJZ0039347 NJZ1802818
नपम : लसमरन सकर
वपतप सप नपम : सतहनदपपल
मसपन ससखयप : 176
आयफ : 24 ललग : महहलप
स
528
UP/76/373/0267454
नपम : मजनलपल
वपतप सप नपम : परसफरपम
मसपन ससखयप : 177
आयफ : 68 ललग : प
स फरष
529
MYS2716090
नपम : दरकपदल
पनत सप नपम : मजन लपल
मसपन ससखयप : 177
आयफ : 63 ललग : महहलप
स
530
MYS1610641 MYS2770758
नपम : ररयपषपस
फ र
पनत सप नपम : हरलश
मसपन ससखयप : 177
आयफ : 41 ललग : महहलप
स
531
MYS2770303 UP/76/373/0267455
नपम : मनजषप
पनत सप नपम : अननल
मसपन ससखयप : 177
आयफ : 39 ललग : महहलप
स
532
NJZ1071679
नपम : ससजयषपस
फ र
वपतप सप नपम : मजन लपल
मसपन ससखयप : 177
आयफ : 37 ललग : प
स फरष
533
नपम : रपसश
वपतप सप नपम : मजन लपल
मसपन ससखयप : 179
आयफ : 41 ललग : प
स फरष
534
NJZ1047828 NJZ1047810
नपम : सफलतपन ए आलम
वपतप सप नपम : अबदल रजजपस
फ
मसपन ससखयप : 181
आयफ : 52 ललग : प
स फरष
535
NJZ1047836
नपम : ननदप सफलतपन
वपतप सप नपम : सफलतपन आलम
मसपन ससखयप : 181
आयफ : 30 ललग : महहलप
स
536
नपम : फरजपन सफलतपन
वपतप सप नपम : सफलतपन आलम
मसपन ससखयप : 181
आयफ : 29 ललग : प
स फरष
537
NJZ2004927 NJZ1215110
नपम : सनप सफलतपन
वपतप सप नपम : सफलतपन आलम
मसपन ससखयप : 181
आयफ : 28 ललग : महहलप
स
538
NJZ1215128
नपम : रचज मनहकतप
पनत सप नपम : रकहहत मनहकततप
मसपन ससखयप : 182
आयफ : 38 ललग : महहलप
स
539
नपम : रपम गकपपल लसह
स
वपतप सप नपम : मदनलपल
मसपन ससखयप : 183
आयफ : 48 ललग : प
स फरष
540
NJZ1832997 NJZ2952836
नपम : उलमलप द
र हवज
पनत सप नपम : रपम गकपपल लसह
स
मसपन ससखयप : 183
आयफ : 47 ललग : महहलप
स
नपम : रपजजव स
फ शवपहप
वपतप सप नपम : रपमगकपपल लसह
स
मसपन ससखयप : 183
आयफ : 25 ललग : प
स फरष
नपम : वपयससप स
फ शवपहप
वपतप सप नपम : रपम गकपपल लसह
स
मसपन ससखयप : 183
आयफ : 22 ललग : महहलप
स
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कजत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पदजश
आवभस ववकभस कभललनन जजल रलड जपरल पषष ----
प
आयफ 01.01.2018 स
ह अनफसपर # - पसरस स
ह अनफसपर ससशकगधत स
फ ल पषष
प 40 सप पषष
प 21
541
UP/76/373/0267459
नपम : परवहज
वपतप सप नपम : हवजवफललह
मसपन ससखयप : 187
आयफ : 55 ललग : प
स फरष
542
नपम : शगफफतप
वपतप सप नपम : परवहज खपस
मसपन ससखयप : 187
आयफ : 46 ललग : महहलप
स
543
NJZ0532168 NJZ0039081
नपम : वसजम खपन
वपतप सप नपम : परवहज खपन
मसपन ससखयप : 187
आयफ : 31 ललग : प
स फरष
544
NJZ1833003
नपम : सलमप परवजन
मपतप सप नपम : परवहज़ खपन
मसपन ससखयप : 187
आयफ : 26 ललग : महहलप
स
545
नपम : फफरकज़ खपन
वपतप सप नपम : परवहज़ खपन
मसपन ससखयप : 187
आयफ : 24 ललग : प
स फरष
546
NJZ1802792 MYS4017026
नपम : दगपर पसपद पचकरल
फ
वपतप सप नपम : बपबसरपम पचकरल
मसपन ससखयप : 188
आयफ : 71 ललग : प
स फरष
547
MYS4017059
नपम : अवनजश पचकरल
वपतप सप नपम : दगपरपचकरल
फ
मसपन ससखयप : 188
आयफ : 32 ललग : प
स फरष
548
नपम : सकनम पचकरल
वपतप सप नपम : दगपरपसपद पचकरल
फ
मसपन ससखयप : 188
आयफ : 30 ललग : महहलप
स
549
MYS4017042 NJZ2897650
नपम : लशखप पचकरल
पनत सप नपम : अवनजश पचकरल
मसपन ससखयप : 188
आयफ : 30 ललग : महहलप
स
550
NJZ1582832
नपम : जयकनत सकछड
पनत सप नपम : स
ह वल सप षणप सकछड
मसपन ससखयप : 189
आयफ : 39 ललग : महहलप
स
553
551
नपम : शजपपल गफपतप
वपतप सप नपम : वपसदहव सहपय
मसपन ससखयप : 191
आयफ : 68 ललग : प
स फरष
554
552
NJZ1899061 NJZ1899004
नपम : सरलप दहवज
पनत सप नपम : शजपपल वपषणरय
मसपन ससखयप : 191
आयफ : 66 ललग : महहलप
स
555
NJZ1899046
नपम : सफमन वपषणरय
पनत सप नपम : हरलश स
फ मपर वपषणरय
मसपन ससखयप : 191
आयफ : 47 ललग : महहलप
स
556
नपम : हरलश स
फ मपर वपषणरय
वपतप सप नपम : शजपपल वपषणरय
मसपन ससखयप : 191
आयफ : 46 ललग : प
स फरष
557
NJZ1898840 NJZ2897759
नपम : रहनस
पनत सप नपम : समल
मसपन ससखयप : 191
आयफ : 32 ललग : महहलप
स
558
NJZ0039099
नपम : शबलहनदपपल लसह रपन
स
वपतप सप नपम : उदयवजर लसह
स
मसपन ससखयप : 192
आयफ : 72 ललग : प
स फरष
559
UP/76/373/0267307
UP/76/373/0267306
नपम : मफननज दहवज
पनत सप नपम : स पज रपनप
मसपन ससखयप : 192
आयफ : 70 ललग : महहलप
स
560
UP/76/373/0267586
UP/76/373/0267585
नपम : जजतहनदपपल
वपतप सप नपम : शहलहनदपपल
मसपन ससखयप : 192
आयफ : 48 ललग : प
स फरष
561
NJZ0039107
नपम : सजमप लसह
स
पनत सप नपम : जजततदर
मसपन ससखयप : 192
आयफ : 45 ललग : महहलप
स
562
NJZ0039123
नपम : नगहनद पपल
वपतप सप नपम : स पज स रपनप
मसपन ससखयप : 192
आयफ : 42 ललग : प
स फरष
563
नपम : सरणप लसह
स
पनत सप नपम : नगहनदपपल लसह
स
मसपन ससखयप : 192
आयफ : 40 ललग : महहलप
स
564
NJZ0039131 NJZ0039115
नपम : सरदपर इसबपल लसह
स
वपतप सप नपम : जय लसह
स
मसपन ससखयप : 193
आयफ : 71 ललग : प
स फरष
565
NJZ0039149
नपम : सफररनदर सकर
पनत सप नपम : इसबपल लसह
स
मसपन ससखयप : 193
आयफ : 68 ललग : महहलप
स
566
UP/76/373/0267489
नपम : परमजजत लसह
स
वपतप सप नपम : इसबपल लसह
स
मसपन ससखयप : 193
आयफ : 47 ललग : प
स फरष
567
NJZ2952968
नपम : पववनद सकर
पनत सप नपम : परमजजत लसह
स
मसपन ससखयप : 193
आयफ : 42 ललग : महहलप
स
568
UP/76/373/0267308
नपम : रपजस
फ मपरल
पनत सप नपम : जगदलस
मसपन ससखयप : 193
आयफ : 41 ललग : महहलप
स
569
UP/76/373/0267312
नपम : रशमजत सकर
वपतप सप नपम : परमजजत सकर
मसपन ससखयप : 193
आयफ : 19 ललग : महहलप
स
570
UP/76/373/0267313
नपम : सफलमप
पनत सप नपम : उमहसचसद
मसपन ससखयप : 194
आयफ : 65 ललग : महहलप
स
नपम : ननमलप
र
पनत सप नपम : शयपमलपल
मसपन ससखयप : 194
आयफ : 63 ललग : महहलप
स
नपम : धमहनद स
फ मपर
वपतप सप नपम : शयपमलपल
मसपन ससखयप : 194
आयफ : 47 ललग : प
स फरष
अन
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कजत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पदजश
आवभस ववकभस कभललनन जजल रलड जपरल पषष ----
प
आयफ 01.01.2018 स
ह अनफसपर # - पसरस स
ह अनफसपर ससशकगधत स
फ ल पषष
प 40 सप पषष
प 23
601
NJZ2635548
नपम : नजनत गफरहदततप
वपतप सप नपम : मपनजजत लसह
स
मसपन ससखयप : 199
आयफ : 34 ललग : प
स फरष
602
नपम : रववनद
वपतप सप नपम : हरवसलपल
मसपन ससखयप : 200
आयफ : 61 ललग : प
स फरष
603
NJZ0494112 NJZ0494120
नपम : ववनकद
वपतप सप नपम : हरवस
मसपन ससखयप : 200
आयफ : 57 ललग : प
स फरष
604
UP/76/373/0267502
नपम : उषप
पनत सप नपम : रववनद
मसपन ससखयप : 200
आयफ : 55 ललग : महहलप
स
605
UP/76/373/0267503
नपम : इनद
पनत सप नपम : ववनकद
मसपन ससखयप : 200
आयफ : 45 ललग : महहलप
स
606
NJZ0249607
नपम : बलवसत सकर
पनत सप नपम : गफरवचन लसह
स
मसपन ससखयप : 201
आयफ : 83 ललग : महहलप
स
607
MYS2770352
नपम : सवलसजजत लसह
स
वपतप सप नपम : गफरवचन लसह
स
मसपन ससखयप : 201
आयफ : 51 ललग : प
स फरष
608
नपम : हरपजत सकर
पनत सप नपम : सवसलजजत
मसपन ससखयप : 201
आयफ : 47 ललग : महहलप
स
609
MYS2770360 NJZ1782796
नपम : जसपजत लसह
स
वपतप सप नपम : सवल जजत लसह
स
मसपन ससखयप : 201
आयफ : 25 ललग : प
स फरष
610
UP/76/373/0267430
नपम : गफचरन लसह
स
वपतप सप नपम : सशमजरप लसह
स
मसपन ससखयप : 203
आयफ : 77 ललग : प
स फरष
613
611
UP/76/373/0267431
नपम : अजजतपपल
वपतप सप नपम : गफचवन लसह
स
मसपन ससखयप : 203
आयफ : 49 ललग : प
स फरष
614
612
MYS2770378
नपम : हरपजत सकर
पनत सप नपम : अजजत लसह
स
मसपन ससखयप : 203
आयफ : 45 ललग : महहलप
स
615
UP/76/373/0267316
नपम : हरदहशस
फ मपरल
पनत सप नपम : धफव स
फ मपर
मसपन ससखयप : 204
आयफ : 67 ललग : महहलप
स
616
UP/76/373/0267317
नपम : गनहसस
फ मपर
वपतप सप नपम : धफवस
फ मपर
मसपन ससखयप : 204
आयफ : 45 ललग : प
स फरष
617
MYS2338879
नपम : ववणणफ स
फ मपर
वपतप सप नपम : धपाफव स
फ मपर
मसपन ससखयप : 204
आयफ : 42 ललग : प
स फरष
618
MYS2338937
नपम : बहमक स
फ मपर
वपतप सप नपम : धपाफव स
फ मपर
मसपन ससखयप : 204
आयफ : 41 ललग : प
स फरष
619
NJZ2159176
नपम : शजमतज असजनप गफपतप
पनत सप नपम : गणहश स
फ मपर गफपतप
मसपन ससखयप : 204
आयफ : 39 ललग : महहलप
स
620
NJZ1899939 NJZ1899970
नपम : शजमतज नजतस गफपतप
पनत सप नपम : ववषणफ स
फ मपर गफपतप
मसपन ससखयप : 204
आयफ : 36 ललग : महहलप
स
621
NJZ0521674 NJZ0521682
नपम : शजमतज दशन ग
र फपतप
पनत सप नपम : बहमप स
फ मपर गफपतप
मसपन ससखयप : 204
आयफ : 35 ललग : महहलप
स
622
NJZ1003342
नपम : लशव स
फ मपर लसह चकहपन
स
वपतप सप नपम : हररशचनद लसह चकहपन
स
मसपन ससखयप : 205
आयफ : 68 ललग : प
स फरष
623
नपम : सफधपरपनज
पनत सप नपम : लशवस
फ मपरल
मसपन ससखयप : 205
आयफ : 61 ललग : महहलप
स
624
NJZ1665777 NJZ1665892
नपम : रपम मनकहर लसह चकहपन
स
वपतप सप नपम : लशव स
फ मपर लसह चकहपन
स
मसपन ससखयप : 205
आयफ : 37 ललग : प
स फरष
625
NJZ1665983
नपम : ईशवहनद लसह
स
वपतप सप नपम : लशव स
फ मपर चकहपन
मसपन ससखयप : 205
आयफ : 35 ललग : प
स फरष
626
नपम : गजतप लसह
स
पनत सप नपम : ईशवहनद लसह
स
मसपन ससखयप : 205
आयफ : 34 ललग : महहलप
स
627
NJZ1665868 MYS2625887
नपम : चपसदनज लसह
स
पनत सप नपम : रपम मनकहर लसह
स
मसपन ससखयप : 205
आयफ : 34 ललग : महहलप
स
628
NJZ0039156
नपम : स
फ नपल चकहपन
वपतप सप नपम : लशव लसह चकहपन
स
मसपन ससखयप : 205
आयफ : 31 ललग : प
स फरष
629
नपम : ससतसकर
अनय सप नपम : बतलकस लसह
स
मसपन ससखयप : 206/1
आयफ : 75 ललग : महहलप
स
630
NJZ1782804 MYS2625895
नपम : अरववनदर खचदहवप
वपतप सप नपम : सरदपरजसपपल लसह
स
मसपन ससखयप : 206/1
आयफ : 30 ललग : प
स फरष
नपम : मनननदर लसह
स
वपतप सप नपम : जसपपल लसह
स
मसपन ससखयप : 206/1
आयफ : 26 ललग : प
स फरष
नपम : समल जजत सकर
पनत सप नपम : जशपपल लसह सचद
स हवप
मसपन ससखयप : 206
आयफ : 73 ललग : महहलप
स
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कजत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पदजश
आवभस ववकभस कभललनन जजल रलड जपरल पषष ----
प
आयफ 01.01.2018 स
ह अनफसपर # - पसरस स
ह अनफसपर ससशकगधत स
फ ल पषष
प 40 सप पषष
प 24
631
UP/76/373/0267320
नपम : इनदप
पनत सप नपम : अशकस स
फ मपर
मसपन ससखयप : 206
आयफ : 63 ललग : महहलप
स
632
नपम : अवतपरलसह
वपतप सप नपम : रपमलसह
स
मसपन ससखयप : 206
आयफ : 52 ललग : प
स फरष
633
NJZ0589002 UP/76/373/0267512
नपम : जसपजतसकर
पनत सप नपम : अवतपर
मसपन ससखयप : 206
आयफ : 47 ललग : महहलप
स
634
NJZ2635563
नपम : रकशन स
फ मपर झप
वपतप सप नपम : शज धजरहनद झप
मसपन ससखयप : 206
आयफ : 43 ललग : प
स फरष
635
नपम : जशपपल लसह सचद
स हवप
वपतप सप नपम : बतलकस लसह सचद
स हवप
मसपन ससखयप : 206
आयफ : 40 ललग : प
स फरष
636
MYS2625879 NJZ2812329
नपम : तपननयप अरकरप
वपतप सप नपम : अवतपर अरकरप
मसपन ससखयप : 206
आयफ : 22 ललग : महहलप
स
637
NJZ2952786
नपम : तरन अरकरप
वपतप सप नपम : अवतपर लसह
स
मसपन ससखयप : 206
आयफ : 20 ललग : प
स फरष
638
नपम : सतजश चनद शमपर
वपतप सप नपम : रपमदत शमपर
मसपन ससखयप : 207
आयफ : 65 ललग : प
स फरष
639
MYS4072708 NJZ2635639
नपम : सफनजतप झप
वपतप सप नपम : रकशन स
फ मपर झप
मसपन ससखयप : 207
आयफ : 40 ललग : प
स फरष
640
MYS4072732
नपम : सनदलप शमपर
वपतप सप नपम : सतजश चनद शमपर
मसपन ससखयप : 207
आयफ : 36 ललग : प
स फरष
643
641
नपम : रजशम शमपर
पनत सप नपम : सनदलप शमपर
मसपन ससखयप : 207
आयफ : 34 ललग : महहलप
स
644
642
NJZ1782820 MYS4072724
नपम : मनजषस
फ मपर शमपर
वपतप सप नपम : सतजश चनद शमपर
मसपन ससखयप : 207
आयफ : 32 ललग : प
स फरष
645
NJZ1211366
नपम : मफकतप गफपतप
पनत सप नपम : गकरव स
फ मपर गफपतप
मसपन ससखयप : 208.ए
आयफ : 34 ललग : महहलप
स
646
नपम : नहहप गफपतप
वपतप सप नपम : रपस
ह श स
फ मपर
मसपन ससखयप : 208.ए
आयफ : 29 ललग : महहलप
स
647
NJZ1211358 NJZ1782853
नपम : सफशपनत चकधरल
वपतप सप नपम : सफनजल चकधरल
मसपन ससखयप : 208B
आयफ : 30 ललग : प
स फरष
648
NJZ1782879
नपम : लशवपनज चकधरल
वपतप सप नपम : सफनजल चकधरल
मसपन ससखयप : 208B
आयफ : 26 ललग : महहलप
स
649
NJZ2952935
नपम : सववतप चकधरल
पनत सप नपम : सफनजल चकधरल
मसपन ससखयप : 208ष
आयफ : 56 ललग : महहलप
स
650
MYS2625861 MYS2857928
नपम : सफनजल चकधरल
वपतप सप नपम : सफखदहव
मसपन ससखयप : 208ष
आयफ : 41 ललग : प
स फरष
651
MYS2339265 MYS2840908
नपम : गफसजन चकधरल
पनत सप नपम : सफशपनत चकधरल
मसपन ससखयप : 208बज
आयफ : 22 ललग : महहलप
स
652
NJZ1783265
नपम : गफरदलप सकर
वपतप सप नपम : बतलकस लसह
स
मसपन ससखयप : 209
आयफ : 31 ललग : महहलप
स
653
नपम : गसगनदलप लसह
स
वपतप सप नपम : बतलकस लसह
स
मसपन ससखयप : 209
आयफ : 29 ललग : प
स फरष
654
NJZ2812337 NJZ2812345
नपम : गफरपजनत लसह
स
वपतप सप नपम : बतलकस लसह
स
मसपन ससखयप : 209
आयफ : 25 ललग : प
स फरष
655
MYS2338952
नपम : अजय स
फ मपर वपषणरय
वपतप सप नपम : उमहश चनद वपषणरय
मसपन ससखयप : 210
आयफ : 44 ललग : प
स फरष
656
नपम : ऊजपर वपषणरय
पनत सप नपम : अजय स
फ मपर वपषणरय
मसपन ससखयप : 210
आयफ : 41 ललग : महहलप
स
657
MYS2338945 MYS2338903
नपम : उमहश चसद
वपतप सप नपम : डप बपबस लपल
मसपन ससखयप : 210
आयफ : 68 ललग : प
स फरष
658
MYS2840775
नपम : सफमन
पनत सप नपम : उमहश
मसपन ससखयप : 210
आयफ : 62 ललग : महहलप
स
659
नपम : अजय
वपतप सप नपम : उमहश
मसपन ससखयप : 210
आयफ : 44 ललग : प
स फरष
660
MYS2840783 NJZ1783307
नपम : ऊजर वपषषहय
पनत सप नपम : अजय वपषणाहरय
ण
मसपन ससखयप : 210
आयफ : 40 ललग : महहलप
स
नपम : मनकज वपषणाहरय
ण
वपतप सप नपम : उमहश वपषषहय
मसपन ससखयप : 210
आयफ : 37 ललग : प
स फरष
नपम : बजनस वपषणरय
पनत सप नपम : मनकज वपषणरय
मसपन ससखयप : 210
आयफ : 34 ललग : महहलप
स
अन
वव
अन
वव
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कजत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पदजश
आवभस ववकभस कभललनन जजल रलड जपरल पषष ----
प
आयफ 01.01.2018 स
ह अनफसपर # - पसरस स
ह अनफसपर ससशकगधत स
फ ल पषष
प 40 सप पषष
प 27
721
MYS1611631
नपम : सप षणप
पनत सप नपम : गकववनद
मसपन ससखयप : 222
आयफ : 66 ललग : महहलप
स
722
नपम : चनदमणज
वपतप सप नपम : गकववनदलसह
स
मसपन ससखयप : 222
आयफ : 49 ललग : प
स फरष
723
NJZ1034669 MYS4072765
नपम : दहवहश स
फ मपर
वपतप सप नपम : ववजय लसह
स
मसपन ससखयप : 222
आयफ : 40 ललग : प
स फरष
724
MYS4072757
नपम : रचनप दहवज
पनत सप नपम : दहवहश स
फ मपर
मसपन ससखयप : 222
आयफ : 36 ललग : महहलप
स
725
नपम : हरर पसपद सहपय
वपतप सप नपम : रपम सहपय
मसपन ससखयप : 223
आयफ : 68 ललग : प
स फरष
726
NJZ1666981 NJZ1666106
नपम : सफषमप सहपय
पनत सप नपम : हरजा पसपद सहपय
मसपन ससखयप : 223
आयफ : 59 ललग : महहलप
स
727
NJZ1666932
नपम : वववतस एच. सहपय
वपतप सप नपम : हरर पसपद सहपय
मसपन ससखयप : 223
आयफ : 36 ललग : प
स फरष
728
नपम : ववसपस सहपय
वपतप सप नपम : हरर पसपद सहपय
मसपन ससखयप : 223
आयफ : 35 ललग : प
स फरष
729
NJZ1666874 MYS4138798
नपम : ए.स
ह . गफपतप
वपतप सप नपम : एस.एन. गफपतप
मसपन ससखयप : 225
आयफ : 65 ललग : प
स फरष
730
NJZ1937762
नपम : नवजन चनद
वपतप सप नपम : सपनतज सवरप
मसपन ससखयप : 225
आयफ : 64 ललग : प
स फरष
733
731
नपम : अनजनज
पनत सप नपम : नवजन चनद
मसपन ससखयप : 225
आयफ : 62 ललग : महहलप
स
734
732
NJZ1937770 MYS2966836
नपम : रतन गफपतप
पनत सप नपम : ए.स
ह . गफपतप
मसपन ससखयप : 225
आयफ : 61 ललग : महहलप
स
735
MYS2966844
नपम : आनपलमसप गफपतप
पनत सप नपम : अनफज गफपतप
मसपन ससखयप : 225
आयफ : 39 ललग : महहलप
स
736
नपम : अनफज गफपतप
वपतप सप नपम : ऐ. स
ह . गफपतप
मसपन ससखयप : 225
आयफ : 39 ललग : प
स फरष
737
NJZ1782960 MYS1866524
नपम : अशकस यपदव
वपतप सप नपम : झणडपलसहयपदव
मसपन ससखयप : 226
आयफ : 68 ललग : प
स फरष
738
MYS1865856
नपम : नननतन यपदव
वपतप सप नपम : अशकस स
फ मपर यपदव
मसपन ससखयप : 226
आयफ : 43 ललग : प
स फरष
739
NJZ1211382
नपम : महहश स
फ मपर सपरसवत
वपतप सप नपम : आर.वज.सपरसवत
मसपन ससखयप : 226
आयफ : 42 ललग : प
स फरष
740
NJZ1206812 NJZ1211374
नपम : रपस
ह श स
फ मपर सपरसवत
वपतप सप नपम : रपजहनद पसपद
मसपन ससखयप : 226
आयफ : 42 ललग : प
स फरष
741
NJZ1783141 MYS1865864
नपम : स
फ सफम सपरसवत
पनत सप नपम : रपस
ह श स
फ मपर सपरसवत
मसपन ससखयप : 226
आयफ : 40 ललग : महहलप
स
742
NJZ0494138
नपम : सनस यपदव
पनत सप नपम : आशजष यपदव
मसपन ससखयप : 226
आयफ : 39 ललग : महहलप
स
743
नपम : आशजष यपदव
वपतप सप नपम : अशकस स
फ मपर यपदव
मसपन ससखयप : 226
आयफ : 37 ललग : प
स फरष
744
NJZ1206804 NJZ1783166
नपम : असस
फ रयपदव
वपतप सप नपम : अशकसयपदव
मसपन ससखयप : 226
आयफ : 36 ललग : प
स फरष
745
NJZ2952844
नपम : नजलम सपरसवत
पनत सप नपम : महहश स
फ मपर सपरसवत
मसपन ससखयप : 226
आयफ : 35 ललग : महहलप
स
746
नपम : यकगगतप यपदव
पनत सप नपम : असस
फ र यपदव
मसपन ससखयप : 226
आयफ : 33 ललग : महहलप
स
747
NJZ1783281 UP/76/373/0267347
नपम : शहयप सपरसवत
वपतप सप नपम : रपस
ह श स
फ मपर सपरसवत
मसपन ससखयप : 226
आयफ : 19 ललग : महहलप
स
748
UP/76/373/0267348
नपम : शपललनज गकववल
पनत सप नपम : मफवन गकववल
मसपन ससखयप : 227
आयफ : 37 ललग : महहलप
स
749
नपम : डप डज स
ह अगवपल
वपतप सप नपम : सफरहनदनपथ
मसपन ससखयप : 228
आयफ : 65 ललग : प
स फरष
750
MYS2816726 NJZ1900356
नपम : नजअगवपल
पनत सप नपम : डज. स
ह . अगवपल
मसपन ससखयप : 228
आयफ : 64 ललग : महहलप
स
नपम : सकमहन
वपतप सप नपम : डजस
ह अगवपल
मसपन ससखयप : 228
आयफ : 36 ललग : प
स फरष
नपम : सतयपसपश लसह
स
वपतप सप नपम : गसगप लसह
स
मसपन ससखयप : 230
आयफ : 72 ललग : प
स फरष
अन
वव
अन
वव
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कजत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पदजश
आवभस ववकभस कभललनन जजल रलड जपरल पषष ----
प
आयफ 01.01.2018 स
ह अनफसपर # - पसरस स
ह अनफसपर ससशकगधत स
फ ल पषष
प 40 सप पषष
प 30
811
NJZ1211432
नपम : धमरनद स
फ मपर बससल
वपतप सप नपम : जयपसपश बससल
मसपन ससखयप : 260
आयफ : 52 ललग : प
स फरष
812
नपम : ववनजतप बससल
पनत सप नपम : रपजहनद स
फ मपर बससल
मसपन ससखयप : 260
आयफ : 48 ललग : महहलप
स
813
NJZ1211408 NJZ1211424
नपम : मजनस बससल
पनत सप नपम : धमरनद स
फ मपर बससल
मसपन ससखयप : 260
आयफ : 46 ललग : महहलप
स
814
NJZ1211390
नपम : रपहफल बससल
वपतप सप नपम : रपजहनद स
फ मपर बससल
मसपन ससखयप : 260
आयफ : 27 ललग : प
स फरष
815
UP/76/373/0267364
नपम : रववदसत
वपतप सप नपम : रपमगकपल
मसपन ससखयप : 262
आयफ : 73 ललग : प
स फरष
816
UP/76/373/0267365
नपम : समलप
पनत सप नपम : रववदसत
मसपन ससखयप : 262
आयफ : 68 ललग : महहलप
स
817
UP/76/373/0267366
नपम : ससजजव शमपर
वपतप सप नपम : रववदतत शमपर
मसपन ससखयप : 262
आयफ : 49 ललग : प
स फरष
818
नपम : सपधनप शमर
पनत सप नपम : ससजजव शमर
मसपन ससखयप : 262
आयफ : 46 ललग : महहलप
स
819
MYS2858116 UP/76/373/0267367
नपम : ससगजतप
पनत सप नपम : रववदसत
मसपन ससखयप : 262
आयफ : 44 ललग : महहलप
स
820
NJZ2159135
नपम : यपचनप शमपर
वपतप सप नपम : रववदतत शमपर
मसपन ससखयप : 262
आयफ : 39 ललग : महहलप
स
823
821
नपम : ससदलप शमपर
वपतप सप नपम : रवजदतत शमपर
मसपन ससखयप : 262
आयफ : 35 ललग : प
स फरष
824
822
NJZ0367292 UP/76/373/0267368
नपम : ववदयपधर
वपतप सप नपम : वपसफदहव
मसपन ससखयप : 264
आयफ : 75 ललग : प
स फरष
825
UP/76/373/0267369
नपम : समलहश
पनत सप नपम : ववदयपधर
मसपन ससखयप : 264
आयफ : 65 ललग : महहलप
स
826
नपम : अलसप
पनत सप नपम : ववदयपधर
मसपन ससखयप : 264
आयफ : 41 ललग : महहलप
स
827
MYS1665728 MYS1473065
नपम : शजधर
वपतप सप नपम : ववनयपधर
मसपन ससखयप : 264
आयफ : 40 ललग : प
स फरष
828
MYS2339737
नपम : रजनजआयर
पनत सप नपम : शजधरआयर
मसपन ससखयप : 264
आयफ : 37 ललग : महहलप
स
829
MYS2339745
नपम : रजनज आयर
पनत सप नपम : शजधर आयर
मसपन ससखयप : 264
आयफ : 37 ललग : महहलप
स
830
NJZ2897551 MYS4129920
नपम : अपणपआ
र य
र
पनत सप नपम : ववपधर
मसपन ससखयप : 264
आयफ : 34 ललग : महहलप
स
831
NJZ2897569 MYS2339901
नपम : पफनजत आयर
वपतप सप नपम : ववनयपधर आयर
मसपन ससखयप : 264
आयफ : 30 ललग : प
स फरष
832
NJZ0588962
नपम : रसजनप आयर
पनत सप नपम : पफनजत आयर
मसपन ससखयप : 264
आयफ : 27 ललग : महहलप
स
833
नपम : रमहश चनद
वपतप सप नपम : मजन लपल
मसपन ससखयप : 266
आयफ : 76 ललग : प
स फरष
834
MYS2339109 NJZ0249714
नपम : सपनतज दहवज
पनत सप नपम : रमहश चनद
मसपन ससखयप : 266
आयफ : 75 ललग : महहलप
स
835
NJZ0039206
नपम : शलशबपलप
पनत सप नपम : उमहश चनद
मसपन ससखयप : 266
आयफ : 47 ललग : महहलप
स
836
नपम : उमहश चनद
वपतप सप नपम : रमहश चनद
मसपन ससखयप : 266
आयफ : 40 ललग : प
स फरष
837
NJZ2952828 NJZ1580265
नपम : मकहहत
वपतप सप नपम : उमहशचनद वपषणराहय
ण
मसपन ससखयप : 266
आयफ : 31 ललग : प
स फरष
838
NJZ1805845
नपम : हवषतप वपषण
र रय
पनत सप नपम : मकहहत
मसपन ससखयप : 266
आयफ : 27 ललग : महहलप
स
839
नपम : सफशजलप दहवज
पनत सप नपम : सफधजर स
फ मपर
मसपन ससखयप : 270
आयफ : 45 ललग : महहलप
स
840
NJZ2952984 NJZ2953040
नपम : खफशबस
वपतप सप नपम : सफधजर स
फ मपर
मसपन ससखयप : 270
आयफ : 24 ललग : महहलप
स
नपम : रबज स
फ मपरल
वपतप सप नपम : सफधजर स
फ मपर
मसपन ससखयप : 270
आयफ : 22 ललग : महहलप
स
नपम : अलमनव
वपतप सप नपम : सफधजर स
फ मपर
मसपन ससखयप : 270
आयफ : 20 ललग : प
स फरष
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कजत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पदजश
आवभस ववकभस कभललनन जजल रलड जपरल पषष ----
प
आयफ 01.01.2018 स
ह अनफसपर # - पसरस स
ह अनफसपर ससशकगधत स
फ ल पषष
प 40 सप पषष
प 31
841
NJZ1900018
नपम : अमरजजत लसह
स
वपतप सप नपम : सरदपर महहनद लसह
स
मसपन ससखयप : 272
आयफ : 46 ललग : प
स फरष
842
नपम : सवलजजत सकर
पनत सप नपम : अमर जजत लसह
स
मसपन ससखयप : 272
आयफ : 44 ललग : महहलप
स
843
NJZ1900232 NJZ0494146
नपम : सतयपपल जफनहजप
वपतप सप नपम : सकनपपल
मसपन ससखयप : 274
आयफ : 71 ललग : प
स फरष
844
NJZ1330083
नपम : सफदहश जफनहजप
पनत सप नपम : सतयपपल जफनहजप
मसपन ससखयप : 274
आयफ : 67 ललग : महहलप
स
845
नपम : सववतप
पनत सप नपम : सतयपपल
मसपन ससखयप : 274
आयफ : 47 ललग : महहलप
स
846
MYS2625945 NJZ1582501
नपम : रपस
ह श
वपतप सप नपम : सतयपपल जफनहजप
मसपन ससखयप : 274
आयफ : 46 ललग : प
स फरष
847
MYS2626059
नपम : दलपस जफनबजप
वपतप सप नपम : सतयपपल जफनबजप
मसपन ससखयप : 274
आयफ : 41 ललग : प
स फरष
848
नपम : धपणपर जफनहजप
पनत सप नपम : दलपस जफनहजप
मसपन ससखयप : 274
आयफ : 32 ललग : महहलप
स
849
NJZ1330075 UP/76/373/0267372
नपम : सफदपमपचसद
वपतप सप नपम : जजवनलपलप
मसपन ससखयप : 276
आयफ : 75 ललग : प
स फरष
850
NJZ0494153
नपम : सफशजल
वपतप सप नपम : सफदपमप
मसपन ससखयप : 276
आयफ : 51 ललग : प
स फरष
853
851
नपम : मजषाबम लपल
ण
वपतप सप नपम : सफदपमपलपलप
मसपन ससखयप : 276
आयफ : 50 ललग : प
स फरष
854
852
MYS2339117 UP/76/373/0267373
नपम : लतपदहवज
पनत सप नपम : मजशम
मसपन ससखयप : 276
आयफ : 49 ललग : महहलप
स
855
UP/76/373/0267374
नपम : हदनहश
वपतप सप नपम : सफदपमप
मसपन ससखयप : 276
आयफ : 48 ललग : प
स फरष
856
नपम : सववतप
पनत सप नपम : सफशजल
मसपन ससखयप : 276
आयफ : 48 ललग : महहलप
स
857
NJZ0494161 NJZ2159184
नपम : सकनत हबलपनज
र
वपतप सप नपम : सफशजल स
फ मपर हबलपनज
मसपन ससखयप : 276
आयफ : 30 ललग : महहलप
स
858
NJZ1900455
नपम : यनतन हबलपनज
वपतप सप नपम : सफशजल स
फ मपर हबलपनज
मसपन ससखयप : 276
आयफ : 26 ललग : प
स फरष
859
NJZ1211440
नपम : मफस
ह श
वपतप सप नपम : जजतहनद पसपद
मसपन ससखयप : 278
आयफ : 54 ललग : प
स फरष
860
NJZ0494179 MYS4129912
नपम : मनजस
पनत सप नपम : मफस
ह श स
फ मपर
मसपन ससखयप : 278
आयफ : 51 ललग : महहलप
स
861
NJZ1424654 NJZ2812360
नपम : वपयप वपषणरय
वपतप सप नपम : मफस
ह श वपषणरय
मसपन ससखयप : 278
आयफ : 26 ललग : महहलप
स
862
NJZ2897601
नपम : शफलम वपषणरय
वपतप सप नपम : मफस
ह श वपषणरय
मसपन ससखयप : 278
आयफ : 25 ललग : महहलप
स
863
नपम : पफ
फ ल वपषणरय
वपतप सप नपम : मफस
ह श स
फ मपर वपषणरय
मसपन ससखयप : 278
आयफ : 23 ललग : प
स फरष
864
NJZ2897619 NJZ0494187
नपम : पमकद स
फ मपर बससल
वपतप सप नपम : रमहश चनद बससल
मसपन ससखयप : 280
आयफ : 58 ललग : प
स फरष
865
MYS4129904
नपम : लमथलहश बससल
पनत सप नपम : पमकद स
फ मपर बससल
मसपन ससखयप : 280
आयफ : 54 ललग : महहलप
स
866
नपम : रपमगकपपल
वपतप सप नपम : जगदलश पसपद
मसपन ससखयप : 280
आयफ : 51 ललग : प
स फरष
867
NJZ2897627 NJZ2897585
नपम : मसजस अगवपल
पनत सप नपम : रपमगकपपल
मसपन ससखयप : 280
आयफ : 51 ललग : महहलप
स
868
NJZ1211457
नपम : बबबतप बससल
वपतप सप नपम : पमकद स
फ मपर बससल
मसपन ससखयप : 280
आयफ : 29 ललग : महहलप
स
869
नपम : मयसस बससल
वपतप सप नपम : पमकद स
फ मपर बससल
मसपन ससखयप : 280
आयफ : 28 ललग : प
स फरष
870
NJZ2897700 NJZ2233773
नपम : शफमज बससल
वपतप सप नपम : रपमगकपपल बससल
मसपन ससखयप : 280
आयफ : 27 ललग : महहलप
स
नपम : आयफष बससल
वपतप सप नपम : रपम गकपपल बससल
मसपन ससखयप : 280
आयफ : 20 ललग : प
स फरष
नपम : दलकप बससल
वपतप सप नपम : रपम गकपपल बससल
मसपन ससखयप : २८०
आयफ : 23 ललग : महहलप
स
अन
वव
अन
वव
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कजत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पदजश
आवभस ववकभस कभललनन जजल रलड जपरल पषष ----
प
आयफ 01.01.2018 स
ह अनफसपर # - पसरस स
ह अनफसपर ससशकगधत स
फ ल पषष
प 40 सप पषष
प 34
931
NJZ0521708
नपम : नजलम
वपतप सप नपम : लसमलहकाप
मसपन ससखयप : 316
आयफ : 42 ललग : प
स फरष
932
नपम : रलमपमलहकाप
पनत सप नपम : नललनमलहकाप
मसपन ससखयप : 316
आयफ : 35 ललग : महहलप
स
933
MYS2341139 MYS2339729
नपम : वबमवमलहकाप
वपतप सप नपम : एाहलस
ह मलहकाप
मसपन ससखयप : 316
आयफ : 33 ललग : प
स फरष
934
NJZ0521757
नपम : बपल फसशन
वपतप सप नपम : रपम चरन
मसपन ससखयप : 318
आयफ : 62 ललग : प
स फरष
935
नपम : असचलप लसह
स
वपतप सप नपम : बपल फसशन
मसपन ससखयप : 318
आयफ : 32 ललग : महहलप
स
936
NJZ1099860 NJZ1099878
नपम : आसपसकप लसह
स
वपतप सप नपम : बपल फसशन
मसपन ससखयप : 318
आयफ : 30 ललग : महहलप
स
937
NJZ1099845
नपम : आहदतय लसह
स
वपतप सप नपम : बपल फसशन
मसपन ससखयप : 318
आयफ : 28 ललग : प
स फरष
938
नपम : अपसवपर लसह
स
वपतप सप नपम : बपल फसशन
मसपन ससखयप : 318
आयफ : 26 ललग : महहलप
स
939
NJZ1099852 MYS2858207
नपम : पनतमप
पनत सप नपम : पजस
र मगव
मसपन ससखयप : 320
आयफ : 67 ललग : महहलप
स
940
NJZ1805043
नपम : असस
फ र मपगव
र
वपतप सप नपम : पदलप मपगव
र
मसपन ससखयप : 320
आयफ : 35 ललग : प
स फरष
943
941
नपम : रलनतसप मपगव
र
पनत सप नपम : असस
फ र मपगव
र
मसपन ससखयप : 320
आयफ : 29 ललग : महहलप
स
944
942
NJZ2233138 NJZ1804558
नपम : गगररजहश गफपतप
पनत सप नपम : नरहनद स
फ मपर गफपतप
मसपन ससखयप : 324
आयफ : 76 ललग : महहलप
स
945
NJZ1804509
नपम : पवन गफपतप
वपतप सप नपम : नरहनद स
फ मपर गफपतप
मसपन ससखयप : 324
आयफ : 50 ललग : प
स फरष
946
नपम : शपललनज गफपतप
पनत सप नपम : पवन गफपतप
मसपन ससखयप : 324
आयफ : 44 ललग : महहलप
स
947
NJZ1804632 NJZ0039255
नपम : स
फ लदलप लसह
स
वपतप सप नपम : नपहर लसह
स
मसपन ससखयप : 326
आयफ : 70 ललग : प
स फरष
948
NJZ0039263
नपम : सवहनद सकर
पनत सप नपम : स
फ लदलप लसह
स
मसपन ससखयप : 326
आयफ : 61 ललग : महहलप
स
949
NJZ0521716
नपम : ववपतज लसह
स
वपतप सप नपम : खचहरमल
मसपन ससखयप : 328
आयफ : 80 ललग : प
स फरष
950
MYS2840866 MYS2840940
नपम : रतनहश स
फ मपरल
पनत सप नपम : ववपतज लसह
स
मसपन ससखयप : 328
आयफ : 66 ललग : महहलप
स
951
NJZ0533265 NJZ2952851
नपम : रपजजव स
फ मपर
वपतप सप नपम : ववपजतत
मसपन ससखयप : 328
आयफ : 50 ललग : प
स फरष
952
NJZ2233054
नपम : रववनद स
फ मपर
वपतप सप नपम : ववपजतत
मसपन ससखयप : 328
आयफ : 48 ललग : प
स फरष
953
नपम : रपज स
फ मपर
वपतप सप नपम : रपम लसह
स
मसपन ससखयप : 328
आयफ : 48 ललग : प
स फरष
954
NJZ0521724 NJZ0521732
नपम : हहमलतप
पनत सप नपम : रववनद स
फ मपर मकयर
मसपन ससखयप : 328
आयफ : 39 ललग : महहलप
स
955
MYS2816890
नपम : सफरहनद स
फ मपर
वपतप सप नपम : ववपतज ासलसह
मसपन ससखयप : 328
आयफ : 36 ललग : प
स फरष
956
नपम : सफशजल स
फ मपर
वपतप सप नपम : ववपतज लसह
स
मसपन ससखयप : 328
आयफ : 34 ललग : प
स फरष
957
NJZ2233195 NJZ1665942
नपम : लललत स
फ मपर
वपतप सप नपम : ववपतज लसह
स
मसपन ससखयप : 328
आयफ : 32 ललग : प
स फरष
958
NJZ1782838
नपम : रहखप मकयर
पनत सप नपम : सफशजल मकयर
मसपन ससखयप : 328
आयफ : 31 ललग : महहलप
स
959
नपम : मसजस रपनज
पनत सप नपम : सफरहनद स
फ मपर
मसपन ससखयप : 328
आयफ : 31 ललग : महहलप
स
960
NJZ1667534 MYS2340438
नपम : सवरश स
फ मपर
वपतप सप नपम : रपजजव स
फ मपर
मसपन ससखयप : 328
आयफ : 26 ललग : प
स फरष
नपम : सजमप
वपतप सप नपम : रपजजव स
फ मपर
मसपन ससखयप : 328
आयफ : 24 ललग : महहलप
स
नपम : स
फ नतज दहवज
पनत सप नपम : मकहन लपल
मसपन ससखयप : 330
आयफ : 60 ललग : महहलप
स
अन
वव
अन
वव
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कजत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पदजश
आवभस ववकभस कभललनन जजल रलड जपरल पषष ----
प
आयफ 01.01.2018 स
ह अनफसपर # - पसरस स
ह अनफसपर ससशकगधत स
फ ल पषष
प 40 सप पषष
प 37
1021
MYS2877389
नपम : ननतपशप
वपतप सप नपम : सतजश खफरपनप
मसपन ससखयप : 356
आयफ : 32 ललग : महहलप
स
1022
नपम : मजनपकज खफरपनप
पनत सप नपम : अननल खफरपनप
मसपन ससखयप : 356
आयफ : 28 ललग : महहलप
स
1023
MYS4021986 NJZ2952893
नपम : नमन खफरपनप
वपतप सप नपम : अननल खफरपनप
मसपन ससखयप : 356
आयफ : 19 ललग : प
स फरष
1024
NJZ2234128
नपम : सप नतसप खफरपनप
वपतप सप नपम : अननल खफरपनप
मसपन ससखयप : ३५६
आयफ : 22 ललग : महहलप
स
1025
नपम : अलमशहस
वपतप सप नपम : रपजहनद
मसपन ससखयप : 360
आयफ : 39 ललग : प
स फरष
1026
NJZ1108125 NJZ1014794
नपम : आरपधनप
वपतप सप नपम : रपस
ह श
मसपन ससखयप : 398
आयफ : 33 ललग : महहलप
स
1027
NJZ2640167
नपम : चपरल वपषणरय
वपतप सप नपम : मलनपशससर वपषणरय
मसपन ससखयप : 541
आयफ : 22 ललग : महहलप
स
1028
नपम : गगलहडजग म लसह
स
वपतप सप नपम : मपन लसह
स
मसपन ससखयप : 894
आयफ : 57 ललग : प
स फरष
1029
MYS2857860 NJZ1805258
नपम : हरववनदर सकर
पनत सप नपम : गफरववनदर लसह
स
मसपन ससखयप : 1901
आयफ : 41 ललग : महहलप
स
1030
NJZ2897536
नपम : हदललप
वपतप सप नपम : नजचल दपस
मसपन ससखयप : A/4
आयफ : 47 ललग : प
स फरष
1033
1031
नपम : नजतफ थपरपनज
पनत सप नपम : हदललप स
फ मपर
मसपन ससखयप : A/4
आयफ : 46 ललग : महहलप
स
1034
1032
NJZ2812287 NJZ2897593
नपम : वबशपलल
वपतप सप नपम : अननल स
फ मपर
मसपन ससखयप : A/4
आयफ : 21 ललग : महहलप
स
1035
NJZ1424621
नपम : रकमप रपजपनज
पनत सप नपम : जनतन रपजपनज
मसपन ससखयप : A1
आयफ : 30 ललग : महहलप
स
1036
नपम : असफसत रपजपनज
वपतप सप नपम : सफरहश चनद रपजपनज
मसपन ससखयप : A1
आयफ : 27 ललग : प
स फरष
1037
NJZ1424639 NJZ1666031
नपम : मनजषप
पनत सप नपम : अननल स
फ मपर
मसपन ससखयप : A-4
आयफ : 42 ललग : महहलप
स
1038
NJZ1666791
नपम : हलरप दहवज
पनत सप नपम : दयप शससर गफपतप
मसपन ससखयप : NH-1
आयफ : 91 ललग : महहलप
स
1039
NJZ1666635
नपम : जपनहनद पसपद वपषणरय
वपतप सप नपम : दयप शससर वपषणरय
मसपन ससखयप : NH-1
आयफ : 55 ललग : प
स फरष
1040
NJZ1666668 NJZ1666742
नपम : ससगजतप वपषणरय
पनत सप नपम : जपनहनद पसपद वपषणरय
मसपन ससखयप : NH-1
आयफ : 48 ललग : महहलप
स
1041
NJZ1666700 NJZ0367250
नपम : सभयप वपषणरय
वपतप सप नपम : जपनहनद पसपद वपषणरय
मसपन ससखयप : NH-1
आयफ : 26 ललग : महहलप
स
1042
NJZ0367268
नपम : दक वपषणरय
वपतप सप नपम : जपनहनद पसपद वपषण
मसपन ससखयप : NH-1
आयफ : 24 ललग : प
स फरष
1043
नपम : सफरहशचनद रपजपनज
रय वपतप सप नपम : परमपननद रपजपनज
मसपन ससखयप : ए 1
आयफ : 59 ललग : प
स फरष
1044
NJZ0367276 NJZ0367284
नपम : स
स चन रपजपनज
पनत सप नपम : सफरहशचनद रपजपनज
मसपन ससखयप : ए 1
आयफ : 54 ललग : महहलप
स
नपम : जजतहनद रपजपनज
वपतप सप नपम : सफरहशचनद रपजपनज
मसपन ससखयप : ए 1
आयफ : 34 ललग : प
स फरष
नपम : सकनम पसजपबज
वपतप सप नपम : गकपजचनद पसजपबज
मसपन ससखयप : ए 4
आयफ : 27 ललग : महहलप
स
अनकभभग ससखखभ व नभम 2
ववधभन सभभ कजत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पदजश
ममशन सक
स ल कममभउसड नकमभइश ममदभन जपरल पषष ----
प
आयफ 01.01.2018 स
ह अनफसपर # - पसरस स
ह अनफसपर ससशकगधत स
फ ल पषष
प 40 सप पषष
प 38
1045
NJZ1126069
नपम : एफ.बज.लसलपस
पनत सप नपम : जकस लसलपस
मसपन ससखयप : 0
आयफ : 81 ललग : महहलप
स
1046
नपम : ई ससकर
पनत सप नपम : ओ वज ससकर
मसपन ससखयप : 0
आयफ : 76 ललग : महहलप
स
1047
NJZ1582683 NJZ1125970
नपम : सफशजल स
फ मपर वहपईट
वपतप सप नपम : आर.डबलस वहपईट
मसपन ससखयप : 0
आयफ : 71 ललग : प
स फरष
1048
NJZ1047869
नपम : मररयम
पनत सप नपम : मसजह दपस
मसपन ससखयप : 0
आयफ : 68 ललग : महहलप
स
1049
नपम : मबकसललनप अनटवपल
पनत सप नपम : आई अनटवपल
मसपन ससखयप : 0
आयफ : 62 ललग : महहलप
स
1050
NJZ1126051 NJZ1126002
नपम : अननल गजन वडर
वपतप सप नपम : जह.वज. गजन वडर
मसपन ससखयप : 0
आयफ : 59 ललग : प
स फरष
1051
NJZ1047877
नपम : रकलमलप
मपतप सप नपम : मररयम
मसपन ससखयप : 0
आयफ : 48 ललग : महहलप
स
1052
नपम : लललत ऐललस जबनडर
वपतप सप नपम : महहनद ऐललस जबनडर
मसपन ससखयप : 0
आयफ : 48 ललग : प
स फरष
1053
NJZ1582659 NJZ1582642
नपम : सफनजतप ऐललस जबनडर
पनत सप नपम : लललत ऐननस जबनडर
मसपन ससखयप : 0
आयफ : 45 ललग : महहलप
स
1054
NJZ1609775
नपम : पसपश
वपतप सप नपम : बनवपरल लपल
मसपन ससखयप : 0
आयफ : 41 ललग : प
स फरष
1057
1055
नपम : समलप ससपट
वपतप सप नपम : रपजजव ससपट
मसपन ससखयप : 0
आयफ : 39 ललग : महहलप
स
1058
1056
NJZ1126093 NJZ1126085
नपम : रपनप ववनज जसक
पनत सप नपम : बबनज वहपईट
मसपन ससखयप : 0
आयफ : 39 ललग : महहलप
स
1059
NJZ1609874
नपम : आजप दहवज
पनत सप नपम : पसपश
मसपन ससखयप : 0
आयफ : 38 ललग : महहलप
स
1060
नपम : सफरहश यपदव
वपतप सप नपम : स
ह शवरपम
मसपन ससखयप : 0
आयफ : 36 ललग : प
स फरष
1061
NJZ1047844 NJZ1047851
नपम : गपयतज यपदव
पनत सप नपम : सफरहश यपदव
मसपन ससखयप : 0
आयफ : 35 ललग : महहलप
स
1062
NJZ1582709
नपम : रसजनप ससकट
पनत सप नपम : अजजत सबमपसल
मसपन ससखयप : 0
आयफ : 24 ललग : महहलप
स
1063
NJZ1582733
नपम : रपजजव ससवट
वपतप सप नपम : बज ससवट
मसपन ससखयप : 2
आयफ : 52 ललग : प
स फरष
1064
NJZ2952794 NJZ2952778
नपम : अजरत ससमयसल
वपतप सप नपम : अजजत
मसपन ससखयप : 2
आयफ : 19 ललग : प
स फरष
1065
NJZ1582717 NJZ1250869
नपम : आलकस
वपतप सप नपम : अशकस सकचर
मसपन ससखयप : 39
आयफ : 36 ललग : प
स फरष
1066
NJZ1250877
नपम : महघप
पनत सप नपम : आलकस
मसपन ससखयप : 39
आयफ : 35 ललग : महहलप
स
1067
नपम : जगदलश
वपतप सप नपम : मसलचनद
मसपन ससखयप : 79
आयफ : 63 ललग : प
स फरष
1068
NJZ1250885 NJZ1580216
नपम : अजफन लपल
र
वपतप सप नपम : जगदलश
मसपन ससखयप : 79
आयफ : 41 ललग : प
स फरष
1069
NJZ1582782
नपम : गकरव सहषठ
वपतप सप नपम : दशन लपल
र
मसपन ससखयप : 83
आयफ : 35 ललग : प
स फरष
1070
नपम : आसपश
वपतप सप नपम : बनपरसज दपस
मसपन ससखयप : 100
आयफ : 26 ललग : प
स फरष
1071
NJZ1250968 NJZ1250950
नपम : शससर लपल सकनवपनज
वपतप सप नपम : एनसजमल सकनवपनज
मसपन ससखयप : 103
आयफ : 57 ललग : प
स फरष
1072
NJZ1250901
नपम : खफशबस चपवलप
वपतप सप नपम : बलरपम दपस चपवलप
मसपन ससखयप : 113
आयफ : 28 ललग : महहलप
स
1073
नपम : हनज चपवलप
वपतप सप नपम : बलरपम दपस चपवलप
मसपन ससखयप : 113
आयफ : 25 ललग : प
स फरष
1074
NJZ1250919 NJZ1250893
नपम : चनदमपन
वपतप सप नपम : मकतजरपम
मसपन ससखयप : 119
आयफ : 73 ललग : प
स फरष
नपम : लकमज
पनत सप नपम : चनदमपन
मसपन ससखयप : 119
आयफ : 68 ललग : महहलप
स
नपम : महघप
पनत सप नपम : अरववनद
मसपन ससखयप : 119
आयफ : 38 ललग : महहलप
स
अन
वव
अन
वव
