अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ ममलवव जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पपरक क
क अनकरकर रगशकगधत क
क ल पषष
प 38 कक पषष
प 18
451
NJZ2148567
नकम : लव कमलशक
पपतक कक नकम : हदनकश चनन कमलशक
मककन रगखनक : 9
आनक : 23 ललग : प
ग करष
452
नकम : रगजडव क
क मकर
पपतक कक नकम : वडरपकल लरह
ग
मककन रगखनक : 9A
आनक : 26 ललग : प
ग करष
453
NJZ1620681 NJZ0029660
नकम : वडरपकल लरह
ग
पपतक कक नकम : नमवत लरह
ग
मककन रगखनक : 9अ
आनक : 47 ललग : प
ग करष
454
NJZ0351585
नकम : पकमवतड दकवड
पनत कक नकम : वडरपकल लरह
ग
मककन रगखनक : 9अ
आनक : 44 ललग : महहलक
ग
455
नकम : उपलन क
क मकर
पपतक कक नकम : रकक
क श क
क मकर
मककन रगखनक : 10/1
आनक : 24 ललग : प
ग करष
456
NJZ2013530 NJZ1864123
नकम : पपजक शमकर
मकतक कक नकम : ऊषक शाकमकर
मककन रगखनक : १०/११
आनक : 26 ललग : महहलक
ग
457
MYS1719699
नकम : बडरमकनलरह
ग
पपतक कक नकम : रकमसबप
मककन रगखनक : 10
आनक : 52 ललग : प
ग करष
458
नकम : गचक दकवड
पनत कक नकम : बडरमकन लरह
ग
मककन रगखनक : 10
आनक : 45 ललग : महहलक
ग
459
MYS2380541 NJZ2148765
नकम : रकक
क श क
क मकर
पपतक कक नकम : उदनमकनलरह
ग
मककन रगखनक : 10
आनक : 43 ललग : प
ग करष
460
NJZ2149946
नकम : रकखक
पनत कक नकम : रकक
क श क
क मकर
मककन रगखनक : 10
आनक : 40 ललग : महहलक
ग
463
461
नकम : बमबलन
पपतक कक नकम : जगदलश
मककन रगखनक : 10
आनक : 32 ललग : प
ग करष
464
462
NJZ2013480 NJZ0029694
नकम : पतकप वमराक
र
पपतक कक नकम : वडरपकल लरह
ग
मककन रगखनक : 10
आनक : 29 ललग : प
ग करष
465
NJZ2013522
नकम : उशक
पपतक कक नकम : जगदलश पशकद
मककन रगखनक : 10
आनक : 25 ललग : महहलक
ग
466
नकम : क
क . डमलल
पपतक कक नकम : जगदलश पशकद
मककन रगखनक : 10
आनक : 24 ललग : महहलक
ग
467
NJZ2013506 NJZ0029686
नकम : पकमपकल लरह
ग
पपतक कक नकम : बकबपरकम
मककन रगखनक : 11/1
आनक : 50 ललग : प
ग करष
468
NJZ0029702
नकम : रकपवतड दकवड
पनत कक नकम : पकमपकल लरह
ग
मककन रगखनक : 11/1
आनक : 48 ललग : महहलक
ग
469
MYS2378354
UP/76/373/0297788
नकम : रपरज पकल
पपतक कक नकम : रकमरहकन
मककन रगखनक : 11
आनक : 52 ललग : प
ग करष
470
UP/76/373/0297789
MYS2383321
नकम : शकनतड दकवड
पनत कक नकम : मपदकव लरह
ग
मककन रगखनक : 11
आनक : 51 ललग : महहलक
ग
471
UP/76/373/0297791
नकम : महकनन लरह
ग
पपतक कक नकम : रकमरहकन
मककन रगखनक : 11
आनक : 48 ललग : प
ग करष
472
UP/76/373/0297792
नकम : रकजवतड
पनत कक नकम : रपरजपकल
मककन रगखनक : 11
आनक : 47 ललग : महहलक
ग
473
UP/76/373/0297793
नकम : ललग शड
पनत कक नकम : महकनन लरह
ग
मककन रगखनक : 11
आनक : 46 ललग : महहलक
ग
474
MYS1873009
नकम : रकजकनन लरह
ग
पपतक कक नकम : रकमरहकन
मककन रगखनक : 11
आनक : 44 ललग : प
ग करष
475
NJZ0029678
नकम : रकमबतड
पनत कक नकम : रकजकनन लरह
ग
मककन रगखनक : 11
आनक : 42 ललग : महहलक
ग
476
नकम : मकक
क श क
क मकर
पपतक कक नकम : रकमरहकन
मककन रगखनक : 11
आनक : 34 ललग : प
ग करष
477
NJZ0300939 NJZ2011526
नकम : रकनड दकवड
पनत कक नकम : पवजन क
क मकर
मककन रगखनक : 11
आनक : 32 ललग : महहलक
ग
478
NJZ2011534
नकम : पवजन क
क मकर
पपतक कक नकम : मपदकव लरह
ग
मककन रगखनक : 11
आनक : 32 ललग : प
ग करष
479
नकम : रकज क
क मकर
पपतक कक नकम : रपरजपकल
मककन रगखनक : 11
आनक : 30 ललग : प
ग करष
480
NJZ2011542 NJZ2011559
नकम : हहतकश दकवड
पनत कक नकम : रकज क
क मकर
मककन रगखनक : 11
आनक : 29 ललग : महहलक
ग
नकम : उमकश क
क मकर
पपतक कक नकम : रपरजपकल
मककन रगखनक : 11
आनक : 28 ललग : प
ग करष
नकम : मडनक दकवड
पनत कक नकम : उमकश क
क मकर
मककन रगखनक : 11
आनक : 26 ललग : महहलक
ग
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ ममलवव जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पपरक क
क अनकरकर रगशकगधत क
क ल पषष
प 38 कक पषष
प 19
481
UP/76/373/0297795
नकम : बडरपकल
पपतक कक नकम : रकमपरकद
मककन रगखनक : 12
आनक : 49 ललग : प
ग करष
482
UP/76/373/0297796
नकम : महकशवरल दकवड
पनत कक नकम : बडरपकल
मककन रगखनक : 12
आनक : 47 ललग : महहलक
ग
483
MYS4027884
नकम : मडनक दकवड
पनत कक नकम : मकहनलकल
मककन रगखनक : 12
आनक : 47 ललग : महहलक
ग
484
NJZ2011591
नकम : रकजक
क मकरल
पनत कक नकम : शकषड पकल लरह
ग
मककन रगखनक : 12
आनक : 35 ललग : महहलक
ग
485
नकम : पकनम
पपतक कक नकम : वडरपकल
मककन रगखनक : 12
आनक : 23 ललग : महहलक
ग
486
NJZ2149144 NJZ0029710
नकम : मकहनलकल
पपतक कक नकम : गचरगजडलकल
मककन रगखनक : 13
आनक : 80 ललग : प
ग करष
487
UP/76/373/0297797
नकम : रकम ककर
पनत कक नकम : मकहन लकल
मककन रगखनक : 13
आनक : 70 ललग : महहलक
ग
488
नकम : फकशकरल लकल
पपतक कक नकम : मकहन लकल
मककन रगखनक : 13
आनक : 55 ललग : प
ग करष
489
MYS2908606 NJZ2011609
नकम : फकशकरल लकल
पपतक कक नकम : मकहन लकल
मककन रगखनक : 13
आनक : 50 ललग : प
ग करष
490
MYS2380822
नकम : जलधकरक
पनत कक नकम : फकशकरल लकल
मककन रगखनक : 13
आनक : 49 ललग : महहलक
ग
493
491
नकम : रतन पककश
पपतक कक नकम : मकहन लकल
मककन रगखनक : 13
आनक : 42 ललग : प
ग करष
494
492
MYS1874734 NJZ2149151
नकम : रकजक
क मकरल
पनत कक नकम : रतन पककश
मककन रगखनक : 13
आनक : 37 ललग : महहलक
ग
495
NJZ2149169
नकम : नडरज दकवड
पनत कक नकम : ओमपककश
मककन रगखनक : 13
आनक : 32 ललग : महहलक
ग
496
नकम : गडश चनन गहरकनक
पपतक कक नकम : मन मकवन लकल
मककन रगखनक : १४/१८३
आनक : 74 ललग : प
ग करष
497
NJZ2346328 MYS2377885
नकम : महकरकनड
पनत कक नकम : बनवकरल लकल
मककन रगखनक : 14
आनक : 66 ललग : महहलक
ग
498
UP/76/373/0297799
नकम : पपरन लकल
पपतक कक नकम : गचरगजड लकल
मककन रगखनक : 14
आनक : 65 ललग : प
ग करष
499
MYS1876127
UP/76/373/0297800
नकम : फकशन कटकरल
पनत कक नकम : पकरन लरह
ग
मककन रगखनक : 14
आनक : 60 ललग : महहलक
ग
500
MYS1876168
नकम : हरवडर लरह
ग
पपतक कक नकम : बनवकरल लकल
मककन रगखनक : 14
आनक : 45 ललग : प
ग करष
501
MYS4130704 NJZ1627223
नकम : ओमवतड
पनत कक नकम : हरवडर लरह
ग
मककन रगखनक : 14
आनक : 43 ललग : महहलक
ग
502
NJZ1627249
नकम : क
गक वरपकल
पपतक कक नकम : अजकदडलरह
ग
मककन रगखनक : 14
आनक : 41 ललग : प
ग करष
503
नकम : गजरकज लरह
ग
पपतक कक नकम : शगकरपकल लरह
ग
मककन रगखनक : 14
आनक : 41 ललग : प
ग करष
504
MYS1877562 MYS1877554
नकम : रजनड लरह
ग
पनत कक नकम : गजरकज लरह
ग
मककन रगखनक : 14
आनक : 40 ललग : महहलक
ग
505
MYS1876689
नकम : रकज क
क मकर
पपतक कक नकम : पपरन लरह
ग
मककन रगखनक : 14
आनक : 37 ललग : प
ग करष
506
नकम : वनदनक
पनत कक नकम : रकज क
क मकर
मककन रगखनक : 14
आनक : 36 ललग : महहलक
ग
507
MYS2380376 NJZ1881267
नकम : रकजकनन
पपतक कक नकम : पपरन लरह
ग
मककन रगखनक : 14
आनक : 32 ललग : प
ग करष
508
NJZ2344000
नकम : मनकज क
क मकर
पपतक कक नकम : रकखरकम
मककन रगखनक : 14
आनक : 31 ललग : प
ग करष
509
नकम : कमलकश क
क मकरल
पनत कक नकम : क
क शबफक शकर
मककन रगखनक : 14
आनक : 27 ललग : महहलक
ग
510
NJZ2174977 NJZ1687334
नकम : ओमवतड दकवड
पनत कक नकम : शगकर पकल लरह
ग
मककन रगखनक : १४
आनक : 62 ललग : महहलक
ग
नकम : लकमड दकवड
पनत कक नकम : फकशन सवरप
मककन रगखनक : 15/
आनक : 40 ललग : महहलक
ग
नकम : टकडर मल
पपतक कक नकम : बकबप लरह
ग
मककन रगखनक : 15/1
आनक : 52 ललग : प
ग करष
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ ममलवव जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पपरक क
क अनकरकर रगशकगधत क
क ल पषष
प 38 कक पषष
प 20
511
NJZ2174969
नकम : फकशन सवरप
पपतक कक नकम : मगवतड परकद शमकर
मककन रगखनक : 15/1
आनक : 45 ललग : प
ग करष
512
नकम : ककललचरन
पपतक कक नकम : ओमपकककश
मककन रगखनक : 15/1
आनक : 43 ललग : प
ग करष
513
NJZ2174985 NJZ2174993
नकम : उमक दकवड
पनत कक नकम : ककललचरन
मककन रगखनक : 15/1
आनक : 38 ललग : महहलक
ग
514
NJZ2336972
नकम : लशव क
क मकर
पपतक कक नकम : टकडर मल
मककन रगखनक : 15/1
आनक : 27 ललग : प
ग करष
515
नकम : नडरज कमलशक
पपतक कक नकम : महकश चनन शमकर
मककन रगखनक : 15/13
आनक : 29 ललग : प
ग करष
516
NJZ1620822 NJZ1879550
नकम : नकगकश तममर
पपतक कक नकम : रकरकश तममर
मककन रगखनक : 15/2
आनक : 26 ललग : प
ग करष
517
NJZ1492537
नकम : रजजनपकल लरह
ग
पपतक कक नकम : टकडड लरह
ग
मककन रगखनक : 15
आनक : 96 ललग : प
ग करष
518
नकम : शकनतड दकवड
पनत कक नकम : महकननपकल
मककन रगखनक : 15
आनक : 76 ललग : महहलक
ग
519
MYS1881739 MYS1873389
नकम : रतनवडर शमकर
पपतक कक नकम : महकननपकल शमकर
मककन रगखनक : 15
आनक : 66 ललग : प
ग करष
520
MYS1876218
नकम : लकलकरकम शमकर
पपतक कक नकम : करआ शमकर
मककन रगखनक : 15
आनक : 57 ललग : प
ग करष
523
521
नकम : क
क लक दकवड
पनत कक नकम : रतनवडर शमकर
मककन रगखनक : 15
आनक : 56 ललग : महहलक
ग
524
522
MYS1874031 MYS2881449
नकम : शकरदक दकवड शमकर
पनत कक नकम : फकशनलकल शमकर
मककन रगखनक : 15
आनक : 55 ललग : महहलक
ग
525
NJZ1492271
नकम : पवनडतक लरह
ग
पनत कक नकम : जनपकल लरह
ग
मककन रगखनक : 15
आनक : 52 ललग : महहलक
ग
526
नकम : अशकक क
क मकर शमकर
पपतक कक नकम : हरलशगकर शमकर
मककन रगखनक : 15
आनक : 48 ललग : प
ग करष
527
NJZ1881846 NJZ1881754
नकम : मकसकर क
क लशक
पनत कक नकम : अशकक क
क मकर
मककन रगखनक : 15
आनक : 46 ललग : महहलक
ग
528
NJZ1879071
नकम : क
क नतड दकवड
पनत कक नकम : गवकनन लरह
ग
मककन रगखनक : 15
आनक : 43 ललग : महहलक
ग
529
MYS1877851
नकम : दकवकश शमकर
पनत कक नकम : रजनडश क
क मकर
मककन रगखनक : 15
आनक : 41 ललग : महहलक
ग
530
NJZ0301069 NJZ0351593
नकम : गगरलश शमकर
पपतक कक नकम : महकनन पकल शमकर
मककन रगखनक : 15
आनक : 40 ललग : प
ग करष
531
MYS1881747 MYS1881754
नकम : रकखक
पनत कक नकम : अवनडश क
क मकर
मककन रगखनक : 15
आनक : 37 ललग : महहलक
ग
532
MYS1882075
नकम : आननद शमकर
पपतक कक नकम : रतनवडर शमकर
मककन रगखनक : 15
आनक : 36 ललग : प
ग करष
533
नकम : मडनप शमकर
पनत कक नकम : आननद शमकर
मककन रगखनक : 15
आनक : 33 ललग : महहलक
ग
534
MYS1881762 NJZ1491745
नकम : रगजन शमकर
पपतक कक नकम : रतनवडर शमकर
मककन रगखनक : 15
आनक : 32 ललग : प
ग करष
535
NJZ1491927
नकम : अनकरकधक शमकर
पनत कक नकम : रगजन शमकर
मककन रगखनक : 15
आनक : 31 ललग : महहलक
ग
536
नकम : ननतकनन लरह
ग
पपतक कक नकम : जनपकल लरह
ग
मककन रगखनक : 15
आनक : 30 ललग : प
ग करष
537
NJZ2149953 NJZ1429950
नकम : पपवतक
पनत कक नकम : उपकनन लरह
ग
मककन रगखनक : 15
आनक : 30 ललग : महहलक
ग
538
NJZ1430065
नकम : आककश लरह
ग
पपतक कक नकम : रकजवडर लरह
ग
मककन रगखनक : 15
आनक : 27 ललग : प
ग करष
539
नकम : फकशन लरह
ग
पपतक कक नकम : इननकज लरह
ग
मककन रगखनक : 15A
आनक : 61 ललग : प
ग करष
540
NJZ1430131 NJZ1430123
नकम : रकजक
क मकरल दकवड
पनत कक नकम : फकशन लरह
ग
मककन रगखनक : 15A
आनक : 60 ललग : महहलक
ग
नकम : दलपक चमधरल
पपतक कक नकम : फकशन लरह
ग
मककन रगखनक : 15A
आनक : 34 ललग : प
ग करष
नकम : अनकज चमधरल
पपतक कक नकम : फकशन लरह
ग
मककन रगखनक : 15A
आनक : 32 ललग : प
ग करष
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ ममलवव जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पपरक क
क अनकरकर रगशकगधत क
क ल पषष
प 38 कक पषष
प 21
541
NJZ1430107
नकम : नडलम क
क मकरल
पनत कक नकम : अनकज चमधरल
मककन रगखनक : 15A
आनक : 31 ललग : महहलक
ग
542
नकम : दलपपकक
पपतक कक नकम : फकशन लरह
ग
मककन रगखनक : 15A
आनक : 30 ललग : महहलक
ग
543
NJZ1430024 NJZ1620780
नकम : धडरज कमलशक
पपतक कक नकम : महकश चनन कमलशक
मककन रगखनक : 15-A
आनक : 25 ललग : प
ग करष
544
NJZ1621036
नकम : महकश चनन शमकर
पपतक कक नकम : बनल परकद शमकर
मककन रगखनक : 15B
आनक : 57 ललग : प
ग करष
545
नकम : मडरक शमकर
पनत कक नकम : महकश चनन शमकर
मककन रगखनक : 15B
आनक : 55 ललग : महहलक
ग
546
NJZ1620962 NJZ1939487
नकम : क
क रकम
पनत कक नकम : हलरक लरह
ग
मककन रगखनक : 15-B
आनक : 33 ललग : महहलक
ग
547
NJZ2014389
नकम : रमपरकद लरह
ग
पपतक कक नकम : वकरकदकव लरह
ग
मककन रगखनक : 16/2
आनक : 38 ललग : प
ग करष
548
नकम : शलश दकवड
पनत कक नकम : रमपरकद लरह
ग
मककन रगखनक : 16/2
आनक : 35 ललग : महहलक
ग
549
NJZ2014397 NJZ1617562
नकम : रपरज वमकर
पपतक कक नकम : वकरकदकव लरह
ग
मककन रगखनक : 16/2
आनक : 31 ललग : प
ग करष
550
NJZ1617612
नकम : रकनप दकवड
पनत कक नकम : रपरज वमकर
मककन रगखनक : 16/2
आनक : 29 ललग : महहलक
ग
553
551
नकम : रकमकष वमकर
पपतक कक नकम : वकरकदकव लरह
ग
मककन रगखनक : 16/2
आनक : 28 ललग : प
ग करष
554
552
NJZ1617638 NJZ1617547
नकम : लतकश दकवड
पनत कक नकम : रकमकष वमकर
मककन रगखनक : 16/2
आनक : 26 ललग : महहलक
ग
555
UP/76/373/0297802
नकम : परकशपकल लरह
ग
पपतक कक नकम : मकहन लकल
मककन रगखनक : 16
आनक : 64 ललग : प
ग करष
556
नकम : शक
क नतलक दकवड
पनत कक नकम : पवजकनन लरह
ग
मककन रगखनक : 16
आनक : 62 ललग : महहलक
ग
557
NJZ0300947 UP/76/373/0297803
नकम : रकमवतड
पनत कक नकम : परकशपकललरह
ग
मककन रगखनक : 16
आनक : 59 ललग : महहलक
ग
558
UP/76/373/0297804
नकम : रमकशपकल लरह
ग
पपतक कक नकम : मकहन लकल
मककन रगखनक : 16
आनक : 57 ललग : प
ग करष
559
MYS1877984
नकम : मकहनलकल
पपतक कक नकम : टलककरकम
मककन रगखनक : 16
आनक : 52 ललग : प
ग करष
560
NJZ0300954 MYS1875798
नकम : रकरकशपकल लरह
ग
पपतक कक नकम : मकहनलकल
मककन रगखनक : 16
आनक : 43 ललग : प
ग करष
561
MYS1877976 MYS2378586
नकम : उलमलक द
र कवड
पनत कक नकम : रकरकश पकल
मककन रगखनक : 16
आनक : 39 ललग : महहलक
ग
562
MYS1877760
नकम : शक
क नतलक
पनत कक नकम : रमकश पकल
मककन रगखनक : 16
आनक : 39 ललग : महहलक
ग
563
नकम : वडरकनन क
क मकर
पपतक कक नकम : खजकन लरह
ग
मककन रगखनक : 16
आनक : 36 ललग : प
ग करष
564
MYS1881580 NJZ0301507
नकम : मनकज क
क मकर
पपतक कक नकम : परकशपकल
मककन रगखनक : 16
आनक : 33 ललग : प
ग करष
565
NJZ2149193
नकम : नकगकनन लरह
ग
पपतक कक नकम : परकश पकल
मककन रगखनक : 16
आनक : 32 ललग : प
ग करष
566
नकम : पवनक
क मकर
पपतक कक नकम : परकशपकललरह
ग
मककन रगखनक : 16
आनक : 31 ललग : प
ग करष
567
NJZ1050426 NJZ2149177
नकम : लतकश क
क मकर
पपतक कक नकम : हकरम लरह
ग
मककन रगखनक : 16
आनक : 28 ललग : प
ग करष
568
NJZ2149185
नकम : कमल परकद मकहरक
पपतक कक नकम : मकहन लकल
मककन रगखनक : 16
आनक : 27 ललग : प
ग करष
569
नकम : लतकश दकवड
पनत कक नकम : नकगकनन लरह
ग
मककन रगखनक : 16
आनक : 25 ललग : महहलक
ग
570
NJZ1961721 NJZ1961747
नकम : पकजक
पपतक कक नकम : रमकशपकल लरह
ग
मककन रगखनक : 16
आनक : 23 ललग : महहलक
ग
नकम : लतक दकवड
पनत कक नकम : क
क शलपकल लरह
ग
मककन रगखनक : 17
आनक : 53 ललग : महहलक
ग
नकम : क
क शलपकल लरह
ग
पपतक कक नकम : रकगडव लरह
ग
मककन रगखनक : 17
आनक : 53 ललग : प
ग करष
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ ममलवव जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पपरक क
क अनकरकर रगशकगधत क
क ल पषष
प 38 कक पषष
प 22
571
NJZ1961796
नकम : अपणक क
र क मकरल
पनत कक नकम : नरकनन पकल लरह
ग
मककन रगखनक : 17
आनक : 47 ललग : महहलक
ग
572
नकम : कपपल चमधरल
पपतक कक नकम : ततलकक चमधरल
मककन रगखनक : 17
आनक : 34 ललग : प
ग करष
573
NJZ0030452 NJZ1961770
नकम : कषणवडर लरह
ग
पपतक कक नकम : क
क शलपकल लरह
ग
मककन रगखनक : 17
आनक : 27 ललग : प
ग करष
574
NJZ1961754
नकम : पणवडर लरह
ग
पपतक कक नकम : क
क शलपकल लरह
ग
मककन रगखनक : 17
आनक : 24 ललग : प
ग करष
575
नकम : हरलशगकर शमकर
पपतक कक नकम : रकललगरकम शमकर
मककन रगखनक : 18/1
आनक : 57 ललग : प
ग करष
576
NJZ2175024 NJZ2175032
नकम : हगरमकखड शमकर
पनत कक नकम : हरल शगकर शमकर
मककन रगखनक : 18/1
आनक : 53 ललग : महहलक
ग
577
NJZ2013795
नकम : पवजलन लरह
ग
पपतक कक नकम : गगरवज लरह
ग
मककन रगखनक : 18/1
आनक : 53 ललग : प
ग करष
578
नकम : कमलकश दकवड
पनत कक नकम : पवजलन लरह
ग
मककन रगखनक : 18/1
आनक : 53 ललग : महहलक
ग
579
NJZ2013803 NJZ2175040
नकम : जजतकनन शमकर
पपतक कक नकम : हरलशगकर शमकर
मककन रगखनक : 18/1
आनक : 34 ललग : प
ग करष
580
NJZ2175057
नकम : पवडन शमकर
पपतक कक नकम : हरलशगकर शमकर
मककन रगखनक : 18/1
आनक : 28 ललग : प
ग करष
583
581
नकम : अनकज क
क मकर
पपतक कक नकम : तबजलन लरह
ग
मककन रगखनक : 18/1
आनक : 27 ललग : प
ग करष
584
582
NJZ2013837 NJZ2013852
नकम : क
क . रकदकश
पपतक कक नकम : तबजलन लरह
ग
मककन रगखनक : 18/1
आनक : 26 ललग : महहलक
ग
585
NJZ0029728
नकम : रकमक
क मकर
पपतक कक नकम : रकखवडर लरह
ग
मककन रगखनक : 18/2
आनक : 60 ललग : प
ग करष
586
नकम : शकनतड दकवड
पनत कक नकम : रकमक
क मकर
मककन रगखनक : 18/2
आनक : 55 ललग : महहलक
ग
587
NJZ0029736 NJZ0029744
नकम : क
क शव
पपतक कक नकम : रकमक
क मकर
मककन रगखनक : 18/2
आनक : 35 ललग : प
ग करष
588
NJZ0030221
नकम : चननवतड
पनत कक नकम : मडमरकन
मककन रगखनक : 18/2
आनक : 34 ललग : महहलक
ग
589
NJZ0029777
नकम : क
क लकश
पपतक कक नकम : रकमक
क मकर
मककन रगखनक : 18/2
आनक : 32 ललग : प
ग करष
590
NJZ0029751 NJZ0029769
नकम : रघकवडर परकद शमराक
र
पपतक कक नकम : रकमदनकल शमराक
र
मककन रगखनक : 18/डड
आनक : 80 ललग : प
ग करष
591
NJZ0029785 NJZ0029793
नकम : दकवकनद क
क मकर शमराक
र
पपतक कक नकम : रघकवडर परकद शमराक
र
मककन रगखनक : 18/डड
आनक : 50 ललग : प
ग करष
592
UP/76/373/0297807
नकम : कप षणककनतक शमराक
र
पनत कक नकम : दकवकन क
क मकर शमराक
र
मककन रगखनक : 18/डड
आनक : 43 ललग : महहलक
ग
593
UP/76/373/0297808
नकम : नकगकनन क
क मकर शमराक
र
पपतक कक नकम : रघकवडर परकद शमराक
र
मककन रगखनक : 18/डड
आनक : 40 ललग : प
ग करष
594
MYS2646560
नकम : कसतपरल दकवड
पनत कक नकम : हजकरल लकल रकजपपत
मककन रगखनक : 18
आनक : 74 ललग : महहलक
ग
595
UP/76/373/0297809
नकम : नरकशपकल लरह
ग
पपतक कक नकम : हजकरल लकल रकजपपत
मककन रगखनक : 18
आनक : 49 ललग : प
ग करष
596
नकम : मधक दकवड
पनत कक नकम : नरकशपकल लरह
ग
मककन रगखनक : 18
आनक : 40 ललग : महहलक
ग
597
NJZ2036390 NJZ2014629
नकम : नकहर लरह
ग
पपतक कक नकम : हजकरल लकल रकजपपत
मककन रगखनक : 18
आनक : 33 ललग : प
ग करष
598
NJZ1618289
नकम : मकक
क श वमकर
पपतक कक नकम : हजकरललकल जड
मककन रगखनक : 18
आनक : 31 ललग : प
ग करष
599
नकम : रजनड वमकर
पनत कक नकम : मकक
क श वमकर
मककन रगखनक : 18
आनक : 28 ललग : महहलक
ग
600
NJZ1618347 NJZ1492685
नकम : पकषपकनन पकल लरह
ग
पपतक कक नकम : शनकरकज लरह
ग
मककन रगखनक : 18B
आनक : 35 ललग : प
ग करष
नकम : पवमलकश
पनत कक नकम : पकषपकनन क
क मकर लरह
ग
मककन रगखनक : 18-B
आनक : 34 ललग : महहलक
ग
नकम : लशशपकल लरह
ग
पपतक कक नकम : क
क नदन लरह
ग
मककन रगखनक : 19 A
आनक : 56 ललग : प
ग करष
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ ममलवव जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पपरक क
क अनकरकर रगशकगधत क
क ल पषष
प 38 कक पषष
प 23
601
NJZ1492636
नकम : मकननड दकवड
पनत कक नकम : लशशपकल लरह
ग
मककन रगखनक : 19 A
आनक : 51 ललग : महहलक
ग
602
नकम : मगजप दकवड
पनत कक नकम : अलमत क
क मकर
मककन रगखनक : 19 A
आनक : 27 ललग : महहलक
ग
603
NJZ1492701 NJZ1492669
नकम : अलमत क
क मकर
पपतक कक नकम : लशशपकल लरह
ग
मककन रगखनक : 19 AL
आनक : 27 ललग : प
ग करष
604
UP/76/373/0297811
नकम : मकहर लरह
ग
पपतक कक नकम : दकवडरकम
मककन रगखनक : 19
आनक : 74 ललग : प
ग करष
605
नकम : रधकबडरक लरह
ग
पपतक कक नकम : मकहर लरह
ग
मककन रगखनक : 19
आनक : 48 ललग : प
ग करष
606
MYS2379204 UP/76/373/0297813
नकम : रनतकष क
क मकरल
पनत कक नकम : रघकवडर लरह
ग
मककन रगखनक : 19
आनक : 43 ललग : महहलक
ग
607
MYS1873306
नकम : क
क लकश
पपतक कक नकम : मकहरलरकह
मककन रगखनक : 19
आनक : 34 ललग : प
ग करष
608
नकम : लतकश दकवड
पनत कक नकम : क
क लकश क
क मकर
मककन रगखनक : 19
आनक : 33 ललग : महहलक
ग
609
NJZ2851632 MYS1876176
नकम : रकज क
क मकर
पपतक कक नकम : मकहर लरह
ग
मककन रगखनक : 19
आनक : 32 ललग : प
ग करष
610
MYS4087227
नकम : मकवनकशक
क मकर
पपतक कक नकम : मकहनलरह
ग
मककन रगखनक : 19
आनक : 31 ललग : प
ग करष
613
611
नकम : शशड दकवड
पनत कक नकम : रकजक
क मकर
मककन रगखनक : 19
आनक : 31 ललग : महहलक
ग
614
612
NJZ2851640 NJZ2851624
नकम : ररनकक दकवड
पनत कक नकम : पवककर क
क मकर
मककन रगखनक : 19
आनक : 29 ललग : महहलक
ग
615
MYS4027736
नकम : पवककरक
क मकर
पपतक कक नकम : मकहन लरह
ग
मककन रगखनक : 19
आनक : 29 ललग : प
ग करष
616
नकम : हरकननक
क मकर
पपतक कक नकम : रघकवडर लरह
ग
मककन रगखनक : 19
आनक : 28 ललग : प
ग करष
617
MYS4027645 NJZ2851657
नकम : ममतकश दकवड
पनत कक नकम : मकवनकश क
क मकर
मककन रगखनक : 19
आनक : 25 ललग : महहलक
ग
618
NJZ2149201
नकम : नडलम
पपतक कक नकम : रघकवडर लरह
ग
मककन रगखनक : 19
आनक : 24 ललग : महहलक
ग
619
NJZ1624212
नकम : पपनम लरह
ग
पपतक कक नकम : जरवनत लरह
ग
मककन रगखनक : 19
आनक : 24 ललग : महहलक
ग
620
NJZ2014496 NJZ2149219
नकम : गचरगजन लरह
ग
पपतक कक नकम : लशशकपकल लरह
ग
मककन रगखनक : 19
आनक : 23 ललग : प
ग करष
621
NJZ0029801 NJZ0029819
नकम : ननगध
पनत कक नकम : लकखरकज लरह
ग
मककन रगखनक : 19-A
आनक : 27 ललग : महहलक
ग
622
NJZ0032235
नकम : उदनवडर शमराक
र
पपतक कक नकम : मनकहरलकल
मककन रगखनक : 19अ
आनक : 60 ललग : प
ग करष
623
नकम : रकजकशवरल शमराक
र
पनत कक नकम : उदनवडर शमराक
र
मककन रगखनक : 19अ
आनक : 55 ललग : महहलक
ग
624
NJZ2337269 NJZ2337335
नकम : उमककमलशक
पपतक कक नकम : उदनवडर शमराक
र
मककन रगखनक : 19अ
आनक : 32 ललग : महहलक
ग
625
UP/76/373/0297816
नकम : रगजन चमधरल
पपतक कक नकम : मकतड लरह
ग
मककन रगखनक : 19ब
आनक : 40 ललग : प
ग करष
626
UP/76/373/0297815
नकम : बबलल चमधरल
पनत कक नकम : रगजन चमधरल
मककन रगखनक : 19ब
आनक : 38 ललग : महहलक
ग
627
MYS1719780
नकम : फ
प लवतड
पनत कक नकम : फकशन लकल
मककन रगखनक : 20
आनक : 95 ललग : महहलक
ग
628
MYS2379477
नकम : फकशन लकल
पपतक कक नकम : दकबडरकम
मककन रगखनक : 20
आनक : 94 ललग : प
ग करष
629
नकम : पकमपकल लरह
ग
पपतक कक नकम : फकशनलकल
मककन रगखनक : 20
आनक : 60 ललग : प
ग करष
630
NJZ0030205 NJZ0030114
नकम : तबमलकशक
क मकरल
पनत कक नकम : पकमपकल लरह
ग
मककन रगखनक : 20
आनक : 56 ललग : महहलक
ग
नकम : हरपकल लरह
ग
पपतक कक नकम : जनरकम लरह
ग
मककन रगखनक : 20
आनक : 55 ललग : प
ग करष
नकम : पकषपक दकवड
पनत कक नकम : हरपकल लरह
ग
मककन रगखनक : 20
आनक : 50 ललग : महहलक
ग
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ ममलवव जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पपरक क
क अनकरकर रगशकगधत क
क ल पषष
प 38 कक पषष
प 24
631
MYS2645448
नकम : नकमपकल लरह
ग
पपतक कक नकम : फकशन लकल
मककन रगखनक : 20
आनक : 47 ललग : प
ग करष
632
नकम : उलमलक द
र कवड
पनत कक नकम : नकमपकल लरह
ग
मककन रगखनक : 20
आनक : 45 ललग : महहलक
ग
633
MYS1875327 MYS1719723
नकम : मकनप पतकप लरह
ग
पपतक कक नकम : फकशन लकल
मककन रगखनक : 20
आनक : 44 ललग : प
ग करष
634
MYS1876481
नकम : रकशडलक लरह
ग
पनत कक नकम : मकनक पतकप लरह
ग
मककन रगखनक : 20
आनक : 42 ललग : महहलक
ग
635
नकम : दलपक लमशक
पपतक कक नकम : रकमपनत लमशक
मककन रगखनक : 20
आनक : 33 ललग : प
ग करष
636
NJZ0030130 MYS2379451
नकम : वनटल
पपतक कक नकम : पकमपकल
मककन रगखनक : 20
आनक : 32 ललग : प
ग करष
637
NJZ0030122
नकम : मनकनन पतकप लरह
ग
पपतक कक नकम : हरपकल लरह
ग
मककन रगखनक : 20
आनक : 31 ललग : प
ग करष
638
नकम : जजतकनन क
क मकर
पपतक कक नकम : पकमपकल लरह
ग
मककन रगखनक : 20
आनक : 29 ललग : प
ग करष
639
NJZ0029827 NJZ1100916
नकम : मडनप गमड
पनत कक नकम : अरपवनद क
क मकर
मककन रगखनक : 20
आनक : 28 ललग : महहलक
ग
640
NJZ2346419
नकम : क
क ० हहमकगशड
पपतक कक नकम : नकम पकल लरह
ग
मककन रगखनक : २०
आनक : 23 ललग : महहलक
ग
643
641
नकम : नडरज पचमरल
पपतक कक नकम : ककमतक परकद पचमरल
मककन रगखनक : 21
आनक : 43 ललग : प
ग करष
644
642
NJZ2011617 NJZ2011625
नकम : रडमक
पनत कक नकम : नडरज पचमरल
मककन रगखनक : 21
आनक : 41 ललग : महहलक
ग
645
MYS4087102
नकम : मकजरकज
पपतक कक नकम : पडतमबर लरह
ग
मककन रगखनक : 21
आनक : 35 ललग : प
ग करष
646
नकम : हकमलतक शमकर
पनत कक नकम : हदनकश क
क मकर शमकर
मककन रगखनक : 22 ब
आनक : 32 ललग : महहलक
ग
647
NJZ2036697 NJZ1495126
नकम : पवडन क
क मकर शमकर
पपतक कक नकम : नरकनन दकव शमकर
मककन रगखनक : 22.
आनक : 33 ललग : प
ग करष
648
UP/76/373/0297818
नकम : शरवतड दकवड
पनत कक नकम : रकनदरपकललरह
ग
मककन रगखनक : 22
आनक : 71 ललग : महहलक
ग
649
NJZ1494954
नकम : रकरकनन दकवड
पनत कक नकम : रडतकरकमशमकर
मककन रगखनक : 22
आनक : 60 ललग : महहलक
ग
650
UP/76/373/0297820
MYS1881317 NJZ1495035
नकम : नरकनन दकव शमकर
पपतक कक नकम : जगदलश शमकर
मककन रगखनक : 22
आनक : 57 ललग : प
ग करष
651
UP/76/373/0297819
नकम : क
क रकम लतक दकवड शमकर
पनत कक नकम : नरकनन दकव शमकर
मककन रगखनक : 22
आनक : 51 ललग : महहलक
ग
652
NJZ2014520
नकम : दकवकक ननदन
पपतक कक नकम : रकनदरपकललरह
ग
मककन रगखनक : 22
आनक : 49 ललग : प
ग करष
653
नकम : लशबचरन
पपतक कक नकम : रकनदरपकललरह
ग
मककन रगखनक : 22
आनक : 49 ललग : प
ग करष
654
MYS1875236 UP/76/373/0297821
नकम : धमपकल लर
र ह
ग
पपतक कक नकम : लकमण लरह
ग
मककन रगखनक : 22
आनक : 47 ललग : प
ग करष
655
NJZ2014553
नकम : मडनक दकवड
पनत कक नकम : लशवचरन
मककन रगखनक : 22
आनक : 46 ललग : महहलक
ग
656
नकम : अनडतकक
क मकरल
पनत कक नकम : दकवकक ननदन
मककन रगखनक : 22
आनक : 46 ललग : महहलक
ग
657
NJZ2014587 NJZ2011690
नकम : रलनक दकवड
पनत कक नकम : धमपकल लर
र ह
ग
मककन रगखनक : 22
आनक : 40 ललग : महहलक
ग
658
MYS1875145
नकम : हदनकश क
क मकर शमकर
पपतक कक नकम : रकवतड परकद
मककन रगखनक : 22
आनक : 38 ललग : प
ग करष
659
नकम : अखखलकश क
क मकर शमकर
पपतक कक नकम : पकमपकल शमकर
मककन रगखनक : 22
आनक : 37 ललग : प
ग करष
660
NJZ2011633 MYS1877547
नकम : अशकक क
क मकर
पपतक कक नकम : रकनदरपकल
मककन रगखनक : 22
आनक : 36 ललग : प
ग करष
नकम : मडनक दकवड
पनत कक नकम : अशकक क
क मकर
मककन रगखनक : 22
आनक : 35 ललग : महहलक
ग
नकम : मकवनक
पनत कक नकम : अशकक क
क मकर
मककन रगखनक : 22
आनक : 34 ललग : महहलक
ग
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ ममलवव जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पपरक क
क अनकरकर रगशकगधत क
क ल पषष
प 38 कक पषष
प 25
661
MYS1882398
नकम : पवन क
क मकर
पपतक कक नकम : रडतकरकम शमकर
मककन रगखनक : 22
आनक : 34 ललग : प
ग करष
662
नकम : हरल लरह
ग
पपतक कक नकम : बकधरकन लरह
ग
मककन रगखनक : 22
आनक : 30 ललग : प
ग करष
663
NJZ2011641 NJZ2149631
नकम : कवडतक दकवड
पनत कक नकम : रकक
क श क
क मकर
मककन रगखनक : 22
आनक : 30 ललग : महहलक
ग
664
MYS4027827
नकम : हदनकशक
क मकर
पपतक कक नकम : लशवचरन लरह
ग
मककन रगखनक : 22
आनक : 29 ललग : प
ग करष
665
नकम : रलतक शमकर
पनत कक नकम : पवडन क
क मकर शमकर
मककन रगखनक : 22
आनक : 28 ललग : महहलक
ग
666
NJZ1495175 NJZ2011666
नकम : शडमतड दकवकक दकवड
पनत कक नकम : हरल लरह
ग
मककन रगखनक : 22
आनक : 28 ललग : महहलक
ग
667
NJZ1495258
नकम : रपव चमधरल
पपतक कक नकम : तकजपकन लरह
ग
मककन रगखनक : 22
आनक : 27 ललग : प
ग करष
668
नकम : परवडन क
क मकर
पपतक कक नकम : लशव चरन लरह
ग
मककन रगखनक : 22
आनक : 21 ललग : प
ग करष
669
NJZ2851673 NJZ2346526
नकम : रगचन क
क मकर
पपतक कक नकम : दकवकक ननदन
मककन रगखनक : २२
आनक : 27 ललग : प
ग करष
670
NJZ2346641
नकम : रकजडव क
क मकर
पपतक कक नकम : दकवकक ननदन
मककन रगखनक : २२
आनक : 25 ललग : प
ग करष
673
671
नकम : लजजकवतड
पनत कक नकम : रगचन क
क मकर
मककन रगखनक : २२
आनक : 24 ललग : महहलक
ग
674
672
NJZ2346872 NJZ2346732
नकम : अरकक लरह
ग
पपतक कक नकम : दकवकक ननदन
मककन रगखनक : २२
आनक : 22 ललग : महहलक
ग
675
NJZ0029835
नकम : रकमचनन लरह
ग
पपतक कक नकम : रपवकदकर लरह
ग
मककन रगखनक : 22अ
आनक : 64 ललग : प
ग करष
676
नकम : कप षणक दकवड
पनत कक नकम : रकमचनन लरह
ग
मककन रगखनक : 22अ
आनक : 57 ललग : महहलक
ग
677
NJZ0029843 NJZ0029850
नकम : धमरनन लरह
ग
पपतक कक नकम : रकमचनन लरह
ग
मककन रगखनक : 22अ
आनक : 28 ललग : प
ग करष
678
NJZ2175081
नकम : रनतकष क
क मकर
पपतक कक नकम : आशकरकम
मककन रगखनक : 23
आनक : 38 ललग : प
ग करष
679
NJZ2011302
नकम : रकनप
पनत कक नकम : रनतकष क
क मकर
मककन रगखनक : 23
आनक : 34 ललग : महहलक
ग
680
NJZ2175099 NJZ0029868
नकम : डमलल दकवड
पनत कक नकम : रकजकनन क
क मकर
मककन रगखनक : 23
आनक : 30 ललग : महहलक
ग
681
NJZ1939412 NJZ2175107
नकम : पपनम
पनत कक नकम : वडरलन लरह
ग
मककन रगखनक : 23
आनक : 28 ललग : महहलक
ग
682
NJZ2175115
नकम : अनकज हदवककर
पपतक कक नकम : ओम पककश हदवककर
मककन रगखनक : 23
आनक : 24 ललग : प
ग करष
683
नकम : रमरम क
क मकर
पपतक कक नकम : नकगकनन क
क मकर
मककन रगखनक : 24/1
आनक : 29 ललग : प
ग करष
684
NJZ2149748 NJZ2148583
नकम : पशकगत क
क मकर शमकर
पपतक कक नकम : नकगकनन शमकर
मककन रगखनक : 24/1
आनक : 25 ललग : प
ग करष
685
NJZ2148591
नकम : ननरगजन लकल शमकर
पपतक कक नकम : मकहन लकल शमकर
मककन रगखनक : 24
आनक : 64 ललग : प
ग करष
686
नकम : नडर दकवड
पनत कक नकम : ननरगजन लकल शमकर
मककन रगखनक : 24
आनक : 55 ललग : महहलक
ग
687
NJZ2148609 MYS2381622
नकम : मकक
क ल शमकर
पपतक कक नकम : ननरगजन लकल शमकर
मककन रगखनक : 24
आनक : 28 ललग : महहलक
ग
688
NJZ0491498
नकम : अतकल शमकर
पपतक कक नकम : ननरगजन लकल शमकर
मककन रगखनक : 24
आनक : 26 ललग : प
ग करष
689
नकम : पबडन क
क मकर
पपतक कक नकम : मकजरकज लरह
ग
मककन रगखनक : 25
आनक : 54 ललग : प
ग करष
690
NJZ2011518 NJZ2149649
नकम : बडरबतड
पनत कक नकम : पबडनक
क मकर
मककन रगखनक : 25
आनक : 53 ललग : महहलक
ग
नकम : नडरज दकवड
पनत कक नकम : मगबकन दकर
मककन रगखनक : 25
आनक : 30 ललग : महहलक
ग
नकम : जजतकनन क
क मकर
पपतक कक नकम : पवडन क
क मकर
मककन रगखनक : 25
आनक : 26 ललग : प
ग करष
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ ममलवव जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पपरक क
क अनकरकर रगशकगधत क
क ल पषष
प 38 कक पषष
प 26
691
NJZ2148963
नकम : पकनम
पनत कक नकम : जजतकनन क
क मकर
मककन रगखनक : 25
आनक : 25 ललग : महहलक
ग
692
नकम : मकनकश
पपतक कक नकम : रकहब लरह
ग
मककन रगखनक : 25
आनक : 25 ललग : महहलक
ग
693
NJZ1880871 NJZ1881044
नकम : रतडश
पपतक कक नकम : रकहब लरह
ग
मककन रगखनक : 25
आनक : 24 ललग : प
ग करष
694
UP/76/373/0297822
नकम : तबननकमड लरह
ग
पपतक कक नकम : लखमड लरह
ग
मककन रगखनक : 26
आनक : 48 ललग : प
ग करष
695
UP/76/373/0297823
नकम : पकमबतड
पनत कक नकम : तबननकमड
मककन रगखनक : 26
आनक : 45 ललग : महहलक
ग
696
NJZ2148971
नकम : गगगक परकद
पपतक कक नकम : चकखकलकल
मककन रगखनक : 26
आनक : 23 ललग : प
ग करष
697
NJZ2036846
नकम : पगकज क
क मकर
पपतक कक नकम : शनमदकन लरह
ग
मककन रगखनक : 26
आनक : 23 ललग : प
ग करष
698
नकम : लललतमकहन लरह
ग
पपतक कक नकम : पवकम लरह
ग
मककन रगखनक : 27/1
आनक : 44 ललग : प
ग करष
699
NJZ2011716 NJZ1620004
नकम : गगगकधर शमकर
पपतक कक नकम : खकशकलल रकम शमकर
मककन रगखनक : 27
आनक : 87 ललग : प
ग करष
700
NJZ1627389
नकम : रतनपमक
पपतक कक नकम : शनमदकन लरह
ग
मककन रगखनक : 27
आनक : 26 ललग : महहलक
ग
703
701
नकम : शकमम अगवकल
पपतक कक नकम : पवडन क
क मकर गकपतक
मककन रगखनक : 27
आनक : 25 ललग : प
ग करष
704
702
NJZ1429653 UP/76/373/0297825
नकम : लखमड लरह
ग
पपतक कक नकम : मकबकरकम
मककन रगखनक : 28
आनक : 75 ललग : प
ग करष
705
UP/76/373/0297824
नकम : मकहर लरह
ग
पपतक कक नकम : लखमड लरह
ग
मककन रगखनक : 28
आनक : 44 ललग : प
ग करष
706
नकम : क
क रमक दकवड
पनत कक नकम : मकहर लरह
ग
मककन रगखनक : 28
आनक : 41 ललग : महहलक
ग
707
MYS1875343 NJZ2148633
नकम : एसतर गडन वरडर
पपतक कक नकम : जक बड गडन वरडर
मककन रगखनक : 29/1
आनक : 78 ललग : प
ग करष
708
NJZ0543876
नकम : क
क लकशचनन
पपतक कक नकम : कनहल लरह
ग
मककन रगखनक : 29/1
आनक : 55 ललग : प
ग करष
709
NJZ1687292
UP/76/373/0297826
नकम : डकरल लकल
पपतक कक नकम : रकनपकल
मककन रगखनक : 29
आनक : 56 ललग : प
ग करष
710
UP/76/373/0297827
नकम : अनकर दकवड
पनत कक नकम : डकरल लकल
मककन रगखनक : 29
आनक : 53 ललग : महहलक
ग
711
NJZ1882414 NJZ1882349
नकम : लकचन लरह
ग
पपतक कक नकम : हकफकम लरह
ग
मककन रगखनक : 29
आनक : 44 ललग : प
ग करष
712
NJZ2148625
नकम : पडनत लरह
ग
पपतक कक नकम : रनतकष क
क मकर लरह
ग
मककन रगखनक : 29
आनक : 27 ललग : महहलक
ग
713
नकम : नवडन चमधरल
पपतक कक नकम : रनतकष क
क मकर
मककन रगखनक : 29
आनक : 25 ललग : प
ग करष
714
NJZ2011880 MYS2378974
नकम : क
क लदलप लरह
ग
पपतक कक नकम : ऋपषपकल लरह
ग
मककन रगखनक : 29
आनक : 23 ललग : प
ग करष
715
NJZ2011823
नकम : बजकश क
क मकर
पपतक कक नकम : रकधकशनम
मककन रगखनक : 30/1
आनक : 25 ललग : प
ग करष
716
नकम : हकरकम
पपतक कक नकम : रकखरकम लरह
ग
मककन रगखनक : 30
आनक : 47 ललग : प
ग करष
717
MYS2378982 NJZ1623289
नकम : रकघक तममर
पनत कक नकम : अजलन क
क मकर
मककन रगखनक : 30
आनक : 45 ललग : महहलक
ग
718
NJZ1623347
नकम : कमलकश
पनत कक नकम : हकरकम
मककन रगखनक : 30
आनक : 42 ललग : महहलक
ग
719
नकम : दकवकनन क
क मकर
पपतक कक नकम : पनकरक लकल
मककन रगखनक : 30
आनक : 41 ललग : प
ग करष
720
MYS4027819 MYS4027751
नकम : क
क रमक दकवड
पनत कक नकम : दकवकनन क
क मकर
मककन रगखनक : 30
आनक : 37 ललग : महहलक
ग
नकम : रकमलरह
ग
पपतक कक नकम : रकरजपकल
मककन रगखनक : 30
आनक : 35 ललग : प
ग करष
नकम : रकहहतकशक
क मकरल
पनत कक नकम : रकम लरह
ग
मककन रगखनक : 30
आनक : 33 ललग : महहलक
ग
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ ममलवव जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पपरक क
क अनकरकर रगशकगधत क
क ल पषष
प 38 कक पषष
प 27
721
NJZ2013936
नकम : पकषपलन लरह
ग
पपतक कक नकम : गमबडर लरह
ग
मककन रगखनक : 30
आनक : 33 ललग : प
ग करष
722
नकम : दलपकशक
क मकरल
पपतक कक नकम : पकषपलन लरह
ग
मककन रगखनक : 30
आनक : 27 ललग : महहलक
ग
723
NJZ2013969 NJZ2011864
नकम : क
क . अलमतक
पपतक कक नकम : पवजलन लरह
ग
मककन रगखनक : 30
आनक : 24 ललग : महहलक
ग
724
NJZ2014033
नकम : अनडत लरह
ग
पपतक कक नकम : गममडर लरह
ग
मककन रगखनक : 30
आनक : 23 ललग : प
ग करष
725
नकम : क
क लदलप रकघव
पपतक कक नकम : अजकनन लरह रकघव
ग
मककन रगखनक : 30
आनक : 23 ललग : प
ग करष
726
NJZ2851707 NJZ1623263
नकम : रकजक
क मकरल
पनत कक नकम : फकशन लकल
मककन रगखनक : 30-A
आनक : 41 ललग : महहलक
ग
727
NJZ2347219
नकम : पवशकल क
क मकर
पपतक कक नकम : महकनन लरह
ग
मककन रगखनक : ३०ब
आनक : 23 ललग : प
ग करष
728
नकम : मकनक दकवड
पनत कक नकम : मगवकन लरह
ग
मककन रगखनक : 31
आनक : 65 ललग : महहलक
ग
729
NJZ2148989 NJZ2149003
नकम : चननकलकवतड
पनत कक नकम : वकदपककश
मककन रगखनक : 31
आनक : 53 ललग : महहलक
ग
730
NJZ2149052
नकम : रकपवतड दकवड
पनत कक नकम : रकमलरह
ग
मककन रगखनक : 31
आनक : 50 ललग : महहलक
ग
733
731
नकम : वकदपककश
पपतक कक नकम : मगवकन दकर
मककन रगखनक : 31
आनक : 47 ललग : प
ग करष
734
732
NJZ2148997 MYS2378107
नकम : टकडड लरह
ग
पपतक कक नकम : टलककरकम
मककन रगखनक : 31
आनक : 47 ललग : प
ग करष
735
MYS2377869
नकम : रकमबकटल
पनत कक नकम : टकडड लरह
ग
मककन रगखनक : 31
आनक : 43 ललग : महहलक
ग
736
नकम : पकमक लरह
पपतक कक नकम : रकम लरह
मककन रगखनक : 31
आनक : 40 ललग : प
ग करष
737
MYS4027728 NJZ2149011
नकम : रकशन लकल
पपतक कक नकम : मगवकन दकर
मककन रगखनक : 31
आनक : 39 ललग : प
ग करष
738
NJZ1633726
नकम : चननपकल
पपतक कक नकम : मगवकन दकर
मककन रगखनक : 31
आनक : 38 ललग : प
ग करष
739
MYS4027793
नकम : ममतक दकवड
पनत कक नकम : रकशन लकल
मककन रगखनक : 31
आनक : 37 ललग : महहलक
ग
740
NJZ2149029 NJZ2149045
नकम : दकनक दकवड
पनत कक नकम : छकटक लकल
मककन रगखनक : 31
आनक : 37 ललग : महहलक
ग
741
NJZ2149037 NJZ1633676
नकम : गकडउड दकवड
पनत कक नकम : पकम लरह
मककन रगखनक : 31
आनक : 36 ललग : महहलक
ग
742
NJZ2149060
नकम : छकटक लकल
पपतक कक नकम : मगवकन दकर
मककन रगखनक : 31
आनक : 35 ललग : प
ग करष
743
नकम : ककनतड दकवड
पनत कक नकम : चननपकल
मककन रगखनक : 31
आनक : 34 ललग : महहलक
ग
744
NJZ2149078 NJZ2348100
नकम : रगजन क
क मकर
पपतक कक नकम : शड रकम लरह
ग
मककन रगखनक : 31
आनक : 28 ललग : प
ग करष
745
NJZ2348225
नकम : लकक रकजपकत
पपतक कक नकम : रकमलरह
ग
मककन रगखनक : 31
आनक : 23 ललग : प
ग करष
746
नकम : मनकज क
क मकर
पपतक कक नकम : रकम लरह
ग
मककन रगखनक : ३१
आनक : 27 ललग : प
ग करष
747
NJZ2149425 NJZ2036879
नकम : नकगगतक रकजपपत
पनत कक नकम : मनकज क
क मकर
मककन रगखनक : ३१
आनक : 26 ललग : महहलक
ग
748
NJZ2036895
नकम : गशमतड रकजकश दकवड
पपतक कक नकम : दकमकदर परकद
मककन रगखनक : 32/2
आनक : 55 ललग : महहलक
ग
749
नकम : वडरकनन लरह
ग
पपतक कक नकम : महकवडर लरह
ग
मककन रगखनक : 32/2
आनक : 47 ललग : प
ग करष
750
NJZ2036911 NJZ2013597
नकम : ररकज दकवड
पनत कक नकम : वडरकनन लरह
ग
मककन रगखनक : 32/2
आनक : 45 ललग : महहलक
ग
नकम : अवकध क
क मकर
पपतक कक नकम : जरवनत लरह
ग
मककन रगखनक : 32/2
आनक : 35 ललग : प
ग करष
नकम : रकनड
पनत कक नकम : अवकध क
क मकर
मककन रगखनक : 32/2
आनक : 34 ललग : महहलक
ग
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ ममलवव जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पपरक क
क अनकरकर रगशकगधत क
क ल पषष
प 38 कक पषष
प 28
751
NJZ2036945
नकम : जनकतड चमहकन
पपतक कक नकम : वडरकनन लरह
ग
मककन रगखनक : 32/2
आनक : 26 ललग : महहलक
ग
752
नकम : गगरकज लर
र ह
ग
पपतक कक नकम : लकमन लरह
ग
मककन रगखनक : 32
आनक : 53 ललग : प
ग करष
753
MYS2377927 NJZ0491506
नकम : रकजकशबरल
पनत कक नकम : गगरकजलरह
ग
मककन रगखनक : 32
आनक : 52 ललग : महहलक
ग
754
MYS2378826
नकम : धननड लरह
ग
पपतक कक नकम : लकमन लरह
ग
मककन रगखनक : 32
आनक : 45 ललग : प
ग करष
755
नकम : पकररर लरह
ग
पपतक कक नकम : लकमनलरह
ग
मककन रगखनक : 32
आनक : 43 ललग : प
ग करष
756
NJZ0351601 NJZ2011575
नकम : शशड पकललरह
ग
पपतक कक नकम : रतनदकव
मककन रगखनक : 32
आनक : 37 ललग : प
ग करष
757
NJZ2013555
नकम : रकवरन लरह
ग
पपतक कक नकम : छकटक लकल
मककन रगखनक : 32
आनक : 31 ललग : प
ग करष
758
नकम : रकमशड दकवड
पनत कक नकम : रकवरन लरह
ग
मककन रगखनक : 32
आनक : 29 ललग : महहलक
ग
759
NJZ2013589 NJZ0029876
नकम : रघकवडर लरह
ग
पपतक कक नकम : रकनपकल लरह
ग
मककन रगखनक : 33/1
आनक : 45 ललग : प
ग करष
760
NJZ0029884
नकम : बनटल लरह
ग
पपतक कक नकम : दलपचनद
मककन रगखनक : 33/1
आनक : 38 ललग : प
ग करष
763
761
नकम : मडमक दकवड
पनत कक नकम : बनटल लरह
ग
मककन रगखनक : 33/1
आनक : 31 ललग : महहलक
ग
764
762
NJZ0029892 NJZ2011906
नकम : अपवलकश क
क मकर
पपतक कक नकम : रघकवडर लरह
ग
मककन रगखनक : 33/1
आनक : 25 ललग : प
ग करष
765
NJZ2011914
नकम : लमथलकश दकवड
पनत कक नकम : अपवलकश क
क मकर
मककन रगखनक : 33/1
आनक : 25 ललग : महहलक
ग
766
नकम : जगगलल लरह
ग
पपतक कक नकम : पपरन लरह
ग
मककन रगखनक : 33/2
आनक : 44 ललग : प
ग करष
767
NJZ0029900 NJZ2011948
नकम : चगनपकल लर
क ह
ग
पपतक कक नकम : गचरलजड लकल
मककन रगखनक : 33/2
आनक : 43 ललग : प
ग करष
768
NJZ0029918
नकम : अनकर दकवड
पनत कक नकम : जगगलल लरह
ग
मककन रगखनक : 33/2
आनक : 40 ललग : महहलक
ग
769
NJZ2011989
नकम : रकजकश क
क मकर
पपतक कक नकम : शड जगगकलल लरह
ग
मककन रगखनक : 33/2
आनक : 21 ललग : प
ग करष
770
NJZ2902740 NJZ2902757
नकम : पमकद क
क मकर
पपतक कक नकम : शड जगगकलल लरह
ग
मककन रगखनक : 33/2
आनक : 20 ललग : प
ग करष
771
NJZ2012011 UP/76/373/0297834
नकम : रकज क
क मकर
पपतक कक नकम : दलप चगद
मककन रगखनक : 33/3
आनक : 31 ललग : प
ग करष
772
MYS2378610
नकम : मकक
क श क
क मकर
पपतक कक नकम : चगनपकल लरह
ग
मककन रगखनक : 33/3
आनक : 23 ललग : प
ग करष
773
UP/76/373/0297835
नकम : मप दकवड
पनत कक नकम : इनदललरह
ग
मककन रगखनक : 33
आनक : 88 ललग : महहलक
ग
774
NJZ0351619
नकम : रकमजड लकल
पपतक कक नकम : इनदल लरह
ग
मककन रगखनक : 33
आनक : 74 ललग : प
ग करष
775
NJZ2159614
नकम : नशकदक दकवड
पनत कक नकम : नकपकल लरह
ग
मककन रगखनक : 33
आनक : 73 ललग : महहलक
ग
776
नकम : रकमपरकद
पपतक कक नकम : इनदल लरह
ग
मककन रगखनक : 33
आनक : 52 ललग : प
ग करष
777
MYS2377745 NJZ2902724
नकम : धमवतड
र
पनत कक नकम : रकमपरकद
मककन रगखनक : 33
आनक : 48 ललग : महहलक
ग
778
NJZ2902799
नकम : महकनन लरह
ग
पपतक कक नकम : इनदल लरह
ग
मककन रगखनक : 33
आनक : 47 ललग : प
ग करष
779
नकम : महकनन लरह
ग
पपतक कक नकम : नकद रकम लरह
ग
मककन रगखनक : 33
आनक : 36 ललग : प
ग करष
780
NJZ2902716 NJZ2902781
नकम : महकनन लरह
ग
पपतक कक नकम : नकद रकम
मककन रगखनक : 33
आनक : 35 ललग : प
ग करष
नकम : कपवतक दकवड
पनत कक नकम : महकनन लरह
ग
मककन रगखनक : 33
आनक : 34 ललग : महहलक
ग
नकम : कपवतक दकवड
पनत कक नकम : महकनन लरह
ग
मककन रगखनक : ३३
आनक : 33 ललग : महहलक
ग
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ ममलवव जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पपरक क
क अनकरकर रगशकगधत क
क ल पषष
प 38 कक पषष
प 29
781
NJZ2341923
नकम : रकजकश नकदव
पपतक कक नकम : चनन मकन लरह
ग
मककन रगखनक : ३३
आनक : 33 ललग : प
ग करष
782
नकम : कमशल दकवड
पनत कक नकम : रकजकश नकदव
मककन रगखनक : ३३
आनक : 26 ललग : महहलक
ग
783
NJZ2342020 NJZ2341402
नकम : जजतकनन क
क मकर
पपतक कक नकम : महकनन लरह
ग
मककन रगखनक : ३३
आनक : 26 ललग : प
ग करष
784
NJZ2341659
नकम : रकखक क
क मकरल
पपतक कक नकम : महकनन लरह
ग
मककन रगखनक : ३३
आनक : 24 ललग : महहलक
ग
785
नकम : ररनक
प लरह
ग
पपतक कक नकम : महकनन लरह
ग
मककन रगखनक : ३३
आनक : 22 ललग : प
ग करष
786
NJZ2341774 NJZ0030148
नकम : जकनकक दकवड
पनत कक नकम : गगगकरहकन
मककन रगखनक : 34
आनक : 70 ललग : महहलक
ग
787
MYS2377851
नकम : गकनड दकवड
पनत कक नकम : महकनन लरह
ग
मककन रगखनक : 34
आनक : 52 ललग : महहलक
ग
788
नकम : पननक लकल
पपतक कक नकम : पकरन
मककन रगखनक : 34
आनक : 48 ललग : प
ग करष
789
MYS2383255 MYS2644334
नकम : रकजक
क मकरल
पनत कक नकम : पननक लकल
मककन रगखनक : 34
आनक : 47 ललग : महहलक
ग
790
NJZ0030155
नकम : अशकक क
क मकर
पपतक कक नकम : गगगकरहकन
मककन रगखनक : 34
आनक : 33 ललग : प
ग करष
793
791
नकम : रकरज पकल
पपतक कक नकम : शड रकम
मककन रगखनक : 34
आनक : 30 ललग : प
ग करष
794
792
NJZ2149086 NJZ2149094
नकम : रकजक
क मकरल
पनत कक नकम : रकरजपकल
मककन रगखनक : 34
आनक : 28 ललग : महहलक
ग
795
NJZ2014116
नकम : नकगगतक लरह
ग
पपतक कक नकम : दकश रकज लरह
ग
मककन रगखनक : 35
आनक : 23 ललग : प
ग करष
796
नकम : दलपक पचमरल
पपतक कक नकम : मदन क
क मकर शमकर
मककन रगखनक : 36
आनक : 24 ललग : प
ग करष
797
NJZ2148716 NJZ2011757
नकम : मकरतड अतड
पनत कक नकम : लललत मकहनलरह
ग
मककन रगखनक : 37
आनक : 42 ललग : महहलक
ग
798
NJZ2738391
नकम : नकगकनन लरह
ग
पपतक कक नकम : बलवडर लरह
ग
मककन रगखनक : 38/1
आनक : 37 ललग : प
ग करष
799
MYS1876846
नकम : बपवतक दकवड
पपतक कक नकम : नकगकनन लरह
ग
मककन रगखनक : 38/1
आनक : 34 ललग : महहलक
ग
800
NJZ2738417 MYS1873116
नकम : रकधकशनकम
पपतक कक नकम : हरचनद शमकर
मककन रगखनक : 38
आनक : 74 ललग : प
ग करष
801
MYS1878214 NJZ0029926
नकम : शक
क नतलक
पनत कक नकम : रकधकशनकम
मककन रगखनक : 38
आनक : 69 ललग : महहलक
ग
802
MYS1874197
नकम : रकम क
क मकर
पपतक कक नकम : रकधकशनकम
मककन रगखनक : 38
आनक : 34 ललग : प
ग करष
803
नकम : नरकश क
क मकर
पपतक कक नकम : रकधकशनकम
मककन रगखनक : 38
आनक : 34 ललग : प
ग करष
804
MYS1874213 MYS1874205
नकम : वकदपककश
पपतक कक नकम : रकधकशनकम
मककन रगखनक : 38
आनक : 33 ललग : प
ग करष
805
NJZ0029934
नकम : कमलकश
पनत कक नकम : रकमक
गक मकर
मककन रगखनक : 38
आनक : 33 ललग : महहलक
ग
806
नकम : पपनम
पनत कक नकम : वकदपककश
मककन रगखनक : 38
आनक : 32 ललग : महहलक
ग
807
NJZ2337988 NJZ0029942
नकम : महकश क
क मकर
पपतक कक नकम : रकधकशनकम
मककन रगखनक : 38
आनक : 31 ललग : प
ग करष
808
NJZ2338127
नकम : महकश शमकर
पपतक कक नकम : रकधकशनकम शमकर
मककन रगखनक : 38
आनक : 31 ललग : प
ग करष
809
नकम : पकनडतक क
क मकरल
पपतक कक नकम : रकधकशनकम
मककन रगखनक : 38
आनक : 28 ललग : महहलक
ग
810
MYS2646198 MYS2643559
नकम : रकरकश शमकर
पपतक कक नकम : रकधकशनकम शमकर
मककन रगखनक : 38
आनक : 27 ललग : प
ग करष
नकम : हरर परकद
पपतक कक नकम : मकवकरकम
मककन रगखनक : 39
आनक : 84 ललग : प
ग करष
नकम : रकशनदल
पनत कक नकम : रप लरह
ग
मककन रगखनक : 39
आनक : 45 ललग : महहलक
ग
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ ममलवव जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पपरक क
क अनकरकर रगशकगधत क
क ल पषष
प 38 कक पषष
प 30
811
NJZ1881432
नकम : जकगकनन लरह
ग
पपतक कक नकम : वकरदकव
मककन रगखनक : 39
आनक : 42 ललग : प
ग करष
812
नकम : चमनदकवड
पनत कक नकम : जकगकनन लरह
ग
मककन रगखनक : 39
आनक : 36 ललग : महहलक
ग
813
NJZ1881556 NJZ0300962
नकम : शकषपकल
पपतक कक नकम : रकखपकल
मककन रगखनक : 40
आनक : 50 ललग : प
ग करष
814
NJZ0300970
नकम : पकषपकदकवड
पनत कक नकम : शकषपकल
मककन रगखनक : 40
आनक : 45 ललग : महहलक
ग
815
नकम : नननक लरह
ग
पपतक कक नकम : मगवनत लरह
ग
मककन रगखनक : 41/1
आनक : 37 ललग : प
ग करष
816
NJZ2149102 NJZ2149110
नकम : रकम बकटल
पनत कक नकम : नननक लरह
ग
मककन रगखनक : 41/1
आनक : 33 ललग : महहलक
ग
817
NJZ1617737
नकम : कनछछ लकल
पपतक कक नकम : ककमल परकद
मककन रगखनक : 41
आनक : 55 ललग : प
ग करष
818
नकम : रकमनरकनन
पपतक कक नकम : चनदन लरह
ग
मककन रगखनक : 41
आनक : 54 ललग : प
ग करष
819
MYS2378016 NJZ0029959
नकम : जकगकनन लरह
ग
पपतक कक नकम : चनदन लरह
ग
मककन रगखनक : 41
आनक : 50 ललग : प
ग करष
820
MYS2379501
नकम : इननकवतड
पनत कक नकम : मगवतडपरकद
मककन रगखनक : 41
आनक : 48 ललग : महहलक
ग
823
821
नकम : रकजबकवप लरह
ग
पपतक कक नकम : क
क ररल लरह
ग
मककन रगखनक : 41
आनक : 45 ललग : प
ग करष
824
822
MYS4027843 NJZ2037000
नकम : कसतपरल दकवड
पनत कक नकम : नकमनरकनत
मककन रगखनक : 41
आनक : 45 ललग : महहलक
ग
825
NJZ2063394
नकम : कसतपरल दकवड
पनत कक नकम : रकमनरकनन
मककन रगखनक : 41
आनक : 45 ललग : महहलक
ग
826
नकम : कसतपरल दकवड
पनत कक नकम : रकमनरकनन
मककन रगखनक : 41
आनक : 44 ललग : महहलक
ग
827
MYS2380707 NJZ1880475
नकम : पदलप शककलक
पपतक कक नकम : रकरकश चनन शककलक
मककन रगखनक : 41
आनक : 44 ललग : प
ग करष
828
MYS4027637
नकम : रडमक दकवड
पनत कक नकम : रकमबकवप लरह
ग
मककन रगखनक : 41
आनक : 42 ललग : महहलक
ग
829
NJZ2851913
नकम : तकजवडर लरह
ग
पपतक कक नकम : महकवडर लरह
ग
मककन रगखनक : 41
आनक : 40 ललग : प
ग करष
830
MYS4027850 MYS4027686
नकम : मवकनड लरह
ग
पपतक कक नकम : क
क ररल लरह
ग
मककन रगखनक : 41
आनक : 38 ललग : प
ग करष
831
NJZ1617828 MYS4027694
नकम : पकमशगकर रकरसवत
पपतक कक नकम : जगदलश परकद रकरसवत
मककन रगखनक : 41
आनक : 38 ललग : प
ग करष
832
MYS4027868
नकम : रकशडलक दकवड
पनत कक नकम : कनहल लकल
मककन रगखनक : 41
आनक : 36 ललग : महहलक
ग
833
नकम : मकलतड दकवड
पनत कक नकम : मवकनड लरह
ग
मककन रगखनक : 41
आनक : 35 ललग : महहलक
ग
834
NJZ2012169 NJZ2012177
नकम : कमकलश दकवड
पनत कक नकम : तकजवडर लरह
ग
मककन रगखनक : 41
आनक : 34 ललग : महहलक
ग
835
NJZ2012052
नकम : बकलल लरह
ग
पपतक कक नकम : करलक लरह
ग
मककन रगखनक : 41
आनक : 33 ललग : प
ग करष
836
नकम : शशड क
क मकरल
पनत कक नकम : बकलल लरह
ग
मककन रगखनक : 41
आनक : 30 ललग : महहलक
ग
837
NJZ2012086 NJZ1880392
नकम : रकरलन क
क मकर
पपतक कक नकम : रकम नरकनन
मककन रगखनक : 41
आनक : 27 ललग : प
ग करष
838
NJZ2738490
नकम : रकमन दकवड
पनत कक नकम : रकरकनन क
क मकर
मककन रगखनक : 41
आनक : 25 ललग : महहलक
ग
839
नकम : मकननकक शककलक
पपतक कक नकम : पदलप शककलक
मककन रगखनक : 41
आनक : 25 ललग : महहलक
ग
840
NJZ2851855 NJZ2739001
नकम : मकघक शककलक
पपतक कक नकम : पदलप क
क मकर शककलक
मककन रगखनक : 41
आनक : 24 ललग : महहलक
ग
नकम : रगजन क
क मकर
पपतक कक नकम : रकमनकरकनण
मककन रगखनक : 41
आनक : 23 ललग : प
ग करष
नकम : हहमकनड शककलक
पपतक कक नकम : पदलप क
क मकर
मककन रगखनक : 41
आनक : 22 ललग : महहलक
ग
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ ममलवव जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पपरक क
क अनकरकर रगशकगधत क
क ल पषष
प 38 कक पषष
प 31
841
NJZ0029967
नकम : जगदलश रकरसवत
पपतक कक नकम : झममन रकरसवत
मककन रगखनक : 41अ
आनक : 60 ललग : प
ग करष
842
नकम : रकमवतड दकवड
पनत कक नकम : जगदलश रकरसवत
मककन रगखनक : 41अ
आनक : 55 ललग : महहलक
ग
843
NJZ0029975 NJZ0030163
नकम : हकतडलकल
पपतक कक नकम : रकम लरह
ग
मककन रगखनक : 41अ
आनक : 55 ललग : प
ग करष
844
NJZ0030171
नकम : मकननड दकवड
पनत कक नकम : हकतडलकल
मककन रगखनक : 41अ
आनक : 50 ललग : महहलक
ग
845
नकम : हरलओम रकरसवत
पपतक कक नकम : जगदलश रकरसवत
मककन रगखनक : 41अ
आनक : 33 ललग : प
ग करष
846
NJZ0029983 NJZ0029991
नकम : उमक रकरसवत
पनत कक नकम : हरलओम रकरसवत
मककन रगखनक : 41अ
आनक : 32 ललग : महहलक
ग
847
NJZ0030007
नकम : हलरकलकल रकरसवत
पपतक कक नकम : जगदलश रकरसवत
मककन रगखनक : 41अ
आनक : 32 ललग : प
ग करष
848
नकम : गडतक रकरसवत
पनत कक नकम : हलरकलकल रकरसवत
मककन रगखनक : 41अ
आनक : 30 ललग : महहलक
ग
849
NJZ0030015 MYS2381325
नकम : रपवतड
पनत कक नकम : डडगमबरगलरह
मककन रगखनक : 42
आनक : 61 ललग : महहलक
ग
850
NJZ2012193
नकम : नकम लरह
ग
पपतक कक नकम : पमकलरह
ग
मककन रगखनक : 42
आनक : 43 ललग : प
ग करष
853
851
नकम : पकमवतड
पनत कक नकम : नकम लरह
ग
मककन रगखनक : 42
आनक : 41 ललग : महहलक
ग
854
852
NJZ2012235 NJZ2012268
नकम : मकक
क श क
क मकर
पपतक कक नकम : डडगमबर लरह
ग
मककन रगखनक : 42
आनक : 30 ललग : प
ग करष
855
NJZ2012300
नकम : नडरज दकवड
पनत कक नकम : मकक
क श क
क मकर
मककन रगखनक : 42
आनक : 27 ललग : महहलक
ग
856
नकम : रपवतड दकवड
पनत कक नकम : डडगमबर लरह
ग
मककन रगखनक : 43/2
आनक : 45 ललग : महहलक
ग
857
NJZ2012318 NJZ2851871
नकम : रपव क
क मकर
पपतक कक नकम : डडगमबर लरह
ग
मककन रगखनक : 43/2
आनक : 25 ललग : प
ग करष
858
NJZ2851897
नकम : दकव क
क मकर
पपतक कक नकम : डडगमबर लरह
ग
मककन रगखनक : 43/2
आनक : 23 ललग : प
ग करष
859
MYS2380640
नकम : रतनपककश
पपतक कक नकम : तकजपकल
मककन रगखनक : 43
आनक : 59 ललग : प
ग करष
860
MYS1873595 MYS1873587
नकम : बडनक
पनत कक नकम : रतनपककश
मककन रगखनक : 43
आनक : 54 ललग : महहलक
ग
861
NJZ1961820 NJZ0300988
नकम : लमथकलकश
पनत कक नकम : अतर लरह
ग
मककन रगखनक : 43
आनक : 36 ललग : महहलक
ग
862
NJZ1961846
नकम : गगरलश क
क मकर
पपतक कक नकम : शड तकलकवर शमकर
मककन रगखनक : 43
आनक : 36 ललग : प
ग करष
863
नकम : गकपकश
पपतक कक नकम : रतनपककश
मककन रगखनक : 43
आनक : 35 ललग : प
ग करष
864
NJZ2063402 NJZ2037026
नकम : ननतकश शमकर
पनत कक नकम : गगरलश क
क मकर
मककन रगखनक : 43
आनक : 32 ललग : महहलक
ग
865
MYS4087276
नकम : नकगकश क
क मकर
पपतक कक नकम : रकमक
प ल लरह
ग
मककन रगखनक : 43
आनक : 30 ललग : प
ग करष
866
नकम : नकगकश क
क मकर
पपतक कक नकम : रकमफ
प ल लरह
ग
मककन रगखनक : 43
आनक : 30 ललग : प
ग करष
867
NJZ2350734 NJZ2349942
नकम : पवनकद क
क मकर
पपतक कक नकम : रकक
क श क
क मकर
मककन रगखनक : 43
आनक : 28 ललग : प
ग करष
868
MYS2378867
नकम : रवडनन पतकप लरह
ग
पपतक कक नकम : ओम पककश
मककन रगखनक : ४३
आनक : 32 ललग : प
ग करष
869
नकम : रकषमक दकवड
पनत कक नकम : रवडनन पतकप लरह
ग
मककन रगखनक : ४३
आनक : 27 ललग : महहलक
ग
870
MYS2381986 NJZ2012359
नकम : मकननड दकवड
पनत कक नकम : रकम लरह
ग
मककन रगखनक : 45
आनक : 48 ललग : महहलक
ग
नकम : धमवडर लर
र ह
ग
पपतक कक नकम : रकम लरह
ग
मककन रगखनक : 45
आनक : 33 ललग : प
ग करष
नकम : ररकज दकवड
पनत कक नकम : धमवडर
र
मककन रगखनक : 45
आनक : 33 ललग : महहलक
ग
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ ममलवव जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पपरक क
क अनकरकर रगशकगधत क
क ल पषष
प 38 कक पषष
प 32
871
NJZ2012375
नकम : पपजक
पपतक कक नकम : रकम लरह
ग
मककन रगखनक : 45
आनक : 24 ललग : महहलक
ग
872
नकम : मगवतड
पपतक कक नकम : रघकवडर लरह
ग
मककन रगखनक : 46
आनक : 49 ललग : प
ग करष
873
MYS2381903 MYS2381911
नकम : क
क रकमक दकवड
पनत कक नकम : मगवतडपरकद
मककन रगखनक : 46
आनक : 44 ललग : महहलक
ग
874
NJZ1934371
नकम : मनकज क
क मकर
पपतक कक नकम : रमकश चनन
मककन रगखनक : 46
आनक : 38 ललग : प
ग करष
875
नकम : रकनडतक दकवड
पनत कक नकम : महकश चनन
मककन रगखनक : 46
आनक : 29 ललग : महहलक
ग
876
NJZ1687276 NJZ2012409
नकम : पवजन क
क मकर
पपतक कक नकम : मगवतड पशकद
मककन रगखनक : 46
आनक : 27 ललग : प
ग करष
877
NJZ2012441
नकम : गकडडनक दकवड
पनत कक नकम : पवजन क
क मकर
मककन रगखनक : 46
आनक : 25 ललग : महहलक
ग
878
नकम : रतनपकललरह
ग
पपतक कक नकम : फकशनलकल
मककन रगखनक : 47
आनक : 43 ललग : प
ग करष
879
NJZ0300996 NJZ0301002
नकम : शकरदकदकवड
पनत कक नकम : रतनपकललरह
ग
मककन रगखनक : 47
आनक : 41 ललग : महहलक
ग
880
NJZ0030023
नकम : मगगल लरह
ग
पपतक कक नकम : रकमपरकद
मककन रगखनक : 48/1
आनक : 49 ललग : प
ग करष
883
881
नकम : रगगडतक
पनत कक नकम : मगगल लरह
ग
मककन रगखनक : 48/1
आनक : 45 ललग : महहलक
ग
884
882
NJZ0030031 NJZ0030049
नकम : दकवकरन
पपतक कक नकम : रकमपरकद
मककन रगखनक : 48/1
आनक : 43 ललग : प
ग करष
885
NJZ0491530
नकम : रकजवडरलरह
ग
पपतक कक नकम : लकखरकजलरह
ग
मककन रगखनक : 48
आनक : 47 ललग : प
ग करष
886
नकम : रकनदकवड
पनत कक नकम : रकजवडरलरह
ग
मककन रगखनक : 48
आनक : 45 ललग : महहलक
ग
887
NJZ0301010 MYS4087086
नकम : क
क लकशचनन
पपतक कक नकम : लकखरकज लरह
ग
मककन रगखनक : 48
आनक : 42 ललग : प
ग करष
888
MYS4087094
नकम : चरन दकवड
पनत कक नकम : क
क लकशचनन
मककन रगखनक : 48
आनक : 40 ललग : महहलक
ग
889
NJZ2012516
नकम : लकक
क नन
पपतक कक नकम : लशव क
क मकर
मककन रगखनक : 48
आनक : 30 ललग : प
ग करष
890
NJZ2149540 NJZ2148658
नकम : गपवत शमकर
र
पपतक कक नकम : पवपकनन पकल शमकर
मककन रगखनक : 48
आनक : 29 ललग : प
ग करष
891
NJZ2012466 MYS1874569
नकम : चकतन क
क मकर
पपतक कक नकम : रकजवडर लरह
ग
मककन रगखनक : 48
आनक : 24 ललग : प
ग करष
892
MYS1874585
नकम : खकशबप क
क मकरल
पपतक कक नकम : रकजवडर लरह
ग
मककन रगखनक : 48
आनक : 23 ललग : महहलक
ग
893
नकम : महकननल दकवड
पनत कक नकम : हरल लरह
ग
मककन रगखनक : 49
आनक : 44 ललग : महहलक
ग
894
MYS1874775 MYS4087052
नकम : शडलक दकवड
पनत कक नकम : मकन लरह
ग
मककन रगखनक : 49
आनक : 44 ललग : महहलक
ग
895
NJZ1621945
नकम : लशशकपकल
पपतक कक नकम : रकरजपकल
मककन रगखनक : 49
आनक : 38 ललग : प
ग करष
896
नकम : चननपककश
पपतक कक नकम : मकन लरह
ग
मककन रगखनक : 49
आनक : 29 ललग : प
ग करष
897
NJZ1621887 NJZ2012763
नकम : अरपवनद क
क मकर
पपतक कक नकम : रकमनरकश नकदव
मककन रगखनक : 49D-II
आनक : 51 ललग : प
ग करष
898
NJZ2012805
नकम : वडनप नकदव
पनत कक नकम : अरपवनद क
क मकर नकदव
मककन रगखनक : 49D-II
आनक : 44 ललग : महहलक
ग
899
नकम : अमर लरह
ग
पपतक कक नकम : गकक
क ल लरह
ग
मककन रगखनक : 50/1
आनक : 50 ललग : प
ग करष
900
NJZ2012813 NJZ2013100
नकम : चगनवतड
पनत कक नकम : अमर लरह
ग
मककन रगखनक : 50/1
आनक : 45 ललग : महहलक
ग
नकम : जजतलन क
क मकर
पपतक कक नकम : अमर लरह
ग
मककन रगखनक : 50/1
आनक : 28 ललग : प
ग करष
नकम : रकपवतड दकवड
पनत कक नकम : जजतलन क
क मकर
मककन रगखनक : 50/1
आनक : 27 ललग : महहलक
ग
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ ममलवव जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पपरक क
क अनकरकर रगशकगधत क
क ल पषष
प 38 कक पषष
प 33
901
MYS2381606
नकम : रकजकनन लरह
ग
पपतक कक नकम : मकलकमबर लरह
ग
मककन रगखनक : 50
आनक : 47 ललग : प
ग करष
902
नकम : हरमकखड दकवड
पनत कक नकम : रकजकननलरह
मककन रगखनक : 50
आनक : 46 ललग : महहलक
ग
903
MYS1879527 MYS2877611
नकम : रकजडवशमकर
पपतक कक नकम : फकशनसवरप
मककन रगखनक : 50
आनक : 45 ललग : प
ग करष
904
NJZ2012540
नकम : पकखपकल लरह
ग
पपतक कक नकम : ननहकल लरह
ग
मककन रगखनक : 50
आनक : 45 ललग : प
ग करष
905
नकम : गवलन लरह
ग
पपतक कक नकम : गकक
क ल लरह
ग
मककन रगखनक : 50
आनक : 45 ललग : प
ग करष
906
NJZ2012599 MYS1882257
नकम : गवकनद ाररलरह
पपतक कक नकम : गकक
क लचनद
मककन रगखनक : 50
आनक : 44 ललग : प
ग करष
907
MYS2379329
नकम : इनदक
पनत कक नकम : रकजडवशमकर
मककन रगखनक : 50
आनक : 42 ललग : महहलक
ग
908
नकम : रकखक
पनत कक नकम : गवकनन लरह
ग
मककन रगखनक : 50
आनक : 42 ललग : महहलक
ग
909
MYS1879535 MYS1874247
नकम : लमथलकश
पनत कक नकम : रकक
क श
मककन रगखनक : 50
आनक : 42 ललग : महहलक
ग
910
NJZ2012573
नकम : गडतक दकवड
पनत कक नकम : पकखपकल लरह
ग
मककन रगखनक : 50
आनक : 40 ललग : महहलक
ग
913
911
नकम : रकनप
पपतक कक नकम : गवलन लरह
ग
मककन रगखनक : 50
आनक : 24 ललग : प
ग करष
914
912
NJZ2012631 MYS1877893
नकम : जगदलश परकद
पपतक कक नकम : तबहकरल लकल
मककन रगखनक : 51
आनक : 54 ललग : प
ग करष
915
MYS1879774
नकम : शक
क नतलक दकवड
पनत कक नकम : जगदलशपरकद
मककन रगखनक : 51
आनक : 49 ललग : महहलक
ग
916
नकम : अननल क
क मकर
पपतक कक नकम : शड चनन शमकर
मककन रगखनक : 51
आनक : 35 ललग : प
ग करष
917
NJZ2149235 MYS1880186
नकम : मनकज क
क मकर
पपतक कक नकम : जगदलशपरकद
मककन रगखनक : 51
आनक : 34 ललग : प
ग करष
918
NJZ2013118
नकम : पपनम दकवड
पनत कक नकम : मनकज लरह
ग
मककन रगखनक : 51
आनक : 30 ललग : महहलक
ग
919
NJZ2337756
नकम : पवमलकश दकवड
पनत कक नकम : दकवलन लरह
ग
मककन रगखनक : 51
आनक : 27 ललग : महहलक
ग
920
NJZ2013159 NJZ0030742
नकम : पपनम चमधरल
पपतक कक नकम : रकमवडर लरह
ग
मककन रगखनक : 52/1
आनक : 30 ललग : महहलक
ग
921
MYS1877026 MYS1879329
नकम : मनडष चमधरल
पपतक कक नकम : चम.रकमवडर लरह
ग
मककन रगखनक : 52/1
आनक : 24 ललग : प
ग करष
922
NJZ0351627
नकम : बचचप लरह
ग
पपतक कक नकम : चकब लरह
ग
मककन रगखनक : 52
आनक : 59 ललग : प
ग करष
923
नकम : मनकज क
क मकर
पपतक कक नकम : वचचप लरह
ग
मककन रगखनक : 52
आनक : 34 ललग : प
ग करष
924
NJZ2149243 NJZ2738656
नकम : खजकन लरह
ग
पपतक कक नकम : बचचप लरह
ग
मककन रगखनक : 52
आनक : 33 ललग : प
ग करष
925
NJZ2738581
नकम : पवनकद क
क मकर
पपतक कक नकम : हहममत लरह
ग
मककन रगखनक : 52
आनक : 33 ललग : प
ग करष
926
नकम : रकखक दकवड
पनत कक नकम : खजकन लरह
ग
मककन रगखनक : 52
आनक : 33 ललग : महहलक
ग
927
NJZ2149250 NJZ2738714
नकम : रकनदर लरह
ग
पपतक कक नकम : बचचप लरह
ग
मककन रगखनक : 52
आनक : 32 ललग : प
ग करष
928
NJZ2149268
नकम : ममतक दकवड
पपतक कक नकम : पवनकद क
क मकर
मककन रगखनक : 52
आनक : 31 ललग : महहलक
ग
929
नकम : रडमक
पनत कक नकम : मनकज क
क मकर
मककन रगखनक : 52
आनक : 29 ललग : महहलक
ग
930
NJZ2349496 NJZ2349603
नकम : लशव क
क मकर
पपतक कक नकम : हहमत लरह
ग
मककन रगखनक : 52
आनक : 26 ललग : प
ग करष
नकम : रकहकल चमधरल
पपतक कक नकम : बचचप लरह
ग
मककन रगखनक : ५२
आनक : 24 ललग : प
ग करष
नकम : पपजक चमधरल
पपतक कक नकम : बचचप लरह
ग
मककन रगखनक : ५२
आनक : 23 ललग : महहलक
ग
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ ममलवव जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पपरक क
क अनकरकर रगशकगधत क
क ल पषष
प 38 कक पषष
प 34
931
NJZ0543884
नकम : पपरनलरह
ग
पपतक कक नकम : छछतरलरह
ग
मककन रगखनक : 53
आनक : 65 ललग : प
ग करष
932
नकम : धमवडरलरह
र
पपतक कक नकम : पपरनगलरह
मककन रगखनक : 53
आनक : 35 ललग : प
ग करष
933
MYS2381317 MYS4028015
नकम : रकधकरकनड
पनत कक नकम : धमवडर
र गलरह
मककन रगखनक : 53
आनक : 35 ललग : महहलक
ग
934
NJZ0491548
नकम : ओमपकल
पपतक कक नकम : पपरनलरह
ग
मककन रगखनक : 53
आनक : 33 ललग : प
ग करष
935
नकम : गकडडनक दकवड
पनत कक नकम : ओमपकल
मककन रगखनक : 53
आनक : 30 ललग : महहलक
ग
936
NJZ2149276 MYS1878396
नकम : पवशनप
पपतक कक नकम : पपरनगलरह
मककन रगखनक : 54
आनक : 42 ललग : प
ग करष
937
MYS2644243
नकम : रकमनलतक
पनत कक नकम : पवषणक दकव
मककन रगखनक : 54
आनक : 41 ललग : महहलक
ग
938
नकम : शडलक दकवड
पनत कक नकम : मकखरकमलरह
मककन रगखनक : 55
आनक : 65 ललग : महहलक
ग
939
MYS2644276 NJZ1687201
नकम : जनपककश बघकल
पपतक कक नकम : महकनन लरह
ग
मककन रगखनक : 55
आनक : 43 ललग : प
ग करष
940
NJZ1687219
नकम : रमरकनड दकवड बघकल
पनत कक नकम : जन पककश
मककन रगखनक : 55
आनक : 40 ललग : महहलक
ग
943
941
नकम : मकनकपककश
पपतक कक नकम : मकखरकम लरह
ग
मककन रगखनक : 55
आनक : 40 ललग : प
ग करष
944
942
MYS2379014 MYS2644268
नकम : बमहक दकवड
पनत कक नकम : मकनकपककश
मककन रगखनक : 55
आनक : 39 ललग : महहलक
ग
945
MYS2890325
नकम : वनटलउरफरकजप
पपतक कक नकम : मकखरकमगलरह
मककन रगखनक : 55
आनक : 37 ललग : प
ग करष
946
नकम : रकजप
पपतक कक नकम : मकखरकज लरह
ग
मककन रगखनक : 55
आनक : 25 ललग : प
ग करष
947
NJZ2013183 NJZ0543892
नकम : दकवककदकवड
पनत कक नकम : रकजकनलरह
ग
मककन रगखनक : 56
आनक : 80 ललग : महहलक
ग
948
MYS2643625
नकम : रतनवडर लरह
ग
पपतक कक नकम : चरनगलरह
मककन रगखनक : 56
आनक : 50 ललग : प
ग करष
949
MYS1874007
नकम : शडमतड दकवड
पनत कक नकम : रतनवडर लरह
ग
मककन रगखनक : 56
आनक : 44 ललग : महहलक
ग
950
MYS1874742 MYS1874767
नकम : मनवडर लरह
ग
पपतक कक नकम : रकजकनलरह
ग
मककन रगखनक : 56
आनक : 36 ललग : प
ग करष
951
MYS1873413 MYS1874130
नकम : रकमनलतक
पनत कक नकम : ओमपककश
मककन रगखनक : 57
आनक : 74 ललग : महहलक
ग
952
MYS1874577
नकम : मकक
क श क
क मकर
पपतक कक नकम : ओमपककश
मककन रगखनक : 57
आनक : 47 ललग : प
ग करष
953
नकम : रकक
क श क
क मकर
पपतक कक नकम : ओमपककश
मककन रगखनक : 57
आनक : 44 ललग : प
ग करष
954
NJZ1939313 MYS1877794
नकम : रलतप
पनत कक नकम : रकक
क श क
क मकर
मककन रगखनक : 57
आनक : 40 ललग : महहलक
ग
955
MYS1876523
नकम : अमरवतड दकवड
पनत कक नकम : महकनन पकल लरह
ग
मककन रगखनक : 58
आनक : 61 ललग : महहलक
ग
956
नकम : रकधकमकहन
पपतक कक नकम : उपकनननकथ
मककन रगखनक : 58
आनक : 49 ललग : प
ग करष
957
NJZ1884048 MYS2646701
नकम : रकनडल शमकर
पपतक कक नकम : उपकनननकथ
मककन रगखनक : 58
आनक : 36 ललग : प
ग करष
958
NJZ0491555
नकम : रकमकष शमकर
पपतक कक नकम : रमक शगकर शमकर
मककन रगखनक : 59
आनक : 41 ललग : प
ग करष
959
नकम : पवजन
पपतक कक नकम : पदम लरह
ग
मककन रगखनक : 59
आनक : 38 ललग : प
ग करष
960
NJZ1635580 NJZ1635523
नकम : वनदनकदकवड
पनत कक नकम : पवजन
मककन रगखनक : 59
आनक : 36 ललग : महहलक
ग
नकम : चननकलक दकवड
पनत कक नकम : रकमकष
मककन रगखनक : 60-1
आनक : 29 ललग : महहलक
ग
नकम : बकबप लरह
ग
पपतक कक नकम : रकमकरकम
मककन रगखनक : 60A
आनक : 51 ललग : प
ग करष
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ ममलवव जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पपरक क
क अनकरकर रगशकगधत क
क ल पषष
प 38 कक पषष
प 35
961
NJZ1620293
नकम : मकगशडलकल शमकर
पपतक कक नकम : नछदकलकल
मककन रगखनक : 61
आनक : 76 ललग : प
ग करष
962
नकम : शक
क नतलक शमकर
पनत कक नकम : मकगशड लकल शमकर
मककन रगखनक : 61
आनक : 73 ललग : महहलक
ग
963
NJZ1620335 MYS1879923
नकम : पवनकद क
क मकर
पपतक कक नकम : नतथप लकल
मककन रगखनक : 61
आनक : 52 ललग : प
ग करष
964
NJZ1623107
नकम : पमकद पकल लरह
ग
पपतक कक नकम : रकम सवरप लरह
ग
मककन रगखनक : 61
आनक : 50 ललग : प
ग करष
965
नकम : वडनकरकनड
पपतक कक नकम : पवनकद क
क मकर
मककन रगखनक : 61
आनक : 49 ललग : महहलक
ग
966
MYS1879832 NJZ1620376
नकम : नडलम
पनत कक नकम : पवनकद कमलशक
मककन रगखनक : 61
आनक : 47 ललग : महहलक
ग
967
NJZ1620350
नकम : पवनकद कमलशक
पपतक कक नकम : मकगशड लकल शमकर
मककन रगखनक : 61
आनक : 46 ललग : प
ग करष
968
नकम : अनजप लरह
ग
पनत कक नकम : पमकद पकल लरह
ग
मककन रगखनक : 61
आनक : 46 ललग : महहलक
ग
969
NJZ1623081 NJZ1617695
नकम : अचनक रकनड
र
पपतक कक नकम : पवनकद क
क मकर रकनड
मककन रगखनक : 61
आनक : 27 ललग : महहलक
ग
970
NJZ1939404
नकम : उहदत शमकर
पपतक कक नकम : पवनकद क
क मकर शमकर
मककन रगखनक : 61
आनक : 25 ललग : प
ग करष
973
971
नकम : बचचप लरह बघ
ग कल
पपतक कक नकम : दकवड रकम जड
मककन रगखनक : ६२ ब
आनक : 34 ललग : प
ग करष
974
972
NJZ2346997 NJZ1687110
नकम : चननककनतक
पनत कक नकम : वकद पककश
मककन रगखनक : 62
आनक : 60 ललग : महहलक
ग
975
NJZ2037059
नकम : रगजन शमकर
पपतक कक नकम : रकमवडर शमकर
मककन रगखनक : 62
आनक : 45 ललग : प
ग करष
976
नकम : बहमक दकवड
पनत कक नकम : रकम दनकल वमकर
मककन रगखनक : 62
आनक : 44 ललग : महहलक
ग
977
NJZ1687094 NJZ2013274
नकम : रतलन लरह
ग
पपतक कक नकम : गकपड लरह
ग
मककन रगखनक : 62
आनक : 43 ललग : प
ग करष
978
NJZ2739068
नकम : मडकम लरह
ग
पपतक कक नकम : हटककरकम
मककन रगखनक : 62
आनक : 40 ललग : प
ग करष
979
MYS1878388
नकम : मकननड दकवड
पनत कक नकम : मडकम लरह
ग
मककन रगखनक : 62
आनक : 38 ललग : महहलक
ग
980
NJZ2739100 MYS1881564
नकम : आरकम लरह
ग
पपतक कक नकम : बकबप लकल
मककन रगखनक : 62
आनक : 38 ललग : प
ग करष
981
NJZ2037075 NJZ2013308
नकम : रकमदनकल
पपतक कक नकम : रकममकरलरह
मककन रगखनक : 62
आनक : 38 ललग : प
ग करष
982
MYS1879840
नकम : पपकक द
ग कवड
पनत कक नकम : रगजन शमकर
मककन रगखनक : 62
आनक : 37 ललग : महहलक
ग
983
नकम : गगगक लरह
ग
पपतक कक नकम : शडपकल लरह
ग
मककन रगखनक : 62
आनक : 36 ललग : प
ग करष
984
MYS1878651 NJZ1687136
नकम : वमहक दकवड
पपतक कक नकम : रकमदनकल
मककन रगखनक : 62
आनक : 36 ललग : महहलक
ग
985
MYS2644847
नकम : रकम लरह
ग
पपतक कक नकम : रकममकर लरह
ग
मककन रगखनक : 62
आनक : 36 ललग : प
ग करष
986
नकम : रकशडल गकपतक
पपतक कक नकम : वकदपककश गकपतक
मककन रगखनक : 62
आनक : 36 ललग : प
ग करष
987
MYS1880343 NJZ2013332
नकम : रतनपकल
पपतक कक नकम : रकममकर लरह
ग
मककन रगखनक : 62
आनक : 35 ललग : प
ग करष
988
NJZ2851731
नकम : ककशरनक दकवड
पपतक कक नकम : रकम लरह
ग
मककन रगखनक : 62
आनक : 34 ललग : महहलक
ग
989
नकम : रकमवतड
पनत कक नकम : गगगक लरह
ग
मककन रगखनक : 62
आनक : 34 ललग : महहलक
ग
990
NJZ1687144 NJZ2851723
नकम : बबलल रकनड
पनत कक नकम : पवषणक रकनड
मककन रगखनक : 62
आनक : 33 ललग : महहलक
ग
नकम : उलमलक ग
र कपतक
पनत कक नकम : रकधडल गकपतक
मककन रगखनक : 62
आनक : 31 ललग : महहलक
ग
नकम : पवषणक रकनड
पपतक कक नकम : रकरकश चनन रकनड
मककन रगखनक : 62
आनक : 29 ललग : प
ग करष
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ ममलवव जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पपरक क
क अनकरकर रगशकगधत क
क ल पषष
प 38 कक पषष
प 36
991
NJZ1687128
नकम : कपवतक गकपतक
पनत कक नकम : पवशकल गकपतक
मककन रगखनक : 62
आनक : 26 ललग : महहलक
ग
992
नकम : ममतक दकवड
पनत कक नकम : रतकनन पकल लरह
ग
मककन रगखनक : ६२
आनक : 39 ललग : महहलक
ग
993
NJZ2344125 NJZ0030056
नकम : जन लरह
ग
पपतक कक नकम : मडकमबर लरह
ग
मककन रगखनक : 62अ
आनक : 38 ललग : प
ग करष
994
NJZ0030064
नकम : कमलकश दकवड
पनत कक नकम : जन लरह
ग
मककन रगखनक : 62अ
आनक : 37 ललग : महहलक
ग
995
नकम : वडरवतड दकवड बघकल
पनत कक नकम : बचचप लरह बघ
ग कल
मककन रगखनक : ६२अ
आनक : 29 ललग : महहलक
ग
996
NJZ2347110 NJZ1430313
नकम : नकगगतक शमकर
पनत कक नकम : पवडन क
क मकर शमकर
मककन रगखनक : 63
आनक : 35 ललग : महहलक
ग
997
NJZ1878925
नकम : कपपल अगवकल
पपतक कक नकम : चननपककश अगवकल
मककन रगखनक : 63
आनक : 28 ललग : प
ग करष
998
नकम : जजतकनन क
क मकर
पपतक कक नकम : वकतकन लरह
ग
मककन रगखनक : 64 बड
आनक : 48 ललग : प
ग करष
999
NJZ2171726 NJZ2171718
नकम : मगवतड नकदव
पनत कक नकम : जजतकनन क
क मकर
मककन रगखनक : 64 बड
आनक : 41 ललग : महहलक
ग
1000
NJZ2149284
नकम : गकरकनर मलर
पपतक कक नकम : एर.एम.लकल
मककन रगखनक : 64/1
आनक : 63 ललग : प
ग करष
1003
1001
नकम : मकथकर लकररनर
पनत कक नकम : लकररनर मरड
मककन रगखनक : 64/1
आनक : 62 ललग : महहलक
ग
1004
1002
NJZ2149292 NJZ2149318
नकम : रकचल लकररनर
पनत कक नकम : दकननश लकररनर
मककन रगखनक : 64/1
आनक : 31 ललग : महहलक
ग
1005
NJZ2149300
नकम : दकननश लकररनर
पपतक कक नकम : लकररनर मरड
मककन रगखनक : 64/1
आनक : 29 ललग : प
ग करष
1006
नकम : वकचषपनततकमर
पपतक कक नकम : कमकल लरह
ग
मककन रगखनक : 64
आनक : 74 ललग : प
ग करष
1007
MYS1878776 MYS2646677
नकम : गगगक दकवड
पनत कक नकम : वकचषपनततकमर
मककन रगखनक : 64
आनक : 73 ललग : महहलक
ग
1008
NJZ0301028
नकम : पगकजक
क मकर
पपतक कक नकम : वकचषपनततकमर
मककन रगखनक : 64
आनक : 45 ललग : प
ग करष
1009
MYS2382166
नकम : पवमलकशदकवड
पपतक कक नकम : पगकजक
क मकर
मककन रगखनक : 64
आनक : 43 ललग : महहलक
ग
1010
NJZ0543900 MYS2646669
नकम : शकलकनन क
क मकर
पपतक कक नकम : वकचषपनत
मककन रगखनक : 64
आनक : 43 ललग : प
ग करष
1011
MYS4027835 MYS1881978
नकम : रकमकश दकवड
पनत कक नकम : शकलकनन क
क मकर
मककन रगखनक : 64
आनक : 40 ललग : महहलक
ग
1012
MYS1881283
नकम : अशककक
क मकर
पपतक कक नकम : वकचषपनत
मककन रगखनक : 64
आनक : 39 ललग : प
ग करष
1013
नकम : महकननन पकल
पपतक कक नकम : पमकलरह
ग
मककन रगखनक : 65
आनक : 54 ललग : प
ग करष
1014
NJZ0301036 MYS1881275
नकम : मकननड दकवड
पनत कक नकम : महकननपकल
मककन रगखनक : 65
आनक : 49 ललग : महहलक
ग
1015
NJZ2149334
नकम : रवकनन पकल लरह
ग
पपतक कक नकम : महकनन पकल
मककन रगखनक : 65
आनक : 36 ललग : प
ग करष
1016
नकम : लकमड दकवड
पनत कक नकम : खकदपकल
मककन रगखनक : 65
आनक : 33 ललग : महहलक
ग
1017
NJZ2149342 NJZ0030072
नकम : करन लरह
ग
पपतक कक नकम : धमवडर लर
र ह
ग
मककन रगखनक : 66/1
आनक : 42 ललग : प
ग करष
1018
NJZ0301085
नकम : क
क रकम दकवड
पनत कक नकम : करन लरह
ग
मककन रगखनक : 66/1
आनक : 33 ललग : महहलक
ग
1019
नकम : धन लरह
ग
पपतक कक नकम : दलवकन लरह
ग
मककन रगखनक : 66
आनक : 55 ललग : प
ग करष
1020
NJZ1050434 NJZ0030080
नकम : ररकजदकवड
पनत कक नकम : धनलरह
ग
मककन रगखनक : 66
आनक : 51 ललग : महहलक
ग
नकम : रकधक दकवड
पनत कक नकम : मगवकन लरह
ग
मककन रगखनक : 66
आनक : 37 ललग : महहलक
ग
नकम : नकहक क
क मकरल
पपतक कक नकम : धन लरह
ग
मककन रगखनक : 66
आनक : 29 ललग : महहलक
ग
