क
क ल पषष
प 38 कक पषष
प 2
अन
वव
अन
वव
अन
वव
अन
वव
अन
वव
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ ममलवव जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पपरक क
क अनकरकर रगशकगधत क
क ल पषष
प 38 कक पषष
प 10
211
NJZ1878735
नकम : क
क अगजनक लरह
ग
पपतक कक नकम : वडरकननपकल लरह
ग
मककन रगखनक : 5/132
आनक : 27 ललग : महहलक
ग
212
नकम : आशडष तकमर
मकतक कक नकम : ररकज तकमर
मककन रगखनक : 5/132
आनक : 26 ललग : प
ग करष
213
NJZ2013647 NJZ1636679
नकम : आरतड लरह
ग
पपतक कक नकम : वडरकननपकल लरह
ग
मककन रगखनक : 5/132
आनक : 25 ललग : महहलक
ग
214
NJZ1621572
नकम : मडनक अगवकल
पनत कक नकम : पवन क
क मकर अगवकल
मककन रगखनक : 5/132 A-1
आनक : 52 ललग : महहलक
ग
215
नकम : आशडष अगवकल
पपतक कक नकम : पवन क
क मकर अगवकल
मककन रगखनक : 5/132 A-1
आनक : 25 ललग : प
ग करष
216
NJZ1621622 NJZ2851384
नकम : रकजकनन पकल लरह
ग
पपतक कक नकम : चननपकल लरह
ग
मककन रगखनक : 5/132 B 43
आनक : 60 ललग : प
ग करष
217
NJZ2851400
नकम : रकषमक लरह
ग
पनत कक नकम : रकजकननपकल लरह
ग
मककन रगखनक : 5/132 B 43
आनक : 57 ललग : महहलक
ग
218
नकम : पवकम लरह
ग
पपतक कक नकम : रकजकननपकल लरह
ग
मककन रगखनक : 5/132 B 43
आनक : 29 ललग : प
ग करष
219
NJZ2851418 NJZ2851434
नकम : लमथलकश दकवड
पनत कक नकम : रतकननपकल लरह
ग
मककन रगखनक : 5/132 B 44
आनक : 63 ललग : महहलक
ग
220
NJZ2851459
नकम : मकनक पतकप लरह
ग
पपतक कक नकम : रतकननपकल लरह
ग
मककन रगखनक : 5/132 B 44
आनक : 39 ललग : प
ग करष
223
221
नकम : पवडन पतकप लरह
ग
पपतक कक नकम : रतकननपकल लरह
ग
मककन रगखनक : 5/132 B 44
आनक : 35 ललग : प
ग करष
224
222
NJZ2851491 NJZ2851475
नकम : डजड लर
क ह
ग
पनत कक नकम : मकनक पतकप लरह
ग
मककन रगखनक : 5/132 B 44
आनक : 33 ललग : महहलक
ग
225
NJZ2851517
नकम : अलमतक लरह
ग
पनत कक नकम : पवडण लरह
ग
मककन रगखनक : 5/132 B 44
आनक : 31 ललग : महहलक
ग
226
नकम : नडरज लरह
ग
पनत कक नकम : हरकनन
मककन रगखनक : 5/132/बड/46
आनक : 47 ललग : महहलक
ग
227
NJZ2148526 NJZ2148534
नकम : हहमकगशप पतकप लरह
ग
पपतक कक नकम : हरकनन पकल लरह
ग
मककन रगखनक : 5/132/बड/46
आनक : 27 ललग : प
ग करष
228
NJZ2148542
नकम : ननषषक लरह
ग
पपतक कक नकम : हरकनन
मककन रगखनक : 5/132/बड/46
आनक : 25 ललग : महहलक
ग
229
NJZ1201193
नकम : हरकनन पकल लरह
ग
पपतक कक नकम : जकगकनन पकल लरह
ग
मककन रगखनक : 5/132बड/46
आनक : 52 ललग : प
ग करष
230
NJZ2148518 NJZ1201201
नकम : नवनडत शमकर
पपतक कक नकम : जकगकनन क
क मकर शमकर
मककन रगखनक : 5/135डड4
आनक : 28 ललग : प
ग करष
231
NJZ1619915 NJZ0029587
नकम : उमक लरह
ग
पनत कक नकम : पमकद क
क मकर
मककन रगखनक : 5/138
आनक : 40 ललग : महहलक
ग
232
NJZ0029595
नकम : शकललनड शमकर उफ
र रकमन
पपतक कक नकम : लशव दनकल शमकर
मककन रगखनक : 5/153
आनक : 30 ललग : महहलक
ग
233
नकम : ललतकश क
क मकर
पपतक कक नकम : छतपकल शमराक
र
मककन रगखनक : 5/2
आनक : 40 ललग : प
ग करष
234
NJZ2347961 NJZ2347821
नकम : शडलक दकवड
पनत कक नकम : ललतकश क
क मकर
मककन रगखनक : 5/2
आनक : 38 ललग : महहलक
ग
235
NJZ1636083
नकम : रवरश दकवड
पनत कक नकम : रतकनन लरह
ग
मककन रगखनक : ५/२
आनक : 54 ललग : महहलक
ग
236
नकम : हकमलतक दकवड
पनत कक नकम : नकगकनन लरह
ग
मककन रगखनक : ५/२
आनक : 39 ललग : महहलक
ग
237
NJZ2149813 NJZ1618123
नकम : रजनड रकजपपत
पनत कक नकम : हरल शगकर रकजपपत
मककन रगखनक : 5/217(2)
आनक : 46 ललग : महहलक
ग
238
NJZ1618198
नकम : शडमतड हकमलतक शमकर
पनत कक नकम : तबजकनन पकल शमकर
मककन रगखनक : 5/227
आनक : 62 ललग : महहलक
ग
239
नकम : वडरकनन क
क मकर
पपतक कक नकम : खजकन लरह
ग
मककन रगखनक : 5/252
आनक : 36 ललग : प
ग करष
240
NJZ2738003 NJZ1622133
नकम : रररतक रकजपपत
पनत कक नकम : वडरकनन क
क मकर
मककन रगखनक : 5/252
आनक : 25 ललग : महहलक
ग
नकम : पकमपकल लरह
ग
पपतक कक नकम : रकखरकम
मककन रगखनक : 5/27रड
आनक : 54 ललग : प
ग करष
नकम : रकरकनन लरह रकनक
ग
पपतक कक नकम : तकग लरह
ग
मककन रगखनक : 5/285
आनक : 58 ललग : प
ग करष
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ ममलवव जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पपरक क
क अनकरकर रगशकगधत क
क ल पषष
प 38 कक पषष
प 11
241
NJZ1622224
नकम : ममतक रकनक
पनत कक नकम : रकरकनन लरह रकनक
ग
मककन रगखनक : 5/285
आनक : 55 ललग : महहलक
ग
242
नकम : गमरव रकनक
पपतक कक नकम : रकरकनन लरह
ग
मककन रगखनक : 5/285
आनक : 31 ललग : प
ग करष
243
NJZ1622034 NJZ1622299
नकम : रकमक रकनक
पनत कक नकम : गमरव लरह रकनक
ग
मककन रगखनक : 5/285
आनक : 28 ललग : महहलक
ग
244
NJZ1622364
नकम : पपनगकक रकनक
पपतक कक नकम : रकरकनन लरह रकनक
ग
मककन रगखनक : 5/285
आनक : 28 ललग : महहलक
ग
245
नकम : अननत क
क मकर
पपतक कक नकम : मकनकपतकप
मककन रगखनक : 5/285
आनक : 26 ललग : प
ग करष
246
NJZ1884170 NJZ1884196
नकम : जनकनत
पनत कक नकम : नगकनन क
क मकर
मककन रगखनक : 5/285
आनक : 25 ललग : महहलक
ग
247
NJZ1884501
नकम : पपनगकक जमहरल
पपतक कक नकम : रघकबगश तबहकरल जमहरल
मककन रगखनक : 5/285 B-15
आनक : 27 ललग : महहलक
ग
248
नकम : शशड रकजपपत
पनत कक नकम : मकक
क श रकजपपत
मककन रगखनक : 5/285 B2/9
आनक : 35 ललग : महहलक
ग
249
NJZ1939297 NJZ1626423
नकम : नरकनन क
क मकर
पपतक कक नकम : रमकश चनन
मककन रगखनक : 5/285/R22
आनक : 29 ललग : प
ग करष
250
NJZ1626548
नकम : रकनप दकवड
पनत कक नकम : रतडश क
क मकर
मककन रगखनक : 5/285/R22
आनक : 26 ललग : महहलक
ग
253
251
नकम : रजनड जमहरल
पनत कक नकम : रघकवगश तबहकरल जमहरल
मककन रगखनक : 5/285B
आनक : 42 ललग : महहलक
ग
254
252
NJZ1687326 NJZ1939305
नकम : गगरवर लरह
ग
पपतक कक नकम : गकपकल लरह
ग
मककन रगखनक : 5/285B 2/9
आनक : 65 ललग : प
ग करष
255
NJZ1627736
नकम : उलमलक रकजप
र पत
पनत कक नकम : गगरवर लरह
ग
मककन रगखनक : 5/285B2-9
आनक : 56 ललग : महहलक
ग
256
नकम : हरल शगकर रकजपपत
पपतक कक नकम : छछतर लरह रकजप
ग पत
मककन रगखनक : 5/285B2-9
आनक : 56 ललग : प
ग करष
257
NJZ1636125 NJZ1939370
नकम : लतकश लरह
ग
पनत कक नकम : दकवकनन पकल लरह
ग
मककन रगखनक : 5/335
आनक : 40 ललग : महहलक
ग
258
NJZ1201177
नकम : जकगकनन क
क मकर
पपतक कक नकम : बज मकहन शमकर
प
मककन रगखनक : 5/35 डड4
आनक : 54 ललग : प
ग करष
259
NJZ2346013
नकम : पकषपक शमकर
पनत कक नकम : जकगकनन क
क मकर शमकर
मककन रगखनक : 5/35डड4
आनक : 49 ललग : महहलक
ग
260
NJZ1201185 NJZ1636026
नकम : ननशक रकजपपत
पपतक कक नकम : हरल शगकर रकजपपत
मककन रगखनक : 5/47(2)
आनक : 24 ललग : महहलक
ग
261
NJZ2738789 NJZ2738870
नकम : दलकक रकजपपत
पपतक कक नकम : हरलशगकर रकजपपत
मककन रगखनक : ५/४७-२
आनक : 22 ललग : महहलक
ग
262
NJZ1626779
नकम : नकगकश बगरल
पपतक कक नकम : रकजवडर गकपतक
मककन रगखनक : 5/48
आनक : 35 ललग : प
ग करष
263
नकम : जनलनत बगरल
पपतक कक नकम : नकगकश बरगल
मककन रगखनक : 5/48
आनक : 32 ललग : महहलक
ग
264
NJZ1626852 NJZ1626910
नकम : इननजडत शमकर
पपतक कक नकम : बकगक
क लकल शमकर
मककन रगखनक : 5/48.B7
आनक : 62 ललग : प
ग करष
265
NJZ1626811
नकम : जनकनत शमकर
पनत कक नकम : पगकज शमकर
मककन रगखनक : 5/48.B7
आनक : 32 ललग : महहलक
ग
266
नकम : तजपत शमकर
प
पपतक कक नकम : इननजडत शमकर
मककन रगखनक : 5/48.B7
आनक : 30 ललग : महहलक
ग
267
NJZ1626837 NJZ1626886
नकम : ररकज शमकर
पनत कक नकम : इननजडत शमकर
मककन रगखनक : 5/48.B-7
आनक : 60 ललग : महहलक
ग
268
NJZ1201128
नकम : पगकज शमकर
पपतक कक नकम : इननजडत शमकर
मककन रगखनक : 5/48.B-7
आनक : 36 ललग : प
ग करष
269
नकम : बकलकश शमकर
पपतक कक नकम : इननजडत शमकर
मककन रगखनक : 5/48.B-7
आनक : 34 ललग : प
ग करष
270
NJZ1201136 NJZ1201144
नकम : ननधडश क
क मकर वकषणरन
पपतक कक नकम : रकरकश चनन वकषणरन
मककन रगखनक : 5/48ए
आनक : 39 ललग : प
ग करष
नकम : ननगध गकपतक
पनत कक नकम : ननगधश क
क मकर वकषणरन
मककन रगखनक : 5/48ए
आनक : 37 ललग : महहलक
ग
नकम : हहमकगशक वकषणरन
पपतक कक नकम : रकरकश चनन वकषणरन
मककन रगखनक : 5/48ए
आनक : 36 ललग : प
ग करष
अन
वव
अन
वव
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ ममलवव जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पपरक क
क अनकरकर रगशकगधत क
क ल पषष
प 38 कक पषष
प 14
331
MYS1873173
नकम : औमपककश
पपतक कक नकम : चपरकमल
मककन रगखनक : 6
आनक : 54 ललग : प
ग करष
332
नकम : क
गक बरपकल लरह
ग
पपतक कक नकम : डकरल लकल
मककन रगखनक : 6
आनक : 53 ललग : प
ग करष
333
MYS1879360 MYS1876853
नकम : क
क रकमलतक
पनत कक नकम : ओउमपककश
मककन रगखनक : 6
आनक : 52 ललग : महहलक
ग
334
NJZ0300855
नकम : पमलकदकवड
पनत कक नकम : दकवरकज
मककन रगखनक : 6
आनक : 52 ललग : महहलक
ग
335
नकम : रकक
क श
पपतक कक नकम : मकवकरकम
मककन रगखनक : 6
आनक : 49 ललग : प
ग करष
336
MYS1880723 UP/76/373/0297779
नकम : मकनकवतड
पनत कक नकम : क
गक वरपकल लरह
ग
मककन रगखनक : 6
आनक : 49 ललग : महहलक
ग
337
MYS2380699
नकम : बनवकरल लकल
पपतक कक नकम : रकखरकम
मककन रगखनक : 6
आनक : 49 ललग : प
ग करष
338
नकम : मकलतडदकवड
पनत कक नकम : रकक
क शक
क मकर
मककन रगखनक : 6
आनक : 48 ललग : महहलक
ग
339
NJZ0351544 NJZ2851939
नकम : रमहहतकश गकपतक
पपतक कक नकम : रकमररण गकपतक
मककन रगखनक : 6
आनक : 48 ललग : महहलक
ग
340
MYS2380426
नकम : रकहतकशगकपतक
पपतक कक नकम : रकमशरनगकपतक
मककन रगखनक : 6
आनक : 47 ललग : प
ग करष
343
341
नकम : रकनडतकगकपतक
पनत कक नकम : रकहतकशगकपतप
मककन रगखनक : 6
आनक : 47 ललग : महहलक
ग
344
342
MYS2380921 MYS1876580
नकम : छकटक लकल
पपतक कक नकम : मकजरकज
मककन रगखनक : 6
आनक : 46 ललग : प
ग करष
345
MYS2382778
नकम : उलमलक
र
पनत कक नकम : बनवकरल लकल
मककन रगखनक : 6
आनक : 46 ललग : महहलक
ग
346
नकम : रवडननक
क मकर
पपतक कक नकम : रकमशरनगकपतक
मककन रगखनक : 6
आनक : 45 ललग : प
ग करष
347
MYS4130829 MYS2645463
नकम : अमर लरह
ग
पपतक कक नकम : मकवकरकम
मककन रगखनक : 6
आनक : 44 ललग : प
ग करष
348
MYS1876572
नकम : वडरवतड
पनत कक नकम : छकटक लकल
मककन रगखनक : 6
आनक : 44 ललग : महहलक
ग
349
MYS1877497
नकम : नकगकश क
क मकर
पपतक कक नकम : मकजरकज
मककन रगखनक : 6
आनक : 44 ललग : प
ग करष
350
MYS2382190 MYS2382208
नकम : जनकनतगकपतक
पनत कक नकम : रवडनन क
क मकर
मककन रगखनक : 6
आनक : 42 ललग : महहलक
ग
351
NJZ2011328 NJZ0300863
नकम : इननवतड
पनत कक नकम : महलपकल
मककन रगखनक : 6
आनक : 42 ललग : महहलक
ग
352
MYS2645364
नकम : अननल बकबप
पपतक कक नकम : रमकश चगन
मककन रगखनक : 6
आनक : 41 ललग : प
ग करष
353
नकम : रकक
क श
पपतक कक नकम : फकशकरल
मककन रगखनक : 6
आनक : 40 ललग : प
ग करष
354
NJZ0351551 MYS4130860
नकम : चननवतड
पनत कक नकम : अमर लरह
ग
मककन रगखनक : 6
आनक : 40 ललग : महहलक
ग
355
MYS1873918
नकम : रकमवडरलरह
ग
पपतक कक नकम : रकमसवरप
मककन रगखनक : 6
आनक : 39 ललग : प
ग करष
356
नकम : रकक
क शक
क मकर
पपतक कक नकम : रकखरकम
मककन रगखनक : 6
आनक : 39 ललग : प
ग करष
357
NJZ0300871 NJZ0351569
नकम : रकजकश
पपतक कक नकम : धमगपकल
र
मककन रगखनक : 6
आनक : 38 ललग : प
ग करष
358
MYS1878263
नकम : रकनडतकदकवड
पनत कक नकम : रकक
क श
मककन रगखनक : 6
आनक : 37 ललग : महहलक
ग
359
नकम : ललतकशदकवड
पनत कक नकम : रकमवडर लरह
ग
मककन रगखनक : 6
आनक : 37 ललग : महहलक
ग
360
NJZ2738326 NJZ2011351
नकम : नशपकल
पपतक कक नकम : ओमपककश
मककन रगखनक : 6
आनक : 36 ललग : प
ग करष
नकम : चननवतड दकवड
पनत कक नकम : अमर लरह
ग
मककन रगखनक : 6
आनक : 36 ललग : महहलक
ग
नकम : लमथलकश दकवड
पनत कक नकम : अननल बकबप
मककन रगखनक : 6
आनक : 35 ललग : महहलक
ग
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ ममलवव जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पपरक क
क अनकरकर रगशकगधत क
क ल पषष
प 38 कक पषष
प 15
361
MYS2382216
नकम : धमरननगकपतक
पपतक कक नकम : रकमशरनगकपतक
मककन रगखनक : 6
आनक : 35 ललग : प
ग करष
362
नकम : अशकक क
क मकर
पपतक कक नकम : ओउमपककश
मककन रगखनक : 6
आनक : 34 ललग : प
ग करष
363
MYS2384048 MYS1878255
नकम : मधक
पनत कक नकम : नशपकल
मककन रगखनक : 6
आनक : 34 ललग : महहलक
ग
364
MYS4130720
नकम : कमलकश क
क मकरल
पनत कक नकम : रकक
क श क
क मकर
मककन रगखनक : 6
आनक : 34 ललग : महहलक
ग
365
नकम : हकमनत
पपतक कक नकम : दकवरकज
मककन रगखनक : 6
आनक : 33 ललग : प
ग करष
366
NJZ0300889 NJZ0029603
नकम : खकशड गकपतक
पनत कक नकम : धमराकनन क
र क मकर गकपतक
मककन रगखनक : 6
आनक : 32 ललग : महहलक
ग
367
NJZ2011286
नकम : जनकनत
पनत कक नकम : हकमगत लरह
ग
मककन रगखनक : 6
आनक : 32 ललग : महहलक
ग
368
नकम : नननतन रकजपकलल
पपतक कक नकम : दकवरकज
मककन रगखनक : 6
आनक : 31 ललग : प
ग करष
369
NJZ0029611 MYS4028023
नकम : पकषपकनन क
क मकर
पपतक कक नकम : क
क बगर पकल
मककन रगखनक : 6
आनक : 29 ललग : प
ग करष
370
NJZ0029629
नकम : पवरकनन लरह
ग
पपतक कक नकम : दकवरकज
मककन रगखनक : 6
आनक : 29 ललग : प
ग करष
373
371
नकम : लरधकथ लर
र ह
ग
पपतक कक नकम : दकवरकज लरह
ग
मककन रगखनक : 6
आनक : 27 ललग : प
ग करष
374
372
NJZ2011377 NJZ2851590
नकम : पपजक
पनत कक नकम : पकषपकनन क
क मकर
मककन रगखनक : 6
आनक : 26 ललग : महहलक
ग
375
NJZ2851533
नकम : रकक
क श क
क मकर
पपतक कक नकम : छकटकलकल
मककन रगखनक : 6
आनक : 25 ललग : प
ग करष
376
नकम : पकम क
क मकर
पपतक कक नकम : क
क वर पकल लरह
ग
मककन रगखनक : 6
आनक : 25 ललग : प
ग करष
377
MYS4027629 NJZ2851566
नकम : रमबड
पपतक कक नकम : रकखरकम
मककन रगखनक : 6
आनक : 24 ललग : प
ग करष
378
NJZ2851574
नकम : ऊषक दकवड
पनत कक नकम : रमबड
मककन रगखनक : 6
आनक : 24 ललग : महहलक
ग
379
NJZ2148930
नकम : पपनम
पनत कक नकम : पकम
मककन रगखनक : 6
आनक : 24 ललग : महहलक
ग
380
NJZ2011294 NJZ2011393
नकम : अलमशकक लरह
ग
पपतक कक नकम : दकवरकज
मककन रगखनक : 6
आनक : 23 ललग : प
ग करष
381
NJZ2851608 NJZ2159580
नकम : लशव वतड
पनत कक नकम : रकक
क श क
क मकर
मककन रगखनक : 6
आनक : 23 ललग : महहलक
ग
382
MYS1878560
नकम : रगजडव क
क मकर
पपतक कक नकम : क
क मरपकल लरह
ग
मककन रगखनक : 6
आनक : 23 ललग : प
ग करष
383
नकम : इमरतड दकवड
पनत कक नकम : बकरदकव
मककन रगखनक : 7
आनक : 78 ललग : महहलक
ग
384
MYS1878552 UP/76/373/0297781
नकम : पवजनपकललरह
पपतक कक नकम : चकननड लकल
मककन रगखनक : 7
आनक : 66 ललग : प
ग करष
385
UP/76/373/0297782
नकम : ररकज दकवड
पनत कक नकम : पवजन क
क मकर
मककन रगखनक : 7
आनक : 64 ललग : महहलक
ग
386
UP/76/373/0297760
नकम : खचकर लरह
ग
पपतक कक नकम : करन लरह
ग
मककन रगखनक : 7
आनक : 56 ललग : प
ग करष
387
UP/76/373/0297784
नकम : मकलतड दकवड
पनत कक नकम : खचकर लरह
ग
मककन रगखनक : 7
आनक : 54 ललग : महहलक
ग
388
UP/76/373/0297785
नकम : कसतपरलदकवड
पनत कक नकम : रकमनरकनन
मककन रगखनक : 7
आनक : 52 ललग : महहलक
ग
389
नकम : रतन पककश
पपतक कक नकम : करन लरह
ग
मककन रगखनक : 7
आनक : 46 ललग : प
ग करष
390
NJZ0300897 MYS1877224
नकम : पकम लतक
पनत कक नकम : रतन पककश
मककन रगखनक : 7
आनक : 43 ललग : महहलक
ग
नकम : हकमलतक
पनत कक नकम : रकजकश
मककन रगखनक : 7
आनक : 37 ललग : महहलक
ग
नकम : पवककर लरह
ग
पपतक कक नकम : पवजन पकल लरह
ग
मककन रगखनक : 7
आनक : 34 ललग : प
ग करष
अन
वव
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ ममलवव जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पपरक क
क अनकरकर रगशकगधत क
क ल पषष
प 38 कक पषष
प 17
421
NJZ1883586
नकम : रकमन
पनत कक नकम : रनवडर लरह
ग
मककन रगखनक : 9
आनक : 70 ललग : महहलक
ग
422
नकम : इननकश क
क मकर लररमहदनक
पपतक कक नकम : रघकरकज लरह
ग
मककन रगखनक : 9
आनक : 70 ललग : प
ग करष
423
NJZ1618495 NJZ1618768
नकम : ककनत रकनड
र
पनत कक नकम : इननकश क
क मकर लररमहदनक
मककन रगखनक : 9
आनक : 66 ललग : महहलक
ग
424
UP/76/373/0297763
नकम : मगत लरह
ग
पपतक कक नकम : गकधड लरह
ग
मककन रगखनक : 9
आनक : 64 ललग : प
ग करष
425
UP/76/373/0297787
नकम : रकपवतड दकवड
पनत कक नकम : बकगक लकल
मककन रगखनक : 9
आनक : 63 ललग : महहलक
ग
426
UP/76/373/0297764
नकम : उषक दकवड
पनत कक नकम : मगवतड परकद
मककन रगखनक : 9
आनक : 61 ललग : महहलक
ग
427
MYS1875913
नकम : मपदकव लरह
ग
पपतक कक नकम : मरत लरह
ग
मककन रगखनक : 9
आनक : 56 ललग : प
ग करष
428
नकम : हलरक लकल
पपतक कक नकम : दकनरहकन
मककन रगखनक : 9
आनक : 50 ललग : प
ग करष
429
MYS1873603 NJZ2148559
नकम : हदनकश चनन कमलशक
पपतक कक नकम : तकरकचनन कमलशक
मककन रगखनक : 9
आनक : 50 ललग : प
ग करष
430
NJZ1883545
नकम : अमनवडर पककश
पपतक कक नकम : रनवडर लरह
ग
मककन रगखनक : 9
आनक : 48 ललग : प
ग करष
433
431
नकम : नन शक चमधरल
पनत कक नकम : अमनवडर पककश
मककन रगखनक : 9
आनक : 45 ललग : महहलक
ग
434
432
NJZ1883511 MYS1877059
नकम : पकमफकशकर
पपतक कक नकम : बकगक लकल
मककन रगखनक : 9
आनक : 44 ललग : प
ग करष
435
NJZ1883479
नकम : परमवडर पककश
पपतक कक नकम : रनवडर लरह
ग
मककन रगखनक : 9
आनक : 43 ललग : प
ग करष
436
नकम : रकहन लरह
ग
पपतक कक नकम : मकन लरह
ग
मककन रगखनक : 9
आनक : 42 ललग : प
ग करष
437
MYS1873843 MYS1877380
नकम : जकनलरह
ग
पपतक कक नकम : बकवप लकल
मककन रगखनक : 9
आनक : 41 ललग : प
ग करष
438
MYS1876804
नकम : परमकशवरल
पनत कक नकम : पकमफकशकर
मककन रगखनक : 9
आनक : 41 ललग : महहलक
ग
439
MYS4130712
नकम : दलपक लरह
ग
पपतक कक नकम : इननकश क
क मकर
मककन रगखनक : 9
आनक : 38 ललग : प
ग करष
440
NJZ1618420 MYS2877686
नकम : रकजकश क
क मकर
पपतक कक नकम : बकक
क लकल
मककन रगखनक : 9
आनक : 38 ललग : प
ग करष
441
MYS2877660 NJZ0029645
नकम : मगवकनदकर
पपतक कक नकम : बकवपलकल
मककन रगखनक : 9
आनक : 37 ललग : प
ग करष
442
NJZ0300921
नकम : अशकक क
क मकर
पपतक कक नकम : बकाॆक
क लकल
मककन रगखनक : 9
आनक : 35 ललग : प
ग करष
443
नकम : गकडडनक
ड
पनत कक नकम : अजन क
क मकर
मककन रगखनक : 9
आनक : 34 ललग : महहलक
ग
444
NJZ2851368 NJZ0030890
नकम : अजन क
क मकर
पपतक कक नकम : मपदकव लरह
ग
मककन रगखनक : 9
आनक : 34 ललग : प
ग करष
445
NJZ2014348
नकम : रकपवतड
पनत कक नकम : रकजकनन क
क मकर
मककन रगखनक : 9
आनक : 33 ललग : महहलक
ग
446
नकम : पवन क
क मकर
पपतक कक नकम : मगवतड परकद
मककन रगखनक : 9
आनक : 32 ललग : प
ग करष
447
NJZ0351577 NJZ2011419
नकम : पवमलकश दकवड
पनत कक नकम : अशकक क
क मकर
मककन रगखनक : 9
आनक : 30 ललग : महहलक
ग
448
NJZ2011443
नकम : पवन क
क मकर
पपतक कक नकम : मपदकव लरह
ग
मककन रगखनक : 9
आनक : 29 ललग : प
ग करष
449
नकम : बगटल क
क मकर
पपतक कक नकम : मगवतड पशकद
मककन रगखनक : 9
आनक : 28 ललग : प
ग करष
450
NJZ2011427 NJZ2011435
नकम : रडमक दकवड
पनत कक नकम : पवन क
क मकर
मककन रगखनक : 9
आनक : 27 ललग : महहलक
ग
नकम : रकमन दकवड
पनत कक नकम : बनटल क
क मकर
मककन रगखनक : 9
आनक : 26 ललग : महहलक
ग
नकम : क
क दकर क
क मकर
पपतक कक नकम : दगकर पकरकद
क
मककन रगखनक : 9
आनक : 24 ललग : प
ग करष
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ ममलवव जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पपरक क
क अनकरकर रगशकगधत क
क ल पषष
प 38 कक पषष
प 18
451
NJZ2148567
नकम : लव कमलशक
पपतक कक नकम : हदनकश चनन कमलशक
मककन रगखनक : 9
आनक : 23 ललग : प
ग करष
452
नकम : रगजडव क
क मकर
पपतक कक नकम : वडरपकल लरह
ग
मककन रगखनक : 9A
आनक : 26 ललग : प
ग करष
453
NJZ1620681 NJZ0029660
नकम : वडरपकल लरह
ग
पपतक कक नकम : नमवत लरह
ग
मककन रगखनक : 9अ
आनक : 47 ललग : प
ग करष
454
NJZ0351585
नकम : पकमवतड दकवड
पनत कक नकम : वडरपकल लरह
ग
मककन रगखनक : 9अ
आनक : 44 ललग : महहलक
ग
455
नकम : उपलन क
क मकर
पपतक कक नकम : रकक
क श क
क मकर
मककन रगखनक : 10/1
आनक : 24 ललग : प
ग करष
456
NJZ2013530 NJZ1864123
नकम : पपजक शमकर
मकतक कक नकम : ऊषक शाकमकर
मककन रगखनक : १०/११
आनक : 26 ललग : महहलक
ग
457
MYS1719699
नकम : बडरमकनलरह
ग
पपतक कक नकम : रकमसबप
मककन रगखनक : 10
आनक : 52 ललग : प
ग करष
458
नकम : गचक दकवड
पनत कक नकम : बडरमकन लरह
ग
मककन रगखनक : 10
आनक : 45 ललग : महहलक
ग
459
MYS2380541 NJZ2148765
नकम : रकक
क श क
क मकर
पपतक कक नकम : उदनमकनलरह
ग
मककन रगखनक : 10
आनक : 43 ललग : प
ग करष
460
NJZ2149946
नकम : रकखक
पनत कक नकम : रकक
क श क
क मकर
मककन रगखनक : 10
आनक : 40 ललग : महहलक
ग
463
461
नकम : बमबलन
पपतक कक नकम : जगदलश
मककन रगखनक : 10
आनक : 32 ललग : प
ग करष
464
462
NJZ2013480 NJZ0029694
नकम : पतकप वमराक
र
पपतक कक नकम : वडरपकल लरह
ग
मककन रगखनक : 10
आनक : 29 ललग : प
ग करष
465
NJZ2013522
नकम : उशक
पपतक कक नकम : जगदलश पशकद
मककन रगखनक : 10
आनक : 25 ललग : महहलक
ग
466
नकम : क
क . डमलल
पपतक कक नकम : जगदलश पशकद
मककन रगखनक : 10
आनक : 24 ललग : महहलक
ग
467
NJZ2013506 NJZ0029686
नकम : पकमपकल लरह
ग
पपतक कक नकम : बकबपरकम
मककन रगखनक : 11/1
आनक : 50 ललग : प
ग करष
468
NJZ0029702
नकम : रकपवतड दकवड
पनत कक नकम : पकमपकल लरह
ग
मककन रगखनक : 11/1
आनक : 48 ललग : महहलक
ग
469
MYS2378354
UP/76/373/0297788
नकम : रपरज पकल
पपतक कक नकम : रकमरहकन
मककन रगखनक : 11
आनक : 52 ललग : प
ग करष
470
UP/76/373/0297789
MYS2383321
नकम : शकनतड दकवड
पनत कक नकम : मपदकव लरह
ग
मककन रगखनक : 11
आनक : 51 ललग : महहलक
ग
471
UP/76/373/0297791
नकम : महकनन लरह
ग
पपतक कक नकम : रकमरहकन
मककन रगखनक : 11
आनक : 48 ललग : प
ग करष
472
UP/76/373/0297792
नकम : रकजवतड
पनत कक नकम : रपरजपकल
मककन रगखनक : 11
आनक : 47 ललग : महहलक
ग
473
UP/76/373/0297793
नकम : ललग शड
पनत कक नकम : महकनन लरह
ग
मककन रगखनक : 11
आनक : 46 ललग : महहलक
ग
474
MYS1873009
नकम : रकजकनन लरह
ग
पपतक कक नकम : रकमरहकन
मककन रगखनक : 11
आनक : 44 ललग : प
ग करष
475
NJZ0029678
नकम : रकमबतड
पनत कक नकम : रकजकनन लरह
ग
मककन रगखनक : 11
आनक : 42 ललग : महहलक
ग
476
नकम : मकक
क श क
क मकर
पपतक कक नकम : रकमरहकन
मककन रगखनक : 11
आनक : 34 ललग : प
ग करष
477
NJZ0300939 NJZ2011526
नकम : रकनड दकवड
पनत कक नकम : पवजन क
क मकर
मककन रगखनक : 11
आनक : 32 ललग : महहलक
ग
478
NJZ2011534
नकम : पवजन क
क मकर
पपतक कक नकम : मपदकव लरह
ग
मककन रगखनक : 11
आनक : 32 ललग : प
ग करष
479
नकम : रकज क
क मकर
पपतक कक नकम : रपरजपकल
मककन रगखनक : 11
आनक : 30 ललग : प
ग करष
480
NJZ2011542 NJZ2011559
नकम : हहतकश दकवड
पनत कक नकम : रकज क
क मकर
मककन रगखनक : 11
आनक : 29 ललग : महहलक
ग
नकम : उमकश क
क मकर
पपतक कक नकम : रपरजपकल
मककन रगखनक : 11
आनक : 28 ललग : प
ग करष
नकम : मडनक दकवड
पनत कक नकम : उमकश क
क मकर
मककन रगखनक : 11
आनक : 26 ललग : महहलक
ग
अन
वव
अन
वव
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ ममलवव जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पपरक क
क अनकरकर रगशकगधत क
क ल पषष
प 38 कक पषष
प 21
541
NJZ1430107
नकम : नडलम क
क मकरल
पनत कक नकम : अनकज चमधरल
मककन रगखनक : 15A
आनक : 31 ललग : महहलक
ग
542
नकम : दलपपकक
पपतक कक नकम : फकशन लरह
ग
मककन रगखनक : 15A
आनक : 30 ललग : महहलक
ग
543
NJZ1430024 NJZ1620780
नकम : धडरज कमलशक
पपतक कक नकम : महकश चनन कमलशक
मककन रगखनक : 15-A
आनक : 25 ललग : प
ग करष
544
NJZ1621036
नकम : महकश चनन शमकर
पपतक कक नकम : बनल परकद शमकर
मककन रगखनक : 15B
आनक : 57 ललग : प
ग करष
545
नकम : मडरक शमकर
पनत कक नकम : महकश चनन शमकर
मककन रगखनक : 15B
आनक : 55 ललग : महहलक
ग
546
NJZ1620962 NJZ1939487
नकम : क
क रकम
पनत कक नकम : हलरक लरह
ग
मककन रगखनक : 15-B
आनक : 33 ललग : महहलक
ग
547
NJZ2014389
नकम : रमपरकद लरह
ग
पपतक कक नकम : वकरकदकव लरह
ग
मककन रगखनक : 16/2
आनक : 38 ललग : प
ग करष
548
नकम : शलश दकवड
पनत कक नकम : रमपरकद लरह
ग
मककन रगखनक : 16/2
आनक : 35 ललग : महहलक
ग
549
NJZ2014397 NJZ1617562
नकम : रपरज वमकर
पपतक कक नकम : वकरकदकव लरह
ग
मककन रगखनक : 16/2
आनक : 31 ललग : प
ग करष
550
NJZ1617612
नकम : रकनप दकवड
पनत कक नकम : रपरज वमकर
मककन रगखनक : 16/2
आनक : 29 ललग : महहलक
ग
553
551
नकम : रकमकष वमकर
पपतक कक नकम : वकरकदकव लरह
ग
मककन रगखनक : 16/2
आनक : 28 ललग : प
ग करष
554
552
NJZ1617638 NJZ1617547
नकम : लतकश दकवड
पनत कक नकम : रकमकष वमकर
मककन रगखनक : 16/2
आनक : 26 ललग : महहलक
ग
555
UP/76/373/0297802
नकम : परकशपकल लरह
ग
पपतक कक नकम : मकहन लकल
मककन रगखनक : 16
आनक : 64 ललग : प
ग करष
556
नकम : शक
क नतलक दकवड
पनत कक नकम : पवजकनन लरह
ग
मककन रगखनक : 16
आनक : 62 ललग : महहलक
ग
557
NJZ0300947 UP/76/373/0297803
नकम : रकमवतड
पनत कक नकम : परकशपकललरह
ग
मककन रगखनक : 16
आनक : 59 ललग : महहलक
ग
558
UP/76/373/0297804
नकम : रमकशपकल लरह
ग
पपतक कक नकम : मकहन लकल
मककन रगखनक : 16
आनक : 57 ललग : प
ग करष
559
MYS1877984
नकम : मकहनलकल
पपतक कक नकम : टलककरकम
मककन रगखनक : 16
आनक : 52 ललग : प
ग करष
560
NJZ0300954 MYS1875798
नकम : रकरकशपकल लरह
ग
पपतक कक नकम : मकहनलकल
मककन रगखनक : 16
आनक : 43 ललग : प
ग करष
561
MYS1877976 MYS2378586
नकम : उलमलक द
र कवड
पनत कक नकम : रकरकश पकल
मककन रगखनक : 16
आनक : 39 ललग : महहलक
ग
562
MYS1877760
नकम : शक
क नतलक
पनत कक नकम : रमकश पकल
मककन रगखनक : 16
आनक : 39 ललग : महहलक
ग
563
नकम : वडरकनन क
क मकर
पपतक कक नकम : खजकन लरह
ग
मककन रगखनक : 16
आनक : 36 ललग : प
ग करष
564
MYS1881580 NJZ0301507
नकम : मनकज क
क मकर
पपतक कक नकम : परकशपकल
मककन रगखनक : 16
आनक : 33 ललग : प
ग करष
565
NJZ2149193
नकम : नकगकनन लरह
ग
पपतक कक नकम : परकश पकल
मककन रगखनक : 16
आनक : 32 ललग : प
ग करष
566
नकम : पवनक
क मकर
पपतक कक नकम : परकशपकललरह
ग
मककन रगखनक : 16
आनक : 31 ललग : प
ग करष
567
NJZ1050426 NJZ2149177
नकम : लतकश क
क मकर
पपतक कक नकम : हकरम लरह
ग
मककन रगखनक : 16
आनक : 28 ललग : प
ग करष
568
NJZ2149185
नकम : कमल परकद मकहरक
पपतक कक नकम : मकहन लकल
मककन रगखनक : 16
आनक : 27 ललग : प
ग करष
569
नकम : लतकश दकवड
पनत कक नकम : नकगकनन लरह
ग
मककन रगखनक : 16
आनक : 25 ललग : महहलक
ग
570
NJZ1961721 NJZ1961747
नकम : पकजक
पपतक कक नकम : रमकशपकल लरह
ग
मककन रगखनक : 16
आनक : 23 ललग : महहलक
ग
नकम : लतक दकवड
पनत कक नकम : क
क शलपकल लरह
ग
मककन रगखनक : 17
आनक : 53 ललग : महहलक
ग
नकम : क
क शलपकल लरह
ग
पपतक कक नकम : रकगडव लरह
ग
मककन रगखनक : 17
आनक : 53 ललग : प
ग करष
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ ममलवव जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पपरक क
क अनकरकर रगशकगधत क
क ल पषष
प 38 कक पषष
प 22
571
NJZ1961796
नकम : अपणक क
र क मकरल
पनत कक नकम : नरकनन पकल लरह
ग
मककन रगखनक : 17
आनक : 47 ललग : महहलक
ग
572
नकम : कपपल चमधरल
पपतक कक नकम : ततलकक चमधरल
मककन रगखनक : 17
आनक : 34 ललग : प
ग करष
573
NJZ0030452 NJZ1961770
नकम : कषणवडर लरह
ग
पपतक कक नकम : क
क शलपकल लरह
ग
मककन रगखनक : 17
आनक : 27 ललग : प
ग करष
574
NJZ1961754
नकम : पणवडर लरह
ग
पपतक कक नकम : क
क शलपकल लरह
ग
मककन रगखनक : 17
आनक : 24 ललग : प
ग करष
575
नकम : हरलशगकर शमकर
पपतक कक नकम : रकललगरकम शमकर
मककन रगखनक : 18/1
आनक : 57 ललग : प
ग करष
576
NJZ2175024 NJZ2175032
नकम : हगरमकखड शमकर
पनत कक नकम : हरल शगकर शमकर
मककन रगखनक : 18/1
आनक : 53 ललग : महहलक
ग
577
NJZ2013795
नकम : पवजलन लरह
ग
पपतक कक नकम : गगरवज लरह
ग
मककन रगखनक : 18/1
आनक : 53 ललग : प
ग करष
578
नकम : कमलकश दकवड
पनत कक नकम : पवजलन लरह
ग
मककन रगखनक : 18/1
आनक : 53 ललग : महहलक
ग
579
NJZ2013803 NJZ2175040
नकम : जजतकनन शमकर
पपतक कक नकम : हरलशगकर शमकर
मककन रगखनक : 18/1
आनक : 34 ललग : प
ग करष
580
NJZ2175057
नकम : पवडन शमकर
पपतक कक नकम : हरलशगकर शमकर
मककन रगखनक : 18/1
आनक : 28 ललग : प
ग करष
583
581
नकम : अनकज क
क मकर
पपतक कक नकम : तबजलन लरह
ग
मककन रगखनक : 18/1
आनक : 27 ललग : प
ग करष
584
582
NJZ2013837 NJZ2013852
नकम : क
क . रकदकश
पपतक कक नकम : तबजलन लरह
ग
मककन रगखनक : 18/1
आनक : 26 ललग : महहलक
ग
585
NJZ0029728
नकम : रकमक
क मकर
पपतक कक नकम : रकखवडर लरह
ग
मककन रगखनक : 18/2
आनक : 60 ललग : प
ग करष
586
नकम : शकनतड दकवड
पनत कक नकम : रकमक
क मकर
मककन रगखनक : 18/2
आनक : 55 ललग : महहलक
ग
587
NJZ0029736 NJZ0029744
नकम : क
क शव
पपतक कक नकम : रकमक
क मकर
मककन रगखनक : 18/2
आनक : 35 ललग : प
ग करष
588
NJZ0030221
नकम : चननवतड
पनत कक नकम : मडमरकन
मककन रगखनक : 18/2
आनक : 34 ललग : महहलक
ग
589
NJZ0029777
नकम : क
क लकश
पपतक कक नकम : रकमक
क मकर
मककन रगखनक : 18/2
आनक : 32 ललग : प
ग करष
590
NJZ0029751 NJZ0029769
नकम : रघकवडर परकद शमराक
र
पपतक कक नकम : रकमदनकल शमराक
र
मककन रगखनक : 18/डड
आनक : 80 ललग : प
ग करष
591
NJZ0029785 NJZ0029793
नकम : दकवकनद क
क मकर शमराक
र
पपतक कक नकम : रघकवडर परकद शमराक
र
मककन रगखनक : 18/डड
आनक : 50 ललग : प
ग करष
592
UP/76/373/0297807
नकम : कप षणककनतक शमराक
र
पनत कक नकम : दकवकन क
क मकर शमराक
र
मककन रगखनक : 18/डड
आनक : 43 ललग : महहलक
ग
593
UP/76/373/0297808
नकम : नकगकनन क
क मकर शमराक
र
पपतक कक नकम : रघकवडर परकद शमराक
र
मककन रगखनक : 18/डड
आनक : 40 ललग : प
ग करष
594
MYS2646560
नकम : कसतपरल दकवड
पनत कक नकम : हजकरल लकल रकजपपत
मककन रगखनक : 18
आनक : 74 ललग : महहलक
ग
595
UP/76/373/0297809
नकम : नरकशपकल लरह
ग
पपतक कक नकम : हजकरल लकल रकजपपत
मककन रगखनक : 18
आनक : 49 ललग : प
ग करष
596
नकम : मधक दकवड
पनत कक नकम : नरकशपकल लरह
ग
मककन रगखनक : 18
आनक : 40 ललग : महहलक
ग
597
NJZ2036390 NJZ2014629
नकम : नकहर लरह
ग
पपतक कक नकम : हजकरल लकल रकजपपत
मककन रगखनक : 18
आनक : 33 ललग : प
ग करष
598
NJZ1618289
नकम : मकक
क श वमकर
पपतक कक नकम : हजकरललकल जड
मककन रगखनक : 18
आनक : 31 ललग : प
ग करष
599
नकम : रजनड वमकर
पनत कक नकम : मकक
क श वमकर
मककन रगखनक : 18
आनक : 28 ललग : महहलक
ग
600
NJZ1618347 NJZ1492685
नकम : पकषपकनन पकल लरह
ग
पपतक कक नकम : शनकरकज लरह
ग
मककन रगखनक : 18B
आनक : 35 ललग : प
ग करष
नकम : पवमलकश
पनत कक नकम : पकषपकनन क
क मकर लरह
ग
मककन रगखनक : 18-B
आनक : 34 ललग : महहलक
ग
नकम : लशशपकल लरह
ग
पपतक कक नकम : क
क नदन लरह
ग
मककन रगखनक : 19 A
आनक : 56 ललग : प
ग करष
अन
वव
अन
वव
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ ममलवव जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पपरक क
क अनकरकर रगशकगधत क
क ल पषष
प 38 कक पषष
प 25
661
MYS1882398
नकम : पवन क
क मकर
पपतक कक नकम : रडतकरकम शमकर
मककन रगखनक : 22
आनक : 34 ललग : प
ग करष
662
नकम : हरल लरह
ग
पपतक कक नकम : बकधरकन लरह
ग
मककन रगखनक : 22
आनक : 30 ललग : प
ग करष
663
NJZ2011641 NJZ2149631
नकम : कवडतक दकवड
पनत कक नकम : रकक
क श क
क मकर
मककन रगखनक : 22
आनक : 30 ललग : महहलक
ग
664
MYS4027827
नकम : हदनकशक
क मकर
पपतक कक नकम : लशवचरन लरह
ग
मककन रगखनक : 22
आनक : 29 ललग : प
ग करष
665
नकम : रलतक शमकर
पनत कक नकम : पवडन क
क मकर शमकर
मककन रगखनक : 22
आनक : 28 ललग : महहलक
ग
666
NJZ1495175 NJZ2011666
नकम : शडमतड दकवकक दकवड
पनत कक नकम : हरल लरह
ग
मककन रगखनक : 22
आनक : 28 ललग : महहलक
ग
667
NJZ1495258
नकम : रपव चमधरल
पपतक कक नकम : तकजपकन लरह
ग
मककन रगखनक : 22
आनक : 27 ललग : प
ग करष
668
नकम : परवडन क
क मकर
पपतक कक नकम : लशव चरन लरह
ग
मककन रगखनक : 22
आनक : 21 ललग : प
ग करष
669
NJZ2851673 NJZ2346526
नकम : रगचन क
क मकर
पपतक कक नकम : दकवकक ननदन
मककन रगखनक : २२
आनक : 27 ललग : प
ग करष
670
NJZ2346641
नकम : रकजडव क
क मकर
पपतक कक नकम : दकवकक ननदन
मककन रगखनक : २२
आनक : 25 ललग : प
ग करष
673
671
नकम : लजजकवतड
पनत कक नकम : रगचन क
क मकर
मककन रगखनक : २२
आनक : 24 ललग : महहलक
ग
674
672
NJZ2346872 NJZ2346732
नकम : अरकक लरह
ग
पपतक कक नकम : दकवकक ननदन
मककन रगखनक : २२
आनक : 22 ललग : महहलक
ग
675
NJZ0029835
नकम : रकमचनन लरह
ग
पपतक कक नकम : रपवकदकर लरह
ग
मककन रगखनक : 22अ
आनक : 64 ललग : प
ग करष
676
नकम : कप षणक दकवड
पनत कक नकम : रकमचनन लरह
ग
मककन रगखनक : 22अ
आनक : 57 ललग : महहलक
ग
677
NJZ0029843 NJZ0029850
नकम : धमरनन लरह
ग
पपतक कक नकम : रकमचनन लरह
ग
मककन रगखनक : 22अ
आनक : 28 ललग : प
ग करष
678
NJZ2175081
नकम : रनतकष क
क मकर
पपतक कक नकम : आशकरकम
मककन रगखनक : 23
आनक : 38 ललग : प
ग करष
679
NJZ2011302
नकम : रकनप
पनत कक नकम : रनतकष क
क मकर
मककन रगखनक : 23
आनक : 34 ललग : महहलक
ग
680
NJZ2175099 NJZ0029868
नकम : डमलल दकवड
पनत कक नकम : रकजकनन क
क मकर
मककन रगखनक : 23
आनक : 30 ललग : महहलक
ग
681
NJZ1939412 NJZ2175107
नकम : पपनम
पनत कक नकम : वडरलन लरह
ग
मककन रगखनक : 23
आनक : 28 ललग : महहलक
ग
682
NJZ2175115
नकम : अनकज हदवककर
पपतक कक नकम : ओम पककश हदवककर
मककन रगखनक : 23
आनक : 24 ललग : प
ग करष
683
नकम : रमरम क
क मकर
पपतक कक नकम : नकगकनन क
क मकर
मककन रगखनक : 24/1
आनक : 29 ललग : प
ग करष
684
NJZ2149748 NJZ2148583
नकम : पशकगत क
क मकर शमकर
पपतक कक नकम : नकगकनन शमकर
मककन रगखनक : 24/1
आनक : 25 ललग : प
ग करष
685
NJZ2148591
नकम : ननरगजन लकल शमकर
पपतक कक नकम : मकहन लकल शमकर
मककन रगखनक : 24
आनक : 64 ललग : प
ग करष
686
नकम : नडर दकवड
पनत कक नकम : ननरगजन लकल शमकर
मककन रगखनक : 24
आनक : 55 ललग : महहलक
ग
687
NJZ2148609 MYS2381622
नकम : मकक
क ल शमकर
पपतक कक नकम : ननरगजन लकल शमकर
मककन रगखनक : 24
आनक : 28 ललग : महहलक
ग
688
NJZ0491498
नकम : अतकल शमकर
पपतक कक नकम : ननरगजन लकल शमकर
मककन रगखनक : 24
आनक : 26 ललग : प
ग करष
689
नकम : पबडन क
क मकर
पपतक कक नकम : मकजरकज लरह
ग
मककन रगखनक : 25
आनक : 54 ललग : प
ग करष
690
NJZ2011518 NJZ2149649
नकम : बडरबतड
पनत कक नकम : पबडनक
क मकर
मककन रगखनक : 25
आनक : 53 ललग : महहलक
ग
नकम : नडरज दकवड
पनत कक नकम : मगबकन दकर
मककन रगखनक : 25
आनक : 30 ललग : महहलक
ग
नकम : जजतकनन क
क मकर
पपतक कक नकम : पवडन क
क मकर
मककन रगखनक : 25
आनक : 26 ललग : प
ग करष
अन
वव
अन
वव
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ ममलवव जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पपरक क
क अनकरकर रगशकगधत क
क ल पषष
प 38 कक पषष
प 28
751
NJZ2036945
नकम : जनकतड चमहकन
पपतक कक नकम : वडरकनन लरह
ग
मककन रगखनक : 32/2
आनक : 26 ललग : महहलक
ग
752
नकम : गगरकज लर
र ह
ग
पपतक कक नकम : लकमन लरह
ग
मककन रगखनक : 32
आनक : 53 ललग : प
ग करष
753
MYS2377927 NJZ0491506
नकम : रकजकशबरल
पनत कक नकम : गगरकजलरह
ग
मककन रगखनक : 32
आनक : 52 ललग : महहलक
ग
754
MYS2378826
नकम : धननड लरह
ग
पपतक कक नकम : लकमन लरह
ग
मककन रगखनक : 32
आनक : 45 ललग : प
ग करष
755
नकम : पकररर लरह
ग
पपतक कक नकम : लकमनलरह
ग
मककन रगखनक : 32
आनक : 43 ललग : प
ग करष
756
NJZ0351601 NJZ2011575
नकम : शशड पकललरह
ग
पपतक कक नकम : रतनदकव
मककन रगखनक : 32
आनक : 37 ललग : प
ग करष
757
NJZ2013555
नकम : रकवरन लरह
ग
पपतक कक नकम : छकटक लकल
मककन रगखनक : 32
आनक : 31 ललग : प
ग करष
758
नकम : रकमशड दकवड
पनत कक नकम : रकवरन लरह
ग
मककन रगखनक : 32
आनक : 29 ललग : महहलक
ग
759
NJZ2013589 NJZ0029876
नकम : रघकवडर लरह
ग
पपतक कक नकम : रकनपकल लरह
ग
मककन रगखनक : 33/1
आनक : 45 ललग : प
ग करष
760
NJZ0029884
नकम : बनटल लरह
ग
पपतक कक नकम : दलपचनद
मककन रगखनक : 33/1
आनक : 38 ललग : प
ग करष
763
761
नकम : मडमक दकवड
पनत कक नकम : बनटल लरह
ग
मककन रगखनक : 33/1
आनक : 31 ललग : महहलक
ग
764
762
NJZ0029892 NJZ2011906
नकम : अपवलकश क
क मकर
पपतक कक नकम : रघकवडर लरह
ग
मककन रगखनक : 33/1
आनक : 25 ललग : प
ग करष
765
NJZ2011914
नकम : लमथलकश दकवड
पनत कक नकम : अपवलकश क
क मकर
मककन रगखनक : 33/1
आनक : 25 ललग : महहलक
ग
766
नकम : जगगलल लरह
ग
पपतक कक नकम : पपरन लरह
ग
मककन रगखनक : 33/2
आनक : 44 ललग : प
ग करष
767
NJZ0029900 NJZ2011948
नकम : चगनपकल लर
क ह
ग
पपतक कक नकम : गचरलजड लकल
मककन रगखनक : 33/2
आनक : 43 ललग : प
ग करष
768
NJZ0029918
नकम : अनकर दकवड
पनत कक नकम : जगगलल लरह
ग
मककन रगखनक : 33/2
आनक : 40 ललग : महहलक
ग
769
NJZ2011989
नकम : रकजकश क
क मकर
पपतक कक नकम : शड जगगकलल लरह
ग
मककन रगखनक : 33/2
आनक : 21 ललग : प
ग करष
770
NJZ2902740 NJZ2902757
नकम : पमकद क
क मकर
पपतक कक नकम : शड जगगकलल लरह
ग
मककन रगखनक : 33/2
आनक : 20 ललग : प
ग करष
771
NJZ2012011 UP/76/373/0297834
नकम : रकज क
क मकर
पपतक कक नकम : दलप चगद
मककन रगखनक : 33/3
आनक : 31 ललग : प
ग करष
772
MYS2378610
नकम : मकक
क श क
क मकर
पपतक कक नकम : चगनपकल लरह
ग
मककन रगखनक : 33/3
आनक : 23 ललग : प
ग करष
773
UP/76/373/0297835
नकम : मप दकवड
पनत कक नकम : इनदललरह
ग
मककन रगखनक : 33
आनक : 88 ललग : महहलक
ग
774
NJZ0351619
नकम : रकमजड लकल
पपतक कक नकम : इनदल लरह
ग
मककन रगखनक : 33
आनक : 74 ललग : प
ग करष
775
NJZ2159614
नकम : नशकदक दकवड
पनत कक नकम : नकपकल लरह
ग
मककन रगखनक : 33
आनक : 73 ललग : महहलक
ग
776
नकम : रकमपरकद
पपतक कक नकम : इनदल लरह
ग
मककन रगखनक : 33
आनक : 52 ललग : प
ग करष
777
MYS2377745 NJZ2902724
नकम : धमवतड
र
पनत कक नकम : रकमपरकद
मककन रगखनक : 33
आनक : 48 ललग : महहलक
ग
778
NJZ2902799
नकम : महकनन लरह
ग
पपतक कक नकम : इनदल लरह
ग
मककन रगखनक : 33
आनक : 47 ललग : प
ग करष
779
नकम : महकनन लरह
ग
पपतक कक नकम : नकद रकम लरह
ग
मककन रगखनक : 33
आनक : 36 ललग : प
ग करष
780
NJZ2902716 NJZ2902781
नकम : महकनन लरह
ग
पपतक कक नकम : नकद रकम
मककन रगखनक : 33
आनक : 35 ललग : प
ग करष
नकम : कपवतक दकवड
पनत कक नकम : महकनन लरह
ग
मककन रगखनक : 33
आनक : 34 ललग : महहलक
ग
नकम : कपवतक दकवड
पनत कक नकम : महकनन लरह
ग
मककन रगखनक : ३३
आनक : 33 ललग : महहलक
ग
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ ममलवव जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पपरक क
क अनकरकर रगशकगधत क
क ल पषष
प 38 कक पषष
प 29
781
NJZ2341923
नकम : रकजकश नकदव
पपतक कक नकम : चनन मकन लरह
ग
मककन रगखनक : ३३
आनक : 33 ललग : प
ग करष
782
नकम : कमशल दकवड
पनत कक नकम : रकजकश नकदव
मककन रगखनक : ३३
आनक : 26 ललग : महहलक
ग
783
NJZ2342020 NJZ2341402
नकम : जजतकनन क
क मकर
पपतक कक नकम : महकनन लरह
ग
मककन रगखनक : ३३
आनक : 26 ललग : प
ग करष
784
NJZ2341659
नकम : रकखक क
क मकरल
पपतक कक नकम : महकनन लरह
ग
मककन रगखनक : ३३
आनक : 24 ललग : महहलक
ग
785
नकम : ररनक
प लरह
ग
पपतक कक नकम : महकनन लरह
ग
मककन रगखनक : ३३
आनक : 22 ललग : प
ग करष
786
NJZ2341774 NJZ0030148
नकम : जकनकक दकवड
पनत कक नकम : गगगकरहकन
मककन रगखनक : 34
आनक : 70 ललग : महहलक
ग
787
MYS2377851
नकम : गकनड दकवड
पनत कक नकम : महकनन लरह
ग
मककन रगखनक : 34
आनक : 52 ललग : महहलक
ग
788
नकम : पननक लकल
पपतक कक नकम : पकरन
मककन रगखनक : 34
आनक : 48 ललग : प
ग करष
789
MYS2383255 MYS2644334
नकम : रकजक
क मकरल
पनत कक नकम : पननक लकल
मककन रगखनक : 34
आनक : 47 ललग : महहलक
ग
790
NJZ0030155
नकम : अशकक क
क मकर
पपतक कक नकम : गगगकरहकन
मककन रगखनक : 34
आनक : 33 ललग : प
ग करष
793
791
नकम : रकरज पकल
पपतक कक नकम : शड रकम
मककन रगखनक : 34
आनक : 30 ललग : प
ग करष
794
792
NJZ2149086 NJZ2149094
नकम : रकजक
क मकरल
पनत कक नकम : रकरजपकल
मककन रगखनक : 34
आनक : 28 ललग : महहलक
ग
795
NJZ2014116
नकम : नकगगतक लरह
ग
पपतक कक नकम : दकश रकज लरह
ग
मककन रगखनक : 35
आनक : 23 ललग : प
ग करष
796
नकम : दलपक पचमरल
पपतक कक नकम : मदन क
क मकर शमकर
मककन रगखनक : 36
आनक : 24 ललग : प
ग करष
797
NJZ2148716 NJZ2011757
नकम : मकरतड अतड
पनत कक नकम : लललत मकहनलरह
ग
मककन रगखनक : 37
आनक : 42 ललग : महहलक
ग
798
NJZ2738391
नकम : नकगकनन लरह
ग
पपतक कक नकम : बलवडर लरह
ग
मककन रगखनक : 38/1
आनक : 37 ललग : प
ग करष
799
MYS1876846
नकम : बपवतक दकवड
पपतक कक नकम : नकगकनन लरह
ग
मककन रगखनक : 38/1
आनक : 34 ललग : महहलक
ग
800
NJZ2738417 MYS1873116
नकम : रकधकशनकम
पपतक कक नकम : हरचनद शमकर
मककन रगखनक : 38
आनक : 74 ललग : प
ग करष
801
MYS1878214 NJZ0029926
नकम : शक
क नतलक
पनत कक नकम : रकधकशनकम
मककन रगखनक : 38
आनक : 69 ललग : महहलक
ग
802
MYS1874197
नकम : रकम क
क मकर
पपतक कक नकम : रकधकशनकम
मककन रगखनक : 38
आनक : 34 ललग : प
ग करष
803
नकम : नरकश क
क मकर
पपतक कक नकम : रकधकशनकम
मककन रगखनक : 38
आनक : 34 ललग : प
ग करष
804
MYS1874213 MYS1874205
नकम : वकदपककश
पपतक कक नकम : रकधकशनकम
मककन रगखनक : 38
आनक : 33 ललग : प
ग करष
805
NJZ0029934
नकम : कमलकश
पनत कक नकम : रकमक
गक मकर
मककन रगखनक : 38
आनक : 33 ललग : महहलक
ग
806
नकम : पपनम
पनत कक नकम : वकदपककश
मककन रगखनक : 38
आनक : 32 ललग : महहलक
ग
807
NJZ2337988 NJZ0029942
नकम : महकश क
क मकर
पपतक कक नकम : रकधकशनकम
मककन रगखनक : 38
आनक : 31 ललग : प
ग करष
808
NJZ2338127
नकम : महकश शमकर
पपतक कक नकम : रकधकशनकम शमकर
मककन रगखनक : 38
आनक : 31 ललग : प
ग करष
809
नकम : पकनडतक क
क मकरल
पपतक कक नकम : रकधकशनकम
मककन रगखनक : 38
आनक : 28 ललग : महहलक
ग
810
MYS2646198 MYS2643559
नकम : रकरकश शमकर
पपतक कक नकम : रकधकशनकम शमकर
मककन रगखनक : 38
आनक : 27 ललग : प
ग करष
नकम : हरर परकद
पपतक कक नकम : मकवकरकम
मककन रगखनक : 39
आनक : 84 ललग : प
ग करष
नकम : रकशनदल
पनत कक नकम : रप लरह
ग
मककन रगखनक : 39
आनक : 45 ललग : महहलक
ग
अन
वव
अन
वव
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ ममलवव जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पपरक क
क अनकरकर रगशकगधत क
क ल पषष
प 38 कक पषष
प 32
871
NJZ2012375
नकम : पपजक
पपतक कक नकम : रकम लरह
ग
मककन रगखनक : 45
आनक : 24 ललग : महहलक
ग
872
नकम : मगवतड
पपतक कक नकम : रघकवडर लरह
ग
मककन रगखनक : 46
आनक : 49 ललग : प
ग करष
873
MYS2381903 MYS2381911
नकम : क
क रकमक दकवड
पनत कक नकम : मगवतडपरकद
मककन रगखनक : 46
आनक : 44 ललग : महहलक
ग
874
NJZ1934371
नकम : मनकज क
क मकर
पपतक कक नकम : रमकश चनन
मककन रगखनक : 46
आनक : 38 ललग : प
ग करष
875
नकम : रकनडतक दकवड
पनत कक नकम : महकश चनन
मककन रगखनक : 46
आनक : 29 ललग : महहलक
ग
876
NJZ1687276 NJZ2012409
नकम : पवजन क
क मकर
पपतक कक नकम : मगवतड पशकद
मककन रगखनक : 46
आनक : 27 ललग : प
ग करष
877
NJZ2012441
नकम : गकडडनक दकवड
पनत कक नकम : पवजन क
क मकर
मककन रगखनक : 46
आनक : 25 ललग : महहलक
ग
878
नकम : रतनपकललरह
ग
पपतक कक नकम : फकशनलकल
मककन रगखनक : 47
आनक : 43 ललग : प
ग करष
879
NJZ0300996 NJZ0301002
नकम : शकरदकदकवड
पनत कक नकम : रतनपकललरह
ग
मककन रगखनक : 47
आनक : 41 ललग : महहलक
ग
880
NJZ0030023
नकम : मगगल लरह
ग
पपतक कक नकम : रकमपरकद
मककन रगखनक : 48/1
आनक : 49 ललग : प
ग करष
883
881
नकम : रगगडतक
पनत कक नकम : मगगल लरह
ग
मककन रगखनक : 48/1
आनक : 45 ललग : महहलक
ग
884
882
NJZ0030031 NJZ0030049
नकम : दकवकरन
पपतक कक नकम : रकमपरकद
मककन रगखनक : 48/1
आनक : 43 ललग : प
ग करष
885
NJZ0491530
नकम : रकजवडरलरह
ग
पपतक कक नकम : लकखरकजलरह
ग
मककन रगखनक : 48
आनक : 47 ललग : प
ग करष
886
नकम : रकनदकवड
पनत कक नकम : रकजवडरलरह
ग
मककन रगखनक : 48
आनक : 45 ललग : महहलक
ग
887
NJZ0301010 MYS4087086
नकम : क
क लकशचनन
पपतक कक नकम : लकखरकज लरह
ग
मककन रगखनक : 48
आनक : 42 ललग : प
ग करष
888
MYS4087094
नकम : चरन दकवड
पनत कक नकम : क
क लकशचनन
मककन रगखनक : 48
आनक : 40 ललग : महहलक
ग
889
NJZ2012516
नकम : लकक
क नन
पपतक कक नकम : लशव क
क मकर
मककन रगखनक : 48
आनक : 30 ललग : प
ग करष
890
NJZ2149540 NJZ2148658
नकम : गपवत शमकर
र
पपतक कक नकम : पवपकनन पकल शमकर
मककन रगखनक : 48
आनक : 29 ललग : प
ग करष
891
NJZ2012466 MYS1874569
नकम : चकतन क
क मकर
पपतक कक नकम : रकजवडर लरह
ग
मककन रगखनक : 48
आनक : 24 ललग : प
ग करष
892
MYS1874585
नकम : खकशबप क
क मकरल
पपतक कक नकम : रकजवडर लरह
ग
मककन रगखनक : 48
आनक : 23 ललग : महहलक
ग
893
नकम : महकननल दकवड
पनत कक नकम : हरल लरह
ग
मककन रगखनक : 49
आनक : 44 ललग : महहलक
ग
894
MYS1874775 MYS4087052
नकम : शडलक दकवड
पनत कक नकम : मकन लरह
ग
मककन रगखनक : 49
आनक : 44 ललग : महहलक
ग
895
NJZ1621945
नकम : लशशकपकल
पपतक कक नकम : रकरजपकल
मककन रगखनक : 49
आनक : 38 ललग : प
ग करष
896
नकम : चननपककश
पपतक कक नकम : मकन लरह
ग
मककन रगखनक : 49
आनक : 29 ललग : प
ग करष
897
NJZ1621887 NJZ2012763
नकम : अरपवनद क
क मकर
पपतक कक नकम : रकमनरकश नकदव
मककन रगखनक : 49D-II
आनक : 51 ललग : प
ग करष
898
NJZ2012805
नकम : वडनप नकदव
पनत कक नकम : अरपवनद क
क मकर नकदव
मककन रगखनक : 49D-II
आनक : 44 ललग : महहलक
ग
899
नकम : अमर लरह
ग
पपतक कक नकम : गकक
क ल लरह
ग
मककन रगखनक : 50/1
आनक : 50 ललग : प
ग करष
900
NJZ2012813 NJZ2013100
नकम : चगनवतड
पनत कक नकम : अमर लरह
ग
मककन रगखनक : 50/1
आनक : 45 ललग : महहलक
ग
नकम : जजतलन क
क मकर
पपतक कक नकम : अमर लरह
ग
मककन रगखनक : 50/1
आनक : 28 ललग : प
ग करष
नकम : रकपवतड दकवड
पनत कक नकम : जजतलन क
क मकर
मककन रगखनक : 50/1
आनक : 27 ललग : महहलक
ग
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ ममलवव जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पपरक क
क अनकरकर रगशकगधत क
क ल पषष
प 38 कक पषष
प 33
901
MYS2381606
नकम : रकजकनन लरह
ग
पपतक कक नकम : मकलकमबर लरह
ग
मककन रगखनक : 50
आनक : 47 ललग : प
ग करष
902
नकम : हरमकखड दकवड
पनत कक नकम : रकजकननलरह
मककन रगखनक : 50
आनक : 46 ललग : महहलक
ग
903
MYS1879527 MYS2877611
नकम : रकजडवशमकर
पपतक कक नकम : फकशनसवरप
मककन रगखनक : 50
आनक : 45 ललग : प
ग करष
904
NJZ2012540
नकम : पकखपकल लरह
ग
पपतक कक नकम : ननहकल लरह
ग
मककन रगखनक : 50
आनक : 45 ललग : प
ग करष
905
नकम : गवलन लरह
ग
पपतक कक नकम : गकक
क ल लरह
ग
मककन रगखनक : 50
आनक : 45 ललग : प
ग करष
906
NJZ2012599 MYS1882257
नकम : गवकनद ाररलरह
पपतक कक नकम : गकक
क लचनद
मककन रगखनक : 50
आनक : 44 ललग : प
ग करष
907
MYS2379329
नकम : इनदक
पनत कक नकम : रकजडवशमकर
मककन रगखनक : 50
आनक : 42 ललग : महहलक
ग
908
नकम : रकखक
पनत कक नकम : गवकनन लरह
ग
मककन रगखनक : 50
आनक : 42 ललग : महहलक
ग
909
MYS1879535 MYS1874247
नकम : लमथलकश
पनत कक नकम : रकक
क श
मककन रगखनक : 50
आनक : 42 ललग : महहलक
ग
910
NJZ2012573
नकम : गडतक दकवड
पनत कक नकम : पकखपकल लरह
ग
मककन रगखनक : 50
आनक : 40 ललग : महहलक
ग
913
911
नकम : रकनप
पपतक कक नकम : गवलन लरह
ग
मककन रगखनक : 50
आनक : 24 ललग : प
ग करष
914
912
NJZ2012631 MYS1877893
नकम : जगदलश परकद
पपतक कक नकम : तबहकरल लकल
मककन रगखनक : 51
आनक : 54 ललग : प
ग करष
915
MYS1879774
नकम : शक
क नतलक दकवड
पनत कक नकम : जगदलशपरकद
मककन रगखनक : 51
आनक : 49 ललग : महहलक
ग
916
नकम : अननल क
क मकर
पपतक कक नकम : शड चनन शमकर
मककन रगखनक : 51
आनक : 35 ललग : प
ग करष
917
NJZ2149235 MYS1880186
नकम : मनकज क
क मकर
पपतक कक नकम : जगदलशपरकद
मककन रगखनक : 51
आनक : 34 ललग : प
ग करष
918
NJZ2013118
नकम : पपनम दकवड
पनत कक नकम : मनकज लरह
ग
मककन रगखनक : 51
आनक : 30 ललग : महहलक
ग
919
NJZ2337756
नकम : पवमलकश दकवड
पनत कक नकम : दकवलन लरह
ग
मककन रगखनक : 51
आनक : 27 ललग : महहलक
ग
920
NJZ2013159 NJZ0030742
नकम : पपनम चमधरल
पपतक कक नकम : रकमवडर लरह
ग
मककन रगखनक : 52/1
आनक : 30 ललग : महहलक
ग
921
MYS1877026 MYS1879329
नकम : मनडष चमधरल
पपतक कक नकम : चम.रकमवडर लरह
ग
मककन रगखनक : 52/1
आनक : 24 ललग : प
ग करष
922
NJZ0351627
नकम : बचचप लरह
ग
पपतक कक नकम : चकब लरह
ग
मककन रगखनक : 52
आनक : 59 ललग : प
ग करष
923
नकम : मनकज क
क मकर
पपतक कक नकम : वचचप लरह
ग
मककन रगखनक : 52
आनक : 34 ललग : प
ग करष
924
NJZ2149243 NJZ2738656
नकम : खजकन लरह
ग
पपतक कक नकम : बचचप लरह
ग
मककन रगखनक : 52
आनक : 33 ललग : प
ग करष
925
NJZ2738581
नकम : पवनकद क
क मकर
पपतक कक नकम : हहममत लरह
ग
मककन रगखनक : 52
आनक : 33 ललग : प
ग करष
926
नकम : रकखक दकवड
पनत कक नकम : खजकन लरह
ग
मककन रगखनक : 52
आनक : 33 ललग : महहलक
ग
927
NJZ2149250 NJZ2738714
नकम : रकनदर लरह
ग
पपतक कक नकम : बचचप लरह
ग
मककन रगखनक : 52
आनक : 32 ललग : प
ग करष
928
NJZ2149268
नकम : ममतक दकवड
पपतक कक नकम : पवनकद क
क मकर
मककन रगखनक : 52
आनक : 31 ललग : महहलक
ग
929
नकम : रडमक
पनत कक नकम : मनकज क
क मकर
मककन रगखनक : 52
आनक : 29 ललग : महहलक
ग
930
NJZ2349496 NJZ2349603
नकम : लशव क
क मकर
पपतक कक नकम : हहमत लरह
ग
मककन रगखनक : 52
आनक : 26 ललग : प
ग करष
नकम : रकहकल चमधरल
पपतक कक नकम : बचचप लरह
ग
मककन रगखनक : ५२
आनक : 24 ललग : प
ग करष
नकम : पपजक चमधरल
पपतक कक नकम : बचचप लरह
ग
मककन रगखनक : ५२
आनक : 23 ललग : महहलक
ग
अन
वव
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ ममलवव जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पपरक क
क अनकरकर रगशकगधत क
क ल पषष
प 38 कक पषष
प 35
961
NJZ1620293
नकम : मकगशडलकल शमकर
पपतक कक नकम : नछदकलकल
मककन रगखनक : 61
आनक : 76 ललग : प
ग करष
962
नकम : शक
क नतलक शमकर
पनत कक नकम : मकगशड लकल शमकर
मककन रगखनक : 61
आनक : 73 ललग : महहलक
ग
963
NJZ1620335 MYS1879923
नकम : पवनकद क
क मकर
पपतक कक नकम : नतथप लकल
मककन रगखनक : 61
आनक : 52 ललग : प
ग करष
964
NJZ1623107
नकम : पमकद पकल लरह
ग
पपतक कक नकम : रकम सवरप लरह
ग
मककन रगखनक : 61
आनक : 50 ललग : प
ग करष
965
नकम : वडनकरकनड
पपतक कक नकम : पवनकद क
क मकर
मककन रगखनक : 61
आनक : 49 ललग : महहलक
ग
966
MYS1879832 NJZ1620376
नकम : नडलम
पनत कक नकम : पवनकद कमलशक
मककन रगखनक : 61
आनक : 47 ललग : महहलक
ग
967
NJZ1620350
नकम : पवनकद कमलशक
पपतक कक नकम : मकगशड लकल शमकर
मककन रगखनक : 61
आनक : 46 ललग : प
ग करष
968
नकम : अनजप लरह
ग
पनत कक नकम : पमकद पकल लरह
ग
मककन रगखनक : 61
आनक : 46 ललग : महहलक
ग
969
NJZ1623081 NJZ1617695
नकम : अचनक रकनड
र
पपतक कक नकम : पवनकद क
क मकर रकनड
मककन रगखनक : 61
आनक : 27 ललग : महहलक
ग
970
NJZ1939404
नकम : उहदत शमकर
पपतक कक नकम : पवनकद क
क मकर शमकर
मककन रगखनक : 61
आनक : 25 ललग : प
ग करष
973
971
नकम : बचचप लरह बघ
ग कल
पपतक कक नकम : दकवड रकम जड
मककन रगखनक : ६२ ब
आनक : 34 ललग : प
ग करष
974
972
NJZ2346997 NJZ1687110
नकम : चननककनतक
पनत कक नकम : वकद पककश
मककन रगखनक : 62
आनक : 60 ललग : महहलक
ग
975
NJZ2037059
नकम : रगजन शमकर
पपतक कक नकम : रकमवडर शमकर
मककन रगखनक : 62
आनक : 45 ललग : प
ग करष
976
नकम : बहमक दकवड
पनत कक नकम : रकम दनकल वमकर
मककन रगखनक : 62
आनक : 44 ललग : महहलक
ग
977
NJZ1687094 NJZ2013274
नकम : रतलन लरह
ग
पपतक कक नकम : गकपड लरह
ग
मककन रगखनक : 62
आनक : 43 ललग : प
ग करष
978
NJZ2739068
नकम : मडकम लरह
ग
पपतक कक नकम : हटककरकम
मककन रगखनक : 62
आनक : 40 ललग : प
ग करष
979
MYS1878388
नकम : मकननड दकवड
पनत कक नकम : मडकम लरह
ग
मककन रगखनक : 62
आनक : 38 ललग : महहलक
ग
980
NJZ2739100 MYS1881564
नकम : आरकम लरह
ग
पपतक कक नकम : बकबप लकल
मककन रगखनक : 62
आनक : 38 ललग : प
ग करष
981
NJZ2037075 NJZ2013308
नकम : रकमदनकल
पपतक कक नकम : रकममकरलरह
मककन रगखनक : 62
आनक : 38 ललग : प
ग करष
982
MYS1879840
नकम : पपकक द
ग कवड
पनत कक नकम : रगजन शमकर
मककन रगखनक : 62
आनक : 37 ललग : महहलक
ग
983
नकम : गगगक लरह
ग
पपतक कक नकम : शडपकल लरह
ग
मककन रगखनक : 62
आनक : 36 ललग : प
ग करष
984
MYS1878651 NJZ1687136
नकम : वमहक दकवड
पपतक कक नकम : रकमदनकल
मककन रगखनक : 62
आनक : 36 ललग : महहलक
ग
985
MYS2644847
नकम : रकम लरह
ग
पपतक कक नकम : रकममकर लरह
ग
मककन रगखनक : 62
आनक : 36 ललग : प
ग करष
986
नकम : रकशडल गकपतक
पपतक कक नकम : वकदपककश गकपतक
मककन रगखनक : 62
आनक : 36 ललग : प
ग करष
987
MYS1880343 NJZ2013332
नकम : रतनपकल
पपतक कक नकम : रकममकर लरह
ग
मककन रगखनक : 62
आनक : 35 ललग : प
ग करष
988
NJZ2851731
नकम : ककशरनक दकवड
पपतक कक नकम : रकम लरह
ग
मककन रगखनक : 62
आनक : 34 ललग : महहलक
ग
989
नकम : रकमवतड
पनत कक नकम : गगगक लरह
ग
मककन रगखनक : 62
आनक : 34 ललग : महहलक
ग
990
NJZ1687144 NJZ2851723
नकम : बबलल रकनड
पनत कक नकम : पवषणक रकनड
मककन रगखनक : 62
आनक : 33 ललग : महहलक
ग
नकम : उलमलक ग
र कपतक
पनत कक नकम : रकधडल गकपतक
मककन रगखनक : 62
आनक : 31 ललग : महहलक
ग
नकम : पवषणक रकनड
पपतक कक नकम : रकरकश चनन रकनड
मककन रगखनक : 62
आनक : 29 ललग : प
ग करष
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ ममलवव जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पपरक क
क अनकरकर रगशकगधत क
क ल पषष
प 38 कक पषष
प 36
991
NJZ1687128
नकम : कपवतक गकपतक
पनत कक नकम : पवशकल गकपतक
मककन रगखनक : 62
आनक : 26 ललग : महहलक
ग
992
नकम : ममतक दकवड
पनत कक नकम : रतकनन पकल लरह
ग
मककन रगखनक : ६२
आनक : 39 ललग : महहलक
ग
993
NJZ2344125 NJZ0030056
नकम : जन लरह
ग
पपतक कक नकम : मडकमबर लरह
ग
मककन रगखनक : 62अ
आनक : 38 ललग : प
ग करष
994
NJZ0030064
नकम : कमलकश दकवड
पनत कक नकम : जन लरह
ग
मककन रगखनक : 62अ
आनक : 37 ललग : महहलक
ग
995
नकम : वडरवतड दकवड बघकल
पनत कक नकम : बचचप लरह बघ
ग कल
मककन रगखनक : ६२अ
आनक : 29 ललग : महहलक
ग
996
NJZ2347110 NJZ1430313
नकम : नकगगतक शमकर
पनत कक नकम : पवडन क
क मकर शमकर
मककन रगखनक : 63
आनक : 35 ललग : महहलक
ग
997
NJZ1878925
नकम : कपपल अगवकल
पपतक कक नकम : चननपककश अगवकल
मककन रगखनक : 63
आनक : 28 ललग : प
ग करष
998
नकम : जजतकनन क
क मकर
पपतक कक नकम : वकतकन लरह
ग
मककन रगखनक : 64 बड
आनक : 48 ललग : प
ग करष
999
NJZ2171726 NJZ2171718
नकम : मगवतड नकदव
पनत कक नकम : जजतकनन क
क मकर
मककन रगखनक : 64 बड
आनक : 41 ललग : महहलक
ग
1000
NJZ2149284
नकम : गकरकनर मलर
पपतक कक नकम : एर.एम.लकल
मककन रगखनक : 64/1
आनक : 63 ललग : प
ग करष
1003
1001
नकम : मकथकर लकररनर
पनत कक नकम : लकररनर मरड
मककन रगखनक : 64/1
आनक : 62 ललग : महहलक
ग
1004
1002
NJZ2149292 NJZ2149318
नकम : रकचल लकररनर
पनत कक नकम : दकननश लकररनर
मककन रगखनक : 64/1
आनक : 31 ललग : महहलक
ग
1005
NJZ2149300
नकम : दकननश लकररनर
पपतक कक नकम : लकररनर मरड
मककन रगखनक : 64/1
आनक : 29 ललग : प
ग करष
1006
नकम : वकचषपनततकमर
पपतक कक नकम : कमकल लरह
ग
मककन रगखनक : 64
आनक : 74 ललग : प
ग करष
1007
MYS1878776 MYS2646677
नकम : गगगक दकवड
पनत कक नकम : वकचषपनततकमर
मककन रगखनक : 64
आनक : 73 ललग : महहलक
ग
1008
NJZ0301028
नकम : पगकजक
क मकर
पपतक कक नकम : वकचषपनततकमर
मककन रगखनक : 64
आनक : 45 ललग : प
ग करष
1009
MYS2382166
नकम : पवमलकशदकवड
पपतक कक नकम : पगकजक
क मकर
मककन रगखनक : 64
आनक : 43 ललग : महहलक
ग
1010
NJZ0543900 MYS2646669
नकम : शकलकनन क
क मकर
पपतक कक नकम : वकचषपनत
मककन रगखनक : 64
आनक : 43 ललग : प
ग करष
1011
MYS4027835 MYS1881978
नकम : रकमकश दकवड
पनत कक नकम : शकलकनन क
क मकर
मककन रगखनक : 64
आनक : 40 ललग : महहलक
ग
1012
MYS1881283
नकम : अशककक
क मकर
पपतक कक नकम : वकचषपनत
मककन रगखनक : 64
आनक : 39 ललग : प
ग करष
1013
नकम : महकननन पकल
पपतक कक नकम : पमकलरह
ग
मककन रगखनक : 65
आनक : 54 ललग : प
ग करष
1014
NJZ0301036 MYS1881275
नकम : मकननड दकवड
पनत कक नकम : महकननपकल
मककन रगखनक : 65
आनक : 49 ललग : महहलक
ग
1015
NJZ2149334
नकम : रवकनन पकल लरह
ग
पपतक कक नकम : महकनन पकल
मककन रगखनक : 65
आनक : 36 ललग : प
ग करष
1016
नकम : लकमड दकवड
पनत कक नकम : खकदपकल
मककन रगखनक : 65
आनक : 33 ललग : महहलक
ग
1017
NJZ2149342 NJZ0030072
नकम : करन लरह
ग
पपतक कक नकम : धमवडर लर
र ह
ग
मककन रगखनक : 66/1
आनक : 42 ललग : प
ग करष
1018
NJZ0301085
नकम : क
क रकम दकवड
पनत कक नकम : करन लरह
ग
मककन रगखनक : 66/1
आनक : 33 ललग : महहलक
ग
1019
नकम : धन लरह
ग
पपतक कक नकम : दलवकन लरह
ग
मककन रगखनक : 66
आनक : 55 ललग : प
ग करष
1020
NJZ1050434 NJZ0030080
नकम : ररकजदकवड
पनत कक नकम : धनलरह
ग
मककन रगखनक : 66
आनक : 51 ललग : महहलक
ग
नकम : रकधक दकवड
पनत कक नकम : मगवकन लरह
ग
मककन रगखनक : 66
आनक : 37 ललग : महहलक
ग
नकम : नकहक क
क मकरल
पपतक कक नकम : धन लरह
ग
मककन रगखनक : 66
आनक : 29 ललग : महहलक
ग
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ ममलवव
ननवभरचकल कभ सभर
क) ननवभरचकय कक ससखखभ
पकरष महहलक ततडन लल
प ग
ग क
क ल
क
546 479 0 1025
ससककपत पनरलकण 2014 क
द पशचभत नभमभवलल मद वभसतववक ननवभरचक (I+II-III)
1*.)'2 r कक रगखनक
*),).+3 कक पहचकन
*),).+3 पकरप
, ]
+
नकमकवलल
जकड़ गए
क
नकमल कक
रपचड
पवलकपन
रपचड
III
II
I
0 0 0
रगककपत पकनरलकण 2014
पररलशषट 1 मपल नकमकवलल 2017 एवग उरक
क
मपल नकमकवलल पशचकत कक रमड अनकपपरक 546 479 0 1025
रपगचनल कक एकककप त करतक हकए
0 0 0 0
पररलशषट 1 रगककपत पकनरलकण 2014
&NP=O* कक रगखनक
*),).+3 कक पहचकन
&N”ƒ\F प कनरलकण 2014
क
क ल
पररलशषट 1
नकमकवलल पकरप
0
ख) क
क ल ससशलधन
0
0
76 - अललगढ़ (रकमकनन)
ववधभन सभभ कदत कक ससखखभ व नभम : 31
भभग ससखखभ
ससभन : 76 - अललगढ़ ववधभन सभभ कदत
नतथस :
आनक 01.01.2018 क
क अनकरकर # - पपरक क
क अनकरकर रगशकगधत क
क ल पषष
प 38 कक पषष
प 38
