भाग संख्या
कुल मतदाता
1
34
1.बीमा नगर सूतमील जी0 टी0 रोड
इंग्राहम इंस्टीटयूट प्राइमर सैक्सन मैलरोज बाइपास
रोड -
सामान्य
843 487 356 0 843
िनवार्चक नामावली 2018
0
S24 उत्तर प्रदेश
िवधान सभा क्षेत्र की संख्या ,नाम व आरक्षण िस्थित:
लोक सभा क्षेत्र की संख्या ,नाम व आरक्षण िस्थित:
1 . पुनरीक्षण का िववरण
पुनरीक्षण का वषर् : 2018
अहतार् की ितिथ : 01.01.2018
पुनरीक्षण का स्वरूप : एकीकृ त आलेख्य मूल नामावली 2018
प्रकाशन की ितिथ : 26.12.2017
िनवार्चक नामावली की पहचान
मूल नामावली 2018 एवं उसकेपश्चात की
सभी अनुपूरक सूिचयों को एकीकृ त करते हुए
2 . भाग व मतदान क्षेत्र का िववरण
भाग मे आने वाले अनुभागों की संख्या व नाम :
3 .मतदान स्थल का िववरण
मतदान स्थल की संख्या व नाम :
मतदान स्थल का पता :
मतदान स्थल का
प्रकार
(पुरुष/मिहला/सामान्य)
4 . मतदाताओं की संख्या
प्रारिण्भक
क्रम संख्या
अिन्तम
क्रम संख्या पुरुष मिहला तृतीय िलंग कुल
इस भाग में कुल सहायक
मतदान केन्द्रों की संख्या
76 - अलीगढ (सामान्य)
34 इंग्राहम इंस्टीटयूट प्राइमर सैक्सन मैलरोज बाई
पास कमरा न0 1
कुल पृष्ठ 32 का पृष्ठ 1
15 , अलीगढ (सामान्य)
202001
िपनकोड :
अलीगढ़ हेड आिफस
डाकघर :
अलीगढ़
िजला :
कोल
तहसील :
बन्नादेवी
थाना :
नगर : अलीगढ़
वाँडर् : नुमाइश ग्राउण्ड
कुल पृष्ठ 32 का पृष्ठ 2
भाग संख्या 34
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
प्रारम्भ पृष्ठ
बीमा नगर सूतमील जी0 टी0 रोड
नाम : श्याम लाल
1
िपता का नाम : चन्द्रपाल
मकान संख्या :
िलंग : पुरूष
आयु :
NJZ1146711
71
नाम : राजवती देवी
2
पित का नाम : श्याम लाल
मकान संख्या :
िलंग : मिहला
आयु :
NJZ1146703
63
नाम : अनार देवी
3
पित का नाम : मलखान िसंह
मकान संख्या :
िलंग : मिहला
आयु :
NJZ1146679
60
नाम : शीला देवी
4
पित का नाम : बनवारी लाल
मकान संख्या :
िलंग : मिहला
आयु :
NJZ1146646
57
नाम : बृजपाल
5
िपता का नाम : टेक चन्द्र
मकान संख्या :
िलंग : पुरूष
आयु :
NJZ1146828
52
नाम : मीना
6
पित का नाम : बृजपाल
मकान संख्या :
िलंग : मिहला
आयु :
NJZ1146810
50
नाम : ज्वाला देवी
7
पित का नाम : शंकर लाल
मकान संख्या :
िलंग : मिहला
आयु :
NJZ1146752
48
नाम : राजेश कुमार
8
िपता का नाम : सुरेश चन्द्र गौतम
मकान संख्या :
िलंग : पुरूष
आयु :
NJZ1146695
41
नाम : रीना देवी
9
पित का नाम : अजुर्न िसंह
मकान संख्या :
िलंग : मिहला
आयु :
NJZ1146778
31
नाम : अजुर्न िसंह
10
िपता का नाम : शंकर लाल
मकान संख्या :
िलंग : पुरूष
आयु :
NJZ1146745
29
नाम : स्वाती
11
िपता का नाम : बृजपाल
मकान संख्या :
िलंग : मिहला
आयु :
NJZ1146802
27
नाम : राजीव कुमार
12
िपता का नाम : बनवारी लाल
मकान संख्या :
िलंग : पुरूष
आयु :
NJZ1146653
27
नाम : बन्टी
13
िपता का नाम : अमर िसंह
मकान संख्या :
िलंग : पुरूष
आयु :
NJZ1146729
26
नाम : अचर्ना वधर्न
14
िपता का नाम : जय िसंह
मकान संख्या :
िलंग : मिहला
आयु :
NJZ1146794
26
नाम : रजीत कुमार
15
िपता का नाम : बनवारी लाल
मकान संख्या :
िलंग : पुरूष
आयु :
NJZ1146661
26
नाम : राहुल कुमार सागर
16
िपता का नाम : अमर िसंह
मकान संख्या :
िलंग : पुरूष
आयु :
NJZ1146760
25
नाम : वलडेन िसंह
17
िपता का नाम : मध्या िसह
मकान संख्या : 1/24
िलंग : पुरूष
आयु :
NJZ0231449
70
नाम : शीला देवी
18
पित का नाम : महेन्द्र
मकान संख्या : 1/24
िलंग : मिहला
आयु :
NJZ0230557
65
नाम : परमजीत िसंह
19
िपता का नाम : वल्देव िसंह
मकान संख्या : 1/24
िलंग : पुरूष
आयु :
NJZ0231456
35
नाम : अमरीन िसंह
20
िपता का नाम : सुच्चा िसंह
मकान संख्या : 1/26
िलंग : पुरूष
आयु :
NJZ0231415
33
नाम : िरसाल िसंह
21
िपता का नाम : रामप्रसाद
मकान संख्या : 1/5बी
िलंग : पुरूष
आयु :
NJZ0229492
55
नाम : मीना देवी
22
पित का नाम : िरसाल िसंह
मकान संख्या : 1/5बी
िलंग : मिहला
आयु :
NJZ0229500
43
नाम : मनोरमा
23
िपता का नाम : िरसाल िसंह
मकान संख्या : 1/5बी
िलंग : मिहला
आयु :
NJZ0548719
28
नाम : रन्जना शमार्
24
पित का नाम : प्रमोद कुमार
मकान संख्या : 1
िलंग : मिहला
आयु :
NJZ0545483
43
नाम : प्रवेश
25
िपता का नाम : रामगोपाल
मकान संख्या : 1
िलंग : पुरूष
आयु :
NJZ0545491
36
नाम : जगजीत कौर
26
पित का नाम : महेन्द्र िसंह मलहोत्रा
मकान संख्या : 2 F C A
िलंग : मिहला
आयु :
NJZ0232462
59
नाम : िवनीता िसंह
27
िपता का नाम : बलवन्त िसंह
मकान संख्या : 2 F C A
िलंग : पुरूष
आयु :
NJZ0232512
36
नाम : केशव देव
28
िपता का नाम : रघुवर िसंह
मकान संख्या : 2
िलंग : पुरूष
आयु :
NJZ0419010
57
नाम : बृजमोहन
29
िपता का नाम : रामस्नेही लाल
मकान संख्या : 2
िलंग : पुरूष
आयु :
NJZ0545566
52
नाम : कमलेश
30
पित का नाम : केशव देव
मकान संख्या : 2
िलंग : मिहला
आयु :
NJZ0419028
52
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 32 का पृष्ठ 3
भाग संख्या 34
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
बीमा नगर सूतमील जी0 टी0 रोड
नाम : द्रोपती
31
पित का नाम : रमेशचन्प्द्र
मकान संख्या : 2
िलंग : मिहला
आयु :
NJZ0545558
51
नाम : माधव राव
32
िपता का नाम : केशव देव
मकान संख्या : 2
िलंग : पुरूष
आयु :
NJZ1206416
32
नाम : कौशल कुमार
33
िपता का नाम : केशव देव
मकान संख्या : 2
िलंग : पुरूष
आयु :
NJZ0419036
27
नाम : शेर िसंह
34
िपता का नाम : लोटन िसंह
मकान संख्या : 2एफसीआ
िलंग : पुरूष
आयु :
NJZ0232694
70
नाम : महेन्द्र ुंिसह मलहोत्रा
35
िपता का नाम : हरवंश िसंह मलहोत्रा
मकान संख्या : 2एफसीआ
िलंग : पुरूष
आयु :
NJZ0232561
65
नाम : सूरजपाल िसंह
36
िपता का नाम : मुकवीराम
मकान संख्या : 2एफसीआ
िलंग : पुरूष
आयु :
NJZ0232496
62
नाम : संजीव कुमार गोयल
37
िपता का नाम : िकरन गोयल
मकान संख्या : 2एफसीआ
िलंग : पुरूष
आयु :
NJZ0232447
58
नाम : भवरपाल िसंह
38
िपता का नाम : िनरपाल िसंह
मकान संख्या : 2एफसीआ
िलंग : पुरूष
आयु :
NJZ0232470
55
नाम : साहेब िसंह
39
िपता का नाम : जगवीर िसंह
मकान संख्या : 2एफसीआ
िलंग : पुरूष
आयु :
NJZ0233130
54
नाम : कुलदीप कौर
40
पित का नाम : जीवन िसंह
मकान संख्या : 2एफसीआ
िलंग : मिहला
आयु :
NJZ0232546
54
नाम : नरेश कुमार
41
िपता का नाम : रामेश्वर कुमार
मकान संख्या : 2एफसीआ
िलंग : पुरूष
आयु :
NJZ0232629
53
नाम : रामस्नेही
42
िपता का नाम : कप्तान िसंह
मकान संख्या : 2एफसीआ
िलंग : पुरूष
आयु :
NJZ0232504
53
नाम : राजेश देवी
43
पित का नाम : सािहब िसंह
मकान संख्या : 2एफसीआ
िलंग : मिहला
आयु :
NJZ0233148
51
नाम : मंजू देवी
44
पित का नाम : नरेश कुमार
मकान संख्या : 2एफसीआ
िलंग : मिहला
आयु :
NJZ0232652
51
नाम : सुरेशचन्द्र
45
िपता का नाम : द्वािरका प्रसाद
मकान संख्या : 2एफसीआ
िलंग : पुरूष
आयु :
NJZ0233197
48
नाम : िवनीता िसंह
46
पित का नाम : शेर िसंह
मकान संख्या : 2एफसीआ
िलंग : मिहला
आयु :
NJZ0232702
45
नाम : लिलत कुमार िसंह
47
िपता का नाम : हरीराम िसंह
मकान संख्या : 2एफसीआ
िलंग : पुरूष
आयु :
NJZ0232678
42
नाम : िवरन देवी
48
पित का नाम : राज कुमार िसंह
मकान संख्या : 2एफसीआ
िलंग : मिहला
आयु :
NJZ0232637
40
नाम : सुषेखारानी आयर्
49
पित का नाम : देवेन्दर कुमार आयर्
मकान संख्या : 2एफसीआ
िलंग : मिहला
आयु :
NJZ0232710
40
नाम : स्नेहलता देवी
50
पित का नाम : छत्रपाल
मकान संख्या : 2एफसीआ
िलंग : मिहला
आयु :
NJZ0232611
40
नाम : अनीता देवी
51
पित का नाम : हुकुम िसंह
मकान संख्या : 2एफसीआ
िलंग : मिहला
आयु :
NJZ0232603
38
नाम : िजतेन्द्रप्रताप िसंह
52
िपता का नाम : सूरजपाल िसंह
मकान संख्या : 2एफसीआ
िलंग : पुरूष
आयु :
NJZ0232660
38
नाम : पन्नालाल
53
िपता का नाम : बनवारीलाल
मकान संख्या : 2एफसीआ
िलंग : पुरूष
आयु :
NJZ0233189
38
नाम : राजेश कुमार
54
िपता का नाम : सुरेशरचन्द्र
मकान संख्या : 2एफसीआ
िलंग : पुरूष
आयु :
NJZ0233155
37
नाम : वीरा पवार
55
िपता का नाम : मुकेशपवार
मकान संख्या : 2एफसीआ
िलंग : पुरूष
आयु :
NJZ0232579
36
नाम : अरिवन्द कुमार
56
िपता का नाम : बृजमोहन गौतम
मकान संख्या : 2एफसीआ
िलंग : पुरूष
आयु :
NJZ0232488
36
नाम : सुनीता
57
पित का नाम : पन्नालाल
मकान संख्या : 2एफसीआ
िलंग : मिहला
आयु :
NJZ0233171
35
नाम : िवमलेश कुमारी
58
पित का नाम : िजतेन्द्रप्रताप िसंह
मकान संख्या : 2एफसीआ
िलंग : मिहला
आयु :
NJZ0232538
34
नाम : राजीव शमर्ुा
59
िपता का नाम : बृजमोहन शमर्ुा
मकान संख्या : 2एफसीआ
िलंग : पुरूष
आयु :
NJZ0232520
33
नाम : मदनलाल
60
िपता का नाम : भवरपाल िसंह
मकान संख्या : 2एफसीआ
िलंग : पुरूष
आयु :
NJZ0232645
32
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 32 का पृष्ठ 4
भाग संख्या 34
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
बीमा नगर सूतमील जी0 टी0 रोड
नाम : धमर्ुेन्द्र कुमार
61
िपता का नाम : सुरेशबाबू
मकान संख्या : 2एफसीआ
िलंग : पुरूष
आयु :
NJZ0232553
31
नाम : गुडडी
62
पित का नाम : राजीव शमर्ुा
मकान संख्या : 2एफसीआ
िलंग : मिहला
आयु :
NJZ0232454
31
नाम : िदगम्बर िसंह
63
िपता का नाम : िवजयपाल िसंह
मकान संख्या : 2एफसीआ
िलंग : पुरूष
आयु :
NJZ0232587
30
नाम : गोपाल गौतम
64
िपता का नाम : बृजमोहन गौतम
मकान संख्या : 2एफसीआ
िलंग : पुरूष
आयु :
NJZ0232595
28
नाम : िवजय कपूर
65
िपता का नाम : कपूर
मकान संख्या : 3/28
िलंग : पुरूष
आयु :
NJZ0231340
61
नाम : रेखा कपूर
66
पित का नाम : िवजय कपूर
मकान संख्या : 3/28
िलंग : मिहला
आयु :
NJZ0231357
59
नाम : िवकास कपूर
67
िपता का नाम : िवजय कपूर
मकान संख्या : 3/28
िलंग : पुरूष
आयु :
NJZ0231381
33
नाम : राहुल कपूर
68
िपता का नाम : िवजय कपूर
मकान संख्या : 3/28
िलंग : पुरूष
आयु :
NJZ0231365
29
नाम : सुरजीत िसंह छावडा
69
िपता का नाम : जगत िसंह छावडा
मकान संख्या : 3
िलंग : पुरूष
आयु :
NJZ0233106
83
नाम : गीता देवी
70
पित का नाम : सुरेशपाल िसंह
मकान संख्या : 3
िलंग : मिहला
आयु :
NJZ2958015
79
नाम : जसवन्त कौर
71
पित का नाम : सुरजीत िसंह
मकान संख्या : 3
िलंग : मिहला
आयु :
NJZ0233114
78
नाम : सुरेशपाल िसंह
72
िपता का नाम : भूप िसंह
मकान संख्या : 3
िलंग : पुरूष
आयु :
NJZ2957991
74
नाम : िवजयपाल
73
िपता का नाम : िगरवर प्रसाद
मकान संख्या : 3
िलंग : पुरूष
आयु :
UP/76/373/0291590
69
नाम : रामपाल िसंह
74
िपता का नाम : नेत्रपाल िसंह
मकान संख्या : 3
िलंग : पुरूष
आयु :
NJZ0233072
66
नाम : चंदरप्रभा
75
पित का नाम : िवजयपाल
मकान संख्या : 3
िलंग : मिहला
आयु :
UP/76/373/0291591
66
नाम : देवेन्द्र कुमार गौतम
76
िपता का नाम : जसवन्तलाल गौतम
मकान संख्या : 3
िलंग : पुरूष
आयु :
NJZ0232314
65
नाम : प्रेमवती
77
पित का नाम : रामपाल िसंह
मकान संख्या : 3
िलंग : मिहला
आयु :
NJZ0233056
63
नाम : हिरओम प्रकाश
78
िपता का नाम : मदनलाल
मकान संख्या : 3
िलंग : पुरूष
आयु :
NJZ0232371
56
नाम : जगपाल िसंह
79
िपता का नाम : गुरूवख्श िसंह
मकान संख्या : 3
िलंग : पुरूष
आयु :
NJZ0232330
56
नाम : सौदान िसंह
80
िपता का नाम : बाबूराम
मकान संख्या : 3
िलंग : पुरूष
आयु :
NJZ0232322
55
नाम : रेखा देवी
81
पित का नाम : पवन कुमार
मकान संख्या : 3
िलंग : मिहला
आयु :
NJZ0232942
55
नाम : प्रेम िसंह
82
िपता का नाम : नन्नू िसंह
मकान संख्या : 3
िलंग : पुरूष
आयु :
NJZ0232967
55
नाम : भगवान िसंह
83
िपता का नाम : िकरोडीलाल
मकान संख्या : 3
िलंग : पुरूष
आयु :
NJZ0233015
55
नाम : हरिवन्दर कौर
84
िपता का नाम : जसवन्त िसंह
मकान संख्या : 3
िलंग : पुरूष
आयु :
NJZ0232249
55
नाम : मुकेश पवार
85
िपता का नाम : रामसरन िसंह पवार
मकान संख्या : 3
िलंग : पुरूष
आयु :
NJZ0232363
52
नाम : सन्ता देवी
86
पित का नाम : वेदराम िसंह
मकान संख्या : 3
िलंग : मिहला
आयु :
NJZ0232934
52
नाम : कमलेश देवी
87
पित का नाम : सौदान िसंह
मकान संख्या : 3
िलंग : मिहला
आयु :
NJZ0232900
52
नाम : कमलेश
88
पित का नाम : िवनोद
मकान संख्या : 3
िलंग : मिहला
आयु :
UP/76/373/0291592
51
नाम : वीरवती देवी
89
पित का नाम : रमेशचन्द्र
मकान संख्या : 3
िलंग : मिहला
आयु :
NJZ0232405
50
नाम : कुछमा देवी
90
पित का नाम : प्रेम िसंह
मकान संख्या : 3
िलंग : मिहला
आयु :
NJZ0232397
50
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 32 का पृष्ठ 5
भाग संख्या 34
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
बीमा नगर सूतमील जी0 टी0 रोड
नाम : रामेश्वर दयाल
91
िपता का नाम : नेम ुंिसंह
मकान संख्या : 3
िलंग : पुरूष
आयु :
NJZ0232892
50
नाम : नरेशचन्द्र
92
िपता का नाम : िवद्याराम
मकान संख्या : 3
िलंग : पुरूष
आयु :
NJZ0233023
48
नाम : वेदराम िसंह
93
िपता का नाम : भूप िसंह
मकान संख्या : 3
िलंग : पुरूष
आयु :
NJZ0232983
48
नाम : सोन देवी
94
पित का नाम : नरेशचन्द्र
मकान संख्या : 3
िलंग : मिहला
आयु :
NJZ0232207
46
नाम : योगेन्द्र भारद्वाज
95
िपता का नाम : सुरेन्द्र भारद्वाज
मकान संख्या : 3
िलंग : पुरूष
आयु :
NJZ0232215
45
नाम : छत्रपाल
96
िपता का नाम : बाबूलाल
मकान संख्या : 3
िलंग : पुरूष
आयु :
NJZ0232991
45
नाम : सरोज देवी
97
पित का नाम : अमर िसंह
मकान संख्या : 3
िलंग : मिहला
आयु :
NJZ0232421
45
नाम : रमेशचन्द्र
98
िपता का नाम : रामस्वरूप
मकान संख्या : 3
िलंग : पुरूष
आयु :
NJZ0232439
45
नाम : मुकस
99
िपता का नाम : िवजयपाल
मकान संख्या : 3
िलंग : पुरूष
आयु :
NJZ0545509
43
नाम : रिवन्दर कुमार गौतम
100
िपता का नाम : रघुवर दयाल गौतम
मकान संख्या : 3
िलंग : पुरूष
आयु :
NJZ0233122
43
नाम : रामेश्वर दयाल शमर्ुा
101
िपता का नाम : कनहैयालाल शमर्ुा
मकान संख्या : 3
िलंग : पुरूष
आयु :
NJZ0232348
42
नाम : मीना देवी
102
पित का नाम : रामेशवर दयाल
मकान संख्या : 3
िलंग : मिहला
आयु :
NJZ0232884
42
नाम : नरेन्द्र कुमार
103
िपता का नाम : रामपाल िसंह
मकान संख्या : 3
िलंग : पुरूष
आयु :
NJZ0233064
42
नाम : राज कुमार िसंह
104
िपता का नाम : िचत्रपाल िसंह
मकान संख्या : 3
िलंग : पुरूष
आयु :
NJZ0232413
40
नाम : हरेन्द्र ुंिसह मल्होत्रा
105
िपता का नाम : महेन्द्र िसंह मल्होत्रा
मकान संख्या : 3
िलंग : पुरूष
आयु :
NJZ0232918
39
नाम : हरजीत िसंह
106
िपता का नाम : सुरजीत िसंह
मकान संख्या : 3
िलंग : पुरूष
आयु :
NJZ0232173
39
नाम : संजय कुमार
107
िपता का नाम : अतर िसंह
मकान संख्या : 3
िलंग : पुरूष
आयु :
NJZ0232959
38
नाम : अमरदीप संिह
108
िपता का नाम : सुरजीत िसंह
मकान संख्या : 3
िलंग : पुरूष
आयु :
NJZ0232157
37
नाम : नंदलाल शमर्ुा
109
िपता का नाम : कनैयालाल शमर्ुा
मकान संख्या : 3
िलंग : पुरूष
आयु :
NJZ0232355
36
नाम : धमर्पाल िसंह
110
िपता का नाम : बाबूलाल
मकान संख्या : 3
िलंग : पुरूष
आयु :
NJZ0232975
35
नाम : लेखराज
111
िपता का नाम : भगवान िसंह
मकान संख्या : 3
िलंग : पुरूष
आयु :
NJZ0232256
34
नाम : सरनजीत कौर
112
पित का नाम : अमरदीप िसंह
मकान संख्या : 3
िलंग : मिहला
आयु :
NJZ0232140
34
नाम : गौरव गौतम
113
िपता का नाम : देवेन्द्र कुमार गौतम
मकान संख्या : 3
िलंग : पुरूष
आयु :
NJZ0232298
33
नाम : बिबता देवी
114
िपता का नाम : राम कुमार िसंह
मकान संख्या : 3
िलंग : मिहला
आयु :
NJZ2958452
33
नाम : प्रभुजीत िसंह मल्होत्र
115
िपता का नाम : महेन्द्र िसंह मल्होत्रा
मकान संख्या : 3
िलंग : पुरूष
आयु :
NJZ0232926
32
नाम : िवनोद कुमार
116
िपता का नाम : अनोखेलाल
मकान संख्या : 3
िलंग : पुरूष
आयु :
NJZ0232223
32
नाम : सुजीत कुमार
117
िपता का नाम : रामपाल िसंह
मकान संख्या : 3
िलंग : पुरूष
आयु :
NJZ0233080
32
नाम : उमेश कुमार
118
िपता का नाम : थान िसंह
मकान संख्या : 3
िलंग : पुरूष
आयु :
NJZ0233098
31
नाम : कुलदीप गौतम
119
िपता का नाम : देवेन्द्र कुमार गौतम
मकान संख्या : 3
िलंग : पुरूष
आयु :
NJZ0232306
30
नाम : शीतल पवार
120
पित का नाम : वीरू पवार
मकान संख्या : 3
िलंग : मिहला
आयु :
NJZ0233007
30
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 32 का पृष्ठ 6
भाग संख्या 34
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
बीमा नगर सूतमील जी0 टी0 रोड
नाम : मनोज गौतम
121
िपता का नाम : देवेन्द्र कुमार गौतम
मकान संख्या : 3
िलंग : पुरूष
आयु :
NJZ0232280
29
नाम : छत्रपाल िसंह
122
िपता का नाम : प्रेमपाल िसंह
मकान संख्या : 3
िलंग : पुरूष
आयु :
NJZ0232728
28
नाम : शैलेन्द्र कुमार यादव
123
िपता का नाम : बलवीर िसंह
मकान संख्या : 3
िलंग : मिहला
आयु :
NJZ0232181
28
नाम : राम कुमार िसंह
124
िपता का नाम : टीकम िसंह
मकान संख्या : 3
िलंग : पुरूष
आयु :
NJZ2958478
28
नाम : अमृत कुमार
125
िपता का नाम : वेदराम िसंह
मकान संख्या : 3
िलंग : पुरूष
आयु :
NJZ2957983
22
नाम : चन्द्रभान िसंह
126
िपता का नाम : रमेश चन्द्र
मकान संख्या : 3
िलंग : पुरूष
आयु :
NJZ2957900
20
नाम : पोखपाल िसंह
127
िपता का नाम : जािलम िसंह
मकान संख्या : 4
िलंग : पुरूष
आयु :
NJZ0545533
58
नाम : यशवीर िसंह
128
िपता का नाम : नत्थी िसंह
मकान संख्या : 4
िलंग : पुरूष
आयु :
NJZ0419044
57
नाम : पवन कुमार सक्सैना
129
िपता का नाम : चन्द्र सहाय सक्सैना
मकान संख्या : 4
िलंग : पुरूष
आयु :
NJZ1049782
48
नाम : उिमर्ला
130
पित का नाम : यशवीर िसंह
मकान संख्या : 4
िलंग : मिहला
आयु :
NJZ0419051
44
नाम : िववेक शमा्र
131
िपता का नाम : चन्द्र शेखर शमर्ुा
मकान संख्या : 4
िलंग : पुरूष
आयु :
NJZ0229476
29
नाम : धीरज
132
िपता का नाम : श्याम सुन्दर शमार्
मकान संख्या : 4
िलंग : पुरूष
आयु :
NJZ1049758
28
नाम : िवकास शमार्
133
िपता का नाम : चन्द्रशेखर शमार्
मकान संख्या : 4
िलंग : मिहला
आयु :
NJZ0370189
27
नाम : अिमत कुमार
134
िपता का नाम : श्याम सुन्दर शमार्
मकान संख्या : 4
िलंग : पुरूष
आयु :
NJZ1049766
26
नाम : गगन सक्सैना
135
िपता का नाम : पवन कुमार सक्सैना
मकान संख्या : 4
िलंग : पुरूष
आयु :
NJZ2958403
20
नाम : ऋश्िु सरवेश िवश्वास
136
िपता का नाम : स्वामी िवश्वास
मकान संख्या : 4बी
िलंग : पुरूष
आयु :
NJZ0370981
38
नाम : िरषी सुयश् िवश्वास
137
िपता का नाम : स्वामी िवश्वास
मकान संख्या : 4बी
िलंग : पुरूष
आयु :
NJZ0370973
35
नाम : िरषी िववेक िवश्वास
138
िपता का नाम : स्वामी िवश्वास
मकान संख्या : 4बी
िलंग : पुरूष
आयु :
NJZ0370999
30
नाम : कैलाशी देवी
139
पित का नाम : रमेश चन्द्र गौतम
मकान संख्या : 5/01
िलंग : मिहला
आयु :
NJZ0229450
29
नाम : शारदा देवी
140
पित का नाम : नेत्रपाल
मकान संख्या : 5/01क
िलंग : मिहला
आयु :
NJZ0228841
66
नाम : जय कुमार
141
िपता का नाम : नेत्रपाल
मकान संख्या : 5/01क
िलंग : पुरूष
आयु :
NJZ0228833
38
नाम : प्रेमलता
142
िपता का नाम : जुगेन्द्रर पाल िसह
मकान संख्या : 5/01क
िलंग : मिहला
आयु :
NJZ0228825
28
नाम : िवकास तोमर
143
िपता का नाम : नाहर िसंह
मकान संख्या : 5/05बी
िलंग : पुरूष
आयु :
NJZ1147941
37
नाम : ज्ञानदेव भारद्वाज
144
िपता का नाम : होतीलाल शमर्ुा
मकान संख्या : 5/1
िलंग : पुरूष
आयु :
NJZ0232777
57
नाम : ऋषी कुमार शमर्ुा
145
िपता का नाम : चन्द्रपाल शमर्ुा
मकान संख्या : 5/1
िलंग : पुरूष
आयु :
NJZ0232132
54
नाम : मधुवाला
146
पित का नाम : ज्ञानदेव भारद्वाज
मकान संख्या : 5/1
िलंग : मिहला
आयु :
NJZ0232793
53
नाम : सत्यपाल िसंह
147
िपता का नाम : नाहर िसंह
मकान संख्या : 5/1
िलंग : पुरूष
आयु :
NJZ0232819
52
नाम : कमलेश देवी
148
पित का नाम : योिगन्दर ुंिसह
मकान संख्या : 5/1
िलंग : मिहला
आयु :
NJZ0232124
52
नाम : ओमप्रकाश
149
िपता का नाम : दौलतराम
मकान संख्या : 5/1
िलंग : पुरूष
आयु :
NJZ0232850
48
नाम : सुनीता शमर्ुा
150
पित का नाम : ऋषी कुमार शमर्ुा
मकान संख्या : 5/1
िलंग : मिहला
आयु :
NJZ0232769
46
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 32 का पृष्ठ 7
भाग संख्या 34
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
बीमा नगर सूतमील जी0 टी0 रोड
नाम : मीरा देवी
151
पित का नाम : ओमप्रकाश
मकान संख्या : 5/1
िलंग : मिहला
आयु :
NJZ0232108
46
नाम : योगेन्द्र िसंह
152
िपता का नाम : दीवान िसंह
मकान संख्या : 5/1
िलंग : पुरूष
आयु :
NJZ0232116
45
नाम : नीितका सेह
153
पित का नाम : सत्यपाल िसंह
मकान संख्या : 5/1
िलंग : मिहला
आयु :
NJZ0232827
43
नाम : मानवेन्द्र िसंह
154
िपता का नाम : महावीर िसंह
मकान संख्या : 5/1
िलंग : पुरूष
आयु :
NJZ0232744
40
नाम : सुधा िसंह
155
पित का नाम : मानवेन्द्र िसंह
मकान संख्या : 5/1
िलंग : मिहला
आयु :
NJZ0232751
38
नाम : महेन्द्रप्रताप िसंह
156
िपता का नाम : महावीर िसंह
मकान संख्या : 5/1
िलंग : पुरूष
आयु :
NJZ0232843
34
नाम : सुनीत कुमार राणा
157
िपता का नाम : सतीशचन्द्र
मकान संख्या : 5/1
िलंग : पुरूष
आयु :
NJZ0232835
31
नाम : अल्का भारद्वाज
158
पित का नाम : अिमत भारद्वाज
मकान संख्या : 5/1
िलंग : मिहला
आयु :
NJZ0232801
31
नाम : अिमत भाराद्वाज
159
िपता का नाम : ज्ञानदेव भारद्वाज
मकान संख्या : 5/1
िलंग : पुरूष
आयु :
NJZ0232785
31
नाम : राजवीर िसंह
160
िपता का नाम : नेत्रपाल िसंह
मकान संख्या : 5/1 -2
िलंग : पुरूष
आयु :
NJZ1011493
59
नाम : महेन्द्र िसंह
161
िपता का नाम : प्रताप िसंह
मकान संख्या : 5/103
िलंग : पुरूष
आयु :
NJZ1147750
67
नाम : चम्पा देवी
162
पित का नाम : महेन्द्र िसंह
मकान संख्या : 5/103
िलंग : मिहला
आयु :
NJZ1147776
62
नाम : शारादा देवी
163
पित का नाम : महेन्द्र िसंह
मकान संख्या : 5/103
िलंग : मिहला
आयु :
NJZ1147800
59
नाम : महेश चन्द्र
164
िपता का नाम : होडता िसह
मकान संख्या : 5/103
िलंग : पुरूष
आयु :
NJZ0228429
50
नाम : िवमलेश कुमारी
165
पित का नाम : महेश चन्द्र
मकान संख्या : 5/103
िलंग : मिहला
आयु :
NJZ0228411
45
नाम : रूपचन्द्र
166
िपता का नाम : अतर िसंह
मकान संख्या : 5/103
िलंग : पुरूष
आयु :
NJZ1147826
33
नाम : अंजिल देवी
167
पित का नाम : रूप चन्द्र
मकान संख्या : 5/103
िलंग : मिहला
आयु :
NJZ2958007
29
नाम : गांधी अवधेश
168
िपता का नाम : महेन्द्र िसंह
मकान संख्या : 5/103
िलंग : पुरूष
आयु :
NJZ1147818
28
नाम : रामभूली
169
पित का नाम : छोटन लाल
मकान संख्या : 5/104
िलंग : मिहला
आयु :
NJZ0228403
60
नाम : कश्मीरी
170
पित का नाम : मलखान िसंह
मकान संख्या : 5/104
िलंग : मिहला
आयु :
NJZ0228395
39
नाम : दीपेन्द्र कुमार गोयल
171
िपता का नाम : राजेन्द्र अग्रवाल
मकान संख्या : 5/104
िलंग : पुरूष
आयु :
NJZ1049899
38
नाम : प्रदीप कुमार गोयल
172
िपता का नाम : राजेन्द्र अग्रवाल
मकान संख्या : 5/104
िलंग : पुरूष
आयु :
NJZ1049923
33
नाम : संदीप कुमार
173
िपता का नाम : राजेन्द्र अग्रवाल
मकान संख्या : 5/104
िलंग : पुरूष
आयु :
NJZ1049907
32
नाम : सुरिभ गोयल
174
िपता का नाम : प्रदीप कुमार गोयल
मकान संख्या : 5/104
िलंग : मिहला
आयु :
NJZ1049915
29
नाम : लक्ष्मी देवी
175
पित का नाम : राजेन्द्र अग्रवाल
मकान संख्या : 5/104 ए
िलंग : मिहला
आयु :
NJZ1049873
65
नाम : ज्योित गोयल
176
पित का नाम : दीपेन्द्र कुमार गोयल
मकान संख्या : 5/104 ए
िलंग : मिहला
आयु :
NJZ1049931
34
नाम : रामबाबू
177
िपता का नाम : भीम जैन
मकान संख्या : 5/105
िलंग : पुरूष
आयु :
NJZ0228353
39
नाम : शैलेन्द्र कुमार िसंह
178
िपता का नाम : चन्दपाल िसंह
मकान संख्या : 5/105
िलंग : पुरूष
आयु :
NJZ0228379
32
नाम : शािलनी िसह
179
पित का नाम : रामाबू
मकान संख्या : 5/105
िलंग : मिहला
आयु :
NJZ0228312
32
नाम : सोन प्रताप िसंह
180
िपता का नाम : चन्द्रपाल िसंह
मकान संख्या : 5/105
िलंग : पुरूष
आयु :
NJZ0228361
30
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 32 का पृष्ठ 8
भाग संख्या 34
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
बीमा नगर सूतमील जी0 टी0 रोड
नाम : अंजली िसंह
181
िपता का नाम : प्रकार िसंह
मकान संख्या : 5/105
िलंग : मिहला
आयु :
NJZ0228320
29
नाम : जुगेन्द्र िसंह
182
िपता का नाम : सुरेन्दर िसंह
मकान संख्या : 5/105बी
िलंग : पुरूष
आयु :
NJZ1147966
33
नाम : काजल
183
पित का नाम : जुगेन्द्र िसंह
मकान संख्या : 5/105बी
िलंग : मिहला
आयु :
NJZ1147974
32
नाम : िववेक तोमर
184
िपता का नाम : नाहर िसंह
मकान संख्या : 5/105बी
िलंग : पुरूष
आयु :
NJZ1147958
32
नाम : रमेश चन्द्र गौतम
185
िपता का नाम : कारेलाल गौतम
मकान संख्या : 5/107
िलंग : पुरूष
आयु :
NJZ0228270
75
नाम : योगेश कुमार
186
िपता का नाम : हन्हैयाव वमर्ुा
मकान संख्या : 5/107
िलंग : पुरूष
आयु :
NJZ0228296
44
नाम : माधूरी
187
पित का नाम : योगेश कुमार
मकान संख्या : 5/107
िलंग : मिहला
आयु :
NJZ0228288
37
नाम : अनुराग गौतम
188
िपता का नाम : रमेश चन्द्र गौतम
मकान संख्या : 5/107
िलंग : पुरूष
आयु :
NJZ0228262
34
नाम : हरीशंकर वमार्
189
िपता का नाम : कन्हैया
मकान संख्या : 5/107
िलंग : मिहला
आयु :
NJZ0228304
32
नाम : सुषमा शमार्
190
पित का नाम : महेश चन्द्र शमार्
मकान संख्या : 5/109
िलंग : मिहला
आयु :
NJZ1286863
44
नाम : गोपाल शमार्
191
िपता का नाम : सोमप्रकाश शमार्
मकान संख्या : 5/109
िलंग : पुरूष
आयु :
NJZ1286871
26
नाम : शुभम शमार्
192
िपता का नाम : महेश चन्द्र
मकान संख्या : 5/109
िलंग : पुरूष
आयु :
NJZ2958346
20
नाम : श्याम वीर िसह
193
िपता का नाम : पन्ना लाल
मकान संख्या : 5/11
िलंग : पुरूष
आयु :
NJZ0228726
50
नाम : अनीता िसंह
194
पित का नाम : सतेन्द्र िसंह
मकान संख्या : 5/11
िलंग : मिहला
आयु :
NJZ0230458
41
नाम : जयवीर ुंिसह
195
िपता का नाम : वीरपाल ुंिसंह
मकान संख्या : 5/11
िलंग : पुरूष
आयु :
NJZ0228742
40
नाम : सीमा िसंह
196
माता का नाम : जयवीर िसंह
मकान संख्या : 5/11
िलंग : मिहला
आयु :
NJZ0230482
37
नाम : देवेन्द्र िसंह
197
िपता का नाम : राजवीर िसंह
मकान संख्या : 5/11
िलंग : पुरूष
आयु :
NJZ0230466
33
नाम : अन्जली िसंह
198
पित का नाम : देवेन्द्र िसंह
मकान संख्या : 5/11
िलंग : मिहला
आयु :
NJZ0228734
30
नाम : सुरेश बाबू
199
िपता का नाम : िवस्साराम
मकान संख्या : 5/111बी-3(
िलंग : पुरूष
आयु :
NJZ1147719
55
नाम : भगवान देवी
200
पित का नाम : सुरेश बाबू
मकान संख्या : 5/111बी-3(
िलंग : मिहला
आयु :
NJZ1147701
47
नाम : गुडडी देवी
201
पित का नाम : कमल िसंह
मकान संख्या : 5/111बी-3(
िलंग : मिहला
आयु :
NJZ1147735
47
नाम : शीला देवी
202
पित का नाम : मदन लाल शमार्
मकान संख्या : 5/111बी-3(
िलंग : मिहला
आयु :
NJZ1147644
45
नाम : चन्द्र िकशोर
203
िपता का नाम : कमल िसंह
मकान संख्या : 5/111बी-3(
िलंग : पुरूष
आयु :
NJZ1147685
29
नाम : िनशा देवी
204
पित का नाम : चन्द्रिकशोर
मकान संख्या : 5/111बी-3(
िलंग : मिहला
आयु :
NJZ1147669
28
नाम : भोला
205
िपता का नाम : होिडल िसंह
मकान संख्या : 5/111बी-3(
िलंग : पुरूष
आयु :
NJZ1147743
27
नाम : बौबी िसंह
206
िपता का नाम : सुरेश बाबू
मकान संख्या : 5/111बी-3(
िलंग : पुरूष
आयु :
NJZ1147727
27
नाम : शरद कुमार
207
िपता का नाम : शेर िसंह
मकान संख्या : 5/111बी-3(
िलंग : पुरूष
आयु :
NJZ1147693
26
नाम : ममता देवी
208
पित का नाम : रेशमपाल िसंह
मकान संख्या : 5/112 बी-2
िलंग : मिहला
आयु :
NJZ1011535
35
नाम : अमरीफ िसंह
209
िपता का नाम : दीवान िसंह
मकान संख्या : 5/113ए1
िलंग : पुरूष
आयु :
NJZ0371187
62
नाम : मनप्रीत कौर
210
पित का नाम : स0 अमरीफ िसंह
मकान संख्या : 5/113ए1
िलंग : मिहला
आयु :
NJZ0371179
59
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 32 का पृष्ठ 9
भाग संख्या 34
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
बीमा नगर सूतमील जी0 टी0 रोड
नाम : लोवमी
211
पित का नाम : रामफल
मकान संख्या : 5/114
िलंग : मिहला
आयु :
NJZ0228213
68
नाम : कुवर पाल िसंह
212
िपता का नाम : डाल चन्द्र
मकान संख्या : 5/114
िलंग : पुरूष
आयु :
NJZ0228221
68
नाम : नगेन्द्रपाल िसंह
213
िपता का नाम : सुरेन्द्रपाल िसंह
मकान संख्या : 5/114
िलंग : पुरूष
आयु :
NJZ0310409
57
नाम : राजनी
214
पित का नाम : बनवाुीर लाल
मकान संख्या : 5/114
िलंग : मिहला
आयु :
NJZ0228197
44
नाम : िवजय पाल ुंिसंह
215
िपता का नाम : कुुँवर पाल िसंह
मकान संख्या : 5/114
िलंग : पुरूष
आयु :
NJZ0228254
43
नाम : कमलेश कुमारी
216
पित का नाम : िवजय पाल िसंह
मकान संख्या : 5/114
िलंग : मिहला
आयु :
NJZ0228247
43
नाम : पूजा देवी
217
पित का नाम : जय कुमार
मकान संख्या : 5/114
िलंग : मिहला
आयु :
NJZ0536268
38
नाम : जगवीर चन्द्र
218
िपता का नाम : कुवर पाल िसह
मकान संख्या : 5/114
िलंग : पुरूष
आयु :
NJZ0228239
38
नाम : अिभनय कुमार
219
िपता का नाम : नगेन्द्रपाल िसंह
मकान संख्या : 5/114
िलंग : पुरूष
आयु :
NJZ0548644
33
नाम : सुजल
220
िपता का नाम : अशोक महेरा
मकान संख्या : 5/114
िलंग : पुरूष
आयु :
NJZ0244889
30
नाम : राजरानी
221
पित का नाम : कंचन िसंह
मकान संख्या : 5/114-d
िलंग : मिहला
आयु :
NJZ1218544
62
नाम : सुिमत कुमार
222
िपता का नाम : कंचन िसंह
मकान संख्या : 5/114-d
िलंग : पुरूष
आयु :
NJZ1218551
36
नाम : लिलत कुमार
223
िपता का नाम : कंचन िसंह
मकान संख्या : 5/114-d
िलंग : पुरूष
आयु :
NJZ1218577
35
नाम : साधना
224
पित का नाम : लिलत कुमार
मकान संख्या : 5/114-d
िलंग : मिहला
आयु :
NJZ1218585
34
नाम : अतुल कुमार
225
िपता का नाम : कंचन िसंह
मकान संख्या : 5/114-d
िलंग : पुरूष
आयु :
NJZ1218593
34
नाम : प्रीती
226
पित का नाम : अतुल कुमार
मकान संख्या : 5/114-d
िलंग : मिहला
आयु :
NJZ1218601
31
नाम : अशोक कुमार मेहरा
227
िपता का नाम : भरतपाल मेहरा
मकान संख्या : 5/115
िलंग : पुरूष
आयु :
NJZ0371203
27
नाम : वीरेन्द्र िसंह
228
िपता का नाम : सुखराम
मकान संख्या : 5/115क
िलंग : पुरूष
आयु :
NJZ0244871
50
नाम : सुनीता देवी
229
पित का नाम : वीरेन्द्रर िसह
मकान संख्या : 5/115क
िलंग : मिहला
आयु :
NJZ0244863
40
नाम : सन्नी महेश
230
िपता का नाम : अशोुेक महेरा
मकान संख्या : 5/115क
िलंग : पुरूष
आयु :
NJZ0244855
31
नाम : शीला देवी
231
पित का नाम : मदन शमर्ुा
मकान संख्या : 5/117
िलंग : मिहला
आयु :
NJZ0244848
42
नाम : सुरेन्द्र पाल ुंिसह
232
िपता का नाम : खुलाली िसंह
मकान संख्या : 5/119
िलंग : पुरूष
आयु :
NJZ0244756
82
नाम : शकुन्तला देवी
233
पित का नाम : सुरेन्द पाल िसंह
मकान संख्या : 5/119
िलंग : मिहला
आयु :
NJZ0244749
70
नाम : प्रमोद कुमार
234
िपता का नाम : बाबू राम
मकान संख्या : 5/119
िलंग : पुरूष
आयु :
NJZ0244798
65
नाम : कोमल िसंह
235
िपता का नाम : भगवान िसंह
मकान संख्या : 5/119
िलंग : पुरूष
आयु :
NJZ0244780
58
नाम : शिन्त देवी
236
पित का नाम : कोमल ुंिसह
मकान संख्या : 5/119
िलंग : मिहला
आयु :
NJZ0244814
54
नाम : मदन लाल शमर्ुा
237
िपता का नाम : फतेह चन्द्र शमर्ुा
मकान संख्या : 5/119
िलंग : पुरूष
आयु :
NJZ0244830
48
नाम : छत्रपाल िसंह
238
िपता का नाम : सूरज पाल िसंह
मकान संख्या : 5/119
िलंग : पुरूष
आयु :
NJZ0244731
45
नाम : िजतेन्द्र कुमार
239
िपता का नाम : बाबू राम
मकान संख्या : 5/119
िलंग : पुरूष
आयु :
NJZ0244806
39
नाम : सन्जू चौधरी
240
िपता का नाम : कोमल िसंह
मकान संख्या : 5/119
िलंग : पुरूष
आयु :
NJZ0244772
34
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 32 का पृष्ठ 10
भाग संख्या 34
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
बीमा नगर सूतमील जी0 टी0 रोड
नाम : मधू
241
पित का नाम : प्रमोद कुमार
मकान संख्या : 5/119
िलंग : मिहला
आयु :
NJZ0244764
32
नाम : सिरता देवी
242
पित का नाम : सन्जू िसह चौधरी
मकान संख्या : 5/119
िलंग : मिहला
आयु :
NJZ0244822
30
नाम : सुनील चौधरी
243
िपता का नाम : धमर्वीर िसंह
मकान संख्या : 5/119
िलंग : पुरूष
आयु :
NJZ0371260
30
नाम : िदनेश कुमार िसंह
244
िपता का नाम : एस. पी. िसंह
मकान संख्या : 5/119 ए
िलंग : पुरूष
आयु :
NJZ1011576
54
नाम : िहमांशु चौरिसया
245
िपता का नाम : कन्हैया लाल चौरिसया
मकान संख्या : 5/119 ए
िलंग : पुरूष
आयु :
NJZ1011543
33
नाम : कन्हैयालाल चौरिसया
246
िपता का नाम : कोमल प्रसाद चौरिसया
मकान संख्या : 5/119ए
िलंग : पुरूष
आयु :
NJZ0371229
67
नाम : मधु चौरिसया
247
पित का नाम : कन्हेयालाल चौरिसया
मकान संख्या : 5/119ए
िलंग : मिहला
आयु :
NJZ0371237
59
नाम : राजेन्द्रपाल िसंह
248
िपता का नाम : मुकेशपाल िसंह
मकान संख्या : 5/119ए
िलंग : पुरूष
आयु :
NJZ0372565
45
नाम : िजतेन्द्र िसंह
249
िपता का नाम : कोमल िसंह
मकान संख्या : 5/119बी
िलंग : पुरूष
आयु :
NJZ1286939
27
नाम : धमर्ेन्द्र शमार्
250
िपता का नाम : मदन लाल शमार्
मकान संख्या : 5/119बी-3(
िलंग : पुरूष
आयु :
NJZ1147651
25
नाम : गोपाला िसंह
251
िपता का नाम : काले ुंिसह
मकान संख्या : 5/12
िलंग : पुरूष
आयु :
NJZ0228718
44
नाम : सतेन्द्र पाल िसंह
252
िपता का नाम : वीर पाल िसंह
मकान संख्या : 5/12
िलंग : पुरूष
आयु :
NJZ0228684
43
नाम : गोिवन्द्र िसंह
253
िपता का नाम : काले िसह
मकान संख्या : 5/12
िलंग : पुरूष
आयु :
NJZ0228692
37
नाम : गीता देवी
254
पित का नाम : गोपाल िसंह
मकान संख्या : 5/12
िलंग : मिहला
आयु :
NJZ0230474
37
नाम : कन्हैया ुंिसह
255
िपता का नाम : काले िसंह
मकान संख्या : 5/12
िलंग : पुरूष
आयु :
NJZ0228700
30
नाम : मनोरमा देवी
256
पित का नाम : राजवीर िसंह
मकान संख्या : 5/1-2
िलंग : मिहला
आयु :
NJZ1011501
49
नाम : गुडडी देवी
257
पित का नाम : ओमवीर िसंह
मकान संख्या : 5/120
िलंग : मिहला
आयु :
NJZ0371245
44
नाम : सीमा देवी
258
पित का नाम : तीथर्राज िसंह
मकान संख्या : 5/120
िलंग : मिहला
आयु :
NJZ0370247
36
नाम : राकेश कुमार
259
िपता का नाम : रूप िसंह
मकान संख्या : 5/120
िलंग : पुरूष
आयु :
NJZ0370288
30
नाम : वीकेश देवी
260
पित का नाम : सुधीर कुमार
मकान संख्या : 5/120
िलंग : मिहला
आयु :
NJZ0370296
30
नाम : गीता देवी
261
पित का नाम : राकेश कुमार
मकान संख्या : 5/120
िलंग : मिहला
आयु :
NJZ0370338
29
नाम : िवनोद कुमार
262
िपता का नाम : रूप िसंह
मकान संख्या : 5/120
िलंग : पुरूष
आयु :
NJZ0371252
28
नाम : मुनेश कुमार
263
िपता का नाम : श्री रूप िसंह
मकान संख्या : 5/120
िलंग : पुरूष
आयु :
NJZ0370346
27
नाम : िजतेन्द्र िसंह
264
िपता का नाम : रमेशचन्द्र
मकान संख्या : 5/121
िलंग : पुरूष
आयु :
NJZ0370353
32
नाम : सिरता िसंह
265
पित का नाम : िदनेश कुमार िसंह
मकान संख्या : 5/121 ए
िलंग : मिहला
आयु :
NJZ1011568
47
नाम : िशखर वमार्
266
िपता का नाम : वासुदेव कुमार
मकान संख्या : 5/121बी
िलंग : पुरूष
आयु :
NJZ1286830
25
नाम : कैलाश देवी
267
पित का नाम : मदन लाल गोयल
मकान संख्या : 5/122
िलंग : मिहला
आयु :
NJZ0244699
85
नाम : तजेन्द्रर कुमार गोयल
268
िपता का नाम : मदन लाल गोयल
मकान संख्या : 5/122
िलंग : पुरूष
आयु :
NJZ0244715
59
नाम : रामेश्वर दयाल शमार्
269
िपता का नाम : लीलाधर शमार्
मकान संख्या : 5/122
िलंग : पुरूष
आयु :
NJZ0371294
53
नाम : अमर िसंह
270
िपता का नाम : नाथूराम
मकान संख्या : 5/122
िलंग : पुरूष
आयु :
NJZ0371310
51
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 32 का पृष्ठ 11
भाग संख्या 34
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
बीमा नगर सूतमील जी0 टी0 रोड
नाम : सुनीता गोयल
271
पित का नाम : रिवन्दर गोयल
मकान संख्या : 5/122
िलंग : मिहला
आयु :
NJZ0244723
50
नाम : रशमी शमार्
272
पित का नाम : रामेश्वर दयाल शमार्
मकान संख्या : 5/122
िलंग : मिहला
आयु :
NJZ0371286
44
नाम : रेशम पाल िसंह
273
िपता का नाम : महीलाल िसंह
मकान संख्या : 5/122
िलंग : पुरूष
आयु :
NJZ1011584
38
नाम : स्वतन्त्र िसंह
274
िपता का नाम : अमर िसंह
मकान संख्या : 5/122
िलंग : पुरूष
आयु :
NJZ0371336
35
नाम : नरेशपाल िसंह
275
िपता का नाम : चन्द्रपाल िसंह
मकान संख्या : 5/122
िलंग : पुरूष
आयु :
NJZ0371302
34
नाम : छाया
276
पित का नाम : स्वतंत्र िसंह
मकान संख्या : 5/122
िलंग : मिहला
आयु :
NJZ0371328
33
नाम : पवन कुमार गौड
277
िपता का नाम : िसयाराम गौड
मकान संख्या : 5/122
िलंग : पुरूष
आयु :
NJZ0370395
30
नाम : अिदत्य कुमार गोयल
278
िपता का नाम : तेजेन्द्र कुमार गोयल
मकान संख्या : 5/122
िलंग : पुरूष
आयु :
NJZ0244707
30
नाम : ममता देवी
279
पित का नाम : नरेशपाल िसंह
मकान संख्या : 5/122
िलंग : मिहला
आयु :
NJZ0371278
29
नाम : सूरज िसंह
280
िपता का नाम : अमर िसंह
मकान संख्या : 5/122
िलंग : पुरूष
आयु :
NJZ0370361
28
नाम : नरेश कुमार
281
िपता का नाम : जगदीश प्रसाद
मकान संख्या : 5/122
िलंग : पुरूष
आयु :
NJZ0229518
28
नाम : महेश कुमार
282
िपता का नाम : जगदीश प्रसाद
मकान संख्या : 5/122
िलंग : पुरूष
आयु :
NJZ0229526
27
नाम : नीरज
283
िपता का नाम : बनवारी लाल
मकान संख्या : 5/122
िलंग : पुरूष
आयु :
NJZ2958361
27
नाम : राहुल कुमार
284
िपता का नाम : िवजयपाल िसंह
मकान संख्या : 5/122
िलंग : पुरूष
आयु :
NJZ2957793
20
नाम : सुनील कुमार िसंह
285
िपता का नाम : करनपाल िसंह
मकान संख्या : 5/122 B-6
िलंग : पुरूष
आयु :
NJZ1210244
30
नाम : यतेन्द्र िसंह
286
िपता का नाम : गोकुल िसंह
मकान संख्या : 5/122 बी ।
िलंग : पुरूष
आयु :
NJZ1049949
45
नाम : मंजू देवी
287
पित का नाम : यतेन्द्र िसंह
मकान संख्या : 5/122 बी ।
िलंग : मिहला
आयु :
NJZ1049956
43
नाम : राकेश कुमार
288
िपता का नाम : रामफूल वमार्
मकान संख्या : 5/122 बी 6 4
िलंग : पुरूष
आयु :
NJZ0229401
38
नाम : नीरज कश्यप
289
िपता का नाम : िसया राम
मकान संख्या : 5/122 बी 6-1
िलंग : मिहला
आयु :
NJZ2958296
23
नाम : गीता देवी
290
पित का नाम : धमर्वीर िसंह
मकान संख्या : 5/122,एन-।
िलंग : मिहला
आयु :
NJZ1287101
30
नाम : धमर्वीर
291
िपता का नाम : िडप्टी िसंह
मकान संख्या : 5/122,एन-।
िलंग : पुरूष
आयु :
NJZ1287093
27
नाम : सीता देवी
292
पित का नाम : रामफूल वमर्ुा
मकान संख्या : 5/122बी
िलंग : मिहला
आयु :
NJZ0229435
79
नाम : रामफूल वमर्ुा
293
िपता का नाम : स्वामी रामवमर्ुा
मकान संख्या : 5/122बी
िलंग : पुरूष
आयु :
NJZ0229419
76
नाम : िदनेश पाल िसंह
294
िपता का नाम : रूद्र िसंह
मकान संख्या : 5/122बी
िलंग : पुरूष
आयु :
NJZ0229369
56
नाम : यशकुमारी
295
पित का नाम : िदनेश पाल िसंह
मकान संख्या : 5/122बी
िलंग : मिहला
आयु :
NJZ0229385
51
नाम : धमर् िसंह
296
िपता का नाम : लेखराज िसंह
मकान संख्या : 5/122बी
िलंग : पुरूष
आयु :
NJZ0229609
46
नाम : सत्यवती देवी
297
पित का नाम : धमर् िसंह
मकान संख्या : 5/122बी
िलंग : मिहला
आयु :
NJZ0229591
44
नाम : राकेश कुमार
298
माता का नाम : पूरन देवी
मकान संख्या : 5/122बी
िलंग : पुरूष
आयु :
NJZ0229443
36
नाम : सुरेश कुमार वमर्ुा
299
िपता का नाम : रामफूल वमर्ुा
मकान संख्या : 5/122बी
िलंग : पुरूष
आयु :
NJZ0229427
36
नाम : सुरेन्द्र िसंह
300
माता का नाम : पूरन देवी
मकान संख्या : 5/122बी
िलंग : पुरूष
आयु :
NJZ0229583
32
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 32 का पृष्ठ 12
भाग संख्या 34
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
बीमा नगर सूतमील जी0 टी0 रोड
नाम : प्रीित चौधरी
301
पित का नाम : राकेश कुमार
मकान संख्या : 5/122बी
िलंग : मिहला
आयु :
NJZ0229575
31
नाम : रचना कुमारी
302
पित का नाम : गजेन्द्र पाल िसंह
मकान संख्या : 5/122बी
िलंग : मिहला
आयु :
NJZ0229393
30
नाम : गजेन्द्र पाल िसंह
303
िपता का नाम : िदनेश पाल िसंह
मकान संख्या : 5/122बी
िलंग : पुरूष
आयु :
NJZ0229377
30
नाम : अिमत कुमार गोयल
304
िपता का नाम : रवेन्द्र कुमार गोयल
मकान संख्या : 5/122बी
िलंग : पुरूष
आयु :
NJZ0370312
30
नाम : फतेह चन्द्र वमार्
305
िपता का नाम : रोशन लाल वमार्
मकान संख्या : 5/122बी।।।
िलंग : पुरूष
आयु :
NJZ1148246
70
नाम : तुलसी देवी
306
पित का नाम : युिधिष्ठर िसंह
मकान संख्या : 5/122बी।।।
िलंग : मिहला
आयु :
NJZ1148071
52
नाम : खानचन्द्र
307
िपता का नाम : श्यामलाल
मकान संख्या : 5/122बी।।।
िलंग : पुरूष
आयु :
NJZ1148220
42
नाम : सुदेश
308
पित का नाम : खानचन्द्र
मकान संख्या : 5/122बी।।।
िलंग : मिहला
आयु :
NJZ1148238
40
नाम : अमर िसंह
309
िपता का नाम : श्याम लाल
मकान संख्या : 5/122बी।।।
िलंग : पुरूष
आयु :
NJZ1148196
40
नाम : अिनल कुमार
310
िपता का नाम : हीरा लाल
मकान संख्या : 5/122बी।।।
िलंग : पुरूष
आयु :
NJZ1148113
39
नाम : कुलदीप वमार्
311
िपता का नाम : फतेह चन्द्र वमार्
मकान संख्या : 5/122बी।।।
िलंग : पुरूष
आयु :
NJZ1204023
37
नाम : अिनल कुमार
312
िपता का नाम : श्यामलाल
मकान संख्या : 5/122बी।।।
िलंग : पुरूष
आयु :
NJZ1148212
36
नाम : िवमलेश
313
पित का नाम : अमर िसंह
मकान संख्या : 5/122बी।।।
िलंग : मिहला
आयु :
NJZ1148204
35
नाम : सतीश कुमार सागर
314
िपता का नाम : श्याम लाल
मकान संख्या : 5/122बी।।।
िलंग : पुरूष
आयु :
NJZ1148162
34
नाम : िपंकी सागर
315
िपता का नाम : सतीश कुमार सागर
मकान संख्या : 5/122बी।।।
िलंग : मिहला
आयु :
NJZ1148154
32
नाम : कुलदीप
316
िपता का नाम : श्यामलाल
मकान संख्या : 5/122बी।।।
िलंग : पुरूष
आयु :
NJZ1148188
32
नाम : योगेश कुमार
317
िपता का नाम : युिधिष्ठर िसंह
मकान संख्या : 5/122बी।।।
िलंग : पुरूष
आयु :
NJZ1147834
30
नाम : फूलवती
318
पित का नाम : अिनल कुमार
मकान संख्या : 5/122बी।।।
िलंग : मिहला
आयु :
NJZ1148121
30
नाम : प्रीित
319
पित का नाम : कुलदीप
मकान संख्या : 5/122बी।।।
िलंग : मिहला
आयु :
NJZ1148170
30
नाम : वषार् रानी
320
पित का नाम : अिमत कुमार
मकान संख्या : 5/122बी।।।
िलंग : मिहला
आयु :
NJZ1148253
29
नाम : आशीष दत्ता
321
िपता का नाम : कृ ष्ण दत्ता
मकान संख्या : 5/122बी।।।
िलंग : पुरूष
आयु :
NJZ1147867
28
नाम : गुरूवेन्द्र िसंह
322
िपता का नाम : संजय िसंह
मकान संख्या : 5/122बी।।।
िलंग : पुरूष
आयु :
NJZ1148147
26
नाम : िशव कुमार सागर
323
िपता का नाम : श्यामलाल
मकान संख्या : 5/122बी।।।
िलंग : पुरूष
आयु :
NJZ1148139
26
नाम : कमलेश देवी
324
पित का नाम : राजेन्द्र िसंह
मकान संख्या : 5/122बी12।
िलंग : मिहला
आयु :
NJZ1147115
37
नाम : सोनू कुमार
325
िपता का नाम : बनवारी लाल
मकान संख्या : 5/122बी12।
िलंग : पुरूष
आयु :
NJZ1147123
30
नाम : पूनम वमार्
326
पित का नाम : राकेश कुमार
मकान संख्या : 5/122वी
िलंग : मिहला
आयु :
NJZ1286970
30
नाम : सन्तोष कुमार
327
िपता का नाम : लीलाधर
मकान संख्या : 5/124
िलंग : पुरूष
आयु :
NJZ0371427
27
नाम : मुनेश
328
पित का नाम : अरिवन्द कुमार
मकान संख्या : 5/125
िलंग : मिहला
आयु :
NJZ0371435
31
नाम : पुष्पेन्द्र कुमार
329
िपता का नाम : नेन िसंह
मकान संख्या : 5/127
िलंग : पुरूष
आयु :
NJZ0371443
28
नाम : योगेश वमार्
330
िपता का नाम : भगवती प्रसाद
मकान संख्या : 5/129
िलंग : पुरूष
आयु :
NJZ0371450
31
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 32 का पृष्ठ 13
भाग संख्या 34
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
बीमा नगर सूतमील जी0 टी0 रोड
नाम : सतवीर िसंह
331
िपता का नाम : उदय िसंह
मकान संख्या : 5/129
िलंग : पुरूष
आयु :
NJZ0370437
30
नाम : िशव कुमार
332
िपता का नाम : श्री उदय िसंह
मकान संख्या : 5/129
िलंग : पुरूष
आयु :
NJZ0370452
27
नाम : सोनू िशसैिदया
333
िपता का नाम : अिनल कुमार
मकान संख्या : 5/13
िलंग : पुरूष
आयु :
NJZ1146737
24
नाम : िमथलेश सारस्वत
334
िपता का नाम : आर के0 सारस्वत
मकान संख्या : 5/130
िलंग : मिहला
आयु :
NJZ2958437
49
नाम : ऊषा शमार्
335
पित का नाम : उमेश सारस्वत
मकान संख्या : 5/130
िलंग : मिहला
आयु :
NJZ1049972
38
नाम : मीरा सारस्वत
336
िपता का नाम : आर. के. सारस्वत
मकान संख्या : 5/130
िलंग : मिहला
आयु :
NJZ1049980
27
नाम : सन्दीप सारस्वत
337
िपता का नाम : आर केसारस्वत
मकान संख्या : 5/130
िलंग : पुरूष
आयु :
NJZ2958353
19
नाम : िदनेश कुमार
338
िपता का नाम : कन्हैया लाल
मकान संख्या : 5/130बी
िलंग : पुरूष
आयु :
NJZ0229351
30
नाम : पवन कुमार शमार्
339
िपता का नाम : श्रीिनवास शमार्
मकान संख्या : 5/131
िलंग : पुरूष
आयु :
NJZ1148345
38
नाम : झम्मन िसंह
340
िपता का नाम : लालाराम
मकान संख्या : 5/138
िलंग : पुरूष
आयु :
NJZ0371476
49
नाम : अनीता िसंह
341
पित का नाम : झम्मन िसंह
मकान संख्या : 5/138
िलंग : मिहला
आयु :
NJZ0371468
44
नाम : हिरकेश
342
िपता का नाम : होिडल िसंह
मकान संख्या : 5/139
िलंग : पुरूष
आयु :
NJZ1050012
31
नाम : राजकुमारी
343
पित का नाम : हिरकेश िसंह
मकान संख्या : 5/139
िलंग : मिहला
आयु :
NJZ1050020
30
नाम : महेश चन्द्र
344
िपता का नाम : होिडल िसंह
मकान संख्या : 5/139
िलंग : पुरूष
आयु :
NJZ1050046
30
नाम : िकरन देवी
345
पित का नाम : महेश चन्द्र
मकान संख्या : 5/139
िलंग : मिहला
आयु :
NJZ1050038
28
नाम : िटंकूकुमार
346
िपता का नाम : रमेश चन्द्र
मकान संख्या : 5/140
िलंग : पुरूष
आयु :
NJZ1286889
26
नाम : हेमलता विशष्ठ
347
पित का नाम : धनंजय
मकान संख्या : 5/142
िलंग : मिहला
आयु :
MYS2538908
36
नाम : कृ ष्ण कुमार
348
िपता का नाम : बनवारीलाल शमार्
मकान संख्या : 5/143
िलंग : पुरूष
आयु :
NJZ0371484
39
नाम : ढललन लाल
349
िपता का नाम : धान िसंह
मकान संख्या : 5/147
िलंग : पुरूष
आयु :
NJZ0371492
39
नाम : पूनम
350
िपता का नाम : िवष्णुप्रताप िसंह
मकान संख्या : 5/147
िलंग : मिहला
आयु :
NJZ0371526
30
नाम : िवष्णुप्रताप िसंह
351
िपता का नाम : जुगेन्द्रपाल िसंह
मकान संख्या : 5/147
िलंग : पुरूष
आयु :
NJZ0371500
29
नाम : लिलत कुमार
352
िपता का नाम : लाल िसंह
मकान संख्या : 5/147 बी-।
िलंग : पुरूष
आयु :
NJZ1050004
26
नाम : गीता देवी
353
पित का नाम : अजय कुमार
मकान संख्या : 5/147 बी-।
िलंग : मिहला
आयु :
NJZ1049998
26
नाम : रामगोपाल शमर्ुा
354
िपता का नाम : नेम िसंह
मकान संख्या : 5/147बी
िलंग : पुरूष
आयु :
NJZ0229344
58
नाम : राजकुमारी
355
पित का नाम : राजूमोहन िसंह
मकान संख्या : 5/149
िलंग : मिहला
आयु :
NJZ0229328
47
नाम : राजू मोहन िसंह
356
िपता का नाम : स्व.सौदान िसंह
मकान संख्या : 5/149
िलंग : पुरूष
आयु :
NJZ0229336
47
नाम : गुड्डी देवी
357
पित का नाम : मनवीर
मकान संख्या : 5/149
िलंग : मिहला
आयु :
MYS2538999
41
नाम : सुनीता देवी
358
पित का नाम : वीरेन्द्र िसंह
मकान संख्या : 5/15
िलंग : मिहला
आयु :
NJZ0545616
44
नाम : भूरी िसंह
359
िपता का नाम : साहब िसंह
मकान संख्या : 5/150
िलंग : पुरूष
आयु :
NJZ0229302
57
नाम : लज्जा देवी
360
पित का नाम : योगेन्द्रपाल िसंह
मकान संख्या : 5/150
िलंग : मिहला
आयु :
NJZ0371583
54
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 32 का पृष्ठ 14
भाग संख्या 34
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
बीमा नगर सूतमील जी0 टी0 रोड
नाम : सुरेन्द्रपाल िसंह
361
िपता का नाम : योगेन्द्रपाल िसंह
मकान संख्या : 5/150
िलंग : पुरूष
आयु :
NJZ0371559
54
नाम : सवर्ेश देवी
362
पित का नाम : भूरी िसंह
मकान संख्या : 5/150
िलंग : मिहला
आयु :
NJZ0229294
50
नाम : सीमा देवी
363
पित का नाम : राकेश कुमार िसंह
मकान संख्या : 5/150
िलंग : मिहला
आयु :
NJZ0371534
49
नाम : बिबता देवी
364
पित का नाम : सुरेन्द्रपाल िसंह
मकान संख्या : 5/150
िलंग : मिहला
आयु :
NJZ0371542
41
नाम : राधा देवी
365
पित का नाम : अरिवन्द कुमार जादौन
मकान संख्या : 5/150
िलंग : मिहला
आयु :
NJZ0371591
39
नाम : हरेन्द्रपाल िसंह
366
िपता का नाम : योगेन्द्रपाल िसंह
मकान संख्या : 5/150
िलंग : पुरूष
आयु :
NJZ0371575
33
नाम : रवेन्द्र िसंह
367
िपता का नाम : भूरी िसंह
मकान संख्या : 5/150
िलंग : पुरूष
आयु :
NJZ0229310
28
नाम : ज्योित िसंह
368
िपता का नाम : हरेन्द्र पाल िसंह
मकान संख्या : 5/150
िलंग : मिहला
आयु :
NJZ2958288
26
नाम : माधवी चौहान
369
पित का नाम : रवेन्द्र िसंह
मकान संख्या : 5/150
िलंग : मिहला
आयु :
NJZ0229286
26
नाम : नारायण िसंह
370
िपता का नाम : िबहारी बाबू
मकान संख्या : 5/151
िलंग : पुरूष
आयु :
NJZ0229278
65
नाम : लक्ष्मी नारायन सारस्वत
371
िपता का नाम : शंकरलाल सारस्वत
मकान संख्या : 5/156
िलंग : पुरूष
आयु :
NJZ0370460
66
नाम : कुसुम देवी
372
पित का नाम : लक्ष्मीनारायन सारस्वत
मकान संख्या : 5/156
िलंग : मिहला
आयु :
NJZ0371609
63
नाम : अश्वनी कुमार िसंह
373
िपता का नाम : हरप्रसाद शमार्
मकान संख्या : 5/156
िलंग : पुरूष
आयु :
NJZ0371567
46
नाम : ित्रलोकचन्द सारस्वत
374
िपता का नाम : हरप्रसाद शमार्
मकान संख्या : 5/156
िलंग : पुरूष
आयु :
NJZ0371633
42
नाम : आशा देवी
375
पित का नाम : ित्रलोकचन्द सारस्वत
मकान संख्या : 5/156
िलंग : मिहला
आयु :
NJZ0371625
37
नाम : प्रीती देवी
376
पित का नाम : अश्वनी कुमार सारस्वत
मकान संख्या : 5/156
िलंग : मिहला
आयु :
NJZ0371617
31
नाम : िसदनाथ
377
िपता का नाम : हरदयाल िसंह
मकान संख्या : 5/158
िलंग : पुरूष
आयु :
NJZ1218494
57
नाम : िवद्या देवी
378
पित का नाम : िसदनाथ िसंह
मकान संख्या : 5/158
िलंग : मिहला
आयु :
NJZ1218502
52
नाम : आशा िसंह
379
पित का नाम : मंगल िसंह
मकान संख्या : 5/158
िलंग : मिहला
आयु :
NJZ0229260
42
नाम : मंगल िसंह
380
िपता का नाम : राम िसंह
मकान संख्या : 5/158
िलंग : पुरूष
आयु :
NJZ0229252
37
नाम : रण िवजय िसंह
381
िपता का नाम : िसद नाथ
मकान संख्या : 5/158
िलंग : पुरूष
आयु :
NJZ1219294
27
नाम : दीपक कुमार
382
िपता का नाम : िसदनाथ िसंह
मकान संख्या : ५/१५८
िलंग : पुरूष
आयु :
NJZ0372078
25
नाम : लिलता देवी
383
िपता का नाम : रिव कुमार
मकान संख्या : 5/158 सी
िलंग : मिहला
आयु :
NJZ2958239
22
नाम : रमेश चन्द्र
384
िपता का नाम : मंगल सैन
मकान संख्या : 5/158सी
िलंग : पुरूष
आयु :
NJZ0229229
58
नाम : जमुना देवी
385
पित का नाम : रमेश चन्द्र
मकान संख्या : 5/158सी
िलंग : मिहला
आयु :
NJZ0229211
57
नाम : संजय िसंह
386
िपता का नाम : तेजपाल
मकान संख्या : 5/158सी
िलंग : पुरूष
आयु :
NJZ0229237
36
नाम : पुष्पा देवी
387
पित का नाम : संजय िसंह
मकान संख्या : 5/158सी
िलंग : मिहला
आयु :
NJZ0229245
35
नाम : रिव कुमार
388
िपता का नाम : रमेश चन्द्र
मकान संख्या : 5/158सी
िलंग : पुरूष
आयु :
NJZ0229203
28
नाम : सुबेन्दर िसंह
389
िपता का नाम : जोगेन्दर िसह
मकान संख्या : 5/16
िलंग : पुरूष
आयु :
NJZ0228650
48
नाम : गुरूिवन्द कोर
390
पित का नाम : सुिबन्दर िसंह वाजवा
मकान संख्या : 5/16
िलंग : मिहला
आयु :
NJZ0228668
28
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 32 का पृष्ठ 15
भाग संख्या 34
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
बीमा नगर सूतमील जी0 टी0 रोड
नाम : गुरूप्रीत कौर
391
िपता का नाम : स्वींदर िसंह
मकान संख्या : 5/16
िलंग : मिहला
आयु :
NJZ2958338
19
नाम : लोगश्री देवी
392
पित का नाम : राजेन्द्र िसंह
मकान संख्या : 5/163
िलंग : मिहला
आयु :
NJZ0229187
68
नाम : राजेन्द्र प्रसाद
393
िपता का नाम : रामस्वरूप
मकान संख्या : 5/163
िलंग : पुरूष
आयु :
NJZ0229179
68
नाम : िवष्णु कमार
394
िपता का नाम : राजेन्द्र प्रसाद
मकान संख्या : 5/163
िलंग : पुरूष
आयु :
NJZ0244673
46
नाम : महेश कुमार
395
िपता का नाम : राजेन्द्र प्रसाद
मकान संख्या : 5/163
िलंग : पुरूष
आयु :
NJZ0229195
44
नाम : महावीर प्रसाद
396
िपता का नाम : िचरंजीलाल शमार्
मकान संख्या : 5/163
िलंग : पुरूष
आयु :
NJZ0371690
44
नाम : शशी देवी
397
पित का नाम : िवष्णु कमार
मकान संख्या : 5/163
िलंग : मिहला
आयु :
NJZ0244681
42
नाम : रेखा
398
पित का नाम : महावीर प्रसाद
मकान संख्या : 5/163
िलंग : मिहला
आयु :
NJZ0371674
39
नाम : सिवता शमार्
399
पित का नाम : पंकज कुमार
मकान संख्या : 5/163
िलंग : मिहला
आयु :
NJZ0371658
36
नाम : लोकेश शमार्
400
िपता का नाम : महावीर प्रसाद शमार्
मकान संख्या : 5/163
िलंग : पुरूष
आयु :
NJZ0371641
36
नाम : मधू देवी
401
पित का नाम : महेश कुमार
मकान संख्या : 5/163
िलंग : मिहला
आयु :
NJZ0244665
28
नाम : प्रीती शमार्
402
िपता का नाम : लेखराम शमार्
मकान संख्या : 5/163
िलंग : मिहला
आयु :
NJZ0371666
27
नाम : िप्रंस कुमार शमार्
403
िपता का नाम : पंकज कुमार शमार्
मकान संख्या : 5/163
िलंग : पुरूष
आयु :
NJZ2958395
20
नाम : सत्यवीर िसंह
404
िपता का नाम : देशराज िसंह
मकान संख्या : 5/163ए
िलंग : पुरूष
आयु :
NJZ1147131
52
नाम : ऊषा देवी
405
पित का नाम : सत्यवीर िसंह
मकान संख्या : 5/163ए
िलंग : मिहला
आयु :
NJZ1147149
51
नाम : राधा देवी
406
पित का नाम : संजय कुमार
मकान संख्या : 5/163ए
िलंग : मिहला
आयु :
NJZ1147206
36
नाम : मुनेश
407
िपता का नाम : सत्यवीर िसंह
मकान संख्या : 5/163ए
िलंग : पुरूष
आयु :
NJZ1147156
28
नाम : कमलेश
408
पित का नाम : लालता प्रसाद शमर्ुा
मकान संख्या : 5/163बी
िलंग : मिहला
आयु :
NJZ0244590
60
नाम : लालता प्रसाद शमर्ुा
409
िपता का नाम : िचरजीव लाल शमर्ुा
मकान संख्या : 5/163बी
िलंग : पुरूष
आयु :
NJZ0244624
60
नाम : सुमन लता शमर्ुा
410
पित का नाम : लेखराज शमर्ुा
मकान संख्या : 5/163बी
िलंग : मिहला
आयु :
NJZ0244632
50
नाम : िजतेन्द्र कुमार शमर्ुा
411
िपता का नाम : लालता प्रसाद शमर्ुा
मकान संख्या : 5/163बी
िलंग : पुरूष
आयु :
NJZ0244608
33
नाम : संजीव शमर्ुा
412
िपता का नाम : लेखराज शमा्र
मकान संख्या : 5/163बी
िलंग : पुरूष
आयु :
NJZ0244640
30
नाम : राखी शमर्ुा
413
पित का नाम : िजतेन्द्रर शमर्ुा
मकान संख्या : 5/163बी
िलंग : मिहला
आयु :
NJZ0244616
28
नाम : अंगूरी देवी
414
पित का नाम : टीकम िसंह
मकान संख्या : 5/165
िलंग : मिहला
आयु :
NJZ0371716
84
नाम : मनोज कुमार सक्सैना
415
िपता का नाम : यशपाल सक्सैना
मकान संख्या : 5/166
िलंग : पुरूष
आयु :
NJZ0244582
39
नाम : िवजेन्द्र िसंह
416
िपता का नाम : रघुनाथ िसंह
मकान संख्या : 5/167
िलंग : पुरूष
आयु :
NJZ0371732
57
नाम : शिशबाला
417
पित का नाम : िवजेन्द्र िसंह
मकान संख्या : 5/167
िलंग : मिहला
आयु :
NJZ0371765
54
नाम : मदन मोहन िसंह
418
िपता का नाम : िवजेन्द्र िसंह
मकान संख्या : 5/167
िलंग : पुरूष
आयु :
NJZ0371757
37
नाम : ज्योित िवजय
419
पित का नाम : दीपक िसंह
मकान संख्या : 5/167
िलंग : मिहला
आयु :
NJZ0371724
32
नाम : कश्मीरी देवी
420
पित का नाम : िनरंजन लाल
मकान संख्या : 5/167 ए
िलंग : मिहला
आयु :
NJZ1011659
72
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 32 का पृष्ठ 16
भाग संख्या 34
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
बीमा नगर सूतमील जी0 टी0 रोड
नाम : रनवीर िसंह
421
िपता का नाम : रामचन्द्र िसंह
मकान संख्या : 5/167 ए
िलंग : पुरूष
आयु :
NJZ1011691
71
नाम : रीता ठाकुर
422
पित का नाम : रनवीर िसंह
मकान संख्या : 5/167 ए
िलंग : मिहला
आयु :
NJZ1011683
67
नाम : सुभाष
423
िपता का नाम : िनरंजन लाल
मकान संख्या : 5/167 ए
िलंग : पुरूष
आयु :
NJZ1011600
39
नाम : िदनेश कश्यप
424
िपता का नाम : िनरंजन लाल
मकान संख्या : 5/167 ए
िलंग : पुरूष
आयु :
NJZ1011634
34
नाम : संध्या
425
पित का नाम : सुभाष
मकान संख्या : 5/167 ए
िलंग : मिहला
आयु :
NJZ1011626
33
नाम : सुनीता देवी
426
पित का नाम : िदनेश
मकान संख्या : 5/167 ए
िलंग : मिहला
आयु :
NJZ1011642
32
नाम : मनोज कश्यप
427
िपता का नाम : िनरंजन लाल
मकान संख्या : 5/167 ए
िलंग : पुरूष
आयु :
NJZ1011675
27
नाम : िपंकी (हेमलता)
428
पित का नाम : मदन मोहन
मकान संख्या : 5/167ए
िलंग : मिहला
आयु :
NJZ0371773
37
नाम : दीपक िसंह
429
िपता का नाम : िवजेन्द्र िसंह
मकान संख्या : 5/167ए
िलंग : पुरूष
आयु :
NJZ0371781
33
नाम : गौरव कुमार
430
िपता का नाम : गंगा शरण िदवकार
मकान संख्या : 5/17
िलंग : पुरूष
आयु :
NJZ0228635
29
नाम : दीपक कुमार िसंह
431
िपता का नाम : उदयवीर िसंह
मकान संख्या : 5/17
िलंग : पुरूष
आयु :
NJZ0370239
27
नाम : अिनल कुमार शमर्ुा
432
िपता का नाम : भूदेव शमर्ुा
मकान संख्या : 5/177
िलंग : पुरूष
आयु :
NJZ0244566
61
नाम : जगत िसह
433
िपता का नाम : मुन्ना लाल
मकान संख्या : 5/177
िलंग : पुरूष
आयु :
NJZ0244574
48
नाम : अलका िसघंल
434
पित का नाम : दीपक िसघंल
मकान संख्या : 5/18
िलंग : मिहला
आयु :
NJZ0371070
46
नाम : मुकेश िसघंल
435
िपता का नाम : आर केिसघंल
मकान संख्या : 5/18
िलंग : पुरूष
आयु :
NJZ0371088
45
नाम : मधू िसंघल
436
पित का नाम : मुकेश िसघंल
मकान संख्या : 5/18
िलंग : मिहला
आयु :
NJZ0371062
40
नाम : रशमी चौधरी
437
िपता का नाम : रघुराज चौधरी
मकान संख्या : 5/180
िलंग : मिहला
आयु :
NJZ1287077
31
नाम : रमेश पाल िसंह
438
िपता का नाम : दोलतपाल िसंह
मकान संख्या : 5/20
िलंग : पुरूष
आयु :
NJZ1287002
60
नाम : चन्द्रकान्ता िसंह
439
पित का नाम : रमेश पाल िसंह
मकान संख्या : 5/20
िलंग : मिहला
आयु :
NJZ1287010
52
नाम : पूजा िसंह
440
िपता का नाम : रमेश पाल िसंह
मकान संख्या : 5/20
िलंग : मिहला
आयु :
NJZ1287028
27
नाम : वीरेन्द्र पाल िसंह
441
िपता का नाम : रमेश पाल िसंह
मकान संख्या : 5/20
िलंग : पुरूष
आयु :
NJZ1287036
26
नाम : भीमवृत िसंह
442
िपता का नाम : जयपाल िसंह
मकान संख्या : 5/215
िलंग : पुरूष
आयु :
NJZ0371807
70
नाम : मंजू िसंह
443
पित का नाम : भीमवृत िसंह
मकान संख्या : 5/215
िलंग : मिहला
आयु :
NJZ0371815
62
नाम : सािवत्री देवी
444
पित का नाम : उमा शंकर ितवारी
मकान संख्या : 5/217
िलंग : मिहला
आयु :
NJZ1286665
58
नाम : राय कृ वण शमर्ुा
445
िपता का नाम : यदन मोहन शमर्ुा
मकान संख्या : 5/22
िलंग : पुरूष
आयु :
NJZ0228551
63
नाम : शिक्त पाराशर
446
पित का नाम : अलोक पाराशर
मकान संख्या : 5/22
िलंग : मिहला
आयु :
NJZ0228528
56
नाम : अजेन्दर िसरोही
447
िपता का नाम : इन्द्रजीत िसरोही
मकान संख्या : 5/22
िलंग : पुरूष
आयु :
NJZ0229088
55
नाम : सोमलता शमर्ुा
448
पित का नाम : राय कृ ष्ण शमर्ुा
मकान संख्या : 5/22
िलंग : मिहला
आयु :
NJZ0228627
54
नाम : दलवीर िसंह
449
िपता का नाम : बाबू िसंह
मकान संख्या : 5/22
िलंग : पुरूष
आयु :
NJZ0371096
54
नाम : गीता देवी
450
पित का नाम : कृ ष्ण्ज्ञ शमर्ुा
मकान संख्या : 5/22
िलंग : मिहला
आयु :
NJZ0229146
50
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 32 का पृष्ठ 17
भाग संख्या 34
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
बीमा नगर सूतमील जी0 टी0 रोड
नाम : मुगल िकशोर शमर्ुा
451
िपता का नाम : राय िवहारी शमर्ुा
मकान संख्या : 5/22
िलंग : पुरूष
आयु :
NJZ0228858
50
नाम : गीता
452
पित का नाम : अिमत कुमार
मकान संख्या : 5/22
िलंग : मिहला
आयु :
NJZ0371104
49
नाम : हरीश बालयेन
453
िपता का नाम : सत्यवीर िसंह
मकान संख्या : 5/22
िलंग : पुरूष
आयु :
NJZ0229054
48
नाम : शिमर्ला देवी
454
पित का नाम : अजेन्दर िसरोही
मकान संख्या : 5/22
िलंग : मिहला
आयु :
NJZ2958486
48
नाम : चन्द्र देव शमर्ुा
455
िपता का नाम : मदन मोहन शमर्ुा
मकान संख्या : 5/22
िलंग : पुरूष
आयु :
NJZ0228536
40
नाम : हेमा चौधरी
456
पित का नाम : हरीश बालयान
मकान संख्या : 5/22
िलंग : मिहला
आयु :
NJZ0229062
38
नाम : हरवेन्द्र िसंह
457
िपता का नाम : सुरमुख िसंह
मकान संख्या : 5/22
िलंग : पुरूष
आयु :
NJZ0228601
35
नाम : मंयक उपाध्याय
458
िपता का नाम : नवनीश कुमार
मकान संख्या : 5/22
िलंग : पुरूष
आयु :
NJZ0371112
35
नाम : रंजना शमर्ुा
459
िपता का नाम : चन्द्र देव शमर्ुा
मकान संख्या : 5/22
िलंग : मिहला
आयु :
NJZ0229120
33
नाम : मोिनका भारद्वाज
460
पित का नाम : हेमन्त भारद्वाज
मकान संख्या : 5/22
िलंग : मिहला
आयु :
NJZ1050392
32
नाम : ममता
461
पित का नाम : युगुल िकशोर शमर्ुा
मकान संख्या : 5/22
िलंग : मिहला
आयु :
NJZ0229138
32
नाम : राहुल कुमार िसरोही
462
िपता का नाम : हरेन्द्र िसंह
मकान संख्या : 5/22
िलंग : पुरूष
आयु :
NJZ2958510
32
नाम : उमा श्मर्ुा
463
िपता का नाम : कृ ष्ण शमर्ुा
मकान संख्या : 5/22
िलंग : मिहला
आयु :
NJZ0228577
31
नाम : बलवेन्द्र िसंह
464
िपता का नाम : सुरमुख ुंिसह
मकान संख्या : 5/22
िलंग : पुरूष
आयु :
NJZ0228593
31
नाम : प्रितया शमर्ुा
465
िपता का नाम : राय कृ ष्ण रायर्
मकान संख्या : 5/22
िलंग : मिहला
आयु :
NJZ0228544
30
नाम : इन्द्रवती शमर्ुा
466
िपता का नाम : कृ ष्ण शमर्ुा
मकान संख्या : 5/22
िलंग : पुरूष
आयु :
NJZ0228585
30
नाम : राहुल िसंह
467
िपता का नाम : सत्यवीर िसरोही
मकान संख्या : 5/22
िलंग : पुरूष
आयु :
NJZ0229070
30
नाम : योगेश िसरोही
468
पित का नाम : राहुल कुमा िसरोही
मकान संख्या : 5/22
िलंग : मिहला
आयु :
NJZ2958569
29
नाम : शीमा शमर्ुा
469
िपता का नाम : राय महीरी शमर्ुा
मकान संख्या : 5/22
िलंग : मिहला
आयु :
NJZ0228494
29
नाम : िहमल िसरोही
470
िपता का नाम : अजेन्दर िसरोही
मकान संख्या : 5/22
िलंग : मिहला
आयु :
NJZ2958502
22
नाम : हरी ओउम
471
िपता का नाम : सूखा
मकान संख्या : 5/22बी6
िलंग : पुरूष
आयु :
NJZ1146893
52
नाम : रंजीत िसंह
472
िपता का नाम : शैलेन्द्र िसंह
मकान संख्या : 5/22बी6
िलंग : पुरूष
आयु :
NJZ1146844
47
नाम : चन्द्र कला
473
पित का नाम : हरीओउम
मकान संख्या : 5/22बी6
िलंग : मिहला
आयु :
NJZ1146885
47
नाम : अरूण कुमार अग्रावल
474
िपता का नाम : उग्रसेन अग्रवाल
मकान संख्या : 5/22बी6
िलंग : पुरूष
आयु :
NJZ1146869
45
नाम : नरेन्द्र कुमार िसंह
475
िपता का नाम : करन पाल िसंह
मकान संख्या : 5/22बी6
िलंग : पुरूष
आयु :
NJZ1146836
37
नाम : धमर्ेन्द्र कुमार
476
िपता का नाम : बाबू लाल
मकान संख्या : 5/22बी6
िलंग : पुरूष
आयु :
NJZ1146901
32
नाम : नेकराम िसंह
477
िपता का नाम : बाबूलाल
मकान संख्या : 5/22बी6
िलंग : पुरूष
आयु :
NJZ1146919
29
नाम : नीरज
478
पित का नाम : नरेन्द्र कुमार
मकान संख्या : 5/22वी6
िलंग : मिहला
आयु :
NJZ1287069
35
नाम : सुनील कुमार
479
िपता का नाम : करन पाल
मकान संख्या : 5/22वी6
िलंग : पुरूष
आयु :
NJZ1287051
30
नाम : उिमर्ला देवी
480
पित का नाम : टीकाराय शमा्र
मकान संख्या : 5/22सी
िलंग : मिहला
आयु :
NJZ0229021
62
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 32 का पृष्ठ 18
भाग संख्या 34
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
बीमा नगर सूतमील जी0 टी0 रोड
नाम : हेमा देवी
481
पित का नाम : िवमल कुमार
मकान संख्या : 5/22सी
िलंग : मिहला
आयु :
NJZ0229013
50
नाम : िवभव कुमार
482
िपता का नाम : अमर िसह
मकान संख्या : 5/22सी
िलंग : पुरूष
आयु :
NJZ0229005
45
नाम : शिन्त िसंह
483
पित का नाम : देवेन्द्र कुमार आयर्
मकान संख्या : 5/22सी
िलंग : मिहला
आयु :
NJZ0228981
40
नाम : िवनोद कुमार
484
िपता का नाम : टीकाराम शमा्र
मकान संख्या : 5/22सी
िलंग : पुरूष
आयु :
NJZ0229047
39
नाम : अनीता शमा्र
485
पित का नाम : िवनोद कुमार शमर्ुा
मकान संख्या : 5/22सी
िलंग : मिहला
आयु :
NJZ0229039
38
नाम : राजकुमरी
486
पित का नाम : राधा चरण
मकान संख्या : 5/22सी
िलंग : मिहला
आयु :
NJZ0228999
31
नाम : सुभाष
487
िपता का नाम : द्वािरका प्रसाद
मकान संख्या : 5/25
िलंग : पुरूष
आयु :
NJZ1286723
32
नाम : दलवीर िसंह
488
िपता का नाम : सोहाबपाल िसंह
मकान संख्या : 5/25
िलंग : पुरूष
आयु :
NJZ0371120
31
नाम : छत्रपाल
489
िपता का नाम : सुभाष चन्द्र
मकान संख्या : 5/25
िलंग : पुरूष
आयु :
NJZ1286715
25
नाम : धमर्पाल िसंह
490
िपता का नाम : टीकम िसंह
मकान संख्या : 5/26
िलंग : पुरूष
आयु :
NJZ0228924
72
नाम : सुखदेवी
491
पित का नाम : धमर्पाल चौधरी
मकान संख्या : 5/26
िलंग : मिहला
आयु :
NJZ0228973
70
नाम : राजेन्द कुमार
492
िपता का नाम : जयपाल ुंिसह
मकान संख्या : 5/26
िलंग : पुरूष
आयु :
NJZ0228916
49
नाम : देवेन्दर कुमार आयर्
493
िपता का नाम : राम आयर्
मकान संख्या : 5/26
िलंग : पुरूष
आयु :
NJZ0228932
48
नाम : मधु चौधरी
494
पित का नाम : राजेन्द्र कुमार
मकान संख्या : 5/26
िलंग : मिहला
आयु :
NJZ0228908
46
नाम : देवेन्द्रर कुमारआयर्
495
िपता का नाम : धमर्पाल िसंह
मकान संख्या : 5/26
िलंग : पुरूष
आयु :
NJZ0228965
40
नाम : राजकुमार
496
िपता का नाम : धमर्पाल िसंह
मकान संख्या : 5/26
िलंग : पुरूष
आयु :
NJZ0228957
40
नाम : सीमा देवी
497
पित का नाम : राजकुमार
मकान संख्या : 5/26
िलंग : मिहला
आयु :
NJZ0228940
38
नाम : राम कुमार आयर्
498
िपता का नाम : घमर्पाल िसंह
मकान संख्या : 5/26
िलंग : पुरूष
आयु :
NJZ0229153
37
नाम : जगपाल िसंह
499
िपता का नाम : नन्नू िसंह
मकान संख्या : 5/271
िलंग : पुरूष
आयु :
NJZ1148006
61
नाम : सन्दीप कुमार िसंह
500
िपता का नाम : जयपाल िसंह
मकान संख्या : 5/271
िलंग : पुरूष
आयु :
NJZ1147982
36
नाम : मनीष िसंह
501
िपता का नाम : जयपाल िसंह
मकान संख्या : 5/271
िलंग : पुरूष
आयु :
NJZ1148030
28
नाम : नीतू िसंह
502
िपता का नाम : जयपाल िसंह
मकान संख्या : 5/271
िलंग : मिहला
आयु :
NJZ1147990
27
नाम : वीरेन्द्र कौिशक
503
िपता का नाम : िशवनन्दन
मकान संख्या : 5/28
िलंग : पुरूष
आयु :
MYS2539013
66
नाम : नवीन प्रताप िसंह
504
िपता का नाम : रामिकशोर िसंह
मकान संख्या : 5/304
िलंग : पुरूष
आयु :
NJZ1147842
26
नाम : सूरजपाल िसंह
505
िपता का नाम : मुकन्दी िसंह
मकान संख्या : 5/313
िलंग : पुरूष
आयु :
NJZ1147784
61
नाम : कृ पाल िसंह
506
िपता का नाम : सुरेन्द्र पाल िसंह
मकान संख्या : 5/327
िलंग : पुरूष
आयु :
NJZ1050137
47
नाम : नीरज िसंह
507
िपता का नाम : राजेन्द्र प्रसाद
मकान संख्या : 5/339
िलंग : पुरूष
आयु :
NJZ1147768
32
नाम : सुमन लता
508
िपता का नाम : राजेन्द्र प्रसाद
मकान संख्या : 5/339
िलंग : मिहला
आयु :
NJZ1204049
29
नाम : राजीव विरष्ठ
509
िपता का नाम : उमाशंर शमर्ुा
मकान संख्या : 5/34
िलंग : पुरूष
आयु :
NJZ0228874
54
नाम : नीरज शमार्
510
पित का नाम : अिनल शमार्
मकान संख्या : 5/34
िलंग : मिहला
आयु :
NJZ0228486
53
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 32 का पृष्ठ 19
भाग संख्या 34
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
बीमा नगर सूतमील जी0 टी0 रोड
नाम : राहुल विशष्ट
511
िपता का नाम : राजीव विशष्ठ
मकान संख्या : 5/34
िलंग : पुरूष
आयु :
NJZ0228890
30
नाम : कुुँवर पाल िसंह
512
िपता का नाम : गंगा प्रसाद
मकान संख्या : 5/34
िलंग : पुरूष
आयु :
NJZ0228882
29
नाम : हरभजन कौर
513
पित का नाम : िनमर्ल िसंह
मकान संख्या : 5/340
िलंग : मिहला
आयु :
NJZ1147586
69
नाम : सत्तो देवी
514
पित का नाम : देवपाल िसंह
मकान संख्या : 5/340
िलंग : मिहला
आयु :
NJZ1147628
45
नाम : बलवीन्द्र कौर
515
पित का नाम : ित्रलोचन्द्र अरोरा
मकान संख्या : 5/340
िलंग : मिहला
आयु :
NJZ1147560
45
नाम : िवजय कुमार अग्रवाल
516
िपता का नाम : महेशचन्द्र अग्रावल
मकान संख्या : 5/340
िलंग : पुरूष
आयु :
NJZ1147602
39
नाम : राजीव वमर्ुा
517
पित का नाम : शरा कुमार वमर्ुा
मकान संख्या : 5/340
िलंग : मिहला
आयु :
NJZ0231845
33
नाम : रजनी वरमा
518
पित का नाम : शरद कुमार वरमा
मकान संख्या : 5/340
िलंग : मिहला
आयु :
NJZ1147552
32
नाम : राख कुमार वमर्ुा
519
िपता का नाम : िशवपाल वमर्ुा
मकान संख्या : 5/340
िलंग : पुरूष
आयु :
NJZ0232090
28
नाम : दीपक कुमार
520
िपता का नाम : देवपाल िसंह
मकान संख्या : 5/340
िलंग : पुरूष
आयु :
NJZ1147636
27
नाम : अिमत कुमार गौतम
521
िपता का नाम : जगदीश प्रसाद गौतम
मकान संख्या : 5/371
िलंग : पुरूष
आयु :
NJZ1148063
28
नाम : राजेश गौड
522
िपता का नाम : सुरेन्द्र कुमार
मकान संख्या : 5/38 ए
िलंग : पुरूष
आयु :
NJZ1011519
50
नाम : चंचल चौधरी
523
िपता का नाम : मनवीर िसंह
मकान संख्या : 5/387
िलंग : मिहला
आयु :
NJZ2958262
22
नाम : सुधा िसंह
524
िपता का नाम : रणधीर िसंह
मकान संख्या : 5/387
िलंग : मिहला
आयु :
NJZ2958254
21
नाम : किपल पाराशर
525
िपता का नाम : वीरेन्द्र पाराशर
मकान संख्या : 5/39
िलंग : पुरूष
आयु :
NJZ1049857
27
नाम : शशीबाला
526
पित का नाम : राजेश गौड
मकान संख्या : 5/39 ए
िलंग : मिहला
आयु :
NJZ1011527
43
नाम : मदन कुमार शमार्
527
िपता का नाम : वृन्दावन प्रसाद
मकान संख्या : 5/4
िलंग : पुरूष
आयु :
NJZ0371039
29
नाम : देवेन्द्र कुमार शमार्
528
िपता का नाम : वृन्दावन प्रसाद
मकान संख्या : 5/4
िलंग : पुरूष
आयु :
NJZ1105063
27
नाम : अिमत कुमार
529
िपता का नाम : अिनल कुमार
मकान संख्या : 5/406
िलंग : पुरूष
आयु :
NJZ0370486
29
नाम : अन्नू कुमारी
530
िपता का नाम : सतीश कुमार
मकान संख्या : 5/416
िलंग : मिहला
आयु :
NJZ2958304
23
नाम : सुरेन्द्र िसंह चौधरी
531
िपता का नाम : नूदीराम िसंह
मकान संख्या : 5/42
िलंग : पुरूष
आयु :
NJZ0371138
59
नाम : राकेश चौधरी
532
िपता का नाम : भगवान चौधरी
मकान संख्या : 5/42
िलंग : पुरूष
आयु :
NJZ0371153
57
नाम : राजवती देवी
533
पित का नाम : हरीशचन्द्र
मकान संख्या : 5/42
िलंग : मिहला
आयु :
NJZ1146943
53
नाम : कौशल्या देवी
534
पित का नाम : सुरेन्द्र चौधरी
मकान संख्या : 5/42
िलंग : मिहला
आयु :
NJZ0371146
49
नाम : गगनदीप िसंह
535
िपता का नाम : भूपेन्द्र िसंह
मकान संख्या : 5/42
िलंग : पुरूष
आयु :
NJZ1146927
28
नाम : मनवीर िसंह
536
िपता का नाम : मनोहरलाल
मकान संख्या : 5/446
िलंग : पुरूष
आयु :
NJZ0371922
44
नाम : सुनीता देवी
537
पित का नाम : मनवीर िसंह
मकान संख्या : 5/446
िलंग : मिहला
आयु :
NJZ0371914
39
नाम : सुधीर कुमार
538
िपता का नाम : मनवीर िसंह
मकान संख्या : 5/446
िलंग : पुरूष
आयु :
NJZ1287150
30
नाम : पुष्पा देवी
539
पित का नाम : वेद प्रकाश िसंघल
मकान संख्या : 5/45ए
िलंग : मिहला
आयु :
UP/76/373/0291803
82
नाम : प्रदीप िसंगल
540
िपता का नाम : वेदप्रकाश िसगल
मकान संख्या : 5/45ए
िलंग : पुरूष
आयु :
MYS2539344
63
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 32 का पृष्ठ 20
भाग संख्या 34
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
बीमा नगर सूतमील जी0 टी0 रोड
नाम : शशी िसंघल
541
पित का नाम : प्रदीप िसंघल
मकान संख्या : 5/45ए
िलंग : मिहला
आयु :
MYS1475789
60
नाम : वेद प्रकाश िसंघल
542
िपता का नाम : बैजनाथ िसंघल
मकान संख्या : 5/45ए
िलंग : पुरूष
आयु :
NJZ2901031
57
नाम : आशीष िसंगल
543
िपता का नाम : प्रदीप िसंगल
मकान संख्या : 5/45ए
िलंग : पुरूष
आयु :
MYS2539310
38
नाम : रूिच िसंगल
544
पित का नाम : आशीष िसंगल
मकान संख्या : 5/45ए
िलंग : मिहला
आयु :
NJZ1210251
35
नाम : िदवयांश िसंगल
545
िपता का नाम : प्रदीप िसंगल
मकान संख्या : 5/45ए
िलंग : पुरूष
आयु :
NJZ0310417
30
नाम : ितशा िसंगल
546
पित का नाम : ितवयांश िसंगल
मकान संख्या : 5/45ए
िलंग : मिहला
आयु :
NJZ2957892
27
नाम : रोशनी देवी
547
पित का नाम : तारा िसंह
मकान संख्या : 5/50
िलंग : मिहला
आयु :
NJZ0231035
82
नाम : िशव प्रकाश िसंह
548
िपता का नाम : रामधनी
मकान संख्या : 5/50
िलंग : पुरूष
आयु :
NJZ0231472
81
नाम : शािन्त देवी
549
पित का नाम : िशव प्रसाद
मकान संख्या : 5/50
िलंग : मिहला
आयु :
NJZ0230987
74
नाम : हरभजन िसंह
550
िपता का नाम : इन्दर िसंह
मकान संख्या : 5/50
िलंग : पुरूष
आयु :
NJZ0231480
73
नाम : संध्या देवी
551
पित का नाम : हुकम िसंह
मकान संख्या : 5/50
िलंग : मिहला
आयु :
NJZ0231076
70
नाम : कुलजीत कौर
552
पित का नाम : हरभजन िसंह
मकान संख्या : 5/50
िलंग : मिहला
आयु :
NJZ0231530
70
नाम : प्रेम िसंहराजा
553
िपता का नाम : हरनाम िसंह
मकान संख्या : 5/50
िलंग : पुरूष
आयु :
NJZ0231225
66
नाम : अनारजीत कौर
554
पित का नाम : वलकार िसह
मकान संख्या : 5/50
िलंग : मिहला
आयु :
NJZ0231191
65
नाम : अजीत िसंह राजपाल
555
िपता का नाम : मेला िसंह
मकान संख्या : 5/50
िलंग : पुरूष
आयु :
NJZ0231589
62
नाम : कृ ष्ण दत्ता
556
िपता का नाम : रामचरन
मकान संख्या : 5/50
िलंग : पुरूष
आयु :
NJZ1147875
60
नाम : रूप कौर
557
पित का नाम : सुरेन्दर िसंह
मकान संख्या : 5/50
िलंग : मिहला
आयु :
NJZ1147933
59
नाम : िवजयरानी ठाकुर
558
पित का नाम : प्रेम िसंह राजा
मकान संख्या : 5/50
िलंग : मिहला
आयु :
NJZ0231563
58
नाम : बृजमोहन िसंह
559
िपता का नाम : सरदार िसंह
मकान संख्या : 5/50
िलंग : पुरूष
आयु :
NJZ1147917
57
नाम : हरभजन िसंह श्याल
560
िपता का नाम : एस0 एस0 श्याल
मकान संख्या : 5/50
िलंग : पुरूष
आयु :
NJZ0231126
57
नाम : सुखलाल कुशवाह
561
िपता का नाम : बडकूकुशवाह
मकान संख्या : 5/50
िलंग : पुरूष
आयु :
NJZ0231498
55
नाम : िजतेन्द्र श्याल
562
िपता का नाम : एस0 एस0 श्याल
मकान संख्या : 5/50
िलंग : पुरूष
आयु :
NJZ0231258
54
नाम : मनजीत कौर
563
पित का नाम : अजीत िसंह राजपाल
मकान संख्या : 5/50
िलंग : मिहला
आयु :
NJZ0231233
53
नाम : गुरूमीत कौर
564
पित का नाम : हरभजन िसंह
मकान संख्या : 5/50
िलंग : मिहला
आयु :
NJZ0231118
53
नाम : कुलवन्त कौर
565
पित का नाम : कुन्दन िसंह
मकान संख्या : 5/50
िलंग : मिहला
आयु :
NJZ0231142
52
नाम : वलवीर िसंह
566
िपता का नाम : गुरूवचन िसंह
मकान संख्या : 5/50
िलंग : पुरूष
आयु :
NJZ0231019
52
नाम : जसवीर कौर
567
पित का नाम : बवलीर िसंह
मकान संख्या : 5/50
िलंग : मिहला
आयु :
NJZ0231001
51
नाम : राजेन्द्र िसंह
568
िपता का नाम : तारा िसंह
मकान संख्या : 5/50
िलंग : पुरूष
आयु :
NJZ0231027
48
नाम : रजीव गगर्
569
िपता का नाम : लिलत मोहन
मकान संख्या : 5/50
िलंग : पुरूष
आयु :
NJZ0230920
47
नाम : दलजीत कौर
570
पित का नाम : रंजीत िसंह
मकान संख्या : 5/50
िलंग : मिहला
आयु :
NJZ0230847
46
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 32 का पृष्ठ 21
भाग संख्या 34
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
बीमा नगर सूतमील जी0 टी0 रोड
नाम : रनजीत िसंह
571
िपता का नाम : हरभजन िसंह
मकान संख्या : 5/50
िलंग : पुरूष
आयु :
NJZ0230854
46
नाम : रणजीत कौर
572
पित का नाम : मनोहर िसंह
मकान संख्या : 5/50
िलंग : मिहला
आयु :
NJZ0231217
46
नाम : रवीन्द्र कौर श्याल
573
पित का नाम : जीतेन्द्र िसंह
मकान संख्या : 5/50
िलंग : मिहला
आयु :
NJZ0230961
45
नाम : पंकज गगर्
574
पित का नाम : संजय गगर्
मकान संख्या : 5/50
िलंग : मिहला
आयु :
NJZ0230888
45
नाम : जमन्ती देवी
575
पित का नाम : बृजमोहन
मकान संख्या : 5/50
िलंग : मिहला
आयु :
NJZ1147925
45
नाम : प्रेम भारती
576
िपता का नाम : वीरभ भारती
मकान संख्या : 5/50
िलंग : पुरूष
आयु :
NJZ0230995
45
नाम : रेनू िसंह
577
पित का नाम : राजेन्द्र िसंह
मकान संख्या : 5/50
िलंग : मिहला
आयु :
NJZ0231829
42
नाम : गुलजार िसह
578
िपता का नाम : वलकार िसंह
मकान संख्या : 5/50
िलंग : पुरूष
आयु :
NJZ0231183
42
नाम : सितन्द्र कौर
579
पित का नाम : गुलजार िसंह
मकान संख्या : 5/50
िलंग : मिहला
आयु :
NJZ0231068
41
नाम : मनोहर िसंह
580
िपता का नाम : रूस्तम िसंह
मकान संख्या : 5/50
िलंग : पुरूष
आयु :
NJZ0231209
40
नाम : सरोज भारती
581
पित का नाम : प्रेमभारती
मकान संख्या : 5/50
िलंग : मिहला
आयु :
NJZ0231548
40
नाम : िदनेश ठाकुर
582
माता का नाम : संध्या देवी
मकान संख्या : 5/50
िलंग : पुरूष
आयु :
NJZ0231092
39
नाम : सुरेश िसंह
583
िपता का नाम : भीम िसंह यादव
मकान संख्या : 5/50
िलंग : पुरूष
आयु :
NJZ0231514
38
नाम : संजू देवी
584
पित का नाम : राजवीर िसंह
मकान संख्या : 5/50
िलंग : मिहला
आयु :
NJZ1147891
37
नाम : िसमरन कौर
585
पित का नाम : रंजीत िसंह
मकान संख्या : 5/50
िलंग : मिहला
आयु :
NJZ1147883
37
नाम : कवल प्रीत िसंह
586
िपता का नाम : जगमोहन िसंह
मकान संख्या : 5/50
िलंग : पुरूष
आयु :
NJZ0230953
37
नाम : राजवीर िसंह
587
िपता का नाम : बृज मोहन िसंह
मकान संख्या : 5/50
िलंग : पुरूष
आयु :
NJZ1147909
35
नाम : हरप्रीत कौर सचदेव
588
पित का नाम : कवलप्रीत सचदेव
मकान संख्या : 5/50
िलंग : मिहला
आयु :
NJZ0230870
35
नाम : अिवनास िसंह
589
िपता का नाम : हरभजन िसंह
मकान संख्या : 5/50
िलंग : पुरूष
आयु :
NJZ0230862
35
नाम : मंजू देवी
590
पित का नाम : सुरेश िसंह
मकान संख्या : 5/50
िलंग : मिहला
आयु :
NJZ0231522
35
नाम : श्वेता ठाकुर
591
िपता का नाम : प्रेम िसंह राजा
मकान संख्या : 5/50
िलंग : मिहला
आयु :
NJZ0231241
34
नाम : दीिप्त ठाकुर
592
पित का नाम : िदनेश ठाकुर
मकान संख्या : 5/50
िलंग : मिहला
आयु :
NJZ0231084
34
नाम : मिजन्द्र िसंह
593
िपता का नाम : वलकार िसंह
मकान संख्या : 5/50
िलंग : पुरूष
आयु :
NJZ0231043
34
नाम : जयपाल िसंह
594
िपता का नाम : वलकार िसंह
मकान संख्या : 5/50
िलंग : पुरूष
आयु :
NJZ0231050
32
नाम : तिजन्द्र िसंह
595
िपता का नाम : अजीत िसंह
मकान संख्या : 5/50
िलंग : पुरूष
आयु :
NJZ0231134
32
नाम : सन्नी ठाकुर
596
िपता का नाम : प्रेम िसंह राजा
मकान संख्या : 5/50
िलंग : पुरूष
आयु :
NJZ0231571
31
नाम : सनातन िसहं
597
िपता का नाम : छोटका
मकान संख्या : 5/50
िलंग : पुरूष
आयु :
NJZ0231506
31
नाम : मेजर िसंह
598
िपता का नाम : कुन्दन िसंह
मकान संख्या : 5/50
िलंग : पुरूष
आयु :
NJZ0231159
29
नाम : सौरव ठाकुर
599
िपता का नाम : प्रेम िसंह रजा
मकान संख्या : 5/50
िलंग : पुरूष
आयु :
NJZ0231597
29
नाम : खलीन कौर रूमाल
600
िपता का नाम : हरभजन िसंह रूमाल
मकान संख्या : 5/50
िलंग : मिहला
आयु :
NJZ0370254
27
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 32 का पृष्ठ 22
भाग संख्या 34
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
बीमा नगर सूतमील जी0 टी0 रोड
नाम : रानजोद िसंह
601
िपता का नाम : मेजर िसंह
मकान संख्या : 5/50
िलंग : पुरूष
आयु :
NJZ0231167
27
नाम : गुरू प्रीत िसंह श्याल
602
िपता का नाम : िजतेन्द्र श्याल
मकान संख्या : 5/50
िलंग : पुरूष
आयु :
NJZ1286848
26
नाम : मनप्रीत िसंह
603
िपता का नाम : रंजीत िसंह
मकान संख्या : 5/50
िलंग : पुरूष
आयु :
NJZ2958411
20
नाम : सबर्जीत िसंह
604
िपता का नाम : मनोहर
मकान संख्या : 5/50
िलंग : पुरूष
आयु :
NJZ2957959
19
नाम : प्रकाशवती
605
पित का नाम : श्यौराज िसंह
मकान संख्या : 5/50 A IV
िलंग : मिहला
आयु :
NJZ0230912
67
नाम : श्यौराज िसंह
606
िपता का नाम : वलवन्त िसंह
मकान संख्या : 5/50 A IV
िलंग : पुरूष
आयु :
NJZ0230904
69
नाम : कवलजीत कौर
607
पित का नाम : हरिजन्दर िसंह
मकान संख्या : 5/50सी
िलंग : मिहला
आयु :
NJZ0371161
49
नाम : सत्यवती
608
पित का नाम : कृ ष्ण दत्ता
मकान संख्या : 5/50-सी14
िलंग : मिहला
आयु :
NJZ1204031
54
नाम : पुष्पा देवी
609
पित का नाम : लक्ष्मी नारायन गौतम
मकान संख्या : 5/50सी26आई
िलंग : मिहला
आयु :
NJZ1146992
71
नाम : योगेश कुमार गौतम
610
िपता का नाम : लक्ष्मी नारायन गौतम
मकान संख्या : 5/50सी26आई
िलंग : पुरूष
आयु :
NJZ1146968
47
नाम : पवन कुमार गौतम
611
िपता का नाम : लक्ष्मी नारायन गौतम
मकान संख्या : 5/50सी26आई
िलंग : पुरूष
आयु :
NJZ1146976
44
नाम : सुधांसु गौतम
612
िपता का नाम : योगेश कुमार गोतम
मकान संख्या : 5/50सी26आई
िलंग : पुरूष
आयु :
NJZ1147016
41
नाम : िशव कुमार गौतम
613
िपता का नाम : लक्ष्मी नारायन गौतम
मकान संख्या : 5/50सी26आई
िलंग : पुरूष
आयु :
NJZ1146984
40
नाम : प्रदीप कुमार गौतम
614
िपता का नाम : लक्ष्मी नारायण गौतम
मकान संख्या : 5/50सी26आई
िलंग : पुरूष
आयु :
NJZ1146950
39
नाम : सीसमता देवी
615
पित का नाम : प्रदीप कुमार गौतम
मकान संख्या : 5/50सी26आई
िलंग : मिहला
आयु :
NJZ1147008
36
नाम : संजय कुमार
616
िपता का नाम : िनरंजनपाल िसंह
मकान संख्या : 5/50सी26आई
िलंग : पुरूष
आयु :
NJZ1147024
35
नाम : कंचन गौतम
617
पित का नाम : राजेश कुमार
मकान संख्या : 5/50सी26आई
िलंग : मिहला
आयु :
NJZ1147032
34
नाम : हरदेव िसंह
618
िपता का नाम : अजर्ुुन िसंह
मकान संख्या : 5/51
िलंग : पुरूष
आयु :
NJZ0232033
66
नाम : महेशचन्द्र शमर्ुा
619
िपता का नाम : िमश्रीलाल
मकान संख्या : 5/51
िलंग : पुरूष
आयु :
NJZ0232009
66
नाम : चन्द्रमोहन
620
िपता का नाम : करन िसंह
मकान संख्या : 5/51
िलंग : पुरूष
आयु :
NJZ0231787
65
नाम : परगट िसंह
621
िपता का नाम : कुन्दन िसंह
मकान संख्या : 5/51
िलंग : पुरूष
आयु :
NJZ0231951
64
नाम : ज्ञान िसंह
622
िपता का नाम : राम िसह
मकान संख्या : 5/51
िलंग : पुरूष
आयु :
NJZ0231753
64
नाम : सुशील शमर्ुा
623
िपता का नाम : महेशचन्द्र शमर्ुा
मकान संख्या : 5/51
िलंग : पुरूष
आयु :
NJZ0231837
64
नाम : हरिमन्दर शमर्ुा
624
िपता का नाम : हरभजन शमर्ुा
मकान संख्या : 5/51
िलंग : पुरूष
आयु :
NJZ0231704
60
नाम : लक्ष्मी देवी
625
पित का नाम : चन्द्रमोहन
मकान संख्या : 5/51
िलंग : मिहला
आयु :
NJZ0231605
60
नाम : मुन्ना लाल गुप्ता
626
िपता का नाम : अजयपाल गुप्ता
मकान संख्या : 5/51
िलंग : पुरूष
आयु :
NJZ1238344
60
नाम : गुलशन
627
िपता का नाम : अमीरचन्द्र
मकान संख्या : 5/51
िलंग : पुरूष
आयु :
NJZ0231654
58
नाम : सिरता गुप्ता
628
पित का नाम : मुन्ना लाल गुप्ता
मकान संख्या : 5/51
िलंग : मिहला
आयु :
NJZ1238369
58
नाम : जसवन्त िसंह
629
िपता का नाम : गुरूदेव िसंह
मकान संख्या : 5/51
िलंग : पुरूष
आयु :
NJZ0232082
57
नाम : रंजीत कौर
630
पित का नाम : परमाट िसंह
मकान संख्या : 5/51
िलंग : मिहला
आयु :
NJZ0231969
55
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 32 का पृष्ठ 23
भाग संख्या 34
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
बीमा नगर सूतमील जी0 टी0 रोड
नाम : अनूम शमर्ुा
631
िपता का नाम : कुन्दनलाल शमर्ुा
मकान संख्या : 5/51
िलंग : पुरूष
आयु :
NJZ0231712
55
नाम : चन्द्रप्रकाश शमर्ुा
632
िपता का नाम : कुन्दनलाल शमर्ुा
मकान संख्या : 5/51
िलंग : पुरूष
आयु :
NJZ0231670
55
नाम : परमजीत कौर
633
पित का नाम : जसवन्त िसंह
मकान संख्या : 5/51
िलंग : मिहला
आयु :
NJZ0231977
53
नाम : लखवीर कौर
634
पित का नाम : ज्ञान िसंह
मकान संख्या : 5/51
िलंग : मिहला
आयु :
NJZ0231761
53
नाम : चन्द्रपाल िसंह
635
माता का नाम : खुशाली देवी
मकान संख्या : 5/51
िलंग : पुरूष
आयु :
NJZ0231944
52
नाम : राकेश कुमार
636
िपता का नाम : चन्द्रप्रकाश
मकान संख्या : 5/51
िलंग : पुरूष
आयु :
NJZ0232066
52
नाम : कुलिवन्दर कौर
637
पित का नाम : हरिमन्दर िसंह
मकान संख्या : 5/51
िलंग : मिहला
आयु :
NJZ0231993
52
नाम : अनीता शमर्ुा
638
पित का नाम : अनूप शमर्ुा
मकान संख्या : 5/51
िलंग : मिहला
आयु :
NJZ0231696
50
नाम : गुडडी
639
पित का नाम : नरायन िसंह
मकान संख्या : 5/51
िलंग : मिहला
आयु :
NJZ0231910
50
नाम : मालती शमार्
640
पित का नाम : प्रेम शंकर शमार्
मकान संख्या : 5/51
िलंग : मिहला
आयु :
NJZ0231720
50
नाम : कैलाश कुमार कक्कण
641
िपता का नाम : यशपाल िसंह
मकान संख्या : 5/51
िलंग : पुरूष
आयु :
NJZ0231738
50
नाम : आशा देवी
642
पित का नाम : चन्द्रपाल िसंह
मकान संख्या : 5/51
िलंग : मिहला
आयु :
NJZ0231928
49
नाम : किवता कक्कण
643
पित का नाम : के0 के0 कक्कण
मकान संख्या : 5/51
िलंग : मिहला
आयु :
NJZ0231746
48
नाम : संजय
644
िपता का नाम : यशपाल िसंह
मकान संख्या : 5/51
िलंग : पुरूष
आयु :
NJZ0231662
44
नाम : रचना
645
पित का नाम : राकेश कुमार
मकान संख्या : 5/51
िलंग : मिहला
आयु :
NJZ0232041
42
नाम : संजीव कुमार
646
िपता का नाम : चन्द्रमोहन
मकान संख्या : 5/51
िलंग : पुरूष
आयु :
NJZ0231613
42
नाम : नीलम
647
पित का नाम : संजय
मकान संख्या : 5/51
िलंग : मिहला
आयु :
NJZ0231621
41
नाम : संगीता
648
पित का नाम : संजीव कुमार
मकान संख्या : 5/51
िलंग : मिहला
आयु :
NJZ0231555
41
नाम : अमरप्रीत िसंह
649
िपता का नाम : हरदेव िसंह
मकान संख्या : 5/51
िलंग : पुरूष
आयु :
NJZ0232017
41
नाम : राहुल विशष्ठ
650
िपता का नाम : महेशचन्द्र शमर्ुा
मकान संख्या : 5/51
िलंग : पुरूष
आयु :
NJZ0231985
38
नाम : जसमीत कौर
651
पित का नाम : अमरप्रीत िसंह
मकान संख्या : 5/51
िलंग : मिहला
आयु :
NJZ0231688
37
नाम : पंकज कुमार
652
िपता का नाम : चन्द्रमोहन
मकान संख्या : 5/51
िलंग : पुरूष
आयु :
NJZ0231803
37
नाम : प्रेमलता देवी
653
पित का नाम : िवनीत कुमार
मकान संख्या : 5/51
िलंग : मिहला
आयु :
NJZ0231779
35
नाम : गुरूमुख िसंह
654
िपता का नाम : ज्ञान िसंह
मकान संख्या : 5/51
िलंग : पुरूष
आयु :
NJZ0232025
32
नाम : गौरव गुप्ता
655
िपता का नाम : मुन्ना लाल गुप्ता
मकान संख्या : 5/51
िलंग : पुरूष
आयु :
NJZ1238351
31
नाम : गिरमा गुप्ता
656
िपता का नाम : मुन्ना लाल गुप्ता
मकान संख्या : 5/51
िलंग : मिहला
आयु :
NJZ1238385
29
नाम : नमता गुप्ता
657
िपता का नाम : मुन्ना लाल गुप्ता
मकान संख्या : 5/51
िलंग : मिहला
आयु :
NJZ1238377
25
नाम : िसमरन कक्कड
658
िपता का नाम : कैलाश कुमार कक्कड
मकान संख्या : 5/51
िलंग : मिहला
आयु :
NJZ2958312
20
नाम : चरण जीत कौर
659
पित का नाम : जगजीत िसंह
मकान संख्या : 5/51 ए
िलंग : मिहला
आयु :
NJZ2958387
28
नाम : सत्यवृत िसंह
660
िपता का नाम : जयपाल िसंह
मकान संख्या : 5/52
िलंग : पुरूष
आयु :
NJZ0231886
73
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 32 का पृष्ठ 24
भाग संख्या 34
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
बीमा नगर सूतमील जी0 टी0 रोड
नाम : संतोष
661
पित का नाम : सत्यवृत
मकान संख्या : 5/52
िलंग : मिहला
आयु :
NJZ0231647
63
नाम : रमेशचन्द्र
662
िपता का नाम : नन्दिकशोर
मकान संख्या : 5/52
िलंग : पुरूष
आयु :
NJZ0231902
60
नाम : सत्यवती
663
पित का नाम : रमेशचन्द्र
मकान संख्या : 5/52
िलंग : मिहला
आयु :
NJZ0231860
55
नाम : राजेश कुमार
664
िपता का नाम : रमेशचन्द्र
मकान संख्या : 5/52
िलंग : पुरूष
आयु :
NJZ0231852
41
नाम : नरेन्द्र िसंह
665
िपता का नाम : सत्यवृत िसंह
मकान संख्या : 5/52
िलंग : पुरूष
आयु :
NJZ0231894
41
नाम : राज कुमारी
666
पित का नाम : राजेश
मकान संख्या : 5/52
िलंग : मिहला
आयु :
NJZ0231878
34
नाम : नीलम िसंह
667
पित का नाम : नरेन्द्र िसंह
मकान संख्या : 5/52 A - II
िलंग : मिहला
आयु :
NJZ1148287
42
नाम : सिचदानन्द चतुवर्ेदी
668
िपता का नाम : बी.डी. चतुवर्ेदी
मकान संख्या : 5/52ए।।
िलंग : पुरूष
आयु :
NJZ1148295
50
नाम : ममता चतुवर्ेदी
669
पित का नाम : सच्चेदानन्द चतुवर्ेदी
मकान संख्या : 5/52ए।।
िलंग : मिहला
आयु :
NJZ1148303
43
नाम : सुभाष चतुवर्ेदी
670
िपता का नाम : रामचन्द्र चतुवर्ेदी
मकान संख्या : 5/52ए।।
िलंग : पुरूष
आयु :
NJZ1148329
35
नाम : अजय
671
िपता का नाम : अिम्बक प्रसाद
मकान संख्या : 5/558
िलंग : पुरूष
आयु :
NJZ0370494
28
नाम : रामिकशोर िसंह
672
िपता का नाम : रामजीलाल
मकान संख्या : 5/564
िलंग : पुरूष
आयु :
NJZ0371963
64
नाम : िकरन देवी
673
पित का नाम : रामिकशोर िसंह
मकान संख्या : 5/564
िलंग : मिहला
आयु :
NJZ0371955
49
नाम : नवीनप्रसाद िसंह
674
िपता का नाम : रामिकशोर िसंह
मकान संख्या : 5/564
िलंग : पुरूष
आयु :
NJZ0371930
37
नाम : देवराज िसंह
675
िपता का नाम : रामिकशोर िसंह
मकान संख्या : 5/564
िलंग : पुरूष
आयु :
NJZ0371948
31
नाम : देवराज िसंह
676
िपता का नाम : राम िकशोर िसंह
मकान संख्या : 5/564
िलंग : मिहला
आयु :
NJZ0545657
31
नाम : जगन्नाथ प्रसाद
677
िपता का नाम : कालीचरन
मकान संख्या : 5/564 ए
िलंग : पुरूष
आयु :
NJZ1011816
65
नाम : रामकान्ती
678
पित का नाम : जगन्नाथ प्रसाद
मकान संख्या : 5/564 ए
िलंग : मिहला
आयु :
NJZ1011808
52
नाम : मनोज कुमार
679
िपता का नाम : जगन्नाथ प्रसाद
मकान संख्या : 5/564 ए
िलंग : पुरूष
आयु :
NJZ1011790
38
नाम : िदलीप कुमार िसंह
680
िपता का नाम : जगन्नाथ प्रसाद
मकान संख्या : 5/564 ए
िलंग : पुरूष
आयु :
NJZ1011824
37
नाम : राखी
681
पित का नाम : मनोज कुमार
मकान संख्या : 5/564 ए
िलंग : मिहला
आयु :
NJZ1011782
37
नाम : महेन्द्र प्रताप िसंह
682
िपता का नाम : जगन्नाथ प्रसाद
मकान संख्या : 5/564 ए
िलंग : पुरूष
आयु :
NJZ1011774
33
नाम : भूरी िसंह
683
िपता का नाम : कमल िसंह
मकान संख्या : 5/64ए
िलंग : पुरूष
आयु :
NJZ1218692
49
नाम : गुिडया देवी
684
पित का नाम : भूरी िसंह
मकान संख्या : 5/64ए
िलंग : मिहला
आयु :
NJZ1218700
47
नाम : मंजू देवी
685
पित का नाम : लाखन िसंह
मकान संख्या : 5/64ए
िलंग : मिहला
आयु :
NJZ1218726
42
नाम : लाखन िसंह
686
िपता का नाम : कमल िसंह
मकान संख्या : 5/64ए
िलंग : पुरूष
आयु :
NJZ1218718
42
नाम : िशवशंकर शमर्ुा
687
िपता का नाम : खजान शमर्ुा
मकान संख्या : 5/722
िलंग : पुरूष
आयु :
NJZ0244558
55
नाम : मुकेश देवी
688
पित का नाम : िशखशंकर शमर्ुा
मकान संख्या : 5/722
िलंग : मिहला
आयु :
NJZ0244541
45
नाम : कृ ष्ण गोपाल शमार्
689
िपता का नाम : िशव शंकर शमार्
मकान संख्या : 5/722
िलंग : पुरूष
आयु :
NJZ2957967
20
नाम : सौदान िसंह
690
िपता का नाम : राम िसंह
मकान संख्या : 5/729
िलंग : पुरूष
आयु :
NJZ0244533
62
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 32 का पृष्ठ 25
भाग संख्या 34
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
बीमा नगर सूतमील जी0 टी0 रोड
नाम : सुिमत्रा देवी
691
पित का नाम : श्यौदान िसंह
मकान संख्या : 5/729
िलंग : मिहला
आयु :
NJZ0244509
50
नाम : राजेश िसंह
692
िपता का नाम : सौदान िसंह
मकान संख्या : 5/729
िलंग : पुरूष
आयु :
NJZ2958320
29
नाम : मोिहत कुमार
693
िपता का नाम : सौदान िसंह
मकान संख्या : 5/729
िलंग : पुरूष
आयु :
NJZ2958114
21
नाम : िवमलेश देवी
694
पित का नाम : िदनेश कुमार
मकान संख्या : 5/742
िलंग : मिहला
आयु :
NJZ0371971
30
नाम : श्याम बाबू
695
िपता का नाम : हरीशंकर
मकान संख्या : 5/77
िलंग : पुरूष
आयु :
NJZ0228452
42
नाम : ओमवती देवी
696
पित का नाम : श्याम बाबू
मकान संख्या : 5/77ए
िलंग : मिहला
आयु :
NJZ1218528
43
नाम : तेज िसंह
697
िपता का नाम : पन्नालाल
मकान संख्या : 5/797
िलंग : पुरूष
आयु :
NJZ0371989
75
नाम : दुलारी देवी
698
पित का नाम : सुखपाल िसंह
मकान संख्या : 5/797
िलंग : मिहला
आयु :
NJZ0371997
59
नाम : चन्द्रपाल िसंह
699
िपता का नाम : सुखपाल िसंह
मकान संख्या : 5/797
िलंग : पुरूष
आयु :
NJZ0372011
44
नाम : शिश देवी
700
पित का नाम : चन्द्रपाल िसंह
मकान संख्या : 5/797
िलंग : मिहला
आयु :
NJZ0372003
39
नाम : वेदप्रकाश
701
िपता का नाम : जयपाल िसंह
मकान संख्या : 5/798
िलंग : पुरूष
आयु :
NJZ0372037
39
नाम : मुकेश कुमार
702
िपता का नाम : जयपाल िसंह
मकान संख्या : 5/798
िलंग : पुरूष
आयु :
NJZ0370510
39
नाम : पुष्पा देवी
703
पित का नाम : मुकेश कुमार
मकान संख्या : 5/798
िलंग : मिहला
आयु :
NJZ0370502
37
नाम : राज कुमारी देवी
704
पित का नाम : वेदप्रकाश
मकान संख्या : 5/798
िलंग : मिहला
आयु :
NJZ0372045
31
नाम : अिमत गौतम
705
िपता का नाम : रामचरन गौतम
मकान संख्या : 5/799
िलंग : पुरूष
आयु :
NJZ0244517
37
नाम : रेखा गौतम
706
पित का नाम : अिमत गौतम
मकान संख्या : 5/799
िलंग : मिहला
आयु :
NJZ0244525
33
नाम : मिहमा शमार्
707
पित का नाम : संजय कुमार विशष्ठ
मकान संख्या : 5/8/ए
िलंग : मिहला
आयु :
NJZ2957884
21
नाम : प्रशात वमर्ुा
708
िपता का नाम : सुधीर कुमार शमर्ुा
मकान संख्या : 5/80
िलंग : पुरूष
आयु :
NJZ0228437
30
नाम : शशोक वमर्ुा
709
िपता का नाम : सुधीर कुमार शमर्ुा
मकान संख्या : 5/80
िलंग : पुरूष
आयु :
NJZ0228445
29
नाम : बनवारी लाल
710
िपता का नाम : हीरालाल
मकान संख्या : 5/81
िलंग : पुरूष
आयु :
NJZ0536243
57
नाम : पूनम शमर
711
पित का नाम : राजेश शमर
मकान संख्या : 5/81
िलंग : मिहला
आयु :
MYS2538866
34
नाम : गोपाल दत्त शमार्
712
िपता का नाम : बनवारी लाल
मकान संख्या : 5/81
िलंग : पुरूष
आयु :
NJZ0536250
29
नाम : संजय विशष्ठ
713
िपता का नाम : जगदीश शमार्
मकान संख्या : 5/81ए 2
िलंग : पुरूष
आयु :
MYS1868694
46
नाम : साहेब प्रसाद
714
िपता का नाम : मुनई प्रसाद
मकान संख्या : 5/81ए।।
िलंग : पुरूष
आयु :
NJZ1147099
42
नाम : रेवती देवी
715
पित का नाम : साहेब प्रसाद
मकान संख्या : 5/81ए।।
िलंग : मिहला
आयु :
NJZ1147081
37
नाम : हेमलता शमार्
716
पित का नाम : धनन्जय विशष्ठ
मकान संख्या : 5/81ए।।
िलंग : मिहला
आयु :
NJZ1147073
36
नाम : जगदीश शमार्
717
िपता का नाम : प्यारे लाल शमार्
मकान संख्या : 5/81ए2
िलंग : पुरूष
आयु :
MYS1871425
72
नाम : िवमला शमार्
718
पित का नाम : जगदीश शमार्
मकान संख्या : 5/81ए2
िलंग : मिहला
आयु :
MYS1869015
72
नाम : िवमलेश विशष्ठ
719
पित का नाम : संजय विशष्ठ
मकान संख्या : 5/81ए2
िलंग : मिहला
आयु :
MYS1868736
42
नाम : धनजय विशष्ठ
720
िपता का नाम : जगदीश शमार्
मकान संख्या : 5/81ए2
िलंग : पुरूष
आयु :
MYS1868744
35
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 32 का पृष्ठ 26
भाग संख्या 34
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
बीमा नगर सूतमील जी0 टी0 रोड
नाम : लोटन िसंह फौजी
721
िपता का नाम : चौधरी जगरा िसह
मकान संख्या : 5/820
िलंग : पुरूष
आयु :
NJZ0244483
65
नाम : सूरज मुखी
722
पित का नाम : लोटन िसंह
मकान संख्या : 5/820
िलंग : मिहला
आयु :
NJZ0244491
44
नाम : महेशचन्द्र शमार्
723
िपता का नाम : हरीशचन्द्र शमार्
मकान संख्या : 5/830
िलंग : पुरूष
आयु :
NJZ0372060
63
नाम : सुधा रानी
724
पित का नाम : महेशचन्द्र शमार्
मकान संख्या : 5/830
िलंग : मिहला
आयु :
NJZ0372052
61
नाम : पवन कुमार सक्सैना
725
िपता का नाम : बहादुर सक्सैना
मकान संख्या : 5/830
िलंग : पुरूष
आयु :
NJZ0370544
50
नाम : मीना सक्सैना
726
पित का नाम : पवन कुमार सक्सैना
मकान संख्या : 5/830
िलंग : मिहला
आयु :
NJZ0370536
46
नाम : उमेश गौड
727
िपता का नाम : एम डी गौड
मकान संख्या : 5/84 ए 2
िलंग : पुरूष
आयु :
MYS2539211
53
नाम : िशव कुमार
728
िपता का नाम : दयाराम सोनी
मकान संख्या : 5/846
िलंग : पुरूष
आयु :
NJZ0372094
46
नाम : ऊषा देवी
729
पित का नाम : िशव कुमार
मकान संख्या : 5/846
िलंग : मिहला
आयु :
NJZ0372086
43
नाम : सीमा गौड
730
पित का नाम : उमेश गौड
मकान संख्या : 5/84ए 2
िलंग : मिहला
आयु :
MYS2539203
46
नाम : कुसुम रानी
731
पित का नाम : वारीश कुमार
मकान संख्या : 5/92
िलंग : मिहला
आयु :
UP/76/373/0291476
79
नाम : नुतेश कौिशक
732
िपता का नाम : वारीश कुमार
मकान संख्या : 5/92
िलंग : पुरूष
आयु :
UP/76/373/0291477
56
नाम : ग्रीश कौिशक
733
िपता का नाम : वारीश कुमार
मकान संख्या : 5/92
िलंग : पुरूष
आयु :
UP/76/373/0291479
54
नाम : शशी वाला
734
पित का नाम : नुतेश कौिशक
मकान संख्या : 5/92
िलंग : मिहला
आयु :
UP/76/373/0291478
53
नाम : वृजवाला
735
पित का नाम : ग्रीश कुमार कौिशक
मकान संख्या : 5/92
िलंग : मिहला
आयु :
UP/76/373/0291480
48
नाम : ऊषा कुलश्रेष्ठ
736
पित का नाम : वी एस कुलश्रेष्ठ
मकान संख्या : 5/95
िलंग : मिहला
आयु :
NJZ1218643
81
नाम : लीलावती अरोरा
737
पित का नाम : राम अरोरा
मकान संख्या : 5/95
िलंग : मिहला
आयु :
NJZ1218684
74
नाम : प्रताप कुमार
738
िपता का नाम : वी.एस. कुलश्रेष्ठ
मकान संख्या : 5/95
िलंग : पुरूष
आयु :
NJZ1218676
60
नाम : नीरज िसन्हा
739
पित का नाम : प्रताप कुमार
मकान संख्या : 5/95
िलंग : मिहला
आयु :
NJZ1218668
58
नाम : तनुश्री
740
िपता का नाम : प्रताप कुमार
मकान संख्या : 5/95
िलंग : मिहला
आयु :
NJZ1218650
27
नाम : मुकेश अरोरा
741
िपता का नाम : श्रीराम अरोरा
मकान संख्या : 5/95.फलेट
िलंग : पुरूष
आयु :
NJZ0536276
50
नाम : पुिनत अरोरा
742
पित का नाम : मुकेश अरोरा
मकान संख्या : 5/95.फलेट
िलंग : मिहला
आयु :
NJZ0536292
43
नाम : सुिमा देवी
743
पित का नाम : थान िसंह
मकान संख्या : 5
िलंग : मिहला
आयु :
UP/76/373/0291783
73
नाम : कुसुम
744
पित का नाम : रामवीर
मकान संख्या : 5
िलंग : मिहला
आयु :
UP/76/373/0291355
69
नाम : थान िसंह
745
िपता का नाम : मनोहर िसंह
मकान संख्या : 5
िलंग : पुरूष
आयु :
MYS1872258
63
नाम : कप्डास िसंह
746
िपता का नाम : अमर िसंह
मकान संख्या : 5
िलंग : पुरूष
आयु :
NJZ0371021
60
नाम : शारदा देवी
747
पित का नाम : नेहापाल
मकान संख्या : 5
िलंग : मिहला
आयु :
NJZ1105444
59
नाम : नेतश्री
748
पित का नाम : कप्डास िसंह
मकान संख्या : 5
िलंग : मिहला
आयु :
NJZ0371005
59
नाम : चंदरवती
749
पित का नाम : डम्वरिसंह
मकान संख्या : 5
िलंग : मिहला
आयु :
NJZ0545574
51
नाम : सीया
750
पित का नाम : प्रमोद
मकान संख्या : 5
िलंग : मिहला
आयु :
NJZ0545541
48
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 32 का पृष्ठ 27
भाग संख्या 34
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
बीमा नगर सूतमील जी0 टी0 रोड
नाम : हरीऔम िसंह
751
िपता का नाम : थान िसंह
मकान संख्या : 5
िलंग : पुरूष
आयु :
MYS1868843
44
नाम : अनीता देवी
752
पित का नाम : हिरओम िसंह
मकान संख्या : 5
िलंग : मिहला
आयु :
NJZ0545582
43
नाम : सुिमतकुमार
753
िपता का नाम : रामवीर
मकान संख्या : 5
िलंग : पुरूष
आयु :
UP/76/373/0291356
43
नाम : गोपी पाण्डेय
754
िपता का नाम : सुरेशचन्द्र पाण्डेय
मकान संख्या : 5
िलंग : पुरूष
आयु :
NJZ0536359
40
नाम : जय कुमार
755
िपता का नाम : नेहापाल
मकान संख्या : 5
िलंग : पुरूष
आयु :
NJZ0545590
38
नाम : िरतू पाण्डेय
756
पित का नाम : गोपी पाण्डेय
मकान संख्या : 5
िलंग : मिहला
आयु :
NJZ0370205
36
नाम : सुशील कुमार
757
िपता का नाम : नेत्रपाल
मकान संख्या : 5
िलंग : पुरूष
आयु :
NJZ1105436
35
नाम : डौली देवी
758
पित का नाम : जयकुमार
मकान संख्या : 5
िलंग : मिहला
आयु :
NJZ0545608
35
नाम : सुिमतिसंघल
759
िपता का नाम : सुधीरिसंघल
मकान संख्या : 5
िलंग : पुरूष
आयु :
MYS2539336
34
नाम : मुनेश
760
िपता का नाम : भान िसंह
मकान संख्या : 5
िलंग : पुरूष
आयु :
NJZ1105428
33
नाम : वंदना
761
िपता का नाम : महेन्द्र प्रताप िसंह
मकान संख्या : 5
िलंग : मिहला
आयु :
NJZ2958247
32
नाम : पूजा कुमारी
762
िपता का नाम : कप्डास िसंह
मकान संख्या : 5
िलंग : मिहला
आयु :
NJZ0371013
31
नाम : िवजय लक्ष्मी
763
पित का नाम : वृजिकशोर
मकान संख्या : 6/28
िलंग : मिहला
आयु :
NJZ0231324
60
नाम : बेबी वमर्ुा
764
िपता का नाम : वृजिकशोर
मकान संख्या : 6/28
िलंग : मिहला
आयु :
NJZ0231308
30
नाम : अिमत कुमार
765
िपता का नाम : वृजिकशोर
मकान संख्या : 6/28
िलंग : पुरूष
आयु :
NJZ0231332
29
नाम : सवर्जीत िसंह
766
पित का नाम : प्रताप िसंह
मकान संख्या : 6/3
िलंग : मिहला
आयु :
NJZ0230441
65
नाम : वीरेन्द्र िसंह
767
िपता का नाम : बलवन्त िसह
मकान संख्या : 6/3
िलंग : पुरूष
आयु :
NJZ0244475
63
नाम : मंजीत िसहं
768
िपता का नाम : प्रताप िसंह
मकान संख्या : 6/3
िलंग : पुरूष
आयु :
NJZ0230433
36
नाम : मायादेवी
769
पित का नाम : घयानपालिसंह
मकान संख्या : 6
िलंग : मिहला
आयु :
NJZ0545632
51
नाम : शकुन्तलादेवी
770
पित का नाम : महीपाल
मकान संख्या : 6
िलंग : मिहला
आयु :
NJZ0545640
49
नाम : श्याम िसंह
771
िपता का नाम : भगवान सहाय
मकान संख्या : 6
िलंग : पुरूष
आयु :
NJZ0370213
49
नाम : रूपेन्द्र कुमार
772
िपता का नाम : िकशनलाल
मकान संख्या : 6
िलंग : पुरूष
आयु :
NJZ0545624
48
नाम : सरोज देवी
773
पित का नाम : वीरेन्द्र
मकान संख्या : 6
िलंग : मिहला
आयु :
MYS1869163
46
नाम : देववती
774
िपता का नाम : रूपेन्द्र कुमार
मकान संख्या : 6
िलंग : मिहला
आयु :
NJZ2958379
45
नाम : रंजना देवी
775
पित का नाम : श्याम िसंह
मकान संख्या : 6
िलंग : मिहला
आयु :
NJZ0370221
44
नाम : अिभषेक कुमार
776
िपता का नाम : रूपेन्द्र
मकान संख्या : 6
िलंग : पुरूष
आयु :
NJZ2957785
23
नाम : माया देवी
777
पित का नाम : होडल िसंह
मकान संख्या : 7
िलंग : मिहला
आयु :
NJZ0244442
60
नाम : होडव िसह
778
िपता का नाम : रामचरन
मकान संख्या : 7
िलंग : पुरूष
आयु :
NJZ0244459
60
नाम : मुकेश कुमार शमार्
779
िपता का नाम : िवद्याराम शमार्
मकान संख्या : 7
िलंग : पुरूष
आयु :
NJZ0419069
51
नाम : कृ ष्णा शमार्
780
पित का नाम : मुकेश कुमार शमार्
मकान संख्या : 7
िलंग : मिहला
आयु :
NJZ0419077
46
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 32 का पृष्ठ 28
भाग संख्या 34
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
बीमा नगर सूतमील जी0 टी0 रोड
नाम : दीपक िसघंल
781
िपता का नाम : आर केिसघंल
मकान संख्या : 8/15
िलंग : पुरूष
आयु :
NJZ0371054
50
नाम : नारायन प्रसाद शमार्
782
िपता का नाम : घूरेलाल शमार्
मकान संख्या : 8
िलंग : पुरूष
आयु :
NJZ0419143
84
नाम : िवजय कुमार
783
िपता का नाम : चन्दन िसंह
मकान संख्या : 8
िलंग : पुरूष
आयु :
NJZ0419085
69
नाम : महेन्दर िसह
784
िपता का नाम : लेखराज िसंह
मकान संख्या : 8
िलंग : पुरूष
आयु :
NJZ0244426
65
नाम : श्रीगोपाल
785
िपता का नाम : संकरलाल
मकान संख्या : 8
िलंग : पुरूष
आयु :
UP/76/373/0291597
52
नाम : िवनोद कुमार शमार्
786
िपता का नाम : नारायन प्रसाद शमार्
मकान संख्या : 8
िलंग : पुरूष
आयु :
NJZ0419150
47
नाम : भूपेन्द्र िसंह
787
िपता का नाम : िवजय कुमार
मकान संख्या : 8
िलंग : पुरूष
आयु :
NJZ0419101
45
नाम : िरतु िसंह
788
पित का नाम : भूपेन्द्र िसंह
मकान संख्या : 8
िलंग : मिहला
आयु :
NJZ0419119
43
नाम : िजतेन्द्र िसंह
789
िपता का नाम : िवजय कुमार
मकान संख्या : 8
िलंग : पुरूष
आयु :
NJZ0419127
41
नाम : मीनू िसंह
790
पित का नाम : िजतेन्द्र िसंह
मकान संख्या : 8
िलंग : मिहला
आयु :
NJZ0419135
40
नाम : रीना शमार्
791
पित का नाम : िवनोद कुमार शमार्
मकान संख्या : 8
िलंग : मिहला
आयु :
NJZ0419168
39
नाम : रजनी देवी
792
पित का नाम : राजेश कुमार
मकान संख्या : 8
िलंग : मिहला
आयु :
NJZ0244418
35
नाम : राजेश कुमार
793
िपता का नाम : महेन्दर ुंिसह
मकान संख्या : 8
िलंग : पुरूष
आयु :
NJZ0244434
35
नाम : अजुर्न
794
िपता का नाम : श्रीकृ ष्ण
मकान संख्या : 8
िलंग : पुरूष
आयु :
NJZ1105386
32
नाम : हेमन्त चौधरी
795
िपता का नाम : मुकुट िसंह
मकान संख्या : 8
िलंग : पुरूष
आयु :
NJZ1105402
29
नाम : रमेश
796
िपता का नाम : महेन्द्र िसंह
मकान संख्या : 8
िलंग : पुरूष
आयु :
NJZ1147107
27
नाम : रायकली
797
पित का नाम : तेज िसह
मकान संख्या : 9/5
िलंग : मिहला
आयु :
NJZ0244384
75
नाम : प्रशान्त उपाध्याय
798
िपता का नाम : जगदीश उपाध्याय
मकान संख्या : 9/5
िलंग : पुरूष
आयु :
NJZ0371849
28
नाम : िशव नरायन
799
िपता का नाम : महावीर
मकान संख्या : 9
िलंग : पुरूष
आयु :
UP/76/373/0291598
74
नाम : सुरेन्द्र िसंह
800
िपता का नाम : वेदप्रकाश
मकान संख्या : 9
िलंग : पुरूष
आयु :
NJZ1039247
45
नाम : छाया
801
पित का नाम : िशव नरायन
मकान संख्या : 9
िलंग : मिहला
आयु :
UP/76/373/0291599
41
नाम : िनमर्ल िसंह
802
िपता का नाम : वेदप्रकाश
मकान संख्या : 9
िलंग : पुरूष
आयु :
NJZ1039239
41
नाम : िवमलेश
803
माता का नाम : सुभाष चन्द्र
मकान संख्या : 10/7
िलंग : मिहला
आयु :
NJZ0244350
34
नाम : तोताराम
804
िपता का नाम : महावीर िसंह
मकान संख्या : 10/717
िलंग : पुरूष
आयु :
NJZ0244319
66
नाम : सुभाष चन्द्र
805
िपता का नाम : तोताराम
मकान संख्या : 10/717
िलंग : पुरूष
आयु :
NJZ0244301
34
नाम : मािनक चन्द्र
806
िपता का नाम : तोता राम
मकान संख्या : 10/717
िलंग : पुरूष
आयु :
NJZ0244343
31
नाम : सतीश कुमार
807
िपता का नाम : तोताराम
मकान संख्या : 10/717
िलंग : पुरूष
आयु :
NJZ0244335
29
नाम : कमलेश कौर
808
पित का नाम : प्रेम िसंह
मकान संख्या : 10
िलंग : मिहला
आयु :
NJZ1039254
64
नाम : लखपत िसंह
809
िपता का नाम : कल्यान िसंह
मकान संख्या : 10
िलंग : पुरूष
आयु :
NJZ0419176
64
नाम : कुसुम
810
पित का नाम : लखपत िसंह
मकान संख्या : 10
िलंग : मिहला
आयु :
NJZ0419200
63
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 32 का पृष्ठ 29
भाग संख्या 34
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
बीमा नगर सूतमील जी0 टी0 रोड
नाम : वेद प्रकाश
811
िपता का नाम : गुरूमुख िसंह
मकान संख्या : 10
िलंग : पुरूष
आयु :
MYS1872555
58
नाम : दशर्ना
812
पित का नाम : वेदप्रकाश
मकान संख्या : 10
िलंग : मिहला
आयु :
UP/76/373/0291784
52
नाम : द्वािरका प्रसाद
813
िपता का नाम : नेत्रपाल िसंह
मकान संख्या : 10
िलंग : पुरूष
आयु :
MYS4012498
47
नाम : मधु अरोरा
814
पित का नाम : प्रकाश अरोरा
मकान संख्या : 10
िलंग : मिहला
आयु :
NJZ0230227
47
नाम : राम कुमार
815
िपता का नाम : प्रेम िसंह
मकान संख्या : 10
िलंग : पुरूष
आयु :
UP/76/373/0291785
44
नाम : प्रदीप िसंह
816
िपता का नाम : वेदप्रकाश
मकान संख्या : 10
िलंग : पुरूष
आयु :
NJZ1039262
43
नाम : सवर्जीत कौर
817
पित का नाम : प्रदीप कुमार
मकान संख्या : 10
िलंग : मिहला
आयु :
NJZ1039296
41
नाम : गुरमीत कौर
818
पित का नाम : िनमर्ल िसंह
मकान संख्या : 10
िलंग : मिहला
आयु :
NJZ1039270
41
नाम : रवीन्द्र कौर
819
पित का नाम : राम कुमार
मकान संख्या : 10
िलंग : मिहला
आयु :
NJZ1039288
41
नाम : िरम्पी कौर
820
पित का नाम : मोहन िसंह
मकान संख्या : 10
िलंग : मिहला
आयु :
NJZ0244368
35
नाम : सोनू
821
िपता का नाम : शंकर लाल
मकान संख्या : 10
िलंग : पुरूष
आयु :
MYS4012530
32
नाम : नीलम राजपूत
822
िपता का नाम : लखपत िसंह
मकान संख्या : 10
िलंग : मिहला
आयु :
NJZ0419192
30
नाम : भानुप्रताप िसंह
823
िपता का नाम : लखपत िसंह
मकान संख्या : 10
िलंग : पुरूष
आयु :
NJZ0419184
28
नाम : अश्वनी जुनेजा
824
िपता का नाम : इश्वर्रलाल जुनेजा
मकान संख्या : 11/18
िलंग : पुरूष
आयु :
NJZ0231290
54
नाम : प्रकाश अरोरा
825
िपता का नाम : मदनलाल
मकान संख्या : 11
िलंग : पुरूष
आयु :
NJZ0230219
55
नाम : अभय पाल िसंह
826
िपता का नाम : िदनेश्वर िसंह
मकान संख्या : 11
िलंग : पुरूष
आयु :
UP/76/373/0291788
53
नाम : संगीता िसंह
827
पित का नाम : अभय पाल िसंह
मकान संख्या : 11
िलंग : मिहला
आयु :
UP/76/373/0291790
45
नाम : आनंदपाल िसंह
828
िपता का नाम : िदनेश्वर िसंह
मकान संख्या : 11
िलंग : पुरूष
आयु :
MYS1869361
44
नाम : गीता
829
पित का नाम : आनंदपाल िसंह
मकान संख्या : 11
िलंग : मिहला
आयु :
MYS1869353
42
नाम : धनवती
830
पित का नाम : कृ ष्ण दत्त अवस्थी
मकान संख्या : 12
िलंग : मिहला
आयु :
UP/76/373/0291791
54
नाम : शशी देवी
831
िपता का नाम : मुकेश कुमार
मकान संख्या : 12
िलंग : मिहला
आयु :
NJZ2958155
36
नाम : मुकेश कुमार
832
िपता का नाम : पूरन िसंह
मकान संख्या : 12
िलंग : पुरूष
आयु :
NJZ2958080
35
नाम : मनोज
833
िपता का नाम : कृ ष्ण दत्त
मकान संख्या : 12
िलंग : पुरूष
आयु :
NJZ1108463
35
नाम : पंकज
834
िपता का नाम : कृ ष्ण दत्त
मकान संख्या : 12
िलंग : पुरूष
आयु :
NJZ1108471
33
नाम : सुमन देवी
835
िपता का नाम : बंटी कुमार
मकान संख्या : 12
िलंग : मिहला
आयु :
NJZ2958270
25
नाम : सिचन कुमार सागर
836
िपता का नाम : अमर िसंह
मकान संख्या : 12
िलंग : पुरूष
आयु :
NJZ2958098
20
नाम : रोिहताश कुमार
837
िपता का नाम : बादाम िसंह
मकान संख्या : 14
िलंग : पुरूष
आयु :
MYS4012522
29
नाम : डा लोकेश पालीवाल
838
िपता का नाम : राजेन्द्र प्रसाद पालीवाल
मकान संख्या : 15/15
िलंग : पुरूष
आयु :
NJZ0371047
44
नाम : संजय मिलक
839
िपता का नाम : रामेश कुमार मिलक
मकान संख्या : 15क
िलंग : पुरूष
आयु :
NJZ0244293
34
नाम : िसदान्त भारदाज
840
िपता का नाम : हरचरण लाल शमार्
मकान संख्या : 84
िलंग : पुरूष
आयु :
NJZ0228478
30
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 32 का पृष्ठ 30
भाग संख्या 34
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
बीमा नगर सूतमील जी0 टी0 रोड
नाम : सोनम यादव
841
िपता का नाम : अविनश कुमार
मकान संख्या : 125
िलंग : मिहला
आयु :
NJZ2958221
26
नाम : िजतेन्द्र कुमार
842
िपता का नाम : झम्मन िसंह
मकान संख्या : 450
िलंग : पुरूष
आयु :
NJZ2958049
19
नाम : राम िकं नकर िसंह
843
िपता का नाम : िसदनाथ िसंह
मकान संख्या : B-3
िलंग : पुरूष
आयु :
NJZ1218510
30
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 32 का पृष्ठ 31
भाग संख्या 34
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
बीमा नगर सूतमील जी0 टी0 रोड
िनवार्चको का सार
क) िनवार्चकों की संख्या
843
0
356
487
संिक्षप्त पुनरीक्षण 2014 केपश्चात नामावली मे वास्तिवक िनवार्चक (I+II-III)
कुल
तृतीय िलंग
मिहला
पुरष
िनवार्चकक की संख्या
नामावली की पहचान
नामावली प्रारूप
िवलोपन
सूची
जोडे गए
नामक की
सूची
मूल
नामावली
III
II
I
0
0
0
संककप्त पुनरीकण 2014
पिरिशष्ट 1
0
0
0
0
संककप्त पुनरीकण 2014
पिरिशष्ट 1
843
0
356
487
मूल नामावली 2017 एवं उसके
पश्चात की सभी अनुपूरक
सूिचयक को एकीकृ त करते हुए
मूल नामावली
संशोधन की संख्या
नामावली की पहचान
संककप्त पुनरीकण 2014
कुल
पिरिशष्ट 1
नामावली प्रारूप
ख) कुल संशोधन
िनवार्चक रिजस्ट्रीकरण अिधकारी
0
0
0
76 - अलीगढ़ (सामान्य)
िवधान सभा क्षेत्र की संख्या व नाम : 34
भाग संख्या
स्थान :
ितिथ :
76 - अलीगढ िवधान सभा क्षेत्र
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 32 का पृष्ठ 32
