अनकभभग ससखखभ क नभम 1
वकधभन सभभ कगत कक ससखखभ क नभम 76 - अललगढ़ (सभमभनख), उततर पदगश
फभखर बबगगड कभकललनन मससदभबभद जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकचधत स
क ल पषष
प 35 सह पषष
प 21
541
NJZ0015719
नहम : ऊषह रहनस
पनत सह नहम : महघशनहम
मसहन ससखनह : 92
आनक : 41 सलग : महहलह
स
542
नहम : सनतकष
पनत सह नहम : रसरपहल
मसहन ससखनह : 92
आनक : 41 सलग : महहलह
स
543
NJZ0015693 MYS2346310
नहम : धसम ससह
स
पपतह सह नहम : फसशनपहल
मसहन ससखनह : 92
आनक : 40 सलग : प
स करष
544
NJZ0015479
नहम : पपपस
पपतह सह नहम : रहमहशरर
मसहन ससखनह : 92
आनक : 38 सलग : प
स करष
545
नहम : रसरहनन ससह
स
पपतह सह नहम : सशर मसगल
मसहन ससखनह : 92
आनक : 38 सलग : प
स करष
546
NJZ0015602 NJZ0015891
नहम : अमकल
पपतह सह नहम : रहमहशरर
मसहन ससखनह : 92
आनक : 37 सलग : प
स करष
547
NJZ0015461
नहम : रहखह
पनत सह नहम : पपपस ससह
स
मसहन ससखनह : 92
आनक : 36 सलग : महहलह
स
548
नहम : सरकज
पनत सह नहम : घसम ससह
स
मसहन ससखनह : 92
आनक : 35 सलग : महहलह
स
549
NJZ2005916 NJZ0015628
नहम : सररतह
पनत सह नहम : मकस
ह श स
क महर
मसहन ससखनह : 92
आनक : 35 सलग : महहलह
स
550
NJZ0015610
नहम : मकस
ह श स
क महर
पपतह सह नहम : रहजहनन ससह
स
मसहन ससखनह : 92
आनक : 34 सलग : प
स करष
553
551
नहम : गसतह
पनत सह नहम : अमकल
मसहन ससखनह : 92
आनक : 33 सलग : महहलह
स
554
552
NJZ0015487 NJZ1022870
नहम : मसप ससह
स
पपतह सह नहम : फसशन पहल
मसहन ससखनह : 92
आनक : 33 सलग : प
स करष
555
NJZ0015594
नहम : रहखह चकहहन
पनत सह नहम : रसरहनन चकहहन
मसहन ससखनह : 92
आनक : 31 सलग : महहलह
स
556
नहम : नरहश अगरहल
पपतह सह नहम : समलहश
मसहन ससखनह : 92
आनक : 30 सलग : प
स करष
557
NJZ0015578 NJZ0015651
नहम : ररस ससह
स
पपतह सह नहम : रहजहनन ससह
स
मसहन ससखनह : 92
आनक : 30 सलग : प
स करष
558
NJZ2005874
नहम : सकनस दहरस
पपतह सह नहम : मसपससह
स
मसहन ससखनह : 92
आनक : 30 सलग : महहलह
स
559
UP/76/373/0279100
नहम : अचनह
र
पनत सह नहम : फसशन पहल
मसहन ससखनह : 92
आनक : 25 सलग : महहलह
स
560
NJZ2006229 NJZ2643641
नहम : रकशनस स
क महरट
पपतह सह नहम : महहश चनन महथकर
मसहन ससखनह : 92
आनक : 24 सलग : प
स करष
561
MYS2872406 NJZ0015669
नहम : रहम ससह
स
पपतह सह नहम : नहससहरहम
मसहन ससखनह : 93
आनक : 78 सलग : प
स करष
562
NJZ1765072
नहम : सकनक दहरस
पनत सह नहम : रहम ससह
मसहन ससखनह : 93
आनक : 68 सलग : महहलह
स
563
नहम : गकडडस दहरस
पनत सह नहम : रहजहनन ससह
स
मसहन ससखनह : 93
आनक : 48 सलग : महहलह
स
564
MYS2099836 NJZ2646735
नहम : मगरहन दहस
पपतह सह नहम : लकसमन
मसहन ससखनह : 93
आनक : 46 सलग : प
स करष
565
NJZ2646826
नहम : सकखरहम
पपतह सह नहम : नहथसरहम
मसहन ससखनह : 93
आनक : 39 सलग : प
स करष
566
नहम : ओमरसर
पपतह सह नहम : रहम ससह
स
मसहन ससखनह : 93
आनक : 39 सलग : प
स करष
567
MYS2099810 NJZ2646784
नहम : खनहलट रहम
पपतह सह नहम : रहम ससह
स
मसहन ससखनह : 93
आनक : 34 सलग : प
स करष
568
NJZ1765130
नहम : उसमलह
र
पनत सह नहम : सकखरहम
मसहन ससखनह : 93
आनक : 33 सलग : महहलह
स
569
UP/76/373/0279101
नहम : ओमसहर
पपतह सह नहम : रहम ससह
स
मसहन ससखनह : 93
आनक : 27 सलग : प
स करष
570
UP/76/373/0279102
नहम : सशरम
पपतह सह नहम : हदनहश स
क महर
मसहन ससखनह : 93
आनक : 25 सलग : प
स करष
नहम : सहहब ससह
स
पपतह सह नहम : चचरजलट लहल
मसहन ससखनह : 94
आनक : 57 सलग : प
स करष
नहम : रहमरतस
पनत सह नहम : सहहब ससह
स
मसहन ससखनह : 94
आनक : 55 सलग : महहलह
स
अनकभभग ससखखभ क नभम 1
वकधभन सभभ कगत कक ससखखभ क नभम 76 - अललगढ़ (सभमभनख), उततर पदगश
फभखर बबगगड कभकललनन मससदभबभद जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकचधत स
क ल पषष
प 35 सह पषष
प 22
571
MYS2098622
नहम : स
क सकम
पनत सह नहम : अमर
मसहन ससखनह : 95
आनक : 42 सलग : महहलह
स
572
नहम : मकस
ह श
पपतह सह नहम : बहबसससह
स
मसहन ससखनह : 95
आनक : 33 सलग : प
स करष
573
MYS4035440 UP/76/373/0279106
नहम : फससनदहर
पपतह सह नहम : मगरतसपसहद
मसहन ससखनह : 96
आनक : 63 सलग : प
स करष
574
UP/76/373/0279105
नहम : लकमसदहरस
पनत सह नहम : फससनदहर
मसहन ससखनह : 96
आनक : 56 सलग : महहलह
स
575
UP/76/373/0279104
नहम : ममतह
पनत सह नहम : हदनहश
मसहन ससखनह : 96
आनक : 54 सलग : महहलह
स
576
MYS2346567
नहम : रहजस
पपतह सह नहम : हदनहश
मसहन ससखनह : 96
आनक : 33 सलग : प
स करष
577
NJZ3134863
नहम : पसनम महहकर
पपतह सह नहम : परषरक महकर
मसहन ससखनह : 96
आनक : 23 सलग : महहलह
स
578
नहम : रहदरहम
पपतह सह नहम : शकमहरहम
मसहन ससखनह : 97
आनक : 85 सलग : प
स करष
579
MYS1646892 UP/76/373/0279108
नहम : ससतकष
पनत सह नहम : रहदरहम
मसहन ससखनह : 97
आनक : 55 सलग : महहलह
स
580
UP/76/373/0279564
नहम : लसलतह
पनत सह नहम : ससतकष
मसहन ससखनह : 97
आनक : 50 सलग : महहलह
स
583
581
UP/76/373/0279565
नहम : शनहमलहल
पपतह सह नहम : लटेहलहधर
मसहन ससखनह : 98
आनक : 80 सलग : प
स करष
584
582
MYS4128757
नहम : महनहदहरस
पनत सह नहम : शसरहम
मसहन ससखनह : 98
आनक : 65 सलग : महहलह
स
585
NJZ1020569
नहम : लसलत
पपतह सह नहम : शनहम लहल
मसहन ससखनह : 98
आनक : 55 सलग : प
स करष
586
नहम : लकमसदहरस
पनत सह नहम : परनकद
मसहन ससखनह : 98
आनक : 45 सलग : महहलह
स
587
MYS4128765 NJZ0538710
नहम : परनकद
पपतह सह नहम : शनहमलहल
मसहन ससखनह : 98
आनक : 43 सलग : प
स करष
588
MYS2344398
नहम : चनदन
पपतह सह नहम : शसरहम
मसहन ससखनह : 98
आनक : 39 सलग : प
स करष
589
MYS2344612
नहम : सशमरह दहरस
पनत सह नहम : परनकद
मसहन ससखनह : 98
आनक : 39 सलग : महहलह
स
590
NJZ2812709 MYS4128773
नहम : बससतस
पनत सह नहम : चनदन
मसहन ससखनह : 98
आनक : 35 सलग : महहलह
स
591
NJZ1020577 MYS4128799
नहम : लहलहरहम
पपतह सह नहम : शसरहम
मसहन ससखनह : 98
आनक : 34 सलग : प
स करष
592
NJZ2238129
नहम : सकरहश
पपतह सह नहम : शनहमलहल
मसहन ससखनह : 98
आनक : 34 सलग : प
स करष
593
नहम : रजनस
पनत सह नहम : लहलहरहम
मसहन ससखनह : 98
आनक : 34 सलग : महहलह
स
594
NJZ2812931 NJZ0367730
नहम : पससज
पपतह सह नहम : परनकद स
क महर
मसहन ससखनह : 98
आनक : 29 सलग : प
स करष
595
NJZ0367748
नहम : सशर स
क महर
पपतह सह नहम : अतर ससह
स
मसहन ससखनह : 98
आनक : 27 सलग : प
स करष
596
नहम : सकहन लहल
पपतह सह नहम : मकहनलहल
मसहन ससखनह : 100/1
आनक : 44 सलग : प
स करष
597
NJZ2898013 MYS2344539
नहम : पमह गकतम
पनत सह नहम : सकहनलहल
मसहन ससखनह : 100/1
आनक : 43 सलग : महहलह
स
598
NJZ2076776
नहम : रजत गकतम
पपतह सह नहम : सकहन लहल गकतम
मसहन ससखनह : १००/१
आनक : 20 सलग : प
स करष
599
नहम : परनकद स
क महर
पपतह सह नहम : सहधकरहम
मसहन ससखनह : 100
आनक : 54 सलग : प
स करष
600
NJZ0331363 MYS2344893
नहम : मसरह दहरस सहरसरत
पनत सह नहम : परनकद स
क महर सहरसरत
मसहन ससखनह : 100
आनक : 53 सलग : महहलह
स
नहम : बमदहरशमहर
पपतह सह नहम : शसजसरनदतत
मसहन ससखनह : 100
आनक : 51 सलग : प
स करष
नहम : रहजस
क महर गकड
पपतह सह नहम : शससरशरर गकड
मसहन ससखनह : 100
आनक : 49 सलग : प
स करष
अनकभभग ससखखभ क नभम 1
वकधभन सभभ कगत कक ससखखभ क नभम 76 - अललगढ़ (सभमभनख), उततर पदगश
फभखर बबगगड कभकललनन मससदभबभद जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकचधत स
क ल पषष
प 35 सह पषष
प 23
601
NJZ0350470
नहम : पहमलतहशमहर
पनत सह नहम : बमदहरशमहर
मसहन ससखनह : 100
आनक : 47 सलग : महहलह
स
602
नहम : हहमलतह गकड
पनत सह नहम : रहजस
क महर गकड
मसहन ससखनह : 100
आनक : 41 सलग : महहलह
स
603
MYS2346583 NJZ0350496
नहम : पकजह
पनत सह नहम : पदटपस
क महर
मसहन ससखनह : 100
आनक : 36 सलग : महहलह
स
604
NJZ2076750
नहम : परमहश सहरसरत
पपतह सह नहम : परनकद स
क महर सहरसरत
मसहन ससखनह : 100
आनक : 30 सलग : प
स करष
605
नहम : नसरज स
क महर सहरसरत
पपतह सह नहम : परनकद स
क महर सहरसरत
मसहन ससखनह : 100
आनक : 28 सलग : प
स करष
606
NJZ2077253 NJZ2077279
नहम : पसजह सहरसरत
पपतह सह नहम : परनकद स
क महर सहरसरत
मसहन ससखनह : 100
आनक : 27 सलग : महहलह
स
607
MYS2364933
नहम : नहतपहल ससह
स
पपतह सह नहम : नहदसरन ससह
स
मसहन ससखनह : 101
आनक : 64 सलग : प
स करष
608
नहम : जहन दहरस
पनत सह नहम : नहपहल ससह
स
मसहन ससखनह : 101
आनक : 59 सलग : महहलह
स
609
MYS2364925 UP/76/373/0279109
नहम : पहमपहल
पपतह सह नहम : गकपहलटरहम
मसहन ससखनह : 101
आनक : 52 सलग : प
स करष
610
UP/76/373/0279110
नहम : लकमस दहरस
पनत सह नहम : पहमपहल
मसहन ससखनह : 101
आनक : 50 सलग : महहलह
स
613
611
नहम : पमकद
पपतह सह नहम : नहदसरन
मसहन ससखनह : 101
आनक : 45 सलग : प
स करष
614
612
MYS4128690 MYS2366250
नहम : पदटप स
क महर
पपतह सह नहम : नहपहल ससह
स
मसहन ससखनह : 101
आनक : 36 सलग : प
स करष
615
MYS2346294
नहम : मगरहन दहस
पपतह सह नहम : नहपहल ससह
स
मसहन ससखनह : 101
आनक : 34 सलग : प
स करष
616
नहम : मनमकहन
पपतह सह नहम : पहमपहल
मसहन ससखनह : 101
आनक : 34 सलग : प
स करष
617
MYS2366284 MYS1643626
नहम : ससरपहसहद
पपतह सह नहम : गसगहपसहद
मसहन ससखनह : 102
आनक : 70 सलग : प
स करष
618
UP/76/373/0279566
नहम : रहममसनत
र
पनत सह नहम : ससरपहसहद
मसहन ससखनह : 102
आनक : 63 सलग : महहलह
स
619
MYS4128732
नहम : अशकस
पपतह सह नहम : ससरपहसहद
मसहन ससखनह : 102
आनक : 42 सलग : प
स करष
620
MYS4128716 UP/76/373/0279567
नहम : परसहस
पपतह सह नहम : ससरपहसहद
मसहन ससखनह : 102
आनक : 41 सलग : प
स करष
621
MYS4128708 NJZ2159267
नहम : पपकसक
स
पनत सह नहम : अशकस
मसहन ससखनह : 102
आनक : 40 सलग : महहलह
स
622
NJZ2941029
नहम : शकदह
पनत सह नहम : पमकद
मसहन ससखनह : 102
आनक : 40 सलग : महहलह
स
623
नहम : सकमहषचसद
पपतह सह नहम : जमकनहपसहद
मसहन ससखनह : 103
आनक : 61 सलग : प
स करष
624
MYS4035416 MYS4035424
नहम : शस
सक तलह
पनत सह नहम : सकमहषचसद
मसहन ससखनह : 103
आनक : 54 सलग : महहलह
स
625
UP/76/373/0279111
नहम : समलहदहरस
पनत सह नहम : डकरटलहल
मसहन ससखनह : 104
आनक : 51 सलग : महहलह
स
626
UP/76/373/0279116
नहम : मनसषस
क महर
पपतह सह नहम : सकमहषचनन
मसहन ससखनह : 104
आनक : 33 सलग : प
स करष
627
UP/76/373/0279112
नहम : सहसतसदहरस
पनत सह नहम : मकससस लहल
मसहन ससखनह : 105
आनक : 83 सलग : महहलह
स
628
UP/76/373/0279113
नहम : मकननस
पनत सह नहम : रमहस
मसहन ससखनह : 105
आनक : 63 सलग : महहलह
स
629
UP/76/373/0279114
नहम : सकरहश
पपतह सह नहम : मकससस लहल
मसहन ससखनह : 105
आनक : 60 सलग : प
स करष
630
UP/76/373/0279115
नहम : मकननसदहरस
पनत सह नहम : सकरहश
मसहन ससखनह : 105
आनक : 57 सलग : महहलह
स
नहम : मनकज
पपतह सह नहम : रमहस
मसहन ससखनह : 105
आनक : 48 सलग : प
स करष
नहम : समथलहस
पनत सह नहम : मनकज
मसहन ससखनह : 105
आनक : 43 सलग : महहलह
स
अनकभभग ससखखभ क नभम 1
वकधभन सभभ कगत कक ससखखभ क नभम 76 - अललगढ़ (सभमभनख), उततर पदगश
फभखर बबगगड कभकललनन मससदभबभद जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकचधत स
क ल पषष
प 35 सह पषष
प 24
631
NJZ1022888
नहम : गसगहशरर
पपतह सह नहम : डकरटलहल
मसहन ससखनह : 105
आनक : 37 सलग : प
स करष
632
UP/76/373/0279119
नहम : रहजजदर
पपतह सह नहम : टकडस ससह
स
मसहन ससखनह : 106
आनक : 67 सलग : प
स करष
633
MYS1646918
नहम : लजजहरतस
पनत सह नहम : रहमपसहश
मसहन ससखनह : 106
आनक : 48 सलग : महहलह
स
634
UP/76/373/0279120
नहम : ससरजरतस
पनत सह नहम : रहजजदर
मसहन ससखनह : 106
आनक : 47 सलग : महहलह
स
635
UP/76/373/0279121
नहम : परजननसदन
पपतह सह नहम : टकडस ससह
स
मसहन ससखनह : 106
आनक : 41 सलग : प
स करष
636
UP/76/373/0279118
नहम : स
ह लहशसदहरस
पनत सह नहम : गजदह लहल
मसहन ससखनह : 107
आनक : 60 सलग : महहलह
स
637
MYS2099893
नहम : परनकद
पपतह सह नहम : गहदह लहल
मसहन ससखनह : 107
आनक : 36 सलग : प
स करष
638
नहम : आजह दहरस
पनत सह नहम : रहम पसहद
मसहन ससखनह : १०७
आनक : 41 सलग : महहलह
स
639
NJZ2239853 UP/76/373/0279122
नहम : शनकरहज
पपतह सह नहम : टससकरहम
मसहन ससखनह : 108
आनक : 63 सलग : प
स करष
640
UP/76/373/0279123
नहम : सपसदहरस
पनत सह नहम : शनकरहज
मसहन ससखनह : 108
आनक : 48 सलग : महहलह
स
643
641
नहम : पररहनन स
क महर
पपतह सह नहम : शनकरहज
मसहन ससखनह : 108
आनक : 36 सलग : प
स करष
644
642
MYS2098978 MYS2099885
नहम : मधक
पनत सह नहम : परनकद
मसहन ससखनह : 108
आनक : 34 सलग : महहलह
स
645
NJZ1318369
नहम : रहम पसहश
पपतह सह नहम : शनकरहज ससह
स
मसहन ससखनह : 108
आनक : 29 सलग : प
स करष
646
नहम : हहमपसहश
पपतह सह नहम : शनकरहज ससह
स
मसहन ससखनह : 108
आनक : 26 सलग : प
स करष
647
NJZ1318385 UP/76/373/0279124
नहम : रजेमलहद
र हरस
पनत सह नहम : ओमपसहश
मसहन ससखनह : 109
आनक : 55 सलग : महहलह
स
648
MYS2344497
नहम : सतहनन स
क महर
पपतह सह नहम : ओमपसहश
मसहन ससखनह : 109
आनक : 38 सलग : प
स करष
649
UP/76/373/0279125
नहम : सकधह दहरस
पनत सह नहम : सतहनन स
क महर
मसहन ससखनह : 109
आनक : 34 सलग : महहलह
स
650
MYS2344505 MYS2098952
नहम : रहजस
क महरट
पनत सह नहम : पररहनन
मसहन ससखनह : 109
आनक : 33 सलग : महहलह
स
651
MYS2097392 MYS2097921
नहम : रससतसदहरस
पनत सह नहम : गनहसस
मसहन ससखनह : 110
आनक : 53 सलग : महहलह
स
652
UP/76/373/0279126
नहम : रहमजस लहल
पपतह सह नहम : नतथस लहल
मसहन ससखनह : 111
आनक : 59 सलग : प
स करष
653
UP/76/373/0279127
नहम : रहमबहटट
पनत सह नहम : रहमजस लहल
मसहन ससखनह : 111
आनक : 54 सलग : महहलह
स
654
MYS2097905
नहम : रहजपहल
पपतह सह नहम : नतथस लहल
मसहन ससखनह : 111
आनक : 53 सलग : प
स करष
655
MYS4129037
नहम : ससगसतह
पनत सह नहम : रहजपहल
मसहन ससखनह : 111
आनक : 48 सलग : महहलह
स
656
नहम : पदटप स
क महर
पपतह सह नहम : रहमजस लहल
मसहन ससखनह : 111
आनक : 34 सलग : प
स करष
657
NJZ2953958 NJZ2954238
नहम : रहजस
क महर
पपतह सह नहम : रहमजसलहल
मसहन ससखनह : 111
आनक : 33 सलग : प
स करष
658
NJZ2954246
नहम : सकरहखह शमहर महरतस
पपतह सह नहम : रहमजस लहल
मसहन ससखनह : 111
आनक : 21 सलग : महहलह
स
659
नहम : परषरक महहकर
पपतह सह नहम : शनहम लहल
मसहन ससखनह : 124
आनक : 48 सलग : प
स करष
660
NJZ1318211 NJZ1318351
नहम : समल रहषकर
पपतह सह नहम : परषरक महहकर
मसहन ससखनह : 124
आनक : 20 सलग : प
स करष
नहम : शहरदह दहरस
पनत सह नहम : रहजरसर ससह
स
मसहन ससखनह : 125
आनक : 68 सलग : महहलह
स
नहम : मनकज
पपतह सह नहम : रहजरसर ससह
स
मसहन ससखनह : 125
आनक : 37 सलग : प
स करष
अनकभभग ससखखभ क नभम 1
वकधभन सभभ कगत कक ससखखभ क नभम 76 - अललगढ़ (सभमभनख), उततर पदगश
फभखर बबगगड कभकललनन मससदभबभद जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकचधत स
क ल पषष
प 35 सह पषष
प 25
661
NJZ1763721
नहम : पमह
पनत सह नहम : मनकज
मसहन ससखनह : 125
आनक : 33 सलग : महहलह
स
662
नहम : सकनस
पपतह सह नहम : हरखरप
मसहन ससखनह : 127
आनक : 24 सलग : प
स करष
663
NJZ2812824 NJZ2006344
नहम : ममतहज स
क महरर
पनत सह नहम : परनसत स
क महर
मसहन ससखनह : 131/7
आनक : 33 सलग : महहलह
स
664
NJZ2005973
नहम : महहश पहल ससहस
पपतह सह नहम : शनकदहन ससहस
मसहन ससखनह : 136
आनक : 35 सलग : प
स करष
665
नहम : शहरदह सशनप
पनत सह नहम : महहश[पहल ससहस
मसहन ससखनह : 136
आनक : 35 सलग : महहलह
स
666
NJZ2005981 NJZ2005692
नहम : मनकज स
क महर
पपतह सह नहम : रहमनहथ
मसहन ससखनह : 150
आनक : 35 सलग : प
स करष
667
NJZ2812733
नहम : रटनह
पनत सह नहम : मनकज स
क महर
मसहन ससखनह : 150
आनक : 29 सलग : महहलह
स
668
नहम : पकषपह दहरस
पनत सह नहम : इननपहल
मसहन ससखनह : १५०
आनक : 39 सलग : महहलह
स
669
NJZ2238970 NJZ0015776
नहम : रहजबहहदर सशनप
क
अनन सह नहम : जगननहम पसहद
मसहन ससखनह : 219
आनक : 55 सलग : प
स करष
670
NJZ0015792
नहम : रहजहनन ससह
स
अनन सह नहम : मजन लहल
मसहन ससखनह : 219
आनक : 52 सलग : प
स करष
673
671
नहम : स
क समह
पनत सह नहम : रहजहनन ससह
स
मसहन ससखनह : 219
आनक : 47 सलग : महहलह
स
674
672
NJZ0015784 NJZ2005353
नहम : सकनसतह
पनत सह नहम : मनकज स
क महर
मसहन ससखनह : 219
आनक : 32 सलग : महहलह
स
675
NJZ0015818
नहम : धसलसह रहनस
प
अनन सह नहम : रहज बहहदर
स
मसहन ससखनह : 219
आनक : 31 सलग : महहलह
स
676
नहम : पससज स
क महर
पपतह सह नहम : रहजजन ससह
स
मसहन ससखनह : 219
आनक : 23 सलग : प
स करष
677
NJZ2005585 NJZ0015727
नहम : जनपहल ससह
स
अनन सह नहम : रहमचनन
मसहन ससखनह : 230
आनक : 58 सलग : प
स करष
678
NJZ0016048
नहम : लकमस दहरस
पनत सह नहम : जनपहल ेसससह
मसहन ससखनह : 230
आनक : 55 सलग : महहलह
स
679
NJZ1126424
नहम : अनसतह
पनत सह नहम : रहजसर चकहहन
मसहन ससखनह : 230
आनक : 34 सलग : महहलह
स
680
NJZ0015743 NJZ2648525
नहम : सशरह शससर
पपतह सह नहम : सकनपहल
मसहन ससखनह : २७६
आनक : 34 सलग : प
स करष
681
NJZ1126267 NJZ1126275
नहम : दटपस गकपतह
पपतह सह नहम : रहमहशरर गकपतह
मसहन ससखनह : 285
आनक : 29 सलग : प
स करष
682
NJZ2241404
नहम : ननकसक गकपतह
पनत सह नहम : सकनस गकपतह
मसहन ससखनह : 285
आनक : 28 सलग : महहलह
स
683
नहम : दटकह गकपतह
पनत सह नहम : दटपस स
क महर गकपतह
मसहन ससखनह : 285
आनक : 27 सलग : महहलह
स
684
NJZ2076974 NJZ2076966
नहम : सप षरह शमहर
पनत सह नहम : मधकर शमहर
मसहन ससखनह : २८७ ऐ
आनक : 31 सलग : महहलह
स
685
NJZ2642916
नहम : सकखरसर ससह
स
पपतह सह नहम : रहज बहहदर सस
क ह
स
मसहन ससखनह : 287
आनक : 49 सलग : प
स करष
686
नहम : रसजनह दहरस
पनत सह नहम : सकखरसर ससह
स
मसहन ससखनह : 287
आनक : 43 सलग : महहलह
स
687
NJZ2643153 NJZ2954063
नहम : रसरहश स
क महर
पपतह सह नहम : रहजरहहदर सस
क ह
स
मसहन ससखनह : 287
आनक : 38 सलग : प
स करष
688
NJZ2238400
नहम : हहतहश रहजपहल
पपतह सह नहम : दहरहनन रहजपहल
मसहन ससखनह : 287
आनक : 28 सलग : प
स करष
689
नहम : ससतकष चकधरट
पपतह सह नहम : बचचस ससह
स
मसहन ससखनह : 298
आनक : 22 सलग : प
स करष
690
NJZ2240489 NJZ2646578
नहम : सशर स
क महर
पपतह सह नहम : गसगहधर
मसहन ससखनह : ३००
आनक : 62 सलग : प
स करष
नहम : महहदहरस
पनत सह नहम : सशर स
क महर
मसहन ससखनह : ३००
आनक : 39 सलग : महहलह
स
नहम : रहम मरकसस
पपतह सह नहम : नहथस रहम
मसहन ससखनह : 305
आनक : 46 सलग : प
स करष
अनकभभग ससखखभ क नभम 1
वकधभन सभभ कगत कक ससखखभ क नभम 76 - अललगढ़ (सभमभनख), उततर पदगश
फभखर बबगगड कभकललनन मससदभबभद जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकचधत स
क ल पषष
प 35 सह पषष
प 26
691
NJZ2077113
नहम : पसजह दहरस
पनत सह नहम : रहम मरकसह
मसहन ससखनह : 305
आनक : 33 सलग : महहलह
स
692
नहम : परषरक सशनप
पपतह सह नहम : रहम मरकसह
मसहन ससखनह : 305
आनक : 24 सलग : प
स करष
693
NJZ2076800 NJZ2005841
नहम : पसतस
पनत सह नहम : रहजहश स
क महर
मसहन ससखनह : 319
आनक : 35 सलग : महहलह
स
694
NJZ2076784
नहम : अशकस स
क महर
पपतह सह नहम : बचचक ससह
स
मसहन ससखनह : 320
आनक : 35 सलग : प
स करष
695
नहम : गकरर ससमहनननह
पपतह सह नहम : रपरनन ससमहनननह
मसहन ससखनह : 320
आनक : 32 सलग : प
स करष
696
NJZ2006096 NJZ2006062
नहम : रहनस दहरस
पनत सह नहम : अशकस
मसहन ससखनह : 320
आनक : 30 सलग : महहलह
स
697
NJZ2006088
नहम : सकमलतह दहरस
पनत सह नहम : ससमहनननह
मसहन ससखनह : 320
आनक : 29 सलग : महहलह
स
698
नहम : आरतस
पनत सह नहम : परषरक स
क महर
मसहन ससखनह : ३२०
आनक : 25 सलग : महहलह
स
699
NJZ2241230 NJZ2077105
नहम : रहज स
क महर
पपतह सह नहम : मकननह लहल
मसहन ससखनह : 321
आनक : 40 सलग : प
स करष
700
NJZ2077071
नहम : सकषमह दहरस
पनत सह नहम : रहज स
क महर
मसहन ससखनह : 321
आनक : 37 सलग : महहलह
स
703
701
नहम : धमपहल
र
पपतह सह नहम : सशर रतन
मसहन ससखनह : 325
आनक : 55 सलग : प
स करष
704
702
NJZ2076768 NJZ2005726
नहम : सरकज दहरस
पनत सह नहम : मकस
ह श स
क महर
मसहन ससखनह : 325
आनक : 29 सलग : महहलह
स
705
NJZ1764802
नहम : सहपरतस दहरस
पनत सह नहम : परन स
क महर
मसहन ससखनह : 325
आनक : 28 सलग : महहलह
स
706
नहम : परन स
क महर
पपतह सह नहम : ओमपसहश ससह
स
मसहन ससखनह : 325
आनक : 28 सलग : प
स करष
707
NJZ1764992 NJZ2642999
नहम : ईशररट पसहद महरदहज
पपतह सह नहम : स
ह .एस.महरदहज
मसहन ससखनह : 331
आनक : 73 सलग : प
स करष
708
NJZ2643872
नहम : परधह रहनस महरवदहज
पनत सह नहम : ईशररट पसहद महरवदहज
मसहन ससखनह : 331
आनक : 62 सलग : महहलह
स
709
NJZ2646891
नहम : लतह महरवदहज
पपतह सह नहम : ईशररट पसहद महरवदहज
मसहन ससखनह : 331
आनक : 43 सलग : महहलह
स
710
NJZ2643922 NJZ2646867
नहम : सनतकष स
क महर
पपतह सह नहम : ईशररट पसहद
मसहन ससखनह : 331
आनक : 41 सलग : प
स करष
711
NJZ2643807 NJZ2643948
नहम : शशस सहनत
पपतह सह नहम : इशररट पसद
र
मसहन ससखनह : 331
आनक : 39 सलग : प
स करष
712
NJZ2643484
नहम : रजनस महरवदहज
पनत सह नहम : शशस सहनत महरवदहज
मसहन ससखनह : 331
आनक : 33 सलग : महहलह
स
713
नहम : परनसतह महरवदहज
पनत सह नहम : सनतकष स
क महर महरवदहज
मसहन ससखनह : 331
आनक : 31 सलग : महहलह
स
714
NJZ2643328 NJZ1604123
नहम : नसरज चकहहन
पनत सह नहम : ससजसर चकहहन
मसहन ससखनह : 333
आनक : 41 सलग : महहलह
स
715
NJZ0015800
नहम : रषहर चकहहन
पपतह सह नहम : ससजसर चकहहन
मसहन ससखनह : 333
आनक : 23 सलग : महहलह
स
716
नहम : हरटशससर सहरसरत
पपतह सह नहम : सशरचरन लहल
मसहन ससखनह : 334
आनक : 74 सलग : प
स करष
717
NJZ2812683 NJZ2812790
नहम : बरफक दहरस
पनत सह नहम : रहमससह
स
मसहन ससखनह : 348
आनक : 90 सलग : महहलह
स
718
NJZ2006435
नहम : रहखह दहरस
पनत सह नहम : आननद पहल
मसहन ससखनह : 360
आनक : 46 सलग : महहलह
स
719
नहम : आननद पहल
पपतह सह नहम : बहबस ससह
स
मसहन ससखनह : 360
आनक : 45 सलग : प
स करष
720
NJZ2644474 MYS4035044
नहम : नकगहश ससहस
पपतह सह नहम : रहजरसर ससहस
मसहन ससखनह : 389
आनक : 26 सलग : प
स करष
नहम : दटपस स
क महर सशनप
पपतह सह नहम : रमहश चनन सशनप
मसहन ससखनह : 510 ई
आनक : 28 सलग : प
स करष
नहम : रमहश चनन
पपतह सह नहम : सकनपहल
मसहन ससखनह : 513
आनक : 60 सलग : प
स करष
अनकभभग ससखखभ क नभम 1
वकधभन सभभ कगत कक ससखखभ क नभम 76 - अललगढ़ (सभमभनख), उततर पदगश
फभखर बबगगड कभकललनन मससदभबभद जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकचधत स
क ल पषष
प 35 सह पषष
प 27
721
MYS4035051
नहम : सकमरतस दहरस
पनत सह नहम : रमहशचनन
मसहन ससखनह : 513
आनक : 54 सलग : महहलह
स
722
नहम : मनकज
पपतह सह नहम : रमहश चनन
मसहन ससखनह : 513
आनक : 30 सलग : प
स करष
723
MYS4035028 NJZ2643997
नहम : पपसक द
स हरस
पनत सह नहम : गजजन नहदर
मसहन ससखनह : 516
आनक : 32 सलग : महहलह
स
724
NJZ2077204
नहम : धमरनन
पपतह सह नहम : रहजहनन ससह
स
मसहन ससखनह : 516
आनक : 29 सलग : प
स करष
725
नहम : दग
क रश स
क महरट
पनत सह नहम : जजतहनन स
क महर
मसहन ससखनह : 516
आनक : 29 सलग : महहलह
स
726
NJZ1126317 NJZ1126341
नहम : नरहनन ससह
स
पपतह सह नहम : रहजरसर ससह
स
मसहन ससखनह : 516
आनक : 28 सलग : प
स करष
727
NJZ1603935
नहम : मसजस
पनत सह नहम : रहजहश स
क महर
मसहन ससखनह : 516
आनक : 27 सलग : महहलह
स
728
नहम : असमत स
क महर
पपतह सह नहम : ओमरसर ससह
स
मसहन ससखनह : 516
आनक : 26 सलग : प
स करष
729
NJZ1126325 NJZ1126333
नहम : हरहनन ससह
स
पपतह सह नहम : रहजरसर ससह
स
मसहन ससखनह : 516
आनक : 26 सलग : प
स करष
730
NJZ1763879
नहम : आरतस
पनत सह नहम : नरहनन ससह
स
मसहन ससखनह : 516
आनक : 25 सलग : महहलह
स
733
731
नहम : रहहकल अगरहल
पपतह सह नहम : सररश अगरहल
मसहन ससखनह : 516
आनक : 25 सलग : प
स करष
734
732
NJZ2644326 NJZ2645521
नहम : लरलट दहरस
पनत सह नहम : हरहनन ससह
स
मसहन ससखनह : 516
आनक : 22 सलग : महहलह
स
735
NJZ2238814
नहम : लकमस
पनत सह नहम : असमत स
क महर
मसहन ससखनह : ५१६
आनक : 23 सलग : महहलह
स
736
नहम : रहजहश स
क महर
पपतह सह नहम : रहजहनन ससह
स
मसहन ससखनह : 516A
आनक : 32 सलग : प
स करष
737
NJZ1604206 NJZ1605682
नहम : असमत शमहर
पपतह सह नहम : परजन स
क महर शमहर
मसहन ससखनह : 516A
आनक : 32 सलग : प
स करष
738
NJZ1605641
नहम : नननतन स
क महर शमहर
पपतह सह नहम : परजन स
क महर शमहर
मसहन ससखनह : 516A
आनक : 24 सलग : प
स करष
739
NJZ2006245
नहम : सरकज दहरस शमहर
पनत सह नहम : परजन स
क महर शमहर
मसहन ससखनह : 517
आनक : 61 सलग : महहलह
स
740
NJZ1603646 NJZ2006260
नहम : गगहस ससहस
पपतह सह नहम : टटसम ससहस
मसहन ससखनह : 517
आनक : 40 सलग : प
स करष
741
NJZ1603729 NJZ2898070
नहम : ससतकश
पनत सह नहम : गगहस ससहस
मसहन ससखनह : 517
आनक : 35 सलग : महहलह
स
742
NJZ2898088
नहम : अचनह शमहर
र
पपतह सह नहम : सरकज शमहर
मसहन ससखनह : 517
आनक : 27 सलग : महहलह
स
743
नहम : नसतस
पपतह सह नहम : गसगह ससह
स
मसहन ससखनह : ५१७
आनक : 21 सलग : महहलह
स
744
MYS4034922 MYS4034914
नहम : दटकह
पपतह सह नहम : गसगह ससह
स
मसहन ससखनह : ५१७
आनक : 20 सलग : महहलह
स
745
MYS4035002
नहम : ससरजपहल
पपतह सह नहम : रतनलहल
मसहन ससखनह : 534
आनक : 63 सलग : प
स करष
746
नहम : ससजन शमहर
पपतह सह नहम : ससरजपहल
मसहन ससखनह : 534
आनक : 43 सलग : प
स करष
747
MYS4035309 MYS4035317
नहम : ससमह
पनत सह नहम : ससजन
मसहन ससखनह : 534
आनक : 42 सलग : महहलह
स
748
MYS4035226
नहम : रहम स
क महर
पपतह सह नहम : ओमरसर ससह
स
मसहन ससखनह : 534
आनक : 31 सलग : प
स करष
749
नहम : शनहम स
क महर
पपतह सह नहम : ओमरसर ससह
स
मसहन ससखनह : 534
आनक : 29 सलग : प
स करष
750
MYS4035218 MYS4035259
नहम : मगरहन दहरस
पनत सह नहम : बकनहरहम
मसहन ससखनह : 542
आनक : 73 सलग : महहलह
स
नहम : दहरस ससह
स
पपतह सह नहम : बकनहरहम
मसहन ससखनह : 542
आनक : 54 सलग : प
स करष
नहम : समलहश
पनत सह नहम : दहरस ससह
स
मसहन ससखनह : 542
आनक : 52 सलग : महहलह
स
अनकभभग ससखखभ क नभम 1
वकधभन सभभ कगत कक ससखखभ क नभम 76 - अललगढ़ (सभमभनख), उततर पदगश
फभखर बबगगड कभकललनन मससदभबभद जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकचधत स
क ल पषष
प 35 सह पषष
प 28
751
MYS4075107
नहम : सरदहर ससह
स
पपतह सह नहम : रकनह रहम
मसहन ससखनह : 542
आनक : 49 सलग : प
स करष
752
नहम : जगरतस दहरस
पनत सह नहम : ससरदह ससह
स
मसहन ससखनह : 542
आनक : 47 सलग : महहलह
स
753
MYS4035242 MYS4035234
नहम : परमलहश
पनत सह नहम : शनकरहज ससह
स
मसहन ससखनह : 542
आनक : 45 सलग : महहलह
स
754
MYS4035119
नहम : शनकरहज
पपतह सह नहम : बकनहरहम
मसहन ससखनह : 542
आनक : 45 सलग : प
स करष
755
नहम : बलरहम
पपतह सह नहम : सशरचरन
मसहन ससखनह : 542
आनक : 43 सलग : प
स करष
756
MYS4035275 MYS4035267
नहम : ऊसह
पनत सह नहम : बलरहम
मसहन ससखनह : 542
आनक : 40 सलग : महहलह
स
757
MYS4075115
नहम : सकरहननर
पपतह सह नहम : लहलबहहदर
क
मसहन ससखनह : 542
आनक : 35 सलग : प
स करष
758
नहम : जजतहनन
पपतह सह नहम : दहरस ससह
स
मसहन ससखनह : 542
आनक : 31 सलग : प
स करष
759
MYS4035069 MYS4075180
नहम : लहलसपसहद
पपतह सह नहम : लहल बहहदर
क
मसहन ससखनह : 542
आनक : 30 सलग : प
स करष
760
MYS4035523
नहम : रसजसत
पपतह सह नहम : दहरस ससह
स
मसहन ससखनह : 542
आनक : 29 सलग : प
स करष
763
761
नहम : सलपह दटककत
पनत सह नहम : गकरर दटककत
मसहन ससखनह : 542
आनक : 29 सलग : महहलह
स
764
762
MYS4034997 MYS4035101
नहम : हहमहसशक
पपतह सह नहम : अरपरनद
मसहन ससखनह : 547
आनक : 28 सलग : प
स करष
765
MYS4075149
नहम : रपरनन पसहद
पपतह सह नहम : लहलबहहदर
क
मसहन ससखनह : 580
आनक : 37 सलग : प
स करष
766
नहम : सकनसतह दहरस
पनत सह नहम : रपरनन
मसहन ससखनह : 580
आनक : 35 सलग : महहलह
स
767
MYS4075131 NJZ2645653
नहम : समलहश दहरस
पनत सह नहम : बलरसर
मसहन ससखनह : 981
आनक : 39 सलग : महहलह
स
768
MYS4035168
नहम : रहजरसर ससह
स
पपतह सह नहम : फ
स ल ससह
स
मसहन ससखनह : 1317
आनक : 77 सलग : प
स करष
769
MYS4035143
नहम : मकनहश स
क महर
पपतह सह नहम : डकरटलहल
मसहन ससखनह : 1317
आनक : 56 सलग : प
स करष
770
MYS4035135 MYS4075164
नहम : मकननहलहल
पपतह सह नहम : अनकधनह पसहद
मसहन ससखनह : 1317
आनक : 55 सलग : प
स करष
771
MYS4075156 MYS4035283
नहम : रहजरतस
पनत सह नहम : मकनहश स
क महर
मसहन ससखनह : 1317
आनक : 52 सलग : महहलह
स
772
MYS4035341
नहम : रहमरसर ससह
स
पपतह सह नहम : स
ह हरट ससह
स
मसहन ससखनह : 1317
आनक : 50 सलग : प
स करष
773
नहम : रहमरसर
पपतह सह नहम : ननरसजन
मसहन ससखनह : 1317
आनक : 45 सलग : प
स करष
774
MYS4035358 MYS4035291
नहम : बसनतस दहरस
पनत सह नहम : मकननह लहल
मसहन ससखनह : 1317
आनक : 45 सलग : महहलह
स
775
MYS4076626
नहम : रहजस
क महरट
पनत सह नहम : रहमरसर ससह
स
मसहन ससखनह : 1317
आनक : 45 सलग : महहलह
स
776
नहम : सहनतस दहरस
पनत सह नहम : रहमरसर ससह
स
मसहन ससखनह : 1317
आनक : 41 सलग : महहलह
स
777
NJZ2006575 MYS4035150
नहम : गकडडस दहरस
पनत सह नहम : अशकस स
क महर
मसहन ससखनह : 1317
आनक : 37 सलग : महहलह
स
778
MYS4035176
नहम : परनसत स
क महर
पपतह सह नहम : रहमचनन
मसहन ससखनह : 1317
आनक : 37 सलग : प
स करष
779
नहम : रहजस
पपतह सह नहम : मकनहश स
क महर
मसहन ससखनह : 1317
आनक : 35 सलग : प
स करष
780
MYS4035515 MYS4035200
नहम : सकमन
पनत सह नहम : रहजस
मसहन ससखनह : 1317
आनक : 34 सलग : महहलह
स
नहम : अशकस स
क महर
पपतह सह नहम : मकहन लहल
मसहन ससखनह : 1317
आनक : 33 सलग : प
स करष
नहम : हरट ओम
पपतह सह नहम : रहजरसर ससह
स
मसहन ससखनह : 1317
आनक : 30 सलग : प
स करष
अनकभभग ससखखभ क नभम 1
वकधभन सभभ कगत कक ससखखभ क नभम 76 - अललगढ़ (सभमभनख), उततर पदगश
फभखर बबगगड कभकललनन मससदभबभद जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकचधत स
क ल पषष
प 35 सह पषष
प 29
781
MYS4076634
नहम : सकनस
पपतह सह नहम : मकननह लहल
मसहन ससखनह : 1317
आनक : 29 सलग : प
स करष
782
नहम : नजदतत
पपतह सह नहम : मकनहश स
क महर
मसहन ससखनह : 1317
आनक : 29 सलग : प
स करष
783
MYS4075123 NJZ2243392
नहम : रहधह रमहर
पनत सह नहम : रहजहश रमहर
मसहन ससखनह : १३१७
आनक : 35 सलग : महहलह
स
784
NJZ2243863
नहम : रहजहश रमहर
पपतह सह नहम : मकनशस लहल
मसहन ससखनह : १३१७
आनक : 33 सलग : प
स करष
785
नहम : ईशरर चनन
पपतह सह नहम : महहरसर
मसहन ससखनह : 8217
आनक : 52 सलग : प
स करष
786
MYS4075172 MYS4076618
नहम : सहनतह दहरस
पनत सह नहम : ईशरर चनन
मसहन ससखनह : 8217
आनक : 47 सलग : महहलह
स
787
MYS4035325
नहम : रसरहनन
पपतह सह नहम : ईशरर चनन
मसहन ससखनह : 8217
आनक : 30 सलग : प
स करष
788
नहम : पसनम
पपतह सह नहम : ईशरर चनन
मसहन ससखनह : 8217
आनक : 28 सलग : महहलह
स
789
NJZ1022904 NJZ2243244
नहम : महलतस दहरस
पनत सह नहम : धमहर ससह
स
मसहन ससखनह : -
आनक : 33 सलग : महहलह
स
790
NJZ2242659
नहम : सकनस
पनत सह नहम : मसप ससह
स
मसहन ससखनह : ९२
आनक : 25 सलग : महहलह
स
793
791
नहम : रहनस अरकरह
पनत सह नहम : रपरनन स
क महर अरकरह
मसहन ससखनह : ९७
आनक : 44 सलग : महहलह
स
794
792
NJZ2243194 NJZ2239986
नहम : लपरतह दहरस
पनत सह नहम : सनतकष स
क महर
मसहन ससखनह : ९७
आनक : 39 सलग : महहलह
स
795
NJZ2239663
नहम : स
क सकम दहरस
पनत सह नहम : सकरहश शमहर
मसहन ससखनह : ९८
आनक : 33 सलग : महहलह
स
796
नहम : सकबरन ससह
स
पपतह सह नहम : समठन लहल
मसहन ससखनह : करहटर80,ट
आनक : 44 सलग : प
स करष
797
NJZ1200351 NJZ1200344
नहम : बबबस
पनत सह नहम : सकबरन ससह
स
मसहन ससखनह : करहटर80,ट
आनक : 34 सलग : महहलह
स
798
NJZ2244804
नहम : कहत पहल ससह
स
पपतह सह नहम : रहम सररप
मसहन ससखनह : ननस रहजह० न०
आनक : 64 सलग : प
स करष
799
NJZ2242956
नहम : मकननस दहरस
पनत सह नहम : चहतन सररप
मसहन ससखनह : ननस रहजह० न०
आनक : 59 सलग : महहलह
स
800
NJZ2243012 NJZ2242873
नहम : सशरहनस
पनत सह नहम : सशर स
क महर
मसहन ससखनह : ननस रहजह० न०
आनक : 31 सलग : महहलह
स
801
NJZ2242436 NJZ2242550
नहम : रहखह
पपतह सह नहम : चहतन सररप
मसहन ससखनह : ननस रहजह० न०
आनक : 30 सलग : महहलह
स
802
NJZ2243905
नहम : मधक दहरस
पनत सह नहम : जनपहल ससह
स
मसहन ससखनह : ननसरहजहनन
आनक : 40 सलग : महहलह
स
803
नहम : लरलट अगरहल
पपतह सह नहम : समलहश स
क महर
मसहन ससखनह : ननसरहजहनन
आनक : 23 सलग : महहलह
स
804
NJZ2240620 NJZ2244085
नहम : हदनहश परहहरट सकसरनह
पपतह सह नहम : मगन बबहहरट सकसरनस
मसहन ससखनह : पनतम सक०
आनक : 60 सलग : प
स करष
805
NJZ2242998
नहम : मकनस स
क महर
पपतह सह नहम : पनहरह लहल
मसहन ससखनह : पनतमह सक०
आनक : 23 सलग : प
स करष
806
नहम : आहदतन सकसरनह
पपतह सह नहम : हदनहश बबहहरट सकसरनह
मसहन ससखनह : पनतमह सक०
आनक : 22 सलग : प
स करष
807
NJZ2242907 NJZ2242113
नहम : सकधह नतरहरट
पनत सह नहम : अनसश स
क महर नतरहरट
मसहन ससखनह : रहजह० नगर
आनक : 48 सलग : महहलह
स
808
NJZ2242725
नहम : समथलहश
पनत सह नहम : नहद रहम
मसहन ससखनह : रहजहनन न०
आनक : 54 सलग : महहलह
स
809
नहम : पहम लतह आनर
पनत सह नहम : सतन नहरहनर
मसहन ससखनह : रहजहनन नगर
आनक : 76 सलग : महहलह
स
810
NJZ2241503 NJZ2241065
नहम : सनहहलतह सकसरनह
पनत सह नहम : हदनहश बबहहरट सकसरनह
मसहन ससखनह : रहजहनन नगर
आनक : 58 सलग : महहलह
स
नहम : लतह दहरस
पनत सह नहम : शस रहम
मसहन ससखनह : रहजहनन नगर
आनक : 54 सलग : महहलह
स
नहम : पकषपलतह
पनत सह नहम : अमत लहल रञह
प
मसहन ससखनह : रहजहनन नगर
आनक : 52 सलग : महहलह
स
अनकभभग ससखखभ क नभम 1
वकधभन सभभ कगत कक ससखखभ क नभम 76 - अललगढ़ (सभमभनख), उततर पदगश
फभखर बबगगड कभकललनन मससदभबभद जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकचधत स
क ल पषष
प 35 सह पषष
प 30
811
NJZ2241644
नहम : स
क नतस दहरस
पनत सह नहम : उदनरसर शमहर
मसहन ससखनह : रहजहनन नगर
आनक : 51 सलग : महहलह
स
812
नहम : गगन शमहर
पनत सह नहम : मकननह लहल शमहर
मसहन ससखनह : रहजहनन नगर
आनक : 50 सलग : महहलह
स
813
NJZ2241909 NJZ2242402
नहम : मसनह दहरस
पनत सह नहम : शहरपहल ससह
स
मसहन ससखनह : रहजहनन नगर
आनक : 49 सलग : महहलह
स
814
NJZ2241602
नहम : मसजस दहरस
पनत सह नहम : रसरहनन ससह
स
मसहन ससखनह : रहजहनन नगर
आनक : 49 सलग : महहलह
स
815
नहम : रहनस आनर
पनत सह नहम : ससजन आनर
मसहन ससखनह : रहजहनन नगर
आनक : 48 सलग : महहलह
स
816
NJZ2242121 NJZ2242022
नहम : सकमन आनर
पनत सह नहम : सकसमत आनर
मसहन ससखनह : रहजहनन नगर
आनक : 47 सलग : महहलह
स
817
NJZ2240554
नहम : लजजहरतस
पनत सह नहम : परजन स
क महर
मसहन ससखनह : रहजहनन नगर
आनक : 44 सलग : महहलह
स
818
नहम : अनसतह गकपतह
पनत सह नहम : बनरहरटलहल गकपतह
मसहन ससखनह : रहजहनन नगर
आनक : 44 सलग : महहलह
स
819
NJZ2240091 NJZ2240380
नहम : रजनसश
पनत सह नहम : रहजस
क महर
मसहन ससखनह : रहजहनन नगर
आनक : 43 सलग : महहलह
स
820
NJZ2240208
नहम : रसरहनन ससह
स
पपतह सह नहम : गकपहल ससह
स
मसहन ससखनह : रहजहनन नगर
आनक : 39 सलग : प
स करष
823
821
नहम : शहसलनस अगरहल
पनत सह नहम : मनसष अगरहल
मसहन ससखनह : रहजहनन नगर
आनक : 37 सलग : महहलह
स
824
822
NJZ2241768 NJZ2242808
नहम : नशकदह
पनत सह नहम : चहतन स
क महर
मसहन ससखनह : रहजहनन नगर
आनक : 36 सलग : महहलह
स
825
NJZ2241883
नहम : परमलहश दहरस
पनत सह नहम : सकमहष चनन
मसहन ससखनह : रहजहनन नगर
आनक : 34 सलग : महहलह
स
826
नहम : रहनस दहरस
पनत सह नहम : रसरहश स
क महर
मसहन ससखनह : रहजहनन नगर
आनक : 34 सलग : महहलह
स
827
NJZ2241156 NJZ2241206
नहम : रहखह चकहहन
पनत सह नहम : रसरहनन ससह
स
मसहन ससखनह : रहजहनन नगर
आनक : 34 सलग : महहलह
स
828
NJZ2238491
नहम : अशकस स
क महर
पपतह सह नहम : रहजहनन ससह
स
मसहन ससखनह : रहजहनन नगर
आनक : 31 सलग : प
स करष
829
NJZ2241719
नहम : सकनसतह
पनत सह नहम : मसटस
मसहन ससखनह : रहजहनन नगर
आनक : 27 सलग : महहलह
स
830
NJZ2241933 NJZ2241685
नहम : एसतह स
क महरट
पनत सह नहम : परनकद स
क महर
मसहन ससखनह : रहजहनन नगर
आनक : 27 सलग : महहलह
स
831
NJZ2241396 NJZ2241537
नहम : सकमन
पनत सह नहम : रपर स
क महर
मसहन ससखनह : रहजहनन नगर
आनक : 27 सलग : महहलह
स
832
NJZ2242345
नहम : ररसक शमहर
स
पपतह सह नहम : मकननह लहल शमहर
मसहन ससखनह : रहजहनन नगर
आनक : 26 सलग : महहलह
स
833
नहम : गसतह
पनत सह नहम : नननतन
मसहन ससखनह : रहजहनन नगर
आनक : 26 सलग : महहलह
स
834
NJZ2240778 NJZ2240299
नहम : शहसलनस आनर
पनत सह नहम : रहजसर आनर
मसहन ससखनह : रहजहनन नगर
आनक : 25 सलग : महहलह
स
835
NJZ2241776
नहम : गकरर
पपतह सह नहम : रहजस
क महर
मसहन ससखनह : रहजहनन नगर
आनक : 25 सलग : प
स करष
836
नहम : पसनत सशनप
पपतह सह नहम : रहजस
क महर
मसहन ससखनह : रहजहनन नगर
आनक : 23 सलग : महहलह
स
837
NJZ2242204 NJZ2242790
नहम : जनकनत
पनत सह नहम : रपर
मसहन ससखनह : रहजहनन नगर
आनक : 23 सलग : महहलह
स
838
NJZ2241297
नहम : दग
क रश स
क महरट
पपतह सह नहम : सकमहष चनन
मसहन ससखनह : रहजहनन नगर
आनक : 22 सलग : महहलह
स
नहम : पसजह
पपतह सह नहम : रसरहनन ससह
स
मसहन ससखनह : रहजहनन नगर
आनक : 22 सलग : महहलह
स
नहम : लकमस
पपतह सह नहम : रसरहनन ससह
स
मसहन ससखनह : रहजहनननगर
आनक : 23 सलग : महहलह
स
अनकभभग ससखखभ क नभम 2
वकधभन सभभ कगत कक ससखखभ क नभम 76 - अललगढ़ (सभमभनख), उततर पदगश
नगर ननगम ककभटस बननभ द
र गकन जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकचधत स
क ल पषष
प 35 सह पषष
प 31
839
NJZ0375998
नहम : पतहपमहनक ससह
स
पपतह सह नहम : सहहब ससह
स
मसहन ससखनह : 02
आनक : 63 सलग : प
स करष
840
नहम : समलह स
क महरट
पनत सह नहम : पतहपमहनक ससस
मसहन ससखनह : 02
आनक : 59 सलग : महहलह
स
841
NJZ0375980 NJZ0376004
नहम : शरद पतहप ससह
स
पपतह सह नहम : महनकपतहप ससह
स
मसहन ससखनह : 02
आनक : 31 सलग : प
स करष
842
NJZ0376012
नहम : नननतन पतहप ससह
स
पपतह सह नहम : पतहप महनक ससह पहलट
स
मसहन ससखनह : 02
आनक : 30 सलग : प
स करष
843
नहम : पललरस ससह
स
पपतह सह नहम : पतहप महनक ससह पहलट
स
मसहन ससखनह : 02
आनक : 28 सलग : महहलह
स
844
NJZ0376020 NJZ2380087
नहम : सकमनह
पनत सह नहम : नननतन पतहप ससह
स
मसहन ससखनह : २
आनक : 29 सलग : महहलह
स
845
NJZ2379527
नहम : रबस ससह
स
पनत सह नहम : शरद पतहप ससह
स
मसहन ससखनह : २
आनक : 26 सलग : महहलह
स
846
नहम : हदलटप स
क महर
पपतह सह नहम : पतहप महनक ससह
स
मसहन ससखनह : २
आनक : 22 सलग : प
स करष
847
NJZ2380590 MYS2100162
नहम : शस
क नतलह घनगर
पनत सह नहम : ससनहननद घनगर
मसहन ससखनह : 3
आनक : 56 सलग : महहलह
स
848
NJZ2641363
नहम : असमलहष रहनसबहर
पपतह सह नहम : गकपरनद पसहद
मसहन ससखनह : 3
आनक : 48 सलग : प
स करष
851
849
नहम : ननचध ससह धनगर
पपतह सह नहम : ससनहननद धनगर
मसहन ससखनह : 3
आनक : 30 सलग : महहलह
स
852
850
MYS2100378 NJZ2641272
नहम : अजन पतहप ससह धनगर
स
पपतह सह नहम : ससनहननद धनगर
मसहन ससखनह : 3
आनक : 29 सलग : प
स करष
853
NJZ2641314
नहम : अखणड पतहप ससह धनगर
स
पपतह सह नहम : ससनह ननद धनगर
मसहन ससखनह : 3
आनक : 28 सलग : प
स करष
854
नहम : रमहश चनन शमहर
पपतह सह नहम : मकसनदट लहल शमहर
मसहन ससखनह : 5
आनक : 56 सलग : प
स करष
855
NJZ1051291 NJZ1051309
नहम : सहधनह दहरस
पनत सह नहम : रमहश चनन शमहर
मसहन ससखनह : 5
आनक : 52 सलग : महहलह
स
856
NJZ1051341
नहम : रजनस शमहर
पनत सह नहम : गकपहल बहबस शमहर
मसहन ससखनह : 5
आनक : 34 सलग : महहलह
स
857
NJZ0376038
नहम : गकपहल बहबस शमहर
पपतह सह नहम : रमहश चनन शमहर
मसहन ससखनह : 5
आनक : 34 सलग : प
स करष
858
NJZ1051333 NJZ1051325
नहम : पससज स
क महर शमहर
पपतह सह नहम : रमहश चनन शमहर
मसहन ससखनह : 5
आनक : 27 सलग : प
स करष
859
NJZ0376046 NJZ1051275
नहम : महनरहनन ससह
स
पपतह सह नहम : हकस
क म ससह
स
मसहन ससखनह : 06
आनक : 39 सलग : प
स करष
860
NJZ1051283
नहम : सहपरतस ससह
स
पनत सह नहम : महनरहनन ससह
स
मसहन ससखनह : 06
आनक : 39 सलग : महहलह
स
861
नहम : महहश स
क महर जरन
पपतह सह नहम : मकननस लहल जरन
मसहन ससखनह : 7
आनक : 63 सलग : प
स करष
862
NJZ1051242 NJZ1051234
नहम : ससजन लतह जरन
पनत सह नहम : महहश स
क महर जरन
मसहन ससखनह : 7
आनक : 61 सलग : महहलह
स
863
NJZ1051259
नहम : सकमन सकसरनह
पनत सह नहम : शसरहम सकसरनह
मसहन ससखनह : 8
आनक : 62 सलग : महहलह
स
864
नहम : शसरहम सकसरनह
पपतह सह नहम : रहम पसहद सकसरनह
मसहन ससखनह : 8
आनक : 61 सलग : प
स करष
865
NJZ1051267 NJZ2380392
नहम : सकरम सकसरनह
पपतह सह नहम : शसरहम सकसरनह
मसहन ससखनह : 8
आनक : 31 सलग : प
स करष
866
NJZ2960714
नहम : नहहह सकसरनह
पपतह सह नहम : शसरहम सकसरनह
मसहन ससखनह : 8
आनक : 30 सलग : महहलह
स
867
नहम : सशखह सकसरनह
पनत सह नहम : सकरम सकसरनह
मसहन ससखनह : ८
आनक : 32 सलग : महहलह
स
868
NJZ2960730 NJZ2960722
नहम : मसरह सकसरनह
पनत सह नहम : अशकस सकसरनह
मसहन ससखनह : 10
आनक : 51 सलग : महहलह
स
नहम : जजतहनन सकसरनह
पपतह सह नहम : अशकस सकसरन
मसहन ससखनह : 10
आनक : 31 सलग : प
स करष
नहम : सतनहनन सकसरनह
पपतह सह नहम : अशकस सकसरनह
मसहन ससखनह : 10
आनक : 25 सलग : प
स करष
अनकभभग ससखखभ क नभम 2
वकधभन सभभ कगत कक ससखखभ क नभम 76 - अललगढ़ (सभमभनख), उततर पदगश
नगर ननगम ककभटस बननभ द
र गकन जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकचधत स
क ल पषष
प 35 सह पषष
प 32
869
NJZ2960706
नहम : आरतस सकसरनह
पनत सह नहम : जजतहनन सकसरनह
मसहन ससखनह : १०
आनक : 28 सलग : महहलह
स
870
नहम : सरतनत शमहर
पनत सह नहम : मदल लहल शमहर
मसहन ससखनह : 12
आनक : 71 सलग : महहलह
स
871
MYS2100147 MYS2100246
नहम : दहरहनन पसहद शमहर
पपतह सह नहम : जननरहनन
मसहन ससखनह : 15
आनक : 73 सलग : प
स करष
872
UP/76/373/0297423
नहम : रहस
ह श स
क महर शमहर
पपतह सह नहम : दहरहनन पसहद शमहर
मसहन ससखनह : 15
आनक : 46 सलग : प
स करष
873
UP/76/373/0297424
नहम : सकसमतह दहरस
पनत सह नहम : रहस
ह श स
क महर शमहर
मसहन ससखनह : 15
आनक : 44 सलग : महहलह
स
874
NJZ2960946
नहम : असमषहस
पपतह सह नहम : रहस
ह श स
क महर शमहर
मसहन ससखनह : 15
आनक : 20 सलग : प
स करष
875
NJZ2960938
नहम : गकरर
पपतह सह नहम : रहस
ह श स
क महर शमहर
मसहन ससखनह : 15
आनक : 19 सलग : प
स करष
876
नहम : असजलट ससह
स
पनत सह नहम : गजहनन ससह
स
मसहन ससखनह : 27
आनक : 38 सलग : महहलह
स
877
NJZ0376053 UP/76/373/0297489
नहम : जसरनतसदहरस
पनत सह नहम : गकरटदतत
मसहन ससखनह : 351
आनक : 83 सलग : महहलह
स
878
UP/76/373/0297506
नहम : सकडसससह
स
पपतह सह नहम : हकलहससपसहद
मसहन ससखनह : 351
आनक : 76 सलग : प
स करष
881
879
UP/76/373/0297499
नहम : सकखदहर
पपतह सह नहम : खसबसरहम
मसहन ससखनह : 351
आनक : 76 सलग : प
स करष
882
880
UP/76/373/0297485
नहम : मसपहल
पपतह सह नहम : हकतसलहल
मसहन ससखनह : 351
आनक : 74 सलग : प
स करष
883
UP/76/373/0297507
नहम : बबजदहरस
पनत सह नहम : सकडसससह
स
मसहन ससखनह : 351
आनक : 73 सलग : महहलह
स
884
UP/76/373/0297486
नहम : रहम शस
पनत सह नहम : मसपहल
मसहन ससखनह : 351
आनक : 69 सलग : महहलह
स
885
UP/76/373/0297470
नहम : चमहलटदहरस
पनत सह नहम : मगरहन दहस
मसहन ससखनह : 351
आनक : 68 सलग : महहलह
स
886
UP/76/373/0297498
नहम : महह दहरस
पनत सह नहम : सकखदहर
मसहन ससखनह : 351
आनक : 68 सलग : महहलह
स
887
UP/76/373/0297484
UP/76/373/0297481
नहम : दहरसरहम
पपतह सह नहम : हकतसलहल
मसहन ससखनह : 351
आनक : 64 सलग : प
स करष
888
UP/76/373/0297494
UP/76/373/0297493
नहम : नरपहलससहतकमर
स
पपतह सह नहम : रहमपहल
मसहन ससखनह : 351
आनक : 64 सलग : प
स करष
889
UP/76/373/0297495
नहम : परहशशमह
र
पनत सह नहम : जनपसहश
मसहन ससखनह : 351
आनक : 61 सलग : महहलह
स
890
UP/76/373/0297471
नहम : रमह
पनत सह नहम : नरपहल
मसहन ससखनह : 351
आनक : 61 सलग : महहलह
स
891
UP/76/373/0297490
नहम : मदन मकहन
पपतह सह नहम : रनहरससदहस
मसहन ससखनह : 351
आनक : 59 सलग : प
स करष
892
UP/76/373/0297472
नहम : आननदफसशकर
पपतह सह नहम : मगरहनदहसट
मसहन ससखनह : 351
आनक : 58 सलग : प
स करष
893
UP/76/373/0297474
नहम : मदन लहल जकशस
पपतह सह नहम : गकरटदतत
मसहन ससखनह : 351
आनक : 55 सलग : प
स करष
894
UP/76/373/0297477
नहम : लतह दहरस
पनत सह नहम : शस रहम
मसहन ससखनह : 351
आनक : 53 सलग : महहलह
स
895
UP/76/373/0297478
नहम : ओमरतस
पनत सह नहम : नछददटलहल
मसहन ससखनह : 351
आनक : 51 सलग : महहलह
स
896
UP/76/373/0297500
नहम : शनकरहज ससह
स
पपतह सह नहम : नहम ससह
मसहन ससखनह : 351
आनक : 48 सलग : प
स करष
897
UP/76/373/0297492
नहम : ननमलहद
र हरस
पनत सह नहम : शनकरहजससह
स
मसहन ससखनह : 351
आनक : 47 सलग : महहलह
स
898
UP/76/373/0297468
नहम : मनकजस
क महर
पपतह सह नहम : सकखदहर
मसहन ससखनह : 351
आनक : 45 सलग : प
स करष
नहम : पहररतस
पनत सह नहम : गकरटशससर
मसहन ससखनह : 351
आनक : 44 सलग : महहलह
स
नहम : आलकसस
क महर
पपतह सह नहम : परसरमपहल
मसहन ससखनह : 351
आनक : 41 सलग : प
स करष
अनकभभग ससखखभ क नभम 2
वकधभन सभभ कगत कक ससखखभ क नभम 76 - अललगढ़ (सभमभनख), उततर पदगश
नगर ननगम ककभटस बननभ द
र गकन जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकचधत स
क ल पषष
प 35 सह पषष
प 33
899
UP/76/373/0297417
नहम : महहरहनसदहरस
पनत सह नहम : दहरहननपसहश
मसहन ससखनह : 517
आनक : 73 सलग : महहलह
स
900
UP/76/373/0297419
नहम : ओमलतह
पनत सह नहम : सकमहषचनन
मसहन ससखनह : 517
आनक : 63 सलग : महहलह
स
901
UP/76/373/0297420
नहम : गकरटशससर
पपतह सह नहम : दहरहननपसहश
मसहन ससखनह : 517
आनक : 55 सलग : प
स करष
902
UP/76/373/0297422
नहम : मसजसर शमह
र
पनत सह नहम : रसरहश
मसहन ससखनह : 517
आनक : 53 सलग : महहलह
स
903
UP/76/373/0297421
नहम : रसरहश
पपतह सह नहम : दहरहननपसहश
मसहन ससखनह : 517
आनक : 47 सलग : प
स करष
904
MYS2101491
नहम : हरहनन
पपतह सह नहम : सकमहष चनन
मसहन ससखनह : 517
आनक : 38 सलग : प
स करष
905
UP/76/373/0297425
नहम : चगररशस
क महर
पपतह सह नहम : हरपसहद
मसहन ससखनह : 519
आनक : 74 सलग : प
स करष
906
UP/76/373/0297426
नहम : नसलम
पनत सह नहम : चगरटश
मसहन ससखनह : 519
आनक : 71 सलग : महहलह
स
907
MYS2103463
नहम : लतह अगरहल
पनत सह नहम : रजनसश
मसहन ससखनह : 519
आनक : 43 सलग : महहलह
स
908
UP/76/373/0297428
नहम : पहमबहबरेसशमह
र
पपतह सह नहम : मकतसलहल
मसहन ससखनह : 520
आनक : 68 सलग : प
स करष
911
909
UP/76/373/0297429
नहम : आशह
पनत सह नहम : पहमबहबसर शमह
र
मसहन ससखनह : 520
आनक : 63 सलग : महहलह
स
912
910
UP/76/373/0297430
नहम : रमहश चननर शमह
र
पपतह सह नहम : मकतस लहल
मसहन ससखनह : 520
आनक : 58 सलग : प
स करष
913
UP/76/373/0297431
नहम : अजनर शमह
र
पपतह सह नहम : पहम बहबसर शमह
र
मसहन ससखनह : 520
आनक : 42 सलग : प
स करष
914
नहम : सकरम शमहर
पपतह सह नहम : पहरमबहबस शमहर
मसहन ससखनह : 520
आनक : 37 सलग : प
स करष
915
MYS2100238 UP/76/373/0297432
नहम : एेहम डस शमहर
पपतह सह नहम : बहबक रहम
मसहन ससखनह : 521
आनक : 63 सलग : प
स करष
916
UP/76/373/0297433
नहम : महहशररट
पनत सह नहम : एेहम डस शमहर
मसहन ससखनह : 521
आनक : 62 सलग : महहलह
स
917
UP/76/373/0297438
UP/76/373/0297434
नहम : नननतन
पपतह सह नहम : ऐम डस शमहर
मसहन ससखनह : 521
आनक : 35 सलग : प
स करष
918
UP/76/373/0297440
UP/76/373/0297436
नहम : परनदहश स
क महरट
पनत सह नहम : गनहशपहल ससह
स
मसहन ससखनह : 522
आनक : 85 सलग : महहलह
स
919
UP/76/373/0297452
नहम : मद
प लह सस
क ह
स
पपतह सह नहम : गनहशपहल ससह
स
मसहन ससखनह : 522
आनक : 56 सलग : महहलह
स
920
UP/76/373/0297453
नहम : बबबतहससह
स
पनत सह नहम : अनकरहग
मसहन ससखनह : 522
आनक : 48 सलग : महहलह
स
921
नहम : पररहननपहल ससह
स
पपतह सह नहम : सकनपहल ससह
स
मसहन ससखनह : 527
आनक : 64 सलग : प
स करष
922
NJZ0351981 MYS2097160
नहम : चननरतस
पनत सह नहम : पररहननपहल ससह
स
मसहन ससखनह : 527
आनक : 61 सलग : महहलह
स
923
MYS2103448
नहम : जजतहनन ससह उफ
स र हटस
स स
पपतह सह नहम : रसरहननपहल ससह
स
मसहन ससखनह : 527
आनक : 37 सलग : प
स करष
924
नहम : ससनह ननद धनगर
पपतह सह नहम : रहम ससह धनगर
स
मसहन ससखनह : 528
आनक : 65 सलग : प
स करष
925
MYS2103455 UP/76/373/0297456
नहम : सशररहम ससह
स
पपतह सह नहम : रहम ससह
स
मसहन ससखनह : 528
आनक : 60 सलग : प
स करष
926
NJZ0551549
नहम : रसररतस
पनत सह नहम : सशररहम ससह
स
मसहन ससखनह : 528
आनक : 56 सलग : महहलह
स
927
नहम : स
क सकमरहनस
पनत सह नहम : सशरपसहद
मसहन ससखनह : 528
आनक : 52 सलग : महहलह
स
928
NJZ0551556 UP/76/373/0297458
नहम : हरटमकहन
पपतह सह नहम : रहमससह
स
मसहन ससखनह : 528
आनक : 44 सलग : प
स करष
नहम : सनतकष
पनत सह नहम : हरटमकहन
मसहन ससखनह : 528
आनक : 37 सलग : महहलह
स
नहम : सहपरसदहरस
पनत सह नहम : तकलहरहम
मसहन ससखनह : 529
आनक : 74 सलग : महहलह
स
