अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अलदगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पपरक क
ह अनकसमर ससशचचधत क
क ल पषष
प 40 कम पषष
प 19
481
NJZ0491381
नमम : शशधकपपर
वपतम कम नमम : अमरससह
मकमन ससखनम : 132
आनक : 35 सलग : प
स करष
482
नमम : खकशध
पनत कम नमम : शशध कपपर
मकमन ससखनम : 132
आनक : 29 सलग : महहलम
स
483
NJZ1763440 UP/76/373/0285260
नमम : ववदनम दहवध
पनत कम नमम : बमबपरमम
मकमन ससखनम : 133
आनक : 71 सलग : महहलम
स
484
NJZ0491399
नमम : रममक
क ममर
वपतम कम नमम : बमबपरमम
मकमन ससखनम : 133
आनक : 45 सलग : प
स करष
485
नमम : मगवमनसवरप
वपतम कम नमम : बमबपरमम
मकमन ससखनम : 133
आनक : 42 सलग : प
स करष
486
MYS1871763 MYS1869221
नमम : रमक
ह श क
क ममर
वपतम कम नमम : बमबप लमल
मकमन ससखनम : 133
आनक : 40 सलग : प
स करष
487
NJZ0491407
नमम : पपनम
पनत कम नमम : मगवमनसवरप
मकमन ससखनम : 133
आनक : 35 सलग : महहलम
स
488
नमम : नगहनन ससह
स
वपतम कम नमम : बमबपरमम
मकमन ससखनम : 133
आनक : 29 सलग : प
स करष
489
NJZ1038983 MYS2378990
नमम : दहवकक नसदन
वपतम कम नमम : फकशन लमल
मकमन ससखनम : 134
आनक : 67 सलग : प
स करष
490
UP/76/373/0285261
नमम : ववदनम दहवध
पनत कम नमम : दहवकक नसदन
मकमन ससखनम : 134
आनक : 63 सलग : महहलम
स
493
491
नमम : पचखपमल ससह
स
वपतम कम नमम : पननम लमल
मकमन ससखनम : 134
आनक : 60 सलग : प
स करष
494
492
NJZ1132869 MYS1871987
नमम : बसनतध दहवध
पनत कम नमम : छतपमल
मकमन ससखनम : 134
आनक : 57 सलग : महहलम
स
495
UP/76/373/0285262
नमम : रमजहश क
क ममर
वपतम कम नमम : दहवकक नसदन
मकमन ससखनम : 134
आनक : 48 सलग : प
स करष
496
UP/76/373/0285717
नमम : मधनम क
क ममरल
पनत कम नमम : रमजहश क
क ममर
मकमन ससखनम : 134
आनक : 45 सलग : महहलम
स
497
UP/76/373/0285263
नमम : पहशक
क ममर
वपतम कम नमम : दहवकक नसदन
मकमन ससखनम : 134
आनक : 43 सलग : प
स करष
498
MYS2358299
नमम : सकशधल क
क ममर
वपतम कम नमम : छतपमल
मकमन ससखनम : 134
आनक : 35 सलग : प
स करष
499
NJZ1132851
नमम : बबबतम
पनत कम नमम : रपहश क
क ममर
मकमन ससखनम : 134
आनक : 34 सलग : महहलम
स
500
MYS2384345 MYS2358307
नमम : ससजन क
क ममर
वपतम कम नमम : छतपमल
मकमन ससखनम : 134
आनक : 32 सलग : प
स करष
501
NJZ1475649 NJZ2956522
नमम : वपकक द
स हवध
पनत कम नमम : सकशधल क
क ममर
मकमन ससखनम : 134
आनक : 28 सलग : महहलम
स
502
NJZ0019356
नमम : पधनत ससह
स
पनत कम नमम : बकदपमल ससह
स
मकमन ससखनम : 134
आनक : 28 सलग : महहलम
स
503
नमम : ववजन क
क ममर
वपतम कम नमम : पचखपमल
मकमन ससखनम : 134
आनक : 27 सलग : प
स करष
504
NJZ2308948 NJZ2899755
नमम : लचक
ह श
वपतम कम नमम : छतपमल
मकमन ससखनम : 134
आनक : 27 सलग : प
स करष
505
MYS2361343
नमम : आशम दहवध
पनत कम नमम : लचक
ह श
मकमन ससखनम : १३४
आनक : 24 सलग : महहलम
स
506
नमम : रलनम दहवध
पनत कम नमम : ववजन क
क ममर
मकमन ससखनम : १३४
आनक : 23 सलग : महहलम
स
507
MYS2361350 NJZ1038991
नमम : रममदनमल
वपतम कम नमम : नचवत ससह
स
मकमन ससखनम : 135
आनक : 64 सलग : प
स करष
508
NJZ0350611
नमम : अशरफक दहवध
पनत कम नमम : रममदनमल
मकमन ससखनम : 135
आनक : 57 सलग : महहलम
स
509
नमम : रमजधव क
क ममर
वपतम कम नमम : रममदनमल
मकमन ससखनम : 135
आनक : 40 सलग : प
स करष
510
MYS4129631 UP/76/373/0285265
नमम : बज
प हशक
क ममर ससह
स
वपतम कम नमम : रममदनमल ससह
स
मकमन ससखनम : 135
आनक : 35 सलग : प
स करष
नमम : पहमपमल
वपतम कम नमम : नहकरमम
मकमन ससखनम : 136
आनक : 68 सलग : प
स करष
नमम : शमरदम दहवध
पनत कम नमम : पहमपमल
मकमन ससखनम : 136
आनक : 63 सलग : महहलम
स
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अलदगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पपरक क
ह अनकसमर ससशचचधत क
क ल पषष
प 40 कम पषष
प 20
511
MYS2359966
नमम : रमजहश क
क ममर
वपतम कम नमम : पहमपमल
मकमन ससखनम : 136
आनक : 39 सलग : प
स करष
512
नमम : रशमधदहवध
पनत कम नमम : रमजहशक
क ममर
मकमन ससखनम : 136
आनक : 35 सलग : महहलम
स
513
NJZ0577346 MYS2361426
नमम : हदनहश क
क ममर
वपतम कम नमम : पहमपमल
मकमन ससखनम : 136
आनक : 33 सलग : प
स करष
514
NJZ2004836
नमम : जवमलम पसमद
वपतम कम नमम : इतवमरल लमल
मकमन ससखनम : 137/2
आनक : 24 सलग : प
स करष
515
नमम : वपकक शममर
स
पनत कम नमम : जवमहर शममर
मकमन ससखनम : 137/2
आनक : 23 सलग : महहलम
स
516
NJZ2669489 NJZ2004810
नमम : नचगहश शममर
वपतम कम नमम : जवमहर लमल
मकमन ससखनम : 137/2
आनक : 23 सलग : प
स करष
517
MYS4129649
नमम : चकननध लमल
वपतम कम नमम : लमल ससह
स
मकमन ससखनम : 137
आनक : 68 सलग : प
स करष
518
UP/76/373/0285266
नमम : शसकर लमल
वपतम कम नमम : लललमधर
मकमन ससखनम : 137
आनक : 58 सलग : प
स करष
519
MYS2878247
नमम : कप षणमनसद
वपतम कम नमम : मकनहशवर ससह
स
मकमन ससखनम : 137
आनक : 58 सलग : प
स करष
520
MYS1471465
नमम : सकमन लतम
पनत कम नमम : शसकर लमल
मकमन ससखनम : 137
आनक : 56 सलग : महहलम
स
523
521
UP/76/373/0285267
नमम : जवमहर लमल
वपतम कम नमम : मकनहशवरससह
स
मकमन ससखनम : 137
आनक : 53 सलग : प
स करष
524
522
UP/76/373/0285268
नमम : कलपनम दहवध
पनत कम नमम : जवमहर लमल
मकमन ससखनम : 137
आनक : 48 सलग : महहलम
स
525
MYS2357937
नमम : पहमससह
वपतम कम नमम : चकननध लमल
मकमन ससखनम : 137
आनक : 34 सलग : प
स करष
526
नमम : दलपकक
क ममर
वपतम कम नमम : शसकरलमल
मकमन ससखनम : 137
आनक : 33 सलग : प
स करष
527
NJZ0577353 NJZ1901115
नमम : अरण क
क ममर समगर
वपतम कम नमम : चकननध लमल
मकमन ससखनम : 137
आनक : 31 सलग : प
स करष
528
NJZ1901180
नमम : रमखध दहवध
पनत कम नमम : अरण क
क ममर समगर
मकमन ससखनम : 137
आनक : 30 सलग : महहलम
स
529
NJZ2815967
नमम : रलनम रमन
पनत कम नमम : पहम ससह
स
मकमन ससखनम : 137
आनक : 30 सलग : महहलम
स
530
NJZ1132877 NJZ1048966
नमम : असमत क
क ममर
वपतम कम नमम : शसकर लमल
मकमन ससखनम : 137
आनक : 26 सलग : प
स करष
531
MYS1421890 MYS1421718
नमम : सचनम दहवध
पनत कम नमम : नचगहश शममर
मकमन ससखनम : 137
आनक : 22 सलग : महहलम
स
532
NJZ1235498
नमम : अतर ससह
स
वपतम कम नमम : नमहर ससह
स
मकमन ससखनम : 138
आनक : 58 सलग : प
स करष
533
नमम : हमफकम ससह
स
वपतम कम नमम : नमहर ससह
स
मकमन ससखनम : 138
आनक : 46 सलग : प
स करष
534
MYS1421841 NJZ2004943
नमम : शनमम कचर
पनत कम नमम : अतर ससह
स
मकमन ससखनम : 138
आनक : 43 सलग : महहलम
स
535
MYS2360584
नमम : नवमब ससह
स
वपतम कम नमम : नमहर ससह
स
मकमन ससखनम : 138
आनक : 43 सलग : प
स करष
536
नमम : मधरम दहवध
पनत कम नमम : कमल ससह
स
मकमन ससखनम : 138
आनक : 40 सलग : महहलम
स
537
NJZ2004950 NJZ1039007
नमम : रमज क
क ममरल
पनत कम नमम : नवमब ससह
स
मकमन ससखनम : 138
आनक : 40 सलग : महहलम
स
538
NJZ0099010
नमम : रमक
ह श क
क ममर
वपतम कम नमम : रतन ससह
स
मकमन ससखनम : 138
आनक : 28 सलग : प
स करष
539
UP/76/373/0285269
नमम : चनपमल ससह
स
वपतम कम नमम : करन ससह
स
मकमन ससखनम : 139
आनक : 70 सलग : प
स करष
540
NJZ1039015
नमम : चचखहलमल
वपतम कम नमम : रमम सवप
मकमन ससखनम : 139
आनक : 67 सलग : प
स करष
नमम : वधरल ससह
स
वपतम कम नमम : हरदनमल ससह
स
मकमन ससखनम : 139
आनक : 63 सलग : प
स करष
नमम : फ
प लवतध
पनत कम नमम : चदसरपमल
मकमन ससखनम : 139
आनक : 60 सलग : महहलम
स
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अलदगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पपरक क
ह अनकसमर ससशचचधत क
क ल पषष
प 40 कम पषष
प 21
541
UP/76/373/0285270
नमम : रममवतध दहवध
पनत कम नमम : वधरल ससह
स
मकमन ससखनम : 139
आनक : 58 सलग : महहलम
स
542
नमम : रवहनन ससह
स
वपतम कम नमम : नर वसल
मकमन ससखनम : 139
आनक : 57 सलग : प
स करष
543
MYS2362010 UP/76/373/0285278
नमम : ववशमबर ससह
स
वपतम कम नमम : हरकरन
मकमन ससखनम : 139
आनक : 53 सलग : प
स करष
544
UP/76/373/0285279
नमम : सशवरमनध
पनत कम नमम : ववशमबर ससह
स
मकमन ससखनम : 139
आनक : 51 सलग : महहलम
स
545
UP/76/373/0285276
नमम : पनमरह लमल
वपतम कम नमम : ओमपकमश
मकमन ससखनम : 139
आनक : 51 सलग : प
स करष
546
UP/76/373/0285272
नमम : उपहनन पसमद
वपतम कम नमम : करन ससह
स
मकमन ससखनम : 139
आनक : 51 सलग : प
स करष
547
UP/76/373/0285277
नमम : रममवतध
पनत कम नमम : पनमरह लमल
मकमन ससखनम : 139
आनक : 49 सलग : महहलम
स
548
UP/76/373/0285273
नमम : उमम दहवध
पनत कम नमम : उपहनन पसमद
मकमन ससखनम : 139
आनक : 48 सलग : महहलम
स
549
UP/76/373/0285274
नमम : चचव ससह
स
वपतम कम नमम : बलवधर
मकमन ससखनम : 139
आनक : 48 सलग : प
स करष
550
MYS1471440
नमम : जनपमल
वपतम कम नमम : वधरल ससह
स
मकमन ससखनम : 139
आनक : 44 सलग : प
स करष
553
551
नमम : रमम पकमश
वपतम कम नमम : हरकरन
मकमन ससखनम : 139
आनक : 43 सलग : प
स करष
554
552
MYS1421569 NJZ0522540
नमम : बरनपसमद
वपतम कम नमम : उपहनसपसमद
मकमन ससखनम : 139
आनक : 41 सलग : प
स करष
555
MYS1421577
नमम : मधक
पनत कम नमम : रमम पकमश
मकमन ससखनम : 139
आनक : 41 सलग : महहलम
स
556
नमम : रजजचदहवध
पनत कम नमम : डडगमबरससह
स
मकमन ससखनम : 139
आनक : 41 सलग : महहलम
स
557
NJZ0577379 NJZ0491423
नमम : मचलम
वपतम कम नमम : चनसपमल
मकमन ससखनम : 139
आनक : 40 सलग : प
स करष
558
NJZ2662344
नमम : गधतम दहवध
पनत कम नमम : हरवधर ससह
स
मकमन ससखनम : 139
आनक : 39 सलग : महहलम
स
559
NJZ1039023
नमम : शहरससह
वपतम कम नमम : वधरल ससह
स
मकमन ससखनम : 139
आनक : 38 सलग : प
स करष
560
MYS2359735 NJZ1132927
नमम : पवन क
क ममर
वपतम कम नमम : चचखह लमल
मकमन ससखनम : 139
आनक : 38 सलग : प
स करष
561
NJZ0522565 NJZ0522573
नमम : बमबप लमल
वपतम कम नमम : चननपमल
मकमन ससखनम : 139
आनक : 37 सलग : प
स करष
562
NJZ0491431
नमम : सकनधलक
क ममर
वपतम कम नमम : मनचरलमणडल
मकमन ससखनम : 139
आनक : 37 सलग : प
स करष
563
नमम : जनससह
स
वपतम कम नमम : वधरलससहस
मकमन ससखनम : 139
आनक : 36 सलग : प
स करष
564
NJZ1039031 NJZ2629160
नमम : कमलहशस
पनत कम नमम : मचलम
मकमन ससखनम : 139
आनक : 35 सलग : महहलम
स
565
MYS2361020
नमम : क
क सकमम
पनत कम नमम : बमबप लमल
मकमन ससखनम : 139
आनक : 35 सलग : महहलम
स
566
नमम : ससजन क
क ममर
वपतम कम नमम : ननरनजन लमलम
मकमन ससखनम : 139
आनक : 35 सलग : प
स करष
567
MYS2360550 NJZ1108323
नमम : धमकचर
र
पनत कम नमम : जनपमलस ससह
स
मकमन ससखनम : 139
आनक : 35 सलग : महहलम
स
568
MYS2358042
नमम : क
क सकम दहवध
वपतम कम नमम : शहरससह
मकमन ससखनम : 139
आनक : 33 सलग : महहलम
स
569
नमम : मनहनन ससह
स
वपतम कम नमम : डडगमबर ससह
स
मकमन ससखनम : 139
आनक : 33 सलग : प
स करष
570
NJZ1132885 NJZ1049006
नमम : रमज क
क ममर
वपतम कम नमम : उपहनपसमद
मकमन ससखनम : 139
आनक : 32 सलग : प
स करष
नमम : रमक
ह श क
क ममर
वपतम कम नमम : चचखह लमल
मकमन ससखनम : 139
आनक : 32 सलग : प
स करष
नमम : ससजधव क
क ममर
वपतम कम नमम : पनमरह लमल
मकमन ससखनम : 139
आनक : 31 सलग : प
स करष
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अलदगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पपरक क
ह अनकसमर ससशचचधत क
क ल पषष
प 40 कम पषष
प 22
571
NJZ1132893
नमम : रमनध दहवध
पनत कम नमम : रमक
ह श क
क ममर
मकमन ससखनम : 139
आनक : 31 सलग : महहलम
स
572
नमम : रमजहश क
क ममर
वपतम कम नमम : चचखह लमल
मकमन ससखनम : 139
आनक : 30 सलग : प
स करष
573
NJZ1132901 NJZ1132919
नमम : ववनधतम दहवध
पनत कम नमम : रमजहश क
क ममर
मकमन ससखनम : 139
आनक : 29 सलग : महहलम
स
574
NJZ1235282
नमम : सचनप
वपतम कम नमम : हदगमबर ससह
स
मकमन ससखनम : 139
आनक : 28 सलग : प
स करष
575
नमम : मनचज ससह
स
वपतम कम नमम : नचबदमर ससह
स
मकमन ससखनम : 139
आनक : 28 सलग : प
स करष
576
NJZ1761113 NJZ1048982
नमम : अशचक क
क ममर
वपतम कम नमम : चचब ससह
स
मकमन ससखनम : 139
आनक : 28 सलग : प
स करष
577
NJZ1048990
नमम : ससजन क
क ममर
वपतम कम नमम : चचब ससह
स
मकमन ससखनम : 139
आनक : 28 सलग : प
स करष
578
नमम : हदललप
वपतम कम नमम : हदगमबर ससह
स
मकमन ससखनम : 139
आनक : 27 सलग : प
स करष
579
NJZ1235415 NJZ1235308
नमम : लचक
ह श
वपतम कम नमम : हदगमबर ससह
स
मकमन ससखनम : 139
आनक : 26 सलग : प
स करष
580
NJZ1235290
नमम : क
क लदलप
वपतम कम नमम : हदगमबर ससह
स
मकमन ससखनम : 139
आनक : 25 सलग : प
स करष
583
581
नमम : असमत क
क ममर
वपतम कम नमम : पनमरह लमल
मकमन ससखनम : 139
आनक : 25 सलग : प
स करष
584
582
NJZ1132935 NJZ2005817
नमम : पपजम
वपतम कम नमम : चनड पमल
मकमन ससखनम : 139
आनक : 25 सलग : महहलम
स
585
NJZ2667939
नमम : रवध
वपतम कम नमम : चगखहलमल
मकमन ससखनम : 139
आनक : 24 सलग : प
स करष
586
नमम : फकरन दहवध
पनत कम नमम : रवध
मकमन ससखनम : 139
आनक : 23 सलग : महहलम
स
587
NJZ2664076 UP/76/373/0285275
नमम : सकनहरल दहवध
पनत कम नमम : चचव ससह
स
मकमन ससखनम : 139
आनक : 23 सलग : महहलम
स
588
NJZ2005833
नमम : सचनप
वपतम कम नमम : चनन पमल
मकमन ससखनम : 139
आनक : 23 सलग : प
स करष
589
NJZ2669109
नमम : मनचज
वपतम कम नमम : चसन पमल
मकमन ससखनम : 139
आनक : 23 सलग : प
स करष
590
NJZ2005866 NJZ2005791
नमम : आकमश
वपतम कम नमम : चनड पमल
मकमन ससखनम : 139
आनक : 23 सलग : प
स करष
591
NJZ1132950 NJZ2816114
नमम : पदलप क
क ममर
वपतम कम नमम : चचखहलमल
मकमन ससखनम : 139
आनक : 22 सलग : प
स करष
592
NJZ2816122
नमम : पहमपमल ससह
स
वपतम कम नमम : रपरमम ससह
स
मकमन ससखनम : 140/2
आनक : 57 सलग : प
स करष
593
नमम : पधतध क
क ममरल
वपतम कम नमम : बबशमबर ससह
स
मकमन ससखनम : 140/2
आनक : 21 सलग : महहलम
स
594
NJZ1132943 UP/76/373/0285285
नमम : बबबतम क
क ममरल
वपतम कम नमम : बबशमबर ससह
स
मकमन ससखनम : 140/2
आनक : 21 सलग : महहलम
स
595
UP/76/373/0285280
नमम : ओमवतध दहवध
पनत कम नमम : पहमपमल ससह
स
मकमन ससखनम : 140/21
आनक : 57 सलग : महहलम
स
596
UP/76/373/0285281
नमम : सचनदहवध
पनत कम नमम : दममचदर
मकमन ससखनम : 140
आनक : 58 सलग : महहलम
स
597
UP/76/373/0285282
नमम : शतधन
क
वपतम कम नमम : मपसच ससह
स
मकमन ससखनम : 140
आनक : 58 सलग : प
स करष
598
UP/76/373/0285283
नमम : समववतध
पनत कम नमम : शतधन
क
मकमन ससखनम : 140
आनक : 51 सलग : महहलम
स
599
नमम : ववशमबर ससह
स
वपतम कम नमम : लललमधर
मकमन ससखनम : 140
आनक : 48 सलग : प
स करष
600
MYS2358034 NJZ0099002
नमम : दमनशध
पनत कम नमम : ववशमबर ससह
स
मकमन ससखनम : 140
आनक : 47 सलग : महहलम
स
नमम : पहमशकर
वपतम कम नमम : रणधधरससह
मकमन ससखनम : 140
आनक : 46 सलग : प
स करष
नमम : रववनन बमबप
वपतम कम नमम : दममचदर
मकमन ससखनम : 140
आनक : 43 सलग : प
स करष
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अलदगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पपरक क
ह अनकसमर ससशचचधत क
क ल पषष
प 40 कम पषष
प 23
601
MYS2360626
नमम : नदपतध दहवध
पनत कम नमम : पहमशसकर
मकमन ससखनम : 140
आनक : 42 सलग : महहलम
स
602
नमम : शमरदम
पनत कम नमम : रववनन बमबप
मकमन ससखनम : 140
आनक : 41 सलग : महहलम
स
603
NJZ0098996 MYS2358745
नमम : सतहनन
वपतम कम नमम : दममचदर
मकमन ससखनम : 140
आनक : 41 सलग : प
स करष
604
UP/76/373/0285286
नमम : फकरन क
क ममर
वपतम कम नमम : दममचदर
मकमन ससखनम : 140
आनक : 41 सलग : प
स करष
605
नमम : गगतम
वपतम कम नमम : शतधन
क
मकमन ससखनम : 140
आनक : 35 सलग : प
स करष
606
MYS2361236 NJZ0021568
नमम : सकखवधर
वपतम कम नमम : कलकनर ससह
स
मकमन ससखनम : 140
आनक : 34 सलग : प
स करष
607
MYS2358463
नमम : गचववद
स
वपतम कम नमम : शतधन
क
मकमन ससखनम : 140
आनक : 32 सलग : प
स करष
608
नमम : चमसदनध दहवध
पनत कम नमम : गगतम
मकमन ससखनम : 140
आनक : 27 सलग : महहलम
स
609
NJZ2005890 UP/76/373/0285291
नमम : मनवधर ससह
स
वपतम कम नमम : सकखरमम
मकमन ससखनम : 141
आनक : 66 सलग : प
स करष
610
UP/76/373/0285293
नमम : हदनहश क
क ममर
वपतम कम नमम : मनवधर ससह
स
मकमन ससखनम : 141
आनक : 46 सलग : प
स करष
613
611
नमम : रमजक
क ममरल
पनत कम नमम : मनवधर ससह
स
मकमन ससखनम : 141
आनक : 36 सलग : महहलम
स
614
612
NJZ2956399 MYS2361756
नमम : नशपमलससह
वपतम कम नमम : सचरनससह
मकमन ससखनम : 142
आनक : 57 सलग : प
स करष
615
MYS1421403
नमम : रमक
ह श क
क ममर
वपतम कम नमम : शध चननममन
मकमन ससखनम : 142
आनक : 51 सलग : प
स करष
616
नमम : सरचजससह
पनत कम नमम : नशपमलससह
मकमन ससखनम : 142
आनक : 51 सलग : महहलम
स
617
MYS2361152 MYS1470681
नमम : समथलहश
पनत कम नमम : रमक
ह श क
क ममर
मकमन ससखनम : 142
आनक : 48 सलग : महहलम
स
618
NJZ1039049
नमम : मलपक चनन
वपतम कम नमम : नशपमल ससह
स
मकमन ससखनम : 142
आनक : 41 सलग : प
स करष
619
MYS2358976
नमम : पपनम
पनत कम नमम : मलपकचनद
मकमन ससखनम : 142
आनक : 39 सलग : महहलम
स
620
NJZ1033489 MYS2358026
नमम : अजन क
क ममर
वपतम कम नमम : सपरजपमल
मकमन ससखनम : 142
आनक : 34 सलग : प
स करष
621
NJZ1132968 NJZ2310761
नमम : नरहन क
क ममर
वपतम कम नमम : मनवधरससह
मकमन ससखनम : 142
आनक : 33 सलग : प
स करष
622
NJZ2310860
नमम : हरलश चनन
वपतम कम नमम : मगवमन दमस
मकमन ससखनम : 142
आनक : 30 सलग : प
स करष
623
नमम : हदनहश क
क ममर
वपतम कम नमम : गनपत ससह
स
मकमन ससखनम : १४२
आनक : 38 सलग : प
स करष
624
NJZ2313682 NJZ2899771
नमम : फ
प ल वतध
पनत कम नमम : हदनहश क
क ममर
मकमन ससखनम : १४२
आनक : 30 सलग : महहलम
स
625
NJZ2899789
नमम : दलपक क
क ममर
वपतम कम नमम : नशपमल ससह
स
मकमन ससखनम : १४२
आनक : 27 सलग : प
स करष
626
नमम : रमहकल क
क ममर
ममतम कम नमम : कमनतम दहवध
मकमन ससखनम : १४२
आनक : 21 सलग : प
स करष
627
NJZ2899763 UP/76/373/0285298
नमम : ऋवष क
क ममर
ममतम कम नमम : कमनतम दहवध
मकमन ससखनम : १४२
आनक : 20 सलग : प
स करष
628
MYS2881498
नमम : वववहक बससल
वपतम कम नमम : शध नशपमल ससह
स
मकमन ससखनम : १४२
आनक : 20 सलग : प
स करष
629
UP/76/373/0285725
नमम : शक
क नतलम
पनत कम नमम : बजलमल
प
मकमन ससखनम : 143
आनक : 53 सलग : महहलम
स
630
UP/76/373/0285299
नमम : महहशचसन
वपतम कम नमम : बज लमल
प
मकमन ससखनम : 143
आनक : 33 सलग : प
स करष
नमम : डमलचसद
वपतम कम नमम : मसगलसशन
मकमन ससखनम : 145
आनक : 63 सलग : प
स करष
नमम : बससच दहवध
पनत कम नमम : डमलचसद
मकमन ससखनम : 145
आनक : 58 सलग : महहलम
स
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अलदगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पपरक क
ह अनकसमर ससशचचधत क
क ल पषष
प 40 कम पषष
प 24
631
NJZ0019364
नमम : रमजहश क
क ममर
वपतम कम नमम : फकशनलमल
मकमन ससखनम : 145
आनक : 32 सलग : प
स करष
632
नमम : पहमवतध दहवध
पनत कम नमम : फकशनपमल
मकमन ससखनम : 146
आनक : 53 सलग : महहलम
स
633
NJZ0306373 UP/76/373/0285301
नमम : कमलहश क
क ममर
वपतम कम नमम : रमम पसमद
मकमन ससखनम : 146
आनक : 47 सलग : प
स करष
634
UP/76/373/0285726
नमम : ववमलहश
पनत कम नमम : कमलहश क
क ममर
मकमन ससखनम : 146
आनक : 45 सलग : महहलम
स
635
नमम : महघससह
वपतम कम नमम : फकशनपमल
मकमन ससखनम : 146
आनक : 34 सलग : प
स करष
636
MYS2358315 NJZ0019372
नमम : रमजपमल ससह
स
वपतम कम नमम : शधकप षण
मकमन ससखनम : 147
आनक : 70 सलग : प
स करष
637
NJZ0019380
नमम : शक
क नतलम दहवध
पनत कम नमम : रमजपमल ससह
स
मकमन ससखनम : 147
आनक : 65 सलग : महहलम
स
638
नमम : लमढच दहवध
पनत कम नमम : रममजध लमल
मकमन ससखनम : 147
आनक : 57 सलग : महहलम
स
639
MYS2361806 NJZ0306381
नमम : सकनधतमदहवध
वपतम कम नमम : नरहशक
क ममर
मकमन ससखनम : 147
आनक : 33 सलग : महहलम
स
640
NJZ1108349
नमम : नरहश क
क ममर
वपतम कम नमम : रमजपमल ससह
स
मकमन ससखनम : 147
आनक : 33 सलग : प
स करष
643
641
नमम : पपपप ससह
स
वपतम कम नमम : रमजपमल ससह
स
मकमन ससखनम : 147
आनक : 32 सलग : प
स करष
644
642
NJZ0019398 NJZ2005023
नमम : पपजम
पनत कम नमम : पपपप
मकमन ससखनम : 147
आनक : 28 सलग : महहलम
स
645
NJZ2956357
नमम : सचनम
पनत कम नमम : ररनक
प
मकमन ससखनम : 147
आनक : 19 सलग : महहलम
स
646
नमम : ररक
स प क
क ममर
ममतम कम नमम : लमडच दहवध
मकमन ससखनम : १४७
आनक : 20 सलग : प
स करष
647
NJZ2899797 MYS2538825
नमम : मचहन लमल
वपतम कम नमम : चहतरमम
मकमन ससखनम : 148
आनक : 70 सलग : प
स करष
648
MYS2358380
नमम : मगवमनससह
वपतम कम नमम : तहजससह
मकमन ससखनम : 148
आनक : 48 सलग : प
स करष
649
MYS2358505
नमम : मकननधससह
पनत कम नमम : मगवमनससह
मकमन ससखनम : 148
आनक : 45 सलग : महहलम
स
650
MYS2358406 NJZ1033497
नमम : ववनचद
वपतम कम नमम : हरल ससह
स
मकमन ससखनम : 148
आनक : 43 सलग : प
स करष
651
MYS2358398 MYS2882850
नमम : हर लमल
वपतम कम नमम : सचनपमल
मकमन ससखनम : 148
आनक : 40 सलग : प
स करष
652
MYS2902237
नमम : सनतससह
वपतम कम नमम : रममननवमस
मकमन ससखनम : 148
आनक : 40 सलग : प
स करष
653
नमम : सममसलनम
वपतम कम नमम : सचनपमल
मकमन ससखनम : 148
आनक : 37 सलग : प
स करष
654
NJZ1033505 NJZ0306407
नमम : पमचद क
क ममर
वपतम कम नमम : मचहन लमल
मकमन ससखनम : 148
आनक : 35 सलग : प
स करष
655
MYS2360717
नमम : क
क सकम
पनत कम नमम : सममसलनम
मकमन ससखनम : 148
आनक : 35 सलग : महहलम
स
656
UP/76/373/0285727
नमम : दहवकरन
वपतम कम नमम : रममजधलमल
मकमन ससखनम : 148
आनक : 33 सलग : प
स करष
657
UP/76/373/0285728
नमम : रजनध
वपतम कम नमम : मचहन लमल
मकमन ससखनम : 148
आनक : 32 सलग : महहलम
स
658
UP/76/373/0285306
नमम : खमन चनद
वपतम कम नमम : नमदरमम ससह
स
मकमन ससखनम : 149
आनक : 57 सलग : प
स करष
659
नमम : सकषमम रमनध
पनत कम नमम : खमन चनद
मकमन ससखनम : 149
आनक : 49 सलग : महहलम
स
660
NJZ0019414 NJZ0019430
नमम : अशरफक दहवध
पनत कम नमम : लखपत ससह
स
मकमन ससखनम : 150
आनक : 58 सलग : महहलम
स
नमम : सजजन क
क ममर
वपतम कम नमम : लखपत ससह
स
मकमन ससखनम : 150
आनक : 29 सलग : प
स करष
नमम : दहव ससह
स
वपतम कम नमम : लखपत ससह
स
मकमन ससखनम : 150
आनक : 28 सलग : प
स करष
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अलदगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पपरक क
ह अनकसमर ससशचचधत क
क ल पषष
प 40 कम पषष
प 25
661
NJZ0019406
नमम : बजपमल ससह
स
वपतम कम नमम : लखपत ससह
स
मकमन ससखनम : 150
आनक : 23 सलग : प
स करष
662
नमम : रलनम क
क ममरल
वपतम कम नमम : लखपनत ससह
स
मकमन ससखनम : १५०
आनक : 22 सलग : महहलम
स
663
NJZ2311181 NJZ2815983
नमम : सनहहलतम
पनत कम नमम : बजपमल सस
प ह
स
मकमन ससखनम : १५०
आनक : 22 सलग : महहलम
स
664
MYS2881738
नमम : बकलमककरमम
वपतम कम नमम : मगसलससह
मकमन ससखनम : 152
आनक : 69 सलग : प
स करष
665
नमम : ओमवतध
पनत कम नमम : बकलमककरमम
मकमन ससखनम : 152
आनक : 53 सलग : महहलम
स
666
NJZ0522581 UP/76/373/0285309
नमम : ववजन क
क ममर
वपतम कम नमम : सपरजपमल
मकमन ससखनम : 152
आनक : 41 सलग : प
स करष
667
MYS2882736
नमम : नचगहश क
क ममर
वपतम कम नमम : बकलमककरमम
मकमन ससखनम : 152
आनक : 38 सलग : प
स करष
668
नमम : नवनधतक
क ममर
वपतम कम नमम : बकलमककरमम
मकमन ससखनम : 152
आनक : 35 सलग : प
स करष
669
NJZ0098988 NJZ0019448
नमम : नधलम दहवध
पनत कम नमम : नचगहश क
क ममर
मकमन ससखनम : 152
आनक : 33 सलग : महहलम
स
670
NJZ1769751
नमम : सवरश
पनत कम नमम : नवनधत क
क ममर
मकमन ससखनम : 152
आनक : 33 सलग : महहलम
स
673
671
नमम : जनम दहवध
पनत कम नमम : अजन क
क ममर
मकमन ससखनम : 152
आनक : 29 सलग : महहलम
स
674
672
NJZ1132976 NJZ1132984
नमम : रमज क
क ममर
वपतम कम नमम : सपरजपमल ससह
स
मकमन ससखनम : 152
आनक : 25 सलग : प
स करष
675
UP/76/373/0285311
नमम : फकरन दहवध
पनत कम नमम : समहब ससह
स
मकमन ससखनम : 153
आनक : 65 सलग : महहलम
स
676
UP/76/373/0285312
नमम : हरहनन क
क ममर ससह
स
वपतम कम नमम : समहब ससह
स
मकमन ससखनम : 153
आनक : 41 सलग : प
स करष
677
NJZ0522599
नमम : अजनपतमप
वपतम कम नमम : समहबससह
मकमन ससखनम : 153
आनक : 36 सलग : प
स करष
678
NJZ0522607
नमम : सकसदरलमल
वपतम कम नमम : मसगलसशन
मकमन ससखनम : 154
आनक : 80 सलग : प
स करष
679
UP/76/373/0285315
नमम : समववधदहवध
पनत कम नमम : सकनदरलमल
मकमन ससखनम : 154
आनक : 68 सलग : महहलम
स
680
NJZ0522615 MYS2361657
नमम : पहमवतध
पनत कम नमम : रवव शसकर
मकमन ससखनम : 154
आनक : 62 सलग : महहलम
स
681
MYS2359081 UP/76/373/0285319
नमम : चसदरपमल
वपतम कम नमम : जकममन लमल
मकमन ससखनम : 154
आनक : 60 सलग : प
स करष
682
NJZ0577387
नमम : गचरल शसकर
वपतम कम नमम : फकशन लमल
मकमन ससखनम : 154
आनक : 60 सलग : प
स करष
683
UP/76/373/0285318
नमम : समधपरमम
वपतम कम नमम : बमबपलमल
मकमन ससखनम : 154
आनक : 59 सलग : प
स करष
684
UP/76/373/0285729
नमम : उसमलम द
र हवध
पनत कम नमम : मदन लमल
मकमन ससखनम : 154
आनक : 58 सलग : महहलम
स
685
NJZ0522623
नमम : बहमम द
प हवध
पनत कम नमम : छपमल
मकमन ससखनम : 154
आनक : 58 सलग : महहलम
स
686
नमम : ववजन क
क ममर
वपतम कम नमम : चसदरसहन
मकमन ससखनम : 154
आनक : 58 सलग : प
स करष
687
NJZ1033521 MYS2360808
नमम : कमसतमदहवध
पनत कम नमम : रतधरममससह
मकमन ससखनम : 154
आनक : 58 सलग : महहलम
स
688
MYS2361301
नमम : सनतम दहवध
पनत कम नमम : रमम क
क ममर
मकमन ससखनम : 154
आनक : 53 सलग : महहलम
स
689
नमम : रममवतध
पनत कम नमम : मजन लमल
मकमन ससखनम : 154
आनक : 52 सलग : महहलम
स
690
MYS2384386 UP/76/373/0285316
नमम : रमजच दहवध
पनत कम नमम : गचरल शसकर
मकमन ससखनम : 154
आनक : 52 सलग : महहलम
स
नमम : मधरम
पनत कम नमम : ववजन क
क ममर
मकमन ससखनम : 154
आनक : 52 सलग : महहलम
स
नमम : ममलतध दहवध
पनत कम नमम : चसदरपमल
मकमन ससखनम : 154
आनक : 51 सलग : महहलम
स
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अलदगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पपरक क
ह अनकसमर ससशचचधत क
क ल पषष
प 40 कम पषष
प 26
691
UP/76/373/0285322
नमम : शहर ससह
स
वपतम कम नमम : पनमरह लमल
मकमन ससखनम : 154
आनक : 50 सलग : प
स करष
692
नमम : उषम दहवध
पनत कम नमम : समधकलमल
मकमन ससखनम : 154
आनक : 48 सलग : महहलम
स
693
NJZ1761485 NJZ0522631
नमम : नमच शसकर
वपतम कम नमम : रवव शसकर
मकमन ससखनम : 154
आनक : 47 सलग : प
स करष
694
NJZ0522649
नमम : अशचकक
क ममर
वपतम कम नमम : सकनदरलमल
मकमन ससखनम : 154
आनक : 45 सलग : प
स करष
695
नमम : असमत क
क ममर
वपतम कम नमम : छतपमल
मकमन ससखनम : 154
आनक : 41 सलग : प
स करष
696
NJZ0350629 MYS2359149
नमम : ववजन
वपतम कम नमम : पनमरह लमल
मकमन ससखनम : 154
आनक : 40 सलग : प
स करष
697
MYS2358471
नमम : ऋवषपमलससह
वपतम कम नमम : रतधरममससह
मकमन ससखनम : 154
आनक : 39 सलग : प
स करष
698
नमम : सधमम दहवध
पनत कम नमम : ससजन
मकमन ससखनम : 154
आनक : 38 सलग : महहलम
स
699
NJZ1761584 NJZ0522656
नमम : लसलतम
पनत कम नमम : अशचकक
क ममर
मकमन ससखनम : 154
आनक : 38 सलग : महहलम
स
700
NJZ0522664
नमम : ववकमसक
क ममर
वपतम कम नमम : सकनदरलमल
मकमन ससखनम : 154
आनक : 37 सलग : प
स करष
703
701
नमम : सकरजधत क
क ममर
वपतम कम नमम : रमम क
क ममर
मकमन ससखनम : 154
आनक : 35 सलग : प
स करष
704
702
NJZ1039056 NJZ0522672
नमम : आशमदहवध
वपतम कम नमम : ऋवषपमलससह
मकमन ससखनम : 154
आनक : 33 सलग : महहलम
स
705
NJZ1761311
नमम : ससजन
वपतम कम नमम : समधकरमम
मकमन ससखनम : 154
आनक : 32 सलग : प
स करष
706
नमम : रहखम
पनत कम नमम : सनध
मकमन ससखनम : 154
आनक : 25 सलग : महहलम
स
707
NJZ1761568 NJZ1761832
नमम : पवन
वपतम कम नमम : मकवनहशवर दमस
मकमन ससखनम : 159/2
आनक : 28 सलग : प
स करष
708
NJZ1762012
नमम : तकलसध दहवध
पनत कम नमम : मनचज ससह
स
मकमन ससखनम : 159/2
आनक : 27 सलग : महहलम
स
709
NJZ0019471
नमम : ससजधव
वपतम कम नमम : मकवनहश पसमद
मकमन ससखनम : 159/2
आनक : 26 सलग : प
स करष
710
NJZ1761865 NJZ0019463
नमम : हदनहश मनडल
वपतम कम नमम : सगदलमनडल
मकमन ससखनम : 159/6
आनक : 49 सलग : प
स करष
711
MYS2358216 MYS2361061
नमम : जनचनत मनडल
पनत कम नमम : हदनहश मनडल
मकमन ससखनम : 159/6
आनक : 42 सलग : महहलम
स
712
UP/76/373/0285333
नमम : महहश गचसवममध
वपतम कम नमम : जगदलश गचसवममध
मकमन ससखनम : 159
आनक : 57 सलग : प
स करष
713
UP/76/373/0285340
नमम : रमहश दहवध
पनत कम नमम : लमलमरमम
मकमन ससखनम : 159
आनक : 57 सलग : महहलम
स
714
UP/76/373/0285334
नमम : हलरम लमल
वपतम कम नमम : जगदलश
मकमन ससखनम : 159
आनक : 55 सलग : प
स करष
715
NJZ0368670
नमम : कमनत दहवध
पनत कम नमम : महहश गचसवममध
मकमन ससखनम : 159
आनक : 52 सलग : महहलम
स
716
नमम : पनतमम दहवध
पनत कम नमम : हलरम लमल
मकमन ससखनम : 159
आनक : 51 सलग : महहलम
स
717
MYS2361004 NJZ2899714
नमम : बमसकककनमथ गचसवममध
वपतम कम नमम : शसकरनमथ गचसवममध
मकमन ससखनम : 159
आनक : 49 सलग : प
स करष
718
MYS2361079
नमम : रमहश गचसवममध
वपतम कम नमम : जगदलश गचसवममध
मकमन ससखनम : 159
आनक : 47 सलग : प
स करष
719
नमम : कममच दहवध
पनत कम नमम : हदललप शशर
मकमन ससखनम : 159
आनक : 42 सलग : महहलम
स
720
NJZ1772318 NJZ1772219
नमम : अननल क
क ममर
वपतम कम नमम : लमलमरमम
मकमन ससखनम : 159
आनक : 41 सलग : प
स करष
नमम : शशलहश खशर
वपतम कम नमम : मदन लमल
मकमन ससखनम : 159
आनक : 41 सलग : महहलम
स
नमम : फकरन खशर
पनत कम नमम : शशलहश खशर
मकमन ससखनम : 159
आनक : 39 सलग : महहलम
स
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अलदगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पपरक क
ह अनकसमर ससशचचधत क
क ल पषष
प 40 कम पषष
प 27
721
NJZ1761725
नमम : सकलहखम दहवध
पनत कम नमम : रमहश गचसवममध
मकमन ससखनम : 159
आनक : 34 सलग : महहलम
स
722
नमम : जचन शशर
वपतम कम नमम : हदललप शशर
मकमन ससखनम : 159
आनक : 32 सलग : प
स करष
723
NJZ2900082 NJZ2900058
नमम : धधरज क
क ममर शशर
वपतम कम नमम : रसतम
मकमन ससखनम : 159
आनक : 32 सलग : प
स करष
724
NJZ2900066
नमम : क
क लदलप शशर
वपतम कम नमम : रसतम शशर
मकमन ससखनम : 159
आनक : 29 सलग : प
स करष
725
नमम : सचनप
वपतम कम नमम : हलरमलमल
मकमन ससखनम : 159
आनक : 29 सलग : प
स करष
726
NJZ0019455 NJZ2900074
नमम : ननद शशर
प
ममतम कम नमम : कममच दहवध
मकमन ससखनम : 159
आनक : 27 सलग : प
स करष
727
NJZ2669810
नमम : सकरहनन क
क ममर
वपतम कम नमम : महहश गचसवममध
मकमन ससखनम : 159
आनक : 24 सलग : प
स करष
728
नमम : शशवमल खशर
वपतम कम नमम : शशलहश खशर
मकमन ससखनम : 159
आनक : 24 सलग : प
स करष
729
NJZ1772250 NJZ2669679
नमम : सशवम क
क ममर
वपतम कम नमम : रमहश गचसवममध
मकमन ससखनम : 159
आनक : 22 सलग : प
स करष
730
NJZ2900090
नमम : ववकमस शशर
ममतम कम नमम : कममच दहवध
मकमन ससखनम : 159
आनक : 20 सलग : प
स करष
733
731
UP/76/373/0285344
नमम : ववमलम दहवध
पनत कम नमम : ववजन ससह
स
मकमन ससखनम : 160
आनक : 68 सलग : महहलम
स
734
732
UP/76/373/0285348
नमम : शधलम दहवध
पनत कम नमम : शनमम
मकमन ससखनम : 160
आनक : 55 सलग : महहलम
स
735
MYS2359313
नमम : अतर ससह
स
वपतम कम नमम : ववजन ससह
स
मकमन ससखनम : 160
आनक : 43 सलग : प
स करष
736
UP/76/373/0285347
नमम : रलनमदहवध
पनत कम नमम : दरगमपसमद
क
मकमन ससखनम : 160
आनक : 43 सलग : महहलम
स
737
NJZ2316537
नमम : असजप दहवध
पनत कम नमम : अतर ससह
स
मकमन ससखनम : १६०
आनक : 44 सलग : महहलम
स
738
UP/76/373/0285734
नमम : मधरम दहवध
पनत कम नमम : पफकशचर
मकमन ससखनम : 164
आनक : 47 सलग : महहलम
स
739
NJZ2004851
नमम : रपफकशचर
वपतम कम नमम : रमम पसमद
मकमन ससखनम : 164
आनक : 47 सलग : प
स करष
740
MYS2358232 UP/76/373/0285354
नमम : शनमम बमबप
वपतम कम नमम : रमम पसमद
मकमन ससखनम : 164
आनक : 41 सलग : प
स करष
741
NJZ2004893 MYS2361186
नमम : रमज क
क ममर
वपतम कम नमम : शसकरपमल ससह
स
मकमन ससखनम : 167/2
आनक : 40 सलग : प
स करष
742
NJZ1899665
नमम : आशम दहवध
पनत कम नमम : रमजक
क ममर
मकमन ससखनम : 167/2
आनक : 39 सलग : महहलम
स
743
नमम : शमसतध
पनत कम नमम : इतवमरल
मकमन ससखनम : 167
आनक : 52 सलग : महहलम
स
744
MYS2360774 NJZ2004844
नमम : पकषपहनन ससह चगहमन
स
वपतम कम नमम : नचगहनन ससह चगहमन
स
मकमन ससखनम : 167
आनक : 42 सलग : प
स करष
745
NJZ2005288
नमम : अननप
वपतम कम नमम : हचरल लमल
मकमन ससखनम : 167
आनक : 34 सलग : महहलम
स
746
नमम : पपजम
पनत कम नमम : जवमलम पसमद
मकमन ससखनम : 167
आनक : 23 सलग : महहलम
स
747
NJZ2956423 UP/76/373/0285739
नमम : वनध ससह
स
वपतम कम नमम : इतवमगध लमल
मकमन ससखनम : 167
आनक : 23 सलग : प
स करष
748
NJZ2815991
नमम : ववनधतम दहवध
पनत कम नमम : बनध ससह
स
मकमन ससखनम : 167
आनक : 19 सलग : महहलम
स
749
नमम : बतबहनध दहवध
पनत कम नमम : हहतरमम
मकमन ससखनम : 168
आनक : 59 सलग : महहलम
स
750
MYS2360121 NJZ0577395
नमम : बतवहनध दहवध
पनत कम नमम : हशतरमम
मकमन ससखनम : 168
आनक : 58 सलग : महहलम
स
नमम : हर चरन
वपतम कम नमम : हहतरमम
मकमन ससखनम : 168
आनक : 44 सलग : प
स करष
नमम : शमरदम
पनत कम नमम : हरलमल
मकमन ससखनम : 168
आनक : 41 सलग : महहलम
स
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अलदगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पपरक क
ह अनकसमर ससशचचधत क
क ल पषष
प 40 कम पषष
प 28
751
UP/76/373/0285740
नमम : जमन ससह
स
वपतम कम नमम : हहतरमम
मकमन ससखनम : 168
आनक : 41 सलग : प
स करष
752
नमम : वधरवतध
पनत कम नमम : हरचरन
मकमन ससखनम : 168
आनक : 34 सलग : महहलम
स
753
MYS2360139 NJZ1133024
नमम : मनधष
वपतम कम नमम : सचनपमल ससह
स
मकमन ससखनम : 168
आनक : 32 सलग : प
स करष
754
NJZ1133016
नमम : ओमवतध
पनत कम नमम : जमन ससह
स
मकमन ससखनम : 168
आनक : 29 सलग : महहलम
स
755
नमम : धमरनन ससह
स
वपतम कम नमम : सकसमत क
क ममर ससह
स
मकमन ससखनम : 168
आनक : 28 सलग : प
स करष
756
NJZ1133008 NJZ1133032
नमम : रमजवतध दहवध
पनत कम नमम : मनधष
मकमन ससखनम : 168
आनक : 27 सलग : महहलम
स
757
NJZ2899532
नमम : अखलहश क
क ममर
वपतम कम नमम : सकलतमन ससह
स
मकमन ससखनम : १६८
आनक : 25 सलग : प
स करष
758
UP/76/373/0285742
नमम : चमपम दहवध
पनत कम नमम : इतवमरल लमल
मकमन ससखनम : 169
आनक : 78 सलग : महहलम
स
759
UP/76/373/0285743
नमम : चरन ससह
स
वपतम कम नमम : इतवमरल लमल
मकमन ससखनम : 169
आनक : 53 सलग : प
स करष
760
MYS2357929
नमम : ओमवतध
पनत कम नमम : जमनचनन
मकमन ससखनम : 169
आनक : 37 सलग : महहलम
स
763
761
नमम : सतन पकमश ससह
स
वपतम कम नमम : चरन ससह
स
मकमन ससखनम : 169
आनक : 30 सलग : प
स करष
764
762
NJZ2816007 NJZ2816015
नमम : मचननकम ससह
स
पनत कम नमम : सतनपकमश ससह
स
मकमन ससखनम : 169
आनक : 30 सलग : महहलम
स
765
NJZ2899540
नमम : आकमश
वपतम कम नमम : ववजन ससह
स
मकमन ससखनम : १७०
आनक : 22 सलग : प
स करष
766
UP/76/373/0285362
नमम : पसचवतध
पनत कम नमम : कनहशनमलमल
मकमन ससखनम : 171
आनक : 83 सलग : महहलम
स
767
UP/76/373/0285360
नमम : शसकर लमल
वपतम कम नमम : कनहशनम लमल
मकमन ससखनम : 171
आनक : 58 सलग : प
स करष
768
UP/76/373/0285361
नमम : रममवतध
पनत कम नमम : शसकर लमल
मकमन ससखनम : 171
आनक : 53 सलग : महहलम
स
769
UP/76/373/0285364
नमम : नशपमल ससह
स
वपतम कम नमम : शसकर लमल
मकमन ससखनम : 171
आनक : 36 सलग : प
स करष
770
UP/76/373/0285363
MYS2358935 UP/76/373/0285744
नमम : रमजपमल
वपतम कम नमम : गचवरधन
मकमन ससखनम : 172
आनक : 52 सलग : प
स करष
771
UP/76/373/0285365
नमम : शसकर लमल
वपतम कम नमम : गचवरधन
मकमन ससखनम : 172
आनक : 50 सलग : प
स करष
772
UP/76/373/0285366
नमम : सरवतध
पनत कम नमम : रमजपमल
मकमन ससखनम : 172
आनक : 49 सलग : महहलम
स
773
नमम : सकनधतम
पनत कम नमम : शसकर लमल
मकमन ससखनम : 172
आनक : 48 सलग : महहलम
स
774
MYS4129516 MYS2358075
नमम : सशव लमल
वपतम कम नमम : गचवरधन
मकमन ससखनम : 172
आनक : 48 सलग : प
स करष
775
NJZ1235258
नमम : दलवधरससह
वपतम कम नमम : लचकससह
मकमन ससखनम : 172
आनक : 45 सलग : प
स करष
776
नमम : मकक
ह श क
क ममर
वपतम कम नमम : रमजपमलससह
मकमन ससखनम : 172
आनक : 32 सलग : प
स करष
777
NJZ3140076 MYS2877603
नमम : नमतम ससह
स
पनत कम नमम : दलवधर ससह
स
मकमन ससखनम : 172
आनक : 29 सलग : महहलम
स
778
UP/76/373/0285371
नमम : ववषणक क
क ममर
वपतम कम नमम : शसकरलमल
मकमन ससखनम : 172
आनक : 21 सलग : प
स करष
779
UP/76/373/0285372
नमम : अनधतम जशन
पनत कम नमम : फकशन लमल
मकमन ससखनम : 173
आनक : 56 सलग : महहलम
स
780
MYS1470640
नमम : पहम ससह
स
वपतम कम नमम : डमलचसद
मकमन ससखनम : 174
आनक : 73 सलग : प
स करष
नमम : जमववध दहवध
पनत कम नमम : पहम ससह
स
मकमन ससखनम : 174
आनक : 68 सलग : महहलम
स
नमम : जननतध पसमद
वपतम कम नमम : थमन ससह
स
मकमन ससखनम : 174
आनक : 63 सलग : प
स करष
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अलदगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पपरक क
ह अनकसमर ससशचचधत क
क ल पषष
प 40 कम पषष
प 29
781
UP/76/373/0285374
नमम : शधमतध दहवध
पनत कम नमम : फकशन लमल
मकमन ससखनम : 174
आनक : 63 सलग : महहलम
स
782
नमम : रजंमलम द
र हवध
पनत कम नमम : खजमन ससह
स
मकमन ससखनम : 174
आनक : 62 सलग : महहलम
स
783
MYS2360725 NJZ1235050
नमम : पसमलम
पनत कम नमम : जननतध पसमद
मकमन ससखनम : 174
आनक : 52 सलग : महहलम
स
784
UP/76/373/0285748
नमम : मकक
ह शपतमप
वपतम कम नमम : खजमन ससह
स
मकमन ससखनम : 174
आनक : 45 सलग : प
स करष
785
UP/76/373/0285749
नमम : मनचज पतमप
वपतम कम नमम : खजमन ससह
स
मकमन ससखनम : 174
आनक : 42 सलग : प
स करष
786
UP/76/373/0285750
नमम : नधरज पतमप जंससह
वपतम कम नमम : खजमन ससह
स
मकमन ससखनम : 174
आनक : 41 सलग : प
स करष
787
NJZ0522698
नमम : अखलहश
वपतम कम नमम : फकशललमल
मकमन ससखनम : 174
आनक : 35 सलग : प
स करष
788
नमम : सजनपतमपससह
वपतम कम नमम : खजमनससह
स
मकमन ससखनम : 174
आनक : 31 सलग : प
स करष
789
NJZ0522706 NJZ1235076
नमम : रसशम
वपतम कम नमम : जननतध पसमद
मकमन ससखनम : 174
आनक : 27 सलग : महहलम
स
790
NJZ0368795
नमम : आननद पकमश
वपतम कम नमम : उततमचनद
मकमन ससखनम : 175
आनक : 58 सलग : प
स करष
793
791
UP/76/373/0285376
नमम : मपदहवध
पनत कम नमम : सधतमरमम
मकमन ससखनम : 175
आनक : 56 सलग : महहलम
स
794
792
NJZ0368803
नमम : मकननध दहवध
पनत कम नमम : आननद पकमश
मकमन ससखनम : 175
आनक : 50 सलग : महहलम
स
795
UP/76/373/0285377
नमम : ससजधव
वपतम कम नमम : सधतमरमम
मकमन ससखनम : 175
आनक : 43 सलग : प
स करष
796
नमम : रममप
वपतम कम नमम : सधतमरमम
मकमन ससखनम : 175
आनक : 42 सलग : प
स करष
797
NJZ0522714 NJZ1039064
नमम : अनधतम
पनत कम नमम : रममप
मकमन ससखनम : 175
आनक : 41 सलग : महहलम
स
798
MYS2360691
नमम : नधतपपतमप
पनत कम नमम : मकक
ह श क
क ममर
मकमन ससखनम : 175
आनक : 37 सलग : महहलम
स
799
NJZ0522748
नमम : गकलमब
वपतम कम नमम : सधतमरमम
मकमन ससखनम : 175
आनक : 35 सलग : प
स करष
800
NJZ0522722 NJZ0019497
नमम : मपपहनन ससह
स
वपतम कम नमम : डमलचनद
मकमन ससखनम : 176
आनक : 42 सलग : प
स करष
801
NJZ0019513 NJZ0019505
नमम : रमजवतध
पनत कम नमम : गकलमब ससह
मकमन ससखनम : 176
आनक : 42 सलग : महहलम
स
802
UP/76/373/0285752
नमम : असमतम समगर
वपतम कम नमम : डमलचनद
मकमन ससखनम : 176
आनक : 40 सलग : महहलम
स
803
नमम : हरदहवध
पनत कम नमम : मपपहनन ससह
स
मकमन ससखनम : 176
आनक : 38 सलग : महहलम
स
804
NJZ0569830 MYS2359602
नमम : ववदनमदहवध
पनत कम नमम : बहचरल लमल
मकमन ससखनम : 177
आनक : 58 सलग : महहलम
स
805
MYS2358497
नमम : ववजन ससह
स
वपतम कम नमम : बहचरल लमल
मकमन ससखनम : 177
आनक : 44 सलग : प
स करष
806
नमम : रजनध
पनत कम नमम : ववजन ससह
स
मकमन ससखनम : 177
आनक : 42 सलग : महहलम
स
807
MYS2360055 MYS2359610
नमम : क
श लमशससह
वपतम कम नमम : बहचरल लमल
मकमन ससखनम : 177
आनक : 38 सलग : प
स करष
808
MYS1471077
नमम : गधतम
वपतम कम नमम : नहमससह
मकमन ससखनम : 177
आनक : 34 सलग : महहलम
स
809
नमम : समथलहश
पनत कम नमम : क
श लमशससह
मकमन ससखनम : 177
आनक : 34 सलग : महहलम
स
810
MYS2360170 MYS2360188
नमम : मचहन दहवध
पनत कम नमम : गचपमललरमम
मकमन ससखनम : 178
आनक : 71 सलग : महहलम
स
नमम : फ
प लवतध
पनत कम नमम : फकशन लमल
मकमन ससखनम : 180
आनक : 47 सलग : महहलम
स
नमम : फकशन लमल
वपतम कम नमम : सहलरमम
मकमन ससखनम : 180
आनक : 43 सलग : प
स करष
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अलदगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पपरक क
ह अनकसमर ससशचचधत क
क ल पषष
प 40 कम पषष
प 30
811
NJZ1901271
नमम : ववनधत क
क ममर
वपतम कम नमम : फकशनलमल
मकमन ससखनम : 180
आनक : 29 सलग : प
स करष
812
नमम : रमजहननल दहवध
पनत कम नमम : रमजधव
मकमन ससखनम : 180
आनक : 23 सलग : महहलम
स
813
NJZ2663508 MYS2358489
नमम : बमबप लमल
वपतम कम नमम : पपरनमल
मकमन ससखनम : 181
आनक : 50 सलग : प
स करष
814
NJZ0577403
नमम : समववधदहवध
पनत कम नमम : बमबपलमल
मकमन ससखनम : 181
आनक : 45 सलग : महहलम
स
815
नमम : ममलतध ससह
स
पनत कम नमम : पपपप ससह
स
मकमन ससखनम : 181
आनक : 32 सलग : महहलम
स
816
NJZ1133040 NJZ1901917
नमम : सपनम दहवध
पनत कम नमम : जजतहनन क
क ममर
मकमन ससखनम : 181
आनक : 28 सलग : महहलम
स
817
NJZ1785591
नमम : ररक
स प क
क ममर
वपतम कम नमम : बमबपलमल
मकमन ससखनम : 181
आनक : 28 सलग : प
स करष
818
नमम : नचगहश क
क ममर
वपतम कम नमम : रमजवधर ससह
स
मकमन ससखनम : 181
आनक : 26 सलग : प
स करष
819
NJZ1901826 NJZ1901743
नमम : सकनधल क
क ममर
वपतम कम नमम : रमजवधर ससह
स
मकमन ससखनम : 181
आनक : 25 सलग : प
स करष
820
MYS2882777
नमम : हदनहश दहवध
पनत कम नमम : चनपकमश
मकमन ससखनम : 182
आनक : 43 सलग : महहलम
स
823
821
नमम : ससजन
वपतम कम नमम : मपपससह
मकमन ससखनम : 182
आनक : 39 सलग : प
स करष
824
822
MYS2360162 NJZ1033539
नमम : रमजधव
वपतम कम नमम : मपपससह
मकमन ससखनम : 182
आनक : 38 सलग : प
स करष
825
MYS2361012
नमम : जधतप
वपतम कम नमम : मपपससह
मकमन ससखनम : 182
आनक : 34 सलग : प
स करष
826
नमम : बबलप क
क ममर
वपतम कम नमम : रमजक
क ममर
मकमन ससखनम : 182
आनक : 26 सलग : प
स करष
827
NJZ1474741 NJZ2667848
नमम : चननपकमश
वपतम कम नमम : मपप ससह
स
मकमन ससखनम : 182
आनक : 26 सलग : प
स करष
828
NJZ2899557
नमम : अजधत क
क ममर
वपतम कम नमम : हरल ओम
मकमन ससखनम : १८२
आनक : 23 सलग : प
स करष
829
NJZ1901644
नमम : हरपमल
वपतम कम नमम : ववदनमरमम
मकमन ससखनम : 184
आनक : 31 सलग : प
स करष
830
NJZ0019521 MYS2360071
नमम : पहमपमल
वपतम कम नमम : रमजहनस
मकमन ससखनम : 187
आनक : 32 सलग : प
स करष
831
NJZ2815660 NJZ2815652
नमम : रमम दहवध
पनत कम नमम : पहमपमल ससह
स
मकमन ससखनम : 187
आनक : 31 सलग : महहलम
स
832
NJZ2664647
नमम : सचनप बहबध
वपतम कम नमम : छचनह खमस
मकमन ससखनम : 192
आनक : 23 सलग : महहलम
स
833
नमम : महहनन ससह
स
वपतम कम नमम : खहम ससह
स
मकमन ससखनम : 192
आनक : 22 सलग : प
स करष
834
NJZ0522730 MYS2360667
नमम : फकशन पनमरल
पनत कम नमम : सरवन ससह
मकमन ससखनम : 193
आनक : 59 सलग : महहलम
स
835
NJZ2662708
नमम : जमनदहवध
पनत कम नमम : मकक
ह शक
क ममर
मकमन ससखनम : 193
आनक : 33 सलग : महहलम
स
836
नमम : मगसलससह
वपतम कम नमम : छचनह लमल
मकमन ससखनम : 195
आनक : 34 सलग : प
स करष
837
MYS2357960 MYS2360311
नमम : ओमवतध दहवध
पनत कम नमम : मनचज क
क ममर
मकमन ससखनम : 196
आनक : 32 सलग : महहलम
स
838
MYS2358174
नमम : रमहशचसन
वपतम कम नमम : नहपमल
मकमन ससखनम : 197
आनक : 34 सलग : प
स करष
839
नमम : ममनससह
वपतम कम नमम : चनसपमल
मकमन ससखनम : 198
आनक : 36 सलग : प
स करष
840
MYS4000824 MYS4129367
नमम : उसमलम
र
पनत कम नमम : पननम लमल
मकमन ससखनम : 201
आनक : 42 सलग : महहलम
स
नमम : नधरज
वपतम कम नमम : नहमससह
मकमन ससखनम : 201
आनक : 35 सलग : प
स करष
नमम : असजपदहवध
पनत कम नमम : सजनक
क ममर
मकमन ससखनम : 201
आनक : 33 सलग : महहलम
स
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अलदगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पपरक क
ह अनकसमर ससशचचधत क
क ल पषष
प 40 कम पषष
प 31
841
NJZ2815678
नमम : ररक
स प क
क ममर
वपतम कम नमम : रमजमरमम
मकमन ससखनम : 201
आनक : 29 सलग : प
स करष
842
नमम : शधमतध रमजक
क ममरल
पनत कम नमम : नधरज क
क ममर
मकमन ससखनम : 201
आनक : 29 सलग : महहलम
स
843
NJZ2005270 NJZ2816023
नमम : डचलल दहवध
पनत कम नमम : ररक
स प क
क ममर
मकमन ससखनम : 201
आनक : 27 सलग : महहलम
स
844
NJZ3140159
नमम : पदलप क
क ममर
वपतम कम नमम : पननमलमल
मकमन ससखनम : 201
आनक : 20 सलग : प
स करष
845
नमम : रमजक
क ममरल
पनत कम नमम : ओसकमरससह
मकमन ससखनम : 202
आनक : 34 सलग : महहलम
स
846
MYS2361202 NJZ1133057
नमम : छचनह लमल
वपतम कम नमम : सशवचरन
मकमन ससखनम : 204
आनक : 43 सलग : प
स करष
847
MYS2360998
नमम : रहखम
वपतम कम नमम : छचनह लमल
मकमन ससखनम : 204
आनक : 32 सलग : महहलम
स
848
नमम : क
क मरपमल
वपतम कम नमम : सशवचरन ससह
स
मकमन ससखनम : 204
आनक : 32 सलग : प
स करष
849
MYS2359321 NJZ1474857
नमम : मसजप दहवध
पनत कम नमम : मकक
ह श क
क ममर
मकमन ससखनम : 204
आनक : 31 सलग : महहलम
स
850
NJZ1901941
नमम : सचन दहवध
पनत कम नमम : हरलश चनन
मकमन ससखनम : 205
आनक : 71 सलग : महहलम
स
853
851
नमम : खरग ससह
स
वपतम कम नमम : नलकमरमम
मकमन ससखनम : 205
आनक : 69 सलग : प
स करष
854
852
NJZ0368696 NJZ1133099
नमम : वपसतम दहवध
पनत कम नमम : शहनल समगर ससह
स
मकमन ससखनम : 205
आनक : 47 सलग : महहलम
स
855
NJZ1133081
नमम : फकशचरल लमल
वपतम कम नमम : हरलश चनन
मकमन ससखनम : 205
आनक : 43 सलग : प
स करष
856
नमम : लकमण पसमद
वपतम कम नमम : बकदसशन
मकमन ससखनम : 205
आनक : 40 सलग : प
स करष
857
NJZ0368753 NJZ1758820
नमम : मनचज क
क ममर
वपतम कम नमम : हमफकम ससह
स
मकमन ससखनम : 205
आनक : 39 सलग : प
स करष
858
NJZ0368779
नमम : शनममसकनदर
वपतम कम नमम : खजमन ससह
स
मकमन ससखनम : 205
आनक : 38 सलग : प
स करष
859
NJZ0368712
नमम : लतम दहवध
पनत कम नमम : फकशचरल लमल
मकमन ससखनम : 205
आनक : 37 सलग : महहलम
स
860
NJZ1133073 NJZ0368761
नमम : समथलहश दहवध
पनत कम नमम : लकमण पसमद
मकमन ससखनम : 205
आनक : 37 सलग : महहलम
स
861
NJZ1133107 NJZ1133115
नमम : दलन दनमल
वपतम कम नमम : खरग ससह
स
मकमन ससखनम : 205
आनक : 35 सलग : प
स करष
862
NJZ0368787
नमम : महहनन ससह
स
वपतम कम नमम : सकनहरल लमल
मकमन ससखनम : 205
आनक : 35 सलग : प
स करष
863
नमम : ममगवतध
पनत कम नमम : महहनन ससह
स
मकमन ससखनम : 205
आनक : 35 सलग : महहलम
स
864
NJZ0368720 NJZ1133065
नमम : रहनप ननमल
र
पनत कम नमम : शनममसकनदर
मकमन ससखनम : 205
आनक : 34 सलग : महहलम
स
865
NJZ0368738
नमम : रमज क
क ममर
वपतम कम नमम : खरग ससह
स
मकमन ससखनम : 205
आनक : 33 सलग : प
स करष
866
नमम : पहमपमल
वपतम कम नमम : चरन ससह
स
मकमन ससखनम : 205
आनक : 32 सलग : प
स करष
867
NJZ1133123 NJZ0368746
नमम : रजनध दहवध
पनत कम नमम : रमज क
क ममर
मकमन ससखनम : 205
आनक : 31 सलग : महहलम
स
868
NJZ1758846
नमम : रजनध
पनत कम नमम : ससजन ससह
स
मकमन ससखनम : 205
आनक : 31 सलग : महहलम
स
869
नमम : रमजप
वपतम कम नमम : खरग ससह
स
मकमन ससखनम : 205
आनक : 30 सलग : प
स करष
870
NJZ1133131 NJZ1762111
नमम : क
ह ननलप
वपतम कम नमम : क
सक वर पमल ससह
स
मकमन ससखनम : 205
आनक : 28 सलग : प
स करष
नमम : कववतम दहवध
पनत कम नमम : रमजप ससह
स
मकमन ससखनम : 205
आनक : 27 सलग : महहलम
स
नमम : गगरव क
क ममर शममर
वपतम कम नमम : उमहश चनन शममर
मकमन ससखनम : 207/2
आनक : 25 सलग : प
स करष
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अलदगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पपरक क
ह अनकसमर ससशचचधत क
क ल पषष
प 40 कम पषष
प 32
871
NJZ1762145
नमम : बनवमरल लमल
वपतम कम नमम : शनमम लमल
मकमन ससखनम : 207
आनक : 51 सलग : प
स करष
872
नमम : ववमनहश दहवध
पनत कम नमम : बनवमरल लमल
मकमन ससखनम : 207
आनक : 51 सलग : महहलम
स
873
NJZ1762228 NJZ1133149
नमम : बजहश क
क ममर
वपतम कम नमम : नहम ससह
स
मकमन ससखनम : 207
आनक : 46 सलग : प
स करष
874
NJZ1133156
नमम : नधर दहवध
पनत कम नमम : बजहश क
क ममर
मकमन ससखनम : 207
आनक : 42 सलग : महहलम
स
875
नमम : पपजम
पनत कम नमम : अजन
मकमन ससखनम : 207
आनक : 30 सलग : महहलम
स
876
NJZ1762327 NJZ1773233
नमम : रवव क
क ममर
वपतम कम नमम : रममरतन ससह
स
मकमन ससखनम : 207
आनक : 26 सलग : प
स करष
877
MYS2360790
नमम : हचरल लमल
वपतम कम नमम : इतवमरल
मकमन ससखनम : 208
आनक : 36 सलग : प
स करष
878
नमम : मचहरशध
पनत कम नमम : कनहशनम लमल
मकमन ससखनम : 209
आनक : 49 सलग : महहलम
स
879
MYS2359818 MYS2359461
नमम : जनफकशन
वपतम कम नमम : मपपमलससह
मकमन ससखनम : 209
आनक : 38 सलग : प
स करष
880
NJZ1475672
नमम : क
ह दमरल
वपतम कम नमम : असगन लमल
मकमन ससखनम : 211
आनक : 58 सलग : प
स करष
883
881
नमम : शमनन क
क ममर
वपतम कम नमम : उदमरल लमल
मकमन ससखनम : 211
आनक : 24 सलग : प
स करष
884
882
NJZ2816130 NJZ2816148
नमम : सकनधल क
क ममर
वपतम कम नमम : क
ह दमरल लमल
मकमन ससखनम : 211
आनक : 23 सलग : प
स करष
885
NJZ0019539
नमम : लललमवतध
पनत कम नमम : रमधहलमल
मकमन ससखनम : 217
आनक : 48 सलग : महहलम
स
886
नमम : ममलम दहवध
पनत कम नमम : शनमम क
क ममर
मकमन ससखनम : 217
आनक : 36 सलग : महहलम
स
887
NJZ1785625 NJZ1901990
नमम : बबलप
वपतम कम नमम : रमधहलमल
मकमन ससखनम : 217
आनक : 30 सलग : प
स करष
888
NJZ1785641
नमम : बबधतम
ममतम कम नमम : लललमवतध
मकमन ससखनम : 217
आनक : 28 सलग : महहलम
स
889
NJZ2311249
नमम : कववतम
पनत कम नमम : बबलप
मकमन ससखनम : 217
आनक : 26 सलग : महहलम
स
890
NJZ1760727 NJZ2629178
नमम : पहमवतध दहवध
पनत कम नमम : पकवई रमम
मकमन ससखनम : 221
आनक : 65 सलग : महहलम
स
891
NJZ1773308 NJZ1785666
नमम : अजधत क
क ममर
वपतम कम नमम : रमजवधर ससह
स
मकमन ससखनम : २२१
आनक : 22 सलग : प
स करष
892
NJZ1928472
नमम : शशधपमल सचनध
वपतम कम नमम : रमहश चनन सचनध
मकमन ससखनम : 224
आनक : 35 सलग : प
स करष
893
नमम : वपकक
स
पनत कम नमम : ससजन ससह
स
मकमन ससखनम : 226
आनक : 35 सलग : महहलम
स
894
NJZ1764190 NJZ2658383
नमम : फकरन दहवध
पनत कम नमम : गगतम क
क ममर
मकमन ससखनम : २२६
आनक : 34 सलग : महहलम
स
895
MYS2358521
नमम : सकनधतम दहवध
पनत कम नमम : सतन पकमश
मकमन ससखनम : 232
आनक : 36 सलग : महहलम
स
896
नमम : रहखम
पनत कम नमम : रममबमबप
मकमन ससखनम : 233
आनक : 34 सलग : महहलम
स
897
MYS2358588 NJZ1902790
नमम : हदनहश क
क ममर
वपतम कम नमम : गकलमब ससह
स
मकमन ससखनम : 235
आनक : 41 सलग : प
स करष
898
NJZ1902030
नमम : शधलम
पनत कम नमम : हदनहश
मकमन ससखनम : 235
आनक : 39 सलग : महहलम
स
899
नमम : रकपमल ससह
स
वपतम कम नमम : बखहडध
मकमन ससखनम : 240
आनक : 51 सलग : प
स करष
900
NJZ1902915 NJZ1902873
नमम : रमम समहन
वपतम कम नमम : बमबपरमम
मकमन ससखनम : 240
आनक : 47 सलग : प
स करष
नमम : सतनवधर
वपतम कम नमम : रकपमल
मकमन ससखनम : 240
आनक : 28 सलग : प
स करष
नमम : सकममष
वपतम कम नमम : रकपमल ससह
स
मकमन ससखनम : 240
आनक : 26 सलग : प
स करष
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अलदगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पपरक क
ह अनकसमर ससशचचधत क
क ल पषष
प 40 कम पषष
प 33
901
NJZ1973676
नमम : सकनधतम ससह
स
पनत कम नमम : दहवरमज ससह
स
मकमन ससखनम : 241 B
आनक : 44 सलग : महहलम
स
902
नमम : नधरज क
क ममर
वपतम कम नमम : बजक
ह शगर
मकमन ससखनम : 244/5
आनक : 27 सलग : प
स करष
903
NJZ2899953 MYS2359826
नमम : कनहशनम लमल
वपतम कम नमम : मपपमलससह
मकमन ससखनम : 249
आनक : 56 सलग : प
स करष
904
NJZ1039072
नमम : सतदषक
क ममरल
पनत कम नमम : रमहशचचहमन
मकमन ससखनम : 249
आनक : 48 सलग : महहलम
स
905
नमम : ऊषम
पनत कम नमम : सशव क
क ममर
मकमन ससखनम : 252
आनक : 28 सलग : महहलम
स
906
NJZ1785732 NJZ1785708
नमम : गगरव चगधरल
वपतम कम नमम : मगवत चगधरल
मकमन ससखनम : 252
आनक : 26 सलग : प
स करष
907
NJZ2313542
नमम : सपरजपमल ससह
स
वपतम कम नमम : ओम पकमश
मकमन ससखनम : २५७
आनक : 24 सलग : प
स करष
908
नमम : वववपन क
क ममर
वपतम कम नमम : अशचक क
क ममर
मकमन ससखनम : 327
आनक : 48 सलग : प
स करष
909
NJZ2093524 NJZ2629186
नमम : मचहहनध
पनत कम नमम : मपदहव पसमद
मकमन ससखनम : 327
आनक : 25 सलग : महहलम
स
910
NJZ0019554
नमम : रनवधर
वपतम कम नमम : खपवधरमम
मकमन ससखनम : 341
आनक : 32 सलग : प
स करष
913
911
नमम : कमलहश क
क ममरल
पनत कम नमम : रमजहश क
क ममर रमहल
मकमन ससखनम : 343
आनक : 35 सलग : महहलम
स
914
912
NJZ0019562 NJZ2956571
नमम : असमम
वपतम कम नमम : मग0 नकसकफ
मकमन ससखनम : 345
आनक : 23 सलग : महहलम
स
915
NJZ1903038
नमम : जननतध पसमद
वपतम कम नमम : सव0 शध खनमललरमम
मकमन ससखनम : 352
आनक : 56 सलग : प
स करष
916
नमम : चननवतध दहवध
पनत कम नमम : जननतध पसमद
मकमन ससखनम : 352
आनक : 51 सलग : महहलम
स
917
NJZ1903079 NJZ2669737
नमम : आरतध क
क ममरल
वपतम कम नमम : जननतध पसमद
मकमन ससखनम : 352
आनक : 23 सलग : महहलम
स
918
NJZ1473735
नमम : अनजलल रमन
वपतम कम नमम : सकशधल क
क ममर
मकमन ससखनम : 357
आनक : 24 सलग : महहलम
स
919
MYS2361244
नमम : महम दहवध
पनत कम नमम : ररक
स प
मकमन ससखनम : 417
आनक : 25 सलग : महहलम
स
920
NJZ1475037 NJZ0019570
नमम : मधनम दहवध
पनत कम नमम : रमहशचनन
मकमन ससखनम : 444
आनक : 40 सलग : महहलम
स
921
MYS2358596 NJZ1766989
नमम : शनगरमज ससह
स
वपतम कम नमम : हचडल
मकमन ससखनम : 458
आनक : 48 सलग : प
स करष
922
NJZ1767524
नमम : पकमशध दहवध
पनत कम नमम : शनगरमज
मकमन ससखनम : 458
आनक : 41 सलग : महहलम
स
923
नमम : अमर कमनत
वपतम कम नमम : ओम पकमश ससह
स
मकमन ससखनम : 506
आनक : 24 सलग : प
स करष
924
NJZ2306074 NJZ1133164
नमम : पपनम
ममतम कम नमम : गकडडध दहवध
मकमन ससखनम : 513
आनक : 25 सलग : महहलम
स
925
NJZ1204007
नमम : पपनम
वपतम कम नमम : नधरज
मकमन ससखनम : ५२५
आनक : 23 सलग : महहलम
स
926
नमम : नमरमनण ससह
स
वपतम कम नमम : खरग ससह
स
मकमन ससखनम : 531
आनक : 55 सलग : प
स करष
927
NJZ1762384 NJZ1133172
नमम : मगवमन दहवध
पनत कम नमम : नरमनण ससह
स
मकमन ससखनम : 531
आनक : 47 सलग : महहलम
स
928
NJZ1133206
नमम : उततम ससह
स
वपतम कम नमम : गसगम सरन
मकमन ससखनम : 535
आनक : 38 सलग : प
स करष
929
नमम : हहमनत क
क ममर
वपतम कम नमम : गसगम सरन
मकमन ससखनम : 545
आनक : 25 सलग : प
स करष
930
NJZ1133180 NJZ1049048
नमम : शक
क नतलम दहवध
पनत कम नमम : गसगम सरन
मकमन ससखनम : 549
आनक : 72 सलग : महहलम
स
नमम : सममनत ससह
स
वपतम कम नमम : झममन ससह
स
मकमन ससखनम : 549
आनक : 63 सलग : प
स करष
नमम : लजजमवतध दहवध
पनत कम नमम : क
श लमश चनन
मकमन ससखनम : 549
आनक : 53 सलग : महहलम
स
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अलदगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पपरक क
ह अनकसमर ससशचचधत क
क ल पषष
प 40 कम पषष
प 34
931
NJZ1133214
नमम : क
श लमश चनन
वपतम कम नमम : रमधहशनमम
मकमन ससखनम : 549
आनक : 52 सलग : प
स करष
932
नमम : पपपप
वपतम कम नमम : पनमरह लमल
मकमन ससखनम : 549
आनक : 38 सलग : प
स करष
933
NJZ1235084 NJZ1235100
नमम : ववनधतम दहवध
पनत कम नमम : पपपप
मकमन ससखनम : 549
आनक : 29 सलग : महहलम
स
934
NJZ1049030
नमम : पकषपहनन क
क ममर
वपतम कम नमम : सममनत ससह
स
मकमन ससखनम : 549
आनक : 28 सलग : प
स करष
935
नमम : सचनप क
क ममर
वपतम कम नमम : क
श लमश चनन
मकमन ससखनम : 549
आनक : 26 सलग : प
स करष
936
NJZ1049055 NJZ2816163
नमम : उषम दहवध
पनत कम नमम : मदन पसमद गकपतम
मकमन ससखनम : 550/15
आनक : 43 सलग : महहलम
स
937
NJZ2893501
नमम : आशम दहवध
पनत कम नमम : धमरनन
मकमन ससखनम : 550/15
आनक : 25 सलग : महहलम
स
938
नमम : धमवधर पसमद ग
र कपतम
वपतम कम नमम : मदन पसमद गकपतम
मकमन ससखनम : 550
आनक : 23 सलग : प
स करष
939
NJZ2816189 NJZ2816171
नमम : ममतम दहवध
पनत कम नमम : धमवधर
र
मकमन ससखनम : 555/15
आनक : 23 सलग : महहलम
स
940
NJZ1235092
नमम : रमजप
वपतम कम नमम : पनमरह लमल
मकमन ससखनम : 558
आनक : 25 सलग : प
स करष
943
941
नमम : दहवहनन क
क ममर
वपतम कम नमम : सतधश चनन
मकमन ससखनम : 574
आनक : 26 सलग : प
स करष
944
942
NJZ1238252 NJZ1235134
नमम : रमम फकशचर
वपतम कम नमम : सतधश चनद
मकमन ससखनम : 579
आनक : 28 सलग : प
स करष
945
NJZ1235142
नमम : समसलनध
पनत कम नमम : रमम फकशचर
मकमन ससखनम : 579
आनक : 27 सलग : महहलम
स
946
नमम : रमजहश क
क ममर
वपतम कम नमम : गचपध लमल
मकमन ससखनम : 580
आनक : 32 सलग : प
स करष
947
NJZ1235183 NJZ1235159
नमम : गधश
वपतम कम नमम : रमजहश
मकमन ससखनम : 580
आनक : 26 सलग : प
स करष
948
NJZ2899896
नमम : रमजहश क
क ममर
वपतम कम नमम : मदन लमल
मकमन ससखनम : ५८०
आनक : 49 सलग : प
स करष
949
NJZ1235225
नमम : गधतम दहवध
पनत कम नमम : रमजहश
मकमन ससखनम : ५८०
आनक : 47 सलग : महहलम
स
950
NJZ2899904 NJZ2899888
नमम : पमचद क
क ममर
वपतम कम नमम : रमजहश क
क ममर
मकमन ससखनम : ५८०
आनक : 21 सलग : प
स करष
951
NJZ1235233 NJZ1235209
नमम : नमनक चनन
वपतम कम नमम : रमम बमबप
मकमन ससखनम : 581
आनक : 34 सलग : प
स करष
952
NJZ2659886
नमम : नधतप दहवध
पनत कम नमम : नमनक चनन
मकमन ससखनम : 581
आनक : 32 सलग : महहलम
स
953
नमम : अननल
वपतम कम नमम : रममबमबप
मकमन ससखनम : 581
आनक : 30 सलग : प
स करष
954
NJZ2093490 NJZ2093508
नमम : समववतध दहवध
पनत कम नमम : मचहन लमल
मकमन ससखनम : 598
आनक : 54 सलग : महहलम
स
955
MYS4076642
नमम : पहमपमल
वपतम कम नमम : करन ससह
मकमन ससखनम : 603
आनक : 70 सलग : प
स करष
956
नमम : शसनतध दहवध
पनत कम नमम : पहम पमल
मकमन ससखनम : 603
आनक : 68 सलग : महहलम
स
957
MYS4071783 NJZ1475326
नमम : ममतम पमथक
र
पनत कम नमम : रमजहश पमथक
र
मकमन ससखनम : 603
आनक : 44 सलग : महहलम
स
958
NJZ2093474
नमम : रमजहश पचथक
वपतम कम नमम : सकरहश चनन
मकमन ससखनम : 603
आनक : 41 सलग : प
स करष
959
नमम : नचगहश
वपतम कम नमम : सकरहश चनन
मकमन ससखनम : 603
आनक : 39 सलग : प
स करष
960
NJZ1475342 NJZ1474691
नमम : ववकमस क
क ममर
वपतम कम नमम : फकशचर लमल
मकमन ससखनम : 603
आनक : 37 सलग : प
स करष
नमम : सधमम दहवध
पनत कम नमम : नचगहश क
क ममर
मकमन ससखनम : 603
आनक : 36 सलग : महहलम
स
नमम : ससजन
वपतम कम नमम : गसगम चरन
मकमन ससखनम : 603
आनक : 34 सलग : प
स करष
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अलदगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पपरक क
ह अनकसमर ससशचचधत क
क ल पषष
प 40 कम पषष
प 35
961
NJZ1474667
नमम : इनन पमल ससह
स
वपतम कम नमम : गसगम चरन
मकमन ससखनम : 603
आनक : 31 सलग : प
स करष
962
नमम : गधतम दहवध
पनत कम नमम : ववकमस क
क ममर
मकमन ससखनम : 603
आनक : 31 सलग : महहलम
स
963
NJZ2093482 NJZ1473404
नमम : नरहश
वपतम कम नमम : रमहश
मकमन ससखनम : 603
आनक : 29 सलग : प
स करष
964
NJZ1235266
नमम : डववड क
ह क ममर
वपतम कम नमम : चननम बमबप
मकमन ससखनम : 603
आनक : 29 सलग : प
स करष
965
नमम : असजलल दहवध
पनत कम नमम : नरहश
मकमन ससखनम : 603
आनक : 28 सलग : महहलम
स
966
NJZ1473529 NJZ1473347
नमम : नधरज क
क ममर
वपतम कम नमम : सकरहश चनन
मकमन ससखनम : 603
आनक : 28 सलग : प
स करष
967
NJZ1235274
नमम : रचच दहवध
पनत कम नमम : डववड
ह
मकमन ससखनम : 603
आनक : 27 सलग : महहलम
स
968
नमम : ववजधत पचथक
वपतम कम नमम : रमजहश पचथक
मकमन ससखनम : 603
आनक : 26 सलग : प
स करष
969
NJZ1235241 NJZ1474873
नमम : अनमचल
वपतम कम नमम : रमजक
क ममर
मकमन ससखनम : 603
आनक : 25 सलग : प
स करष
970
NJZ2659563
नमम : नमनप
वपतम कम नमम : चनरनपकमश
मकमन ससखनम : 603
आनक : 23 सलग : प
स करष
973
971
नमम : आकमश
वपतम कम नमम : चननपकमश
मकमन ससखनम : 603
आनक : 23 सलग : प
स करष
974
972
NJZ2659696 NJZ1473586
नमम : सशव क
क ममर
वपतम कम नमम : रमम मरचसह लमल
मकमन ससखनम : 605
आनक : 31 सलग : प
स करष
975
NJZ2956373
नमम : पधनत क
क ममरल
वपतम कम नमम : क
श लमश चनन
मकमन ससखनम : 649
आनक : 21 सलग : प
स करष
976
नमम : ससजन क
क ममर गगतम
वपतम कम नमम : शध कप षण गगतम
मकमन ससखनम : 652
आनक : 41 सलग : प
स करष
977
NJZ1785765 NJZ1474923
नमम : रमजक
क ममर
वपतम कम नमम : जगदलश
मकमन ससखनम : 716
आनक : 46 सलग : प
स करष
978
NJZ1049105
नमम : ससजन क
क ममर
वपतम कम नमम : मपप ससह
स
मकमन ससखनम : 716
आनक : 34 सलग : प
स करष
979
NJZ1474907
नमम : शक
क नतलम दहवध
पनत कम नमम : धमपमल सस
र ह
स
मकमन ससखनम : 716
आनक : 34 सलग : महहलम
स
980
NJZ1049097 NJZ1049113
नमम : समथलहश दहवध
पनत कम नमम : ससजन क
क ममर
मकमन ससखनम : 716
आनक : 30 सलग : महहलम
स
981
NJZ2661098 NJZ2004794
नमम : आससक दहवध
पनत कम नमम : जधतप
मकमन ससखनम : 716
आनक : 30 सलग : महहलम
स
982
NJZ2004778
नमम : वपकक
स
पनत कम नमम : धमपमल ससह
र
मकमन ससखनम : 716
आनक : 29 सलग : महहलम
स
983
नमम : परवधन क
क ममर
वपतम कम नमम : सशशकपमल ससह
स
मकमन ससखनम : 716
आनक : 25 सलग : प
स करष
984
NJZ2899599 NJZ1761253
नमम : रवध क
क ममरल
वपतम कम नमम : सशशकपमल ससह
स
मकमन ससखनम : 716
आनक : 24 सलग : महहलम
स
985
NJZ2004596
नमम : गगरव क
क ममर
वपतम कम नमम : रमज क
क ममर
मकमन ससखनम : ७१६
आनक : 22 सलग : प
स करष
986
नमम : रमधम दहवध
पनत कम नमम : फकशन क
क ममर
मकमन ससखनम : 717
आनक : 26 सलग : महहलम
स
987
NJZ1761345 NJZ1759463
नमम : फ
प लवतध दहवध
पनत कम नमम : सशशपपमल ससह
स
मकमन ससखनम : 718
आनक : 35 सलग : महहलम
स
988
NJZ1759513
नमम : पहमवतध दहवध
पनत कम नमम : मसगलल
मकमन ससखनम : 718
आनक : 34 सलग : महहलम
स
989
नमम : रवव क
क ममर
वपतम कम नमम : सकममष चनन
मकमन ससखनम : 719
आनक : 25 सलग : प
स करष
990
NJZ2093441 NJZ2093375
नमम : अजधत क
क ममर
वपतम कम नमम : गधतम दहवध
मकमन ससखनम : 719
आनक : 24 सलग : प
स करष
नमम : दहवदतत सवधतम
वपतम कम नमम : मसगध लमल
मकमन ससखनम : 724
आनक : 65 सलग : प
स करष
नमम : महहनन ससह
वपतम कम नमम : वधवहनन ससह
मकमन ससखनम : 727
आनक : 37 सलग : प
स करष
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अलदगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पपरक क
ह अनकसमर ससशचचधत क
क ल पषष
प 40 कम पषष
प 36
991
NJZ2093383
नमम : गकडडध दहवध
पनत कम नमम : महहनन ससह
मकमन ससखनम : 727
आनक : 35 सलग : महहलम
स
992
नमम : असमत क
क ममर
वपतम कम नमम : रमजपमल ससह
मकमन ससखनम : 793
आनक : 30 सलग : प
स करष
993
NJZ2658409 NJZ2662948
नमम : वपकक
स
पनत कम नमम : शसकर लमल
मकमन ससखनम : 902
आनक : 29 सलग : महहलम
स
994
NJZ1133230
नमम : दनमरमम
वपतम कम नमम : रहवतध पसमद
मकमन ससखनम : 939
आनक : 60 सलग : प
स करष
995
नमम : ववमलहश दहवध
पनत कम नमम : दनमरमम
मकमन ससखनम : 939
आनक : 53 सलग : महहलम
स
996
NJZ1133248 NJZ1133271
नमम : गकसजन दहवध
पनत कम नमम : दहवहश क
क ममर
मकमन ससखनम : 939
आनक : 31 सलग : महहलम
स
997
NJZ1133255
नमम : दहवहश क
क ममर
वपतम कम नमम : दनमरमम
मकमन ससखनम : 939
आनक : 29 सलग : प
स करष
998
नमम : चगरलश क
क ममर
वपतम कम नमम : दनमरमम
मकमन ससखनम : 939
आनक : 27 सलग : प
स करष
999
NJZ1133263 NJZ1133289
नमम : सकधधर क
क ममर
वपतम कम नमम : दनमरमम
मकमन ससखनम : 939
आनक : 26 सलग : प
स करष
1000
NJZ1133297
नमम : जन पकमश
वपतम कम नमम : बबहमरल लमल
मकमन ससखनम : 954
आनक : 39 सलग : प
स करष
1003
1001
नमम : पकषपम दहवध
पनत कम नमम : जन पकमश
मकमन ससखनम : 954
आनक : 37 सलग : महहलम
स
1004
1002
NJZ1133305 NJZ1474055
नमम : रवव क
क ममर
वपतम कम नमम : ओउम पकमश
मकमन ससखनम : 955
आनक : 25 सलग : प
स करष
1005
NJZ1765510
नमम : सचनननम
पनत कम नमम : रवव क
क ममर
मकमन ससखनम : 966
आनक : 37 सलग : महहलम
स
1006
नमम : असशष रमघव
वपतम कम नमम : मकनहशपमल ससह
स
मकमन ससखनम : 44036
आनक : 21 सलग : प
स करष
1007
NJZ2816155 NJZ2318814
नमम : इननवतध
पनत कम नमम : शनममवधर
मकमन ससखनम : अमबहडकरसक
प
आनक : 44 सलग : महहलम
स
1008
NJZ2319630
नमम : अशचक क
क ममर
वपतम कम नमम : खचहर मल
मकमन ससखनम : अमबहडकरसक
प ल
आनक : 54 सलग : प
स करष
1009
NJZ2317717
नमम : तमरमवतध दहवध
पनत कम नमम : अशचक क
क ममर
मकमन ससखनम : अमबहडकरसक
प ल
आनक : 44 सलग : महहलम
स
1010
NJZ2319739 NJZ2318616
नमम : नचगहश क
क ममर
वपतम कम नमम : लललमधर
मकमन ससखनम : अमबहडकरसक
प ल
आनक : 34 सलग : प
स करष
1011
NJZ2309409 NJZ2309292
नमम : अनधतम दहवध
पनत कम नमम : नचगहश क
क ममर
मकमन ससखनम : अमबहडकरसक
प ल
आनक : 29 सलग : महहलम
स
1012
NJZ2313336
नमम : पवहश दहवध
पनत कम नमम : वधरहश क
क ममर
मकमन ससखनम : गणहश नगर
आनक : 43 सलग : महहलम
स
1013
नमम : वधरहश क
क ममर
वपतम कम नमम : रममफल ससह
स
मकमन ससखनम : गणहश नगर
आनक : 42 सलग : प
स करष
1014
NJZ2314144 NJZ2314060
नमम : रजनध दहवध
पनत कम नमम : सपरज क
क ममर
मकमन ससखनम : गलल न० ३
आनक : 28 सलग : महहलम
स
1015
NJZ0021576
नमम : महहश क
क ममर
वपतम कम नमम : पननम लमल
मकमन ससखनम : गलल न० ६
आनक : 34 सलग : प
स करष
1016
नमम : मकक
ह श
वपतम कम नमम : पननम लमल
मकमन ससखनम : गलल न० ६
आनक : 27 सलग : प
स करष
1017
NJZ2315109 NJZ2307239
नमम : अजरंकन सस
र ह
स
वपतम कम नमम : जगत ससह
स
मकमन ससखनम : ननम नमबर
आनक : 39 सलग : प
स करष
1018
NJZ2307304
नमम : गगरव क
क ममर गकपतम
वपतम कम नमम : वधरहनन क
क ममर गकपतम
मकमन ससखनम : महजरचज बमईपमस
आनक : 31 सलग : प
स करष
1019
नमम : अरववनद शममर
वपतम कम नमम : महमवधर पसमद शममर
मकमन ससखनम : महलरचज
आनक : 48 सलग : प
स करष
1020
NJZ2314730 NJZ2314847
नमम : सधमम शममर
पनत कम नमम : अरववनद शममर
मकमन ससखनम : महलरचज
आनक : 46 सलग : महहलम
स
नमम : अननल क
क ममर गकपतम
वपतम कम नमम : ववरहनन क
क ममर गकपतम
मकमन ससखनम : महलरचज
आनक : 42 सलग : प
स करष
नमम : शमसलनध गकपतम
पनत कम नमम : अननल क
क ममर गकपतम
मकमन ससखनम : महलरचज
आनक : 38 सलग : महहलम
स
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अलदगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पपरक क
ह अनकसमर ससशचचधत क
क ल पषष
प 40 कम पषष
प 37
1021
NJZ2309888
नमम : ववनचद
ममतम कम नमम : ओमवतध
मकमन ससखनम : महलरचज
आनक : 37 सलग : प
स करष
1022
नमम : मनवधर
वपतम कम नमम : सव० मचहन लमल
मकमन ससखनम : महलरचज
आनक : 36 सलग : प
स करष
1023
NJZ2310084 NJZ2309995
नमम : क
क मक
क म दहवध
पनत कम नमम : मनवधर
मकमन ससखनम : महलरचज
आनक : 32 सलग : महहलम
स
1024
NJZ2309789
नमम : दलपप
वपतम कम नमम : सव० मपरल ससह
स
मकमन ससखनम : महलरचज
आनक : 27 सलग : प
स करष
1025
नमम : सरचज दहवध
पनत कम नमम : दलपप
मकमन ससखनम : महलरचज
आनक : 24 सलग : महहलम
स
1026
NJZ2309664 NJZ2307395
नमम : मकहदत शममर
वपतम कम नमम : अरववनद शममर
मकमन ससखनम : महलरचज
आनक : 24 सलग : प
स करष
1027
NJZ2307494
नमम : अननल कममर
वपतम कम नमम : सव० ओमपमल ससह
स
मकमन ससखनम : महलरचज
आनक : 23 सलग : प
स करष
1028
नमम : मकननध दहवध
पनत कम नमम : ववरहनन क
क ममर गकपतम
मकमन ससखनम : महलरचज बमईपमस
आनक : 67 सलग : महहलम
स
1029
NJZ2314979 NJZ2320018
नमम : जन ससह
स
वपतम कम नमम : पपरन ससह
स
मकमन ससखनम : सममसदवमललगलल
आनक : 49 सलग : प
स करष
1030
NJZ2320232
नमम : मधनम दहवध
पनत कम नमम : जन ससह
स
मकमन ससखनम : सममसदवमललगलल
आनक : 46 सलग : महहलम
स
1033
1031
नमम : रमजहश क
क ममर रमहल
वपतम कम नमम : नमथप रमम रमहल
मकमन ससखनम : सममसदवमललगलल
आनक : 39 सलग : प
स करष
1034
1032
NJZ2316834 NJZ2318392
नमम : नधल रतन
वपतम कम नमम : मधम सशन
मकमन ससखनम : सममसदवमललगलल
आनक : 30 सलग : प
स करष
1035
NJZ2318202
नमम : सवरश क
क ममर
वपतम कम नमम : रमम पसमद
मकमन ससखनम : सममसदवमललगलल
आनक : 29 सलग : प
स करष
1036
नमम : बनध ससह
स
वपतम कम नमम : रमम पसमद
मकमन ससखनम : सममसदवमललगलल
आनक : 29 सलग : प
स करष
1037
NJZ2319325 NJZ2317873
नमम : समनननम ससह
स
पनत कम नमम : सवरश क
क ममर
मकमन ससखनम : सममसदवमललगलल
आनक : 27 सलग : महहलम
स
1038
NJZ2319168
नमम : रवव क
क ममर
वपतम कम नमम : आननद पकमश
मकमन ससखनम : सममसदवमललगलल
आनक : 27 सलग : प
स करष
1039
NJZ2320091
नमम : सकरहनन कगर
पनत कम नमम : नधल रतन
मकमन ससखनम : सममसदवमललगलल
आनक : 26 सलग : महहलम
स
1040
NJZ2317972 NJZ2319887
नमम : आलचक क
क ममर
वपतम कम नमम : वधरहनन पमल ससह
स
मकमन ससखनम : सममसदवमललगलल
आनक : 25 सलग : प
स करष
NJZ2318988
नमम : जनचनत
वपतम कम नमम : जन ससह
स
मकमन ससखनम : सममसदवमललगलल
आनक : 22 सलग : महहलम
स
नमम : ववकमस क
क ममर
वपतम कम नमम : आननद पकमश
मकमन ससखनम : सममसदवमललगलल
आनक : 22 सलग : प
स करष
अनकभभग ससखखभ व नभम 2
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अलदगढ़ (सभमभनख), उततर पददश
नगलभ कलभर नई आवभदद खखर ररड जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पपरक क
ह अनकसमर ससशचचधत क
क ल पषष
प 40 कम पषष
प 38
1041
NJZ2663326
नमम : कमलहश दहवध
पनत कम नमम : चननपकमश
मकमन ससखनम : 2
आनक : 56 सलग : महहलम
स
1042
नमम : समववतध दहवध
पनत कम नमम : हरवधर ससह
मकमन ससखनम : 2
आनक : 37 सलग : महहलम
स
1043
NJZ2661866 NJZ2956456
नमम : मनधष दहव चगहमन
वपतम कम नमम : रमक
ह श चगहमन
मकमन ससखनम : 5/557
आनक : 20 सलग : प
स करष
1044
NJZ2956464
नमम : पशमनत चगहमन
वपतम कम नमम : रमक
ह श चगहमन
मकमन ससखनम : 5/557
आनक : 19 सलग : प
स करष
1045
नमम : मगवमन दमस
वपतम कम नमम : शनममलमल
मकमन ससखनम : 5/592
आनक : 68 सलग : प
स करष
1046
NJZ1475367 NJZ2956324
नमम : सचचन क
क ममर
वपतम कम नमम : रमजप
मकमन ससखनम : 5/62
आनक : 29 सलग : प
स करष
1047
NJZ2661429
नमम : हहमलतम क
क ममरल
वपतम कम नमम : रमजवधर ससह
स
मकमन ससखनम : 5/716
आनक : 22 सलग : महहलम
स
1048
नमम : रमजप ससह
स
वपतम कम नमम : कमल ससह
स
मकमन ससखनम : 5/766
आनक : 38 सलग : प
स करष
1049
NJZ2666212 NJZ2660108
नमम : पशमनत क
क ममर
वपतम कम नमम : ववनन क
क ममर
मकमन ससखनम : 5/766
आनक : 22 सलग : प
स करष
1050
NJZ2308674
नमम : अनधतम
पनत कम नमम : सकनहरल लमल
मकमन ससखनम : ५/७७६
आनक : 29 सलग : महहलम
स
1053
1051
नमम : पवन क
क ममर
वपतम कम नमम : मपदहव ससह
स
मकमन ससखनम : ५/७७६
आनक : 26 सलग : प
स करष
1054
1052
NJZ2308567 NJZ2307569
नमम : महहनन क
क ममर
वपतम कम नमम : मपदहव ससह
स
मकमन ससखनम : ५/७७६
आनक : 24 सलग : प
स करष
1055
NJZ2664837
नमम : गधतम
पनत कम नमम : फकरन
मकमन ससखनम : 5/778
आनक : 28 सलग : महहलम
स
1056
नमम : आशक क
क ममरल
पनत कम नमम : नमदरमम
मकमन ससखनम : 5/778
आनक : 25 सलग : महहलम
स
1057
NJZ2664852 NJZ2660918
नमम : सनधनम दहवध
पनत कम नमम : हननक
प
मकमन ससखनम : 5/779
आनक : 35 सलग : महहलम
स
1058
NJZ2658573
नमम : सपनम
वपतम कम नमम : शसकर लमल
मकमन ससखनम : 5/902
आनक : 22 सलग : महहलम
स
1059
NJZ2664175
नमम : लकमध दहवध
पनत कम नमम : क
क मरपमल
मकमन ससखनम : 5
आनक : 56 सलग : महहलम
स
1060
NJZ2665065 NJZ2665214
नमम : पहमलतम
पनत कम नमम : रममपमल ससह
मकमन ससखनम : 5
आनक : 36 सलग : महहलम
स
1061
NJZ2900223 NJZ2956514
नमम : ववजन सशनध
वपतम कम नमम : क
क नदन लमल
मकमन ससखनम : 8/3
आनक : 39 सलग : प
स करष
1062
NJZ3140142
नमम : कप षणम दहवध
पनत कम नमम : सशव क
क ममर
मकमन ससखनम : ८९
आनक : 28 सलग : महहलम
स
1063
नमम : रसजधत क
क ममर
वपतम कम नमम : समधक रमम
मकमन ससखनम : 25
आनक : 35 सलग : प
स करष
1064
NJZ2307908 NJZ2308013
नमम : वपनमसशध गगड
वपतम कम नमम : अननल गगड
मकमन ससखनम : 71
आनक : 20 सलग : महहलम
स
1065
NJZ2308443
नमम : शमसलनध शममर
पनत कम नमम : हदललप क
क ममर शममर
मकमन ससखनम : ७१
आनक : 58 सलग : महहलम
स
1066
नमम : हहमलतम शममर
पनत कम नमम : रमहकल शममर
मकमन ससखनम : ७१
आनक : 32 सलग : महहलम
स
1067
NJZ2663490 NJZ2663730
नमम : कगशल क
क ममर ससह
स
वपतम कम नमम : नरमनन ससह
स
मकमन ससखनम : १२५
आनक : 22 सलग : प
स करष
1068
NJZ2663805
नमम : करतमर कगर
पनत कम नमम : क
क लदलप
मकमन ससखनम : 126
आनक : 49 सलग : महहलम
स
1069
नमम : अमरजधत कगर
पनत कम नमम : रमजहनन ससह
स
मकमन ससखनम : 126
आनक : 26 सलग : महहलम
स
1070
NJZ2664449 NJZ2956480
नमम : हरवसश कगर
पनत कम नमम : क
क लदलप
मकमन ससखनम : 126
आनक : 24 सलग : महहलम
स
नमम : लकमध दहवध
पनत कम नमम : पवन
मकमन ससखनम : 139
आनक : 26 सलग : महहलम
स
नमम : आरतध क
क ममरल
वपतम कम नमम : चननवतध दहवध
मकमन ससखनम : 192
आनक : 20 सलग : महहलम
स
