भाग संख्या
कुल मतदाता
1
17
1.पुिलस फायर स्टेशन
िसटी हा0 स्कूल मसूदाबाद -
सामान्य
707 370 337 0 707
िनवार्चक नामावली 2018
0
S24 उत्तर प्रदेश
िवधान सभा क्षेत्र की संख्या ,नाम व आरक्षण िस्थित:
लोक सभा क्षेत्र की संख्या ,नाम व आरक्षण िस्थित:
1 . पुनरीक्षण का िववरण
पुनरीक्षण का वषर् : 2018
अहतार् की ितिथ : 01.01.2018
पुनरीक्षण का स्वरूप : एकीकृ त आलेख्य मूल नामावली 2018
प्रकाशन की ितिथ : 26.12.2017
िनवार्चक नामावली की पहचान
मूल नामावली 2018 एवं उसकेपश्चात की
सभी अनुपूरक सूिचयों को एकीकृ त करते हुए
2 . भाग व मतदान क्षेत्र का िववरण
भाग मे आने वाले अनुभागों की संख्या व नाम :
3 .मतदान स्थल का िववरण
मतदान स्थल की संख्या व नाम :
मतदान स्थल का पता :
मतदान स्थल का
प्रकार
(पुरुष/मिहला/सामान्य)
4 . मतदाताओं की संख्या
प्रारिण्भक
क्रम संख्या
अिन्तम
क्रम संख्या पुरुष मिहला तृतीय िलंग कुल
इस भाग में कुल सहायक
मतदान केन्द्रों की संख्या
76 - अलीगढ (सामान्य)
17 िसटी हा0 स्कूल मसूदाबाद कमरा न0 9
कुल पृष्ठ 27 का पृष्ठ 1
15 , अलीगढ (सामान्य)
202001
िपनकोड :
अलीगढ़ हेड आिफस
डाकघर :
अलीगढ़
िजला :
कोल
तहसील :
बन्नादेवी
थाना :
नगर : अलीगढ़
वाँडर् : फायर िब्रगेड
कुल पृष्ठ 27 का पृष्ठ 2
भाग संख्या 17
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
प्रारम्भ पृष्ठ
पुिलस फायर स्टेशन
नाम : तोताराम
1
िपता का नाम : सीताराम
मकान संख्या : 0
िलंग : पुरूष
आयु :
MYS2344414
80
नाम : वीरेन्द्र कुमार
2
पित का नाम : तोताराम
मकान संख्या : 0
िलंग : मिहला
आयु :
MYS2344422
74
नाम : राजवती
3
पित का नाम : हिरप्रसाद
मकान संख्या : 0
िलंग : मिहला
आयु :
NJZ1849520
68
नाम : िनमर्ेश गौतम
4
पित का नाम : राज पाल गौतम
मकान संख्या : 0
िलंग : मिहला
आयु :
NJZ1601053
59
नाम : जलालुद्दीन
5
िपता का नाम : मौ0 शहजाद
मकान संख्या : 0
िलंग : पुरूष
आयु :
NJZ2158673
58
नाम : मंजू देवी
6
पित का नाम : अशोक कुमार
मकान संख्या : 0
िलंग : मिहला
आयु :
MYS2345676
48
नाम : िशवकुमार
7
िपता का नाम : मुंशीलाल
मकान संख्या : 0
िलंग : पुरूष
आयु :
NJZ1035088
37
नाम : िरंकी अग्रवाल गगर्
8
पित का नाम : अरिवन्द्र अग्रवाल गगर्
मकान संख्या : 0
िलंग : मिहला
आयु :
NJZ1471077
34
नाम : िवनीता
9
िपता का नाम : मुंशी लाल
मकान संख्या : 0
िलंग : पुरूष
आयु :
MYS2099950
32
नाम : सुनील कुमार सागर
10
िपता का नाम : राकेश कुमार सागर
मकान संख्या : 0
िलंग : पुरूष
आयु :
NJZ0368027
28
नाम : किपल पाण्डेय
11
िपता का नाम : सोम पाण्डेय
मकान संख्या : 0
िलंग : पुरूष
आयु :
NJZ1200856
25
नाम : नीरज देवी
12
पित का नाम : स्व0 धमर्वीर
मकान संख्या : ०
िलंग : मिहला
आयु :
NJZ1865450
41
नाम : भावना पाण्डेय
13
पित का नाम : राहुल पाण्डेय
मकान संख्या : ०१
िलंग : मिहला
आयु :
NJZ2253839
24
नाम : स्वामी नाथ
14
िपता का नाम : जगदेव प्रसाद
मकान संख्या : 1
िलंग : पुरूष
आयु :
NJZ1600303
56
नाम : भावना पाराशर
15
पित का नाम : मोिहत पाराशर
मकान संख्या : १९६
िलंग : मिहला
आयु :
NJZ2247492
27
नाम : लिलता िमश्रा
16
पित का नाम : मुकेश कुमार िमश्रा
मकान संख्या : १९८
िलंग : मिहला
आयु :
NJZ2245835
56
नाम : मुकेश कुमार िमश्रा
17
िपता का नाम : स्व० िवधी चन्द्र िमश्रा
मकान संख्या : १९८
िलंग : पुरूष
आयु :
NJZ2245884
56
नाम : लिलत मोहन
18
िपता का नाम : प्रताप िसंह
मकान संख्या : १९९
िलंग : पुरूष
आयु :
NJZ2247534
50
नाम : नीता मोहन
19
पित का नाम : लिलत मोहन
मकान संख्या : १९९
िलंग : मिहला
आयु :
NJZ2247559
48
नाम : प्रेम चन्द
20
िपता का नाम : कामता प्रसाद
मकान संख्या : 2
िलंग : पुरूष
आयु :
NJZ2249787
39
नाम : सीमा देवी
21
पित का नाम : नरेश
मकान संख्या : 2
िलंग : मिहला
आयु :
NJZ2249480
36
नाम : अतुल कुमार िसंह
22
िपता का नाम : धमर्वीर िसंह
मकान संख्या : २
िलंग : पुरूष
आयु :
NJZ1865435
25
नाम : अरिवन्द अग्रवाल
23
िपता का नाम : सत्य नारायण अग्रवाल
मकान संख्या : 3
िलंग : पुरूष
आयु :
NJZ2254993
47
नाम : िशशुपाल
24
िपता का नाम : हरप्रसाद
मकान संख्या : 5/100
िलंग : पुरूष
आयु :
NJZ1469840
66
नाम : राजवती देवी
25
पित का नाम : िशशुपाल िसंह
मकान संख्या : 5/100
िलंग : मिहला
आयु :
NJZ1469816
62
नाम : िवमला कुमारी
26
पित का नाम : हरप्रसाद
मकान संख्या : 5/100
िलंग : मिहला
आयु :
UP/76/373/0279190
58
नाम : राकेश कुमार
27
िपता का नाम : िशशुपाल
मकान संख्या : 5/100
िलंग : पुरूष
आयु :
NJZ1469782
42
नाम : रजनी देवी
28
पित का नाम : राकेश कुमार
मकान संख्या : 5/100
िलंग : मिहला
आयु :
NJZ1469717
37
नाम : अिवनाश कुमार िसंह
29
िपता का नाम : िशशुपाल िसंह
मकान संख्या : 5/100
िलंग : पुरूष
आयु :
NJZ1469741
36
नाम : हरपाल िसंह
30
िपता का नाम : िशशुपाल िसंह
मकान संख्या : 5/100
िलंग : पुरूष
आयु :
NJZ1469675
31
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 27 का पृष्ठ 3
भाग संख्या 17
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
पुिलस फायर स्टेशन
नाम : जय िकशन गोयल
31
िपता का नाम : कमल िकशोर गोयल
मकान संख्या : 5/100
िलंग : पुरूष
आयु :
NJZ1852474
30
नाम : िवक्रान्त कुमार
32
िपता का नाम : भरतेन्द्र कुमार
मकान संख्या : 5/100
िलंग : पुरूष
आयु :
NJZ3149713
21
नाम : सुमन बाबू
33
िपता का नाम : जानकी प्रसाद
मकान संख्या : 5/101
िलंग : पुरूष
आयु :
UP/76/373/0279194
57
नाम : इन्द्र जीत
34
िपता का नाम : सुमन बाबू
मकान संख्या : 5/101
िलंग : पुरूष
आयु :
NJZ1471150
28
नाम : उमेश कुमार
35
िपता का नाम : सुमन बाबू
मकान संख्या : 5/101
िलंग : पुरूष
आयु :
NJZ1471226
25
नाम : िजतेन्द्र कुमार
36
िपता का नाम : कालीचरन
मकान संख्या : 5/105
िलंग : पुरूष
आयु :
NJZ2954378
37
नाम : सुशीला
37
पित का नाम : िजतेन्द्र कुमार
मकान संख्या : 5/105
िलंग : मिहला
आयु :
NJZ2954337
29
नाम : िदवा कान्त शमार्
38
िपता का नाम : राजेन्द्र प्रसाद शमार्
मकान संख्या : 5/105
िलंग : पुरूष
आयु :
NJZ1048180
27
नाम : संजय कुमार
39
िपता का नाम : ओम प्रकाश
मकान संख्या : 5/105
िलंग : पुरूष
आयु :
NJZ2813632
25
नाम : ज्ञानेन्द्र प्रताप िसंह
40
िपता का नाम : िवश्म्बर िसंह
मकान संख्या : 5/107
िलंग : पुरूष
आयु :
UP/76/373/0279220
37
नाम : अरिवन्द
41
िपता का नाम : प्रताप िसंह
मकान संख्या : 5/108
िलंग : पुरूष
आयु :
NJZ1719632
28
नाम : रजनी ़
42
पित का नाम : नीरज शल्या
मकान संख्या : 5/109
िलंग : मिहला
आयु :
NJZ1599737
37
नाम : िप्रयंका उपाध्याय
43
पित का नाम : शीलेन्द्र कुमार उपाध्याय
मकान संख्या : 5/11 B-5
िलंग : मिहला
आयु :
NJZ1852292
27
नाम : तनुजा शमार्
44
पित का नाम : मनोज शमार्
मकान संख्या : 5/111
िलंग : मिहला
आयु :
NJZ1336643
33
नाम : अितलेश
45
पित का नाम : लेखराज िसंह
मकान संख्या : 5/111ब1
िलंग : मिहला
आयु :
MYS2344752
64
नाम : मुकेश कुमार भारद्वाज
46
िपता का नाम : उमाशंकर शास्त्री
मकान संख्या : 5/112
िलंग : पुरूष
आयु :
MYS2097657
46
नाम : धमर्ेश कुमार
47
िपता का नाम : बृजवासी लाल शमार्
मकान संख्या : 5/112
िलंग : पुरूष
आयु :
MYS4075016
45
नाम : गीता
48
पित का नाम : धमर्ेश कुमार
मकान संख्या : 5/112
िलंग : मिहला
आयु :
NJZ1599711
41
नाम : सत्य प्रकाश शमार्
49
िपता का नाम : सूरज पाल िसंह
मकान संख्या : 5/112 A
िलंग : पुरूष
आयु :
NJZ1598788
37
नाम : सिवता रानी
50
पित का नाम : सत्य प्रकाश शमार्
मकान संख्या : 5/112 A
िलंग : मिहला
आयु :
NJZ1598861
36
नाम : वन्दना वािशष्ठ
51
पित का नाम : राहुल गौड
मकान संख्या : 5/112 B
िलंग : मिहला
आयु :
NJZ1599059
36
नाम : तपेश कुमार शमार्
52
िपता का नाम : महेन्द्र पाल शमार्
मकान संख्या : 5/112 B 2
िलंग : पुरूष
आयु :
NJZ1601640
33
नाम : उमेश कुमार शमार्
53
िपता का नाम : महेन्द्र पाल शमार्
मकान संख्या : 5/112 B2
िलंग : पुरूष
आयु :
NJZ1600824
30
नाम : राम प्रकाश कश्यप
54
िपता का नाम : ख्याली राम
मकान संख्या : 5/113
िलंग : पुरूष
आयु :
NJZ1599836
46
नाम : रानी कश्यप
55
पित का नाम : राम प्रकाश कश्यप
मकान संख्या : 5/113
िलंग : मिहला
आयु :
NJZ1599885
39
नाम : शीतल शमार्
56
पित का नाम : पवन कुमार शमार्
मकान संख्या : 5/113
िलंग : मिहला
आयु :
NJZ1719798
32
नाम : गोपाल कश्यप
57
िपता का नाम : रामप्रकाश
मकान संख्या : 5/113
िलंग : पुरूष
आयु :
NJZ2954311
24
नाम : यादराम गुप्ता
58
िपता का नाम : मंगल सैन
मकान संख्या : 5/115 A
िलंग : पुरूष
आयु :
NJZ1601400
64
नाम : लिलत वाष्णर्ेय
59
िपता का नाम : याद राम गुप्ता
मकान संख्या : 5/115 A
िलंग : पुरूष
आयु :
NJZ1601459
37
नाम : अिमत वाष्णर्ेय
60
िपता का नाम : याद राम गुपता
मकान संख्या : 5/115 A
िलंग : पुरूष
आयु :
NJZ1601335
33
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 27 का पृष्ठ 4
भाग संख्या 17
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
पुिलस फायर स्टेशन
नाम : अंजना वाष्णर्ेय
61
पित का नाम : लिलत वाष्णर्ेय
मकान संख्या : 5/115 A
िलंग : मिहला
आयु :
NJZ1601582
32
नाम : सीमा चौधरी
62
पित का नाम : िवनोद कुमार
मकान संख्या : 5/119
िलंग : मिहला
आयु :
NJZ2159283
31
नाम : ॠिष कुमार
63
िपता का नाम : रघुवीर िसंह
मकान संख्या : 5/119 A
िलंग : पुरूष
आयु :
NJZ1600931
51
नाम : हेमलता
64
पित का नाम : ॠिष कुमार
मकान संख्या : 5/119 A
िलंग : मिहला
आयु :
NJZ1600998
47
नाम : अंकुर िसंह
65
िपता का नाम : ॠिष कुमार
मकान संख्या : 5/119A
िलंग : पुरूष
आयु :
NJZ1851336
24
नाम : ज्योत्सना राघव
66
पित का नाम : लखन राघव
मकान संख्या : 5/120
िलंग : मिहला
आयु :
NJZ3147956
25
नाम : अजीत राघव
67
िपता का नाम : स्व. श्री राजेन्द्र िसंह
मकान संख्या : ५/१२०
िलंग : पुरूष
आयु :
NJZ2250405
25
नाम : गौरव िनश्चल
68
िपता का नाम : महेश कुमार िनश्चल
मकान संख्या : 5/120 HI
िलंग : पुरूष
आयु :
NJZ1599349
25
नाम : अमन वमार्
69
िपता का नाम : हिर ओम
मकान संख्या : ५/१२०अ
िलंग : पुरूष
आयु :
NJZ2898591
21
नाम : मोिनका िसंह
70
िपता का नाम : देवेन्द्र कुमार
मकान संख्या : 5/122
िलंग : मिहला
आयु :
NJZ1336650
27
नाम : योगेश कुमार
71
िपता का नाम : तोताराम शमार्
मकान संख्या : 5/123
िलंग : पुरूष
आयु :
NJZ1048222
38
नाम : संजय पारासर
72
िपता का नाम : तोताराम शमार्
मकान संख्या : 5/123
िलंग : पुरूष
आयु :
MYS2366557
33
नाम : किवता शमार्
73
पित का नाम : योगेश कुमार
मकान संख्या : 5/123
िलंग : मिहला
आयु :
NJZ1048214
30
नाम : िवनीता कौिशक
74
पित का नाम : राजेश कुमार शमार्
मकान संख्या : ५/१२३
िलंग : मिहला
आयु :
NJZ2255024
49
नाम : लज्जा देवी
75
पित का नाम : देवेन्द्र िसंह
मकान संख्या : ५/१२३२
िलंग : मिहला
आयु :
NJZ2249662
33
नाम : िदलीप कुमार कश्यप
76
िपता का नाम : कृ ष्ण कुमार
मकान संख्या : 5/130
िलंग : पुरूष
आयु :
NJZ1851690
33
नाम : पूनम देवी
77
पित का नाम : राजेन्द्र कुमार
मकान संख्या : 5/130
िलंग : मिहला
आयु :
NJZ1851617
27
नाम : संजना शमार्
78
पित का नाम : िवजय कुमार शमार्
मकान संख्या : 5/134
िलंग : मिहला
आयु :
NJZ1599778
28
नाम : देवेश प्रताप िसंह
79
िपता का नाम : सत्य पाल िसंह
मकान संख्या : 5/136
िलंग : पुरूष
आयु :
NJZ2637478
32
नाम : शुभम प्रताप िसंह
80
िपता का नाम : सत्यपाल िसंह
मकान संख्या : ५/१३६
िलंग : पुरूष
आयु :
NJZ2248342
28
नाम : वन्दना उपाध्याय
81
िपता का नाम : कुवेरदत्त उपाध्याय
मकान संख्या : ५/१३७
िलंग : मिहला
आयु :
NJZ2248003
22
नाम : भानु प्रताप
82
िपता का नाम : रामवीर िसंह
मकान संख्या : 5/144
िलंग : पुरूष
आयु :
NJZ1336676
33
नाम : योगेश वमार्
83
िपता का नाम : रामवीर िसंह
मकान संख्या : 5/144
िलंग : पुरूष
आयु :
NJZ1469907
30
नाम : कुलदीप
84
िपता का नाम : रामवीर िसंह
मकान संख्या : 5/144
िलंग : पुरूष
आयु :
NJZ1336668
29
नाम : गुंजन देवी
85
पित का नाम : भानु प्रताप िसंह
मकान संख्या : 5/144
िलंग : मिहला
आयु :
NJZ1336684
29
नाम : रेखा वमार्
86
िपता का नाम : रामवीर
मकान संख्या : 5/144
िलंग : मिहला
आयु :
NJZ1336692
28
नाम : दीिपका वमार्
87
पित का नाम : योगेश वमार्
मकान संख्या : 5/144
िलंग : मिहला
आयु :
NJZ2954436
26
नाम : ओउम प्रकाश
88
िपता का नाम : िनरंजन लाल
मकान संख्या : 5/148
िलंग : पुरूष
आयु :
NJZ1964758
45
नाम : सतीश चन्द्र
89
िपता का नाम : केवरी लाल
मकान संख्या : 5/15
िलंग : पुरूष
आयु :
NJZ1048503
63
नाम : प्रीती वाष्णर्ेय
90
िपता का नाम : सतीश चन्द्र
मकान संख्या : 5/15
िलंग : मिहला
आयु :
NJZ1336627
29
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 27 का पृष्ठ 5
भाग संख्या 17
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
पुिलस फायर स्टेशन
नाम : सोहन लाल वाष्णर्ेय
91
िपता का नाम : तेजपाल वाष्णर्ेय
मकान संख्या : 5/151
िलंग : पुरूष
आयु :
NJZ2172104
80
नाम : शान्ती देवी
92
पित का नाम : सोहन लाल वाष्णर्ेय
मकान संख्या : 5/151
िलंग : मिहला
आयु :
NJZ2172112
75
नाम : िवमला देवी
93
पित का नाम : टीकाराम
मकान संख्या : 5/151
िलंग : मिहला
आयु :
NJZ1719731
61
नाम : कुन्ती देवी
94
पित का नाम : सतीश चन्द्र
मकान संख्या : 5/151
िलंग : मिहला
आयु :
NJZ1048511
58
नाम : िवनोद कुमार वाष्णर्ेय
95
िपता का नाम : सोहन लाल वाष्णर्ेय
मकान संख्या : 5/151
िलंग : पुरूष
आयु :
NJZ2172088
38
नाम : रीना वाष्णर्ेय
96
पित का नाम : िवनोद कुमार वाष्णर्ेय
मकान संख्या : 5/151
िलंग : मिहला
आयु :
NJZ2172096
38
नाम : प्रवीण कुमार
97
िपता का नाम : सतीश चन्द्र
मकान संख्या : 5/151
िलंग : पुरूष
आयु :
NJZ1048537
36
नाम : पारूल कुमार वाष्णर्ेय
98
िपता का नाम : सतीश चन्द्र वाष्णर्ेय
मकान संख्या : 5/151
िलंग : पुरूष
आयु :
NJZ1048529
34
नाम : राजकुमार
99
िपता का नाम : टीकाराम
मकान संख्या : 5/151
िलंग : पुरूष
आयु :
NJZ1719814
33
नाम : सौरभ कुमार िसंह
100
िपता का नाम : खजान िसंह
मकान संख्या : 5/154
िलंग : पुरूष
आयु :
NJZ1048487
27
नाम : पूजा शमार्
101
िपता का नाम : िवनोद कुमार शमार्
मकान संख्या : ५/१६६
िलंग : मिहला
आयु :
NJZ2250512
25
नाम : धमर्पाल िसंह
102
िपता का नाम : िशव लाल
मकान संख्या : 5/168
िलंग : पुरूष
आयु :
NJZ1719723
51
नाम : दुगर्ेश
103
पित का नाम : धमर्पाल िसंह
मकान संख्या : 5/168
िलंग : मिहला
आयु :
NJZ1719673
46
नाम : तेजवीर
104
िपता का नाम : धमर्पाल िसंह
मकान संख्या : 5/168
िलंग : पुरूष
आयु :
NJZ1719707
29
नाम : िनितन पाण्डेय
105
िपता का नाम : सोम पाण्डेय
मकान संख्या : 5/169
िलंग : पुरूष
आयु :
NJZ1601798
27
नाम : मोनू शमार्
106
िपता का नाम : वेद प्रकाश शमार्
मकान संख्या : ५/१६९
िलंग : पुरूष
आयु :
NJZ1048172
26
नाम : रेनू गौड
107
पित का नाम : वरून गौड
मकान संख्या : 5/177
िलंग : मिहला
आयु :
NJZ1598457
28
नाम : वरुन गौड
108
िपता का नाम : नरेन्द्र कुमार गौड
मकान संख्या : 5/177
िलंग : पुरूष
आयु :
NJZ1598556
28
नाम : आकाश गौड
109
िपता का नाम : नरेन्द्र कुमार गौड
मकान संख्या : 5/177
िलंग : पुरूष
आयु :
NJZ1598622
28
नाम : िजतेन्द्र गौड
110
िपता का नाम : नरेन्द्र कुमार गौड
मकान संख्या : 5/177
िलंग : पुरूष
आयु :
NJZ1598689
26
नाम : िवनीता
111
पित का नाम : संजीव कुमार शमार्
मकान संख्या : 5/181
िलंग : मिहला
आयु :
NJZ2813657
41
नाम : संजीव कुमार शमार्
112
िपता का नाम : पूरन चन्द्र शमार्
मकान संख्या : 5/181
िलंग : पुरूष
आयु :
NJZ1851807
40
नाम : पूनम शमार्
113
पित का नाम : िवनोद कुमार शमार्
मकान संख्या : 5/181
िलंग : मिहला
आयु :
MYS2625093
35
नाम : जीतू
114
िपता का नाम : भूदेव
मकान संख्या : ५/१९१
िलंग : पुरूष
आयु :
NJZ2249605
25
नाम : ित्रभुवन नाथ
115
िपता का नाम : सुबोध कुमार
मकान संख्या : 5/194
िलंग : पुरूष
आयु :
NJZ1470061
36
नाम : शारदा शमार्
116
पित का नाम : ित्रभुवन नाथ
मकान संख्या : 5/194
िलंग : मिहला
आयु :
NJZ1469931
31
नाम : िप्रया वाष्णर्ेय
117
पित का नाम : अिमत कुमार वाष्णर्ेय
मकान संख्या : 5/195
िलंग : मिहला
आयु :
NJZ2813525
24
नाम : सुरेन्द्र पाल िसंह
118
िपता का नाम : नेत्रपाल िसंह
मकान संख्या : 5/226
िलंग : पुरूष
आयु :
MYS4040705
65
नाम : िवमला देवी
119
पित का नाम : सुरेन्द्र पाल िसंह
मकान संख्या : 5/226
िलंग : मिहला
आयु :
MYS2624856
63
नाम : चन्द्रपाल
120
िपता का नाम : रामजीलाल
मकान संख्या : ५/२३१
िलंग : पुरूष
आयु :
NJZ2248292
41
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 27 का पृष्ठ 6
भाग संख्या 17
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
पुिलस फायर स्टेशन
नाम : पवन कुमार
121
िपता का नाम : जगदीश सारस्वत
मकान संख्या : ५/२३३
िलंग : पुरूष
आयु :
NJZ2248524
44
नाम : रीना
122
पित का नाम : पवन कुमार
मकान संख्या : ५/२३३
िलंग : मिहला
आयु :
NJZ2248094
30
नाम : रूपेन्द्र
123
िपता का नाम : जगदीश सारस्वत
मकान संख्या : ५/२३३
िलंग : पुरूष
आयु :
NJZ2248490
26
नाम : िदनेश कुमार
124
िपता का नाम : जगदीश कुमार
मकान संख्या : ५/२३३
िलंग : पुरूष
आयु :
NJZ2248573
26
नाम : िबन्दु
125
पित का नाम : िदनेश
मकान संख्या : ५/२३३
िलंग : मिहला
आयु :
NJZ2248136
25
नाम : नेकराम िसंह चौहान
126
िपता का नाम : इंदल िसह चौहान
मकान संख्या : 5/241
िलंग : पुरूष
आयु :
MYS2345015
52
नाम : किलयान िसंह
127
िपता का नाम : अजय पाल िसंह
मकान संख्या : 5/241
िलंग : पुरूष
आयु :
NJZ1048156
49
नाम : गीता देवी
128
पित का नाम : किलयान िसंह
मकान संख्या : 5/241
िलंग : मिहला
आयु :
NJZ1048164
41
नाम : पूजा भारद्वाज
129
पित का नाम : सोनू बाह्र्द्वाज
मकान संख्या : 5/241
िलंग : मिहला
आयु :
NJZ2813624
27
नाम : लिलत कुमार शमार्
130
िपता का नाम : िगरीश बाबू शमार्
मकान संख्या : 5/253
िलंग : पुरूष
आयु :
NJZ1048230
27
नाम : राधा शमार्
131
िपता का नाम : िगरीश चन्द्र
मकान संख्या : 5/253
िलंग : मिहला
आयु :
NJZ1048198
26
नाम : जूही शमार्
132
पित का नाम : लिलत कुमार शमार्
मकान संख्या : 5/253
िलंग : मिहला
आयु :
NJZ3149689
22
नाम : जयवीर िसंह चौहान
133
िपता का नाम : भीकम िसंह
मकान संख्या : 5/258
िलंग : पुरूष
आयु :
NJZ1470020
46
नाम : मंजू देवी राठौर
134
पित का नाम : जयवीर िसंह
मकान संख्या : 5/258
िलंग : मिहला
आयु :
NJZ1469998
44
नाम : कािमनी िसंह बैस
135
पित का नाम : राजूकुमार
मकान संख्या : 5/258
िलंग : मिहला
आयु :
NJZ1470095
25
नाम : राजकुमार चौहान
136
िपता का नाम : जयवीर िसंह
मकान संख्या : 5/258
िलंग : पुरूष
आयु :
NJZ1719764
24
नाम : धमर्पाल
137
िपता का नाम : सोनपाल
मकान संख्या : 5/259
िलंग : पुरूष
आयु :
NJZ1470145
59
नाम : सरोज देवी
138
पित का नाम : धमर्पाल
मकान संख्या : 5/259
िलंग : मिहला
आयु :
NJZ1470178
54
नाम : अजय कुमार
139
िपता का नाम : धमर्पाल
मकान संख्या : 5/259
िलंग : पुरूष
आयु :
NJZ1470244
35
नाम : मनोज कुमार
140
िपता का नाम : धमर्पाल
मकान संख्या : 5/259
िलंग : पुरूष
आयु :
NJZ1470194
34
नाम : नीतू
141
पित का नाम : अजय कुमार
मकान संख्या : 5/259
िलंग : मिहला
आयु :
NJZ1470269
30
नाम : प्रमोद कुमार
142
िपता का नाम : धमर्पाल
मकान संख्या : 5/259
िलंग : पुरूष
आयु :
NJZ1470210
25
नाम : संजीव कुमार
143
िपता का नाम : बद्री प्रसाद
मकान संख्या : 5/260
िलंग : पुरूष
आयु :
NJZ1336734
41
नाम : कैलाश देवी
144
पित का नाम : प्यारेलाल
मकान संख्या : 5/261
िलंग : मिहला
आयु :
NJZ1719582
54
नाम : इन्द्रपाल िसंह
145
िपता का नाम : सोरन िसंह
मकान संख्या : 5/261
िलंग : पुरूष
आयु :
NJZ1470285
52
नाम : ऊषा देवी
146
पित का नाम : इन्द्रपाल िसंह
मकान संख्या : 5/261
िलंग : मिहला
आयु :
NJZ1470392
50
नाम : जीतू
147
िपता का नाम : इन्द्रपाल िसंह
मकान संख्या : 5/261
िलंग : पुरूष
आयु :
NJZ1470525
33
नाम : ममता देवी
148
पित का नाम : जीतू
मकान संख्या : 5/261
िलंग : मिहला
आयु :
NJZ1470582
31
नाम : सिचन कुमार
149
िपता का नाम : इन्द्रपाल िसंह
मकान संख्या : 5/261
िलंग : पुरूष
आयु :
NJZ1470467
30
नाम : हेमलता देवी
150
पित का नाम : संजीव कुमार
मकान संख्या : 5/262
िलंग : मिहला
आयु :
NJZ1336726
38
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 27 का पृष्ठ 7
भाग संख्या 17
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
पुिलस फायर स्टेशन
नाम : गुडडी देवी
151
पित का नाम : नाहर िसंह
मकान संख्या : 5/266
िलंग : मिहला
आयु :
NJZ1470723
50
नाम : कमल िसंह
152
िपता का नाम : नाहर िसंह
मकान संख्या : 5/266
िलंग : पुरूष
आयु :
NJZ1719830
25
नाम : िमथलेश
153
पित का नाम : रुप चन्द्र
मकान संख्या : 5/268
िलंग : मिहला
आयु :
NJZ1601723
41
नाम : िटन्कू
154
िपता का नाम : करन िसंह
मकान संख्या : 5/270
िलंग : पुरूष
आयु :
NJZ1470780
29
नाम : भीम कुमार
155
िपता का नाम : रमेश चन्द्र
मकान संख्या : 5/272
िलंग : पुरूष
आयु :
NJZ1336742
30
नाम : मनीषा
156
पित का नाम : भीम कुमार
मकान संख्या : 5/272
िलंग : मिहला
आयु :
NJZ1336767
28
नाम : अजुर्न िसंह
157
िपता का नाम : रमेश चन्द्र
मकान संख्या : 5/272
िलंग : पुरूष
आयु :
NJZ1336759
27
नाम : राजवती देवी
158
पित का नाम : चरन िसंह
मकान संख्या : 5/273
िलंग : मिहला
आयु :
NJZ1719913
43
नाम : हरी शंकर
159
िपता का नाम : चरन िसंह
मकान संख्या : 5/273
िलंग : पुरूष
आयु :
NJZ1719848
25
नाम : राजरानी देवी
160
पित का नाम : पन्ना लाल
मकान संख्या : 5/274
िलंग : मिहला
आयु :
NJZ1600071
53
नाम : पन्ना लाल
161
िपता का नाम : िशव नारायण राम
मकान संख्या : 5/274
िलंग : पुरूष
आयु :
NJZ1600162
50
नाम : िशवानी देवी
162
पित का नाम : सन्तोष कुमार
मकान संख्या : 5/274
िलंग : मिहला
आयु :
NJZ1719863
32
नाम : िवनोद कुमार राम
163
िपता का नाम : चन्द्र शेखर राम
मकान संख्या : 5/274
िलंग : पुरूष
आयु :
NJZ1599935
31
नाम : नीतू भारती
164
िपता का नाम : कन्हैया लाल
मकान संख्या : 5/294
िलंग : मिहला
आयु :
NJZ1600212
31
नाम : रेनु कुमारी
165
पित का नाम : िदनेश भारती
मकान संख्या : 5/294
िलंग : मिहला
आयु :
NJZ1600261
29
नाम : राजेन्द्र कुमार
166
िपता का नाम : क़ृ ष्ण कुमार
मकान संख्या : 5/30
िलंग : पुरूष
आयु :
NJZ0036293
38
नाम : चन्द्र प्रकाश अग्रवाल
167
िपता का नाम : हिरशंकर अग्रवाल
मकान संख्या : 5/309
िलंग : पुरूष
आयु :
MYS2624054
51
नाम : पायल चौधरी
168
पित का नाम : िवनोद चौधरी
मकान संख्या : 5/311
िलंग : मिहला
आयु :
NJZ1599604
35
नाम : खुशबु िसंह
169
िपता का नाम : आनंद मोहन िसंह
मकान संख्या : 5/316
िलंग : मिहला
आयु :
NJZ1599521
32
नाम : मुकेश कुमार
170
िपता का नाम : जीवन िसंह
मकान संख्या : 5/32
िलंग : पुरूष
आयु :
NJZ1599141
36
नाम : मीनू देवी
171
पित का नाम : मुकेश कुमार
मकान संख्या : 5/32
िलंग : मिहला
आयु :
NJZ1599240
34
नाम : ओमेन्द्र गौतम
172
िपता का नाम : घन श्याम गौतम
मकान संख्या : 5/33
िलंग : पुरूष
आयु :
NJZ1599380
51
नाम : सुधा गौतम
173
पित का नाम : ओमेन्द्र गौतम
मकान संख्या : 5/33
िलंग : मिहला
आयु :
NJZ1599448
47
नाम : नीमा गोतम
174
पित का नाम : राजेश कुमार
मकान संख्या : 5/33
िलंग : मिहला
आयु :
NJZ2813822
33
नाम : राधा कुशवाह
175
पित का नाम : पंकज कुमार
मकान संख्या : ५/३३ अ
िलंग : मिहला
आयु :
NJZ2247245
30
नाम : िकरन शमार्
176
पित का नाम : श्याम शमार्
मकान संख्या : 5/335
िलंग : मिहला
आयु :
NJZ1470822
31
नाम : िवकास शमार्
177
िपता का नाम : राकेश कुमार शमार्
मकान संख्या : 5/338
िलंग : पुरूष
आयु :
NJZ2813814
21
नाम : िवनीता गौड
178
पित का नाम : िवनीत गौड
मकान संख्या : 5/339
िलंग : मिहला
आयु :
NJZ1336791
32
नाम : िजतेन्द्र
179
िपता का नाम : रोशन लाल
मकान संख्या : 5/339
िलंग : पुरूष
आयु :
NJZ1336775
30
नाम : िटंकूसकसेना
180
िपता का नाम : रोशन लाल
मकान संख्या : 5/339
िलंग : पुरूष
आयु :
NJZ1336783
29
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 27 का पृष्ठ 8
भाग संख्या 17
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
पुिलस फायर स्टेशन
नाम : राकेश चन्द्र
181
िपता का नाम : स्व० सुम्मेर िसंह
मकान संख्या : ५/३३अ
िलंग : पुरूष
आयु :
NJZ2246973
57
नाम : पंकज कुमार
182
िपता का नाम : राकेश चन्द्र
मकान संख्या : ५/३३अ
िलंग : पुरूष
आयु :
NJZ2246072
30
नाम : राज पाल गौतम
183
िपता का नाम : हरप्रसाद गौतम
मकान संख्या : 5/34
िलंग : पुरूष
आयु :
NJZ1600469
62
नाम : िवक्रान्त ठाकुर
184
िपता का नाम : िवक्रम बहादुर िसंह
मकान संख्या : 5/340
िलंग : पुरूष
आयु :
NJZ1336809
26
नाम : मनोज कुमार
185
िपता का नाम : िदलावर िसंह
मकान संख्या : 5/341
िलंग : पुरूष
आयु :
NJZ1964808
53
नाम : सुनील कुमार गुप्ता
186
िपता का नाम : िकशन स्वरूप अग्रवाल
मकान संख्या : 5/343
िलंग : पुरूष
आयु :
NJZ2948859
45
नाम : िनमर्ला गुप्ता
187
पित का नाम : सुनील कुमार गुप्ता
मकान संख्या : 5/343
िलंग : मिहला
आयु :
MYS2098556
42
नाम : शालू गुप्ता
188
पित का नाम : किपल कुमार गुप्ता
मकान संख्या : 5/343
िलंग : मिहला
आयु :
NJZ1336817
27
नाम : अनीता चौहान
189
पित का नाम : राजीव चौहान
मकान संख्या : 5/344
िलंग : मिहला
आयु :
NJZ1470889
33
नाम : नीलम चौहान
190
पित का नाम : संजीव चौहान
मकान संख्या : 5/344
िलंग : मिहला
आयु :
NJZ1470921
29
नाम : सुनीता देवी
191
पित का नाम : नरेन्द्र कुमार
मकान संख्या : ५/३४६
िलंग : मिहला
आयु :
NJZ2246684
24
नाम : चन्द्र वती
192
पित का नाम : िशव कुमार
मकान संख्या : ५/३४६
िलंग : मिहला
आयु :
NJZ2246817
22
नाम : रजनी
193
पित का नाम : खेमपाल
मकान संख्या : 5/347
िलंग : मिहला
आयु :
NJZ2813202
38
नाम : लिलता रानी
194
िपता का नाम : िमहीलाल
मकान संख्या : 5/347
िलंग : मिहला
आयु :
MYS2099786
33
नाम : सुभाष शमार्
195
िपता का नाम : िमही लाल
मकान संख्या : 5/347
िलंग : पुरूष
आयु :
NJZ1127182
29
नाम : सुभाष चन्द्र शमार्
196
िपता का नाम : िगरार्ज शमार्
मकान संख्या : 5/348
िलंग : पुरूष
आयु :
NJZ1719541
43
नाम : लकमी कुमारी
197
िपता का नाम : पन्नालाल
मकान संख्या : 5/35
िलंग : मिहला
आयु :
NJZ2813319
22
नाम : अंजली कुमारी
198
िपता का नाम : पन्नालाल
मकान संख्या : 5/35
िलंग : मिहला
आयु :
NJZ3149663
19
नाम : सुनील कुमार
199
िपता का नाम : िनरंजनलाल
मकान संख्या : 5/350
िलंग : पुरूष
आयु :
NJZ2954295
21
नाम : ज्योित गुप्ता
200
पित का नाम : िगरीश कुमार गुप्ता
मकान संख्या : 5/350
िलंग : मिहला
आयु :
NJZ2954279
20
नाम : सीमा चौहान
201
पित का नाम : मनोज चौहान
मकान संख्या : 5/39
िलंग : मिहला
आयु :
NJZ1599570
36
नाम : िप्रयंका गौड
202
पित का नाम : सिचन गौड
मकान संख्या : 5/416
िलंग : मिहला
आयु :
NJZ1598374
31
नाम : सिचन गौड
203
िपता का नाम : अिनल शमार्
मकान संख्या : 5/416
िलंग : पुरूष
आयु :
NJZ1598291
29
नाम : अवनीत गौड
204
िपता का नाम : दुगर्ेश कुमार
मकान संख्या : 5/416
िलंग : पुरूष
आयु :
NJZ1598218
28
नाम : िवकास गौड
205
िपता का नाम : अिनल शमार्
मकान संख्या : 5/416
िलंग : पुरूष
आयु :
NJZ1598267
28
नाम : रोिहत गौड
206
िपता का नाम : दुगर्ेश कुमार
मकान संख्या : 5/416
िलंग : पुरूष
आयु :
NJZ1598242
26
नाम : पूजा गौड
207
पित का नाम : आकाश गौड
मकान संख्या : 5/416
िलंग : मिहला
आयु :
NJZ2813186
23
नाम : िरजवान हसन
208
िपता का नाम : शमशुल हसन
मकान संख्या : 5/44
िलंग : पुरूष
आयु :
NJZ2954303
22
नाम : गुलफशा
209
िपता का नाम : शमशुल हुसैन
मकान संख्या : 5/44
िलंग : मिहला
आयु :
NJZ2954410
20
नाम : यशोदा देवी
210
पित का नाम : रामप्रकाश गोयल
मकान संख्या : 5/64
िलंग : मिहला
आयु :
NJZ1038777
90
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 27 का पृष्ठ 9
भाग संख्या 17
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
पुिलस फायर स्टेशन
नाम : मौ जािकर
211
िपता का नाम : अबदुल मजीद
मकान संख्या : 5/65
िलंग : पुरूष
आयु :
NJZ2813715
23
नाम : शशी देवी
212
पित का नाम : गुडडू माहौर
मकान संख्या : 5/75
िलंग : मिहला
आयु :
NJZ1851526
28
नाम : नीरज देवी
213
पित का नाम : भगवती प्रसाद
मकान संख्या : 5/75
िलंग : मिहला
आयु :
NJZ1851534
25
नाम : हेतराम
214
िपता का नाम : मोती राम
मकान संख्या : 5/77
िलंग : पुरूष
आयु :
NJZ2813707
45
नाम : वीरेन्द्र कुमार
215
िपता का नाम : अंगन लाल
मकान संख्या : 5/77
िलंग : पुरूष
आयु :
NJZ1469378
36
नाम : यशोदा देवी
216
पित का नाम : वीरेन्द्र कुमार
मकान संख्या : 5/77
िलंग : मिहला
आयु :
NJZ1469394
33
नाम : बन्टी कुमार
217
िपता का नाम : हेत राम
मकान संख्या : 5/77
िलंग : पुरूष
आयु :
NJZ2813798
23
नाम : िगरीश कुमार
218
िपता का नाम : िवजयपाल िसंह
मकान संख्या : 5/78
िलंग : पुरूष
आयु :
NJZ1469469
46
नाम : राजरानी
219
पित का नाम : िगरीश कुमार
मकान संख्या : 5/78
िलंग : मिहला
आयु :
NJZ1469592
44
नाम : ित्रवैनी देवी
220
पित का नाम : चन्द्रपाल
मकान संख्या : 5/81
िलंग : मिहला
आयु :
NJZ1719327
65
नाम : िशखा शमार्
221
पित का नाम : तपन िमश्रा
मकान संख्या : 5/83 C
िलंग : मिहला
आयु :
NJZ2954287
29
नाम : कुसुम माहौर
222
पित का नाम : श्री िदनेश कुमार
मकान संख्या : ५/८३ सी
िलंग : मिहला
आयु :
NJZ2250280
37
नाम : िनशा शमार्
223
िपता का नाम : नरेन्द्र कुमार शमार्
मकान संख्या : 5/83C
िलंग : मिहला
आयु :
NJZ1599471
26
नाम : मनप्रीत िसंह
224
िपता का नाम : तेजेन्द्र िसंह
मकान संख्या : 5/84
िलंग : पुरूष
आयु :
NJZ2954477
21
नाम : बलिवन्दर कौर
225
पित का नाम : दशर्न िसंह
मकान संख्या : 5/86
िलंग : मिहला
आयु :
NJZ2813723
62
नाम : पारस राम
226
िपता का नाम : राम पित
मकान संख्या : 5/88
िलंग : पुरूष
आयु :
NJZ2954402
67
नाम : गौरी शमार्
227
पित का नाम : संजय कुमार
मकान संख्या : 5/88
िलंग : मिहला
आयु :
NJZ2954394
31
नाम : संजय कुमार
228
िपता का नाम : परशुराम िवश्वकमार्
मकान संख्या : 5/88
िलंग : पुरूष
आयु :
NJZ2954386
19
नाम : संजीव कुमार गगर्
229
िपता का नाम : सन्त कुमार गगर्
मकान संख्या : 5/89
िलंग : पुरूष
आयु :
MYS1472273
54
नाम : हरी शंकर
230
िपता का नाम : गनेशी लाल
मकान संख्या : 5/90
िलंग : पुरूष
आयु :
NJZ1336635
28
नाम : रजनी
231
पित का नाम : हरी शंकर
मकान संख्या : 5/90
िलंग : मिहला
आयु :
NJZ2954329
27
नाम : िवजय कुमार
232
िपता का नाम : श्रीदेव
मकान संख्या : 5/95
िलंग : पुरूष
आयु :
NJZ2954253
48
नाम : सवर्ेश कुमारी
233
पित का नाम : िवजय कुमार
मकान संख्या : 5/95
िलंग : मिहला
आयु :
NJZ2954352
42
नाम : प्रशानत कुमार
234
िपता का नाम : िवजय कुमार
मकान संख्या : 5/95
िलंग : पुरूष
आयु :
NJZ2954345
20
नाम : उमेश चन्द्र
235
िपता का नाम : दौलीराम
मकान संख्या : 5/99
िलंग : पुरूष
आयु :
NJZ2008589
26
नाम : अजय शमार्
236
िपता का नाम : बाल मुकन्द शमार्
मकान संख्या : 5/99A
िलंग : पुरूष
आयु :
NJZ1852136
33
नाम : रेखा शमार्
237
िपता का नाम : बाल मुकुन्द शमार्
मकान संख्या : 5/99A
िलंग : मिहला
आयु :
NJZ1852102
30
नाम : हेमन्त शमार्
238
िपता का नाम : बाल मुकुन्द शमार्
मकान संख्या : 5/99A
िलंग : पुरूष
आयु :
NJZ1852060
25
नाम : लता गौतम
239
पित का नाम : सुशील कुमार गौतम
मकान संख्या : 8/87
िलंग : मिहला
आयु :
NJZ1851500
46
नाम : सुशील कुमार
240
िपता का नाम : ओउमप्रकाश
मकान संख्या : 8/97
िलंग : पुरूष
आयु :
NJZ1851468
50
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 27 का पृष्ठ 10
भाग संख्या 17
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
पुिलस फायर स्टेशन
नाम : बलवीर िसंह
241
िपता का नाम : रामजीलाल
मकान संख्या : 12
िलंग : पुरूष
आयु :
NJZ2248433
44
नाम : अरून कश्यप
242
िपता का नाम : लाला राम
मकान संख्या : १४९
िलंग : पुरूष
आयु :
NJZ2898385
21
नाम : डौली
243
िपता का नाम : देवी राम
मकान संख्या : १४९
िलंग : मिहला
आयु :
NJZ2898369
20
नाम : राजनी देवी
244
पित का नाम : पप्पन िसंह
मकान संख्या : १५९
िलंग : मिहला
आयु :
NJZ2249829
42
नाम : रुकमणण देवी
245
पित का नाम : कन्हैया लाल
मकान संख्या : 18
िलंग : मिहला
आयु :
NJZ1851393
36
नाम : हषर् जीत कौर
246
पित का नाम : जगन दीप िसंह
मकान संख्या : 19
िलंग : मिहला
आयु :
NJZ2954451
29
नाम : जगन दीप िसंह सचदेव
247
िपता का नाम : रनजीत िसंह सचदेव
मकान संख्या : 19
िलंग : पुरूष
आयु :
NJZ2954469
24
नाम : हरप्रीत कौर
248
पित का नाम : जगमीत िसंह सचदेव
मकान संख्या : 19
िलंग : मिहला
आयु :
NJZ2954444
19
नाम : मुकेश कुमार
249
िपता का नाम : रमेश चन्द्र वाष्णर्ेय
मकान संख्या : 20/1
िलंग : पुरूष
आयु :
NJZ1719483
53
नाम : रतन िसंह
250
िपता का नाम : भजन लाल
मकान संख्या : 63
िलंग : पुरूष
आयु :
NJZ1851732
45
नाम : रामवती देवी
251
पित का नाम : रतन िसंह
मकान संख्या : 63
िलंग : मिहला
आयु :
NJZ1851385
42
नाम : रुकमणी
252
पित का नाम : िवनोद
मकान संख्या : ६३
िलंग : मिहला
आयु :
NJZ2249647
34
नाम : कौशल्या देवी
253
पित का नाम : हर प्रसाद हिरम
मकान संख्या : 78
िलंग : मिहला
आयु :
NJZ0300061
87
नाम : अशोक कुमार
254
िपता का नाम : हरप्रसाद
मकान संख्या : 78
िलंग : पुरूष
आयु :
MYS4074902
57
नाम : दुिनया रानी
255
पित का नाम : अशोक कुमार
मकान संख्या : 78
िलंग : मिहला
आयु :
MYS4074811
54
नाम : कुमारी एकता
256
िपता का नाम : अशोक कुमार
मकान संख्या : 78
िलंग : मिहला
आयु :
MYS4074761
29
नाम : प्रेमवती
257
पित का नाम : सुशील कुमार
मकान संख्या : 84
िलंग : मिहला
आयु :
NJZ1336825
35
नाम : शिश िमश्रा
258
पित का नाम : सुरेश चन्द्र िमश्रा
मकान संख्या : 111 B
िलंग : मिहला
आयु :
NJZ1600725
61
नाम : तनुजा िमश्रा
259
पित का नाम : लिलत िमश्रा
मकान संख्या : 111 B
िलंग : मिहला
आयु :
NJZ1600527
35
नाम : अनुभव
260
िपता का नाम : जय प्रकाश शमार्
मकान संख्या : १११
िलंग : पुरूष
आयु :
NJZ2254001
24
नाम : लिलत िमश्रा
261
िपता का नाम : सुरेश चन्द्र िमश्रा
मकान संख्या : 111B
िलंग : पुरूष
आयु :
NJZ1600576
34
नाम : लकमी देवी
262
पित का नाम : सुरेश चन्द्र शमार्
मकान संख्या : 112
िलंग : मिहला
आयु :
MYS4040226
60
नाम : सुमन देवी
263
पित का नाम : रामजी लाल शमार्
मकान संख्या : 112
िलंग : मिहला
आयु :
MYS4040259
32
नाम : भूवनेश कुमार
264
िपता का नाम : सुरेश चन्द्र शमार्
मकान संख्या : 112
िलंग : पुरूष
आयु :
MYS4040267
32
नाम : सन्तोष कुमार शमार्
265
िपता का नाम : अनोखे लाल शमार्
मकान संख्या : ११२
िलंग : पुरूष
आयु :
NJZ2253896
39
नाम : ममता शमार्
266
पित का नाम : सन्तोष कुमार शमार्
मकान संख्या : ११२
िलंग : मिहला
आयु :
NJZ2254068
32
नाम : भगवती प्रसाद
267
िपता का नाम : मूलचन्द
मकान संख्या : 114
िलंग : पुरूष
आयु :
NJZ1851567
28
नाम : बृजरानी
268
िपता का नाम : मूल चन्द्र
मकान संख्या : ११४
िलंग : मिहला
आयु :
NJZ2249316
22
नाम : रिव शंकर
269
िपता का नाम : चुन्नी लाल
मकान संख्या : ११६
िलंग : पुरूष
आयु :
NJZ2248201
28
नाम : मुकेश
270
िपता का नाम : चुन्नी लाल
मकान संख्या : ११६
िलंग : पुरूष
आयु :
NJZ2245959
27
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 27 का पृष्ठ 11
भाग संख्या 17
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
पुिलस फायर स्टेशन
नाम : गोपाल
271
िपता का नाम : चुन्नी लाल
मकान संख्या : ११६
िलंग : पुरूष
आयु :
NJZ2245983
26
नाम : सुमन देवी
272
पित का नाम : इन्दला िसंह
मकान संख्या : 120
िलंग : मिहला
आयु :
NJZ2813608
48
नाम : गौरव चौहान
273
िपता का नाम : क्रष्णपाल िसंह
मकान संख्या : 120
िलंग : पुरूष
आयु :
NJZ2813590
30
नाम : िजतेन्द्र
274
िपता का नाम : चन्द्रशेखर
मकान संख्या : १२०
िलंग : पुरूष
आयु :
NJZ2248219
25
नाम : िवशाल िशशोिदया
275
िपता का नाम : चन्द्र शेखर
मकान संख्या : १२०
िलंग : पुरूष
आयु :
NJZ2247419
22
नाम : रिव
276
िपता का नाम : धमर्वीर
मकान संख्या : 121
िलंग : पुरूष
आयु :
NJZ1202746
33
नाम : मधु कश्यप
277
पित का नाम : िदनेश
मकान संख्या : 122
िलंग : मिहला
आयु :
NJZ2813244
28
नाम : पवन
278
िपता का नाम : बाबूलाल
मकान संख्या : 122
िलंग : पुरूष
आयु :
NJZ2813236
23
नाम : खुशबु
279
िपता का नाम : राजेन्द्र
मकान संख्या : 128
िलंग : मिहला
आयु :
NJZ2813699
23
नाम : मोिहत कुमार
280
िपता का नाम : राजेन्द्र िसंह
मकान संख्या : 128
िलंग : पुरूष
आयु :
NJZ2813681
21
नाम : नीलम देवी
281
पित का नाम : प्रेम बाबू
मकान संख्या : १३१
िलंग : मिहला
आयु :
NJZ2250413
30
नाम : राजवती देवी
282
पित का नाम : राजकुमार
मकान संख्या : १३१
िलंग : मिहला
आयु :
NJZ2250538
29
नाम : सपना
283
पित का नाम : सन्ज िसंह
मकान संख्या : 133
िलंग : मिहला
आयु :
NJZ1336833
28
नाम : दुलारी
284
पित का नाम : मोहर िसंह
मकान संख्या : १३४/१
िलंग : मिहला
आयु :
NJZ2246577
56
नाम : लाला
285
िपता का नाम : मोहर िसंह
मकान संख्या : १३४/१
िलंग : पुरूष
आयु :
NJZ2246619
33
नाम : संन्जू
286
िपता का नाम : मोहर िसंह
मकान संख्या : १३४/१
िलंग : पुरूष
आयु :
NJZ2246585
28
नाम : धीरज कुमार
287
िपता का नाम : रमेश
मकान संख्या : 135
िलंग : पुरूष
आयु :
UP/76/373/0279158
42
नाम : रिव
288
िपता का नाम : धीरज कुमार
मकान संख्या : 135
िलंग : पुरूष
आयु :
NJZ2249266
22
नाम : कमलेश
289
पित का नाम : सतीश
मकान संख्या : 138
िलंग : मिहला
आयु :
NJZ2813640
38
नाम : ब्रजराज
290
िपता का नाम : स्व. हेत िसंह
मकान संख्या : १३८
िलंग : पुरूष
आयु :
NJZ2250801
32
नाम : राधा देवी
291
पित का नाम : बृजराम
मकान संख्या : १३८
िलंग : मिहला
आयु :
NJZ2250736
30
नाम : अिमत
292
िपता का नाम : सतीश
मकान संख्या : १३८
िलंग : पुरूष
आयु :
NJZ2249274
22
नाम : बबलू
293
िपता का नाम : रेवती
मकान संख्या : 141
िलंग : पुरूष
आयु :
UP/76/373/0279180
42
नाम : सुमन देवी
294
पित का नाम : प्रताप
मकान संख्या : 143
िलंग : मिहला
आयु :
MYS2346617
38
नाम : अनारदेवी
295
पित का नाम : हरप्रसाद
मकान संख्या : 147
िलंग : मिहला
आयु :
UP/76/373/0279189
86
नाम : देवीराम
296
िपता का नाम : फतेह िसंह
मकान संख्या : 149
िलंग : पुरूष
आयु :
UP/76/373/0279196
45
नाम : िदनेश कुमार
297
िपता का नाम : बादाम िसंह
मकान संख्या : 153/1
िलंग : पुरूष
आयु :
NJZ1127216
39
नाम : योगेश कुमार
298
िपता का नाम : छोटे लाल
मकान संख्या : 153/10
िलंग : पुरूष
आयु :
NJZ1127307
26
नाम : प्रवेश देवी
299
पित का नाम : िरंकू
मकान संख्या : 153/11
िलंग : मिहला
आयु :
NJZ1127315
31
नाम : पुष्पा देवी
300
पित का नाम : बादाम िसंह
मकान संख्या : 153/2
िलंग : मिहला
आयु :
NJZ1127224
54
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 27 का पृष्ठ 12
भाग संख्या 17
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
पुिलस फायर स्टेशन
नाम : िहना
301
िपता का नाम : बादाम िसंह
मकान संख्या : 153/3
िलंग : मिहला
आयु :
NJZ1127232
30
नाम : छोटे लाल शमार्
302
िपता का नाम : सागरमल
मकान संख्या : 153/4
िलंग : पुरूष
आयु :
NJZ1127240
42
नाम : बवीता शमार्
303
पित का नाम : छोटे लाल शमार्
मकान संख्या : 153/4
िलंग : मिहला
आयु :
NJZ2245991
39
नाम : बबीता शमार्
304
पित का नाम : छोटेलाल शमार्
मकान संख्या : 153/4
िलंग : मिहला
आयु :
NJZ2813806
38
नाम : अिनल
305
िपता का नाम : भूपाल
मकान संख्या : 153/5
िलंग : पुरूष
आयु :
NJZ1127257
29
नाम : राजू
306
िपता का नाम : जगदीश प्रसाद
मकान संख्या : 153/6
िलंग : पुरूष
आयु :
NJZ1127265
37
नाम : राकेश
307
िपता का नाम : जगदीश प्रसाद
मकान संख्या : 153/7
िलंग : पुरूष
आयु :
NJZ1127273
32
नाम : रेखा अग्रवाल
308
पित का नाम : प्रवीन अग्रवाल
मकान संख्या : 153/8
िलंग : मिहला
आयु :
NJZ1127281
35
नाम : रामवती
309
पित का नाम : जगदीश
मकान संख्या : 153/9
िलंग : मिहला
आयु :
NJZ1127299
53
नाम : िशवानी िसंह
310
िपता का नाम : खजान िसंह
मकान संख्या : 154
िलंग : मिहला
आयु :
MYS4040911
33
नाम : नरेन्द्र उफ
र् लल्ला
311
िपता का नाम : रामचन्द्र
मकान संख्या : 162
िलंग : पुरूष
आयु :
NJZ2813210
28
नाम : हेमलता
312
पित का नाम : नरेन्द्र
मकान संख्या : 162
िलंग : मिहला
आयु :
NJZ2813194
23
नाम : गजेन्द्र कुमार
313
िपता का नाम : भगवती प्रसाद
मकान संख्या : 164
िलंग : पुरूष
आयु :
NJZ1599661
26
नाम : किपल देव
314
िपता का नाम : भगवती प्रसाद
मकान संख्या : 164
िलंग : पुरूष
आयु :
NJZ2813228
23
नाम : पूनम
315
िपता का नाम : रामबाबू
मकान संख्या : 166
िलंग : मिहला
आयु :
NJZ2813301
21
नाम : राधेश्याम
316
िपता का नाम : महावीर िसंह
मकान संख्या : 168
िलंग : पुरूष
आयु :
NJZ1202753
43
नाम : गुडडी
317
पित का नाम : सोमवीर
मकान संख्या : 168
िलंग : मिहला
आयु :
MYS2625119
39
नाम : रीनू
318
पित का नाम : दीपक कुमार
मकान संख्या : 168
िलंग : मिहला
आयु :
NJZ2813178
25
नाम : दीपक कुमार
319
िपता का नाम : महेश चन्द
मकान संख्या : १६८
िलंग : पुरूष
आयु :
NJZ2254613
22
नाम : कन्हैया लाल
320
िपता का नाम : मवासी राम
मकान संख्या : 170
िलंग : पुरूष
आयु :
NJZ1038744
58
नाम : केहरी लाल
321
िपता का नाम : राम लाल
मकान संख्या : १७२/ए
िलंग : पुरूष
आयु :
NJZ2254092
54
नाम : गणेश
322
िपता का नाम : केहरी लाल
मकान संख्या : १७२/ए
िलंग : पुरूष
आयु :
NJZ2254142
24
नाम : देवी
323
िपता का नाम : केहरी लाल
मकान संख्या : १७२/ए
िलंग : मिहला
आयु :
NJZ2254597
23
नाम : िवनोद अग्रवाल
324
िपता का नाम : ित्रलोकी नाथ
मकान संख्या : 172
िलंग : पुरूष
आयु :
NJZ2813277
69
नाम : अिनल अग्रवाल
325
पित का नाम : िवनोद अग्रवाल
मकान संख्या : 172
िलंग : मिहला
आयु :
NJZ2813269
58
नाम : सन्तोष चौधरी
326
िपता का नाम : मोजराज
मकान संख्या : १७४
िलंग : पुरूष
आयु :
NJZ2253953
23
नाम : सोनम गुप्ता
327
पित का नाम : आशीष गुप्ता
मकान संख्या : 177
िलंग : मिहला
आयु :
NJZ1336841
29
नाम : अंिकत गुप्ता
328
िपता का नाम : श्यामबाबू गुप्ता
मकान संख्या : 177
िलंग : पुरूष
आयु :
NJZ1336858
28
नाम : बेबी शमार्
329
पित का नाम : देवेन्द्र कुमार शमार्
मकान संख्या : 178
िलंग : मिहला
आयु :
NJZ1336866
34
नाम : भारती शमार्
330
पित का नाम : रोिहत शमार्
मकान संख्या : 178
िलंग : मिहला
आयु :
NJZ2813673
24
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 27 का पृष्ठ 13
भाग संख्या 17
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
पुिलस फायर स्टेशन
नाम : योिगता िनश्चल
331
िपता का नाम : महेश कुमार
मकान संख्या : १७८
िलंग : मिहला
आयु :
NJZ2250496
25
नाम : प्रितभा राघव
332
पित का नाम : अजुर्न राघव
मकान संख्या : 180
िलंग : मिहला
आयु :
NJZ1336874
29
नाम : िजतेन्द्र िसंह याघव
333
िपता का नाम : रिवन्द्र िसंह
मकान संख्या : १८०
िलंग : पुरूष
आयु :
NJZ2250892
44
नाम : लकमी
334
पित का नाम : िजतेन्द्र िसंह राघव
मकान संख्या : १८०
िलंग : मिहला
आयु :
NJZ2250850
43
नाम : सुमन शमार्
335
पित का नाम : सौरभ शमार्
मकान संख्या : 182
िलंग : मिहला
आयु :
NJZ1336890
33
नाम : दीपक शमार्
336
िपता का नाम : िगरीश शमार्
मकान संख्या : 182
िलंग : पुरूष
आयु :
NJZ1336882
29
नाम : अनुज शमार्
337
िपता का नाम : िगरीश चन्द्र शमार्
मकान संख्या : 182
िलंग : पुरूष
आयु :
NJZ1336908
26
नाम : िवश्व प्रताप िसंह
338
िपता का नाम : िदनेश कुमार िसंह
मकान संख्या : 184
िलंग : पुरूष
आयु :
NJZ1336916
30
नाम : गिरमा
339
िपता का नाम : िदनेश कुमार िसंह
मकान संख्या : 184
िलंग : मिहला
आयु :
NJZ1336924
27
नाम : मुकुल शमार्
340
िपता का नाम : राज कुमार शमार्
मकान संख्या : १८६
िलंग : पुरूष
आयु :
NJZ2249456
23
नाम : सौरभ कुमार
341
िपता का नाम : महेश चन्द्र
मकान संख्या : 188
िलंग : पुरूष
आयु :
NJZ3147949
19
नाम : पूरन िसंह
342
िपता का नाम : रेवीराम
मकान संख्या : 192
िलंग : पुरूष
आयु :
NJZ1852243
68
नाम : नरेश
343
िपता का नाम : पूरन िसंह
मकान संख्या : 192
िलंग : पुरूष
आयु :
NJZ1852565
44
नाम : ओमवती
344
पित का नाम : नरेश
मकान संख्या : 192
िलंग : मिहला
आयु :
NJZ1203926
42
नाम : अशोेेक कुमार (देवदत्त)
345
िपता का नाम : देवदत्त उपाध्याय
मकान संख्या : 193
िलंग : पुरूष
आयु :
MYS2101731
56
नाम : ऊषाकुमारी
346
पित का नाम : अशोेेक कुमार देवदत्त
मकान संख्या : 193
िलंग : मिहला
आयु :
MYS2104602
52
नाम : मनीष शमार्
347
िपता का नाम : नानक चन्द्र शमार्
मकान संख्या : 196
िलंग : पुरूष
आयु :
NJZ1048248
29
नाम : मोिहत पाराशर
348
िपता का नाम : िदनेश चन्द्र शमार्
मकान संख्या : 196
िलंग : पुरूष
आयु :
NJZ1982081
25
नाम : राजेन्द्र
349
िपता का नाम : कांतीप्रसाद
मकान संख्या : 197
िलंग : पुरूष
आयु :
NJZ2941474
45
नाम : आलोक
350
िपता का नाम : मुकेश कुमार
मकान संख्या : 198/1
िलंग : पुरूष
आयु :
NJZ1336932
28
नाम : नवलोक
351
िपता का नाम : मुकेश कुमार
मकान संख्या : 198/1
िलंग : पुरूष
आयु :
NJZ1336940
25
नाम : प्रेमलता शमार्
352
पित का नाम : िवशम्भर दयाल शमार्
मकान संख्या : 198
िलंग : मिहला
आयु :
NJZ1852011
56
नाम : राजू शमार्
353
िपता का नाम : िवशम्भर दयाल शमार्
मकान संख्या : 198
िलंग : पुरूष
आयु :
NJZ1851864
31
नाम : सुदशर्न शमार्
354
िपता का नाम : ब्रहम प्रकाश शमार्
मकान संख्या : 198
िलंग : पुरूष
आयु :
NJZ2813848
31
नाम : कन्हैया शमार्
355
िपता का नाम : िवशम्भर दयाल शमार्
मकान संख्या : 198
िलंग : पुरूष
आयु :
NJZ1851906
26
नाम : िवजय शमार्
356
िपता का नाम : िवशम्भर दयाल शमार्
मकान संख्या : 198
िलंग : पुरूष
आयु :
NJZ1851963
25
नाम : मीनू शमार्
357
िपता का नाम : िगरीश कुमार शमार्
मकान संख्या : 198
िलंग : मिहला
आयु :
NJZ2813251
21
नाम : राधेश्याम कश्यप
358
िपता का नाम : बाबूराम
मकान संख्या : 199/1
िलंग : पुरूष
आयु :
NJZ1719566
56
नाम : प्रताप िसंह
359
िपता का नाम : श्यौदान िसंह
मकान संख्या : 199
िलंग : पुरूष
आयु :
MYS2625242
73
नाम : मन मोहन िसंह
360
िपता का नाम : प्रताप िसंह
मकान संख्या : 199
िलंग : पुरूष
आयु :
NJZ1852680
44
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 27 का पृष्ठ 14
भाग संख्या 17
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
पुिलस फायर स्टेशन
नाम : सुमन देवी
361
पित का नाम : मनमोहन िसंह
मकान संख्या : 199
िलंग : मिहला
आयु :
NJZ1601921
42
नाम : उषा
362
पित का नाम : िकशन गोपाल
मकान संख्या : 201
िलंग : मिहला
आयु :
MYS1471895
53
नाम : उमा शमार्
363
िपता का नाम : िकशन गोपाल शमार्
मकान संख्या : 201
िलंग : मिहला
आयु :
NJZ1964774
28
नाम : अिकं त शमार्
364
िपता का नाम : िकशन गोपाल शमार्
मकान संख्या : 201
िलंग : पुरूष
आयु :
NJZ1964782
26
नाम : ज्योती शमार्
365
िपता का नाम : िकशन गोपाल शमार्
मकान संख्या : 201
िलंग : मिहला
आयु :
NJZ2813780
22
नाम : अंजना अग्रवाल
366
पित का नाम : उमेश अग्रवाल
मकान संख्या : २०१
िलंग : मिहला
आयु :
NJZ2247591
24
नाम : िवनय कुमार
367
िपता का नाम : रमेश चन्द्र
मकान संख्या : २०२/१
िलंग : पुरूष
आयु :
NJZ2246056
27
नाम : कृ ष्ण प्रताप िसंह
368
िपता का नाम : वीरेन्द्र िसंह
मकान संख्या : २०२/१
िलंग : पुरूष
आयु :
NJZ2247161
25
नाम : सुभाष चन्द्र गुप्ता
369
िपता का नाम : राजेन्द्र प्रसाद
मकान संख्या : 202
िलंग : पुरूष
आयु :
NJZ2813574
59
नाम : कृ ष्णा रानी
370
पित का नाम : सुभाष चन्द्र गुप्ता
मकान संख्या : 202
िलंग : मिहला
आयु :
NJZ2813566
57
नाम : अलका शमार्
371
पित का नाम : िवनोद शमार्
मकान संख्या : 202
िलंग : मिहला
आयु :
NJZ2813855
48
नाम : दुगर्ेश शमार्
372
िपता का नाम : महेन्द्रपाल शमार्
मकान संख्या : 202
िलंग : पुरूष
आयु :
NJZ0036202
33
नाम : प्रशान्त गोयल
373
िपता का नाम : सुभाष चन्द्र गुप्ता
मकान संख्या : 202
िलंग : पुरूष
आयु :
NJZ2813558
31
नाम : िनशान्त गोयल
374
िपता का नाम : सुभाष चन्द्र गुप्ता
मकान संख्या : 202
िलंग : पुरूष
आयु :
NJZ2813541
30
नाम : सुशान्त गोयल
375
िपता का नाम : सुभाष चन्द्र गुप्ता
मकान संख्या : 202
िलंग : पुरूष
आयु :
NJZ2813533
29
नाम : जागृित गोयल
376
पित का नाम : िनशान्त गोयल
मकान संख्या : 202
िलंग : मिहला
आयु :
NJZ2954360
29
नाम : नेहा गोयल
377
पित का नाम : प्रशान्त गोयल
मकान संख्या : 202
िलंग : मिहला
आयु :
NJZ2954261
29
नाम : लकमी देवी
378
पित का नाम : ठाकुर लाल शमार्
मकान संख्या : २०२
िलंग : मिहला
आयु :
NJZ2246858
53
नाम : सपना भारदाज
379
िपता का नाम : ठाकुर लाल भारदाज
मकान संख्या : २०२
िलंग : मिहला
आयु :
NJZ2246759
30
नाम : अजय कुमार
380
िपता का नाम : रमेश चन्द्र
मकान संख्या : २०२
िलंग : पुरूष
आयु :
NJZ2250645
25
नाम : इन्द्रा कुमारी
381
िपता का नाम : अमर िसंह
मकान संख्या : २०४/१
िलंग : मिहला
आयु :
NJZ2247476
22
नाम : रिव कुमार
382
िपता का नाम : स्व अमर िसंह
मकान संख्या : २०४/अ
िलंग : पुरूष
आयु :
NJZ2898377
21
नाम : सतीश िसंह चौहान
383
िपता का नाम : भीकम िसंह
मकान संख्या : 204
िलंग : पुरूष
आयु :
NJZ1127323
38
नाम : लकमी देवी
384
पित का नाम : सतीश चौहान
मकान संख्या : 204
िलंग : मिहला
आयु :
NJZ1336957
34
नाम : शीलू चौहान
385
िपता का नाम : सतीश िसंह चौहान
मकान संख्या : २०४
िलंग : मिहला
आयु :
NJZ2898542
25
नाम : पूनम शमार्
386
िपता का नाम : ठाकुर लाल शमार्
मकान संख्या : २०७
िलंग : मिहला
आयु :
NJZ2246890
29
नाम : केशव देव
387
िपता का नाम : जगदीश
मकान संख्या : 208
िलंग : पुरूष
आयु :
MYS2535896
40
नाम : पवन कुमार
388
िपता का नाम : कैलाश चन्द्र
मकान संख्या : 208
िलंग : पुरूष
आयु :
NJZ1336965
28
नाम : रामजी लाल वमार्
389
िपता का नाम : दुगार् प्रसाद
मकान संख्या : 210
िलंग : पुरूष
आयु :
NJZ1964816
72
नाम : भानु प्राताप िसंह
390
िपता का नाम : रामवीर िसंह
मकान संख्या : 210
िलंग : पुरूष
आयु :
MYS2366144
33
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 27 का पृष्ठ 15
भाग संख्या 17
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
पुिलस फायर स्टेशन
नाम : खजानी
391
िपता का नाम : िशव चरन लाल
मकान संख्या : 213/A
िलंग : पुरूष
आयु :
NJZ1719954
38
नाम : प्रेमवती
392
पित का नाम : खजानी
मकान संख्या : 213/A
िलंग : मिहला
आयु :
NJZ1719921
33
नाम : सोिनका
393
पित का नाम : पिरवेश
मकान संख्या : 213
िलंग : मिहला
आयु :
NJZ1336973
33
नाम : िमिथलेश देवी
394
पित का नाम : िवजय िसंह
मकान संख्या : २१३
िलंग : मिहला
आयु :
NJZ2898609
31
नाम : िसरोती
395
िपता का नाम : गोपाल
मकान संख्या : 214
िलंग : पुरूष
आयु :
MYS2872448
33
नाम : सोनम चौहान
396
पित का नाम : िवनोद चौहान
मकान संख्या : 215
िलंग : मिहला
आयु :
NJZ1336999
33
नाम : राकेश कुमार शमार्
397
िपता का नाम : स्व० श्री राम शमार्
मकान संख्या : 216
िलंग : पुरूष
आयु :
NJZ2898336
56
नाम : ऊषा शमार्
398
पित का नाम : श्री राकेश कुमार शमार्
मकान संख्या : 216
िलंग : मिहला
आयु :
NJZ2898344
52
नाम : लकमी चौहान
399
िपता का नाम : बुद सैन चौहान
मकान संख्या : २१७
िलंग : मिहला
आयु :
NJZ2246239
27
नाम : मनोज
400
िपता का नाम : बुद सैन
मकान संख्या : २१७
िलंग : पुरूष
आयु :
NJZ2247179
27
नाम : रेखा चौहान
401
पित का नाम : मनोज चौहान
मकान संख्या : २१७
िलंग : मिहला
आयु :
NJZ2247096
26
नाम : चेतन चौहान
402
िपता का नाम : बुध्दसैन
मकान संख्या : २१७
िलंग : पुरूष
आयु :
NJZ2250272
23
नाम : राजीव
403
िपता का नाम : श्योदान िसंह
मकान संख्या : २१८
िलंग : पुरूष
आयु :
NJZ2248375
30
नाम : िवजय
404
िपता का नाम : श्योदान िसंह
मकान संख्या : २१८
िलंग : पुरूष
आयु :
NJZ2248268
26
नाम : कुसुम कुमार
405
िपता का नाम : वालगोिवन्द
मकान संख्या : 219
िलंग : पुरूष
आयु :
MYS2097368
80
नाम : शीलादेवी
406
पित का नाम : कुसुमकुमार
मकान संख्या : 219
िलंग : मिहला
आयु :
NJZ1035096
78
नाम : िवक्रम िसंह
407
िपता का नाम : कुसुम कुमार
मकान संख्या : 219
िलंग : पुरूष
आयु :
UP/76/373/0279320
56
नाम : िगिरजा देवी
408
पित का नाम : िवम िसंह
मकान संख्या : 219
िलंग : मिहला
आयु :
UP/76/373/0279322
47
नाम : वीना
409
पित का नाम : प्रताप िसंह
मकान संख्या : 219
िलंग : मिहला
आयु :
UP/76/373/0279323
45
नाम : सीमा अग्रवाल गगर्
410
पित का नाम : सतीश अग्रवाल गगर्
मकान संख्या : 220/A
िलंग : मिहला
आयु :
NJZ1471028
42
नाम : राखी अग्रवाल गगर्
411
पित का नाम : िविपन अग्रवाल गगर्
मकान संख्या : 220/A
िलंग : मिहला
आयु :
NJZ1470970
32
नाम : िनरंजन लाल
412
िपता का नाम : सोनपाल
मकान संख्या : 220
िलंग : पुरूष
आयु :
MYS1471598
66
नाम : स्नेहलता
413
पित का नाम : पुषोत्तम
मकान संख्या : 220
िलंग : मिहला
आयु :
MYS2625127
58
नाम : सत्यवती
414
पित का नाम : सत्यदेव
मकान संख्या : 220
िलंग : मिहला
आयु :
UP/76/373/0279324
56
नाम : हरीश
415
िपता का नाम : सत्यदेव
मकान संख्या : 220
िलंग : पुरूष
आयु :
MYS2099919
35
नाम : तुलसी
416
पित का नाम : पंकज कुमार
मकान संख्या : 220
िलंग : मिहला
आयु :
MYS2345148
34
नाम : िविनत
417
िपता का नाम : सत्यदेव शमार्
मकान संख्या : 220
िलंग : पुरूष
आयु :
MYS2098523
33
नाम : पंकज शमार्
418
िपता का नाम : सत्यदेव
मकान संख्या : 220
िलंग : पुरूष
आयु :
MYS2344984
29
नाम : सतीश अग्रवाल
419
िपता का नाम : सत्य नारायण अग्रवाल
मकान संख्या : २२०ए
िलंग : पुरूष
आयु :
NJZ2254647
50
नाम : िविपन अग्रवाल
420
िपता का नाम : सत्य नारायण अग्रवाल
मकान संख्या : २२०ए
िलंग : पुरूष
आयु :
NJZ2254662
45
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 27 का पृष्ठ 16
भाग संख्या 17
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
पुिलस फायर स्टेशन
नाम : वीरवती
421
पित का नाम : बुदध िसंह
मकान संख्या : 221
िलंग : मिहला
आयु :
UP/76/373/0279326
75
नाम : उमारानी
422
पित का नाम : सुररदर िसंह
मकान संख्या : 221
िलंग : मिहला
आयु :
UP/76/373/0279327
46
नाम : मनवीर
423
िपता का नाम : बुदध िसंह
मकान संख्या : 221
िलंग : पुरूष
आयु :
MYS2099844
44
नाम : िवमलादेवी
424
पित का नाम : केऐसअग्रवाल
मकान संख्या : 222
िलंग : मिहला
आयु :
UP/76/373/0279328
73
नाम : किपल
425
िपता का नाम : केएेेस अग्रवाल
मकान संख्या : 222
िलंग : पुरूष
आयु :
UP/76/373/0279330
42
नाम : सीमा
426
पित का नाम : देवराज
मकान संख्या : 222
िलंग : मिहला
आयु :
MYS2097608
35
नाम : सीमा
427
पित का नाम : मनवीर
मकान संख्या : 222
िलंग : मिहला
आयु :
MYS2097616
32
नाम : प्रेमपाल िसंह
428
िपता का नाम : इंदल िसंह
मकान संख्या : 223
िलंग : पुरूष
आयु :
UP/76/373/0279331
68
नाम : गुडडी
429
पित का नाम : प्रेमपाल
मकान संख्या : 223
िलंग : मिहला
आयु :
UP/76/373/0279332
58
नाम : उमेशचन्द्र अग्रवाल
430
िपता का नाम : जगदीशचन्द अग्रवाल
मकान संख्या : 223
िलंग : पुरूष
आयु :
NJZ0368050
50
नाम : सीमारानी अग्रवाल
431
पित का नाम : उमेशचन्द्र अग्रवाल
मकान संख्या : 223
िलंग : मिहला
आयु :
NJZ0368068
46
नाम : संजय
432
िपता का नाम : जगदीचन्द्र अग्रवाल
मकान संख्या : 223
िलंग : पुरूष
आयु :
NJZ0368035
46
नाम : संजीव गुप्ता
433
िपता का नाम : वसन्त लाल
मकान संख्या : 223
िलंग : पुरूष
आयु :
MYS2099380
46
नाम : राधा गुप्ता
434
पित का नाम : संजीव गुप्ता
मकान संख्या : 223
िलंग : मिहला
आयु :
MYS2099398
43
नाम : सािरका उफ
र् पूनम
435
पित का नाम : संजय
मकान संख्या : 223
िलंग : मिहला
आयु :
NJZ0368043
40
नाम : सरगम गुप्ता
436
िपता का नाम : संजीव गुप्ता
मकान संख्या : 223
िलंग : मिहला
आयु :
NJZ2954428
23
नाम : गायञी देवी
437
पित का नाम : राम िसंह
मकान संख्या : २२३
िलंग : मिहला
आयु :
NJZ2249704
49
नाम : महीपाल
438
िपता का नाम : परमसुख
मकान संख्या : 226
िलंग : पुरूष
आयु :
UP/76/373/0279342
83
नाम : कुसुम कुमारी
439
पित का नाम : महीलाल
मकान संख्या : 226
िलंग : मिहला
आयु :
UP/76/373/0279343
63
नाम : िनरंजन लाल
440
िपता का नाम : नेत्रपाल िसंह
मकान संख्या : 226
िलंग : पुरूष
आयु :
NJZ1127331
62
नाम : संतोष
441
िपता का नाम : महीपाल
मकान संख्या : 226
िलंग : पुरूष
आयु :
MYS2099760
42
नाम : भवेश कुमार
442
िपता का नाम : िमहीलाल
मकान संख्या : 226
िलंग : पुरूष
आयु :
UP/76/373/0279649
34
नाम : प्रीती उपाध्याय
443
पित का नाम : राजू
मकान संख्या : 227
िलंग : मिहला
आयु :
NJZ2813327
26
नाम : लंकष्मी नरायन
444
िपता का नाम : भगवावन दास
मकान संख्या : 228
िलंग : पुरूष
आयु :
UP/76/373/0279353
83
नाम : मिनया
445
िपता का नाम : राम िसंह
मकान संख्या : 230
िलंग : पुरूष
आयु :
MYS4075032
28
नाम : उषा
446
पित का नाम : मनीष
मकान संख्या : 230
िलंग : मिहला
आयु :
NJZ2813665
25
नाम : गोपाल
447
िपता का नाम : राम िसंह
मकान संख्या : २३०
िलंग : पुरूष
आयु :
NJZ2249365
22
नाम : सािवी
448
पित का नाम : सोनपाल
मकान संख्या : 231
िलंग : मिहला
आयु :
UP/76/373/0279359
83
नाम : िनरंजन
449
िपता का नाम : भगवान दास
मकान संख्या : 231
िलंग : पुरूष
आयु :
UP/76/373/0279354
63
नाम : उषादेवी
450
पित का नाम : िनरंजन
मकान संख्या : 231
िलंग : मिहला
आयु :
UP/76/373/0279355
58
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 27 का पृष्ठ 17
भाग संख्या 17
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
पुिलस फायर स्टेशन
नाम : कुवेरदत्त
451
िपता का नाम : सोनपाल
मकान संख्या : 231
िलंग : पुरूष
आयु :
UP/76/373/0279360
55
नाम : प्रेम दत्त शमार्
452
िपता का नाम : सोनपाल
मकान संख्या : 231
िलंग : पुरूष
आयु :
NJZ2898880
52
नाम : प्रेमलता वाष्णररेेय
453
िपता का नाम : िनरंजनलाल वाष्णररेेय
मकान संख्या : 231
िलंग : मिहला
आयु :
NJZ0368076
28
नाम : हेमन्त कुमार उपाध्याय
454
िपता का नाम : कुवेरदन्त उपाध्याय
मकान संख्या : 231
िलंग : पुरूष
आयु :
NJZ0368084
28
नाम : सत्यपाल
455
िपता का नाम : गु दयाल
मकान संख्या : 232
िलंग : पुरूष
आयु :
MYS1503606
81
नाम : जयप्रकाश
456
िपता का नाम : जगदीशचन्द्र अग्रवाल
मकान संख्या : 232
िलंग : पुरूष
आयु :
NJZ0368100
58
नाम : कृ ष्ण कुमार
457
िपता का नाम : सत्यपाल
मकान संख्या : 232
िलंग : पुरूष
आयु :
MYS2097509
46
नाम : अन्शु अग्रवाल
458
पित का नाम : जयप्रकाश प्रसाद
मकान संख्या : 232
िलंग : मिहला
आयु :
NJZ0368092
44
नाम : राजीव
459
िपता का नाम : प्रेमपाल
मकान संख्या : 232
िलंग : पुरूष
आयु :
MYS2098655
39
नाम : संजीव
460
िपता का नाम : प्रेमपाल
मकान संख्या : 232
िलंग : पुरूष
आयु :
MYS2098515
37
नाम : राहुलचोहान
461
िपता का नाम : प्रेमपाल
मकान संख्या : 232
िलंग : पुरूष
आयु :
MYS2344489
32
नाम : शेर पाल िसंह
462
िपता का नाम : सोनपाल िसंह
मकान संख्या : 235
िलंग : पुरूष
आयु :
UP/76/373/0279601
78
नाम : सत्यपाल िसंह
463
िपता का नाम : कुमरपाल िसंह
मकान संख्या : 235
िलंग : पुरूष
आयु :
MYS2104164
59
नाम : रेनू िसंह
464
पित का नाम : सत्यपाल
मकान संख्या : 235
िलंग : मिहला
आयु :
MYS2103422
56
नाम : िदनेशपाल
465
िपता का नाम : शेर पाल िसंह
मकान संख्या : 235
िलंग : पुरूष
आयु :
UP/76/373/0279364
55
नाम : भूदेवी
466
पित का नाम : शेर पाल िसंह
मकान संख्या : 235
िलंग : मिहला
आयु :
UP/76/373/0279363
55
नाम : राम बेटी
467
पित का नाम : राजवीर
मकान संख्या : 235
िलंग : मिहला
आयु :
NJZ2813830
55
नाम : राकेश कुमार
468
िपता का नाम : शेरपाल िसंह
मकान संख्या : 235
िलंग : पुरूष
आयु :
UP/76/373/0279366
51
नाम : जयपाल
469
िपता का नाम : भगवानस्वरूप
मकान संख्या : 235
िलंग : पुरूष
आयु :
MYS2097731
49
नाम : रामेश्वरी
470
पित का नाम : िदनेसपाल
मकान संख्या : 235
िलंग : मिहला
आयु :
UP/76/373/0279365
49
नाम : सुनीतादेवी
471
पित का नाम : राकेशकुमार
मकान संख्या : 235
िलंग : मिहला
आयु :
UP/76/373/0279367
48
नाम : आशा देवी
472
पित का नाम : जयपाल
मकान संख्या : 235
िलंग : मिहला
आयु :
MYS2097749
47
नाम : मुकेश िसंह पवार
473
िपता का नाम : शेरपाल िसंह
मकान संख्या : 235
िलंग : पुरूष
आयु :
UP/76/373/0279603
43
नाम : अनीता देवी
474
पित का नाम : कुवेरदा
मकान संख्या : 235
िलंग : मिहला
आयु :
MYS2103430
42
नाम : राजेश
475
पित का नाम : मुकेश िसंह पवार
मकान संख्या : 235
िलंग : मिहला
आयु :
MYS2099877
41
नाम : गीता शमार्
476
पित का नाम : सतीश शमार्
मकान संख्या : 235
िलंग : मिहला
आयु :
MYS2718518
35
नाम : रजनी
477
पित का नाम : संतोष
मकान संख्या : 235
िलंग : मिहला
आयु :
MYS2099778
34
नाम : िनितन प्रताप
478
िपता का नाम : सत्यपाल
मकान संख्या : 235
िलंग : पुरूष
आयु :
MYS2102168
33
नाम : सपना पवार
479
िपता का नाम : राकेशपाल
मकान संख्या : 235
िलंग : मिहला
आयु :
NJZ3149697
22
नाम : रािधका पवार
480
िपता का नाम : िदनेश पाल िसंह
मकान संख्या : 235
िलंग : मिहला
आयु :
NJZ3149671
21
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 27 का पृष्ठ 18
भाग संख्या 17
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
पुिलस फायर स्टेशन
नाम : मोिनका तोमर
481
िपता का नाम : जयपाल िसंह
मकान संख्या : 235
िलंग : मिहला
आयु :
NJZ3149655
21
नाम : िहना तोमर
482
िपता का नाम : जयपाल िसंह
मकान संख्या : 235
िलंग : पुरूष
आयु :
NJZ3149705
19
नाम : सुरेश चन्द्र
483
िपता का नाम : कन्हेया लाल
मकान संख्या : २३५
िलंग : पुरूष
आयु :
NJZ2250678
37
नाम : हिषर्ता िसंह उफ
र् िहना
484
पित का नाम : देवेश प्रताप िसंह
मकान संख्या : २३५
िलंग : मिहला
आयु :
NJZ2248045
34
नाम : राधा देवी
485
पित का नाम : सुरेश चन्द्र
मकान संख्या : २३५
िलंग : मिहला
आयु :
NJZ2246999
34
नाम : अलाउदीन
486
िपता का नाम : बाबूखाेॆें
मकान संख्या : 238
िलंग : पुरूष
आयु :
MYS2344034
50
नाम : सकील अहमद
487
िपता का नाम : अबदुल सहीद
मकान संख्या : 238
िलंग : पुरूष
आयु :
MYS1472422
45
नाम : नूरबानो
488
पित का नाम : अलाउददीन
मकान संख्या : 238
िलंग : मिहला
आयु :
MYS2344075
44
नाम : रसीदा
489
पित का नाम : आप्पतापअहमद
मकान संख्या : 239
िलंग : मिहला
आयु :
MYS2344190
59
नाम : अकील
490
िपता का नाम : अबदुल सहीद
मकान संख्या : 239
िलंग : पुरूष
आयु :
MYS1472430
44
नाम : मुखत्यार
491
िपता का नाम : आप्पतापअहमद
मकान संख्या : 239
िलंग : पुरूष
आयु :
MYS2344224
42
नाम : रानी
492
पित का नाम : मुख्यतार
मकान संख्या : 239
िलंग : मिहला
आयु :
MYS2344182
39
नाम : इसरत
493
िपता का नाम : आप्पतापअहमद
मकान संख्या : 239
िलंग : पुरूष
आयु :
NJZ0582643
35
नाम : भूपेन्द्र िसंह
494
िपता का नाम : इन्द्रजीत िसंह
मकान संख्या : 240
िलंग : पुरूष
आयु :
MYS1646496
62
नाम : तेज िसंह
495
िपता का नाम : फूल िसंह
मकान संख्या : 241
िलंग : पुरूष
आयु :
MYS2097897
84
नाम : अमरवती
496
पित का नाम : राजपाल
मकान संख्या : 241
िलंग : मिहला
आयु :
MYS2101798
46
नाम : िप्रया वेदी
497
पित का नाम : राजेश बेदी
मकान संख्या : 241
िलंग : मिहला
आयु :
MYS1646538
46
नाम : मुंजूरानी
498
पित का नाम : नेत्रपाल िसंह
मकान संख्या : 241
िलंग : मिहला
आयु :
MYS2098366
39
नाम : नवाब
499
िपता का नाम : अ हफीज
मकान संख्या : 242
िलंग : पुरूष
आयु :
MYS1472554
52
नाम : सुबरातन
500
िपता का नाम : अबदुल हफीज
मकान संख्या : 243
िलंग : मिहला
आयु :
MYS1472323
75
नाम : अबदुल मुकीम
501
िपता का नाम : अबदुल हफीज
मकान संख्या : 243
िलंग : पुरूष
आयु :
NJZ2812964
63
नाम : वीरेन्द्र कुमार
502
िपता का नाम : हरदयाल
मकान संख्या : 243
िलंग : पुरूष
आयु :
MYS2099026
57
नाम : शायरा
503
पित का नाम : अबदुल मुकीम
मकान संख्या : 243
िलंग : मिहला
आयु :
MYS1472455
57
नाम : लकमी देवी
504
पित का नाम : साधूराम
मकान संख्या : 243
िलंग : मिहला
आयु :
NJZ2941482
55
नाम : अबदुलरशीद
505
िपता का नाम : अबदुल हफीज
मकान संख्या : 243
िलंग : पुरूष
आयु :
MYS2097137
44
नाम : परवेश कुमारी
506
पित का नाम : वीरेन्द्र कुमार
मकान संख्या : 243
िलंग : मिहला
आयु :
MYS2099034
44
नाम : रानी
507
पित का नाम : अबदुलरशीद
मकान संख्या : 243
िलंग : मिहला
आयु :
MYS2097129
39
नाम : अबदुल जमील
508
िपता का नाम : अबदुल सईद
मकान संख्या : 244
िलंग : पुरूष
आयु :
MYS2099356
57
नाम : परवीन अंजू
509
पित का नाम : अबदुल जमील
मकान संख्या : 244
िलंग : मिहला
आयु :
MYS2099349
52
नाम : रूखसाना
510
पित का नाम : शकील
मकान संख्या : 244
िलंग : मिहला
आयु :
MYS4040929
52
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 27 का पृष्ठ 19
भाग संख्या 17
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
पुिलस फायर स्टेशन
नाम : खलीलअहमद
511
िपता का नाम : अबदुलसईद
मकान संख्या : 244
िलंग : पुरूष
आयु :
MYS2344125
39
नाम : मुनीषाबेगम
512
पित का नाम : खलीलअहमद
मकान संख्या : 244
िलंग : मिहला
आयु :
MYS2344646
34
नाम : मु यामीन
513
िपता का नाम : सािवर खां
मकान संख्या : 245
िलंग : पुरूष
आयु :
MYS1472562
56
नाम : फैिमदावेगम
514
पित का नाम : मुयामीनखाेॆें
मकान संख्या : 245
िलंग : मिहला
आयु :
MYS2344174
49
नाम : नगीना
515
पित का नाम : आजाद मोहम्मद
मकान संख्या : 246
िलंग : मिहला
आयु :
MYS1472331
43
नाम : नसरूददीन
516
िपता का नाम : बाबू खां
मकान संख्या : 247
िलंग : पुरूष
आयु :
MYS2099083
59
नाम : मो आजाद
517
िपता का नाम : स्याल खां
मकान संख्या : 247
िलंग : पुरूष
आयु :
MYS2098614
49
नाम : माया
518
पित का नाम : नरेश
मकान संख्या : 247
िलंग : मिहला
आयु :
MYS2098291
49
नाम : श्यामबाबू
519
िपता का नाम : मेवाराम
मकान संख्या : 247
िलंग : पुरूष
आयु :
MYS2344992
46
नाम : मोहरश्री
520
पित का नाम : श्यामबाबू
मकान संख्या : 247
िलंग : मिहला
आयु :
MYS2344786
44
नाम : पप्पन िनजामुददीन
521
िपता का नाम : नसरूददीन
मकान संख्या : 247
िलंग : पुरूष
आयु :
MYS2099091
44
नाम : हप्पी
522
िपता का नाम : नसरूददीन
मकान संख्या : 247
िलंग : पुरूष
आयु :
MYS4040945
41
नाम : मनोज
523
िपता का नाम : मेवाराम
मकान संख्या : 247
िलंग : पुरूष
आयु :
MYS2344521
38
नाम : मु िदलशाद
524
िपता का नाम : स्यालखां
मकान संख्या : 247
िलंग : पुरूष
आयु :
MYS2099042
34
नाम : बबलू
525
िपता का नाम : नसरूददीन
मकान संख्या : 247
िलंग : पुरूष
आयु :
MYS2099075
32
नाम : उमाशंकर
526
िपता का नाम : रामचन्द्र शमार्
मकान संख्या : 248
िलंग : पुरूष
आयु :
MYS1472505
89
नाम : शांितदेवी
527
िपता का नाम : बाबूलाल
मकान संख्या : 249
िलंग : मिहला
आयु :
MYS4040903
65
नाम : प्रेमवती
528
पित का नाम : मान िसंह
मकान संख्या : 249
िलंग : मिहला
आयु :
NJZ1937846
62
नाम : ताराचन्द
529
िपता का नाम : नन्द िकशोर
मकान संख्या : 249
िलंग : पुरूष
आयु :
MYS1472406
54
नाम : प्रेमवती
530
पित का नाम : धमर्पाल
मकान संख्या : 249
िलंग : मिहला
आयु :
MYS2099968
54
नाम : गायत्री देवी
531
पित का नाम : खजान िसंह
मकान संख्या : 249
िलंग : मिहला
आयु :
MYS2099943
48
नाम : जयपाल
532
िपता का नाम : नन्दिकशोर
मकान संख्या : 249
िलंग : पुरूष
आयु :
MYS4040937
40
नाम : गगन
533
िपता का नाम : खजानिसंह
मकान संख्या : 249
िलंग : मिहला
आयु :
NJZ1035104
37
नाम : िदनेश
534
िपता का नाम : धमर्पाल
मकान संख्या : 249
िलंग : पुरूष
आयु :
MYS2099935
36
नाम : प्रताप िसंह
535
िपता का नाम : राजेश्वरीप्रसाद
मकान संख्या : 250
िलंग : पुरूष
आयु :
MYS2345601
63
नाम : शांित देवी
536
पित का नाम : प्रताप िसंह
मकान संख्या : 250
िलंग : मिहला
आयु :
MYS2345593
58
नाम : सतीश कुमार
537
िपता का नाम : ऐदल िसंह
मकान संख्या : 250
िलंग : पुरूष
आयु :
NJZ2812972
53
नाम : गजेन्द्रपाल िसंह
538
िपता का नाम : ऐदल िसंह
मकान संख्या : 250
िलंग : पुरूष
आयु :
MYS1472380
51
नाम : मदन िसंह
539
िपता का नाम : करन िसंह
मकान संख्या : 250
िलंग : पुरूष
आयु :
NJZ0368118
50
नाम : िशवापाठक
540
िपता का नाम : वीकेपाठक
मकान संख्या : 250
िलंग : मिहला
आयु :
MYS2624443
49
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 27 का पृष्ठ 20
भाग संख्या 17
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
पुिलस फायर स्टेशन
नाम : कान्ता देवी
541
पित का नाम : मदन िसंह
मकान संख्या : 250
िलंग : मिहला
आयु :
NJZ0368126
48
नाम : जनता देवी
542
पित का नाम : सतीश
मकान संख्या : 250
िलंग : मिहला
आयु :
MYS2100022
46
नाम : राधा देवी
543
पित का नाम : गजेन्द्र
मकान संख्या : 250
िलंग : मिहला
आयु :
NJZ1038769
45
नाम : रामेश्वर दयाल
544
िपता का नाम : एेेदल िसंह
मकान संख्या : 250
िलंग : पुरूष
आयु :
MYS2099166
42
नाम : ममता देवी
545
पित का नाम : रामेश्वर
मकान संख्या : 250
िलंग : मिहला
आयु :
NJZ1937853
40
नाम : सुरेश
546
िपता का नाम : भूपाल िसंह
मकान संख्या : 250
िलंग : पुरूष
आयु :
MYS2261279
36
नाम : प्रदीप
547
िपता का नाम : प्रताप िसंह
मकान संख्या : 250
िलंग : पुरूष
आयु :
MYS2345999
34
नाम : राधारानी
548
पित का नाम : लकमण िसंह
मकान संख्या : 251
िलंग : मिहला
आयु :
MYS2098325
74
नाम : गोिवन्द्राम
549
िपता का नाम : करन िसंह
मकान संख्या : 251
िलंग : पुरूष
आयु :
MYS2098499
57
नाम : होती लाल
550
िपता का नाम : राजेश्वरी
मकान संख्या : 251
िलंग : पुरूष
आयु :
MYS2346377
56
नाम : वाला देवी
551
पित का नाम : गोिवन्द्राम
मकान संख्या : 251
िलंग : मिहला
आयु :
MYS2344166
52
नाम : भगवती
552
पित का नाम : जगदीश
मकान संख्या : 251
िलंग : मिहला
आयु :
MYS2098275
49
नाम : सुमन
553
पित का नाम : रमेश
मकान संख्या : 251
िलंग : मिहला
आयु :
MYS2344323
49
नाम : िदलीप
554
िपता का नाम : गोिवन्द्राम
मकान संख्या : 251
िलंग : पुरूष
आयु :
MYS2098507
31
नाम : अ वहीद
555
िपता का नाम : अ अजीज
मकान संख्या : 252
िलंग : पुरूष
आयु :
MYS1646405
71
नाम : अबदुल समीम
556
िपता का नाम : अबदुल वहीद
मकान संख्या : 252
िलंग : पुरूष
आयु :
MYS1646421
51
नाम : मु फरीद
557
िपता का नाम : अजीज
मकान संख्या : 258
िलंग : पुरूष
आयु :
MYS2099273
54
नाम : शाहीनबेगम
558
पित का नाम : मुफरीद
मकान संख्या : 258
िलंग : मिहला
आयु :
MYS2345858
52
नाम : मुमताज
559
पित का नाम : नशीम
मकान संख्या : 258
िलंग : मिहला
आयु :
MYS2624153
46
नाम : नाजिरन
560
पित का नाम : समीम
मकान संख्या : 258
िलंग : मिहला
आयु :
MYS2345833
34
नाम : शीला देवी
561
पित का नाम : भूपाल िसंह
मकान संख्या : 260
िलंग : मिहला
आयु :
NJZ2941490
55
नाम : िबन्दू देवी
562
पित का नाम : िविपन कुमार
मकान संख्या : 260
िलंग : मिहला
आयु :
MYS1710516
50
नाम : मीनू शमार्
563
पित का नाम : रमेशचन्द्र
मकान संख्या : 260
िलंग : मिहला
आयु :
MYS2100048
50
नाम : शीतल
564
पित का नाम : तरूण कुमार
मकान संख्या : 260
िलंग : मिहला
आयु :
MYS1472679
46
नाम : ममता रानी
565
िपता का नाम : प्रकाशचंदर
मकान संख्या : 262
िलंग : मिहला
आयु :
NJZ2941508
74
नाम : मनीष कुमार
566
िपता का नाम : प्रकाशचन्द्र
मकान संख्या : 262
िलंग : पुरूष
आयु :
MYS2346153
39
नाम : रूकसाना
567
पित का नाम : सकील अहमद
मकान संख्या : 262
िलंग : मिहला
आयु :
NJZ2812980
39
नाम : नीतू मुठरेजा
568
पित का नाम : दीपक चन्द्र
मकान संख्या : 262
िलंग : मिहला
आयु :
NJZ0300079
38
नाम : श्यामसुन्द्र
569
िपता का नाम : सीताराम
मकान संख्या : 263
िलंग : पुरूष
आयु :
MYS1471929
81
नाम : कमलेश
570
पित का नाम : श्याम सुन्द्र
मकान संख्या : 263
िलंग : मिहला
आयु :
MYS1471952
74
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 27 का पृष्ठ 21
भाग संख्या 17
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
पुिलस फायर स्टेशन
नाम : मदन मोहन
571
िपता का नाम : श्याम सुन्द्र
मकान संख्या : 263
िलंग : पुरूष
आयु :
MYS1471978
58
नाम : िदनेश कुमार
572
िपता का नाम : श्यामसुन्दर
मकान संख्या : 263
िलंग : पुरूष
आयु :
MYS2099364
51
नाम : लिलताचोपडा
573
पित का नाम : मदनमोहन
मकान संख्या : 263
िलंग : मिहला
आयु :
MYS2099653
49
नाम : जशोदा देवी
574
पित का नाम : रामप्रसाद अरोरा
मकान संख्या : 264
िलंग : मिहला
आयु :
MYS4075057
75
नाम : रवीन्द्र कुमार अरोरा
575
िपता का नाम : राम प्रसाद अरोरा
मकान संख्या : 264
िलंग : पुरूष
आयु :
MYS4075040
52
नाम : नीरजरर शमा
576
िपता का नाम : मनोहर लाल
मकान संख्या : 264
िलंग : पुरूष
आयु :
MYS1472661
46
नाम : चन्द्रभानिसंधल
577
िपता का नाम : िकशनलाल
मकान संख्या : 265
िलंग : पुरूष
आयु :
NJZ0582650
87
नाम : िवमला रानी िसंघल
578
पित का नाम : कन्हैया लाल
मकान संख्या : 265
िलंग : मिहला
आयु :
NJZ2941516
73
नाम : अमीर िनंशा
579
पित का नाम : फरीद रहीम
मकान संख्या : 266
िलंग : मिहला
आयु :
NJZ2812998
52
नाम : िरयाजबानो
580
पित का नाम : शमशुल हसन
मकान संख्या : 266
िलंग : मिहला
आयु :
MYS1472372
50
नाम : अिमत भगर्व
581
िपता का नाम : चन्द्र मोहन
मकान संख्या : 266
िलंग : पुरूष
आयु :
MYS1472653
50
नाम : किवता
582
पित का नाम : अिमतभरगव
मकान संख्या : 266
िलंग : मिहला
आयु :
MYS2624104
45
नाम : मुउम्मेद
583
िपता का नाम : अमीरबकस
मकान संख्या : 266
िलंग : पुरूष
आयु :
MYS4129144
45
नाम : अनुपिमश्र
584
िपता का नाम : दीपिकशोर
मकान संख्या : 266
िलंग : पुरूष
आयु :
MYS2872026
39
नाम : सुधारानी
585
पित का नाम : िदनेश चन्द्र गुप्ता
मकान संख्या : 266
िलंग : मिहला
आयु :
MYS2344844
39
नाम : समनमबेगम
586
पित का नाम : मुमुकीम
मकान संख्या : 266
िलंग : मिहला
आयु :
MYS2344448
38
नाम : श्वेता गुप्ता
587
िपता का नाम : िदनेश चन्द्र
मकान संख्या : 266
िलंग : मिहला
आयु :
MYS2344851
36
नाम : मुमुवीन
588
िपता का नाम : मुउम्मेद
मकान संख्या : 266
िलंग : पुरूष
आयु :
MYS2344257
35
नाम : भावना
589
िपता का नाम : रतन लाल
मकान संख्या : 267
िलंग : मिहला
आयु :
MYS2101673
42
नाम : कनक कुमार
590
िपता का नाम : रतन लाल
मकान संख्या : 267
िलंग : पुरूष
आयु :
MYS2097269
41
नाम : उमा
591
िपता का नाम : रतन लाल
मकान संख्या : 267
िलंग : मिहला
आयु :
MYS2099190
38
नाम : योगेन्द्र
592
िपता का नाम : वदन िसंह
मकान संख्या : 268
िलंग : पुरूष
आयु :
MYS1471820
68
नाम : कमलेश
593
पित का नाम : योगेन्द्र िसंह
मकान संख्या : 268
िलंग : मिहला
आयु :
MYS1471812
59
नाम : कुमकुम गोयल
594
पित का नाम : िवनोद कुमार गोयल
मकान संख्या : 268
िलंग : मिहला
आयु :
MYS4040879
54
नाम : राकेश गोयल
595
िपता का नाम : रामप्रकाश गोयल
मकान संख्या : 268
िलंग : पुरूष
आयु :
MYS2097251
54
नाम : अंजला गोयल
596
पित का नाम : राकेश गोयल
मकान संख्या : 268
िलंग : मिहला
आयु :
MYS2099679
48
नाम : नानकचन्द
597
िपता का नाम : परमानन्दमोतीयानी
मकान संख्या : 268
िलंग : पुरूष
आयु :
MYS2345866
44
नाम : कुलदीप
598
िपता का नाम : राजेन्द्र िसंह
मकान संख्या : 268
िलंग : पुरूष
आयु :
MYS2099448
38
नाम : राहुल िसंह
599
िपता का नाम : योगेन्द्र िसंह
मकान संख्या : 268
िलंग : पुरूष
आयु :
MYS2099455
34
नाम : अफरोज जहां
600
पित का नाम : अजीज उसजमा
मकान संख्या : 269
िलंग : मिहला
आयु :
MYS1472091
60
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 27 का पृष्ठ 22
भाग संख्या 17
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
पुिलस फायर स्टेशन
नाम : िवदयावती
601
पित का नाम : िविपन िवहारी लाल
मकान संख्या : 270
िलंग : मिहला
आयु :
MYS1472257
82
नाम : अरुन पचौरी
602
िपता का नाम : आमोद चन्द पचौरी
मकान संख्या : २७०
िलंग : पुरूष
आयु :
NJZ2251304
24
नाम : देवीराम
603
िपता का नाम : रामफूल कश्यप
मकान संख्या : 271
िलंग : पुरूष
आयु :
MYS1472646
88
नाम : कमला देवी
604
पित का नाम : देवीरामकश्यप
मकान संख्या : 271
िलंग : मिहला
आयु :
MYS2625036
85
नाम : अशोक
605
िपता का नाम : देवीरामकश्यप
मकान संख्या : 271
िलंग : पुरूष
आयु :
MYS2624492
47
नाम : मीना
606
पित का नाम : अशोककुमार
मकान संख्या : 271
िलंग : मिहला
आयु :
NJZ0582676
43
नाम : योगेश
607
िपता का नाम : देवीराम
मकान संख्या : 271
िलंग : पुरूष
आयु :
MYS4040887
43
नाम : मनोज
608
िपता का नाम : देवीरामकश्यप
मकान संख्या : 271
िलंग : पुरूष
आयु :
MYS2624989
40
नाम : अनीता
609
पित का नाम : योगेश
मकान संख्या : 271
िलंग : मिहला
आयु :
MYS2625051
39
नाम : लिलतकुमार
610
िपता का नाम : देवीरामकश्यप
मकान संख्या : 271
िलंग : पुरूष
आयु :
NJZ0582684
37
नाम : कमलेश
611
पित का नाम : मनोज कुमार
मकान संख्या : 271
िलंग : मिहला
आयु :
MYS2625069
36
नाम : मनमोहन िसंह
612
िपता का नाम : िनहाल िसंह
मकान संख्या : 272
िलंग : पुरूष
आयु :
MYS2718963
65
नाम : जगमीत िसंह
613
िपता का नाम : मनमोहन िसंह
मकान संख्या : 272
िलंग : पुरूष
आयु :
MYS2718948
35
नाम : हरजीतकोर
614
िपता का नाम : मनमोहनिसंह
मकान संख्या : 272
िलंग : मिहला
आयु :
MYS4129128
34
नाम : गगनदीप िसंह
615
िपता का नाम : मनमोहन िसंह
मकान संख्या : 272
िलंग : पुरूष
आयु :
MYS2718955
33
नाम : माला देवी
616
पित का नाम : जोगेन्द्रपाल
मकान संख्या : 273
िलंग : मिहला
आयु :
MYS1472125
75
नाम : सुरजीत कोर
617
पित का नाम : महेन्द्र िसंह सचदेव
मकान संख्या : 273
िलंग : मिहला
आयु :
MYS1472588
70
नाम : तरूणकुमार
618
िपता का नाम : जोगेन्द्र
मकान संख्या : 273
िलंग : पुरूष
आयु :
MYS4129136
55
नाम : तजेन्द्रिसंहसचदेवा
619
िपता का नाम : महेन्द्रिसंह
मकान संख्या : 273
िलंग : पुरूष
आयु :
NJZ0582692
51
नाम : तरनजीतकोर
620
पित का नाम : तजेन्द्रंिसह
मकान संख्या : 273
िलंग : मिहला
आयु :
MYS2366789
47
नाम : गुरूमीत िसंह
621
िपता का नाम : महेन्द्र िसंह
मकान संख्या : 273
िलंग : पुरूष
आयु :
NJZ1038785
46
नाम : रिवन्द्रकोर
622
पित का नाम : गुरूमीतिसंह
मकान संख्या : 273
िलंग : मिहला
आयु :
MYS4040861
45
नाम : भूपेन्द्र िसंह
623
िपता का नाम : हजूरा िसंह
मकान संख्या : 274
िलंग : पुरूष
आयु :
MYS2366821
64
नाम : सतनाम िसंह
624
िपता का नाम : हजूरा िसंह
मकान संख्या : 274
िलंग : पुरूष
आयु :
MYS2366938
59
नाम : अरिवंदर कोर
625
पित का नाम : भूपेन्द्र िसंह
मकान संख्या : 274
िलंग : मिहला
आयु :
MYS1472612
53
नाम : िवशिवंदर कोर
626
पित का नाम : सतनाम िसंह
मकान संख्या : 274
िलंग : मिहला
आयु :
MYS1472604
52
नाम : गुरूजीत िसंह
627
िपता का नाम : भूपेन्द्र िसंह
मकान संख्या : 274
िलंग : पुरूष
आयु :
MYS2366847
36
नाम : रूप िसंह
628
पित का नाम : जय िसंह
मकान संख्या : 275
िलंग : मिहला
आयु :
MYS2366755
74
नाम : प्रमोदकुमार
629
िपता का नाम : जय िसंह
मकान संख्या : 275
िलंग : पुरूष
आयु :
MYS1472026
61
नाम : रेखा भदोिरया
630
पित का नाम : प्रमोदकुमार भदोिरया
मकान संख्या : 275
िलंग : मिहला
आयु :
MYS1471986
53
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 27 का पृष्ठ 23
भाग संख्या 17
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
पुिलस फायर स्टेशन
नाम : कमला रानी
631
पित का नाम : िवहारी लाल
मकान संख्या : 276
िलंग : मिहला
आयु :
NJZ2941524
78
नाम : ण्माया देवी
632
पित का नाम : श्रीरामकश्यप
मकान संख्या : 276
िलंग : मिहला
आयु :
MYS2344109
74
नाम : गुचरन िसंह
633
िपता का नाम : श्याम िसंह
मकान संख्या : 276
िलंग : पुरूष
आयु :
MYS1472018
68
नाम : सुषमा अरोरा
634
पित का नाम : राजेन्द्र िसंह
मकान संख्या : 276
िलंग : मिहला
आयु :
MYS2625556
64
नाम : गुरमीतकोर
635
पित का नाम : गुरूचरनिसंह
मकान संख्या : 276
िलंग : मिहला
आयु :
MYS1472042
62
नाम : िवनोद अरोरा
636
िपता का नाम : िवहारी लाल
मकान संख्या : 276
िलंग : पुरूष
आयु :
NJZ2941532
57
नाम : िवनोद
637
िपता का नाम : श्रीरामकश्यप
मकान संख्या : 276
िलंग : पुरूष
आयु :
MYS2344018
49
नाम : सत्यवती
638
पित का नाम : होती लाल
मकान संख्या : 276
िलंग : मिहला
आयु :
MYS2345387
49
नाम : प्रमोदअरोरा
639
िपता का नाम : िवहारीलाल
मकान संख्या : 276
िलंग : पुरूष
आयु :
NJZ0350538
47
नाम : बिबता अरोरा
640
पित का नाम : प्रमोद कुमार अरोरा
मकान संख्या : 276
िलंग : मिहला
आयु :
MYS1646751
46
नाम : अंजू अरोरा
641
पित का नाम : िवनोद अरोरा
मकान संख्या : 276
िलंग : मिहला
आयु :
NJZ0300103
45
नाम : लकमी देवी
642
पित का नाम : िवनोदकश्यप
मकान संख्या : 276
िलंग : मिहला
आयु :
MYS2344117
44
नाम : पन्ना लाल
643
िपता का नाम : रामकश्यम
मकान संख्या : 276
िलंग : पुरूष
आयु :
MYS2624609
40
नाम : बसन्ती देवी
644
पित का नाम : चन्दनकश्यप
मकान संख्या : 276
िलंग : मिहला
आयु :
MYS2872125
40
नाम : तेजेन्द्र
645
िपता का नाम : गुरूचरण िसंह
मकान संख्या : 276
िलंग : पुरूष
आयु :
MYS2345130
38
नाम : गुरूमीत
646
िपता का नाम : गुरूचरण िसंह
मकान संख्या : 276
िलंग : पुरूष
आयु :
MYS2718526
37
नाम : रंजीत
647
िपता का नाम : दर्शन िसंह
मकान संख्या : 276
िलंग : पुरूष
आयु :
MYS2718674
35
नाम : गुरूपीतकोर
648
िपता का नाम : दर्शन िसंह
मकान संख्या : 276
िलंग : पुरूष
आयु :
MYS2718716
34
नाम : दीपिकशोरिमश्र
649
िपता का नाम : अिम्बकाप्रसाद
मकान संख्या : 277
िलंग : पुरूष
आयु :
MYS2872216
74
नाम : ओमवती
650
पित का नाम : दीपिकशोर
मकान संख्या : 277
िलंग : मिहला
आयु :
MYS2872224
72
नाम : मुलचन्दूशमार्
651
िपता का नाम : मनोहर लाल
मकान संख्या : 277
िलंग : पुरूष
आयु :
MYS2344141
69
नाम : अवधेश
652
िपता का नाम : दीपिकशोर
मकान संख्या : 277
िलंग : पुरूष
आयु :
MYS2625366
55
नाम : राजेशशमार्
653
िपता का नाम : मुलचन्द्रवमार्
मकान संख्या : 277
िलंग : पुरूष
आयु :
MYS2344638
44
नाम : मीराशमार्
654
पित का नाम : राजेशशमार्
मकान संख्या : 277
िलंग : मिहला
आयु :
MYS2344729
42
नाम : िवजेशशमार्
655
िपता का नाम : मुलचन्द्रशमार्
मकान संख्या : 277
िलंग : पुरूष
आयु :
MYS2345973
42
नाम : अंजली
656
पित का नाम : अवधेश कुमार िमश्रा
मकान संख्या : 277
िलंग : मिहला
आयु :
MYS1471796
41
नाम : कुमकुमशमार्
657
पित का नाम : िवजेन्द्रशमार्
मकान संख्या : 277
िलंग : मिहला
आयु :
MYS2345965
39
नाम : रेनूशमार्
658
पित का नाम : मुलचन्द्रशमार्
मकान संख्या : 277
िलंग : मिहला
आयु :
MYS2366318
36
नाम : सन्त कुमार
659
िपता का नाम : सोहन लाल गगर्
मकान संख्या : 278
िलंग : पुरूष
आयु :
NJZ0300111
80
नाम : सािवत्री रानी गगर्
660
पित का नाम : सन्त कुमार गगर्
मकान संख्या : 278
िलंग : मिहला
आयु :
MYS2344372
69
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 27 का पृष्ठ 24
भाग संख्या 17
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
पुिलस फायर स्टेशन
नाम : प्रदीप कुमार गगर्
661
िपता का नाम : सन्त कुमार गगर्
मकान संख्या : 278
िलंग : पुरूष
आयु :
MYS2365401
55
नाम : राजीव कुमार गगर्
662
िपता का नाम : सन्त कुमार गगर्
मकान संख्या : 278
िलंग : पुरूष
आयु :
MYS2344588
46
नाम : सुरिभ गगर्
663
पित का नाम : संजीव कुमार गगर्
मकान संख्या : 278
िलंग : मिहला
आयु :
MYS2344380
40
नाम : शिशबाला
664
पित का नाम : रोशन लाल अग्रवाल
मकान संख्या : 279
िलंग : मिहला
आयु :
MYS1646728
74
नाम : धमर्ेन्द्र कुमार
665
िपता का नाम : नरेन्द्र कुमार
मकान संख्या : 279
िलंग : पुरूष
आयु :
MYS2345379
35
नाम : राम कुमार
666
िपता का नाम : नरेन्द्र कुमार
मकान संख्या : 279
िलंग : पुरूष
आयु :
MYS2345361
33
नाम : श्यामकुमारीपाठक
667
पित का नाम : वीकेपाठक
मकान संख्या : 280
िलंग : मिहला
आयु :
MYS2625580
77
नाम : नरेन्द्र िसंह
668
िपता का नाम : कंचन िसंह
मकान संख्या : 280
िलंग : पुरूष
आयु :
NJZ2941540
59
नाम : शारदा देवी
669
पित का नाम : नरेन्द्र िसंह
मकान संख्या : 280
िलंग : मिहला
आयु :
NJZ2941557
54
नाम : वेवी
670
पित का नाम : राकेश कुमार
मकान संख्या : 294
िलंग : मिहला
आयु :
MYS4040432
45
नाम : सुनीता पाण्डे
671
पित का नाम : राम भरोसे लाल शमार्
मकान संख्या : 343
िलंग : मिहला
आयु :
MYS4074845
56
नाम : िनमर्ल कुमार
672
िपता का नाम : भगवती प्रसाद शमार्
मकान संख्या : 343
िलंग : पुरूष
आयु :
MYS4040424
49
नाम : साधना शमार्
673
पित का नाम : िनितन कुमार शमार्
मकान संख्या : 343
िलंग : मिहला
आयु :
MYS4040200
35
नाम : िरंकूवािशष्ठ
674
िपता का नाम : िनमर्ल कुमार शमार्
मकान संख्या : 343
िलंग : पुरूष
आयु :
NJZ1598945
24
नाम : सुनील
675
िपता का नाम : डी,दगोल िसंह
मकान संख्या : 566/1
िलंग : पुरूष
आयु :
NJZ1127356
52
नाम : इमािनल
676
िपता का नाम : सुनील
मकान संख्या : ५६६/१
िलंग : पुरूष
आयु :
NJZ2251015
26
नाम : मुखायल
677
िपता का नाम : िवक्रम िसंह
मकान संख्या : ५६६/१
िलंग : पुरूष
आयु :
NJZ2251072
23
नाम : गुन्ना
678
िपता का नाम : श्री राम
मकान संख्या : 566/10
िलंग : पुरूष
आयु :
NJZ1127430
32
नाम : कवलेश
679
िपता का नाम : बाल गुरूवैया
मकान संख्या : 566/11
िलंग : पुरूष
आयु :
NJZ1127448
31
नाम : राकेश
680
िपता का नाम : मैनेजर
मकान संख्या : 566/14
िलंग : पुरूष
आयु :
NJZ1127463
29
नाम : राणामलली
681
पित का नाम : मेनेजर
मकान संख्या : ५६६/१४
िलंग : मिहला
आयु :
NJZ2251106
64
नाम : लकमी
682
पित का नाम : कुलेन्द्र
मकान संख्या : ५६६/१४
िलंग : मिहला
आयु :
NJZ2250983
64
नाम : िप्रस िकल्ला
683
पित का नाम : राकेश
मकान संख्या : 566/15
िलंग : मिहला
आयु :
NJZ1127471
27
नाम : हन्ना
684
पित का नाम : डी बाला गुरूवैया
मकान संख्या : 566/16
िलंग : मिहला
आयु :
NJZ1127489
45
नाम : डी बाला गुरूवैया
685
िपता का नाम : श्री राम
मकान संख्या : 566/2
िलंग : पुरूष
आयु :
NJZ1127364
47
नाम : अजुर्न
686
िपता का नाम : मैनेजर
मकान संख्या : 566/2
िलंग : पुरूष
आयु :
NJZ1127455
32
नाम : बसन्ती
687
पित का नाम : गुन्ता
मकान संख्या : 566/3
िलंग : मिहला
आयु :
NJZ1203900
29
नाम : राधा
688
पित का नाम : बगार
मकान संख्या : 566/4
िलंग : मिहला
आयु :
NJZ1127372
67
नाम : पूजा
689
पित का नाम : एिलयाह
मकान संख्या : 566/5
िलंग : मिहला
आयु :
NJZ1127380
26
नाम : एिलययाह
690
िपता का नाम : बाला गुरूवैया
मकान संख्या : 566/6
िलंग : पुरूष
आयु :
NJZ1127398
27
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 27 का पृष्ठ 25
भाग संख्या 17
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
पुिलस फायर स्टेशन
नाम : िवश्वास
691
िपता का नाम : राम प्रकाश
मकान संख्या : 566/7
िलंग : पुरूष
आयु :
NJZ1127406
32
नाम : संजना
692
पित का नाम : िवशवास
मकान संख्या : ५६६/७
िलंग : मिहला
आयु :
NJZ2250934
42
नाम : सुरेश
693
िपता का नाम : मैनेजर
मकान संख्या : 566/8
िलंग : पुरूष
आयु :
NJZ1127414
34
नाम : लिलता
694
पित का नाम : नजरी
मकान संख्या : 566/9
िलंग : मिहला
आयु :
NJZ1127422
25
नाम : राजेन्द्र िसंह
695
िपता का नाम : जीवन िसंह
मकान संख्या : 566
िलंग : पुरूष
आयु :
MYS2625564
68
नाम : सालीमोन
696
िपता का नाम : सुनील
मकान संख्या : 566
िलंग : पुरूष
आयु :
NJZ1127349
26
नाम : रमेश चन्द्र
697
िपता का नाम : ताराचन्द्र
मकान संख्या : 1555
िलंग : पुरूष
आयु :
NJZ1852631
57
नाम : शीलेन्द्र कुमार उपाध्या
698
िपता का नाम : देवेन्द्र कुमार उपाध्याय
मकान संख्या : 5112
िलंग : पुरूष
आयु :
MYS4040283
34
नाम : मनोज कुमार
699
िपता का नाम : प्रेम िसंह
मकान संख्या : 5134
िलंग : पुरूष
आयु :
NJZ1852458
46
नाम : चन्द्र प्रकाश
700
िपता का नाम : बाबू लाल
मकान संख्या : ९५/८८
िलंग : पुरूष
आयु :
NJZ2250587
52
नाम : कृ ष्णा
701
पित का नाम : चन्द्र प्रकाश
मकान संख्या : ९५/८८
िलंग : मिहला
आयु :
NJZ2249183
51
नाम : लीला देवी
702
पित का नाम : चन्द्र प्रकाश
मकान संख्या : ९५/८८
िलंग : मिहला
आयु :
NJZ2249555
49
नाम : महेन्द्र
703
िपता का नाम : चन्दन िसंह
मकान संख्या : ९५/८८
िलंग : पुरूष
आयु :
NJZ2249563
26
नाम : उषा
704
िपता का नाम : चन्द्र प्रकाश्ेा
मकान संख्या : ९५/८८
िलंग : मिहला
आयु :
NJZ2249167
22
नाम : ठाकुर लाल शमार्
705
िपता का नाम : दािरका प्रसाद
मकान संख्या : बन्ना देवी
िलंग : पुरूष
आयु :
NJZ2246825
58
नाम : िनमर्ला देवी
706
पित का नाम : राकेश चन्द्र
मकान संख्या : बन्ना देवी
िलंग : मिहला
आयु :
NJZ2246148
52
नाम : बबली
707
पित का नाम : अिमत कुमार
मकान संख्या : बन्ना देवी
िलंग : मिहला
आयु :
NJZ2247070
29
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 27 का पृष्ठ 26
भाग संख्या 17
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
पुिलस फायर स्टेशन
िनवार्चको का सार
क) िनवार्चकों की संख्या
707
0
337
370
संिक्षप्त पुनरीक्षण 2014 केपश्चात नामावली मे वास्तिवक िनवार्चक (I+II-III)
कुल
तृतीय िलंग
मिहला
पुरुष
िनवार्चकक की संख्या
नामावली की पहचान
नामावली प्रारूप
िवलोपन
सूची
जोड़े गए
नामक की
सूची
मूल
नामावली
III
II
I
0
0
0
संककप्त पुनरीकण 2014
पिरिशष्ट 1
0
0
0
0
संककप्त पुनरीकण 2014
पिरिशष्ट 1
707
0
337
370
मूल नामावली 2017 एवं उसके
पश्चात की सभी अनुपूरक
सूिचयक को एकीकृ त करते हुए
मूल नामावली
संशोधन की संख्या
नामावली की पहचान
संककप्त पुनरीकण 2014
कुल
पिरिशष्ट 1
नामावली प्रारूप
ख) कुल संशोधन
िनवार्चक रिजस्ट्रीकरण अिधकारी
0
0
0
76 - अलीगढ़ (सामान्य)
िवधान सभा क्षेत्र की संख्या व नाम : 17
भाग संख्या
स्थान :
ितिथ :
76 - अलीगढ िवधान सभा क्षेत्र
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 27 का पृष्ठ 27
