अन
िव
अनुभाग संख्या व नाम 1
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य), उत्तर प्रदेश
आई टी आई रोड इण्डस्ट्रीयल स्टेट जारी पष्ठ ----
ृ
आयु 01.01.2018 क
े अनुसार # - पूरक क
े अनुसार संशोिधत क
ु ल पष्ठ
ृ 40 का पष्ठ
ृ 21
541
NJZ1753870
नाम : चेतन
िपता का नाम : बाबूलाल
मकान संख्या : 18
आयु : 26 िलग : प
ं ुरूष
542
नाम : धमवीर
र्
िपता का नाम : दलवीर िसह
ं
मकान संख्या : 26
आयु : 84 िलग : प
ं ुरूष
543
MYS2356301 NJZ1019413
नाम : राक
े श िसह
ं
िपता का नाम : जसवंत िसह
मकान संख्या : 26
आयु : 49 िलग : प
ं ुरूष
544
NJZ0098236
नाम : मंगल िसह
ं
िपता का नाम : अमर िसह
ं
मकान संख्या : 26
आयु : 47 िलग : प
ं ुरूष
545
नाम : मनोज चोहान
िपता का नाम : रोहताश िसह
ं
मकान संख्या : 26
आयु : 46 िलग : प
ं ुरूष
546
MYS2635456 MYS4009510
नाम : सतीश चोहान
िपता का नाम : रोहताश
मकान संख्या : 26
आयु : 43 िलग : प
ं ुरूष
547
MYS4009528
नाम : सुनीता देवी
पित का नाम : संजय
मकान संख्या : 26
आयु : 41 िलग : मिहला
ं
548
नाम : सरोज
पित का नाम : कृ ष्ण क
ु मार
मकान संख्या : 26
आयु : 38 िलग : मिहला
ं
549
MYS2356293 MYS4009536
नाम : िवदया देवी
पित का नाम : मंगल िसह
ं
मकान संख्या : 26
आयु : 37 िलग : मिहला
ं
550
MYS2356285
नाम : िवकास
िपता का नाम : कृ ष्ण क
ु मार
मकान संख्या : 26
आयु : 35 िलग : प
ं ुरूष
553
551
नाम : संघया
पित का नाम : िवकास
मकान संख्या : 26
आयु : 34 िलग : मिहला
ं
554
552
NJZ0537860 MYS2356319
नाम : लिलत
िपता का नाम : कृ ष्ण क
ु मार
मकान संख्या : 26
आयु : 33 िलग : प
ं ुरूष
555
NJZ0377523
नाम : िवजय क
ु मार चौहान
िपता का नाम : कृ ष्ण क
ु मार
मकान संख्या : 26
आयु : 31 िलग : प
ं ुरूष
556
नाम : सुनील क
ु मार शमार्
िपता का नाम : सुरेश क
ु मार शमार्
मकान संख्या : 29
आयु : 29 िलग : प
ं ुरूष
557
NJZ2862415 NJZ2862423
नाम : बबीता शमार्
पित का नाम : सुनील क
ु मार शमार्
मकान संख्या : 29
आयु : 28 िलग : मिहला
ं
558
NJZ0308494
नाम : मो0 सलीम
िपता का नाम : मुनवीर खां
मकान संख्या : 30
आयु : 55 िलग : प
ं ुरूष
559
NJZ0495333
नाम : साियरा बेगम
िपता का नाम : मुहम्मद सलीम
मकान संख्या : 30
आयु : 54 िलग : प
ं ुरूष
560
UP/76/373/0304157
NJZ0308502 NJZ1019421
नाम : जयगोपाल
िपता का नाम : चेतराम
मकान संख्या : 30
आयु : 40 िलग : प
ं ुरूष
561
UP/76/373/0303071
नाम : सुनीता
पित का नाम : जयगोपाल
मकान संख्या : 30
आयु : 38 िलग : मिहला
ं
562
UP/76/373/0304158
नाम : रनपाल
िपता का नाम : मािलक राम
मकान संख्या : 31
आयु : 51 िलग : प
ं ुरूष
563
नाम : बेबी
पित का नाम : रनपाल
मकान संख्या : 31
आयु : 48 िलग : मिहला
ं
564
NJZ0308510 UP/76/373/0303073
नाम : प्रकाश
िपता का नाम : मािलकराम
मकान संख्या : 31
आयु : 44 िलग : प
ं ुरूष
565
NJZ2159697
नाम : गुडडया देवी
पित का नाम : देंवेन्द्र क
ू मार
मकान संख्या : 31
आयु : 35 िलग : मिहला
ं
566
UP/76/373/0303074
नाम : लकमीदेवी
पित का नाम : राजवीर
मकान संख्या : 32
आयु : 61 िलग : मिहला
ं
567
UP/76/373/0303075
नाम : िवजयक
ु मार
िपता का नाम : भगवतीप्रसाद
मकान संख्या : 32
आयु : 50 िलग : प
ं ुरूष
568
MYS2354637
नाम : ओमवती
पित का नाम : िवजय क
ु मार
मकान संख्या : 32
आयु : 48 िलग : मिहला
ं
569
नाम : चरनिसह
ं
िपता का नाम : भगवतीप्रसाद
मकान संख्या : 32
आयु : 45 िलग : प
ं ुरूष
570
NJZ0308528 NJZ0308544
नाम : मुन्नी
पित का नाम : चरन िसह
ं
मकान संख्या : 32
आयु : 43 िलग : मिहला
ं
नाम : सुरेशचन्द्र
िपता का नाम : लेखराज
मकान संख्या : 33
आयु : 76 िलग : प
ं ुरूष
नाम : आशावती
पित का नाम : नत्थूिसह
ं
मकान संख्या : 33
आयु : 45 िलग : मिहला
ं
अनुभाग संख्या व नाम 1
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य), उत्तर प्रदेश
आई टी आई रोड इण्डस्ट्रीयल स्टेट जारी पष्ठ ----
ृ
आयु 01.01.2018 क
े अनुसार # - पूरक क
े अनुसार संशोिधत क
ु ल पष्ठ
ृ 40 का पष्ठ
ृ 22
571
NJZ0583393
नाम : नरेन्द्रक
ु मार
िपता का नाम : सुरेशचन्द
मकान संख्या : 33
आयु : 44 िलग : प
ं ुरूष
572
नाम : सुनीता
पित का नाम : नरेन्द्रक
ु मार
मकान संख्या : 33
आयु : 41 िलग : मिहला
ं
573
NJZ0308551 NJZ0098244
नाम : िदनेश
िपता का नाम : सुरेशचन्द्र
मकान संख्या : 33
आयु : 35 िलग : प
ं ुरूष
574
NJZ0308569
नाम : सन्तोषक
ु मार
िपता का नाम : सुरेशचन्द्र
मकान संख्या : 33
आयु : 33 िलग : प
ं ुरूष
575
नाम : मुन्ना लाल
िपता का नाम : सरनाम िसह
मकान संख्या : 35
आयु : 45 िलग : प
ं ुरूष
576
MYS2869832 MYS2869840
नाम : पुष्पा देवी
पित का नाम : मुन्ना लाल
मकान संख्या : 35
आयु : 44 िलग : मिहला
ं
577
MYS4009460
नाम : सतीशचन्द्र
िपता का नाम : सरनामिसह
ं
मकान संख्या : 35
आयु : 43 िलग : प
ं ुरूष
578
नाम : राजबाला
पित का नाम : सतीशचन्द्र
मकान संख्या : 35
आयु : 40 िलग : मिहला
ं
579
MYS4009478 NJZ0098251
नाम : िवजयक
ु मार
िपता का नाम : महेन्द्रपाल
मकान संख्या : 35
आयु : 33 िलग : प
ं ुरूष
580
NJZ2656783
नाम : रीता देवी
पित का नाम : िवजय क
ु मार
मकान संख्या : 35
आयु : 27 िलग : मिहला
ं
583
581
नाम : कमला देवी
पित का नाम : बनवारीलाल
मकान संख्या : 36/1
आयु : 72 िलग : मिहला
ं
584
582
NJZ0068031 NJZ0068056
नाम : इन्द्रामहरोत्रा
पित का नाम : अशोक क
ु मार
मकान संख्या : 36/1
आयु : 68 िलग : मिहला
ं
585
NJZ0068064
नाम : पंकज महरोत्रा
िपता का नाम : अशोक क
ु मार
मकान संख्या : 36/1
आयु : 40 िलग : प
ं ुरूष
586
नाम : अनािमका
िपता का नाम : अशोक क
ु मार
मकान संख्या : 36/1
आयु : 33 िलग : मिहला
ं
587
NJZ0068072 NJZ0068080
नाम : चेतन महरोत्रा
िपता का नाम : अशोक क
ु मार
मकान संख्या : 36/1
आयु : 28 िलग : प
ं ुरूष
588
NJZ0068098
नाम : मुहम्मद आिसफ
िपता का नाम : मुहम्मद शािहद
मकान संख्या : 36/2
आयु : 37 िलग : प
ं ुरूष
589
UP/76/373/0303080
नाम : मोहम्मद आिमर
िपता का नाम : मो.शाहीद
मकान संख्या : 36/2
आयु : 32 िलग : प
ं ुरूष
590
NJZ0068148 MYS2105609
नाम : अनवरी
पित का नाम : इस्माइलखां
मकान संख्या : 36
आयु : 64 िलग : मिहला
ं
591
MYS2869873 MYS2109015
नाम : महेन्द्रपाल
िपता का नाम : सरनामिसह
ं
मकान संख्या : 36
आयु : 52 िलग : प
ं ुरूष
592
MYS2109106
नाम : इन्द्रेशक
ु मारी
पित का नाम : महेन्द्रपाल
मकान संख्या : 36
आयु : 48 िलग : मिहला
ं
593
नाम : इसराइल
िपता का नाम : इस्माइल
मकान संख्या : 36
आयु : 46 िलग : प
ं ुरूष
594
MYS2109098 MYS2109080
नाम : असलम
िपता का नाम : इसमाइल
मकान संख्या : 36
आयु : 44 िलग : प
ं ुरूष
595
NJZ0308577
नाम : जमीला
पित का नाम : इसराइल
मकान संख्या : 36
आयु : 39 िलग : मिहला
ं
596
नाम : समीना
पित का नाम : असलम
मकान संख्या : 36
आयु : 37 िलग : मिहला
ं
597
NJZ0377531 NJZ2657450
नाम : चमन
िपता का नाम : इसमाइल
मकान संख्या : 36
आयु : 37 िलग : प
ं ुरूष
598
NJZ2657682
नाम : मुवीना
पित का नाम : चमन खां
मकान संख्या : 36
आयु : 29 िलग : मिहला
ं
599
नाम : रूकसाना
पित का नाम : इिकतहार अहमद
मकान संख्या : ३६
आयु : 45 िलग : मिहला
ं
600
NJZ2657518 NJZ2657591
नाम : इिकतहार खान
िपता का नाम : अनवर अहमद
मकान संख्या : ३६
आयु : 44 िलग : प
ं ुरूष
नाम : बुसरा
िपता का नाम : इिकतहार अहमद
मकान संख्या : ३६
आयु : 24 िलग : मिहला
ं
नाम : अदीवा इिकतहार
िपता का नाम : इिकतहार अहमद
मकान संख्या : ३६
आयु : 22 िलग : मिहला
ं
अनुभाग संख्या व नाम 1
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य), उत्तर प्रदेश
आई टी आई रोड इण्डस्ट्रीयल स्टेट जारी पष्ठ ----
ृ
आयु 01.01.2018 क
े अनुसार # - पूरक क
े अनुसार संशोिधत क
ु ल पष्ठ
ृ 40 का पष्ठ
ृ 23
601
NJZ0308585
नाम : रनधीरी
पित का नाम : राममूित
र्
मकान संख्या : 37
आयु : 54 िलग : मिहला
ं
602
नाम : मुन्ना
िपता का नाम : अल्लादीन
मकान संख्या : 37
आयु : 48 िलग : प
ं ुरूष
603
MYS2110302 NJZ1983196
नाम : शाहबुद्दीन
िपता का नाम : अल्लाददीन
मकान संख्या : 37
आयु : 47 िलग : प
ं ुरूष
604
MYS2109007
नाम : शमीन बानो
पित का नाम : सहाबुददीन
मकान संख्या : 37
आयु : 43 िलग : मिहला
ं
605
नाम : वशीर
िपता का नाम : अल्लादीन
मकान संख्या : 37
आयु : 39 िलग : प
ं ुरूष
606
MYS2109841 NJZ0377549
नाम : दीपक
िपता का नाम : राममूितर्
मकान संख्या : 37
आयु : 30 िलग : प
ं ुरूष
607
NJZ1983261
नाम : इमरान
िपता का नाम : शहाबुद्दीन
मकान संख्या : 37
आयु : 30 िलग : प
ं ुरूष
608
नाम : नसीम
िपता का नाम : शहाबुद्दीन
मकान संख्या : 37
आयु : 29 िलग : मिहला
ं
609
NJZ1983253 NJZ1983238
नाम : मोहसीन
िपता का नाम : सहाबुद्दीन
मकान संख्या : 37
आयु : 26 िलग : प
ं ुरूष
610
UP/76/373/0303082
नाम : महादेवी
पित का नाम : महेशचन्द्र
मकान संख्या : 38
आयु : 54 िलग : मिहला
ं
613
611
नाम : िकशनलाल
िपता का नाम : अमरिसह
ं
मकान संख्या : 39
आयु : 49 िलग : प
ं ुरूष
614
612
NJZ0098269 MYS2109429
नाम : अखतरी बेगम
पित का नाम : अल्लादीन
मकान संख्या : 40
आयु : 73 िलग : मिहला
ं
615
NJZ0067868
नाम : इमामुददीन
िपता का नाम : अल्लादीन
मकान संख्या : 40
आयु : 40 िलग : प
ं ुरूष
616
नाम : भगवतीप्रसाद
िपता का नाम : रामप्रसाद
मकान संख्या : 41
आयु : 60 िलग : प
ं ुरूष
617
NJZ0098277 NJZ0098285
नाम : गंगारानी
पित का नाम : भगवतीप्रसाद
मकान संख्या : 41
आयु : 53 िलग : मिहला
ं
618
NJZ0098293
नाम : शैलेसकृ ष्ण
िपता का नाम : भगवतीप्रसाद
मकान संख्या : 41
आयु : 33 िलग : प
ं ुरूष
619
UP/76/373/0303090
नाम : यतेन्द्रपाल
िपता का नाम : भगवतीप्रसाद
मकान संख्या : 41
आयु : 33 िलग : प
ं ुरूष
620
UP/76/373/0303093
NJZ0098301 NJZ0098319
नाम : भगवानदास
िपता का नाम : प्यारेलाल
मकान संख्या : 44
आयु : 55 िलग : प
ं ुरूष
621
UP/76/373/0303094
नाम : मलखानिसह
ं
िपता का नाम : प्यारेलाल
मकान संख्या : 44
आयु : 43 िलग : प
ं ुरूष
622
UP/76/373/0303099
नाम : होतीलाल
िपता का नाम : खचेरमल
मकान संख्या : 46
आयु : 75 िलग : प
ं ुरूष
623
UP/76/373/0303100
नाम : श्यामबाबू
िपता का नाम : होतीलाल
मकान संख्या : 46
आयु : 47 िलग : प
ं ुरूष
624
NJZ0495341
नाम : रनवीर
िपता का नाम : शेर िसह
मकान संख्या : 47
आयु : 73 िलग : प
ं ुरूष
625
NJZ0098327
नाम : मानवती
पित का नाम : रनवीर
मकान संख्या : 47
आयु : 71 िलग : मिहला
ं
626
UP/76/373/0303101
नाम : िशवचरन
िपता का नाम : रामसहाय
मकान संख्या : 47
आयु : 70 िलग : प
ं ुरूष
627
NJZ0308593
नाम : सतीशचन्द्र
िपता का नाम : वीरीिसह
ं
मकान संख्या : 47
आयु : 47 िलग : प
ं ुरूष
628
NJZ0308601
नाम : लखपित
िपता का नाम : रनवीरा
मकान संख्या : 47
आयु : 47 िलग : प
ं ुरूष
629
नाम : ओमवती
पित का नाम : लखपित
मकान संख्या : 47
आयु : 47 िलग : मिहला
ं
630
NJZ0098335 NJZ0495366
नाम : सरोज
पित का नाम : महेशचन्द्र
मकान संख्या : 47
आयु : 45 िलग : मिहला
ं
नाम : लकमीदेवी
पित का नाम : िशवशंकर
मकान संख्या : 47
आयु : 43 िलग : मिहला
ं
नाम : कृ ष्णक
ु मार
िपता का नाम : िशवचरन
मकान संख्या : 47
आयु : 42 िलग : प
ं ुरूष
अनुभाग संख्या व नाम 1
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य), उत्तर प्रदेश
आई टी आई रोड इण्डस्ट्रीयल स्टेट जारी पष्ठ ----
ृ
आयु 01.01.2018 क
े अनुसार # - पूरक क
े अनुसार संशोिधत क
ु ल पष्ठ
ृ 40 का पष्ठ
ृ 24
631
NJZ0547521
नाम : मधु
पित का नाम : कृ ष्णक
ु मार
मकान संख्या : 47
आयु : 39 िलग : मिहला
ं
632
नाम : िरषीपाल
िपता का नाम : वीरीिसह
ं
मकान संख्या : 47
आयु : 34 िलग : प
ं ुरूष
633
NJZ0098343 NJZ1019447
नाम : िदनेशक
ु मार
िपता का नाम : रनवीर
मकान संख्या : 47
आयु : 34 िलग : प
ं ुरूष
634
NJZ1019439
नाम : उिमला
र्
पित का नाम : सतीश चन्द्र
मकान संख्या : 47
आयु : 33 िलग : मिहला
ं
635
UP/76/373/0303103
नाम : मोहनलाल
िपता का नाम : खजानीिसह
ं
मकान संख्या : 49
आयु : 73 िलग : प
ं ुरूष
636
MYS2111508
नाम : अफजाल अहमद
िपता का नाम : अनवार अहमद
मकान संख्या : 50
आयु : 51 िलग : प
ं ुरूष
637
UP/76/373/0303107
नाम : दलिसह
ं
िपता का नाम : गोक
ु लनाथ
मकान संख्या : 50
आयु : 51 िलग : प
ं ुरूष
638
नाम : मैहरून िनशा
पित का नाम : अफजाल अहमद
मकान संख्या : 50
आयु : 44 िलग : मिहला
ं
639
MYS2111474 MYS2106201
नाम : अबरारअहमद
िपता का नाम : अनवारअहमद
मकान संख्या : 50
आयु : 44 िलग : प
ं ुरूष
640
MYS2107720
नाम : रूखशाना
पित का नाम : अबरारअहमद
मकान संख्या : 50
आयु : 42 िलग : मिहला
ं
643
641
नाम : जुबेदाखातून
पित का नाम : सलीमखां
मकान संख्या : 51
आयु : 56 िलग : मिहला
ं
644
642
MYS1965888 UP/76/373/0303111
नाम : नेमिसह
ं
िपता का नाम : िदलीपिसह
ं
मकान संख्या : 51
आयु : 54 िलग : प
ं ुरूष
645
UP/76/373/0303112
नाम : मानवती
पित का नाम : नेम िसह
ं
मकान संख्या : 51
आयु : 48 िलग : मिहला
ं
646
नाम : नजमा बेगम
पित का नाम : मोसगीर
मकान संख्या : 51
आयु : 41 िलग : मिहला
ं
647
MYS2111078 MYS2114932
नाम : आमीर
िपता का नाम : सलीम खां
मकान संख्या : 51
आयु : 36 िलग : प
ं ुरूष
648
MYS2111060
नाम : शबाना
पित का नाम : अमीर
मकान संख्या : 51
आयु : 34 िलग : मिहला
ं
649
NJZ0537852
नाम : छोटीबेगम
पित का नाम : नूरमो
मकान संख्या : 52
आयु : 76 िलग : मिहला
ं
650
MYS2111672 MYS2110724
नाम : नूर मोहम्मद
िपता का नाम : वजीर खां
मकान संख्या : 52
आयु : 75 िलग : प
ं ुरूष
651
MYS2111615 MYS2111029
नाम : अहमदसईद
िपता का नाम : नूरमो
मकान संख्या : 52
आयु : 50 िलग : प
ं ुरूष
652
MYS2111664
नाम : हमीदन
पित का नाम : चाुॆुंदखां
मकान संख्या : 52
आयु : 44 िलग : मिहला
ं
653
नाम : चाुॆुंदखां
िपता का नाम : नूरमो.
मकान संख्या : 52
आयु : 44 िलग : प
ं ुरूष
654
MYS2106193 MYS2111607
नाम : अनची
पित का नाम : अहमदसईद
मकान संख्या : 52
आयु : 44 िलग : मिहला
ं
655
MYS2106342
नाम : सईदखां
िपता का नाम : नूरमो
मकान संख्या : 52
आयु : 43 िलग : प
ं ुरूष
656
नाम : सायरा
पित का नाम : मोसईदखां
मकान संख्या : 52
आयु : 40 िलग : मिहला
ं
657
MYS2110823 NJZ1442904
नाम : मुक
र् रम
िपता का नाम : नूरमो
मकान संख्या : 52
आयु : 36 िलग : प
ं ुरूष
658
NJZ1442920
नाम : शाहनूर
िपता का नाम : अब्दल सत्तार
ु
मकान संख्या : 53
आयु : 39 िलग : प
ं ुरूष
659
नाम : चन्दपाल
िपता का नाम : भूदेव िसह
ं
मकान संख्या : 53
आयु : 34 िलग : प
ं ुरूष
660
NJZ1983329 MYS2111441
नाम : सीमा
पित का नाम : चन्दपाल
मकान संख्या : 53
आयु : 31 िलग : मिहला
ं
नाम : नरिगश
पित का नाम : शाहनूर
मकान संख्या : 53
आयु : 31 िलग : मिहला
ं
नाम : जरीना
पित का नाम : सफीमो
मकान संख्या : 55
आयु : 64 िलग : मिहला
ं
अनुभाग संख्या व नाम 1
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य), उत्तर प्रदेश
आई टी आई रोड इण्डस्ट्रीयल स्टेट जारी पष्ठ ----
ृ
आयु 01.01.2018 क
े अनुसार # - पूरक क
े अनुसार संशोिधत क
ु ल पष्ठ
ृ 40 का पष्ठ
ृ 25
661
MYS2111417
नाम : सफीमो
िपता का नाम : कालेखां
मकान संख्या : 55
आयु : 64 िलग : प
ं ुरूष
662
नाम : लईक अहमद
िपता का नाम : सफीमो
मकान संख्या : 55
आयु : 40 िलग : प
ं ुरूष
663
MYS2111425 MYS2111433
नाम : अनवरी बेगम
पित का नाम : रफीक अहमद
मकान संख्या : 55
आयु : 39 िलग : मिहला
ं
664
MYS1965904
नाम : अतीकअहमद
िपता का नाम : सफीमो
मकान संख्या : 55
आयु : 35 िलग : प
ं ुरूष
665
नाम : नािजमा
पित का नाम : लईकअहमद
मकान संख्या : 55
आयु : 35 िलग : मिहला
ं
666
NJZ0308619 MYS2113264
नाम : सफीकन
पित का नाम : अशफाक
मकान संख्या : 56
आयु : 79 िलग : मिहला
ं
667
MYS2112456
नाम : जहीर
िपता का नाम : अशरफ
मकान संख्या : 56
आयु : 61 िलग : प
ं ुरूष
668
नाम : फाितमा
पित का नाम : वहीद
मकान संख्या : 56
आयु : 49 िलग : मिहला
ं
669
MYS2105971 MYS2105245
नाम : वहीद खां
िपता का नाम : अशरफ खां
मकान संख्या : 56
आयु : 47 िलग : प
ं ुरूष
670
MYS2106219
नाम : सईद
िपता का नाम : जहीर
मकान संख्या : 56
आयु : 32 िलग : प
ं ुरूष
673
671
नाम : रफीक अहमद
िपता का नाम : जहीर अहमद
मकान संख्या : 56
आयु : 32 िलग : प
ं ुरूष
674
672
NJZ1983345 NJZ1983386
नाम : शािहब
पित का नाम : सईद अहमद
मकान संख्या : 56
आयु : 31 िलग : मिहला
ं
675
NJZ1983378
नाम : शािबस्तना
पित का नाम : रफीक अहमद
मकान संख्या : 56
आयु : 29 िलग : मिहला
ं
676
नाम : रािशद खाँन
िपता का नाम : बहीद खाँन
मकान संख्या : 56
आयु : 25 िलग : प
ं ुरूष
677
NJZ0068247 NJZ0069575
नाम : अन्नौ
पित का नाम : इस्लामुददीन
मकान संख्या : 57/1
आयु : 70 िलग : मिहला
ं
678
NJZ0098350
नाम : चाँदनवी
िपता का नाम : बाबूखां
मकान संख्या : 57
आयु : 61 िलग : प
ं ुरूष
679
NJZ0098384
नाम : मुवीना बेगम
पित का नाम : चांदनवी
मकान संख्या : 57
आयु : 56 िलग : मिहला
ं
680
NJZ0098368 NJZ0098376
नाम : असलमनवी
िपता का नाम : चाँदनवी
मकान संख्या : 57
आयु : 45 िलग : प
ं ुरूष
681
NJZ0098392 NJZ0098400
नाम : शाहीन
पित का नाम : असलमनवी
मकान संख्या : 57
आयु : 40 िलग : मिहला
ं
682
NJZ0098418
नाम : अकरमनवी
िपता का नाम : चाँदनवी
मकान संख्या : 57
आयु : 38 िलग : प
ं ुरूष
683
नाम : शगुफता
पित का नाम : अकरमनवी
मकान संख्या : 57
आयु : 35 िलग : मिहला
ं
684
NJZ0067918 NJZ1983402
नाम : इरशदनवी
िपता का नाम : चाँदनवी
मकान संख्या : 57
आयु : 35 िलग : प
ं ुरूष
685
MYS2111524
नाम : शकीला
पित का नाम : इरशादनवी
मकान संख्या : 57
आयु : 33 िलग : मिहला
ं
686
नाम : शािहद
िपता का नाम : असलम अली
मकान संख्या : 57
आयु : 24 िलग : प
ं ुरूष
687
NJZ1621028 NJZ0352179
नाम : सलामतबी
पित का नाम : वलीमो
मकान संख्या : 59
आयु : 44 िलग : मिहला
ं
688
NJZ0352187
नाम : चरन िसह
ं
िपता का नाम : बैनी िसह
ं
मकान संख्या : 69
आयु : 48 िलग : प
ं ुरूष
689
नाम : अमन राठठ
िपता का नाम : पुरूषोत्तम
मकान संख्या : 78/
आयु : 45 िलग : प
ं ुरूष
690
NJZ0495374 NJZ0495382
नाम : पुरूषोत्तम राठठ
िपता का नाम : लकमीनारायन
मकान संख्या : 78
आयु : 75 िलग : प
ं ुरूष
नाम : िरचा राठठ
पित का नाम : अमन
मकान संख्या : 78
आयु : 44 िलग : मिहला
ं
नाम : राजबहादरिस
ु ह
ं
िपता का नाम : महीपालिसह
ं
मकान संख्या : 85
आयु : 63 िलग : प
ं ुरूष
अनुभाग संख्या व नाम 1
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य), उत्तर प्रदेश
आई टी आई रोड इण्डस्ट्रीयल स्टेट जारी पष्ठ ----
ृ
आयु 01.01.2018 क
े अनुसार # - पूरक क
े अनुसार संशोिधत क
ु ल पष्ठ
ृ 40 का पष्ठ
ृ 26
691
MYS2806529
नाम : गायत्री देवी
पित का नाम : राजबहादर
ु
मकान संख्या : 85
आयु : 60 िलग : मिहला
ं
692
नाम : घनश्यामिसह
ं
िपता का नाम : जयिसह
ं
मकान संख्या : 85
आयु : 59 िलग : प
ं ुरूष
693
NJZ0495390 MYS2806537
नाम : क
ु सुम िसह
ं
पित का नाम : घनश्याम िसह
ं
मकान संख्या : 85
आयु : 55 िलग : मिहला
ं
694
NJZ1925213
नाम : धमवीर िस
र् ह
ं
िपता का नाम : क
े हरी िसह
ं
मकान संख्या : 85
आयु : 44 िलग : प
ं ुरूष
695
नाम : उषा देवी
पित का नाम : धमवीर िस
र् ह
ं
मकान संख्या : 85
आयु : 41 िलग : मिहला
ं
696
NJZ1925262 MYS2806230
नाम : राजीवप्रताप
िपता का नाम : राजबहादर
ु
मकान संख्या : 85
आयु : 37 िलग : प
ं ुरूष
697
MYS4009452
नाम : प्रधुम्नक
ु मार
िपता का नाम : घनश्यामिसह
ं
मकान संख्या : 85
आयु : 36 िलग : प
ं ुरूष
698
नाम : भानुप्रताप िसह
ं
िपता का नाम : राजबहादर िस
ु ह
ं
मकान संख्या : 85
आयु : 35 िलग : प
ं ुरूष
699
NJZ1039650 MYS2806545
नाम : आशुबाला
िपता का नाम : राजबहादर
ु
मकान संख्या : 85
आयु : 33 िलग : मिहला
ं
700
NJZ0308627
नाम : िरतुरानी
िपता का नाम : घनश्यामिसह
ं
मकान संख्या : 85
आयु : 33 िलग : मिहला
ं
703
701
नाम : हवीव खां
िपता का नाम : सरवती खां
मकान संख्या : 87
आयु : 63 िलग : प
ं ुरूष
704
702
NJZ1019454 NJZ1019462
नाम : अनीसाबेगम
पित का नाम : हबीबखां
मकान संख्या : 87
आयु : 61 िलग : मिहला
ं
705
NJZ0495408
नाम : रािशद
िपता का नाम : हबीबखां
मकान संख्या : 87
आयु : 39 िलग : प
ं ुरूष
706
नाम : सीमा
पित का नाम : रािशद
मकान संख्या : 87
आयु : 37 िलग : मिहला
ं
707
NJZ0308635 MYS2636082
नाम : राजक
ु मारी
पित का नाम : भानुवीर
मकान संख्या : 92
आयु : 49 िलग : मिहला
ं
708
MYS2636025
नाम : मानुवीर
िपता का नाम : जयपाल
मकान संख्या : 92
आयु : 41 िलग : प
ं ुरूष
709
MYS2805810
नाम : तेज िसह मझवार
ं
िपता का नाम : टीकम िसह
ं
मकान संख्या : 103/A-II
आयु : 64 िलग : प
ं ुरूष
710
NJZ0067793 MYS2806008
नाम : पूरन िसह
ं
िपता का नाम : डोरी लाल
मकान संख्या : 103
आयु : 45 िलग : प
ं ुरूष
711
NJZ2862522 NJZ1983410
नाम : मुन्नी देवी
पित का नाम : पूरन िसह
ं
मकान संख्या : 103
आयु : 38 िलग : मिहला
ं
712
MYS2112019
नाम : प्रदीप क
ु मार
िपता का नाम : पूरन िसह
ं
मकान संख्या : 103
आयु : 24 िलग : प
ं ुरूष
713
नाम : कमर जहाँ
पित का नाम : मून्ना खां
मकान संख्या : 108
आयु : 51 िलग : मिहला
ं
714
NJZ1983436 NJZ1983428
नाम : शमशाद
िपता का नाम : बशीर खा
मकान संख्या : 108
आयु : 51 िलग : प
ं ुरूष
715
NJZ1441377
नाम : इरफान
िपता का नाम : मुन्ना खां
मकान संख्या : 108
आयु : 29 िलग : प
ं ुरूष
716
नाम : सलमान
िपता का नाम : मुन्ना खां
मकान संख्या : 108
आयु : 27 िलग : प
ं ुरूष
717
NJZ0098426 NJZ0098434
नाम : कृ ष्ण गोपाल सौनी
िपता का नाम : नाहर िसह
ं
मकान संख्या : 115 G 18 II
आयु : 43 िलग : प
ं ुरूष
718
NJZ0308643
नाम : बहोरीिसह
ं
िपता का नाम : पूरनिसह
ं
मकान संख्या : 115
आयु : 67 िलग : प
ं ुरूष
719
नाम : मुन्नीदेवी
पित का नाम : बहोरीिसह
ं
मकान संख्या : 115
आयु : 64 िलग : मिहला
ं
720
NJZ0308650 MYS2859726
नाम : अतुलक
ु मार
िपता का नाम : ओमप्रकाश
मकान संख्या : 115
आयु : 45 िलग : प
ं ुरूष
नाम : अनीता
पित का नाम : अतुलक
ु मार
मकान संख्या : 115
आयु : 40 िलग : मिहला
ं
नाम : िवनीत क
ु मार
िपता का नाम : बहोरी िसह
ं
मकान संख्या : 115
आयु : 35 िलग : प
ं ुरूष
अनुभाग संख्या व नाम 1
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य), उत्तर प्रदेश
आई टी आई रोड इण्डस्ट्रीयल स्टेट जारी पष्ठ ----
ृ
आयु 01.01.2018 क
े अनुसार # - पूरक क
े अनुसार संशोिधत क
ु ल पष्ठ
ृ 40 का पष्ठ
ृ 27
721
NJZ0352203
नाम : राजवीर शमार्
िपता का नाम : प्यारेलाल शमार्
मकान संख्या : 126/1
आयु : 74 िलग : प
ं ुरूष
722
नाम : िवदया देवी
पित का नाम : राजवीर िसह
ं
मकान संख्या : 126/1
आयु : 72 िलग : मिहला
ं
723
NJZ0067710 NJZ0067728
नाम : रूपेन्द्र शमरुा
र
िपता का नाम : राजवीर शमरुा
र
मकान संख्या : 126/1
आयु : 43 िलग : प
ं ुरूष
724
NJZ0067876
नाम : पवन क
ु मार गोस्वामी
िपता का नाम : िवजेन्द्र क
ु मार
मकान संख्या : 126/1
आयु : 36 िलग : प
ं ुरूष
725
नाम : सिरता शमार्
पित का नाम : रूपेन्द्र्र शमार्
मकान संख्या : 126/1
आयु : 35 िलग : मिहला
ं
726
NJZ0067736 NJZ0067744
नाम : िबजेन्द्र क
ु मार गो.
िपता का नाम : हरस्वरूव गोस्वामी
मकान संख्या : 126/2
आयु : 43 िलग : प
ं ुरूष
727
NJZ0067769
नाम : िविपन गोस्वामी
िपता का नाम : िवजेन्द्र क
ु मार गोस्वामी
मकान संख्या : 126/2
आयु : 43 िलग : प
ं ुरूष
728
नाम : जया गोस्वामी
पित का नाम : िविपन गोस्वामी
मकान संख्या : 126/2
आयु : 41 िलग : मिहला
ं
729
NJZ0067751 NJZ2313583
नाम : पूनम शमार्
पित का नाम : पवन क
ु मार गोस्वामी
मकान संख्या : 126/2
आयु : 27 िलग : मिहला
ं
730
NJZ0495424
नाम : दीपेन्द्रिसह
ं
िपता का नाम : राजेन्द्रिसह
ं
मकान संख्या : 126
आयु : 34 िलग : प
ं ुरूष
733
731
नाम : िशवानी
िपता का नाम : देव दत्त
मकान संख्या : 126
आयु : 23 िलग : मिहला
ं
734
732
NJZ2024982 NJZ0308668
नाम : टोडर िसह
ं
िपता का नाम : भगवान िसह
ं
मकान संख्या : 129
आयु : 58 िलग : प
ं ुरूष
735
MYS2389906
नाम : मुन्नी देवी
पित का नाम : टोडर िसह
ं
मकान संख्या : 129
आयु : 56 िलग : मिहला
ं
736
नाम : धमपाल िस
र् ह
ं
िपता का नाम : टोडर िसह
ं
मकान संख्या : 129
आयु : 35 िलग : प
ं ुरूष
737
MYS2375269 NJZ2862530
नाम : रजनी
पित का नाम : धमपाल िस
र् ह
ं
मकान संख्या : 129
आयु : 31 िलग : मिहला
ं
738
NJZ2656916
नाम : प्रशान्त क
ु मार
िपता का नाम : प्रेम िसह
ं
मकान संख्या : 130
आयु : 24 िलग : प
ं ुरूष
739
MYS2355550
नाम : चंचल क
ु मारी
िपता का नाम : प्रेम िसह
ं
मकान संख्या : 130
आयु : 22 िलग : मिहला
ं
740
NJZ2656973 NJZ0098442
नाम : इन्द्रपालनागर
िपता का नाम : मंगलसेननागर
मकान संख्या : 131
आयु : 63 िलग : प
ं ुरूष
741
NJZ0308676 MYS2108470
नाम : िनिखल क
ु मार
िपता का नाम : रतनचन्द्र
मकान संख्या : 131
आयु : 56 िलग : प
ं ुरूष
742
MYS2355691
नाम : हेमवती
पित का नाम : इन्द्रपालनागर
मकान संख्या : 131
आयु : 49 िलग : मिहला
ं
743
नाम : भूपेन्द्र क
ु मार
िपता का नाम : देवीचरन
मकान संख्या : 131
आयु : 49 िलग : प
ं ुरूष
744
MYS2108454 MYS2109957
नाम : शीला देवी
पित का नाम : िनिखल क
ु मार
मकान संख्या : 131
आयु : 47 िलग : मिहला
ं
745
MYS2108934
नाम : संजूबाला
पित का नाम : भूपेन्द्र क
ु मार
मकान संख्या : 131
आयु : 45 िलग : मिहला
ं
746
नाम : अवनेन्द्र क
ु मार
िपता का नाम : मोहन लाल िसह
ं
मकान संख्या : 133-A-4
आयु : 32 िलग : प
ं ुरूष
747
NJZ0067892 NJZ1135615
नाम : सतीश क
ु मार
िपता का नाम : मोहनलाल
मकान संख्या : 133A-4
आयु : 32 िलग : प
ं ुरूष
748
NJZ1135623
नाम : चक्रपाणी
िपता का नाम : जगदीश प्रसाद
मकान संख्या : 140
आयु : 28 िलग : प
ं ुरूष
749
नाम : शंकरपाल िसह
ं
िपता का नाम : भीकचन्द्र पाली
मकान संख्या : 156
आयु : 42 िलग : प
ं ुरूष
750
MYS2883510 NJZ0495440
नाम : कृ ष्णा देवी
पित का नाम : शंकरपाल िसह
ं
मकान संख्या : 156
आयु : 40 िलग : मिहला
ं
नाम : अिहवरन िसह
ं
िपता का नाम : पितराम
मकान संख्या : 170
आयु : 58 िलग : प
ं ुरूष
नाम : आर पी िसह
ं
िपता का नाम : बनवारी लाल
मकान संख्या : 174
आयु : 59 िलग : प
ं ुरूष
अनुभाग संख्या व नाम 1
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य), उत्तर प्रदेश
आई टी आई रोड इण्डस्ट्रीयल स्टेट जारी पष्ठ ----
ृ
आयु 01.01.2018 क
े अनुसार # - पूरक क
े अनुसार संशोिधत क
ु ल पष्ठ
ृ 40 का पष्ठ
ृ 28
751
MYS2883528
नाम : रमा िसह
ं
पित का नाम : अिहवरन िसह
ं
मकान संख्या : 174
आयु : 57 िलग : मिहला
ं
752
नाम : रूकमणी
पित का नाम : आरपी िसह
ं
मकान संख्या : 174
आयु : 51 िलग : मिहला
ं
753
MYS2750347 NJZ0308692
नाम : ज्ञानतीदेवी
पित का नाम : ुािरकाप्रसाद
मकान संख्या : 174
आयु : 50 िलग : मिहला
ं
754
MYS2869170
नाम : सन्तोष क
ु मार
िपता का नाम : रामअयोघयाप्रसाद
मकान संख्या : 174
आयु : 37 िलग : प
ं ुरूष
755
नाम : प्रवेश क
ु मार िसह
ं
िपता का नाम : अिहवरन िसह
ं
मकान संख्या : 174
आयु : 37 िलग : प
ं ुरूष
756
NJZ0495457 NJZ2025237
नाम : दीपक क
ु मार शमार्
िपता का नाम : अशोक क
ु मार शमार्
मकान संख्या : 177
आयु : 40 िलग : प
ं ुरूष
757
NJZ2025260
नाम : गौरी शमार्
पित का नाम : दीपक क
ु मार शमार्
मकान संख्या : 177
आयु : 35 िलग : मिहला
ं
758
नाम : रामवीर िसह
ं
िपता का नाम : फ
ू ल िसह
ं
मकान संख्या : 181
आयु : 65 िलग : प
ं ुरूष
759
NJZ1039668 MYS4009692
नाम : राजेश
पित का नाम : राजवीरिसह
ं
मकान संख्या : 181
आयु : 53 िलग : मिहला
ं
760
MYS4009684
नाम : साधनािसह
ं
पित का नाम : रावीरिसह
ं
मकान संख्या : 181
आयु : 50 िलग : मिहला
ं
763
761
नाम : पूजा शमार्
पित का नाम : होमेंद्र क
ु मार शमार्
मकान संख्या : 186
आयु : 35 िलग : मिहला
ं
764
762
NJZ2025344 NJZ0068171
नाम : राजवीर िसह
ं
िपता का नाम : सोनपाल िसह
ं
मकान संख्या : 246/1
आयु : 48 िलग : प
ं ुरूष
765
NJZ0068189
नाम : सवरुेश द
र ेवी
पित का नाम : राजवीर िसह
ं
मकान संख्या : 246/1
आयु : 43 िलग : मिहला
ं
766
UP/76/373/0303961
नाम : मनोज क
ु मार
िपता का नाम : राधेश्याम
मकान संख्या : 286
आयु : 40 िलग : प
ं ुरूष
767
UP/76/373/0303962
नाम : इन्द्रपाल
िपता का नाम : श्याम िसह
ं
मकान संख्या : 287
आयु : 71 िलग : प
ं ुरूष
768
UP/76/373/0303963
नाम : िवजय क
ु मार
पित का नाम : इन्द्रपाल
मकान संख्या : 287
आयु : 68 िलग : मिहला
ं
769
NJZ0308718
UP/76/373/0303964
नाम : संजय क
ु मार
िपता का नाम : इन्द्रपाल
मकान संख्या : 287
आयु : 43 िलग : प
ं ुरूष
770
NJZ0308700
नाम : बबीतािसह
ं
पित का नाम : संजयक
ु मार
मकान संख्या : 287
आयु : 36 िलग : मिहला
ं
771
NJZ0308726 MYS2635548
नाम : रवीन्द्रप्रताप
िपता का नाम : इन्द्रपाल
मकान संख्या : 287
आयु : 33 िलग : प
ं ुरूष
772
NJZ0308734
नाम : महेशचन्द
िपता का नाम : डोरीलाल
मकान संख्या : 290
आयु : 53 िलग : प
ं ुरूष
773
नाम : सुरेश देवी
पित का नाम : महेशचन्द्र
मकान संख्या : 290
आयु : 50 िलग : मिहला
ं
774
MYS4009437 NJZ0308742
नाम : सुखवीरिसह
ं
िपता का नाम : खचेरिसह
ं
मकान संख्या : 291
आयु : 55 िलग : प
ं ुरूष
775
NJZ0308759
नाम : कमलेश
पित का नाम : सुखवीरिसह
ं
मकान संख्या : 291
आयु : 50 िलग : मिहला
ं
776
नाम : जगदीशप्रसाद
िपता का नाम : रघुरईप्रसाद
मकान संख्या : 292
आयु : 55 िलग : प
ं ुरूष
777
MYS4009411 NJZ0377572
नाम : पूनम
पित का नाम : जगदीशप्रसाद
मकान संख्या : 292
आयु : 53 िलग : मिहला
ं
778
MYS4009429
नाम : अरिवन्दक
ु मार
िपता का नाम : िगरवरप्रसाद
मकान संख्या : 292
आयु : 39 िलग : प
ं ुरूष
779
नाम : सीमा शमार्
पित का नाम : अरिवन्द क
ु मार
मकान संख्या : 292
आयु : 37 िलग : मिहला
ं
780
NJZ0067884 NJZ0377564
नाम : िगरीशक
ु मार
िपता का नाम : िगरवरप्रसाद
मकान संख्या : 292
आयु : 37 िलग : प
ं ुरूष
नाम : नीतू
िपता का नाम : िगरवर प्रसाद
मकान संख्या : 292
आयु : 31 िलग : मिहला
ं
नाम : सतािनक विशष्ठ
िपता का नाम : जगदीश प्रसाद
मकान संख्या : 292
आयु : 27 िलग : प
ं ुरूष
अनुभाग संख्या व नाम 1
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य), उत्तर प्रदेश
आई टी आई रोड इण्डस्ट्रीयल स्टेट जारी पष्ठ ----
ृ
आयु 01.01.2018 क
े अनुसार # - पूरक क
े अनुसार संशोिधत क
ु ल पष्ठ
ृ 40 का पष्ठ
ृ 29
781
NJZ0098467
नाम : अिनलक
ु मार
िपता का नाम : मदनमोहन
मकान संख्या : 293
आयु : 60 िलग : प
ं ुरूष
782
नाम : शमशाद
िपता का नाम : िसकन्द्र
मकान संख्या : 293
आयु : 60 िलग : प
ं ुरूष
783
MYS2635753 MYS4009445
नाम : सुमनगोयल
पित का नाम : अिनलक
ु मार
मकान संख्या : 293
आयु : 58 िलग : मिहला
ं
784
NJZ0547547
नाम : शमशाद
िपता का नाम : वलीमो0
मकान संख्या : 293
आयु : 55 िलग : प
ं ुरूष
785
नाम : गुडडो
पित का नाम : मोशमशाद
मकान संख्या : 293
आयु : 55 िलग : मिहला
ं
786
NJZ0547554 NJZ1039676
नाम : कमर जहाँ
पित का नाम : िनजाम
मकान संख्या : 293
आयु : 50 िलग : मिहला
ं
787
NJZ0537845
नाम : शमशेर
िपता का नाम : वलीमो0
मकान संख्या : 293
आयु : 50 िलग : प
ं ुरूष
788
नाम : भूरी
पित का नाम : शोकीनशाह
मकान संख्या : 293
आयु : 49 िलग : मिहला
ं
789
MYS2372399 MYS2370559
नाम : कमरअली
िपता का नाम : मो.यूसुफ
मकान संख्या : 293
आयु : 49 िलग : प
ं ुरूष
790
MYS2370567
नाम : नईम
पित का नाम : कमरअली
मकान संख्या : 293
आयु : 46 िलग : मिहला
ं
793
791
नाम : परवीन
पित का नाम : श्यामशाद
मकान संख्या : 293
आयु : 46 िलग : मिहला
ं
794
792
MYS2372167 NJZ0098475
नाम : शमशाद
िपता का नाम : मो0अख्तर
मकान संख्या : 293
आयु : 42 िलग : प
ं ुरूष
795
NJZ0098103
नाम : िवकासगोयल
िपता का नाम : अिनलक
ु मार
मकान संख्या : 293
आयु : 38 िलग : प
ं ुरूष
796
नाम : तनवीर
िपता का नाम : मुन्ना
मकान संख्या : 293
आयु : 38 िलग : प
ं ुरूष
797
MYS2371698 NJZ0495465
नाम : िकश्वर जहां
पित का नाम : मो0 शमशाद
मकान संख्या : 293
आयु : 37 िलग : मिहला
ं
798
NJZ1039684
नाम : इरफान
िपता का नाम : िनजाम
मकान संख्या : 293
आयु : 34 िलग : प
ं ुरूष
799
UP/76/373/0303972
नाम : इरशाद
िपता का नाम : शमशाद
मकान संख्या : 293
आयु : 32 िलग : प
ं ुरूष
800
MYS2388981 NJZ1039692
नाम : फरहत
िपता का नाम : मुन्ना
मकान संख्या : 293
आयु : 31 िलग : मिहला
ं
801
MYS2636496 MYS2636579
नाम : ओमप्रकाश
िपता का नाम : रघुनाथप्रसाद
मकान संख्या : 294
आयु : 65 िलग : प
ं ुरूष
802
NJZ1752427
नाम : श्री देवी
पित का नाम : सवर्ेश क
ु मार
मकान संख्या : 294
आयु : 45 िलग : मिहला
ं
803
नाम : सुधाकर
िपता का नाम : सवर्ेश क
ु मार
मकान संख्या : 294
आयु : 33 िलग : प
ं ुरूष
804
MYS2110757 NJZ0547570
नाम : डौली शमार्
िपता का नाम : ओमप्रकाश शमार्
मकान संख्या : 294
आयु : 30 िलग : मिहला
ं
805
UP/76/373/0303977
नाम : मुन्नी देवी
पित का नाम : जगदीशप्रसाद
मकान संख्या : 295
आयु : 66 िलग : मिहला
ं
806
नाम : जगदीशप्रसाद
िपता का नाम : बाबूलाल
मकान संख्या : 295
आयु : 65 िलग : प
ं ुरूष
807
MYS2635647 MYS2635415
नाम : सत्तन
िपता का नाम : स्व मुरारी लाल
मकान संख्या : 295
आयु : 53 िलग : प
ं ुरूष
808
MYS2108652
नाम : सिचन
िपता का नाम : जगदीशप्रसाद
मकान संख्या : 295
आयु : 33 िलग : प
ं ुरूष
809
नाम : राजवीर िसह
ं
िपता का नाम : वेदराम
मकान संख्या : 296
आयु : 55 िलग : प
ं ुरूष
810
MYS2108660 NJZ1135565
नाम : मुनेश देवी
पित का नाम : राजवीर िसह
ं
मकान संख्या : 296
आयु : 49 िलग : मिहला
ं
नाम : देवेन्द्र िसह
ं
िपता का नाम : राजवीर िसह
ं
मकान संख्या : 296
आयु : 31 िलग : प
ं ुरूष
नाम : शिश बाला
िपता का नाम : राजवीर िसह
ं
मकान संख्या : 296
आयु : 29 िलग : मिहला
ं
अनुभाग संख्या व नाम 1
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य), उत्तर प्रदेश
आई टी आई रोड इण्डस्ट्रीयल स्टेट जारी पष्ठ ----
ृ
आयु 01.01.2018 क
े अनुसार # - पूरक क
े अनुसार संशोिधत क
ु ल पष्ठ
ृ 40 का पष्ठ
ृ 30
811
UP/76/373/0303968
नाम : सत्यप्रकाश
िपता का नाम : रामस्वरूप
मकान संख्या : 297
आयु : 70 िलग : प
ं ुरूष
812
UP/76/373/0303969
नाम : िकरनदेवी
पित का नाम : सत्यप्रकाश
मकान संख्या : 297
आयु : 67 िलग : मिहला
ं
813
UP/76/373/0303970
नाम : योगेशक
ु मार
िपता का नाम : सत्यप्रकाश
मकान संख्या : 297
आयु : 45 िलग : प
ं ुरूष
814
MYS2635555
नाम : प्रवेश क
ु मार
िपता का नाम : सत्यप्रकाश
मकान संख्या : 297
आयु : 42 िलग : प
ं ुरूष
815
नाम : रमारानी
पित का नाम : योगेश क
ु मार
मकान संख्या : 297
आयु : 40 िलग : मिहला
ं
816
MYS2635480 MYS2635464
नाम : रीना
पित का नाम : प्रवेश क
ु मार
मकान संख्या : 297
आयु : 38 िलग : मिहला
ं
817
UP/76/373/0303971
नाम : सवर्ेश क
ू मार
िपता का नाम : सत्यप्रकाश
मकान संख्या : 297
आयु : 36 िलग : प
ं ुरूष
818
UP/76/373/0303965
नाम : रामप्रकाश
िपता का नाम : भूदेवप्रसाद
मकान संख्या : 298
आयु : 74 िलग : प
ं ुरूष
819
UP/76/373/0303966
नाम : िवजयरानी
पित का नाम : रामप्रकाश
मकान संख्या : 298
आयु : 63 िलग : मिहला
ं
820
UP/76/373/0303978
नाम : गुडडीदेवी
पित का नाम : सन्तन
मकान संख्या : 298
आयु : 46 िलग : मिहला
ं
823
821
UP/76/373/0303967
नाम : हेमेन्द्र क
ु मार
िपता का नाम : रामप्रकाश
मकान संख्या : 298
आयु : 42 िलग : प
ं ुरूष
824
822
MYS2109650
नाम : कोशलेन्द्र
िपता का नाम : रामप्रकाश
मकान संख्या : 298
आयु : 36 िलग : प
ं ुरूष
825
MYS2109668
नाम : भावना शमार्
पित का नाम : हेमन्द्रक
ु मार शमार्
मकान संख्या : 298
आयु : 34 िलग : मिहला
ं
826
नाम : शैलेन्द्र
िपता का नाम : रामप्रकाश
मकान संख्या : 298
आयु : 33 िलग : प
ं ुरूष
827
MYS2110104 NJZ0547588
नाम : प्रीित
पित का नाम : कौशलेन्द्र
मकान संख्या : 298
आयु : 32 िलग : मिहला
ं
828
MYS2109502
नाम : मुक
े श क
ु मार
िपता का नाम : गंगाशरण
मकान संख्या : 299
आयु : 37 िलग : प
ं ुरूष
829
UP/76/373/0303980
नाम : िवजय क
ु मार
िपता का नाम : गंगाशरण
मकान संख्या : 299
आयु : 35 िलग : प
ं ुरूष
830
UP/76/373/0303981
MYS2110427 NJZ0308767
नाम : रेखा
पित का नाम : बसन्तलाल
मकान संख्या : 299
आयु : 35 िलग : मिहला
ं
831
UP/76/373/0303982
नाम : िवजयपाल
िपता का नाम : सोनपाल िसह
मकान संख्या : 301
आयु : 81 िलग : प
ं ुरूष
832
UP/76/373/0303983
नाम : सुशीला देवी
पित का नाम : िवाजय पाल
मकान संख्या : 301
आयु : 72 िलग : मिहला
ं
833
UP/76/373/0303986
नाम : योगेन्द्र
िपता का नाम : िवजयपाल
मकान संख्या : 301
आयु : 47 िलग : प
ं ुरूष
834
NJZ0377580
नाम : सुमनदेवी
पित का नाम : योगेन्द्रपाल
मकान संख्या : 301
आयु : 44 िलग : मिहला
ं
835
UP/76/373/0303988
नाम : वीना
पित का नाम : सतीशचन्द्र
मकान संख्या : 302
आयु : 63 िलग : मिहला
ं
836
UP/76/373/0303989
नाम : िशव क
ु मार
िपता का नाम : सतीशचन्द्र शमार्
मकान संख्या : 302
आयु : 29 िलग : प
ं ुरूष
837
NJZ2658037
नाम : महेशचन्द्र
िपता का नाम : तुलसीराम
मकान संख्या : 306
आयु : 48 िलग : प
ं ुरूष
838
NJZ2657963
नाम : राजेशदेवी
पित का नाम : महेशचन्द
मकान संख्या : 306
आयु : 44 िलग : मिहला
ं
839
नाम : रानी देवी
पित का नाम : राम क
ु मार गुप्ता
मकान संख्या : ३०६
आयु : 60 िलग : मिहला
ं
840
NJZ2657880 NJZ2657724
नाम : राम क
ु मार गुप्ता
िपता का नाम : भगवान दास
मकान संख्या : ३०६
आयु : 52 िलग : प
ं ुरूष
नाम : धम क
र् ु मार गुप्ता
िपता का नाम : राम क
ु मार गुप्ता
मकान संख्या : ३०६
आयु : 37 िलग : प
ं ुरूष
नाम : हिर िसह
ं
िपता का नाम : ज्वाली िसह
ं
मकान संख्या : ३०६
आयु : 32 िलग : प
ं ुरूष
अनुभाग संख्या व नाम 1
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य), उत्तर प्रदेश
आई टी आई रोड इण्डस्ट्रीयल स्टेट जारी पष्ठ ----
ृ
आयु 01.01.2018 क
े अनुसार # - पूरक क
े अनुसार संशोिधत क
ु ल पष्ठ
ृ 40 का पष्ठ
ृ 31
841
NJZ2658169
नाम : पुष्पा
पित का नाम : धम क
र् ु मार गुप्ता
मकान संख्या : ३०६
आयु : 31 िलग : मिहला
ं
842
नाम : िनितन क
ु मार
िपता का नाम : राम क
ु मार गुप्ता
मकान संख्या : ३०६
आयु : 30 िलग : प
ं ुरूष
843
NJZ2657823 NJZ2658086
नाम : प्रवीन क
ु मार
िपता का नाम : राम क
ु मार गुप्ता
मकान संख्या : ३०६
आयु : 26 िलग : प
ं ुरूष
844
UP/76/373/0303993
नाम : राजक
ु मार
िपता का नाम : महावीर
मकान संख्या : 311
आयु : 54 िलग : प
ं ुरूष
845
UP/76/373/0303994
नाम : सारदादेवी
पित का नाम : राजक
ु मार
मकान संख्या : 311
आयु : 50 िलग : मिहला
ं
846
UP/76/373/0303996
नाम : रामपाल
िपता का नाम : नेपाल
मकान संख्या : 314
आयु : 60 िलग : प
ं ुरूष
847
UP/76/373/0303997
नाम : िवमलेश
पित का नाम : रामपाल
मकान संख्या : 314
आयु : 57 िलग : मिहला
ं
848
नाम : गोतेन्द्रक
ु मार
िपता का नाम : रामपालिसह
ं
मकान संख्या : 314
आयु : 34 िलग : प
ं ुरूष
849
NJZ0098111 NJZ0098129
नाम : भूपेन्द्रिसह
ं
िपता का नाम : रामपालिसह
ं
मकान संख्या : 314
आयु : 34 िलग : प
ं ुरूष
850
NJZ1442961
नाम : िप्रयका िस
ं ह राना
ं
पित का नाम : भूपेन्द्र िसह
ं
मकान संख्या : 314
आयु : 31 िलग : मिहला
ं
853
851
UP/76/373/0303999
नाम : मिनषा
पित का नाम : सुरेशचन्द्र
मकान संख्या : 315
आयु : 62 िलग : मिहला
ं
854
852
MYS4009627
नाम : प्रेमलता
पित का नाम : िसयाराम
मकान संख्या : 316
आयु : 67 िलग : मिहला
ं
855
MYS2108918
नाम : हरीश क
ु मार
िपता का नाम : िसयाराम
मकान संख्या : 316
आयु : 49 िलग : प
ं ुरूष
856
नाम : उषाशमार्
पित का नाम : हरीश क
ु मार
मकान संख्या : 316
आयु : 46 िलग : मिहला
ं
857
MYS2108926 MYS4009619
नाम : अंगूरीदेवी
पित का नाम : कदारनाथ
मकान संख्या : 318
आयु : 79 िलग : मिहला
ं
858
UP/76/373/0304000
नाम : िवजयकान्त
िपता का नाम : कदारनाथ
मकान संख्या : 318
आयु : 54 िलग : प
ं ुरूष
859
UP/76/373/0304003
UP/76/373/0304001
नाम : िगिरश कान्त
िपता का नाम : क
े दारनाथ
मकान संख्या : 318
आयु : 52 िलग : प
ं ुरूष
860
NJZ0583401
नाम : आशादेवी
पित का नाम : िवजय कांत
मकान संख्या : 318
आयु : 50 िलग : मिहला
ं
861
MYS2107936 NJZ0308775
नाम : िनधीशकान्त
िपता का नाम : कदारनाथ
मकान संख्या : 318
आयु : 44 िलग : प
ं ुरूष
862
UP/76/373/0304004
नाम : अिखलेश
पित का नाम : िनधीशकान्ता
मकान संख्या : 318
आयु : 39 िलग : मिहला
ं
863
UP/76/373/0304005
नाम : अरिवन्दक
ु मार
िपता का नाम : िवजयकान्त
मकान संख्या : 318
आयु : 33 िलग : प
ं ुरूष
864
UP/76/373/0304007
नाम : ओमवतीदेवी
पित का नाम : रघुवीरप्रसाद
मकान संख्या : 321
आयु : 77 िलग : मिहला
ं
865
NJZ0098012
नाम : प्रमोद क
ु मार
िपता का नाम : रघुवीर
मकान संख्या : 321
आयु : 50 िलग : प
ं ुरूष
866
नाम : िगरीश
िपता का नाम : रघुवीरप्रसाद
मकान संख्या : 321
आयु : 46 िलग : प
ं ुरूष
867
NJZ1039700 NJZ1210798
नाम : दलारीद
ु ेवी
पित का नाम : रामस्वरूप
मकान संख्या : 322
आयु : 75 िलग : मिहला
ं
868
NJZ1210806
नाम : मंजु देवी
पित का नाम : पप्पी िसह
ं
मकान संख्या : 322
आयु : 45 िलग : मिहला
ं
869
UP/76/373/0304010
नाम : गोिवन्द बाबू वमार्
िपता का नाम : रमेश बाबू वमार्
मकान संख्या : 322
आयु : 39 िलग : प
ं ुरूष
870
MYS4009577
नाम : िपकी वमार्
ं
पित का नाम : गोिवन्द बाबू वमार्
मकान संख्या : 322
आयु : 29 िलग : मिहला
ं
नाम : पन्नालाल
िपता का नाम : छठतरिसह
ं
मकान संख्या : 324
आयु : 70 िलग : प
ं ुरूष
नाम : इन्द्रा क
ु मारी
िपता का नाम : पन्नालाल
मकान संख्या : 324
आयु : 63 िलग : प
ं ुरूष
अनुभाग संख्या व नाम 1
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य), उत्तर प्रदेश
आई टी आई रोड इण्डस्ट्रीयल स्टेट जारी पष्ठ ----
ृ
आयु 01.01.2018 क
े अनुसार # - पूरक क
े अनुसार संशोिधत क
ु ल पष्ठ
ृ 40 का पष्ठ
ृ 32
871
UP/76/373/0304011
नाम : हरपालिसह
ं
िपता का नाम : रामिसह
ं
मकान संख्या : 325
आयु : 59 िलग : प
ं ुरूष
872
UP/76/373/0304012
नाम : रेशमा
पित का नाम : हरपाल िसह
मकान संख्या : 325
आयु : 53 िलग : मिहला
ं
873
MYS2636660
नाम : िदलीप क
ु मार
िपता का नाम : हरपाल िसह
ं
मकान संख्या : 325
आयु : 34 िलग : प
ं ुरूष
874
UP/76/373/0304013
नाम : िवजेन्द्रपाल
िपता का नाम : नेपाल िसह
मकान संख्या : 326
आयु : 60 िलग : प
ं ुरूष
875
UP/76/373/0304014
नाम : मनोरमादेवी
पित का नाम : िवजेन्द्रपाल
मकान संख्या : 326
आयु : 55 िलग : मिहला
ं
876
UP/76/373/0304015
नाम : कृ ष्ण गोपाल
िपता का नाम : मुन्शी लाल
मकान संख्या : 328
आयु : 63 िलग : प
ं ुरूष
877
UP/76/373/0304016
नाम : राजक
ु मारी
पित का नाम : कृ ष्ण गोपाल
मकान संख्या : 328
आयु : 61 िलग : मिहला
ं
878
नाम : दीपक
िपता का नाम : कृ ष्णगोपाल
मकान संख्या : 328
आयु : 35 िलग : प
ं ुरूष
879
MYS2107811 MYS2107829
नाम : प्रकाश
िपता का नाम : कृ ष्णगोपाल
मकान संख्या : 328
आयु : 32 िलग : प
ं ुरूष
880
UP/76/373/0304017
नाम : ओमवती
पित का नाम : रन िसह
ं
मकान संख्या : 329
आयु : 53 िलग : मिहला
ं
883
881
UP/76/373/0304018
नाम : सतीशक
ु मार
िपता का नाम : रनिसह
ं
मकान संख्या : 329
आयु : 45 िलग : प
ं ुरूष
884
882
MYS2636181
नाम : वीना देवी
पित का नाम : सतीश क
ु मार
मकान संख्या : 329
आयु : 44 िलग : मिहला
ं
885
MYS4009635
नाम : प्रमोदक
ु मार
िपता का नाम : रनिसह
ं
मकान संख्या : 329
आयु : 37 िलग : प
ं ुरूष
886
नाम : सन्तोष
पित का नाम : प्रमोदक
ु मार
मकान संख्या : 329
आयु : 35 िलग : मिहला
ं
887
MYS4009585 NJZ2025310
नाम : लकमी देवी
पित का नाम : तनुज क
ु मार
मकान संख्या : 329
आयु : 27 िलग : मिहला
ं
888
NJZ2025286
नाम : पवन क
ु मार
िपता का नाम : सतीश चंद्र
मकान संख्या : 329
आयु : 26 िलग : प
ं ुरूष
889
UP/76/373/0304020
नाम : गायत्री देवी
पित का नाम : मोजीराम
मकान संख्या : 331
आयु : 72 िलग : मिहला
ं
890
MYS4009593 UP/76/373/0304217
नाम : रामप्रकाश
िपता का नाम : कदारनाथ
मकान संख्या : 332
आयु : 58 िलग : प
ं ुरूष
891
MYS2110914 MYS2112530
नाम : रमादेवी
पित का नाम : रामप्रकाश
मकान संख्या : 332
आयु : 53 िलग : मिहला
ं
892
MYS4009601
नाम : अिमत क
ु मार
िपता का नाम : रामप्रकाश
मकान संख्या : 332
आयु : 34 िलग : प
ं ुरूष
893
नाम : अचल क
ु मार
िपता का नाम : रामप्रकाश
मकान संख्या : 332
आयु : 32 िलग : प
ं ुरूष
894
NJZ1019496 UP/76/373/0304021
नाम : कस्तूरीदेवी
पित का नाम : श्यामलाल
मकान संख्या : 333
आयु : 72 िलग : मिहला
ं
895
UP/76/373/0304022
नाम : उषादेवी
पित का नाम : िवनोदक
ु मार
मकान संख्या : 333
आयु : 38 िलग : मिहला
ं
896
UP/76/373/0304023
नाम : उजागरिसह
ं
िपता का नाम : बनवारीलाल
मकान संख्या : 335
आयु : 71 िलग : प
ं ुरूष
897
NJZ0308783
नाम : श्रीदेवी
पित का नाम : उजागरिसह
ं
मकान संख्या : 335
आयु : 67 िलग : मिहला
ं
898
MYS4009643
नाम : िगराजिकशोर
र्
िपता का नाम : उजागरिसह
ं
मकान संख्या : 335
आयु : 43 िलग : प
ं ुरूष
899
UP/76/373/0304027
नाम : अनीताक
ु मारी
पित का नाम : िगिरराजिकशोर
मकान संख्या : 335
आयु : 37 िलग : मिहला
ं
900
MYS2636314
नाम : लीलावती
पित का नाम : रघुराई
मकान संख्या : 337
आयु : 63 िलग : मिहला
ं
नाम : िजतेन्द्र क
ु मार
िपता का नाम : रघुराई
मकान संख्या : 337
आयु : 44 िलग : प
ं ुरूष
नाम : संजय क
ु मार
िपता का नाम : रघुरई
मकान संख्या : 337
आयु : 34 िलग : प
ं ुरूष
अनुभाग संख्या व नाम 1
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य), उत्तर प्रदेश
आई टी आई रोड इण्डस्ट्रीयल स्टेट जारी पष्ठ ----
ृ
आयु 01.01.2018 क
े अनुसार # - पूरक क
े अनुसार संशोिधत क
ु ल पष्ठ
ृ 40 का पष्ठ
ृ 33
901
MYS2635852
नाम : मनोरमा
पित का नाम : सुरेशचन्द्र
मकान संख्या : 338
आयु : 56 िलग : मिहला
ं
902
UP/76/373/0304030
नाम : सुशीलादेवी
पित का नाम : हरीराम
मकान संख्या : 339
आयु : 70 िलग : मिहला
ं
903
NJZ0547604
नाम : देवेन्द्रक
ु मार
िपता का नाम : हरीराम
मकान संख्या : 339
आयु : 43 िलग : प
ं ुरूष
904
NJZ0547612
नाम : िबशला
पित का नाम : देवेन्द्रक
ु मार
मकान संख्या : 339
आयु : 37 िलग : मिहला
ं
905
नाम : िजतेन्द्रक
ु मार
िपता का नाम : हरीराम
मकान संख्या : 339
आयु : 34 िलग : प
ं ुरूष
906
MYS4009650 UP/76/373/0304031
नाम : िवदयासागर
िपता का नाम : रेवतीप्रसाद
मकान संख्या : 340
आयु : 64 िलग : प
ं ुरूष
907
UP/76/373/0304032
नाम : िगरीशदेवी
पित का नाम : ओमप्रकाश
मकान संख्या : 340
आयु : 63 िलग : मिहला
ं
908
UP/76/373/0304033
नाम : धपेन्द्रक
ु मार
िपता का नाम : ओमप्रकाश
मकान संख्या : 340
आयु : 45 िलग : प
ं ुरूष
909
UP/76/373/0304035
नाम : मोहनक
ु मार
िपता का नाम : ओमप्रकाश
मकान संख्या : 340
आयु : 41 िलग : प
ं ुरूष
910
MYS2107951
नाम : जयप्रकाश
िपता का नाम : ओमप्रकाश
मकान संख्या : 340
आयु : 37 िलग : प
ं ुरूष
913
911
नाम : सन्तोष
पित का नाम : धमर्ेन्द्र
मकान संख्या : 340
आयु : 37 िलग : मिहला
ं
914
912
MYS4009668 NJZ1039718
नाम : प्रमोद क
ु मार
िपता का नाम : ओमप्रकाश
मकान संख्या : 340
आयु : 35 िलग : प
ं ुरूष
915
UP/76/373/0304037
नाम : पुष्पादेवी
पित का नाम : आिदत्यक
ु मार
मकान संख्या : 341
आयु : 71 िलग : मिहला
ं
916
UP/76/373/0304038
नाम : धीरजक
ु मार
िपता का नाम : आिदत्यक
ु मार
मकान संख्या : 341
आयु : 46 िलग : प
ं ुरूष
917
NJZ0547620
नाम : िकरनदेवी
पित का नाम : धीरजक
ु मार
मकान संख्या : 341
आयु : 37 िलग : मिहला
ं
918
UP/76/373/0304039
नाम : नानक चन्द्र
िपता का नाम : खेमी प्रशाद
मकान संख्या : 342
आयु : 58 िलग : प
ं ुरूष
919
UP/76/373/0304042
UP/76/373/0304040
नाम : फ
ू लवती
पित का नाम : नानकचन्द्र
मकान संख्या : 342
आयु : 57 िलग : मिहला
ं
920
UP/76/373/0304044
UP/76/373/0304041
नाम : प्रेमचन्द्र
िपता का नाम : रेवतीप्रसाद
मकान संख्या : 342
आयु : 52 िलग : प
ं ुरूष
921
UP/76/373/0304045
नाम : वीना देवी
पित का नाम : प्रेमचन्द्र
मकान संख्या : 342
आयु : 49 िलग : मिहला
ं
922
NJZ0547638
नाम : भवानीशंकर
िपता का नाम : चन्दनलाल
मकान संख्या : 343
आयु : 77 िलग : प
ं ुरूष
923
नाम : िवमलादेवी
पित का नाम : भवानीशंकर
मकान संख्या : 343
आयु : 74 िलग : मिहला
ं
924
MYS2108421 NJZ0308791
नाम : होमेन्द्रक
ु मार
िपता का नाम : भवानीशंकर
मकान संख्या : 343
आयु : 35 िलग : प
ं ुरूष
925
UP/76/373/0304046
नाम : कमलकान्त
िपता का नाम : भवानीशंकर
मकान संख्या : 343
आयु : 34 िलग : प
ं ुरूष
926
नाम : छोटेलाल
िपता का नाम : झम्मनलाल
मकान संख्या : 344
आयु : 64 िलग : प
ं ुरूष
927
MYS4009676 NJZ0547646
नाम : पुष्पादेवी
पित का नाम : छोटेलाल
मकान संख्या : 344
आयु : 60 िलग : मिहला
ं
928
MYS2108728
नाम : सािरका शमरुा
र
पित का नाम : पंकज
मकान संख्या : 344
आयु : 33 िलग : मिहला
ं
929
नाम : पंकज
िपता का नाम : छोटेलाल
मकान संख्या : 344
आयु : 33 िलग : प
ं ुरूष
930
MYS2355105 NJZ0495473
नाम : रेनू
पित का नाम : सतीशचन्द्र
मकान संख्या : 347
आयु : 46 िलग : मिहला
ं
नाम : नरेन्द्रपाल
िपता का नाम : रामचरन िसह
ं
मकान संख्या : 347
आयु : 35 िलग : प
ं ुरूष
नाम : रामक
ु मार
िपता का नाम : िचरंजीलाल
मकान संख्या : 363
आयु : 75 िलग : प
ं ुरूष
अनुभाग संख्या व नाम 1
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य), उत्तर प्रदेश
आई टी आई रोड इण्डस्ट्रीयल स्टेट जारी पष्ठ ----
ृ
आयु 01.01.2018 क
े अनुसार # - पूरक क
े अनुसार संशोिधत क
ु ल पष्ठ
ृ 40 का पष्ठ
ृ 34
931
NJZ0547653
नाम : शान्तीदेवी
पित का नाम : रामक
ु मार
मकान संख्या : 363
आयु : 71 िलग : मिहला
ं
932
नाम : कमलेश
पित का नाम : अशोकक
ु मार
मकान संख्या : 363
आयु : 52 िलग : मिहला
ं
933
NJZ0547661 UP/76/373/0303850
नाम : रामप्रसाद
िपता का नाम : करनिसह
ं
मकान संख्या : 392
आयु : 68 िलग : प
ं ुरूष
934
UP/76/373/0303851
नाम : गंगादेवी
पित का नाम : रमाप्रसद
मकान संख्या : 392
आयु : 63 िलग : मिहला
ं
935
UP/76/373/0303852
नाम : छोटेलाल
िपता का नाम : रमाप्रसद
मकान संख्या : 392
आयु : 44 िलग : प
ं ुरूष
936
UP/76/373/0303853
नाम : भूदेवप्रसाद
िपता का नाम : रामप्रसाद
मकान संख्या : 392
आयु : 41 िलग : प
ं ुरूष
937
NJZ2168557
नाम : शारदा िसह
ं
पित का नाम : भूदेवप्रसाद
मकान संख्या : 392
आयु : 37 िलग : मिहला
ं
938
नाम : उमेश
िपता का नाम : रामप्रसाद
मकान संख्या : 392
आयु : 33 िलग : प
ं ुरूष
939
NJZ0495481 NJZ0098038
नाम : नत्थूिसह
ं
िपता का नाम : भवातीिसह
ं
मकान संख्या : 393
आयु : 80 िलग : प
ं ुरूष
940
NJZ2076305
नाम : प्रेमवती
पित का नाम : नपथू िसह
ं
मकान संख्या : 393
आयु : 80 िलग : मिहला
ं
943
941
नाम : राम दास
िपता का नाम : पूरन िसह
ं
मकान संख्या : 394
आयु : 57 िलग : प
ं ुरूष
944
942
MYS2636637 MYS2636538
नाम : ओमवती
पित का नाम : राम दास
मकान संख्या : 394
आयु : 53 िलग : मिहला
ं
945
NJZ0067843
नाम : िशवानी सूयवंशी
र्
िपता का नाम : रामदास
मकान संख्या : 394
आयु : 33 िलग : मिहला
ं
946
नाम : नन्दनी
िपता का नाम : रामदास
मकान संख्या : 394
आयु : 28 िलग : मिहला
ं
947
NJZ0067850 NJZ0377614
नाम : चन्द्रप्रकाश शमार्
िपता का नाम : गगाप्रसाद शमार्
मकान संख्या : 400/1
आयु : 79 िलग : प
ं ुरूष
948
NJZ0377598
नाम : मुक
े श गौड
िपता का नाम : चन्द्रप्रकाश शमार्
मकान संख्या : 400/1
आयु : 52 िलग : प
ं ुरूष
949
UP/76/373/0303856
नाम : अनीता गौड
पित का नाम : मुक
े श गौड
मकान संख्या : 400/1
आयु : 34 िलग : मिहला
ं
950
UP/76/373/0303857
NJZ0377606 UP/76/373/0303855
नाम : प्रभा
पित का नाम : नत्थीलाल
मकान संख्या : 400
आयु : 59 िलग : मिहला
ं
951
NJZ0495499
नाम : अजीत
िपता का नाम : नत्थीलाल
मकान संख्या : 400
आयु : 44 िलग : प
ं ुरूष
952
NJZ0583419
नाम : अवधेश
िपता का नाम : नत्थीलाल
मकान संख्या : 400
आयु : 42 िलग : प
ं ुरूष
953
नाम : नरिुमला
र
पित का नाम : अजीत
मकान संख्या : 400
आयु : 41 िलग : मिहला
ं
954
NJZ0098053 UP/76/373/0303864
नाम : हरीशक
ु मारी
पित का नाम : अवधेश
मकान संख्या : 400
आयु : 38 िलग : मिहला
ं
955
NJZ0068973
नाम : अरूनक
ु मार
िपता का नाम : नत्थीलाल
मकान संख्या : 400
आयु : 37 िलग : प
ं ुरूष
956
नाम : सुखपाल
िपता का नाम : गंगाराम
मकान संख्या : 403
आयु : 66 िलग : प
ं ुरूष
957
NJZ0068981 MYS4009502
नाम : क
ु समलता
िपता का नाम : सुखपाल िसह
ं
मकान संख्या : 403
आयु : 33 िलग : मिहला
ं
958
NJZ0308809
नाम : अश्वनी क
ु मार
िपता का नाम : सुखपाल
मकान संख्या : 403
आयु : 28 िलग : प
ं ुरूष
959
नाम : शारदादेवी
पित का नाम : सत्यपालिसह
ं
मकान संख्या : 405
आयु : 100 िलग : मिहला
ं
960
NJZ0069005 NJZ0069013
नाम : टीकमिसह
ं
िपता का नाम : सत्यपालिसह
ं
मकान संख्या : 405
आयु : 41 िलग : प
ं ुरूष
नाम : नरायनी देवी
पित का नाम : कमल िसह
ं
मकान संख्या : 406/1
आयु : 75 िलग : मिहला
ं
नाम : रामजीलाल
िपता का नाम : कमल िसह
ं
मकान संख्या : 406/1
आयु : 45 िलग : प
ं ुरूष
अनुभाग संख्या व नाम 1
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य), उत्तर प्रदेश
आई टी आई रोड इण्डस्ट्रीयल स्टेट जारी पष्ठ ----
ृ
आयु 01.01.2018 क
े अनुसार # - पूरक क
े अनुसार संशोिधत क
ु ल पष्ठ
ृ 40 का पष्ठ
ृ 35
961
NJZ0069534
नाम : ओमप्रकाश
िपता का नाम : कमल िसह
ं
मकान संख्या : 406/1
आयु : 41 िलग : प
ं ुरूष
962
नाम : सरोज
पित का नाम : रामजीलाल
मकान संख्या : 406/1
आयु : 39 िलग : मिहला
ं
963
NJZ0069021 NJZ0069039
नाम : रवेन्द्र क
ु मार
िपता का नाम : कमल िसह
ं
मकान संख्या : 406/1
आयु : 36 िलग : प
ं ुरूष
964
NJZ0068999
नाम : क
ु सुम बघेल
पित का नाम : ओमप्रकाश
मकान संख्या : 406/1
आयु : 35 िलग : मिहला
ं
965
नाम : सुनीता
पित का नाम : रवेन्द्र
मकान संख्या : 406/1
आयु : 34 िलग : मिहला
ं
966
NJZ0069047 UP/76/373/0303866
नाम : हीरालाल
िपता का नाम : भोजराज
मकान संख्या : 406
आयु : 79 िलग : प
ं ुरूष
967
MYS2355204
नाम : जानकी देवी
पित का नाम : हीरा लाल
मकान संख्या : 406
आयु : 73 िलग : मिहला
ं
968
नाम : कपूरी देवी
पित का नाम : सूखपाल
मकान संख्या : 406
आयु : 66 िलग : मिहला
ं
969
MYS2111177 UP/76/373/0303867
नाम : अशोक
िपता का नाम : हीरालाल
मकान संख्या : 406
आयु : 58 िलग : प
ं ुरूष
970
UP/76/373/0303868
नाम : सन्तोष
पित का नाम : अशोकक
ु मार
मकान संख्या : 406
आयु : 54 िलग : मिहला
ं
973
971
UP/76/373/0303869
नाम : िकशोरक
ु मार
िपता का नाम : हीरालाल
मकान संख्या : 406
आयु : 52 िलग : प
ं ुरूष
974
972
UP/76/373/0303870
नाम : शशी
पित का नाम : िकशोरक
ु मार
मकान संख्या : 406
आयु : 50 िलग : मिहला
ं
975
UP/76/373/0303871
नाम : अिनलक
ु मार
िपता का नाम : हीरालाल
मकान संख्या : 406
आयु : 50 िलग : प
ं ुरूष
976
UP/76/373/0304216
नाम : क
ु सुम लता
पित का नाम : अिनल
मकान संख्या : 406
आयु : 44 िलग : मिहला
ं
977
UP/76/373/0303872
नाम : सुनील
िपता का नाम : हीरा लाल
मकान संख्या : 406
आयु : 43 िलग : प
ं ुरूष
978
MYS2355220
नाम : रचना
पित का नाम : सुनील
मकान संख्या : 406
आयु : 42 िलग : मिहला
ं
979
UP/76/373/0303876
नाम : मोिहतक
ु मार
िपता का नाम : अशोकक
ु मार
मकान संख्या : 406
आयु : 33 िलग : प
ं ुरूष
980
NJZ0537837 MYS2115236
नाम : होराम िसह
ं
िपता का नाम : िसयाराम िसह
ं
मकान संख्या : 407
आयु : 53 िलग : प
ं ुरूष
981
MYS4009486 MYS4009494
नाम : मोहर िसह
ं
िपता का नाम : लाल िसह
ं
मकान संख्या : 409
आयु : 61 िलग : प
ं ुरूष
982
UP/76/373/0303878
नाम : कलावती
पित का नाम : मोहर िसह
मकान संख्या : 409
आयु : 59 िलग : मिहला
ं
983
UP/76/373/0303877
नाम : िवनोदक
ु मार
िपता का नाम : मोहनिसह
ं
मकान संख्या : 409
आयु : 37 िलग : प
ं ुरूष
984
MYS1646660
नाम : सीमा
पित का नाम : धमबीर
र्
मकान संख्या : 411
आयु : 59 िलग : मिहला
ं
985
UP/76/373/0303880
नाम : धमबीर
र्
िपता का नाम : प्यारेलाल
मकान संख्या : 411
आयु : 54 िलग : प
ं ुरूष
986
नाम : रामबाबू िसह
ं
िपता का नाम : प्यारेलाल
मकान संख्या : 411
आयु : 47 िलग : प
ं ुरूष
987
MYS2355386 NJZ0377622
नाम : मीनादेवी
पित का नाम : रामवीर
मकान संख्या : 411
आयु : 46 िलग : मिहला
ं
988
NJZ0308817
नाम : लकमी
पित का नाम : रामबाबू िसह
ं
मकान संख्या : 411
आयु : 35 िलग : मिहला
ं
989
नाम : देवेन्द्र
िपता का नाम : धमवीर िस
र् ह
ं
मकान संख्या : 411
आयु : 29 िलग : प
ं ुरूष
990
NJZ0308825 NJZ0308833
नाम : नत्थीदेवी
पित का नाम : महीपाल
मकान संख्या : 412
आयु : 74 िलग : मिहला
ं
नाम : राजक
ु मार
िपता का नाम : महीपाल
मकान संख्या : 412
आयु : 43 िलग : प
ं ुरूष
नाम : हीरालाल
िपता का नाम : महीपाल
मकान संख्या : 412
आयु : 41 िलग : प
ं ुरूष
अनुभाग संख्या व नाम 1
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य), उत्तर प्रदेश
आई टी आई रोड इण्डस्ट्रीयल स्टेट जारी पष्ठ ----
ृ
आयु 01.01.2018 क
े अनुसार # - पूरक क
े अनुसार संशोिधत क
ु ल पष्ठ
ृ 40 का पष्ठ
ृ 36
991
MYS2636850
नाम : देवकी
पित का नाम : महीपाल
मकान संख्या : 412
आयु : 40 िलग : मिहला
ं
992
नाम : गोरी शंकर
िपता का नाम : पूरन िसह
ं
मकान संख्या : 413
आयु : 66 िलग : प
ं ुरूष
993
MYS1705532 UP/76/373/0303911
नाम : प्रकाश वती
पित का नाम : गोरी शंकर
मकान संख्या : 413
आयु : 61 िलग : मिहला
ं
994
UP/76/373/0303912
नाम : मुरारीलाल
िपता का नाम : पूरनिसह
ं
मकान संख्या : 414
आयु : 58 िलग : प
ं ुरूष
995
UP/76/373/0303913
नाम : शक
ु न्तलादेवी
पित का नाम : मुरारीलाल
मकान संख्या : 414
आयु : 55 िलग : मिहला
ं
996
MYS2109270
नाम : भगवान िसह
ं
िपता का नाम : मुरारी लाल
मकान संख्या : 414
आयु : 32 िलग : प
ं ुरूष
997
UP/76/373/0303915
नाम : जगवीर प्रशाद
िपता का नाम : छठतरमल
मकान संख्या : 416
आयु : 72 िलग : प
ं ुरूष
998
UP/76/373/0303916
नाम : िनहालदेवी
पित का नाम : जगवीर प्रशाद
मकान संख्या : 416
आयु : 70 िलग : मिहला
ं
999
UP/76/373/0303917
नाम : िदनेश क
ु मार
िपता का नाम : जगवीर प्रशाद
मकान संख्या : 416
आयु : 49 िलग : प
ं ुरूष
1000
MYS2809101
नाम : िवदया देवी
पित का नाम : िदनेश क
ु मार
मकान संख्या : 416
आयु : 46 िलग : मिहला
ं
1003
1001
UP/76/373/0303918
नाम : सुरेश
िपता का नाम : जगवीर प्रशाद
मकान संख्या : 416
आयु : 41 िलग : प
ं ुरूष
1004
1002
MYS2635589
नाम : अंजुगोतम
पित का नाम : सुरेश क
ु मार
मकान संख्या : 416
आयु : 37 िलग : मिहला
ं
1005
MYS2636470
नाम : दोररपदी देवी
पित का नाम : पूरन चन्द
मकान संख्या : 417
आयु : 58 िलग : मिहला
ं
1006
नाम : मोहन िसह
ं
िपता का नाम : पूरनचन्द
मकान संख्या : 417
आयु : 37 िलग : प
ं ुरूष
1007
MYS2636785 NJZ0308841
नाम : वेदप्रकाश
िपता का नाम : पूरनचन्द्र
मकान संख्या : 417
आयु : 35 िलग : प
ं ुरूष
1008
NJZ0537829
नाम : तीजेन्द्रक
ु मार
िपता का नाम : पूरनचन्द
मकान संख्या : 417
आयु : 33 िलग : प
ं ुरूष
1009
MYS1646645
नाम : अिनलक
ु मार
िपता का नाम : इन्द्रपाल
मकान संख्या : 429
आयु : 33 िलग : प
ं ुरूष
1010
NJZ0098079 NJZ1135730
नाम : योगेशी देवी
पित का नाम : अिनल क
ु मार
मकान संख्या : 429
आयु : 31 िलग : मिहला
ं
1011
NJZ2159705 UP/76/373/0303954
नाम : मोतीलाल
िपता का नाम : िकशनलाल
मकान संख्या : 432
आयु : 71 िलग : प
ं ुरूष
1012
NJZ0308858
नाम : उषादेवी
पित का नाम : मोतीलाल
मकान संख्या : 432
आयु : 65 िलग : मिहला
ं
1013
नाम : पंकज
िपता का नाम : मोतीलाल
मकान संख्या : 432
आयु : 43 िलग : प
ं ुरूष
1014
MYS2635928 NJZ0308866
नाम : रूपेशशमार्
िपता का नाम : मोतीलाल
मकान संख्या : 432
आयु : 43 िलग : प
ं ुरूष
1015
MYS1646587
नाम : सुरभी
पित का नाम : रूपेश
मकान संख्या : 432
आयु : 41 िलग : मिहला
ं
1016
नाम : इंदू
पित का नाम : पंकजशमार्
मकान संख्या : 432
आयु : 41 िलग : मिहला
ं
1017
NJZ0069153 NJZ2159713
नाम : अजय
िपता का नाम : राधेश्याम
मकान संख्या : 433
आयु : 56 िलग : प
ं ुरूष
1018
NJZ0069161
नाम : अशोक क
ु मार गुप्ता
िपता का नाम : प्यारेलाल गुप्ता
मकान संख्या : 433
आयु : 55 िलग : प
ं ुरूष
1019
नाम : उमादेवी
पित का नाम : अजय
मकान संख्या : 433
आयु : 54 िलग : मिहला
ं
1020
NJZ0069138 NJZ0069146
नाम : बजलता ग
ृ ुप्ता
पित का नाम : अशोक क
ु मार गुप्ता
मकान संख्या : 433
आयु : 48 िलग : मिहला
ं
नाम : नेहा गौड़
िपता का नाम : अजय क
ु मार
मकान संख्या : 433
आयु : 28 िलग : मिहला
ं
नाम : िदव्या गौड़
िपता का नाम : अजय क
ु मार
मकान संख्या : 433
आयु : 28 िलग : मिहला
ं
अनुभाग संख्या व नाम 1
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य), उत्तर प्रदेश
आई टी आई रोड इण्डस्ट्रीयल स्टेट जारी पष्ठ ----
ृ
आयु 01.01.2018 क
े अनुसार # - पूरक क
े अनुसार संशोिधत क
ु ल पष्ठ
ृ 40 का पष्ठ
ृ 37
1021
NJZ0069070
नाम : सुनीता शमार्
पित का नाम : िवजय क
ु मार शमार्
मकान संख्या : 434/1
आयु : 52 िलग : मिहला
ं
1022
नाम : रामवीर िसह
ं
िपता का नाम : भगवान िसह
ं
मकान संख्या : 434/2
आयु : 53 िलग : प
ं ुरूष
1023
NJZ0069104 NJZ0069112
नाम : सीमा देवी
पित का नाम : रामवीर िसह
ं
मकान संख्या : 434/2
आयु : 49 िलग : मिहला
ं
1024
NJZ0069096
नाम : सीमा पचौरी
पित का नाम : मनोज पचौरी
मकान संख्या : 434/2
आयु : 38 िलग : मिहला
ं
1025
नाम : योगेश पचौरी
िपता का नाम : राधेश्याम शमरुा
र
मकान संख्या : 434/2
आयु : 31 िलग : प
ं ुरूष
1026
NJZ0069088 UP/76/373/0303957
नाम : चन्द्रपाल
िपता का नाम : लोकमन
मकान संख्या : 434
आयु : 67 िलग : प
ं ुरूष
1027
UP/76/373/0303958
नाम : शारदा
पित का नाम : चन्द्रपाल
मकान संख्या : 434
आयु : 55 िलग : मिहला
ं
1028
नाम : हरीश क
ु मार
िपता का नाम : चन्द्रपाल
मकान संख्या : 434
आयु : 40 िलग : प
ं ुरूष
1029
MYS2109312 NJZ0069120
नाम : दयागौड़
पित का नाम : कृ ष्ण क
ु मार
मकान संख्या : 434
आयु : 38 िलग : मिहला
ं
1030
MYS2110344
नाम : कृ ष्ण क
ु मार
िपता का नाम : चन्द्रपाल
मकान संख्या : 434
आयु : 36 िलग : प
ं ुरूष
1033
1031
नाम : पूनम
पित का नाम : हरीश क
ु मार
मकान संख्या : 434
आयु : 36 िलग : मिहला
ं
1034
1032
MYS2109304 NJZ0352211
नाम : उमेश क
ु मार
िपता का नाम : श्री छोटेलाल
मकान संख्या : 436
आयु : 34 िलग : प
ं ुरूष
1035
NJZ1135748
नाम : अनुपमा सैनी
पित का नाम : उमेश क
ु मार
मकान संख्या : 436
आयु : 29 िलग : मिहला
ं
1036
UP/76/373/0303903
नाम : शान्ती लाल
िपता का नाम : भीमसेन
मकान संख्या : 437
आयु : 60 िलग : प
ं ुरूष
1037
UP/76/373/0303904
नाम : रामप्यारी
पित का नाम : शािन्तस्वप
मकान संख्या : 437
आयु : 56 िलग : मिहला
ं
1038
UP/76/373/0303907
नाम : इन्द्रपाल
िपता का नाम : चतुरीिसह
ं
मकान संख्या : 438
आयु : 58 िलग : प
ं ुरूष
1039
NJZ0069567
UP/76/373/0303908
नाम : कृ ष्णा
पित का नाम : इन्द्रपाल
मकान संख्या : 438
आयु : 56 िलग : मिहला
ं
1040
NJZ0067991
नाम : रामवती देवी
पित का नाम : सोरन िसह
ं
मकान संख्या : 439/1
आयु : 58 िलग : मिहला
ं
1041
NJZ0068015 NJZ0068007
नाम : बसन्त क
ु मार
िपता का नाम : सोरन िसह
ं
मकान संख्या : 439/1
आयु : 32 िलग : प
ं ुरूष
1042
NJZ0068023
नाम : भीष्मपाल
िपता का नाम : सोरन िसह
ं
मकान संख्या : 439/1
आयु : 30 िलग : प
ं ुरूष
1043
नाम : भूपेन्द्र क
ु ार
िपता का नाम : सोरन िसह
ं
मकान संख्या : 439/1
आयु : 29 िलग : प
ं ुरूष
1044
MYS2354629 NJZ1039734
नाम : लकमी देवी
पित का नाम : भीष्मपाल
मकान संख्या : 439/1
आयु : 29 िलग : मिहला
ं
1045
UP/76/373/0303902
नाम : सुरेश क
ु मार
िपता का नाम : भीमसेन
मकान संख्या : 439
आयु : 42 िलग : प
ं ुरूष
1046
नाम : मुन्नी देवी
पित का नाम : सुरेश क
ु मार
मकान संख्या : 439
आयु : 40 िलग : मिहला
ं
1047
NJZ0308874 UP/76/373/0303909
नाम : रामवतीदेवी
पित का नाम : मनोहरलाल
मकान संख्या : 442
आयु : 55 िलग : मिहला
ं
1048
UP/76/373/0303910
नाम : सतीश
िपता का नाम : मनोहरलाल
मकान संख्या : 442
आयु : 34 िलग : प
ं ुरूष
1049
नाम : नेमिसह
ं
िपता का नाम : चन्दनिसह
ं
मकान संख्या : 444
आयु : 57 िलग : प
ं ुरूष
1050
NJZ0308882 NJZ0308908
नाम : दरोपदी
पित का नाम : नेमिसह
ं
मकान संख्या : 444
आयु : 53 िलग : मिहला
ं
नाम : बादामिसह
ं
िपता का नाम : चन्दनिसह
ं
मकान संख्या : 445
आयु : 48 िलग : प
ं ुरूष
नाम : राजवती
पित का नाम : बादामिसह
ं
मकान संख्या : 445
आयु : 45 िलग : मिहला
ं
अनुभाग संख्या व नाम 1
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य), उत्तर प्रदेश
आई टी आई रोड इण्डस्ट्रीयल स्टेट जारी पष्ठ ----
ृ
आयु 01.01.2018 क
े अनुसार # - पूरक क
े अनुसार संशोिधत क
ु ल पष्ठ
ृ 40 का पष्ठ
ृ 38
1051
NJZ0308890
नाम : कोमलिसह
ं
िपता का नाम : चन्दनिसह
ं
मकान संख्या : 445
आयु : 45 िलग : प
ं ुरूष
1052
नाम : रामकली देवी
पित का नाम : कोमल िसह
ं
मकान संख्या : 445
आयु : 36 िलग : मिहला
ं
1053
NJZ0308916 NJZ0308924
नाम : मदनलाल
िपता का नाम : िछदिस
ू ह
ं
मकान संख्या : 451
आयु : 48 िलग : प
ं ुरूष
1054
NJZ0308932
नाम : ओमवती
पित का नाम : मदनलाल
मकान संख्या : 451
आयु : 43 िलग : मिहला
ं
1055
नाम : पन्ना लाल
िपता का नाम : करन िसह
ं
मकान संख्या : 458
आयु : 67 िलग : प
ं ुरूष
1056
MYS2806511 UP/76/373/0303891
नाम : क
ु सुमक
ु मारी
पित का नाम : पन्नालाल
मकान संख्या : 458
आयु : 61 िलग : मिहला
ं
1057
UP/76/373/0303892
नाम : सतीश
िपता का नाम : पन्ना लाल
मकान संख्या : 458
आयु : 44 िलग : प
ं ुरूष
1058
UP/76/373/0303893
नाम : नरेन्द्र क
ु मार
िपता का नाम : पन्ना लाल
मकान संख्या : 458
आयु : 42 िलग : प
ं ुरूष
1059
NJZ0308940
नाम : नीलमक
ु मारी
पित का नाम : सतीशक
ु मार
मकान संख्या : 458
आयु : 41 िलग : मिहला
ं
1060
UP/76/373/0303888
नाम : रूकमणीदेवी
पित का नाम : डम्बरिसह
ं
मकान संख्या : 459
आयु : 74 िलग : मिहला
ं
1063
1061
नाम : लकमी
पित का नाम : राक
े श
मकान संख्या : 459
आयु : 36 िलग : मिहला
ं
1064
1062
NJZ0583443 MYS2355667
नाम : रामिवलास
िपता का नाम : श्रीरामचन्द्र
मकान संख्या : 461
आयु : 51 िलग : प
ं ुरूष
1065
MYS2355915
नाम : िवमलापाल
पित का नाम : रामिवलास पाल
मकान संख्या : 461
आयु : 47 िलग : मिहला
ं
1066
नाम : नरेन्द्रपाल
िपता का नाम : रामिवलास पाल
मकान संख्या : 461
आयु : 32 िलग : प
ं ुरूष
1067
MYS2636488 NJZ0308957
नाम : चमेली देवी
पित का नाम : भोजराज िसह
ं
मकान संख्या : 462
आयु : 62 िलग : मिहला
ं
1068
NJZ0308965
नाम : मोहनलाल
िपता का नाम : भोजराज िसह
ं
मकान संख्या : 462
आयु : 42 िलग : प
ं ुरूष
1069
NJZ0495515
UP/76/373/0303886
नाम : िवजय
िपता का नाम : िसयाराम
मकान संख्या : 464
आयु : 57 िलग : प
ं ुरूष
1070
UP/76/373/0303882
NJZ0308981
नाम : राजेशक
ु मार
िपता का नाम : िवजयक
ु मार
मकान संख्या : 464
आयु : 34 िलग : प
ं ुरूष
1071
UP/76/373/0303883
नाम : संजयक
ु मार
िपता का नाम : िसयाराम
मकान संख्या : 464
आयु : 33 िलग : प
ं ुरूष
1072
NJZ0308999
नाम : मुन्शीलाल
िपता का नाम : कृ ष्णाराम
मकान संख्या : 465
आयु : 71 िलग : प
ं ुरूष
1073
नाम : महारानी
पित का नाम : मुन्शीलाल
मकान संख्या : 465
आयु : 64 िलग : मिहला
ं
1074
NJZ0309005 MYS2635449
नाम : दीपकिसह
ं
िपता का नाम : मुन्शीलाल
मकान संख्या : 465
आयु : 46 िलग : प
ं ुरूष
1075
MYS2636298
नाम : इंदू
पित का नाम : दीपकिसह
ं
मकान संख्या : 465
आयु : 42 िलग : मिहला
ं
1076
नाम : मोिनका
पित का नाम : चन्द्रजीत िसह
ं
मकान संख्या : 465
आयु : 40 िलग : मिहला
ं
1077
NJZ0352229 NJZ0067785
नाम : मुनेश्वर
िपता का नाम : मुंशी लाल
मकान संख्या : 465
आयु : 39 िलग : प
ं ुरूष
1078
NJZ0067835
नाम : ममता
पित का नाम : मुनेश्वर
मकान संख्या : 466
आयु : 33 िलग : मिहला
ं
1079
नाम : िशवदेवी
पित का नाम : तेज िसह
ं
मकान संख्या : 468/1
आयु : 64 िलग : मिहला
ं
1080
NJZ0067827 NJZ0069476
नाम : सुनीता देवी
पित का नाम : अशोक क
ु मार
मकान संख्या : 468/1
आयु : 41 िलग : मिहला
ं
नाम : दोपदी देवी
पित का नाम : अशोक क
ु मार
मकान संख्या : 468/1
आयु : 40 िलग : मिहला
ं
नाम : िकशन िसकरवार
िपता का नाम : पन्नालाल िसकरवार
मकान संख्या : 468/1
आयु : 40 िलग : प
ं ुरूष
अनुभाग संख्या व नाम 1
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य), उत्तर प्रदेश
आई टी आई रोड इण्डस्ट्रीयल स्टेट जारी पष्ठ ----
ृ
आयु 01.01.2018 क
े अनुसार # - पूरक क
े अनुसार संशोिधत क
ु ल पष्ठ
ृ 40 का पष्ठ
ृ 39
1081
NJZ0067819
नाम : योगीलाल
िपता का नाम : तेज िसह
ं
मकान संख्या : 468/1
आयु : 39 िलग : प
ं ुरूष
1082
नाम : राधा िसकरवार
पित का नाम : िकशन िसकरवार
मकान संख्या : 468/1
आयु : 35 िलग : मिहला
ं
1083
NJZ0069484 NJZ0067801
नाम : कमलेश
िपता का नाम : तेज िसह
ं
मकान संख्या : 468/1
आयु : 31 िलग : मिहला
ं
1084
UP/76/373/0303926
नाम : राजवीर
िपता का नाम : िनहालिसह
ं
मकान संख्या : 468
आयु : 58 िलग : प
ं ुरूष
1085
UP/76/373/0303927
नाम : बादामीदेवी
पित का नाम : राजवीर
मकान संख्या : 468
आयु : 56 िलग : मिहला
ं
1086
MYS2355600
नाम : उमेश क
ु मार
िपता का नाम : राजवीर िसह
ं
मकान संख्या : 468
आयु : 35 िलग : प
ं ुरूष
1087
NJZ0547679
नाम : िदनेशक
ु मार
िपता का नाम : राजवीरिसह
ं
मकान संख्या : 468
आयु : 34 िलग : प
ं ुरूष
1088
नाम : रेखोवी
पित का नाम : उमेश क
ु मार
मकान संख्या : 468
आयु : 32 िलग : मिहला
ं
1089
MYS2355980 UP/76/373/0303929
नाम : सुधीरक
ु मार
िपता का नाम : आर डी गोड
मकान संख्या : 469
आयु : 48 िलग : प
ं ुरूष
1090
UP/76/373/0303930
नाम : रजनी
पित का नाम : सुधीर
मकान संख्या : 469
आयु : 46 िलग : मिहला
ं
1093
1091
नाम : िरषी क
ु मार
िपता का नाम : देवीशरण
मकान संख्या : 470
आयु : 57 िलग : प
ं ुरूष
1094
1092
MYS2111466 UP/76/373/0303924
नाम : गुडडी
पित का नाम : िरषीक
ु मार
मकान संख्या : 471
आयु : 53 िलग : मिहला
ं
1095
NJZ0572024
नाम : प्रमेन्द्रक
ु मार
िपता का नाम : देवीशरण
मकान संख्या : 471
आयु : 43 िलग : प
ं ुरूष
1096
नाम : वीरेन्द्रक
ु मार
िपता का नाम : देवीचरण
मकान संख्या : 471
आयु : 40 िलग : प
ं ुरूष
1097
NJZ0583450 MYS2113488
नाम : गुडडया
पित का नाम : प्रमेन्द्र क
ु मार
मकान संख्या : 471
आयु : 37 िलग : मिहला
ं
1098
NJZ0098095
नाम : अशोकक
ु मार
िपता का नाम : देवीचरण
मकान संख्या : 471
आयु : 37 िलग : प
ं ुरूष
1099
MYS2110393
नाम : माया देवी
पित का नाम : वीरेन्द्र क
ु मार
मकान संख्या : 471
आयु : 36 िलग : मिहला
ं
1100
MYS2113462 MYS2113470
नाम : सुनीता
पित का नाम : अशोक क
ु मार
मकान संख्या : 471
आयु : 33 िलग : मिहला
ं
1101
MYS2110013 NJZ0097964
नाम : रीता
पित का नाम : आरक
े सकसेना
मकान संख्या : 473
आयु : 66 िलग : मिहला
ं
1102
UP/76/373/0303919
नाम : कालीचरन
िपता का नाम : डालचन्द
मकान संख्या : 475
आयु : 51 िलग : प
ं ुरूष
1103
UP/76/373/0303920
नाम : मनोजक
ु मार
िपता का नाम : िवक्रमिसह
ं
मकान संख्या : 476
आयु : 39 िलग : प
ं ुरूष
1104
MYS2109023
नाम : मोहनलाल
िपता का नाम : महेन्द्रिसह
ं
मकान संख्या : 477
आयु : 70 िलग : प
ं ुरूष
1105
MYS2108785
नाम : शीलादेवी
पित का नाम : मोहनलाल
मकान संख्या : 477
आयु : 68 िलग : मिहला
ं
1106
नाम : सवनेन्द्र क
ु मार
िपता का नाम : मोहन लाल
मकान संख्या : 477
आयु : 32 िलग : प
ं ुरूष
1107
MYS2108777 NJZ0097972
नाम : रामजी लाल
िपता का नाम : करन िसह
ं
मकान संख्या : 478
आयु : 82 िलग : प
ं ुरूष
नाम : गायीत्री देवी
पित का नाम : रामजी लाल
मकान संख्या : 478
आयु : 79 िलग : मिहला
ं
नाम : ब्रहमदत्त
िपता का नाम : रामजी लाल
मकान संख्या : 478
आयु : 42 िलग : प
ं ुरूष
