अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पनरक क
ह अनकसमर ससशचधधत क
क ल पषष
प 37 कम पषष
प 15
361
NJZ2955722
नमम : बधनम दहवध
पनत कम नमम : डचरललमल
मकमन ससखनम : 12
आनक : 25 सलग : महहलम
स
362
नमम : आकमश दलप समगर
वपतम कम नमम : जसनहनन ससह
स
मकमन ससखनम : 12
आनक : 23 सलग : प
स करष
363
NJZ2954568 NJZ2954873
नमम : नधलम दहवध
वपतम कम नमम : सकनधल ससह
स
मकमन ससखनम : 12
आनक : 22 सलग : प
स करष
364
NJZ2955995
नमम : कमल
वपतम कम नमम : नहपमल ससह
स
मकमन ससखनम : 12
आनक : 19 सलग : प
स करष
365
नमम : पगनत ससह
स
पनत कम नमम : सकरहनन ससह
स
मकमन ससखनम : 13
आनक : 22 सलग : महहलम
स
366
NJZ2956217 NJZ2956035
नमम : अनजन क
क ममरल
वपतम कम नमम : ओम पकमश ससह
स
मकमन ससखनम : 18 ए
आनक : 19 सलग : महहलम
स
367
NJZ2954808
नमम : नधलम दहवध
पनत कम नमम : सकनधल क
क ममर
मकमन ससखनम : 18
आनक : 29 सलग : महहलम
स
368
नमम : असतर ससह
स
वपतम कम नमम : रगकक क
क ममर
मकमन ससखनम : 18
आनक : 24 सलग : प
स करष
369
NJZ2954865 NJZ2954634
नमम : क
क सकम
वपतम कम नमम : जगदलश
मकमन ससखनम : 18
आनक : 21 सलग : महहलम
स
370
NJZ2954881
नमम : पनजम क
क ममरल
वपतम कम नमम : ववजन क
क ममर
मकमन ससखनम : 19
आनक : 20 सलग : महहलम
स
373
371
नमम : बननल
वपतम कम नमम : चननपमल ससह
स
मकमन ससखनम : 21
आनक : 25 सलग : प
स करष
374
372
NJZ2954949 NJZ2954956
नमम : सकमन दहवध
वपतम कम नमम : बननल
मकमन ससखनम : 21
आनक : 22 सलग : महहलम
स
375
NJZ2956100
नमम : सपनम
वपतम कम नमम : रमजपमल ससह
स
मकमन ससखनम : 29/1
आनक : 21 सलग : महहलम
स
376
नमम : आरतध
वपतम कम नमम : रमजपमल ससह
स
मकमन ससखनम : 29/1
आनक : 19 सलग : प
स करष
377
NJZ2956092 NJZ2954493
नमम : मचननल शममर
वपतम कम नमम : मगवमनदमस शममर
मकमन ससखनम : 35
आनक : 19 सलग : प
स करष
378
NJZ2954766
नमम : मकननध दहवध
पनत कम नमम : सकरहश चनन
मकमन ससखनम : 47
आनक : 53 सलग : महहलम
स
379
NJZ2954733
नमम : ववनचद क
क ममर
वपतम कम नमम : रममचरन
मकमन ससखनम : 47
आनक : 32 सलग : प
स करष
380
NJZ2954618 NJZ2954600
नमम : कगशहनन क
क ममर
वपतम कम नमम : सकरहश चनन
मकमन ससखनम : 47
आनक : 26 सलग : प
स करष
381
NJZ2954527 NJZ2954535
नमम : नधतन दहवध
पनत कम नमम : ववनचद क
क ममर
मकमन ससखनम : 47
आनक : 24 सलग : महहलम
स
382
NJZ2954683
नमम : अजधत क
क ममर
वपतम कम नमम : ववशमबर दनमल
मकमन ससखनम : 47
आनक : 20 सलग : प
स करष
383
नमम : रमजक
क ममर
वपतम कम नमम : मरत ससह
स
मकमन ससखनम : 49
आनक : 29 सलग : प
स करष
384
NJZ2954519 NJZ2956225
नमम : अचनम द
र हवध
पनत कम नमम : रमजक
क ममर
मकमन ससखनम : 49
आनक : 27 सलग : महहलम
स
385
NJZ2954857
नमम : सगरम ससह
स
वपतम कम नमम : मगवमन दमस
मकमन ससखनम : 58
आनक : 20 सलग : प
स करष
386
नमम : गकडडनम दहवध
पनत कम नमम : मकक
ह श क
क ममर
मकमन ससखनम : 60
आनक : 19 सलग : महहलम
स
387
NJZ2954501 NJZ2955680
नमम : ववनधत क
क ममर नमगर
वपतम कम नमम : रमक
ह श क
क ममर नमगर
मकमन ससखनम : 62
आनक : 23 सलग : प
स करष
388
NJZ2955698
नमम : आकमश नमगर
वपतम कम नमम : रमक
ह श नमगर
मकमन ससखनम : 62
आनक : 20 सलग : प
स करष
389
नमम : सकखवधर ससह
स
वपतम कम नमम : छछतर ससह
स
मकमन ससखनम : 63
आनक : 38 सलग : प
स करष
390
MYS4129763 MYS1870997
नमम : रहखम दहवध
पनत कम नमम : सकखवधर ससह
स
मकमन ससखनम : 63
आनक : 25 सलग : महहलम
स
नमम : महघ ससह
स
वपतम कम नमम : इतवमरल लमल
मकमन ससखनम : 71
आनक : 51 सलग : प
स करष
नमम : सचमवतध
पनत कम नमम : महघ ससह
स
मकमन ससखनम : 71
आनक : 44 सलग : महहलम
स
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पनरक क
ह अनकसमर ससशचधधत क
क ल पषष
प 37 कम पषष
प 16
391
MYS1871565
नमम : गजहननससह
स
वपतम कम नमम : इतवमरल लमल
मकमन ससखनम : 71
आनक : 32 सलग : प
स करष
392
नमम : सनरजपमल
वपतम कम नमम : धचरसजध लमल
मकमन ससखनम : 72
आनक : 55 सलग : प
स करष
393
MYS1869007 UP/76/373/0285136
नमम : समववध
पनत कम नमम : सनरजपमल
मकमन ससखनम : 72
आनक : 53 सलग : महहलम
स
394
MYS1869072
नमम : रममपकमश
वपतम कम नमम : सनरजपमल
मकमन ससखनम : 72
आनक : 37 सलग : प
स करष
395
नमम : शकरदनमल
वपतम कम नमम : सनरजपमल
मकमन ससखनम : 72
आनक : 32 सलग : प
स करष
396
MYS1869148 NJZ2954485
नमम : सवरश दहवध
पनत कम नमम : गकलमब ससह
स
मकमन ससखनम : 72
आनक : 24 सलग : महहलम
स
397
NJZ2253987
नमम : गकलमब ससह
स
वपतम कम नमम : सनरज पमल
मकमन ससखनम : ७२
आनक : 27 सलग : प
स करष
398
नमम : सकनधतम दहवध
पनत कम नमम : शसकर दनमल
मकमन ससखनम : ७२
आनक : 24 सलग : महहलम
स
399
NJZ2253847 NJZ2253946
नमम : लचक
ह श
वपतम कम नमम : सनरज पमल
मकमन ससखनम : ७२
आनक : 23 सलग : प
स करष
400
NJZ2253888
नमम : नमहमर ससह
स
वपतम कम नमम : सनरज पमल
मकमन ससखनम : ७२
आनक : 22 सलग : प
स करष
403
401
UP/76/373/0285139
नमम : दचजधनननम
पनत कम नमम : तहजपमल
मकमन ससखनम : 73
आनक : 63 सलग : महहलम
स
404
402
UP/76/373/0285137
नमम : वधरपमल ससह
स
वपतम कम नमम : नरमनन
मकमन ससखनम : 73
आनक : 58 सलग : प
स करष
405
MYS1870674
नमम : रममवहनल
पनत कम नमम : वधरपमल ससह
स
मकमन ससखनम : 73
आनक : 52 सलग : महहलम
स
406
UP/76/373/0285140
नमम : वहद पकमश
वपतम कम नमम : तहजपमल
मकमन ससखनम : 73
आनक : 45 सलग : प
स करष
407
UP/76/373/0285141
नमम : सधमम
पनत कम नमम : वहदपकमश
मकमन ससखनम : 73
आनक : 43 सलग : महहलम
स
408
UP/76/373/0285138
नमम : सम पकमश
वपतम कम नमम : वधरपमल ससह
स
मकमन ससखनम : 73
आनक : 41 सलग : प
स करष
409
UP/76/373/0285142
नमम : सकमन
वपतम कम नमम : समपकमश
मकमन ससखनम : 73
आनक : 36 सलग : महहलम
स
410
MYS2379659 MYS2379634
नमम : नरहश
वपतम कम नमम : वधरपमलससह
मकमन ससखनम : 73
आनक : 33 सलग : प
स करष
411
NJZ0018366 NJZ1108299
नमम : हकबबलमल
वपतम कम नमम : जचहरल लमल
मकमन ससखनम : 74
आनक : 53 सलग : प
स करष
412
UP/76/373/0285143
नमम : वसनतकगर
पनत कम नमम : धगरवर ससह
स
मकमन ससखनम : 74
आनक : 52 सलग : महहलम
स
413
नमम : जन दहवध
पनत कम नमम : हकबब लमल
मकमन ससखनम : 74
आनक : 51 सलग : महहलम
स
414
NJZ0017723 NJZ1003268
नमम : ओमवधर
वपतम कम नमम : इननजधत
मकमन ससखनम : 74
आनक : 51 सलग : प
स करष
415
NJZ0017731
नमम : सगदमन ससह
स
वपतम कम नमम : गरलवदमस
मकमन ससखनम : 74
आनक : 50 सलग : प
स करष
416
नमम : रघकवधर ससह
स
वपतम कम नमम : बनलपसमद
मकमन ससखनम : 74
आनक : 49 सलग : प
स करष
417
NJZ0017699 MYS1871102
नमम : फ
न लन दहवध
पनत कम नमम : सगदमन ससह
स
मकमन ससखनम : 74
आनक : 49 सलग : महहलम
स
418
MYS1871904
नमम : तमरमवतध दहवध
पनत कम नमम : ववजहनन ससह
स
मकमन ससखनम : 74
आनक : 46 सलग : महहलम
स
419
नमम : सकनदरवतध
पनत कम नमम : ओमवधर
मकमन ससखनम : 74
आनक : 44 सलग : महहलम
स
420
NJZ0017707 NJZ0017681
नमम : पपपन
वपतम कम नमम : इननजधत
मकमन ससखनम : 74
आनक : 42 सलग : प
स करष
नमम : कमनतध दहवध
पनत कम नमम : रघकवधर ससह
स
मकमन ससखनम : 74
आनक : 42 सलग : महहलम
स
नमम : शशधकलम
पनत कम नमम : ओमपकमश
मकमन ससखनम : 74
आनक : 40 सलग : महहलम
स
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पनरक क
ह अनकसमर ससशचधधत क
क ल पषष
प 37 कम पषष
प 17
421
NJZ0017749
नमम : पपपन ससह
स
वपतम कम नमम : मसगल ससह
स
मकमन ससखनम : 74
आनक : 40 सलग : प
स करष
422
नमम : गगतमबमबन
वपतम कम नमम : मचहरपमल
मकमन ससखनम : 74
आनक : 36 सलग : प
स करष
423
NJZ0018200 NJZ0017673
नमम : शमरदम दहवध
पनत कम नमम : पपपन
मकमन ससखनम : 74
आनक : 36 सलग : महहलम
स
424
NJZ1238161
नमम : ससगधतम
पनत कम नमम : गगतम क
क ममर बमबन
मकमन ससखनम : 74
आनक : 34 सलग : महहलम
स
425
नमम : ववजन ससह
स
वपतम कम नमम : धगरवर ससह
स
मकमन ससखनम : 74
आनक : 34 सलग : प
स करष
426
NJZ0018358 NJZ1238021
नमम : मनधष क
क ममर
वपतम कम नमम : मगवमन ससह
स
मकमन ससखनम : 74
आनक : 28 सलग : प
स करष
427
NJZ1128990
नमम : हदनहश क
क ममर
वपतम कम नमम : सगदमन ससह
स
मकमन ससखनम : 74
आनक : 27 सलग : प
स करष
428
नमम : ववनधतम क
क ममरल
वपतम कम नमम : ओमपकमश
मकमन ससखनम : 74
आनक : 21 सलग : महहलम
स
429
NJZ2813988 NJZ1209253
नमम : पवन क
क ममर
वपतम कम नमम : हकबबलमल
मकमन ससखनम : 74अ
आनक : 28 सलग : प
स करष
430
UP/76/373/0285144
नमम : लखमध चसद
वपतम कम नमम : लललमधर
मकमन ससखनम : 76
आनक : 65 सलग : प
स करष
433
431
नमम : शनममववहमरल शममर
वपतम कम नमम : नगवत शममर
मकमन ससखनम : 76
आनक : 43 सलग : प
स करष
434
432
NJZ0368274 NJZ0494955
नमम : अनधलक
क ममर
वपतम कम नमम : लखमधचनद
मकमन ससखनम : 76
आनक : 35 सलग : प
स करष
435
MYS4046702
नमम : ववजनक
क ममर
वपतम कम नमम : लखमधचनद
मकमन ससखनम : 76
आनक : 33 सलग : प
स करष
436
नमम : चरन ससह
स
वपतम कम नमम : लललमधर
मकमन ससखनम : 77
आनक : 62 सलग : प
स करष
437
MYS1868991 NJZ0368282
नमम : रमजवधर ससह
स
वपतम कम नमम : मकनशधलमल
मकमन ससखनम : 77
आनक : 57 सलग : प
स करष
438
NJZ2954840
नमम : आननदल दहवध
पनत कम नमम : क
ह हरल ससह
स
मकमन ससखनम : 77
आनक : 56 सलग : महहलम
स
439
MYS1870294
नमम : सकशधल
पनत कम नमम : सकखपमल
मकमन ससखनम : 77
आनक : 45 सलग : महहलम
स
440
MYS2882876 MYS1871417
नमम : सकखपमल
वपतम कम नमम : चरन ससह
स
मकमन ससखनम : 77
आनक : 42 सलग : प
स करष
441
MYS2361418 NJZ0494963
नमम : बननलस
वपतम कम नमम : सकखपमल
मकमन ससखनम : 77
आनक : 35 सलग : प
स करष
442
NJZ0494971
नमम : अनमर दहवध
पनत कम नमम : बमल फकशन
मकमन ससखनम : 78
आनक : 57 सलग : महहलम
स
443
नमम : गधतमदहवध
पनत कम नमम : रमजन
मकमन ससखनम : 78
आनक : 37 सलग : महहलम
स
444
MYS2361616 UP/76/373/0285147
नमम : महहशक
क ममर
वपतम कम नमम : बमलफकशन
मकमन ससखनम : 78
आनक : 37 सलग : प
स करष
445
NJZ1215300
नमम : शनमम लमल
वपतम कम नमम : नतथधससह
मकमन ससखनम : 79
आनक : 64 सलग : प
स करष
446
नमम : पकषपम
पनत कम नमम : रमहश चसद
मकमन ससखनम : 79
आनक : 48 सलग : महहलम
स
447
MYS4046850 NJZ1215318
नमम : कमलहश
पनत कम नमम : हरलरमम
मकमन ससखनम : 79
आनक : 47 सलग : महहलम
स
448
NJZ0368290
नमम : मधनम
पनत कम नमम : पतमप ससह
स
मकमन ससखनम : 79
आनक : 43 सलग : महहलम
स
449
नमम : नचगहश ससह
स
वपतम कम नमम : मदई रमम
मकमन ससखनम : 79
आनक : 40 सलग : प
स करष
450
NJZ0522227 NJZ0522235
नमम : शनमम क
क ममर
वपतम कम नमम : सनरजपमल ससह
स
मकमन ससखनम : 79
आनक : 39 सलग : प
स करष
नमम : गधतमदहवध
वपतम कम नमम : नचगहशक
क ममर
मकमन ससखनम : 79
आनक : 35 सलग : महहलम
स
नमम : रचहहतमश
वपतम कम नमम : रमहशचनद
मकमन ससखनम : 79
आनक : 33 सलग : प
स करष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पनरक क
ह अनकसमर ससशचधधत क
क ल पषष
प 37 कम पषष
प 18
451
NJZ1217181
नमम : पसकज ससह
स
वपतम कम नमम : शनमम लमल
मकमन ससखनम : 79
आनक : 29 सलग : प
स करष
452
नमम : ववमलहश
पनत कम नमम : पसकज ससह
स
मकमन ससखनम : 79
आनक : 28 सलग : महहलम
स
453
NJZ1217199 MYS2360493
नमम : वधरवतध
वपतम कम नमम : शनमम लमल
मकमन ससखनम : 81
आनक : 54 सलग : महहलम
स
454
NJZ1129048
नमम : रमजहनन
वपतम कम नमम : रममसवरप
मकमन ससखनम : 81
आनक : 52 सलग : प
स करष
455
नमम : शधलम दहवध
पनत कम नमम : सकरहश क
क ममर
मकमन ससखनम : 81
आनक : 37 सलग : महहलम
स
456
NJZ1129030 NJZ1129014
नमम : सकरहश क
क ममर
वपतम कम नमम : जन नमरमनण
मकमन ससखनम : 81
आनक : 36 सलग : प
स करष
457
NJZ1129022
नमम : फकशन गचपमल ससह
स
वपतम कम नमम : बहमजधत ससह
स
मकमन ससखनम : 81
आनक : 30 सलग : प
स करष
458
नमम : डचरललमल
वपतम कम नमम : उदनवधर ससह
स
मकमन ससखनम : 81
आनक : 30 सलग : प
स करष
459
NJZ0368308 MYS4046900
नमम : महहश चसदर
वपतम कम नमम : दचजधरमम
मकमन ससखनम : 82
आनक : 41 सलग : प
स करष
460
NJZ1215326
नमम : कमललचरन
वपतम कम नमम : समटन लमल
मकमन ससखनम : 83
आनक : 49 सलग : प
स करष
463
461
नमम : ववमलम दहवध
पनत कम नमम : कमललचरन
मकमन ससखनम : 83
आनक : 45 सलग : महहलम
स
464
462
MYS2902773 NJZ0368316
नमम : रचहतमश क
क ममर
वपतम कम नमम : बजरमज सस
प ह
स
मकमन ससखनम : 83
आनक : 45 सलग : प
स करष
465
MYS2902781
नमम : रहनन दहवध
वपतम कम नमम : अननल क
क ममर
मकमन ससखनम : 83
आनक : 35 सलग : महहलम
स
466
नमम : शमसलनध दहवध
पनत कम नमम : रचहतमश क
क ममर
मकमन ससखनम : 83
आनक : 32 सलग : महहलम
स
467
NJZ0368324 NJZ1215359
नमम : पहम दहवध
पनत कम नमम : नलकम ससह
स
मकमन ससखनम : 84
आनक : 68 सलग : महहलम
स
468
MYS2361947
नमम : लमल ससह
स
वपतम कम नमम : नलकम ससह
स
मकमन ससखनम : 84
आनक : 52 सलग : प
स करष
469
MYS2360972
नमम : गकलमग दहवध
पनत कम नमम : लमल ससह
स
मकमन ससखनम : 84
आनक : 49 सलग : महहलम
स
470
NJZ0494989 MYS2361939
नमम : रमजन
वपतम कम नमम : नलकम ससह
स
मकमन ससखनम : 84
आनक : 47 सलग : प
स करष
471
MYS1470616 MYS2360931
नमम : समथलहश
वपतम कम नमम : ववजहन ससह
स
मकमन ससखनम : 84
आनक : 44 सलग : महहलम
स
472
NJZ0017053
नमम : ववजहनन
वपतम कम नमम : नलकम ससह
स
मकमन ससखनम : 84
आनक : 44 सलग : प
स करष
473
नमम : मगवतध
पनत कम नमम : रमजन
मकमन ससखनम : 84
आनक : 44 सलग : महहलम
स
474
MYS4129417 NJZ2250777
नमम : पदलप क
क ममर ससह
स
वपतम कम नमम : चननपमल ससह
स
मकमन ससखनम : 84
आनक : 40 सलग : प
स करष
475
MYS2361442
नमम : नधर
पनत कम नमम : सकनधल
मकमन ससखनम : 84
आनक : 32 सलग : महहलम
स
476
नमम : मसलकम दहवध
पनत कम नमम : अखलहश क
क ममर
मकमन ससखनम : ८४
आनक : 22 सलग : महहलम
स
477
NJZ1129055 MYS2360840
नमम : मनदहव
वपतम कम नमम : नचबत ससह
स
मकमन ससखनम : 85
आनक : 52 सलग : प
स करष
478
NJZ1215334
नमम : रमहश चनन
वपतम कम नमम : रमम सवरप
मकमन ससखनम : 85
आनक : 47 सलग : प
स करष
479
नमम : रमजहश
पनत कम नमम : मनदहव
मकमन ससखनम : 85
आनक : 47 सलग : महहलम
स
480
MYS2361558 NJZ1129063
नमम : षमक
क रदमस
वपतम कम नमम : मनदहव
मकमन ससखनम : 85
आनक : 41 सलग : प
स करष
नमम : अननल क
क ममर
वपतम कम नमम : नचबत ससह
स
मकमन ससखनम : 85
आनक : 36 सलग : प
स करष
नमम : मधनम दहवध
पनत कम नमम : षमक
क र दमस
मकमन ससखनम : 85
आनक : 35 सलग : महहलम
स
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पनरक क
ह अनकसमर ससशचधधत क
क ल पषष
प 37 कम पषष
प 19
481
MYS2360915
नमम : ममलम दहवध
वपतम कम नमम : अननल क
क ममर
मकमन ससखनम : 85
आनक : 34 सलग : महहलम
स
482
नमम : शशधकपनर
वपतम कम नमम : नचबत ससह
स
मकमन ससखनम : 85
आनक : 34 सलग : प
स करष
483
MYS2359057 MYS2360881
नमम : क
क सकमम
वपतम कम नमम : शशधकपनर
मकमन ससखनम : 85
आनक : 34 सलग : महहलम
स
484
MYS1872423
नमम : दलवधर ससह
स
वपतम कम नमम : नचबत ससह
स
मकमन ससखनम : 85
आनक : 32 सलग : प
स करष
485
नमम : सधमम
वपतम कम नमम : दलवधर ससह
स
मकमन ससखनम : 85
आनक : 32 सलग : महहलम
स
486
MYS2360923 UP/76/373/0285154
नमम : अशरफक दहवध
पनत कम नमम : मगवमन दमस
मकमन ससखनम : 86
आनक : 62 सलग : महहलम
स
487
UP/76/373/0285155
नमम : पपपन
वपतम कम नमम : मगवमनदमस
मकमन ससखनम : 86
आनक : 43 सलग : प
स करष
488
नमम : मकननम दहवध
पनत कम नमम : रमम पकमश
मकमन ससखनम : 86
आनक : 42 सलग : महहलम
स
489
NJZ1129071 MYS1869692
नमम : शधलम
पनत कम नमम : पपपन
मकमन ससखनम : 86
आनक : 40 सलग : महहलम
स
490
MYS2359248
नमम : नरहश क
क ममर
वपतम कम नमम : मगवमन दमस
मकमन ससखनम : 86
आनक : 39 सलग : प
स करष
493
491
नमम : रमजक
क ममरल
पनत कम नमम : नरहश क
क ममर
मकमन ससखनम : 86
आनक : 31 सलग : महहलम
स
494
492
NJZ2814085 NJZ1129089
नमम : रमक
ह श क
क ममर
वपतम कम नमम : पपपन ससह
स
मकमन ससखनम : 86
आनक : 25 सलग : प
स करष
495
MYS1869684
नमम : रमम पनमरल
पनत कम नमम : पमनदनमल
मकमन ससखनम : 87
आनक : 62 सलग : महहलम
स
496
नमम : ऋषध क
क ममर
वपतम कम नमम : पमकदनमल
मकमन ससखनम : 87
आनक : 43 सलग : प
स करष
497
MYS2882827 MYS2360956
नमम : गकडडध
वपतम कम नमम : शषध क
क ममर
मकमन ससखनम : 87
आनक : 40 सलग : महहलम
स
498
MYS4047171
नमम : मचतध
वपतम कम नमम : पमकदनमल
मकमन ससखनम : 87
आनक : 37 सलग : प
स करष
499
UP/76/373/0285690
UP/76/373/0285156
नमम : मचहन लमल
वपतम कम नमम : चहतरमम
मकमन ससखनम : 88
आनक : 73 सलग : प
स करष
500
MYS4129185
नमम : दलवधरससह
स
वपतम कम नमम : बहममननद
मकमन ससखनम : 88
आनक : 55 सलग : प
स करष
501
MYS4129227 NJZ0495002
नमम : सकशधल क
क ममर
वपतम कम नमम : मचहन लमल
मकमन ससखनम : 88
आनक : 53 सलग : प
स करष
502
MYS1471176
नमम : पकषपमसहगल
वपतम कम नमम : दलवधरससह
स
मकमन ससखनम : 88
आनक : 53 सलग : महहलम
स
503
नमम : अजन क
क ममर
वपतम कम नमम : मचहन लमल
मकमन ससखनम : 88
आनक : 41 सलग : प
स करष
504
MYS1421981 UP/76/373/0285160
नमम : गसगम दहवध
पनत कम नमम : फकशन लमल
मकमन ससखनम : 91
आनक : 59 सलग : महहलम
स
505
NJZ1129113
नमम : नहपमल
वपतम कम नमम : धन ससह
स
मकमन ससखनम : 93
आनक : 65 सलग : प
स करष
506
UP/76/373/0285161
नमम : चमपम दहवध
पनत कम नमम : नहपमल
मकमन ससखनम : 93
आनक : 61 सलग : महहलम
स
507
UP/76/373/0285162
नमम : रमजहननल दहवध
पनत कम नमम : रमजहनन क
क ममर
मकमन ससखनम : 93
आनक : 49 सलग : महहलम
स
508
MYS1871870
नमम : पकषपम दहवध
पनत कम नमम : ववशपमल
मकमन ससखनम : 93
आनक : 45 सलग : महहलम
स
509
नमम : पहमपमल
वपतम कम नमम : नहपमल
मकमन ससखनम : 93
आनक : 45 सलग : प
स करष
510
NJZ1129121 MYS1871847
नमम : कलमवतध
पनत कम नमम : अशचक क
क ममर
मकमन ससखनम : 93
आनक : 44 सलग : महहलम
स
नमम : ववजन क
क ममर
वपतम कम नमम : रमम चरन
मकमन ससखनम : 93
आनक : 43 सलग : प
स करष
नमम : पननम
वपतम कम नमम : मलनकचनन
मकमन ससखनम : 93
आनक : 42 सलग : महहलम
स
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पनरक क
ह अनकसमर ससशचधधत क
क ल पषष
प 37 कम पषष
प 20
511
MYS2881373
नमम : सकनधतम
पनत कम नमम : पहमपमल
मकमन ससखनम : 93
आनक : 41 सलग : महहलम
स
512
नमम : मलनक चनद
वपतम कम नमम : नहपमल
मकमन ससखनम : 93
आनक : 41 सलग : प
स करष
513
MYS1872712 NJZ1129105
नमम : छतपमल ससह
स
वपतम कम नमम : रघकनमथ ससह
स
मकमन ससखनम : 93
आनक : 37 सलग : प
स करष
514
NJZ1129097
नमम : क
क नतध दहवध
पनत कम नमम : रमजहश
मकमन ससखनम : 93
आनक : 35 सलग : महहलम
स
515
नमम : अजकन सस
र ह
स
वपतम कम नमम : छतपमल ससह
स
मकमन ससखनम : 93
आनक : 26 सलग : प
स करष
516
NJZ1129139 NJZ2814044
नमम : डगलल
वपतम कम नमम : रमजहनन क
क ममर
मकमन ससखनम : 93
आनक : 25 सलग : महहलम
स
517
NJZ2814051
नमम : आरतध
वपतम कम नमम : रमजहनन
मकमन ससखनम : 93
आनक : 23 सलग : प
स करष
518
नमम : ववमल
वपतम कम नमम : धन ससह
स
मकमन ससखनम : 94
आनक : 56 सलग : प
स करष
519
MYS1470830 MYS1871912
नमम : शधलम
पनत कम नमम : फकशन लमल
मकमन ससखनम : 94
आनक : 47 सलग : महहलम
स
520
MYS2358513
नमम : पकमश
वपतम कम नमम : गचपमलल
मकमन ससखनम : 94
आनक : 39 सलग : प
स करष
523
521
नमम : रमजन
वपतम कम नमम : नहपमल ससह
स
मकमन ससखनम : 94
आनक : 38 सलग : प
स करष
524
522
MYS2881399 NJZ1129147
नमम : धमवतध द
र हवध
पनत कम नमम : पकमश ससह
स
मकमन ससखनम : 94
आनक : 37 सलग : महहलम
स
525
NJZ0495028
नमम : रमक
ह श
वपतम कम नमम : ववशपमल
मकमन ससखनम : 94
आनक : 37 सलग : प
स करष
526
नमम : पनजम
पनत कम नमम : रमक
ह श
मकमन ससखनम : 94
आनक : 35 सलग : महहलम
स
527
NJZ1215417 MYS2881431
नमम : रच दमस
वपतम कम नमम : ववशपमल
मकमन ससखनम : 94
आनक : 35 सलग : प
स करष
528
NJZ0495036
नमम : लललमवतध
पनत कम नमम : मचतधससह
मकमन ससखनम : 95
आनक : 50 सलग : महहलम
स
529
MYS1870401
नमम : शनमम
वपतम कम नमम : रममपसमद ससह
स
मकमन ससखनम : 95
आनक : 39 सलग : प
स करष
530
MYS2359529 MYS1870419
नमम : शनमम लमल
वपतम कम नमम : हलरम लमल
मकमन ससखनम : 97
आनक : 74 सलग : प
स करष
531
NJZ0556613 UP/76/373/0285166
नमम : चननकमनतम
वपतम कम नमम : शनमम लमल
मकमन ससखनम : 97
आनक : 69 सलग : महहलम
स
532
UP/76/373/0285167
नमम : ननरचततमससह
स
वपतम कम नमम : शनममसकनदर
मकमन ससखनम : 97
आनक : 50 सलग : प
स करष
533
नमम : रमम कप पमल ससह
स
वपतम कम नमम : हरल दमस
मकमन ससखनम : 97
आनक : 49 सलग : प
स करष
534
NJZ0495044 NJZ0556621
नमम : सचनदहवध
पनत कम नमम : कप पमल ससह
स
मकमन ससखनम : 97
आनक : 48 सलग : महहलम
स
535
NJZ1215276
नमम : पकषपमदहवध
पनत कम नमम : ननरचततमससह
मकमन ससखनम : 97
आनक : 47 सलग : महहलम
स
536
नमम : कमलफकशचर
वपतम कम नमम : शनममलमल
मकमन ससखनम : 97
आनक : 40 सलग : प
स करष
537
MYS1870062 MYS1869486
नमम : जकगलफकशचर
वपतम कम नमम : शनममलमल
मकमन ससखनम : 97
आनक : 38 सलग : प
स करष
538
MYS1869650
नमम : पमचद क
क ममर
वपतम कम नमम : कप पमल ससह
स
मकमन ससखनम : 97
आनक : 36 सलग : प
स करष
539
नमम : सकशधल क
क ममर
वपतम कम नमम : कप पमल ससह
स
मकमन ससखनम : 97
आनक : 34 सलग : प
स करष
540
NJZ0018374 NJZ2647733
नमम : हररफकशचर
वपतम कम नमम : शनमम लमल
मकमन ससखनम : 97
आनक : 32 सलग : प
स करष
नमम : क
स लमश क
क ममर
वपतम कम नमम : कप पमल ससह
स
मकमन ससखनम : 97
आनक : 30 सलग : प
स करष
नमम : मधनम दहवध
पनत कम नमम : हरर फक शचर
मकमन ससखनम : 97
आनक : 30 सलग : महहलम
स
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पनरक क
ह अनकसमर ससशचधधत क
क ल पषष
प 37 कम पषष
प 21
541
NJZ1237981
नमम : गकडडध दहवध
पनत कम नमम : ववनचद क
क ममर
मकमन ससखनम : 97
आनक : 29 सलग : महहलम
स
542
UP/76/373/0285172
नमम : शधलम दहवध
पनत कम नमम : जमसलम ससह
स
मकमन ससखनम : 98
आनक : 76 सलग : महहलम
स
543
UP/76/373/0285168
नमम : सननन ससह
स
वपतम कम नमम : शनमम लमल
मकमन ससखनम : 98
आनक : 68 सलग : प
स करष
544
UP/76/373/0285169
नमम : कमलहशदहवध
पनत कम नमम : सननन ससह
स
मकमन ससखनम : 98
आनक : 68 सलग : महहलम
स
545
UP/76/373/0285170
नमम : असगनरल दहवध
पनत कम नमम : ववजनपमल
मकमन ससखनम : 98
आनक : 64 सलग : महहलम
स
546
MYS1870948
नमम : सनरजमकखध
पनत कम नमम : सशव ससह
स
मकमन ससखनम : 98
आनक : 57 सलग : महहलम
स
547
NJZ0495051
नमम : अमर ससह
स
वपतम कम नमम : पनमरह लमल
मकमन ससखनम : 98
आनक : 48 सलग : प
स करष
548
नमम : रमजक
क ममर
वपतम कम नमम : तकलमरमम
मकमन ससखनम : 98
आनक : 46 सलग : प
स करष
549
MYS1470855 UP/76/373/0285179
नमम : कमलहश दहवध
पनत कम नमम : अमर ससह
स
मकमन ससखनम : 98
आनक : 45 सलग : महहलम
स
550
UP/76/373/0285175
नमम : सतधश क
क ममर
वपतम कम नमम : जमसलम ससह
स
मकमन ससखनम : 98
आनक : 43 सलग : प
स करष
553
551
UP/76/373/0285176
नमम : रबबक
क ममर
वपतम कम नमम : जमसलम ससह
स
मकमन ससखनम : 98
आनक : 41 सलग : प
स करष
554
552
UP/76/373/0285177
नमम : फकशन लमल
वपतम कम नमम : ववजनपमल
मकमन ससखनम : 98
आनक : 41 सलग : प
स करष
555
UP/76/373/0285174
नमम : सकनहरल दहवध
पनत कम नमम : रमज क
क ममर
मकमन ससखनम : 98
आनक : 41 सलग : महहलम
स
556
नमम : सकनधतम
पनत कम नमम : रमजक
क ममर
मकमन ससखनम : 98
आनक : 37 सलग : महहलम
स
557
NJZ1238104 NJZ1251545
नमम : हकक
क म ससह
स
वपतम कम नमम : बमबनरमम
मकमन ससखनम : 98
आनक : 37 सलग : प
स करष
558
NJZ0534594
नमम : रमहकल
वपतम कम नमम : ववजनपमल
मकमन ससखनम : 98
आनक : 37 सलग : प
स करष
559
MYS1869254
नमम : सकशमनत ससह
स
वपतम कम नमम : जमसलम ससह
स
मकमन ससखनम : 98
आनक : 35 सलग : प
स करष
560
NJZ1106632 NJZ1251552
नमम : दलपकम ससह
स
पनत कम नमम : हकक
क म ससह
स
मकमन ससखनम : 98
आनक : 34 सलग : महहलम
स
561
MYS1869056 NJZ1129188
नमम : रममखखलमडध
वपतम कम नमम : ववजनपमल
मकमन ससखनम : 98
आनक : 34 सलग : प
स करष
562
NJZ1071737
नमम : रमजहश क
क ममर
वपतम कम नमम : सशव ससह
स
मकमन ससखनम : 98
आनक : 33 सलग : प
स करष
563
नमम : नचगहनन ससह
स
वपतम कम नमम : खजमन ससह
स
मकमन ससखनम : 98
आनक : 32 सलग : प
स करष
564
NJZ1048685 NJZ1129162
नमम : कववतम वममर
पनत कम नमम : सतधश क
क ममर
मकमन ससखनम : 98
आनक : 31 सलग : महहलम
स
565
MYS4047312
नमम : ववनधत क
क ममर
वपतम कम नमम : सननन ससह
स
मकमन ससखनम : 98
आनक : 30 सलग : प
स करष
566
नमम : ससजधव ससह
स
वपतम कम नमम : जमसलम ससह
स
मकमन ससखनम : 98
आनक : 28 सलग : प
स करष
567
NJZ1129170 NJZ1129196
नमम : वववहक क
क ममर
वपतम कम नमम : जमसलमससहस
मकमन ससखनम : 98
आनक : 28 सलग : प
स करष
568
NJZ1238203
नमम : पतधकम दहवध
पनत कम नमम : ससजधव ससह
स
मकमन ससखनम : 98
आनक : 27 सलग : महहलम
स
569
नमम : रमज बमलम
पनत कम नमम : रमजहश क
क ममर
मकमन ससखनम : 98
आनक : 27 सलग : महहलम
स
570
MYS1471481 MYS2359636
नमम : अखलहश वममर
वपतम कम नमम : अमर ससह
स
मकमन ससखनम : 98
आनक : 25 सलग : महहलम
स
नमम : ससजन ससह
स
वपतम कम नमम : जमसलम ससह
स
मकमन ससखनम : 98
आनक : 25 सलग : प
स करष
नमम : ओमपमल ससह
स
वपतम कम नमम : खचहरमल
मकमन ससखनम : 99
आनक : 51 सलग : प
स करष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पनरक क
ह अनकसमर ससशचधधत क
क ल पषष
प 37 कम पषष
प 22
571
MYS2359644
नमम : मधनम दहवध
वपतम कम नमम : ओमपमलससह
मकमन ससखनम : 99
आनक : 42 सलग : महहलम
स
572
नमम : तकलसध दहवध
पनत कम नमम : रमजहश क
क ममर
मकमन ससखनम : 102
आनक : 30 सलग : महहलम
स
573
NJZ2955706 NJZ2955854
नमम : पवधन क
क ममर
वपतम कम नमम : अशचक क
क ममर
मकमन ससखनम : 102
आनक : 19 सलग : प
स करष
574
NJZ2646123
नमम : हदललप क
क ममर
वपतम कम नमम : हरपसमद
मकमन ससखनम : 113
आनक : 23 सलग : प
स करष
575
नमम : ववमलहश दहवध
पनत कम नमम : जनपमल ससह
स
मकमन ससखनम : 116
आनक : 57 सलग : महहलम
स
576
NJZ2646560 NJZ2644680
नमम : ववमलहश क
क ममर
पनत कम नमम : जनपमल ससह
मकमन ससखनम : ११६
आनक : 57 सलग : महहलम
स
577
NJZ1209154
नमम : रचहहत क
क ममर
वपतम कम नमम : जसनहनन ससह
स
मकमन ससखनम : १५१
आनक : 25 सलग : प
स करष
578
नमम : चरनजधत ससह
स
वपतम कम नमम : जजतहनन ससह
स
मकमन ससखनम : 183
आनक : 35 सलग : प
स करष
579
NJZ0016634 NJZ2899037
नमम : मधरम दहवध
पनत कम नमम : ससजधव
मकमन ससखनम : 187
आनक : 32 सलग : महहलम
स
580
NJZ2955870
नमम : हदनहश क
क ममर
वपतम कम नमम : रमम सहमन
मकमन ससखनम : 211
आनक : 29 सलग : प
स करष
583
581
नमम : पधनत
पनत कम नमम : हदनहश क
क ममर
मकमन ससखनम : 211
आनक : 25 सलग : महहलम
स
584
582
NJZ2955748 NJZ2899078
नमम : गगरव ससह
स
वपतम कम नमम : ववजन ससह
स
मकमन ससखनम : 214
आनक : 22 सलग : प
स करष
585
NJZ2899003
नमम : ननशम ससह
स
वपतम कम नमम : ववजन ससह
स
मकमन ससखनम : 214
आनक : 22 सलग : महहलम
स
586
नमम : लसलत क
क ममर
वपतम कम नमम : रमजक
क ममर
मकमन ससखनम : 240
आनक : 30 सलग : प
स करष
587
NJZ1215474 NJZ3135019
नमम : ससदलप पमल
वपतम कम नमम : बहमदरपमल सस
क ह
स
मकमन ससखनम : 253
आनक : 20 सलग : प
स करष
588
NJZ3134947
नमम : रमखध
वपतम कम नमम : जन पकमश
मकमन ससखनम : 253
आनक : 19 सलग : महहलम
स
589
NJZ2899201
नमम : हहमलतम
पनत कम नमम : पकषपहनन आनमर
मकमन ससखनम : 284
आनक : 23 सलग : महहलम
स
590
NJZ2955920 NJZ2955730
नमम : पकषपम दहवध
पनत कम नमम : मनवधर ससह
स
मकमन ससखनम : 293
आनक : 51 सलग : महहलम
स
591
NJZ2899300 NJZ2899292
नमम : नवननधध पसमद
वपतम कम नमम : छहदल लमल
मकमन ससखनम : 409
आनक : 63 सलग : प
स करष
592
NJZ2899284
नमम : मनरल दहवध
पनत कम नमम : नवननधध पसमद
मकमन ससखनम : 409
आनक : 61 सलग : महहलम
स
593
नमम : ममगहनन ससह
स
वपतम कम नमम : नवननधध पसमद
मकमन ससखनम : 409
आनक : 31 सलग : प
स करष
594
NJZ2648350 NJZ3134939
नमम : इनन दहवध
पनत कम नमम : ममगहनन ससह
स
मकमन ससखनम : 409
आनक : 30 सलग : महहलम
स
595
NJZ2645745
नमम : दलपक क
क ममर
वपतम कम नमम : बलवधर ससह
स
मकमन ससखनम : 514
आनक : 22 सलग : प
स करष
596
नमम : रबध दहवध
पनत कम नमम : हदनहश क
क ममर
मकमन ससखनम : 514
आनक : 19 सलग : महहलम
स
597
NJZ3134996 NJZ2956084
नमम : दलपक क
क ममर
वपतम कम नमम : बलवधर ससह
मकमन ससखनम : ५१४
आनक : 22 सलग : प
स करष
598
NJZ2956068
नमम : मचहहत क
क ममर
वपतम कम नमम : शधशकपमल ससह
स
मकमन ससखनम : ५१४
आनक : 19 सलग : प
स करष
599
नमम : दलवधर ससह
स
वपतम कम नमम : कसलनमन ससह
स
मकमन ससखनम : 515
आनक : 56 सलग : प
स करष
600
NJZ2956050 NJZ2956076
नमम : पवन क
क ममर
वपतम कम नमम : दलवधर ससह
स
मकमन ससखनम : 515
आनक : 33 सलग : प
स करष
नमम : नधतन ससह
स
पनत कम नमम : पवन क
क ममर
मकमन ससखनम : 515
आनक : 30 सलग : महहलम
स
नमम : पकषपहनन क
क ममर
वपतम कम नमम : दलवधर ससह
स
मकमन ससखनम : 515
आनक : 21 सलग : प
स करष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पनरक क
ह अनकसमर ससशचधधत क
क ल पषष
प 37 कम पषष
प 23
601
NJZ2956027
नमम : मचननकम
पनत कम नमम : रममननदन
मकमन ससखनम : 566
आनक : 19 सलग : महहलम
स
602
नमम : धधरज पतमप ससह
स
वपतम कम नमम : मगवमन ससह
स
मकमन ससखनम : 624
आनक : 23 सलग : प
स करष
603
NJZ2954964 NJZ2954907
नमम : गगन पतमप ससह
स
वपतम कम नमम : मगवमन ससह
स
मकमन ससखनम : 624
आनक : 19 सलग : प
स करष
604
NJZ2646172
नमम : नधलहश गगड
वपतम कम नमम : लवलहश गगड
मकमन ससखनम : 825
आनक : 22 सलग : प
स करष
605
नमम : नधलहश गचड
वपतम कम नमम : लवलहश
मकमन ससखनम : ८२५
आनक : 22 सलग : प
स करष
606
NJZ2644300 NJZ2645448
नमम : रममबमबन
वपतम कम नमम : नननन ससह
मकमन ससखनम : ८४०/१
आनक : 46 सलग : प
स करष
607
NJZ2645497
नमम : रहखम दहवध
पनत कम नमम : रममबमबन ससह
मकमन ससखनम : ८४०/१
आनक : 44 सलग : महहलम
स
608
नमम : रममबमबन ससह
स
वपतम कम नमम : नननन ससह
स
मकमन ससखनम : 840/ए
आनक : 46 सलग : प
स करष
609
NJZ2647816 NJZ2647873
नमम : रहखम दहवध
पनत कम नमम : रममबमबन ससह
स
मकमन ससखनम : 840/ए
आनक : 44 सलग : महहलम
स
610
NJZ2648277
नमम : हहमलतम
वपतम कम नमम : महहनन पमल ससह
स
मकमन ससखनम : 1015
आनक : 24 सलग : महहलम
स
613
611
नमम : क
क ममरल हहमलतम
वपतम कम नमम : महहननपमल ससह
मकमन ससखनम : १०१५
आनक : 23 सलग : महहलम
स
614
612
NJZ2645687 NJZ2956258
नमम : छमनम
पनत कम नमम : सशवहनन पमल ससह
स
मकमन ससखनम : 1022
आनक : 23 सलग : महहलम
स
615
NJZ2956233
नमम : सशवमनध
वपतम कम नमम : नरहश क
क ममर
मकमन ससखनम : 1022
आनक : 22 सलग : महहलम
स
616
नमम : आशकतचष
वपतम कम नमम : हजमरल लमल शममर
मकमन ससखनम : 1024
आनक : 22 सलग : प
स करष
617
NJZ2956134 MYS4047023
नमम : ववमलम दहवध
पनत कम नमम : ननननममध शममर
मकमन ससखनम : 1025
आनक : 61 सलग : महहलम
स
618
MYS4046975
नमम :
वपतम कम नमम : बमबनलमल
मकमन ससखनम : 1025
आनक : 60 सलग : प
स करष
619
MYS4047247
नमम : रमजक
क ममर शममर
वपतम कम नमम : रममफकशचर शममर
मकमन ससखनम : 1025
आनक : 42 सलग : प
स करष
620
MYS4082814 MYS4082855
नमम : बहबध शममर
पनत कम नमम : सतहनन क
क ममर ससह
स
मकमन ससखनम : 1025
आनक : 41 सलग : महहलम
स
621
NJZ2002947 MYS4047098
नमम : चनन पकमश
वपतम कम नमम : रवव क
क ममर
मकमन ससखनम : 1025
आनक : 40 सलग : प
स करष
622
MYS4047452
नमम : ववशन सवरप शममर
वपतम कम नमम : रममजध लमल
मकमन ससखनम : 1025
आनक : 40 सलग : प
स करष
623
नमम : सतहनन क
क ममर
वपतम कम नमम : बबननममध
मकमन ससखनम : 1025
आनक : 38 सलग : प
स करष
624
MYS4047254 NJZ2002962
नमम : लकमध दहवध
पनत कम नमम : रमजक
क ममर शममर
मकमन ससखनम : 1025
आनक : 38 सलग : महहलम
स
625
NJZ2656791
नमम : सकनधतम दहवध
पनत कम नमम : चननपकमश
मकमन ससखनम : 1025
आनक : 38 सलग : महहलम
स
626
नमम : रहखम शममर
पनत कम नमम : ववशन सवरप शममर
मकमन ससखनम : 1025
आनक : 35 सलग : महहलम
स
627
NJZ1130111 MYS4082848
नमम : जगलल शममर
वपतम कम नमम : ननननममध शममर
मकमन ससखनम : १०२५
आनक : 23 सलग : महहलम
स
628
MYS4047437
नमम : शक
क नतलम दहवध
पनत कम नमम : ववषणक शसकर शममर
मकमन ससखनम : 1026
आनक : 49 सलग : महहलम
स
629
नमम : लचक
ह श शममर
वपतम कम नमम : बहजधत शममर
मकमन ससखनम : 1026
आनक : 45 सलग : प
स करष
630
NJZ1657139 NJZ1657147
नमम : मधनम दहवध
पनत कम नमम : शहर ससह
स
मकमन ससखनम : 1026
आनक : 44 सलग : महहलम
स
नमम : ववषणक दतत गगड
वपतम कम नमम : बमबनलमल गगड
मकमन ससखनम : 1026
आनक : 44 सलग : प
स करष
नमम : कमनतध दहवध गगड
पनत कम नमम : ववषणक दतत गगड
मकमन ससखनम : 1026
आनक : 43 सलग : महहलम
स
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पनरक क
ह अनकसमर ससशचधधत क
क ल पषष
प 37 कम पषष
प 24
631
NJZ2633246
नमम : शहर ससह
स
वपतम कम नमम : नहतपमल ससह
स
मकमन ससखनम : 1026
आनक : 42 सलग : प
स करष
632
नमम : दलपकम शममर
पनत कम नमम : लचक
ह श शममर
मकमन ससखनम : 1026
आनक : 42 सलग : महहलम
स
633
MYS4082830 NJZ2646669
नमम : शहर ससह
स
वपतम कम नमम : नहतपमल ससह
स
मकमन ससखनम : 1026
आनक : 41 सलग : प
स करष
634
NJZ2003960
नमम : दलपक क
क ममर
वपतम कम नमम : ओमपकमश
मकमन ससखनम : 1026
आनक : 29 सलग : प
स करष
635
नमम : पहमशमनत शममर
वपतम कम नमम : ववषणक शसकर शममर
मकमन ससखनम : 1026
आनक : 27 सलग : प
स करष
636
NJZ1130103 NJZ2644755
नमम : शहर ससह
वपतम कम नमम : नहतपमल
मकमन ससखनम : १०२६
आनक : 41 सलग : प
स करष
637
MYS4047064
नमम : पहम पमल ससह
स
वपतम कम नमम : धगरमरज ससह
स
मकमन ससखनम : 1027
आनक : 55 सलग : प
स करष
638
नमम : मसजन लतम
पनत कम नमम : पहम पमल ससह
स
मकमन ससखनम : 1027
आनक : 52 सलग : महहलम
स
639
MYS4047221 NJZ1657162
नमम : गधतम दहवध चगहमन
पनत कम नमम : रतन ससह चगहमन
स
मकमन ससखनम : 1027
आनक : 48 सलग : महहलम
स
640
NJZ1657154
नमम : सकनधल क
क ममर
वपतम कम नमम : शनमम बबहमरल शममर
मकमन ससखनम : 1027
आनक : 45 सलग : प
स करष
643
641
नमम : पननम शममर
पनत कम नमम : सकनधल क
क ममर
मकमन ससखनम : 1027
आनक : 43 सलग : महहलम
स
644
642
NJZ1656966 NJZ1657170
नमम : चननशहखर चगहमन
वपतम कम नमम : रतन ससह चगहमन
स
मकमन ससखनम : 1027
आनक : 26 सलग : प
स करष
645
NJZ1657709
नमम : महमवधर ससह रमषछ
स
वपतम कम नमम : हककम ससह रमषछ
स
मकमन ससखनम : 1028
आनक : 88 सलग : प
स करष
646
नमम : पदममवतध रमषछ
पनत कम नमम : महमवधर ससह रमषछ
स
मकमन ससखनम : 1028
आनक : 82 सलग : महहलम
स
647
NJZ1657733 MYS4047239
नमम : सशव क
क ममरल
पनत कम नमम : धगरमरज फकशचर
मकमन ससखनम : 1028
आनक : 75 सलग : महहलम
स
648
MYS4047114
नमम : सतनवधर ससह
स
वपतम कम नमम : गकलवधर ससह
स
मकमन ससखनम : 1028
आनक : 64 सलग : प
स करष
649
MYS4047205
नमम : रमजक
क ममरल
पनत कम नमम : ओमपकमश शममर
मकमन ससखनम : 1028
आनक : 62 सलग : महहलम
स
650
NJZ2003986 NJZ2003978
नमम : ओमपकमश शममर
वपतम कम नमम : तहज़पमल शममर
मकमन ससखनम : 1028
आनक : 61 सलग : प
स करष
651
NJZ1657774 NJZ1657188
नमम : रसजनम
पनत कम नमम : सतनवधर ससह
स
मकमन ससखनम : 1028
आनक : 58 सलग : महहलम
स
652
NJZ0018267
नमम : सकनधल क
क ममर रमषछ
वपतम कम नमम : महमवधर ससह रमषछ
स
मकमन ससखनम : 1028
आनक : 48 सलग : प
स करष
653
नमम : ससगधतम रमषछ
पनत कम नमम : सकनधल क
क ममर रमषछ
मकमन ससखनम : 1028
आनक : 46 सलग : महहलम
स
654
NJZ0018275 MYS4047213
नमम : ममनम दहवध
पनत कम नमम : सचहनलमल
मकमन ससखनम : 1028
आनक : 45 सलग : महहलम
स
655
NJZ2002418
नमम : सकशधलम दहवध
पनत कम नमम : सचमवधर ससह
स
मकमन ससखनम : 1028
आनक : 45 सलग : महहलम
स
656
नमम : एकतम चगधरल
पनत कम नमम : क
सक वर रचववनस
मकमन ससखनम : 1028
आनक : 37 सलग : महहलम
स
657
NJZ2003994 NJZ2004018
नमम : सकरजन पतमप ससह
स
वपतम कम नमम : सतनवधर
मकमन ससखनम : 1028
आनक : 36 सलग : प
स करष
658
NJZ2004000
नमम : नरहश क
क ममर शममर
वपतम कम नमम : ओमपकमश शममर
मकमन ससखनम : 1028
आनक : 31 सलग : प
स करष
659
नमम : कप षणम क
क ममर
वपतम कम नमम : ओमपकमश
मकमन ससखनम : 1028
आनक : 29 सलग : प
स करष
660
NJZ0017202 NJZ2002384
नमम : दग
क रश बनदनध
पनत कम नमम : नरहश क
क ममर शममर
मकमन ससखनम : 1028
आनक : 28 सलग : महहलम
स
नमम : सननरःमश
र
वपतम कम नमम : पहमपमल ससह
स
मकमन ससखनम : 1028
आनक : 28 सलग : प
स करष
नमम : सशखम चगधरल
पनत कम नमम : सकरजन पतमप ससह
स
मकमन ससखनम : 1028
आनक : 26 सलग : महहलम
स
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पनरक क
ह अनकसमर ससशचधधत क
क ल पषष
प 37 कम पषष
प 25
661
NJZ2653954
नमम : कचमल ससह
स
वपतम कम नमम : रमम सहवनम
मकमन ससखनम : 1029
आनक : 52 सलग : प
स करष
662
नमम : रममरकपमल ससह
स
वपतम कम नमम : जकगहननपमल ससह
स
मकमन ससखनम : 1029
आनक : 50 सलग : प
स करष
663
NJZ0016659 NJZ0016667
नमम : लकमध दहवध
पनत कम नमम : ववनन क
क ममर गगड
मकमन ससखनम : 1029
आनक : 47 सलग : महहलम
स
664
NJZ1714211
नमम : अरववनद क
क ममर
वपतम कम नमम : दवमररकम पसमद
मकमन ससखनम : 1029
आनक : 45 सलग : प
स करष
665
नमम : ववनन क
क ममर गगड
वपतम कम नमम : नतथधलमल शममर
मकमन ससखनम : 1029
आनक : 44 सलग : प
स करष
666
NJZ1768183 NJZ2654085
नमम : शधवतध दहवध
पनत कम नमम : कचमल ससह
स
मकमन ससखनम : 1029
आनक : 44 सलग : महहलम
स
667
NJZ0018663
नमम : मधनन दहवध
पनत कम नमम : रममरकपमल ससह
स
मकमन ससखनम : 1029
आनक : 40 सलग : महहलम
स
668
नमम : समथलहश
पनत कम नमम : अरववनद क
क ममर
मकमन ससखनम : 1029
आनक : 38 सलग : महहलम
स
669
NJZ1714146 NJZ2305233
नमम : सकमन दहवध
पनत कम नमम : उममहद ससह
स
मकमन ससखनम : १०३०/ए
आनक : 36 सलग : महहलम
स
670
MYS4082806
नमम : ववजहनन क
क ममर
वपतम कम नमम : रमम ससह
स
मकमन ससखनम : 1030
आनक : 65 सलग : प
स करष
673
671
नमम : वहद पकमश
वपतम कम नमम : जसगलल पसमद
मकमन ससखनम : 1030
आनक : 62 सलग : प
स करष
674
672
NJZ1130152 NJZ1203975
नमम : मकननध दहवध
पनत कम नमम : वहद पकमश
मकमन ससखनम : 1030
आनक : 57 सलग : महहलम
स
675
NJZ0016683
नमम : हदनहश ससह
स
वपतम कम नमम : क
क वरपमल ससह
स
मकमन ससखनम : 1030
आनक : 53 सलग : प
स करष
676
नमम : ममतम
पनत कम नमम : चननपमल
मकमन ससखनम : 1030
आनक : 52 सलग : महहलम
स
677
NJZ0018218 NJZ1130145
नमम : फकशन ससह
स
वपतम कम नमम : गचक
क ल ससह
स
मकमन ससखनम : 1030
आनक : 50 सलग : प
स करष
678
NJZ0018226
नमम : चननपमल
वपतम कम नमम : दहवरमज
मकमन ससखनम : 1030
आनक : 48 सलग : प
स करष
679
NJZ1130186
नमम : सतहनन पमल ससह
स
वपतम कम नमम : रममपकमश ससह
स
मकमन ससखनम : 1030
आनक : 46 सलग : प
स करष
680
MYS4047106 NJZ0018168
नमम : कगशलपमल ससह
स
वपतम कम नमम : रममपकमश
मकमन ससखनम : 1030
आनक : 45 सलग : प
स करष
681
MYS4047320 MYS4046876
नमम : रममहशवर दनमल शममर
वपतम कम नमम : अमधचनन शममर
मकमन ससखनम : 1030
आनक : 45 सलग : प
स करष
682
NJZ0018010
नमम : लसलत वघहल
वपतम कम नमम : रममपकमश ससह
स
मकमन ससखनम : 1030
आनक : 41 सलग : प
स करष
683
नमम : ममगधरथ शममर
वपतम कम नमम : ननननमल शममर
मकमन ससखनम : 1030
आनक : 40 सलग : प
स करष
684
NJZ0018051 NJZ1130129
नमम : बगबध ससह
स
वपतम कम नमम : सतहननपमल
मकमन ससखनम : 1030
आनक : 40 सलग : महहलम
स
685
MYS4082863
नमम : अनजन ससह
स
पनत कम नमम : कगशलपमल ससह
स
मकमन ससखनम : 1030
आनक : 39 सलग : महहलम
स
686
नमम : रचहन ससह गगतम
स
वपतम कम नमम : ममन ससह
स
मकमन ससखनम : 1030
आनक : 39 सलग : प
स करष
687
MYS4047353 MYS4047296
नमम : रहखम शममर
पनत कम नमम : ममगधरथ शममर
मकमन ससखनम : 1030
आनक : 38 सलग : महहलम
स
688
MYS4047262
नमम : वधरहश पतमप
वपतम कम नमम : रममपकमश ससह
स
मकमन ससखनम : 1030
आनक : 38 सलग : प
स करष
689
नमम : अमर ससह
स
वपतम कम नमम : झममन लमल
मकमन ससखनम : 1030
आनक : 37 सलग : प
स करष
690
NJZ1761204 NJZ1715069
नमम : हहमलतम
पनत कम नमम : ववजहनन क
क ममर
मकमन ससखनम : 1030
आनक : 36 सलग : महहलम
स
नमम : मसगल ससन उफ
र मसगलल
वपतम कम नमम : मगवमन दमस
मकमन ससखनम : 1030
आनक : 36 सलग : प
स करष
नमम : एकतम क
क ममरल
पनत कम नमम : लसलतहश बघहल
मकमन ससखनम : 1030
आनक : 35 सलग : महहलम
स
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पनरक क
ह अनकसमर ससशचधधत क
क ल पषष
प 37 कम पषष
प 26
691
NJZ1130194
नमम : ममवनम शममर
पनत कम नमम : रममहशवर दनमल शममर
मकमन ससखनम : 1030
आनक : 32 सलग : महहलम
स
692
नमम : पहमवतध दहवध
पनत कम नमम : मसगलससन उफ
र मसगलल
मकमन ससखनम : 1030
आनक : 31 सलग : महहलम
स
693
NJZ1761188 NJZ1130137
नमम : बबलल
पनत कम नमम : रचहन ससह गगतम
स
मकमन ससखनम : 1030
आनक : 29 सलग : महहलम
स
694
NJZ1130160
नमम : शहर ससह
स
वपतम कम नमम : लमल ससह
स
मकमन ससखनम : 1030
आनक : 27 सलग : प
स करष
695
नमम : ससगधतम दहवध
पनत कम नमम : शहर ससह
स
मकमन ससखनम : 1030
आनक : 26 सलग : महहलम
स
696
NJZ1130178 NJZ2815199
नमम : ववशमल ससह
स
वपतम कम नमम : फकशन ससह
स
मकमन ससखनम : 1030
आनक : 22 सलग : प
स करष
697
NJZ2303618
नमम : बधनम दहवध
पनत कम नमम : फकरन क
क ममर
मकमन ससखनम : १०३१/४ ए-६
आनक : 45 सलग : महहलम
स
698
नमम : हननक
क क
क ममर
वपतम कम नमम : फकरन क
क ममर
मकमन ससखनम : १०३१/४/ ए-६
आनक : 27 सलग : प
स करष
699
NJZ2305001 NJZ2304939
नमम : फकरन क
क ममर
वपतम कम नमम : शहर ससह
स
मकमन ससखनम : १०३१/४/ए-६
आनक : 48 सलग : प
स करष
700
NJZ2303683
नमम : नधलहश दहवध
पनत कम नमम : हननक
क क
क ममर
मकमन ससखनम : १०३१/४/ए-६
आनक : 26 सलग : महहलम
स
703
701
नमम : सनदलप क
क ममर
वपतम कम नमम : फकरन क
क ममर
मकमन ससखनम : १०३१/४/ए-६
आनक : 25 सलग : प
स करष
704
702
NJZ2305076 NJZ2303857
नमम : रहखम दहवध
पनत कम नमम : ससदलप क
क ममर
मकमन ससखनम : १०३१/४/ए-६
आनक : 24 सलग : महहलम
स
705
NJZ2303923
नमम : आमम क
क ममरल
वपतम कम नमम : फकरन क
क ममर
मकमन ससखनम : १०३१/४/ए-६
आनक : 23 सलग : महहलम
स
706
नमम : सकरहश
वपतम कम नमम : मसगल ससन
मकमन ससखनम : 1031/A
आनक : 58 सलग : प
स करष
707
NJZ2814515 NJZ2814531
नमम : पवन क
क ममर
वपतम कम नमम : सकरहश चनन
मकमन ससखनम : 1031/A
आनक : 29 सलग : प
स करष
708
NJZ2814549
नमम : समववतध ससह
स
पनत कम नमम : पवन क
क ममर
मकमन ससखनम : 1031/A
आनक : 23 सलग : महहलम
स
709
NJZ2305167
नमम : रवध क
क ममर
वपतम कम नमम : सकरहश चनन
मकमन ससखनम : 1031/A
आनक : 23 सलग : प
स करष
710
NJZ2814556 NJZ2814523
नमम : ववजन लकमध
पनत कम नमम : सकरहश
मकमन ससखनम : 1031/अ
आनक : 53 सलग : महहलम
स
711
NJZ0018317 MYS4047130
नमम : उममहद ससह
स
वपतम कम नमम : बहकरन ससह
स
मकमन ससखनम : १०३१/ए
आनक : 44 सलग : प
स करष
712
MYS4047148
नमम : पहमम दहवध
पनत कम नमम : सचरन ससह
स
मकमन ससखनम : 1031
आनक : 70 सलग : महहलम
स
713
नमम : झममन ससह
स
वपतम कम नमम : .
मकमन ससखनम : 1031
आनक : 70 सलग : प
स करष
714
NJZ0017087 NJZ0018192
नमम : महमदहवध
पनत कम नमम : झममन लमल
मकमन ससखनम : 1031
आनक : 63 सलग : महहलम
स
715
NJZ0018382
नमम : नगदहवध
पनत कम नमम : हररदतत शमरःम
र
मकमन ससखनम : 1031
आनक : 63 सलग : महहलम
स
716
नमम : अननल क
क ममर
वपतम कम नमम : सतनपकमश
मकमन ससखनम : 1031
आनक : 56 सलग : प
स करष
717
NJZ2814770 NJZ0016691
नमम : उसमलम उपमधनमन
र
पनत कम नमम : अननल क
क ममर
मकमन ससखनम : 1031
आनक : 55 सलग : महहलम
स
718
NJZ0018705
नमम : शक
क नतलम दहवध
पनत कम नमम : रमम ससह
स
मकमन ससखनम : 1031
आनक : 53 सलग : महहलम
स
719
नमम : मधन ससह
स
पनत कम नमम : हदनहश ससह
स
मकमन ससखनम : 1031
आनक : 49 सलग : महहलम
स
720
NJZ2651164 NJZ0018713
नमम : रमहशचनन
वपतम कम नमम : क
क मरपमल ससह
स
मकमन ससखनम : 1031
आनक : 45 सलग : प
स करष
नमम : रजनधश रमवत
वपतम कम नमम : सकरहनन पमल ससह
स
मकमन ससखनम : 1031
आनक : 43 सलग : प
स करष
नमम : ममरतध
पनत कम नमम : रमक
ह श क
क ममर
मकमन ससखनम : 1031
आनक : 41 सलग : महहलम
स
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पनरक क
ह अनकसमर ससशचधधत क
क ल पषष
प 37 कम पषष
प 27
721
NJZ0018499
नमम : रमहकल उपमधनमन
वपतम कम नमम : अननल क
क ममर
मकमन ससखनम : 1031
आनक : 38 सलग : प
स करष
722
नमम : रममदमस
वपतम कम नमम : झममन लमल
मकमन ससखनम : 1031
आनक : 33 सलग : प
स करष
723
NJZ2814812 NJZ1130210
नमम : सधमम दहवध
पनत कम नमम : अमर ससह
स
मकमन ससखनम : 1031
आनक : 31 सलग : महहलम
स
724
NJZ2300630
नमम : कववतम दहवध
पनत कम नमम : रममदमस
मकमन ससखनम : 1031
आनक : 29 सलग : महहलम
स
725
नमम : लकमध दहवध उपमधनमन
पनत कम नमम : रमहकल उपमधनमन
मकमन ससखनम : 1031
आनक : 28 सलग : महहलम
स
726
NJZ1657022 NJZ1130202
नमम : अजधत ससह
स
वपतम कम नमम : हदनहश क
क ममर ससह
स
मकमन ससखनम : 1031
आनक : 25 सलग : प
स करष
727
NJZ2814788
नमम : रमज क
क ममर
वपतम कम नमम : रमम ससह
स
मकमन ससखनम : 1031
आनक : 25 सलग : प
स करष
728
नमम : सशलपध दहवध
पनत कम नमम : दलपक क
क ममर
मकमन ससखनम : 1031
आनक : 24 सलग : महहलम
स
729
NJZ2956191 NJZ2815363
नमम : दलपक क
क ममर
वपतम कम नमम : झममनलमल
मकमन ससखनम : 1031
आनक : 21 सलग : प
स करष
730
NJZ2652873
नमम : शककपमल ससह
स
वपतम कम नमम : सचरन ससह
स
मकमन ससखनम : १०३१
आनक : 34 सलग : प
स करष
733
731
नमम : गकनजन शममर
पनत कम नमम : दहवहनन क
क ममर शममर
मकमन ससखनम : १०३१
आनक : 31 सलग : महहलम
स
734
732
NJZ2300838 NJZ2645018
नमम : दहवरमज ससह
वपतम कम नमम : उदन ससह
मकमन ससखनम : 1032/
आनक : 49 सलग : प
स करष
735
NJZ2644821
नमम : रमक
ह श क
क ममर
वपतम कम नमम : गजरमज ससह
मकमन ससखनम : १०३२/
आनक : 44 सलग : प
स करष
736
नमम : ममवनम दहवध
पनत कम नमम : सजन क
क ममर
मकमन ससखनम : १०३२/
आनक : 25 सलग : महहलम
स
737
NJZ2645117 NJZ2645075
नमम : रममवतध दहवध
वपतम कम नमम : दहवरमज ससह
मकमन ससखनम : १०३२/१
आनक : 44 सलग : प
स करष
738
NJZ2645182
नमम : शधलहनन ससह
वपतम कम नमम : इननपमल ससह
मकमन ससखनम : १०३२/१
आनक : 32 सलग : प
स करष
739
NJZ2633253
नमम : ममलतध दहवध
पनत कम नमम : शधलहनन क
क ममर
मकमन ससखनम : १०३२/१
आनक : 29 सलग : महहलम
स
740
NJZ2645240 NJZ2645299
नमम : पकपपहनन क
क ममर
वपतम कम नमम : इननपमल ससह
मकमन ससखनम : १०३२/१
आनक : 23 सलग : प
स करष
741
NJZ2633261 NJZ2633279
नमम : पकमशध दहवध
पनत कम नमम : इननपमल ससह
स
मकमन ससखनम : 1032/A
आनक : 57 सलग : महहलम
स
742
NJZ2633287
नमम : दहवरमज
वपतम कम नमम : उदन ससह
स
मकमन ससखनम : 1032/A
आनक : 50 सलग : प
स करष
743
नमम : रममवतध दहवध
पनत कम नमम : दहवरमज
मकमन ससखनम : 1032/A
आनक : 45 सलग : महहलम
स
744
NJZ2633295 NJZ2633303
नमम : रमक
ह श ससह
स
वपतम कम नमम : गजरमज ससह
स
मकमन ससखनम : 1032/A
आनक : 45 सलग : प
स करष
745
NJZ2633311
नमम : बबधतम दहवध
पनत कम नमम : रमक
ह श ससह
स
मकमन ससखनम : 1032/A
आनक : 40 सलग : महहलम
स
746
नमम : शधलहनन ससह
स
वपतम कम नमम : इननपमल ससह
स
मकमन ससखनम : 1032/A
आनक : 33 सलग : प
स करष
747
NJZ2633329 NJZ2633337
नमम : ममलतध
पनत कम नमम : शधलहनन ससह
स
मकमन ससखनम : 1032/A
आनक : 30 सलग : महहलम
स
748
NJZ2633345
नमम : ससजन क
क ममर
वपतम कम नमम : दहवरमज
मकमन ससखनम : 1032/A
आनक : 30 सलग : प
स करष
749
नमम : ममवनम दहवध
पनत कम नमम : ससजन क
क ममर
मकमन ससखनम : 1032/A
आनक : 26 सलग : महहलम
स
750
NJZ2633352 NJZ2647402
नमम : मचहहनध दहवध
पनत कम नमम : पकषपहनन ससह
स
मकमन ससखनम : 1032/A
आनक : 25 सलग : महहलम
स
नमम : पकषपहनन
वपतम कम नमम : इननपमल ससह
स
मकमन ससखनम : 1032/A
आनक : 24 सलग : प
स करष
नमम : पकमशध दहवध
पनत कम नमम : इनन पमल ससह
स
मकमन ससखनम : 1032/ए
आनक : 56 सलग : महहलम
स
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पनरक क
ह अनकसमर ससशचधधत क
क ल पषष
प 37 कम पषष
प 28
751
NJZ2647071
नमम : दहवरमज
वपतम कम नमम : उदन ससह
स
मकमन ससखनम : 1032/ए
आनक : 49 सलग : प
स करष
752
नमम : रममवतध दहवध
पनत कम नमम : दहवरमज
मकमन ससखनम : 1032/ए
आनक : 44 सलग : महहलम
स
753
NJZ2647162 NJZ2646743
नमम : रमक
ह श ससह
स
वपतम कम नमम : गजरमज ससह
स
मकमन ससखनम : 1032/ए
आनक : 44 सलग : प
स करष
754
NJZ2646818
नमम : बबधतम दहवध
पनत कम नमम : रमक
ह श ससह
स
मकमन ससखनम : 1032/ए
आनक : 39 सलग : महहलम
स
755
नमम : शधलहनन ससह
स
वपतम कम नमम : इनन पमल ससह
स
मकमन ससखनम : 1032/ए
आनक : 32 सलग : प
स करष
756
NJZ2647493 NJZ2647550
नमम : ममलतध
पनत कम नमम : शधलहनन ससह
स
मकमन ससखनम : 1032/ए
आनक : 29 सलग : महहलम
स
757
NJZ2647337
नमम : ममवनम दहवध
पनत कम नमम : ससजन क
क ममर
मकमन ससखनम : 1032/ए
आनक : 25 सलग : महहलम
स
758
नमम : मचहहनध दहवध
पनत कम नमम : पकषपहनन
मकमन ससखनम : 1032/ए
आनक : 24 सलग : महहलम
स
759
NJZ2647675 NJZ2647618
नमम : पकषपहनन
वपतम कम नमम : इनन पमलससह
स
मकमन ससखनम : 1032/ए
आनक : 23 सलग : प
स करष
760
NJZ2656361
नमम : नधरज शममर
पनत कम नमम : ससजन शममर
मकमन ससखनम : १०३२/बध
आनक : 51 सलग : महहलम
स
763
761
नमम : कशमधरल दहवध
पनत कम नमम : मसधचरण
मकमन ससखनम : 1032
आनक : 61 सलग : महहलम
स
764
762
NJZ0418939 NJZ0418962
नमम : ववमलम क
क ममरल
पनत कम नमम : गनहशध लमल
मकमन ससखनम : 1032
आनक : 61 सलग : महहलम
स
765
NJZ0017137
नमम : सनरजपमल
वपतम कम नमम : जहषन रमम
मकमन ससखनम : 1032
आनक : 60 सलग : प
स करष
766
नमम : अशचक क
क ममर
वपतम कम नमम : गनहशध लमल
मकमन ससखनम : 1032
आनक : 52 सलग : प
स करष
767
NJZ1251685 NJZ1251677
नमम : गधतम दहवध
पनत कम नमम : अशचक क
क ममर
मकमन ससखनम : 1032
आनक : 50 सलग : महहलम
स
768
NJZ0017103
नमम : सतनपमल ससह
स
वपतम कम नमम : रममपसमद
मकमन ससखनम : 1032
आनक : 45 सलग : प
स करष
769
NJZ0017145
नमम : नरहननपमल ससह
स
वपतम कम नमम : तमरमचनन
मकमन ससखनम : 1032
आनक : 44 सलग : प
स करष
770
NJZ0017111 NJZ0418970
नमम : सकनधल क
क ममर
वपतम कम नमम : मदनलमल
मकमन ससखनम : 1032
आनक : 44 सलग : प
स करष
771
NJZ1130251 NJZ1130269
नमम : रमजक
क ममरल
पनत कम नमम : नरहनन पमसलनम
मकमन ससखनम : 1032
आनक : 42 सलग : महहलम
स
772
NJZ0418954
नमम : महमरमज ससह
स
वपतम कम नमम : सकममहर ससह
स
मकमन ससखनम : 1032
आनक : 42 सलग : प
स करष
773
नमम : गकडडनम
पनत कम नमम : महमरमज ससह
स
मकमन ससखनम : 1032
आनक : 41 सलग : महहलम
स
774
NJZ0017178 NJZ0418947
नमम : अनधतम दहवध
पनत कम नमम : सकनधल क
क ममर
मकमन ससखनम : 1032
आनक : 39 सलग : महहलम
स
775
NJZ2004240
नमम : वधनहश
पनत कम नमम : मकक
ह श क
क ममर
मकमन ससखनम : 1032
आनक : 38 सलग : महहलम
स
776
नमम : रजनध
पनत कम नमम : नचगहनन ससह
स
मकमन ससखनम : 1032
आनक : 37 सलग : महहलम
स
777
NJZ1130236 NJZ1855279
नमम : मसदमन ससह
स
वपतम कम नमम : बमबन लमल
मकमन ससखनम : 1032
आनक : 35 सलग : प
स करष
778
NJZ2004224
नमम : मधनमकध क
क ममरल
वपतम कम नमम : अशचक क
क ममर
मकमन ससखनम : 1032
आनक : 34 सलग : महहलम
स
779
नमम : नधतन क
क ममरल
वपतम कम नमम : अशचक क
क ममर
मकमन ससखनम : 1032
आनक : 33 सलग : महहलम
स
780
NJZ1238237 NJZ2814598
नमम : अनधतम दहवध
पनत कम नमम : मसदमन ससह
स
मकमन ससखनम : 1032
आनक : 33 सलग : महहलम
स
नमम : अजकन क
र क ममर
वपतम कम नमम : अशचक क
क ममर
मकमन ससखनम : 1032
आनक : 32 सलग : प
स करष
नमम : पननम क
क ममरल
पनत कम नमम : अजकन क
र क ममर
मकमन ससखनम : 1032
आनक : 30 सलग : महहलम
स
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पनरक क
ह अनकसमर ससशचधधत क
क ल पषष
प 37 कम पषष
प 29
781
NJZ2300705
नमम : लललतम दहवध
पनत कम नमम : रवहनन क
क ममर
मकमन ससखनम : 1032
आनक : 28 सलग : महहलम
स
782
नमम : ववजन क
क ममर
वपतम कम नमम : रचहतमश ससह
स
मकमन ससखनम : 1032
आनक : 28 सलग : प
स करष
783
NJZ1712181 NJZ1238229
नमम : पसकज क
क ममर
वपतम कम नमम : अशचक क
क ममर
मकमन ससखनम : 1032
आनक : 28 सलग : प
स करष
784
NJZ1712231
नमम : समववतध दहवध
पनत कम नमम : रचहतमश ससह
स
मकमन ससखनम : 1032
आनक : 26 सलग : महहलम
स
785
नमम : गकलशन दहवध
पनत कम नमम : ववजन क
क ममर
मकमन ससखनम : 1032
आनक : 26 सलग : महहलम
स
786
NJZ1712397 NJZ1712298
नमम : अजन क
क ममर
वपतम कम नमम : रचहतमश ससह
स
मकमन ससखनम : 1032
आनक : 25 सलग : प
स करष
787
NJZ2002087
नमम : जगदलश क
क ममर
वपतम कम नमम : महमरमज ससह
स
मकमन ससखनम : 1032
आनक : 23 सलग : प
स करष
788
नमम : रवहनन क
क ममर
वपतम कम नमम : महहनन ससह
स
मकमन ससखनम : 1032
आनक : 23 सलग : प
स करष
789
NJZ2300671 NJZ2814747
नमम : सधमम ववमल
वपतम कम नमम : सनरजपमल ससह
स
मकमन ससखनम : 1032
आनक : 23 सलग : महहलम
स
790
NJZ2300614
नमम : सचनध
वपतम कम नमम : रचहतमश ससह
स
मकमन ससखनम : 1032
आनक : 22 सलग : महहलम
स
793
791
नमम : सधमम ववममल
वपतम कम नमम : सकरमज
मकमन ससखनम : 1032
आनक : 22 सलग : महहलम
स
794
792
NJZ2654192 NJZ2255255
नमम : वववहक क
क ममर
वपतम कम नमम : सकनधल क
क ममर
मकमन ससखनम : 1032
आनक : 22 सलग : प
स करष
795
NJZ2956159
नमम : रमहकल क
क ममर
वपतम कम नमम : रचहतमश ससह
स
मकमन ससखनम : 1032
आनक : 19 सलग : प
स करष
796
नमम : रचहतमश क
क ममर
वपतम कम नमम : जनपमल ससह
स
मकमन ससखनम : १०३२
आनक : 52 सलग : प
स करष
797
NJZ2301653 NJZ1130293
नमम : जमनहनन ससह
स
वपतम कम नमम : सतहनन पमल ससह
स
मकमन ससखनम : 1033 क
आनक : 39 सलग : प
स करष
798
NJZ1858844
नमम : नमदरमम ससह
स
वपतम कम नमम : रममसवरप ससह
स
मकमन ससखनम : 1033/1
आनक : 59 सलग : प
स करष
799
NJZ2650547
नमम : रवहनन क
क ममर
वपतम कम नमम : नमदरमम ससह
स
मकमन ससखनम : 1033/1
आनक : 31 सलग : प
स करष
800
NJZ1858802 NJZ2650380
नमम : नरहनन ससह
स
वपतम कम नमम : अजब ससह
स
मकमन ससखनम : 1033/206
आनक : 50 सलग : प
स करष
801
NJZ2301364 NJZ2301406
नमम : ममतम ससह
स
पनत कम नमम : नरहनन ससह पपप
स न
मकमन ससखनम : 1033/206
आनक : 45 सलग : महहलम
स
802
NJZ2301042
नमम : धमवधर सस
र ह
स
वपतम कम नमम : जसवनत ससह
स
मकमन ससखनम : १०३३/८९०
आनक : 57 सलग : प
स करष
803
नमम : ननमलम द
र हवध
पनत कम नमम : धमवधर सस
र ह
स
मकमन ससखनम : १०३३/८९०
आनक : 55 सलग : महहलम
स
804
NJZ2305597 NJZ2301067
नमम : शसलहनन क
क ममर
वपतम कम नमम : रमम पतमप शममर
मकमन ससखनम : १०३३/८९०
आनक : 48 सलग : प
स करष
805
NJZ2301505
नमम : जकगहनन ससह
स
वपतम कम नमम : जसवनत ससह
स
मकमन ससखनम : १०३३/८९०
आनक : 44 सलग : प
स करष
806
नमम : पधतध शममर
पनत कम नमम : शसलहनन क
क ममर शममर
मकमन ससखनम : १०३३/८९०
आनक : 33 सलग : महहलम
स
807
NJZ2301455 NJZ2305688
नमम : पवहश क
क ममर
वपतम कम नमम : धमवधर सस
र ह
स
मकमन ससखनम : १०३३/८९०
आनक : 26 सलग : प
स करष
808
NJZ1130392
नमम : सकदहश क
क ममर
वपतम कम नमम : धमवधर सस
र ह
स
मकमन ससखनम : १०३३/८९०
आनक : 25 सलग : प
स करष
809
नमम : रमखध
पनत कम नमम : सकदहश क
क ममर
मकमन ससखनम : १०३३/८९०
आनक : 24 सलग : महहलम
स
810
NJZ1130343 NJZ1130285
नमम : रमजपमल ससह
स
वपतम कम नमम : पमन सकख
मकमन ससखनम : 1033
आनक : 69 सलग : प
स करष
नमम : ओमवतध दहवध
पनत कम नमम : रमजपमल ससह
स
मकमन ससखनम : 1033
आनक : 64 सलग : महहलम
स
नमम : नतथध ससह
स
वपतम कम नमम : रमजवधर ससह
स
मकमन ससखनम : 1033
आनक : 59 सलग : प
स करष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पनरक क
ह अनकसमर ससशचधधत क
क ल पषष
प 37 कम पषष
प 30
811
NJZ1130277
नमम : ओमवतध
पनत कम नमम : नतथध ससह
स
मकमन ससखनम : 1033
आनक : 57 सलग : महहलम
स
812
नमम : मचहन लमल
वपतम कम नमम : मकनशधलमल
मकमन ससखनम : 1033
आनक : 56 सलग : प
स करष
813
NJZ1656321 NJZ0017236
नमम : अमत
प
पनत कम नमम : जमनध तधरथ
मकमन ससखनम : 1033
आनक : 55 सलग : महहलम
स
814
NJZ1761626
नमम : रमजक
क ममर
वपतम कम नमम : रमम पसमद
मकमन ससखनम : 1033
आनक : 54 सलग : प
स करष
815
नमम : गचपधरमम
वपतम कम नमम : मकसशधलमल
मकमन ससखनम : 1033
आनक : 53 सलग : प
स करष
816
NJZ1656446 NJZ1254960
नमम : शनमम सकनदर
वपतम कम नमम : नतथन ससह
स
मकमन ससखनम : 1033
आनक : 52 सलग : प
स करष
817
NJZ1130426
नमम : रवहनन क
क ममर
वपतम कम नमम : मनचहर लमल
मकमन ससखनम : 1033
आनक : 51 सलग : प
स करष
818
नमम : ओमपकमश
वपतम कम नमम : अमर ससह
स
मकमन ससखनम : 1033
आनक : 51 सलग : प
स करष
819
NJZ1656073 NJZ1857655
नमम : कमनतध दहवध
पनत कम नमम : मचरधवज
मकमन ससखनम : 1033
आनक : 51 सलग : महहलम
स
820
NJZ2004257
नमम : कमललचरन
वपतम कम नमम : गहदम लमल
मकमन ससखनम : 1033
आनक : 50 सलग : प
स करष
823
821
नमम : गसगमरमम
वपतम कम नमम : मकनशधलमल
मकमन ससखनम : 1033
आनक : 50 सलग : प
स करष
824
822
NJZ1656404 NJZ1656461
नमम : कप षणम दहवध
पनत कम नमम : गचपधरमम
मकमन ससखनम : 1033
आनक : 48 सलग : महहलम
स
825
NJZ1254952
नमम : रमधम दहवध
पनत कम नमम : शनमम सकनदर
मकमन ससखनम : 1033
आनक : 47 सलग : महहलम
स
826
नमम : पहमवतध दहवध
पनत कम नमम : मनवधर ससह
स
मकमन ससखनम : 1033
आनक : 46 सलग : महहलम
स
827
NJZ0017269 NJZ1656420
नमम : मसजन दहवध
पनत कम नमम : गसगमरमम
मकमन ससखनम : 1033
आनक : 46 सलग : महहलम
स
828
NJZ1656099
नमम : रमनध दहवध
पनत कम नमम : ओमपकमश
मकमन ससखनम : 1033
आनक : 46 सलग : महहलम
स
829
NJZ1761659
नमम : इसनवतध दहवध
पनत कम नमम : कमललचरन
मकमन ससखनम : 1033
आनक : 45 सलग : महहलम
स
830
NJZ2004265 NJZ1251719
नमम : ओमपकमश ससह
स
वपतम कम नमम : गचपधरमम
मकमन ससखनम : 1033
आनक : 45 सलग : प
स करष
831
NJZ1656388 NJZ0017285
नमम : शधलम दहवध
पनत कम नमम : रमजक
क ममर
मकमन ससखनम : 1033
आनक : 45 सलग : महहलम
स
832
NJZ1251727
नमम : पसचम ससह
स
वपतम कम नमम : मकनशधलमल
मकमन ससखनम : 1033
आनक : 44 सलग : प
स करष
833
नमम : क
क मरपमल ससह
स
वपतम कम नमम : गचववनदरमम
मकमन ससखनम : 1033
आनक : 43 सलग : प
स करष
834
NJZ0017301 NJZ0017293
नमम : क
क नतम दहवध
पनत कम नमम : ओमपकमश ससह
स
मकमन ससखनम : 1033
आनक : 43 सलग : महहलम
स
835
NJZ1251693
नमम : लसलत पमषक
वपतम कम नमम : दहवधचरन पमषक
मकमन ससखनम : 1033
आनक : 40 सलग : प
स करष
836
नमम : ममतम
पनत कम नमम : क
क मरपमल ससह
स
मकमन ससखनम : 1033
आनक : 40 सलग : महहलम
स
837
NJZ1130350 NJZ2650844
नमम : सतधश चनन
वपतम कम नमम : अमधन चनन
मकमन ससखनम : 1033
आनक : 40 सलग : प
स करष
838
NJZ2003473
नमम : नर ससह पमल
स
वपतम कम नमम : रमजपमल ससह
स
मकमन ससखनम : 1033
आनक : 39 सलग : प
स करष
839
नमम : रमज रमनध
पनत कम नमम : पहमपमल
मकमन ससखनम : 1033
आनक : 39 सलग : महहलम
स
840
NJZ0017509 NJZ1251701
नमम : पननम पमषक
पनत कम नमम : नधरज पमषक
मकमन ससखनम : 1033
आनक : 38 सलग : महहलम
स
नमम : पमनल पमषक
पनत कम नमम : लसलत पमषक
मकमन ससखनम : 1033
आनक : 38 सलग : महहलम
स
नमम : कप षणम दहवध
पनत कम नमम : सतधश चनन
मकमन ससखनम : 1033
आनक : 37 सलग : महहलम
स
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पनरक क
ह अनकसमर ससशचधधत क
क ल पषष
प 37 कम पषष
प 31
841
NJZ1130376
नमम : पहलमद ससह
स
वपतम कम नमम : रमजपमल ससह
स
मकमन ससखनम : 1033
आनक : 37 सलग : प
स करष
842
नमम : कमनतम दहवध
पनत कम नमम : जमनहनन ससह
स
मकमन ससखनम : 1033
आनक : 37 सलग : महहलम
स
843
NJZ1130301 NJZ2003457
नमम : नधरज पमषक
वपतम कम नमम : दहवध चरन पमषक
मकमन ससखनम : 1033
आनक : 37 सलग : प
स करष
844
NJZ1656370
नमम : सनरजवतध
पनत कम नमम : पसचम ससह
स
मकमन ससखनम : 1033
आनक : 36 सलग : महहलम
स
845
नमम : शमशहर ससह
स
वपतम कम नमम : जमनध तधरथ
मकमन ससखनम : 1033
आनक : 36 सलग : प
स करष
846
NJZ0017228 NJZ0017335
नमम : रमक
ह श क
क ममर
वपतम कम नमम : रमजवधर ससह
स
मकमन ससखनम : 1033
आनक : 36 सलग : प
स करष
847
NJZ1130418
नमम : ऊषम रमनध
पनत कम नमम : रवहनन क
क ममर
मकमन ससखनम : 1033
आनक : 36 सलग : महहलम
स
848
नमम : मनपहनन क
क ममर
वपतम कम नमम : क
स चन ससह
स
मकमन ससखनम : 1033
आनक : 36 सलग : प
स करष
849
NJZ1251743 NJZ0018747
नमम : अजलपकम
पनत कम नमम : रमहकल रमघव
मकमन ससखनम : 1033
आनक : 35 सलग : महहलम
स
850
NJZ1251750
नमम : हदनहश क
क ममरल
पनत कम नमम : मनपहनन क
क ममर
मकमन ससखनम : 1033
आनक : 35 सलग : महहलम
स
853
851
नमम : ममननक ससह
स
वपतम कम नमम : जमनध तधरथ
मकमन ससखनम : 1033
आनक : 33 सलग : प
स करष
854
852
NJZ0017244 NJZ1130335
नमम : सकनदर ससह
स
वपतम कम नमम : रमजपमल ससह
स
मकमन ससखनम : 1033
आनक : 33 सलग : प
स करष
855
NJZ1130368
नमम : मकनहश क
क ममरल
पनत कम नमम : नर ससह पमल
स
मकमन ससखनम : 1033
आनक : 33 सलग : महहलम
स
856
नमम : अनजन दहवध
पनत कम नमम : पहलमद ससह
स
मकमन ससखनम : 1033
आनक : 33 सलग : महहलम
स
857
NJZ1130400 NJZ0018754
नमम : शक
क नतलम दहवध
पनत कम नमम : रमक
ह श क
क ममर
मकमन ससखनम : 1033
आनक : 32 सलग : महहलम
स
858
NJZ0017319
नमम : रमहकल रमघव
वपतम कम नमम : नतथध ससह रमघव
स
मकमन ससखनम : 1033
आनक : 31 सलग : प
स करष
859
NJZ1130327
नमम : रववनन ससह
स
वपतम कम नमम : जमनध तधरथ
मकमन ससखनम : 1033
आनक : 31 सलग : प
स करष
860
NJZ0017251 NJZ1130384
नमम : गगरल दहवध
पनत कम नमम : सकनदर ससह
स
मकमन ससखनम : 1033
आनक : 31 सलग : महहलम
स
861
NJZ0017210 NJZ1130319
नमम : हदनहश
वपतम कम नमम : रमजपमल ससह
स
मकमन ससखनम : 1033
आनक : 30 सलग : प
स करष
862
NJZ1251735
नमम : अजधत कगर
पनत कम नमम : शमशहर ससह
स
मकमन ससखनम : 1033
आनक : 28 सलग : महहलम
स
863
नमम : आशम दहवध
पनत कम नमम : रममहशवर शममर
मकमन ससखनम : 1033
आनक : 27 सलग : महहलम
स
864
NJZ1857614 NJZ2815405
नमम : बगबध क
क ममर
वपतम कम नमम : ओमपकमश ससह
स
मकमन ससखनम : 1033
आनक : 27 सलग : प
स करष
865
NJZ1238195
नमम : रममगचपमल
वपतम कम नमम : मचरधवज
मकमन ससखनम : 1033
आनक : 26 सलग : प
स करष
866
नमम : शसकरलमल
वपतम कम नमम : पसचम ससह
स
मकमन ससखनम : 1033
आनक : 26 सलग : प
स करष
867
NJZ2654531 NJZ2815157
नमम : रबध रमनध
वपतम कम नमम : रवहनन क
क ममर
मकमन ससखनम : 1033
आनक : 25 सलग : महहलम
स
868
NJZ2955714
नमम : गधतमनजमलल क
क ममर
वपतम कम नमम : रमक
ह श क
क ममर
मकमन ससखनम : 1033
आनक : 22 सलग : महहलम
स
869
नमम : ममसकर ममरतध
वपतम कम नमम : शनमम सकनदर
मकमन ससखनम : 1033
आनक : 21 सलग : प
स करष
870
NJZ2955987 NJZ2956142
नमम : फकशनम दहवध
पनत कम नमम : ररक
स न क
क ममर
मकमन ससखनम : 1033
आनक : 20 सलग : महहलम
स
नमम : ररक
स न क
क ममर
वपतम कम नमम : मनपहनन ससह
स
मकमन ससखनम : 1033
आनक : 19 सलग : प
स करष
नमम : अजन क
क ममर
वपतम कम नमम : रवहनन क
क ममर
मकमन ससखनम : 1033
आनक : 19 सलग : प
स करष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पनरक क
ह अनकसमर ससशचधधत क
क ल पषष
प 37 कम पषष
प 32
871
NJZ2955938
नमम : ममलतध क
क ममरल
पनत कम नमम : रमजनपमल ससह
स
मकमन ससखनम : 1034/ बध
आनक : 19 सलग : महहलम
स
872
नमम : कमलहश रमनध
पनत कम नमम : मनचज क
क ममर
मकमन ससखनम : 1034/1
आनक : 24 सलग : महहलम
स
873
NJZ2002137 NJZ2814473
नमम : खहमहनन ससह
स
वपतम कम नमम : गणहश क
क ममर
मकमन ससखनम : 1034/B
आनक : 22 सलग : प
स करष
874
NJZ0017368
नमम : हरनरमनन
वपतम कम नमम : जधवमरमम
मकमन ससखनम : 1034
आनक : 80 सलग : प
स करष
875
नमम : कमनतध
पनत कम नमम : हरनरमनन
मकमन ससखनम : 1034
आनक : 75 सलग : महहलम
स
876
NJZ0017350 NJZ1048867
नमम : मकननध दहवध
पनत कम नमम : शधकप षण
मकमन ससखनम : 1034
आनक : 63 सलग : महहलम
स
877
NJZ0017392
नमम : जमनपकमश
वपतम कम नमम : छछतरमल पहमध
मकमन ससखनम : 1034
आनक : 60 सलग : प
स करष
878
नमम : ओम पकमश
वपतम कम नमम : तकसररमम
मकमन ससखनम : 1034
आनक : 60 सलग : प
स करष
879
NJZ1048792 NJZ2814796
नमम : जनमसतध दहवध
पनत कम नमम : सकरमज पमल ससह
स
मकमन ससखनम : 1034
आनक : 58 सलग : महहलम
स
880
NJZ1048800
नमम : रमजरमनध
पनत कम नमम : ओम पकमश
मकमन ससखनम : 1034
आनक : 56 सलग : महहलम
स
883
881
नमम : धमवधर ससह
र स
वपतम कम नमम : हरल ससह
स
मकमन ससखनम : 1034
आनक : 52 सलग : प
स करष
884
882
NJZ0368373 NJZ1130442
नमम : सनरजपमल ससह
स
वपतम कम नमम : मड
म न ससह
स
मकमन ससखनम : 1034
आनक : 50 सलग : प
स करष
885
NJZ1130459
नमम : ऊषम दहवध
पनत कम नमम : सनरजपमल ससह
स
मकमन ससखनम : 1034
आनक : 47 सलग : महहलम
स
886
नमम : धममशधल बगध
वपतम कम नमम : हरल ससह
स
मकमन ससखनम : 1034
आनक : 47 सलग : प
स करष
887
NJZ2814903 NJZ0368357
नमम : हरलफकशन
वपतम कम नमम : पधतमबर ससह
स
मकमन ससखनम : 1034
आनक : 46 सलग : प
स करष
888
NJZ1048875
नमम : पमचद क
क ममर
वपतम कम नमम : घनरह लमल
मकमन ससखनम : 1034
आनक : 46 सलग : प
स करष
889
NJZ0017343
नमम : उसमलम द
र हवध
पनत कम नमम : पमचद क
क ममर
मकमन ससखनम : 1034
आनक : 44 सलग : महहलम
स
890
NJZ1048883 NJZ0368340
नमम : सशवदहवध
पनत कम नमम : हरलफकशन
मकमन ससखनम : 1034
आनक : 44 सलग : महहलम
स
891
NJZ1130434 NJZ1130467
नमम : सतहनन क
क ममर
वपतम कम नमम : रमजपमल ससह
स
मकमन ससखनम : 1034
आनक : 42 सलग : प
स करष
892
NJZ0018630
नमम : रमजहनन क
क ममर
वपतम कम नमम : सनरजपमल
मकमन ससखनम : 1034
आनक : 42 सलग : प
स करष
893
नमम : असगनरल दहवध
पनत कम नमम : रमजहनन क
क ममर
मकमन ससखनम : 1034
आनक : 39 सलग : महहलम
स
894
NJZ1048859 NJZ1048818
नमम : अनजन रमनध
पनत कम नमम : सतहनन क
क ममर
मकमन ससखनम : 1034
आनक : 38 सलग : महहलम
स
895
NJZ1048826
नमम : धमरनन
वपतम कम नमम : शधकप षण
मकमन ससखनम : 1034
आनक : 35 सलग : प
स करष
896
नमम : पधननष क
क ममर
वपतम कम नमम : ओम पकमश
मकमन ससखनम : 1034
आनक : 32 सलग : प
स करष
897
NJZ1048834 NJZ0017376
नमम : सवरष
पनत कम नमम : पधननष क
क ममर
मकमन ससखनम : 1034
आनक : 30 सलग : महहलम
स
898
NJZ1048842
नमम : अशचक क
क ममर
वपतम कम नमम : ओम पकमश
मकमन ससखनम : 1034
आनक : 30 सलग : प
स करष
899
नमम : मनक
ह श रमनम
पनत कम नमम : ओमपकमश
मकमन ससखनम : 1034
आनक : 28 सलग : महहलम
स
900
NJZ1130475 NJZ0368332
नमम : रमनध
पनत कम नमम : अशचक क
क ममर
मकमन ससखनम : 1034
आनक : 28 सलग : महहलम
स
नमम : मनचज क
क ममर
वपतम कम नमम : रमजहनन क
क ममर
मकमन ससखनम : 1034
आनक : 28 सलग : प
स करष
नमम : फ
न लममलम
पनत कम नमम : रमहश ससह
स
मकमन ससखनम : 1034
आनक : 27 सलग : महहलम
स
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पनरक क
ह अनकसमर ससशचधधत क
क ल पषष
प 37 कम पषष
प 33
901
NJZ2814911
नमम : ववनन क
क ममर ससह
स
वपतम कम नमम : रमजवधर ससह
स
मकमन ससखनम : 1034
आनक : 26 सलग : प
स करष
902
नमम : जनचनत
ममतम कम नमम : मकननध दहवध
मकमन ससखनम : 1034
आनक : 25 सलग : महहलम
स
903
NJZ2815389 NJZ1130483
नमम : पदलप क
क ममर
वपतम कम नमम : रमजहनन क
क ममर
मकमन ससखनम : 1034
आनक : 25 सलग : प
स करष
904
NJZ2650943
नमम : पववतम
पनत कम नमम : मनचज क
क ममर
मकमन ससखनम : 1034
आनक : 24 सलग : महहलम
स
905
नमम : पववतम दहवध
पनत कम नमम : मनचज क
क ममर
मकमन ससखनम : 1034
आनक : 24 सलग : महहलम
स
906
NJZ2257103 NJZ2814614
नमम : मनचरमम
पनत कम नमम : क
क लदलप ससह
स
मकमन ससखनम : 1034
आनक : 23 सलग : महहलम
स
907
NJZ2002012
नमम : मनचज क
क ममर
वपतम कम नमम : हरल फकशन
मकमन ससखनम : 1034
आनक : 23 सलग : प
स करष
908
नमम : सचनन ससह
स
वपतम कम नमम : हरल फकशन
मकमन ससखनम : 1034
आनक : 23 सलग : प
स करष
909
NJZ2004166 NJZ2815397
नमम : नधरज
वपतम कम नमम : मकननध दहवध
मकमन ससखनम : 1034
आनक : 23 सलग : महहलम
स
910
NJZ2814804
नमम : हरवधर ससह
स
वपतम कम नमम : सकरजपमल ससह
स
मकमन ससखनम : 1034
आनक : 23 सलग : प
स करष
913
911
नमम : पननम
वपतम कम नमम : शधकप षणम
मकमन ससखनम : 1034
आनक : 22 सलग : महहलम
स
914
912
NJZ2257046 NJZ2814408
नमम : ररकक
स
पनत कम नमम : पदलप क
क ममर
मकमन ससखनम : 1034
आनक : 22 सलग : महहलम
स
915
NJZ2300572
नमम : गगरव क
क ममर
वपतम कम नमम : ओमपकमश
मकमन ससखनम : 1034
आनक : 22 सलग : प
स करष
916
नमम : रजत क
क ममर
वपतम कम नमम : रमजवधर ससह
स
मकमन ससखनम : 1034
आनक : 21 सलग : प
स करष
917
NJZ2814929 NJZ2815249
नमम : नधतन गगतम
वपतम कम नमम : पमचद गचतम
मकमन ससखनम : 1034
आनक : 21 सलग : महहलम
स
918
NJZ3134970
नमम : क
क मक
क म रमनम
वपतम कम नमम : ओमपकमश
मकमन ससखनम : 1034
आनक : 21 सलग : महहलम
स
919
NJZ3134921
नमम : नधरज क
क ममर
वपतम कम नमम : ओमपकमश रमनम
मकमन ससखनम : 1034
आनक : 20 सलग : प
स करष
920
NJZ3135001 NJZ2955946
नमम : हरहनन क
क ममर
वपतम कम नमम : सनरजपमल ससह
स
मकमन ससखनम : 1034
आनक : 20 सलग : प
स करष
921
NJZ2302669 NJZ0368365
नमम : मदन ससह
स
वपतम कम नमम : रमजहनन ससह
स
मकमन ससखनम : 1034
आनक : 19 सलग : प
स करष
922
NJZ0368381
नमम : मनचज क
क ममर
वपतम कम नमम : हरर फकशन
मकमन ससखनम : १०३४
आनक : 23 सलग : प
स करष
923
नमम : नधतन
पनत कम नमम : मगवमनसवरप र
मकमन ससखनम : 1035
आनक : 38 सलग : महहलम
स
924
NJZ1048909 NJZ1130509
नमम : अववनमश क
क ममर
वपतम कम नमम : चमन पकमश
मकमन ससखनम : 1035
आनक : 30 सलग : प
स करष
925
NJZ1048891
नमम : मकक
ह श क
क ममर शममर
वपतम कम नमम : रमम पतमप शममर
मकमन ससखनम : 1036
आनक : 50 सलग : प
स करष
926
नमम : कनहसनम लमल
वपतम कम नमम : बदन ससह
स
मकमन ससखनम : 1036
आनक : 49 सलग : प
स करष
927
NJZ1203983 NJZ1130491
नमम : सररतम क
क ममरल शममर
पनत कम नमम : मकक
ह श क
क ममर शममर
मकमन ससखनम : 1036
आनक : 48 सलग : महहलम
स
928
NJZ2651669
नमम : पकमशध दहवध
पनत कम नमम : कनहसनम लमल
मकमन ससखनम : 1036
आनक : 42 सलग : महहलम
स
929
नमम : जजतहनन क
क ममर
वपतम कम नमम : कनहसनम लमल
मकमन ससखनम : 1036
आनक : 21 सलग : प
स करष
930
NJZ2651750 NJZ2651966
नमम : सचनपमल ससह
स
वपतम कम नमम : रममलमल
मकमन ससखनम : १०३८/ए
आनक : 62 सलग : प
स करष
नमम : ववरमम दहवध
पनत कम नमम : सचनपमल ससह
स
मकमन ससखनम : १०३८/ए
आनक : 57 सलग : महहलम
स
नमम : नरवहननल दहवध
पनत कम नमम : जसवनत ससह
स
मकमन ससखनम : १०३८/ए
आनक : 27 सलग : महहलम
स
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पनरक क
ह अनकसमर ससशचधधत क
क ल पषष
प 37 कम पषष
प 34
931
NJZ2652238
नमम : सधमम
वपतम कम नमम : सचनपमल ससह
स
मकमन ससखनम : 1038/ए
आनक : 23 सलग : महहलम
स
932
नमम : रमक
ह श क
क ममर ससह धनगर
स
वपतम कम नमम : पथम ससह
स
मकमन ससखनम : 1038
आनक : 49 सलग : प
स करष
933
NJZ1130525 NJZ1130517
नमम : ववमलहश बघहल
पनत कम नमम : रमक
ह श क
क ममर ससह
स
मकमन ससखनम : 1038
आनक : 42 सलग : महहलम
स
934
NJZ2303964
नमम : रघकवधर ससह
स
वपतम कम नमम : पथम ससह
स
मकमन ससखनम : १०३८
आनक : 59 सलग : प
स करष
935
नमम : करन ससह
स
वपतम कम नमम : दज
क न सस
र ह
स
मकमन ससखनम : 1039
आनक : 54 सलग : प
स करष
936
NJZ1130533 NJZ1130541
नमम : सकनधतम दहवध
पनत कम नमम : करन ससह
स
मकमन ससखनम : 1039
आनक : 43 सलग : महहलम
स
937
NJZ2814432
नमम : ओमपकमश
वपतम कम नमम : बमबनलमल
मकमन ससखनम : 1040/A
आनक : 61 सलग : प
स करष
938
नमम : वधनम दहवध
पनत कम नमम : ओमपकमश
मकमन ससखनम : 1040/A
आनक : 58 सलग : महहलम
स
939
NJZ2814440 NJZ2814457
नमम : अतधश क
क ममर
वपतम कम नमम : ओमपकमश
मकमन ससखनम : 1040/A
आनक : 35 सलग : प
स करष
940
NJZ2814465
नमम : फकरन
पनत कम नमम : अतधश क
क ममर
मकमन ससखनम : 1040/A
आनक : 29 सलग : महहलम
स
943
941
नमम : पहम पकमश पमषक
वपतम कम नमम : एल. पध. पमषक
मकमन ससखनम : 1040
आनक : 51 सलग : प
स करष
944
942
NJZ1711654 NJZ1711852
नमम : वषमर पमषक
पनत कम नमम : पहम पकमश पमषक
मकमन ससखनम : 1040
आनक : 45 सलग : महहलम
स
945
NJZ1769330
नमम : मकक
ह श क
क ममर
वपतम कम नमम : बमबनलमल
मकमन ससखनम : 1040
आनक : 40 सलग : प
स करष
946
नमम : सरचज दहवध
पनत कम नमम : मकक
ह श क
क ममर
मकमन ससखनम : 1040
आनक : 36 सलग : महहलम
स
947
NJZ1769371 NJZ1130566
नमम : सशमलम
पनत कम नमम : नतहनन क
क ममर
मकमन ससखनम : 1040
आनक : 35 सलग : महहलम
स
948
NJZ1130574
नमम : ववनधत क
क ममर
वपतम कम नमम : रमक
ह श क
क ममर
मकमन ससखनम : 1040
आनक : 26 सलग : प
स करष
949
NJZ1130582
नमम : पशमनत क
क ममर
वपतम कम नमम : रमक
ह श क
क ममर
मकमन ससखनम : 1041/A
आनक : 24 सलग : प
स करष
950
NJZ2815223 NJZ2815231
नमम : गगरव क
क ममर
वपतम कम नमम : रमक
ह श क
क ममर
मकमन ससखनम : 1041/A
आनक : 21 सलग : प
स करष
951
NJZ1130590 NJZ1712363
नमम : जगदलश
वपतम कम नमम : सकखरमम
मकमन ससखनम : 1041
आनक : 52 सलग : प
स करष
952
NJZ1130608
नमम : सरचज
पनत कम नमम : जगदलश
मकमन ससखनम : 1041
आनक : 47 सलग : महहलम
स
953
नमम : गमनतध दहवध
पनत कम नमम : दहवध दनमल
मकमन ससखनम : 1041
आनक : 41 सलग : महहलम
स
954
NJZ2815371 NJZ2815272
नमम : बबटन
वपतम कम नमम : जगदलश
मकमन ससखनम : 1041
आनक : 26 सलग : प
स करष
955
NJZ3134988
नमम : ववनधतम समगर
पनत कम नमम : ववननन
मकमन ससखनम : 1041
आनक : 26 सलग : महहलम
स
956
नमम : ववकम ससह
स
वपतम कम नमम : जगदलश ससह
स
मकमन ससखनम : 1041
आनक : 21 सलग : प
स करष
957
NJZ3134954 NJZ2633360
नमम : शनन ससह
स
वपतम कम नमम : जगदलश ससह
स
मकमन ससखनम : 1041
आनक : 21 सलग : प
स करष
958
NJZ2633378
नमम : मनधषम क
क ममरल
वपतम कम नमम : जगदलश ससह
स
मकमन ससखनम : १०४१
आनक : 19 सलग : महहलम
स
959
नमम : सतनदहव ससह
स
वपतम कम नमम : मचहनलमल ससह
स
मकमन ससखनम : 1042/A
आनक : 55 सलग : प
स करष
960
NJZ2633386 NJZ2633394
नमम : शक
क नतलम दहवध
पनत कम नमम : सतनदहव ससह
स
मकमन ससखनम : 1042/A
आनक : 50 सलग : महहलम
स
नमम : मनचज क
क ममर
वपतम कम नमम : सतनमहव ससह
स
मकमन ससखनम : 1042/A
आनक : 23 सलग : प
स करष
नमम : रमजहश क
क ममर
वपतम कम नमम : सतनदहव ससह
स
मकमन ससखनम : 1042/A
आनक : 23 सलग : प
स करष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पनरक क
ह अनकसमर ससशचधधत क
क ल पषष
प 37 कम पषष
प 35
961
NJZ2633402
नमम : रचहहत क
क ममर
वपतम कम नमम : सतनदहव ससह
स
मकमन ससखनम : 1042/A
आनक : 23 सलग : प
स करष
962
नमम : सतमदहव ससह
स
वपतम कम नमम : मचहन लमल ससह
स
मकमन ससखनम : 1042/ए
आनक : 54 सलग : प
स करष
963
NJZ2646248 NJZ2646297
नमम : शक
क नतलम दहवध
पनत कम नमम : सतमदहव ससह
स
मकमन ससखनम : 1042/ए
आनक : 49 सलग : महहलम
स
964
NJZ2646313
नमम : मनचज क
क ममर
वपतम कम नमम : सतनदहव ससह
स
मकमन ससखनम : 1042/ए
आनक : 22 सलग : प
स करष
965
नमम : चतकरल ससह
स
वपतम कम नमम : मचलमबर
मकमन ससखनम : 1042
आनक : 49 सलग : प
स करष
966
NJZ1130616 NJZ1130657
नमम : ओमवधर ससह धनगर
स
वपतम कम नमम : क
ह हरल ससह धनगर
स
मकमन ससखनम : 1042
आनक : 44 सलग : प
स करष
967
NJZ1130624
नमम : फकरन दहवध
पनत कम नमम : चतकरल
मकमन ससखनम : 1042
आनक : 42 सलग : महहलम
स
968
नमम : सकनधतम दहवध धनगर
पनत कम नमम : ओमवधर ससह धनगर
स
मकमन ससखनम : 1042
आनक : 41 सलग : महहलम
स
969
NJZ1130665 NJZ1130632
नमम : मनवधर ससह धनगर
स
वपतम कम नमम : थमन ससह धनगर
स
मकमन ससखनम : 1042
आनक : 40 सलग : प
स करष
970
NJZ1130640
नमम : गकडडध दहवध धनगर
पनत कम नमम : मनवधर ससह धनगर
स
मकमन ससखनम : 1042
आनक : 35 सलग : महहलम
स
973
971
नमम : आरतध
वपतम कम नमम : बबलन क
क ममर
मकमन ससखनम : 1042
आनक : 20 सलग : महहलम
स
974
972
NJZ3134962 NJZ2644458
नमम : मनचज क
क ममर
वपतम कम नमम : सतनदहव
मकमन ससखनम : १०४२
आनक : 22 सलग : प
स करष
975
NJZ2646388
नमम : रमजहश क
क ममर
वपतम कम नमम : सतनदहव ससह
स
मकमन ससखनम : 1042ए
आनक : 22 सलग : प
स करष
976
नमम : रचहहत क
क ममर
वपतम कम नमम : सतनदहव ससह
स
मकमन ससखनम : 1042ए
आनक : 22 सलग : प
स करष
977
NJZ2646511 NJZ2956175
नमम : जनचनत जमदगन
वपतम कम नमम : सकनधल जमदगन
मकमन ससखनम : 1582
आनक : 27 सलग : महहलम
स
978
NJZ2956241
नमम : शबनम
पनत कम नमम : बमब खमस
मकमन ससखनम : 1609
आनक : 33 सलग : महहलम
स
979
NJZ3111176
नमम : नसधम जहमस
ममतम कम नमम : सकरईनम
मकमन ससखनम : 1637
आनक : 32 सलग : महहलम
स
980
NJZ2956209 NJZ3111150
नमम : शमहहनम बहगम
ममतम कम नमम : अककल मकललम
मकमन ससखनम : 1659
आनक : 34 सलग : महहलम
स
981
NJZ3111168 NJZ3111184
नमम : नगधनम
पनत कम नमम : अललमननर
मकमन ससखनम : 1667
आनक : 34 सलग : महहलम
स
982
NJZ3111200
नमम : सवमनम
वपतम कम नमम : समसकददलन
मकमन ससखनम : 1667
आनक : 23 सलग : महहलम
स
983
नमम : नजमम
पनत कम नमम : इबमइल
मकमन ससखनम : 1667
आनक : 21 सलग : महहलम
स
984
NJZ3111192 MYS4046710
नमम : शहनमज
पनत कम नमम : आससफ
मकमन ससखनम : 1667
आनक : 21 सलग : महहलम
स
985
NJZ2643146
नमम : अनम
वपतम कम नमम : सननन
मकमन ससखनम : 1685
आनक : 27 सलग : महहलम
स
986
नमम : सशवशसकर
वपतम कम नमम : महलपमल ससह
स
मकमन ससखनम : 5258
आनक : 43 सलग : प
स करष
987
NJZ2251577 NJZ2645380
नमम : रमहकल
वपतम कम नमम : रमजहनन क
क ममर
मकमन ससखनम : ९३
आनक : 34 सलग : प
स करष
988
NJZ2251635
नमम : सधमम दहवध
पनत कम नमम : पमचद क
क ममर
मकमन ससखनम : ९७
आनक : 31 सलग : महहलम
स
989
नमम : मधनम दहवध
पनत कम नमम : हरर फकशचर
मकमन ससखनम : ९७
आनक : 30 सलग : महहलम
स
990
NJZ2251528 NJZ2643013
नमम : गधतम दहवध
पनत कम नमम : क
स लमशःम चनद
मकमन ससखनम : ९७
आनक : 24 सलग : महहलम
स
नमम : रलनम दहवध
पनत कम नमम : सकशधल क
क ममर
मकमन ससखनम : ९७
आनक : 23 सलग : महहलम
स
नमम : रपवतध
पनत कम नमम : फकशन
मकमन ससखनम : ९८
आनक : 34 सलग : महहलम
स
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पनरक क
ह अनकसमर ससशचधधत क
क ल पषष
प 37 कम पषष
प 36
991
NJZ2642643
नमम : पनजम वममर
वपतम कम नमम : अमर ससह
मकमन ससखनम : ९८
आनक : 22 सलग : महहलम
स
992
नमम : गगरलशसकर
वपतम कम नमम : लमल ससह
स
मकमन ससखनम : ःस10
आनक : 60 सलग : प
स करष
993
NJZ0017855 NJZ2302065
नमम : मनचज क
क ममर
वपतम कम नमम : महहनन ससह
स
मकमन ससखनम : अशचक नगर
आनक : 39 सलग : प
स करष
994
NJZ2302073
नमम : वपकक द
स हवध
पनत कम नमम : मनचज क
क ममर
मकमन ससखनम : अशचक नगर
आनक : 33 सलग : महहलम
स
995
नमम : ववकम क
क ममर
वपतम कम नमम : सतनपमल ससह
स
मकमन ससखनम : अशचकबबहमर
आनक : 25 सलग : प
स करष
996
NJZ2301828 NJZ1759406
नमम : रमक
ह श क
क ममर
वपतम कम नमम : वधरल ससह
स
मकमन ससखनम : गलल नस06
आनक : 22 सलग : प
स करष
997
NJZ2301943
नमम : सनतचष
वपतम कम नमम : नसनपमल
मकमन ससखनम : चगबससहसक
न लक
ह
आनक : 29 सलग : प
स करष
998
नमम : पधतध शममर
पनत कम नमम : कगशल क
क ममर शममर
मकमन ससखनम : दहवनगरकमलचनध
आनक : 27 सलग : महहलम
स
999
NJZ2301596 NJZ2301901
नमम : डचरल लमल
वपतम कम नमम : नसपमल ससह
स
मकमन ससखनम : नवधन नगर
आनक : 24 सलग : प
स करष
1000
NJZ2301885
नमम : नधतन ससह
स
वपतम कम नमम : नसपमल ससह
स
मकमन ससखनम : नवधननगर
आनक : 23 सलग : महहलम
स
1003
1001
नमम : लसलत पतमप ससह
स
वपतम कम नमम : रघकरमज ससह
स
मकमन ससखनम : बघहल नगर
आनक : 23 सलग : प
स करष
1004
1002
NJZ2302826 NJZ2301984
नमम : पशमनत क
क ममर ससह
स
वपतम कम नमम : रघकरमज ससह
स
मकमन ससखनम : बघहल नगर
आनक : 22 सलग : प
स करष
1005
NJZ2302008
नमम : रप फकशचर
वपतम कम नमम : जवमहर ससह
स
मकमन ससखनम : बकद नगर
आनक : 23 सलग : प
स करष
1006
नमम : हरपमल ससह
स
वपतम कम नमम : मलखमन ससह
स
मकमन ससखनम : बकद बबहमर
आनक : 31 सलग : प
स करष
1007
NJZ2302925 NJZ2302974
नमम : रबध
वपतम कम नमम : मलखमन ससह
स
मकमन ससखनम : बकद बबहमर
आनक : 23 सलग : महहलम
स
1008
NJZ2303246
नमम : सकनसहतध दहवध
पनत कम नमम : मलखमन ससह
स
मकमन ससखनम : बकदबबहमरकमलच
आनक : 64 सलग : महहलम
स
नमम : क
क वर पमल सस
व ह
स
वपतम कम नमम : सचन पमल ससह
स
मकमन ससखनम : बकदववहमकमलचनध
आनक : 59 सलग : प
स करष
NJZ2301679 NJZ2302776
नमम : अरण पतमप ससह
स
वपतम कम नमम : रमज पमल ससह अनल
स
मकमन ससखनम : बकदववहमर
आनक : 22 सलग : प
स करष
