अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जकरल पषष ----
प
आनक 01.01.2018 क
प अनकसकर # - पनरक क
प अनकसकर ससशकधधत क
क ल पषष
प 34 कक पषष
प 22
571
NJZ2173888
नकम : वसनन
पनत कक नकम : पवजपनद क
क मकर
मककन ससखनक : 212
आनक : 37 ललग : महहलक
स
572
नकम : कमल लसह
स
पपतक कक नकम : गसगकधर
मककन ससखनक : 212
आनक : 37 ललग : प
स करष
573
MYS2361541 NJZ0511659
नकम : कपसलचनन
पपतक कक नकम : पपमचनन
मककन ससखनक : 212
आनक : 36 ललग : प
स करष
574
MYS2882793
नकम : पतकप
पपतक कक नकम : खकशसरकम
मककन ससखनक : 212
आनक : 36 ललग : प
स करष
575
नकम : रकजवसर
पपतक कक नकम : लपखरकज
मककन ससखनक : 212
आनक : 36 ललग : प
स करष
576
NJZ1507540 NJZ1131440
नकम : रकजन कमकर
पपतक कक नकम : खकशसरकम
मककन ससखनक : 212
आनक : 35 ललग : प
स करष
577
NJZ1131424
नकम : लटनरल
पपतक कक नकम : धम लस
र ह
स
मककन ससखनक : 212
आनक : 35 ललग : प
स करष
578
नकम : पकषपपननक
क मकर
पपतक कक नकम : रकजपकललसह
स
मककन ससखनक : 212
आनक : 35 ललग : प
स करष
579
NJZ0511667 MYS2361293
नकम : जननतसचनन
पपतक कक नकम : पपमचनन
मककन ससखनक : 212
आनक : 34 ललग : प
स करष
580
MYS2360683
नकम : ओमवतस
पपतक कक नकम : महपनन
मककन ससखनक : 212
आनक : 34 ललग : महहलक
स
583
581
नकम : ससजन
पपतक कक नकम : खकशसरकम
मककन ससखनक : 212
आनक : 33 ललग : प
स करष
584
582
MYS2358950 MYS2359677
नकम : पपमवतस
पपतक कक नकम : कमल लसह
स
मककन ससखनक : 212
आनक : 33 ललग : महहलक
स
585
NJZ1131432
नकम : शशस क
क मकरल
पनत कक नकम : पतकप क
क मकर
मककन ससखनक : 212
आनक : 32 ललग : महहलक
स
586
नकम : सकमन
पनत कक नकम : नवसन चनन
मककन ससखनक : 212
आनक : 31 ललग : महहलक
स
587
NJZ2008068 NJZ1611748
नकम : जसतपनन
पपतक कक नकम : गकपकल
मककन ससखनक : 212
आनक : 31 ललग : प
स करष
588
NJZ1131457
नकम : डबबन क
क मकर
पपतक कक नकम : खकशसरकम
मककन ससखनक : 212
आनक : 30 ललग : प
स करष
589
NJZ2008019
नकम : अनसतक दपवस
पनत कक नकम : रकजवसर
मककन ससखनक : 212
आनक : 30 ललग : महहलक
स
590
NJZ1507581 NJZ1131465
नकम : नरवपननल दपवस
पनत कक नकम : जसवनत लसह
स
मककन ससखनक : 212
आनक : 29 ललग : महहलक
स
591
NJZ1131408 NJZ2008076
नकम : जनकतस
पनत कक नकम : कपसल चनन
मककन ससखनक : 212
आनक : 29 ललग : महहलक
स
592
NJZ2956829
नकम : आककश क
क मकर
पपतक कक नकम : रकजपश क
क मकर
मककन ससखनक : 212
आनक : 25 ललग : प
स करष
593
नकम : रकजक
पपतक कक नकम : हदनपश
मककन ससखनक : 212
आनक : 24 ललग : प
स करष
594
MYS2358786 NJZ1924364
नकम : चसचल दपवस
पनत कक नकम : रकजक बकबन
मककन ससखनक : २१२
आनक : 23 ललग : महहलक
स
595
NJZ0531236
नकम : रकमजस लकल
पपतक कक नकम : रकमचरन
मककन ससखनक : 213
आनक : 78 ललग : प
स करष
596
नकम : रकमजसलकल
पपतक कक नकम : रकमलकल
मककन ससखनक : 213
आनक : 68 ललग : प
स करष
597
NJZ0531244 MYS4129151
नकम : दपवस लसह
स
पपतक कक नकम : जनलकल
मककन ससखनक : 213
आनक : 65 ललग : प
स करष
598
MYS2361863
नकम : कशमसरलदपवस
पपतक कक नकम : मससचरन
मककन ससखनक : 213
आनक : 65 ललग : महहलक
स
599
नकम : ओमपककश
पपतक कक नकम : बललक
मककन ससखनक : 213
आनक : 64 ललग : प
स करष
600
NJZ1977271 MYS4129391
नकम : चमपलल दपवस
पनत कक नकम : रकमजस लकल
मककन ससखनक : 213
आनक : 62 ललग : महहलक
स
नकम : सनतकष दपवस
पनत कक नकम : रमस लकल
मककन ससखनक : 213
आनक : 61 ललग : महहलक
स
नकम : उलमलकद
र पवस
पपतक कक नकम : ओमपककश
मककन ससखनक : 213
आनक : 59 ललग : महहलक
स
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जकरल पषष ----
प
आनक 01.01.2018 क
प अनकसकर # - पनरक क
प अनकसकर ससशकधधत क
क ल पषष
प 34 कक पषष
प 23
601
MYS2359800
नकम : ससगसतक दपवस
पपतक कक नकम : अमर लसह
स
मककन ससखनक : 213
आनक : 59 ललग : महहलक
स
602
नकम : धकरबकबन
पपतक कक नकम : लसनकरकम
मककन ससखनक : 213
आनक : 59 ललग : प
स करष
603
MYS2361913 MYS2359743
नकम : उलमलक द
र पवस
पपतक कक नकम : धकरबकबन
मककन ससखनक : 213
आनक : 59 ललग : महहलक
स
604
NJZ1317494
नकम : गकडडनक दपवस
पनत कक नकम : रकमजस लकल
मककन ससखनक : 213
आनक : 57 ललग : महहलक
स
605
नकम : धनवसतस दपवस
पनत कक नकम : ओमपककश
मककन ससखनक : 213
आनक : 57 ललग : महहलक
स
606
MYS2360022 NJZ2007516
नकम : रकमहहत
पपतक कक नकम : नपवक लकल
मककन ससखनक : 213
आनक : 55 ललग : प
स करष
607
NJZ0542340
नकम : लकखन
पपतक कक नकम : रकमसवरप
मककन ससखनक : 213
आनक : 53 ललग : प
स करष
608
नकम : शक
क नतलक दपवस
पनत कक नकम : रकमहहत
मककन ससखनक : 213
आनक : 51 ललग : महहलक
स
609
NJZ2007524 NJZ1037308
नकम : अशकक
पपतक कक नकम : नतथसलकल
मककन ससखनक : 213
आनक : 50 ललग : प
स करष
610
MYS2362085
नकम : रजजक
पपतक कक नकम : डडगमबर लसह
स
मककन ससखनक : 213
आनक : 49 ललग : महहलक
स
613
611
नकम : मलखकन
पपतक कक नकम : रकमसवरप
मककन ससखनक : 213
आनक : 49 ललग : प
स करष
614
612
MYS2360261 UP/76/373/0285438
नकम : गजरकज
पपतक कक नकम : रकमजसलकल
मककन ससखनक : 213
आनक : 48 ललग : प
स करष
615
MYS4129458
नकम : रकम बकबन
पपतक कक नकम : छपदक लकल
मककन ससखनक : 213
आनक : 48 ललग : प
स करष
616
नकम : पवनकद
पपतक कक नकम : नतथस लकल
मककन ससखनक : 213
आनक : 47 ललग : प
स करष
617
MYS2360303 NJZ0542365
नकम : महकरकज लसह
स
पपतक कक नकम : रकमजसलकल
मककन ससखनक : 213
आनक : 45 ललग : प
स करष
618
UP/76/373/0285763
नकम : कशमसरल
पनत कक नकम : रकम बकबन
मककन ससखनक : 213
आनक : 45 ललग : महहलक
स
619
NJZ0573006
नकम : गसतक
पपतक कक नकम : मलखकन
मककन ससखनक : 213
आनक : 45 ललग : महहलक
स
620
NJZ0531228 NJZ0542357
नकम : फ
न लवतस
पनत कक नकम : लकखन
मककन ससखनक : 213
आनक : 45 ललग : महहलक
स
621
MYS2358893 MYS2359503
नकम : पवनकदक
क मकर
पपतक कक नकम : पनकरपलकल
मककन ससखनक : 213
आनक : 45 ललग : प
स करष
622
MYS2359370
नकम : हदलबकग लसह
स (दकरक)
पपतक कक नकम : मससचरन
मककन ससखनक : 213
आनक : 44 ललग : प
स करष
623
UP/76/373/0285441
नकम : इननक
पपतक कक नकम : पवनकद
मककन ससखनक : 213
आनक : 42 ललग : महहलक
स
624
UP/76/373/0285440
नकम : उलमलक द
र पवस
पनत कक नकम : महकरकज लसह
स
मककन ससखनक : 213
आनक : 42 ललग : महहलक
स
625
MYS2361277
नकम : मकदरक दपवस
पनत कक नकम : दपवपनन लसह
स
मककन ससखनक : 213
आनक : 41 ललग : महहलक
स
626
नकम : दपवपनन लसह
स
पपतक कक नकम : दपवस लसह
स
मककन ससखनक : 213
आनक : 41 ललग : प
स करष
627
MYS2380947 MYS2360451
नकम : तपजवसर
पपतक कक नकम : रकमजस लकल
मककन ससखनक : 213
आनक : 40 ललग : प
स करष
628
MYS2360147
नकम : रकक
प श
पपतक कक नकम : रकमसवरप
मककन ससखनक : 213
आनक : 40 ललग : प
स करष
629
नकम : रकमबतस दपवस
पपतक कक नकम : दकरक लसह
स
मककन ससखनक : 213
आनक : 39 ललग : महहलक
स
630
MYS4129409 MYS2360527
नकम : अननल क
क मकर
पपतक कक नकम : अमर लसह
स
मककन ससखनक : 213
आनक : 39 ललग : प
स करष
नकम : सकलमत
पपतक कक नकम : ओमपककश
मककन ससखनक : 213
आनक : 37 ललग : प
स करष
नकम : चननककनतक
पपतक कक नकम : अननल क
क मकर
मककन ससखनक : 213
आनक : 36 ललग : महहलक
स
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जकरल पषष ----
प
आनक 01.01.2018 क
प अनकसकर # - पनरक क
प अनकसकर ससशकधधत क
क ल पषष
प 34 कक पषष
प 24
631
NJZ1132000
नकम : ररनकज खकन
पपतक कक नकम : अबदल सततकर खकन
क
मककन ससखनक : 213
आनक : 35 ललग : प
स करष
632
नकम : सनतकष
पनत कक नकम : पवनकदक
क मकर
मककन ससखनक : 213
आनक : 35 ललग : महहलक
स
633
NJZ0511675 MYS2380954
नकम : क
क सकम
पपतक कक नकम : रकक
प श
मककन ससखनक : 213
आनक : 34 ललग : महहलक
स
634
MYS2359537
नकम : ससजन क
क मकर
पपतक कक नकम : मससचरन
मककन ससखनक : 213
आनक : 34 ललग : प
स करष
635
नकम : क
क समक दपवस
पनत कक नकम : मकक
प श क
क मकर
मककन ससखनक : 213
आनक : 34 ललग : महहलक
स
636
NJZ1924323 MYS4129524
नकम : अलमत
पपतक कक नकम : ओमपककश
मककन ससखनक : 213
आनक : 33 ललग : प
स करष
637
NJZ0574244
नकम : सनतकष
पपतक कक नकम : मससचरन
मककन ससखनक : 213
आनक : 33 ललग : प
स करष
638
नकम : गकरजसत लसह
स
पपतक कक नकम : अमर लसह
स
मककन ससखनक : 213
आनक : 32 ललग : प
स करष
639
MYS2361624 MYS2361681
नकम : सनतन
पपतक कक नकम : डडगमबर
मककन ससखनक : 213
आनक : 32 ललग : प
स करष
640
NJZ1977263
नकम : सकनन
पपतक कक नकम : रमसलकल
मककन ससखनक : 213
आनक : 32 ललग : प
स करष
643
641
नकम : बकबन
पपतक कक नकम : गकलकब
मककन ससखनक : 213
आनक : 31 ललग : प
स करष
644
642
NJZ1317486 NJZ1131507
नकम : पपमपतकप लसह
स
पपतक कक नकम : रकजपनन पसकद
मककन ससखनक : 213
आनक : 30 ललग : प
स करष
645
NJZ2956605
नकम : शकहजहकस क
क मकर
पपतक कक नकम : ओम पककश
मककन ससखनक : 213
आनक : 30 ललग : प
स करष
646
नकम : रप लसह
स
पपतक कक नकम : रकमजस लकल
मककन ससखनक : 213
आनक : 30 ललग : प
स करष
647
NJZ0047456 NJZ1132018
नकम : मक. इसमकइल
पपतक कक नकम : मक. इदरलश
मककन ससखनक : 213
आनक : 29 ललग : प
स करष
648
NJZ1049246
नकम : चकसदनस दपवस
पनत कक नकम : ससजन क
क मकर
मककन ससखनक : 213
आनक : 29 ललग : महहलक
स
649
NJZ1317460
नकम : खकशेकबन खकन
पनत कक नकम : ररनकज खकन
मककन ससखनक : 213
आनक : 29 ललग : महहलक
स
650
NJZ1132026 NJZ1629773
नकम : पपमवतस दपवस
पनत कक नकम : सनतकष क
क मकर
मककन ससखनक : 213
आनक : 29 ललग : महहलक
स
651
NJZ2007532 NJZ1924273
नकम : मकनन
पपतक कक नकम : रमस लकल
मककन ससखनक : 213
आनक : 27 ललग : प
स करष
652
NJZ2956597
नकम : पसकज क
क मकर
पपतक कक नकम : रकमहहत
मककन ससखनक : 213
आनक : 27 ललग : प
स करष
653
नकम : अननल क
क मकर
पपतक कक नकम : रकमजस लकल
मककन ससखनक : 213
आनक : 26 ललग : प
स करष
654
NJZ1317478 NJZ1629740
नकम : रकमणस दपवस
पनत कक नकम : बचचन लसह
स
मककन ससखनक : 213
आनक : 25 ललग : महहलक
स
655
NJZ2007540
नकम : रमन क
क मकर
पपतक कक नकम : मलखकन
मककन ससखनक : 213
आनक : 25 ललग : प
स करष
656
नकम : अननल क
क मकर
पपतक कक नकम : हदलबकग लसह उफ
स र दकरक
मककन ससखनक : 213
आनक : 24 ललग : प
स करष
657
NJZ2007557 NJZ2956647
नकम : क
क .जनकनत
पपतक कक नकम : पवनकद क
क मकर
मककन ससखनक : 213
आनक : 24 ललग : महहलक
स
658
UP/76/373/0285442
नकम : क
क .फकरन
पपतक कक नकम : पवनकद क
क मकर
मककन ससखनक : 213
आनक : 23 ललग : महहलक
स
659
UP/76/373/0285443
नकम : मसनक दपवस
पनत कक नकम : शहसशकह क
क मकर
मककन ससखनक : 213
आनक : 22 ललग : महहलक
स
660
NJZ0048199
नकम : मकगसरथ पसकद
पपतक कक नकम : वपदरकम
मककन ससखनक : 214
आनक : 81 ललग : प
स करष
नकम : अशरफक दपवस
पनत कक नकम : मकगसरथ
मककन ससखनक : 214
आनक : 76 ललग : महहलक
स
नकम : पनरन ेसलसह
पपतक कक नकम : बनटल लसह
स
मककन ससखनक : 214
आनक : 67 ललग : प
स करष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जकरल पषष ----
प
आनक 01.01.2018 क
प अनकसकर # - पनरक क
प अनकसकर ससशकधधत क
क ल पषष
प 34 कक पषष
प 25
661
MYS2882769
नकम : दकतकरकम
पपतक कक नकम : मकगसरथ
मककन ससखनक : 214
आनक : 59 ललग : प
स करष
662
नकम : चसदरवतस
पनत कक नकम : तपग बहकदर
क
मककन ससखनक : 214
आनक : 56 ललग : महहलक
स
663
MYS1470541 UP/76/373/0285764
नकम : आशक दपवस
पनत कक नकम : दकतकरकम
मककन ससखनक : 214
आनक : 55 ललग : महहलक
स
664
NJZ1629831
नकम : पवजन लसह
स
पपतक कक नकम : लललकधर लसह
स
मककन ससखनक : 214
आनक : 55 ललग : प
स करष
665
नकम : अशकक क
क मकर
पपतक कक नकम : मकगसरथ
मककन ससखनक : 214
आनक : 51 ललग : प
स करष
666
MYS1421635 NJZ0048165
नकम : रकमदपवस
पनत कक नकम : ककललचरन
मककन ससखनक : 214
आनक : 50 ललग : महहलक
स
667
NJZ0531202
नकम : रकजपश क
क मकर
पनत कक नकम : नपम लसह
स
मककन ससखनक : 214
आनक : 48 ललग : महहलक
स
668
नकम : पवमलपश क
क मकरल
पनत कक नकम : पवजन लसह
स
मककन ससखनक : 214
आनक : 48 ललग : महहलक
स
669
NJZ1629880 NJZ0048157
नकम : रकजपशवरल दपवस
पनत कक नकम : अशकक क
क मकर
मककन ससखनक : 214
आनक : 44 ललग : महहलक
स
670
NJZ0048207
नकम : सकनसतक दपवस
पनत कक नकम : कमल पतकप लसह
स
मककन ससखनक : 214
आनक : 43 ललग : महहलक
स
673
671
नकम : रवपनन लसह उफ
स र बनटल
पपतक कक नकम : दकतकरकम
मककन ससखनक : 214
आनक : 37 ललग : प
स करष
674
672
NJZ0531194 NJZ0574251
नकम : लललत
पपतक कक नकम : मकगसरथ
मककन ससखनक : 214
आनक : 37 ललग : प
स करष
675
NJZ0048181
नकम : नकगपनन पकल लसह
पपतक कक नकम : पनरन लसह
स
मककन ससखनक : 214
आनक : 32 ललग : प
स करष
676
UP/76/373/0285447
नकम : जन फकशकर
पपतक कक नकम : रकम दनकल
मककन ससखनक : 215
आनक : 45 ललग : प
स करष
677
UP/76/373/0285448
नकम : वसनक दपवस
पनत कक नकम : जन फकशकर
मककन ससखनक : 215
आनक : 41 ललग : महहलक
स
678
UP/76/373/0285765
नकम : पवनकद
पपतक कक नकम : रकम दनकल
मककन ससखनक : 215
आनक : 41 ललग : प
स करष
679
MYS2359198
नकम : पकषपक
पनत कक नकम : बकबस उफ
र पवनकद पवनकद
मककन ससखनक : 215
आनक : 37 ललग : महहलक
स
680
NJZ1131515 MYS2359834
नकम : चकननस लकल
पपतक कक नकम : रकमदनकल
मककन ससखनक : 215
आनक : 36 ललग : प
स करष
681
NJZ0573014 NJZ2147254
नकम : अनसतक
पपतक कक नकम : चकननस लकल
मककन ससखनक : 215
आनक : 35 ललग : महहलक
स
682
UP/76/373/0285449
नकम : रकम दपवस
पनत कक नकम : शपर लसह
स
मककन ससखनक : 216
आनक : 73 ललग : महहलक
स
683
नकम : क
प लक दपवस
पनत कक नकम : हलरक लकल
मककन ससखनक : 216
आनक : 65 ललग : महहलक
स
684
NJZ0573022 NJZ1132059
नकम : गहदक लकल
पपतक कक नकम : शपर लसह
स
मककन ससखनक : 216
आनक : 53 ललग : प
स करष
685
NJZ1924398
नकम : क
क समक दपवस
पनत कक नकम : गहदकलकल
मककन ससखनक : 216
आनक : 51 ललग : महहलक
स
686
नकम : सकखवसर लसह
स
पपतक कक नकम : हररश चनन नकगर
मककन ससखनक : 216
आनक : 37 ललग : प
स करष
687
NJZ1131580 NJZ1317502
नकम : बलदपव शमकर
पपतक कक नकम : पस0 हरलशसकर शमकर
मककन ससखनक : 216
आनक : 35 ललग : प
स करष
688
NJZ1131556
नकम : पसनत शमकर
पनत कक नकम : बलदपव शमकर
मककन ससखनक : 216
आनक : 34 ललग : महहलक
स
689
नकम : लशशकपकल
पपतक कक नकम : हलरक लसह
स
मककन ससखनक : 216
आनक : 33 ललग : प
स करष
690
NJZ1131572 NJZ1317510
नकम : सतनवसर
पपतक कक नकम : हररशचनन नकगर
मककन ससखनक : 216
आनक : 32 ललग : प
स करष
नकम : दनकवतस
पनत कक नकम : सकखवसर लसह
स
मककन ससखनक : 216
आनक : 32 ललग : महहलक
स
नकम : पकषपक दपवस
पनत कक नकम : लशशकपकल
मककन ससखनक : 216
आनक : 31 ललग : महहलक
स
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जकरल पषष ----
प
आनक 01.01.2018 क
प अनकसकर # - पनरक क
प अनकसकर ससशकधधत क
क ल पषष
प 34 कक पषष
प 26
691
NJZ1131549
नकम : मनपपनन वमकर
पपतक कक नकम : सकरपश लसह
स
मककन ससखनक : 216
आनक : 30 ललग : प
स करष
692
नकम : पसकज क
क मकर
पपतक कक नकम : शनकम पकल लसह
स
मककन ससखनक : 216
आनक : 30 ललग : प
स करष
693
NJZ1131531 NJZ1131564
नकम : सकख दपवस
पनत कक नकम : सतनवसर
मककन ससखनक : 216
आनक : 30 ललग : महहलक
स
694
NJZ0368944
नकम : वसनपश क
क मकरल
पपतक कक नकम : नकदरकम लसह
स
मककन ससखनक : 216
आनक : 28 ललग : महहलक
स
695
नकम : सकरम क
क मकर
पपतक कक नकम : रमपश क
क मकर
मककन ससखनक : 216
आनक : 28 ललग : प
स करष
696
NJZ2007565 NJZ1350073
नकम : रकजक
क मकर वमकर
पपतक कक नकम : सकरपश क
क मकर
मककन ससखनक : 216
आनक : 27 ललग : प
स करष
697
NJZ2007581
नकम : गकरव क
क मकर
मकतक कक नकम : सकशसलक दपवस
मककन ससखनक : 216
आनक : 23 ललग : प
स करष
698
UP/76/373/0285451
नकम : मसनककस
पनत कक नकम : पवजन लसह
स
मककन ससखनक : 217
आनक : 48 ललग : महहलक
स
699
NJZ0301549
नकम : मकननक खकस
पपतक कक नकम : नसददलन खकस
मककन ससखनक : 218
आनक : 63 ललग : प
स करष
700
NJZ1507771
नकम : जकगपनन
पपतक कक नकम : कललन
मककन ससखनक : 218
आनक : 59 ललग : प
स करष
703
701
नकम : रहलसक वपगम
पनत कक नकम : मकननक खकस
मककन ससखनक : 218
आनक : 58 ललग : महहलक
स
704
702
NJZ0301556 NJZ1507813
नकम : शकनतस दपवस
पनत कक नकम : जकगपनन
मककन ससखनक : 218
आनक : 56 ललग : महहलक
स
705
NJZ1049287
नकम : सकनसतक
पनत कक नकम : गजपनन लसह
स
मककन ससखनक : 218
आनक : 44 ललग : महहलक
स
706
नकम : पककश चसद
पपतक कक नकम : अमर लसह
स
मककन ससखनक : 218
आनक : 41 ललग : प
स करष
707
NJZ0301564 NJZ0301572
नकम : आशकदपवस
पपतक कक नकम : पककशचनन
मककन ससखनक : 218
आनक : 37 ललग : महहलक
स
708
NJZ0301580
नकम : जफरअलल
पपतक कक नकम : मकननकखकस
मककन ससखनक : 218
आनक : 33 ललग : प
स करष
709
NJZ2007599
नकम : महपनन लसह
स
पपतक कक नकम : अमर लसह
स
मककन ससखनक : 218
आनक : 30 ललग : प
स करष
710
NJZ1507748 NJZ2147262
नकम : सकनननक
पनत कक नकम : ज़फर अलल
मककन ससखनक : 218
आनक : 29 ललग : महहलक
स
711
NJZ2007607 NJZ0531186
नकम : बनटल
पपतक कक नकम : अमर लसह
स
मककन ससखनक : 218
आनक : 26 ललग : प
स करष
712
UP/76/373/0285452
नकम : सररतक
पनत कक नकम : बनटल
मककन ससखनक : 218
आनक : 24 ललग : महहलक
स
713
नकम : पवशमबर दनकल
पपतक कक नकम : नरकनन
मककन ससखनक : 219
आनक : 68 ललग : प
स करष
714
NJZ2007656 UP/76/373/0285454
नकम : नकदपवस
पनत कक नकम : पवशमबर दनकल
मककन ससखनक : 219
आनक : 65 ललग : महहलक
स
715
NJZ1935105
नकम : धमवतस द
र पवस
पनत कक नकम : सतसश चनन
मककन ससखनक : 219
आनक : 29 ललग : महहलक
स
716
नकम : मललक दपवस
पनत कक नकम : सरमन लसह
स
मककन ससखनक : 220
आनक : 53 ललग : महहलक
स
717
NJZ1935113 NJZ1935139
नकम : सकनन क
क मकर
मकतक कक नकम : मललक दपवस
मककन ससखनक : 220
आनक : 27 ललग : प
स करष
718
NJZ3138492
नकम : लतकदपवस
पनत कक नकम : सकनन क
क मकर
मककन ससखनक : 220
आनक : 25 ललग : महहलक
स
719
UP/76/373/0285458
नकम : मकनन क
क मकर
मकतक कक नकम : मललक दपवस
मककन ससखनक : 220
आनक : 25 ललग : प
स करष
720
UP/76/373/0285456
नकम : शलश दपवस
पनत कक नकम : मकनन क
क मकर
मककन ससखनक : 220
आनक : 20 ललग : महहलक
स
नकम : रकम पनकरल
पनत कक नकम : बकबनलकल
मककन ससखनक : 221
आनक : 59 ललग : महहलक
स
नकम : चसदरवतस
पनत कक नकम : शवर दनकल
मककन ससखनक : 221
आनक : 55 ललग : महहलक
स
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जकरल पषष ----
प
आनक 01.01.2018 क
प अनकसकर # - पनरक क
प अनकसकर ससशकधधत क
क ल पषष
प 34 कक पषष
प 27
721
NJZ0368951
नकम : मकतस लसह
स
पपतक कक नकम : मसमसपन लसह
स
मककन ससखनक : 221
आनक : 49 ललग : प
स करष
722
UP/76/373/0285766
नकम : रतन क
क मकर
पपतक कक नकम : पवशमबर दनकल
मककन ससखनक : 221
आनक : 49 ललग : प
स करष
723
NJZ0368969
नकम : मनजन दपवस
पनत कक नकम : मकतस लसह
स
मककन ससखनक : 221
आनक : 46 ललग : महहलक
स
724
MYS2915270
नकम : जसवसत क
क मकर
पपतक कक नकम : बकबन लकल
मककन ससखनक : 221
आनक : 42 ललग : प
स करष
725
नकम : रकमक दपवस
पनत कक नकम : जसवनत लसह
स
मककन ससखनक : 221
आनक : 34 ललग : महहलक
स
726
NJZ1132042 NJZ1132034
नकम : आशक
पनत कक नकम : सकमकष चनन
मककन ससखनक : 221
आनक : 29 ललग : महहलक
स
727
NJZ1611839
नकम : हररश लसह
स
पपतक कक नकम : मकतस लसह
स
मककन ससखनक : 221
आनक : 25 ललग : प
स करष
728
नकम : वकसदपव
पपतक कक नकम : दकजसरकम
मककन ससखनक : 223
आनक : 62 ललग : प
स करष
729
MYS1470947 NJZ0531178
नकम : लकमस दपवस
पनत कक नकम : वकसदपव
मककन ससखनक : 223
आनक : 53 ललग : महहलक
स
730
MYS2881225
नकम : अमस चसद
पपतक कक नकम : दकजसरकम
मककन ससखनक : 223
आनक : 53 ललग : प
स करष
733
731
नकम : रकमवतस
पनत कक नकम : अमस चसद
मककन ससखनक : 223
आनक : 48 ललग : महहलक
स
734
732
NJZ0531160 UP/76/373/0285460
नकम : बदरल पसकद
पपतक कक नकम : दकजसरकम
मककन ससखनक : 223
आनक : 45 ललग : प
स करष
735
MYS2881241
नकम : सकनसतक दपवस
पनत कक नकम : बदरल पसकद
मककन ससखनक : 223
आनक : 42 ललग : महहलक
स
736
नकम : मसरक दपवस
पनत कक नकम : मनकज
मककन ससखनक : 223
आनक : 34 ललग : महहलक
स
737
MYS2881258 MYS2360238
नकम : मनकज क
क मकर
पपतक कक नकम : वकसकदपव
मककन ससखनक : 223
आनक : 34 ललग : प
स करष
738
NJZ0531152
नकम : नकहरलसह
स
पपतक कक नकम : बकसदपव
मककन ससखनक : 223
आनक : 33 ललग : प
स करष
739
UP/76/373/0285461
नकम : सकशसल क
क मकर
पपतक कक नकम : अमसचनन
मककन ससखनक : 223
आनक : 25 ललग : प
स करष
740
UP/76/373/0285462
NJZ1131606 NJZ1131598
नकम : सकनसल क
क मकर
पपतक कक नकम : अमसचनन
मककन ससखनक : 223
आनक : 25 ललग : प
स करष
741
MYS2360576
नकम : रमपश चसद सपन
पपतक कक नकम : बलदपव लसह
स
मककन ससखनक : 224
आनक : 63 ललग : प
स करष
742
MYS2360568
नकम : पपमवतस
पनत कक नकम : रमपश चसद सपन
मककन ससखनक : 224
आनक : 58 ललग : महहलक
स
743
UP/76/373/0285767
नकम : शशसपकल सकनस
पपतक कक नकम : रमपशचनन
मककन ससखनक : 224
आनक : 36 ललग : प
स करष
744
NJZ0573030
नकम : लकमस
पपतक कक नकम : पपपन
मककन ससखनक : 224
आनक : 34 ललग : महहलक
स
745
MYS2358000
नकम : हर नरकनन
पपतक कक नकम : पपमरकज
मककन ससखनक : 225
आनक : 63 ललग : प
स करष
746
नकम : बदलनलसह
स
पपतक कक नकम : पनरनलसह
स
मककन ससखनक : 225
आनक : 55 ललग : प
स करष
747
MYS2358323 NJZ1131614
नकम : जनमनतस
पपतक कक नकम : बदलन लसह
स
मककन ससखनक : 225
आनक : 49 ललग : महहलक
स
748
NJZ1632280
नकम : पवनकद
पपतक कक नकम : बदलन लसह
स
मककन ससखनक : 225
आनक : 33 ललग : प
स करष
749
नकम : ममतक दपवस
पनत कक नकम : पवनकद
मककन ससखनक : 225
आनक : 27 ललग : महहलक
स
750
NJZ1632306 NJZ0048637
नकम : पननक लकल
पपतक कक नकम : पसकदल लकल
मककन ससखनक : 226
आनक : 66 ललग : प
स करष
नकम : मकनक
पनत कक नकम : पननक लकल
मककन ससखनक : 226
आनक : 64 ललग : महहलक
स
नकम : महपनन लसह
स
पपतक कक नकम : सपवकरकम
मककन ससखनक : 226
आनक : 55 ललग : प
स करष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जकरल पषष ----
प
आनक 01.01.2018 क
प अनकसकर # - पनरक क
प अनकसकर ससशकधधत क
क ल पषष
प 34 कक पषष
प 28
751
UP/76/373/0285768
नकम : अमर लसह
स
पपतक कक नकम : लपखरकज
मककन ससखनक : 226
आनक : 51 ललग : प
स करष
752
UP/76/373/0285463
नकम : कमलपश
पनत कक नकम : अमर लसह
स
मककन ससखनक : 226
आनक : 49 ललग : महहलक
स
753
NJZ0048645
नकम : सनरज मकखस दपवस
पनत कक नकम : महपनन लसह
मककन ससखनक : 226
आनक : 47 ललग : महहलक
स
754
NJZ0048678
नकम : मसरक दपवस
पनत कक नकम : पपपन
मककन ससखनक : 226
आनक : 45 ललग : महहलक
स
755
नकम : ससजन लसह
स
पपतक कक नकम : अमर लसह
स
मककन ससखनक : 226
आनक : 36 ललग : प
स करष
756
MYS2360030 MYS4129680
नकम : बनटल
पपतक कक नकम : अमरलसह
स
मककन ससखनक : 226
आनक : 35 ललग : प
स करष
757
NJZ0048413
नकम : ससतकष क
क मकर
पपतक कक नकम : अमर ेसलसह
मककन ससखनक : 226
आनक : 33 ललग : प
स करष
758
नकम : क
क 0 पननम
पपतक कक नकम : महपनन लसह
स
मककन ससखनक : 226
आनक : 33 ललग : महहलक
स
759
NJZ0048652 NJZ1049295
नकम : बपबस दपवस
पनत कक नकम : बनटल
मककन ससखनक : 226
आनक : 32 ललग : महहलक
स
760
NJZ1507904
नकम : पपकक
स
पनत कक नकम : ससजन लसह
स
मककन ससखनक : 226
आनक : 32 ललग : महहलक
स
763
761
नकम : रककक क
क मकर
पपतक कक नकम : अमर लसह
मककन ससखनक : 226
आनक : 31 ललग : प
स करष
764
762
NJZ0048405 NJZ0048660
नकम : महपश चनन
पपतक कक नकम : महपनन लसह
स
मककन ससखनक : 226
आनक : 29 ललग : प
स करष
765
NJZ2147270
नकम : धगररश क
क मकर
पपतक कक नकम : मदन क
क मकर
मककन ससखनक : 226
आनक : 23 ललग : प
स करष
766
UP/76/373/0285464
नकम : जनकनत रकम
पपतक कक नकम : वसनसरकम
मककन ससखनक : 227
आनक : 59 ललग : प
स करष
767
UP/76/373/0285465
नकम : गकनतस दपवस
पनत कक नकम : जनकनत रकम
मककन ससखनक : 227
आनक : 53 ललग : महहलक
स
768
MYS2359784
नकम : सकरपश
पपतक कक नकम : जनकतसरकम
मककन ससखनक : 227
आनक : 34 ललग : प
स करष
769
UP/76/373/0285466
नकम : पपतस क
क मकरल
पपतक कक नकम : महपश क
क मकर
मककन ससखनक : 227
आनक : 27 ललग : महहलक
स
770
NJZ2007672 NJZ2007698
नकम : रसजनक क
क मकरल
पपतक कक नकम : महपश क
क मकर
मककन ससखनक : 227
आनक : 24 ललग : महहलक
स
771
MYS2539039 MYS2359776
नकम : नपतरकम
पपतक कक नकम : नथकरकम
मककन ससखनक : 228
आनक : 83 ललग : प
स करष
772
NJZ0350678
नकम : जगदलशपसकद
पपतक कक नकम : नपतरकम
मककन ससखनक : 228
आनक : 40 ललग : प
स करष
773
नकम : आशक दपवस
पपतक कक नकम : जगदलशपसकद
मककन ससखनक : 228
आनक : 37 ललग : महहलक
स
774
MYS2361582 NJZ3138476
नकम : रपवननपकललसह
स
पपतक कक नकम : नपतरकम
मककन ससखनक : 228
आनक : 37 ललग : प
स करष
775
UP/76/373/0285469
नकम : चसचल दपवस
पपतक कक नकम : रपवननपकल लसह
स
मककन ससखनक : 228
आनक : 34 ललग : महहलक
स
776
UP/76/373/0285470
नकम : इननजसत
पपतक कक नकम : जगदलश पसकद
मककन ससखनक : 228
आनक : 19 ललग : प
स करष
777
NJZ0047514
नकम : सकरपश चसदर
पपतक कक नकम : ननरकततम लसह
स
मककन ससखनक : 229
आनक : 63 ललग : प
स करष
778
UP/76/373/0285472
नकम : रकजवतस दपवस
पनत कक नकम : सकरपश चसद
मककन ससखनक : 229
आनक : 59 ललग : महहलक
स
779
UP/76/373/0285471
नकम : मद
प लक गकतम
क
पनत कक नकम : पमकद क
क मकर लसह
स
मककन ससखनक : 229
आनक : 43 ललग : महहलक
स
780
NJZ0047522
नकम : जवकलक पसकद
पपतक कक नकम : मकतसरकम
मककन ससखनक : 229
आनक : 42 ललग : प
स करष
नकम : पमकद क
क मकर
पपतक कक नकम : सकरपश चसद
मककन ससखनक : 229
आनक : 41 ललग : प
स करष
नकम : सकशसल क
क मकर
पपतक कक नकम : लकखस लसह
स
मककन ससखनक : 229
आनक : 39 ललग : प
स करष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जकरल पषष ----
प
आनक 01.01.2018 क
प अनकसकर # - पनरक क
प अनकसकर ससशकधधत क
क ल पषष
प 34 कक पषष
प 29
781
NJZ0301598
नकम : लललतक
पपतक कक नकम : जवकलकपसकद
मककन ससखनक : 229
आनक : 38 ललग : महहलक
स
782
नकम : मनकज क
क मकर
पपतक कक नकम : सकरपश चनन
मककन ससखनक : 229
आनक : 32 ललग : प
स करष
783
NJZ0047613 NJZ0531145
नकम : महकदपवस
पनत कक नकम : दलवसर
मककन ससखनक : 230
आनक : 73 ललग : महहलक
स
784
MYS2877934
नकम : रमपश चसद
पपतक कक नकम : शवर पसकद
मककन ससखनक : 230
आनक : 63 ललग : प
स करष
785
नकम : चननवतस
पनत कक नकम : रमपश चसद
मककन ससखनक : 230
आनक : 57 ललग : महहलक
स
786
MYS2359008 UP/76/373/0285473
नकम : रकदकस
पपतक कक नकम : दलवसर
मककन ससखनक : 230
आनक : 53 ललग : प
स करष
787
UP/76/373/0285474
नकम : आशक दपवस
पनत कक नकम : रकदकस
मककन ससखनक : 230
आनक : 48 ललग : महहलक
स
788
UP/76/373/0285475
नकम : रकक
प श
पपतक कक नकम : दलवसर
मककन ससखनक : 230
आनक : 45 ललग : प
स करष
789
UP/76/373/0285476
नकम : रकजक
क मकर
पपतक कक नकम : दलवसर
मककन ससखनक : 230
आनक : 41 ललग : प
स करष
790
NJZ0350686
नकम : लशव क
क मकर उफ
र सकबप
पपतक कक नकम : दलवसर
मककन ससखनक : 230
आनक : 33 ललग : प
स करष
793
791
UP/76/373/0285478
नकम : कसतनरल दपवस
पनत कक नकम : रकमवसरलसह
स
मककन ससखनक : 231
आनक : 58 ललग : महहलक
स
794
792
NJZ1629922
नकम : उदन वसर लसह रकघव
स
पपतक कक नकम : अमसचनद लसह रकघव
स
मककन ससखनक : 231
आनक : 56 ललग : प
स करष
795
NJZ0047431
नकम : पवजपनन लसह
स
पपतक कक नकम : रकमसवरप
मककन ससखनक : 231
आनक : 52 ललग : प
स करष
796
नकम : मकतस लसह
स
पपतक कक नकम : दपवस लसह
स
मककन ससखनक : 231
आनक : 50 ललग : प
स करष
797
MYS2360873 NJZ1629971
नकम : रकजपशवरल दपवस
पनत कक नकम : मगवकन लसह रकघव
स
मककन ससखनक : 231
आनक : 48 ललग : महहलक
स
798
NJZ0047423
नकम : मकननस
पनत कक नकम : पवजपनन लसह
स
मककन ससखनक : 231
आनक : 47 ललग : महहलक
स
799
NJZ0531137
नकम : मकननस दपवस
पनत कक नकम : बजपनन लसह
स
मककन ससखनक : 231
आनक : 47 ललग : महहलक
स
800
NJZ2008274 MYS2361517
नकम : शशसपमक
पपतक कक नकम : मकतसरकम
मककन ससखनक : 231
आनक : 44 ललग : महहलक
स
801
MYS2360253 NJZ0511683
नकम : सकनसतक
पपतक कक नकम : रमपशचनन
मककन ससखनक : 231
आनक : 40 ललग : महहलक
स
802
NJZ0531129
नकम : मकक
प श
पपतक कक नकम : रकमबसर लसह
स
मककन ससखनक : 231
आनक : 37 ललग : प
स करष
803
नकम : लकमन
पपतक कक नकम : दपवसलसह
स
मककन ससखनक : 231
आनक : 35 ललग : प
स करष
804
MYS2360899 NJZ1131648
नकम : नसरज
पपतक कक नकम : रकमबसरलसह
स
मककन ससखनक : 231
आनक : 35 ललग : प
स करष
805
NJZ0511691
नकम : सतसश
पपतक कक नकम : ओमपककश
मककन ससखनक : 231
आनक : 34 ललग : प
स करष
806
नकम : सवरश
पनत कक नकम : सतसश
मककन ससखनक : 231
आनक : 33 ललग : महहलक
स
807
MYS2361525 MYS2361145
नकम : सनतकष
पपतक कक नकम : दपवसलसह
स
मककन ससखनक : 231
आनक : 33 ललग : प
स करष
808
NJZ1131622
नकम : बपबस
पपतक कक नकम : लकमण
मककन ससखनक : 231
आनक : 32 ललग : महहलक
स
809
नकम : ससजन
पपतक कक नकम : रकमजस लकल
मककन ससखनक : 231
आनक : 32 ललग : प
स करष
810
NJZ1131630 NJZ2007706
नकम : आशन रकघव
पपतक कक नकम : मगवकन लसह रकघव
स
मककन ससखनक : 231
आनक : 29 ललग : प
स करष
नकम : दपवपश रकघव
पनत कक नकम : आशन रकघव
मककन ससखनक : 231
आनक : 27 ललग : महहलक
स
नकम : नसलपश
पनत कक नकम : नसरज
मककन ससखनक : 231
आनक : 27 ललग : महहलक
स
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जकरल पषष ----
प
आनक 01.01.2018 क
प अनकसकर # - पनरक क
प अनकसकर ससशकधधत क
क ल पषष
प 34 कक पषष
प 30
811
NJZ2008282
नकम : सतपनन
पपतक कक नकम : बजहन
मककन ससखनक : 231
आनक : 26 ललग : प
स करष
812
नकम : गजपनन
पपतक कक नकम : बजपनन लसह
स
मककन ससखनक : 231
आनक : 25 ललग : प
स करष
813
NJZ2008290 MYS2359974
नकम : रकमवसर लसह
स
पपतक कक नकम : पकखपकल लसह
स
मककन ससखनक : 232
आनक : 67 ललग : प
स करष
814
UP/76/373/0285479
नकम : शकसतस दपवस
पनत कक नकम : रकम दनकल लसह
स
मककन ससखनक : 232
आनक : 63 ललग : महहलक
स
815
UP/76/373/0285482
नकम : गकलकब लसह
स
पपतक कक नकम : हररश चनद
मककन ससखनक : 232
आनक : 62 ललग : प
स करष
816
UP/76/373/0285480
नकम : चरन लसह
स
पपतक कक नकम : रकम दनकल लसह
स
मककन ससखनक : 232
आनक : 48 ललग : प
स करष
817
UP/76/373/0285481
नकम : फकशन क
क मकर
पपतक कक नकम : रकम दनकल लसह
स
मककन ससखनक : 232
आनक : 42 ललग : प
स करष
818
नकम : रमपशचनन
पपतक कक नकम : रकमवसर लसह
स
मककन ससखनक : 232
आनक : 41 ललग : प
स करष
819
NJZ0368985 MYS4129581
नकम : सतनपककश
पपतक कक नकम : रकमपकलसलसह
मककन ससखनक : 232
आनक : 38 ललग : प
स करष
820
NJZ0573048
नकम : रलनकदपवस
पपतक कक नकम : फकशनलसह
स
मककन ससखनक : 232
आनक : 37 ललग : महहलक
स
823
821
नकम : रजनस दपवस
पपतक कक नकम : गकलकब लसह
स
मककन ससखनक : 232
आनक : 35 ललग : महहलक
स
824
822
NJZ0368977 MYS4129532
नकम : लशवक
क मकर
पपतक कक नकम : रकमपकलसलसह
मककन ससखनक : 232
आनक : 34 ललग : प
स करष
825
NJZ0369009
नकम : सनतकष क
क मकरल
पपतक कक नकम : गकलकब ेसलसह
स
मककन ससखनक : 232
आनक : 33 ललग : महहलक
स
826
नकम : रलनक गकतम
पपतक कक नकम : रकमपकल लसह
स
मककन ससखनक : 232
आनक : 29 ललग : महहलक
स
827
NJZ0047530 NJZ0368993
नकम : पवशन लसह
स
पपतक कक नकम : गकलकब लसह
स
मककन ससखनक : 232
आनक : 28 ललग : प
स करष
828
UP/76/373/0285774
नकम : मदन लकल
पपतक कक नकम : दरगकदकस
क
मककन ससखनक : 233
आनक : 68 ललग : प
स करष
829
NJZ1132067
UP/76/373/0285773
नकम : दपवस शरण
पपतक कक नकम : दरगकदकस
क
मककन ससखनक : 233
आनक : 58 ललग : प
स करष
830
UP/76/373/0285772
नकम : वसरल लसह
स
पपतक कक नकम : दरगकदकस
क
मककन ससखनक : 233
आनक : 53 ललग : प
स करष
831
NJZ0531681 NJZ0048702
नकम : चननपकल गकतम
पपतक कक नकम : सकखदपव गकतम
मककन ससखनक : 233
आनक : 51 ललग : प
स करष
832
MYS2358422
नकम : चननपकललसह
स
पपतक कक नकम : हरलचनन
मककन ससखनक : 233
आनक : 50 ललग : प
स करष
833
नकम : बलवसर लसह
स
पपतक कक नकम : दगर
क ेकदकस
र
मककन ससखनक : 233
आनक : 44 ललग : प
स करष
834
NJZ1131671 NJZ0048710
नकम : बकबस लसह
स
पपतक कक नकम : गकलकब लसह
स
मककन ससखनक : 233
आनक : 40 ललग : प
स करष
835
NJZ1131655
नकम : ननमलक द
र पवस गकतम
पनत कक नकम : चननपकल गकतम
मककन ससखनक : 233
आनक : 39 ललग : महहलक
स
836
नकम : रकहतकश क
क मकर
पपतक कक नकम : सव0 बजरकज लस
प ह
स
मककन ससखनक : 233
आनक : 38 ललग : प
स करष
837
MYS2358430 NJZ1131663
नकम : मकरमकक
क ट गकतम
पपतक कक नकम : महकरकज लसह
स
मककन ससखनक : 233
आनक : 37 ललग : प
स करष
838
NJZ0048850
नकम : मकगवतस
पपतक कक नकम : बकबस
मककन ससखनक : 233
आनक : 36 ललग : महहलक
स
839
नकम : क
क सकमलतक
पनत कक नकम : मकरमकक
क ट गकतम
मककन ससखनक : 233
आनक : 35 ललग : महहलक
स
840
NJZ0048728 NJZ1131689
नकम : मसजनदपवस
पनत कक नकम : बलवसर लसह
स
मककन ससखनक : 233
आनक : 35 ललग : महहलक
स
नकम : शकललनस दपवस
पनत कक नकम : रकहतकश क
क मकर
मककन ससखनक : 233
आनक : 33 ललग : महहलक
स
नकम : पनजक
पनत कक नकम : बकबस
मककन ससखनक : 233
आनक : 32 ललग : महहलक
स
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जकरल पषष ----
प
आनक 01.01.2018 क
प अनकसकर # - पनरक क
प अनकसकर ससशकधधत क
क ल पषष
प 34 कक पषष
प 31
841
MYS2358133
नकम : पवकम
पपतक कक नकम : गकलकब लसह
स
मककन ससखनक : 233
आनक : 32 ललग : प
स करष
842
नकम : वषकर रकनस
पनत कक नकम : पवकम लसह
स
मककन ससखनक : 233
आनक : 31 ललग : महहलक
स
843
NJZ2956837 MYS4129359
नकम : लशवचरन
पपतक कक नकम : जसवकरकम
मककन ससखनक : 234
आनक : 82 ललग : प
स करष
844
UP/76/373/0285484
नकम : मगवतस पसकद
पपतक कक नकम : चपतरकम लसह
स
मककन ससखनक : 234
आनक : 58 ललग : प
स करष
845
नकम : सरकज दपवस
पनत कक नकम : मगवतस पसकद
मककन ससखनक : 234
आनक : 53 ललग : महहलक
स
846
NJZ0531673 NJZ1849207
नकम : नसतक लसह
स
पनत कक नकम : गकपकल लसह
स
मककन ससखनक : 234
आनक : 52 ललग : महहलक
स
847
UP/76/373/0285485
नकम : नरपनन क
क मकर
पपतक कक नकम : शसरकम
मककन ससखनक : 234
आनक : 51 ललग : प
स करष
848
नकम : रकनस दपवस
पनत कक नकम : अशकक क
क मकर
मककन ससखनक : 234
आनक : 51 ललग : महहलक
स
849
NJZ1508175 NJZ1935162
नकम : रकक
प श क
क मकर लसह
स
पपतक कक नकम : सहलरकम
मककन ससखनक : 234
आनक : 49 ललग : प
स करष
850
NJZ1935188
नकम : गसगकवतस
पनत कक नकम : गसगकशरन
मककन ससखनक : 234
आनक : 48 ललग : महहलक
स
853
851
UP/76/373/0285486
नकम : रपशमक दपवस
पनत कक नकम : नरपनन क
क मकर
मककन ससखनक : 234
आनक : 48 ललग : महहलक
स
854
852
NJZ0048843
नकम : रकमगकपकल लसह
स
पपतक कक नकम : लशवचरनलसह
स
मककन ससखनक : 234
आनक : 45 ललग : प
स करष
855
NJZ1935238
नकम : शकनतक लसह
स
पनत कक नकम : रकक
प श क
क मकर लसह
स
मककन ससखनक : 234
आनक : 45 ललग : महहलक
स
856
नकम : मनकज क
क मकर
पपतक कक नकम : लकलकरकम
मककन ससखनक : 234
आनक : 40 ललग : प
स करष
857
NJZ1848365 NJZ0048512
नकम : रपनन वकलक
पनत कक नकम : रमकगकपकल लसह
स
मककन ससखनक : 234
आनक : 40 ललग : महहलक
स
858
NJZ0098939
नकम : अशकक क
क मकर
पपतक कक नकम : लशवचरन
मककन ससखनक : 234
आनक : 40 ललग : प
स करष
859
NJZ1508225
नकम : ममतक
पनत कक नकम : अशकक क
क मकर
मककन ससखनक : 234
आनक : 38 ललग : महहलक
स
860
NJZ0048538 NJZ1131705
नकम : लशव क
क मकर
पपतक कक नकम : अशकक क
क मकर
मककन ससखनक : 234
आनक : 35 ललग : प
स करष
861
NJZ1508449 NJZ1508258
नकम : गकपकल क
क मकर
पपतक कक नकम : अशकक क
क मकर
मककन ससखनक : 234
आनक : 33 ललग : प
स करष
862
NJZ1131697
नकम : रमक दपवस
पनत कक नकम : लशव क
क मकर
मककन ससखनक : 234
आनक : 32 ललग : महहलक
स
863
नकम : हपमक दपवस
पनत कक नकम : गकपकल क
क मकर
मककन ससखनक : 234
आनक : 31 ललग : महहलक
स
864
NJZ1131713 NJZ1508076
नकम : अजन क
क मकर
पपतक कक नकम : अशकक क
क मकर
मककन ससखनक : 234
आनक : 31 ललग : प
स करष
865
NJZ1508399
नकम : पवजन क
क मकर
पपतक कक नकम : अशकक क
क मकर
मककन ससखनक : 234
आनक : 29 ललग : प
स करष
866
नकम : लललतपश
पपतक कक नकम : मगवतस पसकद
मककन ससखनक : 234
आनक : 27 ललग : महहलक
स
867
NJZ1935196 NJZ1508548
नकम : पनजक रकनस
पपतक कक नकम : अशकक क
क मकर
मककन ससखनक : 234
आनक : 26 ललग : महहलक
स
868
NJZ1508092
नकम : पननम क
क मकरल
पपतक कक नकम : गसगकशरन
मककन ससखनक : 234
आनक : 26 ललग : महहलक
स
869
नकम : पननम रकनस
पपतक कक नकम : अशकक क
क मकर
मककन ससखनक : 234
आनक : 25 ललग : महहलक
स
870
NJZ1849249 NJZ2173896
नकम : चननमकन लसह
स
पपतक कक नकम : मगवतस पसकद
मककन ससखनक : 234
आनक : 24 ललग : प
स करष
नकम : पनजक सकरम
पपतक कक नकम : गकपकल लसह
स
मककन ससखनक : 234
आनक : 24 ललग : महहलक
स
नकम : ककशल क
क मकर लसह
स
पपतक कक नकम : रकक
प श क
क मकर लसह
स
मककन ससखनक : 234
आनक : 24 ललग : प
स करष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जकरल पषष ----
प
आनक 01.01.2018 क
प अनकसकर # - पनरक क
प अनकसकर ससशकधधत क
क ल पषष
प 34 कक पषष
प 32
871
NJZ1630037
नकम : वसरल लसह
स
पपतक कक नकम : लकमन लसह
स
मककन ससखनक : 235
आनक : 60 ललग : प
स करष
872
नकम : चननक दपवस
पनत कक नकम : वसरल लसह
स
मककन ससखनक : 235
आनक : 58 ललग : महहलक
स
873
NJZ1630086 UP/76/373/0285489
नकम : रजेमलक
र
पनत कक नकम : बसरबललसह
स
मककन ससखनक : 235
आनक : 53 ललग : महहलक
स
874
UP/76/373/0285488
नकम : फकशन दपवस
पनत कक नकम : गकरल शसकर
मककन ससखनक : 235
आनक : 51 ललग : महहलक
स
875
नकम : रपनन क
क मकरल
पपतक कक नकम : वसरल लसह
स
मककन ससखनक : 235
आनक : 26 ललग : महहलक
स
876
NJZ1131721 NJZ1131739
नकम : आलकक क
क मकर
पपतक कक नकम : वसरल लसह
स
मककन ससखनक : 235
आनक : 25 ललग : प
स करष
877
NJZ2007714
नकम : पवपपन क
क मकर
पपतक कक नकम : वसरल लसहस
मककन ससखनक : 235
आनक : 23 ललग : प
स करष
878
नकम : लकमस दपवस
पनत कक नकम : करन लसह
स
मककन ससखनक : 236
आनक : 68 ललग : महहलक
स
879
NJZ1037316 UP/76/373/0285490
नकम : क
क मकरल पवमलपश
पनत कक नकम : करन लसह
स
मककन ससखनक : 236
आनक : 43 ललग : महहलक
स
880
MYS2358554
नकम : जसकदक दपवस
पनत कक नकम : नतथस लकल
मककन ससखनक : 237
आनक : 69 ललग : महहलक
स
883
881
नकम : ओम पककश
पपतक कक नकम : रकम लकल
मककन ससखनक : 237
आनक : 58 ललग : प
स करष
884
882
NJZ0573055 NJZ0573063
नकम : मकनपश दपवस
पनत कक नकम : ओम पककश
मककन ससखनक : 237
आनक : 51 ललग : महहलक
स
885
NJZ0048900
नकम : अशकक क
क मकर
पपतक कक नकम : हपतरकम लसह
स
मककन ससखनक : 237
आनक : 50 ललग : प
स करष
886
नकम : रमपश
पपतक कक नकम : नतथस लकल
मककन ससखनक : 237
आनक : 31 ललग : प
स करष
887
NJZ1632330 NJZ1317528
नकम : ननमलक द
र पवस
पनत कक नकम : रमपश
मककन ससखनक : 237
आनक : 30 ललग : महहलक
स
888
NJZ1508746
नकम : चननशपखर
पपतक कक नकम : गकलशन मधकर
मककन ससखनक : 237
आनक : 30 ललग : प
स करष
889
NJZ1630177
नकम : कप पकल लसह
स
पपतक कक नकम : रकमवसर लसह
स
मककन ससखनक : 237
आनक : 29 ललग : प
स करष
890
NJZ1630128 NJZ1508563
नकम : ममतक गकतम
पनत कक नकम : चननशपखर
मककन ससखनक : 237
आनक : 28 ललग : महहलक
स
891
NJZ1131754 NJZ2007730
नकम : पनतमक रकनस
पपतक कक नकम : रकमवसर लसह
स
मककन ससखनक : 237
आनक : 26 ललग : महहलक
स
892
NJZ2173904
नकम : रपव क
क मकर
पपतक कक नकम : ओमपककश
मककन ससखनक : 237
आनक : 25 ललग : प
स करष
893
नकम : पकनम
पपतक कक नकम : अशकक क
क मकर
मककन ससखनक : 237
आनक : 25 ललग : महहलक
स
894
NJZ2007755 UP/76/373/0285492
नकम : पवशकल क
क मकर
पपतक कक नकम : अशकक क
क मकर
मककन ससखनक : 237
आनक : 24 ललग : प
स करष
895
NJZ1924448
नकम : असशक
पपतक कक नकम : अशकक क
क मकर
मककन ससखनक : 237
आनक : 23 ललग : महहलक
स
896
नकम : रकजवतस
पनत कक नकम : गकलजकरल
मककन ससखनक : 238
आनक : 45 ललग : महहलक
स
897
NJZ1317544 UP/76/373/0285493
नकम : चननवतस दपवस
पनत कक नकम : लमशसलकल
मककन ससखनक : 239
आनक : 76 ललग : महहलक
स
898
NJZ0048223
नकम : सनरजपकल
पपतक कक नकम : रकमसवरप
मककन ससखनक : 239
आनक : 59 ललग : प
स करष
899
नकम : दपवपनन क
क मकर
पपतक कक नकम : लमशस लकल
मककन ससखनक : 239
आनक : 49 ललग : प
स करष
900
NJZ0531665 NJZ2147296
नकम : शसलक दपवस
पनत कक नकम : दपवपनन क
क मकर
मककन ससखनक : 239
आनक : 45 ललग : महहलक
स
नकम : आशकदपवस
पपतक कक नकम : सतसशक
क मकर
मककन ससखनक : 239
आनक : 40 ललग : महहलक
स
नकम : रकधप शनकम कशनप
पपतक कक नकम : सनरज पकल
मककन ससखनक : 239
आनक : 36 ललग : प
स करष
