अनुभाग संख्या व नाम 1
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य), उत्तर प्रदेश
नई बस्ती िकशोरपुरी सिहत जारी पष्ठ ----
ृ
आयु 01.01.2018 क
े अनुसार # - पूरक क
े अनुसार संशोिधत क
ु ल पष्ठ
ृ 28 का पष्ठ
ृ 21
541
MYS4000774
नाम : मो0 यासीन
िपता का नाम : अलाउददीन
मकान संख्या : 218
आयु : 40 िलग : प
ं ुरूष
542
नाम : आफशरीबेगम
पित का नाम : यामीन
मकान संख्या : 218
आयु : 35 िलग : मिहला
ं
543
MYS2349033 UP/76/373/0249530
नाम : मो नवी
िपता का नाम : मजीद
मकान संख्या : 219
आयु : 55 िलग : प
ं ुरूष
544
MYS2347854
नाम : अकनीसा
पित का नाम : नवी
मकान संख्या : 219
आयु : 54 िलग : मिहला
ं
545
UP/76/373/0249535
नाम : नपीस
िपता का नाम : सलीम
मकान संख्या : 219
आयु : 51 िलग : प
ं ुरूष
546
UP/76/373/0249687
नाम : इदररीस
िपता का नाम : मजदल
मकान संख्या : 219
आयु : 50 िलग : प
ं ुरूष
547
UP/76/373/0249533
नाम : नरिगश
पित का नाम : इदरीस
मकान संख्या : 219
आयु : 48 िलग : मिहला
ं
548
नाम : वशीम
िपता का नाम : मोनवी
मकान संख्या : 219
आयु : 32 िलग : प
ं ुरूष
549
MYS2347219 NJZ1727031
नाम : मो. बन्टी
िपता का नाम : मो. इदरीस
मकान संख्या : 219
आयु : 29 िलग : प
ं ुरूष
550
NJZ1982115
नाम : मो० दािनश
िपता का नाम : मो० इदरीस
मकान संख्या : 219
आयु : 27 िलग : प
ं ुरूष
553
551
नाम : अब्दल
ु
िपता का नाम : करीम
मकान संख्या : 220
आयु : 58 िलग : प
ं ुरूष
554
552
MYS1474006 UP/76/373/0249536
नाम : िरहाना
पित का नाम : रहीम
मकान संख्या : 220
आयु : 47 िलग : मिहला
ं
555
UP/76/373/0249537
नाम : अबिदइुल
िपता का नाम : करीम
मकान संख्या : 220
आयु : 43 िलग : प
ं ुरूष
556
नाम : अब्दल सलाम
ु
िपता का नाम : अब्दल करीम
ु
मकान संख्या : 220
आयु : 39 िलग : प
ं ुरूष
557
MYS2347250 MYS4000766
नाम : रूबी
िपता का नाम : सलीम अहमद
मकान संख्या : 220
आयु : 33 िलग : मिहला
ं
558
NJZ1320092
नाम : िरजवाना
िपता का नाम : अब्दल रहीम
ु
मकान संख्या : 220
आयु : 28 िलग : मिहला
ं
559
MYS2630622
UP/76/373/0249540
नाम : सलीमन
पित का नाम : लतीक
मकान संख्या : 221
आयु : 77 िलग : मिहला
ं
560
UP/76/373/0249538
नाम : वुन्द खां
ू
िपता का नाम : िमठठनलाल
मकान संख्या : 221
आयु : 66 िलग : प
ं ुरूष
561
MYS2629525 MYS2348282
नाम : रफीक
िपता का नाम : लतीक
मकान संख्या : 221
आयु : 43 िलग : प
ं ुरूष
562
NJZ0350108
नाम : अनसार
िपता का नाम : वुनदम
ू
मकान संख्या : 221
आयु : 41 िलग : प
ं ुरूष
563
नाम : हुसना बानो
पित का नाम : नवाब
मकान संख्या : 221
आयु : 39 िलग : मिहला
ं
564
MYS2770386 NJZ1720093
नाम : नवाब
िपता का नाम : बुनद खान
ू
मकान संख्या : 221
आयु : 36 िलग : प
ं ुरूष
565
MYS2346724
नाम : शमशीरा
िपता का नाम : अंसार
मकान संख्या : 221
आयु : 34 िलग : मिहला
ं
566
नाम : कनीजा
पित का नाम : रफीक
मकान संख्या : 221
आयु : 34 िलग : मिहला
ं
567
MYS2629608 MYS2629996
नाम : अनीश
िपता का नाम : लतीफ
मकान संख्या : 221
आयु : 33 िलग : प
ं ुरूष
568
NJZ0365817
नाम : इरशाद अली
िपता का नाम : बुन्द खां
ू
मकान संख्या : 221
आयु : 33 िलग : प
ं ुरूष
569
नाम : खलील
िपता का नाम : लतीफ
मकान संख्या : 221
आयु : 33 िलग : प
ं ुरूष
570
NJZ1727213 NJZ1727338
नाम : तबस्सुम परवीन
पित का नाम : इरशाद अली
मकान संख्या : 221
आयु : 32 िलग : मिहला
ं
नाम : शहाना
पित का नाम : अनीश
मकान संख्या : 221
आयु : 32 िलग : मिहला
ं
नाम : समीना
पित का नाम : खलील
मकान संख्या : 221
आयु : 31 िलग : मिहला
ं
अनुभाग संख्या व नाम 1
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य), उत्तर प्रदेश
नई बस्ती िकशोरपुरी सिहत जारी पष्ठ ----
ृ
आयु 01.01.2018 क
े अनुसार # - पूरक क
े अनुसार संशोिधत क
ु ल पष्ठ
ृ 28 का पष्ठ
ृ 22
571
NJZ1641075
नाम : दािनश
िपता का नाम : बुन्द खां
ु
मकान संख्या : 221
आयु : 24 िलग : प
ं ुरूष
572
UP/76/373/0249541
नाम : अहमद खां
िपता का नाम : नूर मो
मकान संख्या : 222
आयु : 73 िलग : प
ं ुरूष
573
UP/76/373/0249542
नाम : वसरीन
पित का नाम : अहमद
मकान संख्या : 222
आयु : 73 िलग : मिहला
ं
574
UP/76/373/0249543
नाम : सोकत खां
िपता का नाम : नूर मो
मकान संख्या : 222
आयु : 68 िलग : प
ं ुरूष
575
UP/76/373/0249546
नाम : जािकर
िपता का नाम : शोकत
मकान संख्या : 222
आयु : 62 िलग : प
ं ुरूष
576
MYS2630234
नाम : मुनव वीरी िु
पित का नाम : सोक4िु
मकान संख्या : 222
आयु : 58 िलग : मिहला
ं
577
UP/76/373/0249547
नाम : नसरीन
पित का नाम : जािकर
मकान संख्या : 222
आयु : 51 िलग : मिहला
ं
578
UP/76/373/0249544
नाम : अमजद
िपता का नाम : अहमद
मकान संख्या : 222
आयु : 45 िलग : प
ं ुरूष
579
NJZ0490995
नाम : रानी बेगम
पित का नाम : अमजद
मकान संख्या : 222
आयु : 43 िलग : मिहला
ं
580
NJZ0520619
नाम : जावेद
िपता का नाम : सोित
मकान संख्या : 222
आयु : 42 िलग : प
ं ुरूष
583
581
नाम : असद
िपता का नाम : अहमद
मकान संख्या : 222
आयु : 34 िलग : प
ं ुरूष
584
582
NJZ0350116 MYS2630002
नाम : मो. आिबद
िपता का नाम : शोकत अली
मकान संख्या : 222
आयु : 33 िलग : प
ं ुरूष
585
NJZ1757897
नाम : अरिवना
िपता का नाम : मो. आिबद
मकान संख्या : 222
आयु : 31 िलग : मिहला
ं
586
नाम : शाहजहाँ
पित का नाम : असद
मकान संख्या : 222
आयु : 28 िलग : मिहला
ं
587
NJZ1270040 UP/76/373/0249545
नाम : रमेश क
ु मार
िपता का नाम : भोपाल
मकान संख्या : 223
आयु : 64 िलग : प
ं ुरूष
588
MYS2348993
नाम : क
ु सुम
पित का नाम : रमेश क
ु मार
मकान संख्या : 223
आयु : 52 िलग : मिहला
ं
589
UP/76/373/0249549
नाम : वन्दना भारती
िपता का नाम : रमेश क
ु मार
मकान संख्या : 223
आयु : 27 िलग : मिहला
ं
590
NJZ1726942 NJZ1726975
नाम : भावना भारती
िपता का नाम : रमेश क
ु मार
मकान संख्या : 223
आयु : 25 िलग : मिहला
ं
591
NJZ1783943 NJZ1783950
नाम : सािकर
िपता का नाम : इसमाइल
मकान संख्या : 224
आयु : 59 िलग : प
ं ुरूष
592
UP/76/373/0249551
नाम : युनूस
िपता का नाम : अब्दल जमील
ु
मकान संख्या : 224
आयु : 51 िलग : प
ं ुरूष
593
नाम : परवीन
पित का नाम : युनुस
मकान संख्या : 224
आयु : 46 िलग : मिहला
ं
594
NJZ0000166 NJZ0000158
नाम : सािवर
िपता का नाम : सीइमाुील
मकान संख्या : 224
आयु : 46 िलग : प
ं ुरूष
595
UP/76/373/0249553
नाम : शब्बन खां
माता का नाम : शमीम
मकान संख्या : 224
आयु : 45 िलग : प
ं ुरूष
596
UP/76/373/0249554
नाम : सज्जो
पित का नाम : शब्बन खां
मकान संख्या : 224
आयु : 44 िलग : मिहला
ं
597
MYS2630317
नाम : जावेद
िपता का नाम : इस्माईल
मकान संख्या : 224
आयु : 42 िलग : प
ं ुरूष
598
MYS2630309
नाम : पारूक
िपता का नाम : इस्माल
मकान संख्या : 224
आयु : 41 िलग : प
ं ुरूष
599
नाम : सलमा बेगम
पित का नाम : जावेद
मकान संख्या : 224
आयु : 39 िलग : मिहला
ं
600
NJZ0000091 NJZ2950467
नाम : नगमा खानम
पित का नाम : फारूक
मकान संख्या : 224
आयु : 36 िलग : मिहला
ं
नाम : बन्टी
िपता का नाम : अब्दल जमील
ु
मकान संख्या : 224
आयु : 34 िलग : प
ं ुरूष
नाम : सािबया
िपता का नाम : जावेद
मकान संख्या : 224
आयु : 20 िलग : मिहला
ं
अनुभाग संख्या व नाम 1
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य), उत्तर प्रदेश
नई बस्ती िकशोरपुरी सिहत जारी पष्ठ ----
ृ
आयु 01.01.2018 क
े अनुसार # - पूरक क
े अनुसार संशोिधत क
ु ल पष्ठ
ृ 28 का पष्ठ
ृ 23
601
UP/76/373/0249562
नाम : वदरन
िपता का नाम : रोशन
मकान संख्या : 225
आयु : 103 िलग : प
ं ुरूष
602
UP/76/373/0249559
नाम : सववन
िपता का नाम : रोशन
मकान संख्या : 225
आयु : 55 िलग : प
ं ुरूष
603
UP/76/373/0249557
नाम : गुलाम बारिस
िपता का नाम : रोशन
मकान संख्या : 225
आयु : 55 िलग : प
ं ुरूष
604
UP/76/373/0249558
नाम : परवीर
पित का नाम : गुलम
मकान संख्या : 225
आयु : 43 िलग : मिहला
ं
605
नाम : शन्नो
पित का नाम : बब्बन
मकान संख्या : 225
आयु : 35 िलग : मिहला
ं
606
MYS2770196 UP/76/373/0249567
नाम : इसिकाहक
िपता का नाम : कअलला
मकान संख्या : 226
आयु : 55 िलग : प
ं ुरूष
607
UP/76/373/0249568
नाम : मेराज
पित का नाम : इारसाद
मकान संख्या : 226
आयु : 55 िलग : मिहला
ं
608
नाम : असफाक
िपता का नाम : अलादीन
मकान संख्या : 226
आयु : 49 िलग : प
ं ुरूष
609
MYS2770428 UP/76/373/0249564
नाम : इस्लाम
िपता का नाम : अइलादीन
मकान संख्या : 226
आयु : 48 िलग : प
ं ुरूष
610
UP/76/373/0249566
नाम : खुसीद
पित का नाम : असफाक
मकान संख्या : 226
आयु : 45 िलग : मिहला
ं
613
611
नाम : साधना
पित का नाम : इसािहक
मकान संख्या : 226
आयु : 44 िलग : मिहला
ं
614
612
NJZ0565531 MYS2630549
नाम : नािदर इरशाद
िपता का नाम : इरशाद अहमद
मकान संख्या : 226
आयु : 33 िलग : प
ं ुरूष
615
NJZ2793693
नाम : फरजाना
पित का नाम : इरशाद
मकान संख्या : 226
आयु : 30 िलग : मिहला
ं
616
नाम : सऊद
िपता का नाम : मो. इसाक़
मकान संख्या : 226
आयु : 25 िलग : प
ं ुरूष
617
NJZ1641018 NJZ0000109
नाम : फरीद अहमद
िपता का नाम : छोटे खां
मकान संख्या : 227
आयु : 54 िलग : प
ं ुरूष
618
NJZ0000125
नाम : कमर जहां
पित का नाम : फरीद अहमद
मकान संख्या : 227
आयु : 52 िलग : मिहला
ं
619
UP/76/373/0249571
नाम : िफरोज अहमद
िपता का नाम : फरीद अहमद
मकान संख्या : 227
आयु : 28 िलग : प
ं ुरूष
620
UP/76/373/0249573
NJZ0000240 UP/76/373/0249570
नाम : यासीन
िपता का नाम : सुवाती
मकान संख्या : 228
आयु : 47 िलग : प
ं ुरूष
621
UP/76/373/0249574
नाम : जमीला
पित का नाम : सुवराती
मकान संख्या : 228
आयु : 43 िलग : मिहला
ं
622
MYS2629731
नाम : अकीला
पित का नाम : सलाम
मकान संख्या : 229
आयु : 67 िलग : मिहला
ं
623
नाम : सकील
िपता का नाम : सलजाम
मकान संख्या : 229
आयु : 45 िलग : प
ं ुरूष
624
MYS2629749 UP/76/373/0249577
नाम : अफशाना
पित का नाम : शकील
मकान संख्या : 230
आयु : 41 िलग : मिहला
ं
625
UP/76/373/0249578
नाम : शाहना
िपता का नाम : अब्दल सलाम
ु
मकान संख्या : 230
आयु : 33 िलग : मिहला
ं
626
UP/76/373/0249579
नाम : िजयाउददीन
िपता का नाम : रूस्तम
मकान संख्या : 231
आयु : 48 िलग : प
ं ुरूष
627
UP/76/373/0249580
नाम : अवरीर
पित का नाम : िजयाउददीन
मकान संख्या : 231
आयु : 45 िलग : मिहला
ं
628
NJZ1462688
नाम : जपरूददीन
िपता का नाम : रूस्तम
मकान संख्या : 231
आयु : 43 िलग : प
ं ुरूष
629
नाम : िरहाना
पित का नाम : जपरूददीन
मकान संख्या : 231
आयु : 43 िलग : मिहला
ं
630
NJZ1462712 MYS2769990
नाम : अमरीन
िपता का नाम : िजयाउददीन
मकान संख्या : 231
आयु : 30 िलग : मिहला
ं
नाम : िहना
िपता का नाम : िजयाउददीन
मकान संख्या : 231
आयु : 29 िलग : मिहला
ं
नाम : शब्बीर
िपता का नाम : मुराद
मकान संख्या : 232
आयु : 80 िलग : प
ं ुरूष
अनुभाग संख्या व नाम 1
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य), उत्तर प्रदेश
नई बस्ती िकशोरपुरी सिहत जारी पष्ठ ----
ृ
आयु 01.01.2018 क
े अनुसार # - पूरक क
े अनुसार संशोिधत क
ु ल पष्ठ
ृ 28 का पष्ठ
ृ 24
631
UP/76/373/0249582
नाम : िनशार
िपता का नाम : मुराद
मकान संख्या : 232
आयु : 63 िलग : प
ं ुरूष
632
UP/76/373/0249591
नाम : कमरूददीन
िपता का नाम : इममउददीन
मकान संख्या : 232
आयु : 63 िलग : प
ं ुरूष
633
UP/76/373/0249690
नाम : रमजानी
िपता का नाम : मुराद
मकान संख्या : 232
आयु : 62 िलग : प
ं ुरूष
634
UP/76/373/0249691
नाम : जुलेखा
पित का नाम : रजमानी
मकान संख्या : 232
आयु : 60 िलग : मिहला
ं
635
UP/76/373/0249592
नाम : मुन्नी
पित का नाम : कमरददीन
मकान संख्या : 232
आयु : 58 िलग : मिहला
ं
636
UP/76/373/0249583
नाम : फरीदा
पित का नाम : िनशार
मकान संख्या : 232
आयु : 58 िलग : मिहला
ं
637
NJZ0000067
नाम : रहीस अहमद
िपता का नाम : शब्बीर
मकान संख्या : 232
आयु : 55 िलग : प
ं ुरूष
638
UP/76/373/0249585
नाम : जफर
िपता का नाम : िनशार
मकान संख्या : 232
आयु : 55 िलग : प
ं ुरूष
639
MYS2630861
नाम : जहीर
िपता का नाम : वुनदू
मकान संख्या : 232
आयु : 47 िलग : प
ं ुरूष
640
MYS2816957
नाम : वहीद
िपता का नाम : वुनदू
मकान संख्या : 232
आयु : 46 िलग : प
ं ुरूष
643
641
नाम : सुल्ताना
िपता का नाम : जफर
मकान संख्या : 232
आयु : 45 िलग : प
ं ुरूष
644
642
MYS2798932 UP/76/373/0249584
नाम : रानी
पित का नाम : सरहीर
मकान संख्या : 232
आयु : 45 िलग : मिहला
ं
645
UP/76/373/0249692
नाम : इशरत
िपता का नाम : रमजानी
मकान संख्या : 232
आयु : 43 िलग : प
ं ुरूष
646
नाम : िबलिकश
पित का नाम : वहीर
मकान संख्या : 232
आयु : 41 िलग : मिहला
ं
647
MYS2816965 NJZ0538967
नाम : रहसीरद
िपता का नाम : सवनदू
मकान संख्या : 232
आयु : 41 िलग : प
ं ुरूष
648
NJZ1727726
नाम : जािहद
िपता का नाम : मो. हुसैन
मकान संख्या : 232
आयु : 41 िलग : प
ं ुरूष
649
MYS2816833
नाम : सोिनया
पित का नाम : इरफान
मकान संख्या : 232
आयु : 41 िलग : मिहला
ं
650
MYS2348456 NJZ0520684
नाम : रहीसा
पित का नाम : अकील
मकान संख्या : 232
आयु : 41 िलग : मिहला
ं
651
MYS1860261 MYS1862309
नाम : आिरफ
िपता का नाम : रमजानी
मकान संख्या : 232
आयु : 40 िलग : प
ं ुरूष
652
MYS2798940
नाम : िरयाज
िपता का नाम : निसार
मकान संख्या : 232
आयु : 40 िलग : प
ं ुरूष
653
नाम : रूबी खान
पित का नाम : िरयाज मो.
मकान संख्या : 232
आयु : 39 िलग : मिहला
ं
654
NJZ1727684 NJZ1108091
नाम : परवीन
पित का नाम : इशरत
मकान संख्या : 232
आयु : 39 िलग : मिहला
ं
655
MYS2630101
नाम : रिजया
पित का नाम : जािहद
मकान संख्या : 232
आयु : 38 िलग : मिहला
ं
656
नाम : परवीन
पित का नाम : आिरफ
मकान संख्या : 232
आयु : 35 िलग : मिहला
ं
657
MYS2630291 MYS2630358
नाम : कईम
िपता का नाम : अल्लामहर
मकान संख्या : 232
आयु : 35 िलग : प
ं ुरूष
658
NJZ1727940
नाम : तरन्नुम
िपता का नाम : बाबू खां
मकान संख्या : 232
आयु : 33 िलग : मिहला
ं
659
नाम : अतीक
िपता का नाम : शकील
मकान संख्या : 232
आयु : 33 िलग : प
ं ुरूष
660
NJZ1727973 NJZ1728252
नाम : परवेज
िपता का नाम : मो. रमजानी
मकान संख्या : 232
आयु : 28 िलग : प
ं ुरूष
नाम : शवाना
पित का नाम : परवेज जहां
मकान संख्या : 232
आयु : 26 िलग : मिहला
ं
नाम : रािशदा
िपता का नाम : मो. रमजानी
मकान संख्या : 232
आयु : 24 िलग : मिहला
ं
अनुभाग संख्या व नाम 1
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य), उत्तर प्रदेश
नई बस्ती िकशोरपुरी सिहत जारी पष्ठ ----
ृ
आयु 01.01.2018 क
े अनुसार # - पूरक क
े अनुसार संशोिधत क
ु ल पष्ठ
ृ 28 का पष्ठ
ृ 25
661
UP/76/373/0249587
नाम : बाबू
िपता का नाम : अललदीन
मकान संख्या : 233
आयु : 58 िलग : प
ं ुरूष
662
नाम : अल्लामेहर
िपता का नाम : अललदीन
मकान संख्या : 233
आयु : 55 िलग : प
ं ुरूष
663
NJZ0565549 UP/76/373/0249588
नाम : सकील
िपता का नाम : अल्लामेहर
मकान संख्या : 233
आयु : 47 िलग : प
ं ुरूष
664
UP/76/373/0249589
नाम : गुडडी
पित का नाम : सकील
मकान संख्या : 233
आयु : 47 िलग : मिहला
ं
665
नाम : िसतारा वेगम
पित का नाम : इकबाल अहमद
मकान संख्या : 236
आयु : 59 िलग : मिहला
ं
666
NJZ0365965 UP/76/373/0249594
नाम : समीम
िपता का नाम : िरयाज
मकान संख्या : 236
आयु : 58 िलग : प
ं ुरूष
667
NJZ0365924
नाम : शमीम बेगम
पित का नाम : िरयाजउददीन
मकान संख्या : 236
आयु : 54 िलग : मिहला
ं
668
UP/76/373/0249595
नाम : सलालहउददउीन
िपता का नाम : इमाम
मकान संख्या : 236
आयु : 51 िलग : प
ं ुरूष
669
NJZ1783919
नाम : नईमा बेगम
पित का नाम : अकील अहमद
मकान संख्या : 236
आयु : 51 िलग : मिहला
ं
670
NJZ1783901
नाम : कौसरजहां
पित का नाम : शलाउद्दीन
मकान संख्या : 236
आयु : 46 िलग : मिहला
ं
673
671
नाम : परवीन
पित का नाम : सलाउददीन
मकान संख्या : 236
आयु : 39 िलग : मिहला
ं
674
672
MYS2349090 NJZ1320043
नाम : सुरिभ जहाँ
पित का नाम : सरवर
मकान संख्या : 236
आयु : 37 िलग : मिहला
ं
675
MYS2348753
नाम : मो. अकरम
िपता का नाम : कमरूददीन
मकान संख्या : 236
आयु : 35 िलग : प
ं ुरूष
676
नाम : मो. आिशक
िपता का नाम : कमरूददीन
मकान संख्या : 236
आयु : 34 िलग : प
ं ुरूष
677
MYS2770113 NJZ1783893
नाम : िफरोज खान
िपता का नाम : इकबाल अहमद
मकान संख्या : 236
आयु : 34 िलग : प
ं ुरूष
678
MYS2348761
नाम : िरहाना बेगम
पित का नाम : मौ. अकरम
मकान संख्या : 236
आयु : 33 िलग : मिहला
ं
679
NJZ1783935
नाम : मुहम्मद अशरफ
िपता का नाम : िरयाजउददीन
मकान संख्या : 236
आयु : 32 िलग : प
ं ुरूष
680
NJZ0365932 NJZ1270065
नाम : आिदल
िपता का नाम : अकील अहमद
मकान संख्या : 236
आयु : 31 िलग : प
ं ुरूष
681
NJZ0365940 NJZ1046812
नाम : हुसैन बानो
पित का नाम : िफरोज खान
मकान संख्या : 236
आयु : 31 िलग : मिहला
ं
682
NJZ2950731
नाम : इरशाद अली
िपता का नाम : िरयाजउददीन
मकान संख्या : 236
आयु : 30 िलग : प
ं ुरूष
683
नाम : सरताज
िपता का नाम : सलालुद्दीन
मकान संख्या : 236
आयु : 30 िलग : प
ं ुरूष
684
NJZ1270081 NJZ1046804
नाम : िदलशाद
िपता का नाम : सलालुददीन
मकान संख्या : 236
आयु : 30 िलग : प
ं ुरूष
685
NJZ1270099
नाम : रूबी बेगम
पित का नाम : सरताज
मकान संख्या : 236
आयु : 29 िलग : मिहला
ं
686
नाम : खुशर्ीद अहमद
िपता का नाम : िरयाजुउददीन
मकान संख्या : 236
आयु : 29 िलग : प
ं ुरूष
687
NJZ1462811 NJZ1270057
नाम : शादाब
िपता का नाम : सलाउद्दीन
मकान संख्या : 236
आयु : 28 िलग : प
ं ुरूष
688
NJZ2950673
नाम : इकराम
िपता का नाम : इकबाल
मकान संख्या : 236
आयु : 28 िलग : प
ं ुरूष
689
नाम : नौसाबा
िपता का नाम : अकील अहमद
मकान संख्या : 236
आयु : 27 िलग : मिहला
ं
690
NJZ1125020 NJZ2210813
नाम : आयशा
पित का नाम : इरशाद अली
मकान संख्या : 236
आयु : 27 िलग : मिहला
ं
नाम : िकश्वर
िपता का नाम : िरयाजुद्दीन
मकान संख्या : 236
आयु : 26 िलग : मिहला
ं
नाम : अफसाना
पित का नाम : आिदल
मकान संख्या : २३६
आयु : 27 िलग : मिहला
ं
अनुभाग संख्या व नाम 1
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य), उत्तर प्रदेश
नई बस्ती िकशोरपुरी सिहत जारी पष्ठ ----
ृ
आयु 01.01.2018 क
े अनुसार # - पूरक क
े अनुसार संशोिधत क
ु ल पष्ठ
ृ 28 का पष्ठ
ृ 26
691
MYS2630408
नाम : साहाव
िपता का नाम : जुममा
मकान संख्या : 237
आयु : 58 िलग : प
ं ुरूष
692
नाम : सइयद सलमान समीम
िपता का नाम : सदयद मौ समीम
मकान संख्या : 237
आयु : 55 िलग : प
ं ुरूष
693
MYS4074191 UP/76/373/0249596
नाम : मीना
पित का नाम : राहव
मकान संख्या : 237
आयु : 53 िलग : मिहला
ं
694
UP/76/373/0249604
नाम : नू
िपता का नाम : रियाज
मकान संख्या : 240
आयु : 72 िलग : प
ं ुरूष
695
UP/76/373/0249600
नाम : हसीना
पित का नाम : िरयाज
मकान संख्या : 240
आयु : 68 िलग : मिहला
ं
696
UP/76/373/0249601
नाम : परखसरूददीहन
िपता का नाम : िरयाज
मकान संख्या : 240
आयु : 48 िलग : प
ं ुरूष
697
MYS2348530
नाम : शइन सुल्तान
पित का नाम : मो. असलम
मकान संख्या : 240
आयु : 43 िलग : मिहला
ं
698
नाम : अबुल हसन
िपता का नाम : िरयाजुददीन
मकान संख्या : 240
आयु : 32 िलग : प
ं ुरूष
699
MYS2348001 NJZ1108109
नाम : हसीना खान
पित का नाम : कािदर अशफाक
मकान संख्या : 242
आयु : 37 िलग : मिहला
ं
700
UP/76/373/0249611
नाम : हसीना
पित का नाम : सलीम
मकान संख्या : 243
आयु : 55 िलग : मिहला
ं
703
701
UP/76/373/0249610
नाम : रीसद
िपता का नाम : रमजानी
मकान संख्या : 243
आयु : 45 िलग : प
ं ुरूष
704
702
MYS2629517
नाम : हवीव9ुाडत
पित का नाम : रसीद
मकान संख्या : 243
आयु : 42 िलग : मिहला
ं
705
NJZ2950509
नाम : इमरान
िपता का नाम : समसुद्दीन
मकान संख्या : 243
आयु : 36 िलग : प
ं ुरूष
706
नाम : हसीन
िपता का नाम : शरीफ
मकान संख्या : 243
आयु : 33 िलग : प
ं ुरूष
707
NJZ0520650 NJZ0365957
नाम : मौ0 इमरान
िपता का नाम : रसीद
मकान संख्या : 243
आयु : 32 िलग : प
ं ुरूष
708
NJZ2950624
नाम : फरज़ाना
पित का नाम : इमरान
मकान संख्या : 243
आयु : 32 िलग : मिहला
ं
709
NJZ2950657
नाम : मो. रािशद
िपता का नाम : रसीद
मकान संख्या : 243
आयु : 28 िलग : प
ं ुरूष
710
NJZ1757855 NJZ1757889
नाम : रिजया बेगम
पित का नाम : मो. इमरान
मकान संख्या : 243
आयु : 26 िलग : मिहला
ं
711
NJZ2210748 MYS4128575
नाम : पूनम
पित का नाम : मो रािशद
मकान संख्या : 243
आयु : 25 िलग : मिहला
ं
712
NJZ0520627
नाम : गुलफीशां
पित का नाम : मौ० जावेद रईस
मकान संख्या : २४५/६/२०५
आयु : 27 िलग : मिहला
ं
713
नाम : वली
िपता का नाम : मुनसी
मकान संख्या : 245
आयु : 60 िलग : प
ं ुरूष
714
MYS4128583 NJZ0520635
नाम : रहीस अहमद
िपता का नाम : लताफत हुसैन
मकान संख्या : 245
आयु : 60 िलग : प
ं ुरूष
715
NJZ0350124
नाम : जुवुननिसा
पित का नाम : वलीमुहम्मद
मकान संख्या : 245
आयु : 55 िलग : मिहला
ं
716
नाम : रूखशाना
पित का नाम : रहीस अहमद
मकान संख्या : 245
आयु : 54 िलग : मिहला
ं
717
MYS2629988 MYS2630150
नाम : रजीअहमद
िपता का नाम : वली मुहम्मद
मकान संख्या : 245
आयु : 37 िलग : प
ं ुरूष
718
MYS2629624
नाम : तनवीर
िपता का नाम : रहीस अहमद
मकान संख्या : 245
आयु : 35 िलग : प
ं ुरूष
719
नाम : तराना
िपता का नाम : रहीस अहमद
मकान संख्या : 245
आयु : 33 िलग : मिहला
ं
720
MYS4128591 NJZ1270131
नाम : शकीला
िपता का नाम : रजीअहमम्मद
मकान संख्या : 245
आयु : 33 िलग : मिहला
ं
नाम : नसीम अहमद
िपता का नाम : वलीमुहम्मद
मकान संख्या : 245
आयु : 33 िलग : प
ं ुरूष
नाम : कािमल रहीस
िपता का नाम : रहीस अहमद
मकान संख्या : 245
आयु : 31 िलग : प
ं ुरूष
अनुभाग संख्या व नाम 1
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य), उत्तर प्रदेश
नई बस्ती िकशोरपुरी सिहत जारी पष्ठ ----
ृ
आयु 01.01.2018 क
े अनुसार # - पूरक क
े अनुसार संशोिधत क
ु ल पष्ठ
ृ 28 का पष्ठ
ृ 27
721
NJZ1727130
नाम : शायरा
पित का नाम : वसीम अहमद
मकान संख्या : 245
आयु : 31 िलग : मिहला
ं
722
नाम : यूसरा
पित का नाम : कािमल रहीस
मकान संख्या : 245
आयु : 28 िलग : मिहला
ं
723
NJZ1270123 NJZ1938562
नाम : आशा िसह
पित का नाम : शैलेन्द्र िसह
मकान संख्या : २७७
आयु : 44 िलग : मिहला
ं
724
NJZ1938554
नाम : सुभय िसह
िपता का नाम : शैलेन्द्र िसह
मकान संख्या : २७७
आयु : 27 िलग : प
ं ुरूष
725
नाम : मु0 शािरक
िपता का नाम : मु0 नफीस
मकान संख्या : 560
आयु : 37 िलग : प
ं ुरूष
726
NJZ0000216 NJZ0000224
नाम : सययद अब्दला
ु
िपता का नाम : सययद अन्सार अली
मकान संख्या : 643
आयु : 42 िलग : प
ं ुरूष
727
NJZ0000075
नाम : अकीला
पित का नाम : शमशाद अहमद
मकान संख्या : 685
आयु : 51 िलग : मिहला
ं
728
नाम : शफीक
ु र रहमान
िपता का नाम : अब्दल रहमान
ु
मकान संख्या : 699/121
आयु : 63 िलग : प
ं ुरूष
729
MYS1474204 UP/76/373/0249597
नाम : इकबाल अहमद
िपता का नाम : मुमताज अहमद
मकान संख्या : 61158/236
आयु : 40 िलग : प
ं ुरूष
730
NJZ2169860
नाम : िनगास फाितमा
िपता का नाम : गुलाम अहमद
मकान संख्या : /6 124
आयु : 24 िलग : मिहला
ं
733
731
नाम : तब्बसुम
पित का नाम : मुशीर आलम
मकान संख्या : /6124
आयु : 30 िलग : मिहला
ं
734
732
NJZ2169878 MYS2347037
नाम : अन्जना बजाज
पित का नाम : गुरनामल बजाज
मकान संख्या : C4/229
आयु : 77 िलग : मिहला
ं
735
UP/76/373/0249457
नाम : रामचनद
िपता का नाम : गुरनाराय बजाज
मकान संख्या : C4/229
आयु : 56 िलग : प
ं ुरूष
736
नाम : शादमा इकराम
पित का नाम : मौ० इकराम
मकान संख्या : धोतीवाला क
ु आ
आयु : 29 िलग : मिहला
ं
NJZ2210854 NJZ1124973
नाम : अनवर जहाँ
पित का नाम : मुद्दस्सीर सगीर
मकान संख्या : राम बाबू
आयु : 31 िलग : मिहला
ं
NJZ2210730
नाम : सौरभ बजाज
िपता का नाम : राम चन्द्र बजाज
मकान संख्या : सी ४/२२९
आयु : 25 िलग : प
ं ुरूष
