अनकभभग ससखखभ र नभम 1
वरधभन सभभ कपत कक ससखखभ र नभम 76 - अलरगढ़ (सभमभनख), उततर पदपश
पपमनगर जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पपरक क
क अनकरकर रकशकधधत क
क ल पषष
प 38 कक पषष
प 17
421
MYS1880103
नकम : पकमवतड
पनत कक नकम : मदन लकल
मककन रकखनक : 46
आनक : 56 शलग : महहलक
क
422
नकम : जन दकवड
पनत कक नकम : रवकनन क
क मकर
मककन रकखनक : 46
आनक : 51 शलग : महहलक
क
423
MYS1879576 MYS2646149
नकम : रकमवकवप
पपतक कक नकम : रवकनन क
क मकर
मककन रकखनक : 46
आनक : 35 शलग : प
क करष
424
NJZ1685924
नकम : हरक
क श क
क मकर
पपतक कक नकम : मदन लकल
मककन रकखनक : 46
आनक : 31 शलग : प
क करष
425
नकम : रकनप दकवड
पनत कक नकम : हरक
क श क
क मकर
मककन रकखनक : 46
आनक : 28 शलग : महहलक
क
426
NJZ1686187 NJZ1686229
नकम : रकहकल क
क मकर
पपतक कक नकम : मदन लकल
मककन रकखनक : 46
आनक : 26 शलग : प
क करष
427
MYS1877273
नकम : मपरल शक
क नतलक
पनत कक नकम : रकरकशचनन
मककन रकखनक : 48
आनक : 51 शलग : महहलक
क
428
नकम : नकपकल
पपतक कक नकम : ककशडरकम
मककन रकखनक : 48
आनक : 46 शलग : प
क करष
429
MYS1879568 MYS4131058
नकम : फकरनदकवड
पनत कक नकम : नकमपकल
मककन रकखनक : 48
आनक : 40 शलग : महहलक
क
430
MYS1877281
नकम : रकक
क श
पपतक कक नकम : रकरकश चनन
मककन रकखनक : 48
आनक : 36 शलग : प
क करष
433
431
नकम : मकनक दकवड
पनत कक नकम : वलवडर शरह
क
मककन रकखनक : 49
आनक : 85 शलग : महहलक
क
434
432
MYS2642924 NJZ0553586
नकम : नकरकगडलकल
पपतक कक नकम : वलवडरशरह
क
मककन रकखनक : 49
आनक : 45 शलग : प
क करष
435
MYS4131074
नकम : कनहननकलकल
पपतक कक नकम : वलवडरकशरह
मककन रकखनक : 49
आनक : 40 शलग : प
क करष
436
नकम : शडलकदकवड
पनत कक नकम : कनहननकलकल
मककन रकखनक : 49
आनक : 37 शलग : महहलक
क
437
MYS4131082 MYS2646156
नकम : रकनप
पपतक कक नकम : वलवडर शरह
क
मककन रकखनक : 49
आनक : 35 शलग : प
क करष
438
MYS2378131
नकम : ननरकजन लकल
पपतक कक नकम : रकमसवरप
मककन रकखनक : 50
आनक : 51 शलग : प
क करष
439
MYS4131124
नकम : मकहन शमकर
पपतक कक नकम : डकरल लकल
मककन रकखनक : 51
आनक : 54 शलग : प
क करष
440
MYS1880491 MYS1878115
नकम : ररषडपकल
पपतक कक नकम : तकजपकल
मककन रकखनक : 51
आनक : 52 शलग : प
क करष
441
NJZ2978005 NJZ2978021
नकम : रपवतक
पनत कक नकम : ररशडपकल
मककन रकखनक : 51
आनक : 47 शलग : महहलक
क
442
NJZ0532895
नकम : डकलकश कककरकन
पपतक कक नकम : शमतपकल शरह
क
मककन रकखनक : 51
आनक : 46 शलग : प
क करष
443
नकम : अलकक रकनड
पनत कक नकम : डकलकश रकरसवत
मककन रकखनक : 51
आनक : 42 शलग : महहलक
क
444
NJZ2743730 NJZ2820389
नकम : गकमटलदकवड
पनत कक नकम : पनकरकलकल
मककन रकखनक : 51
आनक : 37 शलग : महहलक
क
445
NJZ2820413
नकम : रकजकश लकधड
पपतक कक नकम : पकमपकल शरह लकधड
क
मककन रकखनक : 51
आनक : 32 शलग : प
क करष
446
नकम : बरनतलकल
पपतक कक नकम : दकवडरकम
मककन रकखनक : 52
आनक : 53 शलग : प
क करष
447
NJZ2820405 NJZ2820397
नकम : मकरतड
पपतक कक नकम : बरनतलकल
मककन रकखनक : 52
आनक : 23 शलग : महहलक
क
448
MYS1876911
नकम : रडमक
पपतक कक नकम : बरनत लकल
मककन रकखनक : 52
आनक : 22 शलग : महहलक
क
449
नकम : उमरकव शरह
क
पपतक कक नकम : बरनत लकल
मककन रकखनक : 52
आनक : 21 शलग : प
क करष
450
MYS1876838 MYS1877935
नकम : धगरकरज शरह
क
पपतक कक नकम : रननड शरह
क
मककन रकखनक : 53
आनक : 79 शलग : प
क करष
नकम : रपरजवडर
पपतक कक नकम : धगरकरज शरह
क
मककन रकखनक : 53
आनक : 46 शलग : प
क करष
नकम : मडरक दकवड
पनत कक नकम : रपरजवडर
मककन रकखनक : 53
आनक : 41 शलग : महहलक
क
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कपत कक ससखखभ र नभम 76 - अलरगढ़ (सभमभनख), उततर पदपश
पपमनगर जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पपरक क
क अनकरकर रकशकधधत क
क ल पषष
प 38 कक पषष
प 18
451
NJZ0553594
नकम : रकमकशवर
पपतक कक नकम : डकरललकल
मककन रकखनक : 54
आनक : 60 शलग : प
क करष
452
नकम : मडरकदकवड
पनत कक नकम : रकमकशवर
मककन रकखनक : 54
आनक : 57 शलग : महहलक
क
453
MYS4130993 MYS2383099
नकम : रतकनन क
क मकर
पपतक कक नकम : रधकवर शरह
क
मककन रकखनक : 54
आनक : 44 शलग : प
क करष
454
NJZ2742591
नकम : खकशडरकम शमकर
पपतक कक नकम : रकमकशवर परकद शमकर
मककन रकखनक : 54
आनक : 29 शलग : प
क करष
455
नकम : पमपदनकल
पपतक कक नकम : रकम शरह
क
मककन रकखनक : 55
आनक : 59 शलग : प
क करष
456
MYS2383081 MYS4130894
नकम : आशकअगवकल
पनत कक नकम : पमपदनकल
मककन रकखनक : 55
आनक : 57 शलग : महहलक
क
457
MYS2384303
नकम : रकमवतड
पनत कक नकम : पतकप शरह
क
मककन रकखनक : 55
आनक : 54 शलग : महहलक
क
458
नकम : रकरकनन क
क मकर शमकर
पपतक कक नकम : रघकनकथ परकद
मककन रकखनक : 55
आनक : 54 शलग : प
क करष
459
NJZ0024083 NJZ2740603
नकम : कनहनयनक लकल
पपतक कक नकम : आननदल लकल
मककन रकखनक : 55
आनक : 49 शलग : प
क करष
460
MYS4130878
नकम : जगदलशपरकद
पपतक कक नकम : पपरनमल
मककन रकखनक : 55
आनक : 45 शलग : प
क करष
463
461
नकम : पकषपकनन क
क मकर शमकर
पपतक कक नकम : पनकरकलकल
मककन रकखनक : 55
आनक : 45 शलग : प
क करष
464
462
NJZ1340926 MYS2381218
नकम : शकनतड सवरप तकमर
पपतक कक नकम : पपरन शरह
क
मककन रकखनक : 55
आनक : 45 शलग : प
क करष
465
MYS4130902
नकम : उशमलक
र
पनत कक नकम : जगदलशपरकद
मककन रकखनक : 55
आनक : 43 शलग : महहलक
क
466
नकम : बबडतक
पनत कक नकम : पकषपकनन क
क मकर शमकर
मककन रकखनक : 55
आनक : 42 शलग : महहलक
क
467
NJZ1340934 NJZ0553602
नकम : चकचल
पनत कक नकम : शककतडररप
मककन रकखनक : 55
आनक : 37 शलग : महहलक
क
468
MYS4131009
नकम : हदनकशचनन
पपतक कक नकम : पपरनमल
मककन रकखनक : 55
आनक : 34 शलग : प
क करष
469
NJZ1729664
नकम : नकगकननपकल
पपतक कक नकम : पतकप शरह
क
मककन रकखनक : 55
आनक : 33 शलग : प
क करष
470
MYS2384352 MYS2383156
नकम : दलपक
पपतक कक नकम : पमपदनकल
मककन रकखनक : 55
आनक : 32 शलग : प
क करष
471
NJZ1340918 NJZ2742799
नकम : अकफकत अगवकल
पपतक कक नकम : पमकदनकल अगवकल
मककन रकखनक : 55
आनक : 29 शलग : प
क करष
472
NJZ2745636
नकम : रकनप शमकर
पपतक कक नकम : रकरकनन क
क मकर शमकर
मककन रकखनक : 55
आनक : 25 शलग : प
क करष
473
नकम : मनडष शमकर
पपतक कक नकम : रकरकनन क
क मकर शमकर
मककन रकखनक : 55
आनक : 23 शलग : प
क करष
474
NJZ1729490 MYS4131108
नकम : जडवन दकवड
पनत कक नकम : ओकककर शरह
क
मककन रकखनक : 56
आनक : 64 शलग : महहलक
क
475
NJZ2744977
नकम : रपरजमकखड
पनत कक नकम : चननपकल शरह
क
मककन रकखनक : 56
आनक : 46 शलग : महहलक
क
476
नकम : रकनडतक क
क मकरल
पपतक कक नकम : ओकककर शरह
क
मककन रकखनक : 56
आनक : 35 शलग : महहलक
क
477
NJZ0553610 NJZ0553628
नकम : गडतक दकवड
पनत कक नकम : पतकप शरह
क
मककन रकखनक : 56
आनक : 34 शलग : महहलक
क
478
NJZ2974061
नकम : लकलतक परकद
पपतक कक नकम : ओकककर शरह
क
मककन रकखनक : 56
आनक : 31 शलग : प
क करष
479
नकम : नडरज क
क मकर
पपतक कक नकम : ओकककर शरह
क
मककन रकखनक : 56
आनक : 30 शलग : प
क करष
480
NJZ1729615 NJZ2974129
नकम : रपवतक क
क मकरल
पपतक कक नकम : पवशकल अगवकल
मककन रकखनक : 56
आनक : 26 शलग : महहलक
क
नकम : पवशकल अगवकल
पपतक कक नकम : रतडश चनद अगवकल
मककन रकखनक : 56
आनक : 24 शलग : प
क करष
नकम : मकक
क ल अगवकल
पपतक कक नकम : रतडश चनन अगवकल
मककन रकखनक : 56
आनक : 21 शलग : प
क करष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कपत कक ससखखभ र नभम 76 - अलरगढ़ (सभमभनख), उततर पदपश
पपमनगर जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पपरक क
क अनकरकर रकशकधधत क
क ल पषष
प 38 कक पषष
प 19
481
NJZ1215664
नकम : हरल शककर
पपतक कक नकम : गकगक रहकन
मककन रकखनक : 57
आनक : 55 शलग : प
क करष
482
नकम : रतन दकवड
पनत कक नकम : हरल शककर
मककन रकखनक : 57
आनक : 50 शलग : महहलक
क
483
NJZ1202290 NJZ1215672
नकम : रकमन
पनत कक नकम : धमरनन
मककन रकखनक : 57
आनक : 35 शलग : महहलक
क
484
MYS2379048
नकम : उतमचनन
पपतक कक नकम : रकमचनन
मककन रकखनक : 58
आनक : 71 शलग : प
क करष
485
नकम : पकषपक दकवड
पनत कक नकम : उतमचनन
मककन रकखनक : 58
आनक : 66 शलग : महहलक
क
486
MYS2381192 MYS1880665
नकम : ककललचरन
पपतक कक नकम : उतमचनन
मककन रकखनक : 58
आनक : 34 शलग : प
क करष
487
NJZ1903442
नकम : ककललचरन
पपतक कक नकम : उततमचनन
मककन रकखनक : 58
आनक : 34 शलग : प
क करष
488
नकम : पकम शककर
पपतक कक नकम : उततम चनन
मककन रकखनक : 58
आनक : 32 शलग : प
क करष
489
NJZ1688886 NJZ1688910
नकम : ओमवतड दकवड
पनत कक नकम : पकम शककर
मककन रकखनक : 58
आनक : 30 शलग : महहलक
क
490
NJZ2159556
नकम : ममतक दकवड
पनत कक नकम : ककललचरन
मककन रकखनक : 58
आनक : 30 शलग : महहलक
क
493
491
नकम : ओमपककश
पपतक कक नकम : हकतडलकल
मककन रकखनक : 59
आनक : 52 शलग : प
क करष
494
492
NJZ0553636 MYS2381184
नकम : रकधक
पनत कक नकम : धकरकजडत
मककन रकखनक : 59
आनक : 46 शलग : महहलक
क
495
MYS2382653
नकम : रकमप
पपतक कक नकम : वकरकन
मककन रकखनक : 60
आनक : 46 शलग : प
क करष
496
नकम : षक दकवड
पनत कक नकम : रकमप
मककन रकखनक : 60
आनक : 41 शलग : महहलक
क
497
MYS2382646 NJZ2902385
नकम : रकनडल क
क मकर
पपतक कक नकम : रकमप
मककन रकखनक : 60
आनक : 21 शलग : प
क करष
498
NJZ2902377
नकम : मकलतड क
क मकरल
पपतक कक नकम : रकमप
मककन रकखनक : ६०
आनक : 26 शलग : महहलक
क
499
MYS1876267
नकम : पवजन क
क मकर
पपतक कक नकम : अमर शरह
क
मककन रकखनक : 61/63
आनक : 32 शलग : प
क करष
500
NJZ1728385 NJZ1728401
नकम : रकजक
क मकरल
पनत कक नकम : पवजन क
क मकर
मककन रकखनक : 61/63
आनक : 30 शलग : महहलक
क
501
MYS1876259 MYS1876291
नकम : रमकश चनन
पपतक कक नकम : ओमपककश
मककन रकखनक : 61
आनक : 51 शलग : प
क करष
502
MYS1876275
नकम : रतनपककश
पपतक कक नकम : ननददक लकल
मककन रकखनक : 61
आनक : 46 शलग : प
क करष
503
नकम : मडरक दकवड
पनत कक नकम : रमकशचनन
मककन रकखनक : 61
आनक : 46 शलग : महहलक
क
504
NJZ2820355 MYS2889947
नकम : रकजवकलक
पनत कक नकम : रतनपककश
मककन रकखनक : 61
आनक : 41 शलग : महहलक
क
505
MYS2889848
नकम : गमरव शमकर
पपतक कक नकम : रतनपककश शमकर
मककन रकखनक : 61
आनक : 21 शलग : प
क करष
506
नकम : पवननकमड
पपतक कक नकम : हकरकम
मककन रकखनक : 62
आनक : 52 शलग : प
क करष
507
MYS2643344 MYS2643336
नकम : मकनक दकवड
पनत कक नकम : पवननकमड
मककन रकखनक : 62
आनक : 50 शलग : महहलक
क
508
NJZ2744118
नकम : मकजरकज
पपतक कक नकम : कपकल
मककन रकखनक : 63
आनक : 57 शलग : प
क करष
509
नकम : गकडडड दकवड
पनत कक नकम : मकजरकज
मककन रकखनक : 63
आनक : 55 शलग : महहलक
क
510
MYS2365096 MYS2366813
नकम : रमकश चनन
पपतक कक नकम : रकखरकम
मककन रकखनक : 63
आनक : 44 शलग : प
क करष
नकम : रकमकषचनन
पपतक कक नकम : रकमपकल शरह
क
मककन रकखनक : 63
आनक : 40 शलग : प
क करष
नकम : रवरश
पनत कक नकम : रकमकषचनन
मककन रकखनक : 63
आनक : 40 शलग : महहलक
क
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कपत कक ससखखभ र नभम 76 - अलरगढ़ (सभमभनख), उततर पदपश
पपमनगर जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पपरक क
क अनकरकर रकशकधधत क
क ल पषष
प 38 कक पषष
प 20
511
MYS2643963
नकम : चननवतड
पनत कक नकम : रकमगकपकल
मककन रकखनक : 64
आनक : 70 शलग : महहलक
क
512
नकम : लकखरकज
पपतक कक नकम : रकमगकपकल
मककन रकखनक : 64
आनक : 45 शलग : प
क करष
513
MYS2644664 MYS2645810
नकम : मडनक
पनत कक नकम : लकखरकज
मककन रकखनक : 64
आनक : 42 शलग : महहलक
क
514
MYS2643443
नकम : हररओम
पपतक कक नकम : रकमगकपकल
मककन रकखनक : 64
आनक : 41 शलग : प
क करष
515
नकम : डमवर शरह
क
पपतक कक नकम : रकशलरकम
मककन रकखनक : 64
आनक : 41 शलग : प
क करष
516
NJZ1730944 MYS2645828
नकम : मकगवतड
पनत कक नकम : हररओम
मककन रकखनक : 64
आनक : 39 शलग : महहलक
क
517
NJZ1730985
नकम : मकगवतड दकवड
पनत कक नकम : डमबर शरह
क
मककन रकखनक : 64
आनक : 36 शलग : महहलक
क
518
नकम : हरल दकर
पपतक कक नकम : रकमगकपकल
मककन रकखनक : 64
आनक : 33 शलग : प
क करष
519
MYS2643955 NJZ0553644
नकम : मजनलकल
पपतक कक नकम : वकरकदकव
मककन रकखनक : 65
आनक : 55 शलग : प
क करष
520
NJZ0553651
नकम : दकनकक
क मकरल
पनत कक नकम : मजनलकल
मककन रकखनक : 65
आनक : 52 शलग : महहलक
क
523
521
नकम : कमलकश शरह
क
पपतक कक नकम : पवशवनकथ शरह
क
मककन रकखनक : 65
आनक : 46 शलग : प
क करष
524
522
NJZ2820371 NJZ2820363
नकम : रकहकल क
क मकर
पपतक कक नकम : कमलकश शरह
क
मककन रकखनक : 65
आनक : 21 शलग : प
क करष
525
MYS2642734
नकम : रकमनपककश
पपतक कक नकम : रकमसवरप
मककन रकखनक : 68
आनक : 50 शलग : प
क करष
526
नकम : रकमरतन
पपतक कक नकम : रकमसवरप
मककन रकखनक : 68
आनक : 43 शलग : प
क करष
527
NJZ1215680 MYS2643377
नकम : रकपवड
पनत कक नकम : रकमनपककश
मककन रकखनक : 68
आनक : 39 शलग : महहलक
क
528
MYS2643369
नकम : वकवड
पनत कक नकम : रकमरतन
मककन रकखनक : 68
आनक : 39 शलग : महहलक
क
529
MYS4131132
नकम : करतकर शरह
क
पपतक कक नकम : रकमसवरप
मककन रकखनक : 68
आनक : 37 शलग : प
क करष
530
NJZ1215698 NJZ2746006
नकम : अननप
पपतक कक नकम : रकम रतन
मककन रकखनक : 68
आनक : 23 शलग : महहलक
क
531
NJZ1904002 NJZ1904036
नकम : पवकदकवड
पनत कक नकम : महलपकल
मककन रकखनक : 69
आनक : 34 शलग : महहलक
क
532
MYS1878933
नकम : रकशमणड
पनत कक नकम : रकमननवकर
मककन रकखनक : 70 ए
आनक : 60 शलग : महहलक
क
533
नकम : हरकनन क
क मकर
पपतक कक नकम : रकमननवकर
मककन रकखनक : 70 ए
आनक : 28 शलग : प
क करष
534
MYS1878941 NJZ2974749
नकम : चननपकल शरह धनगर
क
पपतक कक नकम : रकनपकल शरह धनगर
क
मककन रकखनक : 70
आनक : 61 शलग : प
क करष
535
NJZ2974756
नकम : मकननड दकवड धनगर
पनत कक नकम : चननपकल शरह धनगर
क
मककन रकखनक : 70
आनक : 56 शलग : महहलक
क
536
नकम : चननपकल शरह
क
पपतक कक नकम : रकनपकल शरह
क
मककन रकखनक : 70
आनक : 52 शलग : प
क करष
537
NJZ2159523 NJZ1681667
नकम : नशपकल शरह
क
पपतक कक नकम : चननपकल शरह धनगर
क
मककन रकखनक : 70
आनक : 27 शलग : प
क करष
538
NJZ1681816
नकम : नशपकल शरह
क
पपतक कक नकम : रड. पड. शरह बघ
क कल
मककन रकखनक : 70
आनक : 27 शलग : प
क करष
539
नकम : गडतक
पपतक कक नकम : चननपकल शरह धनगर
क
मककन रकखनक : 70
आनक : 25 शलग : महहलक
क
540
NJZ1681873 MYS4131140
नकम : कमल ककनत
पपतक कक नकम : रकमकष चनन
मककन रकखनक : 70A
आनक : 35 शलग : प
क करष
नकम : शकलप
पपतक कक नकम : रकमकष चनन
मककन रकखनक : 70A
आनक : 26 शलग : महहलक
क
नकम : दनकनकद
पपतक कक नकम : रकमजडलकल
मककन रकखनक : 71
आनक : 60 शलग : प
क करष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कपत कक ससखखभ र नभम 76 - अलरगढ़ (सभमभनख), उततर पदपश
पपमनगर जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पपरक क
क अनकरकर रकशकधधत क
क ल पषष
प 38 कक पषष
प 21
541
MYS4131157
नकम : रकधकदकवड
पनत कक नकम : दनकनकद
मककन रकखनक : 71
आनक : 55 शलग : महहलक
क
542
नकम : गकडडड दकवड
पनत कक नकम : फकशकर क
क मकर
मककन रकखनक : 71
आनक : 45 शलग : महहलक
क
543
MYS2643971 MYS2902633
नकम : पमकद क
क मकर
पपतक कक नकम : रकमजड लकल
मककन रकखनक : 71
आनक : 43 शलग : प
क करष
544
NJZ0553669
नकम : कमलक
क मकर
पपतक कक नकम : रकमजडलकल
मककन रकखनक : 71
आनक : 39 शलग : प
क करष
545
नकम : रकजडवक
क मकर
पपतक कक नकम : दनकनकद
मककन रकखनक : 71
आनक : 37 शलग : प
क करष
546
NJZ0553685 NJZ0553677
नकम : दकवकक
पनत कक नकम : पमकदक
क मकर
मककन रकखनक : 71
आनक : 37 शलग : महहलक
क
547
NJZ1215706
नकम : रमक रकनड
पनत कक नकम : रकक
क श दलककत
मककन रकखनक : 88/24
आनक : 53 शलग : महहलक
क
548
नकम : हदनकश पवहकरल रकरननक
पपतक कक नकम : मगन बबहकरल रकरननक
मककन रकखनक : 115
आनक : 59 शलग : प
क करष
549
MYS2644136 MYS1880459
नकम : सनकहलतक रकरननक
पनत कक नकम : हदनकश बबहकरल रकरननक
मककन रकखनक : 115
आनक : 57 शलग : महहलक
क
550
NJZ2820249
नकम : शशव क
क मकर गमड
पपतक कक नकम : बकबपलकल गमड
मककन रकखनक : 201 अ
आनक : 45 शलग : प
क करष
553
551
नकम : नडरज मकरदवकज
पपतक कक नकम : धचरकजड लकल मकरदवकज
मककन रकखनक : 223
आनक : 37 शलग : प
क करष
554
552
NJZ2977064 MYS4131066
नकम : पनतमक
पनत कक नकम : नकरकगडलकल
मककन रकखनक : 498
आनक : 41 शलग : महहलक
क
555
NJZ1730043
नकम : ककशमनड क
क मकरल
पपतक कक नकम : रकरकश चनन नतवकरल
मककन रकखनक : 505
आनक : 27 शलग : महहलक
क
556
नकम : मडरक गमतम
पनत कक नकम : हरल ओम गमतम
मककन रकखनक : ५१५/१८
आनक : 60 शलग : महहलक
क
557
NJZ2452753 NJZ2902302
नकम : अकक
क श शमकर
पपतक कक नकम : रकम ननवकर शमकर
मककन रकखनक : 522
आनक : 20 शलग : प
क करष
558
NJZ2452001
नकम : रकम ननवकर शमकर
पपतक कक नकम : ओम पककश शमकर
मककन रकखनक : ५२२
आनक : 37 शलग : प
क करष
559
NJZ2436707
नकम : मकजप शमकर
पनत कक नकम : रकम ननवकर शमकर
मककन रकखनक : ५२२
आनक : 35 शलग : महहलक
क
560
NJZ2451698 NJZ2902229
नकम : वरन गगर
पपतक कक नकम : मकजप दकवड
मककन रकखनक : 530
आनक : 21 शलग : प
क करष
561
NJZ2974228 NJZ2978310
नकम : ओमवतड
पनत कक नकम : रकमवडर शरह
क
मककन रकखनक : 532
आनक : 41 शलग : महहलक
क
562
NJZ2978328
नकम : रवजडत शर
र ह
क
पपतक कक नकम : रकमवडर शरह
क
मककन रकखनक : 532
आनक : 19 शलग : प
क करष
563
नकम : ननशकनत अगवकल
पपतक कक नकम : रतडश चनन
मककन रकखनक : 534
आनक : 29 शलग : प
क करष
564
NJZ2820611 NJZ2024651
नकम : पपकक अगवकल
क
पनत कक नकम : ननशकनत अगवकल
मककन रकखनक : 534
आनक : 24 शलग : महहलक
क
565
NJZ1975911
नकम : मकलतड दकवड
पनत कक नकम : नकम शरह
क
मककन रकखनक : 575
आनक : 33 शलग : महहलक
क
566
नकम : मकनवड
पनत कक नकम : रघकवडर परकद
मककन रकखनक : 575
आनक : 32 शलग : महहलक
क
567
NJZ2820298 NJZ2446888
नकम : जकगकनन शरहक
पपतक कक नकम : मलखकन शरह
क
मककन रकखनक : 575
आनक : 27 शलग : प
क करष
568
NJZ0023622
नकम : ओमवतड
पनत कक नकम : नवल फकशकर
मककन रकखनक : 575
आनक : 22 शलग : महहलक
क
569
नकम : रमक शमकर
पनत कक नकम : मकक
क श क
क मकर शमकर
मककन रकखनक : A/17
आनक : 31 शलग : महहलक
क
570
NJZ0025163 NJZ0025171
नकम : घपरकलकल
पपतक कक नकम : छछतर मल
मककन रकखनक : बड.1/4
आनक : 75 शलग : प
क करष
नकम : रकशडलक दकवड
पनत कक नकम : घपरकलकल
मककन रकखनक : बड.1/4
आनक : 45 शलग : महहलक
क
नकम : बलवडर शरह
क
पपतक कक नकम : घपरकलकल
मककन रकखनक : बड.1/4
आनक : 43 शलग : प
क करष
अनकभभग ससखखभ र नभम 2
वरधभन सभभ कपत कक ससखखभ र नभम 76 - अलरगढ़ (सभमभनख), उततर पदपश
बबहभरर पकरम जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पपरक क
क अनकरकर रकशकधधत क
क ल पषष
प 38 कक पषष
प 23
572
NJZ1939503
नकम : धगरकरज शरह
क
पपतक कक नकम : धनकन शरह
क
मककन रकखनक :
आनक : 44 शलग : प
क करष
573
नकम : रकजकनन क
क मकर शमकर
पपतक कक नकम : मपप शरह
क
मककन रकखनक : 0
आनक : 61 शलग : प
क करष
574
NJZ1495381 NJZ1495670
नकम : रकमन शमकर
पनत कक नकम : रकजकनन क
क मकर शमकर
मककन रकखनक : 0
आनक : 58 शलग : महहलक
क
575
NJZ2903029
नकम : हदनकश क
क मकर शरह
क
पपतक कक नकम : चकखक शरह
क
मककन रकखनक : 0
आनक : 47 शलग : प
क करष
576
नकम : मनजप
पनत कक नकम : हदनकश क
क मकर शरह
क
मककन रकखनक : 0
आनक : 47 शलग : महहलक
क
577
NJZ2903045 NJZ2902922
नकम : ऊषक रकनड
पनत कक नकम : रकनडल क
क मकर
मककन रकखनक : 0
आनक : 43 शलग : महहलक
क
578
NJZ1201300
नकम : रकजप
पनत कक नकम : अरन क
क मकर
मककन रकखनक : 0
आनक : 35 शलग : महहलक
क
579
नकम : मकनक शमकर
पपतक कक नकम : रकजकनन क
क मकर शमकर
मककन रकखनक : 0
आनक : 31 शलग : प
क करष
580
NJZ1495803 NJZ1495761
नकम : वरण क
क मकर शमकर
पपतक कक नकम : रकजकनन क
क मकर शमकर
मककन रकखनक : 0
आनक : 30 शलग : प
क करष
581
NJZ2903052
नकम : इशकनत कमशशक
पपतक कक नकम : रतन पककश
मककन रकखनक : 0
आनक : 24 शलग : प
क करष
584
582
नकम : रनवडर शरह
क
पपतक कक नकम : कप षण परकद
मककन रकखनक : ०९
आनक : 71 शलग : प
क करष
585
583
NJZ2359925 NJZ0030908
नकम : धडरकनन पतकप शरह
क
पपतक कक नकम : झममन शरह
क
मककन रकखनक : 1
आनक : 72 शलग : प
क करष
586
NJZ0030932
नकम : रलतक चमहकन
पनत कक नकम : धडरकननपतकप शरह
क
मककन रकखनक : 1
आनक : 70 शलग : महहलक
क
587
नकम : रकजन पतकप शरह
क
पपतक कक नकम : धडरकननपतकप शरह
क
मककन रकखनक : 1
आनक : 46 शलग : प
क करष
588
NJZ0030916 NJZ0030940
नकम : पपनक चमहकन
पनत कक नकम : रकजनपतकप शरह
क
मककन रकखनक : 1
आनक : 44 शलग : महहलक
क
589
NJZ0030957
नकम : अजनपतकप शरह
क
पपतक कक नकम : धडरकननपतकप शरह
क
मककन रकखनक : 1
आनक : 43 शलग : प
क करष
590
NJZ2638062
नकम : अमन पतकप शरह
क
पपतक कक नकम : धडरकनन पतकप शरह
क
मककन रकखनक : 1
आनक : 41 शलग : प
क करष
591
NJZ0030973 NJZ0030965
नकम : पपवराड चमहकन
र
पनत कक नकम : अजनपतकप शरह
क
मककन रकखनक : 1
आनक : 40 शलग : महहलक
क
592
NJZ0030981 NJZ2637916
नकम : अशकक गमड
पपतक कक नकम : क
क वरजड लकल गमड
मककन रकखनक : 2
आनक : 55 शलग : प
क करष
593
NJZ2636520
नकम : बचचप शरह
क
पपतक कक नकम : ओमपककश शरह
क
मककन रकखनक : 2
आनक : 41 शलग : प
क करष
594
नकम : चकब शरह
क
पपतक कक नकम : ओमपककश
मककन रकखनक : 2
आनक : 37 शलग : प
क करष
595
NJZ0351726 NJZ2638013
नकम : रररतक गमड
पनत कक नकम : टलक
प रकम गमड
मककन रकखनक : 2
आनक : 36 शलग : महहलक
क
596
NJZ2636744
नकम : रकनप
पनत कक नकम : बचचप शरह
क
मककन रकखनक : 2
आनक : 35 शलग : महहलक
क
597
नकम : टलक
प रकम गमड
पपतक कक नकम : अशकक गमउ
मककन रकखनक : 2
आनक : 32 शलग : प
क करष
598
NJZ2853968 NJZ2638021
नकम : ककनत गमड
र
पनत कक नकम : रतनवत गमड
प
मककन रकखनक : 2
आनक : 28 शलग : महहलक
क
599
NJZ2360634
नकम : रधचन गमड
पपतक कक नकम : अशकक गमड
मककन रकखनक : 2
आनक : 26 शलग : प
क करष
600
नकम : रकहहत क
क मकर गमउ
पपतक कक नकम : अशकक गमड
मककन रकखनक : 2
आनक : 23 शलग : प
क करष
601
NJZ2359321 NJZ2356970
नकम : गडतक दकवड
पनत कक नकम : पकम पकल शरह
क
मककन रकखनक : २
आनक : 29 शलग : महहलक
क
नकम : गजकनन शरह
क
पपतक कक नकम : गकपड शरह
क
मककन रकखनक : ३/एफ
आनक : 40 शलग : प
क करष
नकम : रबड शरह
क
पनत कक नकम : गजकनन शरह
क
मककन रकखनक : ३/एफ
आनक : 38 शलग : महहलक
क
अनकभभग ससखखभ र नभम 2
वरधभन सभभ कपत कक ससखखभ र नभम 76 - अलरगढ़ (सभमभनख), उततर पदपश
बबहभरर पकरम जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पपरक क
क अनकरकर रकशकधधत क
क ल पषष
प 38 कक पषष
प 24
602
NJZ0030999
नकम : अतकल क
क मकर गमतम
पपतक कक नकम : रमकशचनन गमतम
मककन रकखनक : 3
आनक : 49 शलग : प
क करष
603
नकम : मनजप गमतम
पनत कक नकम : अतकल क
क मकर गमतम
मककन रकखनक : 3
आनक : 46 शलग : महहलक
क
604
NJZ0031005 NJZ1939511
नकम : पवमलकश रगर
पनत कक नकम : धगरकरज शरह
क
मककन रकखनक : 3
आनक : 41 शलग : महहलक
क
605
NJZ0031013
नकम : पवशवममर शरह
क
पपतक कक नकम : जगदलश शरह
क
मककन रकखनक : 4
आनक : 52 शलग : प
क करष
606
नकम : रजनड शरह
क
पनत कक नकम : पवशवममर शरह
क
मककन रकखनक : 4
आनक : 47 शलग : महहलक
क
607
NJZ0031021 NJZ2363786
नकम : अपपत शर
र ह
क
पपतक कक नकम : पवशममर शरह
क
मककन रकखनक : ४
आनक : 25 शलग : प
क करष
608
NJZ2983286
नकम : चकखक शरह
क
पपतक कक नकम : बलवकत शरह
क
मककन रकखनक : 5/132
आनक : 73 शलग : प
क करष
609
नकम : शडलक दकवड
पनत कक नकम : चकखक शरह
क
मककन रकखनक : 5/132
आनक : 69 शलग : महहलक
क
610
NJZ2983302 NJZ2984219
नकम : वडर शरह
क
पपतक कक नकम : हरपकल शरह
क
मककन रकखनक : 5/132
आनक : 62 शलग : प
क करष
611
NJZ2638260
नकम : ननत क
क मकर
पपतक कक नकम : बडर शरह
क
मककन रकखनक : 5/132
आनक : 29 शलग : प
क करष
614
612
नकम : ननषकष दलककत
र
पपतक कक नकम : जकनकनन क
क मकर दलककत
मककन रकखनक : 5/132
आनक : 22 शलग : प
क करष
615
613
NJZ2637726 NJZ2983294
नकम : नकहक शरह
क
पपतक कक नकम : हदनकश क
क मकर शरह
क
मककन रकखनक : 5/132
आनक : 19 शलग : महहलक
क
616
NJZ2853281
नकम : उपकनन मकरदकज
पपतक कक नकम : रतडश चनन शमकर
मककन रकखनक : 5/132 f2 1
आनक : 22 शलग : प
क करष
617
नकम : रधचन मकरदकज
पपतक कक नकम : रतडश चनन शमकर
मककन रकखनक : 5/132 F2 1
आनक : 25 शलग : प
क करष
618
NJZ2853257 NJZ2853232
नकम : उवरश मकरदकज
पपतक कक नकम : रतडश चनन शाकमकर
मककन रकखनक : 5/132 F2 1
आनक : 21 शलग : प
क करष
619
NJZ2635829
नकम : हदवनक गमतम
पपतक कक नकम : नकरकनण दतत गमतम
मककन रकखनक : 5/132 एफ16 (4)
आनक : 30 शलग : महहलक
क
620
NJZ2853943
नकम : रकषमक गमतम
पनत कक नकम : नकरकनण दतत गमतम
मककन रकखनक : 5/132 एफ-16 (4)
आनक : 67 शलग : महहलक
क
621
NJZ2635837 NJZ2635803
नकम : आनकश गमतम
पपतक कक नकम : नकरकनण दतत गमतम
मककन रकखनक : 5/132 एफ-16 (4)
आनक : 22 शलग : प
क करष
622
NJZ2359131 NJZ2358521
नकम : नकरकनण दतत गमतम
पपतक कक नकम : आर0 पड0 गमतम
मककन रकखनक : 5/132/16
आनक : 68 शलग : प
क करष
623
NJZ2854016
नकम : शनमरकज शरह
क
पपतक कक नकम : नकरकनन शरह
क
मककन रकखनक : ५/१३२/६६५
आनक : 52 शलग : प
क करष
624
नकम : रकजनक दकवड
पनत कक नकम : शनमरकज शरह
क
मककन रकखनक : ५/१३२/६६५
आनक : 44 शलग : महहलक
क
625
NJZ2853901 NJZ2853927
नकम : तकज वडरल दकवड
पनत कक नकम : मकघ रकज शरह
क
मककन रकखनक : 5/132/7/0
आनक : 75 शलग : महहलक
क
626
NJZ2854065
नकम : मकघ रकज
पपतक कक नकम : मकहकर शरह
क
मककन रकखनक : 5/132/7/0
आनक : 74 शलग : प
क करष
627
नकम : रतनकनन क
क मकर
पपतक कक नकम : मकघ रकज
मककन रकखनक : 5/132/7/0
आनक : 39 शलग : प
क करष
628
NJZ2853992 NJZ1635002
नकम : हकमलतक
पनत कक नकम : रतनकनन क
क मकर
मककन रकखनक : 5/132/7/0
आनक : 25 शलग : महहलक
क
629
NJZ1936087
नकम : पवकम गमतम
पपतक कक नकम : नकरकनण दतत गमतम
मककन रकखनक : 5/132/f 4
आनक : 35 शलग : प
क करष
630
नकम : लकक
क नन पकल शरह
क
पपतक कक नकम : हरल कप षण पकल शरह
क
मककन रकखनक : 5/132B-31
आनक : 51 शलग : प
क करष
631
NJZ1936053 NJZ1936038
नकम : चकखक शरह
क
पपतक कक नकम : बलवनत शरह
क
मककन रकखनक : 5/132E
आनक : 73 शलग : प
क करष
नकम : मकजप शरह
क
पनत कक नकम : हदनकश शरह
क
मककन रकखनक : 5/132E
आनक : 47 शलग : महहलक
क
नकम : हदनकश शरह
क
पपतक कक नकम : चकखक शरह
क
मककन रकखनक : 5/132E
आनक : 47 शलग : प
क करष
अनकभभग ससखखभ र नभम 2
वरधभन सभभ कपत कक ससखखभ र नभम 76 - अलरगढ़ (सभमभनख), उततर पदपश
बबहभरर पकरम जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पपरक क
क अनकरकर रकशकधधत क
क ल पषष
प 38 कक पषष
प 25
632
NJZ2363869
नकम : हकमनत क
क मकर अञड
पपतक कक नकम : इनन पकल शरह
क
मककन रकखनक : ५/१३२-एफ३६
आनक : 25 शलग : प
क करष
633
नकम : शमथलकश अञड
पनत कक नकम : इननपकल शरह
क
मककन रकखनक : ५/१३२-एफ-३६
आनक : 54 शलग : महहलक
क
634
NJZ2360733 NJZ1625169
नकम : रनवडर शरह बघ
क कल
पपतक कक नकम : पदम शरह
क
मककन रकखनक : 5/136
आनक : 54 शलग : प
क करष
635
NJZ1625151
नकम : पकषपलतक बघकल
पनत कक नकम : रनवडर शरह बघ
क कल
मककन रकखनक : 5/136
आनक : 51 शलग : महहलक
क
636
नकम : रकनप
पपतक कक नकम : रवडर शरह बघ
क कल
मककन रकखनक : 5/136
आनक : 26 शलग : महहलक
क
637
NJZ1625102 NJZ1637958
नकम : शनमरकज शरह
क
पपतक कक नकम : गकलकब शरह
क
मककन रकखनक : 5/641
आनक : 46 शलग : प
क करष
638
NJZ1638055
नकम : शकरदक दकवड
पनत कक नकम : शनमरकज शरह
क
मककन रकखनक : 5/641
आनक : 45 शलग : महहलक
क
639
नकम : रकहहत क
क मकर
पपतक कक नकम : शनमरकज शरह
क
मककन रकखनक : 5/641
आनक : 25 शलग : प
क करष
640
NJZ1638071 NJZ2637783
नकम : नकगकनन क
क मकर
पपतक कक नकम : वडर शरह
क
मककन रकखनक : 5/643
आनक : 34 शलग : प
क करष
641
NJZ2362689
नकम : पकषपक दकवड
पनत कक नकम : वडर शरह
क
मककन रकखनक : ५/६४३
आनक : 57 शलग : महहलक
क
644
642
नकम : मनकरमक क
क मकरल
पनत कक नकम : वडर शरह
क
मककन रकखनक : ५/६४३
आनक : 31 शलग : महहलक
क
645
643
NJZ2362580 NJZ1494038
नकम : रतलज चमधरल
पनत कक नकम : रकनडल चमधरल
मककन रकखनक : 5/681
आनक : 37 शलग : महहलक
क
646
NJZ2903003
नकम : पडनत
पनत कक नकम : मनडष क
क मकर
मककन रकखनक : 5/681
आनक : 22 शलग : महहलक
क
647
नकम : मकहहनड वकषणरन
पपतक कक नकम : पमकद क
क मकर वकषणरन
मककन रकखनक : 5/71 एन 16
आनक : 21 शलग : महहलक
क
648
NJZ2984243 NJZ1883685
नकम : ओकककर शरह
क
पपतक कक नकम : अकगद शरह चमहकन
क
मककन रकखनक : 5/717
आनक : 51 शलग : प
क करष
649
NJZ1883776
नकम : नडलप क
क मकरल
पनत कक नकम : ओकककर शरह
क
मककन रकखनक : 5/717
आनक : 45 शलग : महहलक
क
650
NJZ2149847
नकम : हदनकश क
क मकर शरह
क
पपतक कक नकम : अकगद शरह
मककन रकखनक : 5/717
आनक : 43 शलग : प
क करष
651
NJZ2638161 NJZ2638344
नकम : आककककक चमहकन
पनत कक नकम : हदनकश क
क मकर शरह
क
मककन रकखनक : 5/717
आनक : 36 शलग : महहलक
क
652
NJZ0031039 NJZ0031047
नकम : रकक
क श शरह
क
पपतक कक नकम : मलखकन शरह
क
मककन रकखनक : 5
आनक : 55 शलग : प
क करष
653
NJZ2638237
नकम : रकमअवतकर शमराक
र
पपतक कक नकम : लकमड नरकनकन शमर
मककन रकखनक : 5
आनक : 45 शलग : प
क करष
654
नकम : ननमल शमर
र ाक
र
ाक
र पनत कक नकम : रकमअवतकर शमराक
र
मककन रकखनक : 5
आनक : 40 शलग : महहलक
क
655
NJZ2636645 NJZ2853976
नकम : रकमसवरप शरह
क
पपतक कक नकम : गकलकब शरह
क
मककन रकखनक : 6/1
आनक : 74 शलग : प
क करष
656
NJZ2854057
नकम : पवजन दकवड
पनत कक नकम : रकमसवरप शरह
क
मककन रकखनक : 6/1
आनक : 66 शलग : महहलक
क
657
नकम : रकक
क श क
क मकर
पपतक कक नकम : मलखकन शरह
क
मककन रकखनक : 6/1
आनक : 55 शलग : प
क करष
658
NJZ2638195 NJZ2636629
नकम : रकधनक शरह
क
पनत कक नकम : रकक
क श क
क मकर शरह
क
मककन रकखनक : 6/1
आनक : 51 शलग : महहलक
क
659
NJZ2853885
नकम : जकनकनन क
क मकर शरह
क
पपतक कक नकम : रकमसवरप शरह
क
मककन रकखनक : 6/1
आनक : 43 शलग : प
क करष
660
नकम : अचनक शर
र ह
क
पनत कक नकम : जकनकनन क
क मकर शरह
क
मककन रकखनक : 6/1
आनक : 41 शलग : महहलक
क
661
NJZ2854032 NJZ2149862
नकम : पतडक रकक
क श शरह
क
पपतक कक नकम : रकक
क श क
क मकर शरह
क
मककन रकखनक : 6/1
आनक : 27 शलग : प
क करष
नकम : पपजक शरह
क
पपतक कक नकम : रकक
क श क
क मकर शरह
क
मककन रकखनक : 6/1
आनक : 23 शलग : महहलक
क
नकम : पतडक रकक
क श शरह
क
पपतक कक नकम : रकक
क श क
क मकर शरह
क
मककन रकखनक : 6/1-5
आनक : 27 शलग : प
क करष
अनकभभग ससखखभ र नभम 2
वरधभन सभभ कपत कक ससखखभ र नभम 76 - अलरगढ़ (सभमभनख), उततर पदपश
बबहभरर पकरम जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पपरक क
क अनकरकर रकशकधधत क
क ल पषष
प 38 कक पषष
प 26
662
NJZ0031054
नकम : रकजडव पचमरल
पपतक कक नकम : गकगकपरकद चपमरल
मककन रकखनक : 6
आनक : 48 शलग : प
क करष
663
नकम : रडमक पचमरल
पनत कक नकम : रकजडव पचमरल
मककन रकखनक : 6
आनक : 44 शलग : महहलक
क
664
NJZ0031062 NJZ2356715
नकम : मकननड दकवड
पनत कक नकम : बकधपकल शरह
क
मककन रकखनक : ०७
आनक : 61 शलग : महहलक
क
665
NJZ0031716
नकम : रकजपकल शरह
क
पपतक कक नकम : उदनरकम शरह
क
मककन रकखनक : 7
आनक : 70 शलग : प
क करष
666
नकम : शमथलकश दकवड
पनत कक नकम : रकजपकल शरह
क
मककन रकखनक : 7
आनक : 70 शलग : महहलक
क
667
NJZ0031070 NJZ0031088
नकम : रतनवडर शरह चमधरल
क
पपतक कक नकम : रकजपकल शरह चमधरल
क
मककन रकखनक : 7
आनक : 41 शलग : प
क करष
668
NJZ0031096
नकम : ननशश चमधरल
पनत कक नकम : रतनवडर शरह चमधरल
क
मककन रकखनक : 7
आनक : 36 शलग : महहलक
क
669
नकम : शशपक चमधरल
पपतक कक नकम : रकजपकल शरह
क
मककन रकखनक : 7
आनक : 31 शलग : महहलक
क
670
NJZ0031104 NJZ2359263
नकम : बकधपकल शरह
क
पपतक कक नकम : रकम पकल शरह
क
मककन रकखनक : ७
आनक : 67 शलग : प
क करष
671
NJZ0031112
नकम : रतडशचनन शमराक
र
पपतक कक नकम : बकबपलकल शमराक
र
मककन रकखनक : 8
आनक : 59 शलग : प
क करष
674
672
नकम : पकषपक शमराक
र
पनत कक नकम : रतडशचनन शमराक
र
मककन रकखनक : 8
आनक : 51 शलग : महहलक
क
675
673
NJZ0031120 NJZ0032284
नकम : तकषकर शमराक
र
पपतक कक नकम : रतडशचनन शमराक
र
मककन रकखनक : 8
आनक : 31 शलग : प
क करष
676
NJZ2636587
नकम : कपवतक शमकर
पनत कक नकम : तकषकर शमकर
मककन रकखनक : 8
आनक : 30 शलग : महहलक
क
677
नकम : रकधनक शमराक
र
पपतक कक नकम : रतडशचनन शमराक
र
मककन रकखनक : 8
आनक : 29 शलग : महहलक
क
678
NJZ0031138 NJZ1050483
नकम : जकनकनन क
क मकर दलककत
पपतक कक नकम : ओम पककश दलककत
मककन रकखनक : 9/1
आनक : 55 शलग : प
क करष
679
NJZ1050491
नकम : अकफकतक दलककत
पनत कक नकम : जकनकनन क
क मकर दलककत
मककन रकखनक : 9/1
आनक : 52 शलग : महहलक
क
680
NJZ0031153
नकम : दलपपकक दलककत
पपतक कक नकम : जकनकनन क
क मकर दलककत
मककन रकखनक : 9/1
आनक : 28 शलग : महहलक
क
681
NJZ1050509 NJZ0031146
नकम : पवशन शरह शमर
क ाक
र
पपतक कक नकम : लकल शरह शमर
क ाक
र
मककन रकखनक : 9
आनक : 76 शलग : प
क करष
682
NJZ0031161 NJZ1050475
नकम : मकननड दकवड
पनत कक नकम : पवशन शरह
क
मककन रकखनक : 9
आनक : 70 शलग : महहलक
क
683
NJZ0031179
नकम : वकदपककश
पपतक कक नकम : पवशन शरह
क
मककन रकखनक : 9
आनक : 44 शलग : प
क करष
684
नकम : रडमक शमकर
पनत कक नकम : वकद पककश
मककन रकखनक : 9
आनक : 43 शलग : महहलक
क
685
NJZ1883610 NJZ0031195
नकम : रतनपककश
पपतक कक नकम : पवशन शरह
क
मककन रकखनक : 9
आनक : 36 शलग : प
क करष
686
NJZ0031187
नकम : अरणक क
क मकरल
पनत कक नकम : परमवडर पककश
मककन रकखनक : 9
आनक : 36 शलग : महहलक
क
687
नकम : जकनपककश
पपतक कक नकम : पवशन शरह
क
मककन रकखनक : 9
आनक : 34 शलग : प
क करष
688
NJZ2853018 NJZ0031203
नकम : रकगडतक
पनत कक नकम : रतनपककश
मककन रकखनक : 9
आनक : 33 शलग : महहलक
क
689
NJZ0031211
नकम : वडनक क
क मकरल
पनत कक नकम : क
न लकश चनन उपकधनकन
मककन रकखनक : 9अ
आनक : 85 शलग : महहलक
क
690
नकम : धडरज उपकधनकन
पपतक कक नकम : क
न लकशचनन उपकधनकन
मककन रकखनक : 9अ
आनक : 41 शलग : प
क करष
691
NJZ1962000 NJZ2984276
नकम : ररनतकक उपकधनकन
पनत कक नकम : धडरज उपकधनकन
मककन रकखनक : 9अ
आनक : 35 शलग : महहलक
क
नकम : पवपपन क
क मकर शरह
क
पपतक कक नकम : नतलक शरह
क
मककन रकखनक : 10/54
आनक : 43 शलग : प
क करष
नकम : लतक शरह
क
पपतक कक नकम : पवपपन क
क मकर शरह
क
मककन रकखनक : 10/54
आनक : 43 शलग : महहलक
क
अनकभभग ससखखभ र नभम 2
वरधभन सभभ कपत कक ससखखभ र नभम 76 - अलरगढ़ (सभमभनख), उततर पदपश
बबहभरर पकरम जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पपरक क
क अनकरकर रकशकधधत क
क ल पषष
प 38 कक पषष
प 27
692
NJZ0031229
नकम : धगरवर शरह चमहकन
क
पपतक कक नकम : नमवत शरह
क
मककन रकखनक : 10
आनक : 75 शलग : प
क करष
693
नकम : मकननड दकवड
पनत कक नकम : धगरवर शरह
क
मककन रकखनक : 10
आनक : 70 शलग : महहलक
क
694
NJZ0031237 NJZ2853174
नकम : उमकपनत
पपतक कक नकम : धगरवर शरह चमहकन
क
मककन रकखनक : 10
आनक : 32 शलग : प
क करष
695
NJZ2638112
नकम : वरण जननत
पपतक कक नकम : जक डड जननत
मककन रकखनक : 10
आनक : 29 शलग : प
क करष
696
नकम : जनकशवर दकर
पपतक कक नकम : जजलकदकर
मककन रकखनक : १०
आनक : 59 शलग : प
क करष
697
NJZ2363943 NJZ2360147
नकम : ऊषक जननत
पनत कक नकम : जनकशवर दकर
मककन रकखनक : १०
आनक : 55 शलग : महहलक
क
698
NJZ2364099
नकम : रकजडव क
क मकर
पपतक कक नकम : जक०डड जननत
मककन रकखनक : १०
आनक : 35 शलग : प
क करष
699
नकम : नडशलमक जननत
पनत कक नकम : रकजडव क
क मकर जननत
मककन रकखनक : १०
आनक : 29 शलग : महहलक
क
700
NJZ2360014 NJZ2363992
नकम : आशकतकष जननत
पपतक कक नकम : जनकशवर दकर
मककन रकखनक : १०
आनक : 25 शलग : प
क करष
701
NJZ0031245
नकम : रनवडर शरह
क
पपतक कक नकम : जरवनत शरह
क
मककन रकखनक : 11
आनक : 63 शलग : प
क करष
704
702
नकम : पकमवतड
पनत कक नकम : रनवडर शरह
क
मककन रकखनक : 11
आनक : 55 शलग : महहलक
क
705
703
NJZ0031252 NJZ0031260
नकम : आदकश चमधरल
पपतक कक नकम : रनवडर शरह
क
मककन रकखनक : 11
आनक : 37 शलग : प
क करष
706
NJZ0031294
नकम : गररमक चमधरल
पनत कक नकम : दलपक चमधरल
मककन रकखनक : 11
आनक : 34 शलग : महहलक
क
707
नकम : रकनननक चमधरल
पनत कक नकम : आदकश चमधरल
मककन रकखनक : 11
आनक : 32 शलग : महहलक
क
708
NJZ0031278 NJZ0031302
नकम : गकलवडर शरह
क
पपतक कक नकम : जरवनत शरह
क
मककन रकखनक : 12
आनक : 52 शलग : प
क करष
709
NJZ0031310
नकम : नडतक चमधरल
पनत कक नकम : गकलवडर शरह
क
मककन रकखनक : 12
आनक : 37 शलग : महहलक
क
710
NJZ0031336
नकम : अशमत क
क नतल
पपतक कक नकम : इननपकल शरह
क
मककन रकखनक : 12
आनक : 24 शलग : प
क करष
711
NJZ2983211 NJZ0031328
नकम : नकगकपतकप शरह
क
पपतक कक नकम : अजराकन शर
र ह
क
मककन रकखनक : 13
आनक : 51 शलग : प
क करष
712
NJZ2637684 NJZ2637718
नकम : पमक चमहकन
पनत कक नकम : नकगकश पतकप शरह
क
मककन रकखनक : 13
आनक : 50 शलग : महहलक
क
713
NJZ0031351
नकम : कमशल चमहकन
पपतक कक नकम : नकगकश पतकप शरह
क
मककन रकखनक : 13
आनक : 24 शलग : प
क करष
714
नकम : पवशकल चमहकन
पपतक कक नकम : नकगकश पतकप शरह
मककन रकखनक : 13
आनक : 22 शलग : प
क करष
715
NJZ2636785 NJZ0031369
नकम : मकघवड चमहकन
पनत कक नकम : ननदरश क
क मकर चमहकन
मककन रकखनक : 14
आनक : 38 शलग : महहलक
क
716
NJZ0031377
नकम : मडरक
पनत कक नकम : दकवकनन शरह तममर
क
मककन रकखनक : 15/1
आनक : 31 शलग : महहलक
क
717
नकम : अजन शरह
क
पपतक कक नकम : रकहब शरह
क
मककन रकखनक : 15
आनक : 56 शलग : प
क करष
718
NJZ0031385 NJZ0031393
नकम : रकशडलक चमधरल
पनत कक नकम : अजन शरह
क
मककन रकखनक : 15
आनक : 53 शलग : महहलक
क
719
NJZ0031401
नकम : रकनडल चमधरल
पपतक कक नकम : अजन शरह
क
मककन रकखनक : 15
आनक : 36 शलग : प
क करष
720
नकम : मनडश क
क मकर
पपतक कक नकम : अजन शरह
क
मककन रकखनक : 15
आनक : 31 शलग : प
क करष
721
NJZ1939479 NJZ1939495
नकम : अशमत चमधरल
पपतक कक नकम : अजन शरह
क
मककन रकखनक : 15
आनक : 29 शलग : प
क करष
नकम : रकजकश शरह
क
पपतक कक नकम : मकन शरह वमकर
क
मककन रकखनक : 15-B
आनक : 43 शलग : प
क करष
नकम : करपनक चमधरल
पनत कक नकम : रकजकश शरह
क
मककन रकखनक : 15-B
आनक : 40 शलग : महहलक
क
अनकभभग ससखखभ र नभम 2
वरधभन सभभ कपत कक ससखखभ र नभम 76 - अलरगढ़ (सभमभनख), उततर पदपश
बबहभरर पकरम जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पपरक क
क अनकरकर रकशकधधत क
क ल पषष
प 38 कक पषष
प 28
722
NJZ1939461
नकम : हलरक शरह
क
पपतक कक नकम : मकन शरह वमकर
क
मककन रकखनक : 15-B
आनक : 40 शलग : प
क करष
723
नकम : मनजप शरह
क
पनत कक नकम : थकन शरह
क
मककन रकखनक : 16
आनक : 33 शलग : महहलक
क
724
NJZ0031419 NJZ0031427
नकम : अशमत शरह
क
पपतक कक नकम : थकन शरह
क
मककन रकखनक : 16
आनक : 32 शलग : प
क करष
725
NJZ2903078
नकम : दलकक शरह
क
पनत कक नकम : अशमत शरह
क
मककन रकखनक : १६
आनक : 20 शलग : महहलक
क
726
नकम : रकजकनन शमकर
पपतक कक नकम : पथवडरकज शमकर
प
मककन रकखनक : 17 ए
आनक : 48 शलग : प
क करष
727
NJZ1050517 NJZ1050525
नकम : अनडतक शमकर
पनत कक नकम : रकजकनन शमकर
मककन रकखनक : 17 ए
आनक : 44 शलग : महहलक
क
728
NJZ0031435
नकम : रकजपकल पचमरल
पपतक कक नकम : पडतमवर पचमरल
मककन रकखनक : 17
आनक : 70 शलग : प
क करष
729
नकम : शकरदक दकवड
पनत कक नकम : रकजपकल पचमरल
मककन रकखनक : 17
आनक : 68 शलग : महहलक
क
730
NJZ0031443 NJZ0031450
नकम : बज
प कश पचमरल
पपतक कक नकम : रकजपकल पचमरल
मककन रकखनक : 17
आनक : 49 शलग : प
क करष
731
NJZ0031468
नकम : रकखक दकवड
पनत कक नकम : बज
प कश पचमरल
मककन रकखनक : 17
आनक : 44 शलग : महहलक
क
734
732
नकम : मनजप दकवड
पनत कक नकम : हदनकश पचमरल
मककन रकखनक : 17
आनक : 40 शलग : महहलक
क
735
733
NJZ0031484 NJZ1939446
नकम : धमवडर शर
र ह
क
पपतक कक नकम : धगरकरज शरह
क
मककन रकखनक : 17-A
आनक : 59 शलग : प
क करष
736
NJZ1939453
नकम : ममतक दकवड
पनत कक नकम : धमवडर शर
र ह
क
मककन रकखनक : 17-A
आनक : 52 शलग : महहलक
क
737
नकम : रकशप शरह
क
पनत कक नकम : महकनन पतकप
मककन रकखनक : 17-A
आनक : 31 शलग : महहलक
क
738
NJZ1939420 NJZ1939438
नकम : महकनन पतकप शरह
क
पपतक कक नकम : धमवडर शर
र ह
क
मककन रकखनक : 17-A
आनक : 31 शलग : प
क करष
739
NJZ0031492
नकम : क
क शलपकल
पपतक कक नकम : हरचरन शरहक
मककन रकखनक : 18
आनक : 62 शलग : प
क करष
740
NJZ0031526
नकम : उशमलक मकलकन
र
पनत कक नकम : क
क शलपकल शरहक
मककन रकखनक : 18
आनक : 60 शलग : महहलक
क
741
NJZ0031500 MYS2646727
नकम : क
न लकश बकबप गमड
पपतक कक नकम : शरनकरकम शमकर
मककन रकखनक : 18
आनक : 53 शलग : प
क करष
742
MYS4028189 MYS4087037
नकम : पवशकल मकलकन
पपतक कक नकम : क
क शलपकल शरह
क
मककन रकखनक : 18
आनक : 30 शलग : प
क करष
743
NJZ1494640
नकम : मकघरकज शरह
क
पपतक कक नकम : ममहर शरह
क
मककन रकखनक : 19
आनक : 75 शलग : प
क करष
744
नकम : तकजवडरल शरह
क
पनत कक नकम : मकघरकज शरह
क
मककन रकखनक : 19
आनक : 72 शलग : महहलक
क
745
NJZ1494707 MYS4028171
नकम : इलम शरह चमहकन
क
पपतक कक नकम : बकद शरह
क
मककन रकखनक : 19
आनक : 67 शलग : प
क करष
746
MYS4028197
नकम : रकशमतक दकवड
पनत कक नकम : इलम शरह चमहकन
क
मककन रकखनक : 19
आनक : 62 शलग : महहलक
क
747
नकम : रतनकनन क
क मकर
पपतक कक नकम : मकघरकज शरह
क
मककन रकखनक : 19
आनक : 40 शलग : प
क करष
748
NJZ2983310 NJZ0031534
नकम : हकमलतक शरह
क
पनत कक नकम : रतनकनन क
क मकर
मककन रकखनक : 19
आनक : 35 शलग : महहलक
क
749
NJZ0031542
नकम : मकनकश
पनत कक नकम : जकन पककश
मककन रकखनक : 19
आनक : 28 शलग : महहलक
क
750
नकम : उपकनन क
क मकर पचमरल
पपतक कक नकम : बनकररडलकल पचमरल
मककन रकखनक : 20
आनक : 55 शलग : प
क करष
751
NJZ1961952 NJZ2363356
नकम : ऊषक पचमरल
पनत कक नकम : उपकनन क
क मकर पचमरल
मककन रकखनक : 20
आनक : 47 शलग : महहलक
क
नकम : नननतन पचमरल
पपतक कक नकम : उपकनन पचमरल
मककन रकखनक : 20
आनक : 28 शलग : प
क करष
नकम : पवपपन क
क मकर पचमरल
पपतक कक नकम : उपकनन क
क मकर पचमरल
मककन रकखनक : 20
आनक : 21 शलग : प
क करष
अनकभभग ससखखभ र नभम 2
वरधभन सभभ कपत कक ससखखभ र नभम 76 - अलरगढ़ (सभमभनख), उततर पदपश
बबहभरर पकरम जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पपरक क
क अनकरकर रकशकधधत क
क ल पषष
प 38 कक पषष
प 29
752
NJZ0031286
नकम : दलपक चमधरल
पपतक कक नकम : रनवडर शरह
क
मककन रकखनक : २०
आनक : 38 शलग : प
क करष
753
नकम : रधचन क
क मकर पचमरल
पपतक कक नकम : उपकनन क
क मकर पचमरल
मककन रकखनक : २०
आनक : 24 शलग : प
क करष
754
NJZ2363570 NJZ0031559
नकम : रतपकल शरह
क
पपतक कक नकम : बहमजडत
प
मककन रकखनक : 21
आनक : 51 शलग : प
क करष
755
NJZ0351734
नकम : रधचन चमधरल
पपतक कक नकम : रतनपकल शरह
क
मककन रकखनक : 21
आनक : 28 शलग : प
क करष
756
नकम : अरणक
पनत कक नकम : अशवनड क
क मकर
मककन रकखनक : २१
आनक : 38 शलग : महहलक
क
757
NJZ2360808 NJZ0374827
नकम : अरण क
क मकर
पपतक कक नकम : चननपकल शरह
क
मककन रकखनक : 22/4
आनक : 37 शलग : प
क करष
758
NJZ1201417
नकम : अशमत क
क मकर चमधरल
पपतक कक नकम : चननपकल शरह
क
मककन रकखनक : 22/4
आनक : 33 शलग : प
क करष
759
नकम : पपजक
पनत कक नकम : अशमत क
क मकर चमधरल
मककन रकखनक : 22/4
आनक : 31 शलग : महहलक
क
760
NJZ1201375 NJZ0031567
नकम : बहकरल शरह
क
पपतक कक नकम : खचकर शरह
क
मककन रकखनक : 22
आनक : 55 शलग : प
क करष
761
NJZ0031575
नकम : ररकज दकवड
पनत कक नकम : बहकरल शरह
क
मककन रकखनक : 22
आनक : 50 शलग : महहलक
क
764
762
नकम : अरण पकपवगहल
पपतक कक नकम : नरशरह
मककन रकखनक : 22
आनक : 41 शलग : प
क करष
765
763
NJZ2637890 NJZ0031583
नकम : जजतकनन क
क मकर
पपतक कक नकम : बहकरल शरह
क
मककन रकखनक : 22
आनक : 32 शलग : प
क करष
766
NJZ2362507
नकम : मडनककड पकखणगहल
पनत कक नकम : अरण क
क मकर पकखणगहल
मककन रकखनक : २२
आनक : 35 शलग : महहलक
क
767
नकम : रकनप
पपतक कक नकम : बहकरल शरह
क
मककन रकखनक : २२
आनक : 26 शलग : महहलक
क
768
NJZ2360584 NJZ2360220
नकम : गडतक दकवड
पनत कक नकम : जजतकनन क
क मकर
मककन रकखनक : २२
आनक : 22 शलग : महहलक
क
769
NJZ0374744
नकम : पवनकद क
क मकर
पपतक कक नकम : रकमफल शरह
क
मककन रकखनक : 22ए
आनक : 52 शलग : प
क करष
770
NJZ0374777
नकम : क
क रकम दकवड
पनत कक नकम : पवनकद क
क मकर
मककन रकखनक : 22ए
आनक : 51 शलग : महहलक
क
771
NJZ0374751 NJZ0374769
नकम : पवनडत क
क मकर
पपतक कक नकम : पवनकद क
क मकर
मककन रकखनक : 22ए
आनक : 29 शलग : प
क करष
772
NJZ2360873 NJZ0374785
नकम : अकशप चमधरल
पपतक कक नकम : पवनकद क
क मकर
मककन रकखनक : 22ए
आनक : 28 शलग : महहलक
क
773
NJZ0374793
नकम : कप षणक क
क मकरल
पनत कक नकम : पवनडत चमधरल
मककन रकखनक : २२ऐ
आनक : 28 शलग : महहलक
क
774
नकम : दकशरकज शरह
क
पपतक कक नकम : ननम शरह
क
मककन रकखनक : 22बड
आनक : 40 शलग : प
क करष
775
NJZ0374801 NJZ0374819
नकम : रजनड दकवड
पनत कक नकम : दकशरकज शरह
क
मककन रकखनक : 22बड
आनक : 35 शलग : महहलक
क
776
NJZ1495720
नकम : रकमकषचनन शमकर
पपतक कक नकम : नरकनन दकव शमकर
मककन रकखनक : 22रड
आनक : 35 शलग : प
क करष
777
नकम : नकहक शमकर
पनत कक नकम : रकमकषचनन शमकर
मककन रकखनक : 22रड
आनक : 31 शलग : महहलक
क
778
NJZ0031591 NJZ0031609
नकम : ननशक शमकर
पनत कक नकम : मकनक शमकर
मककन रकखनक : 23 A
आनक : 30 शलग : महहलक
क
779
NJZ1939644
नकम : रतनपककश कमशशक
पपतक कक नकम : मकहनलकल कमशशक
मककन रकखनक : 23
आनक : 49 शलग : प
क करष
780
नकम : रपवतक रकनड
पनत कक नकम : रतनपककश कमशशक
मककन रकखनक : 23
आनक : 48 शलग : महहलक
क
781
NJZ1939636 NJZ1939628
नकम : जनक कमशशक
पनत कक नकम : रपनककनत कमशशक
र
मककन रकखनक : 23A
आनक : 51 शलग : महहलक
क
नकम : पतडक कमशशक
पपतक कक नकम : रपन ककनत कमशशक
र
मककन रकखनक : 23A
आनक : 28 शलग : प
क करष
नकम : मकनप
पपतक कक नकम : पमकद क
क मकर
मककन रकखनक : 23A
आनक : 24 शलग : प
क करष
अनकभभग ससखखभ र नभम 2
वरधभन सभभ कपत कक ससखखभ र नभम 76 - अलरगढ़ (सभमभनख), उततर पदपश
बबहभरर पकरम जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पपरक क
क अनकरकर रकशकधधत क
क ल पषष
प 38 कक पषष
प 30
782
NJZ0031617
नकम : नकगकननपकल शरह
क
पपतक कक नकम : महलपकल शरह
क
मककन रकखनक : 23अ
आनक : 86 शलग : प
क करष
783
नकम : फकरन दकवड
पनत कक नकम : नकगकननपकल शरह
क
मककन रकखनक : 23अ
आनक : 76 शलग : महहलक
क
784
NJZ0031625 NJZ0031633
नकम : धमराकनन शर
र ह
क
पपतक कक नकम : नकगकननपकल शरह
क
मककन रकखनक : 23अ
आनक : 51 शलग : प
क करष
785
NJZ0031658
नकम : लचछवकनन शरह
क
पपतक कक नकम : नकगकननपकल शरह
क
मककन रकखनक : 23अ
आनक : 48 शलग : प
क करष
786
नकम : अचनक रकघव
र
पनत कक नकम : धमराकनन शर
र ह
क
मककन रकखनक : 23अ
आनक : 44 शलग : महहलक
क
787
NJZ0031641 NJZ0031674
नकम : रकजन रकघव
पपतक कक नकम : नकगकननपकल शरह
क
मककन रकखनक : 23अ
आनक : 42 शलग : प
क करष
788
NJZ0031666
नकम : मनजप रकघव
पनत कक नकम : लचछवकनन शरह
क
मककन रकखनक : 23अ
आनक : 39 शलग : महहलक
क
789
नकम : कलपनक रकघव
पनत कक नकम : रकजन रकघव
मककन रकखनक : 23अ
आनक : 37 शलग : महहलक
क
790
NJZ0031682 NJZ0031690
नकम : मजनलकल
पपतक कक नकम : नककरडरकम
मककन रकखनक : 24
आनक : 52 शलग : प
क करष
791
MYS2881233
नकम : ररकज शरह
क
पनत कक नकम : थकन शरह
क
मककन रकखनक : 24
आनक : 50 शलग : महहलक
क
794
792
नकम : रकनडतक दकवड
पनत कक नकम : मजनलकल
मककन रकखनक : 24
आनक : 47 शलग : महहलक
क
795
793
NJZ0031708 NJZ0301218
नकम : पमकद क
क मकर शमकर
पपतक कक नकम : छतपकल शमकर
मककन रकखनक : 24
आनक : 42 शलग : प
क करष
796
NJZ2637809
नकम : अरण पतकप
मकतक कक नकम : ररकज दकवड
मककन रकखनक : 24
आनक : 24 शलग : प
क करष
797
नकम : पखर शरह
क
पपतक कक नकम : मजन लकल
मककन रकखनक : 24
आनक : 20 शलग : प
क करष
798
NJZ2984227 NJZ0032243
नकम : रकनडल क
क मकर चमधरल
पपतक कक नकम : चरन शरह
क
मककन रकखनक : 25
आनक : 42 शलग : प
क करष
799
NJZ0031724
नकम : शनकमवतड दकवड
पनत कक नकम : रकनडल क
क मकर चमधरल
मककन रकखनक : 25
आनक : 40 शलग : महहलक
क
800
NJZ0031740
नकम : लशलत पचमरल
पपतक कक नकम : रकनडल चमधरल
मककन रकखनक : २५
आनक : 23 शलग : प
क करष
801
NJZ2364149 NJZ0031732
नकम : धमवडर शर
र ह
क
पपतक कक नकम : पवकम शरह
क
मककन रकखनक : 26
आनक : 57 शलग : प
क करष
802
NJZ0031757 NJZ1884907
नकम : उशमलक द
र कवड
पनत कक नकम : धमवडर शर
र ह
क
मककन रकखनक : 26
आनक : 51 शलग : महहलक
क
803
NJZ1884709
नकम : पपजक शरह
क
पपतक कक नकम : धमवडर शर
र ह
क
मककन रकखनक : 26
आनक : 30 शलग : महहलक
क
804
नकम : दग
क रश शरह
पनत कक नकम : रकरज शरह
क
मककन रकखनक : 26
आनक : 29 शलग : महहलक
क
805
NJZ0031773 NJZ0031799
नकम : क
क जनकनत शरह
क
पपतक कक नकम : धमवडर शर
र ह
क
मककन रकखनक : 26
आनक : 26 शलग : महहलक
क
806
NJZ1962018
नकम : अशकक चमहकन
पनत कक नकम : पककज चमधरल
मककन रकखनक : 27
आनक : 53 शलग : महहलक
क
807
नकम : चकरचमहकन
पपतक कक नकम : पककज चमहकन
मककन रकखनक : 27
आनक : 30 शलग : महहलक
क
808
NJZ2636702 NJZ0032250
नकम : वरण चमहकन
पपतक कक नकम : पक
क ज
मककन रकखनक : 27
आनक : 25 शलग : प
क करष
809
NJZ0031807
नकम : मनप रसगर
पनत कक नकम : तरण चमहकन
मककन रकखनक : २७
आनक : 27 शलग : महहलक
क
810
नकम : ओमपककश शरह
क
पपतक कक नकम : रकजपकल शरह
क
मककन रकखनक : 28
आनक : 62 शलग : प
क करष
811
NJZ0031815 NJZ1625292
नकम : शशड शरह
क
पनत कक नकम : ओमपककश शरह
क
मककन रकखनक : 28
आनक : 59 शलग : महहलक
क
नकम : अखखलकश क
क मकर
पपतक कक नकम : ओमपककश शरह
क
मककन रकखनक : 28
आनक : 37 शलग : प
क करष
नकम : हकमलतक
पनत कक नकम : अखखलकश क
क मकर
मककन रकखनक : 28
आनक : 33 शलग : महहलक
क
अनकभभग ससखखभ र नभम 2
वरधभन सभभ कपत कक ससखखभ र नभम 76 - अलरगढ़ (सभमभनख), उततर पदपश
बबहभरर पकरम जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पपरक क
क अनकरकर रकशकधधत क
क ल पषष
प 38 कक पषष
प 31
812
NJZ0031831
नकम : पशकनत क
क मकर
पपतक कक नकम : ओमपककश शरह
क
मककन रकखनक : 28
आनक : 30 शलग : प
क करष
813
नकम : हदनकश क
क मकर
पपतक कक नकम : बहम शरह
क
मककन रकखनक : 28A
आनक : 40 शलग : प
क करष
814
NJZ1687706 NJZ1687722
नकम : नडरज
पपतक कक नकम : हदनकश क
क मकर
मककन रकखनक : 28A
आनक : 34 शलग : महहलक
क
815
NJZ1687698
नकम : पवनकश क
क मकरल
पपतक कक नकम : रकजकनन शरह
क
मककन रकखनक : 28A
आनक : 29 शलग : महहलक
क
816
नकम : तपकश क
क मकर चमधरल
पपतक कक नकम : रकजकनन शरह
क
मककन रकखनक : 28A
आनक : 26 शलग : प
क करष
817
NJZ1687680 NJZ0031849
नकम : रकजकनन शरह
क
पपतक कक नकम : मशलखकन शरह
क
मककन रकखनक : 28अ
आनक : 57 शलग : प
क करष
818
NJZ0031856
नकम : मनजप शरह
क
पनत कक नकम : रकजकनन शरह
क
मककन रकखनक : 28अ
आनक : 56 शलग : महहलक
क
819
नकम : पवमलकश क
क मकरल
पपतक कक नकम : रकजकनन शरह
क
मककन रकखनक : 28अ
आनक : 29 शलग : महहलक
क
820
NJZ0031864 NJZ0032276
नकम : पवन क
क मकर
पपतक कक नकम : रकजकनन शरह
क
मककन रकखनक : 28अ
आनक : 28 शलग : प
क करष
821
NJZ0031872
नकम : रमकशचनन
पपतक कक नकम : रकजवडर शरह
क
मककन रकखनक : 29
आनक : 46 शलग : प
क करष
824
822
नकम : रनधनक दकवड
पनत कक नकम : रमकशचनन
मककन रकखनक : 29
आनक : 43 शलग : महहलक
क
825
823
NJZ0031880 NJZ2903011
नकम : नडतप
पनत कक नकम : नवडन
मककन रकखनक : 30 बड
आनक : 33 शलग : महहलक
क
826
NJZ0031898
नकम : रकक
क श क
क मकर
पपतक कक नकम : उपकननपकल शरह
क
मककन रकखनक : 30
आनक : 61 शलग : प
क करष
827
नकम : लतकरकनड
पनत कक नकम : रकक
क श क
क मकर
मककन रकखनक : 30
आनक : 52 शलग : महहलक
क
828
NJZ0031906 NJZ0031914
नकम : मकक
क श क
क मकर शमराक
र
पपतक कक नकम : एर.पड.शमराक
र
मककन रकखनक : 30
आनक : 47 शलग : प
क करष
829
NJZ0031922
नकम : अनजप शमराक
र
पनत कक नकम : मकक
क श क
क मकर
मककन रकखनक : 30
आनक : 43 शलग : महहलक
क
830
NJZ1625391
नकम : रकनडल दतत
पपतक कक नकम : रकरकनन पकल
मककन रकखनक : 30
आनक : 43 शलग : प
क करष
831
NJZ1050533 NJZ1972645
नकम : रररतक शमकर
पनत कक नकम : रकनडल दतत
मककन रकखनक : 30
आनक : 36 शलग : महहलक
क
832
NJZ1625342 NJZ1638105
नकम : इनदरकनड
क
पपतक कक नकम : रकक
क श क
क मकर
मककन रकखनक : 30
आनक : 27 शलग : महहलक
क
833
NJZ0374843
नकम : आरतड
पपतक कक नकम : रकक
क श क
क मकर
मककन रकखनक : 30
आनक : 24 शलग : महहलक
क
834
नकम : रचदकव शरह
क
पपतक कक नकम : जडत पकल शरह
क
मककन रकखनक : 30A
आनक : 26 शलग : प
क करष
835
NJZ0374850 NJZ0374876
नकम : जडतपकल शरह
क
पपतक कक नकम : बकबप शरह
क
मककन रकखनक : 30ए
आनक : 57 शलग : प
क करष
836
NJZ0374900
नकम : पकषपक दकवड
पनत कक नकम : जडतपकल शरह
क
मककन रकखनक : 30ए
आनक : 50 शलग : महहलक
क
837
नकम : रपवतक शरह
क
पपतक कक नकम : जडतपकल शरह
क
मककन रकखनक : 30ए
आनक : 31 शलग : महहलक
क
838
NJZ0374918 NJZ0374884
नकम : पवटटक दकवड
पनत कक नकम : दकवकननपकल शरह
क
मककन रकखनक : 30बड
आनक : 66 शलग : महहलक
क
839
NJZ0374892
नकम : दकवकननपकल शरह
क
पपतक कक नकम : मननपकल शरह
क
मककन रकखनक : 30बड
आनक : 65 शलग : प
क करष
840
नकम : दलवडर शरह
क
पपतक कक नकम : थकन शरह
क
मककन रकखनक : 30बड
आनक : 59 शलग : प
क करष
841
NJZ2902872 NJZ0374926
नकम : रकनडतक शरह
क
पनत कक नकम : दलवडर शरह
क
मककन रकखनक : 30बड
आनक : 51 शलग : महहलक
क
नकम : आशक दकवड
पनत कक नकम : जरवडर शरह
क
मककन रकखनक : 30बड
आनक : 37 शलग : महहलक
क
नकम : जरवडर शरह
क
पपतक कक नकम : दकवकननपकल शरह
क
मककन रकखनक : 30बड
आनक : 35 शलग : प
क करष
अनकभभग ससखखभ र नभम 2
वरधभन सभभ कपत कक ससखखभ र नभम 76 - अलरगढ़ (सभमभनख), उततर पदपश
बबहभरर पकरम जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पपरक क
क अनकरकर रकशकधधत क
क ल पषष
प 38 कक पषष
प 32
842
NJZ0374934
नकम : नवडन क
क मकर
पपतक कक नकम : दकवकननपकल शरह
क
मककन रकखनक : 30बड
आनक : 33 शलग : प
क करष
843
नकम : महकनन क
क मकरगगर
पपतक कक नकम : रवडननदगगर
मककन रकखनक : 31
आनक : 63 शलग : प
क करष
844
NJZ0031930 NJZ0031948
नकम : पवदनकवतडगगर
पनत कक नकम : महकनन क
क मकर गगर
मककन रकखनक : 31
आनक : 60 शलग : महहलक
क
845
NJZ1939537
नकम : पवकश क
क मकर रकघव
पपतक कक नकम : बहमपकल शरह रकघव
क
मककन रकखनक : 31
आनक : 49 शलग : प
क करष
846
नकम : रकधनक रकघव
पनत कक नकम : पवकश क
क मकर रकघव
मककन रकखनक : 31
आनक : 46 शलग : महहलक
क
847
NJZ1939529 NJZ0031955
नकम : अकफकत गगर
पपतक कक नकम : महकनन क
क मकर गगर
मककन रकखनक : 31
आनक : 29 शलग : प
क करष
848
NJZ2853075
नकम : चकतन रकघव
पपतक कक नकम : पवकश रकघव
मककन रकखनक : 31
आनक : 22 शलग : प
क करष
849
नकम : लशलत रकघव
पपतक कक नकम : पवकश क
क मकर रकघव
मककन रकखनक : 31
आनक : 21 शलग : प
क करष
850
NJZ2903037 NJZ0374942
नकम : रकशडल क
क मकर
पपतक कक नकम : पवजकनन शरह
क
मककन रकखनक : 31ए
आनक : 36 शलग : प
क करष
851
NJZ0374959
नकम : रबड शरह
क
पनत कक नकम : रकशडल क
क मकर
मककन रकखनक : 31ए
आनक : 32 शलग : महहलक
क
854
852
नकम : शशवचरन शमराक
र
पपतक कक नकम : बकदरकगर शमराक
र
मककन रकखनक : 32
आनक : 78 शलग : प
क करष
855
853
NJZ0031963 NJZ0031971
नकम : मकनक दकवड शमराक
र
पनत कक नकम : शशवचरन शमराक
र
मककन रकखनक : 32
आनक : 64 शलग : महहलक
क
856
NJZ0351759
नकम : चकचल शमराक
र
पनत कक नकम : अननल क
क मकर शमराक
र
मककन रकखनक : 32
आनक : 41 शलग : महहलक
क
857
नकम : अननल क
क मकर शमराक
र
पपतक कक नकम : शशवचरन शमराक
र
मककन रकखनक : 32
आनक : 41 शलग : प
क करष
858
NJZ0351742 NJZ0031989
नकम : पकषपक रकनड
पनत कक नकम : रकजपकल शरह
क
मककन रकखनक : 33
आनक : 46 शलग : महहलक
क
859
NJZ0031997
नकम : उदनशककर रकरसवत
पपतक कक नकम : हरलशककर रकरसवत
मककन रकखनक : 34
आनक : 57 शलग : प
क करष
860
NJZ2355485
नकम : गकडडड रकरसवत
पनत कक नकम : उदनशककर रकरसवत
मककन रकखनक : 34
आनक : 51 शलग : महहलक
क
861
NJZ0032003 NJZ0374967
नकम : रकघव शककर रकरसवत
पपतक कक नकम : उदनशककर रकरसवत
मककन रकखनक : 34
आनक : 28 शलग : प
क करष
862
NJZ1687664 NJZ0032011
नकम : चकर रकरसवत
पपतक कक नकम : उदन शककर रकरसवत
मककन रकखनक : ३४
आनक : 23 शलग : महहलक
क
863
NJZ0032029
नकम : कमशल आनर
पपतक कक नकम : रमकश चनन
मककन रकखनक : 35
आनक : 52 शलग : प
क करष
864
नकम : दकशरकज शरह
क
पपतक कक नकम : गजकनन शरह
क
मककन रकखनक : 35
आनक : 51 शलग : प
क करष
865
NJZ0032037 NJZ0032060
नकम : रडमक शरह
क
पनत कक नकम : दकशरकज शरह
क
मककन रकखनक : 35
आनक : 50 शलग : महहलक
क
866
NJZ0032052
नकम : दषननत क
क क मकर
पपतक कक नकम : दकशरकज शरह
क
मककन रकखनक : 35
आनक : 29 शलग : प
क करष
867
नकम : मधक असथकनक
पनत कक नकम : रनतकष क
क मकर रकरननक
मककन रकखनक : 36
आनक : 50 शलग : महहलक
क
868
NJZ0032268 NJZ2638153
नकम : रनतकष क
क मकर रकरननक
पपतक कक नकम : रकमबहकदर रकरननक
क
मककन रकखनक : 36
आनक : 49 शलग : प
क करष
869
NJZ0374983
नकम : रकहहत क
क मकर रकरननक
पपतक कक नकम : रकमबहकदर रकरननक
क
मककन रकखनक : 36
आनक : 44 शलग : प
क करष
870
नकम : दलपक पचमरल
पपतक कक नकम : मदन क
क मकर शमकर
मककन रकखनक : 36
आनक : 24 शलग : प
क करष
871
NJZ0374975 NJZ0032086
नकम : रकखक शमकर
पनत कक नकम : मदन क
क मकर शमकर
मककन रकखनक : 36ए
आनक : 47 शलग : महहलक
क
नकम : मदन क
क मकर शमकर
पपतक कक नकम : गसदकलकल शमकर
मककन रकखनक : 36ए
आनक : 45 शलग : प
क करष
नकम : पमकद क
क मकर मदकररन
पपतक कक नकम : जनशरह मदकररनक
क
मककन रकखनक : 37
आनक : 59 शलग : प
क करष
अनकभभग ससखखभ र नभम 2
वरधभन सभभ कपत कक ससखखभ र नभम 76 - अलरगढ़ (सभमभनख), उततर पदपश
बबहभरर पकरम जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पपरक क
क अनकरकर रकशकधधत क
क ल पषष
प 38 कक पषष
प 33
872
NJZ0032094
नकम : रकखक शरह
क
पनत कक नकम : पमकद क
क मकर मदकररनक
मककन रकखनक : 37
आनक : 48 शलग : महहलक
क
873
नकम : शशपक मदकररनक
पपतक कक नकम : पमकद क
क मकर मदकररनक
मककन रकखनक : 37
आनक : 30 शलग : महहलक
क
874
NJZ0032102 NJZ1625227
नकम : रकहहल मदमररनक
पपतक कक नकम : पमकद क
क मकर मदमररनक
मककन रकखनक : 37
आनक : 24 शलग : प
क करष
875
NJZ0032110
नकम : पमकद क
क मकर
पपतक कक नकम : क
क वरपकल शरह
क
मककन रकखनक : 38
आनक : 57 शलग : प
क करष
876
नकम : आशक रकनड
पनत कक नकम : पमकद क
क मकर
मककन रकखनक : 38
आनक : 55 शलग : महहलक
क
877
NJZ0032128 NJZ0032136
नकम : दकवकनन क
क मकर
पपतक कक नकम : पमकद क
क मकर
मककन रकखनक : 38
आनक : 28 शलग : प
क करष
878
NJZ1890318
नकम : रनत शरह
क
पनत कक नकम : दकवकनन शरह
क
मककन रकखनक : 38
आनक : 26 शलग : महहलक
क
879
नकम : शक
क नतलक दकवड
पनत कक नकम : जगदलश परकद
मककन रकखनक : 39
आनक : 85 शलग : महहलक
क
880
NJZ0032177 NJZ0032169
नकम : रकजडव क
क मकर गकनल
पपतक कक नकम : जगदलश परकद
मककन रकखनक : 39
आनक : 55 शलग : प
क करष
881
NJZ0032144
नकम : अरण क
क मकर गकनल
पपतक कक नकम : जगदलश परकद
मककन रकखनक : 39
आनक : 48 शलग : प
क करष
884
882
नकम : मडनक गकनल
पनत कक नकम : अरण क
क मकर गकनल
मककन रकखनक : 39
आनक : 43 शलग : महहलक
क
885
883
NJZ0032151 NJZ2852994
नकम : रकमणड दकवड
पनत कक नकम : रतडश चनन गमड
मककन रकखनक : 40/A
आनक : 53 शलग : महहलक
क
886
NJZ0032185
नकम : मधक
पनत कक नकम : रबडशककर गमतम
मककन रकखनक : 40
आनक : 75 शलग : महहलक
क
887
नकम : रतडश चनन गमड
पपतक कक नकम : मडकमबर दनकल गमड
मककन रकखनक : 40
आनक : 50 शलग : प
क करष
888
NJZ2853190 NJZ0032193
नकम : फकशन क
क मकर
पपतक कक नकम : रबडशककर गमतम
मककन रकखनक : 40
आनक : 41 शलग : प
क करष
889
NJZ2853133
नकम : कप षण क
क मकर गमतम
पपतक कक नकम : रपव शककर गमतम
मककन रकखनक : 40
आनक : 39 शलग : प
क करष
890
NJZ2854594
नकम : रजशम
पनत कक नकम : फकशन क
क मकर
मककन रकखनक : 40
आनक : 35 शलग : महहलक
क
891
NJZ0032201 NJZ0032219
नकम : पवन क
क मकर
पपतक कक नकम : रबडशककर
मककन रकखनक : 40
आनक : 35 शलग : प
क करष
892
NJZ1625052 NJZ2853216
नकम : कपवतक गमतम
पनत कक नकम : कप षण क
क मकर
मककन रकखनक : 40
आनक : 33 शलग : महहलक
क
893
NJZ2853117
नकम : पवमलकश गमतम
पनत कक नकम : पवन क
क मकर गमतम
मककन रकखनक : 40
आनक : 32 शलग : महहलक
क
894
नकम : हहमककशक रकजन गमड
पपतक कक नकम : रतडश चनन गमड
मककन रकखनक : 40
आनक : 21 शलग : प
क करष
895
NJZ0032227 NJZ2637940
नकम : पवन क
क मकर गमतम
पपतक कक नकम : रपव शककर गमतम
मककन रकखनक : ४०
आनक : 37 शलग : प
क करष
896
NJZ2853042
नकम : रकनड
पनत कक नकम : दकवकरन
मककन रकखनक : 48/1
आनक : 40 शलग : महहलक
क
897
नकम : दकवकनन शरह तममर
पपतक कक नकम : मवर शरह तममर
मककन रकखनक : 75/1
आनक : 46 शलग : प
क करष
898
NJZ2853059 NJZ2853026
नकम : हदनकश पचमरल
पपतक कक नकम : रकजपकल पचमरल
मककन रकखनक : 132 F 14
आनक : 42 शलग : प
क करष
899
NJZ2853273
नकम : क
क शलपकल शरह
क
पपतक कक नकम : हरचरन शरह
क
मककन रकखनक : 132 F 9
आनक : 61 शलग : प
क करष
900
नकम : उशमलक द
र कवड
पनत कक नकम : क
क शलपकल शरह
क
मककन रकखनक : 132 F 9
आनक : 61 शलग : महहलक
क
901
NJZ2902989 NJZ0031476
नकम : चमधरल पवशकल
पपतक कक नकम : क
क शलपकल शरह
क
मककन रकखनक : 132 F 9
आनक : 30 शलग : प
क करष
नकम : शशवकनड
पपतक कक नकम : बज
प कश क
क मकर पचमरल
मककन रकखनक : 132 एफ-14
आनक : 20 शलग : महहलक
क
नकम : हदनश पचमरल
पपतक कक नकम : रकजपकल पचमरल
मककन रकखनक : 132/712
आनक : 41 शलग : प
क करष
अनकभभग ससखखभ र नभम 2
वरधभन सभभ कपत कक ससखखभ र नभम 76 - अलरगढ़ (सभमभनख), उततर पदपश
बबहभरर पकरम जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पपरक क
क अनकरकर रकशकधधत क
क ल पषष
प 38 कक पषष
प 34
902
NJZ1495944
नकम : रकमगकपकल शरह
क
पपतक कक नकम : हककम शरह
क
मककन रकखनक : 132/722
आनक : 47 शलग : प
क करष
903
नकम : शमथलकश चमधरल
पनत कक नकम : रकमगकपकल शरह
क
मककन रकखनक : 132/722
आनक : 44 शलग : महहलक
क
904
NJZ1495993 NJZ2638252
नकम : रकमगकपकल शरह
क
पपतक कक नकम : बतलकक चनन
मककन रकखनक : 132
आनक : 63 शलग : प
क करष
905
NJZ1939602
नकम : रकजक
क मकर शरह
क
पपतक कक नकम : ररशडपकल शरह
क
मककन रकखनक : 291
आनक : 44 शलग : प
क करष
906
नकम : पवनडतक शरह
क
पनत कक नकम : रकजक
क मकर शरह
क
मककन रकखनक : 291
आनक : 43 शलग : महहलक
क
907
NJZ1939594 NJZ1939610
नकम : नमतक तममर
पपतक कक नकम : ओम पककश शरह
क
मककन रकखनक : 291
आनक : 36 शलग : महहलक
क
908
NJZ1939552
नकम : चतकमकज शमकर
र
पपतक कक नकम : कनहननक लकल शमकर
मककन रकखनक : 650
आनक : 59 शलग : प
क करष
909
नकम : रतनवतड शमकर
पनत कक नकम : चतकरकज शमकर
र
मककन रकखनक : 650
आनक : 51 शलग : महहलक
क
910
NJZ1939578 NJZ1939560
नकम : हकमनत क
क मकर
पपतक कक नकम : चतकमकज शमकर
र
मककन रकखनक : 650
आनक : 31 शलग : प
क करष
911
NJZ1939586
नकम : रकधनक शमकर
पपतक कक नकम : चतकमकज शमकर
र
मककन रकखनक : 650
आनक : 28 शलग : महहलक
क
914
912
नकम : दमनकश शमकर
पपतक कक नकम : चतकम
र कज शमकर
र
मककन रकखनक : 650
आनक : 26 शलग : प
क करष
915
913
NJZ1939545 NJZ2360485
नकम : पपनम शमकर
पपतक कक नकम : चतकम
र कज शमकर
मककन रकखनक : ६५०
आनक : 23 शलग : महहलक
क
916
NJZ1496058
नकम : पनतमक रकनड
पनत कक नकम : पवजन पकल शरह
क
मककन रकखनक : 724
आनक : 47 शलग : महहलक
क
917
नकम : दलपतड चमधरल
पपतक कक नकम : नरकनन क
क मकर
मककन रकखनक : 724
आनक : 28 शलग : महहलक
क
918
NJZ1495589 NJZ2360287
नकम : रकनप चतकवरदल
पपतक कक नकम : धडरज उपकधनकन
मककन रकखनक : ९ ऐ
आनक : 35 शलग : महहलक
क
919
NJZ3148202
नकम : क
क लदलप शरह
क
पपतक कक नकम : पवपपन क
क मकर शरह
क
मककन रकखनक : A-60
आनक : 19 शलग : महहलक
क
920
NJZ3148186
नकम : मकसककन चमधरल
पनत कक नकम : रकनडल चमधरल
मककन रकखनक : E86
आनक : 19 शलग : महहलक
क
921
NJZ3148178 NJZ3148152
नकम : पपपन दकवड
पनत कक नकम : इननपकल शरह
क
मककन रकखनक : E87
आनक : 44 शलग : महहलक
क
922
NJZ3148160 NJZ2363166
नकम : इननपकल शरह
क
पपतक कक नकम : चरन शरह
क
मककन रकखनक : E87
आनक : 43 शलग : प
क करष
923
NJZ2360402
नकम : पपनककक चमधरल
पपतक कक नकम : इननपकल शरह
क
मककन रकखनक : E87
आनक : 20 शलग : महहलक
क
924
नकम : अतकल पतकप शरह
क
पपतक कक नकम : रकरकनन पतकप शरह
क
मककन रकखनक : एफ -१५
आनक : 25 शलग : प
क करष
925
NJZ2357143 NJZ2362770
नकम : पवधनक दकवड
पनत कक नकम : रनवडर शरह
क
मककन रकखनक : एफ-१५
आनक : 61 शलग : महहलक
क
926
NJZ2362812
नकम : अनजनक शरह
क
पनत कक नकम : पदलप क
क मकर
मककन रकखनक : एफ-१५
आनक : 56 शलग : महहलक
क
927
नकम : रकरकनन पतकप शरह
क
पपतक कक नकम : रनवडर शरह
क
मककन रकखनक : एफ-१५
आनक : 51 शलग : प
क करष
928
NJZ2357432 NJZ2902963
नकम : पदलप क
क मकर
पपतक कक नकम : रनवडर शरह
क
मककन रकखनक : एफ-१५
आनक : 47 शलग : प
क करष
929
NJZ2902880
नकम : रकनडतक शरह
क
पनत कक नकम : रकरकनन पतकप शरह
क
मककन रकखनक : एफ-१५
आनक : 42 शलग : महहलक
क
930
नकम : क
क शल पकल शरह
क
पपतक कक नकम : रकरकनन पतकप शरह
क
मककन रकखनक : एफ-१५
आनक : 20 शलग : प
क करष
931
NJZ2364271 NJZ2638310
नकम : दलकककत शरह
क
पपतक कक नकम : पदलप शरह
क
मककन रकखनक : एफ-५
आनक : 21 शलग : प
क करष
नकम : अशवनड उपकधनकन
पपतक कक नकम : जगदलश परकद
मककन रकखनक : जकड -१
आनक : 40 शलग : प
क करष
नकम : अननल क
क मकर हदनकर
पपतक कक नकम : बकबपरकम
मककन रकखनक : डड 1
आनक : 42 शलग : प
क करष
अनकभभग ससखखभ र नभम 3
वरधभन सभभ कपत कक ससखखभ र नभम 76 - अलरगढ़ (सभमभनख), उततर पदपश
ममलररज बभई पभस ररड सनत नगर जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पपरक क
क अनकरकर रकशकधधत क
क ल पषष
प 38 कक पषष
प 36
937
NJZ1344456
नकम : मकघ शरह उफ
क र मरलक
पपतक कक नकम : चननपकल शरह
क
मककन रकखनक : 0
आनक : 30 शलग : प
क करष
938
नकम : तहरलमक शबबडर
पपतक कक नकम : शबबडर खकक
मककन रकखनक : 0
आनक : 27 शलग : महहलक
क
939
NJZ2749471 NJZ2749364
नकम : मकलतड गकतम
पपतक कक नकम : फकशन गमतम
मककन रकखनक : 0
आनक : 24 शलग : महहलक
क
940
NJZ2749901
नकम : नकहक गकपतक
पपतक कक नकम : मकरलल शकह
मककन रकखनक : 0
आनक : 22 शलग : महहलक
क
941
नकम : क
क मकरल वषकर रकनड
पपतक कक नकम : अनकग शरह
क
मककन रकखनक : 1/100
आनक : 22 शलग : महहलक
क
942
NJZ2749414 NJZ2749547
नकम : दलकक शरह
क
पपतक कक नकम : रकवतड परकद
मककन रकखनक : 1/157
आनक : 24 शलग : महहलक
क
943
NJZ1349463
नकम : चननपकल शरह
क
पपतक कक नकम : मडर शरह
क
मककन रकखनक : 5/130ए
आनक : 61 शलग : प
क करष
944
नकम : जरबडरल दकवड
पनत कक नकम : चननपकल शरह
क
मककन रकखनक : 5/130ए
आनक : 54 शलग : महहलक
क
945
NJZ1937713 NJZ1937697
नकम : मडनप शरह
क
पनत कक नकम : क
क लदलप शरह
क
मककन रकखनक : 5/130ए
आनक : 37 शलग : महहलक
क
946
NJZ1937689
नकम : क
क लदलप शरह
क
पपतक कक नकम : चननपकल शरह
क
मककन रकखनक : 5/130ए
आनक : 36 शलग : प
क करष
949
947
नकम : रकखक शरह
क
पपतक कक नकम : चननपकल शरह
क
मककन रकखनक : 5/130ए
आनक : 28 शलग : महहलक
क
950
948
NJZ1937705 NJZ2456259
नकम : बजकश क
क मकर शरह
क
पपतक कक नकम : गवकनन शरह रकघव
क
मककन रकखनक : ०५
आनक : 40 शलग : प
क करष
951
NJZ2456341
नकम : गवकनन शरह रकघव
क
पपतक कक नकम : उदनवडर शरह
क
मककन रकखनक : ५
आनक : 66 शलग : प
क करष
952
नकम : शमथलकश रकघव
पनत कक नकम : गवकनन शरह रकघव
क
मककन रकखनक : ५
आनक : 64 शलग : महहलक
क
953
NJZ2456416 NJZ2456564
नकम : रकजकश क
क मकर शरह रकघव
क
पपतक कक नकम : गवकनन शरह रकघव
क
मककन रकखनक : ५
आनक : 42 शलग : प
क करष
954
NJZ2456630
नकम : नडलम रकघव
पनत कक नकम : रकजकश क
क मकर रकघव
मककन रकखनक : ५
आनक : 39 शलग : महहलक
क
955
NJZ2820678
नकम : अनडतक रकघव
पनत कक नकम : अजन क
क मकर रकघव
मककन रकखनक : ५
आनक : 34 शलग : महहलक
क
956
NJZ2456721 NJZ2750016
नकम : नकहक वकषणरन
पपतक कक नकम : रकजकश क
क मकर वकषणरन
मककन रकखनक : 9/8
आनक : 25 शलग : महहलक
क
957
NJZ2820686 NJZ2457638
नकम : रकजमकनन गमर
पपतक कक नकम : बकबप लकल
मककन रकखनक : 10/1
आनक : 42 शलग : प
क करष
958
NJZ2457752
नकम : पपनम गमड
पनत कक नकम : रकजमकनन गमड
मककन रकखनक : 10/1
आनक : 39 शलग : महहलक
क
959
नकम : शकनतड दकवड
पनत कक नकम : महल पकल शरह
क
मककन रकखनक : १०
आनक : 74 शलग : महहलक
क
960
NJZ2457307 NJZ2457471
नकम : मडरक क
क मकरल
पनत कक नकम : रनवडर शरह
क
मककन रकखनक : १०
आनक : 53 शलग : महहलक
क
961
NJZ2457836
नकम : पमकद क
क मकर चमहकन
पपतक कक नकम : महलपकल शरह
क
मककन रकखनक : १०
आनक : 49 शलग : प
क करष
962
नकम : नडरज
पनत कक नकम : पमकद क
क मकर चमहकन
मककन रकखनक : १०
आनक : 48 शलग : महहलक
क
963
NJZ2456994 NJZ2820447
नकम : धनकजन शरह
क
पपतक कक नकम : रनवडर शरह
क
मककन रकखनक : १०
आनक : 30 शलग : प
क करष
964
NJZ2820454
नकम : रकमन क
क मकरल
पनत कक नकम : धनकजन शरह
क
मककन रकखनक : १०
आनक : 26 शलग : महहलक
क
965
नकम : गनक परकद
पपतक कक नकम : करनकन शरह
क
मककन रकखनक : 11
आनक : 68 शलग : प
क करष
966
NJZ2820462 NJZ2820470
नकम : उशमलक द
र कवड
पनत कक नकम : गनक परकद
मककन रकखनक : 11
आनक : 58 शलग : महहलक
क
नकम : नकगकश क
क मकर
पपतक कक नकम : गनक परकद
मककन रकखनक : 11
आनक : 42 शलग : प
क करष
नकम : पपजक दकवड
पनत कक नकम : नकगकश क
क मकर
मककन रकखनक : ११
आनक : 37 शलग : महहलक
क
अनकभभग ससखखभ र नभम 3
वरधभन सभभ कपत कक ससखखभ र नभम 76 - अलरगढ़ (सभमभनख), उततर पदपश
ममलररज बभई पभस ररड सनत नगर जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पपरक क
क अनकरकर रकशकधधत क
क ल पषष
प 38 कक पषष
प 37
967
NJZ1890284
नकम : पवनडत क
क मकर रकरननक
पपतक कक नकम : सव0 शड नरकश चनन
मककन रकखनक : 16
आनक : 47 शलग : प
क करष
968
नकम : पकमपकल शरह
क
पपतक कक नकम : हकडड लकल
मककन रकखनक : 34
आनक : 47 शलग : प
क करष
969
NJZ2978187 NJZ2978161
नकम : पवककर पकल शरह
क
पपतक कक नकम : पकमपकल शरह
क
मककन रकखनक : ३४
आनक : 20 शलग : प
क करष
970
NJZ1210988
नकम : इननमकनड गमड
पपतक कक नकम : बकबपलकल गमड
मककन रकखनक : 42
आनक : 37 शलग : प
क करष
971
नकम : ऊषक गमड
पनत कक नकम : इननमकनड गमड
मककन रकखनक : 42
आनक : 32 शलग : महहलक
क
972
NJZ1210970 NJZ1891480
नकम : मकनकश क
क मकर शमकर
पपतक कक नकम : पवनकद क
क मकर शमकर
मककन रकखनक : 43/80 ए
आनक : 25 शलग : प
क करष
973
NJZ1891415
नकम : रधचन क
क मकर
पपतक कक नकम : रमकश क
क मकर
मककन रकखनक : 43/80 ए
आनक : 24 शलग : प
क करष
974
नकम : मवकनड शककर
पपतक कक नकम : रततन शरह चमधरल
क
मककन रकखनक : 43
आनक : 31 शलग : प
क करष
975
NJZ2978229 NJZ2978237
नकम : पपजक रकनड चमधरल
पनत कक नकम : मवकनड शककर
मककन रकखनक : 43
आनक : 28 शलग : महहलक
क
976
NJZ2978252
नकम : पकम शककर
पपतक कक नकम : रततन शरह चमधरल
क
मककन रकखनक : 43
आनक : 28 शलग : प
क करष
979
977
नकम : रचनक दकवड
पनत कक नकम : पकम शककर
मककन रकखनक : 43
आनक : 25 शलग : महहलक
क
980
978
NJZ2978260 NJZ2978336
नकम : अनडतक दकवड
पनत कक नकम : शशव शककर
मककन रकखनक : 43
आनक : 25 शलग : महहलक
क
981
NJZ2978344
नकम : रपव शककर शरह
क
पपतक कक नकम : रततन शरह चमधरल
क
मककन रकखनक : 43
आनक : 25 शलग : प
क करष
982
नकम : शशव शककर
पपतक कक नकम : रततन शरह चमधरल
क
मककन रकखनक : ४3
आनक : 30 शलग : प
क करष
983
NJZ2978278 NJZ2902161
नकम : रधचन शमकर
पपतक कक नकम : रतनदकव शमकर
मककन रकखनक : 72/37
आनक : 21 शलग : प
क करष
984
NJZ1370964
नकम : हकमलतक दकवड बघकल
पनत कक नकम : रकक
क श क
क मकर बघकल
मककन रकखनक : 74/1
आनक : 33 शलग : महहलक
क
985
NJZ1895085
नकम : शनकम बकबप बघकल
पपतक कक नकम : रकवतड परकद बघकल
मककन रकखनक : 74/1
आनक : 31 शलग : प
क करष
986
NJZ1370949 NJZ1370956
नकम : अननल क
क मकर बघकल
पपतक कक नकम : चननपकल शरह बघ
क कल
मककन रकखनक : 74/1
आनक : 27 शलग : प
क करष
987
NJZ1894708 NJZ1891381
नकम : रबड
पनत कक नकम : धमरनन क
क मकर
मककन रकखनक : 76 ए
आनक : 34 शलग : महहलक
क
988
NJZ1891316
नकम : रकगडतक
पनत कक नकम : रधचन शमकर
मककन रकखनक : 76 ए
आनक : 31 शलग : महहलक
क
989
नकम : अवधकश
पपतक कक नकम : रमकश चनन
मककन रकखनक : 88/17 ए
आनक : 40 शलग : प
क करष
990
NJZ2750081 NJZ2749711
नकम : जजतकनन
पपतक कक नकम : पवजन शरह
क
मककन रकखनक : 88/17 ए
आनक : 28 शलग : प
क करष
991
NJZ2456820
नकम : रकधक क
क मकरल
पपतक कक नकम : औम पककश
मककन रकखनक : 139
आनक : 23 शलग : महहलक
क
992
नकम : क
क 0 रडमक
पपतक कक नकम : ककमल शरह
क
मककन रकखनक : 897
आनक : 22 शलग : महहलक
क
NJZ2454072
नकम : मकगलकश क
क मकर गमतम
पपतक कक नकम : रकम सवरप
मककन रकखनक : -
आनक : 67 शलग : प
क करष
नकम : रकक
क श क
क मकर
पपतक कक नकम : रकवतड परकद
मककन रकखनक : -
आनक : 35 शलग : प
क करष
