अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अलटगढ़ (सभमभनख), उततर पददश
बबमभ नगर ससतमबल जब0 टट0 ररड जगरस पषष ----
प
आयक 01.01.2018 क
ह अनकसगर # - पयरक क
ह अनकसगर सइशरधनत क
क ल पषष
प 31 कग पषष
प 16
391
NJZ1105634
नगम : नसतय
पनत कग नगम : सकनसल
मकगन सइखयग : 52
आयक : 33 सलग : महहलग
इ
392
नगम : हरपयगरस
पनत कग नगम : गरपस लगल
मकगन सइखयग : 53
आयक : 78 सलग : महहलग
इ
393
MYS1871490 MYS1871540
नगम : परमलग
पनत कग नगम : अतर ससह
इ
मकगन सइखयग : 53
आयक : 53 सलग : महहलग
इ
394
NJZ1108588
नगम : यशरसर
पपतग कग नगम : गरपगल लगल
मकगन सइखयग : 53
आयक : 51 सलग : प
इ करष
395
नगम : रगमरतन
पपतग कग नगम : गरपसलगल
मकगन सइखयग : 53
आयक : 50 सलग : प
इ करष
396
NJZ1105642 MYS1871557
नगम : सकमन
पनत कग नगम : यशरसर
मकगन सइखयग : 53
आयक : 47 सलग : महहलग
इ
397
NJZ1105659
नगम : रहखग दहरस
पनत कग नगम : सनतरष क
क मगर
मकगन सइखयग : 53
आयक : 47 सलग : महहलग
इ
398
नगम : सकरहनन ससह
इ
पपतग कग नगम : तयहसरगम
मकगन सइखयग : 54/1
आयक : 58 सलग : प
इ करष
399
NJZ1105667 MYS1870625
नगम : बनरगरस लगल
पपतग कग नगम : गराहररदन
मकगन सइखयग : 54
आयक : 63 सलग : प
इ करष
400
UP/76/373/0291402
नगम : ओमरतस
पनत कग नगम : बनरगरसलगल
मकगन सइखयग : 54
आयक : 59 सलग : महहलग
इ
403
401
UP/76/373/0291403
नगम : पदसपक
क मगर
पपतग कग नगम : बनरगरसलगल
मकगन सइखयग : 54
आयक : 39 सलग : प
इ करष
404
402
MYS1872373
नगम : मगरगन ससह
इ
पपतग कग नगम : सरनगम ससह
इ
मकगन सइखयग : 55
आयक : 78 सलग : प
इ करष
405
UP/76/373/0291406
नगम : सरदगन
पपतग कग नगम : कहरसससह
इ
मकगन सइखयग : 55
आयक : 74 सलग : प
इ करष
406
नगम : तगलहरर ससह
इ
पपतग कग नगम : सरनगमनयह
इ
मकगन सइखयग : 55
आयक : 73 सलग : प
इ करष
407
MYS1869783 MYS1872381
नगम : अननल क
क मगर
पपतग कग नगम : तगलहरर ससह
इ
मकगन सइखयग : 55
आयक : 48 सलग : प
इ करष
408
NJZ0244160
नगम : पकषपहनन ससह
इ
पपतग कग नगम : नहम ससह
मकगन सइखयग : 55
आयक : 43 सलग : प
इ करष
409
MYS1871532
UP/76/373/0291408
नगम : ममतग
पनत कग नगम : पकषपहनन
मकगन सइखयग : 55
आयक : 42 सलग : महहलग
इ
410
NJZ0548669
नगम : मनरज क
क मगर
पपतग कग नगम : तगलहरर ससह
इ
मकगन सइखयग : 55
आयक : 39 सलग : प
इ करष
411
MYS1868660 NJZ2371896
नगम : रतनहश क
क मगरस
पनत कग नगम : सकनसल क
क मगर
मकगन सइखयग : 55
आयक : 37 सलग : महहलग
इ
412
NJZ2374783
नगम : परन
पपतग कग नगम : अतर ससह
इ
मकगन सइखयग : 55
आयक : 32 सलग : प
इ करष
413
नगम : ररतक क
क मगरस
पनत कग नगम : सरनय सससरहदयग
मकगन सइखयग : 55
आयक : 26 सलग : महहलग
इ
414
NJZ2374817 UP/76/373/0291626
नगम : चइचल शमगर
पनत कग नगम : मकक
ह श शमगर
मकगन सइखयग : ५५
आयक : 41 सलग : महहलग
इ
415
MYS1871524
नगम : मकक
ह श शमगर
पपतग कग नगम : नरहश शमगर
मकगन सइखयग : ५५
आयक : 38 सलग : प
इ करष
416
नगम : ओमपकगश
पपतग कग नगम : धचतस ससह
इ
मकगन सइखयग : 56
आयक : 68 सलग : प
इ करष
417
MYS1872589 MYS1871508
नगम : हरसशइकर दसककत
पपतग कग नगम : शसरगम
मकगन सइखयग : 57
आयक : 77 सलग : प
इ करष
418
UP/76/373/0291410
नगम : डगलचइद
पपतग कग नगम : रतसरगम
मकगन सइखयग : 57
आयक : 73 सलग : प
इ करष
419
नगम : शक
क नतलग दहरस
पनत कग नगम : हरसशसइकर
मकगन सइखयग : 57
आयक : 72 सलग : महहलग
इ
420
MYS1871359 MYS1871409
नगम : लजजग दहरस
पनत कग नगम : डगलचनद
मकगन सइखयग : 57
आयक : 69 सलग : महहलग
इ
नगम : हरसओम
पपतग कग नगम : डगलचद
मकगन सइखयग : 57
आयक : 41 सलग : प
इ करष
नगम : जयमइतस
पनत कग नगम : हरसओम
मकगन सइखयग : 57
आयक : 41 सलग : महहलग
इ
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अलटगढ़ (सभमभनख), उततर पददश
बबमभ नगर ससतमबल जब0 टट0 ररड जगरस पषष ----
प
आयक 01.01.2018 क
ह अनकसगर # - पयरक क
ह अनकसगर सइशरधनत क
क ल पषष
प 31 कग पषष
प 17
421
NJZ1218486
नगम : शसलहनन दसककत
पपतग कग नगम : हरस शइकर दसककत
मकगन सइखयग : 57
आयक : 35 सलग : प
इ करष
422
नगम : सकनग दसककत
पनत कग नगम : शसलहनन दसककत
मकगन सइखयग : 57
आयक : 22 सलग : महहलग
इ
423
NJZ2818409 UP/76/373/0291411
नगम : मपगलसस
र ह
इ
पपतग कग नगम : ससकमससह
इ
मकगन सइखयग : 58
आयक : 74 सलग : प
इ करष
424
UP/76/373/0291412
नगम : सकखदहरस
पनत कग नगम : मपगल
र
मकगन सइखयग : 58
आयक : 69 सलग : महहलग
इ
425
UP/76/373/0291413
नगम : रगजक
क मगरससह
इ
पपतग कग नगम : मपगल
र
मकगन सइखयग : 58
आयक : 44 सलग : प
इ करष
426
NJZ1105725
नगम : अशरनस क
क मगर
पपतग कग नगम : पहमपकगश
मकगन सइखयग : 59
आयक : 43 सलग : प
इ करष
427
NJZ1105733
नगम : रइजनस
पनत कग नगम : अशरनस क
क मगर
मकगन सइखयग : 59
आयक : 39 सलग : महहलग
इ
428
नगम : रपर पगरगशर
पपतग कग नगम : आलरक पगरगशर
मकगन सइखयग : 59
आयक : 23 सलग : प
इ करष
429
NJZ2696748 UP/76/373/0291416
नगम : चमहलसदहरस
पनत कग नगम : हसरगलगल
मकगन सइखयग : 60
आयक : 74 सलग : महहलग
इ
430
NJZ0244152
नगम : सकमगष षगक
क र
पपतग कग नगम : मयरह ससह
इ
मकगन सइखयग : 60
आयक : 58 सलग : प
इ करष
433
431
UP/76/373/0291417
नगम : गइगगशरर
पपतग कग नगम : हसरगलगल
मकगन सइखयग : 60
आयक : 58 सलग : प
इ करष
434
432
UP/76/373/0291491
नगम : मयपहनन ससह
इ
पपतग कग नगम : गकरबकस
मकगन सइखयग : 60
आयक : 58 सलग : प
इ करष
435
UP/76/373/0291418
नगम : रगजक
क मगरस
पनत कग नगम : गइगगशरर
मकगन सइखयग : 60
आयक : 54 सलग : महहलग
इ
436
UP/76/373/0291420
नगम : ललतहश
पनत कग नगम : उदयरसर
मकगन सइखयग : 60
आयक : 54 सलग : महहलग
इ
437
UP/76/373/0291421
नगम : अमरससह
इ
पपतग कग नगम : हसरगलगल
मकगन सइखयग : 60
आयक : 53 सलग : प
इ करष
438
MYS4128450
नगम : उसमलग द
र हरस
पनत कग नगम : अमरससह
इ
मकगन सइखयग : 60
आयक : 48 सलग : महहलग
इ
439
MYS4128401
UP/76/373/0291423
नगम : सरसरतस
पनत कग नगम : शयगमरसर
मकगन सइखयग : 60
आयक : 45 सलग : महहलग
इ
440
UP/76/373/0291428
MYS4128393
नगम : रगहकल क
क मगर
पपतग कग नगम : अमर ससह
इ
मकगन सइखयग : 60
आयक : 30 सलग : प
इ करष
441
UP/76/373/0291429
नगम : परकगश क
क मगर
पपतग कग नगम : अमर ससह
इ
मकगन सइखयग : 60
आयक : 29 सलग : प
इ करष
442
UP/76/373/0291430
नगम : पररहनन पगरगशर
पपतग कग नगम : उमगशइकर
मकगन सइखयग : 61
आयक : 76 सलग : प
इ करष
443
नगम : अरतगर पगरगशर
पनत कग नगम : पररहनन पगरगशर
मकगन सइखयग : 61
आयक : 71 सलग : महहलग
इ
444
NJZ0596783 UP/76/373/0291425
नगम : रगजहश क
क मगर
पपतग कग नगम : उमगशइकर
मकगन सइखयग : 61
आयक : 61 सलग : प
इ करष
445
MYS1870633
नगम : शगइनतस
पनत कग नगम : आलरक
मकगन सइखयग : 61
आयक : 59 सलग : महहलग
इ
446
नगम : लकमसनगरगयन
पपतग कग नगम : ओमपकगश
मकगन सइखयग : 61
आयक : 59 सलग : प
इ करष
447
MYS4128427 UP/76/373/0291431
नगम : परजय रगनस
पपतग कग नगम : रगजहश क
क मगर
मकगन सइखयग : 61
आयक : 58 सलग : प
इ करष
448
UP/76/373/0291426
नगम : षग
पनत कग नगम : अननल
मकगन सइखयग : 61
आयक : 55 सलग : महहलग
इ
449
UP/76/373/0291432
नगम : पदसपक
क मगर
पपतग कग नगम : उमगशइकर
मकगन सइखयग : 61
आयक : 53 सलग : प
इ करष
450
MYS4128336
नगम : मइजयपगषक
पनत कग नगम : लकमसनगरगयन
मकगन सइखयग : 61
आयक : 51 सलग : महहलग
इ
नगम : मसनगकस
पनत कग नगम : पदसपक
क मगर
मकगन सइखयग : 61
आयक : 49 सलग : महहलग
इ
नगम : चहतन
पपतग कग नगम : अननल
मकगन सइखयग : 61
आयक : 35 सलग : प
इ करष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अलटगढ़ (सभमभनख), उततर पददश
बबमभ नगर ससतमबल जब0 टट0 ररड जगरस पषष ----
प
आयक 01.01.2018 क
ह अनकसगर # - पयरक क
ह अनकसगर सइशरधनत क
क ल पषष
प 31 कग पषष
प 18
451
MYS4128310
नगम : लतग
पनत कग नगम : पइकज
मकगन सइखयग : 61
आयक : 33 सलग : महहलग
इ
452
नगम : पइकज
पपतग कग नगम : रसरहनन
मकगन सइखयग : 61
आयक : 33 सलग : प
इ करष
453
MYS1871656 MYS4128187
नगम : लरस
पपतग कग नगम : लकमसनगरगयर
मकगन सइखयग : 61
आयक : 33 सलग : प
इ करष
454
MYS4128385
नगम : रधच
पनत कग नगम : चहतन
मकगन सइखयग : 61
आयक : 32 सलग : महहलग
इ
455
नगम : शकमम पगरगशर
पपतग कग नगम : उमग पगरगशर
मकगन सइखयग : 61
आयक : 31 सलग : प
इ करष
456
MYS4128369 MYS4128211
नगम : पररहक
पपतग कग नगम : आलरक
मकगन सइखयग : 61
आयक : 31 सलग : प
इ करष
457
MYS4128195
नगम : सधचन पगषक
पपतग कग नगम : लकमस नगरगयर
मकगन सइखयग : 61
आयक : 30 सलग : प
इ करष
458
नगम : पतसक
पपतग कग नगम : रगजहश
मकगन सइखयग : 61
आयक : 29 सलग : प
इ करष
459
MYS4128203 NJZ2375681
नगम : जयरनत पगषक
पनत कग नगम : तकषगर पगषक उफ
र लरस
मकगन सइखयग : ६१
आयक : 34 सलग : महहलग
इ
460
NJZ2818474
नगम : पपकक द
इ हरस
पनत कग नगम : पकषकर बगबय
मकगन सइखयग : 62 B
आयक : 28 सलग : महहलग
इ
463
461
नगम : मयप ससह
इ
पपतग कग नगम : गरपसचनन
मकगन सइखयग : 62 बस
आयक : 39 सलग : प
इ करष
464
462
NJZ1147453 NJZ1147446
नगम : ररशन लगल
पपतग कग नगम : गरपसचनन
मकगन सइखयग : 62 बस
आयक : 34 सलग : प
इ करष
465
NJZ1147461
नगम : अननल क
क मगर
पपतग कग नगम : रसरम ससह
इ
मकगन सइखयग : 62 बस
आयक : 27 सलग : प
इ करष
466
नगम : परजय ससह
इ
पपतग कग नगम : मगरगन ससह
इ
मकगन सइखयग : 62 सस
आयक : 32 सलग : प
इ करष
467
NJZ1147503 NJZ1147511
नगम : रचनग
पनत कग नगम : क
स लगश चनन
मकगन सइखयग : 62 सस
आयक : 28 सलग : महहलग
इ
468
NJZ2818870
नगम : गरपस चनद
पपतग कग नगम : रहदग ससह
इ
मकगन सइखयग : 62ब
आयक : 66 सलग : प
इ करष
469
NJZ1147487
नगम : अइगयरस दहरस
पनत कग नगम : गरपस चनद
मकगन सइखयग : 62ब
आयक : 61 सलग : महहलग
इ
470
NJZ2818888 NJZ1147495
नगम : मकक
ह श क
क मगर
पपतग कग नगम : दहरकरन ससह
इ
मकगन सइखयग : 62बस
आयक : 44 सलग : प
इ करष
471
NJZ1147479 NJZ2375269
नगम : नसतय ससह
इ
पनत कग नगम : मकक
ह श क
क मगर
मकगन सइखयग : 62बस
आयक : 37 सलग : महहलग
इ
472
NJZ1147537
नगम : पकषकर बगबय
पपतग कग नगम : दहरकरन ससह
इ
मकगन सइखयग : 62बस
आयक : 35 सलग : प
इ करष
473
नगम : चनन पगल ससह
इ
पपतग कग नगम : गरपस चनद
मकगन सइखयग : ६२बस
आयक : 23 सलग : प
इ करष
474
NJZ1147529 UP/76/373/0291438
नगम : कप षरग दहरस
पनत कग नगम : सयरजपगल
मकगन सइखयग : 62सस
आयक : 42 सलग : महहलग
इ
475
UP/76/373/0291445
नगम : क
स लगश चनन
पपतग कग नगम : हरसशचनन
मकगन सइखयग : 62सस
आयक : 31 सलग : प
इ करष
476
UP/76/373/0291444
नगम : पकषपलतग
पनत कग नगम : महगरसर
मकगन सइखयग : 64
आयक : 58 सलग : महहलग
इ
477
UP/76/373/0291442
नगम : समतग
पनत कग नगम : सकरहननक
क मगर
मकगन सइखयग : 64
आयक : 57 सलग : महहलग
इ
478
UP/76/373/0291443
नगम : सकरहननक
क मगररहशनरदगस
पपतग कग नगम : उमगशइकर
मकगन सइखयग : 64
आयक : 54 सलग : प
इ करष
479
UP/76/373/0291439
नगम : रगजसर
पपतग कग नगम : उमगशइकर
मकगन सइखयग : 64
आयक : 49 सलग : प
इ करष
480
MYS4128286
नगम : उमगरगनस
पनत कग नगम : रगजसर
मकगन सइखयग : 64
आयक : 47 सलग : महहलग
इ
नगम : पदसपक
क मगर
पपतग कग नगम : महगरसर
मकगन सइखयग : 64
आयक : 46 सलग : प
इ करष
नगम : गजहनन
पपतग कग नगम : महगरसर ससह
इ
मकगन सइखयग : 64
आयक : 43 सलग : प
इ करष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अलटगढ़ (सभमभनख), उततर पददश
बबमभ नगर ससतमबल जब0 टट0 ररड जगरस पषष ----
प
आयक 01.01.2018 क
ह अनकसगर # - पयरक क
ह अनकसगर सइशरधनत क
क ल पषष
प 31 कग पषष
प 19
481
UP/76/373/0291435
नगम : सरनगमससह
इ
पपतग कग नगम : जगदसशपगल
मकगन सइखयग : 64
आयक : 42 सलग : प
इ करष
482
नगम : दगर
क ाहश
र
पनत कग नगम : पदसप
मकगन सइखयग : 64
आयक : 41 सलग : महहलग
इ
483
MYS4128328 MYS1870203
नगम : इनदरजसत ससह
इ
पपतग कग नगम : जकगहनन
मकगन सइखयग : 64
आयक : 41 सलग : प
इ करष
484
NJZ1105758
नगम : सकरहनन ससह
इ
पपतग कग नगम : जकगहनन ससह
इ
मकगन सइखयग : 64
आयक : 39 सलग : प
इ करष
485
नगम : अमरपगल
पपतग कग नगम : जकगहनन
मकगन सइखयग : 64
आयक : 35 सलग : प
इ करष
486
NJZ1105766 NJZ0351189
नगम : अनयप
पपतग कग नगम : महगरसर ससह
इ
मकगन सइखयग : 64
आयक : 33 सलग : प
इ करष
487
UP/76/373/0291639
नगम : सगइतस
पनत कग नगम : रमहस
मकगन सइखयग : 65
आयक : 60 सलग : महहलग
इ
488
नगम : फतहह चनन रइसल
पपतग कग नगम : करनपगल अगरगल
मकगन सइखयग : 69
आयक : 84 सलग : प
इ करष
489
NJZ2694982 UP/76/373/0291461
नगम : बबबतगबइसल
पनत कग नगम : फतह चइदबइसल
मकगन सइखयग : 69
आयक : 67 सलग : महहलग
इ
490
UP/76/373/0291643
नगम : ररनसरगम
पपतग कग नगम : रघकनगथ
मकगन सइखयग : 69
आयक : 64 सलग : प
इ करष
493
491
UP/76/373/0291644
नगम : गगयस
पनत कग नगम : रगनसरगम
मकगन सइखयग : 69
आयक : 59 सलग : महहलग
इ
494
492
UP/76/373/0291462
नगम : सपरतग बइसल
पनत कग नगम : फतह चइदबइसल
मकगन सइखयग : 69
आयक : 54 सलग : महहलग
इ
495
UP/76/373/0291458
नगम : मसनयबइसल
पनत कग नगम : अरपरनदक
क मगर
मकगन सइखयग : 69
आयक : 54 सलग : महहलग
इ
496
UP/76/373/0291459
नगम : अनबइसल
पपतग कग नगम : फतहचइदबइसल
मकगन सइखयग : 69
आयक : 54 सलग : प
इ करष
497
UP/76/373/0291460
नगम : रसनगबइसल
पनत कग नगम : अनबइसल
मकगन सइखयग : 69
आयक : 49 सलग : महहलग
इ
498
UP/76/373/0291457
नगम : अरपरनदक
क मगर
पपतग कग नगम : फतहचइदबइसल
मकगन सइखयग : 69
आयक : 46 सलग : प
इ करष
499
UP/76/373/0291646
UP/76/373/0291645
नगम : मककस
पपतग कग नगम : रगनसरगम
मकगन सइखयग : 69
आयक : 44 सलग : प
इ करष
500
NJZ0596775
नगम : मगयग क
क शरगह
पनत कग नगम : मरजस लगल
मकगन सइखयग : 69
आयक : 44 सलग : महहलग
इ
501
NJZ2696649 UP/76/373/0291647
नगम : अनकररन
पपतग कग नगम : बसनसरगम
मकगन सइखयग : 69
आयक : 42 सलग : प
इ करष
502
UP/76/373/0291835
नगम : ननसमशग
पपतग कग नगम : अरपरनद क
क मगर
मकगन सइखयग : 69
आयक : 23 सलग : महहलग
इ
503
UP/76/373/0291463
नगम : परजय चइद
पपतग कग नगम : रगमसरन
मकगन सइखयग : 70
आयक : 68 सलग : प
इ करष
504
NJZ0351106
नगम : मयतस
र
पनत कग नगम : परजय चइद
मकगन सइखयग : 70
आयक : 64 सलग : महहलग
इ
505
UP/76/373/0291464
नगम : डग हरसमरहनगग
र
पपतग कग नगम : रमहशचइदगकपतग
मकगन सइखयग : 70
आयक : 64 सलग : प
इ करष
506
UP/76/373/0291806
नगम : सकनसल अगरगल
पपतग कग नगम : शइकर लगल अगरगल
मकगन सइखयग : 70
आयक : 63 सलग : प
इ करष
507
NJZ0351122
नगम : मनकरगकलसर गग
र
पनत कग नगम : हरसमरहनगग
र
मकगन सइखयग : 70
आयक : 59 सलग : महहलग
इ
508
UP/76/373/0291648
नगम : दहरहनन क
क मगर
पपतग कग नगम : रमहश चइद गकपतग
मकगन सइखयग : 70
आयक : 57 सलग : प
इ करष
509
नगम : सइधयग अगरगल
पनत कग नगम : सकनसल अगरगल
मकगन सइखयग : 70
आयक : 52 सलग : महहलग
इ
510
NJZ0596791 NJZ0596825
नगम : रगजक
क मगर
पपतग कग नगम : परजयचइद
मकगन सइखयग : 70
आयक : 44 सलग : प
इ करष
नगम : सकनसतग
पनत कग नगम : परजयचइद
मकगन सइखयग : 70
आयक : 41 सलग : महहलग
इ
नगम : दहरहनन ससह
इ
पपतग कग नगम : मइगल ससह
इ
मकगन सइखयग : 70
आयक : 41 सलग : प
इ करष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अलटगढ़ (सभमभनख), उततर पददश
बबमभ नगर ससतमबल जब0 टट0 ररड जगरस पषष ----
प
आयक 01.01.2018 क
ह अनकसगर # - पयरक क
ह अनकसगर सइशरधनत क
क ल पषष
प 31 कग पषष
प 20
511
NJZ1105964
नगम : असमषहक
पपतग कग नगम : हरस मरहन
मकगन सइखयग : 70
आयक : 38 सलग : प
इ करष
512
नगम : दररपग दहरस
पनत कग नगम : दहरहनन ससह
इ
मकगन सइखयग : 70
आयक : 38 सलग : महहलग
इ
513
NJZ0596809 NJZ1218619
नगम : दसपतस गगर
पनत कग नगम : असमषहक गगर
मकगन सइखयग : 70
आयक : 35 सलग : महहलग
इ
514
UP/76/373/0291649
नगम : हदलसप
पपतग कग नगम : गरपगल
मकगन सइखयग : 71
आयक : 64 सलग : प
इ करष
515
नगम : नसपगल ससह
इ
पपतग कग नगम : चरखह लगल
मकगन सइखयग : 72
आयक : 47 सलग : प
इ करष
516
NJZ0598227 UP/76/373/0291807
नगम : मगयग
पनत कग नगम : शररस पसगद
मकगन सइखयग : 73
आयक : 75 सलग : महहलग
इ
517
UP/76/373/0291650
नगम : ननपनत
पपतग कग नगम : कसरस लगल
मकगन सइखयग : 73
आयक : 61 सलग : प
इ करष
518
नगम : रगज क
क मगर ससह
इ
पपतग कग नगम : रगजहनन ससह
इ
मकगन सइखयग : 73
आयक : 59 सलग : प
इ करष
519
NJZ0370569 UP/76/373/0291651
नगम : सगरदग दहरस
पनत कग नगम : ननपनत
मकगन सइखयग : 73
आयक : 56 सलग : महहलग
इ
520
MYS2890044
नगम : शयगम बबहगरस
पपतग कग नगम : पहम पकगश
मकगन सइखयग : 73
आयक : 54 सलग : प
इ करष
523
521
नगम : शगरदग
पनत कग नगम : रघकरगजससह
इ
मकगन सइखयग : 73
आयक : 44 सलग : महहलग
इ
524
522
NJZ1105998 NJZ1105741
नगम : अइजलस
पनत कग नगम : नननतन
मकगन सइखयग : 73
आयक : 36 सलग : महहलग
इ
525
MYS2915114
नगम : पकषपग
पनत कग नगम : परशहशरर ससह
इ
मकगन सइखयग : 74
आयक : 52 सलग : महहलग
इ
526
नगम : खजगन ससह चकनरस
इ
पपतग कग नगम : रगम ससह
इ
मकगन सइखयग : 74
आयक : 43 सलग : प
इ करष
527
NJZ0370577 NJZ0370585
नगम : चइचल चकनरस
पनत कग नगम : खजगन ससह
इ
मकगन सइखयग : 74
आयक : 41 सलग : महहलग
इ
528
NJZ2957801
नगम : क
क 0 पयजग चकनरस
पपतग कग नगम : रगजरसरससह
इ
मकगन सइखयग : 74
आयक : 19 सलग : महहलग
इ
529
NJZ0370601
नगम : शगइतसदहरस
पनत कग नगम : जगदसशपसगद
मकगन सइखयग : 75
आयक : 64 सलग : महहलग
इ
530
NJZ0596767 MYS1871250
नगम : कमलहशक
क मगरस
पनत कग नगम : लगल ससह
इ
मकगन सइखयग : 76
आयक : 55 सलग : महहलग
इ
531
NJZ0598284 NJZ2818946
नगम : ररहननपगल ससह
इ
पपतग कग नगम : क
क ररपगल ससह
इ
मकगन सइखयग : 76
आयक : 42 सलग : प
इ करष
532
NJZ2818953
नगम : मसरग
पनत कग नगम : म पस ससह
इ
मकगन सइखयग : 76
आयक : 41 सलग : महहलग
इ
533
नगम : गइगग ससह
इ
पपतग कग नगम : रगजपगल ससह
इ
मकगन सइखयग : 76
आयक : 40 सलग : प
इ करष
534
NJZ0370593 NJZ0598193
नगम : डकलस
पनत कग नगम : गइगग ससह
इ
मकगन सइखयग : 76
आयक : 34 सलग : महहलग
इ
535
NJZ0598235
नगम : जयरसर ससह
इ
पपतग कग नगम : क
क ररपगल ससह
इ
मकगन सइखयग : 76
आयक : 30 सलग : प
इ करष
536
UP/76/373/0291465
नगम : रगजक
क मगर
पपतग कग नगम : लगररनससह
इ
मकगन सइखयग : 77
आयक : 69 सलग : प
इ करष
537
NJZ0598201
नगम : दरगररकग पसगद
पपतग कग नगम : जयफकशरर
मकगन सइखयग : 78
आयक : 77 सलग : प
इ करष
538
UP/76/373/0291653
नगम : खहमकरन
पपतग कग नगम : दनगररकगपसगद
मकगन सइखयग : 78
आयक : 73 सलग : प
इ करष
539
नगम : दयगरतस
पनत कग नगम : दरगररकग पसगद
मकगन सइखयग : 78
आयक : 72 सलग : महहलग
इ
540
NJZ0598243 UP/76/373/0291654
नगम : आर ससर रमग
र
पपतग कग नगम : रगमसहरक
मकगन सइखयग : 78
आयक : 69 सलग : प
इ करष
नगम : जनरतस
पनत कग नगम : हरस
मकगन सइखयग : 78
आयक : 69 सलग : महहलग
इ
नगम : पगर रमग
र
पनत कग नगम : आर ससर रमग
र
मकगन सइखयग : 78
आयक : 67 सलग : महहलग
इ
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अलटगढ़ (सभमभनख), उततर पददश
बबमभ नगर ससतमबल जब0 टट0 ररड जगरस पषष ----
प
आयक 01.01.2018 क
ह अनकसगर # - पयरक क
ह अनकसगर सइशरधनत क
क ल पषष
प 31 कग पषष
प 21
541
UP/76/373/0291655
नगम : रगमपकगस
पपतग कग नगम : ओमपकगश
मकगन सइखयग : 78
आयक : 64 सलग : प
इ करष
542
नगम : मसरग
पनत कग नगम : रगमपकगस
मकगन सइखयग : 78
आयक : 62 सलग : महहलग
इ
543
NJZ0596759 NJZ0598268
नगम : हरस
पपतग कग नगम : पननगलगल
मकगन सइखयग : 78
आयक : 44 सलग : प
इ करष
544
NJZ0598250
नगम : अयरघयगपसगद
पनत कग नगम : गइगगसगहगय
मकगन सइखयग : 79
आयक : 85 सलग : महहलग
इ
545
नगम : रगमरतस
पनत कग नगम : अयरघयग
मकगन सइखयग : 79
आयक : 81 सलग : महहलग
इ
546
NJZ0596742 UP/76/373/0291656
नगम : पस सस जरसस
पपतग कग नगम : डस क जरसस
मकगन सइखयग : 79
आयक : 54 सलग : प
इ करष
547
UP/76/373/0291657
नगम : मसनग जरशस
पनत कग नगम : पकगश चनन जरशस
मकगन सइखयग : 79
आयक : 51 सलग : महहलग
इ
548
UP/76/373/0291466
नगम : मदन मरहनर रमग
र
पपतग कग नगम : जरगलग पसगदर रमग
र
मकगन सइखयग : 80
आयक : 85 सलग : प
इ करष
549
UP/76/373/0291467
नगम : शसमतस गइगग दहरस
पनत कग नगम : मदन मरहनर रमग
र
मकगन सइखयग : 80
आयक : 82 सलग : महहलग
इ
550
UP/76/373/0291468
नगम : सकनसर क
क मगरर रमग
र
पपतग कग नगम : मदन मरहनर रमग
र
मकगन सइखयग : 80
आयक : 56 सलग : प
इ करष
553
551
UP/76/373/0291469
नगम : पदमगरगनसर रमग
र
पनत कग नगम : सकनसर क
क मगरर रमग
र
मकगन सइखयग : 80
आयक : 52 सलग : महहलग
इ
554
552
NJZ1105071
नगम : रगक
ह श क
क मगर रमगर
पपतग कग नगम : मदन मरहन रमगर
मकगन सइखयग : 80
आयक : 49 सलग : प
इ करष
555
UP/76/373/0291471
नगम : रगजहशर रमग
र
पपतग कग नगम : मदनमरहनर रमग
र
मकगन सइखयग : 80
आयक : 44 सलग : प
इ करष
556
नगम : गसतग रमगर
पनत कग नगम : रगजहश
मकगन सइखयग : 80
आयक : 41 सलग : महहलग
इ
557
NJZ1105113 NJZ1105089
नगम : पशगनत रमगर
पपतग कग नगम : सकनसर क
क मगर रमगर
मकगन सइखयग : 80
आयक : 32 सलग : प
इ करष
558
NJZ1105097
नगम : शशगइक रमगर
पपतग कग नगम : सकनसर क
क मगर रमगर
मकगन सइखयग : 80
आयक : 30 सलग : प
इ करष
559
MYS1872332
नगम : तगरगचनन शमगर
पपतग कग नगम : शयगम लगल शमगर
मकगन सइखयग : 81
आयक : 89 सलग : प
इ करष
560
MYS1871433 NJZ1287168
नगम : मरजरगज ससह
इ
पपतग कग नगम : गइगगसरन
मकगन सइखयग : 81
आयक : 61 सलग : प
इ करष
561
NJZ2818425 UP/76/373/0291473
नगम : क
क सकमलतग
पनत कग नगम : मरजरगज ससह
इ
मकगन सइखयग : 81
आयक : 57 सलग : महहलग
इ
562
MYS2358547
नगम : मगरगन दगस
पपतग कग नगम : हरचरन लगल
मकगन सइखयग : 81
आयक : 57 सलग : प
इ करष
563
नगम : रजामलग
र
पनत कग नगम : जगरसर
मकगन सइखयग : 81
आयक : 55 सलग : महहलग
इ
564
NJZ2818417 NJZ1105956
नगम : सकनसतग
पनत कग नगम : सशरशमगर
मकगन सइखयग : 81
आयक : 53 सलग : महहलग
इ
565
NJZ0310458
नगम : रगनग दहरस
पनत कग नगम : मगरगन दगस
मकगन सइखयग : 81
आयक : 52 सलग : महहलग
इ
566
नगम : सकमगष
पपतग कग नगम : तगरगचनन
मकगन सइखयग : 81
आयक : 47 सलग : प
इ करष
567
NJZ2697068 NJZ1287192
नगम : हदलसप
पपतग कग नगम : रनरगरसलगल
मकगन सइखयग : 81
आयक : 46 सलग : प
इ करष
568
MYS2882801
नगम : अरन क
क मगर ससह
इ
पपतग कग नगम : रसरपगल ससह
इ
मकगन सइखयग : 81
आयक : 45 सलग : प
इ करष
569
नगम : परजयपगल ससह
इ
पपतग कग नगम : गइगगसरन
मकगन सइखयग : 81
आयक : 45 सलग : प
इ करष
570
MYS1871599 MYS2358265
नगम : नसलम
पनत कग नगम : सकमगष
मकगन सइखयग : 81
आयक : 44 सलग : महहलग
इ
नगम : मकनहश शमगर
पपतग कग नगम : तगरगचनन शमगर
मकगन सइखयग : 81
आयक : 43 सलग : प
इ करष
नगम : नरगब ससह
इ
पपतग कग नगम : गइगगसरन ससह
इ
मकगन सइखयग : 81
आयक : 43 सलग : प
इ करष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अलटगढ़ (सभमभनख), उततर पददश
बबमभ नगर ससतमबल जब0 टट0 ररड जगरस पषष ----
प
आयक 01.01.2018 क
ह अनकसगर # - पयरक क
ह अनकसगर सइशरधनत क
क ल पषष
प 31 कग पषष
प 22
571
NJZ0310391
नगम : परसन
पपतग कग नगम : जगरसरस
मकगन सइखयग : 81
आयक : 42 सलग : प
इ करष
572
नगम : परन
पपतग कग नगम : तगरगचनन
मकगन सइखयग : 81
आयक : 42 सलग : प
इ करष
573
MYS1871144 NJZ1287200
नगम : ममतग रगनस
पनत कग नगम : परजयपगल ससह
इ
मकगन सइखयग : 81
आयक : 42 सलग : महहलग
इ
574
MYS1872340
नगम : बबलस
पनत कग नगम : नरगब ससह
इ
मकगन सइखयग : 81
आयक : 41 सलग : महहलग
इ
575
नगम : क
क सकम
पनत कग नगम : परन
मकगन सइखयग : 81
आयक : 40 सलग : महहलग
इ
576
MYS1871292 NJZ2697175
नगम : ननमल सस
र ह
इ
पनत कग नगम : अरन क
क मगर ससह
इ
मकगन सइखयग : 81
आयक : 40 सलग : महहलग
इ
577
MYS1871854
नगम : पइकज
पपतग कग नगम : हकबब लगल
मकगन सइखयग : 81
आयक : 39 सलग : प
इ करष
578
नगम : रगजहश
पपतग कग नगम : हकबब लगल
मकगन सइखयग : 81
आयक : 36 सलग : प
इ करष
579
MYS1871151 MYS1871581
नगम : गकडडस शमगर
पनत कग नगम : मकनहश शमगर
मकगन सइखयग : 81
आयक : 36 सलग : महहलग
इ
580
MYS2538916
नगम : गररर
पपतग कग नगम : हकबब लगल
मकगन सइखयग : 81
आयक : 35 सलग : प
इ करष
583
581
नगम : पकषपगजसल
पपतग कग नगम : सशरशमगर
मकगन सइखयग : 81
आयक : 32 सलग : महहलग
इ
584
582
MYS2358539 NJZ2818433
नगम : रपर रगषररय
पपतग कग नगम : मगरगन दगस
मकगन सइखयग : 81
आयक : 32 सलग : प
इ करष
585
NJZ0310383
नगम : मइजय
पनत कग नगम : हदलसप
मकगन सइखयग : 81
आयक : 29 सलग : महहलग
इ
586
नगम : पपयइकग
पनत कग नगम : पइकज शमगर
मकगन सइखयग : 81
आयक : 29 सलग : महहलग
इ
587
NJZ0351114 MYS1872357
नगम : गकरर क
क मगर
पपतग कग नगम : मरजरगज ससह
इ
मकगन सइखयग : 81
आयक : 29 सलग : प
इ करष
588
NJZ1287184
नगम : रजनस रमगर
पपतग कग नगम : मरजरगज ससह
इ
मकगन सइखयग : 81
आयक : 27 सलग : महहलग
इ
589
NJZ2818672
नगम : गजहनन ससह
इ
पपतग कग नगम : मरजरगज ससह
इ
मकगन सइखयग : 81
आयक : 26 सलग : प
इ करष
590
NJZ1287176 NJZ2818680
नगम : आषग रगषररय
पनत कग नगम : रपर रगषररय
मकगन सइखयग : 81
आयक : 26 सलग : महहलग
इ
591
NJZ2818698 UP/76/373/0291658
नगम : रगहकल रगषररय
पपतग कग नगम : मगरगन दगस
मकगन सइखयग : 81
आयक : 25 सलग : प
इ करष
592
UP/76/373/0291659
नगम : ससमग रगषररय
पनत कग नगम : रगहकल रगषररय
मकगन सइखयग : 81
आयक : 23 सलग : महहलग
इ
593
नगम : मदन मरहन
पपतग कग नगम : छरसह लगल
मकगन सइखयग : 82
आयक : 69 सलग : प
इ करष
594
NJZ0598292 NJZ0598300
नगम : रसररगलग
पनत कग नगम : मदन मरहन
मकगन सइखयग : 82
आयक : 66 सलग : महहलग
इ
595
NJZ0598318
नगम : रस आर अगह
पपतग कग नगम : मरहन लगल
मकगन सइखयग : 82
आयक : 60 सलग : प
इ करष
596
UP/76/373/0291661
नगम : कमलहश
पनत कग नगम : रस आर अगह
मकगन सइखयग : 82
आयक : 58 सलग : महहलग
इ
597
UP/76/373/0291660
नगम : रगजहशररस ससह धगल
इ
पनत कग नगम : मदन ससह धगल
इ
मकगन सइखयग : 82
आयक : 50 सलग : महहलग
इ
598
NJZ1039346
नगम : रहनय
पनत कग नगम : मदन मरहन
मकगन सइखयग : 82
आयक : 42 सलग : महहलग
इ
599
नगम : नरनसत
पपतग कग नगम : मदन मरहन
मकगन सइखयग : 82
आयक : 41 सलग : प
इ करष
600
NJZ1286640 MYS2889863
नगम : शरमग रगनस
पनत कग नगम : ओमपकगश
मकगन सइखयग : 83
आयक : 63 सलग : महहलग
इ
नगम : शरद दसककत
पपतग कग नगम : ओउमपकगश दसककत
मकगन सइखयग : 83
आयक : 38 सलग : प
इ करष
नगम : दसपक
पपतग कग नगम : ओमपकगश
मकगन सइखयग : 83
आयक : 37 सलग : प
इ करष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अलटगढ़ (सभमभनख), उततर पददश
बबमभ नगर ससतमबल जब0 टट0 ररड जगरस पषष ----
प
आयक 01.01.2018 क
ह अनकसगर # - पयरक क
ह अनकसगर सइशरधनत क
क ल पषष
प 31 कग पषष
प 23
601
NJZ1039353
नगम : पयनम दसककत
पनत कग नगम : दसपक हदककत
मकगन सइखयग : 83
आयक : 33 सलग : महहलग
इ
602
नगम : आशग दसककत
पनत कग नगम : शरद दसककत
मकगन सइखयग : 83
आयक : 29 सलग : महहलग
इ
603
NJZ1286657 UP/76/373/0291484
नगम : सगननग
पनत कग नगम : हरचरन लगल शमगर
मकगन सइखयग : 84
आयक : 69 सलग : महहलग
इ
604
UP/76/373/0291483
नगम : हरचरन
पपतग कग नगम : मयदहर
मकगन सइखयग : 84
आयक : 64 सलग : प
इ करष
605
UP/76/373/0291486
नगम : सकषमग
पनत कग नगम : मयदहर
मकगन सइखयग : 84
आयक : 52 सलग : महहलग
इ
606
NJZ1105121
नगम : अननल
पपतग कग नगम : मयदहर
मकगन सइखयग : 84
आयक : 38 सलग : प
इ करष
607
NJZ1105105
नगम : सदइम शमगर
र
पपतग कग नगम : हरचरन लगल शमगर ा़
मकगन सइखयग : 84
आयक : 33 सलग : प
इ करष
608
नगम : ओम कषर
पपतग कग नगम : सकरहश क
क मगर
मकगन सइखयग : 84
आयक : 31 सलग : प
इ करष
609
NJZ2818961 NJZ2818979
नगम : सपनग
पनत कग नगम : ओम कषर
मकगन सइखयग : 84
आयक : 23 सलग : महहलग
इ
610
NJZ0370635
नगम : जस0 आर0 समलसन
पनत कग नगम : पस0 जह0 समलसन
मकगन सइखयग : 85
आयक : 90 सलग : महहलग
इ
613
611
UP/76/373/0291492
नगम : अजसत
पपतग कग नगम : दलहर
मकगन सइखयग : 85
आयक : 78 सलग : प
इ करष
614
612
UP/76/373/0291662
नगम : जस क गकपतग
पपतग कग नगम : गरररनन
मकगन सइखयग : 85
आयक : 74 सलग : प
इ करष
615
UP/76/373/0291663
नगम : पकषपलतग
पनत कग नगम : जस क गकपतग
मकगन सइखयग : 85
आयक : 69 सलग : महहलग
इ
616
UP/76/373/0291489
नगम : सतनगम ससह
इ
पपतग कग नगम : गकरबकस ससह
इ
मकगन सइखयग : 85
आयक : 66 सलग : प
इ करष
617
UP/76/373/0291490
नगम : हरदसप
पनत कग नगम : सतनगम
मकगन सइखयग : 85
आयक : 62 सलग : महहलग
इ
618
NJZ1105139
नगम : हरचरन ककर
पनत कग नगम : मयपहनन ससह
इ
मकगन सइखयग : 85
आयक : 51 सलग : महहलग
इ
619
UP/76/373/0291495
नगम : सकनसल समलसन
पपतग कग नगम : पस.जह.समततल
मकगन सइखयग : 85
आयक : 50 सलग : प
इ करष
620
UP/76/373/0291496
MYS4012795 UP/76/373/0291494
नगम : हरजयरनत
पनत कग नगम : हरजसत
मकगन सइखयग : 85
आयक : 44 सलग : महहलग
इ
621
NJZ1105147
नगम : क
क लरइत
पनत कग नगम : सतनगम
मकगन सइखयग : 85
आयक : 42 सलग : महहलग
इ
622
NJZ1105162
नगम : पसतम
पनत कग नगम : अलसत
मकगन सइखयग : 85
आयक : 41 सलग : महहलग
इ
623
नगम : दशन
र
पपतग कग नगम : सतनगम
मकगन सइखयग : 85
आयक : 38 सलग : प
इ करष
624
NJZ1286855 MYS4012803
नगम : परसमनदर
पनत कग नगम : दशागन सस
र ह
इ
मकगन सइखयग : 85
आयक : 34 सलग : महहलग
इ
625
NJZ2957777
नगम : सकखपरनदर ककर
पनत कग नगम : बसलरनदर ससह
इ
मकगन सइखयग : 85
आयक : 32 सलग : महहलग
इ
626
UP/76/373/0291670
नगम : रगहकल समलसन
पपतग कग नगम : सकनसल समलसन
मकगन सइखयग : 85
आयक : 29 सलग : प
इ करष
627
UP/76/373/0291497
नगम : पपस स
इ कशसल समलसन
पपतग कग नगम : सकनसल समलसन
मकगन सइखयग : 85
आयक : 19 सलग : प
इ करष
628
UP/76/373/0291671
नगम : जयरसर
पपतग कग नगम : रगमसरप
मकगन सइखयग : 86
आयक : 73 सलग : प
इ करष
629
UP/76/373/0291672
नगम : सरमरतस
पनत कग नगम : कससन
मकगन सइखयग : 86
आयक : 72 सलग : महहलग
इ
630
UP/76/373/0291499
नगम : रजामलग
र
पनत कग नगम : जयरसर
मकगन सइखयग : 86
आयक : 72 सलग : महहलग
इ
नगम : मनरज
पपतग कग नगम : जयरसर
मकगन सइखयग : 86
आयक : 70 सलग : प
इ करष
नगम : रपर करन
पपतग कग नगम : कससन
मकगन सइखयग : 86
आयक : 46 सलग : प
इ करष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अलटगढ़ (सभमभनख), उततर पददश
बबमभ नगर ससतमबल जब0 टट0 ररड जगरस पषष ----
प
आयक 01.01.2018 क
ह अनकसगर # - पयरक क
ह अनकसगर सइशरधनत क
क ल पषष
प 31 कग पषष
प 24
631
UP/76/373/0291500
नगम : हररकससन
पपतग कग नगम : कससन
मकगन सइखयग : 86
आयक : 44 सलग : प
इ करष
632
UP/76/373/0291501
नगम : उमहश
पपतग कग नगम : कससन
मकगन सइखयग : 86
आयक : 42 सलग : प
इ करष
633
UP/76/373/0291502
नगम : मककस
पपतग कग नगम : कससन
मकगन सइखयग : 86
आयक : 41 सलग : प
इ करष
634
UP/76/373/0291517
नगम : ओमपकगश
पपतग कग नगम : सकशसल
मकगन सइखयग : 88
आयक : 60 सलग : प
इ करष
635
UP/76/373/0291519
नगम : सकमगष
पपतग कग नगम : सकशसल
मकगन सइखयग : 88
आयक : 57 सलग : प
इ करष
636
UP/76/373/0291518
नगम : परजयरगनस
पनत कग नगम : ओमपकगश
मकगन सइखयग : 88
आयक : 55 सलग : महहलग
इ
637
UP/76/373/0291520
नगम : इइदररतस
पनत कग नगम : सकमगष
मकगन सइखयग : 88
आयक : 52 सलग : महहलग
इ
638
UP/76/373/0291521
नगम : महहशचनन शमगर
पपतग कग नगम : सकशसल क
क मगर शमगर
मकगन सइखयग : 88
आयक : 51 सलग : प
इ करष
639
NJZ0545855
नगम : दलगरस द
क हरस
पनत कग नगम : सयरगजपगल ससह
इ
मकगन सइखयग : 89
आयक : 66 सलग : महहलग
इ
640
UP/76/373/0291522
नगम : चइदरपगल
पपतग कग नगम : दहरस
मकगन सइखयग : 89
आयक : 62 सलग : प
इ करष
643
641
नगम : रगमचनन
पपतग कग नगम : दहरस ससह
इ
मकगन सइखयग : 89
आयक : 57 सलग : प
इ करष
644
642
NJZ0545723 UP/76/373/0291523
नगम : सगननगदहरस
पनत कग नगम : चइदरपगल
मकगन सइखयग : 89
आयक : 56 सलग : महहलग
इ
645
NJZ0545756
नगम : क
ह शरतस
पनत कग नगम : रगमचनन ससह
इ
मकगन सइखयग : 89
आयक : 51 सलग : महहलग
इ
646
UP/76/373/0291524
नगम : चइदररतस
पनत कग नगम : जजततदरपगल
मकगन सइखयग : 89
आयक : 49 सलग : महहलग
इ
647
NJZ1286699
नगम : सकखपरनदर ससह
इ
पपतग कग नगम : दशन सस
र ह
इ
मकगन सइखयग : 89
आयक : 49 सलग : प
इ करष
648
NJZ1286707
नगम : सररजसत ककर
पनत कग नगम : सकखपरनदर ससह
इ
मकगन सइखयग : 89
आयक : 46 सलग : महहलग
इ
649
NJZ2956407
नगम : सरनपतगप ससह
इ
पपतग कग नगम : चननपगल ससह
इ
मकगन सइखयग : 89
आयक : 30 सलग : प
इ करष
650
NJZ0545772 NJZ0545764
नगम : नसर
पपतग कग नगम : रगमचनन ससह
इ
मकगन सइखयग : 89
आयक : 30 सलग : महहलग
इ
651
NJZ0230235 UP/76/373/0291526
नगम : पपयइकग ससह
इ
पनत कग नगम : सरन पतगप ससह
इ
मकगन सइखयग : 89
आयक : 22 सलग : महहलग
इ
652
NJZ0230565
नगम : रगज क
क मगरस गकपतग
पनत कग नगम : मगरगन
मकगन सइखयग : 90
आयक : 68 सलग : महहलग
इ
653
UP/76/373/0291527
नगम : कलगसस
पनत कग नगम : रमहस
मकगन सइखयग : 90
आयक : 65 सलग : महहलग
इ
654
UP/76/373/0291528
नगम : शस मगरगन गकपतग
पपतग कग नगम : रगम फकशन गकपतग
मकगन सइखयग : 90
आयक : 65 सलग : प
इ करष
655
NJZ0371823
नगम : अननल
पपतग कग नगम : रमहस
मकगन सइखयग : 90
आयक : 47 सलग : प
इ करष
656
नगम : चनग
र
पनत कग नगम : अननल
मकगन सइखयग : 90
आयक : 44 सलग : महहलग
इ
657
NJZ0371831 UP/76/373/0291529
नगम : सकदसप शसरगज
पपतग कग नगम : शस मगरगन
मकगन सइखयग : 90
आयक : 37 सलग : प
इ करष
658
UP/76/373/0291530
नगम : मसषम शसरगज
पपतग कग नगम : शस मगरगन
मकगन सइखयग : 90
आयक : 31 सलग : प
इ करष
659
नगम : रगमसरर
पपतग कग नगम : इइदरदतत
मकगन सइखयग : 91
आयक : 68 सलग : प
इ करष
660
NJZ0230540 MYS2360485
नगम : ससस दहरस
पनत कग नगम : रगमसरर
मकगन सइखयग : 91
आयक : 65 सलग : महहलग
इ
नगम : महहनन ससह
इ
पपतग कग नगम : कनछनलगल
मकगन सइखयग : 91
आयक : 52 सलग : प
इ करष
नगम : रगम क
क मगरस
पनत कग नगम : उमहश
मकगन सइखयग : 91
आयक : 52 सलग : महहलग
इ
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अलटगढ़ (सभमभनख), उततर पददश
बबमभ नगर ससतमबल जब0 टट0 ररड जगरस पषष ----
प
आयक 01.01.2018 क
ह अनकसगर # - पयरक क
ह अनकसगर सइशरधनत क
क ल पषष
प 31 कग पषष
प 25
661
NJZ0231464
नगम : शसलग दहरस
पनत कग नगम : बलहदहर
मकगन सइखयग : 91
आयक : 50 सलग : महहलग
इ
662
नगम : सकरम
पपतग कग नगम : रगमशरर
मकगन सइखयग : 91
आयक : 35 सलग : प
इ करष
663
NJZ1091594 NJZ1049865
नगम : परधन रसशषष
पनत कग नगम : सकरर
मकगन सइखयग : 91
आयक : 35 सलग : महहलग
इ
664
UP/76/373/0291534
नगम : गगयस
पनत कग नगम : कनहसयग
मकगन सइखयग : 92
आयक : 65 सलग : महहलग
इ
665
UP/76/373/0291538
नगम : सतयरसर
पपतग कग नगम : रइदगरनदगस
प
मकगन सइखयग : 93
आयक : 65 सलग : प
इ करष
666
UP/76/373/0291540
नगम : पयनम
पनत कग नगम : सतयबसर
मकगन सइखयग : 93
आयक : 41 सलग : महहलग
इ
667
NJZ0548677
नगम : असमत
पपतग कग नगम : सतयरसर
मकगन सइखयग : 93
आयक : 39 सलग : प
इ करष
668
नगम : ररषर जसन
पपतग कग नगम : मनरज जसन
मकगन सइखयग : 94
आयक : 25 सलग : प
इ करष
669
NJZ2694388 UP/76/373/0291541
नगम : नरसन
पपतग कग नगम : नहमसचइद
मकगन सइखयग : 94
आयक : 52 सलग : प
इ करष
670
MYS1720317
नगम : मनरज
पपतग कग नगम : नहमसचइद
मकगन सइखयग : 94
आयक : 51 सलग : प
इ करष
673
671
UP/76/373/0291811
नगम : मनय जसन
पनत कग नगम : नरसर
मकगन सइखयग : 94
आयक : 49 सलग : महहलग
इ
674
672
MYS2889996
नगम : अलकग
पनत कग नगम : मनरज
मकगन सइखयग : 94
आयक : 47 सलग : महहलग
इ
675
UP/76/373/0291542
नगम : आसशष
पपतग कग नगम : नहमसचइद
मकगन सइखयग : 94
आयक : 46 सलग : प
इ करष
676
नगम : रगजहश क
क मगर
पपतग कग नगम : नमपगल सस
र ह
इ
मकगन सइखयग : 94
आयक : 46 सलग : प
इ करष
677
NJZ0545848 MYS2889988
नगम : मनसष
पपतग कग नगम : नहमसचइद
मकगन सइखयग : 94
आयक : 44 सलग : प
इ करष
678
NJZ0545822
नगम : रगजरगलग
पनत कग नगम : रगजहश क
क मगर
मकगन सइखयग : 94
आयक : 44 सलग : महहलग
इ
679
NJZ0545798
नगम : ससमग जहन
पनत कग नगम : आससम जसन
मकगन सइखयग : 94
आयक : 43 सलग : महहलग
इ
680
NJZ0545806 NJZ0545830
नगम : रगक
ह श क
क मगर
पपतग कग नगम : नमपगल सस
र ह
इ
मकगन सइखयग : 94
आयक : 43 सलग : प
इ करष
681
NJZ0545814 NJZ0596833
नगम : चगर जसन
पनत कग नगम : मनसष जसन
मकगन सइखयग : 94
आयक : 41 सलग : महहलग
इ
682
NJZ0596866
नगम : पसगइत
पपतग कग नगम : नहमसचइद
मकगन सइखयग : 94
आयक : 41 सलग : प
इ करष
683
नगम : रहनय
पनत कग नगम : रगक
ह श क
क मगर
मकगन सइखयग : 94
आयक : 39 सलग : महहलग
इ
684
NJZ0351080 UP/76/373/0291543
नगम : रगजरगनस
पनत कग नगम : सयरजपगल
मकगन सइखयग : 96
आयक : 48 सलग : महहलग
इ
685
NJZ0370627
नगम : मकननसदहरस
पनत कग नगम : चइदरपगल ससह
इ
मकगन सइखयग : 97
आयक : 59 सलग : महहलग
इ
686
नगम : रजनस
पनत कग नगम : शयगम
मकगन सइखयग : 97
आयक : 49 सलग : महहलग
इ
687
NJZ0370619 UP/76/373/0291812
नगम : ससकम ससह
इ
पपतग कग नगम : चननपगल ससह
इ
मकगन सइखयग : 97
आयक : 35 सलग : प
इ करष
688
MYS2890507
नगम : यरगहनन ससह
इ
पपतग कग नगम : चननपगल ससह
इ
मकगन सइखयग : 97
आयक : 34 सलग : प
इ करष
689
नगम : पहमरतस
पनत कग नगम : रसरस ससह
इ
मकगन सइखयग : 98
आयक : 81 सलग : महहलग
इ
690
MYS2890499 UP/76/373/0291813
नगम : गजहनन
पपतग कग नगम : रसरस ससह
इ
मकगन सइखयग : 98
आयक : 33 सलग : प
इ करष
नगम : ररगल
इ
पनत कग नगम : गजहनन
मकगन सइखयग : 98
आयक : 32 सलग : महहलग
इ
नगम : मरसर
र
पपतग कग नगम : मगरगन ससह
इ
मकगन सइखयग : 99
आयक : 60 सलग : प
इ करष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अलटगढ़ (सभमभनख), उततर पददश
बबमभ नगर ससतमबल जब0 टट0 ररड जगरस पषष ----
प
आयक 01.01.2018 क
ह अनकसगर # - पयरक क
ह अनकसगर सइशरधनत क
क ल पषष
प 31 कग पषष
प 26
691
MYS1870583
नगम : गकडडस
पनत कग नगम : मरसर
र
मकगन सइखयग : 99
आयक : 48 सलग : महहलग
इ
692
नगम : सशर क
क मगर चकनरस
पपतग कग नगम : नमरसर सस
र ह
इ
मकगन सइखयग : 99
आयक : 27 सलग : प
इ करष
693
NJZ2819035 UP/76/373/0291547
नगम : ससलग
पनत कग नगम : बगबयरगम
मकगन सइखयग : 100
आयक : 74 सलग : महहलग
इ
694
UP/76/373/0291814
नगम : क
इक ररपगल
पपतग कग नगम : रघकरर दयगल
मकगन सइखयग : 100
आयक : 70 सलग : प
इ करष
695
UP/76/373/0291550
नगम : परथनग
पनत कग नगम : सइतरष
मकगन सइखयग : 100
आयक : 70 सलग : महहलग
इ
696
MYS1870575
नगम : सररज
पनत कग नगम : क
इक ररपगल
मकगन सइखयग : 100
आयक : 63 सलग : महहलग
इ
697
UP/76/373/0291548
नगम : जगदसस
पपतग कग नगम : मरतसरगम
मकगन सइखयग : 100
आयक : 56 सलग : प
इ करष
698
UP/76/373/0291544
नगम : रगजरसर
पपतग कग नगम : सगहब ससह
इ
मकगन सइखयग : 100
आयक : 55 सलग : प
इ करष
699
MYS2882819
नगम : पयरन दहरस
पनत कग नगम : हरचरन
मकगन सइखयग : 100
आयक : 54 सलग : महहलग
इ
700
UP/76/373/0291549
नगम : क
क सकम
पनत कग नगम : जगदसस
मकगन सइखयग : 100
आयक : 54 सलग : महहलग
इ
703
701
नगम : क
क समग
पनत कग नगम : रगजरसर
मकगन सइखयग : 100
आयक : 53 सलग : महहलग
इ
704
702
MYS1871383 UP/76/373/0291545
नगम : रगसदहर
पपतग कग नगम : बगबयरगम
मकगन सइखयग : 100
आयक : 52 सलग : प
इ करष
705
UP/76/373/0291546
नगम : चननगरलस
पनत कग नगम : रगसदहर
मकगन सइखयग : 100
आयक : 48 सलग : महहलग
इ
706
UP/76/373/0291815
नगम : रगकश
पपतग कग नगम : रगमगरपगल
मकगन सइखयग : 100
आयक : 47 सलग : प
इ करष
707
MYS4012621
नगम : गसतग शमगर
पनत कग नगम : महहश चनन शमगर
मकगन सइखयग : 100
आयक : 45 सलग : महहलग
इ
708
UP/76/373/0291551
नगम : चइदरपगल
पपतग कग नगम : नतथय
मकगन सइखयग : 100
आयक : 44 सलग : प
इ करष
709
NJZ1105170
नगम : सइतरष
पपतग कग नगम : बगबयरगम
मकगन सइखयग : 100
आयक : 40 सलग : प
इ करष
710
UP/76/373/0291818
MYS1870476 UP/76/373/0291554
नगम : अमररतस
पनत कग नगम : रप ससह
इ
मकगन सइखयग : 101
आयक : 69 सलग : महहलग
इ
711
NJZ0548685
नगम : नमबतस द
र हरस
पनत कग नगम : तहज ससह
इ
मकगन सइखयग : 101
आयक : 54 सलग : महहलग
इ
712
MYS1871698
नगम : नमरसर सस
र ह चकनरस
इ
पपतग कग नगम : मरतसरगम
मकगन सइखयग : 101
आयक : 49 सलग : प
इ करष
713
नगम : तसथरगज
र
पपतग कग नगम : रप ससह
इ
मकगन सइखयग : 101
आयक : 43 सलग : प
इ करष
714
MYS4128526 NJZ2818805
नगम : मनतस दहरस
पनत कग नगम : नमरसर सस
र ह
इ
मकगन सइखयग : 101
आयक : 42 सलग : महहलग
इ
715
NJZ0230201
नगम : सकनसर क
क मगर
पपतग कग नगम : तहर ससह
इ
मकगन सइखयग : 101
आयक : 32 सलग : प
इ करष
716
नगम : परमलहश चकनरस
पपतग कग नगम : नमरसर सस
र ह
इ
मकगन सइखयग : 101
आयक : 23 सलग : महहलग
इ
717
MYS4012662 NJZ2368322
नगम : रहशम ससह
इ
पपतग कग नगम : फल ससह
इ
मकगन सइखयग : 102
आयक : 53 सलग : प
इ करष
718
NJZ2901155
नगम : सकनसतग
पनत कग नगम : रगक
ह श
मकगन सइखयग : 102
आयक : 39 सलग : महहलग
इ
719
UP/76/373/0291555
नगम : सनदसप ककर
पपतग कग नगम : रहशम ससह
इ
मकगन सइखयग : 102
आयक : 22 सलग : महहलग
इ
720
UP/76/373/0291819
नगम : सकरजसत ससह
इ
पपतग कग नगम : सकरजसत ससह
इ
मकगन सइखयग : १०२
आयक : 21 सलग : प
इ करष
नगम : रगमचरन
पपतग कग नगम : जकलफ ससह
इ
मकगन सइखयग : 103
आयक : 64 सलग : प
इ करष
नगम : कसतयरस
पनत कग नगम : रगमचरन
मकगन सइखयग : 103
आयक : 59 सलग : महहलग
इ
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अलटगढ़ (सभमभनख), उततर पददश
बबमभ नगर ससतमबल जब0 टट0 ररड जगरस पषष ----
प
आयक 01.01.2018 क
ह अनकसगर # - पयरक क
ह अनकसगर सइशरधनत क
क ल पषष
प 31 कग पषष
प 27
721
MYS1870260
नगम : परटग
पनत कग नगम : कगलसचरन
मकगन सइखयग : 103
आयक : 55 सलग : महहलग
इ
722
नगम : अमरजसत
पनत कग नगम : रहशम ससह
इ
मकगन सइखयग : 103
आयक : 44 सलग : महहलग
इ
723
NJZ0230193 NJZ2818839
नगम : परमलहश दहरस
पनत कग नगम : सकखरसर ससह
इ
मकगन सइखयग : 103
आयक : 31 सलग : महहलग
इ
724
NJZ1049881
नगम : रगजहनन अगरगल
पपतग कग नगम : पसतम लगल
मकगन सइखयग : 104
आयक : 68 सलग : प
इ करष
725
नगम : सधचन क
क मगर
पपतग कग नगम : मइररपगल ससह
इ
मकगन सइखयग : 104ए-20
आयक : 23 सलग : प
इ करष
726
NJZ2370658 MYS1872514
नगम : लसलगनर
पपतग कग नगम : घयरह लगल
मकगन सइखयग : 105
आयक : 73 सलग : प
इ करष
727
MYS1871474
नगम : शसलग दहरस
पनत कग नगम : लसलगनर
मकगन सइखयग : 105
आयक : 68 सलग : महहलग
इ
728
नगम : सरनरसर ससह
इ
पपतग कग नगम : ररसकलस लगल
मकगन सइखयग : 106
आयक : 53 सलग : प
इ करष
729
NJZ1286996 NJZ1147263
नगम : रगमसररप
पपतग कग नगम : करन ससह
इ
मकगन सइखयग : 106
आयक : 52 सलग : प
इ करष
730
MYS1869460
नगम : रजमरागहन
प
पपतग कग नगम : पहमदहर
मकगन सइखयग : 106
आयक : 51 सलग : प
इ करष
733
731
नगम : रहरतस पसगद
पपतग कग नगम : हसरगलगल
मकगन सइखयग : 106
आयक : 50 सलग : प
इ करष
734
732
NJZ1286764 NJZ1147305
नगम : रगजहनन ससह
इ
पपतग कग नगम : उदयरसर ससह
इ
मकगन सइखयग : 106
आयक : 49 सलग : प
इ करष
735
UP/76/373/0291820
नगम : रजनस
पनत कग नगम : बजमरहन
प
मकगन सइखयग : 106
आयक : 48 सलग : महहलग
इ
736
नगम : सगपरतस दहरस
पनत कग नगम : रहरतस पसगद
मकगन सइखयग : 106
आयक : 45 सलग : महहलग
इ
737
NJZ1286756 NJZ1286772
नगम : रगजरतस दहरस
पनत कग नगम : जगलहश
मकगन सइखयग : 106
आयक : 43 सलग : महहलग
इ
738
NJZ2819043
नगम : पहम ससह
इ
पपतग कग नगम : सरहन लगल
मकगन सइखयग : 106
आयक : 43 सलग : प
इ करष
739
NJZ2819050
नगम : आदहश दहरस
पनत कग नगम : सरनरसर ससह
इ
मकगन सइखयग : 106
आयक : 42 सलग : महहलग
इ
740
NJZ1286988 NJZ1147370
नगम : मरलग शइकर
पपतग कग नगम : रगमपसगद
मकगन सइखयग : 106
आयक : 42 सलग : प
इ करष
741
NJZ2819076 NJZ2819068
नगम : सगपरतस
पनत कग नगम : पहम ससह
इ
मकगन सइखयग : 106
आयक : 37 सलग : महहलग
इ
742
NJZ2374635
नगम : अजय
पपतग कग नगम : पहम ससह
इ
मकगन सइखयग : 106
आयक : 23 सलग : प
इ करष
743
नगम : परजय
पपतग कग नगम : पहम ससह
इ
मकगन सइखयग : 106
आयक : 21 सलग : प
इ करष
744
NJZ2818912 NJZ2694826
नगम : रजनस क
क मगरस
पपतग कग नगम : सरनरसर ससह
इ
मकगन सइखयग : १०६
आयक : 26 सलग : महहलग
इ
745
NJZ2694818
नगम : परहश चकनरस
पपतग कग नगम : अजकन सस
र ह
इ
मकगन सइखयग : 108
आयक : 21 सलग : प
इ करष
746
नगम : दयगरतस महहशररस
पनत कग नगम : गरपसलगल महहशररस
मकगन सइखयग : 109
आयक : 74 सलग : महहलग
इ
747
NJZ2391167 NJZ2694495
नगम : गरपरलगल महहशररस
पपतग कग नगम : सशरपसगद
मकगन सइखयग : 109
आयक : 77 सलग : प
इ करष
748
NJZ2694719
नगम : कमल ससह
इ
पपतग कग नगम : तहज पगल ससह
इ
मकगन सइखयग : ११२
आयक : 29 सलग : प
इ करष
749
नगम : अरपरनद क
क मगर
पपतग कग नगम : ससगपगल सस
इ ह
इ
मकगन सइखयग : 121
आयक : 39 सलग : प
इ करष
750
NJZ2694594 NJZ2818938
नगम : अमरसष क
क मगर पचकरस
पपतग कग नगम : सइतरष क
क मगर पचकरस
मकगन सइखयग : 121
आयक : 38 सलग : प
इ करष
नगम : गसतग
पनत कग नगम : अमरसष क
क मगर पचकरस
मकगन सइखयग : 121
आयक : 30 सलग : महहलग
इ
नगम : दर
क रश ससह
इ
पपतग कग नगम : रगम ससह
इ
मकगन सइखयग : 122 B 12(16)
आयक : 45 सलग : प
इ करष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अलटगढ़ (सभमभनख), उततर पददश
बबमभ नगर ससतमबल जब0 टट0 ररड जगरस पषष ----
प
आयक 01.01.2018 क
ह अनकसगर # - पयरक क
ह अनकसगर सइशरधनत क
क ल पषष
प 31 कग पषष
प 28
751
NJZ2819001
नगम : रगजनस दहरस
पपतग कग नगम : पमरद क
क मगर शमगर
मकगन सइखयग : 122 B 3 (2)
आयक : 33 सलग : महहलग
इ
752
नगम : रसनय दहरस
पनत कग नगम : दर
क रश ससह
इ
मकगन सइखयग : 122 B12
आयक : 35 सलग : महहलग
इ
753
NJZ2818920 NJZ2819027
नगम : गरपगल ससह
इ
पपतग कग नगम : क
इक रर पगल ससह
इ
मकगन सइखयग : 160
आयक : 22 सलग : प
इ करष
754
NJZ2818763
नगम : चननपगल ससह
इ
पपतग कग नगम : मरजस रगम
मकगन सइखयग : 163
आयक : 58 सलग : प
इ करष
755
नगम : शगरदग दहरस
पनत कग नगम : चननपगल ससह
इ
मकगन सइखयग : 163
आयक : 52 सलग : महहलग
इ
756
NJZ2818771 NJZ2901098
नगम : रनदनग सगरसरत
पनत कग नगम : सररश क
क मगर सगरसरत
मकगन सइखयग : 163
आयक : 30 सलग : महहलग
इ
757
NJZ2818789
नगम : पयजग
पनत कग नगम : यतहनन क
क मगर
मकगन सइखयग : 163
आयक : 29 सलग : महहलग
इ
758
नगम : यतहनन क
क मगर
पपतग कग नगम : चननपगल ससह
इ
मकगन सइखयग : 163
आयक : 29 सलग : प
इ करष
759
NJZ2818797 NJZ2391084
नगम : मगरगन दहरस
पनत कग नगम : बहगदर सस
क ह
इ
मकगन सइखयग : १६३
आयक : 64 सलग : महहलग
इ
760
NJZ2388536
नगम : सइतरष क
क मगर
पपतग कग नगम : रघकनगथ पसगद
मकगन सइखयग : १६३
आयक : 63 सलग : प
इ करष
763
761
नगम : आशग दहरस
पनत कग नगम : क
ह .जह. सगरसरत
मकगन सइखयग : १६३
आयक : 60 सलग : महहलग
इ
764
762
NJZ2390169 NJZ2390292
नगम : नरहनन पगल ससह
इ
पपतग कग नगम : फ
य ल ससह
इ
मकगन सइखयग : १६३
आयक : 60 सलग : प
इ करष
765
NJZ2388429
नगम : क
क मक
क म दहरस
पनत कग नगम : सइतरष क
क मगर
मकगन सइखयग : १६३
आयक : 57 सलग : महहलग
इ
766
नगम : पपपय ससह
इ
पपतग कग नगम : बहगदर सस
क ह
इ
मकगन सइखयग : १६३
आयक : 44 सलग : प
इ करष
767
NJZ2390961 NJZ2390425
नगम : परनरदस दहरस
पनत कग नगम : नरहनन पगल ससह
इ
मकगन सइखयग : १६३
आयक : 41 सलग : महहलग
इ
768
NJZ2388189
नगम : अजय क
क मगर
पपतग कग नगम : नतथय ससह
इ
मकगन सइखयग : १६३
आयक : 40 सलग : प
इ करष
769
NJZ2390524
नगम : रतन ससह
इ
पपतग कग नगम : बहगदर सस
क ह
इ
मकगन सइखयग : १६३
आयक : 39 सलग : प
इ करष
770
NJZ2390672 NJZ2388254
नगम : रररतस दहरस
पनत कग नगम : अजय क
क मगर
मकगन सइखयग : १६३
आयक : 38 सलग : महहलग
इ
771
NJZ2388973 NJZ2388320
नगम : अजकन सस
र ह
इ
पपतग कग नगम : सरदगर ससह
इ
मकगन सइखयग : १६३
आयक : 36 सलग : प
इ करष
772
NJZ2390888
नगम : सररश क
क मगर सगरसरत
पपतग कग नगम : क
ह .जह. सगरसरत
मकगन सइखयग : १६३
आयक : 34 सलग : प
इ करष
773
नगम : परन क
क मगर
पपतग कग नगम : सनतरष क
क मगर
मकगन सइखयग : १६३
आयक : 33 सलग : प
इ करष
774
NJZ2388767 NJZ2390599
नगम : नसरज
पपतग कग नगम : बहगदर सस
क ह
इ
मकगन सइखयग : १६३
आयक : 32 सलग : प
इ करष
775
NJZ2388676
नगम : रगजसर क
क मगर सगरसरत
पपतग कग नगम : क
ह .जह .सगरसरत
मकगन सइखयग : १६३
आयक : 32 सलग : प
इ करष
776
नगम : नसरज
पपतग कग नगम : रहगदर सस
क ह
इ
मकगन सइखयग : १६३
आयक : 30 सलग : प
इ करष
777
NJZ2387918 NJZ2390367
नगम : रगहकल क
क मगर
पपतग कग नगम : सनतरष क
क मगर
मकगन सइखयग : १६३
आयक : 29 सलग : प
इ करष
778
NJZ2387785
नगम : रजनस दहरस
पनत कग नगम : सररश
मकगन सइखयग : १६३
आयक : 29 सलग : महहलग
इ
779
नगम : अतकल क
क मगर
पपतग कग नगम : नरहनन पगल ससह
इ
मकगन सइखयग : १६३
आयक : 28 सलग : प
इ करष
780
NJZ2389161 NJZ0232686
नगम : रजशम दहरस
पनत कग नगम : ओम कगर ससह
इ
मकगन सइखयग : १६३
आयक : 27 सलग : महहलग
इ
नगम : पसतस सगरसरत
पनत कग नगम : रगजसर क
क मगर सगरसरत
मकगन सइखयग : १६३
आयक : 22 सलग : महहलग
इ
नगम : ओमहनन क
क मगर
पपतग कग नगम : हरसरगम ससह
इ
मकगन सइखयग : 176
आयक : 30 सलग : प
इ करष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अलटगढ़ (सभमभनख), उततर पददश
बबमभ नगर ससतमबल जब0 टट0 ररड जगरस पषष ----
प
आयक 01.01.2018 क
ह अनकसगर # - पयरक क
ह अनकसगर सइशरधनत क
क ल पषष
प 31 कग पषष
प 29
781
NJZ2694123
नगम : नहतपगल
पपतग कग नगम : नननस ससह
इ
मकगन सइखयग : 405
आयक : 61 सलग : प
इ करष
782
नगम : ससमग दहरस
पनत कग नगम : नहतपगल
मकगन सइखयग : 405
आयक : 49 सलग : महहलग
इ
783
NJZ2694065 NJZ2694255
नगम : रगधनकग
पनत कग नगम : रहदपगल
मकगन सइखयग : 405
आयक : 23 सलग : महहलग
इ
784
NJZ2374478
नगम : जयपगल ससह
इ
पपतग कग नगम : लरकमन ससह
इ
मकगन सइखयग : ५०३
आयक : 55 सलग : प
इ करष
785
नगम : अनकरगनग दहरस
पनत कग नगम : क
स लगश
मकगन सइखयग : ९४
आयक : 31 सलग : महहलग
इ
786
NJZ2901205 NJZ2374304
नगम : सइजय रगषररय
पपतग कग नगम : इनन पगल रगषररय
मकगन सइखयग : F-02
आयक : 53 सलग : प
इ करष
787
NJZ2374411
नगम : सगननग रगषररय
पनत कग नगम : सइजय रगषररय
मकगन सइखयग : F-02
आयक : 51 सलग : महहलग
इ
788
नगम : फकशन क
क मगर
पपतग कग नगम : शगजनत सररप
मकगन सइखयग : ए13
आयक : 59 सलग : प
इ करष
789
NJZ0230755 NJZ0230730
नगम : ननमल क
र क लशहषष
पनत कग नगम : फकशन क
क मगर
मकगन सइखयग : ए13
आयक : 57 सलग : महहलग
इ
790
NJZ0230748
नगम : पगरल क
क लशहषष
पपतग कग नगम : फकशन क
क मगर
मकगन सइखयग : ए13
आयक : 29 सलग : महहलग
इ
793
791
नगम : रमहश
पपतग कग नगम : नमरसर मलसाहक
र
मकगन सइखयग : ए15
आयक : 65 सलग : प
इ करष
794
792
NJZ0230722 NJZ0230714
नगम : सकमन मसलक
पनत कग नगम : रमहश मसलक
मकगन सइखयग : ए15
आयक : 63 सलग : महहलग
इ
795
NJZ0230797
नगम : ओमपकगश मरसरगनस
पपतग कग नगम : जमकनगदगस मरसरगनस
मकगन सइखयग : ए6
आयक : 56 सलग : प
इ करष
796
नगम : आशग मरडरगनस
पनत कग नगम : ओमपकगश
मकगन सइखयग : ए6
आयक : 50 सलग : महहलग
इ
797
NJZ0230789 NJZ0230805
नगम : गकनजन मकसकरगनस
पपतग कग नगम : ओमपकगश मरसरगनस
मकगन सइखयग : ए6
आयक : 28 सलग : महहलग
इ
798
NJZ0230771
नगम : अननल जजनदल
पपतग कग नगम : रमहश जजनदल
मकगन सइखयग : ए8
आयक : 65 सलग : प
इ करष
799
NJZ0230649
नगम : रसमर जजनदल
पपतग कग नगम : अननल जजनदल
मकगन सइखयग : ए8
आयक : 31 सलग : प
इ करष
800
NJZ0230763 NJZ0230656
नगम : सशर क
क मगर समस
पपतग कग नगम : मगरगन सररप सकससनग
मकगन सइखयग : एफ22
आयक : 38 सलग : प
इ करष
801
NJZ0230623 NJZ0230631
नगम : लकमस सकसहनग
पनत कग नगम : सशर क
क मगर सकससनग
मकगन सइखयग : एफ22
आयक : 38 सलग : महहलग
इ
802
NJZ0230615
नगम : मइगल ससहइ
पपतग कग नगम : बचचय ससह
इ
मकगन सइखयग : एफ23
आयक : 46 सलग : प
इ करष
803
नगम : रइजसत ककर
पनत कग नगम : मइगल ससह
इ
मकगन सइखयग : एफ23
आयक : 40 सलग : महहलग
इ
804
NJZ0230607 NJZ0230599
नगम : रगजपगल सगरसरत
पपतग कग नगम : बहनस पसगद
मकगन सइखयग : एफ27
आयक : 63 सलग : प
इ करष
805
NJZ0228767
नगम : रगज क
क मगरस सगरसरत
पनत कग नगम : रगजपगल सगरसरत
मकगन सइखयग : एफ27
आयक : 57 सलग : महहलग
इ
806
नगम : परकगस सगरसरत
पपतग कग नगम : रगजपगल सगरसरत
मकगन सइखयग : एफ27
आयक : 35 सलग : प
इ करष
807
NJZ0228783 NJZ0228817
नगम : बलरनत ससह
इ
पपतग कग नगम : ररपरन सन
मकगन सइखयग : एल/5/1
आयक : 68 सलग : प
इ करष
808
NJZ0228809
नगम : नययलग ससह
इ
पनत कग नगम : बलरनत ससह
इ
मकगन सइखयग : एल/5/1
आयक : 54 सलग : महहलग
इ
809
नगम : खजगनस दहरस
पनत कग नगम : जकगहननर पगल ससह
इ
मकगन सइखयग : एल/5/1
आयक : 52 सलग : महहलग
इ
810
NJZ0228759 NJZ0228775
नगम : जकगहनन पगल ससह
इ
पपतग कग नगम : यगदरगम
मकगन सइखयग : एल/5/1
आयक : 50 सलग : प
इ करष
नगम : सकनसल सयख
पपतग कग नगम : सकशसल सयख
मकगन सइखयग : एल/5/1
आयक : 39 सलग : प
इ करष
नगम : अनसतग ससह
इ
पनत कग नगम : बलबनत ससह
मकगन सइखयग : एल/5/1
आयक : 34 सलग : महहलग
इ
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अलटगढ़ (सभमभनख), उततर पददश
बबमभ नगर ससतमबल जब0 टट0 ररड जगरस पषष ----
प
आयक 01.01.2018 क
ह अनकसगर # - पयरक क
ह अनकसगर सइशरधनत क
क ल पषष
प 31 कग पषष
प 30
811
NJZ0228791
नगम : बहद
प हर
पपतग कग नगम : जकगहनदर पगल ाइससह
मकगन सइखयग : एल/5/1
आयक : 30 सलग : महहलग
इ
812
नगम : परशगल चकहगन
पपतग कग नगम : सकनदर चकहगन
मकगन सइखयग : एस 10 4
आयक : 23 सलग : प
इ करष
813
NJZ2697670 NJZ1218767
नगम : परमलहश दहरस
पनत कग नगम : सतयरसर ससह
इ
मकगन सइखयग : एस 1128
आयक : 52 सलग : महहलग
इ
814
NJZ1218759
नगम : सतयरसर ससह
इ
पपतग कग नगम : रगम ससह
इ
मकगन सइखयग : एस1128
आयक : 55 सलग : प
इ करष
815
नगम : मरहन क
क मगर
पपतग कग नगम : सतयरसर ससह
इ
मकगन सइखयग : एस1128
आयक : 25 सलग : प
इ करष
816
NJZ1218775 NJZ0351171
नगम : पदम क
क मगरस शमगर
पनत कग नगम : तहज ससह
इ
मकगन सइखयग : सस 3/1
आयक : 49 सलग : महहलग
इ
817
NJZ0351163
नगम : अरपरनद क
क मगर शमगर
पपतग कग नगम : रगमननरगस शमगर
मकगन सइखयग : सस 3/1
आयक : 30 सलग : प
इ करष
818
नगम : रगजक
क मगर शमगर
पपतग कग नगम : रसरहनन क
क मगर शमगर
मकगन सइखयग : सस 3/1
आयक : 28 सलग : प
इ करष
819
NJZ0351148 NJZ2697795
नगम : सतसश
पपतग कग नगम : क
ह दगरस लगल
मकगन सइखयग : डस 114
आयक : 26 सलग : प
इ करष
820
NJZ2697787
नगम : ससमग दहरस
पनत कग नगम : सतसश
मकगन सइखयग : डस 114
आयक : 24 सलग : महहलग
इ
823
821
नगम : रसरहनन गकपतग
पपतग कग नगम : जयनगरगयन
मकगन सइखयग : डस9
आयक : 64 सलग : प
इ करष
824
822
NJZ0230664 NJZ0230672
नगम : पमग गकपतग
पनत कग नगम : रसरहनन गकपतग
मकगन सइखयग : डस9
आयक : 55 सलग : महहलग
इ
825
NJZ0230680
नगम : मगनक गकपतग
पपतग कग नगम : रसरहनन गकपतग
मकगन सइखयग : डस9
आयक : 35 सलग : प
इ करष
826
नगम : एकतग गकपतग
पपतग कग नगम : रसरहनन गकपतग
मकगन सइखयग : डस9
आयक : 33 सलग : महहलग
इ
827
NJZ0230706 NJZ0230698
नगम : कपरतग गकपतग
पनत कग नगम : मगनक गकपतग
मकगन सइखयग : डस9
आयक : 33 सलग : महहलग
इ
828
NJZ1219054
नगम : ससमग चरपडग
पनत कग नगम : हदनहश चरपडग
मकगन सइखयग : बस-1
आयक : 49 सलग : महहलग
इ
829
NJZ1218999
नगम : डमबर ससह
इ
पपतग कग नगम : ओमरसर ससह
इ
मकगन सइखयग : बस-५/३६
आयक : 32 सलग : प
इ करष
830
NJZ2376051 NJZ2376010
नगम : गसतग क
क मगरस
पनत कग नगम : डमबर ससह
इ
मकगन सइखयग : बस-५/३६
आयक : 29 सलग : महहलग
इ
831
NJZ1219005 NJZ1219013
नगम : रसरहनन क
क मगर गकपतग
पपतग कग नगम : रगमपसगद गकपतग
मकगन सइखयग : सस-3
आयक : 66 सलग : प
इ करष
832
NJZ1219039
नगम : मइजय गकपतग
पनत कग नगम : रसरहनन क
क मगर गकपतग
मकगन सइखयग : सस-3
आयक : 61 सलग : महहलग
इ
नगम : असमत रगषररय
पपतग कग नगम : रसरहनन क
क मगर गकपतग
मकगन सइखयग : सस-3
आयक : 39 सलग : प
इ करष
नगम : नसलम ससह
इ
पनत कग नगम : रगजहनन पकगश ससह
इ
मकगन सइखयग : सस-4
आयक : 41 सलग : महहलग
इ
