अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जकरल पषष ----
प
आनक 01.01.2018 क
प अनकसकर # - पटरक क
प अनकसकर ससशकधधत क
क ल पषष
प 31 कक पषष
प 17
421
NJZ1049337
नकम : पपम कगर
पनत कक नकम : लशव लसह
स
मककन ससखनक : 254
आनक : 73 ललग : महहलक
स
422
UP/76/373/0285528
नकम : रमपश चसद
पपतक कक नकम : परकम
मककन ससखनक : 254
आनक : 53 ललग : प
स करष
423
NJZ1632934
नकम : धगरलश क
क मकर
पपतक कक नकम : दपवसरकम
मककन ससखनक : 254
आनक : 52 ललग : प
स करष
424
NJZ1049394
नकम : असगद लसह
स
पपतक कक नकम : लशव लसह
स
मककन ससखनक : 254
आनक : 51 ललग : प
स करष
425
नकम : मकनक दपवस
पनत कक नकम : धगरलश क
क मकर
मककन ससखनक : 254
आनक : 50 ललग : महहलक
स
426
NJZ1632975 MYS2359719
नकम : सवरश क
क मकरल
पनत कक नकम : रमपश चसद
मककन ससखनक : 254
आनक : 48 ललग : महहलक
स
427
MYS2358984
नकम : रपवनन क
क मकर
पपतक कक नकम : परकम
मककन ससखनक : 254
आनक : 48 ललग : प
स करष
428
नकम : ससजन क
क मकरल
पपतक कक नकम : लशव लसह
स
मककन ससखनक : 254
आनक : 44 ललग : महहलक
स
429
NJZ1049345 MYS2358141
नकम : रकजपश क
क मकर
पपतक कक नकम : परकम
मककन ससखनक : 254
आनक : 44 ललग : प
स करष
430
NJZ1049402
नकम : ससमक कगर
पनत कक नकम : असगद कगर
मककन ससखनक : 254
आनक : 43 ललग : महहलक
स
433
431
नकम : अमर लसह
स
पपतक कक नकम : लशव लसह
स
मककन ससखनक : 254
आनक : 37 ललग : प
स करष
434
432
NJZ1049360 MYS2358992
नकम : रकजक
क मकरल
पपतक कक नकम : रपवनन क
क मकर
मककन ससखनक : 254
आनक : 36 ललग : महहलक
स
435
NJZ1049378
नकम : हरपवनदर लसह
स
पपतक कक नकम : लशव लसह
स
मककन ससखनक : 254
आनक : 34 ललग : प
स करष
436
नकम : कलपनकक
क मकरल
पपतक कक नकम : रकजपश क
क मकर
मककन ससखनक : 254
आनक : 34 ललग : महहलक
स
437
MYS2358158 NJZ1049386
नकम : सकखबबनदर लसह
स
पपतक कक नकम : लशव लसह
स
मककन ससखनक : 254
आनक : 32 ललग : प
स करष
438
NJZ2956944
नकम : पटनम लसह
स
पनत कक नकम : अमर लसह
स
मककन ससखनक : 254
आनक : 31 ललग : महहलक
स
439
NJZ2956878
नकम : ममतक कशनप
मकतक कक नकम : आशक दपवस
मककन ससखनक : 254
आनक : 25 ललग : महहलक
स
440
NJZ1632892 NJZ2007854
नकम : पपतस शमकर
पपतक कक नकम : धगररश क
क मकर शमकर
मककन ससखनक : 254
आनक : 24 ललग : महहलक
स
441
NJZ1317619 NJZ1317627
नकम : सकशसल शमकर
पपतक कक नकम : धगरलश शमकर
मककन ससखनक : 254
आनक : 19 ललग : प
स करष
442
NJZ0048892
नकम : बलवसर लसह
स
पपतक कक नकम : सकनकल लसह
स
मककन ससखनक : 256
आनक : 68 ललग : प
स करष
443
नकम : फकरन दपवस
पनत कक नकम : बलवसर लसह
स
मककन ससखनक : 256
आनक : 62 ललग : महहलक
स
444
NJZ0047902 MYS2360733
नकम : मदन लसह
स
पपतक कक नकम : सकनहरल लकल
मककन ससखनक : 256
आनक : 33 ललग : प
स करष
445
NJZ1131879
नकम : दज
क न लस
र ह
स
पपतक कक नकम : सकनहरल लकल
मककन ससखनक : 256
आनक : 33 ललग : प
स करष
446
नकम : जसतट
पपतक कक नकम : गकरदनकल
मककन ससखनक : 256
आनक : 33 ललग : प
स करष
447
NJZ2817575 NJZ0048546
नकम : रकक
प श क
क मकर
पपतक कक नकम : बलवसर लसह
स
मककन ससखनक : 256
आनक : 32 ललग : प
स करष
448
NJZ1049410
नकम : सकनसतक
पनत कक नकम : जसतट
मककन ससखनक : 256
आनक : 25 ललग : महहलक
स
449
नकम : मवकनस दपवस
पनत कक नकम : वसरपकल लसह
स
मककन ससखनक : 257
आनक : 85 ललग : महहलक
स
450
MYS2877538 NJZ1049428
नकम : बलवसर लसह
स (गकगधस जस)
पपतक कक नकम : हरल लसह
स
मककन ससखनक : 257
आनक : 73 ललग : प
स करष
नकम : वसरपकल लसह
स
पपतक कक नकम : मकसशस लसह
स
मककन ससखनक : 257
आनक : 68 ललग : प
स करष
नकम : पवदनक दपवस
पनत कक नकम : बलवसर लसह
स (गकगधस जस)
मककन ससखनक : 257
आनक : 66 ललग : महहलक
स
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जकरल पषष ----
प
आनक 01.01.2018 क
प अनकसकर # - पटरक क
प अनकसकर ससशकधधत क
क ल पषष
प 31 कक पषष
प 18
451
NJZ0531525
नकम : मकननस दपवस
पनत कक नकम : वसरपकल लसह
स
मककन ससखनक : 257
आनक : 63 ललग : महहलक
स
452
नकम : मकनपश पकल लसह
स
पपतक कक नकम : लकमन लसह
स
मककन ससखनक : 257
आनक : 60 ललग : प
स करष
453
NJZ1633023 NJZ2008308
नकम : पकषपक दपवस
पनत कक नकम : ओमपककश लसह
स
मककन ससखनक : 257
आनक : 57 ललग : महहलक
स
454
NJZ1849587
नकम : पवमलपश दपवस
पनत कक नकम : मकनपश पकल लसह
स
मककन ससखनक : 257
आनक : 56 ललग : महहलक
स
455
नकम : रपशम पकल लसह
स
पपतक कक नकम : वसर पकल लसह
स
मककन ससखनक : 257
आनक : 55 ललग : प
स करष
456
NJZ0047803 NJZ1633171
नकम : ननरसजन लसह
स
पपतक कक नकम : मपढट लसह
स
मककन ससखनक : 257
आनक : 54 ललग : प
स करष
457
NJZ1633197
नकम : मकनक दपवस
पनत कक नकम : ननरसजन लसह
स
मककन ससखनक : 257
आनक : 50 ललग : महहलक
स
458
नकम : मपघ लसह
स
पपतक कक नकम : फकशन लकल
मककन ससखनक : 257
आनक : 50 ललग : प
स करष
459
NJZ0047365 NJZ0369033
नकम : कमलपश दपवस
पनत कक नकम : जसतपकल लसह
स
मककन ससखनक : 257
आनक : 49 ललग : महहलक
स
460
NJZ0047795
नकम : ओम पककश
पपतक कक नकम : वसरपकल लसह
स
मककन ससखनक : 257
आनक : 48 ललग : प
स करष
463
461
नकम : शकरदक दपवस
पनत कक नकम : ओम पककश
मककन ससखनक : 257
आनक : 46 ललग : महहलक
स
464
462
NJZ0047787 NJZ0047373
नकम : पवमलक दपवस
पनत कक नकम : मपघ लसह
स
मककन ससखनक : 257
आनक : 45 ललग : महहलक
स
465
NJZ1632983
नकम : पवनकद क
क मकर
पपतक कक नकम : वसरपकल लसह
स
मककन ससखनक : 257
आनक : 44 ललग : प
स करष
466
नकम : ममतक दपवस
पनत कक नकम : पवनकद क
क मकर लसह
स
मककन ससखनक : 257
आनक : 42 ललग : महहलक
स
467
NJZ1633007 NJZ1049436
नकम : नकगपश क
क मकर लसह
स
पपतक कक नकम : बलवसर लसह
स
मककन ससखनक : 257
आनक : 39 ललग : प
स करष
468
NJZ1633072
नकम : रकजबहकदर
क
पपतक कक नकम : मकनपश पकल लसह
स
मककन ससखनक : 257
आनक : 37 ललग : प
स करष
469
MYS2877595
नकम : दलपतस
पनत कक नकम : रकजबहकदर
क
मककन ससखनक : 257
आनक : 36 ललग : महहलक
स
470
NJZ1633106 NJZ1049444
नकम : पवन लसह
स
पनत कक नकम : नकगपश क
क मकर लसह
स
मककन ससखनक : 257
आनक : 34 ललग : महहलक
स
471
NJZ0047357 NJZ1633122
नकम : नवसन क
क मकर
पपतक कक नकम : वसरपकल लसह
स
मककन ससखनक : 257
आनक : 34 ललग : प
स करष
472
NJZ1633155
नकम : डगलल लसह
स
पनत कक नकम : नवनस क
क मकर लसह
स
मककन ससखनक : 257
आनक : 32 ललग : महहलक
स
473
नकम : रकजपश क
क मकर
पपतक कक नकम : मकनपश पकल लसह
स
मककन ससखनक : 257
आनक : 32 ललग : प
स करष
474
NJZ0369041 NJZ2322592
नकम : सहदपवस
पनत कक नकम : रकजपश
मककन ससखनक : 257
आनक : 29 ललग : महहलक
स
475
NJZ2008332
नकम : रलतट दपवस
पनत कक नकम : जनवसर लसह
स
मककन ससखनक : 257
आनक : 28 ललग : महहलक
स
476
नकम : गगरव क
क मकर लसह
स
पपतक कक नकम : पवसन क
क मकर लसह
स
मककन ससखनक : 257
आनक : 28 ललग : प
स करष
477
NJZ2173920 NJZ2322402
नकम : क
क लदलप लसह जकदगन
स
पपतक कक नकम : ओमपककश लसह
स
मककन ससखनक : 257
आनक : 27 ललग : प
स करष
478
NJZ2008340
नकम : अननतक जकदगन
पपतक कक नकम : क
क लदलप लसह जकदगन
स
मककन ससखनक : 257
आनक : 26 ललग : प
स करष
479
नकम : पकरल लसह
स
पपतक कक नकम : पवसन क
क मकर लसह
स
मककन ससखनक : 257
आनक : 26 ललग : महहलक
स
480
NJZ1633239 NJZ1108364
नकम : ससदलप लसह
स
पपतक कक नकम : ओमपककश लसह
स
मककन ससखनक : 257
आनक : 25 ललग : प
स करष
नकम : अपवनकश क
क मकर
पपतक कक नकम : ननरसजन लसह
स
मककन ससखनक : 257
आनक : 25 ललग : प
स करष
नकम : रकजवसर लसह
स
पपतक कक नकम : रकजपकल
मककन ससखनक : 258
आनक : 63 ललग : प
स करष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जकरल पषष ----
प
आनक 01.01.2018 क
प अनकसकर # - पटरक क
प अनकसकर ससशकधधत क
क ल पषष
प 31 कक पषष
प 19
481
NJZ0301606
नकम : पपमपकल लसह
स
पपतक कक नकम : बकबटरकम
मककन ससखनक : 259
आनक : 73 ललग : प
स करष
482
नकम : रकजवतस
पनत कक नकम : पपमपकल लसह
स
मककन ससखनक : 259
आनक : 68 ललग : महहलक
स
483
NJZ0301614 NJZ0369058
नकम : उलमलक द
र पवस
पनत कक नकम : ओमपककश
मककन ससखनक : 259
आनक : 59 ललग : महहलक
स
484
NJZ0369074
नकम : गगरव शमकर
पपतक कक नकम : ओमपककश शमकर
मककन ससखनक : 259
आनक : 30 ललग : प
स करष
485
नकम : पवषणक क
क मकर
पपतक कक नकम : पपरमपकल लस
र ह
स
मककन ससखनक : 259
आनक : 29 ललग : प
स करष
486
NJZ0048579 NJZ1508936
नकम : पसतस
पपतक कक नकम : पपमपकल लसह
स
मककन ससखनक : 259
आनक : 29 ललग : महहलक
स
487
NJZ0369082
नकम : जनवसर लसह
स
पपतक कक नकम : जसतपकल लसह
स
मककन ससखनक : 259
आनक : 28 ललग : प
स करष
488
UP/76/373/0285535
नकम : दपवबकलक
पनत कक नकम : ऐन ऐस शमकर
मककन ससखनक : 260
आनक : 77 ललग : महहलक
स
489
NJZ0531483
नकम : मनजसत लसह
स
पपतक कक नकम : जसपकल लसह
स
मककन ससखनक : 260
आनक : 48 ललग : प
स करष
490
NJZ0531475
नकम : मनमकहन लसह
स
पपतक कक नकम : जसपकल लसह
स
मककन ससखनक : 260
आनक : 46 ललग : प
स करष
493
491
नकम : परपवनन ककर
पनत कक नकम : मनजसत लसह
स
मककन ससखनक : 260
आनक : 43 ललग : महहलक
स
494
492
NJZ0531467 NJZ1317635
नकम : जसमसत लसह
स
पपतक कक नकम : मनजसत लसह
स
मककन ससखनक : 260
आनक : 27 ललग : प
स करष
495
UP/76/373/0285532
नकम : पवमलक दपवस
पनत कक नकम : सकनपकल लसह
स
मककन ससखनक : 261
आनक : 63 ललग : महहलक
स
496
UP/76/373/0285533
नकम : वसरपननपकल लसह
स
पपतक कक नकम : सकनपकल लसह
स
मककन ससखनक : 261
आनक : 45 ललग : प
स करष
497
NJZ0047738
नकम : रकजबकलक
पनत कक नकम : वसरपनन पकल लसह
स
मककन ससखनक : 261
आनक : 44 ललग : महहलक
स
498
NJZ1664465
नकम : टटककरकम गकनल
पपतक कक नकम : गकधकरकम गकनल
मककन ससखनक : 262
आनक : 72 ललग : प
स करष
499
NJZ1664903
नकम : सकखदपव पसकद
पपतक कक नकम : छपलकल
मककन ससखनक : 262
आनक : 69 ललग : प
स करष
500
NJZ2173938 NJZ2756542
नकम : सकदपश चनन शमकर
पपतक कक नकम : मकहन लकल
मककन ससखनक : 262
आनक : 68 ललग : प
स करष
501
NJZ2173946 NJZ2757425
नकम : रकम पककश शमकर
पपतक कक नकम : लशवलकल शमकर
मककन ससखनक : 262
आनक : 66 ललग : प
स करष
502
NJZ2756427
नकम : सरसवतस दपवस
पनत कक नकम : सकखदपव पसकद
मककन ससखनक : 262
आनक : 65 ललग : महहलक
स
503
नकम : उमपश चनन शमकर
पपतक कक नकम : मकहन लकल शमकर
मककन ससखनक : 262
आनक : 63 ललग : प
स करष
504
NJZ2756989 UP/76/373/0285536
नकम : इजनदरक शमकर
पनत कक नकम : सकदपश चनन शमकर
मककन ससखनक : 262
आनक : 61 ललग : महहलक
स
505
NJZ1664515
नकम : कप षण क
क मकर शमकर
पपतक कक नकम : लशव चरन शमकर
मककन ससखनक : 262
आनक : 55 ललग : प
स करष
506
नकम : सकधककर उपकधनकन
पपतक कक नकम : एन एम शमकर
मककन ससखनक : 262
आनक : 55 ललग : प
स करष
507
NJZ1664663 UP/76/373/0285538
नकम : सतन पककश गकनल
पपतक कक नकम : टटककरकम गकनल
मककन ससखनक : 262
आनक : 54 ललग : प
स करष
508
NJZ2756914
नकम : कप षणक दपवस शमकर
पनत कक नकम : हरगकपवनद शमकर
मककन ससखनक : 262
आनक : 53 ललग : महहलक
स
509
नकम : हदवककर
पपतक कक नकम : ऐन ऐ शमकर
मककन ससखनक : 262
आनक : 53 ललग : प
स करष
510
NJZ1317650 NJZ1664705
नकम : उषक शमकर
पनत कक नकम : कप षण क
क मकर शमकर
मककन ससखनक : 262
आनक : 53 ललग : महहलक
स
नकम : मशनपकल लसह
स
पपतक कक नकम : नपतपकल लसह
स
मककन ससखनक : 262
आनक : 52 ललग : प
स करष
नकम : इनन जसत लसह सकनस
स
पपतक कक नकम : गकरमकख लसह
स
मककन ससखनक : 262
आनक : 52 ललग : प
स करष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जकरल पषष ----
प
आनक 01.01.2018 क
प अनकसकर # - पटरक क
प अनकसकर ससशकधधत क
क ल पषष
प 31 कक पषष
प 20
511
NJZ1664275
नकम : पकषपलतक लसह
स
पनत कक नकम : जनपकल लसह
स
मककन ससखनक : 262
आनक : 51 ललग : महहलक
स
512
नकम : अनक सकनस
पनत कक नकम : इनन जसत लसह सकनस
स
मककन ससखनक : 262
आनक : 50 ललग : महहलक
स
513
NJZ1664713 NJZ1664531
नकम : हपमलतक रकनस गकनल
पनत कक नकम : सतन पककश गकनल
मककन ससखनक : 262
आनक : 50 ललग : महहलक
स
514
NJZ2757359
नकम : लकमस गगड
पनत कक नकम : उमपश चनन शमकर
मककन ससखनक : 262
आनक : 50 ललग : महहलक
स
515
UP/76/373/0285539
नकम : पवषणकककसतक
पनत कक नकम : हदवककर
मककन ससखनक : 262
आनक : 49 ललग : महहलक
स
516
NJZ2008407
नकम : पवरमक दपवस
पनत कक नकम : तकरकचनन
मककन ससखनक : 262
आनक : 48 ललग : महहलक
स
517
NJZ1317668
नकम : अचनक द
र पवस
पनत कक नकम : मशनपकल लसह
स
मककन ससखनक : 262
आनक : 47 ललग : महहलक
स
518
नकम : पकषपक दपवस
पनत कक नकम : सनतकष क
क मकर शमकर
मककन ससखनक : 262
आनक : 46 ललग : महहलक
स
519
NJZ1665066 NJZ1849884
नकम : सनतकष शमकर
पपतक कक नकम : पटरन चनन शमकर
मककन ससखनक : 262
आनक : 46 ललग : प
स करष
520
NJZ2008365
नकम : क
क लदलप लसह
स
पपतक कक नकम : तपजलसह
स
मककन ससखनक : 262
आनक : 44 ललग : प
स करष
523
521
नकम : ममतक
पनत कक नकम : शममट दनकल
मककन ससखनक : 262
आनक : 44 ललग : महहलक
स
524
522
NJZ2757524 NJZ2756096
नकम : अजन क
क मकर शमकर
पपतक कक नकम : सकदपश चनन शमकर
मककन ससखनक : 262
आनक : 42 ललग : प
स करष
525
NJZ2817435
नकम : कलपनक पपवनक
पनत कक नकम : महपनन सवरप
मककन ससखनक : 262
आनक : 42 ललग : महहलक
स
526
नकम : अलकक शमकर
पनत कक नकम : शनकम सकनदर शमकर
मककन ससखनक : 262
आनक : 41 ललग : महहलक
स
527
NJZ1665017 UP/76/373/0285540
नकम : वस आर ऐस उपकघन
पपतक कक नकम : ऐन ऐ शमकर
मककन ससखनक : 262
आनक : 41 ललग : प
स करष
528
NJZ0511741
नकम : मसनककसउपकघनकन
पनत कक नकम : बसआरऐस
मककन ससखनक : 262
आनक : 40 ललग : महहलक
स
529
NJZ2756229
नकम : नसलम
पनत कक नकम : क
क लदलप लसह
स
मककन ससखनक : 262
आनक : 39 ललग : महहलक
स
530
NJZ2008381 NJZ1664978
नकम : मसरक दपवस
पनत कक नकम : रकमक
क मकर शमकर
मककन ससखनक : 262
आनक : 36 ललग : महहलक
स
531
NJZ2674851 NJZ1633254
नकम : पवजन क
क मकर शमकर
पपतक कक नकम : सकदपश चनन शमकर
मककन ससखनक : 262
आनक : 35 ललग : प
स करष
532
NJZ2756153
नकम : पवजन क
क मकर शमकर
पपतक कक नकम : सकदपश चसन
मककन ससखनक : 262
आनक : 35 ललग : प
स करष
533
नकम : ससजन क
क मकर
पपतक कक नकम : ओम पककश
मककन ससखनक : 262
आनक : 34 ललग : प
स करष
534
NJZ2756336 NJZ2757243
नकम : ककवपरल शमकर
पनत कक नकम : अजन क
क मकर शमकर
मककन ससखनक : 262
आनक : 32 ललग : महहलक
स
535
NJZ2147312
नकम : इनद शमकर
क
पनत कक नकम : पवजन क
क मकर शमकर
मककन ससखनक : 262
आनक : 31 ललग : महहलक
स
536
नकम : शसतल शमकर
पनत कक नकम : पवपनन शमकर
मककन ससखनक : 262
आनक : 29 ललग : महहलक
स
537
NJZ1633288 NJZ1317676
नकम : पवपपन कगलशक
पपतक कक नकम : ओम पककश कगलशक
मककन ससखनक : 262
आनक : 29 ललग : प
स करष
538
NJZ1664382
नकम : पटनम शमकर
पनत कक नकम : ससजन क
क मकर
मककन ससखनक : 262
आनक : 29 ललग : महहलक
स
539
नकम : सकशसल क
क मकर
पपतक कक नकम : मशनपकल लसह
स
मककन ससखनक : 262
आनक : 29 ललग : प
स करष
540
NJZ1664416 NJZ2173961
नकम : अजन पतकप जकदगन
पपतक कक नकम : जन पकल लसह
स
मककन ससखनक : 262
आनक : 28 ललग : प
स करष
नकम : लशलपस जकदगन
मकतक कक नकम : जनपकल लसह
स
मककन ससखनक : 262
आनक : 28 ललग : महहलक
स
नकम : चपतन क
क मकर
पपतक कक नकम : सकखदपव पसकद
मककन ससखनक : 262
आनक : 28 ललग : प
स करष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जकरल पषष ----
प
आनक 01.01.2018 क
प अनकसकर # - पटरक क
प अनकसकर ससशकधधत क
क ल पषष
प 31 कक पषष
प 21
541
NJZ2757607
नकम : उदनवसर लसह रकनक
स
पपतक कक नकम : चकखपलकल
मककन ससखनक : 262
आनक : 28 ललग : प
स करष
542
नकम : जनकनत शमकर
पपतक कक नकम : कप षण क
क मकर शमकर
मककन ससखनक : 262
आनक : 28 ललग : महहलक
स
543
NJZ2756815 NJZ2757680
नकम : शकरदक लसह
स
पनत कक नकम : उदनवसर लसह
स
मककन ससखनक : 262
आनक : 27 ललग : महहलक
स
544
NJZ2676153
नकम : ममतक
पनत कक नकम : शममट दनकल
मककन ससखनक : 262
आनक : 27 ललग : महहलक
स
545
नकम : मकनसष क
क मकर कगलशक
पपतक कक नकम : ओम पककश कगलशक
मककन ससखनक : 262
आनक : 27 ललग : प
स करष
546
NJZ2147304 NJZ1317684
नकम : गसतक दपवस
पनत कक नकम : सकशसल क
क मकर
मककन ससखनक : 262
आनक : 27 ललग : महहलक
स
547
NJZ1664754
नकम : अमर पसत लसह सकनस
स
पपतक कक नकम : इननजसत लसह सकनस
स
मककन ससखनक : 262
आनक : 26 ललग : प
स करष
548
नकम : पवकम लसह सकनस
स
पपतक कक नकम : इनन जसत लसह सकनस
स
मककन ससखनक : 262
आनक : 26 ललग : प
स करष
549
NJZ1664804 NJZ2173979
नकम : रपव शकर पसकद
पपतक कक नकम : सकखदपव पसकद
मककन ससखनक : 262
आनक : 26 ललग : प
स करष
550
NJZ2757169
नकम : उतकष मकरदकज
र
पपतक कक नकम : उमपश चनन शमकर
मककन ससखनक : 262
आनक : 26 ललग : प
स करष
553
551
नकम : ककनत शमकर
र
पपतक कक नकम : कप षण क
क मकर शमकर
मककन ससखनक : 262
आनक : 26 ललग : महहलक
स
554
552
NJZ2756740 NJZ2008092
नकम : ररतक चनन
पपतक कक नकम : तकरअ चनन
मककन ससखनक : 262
आनक : 25 ललग : महहलक
स
555
NJZ2147320
नकम : परमपशवर दनकल
पपतक कक नकम : हगरपवनद शमकर
मककन ससखनक : 262
आनक : 24 ललग : प
स करष
556
नकम : सरब पसत कगर
पपतक कक नकम : इनदर जसत लसह सकनस
स
मककन ससखनक : 262
आनक : 24 ललग : महहलक
स
557
NJZ1664853 NJZ2756641
नकम : शसतल शमकर
पपतक कक नकम : कप षण क
क मकर शमकर
मककन ससखनक : 262
आनक : 23 ललग : महहलक
स
558
NJZ2676062
नकम : रजत चसन
पपतक कक नकम : तकरक चसन
मककन ससखनक : 262
आनक : 22 ललग : प
स करष
559
NJZ2816791
नकम : धमरनन शमकर
पपतक कक नकम : रकम क
क मकर शमकर
मककन ससखनक : 262
आनक : 22 ललग : प
स करष
560
NJZ2322725 NJZ2817492
नकम : सकनस
पपतक कक नकम : उदनवसर
मककन ससखनक : 262
आनक : 22 ललग : महहलक
स
561
NJZ2900603 NJZ2956852
नकम : पशकनत क
क मकर लसह
स
पपतक कक नकम : उदनवसर लसह
स
मककन ससखनक : 262
आनक : 21 ललग : प
स करष
562
NJZ2956860
नकम : मकहहत क
क मकर
पपतक कक नकम : सतन पककश गकनल
मककन ससखनक : 262
आनक : 20 ललग : प
स करष
563
नकम : ससदलप अगवकल
पपतक कक नकम : सतन पककश
मककन ससखनक : 262
आनक : 19 ललग : प
स करष
564
NJZ2333011 NJZ2333128
नकम : ररनतकक बससल
पनत कक नकम : मकहहत क
क मकर
मककन ससखनक : 262
आनक : 19 ललग : महहलक
स
565
NJZ2817450
नकम : नकरकनण सवरप
पपतक कक नकम : सकखदपव पसकद
मककन ससखनक : २६२
आनक : 42 ललग : प
स करष
566
नकम : इननपश क
क मकरल
पनत कक नकम : नकरकनण सवरप
मककन ससखनक : २६२
आनक : 32 ललग : महहलक
स
567
NJZ1848316 NJZ2817625
नकम : ससदलप क
क मकर
पपतक कक नकम : मकतसलकल
मककन ससखनक : 279
आनक : 29 ललग : प
स करष
568
NJZ2817476
नकम : नटतन दपवस
पनत कक नकम : महकरकज लसह
स
मककन ससखनक : 310
आनक : 37 ललग : महहलक
स
569
नकम : रकजक
क मकरल
पनत कक नकम : रमपश चनन
मककन ससखनक : 345
आनक : 51 ललग : महहलक
स
570
MYS4129219 MYS1869536
नकम : सपनक
पपतक कक नकम : रमपश चनन
मककन ससखनक : 345
आनक : 24 ललग : महहलक
स
नकम : क
श लकश
पपतक कक नकम : वसधकरकम
मककन ससखनक : 500
आनक : 33 ललग : प
स करष
नकम : हलरक लसह
स
पपतक कक नकम : दपपवनक लसह
स
मककन ससखनक : 517
आनक : 73 ललग : प
स करष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जकरल पषष ----
प
आनक 01.01.2018 क
प अनकसकर # - पटरक क
प अनकसकर ससशकधधत क
क ल पषष
प 31 कक पषष
प 22
571
MYS2361269
नकम : शकनतस दपवस
पनत कक नकम : हलरक लसह
स
मककन ससखनक : 517
आनक : 68 ललग : महहलक
स
572
नकम : पवनन क
क मकर लसह
स
पपतक कक नकम : हलरक लसह
स
मककन ससखनक : 517
आनक : 38 ललग : प
स करष
573
MYS2361335 MYS1870112
नकम : पववपक क
क मकर
पपतक कक नकम : हलरक लसह
स
मककन ससखनक : 517
आनक : 30 ललग : प
स करष
574
MYS4129375
नकम : रकहतकशक
क मकर
पपतक कक नकम : कनहललकल
मककन ससखनक : 519
आनक : 42 ललग : प
स करष
575
नकम : असजटदपवस
पपतक कक नकम : रकहतकशक
क मकर
मककन ससखनक : 519
आनक : 37 ललग : महहलक
स
576
MYS4129383 NJZ0531442
नकम : असगटरलदपवस
पपतक कक नकम : वसधकरकम
मककन ससखनक : 520
आनक : 75 ललग : महहलक
स
577
NJZ0531426
नकम : पकषपकदपवस
पपतक कक नकम : रकजट
मककन ससखनक : 520
आनक : 39 ललग : महहलक
स
578
नकम : सगदकन
पपतक कक नकम : वसधकरकम
मककन ससखनक : 520
आनक : 36 ललग : प
स करष
579
NJZ0531418 NJZ0542373
नकम : सकहनलकल
पपतक कक नकम : नतथसलकल
मककन ससखनक : 522
आनक : 47 ललग : प
स करष
580
NJZ0542381
नकम : सवरश
पनत कक नकम : सकहनलकल
मककन ससखनक : 522
आनक : 45 ललग : महहलक
स
583
581
नकम : हरलफकशन
पपतक कक नकम : बनवकरल
मककन ससखनक : 523
आनक : 44 ललग : प
स करष
584
582
MYS2360824 MYS2360832
नकम : मनजट
पपतक कक नकम : हरलफकशन
मककन ससखनक : 523
आनक : 39 ललग : महहलक
स
585
NJZ0573071
नकम : मकक
प शचकहकन
पपतक कक नकम : फकरनचकहकन
मककन ससखनक : 524
आनक : 50 ललग : प
स करष
586
नकम : ऋपषदपवस
पपतक कक नकम : मकक
प शचकहकन
मककन ससखनक : 524
आनक : 47 ललग : महहलक
स
587
NJZ0573089 NJZ2173995
नकम : ससजन चगहकन
पपतक कक नकम : मकक
प श चगहकन
मककन ससखनक : 524
आनक : 33 ललग : प
स करष
588
NJZ2173987
नकम : मकनक
पपतक कक नकम : मकक
प श चकहकन
मककन ससखनक : 524
आनक : 29 ललग : प
स करष
589
NJZ0531400
नकम : सकरपश चनन
पपतक कक नकम : गनपशासलकल
मककन ससखनक : 525
आनक : 79 ललग : प
स करष
590
NJZ1935311 NJZ0511758
नकम : सकरपशचनन
पपतक कक नकम : गनपशसलकल
मककन ससखनक : 525
आनक : 65 ललग : प
स करष
591
NJZ2174001 NJZ2174019
नकम : शक
क नतलकदपवस
पपतक कक नकम : सकरपशचनन
मककन ससखनक : 525
आनक : 60 ललग : महहलक
स
592
NJZ0531392
नकम : रकम अवतकर
पपतक कक नकम : रकम पककश
मककन ससखनक : 525
आनक : 60 ललग : प
स करष
593
नकम : रकजवतस
पनत कक नकम : रकम अवतकर
मककन ससखनक : 525
आनक : 51 ललग : महहलक
स
594
NJZ0531384 NJZ0531376
नकम : नसरज
पपतक कक नकम : सकरपशचनन
मककन ससखनक : 525
आनक : 50 ललग : प
स करष
595
MYS4129193
नकम : क
प लकदपवस
पपतक कक नकम : नसरज
मककन ससखनक : 525
आनक : 45 ललग : महहलक
स
596
नकम : अननलक
क मकर
पपतक कक नकम : सकरपशचनन
मककन ससखनक : 525
आनक : 39 ललग : प
स करष
597
NJZ2174027 MYS4129318
नकम : सकनसलक
क मकर
पपतक कक नकम : सकरपशचनन
मककन ससखनक : 525
आनक : 35 ललग : प
स करष
598
MYS4129623
नकम : पवशकल चगहकन
पपतक कक नकम : रकम अवतकर
मककन ससखनक : 525
आनक : 24 ललग : प
स करष
599
नकम : रवपननक
क मकर
पपतक कक नकम : मकननकलकल
मककन ससखनक : 527
आनक : 63 ललग : प
स करष
600
MYS4129169 NJZ0531368
नकम : पवमलकदपवस
पपतक कक नकम : रवपननक
क मकर
मककन ससखनक : 527
आनक : 50 ललग : महहलक
स
नकम : महपशक
क मकर
पपतक कक नकम : मकननकलकल
मककन ससखनक : 527
आनक : 43 ललग : प
स करष
नकम : शशसदपवस
पपतक कक नकम : महपशक
क मकर
मककन ससखनक : 527
आनक : 41 ललग : महहलक
स
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जकरल पषष ----
प
आनक 01.01.2018 क
प अनकसकर # - पटरक क
प अनकसकर ससशकधधत क
क ल पषष
प 31 कक पषष
प 23
601
MYS4129177
नकम : रकजपशक
क मकर
पपतक कक नकम : मकननकलकल
मककन ससखनक : 527
आनक : 39 ललग : प
स करष
602
नकम : रपखक दपवस
पपतक कक नकम : रकजपश क
क मकर
मककन ससखनक : 527
आनक : 38 ललग : महहलक
स
603
NJZ1108372 NJZ0531350
नकम : जजतपननक
क मकर
पपतक कक नकम : मकननकलकल
मककन ससखनक : 527
आनक : 37 ललग : प
स करष
604
NJZ0531343
नकम : सपनकदपवस
पपतक कक नकम : जजतपननक
क मकर
मककन ससखनक : 527
आनक : 35 ललग : महहलक
स
605
नकम : सकमकष क
क मकर
पपतक कक नकम : मकननकलकल जस
मककन ससखनक : 527
आनक : 34 ललग : प
स करष
606
NJZ2008142 NJZ2008134
नकम : सरकज दपवस
पपतक कक नकम : सकमकष क
क मकर
मककन ससखनक : 527
आनक : 30 ललग : महहलक
स
607
NJZ2757805
नकम : रसजनक
पपतक कक नकम : महपश क
क मकर
मककन ससखनक : 527
आनक : 25 ललग : महहलक
स
608
नकम : रपव क
क मकर
पपतक कक नकम : महपश क
क मकर
मककन ससखनक : 527
आनक : 24 ललग : प
स करष
609
NJZ2757748 MYS4129268
नकम : सटलफनसपवक
पपतक कक नकम : डपवडस
प पवक
मककन ससखनक : 528
आनक : 55 ललग : प
स करष
610
MYS4129276
नकम : मकनकसपवक
पपतक कक नकम : सटलफनसपवक
मककन ससखनक : 528
आनक : 50 ललग : महहलक
स
613
611
नकम : मकक
प श सपवक
पपतक कक नकम : डपवड स
प पवक
मककन ससखनक : 528
आनक : 47 ललग : प
स करष
614
612
NJZ0301648 NJZ2817369
नकम : पवमल सपवक ननमलक
र
पपतक कक नकम : डपवड स
प पवक
मककन ससखनक : 528
आनक : 42 ललग : प
स करष
615
NJZ2817120
नकम : सकशसलक सपवक
पनत कक नकम : पवमल सपवक
मककन ससखनक : 528
आनक : 38 ललग : महहलक
स
616
नकम : मगरलसन सपवक
पपतक कक नकम : पवमल सपवक
मककन ससखनक : 528
आनक : 23 ललग : प
स करष
617
NJZ2817310 NJZ2900264
नकम : शबनम ननशक
पपतक कक नकम : पवमल
मककन ससखनक : ५२८
आनक : 31 ललग : महहलक
स
618
NJZ0542399
नकम : धगरजकदपवस
पनत कक नकम : मरतलसह
स
मककन ससखनक : 529
आनक : 65 ललग : महहलक
स
619
NJZ1131887
नकम : शसकरपकल
पपतक कक नकम : मटरललसह
स
मककन ससखनक : 529
आनक : 65 ललग : प
स करष
620
NJZ0542407 NJZ1630425
नकम : अशकक सपवक
पपतक कक नकम : डपवड स
प पवक
मककन ससखनक : 529
आनक : 52 ललग : प
स करष
621
NJZ0542415 MYS2360295
नकम : ररपष क
क मकर
पपतक कक नकम : रकमबकबट
मककन ससखनक : 529
आनक : 37 ललग : प
स करष
622
NJZ1131895
नकम : नकगपश
पपतक कक नकम : मरतलसह
स
मककन ससखनक : 529
आनक : 35 ललग : प
स करष
623
नकम : पवजपनन
पपतक कक नकम : मरत लसह
स
मककन ससखनक : 529
आनक : 32 ललग : प
स करष
624
NJZ0048686 NJZ0301721
नकम : दपवकक ननदन
पपतक कक नकम : रकमबकबट
मककन ससखनक : 529
आनक : 30 ललग : प
स करष
625
NJZ0350694
नकम : रकम फकशकर
पपतक कक नकम : सतसश चनन
मककन ससखनक : 574
आनक : 29 ललग : प
स करष
626
नकम : मगवकनदकस
पपतक कक नकम : शनकमलकल
मककन ससखनक : 592
आनक : 66 ललग : प
स करष
627
NJZ0350702 NJZ0350710
नकम : शसलकदपवस
पपतक कक नकम : मगवकनदकस
मककन ससखनक : 592
आनक : 65 ललग : महहलक
स
628
NJZ0350728
नकम : रकजपशक
क मकर
पपतक कक नकम : मगवकनदकस
मककन ससखनक : 592
आनक : 46 ललग : प
स करष
629
नकम : चननकलक
पनत कक नकम : रकजपशक
क मकर
मककन ससखनक : 592
आनक : 46 ललग : महहलक
स
630
NJZ0301655 MYS4129714
नकम : मकक
प शक
क मकर
पपतक कक नकम : मगवकन दकस
मककन ससखनक : 592
आनक : 38 ललग : प
स करष
नकम : असगटरलदपवस
पपतक कक नकम : शनकमक
मककन ससखनक : 594
आनक : 85 ललग : महहलक
स
नकम : मकक
प श
पपतक कक नकम : शनकमक
मककन ससखनक : 594
आनक : 60 ललग : प
स करष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जकरल पषष ----
प
आनक 01.01.2018 क
प अनकसकर # - पटरक क
प अनकसकर ससशकधधत क
क ल पषष
प 31 कक पषष
प 24
631
MYS4129284
नकम : रपखक
पपतक कक नकम : मकक
प श
मककन ससखनक : 594
आनक : 55 ललग : महहलक
स
632
नकम : सकरपश
पपतक कक नकम : शनकमक
मककन ससखनक : 594
आनक : 50 ललग : प
स करष
633
NJZ0301663 MYS4129292
नकम : सकनसतक
पपतक कक नकम : सकरपश
मककन ससखनक : 594
आनक : 50 ललग : महहलक
स
634
MYS4129730
नकम : हदनपश
पपतक कक नकम : शनकमक
मककन ससखनक : 594
आनक : 40 ललग : प
स करष
635
नकम : क
क सकम
पनत कक नकम : सव0 शस रकमजसलकल
मककन ससखनक : 594
आनक : 38 ललग : महहलक
स
636
NJZ1925387 NJZ0301671
नकम : तकलसस
पनत कक नकम : हदनपश
मककन ससखनक : 594
आनक : 37 ललग : महहलक
स
637
NJZ1131903
नकम : पवशवकस क
क मकर
पपतक कक नकम : रकमजस लकल
मककन ससखनक : 594
आनक : 35 ललग : प
स करष
638
नकम : पमकद क
क मकर
पपतक कक नकम : बनवकरललकल
मककन ससखनक : 594
आनक : 29 ललग : प
स करष
639
NJZ1925346 NJZ1131911
नकम : अनसतक दपवस
पनत कक नकम : पवशवकस क
क मकर
मककन ससखनक : 594
आनक : 27 ललग : महहलक
स
640
NJZ1925247
नकम : नवसन क
क मकर
पपतक कक नकम : मकक
प श
मककन ससखनक : 594
आनक : 26 ललग : प
स करष
643
641
नकम : पवककस क
क मकर
पपतक कक नकम : मकक
प श क
क मकर
मककन ससखनक : 594
आनक : 25 ललग : प
स करष
644
642
NJZ1925288 NJZ1925197
नकम : गगरव क
क मकर
पपतक कक नकम : मकक
प श क
क मकर
मककन ससखनक : 594
आनक : 25 ललग : प
स करष
645
MYS1470756
नकम : ओम पककश
पपतक कक नकम : वनदकवन
प
मककन ससखनक : 596
आनक : 46 ललग : प
स करष
646
नकम : रपखक
पनत कक नकम : ओमपककश
मककन ससखनक : 596
आनक : 41 ललग : महहलक
स
647
MYS1470764 MYS2361566
नकम : रलनक
पपतक कक नकम : रकजवसर
मककन ससखनक : 596
आनक : 39 ललग : महहलक
स
648
MYS2902757
नकम : इमरतस दपवस
पपतक कक नकम : फकशन लकल
मककन ससखनक : 597
आनक : 81 ललग : महहलक
स
649
NJZ0301689
नकम : सतसशचनन
पपतक कक नकम : फकशन लकल
मककन ससखनक : 597
आनक : 49 ललग : प
स करष
650
MYS2361194 MYS2361640
नकम : पवमलक दपवस
पपतक कक नकम : सतसशचनन
मककन ससखनक : 597
आनक : 44 ललग : महहलक
स
651
NJZ0573097 NJZ2676351
नकम : फकशकर
पपतक कक नकम : ओमपककश
मककन ससखनक : 598
आनक : 51 ललग : प
स करष
652
MYS2362044
नकम : गसतक
पपतक कक नकम : फकशकर
मककन ससखनक : 598
आनक : 48 ललग : महहलक
स
653
नकम : अरन क
क मकर
पपतक कक नकम : फकशकर क
क मकर
मककन ससखनक : 598
आनक : 25 ललग : प
स करष
654
MYS2362051 MYS2384584
नकम : गकपकलरकहल
पपतक कक नकम : फकशन लकल
मककन ससखनक : 599
आनक : 54 ललग : प
स करष
655
NJZ1317692
नकम : मकनक दपवस
पपतक कक नकम : गकपकलरकहल
मककन ससखनक : 599
आनक : 49 ललग : महहलक
स
656
नकम : सकनसल क
क मकर
पपतक कक नकम : गकपकलरकहल
मककन ससखनक : 599
आनक : 32 ललग : प
स करष
657
NJZ1131929 NJZ1131937
नकम : अजन रकहल
पपतक कक नकम : गकपकल रकहल
मककन ससखनक : 599
आनक : 28 ललग : प
स करष
658
NJZ2007862
नकम : अनकप क
क मकर
पपतक कक नकम : गकपकल रकहल
मककन ससखनक : 599
आनक : 26 ललग : प
स करष
659
नकम : आशसष क
क मकर
पपतक कक नकम : गकपकल रकहल
मककन ससखनक : 599
आनक : 25 ललग : प
स करष
660
NJZ2007870 NJZ1317726
नकम : रकजपनन लसहस
पपतक कक नकम : फजल मससह
मककन ससखनक : 600
आनक : 60 ललग : प
स करष
नकम : शसलक दपवस
पनत कक नकम : रकजपनन लसहस
मककन ससखनक : 600
आनक : 55 ललग : महहलक
स
नकम : नशकदक दपवस
पनत कक नकम : रमपश चनन
मककन ससखनक : 600
आनक : 52 ललग : महहलक
स
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जकरल पषष ----
प
आनक 01.01.2018 क
प अनकसकर # - पटरक क
प अनकसकर ससशकधधत क
क ल पषष
प 31 कक पषष
प 25
661
MYS2359933
नकम : मकनट
पपतक कक नकम : रकम लकल
मककन ससखनक : 600
आनक : 49 ललग : प
स करष
662
नकम : लतक
पपतक कक नकम : मकनट
मककन ससखनक : 600
आनक : 44 ललग : महहलक
स
663
MYS2361400 NJZ0048587
नकम : सनस क
क मकर
पपतक कक नकम : मकनट
मककन ससखनक : 600
आनक : 31 ललग : प
स करष
664
NJZ1317734
नकम : सकरजसत
पपतक कक नकम : रमपश चनन
मककन ससखनक : 600
आनक : 29 ललग : प
स करष
665
नकम : अननक दपवस
पनत कक नकम : सनस क
क मकर
मककन ससखनक : 600
आनक : 28 ललग : महहलक
स
666
NJZ1317742 NJZ1317700
नकम : सधचन क
क मकर
पपतक कक नकम : मकनट पतकप
मककन ससखनक : 600
आनक : 28 ललग : प
स करष
667
NJZ1317718
नकम : गगरव क
क मकर
पपतक कक नकम : मकनट पतकप
मककन ससखनक : 600
आनक : 26 ललग : प
स करष
668
नकम : नकगपश
पपतक कक नकम : छकटप लकल
मककन ससखनक : 601
आनक : 34 ललग : प
स करष
669
NJZ1039122 NJZ0531335
नकम : उमपश
पपतक कक नकम : छकटपलकल
मककन ससखनक : 601
आनक : 33 ललग : प
स करष
670
MYS2359941
नकम : मकक
क नद
पपतक कक नकम : नकनकचनन
मककन ससखनक : 602
आनक : 49 ललग : प
स करष
673
671
नकम : मसनक
पपतक कक नकम : मकक
क नद
मककन ससखनक : 602
आनक : 44 ललग : महहलक
स
674
672
MYS2362069 NJZ1612068
नकम : सकरज पकल लसह
स
पपतक कक नकम : गकवधन
र
मककन ससखनक : 603
आनक : 63 ललग : प
स करष
675
NJZ0048603
नकम : पवदनक दपवस
पनत कक नकम : हरल फकशन
मककन ससखनक : 603
आनक : 55 ललग : महहलक
स
676
नकम : मकक
प श
पपतक कक नकम : रमपश
मककन ससखनक : 603
आनक : 55 ललग : प
स करष
677
NJZ0047449 NJZ0047811
नकम : सररतक दपवस
पनत कक नकम : हर सवरप
मककन ससखनक : 603
आनक : 53 ललग : महहलक
स
678
MYS2361038
नकम : रकक
प श
पपतक कक नकम : मकहन लकल
मककन ससखनक : 603
आनक : 49 ललग : प
स करष
679
NJZ0047860
नकम : सकरपश
पपतक कक नकम : मकखन लकल
मककन ससखनक : 603
आनक : 48 ललग : प
स करष
680
NJZ1665579 NJZ1317759
नकम : सकमपश दपवस
पनत कक नकम : मकक
प श
मककन ससखनक : 603
आनक : 47 ललग : महहलक
स
681
NJZ1665769 NJZ1665231
नकम : पपपट ासलसह
पपतक कक नकम : सकलतकन लसह
स
मककन ससखनक : 603
आनक : 46 ललग : प
स करष
682
NJZ1665280
नकम : मछलक दपवस
पनत कक नकम : सकरपश
मककन ससखनक : 603
आनक : 46 ललग : महहलक
स
683
नकम : सकखवसर लसह
स
पपतक कक नकम : चननमकन
मककन ससखनक : 603
आनक : 46 ललग : प
स करष
684
MYS2361046 NJZ1317825
नकम : सकनसतक
पनत कक नकम : सकखवसर लसह
स
मककन ससखनक : 603
आनक : 44 ललग : महहलक
स
685
NJZ0047852
नकम : मकननस दपवस
पपतक कक नकम : रकक
प श
मककन ससखनक : 603
आनक : 44 ललग : महहलक
स
686
नकम : जगदलश चनन
पपतक कक नकम : महपनन लसह
स
मककन ससखनक : 603
आनक : 42 ललग : प
स करष
687
NJZ1612001 NJZ0047837
नकम : फकरन दपवस
पनत कक नकम : पपपट लसह
स
मककन ससखनक : 603
आनक : 40 ललग : महहलक
स
688
NJZ1317833
नकम : सकरपश चनन
पपतक कक नकम : नपकसक रकम
मककन ससखनक : 603
आनक : 40 ललग : प
स करष
689
नकम : आनतश क
क मकर
पपतक कक नकम : हरसवरप क
क मकर
मककन ससखनक : 603
आनक : 39 ललग : प
स करष
690
MYS2359016 MYS4129698
नकम : लकमस दपवस
पनत कक नकम : जगदलश चनन
मककन ससखनक : 603
आनक : 37 ललग : महहलक
स
नकम : पकषपक
पपतक कक नकम : रकजपश
मककन ससखनक : 603
आनक : 36 ललग : महहलक
स
नकम : सकरजसत
पपतक कक नकम : मकहनलकल
मककन ससखनक : 603
आनक : 34 ललग : प
स करष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जकरल पषष ----
प
आनक 01.01.2018 क
प अनकसकर # - पटरक क
प अनकसकर ससशकधधत क
क ल पषष
प 31 कक पषष
प 26
691
NJZ1317809
नकम : उदन लसह
स
पपतक कक नकम : महपनन लसह
स
मककन ससखनक : 603
आनक : 34 ललग : प
स करष
692
नकम : मधक दपवस
पनत कक नकम : उदन लसह
स
मककन ससखनक : 603
आनक : 32 ललग : महहलक
स
693
NJZ1317817 NJZ1131945
नकम : पसकज रकनक
पपतक कक नकम : वसरपकल लसह रकनक
स
मककन ससखनक : 603
आनक : 32 ललग : प
स करष
694
NJZ0048611
नकम : अरण क
क मकर
पपतक कक नकम : सव शनकम लकल
मककन ससखनक : 603
आनक : 31 ललग : प
स करष
695
नकम : सनतकष क
क मकर
पपतक कक नकम : पपपट
मककन ससखनक : 603
आनक : 30 ललग : प
स करष
696
NJZ0047845 NJZ1317775
नकम : रकजपश क
क मकर
पपतक कक नकम : रमपश
मककन ससखनक : 603
आनक : 30 ललग : प
स करष
697
NJZ0531327
नकम : पवशकल चसचल
पपतक कक नकम : हरसवरप
मककन ससखनक : 603
आनक : 30 ललग : प
स करष
698
नकम : जजतपनन क
क मकर
पपतक कक नकम : सकखवसर लसह
स
मककन ससखनक : 603
आनक : 29 ललग : प
स करष
699
NJZ0369090 NJZ1317783
नकम : पपनक दपवस
पनत कक नकम : रकजपश क
क मकर
मककन ससखनक : 603
आनक : 28 ललग : महहलक
स
700
NJZ2323194
नकम : सकनसल क
क मकर
पपतक कक नकम : सकरपश चगहकन
मककन ससखनक : 603
आनक : 27 ललग : प
स करष
703
701
नकम : सनस क
क मकर
पपतक कक नकम : मकक
प श
मककन ससखनक : 603
आनक : 26 ललग : प
स करष
704
702
NJZ1317767 NJZ1509132
नकम : मसनक
पनत कक नकम : आनतश
मककन ससखनक : 603
आनक : 26 ललग : महहलक
स
705
NJZ1509116
नकम : सधचन क
क मकर
पपतक कक नकम : मकक
प श
मककन ससखनक : 603
आनक : 25 ललग : प
स करष
706
नकम : हरदवकरल
पपतक कक नकम : शनकम लकल
मककन ससखनक : 603
आनक : 25 ललग : प
स करष
707
NJZ1317791 NJZ2323376
नकम : नसतट रकनस
पनत कक नकम : सकनसल क
क मकर
मककन ससखनक : 603
आनक : 25 ललग : महहलक
स
708
NJZ2008118
नकम : नसलम दपवस
पनत कक नकम : हरसवरप
मककन ससखनक : 603
आनक : 25 ललग : महहलक
स
709
NJZ2758019
नकम : दग
क रश दपवस
पनत कक नकम : सकशसल क
क मकर
मककन ससखनक : 603
आनक : 24 ललग : महहलक
स
710
NJZ2956928 NJZ2956910
नकम : लकमस दपवस
पनत कक नकम : सनतकष क
क मकर
मककन ससखनक : 603
आनक : 23 ललग : महहलक
स
711
NJZ2326221 NJZ2326072
नकम : पसतम चनन
पपतक कक नकम : नपकशक लसह
स
मककन ससखनक : 603
आनक : 23 ललग : प
स करष
712
MYS2358778
नकम : सकशसल क
क मकर
पपतक कक नकम : पपपट लसह
स
मककन ससखनक : ६०३
आनक : 23 ललग : प
स करष
713
नकम : पसनत
पपतक कक नकम : पपपट लसह
स
मककन ससखनक : ६०३
आनक : 22 ललग : महहलक
स
714
NJZ0542423 MYS2360535
नकम : ककललचरन
पपतक कक नकम : बकबट
मककन ससखनक : 605
आनक : 46 ललग : प
स करष
715
MYS2361095
नकम : ससजन
पपतक कक नकम : हररशचनन
मककन ससखनक : 606
आनक : 37 ललग : प
स करष
716
नकम : आशक
पपतक कक नकम : ससजन
मककन ससखनक : 606
आनक : 34 ललग : महहलक
स
717
MYS2361392 MYS1471127
नकम : रकज क
क मकर
पपतक कक नकम : फकशन लकल
मककन ससखनक : 607
आनक : 49 ललग : प
स करष
718
NJZ0350736
नकम : आशक
पपतक कक नकम : सतसशचनन
मककन ससखनक : 608
आनक : 44 ललग : महहलक
स
719
नकम : पपमक दपवस
पनत कक नकम : रमपश
मककन ससखनक : 641
आनक : 66 ललग : महहलक
स
720
NJZ2159390 NJZ0350744
नकम : आछपलकल
पपतक कक नकम : डमरलकल
मककन ससखनक : 649
आनक : 64 ललग : प
स करष
नकम : लशव दपवस
पनत कक नकम : नकवरकज लसह
स
मककन ससखनक : 649
आनक : 60 ललग : महहलक
स
नकम : उलमलक द
र पवस
पनत कक नकम : आछपलकल
मककन ससखनक : 649
आनक : 59 ललग : महहलक
स
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जकरल पषष ----
प
आनक 01.01.2018 क
प अनकसकर # - पटरक क
प अनकसकर ससशकधधत क
क ल पषष
प 31 कक पषष
प 27
721
NJZ1935378
नकम : ससतकरकम
पपतक कक नकम : बसधपलकल
मककन ससखनक : 649
आनक : 58 ललग : प
स करष
722
नकम : धमवतस द
र पवस
पनत कक नकम : मलखकन लसह
स
मककन ससखनक : 649
आनक : 42 ललग : महहलक
स
723
NJZ1666015 NJZ0350751
नकम : अजसत क
क मकर
पपतक कक नकम : आछपलकल
मककन ससखनक : 649
आनक : 40 ललग : प
स करष
724
NJZ1849975
नकम : पवनकद क
क मकर
पपतक कक नकम : जवकलक पसकद
मककन ससखनक : 649
आनक : 38 ललग : प
स करष
725
नकम : पपपट लसह
स
पपतक कक नकम : शनकमलकल
मककन ससखनक : 649
आनक : 37 ललग : प
स करष
726
NJZ1037373 NJZ1666114
नकम : सतन पककश
पपतक कक नकम : मवकसस रकम
मककन ससखनक : 649
आनक : 37 ललग : प
स करष
727
NJZ1612100
नकम : रकज क
क मकरल दपवस
पनत कक नकम : पवनकद क
क मकर
मककन ससखनक : 649
आनक : 35 ललग : महहलक
स
728
नकम : उमक क
क मकरल
पपतक कक नकम : आछपलकल
मककन ससखनक : 649
आनक : 34 ललग : महहलक
स
729
NJZ0350769 NJZ0350777
नकम : हदवनक हदवककर
पपतक कक नकम : आछपलकल
मककन ससखनक : 649
आनक : 32 ललग : महहलक
स
730
NJZ1049451
नकम : कलपनक दपवस
पनत कक नकम : अजसत क
क मकर
मककन ससखनक : 649
आनक : 31 ललग : महहलक
स
733
731
नकम : ममतक दपवस
पनत कक नकम : रकजपनन लसह
स
मककन ससखनक : 649
आनक : 31 ललग : महहलक
स
734
732
NJZ0369108 NJZ0369116
नकम : रपनट हदवककर
पपतक कक नकम : आछपलकल
मककन ससखनक : 649
आनक : 30 ललग : महहलक
स
735
NJZ0350785
नकम : रकजपनन लसह
स
पपतक कक नकम : नकगरकज लसह
स
मककन ससखनक : 649
आनक : 30 ललग : प
स करष
736
नकम : उतकषर
पपतक कक नकम : आछप लकल
मककन ससखनक : 649
आनक : 27 ललग : प
स करष
737
NJZ1049469 NJZ1935402
नकम : उषकरकनस
पनत कक नकम : ससतकरकम
मककन ससखनक : 649
आनक : 26 ललग : महहलक
स
738
NJZ1935436
नकम : रकहहत क
क मकर मकथकर
पपतक कक नकम : ससतकरकम
मककन ससखनक : 649
आनक : 26 ललग : प
स करष
739
NJZ2758167
नकम : लमतसशन, रकमजसलकल
पपतक कक नकम : शनकमकलकल
मककन ससखनक : 650
आनक : 77 ललग : प
स करष
740
NJZ1935501 NJZ1935592
नकम : सरवतस
पनत कक नकम : लमतसशन, रकमजसलकल
मककन ससखनक : 650
आनक : 72 ललग : महहलक
स
741
NJZ0350793 NJZ2758050
नकम : लकलकरकम
पपतक कक नकम : मसटकललरकम
मककन ससखनक : 650
आनक : 62 ललग : प
स करष
742
NJZ1131952
नकम : नकदरकम
पपतक कक नकम : शनकमलकल
मककन ससखनक : 650
आनक : 60 ललग : प
स करष
743
नकम : जन बज
प पश क
क मकर
पपतक कक नकम : लकखन लसह
स
मककन ससखनक : 650
आनक : 41 ललग : प
स करष
744
NJZ0350801 NJZ2676757
नकम : बज मकहन
पपतक कक नकम : रकमजस लकल
मककन ससखनक : 650
आनक : 39 ललग : प
स करष
745
NJZ2758118
नकम : मकक
प श क
क मकर
पपतक कक नकम : ओउमपककश
मककन ससखनक : 650
आनक : 38 ललग : प
स करष
746
नकम : जनकतस
पनत कक नकम : जन बजपश क
क मकर
मककन ससखनक : 650
आनक : 37 ललग : महहलक
स
747
NJZ1131960 MYS4129425
नकम : जनकनत
पनत कक नकम : जन बज
प पश क
क मकर
मककन ससखनक : 650
आनक : 36 ललग : महहलक
स
748
MYS2539047
नकम : कमलपश लसह
स
पनत कक नकम : बज मकहन
मककन ससखनक : 650
आनक : 35 ललग : महहलक
स
749
नकम : मनजट दपवस
पनत कक नकम : मकक
प श क
क मकर
मककन ससखनक : 650
आनक : 34 ललग : महहलक
स
750
NJZ1630466 NJZ0306423
नकम : ओउमपककश
पपतक कक नकम : रकमचनन
मककन ससखनक : 651
आनक : 62 ललग : प
स करष
नकम : सरबतस दपवस
पनत कक नकम : नपकसपरकम
मककन ससखनक : 652
आनक : 61 ललग : महहलक
स
नकम : बकबट लसह
स
पपतक कक नकम : शसरकम
मककन ससखनक : 652
आनक : 52 ललग : प
स करष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जकरल पषष ----
प
आनक 01.01.2018 क
प अनकसकर # - पटरक क
प अनकसकर ससशकधधत क
क ल पषष
प 31 कक पषष
प 28
751
NJZ1131978
नकम : लललतपश क
क मकर
पपतक कक नकम : नपकसप रकम
मककन ससखनक : 652
आनक : 42 ललग : प
स करष
752
नकम : हरसवरप लसह
स
पपतक कक नकम : जवकलक पसकद
मककन ससखनक : 754
आनक : 56 ललग : प
स करष
753
NJZ2817468 NJZ2817187
नकम : मनसषक लसह
स
पपतक कक नकम : हरसवरप लसह
स
मककन ससखनक : 754
आनक : 25 ललग : महहलक
स
754
NJZ2817138
नकम : ससगसतक लसह
स
पनत कक नकम : हरसवरप लसह
स
मककन ससखनक : 754
आनक : 23 ललग : महहलक
स
755
नकम : अलमषपक लसह
स
पपतक कक नकम : हरसवरप लसह
स
मककन ससखनक : 754
आनक : 20 ललग : प
स करष
756
NJZ3148269 NJZ2817567
नकम : पपनसकक क
क मकरल
पपतक कक नकम : रकमबहकदर
क
मककन ससखनक : 758
आनक : 21 ललग : महहलक
स
757
NJZ2174043
नकम : ननफकतक गगतम
पपतक कक नकम : सकरपश चनन
मककन ससखनक : 772
आनक : 25 ललग : प
स करष
758
नकम : मकहहत क
क मकर
पपतक कक नकम : सकरपश चनन
मककन ससखनक : 772
आनक : 24 ललग : प
स करष
759
NJZ2174035 NJZ2816221
नकम : नरपनन क
क मकर
पपतक कक नकम : दपवपनन लसह
स
मककन ससखनक : 807/7
आनक : 21 ललग : प
स करष
760
NJZ2147338
नकम : दरवपश क
क मकर
पपतक कक नकम : करन लसह
स
मककन ससखनक : 810
आनक : 48 ललग : प
स करष
763
761
नकम : पकषपक दपवस
पनत कक नकम : दरवपश क
क मकर
मककन ससखनक : 810
आनक : 47 ललग : महहलक
स
764
762
NJZ2147346 NJZ2147353
नकम : गकसजन
पपतक कक नकम : दरवपश क
क मकर
मककन ससखनक : 810
आनक : 28 ललग : महहलक
स
765
NJZ2147122
नकम : धचतश रकजशत
प
पपतक कक नकम : दरवपश क
क मकर
मककन ससखनक : 810
आनक : 23 ललग : प
स करष
766
नकम : तनकरमक
पपतक कक नकम : दरवपश क
क मकर
मककन ससखनक : 810
आनक : 23 ललग : महहलक
स
767
NJZ2147361 MYS4071775
नकम : बचचट लसह
स
पपतक कक नकम : मसम सशन
मककन ससखनक : 5162
आनक : 51 ललग : प
स करष
768
MYS4071767
नकम : सकपवतस दपवस
पनत कक नकम : पटरन चनन
मककन ससखनक : 5162
आनक : 50 ललग : महहलक
स
769
MYS4091013
नकम : धनपनन पकल लसह
स
पपतक कक नकम : पटरन चनन
मककन ससखनक : 5162
आनक : 30 ललग : प
स करष
770
NJZ2159382 MYS4000857
नकम : हदनपश क
क मकर
पपतक कक नकम : पटरन चनन
मककन ससखनक : 5162
आनक : 29 ललग : प
स करष
771
NJZ1935857 NJZ1850148
नकम : सकधसर क
क मकर
पपतक कक नकम : सकरपश चनद
मककन ससखनक : 5772
आनक : 38 ललग : प
स करष
772
NJZ1850205
नकम : रकजक
क मकर
पपतक कक नकम : शसशरन
मककन ससखनक : 20233
आनक : 37 ललग : प
स करष
773
नकम : ॠपष क
क मकर शमकर
पपतक कक नकम : हकववलकल शमकर
मककन ससखनक : 44036
आनक : 71 ललग : प
स करष
774
NJZ1612233 NJZ1612266
नकम : सकशसलक दपवस शमकर
पनत कक नकम : ॠपष क
क मकर शमकर
मककन ससखनक : 44036
आनक : 66 ललग : महहलक
स
775
NJZ1612134
नकम : क
सक वर पकल लसह
स
पपतक कक नकम : रकम लकल लसह रकघव
स
मककन ससखनक : 44036
आनक : 61 ललग : प
स करष
776
नकम : कमलपश रकधव
पनत कक नकम : क
सक वर पकल लसह रकघव
स
मककन ससखनक : 44036
आनक : 57 ललग : महहलक
स
777
NJZ1612480 NJZ1612563
नकम : मसरक दपवस रकघव
पनत कक नकम : अजसतपकल लसह रकघव
स
मककन ससखनक : 44036
आनक : 57 ललग : महहलक
स
778
NJZ1612167
नकम : मकनपश पकल रकघव
पपतक कक नकम : रकम पकल लसह रकघव
स
मककन ससखनक : 44036
आनक : 56 ललग : प
स करष
779
नकम : रपखक दपवस
पनत कक नकम : मकनपश पकल रकघव
मककन ससखनक : 44036
आनक : 54 ललग : महहलक
स
780
NJZ1131994 NJZ1925429
नकम : अजसतपकल लसह रकघव
स
पपतक कक नकम : रकमपकल लसह रकघव
स
मककन ससखनक : 44036
आनक : 52 ललग : प
स करष
नकम : रकजपश क
क मकर
पपतक कक नकम : ऋपष क
क मकर
मककन ससखनक : 44036
आनक : 37 ललग : प
स करष
नकम : शलश शमकर
पनत कक नकम : रकजपश क
क मकर
मककन ससखनक : 44036
आनक : 33 ललग : महहलक
स
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जकरल पषष ----
प
आनक 01.01.2018 क
प अनकसकर # - पटरक क
प अनकसकर ससशकधधत क
क ल पषष
प 31 कक पषष
प 29
781
NJZ1935634
नकम : अननलक
क मकर
पपतक कक नकम : ऋपष क
क मकर
मककन ससखनक : 44036
आनक : 30 ललग : प
स करष
782
नकम : पटनम
पनत कक नकम : अननल क
क मकर
मककन ससखनक : 44036
आनक : 30 ललग : महहलक
स
783
NJZ1131986 NJZ1612316
नकम : चपतन क
क मकर रकघव
पपतक कक नकम : क
सक वर पकल लसह रकघव
स
मककन ससखनक : 44036
आनक : 29 ललग : प
स करष
784
NJZ1612365
नकम : अरणक रकघव
पनत कक नकम : क
सक वर पकल लसह
स
मककन ससखनक : 44036
आनक : 27 ललग : महहलक
स
785
नकम : अजन नकदव
पपतक कक नकम : क
सक वर पकल लसह रकघव
स
मककन ससखनक : 44036
आनक : 27 ललग : प
स करष
786
NJZ1612381 NJZ1612431
नकम : ऊषक रकघव
पनत कक नकम : अजन रकघव
मककन ससखनक : 44036
आनक : 26 ललग : महहलक
स
787
NJZ1612647
नकम : फकशन रकघव
पपतक कक नकम : मकनपश पकल रकघव
मककन ससखनक : 44036
आनक : 25 ललग : प
स करष
788
नकम : रपव रकघव
पपतक कक नकम : अजसतपकल लसह रकघव
स
मककन ससखनक : 44036
आनक : 25 ललग : प
स करष
789
NJZ1612217 NJZ1612688
नकम : आशसष रकघव
पपतक कक नकम : मकनपश पकल रकघव
मककन ससखनक : 44036
आनक : 24 ललग : प
स करष
790
NJZ1630540
नकम : रमपश चनन
पपतक कक नकम : पवकम लसह
स
मककन ससखनक : 44086
आनक : 53 ललग : प
स करष
793
791
नकम : लललत मकहन
पपतक कक नकम : नरलसह पकल
स
मककन ससखनक : 44086
आनक : 50 ललग : प
स करष
794
792
NJZ0048769 NJZ1630599
नकम : लमथलपश दपवस
पनत कक नकम : रमपश चनन
मककन ससखनक : 44086
आनक : 48 ललग : महहलक
स
795
NJZ0048736
नकम : रकक
प श क
क मकर रकनक
पपतक कक नकम : जन पकल लसह
स
मककन ससखनक : 44086
आनक : 47 ललग : प
स करष
796
नकम : गकडडस दपवस
पनत कक नकम : लललत मकहन
मककन ससखनक : 44086
आनक : 46 ललग : महहलक
स
797
NJZ0052704 NJZ1935725
नकम : रकमपनन लसह
स
पपतक कक नकम : नकगपनन लसह
स
मककन ससखनक : 44086
आनक : 46 ललग : प
स करष
798
NJZ1935733
नकम : बतजपश
पनत कक नकम : रकमखखलकडस लसह
स
मककन ससखनक : 44086
आनक : 45 ललग : महहलक
स
799
NJZ0052712
नकम : रजनस दपवस
पनत कक नकम : रककशाक क
र क मकर रकनक
मककन ससखनक : 44086
आनक : 45 ललग : महहलक
स
800
NJZ0048744 NJZ0048751
नकम : रघकवसर लसह
पपतक कक नकम : रकजपश क
क मकर रकनक
मककन ससखनक : 44086
आनक : 36 ललग : प
स करष
801
NJZ2326817 NJZ2326569
नकम : अलमत क
क मकर
पपतक कक नकम : लललत मकहन
मककन ससखनक : 44086
आनक : 29 ललग : प
स करष
802
NJZ2326684
नकम : जटलल जकदगन
पनत कक नकम : अलमत क
क मकर
मककन ससखनक : ४४०८६
आनक : 28 ललग : महहलक
स
803
नकम : हष वध
र न लस
र ह जगनस
स
पपतक कक नकम : रकमपनन लसह
स
मककन ससखनक : ४४०८६
आनक : 24 ललग : प
स करष
804
NJZ2900587 NJZ2328342
नकम : दकलमनस लसह चगहकन मकनस
स
पपतक कक नकम : रकमपनन लसह चगहकन
स
मककन ससखनक : ४४०८६
आनक : 23 ललग : महहलक
स
805
NJZ2817500
नकम : मनकज क
क मकर
पपतक कक नकम : गसगक पसकद
मककन ससखनक : ९९
आनक : 25 ललग : प
स करष
806
नकम : जनपकल लसह
स
पपतक कक नकम : सव० पवकम लसह
स
मककन ससखनक : E19
आनक : 61 ललग : प
स करष
807
NJZ2816833 NJZ2817583
नकम : ससतकष दपवस
पनत कक नकम : महकवसर लसह
स
मककन ससखनक : F 5/159 5
आनक : 28 ललग : महहलक
स
808
NJZ2816882
नकम : पपम लसह
स
पपतक कक नकम : मलखकन लसह
स
मककन ससखनक : G 1759
आनक : 56 ललग : प
स करष
809
नकम : रकमवतस दपवस
पनत कक नकम : पपम लसह
स
मककन ससखनक : G 1759
आनक : 53 ललग : महहलक
स
810
NJZ2817518 NJZ1630748
नकम : हरलश क
क मकर
पपतक कक नकम : पपम लसह
स
मककन ससखनक : G 1759
आनक : 30 ललग : प
स करष
नकम : पटनम दपवस
पनत कक नकम : हरलश क
क मकर
मककन ससखनक : G 1759
आनक : 27 ललग : महहलक
स
नकम : जकगपनन लसह
स
पपतक कक नकम : अजब लसह
स
मककन ससखनक : J-6
आनक : 68 ललग : प
स करष
