भाग संख्या
कुल मतदाता
1
2
1.नई बस्ती िकशोरपुरी सिहत
लुईजा सोल्स गल्सर् हा0 स्कूल जी0 टी0 रोड -
सामान्य
736 391 345 0 736
िनवार्चक नामावली 2018
0
S24 उत्तर प्रदेश
िवधान सभा क्षेत्र की संख्या ,नाम व आरक्षण िस्थित:
लोक सभा क्षेत्र की संख्या ,नाम व आरक्षण िस्थित:
1 . पुनरीक्षण का िववरण
पुनरीक्षण का वषर् : 2018
अहतार् की ितिथ : 01.01.2018
पुनरीक्षण का स्वरूप : एकीकृ त आलेख्य मूल नामावली 2018
प्रकाशन की ितिथ : 26.12.2017
िनवार्चक नामावली की पहचान
मूल नामावली 2018 एवं उसकेपश्चात की
सभी अनुपूरक सूिचयों को एकीकृ त करते हुए
2 . भाग व मतदान क्षेत्र का िववरण
भाग मे आने वाले अनुभागों की संख्या व नाम :
3 .मतदान स्थल का िववरण
मतदान स्थल की संख्या व नाम :
मतदान स्थल का पता :
मतदान स्थल का
प्रकार
(पुरुष/मिहला/सामान्य)
4 . मतदाताओं की संख्या
प्रारिण्भक
क्रम संख्या
अिन्तम
क्रम संख्या पुरुष मिहला तृतीय िलंग कुल
इस भाग में कुल सहायक
मतदान केन्द्रों की संख्या
76 - अलीगढ (सामान्य)
2 लुईजा सोल्स गल्सर् हा0 स्कूल जी0 टी0 रोड
कमरा न0 2
कुल पृष्ठ 28 का पृष्ठ 1
15 , अलीगढ (सामान्य)
202001
िपनकोड :
अलीगढ़ हेड आिफस
डाकघर :
अलीगढ़
िजला :
कोल
तहसील :
बन्नादेवी
थाना :
नगर : अलीगढ़
वाँडर् : नई बस्ती
कुल पृष्ठ 28 का पृष्ठ 2
भाग संख्या 2
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
प्रारम्भ पृष्ठ
नई बस्ती िकशोरपुरी सिहत
नाम : कुस्वेता
1
िपता का नाम : बाल किशन
मकान संख्या : १९/३३८
िलंग : मिहला
आयु :
NJZ1938620
27
नाम : डौली शमार्
2
िपता का नाम : बाल किशन
मकान संख्या : १९/३३८
िलंग : मिहला
आयु :
NJZ1938638
25
नाम : श्रीमित दीिपका शमार्
3
पित का नाम : मोनू शमार्
मकान संख्या : १९/३३८
िलंग : मिहला
आयु :
NJZ1938612
25
नाम : रीता िसह
4
पित का नाम : रमेश िसह
मकान संख्या : १९/३६५
िलंग : मिहला
आयु :
NJZ1938687
51
नाम : कु0 ज्योित िसह
5
िपता का नाम : रमेश िसह
मकान संख्या : १९/३६५
िलंग : मिहला
आयु :
NJZ1938679
25
नाम : नगमा
6
िपता का नाम : मौ० रािहल
मकान संख्या : १९२
िलंग : मिहला
आयु :
NJZ2210847
26
नाम : िदलीप चावला दीपू
7
िपता का नाम : जीवनदास चावला
मकान संख्या : १९८
िलंग : पुरूष
आयु :
NJZ2210714
41
नाम : िहना चावला
8
पित का नाम : िदलीप चावला
मकान संख्या : १९८
िलंग : मिहला
आयु :
NJZ2210722
38
नाम : शमस शफीक
9
पित का नाम : शफीक उर रेहमान
मकान संख्या : 6,99/121
िलंग : मिहला
आयु :
MYS1474238
56
नाम : सुमइया शफीक
10
िपता का नाम : सफीक़ उर रहमान
मकान संख्या : 6,99/121
िलंग : मिहला
आयु :
NJZ1641265
26
नाम : हुमेरा नाज़
11
पित का नाम : िरजवान मौ०
मकान संख्या : ६/११२
िलंग : मिहला
आयु :
NJZ2210755
27
नाम : िवकार अहमद
12
िपता का नाम : मो अफज़ल हुसैन
मकान संख्या : 6/116
िलंग : पुरूष
आयु :
NJZ2896421
32
नाम : अिमत चावला
13
िपता का नाम : सतीश चावला
मकान संख्या : 6/116
िलंग : पुरूष
आयु :
NJZ1783885
26
नाम : सीरत खंन
14
पित का नाम : िवकार अहमद
मकान संख्या : ६/११६
िलंग : मिहला
आयु :
NJZ2896413
33
नाम : कमर जहाँ
15
पित का नाम : मोहिसन सगीर
मकान संख्या : 6/120
िलंग : मिहला
आयु :
NJZ1124965
32
नाम : मुसद्दीक
16
िपता का नाम : मो. सगीर
मकान संख्या : 6/120
िलंग : पुरूष
आयु :
NJZ1124999
31
नाम : नािजश
17
िपता का नाम : मो. सगीर
मकान संख्या : 6/120
िलंग : मिहला
आयु :
NJZ1124981
30
नाम : मुशािहद सगीर
18
िपता का नाम : मो. सगीर
मकान संख्या : 6/120
िलंग : पुरूष
आयु :
NJZ1124957
28
नाम : नािजस
19
पित का नाम : जिमल अहमद
मकान संख्या : 6/124
िलंग : मिहला
आयु :
NJZ2169845
30
नाम : मौहम्मद समीर
20
िपता का नाम : गुलाम मोहम्मद
मकान संख्या : 6/126
िलंग : पुरूष
आयु :
MYS2348308
28
नाम : िनशी फाितमा
21
िपता का नाम : गुलाम अहमद
मकान संख्या : 6/126
िलंग : मिहला
आयु :
NJZ2169852
23
नाम : मुईन उददीन
22
िपता का नाम : सूफी जमालउदीन
मकान संख्या : 6/127
िलंग : पुरूष
आयु :
MYS2348175
54
नाम : ज़ुबैर अहमद
23
िपता का नाम : तुराब खान
मकान संख्या : 6/127
िलंग : पुरूष
आयु :
NJZ2950608
34
नाम : जीतू कश्यप
24
िपता का नाम : यशपाल
मकान संख्या : 6/127
िलंग : पुरूष
आयु :
NJZ2950764
27
नाम : फरमान खांन
25
माता का नाम : िनघत परवीन
मकान संख्या : ६/१२७
िलंग : पुरूष
आयु :
NJZ2896447
21
नाम : दािनश अली
26
िपता का नाम : शौकत अली
मकान संख्या : ६/१२८
िलंग : पुरूष
आयु :
NJZ2210649
24
नाम : रुखसार फाितमा
27
िपता का नाम : मो. सलीम
मकान संख्या : 6/131
िलंग : मिहला
आयु :
NJZ1727817
25
नाम : मौ0 कैसर
28
िपता का नाम : अज़ीज़रर्हमान
मकान संख्या : 6/132
िलंग : पुरूष
आयु :
NJZ2633501
36
नाम : बुसरा मसरुर
29
िपता का नाम : मसरुर अली
मकान संख्या : 6/132
िलंग : मिहला
आयु :
NJZ1757947
26
नाम : मो. सबरुर
30
िपता का नाम : मसरुर अली
मकान संख्या : 6/132
िलंग : पुरूष
आयु :
NJZ1757996
25
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 28 का पृष्ठ 3
भाग संख्या 2
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
नई बस्ती िकशोरपुरी सिहत
नाम : साबीया कमर
31
िपता का नाम : कमरुल हसन
मकान संख्या : 6/132
िलंग : मिहला
आयु :
NJZ2633527
23
नाम : शाज़ीया कमर
32
िपता का नाम : कमरुल हसन
मकान संख्या : 6/132
िलंग : मिहला
आयु :
NJZ2633519
22
नाम : मोहम्मद आितफ
33
िपता का नाम : मोहम्मद आिरफ अली
मकान संख्या : ६/१३५
िलंग : पुरूष
आयु :
NJZ2896439
24
नाम : हािदया आिरफ
34
िपता का नाम : मोहम्मद आिरफ अली
मकान संख्या : ६/१३५
िलंग : मिहला
आयु :
NJZ2896348
22
नाम : संजीदा शफीक
35
पित का नाम : शफीक अहमद
मकान संख्या : ६/१३७
िलंग : मिहला
आयु :
NJZ2896405
33
नाम : तािहरा बेगम
36
पित का नाम : िनयाज़ मोहम्मद
मकान संख्या : 6/14
िलंग : मिहला
आयु :
NJZ2169829
28
नाम : मौहम्मद जीशान
37
िपता का नाम : चाँद मौहम्मद
मकान संख्या : 6/14
िलंग : पुरूष
आयु :
NJZ1046796
26
नाम : गुलाब राय भािगया
38
िपता का नाम : हुन्द राज भ्ुाुािगया
मकान संख्या : 6/140
िलंग : पुरूष
आयु :
UP/76/373/0249378
60
नाम : शहाब अहमद
39
िपता का नाम : तािहर अली
मकान संख्या : ६/१४०
िलंग : पुरूष
आयु :
NJZ2210839
25
नाम : मन्तशा तािहर
40
िपता का नाम : तािहर अली
मकान संख्या : ६/१४०
िलंग : मिहला
आयु :
NJZ2210821
24
नाम : मयंक चावला
41
िपता का नाम : प्रेम प्रकाश चावला
मकान संख्या : 6/146
िलंग : पुरूष
आयु :
NJZ2896371
25
नाम : गीता रानी
42
पित का नाम : गुलाब राय भिगया
मकान संख्या : 6/148
िलंग : मिहला
आयु :
NJZ0538983
57
नाम : नािजम जहीर
43
िपता का नाम : जहीर अहमद
मकान संख्या : 6/148
िलंग : पुरूष
आयु :
NJZ1125004
26
नाम : वसीम अहमद
44
िपता का नाम : शहाबुददीन
मकान संख्या : 06/158
िलंग : पुरूष
आयु :
NJZ0366062
26
नाम : गुलशन साहब
45
िपता का नाम : साहाबुद्दीन
मकान संख्या : ६/१५८
िलंग : मिहला
आयु :
NJZ2210763
23
नाम : खािलद अश्फाक अहमद खान
46
िपता का नाम : अश्फाक अहमद खान
मकान संख्या : 6/162
िलंग : पुरूष
आयु :
UP/76/373/0249609
44
नाम : शाईस्ता खान
47
पित का नाम : खािलद अश्फाक अहमद
मकान संख्या : 6/162
िलंग : मिहला
आयु :
NJZ2001931
38
नाम : शाहरूख खान
48
िपता का नाम : सािकर खां
मकान संख्या : 6/167
िलंग : पुरूष
आयु :
NJZ1270032
24
नाम : शशी गुप्ता
49
पित का नाम : जय कुमार गुप्ता
मकान संख्या : 6/172
िलंग : मिहला
आयु :
NJZ1720275
61
नाम : रीमा अरोरा
50
पित का नाम : नरेश अरोरा
मकान संख्या : 6/173
िलंग : मिहला
आयु :
NJZ0366039
35
नाम : इरफान खांन
51
िपता का नाम : मो० इकबाल
मकान संख्या : ६/१७३
िलंग : पुरूष
आयु :
NJZ2896553
32
नाम : शाइस्ता इकबाल
52
िपता का नाम : मो इकबाल
मकान संख्या : ६/१७३
िलंग : मिहला
आयु :
NJZ2896561
28
नाम : मो.इकराम
53
िपता का नाम : मो.अहमद
मकान संख्या : 6/174
िलंग : पुरूष
आयु :
NJZ2002186
28
नाम : मो इकबाल
54
िपता का नाम : मो अहमद
मकान संख्या : 6/174
िलंग : पुरूष
आयु :
NJZ2002178
24
नाम : मो0 शोबी
55
िपता का नाम : मो0 इिलयास
मकान संख्या : 6/174
िलंग : पुरूष
आयु :
NJZ2793685
23
नाम : रेशमा
56
पित का नाम : शान मोहम्मद
मकान संख्या : 6/174
िलंग : मिहला
आयु :
NJZ2950426
19
नाम : शान मोहम्मद
57
िपता का नाम : मो इिलयास
मकान संख्या : ६/१७४
िलंग : पुरूष
आयु :
NJZ2896546
24
नाम : मौ0 आिसफ
58
िपता का नाम : अलाउद्दीन
मकान संख्या : 6/175
िलंग : पुरूष
आयु :
NJZ2950582
19
नाम : नगमा
59
पित का नाम : मौ० यासीन
मकान संख्या : ६/१७५
िलंग : मिहला
आयु :
NJZ2210607
30
नाम : मौ० आिमर
60
िपता का नाम : अलाउददीन
मकान संख्या : ६/१७५
िलंग : पुरूष
आयु :
NJZ2210623
23
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 28 का पृष्ठ 4
भाग संख्या 2
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
नई बस्ती िकशोरपुरी सिहत
नाम : मौ0 शाहनवाज़
61
िपता का नाम : मौ0 सलीम
मकान संख्या : 6/177
िलंग : पुरूष
आयु :
NJZ2950335
26
नाम : शमा
62
िपता का नाम : मो सलीम
मकान संख्या : 6/177
िलंग : मिहला
आयु :
NJZ2950418
25
नाम : मौ0 सरफराज़
63
िपता का नाम : मौ0 सलीम
मकान संख्या : 6/177
िलंग : पुरूष
आयु :
NJZ2950350
24
नाम : रानी
64
पित का नाम : मो हािशम
मकान संख्या : 6/177
िलंग : मिहला
आयु :
NJZ2950392
22
नाम : िहना
65
िपता का नाम : मौ0 सलीम
मकान संख्या : 6/177
िलंग : मिहला
आयु :
NJZ2950384
20
नाम : नािज़या
66
िपता का नाम : मो सलीम
मकान संख्या : 6/177
िलंग : मिहला
आयु :
NJZ2950400
19
नाम : मो हसीन
67
िपता का नाम : मो मुरसलीम
मकान संख्या : ६/१७७
िलंग : पुरूष
आयु :
NJZ2896520
21
नाम : मोहम्मद वसीम
68
िपता का नाम : मो मुरसलीम
मकान संख्या : ६/१७७
िलंग : पुरूष
आयु :
NJZ2896512
20
नाम : मो.अफजाल
69
िपता का नाम : मो.अमद
मकान संख्या : 6/178
िलंग : पुरूष
आयु :
NJZ2002194
24
नाम : मौ० असरार
70
िपता का नाम : मौ० चमन
मकान संख्या : ६/१८०
िलंग : पुरूष
आयु :
NJZ2210789
34
नाम : रमेश कुमार
71
िपता का नाम : भू पाल िसंह
मकान संख्या : ६/१८१
िलंग : पुरूष
आयु :
NJZ2896470
52
नाम : कुवन्दना
72
िपता का नाम : श्री रमेश कुमार
मकान संख्या : ६/१८१
िलंग : मिहला
आयु :
NJZ2896462
27
नाम : भावना भारती
73
िपता का नाम : श्री रमेश कुमार भारती
मकान संख्या : ६/१८१
िलंग : मिहला
आयु :
NJZ2896454
25
नाम : हसीन
74
िपता का नाम : गुलाम वािरस
मकान संख्या : 6/183
िलंग : पुरूष
आयु :
NJZ2950632
25
नाम : आिदल इरशाद
75
िपता का नाम : इरशाद अहमद
मकान संख्या : 6/185
िलंग : पुरूष
आयु :
NJZ1046713
32
नाम : आिमर इरशाद
76
िपता का नाम : इरशाद अहमद
मकान संख्या : 6/185
िलंग : पुरूष
आयु :
NJZ1046721
27
नाम : पूजा चावला
77
िपता का नाम : प्रेम प्रकाश चावला
मकान संख्या : 6/186
िलंग : मिहला
आयु :
NJZ2896389
28
नाम : रुबीना बेगम
78
पित का नाम : मौ० बन्टी
मकान संख्या : ६/१८७
िलंग : मिहला
आयु :
NJZ2210797
29
नाम : शबाना
79
पित का नाम : वसीम अहमद
मकान संख्या : ६/१८७
िलंग : मिहला
आयु :
NJZ2896579
27
नाम : मौ० हसीन
80
िपता का नाम : मौ० नवी
मकान संख्या : ६/१८७
िलंग : पुरूष
आयु :
NJZ2210805
23
नाम : तािहर
81
िपता का नाम : ज़हीर अहमद
मकान संख्या : 6/192
िलंग : पुरूष
आयु :
NJZ2633550
28
नाम : मो0 शावेज
82
िपता का नाम : नसीम अहमद
मकान संख्या : 6/192
िलंग : पुरूष
आयु :
NJZ2793636
23
नाम : रूबी नसीम
83
िपता का नाम : नसीम अहमद
मकान संख्या : 6/192
िलंग : मिहला
आयु :
NJZ2793628
21
नाम : फरहान खान
84
िपता का नाम : बब्बन खान
मकान संख्या : 6/193
िलंग : पुरूष
आयु :
NJZ2950475
21
नाम : सरवर
85
िपता का नाम : िरयाजुददीन
मकान संख्या : 6/195
िलंग : पुरूष
आयु :
MYS2347706
40
नाम : सरबर
86
िपता का नाम : िरयाजुद्दीन
मकान संख्या : 6/195
िलंग : पुरूष
आयु :
NJZ2950533
39
नाम : सरबजीत कौर
87
िपता का नाम : चरनजीत िसंह
मकान संख्या : 6/199
िलंग : मिहला
आयु :
NJZ2950640
20
नाम : रशीदा बानो
88
पित का नाम : अश्फाक अहमद
मकान संख्या : 6/200
िलंग : मिहला
आयु :
UP/76/373/0249607
69
नाम : जािहदा बानो
89
िपता का नाम : असफाक अहमद
मकान संख्या : 6/200
िलंग : मिहला
आयु :
MYS2347730
37
नाम : मनीष
90
िपता का नाम : राकेश
मकान संख्या : 6/200
िलंग : पुरूष
आयु :
NJZ2950491
19
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 28 का पृष्ठ 5
भाग संख्या 2
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
नई बस्ती िकशोरपुरी सिहत
नाम : िकरन
91
पित का नाम : नरेश
मकान संख्या : 6/201
िलंग : मिहला
आयु :
MYS2630077
38
नाम : जसमीत
92
पित का नाम : िजतेन्द्र
मकान संख्या : 6/202
िलंग : मिहला
आयु :
MYS2629673
34
नाम : आरती
93
पित का नाम : हरिकशन
मकान संख्या : 6/203
िलंग : मिहला
आयु :
MYS2534493
40
नाम : पूजा
94
पित का नाम : नीरज
मकान संख्या : 6/203
िलंग : मिहला
आयु :
MYS2534386
36
नाम : नूर सबा
95
पित का नाम : मोहिसन अली
मकान संख्या : ६/२०४
िलंग : मिहला
आयु :
NJZ2896587
27
नाम : मो. असलम
96
िपता का नाम : मो. अहमद
मकान संख्या : 6/205
िलंग : पुरूष
आयु :
MYS2349116
48
नाम : जािवद रईस
97
िपता का नाम : रहीस अहमद
मकान संख्या : 6/205
िलंग : पुरूष
आयु :
MYS2629889
36
नाम : यासमीन
98
पित का नाम : मोहम्मद आिसफ
मकान संख्या : 6/205
िलंग : मिहला
आयु :
NJZ1270073
29
नाम : स्वालेहा
99
िपता का नाम : मो0 असलम
मकान संख्या : 6/205
िलंग : मिहला
आयु :
NJZ2210540
28
नाम : शीबा रईस
100
िपता का नाम : रईस अहमद
मकान संख्या : 6/205
िलंग : मिहला
आयु :
NJZ2210557
25
नाम : जीशान
101
िपता का नाम : मो0 असलम
मकान संख्या : 6/205
िलंग : पुरूष
आयु :
NJZ2210565
23
नाम : अकील अहमद
102
िपता का नाम : अल्लहा मेहर
मकान संख्या : 6/210
िलंग : पुरूष
आयु :
NJZ2633600
42
नाम : मौ0 अमान
103
िपता का नाम : िनसार अहमद
मकान संख्या : 6/210
िलंग : पुरूष
आयु :
NJZ2633584
35
नाम : अफसाना
104
पित का नाम : मौ0 अमान
मकान संख्या : 6/210
िलंग : मिहला
आयु :
NJZ2633592
26
नाम : अशरफ
105
िपता का नाम : अकील अहमद
मकान संख्या : 6/210
िलंग : पुरूष
आयु :
NJZ2633626
26
नाम : मुशरफ
106
िपता का नाम : अकील अहमद
मकान संख्या : 6/210
िलंग : पुरूष
आयु :
NJZ2633618
25
नाम : बुशरा
107
िपता का नाम : रईस अहमद
मकान संख्या : 6/210
िलंग : मिहला
आयु :
NJZ2633568
23
नाम : रहनुमा रईस
108
िपता का नाम : रईस अहमद
मकान संख्या : 6/210
िलंग : मिहला
आयु :
NJZ2793651
23
नाम : रुबी
109
पित का नाम : मुशरफ
मकान संख्या : 6/213
िलंग : मिहला
आयु :
NJZ2633667
27
नाम : परवीन
110
पित का नाम : अशरफ
मकान संख्या : 6/213
िलंग : मिहला
आयु :
NJZ2633659
27
नाम : साइना
111
पित का नाम : अतीक
मकान संख्या : 6/213
िलंग : मिहला
आयु :
NJZ2633675
26
नाम : नाइद सुल्तान
112
िपता का नाम : शकील अहमद
मकान संख्या : 6/213
िलंग : मिहला
आयु :
NJZ2633683
26
नाम : अबरार
113
िपता का नाम : शकील अहमद
मकान संख्या : 6/213
िलंग : पुरूष
आयु :
NJZ2633634
25
नाम : अपसाना
114
पित का नाम : शकील अहमद
मकान संख्या : 6/213
िलंग : मिहला
आयु :
NJZ2633642
24
नाम : मौ0 िरयाजुद्वीन
115
िपता का नाम : अबदुल समद
मकान संख्या : 6/215
िलंग : पुरूष
आयु :
UP/76/373/0249603
73
नाम : मौहम्मद खािलद
116
िपता का नाम : मौ0 िरयाजउददीन
मकान संख्या : 06/215
िलंग : पुरूष
आयु :
UP/76/373/0249602
45
नाम : कमर अहमद
117
िपता का नाम : िरयाजुदीन
मकान संख्या : 6/215
िलंग : पुरूष
आयु :
UP/76/373/0249605
45
नाम : रािबया
118
पित का नाम : अहमद अली
मकान संख्या : 6/215
िलंग : मिहला
आयु :
NJZ2210573
26
नाम : सीमा परवीन
119
पित का नाम : मौ0 िरयाज
मकान संख्या : 6/217
िलंग : मिहला
आयु :
NJZ2950681
30
नाम : अलाउददीन
120
िपता का नाम : रूस्तम खान
मकान संख्या : 6/218
िलंग : पुरूष
आयु :
NJZ2950699
58
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 28 का पृष्ठ 6
भाग संख्या 2
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
नई बस्ती िकशोरपुरी सिहत
नाम : रहीसन खातून
121
पित का नाम : अलाउददीन
मकान संख्या : 6/218
िलंग : मिहला
आयु :
NJZ2950707
51
नाम : फोिज़या चमन
122
िपता का नाम : मो चमन
मकान संख्या : 6/222
िलंग : मिहला
आयु :
NJZ2950590
20
नाम : मो शादब
123
िपता का नाम : मो ज़ािकर
मकान संख्या : 6/222
िलंग : पुरूष
आयु :
NJZ2950665
19
नाम : सबीहा
124
िपता का नाम : मौ0 इसहाक
मकान संख्या : 6/226
िलंग : मिहला
आयु :
NJZ2950483
21
नाम : ज़ीशान अहमद
125
िपता का नाम : सईद अहमद
मकान संख्या : 6/227
िलंग : पुरूष
आयु :
NJZ2950566
25
नाम : शावेज़ अहमद
126
िपता का नाम : फरीद अहमद
मकान संख्या : 6/227
िलंग : पुरूष
आयु :
NJZ2633709
23
नाम : आिसफ अहमद
127
िपता का नाम : फरीद अहमद
मकान संख्या : 6/227
िलंग : पुरूष
आयु :
NJZ2793677
22
नाम : मो अजहर
128
िपता का नाम : मोहददीन
मकान संख्या : ६/२२७
िलंग : पुरूष
आयु :
NJZ2896355
23
नाम : इमरान अहमद
129
िपता का नाम : फरीद खां
मकान संख्या : ६/२२७
िलंग : पुरूष
आयु :
NJZ2896363
21
नाम : अनम इरफान
130
िपता का नाम : इरफान
मकान संख्या : 6/232
िलंग : मिहला
आयु :
NJZ2950442
23
नाम : फराह
131
िपता का नाम : इरफान
मकान संख्या : 6/232
िलंग : मिहला
आयु :
NJZ2950459
20
नाम : यासमीन बेगम
132
पित का नाम : िदलशाद
मकान संख्या : ६/२३३
िलंग : मिहला
आयु :
NJZ2896538
22
नाम : शहाना
133
िपता का नाम : सलाउददीन
मकान संख्या : ६/२३६
िलंग : मिहला
आयु :
NJZ2896504
22
नाम : कािदर अशफाक
134
िपता का नाम : असकफाक अहमद खाँ
मकान संख्या : 6/242
िलंग : पुरूष
आयु :
UP/76/373/0249608
55
नाम : चेतन कुमार राजानी
135
िपता का नाम : आनन्द कुमार राजानी
मकान संख्या : 6/373
िलंग : पुरूष
आयु :
NJZ1071604
30
नाम : श्री मती उिमर्ला
136
माता का नाम : श्री प्रकाश चन्द्र
मकान संख्या : ६/७१९
िलंग : मिहला
आयु :
NJZ2896595
56
नाम : श्रीमती िपंकी
137
पित का नाम : श्री सुभाष चन्द्र
मकान संख्या : ६/७१९
िलंग : मिहला
आयु :
NJZ2896611
28
नाम : सुभाष चन्द्र
138
िपता का नाम : श्री प्रकाश चन्द्र
मकान संख्या : ६/७१९
िलंग : पुरूष
आयु :
NJZ2896603
26
नाम : रूकइया
139
पित का नाम : मो0 हसीब
मकान संख्या : 6/916
िलंग : मिहला
आयु :
NJZ2793669
21
नाम : उबैद उरर् रहमान
140
िपता का नाम : सफीक उरर् रहमान
मकान संख्या : 6/99 नई बस्ती
िलंग : पुरूष
आयु :
NJZ0365825
28
नाम : सारा शफीक़
141
िपता का नाम : शफीक़ उर रहमान
मकान संख्या : 6/99/121
िलंग : मिहला
आयु :
NJZ1641216
25
नाम : शफीक अहमद
142
िपता का नाम : शरीफ अहमद
मकान संख्या : ८/१३७
िलंग : पुरूष
आयु :
NJZ2896397
36
नाम : शािहद हुसैन
143
िपता का नाम : अली अहमद
मकान संख्या : 19
िलंग : पुरूष
आयु :
UP/76/373/0249699
50
नाम : मु िवलास
144
िपता का नाम : िशव तेहसन
मकान संख्या : 19
िलंग : पुरूष
आयु :
UP/76/373/0249711
47
नाम : परवीर खान
145
िपता का नाम : नसीम खान
मकान संख्या : 19
िलंग : पुरूष
आयु :
UP/76/373/0249814
44
नाम : देवेन्द्र िसंह
146
िपता का नाम : कशर िसंह
मकान संख्या : 19
िलंग : पुरूष
आयु :
MYS2534121
42
नाम : सईदन बेगम
147
पित का नाम : रफीक
मकान संख्या : 21
िलंग : मिहला
आयु :
NJZ1720069
41
नाम : मौ० नदीम
148
िपता का नाम : मौ० नवी
मकान संख्या : २१९
िलंग : पुरूष
आयु :
NJZ2210631
26
नाम : अजीजुर्रहमान
149
िपता का नाम : फजुर्लरहमान
मकान संख्या : 56
िलंग : पुरूष
आयु :
UP/76/373/0249715
73
नाम : जािवद अख्तर
150
िपता का नाम : मु अब्दुल रहमान
मकान संख्या : 56
िलंग : पुरूष
आयु :
UP/76/373/0249742
58
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 28 का पृष्ठ 7
भाग संख्या 2
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
नई बस्ती िकशोरपुरी सिहत
नाम : रिवया सुल्लाना
151
पित का नाम : जािवद अख्तर
मकान संख्या : 56
िलंग : मिहला
आयु :
UP/76/373/0249759
47
नाम : मु फाक
152
िपता का नाम : शफी मुहम्मद
मकान संख्या : 56
िलंग : पुरूष
आयु :
UP/76/373/0249747
45
नाम : महेन्द्र प्रताप िसंह
153
िपता का नाम : िचरंजी लाल
मकान संख्या : 56
िलंग : पुरूष
आयु :
UP/76/373/0249743
41
नाम : सोमरा वानो
154
पित का नाम : नािजम खान
मकान संख्या : 111
िलंग : मिहला
आयु :
UP/76/373/0249761
42
नाम : कोमल रानी
155
िपता का नाम : सतीश कुमार चावला
मकान संख्या : 116/6
िलंग : मिहला
आयु :
NJZ1783927
28
नाम : मौहम्मद फूरकान
156
िपता का नाम : मौहम्मद हनीफ
मकान संख्या : 122
िलंग : पुरूष
आयु :
NJZ0366070
27
नाम : आिमर
157
िपता का नाम : जािमल अहमद
मकान संख्या : 124-6
िलंग : पुरूष
आयु :
NJZ2169837
28
नाम : रामभजन
158
िपता का नाम : कल्यान दास
मकान संख्या : 137
िलंग : पुरूष
आयु :
UP/76/373/0249842
103
नाम : भू देवी
159
पित का नाम : राजाराम
मकान संख्या : 137
िलंग : मिहला
आयु :
MYS2347870
62
नाम : कुं वर िसंह
160
िपता का नाम : राम सेवक िसंह
मकान संख्या : 137
िलंग : पुरूष
आयु :
UP/76/373/0249797
57
नाम : प्रगित िसंह
161
िपता का नाम : गरमेज िसंह
मकान संख्या : 137
िलंग : पुरूष
आयु :
UP/76/373/0249766
42
नाम : रीमा
162
पित का नाम : राजाराम
मकान संख्या : 137
िलंग : मिहला
आयु :
UP/76/373/0249233
39
नाम : सजय
163
िपता का नाम : बाबू लाल
मकान संख्या : 140
िलंग : पुरूष
आयु :
MYS2630846
37
नाम : शान्ती
164
पित का नाम : संजय
मकान संख्या : 140
िलंग : मिहला
आयु :
NJZ1108075
35
नाम : ममता
165
िपता का नाम : बाबू लाल
मकान संख्या : 140
िलंग : मिहला
आयु :
NJZ1982222
26
नाम : िकशोर
166
माता का नाम : पुष्पा देवी
मकान संख्या : १४१/१
िलंग : पुरूष
आयु :
NJZ1938471
34
नाम : सत्तार
167
िपता का नाम : िमटठठन
मकान संख्या : 144
िलंग : पुरूष
आयु :
UP/76/373/0249332
51
नाम : मलका
168
पित का नाम : सततर
मकान संख्या : 144
िलंग : मिहला
आयु :
UP/76/373/0249333
47
नाम : मोहिसन समीर
169
िपता का नाम : मो. सगीर
मकान संख्या : 144
िलंग : पुरूष
आयु :
MYS2347243
35
नाम : तब्बसुम
170
िपता का नाम : मो सत्तार
मकान संख्या : 144
िलंग : मिहला
आयु :
MYS2631349
33
नाम : मुददीसर समीर
171
िपता का नाम : मो. सगीर
मकान संख्या : 144
िलंग : पुरूष
आयु :
MYS2347235
33
नाम : तािहर
172
िपता का नाम : सत्तार
मकान संख्या : 144
िलंग : पुरूष
आयु :
NJZ1320118
27
नाम : िहना
173
िपता का नाम : सत्तार
मकान संख्या : 144
िलंग : मिहला
आयु :
NJZ1320100
25
नाम : अहमद
174
िपता का नाम : अजीज
मकान संख्या : 145
िलंग : पुरूष
आयु :
MYS2348217
62
नाम : अनवरी
175
पित का नाम : अहमद
मकान संख्या : 145
िलंग : मिहला
आयु :
UP/76/373/0249663
62
नाम : मतीन
176
िपता का नाम : अह3मद
मकान संख्या : 145
िलंग : पुरूष
आयु :
MYS2631166
42
नाम : परवीन
177
पित का नाम : यतीन
मकान संख्या : 145
िलंग : मिहला
आयु :
MYS2347953
35
नाम : इमरान
178
िपता का नाम : मो. अहमद
मकान संख्या : 145
िलंग : पुरूष
आयु :
MYS2347763
34
नाम : इरफान
179
िपता का नाम : मो. अहमद
मकान संख्या : 145
िलंग : पुरूष
आयु :
MYS2347714
33
नाम : िरजवान
180
िपता का नाम : मो. अहमद
मकान संख्या : 145
िलंग : पुरूष
आयु :
MYS2348449
33
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 28 का पृष्ठ 8
भाग संख्या 2
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
नई बस्ती िकशोरपुरी सिहत
नाम : फुरकान
181
िपता का नाम : मो. अहमद
मकान संख्या : 145
िलंग : पुरूष
आयु :
NJZ1728021
30
नाम : मो. इस्लाम
182
िपता का नाम : मो. अहमद
मकान संख्या : 145
िलंग : पुरूष
आयु :
NJZ1728179
29
नाम : इकराम
183
िपता का नाम : मो० अहमद
मकान संख्या : 145
िलंग : पुरूष
आयु :
NJZ1982099
27
नाम : फरजाना बेगम
184
पित का नाम : इमरान
मकान संख्या : 145
िलंग : मिहला
आयु :
NJZ1727999
26
नाम : तरन्नुम
185
पित का नाम : इरफान
मकान संख्या : 145
िलंग : मिहला
आयु :
NJZ1728013
26
नाम : साजदा
186
पित का नाम : मुन
मकान संख्या : 146
िलंग : मिहला
आयु :
MYS4000733
53
नाम : सलीम
187
िपता का नाम : जमील
मकान संख्या : 147
िलंग : पुरूष
आयु :
UP/76/373/0249665
58
नाम : सीप
188
िपता का नाम : सववीर
मकान संख्या : 147
िलंग : पुरूष
आयु :
MYS2348316
49
नाम : मुन्नी
189
पित का नाम : सववीर
मकान संख्या : 147
िलंग : मिहला
आयु :
MYS2770659
46
नाम : भारती चावला
190
िपता का नाम : संजय चावला
मकान संख्या : 147
िलंग : पुरूष
आयु :
NJZ2633543
41
नाम : आसना
191
पित का नाम : सलीम
मकान संख्या : 147
िलंग : मिहला
आयु :
UP/76/373/0249667
39
नाम : संजय चावला
192
िपता का नाम : लीलाराम चावला
मकान संख्या : 147
िलंग : पुरूष
आयु :
NJZ2633535
38
नाम : अब्दुल जमीर
193
िपता का नाम : अब्दुल हलीन
मकान संख्या : 148
िलंग : पुरूष
आयु :
NJZ0491043
57
नाम : रूखसाना
194
पित का नाम : गुलात
मकान संख्या : 148
िलंग : मिहला
आयु :
UP/76/373/0249336
55
नाम : साहीिन
195
पित का नाम : जमीन
मकान संख्या : 148
िलंग : मिहला
आयु :
UP/76/373/0249668
53
नाम : मो० मुशीर
196
िपता का नाम : गुलाम अहमद
मकान संख्या : 148
िलंग : पुरूष
आयु :
NJZ1982107
26
नाम : इमरान
197
िपता का नाम : अब्दुल जमील
मकान संख्या : 148
िलंग : पुरूष
आयु :
NJZ1727411
25
नाम : दलवीर िसंह
198
िपता का नाम : मनजीत िसंह
मकान संख्या : 150
िलंग : पुरूष
आयु :
NJZ0000018
33
नाम : जसवीर िसहं
199
िपता का नाम : मनजीत
मकान संख्या : 150
िलंग : पुरूष
आयु :
NJZ0365841
29
नाम : उमर
200
िपता का नाम : कुदरत
मकान संख्या : 151
िलंग : पुरूष
आयु :
UP/76/373/0249340
68
नाम : मुखतान
201
िपता का नाम : युनु
मकान संख्या : 151
िलंग : पुरूष
आयु :
NJZ0491068
63
नाम : रिजया
202
पित का नाम : उमर
मकान संख्या : 151
िलंग : मिहला
आयु :
MYS2770642
58
नाम : अकील अहमद
203
िपता का नाम : मोहम्मद यूिनस
मकान संख्या : 151
िलंग : पुरूष
आयु :
NJZ2950319
54
नाम : अतीक
204
िपता का नाम : मो. युनुश
मकान संख्या : 151
िलंग : पुरूष
आयु :
MYS2817013
45
नाम : सलीम
205
िपता का नाम : सुनुसव
मकान संख्या : 151
िलंग : पुरूष
आयु :
UP/76/373/0249669
45
नाम : आिरिक
206
िपता का नाम : उमर
मकान संख्या : 151
िलंग : पुरूष
आयु :
NJZ0538991
43
नाम : सािकर
207
िपता का नाम : युनुस
मकान संख्या : 151
िलंग : पुरूष
आयु :
UP/76/373/0249341
42
नाम : आिरदल
208
िपता का नाम : उमर
मकान संख्या : 151
िलंग : पुरूष
आयु :
NJZ0520676
42
नाम : जािकर
209
िपता का नाम : मो. युनुश
मकान संख्या : 151
िलंग : पुरूष
आयु :
MYS2816528
33
नाम : सापया
210
िपता का नाम : अतीक
मकान संख्या : 151
िलंग : मिहला
आयु :
MYS2817005
32
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 28 का पृष्ठ 9
भाग संख्या 2
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
नई बस्ती िकशोरपुरी सिहत
नाम : फरहान
211
िपता का नाम : अकील अहमद
मकान संख्या : 151
िलंग : पुरूष
आयु :
NJZ2950376
19
नाम : पुनीत अरोरा
212
िपता का नाम : राज कुमार
मकान संख्या : 152
िलंग : पुरूष
आयु :
NJZ2950525
20
नाम : नूरजहां
213
पित का नाम : अिनवार
मकान संख्या : 153
िलंग : मिहला
आयु :
UP/76/373/0249343
63
नाम : हवीव
214
िपता का नाम : िनयमत
मकान संख्या : 153
िलंग : पुरूष
आयु :
UP/76/373/0249342
59
नाम : िरयाजुददीन
215
िपता का नाम : हवीव
मकान संख्या : 153
िलंग : पुरूष
आयु :
MYS2349082
44
नाम : यासमीन
216
पित का नाम : अनवार
मकान संख्या : 153
िलंग : मिहला
आयु :
UP/76/373/0249344
41
नाम : शोकत
217
िपता का नाम : कयूुुम
मकान संख्या : 154
िलंग : पुरूष
आयु :
UP/76/373/0249347
58
नाम : तयब बैगम
218
पित का नाम : शोकत अली
मकान संख्या : 154
िलंग : मिहला
आयु :
UP/76/373/0249348
58
नाम : रूखवाना
219
पित का नाम : पारक
मकान संख्या : 154
िलंग : मिहला
आयु :
MYS2348225
47
नाम : रफत अली
220
िपता का नाम : शौकत अली
मकान संख्या : 154
िलंग : मिहला
आयु :
NJZ2950434
25
नाम : खुरसीद
221
िपता का नाम : यासीन
मकान संख्या : 155
िलंग : पुरूष
आयु :
UP/76/373/0249670
63
नाम : नवीरस
222
िपता का नाम : यासीन
मकान संख्या : 155
िलंग : पुरूष
आयु :
MYS2816262
58
नाम : जमरूवपानो
223
िपता का नाम : यासीन
मकान संख्या : 155
िलंग : पुरूष
आयु :
NJZ0524058
55
नाम : सवाना
224
पित का नाम : सइद
मकान संख्या : 155
िलंग : मिहला
आयु :
NJZ0491019
53
नाम : सहीद अहमद
225
िपता का नाम : मो. यासीन
मकान संख्या : 155
िलंग : पुरूष
आयु :
NJZ0491001
51
नाम : नजीर
226
िपता का नाम : यासीन
मकान संख्या : 155
िलंग : पुरूष
आयु :
UP/76/373/0249349
41
नाम : आिबद बेगम
227
पित का नाम : नजीर अहमद
मकान संख्या : 155
िलंग : मिहला
आयु :
MYS2348233
38
नाम : कमर अहमद
228
िपता का नाम : खुश्रीद
मकान संख्या : 155
िलंग : पुरूष
आयु :
MYS2346930
34
नाम : स्वल अहमद
229
िपता का नाम : खुश्रीद
मकान संख्या : 155
िलंग : पुरूष
आयु :
MYS2346880
33
नाम : शहज़ाद अहमद
230
िपता का नाम : खुशर्ीद
मकान संख्या : 155
िलंग : पुरूष
आयु :
NJZ2950368
29
नाम : मोहिसन
231
िपता का नाम : शिहद अहमद
मकान संख्या : 155
िलंग : पुरूष
आयु :
NJZ1757665
24
नाम : शीबा मुश्ताक़
232
िपता का नाम : मुश्ताक़ अली
मकान संख्या : १५५
िलंग : मिहला
आयु :
NJZ2210656
22
नाम : जुबेदा
233
पित का नाम : रहमान
मकान संख्या : 156
िलंग : मिहला
आयु :
UP/76/373/0249351
73
नाम : नाजमा
234
िपता का नाम : रहमान
मकान संख्या : 156
िलंग : मिहला
आयु :
MYS1474220
49
नाम : निसार
235
िपता का नाम : िरयाज मुहम्मद
मकान संख्या : 157
िलंग : पुरूष
आयु :
UP/76/373/0249671
53
नाम : कौसर जहाँ
236
िपता का नाम : मशकूर अली
मकान संख्या : 157
िलंग : मिहला
आयु :
NJZ2950616
45
नाम : यामीन
237
िपता का नाम : कुदीरतुला
मकान संख्या : 158
िलंग : पुरूष
आयु :
UP/76/373/0249355
78
नाम : रपीक
238
िपता का नाम : यासीन
मकान संख्या : 158
िलंग : पुरूष
आयु :
UP/76/373/0249356
53
नाम : मेहर
239
पित का नाम : रफीक
मकान संख्या : 158
िलंग : मिहला
आयु :
UP/76/373/0249357
48
नाम : िरजवान
240
िपता का नाम : रपीक
मकान संख्या : 158
िलंग : पुरूष
आयु :
MYS2770634
41
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 28 का पृष्ठ 10
भाग संख्या 2
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
नई बस्ती िकशोरपुरी सिहत
नाम : कहकशा
241
िपता का नाम : मो रफीक अहमद
मकान संख्या : 158
िलंग : मिहला
आयु :
MYS2348357
32
नाम : बुसरा रफीक
242
िपता का नाम : रफीक अहमद
मकान संख्या : 158
िलंग : मिहला
आयु :
NJZ1046705
28
नाम : कमरूल
243
िपता का नाम : वाव
मकान संख्या : 159
िलंग : पुरूष
आयु :
UP/76/373/0249360
65
नाम : िसकंदर
244
पित का नाम : कमरूल
मकान संख्या : 159
िलंग : मिहला
आयु :
UP/76/373/0249361
53
नाम : मो0 आिरफ
245
िपता का नाम : मो0 सािवर
मकान संख्या : 159
िलंग : पुरूष
आयु :
UP/76/373/0249497
43
नाम : शीबा
246
िपता का नाम : कमरूलहसन
मकान संख्या : 159
िलंग : मिहला
आयु :
MYS2348381
37
नाम : इकराम
247
िपता का नाम : सुसमप
मकान संख्या : 161
िलंग : पुरूष
आयु :
UP/76/373/0249364
58
नाम : जीनत
248
पित का नाम : इकराम
मकान संख्या : 161
िलंग : मिहला
आयु :
UP/76/373/0249365
53
नाम : रपत
249
पित का नाम : इकरम रहमान
मकान संख्या : 161
िलंग : मिहला
आयु :
UP/76/373/0249673
41
नाम : शवा
250
िपता का नाम : मो. इकराम
मकान संख्या : 161
िलंग : मिहला
आयु :
MYS2348779
33
नाम : मो फराज
251
िपता का नाम : मो. इकराम
मकान संख्या : 161
िलंग : पुरूष
आयु :
MYS2770709
33
नाम : िरजा आिरफ
252
िपता का नाम : मौ. आिरफ
मकान संख्या : 162
िलंग : पुरूष
आयु :
NJZ0000174
45
नाम : िनजाम
253
िपता का नाम : कमलाउददीन
मकान संख्या : 163
िलंग : पुरूष
आयु :
UP/76/373/0249369
48
नाम : राइसता
254
पित का नाम : िनजाम
मकान संख्या : 163
िलंग : मिहला
आयु :
MYS2629954
48
नाम : रहीम
255
िपता का नाम : मीर
मकान संख्या : 164
िलंग : पुरूष
आयु :
NJZ2158947
71
नाम : सीमा
256
पित का नाम : रहीम
मकान संख्या : 164
िलंग : मिहला
आयु :
MYS2347151
57
नाम : तािहद अली
257
िपता का नाम : फखरूद्दीन
मकान संख्या : 170
िलंग : पुरूष
आयु :
UP/76/373/0249380
55
नाम : संजीदा
258
पित का नाम : तािहर अली
मकान संख्या : 170
िलंग : मिहला
आयु :
UP/76/373/0249381
55
नाम : िसकन्द्र
259
िपता का नाम : शेर मोहम्मद
मकान संख्या : 170
िलंग : पुरूष
आयु :
NJZ2158954
47
नाम : अपरोज
260
पित का नाम : िसकंदर
मकान संख्या : 170
िलंग : मिहला
आयु :
UP/76/373/0249383
43
नाम : तवस्सुम
261
िपता का नाम : तािहर अली
मकान संख्या : 170
िलंग : मिहला
आयु :
MYS2799088
34
नाम : लुबना
262
िपता का नाम : तािहर अली
मकान संख्या : 170
िलंग : मिहला
आयु :
MYS2630747
33
नाम : तसलीमतािहर
263
िपता का नाम : तािहर अली
मकान संख्या : 170
िलंग : मिहला
आयु :
MYS2799070
31
नाम : सरिमन तािहर
264
िपता का नाम : तािहर अली
मकान संख्या : 170
िलंग : मिहला
आयु :
NJZ1641307
24
नाम : तोसीफ खान
265
िपता का नाम : िसकन्दर खान
मकान संख्या : १७०
िलंग : पुरूष
आयु :
NJZ2210771
22
नाम : मु हनीफ
266
िपता का नाम : दीन मुहम्मद
मकान संख्या : 171
िलंग : पुरूष
आयु :
UP/76/373/0249737
60
नाम : रूखनसाना
267
पित का नाम : हनीप
मकान संख्या : 171
िलंग : मिहला
आयु :
UP/76/373/0249385
53
नाम : इरफाना हनीफ
268
िपता का नाम : मो. हनीफ
मकान संख्या : 171
िलंग : मिहला
आयु :
MYS2348365
32
नाम : जलालददीन
269
िपता का नाम : गनी
मकान संख्या : 172
िलंग : पुरूष
आयु :
MYS2348852
71
नाम : महताब जहां बेगम
270
पित का नाम : जलाउद्दीन खान
मकान संख्या : 172
िलंग : मिहला
आयु :
UP/76/373/0249387
58
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 28 का पृष्ठ 11
भाग संख्या 2
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
नई बस्ती िकशोरपुरी सिहत
नाम : मो. जमाल
271
िपता का नाम : जलाउद्दीन खान
मकान संख्या : 172
िलंग : पुरूष
आयु :
UP/76/373/0249388
45
नाम : दािनश ज लाल
272
िपता का नाम : मो जलालुददीन
मकान संख्या : 172
िलंग : पुरूष
आयु :
MYS2348860
34
नाम : मोहीसन ज लाल
273
िपता का नाम : मो. जलालुददीन
मकान संख्या : 172
िलंग : मिहला
आयु :
MYS2348878
33
नाम : बुसरा जमाल
274
पित का नाम : जमाल
मकान संख्या : 172
िलंग : मिहला
आयु :
NJZ1720036
33
नाम : शबीना
275
पित का नाम : दािनश जलाल
मकान संख्या : 172
िलंग : मिहला
आयु :
NJZ2950517
21
नाम : खुश्रीद
276
पित का नाम : िनशार अहमद
मकान संख्या : 173
िलंग : मिहला
आयु :
MYS2348399
83
नाम : शान्ती रानी
277
पित का नाम : जुगेन्द्र िसंह
मकान संख्या : 173
िलंग : मिहला
आयु :
NJZ0000059
63
नाम : सलीम
278
िपता का नाम : िनशार अहमद
मकान संख्या : 173
िलंग : पुरूष
आयु :
MYS2629566
39
नाम : नरेश अरोरा
279
िपता का नाम : जोगेन्द्र िसंह
मकान संख्या : 173
िलंग : पुरूष
आयु :
NJZ0000265
37
नाम : तमन्ना
280
िपता का नाम : िनशार अहमद
मकान संख्या : 173
िलंग : मिहला
आयु :
MYS2770097
35
नाम : यशपाल
281
िपता का नाम : चूरामल
मकान संख्या : 174
िलंग : पुरूष
आयु :
NJZ1108083
57
नाम : मीरा
282
पित का नाम : यसपाल
मकान संख्या : 174
िलंग : मिहला
आयु :
UP/76/373/0249394
43
नाम : जहीर
283
िपता का नाम : नजीर
मकान संख्या : 175
िलंग : पुरूष
आयु :
MYS2629822
57
नाम : सहनाज
284
पित का नाम : नजीर
मकान संख्या : 175
िलंग : मिहला
आयु :
UP/76/373/0249397
52
नाम : मुखतार
285
िपता का नाम : नजीर
मकान संख्या : 175
िलंग : पुरूष
आयु :
UP/76/373/0249398
45
नाम : परवेज
286
िपता का नाम : नजीर
मकान संख्या : 175
िलंग : पुरूष
आयु :
UP/76/373/0249399
41
नाम : इशरत मुख्तार
287
पित का नाम : मुख्तार अहमद
मकान संख्या : 175
िलंग : मिहला
आयु :
MYS2770436
38
नाम : शािरक
288
िपता का नाम : जमील
मकान संख्या : 175
िलंग : पुरूष
आयु :
NJZ1757681
31
नाम : अफशाना
289
पित का नाम : शािरक
मकान संख्या : 175
िलंग : मिहला
आयु :
NJZ1757723
30
नाम : िरज़वान
290
िपता का नाम : जमील
मकान संख्या : 175
िलंग : पुरूष
आयु :
NJZ1757772
27
नाम : नािजया जहीर
291
िपता का नाम : जहीर अहमद
मकान संख्या : 175
िलंग : मिहला
आयु :
MYS2629830
21
नाम : जमील
292
िपता का नाम : इब्ररहीम
मकान संख्या : १७५
िलंग : पुरूष
आयु :
NJZ2210698
59
नाम : मीना बेगम
293
िपता का नाम : जमील
मकान संख्या : १७५
िलंग : मिहला
आयु :
NJZ2210680
33
नाम : अजमीन
294
पित का नाम : क़ािशफ
मकान संख्या : १७५
िलंग : मिहला
आयु :
NJZ2210672
32
नाम : क़ािशफ
295
िपता का नाम : जमील
मकान संख्या : १७५
िलंग : पुरूष
आयु :
NJZ2210706
31
नाम : सािजदा बेगम
296
पित का नाम : िरजवान
मकान संख्या : १७५
िलंग : मिहला
आयु :
NJZ2210664
25
नाम : बाबू
297
िपता का नाम : हनीप
मकान संख्या : 176
िलंग : पुरूष
आयु :
UP/76/373/0249405
83
नाम : नूरजहां
298
पित का नाम : बाबू खान
मकान संख्या : 176
िलंग : मिहला
आयु :
UP/76/373/0249400
80
नाम : सलीम
299
िपता का नाम : वावूखा
मकान संख्या : 176
िलंग : पुरूष
आयु :
UP/76/373/0249401
66
नाम : नरमिस
300
पित का नाम : सलीम
मकान संख्या : 176
िलंग : मिहला
आयु :
UP/76/373/0249402
55
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 28 का पृष्ठ 12
भाग संख्या 2
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
नई बस्ती िकशोरपुरी सिहत
नाम : नसीम
301
िपता का नाम : बाबू
मकान संख्या : 176
िलंग : पुरूष
आयु :
UP/76/373/0249403
55
नाम : अजीम
302
िपता का नाम : बाबू
मकान संख्या : 176
िलंग : पुरूष
आयु :
UP/76/373/0249404
41
नाम : अमीना
303
पित का नाम : नसीम
मकान संख्या : 176
िलंग : मिहला
आयु :
MYS2629848
37
नाम : िनमहत आरा
304
पित का नाम : मसरूर अली
मकान संख्या : 177
िलंग : मिहला
आयु :
UP/76/373/0249406
57
नाम : मसरूर
305
िपता का नाम : महेवूव
मकान संख्या : 177
िलंग : पुरूष
आयु :
MYS2347656
56
नाम : शबीब खां
306
िपता का नाम : जहूर खां
मकान संख्या : 179
िलंग : पुरूष
आयु :
MYS2770725
75
नाम : अमीना बेगम
307
पित का नाम : शबीवखां
मकान संख्या : 179
िलंग : मिहला
आयु :
MYS2348142
69
नाम : मु. आिरफ अली
308
िपता का नाम : सािवर अली
मकान संख्या : 179
िलंग : पुरूष
आयु :
UP/76/373/0249829
58
नाम : िनगहत
309
पित का नाम : अिसफ
मकान संख्या : 179
िलंग : मिहला
आयु :
MYS2339950
53
नाम : शकील खां
310
िपता का नाम : शबीव खां
मकान संख्या : 179
िलंग : पुरूष
आयु :
NJZ0524066
50
नाम : अशर्ी खां
311
िपता का नाम : शबीब खां
मकान संख्या : 179
िलंग : पुरूष
आयु :
MYS2630135
45
नाम : शवा खानम
312
पित का नाम : शकील खां
मकान संख्या : 179
िलंग : मिहला
आयु :
MYS2348050
43
नाम : आिदल खां
313
िपता का नाम : शवीव खां
मकान संख्या : 179
िलंग : पुरूष
आयु :
NJZ0490961
40
नाम : आिमर खां
314
िपता का नाम : शवीव खां
मकान संख्या : 179
िलंग : पुरूष
आयु :
MYS2348043
32
नाम : रुमेजा खान
315
पित का नाम : अशर्ी खां
मकान संख्या : 179
िलंग : मिहला
आयु :
NJZ1462910
30
नाम : आिसम खान
316
िपता का नाम : शबीब खान
मकान संख्या : 179
िलंग : पुरूष
आयु :
NJZ1640945
27
नाम : गोिसया आिरफ
317
िपता का नाम : मो. आिरफ अली
मकान संख्या : 179
िलंग : मिहला
आयु :
NJZ1640804
26
नाम : हासमा
318
पित का नाम : सववीर
मकान संख्या : 180
िलंग : मिहला
आयु :
MYS2348241
77
नाम : सगीर
319
िपता का नाम : ससववीर
मकान संख्या : 180
िलंग : पुरूष
आयु :
UP/76/373/0249413
55
नाम : सासिहन
320
पित का नाम : नसीर
मकान संख्या : 180
िलंग : मिहला
आयु :
MYS2348324
54
नाम : महनाज
321
पित का नाम : सगीर
मकान संख्या : 180
िलंग : मिहला
आयु :
UP/76/373/0249414
48
नाम : मौ0 नौशाद खान
322
िपता का नाम : सगीर खान
मकान संख्या : 180
िलंग : पुरूष
आयु :
NJZ0366047
39
नाम : शबनम
323
पित का नाम : नौशाद खां
मकान संख्या : 180
िलंग : मिहला
आयु :
NJZ0366054
36
नाम : इमा
324
िपता का नाम : नसीर
मकान संख्या : 180
िलंग : मिहला
आयु :
MYS2348332
33
नाम : शाइस्ता
325
िपता का नाम : शब्बीर
मकान संख्या : 180
िलंग : मिहला
आयु :
MYS2348258
32
नाम : सबा
326
िपता का नाम : नसीर
मकान संख्या : 180
िलंग : मिहला
आयु :
MYS2348340
32
नाम : असरार
327
िपता का नाम : चमन
मकान संख्या : 180
िलंग : पुरूष
आयु :
NJZ0000141
31
नाम : मौ. रफीक
328
िपता का नाम : शब्बीर
मकान संख्या : 180
िलंग : पुरूष
आयु :
UP/76/373/0249415
31
नाम : तोसीया
329
पित का नाम : रफीक
मकान संख्या : 180
िलंग : मिहला
आयु :
NJZ1728229
30
नाम : अमरीन शब्बीर
330
िपता का नाम : शब्बीर खान
मकान संख्या : 180
िलंग : मिहला
आयु :
NJZ1726991
26
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 28 का पृष्ठ 13
भाग संख्या 2
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
नई बस्ती िकशोरपुरी सिहत
नाम : शाहजेव
331
िपता का नाम : मो. सगीर
मकान संख्या : 180
िलंग : पुरूष
आयु :
NJZ1728278
24
नाम : मो0 इन्तजार
332
िपता का नाम : मो0 चमन
मकान संख्या : 180
िलंग : पुरूष
आयु :
NJZ2001949
21
नाम : लइक फातमा
333
पित का नाम : युनुस अली
मकान संख्या : 182
िलंग : मिहला
आयु :
UP/76/373/0249419
73
नाम : जहीर अहमद
334
िपता का नाम : शरीफ अहमद
मकान संख्या : 182
िलंग : पुरूष
आयु :
UP/76/373/0249421
62
नाम : अयूब अली
335
िपता का नाम : युनुस अली
मकान संख्या : 182
िलंग : पुरूष
आयु :
UP/76/373/0249422
49
नाम : मुनीजा बेगम
336
पित का नाम : अययूब अली
मकान संख्या : 182
िलंग : मिहला
आयु :
UP/76/373/0249815
45
नाम : जमीर अहमद
337
िपता का नाम : शरीफ अहमद
मकान संख्या : 182
िलंग : पुरूष
आयु :
UP/76/373/0249706
40
नाम : मोतािरफ
338
िपता का नाम : सरीफ अहमद
मकान संख्या : 182
िलंग : पुरूष
आयु :
MYS2877447
34
नाम : मुसरद बेगम
339
पित का नाम : जमीर अहमद
मकान संख्या : 182
िलंग : मिहला
आयु :
NJZ0538975
34
नाम : शबाना
340
िपता का नाम : सरीफ अहमद
मकान संख्या : 182
िलंग : मिहला
आयु :
MYS2348589
32
नाम : मुस्ताक अली
341
िपता का नाम : नवाब
मकान संख्या : 183
िलंग : पुरूष
आयु :
UP/76/373/0249424
68
नाम : हुसन बानो
342
पित का नाम : मुस्ताक अली
मकान संख्या : 183
िलंग : मिहला
आयु :
UP/76/373/0249425
65
नाम : खािलद परवेज
343
िपता का नाम : मुसताक
मकान संख्या : 183
िलंग : पुरूष
आयु :
UP/76/373/0249426
45
नाम : कहकशां परवीन
344
पित का नाम : मुस्ताक अली
मकान संख्या : 183
िलंग : मिहला
आयु :
UP/76/373/0249825
44
नाम : रािसद
345
िपता का नाम : मुसताक
मकान संख्या : 183
िलंग : पुरूष
आयु :
UP/76/373/0249427
42
नाम : शगुफता
346
पित का नाम : मुस्ताक अली
मकान संख्या : 183
िलंग : मिहला
आयु :
MYS2799096
41
नाम : वीिनश इकबाल
347
िपता का नाम : रािशद परवेज
मकान संख्या : 183
िलंग : पुरूष
आयु :
NJZ0000034
37
नाम : सािजद परवेज
348
िपता का नाम : मुस्ताक अली
मकान संख्या : 183
िलंग : पुरूष
आयु :
MYS2630275
35
नाम : शादमा मुस्ताक
349
िपता का नाम : मुस्ताक अली
मकान संख्या : 183
िलंग : मिहला
आयु :
NJZ0303107
34
नाम : रेहना बेगम
350
िपता का नाम : खािलद परवेज
मकान संख्या : 183
िलंग : मिहला
आयु :
MYS2349009
34
नाम : फैशल मुस्ताक
351
िपता का नाम : मुस्ताक अली
मकान संख्या : 183
िलंग : पुरूष
आयु :
NJZ0303115
33
नाम : महरुन िनशा
352
पित का नाम : सािजद परवेज
मकान संख्या : १८३
िलंग : मिहला
आयु :
NJZ2210581
28
नाम : जहरूददीन
353
िपता का नाम : अमरउददीन
मकान संख्या : 185
िलंग : पुरूष
आयु :
UP/76/373/0249432
45
नाम : रेहाना
354
पित का नाम : जहीरूददीन
मकान संख्या : 185
िलंग : मिहला
आयु :
MYS2630044
38
नाम : समीम बेगम
355
पित का नाम : जािहद
मकान संख्या : 187
िलंग : मिहला
आयु :
UP/76/373/0249409
65
नाम : सलीम बेग
356
िपता का नाम : जािहद बेग
मकान संख्या : 187
िलंग : पुरूष
आयु :
MYS2631216
51
नाम : मािजद
357
िपता का नाम : जािहद
मकान संख्या : 187
िलंग : पुरूष
आयु :
UP/76/373/0249676
47
नाम : जावेिद
358
िपता का नाम : जािहद
मकान संख्या : 187
िलंग : पुरूष
आयु :
UP/76/373/0249410
43
नाम : जहाँआरा बेगम
359
पित का नाम : सलीम वेग
मकान संख्या : 187
िलंग : मिहला
आयु :
NJZ0365999
39
नाम : सािजद वेग
360
िपता का नाम : जािहद वेग
मकान संख्या : 187
िलंग : पुरूष
आयु :
NJZ0365882
36
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 28 का पृष्ठ 14
भाग संख्या 2
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
नई बस्ती िकशोरपुरी सिहत
नाम : जेबा बेगम
361
पित का नाम : जावेद वेग
मकान संख्या : 187
िलंग : मिहला
आयु :
NJZ0365981
36
नाम : जीनत बेगम
362
पित का नाम : सािजद वेग
मकान संख्या : 187
िलंग : मिहला
आयु :
NJZ0365908
34
नाम : नरिगस बेगम
363
िपता का नाम : जािहद वेग
मकान संख्या : 187
िलंग : मिहला
आयु :
NJZ0365874
34
नाम : िहना बेगम
364
िपता का नाम : जािहद वेग
मकान संख्या : 187
िलंग : पुरूष
आयु :
NJZ0365916
31
नाम : शहाना वेगम
365
िपता का नाम : जािहद वेग
मकान संख्या : 187
िलंग : मिहला
आयु :
NJZ0365890
31
नाम : शािहद वेग
366
िपता का नाम : जािहद वेग
मकान संख्या : 187
िलंग : पुरूष
आयु :
NJZ0366088
29
नाम : बुसरा
367
पित का नाम : शािहद बेग
मकान संख्या : 187
िलंग : मिहला
आयु :
NJZ1757608
27
नाम : िजया
368
िपता का नाम : हक
मकान संख्या : 189
िलंग : पुरूष
आयु :
MYS1473883
96
नाम : जािहदा
369
पित का नाम : िजयाउलतहकह
मकान संख्या : 189
िलंग : मिहला
आयु :
MYS1473891
80
नाम : अहमद
370
िपता का नाम : िजउलहम
मकान संख्या : 189
िलंग : पुरूष
आयु :
UP/76/373/0249438
45
नाम : नरगीस
371
पित का नाम : अहमद
मकान संख्या : 189
िलंग : मिहला
आयु :
MYS2349140
37
नाम : सुनीता
372
पित का नाम : मनोहर
मकान संख्या : 190
िलंग : मिहला
आयु :
UP/76/373/0249440
63
नाम : मनोहर
373
िपता का नाम : नानकराम
मकान संख्या : 190
िलंग : पुरूष
आयु :
MYS2347805
62
नाम : सच्चा नन्द चावला
374
िपता का नाम : नानकराम
मकान संख्या : 190
िलंग : पुरूष
आयु :
NJZ0491035
58
नाम : काजल चावला
375
पित का नाम : सुनील चावला
मकान संख्या : 190
िलंग : मिहला
आयु :
NJZ2002111
44
नाम : सुनील चावला
376
िपता का नाम : मनोहर
मकान संख्या : 190
िलंग : पुरूष
आयु :
UP/76/373/0249442
42
नाम : अिनल
377
िपता का नाम : मनोहर लाल
मकान संख्या : 190
िलंग : पुरूष
आयु :
UP/76/373/0249443
41
नाम : राज कुमार
378
िपता का नाम : मनोहर लाल
मकान संख्या : 190
िलंग : पुरूष
आयु :
MYS2630143
40
नाम : मानसी चावला
379
पित का नाम : अिनल
मकान संख्या : 190
िलंग : मिहला
आयु :
NJZ2002129
34
नाम : सोिनया चावला
380
िपता का नाम : राज कुमार चावला
मकान संख्या : 190
िलंग : मिहला
आयु :
NJZ2002145
31
नाम : सतीश
381
िपता का नाम : इश्वरदास
मकान संख्या : 191
िलंग : पुरूष
आयु :
UP/76/373/0249446
52
नाम : पूनम
382
पित का नाम : सावंले राम
मकान संख्या : 191
िलंग : मिहला
आयु :
UP/76/373/0249677
49
नाम : िकरन
383
पित का नाम : सतीस
मकान संख्या : 191
िलंग : मिहला
आयु :
UP/76/373/0249447
47
नाम : गोपाल
384
िपता का नाम : इश्वरदास
मकान संख्या : 191
िलंग : पुरूष
आयु :
UP/76/373/0249449
41
नाम : हषार्
385
पित का नाम : गोपाल
मकान संख्या : 191
िलंग : मिहला
आयु :
MYS2630200
39
नाम : अलीमन
386
पित का नाम : अल्लामहर
मकान संख्या : 192
िलंग : मिहला
आयु :
NJZ0520692
58
नाम : शािदया
387
पित का नाम : जहीर अहमद
मकान संख्या : 192
िलंग : मिहला
आयु :
NJZ0365973
51
नाम : मौ.रािशद
388
माता का नाम : शािदया
मकान संख्या : 192
िलंग : पुरूष
आयु :
NJZ0000182
29
नाम : मौ0 रािहल
389
माता का नाम : शािदया
मकान संख्या : 192
िलंग : पुरूष
आयु :
NJZ0365833
28
नाम : शबनम
390
पित का नाम : मो.रािशद
मकान संख्या : 192
िलंग : मिहला
आयु :
NJZ2002228
26
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 28 का पृष्ठ 15
भाग संख्या 2
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
नई बस्ती िकशोरपुरी सिहत
नाम : कन्हैया लाल चावला
391
िपता का नाम : पारूमल चावला
मकान संख्या : 194
िलंग : पुरूष
आयु :
UP/76/373/0249451
53
नाम : पायल
392
िपता का नाम : कन्हैयालाल चावला
मकान संख्या : 194
िलंग : मिहला
आयु :
NJZ0000042
30
नाम : मुकेश कुमार चावला
393
िपता का नाम : ुेकन्हैयालाल चावला
मकान संख्या : 194
िलंग : पुरूष
आयु :
NJZ0000026
28
नाम : हुसन बानो
394
पित का नाम : मुहममद
मकान संख्या : 195
िलंग : मिहला
आयु :
MYS1473610
86
नाम : समसुददीन
395
िपता का नाम : मर्ुुतजा
मकान संख्या : 195
िलंग : पुरूष
आयु :
MYS1473586
65
नाम : हमीदा
396
पित का नाम : समसुददीन
मकान संख्या : 195
िलंग : मिहला
आयु :
MYS1473602
61
नाम : आिरफ
397
िपता का नाम : समसुद्दीन
मकान संख्या : 195
िलंग : पुरूष
आयु :
NJZ1046747
42
नाम : शबनम
398
पित का नाम : आिरफ
मकान संख्या : 195
िलंग : मिहला
आयु :
NJZ1046754
39
नाम : शमीम
399
िपता का नाम : शमशुददीन
मकान संख्या : 195
िलंग : पुरूष
आयु :
MYS2347979
39
नाम : शम्मो
400
िपता का नाम : शमशुददीन
मकान संख्या : 195
िलंग : पुरूष
आयु :
MYS2770154
37
नाम : दूम्मी
401
पित का नाम : शमीम
मकान संख्या : 195
िलंग : मिहला
आयु :
MYS4128567
34
नाम : सािलया
402
पित का नाम : शम्मो
मकान संख्या : 195
िलंग : मिहला
आयु :
NJZ1046762
30
नाम : वीना
403
पित का नाम : प्रेमप्रकास
मकान संख्या : 196
िलंग : मिहला
आयु :
UP/76/373/0249456
67
नाम : सन्तोष
404
िपता का नाम : लीलजाराम
मकान संख्या : 196
िलंग : पुरूष
आयु :
NJZ0565523
55
नाम : प्रेमप्रकाश
405
िपता का नाम : लीलजाराम
मकान संख्या : 196
िलंग : पुरूष
आयु :
UP/76/373/0249455
53
नाम : रजनी
406
पित का नाम : कन्हैया लाल चावला
मकान संख्या : 196
िलंग : मिहला
आयु :
UP/76/373/0249452
52
नाम : राम चन्द्र
407
िपता का नाम : गुरनाराम
मकान संख्या : 197
िलंग : पुरूष
आयु :
NJZ2950749
56
नाम : रेनु
408
पित का नाम : रामचनद
मकान संख्या : 197
िलंग : मिहला
आयु :
UP/76/373/0249458
47
नाम : शुभम बजाज
409
िपता का नाम : रामचन्द्र
मकान संख्या : 197
िलंग : पुरूष
आयु :
NJZ2950756
23
नाम : जीवन दास
410
िपता का नाम : गेंवरधर
मकान संख्या : 198
िलंग : पुरूष
आयु :
MYS2349108
62
नाम : अनूप
411
िपता का नाम : गोवर
मकान संख्या : 198
िलंग : पुरूष
आयु :
UP/76/373/0249459
52
नाम : ममता
412
पित का नाम : अनूमज
मकान संख्या : 198
िलंग : मिहला
आयु :
UP/76/373/0249460
48
नाम : इन्द्र िसंह
413
िपता का नाम : जयराम दास
मकान संख्या : 199
िलंग : पुरूष
आयु :
UP/76/373/0249462
75
नाम : ितलोक िसंह
414
िपता का नाम : इन्द्रिसंह
मकान संख्या : 199
िलंग : पुरूष
आयु :
UP/76/373/0249466
52
नाम : बलवीर
415
पित का नाम : ितलोक िसंह
मकान संख्या : 199
िलंग : मिहला
आयु :
UP/76/373/0249467
49
नाम : सुख्जीत
416
पित का नाम : चरन
मकान संख्या : 199
िलंग : मिहला
आयु :
UP/76/373/0249469
45
नाम : चरनजीत
417
िपता का नाम : इवनद
मकान संख्या : 199
िलंग : पुरूष
आयु :
UP/76/373/0249468
44
नाम : जशमीत कौर
418
िपता का नाम : ितलोक िसंह
मकान संख्या : 199
िलंग : मिहला
आयु :
NJZ1046770
28
नाम : देवेन्द्र िसंह
419
िपता का नाम : चरनजीत
मकान संख्या : 199
िलंग : पुरूष
आयु :
NJZ1270024
25
नाम : बालिकशन
420
िपता का नाम : कस्तूरी
मकान संख्या : 200
िलंग : पुरूष
आयु :
UP/76/373/0249471
69
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 28 का पृष्ठ 16
भाग संख्या 2
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
नई बस्ती िकशोरपुरी सिहत
नाम : वागराज
421
िपता का नाम : जयराम
मकान संख्या : 201
िलंग : पुरूष
आयु :
UP/76/373/0249473
76
नाम : वर्णानी
422
पित का नाम : वागराज
मकान संख्या : 201
िलंग : मिहला
आयु :
UP/76/373/0249474
73
नाम : राजकुमार
423
िपता का नाम : वागराज
मकान संख्या : 201
िलंग : पुरूष
आयु :
UP/76/373/0249475
49
नाम : िनशा अरोरा
424
पित का नाम : राज कुमार अरोरा
मकान संख्या : 201
िलंग : मिहला
आयु :
UP/76/373/0249758
46
नाम : िजतेन्द्र कुमार
425
िपता का नाम : वागराज अरोरा
मकान संख्या : 201
िलंग : पुरूष
आयु :
MYS2346948
43
नाम : नरेश कुमार अरोरा
426
िपता का नाम : वागराज अरोरा
मकान संख्या : 201
िलंग : पुरूष
आयु :
UP/76/373/0249477
41
नाम : जुगेनदर
427
िपता का नाम : जयराम
मकान संख्या : 202
िलंग : पुरूष
आयु :
UP/76/373/0249480
68
नाम : हरिकशन
428
िपता का नाम : मािलकराम
मकान संख्या : 203
िलंग : पुरूष
आयु :
UP/76/373/0249483
41
नाम : नीरज
429
िपता का नाम : मािलक राम
मकान संख्या : 203
िलंग : पुरूष
आयु :
MYS2534717
40
नाम : सोहरा
430
पित का नाम : छोटेखां
मकान संख्या : 204
िलंग : मिहला
आयु :
UP/76/373/0249434
78
नाम : मुम्ताज
431
पित का नाम : मसकूर
मकान संख्या : 204
िलंग : मिहला
आयु :
MYS1474113
66
नाम : महमूद
432
िपता का नाम : मसकुर
मकान संख्या : 204
िलंग : पुरूष
आयु :
MYS1474196
44
नाम : शाइस्ता नाज
433
पित का नाम : महमूद अली
मकान संख्या : 204
िलंग : मिहला
आयु :
MYS1860899
39
नाम : मोहिसन अली
434
िपता का नाम : मशकूर अली
मकान संख्या : 204
िलंग : पुरूष
आयु :
MYS1860824
32
नाम : परवेज
435
पित का नाम : तुराव
मकान संख्या : 205
िलंग : मिहला
आयु :
MYS4000741
70
नाम : िरहाना बेगम
436
पित का नाम : नसीम अहमद
मकान संख्या : 205
िलंग : मिहला
आयु :
NJZ0365791
56
नाम : तुपेल
437
िपता का नाम : तुराव
मकान संख्या : 205
िलंग : पुरूष
आयु :
MYS2348472
49
नाम : मराजअख्तार
438
िपता का नाम : तुराव
मकान संख्या : 205
िलंग : पुरूष
आयु :
UP/76/373/0249488
48
नाम : िनगहत
439
पित का नाम : परवचेिज
मकान संख्या : 205
िलंग : मिहला
आयु :
MYS2348811
42
नाम : िहना
440
पित का नाम : तुफैल खान
मकान संख्या : 205
िलंग : मिहला
आयु :
NJZ1320068
41
नाम : शबनम
441
पित का नाम : मेराज अख्तर
मकान संख्या : 205
िलंग : मिहला
आयु :
NJZ1320084
37
नाम : शोएब खान
442
िपता का नाम : परवेज खान
मकान संख्या : 205
िलंग : पुरूष
आयु :
NJZ1320050
30
नाम : अन्जुम नसीम
443
िपता का नाम : नसीम अहमद
मकान संख्या : 205
िलंग : मिहला
आयु :
NJZ0365809
28
नाम : अजरा नसीम
444
िपता का नाम : नसीम अहमद
मकान संख्या : 205
िलंग : मिहला
आयु :
NJZ1270107
27
नाम : नवेद खान
445
िपता का नाम : परवेज खान
मकान संख्या : 205
िलंग : पुरूष
आयु :
NJZ1320076
25
नाम : नजीरन
446
पित का नाम : तािहर
मकान संख्या : 206
िलंग : मिहला
आयु :
UP/76/373/0249492
69
नाम : अयूब
447
िपता का नाम : सािबर
मकान संख्या : 206
िलंग : पुरूष
आयु :
UP/76/373/0249493
49
नाम : इतराना
448
पित का नाम : अयूब
मकान संख्या : 206
िलंग : मिहला
आयु :
UP/76/373/0249494
48
नाम : आिमर
449
िपता का नाम : सािवर
मकान संख्या : 206
िलंग : पुरूष
आयु :
UP/76/373/0249496
45
नाम : सािकर
450
िपता का नाम : सािवर
मकान संख्या : 206
िलंग : पुरूष
आयु :
UP/76/373/0249495
45
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 28 का पृष्ठ 17
भाग संख्या 2
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
नई बस्ती िकशोरपुरी सिहत
नाम : रेहाना
451
पित का नाम : सािकर
मकान संख्या : 206
िलंग : मिहला
आयु :
MYS1863802
42
नाम : तािरक
452
िपता का नाम : सािवर
मकान संख्या : 206
िलंग : पुरूष
आयु :
UP/76/373/0249498
41
नाम : अफरोज
453
पित का नाम : आिमर
मकान संख्या : 206
िलंग : मिहला
आयु :
MYS1863828
39
नाम : कहकशां
454
पित का नाम : मो. तािरक
मकान संख्या : 206
िलंग : मिहला
आयु :
NJZ1726660
29
नाम : मो. आिशफ
455
िपता का नाम : मो. अयूब
मकान संख्या : 206
िलंग : पुरूष
आयु :
NJZ2158962
27
नाम : मो. कािशफ
456
िपता का नाम : मो. अयूब
मकान संख्या : 206
िलंग : पुरूष
आयु :
NJZ1726892
24
नाम : मौ0 मुशिफक़
457
िपता का नाम : मौ0 शािकर
मकान संख्या : 206
िलंग : पुरूष
आयु :
NJZ2950541
20
नाम : श्यामलाल
458
िपता का नाम : विसनिसंह
मकान संख्या : 207
िलंग : पुरूष
आयु :
UP/76/373/0249500
41
नाम : राकेश
459
िपता का नाम : िवशन िसंह
मकान संख्या : 207
िलंग : पुरूष
आयु :
MYS2858066
40
नाम : सादीलाल
460
िपता का नाम : सागर िसंह
मकान संख्या : 207
िलंग : पुरूष
आयु :
NJZ0365858
38
नाम : रानी
461
पित का नाम : श्याम लाल
मकान संख्या : 207
िलंग : मिहला
आयु :
MYS2348704
38
नाम : गायती देवी
462
पित का नाम : राकेश
मकान संख्या : 207
िलंग : मिहला
आयु :
MYS2348720
37
नाम : कुसुम
463
पित का नाम : सादीलाल
मकान संख्या : 207
िलंग : मिहला
आयु :
NJZ0350132
36
नाम : सुनीता भारती
464
िपता का नाम : शादी लाल
मकान संख्या : 207
िलंग : मिहला
आयु :
NJZ1720127
25
नाम : लेखराज
465
िपता का नाम : सादीलाल
मकान संख्या : 207
िलंग : पुरूष
आयु :
NJZ1720184
24
नाम : अलीम खां
466
िपता का नाम : वहाबउददीन
मकान संख्या : 208
िलंग : पुरूष
आयु :
NJZ0000133
52
नाम : सन्नो
467
पित का नाम : अलीम खां
मकान संख्या : 208
िलंग : मिहला
आयु :
NJZ0366013
48
नाम : सलमा
468
िपता का नाम : अलीम खां
मकान संख्या : 208
िलंग : मिहला
आयु :
NJZ0366021
30
नाम : नसीम खाँ
469
िपता का नाम : अलीम खाँ
मकान संख्या : 208
िलंग : पुरूष
आयु :
NJZ2950343
23
नाम : सलीम
470
िपता का नाम : अलीम खां
मकान संख्या : २०८
िलंग : पुरूष
आयु :
NJZ2896496
24
नाम : नईम
471
िपता का नाम : अलीम खां
मकान संख्या : २०८
िलंग : पुरूष
आयु :
NJZ2896488
21
नाम : मौ. सािकर खां
472
िपता का नाम : सरीफ खां
मकान संख्या : 209
िलंग : पुरूष
आयु :
UP/76/373/0249504
53
नाम : सुलताना
473
पित का नाम : मौ. सािकर खां
मकान संख्या : 209
िलंग : मिहला
आयु :
UP/76/373/0249505
48
नाम : मौ. जािकर हुसैन
474
िपता का नाम : सरीफ खां
मकान संख्या : 209
िलंग : पुरूष
आयु :
UP/76/373/0249506
47
नाम : शहाना परवीन
475
पित का नाम : सलीम अहमद
मकान संख्या : 209
िलंग : मिहला
आयु :
NJZ1727627
44
नाम : शाहीन
476
पित का नाम : जािकर
मकान संख्या : 209
िलंग : मिहला
आयु :
NJZ1046788
42
नाम : आितफ खांन
477
िपता का नाम : शािकर खानं
मकान संख्या : 209
िलंग : पुरूष
आयु :
NJZ2793644
21
नाम : चमन
478
िपता का नाम : हनीप
मकान संख्या : 210
िलंग : पुरूष
आयु :
UP/76/373/0249509
61
नाम : हमीद
479
िपता का नाम : हकीम
मकान संख्या : 210
िलंग : पुरूष
आयु :
MYS2629558
55
नाम : महजवीर
480
पित का नाम : अब्दुल हमीद
मकान संख्या : 210
िलंग : मिहला
आयु :
NJZ0490987
55
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 28 का पृष्ठ 18
भाग संख्या 2
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
नई बस्ती िकशोरपुरी सिहत
नाम : जािहदा वेगम
481
पित का नाम : चचमन
मकान संख्या : 210
िलंग : मिहला
आयु :
MYS2631331
53
नाम : अब्दुल शफीक
482
िपता का नाम : हकीम
मकान संख्या : 210
िलंग : पुरूष
आयु :
MYS2816585
50
नाम : इकरार
483
िपता का नाम : हनीक
मकान संख्या : 210
िलंग : पुरूष
आयु :
UP/76/373/0249510
42
नाम : जुतुन
484
पित का नाम : हकीम
मकान संख्या : 211
िलंग : मिहला
आयु :
UP/76/373/0249515
83
नाम : नूर मोहम्मद
485
िपता का नाम : अब्दुल हमीद
मकान संख्या : 211
िलंग : पुरूष
आयु :
NJZ0565515
60
नाम : दीन मुहम्मद
486
िपता का नाम : अब्दुल हकीम
मकान संख्या : 211
िलंग : पुरूष
आयु :
MYS2348696
56
नाम : मुमताज
487
पित का नाम : नूरमुहम्मद
मकान संख्या : 211
िलंग : मिहला
आयु :
MYS2716249
54
नाम : चांद मु
488
िपता का नाम : हमीम
मकान संख्या : 211
िलंग : पुरूष
आयु :
UP/76/373/0249516
53
नाम : जहहांआरा
489
पित का नाम : दीन मुहम्मद
मकान संख्या : 211
िलंग : मिहला
आयु :
MYS2716272
52
नाम : गुलमुहम्मद
490
िपता का नाम : अब्दुल हमीम
मकान संख्या : 211
िलंग : पुरूष
आयु :
MYS2348712
50
नाम : समीना
491
पित का नाम : चांद
मकान संख्या : 211
िलंग : मिहला
आयु :
UP/76/373/0249517
48
नाम : मीना
492
पित का नाम : गुलमोहम्मद
मकान संख्या : 211
िलंग : मिहला
आयु :
MYS2349041
48
नाम : गुलशन
493
पित का नाम : खानमुहममद
मकान संख्या : 211
िलंग : मिहला
आयु :
NJZ0520643
44
नाम : खान
494
िपता का नाम : हकीम
मकान संख्या : 211
िलंग : पुरूष
आयु :
UP/76/373/0249518
42
नाम : जान मुहम्मद
495
िपता का नाम : हकीम
मकान संख्या : 211
िलंग : पुरूष
आयु :
UP/76/373/0249678
41
नाम : शेर मौहम्मद
496
िपता का नाम : अब्दुल हकीम
मकान संख्या : 211
िलंग : पुरूष
आयु :
NJZ0365783
35
नाम : शाइस्ता
497
पित का नाम : शेरमुहम्मद
मकान संख्या : 211
िलंग : मिहला
आयु :
MYS4000816
34
नाम : आस मोहम्मद
498
िपता का नाम : नूर मौहम्मद
मकान संख्या : 211
िलंग : पुरूष
आयु :
NJZ1640713
33
नाम : िनयाज़ मुहम्मद
499
िपता का नाम : चांद मुहम्मद
मकान संख्या : 211
िलंग : पुरूष
आयु :
NJZ2001972
31
नाम : ताज़ मौहम्मद
500
िपता का नाम : चांद मुहम्मद
मकान संख्या : 211
िलंग : पुरूष
आयु :
NJZ2002046
29
नाम : नसरीन बेगम
501
पित का नाम : ताज़ मौहम्मद
मकान संख्या : 211
िलंग : मिहला
आयु :
NJZ2002061
27
नाम : कास्मा परवीन
502
पित का नाम : आस मोहम्मद
मकान संख्या : 211
िलंग : मिहला
आयु :
NJZ1640770
26
नाम : उजमा
503
िपता का नाम : नूर मोहम्म्द
मकान संख्या : 211
िलंग : मिहला
आयु :
NJZ1640655
24
नाम : मो. आिदल
504
िपता का नाम : नूर मोहम्मद
मकान संख्या : 211
िलंग : पुरूष
आयु :
NJZ1640689
24
नाम : मौहम्मद इमरान
505
िपता का नाम : गुल मौहम्मद
मकान संख्या : 211
िलंग : पुरूष
आयु :
NJZ2002004
23
नाम : मौ0 खािलद
506
िपता का नाम : खान मौहम्मद
मकान संख्या : 211
िलंग : पुरूष
आयु :
NJZ2950715
22
नाम : शगुफता
507
पित का नाम : मौ0 खािलद
मकान संख्या : 211
िलंग : मिहला
आयु :
NJZ2950723
20
नाम : मुिश्तफा
508
िपता का नाम : मुमताज़
मकान संख्या : 211
िलंग : पुरूष
आयु :
NJZ2950327
20
नाम : कनीज फाितमा
509
पित का नाम : साकूरर
मकान संख्या : 212
िलंग : मिहला
आयु :
UP/76/373/0249679
85
नाम : हरिकान
510
िपता का नाम : सकूर
मकान संख्या : 212
िलंग : पुरूष
आयु :
UP/76/373/0249681
45
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 28 का पृष्ठ 19
भाग संख्या 2
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
नई बस्ती िकशोरपुरी सिहत
नाम : मौ0 शािहद
511
िपता का नाम : अब्दुल शकूर
मकान संख्या : 212
िलंग : पुरूष
आयु :
NJZ2950558
36
नाम : रुबीना बेगम
512
पित का नाम : मौ0 शािहद
मकान संख्या : 212
िलंग : मिहला
आयु :
NJZ2950574
31
नाम : मुरसलीम
513
िपता का नाम : अब्दुल कदीर
मकान संख्या : 214
िलंग : पुरूष
आयु :
NJZ0520700
57
नाम : वानो
514
पित का नाम : मुसतकीम
मकान संख्या : 214
िलंग : मिहला
आयु :
UP/76/373/0249521
53
नाम : शमा परवीन
515
पित का नाम : मौ० मुरसलीन
मकान संख्या : 214
िलंग : मिहला
आयु :
UP/76/373/0249522
47
नाम : िपदोस
516
पित का नाम : सलीम
मकान संख्या : 214
िलंग : मिहला
आयु :
MYS4000808
45
नाम : सािवर
517
िपता का नाम : कदीर
मकान संख्या : 214
िलंग : पुरूष
आयु :
NJZ0490979
43
नाम : सलीम
518
िपता का नाम : अब्दुल कदीर
मकान संख्या : 214
िलंग : पुरूष
आयु :
UP/76/373/0249523
43
नाम : सािकर
519
िपता का नाम : किदीर
मकान संख्या : 214
िलंग : पुरूष
आयु :
MYS2347631
41
नाम : जेबूिनशा
520
पित का नाम : मोसािबर
मकान संख्या : 214
िलंग : मिहला
आयु :
MYS2348977
38
नाम : िकशवर
521
पित का नाम : मो0 सािकर
मकान संख्या : 214
िलंग : मिहला
आयु :
MYS4000782
37
नाम : मो. मोहिसन
522
िपता का नाम : मो. मुरसलीम
मकान संख्या : 214
िलंग : पुरूष
आयु :
MYS2348423
32
नाम : मो. हािसम
523
िपता का नाम : मो. मुरसलीम
मकान संख्या : 214
िलंग : पुरूष
आयु :
NJZ1640846
30
नाम : रेशमा बेगम
524
पित का नाम : मोिसन अली
मकान संख्या : २१४
िलंग : मिहला
आयु :
NJZ2210599
25
नाम : पीर
525
िपता का नाम : लजीजल
मकान संख्या : 215
िलंग : पुरूष
आयु :
UP/76/373/0249683
63
नाम : नूर वानो
526
पित का नाम : पीर
मकान संख्या : 215
िलंग : मिहला
आयु :
UP/76/373/0249684
58
नाम : इकबाल
527
िपता का नाम : वहाब
मकान संख्या : 216
िलंग : पुरूष
आयु :
UP/76/373/0249524
58
नाम : मो. इकराम
528
िपता का नाम : इकबाल
मकान संख्या : 216
िलंग : पुरूष
आयु :
MYS2629699
38
नाम : मोहम्मद हसीब
529
िपता का नाम : मो० सलीम
मकान संख्या : 216
िलंग : पुरूष
आयु :
NJZ0000083
29
नाम : शािहदा इक़बाल
530
पित का नाम : मो. इक़बाल
मकान संख्या : 216
िलंग : मिहला
आयु :
NJZ1757822
25
नाम : इिलयास
531
िपता का नाम : अली
मकान संख्या : 217
िलंग : पुरूष
आयु :
UP/76/373/0249526
58
नाम : परवीन बेगम
532
पित का नाम : मौ0 इिलयास
मकान संख्या : 217
िलंग : मिहला
आयु :
NJZ0365866
56
नाम : मो. िरयाज
533
िपता का नाम : मो. इिलयास
मकान संख्या : 217
िलंग : पुरूष
आयु :
MYS2630333
35
नाम : मौ.शािहद
534
िपता का नाम : शफी उल्लाह
मकान संख्या : 217
िलंग : पुरूष
आयु :
NJZ0000117
34
नाम : सीमा
535
िपता का नाम : िरयाज
मकान संख्या : 217
िलंग : मिहला
आयु :
MYS2348845
33
नाम : मो. इरशाद
536
िपता का नाम : इिलयास अहमद
मकान संख्या : 217
िलंग : पुरूष
आयु :
NJZ1125012
25
नाम : सपर
537
िपता का नाम : मिकजीद
मकान संख्या : 218
िलंग : पुरूष
आयु :
UP/76/373/0249686
73
नाम : अलाउददीन
538
िपता का नाम : रूसतम खा
मकान संख्या : 218
िलंग : पुरूष
आयु :
UP/76/373/0249528
57
नाम : रहीसा
539
पित का नाम : अलाउद्दीन
मकान संख्या : 218
िलंग : मिहला
आयु :
UP/76/373/0249529
50
नाम : यामीन
540
िपता का नाम : अला
मकान संख्या : 218
िलंग : पुरूष
आयु :
UP/76/373/0249685
42
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 28 का पृष्ठ 20
भाग संख्या 2
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
नई बस्ती िकशोरपुरी सिहत
नाम : मो0 यासीन
541
िपता का नाम : अलाउददीन
मकान संख्या : 218
िलंग : पुरूष
आयु :
MYS4000774
40
नाम : आफशरीबेगम
542
पित का नाम : यामीन
मकान संख्या : 218
िलंग : मिहला
आयु :
MYS2349033
35
नाम : मो नवी
543
िपता का नाम : मजीद
मकान संख्या : 219
िलंग : पुरूष
आयु :
UP/76/373/0249530
55
नाम : अकनीसा
544
पित का नाम : नवी
मकान संख्या : 219
िलंग : मिहला
आयु :
MYS2347854
54
नाम : नपीस
545
िपता का नाम : सलीम
मकान संख्या : 219
िलंग : पुरूष
आयु :
UP/76/373/0249535
51
नाम : इदररीस
546
िपता का नाम : मजदल
मकान संख्या : 219
िलंग : पुरूष
आयु :
UP/76/373/0249687
50
नाम : नरिगश
547
पित का नाम : इदरीस
मकान संख्या : 219
िलंग : मिहला
आयु :
UP/76/373/0249533
48
नाम : वशीम
548
िपता का नाम : मोनवी
मकान संख्या : 219
िलंग : पुरूष
आयु :
MYS2347219
32
नाम : मो. बन्टी
549
िपता का नाम : मो. इदरीस
मकान संख्या : 219
िलंग : पुरूष
आयु :
NJZ1727031
29
नाम : मो० दािनश
550
िपता का नाम : मो० इदरीस
मकान संख्या : 219
िलंग : पुरूष
आयु :
NJZ1982115
27
नाम : अब्दुल
551
िपता का नाम : करीम
मकान संख्या : 220
िलंग : पुरूष
आयु :
MYS1474006
58
नाम : िरहाना
552
पित का नाम : रहीम
मकान संख्या : 220
िलंग : मिहला
आयु :
UP/76/373/0249536
47
नाम : अबिदइुल
553
िपता का नाम : करीम
मकान संख्या : 220
िलंग : पुरूष
आयु :
UP/76/373/0249537
43
नाम : अब्दुल सलाम
554
िपता का नाम : अब्दुल करीम
मकान संख्या : 220
िलंग : पुरूष
आयु :
MYS2347250
39
नाम : रूबी
555
िपता का नाम : सलीम अहमद
मकान संख्या : 220
िलंग : मिहला
आयु :
MYS4000766
33
नाम : िरजवाना
556
िपता का नाम : अब्दुल रहीम
मकान संख्या : 220
िलंग : मिहला
आयु :
NJZ1320092
28
नाम : सलीमन
557
पित का नाम : लतीक
मकान संख्या : 221
िलंग : मिहला
आयु :
UP/76/373/0249540
77
नाम : वुन्दू खां
558
िपता का नाम : िमठठनलाल
मकान संख्या : 221
िलंग : पुरूष
आयु :
UP/76/373/0249538
66
नाम : रफीक
559
िपता का नाम : लतीक
मकान संख्या : 221
िलंग : पुरूष
आयु :
MYS2630622
43
नाम : अनसार
560
िपता का नाम : वुनदूम
मकान संख्या : 221
िलंग : पुरूष
आयु :
MYS2629525
41
नाम : हुसना बानो
561
पित का नाम : नवाब
मकान संख्या : 221
िलंग : मिहला
आयु :
MYS2348282
39
नाम : नवाब
562
िपता का नाम : बुनदू खान
मकान संख्या : 221
िलंग : पुरूष
आयु :
NJZ0350108
36
नाम : शमशीरा
563
िपता का नाम : अंसार
मकान संख्या : 221
िलंग : मिहला
आयु :
MYS2770386
34
नाम : कनीजा
564
पित का नाम : रफीक
मकान संख्या : 221
िलंग : मिहला
आयु :
NJZ1720093
34
नाम : अनीश
565
िपता का नाम : लतीफ
मकान संख्या : 221
िलंग : पुरूष
आयु :
MYS2346724
33
नाम : इरशाद अली
566
िपता का नाम : बुन्दू खां
मकान संख्या : 221
िलंग : पुरूष
आयु :
MYS2629608
33
नाम : खलील
567
िपता का नाम : लतीफ
मकान संख्या : 221
िलंग : पुरूष
आयु :
MYS2629996
33
नाम : तबस्सुम परवीन
568
पित का नाम : इरशाद अली
मकान संख्या : 221
िलंग : मिहला
आयु :
NJZ0365817
32
नाम : शहाना
569
पित का नाम : अनीश
मकान संख्या : 221
िलंग : मिहला
आयु :
NJZ1727213
32
नाम : समीना
570
पित का नाम : खलील
मकान संख्या : 221
िलंग : मिहला
आयु :
NJZ1727338
31
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 28 का पृष्ठ 21
भाग संख्या 2
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
नई बस्ती िकशोरपुरी सिहत
नाम : दािनश
571
िपता का नाम : बुन्दु खां
मकान संख्या : 221
िलंग : पुरूष
आयु :
NJZ1641075
24
नाम : अहमद खां
572
िपता का नाम : नूर मो
मकान संख्या : 222
िलंग : पुरूष
आयु :
UP/76/373/0249541
73
नाम : वसरीन
573
पित का नाम : अहमद
मकान संख्या : 222
िलंग : मिहला
आयु :
UP/76/373/0249542
73
नाम : सोकत खां
574
िपता का नाम : नूर मो
मकान संख्या : 222
िलंग : पुरूष
आयु :
UP/76/373/0249543
68
नाम : जािकर
575
िपता का नाम : शोकत
मकान संख्या : 222
िलंग : पुरूष
आयु :
UP/76/373/0249546
62
नाम : मुनव वीरी िु
576
पित का नाम : सोक4िु
मकान संख्या : 222
िलंग : मिहला
आयु :
MYS2630234
58
नाम : नसरीन
577
पित का नाम : जािकर
मकान संख्या : 222
िलंग : मिहला
आयु :
UP/76/373/0249547
51
नाम : अमजद
578
िपता का नाम : अहमद
मकान संख्या : 222
िलंग : पुरूष
आयु :
UP/76/373/0249544
45
नाम : रानी बेगम
579
पित का नाम : अमजद
मकान संख्या : 222
िलंग : मिहला
आयु :
NJZ0490995
43
नाम : जावेद
580
िपता का नाम : सोित
मकान संख्या : 222
िलंग : पुरूष
आयु :
NJZ0520619
42
नाम : असद
581
िपता का नाम : अहमद
मकान संख्या : 222
िलंग : पुरूष
आयु :
NJZ0350116
34
नाम : मो. आिबद
582
िपता का नाम : शोकत अली
मकान संख्या : 222
िलंग : पुरूष
आयु :
MYS2630002
33
नाम : अरिवना
583
िपता का नाम : मो. आिबद
मकान संख्या : 222
िलंग : मिहला
आयु :
NJZ1757897
31
नाम : शाहजहाँ
584
पित का नाम : असद
मकान संख्या : 222
िलंग : मिहला
आयु :
NJZ1270040
28
नाम : रमेश कुमार
585
िपता का नाम : भोपाल
मकान संख्या : 223
िलंग : पुरूष
आयु :
UP/76/373/0249545
64
नाम : कुसुम
586
पित का नाम : रमेश कुमार
मकान संख्या : 223
िलंग : मिहला
आयु :
MYS2348993
52
नाम : वन्दना भारती
587
िपता का नाम : रमेश कुमार
मकान संख्या : 223
िलंग : मिहला
आयु :
NJZ1726942
27
नाम : भावना भारती
588
िपता का नाम : रमेश कुमार
मकान संख्या : 223
िलंग : मिहला
आयु :
NJZ1726975
25
नाम : सािकर
589
िपता का नाम : इसमाइल
मकान संख्या : 224
िलंग : पुरूष
आयु :
UP/76/373/0249549
59
नाम : युनूस
590
िपता का नाम : अब्दुल जमील
मकान संख्या : 224
िलंग : पुरूष
आयु :
NJZ1783943
51
नाम : परवीन
591
पित का नाम : युनुस
मकान संख्या : 224
िलंग : मिहला
आयु :
NJZ1783950
46
नाम : सािवर
592
िपता का नाम : सीइमाुील
मकान संख्या : 224
िलंग : पुरूष
आयु :
UP/76/373/0249551
46
नाम : शब्बन खां
593
माता का नाम : शमीम
मकान संख्या : 224
िलंग : पुरूष
आयु :
NJZ0000166
45
नाम : सज्जो
594
पित का नाम : शब्बन खां
मकान संख्या : 224
िलंग : मिहला
आयु :
NJZ0000158
44
नाम : जावेद
595
िपता का नाम : इस्माईल
मकान संख्या : 224
िलंग : पुरूष
आयु :
UP/76/373/0249553
42
नाम : पारूक
596
िपता का नाम : इस्माल
मकान संख्या : 224
िलंग : पुरूष
आयु :
UP/76/373/0249554
41
नाम : सलमा बेगम
597
पित का नाम : जावेद
मकान संख्या : 224
िलंग : मिहला
आयु :
MYS2630317
39
नाम : नगमा खानम
598
पित का नाम : फारूक
मकान संख्या : 224
िलंग : मिहला
आयु :
MYS2630309
36
नाम : बन्टी
599
िपता का नाम : अब्दुल जमील
मकान संख्या : 224
िलंग : पुरूष
आयु :
NJZ0000091
34
नाम : सािबया
600
िपता का नाम : जावेद
मकान संख्या : 224
िलंग : मिहला
आयु :
NJZ2950467
20
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 28 का पृष्ठ 22
भाग संख्या 2
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
नई बस्ती िकशोरपुरी सिहत
नाम : वदरन
601
िपता का नाम : रोशन
मकान संख्या : 225
िलंग : पुरूष
आयु :
UP/76/373/0249562
103
नाम : सववन
602
िपता का नाम : रोशन
मकान संख्या : 225
िलंग : पुरूष
आयु :
UP/76/373/0249559
55
नाम : गुलाम बारिस
603
िपता का नाम : रोशन
मकान संख्या : 225
िलंग : पुरूष
आयु :
UP/76/373/0249557
55
नाम : परवीर
604
पित का नाम : गुलम
मकान संख्या : 225
िलंग : मिहला
आयु :
UP/76/373/0249558
43
नाम : शन्नो
605
पित का नाम : बब्बन
मकान संख्या : 225
िलंग : मिहला
आयु :
MYS2770196
35
नाम : इसिकाहक
606
िपता का नाम : कअलला
मकान संख्या : 226
िलंग : पुरूष
आयु :
UP/76/373/0249567
55
नाम : मेराज
607
पित का नाम : इारसाद
मकान संख्या : 226
िलंग : मिहला
आयु :
UP/76/373/0249568
55
नाम : असफाक
608
िपता का नाम : अलादीन
मकान संख्या : 226
िलंग : पुरूष
आयु :
MYS2770428
49
नाम : इस्लाम
609
िपता का नाम : अइलादीन
मकान संख्या : 226
िलंग : पुरूष
आयु :
UP/76/373/0249564
48
नाम : खुसीद
610
पित का नाम : असफाक
मकान संख्या : 226
िलंग : मिहला
आयु :
UP/76/373/0249566
45
नाम : साधना
611
पित का नाम : इसािहक
मकान संख्या : 226
िलंग : मिहला
आयु :
NJZ0565531
44
नाम : नािदर इरशाद
612
िपता का नाम : इरशाद अहमद
मकान संख्या : 226
िलंग : पुरूष
आयु :
MYS2630549
33
नाम : फरजाना
613
पित का नाम : इरशाद
मकान संख्या : 226
िलंग : मिहला
आयु :
NJZ2793693
30
नाम : सऊद
614
िपता का नाम : मो. इसाक़
मकान संख्या : 226
िलंग : पुरूष
आयु :
NJZ1641018
25
नाम : फरीद अहमद
615
िपता का नाम : छोटे खां
मकान संख्या : 227
िलंग : पुरूष
आयु :
NJZ0000109
54
नाम : कमर जहां
616
पित का नाम : फरीद अहमद
मकान संख्या : 227
िलंग : मिहला
आयु :
NJZ0000125
52
नाम : िफरोज अहमद
617
िपता का नाम : फरीद अहमद
मकान संख्या : 227
िलंग : पुरूष
आयु :
NJZ0000240
28
नाम : यासीन
618
िपता का नाम : सुवाती
मकान संख्या : 228
िलंग : पुरूष
आयु :
UP/76/373/0249570
47
नाम : जमीला
619
पित का नाम : सुवराती
मकान संख्या : 228
िलंग : मिहला
आयु :
UP/76/373/0249571
43
नाम : अकीला
620
पित का नाम : सलाम
मकान संख्या : 229
िलंग : मिहला
आयु :
UP/76/373/0249573
67
नाम : सकील
621
िपता का नाम : सलजाम
मकान संख्या : 229
िलंग : पुरूष
आयु :
UP/76/373/0249574
45
नाम : अफशाना
622
पित का नाम : शकील
मकान संख्या : 230
िलंग : मिहला
आयु :
MYS2629731
41
नाम : शाहना
623
िपता का नाम : अब्दुल सलाम
मकान संख्या : 230
िलंग : मिहला
आयु :
MYS2629749
33
नाम : िजयाउददीन
624
िपता का नाम : रूस्तम
मकान संख्या : 231
िलंग : पुरूष
आयु :
UP/76/373/0249577
48
नाम : अवरीर
625
पित का नाम : िजयाउददीन
मकान संख्या : 231
िलंग : मिहला
आयु :
UP/76/373/0249578
45
नाम : जपरूददीन
626
िपता का नाम : रूस्तम
मकान संख्या : 231
िलंग : पुरूष
आयु :
UP/76/373/0249579
43
नाम : िरहाना
627
पित का नाम : जपरूददीन
मकान संख्या : 231
िलंग : मिहला
आयु :
UP/76/373/0249580
43
नाम : अमरीन
628
िपता का नाम : िजयाउददीन
मकान संख्या : 231
िलंग : मिहला
आयु :
NJZ1462688
30
नाम : िहना
629
िपता का नाम : िजयाउददीन
मकान संख्या : 231
िलंग : मिहला
आयु :
NJZ1462712
29
नाम : शब्बीर
630
िपता का नाम : मुराद
मकान संख्या : 232
िलंग : पुरूष
आयु :
MYS2769990
80
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 28 का पृष्ठ 23
भाग संख्या 2
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
नई बस्ती िकशोरपुरी सिहत
नाम : िनशार
631
िपता का नाम : मुराद
मकान संख्या : 232
िलंग : पुरूष
आयु :
UP/76/373/0249582
63
नाम : कमरूददीन
632
िपता का नाम : इममउददीन
मकान संख्या : 232
िलंग : पुरूष
आयु :
UP/76/373/0249591
63
नाम : रमजानी
633
िपता का नाम : मुराद
मकान संख्या : 232
िलंग : पुरूष
आयु :
UP/76/373/0249690
62
नाम : जुलेखा
634
पित का नाम : रजमानी
मकान संख्या : 232
िलंग : मिहला
आयु :
UP/76/373/0249691
60
नाम : मुन्नी
635
पित का नाम : कमरददीन
मकान संख्या : 232
िलंग : मिहला
आयु :
UP/76/373/0249592
58
नाम : फरीदा
636
पित का नाम : िनशार
मकान संख्या : 232
िलंग : मिहला
आयु :
UP/76/373/0249583
58
नाम : रहीस अहमद
637
िपता का नाम : शब्बीर
मकान संख्या : 232
िलंग : पुरूष
आयु :
NJZ0000067
55
नाम : जफर
638
िपता का नाम : िनशार
मकान संख्या : 232
िलंग : पुरूष
आयु :
UP/76/373/0249585
55
नाम : जहीर
639
िपता का नाम : वुनदू
मकान संख्या : 232
िलंग : पुरूष
आयु :
MYS2630861
47
नाम : वहीद
640
िपता का नाम : वुनदू
मकान संख्या : 232
िलंग : पुरूष
आयु :
MYS2816957
46
नाम : सुल्ताना
641
िपता का नाम : जफर
मकान संख्या : 232
िलंग : पुरूष
आयु :
MYS2798932
45
नाम : रानी
642
पित का नाम : सरहीर
मकान संख्या : 232
िलंग : मिहला
आयु :
UP/76/373/0249584
45
नाम : इशरत
643
िपता का नाम : रमजानी
मकान संख्या : 232
िलंग : पुरूष
आयु :
UP/76/373/0249692
43
नाम : िबलिकश
644
पित का नाम : वहीर
मकान संख्या : 232
िलंग : मिहला
आयु :
MYS2816965
41
नाम : रहसीरद
645
िपता का नाम : सवनदू
मकान संख्या : 232
िलंग : पुरूष
आयु :
NJZ0538967
41
नाम : जािहद
646
िपता का नाम : मो. हुसैन
मकान संख्या : 232
िलंग : पुरूष
आयु :
NJZ1727726
41
नाम : सोिनया
647
पित का नाम : इरफान
मकान संख्या : 232
िलंग : मिहला
आयु :
MYS2348456
41
नाम : रहीसा
648
पित का नाम : अकील
मकान संख्या : 232
िलंग : मिहला
आयु :
NJZ0520684
41
नाम : आिरफ
649
िपता का नाम : रमजानी
मकान संख्या : 232
िलंग : पुरूष
आयु :
MYS2816833
40
नाम : िरयाज
650
िपता का नाम : निसार
मकान संख्या : 232
िलंग : पुरूष
आयु :
MYS1860261
40
नाम : रूबी खान
651
पित का नाम : िरयाज मो.
मकान संख्या : 232
िलंग : मिहला
आयु :
MYS1862309
39
नाम : परवीन
652
पित का नाम : इशरत
मकान संख्या : 232
िलंग : मिहला
आयु :
MYS2798940
39
नाम : रिजया
653
पित का नाम : जािहद
मकान संख्या : 232
िलंग : मिहला
आयु :
NJZ1727684
38
नाम : परवीन
654
पित का नाम : आिरफ
मकान संख्या : 232
िलंग : मिहला
आयु :
NJZ1108091
35
नाम : कईम
655
िपता का नाम : अल्लामहर
मकान संख्या : 232
िलंग : पुरूष
आयु :
MYS2630101
35
नाम : तरन्नुम
656
िपता का नाम : बाबू खां
मकान संख्या : 232
िलंग : मिहला
आयु :
MYS2630291
33
नाम : अतीक
657
िपता का नाम : शकील
मकान संख्या : 232
िलंग : पुरूष
आयु :
MYS2630358
33
नाम : परवेज
658
िपता का नाम : मो. रमजानी
मकान संख्या : 232
िलंग : पुरूष
आयु :
NJZ1727940
28
नाम : शवाना
659
पित का नाम : परवेज जहां
मकान संख्या : 232
िलंग : मिहला
आयु :
NJZ1727973
26
नाम : रािशदा
660
िपता का नाम : मो. रमजानी
मकान संख्या : 232
िलंग : मिहला
आयु :
NJZ1728252
24
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 28 का पृष्ठ 24
भाग संख्या 2
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
नई बस्ती िकशोरपुरी सिहत
नाम : बाबू
661
िपता का नाम : अललदीन
मकान संख्या : 233
िलंग : पुरूष
आयु :
UP/76/373/0249587
58
नाम : अल्लामेहर
662
िपता का नाम : अललदीन
मकान संख्या : 233
िलंग : पुरूष
आयु :
NJZ0565549
55
नाम : सकील
663
िपता का नाम : अल्लामेहर
मकान संख्या : 233
िलंग : पुरूष
आयु :
UP/76/373/0249588
47
नाम : गुडडी
664
पित का नाम : सकील
मकान संख्या : 233
िलंग : मिहला
आयु :
UP/76/373/0249589
47
नाम : िसतारा वेगम
665
पित का नाम : इकबाल अहमद
मकान संख्या : 236
िलंग : मिहला
आयु :
NJZ0365965
59
नाम : समीम
666
िपता का नाम : िरयाज
मकान संख्या : 236
िलंग : पुरूष
आयु :
UP/76/373/0249594
58
नाम : शमीम बेगम
667
पित का नाम : िरयाजउददीन
मकान संख्या : 236
िलंग : मिहला
आयु :
NJZ0365924
54
नाम : सलालहउददउीन
668
िपता का नाम : इमाम
मकान संख्या : 236
िलंग : पुरूष
आयु :
UP/76/373/0249595
51
नाम : नईमा बेगम
669
पित का नाम : अकील अहमद
मकान संख्या : 236
िलंग : मिहला
आयु :
NJZ1783919
51
नाम : कौसरजहां
670
पित का नाम : शलाउद्दीन
मकान संख्या : 236
िलंग : मिहला
आयु :
NJZ1783901
46
नाम : परवीन
671
पित का नाम : सलाउददीन
मकान संख्या : 236
िलंग : मिहला
आयु :
MYS2349090
39
नाम : सुरिभ जहाँ
672
पित का नाम : सरवर
मकान संख्या : 236
िलंग : मिहला
आयु :
NJZ1320043
37
नाम : मो. अकरम
673
िपता का नाम : कमरूददीन
मकान संख्या : 236
िलंग : पुरूष
आयु :
MYS2348753
35
नाम : मो. आिशक
674
िपता का नाम : कमरूददीन
मकान संख्या : 236
िलंग : पुरूष
आयु :
MYS2770113
34
नाम : िफरोज खान
675
िपता का नाम : इकबाल अहमद
मकान संख्या : 236
िलंग : पुरूष
आयु :
NJZ1783893
34
नाम : िरहाना बेगम
676
पित का नाम : मौ. अकरम
मकान संख्या : 236
िलंग : मिहला
आयु :
MYS2348761
33
नाम : मुहम्मद अशरफ
677
िपता का नाम : िरयाजउददीन
मकान संख्या : 236
िलंग : पुरूष
आयु :
NJZ0365932
32
नाम : आिदल
678
िपता का नाम : अकील अहमद
मकान संख्या : 236
िलंग : पुरूष
आयु :
NJZ1270065
31
नाम : हुसैन बानो
679
पित का नाम : िफरोज खान
मकान संख्या : 236
िलंग : मिहला
आयु :
NJZ1783935
31
नाम : इरशाद अली
680
िपता का नाम : िरयाजउददीन
मकान संख्या : 236
िलंग : पुरूष
आयु :
NJZ0365940
30
नाम : सरताज
681
िपता का नाम : सलालुद्दीन
मकान संख्या : 236
िलंग : पुरूष
आयु :
NJZ1046812
30
नाम : िदलशाद
682
िपता का नाम : सलालुददीन
मकान संख्या : 236
िलंग : पुरूष
आयु :
NJZ2950731
30
नाम : रूबी बेगम
683
पित का नाम : सरताज
मकान संख्या : 236
िलंग : मिहला
आयु :
NJZ1270081
29
नाम : खुशर्ीद अहमद
684
िपता का नाम : िरयाजुउददीन
मकान संख्या : 236
िलंग : पुरूष
आयु :
NJZ1046804
29
नाम : शादाब
685
िपता का नाम : सलाउद्दीन
मकान संख्या : 236
िलंग : पुरूष
आयु :
NJZ1270099
28
नाम : इकराम
686
िपता का नाम : इकबाल
मकान संख्या : 236
िलंग : पुरूष
आयु :
NJZ1462811
28
नाम : नौसाबा
687
िपता का नाम : अकील अहमद
मकान संख्या : 236
िलंग : मिहला
आयु :
NJZ1270057
27
नाम : आयशा
688
पित का नाम : इरशाद अली
मकान संख्या : 236
िलंग : मिहला
आयु :
NJZ2950673
27
नाम : िकश्वर
689
िपता का नाम : िरयाजुद्दीन
मकान संख्या : 236
िलंग : मिहला
आयु :
NJZ1125020
26
नाम : अफसाना
690
पित का नाम : आिदल
मकान संख्या : २३६
िलंग : मिहला
आयु :
NJZ2210813
27
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 28 का पृष्ठ 25
भाग संख्या 2
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
नई बस्ती िकशोरपुरी सिहत
नाम : साहाव
691
िपता का नाम : जुममा
मकान संख्या : 237
िलंग : पुरूष
आयु :
MYS2630408
58
नाम : सइयद सलमान समीम
692
िपता का नाम : सदयद मौ समीम
मकान संख्या : 237
िलंग : पुरूष
आयु :
MYS4074191
55
नाम : मीना
693
पित का नाम : राहव
मकान संख्या : 237
िलंग : मिहला
आयु :
UP/76/373/0249596
53
नाम : नू
694
िपता का नाम : रियाज
मकान संख्या : 240
िलंग : पुरूष
आयु :
UP/76/373/0249604
72
नाम : हसीना
695
पित का नाम : िरयाज
मकान संख्या : 240
िलंग : मिहला
आयु :
UP/76/373/0249600
68
नाम : परखसरूददीहन
696
िपता का नाम : िरयाज
मकान संख्या : 240
िलंग : पुरूष
आयु :
UP/76/373/0249601
48
नाम : शइन सुल्तान
697
पित का नाम : मो. असलम
मकान संख्या : 240
िलंग : मिहला
आयु :
MYS2348530
43
नाम : अबुल हसन
698
िपता का नाम : िरयाजुददीन
मकान संख्या : 240
िलंग : पुरूष
आयु :
MYS2348001
32
नाम : हसीना खान
699
पित का नाम : कािदर अशफाक
मकान संख्या : 242
िलंग : मिहला
आयु :
NJZ1108109
37
नाम : हसीना
700
पित का नाम : सलीम
मकान संख्या : 243
िलंग : मिहला
आयु :
UP/76/373/0249611
55
नाम : रीसद
701
िपता का नाम : रमजानी
मकान संख्या : 243
िलंग : पुरूष
आयु :
UP/76/373/0249610
45
नाम : हवीव9ुाडत
702
पित का नाम : रसीद
मकान संख्या : 243
िलंग : मिहला
आयु :
MYS2629517
42
नाम : इमरान
703
िपता का नाम : समसुद्दीन
मकान संख्या : 243
िलंग : पुरूष
आयु :
NJZ2950509
36
नाम : हसीन
704
िपता का नाम : शरीफ
मकान संख्या : 243
िलंग : पुरूष
आयु :
NJZ0520650
33
नाम : मौ0 इमरान
705
िपता का नाम : रसीद
मकान संख्या : 243
िलंग : पुरूष
आयु :
NJZ0365957
32
नाम : फरज़ाना
706
पित का नाम : इमरान
मकान संख्या : 243
िलंग : मिहला
आयु :
NJZ2950624
32
नाम : मो. रािशद
707
िपता का नाम : रसीद
मकान संख्या : 243
िलंग : पुरूष
आयु :
NJZ1757855
28
नाम : रिजया बेगम
708
पित का नाम : मो. इमरान
मकान संख्या : 243
िलंग : मिहला
आयु :
NJZ1757889
26
नाम : पूनम
709
पित का नाम : मो रािशद
मकान संख्या : 243
िलंग : मिहला
आयु :
NJZ2950657
25
नाम : गुलफीशां
710
पित का नाम : मौ० जावेद रईस
मकान संख्या : २४५/६/२०५
िलंग : मिहला
आयु :
NJZ2210748
27
नाम : वली
711
िपता का नाम : मुनसी
मकान संख्या : 245
िलंग : पुरूष
आयु :
MYS4128575
60
नाम : रहीस अहमद
712
िपता का नाम : लताफत हुसैन
मकान संख्या : 245
िलंग : पुरूष
आयु :
NJZ0520627
60
नाम : जुवुननिसा
713
पित का नाम : वलीमुहम्मद
मकान संख्या : 245
िलंग : मिहला
आयु :
MYS4128583
55
नाम : रूखशाना
714
पित का नाम : रहीस अहमद
मकान संख्या : 245
िलंग : मिहला
आयु :
NJZ0520635
54
नाम : रजीअहमद
715
िपता का नाम : वली मुहम्मद
मकान संख्या : 245
िलंग : पुरूष
आयु :
NJZ0350124
37
नाम : तनवीर
716
िपता का नाम : रहीस अहमद
मकान संख्या : 245
िलंग : पुरूष
आयु :
MYS2629988
35
नाम : तराना
717
िपता का नाम : रहीस अहमद
मकान संख्या : 245
िलंग : मिहला
आयु :
MYS2630150
33
नाम : शकीला
718
िपता का नाम : रजीअहमम्मद
मकान संख्या : 245
िलंग : मिहला
आयु :
MYS2629624
33
नाम : नसीम अहमद
719
िपता का नाम : वलीमुहम्मद
मकान संख्या : 245
िलंग : पुरूष
आयु :
MYS4128591
33
नाम : कािमल रहीस
720
िपता का नाम : रहीस अहमद
मकान संख्या : 245
िलंग : पुरूष
आयु :
NJZ1270131
31
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 28 का पृष्ठ 26
भाग संख्या 2
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
नई बस्ती िकशोरपुरी सिहत
नाम : शायरा
721
पित का नाम : वसीम अहमद
मकान संख्या : 245
िलंग : मिहला
आयु :
NJZ1727130
31
नाम : यूसरा
722
पित का नाम : कािमल रहीस
मकान संख्या : 245
िलंग : मिहला
आयु :
NJZ1270123
28
नाम : आशा िसह
723
पित का नाम : शैलेन्द्र िसह
मकान संख्या : २७७
िलंग : मिहला
आयु :
NJZ1938562
44
नाम : सुभय िसह
724
िपता का नाम : शैलेन्द्र िसह
मकान संख्या : २७७
िलंग : पुरूष
आयु :
NJZ1938554
27
नाम : मु0 शािरक
725
िपता का नाम : मु0 नफीस
मकान संख्या : 560
िलंग : पुरूष
आयु :
NJZ0000216
37
नाम : सययद अब्दुला
726
िपता का नाम : सययद अन्सार अली
मकान संख्या : 643
िलंग : पुरूष
आयु :
NJZ0000224
42
नाम : अकीला
727
पित का नाम : शमशाद अहमद
मकान संख्या : 685
िलंग : मिहला
आयु :
NJZ0000075
51
नाम : शफीकुर रहमान
728
िपता का नाम : अब्दुल रहमान
मकान संख्या : 699/121
िलंग : पुरूष
आयु :
MYS1474204
63
नाम : इकबाल अहमद
729
िपता का नाम : मुमताज अहमद
मकान संख्या : 61158/236
िलंग : पुरूष
आयु :
UP/76/373/0249597
40
नाम : िनगास फाितमा
730
िपता का नाम : गुलाम अहमद
मकान संख्या : /6 124
िलंग : मिहला
आयु :
NJZ2169860
24
नाम : तब्बसुम
731
पित का नाम : मुशीर आलम
मकान संख्या : /6124
िलंग : मिहला
आयु :
NJZ2169878
30
नाम : अन्जना बजाज
732
पित का नाम : गुरनामल बजाज
मकान संख्या : C4/229
िलंग : मिहला
आयु :
MYS2347037
77
नाम : रामचनद
733
िपता का नाम : गुरनाराय बजाज
मकान संख्या : C4/229
िलंग : पुरूष
आयु :
UP/76/373/0249457
56
नाम : शादमा इकराम
734
पित का नाम : मौ० इकराम
मकान संख्या : धोतीवाला कुआ
िलंग : मिहला
आयु :
NJZ2210854
29
नाम : अनवर जहाँ
735
पित का नाम : मुद्दस्सीर सगीर
मकान संख्या : राम बाबू
िलंग : मिहला
आयु :
NJZ1124973
31
नाम : सौरभ बजाज
736
िपता का नाम : राम चन्द्र बजाज
मकान संख्या : सी ४/२२९
िलंग : पुरूष
आयु :
NJZ2210730
25
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 28 का पृष्ठ 27
भाग संख्या 2
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
नई बस्ती िकशोरपुरी सिहत
िनवार्चको का सार
क) िनवार्चकों की संख्या
736
0
345
391
संिक्षप्त पुनरीक्षण 2014 केपश्चात नामावली मे वास्तिवक िनवार्चक (I+II-III)
कुल
तृतीय िलंग
मिहला
पुरुष
िनवार्चकक की संख्या
नामावली की पहचान
नामावली प्रारूप
िवलोपन
सूची
जोड़े गए
नामक की
सूची
मूल
नामावली
III
II
I
0
0
0
संककप्त पुनरीकण 2014
पिरिशष्ट 1
0
0
0
0
संककप्त पुनरीकण 2014
पिरिशष्ट 1
736
0
345
391
मूल नामावली 2017 एवं उसके
पश्चात की सभी अनुपूरक
सूिचयक को एकीकृ त करते हुए
मूल नामावली
संशोधन की संख्या
नामावली की पहचान
संककप्त पुनरीकण 2014
कुल
पिरिशष्ट 1
नामावली प्रारूप
ख) कुल संशोधन
िनवार्चक रिजस्ट्रीकरण अिधकारी
0
0
0
76 - अलीगढ़ (सामान्य)
िवधान सभा क्षेत्र की संख्या व नाम : 2
भाग संख्या
स्थान :
ितिथ :
76 - अलीगढ िवधान सभा क्षेत्र
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 28 का पृष्ठ 28
