अन
वर
अन
वर
अन
वर
अन
वर
अन
वर
अन
वर
अन
वर
अन
वर
अन
वर
अन
वर
अन
वर
अन
वर
अन
वर
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अलटगढ़ (सभमभनख), उततर पददश
बबमभ नगर ससतमबल जब0 टट0 ररड जगरस पषष ----
प
आयक 01.01.2018 क
ह अनकसगर # - पयरक क
ह अनकसगर सइशरधनत क
क ल पषष
प 31 कग पषष
प 17
421
NJZ1218486
नगम : शसलहनन दसककत
पपतग कग नगम : हरस शइकर दसककत
मकगन सइखयग : 57
आयक : 35 सलग : प
इ करष
422
नगम : सकनग दसककत
पनत कग नगम : शसलहनन दसककत
मकगन सइखयग : 57
आयक : 22 सलग : महहलग
इ
423
NJZ2818409 UP/76/373/0291411
नगम : मपगलसस
र ह
इ
पपतग कग नगम : ससकमससह
इ
मकगन सइखयग : 58
आयक : 74 सलग : प
इ करष
424
UP/76/373/0291412
नगम : सकखदहरस
पनत कग नगम : मपगल
र
मकगन सइखयग : 58
आयक : 69 सलग : महहलग
इ
425
UP/76/373/0291413
नगम : रगजक
क मगरससह
इ
पपतग कग नगम : मपगल
र
मकगन सइखयग : 58
आयक : 44 सलग : प
इ करष
426
NJZ1105725
नगम : अशरनस क
क मगर
पपतग कग नगम : पहमपकगश
मकगन सइखयग : 59
आयक : 43 सलग : प
इ करष
427
NJZ1105733
नगम : रइजनस
पनत कग नगम : अशरनस क
क मगर
मकगन सइखयग : 59
आयक : 39 सलग : महहलग
इ
428
नगम : रपर पगरगशर
पपतग कग नगम : आलरक पगरगशर
मकगन सइखयग : 59
आयक : 23 सलग : प
इ करष
429
NJZ2696748 UP/76/373/0291416
नगम : चमहलसदहरस
पनत कग नगम : हसरगलगल
मकगन सइखयग : 60
आयक : 74 सलग : महहलग
इ
430
NJZ0244152
नगम : सकमगष षगक
क र
पपतग कग नगम : मयरह ससह
इ
मकगन सइखयग : 60
आयक : 58 सलग : प
इ करष
433
431
UP/76/373/0291417
नगम : गइगगशरर
पपतग कग नगम : हसरगलगल
मकगन सइखयग : 60
आयक : 58 सलग : प
इ करष
434
432
UP/76/373/0291491
नगम : मयपहनन ससह
इ
पपतग कग नगम : गकरबकस
मकगन सइखयग : 60
आयक : 58 सलग : प
इ करष
435
UP/76/373/0291418
नगम : रगजक
क मगरस
पनत कग नगम : गइगगशरर
मकगन सइखयग : 60
आयक : 54 सलग : महहलग
इ
436
UP/76/373/0291420
नगम : ललतहश
पनत कग नगम : उदयरसर
मकगन सइखयग : 60
आयक : 54 सलग : महहलग
इ
437
UP/76/373/0291421
नगम : अमरससह
इ
पपतग कग नगम : हसरगलगल
मकगन सइखयग : 60
आयक : 53 सलग : प
इ करष
438
MYS4128450
नगम : उसमलग द
र हरस
पनत कग नगम : अमरससह
इ
मकगन सइखयग : 60
आयक : 48 सलग : महहलग
इ
439
MYS4128401
UP/76/373/0291423
नगम : सरसरतस
पनत कग नगम : शयगमरसर
मकगन सइखयग : 60
आयक : 45 सलग : महहलग
इ
440
UP/76/373/0291428
MYS4128393
नगम : रगहकल क
क मगर
पपतग कग नगम : अमर ससह
इ
मकगन सइखयग : 60
आयक : 30 सलग : प
इ करष
441
UP/76/373/0291429
नगम : परकगश क
क मगर
पपतग कग नगम : अमर ससह
इ
मकगन सइखयग : 60
आयक : 29 सलग : प
इ करष
442
UP/76/373/0291430
नगम : पररहनन पगरगशर
पपतग कग नगम : उमगशइकर
मकगन सइखयग : 61
आयक : 76 सलग : प
इ करष
443
नगम : अरतगर पगरगशर
पनत कग नगम : पररहनन पगरगशर
मकगन सइखयग : 61
आयक : 71 सलग : महहलग
इ
444
NJZ0596783 UP/76/373/0291425
नगम : रगजहश क
क मगर
पपतग कग नगम : उमगशइकर
मकगन सइखयग : 61
आयक : 61 सलग : प
इ करष
445
MYS1870633
नगम : शगइनतस
पनत कग नगम : आलरक
मकगन सइखयग : 61
आयक : 59 सलग : महहलग
इ
446
नगम : लकमसनगरगयन
पपतग कग नगम : ओमपकगश
मकगन सइखयग : 61
आयक : 59 सलग : प
इ करष
447
MYS4128427 UP/76/373/0291431
नगम : परजय रगनस
पपतग कग नगम : रगजहश क
क मगर
मकगन सइखयग : 61
आयक : 58 सलग : प
इ करष
448
UP/76/373/0291426
नगम : षग
पनत कग नगम : अननल
मकगन सइखयग : 61
आयक : 55 सलग : महहलग
इ
449
UP/76/373/0291432
नगम : पदसपक
क मगर
पपतग कग नगम : उमगशइकर
मकगन सइखयग : 61
आयक : 53 सलग : प
इ करष
450
MYS4128336
नगम : मइजयपगषक
पनत कग नगम : लकमसनगरगयन
मकगन सइखयग : 61
आयक : 51 सलग : महहलग
इ
नगम : मसनगकस
पनत कग नगम : पदसपक
क मगर
मकगन सइखयग : 61
आयक : 49 सलग : महहलग
इ
नगम : चहतन
पपतग कग नगम : अननल
मकगन सइखयग : 61
आयक : 35 सलग : प
इ करष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अलटगढ़ (सभमभनख), उततर पददश
बबमभ नगर ससतमबल जब0 टट0 ररड जगरस पषष ----
प
आयक 01.01.2018 क
ह अनकसगर # - पयरक क
ह अनकसगर सइशरधनत क
क ल पषष
प 31 कग पषष
प 18
451
MYS4128310
नगम : लतग
पनत कग नगम : पइकज
मकगन सइखयग : 61
आयक : 33 सलग : महहलग
इ
452
नगम : पइकज
पपतग कग नगम : रसरहनन
मकगन सइखयग : 61
आयक : 33 सलग : प
इ करष
453
MYS1871656 MYS4128187
नगम : लरस
पपतग कग नगम : लकमसनगरगयर
मकगन सइखयग : 61
आयक : 33 सलग : प
इ करष
454
MYS4128385
नगम : रधच
पनत कग नगम : चहतन
मकगन सइखयग : 61
आयक : 32 सलग : महहलग
इ
455
नगम : शकमम पगरगशर
पपतग कग नगम : उमग पगरगशर
मकगन सइखयग : 61
आयक : 31 सलग : प
इ करष
456
MYS4128369 MYS4128211
नगम : पररहक
पपतग कग नगम : आलरक
मकगन सइखयग : 61
आयक : 31 सलग : प
इ करष
457
MYS4128195
नगम : सधचन पगषक
पपतग कग नगम : लकमस नगरगयर
मकगन सइखयग : 61
आयक : 30 सलग : प
इ करष
458
नगम : पतसक
पपतग कग नगम : रगजहश
मकगन सइखयग : 61
आयक : 29 सलग : प
इ करष
459
MYS4128203 NJZ2375681
नगम : जयरनत पगषक
पनत कग नगम : तकषगर पगषक उफ
र लरस
मकगन सइखयग : ६१
आयक : 34 सलग : महहलग
इ
460
NJZ2818474
नगम : पपकक द
इ हरस
पनत कग नगम : पकषकर बगबय
मकगन सइखयग : 62 B
आयक : 28 सलग : महहलग
इ
463
461
नगम : मयप ससह
इ
पपतग कग नगम : गरपसचनन
मकगन सइखयग : 62 बस
आयक : 39 सलग : प
इ करष
464
462
NJZ1147453 NJZ1147446
नगम : ररशन लगल
पपतग कग नगम : गरपसचनन
मकगन सइखयग : 62 बस
आयक : 34 सलग : प
इ करष
465
NJZ1147461
नगम : अननल क
क मगर
पपतग कग नगम : रसरम ससह
इ
मकगन सइखयग : 62 बस
आयक : 27 सलग : प
इ करष
466
नगम : परजय ससह
इ
पपतग कग नगम : मगरगन ससह
इ
मकगन सइखयग : 62 सस
आयक : 32 सलग : प
इ करष
467
NJZ1147503 NJZ1147511
नगम : रचनग
पनत कग नगम : क
स लगश चनन
मकगन सइखयग : 62 सस
आयक : 28 सलग : महहलग
इ
468
NJZ2818870
नगम : गरपस चनद
पपतग कग नगम : रहदग ससह
इ
मकगन सइखयग : 62ब
आयक : 66 सलग : प
इ करष
469
NJZ1147487
नगम : अइगयरस दहरस
पनत कग नगम : गरपस चनद
मकगन सइखयग : 62ब
आयक : 61 सलग : महहलग
इ
470
NJZ2818888 NJZ1147495
नगम : मकक
ह श क
क मगर
पपतग कग नगम : दहरकरन ससह
इ
मकगन सइखयग : 62बस
आयक : 44 सलग : प
इ करष
471
NJZ1147479 NJZ2375269
नगम : नसतय ससह
इ
पनत कग नगम : मकक
ह श क
क मगर
मकगन सइखयग : 62बस
आयक : 37 सलग : महहलग
इ
472
NJZ1147537
नगम : पकषकर बगबय
पपतग कग नगम : दहरकरन ससह
इ
मकगन सइखयग : 62बस
आयक : 35 सलग : प
इ करष
473
नगम : चनन पगल ससह
इ
पपतग कग नगम : गरपस चनद
मकगन सइखयग : ६२बस
आयक : 23 सलग : प
इ करष
474
NJZ1147529 UP/76/373/0291438
नगम : कप षरग दहरस
पनत कग नगम : सयरजपगल
मकगन सइखयग : 62सस
आयक : 42 सलग : महहलग
इ
475
UP/76/373/0291445
नगम : क
स लगश चनन
पपतग कग नगम : हरसशचनन
मकगन सइखयग : 62सस
आयक : 31 सलग : प
इ करष
476
UP/76/373/0291444
नगम : पकषपलतग
पनत कग नगम : महगरसर
मकगन सइखयग : 64
आयक : 58 सलग : महहलग
इ
477
UP/76/373/0291442
नगम : समतग
पनत कग नगम : सकरहननक
क मगर
मकगन सइखयग : 64
आयक : 57 सलग : महहलग
इ
478
UP/76/373/0291443
नगम : सकरहननक
क मगररहशनरदगस
पपतग कग नगम : उमगशइकर
मकगन सइखयग : 64
आयक : 54 सलग : प
इ करष
479
UP/76/373/0291439
नगम : रगजसर
पपतग कग नगम : उमगशइकर
मकगन सइखयग : 64
आयक : 49 सलग : प
इ करष
480
MYS4128286
नगम : उमगरगनस
पनत कग नगम : रगजसर
मकगन सइखयग : 64
आयक : 47 सलग : महहलग
इ
नगम : पदसपक
क मगर
पपतग कग नगम : महगरसर
मकगन सइखयग : 64
आयक : 46 सलग : प
इ करष
नगम : गजहनन
पपतग कग नगम : महगरसर ससह
इ
मकगन सइखयग : 64
आयक : 43 सलग : प
इ करष
अन
वर
अन
वर
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अलटगढ़ (सभमभनख), उततर पददश
बबमभ नगर ससतमबल जब0 टट0 ररड जगरस पषष ----
प
आयक 01.01.2018 क
ह अनकसगर # - पयरक क
ह अनकसगर सइशरधनत क
क ल पषष
प 31 कग पषष
प 21
541
UP/76/373/0291655
नगम : रगमपकगस
पपतग कग नगम : ओमपकगश
मकगन सइखयग : 78
आयक : 64 सलग : प
इ करष
542
नगम : मसरग
पनत कग नगम : रगमपकगस
मकगन सइखयग : 78
आयक : 62 सलग : महहलग
इ
543
NJZ0596759 NJZ0598268
नगम : हरस
पपतग कग नगम : पननगलगल
मकगन सइखयग : 78
आयक : 44 सलग : प
इ करष
544
NJZ0598250
नगम : अयरघयगपसगद
पनत कग नगम : गइगगसगहगय
मकगन सइखयग : 79
आयक : 85 सलग : महहलग
इ
545
नगम : रगमरतस
पनत कग नगम : अयरघयग
मकगन सइखयग : 79
आयक : 81 सलग : महहलग
इ
546
NJZ0596742 UP/76/373/0291656
नगम : पस सस जरसस
पपतग कग नगम : डस क जरसस
मकगन सइखयग : 79
आयक : 54 सलग : प
इ करष
547
UP/76/373/0291657
नगम : मसनग जरशस
पनत कग नगम : पकगश चनन जरशस
मकगन सइखयग : 79
आयक : 51 सलग : महहलग
इ
548
UP/76/373/0291466
नगम : मदन मरहनर रमग
र
पपतग कग नगम : जरगलग पसगदर रमग
र
मकगन सइखयग : 80
आयक : 85 सलग : प
इ करष
549
UP/76/373/0291467
नगम : शसमतस गइगग दहरस
पनत कग नगम : मदन मरहनर रमग
र
मकगन सइखयग : 80
आयक : 82 सलग : महहलग
इ
550
UP/76/373/0291468
नगम : सकनसर क
क मगरर रमग
र
पपतग कग नगम : मदन मरहनर रमग
र
मकगन सइखयग : 80
आयक : 56 सलग : प
इ करष
553
551
UP/76/373/0291469
नगम : पदमगरगनसर रमग
र
पनत कग नगम : सकनसर क
क मगरर रमग
र
मकगन सइखयग : 80
आयक : 52 सलग : महहलग
इ
554
552
NJZ1105071
नगम : रगक
ह श क
क मगर रमगर
पपतग कग नगम : मदन मरहन रमगर
मकगन सइखयग : 80
आयक : 49 सलग : प
इ करष
555
UP/76/373/0291471
नगम : रगजहशर रमग
र
पपतग कग नगम : मदनमरहनर रमग
र
मकगन सइखयग : 80
आयक : 44 सलग : प
इ करष
556
नगम : गसतग रमगर
पनत कग नगम : रगजहश
मकगन सइखयग : 80
आयक : 41 सलग : महहलग
इ
557
NJZ1105113 NJZ1105089
नगम : पशगनत रमगर
पपतग कग नगम : सकनसर क
क मगर रमगर
मकगन सइखयग : 80
आयक : 32 सलग : प
इ करष
558
NJZ1105097
नगम : शशगइक रमगर
पपतग कग नगम : सकनसर क
क मगर रमगर
मकगन सइखयग : 80
आयक : 30 सलग : प
इ करष
559
MYS1872332
नगम : तगरगचनन शमगर
पपतग कग नगम : शयगम लगल शमगर
मकगन सइखयग : 81
आयक : 89 सलग : प
इ करष
560
MYS1871433 NJZ1287168
नगम : मरजरगज ससह
इ
पपतग कग नगम : गइगगसरन
मकगन सइखयग : 81
आयक : 61 सलग : प
इ करष
561
NJZ2818425 UP/76/373/0291473
नगम : क
क सकमलतग
पनत कग नगम : मरजरगज ससह
इ
मकगन सइखयग : 81
आयक : 57 सलग : महहलग
इ
562
MYS2358547
नगम : मगरगन दगस
पपतग कग नगम : हरचरन लगल
मकगन सइखयग : 81
आयक : 57 सलग : प
इ करष
563
नगम : रजामलग
र
पनत कग नगम : जगरसर
मकगन सइखयग : 81
आयक : 55 सलग : महहलग
इ
564
NJZ2818417 NJZ1105956
नगम : सकनसतग
पनत कग नगम : सशरशमगर
मकगन सइखयग : 81
आयक : 53 सलग : महहलग
इ
565
NJZ0310458
नगम : रगनग दहरस
पनत कग नगम : मगरगन दगस
मकगन सइखयग : 81
आयक : 52 सलग : महहलग
इ
566
नगम : सकमगष
पपतग कग नगम : तगरगचनन
मकगन सइखयग : 81
आयक : 47 सलग : प
इ करष
567
NJZ2697068 NJZ1287192
नगम : हदलसप
पपतग कग नगम : रनरगरसलगल
मकगन सइखयग : 81
आयक : 46 सलग : प
इ करष
568
MYS2882801
नगम : अरन क
क मगर ससह
इ
पपतग कग नगम : रसरपगल ससह
इ
मकगन सइखयग : 81
आयक : 45 सलग : प
इ करष
569
नगम : परजयपगल ससह
इ
पपतग कग नगम : गइगगसरन
मकगन सइखयग : 81
आयक : 45 सलग : प
इ करष
570
MYS1871599 MYS2358265
नगम : नसलम
पनत कग नगम : सकमगष
मकगन सइखयग : 81
आयक : 44 सलग : महहलग
इ
नगम : मकनहश शमगर
पपतग कग नगम : तगरगचनन शमगर
मकगन सइखयग : 81
आयक : 43 सलग : प
इ करष
नगम : नरगब ससह
इ
पपतग कग नगम : गइगगसरन ससह
इ
मकगन सइखयग : 81
आयक : 43 सलग : प
इ करष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अलटगढ़ (सभमभनख), उततर पददश
बबमभ नगर ससतमबल जब0 टट0 ररड जगरस पषष ----
प
आयक 01.01.2018 क
ह अनकसगर # - पयरक क
ह अनकसगर सइशरधनत क
क ल पषष
प 31 कग पषष
प 22
571
NJZ0310391
नगम : परसन
पपतग कग नगम : जगरसरस
मकगन सइखयग : 81
आयक : 42 सलग : प
इ करष
572
नगम : परन
पपतग कग नगम : तगरगचनन
मकगन सइखयग : 81
आयक : 42 सलग : प
इ करष
573
MYS1871144 NJZ1287200
नगम : ममतग रगनस
पनत कग नगम : परजयपगल ससह
इ
मकगन सइखयग : 81
आयक : 42 सलग : महहलग
इ
574
MYS1872340
नगम : बबलस
पनत कग नगम : नरगब ससह
इ
मकगन सइखयग : 81
आयक : 41 सलग : महहलग
इ
575
नगम : क
क सकम
पनत कग नगम : परन
मकगन सइखयग : 81
आयक : 40 सलग : महहलग
इ
576
MYS1871292 NJZ2697175
नगम : ननमल सस
र ह
इ
पनत कग नगम : अरन क
क मगर ससह
इ
मकगन सइखयग : 81
आयक : 40 सलग : महहलग
इ
577
MYS1871854
नगम : पइकज
पपतग कग नगम : हकबब लगल
मकगन सइखयग : 81
आयक : 39 सलग : प
इ करष
578
नगम : रगजहश
पपतग कग नगम : हकबब लगल
मकगन सइखयग : 81
आयक : 36 सलग : प
इ करष
579
MYS1871151 MYS1871581
नगम : गकडडस शमगर
पनत कग नगम : मकनहश शमगर
मकगन सइखयग : 81
आयक : 36 सलग : महहलग
इ
580
MYS2538916
नगम : गररर
पपतग कग नगम : हकबब लगल
मकगन सइखयग : 81
आयक : 35 सलग : प
इ करष
583
581
नगम : पकषपगजसल
पपतग कग नगम : सशरशमगर
मकगन सइखयग : 81
आयक : 32 सलग : महहलग
इ
584
582
MYS2358539 NJZ2818433
नगम : रपर रगषररय
पपतग कग नगम : मगरगन दगस
मकगन सइखयग : 81
आयक : 32 सलग : प
इ करष
585
NJZ0310383
नगम : मइजय
पनत कग नगम : हदलसप
मकगन सइखयग : 81
आयक : 29 सलग : महहलग
इ
586
नगम : पपयइकग
पनत कग नगम : पइकज शमगर
मकगन सइखयग : 81
आयक : 29 सलग : महहलग
इ
587
NJZ0351114 MYS1872357
नगम : गकरर क
क मगर
पपतग कग नगम : मरजरगज ससह
इ
मकगन सइखयग : 81
आयक : 29 सलग : प
इ करष
588
NJZ1287184
नगम : रजनस रमगर
पपतग कग नगम : मरजरगज ससह
इ
मकगन सइखयग : 81
आयक : 27 सलग : महहलग
इ
589
NJZ2818672
नगम : गजहनन ससह
इ
पपतग कग नगम : मरजरगज ससह
इ
मकगन सइखयग : 81
आयक : 26 सलग : प
इ करष
590
NJZ1287176 NJZ2818680
नगम : आषग रगषररय
पनत कग नगम : रपर रगषररय
मकगन सइखयग : 81
आयक : 26 सलग : महहलग
इ
591
NJZ2818698 UP/76/373/0291658
नगम : रगहकल रगषररय
पपतग कग नगम : मगरगन दगस
मकगन सइखयग : 81
आयक : 25 सलग : प
इ करष
592
UP/76/373/0291659
नगम : ससमग रगषररय
पनत कग नगम : रगहकल रगषररय
मकगन सइखयग : 81
आयक : 23 सलग : महहलग
इ
593
नगम : मदन मरहन
पपतग कग नगम : छरसह लगल
मकगन सइखयग : 82
आयक : 69 सलग : प
इ करष
594
NJZ0598292 NJZ0598300
नगम : रसररगलग
पनत कग नगम : मदन मरहन
मकगन सइखयग : 82
आयक : 66 सलग : महहलग
इ
595
NJZ0598318
नगम : रस आर अगह
पपतग कग नगम : मरहन लगल
मकगन सइखयग : 82
आयक : 60 सलग : प
इ करष
596
UP/76/373/0291661
नगम : कमलहश
पनत कग नगम : रस आर अगह
मकगन सइखयग : 82
आयक : 58 सलग : महहलग
इ
597
UP/76/373/0291660
नगम : रगजहशररस ससह धगल
इ
पनत कग नगम : मदन ससह धगल
इ
मकगन सइखयग : 82
आयक : 50 सलग : महहलग
इ
598
NJZ1039346
नगम : रहनय
पनत कग नगम : मदन मरहन
मकगन सइखयग : 82
आयक : 42 सलग : महहलग
इ
599
नगम : नरनसत
पपतग कग नगम : मदन मरहन
मकगन सइखयग : 82
आयक : 41 सलग : प
इ करष
600
NJZ1286640 MYS2889863
नगम : शरमग रगनस
पनत कग नगम : ओमपकगश
मकगन सइखयग : 83
आयक : 63 सलग : महहलग
इ
नगम : शरद दसककत
पपतग कग नगम : ओउमपकगश दसककत
मकगन सइखयग : 83
आयक : 38 सलग : प
इ करष
नगम : दसपक
पपतग कग नगम : ओमपकगश
मकगन सइखयग : 83
आयक : 37 सलग : प
इ करष
अन
वर
अन
वर
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अलटगढ़ (सभमभनख), उततर पददश
बबमभ नगर ससतमबल जब0 टट0 ररड जगरस पषष ----
प
आयक 01.01.2018 क
ह अनकसगर # - पयरक क
ह अनकसगर सइशरधनत क
क ल पषष
प 31 कग पषष
प 25
661
NJZ0231464
नगम : शसलग दहरस
पनत कग नगम : बलहदहर
मकगन सइखयग : 91
आयक : 50 सलग : महहलग
इ
662
नगम : सकरम
पपतग कग नगम : रगमशरर
मकगन सइखयग : 91
आयक : 35 सलग : प
इ करष
663
NJZ1091594 NJZ1049865
नगम : परधन रसशषष
पनत कग नगम : सकरर
मकगन सइखयग : 91
आयक : 35 सलग : महहलग
इ
664
UP/76/373/0291534
नगम : गगयस
पनत कग नगम : कनहसयग
मकगन सइखयग : 92
आयक : 65 सलग : महहलग
इ
665
UP/76/373/0291538
नगम : सतयरसर
पपतग कग नगम : रइदगरनदगस
प
मकगन सइखयग : 93
आयक : 65 सलग : प
इ करष
666
UP/76/373/0291540
नगम : पयनम
पनत कग नगम : सतयबसर
मकगन सइखयग : 93
आयक : 41 सलग : महहलग
इ
667
NJZ0548677
नगम : असमत
पपतग कग नगम : सतयरसर
मकगन सइखयग : 93
आयक : 39 सलग : प
इ करष
668
नगम : ररषर जसन
पपतग कग नगम : मनरज जसन
मकगन सइखयग : 94
आयक : 25 सलग : प
इ करष
669
NJZ2694388 UP/76/373/0291541
नगम : नरसन
पपतग कग नगम : नहमसचइद
मकगन सइखयग : 94
आयक : 52 सलग : प
इ करष
670
MYS1720317
नगम : मनरज
पपतग कग नगम : नहमसचइद
मकगन सइखयग : 94
आयक : 51 सलग : प
इ करष
673
671
UP/76/373/0291811
नगम : मनय जसन
पनत कग नगम : नरसर
मकगन सइखयग : 94
आयक : 49 सलग : महहलग
इ
674
672
MYS2889996
नगम : अलकग
पनत कग नगम : मनरज
मकगन सइखयग : 94
आयक : 47 सलग : महहलग
इ
675
UP/76/373/0291542
नगम : आसशष
पपतग कग नगम : नहमसचइद
मकगन सइखयग : 94
आयक : 46 सलग : प
इ करष
676
नगम : रगजहश क
क मगर
पपतग कग नगम : नमपगल सस
र ह
इ
मकगन सइखयग : 94
आयक : 46 सलग : प
इ करष
677
NJZ0545848 MYS2889988
नगम : मनसष
पपतग कग नगम : नहमसचइद
मकगन सइखयग : 94
आयक : 44 सलग : प
इ करष
678
NJZ0545822
नगम : रगजरगलग
पनत कग नगम : रगजहश क
क मगर
मकगन सइखयग : 94
आयक : 44 सलग : महहलग
इ
679
NJZ0545798
नगम : ससमग जहन
पनत कग नगम : आससम जसन
मकगन सइखयग : 94
आयक : 43 सलग : महहलग
इ
680
NJZ0545806 NJZ0545830
नगम : रगक
ह श क
क मगर
पपतग कग नगम : नमपगल सस
र ह
इ
मकगन सइखयग : 94
आयक : 43 सलग : प
इ करष
681
NJZ0545814 NJZ0596833
नगम : चगर जसन
पनत कग नगम : मनसष जसन
मकगन सइखयग : 94
आयक : 41 सलग : महहलग
इ
682
NJZ0596866
नगम : पसगइत
पपतग कग नगम : नहमसचइद
मकगन सइखयग : 94
आयक : 41 सलग : प
इ करष
683
नगम : रहनय
पनत कग नगम : रगक
ह श क
क मगर
मकगन सइखयग : 94
आयक : 39 सलग : महहलग
इ
684
NJZ0351080 UP/76/373/0291543
नगम : रगजरगनस
पनत कग नगम : सयरजपगल
मकगन सइखयग : 96
आयक : 48 सलग : महहलग
इ
685
NJZ0370627
नगम : मकननसदहरस
पनत कग नगम : चइदरपगल ससह
इ
मकगन सइखयग : 97
आयक : 59 सलग : महहलग
इ
686
नगम : रजनस
पनत कग नगम : शयगम
मकगन सइखयग : 97
आयक : 49 सलग : महहलग
इ
687
NJZ0370619 UP/76/373/0291812
नगम : ससकम ससह
इ
पपतग कग नगम : चननपगल ससह
इ
मकगन सइखयग : 97
आयक : 35 सलग : प
इ करष
688
MYS2890507
नगम : यरगहनन ससह
इ
पपतग कग नगम : चननपगल ससह
इ
मकगन सइखयग : 97
आयक : 34 सलग : प
इ करष
689
नगम : पहमरतस
पनत कग नगम : रसरस ससह
इ
मकगन सइखयग : 98
आयक : 81 सलग : महहलग
इ
690
MYS2890499 UP/76/373/0291813
नगम : गजहनन
पपतग कग नगम : रसरस ससह
इ
मकगन सइखयग : 98
आयक : 33 सलग : प
इ करष
नगम : ररगल
इ
पनत कग नगम : गजहनन
मकगन सइखयग : 98
आयक : 32 सलग : महहलग
इ
नगम : मरसर
र
पपतग कग नगम : मगरगन ससह
इ
मकगन सइखयग : 99
आयक : 60 सलग : प
इ करष
अन
वर
अन
वर
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अलटगढ़ (सभमभनख), उततर पददश
बबमभ नगर ससतमबल जब0 टट0 ररड जगरस पषष ----
प
आयक 01.01.2018 क
ह अनकसगर # - पयरक क
ह अनकसगर सइशरधनत क
क ल पषष
प 31 कग पषष
प 28
751
NJZ2819001
नगम : रगजनस दहरस
पपतग कग नगम : पमरद क
क मगर शमगर
मकगन सइखयग : 122 B 3 (2)
आयक : 33 सलग : महहलग
इ
752
नगम : रसनय दहरस
पनत कग नगम : दर
क रश ससह
इ
मकगन सइखयग : 122 B12
आयक : 35 सलग : महहलग
इ
753
NJZ2818920 NJZ2819027
नगम : गरपगल ससह
इ
पपतग कग नगम : क
इक रर पगल ससह
इ
मकगन सइखयग : 160
आयक : 22 सलग : प
इ करष
754
NJZ2818763
नगम : चननपगल ससह
इ
पपतग कग नगम : मरजस रगम
मकगन सइखयग : 163
आयक : 58 सलग : प
इ करष
755
नगम : शगरदग दहरस
पनत कग नगम : चननपगल ससह
इ
मकगन सइखयग : 163
आयक : 52 सलग : महहलग
इ
756
NJZ2818771 NJZ2901098
नगम : रनदनग सगरसरत
पनत कग नगम : सररश क
क मगर सगरसरत
मकगन सइखयग : 163
आयक : 30 सलग : महहलग
इ
757
NJZ2818789
नगम : पयजग
पनत कग नगम : यतहनन क
क मगर
मकगन सइखयग : 163
आयक : 29 सलग : महहलग
इ
758
नगम : यतहनन क
क मगर
पपतग कग नगम : चननपगल ससह
इ
मकगन सइखयग : 163
आयक : 29 सलग : प
इ करष
759
NJZ2818797 NJZ2391084
नगम : मगरगन दहरस
पनत कग नगम : बहगदर सस
क ह
इ
मकगन सइखयग : १६३
आयक : 64 सलग : महहलग
इ
760
NJZ2388536
नगम : सइतरष क
क मगर
पपतग कग नगम : रघकनगथ पसगद
मकगन सइखयग : १६३
आयक : 63 सलग : प
इ करष
763
761
नगम : आशग दहरस
पनत कग नगम : क
ह .जह. सगरसरत
मकगन सइखयग : १६३
आयक : 60 सलग : महहलग
इ
764
762
NJZ2390169 NJZ2390292
नगम : नरहनन पगल ससह
इ
पपतग कग नगम : फ
य ल ससह
इ
मकगन सइखयग : १६३
आयक : 60 सलग : प
इ करष
765
NJZ2388429
नगम : क
क मक
क म दहरस
पनत कग नगम : सइतरष क
क मगर
मकगन सइखयग : १६३
आयक : 57 सलग : महहलग
इ
766
नगम : पपपय ससह
इ
पपतग कग नगम : बहगदर सस
क ह
इ
मकगन सइखयग : १६३
आयक : 44 सलग : प
इ करष
767
NJZ2390961 NJZ2390425
नगम : परनरदस दहरस
पनत कग नगम : नरहनन पगल ससह
इ
मकगन सइखयग : १६३
आयक : 41 सलग : महहलग
इ
768
NJZ2388189
नगम : अजय क
क मगर
पपतग कग नगम : नतथय ससह
इ
मकगन सइखयग : १६३
आयक : 40 सलग : प
इ करष
769
NJZ2390524
नगम : रतन ससह
इ
पपतग कग नगम : बहगदर सस
क ह
इ
मकगन सइखयग : १६३
आयक : 39 सलग : प
इ करष
770
NJZ2390672 NJZ2388254
नगम : रररतस दहरस
पनत कग नगम : अजय क
क मगर
मकगन सइखयग : १६३
आयक : 38 सलग : महहलग
इ
771
NJZ2388973 NJZ2388320
नगम : अजकन सस
र ह
इ
पपतग कग नगम : सरदगर ससह
इ
मकगन सइखयग : १६३
आयक : 36 सलग : प
इ करष
772
NJZ2390888
नगम : सररश क
क मगर सगरसरत
पपतग कग नगम : क
ह .जह. सगरसरत
मकगन सइखयग : १६३
आयक : 34 सलग : प
इ करष
773
नगम : परन क
क मगर
पपतग कग नगम : सनतरष क
क मगर
मकगन सइखयग : १६३
आयक : 33 सलग : प
इ करष
774
NJZ2388767 NJZ2390599
नगम : नसरज
पपतग कग नगम : बहगदर सस
क ह
इ
मकगन सइखयग : १६३
आयक : 32 सलग : प
इ करष
775
NJZ2388676
नगम : रगजसर क
क मगर सगरसरत
पपतग कग नगम : क
ह .जह .सगरसरत
मकगन सइखयग : १६३
आयक : 32 सलग : प
इ करष
776
नगम : नसरज
पपतग कग नगम : रहगदर सस
क ह
इ
मकगन सइखयग : १६३
आयक : 30 सलग : प
इ करष
777
NJZ2387918 NJZ2390367
नगम : रगहकल क
क मगर
पपतग कग नगम : सनतरष क
क मगर
मकगन सइखयग : १६३
आयक : 29 सलग : प
इ करष
778
NJZ2387785
नगम : रजनस दहरस
पनत कग नगम : सररश
मकगन सइखयग : १६३
आयक : 29 सलग : महहलग
इ
779
नगम : अतकल क
क मगर
पपतग कग नगम : नरहनन पगल ससह
इ
मकगन सइखयग : १६३
आयक : 28 सलग : प
इ करष
780
NJZ2389161 NJZ0232686
नगम : रजशम दहरस
पनत कग नगम : ओम कगर ससह
इ
मकगन सइखयग : १६३
आयक : 27 सलग : महहलग
इ
नगम : पसतस सगरसरत
पनत कग नगम : रगजसर क
क मगर सगरसरत
मकगन सइखयग : १६३
आयक : 22 सलग : महहलग
इ
नगम : ओमहनन क
क मगर
पपतग कग नगम : हरसरगम ससह
इ
मकगन सइखयग : 176
आयक : 30 सलग : प
इ करष
अन
वर
अन
वर
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अलटगढ़ (सभमभनख), उततर पददश
बबमभ नगर ससतमबल जब0 टट0 ररड
ननरभरचकर कभ सभर
क) ननरभरचकय कक ससखखभ
पकरष महहलग ततसय सल
प ग
इ क
क ल
क
436 396 0 832
ससककपत पनरटकण 2014 क
द पशचभत नभमभरलट मद रभसतवरक ननरभरचक (I+II-III)
809#:;<› कक सइखयग
0#%#91( कक पहचगन
0#%#91( पगरप
% *1
नगमगरलस
जरड़ गए
ह
नगमक कक
सयचस
परलरपन
सयचस
III
II
I
0 0 0
सइककपत पकनरसकर 2014
पररसशषस 1 मयल नगमगरलस 2017 एरइ उसक
ह
मयल नगमगरलस पशचगत कक समस अनकपयरक 436 396 0 832
सयधचयक कर एकककप त करतह हकए
0 0 0 0
पररसशषस 1 सइककपत पकनरसकर 2014
-!R2j0 कक सइखयग
0#%#91( कक पहचगन
-!ˆ_yM प कनरसकर 2014
क
क ल
पररसशषस 1
नगमगरलस पगरप
0
ख) क
क ल ससशरधन
0
0
76 - अलसगढ़ (सगमगनय)
वरधभन सभभ कदत कक ससखखभ र नभम : 35
भभग ससखखभ
ससभन : 76 - अलटगढ़ वरधभन सभभ कदत
नतथस :
आयक 01.01.2018 क
ह अनकसगर # - पयरक क
ह अनकसगर सइशरधनत क
क ल पषष
प 31 कग पषष
प 31
