अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पतरक क
ह अनकसमर ससशचचधत क
क ल पषष
प 38 कम पषष
प 14
331
NJZ1127984
नमम : ममलतध दहवध
पनत कम नमम : पमचद क
क ममर
मकमन ससखनम : 5/4आर,7
आनक : 34 सलग : महहलम
स
332
नमम : हलरम लमल
वपतम कम नमम : टलकमरमम
मकमन ससखनम : 5/4बध6
आनक : 57 सलग : प
स करष
333
MYS1872704 MYS1872696
नमम : सरचज क
क ममरल
पनत कम नमम : हलरम लमल
मकमन ससखनम : 5/4बध6
आनक : 52 सलग : महहलम
स
334
NJZ0017277
नमम : पहमरमज
वपतम कम नमम : मचहनलमल
मकमन ससखनम : 5/5
आनक : 40 सलग : प
स करष
335
नमम : ववशमल ममरदमज
वपतम कम नमम : सचनत ममरदमज
मकमन ससखनम : ५/५
आनक : 20 सलग : प
स करष
336
NJZ2899219 NJZ0249516
नमम : जजतहनन पतमप ससह
स
वपतम कम नमम : फकशन ससह
मकमन ससखनम : 5/5 B
आनक : 34 सलग : प
स करष
337
NJZ2899391
नमम : सललल क
क ममर ससह
स
वपतम कम नमम : हलरम ससह
स
मकमन ससखनम : 5/5 डध-१
आनक : 23 सलग : प
स करष
338
नमम : शजलजम ससह
स
वपतम कम नमम : हलरम ससह
स
मकमन ससखनम : 5/5 डध-१
आनक : 21 सलग : महहलम
स
339
NJZ2899383 NJZ2899409
नमम : हलरम ससह
स
वपतम कम नमम : सकममहर ससह
स
मकमन ससखनम : ५/५ डध-१
आनक : 56 सलग : महहलम
स
340
NJZ2253482
नमम : गधतम
पनत कम नमम : मनचज क
क ममर
मकमन ससखनम : ५/५५
आनक : 29 सलग : महहलम
स
343
341
नमम : महघ ससह
स
वपतम कम नमम : पनमरह लमल
मकमन ससखनम : 5/566
आनक : 42 सलग : प
स करष
344
342
NJZ2899318 NJZ1127547
नमम : रममवतध दहवध
पनत कम नमम : दहवध सहमन
मकमन ससखनम : 5/579
आनक : 62 सलग : महहलम
स
345
NJZ1203991
नमम : रमज क
क ममर
वपतम कम नमम : रमधह शनमम
मकमन ससखनम : 5/579
आनक : 27 सलग : प
स करष
346
नमम : रहखम दहवध
पनत कम नमम : रमजक
क ममर
मकमन ससखनम : 5/579
आनक : 22 सलग : महहलम
स
347
NJZ2898989 NJZ0017616
नमम : चननओम
वपतम कम नमम : कमलह ससह
स
मकमन ससखनम : 5/6
आनक : 60 सलग : प
स करष
348
NJZ2648228
नमम : सकसमतम दहवध
पनत कम नमम : चननओम
मकमन ससखनम : 5/6
आनक : 50 सलग : महहलम
स
349
NJZ0017079
नमम : रममफकशचर
वपतम कम नमम : चननपमल ससह
स
मकमन ससखनम : 5/6
आनक : 39 सलग : प
स करष
350
NJZ0017640 NJZ0017632
नमम : बहबध
पनत कम नमम : वपक
स ह श क
क ममर
मकमन ससखनम : 5/6
आनक : 32 सलग : महहलम
स
351
NJZ0017624 NJZ2648079
नमम : मनचज क
क ममर
वपतम कम नमम : चननओम
मकमन ससखनम : 5/6
आनक : 29 सलग : प
स करष
352
NJZ2645612
नमम : सररतम दहवध
पनत कम नमम : अननल क
क ममर
मकमन ससखनम : 5/6
आनक : 29 सलग : महहलम
स
353
नमम : रलनम दहवध
पनत कम नमम : मनचज ससह
स
मकमन ससखनम : 5/6
आनक : 27 सलग : महहलम
स
354
NJZ1129303 NJZ1129295
नमम : सकसमतम
पनत कम नमम : चनन ओम
मकमन ससखनम : ५/६
आनक : 50 सलग : महहलम
स
355
NJZ1127778
नमम : ववमल दहवध
पनत कम नमम : रमममतल ससह
स
मकमन ससखनम : 5/655
आनक : 57 सलग : महहलम
स
356
नमम : रमममतल ससह
स
वपतम कम नमम : रममसवरप ससह
स
मकमन ससखनम : 5/655
आनक : 42 सलग : प
स करष
357
NJZ1127786 NJZ1127802
नमम : शमनतध दहवध
पनत कम नमम : जनरमम ससह
स
मकमन ससखनम : 5/662
आनक : 65 सलग : महहलम
स
358
NJZ1217058
नमम : रमजत
वपतम कम नमम : जनरमम
मकमन ससखनम : 5/662
आनक : 51 सलग : प
स करष
359
नमम : ननहमल वतध
पनत कम नमम : रमजत
मकमन ससखनम : 5/662
आनक : 47 सलग : महहलम
स
360
NJZ1127760 NJZ1217074
नमम : नवधन समरसवत
वपतम कम नमम : शध ननवमस
मकमन ससखनम : 5/662
आनक : 45 सलग : प
स करष
नमम : सकनधतम दहवध
पनत कम नमम : रममगचपमल दलककत
मकमन ससखनम : 5/662
आनक : 42 सलग : महहलम
स
नमम : रजशम समरसवत
पनत कम नमम : नवधन समरसवत
मकमन ससखनम : 5/662
आनक : 41 सलग : महहलम
स
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पतरक क
ह अनकसमर ससशचचधत क
क ल पषष
प 38 कम पषष
प 15
361
NJZ1127794
नमम : पमचद क
क ममर
वपतम कम नमम : रमजत
मकमन ससखनम : 5/662
आनक : 29 सलग : प
स करष
362
नमम : मसजत
पनत कम नमम : क
सक वरपमल ससह
स
मकमन ससखनम : ५/६६२
आनक : 62 सलग : महहलम
स
363
NJZ2252450 NJZ2252302
नमम : कप षरम दहवध
पनत कम नमम : महमवधर पसमद
मकमन ससखनम : ५/६६२
आनक : 44 सलग : महहलम
स
364
NJZ2252344
नमम : नशचदम दहवध
पनत कम नमम : सकरहश ससह
स
मकमन ससखनम : ५/६६२
आनक : 43 सलग : महहलम
स
365
नमम : पमकतम ससह
स
पनत कम नमम : क
सक वर पमल ससह
स
मकमन ससखनम : ५/६६२
आनक : 43 सलग : महहलम
स
366
NJZ2252427 NJZ2251932
नमम : शधलम दहवध
पनत कम नमम : रमजक
क ममर
मकमन ससखनम : ५/६६२
आनक : 38 सलग : महहलम
स
367
NJZ2251973
नमम : सधमम शममर
पनत कम नमम : पवन शममर
मकमन ससखनम : ५/६६२
आनक : 38 सलग : महहलम
स
368
नमम : ममवनम
पनत कम नमम : ससजधव क
क ममर
मकमन ससखनम : ५/६६२
आनक : 36 सलग : महहलम
स
369
NJZ2251890 NJZ2642874
नमम : हहमनत क
क ममर
वपतम कम नमम : क
क मरपमल
मकमन ससखनम : ५/६६२
आनक : 36 सलग : प
स करष
370
NJZ2251775
नमम : मसजत दहवध
पनत कम नमम : वधरपमल ससह
स
मकमन ससखनम : ५/६६२
आनक : 34 सलग : महहलम
स
373
371
नमम : अकक ससह
स
वपतम कम नमम : क
स वर पमल ससह
स
मकमन ससखनम : ५/६६२
आनक : 34 सलग : महहलम
स
374
372
NJZ2251817 NJZ2251619
नमम : पधतध क
क ममरल
वपतम कम नमम : रममबमबत ससह
स
मकमन ससखनम : ५/६६२
आनक : 22 सलग : महहलम
स
375
NJZ2764942
नमम : हहमनत क
क ममर
वपतम कम नमम : क
सक वर पमल ससह
स
मकमन ससखनम : 5/662ए
आनक : 36 सलग : प
स करष
376
नमम : बमल मकक
क नद ससह
स
वपतम कम नमम : गसगमसरन
मकमन ससखनम : 5/69 ए 2
आनक : 41 सलग : प
स करष
377
NJZ1048586 NJZ1128016
नमम : सनदलप
वपतम कम नमम : कलनमन
मकमन ससखनम : 5/71
आनक : 29 सलग : प
स करष
378
NJZ1127836
नमम : धमपमल
र
वपतम कम नमम : समषषत रमम
मकमन ससखनम : 5/717
आनक : 49 सलग : प
स करष
379
NJZ2766111
नमम : टजनपमल ससह
स
वपतम कम नमम : परमसकख
मकमन ससखनम : 5/717
आनक : 49 सलग : प
स करष
380
NJZ1127844 NJZ1127851
नमम : जनवनतध दहवध
पनत कम नमम : फतहह ससह
स
मकमन ससखनम : 5/717
आनक : 47 सलग : महहलम
स
381
NJZ2763944 NJZ0016931
नमम : रमक
ह श क
क ममर सकसजनम
वपतम कम नमम : दमउदनमल सकसजनम
मकमन ससखनम : 5/ब4
आनक : 51 सलग : प
स करष
382
NJZ0016923
नमम : सगरम ककडवमल
वपतम कम नमम : अशचक क
क ममर
मकमन ससखनम : 5/ब4
आनक : 23 सलग : प
स करष
383
नमम : ववजन क
क ममर
वपतम कम नमम : जनरमम
मकमन ससखनम : 5/ब-4
आनक : 57 सलग : प
स करष
384
NJZ1048578 NJZ1048560
नमम : ववनन क
क ममर
वपतम कम नमम : ववजन क
क ममर
मकमन ससखनम : 5/ब-4
आनक : 29 सलग : प
स करष
385
NJZ1048644
नमम : सरचज शममर
पनत कम नमम : अशचक क
क ममर
मकमन ससखनम : 5/व-4
आनक : 52 सलग : महहलम
स
386
नमम : अशचक क
क ममर
वपतम कम नमम : चरन ससह
स
मकमन ससखनम : 5/व-4
आनक : 47 सलग : प
स करष
387
NJZ2253219 NJZ2253235
नमम : हदनहश चनन
वपतम कम नमम : मचजरमज ससह
स
मकमन ससखनम : 5/व-4
आनक : 45 सलग : प
स करष
388
NJZ0249326
नमम : नधलम शममर
पनत कम नमम : तनहनन शममर
मकमन ससखनम : ०५
आनक : 28 सलग : महहलम
स
389
नमम : तनहनन शममर
वपतम कम नमम : नजहनन शममर
मकमन ससखनम : ०५
आनक : 24 सलग : प
स करष
390
NJZ0249359 UP/76/373/0285653
नमम : महहश चनद
वपतम कम नमम : मचहन लमल
मकमन ससखनम : 5
आनक : 68 सलग : प
स करष
नमम : रमजवतध
पनत कम नमम : महहश चनद
मकमन ससखनम : 5
आनक : 64 सलग : महहलम
स
नमम : रममसतरतध
वपतम कम नमम : झबबरलमल
मकमन ससखनम : 5
आनक : 63 सलग : प
स करष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पतरक क
ह अनकसमर ससशचचधत क
क ल पषष
प 38 कम पषष
प 16
391
MYS4047379
नमम : गजहनन ाप
वपतम कम नमम : नरमनन
मकमन ससखनम : 5
आनक : 63 सलग : प
स करष
392
नमम : रमघवहनससह
वपतम कम नमम : रमजहनपमलससह
मकमन ससखनम : 5
आनक : 60 सलग : प
स करष
393
MYS1872639 MYS1871052
नमम : रघकरमजससह
वपतम कम नमम : हलरमससह
मकमन ससखनम : 5
आनक : 59 सलग : प
स करष
394
NJZ1215565
नमम : शशध दहवध
पनत कम नमम : रमघवहनन ससह
स
मकमन ससखनम : 5
आनक : 55 सलग : महहलम
स
395
नमम : नजपमलससह
वपतम कम नमम : रमजहदपमलससह
मकमन ससखनम : 5
आनक : 54 सलग : प
स करष
396
MYS1872803 MYS1871060
नमम : शक
क नतलम दहवध
वपतम कम नमम : रघकरमजससह
मकमन ससखनम : 5
आनक : 54 सलग : महहलम
स
397
NJZ2766426
नमम : छचटह लमल
वपतम कम नमम : डमल चनन
मकमन ससखनम : 5
आनक : 54 सलग : प
स करष
398
नमम : अशचक क
क ममर
वपतम कम नमम : रममससह
स
मकमन ससखनम : 5
आनक : 53 सलग : प
स करष
399
NJZ2766319 MYS2538817
नमम : अशचक क
क ममर
वपतम कम नमम : ननरजन लमल
स
मकमन ससखनम : 5
आनक : 51 सलग : प
स करष
400
NJZ0017822
नमम : फकशन पनमरल
पनत कम नमम : मरत ससह
स
मकमन ससखनम : 5
आनक : 50 सलग : महहलम
स
403
401
नमम : महलपमल ससह
स
वपतम कम नमम : सचनपमल ससह
स
मकमन ससखनम : 5
आनक : 49 सलग : प
स करष
404
402
NJZ1217033 MYS1872795
नमम : रजनध दहवध
वपतम कम नमम : नजपमलससह
मकमन ससखनम : 5
आनक : 49 सलग : महहलम
स
405
NJZ2766350
नमम : रजनध दहवधाक
पनत कम नमम : अशचक क
क ममर
मकमन ससखनम : 5
आनक : 49 सलग : महहलम
स
406
नमम : सवरश दहवध
पनत कम नमम : ापअशचक क
क ममर
मकमन ससखनम : 5
आनक : 47 सलग : महहलम
स
407
MYS2539120 MYS1872449
नमम : हररओउम शममर
वपतम कम नमम : एदल शममर
मकमन ससखनम : 5
आनक : 46 सलग : प
स करष
408
MYS2539229
नमम : पहमशसकरमम
वपतम कम नमम : रममजध लमल
मकमन ससखनम : 5
आनक : 46 सलग : प
स करष
409
NJZ0249334
नमम : उमहश क
क ममर
वपतम कम नमम : नरससहपमल सस
स ह
स
मकमन ससखनम : 5
आनक : 45 सलग : प
स करष
410
NJZ0017806 NJZ1217041
नमम : पकषपम दहवध
पनत कम नमम : महलपमल ससह
स
मकमन ससखनम : 5
आनक : 44 सलग : महहलम
स
411
NJZ0017814 MYS2539104
नमम : गधतमशममर
वपतम कम नमम : हररओमशममर
मकमन ससखनम : 5
आनक : 43 सलग : महहलम
स
412
NJZ0017848
नमम : अनधतम दहवध
पनत कम नमम : उमहश क
क ममर
मकमन ससखनम : 5
आनक : 42 सलग : महहलम
स
413
नमम : सकशधलम दहवध
वपतम कम नमम : पहम पकमश
मकमन ससखनम : 5
आनक : 40 सलग : प
स करष
414
NJZ2765006 NJZ2643823
नमम : दहवहनन
वपतम कम नमम : तमरमचनन
मकमन ससखनम : 5
आनक : 40 सलग : प
स करष
415
NJZ0249342
नमम : मकजत रमनध
पनत कम नमम : नहतपमल ससह
स
मकमन ससखनम : 5
आनक : 40 सलग : महहलम
स
416
नमम : पतमप ससह
वपतम कम नमम : मवरपमल ससह
मकमन ससखनम : 5
आनक : 40 सलग : प
स करष
417
NJZ0017830 MYS2539112
नमम : सचनत
वपतम कम नमम : महहश चनद
मकमन ससखनम : 5
आनक : 37 सलग : प
स करष
418
NJZ1038801
नमम : सकनधतम
पनत कम नमम : गगरलशसकर
मकमन ससखनम : 5
आनक : 37 सलग : महहलम
स
419
नमम : रचनम दहवध
पनत कम नमम : अननल क
क ममर
मकमन ससखनम : 5
आनक : 36 सलग : महहलम
स
420
NJZ1038819 NJZ0567941
नमम : ननद फकशचर
वपतम कम नमम : अनतप ससह
स
मकमन ससखनम : 5
आनक : 36 सलग : प
स करष
नमम : अननल क
क ममर
वपतम कम नमम : रममजध
मकमन ससखनम : 5
आनक : 35 सलग : प
स करष
नमम : अनधतम
पनत कम नमम : महहश चनद
मकमन ससखनम : 5
आनक : 35 सलग : महहलम
स
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पतरक क
ह अनकसमर ससशचचधत क
क ल पषष
प 38 कम पषष
प 17
421
MYS4047478
नमम : रलतम
पनत कम नमम : सचनत
मकमन ससखनम : 5
आनक : 34 सलग : महहलम
स
422
नमम : दलपक ससह
स
वपतम कम नमम : रमघवहनन ससह
स
मकमन ससखनम : 5
आनक : 33 सलग : प
स करष
423
NJZ1215458 NJZ2899243
नमम : ववमलहश दहवध
पनत कम नमम : चचतपमल ससह
स
मकमन ससखनम : 5
आनक : 33 सलग : महहलम
स
424
NJZ2643724
नमम : सधनमदहवध
पनत कम नमम : रमजधव क
क ममर
मकमन ससखनम : 5
आनक : 31 सलग : महहलम
स
425
नमम : आदश क
र क ममर
वपतम कम नमम : मरत ससह
स
मकमन ससखनम : 5
आनक : 28 सलग : प
स करष
426
NJZ0522193 NJZ1217066
नमम : धमरनन क
क ममर
वपतम कम नमम : महलपमल ससह
स
मकमन ससखनम : 5
आनक : 27 सलग : प
स करष
427
NJZ1048545
नमम : मनधष ममरदवमज
वपतम कम नमम : अशचक क
क ममर
मकमन ससखनम : 5
आनक : 27 सलग : प
स करष
428
नमम : डगलल वमषररन
पनत कम नमम : ववनचद क
क ममर वमषररन
मकमन ससखनम : 5
आनक : 27 सलग : महहलम
स
429
NJZ2649176 NJZ2899151
नमम : सकनधल क
क ममर
वपतम कम नमम : सशव हरल
मकमन ससखनम : 5
आनक : 26 सलग : प
स करष
430
NJZ2764587
नमम : सशलपध
वपतम कम नमम : पदलप ससह
स
मकमन ससखनम : 5
आनक : 24 सलग : महहलम
स
433
431
नमम : क
क ममरल सशलपध
वपतम कम नमम : पदलप ससह
मकमन ससखनम : 5
आनक : 24 सलग : महहलम
स
434
432
NJZ2642437 NJZ2813939
नमम : रचहहत कगशल
वपतम कम नमम : शसकर ससह
स
मकमन ससखनम : 5
आनक : 21 सलग : प
स करष
435
NJZ2644169
नमम : अशचक क
क ममर
वपतम कम नमम : रमम ससह
मकमन ससखनम : ५
आनक : 53 सलग : प
स करष
436
नमम : ननखलहश
पनत कम नमम : सतनपमल
मकमन ससखनम : ५
आनक : 50 सलग : महहलम
स
437
NJZ2251148 NJZ2644086
नमम : रजनध दहवध
पनत कम नमम : अशचक क
क ममर
मकमन ससखनम : ५
आनक : 49 सलग : महहलम
स
438
NJZ2642957
नमम : मजकरमनध
पनत कम नमम : नहतपमल
मकमन ससखनम : ५
आनक : 40 सलग : महहलम
स
439
NJZ2252088
नमम : बबधतम दहवध
पनत कम नमम : लसलत पकमशाम
मकमन ससखनम : ५
आनक : 39 सलग : महहलम
स
440
NJZ2251312 NJZ2252013
नमम : तमरम दहवध
पनत कम नमम : रमम ससह
स
मकमन ससखनम : ५
आनक : 39 सलग : महहलम
स
441
NJZ2251650 NJZ1127877
नमम : गकडडध दहवध
पनत कम नमम : रनवधर ससह
स
मकमन ससखनम : ५
आनक : 39 सलग : महहलम
स
442
NJZ1127869
नमम : बबधतम सकसजनम
पनत कम नमम : रमक
ह श क
क ममर सकसजनम
मकमन ससखनम : ५
आनक : 25 सलग : महहलम
स
443
नमम : जनरमम ससह
स
वपतम कम नमम : रमम ससह
स
मकमन ससखनम : 6/102
आनक : 70 सलग : प
स करष
444
NJZ1127893 NJZ1127919
नमम : रचहतमश ससह चगहमन
स
वपतम कम नमम : महमवधर ससह
स
मकमन ससखनम : 6/102
आनक : 54 सलग : प
स करष
445
NJZ1127901
नमम : मतप ससह
स
वपतम कम नमम : बहमजधत
मकमन ससखनम : 6/104
आनक : 57 सलग : प
स करष
446
नमम : ववजन ससह
स
ममतम कम नमम : ववमलहश दहवध
मकमन ससखनम : 6/104
आनक : 27 सलग : प
स करष
447
NJZ1127950 NJZ1127943
नमम : ववकमस वममर
वपतम कम नमम : फकशन लमल
मकमन ससखनम : 6/104
आनक : 27 सलग : प
स करष
448
NJZ1203942
नमम : हरर पसमद
वपतम कम नमम : जवमलम ससह
स
मकमन ससखनम : 6/228
आनक : 54 सलग : प
स करष
449
नमम : शक
क नतलम दहवध
पनत कम नमम : हरर पसमद
मकमन ससखनम : 6/228
आनक : 45 सलग : महहलम
स
450
NJZ1127927 NJZ1128024
नमम : अरवहनन ससह
स
वपतम कम नमम : रमजहनन ससह
स
मकमन ससखनम : 6/228
आनक : 37 सलग : प
स करष
नमम : अजन पमल ससह
स
वपतम कम नमम : रमहश पमल ससह
स
मकमन ससखनम : 6/228
आनक : 26 सलग : प
स करष
नमम : सकनधल
वपतम कम नमम : कलनमन ससह
स
मकमन ससखनम : 6/271
आनक : 25 सलग : प
स करष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पतरक क
ह अनकसमर ससशचचधत क
क ल पषष
प 38 कम पषष
प 18
451
NJZ1128032
नमम : ववनचद क
क ममर
वपतम कम नमम : कनछन लमल ससह
स
मकमन ससखनम : 6/271
आनक : 25 सलग : प
स करष
452
नमम : पमचद क
क ममर
वपतम कम नमम : घनशनमम ससह
स
मकमन ससखनम : 6/4,आर,7
आनक : 36 सलग : प
स करष
453
NJZ1127976 NJZ0249409
नमम : पकषपमदहवध
पनत कम नमम : पतमपससह
स
मकमन ससखनम : 6
आनक : 59 सलग : महहलम
स
454
NJZ0567966
नमम : रमजनससह
स
वपतम कम नमम : हजमरललमल
मकमन ससखनम : 6
आनक : 43 सलग : प
स करष
455
नमम : पवन क
क ममर
वपतम कम नमम : एदल ससह
स
मकमन ससखनम : 6
आनक : 43 सलग : प
स करष
456
NJZ2765337 NJZ2642676
नमम : दलपक सचलकक
वपतम कम नमम : हरवधर सचलकक
मकमन ससखनम : 6
आनक : 23 सलग : प
स करष
457
NJZ2251197
नमम : क
क सकम क
क ममरल
पनत कम नमम : पवन क
क ममर
मकमन ससखनम : ६
आनक : 46 सलग : महहलम
स
458
नमम : पवधन क
क ममरल
वपतम कम नमम : पतमप ससह
स
मकमन ससखनम : ६
आनक : 26 सलग : महहलम
स
459
NJZ2250637 NJZ2250694
नमम : वपनसकम ससह
स
वपतम कम नमम : पतमप ससह
स
मकमन ससखनम : ६
आनक : 25 सलग : महहलम
स
460
NJZ2643062
नमम : पतनम
पनत कम नमम : नरहनन क
क ममर
मकमन ससखनम : ६९
आनक : 36 सलग : महहलम
स
463
461
UP/76/373/0285006
नमम : लकमधदहवध
पनत कम नमम : सकरहशचनदर
मकमन ससखनम : 7
आनक : 43 सलग : महहलम
स
464
462
NJZ1128081
नमम : ननमलम सस
र ह
स
पनत कम नमम : रमजन ससह
स
मकमन ससखनम : 8/102
आनक : 33 सलग : महहलम
स
465
NJZ1128073
नमम : सवहतम उफ
र गकडडनम
पनत कम नमम : सतधश चनन
मकमन ससखनम : 8/102
आनक : 31 सलग : महहलम
स
466
नमम : ववरमम दहवध
पनत कम नमम : रमहश चनन
मकमन ससखनम : 8/160
आनक : 69 सलग : महहलम
स
467
NJZ1203959 NJZ1128099
नमम : रवव पतमप ससह
स
वपतम कम नमम : रमहश चनन पहमध
मकमन ससखनम : 8/160
आनक : 34 सलग : प
स करष
468
NJZ1237999
नमम : लखन ससह
स
वपतम कम नमम : रमहश चनन पहमध
मकमन ससखनम : 8/160
आनक : 30 सलग : प
स करष
469
NJZ1128149
नमम : उदन पतमप ससह
स
वपतम कम नमम : रमहश चनन पहमध
मकमन ससखनम : 8/160
आनक : 26 सलग : प
स करष
470
NJZ1128115 NJZ1128131
नमम : जतलल
पनत कम नमम : अजमहर ससह
स
मकमन ससखनम : 8/160
आनक : 25 सलग : महहलम
स
471
NJZ1128164 NJZ1128172
नमम : ववमलम दहवध
पनत कम नमम : शनमम लमल
मकमन ससखनम : 8/271
आनक : 49 सलग : महहलम
स
472
NJZ1128156
नमम : गचपमल
वपतम कम नमम : शनमम लमल
मकमन ससखनम : 8/271
आनक : 30 सलग : प
स करष
473
नमम : नधलम वधन
र
पनत कम नमम : बमल मकक
क नद ससह
स
मकमन ससखनम : 8/271
आनक : 30 सलग : महहलम
स
474
NJZ1217017 NJZ1128206
नमम : दहवहनन
वपतम कम नमम : शनमम लमल
मकमन ससखनम : 8/271
आनक : 25 सलग : प
स करष
475
NJZ1128198
नमम : समववतध दहवध
पनत कम नमम : रममवधर ससह
स
मकमन ससखनम : 8/425
आनक : 42 सलग : महहलम
स
476
नमम : महहनन पतमप ससह
स
वपतम कम नमम : रमहश चनन
मकमन ससखनम : 8/425
आनक : 38 सलग : प
स करष
477
NJZ1128214 NJZ1128065
नमम : सधमम दहवध
पनत कम नमम : नचगहनन ससह
स
मकमन ससखनम : 8/425
आनक : 31 सलग : महहलम
स
478
NJZ0494864
नमम : जजतहनन क
क ममर
वपतम कम नमम : लकमर ससह
स
मकमन ससखनम : 8/425
आनक : 28 सलग : प
स करष
479
नमम : सतधश चनन
वपतम कम नमम : महमरमज ससह
स
मकमन ससखनम : 8/702
आनक : 33 सलग : प
स करष
480
NJZ0494872 UP/76/373/0285008
नमम : इननपमल ससह
स
वपतम कम नमम : चचरसजधलमल
मकमन ससखनम : 8
आनक : 76 सलग : प
स करष
नमम : मकननध दहवध
पनत कम नमम : इननपमल ससह
स
मकमन ससखनम : 8
आनक : 71 सलग : महहलम
स
नमम : वमदममससह
स
वपतम कम नमम : खकशधरमम
मकमन ससखनम : 8
आनक : 71 सलग : प
स करष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पतरक क
ह अनकसमर ससशचचधत क
क ल पषष
प 38 कम पषष
प 19
481
UP/76/373/0285009
नमम : रजामलमद
र हवध
पनत कम नमम : वमदममससह
स
मकमन ससखनम : 8
आनक : 63 सलग : महहलम
स
482
नमम : रमहशचन
वपतम कम नमम : वमसदहव
मकमन ससखनम : 8
आनक : 60 सलग : प
स करष
483
MYS2915155 NJZ1038827
नमम : पहमलतम
पनत कम नमम : रमजमरमम
मकमन ससखनम : 8
आनक : 56 सलग : महहलम
स
484
NJZ1215193
नमम : वधरहनन
वपतम कम नमम : बमदमम ससह
स
मकमन ससखनम : 8
आनक : 47 सलग : प
स करष
485
UP/76/373/0285654
नमम : ससजन
वपतम कम नमम : वमदममससह
स
मकमन ससखनम : 8
आनक : 45 सलग : प
स करष
486
MYS4046785
नमम : कमसलनमनससह
वपतम कम नमम : सचरनससह
मकमन ससखनम : 8
आनक : 43 सलग : प
स करष
487
UP/76/373/0285007
नमम : नहपमल
वपतम कम नमम : रमजमरमम
मकमन ससखनम : 8
आनक : 41 सलग : प
स करष
488
UP/76/373/0285010
नमम : मसजत
पनत कम नमम : ससजनससह
स
मकमन ससखनम : 8
आनक : 41 सलग : महहलम
स
489
MYS2915213
नमम : मनचज
वपतम कम नमम : वमदमम ससह
स
मकमन ससखनम : 8
आनक : 41 सलग : प
स करष
490
NJZ0249425
नमम : गमनदहवध
वपतम कम नमम : कसलनमनससह
मकमन ससखनम : 8
आनक : 40 सलग : महहलम
स
493
491
नमम : लकमर ासससह
वपतम कम नमम : इननपमल ससह
स
मकमन ससखनम : 8
आनक : 31 सलग : प
स करष
494
492
NJZ0494880 NJZ0567974
नमम : शधमतध ममतम
पनत कम नमम : लकमर ासससह
मकमन ससखनम : 8
आनक : 30 सलग : महहलम
स
495
NJZ0494898
नमम : अजमहर ससह
स
वपतम कम नमम : इननपमल ससह
स
मकमन ससखनम : 8
आनक : 29 सलग : प
स करष
496
नमम : पहदप
वपतम कम नमम : कलनमन
मकमन ससखनम : 8
आनक : 21 सलग : प
स करष
497
NJZ2814218 NJZ2253326
नमम : ररकक द
स हवध
पनत कम नमम : लकमर ससह
स
मकमन ससखनम : ८
आनक : 24 सलग : महहलम
स
498
MYS1871466
नमम : लमलफकशचर
वपतम कम नमम : नमनकचसद
मकमन ससखनम : 9
आनक : 57 सलग : प
स करष
499
MYS1869551
नमम : शमरदम दहवध
पनत कम नमम : लमलफकशचर
मकमन ससखनम : 9
आनक : 52 सलग : महहलम
स
500
MYS2361087 MYS1870252
नमम : अरववद क
क ममर
वपतम कम नमम : लमलफकशचर
मकमन ससखनम : 9
आनक : 32 सलग : प
स करष
501
MYS1869569 NJZ0017913
नमम : दहवहनन क
क ममर
वपतम कम नमम : मसगलसजन
मकमन ससखनम : 10
आनक : 57 सलग : प
स करष
502
MYS2361715
नमम : बजहशरमनध
पनत कम नमम : दहवहनन क
क ममर
मकमन ससखनम : 10
आनक : 51 सलग : महहलम
स
503
नमम : मसजत दहवध
पनत कम नमम : गगरलशसकर
मकमन ससखनम : 10
आनक : 50 सलग : महहलम
स
504
MYS1869213 MYS1869205
नमम : हरलवमवत
वपतम कम नमम : मसगलसजन
मकमन ससखनम : 10
आनक : 50 सलग : प
स करष
505
MYS1871748
नमम : पमचद क
क ममर
वपतम कम नमम : मसगलसजन
मकमन ससखनम : 10
आनक : 46 सलग : प
स करष
506
नमम : शधलम दहवध
पनत कम नमम : पमचद क
क ममर
मकमन ससखनम : 10
आनक : 43 सलग : महहलम
स
507
MYS1871730 NJZ0017905
नमम : रमजहश क
क ममर
वपतम कम नमम : मसगल सजन
मकमन ससखनम : 10
आनक : 42 सलग : प
स करष
508
NJZ2813947
नमम : सकमन
पनत कम नमम : रमजहश क
क ममर
मकमन ससखनम : 10
आनक : 41 सलग : महहलम
स
509
नमम : ननशम
पनत कम नमम : गचपमल
मकमन ससखनम : 10
आनक : 35 सलग : महहलम
स
510
MYS2361772 MYS2361533
नमम : दलपहश क
क ममर
वपतम कम नमम : दहवहनन क
क ममर
मकमन ससखनम : 10
आनक : 23 सलग : प
स करष
नमम : हचडडल ससह
स
वपतम कम नमम : दचजधरमम
मकमन ससखनम : 11
आनक : 64 सलग : प
स करष
नमम : गसगम दहवध
पनत कम नमम : हचडडल ससह
स
मकमन ससखनम : 11
आनक : 55 सलग : महहलम
स
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पतरक क
ह अनकसमर ससशचचधत क
क ल पषष
प 38 कम पषष
प 20
511
NJZ0556407
नमम : चनसवतध
पनत कम नमम : मगवमनसवरप
मकमन ससखनम : 11
आनक : 51 सलग : महहलम
स
512
नमम : महम दहवध
पनत कम नमम : नतथत ससह
स
मकमन ससखनम : 12
आनक : 74 सलग : महहलम
स
513
NJZ1128222 UP/76/373/0285660
नमम : वमसमतध
पनत कम नमम : मदरमम
मकमन ससखनम : 12
आनक : 73 सलग : महहलम
स
514
UP/76/373/0285655
नमम : वधरपमलससह
स
वपतम कम नमम : चनदनससह
स
मकमन ससखनम : 12
आनक : 63 सलग : प
स करष
515
UP/76/373/0285656
नमम : चमहललदहवध
पनत कम नमम : वधरपमलससह
स
मकमन ससखनम : 12
आनक : 61 सलग : महहलम
स
516
NJZ1128347
नमम : रमम गचपमल
वपतम कम नमम : नहकसह लमल
मकमन ससखनम : 12
आनक : 54 सलग : प
स करष
517
NJZ1128297
नमम : रममबमबत
वपतम कम नमम : ननद फकशचर
मकमन ससखनम : 12
आनक : 53 सलग : प
स करष
518
नमम : रमज क
क ममर
वपतम कम नमम : नतथत ससह
स
मकमन ससखनम : 12
आनक : 52 सलग : प
स करष
519
NJZ1128230 UP/76/373/0285658
नमम : हरल रमम
वपतम कम नमम : मदरमम
मकमन ससखनम : 12
आनक : 51 सलग : प
स करष
520
NJZ1128271
नमम : चननवतध दहवध
पनत कम नमम : रमज क
क ममर
मकमन ससखनम : 12
आनक : 50 सलग : महहलम
स
523
521
नमम : रमम ससह
स
वपतम कम नमम : लमखन ससह
स
मकमन ससखनम : 12
आनक : 49 सलग : प
स करष
524
522
NJZ1128339 NJZ1128321
नमम : मधरम
पनत कम नमम : रममबमबत
मकमन ससखनम : 12
आनक : 47 सलग : महहलम
स
525
NJZ1128354
नमम : रमम मतनतर
पनत कम नमम : रमम ससह
स
मकमन ससखनम : 12
आनक : 45 सलग : महहलम
स
526
नमम : बज फकशचर
प
वपतम कम नमम : नतथत ससह
स
मकमन ससखनम : 12
आनक : 45 सलग : प
स करष
527
NJZ1128388 NJZ1128370
नमम : गकडडध दहवध
पनत कम नमम : बज फकशचर
प
मकमन ससखनम : 12
आनक : 43 सलग : महहलम
स
528
UP/76/373/0285657
नमम : जजतहनन पमल ससह
स
वपतम कम नमम : वधरपमलससह
स
मकमन ससखनम : 12
आनक : 41 सलग : प
स करष
529
MYS2538965
नमम : ववजन क
क ममर
वपतम कम नमम : ऋवषपमल
मकमन ससखनम : 12
आनक : 39 सलग : प
स करष
530
NJZ1128313 MYS2538833
नमम : शधतलससह
वपतम कम नमम : वधरपमलससह
मकमन ससखनम : 12
आनक : 39 सलग : प
स करष
531
MYS4129334 MYS4129326
नमम : सकनहलससह
वपतम कम नमम : वधरपमलससह
मकमन ससखनम : 12
आनक : 37 सलग : प
स करष
532
NJZ1128248
नमम : मधनम
वपतम कम नमम : शधतलससह
मकमन ससखनम : 12
आनक : 33 सलग : महहलम
स
533
नमम : पधनत
वपतम कम नमम : जजतहनपमलससह
मकमन ससखनम : 12
आनक : 33 सलग : महहलम
स
534
NJZ1128263 NJZ1128305
नमम : रमजहश क
क ममर
वपतम कम नमम : रमज क
क ममर
मकमन ससखनम : 12
आनक : 30 सलग : प
स करष
535
NJZ1128289
नमम : रमक
ह श क
क ममर
वपतम कम नमम : रमज क
क ममर
मकमन ससखनम : 12
आनक : 28 सलग : प
स करष
536
नमम : रममत
वपतम कम नमम : रमम बमबत
मकमन ससखनम : 12
आनक : 28 सलग : प
स करष
537
NJZ1128255 NJZ1128362
नमम : नधतत दहवध
पनत कम नमम : रमजहश क
क ममर
मकमन ससखनम : 12
आनक : 26 सलग : महहलम
स
538
UP/76/373/0285012
नमम : नधलम दहवध
पनत कम नमम : रमक
ह श क
क ममर
मकमन ससखनम : 12
आनक : 25 सलग : महहलम
स
539
UP/76/373/0285013
नमम : रमहकल क
क ममर
वपतम कम नमम : बज फकशचर
प
मकमन ससखनम : 12
आनक : 25 सलग : प
स करष
540
NJZ1215235
नमम : ववशन सवप
वपतम कम नमम : ननरचततम ससह
स
मकमन ससखनम : 13
आनक : 63 सलग : प
स करष
नमम : शक
क नतलम दहवध
पनत कम नमम : ववशन सवप
मकमन ससखनम : 13
आनक : 61 सलग : महहलम
स
नमम : कप षर क
क ममर
वपतम कम नमम : ववशन सवरप
मकमन ससखनम : 13
आनक : 36 सलग : प
स करष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पतरक क
ह अनकसमर ससशचचधत क
क ल पषष
प 38 कम पषष
प 21
541
NJZ1215201
नमम : समथलहश क
क ममरल
पनत कम नमम : कप षर क
क ममर
मकमन ससखनम : 13
आनक : 35 सलग : महहलम
स
542
नमम : मतरल दहवध
पनत कम नमम : वधरल ससह
स
मकमन ससखनम : 14
आनक : 62 सलग : महहलम
स
543
MYS1471275 NJZ2250900
नमम : ओमवतध
पनत कम नमम : धधरहनन क
क ममर
मकमन ससखनम : १४
आनक : 36 सलग : महहलम
स
544
NJZ2250991
नमम : पतनम क
क ममरल दहवध
पनत कम नमम : हमफकम ससह
स
मकमन ससखनम : १४
आनक : 25 सलग : महहलम
स
545
UP/76/373/0285014
नमम : मगवसत ससह
स
वपतम कम नमम : क
क नदन ससह
स
मकमन ससखनम : 15
आनक : 63 सलग : प
स करष
546
UP/76/373/0285015
नमम : बहमम द
प हवध
पनत कम नमम : मगवसत ससह
स
मकमन ससखनम : 15
आनक : 58 सलग : महहलम
स
547
NJZ1256817
नमम : दहवहनन क
क ममर ससह
स
वपतम कम नमम : मगवत ससह
स
मकमन ससखनम : 15
आनक : 36 सलग : प
स करष
548
नमम : सकमन लतम
पनत कम नमम : मगवत ससह
स
मकमन ससखनम : 15
आनक : 36 सलग : महहलम
स
549
NJZ1256833 NJZ1256825
नमम : रमजहश क
क ममर ससह
स
वपतम कम नमम : मगवत ससह
स
मकमन ससखनम : 15
आनक : 33 सलग : प
स करष
550
NJZ2251692
नमम : कगसशसलनम
पनत कम नमम : धमवधर सस
र ह
स
मकमन ससखनम : १५
आनक : 30 सलग : महहलम
स
553
551
नमम : ररकक
स
पनत कम नमम : मगहर ससह
स
मकमन ससखनम : १५
आनक : 30 सलग : महहलम
स
554
552
NJZ2251718 NJZ2251676
नमम : वपकक
स
पनत कम नमम : रमधमचरर
मकमन ससखनम : १५
आनक : 25 सलग : महहलम
स
555
UP/76/373/0285016
नमम : रमहश चसदर
वपतम कम नमम : खचहरमल
मकमन ससखनम : 16
आनक : 59 सलग : प
स करष
556
नमम : ववमलहश
पनत कम नमम : रमहश चनन
मकमन ससखनम : 16
आनक : 57 सलग : महहलम
स
557
NJZ1215227 UP/76/373/0285019
नमम : क
क लदलप ससह
स
वपतम कम नमम : डतगर सस
स ह
स
मकमन ससखनम : 17
आनक : 41 सलग : प
स करष
558
NJZ1238039
नमम : रमजक
क ममरल
पनत कम नमम : क
क लदलप ससह
स
मकमन ससखनम : 17
आनक : 34 सलग : महहलम
स
559
MYS2361434
नमम : जधतत
वपतम कम नमम : सकरहश चनन
मकमन ससखनम : 17
आनक : 26 सलग : प
स करष
560
NJZ1128396 MYS1870104
नमम : समहब ससह
स
वपतम कम नमम : नहतम ससह
स
मकमन ससखनम : 18
आनक : 59 सलग : प
स करष
561
MYS2881662 MYS1871326
नमम : ईशवरदनमल
वपतम कम नमम : रममसवरप
मकमन ससखनम : 18
आनक : 55 सलग : प
स करष
562
NJZ1237965
नमम : मकननध दहवध
पनत कम नमम : जगदलश
मकमन ससखनम : 18
आनक : 53 सलग : महहलम
स
563
नमम : चनवतध
पनत कम नमम : ईशवरदनमल
मकमन ससखनम : 18
आनक : 49 सलग : महहलम
स
564
NJZ2765709 UP/76/373/0285021
नमम : गमनतध दहवध
पनत कम नमम : रमम ससह
स
मकमन ससखनम : 18
आनक : 47 सलग : महहलम
स
565
NJZ1106616
नमम : रमजक
क ममरल
पनत कम नमम : सकघर ससह
स
मकमन ससखनम : 18
आनक : 44 सलग : महहलम
स
566
नमम : जनदहवध
पनत कम नमम : हकबबलमल
मकमन ससखनम : 18
आनक : 43 सलग : महहलम
स
567
NJZ0249433 NJZ2765717
नमम : सकनधल क
क ममर
वपतम कम नमम : जगदलश
मकमन ससखनम : 18
आनक : 35 सलग : प
स करष
568
MYS1868884
नमम : नरहशक
क ममर
वपतम कम नमम : रममससह
मकमन ससखनम : 18
आनक : 33 सलग : प
स करष
569
नमम : बधरहनन क
क ममर
वपतम कम नमम : सकघर ससह
स
मकमन ससखनम : 18
आनक : 33 सलग : प
स करष
570
NJZ1238047 NJZ1128420
नमम : ससजनपतमप
वपतम कम नमम : समहब ससह
स
मकमन ससखनम : 18
आनक : 32 सलग : प
स करष
नमम : अमन शक
क नत
वपतम कम नमम : लमल ससह
स
मकमन ससखनम : 18
आनक : 30 सलग : प
स करष
नमम : महहनन क
क ममर
वपतम कम नमम : चरन ससह
स
मकमन ससखनम : 18
आनक : 28 सलग : प
स करष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पतरक क
ह अनकसमर ससशचचधत क
क ल पषष
प 38 कम पषष
प 22
571
NJZ1128412
नमम : सकमन लतम ससह
स
पनत कम नमम : ससजन पतमप
मकमन ससखनम : 18
आनक : 27 सलग : महहलम
स
572
नमम : महहश शक
क नत
वपतम कम नमम : लमल ससह
स
मकमन ससखनम : 18
आनक : 27 सलग : प
स करष
573
NJZ1237957 NJZ1128404
नमम : रमहकल क
क ममर
वपतम कम नमम : जमवहर लमल
मकमन ससखनम : 18
आनक : 26 सलग : प
स करष
574
NJZ2643500
नमम : रमजक
क ममरल
पनत कम नमम : सकधर ससह
मकमन ससखनम : १८
आनक : 44 सलग : महहलम
स
575
नमम : उमहश क
क ममर
वपतम कम नमम : ईशवर दनमल
मकमन ससखनम : १८
आनक : 22 सलग : प
स करष
576
NJZ2253003 UP/76/373/0285023
नमम : डचरल लमल
वपतम कम नमम : बकदधसहन
मकमन ससखनम : 19
आनक : 79 सलग : प
स करष
577
NJZ0567982
नमम : लकमनससह
स
वपतम कम नमम : कसलनमन ससह
स
मकमन ससखनम : 19
आनक : 63 सलग : प
स करष
578
नमम : सचमवतध
पनत कम नमम : लकमन ससह
स
मकमन ससखनम : 19
आनक : 61 सलग : महहलम
स
579
NJZ0567990 MYS1421999
नमम : नहतपमल ससह
स
वपतम कम नमम : बतचरमम
मकमन ससखनम : 19
आनक : 57 सलग : प
स करष
580
NJZ2898898
नमम : ननहमल दहवध
पनत कम नमम : नहपमल ससह
स
मकमन ससखनम : 19
आनक : 53 सलग : महहलम
स
583
581
UP/76/373/0285663
नमम : वधरहनन ससह
स
वपतम कम नमम : दचलतरमम
मकमन ससखनम : 19
आनक : 51 सलग : प
स करष
584
582
NJZ0556415
नमम : नमनकचद
वपतम कम नमम : बमबतलमल
मकमन ससखनम : 19
आनक : 51 सलग : प
स करष
585
MYS1871334
नमम : ववनधतम
पनत कम नमम : नमनकचनद
मकमन ससखनम : 19
आनक : 46 सलग : महहलम
स
586
UP/76/373/0285025
नमम : जसवसत ससह
स
वपतम कम नमम : डचरल लमल
मकमन ससखनम : 19
आनक : 44 सलग : प
स करष
587
NJZ0494906
नमम : नचगहनन ससह
स
वपतम कम नमम : डचरल लमल
मकमन ससखनम : 19
आनक : 44 सलग : प
स करष
588
NJZ0556423
नमम : दमरम ससह
स
वपतम कम नमम : लकमन ससह
स
मकमन ससखनम : 19
आनक : 41 सलग : प
स करष
589
NJZ2814101
नमम : मगवमनदहवध
पनत कम नमम : दमरमससह
मकमन ससखनम : 19
आनक : 35 सलग : महहलम
स
590
NJZ0556431 NJZ1128453
नमम : बधनम रमनध
वपतम कम नमम : डचरल लमल
मकमन ससखनम : 19
आनक : 34 सलग : महहलम
स
591
NJZ2814150 NJZ1128446
नमम : धमवधर
र
वपतम कम नमम : नहपमलल ससह
स
मकमन ससखनम : 19
आनक : 33 सलग : प
स करष
592
NJZ1128438
नमम : ववनचद क
क ममर
वपतम कम नमम : नहपमल ससह
स
मकमन ससखनम : 19
आनक : 33 सलग : प
स करष
593
नमम : सकनधल
वपतम कम नमम : नहपमल ससह
स
मकमन ससखनम : 19
आनक : 28 सलग : प
स करष
594
NJZ2814184 NJZ0556449
नमम : रममवतध दहवध
पनत कम नमम : रमम ननवमस
मकमन ससखनम : 19
आनक : 27 सलग : महहलम
स
595
NJZ0556456
नमम : खचहरमल
वपतम कम नमम : फकशचरल लमल
मकमन ससखनम : 20
आनक : 53 सलग : प
स करष
596
नमम : उसमलमद
र हवध
वपतम कम नमम : खचहरमल
मकमन ससखनम : 20
आनक : 53 सलग : महहलम
स
597
NJZ1215557 NJZ0556464
नमम : फकशनलमल
वपतम कम नमम : फकशचरललमल
मकमन ससखनम : 20
आनक : 50 सलग : प
स करष
598
NJZ2642726
नमम : गमनतध दहवध
वपतम कम नमम : फकशनलमल
मकमन ससखनम : 20
आनक : 47 सलग : महहलम
स
599
नमम : पहमपमल
वपतम कम नमम : फकशचरललमल
मकमन ससखनम : 20
आनक : 40 सलग : प
स करष
600
NJZ2250561 NJZ0556472
नमम : पकज क
क ममर
वपतम कम नमम : फकशन
मकमन ससखनम : 20
आनक : 25 सलग : प
स करष
नमम : मधनमकध
वपतम कम नमम : खचहरमल ससह
स
मकमन ससखनम : २०
आनक : 23 सलग : महहलम
स
नमम : कलमवतध
पनत कम नमम : करन ससह
स
मकमन ससखनम : 21
आनक : 83 सलग : महहलम
स
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पतरक क
ह अनकसमर ससशचचधत क
क ल पषष
प 38 कम पषष
प 23
601
NJZ1215219
नमम : थमन ससह
स
वपतम कम नमम : दचजधरमम
मकमन ससखनम : 21
आनक : 68 सलग : प
स करष
602
नमम : क
स छनलमल
वपतम कम नमम : करन ससह
स
मकमन ससखनम : 21
आनक : 63 सलग : प
स करष
603
NJZ0556480 MYS2890259
नमम : बससतध दहवध
पनत कम नमम : थमन ससह
स
मकमन ससखनम : 21
आनक : 63 सलग : महहलम
स
604
NJZ0534529
नमम : चसदरपमल
वपतम कम नमम : दचजधरमम
मकमन ससखनम : 21
आनक : 63 सलग : प
स करष
605
UP/76/373/0285027
नमम : फ
त लवतध
पनत कम नमम : चसदरपमल
मकमन ससखनम : 21
आनक : 57 सलग : महहलम
स
606
NJZ0534537
नमम : शहरपमल
वपतम कम नमम : करन ससह
स
मकमन ससखनम : 21
आनक : 53 सलग : प
स करष
607
NJZ0534545
नमम : इनवतध
पनत कम नमम : रममचन
मकमन ससखनम : 21
आनक : 50 सलग : महहलम
स
608
नमम : लजजमदहवध
पनत कम नमम : शहरपमल
मकमन ससखनम : 21
आनक : 48 सलग : महहलम
स
609
NJZ0534552 MYS2877637
नमम : गगमरमम
वपतम कम नमम : रममससह
मकमन ससखनम : 21
आनक : 45 सलग : प
स करष
610
MYS2877645
नमम : गमनतध दहवध
पनत कम नमम : गगमरमम
मकमन ससखनम : 21
आनक : 38 सलग : महहलम
स
613
611
नमम : सकनधलक
क ममर
वपतम कम नमम : चनसपमल
मकमन ससखनम : 21
आनक : 34 सलग : प
स करष
614
612
NJZ0534560 NJZ1251644
नमम : शसकरपमल
वपतम कम नमम : ववजनपमल
मकमन ससखनम : 22
आनक : 57 सलग : प
स करष
615
UP/76/373/0285029
नमम : ओम पकमश
वपतम कम नमम : पतरन ससह
स
मकमन ससखनम : 22
आनक : 55 सलग : प
स करष
616
UP/76/373/0285030
नमम : सचनवतध दहवध
पनत कम नमम : ओम पकमश
मकमन ससखनम : 22
आनक : 52 सलग : महहलम
स
617
NJZ0350561
नमम : लसलतक
क ममर
वपतम कम नमम : ओमपकमश
मकमन ससखनम : 22
आनक : 33 सलग : प
स करष
618
NJZ1128461
नमम : समथलहश दहवध
पनत कम नमम : लसलत क
क ममर
मकमन ससखनम : 22
आनक : 32 सलग : महहलम
स
619
NJZ2642007
नमम : रमजहश
वपतम कम नमम : शसकरपमल
मकमन ससखनम : 22
आनक : 27 सलग : प
स करष
620
UP/76/373/0285035
NJZ1251628 NJZ1251636
नमम : गधतम
पनत कम नमम : रमजहश
मकमन ससखनम : 22
आनक : 27 सलग : महहलम
स
621
UP/76/373/0285664
नमम : धमरनन ससह
वपतम कम नमम : ओमपकमश
मकमन ससखनम : २२
आनक : 22 सलग : प
स करष
622
UP/76/373/0285036
नमम : समववध दहवध
पनत कम नमम : झकननमरमम
मकमन ससखनम : 23
आनक : 88 सलग : महहलम
स
623
UP/76/373/0285037
नमम : चसदरपमल
वपतम कम नमम : झकननमरमम
मकमन ससखनम : 23
आनक : 55 सलग : प
स करष
624
UP/76/373/0285032
नमम : रमजवधर
वपतम कम नमम : मचलमबर
मकमन ससखनम : 23
आनक : 55 सलग : प
स करष
625
UP/76/373/0285034
नमम : ववमलहश
पनत कम नमम : रमजवधर
मकमन ससखनम : 23
आनक : 52 सलग : महहलम
स
626
UP/76/373/0285033
नमम : कमलहश
पनत कम नमम : चसदरपमल
मकमन ससखनम : 23
आनक : 49 सलग : महहलम
स
627
NJZ1048669
नमम : गकडडध
पनत कम नमम : रमजहनन
मकमन ससखनम : 23
आनक : 45 सलग : महहलम
स
628
NJZ1048677
नमम : रमजहनन
वपतम कम नमम : झकननमरमम
मकमन ससखनम : 23
आनक : 41 सलग : प
स करष
629
नमम : ववजन क
क ममर
वपतम कम नमम : रमजवधर
मकमन ससखनम : 23
आनक : 35 सलग : प
स करष
630
NJZ0018820 NJZ0018234
नमम : रजनध दहवध
पनत कम नमम : ववजन क
क ममर
मकमन ससखनम : 23
आनक : 32 सलग : महहलम
स
नमम : गगतम
वपतम कम नमम : चननपमल
मकमन ससखनम : 23
आनक : 32 सलग : प
स करष
नमम : रमनमचनद
वपतम कम नमम : चननपमल
मकमन ससखनम : 23
आनक : 31 सलग : प
स करष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पतरक क
ह अनकसमर ससशचचधत क
क ल पषष
प 38 कम पषष
प 24
631
NJZ1128479
नमम : वपकक
स
पनत कम नमम : गधतम चनन
मकमन ससखनम : 23
आनक : 29 सलग : महहलम
स
632
नमम : मसजत दहवध
पनत कम नमम : रमजम चनन
मकमन ससखनम : 23
आनक : 29 सलग : महहलम
स
633
NJZ1128487 NJZ1128503
नमम : ववकमचनन
वपतम कम नमम : चननपमल
मकमन ससखनम : 23
आनक : 28 सलग : प
स करष
634
NJZ1128495
नमम : ववशनक चनन
वपतम कम नमम : चनन पमल
मकमन ससखनम : 23
आनक : 25 सलग : प
स करष
635
नमम : सचमवतध दहवध
पनत कम नमम : ववहकम चनन
मकमन ससखनम : 23
आनक : 25 सलग : महहलम
स
636
NJZ2764272 NJZ2764355
नमम : रलतम
पनत कम नमम : ववषरक चनन
मकमन ससखनम : 23
आनक : 24 सलग : महहलम
स
637
NJZ2642148
नमम : सचमवतध
पनत कम नमम : ववकम ससह
मकमन ससखनम : २३
आनक : 25 सलग : महहलम
स
638
नमम : रलतम
पनत कम नमम : ववषरक चनन
मकमन ससखनम : २३
आनक : 24 सलग : महहलम
स
639
NJZ2642221 UP/76/373/0285038
नमम : फकशन लमल
वपतम कम नमम : मकरमरल लमल
मकमन ससखनम : 24
आनक : 48 सलग : प
स करष
640
UP/76/373/0285039
नमम : सशव क
क ममरल
पनत कम नमम : फकशन लमल
मकमन ससखनम : 24
आनक : 46 सलग : महहलम
स
643
641
नमम : लजजम दहवध
पनत कम नमम : रचदमस
मकमन ससखनम : 24
आनक : 28 सलग : महहलम
स
644
642
NJZ2814028 NJZ1128511
नमम : बगबध क
क ममर
वपतम कम नमम : फकशन लमल
मकमन ससखनम : 24
आनक : 26 सलग : प
स करष
645
NJZ1128529
नमम : वववपन क
क ममर
वपतम कम नमम : फकशन लमल
मकमन ससखनम : 24
आनक : 26 सलग : प
स करष
646
नमम : रवधनन क
क ममर
वपतम कम नमम : अशचक क
क ममर
मकमन ससखनम : 24
आनक : 26 सलग : प
स करष
647
NJZ1128537 NJZ1048651
नमम : गकडडध दहवध
पनत कम नमम : गजहनन पमल ससह
स
मकमन ससखनम : 25
आनक : 42 सलग : महहलम
स
648
NJZ2645851
नमम : अनजत दहवध
पनत कम नमम : सजन क
क ममर
मकमन ससखनम : २५
आनक : 29 सलग : महहलम
स
649
MYS4046694
UP/76/373/0285041
नमम : फकशन लमल
वपतम कम नमम : चगरवर
मकमन ससखनम : 26
आनक : 41 सलग : प
स करष
650
UP/76/373/0285042
नमम : चचखहलमल
वपतम कम नमम : दरजन सस
क ह
स
मकमन ससखनम : 27
आनक : 63 सलग : प
स करष
651
NJZ0249441 UP/76/373/0285043
नमम : मतरलदहवध
पनत कम नमम : धमवधरससह
र
मकमन ससखनम : 28
आनक : 61 सलग : महहलम
स
652
MYS4046751
नमम : नननतससह
वपतम कम नमम : सचरनससह
मकमन ससखनम : 28
आनक : 50 सलग : प
स करष
653
नमम : सकखपमल ससह
स
वपतम कम नमम : सचरन ससह
स
मकमन ससखनम : 28
आनक : 43 सलग : प
स करष
654
MYS4046769 MYS4129482
नमम : मकननधदहवध
पनत कम नमम : नननकससह
स
मकमन ससखनम : 28
आनक : 43 सलग : महहलम
स
655
MYS4046686
नमम : जमकनम दहवध
पनत कम नमम : सकखपमल ससह
स
मकमन ससखनम : 28
आनक : 41 सलग : महहलम
स
656
नमम : अनधतमगचतम
पनत कम नमम : धमपमलससह
र
मकमन ससखनम : 28
आनक : 38 सलग : महहलम
स
657
MYS4046892 NJZ0249458
नमम : वपक
ह शक
क ममर
वपतम कम नमम : सचरनससह
मकमन ससखनम : 28
आनक : 37 सलग : प
स करष
658
NJZ2765071
नमम : रमजक
क ममरससह
वपतम कम नमम : धमवधरससह
र
मकमन ससखनम : 28
आनक : 37 सलग : प
स करष
659
नमम : सशवक
क ममरससह
वपतम कम नमम : धमवधरससह
र
मकमन ससखनम : 28
आनक : 35 सलग : प
स करष
660
NJZ2814069 NJZ2813921
नमम : रपवतध
पनत कम नमम : फकशन
मकमन ससखनम : 28
आनक : 34 सलग : महहलम
स
नमम : डगलल क
क ममरल
पनत कम नमम : हदनहश क
क ममर
मकमन ससखनम : 28
आनक : 21 सलग : महहलम
स
नमम : हदनहश क
क ममर
वपतम कम नमम : नननत ससह
स
मकमन ससखनम : 28
आनक : 21 सलग : प
स करष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पतरक क
ह अनकसमर ससशचचधत क
क ल पषष
प 38 कम पषष
प 25
661
NJZ1108273
नमम : तकलमरमम गगतम
वपतम कम नमम : रमम ससह
स
मकमन ससखनम : 29
आनक : 59 सलग : प
स करष
662
नमम : जकगहननपमल ससह
स
वपतम कम नमम : हककम ससह
स
मकमन ससखनम : 29
आनक : 57 सलग : प
स करष
663
NJZ1128560 NJZ1128545
नमम : हदनहश ससह
स
वपतम कम नमम : दचजन ससह
स
मकमन ससखनम : 29
आनक : 52 सलग : प
स करष
664
NJZ1108281
नमम : कमलहश
पनत कम नमम : तकलमरमम गगतम
मकमन ससखनम : 29
आनक : 51 सलग : महहलम
स
665
नमम : शधलम दहवध
पनत कम नमम : हदनहश क
क ममर
मकमन ससखनम : 29
आनक : 40 सलग : महहलम
स
666
NJZ0018481 MYS4129540
नमम : सकनधलक
क ममर
वपतम कम नमम : तकलमरममगचतम
मकमन ससखनम : 29
आनक : 35 सलग : प
स करष
667
NJZ0494914
नमम : अशचकक
क ममर
वपतम कम नमम : तकलमरममगचतम
मकमन ससखनम : 29
आनक : 33 सलग : प
स करष
668
नमम : ववजन वधन गगतम
र
वपतम कम नमम : तकलम रमम गगतम
मकमन ससखनम : 29
आनक : 27 सलग : प
स करष
669
NJZ1128552 MYS4047031
नमम : चरनससह
वपतम कम नमम : अकमनतधससह
मकमन ससखनम : 30
आनक : 57 सलग : प
स करष
670
MYS4047304
नमम : महमवधरससह
वपतम कम नमम : रममपसमद
मकमन ससखनम : 30
आनक : 48 सलग : प
स करष
673
671
नमम : लकमध दहवध
पनत कम नमम : ओमपकमश
मकमन ससखनम : 30
आनक : 48 सलग : महहलम
स
674
672
NJZ0568014 MYS4046793
नमम : मकननधदहवध
पनत कम नमम : सतनपमल
मकमन ससखनम : 30
आनक : 45 सलग : महहलम
स
675
MYS4046827
नमम : क
क सकममदहव
पनत कम नमम : महमवधरससह
मकमन ससखनम : 30
आनक : 43 सलग : महहलम
स
676
नमम : रममबमबत
वपतम कम नमम : मकनशध लमल
मकमन ससखनम : 31 बध
आनक : 27 सलग : प
स करष
677
NJZ2813863 UP/76/373/0285044
नमम : लललमवतध
पनत कम नमम : रमम ससह
स
मकमन ससखनम : 31
आनक : 73 सलग : महहलम
स
678
NJZ0249474
नमम : मकखनससह
वपतम कम नमम : डतगकरससह
मकमन ससखनम : 31
आनक : 60 सलग : प
स करष
679
NJZ1128685
नमम : मकसशध लमल
वपतम कम नमम : रममसवरप
मकमन ससखनम : 31
आनक : 59 सलग : प
स करष
680
MYS1868637 NJZ0556506
नमम : रमजक
क ममरल
पनत कम नमम : मकसशधलमल
मकमन ससखनम : 31
आनक : 58 सलग : महहलम
स
681
NJZ1128651 NJZ0249466
नमम : ससतचष क
क ममर
वपतम कम नमम : नमनक चनन
मकमन ससखनम : 31
आनक : 55 सलग : प
स करष
682
NJZ1128677
नमम : सशशकपमल
वपतम कम नमम : बहचर लमल
मकमन ससखनम : 31
आनक : 55 सलग : प
स करष
683
नमम : सशशकपमलससह
स
वपतम कम नमम : फ
त लससह
मकमन ससखनम : 31
आनक : 55 सलग : प
स करष
684
MYS4046744 NJZ1215284
नमम : रमक
ह श
वपतम कम नमम : रममसवरप
मकमन ससखनम : 31
आनक : 53 सलग : प
स करष
685
NJZ0017665
नमम : मकननधदहवध
पनत कम नमम : मकखनससह
मकमन ससखनम : 31
आनक : 53 सलग : महहलम
स
686
नमम : मतदहवध
पनत कम नमम : हरल ससह
स
मकमन ससखनम : 31
आनक : 50 सलग : महहलम
स
687
NJZ0494922 UP/76/373/0285045
नमम : ववमलहश दहवध
पनत कम नमम : सशशकपमल ससह
स
मकमन ससखनम : 31
आनक : 50 सलग : महहलम
स
688
NJZ1254945
नमम : चनवतध
पनत कम नमम : तहगबहमदर
क
मकमन ससखनम : 31
आनक : 50 सलग : महहलम
स
689
UP/76/373/0285046
नमम : मकसशध लमल
वपतम कम नमम : रमम लमल
मकमन ससखनम : 31
आनक : 49 सलग : प
स करष
690
NJZ1128669
नमम : रमजत ससह
स
वपतम कम नमम : नचवत ससह
स
मकमन ससखनम : 31
आनक : 47 सलग : प
स करष
नमम : सचमवतध
पनत कम नमम : मकसशध लमल
मकमन ससखनम : 31
आनक : 47 सलग : महहलम
स
नमम : कमलहश दहवध
पनत कम नमम : ससतचष क
क ममर
मकमन ससखनम : 31
आनक : 45 सलग : महहलम
स
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पतरक क
ह अनकसमर ससशचचधत क
क ल पषष
प 38 कम पषष
प 26
691
MYS2877678
नमम : जवमलम ससह
स
वपतम कम नमम : रमम ससह
स
मकमन ससखनम : 31
आनक : 45 सलग : प
स करष
692
नमम : रमजवधर
वपतम कम नमम : रममपसमद
मकमन ससखनम : 31
आनक : 45 सलग : प
स करष
693
NJZ0018465 NJZ1128628
नमम : रमज ससह
स
वपतम कम नमम : शनमम लमल
मकमन ससखनम : 31
आनक : 42 सलग : प
स करष
694
NJZ1254903
नमम : गकडडध दहवध
पनत कम नमम : रमजत ससह
स
मकमन ससखनम : 31
आनक : 42 सलग : महहलम
स
695
नमम : बनटल
वपतम कम नमम : सशशकपमल
मकमन ससखनम : 31
आनक : 35 सलग : प
स करष
696
NJZ0018457 NJZ1209170
नमम : रजशम दहवध
पनत कम नमम : बनटल
मकमन ससखनम : 31
आनक : 33 सलग : महहलम
स
697
MYS4046728
नमम : मनचजक
क ममर
वपतम कम नमम : सशशकपमलससह
मकमन ससखनम : 31
आनक : 33 सलग : प
स करष
698
नमम : नधलम
पनत कम नमम : रमजहश
मकमन ससखनम : 31
आनक : 33 सलग : महहलम
स
699
NJZ2814200 NJZ1128644
नमम : सननध
वपतम कम नमम : सकनदर लमल
मकमन ससखनम : 31
आनक : 31 सलग : प
स करष
700
NJZ1128701
नमम : जधतत
वपतम कम नमम : मतदहव
मकमन ससखनम : 31
आनक : 31 सलग : प
स करष
703
701
नमम : क
क सकम लतम
पनत कम नमम : रमज ससह
स
मकमन ससखनम : 31
आनक : 31 सलग : महहलम
स
704
702
NJZ1128636 NJZ1128586
नमम : दगलत रमज ससह
स
वपतम कम नमम : पहमरमज ससह
स
मकमन ससखनम : 31
आनक : 31 सलग : प
स करष
705
NJZ1128602
नमम : पमम क
क ममरल
पनत कम नमम : सनतचष क
क ममर
मकमन ससखनम : 31
आनक : 27 सलग : महहलम
स
706
नमम : रमजवधर
वपतम कम नमम : रमक
ह श क
क ममर
मकमन ससखनम : 31
आनक : 27 सलग : प
स करष
707
NJZ1128693 NJZ1128578
नमम : सधमम
पनत कम नमम : मकसशध लमल
मकमन ससखनम : 31
आनक : 27 सलग : महहलम
स
708
NJZ1128610
नमम : अजकन
र
वपतम कम नमम : तहग बहमदर
क
मकमन ससखनम : 31
आनक : 25 सलग : प
स करष
709
NJZ2813970
नमम : हरलश क
क ममर
वपतम कम नमम : मकखन ससह
स
मकमन ससखनम : 31
आनक : 25 सलग : प
स करष
710
NJZ1128594 NJZ2649432
नमम : रजनध जमटव
वपतम कम नमम : सशशक पमल ससह
स
मकमन ससखनम : 31
आनक : 23 सलग : महहलम
स
711
NJZ2253573 NJZ2253649
नमम : समगर
वपतम कम नमम : तहज बहमदर
क
मकमन ससखनम : 31
आनक : 21 सलग : प
स करष
712
NJZ2252625
नमम : नगधनम
वपतम कम नमम : पहमरमज ससह
स
मकमन ससखनम : ३१
आनक : 31 सलग : महहलम
स
713
नमम : मधक
पनत कम नमम : दगलत रमज ससह
स
मकमन ससखनम : ३१
आनक : 29 सलग : महहलम
स
714
NJZ2641892 NJZ2254126
नमम : पतनम क
क ममरल
पनत कम नमम : नरहनन क
क ममर
मकमन ससखनम : ३१
आनक : 25 सलग : महहलम
स
715
NJZ1108265
नमम : क
क ममरल रजनध
वपतम कम नमम : शधशकपमल
मकमन ससखनम : ३१
आनक : 22 सलग : प
स करष
716
नमम : महहश चननम
वपतम कम नमम : मकनशध लमल
मकमन ससखनम : ३१ब
आनक : 26 सलग : प
स करष
717
NJZ1215342 UP/76/373/0285051
नमम : लकमन ससह
स
वपतम कम नमम : इसनजधत
मकमन ससखनम : 32
आनक : 60 सलग : प
स करष
718
UP/76/373/0285049
नमम : शधदहवध
पनत कम नमम : लकमन ससह
स
मकमन ससखनम : 32
आनक : 55 सलग : महहलम
स
719
UP/76/373/0285053
नमम : करन ससह
स
वपतम कम नमम : लमल ससह
स
मकमन ससखनम : 33
आनक : 68 सलग : प
स करष
720
UP/76/373/0285050
नमम : रमहश चसद
वपतम कम नमम : लमल ससह
स
मकमन ससखनम : 33
आनक : 63 सलग : प
स करष
नमम : रमजपमल
वपतम कम नमम : पतरन
मकमन ससखनम : 33
आनक : 63 सलग : प
स करष
नमम : सपधदहवध
पनत कम नमम : रमहश चसदर
मकमन ससखनम : 33
आनक : 61 सलग : महहलम
स
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पतरक क
ह अनकसमर ससशचचधत क
क ल पषष
प 38 कम पषष
प 27
721
UP/76/373/0285054
नमम : ओमवतध
पनत कम नमम : रमजपमल
मकमन ससखनम : 33
आनक : 58 सलग : महहलम
स
722
नमम : मकननध दहवध
पनत कम नमम : दनमरमम ससह
स
मकमन ससखनम : 33
आनक : 53 सलग : महहलम
स
723
NJZ1215581 MYS1869809
नमम : रमजपमलससह
वपतम कम नमम : मजन लमल
मकमन ससखनम : 33
आनक : 52 सलग : प
स करष
724
MYS1871771
नमम : मकननध दहवध
पनत कम नमम : रमजपमलससह
मकमन ससखनम : 33
आनक : 46 सलग : महहलम
स
725
नमम : ववजन क
क ममर
वपतम कम नमम : करन ससह
स
मकमन ससखनम : 33
आनक : 45 सलग : प
स करष
726
NJZ1106624 UP/76/373/0285052
नमम : मकक
ह शक
क ममर
वपतम कम नमम : रमहशचसद
मकमन ससखनम : 33
आनक : 41 सलग : प
स करष
727
NJZ1215433
नमम : लतम दहवध
पनत कम नमम : ववजन क
क ममर
मकमन ससखनम : 33
आनक : 40 सलग : महहलम
स
728
नमम : रममत
वपतम कम नमम : रमजपमल
मकमन ससखनम : 33
आनक : 40 सलग : प
स करष
729
NJZ0556514 NJZ1128743
नमम : रमक
ह श
वपतम कम नमम : अमर ससह
स
मकमन ससखनम : 33
आनक : 36 सलग : प
स करष
730
MYS1869544
नमम : सशशकपमल
वपतम कम नमम : मकनशध लमल
मकमन ससखनम : 33
आनक : 36 सलग : प
स करष
733
731
नमम : शनममत
वपतम कम नमम : रमजपमल
मकमन ससखनम : 33
आनक : 35 सलग : प
स करष
734
732
NJZ1215292 NJZ0534578
नमम : रमजवतध
पनत कम नमम : रममत
मकमन ससखनम : 33
आनक : 35 सलग : महहलम
स
735
MYS1870989
नमम : पकषपम दहवध
पनत कम नमम : सशशकपमल
मकमन ससखनम : 33
आनक : 34 सलग : महहलम
स
736
नमम : शधदहवध
पनत कम नमम : शनममत
मकमन ससखनम : 33
आनक : 32 सलग : महहलम
स
737
NJZ1128719 MYS1868793
नमम : पवन क
क ममर
वपतम कम नमम : रमजपल ससह
स
मकमन ससखनम : 33
आनक : 32 सलग : प
स करष
738
NJZ1215425
नमम : सतहनन पमल
वपतम कम नमम : दनमरमम
मकमन ससखनम : 33
आनक : 32 सलग : प
स करष
739
NJZ2814119
नमम : मसलखमन
वपतम कम नमम : रमजपमल
मकमन ससखनम : 33
आनक : 32 सलग : प
स करष
740
MYS1869171 MYS1870823
नमम : धमरन
वपतम कम नमम : मकनशध लमल
मकमन ससखनम : 33
आनक : 32 सलग : प
स करष
741
NJZ1128727 NJZ1128735
नमम : जगदलश
वपतम कम नमम : बमबतलमल
मकमन ससखनम : 33
आनक : 31 सलग : प
स करष
742
NJZ2813996
नमम : शधपमल
वपतम कम नमम : अमर ससह
स
मकमन ससखनम : 33
आनक : 28 सलग : प
स करष
743
नमम : रमक
ह श वममर
वपतम कम नमम : दहवध ससह
स
मकमन ससखनम : 33
आनक : 27 सलग : प
स करष
744
NJZ2814002 NJZ2253201
नमम : पवधन क
क ममर
वपतम कम नमम : रमजपमल ससह
स
मकमन ससखनम : 33
आनक : 26 सलग : प
स करष
745
NJZ2253698
नमम : रमतम दहवध
पनत कम नमम : पवन क
क ममर
मकमन ससखनम : 33
आनक : 25 सलग : महहलम
स
746
नमम : रहनत वममर
पनत कम नमम : मकक
ह श वममर
मकमन ससखनम : ३३
आनक : 32 सलग : महहलम
स
747
NJZ2253144 MYS1870385
नमम : बजहश दहवध
पनत कम नमम : गलखमन ससह
स
मकमन ससखनम : ३३
आनक : 29 सलग : महहलम
स
748
UP/76/373/0285056
नमम : ममतम वममर
वपतम कम नमम : रमहश चनन
मकमन ससखनम : ३३
आनक : 22 सलग : महहलम
स
749
UP/76/373/0285055
नमम : सरचज दहवध
पनत कम नमम : चगरमरजफकशचर
मकमन ससखनम : 34
आनक : 54 सलग : महहलम
स
750
UP/76/373/0285057
नमम : वधरहनन क
क ममर
वपतम कम नमम : छनतरमल
मकमन ससखनम : 34
आनक : 53 सलग : प
स करष
नमम : मनचज क
क ममर
वपतम कम नमम : छनतरमल
मकमन ससखनम : 34
आनक : 51 सलग : प
स करष
नमम : लकमध दहवध
पनत कम नमम : वधरहनन क
क ममर
मकमन ससखनम : 34
आनक : 48 सलग : महहलम
स
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पतरक क
ह अनकसमर ससशचचधत क
क ल पषष
प 38 कम पषष
प 28
751
MYS1870245
नमम : मकननध दहवध
पनत कम नमम : मनचज क
क ममर
मकमन ससखनम : 34
आनक : 44 सलग : महहलम
स
752
नमम : कमलहश दहवध
पनत कम नमम : ववशमबर ससह
स
मकमन ससखनम : 34
आनक : 40 सलग : महहलम
स
753
NJZ1254994 NJZ0249482
नमम : अजन क
क ममर
वपतम कम नमम : धधतर मल
मकमन ससखनम : 34
आनक : 40 सलग : प
स करष
754
NJZ0568022
नमम : ववमलहश
पनत कम नमम : अजनक
क ममर
मकमन ससखनम : 34
आनक : 40 सलग : महहलम
स
755
नमम : ससदलप
वपतम कम नमम : ववशमबर ससह
स
मकमन ससखनम : 34
आनक : 25 सलग : प
स करष
756
NJZ1255017 UP/76/373/0285058
नमम : बमबतलमल
वपतम कम नमम : खचहरमल
मकमन ससखनम : 35
आनक : 58 सलग : प
स करष
757
UP/76/373/0285059
नमम : सकखदहवध
पनत कम नमम : बमबतलमल
मकमन ससखनम : 35
आनक : 53 सलग : महहलम
स
758
नमम : गजहननपमल ससह
स
वपतम कम नमम : पनमरहलमल
मकमन ससखनम : 35
आनक : 50 सलग : प
स करष
759
NJZ0018564 NJZ1209360
नमम : शशध रमनध शममर
पनत कम नमम : मगवमन दमस शममर
मकमन ससखनम : 35
आनक : 45 सलग : महहलम
स
760
MYS2877546
नमम : सचमवधरससह
वपतम कम नमम : बमबत लमल
मकमन ससखनम : 35
आनक : 35 सलग : प
स करष
763
761
नमम : ममतम दहवध
वपतम कम नमम : सचमवधर ससह
स
मकमन ससखनम : 35
आनक : 32 सलग : महहलम
स
764
762
MYS1872001 MYS1869338
नमम : चचखह लमल
वपतम कम नमम : घमसधरमम
मकमन ससखनम : 36
आनक : 67 सलग : प
स करष
765
MYS1870567
नमम : रममम दहवध
पनत कम नमम : चचखह लमल
मकमन ससखनम : 36
आनक : 57 सलग : महहलम
स
766
नमम : अशचक
वपतम कम नमम : चचखहलमल
मकमन ससखनम : 36
आनक : 41 सलग : प
स करष
767
MYS4046777 NJZ0018440
नमम : रजनध
पनत कम नमम : अशचक
मकमन ससखनम : 36
आनक : 36 सलग : महहलम
स
768
NJZ0018572
नमम : रजनध दहवध
पनत कम नमम : सतधशचनन
मकमन ससखनम : 37
आनक : 47 सलग : महहलम
स
769
MYS1870526
नमम : लमलमरमम
वपतम कम नमम : सचनपमल
मकमन ससखनम : 38
आनक : 47 सलग : प
स करष
770
MYS1870690 MYS1870716
नमम : नरहनन दहवध
पनत कम नमम : लमलमरमम
मकमन ससखनम : 38
आनक : 42 सलग : महहलम
स
771
NJZ2899029 MYS1870708
नमम : बजनममध
वपतम कम नमम : कमललचरन
मकमन ससखनम : 38
आनक : 40 सलग : प
स करष
772
NJZ2253383
नमम : आशम दहवध
पनत कम नमम : गजहनन पमल ससह
स
मकमन ससखनम : 38
आनक : 34 सलग : महहलम
स
773
नमम : बबलत
वपतम कम नमम : लमलमरमम
मकमन ससखनम : 38
आनक : 32 सलग : प
स करष
774
MYS1871037 MYS1869189
नमम : रमजक
क ममरल
पनत कम नमम : बजनममध
मकमन ससखनम : ३८
आनक : 37 सलग : महहलम
स
775
UP/76/373/0285665
नमम : फ
त ल ससह
स
वपतम कम नमम : वधघमरमम
मकमन ससखनम : 39
आनक : 67 सलग : प
स करष
776
नमम : गगम दहवध
पनत कम नमम : कमललचरन
मकमन ससखनम : 39
आनक : 62 सलग : महहलम
स
777
MYS1870880 NJZ0494930
नमम : रमहश चसन
वपतम कम नमम : फ
त ल ससह
स
मकमन ससखनम : 39
आनक : 42 सलग : प
स करष
778
NJZ1256767
नमम : सकनधतम दहवध
वपतम कम नमम : रमहश चन
मकमन ससखनम : 39
आनक : 35 सलग : महहलम
स
779
UP/76/373/0285061
नमम : मचहनससह
वपतम कम नमम : फ
त लससह
मकमन ससखनम : 39
आनक : 33 सलग : प
स करष
780
UP/76/373/0285062
नमम : ओमपकमश
वपतम कम नमम : खचहरमल
मकमन ससखनम : 40
आनक : 69 सलग : प
स करष
नमम : सकखखनम
पनत कम नमम : गहदमलमल
मकमन ससखनम : 40
आनक : 63 सलग : महहलम
स
नमम : मचरमकक
क ट
वपतम कम नमम : गहदमलमल
मकमन ससखनम : 40
आनक : 48 सलग : प
स करष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पतरक क
ह अनकसमर ससशचचधत क
क ल पषष
प 38 कम पषष
प 29
781
UP/76/373/0285063
नमम : गकडडध
पनत कम नमम : मचरमकक
क ट
मकमन ससखनम : 40
आनक : 44 सलग : महहलम
स
782
नमम : मनचहर
वपतम कम नमम : गहदमलमल
मकमन ससखनम : 40
आनक : 43 सलग : प
स करष
783
NJZ0556522 NJZ1256809
नमम : वनदनम क
क ममरल
पनत कम नमम : पहम नमरमनर
मकमन ससखनम : 40
आनक : 36 सलग : महहलम
स
784
NJZ1256759
नमम : पवन क
क ममर वममर
वपतम कम नमम : ओमपकमश
मकमन ससखनम : 40
आनक : 27 सलग : प
स करष
785
UP/76/373/0285066
नमम : लजजमवतध
पनत कम नमम : हरपमल ससह
स
मकमन ससखनम : 41
आनक : 41 सलग : महहलम
स
786
NJZ0556530
नमम : नधरज
पनत कम नमम : मनचहरलमल
मकमन ससखनम : 41
आनक : 40 सलग : महहलम
स
787
NJZ1128768
नमम : अननल क
क ममर
वपतम कम नमम : हरपमल ससह
स
मकमन ससखनम : 41
आनक : 26 सलग : प
स करष
788
नमम : वधर बहमदर
क
वपतम कम नमम : वधर बहमदर
क
मकमन ससखनम : 41
आनक : 22 सलग : प
स करष
789
NJZ2899045 NJZ2250959
नमम : सकनधतम दहवध
पनत कम नमम : धधरज ससह
स
मकमन ससखनम : ४१
आनक : 37 सलग : महहलम
स
790
NJZ2253177
नमम : रहखम क
क ममरल
वपतम कम नमम : हरपमल ससह
स
मकमन ससखनम : ४१
आनक : 24 सलग : महहलम
स
793
791
UP/76/373/0285068
नमम : ववदनम दहवध
पनत कम नमम : कनहजनम लमल
मकमन ससखनम : 42
आनक : 63 सलग : महहलम
स
794
792
MYS1868827
नमम : वधरहनन
वपतम कम नमम : कनहजनम लमल
मकमन ससखनम : 42
आनक : 40 सलग : प
स करष
795
MYS1868835
नमम : ववमलहश
पनत कम नमम : वधरहन क
क ममर
मकमन ससखनम : 42
आनक : 36 सलग : महहलम
स
796
UP/76/373/0285070
नमम : बचचकससह
स
वपतम कम नमम : रमम सवप
मकमन ससखनम : 43
आनक : 48 सलग : प
स करष
797
MYS1868561
नमम : मगवमन दमस
वपतम कम नमम : रमम पसमद
मकमन ससखनम : 43
आनक : 44 सलग : प
स करष
798
UP/76/373/0285071
नमम : सकनधतम
पनत कम नमम : बचचकससह
स
मकमन ससखनम : 43
आनक : 43 सलग : महहलम
स
799
NJZ2253540
नमम : रमनध दहवध
पनत कम नमम : मगवमन दमस
मकमन ससखनम : 43
आनक : 40 सलग : महहलम
स
800
UP/76/373/0285666
MYS1870849 MYS1868710
नमम : धधरज क
क ममर
वपतम कम नमम : कनहजनम लमल
मकमन ससखनम : 43
आनक : 33 सलग : प
स करष
801
MYS1872324
नमम : पवहश क
क ममरल
पनत कम नमम : धधरज क
क ममर ससह
स
मकमन ससखनम : ४३
आनक : 24 सलग : महहलम
स
802
NJZ1238112
नमम : रघकवधर
वपतम कम नमम : पनमरह लमल
मकमन ससखनम : 44
आनक : 57 सलग : प
स करष
803
नमम : कलमवतध
पनत कम नमम : रघकवधर
मकमन ससखनम : 44
आनक : 52 सलग : महहलम
स
804
MYS1872316 MYS4046926
नमम : रमजपमल
वपतम कम नमम : दहवरमज
मकमन ससखनम : 45
आनक : 57 सलग : प
स करष
805
MYS1871110
नमम : शमसतध दहवध
पनत कम नमम : रममरप
मकमन ससखनम : 45
आनक : 57 सलग : महहलम
स
806
नमम : रमहशचन
वपतम कम नमम : छचटहलमल
मकमन ससखनम : 45
आनक : 57 सलग : प
स करष
807
MYS2361376 NJZ1215599
नमम : ओमवधर ससह
स
वपतम कम नमम : इननजधत
मकमन ससखनम : 45
आनक : 50 सलग : प
स करष
808
UP/76/373/0285072
नमम : बहचरल लमल
वपतम कम नमम : रमजमरमम
मकमन ससखनम : 45
आनक : 50 सलग : प
स करष
809
नमम : चननवतध
पनत कम नमम : ओमवधर ससह
स
मकमन ससखनम : 45
आनक : 48 सलग : महहलम
स
810
MYS1870559 NJZ1238088
नमम : शक
क नतलम
पनत कम नमम : सचदमन ससह
स
मकमन ससखनम : 45
आनक : 48 सलग : महहलम
स
नमम : पकमश वतध
पनत कम नमम : रमहशचनन
मकमन ससखनम : 45
आनक : 48 सलग : महहलम
स
नमम : लहखरमज ससह
स
वपतम कम नमम : मगवमन ससह
स
मकमन ससखनम : 45
आनक : 45 सलग : प
स करष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पतरक क
ह अनकसमर ससशचचधत क
क ल पषष
प 38 कम पषष
प 30
811
UP/76/373/0285667
नमम : क
ह लमदहवध
पनत कम नमम : बहचरल लमल
मकमन ससखनम : 45
आनक : 45 सलग : महहलम
स
812
नमम : पकमशवतध दहवध
पनत कम नमम : रमहशचनन
मकमन ससखनम : 45
आनक : 45 सलग : महहलम
स
813
NJZ0018416 NJZ1238146
नमम : लमलमरमम
वपतम कम नमम : क
कक वरपमल
मकमन ससखनम : 45
आनक : 43 सलग : प
स करष
814
NJZ1238153
नमम : ननमलम द
र हवध
पनत कम नमम : लमलमरमम
मकमन ससखनम : 45
आनक : 39 सलग : महहलम
स
815
नमम : धमवधर
र
वपतम कम नमम : बहचरललमल
मकमन ससखनम : 45
आनक : 37 सलग : प
स करष
816
MYS4129599 NJZ1128800
नमम : बचचत ससह
स
वपतम कम नमम : रममजध लमल ससह
स
मकमन ससखनम : 45
आनक : 34 सलग : प
स करष
817
MYS1872365
नमम : चनममन
वपतम कम नमम : रममरप
मकमन ससखनम : 45
आनक : 34 सलग : प
स करष
818
नमम : ववमलहश
पनत कम नमम : धमवधर
र
मकमन ससखनम : 45
आनक : 33 सलग : महहलम
स
819
MYS4129607 NJZ1238120
नमम : ररक
स त
वपतम कम नमम : रमजपमल
मकमन ससखनम : 45
आनक : 33 सलग : प
स करष
820
MYS1871342
नमम : मनचज क
क ममर
वपतम कम नमम : सचदमनससह
मकमन ससखनम : 45
आनक : 33 सलग : प
स करष
823
821
नमम : सकनधतम
पनत कम नमम : लहखरमज
मकमन ससखनम : 45
आनक : 32 सलग : महहलम
स
824
822
NJZ1238187 NJZ1128826
नमम : जन पकमश
वपतम कम नमम : रमहशचनन
मकमन ससखनम : 45
आनक : 32 सलग : प
स करष
825
NJZ1128818
नमम : ससतचष दहवध
पनत कम नमम : बचचत ससह
स
मकमन ससखनम : 45
आनक : 31 सलग : महहलम
स
826
नमम : मधनत
पनत कम नमम : चरन ससह
स
मकमन ससखनम : 45
आनक : 28 सलग : महहलम
स
827
NJZ1254978 NJZ0018408
नमम : ममतम दहवध
पनत कम नमम : जनपकमश
मकमन ससखनम : 45
आनक : 28 सलग : महहलम
स
828
NJZ2814077
नमम : रपवतध
पनत कम नमम : ररनक
त
मकमन ससखनम : 45
आनक : 28 सलग : महहलम
स
829
NJZ1254887
नमम : अशचक क
क ममर
वपतम कम नमम : सगदमन ससह
स
मकमन ससखनम : 45
आनक : 27 सलग : प
स करष
830
NJZ1128784 NJZ1238005
नमम : पतनम दहवध
पनत कम नमम : मनचज क
क ममर
मकमन ससखनम : 45
आनक : 27 सलग : महहलम
स
831
NJZ1238013 NJZ1254937
नमम : बबधतम दहवध
पनत कम नमम : दमनवधर
मकमन ससखनम : 45
आनक : 27 सलग : महहलम
स
832
NJZ2814010
नमम : रचकक
वपतम कम नमम : रममसवरप
मकमन ससखनम : 45
आनक : 26 सलग : प
स करष
833
नमम : चरन ससह
स
वपतम कम नमम : रमजपमल
मकमन ससखनम : 45
आनक : 25 सलग : प
स करष
834
NJZ2643443 MYS1869320
नमम : ववनचद क
क ममर
वपतम कम नमम : रमहश चनन
मकमन ससखनम : 45
आनक : 22 सलग : प
स करष
835
MYS1868553
नमम : सकनधल क
क ममर
वपतम कम नमम : सकरहश चनद
मकमन ससखनम : ४५
आनक : 29 सलग : प
स करष
836
नमम : रहवतधपसमद
वपतम कम नमम : हचतध लमल
मकमन ससखनम : 46
आनक : 76 सलग : प
स करष
837
MYS1868942 MYS1869445
नमम : रचशन ससह
स
वपतम कम नमम : डमलचनद
मकमन ससखनम : 46
आनक : 67 सलग : प
स करष
838
MYS1869437
नमम : लललमवतध
पनत कम नमम : रचशनससह
मकमन ससखनम : 46
आनक : 62 सलग : महहलम
स
839
नमम : रममवधरससह
वपतम कम नमम : हरलससह
मकमन ससखनम : 46
आनक : 49 सलग : प
स करष
840
NJZ0249508 NJZ1255033
नमम : नचगहनन ससह
स
वपतम कम नमम : रहवतध पसमद
मकमन ससखनम : 46
आनक : 47 सलग : प
स करष
नमम : शकरलमल
वपतम कम नमम : हररपमलससह
मकमन ससखनम : 46
आनक : 47 सलग : प
स करष
नमम : बचबध नमनक
वपतम कम नमम : अमन ससह
स
मकमन ससखनम : 46
आनक : 45 सलग : प
स करष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पतरक क
ह अनकसमर ससशचचधत क
क ल पषष
प 38 कम पषष
प 31
841
MYS1869833
नमम : सररतम ससह
स
पनत कम नमम : नचगहनन ससह
स
मकमन ससखनम : 46
आनक : 44 सलग : महहलम
स
842
नमम : शधलम दहवध
पनत कम नमम : रममवधरससह
मकमन ससखनम : 46
आनक : 44 सलग : महहलम
स
843
MYS1869817 NJZ1128867
नमम : बबलल
पनत कम नमम : सतरज पमल
मकमन ससखनम : 46
आनक : 42 सलग : महहलम
स
844
NJZ1254929
नमम : कशमधरम दहवध
पनत कम नमम : बचबध नमनक
मकमन ससखनम : 46
आनक : 42 सलग : महहलम
स
845
नमम : सतरजपमल
वपतम कम नमम : रचशनससह
मकमन ससखनम : 46
आनक : 41 सलग : प
स करष
846
MYS4046736 NJZ1128842
नमम : रमजक
क ममर
वपतम कम नमम : महघ ससह
स
मकमन ससखनम : 46
आनक : 40 सलग : प
स करष
847
MYS1868959
नमम : सवरश क
क ममरल
पनत कम नमम : सतरजपमल
मकमन ससखनम : 46
आनक : 38 सलग : महहलम
स
848
नमम : पहमचनद
वपतम कम नमम : रचशन ससह
स
मकमन ससखनम : 46
आनक : 37 सलग : प
स करष
849
MYS1868587 MYS1868975
नमम : धमवधर सस
र ह
स
वपतम कम नमम : रचशन ससह
स
मकमन ससखनम : 46
आनक : 34 सलग : प
स करष
850
NJZ1128859
नमम : रमजहननल
पनत कम नमम : जनरमम
मकमन ससखनम : 46
आनक : 32 सलग : महहलम
स
853
851
नमम : बनटल
ममतम कम नमम : शक
क नतलम दहवध
मकमन ससखनम : 46
आनक : 29 सलग : महहलम
स
854
852
NJZ2764447 NJZ2765899
नमम : मधनम दहवध
पनत कम नमम : धमवधर सस
र ह
स
मकमन ससखनम : 46
आनक : 28 सलग : महहलम
स
855
NJZ2643666
नमम : मधनम दहवध
पनत कम नमम : धमवधर
र
मकमन ससखनम : 46
आनक : 28 सलग : महहलम
स
856
नमम : सचनध दहवध
पनत कम नमम : बनटल
मकमन ससखनम : 46
आनक : 27 सलग : महहलम
स
857
NJZ2764504 NJZ1238211
नमम : बमकबध
वपतम कम नमम : शसकर लमल
मकमन ससखनम : 46
आनक : 27 सलग : प
स करष
858
NJZ2648772
नमम : अरववनद क
क ममर ससह
स
वपतम कम नमम : छचटह लमल
मकमन ससखनम : 46
आनक : 25 सलग : प
स करष
859
NJZ2898963
नमम : ममतम
पनत कम नमम : रचशन ससह
स
मकमन ससखनम : 46
आनक : 25 सलग : महहलम
स
860
NJZ2649507 NJZ2648863
नमम : सकरहनन पमल ससह
स
वपतम कम नमम : छचटह लमल
मकमन ससखनम : 46
आनक : 24 सलग : प
स करष
861
NJZ2898955 NJZ2252161
नमम : आशधष क
क ममर
वपतम कम नमम : नचगहनन ससह
स
मकमन ससखनम : 46
आनक : 21 सलग : प
स करष
862
NJZ2642288
नमम : मचननकम
वपतम कम नमम : नचगहनन ससह
स
मकमन ससखनम : 46
आनक : 20 सलग : महहलम
स
863
नमम : तमरमवतध दहवध
पनत कम नमम : छचटह लमल
मकमन ससखनम : ४६
आनक : 50 सलग : महहलम
स
864
NJZ2642353 NJZ2641942
नमम : बनटल
वपतम कम नमम : शक
क नतलम दहवध
मकमन ससखनम : ४६
आनक : 29 सलग : प
स करष
865
NJZ2641264
नमम : बबधतम दहवध
पनत कम नमम : सजन क
क ममर
मकमन ससखनम : ४६
आनक : 29 सलग : महहलम
स
866
नमम : ममतम
वपतम कम नमम : रचशन ससह
मकमन ससखनम : ४६
आनक : 25 सलग : महहलम
स
867
NJZ2641348 NJZ2254175
नमम : अरववद क
क ममर
वपतम कम नमम : छचटहलमल
मकमन ससखनम : ४६
आनक : 25 सलग : प
स करष
868
UP/76/373/0285073
नमम : सकरहनन क
क ममर
वपतम कम नमम : छचटहलमल
मकमन ससखनम : ४६
आनक : 25 सलग : प
स करष
869
UP/76/373/0285083
नमम : मनधष क
क ममर
वपतम कम नमम : रमज क
क ममर
मकमन ससखनम : ४६
आनक : 22 सलग : प
स करष
870
UP/76/373/0285080
नमम : हरल ससह
स
वपतम कम नमम : पमतधरमम
मकमन ससखनम : 47
आनक : 86 सलग : प
स करष
नमम : दमतमरमम
वपतम कम नमम : मगधरथ
मकमन ससखनम : 47
आनक : 63 सलग : प
स करष
नमम : फकशन ससह
स
वपतम कम नमम : समहललमल ससह
स
मकमन ससखनम : 47
आनक : 63 सलग : प
स करष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पतरक क
ह अनकसमर ससशचचधत क
क ल पषष
प 38 कम पषष
प 32
871
NJZ0368183
नमम : रमधहशनमम
वपतम कम नमम : महमसकख
मकमन ससखनम : 47
आनक : 61 सलग : प
स करष
872
UP/76/373/0285081
नमम : चसदरकमसतध दहवध
पनत कम नमम : फकशन ससह
स
मकमन ससखनम : 47
आनक : 58 सलग : महहलम
स
873
UP/76/373/0285084
नमम : आशम दहवध
पनत कम नमम : दमतमरमम
मकमन ससखनम : 47
आनक : 58 सलग : महहलम
स
874
NJZ0368175
नमम : रमज क
क ममरल
पनत कम नमम : रमधहशनमम
मकमन ससखनम : 47
आनक : 55 सलग : महहलम
स
875
UP/76/373/0285076
नमम : रमजवधर ससह
स
वपतम कम नमम : हरल ससह
स
मकमन ससखनम : 47
आनक : 53 सलग : प
स करष
876
MYS1870922
नमम : डम हलरम ससह
स
वपतम कम नमम : सकममहर ससह
स
मकमन ससखनम : 47
आनक : 52 सलग : प
स करष
877
UP/76/373/0285077
नमम : कमलहश
पनत कम नमम : रमजवधर ससह
स
मकमन ससखनम : 47
आनक : 51 सलग : महहलम
स
878
नमम : सततष ससह
स
पनत कम नमम : डम.हलरम ससह
स
मकमन ससखनम : 47
आनक : 48 सलग : महहलम
स
879
MYS1870930 NJZ0350579
नमम : कमवधर सस
र ह
स
वपतम कम नमम : हरल ससह
स
मकमन ससखनम : 47
आनक : 46 सलग : प
स करष
880
NJZ0350587
नमम : समथलहश
पनत कम नमम : कमवधर सस
र ह
स
मकमन ससखनम : 47
आनक : 43 सलग : महहलम
स
883
881
नमम : रमजक
क ममर
वपतम कम नमम : गसगमरमम
मकमन ससखनम : 47
आनक : 40 सलग : प
स करष
884
882
NJZ0018432 NJZ1254986
नमम : रममबमबत
वपतम कम नमम : सचनपमल
मकमन ससखनम : 47
आनक : 37 सलग : प
स करष
885
NJZ0018424
नमम : सधमम
पनत कम नमम : रमजक
क ममर
मकमन ससखनम : 47
आनक : 37 सलग : महहलम
स
886
नमम : रवहनसससह
वपतम कम नमम : दमतमरमम
मकमन ससखनम : 47
आनक : 34 सलग : प
स करष
887
NJZ0556548 NJZ0556555
नमम : हरहनससह
स
वपतम कम नमम : दमतमरमम
मकमन ससखनम : 47
आनक : 33 सलग : प
स करष
888
NJZ1255025
नमम : मधनम दहवध
पनत कम नमम : रममबमबत
मकमन ससखनम : 47
आनक : 32 सलग : महहलम
स
889
NJZ2764173
नमम : अजन ससह
स
वपतम कम नमम : रमधहशनमम
मकमन ससखनम : 47
आनक : 32 सलग : प
स करष
890
NJZ0368167 NJZ1255009
नमम : महहनन ससह
स
वपतम कम नमम : सचनपमल
मकमन ससखनम : 47
आनक : 31 सलग : प
स करष
891
NJZ1255058 NJZ1255041
नमम : समथलहश
पनत कम नमम : रमधहशनमम
मकमन ससखनम : 47
आनक : 30 सलग : महहलम
स
892
NJZ2641215
नमम : पनतमम ससह
स
वपतम कम नमम : रमधहशनमम
मकमन ससखनम : 47
आनक : 27 सलग : महहलम
स
893
नमम : ववजन पतमप ससह
स
वपतम कम नमम : रमधहशनमम
मकमन ससखनम : 47
आनक : 25 सलग : प
स करष
894
NJZ2642064 UP/76/373/0285670
नमम : ससलल क
क ममर
वपतम कम नमम : हलरम ससह
मकमन ससखनम : 47
आनक : 23 सलग : प
स करष
895
NJZ0368217
नमम : क
क ममरल समथलहश
वपतम कम नमम : रमधहशनमम
मकमन ससखनम : ४७
आनक : 31 सलग : प
स करष
896
नमम : रमजक
क ममरल
पनत कम नमम : ओमपकमश
मकमन ससखनम : 48
आनक : 53 सलग : महहलम
स
897
NJZ0368209 MYS1869080
नमम : सकनधतम शममर
पनत कम नमम : चननकमनत शममर
मकमन ससखनम : 48
आनक : 44 सलग : महहलम
स
898
UP/76/373/0285086
नमम : चननकमनत शममर
वपतम कम नमम : दहवशरर शममर
मकमन ससखनम : 48
आनक : 44 सलग : प
स करष
899
नमम : वहदरमम
वपतम कम नमम : छजजतरमम
मकमन ससखनम : 49
आनक : 72 सलग : प
स करष
900
MYS1872233 MYS1872282
नमम : असगतरल दहवध
पनत कम नमम : वहदरमम
मकमन ससखनम : 49
आनक : 68 सलग : महहलम
स
नमम : जधवन पकमश
वपतम कम नमम : वहदरमम
मकमन ससखनम : 49
आनक : 42 सलग : प
स करष
नमम : सकनधतम
पनत कम नमम : जधवन पकमश
मकमन ससखनम : 49
आनक : 41 सलग : महहलम
स
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पतरक क
ह अनकसमर ससशचचधत क
क ल पषष
प 38 कम पषष
प 33
901
MYS1869585
नमम : उमहश
वपतम कम नमम : वहदरमम
मकमन ससखनम : 49
आनक : 38 सलग : प
स करष
902
नमम : अचनम
र
वपतम कम नमम : उमहश
मकमन ससखनम : 49
आनक : 34 सलग : महहलम
स
903
MYS1869577 UP/76/373/0285089
नमम : ममनम दहवध
पनत कम नमम : रमम पसमद
मकमन ससखनम : 50
आनक : 63 सलग : महहलम
स
904
UP/76/373/0285087
नमम : पपपत
वपतम कम नमम : रमम पसमद
मकमन ससखनम : 50
आनक : 45 सलग : प
स करष
905
UP/76/373/0285088
नमम : पहमवतध
पनत कम नमम : पपपत
मकमन ससखनम : 50
आनक : 43 सलग : महहलम
स
906
UP/76/373/0285090
नमम : अशचक
वपतम कम नमम : रमम पसमद
मकमन ससखनम : 50
आनक : 41 सलग : प
स करष
907
NJZ1003243
नमम : इनन पमल ससह
स
वपतम कम नमम : मदन लमल
मकमन ससखनम : 50
आनक : 38 सलग : प
स करष
908
नमम : सकममष
वपतम कम नमम : रममपसमद
मकमन ससखनम : 50
आनक : 31 सलग : प
स करष
909
NJZ1238062 NJZ1128875
नमम : गधतम दहवध
पनत कम नमम : गवहनन क
क ममर
मकमन ससखनम : 50
आनक : 26 सलग : महहलम
स
910
UP/76/373/0285671
नमम : रमजवधर
वपतम कम नमम : मतरल ससह
स
मकमन ससखनम : 51
आनक : 53 सलग : प
स करष
913
911
नमम : रममवतध सकसजनम
वपतम कम नमम : चमपमरमम सकसजनम
मकमन ससखनम : ५१
आनक : 49 सलग : महहलम
स
914
912
NJZ2252393 NJZ2780062
नमम : नमदरमम
वपतम कम नमम : उदनपमल
मकमन ससखनम : ५१
आनक : 26 सलग : प
स करष
915
MYS1470814
नमम : गचरशध
पनत कम नमम : सतरजपमल
मकमन ससखनम : 52
आनक : 64 सलग : महहलम
स
916
नमम : इननजधत ासससह
वपतम कम नमम : रमम ससह
स
मकमन ससखनम : 52
आनक : 56 सलग : प
स करष
917
NJZ0368225 NJZ0368233
नमम : रमजवतध दहवध
पनत कम नमम : इननजधत ससह
स
मकमन ससखनम : 52
आनक : 50 सलग : महहलम
स
918
NJZ2765451
नमम : लतम दहवध
पनत कम नमम : ससजन
मकमन ससखनम : 52
आनक : 34 सलग : महहलम
स
919
MYS4047460
नमम : अजनपतमप ससह
स
वपतम कम नमम : इननजधत ससह
स
मकमन ससखनम : 52
आनक : 27 सलग : प
स करष
920
UP/76/373/0285094
NJZ0368241 NJZ2643237
नमम : लतम दहवध
पनत कम नमम : सजन
मकमन ससखनम : ५२
आनक : 34 सलग : महहलम
स
921
UP/76/373/0285095
नमम : दहवध
पनत कम नमम : मगवतधपसमद
मकमन ससखनम : 53
आनक : 53 सलग : महहलम
स
922
MYS1870229
नमम : मनचहर लमल
वपतम कम नमम : रममचरन
मकमन ससखनम : 53
आनक : 49 सलग : प
स करष
923
UP/76/373/0285096
नमम : लजजमवतध
पनत कम नमम : मनचहर लमल
मकमन ससखनम : 53
आनक : 48 सलग : महहलम
स
924
UP/76/373/0285097
नमम : रमहश चसदर
वपतम कम नमम : रममचरन
मकमन ससखनम : 53
आनक : 46 सलग : प
स करष
925
NJZ0249524
नमम : पकषपम
पनत कम नमम : रमहशचसदर
मकमन ससखनम : 53
आनक : 45 सलग : महहलम
स
926
नमम : रमजवधर ससह
स
वपतम कम नमम : रममचरन
मकमन ससखनम : 53
आनक : 44 सलग : प
स करष
927
MYS1869825 UP/76/373/0285673
नमम : जगदलश
वपतम कम नमम : गचपध रमम
मकमन ससखनम : 53
आनक : 44 सलग : प
स करष
928
MYS1870435
नमम : सकनधतम
वपतम कम नमम : जगदलश
मकमन ससखनम : 53
आनक : 42 सलग : महहलम
स
929
नमम : शनममवधर
वपतम कम नमम : रममचरन
मकमन ससखनम : 53
आनक : 42 सलग : प
स करष
930
MYS2359628 MYS1869973
नमम : उसमलम द
र हवध
पनत कम नमम : रमजवधर ससह
स
मकमन ससखनम : 53
आनक : 42 सलग : महहलम
स
नमम : गकलमबससह
वपतम कम नमम : रममचरन
मकमन ससखनम : 53
आनक : 39 सलग : प
स करष
नमम : अनधतम दहवध
वपतम कम नमम : शनममवधर
मकमन ससखनम : 53
आनक : 39 सलग : महहलम
स
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पतरक क
ह अनकसमर ससशचचधत क
क ल पषष
प 38 कम पषष
प 34
931
MYS1869981
नमम : अनधतम दहवध
वपतम कम नमम : गकलमब ससह
स
मकमन ससखनम : 53
आनक : 36 सलग : महहलम
स
932
नमम : सधमम
पनत कम नमम : अननल क
क ममर
मकमन ससखनम : 53
आनक : 32 सलग : महहलम
स
933
NJZ0568048 NJZ2814291
नमम : नरहनन क
क ममर शममर
वपतम कम नमम : मगवतध पसमद
मकमन ससखनम : 53
आनक : 31 सलग : प
स करष
934
NJZ1209196
नमम : धमपमल सस
र ह
स
वपतम कम नमम : मनचहर लमल ससह
स
मकमन ससखनम : 53
आनक : 25 सलग : प
स करष
935
नमम : ननशम क
क ममरल
वपतम कम नमम : जगदलश पसमद
मकमन ससखनम : 53
आनक : 23 सलग : महहलम
स
936
NJZ2649226 NJZ2641736
नमम : नधशम क
क ममरल
वपतम कम नमम : जगदलश क
क ममर
मकमन ससखनम : ५३
आनक : 24 सलग : महहलम
स
937
MYS1421973
नमम : रमम पमल
वपतम कम नमम : बमबतलमल
मकमन ससखनम : 54
आनक : 65 सलग : प
स करष
938
नमम : अनधतम
पनत कम नमम : ववजहनन पमल ससह
स
मकमन ससखनम : 54
आनक : 37 सलग : महहलम
स
939
NJZ1209352 NJZ0568055
नमम : बबजहनपमलससह
वपतम कम नमम : रममपलससहस
मकमन ससखनम : 54
आनक : 34 सलग : प
स करष
940
NJZ1209345
नमम : उमहश पमल ससह
स
वपतम कम नमम : रममपमल ससह
स
मकमन ससखनम : 54
आनक : 30 सलग : प
स करष
943
941
नमम : सचनम
वपतम कम नमम : रममपमल ससह
स
मकमन ससखनम : 54
आनक : 28 सलग : प
स करष
944
942
NJZ1128891 NJZ1209204
नमम : बनदनम दहवध
पनत कम नमम : उमहश पमल ससह
स
मकमन ससखनम : 54
आनक : 27 सलग : महहलम
स
945
UP/76/373/0285099
नमम : सशवहरल
वपतम कम नमम : मचहन लमल
मकमन ससखनम : 55
आनक : 48 सलग : प
स करष
946
UP/76/373/0285100
नमम : क
ह लमदहवध
पनत कम नमम : सशवहरल
मकमन ससखनम : 55
आनक : 43 सलग : महहलम
स
947
NJZ0016758
नमम : सकनधल क
क ममर
वपतम कम नमम : शनममबबहमरललमल
मकमन ससखनम : 55
आनक : 43 सलग : प
स करष
948
MYS2902740
नमम : हलरम लमल
वपतम कम नमम : मचहन लमल
मकमन ससखनम : 55
आनक : 40 सलग : प
स करष
949
NJZ0568063
नमम : ननशम गगड
पनत कम नमम : रमजहश गगड
मकमन ससखनम : 55
आनक : 40 सलग : महहलम
स
950
NJZ0016642 NJZ0016766
नमम : पतनम दहवध
पनत कम नमम : सकनधल क
क ममर
मकमन ससखनम : 55
आनक : 39 सलग : महहलम
स
951
MYS4047494 UP/76/373/0285105
नमम : सकनधतम
पनत कम नमम : हलरमलमल
मकमन ससखनम : 55
आनक : 37 सलग : महहलम
स
952
NJZ0534586
नमम : सचनतशममर
वपतम कम नमम : मगवतधपसमद
मकमन ससखनम : 55
आनक : 33 सलग : प
स करष
953
UP/76/373/0285106
नमम : चसदरपमल ससह
स
वपतम कम नमम : लललमधर
मकमन ससखनम : 57
आनक : 73 सलग : प
स करष
954
UP/76/373/0285107
नमम : मकननध दहवध
पनत कम नमम : चसदरपमल ससह
स
मकमन ससखनम : 57
आनक : 58 सलग : महहलम
स
955
MYS1870070
नमम : मजन लमल
वपतम कम नमम : चसदरपमल ससह
स
मकमन ससखनम : 57
आनक : 43 सलग : प
स करष
956
नमम : गकडडध
पनत कम नमम : मजनलमल
मकमन ससखनम : 57
आनक : 43 सलग : महहलम
स
957
MYS2902682 NJZ1038835
नमम : रमक
ह श क
क ममर
वपतम कम नमम : चनसपमल
मकमन ससखनम : 57
आनक : 40 सलग : प
स करष
958
NJZ0018036
नमम : आकमश
वपतम कम नमम : चसनपमल
मकमन ससखनम : 57
आनक : 35 सलग : प
स करष
959
UP/76/373/0285108
नमम : रमधह शनमम
वपतम कम नमम : कमललचरन
मकमन ससखनम : 58
आनक : 66 सलग : प
स करष
960
UP/76/373/0285109
नमम : मतप ससह
स
वपतम कम नमम : कमललचरन
मकमन ससखनम : 58
आनक : 61 सलग : प
स करष
नमम : मधम क
क ममरल
पनत कम नमम : मतप ससह
स
मकमन ससखनम : 58
आनक : 51 सलग : महहलम
स
नमम : हर पसमद
वपतम कम नमम : कमललचरन
मकमन ससखनम : 58
आनक : 45 सलग : प
स करष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पतरक क
ह अनकसमर ससशचचधत क
क ल पषष
प 38 कम पषष
प 35
961
UP/76/373/0285110
नमम : मधनम
पनत कम नमम : हर पसमद
मकमन ससखनम : 58
आनक : 43 सलग : महहलम
स
962
नमम : शधकप षर
वपतम कम नमम : मतपससह
स
मकमन ससखनम : 58
आनक : 32 सलग : प
स करष
963
MYS1872290 MYS1872308
नमम : सकनधतम
वपतम कम नमम : रमधहशनमम
मकमन ससखनम : 58
आनक : 32 सलग : महहलम
स
964
NJZ2251403
नमम : फकशनपनमरल
पनत कम नमम : मरत ससह
स
मकमन ससखनम : ५८
आनक : 51 सलग : महहलम
स
965
नमम : आरतध
पनत कम नमम : धमरनन ससह
स
मकमन ससखनम : ५८
आनक : 24 सलग : महहलम
स
966
NJZ2251379 MYS4047486
नमम : सतनवतध आनर
पनत कम नमम : रमहशचनन आनर
मकमन ससखनम : 59
आनक : 75 सलग : महहलम
स
967
UP/76/373/0285677
नमम : नहपमल
वपतम कम नमम : खनमललरमम
मकमन ससखनम : 59
आनक : 53 सलग : प
स करष
968
नमम : सकजजमवतध
पनत कम नमम : नहपमल
मकमन ससखनम : 59
आनक : 51 सलग : महहलम
स
969
NJZ0556571 NJZ1038843
नमम : नरहनन क
क ममर आनर
वपतम कम नमम : रमहश चनन आनर
मकमन ससखनम : 59
आनक : 47 सलग : प
स करष
970
UP/76/373/0285111
नमम : शन लमल
र
वपतम कम नमम : सननतरमम
मकमन ससखनम : 60
आनक : 53 सलग : प
स करष
973
971
नमम : सचमवतध
पनत कम नमम : शन लमल
र
मकमन ससखनम : 60
आनक : 50 सलग : महहलम
स
974
972
MYS1870021 NJZ2766194
नमम : ववधचतमम शममर
पनत कम नमम : दहवहनन क
क ममर शममर
मकमन ससखनम : 60
आनक : 50 सलग : महहलम
स
975
MYS2539005
नमम : दहवहनन क
क ममर आनर
वपतम कम नमम : रमहशचनन आनर
मकमन ससखनम : 60
आनक : 47 सलग : प
स करष
976
नमम : मनचज क
क ममर
वपतम कम नमम : दरशन लमल
मकमन ससखनम : 60
आनक : 32 सलग : प
स करष
977
MYS1870831 NJZ2643971
नमम : ववधचतमम दहवध
पनत कम नमम : दहवहनन क
क ममर
मकमन ससखनम : ६०
आनक : 47 सलग : महहलम
स
978
NJZ2642502
नमम : ररतमबरम
वपतम कम नमम : दहवहनन क
क ममर
मकमन ससखनम : ६०
आनक : 22 सलग : महहलम
स
979
UP/76/373/0285113
नमम : शधलमदहवध
पनत कम नमम : जनपकमश
मकमन ससखनम : 61
आनक : 51 सलग : महहलम
स
980
UP/76/373/0285678
MYS1471218 MYS1382530
नमम : जन पकमश
वपतम कम नमम : सकनदरलमल
मकमन ससखनम : 61
आनक : 49 सलग : प
स करष
981
UP/76/373/0285679
नमम : जगदलश
वपतम कम नमम : सकनदरलमल
मकमन ससखनम : 61
आनक : 47 सलग : प
स करष
982
NJZ2814036
नमम : कमल क
क ममरल
पनत कम नमम : जगदलश
मकमन ससखनम : 61
आनक : 43 सलग : महहलम
स
983
नमम : सतनपकमश
वपतम कम नमम : सकनदरलमल
मकमन ससखनम : 61
आनक : 41 सलग : प
स करष
984
MYS2360865 UP/76/373/0285114
नमम : सधमम दहवध
पनत कम नमम : सतनपकमश
मकमन ससखनम : 61
आनक : 37 सलग : महहलम
स
985
MYS1870815
नमम : फ
त ल ससह
स
वपतम कम नमम : रमम सवप
मकमन ससखनम : 62
आनक : 54 सलग : प
स करष
986
नमम : मकदरम दहवध
पनत कम नमम : फ
त ल ससह
स
मकमन ससखनम : 62
आनक : 53 सलग : महहलम
स
987
MYS2877629 MYS1471457
नमम : अजन क
क ममर
वपतम कम नमम : फ
त ल ससह
स
मकमन ससखनम : 62
आनक : 35 सलग : प
स करष
988
UP/76/373/0285115
नमम : मधनम
वपतम कम नमम : अजन क
क ममर
मकमन ससखनम : 62
आनक : 33 सलग : महहलम
स
989
नमम : मकननध दहवध
पनत कम नमम : ववजन नसद
मकमन ससखनम : 63
आनक : 61 सलग : महहलम
स
990
NJZ0368258 NJZ0368266
नमम : ववजन नसद
वपतम कम नमम : छपमल ससह
स
मकमन ससखनम : 63
आनक : 58 सलग : प
स करष
नमम : लवलहश क
क ममर गगड
वपतम कम नमम : मचहन लमल गगड
मकमन ससखनम : 63
आनक : 53 सलग : प
स करष
नमम : पतनम गगड
पनत कम नमम : लवलहश क
क ममर
मकमन ससखनम : 63
आनक : 44 सलग : महहलम
स
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पतरक क
ह अनकसमर ससशचचधत क
क ल पषष
प 38 कम पषष
प 36
991
UP/76/373/0285116
नमम : मनसकखलमल
वपतम कम नमम : छपमल
मकमन ससखनम : 63
आनक : 44 सलग : प
स करष
992
UP/76/373/0285117
नमम : रमजवधर
वपतम कम नमम : छपमल
मकमन ससखनम : 63
आनक : 42 सलग : प
स करष
993
MYS1871573
नमम : नधलम
वपतम कम नमम : रमजबधर
मकमन ससखनम : 63
आनक : 37 सलग : महहलम
स
994
NJZ1128925
नमम : ससजधव क
क ममर कशनप
वपतम कम नमम : सशवचरन लमल
मकमन ससखनम : 63
आनक : 35 सलग : प
स करष
995
नमम : अननल क
क ममर
वपतम कम नमम : ववजन क
क ममर
मकमन ससखनम : 63
आनक : 34 सलग : प
स करष
996
NJZ0556589 NJZ1128933
नमम : पधतध दहवध
पनत कम नमम : ससजधव क
क ममर
मकमन ससखनम : 63
आनक : 33 सलग : महहलम
स
997
NJZ1128917
नमम : मनधष क
क ममर कशनप
वपतम कम नमम : सशवचरन लमल
मकमन ससखनम : 63
आनक : 30 सलग : प
स करष
998
UP/76/373/0285120
नमम : शधलम दहवध
पनत कम नमम : मचहर ससह
स
मकमन ससखनम : 64
आनक : 68 सलग : महहलम
स
999
NJZ0556597
नमम : बबलल
वपतम कम नमम : सकरहशचनद
मकमन ससखनम : 64
आनक : 43 सलग : महहलम
स
1000
UP/76/373/0285119
नमम : सकरहश चसदर
वपतम कम नमम : मचहरससह
स
मकमन ससखनम : 64
आनक : 43 सलग : प
स करष
1003
1001
नमम : सनतचष ससह
स
वपतम कम नमम : मचहर ससह
स
मकमन ससखनम : 64
आनक : 32 सलग : प
स करष
1004
1002
NJZ1128941 NJZ2813913
नमम : अनधतम दहवध
पनत कम नमम : ससतचष ससह
स
मकमन ससखनम : 64
आनक : 29 सलग : महहलम
स
1005
UP/76/373/0285122
नमम : वधरपमल
वपतम कम नमम : पतसमबर
मकमन ससखनम : 65
आनक : 67 सलग : प
स करष
1006
नमम : दमनकचर
पनत कम नमम : वधरपमल
मकमन ससखनम : 65
आनक : 62 सलग : महहलम
स
1007
MYS1869916 NJZ1038850
नमम : सहवमरमम
वपतम कम नमम : वधरपमल
मकमन ससखनम : 65
आनक : 33 सलग : प
स करष
1008
NJZ1237932
नमम : सधमम
पनत कम नमम : सहवमरमम
मकमन ससखनम : 65
आनक : 32 सलग : महहलम
स
1009
MYS2359412
नमम : रमजरमम
वपतम कम नमम : वधरपमल ससह
स
मकमन ससखनम : 65
आनक : 31 सलग : प
स करष
1010
UP/76/373/0285123
NJZ1238070 NJZ1238179
नमम : हहमलतम
पनत कम नमम : रमजमरमम
मकमन ससखनम : 65
आनक : 29 सलग : महहलम
स
1011
UP/76/373/0285680
नमम : चदवतध द
र हवध
वपतम कम नमम : रमजवधरससह
मकमन ससखनम : 66
आनक : 54 सलग : महहलम
स
1012
UP/76/373/0285124
नमम : जगवधर ससह
स
वपतम कम नमम : क
स छनलमल
मकमन ससखनम : 66
आनक : 49 सलग : प
स करष
1013
नमम : चरन ससह
स
वपतम कम नमम : रमम लमल
मकमन ससखनम : 66
आनक : 48 सलग : प
स करष
1014
NJZ0494948 UP/76/373/0285681
नमम : सरचज दहवध
पनत कम नमम : जगवधर ससह
स
मकमन ससखनम : 66
आनक : 48 सलग : महहलम
स
1015
NJZ1128982
नमम : पहमवतध
पनत कम नमम : नहमससहस
मकमन ससखनम : 66
आनक : 47 सलग : महहलम
स
1016
नमम : मधरम दहवध
पनत कम नमम : चरन ससह
स
मकमन ससखनम : 66
आनक : 45 सलग : महहलम
स
1017
MYS4047080 NJZ1128974
नमम : रमक
ह श क
क ममर
वपतम कम नमम : सगदमन ससह
स
मकमन ससखनम : 66
आनक : 42 सलग : प
स करष
1018
NJZ1128966
नमम : सजनसक
क ममर
वपतम कम नमम : रमजबधरससह
मकमन ससखनम : 66
आनक : 33 सलग : प
स करष
1019
नमम : नहहम दहवध
पनत कम नमम : नरहश क
क ममर
मकमन ससखनम : 66
आनक : 30 सलग : महहलम
स
1020
NJZ1128958 NJZ2254084
नमम : ओमवधर ससह
स
वपतम कम नमम : सगदमन ससह
स
मकमन ससखनम : 66
आनक : 27 सलग : प
स करष
नमम : लमलम ससह
स
वपतम कम नमम : सगदमन ससह
स
मकमन ससखनम : 66
आनक : 27 सलग : प
स करष
नमम : मकनहश क
क ममर
वपतम कम नमम : चरन ससह
स
मकमन ससखनम : ६६
आनक : 23 सलग : प
स करष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पतरक क
ह अनकसमर ससशचचधत क
क ल पषष
प 38 कम पषष
प 37
1021
NJZ2641421
नमम : ववणरक पतमप ससह
वपतम कम नमम : चरन ससह
मकमन ससखनम : ६६
आनक : 22 सलग : प
स करष
1022
नमम : जगतससह
वपतम कम नमम : पतमप ससह
स
मकमन ससखनम : 67
आनक : 59 सलग : प
स करष
1023
MYS1870724 MYS2902187
नमम : करतमरससह
वपतम कम नमम : पतमप ससह
स
मकमन ससखनम : 67
आनक : 52 सलग : प
स करष
1024
UP/76/373/0285126
नमम : जजतहनन ससह
स
वपतम कम नमम : छनतर ससह
स
मकमन ससखनम : 67
आनक : 51 सलग : प
स करष
1025
नमम : गकरमकखससह
वपतम कम नमम : पतमपससह
मकमन ससखनम : 67
आनक : 49 सलग : प
स करष
1026
MYS1869429 UP/76/373/0285682
नमम : अमर कचर
पनत कम नमम : जजतहनन ससह
स
मकमन ससखनम : 67
आनक : 48 सलग : महहलम
स
1027
MYS1869411
नमम : अमरजधतकचर
वपतम कम नमम : गकरमकखससह
मकमन ससखनम : 67
आनक : 40 सलग : महहलम
स
1028
नमम : ओम पकमश
वपतम कम नमम : हचरमम ससह
स
मकमन ससखनम : 67
आनक : 37 सलग : प
स करष
1029
NJZ2814242 MYS2902179
नमम : रवहनसससह
वपतम कम नमम : सजतमनससह
मकमन ससखनम : 67
आनक : 34 सलग : प
स करष
1030
NJZ2814259
नमम : सकसमतम दहवध
वपतम कम नमम : ओम पकमश
मकमन ससखनम : 67
आनक : 30 सलग : महहलम
स
1033
1031
नमम : सतहनन गगतम
वपतम कम नमम : हचरमम ससह
स
मकमन ससखनम : 67
आनक : 27 सलग : प
स करष
1034
1032
NJZ2814267 UP/76/373/0285127
नमम : ववदनमरमम
वपतम कम नमम : डमलचसदर
मकमन ससखनम : 68
आनक : 63 सलग : प
स करष
1035
MYS1421692
नमम : हरलरमम ससह
स
वपतम कम नमम : समहललमल ससह
स
मकमन ससखनम : 68
आनक : 61 सलग : प
स करष
1036
UP/76/373/0285128
नमम : फकशन दहवध
पनत कम नमम : ववदनमरमम
मकमन ससखनम : 68
आनक : 58 सलग : महहलम
स
1037
NJZ2813962
नमम : क
ज लमश
वपतम कम नमम : ववधनमरमम
मकमन ससखनम : 68
आनक : 28 सलग : प
स करष
1038
NJZ2813954
नमम : ननहमल ससह
स
वपतम कम नमम : ववधमरमम
मकमन ससखनम : 68
आनक : 23 सलग : प
स करष
1039
UP/76/373/0285131
नमम : मसजत दहवध
पनत कम नमम : क
ज लमश
मकमन ससखनम : 68
आनक : 21 सलग : महहलम
स
1040
UP/76/373/0285132
NJZ2813897 UP/76/373/0285130
नमम : हर दहवध
पनत कम नमम : अमर ससह
स
मकमन ससखनम : 69
आनक : 63 सलग : महहलम
स
1041
UP/76/373/0285683
नमम : तमरम ससह
स
वपतम कम नमम : अमर ससह
स
मकमन ससखनम : 69
आनक : 47 सलग : प
स करष
1042
UP/76/373/0285133
नमम : कमलहश
पनत कम नमम : तमरमससह
स
मकमन ससखनम : 69
आनक : 45 सलग : महहलम
स
1043
नमम : मतपमल ससह
स
वपतम कम नमम : अमरससह
स
मकमन ससखनम : 69
आनक : 45 सलग : प
स करष
1044
MYS1470590 MYS1471754
नमम : ववमलहश क
क ममरल
पनत कम नमम : मतपमल ससह
स
मकमन ससखनम : 69
आनक : 43 सलग : महहलम
स
1045
MYS1871003
नमम : महमदहवध
पनत कम नमम : मतदहव ससह
स
मकमन ससखनम : 70
आनक : 64 सलग : महहलम
स
नमम : क
क मरपमल
वपतम कम नमम : मतदहव ससह
स
मकमन ससखनम : 70
आनक : 48 सलग : प
स करष
नमम : गधतम
वपतम कम नमम : क
क मरपमल
मकमन ससखनम : 70
आनक : 42 सलग : महहलम
स
