क
ु ल पष्ठ
ृ 28 का पष्ठ
ृ 2
अनुभाग संख्या व नाम 1
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य), उत्तर प्रदेश
नई बस्ती िकशोरपुरी सिहत जारी पष्ठ ----
ृ
आयु 01.01.2018 क
े अनुसार # - पूरक क
े अनुसार संशोिधत क
ु ल पष्ठ
ृ 28 का पष्ठ
ृ 13
301
UP/76/373/0249403
नाम : नसीम
िपता का नाम : बाबू
मकान संख्या : 176
आयु : 55 िलग : प
ं ुरूष
302
UP/76/373/0249404
नाम : अजीम
िपता का नाम : बाबू
मकान संख्या : 176
आयु : 41 िलग : प
ं ुरूष
303
MYS2629848
नाम : अमीना
पित का नाम : नसीम
मकान संख्या : 176
आयु : 37 िलग : मिहला
ं
304
UP/76/373/0249406
नाम : िनमहत आरा
पित का नाम : मसरूर अली
मकान संख्या : 177
आयु : 57 िलग : मिहला
ं
305
नाम : मसरूर
िपता का नाम : महेवूव
मकान संख्या : 177
आयु : 56 िलग : प
ं ुरूष
306
MYS2347656 MYS2770725
नाम : शबीब खां
िपता का नाम : जहूर खां
मकान संख्या : 179
आयु : 75 िलग : प
ं ुरूष
307
MYS2348142
नाम : अमीना बेगम
पित का नाम : शबीवखां
मकान संख्या : 179
आयु : 69 िलग : मिहला
ं
308
UP/76/373/0249829
नाम : मु. आिरफ अली
िपता का नाम : सािवर अली
मकान संख्या : 179
आयु : 58 िलग : प
ं ुरूष
309
MYS2339950
नाम : िनगहत
पित का नाम : अिसफ
मकान संख्या : 179
आयु : 53 िलग : मिहला
ं
310
NJZ0524066
नाम : शकील खां
िपता का नाम : शबीव खां
मकान संख्या : 179
आयु : 50 िलग : प
ं ुरूष
313
311
नाम : अशर्ी खां
िपता का नाम : शबीब खां
मकान संख्या : 179
आयु : 45 िलग : प
ं ुरूष
314
312
MYS2630135 MYS2348050
नाम : शवा खानम
पित का नाम : शकील खां
मकान संख्या : 179
आयु : 43 िलग : मिहला
ं
315
NJZ0490961
नाम : आिदल खां
िपता का नाम : शवीव खां
मकान संख्या : 179
आयु : 40 िलग : प
ं ुरूष
316
नाम : आिमर खां
िपता का नाम : शवीव खां
मकान संख्या : 179
आयु : 32 िलग : प
ं ुरूष
317
MYS2348043 NJZ1462910
नाम : रुमेजा खान
पित का नाम : अशर्ी खां
मकान संख्या : 179
आयु : 30 िलग : मिहला
ं
318
NJZ1640945
नाम : आिसम खान
िपता का नाम : शबीब खान
मकान संख्या : 179
आयु : 27 िलग : प
ं ुरूष
319
UP/76/373/0249413
नाम : गोिसया आिरफ
िपता का नाम : मो. आिरफ अली
मकान संख्या : 179
आयु : 26 िलग : मिहला
ं
320
NJZ1640804 MYS2348241
नाम : हासमा
पित का नाम : सववीर
मकान संख्या : 180
आयु : 77 िलग : मिहला
ं
321
MYS2348324 UP/76/373/0249414
नाम : सगीर
िपता का नाम : ससववीर
मकान संख्या : 180
आयु : 55 िलग : प
ं ुरूष
322
NJZ0366047
नाम : सासिहन
पित का नाम : नसीर
मकान संख्या : 180
आयु : 54 िलग : मिहला
ं
323
नाम : महनाज
पित का नाम : सगीर
मकान संख्या : 180
आयु : 48 िलग : मिहला
ं
324
NJZ0366054 MYS2348332
नाम : मौ0 नौशाद खान
िपता का नाम : सगीर खान
मकान संख्या : 180
आयु : 39 िलग : प
ं ुरूष
325
MYS2348258
नाम : शबनम
पित का नाम : नौशाद खां
मकान संख्या : 180
आयु : 36 िलग : मिहला
ं
326
नाम : इमा
िपता का नाम : नसीर
मकान संख्या : 180
आयु : 33 िलग : मिहला
ं
327
MYS2348340 NJZ0000141
नाम : शाइस्ता
िपता का नाम : शब्बीर
मकान संख्या : 180
आयु : 32 िलग : मिहला
ं
328
UP/76/373/0249415
नाम : सबा
िपता का नाम : नसीर
मकान संख्या : 180
आयु : 32 िलग : मिहला
ं
329
नाम : असरार
िपता का नाम : चमन
मकान संख्या : 180
आयु : 31 िलग : प
ं ुरूष
330
NJZ1728229 NJZ1726991
नाम : मौ. रफीक
िपता का नाम : शब्बीर
मकान संख्या : 180
आयु : 31 िलग : प
ं ुरूष
नाम : तोसीया
पित का नाम : रफीक
मकान संख्या : 180
आयु : 30 िलग : मिहला
ं
नाम : अमरीन शब्बीर
िपता का नाम : शब्बीर खान
मकान संख्या : 180
आयु : 26 िलग : मिहला
ं
अन
अनुभाग संख्या व नाम 1
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य), उत्तर प्रदेश
नई बस्ती िकशोरपुरी सिहत जारी पष्ठ ----
ृ
आयु 01.01.2018 क
े अनुसार # - पूरक क
े अनुसार संशोिधत क
ु ल पष्ठ
ृ 28 का पष्ठ
ृ 16
391
UP/76/373/0249451
नाम : कन्हैया लाल चावला
िपता का नाम : पारूमल चावला
मकान संख्या : 194
आयु : 53 िलग : प
ं ुरूष
392
नाम : पायल
िपता का नाम : कन्हैयालाल चावला
मकान संख्या : 194
आयु : 30 िलग : मिहला
ं
393
NJZ0000042 NJZ0000026
नाम : मुक
े श क
ु मार चावला
िपता का नाम : ुेकन्हैयालाल चावला
मकान संख्या : 194
आयु : 28 िलग : प
ं ुरूष
394
MYS1473610
नाम : हुसन बानो
पित का नाम : मुहममद
मकान संख्या : 195
आयु : 86 िलग : मिहला
ं
395
नाम : समसुददीन
िपता का नाम : मरुुतजा
्
मकान संख्या : 195
आयु : 65 िलग : प
ं ुरूष
396
MYS1473586 MYS1473602
नाम : हमीदा
पित का नाम : समसुददीन
मकान संख्या : 195
आयु : 61 िलग : मिहला
ं
397
NJZ1046747
नाम : आिरफ
िपता का नाम : समसुद्दीन
मकान संख्या : 195
आयु : 42 िलग : प
ं ुरूष
398
नाम : शबनम
पित का नाम : आिरफ
मकान संख्या : 195
आयु : 39 िलग : मिहला
ं
399
NJZ1046754 MYS2347979
नाम : शमीम
िपता का नाम : शमशुददीन
मकान संख्या : 195
आयु : 39 िलग : प
ं ुरूष
400
MYS2770154
नाम : शम्मो
िपता का नाम : शमशुददीन
मकान संख्या : 195
आयु : 37 िलग : प
ं ुरूष
403
401
नाम : दम्मी
ू
पित का नाम : शमीम
मकान संख्या : 195
आयु : 34 िलग : मिहला
ं
404
402
MYS4128567 NJZ1046762
नाम : सािलया
पित का नाम : शम्मो
मकान संख्या : 195
आयु : 30 िलग : मिहला
ं
405
UP/76/373/0249456
नाम : वीना
पित का नाम : प्रेमप्रकास
मकान संख्या : 196
आयु : 67 िलग : मिहला
ं
406
नाम : सन्तोष
िपता का नाम : लीलजाराम
मकान संख्या : 196
आयु : 55 िलग : प
ं ुरूष
407
NJZ0565523 UP/76/373/0249455
नाम : प्रेमप्रकाश
िपता का नाम : लीलजाराम
मकान संख्या : 196
आयु : 53 िलग : प
ं ुरूष
408
UP/76/373/0249452
नाम : रजनी
पित का नाम : कन्हैया लाल चावला
मकान संख्या : 196
आयु : 52 िलग : मिहला
ं
409
NJZ2950756
नाम : राम चन्द्र
िपता का नाम : गुरनाराम
मकान संख्या : 197
आयु : 56 िलग : प
ं ुरूष
410
NJZ2950749 UP/76/373/0249458
नाम : रेनु
पित का नाम : रामचनद
मकान संख्या : 197
आयु : 47 िलग : मिहला
ं
411
MYS2349108 UP/76/373/0249459
नाम : शुभम बजाज
िपता का नाम : रामचन्द्र
मकान संख्या : 197
आयु : 23 िलग : प
ं ुरूष
412
UP/76/373/0249460
नाम : जीवन दास
िपता का नाम : गेंवरधर
मकान संख्या : 198
आयु : 62 िलग : प
ं ुरूष
413
UP/76/373/0249462
नाम : अनूप
िपता का नाम : गोवर
मकान संख्या : 198
आयु : 52 िलग : प
ं ुरूष
414
UP/76/373/0249466
नाम : ममता
पित का नाम : अनूमज
मकान संख्या : 198
आयु : 48 िलग : मिहला
ं
415
UP/76/373/0249467
नाम : इन्द्र िसह
ं
िपता का नाम : जयराम दास
मकान संख्या : 199
आयु : 75 िलग : प
ं ुरूष
416
UP/76/373/0249469
नाम : ितलोक िसह
ं
िपता का नाम : इन्द्रिसह
ं
मकान संख्या : 199
आयु : 52 िलग : प
ं ुरूष
417
UP/76/373/0249468
नाम : बलवीर
पित का नाम : ितलोक िसह
ं
मकान संख्या : 199
आयु : 49 िलग : मिहला
ं
418
NJZ1046770
नाम : सुख्जीत
पित का नाम : चरन
मकान संख्या : 199
आयु : 45 िलग : मिहला
ं
419
नाम : चरनजीत
िपता का नाम : इवनद
मकान संख्या : 199
आयु : 44 िलग : प
ं ुरूष
420
NJZ1270024 UP/76/373/0249471
नाम : जशमीत कौर
िपता का नाम : ितलोक िसह
ं
मकान संख्या : 199
आयु : 28 िलग : मिहला
ं
नाम : देवेन्द्र िसह
ं
िपता का नाम : चरनजीत
मकान संख्या : 199
आयु : 25 िलग : प
ं ुरूष
नाम : बालिकशन
िपता का नाम : कस्तूरी
मकान संख्या : 200
आयु : 69 िलग : प
ं ुरूष
अनुभाग संख्या व नाम 1
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य), उत्तर प्रदेश
नई बस्ती िकशोरपुरी सिहत जारी पष्ठ ----
ृ
आयु 01.01.2018 क
े अनुसार # - पूरक क
े अनुसार संशोिधत क
ु ल पष्ठ
ृ 28 का पष्ठ
ृ 17
421
UP/76/373/0249473
नाम : वागराज
िपता का नाम : जयराम
मकान संख्या : 201
आयु : 76 िलग : प
ं ुरूष
422
UP/76/373/0249474
नाम : वणानी
र्
पित का नाम : वागराज
मकान संख्या : 201
आयु : 73 िलग : मिहला
ं
423
UP/76/373/0249475
नाम : राजक
ु मार
िपता का नाम : वागराज
मकान संख्या : 201
आयु : 49 िलग : प
ं ुरूष
424
UP/76/373/0249758
नाम : िनशा अरोरा
पित का नाम : राज क
ु मार अरोरा
मकान संख्या : 201
आयु : 46 िलग : मिहला
ं
425
नाम : िजतेन्द्र क
ु मार
िपता का नाम : वागराज अरोरा
मकान संख्या : 201
आयु : 43 िलग : प
ं ुरूष
426
MYS2346948 UP/76/373/0249477
नाम : नरेश क
ु मार अरोरा
िपता का नाम : वागराज अरोरा
मकान संख्या : 201
आयु : 41 िलग : प
ं ुरूष
427
UP/76/373/0249480
नाम : जुगेनदर
िपता का नाम : जयराम
मकान संख्या : 202
आयु : 68 िलग : प
ं ुरूष
428
UP/76/373/0249483
नाम : हरिकशन
िपता का नाम : मािलकराम
मकान संख्या : 203
आयु : 41 िलग : प
ं ुरूष
429
MYS2534717
नाम : नीरज
िपता का नाम : मािलक राम
मकान संख्या : 203
आयु : 40 िलग : प
ं ुरूष
430
UP/76/373/0249434
नाम : सोहरा
पित का नाम : छोटेखां
मकान संख्या : 204
आयु : 78 िलग : मिहला
ं
433
431
नाम : मुम्ताज
पित का नाम : मसक
ू र
मकान संख्या : 204
आयु : 66 िलग : मिहला
ं
434
432
MYS1474113 MYS1474196
नाम : महमूद
िपता का नाम : मसक
ु र
मकान संख्या : 204
आयु : 44 िलग : प
ं ुरूष
435
MYS1860899
नाम : शाइस्ता नाज
पित का नाम : महमूद अली
मकान संख्या : 204
आयु : 39 िलग : मिहला
ं
436
नाम : मोहिसन अली
िपता का नाम : मशक
ू र अली
मकान संख्या : 204
आयु : 32 िलग : प
ं ुरूष
437
MYS1860824 MYS4000741
नाम : परवेज
पित का नाम : तुराव
मकान संख्या : 205
आयु : 70 िलग : मिहला
ं
438
NJZ0365791
नाम : िरहाना बेगम
पित का नाम : नसीम अहमद
मकान संख्या : 205
आयु : 56 िलग : मिहला
ं
439
MYS2348811
नाम : तुपेल
िपता का नाम : तुराव
मकान संख्या : 205
आयु : 49 िलग : प
ं ुरूष
440
MYS2348472 UP/76/373/0249488
नाम : मराजअख्तार
िपता का नाम : तुराव
मकान संख्या : 205
आयु : 48 िलग : प
ं ुरूष
441
NJZ1320068 NJZ1320084
नाम : िनगहत
पित का नाम : परवचेिज
मकान संख्या : 205
आयु : 42 िलग : मिहला
ं
442
NJZ1320050
नाम : िहना
पित का नाम : तुफ
ै ल खान
मकान संख्या : 205
आयु : 41 िलग : मिहला
ं
443
नाम : शबनम
पित का नाम : मेराज अख्तर
मकान संख्या : 205
आयु : 37 िलग : मिहला
ं
444
NJZ0365809 NJZ1270107
नाम : शोएब खान
िपता का नाम : परवेज खान
मकान संख्या : 205
आयु : 30 िलग : प
ं ुरूष
445
NJZ1320076
नाम : अन्जुम नसीम
िपता का नाम : नसीम अहमद
मकान संख्या : 205
आयु : 28 िलग : मिहला
ं
446
UP/76/373/0249492
नाम : अजरा नसीम
िपता का नाम : नसीम अहमद
मकान संख्या : 205
आयु : 27 िलग : मिहला
ं
447
UP/76/373/0249493
नाम : नवेद खान
िपता का नाम : परवेज खान
मकान संख्या : 205
आयु : 25 िलग : प
ं ुरूष
448
UP/76/373/0249494
नाम : नजीरन
पित का नाम : तािहर
मकान संख्या : 206
आयु : 69 िलग : मिहला
ं
449
UP/76/373/0249496
नाम : अयूब
िपता का नाम : सािबर
मकान संख्या : 206
आयु : 49 िलग : प
ं ुरूष
450
UP/76/373/0249495
नाम : इतराना
पित का नाम : अयूब
मकान संख्या : 206
आयु : 48 िलग : मिहला
ं
नाम : आिमर
िपता का नाम : सािवर
मकान संख्या : 206
आयु : 45 िलग : प
ं ुरूष
नाम : सािकर
िपता का नाम : सािवर
मकान संख्या : 206
आयु : 45 िलग : प
ं ुरूष
अनुभाग संख्या व नाम 1
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य), उत्तर प्रदेश
नई बस्ती िकशोरपुरी सिहत जारी पष्ठ ----
ृ
आयु 01.01.2018 क
े अनुसार # - पूरक क
े अनुसार संशोिधत क
ु ल पष्ठ
ृ 28 का पष्ठ
ृ 20
511
NJZ2950558
नाम : मौ0 शािहद
िपता का नाम : अब्दल शक
ु ू र
मकान संख्या : 212
आयु : 36 िलग : प
ं ुरूष
512
नाम : रुबीना बेगम
पित का नाम : मौ0 शािहद
मकान संख्या : 212
आयु : 31 िलग : मिहला
ं
513
NJZ2950574 NJZ0520700
नाम : मुरसलीम
िपता का नाम : अब्दल कदीर
ु
मकान संख्या : 214
आयु : 57 िलग : प
ं ुरूष
514
UP/76/373/0249521
नाम : वानो
पित का नाम : मुसतकीम
मकान संख्या : 214
आयु : 53 िलग : मिहला
ं
515
UP/76/373/0249522
नाम : शमा परवीन
पित का नाम : मौ० मुरसलीन
मकान संख्या : 214
आयु : 47 िलग : मिहला
ं
516
MYS4000808
नाम : िपदोस
पित का नाम : सलीम
मकान संख्या : 214
आयु : 45 िलग : मिहला
ं
517
NJZ0490979
नाम : सािवर
िपता का नाम : कदीर
मकान संख्या : 214
आयु : 43 िलग : प
ं ुरूष
518
UP/76/373/0249523
नाम : सलीम
िपता का नाम : अब्दल कदीर
ु
मकान संख्या : 214
आयु : 43 िलग : प
ं ुरूष
519
MYS2347631
नाम : सािकर
िपता का नाम : किदीर
मकान संख्या : 214
आयु : 41 िलग : प
ं ुरूष
520
MYS2348977
नाम : जेबूिनशा
पित का नाम : मोसािबर
मकान संख्या : 214
आयु : 38 िलग : मिहला
ं
523
521
नाम : िकशवर
पित का नाम : मो0 सािकर
मकान संख्या : 214
आयु : 37 िलग : मिहला
ं
524
522
MYS4000782 MYS2348423
नाम : मो. मोहिसन
िपता का नाम : मो. मुरसलीम
मकान संख्या : 214
आयु : 32 िलग : प
ं ुरूष
525
NJZ1640846
नाम : मो. हािसम
िपता का नाम : मो. मुरसलीम
मकान संख्या : 214
आयु : 30 िलग : प
ं ुरूष
526
नाम : रेशमा बेगम
पित का नाम : मोिसन अली
मकान संख्या : २१४
आयु : 25 िलग : मिहला
ं
527
NJZ2210599 UP/76/373/0249683
नाम : पीर
िपता का नाम : लजीजल
मकान संख्या : 215
आयु : 63 िलग : प
ं ुरूष
528
UP/76/373/0249684
नाम : नूर वानो
पित का नाम : पीर
मकान संख्या : 215
आयु : 58 िलग : मिहला
ं
529
NJZ0000083
UP/76/373/0249524
नाम : इकबाल
िपता का नाम : वहाब
मकान संख्या : 216
आयु : 58 िलग : प
ं ुरूष
530
MYS2629699
नाम : मो. इकराम
िपता का नाम : इकबाल
मकान संख्या : 216
आयु : 38 िलग : प
ं ुरूष
531
NJZ1757822 UP/76/373/0249526
नाम : मोहम्मद हसीब
िपता का नाम : मो० सलीम
मकान संख्या : 216
आयु : 29 िलग : प
ं ुरूष
532
NJZ0365866
नाम : शािहदा इक़बाल
पित का नाम : मो. इक़बाल
मकान संख्या : 216
आयु : 25 िलग : मिहला
ं
533
नाम : इिलयास
िपता का नाम : अली
मकान संख्या : 217
आयु : 58 िलग : प
ं ुरूष
534
MYS2630333 NJZ0000117
नाम : परवीन बेगम
पित का नाम : मौ0 इिलयास
मकान संख्या : 217
आयु : 56 िलग : मिहला
ं
535
MYS2348845
नाम : मो. िरयाज
िपता का नाम : मो. इिलयास
मकान संख्या : 217
आयु : 35 िलग : प
ं ुरूष
536
नाम : मौ.शािहद
िपता का नाम : शफी उल्लाह
मकान संख्या : 217
आयु : 34 िलग : प
ं ुरूष
537
NJZ1125012 UP/76/373/0249686
नाम : सीमा
िपता का नाम : िरयाज
मकान संख्या : 217
आयु : 33 िलग : मिहला
ं
538
UP/76/373/0249528
नाम : मो. इरशाद
िपता का नाम : इिलयास अहमद
मकान संख्या : 217
आयु : 25 िलग : प
ं ुरूष
539
UP/76/373/0249529
नाम : सपर
िपता का नाम : मिकजीद
मकान संख्या : 218
आयु : 73 िलग : प
ं ुरूष
540
UP/76/373/0249685
नाम : अलाउददीन
िपता का नाम : रूसतम खा
मकान संख्या : 218
आयु : 57 िलग : प
ं ुरूष
नाम : रहीसा
पित का नाम : अलाउद्दीन
मकान संख्या : 218
आयु : 50 िलग : मिहला
ं
नाम : यामीन
िपता का नाम : अला
मकान संख्या : 218
आयु : 42 िलग : प
ं ुरूष
अनुभाग संख्या व नाम 1
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य), उत्तर प्रदेश
नई बस्ती िकशोरपुरी सिहत जारी पष्ठ ----
ृ
आयु 01.01.2018 क
े अनुसार # - पूरक क
े अनुसार संशोिधत क
ु ल पष्ठ
ृ 28 का पष्ठ
ृ 21
541
MYS4000774
नाम : मो0 यासीन
िपता का नाम : अलाउददीन
मकान संख्या : 218
आयु : 40 िलग : प
ं ुरूष
542
नाम : आफशरीबेगम
पित का नाम : यामीन
मकान संख्या : 218
आयु : 35 िलग : मिहला
ं
543
MYS2349033 UP/76/373/0249530
नाम : मो नवी
िपता का नाम : मजीद
मकान संख्या : 219
आयु : 55 िलग : प
ं ुरूष
544
MYS2347854
नाम : अकनीसा
पित का नाम : नवी
मकान संख्या : 219
आयु : 54 िलग : मिहला
ं
545
UP/76/373/0249535
नाम : नपीस
िपता का नाम : सलीम
मकान संख्या : 219
आयु : 51 िलग : प
ं ुरूष
546
UP/76/373/0249687
नाम : इदररीस
िपता का नाम : मजदल
मकान संख्या : 219
आयु : 50 िलग : प
ं ुरूष
547
UP/76/373/0249533
नाम : नरिगश
पित का नाम : इदरीस
मकान संख्या : 219
आयु : 48 िलग : मिहला
ं
548
नाम : वशीम
िपता का नाम : मोनवी
मकान संख्या : 219
आयु : 32 िलग : प
ं ुरूष
549
MYS2347219 NJZ1727031
नाम : मो. बन्टी
िपता का नाम : मो. इदरीस
मकान संख्या : 219
आयु : 29 िलग : प
ं ुरूष
550
NJZ1982115
नाम : मो० दािनश
िपता का नाम : मो० इदरीस
मकान संख्या : 219
आयु : 27 िलग : प
ं ुरूष
553
551
नाम : अब्दल
ु
िपता का नाम : करीम
मकान संख्या : 220
आयु : 58 िलग : प
ं ुरूष
554
552
MYS1474006 UP/76/373/0249536
नाम : िरहाना
पित का नाम : रहीम
मकान संख्या : 220
आयु : 47 िलग : मिहला
ं
555
UP/76/373/0249537
नाम : अबिदइुल
िपता का नाम : करीम
मकान संख्या : 220
आयु : 43 िलग : प
ं ुरूष
556
नाम : अब्दल सलाम
ु
िपता का नाम : अब्दल करीम
ु
मकान संख्या : 220
आयु : 39 िलग : प
ं ुरूष
557
MYS2347250 MYS4000766
नाम : रूबी
िपता का नाम : सलीम अहमद
मकान संख्या : 220
आयु : 33 िलग : मिहला
ं
558
NJZ1320092
नाम : िरजवाना
िपता का नाम : अब्दल रहीम
ु
मकान संख्या : 220
आयु : 28 िलग : मिहला
ं
559
MYS2630622
UP/76/373/0249540
नाम : सलीमन
पित का नाम : लतीक
मकान संख्या : 221
आयु : 77 िलग : मिहला
ं
560
UP/76/373/0249538
नाम : वुन्द खां
ू
िपता का नाम : िमठठनलाल
मकान संख्या : 221
आयु : 66 िलग : प
ं ुरूष
561
MYS2629525 MYS2348282
नाम : रफीक
िपता का नाम : लतीक
मकान संख्या : 221
आयु : 43 िलग : प
ं ुरूष
562
NJZ0350108
नाम : अनसार
िपता का नाम : वुनदम
ू
मकान संख्या : 221
आयु : 41 िलग : प
ं ुरूष
563
नाम : हुसना बानो
पित का नाम : नवाब
मकान संख्या : 221
आयु : 39 िलग : मिहला
ं
564
MYS2770386 NJZ1720093
नाम : नवाब
िपता का नाम : बुनद खान
ू
मकान संख्या : 221
आयु : 36 िलग : प
ं ुरूष
565
MYS2346724
नाम : शमशीरा
िपता का नाम : अंसार
मकान संख्या : 221
आयु : 34 िलग : मिहला
ं
566
नाम : कनीजा
पित का नाम : रफीक
मकान संख्या : 221
आयु : 34 िलग : मिहला
ं
567
MYS2629608 MYS2629996
नाम : अनीश
िपता का नाम : लतीफ
मकान संख्या : 221
आयु : 33 िलग : प
ं ुरूष
568
NJZ0365817
नाम : इरशाद अली
िपता का नाम : बुन्द खां
ू
मकान संख्या : 221
आयु : 33 िलग : प
ं ुरूष
569
नाम : खलील
िपता का नाम : लतीफ
मकान संख्या : 221
आयु : 33 िलग : प
ं ुरूष
570
NJZ1727213 NJZ1727338
नाम : तबस्सुम परवीन
पित का नाम : इरशाद अली
मकान संख्या : 221
आयु : 32 िलग : मिहला
ं
नाम : शहाना
पित का नाम : अनीश
मकान संख्या : 221
आयु : 32 िलग : मिहला
ं
नाम : समीना
पित का नाम : खलील
मकान संख्या : 221
आयु : 31 िलग : मिहला
ं
अनुभाग संख्या व नाम 1
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य), उत्तर प्रदेश
नई बस्ती िकशोरपुरी सिहत जारी पष्ठ ----
ृ
आयु 01.01.2018 क
े अनुसार # - पूरक क
े अनुसार संशोिधत क
ु ल पष्ठ
ृ 28 का पष्ठ
ृ 24
631
UP/76/373/0249582
नाम : िनशार
िपता का नाम : मुराद
मकान संख्या : 232
आयु : 63 िलग : प
ं ुरूष
632
UP/76/373/0249591
नाम : कमरूददीन
िपता का नाम : इममउददीन
मकान संख्या : 232
आयु : 63 िलग : प
ं ुरूष
633
UP/76/373/0249690
नाम : रमजानी
िपता का नाम : मुराद
मकान संख्या : 232
आयु : 62 िलग : प
ं ुरूष
634
UP/76/373/0249691
नाम : जुलेखा
पित का नाम : रजमानी
मकान संख्या : 232
आयु : 60 िलग : मिहला
ं
635
UP/76/373/0249592
नाम : मुन्नी
पित का नाम : कमरददीन
मकान संख्या : 232
आयु : 58 िलग : मिहला
ं
636
UP/76/373/0249583
नाम : फरीदा
पित का नाम : िनशार
मकान संख्या : 232
आयु : 58 िलग : मिहला
ं
637
NJZ0000067
नाम : रहीस अहमद
िपता का नाम : शब्बीर
मकान संख्या : 232
आयु : 55 िलग : प
ं ुरूष
638
UP/76/373/0249585
नाम : जफर
िपता का नाम : िनशार
मकान संख्या : 232
आयु : 55 िलग : प
ं ुरूष
639
MYS2630861
नाम : जहीर
िपता का नाम : वुनदू
मकान संख्या : 232
आयु : 47 िलग : प
ं ुरूष
640
MYS2816957
नाम : वहीद
िपता का नाम : वुनदू
मकान संख्या : 232
आयु : 46 िलग : प
ं ुरूष
643
641
नाम : सुल्ताना
िपता का नाम : जफर
मकान संख्या : 232
आयु : 45 िलग : प
ं ुरूष
644
642
MYS2798932 UP/76/373/0249584
नाम : रानी
पित का नाम : सरहीर
मकान संख्या : 232
आयु : 45 िलग : मिहला
ं
645
UP/76/373/0249692
नाम : इशरत
िपता का नाम : रमजानी
मकान संख्या : 232
आयु : 43 िलग : प
ं ुरूष
646
नाम : िबलिकश
पित का नाम : वहीर
मकान संख्या : 232
आयु : 41 िलग : मिहला
ं
647
MYS2816965 NJZ0538967
नाम : रहसीरद
िपता का नाम : सवनदू
मकान संख्या : 232
आयु : 41 िलग : प
ं ुरूष
648
NJZ1727726
नाम : जािहद
िपता का नाम : मो. हुसैन
मकान संख्या : 232
आयु : 41 िलग : प
ं ुरूष
649
MYS2816833
नाम : सोिनया
पित का नाम : इरफान
मकान संख्या : 232
आयु : 41 िलग : मिहला
ं
650
MYS2348456 NJZ0520684
नाम : रहीसा
पित का नाम : अकील
मकान संख्या : 232
आयु : 41 िलग : मिहला
ं
651
MYS1860261 MYS1862309
नाम : आिरफ
िपता का नाम : रमजानी
मकान संख्या : 232
आयु : 40 िलग : प
ं ुरूष
652
MYS2798940
नाम : िरयाज
िपता का नाम : निसार
मकान संख्या : 232
आयु : 40 िलग : प
ं ुरूष
653
नाम : रूबी खान
पित का नाम : िरयाज मो.
मकान संख्या : 232
आयु : 39 िलग : मिहला
ं
654
NJZ1727684 NJZ1108091
नाम : परवीन
पित का नाम : इशरत
मकान संख्या : 232
आयु : 39 िलग : मिहला
ं
655
MYS2630101
नाम : रिजया
पित का नाम : जािहद
मकान संख्या : 232
आयु : 38 िलग : मिहला
ं
656
नाम : परवीन
पित का नाम : आिरफ
मकान संख्या : 232
आयु : 35 िलग : मिहला
ं
657
MYS2630291 MYS2630358
नाम : कईम
िपता का नाम : अल्लामहर
मकान संख्या : 232
आयु : 35 िलग : प
ं ुरूष
658
NJZ1727940
नाम : तरन्नुम
िपता का नाम : बाबू खां
मकान संख्या : 232
आयु : 33 िलग : मिहला
ं
659
नाम : अतीक
िपता का नाम : शकील
मकान संख्या : 232
आयु : 33 िलग : प
ं ुरूष
660
NJZ1727973 NJZ1728252
नाम : परवेज
िपता का नाम : मो. रमजानी
मकान संख्या : 232
आयु : 28 िलग : प
ं ुरूष
नाम : शवाना
पित का नाम : परवेज जहां
मकान संख्या : 232
आयु : 26 िलग : मिहला
ं
नाम : रािशदा
िपता का नाम : मो. रमजानी
मकान संख्या : 232
आयु : 24 िलग : मिहला
ं
अनुभाग संख्या व नाम 1
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य), उत्तर प्रदेश
नई बस्ती िकशोरपुरी सिहत जारी पष्ठ ----
ृ
आयु 01.01.2018 क
े अनुसार # - पूरक क
े अनुसार संशोिधत क
ु ल पष्ठ
ृ 28 का पष्ठ
ृ 25
661
UP/76/373/0249587
नाम : बाबू
िपता का नाम : अललदीन
मकान संख्या : 233
आयु : 58 िलग : प
ं ुरूष
662
नाम : अल्लामेहर
िपता का नाम : अललदीन
मकान संख्या : 233
आयु : 55 िलग : प
ं ुरूष
663
NJZ0565549 UP/76/373/0249588
नाम : सकील
िपता का नाम : अल्लामेहर
मकान संख्या : 233
आयु : 47 िलग : प
ं ुरूष
664
UP/76/373/0249589
नाम : गुडडी
पित का नाम : सकील
मकान संख्या : 233
आयु : 47 िलग : मिहला
ं
665
नाम : िसतारा वेगम
पित का नाम : इकबाल अहमद
मकान संख्या : 236
आयु : 59 िलग : मिहला
ं
666
NJZ0365965 UP/76/373/0249594
नाम : समीम
िपता का नाम : िरयाज
मकान संख्या : 236
आयु : 58 िलग : प
ं ुरूष
667
NJZ0365924
नाम : शमीम बेगम
पित का नाम : िरयाजउददीन
मकान संख्या : 236
आयु : 54 िलग : मिहला
ं
668
UP/76/373/0249595
नाम : सलालहउददउीन
िपता का नाम : इमाम
मकान संख्या : 236
आयु : 51 िलग : प
ं ुरूष
669
NJZ1783919
नाम : नईमा बेगम
पित का नाम : अकील अहमद
मकान संख्या : 236
आयु : 51 िलग : मिहला
ं
670
NJZ1783901
नाम : कौसरजहां
पित का नाम : शलाउद्दीन
मकान संख्या : 236
आयु : 46 िलग : मिहला
ं
673
671
नाम : परवीन
पित का नाम : सलाउददीन
मकान संख्या : 236
आयु : 39 िलग : मिहला
ं
674
672
MYS2349090 NJZ1320043
नाम : सुरिभ जहाँ
पित का नाम : सरवर
मकान संख्या : 236
आयु : 37 िलग : मिहला
ं
675
MYS2348753
नाम : मो. अकरम
िपता का नाम : कमरूददीन
मकान संख्या : 236
आयु : 35 िलग : प
ं ुरूष
676
नाम : मो. आिशक
िपता का नाम : कमरूददीन
मकान संख्या : 236
आयु : 34 िलग : प
ं ुरूष
677
MYS2770113 NJZ1783893
नाम : िफरोज खान
िपता का नाम : इकबाल अहमद
मकान संख्या : 236
आयु : 34 िलग : प
ं ुरूष
678
MYS2348761
नाम : िरहाना बेगम
पित का नाम : मौ. अकरम
मकान संख्या : 236
आयु : 33 िलग : मिहला
ं
679
NJZ1783935
नाम : मुहम्मद अशरफ
िपता का नाम : िरयाजउददीन
मकान संख्या : 236
आयु : 32 िलग : प
ं ुरूष
680
NJZ0365932 NJZ1270065
नाम : आिदल
िपता का नाम : अकील अहमद
मकान संख्या : 236
आयु : 31 िलग : प
ं ुरूष
681
NJZ0365940 NJZ1046812
नाम : हुसैन बानो
पित का नाम : िफरोज खान
मकान संख्या : 236
आयु : 31 िलग : मिहला
ं
682
NJZ2950731
नाम : इरशाद अली
िपता का नाम : िरयाजउददीन
मकान संख्या : 236
आयु : 30 िलग : प
ं ुरूष
683
नाम : सरताज
िपता का नाम : सलालुद्दीन
मकान संख्या : 236
आयु : 30 िलग : प
ं ुरूष
684
NJZ1270081 NJZ1046804
नाम : िदलशाद
िपता का नाम : सलालुददीन
मकान संख्या : 236
आयु : 30 िलग : प
ं ुरूष
685
NJZ1270099
नाम : रूबी बेगम
पित का नाम : सरताज
मकान संख्या : 236
आयु : 29 िलग : मिहला
ं
686
नाम : खुशर्ीद अहमद
िपता का नाम : िरयाजुउददीन
मकान संख्या : 236
आयु : 29 िलग : प
ं ुरूष
687
NJZ1462811 NJZ1270057
नाम : शादाब
िपता का नाम : सलाउद्दीन
मकान संख्या : 236
आयु : 28 िलग : प
ं ुरूष
688
NJZ2950673
नाम : इकराम
िपता का नाम : इकबाल
मकान संख्या : 236
आयु : 28 िलग : प
ं ुरूष
689
नाम : नौसाबा
िपता का नाम : अकील अहमद
मकान संख्या : 236
आयु : 27 िलग : मिहला
ं
690
NJZ1125020 NJZ2210813
नाम : आयशा
पित का नाम : इरशाद अली
मकान संख्या : 236
आयु : 27 िलग : मिहला
ं
नाम : िकश्वर
िपता का नाम : िरयाजुद्दीन
मकान संख्या : 236
आयु : 26 िलग : मिहला
ं
नाम : अफसाना
पित का नाम : आिदल
मकान संख्या : २३६
आयु : 27 िलग : मिहला
ं
अनुभाग संख्या व नाम 1
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य), उत्तर प्रदेश
नई बस्ती िकशोरपुरी सिहत जारी पष्ठ ----
ृ
आयु 01.01.2018 क
े अनुसार # - पूरक क
े अनुसार संशोिधत क
ु ल पष्ठ
ृ 28 का पष्ठ
ृ 27
721
NJZ1727130
नाम : शायरा
पित का नाम : वसीम अहमद
मकान संख्या : 245
आयु : 31 िलग : मिहला
ं
722
नाम : यूसरा
पित का नाम : कािमल रहीस
मकान संख्या : 245
आयु : 28 िलग : मिहला
ं
723
NJZ1270123 NJZ1938562
नाम : आशा िसह
पित का नाम : शैलेन्द्र िसह
मकान संख्या : २७७
आयु : 44 िलग : मिहला
ं
724
NJZ1938554
नाम : सुभय िसह
िपता का नाम : शैलेन्द्र िसह
मकान संख्या : २७७
आयु : 27 िलग : प
ं ुरूष
725
नाम : मु0 शािरक
िपता का नाम : मु0 नफीस
मकान संख्या : 560
आयु : 37 िलग : प
ं ुरूष
726
NJZ0000216 NJZ0000224
नाम : सययद अब्दला
ु
िपता का नाम : सययद अन्सार अली
मकान संख्या : 643
आयु : 42 िलग : प
ं ुरूष
727
NJZ0000075
नाम : अकीला
पित का नाम : शमशाद अहमद
मकान संख्या : 685
आयु : 51 िलग : मिहला
ं
728
नाम : शफीक
ु र रहमान
िपता का नाम : अब्दल रहमान
ु
मकान संख्या : 699/121
आयु : 63 िलग : प
ं ुरूष
729
MYS1474204 UP/76/373/0249597
नाम : इकबाल अहमद
िपता का नाम : मुमताज अहमद
मकान संख्या : 61158/236
आयु : 40 िलग : प
ं ुरूष
730
NJZ2169860
नाम : िनगास फाितमा
िपता का नाम : गुलाम अहमद
मकान संख्या : /6 124
आयु : 24 िलग : मिहला
ं
733
731
नाम : तब्बसुम
पित का नाम : मुशीर आलम
मकान संख्या : /6124
आयु : 30 िलग : मिहला
ं
734
732
NJZ2169878 MYS2347037
नाम : अन्जना बजाज
पित का नाम : गुरनामल बजाज
मकान संख्या : C4/229
आयु : 77 िलग : मिहला
ं
735
UP/76/373/0249457
नाम : रामचनद
िपता का नाम : गुरनाराय बजाज
मकान संख्या : C4/229
आयु : 56 िलग : प
ं ुरूष
736
नाम : शादमा इकराम
पित का नाम : मौ० इकराम
मकान संख्या : धोतीवाला क
ु आ
आयु : 29 िलग : मिहला
ं
NJZ2210854 NJZ1124973
नाम : अनवर जहाँ
पित का नाम : मुद्दस्सीर सगीर
मकान संख्या : राम बाबू
आयु : 31 िलग : मिहला
ं
NJZ2210730
नाम : सौरभ बजाज
िपता का नाम : राम चन्द्र बजाज
मकान संख्या : सी ४/२२९
आयु : 25 िलग : प
ं ुरूष
अनुभाग संख्या व नाम 1
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य), उत्तर प्रदेश
नई बस्ती िकशोरपुरी सिहत
िनवार्चको का सार
क) िनवार्चकों की संख्या
पुरुष मिहला ततीय िल
ृ ग
ं क
ु ल
ु
391 345 0 736
संिक्षप्त पनरीक्षण 2014 क
े पश्चात नामावली मे वास्तिवक िनवार्चक (I+II-III)
678$)9,ˆ की संख्या
7$3$8 0 की पहचान
7$3$8 0 प्रारूप
3 -
नामावली
जोड़ गए
े
नामक की
सूची
िवलोपन
सूची
III
II
I
0 0 0
संककप्त पुनरीकण 2014
पिरिशष्ट 1 मूल नामावली 2017 एवं उसक
े
मूल नामावली पश्चात की सभी अनुपूरक 391 345 0 736
सूिचयक को एकीकृ त करते हुए
0 0 0 0
पिरिशष्ट 1 संककप्त पुनरीकण 2014
%SR&p7 की संख्या
7$3$8 0 की पहचान
%SŠ‹tH पुनरीकण 2014
क
ु ल
पिरिशष्ट 1
नामावली प्रारूप
0
ख) क
ु ल संशोधन
0
0
76 - अलीगढ़ (सामान्य)
िवधान सभा क्षेत्र की संख्या व नाम : 2
भाग संख्या
स्थान : 76 - अलीगढ िवधान सभा क्षेत्र
ितिथ :
आयु 01.01.2018 क
े अनुसार # - पूरक क
े अनुसार संशोिधत क
ु ल पष्ठ
ृ 28 का पष्ठ
ृ 28
