अनकभभग ससखखभ र नभम 1
वरधभन सभभ कनत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पदनश
कलखभण नगर जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पलरक क
क अनकरकर रसशकधधत क
क ल पषष
प 35 कक पषष
प 14
331
NJZ0491597
नकम : अरवनडक
क मकर
पपतक कक नकम : रकजवडरलरह
स
मककन रसखनक : 15
आनक : 35 ललग : प
स करष
332
नकम : क
क गकनजन
पपतक कक नकम : रकजवडरलरह
स
मककन रसखनक : 15
आनक : 34 ललग : महहलक
स
333
NJZ0543934 NJZ2636918
नकम : नडरज शमकर
पपतक कक नकम : अशकक शमकर
मककन रसखनक : 15
आनक : 30 ललग : प
स करष
334
NJZ2853794
नकम : चननवडर लरह
स
पपतक कक नकम : बलवडर लरह
स
मककन रसखनक : 15
आनक : 22 ललग : प
स करष
335
नकम : पपनसकक
पनत कक नकम : चननवडर लरह
स
मककन रसखनक : 15
आनक : 21 ललग : महहलक
स
336
NJZ3148137 NJZ2364594
नकम : मकहहत चमधरल
पपतक कक नकम : ओसककर लरह
स
मककन रसखनक : १५
आनक : 23 ललग : प
स करष
337
NJZ1627777
नकम : उलमलक
र
पनत कक नकम : रकमकष चनन शमकर
मककन रसखनक : 15B
आनक : 64 ललग : महहलक
स
338
नकम : पवककर चमधरल
पपतक कक नकम : इननकज लरह
स
मककन रसखनक : 15ए
आनक : 40 ललग : प
स करष
339
NJZ0374512 NJZ0374520
नकम : पवपपन क
क मकरल
पनत कक नकम : मकक
क शबकबल शमकर
मककन रसखनक : 15ए3
आनक : 44 ललग : महहलक
स
340
MYS1875509
नकम : ऋपष क
क मकर
पपतक कक नकम : बजकश चनद
मककन रसखनक : 16
आनक : 49 ललग : प
स करष
343
341
नकम : रकमन पकषक
पनत कक नकम : ऋपष क
क मकर
मककन रसखनक : 16
आनक : 44 ललग : महहलक
स
344
342
MYS1875491 MYS1874445
नकम : पवजन क
क मकर
पपतक कक नकम : ऋपष क
क मकर
मककन रसखनक : 16
आनक : 33 ललग : प
स करष
345
NJZ1627439
नकम : शड ककनत पकषक
पपतक कक नकम : ॠपष ककनत पकषक
मककन रसखनक : 16
आनक : 27 ललग : प
स करष
346
नकम : पपनसकक पकषक
पनत कक नकम : पवजन ककनत पकषक
मककन रसखनक : 16
आनक : 25 ललग : महहलक
स
347
NJZ1627462 NJZ2983658
नकम : शकलमत शमकर
पपतक कक नकम : अशकक क
क मकर
मककन रसखनक : 16
आनक : 20 ललग : प
स करष
348
MYS1881655
नकम : बतलकक लरह
स
पपतक कक नकम : ररशकल लरह
स
मककन रसखनक : 17
आनक : 62 ललग : प
स करष
349
NJZ0301176
नकम : रकक
क श
पपतक कक नकम : रसतमलरह
स
मककन रसखनक : 17
आनक : 61 ललग : प
स करष
350
NJZ0301077 MYS2644466
नकम : रनतकषक
क मकरल
पनत कक नकम : लकक लरह
स
मककन रसखनक : 17
आनक : 57 ललग : महहलक
स
351
NJZ1961705 NJZ2853406
नकम : रसतमलरह
स
पपतक कक नकम : रकमसवरप
मककन रसखनक : 17
आनक : 57 ललग : प
स करष
352
NJZ1050459
नकम : नरकनन पकल लरह
स
पपतक कक नकम : रकगडव लरह
स
मककन रसखनक : 17
आनक : 44 ललग : प
स करष
353
नकम : पवपपन क
क मकर
पपतक कक नकम : जजतकनन क
क मकर
मककन रसखनक : 17
आनक : 21 ललग : प
स करष
354
NJZ1050467 NJZ2636330
नकम : मग
प कवडर लरह
स
पपतक कक नकम : रकज लरह
स
मककन रसखनक : 18 रड
आनक : 58 ललग : प
स करष
355
NJZ1636208
नकम : पकमलतक
पनत कक नकम : मगवडर लर
प ह
स
मककन रसखनक : 18 रड
आनक : 53 ललग : महहलक
स
356
नकम : आरतड दकवड
पनत कक नकम : रपव क
क मकर
मककन रसखनक : 18 रड
आनक : 27 ललग : महहलक
स
357
NJZ1636216 NJZ1687532
नकम : लकक
क नन पकल लरह
स
पपतक कक नकम : वडरकनन लरह
स
मककन रसखनक : 18.1
आनक : 50 ललग : प
स करष
358
MYS2644177
नकम : पलनम लरह
स
पनत कक नकम : लकक
क नन पकल लरह
स
मककन रसखनक : 18.1
आनक : 46 ललग : महहलक
स
359
नकम : रकमणड दकवड
पनत कक नकम : शनकम लरह
स
मककन रसखनक : 18
आनक : 69 ललग : महहलक
स
360
MYS2643435 MYS2644169
नकम : महकवडरपरकद
पपतक कक नकम : हरपरकद
मककन रसखनक : 18
आनक : 60 ललग : प
स करष
नकम : पवशवममर दनकल
पपतक कक नकम : मकखन लकल
मककन रसखनक : 18
आनक : 55 ललग : प
स करष
नकम : पकमलतक
पनत कक नकम : महकवडरपरकद
मककन रसखनक : 18
आनक : 53 ललग : महहलक
स
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कनत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पदनश
कलखभण नगर जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पलरक क
क अनकरकर रसशकधधत क
क ल पषष
प 35 कक पषष
प 15
361
MYS2643427
नकम : बतबननड दकवड
पनत कक नकम : पवशवममर दनकल
मककन रसखनक : 18
आनक : 53 ललग : महहलक
स
362
नकम : ननरसजनपरकद
पपतक कक नकम : नकदरकम
मककन रसखनक : 18
आनक : 50 ललग : प
स करष
363
NJZ0491605 MYS2644359
नकम : दनकल लरह
स
पपतक कक नकम : पवकम लरह
स
मककन रसखनक : 18
आनक : 50 ललग : प
स करष
364
MYS2646719
नकम : गकडडड दकवड गमड
पनत कक नकम : क
न लकश वकवल गमड
मककन रसखनक : 18
आनक : 48 ललग : महहलक
स
365
नकम : मनजलशमकर
पनत कक नकम : ननरसजनपरकद
मककन रसखनक : 18
आनक : 44 ललग : महहलक
स
366
MYS2379618 NJZ1493949
नकम : पवनकद क
क मकर
पपतक कक नकम : कनछछ लरह
स
मककन रसखनक : 18
आनक : 41 ललग : प
स करष
367
NJZ1687573
नकम : रजनड दकवड
पनत कक नकम : मनकज क
क मकर
मककन रसखनक : 18
आनक : 35 ललग : महहलक
स
368
नकम : उमकश क
क मकर रकरसवत
पपतक कक नकम : महकवडर परकद
मककन रसखनक : 18
आनक : 32 ललग : प
स करष
369
NJZ1635929 NJZ1687557
नकम : मनकज क
क मकर
पपतक कक नकम : शडशपकल लरह
स
मककन रसखनक : 18
आनक : 31 ललग : प
स करष
370
NJZ1635903
नकम : हकमलतक
पपतक कक नकम : महकवडर परकद
मककन रसखनक : 18
आनक : 28 ललग : महहलक
स
373
371
नकम : उतकष गमड
र
पपतक कक नकम : क
न लकशबकबल गमड
मककन रसखनक : 18
आनक : 27 ललग : प
स करष
374
372
NJZ0374538 NJZ2637338
नकम : हहमकसशक शमकर
पपतक कक नकम : रकधडर शमकर
मककन रसखनक : 18
आनक : 26 ललग : प
स करष
375
NJZ1635853
नकम : अलमत क
क मकर
पपतक कक नकम : महकवडर परकद
मककन रसखनक : 18
आनक : 25 ललग : प
स करष
376
नकम : रकधडर शमकर
पपतक कक नकम : रकमबकबल शमकर
मककन रसखनक : 18अ
आनक : 55 ललग : प
स करष
377
NJZ0030460 NJZ0030692
नकम : लतक शमकर
पनत कक नकम : रकधडर शमकर
मककन रसखनक : 18अ
आनक : 50 ललग : महहलक
स
378
NJZ0374546
नकम : असगलरल दकवड
पनत कक नकम : वडरकनन लरह
स
मककन रसखनक : 18बड
आनक : 71 ललग : महहलक
स
379
NJZ0030502
नकम : हरल लरह
स
पपतक कक नकम : हककम लरह
स
मककन रसखनक : 18बड
आनक : 67 ललग : प
स करष
380
NJZ0374553 NJZ0374561
नकम : उलमलक द
र कवड
पनत कक नकम : हरल लरह
स
मककन रसखनक : 18बड
आनक : 59 ललग : महहलक
स
381
NJZ0030478 NJZ0030510
नकम : पमकद क
क मकर
पपतक कक नकम : मकनशड लरह
स
मककन रसखनक : 18बड
आनक : 55 ललग : प
स करष
382
NJZ0030486
नकम : जजतकनन लरह
स
पपतक कक नकम : वडरकनन लरह
स
मककन रसखनक : 18बड
आनक : 52 ललग : प
स करष
383
नकम : पवमलकश चमधरल
पनत कक नकम : पमकद क
क मकर
मककन रसखनक : 18बड
आनक : 47 ललग : महहलक
स
384
NJZ0030494 NJZ0374579
नकम : रकलकखक रकनड
पनत कक नकम : जजतकनन लरह
स
मककन रसखनक : 18बड
आनक : 40 ललग : महहलक
स
385
NJZ0030528
नकम : पडतड
पपतक कक नकम : बचचल लरह
स
मककन रसखनक : 18बड
आनक : 37 ललग : महहलक
स
386
नकम : पवन क
क मकर
पपतक कक नकम : हरल लरह
स
मककन रसखनक : 18बड
आनक : 32 ललग : प
स करष
387
MYS2384675 MYS2384766
नकम : गकनतड दकवड
पनत कक नकम : वकरकदकव शमकर
मककन रसखनक : 19
आनक : 70 ललग : महहलक
स
388
MYS4130811
नकम : रकक
क श क
क मकर
पपतक कक नकम : लकमडनरकनन
मककन रसखनक : 19
आनक : 54 ललग : प
स करष
389
नकम : रकजकश क
क मकर
पपतक कक नकम : लकमडनरकनन
मककन रसखनक : 19
आनक : 49 ललग : प
स करष
390
MYS2384626 MYS2645109
नकम : लकखरकजशमकर
पपतक कक नकम : वरकदकवशमकर
मककन रसखनक : 19
आनक : 47 ललग : प
स करष
नकम : नरकननल
पनत कक नकम : रकक
क श क
क मकर
मककन रसखनक : 19
आनक : 45 ललग : महहलक
स
नकम : मकनक दकवड
पनत कक नकम : रकजकश क
क मकर
मककन रसखनक : 19
आनक : 43 ललग : महहलक
स
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कनत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पदनश
कलखभण नगर जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पलरक क
क अनकरकर रसशकधधत क
क ल पषष
प 35 कक पषष
प 16
391
MYS1876796
नकम : शशड शमकर
पनत कक नकम : लकखरकज शमकर
मककन रसखनक : 19
आनक : 42 ललग : महहलक
स
392
नकम : असजलरकनड
पनत कक नकम : पदलपलमततल
मककन रसखनक : 19
आनक : 40 ललग : महहलक
स
393
MYS2384147 NJZ0374587
नकम : नवडन क
क मकर
पपतक कक नकम : लकखरकज शमकर
मककन रसखनक : 19
आनक : 27 ललग : प
स करष
394
NJZ2636207
नकम : रककड
पपतक कक नकम : रकक
क श
मककन रसखनक : 19
आनक : 27 ललग : महहलक
स
395
नकम : ननशचल
पपतक कक नकम : रकक
क श
मककन रसखनक : 19
आनक : 23 ललग : प
स करष
396
NJZ2637601 NJZ2983492
नकम : असशकल वकषणरन
पपतक कक नकम : रसजडव क
क मकर वकषणरन
मककन रसखनक : 19
आनक : 19 ललग : प
स करष
397
NJZ0030536
नकम : जरवनत लरह
स
पपतक कक नकम : पननकलकल
मककन रसखनक : 19अ
आनक : 72 ललग : प
स करष
398
नकम : शकनतड दकवड
पनत कक नकम : जरवनत लरह
स
मककन रसखनक : 19अ
आनक : 70 ललग : महहलक
स
399
NJZ0030544 NJZ0030577
नकम : पडतड दकवड
पनत कक नकम : जरवनत लरह
स
मककन रसखनक : 19अ
आनक : 34 ललग : महहलक
स
400
NJZ0030551
नकम : रमकककनत लरह
स
पपतक कक नकम : जरवनत लरह
स
मककन रसखनक : 19अ
आनक : 34 ललग : प
स करष
403
401
नकम : ररकज दकवड
पनत कक नकम : रमकककनत लरह
स
मककन रसखनक : 19अ
आनक : 32 ललग : महहलक
स
404
402
NJZ0030569 NJZ0030585
नकम : रकनल लरह
स
पपतक कक नकम : जरवनत लरह
स
मककन रसखनक : 19अ
आनक : 29 ललग : महहलक
स
405
NJZ0301184
नकम : पलरन लरह
स
पपतक कक नकम : जकनकक पकरकद
मककन रसखनक : 20
आनक : 55 ललग : प
स करष
406
नकम : दकवकननल दकवड
पनत कक नकम : पलरन लरह
स
मककन रसखनक : 20
आनक : 50 ललग : महहलक
स
407
NJZ0301192 MYS1878743
नकम : पलरन शमकर
पपतक कक नकम : वकरदकव शमकर
मककन रसखनक : 20
आनक : 44 ललग : प
स करष
408
MYS4130852
नकम : रजनडशमकर
पनत कक नकम : पलरनशमकर
मककन रसखनक : 20
आनक : 40 ललग : महहलक
स
409
NJZ1052232
नकम : रकनडतक दकवड
पनत कक नकम : हदनकश मणडल
मककन रसखनक : 20
आनक : 39 ललग : महहलक
स
410
NJZ2636264 NJZ2637544
नकम : अरपवनद क
क मकर
पपतक कक नकम : हदवककर शकमकर
मककन रसखनक : 20
आनक : 35 ललग : प
स करष
411
NJZ0374595 NJZ2637528
नकम : अरपवनद क
क मकर
पपतक कक नकम : हदवककर शमकर
मककन रसखनक : 20
आनक : 35 ललग : प
स करष
412
MYS1877141
नकम : रजनड
पपतक कक नकम : पलरन लरह
स
मककन रसखनक : 20
आनक : 28 ललग : महहलक
स
413
नकम : पमककर शमकर
पपतक कक नकम : हदवककर शमकर
मककन रसखनक : 20
आनक : 25 ललग : प
स करष
414
MYS1875517 MYS2643641
नकम : जगदलश लरह
स
पपतक कक नकम : नतथड लरह
स
मककन रसखनक : 21
आनक : 54 ललग : प
स करष
415
MYS2643716
नकम : रकपवतड दकवड
पनत कक नकम : जगदलश लरह
स
मककन रसखनक : 21
आनक : 49 ललग : महहलक
स
416
नकम : अजनपकल
पपतक कक नकम : वकदरकम
मककन रसखनक : 21
आनक : 45 ललग : प
स करष
417
MYS2643666 MYS2645893
नकम : रकरकनन क
क मकर
पपतक कक नकम : वकदरकम
मककन रसखनक : 21
आनक : 40 ललग : प
स करष
418
MYS1874346
नकम : रसघनक दकवड
पनत कक नकम : अजनपकल
मककन रसखनक : 21
आनक : 37 ललग : महहलक
स
419
नकम : रकखक
पनत कक नकम : रकरकननक
क मकरह
मककन रसखनक : 21
आनक : 35 ललग : महहलक
स
420
NJZ1634559 NJZ1624931
नकम : नडरजलरह
पपतक कक नकम : जगदलश लरह
स
मककन रसखनक : 21
आनक : 33 ललग : प
स करष
नकम : धडरज लरह
स
पपतक कक नकम : जगदलश लरह
स
मककन रसखनक : 21
आनक : 30 ललग : प
स करष
नकम : ररकज दकवड
पनत कक नकम : नडरज लरह
स
मककन रसखनक : 21
आनक : 29 ललग : महहलक
स
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कनत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पदनश
कलखभण नगर जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पलरक क
क अनकरकर रसशकधधत क
क ल पषष
प 35 कक पषष
प 17
421
NJZ2983393
नकम : रबड दकवड
पपतक कक नकम : धडरज लरह
स
मककन रसखनक : 21
आनक : 28 ललग : महहलक
स
422
नकम : शडतल दकवड
पनत कक नकम : रनजल लरह
स
मककन रसखनक : 21
आनक : 26 ललग : महहलक
स
423
NJZ2636025 NJZ1624980
नकम : बकबड लरह
स
पपतक कक नकम : जगदलश लरह
स
मककन रसखनक : 21
आनक : 26 ललग : महहलक
स
424
NJZ1623610
नकम : रनजल लरह
स
पपतक कक नकम : जगदलश लरह
स
मककन रसखनक : 21
आनक : 25 ललग : प
स करष
425
नकम : आककश लरह
स
पपतक कक नकम : अजन पकल लरह
स
मककन रसखनक : 21
आनक : 23 ललग : प
स करष
426
NJZ2636850 NJZ0374603
नकम : एदल लरह डकसग
स लर
पपतक कक नकम : रकमजडलकल
मककन रसखनक : 22/1
आनक : 56 ललग : प
स करष
427
NJZ0374611
नकम : उषक डकसगलर
पनत कक नकम : एुकदल लरह डकसग
स लर
मककन रसखनक : 22/1
आनक : 49 ललग : महहलक
स
428
नकम : मद
प तकमर
क
पनत कक नकम : रकजक
क मकर लरह
स
मककन रसखनक : 22/1
आनक : 49 ललग : महहलक
स
429
NJZ2852382 NJZ2853471
नकम : रकजक
क मकर लरह
स
पपतक कक नकम : शनमदकन लरह
स
मककन रसखनक : 22/1
आनक : 48 ललग : प
स करष
430
NJZ2853604
नकम : मनडष तममर
पपतक कक नकम : रकजक
क मकर लरह
स
मककन रसखनक : 22/1
आनक : 21 ललग : प
स करष
433
431
नकम : रतन दकवड
पपतक कक नकम : रकजवडर लरह
स
मककन रसखनक : 22
आनक : 55 ललग : महहलक
स
434
432
NJZ2854198 MYS2881522
नकम : तकजपकल लरह
स
पपतक कक नकम : शकरपकल
मककन रसखनक : 22
आनक : 48 ललग : प
स करष
435
MYS2881472
नकम : मडनक दकवड
पनत कक नकम : तकजपकल
मककन रसखनक : 22
आनक : 45 ललग : महहलक
स
436
नकम : ररषडपकल
पपतक कक नकम : रकजवडर
मककन रसखनक : 22
आनक : 41 ललग : प
स करष
437
NJZ0301200 MYS1879063
नकम : रकमन
पनत कक नकम : ररषडपकल
मककन रसखनक : 22
आनक : 39 ललग : महहलक
स
438
NJZ2637262
नकम : पमकद लरह
स
पपतक कक नकम : अतर लरह
स
मककन रसखनक : 23/1
आनक : 36 ललग : प
स करष
439
MYS2381861
नकम : वचचललकल
पपतक कक नकम : हरचनन
मककन रसखनक : 23
आनक : 67 ललग : प
स करष
440
MYS4028205 MYS4028213
नकम : अशफरदकवड
पनत कक नकम : वचचललकल
मककन रसखनक : 23
आनक : 60 ललग : महहलक
स
441
MYS2381879 MYS2644698
नकम : रकहहतपकषक
पपतक कक नकम : मकखन लकल
मककन रसखनक : 23
आनक : 56 ललग : प
स करष
442
MYS2381390
नकम : रकमनपकषक
पनत कक नकम : रकहहतपकषक
मककन रसखनक : 23
आनक : 49 ललग : महहलक
स
443
नकम : मनकजगकनल
पपतक कक नकम : चननपककश
मककन रसखनक : 23
आनक : 45 ललग : प
स करष
444
MYS2644680 NJZ1884097
नकम : रकधक दकवड
पनत कक नकम : ओमपककश
मककन रसखनक : 23
आनक : 44 ललग : महहलक
स
445
NJZ2637452
नकम : पकनडतकगकनल
पनत कक नकम : मनकजगकनल
मककन रसखनक : 23
आनक : 40 ललग : महहलक
स
446
नकम : मनकरमक रकरसवत
पनत कक नकम : मकक
क श क
क मकर रकरसवत
मककन रसखनक : 23
आनक : 37 ललग : महहलक
स
447
NJZ2637437 NJZ2362044
नकम : रजसन शमकर
पपतक कक नकम : बचचल लकल
मककन रसखनक : 23
आनक : 34 ललग : प
स करष
448
NJZ2358240
नकम : जडतकनन शमकर
पपतक कक नकम : बचचल लकल शमकर
मककन रसखनक : 23
आनक : 26 ललग : प
स करष
449
नकम : क
क रकमक
पनत कक नकम : पमकद लरह
स
मककन रसखनक : २३
आनक : 30 ललग : महहलक
स
450
NJZ2358380 NJZ2364891
नकम : रकधक शमकर
पनत कक नकम : रसजन शमकर
मककन रसखनक : २३
आनक : 25 ललग : महहलक
स
नकम : पलजक शमकर
पनत कक नकम : जडतकनन शमकर
मककन रसखनक : २३
आनक : 24 ललग : महहलक
स
नकम : नकगकनन क
क मकर शमकर
पपतक कक नकम : परमक ननद शमकर
मककन रसखनक : २४/१
आनक : 50 ललग : प
स करष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कनत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पदनश
कलखभण नगर जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पलरक क
क अनकरकर रसशकधधत क
क ल पषष
प 35 कक पषष
प 18
451
NJZ2358000
नकम : रजनड शमकर
पपतक कक नकम : नकगकनन क
क मकर शमकर
मककन रसखनक : २४/१
आनक : 48 ललग : महहलक
स
452
नकम : इननजडत
पपतक कक नकम : चननरकन
मककन रसखनक : 24
आनक : 49 ललग : प
स करष
453
MYS4130761 MYS2383917
नकम : कप षणक दकवड
पनत कक नकम : इननजडत
मककन रसखनक : 24
आनक : 46 ललग : महहलक
स
454
MYS4130779
नकम : उषक दकवड
पनत कक नकम : पमकदक
क मकर
मककन रसखनक : 24
आनक : 40 ललग : महहलक
स
455
नकम : कमल शमकर
पपतक कक नकम : ननरसजन लकल शमकर
मककन रसखनक : 24
आनक : 25 ललग : प
स करष
456
NJZ2149789 MYS4130803
नकम : असगलरलदकवड
पनत कक नकम : ककतपकल शमकर
मककन रसखनक : 25
आनक : 83 ललग : महहलक
स
457
MYS4130795
नकम : पवनकद क
क मकर
पपतक कक नकम : ककतपकल शमकर
मककन रसखनक : 25
आनक : 45 ललग : प
स करष
458
नकम : अजन रकरसवत
पपतक कक नकम : रतन पककश रकरसवत
मककन रसखनक : 25
आनक : 43 ललग : प
स करष
459
NJZ2853539 MYS4130787
नकम : वडनकदकवड
पनत कक नकम : पवनकदक
क मकर
मककन रसखनक : 25
आनक : 42 ललग : महहलक
स
460
MYS2643765
नकम : नननतन क
क मकर
पपतक कक नकम : पवनकदक
क मर
मककन रसखनक : 25
आनक : 34 ललग : प
स करष
463
461
नकम : अननल क
क मकर शमकर
पपतक कक नकम : पवनकद क
क मकर
मककन रसखनक : 25
आनक : 19 ललग : प
स करष
464
462
NJZ2983237 NJZ2852796
नकम : मडतक दकवड
पनत कक नकम : पवनकद शमकर
मककन रसखनक : २५
आनक : 43 ललग : महहलक
स
465
NJZ2361319
नकम : पकमलतक शमकर
पनत कक नकम : नननतन क
क मकर शमकर
मककन रसखनक : २५
आनक : 26 ललग : महहलक
स
466
नकम : मकहन लकल
पपतक कक नकम : दकवड लरह
स
मककन रसखनक : 26
आनक : 54 ललग : प
स करष
467
MYS2384634 MYS1879550
नकम : शनकदकन लरह
स
पपतक कक नकम : ओमपककश
मककन रसखनक : 26
आनक : 44 ललग : प
स करष
468
MYS1876069
नकम : रलनक दकवड
पनत कक नकम : दकवकनन क
क मकर
मककन रसखनक : 26
आनक : 43 ललग : महहलक
स
469
NJZ0374629
नकम : कलकवतड
पनत कक नकम : शनकदकन
मककन रसखनक : 26
आनक : 42 ललग : महहलक
स
470
MYS1879543 NJZ0374637
नकम : शकरदक दकवड
पनत कक नकम : गजरकज लरह
स
मककन रसखनक : 26ए
आनक : 49 ललग : महहलक
स
471
MYS2646602 MYS2646594
नकम : गजरकज लरह
स
पपतक कक नकम : चननपकल लरह
स
मककन रसखनक : 26ए
आनक : 49 ललग : प
स करष
472
MYS2646271
नकम : पवडन क
क मकर
पपतक कक नकम : जनपककश
मककन रसखनक : 27
आनक : 54 ललग : प
स करष
473
नकम : पलनम
पनत कक नकम : पवडन क
क मकर
मककन रसखनक : 27
आनक : 52 ललग : महहलक
स
474
MYS2646289 NJZ1429596
नकम : ककमलपरकद
पपतक कक नकम : ककडड लकल
मककन रसखनक : 27
आनक : 50 ललग : प
स करष
475
NJZ1429547
नकम : लमथलकशक
क मकरल
पनत कक नकम : ककमलपरकद
मककन रसखनक : 27
आनक : 45 ललग : महहलक
स
476
नकम : रककड अगवकल
पपतक कक नकम : पवडन क
क मकर गकपतक
मककन रसखनक : 27
आनक : 26 ललग : महहलक
स
477
NJZ0031781 NJZ2853448
नकम : लशखर अगवकल
पपतक कक नकम : रसजडव गकपतक
मककन रसखनक : 27
आनक : 25 ललग : प
स करष
478
NJZ0301226
नकम : तरण चमहकन
पपतक कक नकम : पड क
क चमहकन
मककन रसखनक : २७
आनक : 28 ललग : प
स करष
479
नकम : लकक
क श क
क मकर
पपतक कक नकम : जनपकल लरह
स
मककन रसखनक : 28/1
आनक : 24 ललग : प
स करष
480
MYS2645026 MYS1874494
नकम : शक
क नतलकदकवड
पनत कक नकम : जनपककश
मककन रसखनक : 28
आनक : 77 ललग : महहलक
स
नकम : वजमकहन
पपतक कक नकम : मकशड लकल
मककन रसखनक : 28
आनक : 65 ललग : प
स करष
नकम : रकनडत ुकनतवकरल
पनत कक नकम : वकवल लकल
मककन रसखनक : 28
आनक : 52 ललग : महहलक
स
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कनत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पदनश
कलखभण नगर जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पलरक क
क अनकरकर रसशकधधत क
क ल पषष
प 35 कक पषष
प 19
481
NJZ2852168
नकम : रकनडतक नतवकरल
पनत कक नकम : बकबललकल नतवकरल
मककन रसखनक : 28
आनक : 48 ललग : महहलक
स
482
नकम : रसजडव क
क मकर
पपतक कक नकम : जनपककश
मककन रसखनक : 28
आनक : 47 ललग : प
स करष
483
MYS2645422 MYS2645414
नकम : वसदनक
पनत कक नकम : रजडव क
क मकर
मककन रसखनक : 28
आनक : 45 ललग : महहलक
स
484
MYS1873678
नकम : बकबललकल नतवकरल
पपतक कक नकम : वकदवडर नतवकरल
मककन रसखनक : 28
आनक : 42 ललग : प
स करष
485
नकम : तरण क
क मकर नतवकरल
पपतक कक नकम : बकबललकल नतवकरल
मककन रसखनक : 28
आनक : 29 ललग : प
स करष
486
NJZ1883198 NJZ1883156
नकम : दलपरलखक नतवकरल
पपतक कक नकम : बकबललकल नतवकरल
मककन रसखनक : 28
आनक : 25 ललग : महहलक
स
487
NJZ1883289
नकम : छपव चमधरल
पपतक कक नकम : मदन लरह चमधरल
स
मककन रसखनक : 28
आनक : 24 ललग : महहलक
स
488
नकम : पकरर क
क मकर नतवकरल
पपतक कक नकम : बकबल लकल नतवकरल
मककन रसखनक : 28
आनक : 23 ललग : प
स करष
489
NJZ2353092 NJZ1687581
नकम : वडरकनन लरह
स
पपतक कक नकम : मकनशड लरह
स
मककन रसखनक : 29
आनक : 59 ललग : प
स करष
490
NJZ1882505
नकम : रनतकष क
क मकर लरह
स
पपतक कक नकम : रकम लरह
स
मककन रसखनक : 29
आनक : 57 ललग : प
स करष
493
491
नकम : बतलकचन परकद
पपतक कक नकम : धगरकरज शरण
मककन रसखनक : 29
आनक : 53 ललग : प
स करष
494
492
NJZ0301234 MYS2644037
नकम : रररडपकल
पपतक कक नकम : मकखतकर लरह
स
मककन रसखनक : 29
आनक : 52 ललग : प
स करष
495
NJZ1883909
नकम : एनज ललनक
पनत कक नकम : पवमल पवलरन
मककन रसखनक : 29
आनक : 52 ललग : महहलक
स
496
नकम : कमलकश रकरसवत
पनत कक नकम : बतलकचन पककश
मककन रसखनक : 29
आनक : 51 ललग : महहलक
स
497
MYS2383396 MYS1879808
नकम : जकगकनन लरह
स
पपतक कक नकम : तकलकरकम
मककन रसखनक : 29
आनक : 49 ललग : प
स करष
498
MYS2644045
नकम : रडलक दकवड
पनत कक नकम : रररडपकल
मककन रसखनक : 29
आनक : 47 ललग : महहलक
स
499
NJZ2853844
नकम : कमलकश
पनत कक नकम : वडरकनन लरह
स
मककन रसखनक : 29
आनक : 47 ललग : महहलक
स
500
NJZ1687599 MYS1879816
नकम : उमक दकवड
पनत कक नकम : जकगकनन लरह
स
मककन रसखनक : 29
आनक : 44 ललग : महहलक
स
501
NJZ1429737 NJZ1429695
नकम : रसजन वकषणरन
पपतक कक नकम : टलककरकम वकषणरन
मककन रसखनक : 29
आनक : 43 ललग : प
स करष
502
NJZ2852846
नकम : हरलश शमकर
पपतक कक नकम : रकमबकबल शमकर
मककन रसखनक : 29
आनक : 38 ललग : प
स करष
503
नकम : गडतक शमकर
पनत कक नकम : हरलश शमकर
मककन रसखनक : 29
आनक : 37 ललग : महहलक
स
504
NJZ0030593 NJZ0030601
नकम : नडलम वकषणरन
पनत कक नकम : रसजन वकषणरन
मककन रसखनक : 29
आनक : 35 ललग : महहलक
स
505
NJZ2854628
नकम : पकषपकनन रकरसवत
पपतक कक नकम : बतलकचन पककश
मककन रसखनक : 29
आनक : 32 ललग : प
स करष
506
नकम : अरपवनद क
क मकर
पपतक कक नकम : ऋपषपकल लरह
स
मककन रसखनक : 29
आनक : 30 ललग : प
स करष
507
NJZ1687474 NJZ1687607
नकम : रजशम रकरसवत
पनत कक नकम : पकषपकनन रकरसवत
मककन रसखनक : 29
आनक : 30 ललग : महहलक
स
508
NJZ1687615
नकम : नकवरकज लरह अतड
स
पपतक कक नकम : वडरकनन लरह
स
मककन रसखनक : 29
आनक : 27 ललग : प
स करष
509
नकम : अजन लरह अतड
स
पपतक कक नकम : वडरकनन लरह
स
मककन रसखनक : 29
आनक : 25 ललग : प
स करष
510
NJZ1492925 NJZ2853869
नकम : शकललनड चमधरल
पपतक कक नकम : वडरकनन लरह
स
मककन रसखनक : 29
आनक : 25 ललग : महहलक
स
नकम : अजकन लर
र ह
स
पपतक कक नकम : ॠपषपकल लरह
स
मककन रसखनक : 29
आनक : 25 ललग : प
स करष
नकम : पवडन चमधरल
पपतक कक नकम : रनतकष क
क मकर लरह
स
मककन रसखनक : 29
आनक : 23 ललग : प
स करष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कनत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पदनश
कलखभण नगर जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पलरक क
क अनकरकर रसशकधधत क
क ल पषष
प 35 कक पषष
प 20
511
NJZ2637585
नकम : पवडन चमधरल
पपतक कक नकम : रनतकष क
क मकर लरह
स
मककन रसखनक : 29
आनक : 22 ललग : प
स करष
512
नकम : गममडर लरह
स
पपतक कक नकम : मकहन लकल
मककन रसखनक : 30
आनक : 67 ललग : प
स करष
513
MYS2541332 MYS2881415
नकम : गडतक
पनत कक नकम : गममडर लरह
स
मककन रसखनक : 30
आनक : 65 ललग : महहलक
स
514
NJZ0301242
नकम : घनडरकमशमकर
पपतक कक नकम : हरनकरकननशमकर
मककन रसखनक : 30
आनक : 52 ललग : प
स करष
515
नकम : पवनडतकशमकर
पनत कक नकम : घनडरकमशमकर
मककन रसखनक : 30
आनक : 49 ललग : महहलक
स
516
MYS1880608 NJZ0351676
नकम : रकमवकवल
पपतक कक नकम : नकथलरकम
मककन रसखनक : 30
आनक : 49 ललग : प
स करष
517
NJZ0543942
नकम : रकजक
क मकर
पपतक कक नकम : महकशचनन
मककन रसखनक : 30
आनक : 47 ललग : प
स करष
518
नकम : मनकज तममर
पपतक कक नकम : जरवनत लरह
स
मककन रसखनक : 30
आनक : 46 ललग : प
स करष
519
NJZ1635366 NJZ0351684
नकम : शनकमवतड
पनत कक नकम : रकमवकवल
मककन रसखनक : 30
आनक : 45 ललग : महहलक
स
520
NJZ0491613
नकम : ममतक
पनत कक नकम : रकजक
क मकर
मककन रसखनक : 30
आनक : 39 ललग : महहलक
स
523
521
नकम : हदनकश
पपतक कक नकम : ओम पककश
मककन रसखनक : 30
आनक : 39 ललग : प
स करष
524
522
NJZ2984409 MYS2881506
नकम : रकम दकवड
पनत कक नकम : रकमनरकशनकदव
मककन रसखनक : 31
आनक : 75 ललग : महहलक
स
525
NJZ2902849
नकम : पथवडरकज लर
प ह
स
पपतक कक नकम : ररनकम लरह
स
मककन रसखनक : 31
आनक : 65 ललग : प
स करष
526
नकम : पमकवतड
पनत कक नकम : पथवडरकज लर
प ह
स
मककन रसखनक : 31
आनक : 60 ललग : महहलक
स
527
NJZ2902831 MYS2382836
नकम : जकनकनन लरह
स
पपतक कक नकम : जडत लरह
स
मककन रसखनक : 31
आनक : 56 ललग : प
स करष
528
MYS1873231
नकम : अरपवनद क
क मकर
पपतक कक नकम : रकमनरकश नकदव
मककन रसखनक : 31
आनक : 49 ललग : प
स करष
529
MYS1873223
नकम : रपवतक
पनत कक नकम : जकनकनन लरह
स
मककन रसखनक : 31
आनक : 49 ललग : महहलक
स
530
MYS2383057 MYS1874239
नकम : रपवनननकथ
पपतक कक नकम : रकमनरकश नकदव
मककन रसखनक : 31
आनक : 44 ललग : प
स करष
531
MYS1873702 MYS1874221
नकम : वडनलनकदव
पनत कक नकम : अरपवनद क
क मकर
मककन रसखनक : 31
आनक : 43 ललग : महहलक
स
532
MYS1873710
नकम : आशडष क
क मकर
पपतक कक नकम : रकमनरकश नकदव
मककन रसखनक : 31
आनक : 40 ललग : प
स करष
533
नकम : वडनकक
क मकरल
पनत कक नकम : रपवनननकथ
मककन रसखनक : 31
आनक : 39 ललग : महहलक
स
534
NJZ2902815 NJZ2902807
नकम : सवदकश नकदव
पनत कक नकम : आशडष क
क मकर
मककन रसखनक : 31
आनक : 34 ललग : महहलक
स
535
NJZ2902823
नकम : धनसजन लरह
स
पपतक कक नकम : पथवडरकज लर
प ह
स
मककन रसखनक : 31
आनक : 32 ललग : प
स करष
536
नकम : पलनम परकद लरह
स
पनत कक नकम : धनसजन लरह
स
मककन रसखनक : 31
आनक : 31 ललग : महहलक
स
537
NJZ2902856 NJZ0030619
नकम : दकवदतत लरह
स
पपतक कक नकम : पथवडरकज लर
प ह
स
मककन रसखनक : 31
आनक : 30 ललग : प
स करष
538
NJZ0030627
नकम : आककसकक लरह
स
पनत कक नकम : दकवदतत लरह
स
मककन रसखनक : 31
आनक : 28 ललग : महहलक
स
539
नकम : उमकशचनन रकरसवत
पपतक कक नकम : पवशनदतत रकरसवत
मककन रसखनक : 32/1
आनक : 72 ललग : प
स करष
540
NJZ0030635 NJZ0030643
नकम : क
क नतड दकवड
पनत कक नकम : उमकशचनन रकरसवत
मककन रसखनक : 32/1
आनक : 65 ललग : महहलक
स
नकम : अनजल रकरसवत
पनत कक नकम : रकजकश क
क मकर
मककन रसखनक : 32/1
आनक : 39 ललग : महहलक
स
नकम : रकजकश क
क मकर रकरसवत
पपतक कक नकम : उमकशचनन रकरसवत
मककन रसखनक : 32/1
आनक : 39 ललग : प
स करष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कनत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पदनश
कलखभण नगर जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पलरक क
क अनकरकर रसशकधधत क
क ल पषष
प 35 कक पषष
प 21
541
NJZ2853752
नकम : रकजकश क
क मकर
पपतक कक नकम : उमकश चनन रकरसवत
मककन रसखनक : 32/1
आनक : 39 ललग : प
स करष
542
नकम : असजल रकरसवत
पनत कक नकम : रकजकश क
क मकर रकरसवत
मककन रसखनक : 32/1
आनक : 35 ललग : महहलक
स
543
NJZ2852119 NJZ0030650
नकम : पववकक रकरसवत
पपतक कक नकम : उमकशचनन रकरसवत
मककन रसखनक : 32/1
आनक : 35 ललग : प
स करष
544
NJZ0030668
नकम : गमरव रकरसवत
पपतक कक नकम : उमकशचनन रकरसवत
मककन रसखनक : 32/1
आनक : 33 ललग : प
स करष
545
नकम : पववकक रकरसवत
पपतक कक नकम : उमकश चनद रकरसवत
मककन रसखनक : 32/1
आनक : 32 ललग : प
स करष
546
NJZ2352946 NJZ2853703
नकम : रमरव रकरसवत
पपतक कक नकम : उमकश चनन रकरसवत
मककन रसखनक : 32/1
आनक : 29 ललग : प
स करष
547
NJZ2354744
नकम : लतक दकवड
पनत कक नकम : शनकमवडर लरह
स
मककन रसखनक : 32/2
आनक : 42 ललग : महहलक
स
548
नकम : रडमक रकनड
पपतक कक नकम : शनकमवडर लरह
स
मककन रसखनक : 32/2
आनक : 24 ललग : महहलक
स
549
NJZ2354900 NJZ2355022
नकम : मधक लरह
स
पपतक कक नकम : शनकमवडर लरह
स
मककन रसखनक : 32/2
आनक : 23 ललग : महहलक
स
550
NJZ2853463
नकम : शसकरलकल शमकर
पपतक कक नकम : झममन लकल शमकर
मककन रसखनक : 32/3
आनक : 73 ललग : प
स करष
553
551
नकम : जजतकननक दकवड
पनत कक नकम : शसकर लकल शमकर
मककन रसखनक : 32/3
आनक : 69 ललग : महहलक
स
554
552
NJZ2852895 NJZ2852879
नकम : रडमक रकनड शमकर
पपतक कक नकम : शसकरलकल शमकर
मककन रसखनक : 32/3
आनक : 41 ललग : महहलक
स
555
NJZ2356053
नकम : मनजल शमकर
पनत कक नकम : वडरकश क
क मकर शमकर
मककन रसखनक : ३२/३
आनक : 39 ललग : महहलक
स
556
नकम : रकररकक शमकर
पपतक कक नकम : वडरकश क
क मकर शमकर
मककन रसखनक : ३२/३
आनक : 24 ललग : महहलक
स
557
NJZ2356269 MYS2908572
नकम : अमवकशरनरकरसवत
पपतक कक नकम : रकखरदकव
मककन रसखनक : 32
आनक : 65 ललग : प
स करष
558
NJZ2853646
नकम : अमबकशरन रकरसवत
पपतक कक नकम : रकखकदव रकरसवत
मककन रसखनक : 32
आनक : 64 ललग : प
स करष
559
MYS2377778
नकम : चननककनतक
पनत कक नकम : अमबकशरन
मककन रसखनक : 32
आनक : 63 ललग : महहलक
स
560
MYS2908580 MYS2643120
नकम : वडरकनन लरह
स
पपतक कक नकम : मकशड लरह
स
मककन रसखनक : 32
आनक : 55 ललग : प
स करष
561
MYS2378529 NJZ0301259
नकम : रकजकश
पपतक कक नकम : अमबकशरन
मककन रसखनक : 32
आनक : 44 ललग : प
स करष
562
MYS2378537
नकम : रचनक
पनत कक नकम : रकजकश
मककन रसखनक : 32
आनक : 39 ललग : महहलक
स
563
नकम : पवन
पपतक कक नकम : अमबकशरन
मककन रसखनक : 32
आनक : 39 ललग : प
स करष
564
NJZ2853570 NJZ2853588
नकम : रडमक
पनत कक नकम : पवन
मककन रसखनक : 32
आनक : 34 ललग : महहलक
स
565
NJZ2853612
नकम : पवकम पतकप लरह
स
पपतक कक नकम : पकमवडर लरह
स
मककन रसखनक : 32
आनक : 23 ललग : प
स करष
566
नकम : अनकज क
क मकर
पपतक कक नकम : पकमवडर लरह
स
मककन रसखनक : 32
आनक : 22 ललग : प
स करष
567
MYS2643138 UP/76/373/0297849
नकम : पवन क
क मकर
पपतक कक नकम : ओमपककश शमकर
मककन रसखनक : 32
आनक : 21 ललग : प
स करष
568
MYS2383727
नकम : रजनड
पनत कक नकम : वडरकनन लरह
स
मककन रसखनक : 33
आनक : 47 ललग : महहलक
स
569
नकम : मकनक दकवड
पनत कक नकम : गकपकल
मककन रसखनक : 42
आनक : 47 ललग : महहलक
स
570
MYS2383685 MYS1875673
नकम : मगवतसवरप
पपतक कक नकम : रकधकशनकम
मककन रसखनक : 46
आनक : 59 ललग : प
स करष
नकम : ररकजगकतम
पनत कक नकम : मगवतसवरप
मककन रसखनक : 46
आनक : 54 ललग : महहलक
स
नकम : हदनकश क
क मकर
पपतक कक नकम : मकनपकल
मककन रसखनक : 46
आनक : 44 ललग : प
स करष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कनत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पदनश
कलखभण नगर जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पलरक क
क अनकरकर रसशकधधत क
क ल पषष
प 35 कक पषष
प 22
571
NJZ2854446
नकम : हदनकश क
क मकर शमकर
पपतक कक नकम : मकनपकल शमकर
मककन रसखनक : 46
आनक : 44 ललग : प
स करष
572
नकम : अननल क
क मकर
पपतक कक नकम : शडननवकर
मककन रसखनक : 46
आनक : 42 ललग : प
स करष
573
MYS1878909 MYS1880061
नकम : रररतक
पनत कक नकम : अननल क
क मकर
मककन रसखनक : 46
आनक : 40 ललग : महहलक
स
574
MYS1875103
नकम : अमडनकश क
क मकर
पपतक कक नकम : मकनपकल
मककन रसखनक : 46
आनक : 39 ललग : प
स करष
575
नकम : दकवरकज
पपतक कक नकम : रकमचनन
मककन रसखनक : 46
आनक : 36 ललग : प
स करष
576
MYS2383669 MYS2381515
नकम : पदलप
पपतक कक नकम : मगवतसवरप
मककन रसखनक : 46
आनक : 34 ललग : प
स करष
577
NJZ2853828
नकम : अवनकश क
क मकर
पपतक कक नकम : मकनपकल शमकर
मककन रसखनक : ४६
आनक : 39 ललग : प
स करष
578
नकम : करलल लरह
स
पपतक कक नकम : मकहर लरह
स
मककन रसखनक : 47
आनक : 46 ललग : प
स करष
579
MYS1876705 NJZ1634245
नकम : नडरज मकरदवकज
पपतक कक नकम : रकमपककश मकरदवकज
मककन रसखनक : 47
आनक : 46 ललग : प
स करष
580
MYS1876713
नकम : रसगडतक
पनत कक नकम : करलल लरह
स
मककन रसखनक : 47
आनक : 40 ललग : महहलक
स
583
581
नकम : असजनक मकरदवकज
पनत कक नकम : नडरज मकरदवकज
मककन रसखनक : 47
आनक : 35 ललग : महहलक
स
584
582
NJZ1634328 NJZ1493345
नकम : रकम बकबल शमकर
पपतक कक नकम : नतथड लकल शमकर
मककन रसखनक : 48
आनक : 70 ललग : प
स करष
585
NJZ1493386
नकम : रकमवतड शमकर
पनत कक नकम : रकम बकबल शमकर
मककन रसखनक : 48
आनक : 66 ललग : महहलक
स
586
नकम : शलश
पपतक कक नकम : जगदलश परकद
मककन रसखनक : 48
आनक : 51 ललग : महहलक
स
587
NJZ2159622 NJZ1493238
नकम : रकधनक शमकर
पपतक कक नकम : रकम बकबल शमकर
मककन रसखनक : 48
आनक : 34 ललग : महहलक
स
588
NJZ1493311
नकम : लशवकलल शमकर
पपतक कक नकम : रकम बकबल शमकर
मककन रसखनक : 48
आनक : 33 ललग : महहलक
स
589
NJZ1687656
नकम : चननकमणड रकरसवत
पपतक कक नकम : जगदलश परकद रकरसवत
मककन रसखनक : 48
आनक : 30 ललग : प
स करष
590
NJZ1493014 NJZ1493337
नकम : रधचन शमकर
पपतक कक नकम : रकम बकबल शमकर
मककन रसखनक : 48
आनक : 25 ललग : प
स करष
591
MYS1874668 MYS1877307
नकम : नरकश रकरसवत
पपतक कक नकम : जगदलश परकद रकरसवत
मककन रसखनक : 48
आनक : 24 ललग : प
स करष
592
MYS1874684
नकम : गजरकज लरह
स
पपतक कक नकम : मल दकव लरह
स
मककन रसखनक : 49
आनक : 62 ललग : प
स करष
593
नकम : लशव क
क मकर
पपतक कक नकम : हककम लरह
स
मककन रसखनक : 49
आनक : 52 ललग : प
स करष
594
MYS1874338 MYS1875533
नकम : ननमलक द
र कवड
पनत कक नकम : गजरकज लरह
स
मककन रसखनक : 49
आनक : 49 ललग : महहलक
स
595
MYS1875525
नकम : मसजल दकवड
पनत कक नकम : लशव क
क मकर
मककन रसखनक : 49
आनक : 46 ललग : महहलक
स
596
नकम : उमकशसकर
पपतक कक नकम : शनकम लकल
मककन रसखनक : 49
आनक : 44 ललग : प
स करष
597
NJZ2902864 MYS1874320
नकम : मसजल
पनत कक नकम : उमकशसकर
मककन रसखनक : 49
आनक : 42 ललग : महहलक
स
598
MYS1874841
नकम : रसतकष दकवड
पनत कक नकम : रवकनन पकल लरह
स
मककन रसखनक : 49
आनक : 41 ललग : महहलक
स
599
नकम : रनतकष
पनत कक नकम : रवकनन
मककन रसखनक : 49
आनक : 37 ललग : महहलक
स
600
MYS1874858 MYS1875715
नकम : मकनल
पपतक कक नकम : गजरकज
मककन रसखनक : 49
आनक : 36 ललग : प
स करष
नकम : पपपड
पपतक कक नकम : गजरकज
मककन रसखनक : 49
आनक : 36 ललग : प
स करष
नकम : रसजन
पपतक कक नकम : गजरकज
मककन रसखनक : 49
आनक : 32 ललग : प
स करष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कनत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पदनश
कलखभण नगर जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पलरक क
क अनकरकर रसशकधधत क
क ल पषष
प 35 कक पषष
प 23
601
MYS1874866
नकम : रकमनलतक
पनत कक नकम : रसजन
मककन रसखनक : 49
आनक : 32 ललग : महहलक
स
602
नकम : हदललप क
क मकर रकजमररनक
पपतक कक नकम : लशव क
क मकर
मककन रसखनक : 49
आनक : 23 ललग : प
स करष
603
NJZ2983203 MYS1880160
नकम : पवजन क
क मकर
पपतक कक नकम : रकधकशनकम
मककन रसखनक : 50
आनक : 53 ललग : प
स करष
604
UP/76/373/0297839
नकम : लशव क
क मकर
पपतक कक नकम : रकधकशनकम
मककन रसखनक : 50
आनक : 49 ललग : प
स करष
605
नकम : क
क रकम
पनत कक नकम : बबजन क
क मकर
मककन रसखनक : 50
आनक : 47 ललग : महहलक
स
606
MYS1880392 UP/76/373/0297840
नकम : मनजक
पनत कक नकम : लशव क
क मकर
मककन रसखनक : 50
आनक : 47 ललग : महहलक
स
607
MYS1880285
नकम : मकक
क श
पपतक कक नकम : पवजन क
क मकर
मककन रसखनक : 50
आनक : 34 ललग : प
स करष
608
नकम : चसचल गमतम
पनत कक नकम : मकक
क श क
क मकर
मककन रसखनक : 50
आनक : 31 ललग : महहलक
स
609
MYS2881274 MYS4130738
नकम : रनतकष क
क मकर
पपतक कक नकम : पवजन क
क मकर
मककन रसखनक : 50
आनक : 30 ललग : प
स करष
610
NJZ2361350
नकम : नकहक गमतम
पनत कक नकम : रनतकष क
क मकर गमतम
मककन रसखनक : ५०
आनक : 26 ललग : महहलक
स
613
611
नकम : पकषपक
पनत कक नकम : डकरल लकल
मककन रसखनक : 51
आनक : 78 ललग : महहलक
स
614
612
MYS1880558 MYS4087128
नकम : एर पड लरह
स
पपतक कक नकम : वकघ लरह
स
मककन रसखनक : 51
आनक : 66 ललग : प
स करष
615
NJZ0301275
नकम : रकम ुसलरह
पपतक कक नकम : हररशचनन
मककन रसखनक : 51
आनक : 59 ललग : प
स करष
616
नकम : बकदकमड
पनत कक नकम : रकम लरह
स
मककन रसखनक : 51
आनक : 56 ललग : महहलक
स
617
NJZ0301283 MYS1880541
नकम : लमथलकश उपकधनकन
पनत कक नकम : मकरकरल लकल शमकर
मककन रसखनक : 51
आनक : 52 ललग : महहलक
स
618
MYS1873363
नकम : गकरलशकर
पपतक कक नकम : डकरल लकल
मककन रसखनक : 51
आनक : 48 ललग : प
स करष
619
MYS4028130
नकम : रकजकशवरल
पनत कक नकम : गमरलशसकर शमकर
मककन रसखनक : 51
आनक : 40 ललग : महहलक
स
620
NJZ0030684 MYS4087110
नकम : पवककनत तममर
पपतक कक नकम : एर पड लरह
स
मककन रसखनक : 51
आनक : 37 ललग : प
स करष
621
NJZ0030700 NJZ0030718
नकम : पशकनत तममर
पपतक कक नकम : एर पड लरह
स
मककन रसखनक : 51
आनक : 34 ललग : प
स करष
622
NJZ2637288
नकम : शवकतक
पपतक कक नकम : मकरकरललकल शमकर
मककन रसखनक : 51
आनक : 32 ललग : महहलक
स
623
नकम : तरण क
क मकर गमड
पपतक कक नकम : मकरकरललकल शमकर
मककन रसखनक : 51
आनक : 30 ललग : प
स करष
624
NJZ0030726 NJZ0030734
नकम : पवशकल गमड
पपतक कक नकम : मकरकरल लकल शमकर
मककन रसखनक : 51
आनक : 22 ललग : प
स करष
625
MYS1873330
नकम : रकमवडर
पपतक कक नकम : क
क वरपकल लरह
स
मककन रसखनक : 52/1
आनक : 59 ललग : प
स करष
626
UP/76/373/0297841
नकम : कमलकश चमधरल
पनत कक नकम : रकमवडर लरह
स
मककन रसखनक : 52/1
आनक : 53 ललग : महहलक
स
627
MYS1881499
नकम : पमकद क
क मकर गकपतक
पपतक कक नकम : रकमपकल गकपतक
मककन रसखनक : 52
आनक : 53 ललग : प
स करष
628
MYS1880590
नकम : हकफकम लरह
स
पपतक कक नकम : गनपत लरह
स
मककन रसखनक : 52
आनक : 52 ललग : प
स करष
629
नकम : शकनतड दकवड
पनत कक नकम : हकफकम लरह
स
मककन रसखनक : 52
आनक : 47 ललग : महहलक
स
630
NJZ2353548 NJZ2853810
नकम : लललतक दकवड
पनत कक नकम : पमकद
मककन रसखनक : 52
आनक : 42 ललग : महहलक
स
नकम : नक
क ल गकपतक
पपतक कक नकम : लललत गकपतक
मककन रसखनक : 52
आनक : 22 ललग : प
स करष
नकम : नक
क ल गकपतक
पपतक कक नकम : पमकद क
क मकर
मककन रसखनक : 52
आनक : 22 ललग : प
स करष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कनत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पदनश
कलखभण नगर जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पलरक क
क अनकरकर रसशकधधत क
क ल पषष
प 35 कक पषष
प 24
631
MYS2381713
नकम : गसगक पकरकद शमरुक
र
पपतक कक नकम : मकजरकज शमरुक
र
मककन रसखनक : 53
आनक : 50 ललग : प
स करष
632
नकम : मकननककशमकर
पनत कक नकम : जडपडशमकर
मककन रसखनक : 53
आनक : 38 ललग : महहलक
स
633
MYS2381721 UP/76/373/0297842
नकम : शसकर लकलर शमक
र
पपतक कक नकम : लमशड लकल
मककन रसखनक : 54
आनक : 68 ललग : प
स करष
634
NJZ0301291
नकम : रकजकननक
क मकर
पपतक कक नकम : रकमसवरप
मककन रसखनक : 54
आनक : 50 ललग : प
स करष
635
नकम : शकलल
पनत कक नकम : रकजकननक
क मकर
मककन रसखनक : 54
आनक : 37 ललग : महहलक
स
636
NJZ0301309 NJZ0301317
नकम : मनडशक
क मकर
पपतक कक नकम : शसकरलकल
मककन रसखनक : 54
आनक : 34 ललग : प
स करष
637
NJZ0030759
नकम : आककश शमकर
पपतक कक नकम : शसकरलकल शमकर
मककन रसखनक : 54
आनक : 28 ललग : प
स करष
638
UP/76/373/0297845
नकम : हकक
क मचननर शमक
र
पपतक कक नकम : गसगक लकल
मककन रसखनक : 55
आनक : 62 ललग : प
स करष
639
UP/76/373/0297846
नकम : मकलतड
पनत कक नकम : हकक
क मचननर शमक
र
मककन रसखनक : 55
आनक : 58 ललग : महहलक
स
640
MYS2378040
नकम : हरलशशमकर
पपतक कक नकम : हककमचनद
मककन रसखनक : 55
आनक : 34 ललग : प
स करष
643
641
नकम : हरकननशमकर
पपतक कक नकम : हककमचद
मककन रसखनक : 55
आनक : 32 ललग : प
स करष
644
642
MYS2378057 NJZ1201383
नकम : गडतक
पनत कक नकम : हरलश मकरदवकज
मककन रसखनक : 55
आनक : 29 ललग : महहलक
स
645
MYS1874635
नकम : जगदलश ुकरहकन
र
पपतक कक नकम : लशव रहकन
मककन रसखनक : 56
आनक : 83 ललग : प
स करष
646
नकम : वकलक रकरननक
पनत कक नकम : जगदलश रहकन
मककन रसखनक : 56
आनक : 79 ललग : महहलक
स
647
MYS1874627 MYS1880517
नकम : रकजबकबल
पपतक कक नकम : जगदलश रहकन
मककन रसखनक : 56
आनक : 52 ललग : प
स करष
648
MYS1880509
नकम : हकमनतबकलक
पनत कक नकम : रकजबकबल
मककन रसखनक : 56
आनक : 46 ललग : महहलक
स
649
NJZ0374660
नकम : आर पड शमकर
पपतक कक नकम : रकरकशचनन शमकर
मककन रसखनक : 57
आनक : 60 ललग : प
स करष
650
NJZ0374645 NJZ0374652
नकम : तकरकश शमकर
पनत कक नकम : आर पड शमकर
मककन रसखनक : 57
आनक : 54 ललग : महहलक
स
651
MYS2881308 MYS2382018
नकम : रधचन क
क मकर शमकर
पपतक कक नकम : आर पड शमकर
मककन रसखनक : 57
आनक : 37 ललग : प
स करष
652
MYS4028148
नकम : अमरवतड दकवड
पनत कक नकम : महकननपकल
मककन रसखनक : 58
आनक : 55 ललग : महहलक
स
653
नकम : नडरज क
क मकर
पपतक कक नकम : महकननपकल
मककन रसखनक : 58
आनक : 35 ललग : प
स करष
654
MYS2881324 MYS2881316
नकम : रकजडवक
क मकर
पपतक कक नकम : महकननपकल
मककन रसखनक : 58
आनक : 34 ललग : प
स करष
655
NJZ1429422
नकम : डमलल
पनत कक नकम : नडरज
मककन रसखनक : 58
आनक : 31 ललग : महहलक
स
656
नकम : नडलम
पनत कक नकम : रकजडव
मककन रसखनक : 58
आनक : 30 ललग : महहलक
स
657
NJZ2636892 MYS1877885
नकम : गडतक
पनत कक नकम : हरलश मकरदवकज
मककन रसखनक : 58
आनक : 29 ललग : महहलक
स
658
NJZ2636439
नकम : नतकनन लरह
स
पपतक कक नकम : मकनशड लरह
स
मककन रसखनक : 59
आनक : 61 ललग : प
स करष
659
नकम : बहमजडत
पपतक कक नकम : बदलपरकद
मककन रसखनक : 59
आनक : 59 ललग : प
स करष
660
MYS1880954 NJZ2853323
नकम : पवननतक दकवड
पनत कक नकम : नतकनन लरह
स
मककन रसखनक : 59
आनक : 57 ललग : महहलक
स
नकम : शलश शमकर
पनत कक नकम : बहमजडत
मककन रसखनक : 59
आनक : 54 ललग : महहलक
स
नकम : अजन क
क मकर
पपतक कक नकम : नतकनन लरह
स
मककन रसखनक : 59
आनक : 33 ललग : प
स करष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कनत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पदनश
कलखभण नगर जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पलरक क
क अनकरकर रसशकधधत क
क ल पषष
प 35 कक पषष
प 25
661
MYS2378701
नकम : हरलश क
क मकर
पपतक कक नकम : चननपकल
मककन रसखनक : 60
आनक : 54 ललग : प
स करष
662
नकम : मडरकदकवड
पनत कक नकम : हरलशक
क मकर
मककन रसखनक : 60
आनक : 53 ललग : महहलक
स
663
NJZ0301325 MYS2881365
नकम : हदनकश क
क मकर
पपतक कक नकम : हरपरकद लरह
स
मककन रसखनक : 60
आनक : 43 ललग : प
स करष
664
MYS1881051
नकम : रडतक दकवड
पनत कक नकम : हदनकश क
क मकर
मककन रसखनक : 60
आनक : 38 ललग : महहलक
स
665
नकम : रकमक
क मकर
पपतक कक नकम : चननशकखर
मककन रसखनक : 61
आनक : 55 ललग : प
स करष
666
NJZ0301333 NJZ0301341
नकम : मनडशक
पनत कक नकम : रकमक
क मकर
मककन रसखनक : 61
आनक : 53 ललग : महहलक
स
667
MYS1880574
नकम : रकबकध
पपतक कक नकम : हररशचनदगकपतक
मककन रसखनक : 62
आनक : 34 ललग : प
स करष
668
नकम : तनलजक
पपतक कक नकम : हररशचनदगकपतक
मककन रसखनक : 62
आनक : 32 ललग : महहलक
स
669
MYS1881093 NJZ2359800
नकम : अलमत क
क मकर
पपतक कक नकम : रतनपकल लरह
स
मककन रसखनक : ६३/१
आनक : 30 ललग : प
स करष
670
NJZ2355873
नकम : गकनतड दकवड
पनत कक नकम : अलमत क
क मकर
मककन रसखनक : ६३/१
आनक : 30 ललग : महहलक
स
673
671
नकम : रकमपकलनकदव
पपतक कक नकम : छछतरलरह
स
मककन रसखनक : 63
आनक : 75 ललग : प
स करष
674
672
NJZ0301366 NJZ0301374
नकम : शकनतडलरह
स
पनत कक नकम : रकमपकलनकदव
मककन रसखनक : 63
आनक : 70 ललग : महहलक
स
675
MYS2378966
नकम : रकजकशबरल
पनत कक नकम : पतकपमकनक
मककन रसखनक : 63
आनक : 54 ललग : महहलक
स
676
नकम : रकज क
क मकर
पपतक कक नकम : जकनककपरकद
मककन रसखनक : 63
आनक : 52 ललग : प
स करष
677
MYS2378719 NJZ0030775
नकम : चननपककश
पपतक कक नकम : अुकमपककश
मककन रसखनक : 63
आनक : 52 ललग : प
स करष
678
MYS1881077
नकम : अरणशमकर
पनत कक नकम : रकज क
क मकर
मककन रसखनक : 63
आनक : 50 ललग : महहलक
स
679
MYS2881290
नकम : शडपकलनकदव
पपतक कक नकम : चनदनसलरह
मककन रसखनक : 63
आनक : 45 ललग : प
स करष
680
UP/76/373/0297851
MYS2881332 MYS1880996
नकम : ऊषकनकदव
पनत कक नकम : शडपकलनकदव
मककन रसखनक : 63
आनक : 42 ललग : महहलक
स
681
UP/76/373/0297852
नकम : जन दकवड
पनत कक नकम : हकतरकम
मककन रसखनक : 64
आनक : 85 ललग : महहलक
स
682
MYS2881282
नकम : मकरकरल लकल
पपतक कक नकम : हकतरकम
मककन रसखनक : 64
आनक : 59 ललग : प
स करष
683
नकम : मकननड
पनत कक नकम : मकरकरल लकल
मककन रसखनक : 64
आनक : 55 ललग : महहलक
स
684
MYS2881266 MYS1880707
नकम : रकमवतड दकवड
पनत कक नकम : दगकरपरकद
क
मककन रसखनक : 64
आनक : 39 ललग : महहलक
स
685
MYS1880699
नकम : रसजन
पपतक कक नकम : मकरकरल लकल
मककन रसखनक : 64
आनक : 34 ललग : प
स करष
686
नकम : तसजकननपकल
पपतक कक नकम : मकहन लकल
मककन रसखनक : 65
आनक : 49 ललग : प
स करष
687
NJZ2983187 MYS1873090
नकम : रजशम बजकज
पनत कक नकम : तजकननपकल
मककन रसखनक : 65
आनक : 43 ललग : महहलक
स
688
NJZ0301382
नकम : पररधध पकनननकनड
पपतक कक नकम : तजकनन पकल
मककन रसखनक : ६५
आनक : 20 ललग : महहलक
स
689
नकम : रकजवडरलरह
स
पपतक कक नकम : बकबल लरह
स
मककन रसखनक : 66
आनक : 79 ललग : प
स करष
690
MYS1873355 MYS1873348
नकम : रकमननबकरशरमक
पपतक कक नकम : मडमरकन
मककन रसखनक : 66
आनक : 69 ललग : प
स करष
नकम : वकक
क लकल
पपतक कक नकम : ननदनलकलशमकर
मककन रसखनक : 66
आनक : 65 ललग : प
स करष
नकम : शक
क नतलक दकवड
पनत कक नकम : बकसक
क लकल
मककन रसखनक : 66
आनक : 62 ललग : महहलक
स
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कनत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पदनश
कलखभण नगर जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पलरक क
क अनकरकर रसशकधधत क
क ल पषष
प 35 कक पषष
प 26
691
UP/76/373/0297853
नकम : रकमवडरर शमक
र
पपतक कक नकम : तकतकरकमर शमक
र
मककन रसखनक : 66
आनक : 61 ललग : प
स करष
692
UP/76/373/0297854
नकम : मनकरमक
पनत कक नकम : रकमवडरर शमक
र
मककन रसखनक : 66
आनक : 58 ललग : महहलक
स
693
MYS2378958
नकम : पतकपमकन
पपतक कक नकम : मजन लकल
मककन रसखनक : 66
आनक : 58 ललग : प
स करष
694
NJZ2984433
नकम : रकजकशवरल दकवड
पनत कक नकम : पतकप मकन शमकर
मककन रसखनक : 66
आनक : 53 ललग : महहलक
स
695
नकम : रवडनन क
क मकर
पपतक कक नकम : रकजवडरलरह
स
मककन रसखनक : 66
आनक : 52 ललग : प
स करष
696
MYS1874304 MYS1874312
नकम : पमक लरह
स
पनत कक नकम : रवडनन क
क मकर
मककन रसखनक : 66
आनक : 49 ललग : महहलक
स
697
MYS2384758
नकम : रसजनजनन
पपतक कक नकम : दकवक
क मकरजनन
मककन रसखनक : 66
आनक : 46 ललग : प
स करष
698
नकम : पवन उपकघनकन
पपतक कक नकम : बजननदन
मककन रसखनक : 66
आनक : 44 ललग : प
स करष
699
MYS1878123 MYS2384741
नकम : लमथलकशजनन
पनत कक नकम : रसजनजनन
मककन रसखनक : 66
आनक : 44 ललग : महहलक
स
700
MYS1878438
नकम : क
न लकश क
क मकर
पपतक कक नकम : वकदवडरशमकर
मककन रसखनक : 66
आनक : 44 ललग : प
स करष
703
701
नकम : पवमलकश दव
क क
पनत कक नकम : रकजडव क
क मकर दव
क क
मककन रसखनक : 66
आनक : 44 ललग : महहलक
स
704
702
NJZ2636199 NJZ2636819
नकम : रकजडव क
क मकर दव
क क
पपतक कक नकम : रकम पवहकरल दव
क क
मककन रसखनक : 66
आनक : 41 ललग : प
स करष
705
MYS2378495
नकम : रकज क
क मकर
पपतक कक नकम : रकमननवकर
मककन रसखनक : 66
आनक : 40 ललग : प
स करष
706
नकम : हतकननक
क मकर
पपतक कक नकम : बकसक
क लकल
मककन रसखनक : 66
आनक : 40 ललग : प
स करष
707
NJZ0301390 MYS1881085
नकम : पलनम
पनत कक नकम : पवनउपकघनकन
मककन रसखनक : 66
आनक : 39 ललग : महहलक
स
708
NJZ0301408
नकम : रडमकशमकर
पनत कक नकम : रकजक
क मकर
मककन रसखनक : 66
आनक : 39 ललग : महहलक
स
709
MYS4028080
नकम : रपनक शमकर
पनत कक नकम : क
न लकश क
क मकर
मककन रसखनक : 66
आनक : 38 ललग : महहलक
स
710
MYS1879410 MYS1873298
नकम : रमन क
क मकर
पपतक कक नकम : वकक
क लकल
मककन रसखनक : 66
आनक : 37 ललग : प
स करष
711
MYS1874437 MYS1874296
नकम : रकनड
पनत कक नकम : हतकननक
क मकर
मककन रसखनक : 66
आनक : 37 ललग : महहलक
स
712
NJZ2984441
नकम : मनडष क
क मकर
पपतक कक नकम : वकक
क लकल
मककन रसखनक : 66
आनक : 35 ललग : प
स करष
713
नकम : रलतल शमकर
पपतक कक नकम : रकमवडर शमकर
मककन रसखनक : 66
आनक : 33 ललग : महहलक
स
714
NJZ2984698 NJZ2984425
नकम : पवषणक दतत शमकर
पपतक कक नकम : पतकप मकन शमकर
मककन रसखनक : 66
आनक : 33 ललग : प
स करष
715
NJZ0374678
नकम : गकनतड शमकर
पनत कक नकम : पवषणक दतत शमकर
मककन रसखनक : 66
आनक : 33 ललग : महहलक
स
716
नकम : गकपकल शमकर
पपतक कक नकम : पतकप मकन शमकर
मककन रसखनक : 66
आनक : 30 ललग : प
स करष
717
NJZ1100924 NJZ2981868
नकम : पशकनत क
क मकर लरह
स
पपतक कक नकम : रवडनन क
क मकर लरह
स
मककन रसखनक : 66
आनक : 28 ललग : प
स करष
718
NJZ1493683
नकम : शनलजक लरह
स
पपतक कक नकम : रवडनन क
क मकर लरह
स
मककन रसखनक : 66
आनक : 26 ललग : महहलक
स
719
नकम : पडनत शमकर
पपतक कक नकम : मकक
क श बकबल शमकर
मककन रसखनक : 69/1
आनक : 22 ललग : महहलक
स
720
NJZ1493725 NJZ1493410
नकम : रकम गकपकल शमकर
पपतक कक नकम : मगवतड परकद शमकर
मककन रसखनक : 69
आनक : 69 ललग : प
स करष
नकम : जमकनक दकवड
पनत कक नकम : रकम गकपकल शमकर
मककन रसखनक : 69
आनक : 57 ललग : महहलक
स
नकम : रकरकनन पकल शमकर
पपतक कक नकम : पनकरकलकल
मककन रसखनक : 69
आनक : 57 ललग : प
स करष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कनत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पदनश
कलखभण नगर जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पलरक क
क अनकरकर रसशकधधत क
क ल पषष
प 35 कक पषष
प 27
721
NJZ1493600
नकम : ररकज शमकर
पनत कक नकम : रकरकनन पकल शमकर
मककन रसखनक : 69
आनक : 54 ललग : महहलक
स
722
नकम : रकजडव रकरसवत
पपतक कक नकम : ककलल चरन रकरसवत
मककन रसखनक : 69
आनक : 51 ललग : प
स करष
723
NJZ1493626 NJZ2637122
नकम : रकक
क श क
क मकर शमकर
पपतक कक नकम : हर सवरप शमकर
मककन रसखनक : 69
आनक : 46 ललग : प
स करष
724
NJZ2636108
नकम : आमक रकनड
पनत कक नकम : रकक
क श शमकर
मककन रसखनक : 69
आनक : 46 ललग : महहलक
स
725
नकम : पवनडतक रकरसवत
पनत कक नकम : रकजडव रकरसवत
मककन रसखनक : 69
आनक : 45 ललग : महहलक
स
726
NJZ1493816 NJZ2983351
नकम : रकम अवतकर
पपतक कक नकम : नकतपकल
मककन रसखनक : 69
आनक : 42 ललग : प
स करष
727
MYS2378735
नकम : हरकननपकल
पपतक कक नकम : मगवकन दकर
मककन रसखनक : 69
आनक : 40 ललग : प
स करष
728
नकम : हररमकजड
पनत कक नकम : हरकननपकल
मककन रसखनक : 69
आनक : 39 ललग : महहलक
स
729
NJZ0301416 NJZ1493501
नकम : पपवतक क
क मकरल शमकर
पनत कक नकम : पववकक क
क मकर शमकर
मककन रसखनक : 69
आनक : 39 ललग : महहलक
स
730
NJZ2983344
नकम : मडरक दकवड
पनत कक नकम : रकम अवतकर
मककन रसखनक : 69
आनक : 38 ललग : महहलक
स
733
731
नकम : कमलकश दकवड
पनत कक नकम : अशकक क
क मकर
मककन रसखनक : 69
आनक : 37 ललग : महहलक
स
734
732
NJZ2983328 NJZ1493493
नकम : मकहनडश रकरसवत
पपतक कक नकम : रकम गकपकल शमकर
मककन रसखनक : 69
आनक : 36 ललग : प
स करष
735
NJZ1493758
नकम : रजनडश रकरसवत
पपतक कक नकम : रकम गकपकल शमकर
मककन रसखनक : 69
आनक : 34 ललग : प
स करष
736
नकम : पववकक क
क मकर शमकर
पपतक कक नकम : रकरकनन पकल शमकर
मककन रसखनक : 69
आनक : 34 ललग : प
स करष
737
NJZ1493634 NJZ1493477
नकम : करपनक रकरसवत
पनत कक नकम : मकहनडश रकरसवत
मककन रसखनक : 69
आनक : 32 ललग : महहलक
स
738
NJZ1493584
नकम : पवककर शमकर
पपतक कक नकम : रकरकनन पकल शमकर
मककन रसखनक : 69
आनक : 31 ललग : प
स करष
739
NJZ0030783
नकम : शशड रकरसवत
पनत कक नकम : पदलप क
क मकर
मककन रसखनक : 69
आनक : 30 ललग : महहलक
स
740
NJZ1493865 NJZ1493832
नकम : रपकश क
क मकर रकरसवत
पपतक कक नकम : रतन पककश शमकर
मककन रसखनक : 69
आनक : 29 ललग : प
स करष
741
NJZ1493659 NJZ1493618
नकम : नकगकश शमकर
पपतक कक नकम : बहमजडत शमकर
प
मककन रसखनक : 69
आनक : 28 ललग : प
स करष
742
NJZ1493881
नकम : अवनडश रकरसवत
पपतक कक नकम : रकम गकपकल रकरसवत
मककन रसखनक : 69
आनक : 26 ललग : प
स करष
743
नकम : रकररकक रकरसवत
पपतक कक नकम : रकजडव रकरसवत
मककन रसखनक : 69
आनक : 26 ललग : महहलक
स
744
NJZ2636074 NJZ1687649
नकम : अरण क
क मकर रकरसवत
पपतक कक नकम : रतन पककश शमकर
मककन रसखनक : 69
आनक : 26 ललग : प
स करष
745
NJZ2636355
नकम : मकवनक शमकर
पपतक कक नकम : रकक
क श शमकर
मककन रसखनक : 69
आनक : 25 ललग : महहलक
स
746
नकम : रकननकक रकरसवत
पपतक कक नकम : रकजडव रकरसवत
मककन रसखनक : 69
आनक : 24 ललग : महहलक
स
747
NJZ2637080 NJZ2983252
नकम : पलनम रकरसवत
पनत कक नकम : रजनडश रकरसवत
मककन रसखनक : 69
आनक : 22 ललग : महहलक
स
748
NJZ2983245
नकम : लशवम शमकर
पपतक कक नकम : रकक
क श क
क मकर शमकर
मककन रसखनक : 69
आनक : 22 ललग : प
स करष
749
नकम : पकनल
पपतक कक नकम : रकम अवतकर
मककन रसखनक : 69
आनक : 22 ललग : महहलक
स
750
MYS2383651 MYS2381531
नकम : वनशकलल
पपतक कक नकम : हरकनन लरह
स
मककन रसखनक : 69
आनक : 19 ललग : महहलक
स
नकम : रकरकशचनद
पपतक कक नकम : हरचरन लकल
मककन रसखनक : 70
आनक : 59 ललग : प
स करष
नकम : रपवतड
पनत कक नकम : रकरकशचनद
मककन रसखनक : 70
आनक : 56 ललग : महहलक
स
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कनत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पदनश
कलखभण नगर जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पलरक क
क अनकरकर रसशकधधत क
क ल पषष
प 35 कक पषष
प 28
751
MYS4087045
नकम : रकवतड लरह तकवनतनक
स
पपतक कक नकम : रकमपरकद
मककन रसखनक : 71
आनक : 75 ललग : प
स करष
752
नकम : रतनवतड दकवड
पनत कक नकम : हरनकरकनण
मककन रसखनक : 71
आनक : 64 ललग : महहलक
स
753
MYS1880236 MYS4027942
नकम : पवजन लरह तकवनतनक
स
पपतक कक नकम : रकवतड लरह तकवनतनक
स
मककन रसखनक : 71
आनक : 46 ललग : प
स करष
754
MYS4028031
नकम : क
क रकम तकवनतनक
पनत कक नकम : पवजन लरह तकवनतनक
स
मककन रसखनक : 71
आनक : 44 ललग : महहलक
स
755
नकम : रकधडर क
क मकर
पपतक कक नकम : हरनकरकनण
मककन रसखनक : 71
आनक : 42 ललग : प
स करष
756
MYS1879667 MYS2882702
नकम : पदलप क
क मकर
पपतक कक नकम : हरनकरकनण
मककन रसखनक : 71
आनक : 40 ललग : प
स करष
757
MYS1880251
नकम : रकजवकलक
पनत कक नकम : रकधडर क
क मकर
मककन रसखनक : 71
आनक : 39 ललग : महहलक
स
758
नकम : मनडषक शमर
पनत कक नकम : पदलप क
क मकर
मककन रसखनक : 71
आनक : 36 ललग : महहलक
स
759
MYS2882710 MYS1880269
नकम : मनकज क
क मकर
पपतक कक नकम : हरनकरकनण
मककन रसखनक : 71
आनक : 35 ललग : प
स करष
760
MYS1879675
नकम : गडतक शमकर
पपतक कक नकम : हरनकरकनण
मककन रसखनक : 71
आनक : 33 ललग : महहलक
स
763
761
नकम : कपवतक क
क मकरल तकवनतनक
पपतक कक नकम : पवजन लरह तकवनतनक
स
मककन रसखनक : 71
आनक : 30 ललग : महहलक
स
764
762
MYS4028155 MYS4028049
नकम : रसजडत लरह तकवनतनक
स
पपतक कक नकम : पवजन लरह तकवनतनक
स
मककन रसखनक : 71
आनक : 29 ललग : प
स करष
765
NJZ0491621
नकम : वकवललकल
पपतक कक नकम : चनदनलरसह
मककन रसखनक : 73
आनक : 65 ललग : प
स करष
766
नकम : अनकरदकवड
पनत कक नकम : वकवललकल
मककन रसखनक : 73
आनक : 60 ललग : महहलक
स
767
NJZ0301424 MYS2380798
नकम : रवकननपकल
पपतक कक नकम : चननपकल
मककन रसखनक : 73
आनक : 52 ललग : प
स करष
768
NJZ0301432
नकम : महकरकनड
पनत कक नकम : रवकननपकल
मककन रसखनक : 73
आनक : 50 ललग : महहलक
स
769
NJZ0374686
नकम : रकज क
क मकर
पपतक कक नकम : वकवल लकल
मककन रसखनक : 73
आनक : 37 ललग : प
स करष
770
MYS2902658 NJZ1492818
नकम : पवकनन क
क मकर पकषक
पपतक कक नकम : पवशमबर दनकल पकषक
मककन रसखनक : 73
आनक : 26 ललग : प
स करष
771
NJZ0374694 NJZ0374702
नकम : ओमपककश बसरल
पपतक कक नकम : जगननकथ परकद
मककन रसखनक : 73ए
आनक : 67 ललग : प
स करष
772
NJZ0374710
नकम : पकमलतक बसरल
पनत कक नकम : ओमपककश बसरल
मककन रसखनक : 73ए
आनक : 62 ललग : महहलक
स
773
नकम : रसजन बसरल
पपतक कक नकम : ओमपककश बसरल
मककन रसखनक : 73ए
आनक : 39 ललग : प
स करष
774
NJZ0374728 NJZ0030791
नकम : लकक
क श बसरल
पपतक कक नकम : ओमपककश बसरल
मककन रसखनक : 73ए
आनक : 37 ललग : प
स करष
775
MYS1875582
नकम : आदकश क
क मकरल बसरल
पपतक कक नकम : ओमपककश बसरल
मककन रसखनक : 73ए
आनक : 34 ललग : महहलक
स
776
नकम : रमनलकल
पपतक कक नकम : रकमबकबल
मककन रसखनक : 74
आनक : 84 ललग : प
स करष
777
MYS2384097 MYS2881639
नकम : रकधकरकनड
पनत कक नकम : शनकमबबहकरल
मककन रसखनक : 74
आनक : 64 ललग : महहलक
स
778
MYS1881325
नकम : मदन लकल
पपतक कक नकम : रकमवकवल
मककन रसखनक : 74
आनक : 49 ललग : प
स करष
779
नकम : हपकआ
पपतक कक नकम : मकध लरह
स
मककन रसखनक : 74
आनक : 47 ललग : प
स करष
780
MYS1879899 NJZ0543967
नकम : ऊषकरकनड
पनत कक नकम : मदन लकल
मककन रसखनक : 74
आनक : 46 ललग : महहलक
स
नकम : हदनकश क
क मकर
पपतक कक नकम : शनकमपवहकरल
मककन रसखनक : 74
आनक : 44 ललग : प
स करष
नकम : रघकवडरलरह
स
पपतक कक नकम : मकशडलरह
स
मककन रसखनक : 74
आनक : 43 ललग : प
स करष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कनत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पदनश
कलखभण नगर जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पलरक क
क अनकरकर रसशकधधत क
क ल पषष
प 35 कक पषष
प 29
781
MYS1875566
नकम : रकधक रकरसवत
पनत कक नकम : रघकवडर लरह
स
मककन रसखनक : 74
आनक : 39 ललग : महहलक
स
782
नकम : अलमत क
क मकर
पपतक कक नकम : मदनलकल
मककन रसखनक : 74
आनक : 30 ललग : प
स करष
783
NJZ0030809 NJZ1633585
नकम : अनकरकधक रकरसवत
पपतक कक नकम : मदन लकल
मककन रसखनक : 74
आनक : 25 ललग : महहलक
स
784
NJZ1633627
नकम : असगलरल दकवड
पनत कक नकम : जवकलक परकद
मककन रसखनक : 75
आनक : 76 ललग : महहलक
स
785
नकम : मकनकपतकप
पपतक कक नकम : दलवकन चनद
मककन रसखनक : 75
आनक : 50 ललग : प
स करष
786
MYS1873819 MYS1875749
नकम : बबजकननल दकवड
पनत कक नकम : मकनकपतकप
मककन रसखनक : 75
आनक : 48 ललग : महहलक
स
787
NJZ0030924
नकम : नगकनन
पपतक कक नकम : मकनकपतकप
मककन रसखनक : 75
आनक : 30 ललग : प
स करष
788
नकम : रकक
क श क
क मकर
पपतक कक नकम : जवकलक परकद
मककन रसखनक : 75अ
आनक : 45 ललग : प
स करष
789
NJZ0030817 NJZ0030825
नकम : मकननकलकल
पपतक कक नकम : जवकलक परकद
मककन रसखनक : 75अ
आनक : 40 ललग : प
स करष
790
NJZ0030833
नकम : रकररकक दकवड
पनत कक नकम : मकननकलकलक
मककन रसखनक : 75अ
आनक : 37 ललग : महहलक
स
793
791
नकम : रकजकननपरकद
पपतक कक नकम : दकवडपरकद
मककन रसखनक : 76
आनक : 73 ललग : प
स करष
794
792
MYS2882835 UP/76/373/0297858
नकम : मकहन लकल
पपतक कक नकम : हरपरकद
मककन रसखनक : 76
आनक : 68 ललग : प
स करष
795
UP/76/373/0297859
नकम : मककतकशवरल
पनत कक नकम : रकजकनन परकद
मककन रसखनक : 76
आनक : 68 ललग : महहलक
स
796
UP/76/373/0297860
नकम : अरणक
क शमकर
पपतक कक नकम : ररकततम
मककन रसखनक : 76
आनक : 55 ललग : प
स करष
797
UP/76/373/0297861
नकम : रकनडतकशमकर
पनत कक नकम : अरणक
क शमकर
मककन रसखनक : 76
आनक : 53 ललग : महहलक
स
798
MYS1873827
नकम : रसजन क
क मकर
पपतक कक नकम : रकजकनन परकद
मककन रसखनक : 76
आनक : 42 ललग : प
स करष
799
MYS1882059
नकम : रधचनपककश
पपतक कक नकम : रकजकननपरकद
मककन रसखनक : 76
आनक : 39 ललग : प
स करष
800
UP/76/373/0297862
MYS2642973 MYS1874148
नकम : असजलल
पनत कक नकम : रधचन पककश
मककन रसखनक : 76
आनक : 36 ललग : महहलक
स
801
MYS1882067
नकम : ररकजरकरसवत
पनत कक नकम : जगदल परकद
मककन रसखनक : 77
आनक : 56 ललग : महहलक
स
802
MYS1873504
नकम : शकनतड दकवड गकतम
पनत कक नकम : नकपकल
मककन रसखनक : 77
आनक : 56 ललग : महहलक
स
803
नकम : जगदलश परकद
पपतक कक नकम : मगवतड परकद
मककन रसखनक : 77
आनक : 54 ललग : प
स करष
804
NJZ0301440 NJZ0301457
नकम : लशव क
क मकर
पपतक कक नकम : नकतपकल
मककन रसखनक : 77
आनक : 38 ललग : प
स करष
805
NJZ2637619
नकम : रसगडतक
पनत कक नकम : लशवक
क मकर
मककन रसखनक : 77
आनक : 37 ललग : महहलक
स
806
नकम : नरकनन क
क मकर
पपतक कक नकम : नकतपकल
मककन रसखनक : 77
आनक : 35 ललग : प
स करष
807
NJZ2983161 NJZ0301465
नकम : लकमड रमन गकपतक
पपतक कक नकम : मलल चनन गकपत
मककन रसखनक : 78/1
आनक : 48 ललग : प
स करष
808
NJZ2853661
नकम : हदवनकसश गकपतक
पपतक कक नकम : लकमड रमन गकपतक
मककन रसखनक : 78/1
आनक : 20 ललग : प
स करष
809
नकम : ओमपककश
पपतक कक नकम : मलदकवपरकद
मककन रसखनक : 78
आनक : 75 ललग : प
स करष
810
NJZ0301473 NJZ2852366
नकम : ककललचरण
पपतक कक नकम : अमड चनन शमकर
मककन रसखनक : 78
आनक : 72 ललग : प
स करष
नकम : ककनतडदकवड
पनत कक नकम : ओमपककश
मककन रसखनक : 78
आनक : 70 ललग : महहलक
स
नकम : रकजवतड शमकर
पनत कक नकम : ककललचरण शमकर
मककन रसखनक : 78
आनक : 63 ललग : महहलक
स
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कनत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पदनश
कलखभण नगर जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पलरक क
क अनकरकर रसशकधधत क
क ल पषष
प 35 कक पषष
प 30
811
MYS1879907
नकम : मकननड दकवड
पनत कक नकम : नकरकनणदतत
मककन रसखनक : 78
आनक : 62 ललग : महहलक
स
812
नकम : शडशपकल लरह चमधरल
स
पपतक कक नकम : शनकम लरह
स
मककन रसखनक : 78
आनक : 57 ललग : प
स करष
813
NJZ1687631 NJZ2636017
नकम : रररतक वकषणरन
पनत कक नकम : लकमड रमन गकपतक
मककन रसखनक : 78
आनक : 45 ललग : महहलक
स
814
MYS1873686
नकम : अशकक क
क मकर
पपतक कक नकम : ओमपककश
मककन रसखनक : 78
आनक : 42 ललग : प
स करष
815
नकम : ककनल गकपतक
पनत कक नकम : अशकक क
क मकर
मककन रसखनक : 78
आनक : 39 ललग : महहलक
स
816
MYS1873694 NJZ2853349
नकम : पवन क
क मकर शमकर
पपतक कक नकम : नकरकनण शमकर
मककन रसखनक : 78
आनक : 38 ललग : प
स करष
817
NJZ2852267
नकम : पवकश शमकर
पनत कक नकम : पवन क
क मकर शमकर
मककन रसखनक : 78
आनक : 36 ललग : महहलक
स
818
नकम : पवन क
क मकर शमकर
पपतक कक नकम : नकरकनण लरह शमकर
स
मककन रसखनक : 78
आनक : 36 ललग : प
स करष
819
MYS1872928 MYS2882686
नकम : हदनकश क
क मकर
पपतक कक नकम : नकरकनणदतत
मककन रसखनक : 78
आनक : 35 ललग : प
स करष
820
MYS1873371
नकम : पवकश शमकर
पपतक कक नकम : पवन क
क मकर शमकर
मककन रसखनक : 78
आनक : 34 ललग : महहलक
स
823
821
नकम : नकगकश शमकर
पपतक कक नकम : नकरकनण दतत
मककन रसखनक : 78
आनक : 33 ललग : प
स करष
824
822
MYS1877901 NJZ2636033
नकम : पलनम शमकर
पनत कक नकम : हदनकश क
क मकर शमकर
मककन रसखनक : 78
आनक : 33 ललग : महहलक
स
825
NJZ1687623
नकम : पकषपकनन लरह चमधरल
स
पपतक कक नकम : शडशपकल लरह
स
मककन रसखनक : 78
आनक : 28 ललग : प
स करष
826
नकम : नडरजक
पनत कक नकम : रकज क
क मकर
मककन रसखनक : ७८
आनक : 35 ललग : महहलक
स
827
NJZ2357275 NJZ2359180
नकम : रकजक
क मकर
पपतक कक नकम : शड कनछछ लरह
स
मककन रसखनक : ७८
आनक : 32 ललग : प
स करष
828
NJZ2852861
नकम : चननकलक
पनत कक नकम : रकमकष चनन
मककन रसखनक : 79
आनक : 28 ललग : महहलक
स
829
MYS4028056
नकम : रसदलप ननरसककरल
पपतक कक नकम : चजनदरकक
मककन रसखनक : 79
आनक : 21 ललग : प
स करष
830
NJZ2854339 MYS4028106
नकम : मदन लरह चमधरल
स
पपतक कक नकम : उदल लरह
स
मककन रसखनक : 101
आनक : 65 ललग : प
स करष
831
MYS4028114 MYS4028064
नकम : रडमक चमधरल
पनत कक नकम : मदन लरह चमधरल
स
मककन रसखनक : 101
आनक : 57 ललग : महहलक
स
832
NJZ1939321
नकम : कमशल फकशकर चमधरल
पपतक कक नकम : मदन लरह चमधरल
स
मककन रसखनक : 101
आनक : 29 ललग : प
स करष
833
नकम : पलजक रकनड
पपतक कक नकम : मदन लरह चमधरल
स
मककन रसखनक : 101
आनक : 28 ललग : महहलक
स
834
NJZ2355279 NJZ2637239
नकम : असशकल शमकर
पपतक कक नकम : रकनडल क
क मकर
मककन रसखनक : 109
आनक : 25 ललग : प
स करष
835
NJZ2637346
नकम : मसजल लरह
स
पपतक कक नकम : रतनपकल लरह
स
मककन रसखनक : ११६/१
आनक : 52 ललग : महहलक
स
836
नकम : लकक
क नन क
क मकर लरह
स
पपतक कक नकम : नकहर लरह
स
मककन रसखनक : 116/2
आनक : 29 ललग : प
स करष
837
NJZ2637189 NJZ2637379
नकम : लकखरकज लरह
पपतक कक नकम : रकरन लरह
स
मककन रसखनक : 116/3
आनक : 64 ललग : प
स करष
838
NJZ2637320
नकम : पकमपकल लरह
स
पपतक कक नकम : पननकलकल लरह
स
मककन रसखनक : 116/3
आनक : 63 ललग : प
स करष
839
नकम : नकगकश पतकप लरह
स
पपतक कक नकम : लकखरकज लरह
स
मककन रसखनक : 116/3
आनक : 42 ललग : प
स करष
840
NJZ2902930 NJZ2854529
नकम : मकनकनन पतकप लरह
स
पपतक कक नकम : लकखरकज लरह
स
मककन रसखनक : 116/3
आनक : 40 ललग : प
स करष
नकम : लरलल लरह
स
पपतक कक नकम : रकगर लरह
स
मककन रसखनक : 116/3
आनक : 34 ललग : प
स करष
नकम : नकहर लरह
स
पपतक कक नकम : रनवडर लरह
स
मककन रसखनक : 116/A
आनक : 63 ललग : प
स करष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कनत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पदनश
कलखभण नगर जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पलरक क
क अनकरकर रसशकधधत क
क ल पषष
प 35 कक पषष
प 31
841
NJZ2853554
नकम : लकक
क नन क
क मकर लरह
स
पपतक कक नकम : नकहर लरह
स
मककन रसखनक : 116/A
आनक : 37 ललग : प
स करष
842
नकम : लशवचरन क
क शवकहक
पपतक कक नकम : रकमनकथ
मककन रसखनक : 116/A
आनक : 32 ललग : प
स करष
843
NJZ2854495 NJZ2854164
नकम : लशवकनड क
क शवकह
पनत कक नकम : लशव चरन
मककन रसखनक : 116/A
आनक : 25 ललग : महहलक
स
844
NJZ2854172
नकम : पलनम
पनत कक नकम : मनकज पतकप
मककन रसखनक : 116/A
आनक : 21 ललग : महहलक
स
845
नकम : लललक वतड
पनत कक नकम : नकहर लरह
स
मककन रसखनक : ११६/ऐ
आनक : 59 ललग : महहलक
स
846
NJZ2361889 NJZ2361962
नकम : मसनजल लरह
स
पनत कक नकम : लकक
क नन क
क मकर लरह
स
मककन रसखनक : ११६/ऐ
आनक : 24 ललग : महहलक
स
847
NJZ2637254
नकम : रतनपकल लरह
स
पपतक कक नकम : क
क वरपकल लरह
स
मककन रसखनक : 116
आनक : 62 ललग : प
स करष
848
नकम : बरनत क
क मकर शमकर
पपतक कक नकम : नरकततम चनन शमकर
मककन रसखनक : 132 C 1 29
आनक : 35 ललग : प
स करष
849
NJZ2853380 NJZ2852853
नकम : मकरतड शमकर
पनत कक नकम : बरनत क
क मकर शमकर
मककन रसखनक : 132 C1 29
आनक : 24 ललग : महहलक
स
850
NJZ2853489
नकम : कपपल चमधरल
पपतक कक नकम : बतलकक लरह
स
मककन रसखनक : 132 D 2 28
आनक : 34 ललग : प
स करष
853
851
नकम : लतक चमधरल
पनत कक नकम : कपपल चमधरल
मककन रसखनक : 132 D 2 28
आनक : 33 ललग : महहलक
स
854
852
NJZ2854610 NJZ2984391
नकम : कमलकश क
क मकरल
पनत कक नकम : रकज क
क मकर लरह
स
मककन रसखनक : 132 बड 23
आनक : 55 ललग : महहलक
स
855
NJZ2984292
नकम : अनकज पतकप लरह
स
पपतक कक नकम : रकज क
क मकर लरह
स
मककन रसखनक : 132 बड 23
आनक : 27 ललग : प
स करष
856
नकम : अजकतक लरह
स
पनत कक नकम : अनकज पतकप लरह
स
मककन रसखनक : 132 बड 23
आनक : 23 ललग : महहलक
स
857
NJZ2984334 NJZ2636561
नकम : रकधनक लरह
स
पनत कक नकम : रकक
क श क
क मकर लरह
स
मककन रसखनक : 132/731
आनक : 46 ललग : महहलक
स
858
NJZ2636553
नकम : पलजक लरह
स
पपतक कक नकम : रकक
क श क
क मकर लरह
स
मककन रसखनक : 132/731
आनक : 23 ललग : महहलक
स
859
NJZ2352508
नकम : नरकततम चनद शमकर
पपतक कक नकम : ककशडरकम शमकर
मककन रसखनक : 132c1[29]
आनक : 65 ललग : प
स करष
860
NJZ2352763 NJZ2352649
नकम : मनकरमक शमकर
पनत कक नकम : नरकततम चनद शमकर
मककन रसखनक : 132c1[29]
आनक : 62 ललग : महहलक
स
861
NJZ2355154 NJZ2852390
नकम : पवमलकश शमकर
पपतक कक नकम : नरकततम चनद शमकर
मककन रसखनक : 132c1[29]
आनक : 31 ललग : महहलक
स
862
NJZ2637049
नकम : असशक चमधरल
पपतक कक नकम : नरकनन क
क मकर
मककन रसखनक : 132f/20
आनक : 24 ललग : महहलक
स
863
नकम : शवकतक वकषणरन
पनत कक नकम : हहमकसशक वकषणरन
मककन रसखनक : 136/1
आनक : 24 ललग : महहलक
स
864
NJZ2636256 NJZ2635936
नकम : रपव क
क मकर
पपतक कक नकम : जगदलश लरह
स
मककन रसखनक : 180
आनक : 24 ललग : प
स करष
865
NJZ2637569
नकम : बकलकश दकवड
पनत कक नकम : अरपवनद क
क मकर
मककन रसखनक : 285
आनक : 45 ललग : महहलक
स
866
नकम : अशफर दकवड
पनत कक नकम : महकनन गमतम
मककन रसखनक : 285
आनक : 45 ललग : महहलक
स
867
NJZ2983229 NJZ2636298
नकम : दलपक क
क मकर
पपतक कक नकम : महकनन गकतम
मककन रसखनक : 285
आनक : 34 ललग : प
स करष
868
NJZ2635951
नकम : हरलश क
क मकर
पपतक कक नकम : मगवकन दकर
मककन रसखनक : 285
आनक : 31 ललग : प
स करष
869
नकम : कपवतक गमतम
पपतक कक नकम : महकनन गमतम
मककन रसखनक : 285
आनक : 28 ललग : महहलक
स
870
NJZ2636249 NJZ1627629
नकम : पपनक गमतम
पपतक कक नकम : महकनन गमतम
मककन रसखनक : 285
आनक : 27 ललग : महहलक
स
नकम : पडतड गमतम
पपतक कक नकम : महकनन गकतम
मककन रसखनक : 285
आनक : 24 ललग : महहलक
स
नकम : ररकक वलशषष
स
पनत कक नकम : रसजन वलशषष
मककन रसखनक : 285B1
आनक : 29 ललग : महहलक
स
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कनत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पदनश
कलखभण नगर जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पलरक क
क अनकरकर रसशकधधत क
क ल पषष
प 35 कक पषष
प 32
871
NJZ1627678
नकम : पनकरक लकल शमकर
पपतक कक नकम : मगवतड परकद शमकर
मककन रसखनक : 285B18
आनक : 62 ललग : प
स करष
872
नकम : शशड पमक वलशषष
पनत कक नकम : मनकहर लकल वलशषष
मककन रसखनक : 285B18
आनक : 58 ललग : महहलक
स
873
NJZ1627603 NJZ1627637
नकम : मनकज क
क मकर वलशषष
पपतक कक नकम : मनकहर लकल वलशषष
मककन रसखनक : 285B18
आनक : 39 ललग : प
स करष
874
NJZ1627660
नकम : रसजन क
क मकर वलशषष
पपतक कक नकम : मनकहर लकल वलशषष
मककन रसखनक : 285B18
आनक : 33 ललग : प
स करष
875
नकम : पकरल रकघव
पनत कक नकम : कप षण पकल रकघव
मककन रसखनक : ३१२
आनक : 32 ललग : महहलक
स
876
NJZ2361442 NJZ2903060
नकम : पवधक दकवड धनगर
पनत कक नकम : पकमपकलल लरह धनगर
स
मककन रसखनक : ४७६
आनक : 70 ललग : महहलक
स
877
NJZ1624493
नकम : नकगकश क
क मकर शमकर
पपतक कक नकम : मकघ शनकम शमकर
मककन रसखनक : 580/2
आनक : 44 ललग : प
स करष
878
नकम : ननधधमकहन
पपतक कक नकम : रकमबकबल
मककन रसखनक : 580/2
आनक : 42 ललग : प
स करष
879
NJZ2636827 NJZ2636470
नकम : शनकमक मकरदवकज
पनत कक नकम : ननधधमकहन मकरदवकज
मककन रसखनक : 580/2
आनक : 41 ललग : महहलक
स
880
NJZ1624709
नकम : रचनक शमकर
पनत कक नकम : नकगकश क
क मकर शमकर
मककन रसखनक : 580/2
आनक : 41 ललग : महहलक
स
883
881
नकम : मकननकलकल
पपतक कक नकम : पनकरकलकल
मककन रसखनक : 623
आनक : 41 ललग : प
स करष
884
882
NJZ2853299 NJZ2852978
नकम : क
क रमक दकवड
पनत कक नकम : मकननकलकल
मककन रसखनक : 623
आनक : 37 ललग : महहलक
स
885
NJZ1635424
नकम : दलपक क
क मकर क
क शवकह
पपतक कक नकम : जकन लरह क
स क शवकह
मककन रसखनक : B2-9
आनक : 29 ललग : प
स करष
886
नकम : मनडष क
क मकर रकरसवत
मकतक कक नकम : मकधकरल रकरसवत
मककन रसखनक : E 5/285
आनक : 21 ललग : प
स करष
887
NJZ2853422 NJZ2983260
नकम : रकखक रकरसवत
पनत कक नकम : मनडष क
क मकर रकरसवत
मककन रसखनक : ई5/285
आनक : 30 ललग : महहलक
स
888
NJZ2983278
नकम : मनडष क
क मकर रकरसवत
पपतक कक नकम : फकशन गकपकल रकरसवत
मककन रसखनक : ई5/285
आनक : 21 ललग : प
स करष
889
NJZ2365625
नकम : मनडष क
क मकर शमकर
पपतक कक नकम : नकगकनन क
क मकर शमकर
मककन रसखनक : नकतकजडककलकनड
आनक : 25 ललग : प
स करष
890
NJZ2365138 NJZ2364982
नकम : रघकनकथ लरह
स
पपतक कक नकम : पनकरक लरह
स
मककन रसखनक : रकमबकगककलकनड
आनक : 64 ललग : प
स करष
891
NJZ2364735 NJZ2365450
नकम : वडरकश क
क मकर शमकर
पपतक कक नकम : दकवकनन परकद शमकर
मककन रसखनक : रकमबकगककलकनड
आनक : 44 ललग : प
स करष
नकम : कपपल दब
क क
पपतक कक नकम : मगवतड परकद शमकर
मककन रसखनक : रकमबकगककलकनड
आनक : 39 ललग : प
स करष
नकम : पवजनपकल लरह
स
पपतक कक नकम : रघकनकथ लरह
स
मककन रसखनक : रकमबकगककलकनड
आनक : 34 ललग : प
स करष
अनकभभग ससखखभ र नभम 2
वरधभन सभभ कनत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पदनश
ननतभ जज कभललनज कलखभण नगर जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पलरक क
क अनकरकर रसशकधधत क
क ल पषष
प 35 कक पषष
प 33
892
NJZ2902914
नकम : रकरकश क
क मकर
पपतक कक नकम : जन नकरकनन शमकर
मककन रसखनक : 0
आनक : 63 ललग : प
स करष
893
नकम : चनन क
क मकर
पपतक कक नकम : रकरकश क
क मकर
मककन रसखनक : 0
आनक : 28 ललग : प
स करष
894
NJZ2902948 NJZ2902906
नकम : शकमम अगवकल
पपतक कक नकम : पवडन क
क मकर गकपतक
मककन रसखनक : 5/132 बड
आनक : 23 ललग : प
स करष
895
NJZ2902997
नकम : रकहहत अगवकल
पपतक कक नकम : पवडन क
क मकर गकपत
मककन रसखनक : 5/132 बड
आनक : 20 ललग : प
स करष
896
नकम : वशकधक अगवकल
पपतक कक नकम : रसजडव गकपतक
मककन रसखनक : 5/139 बड
आनक : 22 ललग : महहलक
स
897
NJZ3148210 NJZ3148228
नकम : ऋषम अगवकल
पपतक कक नकम : रसजडव क
क मकर
मककन रसखनक : ५/१३९ बड
आनक : 20 ललग : प
स करष
898
NJZ2983583
नकम : आशक शमकर
पपतक कक नकम : मदन लकल शमकर
मककन रसखनक : 5/2/2
आनक : 43 ललग : महहलक
स
899
नकम : मदन लकल शमकर
पपतक कक नकम : हकतड लकल शमकर
मककन रसखनक : 5/212
आनक : 48 ललग : प
स करष
900
NJZ2983559 NJZ2853307
नकम : दकवदतत लरह
स
पपतक कक नकम : करन लरह
स
मककन रसखनक : 5/22
आनक : 64 ललग : प
स करष
901
NJZ2852812
नकम : अनमखड दकवड
पनत कक नकम : दकवदतत लरह
स
मककन रसखनक : ५/२२
आनक : 59 ललग : महहलक
स
904
902
नकम : रकहकल क
क मकर
पपतक कक नकम : मकननक लकल
मककन रसखनक : 6/623
आनक : 20 ललग : प
स करष
905
903
NJZ3148194 NJZ2984615
नकम : अजन क
क मकर
पपतक कक नकम : रकरकश क
क मकर
मककन रसखनक : 12
आनक : 35 ललग : प
स करष
906
NJZ2984623
नकम : शकलल
पनत कक नकम : चनन क
क मकर
मककन रसखनक : 12
आनक : 31 ललग : महहलक
स
907
नकम : रकनल शमकर
पपतक कक नकम : अजन क
क मकर शमकर
मककन रसखनक : 12
आनक : 30 ललग : महहलक
स
908
NJZ2984649 NJZ2853505
नकम : पदलप लमततल
पपतक कक नकम : लकमड नकरकनण गकपतक
मककन रसखनक : 19
आनक : 46 ललग : प
स करष
909
NJZ2852838
नकम : अनजल लमततल
पनत कक नकम : पदलप लमततल
मककन रसखनक : 20
आनक : 41 ललग : महहलक
स
नकम : पवमलकश दकवड
पपतक कक नकम : पवकनन क
क मकर पकषक
मककन रसखनक : 73
आनक : 29 ललग : महहलक
स
NJZ2984672 NJZ2984656
नकम : लकमड पकषक
पपतक कक नकम : पवशमबर दनकल पकषक
मककन रसखनक : 73
आनक : 19 ललग : महहलक
स
