भाग संख्या
कुल मतदाता
1
37
1.गुरू रामदास नगर बीमा कालौनी
2.साँई िबहार कालौनी
3.दशर्न िबहार जी टी रोड
इंग्राहम इंस्टीटयूट प्राइमर सैक्सन मैलरोज बाइपास
रोड -
सामान्य
794 416 377 1 794
िनवार्चक नामावली 2018
0
S24 उत्तर प्रदेश
िवधान सभा क्षेत्र की संख्या ,नाम व आरक्षण िस्थित:
लोक सभा क्षेत्र की संख्या ,नाम व आरक्षण िस्थित:
1 . पुनरीक्षण का िववरण
पुनरीक्षण का वषर् : 2018
अहतार् की ितिथ : 01.01.2018
पुनरीक्षण का स्वरूप : एकीकृ त आलेख्य मूल नामावली 2018
प्रकाशन की ितिथ : 26.12.2017
िनवार्चक नामावली की पहचान
मूल नामावली 2018 एवं उसकेपश्चात की
सभी अनुपूरक सूिचयों को एकीकृ त करते हुए
2 . भाग व मतदान क्षेत्र का िववरण
भाग मे आने वाले अनुभागों की संख्या व नाम :
3 .मतदान स्थल का िववरण
मतदान स्थल की संख्या व नाम :
मतदान स्थल का पता :
मतदान स्थल का
प्रकार
(पुरुष/मिहला/सामान्य)
4 . मतदाताओं की संख्या
प्रारिण्भक
क्रम संख्या
अिन्तम
क्रम संख्या पुरुष मिहला तृतीय िलंग कुल
इस भाग में कुल सहायक
मतदान केन्द्रों की संख्या
76 - अलीगढ (सामान्य)
37 इंग्राहम इंस्टीटयूट प्राइमर सैक्सन मैलरोज बाई
पास कमरा न0 4
कुल पृष्ठ 31 का पृष्ठ 1
15 , अलीगढ (सामान्य)
202001
िपनकोड :
अलीगढ़ हेड आिफस
डाकघर :
अलीगढ़
िजला :
कोल
तहसील :
बन्नादेवी
थाना :
नगर : अलीगढ़
वाँडर् : नुमाइश ग्राउण्ड
कुल पृष्ठ 31 का पृष्ठ 2
भाग संख्या 37
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
प्रारम्भ पृष्ठ
गुरू रामदास नगर बीमा कालौनी
नाम : िहमांशु अरोरा
1
िपता का नाम : राजेन्द्र अरोरा
मकान संख्या :
िलंग : पुरूष
आयु :
NJZ1923218
26
नाम : सुरेशचन्द्र
2
िपता का नाम : टीकम िसंह
मकान संख्या : 0
िलंग : पुरूष
आयु :
NJZ1922178
49
नाम : माधव मोहन वाष्णैय
3
िपता का नाम : रतनलाल वाष्णैय
मकान संख्या : 51 A
िलंग : पुरूष
आयु :
NJZ0596817
48
नाम : िगरीश चन्द्र
4
िपता का नाम : केदार िसंह़
मकान संख्या : 0
िलंग : पुरूष
आयु :
NJZ1921774
82
नाम : रमारानी
5
पित का नाम : िगरीशचन्द्र
मकान संख्या : 0
िलंग : मिहला
आयु :
NJZ1921790
71
नाम : पुष्पा देवी
6
पित का नाम : रमेशचन्द्र शमार्
मकान संख्या : 0
िलंग : मिहला
आयु :
NJZ0373373
69
नाम : सािवत्री देवी
7
पित का नाम : तुलाराम
मकान संख्या : 0
िलंग : मिहला
आयु :
NJZ1921972
66
नाम : दलवीर िसंह
8
िपता का नाम : समय िसंह
मकान संख्या : 0
िलंग : पुरूष
आयु :
NJZ1921998
63
नाम : राकेश कुमार
9
िपता का नाम : रामचप्द्र
मकान संख्या : 0
िलंग : पुरूष
आयु :
NJZ1922293
54
नाम : कुसुम
10
पित का नाम : दलवीर िसंह
मकान संख्या : 0
िलंग : मिहला
आयु :
NJZ1922038
52
नाम : मनोरमा छोकर
11
पित का नाम : राकेश कुमार
मकान संख्या : 0
िलंग : मिहला
आयु :
NJZ1922368
49
नाम : िविपन कुमार शमार्
12
िपता का नाम : रमेशचन्द्र शमार्
मकान संख्या : 0
िलंग : पुरूष
आयु :
NJZ0373431
49
नाम : सुनील दत्त शमार्
13
िपता का नाम : राजकुमार शमार्
मकान संख्या : 0
िलंग : पुरूष
आयु :
NJZ1287283
47
नाम : लक्ष्मी शमार्
14
पित का नाम : तुलाराम शमार्
मकान संख्या : 0
िलंग : मिहला
आयु :
NJZ1921600
45
नाम : दीपक अग्रवाल
15
िपता का नाम : िगरीशचन्द्र
मकान संख्या : 0
िलंग : पुरूष
आयु :
NJZ1921824
38
नाम : हषर्ेन्द्र शमार्
16
िपता का नाम : तुलाराम
मकान संख्या : 0
िलंग : पुरूष
आयु :
NJZ1921915
38
नाम : पुष्पेन्द्र कुमार
17
िपता का नाम : तुलाराम
मकान संख्या : 0
िलंग : पुरूष
आयु :
NJZ1922483
38
नाम : िनशा देवी
18
पित का नाम : पुश्पेन्द्र शमार्
मकान संख्या : 0
िलंग : मिहला
आयु :
NJZ1922509
36
नाम : कन्हैया लाल
19
िपता का नाम : िहरदेश कुमार
मकान संख्या : 0
िलंग : पुरूष
आयु :
NJZ1922566
35
नाम : मालती शमार्
20
पित का नाम : हषर्ेन्द्र शमार्
मकान संख्या : 0
िलंग : मिहला
आयु :
NJZ1921626
35
नाम : मोिनका
21
पित का नाम : कन्हैयालाल
मकान संख्या : 0
िलंग : मिहला
आयु :
NJZ1922582
34
नाम : रीना
22
पित का नाम : दलवीर िसंह
मकान संख्या : 0
िलंग : मिहला
आयु :
NJZ1922095
32
नाम : िनशी गगर्
23
पित का नाम : दीपक
मकान संख्या : 0
िलंग : मिहला
आयु :
NJZ1921857
30
नाम : िवकास कुमार
24
िपता का नाम : दलवीर िसंह
मकान संख्या : 0
िलंग : पुरूष
आयु :
NJZ1922129
29
नाम : लख्खी चौधरी
25
िपता का नाम : वीरेन्द्र कुमार
मकान संख्या : 0
िलंग : पुरूष
आयु :
NJZ1922400
26
नाम : अनुराग िसंह
26
िपता का नाम : राकेश कुमार
मकान संख्या : 0
िलंग : पुरूष
आयु :
NJZ1922319
26
नाम : िनहा
27
िपता का नाम : लक्ष्मी शमार्
मकान संख्या : 0
िलंग : मिहला
आयु :
NJZ1922533
25
नाम : प्रखर भारद्वाज
28
िपता का नाम : अरिवन्द
मकान संख्या : 0
िलंग : पुरूष
आयु :
NJZ2715100
22
नाम : राधेश्याम
29
िपता का नाम : टीकम िसंह
मकान संख्या : 0ण ्
िलंग : पुरूष
आयु :
NJZ1922210
47
नाम : तरूण कुमार
30
िपता का नाम : लक्ष्मी शमार्
मकान संख्या : 1/2
िलंग : पुरूष
आयु :
NJZ2958775
24
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 31 का पृष्ठ 3
भाग संख्या 37
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
गुरू रामदास नगर बीमा कालौनी
नाम : िवकास गगर्
31
िपता का नाम : ओम प्रकाश
मकान संख्या : 1/28
िलंग : पुरूष
आयु :
NJZ2780211
38
नाम : शकुन्तला देवी
32
पित का नाम : सन्तोष चौहान
मकान संख्या : 1/4
िलंग : मिहला
आयु :
NJZ1542554
39
नाम : नेपाल िसंह
33
िपता का नाम : घनश्याम िसंह
मकान संख्या : 1/5
िलंग : पुरूष
आयु :
NJZ2958981
51
नाम : िप्रयंका राणा
34
िपता का नाम : नेपाल िसंह
मकान संख्या : 1/5
िलंग : मिहला
आयु :
NJZ2958882
22
नाम : िनधी िसंह
35
िपता का नाम : नेपाल िसंह
मकान संख्या : 1/5
िलंग : मिहला
आयु :
NJZ2958874
19
नाम : सीमा हंसराज
36
िपता का नाम : भगवान िसंह
मकान संख्या : 1
िलंग : मिहला
आयु :
NJZ3111598
24
नाम : जय प्रकाश नागर
37
िपता का नाम : करन िसंह नागर
मकान संख्या : १९०
िलंग : पुरूष
आयु :
NJZ2395762
47
नाम : सत्य प्रकाश
38
िपता का नाम : करन िसंह नागर
मकान संख्या : १९०
िलंग : पुरूष
आयु :
NJZ2396000
43
नाम : शािलनी नागर
39
पित का नाम : जय प्रकाश नागर
मकान संख्या : १९०
िलंग : मिहला
आयु :
NJZ2395861
41
नाम : यशोदा भारती
40
पित का नाम : अजय भारती
मकान संख्या : १९२
िलंग : मिहला
आयु :
NJZ2397677
32
नाम : िवष्णु दत्त शमार्
41
िपता का नाम : गोपाल दत्त शमार्
मकान संख्या : १९३
िलंग : पुरूष
आयु :
NJZ2397776
35
नाम : मनोज कुमार
42
िपता का नाम : रामचरण िसह
मकान संख्या : 1एफसीआई
िलंग : पुरूष
आयु :
NJZ0233239
38
नाम : संतोष कुमार िसन्हा
43
िपता का नाम : प्रेमचन्द्र िसन्हा
मकान संख्या : 2/15
िलंग : पुरूष
आयु :
NJZ2717122
62
नाम : शारदा िसन्हा
44
पित का नाम : संतोष कुमार
मकान संख्या : 2/15
िलंग : मिहला
आयु :
NJZ2717007
61
नाम : शांतनु िसन्हा
45
िपता का नाम : संतोष कुमार
मकान संख्या : 2/15
िलंग : पुरूष
आयु :
NJZ2716512
35
नाम : भगवत िसन्हा
46
िपता का नाम : संतोष कुमार
मकान संख्या : 2/15
िलंग : पुरूष
आयु :
NJZ2716686
33
नाम : िरचा
47
पित का नाम : शांतनु िसन्हा
मकान संख्या : 2/15
िलंग : मिहला
आयु :
NJZ2716314
30
नाम : सूयर् प्रकाश
48
िपता का नाम : भूपाल िसंह
मकान संख्या : 2/4
िलंग : पुरूष
आयु :
NJZ1542729
52
नाम : कल्पना कुमारी शमार्
49
पित का नाम : सूयर् प्रकाश
मकान संख्या : 2/4
िलंग : मिहला
आयु :
NJZ1542745
49
नाम : संजय पाल िसंह
50
िपता का नाम : भूपाल िसंह
मकान संख्या : 2/4
िलंग : पुरूष
आयु :
NJZ1542760
43
नाम : कुलमा देवी
51
पित का नाम : राम चरन िसह
मकान संख्या : 2एफसीआ
िलंग : मिहला
आयु :
NJZ0233213
60
नाम : अमरजीत कौर
52
पित का नाम : ित्रलोक कुमार
मकान संख्या : 2एफसीआ
िलंग : मिहला
आयु :
NJZ0233221
40
नाम : शमशेर िसंह
53
िपता का नाम : वक्शीश िसंह
मकान संख्या : 3/225
िलंग : पुरूष
आयु :
NJZ2712222
33
नाम : मधुकर शमार्
54
िपता का नाम : सुशील कुमार
मकान संख्या : 3/28
िलंग : पुरूष
आयु :
NJZ2712412
26
नाम : मधुशील शमार्
55
िपता का नाम : सुशील कुमार
मकान संख्या : 3/28
िलंग : पुरूष
आयु :
NJZ2712628
24
नाम : सुशील कुमार शमार्
56
िपता का नाम : श्री राम शमार्
मकान संख्या : ३/२८
िलंग : पुरूष
आयु :
NJZ2414928
49
नाम : मधु शमार्
57
पित का नाम : सुशील कुमार शमार्
मकान संख्या : ३/२८
िलंग : मिहला
आयु :
NJZ2415305
45
नाम : जसिवन्दर िसंह
58
िपता का नाम : सरदार सरदुल
मकान संख्या : 3
िलंग : पुरूष
आयु :
NJZ2707966
51
नाम : जय प्रकाश
59
िपता का नाम : राज बहादुर िसंह
मकान संख्या : 3
िलंग : पुरूष
आयु :
NJZ3111556
19
नाम : देवेन्द्र कुमार
60
िपता का नाम : वीरपाल िसंह
मकान संख्या : 3
िलंग : पुरूष
आयु :
NJZ3111564
19
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 31 का पृष्ठ 4
भाग संख्या 37
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
गुरू रामदास नगर बीमा कालौनी
नाम : प्रमोद िसंह
61
िपता का नाम : िकशोरी िसंह
मकान संख्या : 4/12
िलंग : पुरूष
आयु :
NJZ2715910
31
नाम : िनमर्ला कुमारी गुप्ता
62
पित का नाम : स्व० फूल कुमार गुप्ता
मकान संख्या : 04
िलंग : मिहला
आयु :
NJZ1921022
69
नाम : प्रवीन कुमार वाष्णर्ेय
63
िपता का नाम : फूल कुमार गुप्ता
मकान संख्या : 04
िलंग : पुरूष
आयु :
NJZ1920842
44
नाम : पंकज कुमार गुप्ता
64
िपता का नाम : फूल कुमार िसंह
मकान संख्या : 04
िलंग : पुरूष
आयु :
NJZ1920982
44
नाम : तृिप्त वाष्णर्ेय
65
पित का नाम : प्रवीन कुमार वाष्णर्ेय
मकान संख्या : 04
िलंग : मिहला
आयु :
NJZ1920776
39
नाम : पूजा वाष्णर्ेय
66
पित का नाम : श्री पंकज कुमार वाष्णर्ेय
मकान संख्या : 04
िलंग : मिहला
आयु :
NJZ1920826
38
नाम : हरदेश कुमार
67
िपता का नाम : सुजान िसंह
मकान संख्या : 5 /550
िलंग : पुरूष
आयु :
NJZ1921337
39
नाम : पवन कुमार
68
िपता का नाम : रमेश चन्द्र
मकान संख्या : 5/110
िलंग : पुरूष
आयु :
NJZ1921535
27
नाम : लालाराम
69
िपता का नाम : सुखराम
मकान संख्या : 5/115
िलंग : पुरूष
आयु :
NJZ0373274
72
नाम : सरोज मेहरा
70
पित का नाम : अशोक मेहरा
मकान संख्या : 5/115
िलंग : मिहला
आयु :
NJZ0373282
51
नाम : संजय कुमार
71
िपता का नाम : िवरेन्द्र कुमार
मकान संख्या : 5/117
िलंग : पुरूष
आयु :
NJZ2713345
27
नाम : िवशाल चौधरी
72
िपता का नाम : धमर्वीर िसंह
मकान संख्या : 5/119
िलंग : पुरूष
आयु :
NJZ2959047
19
नाम : मनजीत कौर
73
पित का नाम : हरभजन िसंह
मकान संख्या : 5/138
िलंग : मिहला
आयु :
NJZ1287374
66
नाम : मनजीत कौर
74
पित का नाम : अमर जीत िसंह
मकान संख्या : 5/138
िलंग : मिहला
आयु :
NJZ1287390
40
नाम : मनमीत िसंह
75
िपता का नाम : महेन्द्र िसंह
मकान संख्या : 5/211
िलंग : पुरूष
आयु :
NJZ2705937
38
नाम : परमजीत कौर
76
पित का नाम : मनमीत
मकान संख्या : 5/211
िलंग : मिहला
आयु :
NJZ2706042
37
नाम : गुरमीत िसंह
77
िपता का नाम : महेन्द्र िसंह
मकान संख्या : 5/211
िलंग : पुरूष
आयु :
NJZ2708378
37
नाम : हरिवन्दर िसंह
78
िपता का नाम : वीरेन्द्र िसंह
मकान संख्या : 5/22बी6
िलंग : पुरूष
आयु :
NJZ1146877
28
नाम : रंजीत िसंह
79
िपता का नाम : वीरेन्द्र िसंह
मकान संख्या : 5/22बी6
िलंग : पुरूष
आयु :
NJZ1146851
28
नाम : नीतू
80
पित का नाम : दीपक
मकान संख्या : 5/236
िलंग : मिहला
आयु :
NJZ1923101
44
नाम : इन्द्रमोहन शमार्
81
िपता का नाम : वीरेन्द्र कुमार
मकान संख्या : 5/236
िलंग : पुरूष
आयु :
NJZ1923150
33
नाम : अन्जली
82
िपता का नाम : वीरेन्द्र कुमार
मकान संख्या : 5/326
िलंग : मिहला
आयु :
NJZ1923127
29
नाम : रमाशंकर शमार्
83
िपता का नाम : प्रेम शंकर शमार्
मकान संख्या : 5/328
िलंग : पुरूष
आयु :
NJZ1634955
33
नाम : प्रभाकर िसंह
84
िपता का नाम : राजेन्द्र िसंह
मकान संख्या : 5/5/C
िलंग : पुरूष
आयु :
NJZ2819498
47
नाम : देवमाला चौहान
85
पित का नाम : प्रभाकर िसंह
मकान संख्या : 5/5/C
िलंग : मिहला
आयु :
NJZ2819506
45
नाम : तरून िसंह चौहान
86
िपता का नाम : संग्राम िसंह चौहान
मकान संख्या : 5/5/C
िलंग : पुरूष
आयु :
NJZ2819530
26
नाम : सत्यवती
87
पित का नाम : कृ ष्ण दत्त
मकान संख्या : 5/50
िलंग : मिहला
आयु :
NJZ1542836
54
नाम : कुलभूषण अरोडा
88
िपता का नाम : सुरेन्द्रक़ कुमार
मकान संख्या : 5/50
िलंग : पुरूष
आयु :
NJZ2712966
47
नाम : जसबीर कौर
89
िपता का नाम : मनिजंदर िसंह
मकान संख्या : 5/50
िलंग : मिहला
आयु :
NJZ2959120
38
नाम : िकशन अरोडा
90
पित का नाम : कुलभूषण िसह
मकान संख्या : 5/50
िलंग : मिहला
आयु :
NJZ2709525
36
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 31 का पृष्ठ 5
भाग संख्या 37
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
गुरू रामदास नगर बीमा कालौनी
नाम : पवन दीप कौर
91
पित का नाम : जसपाल िसंह
मकान संख्या : 5/50
िलंग : मिहला
आयु :
NJZ2959112
35
नाम : गुरूवीर कौर
92
िपता का नाम : मेजर िसंह
मकान संख्या : 5/50
िलंग : मिहला
आयु :
NJZ0373167
31
नाम : प्रशांत राघव
93
िपता का नाम : िबजेन्द्र पाल िसंह
मकान संख्या : 5/50
िलंग : पुरूष
आयु :
NJZ2716165
25
नाम : गुरप्रीत कौर
94
पित का नाम : अिवनाश िसंह
मकान संख्या : 5/50 C-9
िलंग : मिहला
आयु :
NJZ2022002
34
नाम : इशिवन्दर कौर
95
िपता का नाम : पवनीत िसंह
मकान संख्या : 5/50 अ3
िलंग : मिहला
आयु :
NJZ2713923
24
नाम : अतुल कुमार
96
िपता का नाम : राजकुमार िसंह
मकान संख्या : 5/50 ए12
िलंग : पुरूष
आयु :
NJZ2711901
45
नाम : मेजर िसंह
97
िपता का नाम : कुन्दन िसंह
मकान संख्या : 5/50 क5
िलंग : पुरूष
आयु :
NJZ2709673
57
नाम : रणजोद िसंह
98
िपता का नाम : मेजर िसंह
मकान संख्या : 5/50 क5
िलंग : पुरूष
आयु :
NJZ2714129
32
नाम : राजेश चौहान
99
िपता का नाम : राजेन्द्र िसंह
मकान संख्या : 5/50ए12
िलंग : पुरूष
आयु :
NJZ2708766
42
नाम : सुमन चौहान
100
पित का नाम : अतुल कुमार
मकान संख्या : 5/50ए12
िलंग : अन्य
आयु :
NJZ2712073
41
नाम : कलबंत कौर
101
पित का नाम : मेजर िसंह
मकान संख्या : 5/50क5
िलंग : मिहला
आयु :
NJZ2714046
56
नाम : हरिजन्दर िसह
102
िपता का नाम : अजर्ुुन िसंह
मकान संख्या : 5/50सी
िलंग : पुरूष
आयु :
NJZ0373159
54
नाम : सतेन्द्र कौर
103
पित का नाम : हरदेव
मकान संख्या : 5/51
िलंग : मिहला
आयु :
NJZ1921485
64
नाम : रन्जीत कौर
104
पित का नाम : परगत िसंह
मकान संख्या : 5/51
िलंग : मिहला
आयु :
NJZ0373233
57
नाम : जगवीर िसंह
105
िपता का नाम : परगत िसंह
मकान संख्या : 5/51
िलंग : पुरूष
आयु :
NJZ0373225
30
नाम : जगजीत िसंह
106
िपता का नाम : हरदेश िसंह
मकान संख्या : 5/51
िलंग : पुरूष
आयु :
NJZ1921386
29
नाम : चरण जीत कौर
107
पित का नाम : जगजीत िसंह
मकान संख्या : 5/51 ए-३
िलंग : मिहला
आयु :
NJZ2901437
28
नाम : नेहा कांत
108
पित का नाम : मनेष कुमार
मकान संख्या : 5/51अ4
िलंग : मिहला
आयु :
NJZ2711638
28
नाम : राजेश कुमार
109
िपता का नाम : श्रीराम
मकान संख्या : ५/५१ए-४
िलंग : पुरूष
आयु :
NJZ2402667
67
नाम : गीता कुमारी
110
पित का नाम : राजेश कुमार
मकान संख्या : ५/५१ए-४
िलंग : मिहला
आयु :
NJZ2402899
62
नाम : िजतेन्द्र कुमार
111
िपता का नाम : राजेश कुमार
मकान संख्या : ५/५१ए-४
िलंग : पुरूष
आयु :
NJZ2402964
34
नाम : पूनम
112
पित का नाम : िजतेन्द्र कुमार
मकान संख्या : ५/५१ए-४
िलंग : मिहला
आयु :
NJZ2403038
33
नाम : मनीष कुमार
113
िपता का नाम : राजेश कुमार
मकान संख्या : ५/५१ए-४
िलंग : पुरूष
आयु :
NJZ2403186
32
नाम : तरुन कुमार
114
िपता का नाम : राजेश कुमार
मकान संख्या : ५/५१ए-४
िलंग : पुरूष
आयु :
NJZ2403095
28
नाम : मीतेश कुमार
115
िपता का नाम : राजेश कुमार
मकान संख्या : ५/५१ए-४
िलंग : पुरूष
आयु :
NJZ2403269
22
नाम : चेतना िसंह
116
िपता का नाम : प्रभाकर िसंह
मकान संख्या : 5/51क
िलंग : मिहला
आयु :
NJZ2713147
23
नाम : िपन्टू आयर्
117
िपता का नाम : महेन्द्र प्रताप िसंह
मकान संख्या : ५/५१बी-१९
िलंग : पुरूष
आयु :
NJZ2396653
33
नाम : तनु िसंह
118
पित का नाम : िपन्टू आयर्
मकान संख्या : ५/५१बी-१९
िलंग : मिहला
आयु :
NJZ2396489
29
नाम : िशक्षा िसंह
119
िपता का नाम : महेन्द्र प्रताप िसंह
मकान संख्या : ५/५१बी-१९
िलंग : मिहला
आयु :
NJZ2396588
25
नाम : संधया देवी
120
पित का नाम : प्रदीप कुमार
मकान संख्या : ५/५१ह-१
िलंग : मिहला
आयु :
NJZ2901288
32
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 31 का पृष्ठ 6
भाग संख्या 37
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
गुरू रामदास नगर बीमा कालौनी
नाम : नीलम िसं
121
पित का नाम : नरेन्द्र िसंह
मकान संख्या : 5/52
िलंग : मिहला
आयु :
NJZ0373241
42
नाम : िवनय प्रताप िसंह
122
िपता का नाम : भीमवृत िसंह
मकान संख्या : 5/52
िलंग : पुरूष
आयु :
NJZ1542380
34
नाम : शािलनी िसंह
123
पित का नाम : िवनम प्रताप िसंह
मकान संख्या : ५/५२
िलंग : मिहला
आयु :
NJZ2402576
27
नाम : माया देवी
124
पित का नाम : िगरीश कुमार
मकान संख्या : 5/549
िलंग : मिहला
आयु :
NJZ2958627
48
नाम : िगरीश कुमार
125
िपता का नाम : हरी िसंह
मकान संख्या : 5/549
िलंग : पुरूष
आयु :
NJZ2958635
41
नाम : राजकुमारी
126
पित का नाम : हरदेश कुमार
मकान संख्या : 5/550
िलंग : मिहला
आयु :
NJZ1921329
35
नाम : वेद कुमार
127
िपता का नाम : रामस्वरूप
मकान संख्या : 5/550
िलंग : पुरूष
आयु :
NJZ2699320
25
नाम : राम स्वरुप
128
िपता का नाम : देवी दीन
मकान संख्या : ५/५५०
िलंग : पुरूष
आयु :
NJZ2408128
65
नाम : जय देवी
129
पित का नाम : हरदयाल
मकान संख्या : ५/५५०
िलंग : मिहला
आयु :
NJZ2408201
54
नाम : िशव कुमार
130
िपता का नाम : राम स्वरुप
मकान संख्या : ५/५५०
िलंग : पुरूष
आयु :
NJZ2408300
37
नाम : सीमा देवी
131
पित का नाम : हरीदास
मकान संख्या : ५/५५०
िलंग : मिहला
आयु :
NJZ2408490
29
नाम : सन्जू
132
िपता का नाम : राम स्वरुप
मकान संख्या : ५/५५०
िलंग : मिहला
आयु :
NJZ2408029
25
नाम : पूजा
133
पित का नाम : मन्नो लाल
मकान संख्या : ५/५५०
िलंग : मिहला
आयु :
NJZ2407930
24
नाम : ऊषा ितवारी
134
पित का नाम : अरुण कुमार ितवारी
मकान संख्या : 5/551
िलंग : मिहला
आयु :
NJZ2958676
62
नाम : अरुण कुमार ितवारी
135
िपता का नाम : आर डी ितवारी
मकान संख्या : 5/551
िलंग : पुरूष
आयु :
NJZ2958692
62
नाम : अभय ितवारी
136
िपता का नाम : अरुण कुमार ितवारी
मकान संख्या : 5/551
िलंग : पुरूष
आयु :
NJZ2958684
24
नाम : रीता शमार्
137
पित का नाम : रामचन्द्र
मकान संख्या : 5/59अ8
िलंग : मिहला
आयु :
NJZ2715209
41
नाम : िशल्पी शमार्
138
िपता का नाम : चन्द्र प्रकाश
मकान संख्या : 5/59अ8
िलंग : मिहला
आयु :
NJZ2706778
24
नाम : शीतल शमार्
139
िपता का नाम : चन्द्र प्रकाश
मकान संख्या : 5/59अ8
िलंग : मिहला
आयु :
NJZ2706885
23
नाम : उदय शमार्
140
िपता का नाम : अनूप शमार्
मकान संख्या : 5/59अ8
िलंग : पुरूष
आयु :
NJZ2707032
23
नाम : राजेन्द्र कुमार
141
िपता का नाम : मंगलराम
मकान संख्या : 05
िलंग : पुरूष
आयु :
NJZ0372912
50
नाम : ममता सलूमा
142
पित का नाम : राजेन्द्र कुमार
मकान संख्या : 05
िलंग : मिहला
आयु :
NJZ0372888
41
नाम : िगरीस कुमार
143
िपता का नाम : चन्द्र प्रकाश
मकान संख्या : 06
िलंग : पुरूष
आयु :
NJZ2719466
37
नाम : द्रोपती देवी
144
पित का नाम : िशव पाल
मकान संख्या : 7/5
िलंग : मिहला
आयु :
NJZ2959021
48
नाम : रमेश कुमार िनगम
145
िपता का नाम : सरजू प्रसाद िनगम
मकान संख्या : 7
िलंग : पुरूष
आयु :
NJZ2959054
47
नाम : धीरज चौहान
146
िपता का नाम : शिक्त िसंह
मकान संख्या : 7
िलंग : पुरूष
आयु :
NJZ2780260
44
नाम : हेमलता
147
पित का नाम : रमेश कुमार िनगम
मकान संख्या : 7
िलंग : मिहला
आयु :
NJZ2959088
43
नाम : प्रेमलता शमार्
148
पित का नाम : िविपन कुमार शमार्
मकान संख्या : 8
िलंग : मिहला
आयु :
NJZ2020097
43
नाम : मंजू देवी
149
पित का नाम : हरेन्द्र िसंह
मकान संख्या : 09
िलंग : मिहला
आयु :
NJZ0372946
61
नाम : सीमा
150
पित का नाम : अरूण
मकान संख्या : 09
िलंग : मिहला
आयु :
NJZ1921071
36
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 31 का पृष्ठ 7
भाग संख्या 37
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
गुरू रामदास नगर बीमा कालौनी
नाम : अरूण कुमार
151
िपता का नाम : हरेन्द्र िसंह
मकान संख्या : 09
िलंग : पुरूष
आयु :
NJZ0372938
35
नाम : मुकेश चन्द्र अग्रवाल
152
िपता का नाम : दवारका प्रसाद अग्रवाल
मकान संख्या : 9
िलंग : पुरूष
आयु :
NJZ2699767
69
नाम : कमला भारती
153
पित का नाम : प्रहलाद भारती
मकान संख्या : 9
िलंग : मिहला
आयु :
NJZ2901627
67
नाम : नरेन्द्र जोशी
154
िपता का नाम : वैष्णो दास
मकान संख्या : 9
िलंग : पुरूष
आयु :
NJZ2699973
64
नाम : नवलिकशोर शमर्ुा
155
िपता का नाम : सुन्दरलाल शमर्ुा
मकान संख्या : 9
िलंग : पुरूष
आयु :
NJZ0016857
62
नाम : आशा रानी
156
पित का नाम : यादराम
मकान संख्या : 9
िलंग : मिहला
आयु :
NJZ2413854
61
नाम : जोगेन्द्र
157
पित का नाम : महेन्द्र िसंह
मकान संख्या : 9
िलंग : मिहला
आयु :
NJZ2709772
57
नाम : पुष्पा देवी
158
पित का नाम : नवलिकशोर शमर्ुा
मकान संख्या : 9
िलंग : मिहला
आयु :
NJZ0016709
57
नाम : राजीव अग्रवाल
159
िपता का नाम : जय प्रकाश अग्रवाल
मकान संख्या : 9
िलंग : पुरूष
आयु :
NJZ2699791
55
नाम : संग्राम िसंह चौहान
160
िपता का नाम : उदयभान िसंह
मकान संख्या : 9
िलंग : पुरूष
आयु :
NJZ2819514
53
नाम : िवमलेश राघव
161
पित का नाम : औउमपाल िसंह
मकान संख्या : 9
िलंग : मिहला
आयु :
NJZ2710101
52
नाम : मुकेश कुमार शमार्
162
िपता का नाम : जानकी प्रसाद शमार्
मकान संख्या : 9
िलंग : पुरूष
आयु :
NJZ2699577
52
नाम : मुनेश कुमार गौतम
163
िपता का नाम : नेत्रपाल गौतम
मकान संख्या : 9
िलंग : पुरूष
आयु :
NJZ2901387
52
नाम : िनमर्ला गौतम
164
िपता का नाम : मुनेश कुमार गौतम
मकान संख्या : 9
िलंग : मिहला
आयु :
NJZ2901379
52
नाम : वीरेन्द्र कुमार शमार्
165
िपता का नाम : प्यारे लाल शमार्
मकान संख्या : 9
िलंग : पुरूष
आयु :
NJZ2901742
49
नाम : िकरनलता
166
पित का नाम : संग्राम िसंह चौहान
मकान संख्या : 9
िलंग : मिहला
आयु :
NJZ2819522
48
नाम : राजकुमार वमार्
167
िपता का नाम : संग्राम िसंह
मकान संख्या : 9
िलंग : पुरूष
आयु :
NJZ2717353
45
नाम : पप्पू िसंह
168
िपता का नाम : झम्मन िसंह
मकान संख्या : 9
िलंग : पुरूष
आयु :
NJZ2713683
45
नाम : सुशीला वमार्
169
पित का नाम : वीरेन्द्र कुमार
मकान संख्या : 9
िलंग : मिहला
आयु :
NJZ2717932
45
नाम : अरून कुमार
170
िपता का नाम : राधेलाल
मकान संख्या : 9
िलंग : पुरूष
आयु :
NJZ2819571
41
नाम : सवर्ेश देवी
171
पित का नाम : पप्पू िसंह
मकान संख्या : 9
िलंग : मिहला
आयु :
NJZ2713840
41
नाम : अजय भारती
172
िपता का नाम : प्रहलाद भारती
मकान संख्या : 9
िलंग : पुरूष
आयु :
NJZ2901635
38
नाम : राहुल शमार्
173
िपता का नाम : सुरेश चन्द्र शमार्
मकान संख्या : 9
िलंग : पुरूष
आयु :
NJZ2714236
37
नाम : राधा वमार्
174
पित का नाम : राजकुमार वमार्
मकान संख्या : 9
िलंग : मिहला
आयु :
NJZ2717692
37
नाम : अिमत अग्रवाल
175
िपता का नाम : ओम प्रकाश गगर्
मकान संख्या : 9
िलंग : पुरूष
आयु :
NJZ2780229
37
नाम : पूनम िसंह
176
पित का नाम : अरून कुमार
मकान संख्या : 9
िलंग : मिहला
आयु :
NJZ2819589
36
नाम : सौरभ अरोरा
177
िपता का नाम : अशोक अरोरा
मकान संख्या : 9
िलंग : पुरूष
आयु :
NJZ2819415
35
नाम : सुनील शमार्
178
िपता का नाम : महीपाल शमार्
मकान संख्या : 9
िलंग : पुरूष
आयु :
NJZ2710002
33
नाम : मंजूलता
179
पित का नाम : कीरतपाल िसंह
मकान संख्या : 9
िलंग : मिहला
आयु :
NJZ2819563
33
नाम : पीयूष
180
िपता का नाम : सतीश चन्द्र गुप्ता
मकान संख्या : 9
िलंग : पुरूष
आयु :
NJZ2901296
33
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 31 का पृष्ठ 8
भाग संख्या 37
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
गुरू रामदास नगर बीमा कालौनी
नाम : लक्ष्मी
181
पित का नाम : पीयूष
मकान संख्या : 9
िलंग : मिहला
आयु :
NJZ2901304
33
नाम : कैलाश चन्द्र
182
िपता का नाम : िकशन प्रसाद शमार्
मकान संख्या : 9
िलंग : पुरूष
आयु :
NJZ2901668
32
नाम : कुलजीत कौर
183
पित का नाम : गुरमीत
मकान संख्या : 9
िलंग : मिहला
आयु :
NJZ2709871
32
नाम : सुिमत गगर्
184
िपता का नाम : ओम प्रकाश गगर्
मकान संख्या : 9
िलंग : पुरूष
आयु :
NJZ2780237
32
नाम : िशवकुमार शमर्ुा
185
िपता का नाम : नवलिकशोर शमर्ुा
मकान संख्या : 9
िलंग : पुरूष
आयु :
NJZ0016717
31
नाम : भावना
186
पित का नाम : कैलाश चन्द्र शमार्
मकान संख्या : 9
िलंग : मिहला
आयु :
NJZ2901643
30
नाम : अिभषेक कुमार गौतम
187
िपता का नाम : मुनेश कुमार गौतम
मकान संख्या : 9
िलंग : पुरूष
आयु :
NJZ2901361
29
नाम : वषार् वाष्णर्ेय
188
िपता का नाम : प्रवीण कुमार
मकान संख्या : 9
िलंग : मिहला
आयु :
NJZ2705473
29
नाम : कल्पना शमार्
189
पित का नाम : िशव कुमार शमार्
मकान संख्या : 9
िलंग : मिहला
आयु :
NJZ2254779
28
नाम : रचना गौतम
190
पित का नाम : अिभषेक गौतम
मकान संख्या : 9
िलंग : मिहला
आयु :
NJZ2901411
28
नाम : िरतु दुआ
191
िपता का नाम : िकशनलाल दुआ
मकान संख्या : 9
िलंग : मिहला
आयु :
NJZ2819423
28
नाम : रोिहत गुप्ता
192
िपता का नाम : राजेश गुप्ता
मकान संख्या : 9
िलंग : पुरूष
आयु :
NJZ2708998
28
नाम : स्नेहा
193
पित का नाम : गुरिवन्दर
मकान संख्या : 9
िलंग : मिहला
आयु :
NJZ2709079
27
नाम : मोिहत गुप्ता
194
िपता का नाम : राजेश ् गुप्ता
मकान संख्या : 9
िलंग : पुरूष
आयु :
NJZ2714343
27
नाम : कल्यान शमार्
195
िपता का नाम : सुरेश चन्द्र शमार्
मकान संख्या : 9
िलंग : पुरूष
आयु :
NJZ2710366
26
नाम : शािलनी गौतम
196
िपता का नाम : मुनेश कुमार गौतम
मकान संख्या : 9
िलंग : मिहला
आयु :
NJZ2901429
26
नाम : रिश्म गौतम
197
पित का नाम : अतुल कुमार गौतम
मकान संख्या : 9
िलंग : मिहला
आयु :
NJZ2901395
25
नाम : अतुल कुमार गौतम
198
िपता का नाम : मुनेश कुमार गौतम
मकान संख्या : 9
िलंग : पुरूष
आयु :
NJZ2901403
25
नाम : हशप्रीत कौर
199
िपता का नाम : जसिवन्दर िसंह
मकान संख्या : 9
िलंग : मिहला
आयु :
NJZ2708170
25
नाम : नेहा शमार्
200
िपता का नाम : बीरेन्द्र कुमार
मकान संख्या : 9
िलंग : मिहला
आयु :
NJZ2717577
24
नाम : अंिकत कुमार िसंह
201
िपता का नाम : संग्राम िसंह चौहान
मकान संख्या : 9
िलंग : पुरूष
आयु :
NJZ2819548
24
नाम : सोनू कुमार
202
िपता का नाम : पप्पू िसंह
मकान संख्या : 9
िलंग : पुरूष
आयु :
NJZ2713501
23
नाम : स्वाती कक्कर
203
िपता का नाम : देवेन्द्र कुमार
मकान संख्या : 9
िलंग : मिहला
आयु :
NJZ2708675
23
नाम : प्रोिहत गुप्ता
204
िपता का नाम : राजेश गुप्ता
मकान संख्या : 9
िलंग : पुरूष
आयु :
NJZ2708899
22
नाम : गुंजन वमार्
205
िपता का नाम : राजकुमार बमार्
मकान संख्या : 9
िलंग : मिहला
आयु :
NJZ2717825
22
नाम : अिभषेक शमार्
206
िपता का नाम : वीरेन्द्र कुमार शमार्
मकान संख्या : 9
िलंग : पुरूष
आयु :
NJZ2717247
22
नाम : िनितन िसंह चौहान
207
िपता का नाम : संग्राम िसंह चौहान
मकान संख्या : 9
िलंग : पुरूष
आयु :
NJZ2819555
22
नाम : रिश्म शमार्
208
िपता का नाम : नरेश शमार्
मकान संख्या : 9
िलंग : मिहला
आयु :
NJZ2819597
21
नाम : सुरेन्द्र कुमार
209
िपता का नाम : सोरन िसंह
मकान संख्या : 9
िलंग : पुरूष
आयु :
NJZ3111549
20
नाम : श्याम सुन्दर िमश्रा
210
िपता का नाम : सीता राम िमश्रा
मकान संख्या : १०
िलंग : पुरूष
आयु :
NJZ2409001
62
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 31 का पृष्ठ 9
भाग संख्या 37
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
गुरू रामदास नगर बीमा कालौनी
नाम : अिमता जुनेजा
211
पित का नाम : अश्वनी कुमार जुनेजा
मकान संख्या : 11/18
िलंग : मिहला
आयु :
NJZ0373050
35
नाम : अजुर्न िसंह
212
िपता का नाम : जोगेन्द्र िसंह
मकान संख्या : 11
िलंग : पुरूष
आयु :
NJZ1649326
25
नाम : संतोष देवी
213
पित का नाम : अिनल कुमार रस्तोगी
मकान संख्या : 12/15
िलंग : मिहला
आयु :
NJZ0373092
50
नाम : रूची रस्तोगी
214
िपता का नाम : अिनल कुमार रस्तोगी
मकान संख्या : 12/15
िलंग : मिहला
आयु :
NJZ0373084
29
नाम : अिनल कुमार रस्तोगी
215
िपता का नाम : हरीराम रस्तोगी
मकान संख्या : 12/18
िलंग : पुरूष
आयु :
NJZ0373076
62
नाम : तरूणा रस्तोगी
216
िपता का नाम : अिनल कुमार रस्तोगी
मकान संख्या : 12/18
िलंग : मिहला
आयु :
NJZ0373068
30
नाम : श्वेता
217
िपता का नाम : महेश भारद्वाज
मकान संख्या : 12
िलंग : मिहला
आयु :
NJZ3111499
19
नाम : सुनील यादव
218
िपता का नाम : राकेश कुमार
मकान संख्या : १२९/२
िलंग : पुरूष
आयु :
NJZ2400273
37
नाम : रिश्म यादव
219
पित का नाम : सुनील यादव
मकान संख्या : १२९/२
िलंग : मिहला
आयु :
NJZ2409571
34
नाम : रोहताश सैनी
220
िपता का नाम : सुरेश चन्द्र
मकान संख्या : १२९/२
िलंग : पुरूष
आयु :
NJZ2400034
33
नाम : कान्ता सैनी
221
पित का नाम : रोहताश सैनी
मकान संख्या : १२९/२
िलंग : मिहला
आयु :
NJZ2400141
31
नाम : नज़मा सैफी
222
िपता का नाम : सािबर सैफी
मकान संख्या : १२९/४
िलंग : मिहला
आयु :
NJZ2409498
22
नाम : रजनीश यादव
223
िपता का नाम : सत्य देव िसंह
मकान संख्या : १२९/५
िलंग : पुरूष
आयु :
NJZ2404077
34
नाम : आकांशा यादव
224
पित का नाम : रजनीश यादव
मकान संख्या : १२९/५
िलंग : मिहला
आयु :
NJZ2403970
27
नाम : अतुल कुमार गोयल
225
िपता का नाम : रतन प्रकाश गुप्ता
मकान संख्या : 13/15
िलंग : पुरूष
आयु :
NJZ0373100
42
नाम : नेहा सक्सैना
226
िपता का नाम : संजय सक्सैना
मकान संख्या : १४बी
िलंग : मिहला
आयु :
NJZ2397412
23
नाम : अशोक
227
िपता का नाम : रामप्रकाश
मकान संख्या : 15/17
िलंग : पुरूष
आयु :
NJZ0373118
48
नाम : हरीश कुमार
228
िपता का नाम : रमेश चन्द
मकान संख्या : 16
िलंग : पुरूष
आयु :
NJZ2019099
23
नाम : पूनम
229
पित का नाम : सतीश कुमार
मकान संख्या : 16
िलंग : मिहला
आयु :
NJZ3111531
21
नाम : सौरभ सारस्वत
230
िपता का नाम : कृ ष्णा सारस्वत
मकान संख्या : 19/28
िलंग : पुरूष
आयु :
NJZ0373126
31
नाम : शशी
231
पित का नाम : िवशाल
मकान संख्या : 20/28
िलंग : मिहला
आयु :
NJZ2705622
38
नाम : िवशाल
232
िपता का नाम : सुभाष चन्द्र
मकान संख्या : 20/28
िलंग : पुरूष
आयु :
NJZ2706208
38
नाम : गौरव सक्सैना
233
िपता का नाम : सुभाष चन्द्र
मकान संख्या : 20
िलंग : पुरूष
आयु :
NJZ2709244
27
नाम : िमथलेश शमार्
234
पित का नाम : सुधीर कुमार
मकान संख्या : 21
िलंग : मिहला
आयु :
NJZ1011865
64
नाम : सुधीर कुमार
235
िपता का नाम : रामेश्वर दयाल
मकान संख्या : 21
िलंग : पुरूष
आयु :
NJZ1011857
50
नाम : लवकुश
236
िपता का नाम : डम्बर िसंह
मकान संख्या : 23
िलंग : पुरूष
आयु :
NJZ3111515
20
नाम : राहुल कुमार
237
िपता का नाम : डम्बर िसंह
मकान संख्या : 23
िलंग : पुरूष
आयु :
NJZ3111580
19
नाम : कु0 नीतू शमार्
238
पित का नाम : गोपाल दत्त शमार्
मकान संख्या : 25 ए
िलंग : मिहला
आयु :
NJZ2958817
32
नाम : सुषमा
239
पित का नाम : िवनयकुमार
मकान संख्या : 25
िलंग : मिहला
आयु :
NJZ1921089
55
नाम : शैलैन्द्र
240
िपता का नाम : िवनय कुमार
मकान संख्या : 25
िलंग : पुरूष
आयु :
NJZ1921196
28
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 31 का पृष्ठ 10
भाग संख्या 37
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
गुरू रामदास नगर बीमा कालौनी
नाम : रूकमणी पालीवाल
241
पित का नाम : आनंद पालीवाल
मकान संख्या : 26/2
िलंग : मिहला
आयु :
NJZ1921683
74
नाम : आनंद प्रकाश
242
िपता का नाम : िशवनारायण
मकान संख्या : 26/28
िलंग : पुरूष
आयु :
NJZ1921659
79
नाम : अिमत कुमार
243
िपता का नाम : कन्छन लाल
मकान संख्या : 27
िलंग : पुरूष
आयु :
NJZ1649102
21
नाम : कमलेश देवी
244
िपता का नाम : बबलू िसंह
मकान संख्या : 31
िलंग : मिहला
आयु :
NJZ3111507
29
नाम : सरस्वती देवी
245
िपता का नाम : छोटे लाल
मकान संख्या : 31
िलंग : मिहला
आयु :
NJZ3111523
21
नाम : राममूतर शमार्
246
िपता का नाम : छेदालाल
मकान संख्या : 50सी
िलंग : पुरूष
आयु :
NJZ0373183
73
नाम : माया देवी
247
पित का नाम : राममूितर् शमार्
मकान संख्या : 50सी
िलंग : मिहला
आयु :
NJZ0373217
68
नाम : दीपक शमार्
248
िपता का नाम : राममूतर शमार्
मकान संख्या : 50सी
िलंग : पुरूष
आयु :
NJZ0373175
36
नाम : भावना शमार्
249
पित का नाम : दीपक शमार्
मकान संख्या : 50सी
िलंग : मिहला
आयु :
NJZ0373191
35
नाम : अिमतेश शमार्
250
िपता का नाम : राममूतर शमार्
मकान संख्या : 50सी
िलंग : पुरूष
आयु :
NJZ0373209
32
नाम : रीना िसहह
251
पित का नाम : दीपक जादौन
मकान संख्या : ५०सी एस -१
िलंग : मिहला
आयु :
NJZ2413649
32
नाम : रेनू देवी
252
पित का नाम : प्रदीप कुमार
मकान संख्या : ५१/एच-६
िलंग : मिहला
आयु :
NJZ2403871
29
नाम : नूतन राना
253
पित का नाम : रानावत िसंह
मकान संख्या : 52 A 15
िलंग : मिहला
आयु :
NJZ1543099
37
नाम : िरंकूकुमार
254
िपता का नाम : दरयाल िसंह
मकान संख्या : 60
िलंग : पुरूष
आयु :
NJZ0244137
35
नाम : शरव वसव
255
िपता का नाम : आरिवन बंसल
मकान संख्या : 69
िलंग : पुरूष
आयु :
NJZ0244129
38
नाम : िववरण वसंल
256
िपता का नाम : अरिवन्द वंसल
मकान संख्या : 69
िलंग : मिहला
आयु :
NJZ0243972
30
नाम : अिभषेक गगर्
257
िपता का नाम : हिर मोहन शमर्ुा
मकान संख्या : 70
िलंग : पुरूष
आयु :
NJZ0244111
38
नाम : अिमतेश गगर्
258
िपता का नाम : हिरमोहन गगर्
मकान संख्या : 70
िलंग : पुरूष
आयु :
NJZ0244061
32
नाम : प्रदीप कुमार सारस्वत
259
िपता का नाम : पन्ना लाल सारवत
मकान संख्या : 70
िलंग : पुरूष
आयु :
NJZ0244079
30
नाम : कावया अग्रवाल
260
िपता का नाम : सुनील अग्रवाल
मकान संख्या : 70
िलंग : मिहला
आयु :
NJZ0244095
29
नाम : कुसुमलता
261
पित का नाम : माधव मोहन वाष्णैय
मकान संख्या : 72
िलंग : मिहला
आयु :
NJZ0598219
118
नाम : सिवत्रा िसंह
262
पित का नाम : हरी िसंह
मकान संख्या : 76
िलंग : मिहला
आयु :
NJZ0244038
29
नाम : तनुज िसंह
263
िपता का नाम : सुरेन्द्रर पाल िसंह
मकान संख्या : 76
िलंग : पुरूष
आयु :
NJZ0244046
28
नाम : दुष्यन्त तोमर
264
िपता का नाम : जगवीर ुंिसह तोमर
मकान संख्या : 81
िलंग : पुरूष
आयु :
NJZ0244020
40
नाम : जयपाल िसंह
265
िपता का नाम : नन्नू िसंह
मकान संख्या : 87ख
िलंग : पुरूष
आयु :
NJZ0243980
61
नाम : संदीप ुंिसंह
266
िपता का नाम : जयपाल िसंह
मकान संख्या : 87ख
िलंग : पुरूष
आयु :
NJZ0244012
36
नाम : मनीक्ष िसंह
267
िपता का नाम : जयपाल िसंह
मकान संख्या : 87ख
िलंग : पुरूष
आयु :
NJZ0244004
34
नाम : िवशालिगरोवर
268
िपता का नाम : िवजय कुमार
मकान संख्या : 94
िलंग : पुरूष
आयु :
NJZ1922442
49
नाम : नीरु ग्रोवर
269
पित का नाम : िवशाल ग्रोवर
मकान संख्या : 94
िलंग : मिहला
आयु :
NJZ0596841
46
नाम : िवकास ग्रोवर
270
िपता का नाम : िवजय कुमार जैन
मकान संख्या : 94
िलंग : पुरूष
आयु :
NJZ0596858
45
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 31 का पृष्ठ 11
भाग संख्या 37
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
गुरू रामदास नगर बीमा कालौनी
नाम : उमेश कुमार
271
िपता का नाम : वासदेव कुमार
मकान संख्या : 104
िलंग : पुरूष
आयु :
NJZ0233502
35
नाम : अल्का देवी
272
पित का नाम : पवन कुमार
मकान संख्या : 104
िलंग : मिहला
आयु :
NJZ0233494
33
नाम : पूनम गोयल
273
पित का नाम : सुरेश चन्द्र गोयल
मकान संख्या : 109/1
िलंग : मिहला
आयु :
NJZ0233460
64
नाम : सुरेश चन्द्र गोयल
274
िपता का नाम : प्रीतम लाल गोयल
मकान संख्या : 109/1
िलंग : पुरूष
आयु :
NJZ0233452
62
नाम : रिवन्द्र कुमार
275
िपता का नाम : मदन लाल गोयल
मकान संख्या : 109/1
िलंग : पुरूष
आयु :
NJZ0233437
57
नाम : यादवेन्द गोयल
276
िपता का नाम : सुरेश चन्द्र गोयल
मकान संख्या : 109/1
िलंग : पुरूष
आयु :
NJZ0233445
37
नाम : रेनू गोयल
277
पित का नाम : याद वेन्द्र गोयल
मकान संख्या : 109/1
िलंग : मिहला
आयु :
NJZ0233478
36
नाम : चेतन कुमार गोयल
278
िपता का नाम : सुरेश चन्द्र गोयल
मकान संख्या : 109/1
िलंग : पुरूष
आयु :
NJZ0233486
30
नाम : संजय शमर्ुा
279
िपता का नाम : सुखपाल शमर्ुा
मकान संख्या : 110
िलंग : पुरूष
आयु :
NJZ0233429
34
नाम : अन्जू देवी
280
पित का नाम : राहुल शमार्
मकान संख्या : १३०/२
िलंग : मिहला
आयु :
NJZ2404218
34
नाम : रमेश चन्द्र
281
िपता का नाम : देवी िसंह
मकान संख्या : 130/3
िलंग : पुरूष
आयु :
NJZ2699338
67
नाम : कमलेश िसंह
282
पित का नाम : रमेश चन्द्र
मकान संख्या : १३०/३
िलंग : मिहला
आयु :
NJZ2404721
51
नाम : रमेश चन्द्र
283
िपता का नाम : रमेश चन्द्र
मकान संख्या : १३०/३
िलंग : पुरूष
आयु :
NJZ2404614
34
नाम : सतीश चन्द्र शमार्
284
िपता का नाम : जानकी प्रसाद शमार्
मकान संख्या : १३०/४
िलंग : पुरूष
आयु :
NJZ2404861
65
नाम : चंचल शमार्
285
पित का नाम : योगेन्द्र कुमार शमार्
मकान संख्या : १३०/४
िलंग : मिहला
आयु :
NJZ2404812
37
नाम : योगेन्द्र कुमार शमार्
286
िपता का नाम : सतीश चन्द्र शमार्
मकान संख्या : १३०/४
िलंग : पुरूष
आयु :
NJZ2404978
33
नाम : सरोज चौहान
287
पित का नाम : िदनेश कुमार िसंह
मकान संख्या : १३०
िलंग : मिहला
आयु :
NJZ2408672
54
नाम : िदनेश कुमार िसंह
288
िपता का नाम : गोपी िसंह
मकान संख्या : १३०
िलंग : पुरूष
आयु :
NJZ2408763
54
नाम : दुष्यन्त प्रताव िसंह
289
िपता का नाम : िदनेश कुमार िसंह
मकान संख्या : १३०
िलंग : पुरूष
आयु :
NJZ2408615
23
नाम : राजेश कुमार गुप्ता
290
िपता का नाम : अंगूरी लाल गुप्ता
मकान संख्या : १३२/१
िलंग : पुरूष
आयु :
NJZ2405181
49
नाम : लक्ष्मी गुप्ता
291
पित का नाम : राजेश कुमार गुप्ता
मकान संख्या : १३२/१
िलंग : मिहला
आयु :
NJZ2405330
47
नाम : मीनाक्षी अग्रवाल
292
पित का नाम : राजीव अग्रवाल
मकान संख्या : १३३/१
िलंग : मिहला
आयु :
NJZ2406296
47
नाम : एकता
293
पित का नाम : िववेक
मकान संख्या : 133/2
िलंग : मिहला
आयु :
NJZ2703585
23
नाम : नीलम जोशी
294
पित का नाम : नरेन्द्र जोशी
मकान संख्या : १३३/२
िलंग : मिहला
आयु :
NJZ2406056
46
नाम : िववेक जोशी
295
िपता का नाम : नरेन्द्र जोशी
मकान संख्या : १३३/२
िलंग : पुरूष
आयु :
NJZ2405835
33
नाम : दीिपका जोशी
296
िपता का नाम : नरेन्द्र जोशी
मकान संख्या : १३३/२
िलंग : मिहला
आयु :
NJZ2405959
28
नाम : स्वेता गुप्ता
297
पित का नाम : रोिहत गुप्ता
मकान संख्या : १३३/४
िलंग : मिहला
आयु :
NJZ2406387
37
नाम : सीमा अग्रवाल
298
पित का नाम : िवकास अग्रवाल
मकान संख्या : १३३/४
िलंग : मिहला
आयु :
NJZ2406478
35
नाम : प्रीित अग्रवाल
299
िपता का नाम : राजीव अग्रवाल
मकान संख्या : १३३/४
िलंग : मिहला
आयु :
NJZ2406221
28
नाम : अंकुश अग्रवाल
300
िपता का नाम : राजीव अग्रवाल
मकान संख्या : १३३/४
िलंग : पुरूष
आयु :
NJZ2406148
24
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 31 का पृष्ठ 12
भाग संख्या 37
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
गुरू रामदास नगर बीमा कालौनी
नाम : कमल अग्रवाल
301
िपता का नाम : हरनाम दास अग्रवाल
मकान संख्या : 133/5
िलंग : पुरूष
आयु :
NJZ2958940
50
नाम : पूनम अग्रवाल
302
पित का नाम : कमल अग्रवाल
मकान संख्या : 133/5
िलंग : मिहला
आयु :
NJZ2958932
39
नाम : रन्प िकशोर िसंह
303
िपता का नाम : महेन्द्र िसंह
मकान संख्या : १३३/५
िलंग : पुरूष
आयु :
NJZ2406544
45
नाम : नीतू देवी
304
पित का नाम : रन्प िकशोर िसंह
मकान संख्या : १३३/५
िलंग : मिहला
आयु :
NJZ2406643
37
नाम : मन्जू अग्रवाल
305
पित का नाम : मुकेश चन्द्र अग्रवाल
मकान संख्या : १३४/१
िलंग : मिहला
आयु :
NJZ2407419
52
नाम : िवकास अग्रवाल
306
िपता का नाम : मुकेश चन्द्र अग्रवाल
मकान संख्या : १३४/१
िलंग : पुरूष
आयु :
NJZ2407310
38
नाम : िवशाल अग्रवाल
307
िपता का नाम : मुकेश चन्द्र अग्रवाल
मकान संख्या : १३४/१
िलंग : पुरूष
आयु :
NJZ2406742
37
नाम : आशा देवी
308
पित का नाम : सुखवीर िसंह
मकान संख्या : १३४/२
िलंग : मिहला
आयु :
NJZ2408565
38
नाम : िवशन कुमार शमार्
309
िपता का नाम : देवकी नन्दन शमार्
मकान संख्या : 142
िलंग : पुरूष
आयु :
NJZ0373456
45
नाम : कस्तूरी देवी
310
पित का नाम : राम रतन
मकान संख्या : 143
िलंग : मिहला
आयु :
NJZ0233387
69
नाम : राम
311
िपता का नाम : वीर पला ुंिसंह
मकान संख्या : 143
िलंग : पुरूष
आयु :
NJZ0233395
69
नाम : सािवत्री अरोरा
312
पित का नाम : हरीश चन्द्र अरोरा
मकान संख्या : १४७/२
िलंग : मिहला
आयु :
NJZ2396752
79
नाम : मुकेश कुमार अरोरा
313
िपता का नाम : हिर चन्द अरोरा
मकान संख्या : १४७/२
िलंग : पुरूष
आयु :
NJZ2397198
49
नाम : सोनू अरोरा
314
िपता का नाम : हरीश चन्द्र अरोरा
मकान संख्या : १४७/२
िलंग : पुरूष
आयु :
NJZ2396877
34
नाम : गिरमा अरोरा
315
िपता का नाम : मुकेश कुमार अरोरा
मकान संख्या : १४७/२
िलंग : मिहला
आयु :
NJZ2397347
24
नाम : राम गोपाल वमर्ुा
316
िपता का नाम : नेम िसंह
मकान संख्या : 147
िलंग : पुरूष
आयु :
NJZ0233361
58
नाम : चेतन
317
िपता का नाम : रामस्वरूप
मकान संख्या : 147
िलंग : पुरूष
आयु :
NJZ0233353
48
नाम : गुरजीत कोर
318
पित का नाम : राजेन्द्र िसंह
मकान संख्या : 147
िलंग : मिहला
आयु :
NJZ0233320
47
नाम : िवमला देवी
319
पित का नाम : चेतराम
मकान संख्या : 147
िलंग : मिहला
आयु :
NJZ0233346
41
नाम : दीपक वमार्
320
िपता का नाम : कन्हैया लाल
मकान संख्या : 147
िलंग : पुरूष
आयु :
NJZ0233379
28
नाम : राजेन्द्रर िसंह
321
िपता का नाम : गोकुमल चन्द्र
मकान संख्या : 147बी
िलंग : पुरूष
आयु :
NJZ0233338
53
नाम : शशी गोयल
322
पित का नाम : वेजेन्द्रर गोयल
मकान संख्या : 150/1
िलंग : मिहला
आयु :
NJZ0233312
53
नाम : जसिवन्दर कौर
323
पित का नाम : जसिवन्द्र िसंह
मकान संख्या : 156/8
िलंग : मिहला
आयु :
NJZ2708543
49
नाम : सुरेन्द्रपाल िसंह
324
िपता का नाम : राम िसंह
मकान संख्या : 163
िलंग : पुरूष
आयु :
NJZ0373258
39
नाम : भोलती शमार्
325
पित का नाम : प्रेम शंकर शमार्
मकान संख्या : 183
िलंग : मिहला
आयु :
NJZ0233296
57
नाम : नीरज शमा्र
326
िपता का नाम : प्रेम शंकर शमा्र
मकान संख्या : 183
िलंग : पुरूष
आयु :
NJZ0233304
28
नाम : जयपाल िसह
327
िपता का नाम : लोकमन
मकान संख्या : 189
िलंग : पुरूष
आयु :
NJZ0233288
51
नाम : िजजासू नागर
328
िपता का नाम : जय प्रकश नागर
मकान संख्या : 190
िलंग : पुरूष
आयु :
NJZ2958536
20
नाम : नीलम गौतम
329
िपता का नाम : लिलत कुमार गौतम
मकान संख्या : 223
िलंग : मिहला
आयु :
NJZ3111606
21
नाम : सािवत्री देवी
330
पित का नाम : हरी िसंह
मकान संख्या : 248
िलंग : मिहला
आयु :
NJZ3111572
21
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 31 का पृष्ठ 13
भाग संख्या 37
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
गुरू रामदास नगर बीमा कालौनी
नाम : वक्शीश िसंह
331
िपता का नाम : अजुर्न िसंह
मकान संख्या : 335/अ11
िलंग : पुरूष
आयु :
NJZ2711067
68
नाम : मालती गौतम
332
िपता का नाम : िकशन गौतम
मकान संख्या : 342/8
िलंग : मिहला
आयु :
NJZ2707842
24
नाम : अिमत शमार्
333
िपता का नाम : सूरजभांन शमार्
मकान संख्या : 342/9
िलंग : पुरूष
आयु :
NJZ2710465
35
नाम : रिशमी शमार्
334
पित का नाम : अिमत शमार्
मकान संख्या : 342/9
िलंग : मिहला
आयु :
NJZ2706380
32
नाम : अजय शमार्
335
िपता का नाम : सूरजभान शमार्
मकान संख्या : 342/9
िलंग : पुरूष
आयु :
NJZ2706513
31
नाम : कवलजीत िसंह
336
िपता का नाम : भूपेन्द्र िसंह
मकान संख्या : 350/5
िलंग : पुरूष
आयु :
NJZ2707214
30
नाम : िसमरजीत कौर
337
पित का नाम : कवलजीत िसंह
मकान संख्या : 350/5
िलंग : मिहला
आयु :
NJZ2707321
30
नाम : सुखबीर कौर
338
पित का नाम : वक्शीश
मकान संख्या : 382/3
िलंग : मिहला
आयु :
NJZ2707560
54
नाम : सन्दीप िसंह
339
िपता का नाम : वक्शीश िसंह
मकान संख्या : 382/3
िलंग : पुरूष
आयु :
NJZ2707446
27
नाम : मनोज कुमार
340
िपता का नाम : यादराम िसहह
मकान संख्या : ४१४
िलंग : पुरूष
आयु :
NJZ2414696
43
नाम : अलका रानी
341
पित का नाम : मनोज कुमार
मकान संख्या : ४१४
िलंग : मिहला
आयु :
NJZ2413987
41
नाम : दीिपशखा
342
पित का नाम : लिलत कुमार
मकान संख्या : ४१४
िलंग : मिहला
आयु :
NJZ2414092
35
नाम : िहमानी िसहह
343
िपता का नाम : यादराम
मकान संख्या : ४१४
िलंग : मिहला
आयु :
NJZ2414803
25
नाम : अनुराग भारद्वाज
344
िपता का नाम : जे डी शमार्
मकान संख्या : 423/7
िलंग : पुरूष
आयु :
NJZ2714996
44
नाम : राजीव कुमार
345
िपता का नाम : पारसनाथ
मकान संख्या : 425/5
िलंग : पुरूष
आयु :
NJZ2712826
32
नाम : िप्रयंका िसंह
346
िपता का नाम : औउमपाल िसंह
मकान संख्या : 426
िलंग : मिहला
आयु :
NJZ2710200
26
नाम : सूरजभान शमार्
347
िपता का नाम : भूपेष प्रकाश
मकान संख्या : 440/2
िलंग : पुरूष
आयु :
NJZ2706653
50
नाम : गुरिवन्दर सजुला
348
िपता का नाम : बलिवन्दर
मकान संख्या : 550/6
िलंग : पुरूष
आयु :
NJZ2707685
31
नाम : नत्थी िसह
349
िपता का नाम : केहरी िसंह
मकान संख्या : 794
िलंग : पुरूष
आयु :
NJZ0233270
47
नाम : ओम वती
350
पित का नाम : महेन्दर िसंह
मकान संख्या : 1228
िलंग : मिहला
आयु :
NJZ0233254
55
नाम : सूयर्मान िसह
351
िपता का नाम : मान िसंह
मकान संख्या : 1228
िलंग : पुरूष
आयु :
NJZ0233262
29
नाम : चंचला मुकजर
352
पित का नाम : तपन मुकजर
मकान संख्या : A/22
िलंग : मिहला
आयु :
NJZ1649227
58
नाम : प्रखर मुकजर
353
िपता का नाम : तपन मुकजर
मकान संख्या : A/22
िलंग : पुरूष
आयु :
NJZ1649318
25
नाम : अिनल कुमार िजन्दल
354
िपता का नाम : रमेश चन्द्र िजन्दल
मकान संख्या : A/8
िलंग : पुरूष
आयु :
NJZ2819605
62
नाम : नीलम िजन्दल
355
पित का नाम : अिनल कुमार िजन्दल
मकान संख्या : A/8
िलंग : मिहला
आयु :
NJZ2819613
60
नाम : वैभव िजन्दल
356
िपता का नाम : अिनल कुमार िजन्दल
मकान संख्या : A/8
िलंग : पुरूष
आयु :
NJZ2819464
30
नाम : कीमती लाल अरोरा
357
िपता का नाम : राम िसंह अरोरा
मकान संख्या : A-11
िलंग : पुरूष
आयु :
NJZ2699908
79
नाम : राजकुमार िसंह
358
िपता का नाम : महीपाल िसंह
मकान संख्या : A-2
िलंग : पुरूष
आयु :
NJZ2699221
40
नाम : सुरक्षा गुप्ता
359
पित का नाम : िवनीत कुमार
मकान संख्या : A-2
िलंग : मिहला
आयु :
NJZ2959062
38
नाम : आश्का सक्सैना
360
पित का नाम : अंकन शमार्
मकान संख्या : A-28
िलंग : मिहला
आयु :
NJZ2958429
29
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 31 का पृष्ठ 14
भाग संख्या 37
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
गुरू रामदास नगर बीमा कालौनी
नाम : लता
361
पित का नाम : इन्द्र प्रकाश
मकान संख्या : A-36
िलंग : मिहला
आयु :
NJZ2959096
61
नाम : आशीष अग्रवाल
362
िपता का नाम : इन्द्र प्रकाश
मकान संख्या : A-36
िलंग : पुरूष
आयु :
NJZ2959070
34
नाम : इन्द्र प्रकाश
363
िपता का नाम : जय प्रकाश
मकान संख्या : A-39
िलंग : मिहला
आयु :
NJZ2959146
65
नाम : िशखर चोपडा
364
िपता का नाम : िदनेश
मकान संख्या : B-1
िलंग : पुरूष
आयु :
NJZ2959013
20
नाम : जोगेन्द्र िसंह
365
िपता का नाम : गोपाल िसंह
मकान संख्या : F--11
िलंग : पुरूष
आयु :
NJZ0372979
53
नाम : भूपेन्द्र िसंह
366
िपता का नाम : गुरूदयाल िसंह
मकान संख्या : NEW ABADI
िलंग : पुरूष
आयु :
NJZ0230094
51
नाम : केहरी िसंह
367
िपता का नाम : रोशन िसंह
मकान संख्या : अ12
िलंग : पुरूष
आयु :
NJZ2714822
69
नाम : िकरन देवी
368
पित का नाम : जाहवी िसंह
मकान संख्या : अ12
िलंग : मिहला
आयु :
NJZ2714723
54
नाम : देवेन्द्र िसंह
369
िपता का नाम : केहरी िसंह
मकान संख्या : अ12
िलंग : पुरूष
आयु :
NJZ2714517
33
नाम : अनुरोध िसंह
370
िपता का नाम : केहरी िसंह
मकान संख्या : अ12
िलंग : पुरूष
आयु :
NJZ2714632
31
नाम : िप्रयंका
371
पित का नाम : अिश्वनी कुमार
मकान संख्या : अ17
िलंग : मिहला
आयु :
NJZ2705465
33
नाम : अचर्ना गौड
372
पित का नाम : पवन कुमार
मकान संख्या : अ2
िलंग : मिहला
आयु :
NJZ2715357
33
नाम : कु.अंजू
373
िपता का नाम : गजेन्द्र प्रसाद
मकान संख्या : अ2
िलंग : मिहला
आयु :
NJZ2715456
27
नाम : ओमप्रकाश
374
िपता का नाम : बाबू लाल
मकान संख्या : अ20
िलंग : पुरूष
आयु :
NJZ2711356
66
नाम : िवमला देवी
375
पित का नाम : ओमप्रकाश
मकान संख्या : अ20
िलंग : मिहला
आयु :
NJZ2710929
57
नाम : कु.उषा
376
िपता का नाम : ओमप्रकाश
मकान संख्या : अ20
िलंग : मिहला
आयु :
NJZ2711216
32
नाम : अनुराधा
377
पित का नाम : मनोज कुमार
मकान संख्या : अ20
िलंग : मिहला
आयु :
NJZ2711489
29
नाम : मनोज कुमार
378
िपता का नाम : ओमप्रकाश
मकान संख्या : अ20
िलंग : पुरूष
आयु :
NJZ2710614
29
नाम : िजतेन्द्र कुमार
379
िपता का नाम : ओमप्रकाश
मकान संख्या : अ20
िलंग : पुरूष
आयु :
NJZ2710747
24
नाम : महेश चन्द्र
380
िपता का नाम : सरदार बहादुर
मकान संख्या : अ24
िलंग : पुरूष
आयु :
NJZ2704377
63
नाम : कौशल सक्सैना
381
पित का नाम : महेश चन्द्र
मकान संख्या : अ24
िलंग : मिहला
आयु :
NJZ2704765
63
नाम : अिमत सक्सैना
382
िपता का नाम : महेश चन्द्र
मकान संख्या : अ24
िलंग : पुरूष
आयु :
NJZ2703908
38
नाम : दीपाली जौहरी
383
पित का नाम : अिमत सक्सैना
मकान संख्या : अ24
िलंग : मिहला
आयु :
NJZ2704153
38
नाम : प्रेमकुमार सेठ
384
िपता का नाम : िनमर्ल कांता
मकान संख्या : अ3
िलंग : पुरूष
आयु :
NJZ2704856
53
नाम : सुिमत सेठ
385
िपता का नाम : प्रेम कुमार सेठ
मकान संख्या : अ3
िलंग : पुरूष
आयु :
NJZ2705218
29
नाम : दीिपका सेठ
386
पित का नाम : सुिमत
मकान संख्या : अ3
िलंग : मिहला
आयु :
NJZ2705051
27
नाम : राधा गुप्ता
387
पित का नाम : आशीष गुप्ता
मकान संख्या : अ4
िलंग : मिहला
आयु :
NJZ2715571
41
नाम : भगवान िसंह
388
िपता का नाम : रामजीत िसंह
मकान संख्या : अ9
िलंग : पुरूष
आयु :
NJZ2715670
48
नाम : इन्द्रा िसंह बघैल
389
पित का नाम : भगबान िसंह
मकान संख्या : अ9
िलंग : मिहला
आयु :
NJZ2715803
42
नाम : प्रिमला शमार्
390
पित का नाम : बी0 सी0 शमार्
मकान संख्या : ए 1
िलंग : मिहला
आयु :
NJZ0372763
71
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 31 का पृष्ठ 15
भाग संख्या 37
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
गुरू रामदास नगर बीमा कालौनी
नाम : अशोक शमार्
391
िपता का नाम : बी0 सी. शमार्
मकान संख्या : ए 1
िलंग : पुरूष
आयु :
NJZ0372789
49
नाम : कामनी शमार्
392
पित का नाम : अशोक शमार्
मकान संख्या : ए 1
िलंग : मिहला
आयु :
NJZ0372771
41
नाम : राकेश कुमार
393
िपता का नाम : राजेन्द्र िसंह
मकान संख्या : ए 10
िलंग : पुरूष
आयु :
NJZ2958833
45
नाम : संजू देवी
394
पित का नाम : राकेश कुमार
मकान संख्या : ए 10
िलंग : मिहला
आयु :
NJZ2958825
44
नाम : प्रशान्त कुमार जादौन
395
िपता का नाम : राकेश कुमार
मकान संख्या : ए 10
िलंग : पुरूष
आयु :
NJZ2958965
20
नाम : िनशान्त कुमार जादौन
396
िपता का नाम : िनशान्त कुमार
मकान संख्या : ए 10
िलंग : पुरूष
आयु :
NJZ2958957
19
नाम : उमेश कुमार
397
िपता का नाम : राज कुमार
मकान संख्या : ए 11
िलंग : पुरूष
आयु :
NJZ0372896
54
नाम : प्रदीप
398
िपता का नाम : राम स्वरूप
मकान संख्या : ए 14
िलंग : पुरूष
आयु :
NJZ2958866
32
नाम : मोिनका
399
िपता का नाम : श्री राम स्वरूप
मकान संख्या : ए 14
िलंग : मिहला
आयु :
NJZ2958858
25
नाम : मकेश्वर कोनाई
400
िपता का नाम : ठाकुर कोनई
मकान संख्या : ए 18
िलंग : पुरूष
आयु :
NJZ2958908
45
नाम : आरती ठाकुर
401
पित का नाम : माकेश्वर
मकान संख्या : ए 18
िलंग : मिहला
आयु :
NJZ2958759
40
नाम : प्रतीक ठाकुर
402
िपता का नाम : महेश ठाकुर
मकान संख्या : ए 18
िलंग : पुरूष
आयु :
NJZ2958916
20
नाम : गजेन्द्र प्रसाद गौड
403
िपता का नाम : हेतराम शमार्
मकान संख्या : ए 2
िलंग : पुरूष
आयु :
NJZ0372839
62
नाम : फूलवती गौड
404
पित का नाम : गजेन्द्र प्रसाद
मकान संख्या : ए 2
िलंग : मिहला
आयु :
NJZ0372813
58
नाम : पवन कुमार
405
िपता का नाम : गजेन्द्र प्रसाद गौड
मकान संख्या : ए 2
िलंग : पुरूष
आयु :
NJZ0372797
34
नाम : जगमोहन
406
िपता का नाम : गजेन्द्रप्रसाद गौड
मकान संख्या : ए 2
िलंग : पुरूष
आयु :
NJZ0372805
30
नाम : िनमर्लकान्ता सेठ
407
पित का नाम : महाराज िकशन सेठ
मकान संख्या : ए 3
िलंग : मिहला
आयु :
NJZ0372862
81
नाम : उषा अग्रवाल
408
पित का नाम : रामअवतार अग्रवाल
मकान संख्या : ए 3
िलंग : मिहला
आयु :
NJZ0372854
64
नाम : रचना अग्रवाल
409
पित का नाम : राकेश अग्रवाल
मकान संख्या : ए 3
िलंग : मिहला
आयु :
NJZ0372847
48
नाम : राकेश अग्रवाल
410
िपता का नाम : रामअवतार अग्रवाल
मकान संख्या : ए 3
िलंग : पुरूष
आयु :
NJZ0372870
45
नाम : हरमीत कौर
411
पित का नाम : भजन िसंह
मकान संख्या : ए 5
िलंग : मिहला
आयु :
NJZ0372904
75
नाम : कमलेश रानी
412
पित का नाम : केएल जोशी
मकान संख्या : ए-११
िलंग : मिहला
आयु :
NJZ2403566
70
नाम : उमेश अरोरा
413
िपता का नाम : के०एल०अरोरा
मकान संख्या : ए-११
िलंग : पुरूष
आयु :
NJZ2403343
38
नाम : कोमल अरोरा
414
पित का नाम : उमेश अरोरा
मकान संख्या : ए-११
िलंग : मिहला
आयु :
NJZ2403475
34
नाम : कृ ष्णा मिलक
415
पित का नाम : धमर्वीर मिलक
मकान संख्या : ए-१५
िलंग : मिहला
आयु :
NJZ2409340
84
नाम : श्रदा मिलक
416
पित का नाम : सनी मिलक
मकान संख्या : ए-१५
िलंग : मिहला
आयु :
NJZ2409241
32
नाम : गुर प्रीत कौर
417
िपता का नाम : स० इकबाल िसंह
मकान संख्या : ए-17
िलंग : मिहला
आयु :
NJZ2698546
26
नाम : ऋतु राठौर
418
िपता का नाम : धमर्ुेन्द्र िसंह
मकान संख्या : ए19
िलंग : मिहला
आयु :
NJZ0373027
35
नाम : अजीत कुमार िसंह
419
िपता का नाम : धमर्ुेन्द्र िसंह
मकान संख्या : ए19
िलंग : पुरूष
आयु :
NJZ0373043
31
नाम : लिलत कुमार िसंह
420
िपता का नाम : धमर्ुेन्द्र िसंह
मकान संख्या : ए19
िलंग : पुरूष
आयु :
NJZ0373035
30
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 31 का पृष्ठ 16
भाग संख्या 37
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
गुरू रामदास नगर बीमा कालौनी
नाम : महीपाल िसंह
421
िपता का नाम : टीकम िसंह
मकान संख्या : ए-२
िलंग : पुरूष
आयु :
NJZ2407849
68
नाम : सुधा
422
पित का नाम : महीपाल िसंह
मकान संख्या : ए-२
िलंग : मिहला
आयु :
NJZ2407518
63
नाम : मंजू
423
पित का नाम : राज कुमार िसंह
मकान संख्या : ए-२
िलंग : मिहला
आयु :
NJZ2407641
39
नाम : उदय कुमार
424
िपता का नाम : महीपाल िसंह
मकान संख्या : ए-२
िलंग : पुरूष
आयु :
NJZ2407757
34
नाम : अनीता
425
पित का नाम : उदय कुमार िसंह
मकान संख्या : ए-२
िलंग : मिहला
आयु :
NJZ2404531
31
नाम : राम भारद्वाज
426
िपता का नाम : राज बहादुर भारद्वाज
मकान संख्या : ए-२१
िलंग : पुरूष
आयु :
NJZ2396166
70
नाम : दीपक भारद्वाज
427
िपता का नाम : राम भारद्वाज
मकान संख्या : ए-२१
िलंग : पुरूष
आयु :
NJZ2396281
36
नाम : अनुपम शमार्
428
पित का नाम : दीपक भारद्वाज
मकान संख्या : ए-२१
िलंग : मिहला
आयु :
NJZ2396323
35
नाम : अंकन शमार्
429
िपता का नाम : नवीन शमार्
मकान संख्या : ए28
िलंग : पुरूष
आयु :
NJZ2958650
36
नाम : मनप्रीत कौर
430
पित का नाम : रवीन्द्र िसंह
मकान संख्या : ए5
िलंग : मिहला
आयु :
NJZ0372961
29
नाम : धमर्ुेन्द्र िसंह
431
िपता का नाम : सोजन िसंह
मकान संख्या : ए9
िलंग : पुरूष
आयु :
NJZ0373134
57
नाम : मेवाराम पाराशर
432
िपता का नाम : स्व० सुनहरी लाल
मकान संख्या : ए-९
िलंग : पुरूष
आयु :
NJZ2395051
57
नाम : तपस्या पाराशर
433
िपता का नाम : मेवाराम पाराशर
मकान संख्या : ए-९
िलंग : मिहला
आयु :
NJZ2395234
26
नाम : आशीष पाराशर
434
िपता का नाम : मेवाराम पाराशर
मकान संख्या : ए-९
िलंग : पुरूष
आयु :
NJZ2395473
23
नाम : राजरानी
435
पित का नाम : मनमोहन गुप्ता
मकान संख्या : एफ 14
िलंग : मिहला
आयु :
NJZ0373142
53
नाम : संतोष कौर
436
पित का नाम : जोगेन्द्र िसंह
मकान संख्या : एफ11
िलंग : मिहला
आयु :
NJZ0372953
53
नाम : मनमोहन गुप्ता
437
िपता का नाम : श्यामसुन्दरलाल गुप्ता
मकान संख्या : एफ14
िलंग : पुरूष
आयु :
NJZ0372987
54
नाम : श्वेता गुप्ता
438
िपता का नाम : मनमोहन गुप्ता
मकान संख्या : एफ14
िलंग : मिहला
आयु :
NJZ0372995
28
नाम : वीरेन्द्र िसंह
439
िपता का नाम : हरी िसंह
मकान संख्या : नईआबाद
िलंग : पुरूष
आयु :
NJZ0230342
48
नाम : मनेन्द्र कोर
440
पित का नाम : वीरेन्द्र िसंह
मकान संख्या : नईआबाद
िलंग : मिहला
आयु :
NJZ0230383
45
नाम : नवर्दा देवी
441
पित का नाम : राजेन्द प्रसाद
मकान संख्या : नया
िलंग : मिहला
आयु :
NJZ0373514
76
नाम : िवदया गुप्ता
442
पित का नाम : रमाकान्त गुप्ता
मकान संख्या : नया
िलंग : मिहला
आयु :
NJZ0373480
67
नाम : सुधा शमार्
443
पित का नाम : महाराज िसंह
मकान संख्या : नया
िलंग : मिहला
आयु :
NJZ0373522
61
नाम : देवेन्द्र कककण
444
िपता का नाम : नारायण दास ककण
मकान संख्या : नया
िलंग : पुरूष
आयु :
NJZ0373464
58
नाम : मुकेश शमार्
445
िपता का नाम : सतयप्रकाश शमार्
मकान संख्या : नया
िलंग : पुरूष
आयु :
NJZ0373316
57
नाम : गुरदीप िसंह
446
िपता का नाम : गुरूवकश िसहं
मकान संख्या : नया
िलंग : पुरूष
आयु :
NJZ0373621
57
नाम : परिवन्दर कौर
447
पित का नाम : गुरदीप कौर
मकान संख्या : नया
िलंग : मिहला
आयु :
NJZ0373647
55
नाम : राजेन्द्र अरोरा
448
िपता का नाम : ओमप्रकाश अरोरा
मकान संख्या : नया
िलंग : पुरूष
आयु :
NJZ0373357
54
नाम : रेखा तौमर
449
पित का नाम : पूणर्वीर िसंह तौमर
मकान संख्या : नया
िलंग : मिहला
आयु :
NJZ0373407
53
नाम : मंजू कक्कड
450
पित का नाम : देवेन्द्र कक्कड
मकान संख्या : नया
िलंग : मिहला
आयु :
NJZ0373530
53
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 31 का पृष्ठ 17
भाग संख्या 37
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
गुरू रामदास नगर बीमा कालौनी
नाम : बृजवाला शमार्
451
पित का नाम : मुकेश शमार्
मकान संख्या : नया
िलंग : मिहला
आयु :
NJZ0373308
51
नाम : पूणर्वीर िसंह तौमर
452
िपता का नाम : सुरेन्द्र िसंह तौमर
मकान संख्या : नया
िलंग : पुरूष
आयु :
NJZ0372821
51
नाम : संजीव गुप्ता
453
िपता का नाम : रामाकान्त गुप्ता
मकान संख्या : नया
िलंग : पुरूष
आयु :
NJZ0373472
50
नाम : नीलम अरोरा
454
पित का नाम : राजेन्द्र अरोरा
मकान संख्या : नया
िलंग : मिहला
आयु :
NJZ0373340
49
नाम : हदेश कुमार गुप्ता
455
िपता का नाम : प्रेमचन्द्र गुप्ता
मकान संख्या : नया
िलंग : पुरूष
आयु :
NJZ0373415
49
नाम : सुरेन्द्र िसंह
456
िपता का नाम : गुरूवक्श िसंह
मकान संख्या : नया
िलंग : पुरूष
आयु :
NJZ0373639
49
नाम : रामवती
457
पित का नाम : अशोक
मकान संख्या : नया
िलंग : मिहला
आयु :
NJZ0373399
48
नाम : िपंकी गुप्ता
458
पित का नाम : हदेश कुमार गुप्ता
मकान संख्या : नया
िलंग : मिहला
आयु :
NJZ0373423
46
नाम : नीतू चतुवर्ुेदी
459
पित का नाम : चन्द्रकान्त चतुवर्ुेदी
मकान संख्या : नया
िलंग : मिहला
आयु :
NJZ0373548
44
नाम : चन्द्रकान्त चतुवर्ुेदी
460
िपता का नाम : बी0 डी0 चतुवर्ुेदी
मकान संख्या : नया
िलंग : पुरूष
आयु :
NJZ0372755
44
नाम : सुरेखा झझंगरन
461
पित का नाम : संजय झझंगरन
मकान संख्या : नया
िलंग : मिहला
आयु :
NJZ0373365
44
नाम : श्वेता पालीवाल
462
पित का नाम : लोकेश पालीवाल
मकान संख्या : नया
िलंग : मिहला
आयु :
NJZ0373332
43
नाम : स्वदेश शमार्
463
पित का नाम : िवशन कुमार शमार्
मकान संख्या : नया
िलंग : मिहला
आयु :
NJZ0373506
41
नाम : वन्दना गुप्ता
464
पित का नाम : संजीव गुप्ता
मकान संख्या : नया
िलंग : मिहला
आयु :
NJZ0373597
40
नाम : इला गोयल
465
पित का नाम : अतुल गोयल
मकान संख्या : नया
िलंग : मिहला
आयु :
NJZ0373324
39
नाम : रत्नेश कुमार िसंह
466
िपता का नाम : महाराज िसंह
मकान संख्या : नया
िलंग : पुरूष
आयु :
NJZ0373589
33
नाम : तन्नू भाटी
467
पित का नाम : सुदेश भाटी
मकान संख्या : नया
िलंग : मिहला
आयु :
NJZ0373563
32
नाम : ग्रमेश कुमार िसंह
468
िपता का नाम : महाराज िसंह
मकान संख्या : नया
िलंग : पुरूष
आयु :
NJZ0373381
32
नाम : सतेन्द्र जीत िसंह
469
िपता का नाम : गुरदीप िसंह
मकान संख्या : नया
िलंग : पुरूष
आयु :
NJZ0373571
31
नाम : तरूण गौतम
470
िपता का नाम : गोपालचन्द गौतम
मकान संख्या : नया
िलंग : पुरूष
आयु :
NJZ0372748
31
नाम : दीपा चौहान
471
िपता का नाम : महाराज िसंह
मकान संख्या : नया
िलंग : मिहला
आयु :
NJZ0373498
30
नाम : परमजीत िसंह
472
पित का नाम : सुरेन्द्र िसंह
मकान संख्या : नया
िलंग : मिहला
आयु :
NJZ0373613
29
नाम : श्रुिचकककण
473
िपता का नाम : देवेन्द्र कुमार कककण
मकान संख्या : नया
िलंग : मिहला
आयु :
NJZ0373290
27
नाम : कमलजीत िसंह
474
िपता का नाम : भूपेन्द्र िसंह
मकान संख्या : नया
िलंग : पुरूष
आयु :
NJZ0373605
27
नाम : चन्द्र प्रकाश
475
िपता का नाम : लालमन राम
मकान संख्या : बी 15
िलंग : पुरूष
आयु :
NJZ2958791
23
नाम : यितन चोपडा
476
िपता का नाम : िदनेश चोपडा
मकान संख्या : बी-१
िलंग : पुरूष
आयु :
NJZ2396364
22
नाम : रणधीर िसंह
477
िपता का नाम : अुोम प्रकाश िसंह
मकान संख्या : बी-12
िलंग : पुरूष
आयु :
NJZ0233403
32
नाम : लता सक्सैना
478
पित का नाम : संजय सक्सैना
मकान संख्या : बी14
िलंग : मिहला
आयु :
NJZ0373019
50
नाम : संजय सक्सेना
479
िपता का नाम : गंगासहाय सक्सैना
मकान संख्या : बी14
िलंग : पुरूष
आयु :
NJZ0373001
49
नाम : कमला देवी
480
पित का नाम : लाल मन राम
मकान संख्या : बी-१५
िलंग : मिहला
आयु :
NJZ2404267
58
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 31 का पृष्ठ 18
भाग संख्या 37
1
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
गुरू रामदास नगर बीमा कालौनी
नाम : हीरावती
481
पित का नाम : लाल मन राम
मकान संख्या : बी-१५
िलंग : मिहला
आयु :
NJZ2404440
54
नाम : िजतेन्द्र कुमार
482
िपता का नाम : लाल मन राम
मकान संख्या : बी-१५
िलंग : पुरूष
आयु :
NJZ2404358
31
नाम : अिमत कुमार
483
िपता का नाम : लालमन राम
मकान संख्या : बी-१५
िलंग : पुरूष
आयु :
NJZ2415412
26
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 31 का पृष्ठ 19
भाग संख्या 37
2
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
साँई िबहार कालौनी
नाम : सीमा देवी
484
पित का नाम : अशोक कुमार शमार्
मकान संख्या :
िलंग : मिहला
आयु :
NJZ1962521
36
नाम : िकशन कुमार
485
िपता का नाम : शांती स्वरूप कुल्श्रेश्ठ
मकान संख्या : A -13
िलंग : पुरूष
आयु :
NJZ2022085
58
नाम : गंगादेवी
486
पित का नाम : श्री श्याम लाल
मकान संख्या : 0
िलंग : मिहला
आयु :
NJZ2174605
85
नाम : डालचन्द
487
िपता का नाम : रामस्वरुप
मकान संख्या : 0
िलंग : पुरूष
आयु :
NJZ1648989
77
नाम : िगरीश कुमार अग्रवाल
488
िपता का नाम : हरप्रसाद गुप्ता
मकान संख्या : 0
िलंग : पुरूष
आयु :
NJZ1648815
74
नाम : िवरमावती
489
पित का नाम : डालचन्द
मकान संख्या : 0
िलंग : मिहला
आयु :
NJZ1649003
71
नाम : गोपाल दत्त शमार्
490
िपता का नाम : रघुनाथ प्रसाद शमार्
मकान संख्या : 0
िलंग : पुरूष
आयु :
NJZ1479229
70
नाम : मृदुला गुप्ता
491
पित का नाम : िगरीश कुमार अग्रवाल
मकान संख्या : 0
िलंग : मिहला
आयु :
NJZ1648823
69
नाम : िवनोद गुप्ता
492
िपता का नाम : हरप्रसाद गुप्ता
मकान संख्या : 0
िलंग : पुरूष
आयु :
NJZ1649151
68
नाम : सुधा शमार्
493
पित का नाम : गोपाल दत्त शमार्
मकान संख्या : 0
िलंग : मिहला
आयु :
NJZ1479252
64
नाम : भागवती देवी
494
पित का नाम : कुं वरचन्द
मकान संख्या : 0
िलंग : मिहला
आयु :
NJZ2174746
62
नाम : िदनेश चन्द्र ितवारी
495
िपता का नाम : िसयाराम ितवारी
मकान संख्या : 0
िलंग : पुरूष
आयु :
NJZ2174589
62
नाम : नरेश शमार्
496
िपता का नाम : मदन मोहन शमार्
मकान संख्या : 0
िलंग : पुरूष
आयु :
NJZ2174761
58
नाम : िनमर्ल ितवारी
497
िपता का नाम : िदनेश चन्द्र ितवारी
मकान संख्या : 0
िलंग : पुरूष
आयु :
NJZ2174597
55
नाम : िवनोद कुमार गप्ता
498
िपता का नाम : कान्ती प्रसाद गुप्ता
मकान संख्या : 0
िलंग : पुरूष
आयु :
NJZ1480698
53
नाम : माया शमार्
499
पित का नाम : नरेश शमार्
मकान संख्या : 0
िलंग : मिहला
आयु :
NJZ2174787
52
नाम : लाल िसंह
500
िपता का नाम : भोला िसंह
मकान संख्या : 0
िलंग : पुरूष
आयु :
NJZ1543610
50
नाम : मीनू गुप्ता
501
पित का नाम : िवनोद कुमार गुप्ता
मकान संख्या : 0
िलंग : मिहला
आयु :
NJZ1480706
49
नाम : रजनीश अग्रवाल
502
िपता का नाम : िगरीश कुमार अग्रवाल
मकान संख्या : 0
िलंग : पुरूष
आयु :
NJZ1648807
47
नाम : सीमा देवी
503
पित का नाम : वीरेश कुमार
मकान संख्या : 0
िलंग : मिहला
आयु :
NJZ1543586
47
नाम : िवष्णु
504
िपता का नाम : डालचन्द
मकान संख्या : 0
िलंग : पुरूष
आयु :
NJZ1649037
46
नाम : वीरेश कुमार
505
िपता का नाम : राजवीर िसंह
मकान संख्या : 0
िलंग : पुरूष
आयु :
NJZ1543552
45
नाम : मीरा देवी
506
पित का नाम : लाल िसंह
मकान संख्या : 0
िलंग : मिहला
आयु :
NJZ1543685
43
नाम : ममता
507
पित का नाम : िवष्णु
मकान संख्या : 0
िलंग : मिहला
आयु :
NJZ1649052
41
नाम : िववेक कक्कङ उफ
र् िवक्की
508
िपता का नाम : राम कुमार कक्कङ
मकान संख्या : 0
िलंग : पुरूष
आयु :
NJZ1479476
41
नाम : रूपिकशोर चौहान
509
िपता का नाम : श्री कुं वरचन्द
मकान संख्या : 0
िलंग : पुरूष
आयु :
NJZ2174720
39
नाम : सुनील कक्कङ सन्नी
510
िपता का नाम : राम कुमार कक्कङ
मकान संख्या : 0
िलंग : पुरूष
आयु :
NJZ1479435
38
नाम : हरकेश कुमार
511
िपता का नाम : कन्छन लाल
मकान संख्या : 0
िलंग : पुरूष
आयु :
NJZ1649136
37
नाम : गीता देवी
512
पित का नाम : हरकेश कुमार
मकान संख्या : 0
िलंग : मिहला
आयु :
NJZ1649078
36
नाम : गुंजन कक्कङ
513
पित का नाम : िववेक कक्कङ उफ
र्
मकान संख्या : 0
िलंग : मिहला
आयु :
NJZ1479500
36
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 31 का पृष्ठ 20
भाग संख्या 37
2
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
साँई िबहार कालौनी
नाम : चिरत्र कक्कङ उफ
र् िवशी
514
िपता का नाम : राम कुमार कक्कङ
मकान संख्या : 0
िलंग : पुरूष
आयु :
NJZ1479559
33
नाम : िप्रयन्का कक्कङ सोनी
515
पित का नाम : सुनील कक्कङ सन्नी
मकान संख्या : 0
िलंग : मिहला
आयु :
NJZ1479443
33
नाम : नीतू चौहान
516
पित का नाम : रूपिकशोर चौहान
मकान संख्या : 0
िलंग : मिहला
आयु :
NJZ2174738
33
नाम : िसम्मी शमार्
517
िपता का नाम : नरेश शमार्
मकान संख्या : 0
िलंग : मिहला
आयु :
NJZ2174779
30
नाम : आकाश गुप्ता
518
िपता का नाम : िवनोद कुमार गुप्ता
मकान संख्या : 0
िलंग : पुरूष
आयु :
NJZ1480714
28
नाम : मनजीत कौर
519
िपता का नाम : वीररद्र िसंह
मकान संख्या : 0
िलंग : मिहला
आयु :
NJZ2022044
25
नाम : शशी गुप्ता
520
पित का नाम : िवनोद गुप्ता
मकान संख्या : ०
िलंग : मिहला
आयु :
NJZ1649193
66
नाम : बसंत शमार्
521
िपता का नाम : चन्द्रापाल शमार्
मकान संख्या : 1
िलंग : पुरूष
आयु :
NJZ2720233
39
नाम : हीरा देवी
522
पित का नाम : बसंत शमार्
मकान संख्या : 1
िलंग : मिहला
आयु :
NJZ2720506
32
नाम : रामवीर
523
िपता का नाम : प्रभु िसंह
मकान संख्या : २ अ
िलंग : पुरूष
आयु :
NJZ2958494
68
नाम : शांित देवी
524
पित का नाम : रामवीर िसंह
मकान संख्या : 2 अ
िलंग : मिहला
आयु :
NJZ2958460
38
नाम : गजराज िसंह
525
िपता का नाम : प्रभु िसंह
मकान संख्या : 2 अ
िलंग : पुरूष
आयु :
NJZ2958445
35
नाम : ममता
526
पित का नाम : गजराज िसंह
मकान संख्या : २ अ
िलंग : मिहला
आयु :
NJZ2958528
22
नाम : चरन िसंह
527
िपता का नाम : िशव चरन
मकान संख्या : 2
िलंग : पुरूष
आयु :
NJZ2720654
38
नाम : सुनीता देवी
528
पित का नाम : चरण िसंह
मकान संख्या : 2
िलंग : मिहला
आयु :
NJZ2720399
35
नाम : जानेन्द्र िसंह
529
िपता का नाम : वीरेन्द्र पाल िसंह
मकान संख्या : 3/335
िलंग : पुरूष
आयु :
NJZ1542976
70
नाम : रानावत िसंह
530
िपता का नाम : जानेन्द्र िसंह
मकान संख्या : 3/335
िलंग : पुरूष
आयु :
NJZ1543032
40
नाम : शौयर् प्रताप ियंह
531
िपता का नाम : जानेन्द्र िसंह
मकान संख्या : 3/335
िलंग : पुरूष
आयु :
NJZ1543123
34
नाम : मंजू देवी
532
पित का नाम : योगेन्द्र कुमार
मकान संख्या : 3
िलंग : मिहला
आयु :
NJZ2718625
46
नाम : ममता देवी
533
िपता का नाम : राजेन्द्र कुमार
मकान संख्या : 3
िलंग : मिहला
आयु :
NJZ2719086
33
नाम : कोमल शमार्
534
िपता का नाम : धुवेन्द्र कुमार शमार्
मकान संख्या : 5/135 D 8
िलंग : मिहला
आयु :
NJZ2721041
25
नाम : अमर जीत िसंह
535
िपता का नाम : हर भजन िसंह
मकान संख्या : 5/138
िलंग : पुरूष
आयु :
NJZ1287382
41
नाम : आरती शमार्
536
पित का नाम : अनुज कुमार
मकान संख्या : 5/15
िलंग : मिहला
आयु :
NJZ2719607
32
नाम : हेमन्त भारद्वाज
537
िपता का नाम : जी. पी. भारद्वाज
मकान संख्या : 5/22
िलंग : पुरूष
आयु :
NJZ1050384
36
नाम : राम िसंह
538
िपता का नाम : परशुराम िसंह
मकान संख्या : 5/50
िलंग : पुरूष
आयु :
NJZ1050194
85
नाम : राम कौर
539
पित का नाम : राम िसंह
मकान संख्या : 5/50
िलंग : मिहला
आयु :
NJZ1050202
81
नाम : दलवीर िसंह
540
िपता का नाम : राम िसंह
मकान संख्या : 5/50
िलंग : पुरूष
आयु :
NJZ1050210
62
नाम : उिमर्ल कौर
541
पित का नाम : दलवीर िसंह
मकान संख्या : 5/50
िलंग : मिहला
आयु :
NJZ1050228
58
नाम : जगजीत िसंह
542
िपता का नाम : दलवीर िसंह
मकान संख्या : 5/50
िलंग : पुरूष
आयु :
NJZ1050236
31
नाम : अिभषेक दत्ता
543
िपता का नाम : कृ ष्ण दत्त
मकान संख्या : 5/50
िलंग : पुरूष
आयु :
NJZ1542810
31
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 31 का पृष्ठ 21
भाग संख्या 37
2
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
साँई िबहार कालौनी
नाम : सतिवन्दर कौर
544
पित का नाम : जगजीत िसंह
मकान संख्या : 5/50
िलंग : मिहला
आयु :
NJZ1050244
28
नाम : राजेन्द्र िसंह
545
िपता का नाम : सुल्तान िसंह
मकान संख्या : 5/50 B-16
िलंग : पुरूष
आयु :
NJZ1480359
71
नाम : शकला िसंह
546
पित का नाम : राजेन्द्र िसंह
मकान संख्या : 5/50 B-16
िलंग : मिहला
आयु :
NJZ1480367
67
नाम : समरेन्द्र िसंह
547
िपता का नाम : राजेन्द्र िसंह
मकान संख्या : 5/50 B-16
िलंग : पुरूष
आयु :
NJZ1480417
38
नाम : मानवेन्द्र िसंह
548
िपता का नाम : राजेन्द्र िसंह
मकान संख्या : 5/50 B-16
िलंग : पुरूष
आयु :
NJZ1480532
36
नाम : िनशु िसंह
549
पित का नाम : समरेन्द्र िसंह
मकान संख्या : 5/50 B-16
िलंग : मिहला
आयु :
NJZ1480458
35
नाम : प्रमेश कुमार गौतम
550
िपता का नाम : लक्ष्मी नारायन गौतम
मकान संख्या : 5/50 C 26 I
िलंग : पुरूष
आयु :
NJZ2174753
46
नाम : अनीता कोछड
551
पित का नाम : िवजय कोछड
मकान संख्या : 5/50 ए-2
िलंग : मिहला
आयु :
NJZ1218817
54
नाम : रिव कोछड
552
िपता का नाम : िवजय कोछड
मकान संख्या : 5/50 ए-2
िलंग : पुरूष
आयु :
NJZ1218825
32
नाम : राहुल कोछड
553
िपता का नाम : िवजय कोछड
मकान संख्या : 5/50 ए-2
िलंग : पुरूष
आयु :
NJZ1218833
29
नाम : रोिहत कोछड
554
िपता का नाम : िवजय कोछड
मकान संख्या : 5/50 ए-2
िलंग : पुरूष
आयु :
NJZ1218841
25
नाम : दीिपका
555
पित का नाम : तिजन्दर िसंह
मकान संख्या : 5/50 ए-3
िलंग : मिहला
आयु :
NJZ1218874
33
नाम : तिजन्दर िसंह
556
िपता का नाम : अजीत िसंह राजपाल
मकान संख्या : 5/50 ए-3
िलंग : पुरूष
आयु :
NJZ1218866
31
नाम : पवनीत िसंह राजपाल
557
िपता का नाम : अजीत िसंह राजपाल
मकान संख्या : 5/50 ए-3
िलंग : पुरूष
आयु :
NJZ1218858
26
नाम : योगेश कुमार
558
िपता का नाम : िवजय पाल िसंह
मकान संख्या : 5/50 सी-26
िलंग : पुरूष
आयु :
NJZ1218882
38
नाम : नीतू कुमारी
559
पित का नाम : योगेश कुमार
मकान संख्या : 5/50 सी-26
िलंग : मिहला
आयु :
NJZ1218890
37
नाम : िदलीप कुमार िसंह
560
िपता का नाम : िवजय पाल िसंह
मकान संख्या : 5/50 सी-26
िलंग : पुरूष
आयु :
NJZ1218908
35
नाम : गुलज़ार कौर
561
पित का नाम : कुलतार िसंह
मकान संख्या : 5/50.80C
िलंग : मिहला
आयु :
NJZ1543818
65
नाम : गुनीत िसंह
562
िपता का नाम : कुलतार िसंह
मकान संख्या : 5/50.80C
िलंग : पुरूष
आयु :
NJZ1543842
37
नाम : ित्रप्ती कौर
563
पित का नाम : गुनीत िसंह
मकान संख्या : 5/50.8०C
िलंग : मिहला
आयु :
NJZ1543891
35
नाम : कुलतार िसंह
564
िपता का नाम : कमर् िसंह
मकान संख्या : 5/50.8C
िलंग : पुरूष
आयु :
NJZ1543792
70
नाम : िवनीत कुमार
565
िपता का नाम : चन्द्रमोहन
मकान संख्या : 5/51
िलंग : पुरूष
आयु :
NJZ1011956
39
नाम : बबली गोपाल
566
पित का नाम : सुरेश चन्द्र
मकान संख्या : 5/51
िलंग : मिहला
आयु :
NJZ2718088
39
नाम : दीपक
567
िपता का नाम : गुलशन कुमार
मकान संख्या : 5/51
िलंग : पुरूष
आयु :
NJZ1050251
30
नाम : सुमन लता
568
पित का नाम : पंकज कुमार
मकान संख्या : 5/51
िलंग : मिहला
आयु :
NJZ1011964
29
नाम : सुिमत जुनेजा
569
िपता का नाम : हरीश कुमार जुनेजा
मकान संख्या : 5/51 A12
िलंग : पुरूष
आयु :
NJZ1479195
26
नाम : कुमार सौरव
570
िपता का नाम : लिलत कुमार
मकान संख्या : 5/51 एच
िलंग : पुरूष
आयु :
NJZ1050335
26
नाम : लिलत कुमार
571
िपता का नाम : िमश्री लाल
मकान संख्या : 5/51 एच-2
िलंग : पुरूष
आयु :
NJZ1050301
58
नाम : िनमर्ला
572
पित का नाम : लिलत कुमार
मकान संख्या : 5/51 एच-2
िलंग : मिहला
आयु :
NJZ1050319
50
नाम : कुमार गौरव
573
िपता का नाम : लिलत कुमार
मकान संख्या : 5/51 एच-2
िलंग : पुरूष
आयु :
NJZ1050327
26
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 31 का पृष्ठ 22
भाग संख्या 37
2
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
साँई िबहार कालौनी
नाम : राम प्रकाश शमार्
574
िपता का नाम : हरगोिवन्द शमार्
मकान संख्या : 5/51 बी
िलंग : पुरूष
आयु :
NJZ1050269
76
नाम : मधुबाला शमार्
575
पित का नाम : रामप्रकाश शमार्
मकान संख्या : 5/51 बी
िलंग : मिहला
आयु :
NJZ1050277
66
नाम : अिमत शमार्
576
िपता का नाम : रामप्रकाश शमार्
मकान संख्या : 5/51 बी
िलंग : पुरूष
आयु :
NJZ1050285
40
नाम : देवांगनी शमार्
577
पित का नाम : अिमत शमार्
मकान संख्या : 5/51 बी
िलंग : मिहला
आयु :
NJZ1050293
32
नाम : दशर्न कौर
578
पित का नाम : गुरुवकश िसंह
मकान संख्या : 5/51A
िलंग : मिहला
आयु :
NJZ1544022
78
नाम : डबल बाबू गुप्ता
579
िपता का नाम : रुपराम प्रधान
मकान संख्या : 5/51A-10
िलंग : पुरूष
आयु :
NJZ1543347
49
नाम : मीता वाष्णर्ेय
580
पित का नाम : डबल बाबू गुप्ता
मकान संख्या : 5/51A-10
िलंग : मिहला
आयु :
NJZ1543487
47
नाम : रोिहत वाष्णर्ेय
581
िपता का नाम : डबल बाबू गुप्ता
मकान संख्या : 5/51A-10
िलंग : पुरूष
आयु :
NJZ1543511
24
नाम : बैजंती देवी
582
पित का नाम : रमेश चन्द्र
मकान संख्या : 5/51अ
िलंग : मिहला
आयु :
NJZ2720068
69
नाम : रमेश चन्द्र गोपाल
583
िपता का नाम : गोकुल चन्द्र
मकान संख्या : 5/51अ
िलंग : पुरूष
आयु :
NJZ2719938
66
नाम : सुरेश चन्द्र गोपाल
584
िपता का नाम : रमेश चन्द्र गोपल
मकान संख्या : 5/51अ
िलंग : पुरूष
आयु :
NJZ2719730
42
नाम : िजले िसंह सूयर्पाझण
585
िपता का नाम : िकशन लाल
मकान संख्या : 5/52 A II
िलंग : पुरूष
आयु :
NJZ2398824
22
नाम : िवकास चतुवर्ेदी
586
िपता का नाम : रामचन्द्र चतुवर्ेदी
मकान संख्या : 5/52ए।।
िलंग : पुरूष
आयु :
NJZ1148311
44
नाम : सोिनका चतुवर्ेदी
587
पित का नाम : सुभाष चतुवर्ेदी
मकान संख्या : 5/52ए।।
िलंग : मिहला
आयु :
NJZ1148337
36
नाम : रमेश चन्द्र
588
िपता का नाम : पन्नालाल
मकान संख्या : 7
िलंग : पुरूष
आयु :
NJZ2958593
64
नाम : रामवती देवी
589
पित का नाम : रमेश चन्द्र
मकान संख्या : 7
िलंग : मिहला
आयु :
NJZ2958601
62
नाम : िववेक कुमार
590
िपता का नाम : रमेश चन्द्र
मकान संख्या : 7
िलंग : पुरूष
आयु :
NJZ2958551
26
नाम : राहुल कुमार
591
िपता का नाम : रमेश चन्द्र
मकान संख्या : 7
िलंग : पुरूष
आयु :
NJZ2958577
19
नाम : िपंकी देवी
592
पित का नाम : िववेक कुमार
मकान संख्या : ७
िलंग : मिहला
आयु :
NJZ2958619
25
नाम : गीता रानी
593
पित का नाम : राधेश्याम मरघानी
मकान संख्या : 8/ए
िलंग : मिहला
आयु :
NJZ1922269
43
नाम : िशव चन्द्र नाथ
594
िपता का नाम : कैलाश नाथ
मकान संख्या : 9/28
िलंग : पुरूष
आयु :
NJZ1479377
69
नाम : सुशीला कुमारी
595
पित का नाम : िशव चन्द्र नाथ
मकान संख्या : 9/28
िलंग : मिहला
आयु :
NJZ1479419
66
नाम : सुरेश चन्द्र शमार्
596
िपता का नाम : महेन्द्रपाल शमार्
मकान संख्या : 9/ए
िलंग : पुरूष
आयु :
NJZ2958700
45
नाम : उमा कुमारी
597
पित का नाम : सुरेश चन्द्र शमार्
मकान संख्या : 9/ए
िलंग : मिहला
आयु :
NJZ2958643
37
नाम : सुनील द्वीवेदी
598
िपता का नाम : नन्द िकशोर द्वीवेदी
मकान संख्या : 9
िलंग : पुरूष
आयु :
NJZ2780203
58
नाम : वीरेन्द्र िसंह पाल
599
िपता का नाम : राम भरोसे िसंह
मकान संख्या : 9
िलंग : पुरूष
आयु :
NJZ2700052
58
नाम : अनूप कुमार शमार्
600
िपता का नाम : रमेश चन्द्र
मकान संख्या : 9
िलंग : पुरूष
आयु :
NJZ2718757
34
नाम : अलपी
601
पित का नाम : पुनीत कुमार
मकान संख्या : 9
िलंग : मिहला
आयु :
NJZ2819308
29
नाम : बबली
602
पित का नाम : यशपाल िसंह
मकान संख्या : 10
िलंग : मिहला
आयु :
NJZ2958544
39
नाम : खुशबु जुनेजा
603
िपता का नाम : अश्वनी कुमार जुनेजा
मकान संख्या : 11/18
िलंग : मिहला
आयु :
NJZ1148279
31
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 31 का पृष्ठ 23
भाग संख्या 37
2
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
साँई िबहार कालौनी
नाम : िचत्रांश जुनेजा
604
िपता का नाम : अश्वनी जुनेजा
मकान संख्या : 11/18
िलंग : पुरूष
आयु :
NJZ1148261
26
नाम : प्रेमपाल िसंह
605
िपता का नाम : रामिसंह
मकान संख्या : 12
िलंग : पुरूष
आयु :
NJZ2718393
41
नाम : पूनम
606
पित का नाम : नरेश
मकान संख्या : 12
िलंग : मिहला
आयु :
NJZ2703767
28
नाम : सुनील कुमार अरौरा
607
िपता का नाम : अशोक कुमार अरोरा
मकान संख्या : 15/28
िलंग : पुरूष
आयु :
NJZ2819472
37
नाम : रूिच अरोरा
608
पित का नाम : सुनील कुमार अरोरा
मकान संख्या : 15/28
िलंग : मिहला
आयु :
NJZ2819480
35
नाम : िशखा अरोरा
609
िपता का नाम : सुनील अरोरा
मकान संख्या : 16/28
िलंग : मिहला
आयु :
NJZ2021970
26
नाम : दीपक अरोरा
610
िपता का नाम : सुनील अरोरा
मकान संख्या : 16/28
िलंग : पुरूष
आयु :
NJZ2021962
24
नाम : अनीता
611
पित का नाम : सुरजीत िसंह
मकान संख्या : 19/402
िलंग : मिहला
आयु :
NJZ1012020
52
नाम : सुरजीत िसंह
612
िपता का नाम : साधू िसंह
मकान संख्या : 19/402
िलंग : पुरूष
आयु :
NJZ1012012
47
नाम : नीरज कुमार शमार्
613
िपता का नाम : सुरेश प्रशाद
मकान संख्या : 21
िलंग : पुरूष
आयु :
NJZ2718278
39
नाम : जसिवन्दर िसंह
614
िपता का नाम : मंगल िसंह
मकान संख्या : 23
िलंग : पुरूष
आयु :
NJZ2720902
22
नाम : बृजिकशोर वमार्
615
िपता का नाम : रघुवीर िसंह
मकान संख्या : 28/6
िलंग : पुरूष
आयु :
NJZ1011949
64
नाम : राज िकशोर वमार्
616
िपता का नाम : बज िकशोर
मकान संख्या : 28/6
िलंग : पुरूष
आयु :
NJZ1011923
35
नाम : रीतू वमार्
617
पित का नाम : राज िकशोर वमार्
मकान संख्या : 28/6
िलंग : मिहला
आयु :
NJZ1011931
35
नाम : मंगल िसंह
618
िपता का नाम : बचन िसंह
मकान संख्या : 33
िलंग : पुरूष
आयु :
NJZ2720761
52
नाम : तेजेन्द्र शमार्
619
िपता का नाम : राममुितर् शमार्
मकान संख्या : 50 C
िलंग : पुरूष
आयु :
NJZ2174621
45
नाम : िवमलेश
620
पित का नाम : तेजेन्द्र शमार्
मकान संख्या : 50 C
िलंग : मिहला
आयु :
NJZ2174639
45
नाम : गीता
621
पित का नाम : अिमतेश
मकान संख्या : 50 C
िलंग : मिहला
आयु :
NJZ2174613
31
नाम : िरषब गोयल
622
िपता का नाम : राजेश गोयल
मकान संख्या : 50ई8
िलंग : पुरूष
आयु :
NJZ2958668
19
नाम : मीरा रानी गुप्ता
623
पित का नाम : अशोक कुमार गुप्ता
मकान संख्या : 51A
िलंग : मिहला
आयु :
NJZ1543164
55
नाम : रशिम गुप्ता
624
पित का नाम : दीपक कुमार गुप्ता
मकान संख्या : 51A
िलंग : मिहला
आयु :
NJZ1543271
33
नाम : दीपक कुमार गुप्ता
625
िपता का नाम : अशोक कुमार गुप्ता
मकान संख्या : 51A
िलंग : पुरूष
आयु :
NJZ1543230
31
नाम : दीिपका गुप्ता
626
िपता का नाम : अशोक कुमार गुप्ता
मकान संख्या : 51A
िलंग : मिहला
आयु :
NJZ1543321
27
नाम : बाल िकशन िसंह
627
िपता का नाम : श्याम लाल िसंह
मकान संख्या : 52 A
िलंग : पुरूष
आयु :
NJZ1479260
55
नाम : रमेश िसंह
628
िपता का नाम : राजिसंह
मकान संख्या : 52 A
िलंग : पुरूष
आयु :
NJZ1479278
37
नाम : गायत्री जादौन
629
पित का नाम : जानेन्द्र िसंह
मकान संख्या : 52 A 15
िलंग : मिहला
आयु :
NJZ1543008
66
नाम : धमर्पाल िसंह
630
िपता का नाम : मूंगा िसंह
मकान संख्या : 52
िलंग : पुरूष
आयु :
NJZ1011980
63
नाम : पुष्पा रानी
631
पित का नाम : धमर्पाल िसंह
मकान संख्या : 52
िलंग : मिहला
आयु :
NJZ1011972
55
नाम : िप्रयंका िसंह
632
िपता का नाम : धमर्पाल िसंह
मकान संख्या : 52
िलंग : मिहला
आयु :
NJZ1012004
30
नाम : िपयूषपाल िसंह
633
िपता का नाम : धमर्पाल िसंह
मकान संख्या : 52
िलंग : पुरूष
आयु :
NJZ1011998
28
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 31 का पृष्ठ 24
भाग संख्या 37
2
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
साँई िबहार कालौनी
नाम : मुकुट पचौरी
634
पित का नाम : राम प्रकाश पचौरी
मकान संख्या : 102
िलंग : मिहला
आयु :
NJZ1050418
73
नाम : अजीत िसंह
635
िपता का नाम : धमर्िसंह
मकान संख्या : 111
िलंग : पुरूष
आयु :
NJZ2718906
37
नाम : नूतन राय
636
पित का नाम : नीरज कुमार शमार्
मकान संख्या : १३१/२
िलंग : मिहला
आयु :
NJZ2405439
29
नाम : शीला देवी
637
पित का नाम : बाबूलाल
मकान संख्या : 425/5
िलंग : मिहला
आयु :
NJZ2700300
69
नाम : पुष्पेन्द्र कुमार सारस्वत
638
िपता का नाम : बाबूलाल
मकान संख्या : 425/5
िलंग : पुरूष
आयु :
NJZ2700243
39
नाम : बबली
639
पित का नाम : पुष्पेन्द्र कुमार सारस्वत
मकान संख्या : 425/5
िलंग : मिहला
आयु :
NJZ2700102
32
नाम : सुशीला िसंह
640
पित का नाम : मुकेशपाल िसंह
मकान संख्या : 575/3
िलंग : मिहला
आयु :
NJZ2719177
44
नाम : पुनीत कुमार
641
िपता का नाम : िसता राम
मकान संख्या : 575/3
िलंग : पुरूष
आयु :
NJZ2819290
42
नाम : मुकेशपाल िसंह
642
िपता का नाम : रनवीर िसंह
मकान संख्या : 575/3
िलंग : पुरूष
आयु :
NJZ2719326
41
नाम : आिदत्य िसंह
643
िपता का नाम : वीरेन्द्र िसंह पाल
मकान संख्या : ९
िलंग : पुरूष
आयु :
NJZ2409811
24
नाम : िनमर्ल कुल्श्रेश्ठ
644
पित का नाम : िकशन कुमार
मकान संख्या : A - 13
िलंग : मिहला
आयु :
NJZ2022127
56
नाम : रेनू शमार्
645
िपता का नाम : कौिशक गौड
मकान संख्या : A 23
िलंग : मिहला
आयु :
NJZ2174803
31
नाम : मयंक गौड
646
िपता का नाम : आलोक गौड
मकान संख्या : A 23
िलंग : पुरूष
आयु :
NJZ2174795
27
नाम : दीक्षा कुलक्षेष्ठ
647
िपता का नाम : िकशन कुमार कुलक्षेष्ठ
मकान संख्या : A-13
िलंग : मिहला
आयु :
NJZ2022192
24
नाम : शकुन्तला देवी
648
पित का नाम : धमर्ेन्द्र िसंह
मकान संख्या : A19
िलंग : मिहला
आयु :
NJZ1648963
57
नाम : धमर्ेन्द्र िसंह
649
िपता का नाम : सोवरन िसंह
मकान संख्या : A-19
िलंग : पुरूष
आयु :
NJZ1648948
59
नाम : िवनीत कुमार
650
िपता का नाम : देवेन्द्र िसंह
मकान संख्या : A-2
िलंग : पुरूष
आयु :
NJZ2959153
37
नाम : कौिशक गौड
651
िपता का नाम : आलोक गौड
मकान संख्या : A23
िलंग : पुरूष
आयु :
NJZ1648864
34
नाम : बृजमोहन शमार्
652
िपता का नाम : बी0के0 शमार्
मकान संख्या : B-3
िलंग : पुरूष
आयु :
NJZ2174811
60
नाम : लक्ष्मी शमार्
653
पित का नाम : बृजमोहन शमार्
मकान संख्या : B-3
िलंग : मिहला
आयु :
NJZ2174837
57
नाम : खुशबू शमार्
654
पित का नाम : बृजमोहन शमार्
मकान संख्या : B-3
िलंग : मिहला
आयु :
NJZ2174829
33
नाम : अनुपम कुमार
655
िपता का नाम : श्री प्रमोद कुमार
मकान संख्या : B-6
िलंग : पुरूष
आयु :
NJZ2174662
57
नाम : श्रीमती बिबता कुलश्रेष्ठ
656
पित का नाम : श्री अनुपम कुमार
मकान संख्या : B-6
िलंग : मिहला
आयु :
NJZ2174670
49
नाम : ईशान भांती
657
िपता का नाम : श्री अनुपम कुमार
मकान संख्या : B-6
िलंग : पुरूष
आयु :
NJZ2174688
28
नाम : िसमरन भांती
658
पित का नाम : श्री ईशान भांती
मकान संख्या : B-6
िलंग : मिहला
आयु :
NJZ2174696
27
नाम : पाथर् भांती
659
िपता का नाम : श्री अनुपम कुमार
मकान संख्या : B-6
िलंग : पुरूष
आयु :
NJZ2174704
25
नाम : ऊषा रानी
660
पित का नाम : श्री सुभाष चन्द्र
मकान संख्या : B-8
िलंग : मिहला
आयु :
NJZ2174712
67
नाम : स्पशर् सैनी
661
िपता का नाम : िवनय कुमार
मकान संख्या : अ3
िलंग : पुरूष
आयु :
NJZ2718526
23
नाम : प्रमोद कुमार िसंह
662
िपता का नाम : केहरी िसंह
मकान संख्या : ए-१२
िलंग : पुरूष
आयु :
NJZ2401438
25
नाम : सुनील कुमार शमार्
663
िपता का नाम : महावीर प्रसाद शमार्
मकान संख्या : ए-27
िलंग : पुरूष
आयु :
NJZ1011915
44
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 31 का पृष्ठ 25
भाग संख्या 37
2
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
साँई िबहार कालौनी
नाम : िवनोद कुमार शमार्
664
िपता का नाम : महावीर प्रसाद शमार्
मकान संख्या : ए-27
िलंग : पुरूष
आयु :
NJZ1011899
37
नाम : अजय कुमार शमार्
665
िपता का नाम : महावीर प्रसाद शमार्
मकान संख्या : ए-27
िलंग : पुरूष
आयु :
NJZ1011881
33
नाम : गीता शमार्
666
पित का नाम : अजय कुमार शमार्
मकान संख्या : ए-27
िलंग : मिहला
आयु :
NJZ1011907
32
नाम : अशील कुमार
667
िपता का नाम : रामजीलाल
मकान संख्या : नया
िलंग : पुरूष
आयु :
NJZ1101146
43
नाम : ओम प्रकाश शमार्
668
िपता का नाम : लोकमन दास शमार्
मकान संख्या : नया मकान
िलंग : पुरूष
आयु :
NJZ1050400
64
नाम : आरती अग्रवाल
669
पित का नाम : अरूण कुमार अग्रवाल
मकान संख्या : नया मकान
िलंग : मिहला
आयु :
NJZ1050350
44
नाम : सरजू
670
पित का नाम : अशील कुमार
मकान संख्या : नया मकान
िलंग : मिहला
आयु :
NJZ1050343
42
नाम : िवष्णु दत्त शमार्
671
िपता का नाम : गोपाल दत्त शमार्
मकान संख्या : नया मकान
िलंग : पुरूष
आयु :
NJZ1050368
38
नाम : शनी कुमार
672
िपता का नाम : ओम प्रकाश
मकान संख्या : नया मकान
िलंग : पुरूष
आयु :
NJZ1050376
28
नाम : िनिकता िसंह
673
िपता का नाम : वीरेन्द्र िसंह पाल
मकान संख्या : फलैट न.९
िलंग : मिहला
आयु :
NJZ2410108
22
नाम : मधु रानी पाल
674
पित का नाम : वीरेन्द्र िसंह पाल
मकान संख्या : फलैट-९
िलंग : मिहला
आयु :
NJZ2409951
53
नाम : िदनेश चोपडा
675
िपता का नाम : श्याम सुन्दर चोपडा
मकान संख्या : बी-1
िलंग : पुरूष
आयु :
NJZ1219047
52
नाम : जागेश कुमार अग्रवाल
676
िपता का नाम : संगल लाल अग्रवाल
मकान संख्या : बी-2
िलंग : पुरूष
आयु :
NJZ1219096
62
नाम : पवन कुमार अग्रवाल
677
िपता का नाम : संगम लाल अग्रवाल
मकान संख्या : बी-2
िलंग : पुरूष
आयु :
NJZ1219062
60
नाम : मनुज अग्रवाल
678
िपता का नाम : जागेश कुमार अग्रवाल
मकान संख्या : बी-2
िलंग : पुरूष
आयु :
NJZ1219070
30
नाम : तरंग अग्रवाल
679
िपता का नाम : जागेश कुमार अग्रवाल
मकान संख्या : बी-2
िलंग : पुरूष
आयु :
NJZ1219088
25
नाम : नीलम मेहरा
680
पित का नाम : अमरकीत मेहरा
मकान संख्या : सी-१
िलंग : मिहला
आयु :
NJZ2409704
60
नाम : सुिवधा श्रोती
681
िपता का नाम : बाल कृ ष्ण श्रोती
मकान संख्या : सी-2
िलंग : मिहला
आयु :
NJZ1218981
35
नाम : नीित श्रोती
682
िपता का नाम : बाल कृ ष्ण श्रोती
मकान संख्या : सी-2
िलंग : मिहला
आयु :
NJZ1218973
31
नाम : िशखा श्रोती
683
िपता का नाम : बाल कृ ष्ण श्रोती
मकान संख्या : सी-2
िलंग : मिहला
आयु :
NJZ1218940
29
नाम : राजेन्द्र प्रकाश िसंह
684
िपता का नाम : चतर िसंह
मकान संख्या : सी-4
िलंग : पुरूष
आयु :
NJZ1219021
46
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 31 का पृष्ठ 26
भाग संख्या 37
3
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
दशर्न िबहार जी टी रोड
नाम : िगिरराज िकशोर श्रोित्रय
685
िपता का नाम : बी० एन० श्रोित्रय
मकान संख्या : 0
िलंग : पुरूष
आयु :
NJZ1480672
86
नाम : िबटोली देवी सक्सैना
686
पित का नाम : राजाराम सक्सैना
मकान संख्या : 0
िलंग : मिहला
आयु :
NJZ1219211
84
नाम : राजकुमार शमार्
687
िपता का नाम : िमहीलाल शमार्
मकान संख्या : 0
िलंग : पुरूष
आयु :
NJZ1287259
78
नाम : भगवंती देवी
688
पित का नाम : टीकम िसंह
मकान संख्या : 0
िलंग : मिहला
आयु :
NJZ2022259
72
नाम : बृज िकशोर सक्सैना
689
िपता का नाम : राजाराम सक्सैना
मकान संख्या : 0
िलंग : पुरूष
आयु :
NJZ1219195
62
नाम : शशीलता सक्सैना
690
पित का नाम : बृज िकशोर सक्सैना
मकान संख्या : 0
िलंग : मिहला
आयु :
NJZ1219203
59
नाम : राज िकशोर श्रोित्रय
691
िपता का नाम : िगिरराज िकशोर श्रोित्रय
मकान संख्या : 0
िलंग : पुरूष
आयु :
NJZ1480623
59
नाम : कमल िकशोर श्रोित्रय
692
िपता का नाम : िगिरराज िकशोर श्रोित्रय
मकान संख्या : 0
िलंग : पुरूष
आयु :
NJZ1480599
58
नाम : रघुराज ित्रपाठन
693
िपता का नाम : वासुदेव ित्रपाठन
मकान संख्या : 0
िलंग : पुरूष
आयु :
NJZ1480995
58
नाम : िवजेन्द्र िसंह
694
िपता का नाम : तेज िसंह
मकान संख्या : 0
िलंग : पुरूष
आयु :
NJZ1219252
52
नाम : सािवत्री ित्रपाठन
695
पित का नाम : रघुराज ित्रपाठन
मकान संख्या : 0
िलंग : मिहला
आयु :
NJZ1481027
51
नाम : रमा श्रोित्रय
696
पित का नाम : राज िकशोर श्रोित्रय
मकान संख्या : 0
िलंग : मिहला
आयु :
NJZ1480649
51
नाम : इन्द्रवती िसंह
697
पित का नाम : िवजेन्द्र िसंह
मकान संख्या : 0
िलंग : मिहला
आयु :
NJZ1219260
50
नाम : जय प्रकश सारस्वत
698
िपता का नाम : िशव राम सारस्वत
मकान संख्या : 0
िलंग : पुरूष
आयु :
NJZ2021897
48
नाम : सिरता सरस्वत
699
पित का नाम : जयप्रकाश सरस्वत
मकान संख्या : 0
िलंग : मिहला
आयु :
NJZ2021921
45
नाम : सत्यवती देवी
700
पित का नाम : गुलजारी िसंह
मकान संख्या : 0
िलंग : मिहला
आयु :
NJZ2628659
45
नाम : दीपमाला शमार्
701
पित का नाम : सुनील दत्त शमार्
मकान संख्या : 0
िलंग : मिहला
आयु :
NJZ1287275
41
नाम : अझखलेश
702
िपता का नाम : राजकुमार
मकान संख्या : 0
िलंग : पुरूष
आयु :
NJZ1287457
39
नाम : मनीषा
703
पित का नाम : अझखलेश शमार्
मकान संख्या : 0
िलंग : मिहला
आयु :
NJZ1287267
38
नाम : रतनेश शमार्
704
िपता का नाम : राजकुमार शमार्
मकान संख्या : 0
िलंग : पुरूष
आयु :
NJZ1287432
36
नाम : िशवानी
705
पित का नाम : रतनेश शमार्
मकान संख्या : 0
िलंग : मिहला
आयु :
NJZ1287440
35
नाम : गिरमा सक्सैना
706
िपता का नाम : बृज िकशोर सक्सैना
मकान संख्या : 0
िलंग : मिहला
आयु :
NJZ1219229
32
नाम : िनिलमा सक्सैना
707
िपता का नाम : बृज िकशोर सक्सैना
मकान संख्या : 0
िलंग : मिहला
आयु :
NJZ1219237
30
नाम : िप्रयंका िसंह
708
िपता का नाम : िवजेन्द्र िसंह
मकान संख्या : 0
िलंग : मिहला
आयु :
NJZ1219278
26
नाम : प्रशांत शमार्
709
िपता का नाम : जयप्रकाश सरस्वत
मकान संख्या : 0
िलंग : पुरूष
आयु :
NJZ2021939
26
नाम : पूजा चौहान
710
पित का नाम : नेपाल िसंह
मकान संख्या : 0
िलंग : मिहला
आयु :
NJZ1922855
26
नाम : रूबी िसंह
711
िपता का नाम : िवजेन्द्र िसंह
मकान संख्या : 0
िलंग : मिहला
आयु :
NJZ1219286
25
नाम : अिनरूद सक्सैना
712
िपता का नाम : बृज िकशोर सक्सैना
मकान संख्या : 0
िलंग : पुरूष
आयु :
NJZ1219245
25
नाम : शान्तनु श्रोित्रय
713
िपता का नाम : राज िकशोर श्रोित्रय
मकान संख्या : 0
िलंग : पुरूष
आयु :
NJZ1480656
25
नाम : कीितर् ित्रपाठन
714
िपता का नाम : रघुराज ित्रपाठन
मकान संख्या : 0
िलंग : मिहला
आयु :
NJZ1481068
25
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 31 का पृष्ठ 27
भाग संख्या 37
3
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
दशर्न िबहार जी टी रोड
नाम : राम प्रकास शमार्
715
िपता का नाम : रामस्वरुप शमार्
मकान संख्या : 2/4
िलंग : पुरूष
आयु :
NJZ1481084
59
नाम : अंगूरी देवी
716
पित का नाम : राम प्रकाश शमार्
मकान संख्या : 2/4
िलंग : मिहला
आयु :
NJZ1481092
54
नाम : राहुल शमार्
717
िपता का नाम : राम प्रकाश शमार्
मकान संख्या : 2/4
िलंग : पुरूष
आयु :
NJZ1481118
29
नाम : श्याम कुमार शमार्
718
िपता का नाम : राम प्रकाश शमार्
मकान संख्या : 2/4
िलंग : पुरूष
आयु :
NJZ1481100
27
नाम : िनशान्त गौड
719
िपता का नाम : कुलदीप कुमार
मकान संख्या : 5/133
िलंग : पुरूष
आयु :
NJZ2958585
20
नाम : रमेश चन्द्र शमार्
720
िपता का नाम : शंकर लाल शमार्
मकान संख्या : ५/१३४ए
िलंग : पुरूष
आयु :
NJZ2410603
58
नाम : डौली शमार्
721
पित का नाम : रमेश चन्द्र शमार्
मकान संख्या : ५/१३४ए
िलंग : मिहला
आयु :
NJZ2410728
29
नाम : धुवेन्द्र कुमार शमार्
722
िपता का नाम : ओमप्रकाश शमार्
मकान संख्या : 5/135
िलंग : पुरूष
आयु :
NJZ2721157
60
नाम : सुषमा शमार्
723
पित का नाम : धुवेन्द्र कुमार
मकान संख्या : 5/135
िलंग : मिहला
आयु :
NJZ2721256
47
नाम : दीक्षा शमार्
724
िपता का नाम : धुवेन्द्र कुमार शमार्
मकान संख्या : 5/135
िलंग : मिहला
आयु :
NJZ2819316
21
नाम : आशा उपाधयाय
725
पित का नाम : धुव स्वरूप उपाधयाय
मकान संख्या : 5/135 D-9
िलंग : मिहला
आयु :
NJZ2628667
51
नाम : धुव स्वरूप उपाधयाय
726
िपता का नाम : श्री चन्द्रपाल शमार्
मकान संख्या : 5/135, D-9
िलंग : पुरूष
आयु :
NJZ2174886
53
नाम : सोनम उपाधयाय
727
पित का नाम : धुव स्वरूप शमार्
मकान संख्या : 5/135, D-9
िलंग : मिहला
आयु :
NJZ2174894
27
नाम : वीरेन्द्र कुमार
728
िपता का नाम : ओइमप्रकाश
मकान संख्या : 5/136
िलंग : पुरूष
आयु :
NJZ1922996
68
नाम : राजवती शमार्
729
पित का नाम : वीरेन्द्र कुमार
मकान संख्या : 5/136
िलंग : मिहला
आयु :
NJZ1923044
67
नाम : हरजीत कौर
730
िपता का नाम : हरभजन िसंह
मकान संख्या : 5/138
िलंग : मिहला
आयु :
NJZ1287366
37
नाम : दीपक शमार्
731
िपता का नाम : वीरेन्द्र कुमार
मकान संख्या : 5/236
िलंग : पुरूष
आयु :
NJZ1923077
44
नाम : िशव प्रसाद वमार्
732
िपता का नाम : जानीराम
मकान संख्या : 5/340
िलंग : पुरूष
आयु :
NJZ1287424
71
नाम : कमलेश देवी
733
पित का नाम : िशव प्रसाद वमार्
मकान संख्या : 5/340
िलंग : मिहला
आयु :
NJZ1287408
57
नाम : पूजा
734
िपता का नाम : िशवप्रसाद
मकान संख्या : 5/340
िलंग : मिहला
आयु :
NJZ1922624
32
नाम : सौरभ कुमार
735
िपता का नाम : िशव प्रसाद वमार्
मकान संख्या : 5/340
िलंग : पुरूष
आयु :
NJZ1287416
28
नाम : बेबी शमार्
736
िपता का नाम : वासुदेव शमार्
मकान संख्या : 5/45
िलंग : मिहला
आयु :
NJZ2628675
27
नाम : रामप्रकाश
737
िपता का नाम : होिशयार िसंह
मकान संख्या : 5/50,सी/5
िलंग : पुरूष
आयु :
NJZ1287317
53
नाम : सीमा रानी
738
पित का नाम : रामप्रकाश
मकान संख्या : 5/50,सी/5
िलंग : मिहला
आयु :
NJZ1287325
32
नाम : नेत्रपाल िसंह
739
िपता का नाम : बावू लाल
मकान संख्या : 5/52 A
िलंग : पुरूष
आयु :
NJZ2021731
66
नाम : मुन्नी देवी
740
पित का नाम : नेत्रपाल िसंह
मकान संख्या : 5/52 A
िलंग : मिहला
आयु :
NJZ2021806
44
नाम : िवजय कुमार िसंह
741
िपता का नाम : नेत्र पाल िसंह
मकान संख्या : 5/52 A
िलंग : पुरूष
आयु :
NJZ2021830
43
नाम : मधू िसंह
742
पित का नाम : िवजय कुमार िसंह
मकान संख्या : 5/52 A
िलंग : मिहला
आयु :
NJZ2021863
33
नाम : सुदशर्न कुमार गौतम
743
िपता का नाम : िकशनलाल
मकान संख्या : 5/52- A- II
िलंग : पुरूष
आयु :
NJZ2174878
39
नाम : अनुपम
744
पित का नाम : करनपाल िसंह
मकान संख्या : 5/52 A-II
िलंग : मिहला
आयु :
NJZ2174860
38
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 31 का पृष्ठ 28
भाग संख्या 37
3
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
दशर्न िबहार जी टी रोड
नाम : होमेन्द्र कुमार
745
िपता का नाम : श्री रेवा राम
मकान संख्या : 5/52A
िलंग : पुरूष
आयु :
NJZ2174845
33
नाम : रािगिन सारस्वत
746
पित का नाम : अशोक कुमार सारस्वत
मकान संख्या : 10
िलंग : मिहला
आयु :
NJZ2399061
52
नाम : अशोक कुमार सारस्वत
747
िपता का नाम : राम बाबू
मकान संख्या : 10
िलंग : पुरूष
आयु :
NJZ2398980
51
नाम : पंकज कनौिजया
748
िपता का नाम : जवाहर लाल
मकान संख्या : 10
िलंग : पुरूष
आयु :
NJZ2700318
40
नाम : नीता गौड
749
पित का नाम : योगेन्द्र कुमार गौड
मकान संख्या : 10
िलंग : मिहला
आयु :
NJZ2700573
38
नाम : आंचल
750
पित का नाम : पंकज कुमार कनौिजया
मकान संख्या : 10
िलंग : मिहला
आयु :
NJZ2700417
35
नाम : प्रतीक्षा सारस्वत
751
िपता का नाम : अशोक कुमार सारस्वत
मकान संख्या : 10
िलंग : मिहला
आयु :
NJZ2399145
24
नाम : अकक्षता वमार्
752
िपता का नाम : िववेक कुमार
मकान संख्या : 10
िलंग : मिहला
आयु :
NJZ2410520
22
नाम : मुकेश कुमार
753
िपता का नाम : राम िसंह
मकान संख्या : 50/E-81
िलंग : पुरूष
आयु :
NJZ1480953
28
नाम : घनश्याम दास गोयल
754
िपता का नाम : गोकुल चन्द्र
मकान संख्या : 50-ई8
िलंग : पुरूष
आयु :
NJZ1219104
80
नाम : प्रेमवती देवी
755
पित का नाम : घनश्याम दास गोपाल
मकान संख्या : 50-ई8
िलंग : मिहला
आयु :
NJZ1219112
77
नाम : अिनल गोयल
756
िपता का नाम : घनश्याम दास
मकान संख्या : 50-ई8
िलंग : पुरूष
आयु :
NJZ1219187
43
नाम : राजेश गोयल
757
िपता का नाम : घनश्याम दास
मकान संख्या : 50-ई8
िलंग : पुरूष
आयु :
NJZ1219146
43
नाम : कमलेश देवी
758
पित का नाम : अिनल गोयल
मकान संख्या : 50-ई8
िलंग : मिहला
आयु :
NJZ1219120
41
नाम : अशोक गोयल उफ
र् बन्टी
759
िपता का नाम : घनश्याम दास गोयल
मकान संख्या : 50-ई8
िलंग : पुरूष
आयु :
NJZ1219161
41
नाम : ललतेश गोयल
760
पित का नाम : राजेश गोयल
मकान संख्या : 50-ई8
िलंग : मिहला
आयु :
NJZ1219179
39
नाम : दुगर्ेश गोयल
761
पित का नाम : अशोक गोयल उफ
र् बन्टी
मकान संख्या : 50-ई8
िलंग : मिहला
आयु :
NJZ1219153
37
नाम : वीरेश गोयल
762
िपता का नाम : अिनल गोयल
मकान संख्या : 50-ई8
िलंग : पुरूष
आयु :
NJZ1219138
28
नाम : श्याम िसंह
763
िपता का नाम : केदार िसंह
मकान संख्या : 60
िलंग : पुरूष
आयु :
NJZ1922632
66
नाम : हिरप्यारी देवी
764
पित का नाम : श्याम िसंह
मकान संख्या : 60
िलंग : मिहला
आयु :
NJZ1922665
60
नाम : सुनील कुमार
765
िपता का नाम : श्याम िसंह
मकान संख्या : 60
िलंग : पुरूष
आयु :
NJZ1922681
44
नाम : आरती देवी
766
पित का नाम : सुनील कुमार
मकान संख्या : 60
िलंग : मिहला
आयु :
NJZ1922715
42
नाम : अिनल कुमार
767
िपता का नाम : श्याम िसंह
मकान संख्या : 60
िलंग : पुरूष
आयु :
NJZ1922764
35
नाम : नैपाल िसंह
768
िपता का नाम : थान िसंह
मकान संख्या : 61
िलंग : पुरूष
आयु :
NJZ1922780
53
नाम : पुष्पा देवी
769
पित का नाम : नैपाल िसंह
मकान संख्या : 61
िलंग : मिहला
आयु :
NJZ1922822
48
नाम : मुीनू िसंह
770
िपता का नाम : नैपाल िसंह
मकान संख्या : 61
िलंग : मिहला
आयु :
NJZ1922897
28
नाम : गायत्री देवी
771
पित का नाम : सुरेश चन्द्र शमार्
मकान संख्या : 101
िलंग : मिहला
आयु :
NJZ1287333
80
नाम : िदनेश चन्द्र शमार्
772
िपता का नाम : िनरंजन प्रसाद शमार्
मकान संख्या : 101
िलंग : पुरूष
आयु :
NJZ1287358
46
नाम : रेखा शमार्
773
पित का नाम : िदनेश शमार्
मकान संख्या : 101
िलंग : मिहला
आयु :
NJZ1287341
43
नाम : सुबोध कान्त राठौर
774
िपता का नाम : मूलचन्द्र राठौर
मकान संख्या : १३३ डी-२
िलंग : पुरूष
आयु :
NJZ2410199
38
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 31 का पृष्ठ 29
भाग संख्या 37
3
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
जारी पृष्ठ ----
दशर्न िबहार जी टी रोड
नाम : प्रीित राठौर
775
पित का नाम : सुवोध कान्त राठौर
मकान संख्या : १३३ डी-२
िलंग : मिहला
आयु :
NJZ2410371
37
नाम : मदन मोहन शमार्
776
िपता का नाम : छाजूराम शमार्
मकान संख्या : 133D1
िलंग : पुरूष
आयु :
NJZ1649391
82
नाम : अंगूरी देवी
777
पित का नाम : मदन मोहन शमार्
मकान संख्या : 133D1
िलंग : मिहला
आयु :
NJZ1649425
76
नाम : पूनम शमार्
778
पित का नाम : मनोज शमार्
मकान संख्या : 133D1
िलंग : मिहला
आयु :
NJZ1649474
42
नाम : मनोज कुमार शमार्
779
िपता का नाम : रमेश चन्द्र शमार्
मकान संख्या : 133D1
िलंग : पुरूष
आयु :
NJZ1649458
40
नाम : सोमवीर िसंह िसरोही
780
िपता का नाम : मान िसंह
मकान संख्या : 241
िलंग : पुरूष
आयु :
NJZ1481290
51
नाम : राजेन्द्र देवी
781
पित का नाम : सोमवीर िसंह िसरोही
मकान संख्या : 241
िलंग : मिहला
आयु :
NJZ1481316
48
नाम : अनुिप्रया
782
िपता का नाम : सोमवीर िसंह िसरोही
मकान संख्या : 241
िलंग : मिहला
आयु :
NJZ1481431
29
नाम : मोिनका िसरोही
783
िपता का नाम : सोमवीर िसंह िसरोही
मकान संख्या : 241
िलंग : मिहला
आयु :
NJZ1481365
27
नाम : मनीष कुमार िसरोही
784
िपता का नाम : सोमवीर िसंह िसरोही
मकान संख्या : 241
िलंग : पुरूष
आयु :
NJZ1481324
25
नाम : िवकास कुमार गगर्
785
िपता का नाम : केशव चन्द्र गगर्
मकान संख्या : A-1
िलंग : पुरूष
आयु :
NJZ1544287
45
नाम : राखी गगर्
786
पित का नाम : िवकास कुमार गगर्
मकान संख्या : A-1
िलंग : मिहला
आयु :
NJZ1544352
36
नाम : बाल कृ ष्ण श्रोती
787
िपता का नाम : श्री कृ ष्ण श्रोती
मकान संख्या : C-2
िलंग : पुरूष
आयु :
NJZ1218924
70
नाम : प्रेरणा तोमर
788
पित का नाम : सुिमत तोमर
मकान संख्या : फलेट नं.-
िलंग : मिहला
आयु :
NJZ1287291
43
नाम : सुिमत तोमर
789
िपता का नाम : शैलेन्द्र तोमर
मकान संख्या : फलेट नं.-
िलंग : पुरूष
आयु :
NJZ1287309
39
नाम : लोकेश कुमार
790
िपता का नाम : िविपन िवहारी
मकान संख्या : फलैट नं.1
िलंग : पुरूष
आयु :
NJZ1287465
44
नाम : संगीता श्री वास्तव
791
पित का नाम : लोकेश कुमार
मकान संख्या : फलैट नं.1
िलंग : मिहला
आयु :
NJZ1287473
44
नाम : कुसुम श्रोती
792
पित का नाम : बाल कृ ष्ण श्रोती
मकान संख्या : सी-2
िलंग : मिहला
आयु :
NJZ1218932
64
नाम : िनधीश श्रोती
793
िपता का नाम : बाल कृ ष्ण श्रोती
मकान संख्या : सी-2
िलंग : पुरूष
आयु :
NJZ1218965
37
नाम : उजजवल श्रोती
794
पित का नाम : िनधीश श्रोती
मकान संख्या : सी-2
िलंग : मिहला
आयु :
NJZ1218957
33
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 31 का पृष्ठ 30
भाग संख्या 37
3
अनुभाग संख्या व नाम
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य),उत्तर प्रदेश
दशर्न िबहार जी टी रोड
िनवार्चको का सार
क) िनवार्चकों की संख्या
794
1
377
416
संिक्षप्त पुनरीक्षण 2014 केपश्चात नामावली मे वास्तिवक िनवार्चक (I+II-III)
कुल
तृतीय िलंग
मिहला
पुरुष
िनवार्चकक की संख्या
नामावली की पहचान
नामावली प्रारूप
िवलोपन
सूची
जोडे गए
नामक की
सूची
मूल
नामावली
III
II
I
0
0
0
संकक्षप्त पुनरीक्षण 2014
पिरिशष्ट 1
0
0
0
0
संकक्षप्त पुनरीक्षण 2014
पिरिशष्ट 1
794
1
377
416
मूल नामावली 2017 एवं उसके
पश्चात की सभी अनुपूरक
सूिचयक को एकीकृ त करते हुए
मूल नामावली
संशोधन की संख्या
नामावली की पहचान
संकक्षप्त पुनरीक्षण 2014
कुल
पिरिशष्ट 1
नामावली प्रारूप
ख) कुल संशोधन
िनवार्चक रिजस्ट्रीकरण अिधकारी
0
0
0
76 - अलीगढ़ (सामान्य)
िवधान सभा क्षेत्र की संख्या व नाम : 37
भाग संख्या
स्थान :
ितिथ :
76 - अलीगढ िवधान सभा क्षेत्र
आयु 01.01.2018 केअनुसार # - पूरक केअनुसार संशोिधत कुल पृष्ठ 31 का पृष्ठ 31
