क
ु ल पष्ठ
ृ 40 का पष्ठ
ृ 2
अन
िव
अन
िव
अन
िव
अन
िव
अन
िव
अन
िव
अन
िव
अन
िव
अन
िव
अन
िव
अन
िव
अन
िव
अनुभाग संख्या व नाम 1
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य), उत्तर प्रदेश
आई टी आई रोड इणडस्ट्रीयल स्टेट जारी पष्ठ ----
ृ
आयु 01.01.2018 क
े अनुसार # - पूरक क
े अनुसार संशोिधत क
ु ल पष्ठ
ृ 40 का पष्ठ
ृ 18
451
UP/76/373/0303010
नाम : अरसी खनम
पित का नाम : कसरहसन
मकान संख्या : 5
आयु : 40 िलग : मिहला
ं
452
नाम : महजबी
पित का नाम : कबीरहसन
मकान संख्या : 5
आयु : 39 िलग : मिहला
ं
453
NJZ0097741 UP/76/373/0303018
नाम : यािसर हसन
िपता का नाम : फारूखहसन
मकान संख्या : 5
आयु : 35 िलग : प
ं ुरूष
454
NJZ0067942
नाम : सन्तोष क
ु मार
िपता का नाम : कन्ही िसह
ं
मकान संख्या : 5
आयु : 34 िलग : प
ं ुरूष
455
नाम : शकील
िपता का नाम : नन्हे खॉ
मकान संख्या : 5
आयु : 34 िलग : प
ं ुरूष
456
NJZ1924836 NJZ0097758
नाम : कमा गोयल
पित का नाम : महेश चन्द्र गोयल
मकान संख्या : 5
आयु : 34 िलग : मिहला
ं
457
NJZ0308387
नाम : सनामर॰ुतजा
र
िपता का नाम : मर॰ुतजाकमारूहसन
र
मकान संख्या : 5
आयु : 33 िलग : मिहला
ं
458
नाम : अलबयानअहमद
िपता का नाम : अनीसअहमद
मकान संख्या : 5
आयु : 33 िलग : प
ं ुरूष
459
NJZ0097766 MYS2635563
नाम : अिमत क
ु मार
िपता का नाम : कन्ही िसह
ं
मकान संख्या : 5
आयु : 32 िलग : प
ं ुरूष
460
NJZ1924885
नाम : इकरा
पित का नाम : शकील
मकान संख्या : 5
आयु : 32 िलग : मिहला
ं
463
461
नाम : पूनम िसह
ं
िपता का नाम : चन्द्रपाल िसह
ं
मकान संख्या : 5
आयु : 31 िलग : मिहला
ं
464
462
NJZ0069195 NJZ1052075
नाम : मनोज क
ु मार िसह
ं
िपता का नाम : चन्द्रपाल िसह
ं
मकान संख्या : 5
आयु : 26 िलग : प
ं ुरूष
465
NJZ1924919
नाम : रूखसार
िपता का नाम : नन्हे खॉ
मकान संख्या : 5
आयु : 24 िलग : मिहला
ं
466
नाम : देव दत्त
िपता का नाम : हुकम चन्द
मकान संख्या : 5A/
आयु : 65 िलग : प
ं ुरूष
467
NJZ2188266 NJZ2188274
नाम : माला देवी
पित का नाम : देव दत्त
मकान संख्या : 5A/287
आयु : 61 िलग : मिहला
ं
468
NJZ2313435
नाम : नमता क
ु मारी
पित का नाम : चन्द्रशेखर िसह
ं
मकान संख्या : 5-F/115G-9
आयु : 25 िलग : मिहला
ं
469
NJZ0068676
नाम : प्रीती
िपता का नाम : देव दत्त
मकान संख्या : 5फ/287
आयु : 31 िलग : मिहला
ं
470
NJZ2024875 NJZ2024925
नाम : लिलत कांत
िपता का नाम : देव दत्त
मकान संख्या : 5फ/287
आयु : 25 िलग : प
ं ुरूष
471
NJZ0308395 MYS2113934
नाम : अलाउददीन
िपता का नाम : अब्दल करीम
ु
मकान संख्या : 7/82
आयु : 52 िलग : प
ं ुरूष
472
NJZ0308403
नाम : मंजुदेवी
पित का नाम : मुक
े शक
ु मार
मकान संख्या : 8
आयु : 41 िलग : मिहला
ं
473
नाम : वीना रानी
पित का नाम : चन्द्रपाल
मकान संख्या : 9
आयु : 57 िलग : मिहला
ं
474
NJZ0098137 MYS2113108
नाम : ओमप्रकाश
िपता का नाम : चुन्नीलाल
मकान संख्या : 9
आयु : 42 िलग : प
ं ुरूष
475
NJZ0067926
नाम : क
ंु वरपालिसह
ं
िपता का नाम : बनवारीलाल
मकान संख्या : 9
आयु : 41 िलग : प
ं ुरूष
476
नाम : तेजप्रकाश
िपता का नाम : चन्द्रपाल
मकान संख्या : 9
आयु : 36 िलग : प
ं ुरूष
477
MYS2113124 NJZ0067967
नाम : पूनम
पित का नाम : तेजप्रकाश िसह
ं
मकान संख्या : 9
आयु : 33 िलग : मिहला
ं
478
NJZ0067959
नाम : चन्द्रशेखर
िपता का नाम : चन्द्रपाल
मकान संख्या : 9
आयु : 33 िलग : प
ं ुरूष
479
नाम : मो.सलीम
िपता का नाम : अब्दल मजीद
ु
मकान संख्या : 14/1
आयु : 60 िलग : प
ं ुरूष
480
NJZ1983055 NJZ1983030
नाम : िनसार बानो
पित का नाम : मो.सलीम
मकान संख्या : 14/1
आयु : 50 िलग : मिहला
ं
नाम : अरमान
िपता का नाम : मो० सलीम
मकान संख्या : 14/1
आयु : 27 िलग : प
ं ुरूष
नाम : मीना
िपता का नाम : मो० सलीम
मकान संख्या : 14/1
आयु : 26 िलग : मिहला
ं
अन
िव
अन
िव
अनुभाग संख्या व नाम 1
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य), उत्तर प्रदेश
आई टी आई रोड इणडस्ट्रीयल स्टेट जारी पष्ठ ----
ृ
आयु 01.01.2018 क
े अनुसार # - पूरक क
े अनुसार संशोिधत क
ु ल पष्ठ
ृ 40 का पष्ठ
ृ 21
541
NJZ1753870
नाम : चेतन
िपता का नाम : बाबूलाल
मकान संख्या : 18
आयु : 26 िलग : प
ं ुरूष
542
नाम : धमवीर
र्
िपता का नाम : दलवीर िसह
ं
मकान संख्या : 26
आयु : 84 िलग : प
ं ुरूष
543
MYS2356301 NJZ1019413
नाम : राक
े श िसह
ं
िपता का नाम : जसवंत िसह
मकान संख्या : 26
आयु : 49 िलग : प
ं ुरूष
544
NJZ0098236
नाम : मंगल िसह
ं
िपता का नाम : अमर िसह
ं
मकान संख्या : 26
आयु : 47 िलग : प
ं ुरूष
545
नाम : मनोज चोहान
िपता का नाम : रोहताश िसह
ं
मकान संख्या : 26
आयु : 46 िलग : प
ं ुरूष
546
MYS2635456 MYS4009510
नाम : सतीश चोहान
िपता का नाम : रोहताश
मकान संख्या : 26
आयु : 43 िलग : प
ं ुरूष
547
MYS4009528
नाम : सुनीता देवी
पित का नाम : संजय
मकान संख्या : 26
आयु : 41 िलग : मिहला
ं
548
नाम : सरोज
पित का नाम : कृ ष्ण क
ु मार
मकान संख्या : 26
आयु : 38 िलग : मिहला
ं
549
MYS2356293 MYS4009536
नाम : िवदया देवी
पित का नाम : मंगल िसह
ं
मकान संख्या : 26
आयु : 37 िलग : मिहला
ं
550
MYS2356285
नाम : िवकास
िपता का नाम : कृ ष्ण क
ु मार
मकान संख्या : 26
आयु : 35 िलग : प
ं ुरूष
553
551
नाम : संघया
पित का नाम : िवकास
मकान संख्या : 26
आयु : 34 िलग : मिहला
ं
554
552
NJZ0537860 MYS2356319
नाम : लिलत
िपता का नाम : कृ ष्ण क
ु मार
मकान संख्या : 26
आयु : 33 िलग : प
ं ुरूष
555
NJZ0377523
नाम : िवजय क
ु मार चौहान
िपता का नाम : कृ ष्ण क
ु मार
मकान संख्या : 26
आयु : 31 िलग : प
ं ुरूष
556
नाम : सुनील क
ु मार शमार्
िपता का नाम : सुरेश क
ु मार शमार्
मकान संख्या : 29
आयु : 29 िलग : प
ं ुरूष
557
NJZ2862415 NJZ2862423
नाम : बबीता शमार्
पित का नाम : सुनील क
ु मार शमार्
मकान संख्या : 29
आयु : 28 िलग : मिहला
ं
558
NJZ0308494
नाम : मो0 सलीम
िपता का नाम : मुनवीर खां
मकान संख्या : 30
आयु : 55 िलग : प
ं ुरूष
559
NJZ0495333
नाम : साियरा बेगम
िपता का नाम : मुहम्मद सलीम
मकान संख्या : 30
आयु : 54 िलग : प
ं ुरूष
560
UP/76/373/0304157
NJZ0308502 NJZ1019421
नाम : जयगोपाल
िपता का नाम : चेतराम
मकान संख्या : 30
आयु : 40 िलग : प
ं ुरूष
561
UP/76/373/0303071
नाम : सुनीता
पित का नाम : जयगोपाल
मकान संख्या : 30
आयु : 38 िलग : मिहला
ं
562
UP/76/373/0304158
नाम : रनपाल
िपता का नाम : मािलक राम
मकान संख्या : 31
आयु : 51 िलग : प
ं ुरूष
563
नाम : बेबी
पित का नाम : रनपाल
मकान संख्या : 31
आयु : 48 िलग : मिहला
ं
564
NJZ0308510 UP/76/373/0303073
नाम : प्रकाश
िपता का नाम : मािलकराम
मकान संख्या : 31
आयु : 44 िलग : प
ं ुरूष
565
NJZ2159697
नाम : गुडडया देवी
पित का नाम : दॊंवेन्द्र क
ू मार
मकान संख्या : 31
आयु : 35 िलग : मिहला
ं
566
UP/76/373/0303074
नाम : लकमीदेवी
पित का नाम : राजवीर
मकान संख्या : 32
आयु : 61 िलग : मिहला
ं
567
UP/76/373/0303075
नाम : िवजयक
ु मार
िपता का नाम : भगवतीप्रसाद
मकान संख्या : 32
आयु : 50 िलग : प
ं ुरूष
568
MYS2354637
नाम : ओमवती
पित का नाम : िवजय क
ु मार
मकान संख्या : 32
आयु : 48 िलग : मिहला
ं
569
नाम : चरनिसह
ं
िपता का नाम : भगवतीप्रसाद
मकान संख्या : 32
आयु : 45 िलग : प
ं ुरूष
570
NJZ0308528 NJZ0308544
नाम : मुन्नी
पित का नाम : चरन िसह
ं
मकान संख्या : 32
आयु : 43 िलग : मिहला
ं
नाम : सुरेशचन्द्र
िपता का नाम : लेखराज
मकान संख्या : 33
आयु : 76 िलग : प
ं ुरूष
नाम : आशावती
पित का नाम : नत्थूिसह
ं
मकान संख्या : 33
आयु : 45 िलग : मिहला
ं
अनुभाग संख्या व नाम 1
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य), उत्तर प्रदेश
आई टी आई रोड इणडस्ट्रीयल स्टेट जारी पष्ठ ----
ृ
आयु 01.01.2018 क
े अनुसार # - पूरक क
े अनुसार संशोिधत क
ु ल पष्ठ
ृ 40 का पष्ठ
ृ 22
571
NJZ0583393
नाम : नरेन्द्रक
ु मार
िपता का नाम : सुरेशचन्द
मकान संख्या : 33
आयु : 44 िलग : प
ं ुरूष
572
नाम : सुनीता
पित का नाम : नरेन्द्रक
ु मार
मकान संख्या : 33
आयु : 41 िलग : मिहला
ं
573
NJZ0308551 NJZ0098244
नाम : िदनेश
िपता का नाम : सुरेशचन्द्र
मकान संख्या : 33
आयु : 35 िलग : प
ं ुरूष
574
NJZ0308569
नाम : सन्तोषक
ु मार
िपता का नाम : सुरेशचन्द्र
मकान संख्या : 33
आयु : 33 िलग : प
ं ुरूष
575
नाम : मुन्ना लाल
िपता का नाम : सरनाम िसह
मकान संख्या : 35
आयु : 45 िलग : प
ं ुरूष
576
MYS2869832 MYS2869840
नाम : पुष्पा देवी
पित का नाम : मुन्ना लाल
मकान संख्या : 35
आयु : 44 िलग : मिहला
ं
577
MYS4009460
नाम : सतीशचन्द्र
िपता का नाम : सरनामिसह
ं
मकान संख्या : 35
आयु : 43 िलग : प
ं ुरूष
578
नाम : राजबाला
पित का नाम : सतीशचन्द्र
मकान संख्या : 35
आयु : 40 िलग : मिहला
ं
579
MYS4009478 NJZ0098251
नाम : िवजयक
ु मार
िपता का नाम : महेन्द्रपाल
मकान संख्या : 35
आयु : 33 िलग : प
ं ुरूष
580
NJZ2656783
नाम : रीता देवी
पित का नाम : िवजय क
ु मार
मकान संख्या : 35
आयु : 27 िलग : मिहला
ं
583
581
नाम : कमला देवी
पित का नाम : बनवारीलाल
मकान संख्या : 36/1
आयु : 72 िलग : मिहला
ं
584
582
NJZ0068031 NJZ0068056
नाम : इन्द्रामहरोत्रा
पित का नाम : अशोक क
ु मार
मकान संख्या : 36/1
आयु : 68 िलग : मिहला
ं
585
NJZ0068064
नाम : पंकज महरोत्रा
िपता का नाम : अशोक क
ु मार
मकान संख्या : 36/1
आयु : 40 िलग : प
ं ुरूष
586
नाम : अनािमका
िपता का नाम : अशोक क
ु मार
मकान संख्या : 36/1
आयु : 33 िलग : मिहला
ं
587
NJZ0068072 NJZ0068080
नाम : चेतन महरोत्रा
िपता का नाम : अशोक क
ु मार
मकान संख्या : 36/1
आयु : 28 िलग : प
ं ुरूष
588
NJZ0068098
नाम : मुहम्मद आिसफ
िपता का नाम : मुहम्मद शािहद
मकान संख्या : 36/2
आयु : 37 िलग : प
ं ुरूष
589
UP/76/373/0303080
नाम : मोहम्मद आिमर
िपता का नाम : मो.शाहीद
मकान संख्या : 36/2
आयु : 32 िलग : प
ं ुरूष
590
NJZ0068148 MYS2105609
नाम : अनवरी
पित का नाम : इस्माइलखां
मकान संख्या : 36
आयु : 64 िलग : मिहला
ं
591
MYS2869873 MYS2109015
नाम : महेन्द्रपाल
िपता का नाम : सरनामिसह
ं
मकान संख्या : 36
आयु : 52 िलग : प
ं ुरूष
592
MYS2109106
नाम : इन्द्रेशक
ु मारी
पित का नाम : महेन्द्रपाल
मकान संख्या : 36
आयु : 48 िलग : मिहला
ं
593
नाम : इसराइल
िपता का नाम : इस्माइल
मकान संख्या : 36
आयु : 46 िलग : प
ं ुरूष
594
MYS2109098 MYS2109080
नाम : असलम
िपता का नाम : इसमाइल
मकान संख्या : 36
आयु : 44 िलग : प
ं ुरूष
595
NJZ0308577
नाम : जमीला
पित का नाम : इसराइल
मकान संख्या : 36
आयु : 39 िलग : मिहला
ं
596
नाम : समीना
पित का नाम : असलम
मकान संख्या : 36
आयु : 37 िलग : मिहला
ं
597
NJZ0377531 NJZ2657450
नाम : चमन
िपता का नाम : इसमाइल
मकान संख्या : 36
आयु : 37 िलग : प
ं ुरूष
598
NJZ2657682
नाम : मुवीना
पित का नाम : चमन खां
मकान संख्या : 36
आयु : 29 िलग : मिहला
ं
599
नाम : रूकसाना
पित का नाम : इिकतहार अहमद
मकान संख्या : ३६
आयु : 45 िलग : मिहला
ं
600
NJZ2657518 NJZ2657591
नाम : इिकतहार खान
िपता का नाम : अनवर अहमद
मकान संख्या : ३६
आयु : 44 िलग : प
ं ुरूष
नाम : बुसरा
िपता का नाम : इिकतहार अहमद
मकान संख्या : ३६
आयु : 24 िलग : मिहला
ं
नाम : अदीवा इिकतहार
िपता का नाम : इिकतहार अहमद
मकान संख्या : ३६
आयु : 22 िलग : मिहला
ं
अन
िव
अन
िव
अनुभाग संख्या व नाम 1
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य), उत्तर प्रदेश
आई टी आई रोड इणडस्ट्रीयल स्टेट जारी पष्ठ ----
ृ
आयु 01.01.2018 क
े अनुसार # - पूरक क
े अनुसार संशोिधत क
ु ल पष्ठ
ृ 40 का पष्ठ
ृ 25
661
MYS2111417
नाम : सफीमो
िपता का नाम : कालेखां
मकान संख्या : 55
आयु : 64 िलग : प
ं ुरूष
662
नाम : लईक अहमद
िपता का नाम : सफीमो
मकान संख्या : 55
आयु : 40 िलग : प
ं ुरूष
663
MYS2111425 MYS2111433
नाम : अनवरी बेगम
पित का नाम : रफीक अहमद
मकान संख्या : 55
आयु : 39 िलग : मिहला
ं
664
MYS1965904
नाम : अतीकअहमद
िपता का नाम : सफीमो
मकान संख्या : 55
आयु : 35 िलग : प
ं ुरूष
665
नाम : नािजमा
पित का नाम : लईकअहमद
मकान संख्या : 55
आयु : 35 िलग : मिहला
ं
666
NJZ0308619 MYS2113264
नाम : सफीकन
पित का नाम : अशफाक
मकान संख्या : 56
आयु : 79 िलग : मिहला
ं
667
MYS2112456
नाम : जहीर
िपता का नाम : अशरफ
मकान संख्या : 56
आयु : 61 िलग : प
ं ुरूष
668
नाम : फाितमा
पित का नाम : वहीद
मकान संख्या : 56
आयु : 49 िलग : मिहला
ं
669
MYS2105971 MYS2105245
नाम : वहीद खां
िपता का नाम : अशरफ खां
मकान संख्या : 56
आयु : 47 िलग : प
ं ुरूष
670
MYS2106219
नाम : सईद
िपता का नाम : जहीर
मकान संख्या : 56
आयु : 32 िलग : प
ं ुरूष
673
671
नाम : रफीक अहमद
िपता का नाम : जहीर अहमद
मकान संख्या : 56
आयु : 32 िलग : प
ं ुरूष
674
672
NJZ1983345 NJZ1983386
नाम : शािहब
पित का नाम : सईद अहमद
मकान संख्या : 56
आयु : 31 िलग : मिहला
ं
675
NJZ1983378
नाम : शािबस्तना
पित का नाम : रफीक अहमद
मकान संख्या : 56
आयु : 29 िलग : मिहला
ं
676
नाम : रािशद खॉन
िपता का नाम : बहीद खॉन
मकान संख्या : 56
आयु : 25 िलग : प
ं ुरूष
677
NJZ0068247 NJZ0069575
नाम : अन्नौ
पित का नाम : इस्लामुददीन
मकान संख्या : 57/1
आयु : 70 िलग : मिहला
ं
678
NJZ0098350
नाम : चाँदनवी
िपता का नाम : बाबूखां
मकान संख्या : 57
आयु : 61 िलग : प
ं ुरूष
679
NJZ0098384
नाम : मुवीना बेगम
पित का नाम : चांदनवी
मकान संख्या : 57
आयु : 56 िलग : मिहला
ं
680
NJZ0098368 NJZ0098376
नाम : असलमनवी
िपता का नाम : चाँदनवी
मकान संख्या : 57
आयु : 45 िलग : प
ं ुरूष
681
NJZ0098392 NJZ0098400
नाम : शाहीन
पित का नाम : असलमनवी
मकान संख्या : 57
आयु : 40 िलग : मिहला
ं
682
NJZ0098418
नाम : अकरमनवी
िपता का नाम : चाँदनवी
मकान संख्या : 57
आयु : 38 िलग : प
ं ुरूष
683
नाम : शगुफता
पित का नाम : अकरमनवी
मकान संख्या : 57
आयु : 35 िलग : मिहला
ं
684
NJZ0067918 NJZ1983402
नाम : इरशदनवी
िपता का नाम : चाँदनवी
मकान संख्या : 57
आयु : 35 िलग : प
ं ुरूष
685
MYS2111524
नाम : शकीला
पित का नाम : इरशादनवी
मकान संख्या : 57
आयु : 33 िलग : मिहला
ं
686
नाम : शािहद
िपता का नाम : असलम अली
मकान संख्या : 57
आयु : 24 िलग : प
ं ुरूष
687
NJZ1621028 NJZ0352179
नाम : सलामतबी
पित का नाम : वलीमो
मकान संख्या : 59
आयु : 44 िलग : मिहला
ं
688
NJZ0352187
नाम : चरन िसह
ं
िपता का नाम : बैनी िसह
ं
मकान संख्या : 69
आयु : 48 िलग : प
ं ुरूष
689
नाम : अमन राठठ
िपता का नाम : पुरूषोत्तम
मकान संख्या : 78/
आयु : 45 िलग : प
ं ुरूष
690
NJZ0495374 NJZ0495382
नाम : पुरूषोत्तम राठठ
िपता का नाम : लकमीनारायन
मकान संख्या : 78
आयु : 75 िलग : प
ं ुरूष
नाम : िरचा राठठ
पित का नाम : अमन
मकान संख्या : 78
आयु : 44 िलग : मिहला
ं
नाम : राजबहादरिस
ु ह
ं
िपता का नाम : महीपालिसह
ं
मकान संख्या : 85
आयु : 63 िलग : प
ं ुरूष
अनुभाग संख्या व नाम 1
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य), उत्तर प्रदेश
आई टी आई रोड इणडस्ट्रीयल स्टेट जारी पष्ठ ----
ृ
आयु 01.01.2018 क
े अनुसार # - पूरक क
े अनुसार संशोिधत क
ु ल पष्ठ
ृ 40 का पष्ठ
ृ 26
691
MYS2806529
नाम : गायत्री देवी
पित का नाम : राजबहादर
ु
मकान संख्या : 85
आयु : 60 िलग : मिहला
ं
692
नाम : घनश्यामिसह
ं
िपता का नाम : जयिसह
ं
मकान संख्या : 85
आयु : 59 िलग : प
ं ुरूष
693
NJZ0495390 MYS2806537
नाम : क
ु सुम िसह
ं
पित का नाम : घनश्याम िसह
ं
मकान संख्या : 85
आयु : 55 िलग : मिहला
ं
694
NJZ1925213
नाम : धमवीर िस
र् ह
ं
िपता का नाम : क
े हरी िसह
ं
मकान संख्या : 85
आयु : 44 िलग : प
ं ुरूष
695
नाम : उषा देवी
पित का नाम : धमवीर िस
र् ह
ं
मकान संख्या : 85
आयु : 41 िलग : मिहला
ं
696
NJZ1925262 MYS2806230
नाम : राजीवप्रताप
िपता का नाम : राजबहादर
ु
मकान संख्या : 85
आयु : 37 िलग : प
ं ुरूष
697
MYS4009452
नाम : प्रधुम्नक
ु मार
िपता का नाम : घनश्यामिसह
ं
मकान संख्या : 85
आयु : 36 िलग : प
ं ुरूष
698
नाम : भानुप्रताप िसह
ं
िपता का नाम : राजबहादर िस
ु ह
ं
मकान संख्या : 85
आयु : 35 िलग : प
ं ुरूष
699
NJZ1039650 MYS2806545
नाम : आशुबाला
िपता का नाम : राजबहादर
ु
मकान संख्या : 85
आयु : 33 िलग : मिहला
ं
700
NJZ0308627
नाम : िरतुरानी
िपता का नाम : घनश्यामिसह
ं
मकान संख्या : 85
आयु : 33 िलग : मिहला
ं
703
701
नाम : हवीव खां
िपता का नाम : सरवती खां
मकान संख्या : 87
आयु : 63 िलग : प
ं ुरूष
704
702
NJZ1019454 NJZ1019462
नाम : अनीसाबेगम
पित का नाम : हबीबखां
मकान संख्या : 87
आयु : 61 िलग : मिहला
ं
705
NJZ0495408
नाम : रािशद
िपता का नाम : हबीबखां
मकान संख्या : 87
आयु : 39 िलग : प
ं ुरूष
706
नाम : सीमा
पित का नाम : रािशद
मकान संख्या : 87
आयु : 37 िलग : मिहला
ं
707
NJZ0308635 MYS2636082
नाम : राजक
ु मारी
पित का नाम : भानुवीर
मकान संख्या : 92
आयु : 49 िलग : मिहला
ं
708
MYS2636025
नाम : मानुवीर
िपता का नाम : जयपाल
मकान संख्या : 92
आयु : 41 िलग : प
ं ुरूष
709
MYS2805810
नाम : तेज िसह मझवार
ं
िपता का नाम : टीकम िसह
ं
मकान संख्या : 103/A-II
आयु : 64 िलग : प
ं ुरूष
710
NJZ0067793 MYS2806008
नाम : पूरन िसह
ं
िपता का नाम : डोरी लाल
मकान संख्या : 103
आयु : 45 िलग : प
ं ुरूष
711
NJZ2862522 NJZ1983410
नाम : मुन्नी देवी
पित का नाम : पूरन िसह
ं
मकान संख्या : 103
आयु : 38 िलग : मिहला
ं
712
MYS2112019
नाम : प्रदीप क
ु मार
िपता का नाम : पूरन िसह
ं
मकान संख्या : 103
आयु : 24 िलग : प
ं ुरूष
713
नाम : कमर जहॉ
पित का नाम : मून्ना खां
मकान संख्या : 108
आयु : 51 िलग : मिहला
ं
714
NJZ1983436 NJZ1983428
नाम : शमशाद
िपता का नाम : बशीर खा
मकान संख्या : 108
आयु : 51 िलग : प
ं ुरूष
715
NJZ1441377
नाम : इरफान
िपता का नाम : मुन्ना खां
मकान संख्या : 108
आयु : 29 िलग : प
ं ुरूष
716
नाम : सलमान
िपता का नाम : मुन्ना खां
मकान संख्या : 108
आयु : 27 िलग : प
ं ुरूष
717
NJZ0098426 NJZ0098434
नाम : कृ ष्ण गोपाल सौनी
िपता का नाम : नाहर िसह
ं
मकान संख्या : 115 G 18 II
आयु : 43 िलग : प
ं ुरूष
718
NJZ0308643
नाम : बहोरीिसह
ं
िपता का नाम : पूरनिसह
ं
मकान संख्या : 115
आयु : 67 िलग : प
ं ुरूष
719
नाम : मुन्नीदेवी
पित का नाम : बहोरीिसह
ं
मकान संख्या : 115
आयु : 64 िलग : मिहला
ं
720
NJZ0308650 MYS2859726
नाम : अतुलक
ु मार
िपता का नाम : ओमप्रकाश
मकान संख्या : 115
आयु : 45 िलग : प
ं ुरूष
नाम : अनीता
पित का नाम : अतुलक
ु मार
मकान संख्या : 115
आयु : 40 िलग : मिहला
ं
नाम : िवनीत क
ु मार
िपता का नाम : बहोरी िसह
ं
मकान संख्या : 115
आयु : 35 िलग : प
ं ुरूष
अन
िव
अन
िव
अनुभाग संख्या व नाम 1
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य), उत्तर प्रदेश
आई टी आई रोड इणडस्ट्रीयल स्टेट जारी पष्ठ ----
ृ
आयु 01.01.2018 क
े अनुसार # - पूरक क
े अनुसार संशोिधत क
ु ल पष्ठ
ृ 40 का पष्ठ
ृ 29
781
NJZ0098467
नाम : अिनलक
ु मार
िपता का नाम : मदनमोहन
मकान संख्या : 293
आयु : 60 िलग : प
ं ुरूष
782
नाम : शमशाद
िपता का नाम : िसकन्द्र
मकान संख्या : 293
आयु : 60 िलग : प
ं ुरूष
783
MYS2635753 MYS4009445
नाम : सुमनगोयल
पित का नाम : अिनलक
ु मार
मकान संख्या : 293
आयु : 58 िलग : मिहला
ं
784
NJZ0547547
नाम : शमशाद
िपता का नाम : वलीमो0
मकान संख्या : 293
आयु : 55 िलग : प
ं ुरूष
785
नाम : गुडडो
पित का नाम : मोशमशाद
मकान संख्या : 293
आयु : 55 िलग : मिहला
ं
786
NJZ0547554 NJZ1039676
नाम : कमर जहाँ
पित का नाम : िनजाम
मकान संख्या : 293
आयु : 50 िलग : मिहला
ं
787
NJZ0537845
नाम : शमशेर
िपता का नाम : वलीमो0
मकान संख्या : 293
आयु : 50 िलग : प
ं ुरूष
788
नाम : भूरी
पित का नाम : शोकीनशाह
मकान संख्या : 293
आयु : 49 िलग : मिहला
ं
789
MYS2372399 MYS2370559
नाम : कमरअली
िपता का नाम : मो.यूसुफ
मकान संख्या : 293
आयु : 49 िलग : प
ं ुरूष
790
MYS2370567
नाम : नईम
पित का नाम : कमरअली
मकान संख्या : 293
आयु : 46 िलग : मिहला
ं
793
791
नाम : परवीन
पित का नाम : श्यामशाद
मकान संख्या : 293
आयु : 46 िलग : मिहला
ं
794
792
MYS2372167 NJZ0098475
नाम : शमशाद
िपता का नाम : मो0अख्तर
मकान संख्या : 293
आयु : 42 िलग : प
ं ुरूष
795
NJZ0098103
नाम : िवकासगोयल
िपता का नाम : अिनलक
ु मार
मकान संख्या : 293
आयु : 38 िलग : प
ं ुरूष
796
नाम : तनवीर
िपता का नाम : मुन्ना
मकान संख्या : 293
आयु : 38 िलग : प
ं ुरूष
797
MYS2371698 NJZ0495465
नाम : िकश्वर जहां
पित का नाम : मो0 शमशाद
मकान संख्या : 293
आयु : 37 िलग : मिहला
ं
798
NJZ1039684
नाम : इरफान
िपता का नाम : िनजाम
मकान संख्या : 293
आयु : 34 िलग : प
ं ुरूष
799
UP/76/373/0303972
नाम : इरशाद
िपता का नाम : शमशाद
मकान संख्या : 293
आयु : 32 िलग : प
ं ुरूष
800
MYS2388981 NJZ1039692
नाम : फरहत
िपता का नाम : मुन्ना
मकान संख्या : 293
आयु : 31 िलग : मिहला
ं
801
MYS2636496 MYS2636579
नाम : ओमप्रकाश
िपता का नाम : रघुनाथप्रसाद
मकान संख्या : 294
आयु : 65 िलग : प
ं ुरूष
802
NJZ1752427
नाम : श्री देवी
पित का नाम : सवर्श क
ु मार
मकान संख्या : 294
आयु : 45 िलग : मिहला
ं
803
नाम : सुधाकर
िपता का नाम : सवर्श क
ु मार
मकान संख्या : 294
आयु : 33 िलग : प
ं ुरूष
804
MYS2110757 NJZ0547570
नाम : डौली शमार्
िपता का नाम : ओमप्रकाश शमार्
मकान संख्या : 294
आयु : 30 िलग : मिहला
ं
805
UP/76/373/0303977
नाम : मुन्नी देवी
पित का नाम : जगदीशप्रसाद
मकान संख्या : 295
आयु : 66 िलग : मिहला
ं
806
नाम : जगदीशप्रसाद
िपता का नाम : बाबूलाल
मकान संख्या : 295
आयु : 65 िलग : प
ं ुरूष
807
MYS2635647 MYS2635415
नाम : सत्तन
िपता का नाम : स्व मुरारी लाल
मकान संख्या : 295
आयु : 53 िलग : प
ं ुरूष
808
MYS2108652
नाम : सिचन
िपता का नाम : जगदीशप्रसाद
मकान संख्या : 295
आयु : 33 िलग : प
ं ुरूष
809
नाम : राजवीर िसह
ं
िपता का नाम : वेदराम
मकान संख्या : 296
आयु : 55 िलग : प
ं ुरूष
810
MYS2108660 NJZ1135565
नाम : मुनेश देवी
पित का नाम : राजवीर िसह
ं
मकान संख्या : 296
आयु : 49 िलग : मिहला
ं
नाम : देवेन्द्र िसह
ं
िपता का नाम : राजवीर िसह
ं
मकान संख्या : 296
आयु : 31 िलग : प
ं ुरूष
नाम : शिश बाला
िपता का नाम : राजवीर िसह
ं
मकान संख्या : 296
आयु : 29 िलग : मिहला
ं
अन
िव
अन
िव
अनुभाग संख्या व नाम 1
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य), उत्तर प्रदेश
आई टी आई रोड इणडस्ट्रीयल स्टेट जारी पष्ठ ----
ृ
आयु 01.01.2018 क
े अनुसार # - पूरक क
े अनुसार संशोिधत क
ु ल पष्ठ
ृ 40 का पष्ठ
ृ 32
871
UP/76/373/0304011
नाम : हरपालिसह
ं
िपता का नाम : रामिसह
ं
मकान संख्या : 325
आयु : 59 िलग : प
ं ुरूष
872
UP/76/373/0304012
नाम : रेशमा
पित का नाम : हरपाल िसह
मकान संख्या : 325
आयु : 53 िलग : मिहला
ं
873
MYS2636660
नाम : िदलीप क
ु मार
िपता का नाम : हरपाल िसह
ं
मकान संख्या : 325
आयु : 34 िलग : प
ं ुरूष
874
UP/76/373/0304013
नाम : िवजेन्द्रपाल
िपता का नाम : नेपाल िसह
मकान संख्या : 326
आयु : 60 िलग : प
ं ुरूष
875
UP/76/373/0304014
नाम : मनोरमादेवी
पित का नाम : िवजेन्द्रपाल
मकान संख्या : 326
आयु : 55 िलग : मिहला
ं
876
UP/76/373/0304015
नाम : कृ ष्ण गोपाल
िपता का नाम : मुन्शी लाल
मकान संख्या : 328
आयु : 63 िलग : प
ं ुरूष
877
UP/76/373/0304016
नाम : राजक
ु मारी
पित का नाम : कृ ष्ण गोपाल
मकान संख्या : 328
आयु : 61 िलग : मिहला
ं
878
नाम : दीपक
िपता का नाम : कृ ष्णगोपाल
मकान संख्या : 328
आयु : 35 िलग : प
ं ुरूष
879
MYS2107811 MYS2107829
नाम : प्रकाश
िपता का नाम : कृ ष्णगोपाल
मकान संख्या : 328
आयु : 32 िलग : प
ं ुरूष
880
UP/76/373/0304017
नाम : ओमवती
पित का नाम : रन िसह
ं
मकान संख्या : 329
आयु : 53 िलग : मिहला
ं
883
881
UP/76/373/0304018
नाम : सतीशक
ु मार
िपता का नाम : रनिसह
ं
मकान संख्या : 329
आयु : 45 िलग : प
ं ुरूष
884
882
MYS2636181
नाम : वीना देवी
पित का नाम : सतीश क
ु मार
मकान संख्या : 329
आयु : 44 िलग : मिहला
ं
885
MYS4009635
नाम : प्रमोदक
ु मार
िपता का नाम : रनिसह
ं
मकान संख्या : 329
आयु : 37 िलग : प
ं ुरूष
886
नाम : सन्तोष
पित का नाम : प्रमोदक
ु मार
मकान संख्या : 329
आयु : 35 िलग : मिहला
ं
887
MYS4009585 NJZ2025310
नाम : लकमी देवी
पित का नाम : तनुज क
ु मार
मकान संख्या : 329
आयु : 27 िलग : मिहला
ं
888
NJZ2025286
नाम : पवन क
ु मार
िपता का नाम : सतीश चंद्र
मकान संख्या : 329
आयु : 26 िलग : प
ं ुरूष
889
UP/76/373/0304020
नाम : गायत्री देवी
पित का नाम : मोजीराम
मकान संख्या : 331
आयु : 72 िलग : मिहला
ं
890
MYS4009593 UP/76/373/0304217
नाम : रामप्रकाश
िपता का नाम : कदारनाथ
मकान संख्या : 332
आयु : 58 िलग : प
ं ुरूष
891
MYS2110914 MYS2112530
नाम : रमादेवी
पित का नाम : रामप्रकाश
मकान संख्या : 332
आयु : 53 िलग : मिहला
ं
892
MYS4009601
नाम : अिमत क
ु मार
िपता का नाम : रामप्रकाश
मकान संख्या : 332
आयु : 34 िलग : प
ं ुरूष
893
नाम : अचल क
ु मार
िपता का नाम : रामप्रकाश
मकान संख्या : 332
आयु : 32 िलग : प
ं ुरूष
894
NJZ1019496 UP/76/373/0304021
नाम : कस्तूरीदेवी
पित का नाम : श्यामलाल
मकान संख्या : 333
आयु : 72 िलग : मिहला
ं
895
UP/76/373/0304022
नाम : उषादेवी
पित का नाम : िवनोदक
ु मार
मकान संख्या : 333
आयु : 38 िलग : मिहला
ं
896
UP/76/373/0304023
नाम : उजागरिसह
ं
िपता का नाम : बनवारीलाल
मकान संख्या : 335
आयु : 71 िलग : प
ं ुरूष
897
NJZ0308783
नाम : श्रीदेवी
पित का नाम : उजागरिसह
ं
मकान संख्या : 335
आयु : 67 िलग : मिहला
ं
898
MYS4009643
नाम : िगराजिकशोर
र्
िपता का नाम : उजागरिसह
ं
मकान संख्या : 335
आयु : 43 िलग : प
ं ुरूष
899
UP/76/373/0304027
नाम : अनीताक
ु मारी
पित का नाम : िगिरराजिकशोर
मकान संख्या : 335
आयु : 37 िलग : मिहला
ं
900
MYS2636314
नाम : लीलावती
पित का नाम : रघुराई
मकान संख्या : 337
आयु : 63 िलग : मिहला
ं
नाम : िजतेन्द्र क
ु मार
िपता का नाम : रघुराई
मकान संख्या : 337
आयु : 44 िलग : प
ं ुरूष
नाम : संजय क
ु मार
िपता का नाम : रघुरई
मकान संख्या : 337
आयु : 34 िलग : प
ं ुरूष
अनुभाग संख्या व नाम 1
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य), उत्तर प्रदेश
आई टी आई रोड इणडस्ट्रीयल स्टेट जारी पष्ठ ----
ृ
आयु 01.01.2018 क
े अनुसार # - पूरक क
े अनुसार संशोिधत क
ु ल पष्ठ
ृ 40 का पष्ठ
ृ 33
901
MYS2635852
नाम : मनोरमा
पित का नाम : सुरेशचन्द्र
मकान संख्या : 338
आयु : 56 िलग : मिहला
ं
902
UP/76/373/0304030
नाम : सुशीलादेवी
पित का नाम : हरीराम
मकान संख्या : 339
आयु : 70 िलग : मिहला
ं
903
NJZ0547604
नाम : देवेन्द्रक
ु मार
िपता का नाम : हरीराम
मकान संख्या : 339
आयु : 43 िलग : प
ं ुरूष
904
NJZ0547612
नाम : िबशला
पित का नाम : देवेन्द्रक
ु मार
मकान संख्या : 339
आयु : 37 िलग : मिहला
ं
905
नाम : िजतेन्द्रक
ु मार
िपता का नाम : हरीराम
मकान संख्या : 339
आयु : 34 िलग : प
ं ुरूष
906
MYS4009650 UP/76/373/0304031
नाम : िवदयासागर
िपता का नाम : रेवतीप्रसाद
मकान संख्या : 340
आयु : 64 िलग : प
ं ुरूष
907
UP/76/373/0304032
नाम : िगरीशदेवी
पित का नाम : ओमप्रकाश
मकान संख्या : 340
आयु : 63 िलग : मिहला
ं
908
UP/76/373/0304033
नाम : धपेन्द्रक
ु मार
िपता का नाम : ओमप्रकाश
मकान संख्या : 340
आयु : 45 िलग : प
ं ुरूष
909
UP/76/373/0304035
नाम : मोहनक
ु मार
िपता का नाम : ओमप्रकाश
मकान संख्या : 340
आयु : 41 िलग : प
ं ुरूष
910
MYS2107951
नाम : जयप्रकाश
िपता का नाम : ओमप्रकाश
मकान संख्या : 340
आयु : 37 िलग : प
ं ुरूष
913
911
नाम : सन्तोष
पित का नाम : धमर्न्द्र
मकान संख्या : 340
आयु : 37 िलग : मिहला
ं
914
912
MYS4009668 NJZ1039718
नाम : प्रमोद क
ु मार
िपता का नाम : ओमप्रकाश
मकान संख्या : 340
आयु : 35 िलग : प
ं ुरूष
915
UP/76/373/0304037
नाम : पुष्पादेवी
पित का नाम : आिदत्यक
ु मार
मकान संख्या : 341
आयु : 71 िलग : मिहला
ं
916
UP/76/373/0304038
नाम : धीरजक
ु मार
िपता का नाम : आिदत्यक
ु मार
मकान संख्या : 341
आयु : 46 िलग : प
ं ुरूष
917
NJZ0547620
नाम : िकरनदेवी
पित का नाम : धीरजक
ु मार
मकान संख्या : 341
आयु : 37 िलग : मिहला
ं
918
UP/76/373/0304039
नाम : नानक चन्द्र
िपता का नाम : खेमी प्रशाद
मकान संख्या : 342
आयु : 58 िलग : प
ं ुरूष
919
UP/76/373/0304042
UP/76/373/0304040
नाम : फ
ू लवती
पित का नाम : नानकचन्द्र
मकान संख्या : 342
आयु : 57 िलग : मिहला
ं
920
UP/76/373/0304044
UP/76/373/0304041
नाम : प्रेमचन्द्र
िपता का नाम : रेवतीप्रसाद
मकान संख्या : 342
आयु : 52 िलग : प
ं ुरूष
921
UP/76/373/0304045
नाम : वीना देवी
पित का नाम : प्रेमचन्द्र
मकान संख्या : 342
आयु : 49 िलग : मिहला
ं
922
NJZ0547638
नाम : भवानीशंकर
िपता का नाम : चन्दनलाल
मकान संख्या : 343
आयु : 77 िलग : प
ं ुरूष
923
नाम : िवमलादेवी
पित का नाम : भवानीशंकर
मकान संख्या : 343
आयु : 74 िलग : मिहला
ं
924
MYS2108421 NJZ0308791
नाम : होमेन्द्रक
ु मार
िपता का नाम : भवानीशंकर
मकान संख्या : 343
आयु : 35 िलग : प
ं ुरूष
925
UP/76/373/0304046
नाम : कमलकान्त
िपता का नाम : भवानीशंकर
मकान संख्या : 343
आयु : 34 िलग : प
ं ुरूष
926
नाम : छोटेलाल
िपता का नाम : झम्मनलाल
मकान संख्या : 344
आयु : 64 िलग : प
ं ुरूष
927
MYS4009676 NJZ0547646
नाम : पुष्पादेवी
पित का नाम : छोटेलाल
मकान संख्या : 344
आयु : 60 िलग : मिहला
ं
928
MYS2108728
नाम : सािरका शमर॰ा
र
पित का नाम : पंकज
मकान संख्या : 344
आयु : 33 िलग : मिहला
ं
929
नाम : पंकज
िपता का नाम : छोटेलाल
मकान संख्या : 344
आयु : 33 िलग : प
ं ुरूष
930
MYS2355105 NJZ0495473
नाम : रेनू
पित का नाम : सतीशचन्द्र
मकान संख्या : 347
आयु : 46 िलग : मिहला
ं
नाम : नरेन्द्रपाल
िपता का नाम : रामचरन िसह
ं
मकान संख्या : 347
आयु : 35 िलग : प
ं ुरूष
नाम : रामक
ु मार
िपता का नाम : िचरंजीलाल
मकान संख्या : 363
आयु : 75 िलग : प
ं ुरूष
अन
िव
अन
िव
अनुभाग संख्या व नाम 1
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य), उत्तर प्रदेश
आई टी आई रोड इणडस्ट्रीयल स्टेट जारी पष्ठ ----
ृ
आयु 01.01.2018 क
े अनुसार # - पूरक क
े अनुसार संशोिधत क
ु ल पष्ठ
ृ 40 का पष्ठ
ृ 36
991
MYS2636850
नाम : देवकी
पित का नाम : महीपाल
मकान संख्या : 412
आयु : 40 िलग : मिहला
ं
992
नाम : गोरी शंकर
िपता का नाम : पूरन िसह
ं
मकान संख्या : 413
आयु : 66 िलग : प
ं ुरूष
993
MYS1705532 UP/76/373/0303911
नाम : प्रकाश वती
पित का नाम : गोरी शंकर
मकान संख्या : 413
आयु : 61 िलग : मिहला
ं
994
UP/76/373/0303912
नाम : मुरारीलाल
िपता का नाम : पूरनिसह
ं
मकान संख्या : 414
आयु : 58 िलग : प
ं ुरूष
995
UP/76/373/0303913
नाम : शक
ु न्तलादेवी
पित का नाम : मुरारीलाल
मकान संख्या : 414
आयु : 55 िलग : मिहला
ं
996
MYS2109270
नाम : भगवान िसह
ं
िपता का नाम : मुरारी लाल
मकान संख्या : 414
आयु : 32 िलग : प
ं ुरूष
997
UP/76/373/0303915
नाम : जगवीर प्रशाद
िपता का नाम : छठतरमल
मकान संख्या : 416
आयु : 72 िलग : प
ं ुरूष
998
UP/76/373/0303916
नाम : िनहालदेवी
पित का नाम : जगवीर प्रशाद
मकान संख्या : 416
आयु : 70 िलग : मिहला
ं
999
UP/76/373/0303917
नाम : िदनेश क
ु मार
िपता का नाम : जगवीर प्रशाद
मकान संख्या : 416
आयु : 49 िलग : प
ं ुरूष
1000
MYS2809101
नाम : िवदया देवी
पित का नाम : िदनेश क
ु मार
मकान संख्या : 416
आयु : 46 िलग : मिहला
ं
1003
1001
UP/76/373/0303918
नाम : सुरेश
िपता का नाम : जगवीर प्रशाद
मकान संख्या : 416
आयु : 41 िलग : प
ं ुरूष
1004
1002
MYS2635589
नाम : अंजुगोतम
पित का नाम : सुरेश क
ु मार
मकान संख्या : 416
आयु : 37 िलग : मिहला
ं
1005
MYS2636470
नाम : दोररपदी देवी
पित का नाम : पूरन चन्द
मकान संख्या : 417
आयु : 58 िलग : मिहला
ं
1006
नाम : मोहन िसह
ं
िपता का नाम : पूरनचन्द
मकान संख्या : 417
आयु : 37 िलग : प
ं ुरूष
1007
MYS2636785 NJZ0308841
नाम : वेदप्रकाश
िपता का नाम : पूरनचन्द्र
मकान संख्या : 417
आयु : 35 िलग : प
ं ुरूष
1008
NJZ0537829
नाम : तीजेन्द्रक
ु मार
िपता का नाम : पूरनचन्द
मकान संख्या : 417
आयु : 33 िलग : प
ं ुरूष
1009
MYS1646645
नाम : अिनलक
ु मार
िपता का नाम : इन्द्रपाल
मकान संख्या : 429
आयु : 33 िलग : प
ं ुरूष
1010
NJZ0098079 NJZ1135730
नाम : योगेशी देवी
पित का नाम : अिनल क
ु मार
मकान संख्या : 429
आयु : 31 िलग : मिहला
ं
1011
NJZ2159705 UP/76/373/0303954
नाम : मोतीलाल
िपता का नाम : िकशनलाल
मकान संख्या : 432
आयु : 71 िलग : प
ं ुरूष
1012
NJZ0308858
नाम : उषादेवी
पित का नाम : मोतीलाल
मकान संख्या : 432
आयु : 65 िलग : मिहला
ं
1013
नाम : पंकज
िपता का नाम : मोतीलाल
मकान संख्या : 432
आयु : 43 िलग : प
ं ुरूष
1014
MYS2635928 NJZ0308866
नाम : रूपेशशमार्
िपता का नाम : मोतीलाल
मकान संख्या : 432
आयु : 43 िलग : प
ं ुरूष
1015
MYS1646587
नाम : सुरभी
पित का नाम : रूपेश
मकान संख्या : 432
आयु : 41 िलग : मिहला
ं
1016
नाम : इंदू
पित का नाम : पंकजशमार्
मकान संख्या : 432
आयु : 41 िलग : मिहला
ं
1017
NJZ0069153 NJZ2159713
नाम : अजय
िपता का नाम : राधेश्याम
मकान संख्या : 433
आयु : 56 िलग : प
ं ुरूष
1018
NJZ0069161
नाम : अशोक क
ु मार गुप्ता
िपता का नाम : प्यारेलाल गुप्ता
मकान संख्या : 433
आयु : 55 िलग : प
ं ुरूष
1019
नाम : उमादेवी
पित का नाम : अजय
मकान संख्या : 433
आयु : 54 िलग : मिहला
ं
1020
NJZ0069138 NJZ0069146
नाम : बजलता ग
ृ ुप्ता
पित का नाम : अशोक क
ु मार गुप्ता
मकान संख्या : 433
आयु : 48 िलग : मिहला
ं
नाम : नेहा गौड़
िपता का नाम : अजय क
ु मार
मकान संख्या : 433
आयु : 28 िलग : मिहला
ं
नाम : िदव्या गौड़
िपता का नाम : अजय क
ु मार
मकान संख्या : 433
आयु : 28 िलग : मिहला
ं
अन
िव
अन
िव
अनुभाग संख्या व नाम 1
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य), उत्तर प्रदेश
आई टी आई रोड इणडस्ट्रीयल स्टेट जारी पष्ठ ----
ृ
आयु 01.01.2018 क
े अनुसार # - पूरक क
े अनुसार संशोिधत क
ु ल पष्ठ
ृ 40 का पष्ठ
ृ 39
1081
NJZ0067819
नाम : योगीलाल
िपता का नाम : तेज िसह
ं
मकान संख्या : 468/1
आयु : 39 िलग : प
ं ुरूष
1082
नाम : राधा िसकरवार
पित का नाम : िकशन िसकरवार
मकान संख्या : 468/1
आयु : 35 िलग : मिहला
ं
1083
NJZ0069484 NJZ0067801
नाम : कमलेश
िपता का नाम : तेज िसह
ं
मकान संख्या : 468/1
आयु : 31 िलग : मिहला
ं
1084
UP/76/373/0303926
नाम : राजवीर
िपता का नाम : िनहालिसह
ं
मकान संख्या : 468
आयु : 58 िलग : प
ं ुरूष
1085
UP/76/373/0303927
नाम : बादामीदेवी
पित का नाम : राजवीर
मकान संख्या : 468
आयु : 56 िलग : मिहला
ं
1086
MYS2355600
नाम : उमेश क
ु मार
िपता का नाम : राजवीर िसह
ं
मकान संख्या : 468
आयु : 35 िलग : प
ं ुरूष
1087
NJZ0547679
नाम : िदनेशक
ु मार
िपता का नाम : राजवीरिसह
ं
मकान संख्या : 468
आयु : 34 िलग : प
ं ुरूष
1088
नाम : रेखोवी
पित का नाम : उमेश क
ु मार
मकान संख्या : 468
आयु : 32 िलग : मिहला
ं
1089
MYS2355980 UP/76/373/0303929
नाम : सुधीरक
ु मार
िपता का नाम : आर डी गोड
मकान संख्या : 469
आयु : 48 िलग : प
ं ुरूष
1090
UP/76/373/0303930
नाम : रजनी
पित का नाम : सुधीर
मकान संख्या : 469
आयु : 46 िलग : मिहला
ं
1093
1091
नाम : िरषी क
ु मार
िपता का नाम : देवीशरण
मकान संख्या : 470
आयु : 57 िलग : प
ं ुरूष
1094
1092
MYS2111466 UP/76/373/0303924
नाम : गुडडी
पित का नाम : िरषीक
ु मार
मकान संख्या : 471
आयु : 53 िलग : मिहला
ं
1095
NJZ0572024
नाम : प्रमेन्द्रक
ु मार
िपता का नाम : देवीशरण
मकान संख्या : 471
आयु : 43 िलग : प
ं ुरूष
1096
नाम : वीरेन्द्रक
ु मार
िपता का नाम : देवीचरण
मकान संख्या : 471
आयु : 40 िलग : प
ं ुरूष
1097
NJZ0583450 MYS2113488
नाम : गुडडया
पित का नाम : प्रमेन्द्र क
ु मार
मकान संख्या : 471
आयु : 37 िलग : मिहला
ं
1098
NJZ0098095
नाम : अशोकक
ु मार
िपता का नाम : देवीचरण
मकान संख्या : 471
आयु : 37 िलग : प
ं ुरूष
1099
MYS2110393
नाम : माया देवी
पित का नाम : वीरेन्द्र क
ु मार
मकान संख्या : 471
आयु : 36 िलग : मिहला
ं
1100
MYS2113462 MYS2113470
नाम : सुनीता
पित का नाम : अशोक क
ु मार
मकान संख्या : 471
आयु : 33 िलग : मिहला
ं
1101
MYS2110013 NJZ0097964
नाम : रीता
पित का नाम : आरक
े सकसेना
मकान संख्या : 473
आयु : 66 िलग : मिहला
ं
1102
UP/76/373/0303919
नाम : कालीचरन
िपता का नाम : डालचन्द
मकान संख्या : 475
आयु : 51 िलग : प
ं ुरूष
1103
UP/76/373/0303920
नाम : मनोजक
ु मार
िपता का नाम : िवक्रमिसह
ं
मकान संख्या : 476
आयु : 39 िलग : प
ं ुरूष
1104
MYS2109023
नाम : मोहनलाल
िपता का नाम : महेन्द्रिसह
ं
मकान संख्या : 477
आयु : 70 िलग : प
ं ुरूष
1105
MYS2108785
नाम : शीलादेवी
पित का नाम : मोहनलाल
मकान संख्या : 477
आयु : 68 िलग : मिहला
ं
1106
नाम : सवनेन्द्र क
ु मार
िपता का नाम : मोहन लाल
मकान संख्या : 477
आयु : 32 िलग : प
ं ुरूष
1107
MYS2108777 NJZ0097972
नाम : रामजी लाल
िपता का नाम : करन िसह
ं
मकान संख्या : 478
आयु : 82 िलग : प
ं ुरूष
नाम : गायीत्री देवी
पित का नाम : रामजी लाल
मकान संख्या : 478
आयु : 79 िलग : मिहला
ं
नाम : ब्रहमदत्त
िपता का नाम : रामजी लाल
मकान संख्या : 478
आयु : 42 िलग : प
ं ुरूष
अन
िव
