क
क ल पषष
प 35 कम पषष
प 2
अन
वर
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ लककििमपकर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पपरक क
ह अनकसमर ससशचधधत क
क ल पषष
प 35 कम पषष
प 9
181
NJZ2187870
नमम : नचगहश क
क ममर
वपतम कम नमम : चननपकश
मकमन ससखनम : 5/37
आनक : 35 सलग : प
स करष
182
नमम : मधनप
पनत कम नमम : नचगहश
मकमन ससखनम : 5/37
आनक : 29 सलग : महहलम
स
183
NJZ2187888 NJZ2187896
नमम : बमबक
वपतम कम नमम : चननपकश
मकमन ससखनम : 5/37
आनक : 28 सलग : प
स करष
184
NJZ0047167
नमम : नरहनन क
क ममर
वपतम कम नमम : गनहशधलमल
मकमन ससखनम : 5/37
आनक : 28 सलग : प
स करष
185
नमम : रमक
ह श क
क ममर
वपतम कम नमम : चननपकमश
मकमन ससखनम : 5/37
आनक : 26 सलग : प
स करष
186
NJZ2187904 NJZ1564202
नमम : बमदमम ससह
स
वपतम कम नमम : क
स गमललरमम
मकमन ससखनम : 5/390
आनक : 46 सलग : प
स करष
187
NJZ1564251
नमम : शधलम दहवध
पनत कम नमम : बमदमम ससह
स
मकमन ससखनम : 5/390
आनक : 46 सलग : महहलम
स
188
नमम : लहखरमज
वपतम कम नमम : दलपचनन
मकमन ससखनम : 5/416
आनक : 68 सलग : प
स करष
189
NJZ0044925 NJZ0044933
नमम : ललगशध दहवध
पनत कम नमम : कनहखनमलमल
मकमन ससखनम : 5/416
आनक : 55 सलग : महहलम
स
190
NJZ0044941
नमम : रममक
क ममर गचड
वपतम कम नमम : लकमध नमरमनन
मकमन ससखनम : 5/416
आनक : 45 सलग : प
स करष
193
191
नमम : शरद क
क ममर
वपतम कम नमम : मरत ससह
स
मकमन ससखनम : 5/41जह
आनक : 28 सलग : प
स करष
194
192
NJZ0376681 NJZ1607969
नमम : हहमलतम
पनत कम नमम : पहम पमल
मकमन ससखनम : 5/43
आनक : 35 सलग : महहलम
स
195
NJZ1136506
नमम : रमज क
क ममर
वपतम कम नमम : कमललचरन
मकमन ससखनम : 5/46
आनक : 36 सलग : प
स करष
196
नमम : सचनतमरम दहवध
पनत कम नमम : रमज क
क ममर
मकमन ससखनम : 5/46
आनक : 32 सलग : महहलम
स
197
NJZ1136498 NJZ2016939
नमम : गसगमरमम
वपतम कम नमम : कललमरमम
मकमन ससखनम : 5/51
आनक : 62 सलग : प
स करष
198
NJZ2016996
नमम : चननवतध दहवध
पनत कम नमम : गसगमरमम
मकमन ससखनम : 5/51
आनक : 59 सलग : महहलम
स
199
NJZ1716117
नमम : ओमवधर ससह
स
वपतम कम नमम : गसगमरमम
मकमन ससखनम : 5/51
आनक : 26 सलग : प
स करष
200
NJZ2016970 NJZ2017044
नमम : हरर मचहन
वपतम कम नमम : फकशन सवरप
मकमन ससखनम : 5/52
आनक : 24 सलग : प
स करष
201
NJZ2961209 NJZ2961225
नमम : वपनसकम ससह
स
वपतम कम नमम : रमहश चनन
मकमन ससखनम : 5/53
आनक : 27 सलग : महहलम
स
202
नमम : क
क 0 नहहम
वपतम कम नमम : नधलम दहवध
मकमन ससखनम : 5/53
आनक : 20 सलग : महहलम
स
203
नमम : अनधतम
वपतम कम नमम : ववमलहश क
क ममर
मकमन ससखनम : 5/53
आनक : 19 सलग : महहलम
स
204
NJZ3143088
नमम : कप षष अवतमर
वपतम कम नमम : मदन लमल
मकमन ससखनम : 5/53 B
आनक : 24 सलग : प
स करष
205
NJZ1136563
नमम : ववनचद क
क ममर
वपतम कम नमम : नछदप ससह
स
मकमन ससखनम : 5/53 B
आनक : 22 सलग : प
स करष
206
नमम : पधतध
वपतम कम नमम : सतनपकमश
मकमन ससखनम : 5/53 C
आनक : 20 सलग : महहलम
स
207
NJZ1136571 NJZ1136548
नमम : रमजहनन अगवमल
वपतम कम नमम : महहनन पमल
मकमन ससखनम : 5/53 सध
आनक : 65 सलग : प
स करष
208
NJZ1136555
नमम : सतनपकमश
वपतम कम नमम : सपरजपमल
मकमन ससखनम : 5/53 सध
आनक : 47 सलग : प
स करष
209
नमम : हदनहश चनन अगवमल
वपतम कम नमम : मसगलसखन अगवमल
मकमन ससखनम : 5/53 सध
आनक : 45 सलग : प
स करष
210
NJZ1136589 NJZ1136597
नमम : नधलम अगवमल
पनत कम नमम : हदनहश चनद अगवमल
मकमन ससखनम : 5/53 सध
आनक : 41 सलग : महहलम
स
नमम : रमजवधर ससह
स
वपतम कम नमम : सतनपकमश
मकमन ससखनम : 5/53 सध
आनक : 30 सलग : प
स करष
नमम : रमक
ह श क
क ममर
वपतम कम नमम : मपदहव ससह
स
मकमन ससखनम : 5/53 सध
आनक : 27 सलग : प
स करष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ लककििमपकर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पपरक क
ह अनकसमर ससशचधधत क
क ल पषष
प 35 कम पषष
प 10
211
NJZ1136605
नमम : बचबध शममर
वपतम कम नमम : पहलमद शममर
मकमन ससखनम : 5/53 सध
आनक : 26 सलग : प
स करष
212
नमम : सरसवतध
पनत कम नमम : लवक
क श
मकमन ससखनम : 5/53 सध
आनक : 22 सलग : महहलम
स
213
NJZ1002633
नमम : समथलहश क
क ममरल
पनत कम नमम : उदल ससह
स
मकमन ससखनम : 5/53.इ.9
आनक : 65 सलग : महहलम
स
214
NJZ1002658
नमम : लचक
ह नन ससह समगर
स
वपतम कम नमम : उदल ससह
स
मकमन ससखनम : 5/53.इ.9
आनक : 38 सलग : प
स करष
215
नमम : महलपमल ससह
स
वपतम कम नमम : गचपध रमम
मकमन ससखनम : 5/53/7
आनक : 55 सलग : प
स करष
216
NJZ1608140 NJZ1608199
नमम : वववहक क
क ममर ससह
स
वपतम कम नमम : महलपमल ससह
स
मकमन ससखनम : 5/53/7
आनक : 25 सलग : प
स करष
217
MYS2643799
नमम : रमजक
क ममरल
पनत कम नमम : महलपमल
मकमन ससखनम : 5/531
आनक : 51 सलग : महहलम
स
218
नमम : मकनहनन ससह
स
वपतम कम नमम : रमहश चनन
मकमन ससखनम : 5/53D
आनक : 28 सलग : प
स करष
219
NJZ1716141 NJZ1784313
नमम : लजजमवतध
पनत कम नमम : ववमलहश क
क ममर
मकमन ससखनम : 5/53D/12
आनक : 55 सलग : महहलम
स
220
NJZ1784289
नमम : नचगहनन पसमद ननमरष
वपतम कम नमम : चननपमल ससह
स
मकमन ससखनम : 5/53D/2
आनक : 60 सलग : प
स करष
223
221
नमम : रमजक
क ममरल
पनत कम नमम : बमबपलमल
मकमन ससखनम : 5/53D/2
आनक : 57 सलग : महहलम
स
224
222
NJZ1784297 NJZ1784305
नमम : रववनन क
क ममर
वपतम कम नमम : नचगहनन पसमद ननमरष
मकमन ससखनम : 5/53D/2
आनक : 29 सलग : प
स करष
225
NJZ1784321
नमम : सधचन क
क ममर
वपतम कम नमम : ववमलहश क
क ममर
मकमन ससखनम : 5/53D-12
आनक : 27 सलग : प
स करष
226
नमम : उदल ससह
स
वपतम कम नमम : रचशन लमल
मकमन ससखनम : 5/53इ.9
आनक : 67 सलग : प
स करष
227
NJZ1002641 MYS2908671
नमम : दनमवतध दहवध
पनत कम नमम : मरनतसह
मकमन ससखनम : 5/53कर
आनक : 55 सलग : महहलम
स
228
NJZ0045476
नमम : सतनपमल ससह
स
वपतम कम नमम : ससनमरमम
मकमन ससखनम : 5/53डध
आनक : 50 सलग : प
स करष
229
NJZ0046888
नमम : नधलम दहवध
पनत कम नमम : सतनपमल ससह
स
मकमन ससखनम : 5/53डध
आनक : 48 सलग : महहलम
स
230
NJZ0045484 NJZ0046896
नमम : समथलहश दहवध
पनत कम नमम : हरलशसकर
मकमन ससखनम : 5/53डध16
आनक : 39 सलग : महहलम
स
231
NJZ0046409 NJZ0046417
नमम : सकनधतम दहवध
पनत कम नमम : क
क लदलप ससह
स
मकमन ससखनम : 5/53डध16
आनक : 38 सलग : महहलम
स
232
NJZ0047274
नमम : क
ख लमश
वपतम कम नमम : सरमन ससह
स
मकमन ससखनम : 5/53डध32
आनक : 35 सलग : प
स करष
233
नमम : रमनध
पनत कम नमम : क
ख लमश
मकमन ससखनम : 5/53डध32
आनक : 32 सलग : महहलम
स
234
NJZ0046391 NJZ1136514
नमम : रवहनन क
क ममर
वपतम कम नमम : मसवरससह ल
स हखपमल
मकमन ससखनम : 5/53डध32
आनक : 30 सलग : प
स करष
235
NJZ1136522
नमम : मसवर ससह
स
वपतम कम नमम : पपरनमल
मकमन ससखनम : 5/53डध-32
आनक : 55 सलग : प
स करष
236
नमम : वधरहनन ससह
स
वपतम कम नमम : फकशन लमल
मकमन ससखनम : 5/53ब
आनक : 46 सलग : प
स करष
237
NJZ1136530 NJZ0045419
नमम : सकनधतम अगवमल
पनत कम नमम : वधरहनन ससह
स
मकमन ससखनम : 5/53ब
आनक : 45 सलग : महहलम
स
238
NJZ0045443
नमम : कलमवतध
पनत कम नमम : मपदहव ससह
स
मकमन ससखनम : 5/53ब
आनक : 45 सलग : महहलम
स
239
नमम : नरहनन ससह
स
वपतम कम नमम : मपप ससह
स
मकमन ससखनम : 5/53बध
आनक : 39 सलग : प
स करष
240
NJZ0045427 NJZ0045435
नमम : क
क सकम
पनत कम नमम : क
स चन ससह
स
मकमन ससखनम : 5/53बध
आनक : 38 सलग : महहलम
स
नमम : क
क सकमलतम
पनत कम नमम : नरहनन ससह
स
मकमन ससखनम : 5/53बध
आनक : 32 सलग : महहलम
स
नमम : उसमलम द
र हवध
पनत कम नमम : रमजहनन ससह
स
मकमन ससखनम : 5/53बध
आनक : 31 सलग : महहलम
स
अन
वर
अन
वर
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ लककििमपकर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पपरक क
ह अनकसमर ससशचधधत क
क ल पषष
प 35 कम पषष
प 13
301
MYS2646743
नमम : अशचक
वपतम कम नमम : जवमहर लमल
मकमन ससखनम : 5
आनक : 39 सलग : प
स करष
302
नमम : दहवहनन ससह
स
वपतम कम नमम : कमशधरमम
मकमन ससखनम : 5
आनक : 39 सलग : प
स करष
303
NJZ1136431 MYS2383693
नमम : गगदम लमल
वपतम कम नमम : लललमधर
मकमन ससखनम : 5
आनक : 38 सलग : प
स करष
304
NJZ2017275
नमम : रतन लमल ससह
स
वपतम कम नमम : गगदम लमल ससह
स
मकमन ससखनम : 5
आनक : 38 सलग : प
स करष
305
नमम : ससजन
वपतम कम नमम : ननरसजन लमल
मकमन ससखनम : 5
आनक : 37 सलग : प
स करष
306
MYS2646529 MYS2644649
नमम : क
ख लमशध
पनत कम नमम : चहतनसवरप
मकमन ससखनम : 5
आनक : 37 सलग : महहलम
स
307
MYS2381929
नमम : नधतप
वपतम कम नमम : रमधमरमन
मकमन ससखनम : 5
आनक : 36 सलग : महहलम
स
308
नमम : हररओम
वपतम कम नमम : रमधमरमन
मकमन ससखनम : 5
आनक : 35 सलग : प
स करष
309
MYS2361053 NJZ2017309
नमम : वपकक
स
पनत कम नमम : रतन पमल ससह
स
मकमन ससखनम : 5
आनक : 35 सलग : महहलम
स
310
MYS1873876
नमम : शखलहनन क
क ममर
वपतम कम नमम : जवमहर लमल
मकमन ससखनम : 5
आनक : 34 सलग : प
स करष
313
311
नमम : कमलचश द
र हवध
पनत कम नमम : ससजन क
क ममर
मकमन ससखनम : 5
आनक : 34 सलग : महहलम
स
314
312
MYS2644672 MYS2380442
नमम : गधतम
पनत कम नमम : अशचक क
क ममर
मकमन ससखनम : 5
आनक : 34 सलग : महहलम
स
315
MYS2382604
नमम : ससजन
वपतम कम नमम : जवमहर लमल
मकमन ससखनम : 5
आनक : 33 सलग : प
स करष
316
नमम : मदन
वपतम कम नमम : ननरसजनलमल
मकमन ससखनम : 5
आनक : 33 सलग : प
स करष
317
NJZ0099069 NJZ1286491
नमम : सकवचध क
क ममर
वपतम कम नमम : रमधरमन
मकमन ससखनम : 5
आनक : 32 सलग : प
स करष
318
MYS2644656
नमम : मसजप दहवध
पनत कम नमम : मदन क
क ममर
मकमन ससखनम : 5
आनक : 31 सलग : महहलम
स
319
NJZ1136415
नमम : पदलप क
क ममर
वपतम कम नमम : मधकम ससह
स
मकमन ससखनम : 5
आनक : 29 सलग : प
स करष
320
UP/76/373/0297517
NJZ1136407 NJZ1136399
नमम : लसलत मचहन
वपतम कम नमम : मधकम ससह
स
मकमन ससखनम : 5
आनक : 27 सलग : प
स करष
321
MYS2378685
नमम : वपकक रमनध
पनत कम नमम : वधरहनन पमल
मकमन ससखनम : 5
आनक : 27 सलग : महहलम
स
322
NJZ0497354
नमम : गचववनदच
पनत कम नमम : रहवतध पसमद
मकमन ससखनम : 6
आनक : 74 सलग : महहलम
स
323
नमम : तमरमचखनन
वपतम कम नमम : रहवतधपसमद
मकमन ससखनम : 6
आनक : 39 सलग : प
स करष
324
MYS2644409 UP/76/373/0297519
नमम : चननवतध
पनत कम नमम : तमरमचनन
मकमन ससखनम : 6
आनक : 38 सलग : महहलम
स
325
MYS1877133
नमम : रमनध दहवध
पनत कम नमम : तकलसधपसमद
मकमन ससखनम : 6
आनक : 35 सलग : महहलम
स
326
नमम : वधरवतध
पनत कम नमम : ममन ससह
स
मकमन ससखनम : 7
आनक : 67 सलग : महहलम
स
327
MYS1719632 NJZ0352062
नमम : ममनम
पनत कम नमम : खममनधरमम
मकमन ससखनम : 7
आनक : 59 सलग : महहलम
स
328
UP/76/373/0297520
नमम : नमदमरमम
वपतम कम नमम : टलकमरमम
मकमन ससखनम : 7
आनक : 53 सलग : प
स करष
329
नमम : रमहश
वपतम कम नमम : टलकमरमम
मकमन ससखनम : 7
आनक : 49 सलग : प
स करष
330
MYS1876978 MYS1875426
नमम : सचहन लमल
वपतम कम नमम : टलकमरमम
मकमन ससखनम : 7
आनक : 47 सलग : प
स करष
नमम : सकखवधर ससह
स
वपतम कम नमम : टलकमरमम
मकमन ससखनम : 7
आनक : 40 सलग : प
स करष
नमम : रमनध दहवध
पनत कम नमम : सकखवधर ससह
स
मकमन ससखनम : 7
आनक : 38 सलग : महहलम
स
अन
वर
अन
वर
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ लककििमपकर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पपरक क
ह अनकसमर ससशचधधत क
क ल पषष
प 35 कम पषष
प 16
391
NJZ1615210
नमम : धमपमल शममर
र
वपतम कम नमम : कनहखनम लमल शममर
मकमन ससखनम : 11
आनक : 64 सलग : प
स करष
392
UP/76/373/0297530
नमम : रममकलल
पनत कम नमम : मममगहरमम
मकमन ससखनम : 11
आनक : 63 सलग : महहलम
स
393
NJZ1615376
नमम : शधलम दहवध
पनत कम नमम : धमपमल शममर
र
मकमन ससखनम : 11
आनक : 52 सलग : महहलम
स
394
NJZ1615632
नमम : ममतम ततपमषठ
वपतम कम नमम : धमपमल ततपमषठ
र
मकमन ससखनम : 11
आनक : 31 सलग : महहलम
स
395
नमम : सचनप ततपमषठ
वपतम कम नमम : धमपमल ततपमषठ
र
मकमन ससखनम : 11
आनक : 27 सलग : प
स करष
396
NJZ1615731 NJZ1615483
नमम : असमत ततपमषठ
वपतम कम नमम : धमपमल ततपमषठ
र
मकमन ससखनम : 11
आनक : 24 सलग : प
स करष
397
NJZ1615566
नमम : रववदतत
वपतम कम नमम : रमजवधर शममर
मकमन ससखनम : 11
आनक : 24 सलग : प
स करष
398
नमम : अजन क
क ममर
वपतम कम नमम : टलकम ससह
स
मकमन ससखनम : 12 A
आनक : 22 सलग : प
स करष
399
NJZ2961134 NJZ1136738
नमम : हरलफकशन
वपतम कम नमम : टलकम ससह
स
मकमन ससखनम : 12 अ
आनक : 28 सलग : प
स करष
400
NJZ2961118
नमम : अलकम दहवध
पनत कम नमम : हरल फकशन
मकमन ससखनम : 12 अ
आनक : 25 सलग : महहलम
स
403
401
UP/76/373/0297536
नमम : कलम दहवध
पनत कम नमम : दचलतरमम
मकमन ससखनम : 12
आनक : 89 सलग : महहलम
स
404
402
UP/76/373/0297532
नमम : मगवमन दमस
वपतम कम नमम : लकमन ससह
स
मकमन ससखनम : 12
आनक : 76 सलग : प
स करष
405
UP/76/373/0297533
नमम : शधलम दहवध
पनत कम नमम : मगवमन दमस
मकमन ससखनम : 12
आनक : 73 सलग : महहलम
स
406
UP/76/373/0297537
नमम : छतर पमल
वपतम कम नमम : दचलतरमम
मकमन ससखनम : 12
आनक : 57 सलग : प
स करष
407
UP/76/373/0297538
नमम : टलकम ससह
स
वपतम कम नमम : दचलतरमम
मकमन ससखनम : 12
आनक : 56 सलग : प
स करष
408
UP/76/373/0297539
नमम : महहननवतध
पनत कम नमम : टलकम ससह
स
मकमन ससखनम : 12
आनक : 53 सलग : महहलम
स
409
UP/76/373/0297535
UP/76/373/0297534
नमम : चननपमल
वपतम कम नमम : मगवमनदमस
मकमन ससखनम : 12
आनक : 52 सलग : प
स करष
410
MYS1421494
नमम : जनससह
स
वपतम कम नमम : दचलतरमम
मकमन ससखनम : 12
आनक : 52 सलग : प
स करष
411
MYS2383172 NJZ3111796
नमम : चसदरवतध
पनत कम नमम : चननपमल
मकमन ससखनम : 12
आनक : 48 सलग : महहलम
स
412
MYS2383859
नमम : समववध दहवध
पनत कम नमम : जन ससह
स
मकमन ससखनम : 12
आनक : 43 सलग : महहलम
स
413
UP/76/373/0297543
नमम : दलपक गकपतम
वपतम कम नमम : हदनहश गकपतम
मकमन ससखनम : 13/52
आनक : 28 सलग : प
स करष
414
UP/76/373/0297540
नमम : ववजनपमल
वपतम कम नमम : फकशन लमल
मकमन ससखनम : 13
आनक : 51 सलग : प
स करष
415
NJZ1136746
नमम : सरचज
पनत कम नमम : ओम पकमश
मकमन ससखनम : 13
आनक : 45 सलग : महहलम
स
416
नमम : गनम पसमद
वपतम कम नमम : फकशनलमल
मकमन ससखनम : 13
आनक : 41 सलग : प
स करष
417
NJZ1136811 UP/76/373/0297544
नमम : सधमम दहवध
पनत कम नमम : गनमपसमद
मकमन ससखनम : 13
आनक : 27 सलग : महहलम
स
418
NJZ1136761
नमम : अननल क
क ममर
वपतम कम नमम : वधरल ससह
स
मकमन ससखनम : 15/1
आनक : 27 सलग : प
स करष
419
नमम : जसगपमल ससह
स
वपतम कम नमम : परसमदल लमल
मकमन ससखनम : 15
आनक : 74 सलग : प
स करष
420
MYS2381135 MYS1721232
नमम : शध दहवध
पनत कम नमम : बमबपरमम
मकमन ससखनम : 15
आनक : 62 सलग : महहलम
स
नमम : शक
क नतलम
पनत कम नमम : मधकम ससह
स
मकमन ससखनम : 15
आनक : 59 सलग : महहलम
स
नमम : ववनचद क
क ममर
वपतम कम नमम : सतनपकमश
मकमन ससखनम : 15
आनक : 58 सलग : प
स करष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ लककििमपकर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पपरक क
ह अनकसमर ससशचधधत क
क ल पषष
प 35 कम पषष
प 17
421
MYS1719616
नमम : चननवतध
वपतम कम नमम : रमजवधर
मकमन ससखनम : 15
आनक : 54 सलग : महहलम
स
422
नमम : पकषपम
वपतम कम नमम : ववनचदक
क ममर
मकमन ससखनम : 15
आनक : 53 सलग : महहलम
स
423
NJZ1031954 UP/76/373/0297546
नमम : वधरहनदर ससह
स
वपतम कम नमम : जगपमल ससह
स
मकमन ससखनम : 15
आनक : 52 सलग : प
स करष
424
UP/76/373/0297547
नमम : मगवमन दहवध
पनत कम नमम : वधरहनदर ससह
स
मकमन ससखनम : 15
आनक : 51 सलग : महहलम
स
425
UP/76/373/0297548
नमम : वधरल ससह
स
वपतम कम नमम : जसगपमल ससह
स
मकमन ससखनम : 15
आनक : 48 सलग : प
स करष
426
NJZ1136779
नमम : दहवहनन ससह
स
वपतम कम नमम : नतथप ससह
स
मकमन ससखनम : 15
आनक : 47 सलग : प
स करष
427
UP/76/373/0297549
नमम : ममलवतध
पनत कम नमम : वधरल ससह
स
मकमन ससखनम : 15
आनक : 46 सलग : महहलम
स
428
UP/76/373/0297550
नमम : रमजवधर
वपतम कम नमम : जसगपमल ससह
स
मकमन ससखनम : 15
आनक : 43 सलग : प
स करष
429
NJZ1136787
नमम : गकडधनम दहवध
पनत कम नमम : दहवधरमम
मकमन ससखनम : 15
आनक : 35 सलग : महहलम
स
430
NJZ2017820
नमम : बनटल ससह चचहमन
स
वपतम कम नमम : जनपमल ससह
स
मकमन ससखनम : 15
आनक : 35 सलग : प
स करष
433
431
नमम : दहवधरमम
वपतम कम नमम : जगपमल ससह
स
मकमन ससखनम : 15
आनक : 34 सलग : प
स करष
434
432
MYS1879147 NJZ0099135
नमम : थमनससह
स
वपतम कम नमम : जगपमलससह
स
मकमन ससखनम : 15
आनक : 33 सलग : प
स करष
435
NJZ2017846
नमम : सररतम चचहमन
पनत कम नमम : बनटल चचहमन
मकमन ससखनम : 15
आनक : 31 सलग : महहलम
स
436
नमम : मलखमन ससह
स
वपतम कम नमम : वधरहनन ससह
स
मकमन ससखनम : 15
आनक : 30 सलग : प
स करष
437
NJZ1136803 NJZ1136753
नमम : ववनचद
वपतम कम नमम : बमबपलमल
मकमन ससखनम : 15
आनक : 25 सलग : प
स करष
438
NJZ1136795
नमम : धमरश क
क ममरल
पनत कम नमम : मलखमन ससह
स
मकमन ससखनम : 15
आनक : 25 सलग : महहलम
स
439
UP/76/373/0297554
UP/76/373/0297552
नमम : कटचरल दहवध
पनत कम नमम : धचरसजध लमल
मकमन ससखनम : 16
आनक : 93 सलग : महहलम
स
440
UP/76/373/0297555
MYS2643690
नमम : नहतरमम
वपतम कम नमम : धचरजध लमल
स
मकमन ससखनम : 16
आनक : 54 सलग : प
स करष
441
UP/76/373/0297556
नमम : दलनदनमल
वपतम कम नमम : धचरसजधलमल
मकमन ससखनम : 16
आनक : 48 सलग : प
स करष
442
MYS2382620
नमम : खरग ससह
स
वपतम कम नमम : धचरसजध लमल
मकमन ससखनम : 16
आनक : 47 सलग : प
स करष
443
UP/76/373/0297557
नमम : ममलतध दहवध
पनत कम नमम : खरग ससह
स
मकमन ससखनम : 16
आनक : 45 सलग : महहलम
स
444
NJZ0099143
नमम : गमनतध दहवध
पनत कम नमम : दलनदनमल
मकमन ससखनम : 16
आनक : 44 सलग : महहलम
स
445
NJZ1136837
नमम : फकशचरल लमल
वपतम कम नमम : धचरसजध लमल
मकमन ससखनम : 16
आनक : 42 सलग : प
स करष
446
नमम : रमनधदहवध
पनत कम नमम : फकशचरललमल
मकमन ससखनम : 16
आनक : 40 सलग : महहलम
स
447
MYS2642882 NJZ1136829
नमम : रलनम
पनत कम नमम : रमक
ह श क
क ममर
मकमन ससखनम : 16
आनक : 33 सलग : महहलम
स
448
UP/76/373/0297558
नमम : रमक
ह श क
क ममर
वपतम कम नमम : खरग ससह
स
मकमन ससखनम : 16
आनक : 33 सलग : प
स करष
449
नमम : सकधम दहवध
पनत कम नमम : नधरज क
क ममर
मकमन ससखनम : 16
आनक : 25 सलग : महहलम
स
450
MYS1877042 MYS1877174
नमम : पतमप ससह
स
वपतम कम नमम : गसगम शरष
मकमन ससखनम : 17
आनक : 41 सलग : प
स करष
नमम : गरचश क
क ममर
वपतम कम नमम : गसगमसरन
मकमन ससखनम : 17
आनक : 38 सलग : प
स करष
नमम : कमलहश
पनत कम नमम : पतमप ससह
स
मकमन ससखनम : 17
आनक : 38 सलग : महहलम
स
अन
वर
अन
वर
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ लककििमपकर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पपरक क
ह अनकसमर ससशचधधत क
क ल पषष
प 35 कम पषष
प 20
511
UP/76/373/0297584
नमम : हरल ससह
स
वपतम कम नमम : सकटपरमम
मकमन ससखनम : 27
आनक : 56 सलग : प
स करष
512
नमम : हरलरमम
वपतम कम नमम : सकटपरमम
मकमन ससखनम : 27
आनक : 52 सलग : प
स करष
513
MYS1874502 UP/76/373/0297585
नमम : चननवतध
पनत कम नमम : हरल ससह
स
मकमन ससखनम : 27
आनक : 51 सलग : महहलम
स
514
UP/76/373/0297586
नमम : कमलमदहवध
पनत कम नमम : हरलरमम
मकमन ससखनम : 27
आनक : 48 सलग : महहलम
स
515
UP/76/373/0297587
नमम : महमवधर
वपतम कम नमम : सकटपरमम
मकमन ससखनम : 27
आनक : 44 सलग : प
स करष
516
MYS1874353
नमम : नहनध
पनत कम नमम : महमवधर
मकमन ससखनम : 27
आनक : 39 सलग : महहलम
स
517
NJZ1136878
नमम : ववजहनन क
क ममर
वपतम कम नमम : हरल ससह
स
मकमन ससखनम : 27
आनक : 37 सलग : प
स करष
518
नमम : रहखम दहवध
पनत कम नमम : ववजहनन ससह
स
मकमन ससखनम : 27
आनक : 29 सलग : महहलम
स
519
NJZ1136886 NJZ1136894
नमम : नधलम दहवध
पनत कम नमम : नहम ससह
स
मकमन ससखनम : 27
आनक : 29 सलग : महहलम
स
520
MYS1876697
नमम : खहमचनद
वपतम कम नमम : छचटह लमल
मकमन ससखनम : 28
आनक : 68 सलग : प
स करष
523
521
नमम : मचहन दहवध
पनत कम नमम : गनहशध लमल
मकमन ससखनम : 28
आनक : 66 सलग : महहलम
स
524
522
MYS2384642 UP/76/373/0297588
नमम : मपदहवध
पनत कम नमम : खहमचनद
मकमन ससखनम : 28
आनक : 49 सलग : महहलम
स
525
NJZ0099192
नमम : समववतध दहवध
वपतम कम नमम : पहमपमल ससह
स
मकमन ससखनम : 28
आनक : 47 सलग : महहलम
स
526
नमम : दहवधरमम
वपतम कम नमम : खहमचनन
मकमन ससखनम : 28
आनक : 41 सलग : प
स करष
527
MYS2645562 NJZ2159671
नमम : पहमपमल
वपतम कम नमम : हहम रमज
मकमन ससखनम : 28
आनक : 38 सलग : प
स करष
528
MYS2645570
नमम : सरचज
पनत कम नमम : दहवधरमम
मकमन ससखनम : 28
आनक : 37 सलग : महहलम
स
529
UP/76/373/0297591
नमम : सचनक क
क ममर
वपतम कम नमम : गनहशध लमल
मकमन ससखनम : 28
आनक : 25 सलग : प
स करष
530
UP/76/373/0297598
NJZ2017606 MYS1874676
नमम : रहशम दहवध
पनत कम नमम : चनदरपमल
मकमन ससखनम : 29
आनक : 57 सलग : महहलम
स
531
UP/76/373/0297592
नमम : सममरल दहवध
पनत कम नमम : उदल ससह
स
मकमन ससखनम : 30
आनक : 83 सलग : महहलम
स
532
UP/76/373/0297597
नमम : अशफक द
र हवध
पनत कम नमम : बनवमरल लमल
मकमन ससखनम : 30
आनक : 55 सलग : महहलम
स
533
UP/76/373/0297593
नमम : नहपमल
वपतम कम नमम : दल ससह
स
मकमन ससखनम : 30
आनक : 53 सलग : प
स करष
534
MYS1874114
नमम : बनवमरल लमल
वपतम कम नमम : ओम पकमश
मकमन ससखनम : 30
आनक : 49 सलग : प
स करष
535
MYS1874122
नमम : गसगमदहवध
पनत कम नमम : नहपमल
मकमन ससखनम : 30
आनक : 48 सलग : महहलम
स
536
नमम : क
क वरजध
वपतम कम नमम : उदल ससह
स
मकमन ससखनम : 30
आनक : 39 सलग : प
स करष
537
MYS1874874 NJZ1608850
नमम : लकमध
पनत कम नमम : क
क वरजध
मकमन ससखनम : 30
आनक : 36 सलग : महहलम
स
538
UP/76/373/0297599
नमम : मपरल ससह
स
वपतम कम नमम : ओमपकमश
मकमन ससखनम : 30
आनक : 32 सलग : प
स करष
539
नमम : मचहनध दहवध
पनत कम नमम : मसगल सखन
मकमन ससखनम : 31
आनक : 36 सलग : महहलम
स
540
MYS4000881 UP/76/373/0297600
नमम : क
क ृॆजववहमरल
वपतम कम नमम : षमक
क र दमस
मकमन ससखनम : 32
आनक : 53 सलग : प
स करष
नमम : बमबपलमल
वपतम कम नमम : मपप ससह
स
मकमन ससखनम : 32
आनक : 53 सलग : प
स करष
नमम : पहमवतध
पनत कम नमम : क
क नजववहमरल
मकमन ससखनम : 32
आनक : 51 सलग : महहलम
स
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ लककििमपकर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पपरक क
ह अनकसमर ससशचधधत क
क ल पषष
प 35 कम पषष
प 21
541
MYS2382695
नमम : गकलमब ससह
स
वपतम कम नमम : क
क जतबहमरल
मकमन ससखनम : 32
आनक : 36 सलग : प
स करष
542
नमम : हरलशसकर
वपतम कम नमम : बमबपलमल
मकमन ससखनम : 32
आनक : 34 सलग : प
स करष
543
MYS4000907 MYS2644151
नमम : चननवतध
पनत कम नमम : हरलशसकर
मकमन ससखनम : 32
आनक : 33 सलग : महहलम
स
544
UP/76/373/0297603
नमम : बमबप लमल
वपतम कम नमम : घनशनमम ससह
स
मकमन ससखनम : 33
आनक : 54 सलग : प
स करष
545
UP/76/373/0297604
नमम : शनचदमदहवध
पनत कम नमम : बमबपलमल
मकमन ससखनम : 33
आनक : 52 सलग : महहलम
स
546
MYS2379642
नमम : गकडडध
पनत कम नमम : रमजमरमम
मकमन ससखनम : 33
आनक : 45 सलग : महहलम
स
547
MYS1880145
नमम : फकशन ससह
स
वपतम कम नमम : धनशनमम ससह
स
मकमन ससखनम : 33
आनक : 35 सलग : प
स करष
548
नमम : रमधम
पनत कम नमम : फकशन ससह
स
मकमन ससखनम : 33
आनक : 33 सलग : महहलम
स
549
NJZ0497412 NJZ1563733
नमम : महहननल दहवध
पनत कम नमम : जजतहनन क
क ममर
मकमन ससखनम : 33
आनक : 31 सलग : महहलम
स
550
NJZ0045666
नमम : वसनतध दहवध
पनत कम नमम : रघकवधर ससह
स
मकमन ससखनम : 34
आनक : 72 सलग : महहलम
स
553
551
नमम : रमम दहवध
पनत कम नमम : फतहह ससह
स
मकमन ससखनम : 34
आनक : 54 सलग : महहलम
स
554
552
MYS1877919 NJZ0045633
नमम : रममबमबप
वपतम कम नमम : शधरमम
मकमन ससखनम : 34
आनक : 50 सलग : प
स करष
555
NJZ0045641
नमम : लमडच दहवध
पनत कम नमम : रममबमबप
मकमन ससखनम : 34
आनक : 45 सलग : महहलम
स
556
नमम : मचहरशध दहवध
पनत कम नमम : रमजक
क ममर
मकमन ससखनम : 34
आनक : 42 सलग : महहलम
स
557
NJZ0047142 NJZ2014819
नमम : शक
क नतलम दहवध
पनत कम नमम : हरलशसकर
मकमन ससखनम : 34
आनक : 40 सलग : महहलम
स
558
NJZ1136902
नमम : अमर ससह
स
वपतम कम नमम : मचलमरमम
मकमन ससखनम : 34
आनक : 35 सलग : प
स करष
559
NJZ2017630
नमम : जजतहनन
वपतम कम नमम : फतहह ससह
स
मकमन ससखनम : 34
आनक : 32 सलग : प
स करष
560
NJZ0047134 NJZ1136910
नमम : गकडडध दहवध
पनत कम नमम : अमर ससह
स
मकमन ससखनम : 34
आनक : 29 सलग : महहलम
स
561
NJZ2961050
नमम : सकरनजनम
वपतम कम नमम : रमज क
क ममर
मकमन ससखनम : 34
आनक : 24 सलग : महहलम
स
562
NJZ0497420
नमम : आशम दहवध
पनत कम नमम : सशव क
क ममर
मकमन ससखनम : 34
आनक : 20 सलग : महहलम
स
563
UP/76/373/0297609
नमम : रमजमबमबप
वपतम कम नमम : रमजक
क ममर
मकमन ससखनम : 34
आनक : 19 सलग : प
स करष
564
MYS1872878
नमम : महमदहवध
पनत कम नमम : महमरमज
मकमन ससखनम : 36
आनक : 61 सलग : महहलम
स
565
UP/76/373/0297608
नमम : हरलश चनन
वपतम कम नमम : तचतमरमम
मकमन ससखनम : 36
आनक : 48 सलग : प
स करष
566
नमम : नमनक चनद
वपतम कम नमम : तचतमरमम
मकमन ससखनम : 36
आनक : 47 सलग : प
स करष
567
MYS2380020 MYS2380228
नमम : चननकलम
पनत कम नमम : नमनकचनन
मकमन ससखनम : 36
आनक : 46 सलग : महहलम
स
568
MYS2380236
नमम : तकलसध दहवध
पनत कम नमम : हरलशचनन
मकमन ससखनम : 36
आनक : 44 सलग : महहलम
स
569
नमम : अशचक क
क ममर
वपतम कम नमम : तचतमरमम
मकमन ससखनम : 36
आनक : 40 सलग : प
स करष
570
NJZ3143054 NJZ2016905
नमम : गधतम
पनत कम नमम : अशचक क
क ममर
मकमन ससखनम : 36
आनक : 37 सलग : महहलम
स
नमम : रपहश क
क ममरल
वपतम कम नमम : नमनक चनन
मकमन ससखनम : 36
आनक : 19 सलग : महहलम
स
नमम : आकमश क
क ममर
वपतम कम नमम : हरलश चनन
मकमन ससखनम : 38/5
आनक : 25 सलग : प
स करष
अन
वर
अन
वर
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ लककििमपकर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पपरक क
ह अनकसमर ससशचधधत क
क ल पषष
प 35 कम पषष
प 24
631
NJZ0099200
नमम : रममशध
पनत कम नमम : हरदनमलस
मकमन ससखनम : 42
आनक : 46 सलग : महहलम
स
632
नमम : अशफर लमल
वपतम कम नमम : गचक
क लससह
स
मकमन ससखनम : 42
आनक : 45 सलग : प
स करष
633
NJZ1031970 NJZ1031988
नमम : नरससहपमल सस
स ह
स
वपतम कम नमम : वधरपमल ससह
स
मकमन ससखनम : 44
आनक : 73 सलग : प
स करष
634
MYS2381242
नमम : गचववननमम
वपतम कम नमम : वहदरमम
मकमन ससखनम : 44
आनक : 67 सलग : प
स करष
635
UP/76/373/0297627
नमम : रमज क
क ममरल
पनत कम नमम : गचववननमम
मकमन ससखनम : 44
आनक : 63 सलग : महहलम
स
636
NJZ0044628
नमम : सकनधल सकधमकर
वपतम कम नमम : गचववनदरमम
मकमन ससखनम : 44
आनक : 35 सलग : प
स करष
637
NJZ1784388
नमम : डचलल क
क ममरल
पनत कम नमम : नचगहश क
क ममर
मकमन ससखनम : 44
आनक : 32 सलग : महहलम
स
638
नमम : नचगहश क
क ममर
वपतम कम नमम : मपप ससह
स
मकमन ससखनम : 44
आनक : 31 सलग : प
स करष
639
NJZ1784370 NJZ0099218
नमम : रजनधश क
क ममर
वपतम कम नमम : गचववनदरमम
मकमन ससखनम : 44
आनक : 30 सलग : प
स करष
640
NJZ0044917
नमम : समथलहश
पनत कम नमम : सकनधल क
क ममर
मकमन ससखनम : 44
आनक : 28 सलग : महहलम
स
643
641
नमम : आशम रमनध
वपतम कम नमम : अमर ससह
स
मकमन ससखनम : 44
आनक : 26 सलग : महहलम
स
644
642
NJZ1136936 UP/76/373/0297628
नमम : शसश
पनत कम नमम : वपमल ससह
स
मकमन ससखनम : 45
आनक : 75 सलग : महहलम
स
645
NJZ0497446
नमम : वपमलससह
स
वपतम कम नमम : चहतरममससह
स
मकमन ससखनम : 45
आनक : 74 सलग : प
स करष
646
नमम : शमजनत दहवध
पनत कम नमम : वपमल ससह
स
मकमन ससखनम : 45
आनक : 70 सलग : महहलम
स
647
MYS2381556 NJZ0497453
नमम : शधपमलससह
स
वपतम कम नमम : वपमलससह
स
मकमन ससखनम : 45
आनक : 48 सलग : प
स करष
648
NJZ0497461
नमम : मकलकरमज
वपतम कम नमम : वपमलससह
स
मकमन ससखनम : 45
आनक : 43 सलग : प
स करष
649
UP/76/373/0297630
नमम : जनक
क ममरल
पनत कम नमम : बचचप ससह
स
मकमन ससखनम : 45
आनक : 30 सलग : महहलम
स
650
NJZ0047316 UP/76/373/0297629
नमम : पधतमबर ससह
स
वपतम कम नमम : वहदरमम ससह
स
मकमन ससखनम : 46
आनक : 65 सलग : प
स करष
651
MYS2378669 NJZ0045518
नमम : रममवतध
पनत कम नमम : पधतममबर ससह
स
मकमन ससखनम : 46
आनक : 63 सलग : महहलम
स
652
MYS2378065
नमम : मनचज
वपतम कम नमम : पधतमबर ससह
स
मकमन ससखनम : 46
आनक : 40 सलग : प
स करष
653
नमम : जसवनत
वपतम कम नमम : महहशचनन
मकमन ससखनम : 46
आनक : 36 सलग : प
स करष
654
NJZ0045500 NJZ0045492
नमम : जनपकमश
वपतम कम नमम : पधतमबर ससह
स
मकमन ससखनम : 46
आनक : 33 सलग : प
स करष
655
MYS2381820
नमम : ममतहस
पनत कम नमम : जनपकमश
मकमन ससखनम : 46
आनक : 31 सलग : महहलम
स
656
नमम : रमजहनन
वपतम कम नमम : पधतमवर ससह
स
मकमन ससखनम : 46
आनक : 30 सलग : प
स करष
657
NJZ0497479 NJZ0497487
नमम : पपरन ससह
स
वपतम कम नमम : रतन ससह
स
मकमन ससखनम : 47
आनक : 44 सलग : प
स करष
658
UP/76/373/0297633
नमम : रलनम
पनत कम नमम : पपरनससह
स
मकमन ससखनम : 47
आनक : 41 सलग : महहलम
स
659
नमम : रमजबधर
वपतम कम नमम : रतनससह
स
मकमन ससखनम : 47
आनक : 40 सलग : प
स करष
660
MYS1876879 UP/76/373/0297635
नमम : लमवतध
पनत कम नमम : क
सक वरपमल ससह
स
मकमन ससखनम : 48
आनक : 61 सलग : महहलम
स
नमम : रमजरमनध
पनत कम नमम : लमलबहमदर
क
मकमन ससखनम : 48
आनक : 60 सलग : महहलम
स
नमम : जन पकमश
वपतम कम नमम : क
सक वरपमल ससह
स
मकमन ससखनम : 48
आनक : 39 सलग : प
स करष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ लककििमपकर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पपरक क
ह अनकसमर ससशचधधत क
क ल पषष
प 35 कम पषष
प 25
661
NJZ0099226
नमम : अजनपमल
वपतम कम नमम : क
सक वरपमलससह
स
मकमन ससखनम : 48
आनक : 33 सलग : प
स करष
662
UP/76/373/0297653
नमम : नचबत ससह
स
वपतम कम नमम : मचलमबर ससह
स
मकमन ससखनम : 50
आनक : 78 सलग : प
स करष
663
UP/76/373/0297654
नमम : नककतध दहवध
पनत कम नमम : नचवत ससह
स
मकमन ससखनम : 50
आनक : 73 सलग : महहलम
स
664
UP/76/373/0297657
नमम : डडपटल ससह
स
वपतम कम नमम : नचवत ससह
स
मकमन ससखनम : 50
आनक : 47 सलग : प
स करष
665
नमम : मधरम
पनत कम नमम : डडपटल ससह
स
मकमन ससखनम : 50
आनक : 42 सलग : महहलम
स
666
MYS1879857 NJZ1136944
नमम : ससधनम क
क ममरल
वपतम कम नमम : डडपटल ससह
स
मकमन ससखनम : 50
आनक : 34 सलग : महहलम
स
667
UP/76/373/0297656
नमम : पहमवतध
पनत कम नमम : जसवनतससह
मकमन ससखनम : 50
आनक : 33 सलग : महहलम
स
668
नमम : सतहनन क
क ममर
वपतम कम नमम : जसवनत ससह
स
मकमन ससखनम : 50
आनक : 27 सलग : प
स करष
669
NJZ1286533 NJZ2961142
नमम : समधनम दहवध
पनत कम नमम : सतहनन क
क ममर
मकमन ससखनम : 50
आनक : 25 सलग : महहलम
स
670
NJZ2961100
नमम : असजलल वममर
वपतम कम नमम : हरनमम ससह
स
मकमन ससखनम : 50
आनक : 19 सलग : महहलम
स
673
671
UP/76/373/0297661
नमम : लकमध दहवध
पनत कम नमम : जगदलशपसमद
मकमन ससखनम : 51
आनक : 66 सलग : महहलम
स
674
672
MYS2644532
नमम : पमचद क
क ममर
वपतम कम नमम : जगदलशपसमद
मकमन ससखनम : 51
आनक : 49 सलग : प
स करष
675
NJZ0352096
नमम : ककनतरमम
र
वपतम कम नमम : बमबपलमल
मकमन ससखनम : 51
आनक : 47 सलग : प
स करष
676
नमम : क
स चन ससह
स
वपतम कम नमम : लमलमरमम
मकमन ससखनम : 51
आनक : 44 सलग : प
स करष
677
NJZ0376731 MYS2646206
नमम : रममहशवर
वपतम कम नमम : जगदलशपसमद
मकमन ससखनम : 51
आनक : 44 सलग : प
स करष
678
UP/76/373/0297660
नमम : सरचज
पनत कम नमम : पहमपमल
मकमन ससखनम : 51
आनक : 43 सलग : महहलम
स
679
MYS2644557
नमम : क
ह लम दहवध
पनत कम नमम : लमलमरमम
मकमन ससखनम : 51
आनक : 42 सलग : महहलम
स
680
NJZ0420265 MYS2379469
नमम : सकरहश क
क ममर
वपतम कम नमम : वधरबल
मकमन ससखनम : 51
आनक : 42 सलग : प
स करष
681
MYS2644565 NJZ1031996
नमम : उसमलम
र
पनत कम नमम : अशचक क
क ममर
मकमन ससखनम : 51
आनक : 40 सलग : महहलम
स
682
NJZ0376749
नमम : सवरपध
पनत कम नमम : ककनतममन
र
मकमन ससखनम : 51
आनक : 40 सलग : महहलम
स
683
नमम : धधरजक
क ममर
वपतम कम नमम : कप पमदनमल
मकमन ससखनम : 51
आनक : 40 सलग : प
स करष
684
MYS2380053 NJZ1032010
नमम : कमल ससह
स
वपतम कम नमम : लमलमरमम
मकमन ससखनम : 51
आनक : 39 सलग : प
स करष
685
NJZ0376756
नमम : मसजप
पनत कम नमम : सकरहश क
क ममर
मकमन ससखनम : 51
आनक : 38 सलग : महहलम
स
686
नमम : मनचजक
क ममर
वपतम कम नमम : जनपकमश
मकमन ससखनम : 51
आनक : 37 सलग : प
स करष
687
NJZ1032002 MYS2644524
नमम : गधतम
पनत कम नमम : कमल ससह
स
मकमन ससखनम : 51
आनक : 37 सलग : महहलम
स
688
NJZ1032028
नमम : रमम
पनत कम नमम : धधरजक
क ममर
मकमन ससखनम : 51
आनक : 35 सलग : महहलम
स
689
नमम : सकनधतम
पनत कम नमम : रममहशवरपसमद
मकमन ससखनम : 51
आनक : 35 सलग : महहलम
स
690
NJZ1032036 NJZ2961258
नमम : चननपकमश
वपतम कम नमम : जनपकमश
मकमन ससखनम : 51
आनक : 35 सलग : प
स करष
नमम : ऊषम दहवध
पनत कम नमम : मनचजक
क ममर
मकमन ससखनम : 51
आनक : 33 सलग : महहलम
स
नमम : ननखखल क
क ममर
वपतम कम नमम : सकरहश क
क ममर
मकमन ससखनम : 51
आनक : 23 सलग : प
स करष
अन
वर
अन
वर
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ लककििमपकर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पपरक क
ह अनकसमर ससशचधधत क
क ल पषष
प 35 कम पषष
प 28
751
NJZ0099242
नमम : रममहशवरदनमल
वपतम कम नमम : उदहनरमम
मकमन ससखनम : 56
आनक : 41 सलग : प
स करष
752
नमम : कमलम दहवध
पनत कम नमम : सकनदर लमल
मकमन ससखनम : 59
आनक : 57 सलग : महहलम
स
753
MYS1873405 NJZ0044834
नमम : बचचप ससह
स
वपतम कम नमम : मसगलसखन
मकमन ससखनम : 59
आनक : 31 सलग : प
स करष
754
NJZ0044826
नमम : पवधन क
क ममर
वपतम कम नमम : मसगलसखन
मकमन ससखनम : 59
आनक : 30 सलग : प
स करष
755
नमम : चरन ससह
स
वपतम कम नमम : मगवमन ससह
स
मकमन ससखनम : 61
आनक : 48 सलग : प
स करष
756
MYS1880632 UP/76/373/0297665
नमम : मगवमन दहवध
पनत कम नमम : चरन ससह
स
मकमन ससखनम : 61
आनक : 45 सलग : महहलम
स
757
NJZ0047183
नमम : छतपमल ससह
स
वपतम कम नमम : उमरमव ससह
स
मकमन ससखनम : 62/1
आनक : 37 सलग : प
स करष
758
नमम : बहबध ससह
स
पनत कम नमम : छतपमल ससह
स
मकमन ससखनम : 62/1
आनक : 34 सलग : महहलम
स
759
NJZ0046136 NJZ0045609
नमम : शधरमम
वपतम कम नमम : चरन ससह
स
मकमन ससखनम : 62/2
आनक : 52 सलग : प
स करष
760
NJZ0045617
नमम : लकमध दहवध
पनत कम नमम : शधरमम
मकमन ससखनम : 62/2
आनक : 46 सलग : महहलम
स
763
761
नमम : शखलहनन क
क ममर
वपतम कम नमम : शधरमम
मकमन ससखनम : 62/2
आनक : 28 सलग : प
स करष
764
762
NJZ0045625 NJZ2015071
नमम : क
क सकम लतम
पनत कम नमम : ववजहन क
क ममर
मकमन ससखनम : 62/3
आनक : 38 सलग : महहलम
स
765
NJZ2015030
नमम : ववजन क
प ममर
वपतम कम नमम : गनहशध लमल
मकमन ससखनम : 62/3 अ
आनक : 43 सलग : प
स करष
766
नमम : बकदसखन
वपतम कम नमम : मपपमल
मकमन ससखनम : 62/3अ
आनक : 70 सलग : प
स करष
767
NJZ0045369 NJZ0045385
नमम : नधथनम दहवध
पनत कम नमम : बकदसखन
मकमन ससखनम : 62/3अ
आनक : 68 सलग : महहलम
स
768
NJZ0045302
नमम : गचरलशसकर
वपतम कम नमम : कलनमन ससह
स
मकमन ससखनम : 62/3अ
आनक : 65 सलग : प
स करष
769
NJZ0045351
नमम : कमनतम दहवध
पनत कम नमम : गचरलशसकर
मकमन ससखनम : 62/3अ
आनक : 55 सलग : महहलम
स
770
NJZ0045310 NJZ0045393
नमम : गगदपमल ससह
स
वपतम कम नमम : बकधसखन
मकमन ससखनम : 62/3अ
आनक : 41 सलग : प
स करष
771
NJZ0045377 NJZ0045401
नमम : मगवतध पसमद
वपतम कम नमम : बकदसखन
मकमन ससखनम : 62/3अ
आनक : 40 सलग : प
स करष
772
NJZ0045344
नमम : वधनम पसमद
पनत कम नमम : मगवतध पसमद
मकमन ससखनम : 62/3अ
आनक : 38 सलग : महहलम
स
773
नमम : वपकक द
स हवध
पनत कम नमम : गगदपमल ससह
स
मकमन ससखनम : 62/3अ
आनक : 36 सलग : महहलम
स
774
NJZ0045336 UP/76/373/0297667
नमम : पमचद क
क ममर
वपतम कम नमम : बकदसखन
मकमन ससखनम : 62/3अ
आनक : 36 सलग : प
स करष
775
MYS2645844
नमम : नशवधर ससह
स
वपतम कम नमम : गचरलशसकर
मकमन ससखनम : 62/3अ
आनक : 31 सलग : प
स करष
776
UP/76/373/0297666
नमम : रमजमरमम
वपतम कम नमम : समहललमल
मकमन ससखनम : 62
आनक : 74 सलग : प
स करष
777
MYS2908648
नमम : गगदम लमल
वपतम कम नमम : हहरन पमल ससह
स
मकमन ससखनम : 62
आनक : 71 सलग : प
स करष
778
MYS2383370
नमम : मपप ससह
स
वपतम कम नमम : रघकवधर ससह
स
मकमन ससखनम : 62
आनक : 64 सलग : प
स करष
779
नमम : गसगम दहवध
पनत कम नमम : मपप ससह
स
मकमन ससखनम : 62
आनक : 61 सलग : महहलम
स
780
NJZ1286509 NJZ1286541
नमम : ववमलहश
पनत कम नमम : गगदम लमल
मकमन ससखनम : 62
आनक : 54 सलग : महहलम
स
नमम : सकरहश ससह
स
वपतम कम नमम : मचतधरमम
मकमन ससखनम : 62
आनक : 49 सलग : प
स करष
नमम : शक
क नतलम
पनत कम नमम : सकरहश ससह
स
मकमन ससखनम : 62
आनक : 47 सलग : महहलम
स
अन
वर
सभभ
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ लककििमपकर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पपरक क
ह अनकसमर ससशचधधत क
क ल पषष
प 35 कम पषष
प 31
841
NJZ0099291
नमम : मकनहश
वपतम कम नमम : क
स चनससह
स
मकमन ससखनम : 72/10
आनक : 43 सलग : प
स करष
842
नमम : गकडडध दहवध
पनत कम नमम : समन ससह
स
मकमन ससखनम : 72/10
आनक : 42 सलग : महहलम
स
843
NJZ1137157 MYS2384394
नमम : शमजनत दहवध
पनत कम नमम : रममपकमश
मकमन ससखनम : 72/10
आनक : 39 सलग : महहलम
स
844
NJZ1609197
नमम : मसजप
पनत कम नमम : मकनहश क
क ममर
मकमन ससखनम : 72/10
आनक : 36 सलग : महहलम
स
845
नमम : नवल फकशचर
वपतम कम नमम : धगरवर ससह
स
मकमन ससखनम : 72/10
आनक : 35 सलग : प
स करष
846
NJZ1784396 NJZ1784404
नमम : पकषपम दहवध
पनत कम नमम : नवल फकशचर
मकमन ससखनम : 72/10
आनक : 31 सलग : महहलम
स
847
NJZ2015147
नमम : ववनचद क
क ममर
वपतम कम नमम : रमम पकमश
मकमन ससखनम : 72/10
आनक : 23 सलग : प
स करष
848
नमम : वपकक द
स हवध
पनत कम नमम : ववनचद क
क ममर
मकमन ससखनम : 72/10
आनक : 21 सलग : महहलम
स
849
MYS2379071
नमम : गजमधर ससह
स
वपतम कम नमम : गचवधन सस
र ह
स
मकमन ससखनम : 72/11
आनक : 70 सलग : प
स करष
850
MYS2379121
नमम : पहमवतध
पनत कम नमम : गजमधर ससह
स
मकमन ससखनम : 72/11
आनक : 64 सलग : महहलम
स
853
851
नमम : धमहनन क
क ममर
वपतम कम नमम : गजमधर ससह
स
मकमन ससखनम : 72/11
आनक : 36 सलग : प
स करष
854
852
MYS2379097 MYS2645117
नमम : शनमम लमल
वपतम कम नमम : रधकनमथ
मकमन ससखनम : 72/12
आनक : 65 सलग : प
स करष
855
MYS2645125
नमम : वधरवतध
पनत कम नमम : शनमम लमल
मकमन ससखनम : 72/12
आनक : 60 सलग : महहलम
स
856
नमम : मसजप लतम
वपतम कम नमम : शनमम लमल
मकमन ससखनम : 72/12
आनक : 29 सलग : महहलम
स
857
NJZ1716216 NJZ1716232
नमम : सनतचष क
क ममरल
वपतम कम नमम : शनममलमल
मकमन ससखनम : 72/12
आनक : 29 सलग : महहलम
स
858
MYS2642726
नमम : रममपनमरल
पनत कम नमम : फकशन लमल
मकमन ससखनम : 72/13
आनक : 45 सलग : महहलम
स
859
MYS2378404
नमम : रतनपमल
वपतम कम नमम : फकशनलमल
मकमन ससखनम : 72/13
आनक : 33 सलग : प
स करष
860
NJZ0099309
नमम : हररओम
वपतम कम नमम : फकशनलमल
मकमन ससखनम : 72/13
आनक : 22 सलग : प
स करष
861
MYS2378388 MYS2378396
नमम : रममवधर ससह
स
वपतम कम नमम : मचलमरमम
मकमन ससखनम : 72/14
आनक : 72 सलग : प
स करष
862
MYS2541365
नमम : मकननध दहवध
पनत कम नमम : रममवधर ससह
स
मकमन ससखनम : 72/14
आनक : 69 सलग : महहलम
स
863
नमम : क
क वर गचपमल
वपतम कम नमम : रममवधर ससह
स
मकमन ससखनम : 72/14
आनक : 39 सलग : प
स करष
864
NJZ2015253 NJZ2015220
नमम : सधमम दहवध
पनत कम नमम : क
क वर गचपमल
मकमन ससखनम : 72/14
आनक : 35 सलग : महहलम
स
865
NJZ1051705
नमम : पपनम
पनत कम नमम : मकक
ह श क
क ममर
मकमन ससखनम : 72/14
आनक : 33 सलग : महहलम
स
866
नमम : महहश
वपतम कम नमम : रमम पमल
मकमन ससखनम : 72/14
आनक : 31 सलग : प
स करष
867
MYS2378370 NJZ2015212
नमम : पकषपम दहवध
पनत कम नमम : जगदलप ससह
स
मकमन ससखनम : 72/14
आनक : 27 सलग : महहलम
स
868
NJZ1137181
नमम : जगदलप ससह
स
वपतम कम नमम : रममवधर ससह
स
मकमन ससखनम : 72/14
आनक : 26 सलग : प
स करष
869
नमम : मनचज
वपतम कम नमम : रमम पमल
मकमन ससखनम : 72/14
आनक : 26 सलग : प
स करष
870
NJZ1137207 NJZ1137173
नमम : महमरमज ससह
स
वपतम कम नमम : हरपसमद
मकमन ससखनम : 72/14 अ
आनक : 52 सलग : प
स करष
नमम : ववमलहश दहवध
पनत कम नमम : रमम खखलमडध
मकमन ससखनम : 72/14 अ
आनक : 47 सलग : महहलम
स
नमम : ववजन रमज
वपतम कम नमम : रमम खखलमडध
मकमन ससखनम : 72/14 अ
आनक : 28 सलग : प
स करष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ लककििमपकर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पपरक क
ह अनकसमर ससशचधधत क
क ल पषष
प 35 कम पषष
प 32
871
NJZ1137215
नमम : दलपक क
क ममर
वपतम कम नमम : रममचनन ससह
स
मकमन ससखनम : 72/14 अ
आनक : 26 सलग : प
स करष
872
नमम : नहहम गचतम
वपतम कम नमम : रपचनद
मकमन ससखनम : 72/14 अ
आनक : 21 सलग : महहलम
स
873
नमम : रवव क
क ममर
वपतम कम नमम : रमम खखलमडध
मकमन ससखनम : 72/14 अ
आनक : 19 सलग : प
स करष
874
NJZ1716240
नमम : डमबर ससह
स
वपतम कम नमम : नछदम ससह
स
मकमन ससखनम : 72/14A
आनक : 56 सलग : प
स करष
875
नमम : दलवपकम क
क ममरल
वपतम कम नमम : रममचनन ससह
स
मकमन ससखनम : 72/14A
आनक : 25 सलग : महहलम
स
876
NJZ1564442 NJZ0045914
नमम : रममदहवध
पनत कम नमम : परममननद
मकमन ससखनम : 72/14अ
आनक : 90 सलग : महहलम
स
877
NJZ0046052
नमम : तहजच दहवध
पनत कम नमम : सशवलमल
मकमन ससखनम : 72/14अ
आनक : 81 सलग : महहलम
स
878
नमम : ललगशध दहवध
पनत कम नमम : धगरवर ससह
स
मकमन ससखनम : 72/14अ
आनक : 65 सलग : महहलम
स
879
NJZ0046060 NJZ0046748
नमम : रममचनन ससह
स
वपतम कम नमम : मसगलल ससह
स
मकमन ससखनम : 72/14अ
आनक : 56 सलग : प
स करष
880
NJZ0045922
नमम : सतवधर ससह
स
वपतम कम नमम : परममननद
मकमन ससखनम : 72/14अ
आनक : 55 सलग : प
स करष
883
881
नमम : लकमध दहवध
पनत कम नमम : रममपमल
मकमन ससखनम : 72/14अ
आनक : 55 सलग : महहलम
स
884
882
NJZ0045989 NJZ0046722
नमम : रमजक
क ममर पधथमरक
वपतम कम नमम : सकममहर ससह उफ
स र
मकमन ससखनम : 72/14अ
आनक : 52 सलग : प
स करष
885
NJZ0046037
नमम : सकरहशचनन
वपतम कम नमम : सशवलमल
मकमन ससखनम : 72/14अ
आनक : 50 सलग : प
स करष
886
नमम : रमधहशनमम
वपतम कम नमम : हककम ससह
स
मकमन ससखनम : 72/14अ
आनक : 50 सलग : प
स करष
887
NJZ0045013 NJZ0046789
नमम : इननपमल ससह
स
वपतम कम नमम : दहवजधत ससह
स
मकमन ससखनम : 72/14अ
आनक : 50 सलग : प
स करष
888
NJZ0046821
नमम : रचशन ससह
स
वपतम कम नमम : सचनपमल ससह
स
मकमन ससखनम : 72/14अ
आनक : 50 सलग : प
स करष
889
NJZ0045930
नमम : सपरजपमल
वपतम कम नमम : लकमन ससह
स
मकमन ससखनम : 72/14अ
आनक : 50 सलग : प
स करष
890
NJZ0047225 NJZ0046755
नमम : मकनहश दहवध
पनत कम नमम : रममचनन
मकमन ससखनम : 72/14अ
आनक : 50 सलग : महहलम
स
891
NJZ0046045 NJZ0046797
नमम : मचहन क
क ममरल
पनत कम नमम : सतवधर ससह
स
मकमन ससखनम : 72/14अ
आनक : 48 सलग : महहलम
स
892
NJZ0045021
नमम : अनधतम दहवध
पनत कम नमम : सकरहशचनन
मकमन ससखनम : 72/14अ
आनक : 48 सलग : महहलम
स
893
नमम : पकषपम दहवध
पनत कम नमम : इननपमल ससह
स
मकमन ससखनम : 72/14अ
आनक : 46 सलग : महहलम
स
894
NJZ0047217 NJZ0046805
नमम : सकनहरल दहवध
पनत कम नमम : महमरमज ससह
स
मकमन ससखनम : 72/14अ
आनक : 45 सलग : महहलम
स
895
NJZ0046771
नमम : कमल ससह
स
वपतम कम नमम : रममदहवध
मकमन ससखनम : 72/14अ
आनक : 45 सलग : प
स करष
896
नमम : अशचक क
क ममर
वपतम कम नमम : गजमधर ससह
स
मकमन ससखनम : 72/14अ
आनक : 45 सलग : प
स करष
897
NJZ0046813 NJZ0046011
नमम : रमधमरमनध पधथमरक
पनत कम नमम : रमजक
क ममर
मकमन ससखनम : 72/14अ
आनक : 44 सलग : महहलम
स
898
NJZ0045971
नमम : सकनधतम दहवध
पनत कम नमम : अशचक क
क ममर
मकमन ससखनम : 72/14अ
आनक : 44 सलग : महहलम
स
899
नमम : बबलप
वपतम कम नमम : रममपमल ससह
स
मकमन ससखनम : 72/14अ
आनक : 42 सलग : प
स करष
900
NJZ0046839 NJZ0046029
नमम : तकलसम दहवध
पनत कम नमम : सपरजपमल
मकमन ससखनम : 72/14अ
आनक : 40 सलग : महहलम
स
नमम : कमनतम दहवध
पनत कम नमम : रचशन ससह
स
मकमन ससखनम : 72/14अ
आनक : 40 सलग : महहलम
स
नमम : मकक
ह श क
क ममर
वपतम कम नमम : मरत ससह
स
मकमन ससखनम : 72/14अ
आनक : 40 सलग : प
स करष
अन
वर
अन
वर
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ लककििमपकर
ननरभरचकल कभ सभर
क) ननरभरचकय कक ससखखभ
पकरष महहलम ततधन सल
प ग
स क
क ल
क
497 437 0 934
ससककपत पनरलकण 2014 क
द पशचभत नभमभरलल मद रभसतवरक ननरभरचक (I+II-III)
83.,9 5u कक ससखनम
3,+,.': कक पहचमन
3,+,.': पमरप
+S
'
नमममवलल
जचड गए
ह
नममल कक
सपचध
ववलचपन
सपचध
III
II
I
0 0 0
ससककपत पकनरलकष 2014
पररसशषट 1 मपल नमममवलल 2017 एवस उसक
ह
मपल नमममवलल पशचमत कक समध अनकपपरक 497 437 0 934
सपधचनल कच एकककप त करतह हकए
0 0 0 0
पररसशषट 1 ससककपत पकनरलकष 2014
$%P!(3 कक ससखनम
3,+,.': कक पहचमन
$%•[}I प कनरलकष 2014
क
क ल
पररसशषट 1
नमममवलल पमरप
0
ख) क
क ल ससशलधन
0
0
76 - अललगढ़ (समममनन)
वरधभन सभभ कदत कक ससखखभ र नभम : 22
भभग ससखखभ
ससभन : 76 - अललगढ़ वरधभन सभभ कदत
नतथस :
आनक 01.01.2018 क
ह अनकसमर # - पपरक क
ह अनकसमर ससशचधधत क
क ल पषष
प 35 कम पषष
प 35
