अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नई बसतस जनरल पषष ----
प
आनग 01.01.2018 क
ह अनगसनर # - पजरक क
ह अनगसनर ससशकधधस क
ग ल पषष
प 38 कन पषष
प 19
481
NJZ2213866
ननम : कलपनन
पपसन कन ननम : पदलप क
ग मनर
मकनन ससखनन : ४२६
आनग : 23 ललग : मदहलन
स
482
UP/76/373/0261106
ननम : ननमलन ककर
र
पनस कन ननम : मगस लसह
स
मकनन ससखनन : 427
आनग : 59 ललग : मदहलन
स
483
NJZ2634111
ननम : मनजसस कमर
पनस कन ननम : अरसनर लसह
स
मकनन ससखनन : 427
आनग : 43 ललग : मदहलन
स
484
MYS4074092
ननम : शस अरसनर लसह
स
पपसन कन ननम : सर शस मगस लसह
स
मकनन ससखनन : 427
आनग : 39 ललग : प
स गरष
485
ननम : चरन जसस लसह
स
पपसन कन ननम : मगस लसह
स
मकनन ससखनन : 427
आनग : 37 ललग : प
स गरष
486
NJZ0013680 MYS4074100
ननम : शसमसस पगषपलसन
पनस कन ननम : गगरमगख लसह
स
मकनन ससखनन : 427
आनग : 36 ललग : मदहलन
स
487
MYS4074084
ननम : शसमसस गससनदहरस
पनस कन ननम : चरन जसस लसह
स
मकनन ससखनन : 427
आनग : 35 ललग : मदहलन
स
488
ननम : शसकमल क
ग मनर
पपसन कन ननम : रनमचनद
मकनन ससखनन : 427
आनग : 34 ललग : प
स गरष
489
MYS4074118 NJZ1105048
ननम : पहमककर
पनस कन ननम : चसजरलसह
मकनन ससखनन : 428
आनग : 62 ललग : मदहलन
स
490
NJZ1038470
ननम : बलरसर
पपसन कन ननम : चसजर लसह
स
मकनन ससखनन : 428
आनग : 44 ललग : प
स गरष
493
491
ननम : क
ग लदलप कमर
पनस कन ननम : बलरसर
मकनन ससखनन : 428
आनग : 42 ललग : मदहलन
स
494
492
NJZ1038462 NJZ1046861
ननम : परचतसर लसह
स
पपसन कन ननम : चसर लसह
स
मकनन ससखनन : 428
आनग : 39 ललग : प
स गरष
495
NJZ1046879
ननम : अमनदलप कमर
पनस कन ननम : परचतसर लसह
स
मकनन ससखनन : 428
आनग : 35 ललग : मदहलन
स
496
ननम : मलखनन लसह
स
पपसन कन ननम : पननरहलनल
मकनन ससखनन : 429
आनग : 47 ललग : प
स गरष
497
NJZ0013672 NJZ0013631
ननम : सगनससन दहरस
पनस कन ननम : मलखनन लसह
स
मकनन ससखनन : 429
आनग : 45 ललग : मदहलन
स
498
NJZ1605443
ननम : अनससन क
ह सरल
पनस कन ननम : अननल क
ग मनर क
ह सरल
मकनन ससखनन : 429
आनग : 31 ललग : मदहलन
स
499
MYS1866276
UP/76/373/0261108
ननम : गगरदननल लसह
स
पपसन कन ननम : दलरनन लसह
स
मकनन ससखनन : 430
आनग : 69 ललग : प
स गरष
500
UP/76/373/0261110
UP/76/373/0261109
ननम : गगमसस लसह
स
पनस कन ननम : गगरदननल लसह
स
मकनन ससखनन : 430
आनग : 64 ललग : मदहलन
स
501
UP/76/373/0261111
ननम : हरपरनन
पपसन कन ननम : गगरदननल
मकनन ससखनन : 430
आनग : 43 ललग : प
स गरष
502
NJZ0013268
ननम : सगरहनन
पपसन कन ननम : गगरदननल लसह
स
मकनन ससखनन : 430
आनग : 41 ललग : प
स गरष
503
UP/76/373/0261112
ननम : जरनलनपसनद
पपसन कन ननम : सगरररनम
मकनन ससखनन : 431
आनग : 64 ललग : प
स गरष
504
NJZ0013243
ननम : शननसस सररप
पपसन कन ननम : चगननसलनल
मकनन ससखनन : 431
आनग : 60 ललग : प
स गरष
505
NJZ0013235
ननम : रहशमसदहरस
पनस कन ननम : जरनलन
मकनन ससखनन : 431
आनग : 60 ललग : मदहलन
स
506
ननम : उलमलन
र
पनस कन ननम : शननसस सररप
मकनन ससखनन : 431
आनग : 55 ललग : मदहलन
स
507
NJZ0013250 NJZ1125350
ननम : ससजन क
ग मनर लसह
स
पपसन कन ननम : धमपनल लस
र ह
स
मकनन ससखनन : 431
आनग : 40 ललग : प
स गरष
508
MYS2631091
ननम : रहखन दहरस
पनस कन ननम : ससजन क
ग मनर लसह
स
मकनन ससखनन : 431
आनग : 35 ललग : मदहलन
स
509
ननम : दलपक क
ग मनर
पपसन कन ननम : शननसस सररप
मकनन ससखनन : 431
आनग : 25 ललग : प
स गरष
510
NJZ0559419 UP/76/373/0261118
ननम : लकमस दहरस
पनस कन ननम : रनजनमल
मकनन ससखनन : 432
आनग : 84 ललग : मदहलन
स
ननम : जनपनल
पपसन कन ननम : रनजनमल
मकनन ससखनन : 432
आनग : 59 ललग : प
स गरष
ननम : फकरनरननस
पनस कन ननम : सजरहस
मकनन ससखनन : 432
आनग : 54 ललग : मदहलन
स
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नई बसतस जनरल पषष ----
प
आनग 01.01.2018 क
ह अनगसनर # - पजरक क
ह अनगसनर ससशकधधस क
ग ल पषष
प 38 कन पषष
प 20
511
NJZ0559401
ननम : सगशसलन
पनस कन ननम : जनपनल
मकनन ससखनन : 432
आनग : 54 ललग : मदहलन
स
512
ननम : बनबज
पपसन कन ननम : रनजनमल
मकनन ससखनन : 432
आनग : 54 ललग : प
स गरष
513
NJZ1125368 NJZ0350249
ननम : मसरनदहरस
पनस कन ननम : दशन लस
र ह
स
मकनन ससखनन : 432
आनग : 52 ललग : मदहलन
स
514
NJZ0013508
ननम : लकक
ह नन लसह
स
पपसन कन ननम : नहसपनल लसह
स
मकनन ससखनन : 432
आनग : 38 ललग : प
स गरष
515
ननम : आसज
पनस कन ननम : लकक
ह नन लसह
स
मकनन ससखनन : 432
आनग : 34 ललग : मदहलन
स
516
NJZ0013490 NJZ2003036
ननम : रककक
पपसन कन ननम : बनबग
मकनन ससखनन : 432
आनग : 31 ललग : प
स गरष
517
NJZ2002970
ननम : बसनल
पपसन कन ननम : बनबग
मकनन ससखनन : 432
आनग : 28 ललग : प
स गरष
518
ननम : सनस क
ग मनर
पपसन कन ननम : नहसपनल लसह
स
मकनन ससखनन : 432
आनग : 27 ललग : प
स गरष
519
NJZ1125269 NJZ1125293
ननम : सनस क
ग मनर
पपसन कन ननम : लनखन लसह
स
मकनन ससखनन : 435
आनग : 32 ललग : प
स गरष
520
NJZ1125301
ननम : रकदहस क
ग मनर
पपसन कन ननम : लनखन लसह
स
मकनन ससखनन : 435
आनग : 30 ललग : प
स गरष
523
521
ननम : रनहगल
पपसन कन ननम : लनखन लसह
स
मकनन ससखनन : 435
आनग : 27 ललग : प
स गरष
524
522
NJZ1125319 NJZ1562578
ननम : अनजज
पनस कन ननम : रनहगल क
ग मनर
मकनन ससखनन : 435
आनग : 25 ललग : मदहलन
स
525
NJZ1562636
ननम : आकनश क
ग मनर
पपसन कन ननम : लनखन लसह
स
मकनन ससखनन : 435
आनग : 25 ललग : प
स गरष
526
UP/76/373/0261120
ननम : बलदहर
पपसन कन ननम : अजगन लस
र ह
स
मकनन ससखनन : 436
आनग : 61 ललग : प
स गरष
527
UP/76/373/0261123
ननम : सरषककर
र
पनस कन ननम : बलदहर
मकनन ससखनन : 436
आनग : 59 ललग : मदहलन
स
528
UP/76/373/0261121
ननम : हरजजनन
पपसन कन ननम : अजगन लस
र ह
स
मकनन ससखनन : 436
आनग : 50 ललग : प
स गरष
529
NJZ0013276
UP/76/373/0262005
ननम : गगरमसस लसह
स
पपसन कन ननम : अजगन लस
र ह
स
मकनन ससखनन : 436
आनग : 49 ललग : प
स गरष
530
UP/76/373/0261122
ननम : करलजसस कमर
पनस कन ननम : अजगन लस
र ह
स
मकनन ससखनन : 436
आनग : 48 ललग : मदहलन
स
531
NJZ0013292 NJZ0013300
ननम : क
ग लदलप ककर
पनस कन ननम : गगरमसस लसह
स
मकनन ससखनन : 436
आनग : 45 ललग : मदहलन
स
532
NJZ0013284
ननम : मदहनदर लसह
स
पपसन कन ननम : बलदहर लसह
स
मकनन ससखनन : 436
आनग : 38 ललग : प
स गरष
533
UP/76/373/0261127
ननम : पमजसस लसह
स
पपसन कन ननम : बलदहर लसह
स
मकनन ससखनन : 436
आनग : 37 ललग : प
स गरष
534
UP/76/373/0261134
ननम : अरसनर लसह
स
पपसन कन ननम : बलदहर लसह
स
मकनन ससखनन : 436
आनग : 34 ललग : प
स गरष
535
UP/76/373/0261129
ननम : ददरकमसस दहरस
पनस कन ननम : शसकर
मकनन ससखनन : 437
आनग : 87 ललग : मदहलन
स
536
UP/76/373/0261128
ननम : रनमशस दहरस
पनस कन ननम : लकमन
मकनन ससखनन : 437
आनग : 86 ललग : मदहलन
स
537
UP/76/373/0261130
ननम : सरकज
पनस कन ननम : महजदर
मकनन ससखनन : 437
आनग : 64 ललग : मदहलन
स
538
UP/76/373/0261135
ननम : महजरदर पसनप
पपसन कन ननम : शसकर
मकनन ससखनन : 437
आनग : 63 ललग : प
स गरष
539
ननम : रमहस
पपसन कन ननम : शसकर
मकनन ससखनन : 437
आनग : 59 ललग : प
स गरष
540
NJZ0350256 MYS4007795
ननम : कपपल
पपसन कन ननम : रमहस
मकनन ससखनन : 437
आनग : 42 ललग : प
स गरष
ननम : ररस क
ग मनर
पपसन कन ननम : महहनन पसनप लसह
स
मकनन ससखनन : 437
आनग : 38 ललग : प
स गरष
ननम : सगरहश
पपसन कन ननम : झममन
मकनन ससखनन : 439
आनग : 53 ललग : प
स गरष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नई बसतस जनरल पषष ----
प
आनग 01.01.2018 क
ह अनगसनर # - पजरक क
ह अनगसनर ससशकधधस क
ग ल पषष
प 38 कन पषष
प 21
541
UP/76/373/0261136
ननम : गगडडस
पनस कन ननम : सजरहस
मकनन ससखनन : 439
आनग : 48 ललग : मदहलन
स
542
ननम : शशस क
ग मनर
पपसन कन ननम : झममन लसह
स
मकनन ससखनन : 439
आनग : 48 ललग : प
स गरष
543
NJZ0013813 NJZ0013706
ननम : लललसन दहरस
पनस कन ननम : शशस क
ग मनर
मकनन ससखनन : 439
आनग : 45 ललग : मदहलन
स
544
NJZ0013755
ननम : ददललप क
ग मनर
पपसन कन ननम : झममन लसह
स
मकनन ससखनन : 439
आनग : 35 ललग : प
स गरष
545
ननम : महहश
पपसन कन ननम : झममन लसह
स
मकनन ससखनन : 439
आनग : 32 ललग : प
स गरष
546
NJZ0013623 NJZ1463710
ननम : रलनज क
ग मनरल
पपसन कन ननम : ददनहश क
ग मनर
मकनन ससखनन : 439
आनग : 25 ललग : मदहलन
स
547
UP/76/373/0261143
ननम : मगशसस लनल
पपसन कन ननम : हरपरसनदल
मकनन ससखनन : 440
आनग : 78 ललग : प
स गरष
548
UP/76/373/0261145
ननम : मगननसदहरस
पनस कन ननम : लनखनलसह
स
मकनन ससखनन : 440
आनग : 64 ललग : मदहलन
स
549
MYS2877314
ननम : रमहश चसद
पपसन कन ननम : मगसस
मकनन ससखनन : 440
आनग : 59 ललग : प
स गरष
550
MYS2877371
ननम : रनमरहनल
पनस कन ननम : रमहसचसद
मकनन ससखनन : 440
आनग : 54 ललग : मदहलन
स
553
551
ननम : ररजननस लसह
स
पपसन कन ननम : गसगन सहनन
मकनन ससखनन : 440
आनग : 51 ललग : प
स गरष
554
552
MYS2348738 UP/76/373/0261146
ननम : नरनननसदहरस
पनस कन ननम : ररजननस लसह
स
मकनन ससखनन : 440
आनग : 50 ललग : मदहलन
स
555
NJZ2212728
ननम : नशकदन दहरस
पनस कन ननम : ददनहश क
ग मनर
मकनन ससखनन : ४४०
आनग : 49 ललग : मदहलन
स
556
ननम : परमलहश दहरस
पनस कन ननम : सगरहश क
ग मनर
मकनन ससखनन : ४४०
आनग : 46 ललग : मदहलन
स
557
NJZ2212652 NJZ2212926
ननम : पससस
पनस कन ननम : अजगन
र
मकनन ससखनन : ४४०
आनग : 26 ललग : मदहलन
स
558
NJZ2212611
ननम : बबबसन
पपसन कन ननम : सगरहश क
ग मनर
मकनन ससखनन : ४४०
आनग : 22 ललग : मदहलन
स
559
NJZ0013722
ननम : लकमसदहरस
पनस कन ननम : हरलशननकर
मकनन ससखनन : 441
आनग : 53 ललग : मदहलन
स
560
MYS4007803 NJZ0013318
ननम : फकशनलनल
पपसन कन ननम : रघगरसर लसह
स
मकनन ससखनन : 441
आनग : 35 ललग : प
स गरष
561
NJZ0013649 NJZ2212744
ननम : नकगहश
पपसन कन ननम : हरलशसकर
मकनन ससखनन : 441
आनग : 33 ललग : प
स गरष
562
NJZ2213791
ननम : पमकद हरल
पपसन कन ननम : शसकर
मकनन ससखनन : 441
आनग : 33 ललग : प
स गरष
563
ननम : उलमलन द
र हरस
पनस कन ननम : फकशन लनल
मकनन ससखनन : ४४१
आनग : 36 ललग : मदहलन
स
564
NJZ2213742 NJZ2213692
ननम : ससमन
पनस कन ननम : नकगहश
मकनन ससखनन : ४४१
आनग : 30 ललग : मदहलन
स
565
NJZ0013326
ननम : रहनग
पनस कन ननम : पमकद हरर
मकनन ससखनन : ४४१
आनग : 29 ललग : मदहलन
स
566
ननम : परनकद क
ग मनर
पपसन कन ननम : शसकर लनल
मकनन ससखनन : ४४१
आनग : 24 ललग : प
स गरष
567
MYS4076378 UP/76/373/0261154
ननम : दहरलसन लसह
स
पनस कन ननम : ररसगरनज लसह
स
मकनन ससखनन : 442
आनग : 37 ललग : मदहलन
स
568
MYS2798858
ननम : क
ग समन दहरस
पनस कन ननम : खजनचस बनबज
मकनन ससखनन : 443
आनग : 33 ललग : मदहलन
स
569
UP/76/373/0261153
ननम : रनमचसद
पपसन कन ननम : अखपल
मकनन ससखनन : 468
आनग : 66 ललग : प
स गरष
570
NJZ0013359
ननम : ररजबचसद
पपसन कन ननम : रसस लनल
मकनन ससखनन : 468
आनग : 63 ललग : प
स गरष
ननम : गकपस
पनस कन ननम : ररजरचसद
मकनन ससखनन : 468
आनग : 56 ललग : मदहलन
स
ननम : अनससन दहरस
पनस कन ननम : हलरनलनल
मकनन ससखनन : 468
आनग : 44 ललग : मदहलन
स
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नई बसतस जनरल पषष ----
प
आनग 01.01.2018 क
ह अनगसनर # - पजरक क
ह अनगसनर ससशकधधस क
ग ल पषष
प 38 कन पषष
प 22
571
NJZ0013334
ननम : हलरनलनल
पपसन कन ननम : बनशसलनल
मकनन ससखनन : 468
आनग : 43 ललग : प
स गरष
572
ननम : सनसकष क
ग मनर
पपसन कन ननम : रनमचरन
मकनन ससखनन : 468
आनग : 40 ललग : प
स गरष
573
MYS2534725 NJZ0013342
ननम : मनकज क
ग मनर
पपसन कन ननम : खजबचनन
मकनन ससखनन : 468
आनग : 34 ललग : प
स गरष
574
NJZ2889699
ननम : नसलम दकलननस
पनस कन ननम : मनकज क
ग मनर
मकनन ससखनन : 468
आनग : 25 ललग : मदहलन
स
575
ननम : रनम गकलननस
पपसन कन ननम : हलरन लनल गकलननस
मकनन ससखनन : ४६८
आनग : 26 ललग : प
स गरष
576
NJZ2228658 NJZ2228708
ननम : नवनन रननस
पपसन कन ननम : खजबचनद
मकनन ससखनन : ४६८
आनग : 26 ललग : मदहलन
स
577
NJZ2228682
ननम : जननबस गकलननस
पनस कन ननम : रनम गकलननस
मकनन ससखनन : ४६८
आनग : 24 ललग : मदहलन
स
578
ननम : लशरदतस
पपसन कन ननम : बनबजलनल
मकनन ससखनन : 469
आनग : 86 ललग : प
स गरष
579
MYS4007811 NJZ0013375
ननम : लललसहश
पनस कन ननम : कननससशरष
मकनन ससखनन : 469
आनग : 65 ललग : मदहलन
स
580
UP/76/373/0261138
ननम : ओमरसस
पनस कन ननम : बनबजलनल
मकनन ससखनन : 469
आनग : 59 ललग : मदहलन
स
583
581
UP/76/373/0261141
ननम : सगमन
पनस कन ननम : नजदतस शमनर
मकनन ससखनन : 469
आनग : 54 ललग : मदहलन
स
584
582
UP/76/373/0261139
ननम : सगधन क
ग मनरल
पनस कन ननम : परशनगदस
मकनन ससखनन : 469
आनग : 54 ललग : मदहलन
स
585
NJZ0350264
ननम : फकशन दतस
पपसन कन ननम : लशर दतस
मकनन ससखनन : 469
आनग : 54 ललग : प
स गरष
586
ननम : कननसस शरष
पपसन कन ननम : सकरन लनल
मकनन ससखनन : 469
आनग : 53 ललग : प
स गरष
587
NJZ1311604 NJZ2002608
ननम : रपर क
ग मनर
पपसन कन ननम : बनबग रनम
मकनन ससखनन : 469
आनग : 48 ललग : प
स गरष
588
NJZ2002616
ननम : रपर क
ग मनर
पपसन कन ननम : बनबज रनम
मकनन ससखनन : 469
आनग : 46 ललग : प
स गरष
589
NJZ0013383
UP/76/373/0261140
ननम : सगनससन
पनस कन ननम : फकशन दतस शमनर
मकनन ससखनन : 469
आनग : 46 ललग : मदहलन
स
590
NJZ0013367
ननम : नससज शरष
पपसन कन ननम : कननसस शरष
मकनन ससखनन : 469
आनग : 30 ललग : मदहलन
स
591
NJZ2002699 NJZ2890002
ननम : दलपक क
ग मनर शमनर
पपसन कन ननम : कननसस शरष
मकनन ससखनन : 469
आनग : 30 ललग : प
स गरष
592
NJZ0013391
ननम : रकदहस क
ग मनर
पपसन कन ननम : कषषनननद शमनर
मकनन ससखनन : 469
आनग : 29 ललग : प
स गरष
593
ननम : रनलश बसरहदल
पनस कन ननम : परहश क
ग मनर बसरहदल
मकनन ससखनन : 469
आनग : 29 ललग : मदहलन
स
594
NJZ0366351 NJZ0366344
ननम : नससज शमरान
र
पनस कन ननम : दलपक शमरान
र
मकनन ससखनन : 469
आनग : 28 ललग : मदहलन
स
595
NJZ2002707
ननम : पसकज क
ग मनर शमनर
पपसन कन ननम : फकशनदतस शमनर
मकनन ससखनन : 469
आनग : 28 ललग : प
स गरष
596
ननम : नकगहश शमनर
पपसन कन ननम : नजदतस शमनर
मकनन ससखनन : 469
आनग : 28 ललग : प
स गरष
597
NJZ0366369 NJZ0366377
ननम : पशननस क
ग मनर
पपसन कन ननम : कषननननद शमनर
मकनन ससखनन : 469
आनग : 24 ललग : प
स गरष
598
NJZ1046929
ननम : सगपरनन लसह
स
पपसन कन ननम : महहनन लसह
स
मकनन ससखनन : 470
आनग : 49 ललग : प
स गरष
599
ननम : रजजपरनन कमर
पनस कन ननम : सगपरनदर लसह
स
मकनन ससखनन : 470
आनग : 47 ललग : मदहलन
स
600
NJZ1605351 MYS4007837
ननम : पननशग लसह
स
पपसन कन ननम : रसरहनन क
ग मनर लसह
स
मकनन ससखनन : 470
आनग : 31 ललग : प
स गरष
ननम : सगरजसस लसह
स
पपसन कन ननम : सगपरनन लसह
स
मकनन ससखनन : 470
आनग : 27 ललग : प
स गरष
ननम : ददनहश
पपसन कन ननम : लललज
मकनन ससखनन : 471
आनग : 49 ललग : प
स गरष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नई बसतस जनरल पषष ----
प
आनग 01.01.2018 क
ह अनगसनर # - पजरक क
ह अनगसनर ससशकधधस क
ग ल पषष
प 38 कन पषष
प 23
601
NJZ0013417
ननम : नतथजलनल
पपसन कन ननम : शससल लसह
स
मकनन ससखनन : 471
आनग : 48 ललग : प
स गरष
602
UP/76/373/0261158
ननम : अलमनहस
पनस कन ननम : ददनहश
मकनन ससखनन : 471
आनग : 46 ललग : मदहलन
स
603
UP/76/373/0261159
ननम : रमहस
पपसन कन ननम : लललज
मकनन ससखनन : 471
आनग : 44 ललग : प
स गरष
604
MYS4007829
ननम : रसनहश
पपसन कन ननम : लललज
मकनन ससखनन : 471
आनग : 42 ललग : प
स गरष
605
ननम : जनहस
पपसन कन ननम : लललज
मकनन ससखनन : 471
आनग : 40 ललग : प
स गरष
606
MYS2348647 MYS1866938
ननम : ममसन
पनस कन ननम : रसनहश
मकनन ससखनन : 471
आनग : 38 ललग : मदहलन
स
607
NJZ1605419
ननम : मसनज
पपसन कन ननम : ददनहशपनल लसह
स
मकनन ससखनन : 471
आनग : 26 ललग : मदहलन
स
608
ननम : पजनम लसह
स
पपसन कन ननम : ददनहशपनल लसह
स
मकनन ससखनन : 471
आनग : 25 ललग : मदहलन
स
609
NJZ1605401 NJZ2211761
ननम : लललस क
ग मनर
पपसन कन ननम : ददनहश पनल लसह
स
मकनन ससखनन : ४७१
आनग : 24 ललग : प
स गरष
610
NJZ0559427
ननम : परजन
पपसन कन ननम : रनम लसह
स
मकनन ससखनन : 472
आनग : 52 ललग : प
स गरष
613
611
ननम : रनजहशररल
पनस कन ननम : परजन
मकनन ससखनन : 472
आनग : 47 ललग : मदहलन
स
614
612
MYS1866920 NJZ1125392
ननम : पपकक लस
स ह
स
पपसन कन ननम : महहश क
ग मनर
मकनन ससखनन : 472
आनग : 28 ललग : मदहलन
स
615
NJZ1125384
ननम : दलपक क
ग मनर
पपसन कन ननम : महहश क
ग मनर
मकनन ससखनन : 472
आनग : 25 ललग : प
स गरष
616
ननम : मनरसर लसह
स
पपसन कन ननम : रनजहनन लसह
स
मकनन ससखनन : ४७२
आनग : 31 ललग : प
स गरष
617
NJZ2228070 UP/76/373/0261163
ननम : मगनहस
पपसन कन ननम : रनजहनन
मकनन ससखनन : 473
आनग : 58 ललग : प
स गरष
618
UP/76/373/0261164
ननम : सगशसलन
पनस कन ननम : मगनहस
मकनन ससखनन : 473
आनग : 54 ललग : मदहलन
स
619
NJZ0013656
UP/76/373/0261165
ननम : मधजरननस
पनस कन ननम : रनजहनन
मकनन ससखनन : 473
आनग : 42 ललग : मदहलन
स
620
UP/76/373/0261166
ननम : सजन लसह
स
पपसन कन ननम : रनजहनन
मकनन ससखनन : 473
आनग : 41 ललग : प
स गरष
621
NJZ0366385 NJZ2889897
ननम : असगल क
ग मनर लसह
स
पपसन कन ननम : मगनहश पनल लसह
स
मकनन ससखनन : 473
आनग : 29 ललग : प
स गरष
622
NJZ2890069
ननम : मद
प ल क
ग ग मनर लसह
स
पपसन कन ननम : मगनहशपनल लसह
स
मकनन ससखनन : 473
आनग : 27 ललग : प
स गरष
623
ननम : शगमम क
ग मनर
पपसन कन ननम : अजन क
ग मनर
मकनन ससखनन : 475
आनग : 21 ललग : प
स गरष
624
NJZ2890044 NJZ2890051
ननम : जलह दहरस
पनस कन ननम : हररपनल लसह
स
मकनन ससखनन : 476
आनग : 99 ललग : मदहलन
स
625
MYS1866581
ननम : पमन चमहनन
पनस कन ननम : कलननन लसह
स
मकनन ससखनन : 476
आनग : 68 ललग : मदहलन
स
626
ननम : पनसमन चमहनन
पनस कन ननम : हररपनल लसह
स
मकनन ससखनन : 476
आनग : 53 ललग : मदहलन
स
627
MYS1866565 NJZ2211795
ननम : रननस दहरस
पनस कन ननम : ओमपकनस
मकनन ससखनन : 476
आनग : 49 ललग : मदहलन
स
628
NJZ0305128
ननम : शकमन रननस
पनस कन ननम : रमकस
मकनन ससखनन : 476
आनग : 46 ललग : मदहलन
स
629
ननम : धचननज क
ग मनर
पपसन कन ननम : ओम पकनश
मकनन ससखनन : ४७६
आनग : 27 ललग : प
स गरष
630
NJZ0305086 NJZ0013433
ननम : दलप चनन
पपसन कन ननम : गगलनर चसन
मकनन ससखनन : 478
आनग : 58 ललग : प
स गरष
ननम : रहषगकन
पनस कन ननम : सगरहश
मकनन ससखनन : 478
आनग : 52 ललग : मदहलन
स
ननम : सससशचनन
पपसन कन ननम : लनलसन पसनद
मकनन ससखनन : 478
आनग : 33 ललग : प
स गरष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नई बसतस जनरल पषष ----
प
आनग 01.01.2018 क
ह अनगसनर # - पजरक क
ह अनगसनर ससशकधधस क
ग ल पषष
प 38 कन पषष
प 24
631
NJZ2951465
ननम : अलमसन रमनर
पनस कन ननम : सससश चनद
मकनन ससखनन : 478
आनग : 31 ललग : मदहलन
स
632
ननम : जनपरसस दहरस
पनस कन ननम : लनलसन पसनद
मकनन ससखनन : ४७८
आनग : 74 ललग : मदहलन
स
633
NJZ2214088 NJZ2214070
ननम : ररकक
स
पपसन कन ननम : लनलसन पसनद
मकनन ससखनन : ४७८
आनग : 26 ललग : मदहलन
स
634
UP/76/373/0261174
ननम : रनजहनन
पपसन कन ननम : रनमलसह
स
मकनन ससखनन : 481
आनग : 61 ललग : प
स गरष
635
UP/76/373/0261175
ननम : रनमरसस
पनस कन ननम : रनजहनन
मकनन ससखनन : 481
आनग : 58 ललग : मदहलन
स
636
UP/76/373/0261176
ननम : मजपहनन
पपसन कन ननम : रनजहनन
मकनन ससखनन : 481
आनग : 41 ललग : प
स गरष
637
NJZ0013441
ननम : मनरसर लसह
स
पपसन कन ननम : रनजहनन लसह
स
मकनन ससखनन : 481
आनग : 29 ललग : प
स गरष
638
ननम : मदन
पपसन कन ननम : रनम दतस
मकनन ससखनन : 484
आनग : 55 ललग : प
स गरष
639
MYS1868157 UP/76/373/0261178
ननम : ननगहननल
पनस कन ननम : मदन
मकनन ससखनन : 484
आनग : 50 ललग : मदहलन
स
640
NJZ2211886
ननम : अलमस शमनर
पपसन कन ननम : मदन शमनर
मकनन ससखनन : ४८४
आनग : 37 ललग : प
स गरष
643
641
ननम : पससकन शमनर
पनस कन ननम : अलमस शमनर
मकनन ससखनन : ४८४
आनग : 30 ललग : मदहलन
स
644
642
NJZ2211910 NJZ2212264
ननम : सगलमस शमनर
पपसन कन ननम : मदन शमनर
मकनन ससखनन : ४८४
आनग : 30 ललग : प
स गरष
645
MYS2631323
ननम : जगदलस
पपसन कन ननम : मगदहर पगसनद
मकनन ससखनन : 485
आनग : 79 ललग : प
स गरष
646
UP/76/373/0261179
ननम : ससलनदहरस
पनस कन ननम : जगदलस
मकनन ससखनन : 485
आनग : 74 ललग : मदहलन
स
647
UP/76/373/0261181
ननम : दहरकक ननदन
पपसन कन ननम : मजदहर
मकनन ससखनन : 485
आनग : 71 ललग : प
स गरष
648
UP/76/373/0261182
ननम : गननस दहरस
पनस कन ननम : दहरकक
मकनन ससखनन : 485
आनग : 66 ललग : मदहलन
स
649
UP/76/373/0261183
UP/76/373/0261184
ननम : रनम गकपनल
पपसन कन ननम : मगदहर
मकनन ससखनन : 485
आनग : 64 ललग : प
स गरष
650
UP/76/373/0261180
ननम : सगनसल
पपसन कन ननम : जगदलस
मकनन ससखनन : 485
आनग : 45 ललग : प
स गरष
651
NJZ2002889 NJZ1562545
ननम : अशकक
पपसन कन ननम : दहरकक
मकनन ससखनन : 485
आनग : 42 ललग : प
स गरष
652
NJZ1046895
ननम : हदहश शमनर
पनस कन ननम : मनमकहन शमनर
मकनन ससखनन : 485
आनग : 41 ललग : मदहलन
स
653
ननम : नसरज शमनर
पनस कन ननम : सगनसल क
ग मनर
मकनन ससखनन : 485
आनग : 40 ललग : मदहलन
स
654
NJZ1047034 NJZ2002749
ननम : आरसस
पनस कन ननम : जननपकनश
मकनन ससखनन : 485
आनग : 30 ललग : मदहलन
स
655
UP/76/373/0261187
ननम : समरम शमनर
पपसन कन ननम : दहरकक ननदन शमनर
मकनन ससखनन : 485
आनग : 30 ललग : प
स गरष
656
UP/76/373/0261188
ननम : मग.रससम
पपसन कन ननम : सललम
मकनन ससखनन : 485
आनग : 24 ललग : प
स गरष
657
MYS2630424
ननम : बनसक
ह लनल
पपसन कन ननम : शननम लनल
मकनन ससखनन : 486
आनग : 63 ललग : प
स गरष
658
UP/76/373/0261189
ननम : परमलन
पनस कन ननम : बनसक
ह लनल
मकनन ससखनन : 486
आनग : 58 ललग : मदहलन
स
659
ननम : कप षष शमनर
पपसन कन ननम : शननम लनल शमनर
मकनन ससखनन : 486
आनग : 52 ललग : प
स गरष
660
NJZ1046960 NJZ2002822
ननम : पगषपन
पनस कन ननम : शसकप णष
मकनन ससखनन : 486
आनग : 48 ललग : मदहलन
स
ननम : मनकज क
ग मनर शमनर
पपसन कन ननम : कप षष शमनर
मकनन ससखनन : 486
आनग : 35 ललग : प
स गरष
ननम : जजसहनन क
ग मनर
पपसन कन ननम : शस कषष
मकनन ससखनन : 486
आनग : 34 ललग : प
स गरष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नई बसतस जनरल पषष ----
प
आनग 01.01.2018 क
ह अनगसनर # - पजरक क
ह अनगसनर ससशकधधस क
ग ल पषष
प 38 कन पषष
प 25
661
NJZ2002806
ननम : दहरकक
पनस कन ननम : जजसहनन क
ग मनर रनलशषथ
मकनन ससखनन : 486
आनग : 31 ललग : मदहलन
स
662
ननम : परन शमनर
पपसन कन ननम : कप षष शमनर
मकनन ससखनन : 486
आनग : 29 ललग : प
स गरष
663
NJZ1046911 UP/76/373/0261190
ननम : मग ननससन
पपसन कन ननम : गफ
ज रल
मकनन ससखनन : 487
आनग : 74 ललग : प
स गरष
664
UP/76/373/0261193
ननम : सगरनन बहमग
पनस कन ननम : ननमसन
मकनन ससखनन : 487
आनग : 59 ललग : मदहलन
स
665
UP/76/373/0261194
ननम : सनददक
पपसन कन ननम : गपगाजर
मकनन ससखनन : 487
आनग : 59 ललग : प
स गरष
666
UP/76/373/0261196
ननम : जनरहद
पपसन कन ननम : मम0 ननससन
मकनन ससखनन : 487
आनग : 49 ललग : प
स गरष
667
UP/76/373/0261197
ननम : नसरलन
पनस कन ननम : जनरहद
मकनन ससखनन : 487
आनग : 43 ललग : मदहलन
स
668
ननम : मकहममद अशरफ
पपसन कन ननम : जनरहद
मकनन ससखनन : 487
आनग : 26 ललग : प
स गरष
669
NJZ2003085 NJZ2213890
ननम : ननजमसन
पपसन कन ननम : जनरहद
मकनन ससखनन : ४८७
आनग : 26 ललग : मदहलन
स
670
NJZ2213551
ननम : रससम अहमद
पपसन कन ननम : अबदल रनदहद
ग
मकनन ससखनन : ४८७
आनग : 26 ललग : प
स गरष
673
671
ननम : अनजगम
पपसन कन ननम : जनरहद
मकनन ससखनन : ४८७
आनग : 25 ललग : मदहलन
स
674
672
NJZ2213882 NJZ2213908
ननम : उजमन
पपसन कन ननम : जनरहद
मकनन ससखनन : ४८७
आनग : 23 ललग : प
स गरष
675
NJZ1047042
ननम : कप षष क
ग मनर लसह
स
पपसन कन ननम : सनस क
ग मनर लसह
स
मकनन ससखनन : 488
आनग : 62 ललग : प
स गरष
676
ननम : गननसस दहरस
पनस कन ननम : कषषक
ग मनर लसह
स
मकनन ससखनन : 488
आनग : 58 ललग : मदहलन
स
677
NJZ1047059 MYS2799211
ननम : रहनज चसगररदल
पपसन कन ननम : पसकज चसगररदल
मकनन ससखनन : 488
आनग : 44 ललग : मदहलन
स
678
NJZ1125400
ननम : इननरसर लसह
स
पपसन कन ननम : रनम रकपनल लसह
स
मकनन ससखनन : 488
आनग : 44 ललग : प
स गरष
679
NJZ1047067
ननम : ससहनन लसह
स
पपसन कन ननम : रनमरकपनल लसह
स
मकनन ससखनन : 488
आनग : 43 ललग : प
स गरष
680
NJZ1125418 NJZ1125426
ननम : पससस लसह
स
पनस कन ननम : ससहनन लसह
स
मकनन ससखनन : 488
आनग : 35 ललग : मदहलन
स
681
NJZ2002996 NJZ2003010
ननम : दलपक लसह
स
पपसन कन ननम : कप षष क
ग मनर लसह
स
मकनन ससखनन : 488
आनग : 34 ललग : प
स गरष
682
UP/76/373/0261204
ननम : पससक चसगररदल
पपसन कन ननम : पसकज चसगररदल
मकनन ससखनन : 488
आनग : 25 ललग : प
स गरष
683
ननम : पपनसकन चसगररदल
पपसन कन ननम : पसकज चसगररदल
मकनन ससखनन : 488
आनग : 22 ललग : मदहलन
स
684
MYS1473826 UP/76/373/0261202
ननम : बनल फकशन
पपसन कन ननम : रनम लनल
मकनन ससखनन : 490
आनग : 68 ललग : प
स गरष
685
UP/76/373/0261203
ननम : जननककदहरस
पनस कन ननम : बनलफकशन
मकनन ससखनन : 490
आनग : 59 ललग : मदहलन
स
686
ननम : ललननकस
पपसन कन ननम : इदरलस
मकनन ससखनन : 490
आनग : 56 ललग : प
स गरष
687
NJZ2634053 NJZ2634095
ननम : रइसन
पनस कन ननम : ललननकस
मकनन ससखनन : 490
आनग : 52 ललग : मदहलन
स
688
UP/76/373/0261205
ननम : मगनवरर अलल खनन
पपसन कन ननम : ललननकस अलल खनन
मकनन ससखनन : 490
आनग : 32 ललग : प
स गरष
689
UP/76/373/0261212
ननम : मम0 फ
ह जनन खनन
पपसन कन ननम : मक0 ललननकस
मकनन ससखनन : 490
आनग : 27 ललग : प
स गरष
690
UP/76/373/0261207
ननम : इदरलस
पपसन कन ननम : इबनहलम
मकनन ससखनन : 492
आनग : 86 ललग : प
स गरष
ननम : अनररल
पनस कन ननम : रनरज खनस
मकनन ससखनन : 492
आनग : 53 ललग : मदहलन
स
ननम : अनजब
पपसन कन ननम : इदरलस
मकनन ससखनन : 492
आनग : 52 ललग : प
स गरष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नई बसतस जनरल पषष ----
प
आनग 01.01.2018 क
ह अनगसनर # - पजरक क
ह अनगसनर ससशकधधस क
ग ल पषष
प 38 कन पषष
प 26
691
UP/76/373/0261209
ननम : इललननस
पपसन कन ननम : इदरलस
मकनन ससखनन : 492
आनग : 50 ललग : प
स गरष
692
UP/76/373/0261208
ननम : सनददकन
पनस कन ननम : अनजब
मकनन ससखनन : 492
आनग : 49 ललग : मदहलन
स
693
UP/76/373/0261210
ननम : सहननरन
पनस कन ननम : इदरलस
मकनन ससखनन : 492
आनग : 48 ललग : मदहलन
स
694
MYS2770675
ननम : शरनफस अलल खनस
पपसन कन ननम : इदरलश खनस
मकनन ससखनन : 492
आनग : 42 ललग : प
स गरष
695
ननम : शगगफसन पररसन
पनस कन ननम : शरनफस अलल
मकनन ससखनन : 492
आनग : 38 ललग : मदहलन
स
696
MYS2630515 NJZ1046978
ननम : मम. मगदसससर खनन
पपसन कन ननम : अनजब खनन
मकनन ससखनन : 492
आनग : 28 ललग : प
स गरष
697
NJZ2003549
ननम : मक. जसशनन खनन
पपसन कन ननम : मक. अयनजब खनन
मकनन ससखनन : 492
आनग : 27 ललग : प
स गरष
698
ननम : इकबनल
पपसन कन ननम : अजसज
मकनन ससखनन : 493
आनग : 52 ललग : प
स गरष
699
MYS2629483 UP/76/373/0261214
ननम : हगसनरननक
पनस कन ननम : इकबनल
मकनन ससखनन : 493
आनग : 48 ललग : मदहलन
स
700
NJZ1046937
ननम : ररजरनन
मनसन कन ननम : हगसनबननक
मकनन ससखनन : 493
आनग : 27 ललग : प
स गरष
703
701
ननम : इमरनन
मनसन कन ननम : हगसनबननक
मकनन ससखनन : 493
आनग : 27 ललग : प
स गरष
704
702
NJZ1046994 UP/76/373/0261215
ननम : गफ
ज र
पपसन कन ननम : महसनब
मकनन ससखनन : 494
आनग : 74 ललग : प
स गरष
705
UP/76/373/0261216
ननम : मजसदन
पनस कन ननम : गफ
ज र
मकनन ससखनन : 494
आनग : 69 ललग : मदहलन
स
706
UP/76/373/0261218
ननम : असलम
पपसन कन ननम : गफ
ग र
मकनन ससखनन : 494
आनग : 53 ललग : प
स गरष
707
UP/76/373/0261217
ननम : आजनद
पपसन कन ननम : गफ
ज र
मकनन ससखनन : 494
आनग : 48 ललग : प
स गरष
708
NJZ0559591
ननम : अफरनज
पपसन कन ननम : गपजर
मकनन ससखनन : 494
आनग : 45 ललग : प
स गरष
709
UP/76/373/0261222
UP/76/373/0261220
ननम : रससदन
पनस कन ननम : रससर
मकनन ससखनन : 495
आनग : 69 ललग : मदहलन
स
710
UP/76/373/0261224
UP/76/373/0261221
ननम : अफरनज
पपसन कन ननम : रससर
मकनन ससखनन : 495
आनग : 53 ललग : प
स गरष
711
UP/76/373/0261225
ननम : सललम
पपसन कन ननम : रससर
मकनन ससखनन : 495
आनग : 52 ललग : प
स गरष
712
NJZ2075828
ननम : अनलसन
पनस कन ननम : रससद
मकनन ससखनन : 495
आनग : 48 ललग : मदहलन
स
713
ननम : ननलसर
पपसन कन ननम : रससर
मकनन ससखनन : 495
आनग : 41 ललग : प
स गरष
714
NJZ1311562 UP/76/373/0261226
ननम : मक. फरलद
पपसन कन ननम : मक. रशसर
मकनन ससखनन : 495
आनग : 29 ललग : प
स गरष
715
UP/76/373/0261227
ननम : ननसनर बहगम
पनस कन ननम : ननलसर
मकनन ससखनन : 495
आनग : 27 ललग : मदहलन
स
716
UP/76/373/0261228
ननम : अललननजर
पपसन कन ननम : जनननसररन
मकनन ससखनन : 496
आनग : 64 ललग : प
स गरष
717
UP/76/373/0261229
ननम : जहसजन
पनस कन ननम : अललननजर
मकनन ससखनन : 496
आनग : 59 ललग : मदहलन
स
718
UP/76/373/0261230
ननम : नससम
पनस कन ननम : नननहररन
मकनन ससखनन : 497
आनग : 64 ललग : मदहलन
स
719
UP/76/373/0261232
ननम : नफकस
पपसन कन ननम : नननहररन
मकनन ससखनन : 497
आनग : 51 ललग : प
स गरष
720
UP/76/373/0261233
ननम : ननशनस
पनस कन ननम : नफकस
मकनन ससखनन : 497
आनग : 48 ललग : मदहलन
स
ननम : फफरकजगददलन
पपसन कन ननम : रससर
मकनन ससखनन : 499
आनग : 59 ललग : प
स गरष
ननम : नइमअहमद
पपसन कन ननम : हरसर
मकनन ससखनन : 500
आनग : 63 ललग : प
स गरष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नई बसतस जनरल पषष ----
प
आनग 01.01.2018 क
ह अनगसनर # - पजरक क
ह अनगसनर ससशकधधस क
ग ल पषष
प 38 कन पषष
प 27
721
UP/76/373/0261234
ननम : जरलनन
पनस कन ननम : नइम
मकनन ससखनन : 500
आनग : 55 ललग : मदहलन
स
722
UP/76/373/0261235
ननम : मगफससउसनखनसाह
पपसन कन ननम : रससर
मकनन ससखनन : 501
आनग : 79 ललग : प
स गरष
723
UP/76/373/0261236
ननम : इरसनदल
पनस कन ननम : पससउददलन
मकनन ससखनन : 501
आनग : 74 ललग : मदहलन
स
724
MYS2857852
ननम : सगसददलन
पपसन कन ननम : पससउददलन
मकनन ससखनन : 501
आनग : 49 ललग : प
स गरष
725
ननम : नलसरददलन
पपसन कन ननम : पससउददलन
मकनन ससखनन : 501
आनग : 47 ललग : प
स गरष
726
MYS2630218 UP/76/373/0261237
ननम : जमनलगददलन
पपसन कन ननम : पससउददलन
मकनन ससखनन : 501
आनग : 45 ललग : प
स गरष
727
UP/76/373/0261238
ननम : अलल मगददलन
पपसन कन ननम : पससउददलन
मकनन ससखनन : 501
आनग : 43 ललग : प
स गरष
728
ननम : ननजगमददलन
पपसन कन ननम : पससउददलन
मकनन ससखनन : 501
आनग : 41 ललग : प
स गरष
729
MYS2877421 MYS4074142
ननम : शस सगबनहनन शनह
पपसन कन ननम : फससउददलन
मकनन ससखनन : 501
आनग : 31 ललग : प
स गरष
730
MYS4074159
ननम : इरफनन हनसफ
पपसन कन ननम : मक. हनसफ खनन
मकनन ससखनन : 501
आनग : 29 ललग : प
स गरष
733
731
ननम : शननह फकबररनन गजनलल
पपसन कन ननम : गगलनमह फकबररनन आरज
मकनन ससखनन : ५०१
आनग : 40 ललग : प
स गरष
734
732
NJZ2214062 NJZ2214138
ननम : ननज सगलसननन
ज पपसन कन ननम : फससउदसन
मकनन ससखनन : ५०१
आनग : 33 ललग : मदहलन
स
735
NJZ0559609
ननम : अनसस
पपसन कन ननम : फकपननस
मकनन ससखनन : 502
आनग : 59 ललग : प
स गरष
736
UP/76/373/0261244
ननम : कनननसफनसमन
पनस कन ननम : सफककअहमद
मकनन ससखनन : 503
आनग : 63 ललग : मदहलन
स
737
UP/76/373/0261247
ननम : जललल
पपसन कन ननम : रहमनन
मकनन ससखनन : 504
आनग : 69 ललग : प
स गरष
738
UP/76/373/0261248
ननम : शककलन
पनस कन ननम : जललल
मकनन ससखनन : 504
आनग : 63 ललग : मदहलन
स
739
UP/76/373/0261251
UP/76/373/0261250
ननम : सलनम
पपसन कन ननम : लससफ
मकनन ससखनन : 506
आनग : 57 ललग : प
स गरष
740
UP/76/373/0261252
NJZ0559435
ननम : ननगहसपररसन
पनस कन ननम : लससफ
मकनन ससखनन : 506
आनग : 52 ललग : मदहलन
स
741
NJZ0366401
ननम : सनइससनपररसन
पनस कन ननम : सललम
मकनन ससखनन : 506
आनग : 48 ललग : मदहलन
स
742
NJZ0569202
ननम : शहजनदल
पनस कन ननम : कललज
मकनन ससखनन : 507
आनग : 69 ललग : मदहलन
स
743
ननम : हनसफ
पपसन कन ननम : शफक मगहममद
मकनन ससखनन : 507
आनग : 46 ललग : प
स गरष
744
NJZ0366393 NJZ0366419
ननम : रखसननन
पनस कन ननम : हनसफ
मकनन ससखनन : 507
आनग : 39 ललग : मदहलन
स
745
NJZ2211969
ननम : मम0 इकरनर
पपसन कन ननम : सफक मकहममद
मकनन ससखनन : 507
आनग : 37 ललग : प
स गरष
746
ननम : ननजजश रहगम
पनस कन ननम : मम0 इकरनर
मकनन ससखनन : 507
आनग : 31 ललग : मदहलन
स
747
NJZ2211993 UP/76/373/0261259
ननम : ननसनरदसन
पपसन कन ननम : अहमद अलल
मकनन ससखनन : ५०७
आनग : 32 ललग : प
स गरष
748
UP/76/373/0261256
ननम : शमन पररसन
पनस कन ननम : ननसनरदसन
मकनन ससखनन : ५०७
आनग : 29 ललग : मदहलन
स
749
UP/76/373/0261257
ननम : ककसरजहन
पनस कन ननम : इसनरनइल
मकनन ससखनन : 508
आनग : 73 ललग : मदहलन
स
750
UP/76/373/0261260
ननम : जनरहद
पपसन कन ननम : अचचन
मकनन ससखनन : 508
आनग : 60 ललग : प
स गरष
ननम : आरददन
पनस कन ननम : जनरहद
मकनन ससखनन : 508
आनग : 59 ललग : मदहलन
स
ननम : सहलद
पपसन कन ननम : इसनरनइल
मकनन ससखनन : 508
आनग : 44 ललग : प
स गरष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नई बसतस जनरल पषष ----
प
आनग 01.01.2018 क
ह अनगसनर # - पजरक क
ह अनगसनर ससशकधधस क
ग ल पषष
प 38 कन पषष
प 28
751
NJZ1046986
ननम : हससनन
पनस कन ननम : मम. शनहलद
मकनन ससखनन : 508
आनग : 43 ललग : मदहलन
स
752
UP/76/373/0261261
ननम : सगसर
पपसन कन ननम : इसरनइल
मकनन ससखनन : 508
आनग : 42 ललग : प
स गरष
753
UP/76/373/0261258
ननम : रनलसद
पपसन कन ननम : जनरहद
मकनन ससखनन : 508
आनग : 41 ललग : प
स गरष
754
NJZ2181394
ननम : शमन पररसन
पनस कन ननम : जफरदसन
मकनन ससखनन : 508
आनग : 40 ललग : मदहलन
स
755
ननम : ननजजश
पनस कन ननम : सगसर
मकनन ससखनन : 508
आनग : 38 ललग : मदहलन
स
756
NJZ1003466 NJZ2181402
ननम : शनदहद
पपसन कन ननम : मम. इसरनईल
मकनन ससखनन : 508
आनग : 35 ललग : प
स गरष
757
NJZ1125491
ननम : मनरस लसह
स
पपसन कन ननम : बनलफकशन
मकनन ससखनन : 508
आनग : 32 ललग : प
स गरष
758
ननम : परजलकस
पनस कन ननम : शनदहद
मकनन ससखनन : 508
आनग : 30 ललग : मदहलन
स
759
NJZ2181410 NJZ2181295
ननम : फरजननन
पनस कन ननम : जनदहद
मकनन ससखनन : 508
आनग : 30 ललग : मदहलन
स
760
NJZ0366427
ननम : सनदहर खनन
पपसन कन ननम : जनरहद खनन
मकनन ससखनन : 508
आनग : 29 ललग : प
स गरष
763
761
ननम : नकगहश क
ग मनर
पपसन कन ननम : बनलफकशन
मकनन ससखनन : 508
आनग : 29 ललग : प
स गरष
764
762
NJZ1125483 NJZ1047000
ननम : जनदहद
पपसन कन ननम : इसरनइल
मकनन ससखनन : 508
आनग : 28 ललग : प
स गरष
765
NJZ2075810
ननम : पजनम
पनस कन ननम : नकगहश क
ग मनर
मकनन ससखनन : 508
आनग : 27 ललग : मदहलन
स
766
ननम : नससमन
पनस कन ननम : रनलशद खनह
मकनन ससखनन : ५०८
आनग : 38 ललग : मदहलन
स
767
NJZ2213536 NJZ2213379
ननम : शनजजनन
पपसन कन ननम : जनरहद खनह
मकनन ससखनन : ५०८
आनग : 26 ललग : मदहलन
स
768
NJZ1125509
ननम : परशनखन दहरस
पनस कन ननम : मनरस लसह
स
मकनन ससखनन : 509
आनग : 26 ललग : मदहलन
स
769
NJZ0366435
UP/76/373/0261264
ननम : दरदननन
ग
पनस कन ननम : रफकक
मकनन ससखनन : 511
आनग : 53 ललग : मदहलन
स
770
NJZ0366443
ननम : मम0 सनररक
पपसन कन ननम : मम0 रफकक
मकनन ससखनन : 511
आनग : 36 ललग : प
स गरष
771
NJZ2634103 UP/76/373/0261266
ननम : फरहस जहन
पनस कन ननम : मम0 सनररक
मकनन ससखनन : 511
आनग : 31 ललग : मदहलन
स
772
UP/76/373/0261268
ननम : मम0 शगऐब
पपसन कन ननम : मक0 रनफकक
मकनन ससखनन : 511
आनग : 27 ललग : प
स गरष
773
UP/76/373/0261269
ननम : रक
ह स
पपसन कन ननम : मगरनरल
मकनन ससखनन : 512
आनग : 50 ललग : प
स गरष
774
NJZ2213098
ननम : गससन
पनस कन ननम : सगरहश
मकनन ससखनन : 512
आनग : 46 ललग : मदहलन
स
775
UP/76/373/0261545
ननम : बबलल
पनस कन ननम : रनक
ह श
मकनन ससखनन : 512
आनग : 43 ललग : मदहलन
स
776
ननम : सगलमसन दहरस
पनस कन ननम : क
सग दन
मकनन ससखनन : ५१३
आनग : 79 ललग : मदहलन
स
777
MYS2770253 NJZ2212785
ननम : सक
ग सलनदहरस
पनस कन ननम : शसकर
मकनन ससखनन : 514
आनग : 69 ललग : मदहलन
स
778
UP/76/373/0261549
ननम : सगनसल
पपसन कन ननम : शसकरपनल
मकनन ससखनन : 514
आनग : 50 ललग : प
स गरष
779
UP/76/373/0261548
ननम : नसलम शमनर
पनस कन ननम : अननल क
ग मनर शमनर
मकनन ससखनन : ५१४
आनग : 32 ललग : मदहलन
स
780
MYS2770410
ननम : धनरसस
पनस कन ननम : पहम रनज
मकनन ससखनन : 516
आनग : 74 ललग : मदहलन
स
ननम : जननकक
पनस कन ननम : रनजनरनम
मकनन ससखनन : 516
आनग : 60 ललग : मदहलन
स
ननम : करनपनल
पपसन कन ननम : पहमरनज
मकनन ससखनन : 516
आनग : 42 ललग : प
स गरष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नई बसतस जनरल पषष ----
प
आनग 01.01.2018 क
ह अनगसनर # - पजरक क
ह अनगसनर ससशकधधस क
ग ल पषष
प 38 कन पषष
प 29
781
NJZ0366468
ननम : पपपज
पपसन कन ननम : पहमरनज
मकनन ससखनन : 516
आनग : 35 ललग : प
स गरष
782
ननम : उमहश क
ग मनर
पपसन कन ननम : रनजनरनम
मकनन ससखनन : 516
आनग : 33 ललग : प
स गरष
783
NJZ1125343 NJZ0366450
ननम : रजनस
पपसन कन ननम : पहमरनज
मकनन ससखनन : 516
आनग : 30 ललग : मदहलन
स
784
MYS2770592
ननम : सतसनर
पपसन कन ननम : सरदनर
मकनन ससखनन : 517
आनग : 46 ललग : प
स गरष
785
ननम : आसमन
पनस कन ननम : सरदनर
मकनन ससखनन : 517
आनग : 43 ललग : मदहलन
स
786
MYS2770600 UP/76/373/0262025
ननम : मगसशस
पपसन कन ननम : मजसद
मकनन ससखनन : 518
आनग : 93 ललग : प
स गरष
787
NJZ0567552
ननम : फनसमनबहगम
पनस कन ननम : मगसस
मकनन ससखनन : 518
आनग : 83 ललग : मदहलन
स
788
ननम : मगरसन अहमद
पपसन कन ननम : मगससररन
मकनन ससखनन : 518
आनग : 52 ललग : प
स गरष
789
NJZ0569194 UP/76/373/0261552
ननम : पररनस
पनस कन ननम : जनमसल
मकनन ससखनन : 518
आनग : 49 ललग : मदहलन
स
790
NJZ2003333
ननम : नससम अहमद
पपसन कन ननम : जमसल अहमद
मकनन ससखनन : 518
आनग : 29 ललग : प
स गरष
793
791
ननम : सरररन
पपसन कन ननम : पहमचदस
मकनन ससखनन : 520
आनग : 52 ललग : प
स गरष
794
792
NJZ0559450 UP/76/373/0261554
ननम : आसनरननस
पनस कन ननम : सररन
मकनन ससखनन : 520
आनग : 49 ललग : मदहलन
स
795
UP/76/373/0261555
ननम : रमहश चन
पपसन कन ननम : पहम चन
मकनन ससखनन : 520
आनग : 49 ललग : प
स गरष
796
ननम : उषन रननस
पनस कन ननम : रमहसह चसद
मकनन ससखनन : 520
आनग : 46 ललग : मदहलन
स
797
NJZ0559443 NJZ0305151
ननम : ददनहश
पपसन कन ननम : पहम चनन
मकनन ससखनन : 520
आनग : 46 ललग : प
स गरष
798
UP/76/373/0261556
ननम : आसन
पनस कन ननम : पहम चसद
मकनन ससखनन : 520
आनग : 42 ललग : मदहलन
स
799
MYS2770485
ननम : मसनज
पनस कन ननम : ददनहश
मकनन ससखनन : 520
आनग : 28 ललग : मदहलन
स
800
NJZ2889830 NJZ2889848
ननम : सपनन
पनस कन ननम : फकशकर क
ग मनर
मकनन ससखनन : 520
आनग : 25 ललग : मदहलन
स
801
MYS2770493 NJZ2951556
ननम : मगरनन
पपसन कन ननम : बनबज लनल
मकनन ससखनन : 521
आनग : 46 ललग : प
स गरष
802
NJZ2951564
ननम : सननज
पनस कन ननम : मगरनन
मकनन ससखनन : 521
आनग : 43 ललग : मदहलन
स
803
UP/76/373/0262027
ननम : लखन
पपसन कन ननम : मगरनन
मकनन ससखनन : 521
आनग : 21 ललग : प
स गरष
804
NJZ0305169
ननम : रनम
पपसन कन ननम : मगरनन
मकनन ससखनन : 521
आनग : 19 ललग : प
स गरष
805
UP/76/373/0262028
ननम : जगदलश
पपसन कन ननम : लकमन
मकनन ससखनन : 522
आनग : 57 ललग : प
स गरष
806
UP/76/373/0262029
ननम : मदन लनल
पपसन कन ननम : लकमन
मकनन ससखनन : 522
आनग : 54 ललग : प
स गरष
807
NJZ2181196
ननम : रहरसरननस
पनस कन ननम : जगदलस
मकनन ससखनन : 522
आनग : 52 ललग : मदहलन
स
808
NJZ2181204
ननम : ससगससन
पनस कन ननम : मदनलनल
मकनन ससखनन : 522
आनग : 49 ललग : मदहलन
स
809
ननम : सससश
पपसन कन ननम : जगदलश
मकनन ससखनन : 522
आनग : 35 ललग : प
स गरष
810
NJZ2181386 NJZ2181188
ननम : क
ग शल क
ग मनर
पपसन कन ननम : जगदलश
मकनन ससखनन : 522
आनग : 30 ललग : प
स गरष
ननम : परजन सकनकर
पपसन कन ननम : मदन लनल
मकनन ससखनन : 522
आनग : 29 ललग : प
स गरष
ननम : पजजन
पनस कन ननम : सससश
मकनन ससखनन : 522
आनग : 25 ललग : मदहलन
स
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नई बसतस जनरल पषष ----
प
आनग 01.01.2018 क
ह अनगसनर # - पजरक क
ह अनगसनर ससशकधधस क
ग ल पषष
प 38 कन पषष
प 30
811
NJZ2002632
ननम : मकदहनस सकनकर
पपसन कन ननम : मदन लनल सकनकर
मकनन ससखनन : 522
आनग : 23 ललग : प
स गरष
812
UP/76/373/0261274
ननम : शसलन
पनस कन ननम : मकहन
मकनन ससखनन : 523
आनग : 55 ललग : मदहलन
स
813
MYS2630416
ननम : चननपनल
पपसन कन ननम : मकहन
मकनन ससखनन : 523
आनग : 49 ललग : प
स गरष
814
MYS4007860
ननम : मपनल
र
पपसन कन ननम : मकहन
मकनन ससखनन : 523
आनग : 48 ललग : प
स गरष
815
ननम : परजन पनल
पपसन कन ननम : मकहन लनल
मकनन ससखनन : 523
आनग : 35 ललग : प
स गरष
816
NJZ0013763 UP/76/373/0261275
ननम : रनममजनस द
र हरस
पनस कन ननम : नननज मल
मकनन ससखनन : 524
आनग : 74 ललग : मदहलन
स
817
UP/76/373/0261276
ननम : लनजरसस
पनस कन ननम : सगनन
मकनन ससखनन : 524
आनग : 48 ललग : मदहलन
स
818
ननम : शसकर लनल
पपसन कन ननम : नननजमल
मकनन ससखनन : 524
आनग : 45 ललग : प
स गरष
819
MYS4007902 MYS4007910
ननम : शनरदन
पनस कन ननम : शसकरलनल
र
मकनन ससखनन : 524
आनग : 43 ललग : मदहलन
स
820
NJZ2951655
ननम : रकहन
पपसन कन ननम : शसकर लनल
मकनन ससखनन : ५२४
आनग : 21 ललग : प
स गरष
823
821
UP/76/373/0261277
ननम : सकहननदहरस
पनस कन ननम : मगलचसद
मकनन ससखनन : 526
आनग : 63 ललग : मदहलन
स
824
822
MYS2348985
ननम : नलसनददलन
पपसन कन ननम : महरनजगददलन
मकनन ससखनन : 526
आनग : 54 ललग : प
स गरष
825
NJZ0559617
ननम : महरनजगददलन
पपसन कन ननम : जगललफकनरददलन
मकनन ससखनन : 526
आनग : 53 ललग : प
स गरष
826
ननम : मगहममद शहलद
पपसन कन ननम : मगहममद रहलद
मकनन ससखनन : 526
आनग : 51 ललग : प
स गरष
827
NJZ0013524 MYS4007886
ननम : मकलनशसकर
पपसन कन ननम : नननज
मकनन ससखनन : 526
आनग : 50 ललग : प
स गरष
828
MYS2770519
ननम : लजजक
पनस कन ननम : जसरन
मकनन ससखनन : 526
आनग : 48 ललग : मदहलन
स
829
NJZ0013532
UP/76/373/0261278
ननम : बबबसन
पनस कन ननम : मकलन
मकनन ससखनन : 526
आनग : 46 ललग : मदहलन
स
830
NJZ2951614
ननम : मलकन
पनस कन ननम : मम0 अबरनर
मकनन ससखनन : 526
आनग : 41 ललग : मदहलन
स
831
NJZ1604545 NJZ1562511
ननम : जरलनन
पनस कन ननम : मगहममद शहलद
मकनन ससखनन : 526
आनग : 39 ललग : मदहलन
स
832
NJZ1562446
ननम : सगनसल क
ग मनर
पपसन कन ननम : मजलचनद
मकनन ससखनन : 526
आनग : 34 ललग : प
स गरष
833
ननम : अनजज दहरस
पनस कन ननम : सगनसल
मकनन ससखनन : 526
आनग : 31 ललग : मदहलन
स
834
NJZ1605070 NJZ0013516
ननम : गकपनल
पपसन कन ननम : जसरन लनल
मकनन ससखनन : 526
आनग : 29 ललग : प
स गरष
835
NJZ1046945
ननम : दलपक क
ग मनर
पपसन कन ननम : मकलनरनम
मकनन ससखनन : 526
आनग : 28 ललग : प
स गरष
836
ननम : जमसलन बहगम
पनस कन ननम : मगहममद सललम
मकनन ससखनन : 526
आनग : 28 ललग : मदहलन
स
837
NJZ1605104 NJZ1562479
ननम : इमरनन
पपसन कन ननम : मम. सईद
मकनन ससखनन : 526
आनग : 26 ललग : प
स गरष
838
NJZ1562487
ननम : सजरज सकनकर
पपसन कन ननम : मकलनरनम
मकनन ससखनन : 526
आनग : 26 ललग : प
स गरष
839
ननम : लसन दहरस
पनस कन ननम : सननस
मकनन ससखनन : 526
आनग : 26 ललग : मदहलन
स
840
NJZ1604446 NJZ1604495
ननम : रसजससन दहरस
पनस कन ननम : गकपनल
मकनन ससखनन : 526
आनग : 26 ललग : मदहलन
स
ननम : अमसर खनन
पपसन कन ननम : मक.सललम
मकनन ससखनन : 526
आनग : 24 ललग : प
स गरष
ननम : हगमन खनन
पपसन कन ननम : मक. सललम
मकनन ससखनन : 526
आनग : 24 ललग : मदहलन
स
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नई बसतस जनरल पषष ----
प
आनग 01.01.2018 क
ह अनगसनर # - पजरक क
ह अनगसनर ससशकधधस क
ग ल पषष
प 38 कन पषष
प 31
841
NJZ2951572
ननम : सरफन
मनसन कन ननम : अनससन क
ग मनरल
मकनन ससखनन : 526
आनग : 21 ललग : मदहलन
स
842
ननम : सनजहब
पपसन कन ननम : अबरनर
मकनन ससखनन : 526
आनग : 19 ललग : प
स गरष
843
NJZ2951598 NJZ2213361
ननम : मसननकस
पपसन कन ननम : जसरन
मकनन ससखनन : ५२६
आनग : 23 ललग : मदहलन
स
844
NJZ2214161
ननम : जहबन खनन
पनस कन ननम : मगहममद शहलद
मकनन ससखनन : ५२६
आनग : 22 ललग : मदहलन
स
845
ननम : शसबन सईद
पपसन कन ननम : मगहममद शहलद
मकनन ससखनन : ५२६
आनग : 22 ललग : मदहलन
स
846
NJZ2214187 NJZ1003425
ननम : दहरनसशग लसह
स
पपसन कन ननम : रसरहनन क
ग मनर लसह
स
मकनन ससखनन : 527
आनग : 27 ललग : प
स गरष
847
MYS2629780
ननम : पकनश चसद
पपसन कन ननम : रनमपसनद
मकनन ससखनन : 529
आनग : 84 ललग : प
स गरष
848
ननम : मनननदहरस
पनस कन ननम : पकनस
मकनन ससखनन : 529
आनग : 62 ललग : मदहलन
स
849
MYS4007878 MYS2858041
ननम : रनजहश
पपसन कन ननम : पनकस
मकनन ससखनन : 529
आनग : 42 ललग : प
स गरष
850
NJZ1604735
ननम : रसजसस
पपसन कन ननम : पकनश चनन
मकनन ससखनन : 529
आनग : 32 ललग : प
स गरष
853
851
ननम : सनगर
पपसन कन ननम : पकनश चनन
मकनन ससखनन : 529
आनग : 24 ललग : प
स गरष
854
852
NJZ2159028 NJZ2889814
ननम : मगरसस दहरस
पनस कन ननम : लकमनदनस
मकनन ससखनन : 530
आनग : 78 ललग : मदहलन
स
855
NJZ0559476
ननम : क
स चचच लनल
पपसन कन ननम : लकमनदनरस
मकनन ससखनन : 530
आनग : 51 ललग : प
स गरष
856
UP/76/373/0261279
ननम : अनससनदहरस
पनस कन ननम : कनचचलनल
मकनन ससखनन : 530
आनग : 45 ललग : मदहलन
स
857
MYS4007894
ननम : रनम बनबज
पपसन कन ननम : लकमन
मकनन ससखनन : 530
आनग : 44 ललग : प
स गरष
858
UP/76/373/0261280
ननम : सगनससन
पनस कन ननम : रनमबनबज
मकनन ससखनन : 530
आनग : 42 ललग : मदहलन
स
859
NJZ2951671
ननम : रनज क
ग मनर
पपसन कन ननम : लकमन
मकनन ससखनन : 530
आनग : 42 ललग : प
स गरष
860
NJZ0559484 NJZ1604826
ननम : ससमन दहरस
पनस कन ननम : रनजक
ग मनर
मकनन ससखनन : 530
आनग : 41 ललग : मदहलन
स
861
NJZ2951788 NJZ0567503
ननम : रकदहस सकनकर
पपसन कन ननम : रनम बनबज
मकनन ससखनन : ५३०
आनग : 24 ललग : प
स गरष
862
MYS2348290
ननम : अरन
पपसन कन ननम : कनचच
मकनन ससखनन : ५३०
आनग : 21 ललग : प
स गरष
863
ननम : अमरननथ
पपसन कन ननम : मननजरनम
मकनन ससखनन : 531
आनग : 64 ललग : प
स गरष
864
NJZ0366484 NJZ1604610
ननम : परमलन
पनस कन ननम : रनम फकशकर
मकनन ससखनन : 531
आनग : 53 ललग : मदहलन
स
865
NJZ1604594
ननम : पमकद सकनकर
पपसन कन ननम : रनमफकशकर
मकनन ससखनन : 531
आनग : 34 ललग : प
स गरष
866
ननम : मनकज सकनकर
पपसन कन ननम : अमर ननथ सकनकर
मकनन ससखनन : 531
आनग : 31 ललग : प
स गरष
867
NJZ2212108 NJZ2212132
ननम : ससजसर क
ग मनर सकनकर
पपसन कन ननम : अमर ननथ सकनकर
मकनन ससखनन : 531
आनग : 26 ललग : प
स गरष
868
UP/76/373/0261283
ननम : रचनन सकनकर
पपसन कन ननम : अमरननथ
मकनन ससखनन : ५३१
आनग : 31 ललग : मदहलन
स
869
UP/76/373/0261285
ननम : रलनन सकनकर
पपसन कन ननम : अमरननथ
मकनन ससखनन : ५३१
आनग : 29 ललग : मदहलन
स
870
UP/76/373/0261286
ननम : अननसन
पनस कन ननम : रमहसचसद
मकनन ससखनन : 535
आनग : 52 ललग : मदहलन
स
ननम : पननरह लमनन
पपसन कन ननम : बननह लमनन
मकनन ससखनन : 535
आनग : 51 ललग : प
स गरष
ननम : गगडडनन
पनस कन ननम : पननरहलमनन
मकनन ससखनन : 535
आनग : 48 ललग : मदहलन
स
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नई बसतस जनरल पषष ----
प
आनग 01.01.2018 क
ह अनगसनर # - पजरक क
ह अनगसनर ससशकधधस क
ग ल पषष
प 38 कन पषष
प 32
871
MYS4130266
ननम : अचचन लमनन
पपसन कन ननम : बननहलमनन
मकनन ससखनन : 535
आनग : 48 ललग : प
स गरष
872
ननम : अननसन
पनस कन ननम : रमहश
मकनन ससखनन : 535
आनग : 48 ललग : मदहलन
स
873
MYS2858082 MYS2630606
ननम : सबनम
पनस कन ननम : अचचजनमनन
मकनन ससखनन : 535
आनग : 47 ललग : मदहलन
स
874
NJZ1311588
ननम : अजन सकनकर
पपसन कन ननम : रमहश
मकनन ससखनन : 535
आनग : 31 ललग : प
स गरष
875
ननम : सकनज सकनकर
पपसन कन ननम : रमहश
मकनन ससखनन : 535
आनग : 29 ललग : प
स गरष
876
NJZ1311570 NJZ2212165
ननम : रकशनस
पपसन कन ननम : क
स चचच लनल
मकनन ससखनन : ५३५
आनग : 23 ललग : मदहलन
स
877
NJZ2951663
ननम : लशरम
पपसन कन ननम : रमहश
मकनन ससखनन : ५३५
आनग : 22 ललग : प
स गरष
878
ननम : कमरददलन
पपसन कन ननम : ररननजउददलन
मकनन ससखनन : 536
आनग : 63 ललग : प
स गरष
879
NJZ2951606 NJZ2951622
ननम : नगसनन
पपसन कन ननम : कमरददलन
मकनन ससखनन : 536
आनग : 56 ललग : मदहलन
स
880
UP/76/373/0261287
ननम : फरलदन
पनस कन ननम : शहर मक0
मकनन ससखनन : 536
आनग : 54 ललग : मदहलन
स
883
881
ननम : इकबनल
पपसन कन ननम : महसनब
मकनन ससखनन : 536
आनग : 50 ललग : प
स गरष
884
882
NJZ2002657 UP/76/373/0261289
ननम : शनदहदन
पनस कन ननम : गगलशहर
मकनन ससखनन : 536
आनग : 49 ललग : मदहलन
स
885
NJZ2951580
ननम : सनपरर
मनसन कन ननम : फरलदन
मकनन ससखनन : 536
आनग : 45 ललग : प
स गरष
886
ननम : हनरन
पनस कन ननम : सनबबर
मकनन ससखनन : 536
आनग : 43 ललग : मदहलन
स
887
NJZ2951630 NJZ2889780
ननम : मगनसश बहगम
पनस कन ननम : ददलशनद
मकनन ससखनन : 536
आनग : 29 ललग : मदहलन
स
888
NJZ2002673
ननम : बबलग
पपसन कन ननम : इकबनल
मकनन ससखनन : 536
आनग : 23 ललग : प
स गरष
889
NJZ2213122
ननम : सलमनन
पपसन कन ननम : मम0 इकबनल
मकनन ससखनन : 536
आनग : 21 ललग : प
स गरष
890
NJZ2951531 NJZ2951549
ननम : रससम
पपसन कन ननम : सनपरर
मकनन ससखनन : 536
आनग : 19 ललग : प
स गरष
891
NJZ2214146 NJZ0559500
ननम : सककनन
पनस कन ननम : इकबनल
मकनन ससखनन : ५३६
आनग : 46 ललग : मदहलन
स
892
NJZ0559492
ननम : मम० आररफ
पपसन कन ननम : मम० इकबनल
मकनन ससखनन : ५३६
आनग : 23 ललग : प
स गरष
893
ननम : अमजनद
पपसन कन ननम : अमरदरनज
मकनन ससखनन : 537
आनग : 55 ललग : प
स गरष
894
NJZ0013771 NJZ1562503
ननम : रजजनन
पनस कन ननम : अमजद
मकनन ससखनन : 537
आनग : 48 ललग : मदहलन
स
895
NJZ2002897
ननम : मगससनक खनस
पपसन कन ननम : लललन मनई खनस
मकनन ससखनन : 537
आनग : 36 ललग : प
स गरष
896
ननम : शगगफसन
पनस कन ननम : गगशसनक खनन
मकनन ससखनन : 537
आनग : 31 ललग : मदहलन
स
897
NJZ2213007 NJZ2181477
ननम : रजन
पपसन कन ननम : अमजद
मकनन ससखनन : 537
आनग : 28 ललग : प
स गरष
898
UP/76/373/0261293
ननम : शबनम
पनस कन ननम : जफर
मकनन ससखनन : ५३७
आनग : 24 ललग : मदहलन
स
899
UP/76/373/0261294
ननम : बलल ममहममद
पपसन कन ननम : कललज
मकनन ससखनन : 538
आनग : 85 ललग : प
स गरष
900
NJZ0559518
ननम : इकबनल
पपसन कन ननम : अललमग0
मकनन ससखनन : 538
आनग : 52 ललग : प
स गरष
ननम : पररसन
पनस कन ननम : इकबनल
मकनन ससखनन : 538
आनग : 49 ललग : मदहलन
स
ननम : अनरनर
पपसन कन ननम : अललमग0
मकनन ससखनन : 538
आनग : 48 ललग : प
स गरष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नई बसतस जनरल पषष ----
प
आनग 01.01.2018 क
ह अनगसनर # - पजरक क
ह अनगसनर ससशकधधस क
ग ल पषष
प 38 कन पषष
प 33
901
NJZ2181469
ननम : शननक
पनस कन ननम : अनरनर
मकनन ससखनन : 538
आनग : 45 ललग : मदहलन
स
902
ननम : मम0 इमरनन खनस
पपसन कन ननम : हनलसम खनस
मकनन ससखनन : 538
आनग : 29 ललग : प
स गरष
903
NJZ0366492 NJZ1125459
ननम : अससफ
पपसन कन ननम : अनरनर अहमद
मकनन ससखनन : 538
आनग : 25 ललग : प
स गरष
904
NJZ1922954
ननम : अनससन बहगम
पनस कन ननम : हनलशम खव
मकनन ससखनन : 539
आनग : 51 ललग : मदहलन
स
905
ननम : मकहममद इलननस
पपसन कन ननम : मकहममद जकक
मकनन ससखनन : 539
आनग : 46 ललग : प
स गरष
906
NJZ1922798 NJZ1922848
ननम : नससमन बहगम
पनस कन ननम : मकहममद इलननस
मकनन ससखनन : 539
आनग : 41 ललग : मदहलन
स
907
MYS4007936
ननम : अननल
पपसन कन ननम : कललजरनम
मकनन ससखनन : 540
आनग : 43 ललग : प
स गरष
908
ननम : सगमन
पनस कन ननम : पपपज
मकनन ससखनन : 540
आनग : 35 ललग : मदहलन
स
909
NJZ2003382 UP/76/373/0261297
ननम : अनररअलल
पपसन कन ननम : नननररन
मकनन ससखनन : 542
आनग : 69 ललग : प
स गरष
910
UP/76/373/0261298
ननम : सनहजहन
पनस कन ननम : अनररल
मकनन ससखनन : 542
आनग : 64 ललग : मदहलन
स
913
911
ननम : मसक
ज र
पपसन कन ननम : अनररल
मकनन ससखनन : 542
आनग : 49 ललग : प
स गरष
914
912
NJZ0569186 NJZ0569178
ननम : मग नरस
पपसन कन ननम : अनररल
मकनन ससखनन : 542
आनग : 49 ललग : प
स गरष
915
UP/76/373/0261299
ननम : नसरलन
पनस कन ननम : मग नरस
मकनन ससखनन : 542
आनग : 45 ललग : मदहलन
स
916
ननम : आररफ
पपसन कन ननम : अनरर
मकनन ससखनन : 542
आनग : 43 ललग : प
स गरष
917
MYS2630176 NJZ2212025
ननम : मम० इमरनन
पपसन कन ननम : मम० अनरर अलल
मकनन ससखनन : ५४२
आनग : 38 ललग : प
स गरष
918
NJZ2211837
ननम : सकशसबन
पनस कन ननम : मम०इमरनन
मकनन ससखनन : ५४२
आनग : 34 ललग : मदहलन
स
919
UP/76/373/0261300
ननम : सननदन
पनस कन ननम : आररफ
मकनन ससखनन : ५४२
आनग : 32 ललग : मदहलन
स
920
UP/76/373/0261301
NJZ2212207 NJZ2211928
ननम : अनजगम खनन
पपसन कन ननम : फरलद खनन
मकनन ससखनन : ५४२
आनग : 24 ललग : मदहलन
स
921
NJZ0559526
ननम : चनसदनस
पनस कन ननम : अनररल
मकनन ससखनन : 543
आनग : 68 ललग : मदहलन
स
922
UP/76/373/0261302
ननम : अमननगललन
पपसन कन ननम : अररसस
मकनन ससखनन : 543
आनग : 47 ललग : प
स गरष
923
ननम : क
ह सर
पपसन कन ननम : अररसस
मकनन ससखनन : 543
आनग : 45 ललग : प
स गरष
924
NJZ2227288 NJZ2227262
ननम : नससम
पपसन कन ननम : अररसस
मकनन ससखनन : 543
आनग : 43 ललग : प
स गरष
925
NJZ2227858
ननम : अखसर हगसहन
पपसन कन ननम : सललम
मकनन ससखनन : ५४३
आनग : 76 ललग : प
स गरष
926
ननम : चनददनस बहगम
पनस कन ननम : अखसर
मकनन ससखनन : ५४३
आनग : 71 ललग : मदहलन
स
927
NJZ2228153 NJZ2227189
ननम : बगशर बहगम
पनस कन ननम : आमनन
मकनन ससखनन : ५४३
आनग : 40 ललग : मदहलन
स
928
UP/76/373/0261308
ननम : शबननन हगसवन
पनस कन ननम : कसर हगसवन
मकनन ससखनन : ५४३
आनग : 39 ललग : मदहलन
स
929
ननम : ननदन नससम
पनस कन ननम : नससम अखसर
मकनन ससखनन : ५४३
आनग : 31 ललग : मदहलन
स
930
NJZ0567545 NJZ0366500
ननम : इजहनर
पपसन कन ननम : अनरनर
मकनन ससखनन : 544
आनग : 62 ललग : प
स गरष
ननम : सबनम
पनस कन ननम : उसमनन
मकनन ससखनन : 544
आनग : 49 ललग : मदहलन
स
ननम : सककल अहमद
पपसन कन ननम : असगर अलल
मकनन ससखनन : 544
आनग : 44 ललग : प
स गरष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नई बसतस जनरल पषष ----
प
आनग 01.01.2018 क
ह अनगसनर # - पजरक क
ह अनगसनर ससशकधधस क
ग ल पषष
प 38 कन पषष
प 34
931
NJZ0366518
ननम : शबनम
पनस कन ननम : सककल अहमद
मकनन ससखनन : 544
आनग : 33 ललग : मदहलन
स
932
ननम : इरफनन
पपसन कन ननम : उसमनन
मकनन ससखनन : 544
आनग : 31 ललग : प
स गरष
933
NJZ2002723 NJZ1100908
ननम : मक0 इमरनन
पपसन कन ननम : मम0 उसमनन
मकनन ससखनन : 544
आनग : 28 ललग : प
स गरष
934
NJZ2181212
ननम : इरम
पपसन कन ननम : उसमनन
मकनन ससखनन : 544
आनग : 25 ललग : मदहलन
स
935
UP/76/373/0261309
ननम : जगबहदन
पनस कन ननम : इजहनर
मकनन ससखनन : 545
आनग : 61 ललग : मदहलन
स
936
UP/76/373/0262014
ननम : गगलजनर
पपसन कन ननम : इजहनर
मकनन ससखनन : 545
आनग : 42 ललग : प
स गरष
937
NJZ0013482
ननम : शनहनरनज खनन
पपसन कन ननम : इजहनर
मकनन ससखनन : 545
आनग : 33 ललग : प
स गरष
938
ननम : शबनब
पपसन कन ननम : इजहनर
मकनन ससखनन : 545
आनग : 28 ललग : प
स गरष
939
NJZ0013474 NJZ0567560
ननम : अनसस
पनस कन ननम : अचचन
मकनन ससखनन : 546
आनग : 83 ललग : मदहलन
स
940
UP/76/373/0261310
ननम : जनदहद
पपसन कन ननम : अचचन
मकनन ससखनन : 546
आनग : 55 ललग : प
स गरष
943
941
ननम : सललम
पपसन कन ननम : अचचन
मकनन ससखनन : 546
आनग : 49 ललग : प
स गरष
944
942
NJZ0567578 UP/76/373/0261312
ननम : फकशरर जहनस
पनस कन ननम : सरनदहद
मकनन ससखनन : 546
आनग : 49 ललग : मदहलन
स
945
UP/76/373/0261313
ननम : रहशमन
पनस कन ननम : सललम
मकनन ससखनन : 546
आनग : 48 ललग : मदहलन
स
946
ननम : असलम
पपसन कन ननम : अचचन
मकनन ससखनन : 546
आनग : 46 ललग : प
स गरष
947
MYS2798973 NJZ2075836
ननम : फकशरर
पनस कन ननम : शनदहद
मकनन ससखनन : 546
आनग : 45 ललग : मदहलन
स
948
UP/76/373/0261315
ननम : सबनम
पनस कन ननम : असलम
मकनन ससखनन : 546
आनग : 44 ललग : मदहलन
स
949
NJZ2181303
UP/76/373/0261314
ननम : मगरसन
पपसन कन ननम : अचचन
मकनन ससखनन : 546
आनग : 41 ललग : प
स गरष
950
NJZ1311638
ननम : आशनन
पनस कन ननम : मगबसन
मकनन ससखनन : 546
आनग : 37 ललग : मदहलन
स
951
NJZ2181311 NJZ1311612
ननम : आररफ
पपसन कन ननम : अचचन खनस
मकनन ससखनन : 546
आनग : 37 ललग : प
स गरष
952
NJZ1311620
ननम : असमन
पनस कन ननम : आररफ
मकनन ससखनन : 546
आनग : 35 ललग : मदहलन
स
953
ननम : मगबशरन
पनस कन ननम : ननमसन
मकनन ससखनन : 546
आनग : 31 ललग : मदहलन
स
954
NJZ0013110 NJZ1311554
ननम : क
व हकशन
अनन कन ननम : ननमसन
मकनन ससखनन : 546
आनग : 31 ललग : मदहलन
स
955
NJZ2002731
ननम : ननमसन
पपसन कन ननम : अचचन
मकनन ससखनन : 546
आनग : 31 ललग : प
स गरष
956
UP/76/373/0261322
ननम : सइनरन
पनस कन ननम : सललम
मकनन ससखनन : 546
आनग : 27 ललग : मदहलन
स
957
UP/76/373/0261319
ननम : दनननश
पपसन कन ननम : सललम
मकनन ससखनन : 546
आनग : 23 ललग : प
स गरष
958
UP/76/373/0261323
ननम : अपसरल
पनस कन ननम : इकबनल
मकनन ससखनन : 548
आनग : 64 ललग : मदहलन
स
959
UP/76/373/0261324
ननम : सनबरन
पनस कन ननम : खललल अहमद
मकनन ससखनन : 548
आनग : 50 ललग : मदहलन
स
960
NJZ2002756
ननम : अफनजनल
पपसन कन ननम : इकबनल
मकनन ससखनन : 548
आनग : 47 ललग : प
स गरष
ननम : समसमबहगम
पनस कन ननम : अपजनल
मकनन ससखनन : 548
आनग : 44 ललग : मदहलन
स
ननम : सबबगसम
पपसन कन ननम : अफजनल
मकनन ससखनन : 548
आनग : 23 ललग : मदहलन
स
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नई बसतस जनरल पषष ----
प
आनग 01.01.2018 क
ह अनगसनर # - पजरक क
ह अनगसनर ससशकधधस क
ग ल पषष
प 38 कन पषष
प 35
961
NJZ2212231
ननम : फरहन
पपसन कन ननम : च
ग टन
मकनन ससखनन : ५४८
आनग : 23 ललग : मदहलन
स
962
UP/76/373/0261328
ननम : नलसनर
पनस कन ननम : अनरनर
मकनन ससखनन : 550
आनग : 44 ललग : मदहलन
स
963
UP/76/373/0261327
ननम : सरफरनज
पपसन कन ननम : अररनर
मकनन ससखनन : 550
आनग : 39 ललग : प
स गरष
964
UP/76/373/0261331
ननम : रसजलन
पनस कन ननम : रललमग0
मकनन ससखनन : 552
आनग : 83 ललग : मदहलन
स
965
UP/76/373/0261329
ननम : कनसज फनतमन
पनस कन ननम : हनसफ
मकनन ससखनन : 552
आनग : 71 ललग : मदहलन
स
966
UP/76/373/0262015
ननम : इसरनर
पपसन कन ननम : हनसफ
मकनन ससखनन : 552
आनग : 46 ललग : प
स गरष
967
NJZ0350298
ननम : सरफरनज
पपसन कन ननम : हनसफ
मकनन ससखनन : 552
आनग : 43 ललग : प
स गरष
968
UP/76/373/0262016
ननम : असलम
पपसन कन ननम : हनसफ
मकनन ससखनन : 552
आनग : 42 ललग : प
स गरष
969
NJZ0366526
ननम : शबननन पररसन
पनस कन ननम : मम0 सरफरनज
मकनन ससखनन : 552
आनग : 36 ललग : मदहलन
स
970
NJZ2212827
ननम : मवहननज
पनस कन ननम : इसरनर अहमद
मकनन ससखनन : ५५२
आनग : 44 ललग : मदहलन
स
973
971
ननम : शनहजहनस
पनस कन ननम : मक. हसन
मकनन ससखनन : ५५२
आनग : 44 ललग : मदहलन
स
974
972
NJZ2212884 NJZ2212850
ननम : सबससगम
पनस कन ननम : असलम
मकनन ससखनन : ५५२
आनग : 37 ललग : मदहलन
स
975
UP/76/373/0261332
ननम : मगरनद
पपसन कन ननम : सददलक
मकनन ससखनन : 553
आनग : 69 ललग : प
स गरष
976
UP/76/373/0261335
ननम : नरनबअलल
पपसन कन ननम : सददलक
मकनन ससखनन : 553
आनग : 67 ललग : प
स गरष
977
NJZ2002921
ननम : अजरन फनसमन
पनस कन ननम : रससम अहमद
मकनन ससखनन : 553
आनग : 31 ललग : मदहलन
स
978
NJZ0013458
ननम : बससम अहमद
पपसन कन ननम : मगरनद अलल
मकनन ससखनन : 553
आनग : 30 ललग : प
स गरष
979
MYS2630937
ननम : इरसनद अलल
पपसन कन ननम : मगरनद अलल
मकनन ससखनन : ५५३
आनग : 36 ललग : प
स गरष
980
NJZ2214096 UP/76/373/0261340
ननम : शककल
पपसन कन ननम : पसर मगर
मकनन ससखनन : 555
आनग : 49 ललग : प
स गरष
981
NJZ0013144 UP/76/373/0261341
ननम : ररसननन
पनस कन ननम : सककल
मकनन ससखनन : 555
आनग : 47 ललग : मदहलन
स
982
NJZ2213270
ननम : सननरन बननक
पनस कन ननम : जहलर अहमद
मकनन ससखनन : 555
आनग : 46 ललग : मदहलन
स
983
ननम : जहलरअहमद
पपसन कन ननम : पसर
मकनन ससखनन : 555
आनग : 44 ललग : प
स गरष
984
NJZ0013136 NJZ0013128
ननम : नममनन
पपसन कन ननम : शककल
मकनन ससखनन : ५५५
आनग : 22 ललग : प
स गरष
985
NJZ2227692
ननम : इमरनन
पपसन कन ननम : जननममहममद
मकनन ससखनन : 555अ
आनग : 45 ललग : प
स गरष
986
ननम : शबनम
पनस कन ननम : इमरनन
मकनन ससखनन : 555अ
आनग : 42 ललग : मदहलन
स
987
MYS4130282 NJZ2181485
ननम : सरननगम
पपसन कन ननम : इमरनन
मकनन ससखनन : ५५५अ
आनग : 22 ललग : मदहलन
स
988
NJZ2002764
ननम : मगददस
पपसन कन ननम : हफकज रहग
मकनन ससखनन : 556
आनग : 63 ललग : प
स गरष
989
ननम : खनललद
पपसन कन ननम : जनरहद
मकनन ससखनन : 556
आनग : 30 ललग : प
स गरष
990
NJZ2889756 NJZ2763357
ननम : चननपनल
पपसन कन ननम : पहमरनज
मकनन ससखनन : 576
आनग : 50 ललग : प
स गरष
ननम : उदन लसह
स
पपसन कन ननम : महरनरनम
मकनन ससखनन : 714
आनग : 77 ललग : प
स गरष
ननम : नससन क
ग मनरल
पपसन कन ननम : रनजरसर लसह
स
मकनन ससखनन : 807
आनग : 24 ललग : मदहलन
स
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नई बसतस जनरल पषष ----
प
आनग 01.01.2018 क
ह अनगसनर # - पजरक क
ह अनगसनर ससशकधधस क
ग ल पषष
प 38 कन पषष
प 36
991
NJZ2897106
ननम : पहम उपनधननन
पपसन कन ननम : लशर क
ग मनर उपनधननन
मकनन ससखनन : 6506
आनग : 34 ललग : प
स गरष
992
ननम : अनसस
पपसन कन ननम : जमसल अहमद
मकनन ससखनन : फकशकर पगरल
आनग : 29 ललग : प
स गरष
993
NJZ2214195 NJZ2228351
ननम : अखसर बननक
पनस कन ननम : एस एम उमर
मकनन ससखनन : फकशकरपगरल
आनग : 62 ललग : मदहलन
स
994
NJZ2227668
ननम : मम०अयनगब
र
पपसन कन ननम : बदरददलन
मकनन ससखनन : फकशकरपगरल
आनग : 51 ललग : प
स गरष
995
ननम : फहलम अहमद
पपसन कन ननम : मम० शमसम
मकनन ससखनन : फकशकरपगरल
आनग : 41 ललग : प
स गरष
996
NJZ2227171 NJZ2227973
ननम : सतनपकनश
पपसन कन ननम : रघजरसर लसह
स
मकनन ससखनन : फकशकरपगरल
आनग : 39 ललग : प
स गरष
997
NJZ2228559
ननम : हनजजरन
पनस कन ननम : मगबसन
मकनन ससखनन : फकशकरपगरल
आनग : 36 ललग : मदहलन
स
998
ननम : नजसगफ खवन
पपसन कन ननम : अफसर खवन
मकनन ससखनन : फकशकरपगरल
आनग : 34 ललग : प
स गरष
999
NJZ2227775 NJZ2227239
ननम : नससम अखसर
पपसन कन ननम : अखसर हगसवन
मकनन ससखनन : फकशकरपगरल
आनग : 33 ललग : प
स गरष
1000
NJZ2228047
ननम : नरनब खव
पपसन कन ननम : अफशर खव
मकनन ससखनन : फकशकरपगरल
आनग : 32 ललग : प
स गरष
1003
1001
ननम : रहलस अहमद
पपसन कन ननम : जमसल अहमद
मकनन ससखनन : फकशकरपगरल
आनग : 31 ललग : प
स गरष
1004
1002
NJZ2228435 NJZ2227825
ननम : ददलशनद
पपसन कन ननम : गगलशाकर
मकनन ससखनन : फकशकरपगरल
आनग : 31 ललग : प
स गरष
1005
NJZ2228179
ननम : गजनलन उमर
पनस कन ननम : शनदनब उमर
मकनन ससखनन : फकशकरपगरल
आनग : 30 ललग : मदहलन
स
1006
ननम : इनसजनर
पपसन कन ननम : सनबबर अलल
मकनन ससखनन : फकशकरपगरल
आनग : 28 ललग : प
स गरष
1007
NJZ2228013 NJZ2227742
ननम : इमरनन हनसमस
पपसन कन ननम : अफजनल
मकनन ससखनन : फकशकरपगरल
आनग : 28 ललग : प
स गरष
1008
NJZ2227932
ननम : फरजननन शमसम
पपसन कन ननम : शमसम अहमद
मकनन ससखनन : फकशकरपगरल
आनग : 27 ललग : मदहलन
स
1009
NJZ2228500
ननम : फ
व जनन शफनस
पपसन कन ननम : शफनस उललनह
मकनन ससखनन : फकशकरपगरल
आनग : 24 ललग : प
स गरष
1010
NJZ2228286 NJZ2228526
ननम : क
ग लदलप लसह
स
पपसन कन ननम : रनजहनन लसह
स
मकनन ससखनन : फकशकरपगरल
आनग : 24 ललग : प
स गरष
1011
NJZ2228393 NJZ2214203
ननम : शनहनबनज
पपसन कन ननम : जमसल अहमद
मकनन ससखनन : फकशकरपगरल
आनग : 23 ललग : प
स गरष
1012
NJZ2227155
ननम : अबरनर
पपसन कन ननम : अनरनर
मकनन ससखनन : फकशकरपगरल
आनग : 23 ललग : प
स गरष
1013
ननम : नहहन खवन
पपसन कन ननम : शमशगददलन
मकनन ससखनन : फकशकरपगरल
आनग : 23 ललग : मदहलन
स
1014
NJZ2227163 NJZ2228203
ननम : शहखज अहमद
पपसन कन ननम : अनसस अहमद
मकनन ससखनन : फकशकरपगरल
आनग : 23 ललग : प
स गरष
1015
NJZ2228575
ननम : फरहनन
पपसन कन ननम : अनसस अहमद
मकनन ससखनन : फकशकरपगरल
आनग : 22 ललग : प
स गरष
1016
ननम : समरम
पपसन कन ननम : रनम फकशन
मकनन ससखनन : फकशकरपगरल
आनग : 22 ललग : प
स गरष
1017
NJZ2228237 NJZ2227791
ननम : मकननकन
पपसन कन ननम : गजरनज फकशकर
मकनन ससखनन : फकशकरपगरल
आनग : 22 ललग : मदहलन
स
1018
NJZ2228096
ननम : इननजसस
पपसन कन ननम : पजरन लसह
स
मकनन ससखनन : ककषच लसकन रनम
आनग : 23 ललग : प
स गरष
1019
ननम : सगरहश क
ग मनर
पपसन कन ननम : मगनशस रनम रमनर
मकनन ससखनन : ककषचलसकरनम
आनग : 40 ललग : प
स गरष
1020
NJZ2228906 NJZ2227619
ननम : इशरस
पपसन कन ननम : नजर मगहममद
मकनन ससखनन : नननररनललगलल
आनग : 23 ललग : मदहलन
स
ननम : परकम लसह
स
पपसन कन ननम : परजन लसह
स
मकनन ससखनन : लमञनगररघगरसरपगर
आनग : 25 ललग : प
स गरष
ननम : ननसमसन
पपसन कन ननम : जमसल अहमद
मकनन ससखनन : रसलगसज नईआबनदल
आनग : 22 ललग : मदहलन
स
