अन
वर
अन
वर
अन
वर
अन
वर
अन
वर
अन
वर
अन
वर
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कनत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पदनश
कलखभण नगर जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पलरक क
क अनकरकर रसशकधधत क
क ल पषष
प 35 कक पषष
प 11
241
MYS1874965
नकम : गडतक
पपतक कक नकम : जगदलश शमकर
मककन रसखनक : 10
आनक : 33 ललग : महहलक
स
242
नकम : रकनल जकदमन
पनत कक नकम : अजडत लरह
स
मककन रसखनक : 10
आनक : 33 ललग : महहलक
स
243
NJZ1492743 NJZ0030312
नकम : अजडत लरह
स
पपतक कक नकम : शकनतडलकल
मककन रसखनक : 10
आनक : 29 ललग : प
स करष
244
NJZ0374421
नकम : पसकज लरह
स
पपतक कक नकम : शकनतडलकल
मककन रसखनक : 10
आनक : 28 ललग : प
स करष
245
नकम : पसकज लरह
स
पपतक कक नकम : शकनतड लकल लरह
स
मककन रसखनक : 10
आनक : 27 ललग : प
स करष
246
NJZ2854578 NJZ3148145
नकम : नकलमनड गकनल
पपतक कक नकम : पवपपन गकनल
मककन रसखनक : 10
आनक : 21 ललग : महहलक
स
247
NJZ2853638
नकम : धमरनन शमकर
पपतक कक नकम : जगदलश परकद
मककन रसखनक : 10
आनक : 21 ललग : प
स करष
248
नकम : रकजकननक
क मकर
पपतक कक नकम : छकटकलकल
मककन रसखनक : 11
आनक : 60 ललग : प
स करष
249
NJZ0351650 NJZ0351668
नकम : आशकदकवड
पनत कक नकम : रकजकनन क
क मकर
मककन रसखनक : 11
आनक : 55 ललग : महहलक
स
250
NJZ1961903
नकम : रधचत वकषणरन
पपतक कक नकम : रकजकनन वकषणरन
मककन रसखनक : 11
आनक : 36 ललग : प
स करष
253
251
नकम : पडनतदकवड
पनत कक नकम : हरकननशमकर
मककन रसखनक : 11
आनक : 35 ललग : महहलक
स
254
252
NJZ0491589 NJZ1961879
नकम : असफकत वकषणरन
पपतक कक नकम : रकजकनन वकषणरन
मककन रसखनक : 11
आनक : 31 ललग : प
स करष
255
NJZ1961911
नकम : रकलमत वकषणरन
पपतक कक नकम : रकजकनन वकषणरन
मककन रसखनक : 11
आनक : 30 ललग : प
स करष
256
नकम : पपनसकक वकषणरन
पनत कक नकम : रधचत वकषणरन
मककन रसखनक : 11
आनक : 28 ललग : महहलक
स
257
NJZ1961861 NJZ2983484
नकम : रककड लमततल
पपतक कक नकम : रसजडव क
क मकर वकषणरन
मककन रसखनक : 12 ए
आनक : 22 ललग : महहलक
स
258
NJZ2353423
नकम : मकरकरल लकल शमकर
पपतक कक नकम : नकतपकल शमकर
मककन रसखनक : 12/1
आनक : 60 ललग : प
स करष
259
MYS1875764
नकम : रकहकल कमलशक
पपतक कक नकम : मकरकरल लकल शमकर
मककन रसखनक : 12/1
आनक : 23 ललग : प
स करष
260
NJZ2353191 NJZ0301150
नकम : दलपतडदकवड
पनत कक नकम : शडरकमगकपतक
मककन रसखनक : 12
आनक : 80 ललग : महहलक
स
261
MYS1875756 MYS2644920
नकम : लकमण लरह
स
पपतक कक नकम : खलवडरकम
मककन रसखनक : 12
आनक : 64 ललग : प
स करष
262
MYS2646552
नकम : लशव दकवड
पनत कक नकम : लकमण लरह
स
मककन रसखनक : 12
आनक : 62 ललग : महहलक
स
263
नकम : अजडत क
क मकर
पपतक कक नकम : शडरकमगकपतक
मककन रसखनक : 12
आनक : 50 ललग : प
स करष
264
MYS2646263 MYS2646255
नकम : जजतकननगकपतक
पपतक कक नकम : शडरकमगकपतक
मककन रसखनक : 12
आनक : 45 ललग : प
स करष
265
NJZ1634658
नकम : जनकनतगकपतक
पनत कक नकम : अजडत क
क मकर
मककन रसखनक : 12
आनक : 43 ललग : महहलक
स
266
नकम : ललनक गकपतक
पनत कक नकम : जजतकनन गकपतक
मककन रसखनक : 12
आनक : 40 ललग : महहलक
स
267
NJZ1634690 NJZ1634591
नकम : दलपक चमधरल
पपतक कक नकम : लकमण लरह
स
मककन रसखनक : 12
आनक : 27 ललग : प
स करष
268
NJZ1882877
नकम : ममतक चमधरल
पनत कक नकम : दलपक चमधरल
मककन रसखनक : 12
आनक : 26 ललग : महहलक
स
269
नकम : जडतकश चमधरल
पपतक कक नकम : लकमण लरह
स
मककन रसखनक : 12
आनक : 26 ललग : प
स करष
270
NJZ0374439 NJZ1201045
नकम : रकहकल गकपतक
पपतक कक नकम : अजडत क
क मकर
मककन रसखनक : 12
आनक : 25 ललग : प
स करष
नकम : रकजकनन वसरल
पपतक कक नकम : बनवकरललकल
मककन रसखनक : 12ए
आनक : 64 ललग : प
स करष
नकम : अजन क
क मकर
पपतक कक नकम : छकटक लकल जड
मककन रसखनक : 12ए
आनक : 55 ललग : प
स करष
अन
वर
अन
वर
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कनत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पदनश
कलखभण नगर जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पलरक क
क अनकरकर रसशकधधत क
क ल पषष
प 35 कक पषष
प 14
331
NJZ0491597
नकम : अरवनडक
क मकर
पपतक कक नकम : रकजवडरलरह
स
मककन रसखनक : 15
आनक : 35 ललग : प
स करष
332
नकम : क
क गकनजन
पपतक कक नकम : रकजवडरलरह
स
मककन रसखनक : 15
आनक : 34 ललग : महहलक
स
333
NJZ0543934 NJZ2636918
नकम : नडरज शमकर
पपतक कक नकम : अशकक शमकर
मककन रसखनक : 15
आनक : 30 ललग : प
स करष
334
NJZ2853794
नकम : चननवडर लरह
स
पपतक कक नकम : बलवडर लरह
स
मककन रसखनक : 15
आनक : 22 ललग : प
स करष
335
नकम : पपनसकक
पनत कक नकम : चननवडर लरह
स
मककन रसखनक : 15
आनक : 21 ललग : महहलक
स
336
NJZ3148137 NJZ2364594
नकम : मकहहत चमधरल
पपतक कक नकम : ओसककर लरह
स
मककन रसखनक : १५
आनक : 23 ललग : प
स करष
337
NJZ1627777
नकम : उलमलक
र
पनत कक नकम : रकमकष चनन शमकर
मककन रसखनक : 15B
आनक : 64 ललग : महहलक
स
338
नकम : पवककर चमधरल
पपतक कक नकम : इननकज लरह
स
मककन रसखनक : 15ए
आनक : 40 ललग : प
स करष
339
NJZ0374512 NJZ0374520
नकम : पवपपन क
क मकरल
पनत कक नकम : मकक
क शबकबल शमकर
मककन रसखनक : 15ए3
आनक : 44 ललग : महहलक
स
340
MYS1875509
नकम : ऋपष क
क मकर
पपतक कक नकम : बजकश चनद
मककन रसखनक : 16
आनक : 49 ललग : प
स करष
343
341
नकम : रकमन पकषक
पनत कक नकम : ऋपष क
क मकर
मककन रसखनक : 16
आनक : 44 ललग : महहलक
स
344
342
MYS1875491 MYS1874445
नकम : पवजन क
क मकर
पपतक कक नकम : ऋपष क
क मकर
मककन रसखनक : 16
आनक : 33 ललग : प
स करष
345
NJZ1627439
नकम : शड ककनत पकषक
पपतक कक नकम : ॠपष ककनत पकषक
मककन रसखनक : 16
आनक : 27 ललग : प
स करष
346
नकम : पपनसकक पकषक
पनत कक नकम : पवजन ककनत पकषक
मककन रसखनक : 16
आनक : 25 ललग : महहलक
स
347
NJZ1627462 NJZ2983658
नकम : शकलमत शमकर
पपतक कक नकम : अशकक क
क मकर
मककन रसखनक : 16
आनक : 20 ललग : प
स करष
348
MYS1881655
नकम : बतलकक लरह
स
पपतक कक नकम : ररशकल लरह
स
मककन रसखनक : 17
आनक : 62 ललग : प
स करष
349
NJZ0301176
नकम : रकक
क श
पपतक कक नकम : रसतमलरह
स
मककन रसखनक : 17
आनक : 61 ललग : प
स करष
350
NJZ0301077 MYS2644466
नकम : रनतकषक
क मकरल
पनत कक नकम : लकक लरह
स
मककन रसखनक : 17
आनक : 57 ललग : महहलक
स
351
NJZ1961705 NJZ2853406
नकम : रसतमलरह
स
पपतक कक नकम : रकमसवरप
मककन रसखनक : 17
आनक : 57 ललग : प
स करष
352
NJZ1050459
नकम : नरकनन पकल लरह
स
पपतक कक नकम : रकगडव लरह
स
मककन रसखनक : 17
आनक : 44 ललग : प
स करष
353
नकम : पवपपन क
क मकर
पपतक कक नकम : जजतकनन क
क मकर
मककन रसखनक : 17
आनक : 21 ललग : प
स करष
354
NJZ1050467 NJZ2636330
नकम : मग
प कवडर लरह
स
पपतक कक नकम : रकज लरह
स
मककन रसखनक : 18 रड
आनक : 58 ललग : प
स करष
355
NJZ1636208
नकम : पकमलतक
पनत कक नकम : मगवडर लर
प ह
स
मककन रसखनक : 18 रड
आनक : 53 ललग : महहलक
स
356
नकम : आरतड दकवड
पनत कक नकम : रपव क
क मकर
मककन रसखनक : 18 रड
आनक : 27 ललग : महहलक
स
357
NJZ1636216 NJZ1687532
नकम : लकक
क नन पकल लरह
स
पपतक कक नकम : वडरकनन लरह
स
मककन रसखनक : 18.1
आनक : 50 ललग : प
स करष
358
MYS2644177
नकम : पलनम लरह
स
पनत कक नकम : लकक
क नन पकल लरह
स
मककन रसखनक : 18.1
आनक : 46 ललग : महहलक
स
359
नकम : रकमणड दकवड
पनत कक नकम : शनकम लरह
स
मककन रसखनक : 18
आनक : 69 ललग : महहलक
स
360
MYS2643435 MYS2644169
नकम : महकवडरपरकद
पपतक कक नकम : हरपरकद
मककन रसखनक : 18
आनक : 60 ललग : प
स करष
नकम : पवशवममर दनकल
पपतक कक नकम : मकखन लकल
मककन रसखनक : 18
आनक : 55 ललग : प
स करष
नकम : पकमलतक
पनत कक नकम : महकवडरपरकद
मककन रसखनक : 18
आनक : 53 ललग : महहलक
स
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कनत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पदनश
कलखभण नगर जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पलरक क
क अनकरकर रसशकधधत क
क ल पषष
प 35 कक पषष
प 15
361
MYS2643427
नकम : बतबननड दकवड
पनत कक नकम : पवशवममर दनकल
मककन रसखनक : 18
आनक : 53 ललग : महहलक
स
362
नकम : ननरसजनपरकद
पपतक कक नकम : नकदरकम
मककन रसखनक : 18
आनक : 50 ललग : प
स करष
363
NJZ0491605 MYS2644359
नकम : दनकल लरह
स
पपतक कक नकम : पवकम लरह
स
मककन रसखनक : 18
आनक : 50 ललग : प
स करष
364
MYS2646719
नकम : गकडडड दकवड गमड
पनत कक नकम : क
न लकश वकवल गमड
मककन रसखनक : 18
आनक : 48 ललग : महहलक
स
365
नकम : मनजलशमकर
पनत कक नकम : ननरसजनपरकद
मककन रसखनक : 18
आनक : 44 ललग : महहलक
स
366
MYS2379618 NJZ1493949
नकम : पवनकद क
क मकर
पपतक कक नकम : कनछछ लरह
स
मककन रसखनक : 18
आनक : 41 ललग : प
स करष
367
NJZ1687573
नकम : रजनड दकवड
पनत कक नकम : मनकज क
क मकर
मककन रसखनक : 18
आनक : 35 ललग : महहलक
स
368
नकम : उमकश क
क मकर रकरसवत
पपतक कक नकम : महकवडर परकद
मककन रसखनक : 18
आनक : 32 ललग : प
स करष
369
NJZ1635929 NJZ1687557
नकम : मनकज क
क मकर
पपतक कक नकम : शडशपकल लरह
स
मककन रसखनक : 18
आनक : 31 ललग : प
स करष
370
NJZ1635903
नकम : हकमलतक
पपतक कक नकम : महकवडर परकद
मककन रसखनक : 18
आनक : 28 ललग : महहलक
स
373
371
नकम : उतकष गमड
र
पपतक कक नकम : क
न लकशबकबल गमड
मककन रसखनक : 18
आनक : 27 ललग : प
स करष
374
372
NJZ0374538 NJZ2637338
नकम : हहमकसशक शमकर
पपतक कक नकम : रकधडर शमकर
मककन रसखनक : 18
आनक : 26 ललग : प
स करष
375
NJZ1635853
नकम : अलमत क
क मकर
पपतक कक नकम : महकवडर परकद
मककन रसखनक : 18
आनक : 25 ललग : प
स करष
376
नकम : रकधडर शमकर
पपतक कक नकम : रकमबकबल शमकर
मककन रसखनक : 18अ
आनक : 55 ललग : प
स करष
377
NJZ0030460 NJZ0030692
नकम : लतक शमकर
पनत कक नकम : रकधडर शमकर
मककन रसखनक : 18अ
आनक : 50 ललग : महहलक
स
378
NJZ0374546
नकम : असगलरल दकवड
पनत कक नकम : वडरकनन लरह
स
मककन रसखनक : 18बड
आनक : 71 ललग : महहलक
स
379
NJZ0030502
नकम : हरल लरह
स
पपतक कक नकम : हककम लरह
स
मककन रसखनक : 18बड
आनक : 67 ललग : प
स करष
380
NJZ0374553 NJZ0374561
नकम : उलमलक द
र कवड
पनत कक नकम : हरल लरह
स
मककन रसखनक : 18बड
आनक : 59 ललग : महहलक
स
381
NJZ0030478 NJZ0030510
नकम : पमकद क
क मकर
पपतक कक नकम : मकनशड लरह
स
मककन रसखनक : 18बड
आनक : 55 ललग : प
स करष
382
NJZ0030486
नकम : जजतकनन लरह
स
पपतक कक नकम : वडरकनन लरह
स
मककन रसखनक : 18बड
आनक : 52 ललग : प
स करष
383
नकम : पवमलकश चमधरल
पनत कक नकम : पमकद क
क मकर
मककन रसखनक : 18बड
आनक : 47 ललग : महहलक
स
384
NJZ0030494 NJZ0374579
नकम : रकलकखक रकनड
पनत कक नकम : जजतकनन लरह
स
मककन रसखनक : 18बड
आनक : 40 ललग : महहलक
स
385
NJZ0030528
नकम : पडतड
पपतक कक नकम : बचचल लरह
स
मककन रसखनक : 18बड
आनक : 37 ललग : महहलक
स
386
नकम : पवन क
क मकर
पपतक कक नकम : हरल लरह
स
मककन रसखनक : 18बड
आनक : 32 ललग : प
स करष
387
MYS2384675 MYS2384766
नकम : गकनतड दकवड
पनत कक नकम : वकरकदकव शमकर
मककन रसखनक : 19
आनक : 70 ललग : महहलक
स
388
MYS4130811
नकम : रकक
क श क
क मकर
पपतक कक नकम : लकमडनरकनन
मककन रसखनक : 19
आनक : 54 ललग : प
स करष
389
नकम : रकजकश क
क मकर
पपतक कक नकम : लकमडनरकनन
मककन रसखनक : 19
आनक : 49 ललग : प
स करष
390
MYS2384626 MYS2645109
नकम : लकखरकजशमकर
पपतक कक नकम : वरकदकवशमकर
मककन रसखनक : 19
आनक : 47 ललग : प
स करष
नकम : नरकननल
पनत कक नकम : रकक
क श क
क मकर
मककन रसखनक : 19
आनक : 45 ललग : महहलक
स
नकम : मकनक दकवड
पनत कक नकम : रकजकश क
क मकर
मककन रसखनक : 19
आनक : 43 ललग : महहलक
स
अन
वर
अन
वर
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कनत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पदनश
कलखभण नगर जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पलरक क
क अनकरकर रसशकधधत क
क ल पषष
प 35 कक पषष
प 18
451
NJZ2358000
नकम : रजनड शमकर
पपतक कक नकम : नकगकनन क
क मकर शमकर
मककन रसखनक : २४/१
आनक : 48 ललग : महहलक
स
452
नकम : इननजडत
पपतक कक नकम : चननरकन
मककन रसखनक : 24
आनक : 49 ललग : प
स करष
453
MYS4130761 MYS2383917
नकम : कप षणक दकवड
पनत कक नकम : इननजडत
मककन रसखनक : 24
आनक : 46 ललग : महहलक
स
454
MYS4130779
नकम : उषक दकवड
पनत कक नकम : पमकदक
क मकर
मककन रसखनक : 24
आनक : 40 ललग : महहलक
स
455
नकम : कमल शमकर
पपतक कक नकम : ननरसजन लकल शमकर
मककन रसखनक : 24
आनक : 25 ललग : प
स करष
456
NJZ2149789 MYS4130803
नकम : असगलरलदकवड
पनत कक नकम : ककतपकल शमकर
मककन रसखनक : 25
आनक : 83 ललग : महहलक
स
457
MYS4130795
नकम : पवनकद क
क मकर
पपतक कक नकम : ककतपकल शमकर
मककन रसखनक : 25
आनक : 45 ललग : प
स करष
458
नकम : अजन रकरसवत
पपतक कक नकम : रतन पककश रकरसवत
मककन रसखनक : 25
आनक : 43 ललग : प
स करष
459
NJZ2853539 MYS4130787
नकम : वडनकदकवड
पनत कक नकम : पवनकदक
क मकर
मककन रसखनक : 25
आनक : 42 ललग : महहलक
स
460
MYS2643765
नकम : नननतन क
क मकर
पपतक कक नकम : पवनकदक
क मर
मककन रसखनक : 25
आनक : 34 ललग : प
स करष
463
461
नकम : अननल क
क मकर शमकर
पपतक कक नकम : पवनकद क
क मकर
मककन रसखनक : 25
आनक : 19 ललग : प
स करष
464
462
NJZ2983237 NJZ2852796
नकम : मडतक दकवड
पनत कक नकम : पवनकद शमकर
मककन रसखनक : २५
आनक : 43 ललग : महहलक
स
465
NJZ2361319
नकम : पकमलतक शमकर
पनत कक नकम : नननतन क
क मकर शमकर
मककन रसखनक : २५
आनक : 26 ललग : महहलक
स
466
नकम : मकहन लकल
पपतक कक नकम : दकवड लरह
स
मककन रसखनक : 26
आनक : 54 ललग : प
स करष
467
MYS2384634 MYS1879550
नकम : शनकदकन लरह
स
पपतक कक नकम : ओमपककश
मककन रसखनक : 26
आनक : 44 ललग : प
स करष
468
MYS1876069
नकम : रलनक दकवड
पनत कक नकम : दकवकनन क
क मकर
मककन रसखनक : 26
आनक : 43 ललग : महहलक
स
469
NJZ0374629
नकम : कलकवतड
पनत कक नकम : शनकदकन
मककन रसखनक : 26
आनक : 42 ललग : महहलक
स
470
MYS1879543 NJZ0374637
नकम : शकरदक दकवड
पनत कक नकम : गजरकज लरह
स
मककन रसखनक : 26ए
आनक : 49 ललग : महहलक
स
471
MYS2646602 MYS2646594
नकम : गजरकज लरह
स
पपतक कक नकम : चननपकल लरह
स
मककन रसखनक : 26ए
आनक : 49 ललग : प
स करष
472
MYS2646271
नकम : पवडन क
क मकर
पपतक कक नकम : जनपककश
मककन रसखनक : 27
आनक : 54 ललग : प
स करष
473
नकम : पलनम
पनत कक नकम : पवडन क
क मकर
मककन रसखनक : 27
आनक : 52 ललग : महहलक
स
474
MYS2646289 NJZ1429596
नकम : ककमलपरकद
पपतक कक नकम : ककडड लकल
मककन रसखनक : 27
आनक : 50 ललग : प
स करष
475
NJZ1429547
नकम : लमथलकशक
क मकरल
पनत कक नकम : ककमलपरकद
मककन रसखनक : 27
आनक : 45 ललग : महहलक
स
476
नकम : रककड अगवकल
पपतक कक नकम : पवडन क
क मकर गकपतक
मककन रसखनक : 27
आनक : 26 ललग : महहलक
स
477
NJZ0031781 NJZ2853448
नकम : लशखर अगवकल
पपतक कक नकम : रसजडव गकपतक
मककन रसखनक : 27
आनक : 25 ललग : प
स करष
478
NJZ0301226
नकम : तरण चमहकन
पपतक कक नकम : पड क
क चमहकन
मककन रसखनक : २७
आनक : 28 ललग : प
स करष
479
नकम : लकक
क श क
क मकर
पपतक कक नकम : जनपकल लरह
स
मककन रसखनक : 28/1
आनक : 24 ललग : प
स करष
480
MYS2645026 MYS1874494
नकम : शक
क नतलकदकवड
पनत कक नकम : जनपककश
मककन रसखनक : 28
आनक : 77 ललग : महहलक
स
नकम : वजमकहन
पपतक कक नकम : मकशड लकल
मककन रसखनक : 28
आनक : 65 ललग : प
स करष
नकम : रकनडत ुकनतवकरल
पनत कक नकम : वकवल लकल
मककन रसखनक : 28
आनक : 52 ललग : महहलक
स
अन
वर
अन
वर
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कनत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पदनश
कलखभण नगर जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पलरक क
क अनकरकर रसशकधधत क
क ल पषष
प 35 कक पषष
प 21
541
NJZ2853752
नकम : रकजकश क
क मकर
पपतक कक नकम : उमकश चनन रकरसवत
मककन रसखनक : 32/1
आनक : 39 ललग : प
स करष
542
नकम : असजल रकरसवत
पनत कक नकम : रकजकश क
क मकर रकरसवत
मककन रसखनक : 32/1
आनक : 35 ललग : महहलक
स
543
NJZ2852119 NJZ0030650
नकम : पववकक रकरसवत
पपतक कक नकम : उमकशचनन रकरसवत
मककन रसखनक : 32/1
आनक : 35 ललग : प
स करष
544
NJZ0030668
नकम : गमरव रकरसवत
पपतक कक नकम : उमकशचनन रकरसवत
मककन रसखनक : 32/1
आनक : 33 ललग : प
स करष
545
नकम : पववकक रकरसवत
पपतक कक नकम : उमकश चनद रकरसवत
मककन रसखनक : 32/1
आनक : 32 ललग : प
स करष
546
NJZ2352946 NJZ2853703
नकम : रमरव रकरसवत
पपतक कक नकम : उमकश चनन रकरसवत
मककन रसखनक : 32/1
आनक : 29 ललग : प
स करष
547
NJZ2354744
नकम : लतक दकवड
पनत कक नकम : शनकमवडर लरह
स
मककन रसखनक : 32/2
आनक : 42 ललग : महहलक
स
548
नकम : रडमक रकनड
पपतक कक नकम : शनकमवडर लरह
स
मककन रसखनक : 32/2
आनक : 24 ललग : महहलक
स
549
NJZ2354900 NJZ2355022
नकम : मधक लरह
स
पपतक कक नकम : शनकमवडर लरह
स
मककन रसखनक : 32/2
आनक : 23 ललग : महहलक
स
550
NJZ2853463
नकम : शसकरलकल शमकर
पपतक कक नकम : झममन लकल शमकर
मककन रसखनक : 32/3
आनक : 73 ललग : प
स करष
553
551
नकम : जजतकननक दकवड
पनत कक नकम : शसकर लकल शमकर
मककन रसखनक : 32/3
आनक : 69 ललग : महहलक
स
554
552
NJZ2852895 NJZ2852879
नकम : रडमक रकनड शमकर
पपतक कक नकम : शसकरलकल शमकर
मककन रसखनक : 32/3
आनक : 41 ललग : महहलक
स
555
NJZ2356053
नकम : मनजल शमकर
पनत कक नकम : वडरकश क
क मकर शमकर
मककन रसखनक : ३२/३
आनक : 39 ललग : महहलक
स
556
नकम : रकररकक शमकर
पपतक कक नकम : वडरकश क
क मकर शमकर
मककन रसखनक : ३२/३
आनक : 24 ललग : महहलक
स
557
NJZ2356269 MYS2908572
नकम : अमवकशरनरकरसवत
पपतक कक नकम : रकखरदकव
मककन रसखनक : 32
आनक : 65 ललग : प
स करष
558
NJZ2853646
नकम : अमबकशरन रकरसवत
पपतक कक नकम : रकखकदव रकरसवत
मककन रसखनक : 32
आनक : 64 ललग : प
स करष
559
MYS2377778
नकम : चननककनतक
पनत कक नकम : अमबकशरन
मककन रसखनक : 32
आनक : 63 ललग : महहलक
स
560
MYS2908580 MYS2643120
नकम : वडरकनन लरह
स
पपतक कक नकम : मकशड लरह
स
मककन रसखनक : 32
आनक : 55 ललग : प
स करष
561
MYS2378529 NJZ0301259
नकम : रकजकश
पपतक कक नकम : अमबकशरन
मककन रसखनक : 32
आनक : 44 ललग : प
स करष
562
MYS2378537
नकम : रचनक
पनत कक नकम : रकजकश
मककन रसखनक : 32
आनक : 39 ललग : महहलक
स
563
नकम : पवन
पपतक कक नकम : अमबकशरन
मककन रसखनक : 32
आनक : 39 ललग : प
स करष
564
NJZ2853570 NJZ2853588
नकम : रडमक
पनत कक नकम : पवन
मककन रसखनक : 32
आनक : 34 ललग : महहलक
स
565
NJZ2853612
नकम : पवकम पतकप लरह
स
पपतक कक नकम : पकमवडर लरह
स
मककन रसखनक : 32
आनक : 23 ललग : प
स करष
566
नकम : अनकज क
क मकर
पपतक कक नकम : पकमवडर लरह
स
मककन रसखनक : 32
आनक : 22 ललग : प
स करष
567
MYS2643138 UP/76/373/0297849
नकम : पवन क
क मकर
पपतक कक नकम : ओमपककश शमकर
मककन रसखनक : 32
आनक : 21 ललग : प
स करष
568
MYS2383727
नकम : रजनड
पनत कक नकम : वडरकनन लरह
स
मककन रसखनक : 33
आनक : 47 ललग : महहलक
स
569
नकम : मकनक दकवड
पनत कक नकम : गकपकल
मककन रसखनक : 42
आनक : 47 ललग : महहलक
स
570
MYS2383685 MYS1875673
नकम : मगवतसवरप
पपतक कक नकम : रकधकशनकम
मककन रसखनक : 46
आनक : 59 ललग : प
स करष
नकम : ररकजगकतम
पनत कक नकम : मगवतसवरप
मककन रसखनक : 46
आनक : 54 ललग : महहलक
स
नकम : हदनकश क
क मकर
पपतक कक नकम : मकनपकल
मककन रसखनक : 46
आनक : 44 ललग : प
स करष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कनत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पदनश
कलखभण नगर जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पलरक क
क अनकरकर रसशकधधत क
क ल पषष
प 35 कक पषष
प 22
571
NJZ2854446
नकम : हदनकश क
क मकर शमकर
पपतक कक नकम : मकनपकल शमकर
मककन रसखनक : 46
आनक : 44 ललग : प
स करष
572
नकम : अननल क
क मकर
पपतक कक नकम : शडननवकर
मककन रसखनक : 46
आनक : 42 ललग : प
स करष
573
MYS1878909 MYS1880061
नकम : रररतक
पनत कक नकम : अननल क
क मकर
मककन रसखनक : 46
आनक : 40 ललग : महहलक
स
574
MYS1875103
नकम : अमडनकश क
क मकर
पपतक कक नकम : मकनपकल
मककन रसखनक : 46
आनक : 39 ललग : प
स करष
575
नकम : दकवरकज
पपतक कक नकम : रकमचनन
मककन रसखनक : 46
आनक : 36 ललग : प
स करष
576
MYS2383669 MYS2381515
नकम : पदलप
पपतक कक नकम : मगवतसवरप
मककन रसखनक : 46
आनक : 34 ललग : प
स करष
577
NJZ2853828
नकम : अवनकश क
क मकर
पपतक कक नकम : मकनपकल शमकर
मककन रसखनक : ४६
आनक : 39 ललग : प
स करष
578
नकम : करलल लरह
स
पपतक कक नकम : मकहर लरह
स
मककन रसखनक : 47
आनक : 46 ललग : प
स करष
579
MYS1876705 NJZ1634245
नकम : नडरज मकरदवकज
पपतक कक नकम : रकमपककश मकरदवकज
मककन रसखनक : 47
आनक : 46 ललग : प
स करष
580
MYS1876713
नकम : रसगडतक
पनत कक नकम : करलल लरह
स
मककन रसखनक : 47
आनक : 40 ललग : महहलक
स
583
581
नकम : असजनक मकरदवकज
पनत कक नकम : नडरज मकरदवकज
मककन रसखनक : 47
आनक : 35 ललग : महहलक
स
584
582
NJZ1634328 NJZ1493345
नकम : रकम बकबल शमकर
पपतक कक नकम : नतथड लकल शमकर
मककन रसखनक : 48
आनक : 70 ललग : प
स करष
585
NJZ1493386
नकम : रकमवतड शमकर
पनत कक नकम : रकम बकबल शमकर
मककन रसखनक : 48
आनक : 66 ललग : महहलक
स
586
नकम : शलश
पपतक कक नकम : जगदलश परकद
मककन रसखनक : 48
आनक : 51 ललग : महहलक
स
587
NJZ2159622 NJZ1493238
नकम : रकधनक शमकर
पपतक कक नकम : रकम बकबल शमकर
मककन रसखनक : 48
आनक : 34 ललग : महहलक
स
588
NJZ1493311
नकम : लशवकलल शमकर
पपतक कक नकम : रकम बकबल शमकर
मककन रसखनक : 48
आनक : 33 ललग : महहलक
स
589
NJZ1687656
नकम : चननकमणड रकरसवत
पपतक कक नकम : जगदलश परकद रकरसवत
मककन रसखनक : 48
आनक : 30 ललग : प
स करष
590
NJZ1493014 NJZ1493337
नकम : रधचन शमकर
पपतक कक नकम : रकम बकबल शमकर
मककन रसखनक : 48
आनक : 25 ललग : प
स करष
591
MYS1874668 MYS1877307
नकम : नरकश रकरसवत
पपतक कक नकम : जगदलश परकद रकरसवत
मककन रसखनक : 48
आनक : 24 ललग : प
स करष
592
MYS1874684
नकम : गजरकज लरह
स
पपतक कक नकम : मल दकव लरह
स
मककन रसखनक : 49
आनक : 62 ललग : प
स करष
593
नकम : लशव क
क मकर
पपतक कक नकम : हककम लरह
स
मककन रसखनक : 49
आनक : 52 ललग : प
स करष
594
MYS1874338 MYS1875533
नकम : ननमलक द
र कवड
पनत कक नकम : गजरकज लरह
स
मककन रसखनक : 49
आनक : 49 ललग : महहलक
स
595
MYS1875525
नकम : मसजल दकवड
पनत कक नकम : लशव क
क मकर
मककन रसखनक : 49
आनक : 46 ललग : महहलक
स
596
नकम : उमकशसकर
पपतक कक नकम : शनकम लकल
मककन रसखनक : 49
आनक : 44 ललग : प
स करष
597
NJZ2902864 MYS1874320
नकम : मसजल
पनत कक नकम : उमकशसकर
मककन रसखनक : 49
आनक : 42 ललग : महहलक
स
598
MYS1874841
नकम : रसतकष दकवड
पनत कक नकम : रवकनन पकल लरह
स
मककन रसखनक : 49
आनक : 41 ललग : महहलक
स
599
नकम : रनतकष
पनत कक नकम : रवकनन
मककन रसखनक : 49
आनक : 37 ललग : महहलक
स
600
MYS1874858 MYS1875715
नकम : मकनल
पपतक कक नकम : गजरकज
मककन रसखनक : 49
आनक : 36 ललग : प
स करष
नकम : पपपड
पपतक कक नकम : गजरकज
मककन रसखनक : 49
आनक : 36 ललग : प
स करष
नकम : रसजन
पपतक कक नकम : गजरकज
मककन रसखनक : 49
आनक : 32 ललग : प
स करष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कनत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पदनश
कलखभण नगर जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पलरक क
क अनकरकर रसशकधधत क
क ल पषष
प 35 कक पषष
प 23
601
MYS1874866
नकम : रकमनलतक
पनत कक नकम : रसजन
मककन रसखनक : 49
आनक : 32 ललग : महहलक
स
602
नकम : हदललप क
क मकर रकजमररनक
पपतक कक नकम : लशव क
क मकर
मककन रसखनक : 49
आनक : 23 ललग : प
स करष
603
NJZ2983203 MYS1880160
नकम : पवजन क
क मकर
पपतक कक नकम : रकधकशनकम
मककन रसखनक : 50
आनक : 53 ललग : प
स करष
604
UP/76/373/0297839
नकम : लशव क
क मकर
पपतक कक नकम : रकधकशनकम
मककन रसखनक : 50
आनक : 49 ललग : प
स करष
605
नकम : क
क रकम
पनत कक नकम : बबजन क
क मकर
मककन रसखनक : 50
आनक : 47 ललग : महहलक
स
606
MYS1880392 UP/76/373/0297840
नकम : मनजक
पनत कक नकम : लशव क
क मकर
मककन रसखनक : 50
आनक : 47 ललग : महहलक
स
607
MYS1880285
नकम : मकक
क श
पपतक कक नकम : पवजन क
क मकर
मककन रसखनक : 50
आनक : 34 ललग : प
स करष
608
नकम : चसचल गमतम
पनत कक नकम : मकक
क श क
क मकर
मककन रसखनक : 50
आनक : 31 ललग : महहलक
स
609
MYS2881274 MYS4130738
नकम : रनतकष क
क मकर
पपतक कक नकम : पवजन क
क मकर
मककन रसखनक : 50
आनक : 30 ललग : प
स करष
610
NJZ2361350
नकम : नकहक गमतम
पनत कक नकम : रनतकष क
क मकर गमतम
मककन रसखनक : ५०
आनक : 26 ललग : महहलक
स
613
611
नकम : पकषपक
पनत कक नकम : डकरल लकल
मककन रसखनक : 51
आनक : 78 ललग : महहलक
स
614
612
MYS1880558 MYS4087128
नकम : एर पड लरह
स
पपतक कक नकम : वकघ लरह
स
मककन रसखनक : 51
आनक : 66 ललग : प
स करष
615
NJZ0301275
नकम : रकम ुसलरह
पपतक कक नकम : हररशचनन
मककन रसखनक : 51
आनक : 59 ललग : प
स करष
616
नकम : बकदकमड
पनत कक नकम : रकम लरह
स
मककन रसखनक : 51
आनक : 56 ललग : महहलक
स
617
NJZ0301283 MYS1880541
नकम : लमथलकश उपकधनकन
पनत कक नकम : मकरकरल लकल शमकर
मककन रसखनक : 51
आनक : 52 ललग : महहलक
स
618
MYS1873363
नकम : गकरलशकर
पपतक कक नकम : डकरल लकल
मककन रसखनक : 51
आनक : 48 ललग : प
स करष
619
MYS4028130
नकम : रकजकशवरल
पनत कक नकम : गमरलशसकर शमकर
मककन रसखनक : 51
आनक : 40 ललग : महहलक
स
620
NJZ0030684 MYS4087110
नकम : पवककनत तममर
पपतक कक नकम : एर पड लरह
स
मककन रसखनक : 51
आनक : 37 ललग : प
स करष
621
NJZ0030700 NJZ0030718
नकम : पशकनत तममर
पपतक कक नकम : एर पड लरह
स
मककन रसखनक : 51
आनक : 34 ललग : प
स करष
622
NJZ2637288
नकम : शवकतक
पपतक कक नकम : मकरकरललकल शमकर
मककन रसखनक : 51
आनक : 32 ललग : महहलक
स
623
नकम : तरण क
क मकर गमड
पपतक कक नकम : मकरकरललकल शमकर
मककन रसखनक : 51
आनक : 30 ललग : प
स करष
624
NJZ0030726 NJZ0030734
नकम : पवशकल गमड
पपतक कक नकम : मकरकरल लकल शमकर
मककन रसखनक : 51
आनक : 22 ललग : प
स करष
625
MYS1873330
नकम : रकमवडर
पपतक कक नकम : क
क वरपकल लरह
स
मककन रसखनक : 52/1
आनक : 59 ललग : प
स करष
626
UP/76/373/0297841
नकम : कमलकश चमधरल
पनत कक नकम : रकमवडर लरह
स
मककन रसखनक : 52/1
आनक : 53 ललग : महहलक
स
627
MYS1881499
नकम : पमकद क
क मकर गकपतक
पपतक कक नकम : रकमपकल गकपतक
मककन रसखनक : 52
आनक : 53 ललग : प
स करष
628
MYS1880590
नकम : हकफकम लरह
स
पपतक कक नकम : गनपत लरह
स
मककन रसखनक : 52
आनक : 52 ललग : प
स करष
629
नकम : शकनतड दकवड
पनत कक नकम : हकफकम लरह
स
मककन रसखनक : 52
आनक : 47 ललग : महहलक
स
630
NJZ2353548 NJZ2853810
नकम : लललतक दकवड
पनत कक नकम : पमकद
मककन रसखनक : 52
आनक : 42 ललग : महहलक
स
नकम : नक
क ल गकपतक
पपतक कक नकम : लललत गकपतक
मककन रसखनक : 52
आनक : 22 ललग : प
स करष
नकम : नक
क ल गकपतक
पपतक कक नकम : पमकद क
क मकर
मककन रसखनक : 52
आनक : 22 ललग : प
स करष
अन
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कनत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पदनश
कलखभण नगर जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पलरक क
क अनकरकर रसशकधधत क
क ल पषष
प 35 कक पषष
प 25
661
MYS2378701
नकम : हरलश क
क मकर
पपतक कक नकम : चननपकल
मककन रसखनक : 60
आनक : 54 ललग : प
स करष
662
नकम : मडरकदकवड
पनत कक नकम : हरलशक
क मकर
मककन रसखनक : 60
आनक : 53 ललग : महहलक
स
663
NJZ0301325 MYS2881365
नकम : हदनकश क
क मकर
पपतक कक नकम : हरपरकद लरह
स
मककन रसखनक : 60
आनक : 43 ललग : प
स करष
664
MYS1881051
नकम : रडतक दकवड
पनत कक नकम : हदनकश क
क मकर
मककन रसखनक : 60
आनक : 38 ललग : महहलक
स
665
नकम : रकमक
क मकर
पपतक कक नकम : चननशकखर
मककन रसखनक : 61
आनक : 55 ललग : प
स करष
666
NJZ0301333 NJZ0301341
नकम : मनडशक
पनत कक नकम : रकमक
क मकर
मककन रसखनक : 61
आनक : 53 ललग : महहलक
स
667
MYS1880574
नकम : रकबकध
पपतक कक नकम : हररशचनदगकपतक
मककन रसखनक : 62
आनक : 34 ललग : प
स करष
668
नकम : तनलजक
पपतक कक नकम : हररशचनदगकपतक
मककन रसखनक : 62
आनक : 32 ललग : महहलक
स
669
MYS1881093 NJZ2359800
नकम : अलमत क
क मकर
पपतक कक नकम : रतनपकल लरह
स
मककन रसखनक : ६३/१
आनक : 30 ललग : प
स करष
670
NJZ2355873
नकम : गकनतड दकवड
पनत कक नकम : अलमत क
क मकर
मककन रसखनक : ६३/१
आनक : 30 ललग : महहलक
स
673
671
नकम : रकमपकलनकदव
पपतक कक नकम : छछतरलरह
स
मककन रसखनक : 63
आनक : 75 ललग : प
स करष
674
672
NJZ0301366 NJZ0301374
नकम : शकनतडलरह
स
पनत कक नकम : रकमपकलनकदव
मककन रसखनक : 63
आनक : 70 ललग : महहलक
स
675
MYS2378966
नकम : रकजकशबरल
पनत कक नकम : पतकपमकनक
मककन रसखनक : 63
आनक : 54 ललग : महहलक
स
676
नकम : रकज क
क मकर
पपतक कक नकम : जकनककपरकद
मककन रसखनक : 63
आनक : 52 ललग : प
स करष
677
MYS2378719 NJZ0030775
नकम : चननपककश
पपतक कक नकम : अुकमपककश
मककन रसखनक : 63
आनक : 52 ललग : प
स करष
678
MYS1881077
नकम : अरणशमकर
पनत कक नकम : रकज क
क मकर
मककन रसखनक : 63
आनक : 50 ललग : महहलक
स
679
MYS2881290
नकम : शडपकलनकदव
पपतक कक नकम : चनदनसलरह
मककन रसखनक : 63
आनक : 45 ललग : प
स करष
680
UP/76/373/0297851
MYS2881332 MYS1880996
नकम : ऊषकनकदव
पनत कक नकम : शडपकलनकदव
मककन रसखनक : 63
आनक : 42 ललग : महहलक
स
681
UP/76/373/0297852
नकम : जन दकवड
पनत कक नकम : हकतरकम
मककन रसखनक : 64
आनक : 85 ललग : महहलक
स
682
MYS2881282
नकम : मकरकरल लकल
पपतक कक नकम : हकतरकम
मककन रसखनक : 64
आनक : 59 ललग : प
स करष
683
नकम : मकननड
पनत कक नकम : मकरकरल लकल
मककन रसखनक : 64
आनक : 55 ललग : महहलक
स
684
MYS2881266 MYS1880707
नकम : रकमवतड दकवड
पनत कक नकम : दगकरपरकद
क
मककन रसखनक : 64
आनक : 39 ललग : महहलक
स
685
MYS1880699
नकम : रसजन
पपतक कक नकम : मकरकरल लकल
मककन रसखनक : 64
आनक : 34 ललग : प
स करष
686
नकम : तसजकननपकल
पपतक कक नकम : मकहन लकल
मककन रसखनक : 65
आनक : 49 ललग : प
स करष
687
NJZ2983187 MYS1873090
नकम : रजशम बजकज
पनत कक नकम : तजकननपकल
मककन रसखनक : 65
आनक : 43 ललग : महहलक
स
688
NJZ0301382
नकम : पररधध पकनननकनड
पपतक कक नकम : तजकनन पकल
मककन रसखनक : ६५
आनक : 20 ललग : महहलक
स
689
नकम : रकजवडरलरह
स
पपतक कक नकम : बकबल लरह
स
मककन रसखनक : 66
आनक : 79 ललग : प
स करष
690
MYS1873355 MYS1873348
नकम : रकमननबकरशरमक
पपतक कक नकम : मडमरकन
मककन रसखनक : 66
आनक : 69 ललग : प
स करष
नकम : वकक
क लकल
पपतक कक नकम : ननदनलकलशमकर
मककन रसखनक : 66
आनक : 65 ललग : प
स करष
नकम : शक
क नतलक दकवड
पनत कक नकम : बकसक
क लकल
मककन रसखनक : 66
आनक : 62 ललग : महहलक
स
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कनत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पदनश
कलखभण नगर जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पलरक क
क अनकरकर रसशकधधत क
क ल पषष
प 35 कक पषष
प 26
691
UP/76/373/0297853
नकम : रकमवडरर शमक
र
पपतक कक नकम : तकतकरकमर शमक
र
मककन रसखनक : 66
आनक : 61 ललग : प
स करष
692
UP/76/373/0297854
नकम : मनकरमक
पनत कक नकम : रकमवडरर शमक
र
मककन रसखनक : 66
आनक : 58 ललग : महहलक
स
693
MYS2378958
नकम : पतकपमकन
पपतक कक नकम : मजन लकल
मककन रसखनक : 66
आनक : 58 ललग : प
स करष
694
NJZ2984433
नकम : रकजकशवरल दकवड
पनत कक नकम : पतकप मकन शमकर
मककन रसखनक : 66
आनक : 53 ललग : महहलक
स
695
नकम : रवडनन क
क मकर
पपतक कक नकम : रकजवडरलरह
स
मककन रसखनक : 66
आनक : 52 ललग : प
स करष
696
MYS1874304 MYS1874312
नकम : पमक लरह
स
पनत कक नकम : रवडनन क
क मकर
मककन रसखनक : 66
आनक : 49 ललग : महहलक
स
697
MYS2384758
नकम : रसजनजनन
पपतक कक नकम : दकवक
क मकरजनन
मककन रसखनक : 66
आनक : 46 ललग : प
स करष
698
नकम : पवन उपकघनकन
पपतक कक नकम : बजननदन
मककन रसखनक : 66
आनक : 44 ललग : प
स करष
699
MYS1878123 MYS2384741
नकम : लमथलकशजनन
पनत कक नकम : रसजनजनन
मककन रसखनक : 66
आनक : 44 ललग : महहलक
स
700
MYS1878438
नकम : क
न लकश क
क मकर
पपतक कक नकम : वकदवडरशमकर
मककन रसखनक : 66
आनक : 44 ललग : प
स करष
703
701
नकम : पवमलकश दव
क क
पनत कक नकम : रकजडव क
क मकर दव
क क
मककन रसखनक : 66
आनक : 44 ललग : महहलक
स
704
702
NJZ2636199 NJZ2636819
नकम : रकजडव क
क मकर दव
क क
पपतक कक नकम : रकम पवहकरल दव
क क
मककन रसखनक : 66
आनक : 41 ललग : प
स करष
705
MYS2378495
नकम : रकज क
क मकर
पपतक कक नकम : रकमननवकर
मककन रसखनक : 66
आनक : 40 ललग : प
स करष
706
नकम : हतकननक
क मकर
पपतक कक नकम : बकसक
क लकल
मककन रसखनक : 66
आनक : 40 ललग : प
स करष
707
NJZ0301390 MYS1881085
नकम : पलनम
पनत कक नकम : पवनउपकघनकन
मककन रसखनक : 66
आनक : 39 ललग : महहलक
स
708
NJZ0301408
नकम : रडमकशमकर
पनत कक नकम : रकजक
क मकर
मककन रसखनक : 66
आनक : 39 ललग : महहलक
स
709
MYS4028080
नकम : रपनक शमकर
पनत कक नकम : क
न लकश क
क मकर
मककन रसखनक : 66
आनक : 38 ललग : महहलक
स
710
MYS1879410 MYS1873298
नकम : रमन क
क मकर
पपतक कक नकम : वकक
क लकल
मककन रसखनक : 66
आनक : 37 ललग : प
स करष
711
MYS1874437 MYS1874296
नकम : रकनड
पनत कक नकम : हतकननक
क मकर
मककन रसखनक : 66
आनक : 37 ललग : महहलक
स
712
NJZ2984441
नकम : मनडष क
क मकर
पपतक कक नकम : वकक
क लकल
मककन रसखनक : 66
आनक : 35 ललग : प
स करष
713
नकम : रलतल शमकर
पपतक कक नकम : रकमवडर शमकर
मककन रसखनक : 66
आनक : 33 ललग : महहलक
स
714
NJZ2984698 NJZ2984425
नकम : पवषणक दतत शमकर
पपतक कक नकम : पतकप मकन शमकर
मककन रसखनक : 66
आनक : 33 ललग : प
स करष
715
NJZ0374678
नकम : गकनतड शमकर
पनत कक नकम : पवषणक दतत शमकर
मककन रसखनक : 66
आनक : 33 ललग : महहलक
स
716
नकम : गकपकल शमकर
पपतक कक नकम : पतकप मकन शमकर
मककन रसखनक : 66
आनक : 30 ललग : प
स करष
717
NJZ1100924 NJZ2981868
नकम : पशकनत क
क मकर लरह
स
पपतक कक नकम : रवडनन क
क मकर लरह
स
मककन रसखनक : 66
आनक : 28 ललग : प
स करष
718
NJZ1493683
नकम : शनलजक लरह
स
पपतक कक नकम : रवडनन क
क मकर लरह
स
मककन रसखनक : 66
आनक : 26 ललग : महहलक
स
719
नकम : पडनत शमकर
पपतक कक नकम : मकक
क श बकबल शमकर
मककन रसखनक : 69/1
आनक : 22 ललग : महहलक
स
720
NJZ1493725 NJZ1493410
नकम : रकम गकपकल शमकर
पपतक कक नकम : मगवतड परकद शमकर
मककन रसखनक : 69
आनक : 69 ललग : प
स करष
नकम : जमकनक दकवड
पनत कक नकम : रकम गकपकल शमकर
मककन रसखनक : 69
आनक : 57 ललग : महहलक
स
नकम : रकरकनन पकल शमकर
पपतक कक नकम : पनकरकलकल
मककन रसखनक : 69
आनक : 57 ललग : प
स करष
अन
वर
अन
वर
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कनत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पदनश
कलखभण नगर जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पलरक क
क अनकरकर रसशकधधत क
क ल पषष
प 35 कक पषष
प 29
781
MYS1875566
नकम : रकधक रकरसवत
पनत कक नकम : रघकवडर लरह
स
मककन रसखनक : 74
आनक : 39 ललग : महहलक
स
782
नकम : अलमत क
क मकर
पपतक कक नकम : मदनलकल
मककन रसखनक : 74
आनक : 30 ललग : प
स करष
783
NJZ0030809 NJZ1633585
नकम : अनकरकधक रकरसवत
पपतक कक नकम : मदन लकल
मककन रसखनक : 74
आनक : 25 ललग : महहलक
स
784
NJZ1633627
नकम : असगलरल दकवड
पनत कक नकम : जवकलक परकद
मककन रसखनक : 75
आनक : 76 ललग : महहलक
स
785
नकम : मकनकपतकप
पपतक कक नकम : दलवकन चनद
मककन रसखनक : 75
आनक : 50 ललग : प
स करष
786
MYS1873819 MYS1875749
नकम : बबजकननल दकवड
पनत कक नकम : मकनकपतकप
मककन रसखनक : 75
आनक : 48 ललग : महहलक
स
787
NJZ0030924
नकम : नगकनन
पपतक कक नकम : मकनकपतकप
मककन रसखनक : 75
आनक : 30 ललग : प
स करष
788
नकम : रकक
क श क
क मकर
पपतक कक नकम : जवकलक परकद
मककन रसखनक : 75अ
आनक : 45 ललग : प
स करष
789
NJZ0030817 NJZ0030825
नकम : मकननकलकल
पपतक कक नकम : जवकलक परकद
मककन रसखनक : 75अ
आनक : 40 ललग : प
स करष
790
NJZ0030833
नकम : रकररकक दकवड
पनत कक नकम : मकननकलकलक
मककन रसखनक : 75अ
आनक : 37 ललग : महहलक
स
793
791
नकम : रकजकननपरकद
पपतक कक नकम : दकवडपरकद
मककन रसखनक : 76
आनक : 73 ललग : प
स करष
794
792
MYS2882835 UP/76/373/0297858
नकम : मकहन लकल
पपतक कक नकम : हरपरकद
मककन रसखनक : 76
आनक : 68 ललग : प
स करष
795
UP/76/373/0297859
नकम : मककतकशवरल
पनत कक नकम : रकजकनन परकद
मककन रसखनक : 76
आनक : 68 ललग : महहलक
स
796
UP/76/373/0297860
नकम : अरणक
क शमकर
पपतक कक नकम : ररकततम
मककन रसखनक : 76
आनक : 55 ललग : प
स करष
797
UP/76/373/0297861
नकम : रकनडतकशमकर
पनत कक नकम : अरणक
क शमकर
मककन रसखनक : 76
आनक : 53 ललग : महहलक
स
798
MYS1873827
नकम : रसजन क
क मकर
पपतक कक नकम : रकजकनन परकद
मककन रसखनक : 76
आनक : 42 ललग : प
स करष
799
MYS1882059
नकम : रधचनपककश
पपतक कक नकम : रकजकननपरकद
मककन रसखनक : 76
आनक : 39 ललग : प
स करष
800
UP/76/373/0297862
MYS2642973 MYS1874148
नकम : असजलल
पनत कक नकम : रधचन पककश
मककन रसखनक : 76
आनक : 36 ललग : महहलक
स
801
MYS1882067
नकम : ररकजरकरसवत
पनत कक नकम : जगदल परकद
मककन रसखनक : 77
आनक : 56 ललग : महहलक
स
802
MYS1873504
नकम : शकनतड दकवड गकतम
पनत कक नकम : नकपकल
मककन रसखनक : 77
आनक : 56 ललग : महहलक
स
803
नकम : जगदलश परकद
पपतक कक नकम : मगवतड परकद
मककन रसखनक : 77
आनक : 54 ललग : प
स करष
804
NJZ0301440 NJZ0301457
नकम : लशव क
क मकर
पपतक कक नकम : नकतपकल
मककन रसखनक : 77
आनक : 38 ललग : प
स करष
805
NJZ2637619
नकम : रसगडतक
पनत कक नकम : लशवक
क मकर
मककन रसखनक : 77
आनक : 37 ललग : महहलक
स
806
नकम : नरकनन क
क मकर
पपतक कक नकम : नकतपकल
मककन रसखनक : 77
आनक : 35 ललग : प
स करष
807
NJZ2983161 NJZ0301465
नकम : लकमड रमन गकपतक
पपतक कक नकम : मलल चनन गकपत
मककन रसखनक : 78/1
आनक : 48 ललग : प
स करष
808
NJZ2853661
नकम : हदवनकसश गकपतक
पपतक कक नकम : लकमड रमन गकपतक
मककन रसखनक : 78/1
आनक : 20 ललग : प
स करष
809
नकम : ओमपककश
पपतक कक नकम : मलदकवपरकद
मककन रसखनक : 78
आनक : 75 ललग : प
स करष
810
NJZ0301473 NJZ2852366
नकम : ककललचरण
पपतक कक नकम : अमड चनन शमकर
मककन रसखनक : 78
आनक : 72 ललग : प
स करष
नकम : ककनतडदकवड
पनत कक नकम : ओमपककश
मककन रसखनक : 78
आनक : 70 ललग : महहलक
स
नकम : रकजवतड शमकर
पनत कक नकम : ककललचरण शमकर
मककन रसखनक : 78
आनक : 63 ललग : महहलक
स
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कनत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पदनश
कलखभण नगर जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पलरक क
क अनकरकर रसशकधधत क
क ल पषष
प 35 कक पषष
प 30
811
MYS1879907
नकम : मकननड दकवड
पनत कक नकम : नकरकनणदतत
मककन रसखनक : 78
आनक : 62 ललग : महहलक
स
812
नकम : शडशपकल लरह चमधरल
स
पपतक कक नकम : शनकम लरह
स
मककन रसखनक : 78
आनक : 57 ललग : प
स करष
813
NJZ1687631 NJZ2636017
नकम : रररतक वकषणरन
पनत कक नकम : लकमड रमन गकपतक
मककन रसखनक : 78
आनक : 45 ललग : महहलक
स
814
MYS1873686
नकम : अशकक क
क मकर
पपतक कक नकम : ओमपककश
मककन रसखनक : 78
आनक : 42 ललग : प
स करष
815
नकम : ककनल गकपतक
पनत कक नकम : अशकक क
क मकर
मककन रसखनक : 78
आनक : 39 ललग : महहलक
स
816
MYS1873694 NJZ2853349
नकम : पवन क
क मकर शमकर
पपतक कक नकम : नकरकनण शमकर
मककन रसखनक : 78
आनक : 38 ललग : प
स करष
817
NJZ2852267
नकम : पवकश शमकर
पनत कक नकम : पवन क
क मकर शमकर
मककन रसखनक : 78
आनक : 36 ललग : महहलक
स
818
नकम : पवन क
क मकर शमकर
पपतक कक नकम : नकरकनण लरह शमकर
स
मककन रसखनक : 78
आनक : 36 ललग : प
स करष
819
MYS1872928 MYS2882686
नकम : हदनकश क
क मकर
पपतक कक नकम : नकरकनणदतत
मककन रसखनक : 78
आनक : 35 ललग : प
स करष
820
MYS1873371
नकम : पवकश शमकर
पपतक कक नकम : पवन क
क मकर शमकर
मककन रसखनक : 78
आनक : 34 ललग : महहलक
स
823
821
नकम : नकगकश शमकर
पपतक कक नकम : नकरकनण दतत
मककन रसखनक : 78
आनक : 33 ललग : प
स करष
824
822
MYS1877901 NJZ2636033
नकम : पलनम शमकर
पनत कक नकम : हदनकश क
क मकर शमकर
मककन रसखनक : 78
आनक : 33 ललग : महहलक
स
825
NJZ1687623
नकम : पकषपकनन लरह चमधरल
स
पपतक कक नकम : शडशपकल लरह
स
मककन रसखनक : 78
आनक : 28 ललग : प
स करष
826
नकम : नडरजक
पनत कक नकम : रकज क
क मकर
मककन रसखनक : ७८
आनक : 35 ललग : महहलक
स
827
NJZ2357275 NJZ2359180
नकम : रकजक
क मकर
पपतक कक नकम : शड कनछछ लरह
स
मककन रसखनक : ७८
आनक : 32 ललग : प
स करष
828
NJZ2852861
नकम : चननकलक
पनत कक नकम : रकमकष चनन
मककन रसखनक : 79
आनक : 28 ललग : महहलक
स
829
MYS4028056
नकम : रसदलप ननरसककरल
पपतक कक नकम : चजनदरकक
मककन रसखनक : 79
आनक : 21 ललग : प
स करष
830
NJZ2854339 MYS4028106
नकम : मदन लरह चमधरल
स
पपतक कक नकम : उदल लरह
स
मककन रसखनक : 101
आनक : 65 ललग : प
स करष
831
MYS4028114 MYS4028064
नकम : रडमक चमधरल
पनत कक नकम : मदन लरह चमधरल
स
मककन रसखनक : 101
आनक : 57 ललग : महहलक
स
832
NJZ1939321
नकम : कमशल फकशकर चमधरल
पपतक कक नकम : मदन लरह चमधरल
स
मककन रसखनक : 101
आनक : 29 ललग : प
स करष
833
नकम : पलजक रकनड
पपतक कक नकम : मदन लरह चमधरल
स
मककन रसखनक : 101
आनक : 28 ललग : महहलक
स
834
NJZ2355279 NJZ2637239
नकम : असशकल शमकर
पपतक कक नकम : रकनडल क
क मकर
मककन रसखनक : 109
आनक : 25 ललग : प
स करष
835
NJZ2637346
नकम : मसजल लरह
स
पपतक कक नकम : रतनपकल लरह
स
मककन रसखनक : ११६/१
आनक : 52 ललग : महहलक
स
836
नकम : लकक
क नन क
क मकर लरह
स
पपतक कक नकम : नकहर लरह
स
मककन रसखनक : 116/2
आनक : 29 ललग : प
स करष
837
NJZ2637189 NJZ2637379
नकम : लकखरकज लरह
पपतक कक नकम : रकरन लरह
स
मककन रसखनक : 116/3
आनक : 64 ललग : प
स करष
838
NJZ2637320
नकम : पकमपकल लरह
स
पपतक कक नकम : पननकलकल लरह
स
मककन रसखनक : 116/3
आनक : 63 ललग : प
स करष
839
नकम : नकगकश पतकप लरह
स
पपतक कक नकम : लकखरकज लरह
स
मककन रसखनक : 116/3
आनक : 42 ललग : प
स करष
840
NJZ2902930 NJZ2854529
नकम : मकनकनन पतकप लरह
स
पपतक कक नकम : लकखरकज लरह
स
मककन रसखनक : 116/3
आनक : 40 ललग : प
स करष
नकम : लरलल लरह
स
पपतक कक नकम : रकगर लरह
स
मककन रसखनक : 116/3
आनक : 34 ललग : प
स करष
नकम : नकहर लरह
स
पपतक कक नकम : रनवडर लरह
स
मककन रसखनक : 116/A
आनक : 63 ललग : प
स करष
अन
वर
अन
वर
अनकभभग ससखखभ र नभम 2
वरधभन सभभ कनत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पदनश
ननतभ जज कभललनज कलखभण नगर जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पलरक क
क अनकरकर रसशकधधत क
क ल पषष
प 35 कक पषष
प 33
892
NJZ2902914
नकम : रकरकश क
क मकर
पपतक कक नकम : जन नकरकनन शमकर
मककन रसखनक : 0
आनक : 63 ललग : प
स करष
893
नकम : चनन क
क मकर
पपतक कक नकम : रकरकश क
क मकर
मककन रसखनक : 0
आनक : 28 ललग : प
स करष
894
NJZ2902948 NJZ2902906
नकम : शकमम अगवकल
पपतक कक नकम : पवडन क
क मकर गकपतक
मककन रसखनक : 5/132 बड
आनक : 23 ललग : प
स करष
895
NJZ2902997
नकम : रकहहत अगवकल
पपतक कक नकम : पवडन क
क मकर गकपत
मककन रसखनक : 5/132 बड
आनक : 20 ललग : प
स करष
896
नकम : वशकधक अगवकल
पपतक कक नकम : रसजडव गकपतक
मककन रसखनक : 5/139 बड
आनक : 22 ललग : महहलक
स
897
NJZ3148210 NJZ3148228
नकम : ऋषम अगवकल
पपतक कक नकम : रसजडव क
क मकर
मककन रसखनक : ५/१३९ बड
आनक : 20 ललग : प
स करष
898
NJZ2983583
नकम : आशक शमकर
पपतक कक नकम : मदन लकल शमकर
मककन रसखनक : 5/2/2
आनक : 43 ललग : महहलक
स
899
नकम : मदन लकल शमकर
पपतक कक नकम : हकतड लकल शमकर
मककन रसखनक : 5/212
आनक : 48 ललग : प
स करष
900
NJZ2983559 NJZ2853307
नकम : दकवदतत लरह
स
पपतक कक नकम : करन लरह
स
मककन रसखनक : 5/22
आनक : 64 ललग : प
स करष
901
NJZ2852812
नकम : अनमखड दकवड
पनत कक नकम : दकवदतत लरह
स
मककन रसखनक : ५/२२
आनक : 59 ललग : महहलक
स
904
902
नकम : रकहकल क
क मकर
पपतक कक नकम : मकननक लकल
मककन रसखनक : 6/623
आनक : 20 ललग : प
स करष
905
903
NJZ3148194 NJZ2984615
नकम : अजन क
क मकर
पपतक कक नकम : रकरकश क
क मकर
मककन रसखनक : 12
आनक : 35 ललग : प
स करष
906
NJZ2984623
नकम : शकलल
पनत कक नकम : चनन क
क मकर
मककन रसखनक : 12
आनक : 31 ललग : महहलक
स
907
नकम : रकनल शमकर
पपतक कक नकम : अजन क
क मकर शमकर
मककन रसखनक : 12
आनक : 30 ललग : महहलक
स
908
NJZ2984649 NJZ2853505
नकम : पदलप लमततल
पपतक कक नकम : लकमड नकरकनण गकपतक
मककन रसखनक : 19
आनक : 46 ललग : प
स करष
909
NJZ2852838
नकम : अनजल लमततल
पनत कक नकम : पदलप लमततल
मककन रसखनक : 20
आनक : 41 ललग : महहलक
स
नकम : पवमलकश दकवड
पपतक कक नकम : पवकनन क
क मकर पकषक
मककन रसखनक : 73
आनक : 29 ललग : महहलक
स
NJZ2984672 NJZ2984656
नकम : लकमड पकषक
पपतक कक नकम : पवशमबर दनकल पकषक
मककन रसखनक : 73
आनक : 19 ललग : महहलक
स
अनकभभग ससखखभ र नभम 3
वरधभन सभभ कनत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पदनश
शज रभम पकरम कभललनज कलखभण नगर जकरल पषष ----
प
आनक 01.01.2018 क
क अनकरकर # - पलरक क
क अनक
अनकभभग ससखखभ र नभम 3
वरधभन सभभ कनत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पदनश
शज रभम पकरम कभललनज कलखभण नगर
ननरभरचकल कभ सभर
क) ननरभरचकय कक ससखखभ
पकरष महहलक ततडन लल
प ग
स क
क ल
क
483 429 0 912
ससककपत पनरलकण 2014 क
न पशचभत नभमभरलल मन रभसतवरक ननरभरचक (I+II-III)
1*.)'2 ˜ कक रसखनक
*),).+3 कक पहचकन
*),).+3 पकरप
, b
+
नकमकवलल
जकड गए
क
नकमक कक
रलचड
पवलकपन
रलचड
III
II
I
0 0 0
रसककपत पकनरलकण 2014
पररलशषट 1 मलल नकमकवलल 2017 एवस उरक
क
मलल नकमकवलल पशचकत कक रमड अनकपलरक 483 429 0 912
रलधचनक कक एकककप त करतक हकए
0 0 0 0
पररलशषट 1 रसककपत पकनरलकण 2014
&PN=^* कक रसखनक
*),).+3 कक पहचकन
&P™a}F प कनरलकण 2014
क
क ल
पररलशषट 1
नकमकवलल पकरप
0
ख) क
क ल ससशलधन
0
0
76 - अललगढ़ (रकमकनन)
वरधभन सभभ कनत कक ससखखभ र नभम : 30
भभग ससखखभ
ससभन : 76 - अललगढ़ वरधभन सभभ कनत
नतथस :
आनक 01.01.2018 क
क अनकरकर # - पलरक क
क अनकरकर रसशकधधत क
क ल पषष
प 35 कक पषष
प 35
