क
क ल पषष
प 37 कम पषष
प 2
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पबरक क
ह अनकसमर ससशचचधत क
क ल पषष
प 37 कम पषष
प 9
181
NJZ1655562
नमम : रमहश चनन
वपतम कम नमम : झममन ससह
स
मकमन ससखनम : 5/425
आनक : 65 सलग : प
स करष
182
नमम : वधरहनन क
क ममर
वपतम कम नमम : सशव ननदन शममर
मकमन ससखनम : 5/4A
आनक : 64 सलग : प
स करष
183
NJZ1769108 NJZ1769157
नमम : रवव कचसशक
पनत कम नमम : वधरहनन क
क ममर
मकमन ससखनम : 5/4A
आनक : 57 सलग : महहलम
स
184
NJZ1712611
नमम : अमर ससह
स
वपतम कम नमम : बमबबलमल
मकमन ससखनम : 5/4B-4
आनक : 54 सलग : प
स करष
185
नमम : सरचज दहवध
पनत कम नमम : अमर ससह
स
मकमन ससखनम : 5/4B-4
आनक : 44 सलग : महहलम
स
186
NJZ1712751 NJZ1712967
नमम : सकबचध क
क ममर
वपतम कम नमम : अमर ससह
स
मकमन ससखनम : 5/4B-4
आनक : 25 सलग : प
स करष
187
NJZ1713056
नमम : वववपन क
क ममर
वपतम कम नमम : अमर ससह
स
मकमन ससखनम : 5/4B-4
आनक : 24 सलग : प
स करष
188
नमम : लसलतम दहवध
वपतम कम नमम : सकबचध क
क ममर
मकमन ससखनम : 5/4बध-4
आनक : 22 सलग : महहलम
स
189
NJZ2255420 NJZ2815207
नमम : हरहनन ससह
स
वपतम कम नमम : लमलमरमम
मकमन ससखनम : 5/5 J 2
आनक : 46 सलग : प
स करष
190
NJZ1857861
नमम : पहमवतध
पनत कम नमम : लमलमरमम
मकमन ससखनम : 5/5 अ 2 (5/5जह 2)
आनक : 61 सलग : महहलम
स
193
191
नमम : लमलरमम
वपतम कम नमम : तकलसधरमम
मकमन ससखनम : 5/5 जह 2
आनक : 70 सलग : प
स करष
194
192
NJZ1857770 NJZ2814333
नमम : ववशमबर दनमल
वपतम कम नमम : सचनपमल ससह
स
मकमन ससखनम : 5/554
आनक : 49 सलग : प
स करष
195
NJZ2814341
नमम : अनधतम दहवध
पनत कम नमम : ववशमबर दनमल
मकमन ससखनम : 5/554
आनक : 39 सलग : महहलम
स
196
नमम : ववकल क
क ममर
वपतम कम नमम : ववशमबर दनमल
मकमन ससखनम : 5/554
आनक : 22 सलग : प
स करष
197
NJZ2814358 NJZ2302537
नमम : ववशमल क
क ममर
वपतम कम नमम : ववजन क
क ममर
मकमन ससखनम : ५/५६८
आनक : 22 सलग : प
स करष
198
NJZ2302586
नमम : कमजल क
क ममरल
वपतम कम नमम : ववजन क
क ममर
मकमन ससखनम : ५/५६८
आनक : 22 सलग : महहलम
स
199
NJZ1768464
नमम : सववतम दहवध
पनत कम नमम : रमजहनन
मकमन ससखनम : 5/579
आनक : 23 सलग : महहलम
स
200
NJZ2899433 NJZ1711324
नमम : पकषपहनन पमल ससह
स
वपतम कम नमम : सतनपकमश
मकमन ससखनम : 5/592
आनक : 25 सलग : प
स करष
201
NJZ2633121 NJZ2633139
नमम : सचनब ससह
स
पनत कम नमम : असमत क
क ममर
मकमन ससखनम : 5/5B
आनक : 37 सलग : महहलम
स
202
NJZ1656560
नमम : सकसमतम
पनत कम नमम : चनन ओम
मकमन ससखनम : 5/6
आनक : 51 सलग : महहलम
स
203
नमम : रलनम
पनत कम नमम : मनचज
मकमन ससखनम : 5/6
आनक : 28 सलग : महहलम
स
204
NJZ1854991 NJZ1656552
नमम : फकशनवतध
पनत कम नमम : बमबबरमम
मकमन ससखनम : 5/62A2
आनक : 41 सलग : महहलम
स
205
NJZ2003002
नमम : अनधतम दहवध
पनत कम नमम : ततलचक चनन
मकमन ससखनम : 5/69 ए 2
आनक : 36 सलग : महहलम
स
206
नमम : बमबबरमम
वपतम कम नमम : रमम सहमन
मकमन ससखनम : 5/69A2
आनक : 56 सलग : प
स करष
207
NJZ2780104 NJZ2300598
नमम : सकखदनमल ससह
स
वपतम कम नमम : धमपमल सस
र ह
स
मकमन ससखनम : 5/717
आनक : 23 सलग : प
स करष
208
NJZ2899417
नमम : अरण क
क ममर
वपतम कम नमम : क
सक वर पमल
मकमन ससखनम : 5/71एफ
आनक : 22 सलग : प
स करष
209
नमम : एकतम शममर
वपतम कम नमम : मकक
ह श क
क ममर शममर
मकमन ससखनम : 5/879
आनक : 22 सलग : महहलम
स
210
NJZ2899474 NJZ1768860
नमम : आसथम शममर
वपतम कम नमम : मकक
ह श शममर
मकमन ससखनम : 5/879
आनक : 20 सलग : महहलम
स
नमम : अनमचल शममर
वपतम कम नमम : मकक
ह श शममर
मकमन ससखनम : 5/879
आनक : 20 सलग : प
स करष
नमम : चननपमल ससह
स
वपतम कम नमम : रमम सरप
मकमन ससखनम : 5
आनक : 59 सलग : प
स करष
अन
वर
अन
वर
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पबरक क
ह अनकसमर ससशचचधत क
क ल पषष
प 37 कम पषष
प 12
271
NJZ1760784
नमम : समथलहश ससह
स
पनत कम नमम : सकरहनन ससह
स
मकमन ससखनम : 13
आनक : 39 सलग : महहलम
स
272
नमम : रतन ससह
स
वपतम कम नमम : हरचनदल
मकमन ससखनम : १४/५/१, टल-३
आनक : 52 सलग : प
स करष
273
NJZ2652451 NJZ2652600
नमम : ओमवतध दहवध
पनत कम नमम : रतन ससह
स
मकमन ससखनम : १४/५/१, टल-३
आनक : 48 सलग : महहलम
स
274
NJZ2652758
नमम : मनचज क
क ममर
वपतम कम नमम : रतन ससह
स
मकमन ससखनम : १४/५/१, टल-३
आनक : 25 सलग : प
स करष
275
नमम : रचहतमश ससह
स
वपतम कम नमम : रतन ससह
स
मकमन ससखनम : १४/५/१, टल-३
आनक : 23 सलग : प
स करष
276
NJZ2652584 NJZ2652345
नमम : धधरहनन क
क ममर
वपतम कम नमम : वधरल ससह
स
मकमन ससखनम : १४
आनक : 30 सलग : प
स करष
277
NJZ2002269
नमम : सबरज मकखध
पनत कम नमम : जजतमन
मकमन ससखनम : 17
आनक : 25 सलग : महहलम
स
278
नमम : ओमपकमश ससह
स
वपतम कम नमम : हलरम ससह
स
मकमन ससखनम : 18/A
आनक : 51 सलग : प
स करष
279
NJZ2814481 NJZ2814499
नमम : उसमलम द
र हवध
पनत कम नमम : ओमपकमश
मकमन ससखनम : 18/A
आनक : 41 सलग : महहलम
स
280
NJZ2814507
नमम : नधतम क
क ममरल
वपतम कम नमम : ओमपकमश ससह
स
मकमन ससखनम : 18/A
आनक : 21 सलग : महहलम
स
283
281
नमम : रमम ससह
स
वपतम कम नमम : मबप ससह
स
मकमन ससखनम : 18
आनक : 57 सलग : प
स करष
284
282
NJZ1760339 NJZ1760933
नमम : महमवधर
वपतम कम नमम : हररशचनद
मकमन ससखनम : 18
आनक : 44 सलग : प
स करष
285
NJZ2815165
नमम : ववनचद क
क ममर
वपतम कम नमम : चरन ससह
स
मकमन ससखनम : 18
आनक : 37 सलग : प
स करष
286
नमम : रमजमन क
क ममर
वपतम कम नमम : लमल ससह
स
मकमन ससखनम : 18
आनक : 36 सलग : प
स करष
287
NJZ2002988 NJZ2003028
नमम : रसजनम दहवध
पनत कम नमम : ववनचद क
क ममर
मकमन ससखनम : 18
आनक : 31 सलग : महहलम
स
288
NJZ1761063
नमम : सचहननल
पनत कम नमम : महमवधर
मकमन ससखनम : 18
आनक : 31 सलग : महहलम
स
289
NJZ1768506
नमम : नरहश क
क ममर
वपतम कम नमम : रमम ससह
स
मकमन ससखनम : 18
आनक : 29 सलग : प
स करष
290
NJZ1768480 NJZ1768530
नमम : लकमध
वपतम कम नमम : रमम ससह
स
मकमन ससखनम : 18
आनक : 27 सलग : महहलम
स
291
NJZ2001998 NJZ1760461
नमम : ररकक रमनध
स
वपतम कम नमम : रमम ससह
स
मकमन ससखनम : 18
आनक : 25 सलग : महहलम
स
292
NJZ1762269
नमम : नचगहश क
क ममर
वपतम कम नमम : ईशवरदनमल
मकमन ससखनम : 18
आनक : 24 सलग : प
स करष
293
नमम : नधरज शक
क नत
वपतम कम नमम : लमल ससह
स
मकमन ससखनम : 19
आनक : 25 सलग : प
स करष
294
NJZ2004109 NJZ2004117
नमम : जजतहनन क
क ममर
वपतम कम नमम : नहतपमल ससह
स
मकमन ससखनम : 19
आनक : 24 सलग : प
स करष
295
NJZ1761691
नमम : ररषध पमल ससह
स
वपतम कम नमम : समकपमल ससह
स
मकमन ससखनम : 21
आनक : 47 सलग : प
स करष
296
नमम : रमजक
क ममरल दहवध
पनत कम नमम : ररषध पमल ससह
स
मकमन ससखनम : 21
आनक : 45 सलग : महहलम
स
297
NJZ2255149 NJZ2004125
नमम : गमनतध दहवध
पनत कम नमम : हरल ससह
स
मकमन ससखनम : 21
आनक : 38 सलग : महहलम
स
298
NJZ2004141
नमम : मसजकल क
क ममर
वपतम कम नमम : जगदलश पसमद
मकमन ससखनम : 21
आनक : 30 सलग : प
स करष
299
नमम : मनधष क
क ममर
वपतम कम नमम : ररषध पमल ससह
स
मकमन ससखनम : 21
आनक : 26 सलग : प
स करष
300
NJZ1858950 NJZ1858992
नमम : पबजम क
क ममरल
वपतम कम नमम : ररषध पमल ससह
स
मकमन ससखनम : 21
आनक : 24 सलग : महहलम
स
नमम : नहतपमल ससह
स
वपतम कम नमम : चकननधलमल
मकमन ससखनम : 22/1
आनक : 46 सलग : प
स करष
नमम : पकषपम दहवध
पनत कम नमम : नहतपमल ससह
स
मकमन ससखनम : 22/1
आनक : 41 सलग : महहलम
स
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पबरक क
ह अनकसमर ससशचचधत क
क ल पषष
प 37 कम पषष
प 13
301
NJZ1859016
नमम : डवल क
क ममर
वपतम कम नमम : चकननधलमल
मकमन ससखनम : 22/1
आनक : 36 सलग : प
स करष
302
नमम : क
क सम दहवध
पनत कम नमम : डवल क
क ममर
मकमन ससखनम : 22/1
आनक : 31 सलग : महहलम
स
303
NJZ1859032 NJZ2302479
नमम : वपकक गचतम
स
पनत कम नमम : जजतहनन क
क ममर
मकमन ससखनम : २३९
आनक : 23 सलग : महहलम
स
304
NJZ2257277
नमम : लकमध दहवध
पनत कम नमम : धमरनन
मकमन ससखनम : 24
आनक : 28 सलग : महहलम
स
305
नमम : क
क . सवरश
वपतम कम नमम : फकशन लमल
मकमन ससखनम : 24
आनक : 24 सलग : महहलम
स
306
NJZ2002053 NJZ1858166
नमम : कसलनमन ससह
स
वपतम कम नमम : पबसमरमम
मकमन ससखनम : 29/1
आनक : 81 सलग : प
स करष
307
NJZ1858281
नमम : कलमवतध दहवध
पनत कम नमम : कसलनमन ससह
स
मकमन ससखनम : 29/1
आनक : 78 सलग : महहलम
स
308
नमम : रमजपमल ससह
स
वपतम कम नमम : कसलनमन ससह
स
मकमन ससखनम : 29/1
आनक : 48 सलग : प
स करष
309
NJZ1858323 NJZ1858349
नमम : मकननध दहवध
पनत कम नमम : रमजपमल ससह
स
मकमन ससखनम : 29/1
आनक : 46 सलग : महहलम
स
310
NJZ2814374
नमम : ननद फकशचर
वपतम कम नमम : चचनपनत
मकमन ससखनम : 29/1अ
आनक : 42 सलग : प
स करष
313
311
नमम : पबरन दहवध
पनत कम नमम : ननद फकशचर
मकमन ससखनम : 29/1अ
आनक : 40 सलग : महहलम
स
314
312
NJZ2814366 NJZ2814390
नमम : सकधम ससह
स
वपतम कम नमम : मलखमन ससह
स
मकमन ससखनम : 29/1अ
आनक : 27 सलग : महहलम
स
315
NJZ2814382
नमम : रबध ससह
स
पनत कम नमम : ओमवधर ससह
स
मकमन ससखनम : 29/1अ
आनक : 23 सलग : महहलम
स
316
नमम : लललमवतध
पनत कम नमम : खजमन ससह
स
मकमन ससखनम : 29
आनक : 55 सलग : महहलम
स
317
NJZ2002863 NJZ2002871
नमम : तहज़वधर ससह
स
वपतम कम नमम : खजमन ससह
स
मकमन ससखनम : 29
आनक : 50 सलग : प
स करष
318
NJZ2002848
नमम : आगनमवतध
पनत कम नमम : तहज़वधर ससह
स
मकमन ससखनम : 29
आनक : 50 सलग : महहलम
स
319
NJZ1656032
नमम : कमललचरन पमषक
वपतम कम नमम : खचहरमल पमषक
मकमन ससखनम : 29
आनक : 50 सलग : प
स करष
320
NJZ1656040 NJZ2815124
नमम : नचगहनन पमल ससह
स
वपतम कम नमम : दहव रमज ससह
स
मकमन ससखनम : 29
आनक : 44 सलग : प
स करष
321
NJZ2815132 NJZ2002905
नमम : कमनतध दहवध पमषक
पनत कम नमम : कमललचरन पमषक
मकमन ससखनम : 29
आनक : 43 सलग : महहलम
स
322
NJZ2003259
नमम : रमजवमलम दहवध
पनत कम नमम : महमवधर ससह
स
मकमन ससखनम : 29
आनक : 41 सलग : महहलम
स
323
नमम : जधतमन ससह
स
वपतम कम नमम : खजमन ससह
स
मकमन ससखनम : 29
आनक : 30 सलग : प
स करष
324
NJZ1963123 NJZ2002913
नमम : खहममन क
क ममर
वपतम कम नमम : जकगमन पमल ससह
स
मकमन ससखनम : 29
आनक : 30 सलग : प
स करष
325
NJZ2003226
नमम : अचनम गचतम
र
पनत कम नमम : अशचक क
क ममर गचतम
मकमन ससखनम : 29
आनक : 29 सलग : महहलम
स
326
नमम : दलवधर ससह
स
वपतम कम नमम : खजमन ससह
स
मकमन ससखनम : 29
आनक : 27 सलग : प
स करष
327
NJZ2003242 NJZ2254233
नमम : उशम
वपतम कम नमम : जकगमन पमल ससह
स
मकमन ससखनम : 29
आनक : 25 सलग : महहलम
स
328
NJZ2254266
नमम : क
क . रचनम
वपतम कम नमम : जकगमन पमल ससह
स
मकमन ससखनम : 29
आनक : 24 सलग : महहलम
स
329
नमम : दलपक पमषक
वपतम कम नमम : कमललचरन पमषक
मकमन ससखनम : 29
आनक : 22 सलग : प
स करष
330
NJZ2656023 NJZ1858489
नमम : अतकल पमषक
वपतम कम नमम : कमललचरन पमषक
मकमन ससखनम : 29
आनक : 22 सलग : प
स करष
नमम : सचमहश क
क ममर
वपतम कम नमम : मनवधर ससह
स
मकमन ससखनम : ३१/ए
आनक : 22 सलग : प
स करष
नमम : सकनदरलमल
वपतम कम नमम : चचरसजधलमल
मकमन ससखनम : 31
आनक : 71 सलग : प
स करष
अन
वर
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पबरक क
ह अनकसमर ससशचचधत क
क ल पषष
प 37 कम पषष
प 15
361
NJZ1656271
नमम : गचपध चनद
वपतम कम नमम : चकननध ससह
स
मकमन ससखनम : 45
आनक : 70 सलग : प
स करष
362
नमम : उसमलम द
र हवध
पनत कम नमम : गचपधचनन
मकमन ससखनम : 45
आनक : 67 सलग : महहलम
स
363
NJZ1656297 NJZ1714716
नमम : क
क वरपमल ससह
स
वपतम कम नमम : पनमरहलमल
मकमन ससखनम : 45
आनक : 49 सलग : प
स करष
364
NJZ1714799
नमम : रममवतध
पनत कम नमम : क
क वरपमल ससह
स
मकमन ससखनम : 45
आनक : 45 सलग : महहलम
स
365
नमम : छचटल दहवध
पनत कम नमम : रमजपमल ससह
स
मकमन ससखनम : 45
आनक : 44 सलग : महहलम
स
366
NJZ1760289 NJZ1760156
नमम : रममजधलमल
वपतम कम नमम : षमक
क र दमस
मकमन ससखनम : 45
आनक : 42 सलग : प
स करष
367
NJZ1760107
नमम : कप षणम दहवध
पनत कम नमम : रममजधलमल
मकमन ससखनम : 45
आनक : 36 सलग : महहलम
स
368
नमम : धमरनन ससह
स
वपतम कम नमम : गचपधचनद
मकमन ससखनम : 45
आनक : 35 सलग : प
स करष
369
NJZ1656289 NJZ1758556
नमम : ममरतध दहवध
पनत कम नमम : चनन पकमश
मकमन ससखनम : 45
आनक : 32 सलग : महहलम
स
370
NJZ1656305
नमम : ममतम
पनत कम नमम : धमरनन ससह
स
मकमन ससखनम : 45
आनक : 30 सलग : महहलम
स
373
371
नमम : मकवनहशवरल
वपतम कम नमम : नचगहनन ससह
स
मकमन ससखनम : 46
आनक : 24 सलग : महहलम
स
374
372
NJZ1963099 NJZ2002038
नमम : क
क . दग
क रश
वपतम कम नमम : नचगमन ससह
स
मकमन ससखनम : 46
आनक : 23 सलग : महहलम
स
375
NJZ2003523
नमम : जनपकमश शममर
वपतम कम नमम : गमदम लमल शममर
मकमन ससखनम : 47
आनक : 61 सलग : प
स करष
376
नमम : उसमलम द
र हवध
पनत कम नमम : दहवध रमम शममर
मकमन ससखनम : 47
आनक : 55 सलग : महहलम
स
377
NJZ2003531 NJZ2003648
नमम : पकषपम दहवध
पनत कम नमम : हररक
ह श क
क ममर
मकमन ससखनम : 47
आनक : 39 सलग : महहलम
स
378
NJZ1656503
नमम : हरलश क
क ममर शममर
वपतम कम नमम : जनपकमश शममर
मकमन ससखनम : 47
आनक : 36 सलग : प
स करष
379
NJZ1656487
नमम : धमवतध द
र हवध
पनत कम नमम : हरलश क
क ममर शममर
मकमन ससखनम : 47
आनक : 34 सलग : महहलम
स
380
NJZ1656495 NJZ2003671
नमम : अरणम चचधरल
पनत कम नमम : शनमम बमबब
मकमन ससखनम : 47
आनक : 33 सलग : महहलम
स
381
NJZ1713270 NJZ2003556
नमम : ववनचद क
क ममर शममर
वपतम कम नमम : जनपकमश शममर
मकमन ससखनम : 47
आनक : 32 सलग : प
स करष
382
NJZ2003655
नमम : कप षण पतमप ससह
स
वपतम कम नमम : सशशकपमल ससह
स
मकमन ससखनम : 47
आनक : 31 सलग : प
स करष
383
नमम : नचगहश क
क ममर शममर
वपतम कम नमम : जनपकमश शममर
मकमन ससखनम : 47
आनक : 31 सलग : प
स करष
384
NJZ1657659 NJZ2159325
नमम : पदलप क
क ममर
वपतम कम नमम : नधरज क
क ममर
मकमन ससखनम : 47
आनक : 30 सलग : प
स करष
385
NJZ2003663
नमम : शमरदम दहवध
पनत कम नमम : ववनचद क
क ममर शममर
मकमन ससखनम : 47
आनक : 29 सलग : महहलम
स
386
नमम : सकनधतम क
क ममरल
पनत कम नमम : अजनरमज ससह
स
मकमन ससखनम : 47
आनक : 28 सलग : महहलम
स
387
NJZ2003689 NJZ2815215
नमम : बबधतम क
क ममरल
वपतम कम नमम : नधरज क
क ममर
मकमन ससखनम : 47
आनक : 26 सलग : महहलम
स
388
NJZ2304764
नमम : ससजधव क
क ममर
वपतम कम नमम : नधरज क
क ममर
मकमन ससखनम : 47
आनक : 25 सलग : प
स करष
389
नमम : क
क लदलप क
क ममर
वपतम कम नमम : नधरज क
क ममर
मकमन ससखनम : 47
आनक : 21 सलग : प
स करष
390
NJZ2304855 NJZ1655778
नमम : हररक
ह श क
क ममर
वपतम कम नमम : जनपमल ससह
स
मकमन ससखनम : ४७
आनक : 41 सलग : प
स करष
नमम : शनमम बमबब
वपतम कम नमम : जनपमल ससह
स
मकमन ससखनम : ४७
आनक : 40 सलग : प
स करष
नमम : मकनहनन क
क ममर
वपतम कम नमम : मचहरपमल ससह
स
मकमन ससखनम : 49
आनक : 26 सलग : प
स करष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पबरक क
ह अनकसमर ससशचचधत क
क ल पषष
प 37 कम पषष
प 16
391
NJZ1767839
नमम : जरलनम दहवध
पनत कम नमम : सकममष
मकमन ससखनम : 50
आनक : 28 सलग : महहलम
स
392
नमम : धमरनन क
क ममर
वपतम कम नमम : पपपब ससह
स
मकमन ससखनम : 50
आनक : 28 सलग : प
स करष
393
NJZ1767938 NJZ2004091
नमम : गवमन ससह
स
वपतम कम नमम : रममपसमद
मकमन ससखनम : 50
आनक : 28 सलग : प
स करष
394
NJZ2003291
नमम : बज मचहन
प
वपतम कम नमम : रमहश चसद
मकमन ससखनम : 53
आनक : 23 सलग : प
स करष
395
नमम : रमजहश गचड
वपतम कम नमम : नतथध मल गचड
मकमन ससखनम : 55
आनक : 36 सलग : प
स करष
396
NJZ1768225 NJZ2002202
नमम : हदनहश क
क ममर
वपतम कम नमम : पनमरह लमल
मकमन ससखनम : 56
आनक : 35 सलग : प
स करष
397
NJZ2002210
नमम : समववतध दहवध
पनत कम नमम : हदनहश क
क ममर
मकमन ससखनम : 56
आनक : 31 सलग : महहलम
स
398
नमम : ओमपमल ससह
स
वपतम कम नमम : रमम सहमन जध
मकमन ससखनम : 57
आनक : 41 सलग : प
स करष
399
NJZ1656164 NJZ1656149
नमम : सतधश दहवध
पनत कम नमम : ओमपमल ससह
स
मकमन ससखनम : 57
आनक : 39 सलग : महहलम
स
400
NJZ2002152
नमम : अननब दहवध
पनत कम नमम : आकमश
मकमन ससखनम : 57
आनक : 31 सलग : महहलम
स
403
401
नमम : गजहनन
वपतम कम नमम : मबप ससह
स
मकमन ससखनम : 58
आनक : 28 सलग : प
स करष
404
402
NJZ1714260 NJZ1714401
नमम : मसजब
वपतम कम नमम : मबप ससह
स
मकमन ससखनम : 58
आनक : 25 सलग : महहलम
स
405
NJZ2002079
नमम : छचटह लमल
वपतम कम नमम : नहतपमल
मकमन ससखनम : 59
आनक : 25 सलग : प
स करष
406
नमम : मकक
ह श क
क ममर
वपतम कम नमम : दशन लमल
र
मकमन ससखनम : 60
आनक : 25 सलग : प
स करष
407
NJZ2003762 NJZ1713593
नमम : असमत क
क ममर
वपतम कम नमम : ओमवधर हरहमरह
मकमन ससखनम : 66
आनक : 26 सलग : प
स करष
408
NJZ2002566
नमम : तरनजधत कचर
पनत कम नमम : जजतमन ससह
स
मकमन ससखनम : 67
आनक : 24 सलग : महहलम
स
409
NJZ2002533
नमम : मचसमध दहवध
पनत कम नमम : रनवधर
मकमन ससखनम : 72/1
आनक : 31 सलग : महहलम
स
410
NJZ1858703 NJZ2300564
नमम : सरचज दहवध
पनत कम नमम : ववननममध
मकमन ससखनम : 72/2
आनक : 44 सलग : महहलम
स
411
NJZ2002525 NJZ2002475
नमम : रचकक
वपतम कम नमम : ववननममध
मकमन ससखनम : 72/2
आनक : 24 सलग : प
स करष
412
NJZ2002459
नमम : हरल ओम
वपतम कम नमम : कमललचरन
मकमन ससखनम : 72/3
आनक : 35 सलग : प
स करष
413
नमम : गकडडनम दहवध
पनत कम नमम : जजतमन
मकमन ससखनम : 72/3
आनक : 27 सलग : महहलम
स
414
NJZ2002483 NJZ2002509
नमम : जजतमन
वपतम कम नमम : कमललचरन
मकमन ससखनम : 72/3
आनक : 25 सलग : प
स करष
415
NJZ2002558
नमम : आशम दहवध
पनत कम नमम : चनदन ससह
स
मकमन ससखनम : 72/4
आनक : 41 सलग : महहलम
स
416
नमम : चनदन ससह
स
वपतम कम नमम : जनरमम
मकमन ससखनम : 72/4
आनक : 40 सलग : प
स करष
417
NJZ1858521 NJZ1655406
नमम : सधमम दहवध
पनत कम नमम : खडक ससह
स
मकमन ससखनम : 72/5
आनक : 35 सलग : महहलम
स
418
NJZ2003796
नमम : गकजमब ससह
स
वपतम कम नमम : सबरजपमल
मकमन ससखनम : 72
आनक : 24 सलग : प
स करष
419
नमम : रमजम
वपतम कम नमम : वहदपकमश
मकमन ससखनम : 73/1
आनक : 24 सलग : प
स करष
420
NJZ1711167 NJZ1711225
नमम : मनचज क
क ममर
वपतम कम नमम : वधरपमल ससह
स
मकमन ससखनम : 73
आनक : 23 सलग : प
स करष
नमम : रमक
ह श क
क ममर
वपतम कम नमम : नतथध लमल
मकमन ससखनम : 74/1
आनक : 42 सलग : प
स करष
नमम : पहमवतध दहवध
पनत कम नमम : रमक
ह श क
क ममर
मकमन ससखनम : 74/1
आनक : 40 सलग : महहलम
स
अन
वर
अन
वर
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पबरक क
ह अनकसमर ससशचचधत क
क ल पषष
प 37 कम पषष
प 19
481
NJZ1129337
नमम : मनचज क
क ममर
वपतम कम नमम : मकक
ह श चनन
मकमन ससखनम : 105/655
आनक : 29 सलग : प
स करष
482
नमम : दग
क रश दहवध
पनत कम नमम : मनचज क
क ममर
मकमन ससखनम : 105/655
आनक : 26 सलग : महहलम
स
483
NJZ2002251 MYS2890002
नमम : हहमरमज
वपतम कम नमम : क
क मरसहन
मकमन ससखनम : 105
आनक : 83 सलग : प
स करष
484
MYS1471911
नमम : धनवसतध
पनत कम नमम : रमम सवप
मकमन ससखनम : 105
आनक : 81 सलग : महहलम
स
485
नमम : हरर पनमरल
पनत कम नमम : हहमरमज
मकमन ससखनम : 105
आनक : 78 सलग : महहलम
स
486
MYS2890051 NJZ0522250
नमम : मकननध दहवध
पनत कम नमम : जनपमल ससह
स
मकमन ससखनम : 105
आनक : 63 सलग : महहलम
स
487
MYS1471135
नमम : सशवधमरम
पनत कम नमम : जनपमल ससह
स
मकमन ससखनम : 105
आनक : 61 सलग : महहलम
स
488
UP/76/373/0285193
नमम : मवधर
र
वपतम कम नमम : रमम सवप
मकमन ससखनम : 105
आनक : 58 सलग : प
स करष
489
NJZ1129261
नमम : शमनतध दहवध
पनत कम नमम : मबरम ससह
स
मकमन ससखनम : 105
आनक : 57 सलग : महहलम
स
490
NJZ1472117
नमम : रमन ससह वघ
स हल
वपतम कम नमम : अमर ससह
स
मकमन ससखनम : 105
आनक : 56 सलग : प
स करष
493
491
नमम : रमजहनन ससह
स
वपतम कम नमम : तबहमरल लमल ससह
स
मकमन ससखनम : 105
आनक : 52 सलग : प
स करष
494
492
NJZ1129220 NJZ1215185
नमम : मकनहश दहवध
पनत कम नमम : रमजहनन ससह
स
मकमन ससखनम : 105
आनक : 51 सलग : महहलम
स
495
UP/76/373/0285191
नमम : जगदलश
वपतम कम नमम : लललमधर
मकमन ससखनम : 105
आनक : 48 सलग : प
स करष
496
नमम : रममपसमद
वपतम कम नमम : क
ह शरल
मकमन ससखनम : 105
आनक : 47 सलग : प
स करष
497
NJZ0522268 MYS1470798
नमम : सकनधल
वपतम कम नमम : जनपमल ससह
स
मकमन ससखनम : 105
आनक : 46 सलग : प
स करष
498
UP/76/373/0285192
नमम : सकमदरम दहवध
पनत कम नमम : जगदलश
मकमन ससखनम : 105
आनक : 45 सलग : महहलम
स
499
MYS2890192
नमम : धनवतध
वपतम कम नमम : रममपसमद
मकमन ससखनम : 105
आनक : 43 सलग : महहलम
स
500
NJZ0522276 NJZ1129238
नमम : ववजहनन ससह
स
वपतम कम नमम : तबहमरल लमल ससह
स
मकमन ससखनम : 105
आनक : 42 सलग : प
स करष
501
NJZ0350595 NJZ2003176
नमम : ममननक चसद
वपतम कम नमम : हहमरमज
मकमन ससखनम : 105
आनक : 41 सलग : प
स करष
502
NJZ2003192
नमम : ससजनक
क ममर
वपतम कम नमम : सरमन ससह
स
मकमन ससखनम : 105
आनक : 37 सलग : प
स करष
503
नमम : मकक
ह श क
क ममर
वपतम कम नमम : अमर ससह
स
मकमन ससखनम : 105
आनक : 37 सलग : प
स करष
504
NJZ0522284 NJZ1129253
नमम : दलनम चचधरल
वपतम कम नमम : मकक
ह श क
क ममर
मकमन ससखनम : 105
आनक : 33 सलग : महहलम
स
505
NJZ1472786
नमम : अशक
ह नदर
वपतम कम नमम : जनपमलससह
स
मकमन ससखनम : 105
आनक : 33 सलग : प
स करष
506
नमम : हदनहश क
क ममर
वपतम कम नमम : मबरम ससह
स
मकमन ससखनम : 105
आनक : 32 सलग : प
स करष
507
NJZ1472695 NJZ2654341
नमम : कमलहश
पनत कम नमम : रमजफकशचर
मकमन ससखनम : 105
आनक : 32 सलग : महहलम
स
508
NJZ1129287
नमम : रममबहटल
पनत कम नमम : सकरहश क
क ममर
मकमन ससखनम : 105
आनक : 31 सलग : महहलम
स
509
नमम : गधतम दहवध
पनत कम नमम : ममनधक चसन
मकमन ससखनम : 105
आनक : 28 सलग : महहलम
स
510
NJZ1657204 NJZ1472349
नमम : दलपक क
क ममर
वपतम कम नमम : रमजहनन ससह
स
मकमन ससखनम : 105
आनक : 27 सलग : प
स करष
नमम : रवव
वपतम कम नमम : रममपसमद
मकमन ससखनम : 105
आनक : 26 सलग : प
स करष
नमम : रमज फकशचर
वपतम कम नमम : रमन ससह
स
मकमन ससखनम : 105
आनक : 23 सलग : प
स करष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पबरक क
ह अनकसमर ससशचचधत क
क ल पषष
प 37 कम पषष
प 20
511
NJZ2815280
नमम : बधनम दहवध
पनत कम नमम : दलपक क
क ममर
मकमन ससखनम : 105
आनक : 23 सलग : महहलम
स
512
नमम : सकरहश क
क ममर
वपतम कम नमम : रमन ससह
स
मकमन ससखनम : 105
आनक : 22 सलग : प
स करष
513
NJZ1472554 UP/76/373/0285194
नमम : ओमपकमश
वपतम कम नमम : रमम सवप
मकमन ससखनम : 106
आनक : 55 सलग : प
स करष
514
UP/76/373/0285195
नमम : कमसतम दहवध
पनत कम नमम : ओमपकमश
मकमन ससखनम : 106
आनक : 50 सलग : महहलम
स
515
नमम : अमर कमसत
वपतम कम नमम : ओमपकमश
मकमन ससखनम : 106
आनक : 25 सलग : प
स करष
516
NJZ2003077 MYS1869742
नमम : डललच
वपतम कम नमम : फकशन लमल
मकमन ससखनम : 107
आनक : 62 सलग : महहलम
स
517
NJZ2815264
नमम : फ
ब ल ससह
स
वपतम कम नमम : झममनलमल
मकमन ससखनम : 107
आनक : 43 सलग : प
स करष
518
नमम : शमसतध दहवध
वपतम कम नमम : धमवधर
र
मकमन ससखनम : 107
आनक : 42 सलग : महहलम
स
519
MYS1869155 NJZ1209162
नमम : मधमसनन
वपतम कम नमम : फकशन पमल
मकमन ससखनम : 107
आनक : 39 सलग : प
स करष
520
NJZ2814879
नमम : धमवधर सस
र ह
स
वपतम कम नमम : झममन लमल
मकमन ससखनम : 107
आनक : 39 सलग : प
स करष
523
521
नमम : धनमनपमल ससह
स
वपतम कम नमम : झममन लमल
मकमन ससखनम : 107
आनक : 36 सलग : प
स करष
524
522
NJZ2814887 NJZ1209279
नमम : समववतध दहवध
पनत कम नमम : मधम सहन
मकमन ससखनम : 107
आनक : 35 सलग : महहलम
स
525
MYS2360980
नमम : मसगल ससह
स
वपतम कम नमम : अतर ससह
स
मकमन ससखनम : 108
आनक : 77 सलग : प
स करष
526
नमम : नमदरमम
वपतम कम नमम : अतर ससह
स
मकमन ससखनम : 108
आनक : 72 सलग : प
स करष
527
MYS1871607 MYS1872563
नमम : सकशधलम दहवध
पनत कम नमम : मचहन ससह
स
मकमन ससखनम : 108
आनक : 44 सलग : महहलम
स
528
NJZ0495069
नमम : इनसजधत
वपतम कम नमम : मसगलससह
मकमन ससखनम : 108
आनक : 41 सलग : प
स करष
529
NJZ0495085
नमम : मकक
ह श क
क ममर
वपतम कम नमम : मसगल सहन
मकमन ससखनम : 108
आनक : 39 सलग : प
स करष
530
NJZ1215383 NJZ0495077
नमम : मधमपकमश
वपतम कम नमम : नमदरमम
मकमन ससखनम : 108
आनक : 39 सलग : प
स करष
531
MYS2377919 MYS1869700
नमम : गचतम क
क ममर
वपतम कम नमम : वनध ससह
स
मकमन ससखनम : 108
आनक : 36 सलग : प
स करष
532
NJZ2815041
नमम : सचमवधरससह
वपतम कम नमम : नमदरमम
मकमन ससखनम : 108
आनक : 36 सलग : प
स करष
533
नमम : ववजन क
क ममर
वपतम कम नमम : बनधससह
मकमन ससखनम : 108
आनक : 34 सलग : प
स करष
534
NJZ1208917 NJZ2651032
नमम : क
क सकम दहवध
पनत कम नमम : मकक
ह श क
क ममर
मकमन ससखनम : 108
आनक : 33 सलग : महहलम
स
535
NJZ2003275
नमम : उषम दहवध
पनत कम नमम : इननजधत ससह
स
मकमन ससखनम : 108
आनक : 29 सलग : महहलम
स
536
नमम : मनजक दहवध
पनत कम नमम : ववजन क
क ममर
मकमन ससखनम : 108
आनक : 28 सलग : महहलम
स
537
NJZ2302610 MYS2360352
नमम : ववमलहश दहवध
पनत कम नमम : मधम पकमश
मकमन ससखनम : 108
आनक : 27 सलग : महहलम
स
538
NJZ0556639
नमम : पवन क
क ममर
वपतम कम नमम : मचहन ससह
स
मकमन ससखनम : १०८
आनक : 22 सलग : प
स करष
539
UP/76/373/0285199
नमम : दहवम दहवध
पनत कम नमम : नमदरमम
मकमन ससखनम : 111
आनक : 57 सलग : महहलम
स
540
MYS1870732
नमम : मकक
ह शक
क ममर
वपतम कम नमम : नमदरमम
मकमन ससखनम : 111
आनक : 35 सलग : प
स करष
नमम : गसगम दहवध
पनत कम नमम : रममफल
मकमन ससखनम : 112
आनक : 53 सलग : महहलम
स
नमम : कमललचरन
वपतम कम नमम : रममफल
मकमन ससखनम : 112
आनक : 44 सलग : प
स करष
अन
वर
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पबरक क
ह अनकसमर ससशचचधत क
क ल पषष
प 37 कम पषष
प 22
571
NJZ1265990
नमम : महहश चनद
वपतम कम नमम : रममक
क ममर
मकमन ससखनम : 114
आनक : 27 सलग : प
स करष
572
नमम : मकक
ह श क
क ममर
वपतम कम नमम : सकनदर ससह
स
मकमन ससखनम : 114
आनक : 26 सलग : प
स करष
573
NJZ2814697 NJZ2814655
नमम : रहखम क
क ममरल
पनत कम नमम : हहमनत क
क ममर
मकमन ससखनम : 114
आनक : 26 सलग : महहलम
स
574
NJZ1265982
नमम : रजनध क
क ममरल
पनत कम नमम : सकनधल क
क ममर
मकमन ससखनम : 114
आनक : 25 सलग : महहलम
स
575
नमम : रबध
वपतम कम नमम : रममक
क ममर
मकमन ससखनम : 114
आनक : 25 सलग : महहलम
स
576
NJZ1266006 NJZ2814663
नमम : रहकल क
क ममर
वपतम कम नमम : सकनदर ससह
स
मकमन ससखनम : 114
आनक : 24 सलग : प
स करष
577
NJZ2814671
नमम : सकषमम दहवध
वपतम कम नमम : रमहकल
मकमन ससखनम : 114
आनक : 22 सलग : महहलम
स
578
नमम : ववनचद
वपतम कम नमम : सकलतमन ससह
स
मकमन ससखनम : ११४
आनक : 34 सलग : प
स करष
579
NJZ2652998 NJZ2653129
नमम : रजनध
पनत कम नमम : ववनचद
मकमन ससखनम : ११४
आनक : 26 सलग : महहलम
स
580
MYS1471713
नमम : छचटह लमल
वपतम कम नमम : मनधरमम
मकमन ससखनम : 115
आनक : 61 सलग : प
स करष
583
581
नमम : ननमलम द
र हवध
पनत कम नमम : छचटह लमल
मकमन ससखनम : 115
आनक : 56 सलग : महहलम
स
584
582
MYS1471671 NJZ0495093
नमम : वधरपमल
वपतम कम नमम : मनधरमम
मकमन ससखनम : 115
आनक : 45 सलग : प
स करष
585
NJZ0556654
नमम : सचनवतध
पनत कम नमम : रममखखलमडध
मकमन ससखनम : 115
आनक : 41 सलग : महहलम
स
586
नमम : पतमप
वपतम कम नमम : फकशमन लमल
मकमन ससखनम : 115
आनक : 31 सलग : प
स करष
587
NJZ2003572 NJZ2003580
नमम : क
न लमशध दहवध
पनत कम नमम : पतमप
मकमन ससखनम : 115
आनक : 30 सलग : महहलम
स
588
NJZ2003606
नमम : रहखम दहवध
पनत कम नमम : सकमन क
क ममर
मकमन ससखनम : 115
आनक : 30 सलग : महहलम
स
589
NJZ1048768
नमम : अकमश क
क ममर
वपतम कम नमम : रमम खखलमडध
मकमन ससखनम : 115
आनक : 22 सलग : प
स करष
590
NJZ2814580 MYS1868603
नमम : एेहम.पध.ससह
स
वपतम कम नमम : जसरमम ससह
स
मकमन ससखनम : 116
आनक : 64 सलग : प
स करष
591
NJZ1048727 NJZ2633162
नमम : फकशन लमल
वपतम कम नमम : सकललमरमम
मकमन ससखनम : 116
आनक : 63 सलग : प
स करष
592
MYS1868611
नमम : जनपमल ससह
स
वपतम कम नमम : तचतमरमम
मकमन ससखनम : 116
आनक : 58 सलग : प
स करष
593
नमम : ववमलहश दहवध
पनत कम नमम : जन पमल ससह
स
मकमन ससखनम : 116
आनक : 58 सलग : महहलम
स
594
NJZ1048750 NJZ1048776
नमम : रममवतध
पनत कम नमम : एेहम.पध.ससह
स
मकमन ससखनम : 116
आनक : 54 सलग : महहलम
स
595
MYS4046801
नमम : रतनपमल
वपतम कम नमम : तचतमरमम
मकमन ससखनम : 116
आनक : 38 सलग : प
स करष
596
नमम : अशचक क
क ममर
वपतम कम नमम : फकशन लमल
मकमन ससखनम : 116
आनक : 36 सलग : प
स करष
597
NJZ1048719 NJZ0495101
नमम : सशवशसकर
वपतम कम नमम : मगवमनसवरप
मकमन ससखनम : 116
आनक : 35 सलग : प
स करष
598
NJZ1048735
नमम : महहश क
क ममर
वपतम कम नमम : फकशन लमल
मकमन ससखनम : 116
आनक : 33 सलग : प
स करष
599
नमम : हदनहशक
क ममर
वपतम कम नमम : मगवमनसवरप
मकमन ससखनम : 116
आनक : 33 सलग : प
स करष
600
NJZ2300739 NJZ1048701
नमम : रमजक
क ममर
वपतम कम नमम : जनपमल ससह
स
मकमन ससखनम : 116
आनक : 33 सलग : प
स करष
नमम : रजनध दहवध
पनत कम नमम : रमजक
क ममर
मकमन ससखनम : 116
आनक : 30 सलग : महहलम
स
नमम : अननल क
क ममर
वपतम कम नमम : महहनन पमल ससह
स
मकमन ससखनम : 116
आनक : 27 सलग : प
स करष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पबरक क
ह अनकसमर ससशचचधत क
क ल पषष
प 37 कम पषष
प 23
601
NJZ2003051
नमम : सचनध
पनत कम नमम : सशव शममर
मकमन ससखनम : 116
आनक : 26 सलग : महहलम
स
602
नमम : जजतहनन क
क ममर
वपतम कम नमम : जनपमल ससह
स
मकमन ससखनम : 116
आनक : 22 सलग : प
स करष
603
NJZ2300713 UP/76/373/0285699
नमम : हरल ससह
स
वपतम कम नमम : हदललप ससह
स
मकमन ससखनम : 117
आनक : 73 सलग : प
स करष
604
NJZ1129394
नमम : लललमधर
वपतम कम नमम : चगरवर ससह
स
मकमन ससखनम : 117
आनक : 67 सलग : प
स करष
605
नमम : करनससह
वपतम कम नमम : क
स चन लमल
मकमन ससखनम : 117
आनक : 54 सलग : प
स करष
606
MYS2357986 MYS1870344
नमम : रममचरन
वपतम कम नमम : चगरवमर ससह
स
मकमन ससखनम : 117
आनक : 54 सलग : प
स करष
607
MYS1470699
नमम : रमम पसमद
वपतम कम नमम : क
स चन लमल
मकमन ससखनम : 117
आनक : 48 सलग : प
स करष
608
UP/76/373/0285701
नमम : सतधश चसदर
वपतम कम नमम : हरल ससह
स
मकमन ससखनम : 117
आनक : 45 सलग : प
स करष
609
UP/76/373/0285702
नमम : समथलहश
पनत कम नमम : सतधश चसदर
मकमन ससखनम : 117
आनक : 41 सलग : महहलम
स
610
UP/76/373/0285703
नमम : दहशरमज
वपतम कम नमम : हरल ससह
स
मकमन ससखनम : 117
आनक : 41 सलग : प
स करष
613
611
नमम : इननवतध दहवध
पनत कम नमम : शनमम वधर ससह
स
मकमन ससखनम : 117
आनक : 39 सलग : महहलम
स
614
612
NJZ1129378 MYS2360345
नमम : असजब
वपतम कम नमम : रममपसमद
मकमन ससखनम : 117
आनक : 38 सलग : महहलम
स
615
NJZ0522326
नमम : पहमलतम
वपतम कम नमम : दहशरमज
मकमन ससखनम : 117
आनक : 35 सलग : महहलम
स
616
नमम : रमज क
क ममर
वपतम कम नमम : क
स चन लमल
मकमन ससखनम : 117
आनक : 34 सलग : प
स करष
617
MYS2357994 NJZ1215631
नमम : अनधतम दहवध
पनत कम नमम : नचगहश
मकमन ससखनम : 117
आनक : 33 सलग : महहलम
स
618
NJZ1129386
नमम : लमखन ससह
स
वपतम कम नमम : रचशन लमल ससह
स
मकमन ससखनम : 117
आनक : 29 सलग : प
स करष
619
MYS1471101
नमम : आशम क
क ममरल
वपतम कम नमम : रममचरन
मकमन ससखनम : 117
आनक : 22 सलग : प
स करष
620
NJZ2815330 UP/76/373/0285704
नमम : वनसमखधरमम
वपतम कम नमम : रमम चसद
मकमन ससखनम : 118
आनक : 77 सलग : प
स करष
621
NJZ1215490 MYS1872431
नमम : पहमवतध दहवध
पनत कम नमम : वनसमखधरमम
मकमन ससखनम : 118
आनक : 76 सलग : महहलम
स
622
MYS2359875
नमम : सरवतध दहवध
पनत कम नमम : अनबप ससह
स
मकमन ससखनम : 118
आनक : 71 सलग : महहलम
स
623
UP/76/373/0285212
नमम : दहवधरमम
वपतम कम नमम : मटर
मकमन ससखनम : 118
आनक : 62 सलग : प
स करष
624
MYS2358703
नमम : शमसतध दहवध
वपतम कम नमम : दहवधरमम
मकमन ससखनम : 118
आनक : 59 सलग : महहलम
स
625
MYS1471093
नमम : रमजवधर ससह
स
वपतम कम नमम : अनबप ससह
स
मकमन ससखनम : 118
आनक : 54 सलग : प
स करष
626
नमम : सरचज दहवध
वपतम कम नमम : पचखपमल
मकमन ससखनम : 118
आनक : 52 सलग : महहलम
स
627
NJZ0556670 MYS2360329
नमम : गकडडध दहवध
पनत कम नमम : रमजवधर ससह
स
मकमन ससखनम : 118
आनक : 52 सलग : महहलम
स
628
MYS2359909
नमम : चमनपकमश
वपतम कम नमम : सशवलमल
मकमन ससखनम : 118
आनक : 50 सलग : प
स करष
629
UP/76/373/0285211
नमम : मकननम लमल
वपतम कम नमम : सशव लमल
मकमन ससखनम : 118
आनक : 49 सलग : प
स करष
630
NJZ2941573
नमम : नवदम सस
र ह
स
वपतम कम नमम : जवमहरससह
मकमन ससखनम : 118
आनक : 49 सलग : महहलम
स
नमम : सकममष चसद
वपतम कम नमम : शमसतध सवप
मकमन ससखनम : 118
आनक : 48 सलग : प
स करष
नमम : तकलसम दहवध
पनत कम नमम : सकममष चसद
मकमन ससखनम : 118
आनक : 46 सलग : महहलम
स
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पबरक क
ह अनकसमर ससशचचधत क
क ल पषष
प 37 कम पषष
प 24
631
NJZ1251651
नमम : ववजन क
क ममर
वपतम कम नमम : महलपमल
मकमन ससखनम : 118
आनक : 45 सलग : प
स करष
632
नमम : रहशमम
पनत कम नमम : चमनपकमश
मकमन ससखनम : 118
आनक : 44 सलग : महहलम
स
633
MYS1871375 MYS2359032
नमम : गकडडच
वपतम कम नमम : मकननम लमल
मकमन ससखनम : 118
आनक : 44 सलग : महहलम
स
634
MYS1869676
नमम : ससजब
वपतम कम नमम : पहरमरमज
मकमन ससखनम : 118
आनक : 44 सलग : प
स करष
635
UP/76/373/0285214
नमम : ववशसच दहवध
पनत कम नमम : तकलसध पसमद
मकमन ससखनम : 118
आनक : 43 सलग : महहलम
स
636
MYS1870047
नमम : सरवतध
पनत कम नमम : ससजब
मकमन ससखनम : 118
आनक : 42 सलग : महहलम
स
637
MYS1421783
नमम : रमहश चसद
वपतम कम नमम : अनबप ससह
स
मकमन ससखनम : 118
आनक : 41 सलग : प
स करष
638
नमम : पकषपम
पनत कम नमम : ववजन क
क ममर
मकमन ससखनम : 118
आनक : 41 सलग : महहलम
स
639
NJZ1251669 NJZ1215524
नमम : मधनम
पनत कम नमम : हरल
मकमन ससखनम : 118
आनक : 35 सलग : महहलम
स
640
MYS2360154
नमम : हर दहवध
वपतम कम नमम : वनशमललरमम
मकमन ससखनम : 118
आनक : 34 सलग : महहलम
स
643
641
नमम : रबध
वपतम कम नमम : दहवधरमम
मकमन ससखनम : 118
आनक : 34 सलग : प
स करष
644
642
MYS1868850 MYS2358109
नमम : रमक
ह श
वपतम कम नमम : दहवधरमम
मकमन ससखनम : 118
आनक : 32 सलग : प
स करष
645
MYS1870237
नमम : सशशकपमल
वपतम कम नमम : वनशमखधरमम
मकमन ससखनम : 118
आनक : 32 सलग : प
स करष
646
नमम : वववहक क
क ममर
वपतम कम नमम : ववजन क
क ममर
मकमन ससखनम : 118
आनक : 24 सलग : प
स करष
647
NJZ1767649 UP/76/373/0285705
नमम : दमतमरमम
वपतम कम नमम : दमन सहमन
मकमन ससखनम : 119
आनक : 77 सलग : प
स करष
648
UP/76/373/0285215
नमम : जन दहवध
पनत कम नमम : दमतमरमम
मकमन ससखनम : 119
आनक : 73 सलग : महहलम
स
649
MYS1471416
UP/76/373/0285707
नमम : दरचपम दहवध
पनत कम नमम : गसगम पसमद
मकमन ससखनम : 119
आनक : 58 सलग : महहलम
स
650
UP/76/373/0285706
नमम : गसगम पसमद
वपतम कम नमम : दमतमरमम
मकमन ससखनम : 119
आनक : 47 सलग : प
स करष
651
NJZ2814820 NJZ2814838
नमम : धनशनमम
वपतम कम नमम : दमतमरमम
मकमन ससखनम : 119
आनक : 44 सलग : प
स करष
652
NJZ0522334
नमम : कमनतध चनन
वपतम कम नमम : खजमन ससह
स
मकमन ससखनम : 120/4
आनक : 45 सलग : प
स करष
653
नमम : सववतध
पनत कम नमम : कमनतध चनद
मकमन ससखनम : 120/4
आनक : 39 सलग : महहलम
स
654
NJZ1091586 UP/76/373/0285217
नमम : रमधहशनमम
वपतम कम नमम : सशवलमल
मकमन ससखनम : 120
आनक : 63 सलग : प
स करष
655
NJZ0249565
नमम : सबरजपमल
वपतम कम नमम : मबरह ससह
स
मकमन ससखनम : 120
आनक : 58 सलग : प
स करष
656
नमम : चसदरवतध
पनत कम नमम : चसनपमलससह
स
मकमन ससखनम : 120
आनक : 53 सलग : महहलम
स
657
MYS1421791 MYS1871094
नमम : शक
क नतलम
पनत कम नमम : रमधहशनमम
मकमन ससखनम : 120
आनक : 53 सलग : महहलम
स
658
MYS1871086
नमम : कमल फकशचर
वपतम कम नमम : खजमन ससह
स
मकमन ससखनम : 120
आनक : 48 सलग : प
स करष
659
नमम : फकशन पनमरल
पनत कम नमम : सबरजपमल
मकमन ससखनम : 120
आनक : 48 सलग : महहलम
स
660
MYS4129557 NJZ1215532
नमम : पकषपम दहवध
वपतम कम नमम : रमधहशनमम
मकमन ससखनम : 120
आनक : 39 सलग : महहलम
स
नमम : अनधतमदहवध
वपतम कम नमम : सलचकक
मकमन ससखनम : 120
आनक : 37 सलग : महहलम
स
नमम : बबलब
वपतम कम नमम : नहकरमम
मकमन ससखनम : 120
आनक : 37 सलग : प
स करष
अन
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पबरक क
ह अनकसमर ससशचचधत क
क ल पषष
प 37 कम पषष
प 26
691
NJZ2158608
नमम : रमजक
क ममरल ममरतध ससह
स
पनत कम नमम : मनचज क
क ममर
मकमन ससखनम : 174
आनक : 32 सलग : महहलम
स
692
नमम : ससजन ससह
स
वपतम कम नमम : बहचरल लमल
मकमन ससखनम : 177
आनक : 24 सलग : प
स करष
693
NJZ2815181 NJZ2815439
नमम : रमहकल ससह रमनम
स
वपतम कम नमम : ववजन ससह
स
मकमन ससखनम : 177
आनक : 23 सलग : प
स करष
694
NJZ1129550
नमम : रमहकल क
क ममर
वपतम कम नमम : जगवधर ससह
स
मकमन ससखनम : 179
आनक : 27 सलग : प
स करष
695
नमम : ववजन क
क ममर
वपतम कम नमम : जगवधर ससह
स
मकमन ससखनम : 179
आनक : 26 सलग : प
स करष
696
NJZ1129568 NJZ1010594
नमम : अननल क
क ममर
वपतम कम नमम : रमजक
क ममर
मकमन ससखनम : 190
आनक : 47 सलग : प
स करष
697
NJZ1010578
नमम : लतम
पनत कम नमम : अननल क
क ममर
मकमन ससखनम : 190
आनक : 35 सलग : महहलम
स
698
नमम : ओमपकमश नमदव
वपतम कम नमम : रमम अचल नमदव
मकमन ससखनम : २००/१
आनक : 35 सलग : प
स करष
699
NJZ2301299 NJZ2301323
नमम : मसजब नमदव
पनत कम नमम : ओम पकमश नमदव
मकमन ससखनम : २००/१
आनक : 32 सलग : महहलम
स
700
NJZ1693548
नमम : रनवधर ससह
स
वपतम कम नमम : धनपमल ससह
स
मकमन ससखनम : 200
आनक : 64 सलग : प
स करष
703
701
नमम : शसशबमलम
पनत कम नमम : रनवधर ससह
स
मकमन ससखनम : 200
आनक : 57 सलग : महहलम
स
704
702
NJZ1688233 NJZ1688258
नमम : पशमनत क
क ममर
वपतम कम नमम : रनवधर ससह
स
मकमन ससखनम : 200
आनक : 31 सलग : प
स करष
705
NJZ2257368
नमम : अससशकम
पनत कम नमम : पशमनत क
क ममर
मकमन ससखनम : 200
आनक : 29 सलग : महहलम
स
706
नमम : सपनम
वपतम कम नमम : रनवधर ससह
स
मकमन ससखनम : 200
आनक : 24 सलग : महहलम
स
707
NJZ1688290 NJZ2001709
नमम : मगवमन दहवध
पनत कम नमम : रममसहमन
मकमन ससखनम : 211
आनक : 45 सलग : महहलम
स
708
NJZ1129584
नमम : रहनब मटनमगर
पनत कम नमम : क
क ममर मटनमगर
मकमन ससखनम : 216
आनक : 51 सलग : महहलम
स
709
NJZ2652469
नमम : रवव क
क ममर शममर
वपतम कम नमम : रमजवधर क
क ममर शममर
मकमन ससखनम : 217
आनक : 24 सलग : प
स करष
710
NJZ2653301 NJZ2650588
नमम : ससजन शममर
वपतम कम नमम : मकनध ससह
स
मकमन ससखनम : 228
आनक : 27 सलग : प
स करष
711
NJZ1129600 NJZ1129592
नमम : नधलम
पनत कम नमम : ससजन शममर
मकमन ससखनम : 228
आनक : 24 सलग : महहलम
स
712
NJZ2815314
नमम : बबलल
पनत कम नमम : रमक
ह श
मकमन ससखनम : 230
आनक : 36 सलग : महहलम
स
713
नमम : कमल क
क ममर
वपतम कम नमम : रचदमस
मकमन ससखनम : 230
आनक : 25 सलग : प
स करष
714
NJZ2899482 NJZ1215391
नमम : सचनब क
क ममर
वपतम कम नमम : रचदमस क
क ममर
मकमन ससखनम : 230
आनक : 25 सलग : प
स करष
715
NJZ1129618
नमम : ओम पकमश
वपतम कम नमम : हनतरमम ससह
स
मकमन ससखनम : 237
आनक : 68 सलग : प
स करष
716
नमम : जधतहनन क
क ममर
वपतम कम नमम : दहवहनन क
क ममर
मकमन ससखनम : 239
आनक : 29 सलग : प
स करष
717
NJZ1657501 NJZ1763093
नमम : रमजवतध दहवध
पनत कम नमम : गकलजमरल लमल
मकमन ससखनम : 240
आनक : 57 सलग : महहलम
स
718
NJZ0495119
नमम : शधलम दहवध
पनत कम नमम : गसगमदमस
मकमन ससखनम : 240
आनक : 46 सलग : महहलम
स
719
नमम : बचबध सननध
पनत कम नमम : वववपन सननध
मकमन ससखनम : 240
आनक : 36 सलग : महहलम
स
720
NJZ1129626 NJZ1763184
नमम : अननल क
क ममर
वपतम कम नमम : रममक
क ममर
मकमन ससखनम : 240
आनक : 29 सलग : प
स करष
नमम : सतधश
वपतम कम नमम : गकलजमरल लमल
मकमन ससखनम : 240
आनक : 27 सलग : प
स करष
नमम : सबरज सननध
वपतम कम नमम : वववपन सननध
मकमन ससखनम : 240
आनक : 25 सलग : प
स करष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पबरक क
ह अनकसमर ससशचचधत क
क ल पषष
प 37 कम पषष
प 27
721
NJZ2300903
नमम : अनधतम दहवध
पनत कम नमम : सतधश
मकमन ससखनम : २४०
आनक : 22 सलग : महहलम
स
722
नमम : नरहश ममरतध
वपतम कम नमम : अमर ससह
स
मकमन ससखनम : 242
आनक : 30 सलग : प
स करष
723
NJZ0495127 NJZ0495135
नमम : सकशधल ममरतध
वपतम कम नमम : अमर ससह
स
मकमन ससखनम : 242
आनक : 29 सलग : प
स करष
724
NJZ1215540
नमम : रमममबनतर
वपतम कम नमम : फतह ससह
स
मकमन ससखनम : 252
आनक : 61 सलग : प
स करष
725
नमम : धमरनन क
क ममर
वपतम कम नमम : गचपधलमल
मकमन ससखनम : 252
आनक : 48 सलग : प
स करष
726
NJZ2300606 MYS2378925
नमम : चननहश
पनत कम नमम : शनचरमज ससह
स
मकमन ससखनम : 252
आनक : 37 सलग : महहलम
स
727
MYS4046843
नमम : रमजक
क ममर ससह
स
वपतम कम नमम : गचपध लमल
मकमन ससखनम : 252
आनक : 36 सलग : महहलम
स
728
नमम : ववमलहश
पनत कम नमम : रमजक
क ममर
मकमन ससखनम : 252
आनक : 32 सलग : महहलम
स
729
MYS4046835 NJZ0249532
नमम : मधनम रमनध
पनत कम नमम : धमरनन
मकमन ससखनम : 252
आनक : 32 सलग : महहलम
स
730
NJZ1255066
नमम : रमहश चनन
वपतम कम नमम : मबलचनद
मकमन ससखनम : 253
आनक : 52 सलग : प
स करष
733
731
नमम : सरचज दहवध
पनत कम नमम : रमहश चनन
मकमन ससखनम : 253
आनक : 48 सलग : महहलम
स
734
732
NJZ1255074 NJZ1254911
नमम : वधरपमल ससह
स
वपतम कम नमम : दहवरमज ससह
स
मकमन ससखनम : 253
आनक : 45 सलग : प
स करष
735
NJZ0017772
नमम : गचपमल ससह
स
वपतम कम नमम : सचदमन ससह
स
मकमन ससखनम : 253
आनक : 40 सलग : प
स करष
736
नमम : शनचरमज ससह
स
वपतम कम नमम : तचतमरमम
मकमन ससखनम : 253
आनक : 39 सलग : प
स करष
737
MYS2378933 NJZ0017764
नमम : अनधतम दहवध
पनत कम नमम : गचपमल ससह
स
मकमन ससखनम : 253
आनक : 38 सलग : महहलम
स
738
NJZ1254895
नमम : रमजवतध दहवध
पनत कम नमम : वधरपमल ससह
स
मकमन ससखनम : 253
आनक : 37 सलग : महहलम
स
739
NJZ0017780
नमम : क
न लमश बमबक
वपतम कम नमम : तचतम रमम
मकमन ससखनम : 253
आनक : 37 सलग : प
स करष
740
NJZ2653640 NJZ2653608
नमम : अशचक बमबक
वपतम कम नमम : तचतम रमम
मकमन ससखनम : 253
आनक : 32 सलग : प
स करष
741
NJZ1215607 NJZ1129642
नमम : ससजनफकशचर
वपतम कम नमम : चगररेमजफकशचर
र
मकमन ससखनम : 253
आनक : 32 सलग : प
स करष
742
NJZ1129659
नमम : मनचज बमबब
वपतम कम नमम : तचतमरमम
मकमन ससखनम : 253
आनक : 31 सलग : प
स करष
743
नमम : पवहश कचर
पनत कम नमम : क
न लमश बमबब
मकमन ससखनम : 253
आनक : 31 सलग : महहलम
स
744
NJZ0017798 NJZ2653798
नमम : चननहश दहवध
पनत कम नमम : शनचरमज ससह
स
मकमन ससखनम : 253
आनक : 31 सलग : महहलम
स
745
NJZ1129634
नमम : वववपन दहवध
पनत कम नमम : ससजनफकशचर
मकमन ससखनम : 253
आनक : 30 सलग : महहलम
स
746
नमम : शचलल
पनत कम नमम : अशचक बमबक
मकमन ससखनम : 253
आनक : 30 सलग : महहलम
स
747
NJZ1255124 NJZ1255116
नमम : जमकनम दहवध
पनत कम नमम : खहमचनन ससह
स
मकमन ससखनम : 253
आनक : 29 सलग : महहलम
स
748
NJZ1255090
नमम : मगवमन दमस
वपतम कम नमम : रमहश चनन
मकमन ससखनम : 253
आनक : 28 सलग : प
स करष
749
नमम : रवव क
क ममर
वपतम कम नमम : रमहश चनन
मकमन ससखनम : 253
आनक : 27 सलग : प
स करष
750
NJZ1255108 NJZ1255082
नमम : गणहश
वपतम कम नमम : रमहश चनन
मकमन ससखनम : 253
आनक : 26 सलग : प
स करष
नमम : जगदलश ससह
स
वपतम कम नमम : रमहश चनन
मकमन ससखनम : 253
आनक : 26 सलग : प
स करष
नमम : दहवहनन ससह
स
वपतम कम नमम : रमहश चनन
मकमन ससखनम : 253
आनक : 25 सलग : प
स करष
अन
वर
अन
वर
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पबरक क
ह अनकसमर ससशचचधत क
क ल पषष
प 37 कम पषष
प 30
811
NJZ2300580
नमम : सकरनजन ससह
स
वपतम कम नमम : नहकसहरमम
मकमन ससखनम : 510
आनक : 32 सलग : प
स करष
812
नमम : ममलम दहवध
पनत कम नमम : सचनपमल ससह
स
मकमन ससखनम : 510
आनक : 32 सलग : महहलम
स
813
NJZ2815116 NJZ0017970
नमम : ममतम दहवध
पनत कम नमम : मनवधर ससह
स
मकमन ससखनम : 510
आनक : 30 सलग : महहलम
स
814
NJZ1769504
नमम : पहमवतध दहवध
पनत कम नमम : क
सक वरपमल ससह
स
मकमन ससखनम : 513
आनक : 76 सलग : महहलम
स
815
नमम : रहनब दहवध
पनत कम नमम : ओमपमल
मकमन ससखनम : 513
आनक : 50 सलग : महहलम
स
816
NJZ0018804 NJZ0018028
नमम : दगर
क ेहश क
र क ममर
वपतम कम नमम : धमपमल
र
मकमन ससखनम : 513
आनक : 28 सलग : प
स करष
817
NJZ2815348
नमम : रममवधर ससह
स
वपतम कम नमम : जमसलम ससह
स
मकमन ससखनम : 514/A
आनक : 44 सलग : प
स करष
818
नमम : ववनधतम दहवध
पनत कम नमम : रममवधर ससह
स
मकमन ससखनम : 514/A
आनक : 40 सलग : महहलम
स
819
NJZ2815355 NJZ1471721
नमम : असमत क
क ममर ससह
स
वपतम कम नमम : धमपमल सस
र ह
स
मकमन ससखनम : 514/P
आनक : 29 सलग : प
स करष
820
NJZ1471630
नमम : पधनत ससह
स
वपतम कम नमम : धमपमल सस
र ह
स
मकमन ससखनम : 514/P
आनक : 26 सलग : महहलम
स
823
821
नमम : रमज क
क ममर
वपतम कम नमम : जवमहर ससह
स
मकमन ससखनम : ५१४/ऐ
आनक : 28 सलग : प
स करष
824
822
NJZ2301802 NJZ0018739
नमम : बजवतध
पनत कम नमम : पधतमवर ससह
स
मकमन ससखनम : 514
आनक : 80 सलग : महहलम
स
825
NJZ1129824
नमम : रममबहटल
पनत कम नमम : उदनवधर ससह
स
मकमन ससखनम : 514
आनक : 57 सलग : महहलम
स
826
नमम : सबरज पमल ससह
स
वपतम कम नमम : मकसशध लमल
मकमन ससखनम : 514
आनक : 57 सलग : प
स करष
827
NJZ1129840 NJZ1711951
नमम : अशचक क
क ममर
ममतम कम नमम : वजवतध
प
मकमन ससखनम : 514
आनक : 57 सलग : प
स करष
828
NJZ0017194
नमम : मकननध दहवध
पनत कम नमम : सबरजपमल ससह
स
मकमन ससखनम : 514
आनक : 55 सलग : महहलम
स
829
NJZ1712074
नमम : ववमलहश दहवध
पनत कम नमम : बलवधर ससह
स
मकमन ससखनम : 514
आनक : 53 सलग : महहलम
स
830
NJZ2003101 NJZ2815066
नमम : जवमहर ससह
स
वपतम कम नमम : पबरन ससह
स
मकमन ससखनम : 514
आनक : 51 सलग : प
स करष
831
NJZ2815074 NJZ1129790
नमम : फकरन दहवध
पनत कम नमम : अशचक क
क ममर
मकमन ससखनम : 514
आनक : 51 सलग : महहलम
स
832
NJZ1769975
नमम : मबरल दहवध
पनत कम नमम : जवमहर ससह
स
मकमन ससखनम : 514
आनक : 49 सलग : महहलम
स
833
नमम : सशशपमल ससह
स
वपतम कम नमम : कसलनमन ससह
स
मकमन ससखनम : 514
आनक : 47 सलग : प
स करष
834
NJZ2003366 NJZ1769918
नमम : पपपब
वपतम कम नमम : कसलनमन ससह
स
मकमन ससखनम : 514
आनक : 43 सलग : प
स करष
835
NJZ1129808
नमम : रमम पकमश ससह
स
वपतम कम नमम : दहवधरमम ससह
स
मकमन ससखनम : 514
आनक : 43 सलग : प
स करष
836
नमम : दचजधरमम
वपतम कम नमम : कसलनमन ससह
स
मकमन ससखनम : 514
आनक : 42 सलग : प
स करष
837
NJZ1857705 NJZ0017186
नमम : सतधश चनन
वपतम कम नमम : रममदमस
मकमन ससखनम : 514
आनक : 42 सलग : प
स करष
838
NJZ2815090
नमम : सकमन दहवध
पनत कम नमम : अशचक क
क ममर
मकमन ससखनम : 514
आनक : 41 सलग : महहलम
स
839
नमम : मकक
ह श क
क ममर
वपतम कम नमम : सबरजपमल
मकमन ससखनम : 514
आनक : 40 सलग : प
स करष
840
NJZ0018762 NJZ1129816
नमम : रमम ननवमस
वपतम कम नमम : समहककमर
मकमन ससखनम : 514
आनक : 39 सलग : प
स करष
नमम : रमक
ह श क
क ममर
वपतम कम नमम : पधतमवर ससह
स
मकमन ससखनम : 514
आनक : 38 सलग : प
स करष
नमम : मधरम दहवध
पनत कम नमम : सतधश चनन
मकमन ससखनम : 514
आनक : 37 सलग : महहलम
स
अन
वर
अन
वर
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पबरक क
ह अनकसमर ससशचचधत क
क ल पषष
प 37 कम पषष
प 33
901
NJZ2303386
नमम : वपनसकम रमन
वपतम कम नमम : रमम ननद ससह
स
मकमन ससखनम : ५६६
आनक : 22 सलग : महहलम
स
902
नमम : आरतध क
क ममरल
वपतम कम नमम : मकननम लमल
मकमन ससखनम : ५६६
आनक : 22 सलग : महहलम
स
903
NJZ2302388 NJZ0018515
नमम : ववदनम दहवध
पनत कम नमम : महमवधर ससह
स
मकमन ससखनम : 567
आनक : 43 सलग : महहलम
स
904
NJZ1238096
नमम : रजनध
वपतम कम नमम : महमवधर ससह
स
मकमन ससखनम : 567
आनक : 26 सलग : महहलम
स
905
नमम : सनध क
क ममर
वपतम कम नमम : गसगम रमम
मकमन ससखनम : 569
आनक : 22 सलग : प
स करष
906
NJZ2780088 MYS4046884
नमम : रमजधव क
क ममर
वपतम कम नमम : मनटबरल ेसससह
मकमन ससखनम : 571
आनक : 29 सलग : प
स करष
907
NJZ0017160
नमम : रममपमल शमरेम
र
वपतम कम नमम : हजमरललमल शमरेम
र
मकमन ससखनम : 574
आनक : 75 सलग : प
स करष
908
नमम : लजजम दहवध
पनत कम नमम : रममपमल शममर
मकमन ससखनम : 574
आनक : 68 सलग : महहलम
स
909
NJZ1655885 NJZ2815421
नमम : हहमलतम क
क ममरल
पनत कम नमम : ववनचद क
क ममर
मकमन ससखनम : 574
आनक : 27 सलग : महहलम
स
910
NJZ2815413
नमम : रपहश क
क ममर
वपतम कम नमम : पपपब ससह
स
मकमन ससखनम : 574
आनक : 20 सलग : प
स करष
913
911
नमम : सधमम दहवध
पनत कम नमम : रमजपमल ससह
स
मकमन ससखनम : 579
आनक : 32 सलग : महहलम
स
914
912
NJZ1203934 NJZ0018291
नमम : मरत ससह
स
वपतम कम नमम : जधरमज ससह
स
मकमन ससखनम : 612
आनक : 58 सलग : प
स करष
915
NJZ0018283
नमम : धमरनन ससह
स
वपतम कम नमम : मरत ससह
स
मकमन ससखनम : 612
आनक : 31 सलग : प
स करष
916
नमम : सचनपमल
वपतम कम नमम : चननपमल
मकमन ससखनम : 612
आनक : 28 सलग : प
स करष
917
NJZ0018309 NJZ1130012
नमम : मचहन ससह
स
वपतम कम नमम : चननपमल ससह
स
मकमन ससखनम : 612
आनक : 26 सलग : प
स करष
918
NJZ1130004
नमम : सकनधल क
क ममर
वपतम कम नमम : मरत ससह
स
मकमन ससखनम : 612
आनक : 25 सलग : प
स करष
919
NJZ2300556
नमम : पसकज क
क ममर
वपतम कम नमम : मरत ससह
स
मकमन ससखनम : 612
आनक : 24 सलग : प
स करष
920
NJZ1129998 NJZ2003341
नमम : रहखम
वपतम कम नमम : चसन पमल ससह
स
मकमन ससखनम : 612
आनक : 23 सलग : महहलम
स
921
NJZ2302339 NJZ0018390
नमम : सकनधल क
क ममर
वपतम कम नमम : चननपमल ससह
स
मकमन ससखनम : 612
आनक : 22 सलग : प
स करष
922
NJZ1091578
नमम : पदलप क
क ममर
वपतम कम नमम : मरत ससह
स
मकमन ससखनम : ६१२
आनक : 23 सलग : प
स करष
923
नमम : ववटच दहवध
पनत कम नमम : रतन ससह
स
मकमन ससखनम : 656
आनक : 30 सलग : महहलम
स
924
NJZ2815322 NJZ2650745
नमम : मनचज क
क ममर
वपतम कम नमम : सकदरशन लमल
मकमन ससखनम : 719
आनक : 29 सलग : प
स करष
925
NJZ2633204
नमम : बधनम दहवध
पनत कम नमम : वधरहनन ससह
स
मकमन ससखनम : 727
आनक : 48 सलग : महहलम
स
926
नमम : पहमपमल शममर
वपतम कम नमम : दहवध रमम
मकमन ससखनम : 789
आनक : 49 सलग : प
स करष
927
NJZ1130038 NJZ1130046
नमम : नधलहश गचड
वपतम कम नमम : लवलहश गचड
मकमन ससखनम : 825
आनक : 23 सलग : प
स करष
928
NJZ1130053
नमम : सतहनन क
क ममर कशनप
वपतम कम नमम : सशवचरन लमल कशनप
मकमन ससखनम : 832
आनक : 37 सलग : प
स करष
929
नमम : कममनध कशनप
पनत कम नमम : सतहनन क
क ममर कशनप
मकमन ससखनम : 832
आनक : 35 सलग : महहलम
स
930
NJZ1130061 NJZ1130079
नमम : रलनम कशनप
पनत कम नमम : पहम क
क ममर कशनप
मकमन ससखनम : 832
आनक : 25 सलग : महहलम
स
नमम : पहम क
क ममर कशनप
वपतम कम नमम : सशव चरन लमल
मकमन ससखनम : 833
आनक : 37 सलग : प
स करष
नमम : सकमन
पनत कम नमम : रमहश चनन
मकमन ससखनम : 833
आनक : 37 सलग : महहलम
स
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पबरक क
ह अनकसमर ससशचचधत क
क ल पषष
प 37 कम पषष
प 34
931
NJZ2633212
नमम : रममबमबब ससह
स
वपतम कम नमम : नननब ससह
स
मकमन ससखनम : 840/A
आनक : 47 सलग : प
स करष
932
नमम : रहखम दहवध
पनत कम नमम : रमम बमबब ससह
स
मकमन ससखनम : 840/A
आनक : 45 सलग : महहलम
स
933
NJZ2633220 NJZ1130095
नमम : अजन क
क ममर
वपतम कम नमम : दगमर पसमद
क
मकमन ससखनम : 840
आनक : 45 सलग : प
स करष
934
NJZ1130087
नमम : ववमलहश दहवध
पनत कम नमम : अजन क
क ममर
मकमन ससखनम : 840
आनक : 39 सलग : महहलम
स
935
नमम : फकरन दहवध
पनत कम नमम : रमन ससह
स
मकमन ससखनम : 844
आनक : 53 सलग : महहलम
स
936
NJZ1472281 NJZ1759687
नमम : रममचनन
वपतम कम नमम : कनछन लमल
मकमन ससखनम : 996
आनक : 61 सलग : प
स करष
937
NJZ1217116
नमम : मधनम दहवध
पनत कम नमम : रमम चनन
मकमन ससखनम : 996
आनक : 52 सलग : महहलम
स
938
नमम : हरपमल ससह
स
वपतम कम नमम : रममचनन
मकमन ससखनम : 996
आनक : 33 सलग : प
स करष
939
NJZ1217165 NJZ1217124
नमम : तचतमरमम
वपतम कम नमम : रममचनन
मकमन ससखनम : 996
आनक : 30 सलग : प
स करष
940
NJZ1217173
नमम : रमनध दहवध
पनत कम नमम : हरपमल ससह
स
मकमन ससखनम : 996
आनक : 29 सलग : महहलम
स
943
941
नमम : अखलहश क
क ममर
वपतम कम नमम : रममचनन
मकमन ससखनम : 996
आनक : 28 सलग : प
स करष
944
942
NJZ1217140 NJZ1217132
नमम : रवध दहवध
पनत कम नमम : तचतमरमम
मकमन ससखनम : 996
आनक : 27 सलग : महहलम
स
945
NJZ1217157
नमम : शशध दहवध
पनत कम नमम : अखलहश क
क ममर
मकमन ससखनम : 996
आनक : 26 सलग : महहलम
स
946
नमम : महहननपमल ससह
स
वपतम कम नमम : रममजधलमल
मकमन ससखनम : 1015
आनक : 45 सलग : प
स करष
947
MYS4129490 MYS4129508
नमम : फकरन दहवध
पनत कम नमम : महहननपमल ससह
स
मकमन ससखनम : 1015
आनक : 43 सलग : महहलम
स
948
NJZ2633238
नमम : हहम लतम
वपतम कम नमम : महहनन पमल ससह
स
मकमन ससखनम : 1015
आनक : 24 सलग : महहलम
स
949
MYS4047411
नमम : नधतध ससह
स
वपतम कम नमम : सतनपमल ससह
स
मकमन ससखनम : १०१६/५/२
आनक : 24 सलग : महहलम
स
950
NJZ2305316 MYS4047445
नमम : चनन पकमश
वपतम कम नमम : वमलम जध लमल
मकमन ससखनम : 1016
आनक : 60 सलग : प
स करष
951
NJZ1657261 NJZ2300796
नमम : गधतम गकपतम
पनत कम नमम : चनन पकमश
मकमन ससखनम : 1016
आनक : 55 सलग : महहलम
स
952
NJZ2815140
नमम : जजतहनन पकमश गकपतम
वपतम कम नमम : चननपकमश गकपतम
मकमन ससखनम : 1016
आनक : 27 सलग : प
स करष
953
नमम : मनचज पकमश गकपतम
वपतम कम नमम : चननपकमश गकपतम
मकमन ससखनम : १०१६
आनक : 30 सलग : प
स करष
954
MYS4047387 MYS4047346
नमम : रमम वहटल
पनत कम नमम : मगवतध पसमद
मकमन ससखनम : 1017
आनक : 63 सलग : महहलम
स
955
NJZ2300937
नमम : नहतपमल शममर
वपतम कम नमम : मगवतध पसमद
मकमन ससखनम : 1017
आनक : 50 सलग : प
स करष
956
नमम : सवरश क
क ममरल
पनत कम नमम : नहतपमल शममर
मकमन ससखनम : 1017
आनक : 44 सलग : महहलम
स
957
MYS4046983 MYS4047122
नमम : करन शममर
वपतम कम नमम : नहञपमल शममर
मकमन ससखनम : १०१७
आनक : 23 सलग : प
स करष
958
NJZ1657618
नमम : ओसकमर ससह
स
वपतम कम नमम : रमज ससह
स
मकमन ससखनम : 1018
आनक : 53 सलग : प
स करष
959
नमम : गकडडध ससह
स
पनत कम नमम : औकमर सस
स ह
स
मकमन ससखनम : 1018
आनक : 50 सलग : महहलम
स
960
NJZ1657634 NJZ1657592
नमम : सकधधर क
क ममर चचधरल
वपतम कम नमम : औकमर सस
स ह
स
मकमन ससखनम : 1018
आनक : 26 सलग : प
स करष
नमम : शशधबमलम
वपतम कम नमम : ओसकमर ससह
स
मकमन ससखनम : 1018
आनक : 26 सलग : महहलम
स
नमम : सकनधल चचधरल
वपतम कम नमम : ओसकमर ससह
स
मकमन ससखनम : 1018
आनक : 25 सलग : प
स करष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पबरक क
ह अनकसमर ससशचचधत क
क ल पषष
प 37 कम पषष
प 35
961
NJZ1657642
नमम : गचरव पसवमर
वपतम कम नमम : पहमपमल ससह पसवमर
स
मकमन ससखनम : 1018
आनक : 24 सलग : प
स करष
962
नमम : ववननलतम रमनध
वपतम कम नमम : कचमल ससह
स
मकमन ससखनम : 1019
आनक : 47 सलग : प
स करष
963
MYS4047338 MYS4047403
नमम : शहलहनन ववकम ससह
स
वपतम कम नमम : कचमल ससह
स
मकमन ससखनम : 1019
आनक : 29 सलग : प
स करष
964
MYS4047395
नमम : कचमल ससह
स
वपतम कम नमम : सकमहर ससह
स
मकमन ससखनम : 1020
आनक : 52 सलग : प
स करष
965
नमम : शहकर ससह
स
वपतम कम नमम : सकमहर ससह
स
मकमन ससखनम : 1020
आनक : 37 सलग : प
स करष
966
MYS4047361 NJZ2004323
नमम : धधरहनन पतमप ससह
स
वपतम कम नमम : शध कचमल ससह
स
मकमन ससखनम : 1020
आनक : 27 सलग : प
स करष
967
NJZ2004349
नमम : वपनसकम सस
स ह
स
वपतम कम नमम : शध कचमल ससह
स
मकमन ससखनम : 1020
आनक : 25 सलग : महहलम
स
968
नमम : पपपब ससह
स
वपतम कम नमम : बमवब लमल
मकमन ससखनम : 1021
आनक : 47 सलग : प
स करष
969
MYS4047197 MYS4047189
नमम : क
क शमम दहवध
पनत कम नमम : पपपब ससह
स
मकमन ससखनम : 1021
आनक : 45 सलग : महहलम
स
970
MYS4046991
नमम : हदनहश क
क ममर
वपतम कम नमम : ओम पकमश
मकमन ससखनम : 1021
आनक : 36 सलग : प
स करष
973
971
नमम : चमन पकमश
वपतम कम नमम : कनछनलमल
मकमन ससखनम : 1021
आनक : 32 सलग : प
स करष
974
972
NJZ2814853 NJZ2814861
नमम : लकमध दहवध
पनत कम नमम : चमन पकमश
मकमन ससखनम : 1021
आनक : 32 सलग : महहलम
स
975
NJZ2814721
नमम : ससतचष शममर
वपतम कम नमम : हदनहश क
क ममर शममर
मकमन ससखनम : 1021
आनक : 29 सलग : प
स करष
976
नमम : पकषपहनन शममर
वपतम कम नमम : ओमपकमश शममर
मकमन ससखनम : १०२१
आनक : 24 सलग : प
स करष
977
NJZ2300812 NJZ2305399
नमम : अनकरमधम
वपतम कम नमम : नरहश क
क ममर
मकमन ससखनम : १०२२/५/४२-२(I)
आनक : 25 सलग : महहलम
स
978
MYS4047007
नमम : रममफकशन शममर
वपतम कम नमम : अगन लमल शममर
मकमन ससखनम : 1022
आनक : 53 सलग : प
स करष
979
NJZ2002350
नमम : रममवतध दहवध
पनत कम नमम : नरहश क
क ममर
मकमन ससखनम : 1022
आनक : 50 सलग : महहलम
स
980
NJZ0368423 MYS4047015
नमम : सधमम शममर
पनत कम नमम : रममफकशन शममर
मकमन ससखनम : 1022
आनक : 42 सलग : महहलम
स
981
NJZ0368415 NJZ1963107
नमम : मकक
ह श क
क ममर शममर
वपतम कम नमम : मचहनलमल शममर
मकमन ससखनम : 1022
आनक : 31 सलग : प
स करष
982
NJZ0368480
नमम : सशवहननपमल ससह
स
वपतम कम नमम : नरहश क
क ममर
मकमन ससखनम : 1022
आनक : 28 सलग : प
स करष
983
नमम : गमगर शममर
वपतम कम नमम : रमम फकशन
मकमन ससखनम : 1022
आनक : 25 सलग : महहलम
स
984
NJZ0368472 NJZ1770700
नमम : पननमलमल पकषकर
वपतम कम नमम : रममलमल
मकमन ससखनम : 1023
आनक : 63 सलग : प
स करष
985
NJZ1038892
नमम : पकषपलतम
पनत कम नमम : पननमलमल
मकमन ससखनम : 1023
आनक : 59 सलग : महहलम
स
986
नमम : मनचरमम ससह
स
पनत कम नमम : फकशन ससह
स
मकमन ससखनम : 1023
आनक : 51 सलग : महहलम
स
987
MYS4082822 MYS4046819
नमम : बहम दहव शममर
वपतम कम नमम : टलकम रमम शममर
मकमन ससखनम : 1023
आनक : 50 सलग : प
स करष
988
NJZ1770585
नमम : शमरदम शममर
पनत कम नमम : बहम दहव शममर
मकमन ससखनम : 1023
आनक : 47 सलग : महहलम
स
989
नमम : ववशसकम शममर
र
वपतम कम नमम : दहवहनन क
क ममर शममर
मकमन ससखनम : 1023
आनक : 45 सलग : महहलम
स
990
NJZ0368431 NJZ0368456
नमम : सकनधत पमल ससह प
स कषकर
वपतम कम नमम : पननमलमल पकषकर
मकमन ससखनम : 1023
आनक : 37 सलग : प
स करष
नमम : हहमनतपमल ससह
स
वपतम कम नमम : पननमलमल पकषकर
मकमन ससखनम : 1023
आनक : 35 सलग : प
स करष
नमम : दहवकरण
वपतम कम नमम : पननमलमल
मकमन ससखनम : 1023
आनक : 34 सलग : महहलम
स
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ कलभर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पबरक क
ह अनकसमर ससशचचधत क
क ल पषष
प 37 कम पषष
प 36
991
NJZ0368498
नमम : सकमनलतम
पनत कम नमम : हहमनत सस
र ह
स
मकमन ससखनम : 1023
आनक : 34 सलग : महहलम
स
992
नमम : अजधतपमल ससह
स
वपतम कम नमम : पननमलमल
मकमन ससखनम : 1023
आनक : 31 सलग : प
स करष
993
NJZ0368464 NJZ1770668
नमम : फकशन ससह
स
वपतम कम नमम : मगवनत ससह
स
मकमन ससखनम : 1023
आनक : 31 सलग : प
स करष
994
NJZ1770726
नमम : गजहनन पमल ससह
स
वपतम कम नमम : फकशन ससह
स
मकमन ससखनम : 1023
आनक : 24 सलग : प
स करष
995
नमम : हजमरल लमल शममर
वपतम कम नमम : हरपसमद शममर
मकमन ससखनम : 1024
आनक : 52 सलग : प
स करष
996
MYS4047288 MYS4047056
नमम : रममबहटल
पनत कम नमम : हजमरल लमल
मकमन ससखनम : 1024
आनक : 50 सलग : महहलम
स
997
NJZ0368407
नमम : नरहश क
क ममर
वपतम कम नमम : महलपमल ससह
स
मकमन ससखनम : 1024
आनक : 32 सलग : प
स करष
998
नमम : नवधन क
क ममर
वपतम कम नमम : हजमरल लमल
मकमन ससखनम : 1024
आनक : 30 सलग : प
स करष
999
MYS4047072 NJZ0368399
नमम : ममतम क
क ममरल
पनत कम नमम : जनपकमश
मकमन ससखनम : 1024
आनक : 29 सलग : महहलम
स
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
नगलभ कलभर
ननरभरचकल कभ सभर
क) ननरभरचकय कक ससखखभ
पकरष महहलम ततधन सल
प ग
स क
क ल
क
539 460 0 999
ससककपत पनरलकण 2014 क
द पशचभत नभमभरलल मद रभसतवरक ननरभरचक (I+II-III)
83.,9 5š कक ससखनम
3,+,.': कक पहचमन
3,+,.': पमरप
+P'
नमममवलल
जचड़ गए
ह
नममल कक
सबचध
ववलचपन
सबचध
III
II
I
0 0 0
ससककपत पकनरलकण 2014
पररसशषट 1 मबल नमममवलल 2017 एवस उसक
ह
मबल नमममवलल पशचमत कक समध अनकपबरक 539 460 0 999
सबचचनल कच एकककप त करतह हकए
0 0 0 0
पररसशषट 1 ससककपत पकनरलकण 2014
$%Y!(3 कक ससखनम
3,+,.': कक पहचमन
$%¡•fI प कनरलकण 2014
क
क ल
पररसशषट 1
नमममवलल पमरप
0
ख) क
क ल ससशलधन
0
0
76 - अललगढ़ (समममनन)
वरधभन सभभ कदत कक ससखखभ र नभम : 19
भभग ससखखभ
ससभन : 76 - अललगढ़ वरधभन सभभ कदत
नतथस :
आनक 01.01.2018 क
ह अनकसमर # - पबरक क
ह अनकसमर ससशचचधत क
क ल पषष
प 37 कम पषष
प 37
