क
क ल पषष
प 32 कग पषष
प 2
अन
वर
अन
वर
अन
वर
अन
वर
अन
वर
अन
वर
अन
वर
अन
वर
अन
वर
अन
वर
अन
वर
अन
वर
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अलटगढ़ (सभमभनख), उततर पददश
बबमभ नगर ससतमबल जब0 टट0 ररड जगरस पषष ----
प
आयक 01.01.2018 क
ह अनकसगर # - पयरक क
ह अनकसगर सइशरधरत क
क ल पषष
प 32 कग पषष
प 18
451
NJZ0228858
नगम : मकगल फकशरर शमरंग
र
पपतग कग नगम : रगय परहगरस शमरंग
र
मकगन सइखयग : 5/22
आयक : 50 ललग : प
इ करष
452
नगम : गसतग
पनत कग नगम : अलमत क
क मगर
मकगन सइखयग : 5/22
आयक : 49 ललग : महहलग
इ
453
NJZ0371104 NJZ0229054
नगम : हरसश बगलयहन
पपतग कग नगम : सतयरसर लसह
इ
मकगन सइखयग : 5/22
आयक : 48 ललग : प
इ करष
454
NJZ2958486
नगम : शलमलग द
र हरस
पनत कग नगम : अजहनदर लसररहस
मकगन सइखयग : 5/22
आयक : 48 ललग : महहलग
इ
455
नगम : चनन दहर शमरंग
र
पपतग कग नगम : मदन मरहन शमरंग
र
मकगन सइखयग : 5/22
आयक : 40 ललग : प
इ करष
456
NJZ0228536 NJZ0229062
नगम : हहमग चगररस
पनत कग नगम : हरसश बगलयगन
मकगन सइखयग : 5/22
आयक : 38 ललग : महहलग
इ
457
NJZ0228601
नगम : हररहनन लसह
इ
पपतग कग नगम : सकरमकख लसह
इ
मकगन सइखयग : 5/22
आयक : 35 ललग : प
इ करष
458
नगम : मइयक उपगधयगय
पपतग कग नगम : नरनसश क
क मगर
मकगन सइखयग : 5/22
आयक : 35 ललग : प
इ करष
459
NJZ0371112 NJZ0229120
नगम : रइजनग शमरंग
र
पपतग कग नगम : चनन दहर शमरंग
र
मकगन सइखयग : 5/22
आयक : 33 ललग : महहलग
इ
460
NJZ1050392
नगम : मरननकग मगरदरगज
पनत कग नगम : हहमनत मगरदरगज
मकगन सइखयग : 5/22
आयक : 32 ललग : महहलग
इ
463
461
नगम : ममतग
पनत कग नगम : यकगकल फकशरर शमरंग
र
मकगन सइखयग : 5/22
आयक : 32 ललग : महहलग
इ
464
462
NJZ0229138 NJZ2958510
नगम : रगहकल क
क मगर लसररहस
पपतग कग नगम : हरहनन लसह
इ
मकगन सइखयग : 5/22
आयक : 32 ललग : प
इ करष
465
NJZ0228577
नगम : उमग शमरंग
र
पपतग कग नगम : कप षण शमरंग
र
मकगन सइखयग : 5/22
आयक : 31 ललग : महहलग
इ
466
नगम : बलरहनन लसह
इ
पपतग कग नगम : सकरमकख ंइलसह
मकगन सइखयग : 5/22
आयक : 31 ललग : प
इ करष
467
NJZ0228593 NJZ0228544
नगम : पनतयग शमरंग
र
पपतग कग नगम : रगय कप षण रगयर
मकगन सइखयग : 5/22
आयक : 30 ललग : महहलग
इ
468
NJZ0228585
नगम : इननरतस शमरंग
र
पपतग कग नगम : कप षण शमरंग
र
मकगन सइखयग : 5/22
आयक : 30 ललग : प
इ करष
469
NJZ0228494
नगम : रगहकल लसह
इ
पपतग कग नगम : सतयरसर लसररहस
मकगन सइखयग : 5/22
आयक : 30 ललग : प
इ करष
470
NJZ0229070 NJZ2958569
नगम : यरगहश लसररहस
पनत कग नगम : रगहकल क
क मग लसररहस
मकगन सइखयग : 5/22
आयक : 29 ललग : महहलग
इ
471
NJZ2958502 NJZ1146893
नगम : शसमग शमरंग
र
पपतग कग नगम : रगय महसरस शमरंग
र
मकगन सइखयग : 5/22
आयक : 29 ललग : महहलग
इ
472
NJZ1146844
नगम : हहमल लसररहस
पपतग कग नगम : अजहनदर लसररहस
मकगन सइखयग : 5/22
आयक : 22 ललग : महहलग
इ
473
नगम : हरस ओउम
पपतग कग नगम : सयखग
मकगन सइखयग : 5/22बस6
आयक : 52 ललग : प
इ करष
474
NJZ1146885 NJZ1146869
नगम : रइजसत लसह
इ
पपतग कग नगम : शसलहनन लसह
इ
मकगन सइखयग : 5/22बस6
आयक : 47 ललग : प
इ करष
475
NJZ1146836
नगम : चनन कलग
पनत कग नगम : हरसओउम
मकगन सइखयग : 5/22बस6
आयक : 47 ललग : महहलग
इ
476
नगम : अरण क
क मगर अगगरल
पपतग कग नगम : उगसहन अगरगल
मकगन सइखयग : 5/22बस6
आयक : 45 ललग : प
इ करष
477
NJZ1146901 NJZ1146919
नगम : नरहनन क
क मगर लसह
इ
पपतग कग नगम : करन पगल लसह
इ
मकगन सइखयग : 5/22बस6
आयक : 37 ललग : प
इ करष
478
NJZ1287069
नगम : रमरनन क
क मगर
पपतग कग नगम : बगबय लगल
मकगन सइखयग : 5/22बस6
आयक : 32 ललग : प
इ करष
479
नगम : नहकरगम लसह
इ
पपतग कग नगम : बगबयलगल
मकगन सइखयग : 5/22बस6
आयक : 29 ललग : प
इ करष
480
NJZ1287051 NJZ0229021
नगम : नसरज
पनत कग नगम : नरहनन क
क मगर
मकगन सइखयग : 5/22रस6
आयक : 35 ललग : महहलग
इ
नगम : सकनसल क
क मगर
पपतग कग नगम : करन पगल
मकगन सइखयग : 5/22रस6
आयक : 30 ललग : प
इ करष
नगम : उलमलग द
र हरस
पनत कग नगम : ससकगरगय शमगरर
मकगन सइखयग : 5/22सस
आयक : 62 ललग : महहलग
इ
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अलटगढ़ (सभमभनख), उततर पददश
बबमभ नगर ससतमबल जब0 टट0 ररड जगरस पषष ----
प
आयक 01.01.2018 क
ह अनकसगर # - पयरक क
ह अनकसगर सइशरधरत क
क ल पषष
प 32 कग पषष
प 19
481
NJZ0229013
नगम : हहमग दहरस
पनत कग नगम : परमल क
क मगर
मकगन सइखयग : 5/22सस
आयक : 50 ललग : महहलग
इ
482
नगम : परमर क
क मगर
पपतग कग नगम : अमर लसह
मकगन सइखयग : 5/22सस
आयक : 45 ललग : प
इ करष
483
NJZ0229005 NJZ0228981
नगम : शजनत लसह
इ
पनत कग नगम : दहरहनन क
क मगर आयर
मकगन सइखयग : 5/22सस
आयक : 40 ललग : महहलग
इ
484
NJZ0229047
नगम : परनरद क
क मगर
पपतग कग नगम : ससकगरगम शमगरर
मकगन सइखयग : 5/22सस
आयक : 39 ललग : प
इ करष
485
नगम : अनसतग शमगरर
पनत कग नगम : परनरद क
क मगर शमरंग
र
मकगन सइखयग : 5/22सस
आयक : 38 ललग : महहलग
इ
486
NJZ0229039 NJZ0228999
नगम : रगजक
क मरस
पनत कग नगम : रगरग चरण
मकगन सइखयग : 5/22सस
आयक : 31 ललग : महहलग
इ
487
NJZ1286723
नगम : सकमगष
पपतग कग नगम : दरगररकग पसगद
मकगन सइखयग : 5/25
आयक : 32 ललग : प
इ करष
488
नगम : दलरसर लसह
इ
पपतग कग नगम : सरहगबपगल लसह
इ
मकगन सइखयग : 5/25
आयक : 31 ललग : प
इ करष
489
NJZ0371120 NJZ1286715
नगम : छतपगल
पपतग कग नगम : सकमगष चनन
मकगन सइखयग : 5/25
आयक : 25 ललग : प
इ करष
490
NJZ0228924
नगम : रमपगल लस
र ह
इ
पपतग कग नगम : ससकम लसह
इ
मकगन सइखयग : 5/26
आयक : 72 ललग : प
इ करष
493
491
नगम : सकखदहरस
पनत कग नगम : रमपगल चगररस
र
मकगन सइखयग : 5/26
आयक : 70 ललग : महहलग
इ
494
492
NJZ0228973 NJZ0228916
नगम : रगजहनद क
क मगर
पपतग कग नगम : जयपगल ंइलसह
मकगन सइखयग : 5/26
आयक : 49 ललग : प
इ करष
495
NJZ0228932
नगम : दहरहनदर क
क मगर आयर
पपतग कग नगम : रगम आयर
मकगन सइखयग : 5/26
आयक : 48 ललग : प
इ करष
496
नगम : मरक चगररस
पनत कग नगम : रगजहनन क
क मगर
मकगन सइखयग : 5/26
आयक : 46 ललग : महहलग
इ
497
NJZ0228908 NJZ0228965
नगम : दहरहननर क
क मगरआयर
पपतग कग नगम : रमपगल लस
र ह
इ
मकगन सइखयग : 5/26
आयक : 40 ललग : प
इ करष
498
NJZ0228957
नगम : रगजक
क मगर
पपतग कग नगम : रमपगल लस
र ह
इ
मकगन सइखयग : 5/26
आयक : 40 ललग : प
इ करष
499
NJZ1148006
नगम : ससमग दहरस
पनत कग नगम : रगजक
क मगर
मकगन सइखयग : 5/26
आयक : 38 ललग : महहलग
इ
500
NJZ0228940 NJZ0229153
नगम : रगम क
क मगर आयर
पपतग कग नगम : घमपगल लस
र ह
इ
मकगन सइखयग : 5/26
आयक : 37 ललग : प
इ करष
501
NJZ1147982 NJZ1148030
नगम : जगपगल लसह
इ
पपतग कग नगम : नननय लसह
इ
मकगन सइखयग : 5/271
आयक : 61 ललग : प
इ करष
502
NJZ1147990
नगम : सनदसप क
क मगर लसह
इ
पपतग कग नगम : जयपगल लसह
इ
मकगन सइखयग : 5/271
आयक : 36 ललग : प
इ करष
503
नगम : मनसष लसह
इ
पपतग कग नगम : जयपगल लसह
इ
मकगन सइखयग : 5/271
आयक : 28 ललग : प
इ करष
504
MYS2539013 NJZ1147842
नगम : नसतय लसह
इ
पपतग कग नगम : जयपगल लसह
इ
मकगन सइखयग : 5/271
आयक : 27 ललग : महहलग
इ
505
NJZ1147784
नगम : रसरहनन कगलशक
पपतग कग नगम : लशरननदन
मकगन सइखयग : 5/28
आयक : 66 ललग : प
इ करष
506
नगम : नरसन पतगप लसह
इ
पपतग कग नगम : रगमफकशरर लसह
इ
मकगन सइखयग : 5/304
आयक : 26 ललग : प
इ करष
507
NJZ1050137 NJZ1147768
नगम : सयरजपगल लसह
इ
पपतग कग नगम : मककनदस लसह
इ
मकगन सइखयग : 5/313
आयक : 61 ललग : प
इ करष
508
NJZ1204049
नगम : कप पगल लसह
इ
पपतग कग नगम : सकरहनन पगल लसह
इ
मकगन सइखयग : 5/327
आयक : 47 ललग : प
इ करष
509
नगम : नसरज लसह
इ
पपतग कग नगम : रगजहनन पसगद
मकगन सइखयग : 5/339
आयक : 32 ललग : प
इ करष
510
NJZ0228874 NJZ0228486
नगम : सकमन लतग
पपतग कग नगम : रगजहनन पसगद
मकगन सइखयग : 5/339
आयक : 29 ललग : महहलग
इ
नगम : रगजसर रररषष
पपतग कग नगम : उमगशइर शमरंग
र
मकगन सइखयग : 5/34
आयक : 54 ललग : प
इ करष
नगम : नसरज शमगर
पनत कग नगम : अननल शमगर
मकगन सइखयग : 5/34
आयक : 53 ललग : महहलग
इ
अन
वर
अन
वर
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अलटगढ़ (सभमभनख), उततर पददश
बबमभ नगर ससतमबल जब0 टट0 ररड जगरस पषष ----
प
आयक 01.01.2018 क
ह अनकसगर # - पयरक क
ह अनकसगर सइशरधरत क
क ल पषष
प 32 कग पषष
प 22
571
NJZ0230854
नगम : रनजसत लसह
इ
पपतग कग नगम : हरमजन लसह
इ
मकगन सइखयग : 5/50
आयक : 46 ललग : प
इ करष
572
नगम : रणजसत कगर
पनत कग नगम : मनरहर लसह
इ
मकगन सइखयग : 5/50
आयक : 46 ललग : महहलग
इ
573
NJZ0231217 NJZ0230961
नगम : ररसनन कगर शयगल
पनत कग नगम : जसतहनन लसह
इ
मकगन सइखयग : 5/50
आयक : 45 ललग : महहलग
इ
574
NJZ0230888
नगम : पइकज गगर
पनत कग नगम : सइजय गगर
मकगन सइखयग : 5/50
आयक : 45 ललग : महहलग
इ
575
नगम : जमनतस दहरस
पनत कग नगम : बजमरहन
प
मकगन सइखयग : 5/50
आयक : 45 ललग : महहलग
इ
576
NJZ1147925 NJZ0230995
नगम : पहम मगरतस
पपतग कग नगम : रसरम मगरतस
मकगन सइखयग : 5/50
आयक : 45 ललग : प
इ करष
577
NJZ0231829
नगम : रहनय लसह
इ
पनत कग नगम : रगजहनन लसह
इ
मकगन सइखयग : 5/50
आयक : 42 ललग : महहलग
इ
578
नगम : गकलजगर लसह
पपतग कग नगम : रलकगर लसह
इ
मकगन सइखयग : 5/50
आयक : 42 ललग : प
इ करष
579
NJZ0231183 NJZ0231068
नगम : सनतनन कगर
पनत कग नगम : गकलजगर लसह
इ
मकगन सइखयग : 5/50
आयक : 41 ललग : महहलग
इ
580
NJZ0231209
नगम : मनरहर लसह
इ
पपतग कग नगम : रसतम लसह
इ
मकगन सइखयग : 5/50
आयक : 40 ललग : प
इ करष
583
581
नगम : सररज मगरतस
पनत कग नगम : पहममगरतस
मकगन सइखयग : 5/50
आयक : 40 ललग : महहलग
इ
584
582
NJZ0231548 NJZ0231092
नगम : हदनहश षगक
क र
मगतग कग नगम : सइधयग दहरस
मकगन सइखयग : 5/50
आयक : 39 ललग : प
इ करष
585
NJZ0231514
नगम : सकरहश लसह
इ
पपतग कग नगम : मसम लसह यगदर
इ
मकगन सइखयग : 5/50
आयक : 38 ललग : प
इ करष
586
नगम : सइजय दहरस
पनत कग नगम : रगजरसर लसह
इ
मकगन सइखयग : 5/50
आयक : 37 ललग : महहलग
इ
587
NJZ1147891 NJZ1147883
नगम : लसमरन कगर
पनत कग नगम : रइजसत लसह
इ
मकगन सइखयग : 5/50
आयक : 37 ललग : महहलग
इ
588
NJZ0230953
नगम : करल पसत लसह
इ
पपतग कग नगम : जगमरहन लसह
इ
मकगन सइखयग : 5/50
आयक : 37 ललग : प
इ करष
589
NJZ0230862
नगम : रगजरसर लसह
इ
पपतग कग नगम : बज मरहन लस
प ह
इ
मकगन सइखयग : 5/50
आयक : 35 ललग : प
इ करष
590
NJZ1147909 NJZ0230870
नगम : हरपसत कगर सचदहर
पनत कग नगम : करलपसत सचदहर
मकगन सइखयग : 5/50
आयक : 35 ललग : महहलग
इ
591
NJZ0231522 NJZ0231241
नगम : अपरनगस लसह
इ
पपतग कग नगम : हरमजन लसह
इ
मकगन सइखयग : 5/50
आयक : 35 ललग : प
इ करष
592
NJZ0231084
नगम : मइजय दहरस
पनत कग नगम : सकरहश लसह
इ
मकगन सइखयग : 5/50
आयक : 35 ललग : महहलग
इ
593
नगम : शरहतग षगक
क र
पपतग कग नगम : पहम लसह रगजग
इ
मकगन सइखयग : 5/50
आयक : 34 ललग : महहलग
इ
594
NJZ0231043 NJZ0231050
नगम : दसजनत षगक
क र
पनत कग नगम : हदनहश षगक
क र
मकगन सइखयग : 5/50
आयक : 34 ललग : महहलग
इ
595
NJZ0231134
नगम : मजजनन लसह
इ
पपतग कग नगम : रलकगर लसह
इ
मकगन सइखयग : 5/50
आयक : 34 ललग : प
इ करष
596
नगम : जयपगल लसह
इ
पपतग कग नगम : रलकगर लसह
इ
मकगन सइखयग : 5/50
आयक : 32 ललग : प
इ करष
597
NJZ0231571 NJZ0231506
नगम : तजजनन लसह
इ
पपतग कग नगम : अजसत लसह
इ
मकगन सइखयग : 5/50
आयक : 32 ललग : प
इ करष
598
NJZ0231159
नगम : सननस षगक
क र
पपतग कग नगम : पहम लसह रगजग
इ
मकगन सइखयग : 5/50
आयक : 31 ललग : प
इ करष
599
नगम : सनगतन लसहइ
पपतग कग नगम : छरसकग
मकगन सइखयग : 5/50
आयक : 31 ललग : प
इ करष
600
NJZ0231597 NJZ0370254
नगम : महजर लसह
इ
पपतग कग नगम : क
क नदन लसह
इ
मकगन सइखयग : 5/50
आयक : 29 ललग : प
इ करष
नगम : सगरर षगक
क र
पपतग कग नगम : पहम लसह रजग
इ
मकगन सइखयग : 5/50
आयक : 29 ललग : प
इ करष
नगम : खलसन कगर रमगल
पपतग कग नगम : हरमजन लसह रमगल
इ
मकगन सइखयग : 5/50
आयक : 27 ललग : महहलग
इ
अन
वर
अन
वर
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अलटगढ़ (सभमभनख), उततर पददश
बबमभ नगर ससतमबल जब0 टट0 ररड जगरस पषष ----
प
आयक 01.01.2018 क
ह अनकसगर # - पयरक क
ह अनकसगर सइशरधरत क
क ल पषष
प 32 कग पषष
प 25
661
NJZ0231647
नगम : सइतरष
पनत कग नगम : सतयरत
प
मकगन सइखयग : 5/52
आयक : 63 ललग : महहलग
इ
662
नगम : रमहशचनन
पपतग कग नगम : ननदफकशरर
मकगन सइखयग : 5/52
आयक : 60 ललग : प
इ करष
663
NJZ0231902 NJZ0231860
नगम : सतयरतस
पनत कग नगम : रमहशचनन
मकगन सइखयग : 5/52
आयक : 55 ललग : महहलग
इ
664
NJZ0231852
नगम : रगजहश क
क मगर
पपतग कग नगम : रमहशचनन
मकगन सइखयग : 5/52
आयक : 41 ललग : प
इ करष
665
नगम : नरहनन लसह
इ
पपतग कग नगम : सतयरत लस
प ह
इ
मकगन सइखयग : 5/52
आयक : 41 ललग : प
इ करष
666
NJZ0231894 NJZ0231878
नगम : रगज क
क मगरस
पनत कग नगम : रगजहश
मकगन सइखयग : 5/52
आयक : 34 ललग : महहलग
इ
667
NJZ1148287
नगम : नसलम लसह
इ
पनत कग नगम : नरहनन लसह
इ
मकगन सइखयग : 5/52 A - II
आयक : 42 ललग : महहलग
इ
668
नगम : सधचदगननद चतकररदस
पपतग कग नगम : बस.डस. चतकररदस
मकगन सइखयग : 5/52ए।।
आयक : 50 ललग : प
इ करष
669
NJZ1148295 NJZ1148303
नगम : ममतग चतकररदस
पनत कग नगम : सचचहदगननद चतकररदस
मकगन सइखयग : 5/52ए।।
आयक : 43 ललग : महहलग
इ
670
NJZ1148329
नगम : सकमगष चतकररदस
पपतग कग नगम : रगमचनन चतकररदस
मकगन सइखयग : 5/52ए।।
आयक : 35 ललग : प
इ करष
673
671
नगम : अजय
पपतग कग नगम : अजमबक पसगद
मकगन सइखयग : 5/558
आयक : 28 ललग : प
इ करष
674
672
NJZ0370494 NJZ0371963
नगम : रगमफकशरर लसह
इ
पपतग कग नगम : रगमजसलगल
मकगन सइखयग : 5/564
आयक : 64 ललग : प
इ करष
675
NJZ0371955
नगम : फकरन दहरस
पनत कग नगम : रगमफकशरर लसह
इ
मकगन सइखयग : 5/564
आयक : 49 ललग : महहलग
इ
676
नगम : नरसनपसगद लसह
इ
पपतग कग नगम : रगमफकशरर लसह
इ
मकगन सइखयग : 5/564
आयक : 37 ललग : प
इ करष
677
NJZ0371930 NJZ0371948
नगम : दहररगज लसह
इ
पपतग कग नगम : रगमफकशरर लसह
इ
मकगन सइखयग : 5/564
आयक : 31 ललग : प
इ करष
678
NJZ0545657
नगम : दहररगज लसह
इ
पपतग कग नगम : रगम फकशरर लसह
इ
मकगन सइखयग : 5/564
आयक : 31 ललग : महहलग
इ
679
NJZ1011790
नगम : जगननगथ पसगद
पपतग कग नगम : कगलसचरन
मकगन सइखयग : 5/564 ए
आयक : 65 ललग : प
इ करष
680
NJZ1011816 NJZ1011808
नगम : रगमकगनतस
पनत कग नगम : जगननगथ पसगद
मकगन सइखयग : 5/564 ए
आयक : 52 ललग : महहलग
इ
681
NJZ1011824 NJZ1011782
नगम : मनरज क
क मगर
पपतग कग नगम : जगननगथ पसगद
मकगन सइखयग : 5/564 ए
आयक : 38 ललग : प
इ करष
682
NJZ1011774
नगम : हदलसप क
क मगर लसह
इ
पपतग कग नगम : जगननगथ पसगद
मकगन सइखयग : 5/564 ए
आयक : 37 ललग : प
इ करष
683
नगम : रगखस
पनत कग नगम : मनरज क
क मगर
मकगन सइखयग : 5/564 ए
आयक : 37 ललग : महहलग
इ
684
NJZ1218692 NJZ1218700
नगम : महहनन पतगप लसह
इ
पपतग कग नगम : जगननगथ पसगद
मकगन सइखयग : 5/564 ए
आयक : 33 ललग : प
इ करष
685
NJZ1218726
नगम : मयरस लसह
इ
पपतग कग नगम : कमल लसह
इ
मकगन सइखयग : 5/64ए
आयक : 49 ललग : प
इ करष
686
नगम : गकडडयग दहरस
पनत कग नगम : मयरस लसह
इ
मकगन सइखयग : 5/64ए
आयक : 47 ललग : महहलग
इ
687
NJZ1218718 NJZ0244558
नगम : मइजय दहरस
पनत कग नगम : लगखन लसह
इ
मकगन सइखयग : 5/64ए
आयक : 42 ललग : महहलग
इ
688
NJZ0244541
नगम : लगखन लसह
इ
पपतग कग नगम : कमल लसह
इ
मकगन सइखयग : 5/64ए
आयक : 42 ललग : प
इ करष
689
नगम : लशरशइकर शमरंग
र
पपतग कग नगम : खजगन शमरंग
र
मकगन सइखयग : 5/722
आयक : 55 ललग : प
इ करष
690
NJZ2957967 NJZ0244533
नगम : मकक
ह श दहरस
पनत कग नगम : लशखशइकर शमरंग
र
मकगन सइखयग : 5/722
आयक : 45 ललग : महहलग
इ
नगम : कप षण गरपगल शमगर
पपतग कग नगम : लशर शइकर शमगर
मकगन सइखयग : 5/722
आयक : 20 ललग : प
इ करष
नगम : सगदगन लसह
इ
पपतग कग नगम : रगम लसह
इ
मकगन सइखयग : 5/729
आयक : 62 ललग : प
इ करष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अलटगढ़ (सभमभनख), उततर पददश
बबमभ नगर ससतमबल जब0 टट0 ररड जगरस पषष ----
प
आयक 01.01.2018 क
ह अनकसगर # - पयरक क
ह अनकसगर सइशरधरत क
क ल पषष
प 32 कग पषष
प 26
691
NJZ0244509
नगम : सकलमतग दहरस
पनत कग नगम : शयगदगन लसह
इ
मकगन सइखयग : 5/729
आयक : 50 ललग : महहलग
इ
692
नगम : रगजहश लसह
इ
पपतग कग नगम : सगदगन लसह
इ
मकगन सइखयग : 5/729
आयक : 29 ललग : प
इ करष
693
NJZ2958320 NJZ2958114
नगम : मरहहत क
क मगर
पपतग कग नगम : सगदगन लसह
इ
मकगन सइखयग : 5/729
आयक : 21 ललग : प
इ करष
694
NJZ0371971
नगम : परमलहश दहरस
पनत कग नगम : हदनहश क
क मगर
मकगन सइखयग : 5/742
आयक : 30 ललग : महहलग
इ
695
नगम : शयगम बगबय
पपतग कग नगम : हरसशइकर
मकगन सइखयग : 5/77
आयक : 42 ललग : प
इ करष
696
NJZ0228452 NJZ1218528
नगम : ओमरतस दहरस
पनत कग नगम : शयगम बगबय
मकगन सइखयग : 5/77ए
आयक : 43 ललग : महहलग
इ
697
NJZ0371989
नगम : तहज लसह
इ
पपतग कग नगम : पननगलगल
मकगन सइखयग : 5/797
आयक : 75 ललग : प
इ करष
698
नगम : दलगरस द
क हरस
पनत कग नगम : सकखपगल लसह
इ
मकगन सइखयग : 5/797
आयक : 59 ललग : महहलग
इ
699
NJZ0371997 NJZ0372011
नगम : चननपगल लसह
इ
पपतग कग नगम : सकखपगल लसह
इ
मकगन सइखयग : 5/797
आयक : 44 ललग : प
इ करष
700
NJZ0372003
नगम : शलश दहरस
पनत कग नगम : चननपगल लसह
इ
मकगन सइखयग : 5/797
आयक : 39 ललग : महहलग
इ
703
701
नगम : रहदपकगश
पपतग कग नगम : जयपगल लसह
इ
मकगन सइखयग : 5/798
आयक : 39 ललग : प
इ करष
704
702
NJZ0372037 NJZ0370510
नगम : मकक
ह श क
क मगर
पपतग कग नगम : जयपगल लसह
इ
मकगन सइखयग : 5/798
आयक : 39 ललग : प
इ करष
705
NJZ0370502
नगम : पकषपग दहरस
पनत कग नगम : मकक
ह श क
क मगर
मकगन सइखयग : 5/798
आयक : 37 ललग : महहलग
इ
706
नगम : रगज क
क मगरस दहरस
पनत कग नगम : रहदपकगश
मकगन सइखयग : 5/798
आयक : 31 ललग : महहलग
इ
707
NJZ0372045 NJZ0244517
नगम : अलमत गगतम
पपतग कग नगम : रगमचरन गगतम
मकगन सइखयग : 5/799
आयक : 37 ललग : प
इ करष
708
NJZ0244525
नगम : रहखग गगतम
पनत कग नगम : अलमत गगतम
मकगन सइखयग : 5/799
आयक : 33 ललग : महहलग
इ
709
NJZ0228445
नगम : महहमग शमगर
पनत कग नगम : सइजय क
क मगर रलशषष
मकगन सइखयग : 5/8/ए
आयक : 21 ललग : महहलग
इ
710
NJZ2957884 NJZ0228437
नगम : पशगत रमरंग
र
पपतग कग नगम : सकरसर क
क मगर शमरंग
र
मकगन सइखयग : 5/80
आयक : 30 ललग : प
इ करष
711
NJZ0536243 MYS2538866
नगम : शशरक रमरंग
र
पपतग कग नगम : सकरसर क
क मगर शमरंग
र
मकगन सइखयग : 5/80
आयक : 29 ललग : प
इ करष
712
NJZ0536250
नगम : बनरगरस लगल
पपतग कग नगम : हसरगलगल
मकगन सइखयग : 5/81
आयक : 57 ललग : प
इ करष
713
नगम : पयनम शमर
पनत कग नगम : रगजहश शमर
मकगन सइखयग : 5/81
आयक : 34 ललग : महहलग
इ
714
MYS1868694 NJZ1147099
नगम : गरपगल दतत शमगर
पपतग कग नगम : बनरगरस लगल
मकगन सइखयग : 5/81
आयक : 29 ललग : प
इ करष
715
NJZ1147081
नगम : सइजय रलशषष
पपतग कग नगम : जगदसश शमगर
मकगन सइखयग : 5/81ए 2
आयक : 46 ललग : प
इ करष
716
नगम : सगहहब पसगद
पपतग कग नगम : मकनई पसगद
मकगन सइखयग : 5/81ए।।
आयक : 42 ललग : प
इ करष
717
NJZ1147073 MYS1871425
नगम : रहरतस दहरस
पनत कग नगम : सगहहब पसगद
मकगन सइखयग : 5/81ए।।
आयक : 37 ललग : महहलग
इ
718
MYS1869015
नगम : हहमलतग शमगर
पनत कग नगम : रननजय रलशषष
मकगन सइखयग : 5/81ए।।
आयक : 36 ललग : महहलग
इ
719
नगम : जगदसश शमगर
पपतग कग नगम : नयगरह लगल शमगर
मकगन सइखयग : 5/81ए2
आयक : 72 ललग : प
इ करष
720
MYS1868736 MYS1868744
नगम : परमलग शमगर
पनत कग नगम : जगदसश शमगर
मकगन सइखयग : 5/81ए2
आयक : 72 ललग : महहलग
इ
नगम : परमलहश रलशषष
पनत कग नगम : सइजय रलशषष
मकगन सइखयग : 5/81ए2
आयक : 42 ललग : महहलग
इ
नगम : रनजय रलशषष
पपतग कग नगम : जगदसश शमगर
मकगन सइखयग : 5/81ए2
आयक : 35 ललग : प
इ करष
अन
वर
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अलटगढ़ (सभमभनख), उततर पददश
बबमभ नगर ससतमबल जब0 टट0 ररड जगरस पषष ----
प
आयक 01.01.2018 क
ह अनकसगर # - पयरक क
ह अनकसगर सइशरधरत क
क ल पषष
प 32 कग पषष
प 28
751
MYS1868843
नगम : हरसऔम लसह
इ
पपतग कग नगम : थगन लसह
इ
मकगन सइखयग : 5
आयक : 44 ललग : प
इ करष
752
नगम : अनसतग दहरस
पनत कग नगम : हररओम लसह
इ
मकगन सइखयग : 5
आयक : 43 ललग : महहलग
इ
753
NJZ0545582 UP/76/373/0291356
नगम : सकलमतक
क मगर
पपतग कग नगम : रगमरसर
मकगन सइखयग : 5
आयक : 43 ललग : प
इ करष
754
NJZ0536359
नगम : गरपस पगणडय
ह
पपतग कग नगम : सकरहशचनन पगणडय
ह
मकगन सइखयग : 5
आयक : 40 ललग : प
इ करष
755
नगम : जय क
क मगर
पपतग कग नगम : नहहगपगल
मकगन सइखयग : 5
आयक : 38 ललग : प
इ करष
756
NJZ0545590 NJZ0370205
नगम : ररतय पगणडय
ह
पनत कग नगम : गरपस पगणडय
ह
मकगन सइखयग : 5
आयक : 36 ललग : महहलग
इ
757
NJZ1105436
नगम : सकशसल क
क मगर
पपतग कग नगम : नहतपगल
मकगन सइखयग : 5
आयक : 35 ललग : प
इ करष
758
नगम : डगलस दहरस
पनत कग नगम : जयक
क मगर
मकगन सइखयग : 5
आयक : 35 ललग : महहलग
इ
759
NJZ0545608 MYS2539336
नगम : सकलमतलसघल
इ
पपतग कग नगम : सकरसरलसघल
इ
मकगन सइखयग : 5
आयक : 34 ललग : प
इ करष
760
NJZ1105428
नगम : मकनहश
पपतग कग नगम : मगन लसह
इ
मकगन सइखयग : 5
आयक : 33 ललग : प
इ करष
763
761
नगम : रइदनग
पपतग कग नगम : महहनन पतगप लसह
इ
मकगन सइखयग : 5
आयक : 32 ललग : महहलग
इ
764
762
NJZ2958247 NJZ0371013
नगम : पयजग क
क मगरस
पपतग कग नगम : कनडगस लसह
इ
मकगन सइखयग : 5
आयक : 31 ललग : महहलग
इ
765
NJZ0231324
नगम : परजय लकमस
पनत कग नगम : रजफकशरर
प
मकगन सइखयग : 6/28
आयक : 60 ललग : महहलग
इ
766
नगम : बहबस रमरंग
र
पपतग कग नगम : रजफकशरर
प
मकगन सइखयग : 6/28
आयक : 30 ललग : महहलग
इ
767
NJZ0231308 NJZ0231332
नगम : अलमत क
क मगर
पपतग कग नगम : रजफकशरर
प
मकगन सइखयग : 6/28
आयक : 29 ललग : प
इ करष
768
NJZ0230441
नगम : सरजसत लस
र ह
इ
पनत कग नगम : पतगप लसह
इ
मकगन सइखयग : 6/3
आयक : 65 ललग : महहलग
इ
769
NJZ0545632
नगम : रसरहनन लसह
इ
पपतग कग नगम : बलरनत लसह
मकगन सइखयग : 6/3
आयक : 63 ललग : प
इ करष
770
NJZ0244475 NJZ0230433
नगम : मइजसत लसहइ
पपतग कग नगम : पतगप लसह
इ
मकगन सइखयग : 6/3
आयक : 36 ललग : प
इ करष
771
NJZ0545640 NJZ0370213
नगम : मगयगदहरस
पनत कग नगम : घयगनपगललसह
इ
मकगन सइखयग : 6
आयक : 51 ललग : महहलग
इ
772
NJZ0545624
नगम : शक
क नतलगदहरस
पनत कग नगम : महसपगल
मकगन सइखयग : 6
आयक : 49 ललग : महहलग
इ
773
नगम : शयगम लसह
इ
पपतग कग नगम : मगरगन सहगय
मकगन सइखयग : 6
आयक : 49 ललग : प
इ करष
774
MYS1869163 NJZ2958379
नगम : रपहनन क
क मगर
पपतग कग नगम : फकशनलगल
मकगन सइखयग : 6
आयक : 48 ललग : प
इ करष
775
NJZ0370221
नगम : सररज दहरस
पनत कग नगम : रसरहनन
मकगन सइखयग : 6
आयक : 46 ललग : महहलग
इ
776
नगम : दहररतस
पपतग कग नगम : रपहनन क
क मगर
मकगन सइखयग : 6
आयक : 45 ललग : महहलग
इ
777
NJZ2957785 NJZ0244442
नगम : रइजनग दहरस
पनत कग नगम : शयगम लसह
इ
मकगन सइखयग : 6
आयक : 44 ललग : महहलग
इ
778
NJZ0244459
नगम : अलमषहक क
क मगर
पपतग कग नगम : रपहनन
मकगन सइखयग : 6
आयक : 23 ललग : प
इ करष
779
नगम : मगयग दहरस
पनत कग नगम : हरडल लसह
इ
मकगन सइखयग : 7
आयक : 60 ललग : महहलग
इ
780
NJZ0419069 NJZ0419077
नगम : हरडर लसह
पपतग कग नगम : रगमचरन
मकगन सइखयग : 7
आयक : 60 ललग : प
इ करष
नगम : मकक
ह श क
क मगर शमगर
पपतग कग नगम : परदयगरगम शमगर
मकगन सइखयग : 7
आयक : 51 ललग : प
इ करष
नगम : कप षणग शमगर
पनत कग नगम : मकक
ह श क
क मगर शमगर
मकगन सइखयग : 7
आयक : 46 ललग : महहलग
इ
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अलटगढ़ (सभमभनख), उततर पददश
बबमभ नगर ससतमबल जब0 टट0 ररड जगरस पषष ----
प
आयक 01.01.2018 क
ह अनकसगर # - पयरक क
ह अनकसगर सइशरधरत क
क ल पषष
प 32 कग पषष
प 29
781
NJZ0371054
नगम : दसपक लसघइल
पपतग कग नगम : आर क
ह लसघइल
मकगन सइखयग : 8/15
आयक : 50 ललग : प
इ करष
782
नगम : नगरगयन पसगद शमगर
पपतग कग नगम : घयरहलगल शमगर
मकगन सइखयग : 8
आयक : 84 ललग : प
इ करष
783
NJZ0419143 NJZ0419085
नगम : परजय क
क मगर
पपतग कग नगम : चनदन लसह
इ
मकगन सइखयग : 8
आयक : 69 ललग : प
इ करष
784
NJZ0244426
नगम : महहनदर लसह
पपतग कग नगम : लहखरगज लसह
इ
मकगन सइखयग : 8
आयक : 65 ललग : प
इ करष
785
UP/76/373/0291597
नगम : शसगरपगल
पपतग कग नगम : सइकरलगल
मकगन सइखयग : 8
आयक : 52 ललग : प
इ करष
786
NJZ0419150
नगम : परनरद क
क मगर शमगर
पपतग कग नगम : नगरगयन पसगद शमगर
मकगन सइखयग : 8
आयक : 47 ललग : प
इ करष
787
NJZ0419101
नगम : मयपहनन लसह
इ
पपतग कग नगम : परजय क
क मगर
मकगन सइखयग : 8
आयक : 45 ललग : प
इ करष
788
नगम : ररतक लसह
इ
पनत कग नगम : मयपहनन लसह
इ
मकगन सइखयग : 8
आयक : 43 ललग : महहलग
इ
789
NJZ0419119 NJZ0419127
नगम : जजतहनन लसह
इ
पपतग कग नगम : परजय क
क मगर
मकगन सइखयग : 8
आयक : 41 ललग : प
इ करष
790
NJZ0419135
नगम : मसनय लसह
इ
पनत कग नगम : जजतहनन लसह
इ
मकगन सइखयग : 8
आयक : 40 ललग : महहलग
इ
793
791
नगम : रसनग शमगर
पनत कग नगम : परनरद क
क मगर शमगर
मकगन सइखयग : 8
आयक : 39 ललग : महहलग
इ
794
792
NJZ0419168 NJZ0244418
नगम : रजनस दहरस
पनत कग नगम : रगजहश क
क मगर
मकगन सइखयग : 8
आयक : 35 ललग : महहलग
इ
795
NJZ0244434
नगम : रगजहश क
क मगर
पपतग कग नगम : महहनदर ंइलसह
मकगन सइखयग : 8
आयक : 35 ललग : प
इ करष
796
नगम : अजकन
र
पपतग कग नगम : शसकप षण
मकगन सइखयग : 8
आयक : 32 ललग : प
इ करष
797
NJZ1105386 NJZ1105402
नगम : हहमनत चगररस
पपतग कग नगम : मकक
क स लसह
इ
मकगन सइखयग : 8
आयक : 29 ललग : प
इ करष
798
NJZ1147107
नगम : रमहश
पपतग कग नगम : महहनन लसह
इ
मकगन सइखयग : 8
आयक : 27 ललग : प
इ करष
799
UP/76/373/0291598
नगम : रगयकलस
पनत कग नगम : तहज लसह
मकगन सइखयग : 9/5
आयक : 75 ललग : महहलग
इ
800
NJZ0244384 NJZ0371849
नगम : पशगनत उपगधयगय
पपतग कग नगम : जगदसश उपगधयगय
मकगन सइखयग : 9/5
आयक : 28 ललग : प
इ करष
801
NJZ1039247 UP/76/373/0291599
नगम : लशर नरगयन
पपतग कग नगम : महगरसर
मकगन सइखयग : 9
आयक : 74 ललग : प
इ करष
802
NJZ1039239
नगम : सकरहनन लसह
इ
पपतग कग नगम : रहदपकगश
मकगन सइखयग : 9
आयक : 45 ललग : प
इ करष
803
नगम : छगयग
पनत कग नगम : लशर नरगयन
मकगन सइखयग : 9
आयक : 41 ललग : महहलग
इ
804
NJZ0244350 NJZ0244319
नगम : ननमल लस
र ह
इ
पपतग कग नगम : रहदपकगश
मकगन सइखयग : 9
आयक : 41 ललग : प
इ करष
805
NJZ0244301
नगम : परमलहश
मगतग कग नगम : सकमगष चनन
मकगन सइखयग : 10/7
आयक : 34 ललग : महहलग
इ
806
नगम : तरतगरगम
पपतग कग नगम : महगरसर लसह
इ
मकगन सइखयग : 10/717
आयक : 66 ललग : प
इ करष
807
NJZ0244343 NJZ0244335
नगम : सकमगष चनन
पपतग कग नगम : तरतगरगम
मकगन सइखयग : 10/717
आयक : 34 ललग : प
इ करष
808
NJZ1039254
नगम : मगननक चनन
पपतग कग नगम : तरतग रगम
मकगन सइखयग : 10/717
आयक : 31 ललग : प
इ करष
809
नगम : सतसश क
क मगर
पपतग कग नगम : तरतगरगम
मकगन सइखयग : 10/717
आयक : 29 ललग : प
इ करष
810
NJZ0419176 NJZ0419200
नगम : कमलहश कगर
पनत कग नगम : पहम लसह
इ
मकगन सइखयग : 10
आयक : 64 ललग : महहलग
इ
नगम : लखपत लसह
इ
पपतग कग नगम : कलयगन लसह
इ
मकगन सइखयग : 10
आयक : 64 ललग : प
इ करष
नगम : क
क सकम
पनत कग नगम : लखपत लसह
इ
मकगन सइखयग : 10
आयक : 63 ललग : महहलग
इ
अन
वर
अन
वर
अन
वर
