अनकभभग ससखखभ व नभम 3
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
ववशव बबक कभललनन बननभ ददवन जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकगधत स
क ल पषष
प 42 सह पषष
प 22
566
NJZ0376533
नहम : सकशसल स
क महर
पपतह सह नहम : रहमह ससह
स
मसहन ससखनह : 317
आनक : 32 सलग : प
स करष
567
नहम : रहजस
पपतह सह नहम : सहमरहलपसहद
मसहन ससखनह : 320
आनक : 50 सलग : प
स करष
568
MYS2718252 MYS2365286
नहम : सलकननह
पनत सह नहम : जरजदनहल
मसहन ससखनह : 320
आनक : 50 सलग : महहलह
स
569
MYS2365260
नहम : दरशनह
पपतह सह नहम : रहजस
मसहन ससखनह : 320
आनक : 44 सलग : महहलह
स
570
नहम : मशसलटनह ससह
स
पपतह सह नहम : मरइसल ससह
स
मसहन ससखनह : 321
आनक : 37 सलग : महहलह
स
571
NJZ1106707 MYS4047932
नहम : जनससमस
पनत सह नहम : सनस
मसहन ससखनह : 324
आनक : 60 सलग : महहलह
स
572
MYS2365724
नहम : अशकस
पपतह सह नहम : सनस
मसहन ससखनह : 324
आनक : 33 सलग : प
स करष
573
नहम : सकहन लहल
पपतह सह नहम : जहम लहल
मसहन ससखनह : 325
आनक : 64 सलग : प
स करष
574
MYS2100949 NJZ0551572
नहम : जरटनहलहल
पनत सह नहम : सकहनलहल
मसहन ससखनह : 325
आनक : 55 सलग : महहलह
स
575
MYS2365245
नहम : शहर ससह
स
पपतह सह नहम : ईसन ससह
स
मसहन ससखनह : 327
आनक : 52 सलग : प
स करष
578
576
नहम : शसबह
पनत सह नहम : शहर ससह
स
मसहन ससखनह : 327
आनक : 44 सलग : महहलह
स
579
577
MYS2365252 MYS4047858
नहम : ऐम0जह0हफकज
पपतह सह नहम : ऐ0ऐम0हफकज
मसहन ससखनह : 328
आनक : 65 सलग : प
स करष
580
MYS4047874
नहम : ऐम0जह0हफकज
पनत सह नहम : जकजफहफकज
मसहन ससखनह : 328
आनक : 63 सलग : महहलह
स
581
नहम : रसनसलहल
पनत सह नहम : रकडसन
मसहन ससखनह : 328
आनक : 63 सलग : महहलह
स
582
NJZ0551580 NJZ0376525
नहम : ननगध ए हफकज
पनत सह नहम : अजन जकजफ हफकज
मसहन ससखनह : 328
आनक : 41 सलग : महहलह
स
583
NJZ0352039
नहम : अजसत जकजफ
पपतह सह नहम : जकजफहफकज
मसहन ससखनह : 328
आनक : 38 सलग : प
स करष
584
NJZ0496216
नहम : अजन
पपतह सह नहम : जकजफहफकज
मसहन ससखनह : 328
आनक : 38 सलग : प
स करष
585
NJZ0496224 NJZ0376517
नहम : अनजकम हफकज
पपतह सह नहम : जकजफ हफकज
मसहन ससखनह : 328
आनक : 34 सलग : प
स करष
586
NJZ0376491 NJZ0376509
नहम : शकररन
पपतह सह नहम : जकजफहफकज
मसहन ससखनह : 328
आनक : 34 सलग : महहलह
स
587
MYS4129987
नहम : बकब मशलसम बहदट
पपतह सह नहम : शस मशसलटन बहदट
मसहन ससखनह : 328
आनक : 29 सलग : प
स करष
588
नहम : नसरज जकजफ हफकज
पपतह सह नहम : जकजफ हफकज
मसहन ससखनह : 328
आनक : 27 सलग : प
स करष
589
MYS2364990 MYS2635266
नहम : महनह
पनत सह नहम : जकनमशसस
मसहन ससखनह : 329
आनक : 60 सलग : महहलह
स
590
MYS4129961
नहम : बनटट
पपतह सह नहम : समसए़हल
मसहन ससखनह : 329
आनक : 52 सलग : प
स करष
591
नहम : जकनस
पपतह सह नहम : जकनमशसस
मसहन ससखनह : 329
आनक : 35 सलग : प
स करष
592
MYS2634293 MYS2365005
नहम : सहमरहलजकन
पपतह सह नहम : जकनमशसस
मसहन ससखनह : 329
आनक : 34 सलग : प
स करष
593
MYS2633998
नहम : ए़हतरसनह जकन
पपतह सह नहम : जकनमशसस
मसहन ससखनह : 329
आनक : 33 सलग : महहलह
स
594
नहम : सललट
पनत सह नहम : बनटट
मसहन ससखनह : 330
आनक : 48 सलग : महहलह
स
595
MYS2634285 NJZ0376541
नहम : परनदक
पपतह सह नहम : बनटट
मसहन ससखनह : 330
आनक : 37 सलग : प
स करष
नहम : खहगहहररट
पपतह सह नहम : बनटट
मसहन ससखनह : 330
आनक : 33 सलग : महहलह
स
नहम : इसलनहउरहफकज
पपतह सह नहम : डनननल हफकज
ह
मसहन ससखनह : 330
आनक : 33 सलग : प
स करष
अनकभभग ससखखभ व नभम 3
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
ववशव बबक कभललनन बननभ ददवन जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकगधत स
क ल पषष
प 42 सह पषष
प 23
596
MYS2101558
नहम : सतसश
पपतह सह नहम : सहमरहल
मसहन ससखनह : 331
आनक : 51 सलग : प
स करष
597
नहम : अररजननर
पपतह सह नहम : सहमरहल
मसहन ससखनह : 331
आनक : 50 सलग : प
स करष
598
NJZ0496232 MYS2101392
नहम : रमह
पनत सह नहम : ए़हलमनसतसश
मसहन ससखनह : 331
आनक : 48 सलग : महहलह
स
599
MYS2104073
नहम : असजस
पनत सह नहम : समस
मसहन ससखनह : 331
आनक : 44 सलग : महहलह
स
600
नहम : रलरहनन ससह चकहहन
स
पपतह सह नहम : परशममर ससह
मसहन ससखनह : 331
आनक : 25 सलग : प
स करष
601
NJZ2857092 MYS2365237
नहम : सकनसतह ससह
स
पनत सह नहम : नरज़मल सस
र ह
स
मसहन ससखनह : 332
आनक : 49 सलग : महहलह
स
602
MYS2365716
नहम : रहशमह
पपतह सह नहम : नरज़मल सस
र ह
स
मसहन ससखनह : 332
आनक : 32 सलग : महहलह
स
603
नहम : सहइसलट
पनत सह नहम : लहजजनहररट
मसहन ससखनह : 333
आनक : 75 सलग : महहलह
स
604
NJZ0551598 MYS2633956
नहम : लटलहरस लहल
पनत सह नहम : गलहडरस लहल
मसहन ससखनह : 333
आनक : 75 सलग : महहलह
स
605
MYS2366102
नहम : मसनह ससह
स
पपतह सह नहम : सकररन ससह
स
मसहन ससखनह : 333
आनक : 59 सलग : महहलह
स
608
606
नहम : पहमस
पनत सह नहम : परनकदसहरस
मसहन ससखनह : 333
आनक : 51 सलग : महहलह
स
609
607
NJZ1106699 NJZ0551606
नहम : जजतहनन ससह रमहर
स
पपतह सह नहम : सकबरन ससह
स
मसहन ससखनह : 333
आनक : 47 सलग : प
स करष
610
NJZ0551614
नहम : अजनरसलहल
पपतह सह नहम : गलहडरसलहल
मसहन ससखनह : 333
आनक : 45 सलग : प
स करष
611
नहम : जशरटहररट
पपतह सह नहम : लहजजनहररट
मसहन ससखनह : 333
आनक : 44 सलग : प
स करष
612
MYS2101178 MYS2101160
नहम : असजस
पनत सह नहम : जशरटहररट
मसहन ससखनह : 333
आनक : 42 सलग : महहलह
स
613
MYS2366086
नहम : डकलट
पनत सह नहम : जजतहनन ससह
स
मसहन ससखनह : 333
आनक : 41 सलग : महहलह
स
614
NJZ0551630
नहम : शशलहनन
पपतह सह नहम : सकररनससह
स
मसहन ससखनह : 333
आनक : 39 सलग : प
स करष
615
NJZ0551622 MYS2633980
नहम : गकडपरन लहल
पपतह सह नहम : गलहडरस लहल
मसहन ससखनह : 333
आनक : 37 सलग : प
स करष
616
MYS4047924 MYS4130076
नहम : जहनहननससह
स
पपतह सह नहम : सकररनससह
स
मसहन ससखनह : 333
आनक : 34 सलग : प
स करष
617
MYS2103711
नहम : ओसटटनह
पनत सह नहम : जहनहननससह
स
मसहन ससखनह : 333
आनक : 33 सलग : महहलह
स
618
नहम : सनहरससजकनल
पपतह सह नहम : ऐलजकनल
मसहन ससखनह : 335
आनक : 75 सलग : प
स करष
619
MYS4047908 MYS2718369
नहम : रनजनह
पनत सह नहम : हशडसन जकनल
मसहन ससखनह : 335
आनक : 39 सलग : महहलह
स
620
MYS2718377
नहम : रकरटसस
र ह
स
पपतह सह नहम : सहमरहल
मसहन ससखनह : 336
आनक : 61 सलग : प
स करष
621
नहम : परमलह
पनत सह नहम : सहमरहल
मसहन ससखनह : 336
आनक : 59 सलग : महहलह
स
622
NJZ0496240 NJZ0352047
नहम : रहनस
पनत सह नहम : रकरट सस
र ह
स
मसहन ससखनह : 336
आनक : 51 सलग : महहलह
स
623
MYS4130035
नहम : नसलस
पपतह सह नहम : सहमरहल
मसहन ससखनह : 336
आनक : 50 सलग : प
स करष
624
नहम : शसश
पनत सह नहम : ससजन
मसहन ससखनह : 336
आनक : 47 सलग : महहलह
स
625
MYS2634152 MYS4130050
नहम : असजस
पनत सह नहम : नसलस
मसहन ससखनह : 336
आनक : 47 सलग : महहलह
स
नहम : ससजन
पपतह सह नहम : रहजहनन
मसहन ससखनह : 336
आनक : 47 सलग : प
स करष
नहम : मकननहलहल
पपतह सह नहम : बहबसरहम
मसहन ससखनह : 336
आनक : 47 सलग : प
स करष
अनकभभग ससखखभ व नभम 3
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
ववशव बबक कभललनन बननभ ददवन जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकगधत स
क ल पषष
प 42 सह पषष
प 24
626
MYS4130043
नहम : मसनस
पनत सह नहम : मकननहलहल
मसहन ससखनह : 336
आनक : 45 सलग : महहलह
स
627
नहम : रहशस
पपतह सह नहम : रकबन ससह
स
मसहन ससखनह : 336
आनक : 33 सलग : प
स करष
628
MYS2634160 MYS2366128
नहम : रपर ससह
स
पपतह सह नहम : समसकन ससह
स
मसहन ससखनह : 337
आनक : 44 सलग : प
स करष
629
MYS2366367
नहम : सकनसतह
पनत सह नहम : परजन ससह
स
मसहन ससखनह : 337
आनक : 38 सलग : महहलह
स
630
नहम : ए़हथनस दहस
पपतह सह नहम : आइजजस दहस
मसहन ससखनह : 337
आनक : 34 सलग : प
स करष
631
MYS2100907 MYS2366110
नहम : ससनसतह
पनत सह नहम : रपर ससह
स
मसहन ससखनह : 337
आनक : 32 सलग : महहलह
स
632
NJZ0551648
नहम : जजतहनन स
क महर
पपतह सह नहम : रसरहनन स
क महर
मसहन ससखनह : 338
आनक : 45 सलग : प
स करष
633
नहम : रहस
ह श ससह
स
पपतह सह नहम : रहजस ससह
स
मसहन ससखनह : 339
आनक : 37 सलग : प
स करष
634
MYS2100105 NJZ0568972
नहम : मईजकजफ
पनत सह नहम : आईजकसफ
मसहन ससखनह : 352
आनक : 60 सलग : महहलह
स
635
MYS2366417
नहम : ओलटरर
पपतह सह नहम : जहकपसससहरस
मसहन ससखनह : 352
आनक : 36 सलग : प
स करष
638
636
नहम : जहसपसनसहरस
पपतह सह नहम : जहकपसससहरस
मसहन ससखनह : 353
आनक : 66 सलग : प
स करष
639
637
NJZ0551663 NJZ0551671
नहम : सरकज
पनत सह नहम : जससलनससहरस
मसहन ससखनह : 353
आनक : 65 सलग : महहलह
स
640
MYS2366896
नहम : जकसलनस
पपतह सह नहम : जहकपसससहरस
मसहन ससखनह : 353
आनक : 37 सलग : प
स करष
641
नहम : जहरसकसहरस
पपतह सह नहम : सस.आर.सशररग
मसहन ससखनह : 353
आनक : 36 सलग : प
स करष
642
MYS2365948 MYS2366003
नहम : रकहहनह
पनत सह नहम : ए़हडगरसशररग
मसहन ससखनह : 353
आनक : 36 सलग : महहलह
स
643
MYS2366904
नहम : रटतह
पनत सह नहम : जहरसकसहरस
मसहन ससखनह : 353
आनक : 36 सलग : महहलह
स
644
MYS4047635
नहम : सम0ऐडगरसशररग
पपतह सह नहम : सस0आर0सकरट
मसहन ससखनह : 354
आनक : 63 सलग : प
स करष
645
NJZ0496257 MYS2366771
नहम : शस
क नतलह
पनत सह नहम : ए़हडगरसशररग
मसहन ससखनह : 354
आनक : 54 सलग : महहलह
स
646
MYS4047643 NJZ1136126
नहम : नरपनत ससह
स
पपतह सह नहम : गगरहरज ससह
स
मसहन ससखनह : 355
आनक : 59 सलग : प
स करष
647
NJZ2894731
नहम : चनन रतस
पनत सह नहम : नरपनत ससह
स
मसहन ससखनह : 355
आनक : 56 सलग : महहलह
स
648
नहम : समसलनद गकपतह
पपतह सह नहम : रहजसर स
क महर गकपतह
मसहन ससखनह : 511-5/191
आनक : 28 सलग : प
स करष
649
NJZ2894772 NJZ2383933
नहम : दटपस ससह
स
पपतह सह नहम : रहमवनहस ससह
स
मसहन ससखनह : III 4/6
आनक : 24 सलग : प
स करष
650
NJZ2383867
नहम : रहनस ससह
स
पपतह सह नहम : रहमवनहस ससह
स
मसहन ससखनह : III 4/6
आनक : 24 सलग : महहलह
स
651
नहम : पणन शमहर
पपतह सह नहम : परजन पहल शमहर
मसहन ससखनह : IV-2/1
आनक : 34 सलग : प
स करष
652
NJZ1498161 NJZ1498278
नहम : गचनमन शमहर
पपतह सह नहम : परजन पहल शमहर
मसहन ससखनह : IV-2/1
आनक : 33 सलग : प
स करष
653
NJZ1498096
नहम : परजन पहल ससह
स
पपतह सह नहम : अमर ससह
स
मसहन ससखनह : TY-I 1/1
आनक : 65 सलग : प
स करष
654
नहम : गकडङनह दहरस
पनत सह नहम : रहम ससह
स
मसहन ससखनह : TY-I 4/2
आनक : 34 सलग : महहलह
स
655
NJZ1498112 NJZ1497627
नहम : चनन रतस
पनत सह नहम : नरपत ससह
स
मसहन ससखनह : TY-I 5/6
आनक : 56 सलग : महहलह
स
नहम : शसलह दहरस
पनत सह नहम : रहजहनन ससह
स
मसहन ससखनह : TY-I 5/6
आनक : 40 सलग : महहलह
स
नहम : समथलहश
पनत सह नहम : अशकस स
क महर
मसहन ससखनह : TY-II 1/2
आनक : 49 सलग : महहलह
स
अनकभभग ससखखभ व नभम 3
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
ववशव बबक कभललनन बननभ ददवन जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकगधत स
क ल पषष
प 42 सह पषष
प 25
656
NJZ1497361
नहम : रहजस
क महर
पपतह सह नहम : आशह रहम
मसहन ससखनह : TY-II 1/3
आनक : 62 सलग : प
स करष
657
नहम : स
क मस
क म गकपतह
पनत सह नहम : रहजस
क महर
मसहन ससखनह : TY-II 1/3
आनक : 55 सलग : महहलह
स
658
NJZ1497403 NJZ1497437
नहम : गकरर गकपतह
पपतह सह नहम : रहजस
क महर
मसहन ससखनह : TY-II 1/3
आनक : 29 सलग : प
स करष
659
NJZ1497478
नहम : अनकरहग गकपतह
पपतह सह नहम : रहजस
क महर
मसहन ससखनह : TY-II 1/3
आनक : 27 सलग : प
स करष
660
नहम : पमकद उपहधनहन
पपतह सह नहम : मगरहन सररप
मसहन ससखनह : TY-II 1/4
आनक : 55 सलग : प
स करष
661
NJZ1497502 NJZ1497536
नहम : रसजनह उपहधनहन
पनत सह नहम : पमकद उपहधनहन
मसहन ससखनह : TY-II 1/4
आनक : 52 सलग : महहलह
स
662
NJZ1497577
नहम : सकरम उपहधनहन
पपतह सह नहम : पमकद स
क महर उपहधनहन
मसहन ससखनह : TY-II 1/4
आनक : 30 सलग : प
स करष
663
नहम : षहस
स र ससह
स
पपतह सह नहम : हरपहल ससह
स
मसहन ससखनह : TY-III 2/3
आनक : 45 सलग : प
स करष
664
NJZ1498443 NJZ1498609
नहम : सलपनह ससह
स
पनत सह नहम : षहस
स र ससह
स
मसहन ससखनह : TY-III 2/3
आनक : 37 सलग : महहलह
स
665
NJZ2384477
नहम : सकनसतह ससह
स
पनत सह नहम : रहम वनहस ससह
स
मसहन ससखनह : TYPE III 4/6
आनक : 47 सलग : महहलह
स
668
666
नहम : सकदहमह दहरस
पनत सह नहम : रहजसर लहल
मसहन ससखनह : TYPE-1, 2/11
आनक : 54 सलग : महहलह
स
669
667
NJZ1734532 NJZ1734268
नहम : रजज़नह बहगम
पनत सह नहम : इकबहल अहमद
मसहन ससखनह : TYPE-2, 2/1
आनक : 71 सलग : महहलह
स
670
NJZ1734292
नहम : ररज़रहन अहमद
पपतह सह नहम : इकबहल अहमद
मसहन ससखनह : TYPE-2, 2/1
आनक : 38 सलग : प
स करष
671
नहम : इमरहन अहमद
पपतह सह नहम : इसबहल अहमद
मसहन ससखनह : TYPE-2, 2/1
आनक : 34 सलग : प
स करष
672
NJZ1734342 NJZ1734359
नहम : मनतशह
पपतह सह नहम : इकबहल अहमद
मसहन ससखनह : TYPE-2, 2/1
आनक : 30 सलग : महहलह
स
673
NJZ1829977
नहम : पहमपहल ससह
स
पपतह सह नहम : बहबस ससह
स
मसहन ससखनह : TYPE-I 1/1
आनक : 43 सलग : प
स करष
674
NJZ1734755
नहम : ईशररट दहरस
पनत सह नहम : पहमपहल ससह
स
मसहन ससखनह : TYPE-I 1/1
आनक : 41 सलग : महहलह
स
675
NJZ1829985 NJZ1830041
नहम : पतसकह सहरसरत
पपतह सह नहम : अशकस स
क महर सहरसरत
मसहन ससखनह : TYPE-I 1/2
आनक : 24 सलग : महहलह
स
676
NJZ1734854 NJZ1735307
नहम : चननपहल ससह
स
पपतह सह नहम : धम सस
र ह
स
मसहन ससखनह : TYPE-I, 1/3
आनक : 49 सलग : प
स करष
677
NJZ1735372
नहम : पससज दहरस ़
पनत सह नहम : चननपहल ससह
स
मसहन ससखनह : TYPE-I, 1/3
आनक : 38 सलग : महहलह
स
678
नहम : पपपस
पपतह सह नहम : बहबस रहम
मसहन ससखनह : TYPE-I, 1/6
आनक : 36 सलग : प
स करष
679
NJZ1734698 NJZ1734375
नहम : नसलम
पनत सह नहम : पपपस
मसहन ससखनह : TYPE-I, 1/6
आनक : 32 सलग : महहलह
स
680
NJZ1734573
नहम : मसरह ससह
स
पनत सह नहम : हदलटप स
क महर
मसहन ससखनह : TYPE-I, 2/1
आनक : 27 सलग : महहलह
स
681
नहम : रहजसर लहल
पपतह सह नहम : रमहश
मसहन ससखनह : TYPE-I, 2/11
आनक : 55 सलग : प
स करष
682
NJZ1734615 NJZ1735190
नहम : असमत मससह
पपतह सह नहम : रहजसर लहल
मसहन ससखनह : TYPE-I, 2/11
आनक : 27 सलग : प
स करष
683
NJZ1735224
नहम : रहनस शमहर
पनत सह नहम : रहम गकपहल शमहर
मसहन ससखनह : TYPE-I, 2/4
आनक : 45 सलग : महहलह
स
684
नहम : चहतरहम
पपतह सह नहम : जकरहरर ससह
स
मसहन ससखनह : TYPE-I, 2/9
आनक : 57 सलग : प
स करष
685
NJZ1735257 NJZ1735430
नहम : सकरहनन ससह
स
पपतह सह नहम : चहतरहम
मसहन ससखनह : TYPE-I, 2/9
आनक : 31 सलग : प
स करष
नहम : नहरहनणस दहरस
पनत सह नहम : सकरहनन ससह
स
मसहन ससखनह : TYPE-I, 2/9
आनक : 27 सलग : महहलह
स
नहम : रहस
ह श स
क महर
पपतह सह नहम : रहजन लहल
मसहन ससखनह : TYPE-I, 3/3
आनक : 24 सलग : प
स करष
अनकभभग ससखखभ व नभम 3
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
ववशव बबक कभललनन बननभ ददवन जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकगधत स
क ल पषष
प 42 सह पषष
प 26
686
NJZ1734995
नहम : परसन स
क महर सहरसरत
पपतह सह नहम : सतसश चनन शमहर
मसहन ससखनह : TYPE-I, 3/7
आनक : 24 सलग : प
स करष
687
नहम : नकबत ससह
स
पपतह सह नहम : खसबसरहम
मसहन ससखनह : TYPE-I, 3/8
आनक : 61 सलग : प
स करष
688
NJZ1735117 NJZ1734946
नहम : पसरन मल
पपतह सह नहम : स
सक रर पहल
मसहन ससखनह : TYPE-I, 4/3
आनक : 63 सलग : प
स करष
689
NJZ1734599
नहम : दहरहश ससह
स
पपतह सह नहम : धम सस
र ह
स
मसहन ससखनह : TYPE-I, 4/7
आनक : 24 सलग : प
स करष
690
नहम : नरपत ससह
स
पपतह सह नहम : गगरहरज ससह
स
मसहन ससखनह : TYPE-I, 5/6
आनक : 59 सलग : प
स करष
691
NJZ1734656 NJZ1830140
नहम : ऊषह शमहर
पनत सह नहम : परजन पहल शमहर
मसहन ससखनह : TYPE-IV 2/1
आनक : 64 सलग : महहलह
स
692
NJZ1830082
नहम : परजन पहल शमहर
पपतह सह नहम : सकखरसर ससह
स
मसहन ससखनह : TYPE-IV 2/1
आनक : 62 सलग : प
स करष
693
नहम : असफसतह शमहर
पपतह सह नहम : रहजपहल शमहर
मसहन ससखनह : TYPE-IV 2/1
आनक : 25 सलग : महहलह
स
694
NJZ1830199 NJZ1010487
नहम : पमकद उपहधनहन
पपतह सह नहम : मगरहन सररप
मसहन ससखनह : टहइप ।।/ 1
आनक : 55 सलग : प
स करष
695
NJZ1204122
नहम : परजन स
क महर शमहर
पपतह सह नहम : फसशन सररप शमहर
मसहन ससखनह : टहइप ।।-2/
आनक : 58 सलग : प
स करष
698
696
नहम : सकमपहल ससह
स
पपतह सह नहम : रमहश ससह
स
मसहन ससखनह : टहइप-1st- 1/7
आनक : 44 सलग : प
स करष
699
697
NJZ1963594 NJZ1010545
नहम : सकरम उपहधनहन
पपतह सह नहम : पमकद उपहधनहन
मसहन ससखनह : टहइप-3
आनक : 31 सलग : प
स करष
700
NJZ1010495
नहम : पहम शससर गकतम
पपतह सह नहम : दटपचनन गकतम
मसहन ससखनह : टहइप-3 1/2
आनक : 77 सलग : प
स करष
701
नहम : महनपहल ससह
स
पपतह सह नहम : मलखहन ससह
स
मसहन ससखनह : टहई-1-2/10
आनक : 36 सलग : प
स करष
702
NJZ1136076 NJZ1136084
नहम : समलहश दहरस
पनत सह नहम : महनपहल ससह
स
मसहन ससखनह : टहई-1-2/10
आनक : 32 सलग : महहलह
स
703
MYS2365526
नहम : स
क सकम
पनत सह नहम : महनह ससह
स
मसहन ससखनह : टहईप -। 3/
आनक : 41 सलग : महहलह
स
704
NJZ1135904
नहम : अनसप ससह
स
पपतह सह नहम : महनह ससह
स
मसहन ससखनह : टहईप -। 3/
आनक : 31 सलग : प
स करष
705
MYS2365518 MYS2365708
नहम : असस
क ल स
क महर
पपतह सह नहम : महनह ससह
स
मसहन ससखनह : टहईप -। 3/
आनक : 30 सलग : प
स करष
706
NJZ1135888 NJZ1135896
नहम : बलरहम ससह
स
पपतह सह नहम : रतसरहम ससह
स
मसहन ससखनह : टहईप 3-2/5
आनक : 63 सलग : प
स करष
707
NJZ1051390
नहम : तरण लतह रहघर
पनत सह नहम : जहनहनन ससह रहघर
स
मसहन ससखनह : टहईप 4-3/4
आनक : 37 सलग : महहलह
स
708
नहम : लतह रहघर
पनत सह नहम : सचचहनन ससह रहघर
स
मसहन ससखनह : टहईप 4-3/4
आनक : 34 सलग : महहलह
स
709
MYS2366730 NJZ1051408
नहम : ननतहश पहल ससह
स
पपतह सह नहम : रतन स
क महर
मसहन ससखनह : टहईप-। 1/1
आनक : 26 सलग : प
स करष
710
NJZ1051440
नहम : महनह ससह
स
पपतह सह नहम : सकख ननदन
मसहन ससखनह : टहईप-। 3/6
आनक : 47 सलग : प
स करष
711
नहम : बहबस रहम थहपह
पपतह सह नहम : लक बहहदर
क
मसहन ससखनह : टहईप-। 317
आनक : 30 सलग : प
स करष
712
NJZ0040964 NJZ1051457
नहम : रहनस
पनत सह नहम : रपर स
क महर
मसहन ससखनह : टहईप-। 4/2
आनक : 26 सलग : महहलह
स
713
NJZ1051465
नहम : गजहश
पपतह सह नहम : बनरहरट
मसहन ससखनह : टहईप-। 4/4
आनक : 49 सलग : प
स करष
714
नहम : मनकज स
क महर
पपतह सह नहम : रमहश चनन
मसहन ससखनह : टहईप-।। 1/
आनक : 31 सलग : प
स करष
715
NJZ1051374 NJZ1051382
नहम : रहखह रहनस
पनत सह नहम : मनकज स
क महर
मसहन ससखनह : टहईप-।। 1/
आनक : 29 सलग : महहलह
स
नहम : दहरसक
पपतह सह नहम : थहन ससह
स
मसहन ससखनह : टहईप-।। 5/
आनक : 28 सलग : महहलह
स
नहम : सकशलहनन ससह
स
पपतह सह नहम : बलरहम ससह
स
मसहन ससखनह : टहईप-।।। 2
आनक : 25 सलग : प
स करष
अनकभभग ससखखभ व नभम 3
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
ववशव बबक कभललनन बननभ ददवन जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकगधत स
क ल पषष
प 42 सह पषष
प 27
716
NJZ1051358
नहम : अनसतह रहनस
पनत सह नहम : नसरज सरन
मसहन ससखनह : टहईप-।।। 3
आनक : 35 सलग : महहलह
स
717
नहम : रहमवनहस ससह
स
पपतह सह नहम : ससतहरहम ससह
स
मसहन ससखनह : टहईप।।।-2/
आनक : 56 सलग : प
स करष
718
NJZ1136092 NJZ1051473
नहम : असमत स
क महर
पपतह सह नहम : रमहश चनन
मसहन ससखनह : टहईप-।।1/6
आनक : 27 सलग : प
स करष
719
NJZ1135920
नहम : मगरहनदहस
पपतह सह नहम : रहरसलहल
मसहन ससखनह : टहईप1-2/3
आनक : 55 सलग : प
स करष
720
नहम : पहम स
क महर
पपतह सह नहम : दहरदतत
मसहन ससखनह : टहईप1-3/10
आनक : 29 सलग : प
स करष
721
NJZ1135946 NJZ1135953
नहम : महरतस
पनत सह नहम : पहम स
क महर
मसहन ससखनह : टहईप1-3/10
आनक : 25 सलग : महहलह
स
722
NJZ1136050
नहम : मसजसलतह
पनत सह नहम : हरट फसशन
मसहन ससखनह : टहईप-1-3/4
आनक : 40 सलग : महहलह
स
723
नहम : हरट फसशन
पपतह सह नहम : जरहहर ससह
स
मसहन ससखनह : टहईप-1-3/4
आनक : 38 सलग : प
स करष
724
NJZ1136043 NJZ1135912
नहम : सकमहष चनन
पपतह सह नहम : पसरन ससह
स
मसहन ससखनह : टहईप1-4/6
आनक : 31 सलग : प
स करष
725
NJZ1135961
नहम : लक बहहदर
क
पपतह सह नहम : नर बहहदर
क
मसहन ससखनह : टहईप-1-5/1
आनक : 57 सलग : प
स करष
728
726
नहम : मकनहश स
क महर
पपतह सह नहम : मलखहन ससह
स
मसहन ससखनह : टहईप-1-5/1
आनक : 35 सलग : प
स करष
729
727
NJZ1136118 NJZ1136100
नहम : शकमह
पनत सह नहम : मकनहश स
क महर
मसहन ससखनह : टहईप-1-5/1
आनक : 32 सलग : महहलह
स
730
NJZ1136035
नहम : रहजहनन ससह
स
पपतह सह नहम : गगरहरज ससह
स
मसहन ससखनह : टहईप-1-5/6
आनक : 48 सलग : प
स करष
731
नहम : सकमन लतह शमहर
पनत सह नहम : परजन स
क महर शमहर
मसहन ससखनह : टहईप-2-2/4
आनक : 50 सलग : महहलह
स
732
NJZ1135987 NJZ1135979
नहम : दटपस स
क महर सकसशस
पपतह सह नहम : परजन स
क महर शमहर
मसहन ससखनह : टहईप-2-2/4
आनक : 28 सलग : प
स करष
733
NJZ1135938
नहम : स
श लहश स
क महर
पपतह सह नहम : गकपसनहथ
मसहन ससखनह : टहईप2-3/4
आनक : 35 सलग : प
स करष
734
NJZ2187375
नहम : आसहश महरनरहज
पपतह सह नहम : सतसश चनन शमहर
मसहन ससखनह : टहईप-3-3/4
आनक : 26 सलग : प
स करष
735
NJZ1135995 NJZ1136001
नहम : सशरहनस शमहर
पपतह सह नहम : सतसश चनन शमहर
मसहन ससखनह : टहईप-3-3/4
आनक : 25 सलग : महहलह
स
736
NJZ2187367 NJZ2187359
नहम : रषहर दहरस
पनत सह नहम : रहस
ह श स
क महर
मसहन ससखनह : टट आई 3/3
आनक : 23 सलग : महहलह
स
नहम : शनहम ससह
स
पपतह सह नहम : महटपहल ससह
स
मसहन ससखनह : टट-ii 4/2
आनक : 49 सलग : प
स करष
नहम : सपनह दहरस
पनत सह नहम : शनहम ससह
स
मसहन ससखनह : टट-ii 4/2
आनक : 45 सलग : महहलह
स
अनकभभग ससखखभ व नभम 4
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
कवपल बबहभर बननभ ददवन जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकगधत स
क ल पषष
प 42 सह पषष
प 28
737
NJZ1735513
नहम : मकननह लहल
पपतह सह नहम : गसगहरहम
मसहन ससखनह :
आनक : 55 सलग : प
स करष
738
नहम : दनह दहरस
पनत सह नहम : मकननह लहल
मसहन ससखनह :
आनक : 53 सलग : महहलह
स
739
NJZ1735497 NJZ1735927
नहम : फ
स ल स
क महरट
पनत सह नहम : सतन रसर ससह
स
मसहन ससखनह :
आनक : 46 सलग : महहलह
स
740
NJZ1735851
नहम : ससगसतह स
क महरट
पपतह सह नहम : सतन रसर ससह
स
मसहन ससखनह :
आनक : 25 सलग : महहलह
स
741
नहम : अनकखह लहल
पपतह सह नहम : चचदह रहम
मसहन ससखनह : 0
आनक : 66 सलग : प
स करष
742
NJZ1499870 NJZ1500297
नहम : छकटह लहल
पपतह सह नहम : जनरहम
मसहन ससखनह : 0
आनक : 62 सलग : प
स करष
743
NJZ1500321
नहम : रहम दहरस
पनत सह नहम : छकटह लहल
मसहन ससखनह : 0
आनक : 58 सलग : महहलह
स
744
नहम : गकपरनद रहम
पपतह सह नहम : नहदर चनन
मसहन ससखनह : 0
आनक : 57 सलग : प
स करष
745
MYS4071619 MYS4071627
नहम : रसजनह रहषष़कन
र
पनत सह नहम : गकपरनद रहम
मसहन ससखनह : 0
आनक : 55 सलग : महहलह
स
746
NJZ1500354
नहम : महहश चनन
पपतह सह नहम : छकटह लहल
मसहन ससखनह : 0
आनक : 36 सलग : प
स करष
749
747
नहम : ससन पहल
र
पपतह सह नहम : बहबसरहम
मसहन ससखनह : 0
आनक : 33 सलग : प
स करष
750
748
NJZ1499946 NJZ1499813
नहम : आहदतन ससह
स
पपतह सह नहम : परल पतहप ससह
स
मसहन ससखनह : 0
आनक : 31 सलग : प
स करष
751
NJZ1500073
नहम : ररसक शममस
स
पनत सह नहम : रहजस
क महर शममस
मसहन ससखनह : 0
आनक : 30 सलग : महहलह
स
752
नहम : रटमह शममस
पपतह सह नहम : रहजस
क महर शममस
मसहन ससखनह : 0
आनक : 27 सलग : महहलह
स
753
NJZ1500123 NJZ1500008
नहम : रषहर
पपतह सह नहम : बहबसरहम
मसहन ससखनह : 0
आनक : 27 सलग : प
स करष
754
NJZ1500198
नहम : असमषहस स
क महर शममस
पपतह सह नहम : रहजस
क महर शममस
मसहन ससखनह : 0
आनक : 25 सलग : प
स करष
755
NJZ1915933
नहम : एन. जह. डहनल
पपतह सह नहम : एच. जह. डहनल
मसहन ससखनह : 1/1
आनक : 67 सलग : प
स करष
756
NJZ1051523 NJZ1915867
नहम : रहधहशनहम शमऱह
र
पपतह सह नहम : जगदटश पसहद शमहर
मसहन ससखनह : १
आनक : 56 सलग : प
स करष
757
NJZ1916071 NJZ1917004
नहम : असफसत शमहर
पपतह सह नहम : रहधहशनहम शमहर
मसहन ससखनह : १
आनक : 29 सलग : प
स करष
758
NJZ1917087
नहम : असजलट शमहर
पपतह सह नहम : रहधहशनहम शमहर
मसहन ससखनह : १
आनक : 27 सलग : महहलह
स
759
नहम : गकरर
पपतह सह नहम : महहनन स
क महर
मसहन ससखनह : १
आनक : 27 सलग : प
स करष
760
NJZ1917111 NJZ1917756
नहम : सकरम
पपतह सह नहम : महहनन स
क महर
मसहन ससखनह : १
आनक : 26 सलग : प
स करष
761
NJZ1917772
नहम : आसहश
पपतह सह नहम : महहनन स
क महर
मसहन ससखनह : १
आनक : 24 सलग : प
स करष
762
नहम : सकगडपहल ससह
पपतह सह नहम : चकखह ससह
मसहन ससखनह : १९१ ए ६८
आनक : 58 सलग : प
स करष
763
NJZ1921220 NJZ1919067
नहम : सररश स
क महरट
पपतह सह नहम : सकगडपहल ससह
मसहन ससखनह : १९१ ए ६८
आनक : 54 सलग : महहलह
स
764
NJZ1921212
नहम : मनजस स
क महरट
पनत सह नहम : अजनपहल ससह
मसहन ससखनह : १९१ ए ६९
आनक : 44 सलग : महहलह
स
765
नहम : पसनत
पपतह सह नहम : सकगडपहल ससह
मसहन ससखनह : १९१ए ६८
आनक : 24 सलग : महहलह
स
766
NJZ1921261 NJZ1917798
नहम : अजनपहल ससह
पपतह सह नहम : महहनन पहल ससह
मसहन ससखनह : १९१ए ६९
आनक : 52 सलग : प
स करष
नहम : दटपस स
क महर ससह
पपतह सह नहम : अजनपहल ससह
मसहन ससखनह : १९१ए ६९
आनक : 24 सलग : प
स करष
नहम : असमत
पपतह सह नहम : सकगडपहल ससह
मसहन ससखनह : १९१ए६८
आनक : 29 सलग : प
स करष
अनकभभग ससखखभ व नभम 4
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
कवपल बबहभर बननभ ददवन जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकगधत स
क ल पषष
प 42 सह पषष
प 29
767
NJZ2641447
नहम : रतहननपहल ससह
स
पपतह सह नहम : जगरसर ससह सकलससक
स
मसहन ससखनह : 3
आनक : 30 सलग : प
स करष
768
नहम : रकहहत रहम डकहसर
पपतह सह नहम : मधकसर नहरहनण रहम
मसहन ससखनह : 5/119-11
आनक : 43 सलग : प
स करष
769
MYS4071387 NJZ0041863
नहम : पपरतह
पनत सह नहम : उदनरसर ससह
स
मसहन ससखनह : 5/19
आनक : 70 सलग : महहलह
स
770
NJZ0041905
नहम : फकडह मकलह परलसन
पनत सह नहम : रकनहलड स
क महर परलसन
मसहन ससखनह : 5/19
आनक : 70 सलग : महहलह
स
771
नहम : रकनहलड स
क महर परलसन
पपतह सह नहम : पसटर परलसन
मसहन ससखनह : 5/19
आनक : 59 सलग : प
स करष
772
NJZ0041897 NJZ0041855
नहम : पहमपहल ससह
स
पपतह सह नहम : एम.पस.ससह
स
मसहन ससखनह : 5/19
आनक : 56 सलग : प
स करष
773
NJZ0041913
नहम : रहस
ह श पचकरट
पनत सह नहम : हदनहश चनन पचकरट
मसहन ससखनह : 5/19
आनक : 52 सलग : महहलह
स
774
नहम : नकगहनन स
क महरट
पनत सह नहम : पहमपहल ससह
स
मसहन ससखनह : 5/19
आनक : 52 सलग : महहलह
स
775
NJZ0041889 NJZ0041871
नहम : चहखल ससह
स
पपतह सह नहम : पहमपहल ससह
स
मसहन ससखनह : 5/19
आनक : 29 सलग : महहलह
स
776
NJZ0376251
नहम : पहरल परलसन
पपतह सह नहम : रकनहलड स
क महर परलसन
मसहन ससखनह : 5/19
आनक : 27 सलग : महहलह
स
779
777
नहम : स
क ररजसत ससह
स
पपतह सह नहम : दहरहनन ससह
स
मसहन ससखनह : 5/191
आनक : 38 सलग : प
स करष
780
778
NJZ0041350 NJZ0041368
नहम : रपरनन सकर
पनत सह नहम : स
क ररजसत ससह
स
मसहन ससखनह : 5/191
आनक : 33 सलग : महहलह
स
781
NJZ1051507
नहम : शदह पहरहशर
पपतह सह नहम : सकमहष चनन पहरहशर
मसहन ससखनह : 5/191
आनक : 29 सलग : महहलह
स
782
नहम : मकहहत रहरत
पपतह सह नहम : जनपसहश रहरत
मसहन ससखनह : 5/191
आनक : 28 सलग : प
स करष
783
NJZ0041376 NJZ1051515
नहम : ससलल पहरहशर
पपतह सह नहम : सकमहष चनन पहरहशर
मसहन ससखनह : 5/191
आनक : 26 सलग : प
स करष
784
NJZ1917640
नहम : चहरल ससह
पपतह सह नहम : पहमपहल ससह
मसहन ससखनह : ५/१९१
आनक : 29 सलग : महहलह
स
785
NJZ2387132
नहम : शगकन ससह
पपतह सह नहम : पहमपहल ससह
मसहन ससखनह : ५/१९१
आनक : 27 सलग : महहलह
स
786
NJZ1917368 NJZ1917145
नहम : अनकरहग ससह रहजपसत
पपतह सह नहम : पहमपहल ससह
मसहन ससखनह : ५/१९१
आनक : 25 सलग : प
स करष
787
NJZ2387793 NJZ1921378
नहम : रप रतस
पनत सह नहम : लटलहधर
मसहन ससखनह : 5/191 A 66 -1
आनक : 78 सलग : महहलह
स
788
NJZ2903615
नहम : लसलतह
पनत सह नहम : रहमगकपहल
मसहन ससखनह : 5/191 A 66 -1
आनक : 43 सलग : महहलह
स
789
नहम : पपरतह षहस
क र
पनत सह नहम : सर0 उदनरसर ससह
मसहन ससखनह : ५/१९१ ए ५/५३५
आनक : 69 सलग : महहलह
स
790
NJZ2903607 NJZ0041491
नहम : रहज बहलह चहरन
पनत सह नहम : रहज स
क महर ससह
स
मसहन ससखनह : 5/191 एस 6
आनक : 46 सलग : महहलह
स
791
NJZ0041483
नहम : मनक स
क महर ससह
स
पपतह सह नहम : रहज स
क महर ससह
स
मसहन ससखनह : 5/191 एस 6
आनक : 20 सलग : प
स करष
792
नहम : पकषपह दहरस
पपतह सह नहम : रहम बहबस महहहशररट
मसहन ससखनह : 5/191.59
आनक : 65 सलग : महहलह
स
793
NJZ0041467 NJZ0041475
नहम : परजन स
क महर गकपतह
पपतह सह नहम : सकखदहर पसहद
मसहन ससखनह : 5/191.59
आनक : 61 सलग : प
स करष
794
NJZ0041517
नहम : सकनसल स
क महर
पपतह सह नहम : मगरहनदहस
मसहन ससखनह : 5/191.59
आनक : 52 सलग : प
स करष
795
नहम : शहलस महहहशररट
पनत सह नहम : सकनसल स
क महर
मसहन ससखनह : 5/191.59
आनक : 48 सलग : महहलह
स
796
NJZ0041509 NJZ1736909
नहम : सनहह लतह
पनत सह नहम : सकमहष पहरहशर
मसहन ससखनह : 5/191.A.59
आनक : 58 सलग : महहलह
स
नहम : सकमहष पहरहशर
पपतह सह नहम : पननह लहल पहरहशर
मसहन ससखनह : 5/191.A59
आनक : 60 सलग : प
स करष
नहम : रहम बहबस शमहर
पपतह सह नहम : गकरट शससर शमहर
मसहन ससखनह : 5/191/2
आनक : 78 सलग : प
स करष
अनकभभग ससखखभ व नभम 4
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
कवपल बबहभर बननभ ददवन जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकगधत स
क ल पषष
प 42 सह पषष
प 30
797
NJZ1736966
नहम : सकषमह शमहर
पनत सह नहम : रहमबहबस शमहर
मसहन ससखनह : 5/191/2
आनक : 75 सलग : महहलह
स
798
नहम : सकधसर स
क महर
पपतह सह नहम : रहमबहबस शमहर
मसहन ससखनह : 5/191/2
आनक : 42 सलग : प
स करष
799
NJZ1736735 NJZ0041525
नहम : स
ह शर दहर गकतम
पपतह सह नहम : झममन लहल गकतम
मसहन ससखनह : 5/191/501
आनक : 56 सलग : प
स करष
800
NJZ0041533
नहम : आमह गकतम
पनत सह नहम : स
ह शर दहर गकतम
मसहन ससखनह : 5/191/501
आनक : 53 सलग : महहलह
स
801
नहम : मकननस दहरस
पनत सह नहम : पसतम ससह
स
मसहन ससखनह : 5/191/514
आनक : 59 सलग : महहलह
स
802
NJZ1830611 NJZ2786556
नहम : पसतम
पपतह सह नहम : हकरट ससह
स
मसहन ससखनह : 5/191/514
आनक : 53 सलग : प
स करष
803
NJZ1830470
नहम : हदनहश ससह
स
पपतह सह नहम : पसतम
मसहन ससखनह : 5/191/514
आनक : 42 सलग : प
स करष
804
नहम : रपहलट ससह
स
पनत सह नहम : हदनहश स
क महर ससह
स
मसहन ससखनह : 5/191/514
आनक : 38 सलग : महहलह
स
805
NJZ1830504 NJZ1830553
नहम : महहश ससह
स
पपतह सह नहम : पसतम ससह
स
मसहन ससखनह : 5/191/514
आनक : 36 सलग : प
स करष
806
NJZ2383636
नहम : बज
प हश स
क महर रहरत
पपतह सह नहम : उदन ससह
स
मसहन ससखनह : ५/१९१-१०
आनक : 62 सलग : प
स करष
809
807
नहम : ससमह दहरस रहरत
पनत सह नहम : हदहश स
क महर रहरत
मसहन ससखनह : ५/१९१-१०
आनक : 30 सलग : महहलह
स
810
808
NJZ2383750 MYS4071346
नहम : मधकसर नहरहनण रहम डकहसर
पपतह सह नहम : नहरहनण रहमचनन रहम
मसहन ससखनह : 5/191-11
आनक : 76 सलग : प
स करष
811
MYS4071361
नहम : अजन नहरहनण रहम डकहसर
पपतह सह नहम : नहरहनण रहमचनन रहम
मसहन ससखनह : 5/191-11
आनक : 50 सलग : प
स करष
812
नहम : महनह रहम डकहसर
पनत सह नहम : अजन नहरहनण रहम
मसहन ससखनह : 5/191-11
आनक : 41 सलग : महहलह
स
813
MYS4071379 MYS4071395
नहम : रजशम रहम डकहसर
पनत सह नहम : रकहहत रहम डकहसर
मसहन ससखनह : 5/191-11
आनक : 36 सलग : महहलह
स
814
NJZ1736818
नहम : हदहश स
क महर
पपतह सह नहम : रहम बहबस शमहर
मसहन ससखनह : 5/191-2
आनक : 45 सलग : प
स करष
815
NJZ0041574
नहम : गकपस लहल
पपतह सह नहम : सनछन लहल
मसहन ससखनह : 5/191A-75
आनक : 70 सलग : प
स करष
816
NJZ1498674 NJZ1498740
नहम : शसदहरस
पनत सह नहम : गकपस लहल
मसहन ससखनह : 5/191A-75
आनक : 68 सलग : महहलह
स
817
NJZ0041582 NJZ0041624
नहम : रहमसप षण
पपतह सह नहम : समटसलहल
मसहन ससखनह : 5/191अ46
आनक : 72 सलग : प
स करष
818
NJZ0041632
नहम : गसगह दहरस
पनत सह नहम : रहमसप षण
मसहन ससखनह : 5/191अ46
आनक : 65 सलग : महहलह
स
819
नहम : सशरओम शमऱह
र
पपतह सह नहम : परषणकदतत शमऱह
र
मसहन ससखनह : 5/191अ46
आनक : 53 सलग : प
स करष
820
NJZ0041590 NJZ0041616
नहम : रमहशमऱह
र
पनत सह नहम : सशरओम शमऱह
र
मसहन ससखनह : 5/191अ46
आनक : 52 सलग : महहलह
स
821
NJZ0041608
नहम : लसलत मकहन
पपतह सह नहम : रहमसप षण
मसहन ससखनह : 5/191अ46
आनक : 38 सलग : प
स करष
822
नहम : दहरहनन मकहन
पपतह सह नहम : रहमसप षण
मसहन ससखनह : 5/191अ46
आनक : 34 सलग : प
स करष
823
NJZ0041640 NJZ1200120
नहम : अनसतह दहरस
पनत सह नहम : लसलत मकहन
मसहन ससखनह : 5/191अ46
आनक : 34 सलग : महहलह
स
824
NJZ1200104
नहम : पपनससह शमऱह
र
पपतह सह नहम : सशरओम शमऱह
र
मसहन ससखनह : 5/191अ46
आनक : 29 सलग : महहलह
स
825
नहम : सतनरसरट दहरस
पपतह सह नहम : महघरहज ससह
स
मसहन ससखनह : 5/192
आनक : 62 सलग : महहलह
स
826
NJZ1200112 MYS4071353
नहम : असमत स
क महर ससह
स
पपतह सह नहम : महघरहज ससह
स
मसहन ससखनह : 5/192
आनक : 39 सलग : प
स करष
नहम : पसनम चकधरट
पनत सह नहम : असमत स
क महर ससह
स
मसहन ससखनह : 5/192
आनक : 37 सलग : महहलह
स
नहम : शहसलनस रहम डकहसर
पनत सह नहम : मधकसर नहरहनण रहम
मसहन ससखनह : 5/199-11
आनक : 73 सलग : महहलह
स
अनकभभग ससखखभ व नभम 4
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
कवपल बबहभर बननभ ददवन जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकगधत स
क ल पषष
प 42 सह पषष
प 31
827
NJZ1869692
नहम : सगचन रमहर
पपतह सह नहम : चननशहखर गगर
मसहन ससखनह : ५/२५१
आनक : 24 सलग : प
स करष
828
नहम : गगरजह नतरहरट
पनत सह नहम : सकरम नतरहरट
मसहन ससखनह : 5/255
आनक : 35 सलग : महहलह
स
829
NJZ1204106 NJZ2894632
नहम : ओमरतस
पनत सह नहम : रहमस
क महर
मसहन ससखनह : 5/261
आनक : 53 सलग : महहलह
स
830
NJZ2894483
नहम : सतसश स
क महर
पपतह सह नहम : रहमस
क महर
मसहन ससखनह : 5/261
आनक : 28 सलग : प
स करष
831
नहम : पमकद स
क महर
पपतह सह नहम : पहम बहबस
मसहन ससखनह : 5/315
आनक : 44 सलग : प
स करष
832
NJZ1000785 NJZ1000793
नहम : उजलह दहरस
पनत सह नहम : पमकद स
क महर
मसहन ससखनह : 5/315
आनक : 41 सलग : महहलह
स
833
NJZ1963628
नहम : गकपरनद रहम रहषणरन
पपतह सह नहम : नहदर चनन रहषणरन
मसहन ससखनह : 5/486
आनक : 58 सलग : प
स करष
834
नहम : तपतस रहषण
प रन
पपतह सह नहम : गकपरनद रहम रहषणरन
मसहन ससखनह : 5/486
आनक : 30 सलग : महहलह
स
835
NJZ1963644 NJZ1963651
नहम : नमन रहषणरन
पपतह सह नहम : गकपरनद रहम रहषणरन
मसहन ससखनह : 5/486
आनक : 27 सलग : प
स करष
836
NJZ1499599
नहम : शसलरतस गगर
पनत सह नहम : लहलतह पसहद गगर
मसहन ससखनह : 5/493
आनक : 88 सलग : महहलह
स
839
837
नहम : शशलहनन स
क महर गगर
पपतह सह नहम : लहलतह पसहद गगर
मसहन ससखनह : 5/493
आनक : 55 सलग : प
स करष
840
838
NJZ1499714 NJZ1499763
नहम : पसनम गगर
पनत सह नहम : शशलहनन स
क महर गगर
मसहन ससखनह : 5/493
आनक : 47 सलग : महहलह
स
841
NJZ1830306
नहम : शशहसस गगर
पपतह सह नहम : शशलहनन स
क महर गगर
मसहन ससखनह : 5/493
आनक : 24 सलग : प
स करष
842
नहम : सकरहनन महथकर
पपतह सह नहम : हररश चनन महथकर
मसहन ससखनह : 5/497
आनक : 25 सलग : प
स करष
843
NJZ0040980 MYS4071601
नहम : ससमह ससह
स
पनत सह नहम : रसरपहल ससह
स
मसहन ससखनह : 5/500
आनक : 41 सलग : महहलह
स
844
NJZ1136142
नहम : परनकद स
क महर अगरहल
पपतह सह नहम : रहम पसहद गकपतह
मसहन ससखनह : 5/505
आनक : 52 सलग : प
स करष
845
NJZ1737139
नहम : चननसहनतस
पनत सह नहम : परनकद स
क महर अगरहल
मसहन ससखनह : 5/505
आनक : 35 सलग : महहलह
स
846
NJZ1136134 NJZ1737097
नहम : अजन पहल ससह रहनह
स
पपतह सह नहम : रहजपहल ससह
स
मसहन ससखनह : 5/525
आनक : 53 सलग : प
स करष
847
NJZ1737105 NJZ1737055
नहम : नसलनस ससह
स
पनत सह नहम : अजन पहल ससह
स
मसहन ससखनह : 5/525
आनक : 51 सलग : महहलह
स
848
NJZ1921287
नहम : सपरतह ससह
स
पपतह सह नहम : अजन पहल ससह रहनह
स
मसहन ससखनह : 5/525
आनक : 28 सलग : महहलह
स
849
नहम : नकररहज ससह
स
पपतह सह नहम : अजन पहल ससह
स
मसहन ससखनह : 5/525
आनक : 25 सलग : प
स करष
850
NJZ1921352 NJZ2641959
नहम : पहमपहल ससह
पपतह सह नहम : महहनन पहल ससह
स
मसहन ससखनह : 5/535
आनक : 56 सलग : प
स करष
851
NJZ1498559
नहम : शसमनत नकगहनन स
क महरट
पनत सह नहम : पहमपहल ससह
मसहन ससखनह : ५/५३५
आनक : 51 सलग : महहलह
स
852
नहम : दहरहश पतहप ससह
स
पपतह सह नहम : सकनसल स
क महर चकहहन
मसहन ससखनह : 5/544
आनक : 24 सलग : प
स करष
853
NJZ2857159 NJZ1498781
नहम : शहर ससह
स
पपतह सह नहम : लटलह धर
मसहन ससखनह : 5/552
आनक : 59 सलग : प
स करष
854
NJZ1499151
नहम : सकधसर गकजरहतस
पपतह सह नहम : बजमकहन दहस ग
प कजरहतस
मसहन ससखनह : 5/552
आनक : 57 सलग : प
स करष
855
नहम : रजनस स
क महरट
पनत सह नहम : शहर ससह
स
मसहन ससखनह : 5/552
आनक : 54 सलग : महहलह
स
856
NJZ1499268 NJZ1499300
नहम : खकशरनत धरन
पपतह सह नहम : शहर ससह
स
मसहन ससखनह : 5/552
आनक : 31 सलग : प
स करष
नहम : रकहहत धरन
पपतह सह नहम : शहर ससह
स
मसहन ससखनह : 5/552
आनक : 28 सलग : प
स करष
नहम : शहसलनस धरन
पपतह सह नहम : शहर ससह
स
मसहन ससखनह : 5/552
आनक : 25 सलग : महहलह
स
अनकभभग ससखखभ व नभम 4
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
कवपल बबहभर बननभ ददवन जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकगधत स
क ल पषष
प 42 सह पषष
प 32
857
NJZ0040998
नहम : मकननसह महथकर
पनत सह नहम : सकरहनन महथकर
मसहन ससखनह : 5-497
आनक : 44 सलग : महहलह
स
858
नहम : दहरहनन ससह
स
पपतह सह नहम : रघकरसर ससह
स
मसहन ससखनह : 5
आनक : 59 सलग : प
स करष
859
NJZ1051572 NJZ2187342
नहम : दटकह ससह
स
पनत सह नहम : सकरम रहघर
मसहन ससखनह : 5
आनक : 33 सलग : महहलह
स
860
NJZ1963602
नहम : रहजहश स
क महर
पपतह सह नहम : सनहशनहलहल
मसहन ससखनह : 5
आनक : 32 सलग : प
स करष
861
नहम : धसरज चकधरट
पपतह सह नहम : दहरहनन ससह
स
मसहन ससखनह : 5
आनक : 32 सलग : प
स करष
862
NJZ1051580 NJZ1051606
नहम : मसजस सहरसरत
पनत सह नहम : रहजहश स
क महर
मसहन ससखनह : 5
आनक : 31 सलग : महहलह
स
863
NJZ1051598
नहम : सकनल चकहहन
पपतह सह नहम : उदन पतहप ससह
स
मसहन ससखनह : 5
आनक : 26 सलग : महहलह
स
864
नहम : बहबस ससह
स
पपतह सह नहम : नहतपहल ससह
स
मसहन ससखनह : 6
आनक : 66 सलग : प
स करष
865
NJZ1051614 NJZ1051622
नहम : परमलहश स
क महरट
पनत सह नहम : बहबस ससह
स
मसहन ससखनह : 6
आनक : 63 सलग : महहलह
स
866
NJZ1051655
नहम : पदटप स
क महर ससह
स
पपतह सह नहम : बहबस ससह
स
मसहन ससखनह : 6
आनक : 40 सलग : प
स करष
869
867
नहम : स
क लदटप ससह
स
पपतह सह नहम : बहबस ससह
स
मसहन ससखनह : 6
आनक : 34 सलग : प
स करष
870
868
NJZ1051630 NJZ1051648
नहम : ससदटप ससह
स
पपतह सह नहम : बहबस ससह
स
मसहन ससखनह : 6
आनक : 29 सलग : प
स करष
871
NJZ0041269
नहम : अमलहनन स
क महर
पपतह सह नहम : रहमस
क महर ससह
स
मसहन ससखनह : 7
आनक : 31 सलग : प
स करष
872
नहम : रहघरहनन स
क महर
पपतह सह नहम : रहमस
क महर ससह
स
मसहन ससखनह : 7
आनक : 30 सलग : प
स करष
873
NJZ0041384 NJZ0041434
नहम : रहमअरतहर ससह
स
पपतह सह नहम : उदनरसर ससह
स
मसहन ससखनह : 8
आनक : 60 सलग : प
स करष
874
NJZ0041418
नहम : सरऱहश रहघर
र
पनत सह नहम : रहमअरतहर ससह
स
मसहन ससखनह : 8
आनक : 55 सलग : महहलह
स
875
NJZ0041426
नहम : अननल स
क महर
पपतह सह नहम : रहमहषर
मसहन ससखनह : 8
आनक : 41 सलग : प
स करष
876
NJZ0041392 NJZ0041459
नहम : सकरम रहघर
पपतह सह नहम : रहमअरतहर ससह
स
मसहन ससखनह : 8
आनक : 34 सलग : प
स करष
877
NJZ0041400 NJZ0041442
नहम : रहनस रहघर
पपतह सह नहम : रहमअरतहर ससह
स
मसहन ससखनह : 8
आनक : 33 सलग : महहलह
स
878
NJZ0041053
नहम : कधनह
पनत सह नहम : अननल स
क महर
मसहन ससखनह : 8
आनक : 32 सलग : महहलह
स
879
नहम : गकरर रहघर
पपतह सह नहम : रहमअरतहर ससह
स
मसहन ससखनह : 8
आनक : 30 सलग : प
स करष
880
NJZ0041939 NJZ1916451
नहम : सररतह
पपतह सह नहम : चननपहल ससह
स
मसहन ससखनह : 09
आनक : 30 सलग : महहलह
स
881
NJZ1916550
नहम : नकरल हसन
पपतह सह नहम : नजमकदसन
मसहन ससखनह : 12
आनक : 66 सलग : प
स करष
882
नहम : उषह रहनस
पनत सह नहम : रसरहनन स
क महर
मसहन ससखनह : १२
आनक : 66 सलग : महहलह
स
883
NJZ1916766 NJZ1916923
नहम : परन स
क महर
पपतह सह नहम : गसगह रसशन
मसहन ससखनह : १२
आनक : 54 सलग : प
स करष
884
NJZ1916931
नहम : सकनसतह
पनत सह नहम : परन स
क महर
मसहन ससखनह : १२
आनक : 48 सलग : महहलह
स
885
नहम : मनसष
पपतह सह नहम : रसरहनन स
क महर
मसहन ससखनह : १२
आनक : 35 सलग : प
स करष
886
NJZ1916857 NJZ1916865
नहम : आसहसकह
पनत सह नहम : मनसष महररहह
मसहन ससखनह : १२
आनक : 34 सलग : महहलह
स
नहम : हहमहशक
पपतह सह नहम : रसरहनन स
क महर
मसहन ससखनह : १२
आनक : 31 सलग : प
स करष
नहम : मकहहतह
पनत सह नहम : हहमहसशक
मसहन ससखनह : १२
आनक : 30 सलग : महहलह
स
अनकभभग ससखखभ व नभम 4
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
कवपल बबहभर बननभ ददवन जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकगधत स
क ल पषष
प 42 सह पषष
प 33
887
NJZ0041277
नहम : परजन स
क महर अगरहल
पपतह सह नहम : गकरट शससर अगरहल
मसहन ससखनह : 13
आनक : 49 सलग : प
स करष
888
नहम : मककतह अगरहल
पनत सह नहम : परजन स
क महर अगरहल
मसहन ससखनह : 13
आनक : 44 सलग : महहलह
स
889
NJZ0041285 NJZ2894475
नहम : अपपत बजहज
र
पपतह सह नहम : परजन स
क महर अगरहल
मसहन ससखनह : 13
आनक : 21 सलग : प
स करष
890
NJZ2383545
नहम : नमन बजहज
पपतह सह नहम : परजन स
क महर अगरहल
मसहन ससखनह : १३
आनक : 22 सलग : प
स करष
891
नहम : महहनन ससह
स
पपतह सह नहम : हकस
क म ससह
स
मसहन ससखनह : 16
आनक : 70 सलग : प
स करष
892
NJZ1136191 NJZ1136209
नहम : रहजरसरट
पनत सह नहम : महहनन ससह
स
मसहन ससखनह : 16
आनक : 67 सलग : महहलह
स
893
NJZ1136241
नहम : रघकरहज ससह
स
पपतह सह नहम : तहरह ससह
स
मसहन ससखनह : 16
आनक : 49 सलग : प
स करष
894
नहम : सररश ससह
स
पनत सह नहम : रघकरहज ससह
स
मसहन ससखनह : 16
आनक : 44 सलग : महहलह
स
895
NJZ1136258 NJZ1136225
नहम : सतसश ससह
स
पपतह सह नहम : महहनन ससह
स
मसहन ससखनह : 16
आनक : 37 सलग : प
स करष
896
NJZ1136233
नहम : अनकरहधह
पनत सह नहम : सतसश ससह
स
मसहन ससखनह : 16
आनक : 34 सलग : महहलह
स
899
897
नहम : रपरनन ससह
स
पपतह सह नहम : महहनन ससह
स
मसहन ससखनह : 16
आनक : 34 सलग : प
स करष
900
898
NJZ1136217 NJZ0041012
नहम : सकनसल स
क महर
पपतह सह नहम : लहलतह पसहद शमऱह
र
मसहन ससखनह : 18
आनक : 46 सलग : प
स करष
901
NJZ2641868
नहम : दनह शससर गकड
पपतह सह नहम : सशर ननदन शमर
मसहन ससखनह : 19/A69
आनक : 40 सलग : प
स करष
902
नहम : सप षण स
क महर गकड
पपतह सह नहम : सशर ननदन शमहर
मसहन ससखनह : 19/A69
आनक : 34 सलग : प
स करष
903
NJZ2641900 NJZ2641884
नहम : सपरतह
पनत सह नहम : दनह शससर गकड
मसहन ससखनह : 19/A69
आनक : 25 सलग : महहलह
स
904
NJZ1916287
नहम : बजमकहन
पपतह सह नहम : चकननहनस लहल
मसहन ससखनह : ३०
आनक : 50 सलग : प
स करष
905
NJZ1920024
नहम : रहस
ह श स
क महर
पपतह सह नहम : ऐदल ससह
स
मसहन ससखनह : 32, मसनहसच
आनक : 42 सलग : प
स करष
906
NJZ0041665 NJZ1919950
नहम : परनकद स
क महर शमहर
पपतह सह नहम : मगरहन सहहन शमहर
मसहन ससखनह : ३२/१
आनक : 56 सलग : प
स करष
907
NJZ1920073 NJZ1920800
नहम : ससतकष शमहर
पनत सह नहम : परनकद स
क महर शमहर
मसहन ससखनह : ३२/१
आनक : 41 सलग : महहलह
स
908
NJZ0041681
नहम : रहजस
क महर शममस
पपतह सह नहम : स
ह रल रहम शममस
मसहन ससखनह : 32
आनक : 59 सलग : प
स करष
909
नहम : मसनह शममस
पनत सह नहम : रहजस
क महर शममस
मसहन ससखनह : 32
आनक : 55 सलग : महहलह
स
910
NJZ0041673 NJZ0041947
नहम : रहजहनन पसहद
पपतह सह नहम : झममनलहल
मसहन ससखनह : 32
आनक : 42 सलग : प
स करष
911
NJZ0041558
नहम : रकहहतहश स
क महर
पपतह सह नहम : रकशनलहल
मसहन ससखनह : 32
आनक : 40 सलग : प
स करष
912
नहम : अनसतह
पनत सह नहम : सकरहशचनन
मसहन ससखनह : 32
आनक : 38 सलग : महहलह
स
913
NJZ0041541 NJZ0041566
नहम : रहमपसहश
पपतह सह नहम : सकखरहम
मसहन ससखनह : 32
आनक : 38 सलग : प
स करष
914
NJZ0041699
नहम : ससमह रहनस
पनत सह नहम : रकतहश स
क महर
मसहन ससखनह : 32
आनक : 37 सलग : महहलह
स
915
नहम : फसरन दहरस
पनत सह नहम : रहमपसहश
मसहन ससखनह : 32
आनक : 35 सलग : महहलह
स
916
NJZ0041707 NJZ1920867
नहम : दटपस ससह
स
पपतह सह नहम : रघकरसर ससह
स
मसहन ससखनह : 32
आनक : 35 सलग : प
स करष
नहम : रहजक दहरस
पनत सह नहम : दटपस ससह
स
मसहन ससखनह : 32
आनक : 34 सलग : महहलह
स
नहम : पररहस स
क महर शममस
पपतह सह नहम : रहजस
क महर शममस
मसहन ससखनह : 32
आनक : 34 सलग : प
स करष
अनकभभग ससखखभ व नभम 4
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
कवपल बबहभर बननभ ददवन जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकगधत स
क ल पषष
प 42 सह पषष
प 34
917
NJZ1920941
नहम : पपनससह गकतम
पनत सह नहम : पररहस स
क महर शममस
मसहन ससखनह : 32
आनक : 32 सलग : महहलह
स
918
नहम : ररसक शमर
स ़ह
र
पपतह सह नहम : रहजस
क महर शमऱह
र
मसहन ससखनह : 32
आनक : 29 सलग : महहलह
स
919
NJZ0041657 NJZ0041954
नहम : गकरर स
क महर शमहर
पपतह सह नहम : जगदटश पसहद शमहर
मसहन ससखनह : 32
आनक : 28 सलग : प
स करष
920
NJZ1920925
नहम : स
क . रटमह शममस
पनत सह नहम : रहजस
क महर शममस
मसहन ससखनह : 32
आनक : 27 सलग : महहलह
स
921
नहम : ससनपहल
र
पपतह सह नहम : सर रहरसरहम
मसहन ससखनह : ३२
आनक : 33 सलग : प
स करष
922
NJZ1921055 NJZ1921105
नहम : ससजसर स
क महर
पपतह सह नहम : रहजहनन पसहद
मसहन ससखनह : ३२
आनक : 26 सलग : प
स करष
923
NJZ0376558
नहम : पहमपहल ससह
स
पपतह सह नहम : सकलतहन ससह
स
मसहन ससखनह : 33
आनक : 61 सलग : प
स करष
924
नहम : ससतकष ससह
स
पनत सह नहम : पहमपहल ससह
स
मसहन ससखनह : 33
आनक : 54 सलग : महहलह
स
925
NJZ0376566 NJZ0041178
नहम : रहमकतहर ससह
स
पपतह सह नहम : खडस ससह
स
मसहन ससखनह : 33
आनक : 48 सलग : प
स करष
926
NJZ0041160
नहम : स
क सकम दहरस
पनत सह नहम : रहमकतहर ससह
स
मसहन ससखनह : 33
आनक : 44 सलग : महहलह
स
929
927
नहम : सतनहनन ससह
स
पपतह सह नहम : पहमपहल ससह
स
मसहन ससखनह : 33
आनक : 35 सलग : प
स करष
930
928
NJZ0376574 NJZ1051564
नहम : पपरतह दहरस
पनत सह नहम : रहहकल रहजकरह
मसहन ससखनह : 33
आनक : 32 सलग : महहलह
स
931
NJZ0376582
नहम : पहचस ससह रहघर
स
पपतह सह नहम : पहमपहल ससह
स
मसहन ससखनह : 33
आनक : 32 सलग : महहलह
स
932
नहम : अलपनह ससह
स
पपतह सह नहम : पहमपहल ससह
स
मसहन ससखनह : 33
आनक : 31 सलग : महहलह
स
933
NJZ0376590 NJZ1051556
नहम : रहहकल रहजकरह
पपतह सह नहम : दहरहनन ससह
स
मसहन ससखनह : 33
आनक : 30 सलग : प
स करष
934
NJZ1136324
नहम : परपकल रहजकरह
पपतह सह नहम : दहरहनन ससह
स
मसहन ससखनह : 33
आनक : 29 सलग : प
स करष
935
NJZ1001858
नहम : रहजहनन ससह
स
पपतह सह नहम : सरन ससह
स
मसहन ससखनह : 35
आनक : 70 सलग : प
स करष
936
NJZ1000850 NJZ2961035
नहम : सशररहनस दहरस
पनत सह नहम : रहजहनन ससह
स
मसहन ससखनह : 35
आनक : 69 सलग : महहलह
स
937
NJZ2961043 NJZ2961027
नहम : तहज ससह
स
पपतह सह नहम : धसम ससह
स
मसहन ससखनह : 35
आनक : 35 सलग : प
स करष
938
NJZ1000884
नहम : उरशस चकधरट
र
पपतह सह नहम : रहजहनन ससह
स
मसहन ससखनह : 35
आनक : 31 सलग : महहलह
स
939
नहम : महघह चकधरट
पनत सह नहम : परशहल चकधरट
मसहन ससखनह : 35
आनक : 30 सलग : महहलह
स
940
NJZ1000942 NJZ1830231
नहम : मसपहननपहल ससह
स
पपतह सह नहम : महहनन पहल ससह
स
मसहन ससखनह : 36
आनक : 55 सलग : प
स करष
941
MYS2103091
नहम : सनहहलतह
पनत सह नहम : मसपहनन पहल ससह
स
मसहन ससखनह : 36
आनक : 54 सलग : महहलह
स
942
नहम : हदवनहसस ससह
स
पपतह सह नहम : मसपहनन पहल ससह
स
मसहन ससखनह : 36
आनक : 25 सलग : प
स करष
943
MYS2103083 NJZ0376608
नहम : परल पतहप
पपतह सह नहम : रहमरसर ससह
स
मसहन ससखनह : 37
आनक : 56 सलग : प
स करष
944
NJZ0376616
नहम : समथलहश ससह
स
पनत सह नहम : पबल पतहप
मसहन ससखनह : 37
आनक : 52 सलग : महहलह
स
945
नहम : आहदतन ससह
स
पपतह सह नहम : परलपतहप ससह
स
मसहन ससखनह : 37
आनक : 31 सलग : प
स करष
946
MYS2366540 MYS2365773
नहम : हहमनत ससह
स
पपतह सह नहम : परलपतहप ससह
स
मसहन ससखनह : 37
आनक : 27 सलग : प
स करष
नहम : सकहनपहल ससह
स
पपतह सह नहम : नननसमल
मसहन ससखनह : 39
आनक : 74 सलग : प
स करष
नहम : जनपसहश
पपतह सह नहम : सकहनपहल
मसहन ससखनह : 39
आनक : 49 सलग : प
स करष
अनकभभग ससखखभ व नभम 4
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
कवपल बबहभर बननभ ददवन जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकगधत स
क ल पषष
प 42 सह पषष
प 35
947
MYS2365799
नहम : परजन
पपतह सह नहम : सकहनपहल
मसहन ससखनह : 39
आनक : 46 सलग : प
स करष
948
नहम : अजन
पपतह सह नहम : सकहनपहल
मसहन ससखनह : 39
आनक : 43 सलग : प
स करष
949
MYS2365781 MYS2718831
नहम : आर डस दकहरह
पपतह सह नहम : दटन दनहल दकहरह
मसहन ससखनह : 40
आनक : 66 सलग : प
स करष
950
MYS2366599
नहम : उसमलह दकहर
र ह
पनत सह नहम : आर डस दकहरह
मसहन ससखनह : 40
आनक : 59 सलग : महहलह
स
951
नहम : मकनशस लहल
पपतह सह नहम : दटन दनहल दकहरह
मसहन ससखनह : 40
आनक : 46 सलग : प
स करष
952
MYS2366607 NJZ2641793
नहम : रजशम ससह
स
पनत सह नहम : महटपहल ससह
स
मसहन ससखनह : 40
आनक : 40 सलग : महहलह
स
953
NJZ2641553
नहम : पकषपहनन स
क महर
पपतह सह नहम : आर.डस. दकहरह
मसहन ससखनह : 40
आनक : 38 सलग : प
स करष
954
नहम : ससगसतह
पनत सह नहम : पकषपहनन स
क महर
मसहन ससखनह : 40
आनक : 37 सलग : महहलह
स
955
NJZ2641819 NJZ0496265
नहम : सतनहनन
पपतह सह नहम : आर डस दकहरह
मसहन ससखनह : 40
आनक : 32 सलग : प
स करष
956
NJZ2641181
नहम : आरतस दकहरह
पपतह सह नहम : आर डस दकहरह
मसहन ससखनह : 40
आनक : 27 सलग : महहलह
स
959
957
नहम : असशकल दकहरह
पपतह सह नहम : आर डस दकहरह
मसहन ससखनह : 40
आनक : 20 सलग : प
स करष
960
958
NJZ2903540 NJZ0041822
नहम : समथलहश
पनत सह नहम : वजहश स
क महर
मसहन ससखनह : 40अ
आनक : 60 सलग : महहलह
स
961
NJZ0041830
नहम : हहरदहश स
क महर रहरत
पपतह सह नहम : वजहश स
क महर
मसहन ससखनह : 40अ
आनक : 31 सलग : प
स करष
962
नहम : परसहस रहरत
पपतह सह नहम : वजहश स
क महर
मसहन ससखनह : 40अ
आनक : 30 सलग : प
स करष
963
NJZ0041848 MYS4129946
नहम : ऐनऐन समशह
पपतह सह नहम : ऐनडस समशह
मसहन ससखनह : 41
आनक : 65 सलग : प
स करष
964
MYS2634814
नहम : सप षणह
पनत सह नहम : ए़हम ए़हन समशह
मसहन ससखनह : 41
आनक : 60 सलग : महहलह
स
965
MYS2101459
नहम : शरद
पपतह सह नहम : ए़हम ए़हन समशह
मसहन ससखनह : 41
आनक : 37 सलग : प
स करष
966
MYS2634707 MYS2634749
नहम : तरन समशह
पपतह सह नहम : एन.एन.समशह
मसहन ससखनह : 41
आनक : 32 सलग : प
स करष
967
MYS2100931 NJZ2960920
नहम : सशशकपहल
पपतह सह नहम : दहरस ससह
स
मसहन ससखनह : 42
आनक : 68 सलग : प
स करष
968
MYS2100402
नहम : परमलह
पनत सह नहम : सशशकपहल
मसहन ससखनह : 42
आनक : 64 सलग : महहलह
स
969
नहम : पसनम सकलससक
पनत सह नहम : सशशकपहल सकलससक
मसहन ससखनह : 42
आनक : 40 सलग : महहलह
स
970
NJZ2961019 MYS2100923
नहम : परनन
पपतह सह नहम : सशशकपहल
मसहन ससखनह : 42
आनक : 36 सलग : प
स करष
971
NJZ2960912
नहम : अचन
र
पपतह सह नहम : परनन
मसहन ससखनह : 42
आनक : 33 सलग : महहलह
स
972
नहम : अजन
पपतह सह नहम : सशशकपहल
मसहन ससखनह : 42
आनक : 32 सलग : प
स करष
973
NJZ1023431 MYS2346203
नहम : पपनससह सकलससक
पनत सह नहम : अजन सकलससक
मसहन ससखनह : 42
आनक : 30 सलग : महहलह
स
974
MYS2101574
नहम : धमरनन पहल
पपतह सह नहम : रहमगकपहल
मसहन ससखनह : 43
आनक : 55 सलग : प
स करष
975
नहम : नससलमह ससह
स
पनत सह नहम : धमरनन पहल
मसहन ससखनह : 43
आनक : 44 सलग : महहलह
स
976
MYS2101566 NJZ1736255
नहम : जगरसर ससह
स
पपतह सह नहम : उदन ससह
स
मसहन ससखनह : 45
आनक : 59 सलग : प
स करष
नहम : गहनतस दहरस
पनत सह नहम : जगरसर ससह
स
मसहन ससखनह : 45
आनक : 54 सलग : महहलह
स
नहम : रहजहनन पहल ससह
स
पपतह सह नहम : जगरसर ससह सकलससक
स
मसहन ससखनह : 45
आनक : 30 सलग : प
स करष
अनकभभग ससखखभ व नभम 4
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
कवपल बबहभर बननभ ददवन जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकगधत स
क ल पषष
प 42 सह पषष
प 36
977
NJZ1736321
नहम : परशहखह चकधरट
पपतह सह नहम : जगरसर ससह सकलससक
स
मसहन ससखनह : 45
आनक : 25 सलग : महहलह
स
978
नहम : हदनहश स
क महर
पपतह सह नहम : बजरहसस लहल
प
मसहन ससखनह : 46
आनक : 50 सलग : प
स करष
979
NJZ1005933 MYS2103315
नहम : सकमन लतह
पनत सह नहम : हदनहश स
क महर
मसहन ससखनह : 46
आनक : 42 सलग : महहलह
स
980
MYS2103141
नहम : ए़हन सस गकपतह
पपतह सह नहम : रसरसहन
मसहन ससखनह : 47
आनक : 66 सलग : प
स करष
981
नहम : मसजस
पनत सह नहम : ए़हन सस गकपतह
मसहन ससखनह : 47
आनक : 59 सलग : महहलह
स
982
MYS2103158 NJZ0041327
नहम : नसरजह दहरस
पनत सह नहम : सकनसल चकहहन
मसहन ससखनह : 47
आनक : 56 सलग : महहलह
स
983
NJZ0496273
नहम : रहजसरस
क महर
पपतह सह नहम : सहलटचरणगकपतह
मसहन ससखनह : 47
आनक : 54 सलग : प
स करष
984
नहम : शकमसहमनह चकहहन
पनत सह नहम : उदनपतहप ससह
स
मसहन ससखनह : 47
आनक : 54 सलग : महहलह
स
985
NJZ0041319 MYS2633881
नहम : मसरहगकपतह
पनत सह नहम : रहजसर स
क महर
मसहन ससखनह : 47
आनक : 49 सलग : महहलह
स
986
MYS2345221
नहम : असस
क र गग
र
पपतह सह नहम : ए़हनसस गकपतह
मसहन ससखनह : 47
आनक : 32 सलग : प
स करष
989
987
नहम : असफसत गगर
पपतह सह नहम : नरहशचनन गकपतह
मसहन ससखनह : 47
आनक : 31 सलग : प
स करष
990
988
NJZ0041301 MYS2345411
नहम : दहरहनन ससह
स
पपतह सह नहम : रधकरसर ससह
स
मसहन ससखनह : 48
आनक : 56 सलग : प
स करष
991
MYS2633832
नहम : अजनशमहर
पपतह सह नहम : बजफसशकर
मसहन ससखनह : 48
आनक : 55 सलग : प
स करष
992
नहम : रहधहशमहर
पनत सह नहम : अजनशमहर
मसहन ससखनह : 48
आनक : 53 सलग : महहलह
स
993
MYS2633824 MYS2103307
नहम : लतह ससह
पनत सह नहम : दहरहनन ससह
स
मसहन ससखनह : 48
आनक : 53 सलग : महहलह
स
994
MYS2103216
नहम : जह पस दटककत
पपतह सह नहम : मकनशस लहल
मसहन ससखनह : 49
आनक : 58 सलग : प
स करष
995
NJZ1736370
नहम : लकमस दहरस
पनत सह नहम : जह पस दटककत
मसहन ससखनह : 49
आनक : 54 सलग : महहलह
स
996
MYS2103224 NJZ0041293
नहम : पमहत दटककत
पपतह सह नहम : जगदटश पसहद दटककत
मसहन ससखनह : 49
आनक : 25 सलग : प
स करष
997
MYS2103968 MYS2103273
नहम : पसहश दटककत
पपतह सह नहम : जगदटश पसहद दटककत
मसहन ससखनह : 49
आनक : 25 सलग : प
स करष
998
MYS2345429
नहम : सहदहर नहरहनन
पपतह सह नहम : बहजकनहरहनण
मसहन ससखनह : 50
आनक : 57 सलग : प
स करष
999
नहम : रहनस दहरस
पनत सह नहम : सहदहर नहरहनन
मसहन ससखनह : 50
आनक : 49 सलग : महहलह
स
1000
NJZ1106715 MYS2103588
नहम : महहश
पपतह सह नहम : बहजकनहरहनन
मसहन ससखनह : 50
आनक : 49 सलग : प
स करष
1001
NJZ0041079
नहम : एरडरसन द
र हरस
पनत सह नहम : महहश
मसहन ससखनह : 50
आनक : 45 सलग : महहलह
स
1002
नहम : जनपसहश रहरत
पपतह सह नहम : चहतरहम रहरत
मसहन ससखनह : 51
आनक : 46 सलग : प
स करष
1003
MYS2103414 MYS2103265
नहम : हदनहश चनन पचकरट
पपतह सह नहम : रमहश चनन पचकरट
मसहन ससखनह : 52
आनक : 54 सलग : प
स करष
1004
MYS2100360
नहम : जहनहश गकपतह
पपतह सह नहम : नहदरचनद
मसहन ससखनह : 52
आनक : 47 सलग : प
स करष
1005
नहम : ससखह
पनत सह नहम : जहनहश
मसहन ससखनह : 52
आनक : 44 सलग : महहलह
स
1006
MYS2103380 MYS2101616
नहम : नतथस लहल
पपतह सह नहम : पनहरह लहल
मसहन ससखनह : 53
आनक : 62 सलग : प
स करष
नहम : गसतह शमहर
पनत सह नहम : नतथस लहल
मसहन ससखनह : 53
आनक : 59 सलग : महहलह
स
नहम : सपपल दहर
पपतह सह नहम : नतथस लहल
मसहन ससखनह : 53
आनक : 35 सलग : प
स करष
अनकभभग ससखखभ व नभम 4
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
कवपल बबहभर बननभ ददवन जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकगधत स
क ल पषष
प 42 सह पषष
प 37
1007
MYS2365112
नहम : नसरज
पपतह सह नहम : नतथस लहल
मसहन ससखनह : 53
आनक : 34 सलग : प
स करष
1008
नहम : नहहह
पनत सह नहम : सपपल दहर
मसहन ससखनह : ५३
आनक : 32 सलग : महहलह
स
1009
NJZ1916121 NJZ1916147
नहम : आरतस
पनत सह नहम : नसरज
मसहन ससखनह : ५३
आनक : 30 सलग : महहलह
स
1010
NJZ0041061
नहम : हदनहश स
क महर
पपतह सह नहम : समठन लहल
मसहन ससखनह : 54
आनक : 50 सलग : प
स करष
1011
नहम : परन स
क महर गकपरल
पपतह सह नहम : जगदटश पसहद
मसहन ससखनह : 54
आनक : 45 सलग : प
स करष
1012
MYS2103406 NJZ0041095
नहम : समथलहश
पनत सह नहम : हदनहश स
क महर
मसहन ससखनह : 54
आनक : 45 सलग : महहलह
स
1013
MYS2103398
नहम : नसतस अगरहल
पनत सह नहम : परन स
क महर
मसहन ससखनह : 54
आनक : 43 सलग : महहलह
स
1014
नहम : रहमरसर गकनल
पपतह सह नहम : मकस
क टलहल
मसहन ससखनह : 56
आनक : 72 सलग : प
स करष
1015
NJZ0041152 NJZ1106723
नहम : शस
क नतलह शमहर
पनत सह नहम : रहमपसहश
मसहन ससखनह : 56
आनक : 58 सलग : महहलह
स
1016
NJZ0041137
नहम : ससरज पसहश
पपतह सह नहम : रहमरसर गकनल
मसहन ससखनह : 56
आनक : 43 सलग : प
स करष
1019
1017
नहम : सकमन दहरस
पनत सह नहम : ससरजपसहश
मसहन ससखनह : 56
आनक : 40 सलग : महहलह
स
1020
1018
NJZ0041129 NJZ0041145
नहम : जनपसहश
पपतह सह नहम : रहमरसर गकनल
मसहन ससखनह : 56
आनक : 35 सलग : प
स करष
1021
NJZ0041111
नहम : नरहनन स
क महर
पपतह सह नहम : तहजरसर ससह
स
मसहन ससखनह : 56
आनक : 31 सलग : प
स करष
1022
नहम : स
श लहशचननगक
पपतह सह नहम : टटसहरहम
मसहन ससखनह : 58
आनक : 66 सलग : प
स करष
1023
MYS2345924 MYS2100352
नहम : नननकस स
क महर
पपतह सह नहम : रस.पस.सकसशनह
मसहन ससखनह : 58
आनक : 46 सलग : प
स करष
1024
MYS2100550
नहम : बबसतह सकसशनह
पनत सह नहम : ननदरहष स
क महर सकसहनह
मसहन ससखनह : 58
आनक : 43 सलग : महहलह
स
1025
NJZ0041087
नहम : पकनसत स
क महर गकपतह
पपतह सह नहम : स
ह लहश चनन गकपतह
मसहन ससखनह : 58
आनक : 25 सलग : प
स करष
1026
NJZ2641827 MYS2100998
नहम : गचतह रहषणन
पनत सह नहम : सकशसल स
क महर
मसहन ससखनह : 60
आनक : 50 सलग : महहलह
स
1027
NJZ0041103 NJZ1736503
नहम : हदनहशपहल ससह
स
पपतह सह नहम : मसरट ससह
स
मसहन ससखनह : 60
आनक : 47 सलग : प
स करष
1028
NJZ1736412
नहम : मधक ससह
स
पनत सह नहम : हदनहशपहल ससह
स
मसहन ससखनह : 60
आनक : 43 सलग : महहलह
स
1029
नहम : मसनस स
क महरट गकपतह
पपतह सह नहम : सकशसल स
क महर गकपतह
मसहन ससखनह : 60
आनक : 27 सलग : महहलह
स
1030
MYS2633923 MYS2633931
नहम : सकरम स
क महर रहषणरन
पपतह सह नहम : सकशसल स
क महर गकपतह
मसहन ससखनह : 60
आनक : 26 सलग : प
स करष
1031
NJZ1136316
नहम : परमल स
क महर
पपतह सह नहम : बजफसशकर
मसहन ससखनह : 61
आनक : 65 सलग : प
स करष
1032
नहम : असजनहशमहर
पनत सह नहम : परमल स
क महर
मसहन ससखनह : 61
आनक : 63 सलग : महहलह
स
1033
NJZ1736651 NJZ0041244
नहम : नगहह सहरसरत
पपतह सह नहम : परमल स
क महर सहरसरत
मसहन ससखनह : 61
आनक : 29 सलग : महहलह
स
1034
NJZ0041228
नहम : असफसतह सहरसरत
पपतह सह नहम : परमल स
क महर सहरसरत
मसहन ससखनह : 61
आनक : 24 सलग : महहलह
स
1035
नहम : रहजसर स
क महर रहषन
पपतह सह नहम : लकमस नहरहनन रहषन
मसहन ससखनह : 65
आनक : 57 सलग : प
स करष
1036
NJZ0041210 NJZ0041202
नहम : अनजस रहषन
पनत सह नहम : रहजरसर स
क महर
मसहन ससखनह : 65
आनक : 53 सलग : महहलह
स
नहम : पससज रहषन
पपतह सह नहम : बस.एस.रहषन
मसहन ससखनह : 65
आनक : 41 सलग : प
स करष
नहम : ऋपष रहषन
पनत सह नहम : पससज रहषन
मसहन ससखनह : 65
आनक : 39 सलग : महहलह
स
अनकभभग ससखखभ व नभम 4
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
कवपल बबहभर बननभ ददवन जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकगधत स
क ल पषष
प 42 सह पषष
प 38
1037
NJZ0041236
नहम : पहरणह रहषन
पपतह सह नहम : रहजसर स
क महर
मसहन ससखनह : 65
आनक : 29 सलग : महहलह
स
1038
नहम : ससमह शमहर
पनत सह नहम : सकशसल स
क महर शमहर
मसहन ससखनह : 81
आनक : 43 सलग : महहलह
स
1039
NJZ0041004 NJZ1916980
नहम : सकशसल स
क महर शमहर
पपतह सह नहम : सर0 नहनस चनन शमहर
मसहन ससखनह : ८१
आनक : 47 सलग : प
स करष
1040
NJZ0041731
नहम : ईशरर चनन शमहर
पपतह सह नहम : रहम नहरहनन
मसहन ससखनह : 114
आनक : 72 सलग : प
स करष
1041
नहम : स
क सकम शमहर
पनत सह नहम : ईशरर चनन शमहर
मसहन ससखनह : 114
आनक : 68 सलग : महहलह
स
1042
NJZ0041806 NJZ0041814
नहम : वजहश स
क महर रहरत
पपतह सह नहम : उदन ससह
स
मसहन ससखनह : 114
आनक : 63 सलग : प
स करष
1043
NJZ0041798
नहम : रसजनह शमहर
पनत सह नहम : नसरज शमहर
मसहन ससखनह : 114
आनक : 52 सलग : महहलह
स
1044
नहम : नसरज शमहर
पपतह सह नहम : ईशरर चनन शमहर
मसहन ससखनह : 114
आनक : 51 सलग : प
स करष
1045
NJZ0041780 NJZ0041756
नहम : अमबकल स
क महर
पपतह सह नहम : ईशरर चनन शमहर
मसहन ससखनह : 114
आनक : 46 सलग : प
स करष
1046
NJZ0041715
नहम : सकरसम शमहर
पनत सह नहम : पदटपस
ह लह
मसहन ससखनह : 114
आनक : 44 सलग : महहलह
स
1049
1047
नहम : सलज शमहर
पपतह सह नहम : ईशरर चनन शमहर
मसहन ससखनह : 114
आनक : 44 सलग : प
स करष
1050
1048
NJZ0041723 NJZ0041772
नहम : परनसतह गकड
पनत सह नहम : पससज गकड
मसहन ससखनह : 114
आनक : 40 सलग : महहलह
स
1051
NJZ0041749
नहम : सशखह शमहर
पनत सह नहम : सलज शमहर
मसहन ससखनह : 114
आनक : 39 सलग : महहलह
स
1052
नहम : सशखह गकड
पनत सह नहम : अमबकज स
क महर
मसहन ससखनह : 114
आनक : 37 सलग : महहलह
स
1053
NJZ0041764 NJZ0041186
नहम : मनकज स
क महर
पपतह सह नहम : गणहशदतत
मसहन ससखनह : 134
आनक : 50 सलग : प
स करष
1054
NJZ1136340
नहम : परसन स
क महर गकपतह
पपतह सह नहम : सकमहष चनन गकपतह
मसहन ससखनह : 134
आनक : 35 सलग : प
स करष
1055
MYS2104396
नहम : नशकदह
पनत सह नहम : परसन स
क महर गकपतह
मसहन ससखनह : 134
आनक : 27 सलग : महहलह
स
1056
NJZ1136332 NJZ1136357
नहम : रटनह शमहर
पपतह सह नहम : मनकज स
क महर शमहर
मसहन ससखनह : 134
आनक : 26 सलग : महहलह
स
1057
MYS2102549 NJZ1005958
नहम : डपरड मटस
ह
पपतह सह नहम : सरम मससह
मसहन ससखनह : 161
आनक : 71 सलग : प
स करष
1058
MYS2104404
नहम : समलह डपरड
ह
पनत सह नहम : डपरडमटस
ह
मसहन ससखनह : 161
आनक : 70 सलग : महहलह
स
1059
नहम : डननसड
ह परड
ह
पपतह सह नहम : डपरडमटटट
ह
मसहन ससखनह : 161
आनक : 40 सलग : प
स करष
1060
NJZ2641652 NJZ2641207
नहम : डहननहडपरड
ह
पपतह सह नहम : डपरड मटस
ह
मसहन ससखनह : 161
आनक : 34 सलग : महहलह
स
1061
NJZ1009356
नहम : सहनतस दहरस
पनत सह नहम : सशर ननदन शमहर
मसहन ससखनह : 191A69
आनक : 71 सलग : महहलह
स
1062
नहम : हहनह गकड
पनत सह नहम : सप षण स
क महर गकड
मसहन ससखनह : 191A69
आनक : 25 सलग : महहलह
स
1063
NJZ1009364 NJZ1009380
नहम : अशकस स
क महर
पपतह सह नहम : रकशनलहल
मसहन ससखनह : 196
आनक : 62 सलग : प
स करष
1064
NJZ1136290
नहम : नसलम
पनत सह नहम : अशकस स
क महर
मसहन ससखनह : 196
आनक : 61 सलग : महहलह
स
1065
नहम : रहहकल
पपतह सह नहम : अशकस स
क महर
मसहन ससखनह : 196
आनक : 31 सलग : प
स करष
1066
NJZ1136282 NJZ1136274
नहम : परमलह दहरस
पनत सह नहम : गणहश रहम गकपतह
मसहन ससखनह : 218
आनक : 67 सलग : महहलह
स
नहम : गकपहल मकहन गकपतह
पपतह सह नहम : गणहश रहम गकपतह
मसहन ससखनह : 218
आनक : 40 सलग : प
स करष
नहम : रहखस गकपतह
पनत सह नहम : गकपहल मकहन गकपतह
मसहन ससखनह : 218
आनक : 37 सलग : महहलह
स
अनकभभग ससखखभ व नभम 4
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
कवपल बबहभर बननभ ददवन जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकगधत स
क ल पषष
प 42 सह पषष
प 39
1067
NJZ2857050
नहम : असस
क र गकपतह
पपतह सह नहम : हररमकहन गकपतह
मसहन ससखनह : 218
आनक : 23 सलग : प
स करष
1068
नहम : तकषहर गकपतह
पपतह सह नहम : हररमकहन गकपतह
मसहन ससखनह : 218
आनक : 23 सलग : प
स करष
1069
NJZ2857076 NJZ2857035
नहम : ननहहररसह गकपतह
पपतह सह नहम : हररमकहन गकपतह
मसहन ससखनह : 218
आनक : 22 सलग : महहलह
स
1070
NJZ0040865
नहम : ओमपहल
पपतह सह नहम : नरससह पहल
स
मसहन ससखनह : 302
आनक : 48 सलग : प
स करष
1071
नहम : अनसतह
पनत सह नहम : ओमपहल
मसहन ससखनह : 302
आनक : 47 सलग : महहलह
स
1072
NJZ0040857 NJZ0040840
नहम : रसरहननपहल ससह
स
पपतह सह नहम : रकशन ससह
स
मसहन ससखनह : 304
आनक : 78 सलग : प
स करष
1073
NJZ0040873
नहम : महगरतस दहरस
पनत सह नहम : रसरहननपहल ससह
स
मसहन ससखनह : 304
आनक : 72 सलग : महहलह
स
1074
नहम : ससजसर स
क महर
पपतह सह नहम : रसरहनन पहल
मसहन ससखनह : 304
आनक : 41 सलग : प
स करष
1075
NJZ0040824 NJZ0040832
नहम : नसतस ससह
स
पपतह सह नहम : ससजसर
मसहन ससखनह : 304
आनक : 39 सलग : महहलह
स
1076
NJZ0375949
नहम : शनरह ससह
स
पपतह सह नहम : तहजपहल ससह
स
मसहन ससखनह : 305/5
आनक : 30 सलग : महहलह
स
1079
1077
नहम : सशखह स
क महरट
पपतह सह नहम : तहजपहल ससह
स
मसहन ससखनह : 305/5
आनक : 28 सलग : महहलह
स
1080
1078
NJZ0375931 NJZ0375923
नहम : मनसष स
क महर
पपतह सह नहम : तहजपहल ससह
स
मसहन ससखनह : 305/5
आनक : 27 सलग : प
स करष
1081
UP/76/373/0297416
नहम : लहखन ससह
स
पपतह सह नहम : सकममहर
मसहन ससखनह : 334
आनक : 59 सलग : प
स करष
1082
नहम : पसचम ससह
स
पपतह सह नहम : इशह ससह
स
मसहन ससखनह : 411
आनक : 73 सलग : प
स करष
1083
MYS4071403 MYS4071429
नहम : दशरथ
पपतह सह नहम : पसचम ससह
स
मसहन ससखनह : 411
आनक : 47 सलग : प
स करष
1084
MYS4071437
नहम : मनजस दहरस
पनत सह नहम : दशरथ
मसहन ससखनह : 411
आनक : 43 सलग : महहलह
स
1085
MYS4071445
नहम : स
क मर पहल
पपतह सह नहम : घनशनहम
मसहन ससखनह : 412
आनक : 62 सलग : प
स करष
1086
MYS4071460 MYS4071478
नहम : नसरज स
क महरट
पनत सह नहम : स
क ररपहल
मसहन ससखनह : 412
आनक : 45 सलग : महहलह
स
1087
MYS4071486 MYS4071452
नहम : पससज स
क महर
पपतह सह नहम : रहदपहल ससह
स
मसहन ससखनह : 412
आनक : 44 सलग : प
स करष
1088
MYS4071494
नहम : दटपस स
क महर
पपतह सह नहम : स
क रर पहल
मसहन ससखनह : 412
आनक : 36 सलग : प
स करष
1089
नहम : सलपनह
पनत सह नहम : सशशकपहल
मसहन ससखनह : 412
आनक : 33 सलग : महहलह
स
1090
MYS4071502 MYS4071510
नहम : गकसजन
पनत सह नहम : दटपस
मसहन ससखनह : 412
आनक : 32 सलग : महहलह
स
1091
MYS4071528
नहम : पदटप स
क महर
पपतह सह नहम : स
क मर पहल
मसहन ससखनह : 412
आनक : 32 सलग : प
स करष
1092
नहम : नसरज स
क महर
पपतह सह नहम : स
क मरपहल
मसहन ससखनह : 412
आनक : 28 सलग : प
स करष
1093
MYS4071536 MYS4071551
नहम : जगदटश पसहद शमहर
पपतह सह नहम : सहरह लहल
मसहन ससखनह : 415
आनक : 54 सलग : प
स करष
1094
MYS4071569
नहम : परमलहश
पनत सह नहम : जगदटश पसहद
मसहन ससखनह : 415
आनक : 50 सलग : महहलह
स
1095
नहम : रहजहशररट दहरस
पनत सह नहम : दहरसशरण
मसहन ससखनह : 415
आनक : 46 सलग : महहलह
स
1096
MYS4071544 NJZ1000959
नहम : जनकनत
पपतह सह नहम : दहरसशरण
मसहन ससखनह : 415
आनक : 29 सलग : प
स करष
नहम : दहरसशरण
पपतह सह नहम : नहतपहल
मसहन ससखनह : 416
आनक : 57 सलग : प
स करष
नहम : ससगसतह
पनत सह नहम : चनन शहखर
मसहन ससखनह : 421
आनक : 41 सलग : महहलह
स
अनकभभग ससखखभ व नभम 4
ववधभन सभभ कदत कक ससखखभ व नभम 76 - अललगढ़ (सभमभनख), उततर पददश
कवपल बबहभर बननभ ददवन जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकगधत स
क ल पषष
प 42 सह पषष
प 40
1097
MYS4071577
नहम : सततरहज
पपतह सह नहम : दहशरहज
मसहन ससखनह : 425
आनक : 47 सलग : प
स करष
1098
नहम : ससमह शमहर
पनत सह नहम : सततरहज
मसहन ससखनह : 425
आनक : 43 सलग : महहलह
स
1099
MYS4071585 NJZ1830355
नहम : हदनहश स
क महर
पपतह सह नहम : रहमपहल ससह
स
मसहन ससखनह : 503
आनक : 54 सलग : प
स करष
1100
NJZ1830397
नहम : परमलहश स
क महरट
पनत सह नहम : हदनहश स
क महर
मसहन ससखनह : 503
आनक : 51 सलग : महहलह
स
1101
नहम : गकसजन ससह
स
पपतह सह नहम : हदनहश स
क महर
मसहन ससखनह : 503
आनक : 26 सलग : महहलह
स
1102
NJZ1830421 MYS2633857
नहम : पकषपह अरकरह
पनत सह नहम : रहमजस दहस
मसहन ससखनह : 515
आनक : 68 सलग : महहलह
स
1103
MYS2634061
नहम : परमलहश
पनत सह नहम : रहजपहल ससह
स
मसहन ससखनह : 515
आनक : 48 सलग : महहलह
स
1104
नहम : रहजहश स
क महर
पपतह सह नहम : परजनपहल ससह
स
मसहन ससखनह : 515
आनक : 42 सलग : प
स करष
1105
NJZ1023365 NJZ1023373
नहम : गकडडस
पनत सह नहम : रहजहश स
क महर
मसहन ससखनह : 515
आनक : 41 सलग : महहलह
स
1106
MYS2633840
नहम : सकनस
पनत सह नहम : रहमजस दहस
मसहन ससखनह : 515
आनक : 33 सलग : महहलह
स
1109
1107
नहम : सकखदहरपहल
पपतह सह नहम : सनहटपहल
मसहन ससखनह : 519
आनक : 47 सलग : प
स करष
1110
1108
NJZ1136266 NJZ1136308
नहम : अतकल ननगम
पपतह सह नहम : जहनहश ननगम
मसहन ससखनह : 520
आनक : 28 सलग : प
स करष
1111
NJZ1106731
नहम : असजस ससह
स
पनत सह नहम : अतकल स
क महर ससह
स
मसहन ससखनह : 522
आनक : 46 सलग : महहलह
स
1112
नहम : परमल स
क महर
पपतह सह नहम : बहबसलहल
मसहन ससखनह : 522
आनक : 43 सलग : प
स करष
1113
NJZ2641249 NJZ2857126
नहम : परमल स
क महर
पपतह सह नहम : बहबसलहल स
क रटल
मसहन ससखनह : 522
आनक : 38 सलग : प
स करष
1114
NJZ2642270
नहम : रहजन ससह
स
पपतह सह नहम : रहजहनन स
क महर
मसहन ससखनह : 522
आनक : 26 सलग : प
स करष
1115
NJZ2389823
नहम : रहजन ससह
स
पपतह सह नहम : रहजहनन स
क महर
मसहन ससखनह : 522
आनक : 25 सलग : प
स करष
1116
NJZ2642130 NJZ2390151
नहम : मधक
पनत सह नहम : रहजहनन स
क महर स
क रटल
मसहन ससखनह : ५२२
आनक : 52 सलग : महहलह
स
1117
NJZ2391563 MYS2102846
नहम : मनकरनजनह ससह
स
पपतह सह नहम : रहजहनन स
क महर स
क रटल
मसहन ससखनह : ५२२
आनक : 32 सलग : महहलह
स
1118
MYS2102838
नहम : अलकस रतन
पपतह सह नहम : रहजहनन स
क महर स
क रटल
मसहन ससखनह : ५२२
आनक : 23 सलग : प
स करष
1119
नहम : सकबकध
पपतह सह नहम : बबहहरट लहल
मसहन ससखनह : 525
आनक : 48 सलग : प
स करष
1120
MYS2108298 NJZ1136183
नहम : मसनह
पनत सह नहम : सकबकध
मसहन ससखनह : 525
आनक : 44 सलग : महहलह
स
1121
NJZ1136175
नहम : रहहकल जशन
पपतह सह नहम : महहश जशन
मसहन ससखनह : 525
आनक : 38 सलग : प
स करष
1122
नहम : परनकद स
क सरहजह
पपतह सह नहम : हहफसम रहन
मसहन ससखनह : 528
आनक : 64 सलग : प
स करष
1123
NJZ1204114 NJZ1136159
नहम : सकदरशन स
क सरहजह
पनत सह नहम : परनकद स
क सरहजह
मसहन ससखनह : 528
आनक : 63 सलग : महहलह
स
1124
NJZ2379857
नहम : आरहधनह स
क सरहजह
पपतह सह नहम : परनकद स
क सरहजह
मसहन ससखनह : 528
आनक : 33 सलग : महहलह
स
1125
नहम : आसहसकह स
क सरहजह
पपतह सह नहम : परनकद स
क सरहजह
मसहन ससखनह : 528
आनक : 29 सलग : महहलह
स
1126
NJZ1737253 NJZ1737287
नहम : सकनहलट सकनह
पनत सह नहम : असमत चकहहन
मसहन ससखनह : ५३४
आनक : 27 सलग : महहलह
स
नहम : शशलहनन परजन तकमर
पपतह सह नहम : सरदहर ससह तकमर
स
मसहन ससखनह : 543
आनक : 71 सलग : प
स करष
नहम : सकरहश तकमर
पनत सह नहम : शशलहनन परजन तकमर
मसहन ससखनह : 543
आनक : 68 सलग : महहलह
स
