अन
अन
वव
अन
वव
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कइत कक ससखखभ व नभम 76 - अलटगढ़ (सभमभनख), उततर पदइश
पततभभ कभललनन फ
फ स 2 जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकगधत स
क ल पषष
प 40 सह पषष
प 11
241
NJZ2148468
नहम : सतनतहनन स
क महर
पपतह सह नहम : रहधहशनहम सशनप
मसहन ससखनह : 32
आनक : 25 सलग : प
स करष
242
नहम : नसतक सशनप
पपतह सह नहम : रहधहशनहम
मसहन ससखनह : 32
आनक : 24 सलग : महहलह
स
243
NJZ2148450 NJZ2010528
नहम : स
क लदटप पचगरट
पपतह सह नहम : नतथसलहल पचगरट
मसहन ससखनह : 33
आनक : 23 सलग : प
स करष
244
NJZ2010726
नहम : सनदटप सहरसरत
पपतह सह नहम : परशममर दनहल
मसहन ससखनह : 33
आनक : 23 सलग : प
स करष
245
नहम : नसरज सहरसरत
पपतह सह नहम : मकलह शससर सहरसरत
मसहन ससखनह : ३३
आनक : 22 सलग : प
स करष
246
NJZ2325926 MYS4022273
नहम : शहसनत दहरस
पनत सह नहम : दलरसरससह
स
मसहन ससखनह : 36
आनक : 47 सलग : महहलह
स
247
NJZ2334662
नहम : असमत गगतम
पपतह सह नहम : ररसनन स
क महर
मसहन ससखनह : ३८
आनक : 23 सलग : प
स करष
248
नहम : पपनससह गकपतह
पपतह सह नहम : पदटप स
क महर गकपतह
मसहन ससखनह : 39
आनक : 32 सलग : महहलह
स
249
NJZ1664069 NJZ1800317
नहम : रहजस
क महर शमहर
पपतह सह नहम : परजन शससर शमहर
मसहन ससखनह : 40/1
आनक : 56 सलग : प
स करष
250
NJZ1800408
नहम : रमह दहरस
पनत सह नहम : रहजस
क महर शमहर
मसहन ससखनह : 40/1
आनक : 51 सलग : महहलह
स
253
251
नहम : मनकज स
क महर शमहर
पपतह सह नहम : सप षष स
क महर शमहर
मसहन ससखनह : 40
आनक : 45 सलग : प
स करष
254
252
NJZ1719046 NJZ1718717
नहम : मस
ह शरर सकनहई
पपतह सह नहम : डस. षहस
क र
मसहन ससखनह : 40
आनक : 45 सलग : प
स करष
255
NJZ1719020
नहम : हहमलतह शमहर
पनत सह नहम : मनकज स
क महर शमहर
मसहन ससखनह : 40
आनक : 41 सलग : महहलह
स
256
नहम : आरतस षहस
क र
पनत सह नहम : मस
ह शरर सकनहई
मसहन ससखनह : 40
आनक : 40 सलग : महहलह
स
257
NJZ1718725 NJZ2148237
नहम : मनकज स
क महर सहरसरत
पपतह सह नहम : अशकस स
क महर
मसहन ससखनह : 41
आनक : 29 सलग : प
स करष
258
NJZ2148252
नहम : सकशसल स
क महर सहरसरत
पपतह सह नहम : अशकस स
क महर
मसहन ससखनह : 41
आनक : 25 सलग : प
स करष
259
NJZ2010650
नहम : मसनहकस सहरसरत
पनत सह नहम : मनकज सहरसरत
मसहन ससखनह : ४१
आनक : 30 सलग : महहलह
स
260
NJZ2326486 NJZ2326403
नहम : महरतस शमहर
पपतह सह नहम : जजतहनन सहरसरत
मसहन ससखनह : ४१
आनक : 25 सलग : महहलह
स
261
NJZ1800481 NJZ1800655
नहम : ररचहसग शमहर
पपतह सह नहम : पस. स
ह . शमहर
मसहन ससखनह : 44
आनक : 23 सलग : प
स करष
262
NJZ2334852
नहम : सशशहसस रसशषष
पपतह सह नहम : रहजस
क महर शमहर
मसहन ससखनह : 46/1
आनक : 27 सलग : प
स करष
263
नहम : अनसशस शमहर
पपतह सह नहम : रहजस
क महर शमहर
मसहन ससखनह : 46/1
आनक : 25 सलग : महहलह
स
264
NJZ0533471 NJZ1663921
नहम : सकनसतह ससह
स
पनत सह नहम : पतसस रघकरसश
मसहन ससखनह : ४६
आनक : 30 सलग : महहलह
स
265
NJZ1663962
नहम : ननमलहरध
र करसश
पनत सह नहम : रसरहननससह
स
मसहन ससखनह : 47
आनक : 65 सलग : महहलह
स
266
नहम : सशखर गकपतह
पपतह सह नहम : शनहमबहबस
मसहन ससखनह : 47
आनक : 29 सलग : प
स करष
267
NJZ1801158 MYS2625671
नहम : पखर
पपतह सह नहम : शनहमबहबस
मसहन ससखनह : 47
आनक : 27 सलग : प
स करष
268
NJZ1801273
नहम : महहश स
क महर
पपतह सह नहम : लहल ससह
स
मसहन ससखनह : 48
आनक : 56 सलग : प
स करष
269
नहम : ऊषह रहनस ससह
स
पनत सह नहम : महहश स
क महर
मसहन ससखनह : 48
आनक : 55 सलग : महहलह
स
270
NJZ1801398 NJZ1663814
नहम : सगचन स
क महर
पपतह सह नहम : महहश स
क महर
मसहन ससखनह : 48
आनक : 29 सलग : प
स करष
नहम : एसतह
पपतह सह नहम : महहश स
क महर
मसहन ससखनह : 48
आनक : 27 सलग : महहलह
स
नहम : असफसतह
पपतह सह नहम : परनकद स
क महर शमहर
मसहन ससखनह : 48
आनक : 25 सलग : महहलह
स
अनकभभग ससखखभ व नभम 1
ववधभन सभभ कइत कक ससखखभ व नभम 76 - अलटगढ़ (सभमभनख), उततर पदइश
पततभभ कभललनन फ
फ स 2 जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकगधत स
क ल पषष
प 40 सह पषष
प 12
271
NJZ1663855
नहम : दटकह
पपतह सह नहम : परनकद स
क महर शमहर
मसहन ससखनह : 48
आनक : 24 सलग : महहलह
स
272
नहम : शकमम
पपतह सह नहम : महहश स
क महर
मसहन ससखनह : ४८
आनक : 22 सलग : प
स करष
273
NJZ2334787 NJZ2172237
नहम : ननगध रहनस
पपतह सह नहम : ऋपषपहल ससह
स
मसहन ससखनह : 51/285, बस-10
आनक : 24 सलग : महहलह
स
274
NJZ1962299
नहम : सशर स
क महर शमहर
पपतह सह नहम : बहबस लहल शमहर
मसहन ससखनह : 51
आनक : 52 सलग : प
स करष
275
नहम : शस
क न शाहमहर
पनत सह नहम : सशर स
क महर शमहर
मसहन ससखनह : 51
आनक : 51 सलग : महहलह
स
276
NJZ1962307 NJZ1962448
नहम : लर महरदरहज
पपतह सह नहम : सशर स
क महर शमहर
मसहन ससखनह : 51
आनक : 27 सलग : प
स करष
277
NJZ1962430
नहम : असजलट महरदरहज
पपतह सह नहम : सशर स
क महर शमहर
मसहन ससखनह : 51
आनक : 26 सलग : महहलह
स
278
नहम : नहत रतस
पनत सह नहम : आननद स
क महर
मसहन ससखनह : 59
आनक : 62 सलग : महहलह
स
279
NJZ1962257 NJZ1962265
नहम : महधरस
पपतह सह नहम : आननद स
क महर शमहर
मसहन ससखनह : 59
आनक : 30 सलग : महहलह
स
280
NJZ2172195
नहम : रजत रसशषष
पपतह सह नहम : आननद शमहर
मसहन ससखनह : 59
आनक : 24 सलग : प
स करष
283
281
नहम : रहजस
क महरट
पनत सह नहम : हररपहल
मसहन ससखनह : 61
आनक : 54 सलग : महहलह
स
284
282
NJZ1665819 NJZ1665751
नहम : चहरब पतहप ससह
स
पपतह सह नहम : हररपहल
मसहन ससखनह : 61
आनक : 29 सलग : प
स करष
285
NJZ1665702
नहम : मकननसह
पनत सह नहम : हरटपहल
मसहन ससखनह : 61
आनक : 27 सलग : महहलह
स
286
नहम : परनकद स
क महर
पपतह सह नहम : शस रसजसत मल
मसहन ससखनह : 64
आनक : 61 सलग : प
स करष
287
NJZ1962034 NJZ1962042
नहम : सकनसतह
पनत सह नहम : परनकद स
क महर अगरहल
मसहन ससखनह : 64
आनक : 59 सलग : महहलह
स
288
NJZ1962083
नहम : रहनस गकपतह
पनत सह नहम : रहस
ह श स
क महर रहषषरन
मसहन ससखनह : 64
आनक : 56 सलग : महहलह
स
289
NJZ2172187
नहम : रहस
ह श स
क महर रहषषरन
पपतह सह नहम : शस दटनहनहथ रहषषरन
मसहन ससखनह : 64
आनक : 55 सलग : प
स करष
290
NJZ1962075 NJZ1962067
नहम : शस मतस सकनहलट
पनत सह नहम : असस
क र
मसहन ससखनह : 64
आनक : 31 सलग : महहलह
स
291
NJZ2979680 NJZ1664135
नहम : असमषहस स
क महर चगधरट
पपतह सह नहम : सकरहश ससह चगधरट
स
मसहन ससखनह : 65
आनक : 28 सलग : प
स करष
292
NJZ2172203
नहम : नसरज शमहर
पपतह सह नहम : सकरहनन शमहर
मसहन ससखनह : 70
आनक : 20 सलग : प
स करष
293
नहम : समपत ससह
स
पपतह सह नहम : शस रहमसररप ससह
स
मसहन ससखनह : 78
आनक : 65 सलग : प
स करष
294
NJZ2172211 NJZ2172229
नहम : रमनपतहप ससह
स
पपतह सह नहम : बबजहनन पहल ससह
स
मसहन ससखनह : 78
आनक : 38 सलग : प
स करष
295
NJZ1664176
नहम : रसमस ससह
स
पनत सह नहम : रमनपतहप ससह
स
मसहन ससखनह : 78
आनक : 37 सलग : महहलह
स
296
नहम : असजलट ससह
स
पपतह सह नहम : बबजहनन पहल ससह
स
मसहन ससखनह : 78
आनक : 25 सलग : महहलह
स
297
NJZ1718485 NJZ1718501
नहम : परनन पतहप ससह
स
पपतह सह नहम : पहमपहल ससह
स
मसहन ससखनह : 80
आनक : 27 सलग : प
स करष
298
NJZ1718527
नहम : रसरहनन पहल ससह
स
पपतह सह नहम : उदनरसर ससह
स
मसहन ससखनह : 81
आनक : 48 सलग : प
स करष
299
नहम : सकधह ससह
स
पनत सह नहम : रसरहनन पहल ससह
स
मसहन ससखनह : 81
आनक : 48 सलग : महहलह
स
300
NJZ2010809 NJZ2010817
नहम : दटपपसह ससह
स
पपतह सह नहम : रसरहनन पहल ससह
स
मसहन ससखनह : 81
आनक : 24 सलग : महहलह
स
नहम : सकनसतह दहरस
पनत सह नहम : समल ससह
स
मसहन ससखनह : 82/2
आनक : 42 सलग : महहलह
स
नहम : धसरज स
क महर
पपतह सह नहम : समल ससह
स
मसहन ससखनह : 82/2
आनक : 24 सलग : प
स करष
अन
वव
अन
वव
अनकभभग ससखखभ व नभम 2
ववधभन सभभ कइत कक ससखखभ व नभम 76 - अलटगढ़ (सभमभनख), उततर पदइश
ममतन बबहभर कभललनन जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकगधत स
क ल पषष
प 40 सह पषष
प 15
350
NJZ1889831
नहम : ओमपसहश
पपतह सह नहम : दटप चनन
मसहन ससखनह :
आनक : 31 सलग : प
स करष
351
नहम : महहरहनस
पनत सह नहम : रहम खखलहङट
मसहन ससखनह : 0
आनक : 57 सलग : महहलह
स
352
NJZ1483023 NJZ1709567
नहम : मसरह ससह
स
पपतह सह नहम : सनछन लहल
मसहन ससखनह : 0
आनक : 40 सलग : प
स करष
353
NJZ1769595
नहम : सगचन स
क महर
पपतह सह नहम : रपचनन
मसहन ससखनह : 0
आनक : 24 सलग : प
स करष
354
नहम : मलखहन ससह
स
पपतह सह नहम : लगहहरह ससह
स
मसहन ससखनह : 1
आनक : 55 सलग : प
स करष
355
NJZ2326908 MYS4022497
नहम : रहलफसशन
पपतह सह नहम : मसगलससन
मसहन ससखनह : 1
आनक : 47 सलग : प
स करष
356
MYS4022505
नहम : परहनसदहरस
पनत सह नहम : रहलफसशन
मसहन ससखनह : 1
आनक : 45 सलग : महहलह
स
357
नहम : ससतहरहम
पपतह सह नहम : रमहश
मसहन ससखनह : 1
आनक : 34 सलग : प
स करष
358
NJZ2325017 NJZ2327278
नहम : मकहन लहल
पपतह सह नहम : रमहश चनन
मसहन ससखनह : 1
आनक : 31 सलग : प
स करष
359
NJZ2327435
नहम : स
क समह
पनत सह नहम : मकहन लहल
मसहन ससखनह : 1
आनक : 29 सलग : महहलह
स
362
360
नहम : अजकन स
र क महर
पपतह सह नहम : बहलफसशन
मसहन ससखनह : 1
आनक : 22 सलग : प
स करष
363
361
NJZ2327062 NJZ0001172
नहम : मगरहन सररप
पपतह सह नहम : नतथसलहल
मसहन ससखनह : 2/1
आनक : 65 सलग : प
स करष
364
NJZ0001180
नहम : शस
क नतलहदहरस
पनत सह नहम : मगरहन सररप
मसहन ससखनह : 2/1
आनक : 60 सलग : महहलह
स
365
नहम : परजन बहबस
पपतह सह नहम : मगरहन सररप
मसहन ससखनह : 2/1
आनक : 38 सलग : प
स करष
366
NJZ0001198 NJZ0001214
नहम : नशकदह दहरस
पनत सह नहम : परजन बहबस
मसहन ससखनह : 2/1
आनक : 36 सलग : महहलह
स
367
NJZ0001222
नहम : परसहस बहबस
पपतह सह नहम : मगरहन सररप
मसहन ससखनह : 2/1
आनक : 31 सलग : प
स करष
368
NJZ2323319
नहम : रहधहशनहम
पपतह सह नहम : पनहरहलहल
मसहन ससखनह : 2/10
आनक : 48 सलग : प
स करष
369
NJZ2850261 NJZ2850279
नहम : मकस
ह श स
क महर
पपतह सह नहम : रहधहशनहम
मसहन ससखनह : 2/10
आनक : 25 सलग : प
स करष
370
NJZ2323699 NJZ2323558
नहम : मकननस दहरस
पनत सह नहम : रहमस
मसहन ससखनह : २/४
आनक : 40 सलग : महहलह
स
371
NJZ2323442
नहम : सकनपहल
पपतह सह नहम : गगदहलहल
मसहन ससखनह : २/८
आनक : 54 सलग : प
स करष
372
नहम : पहमरतस
पनत सह नहम : सकनपहल
मसहन ससखनह : २/८
आनक : 50 सलग : महहलह
स
373
MYS2623957 MYS2887172
नहम : सहलटचरन
पपतह सह नहम : सकनपहल
मसहन ससखनह : २/८
आनक : 24 सलग : प
स करष
374
MYS2625044
नहम : मगरतसपसहद
पपतह सह नहम : खकससरहम
मसहन ससखनह : 2
आनक : 57 सलग : प
स करष
375
नहम : मकननस दहरस
पनत सह नहम : मगरतसपसहद
मसहन ससखनह : 2
आनक : 52 सलग : महहलह
स
376
NJZ2327856 NJZ2328052
नहम : सकखरसर ससह
स
पपतह सह नहम : खकससरहम
मसहन ससखनह : 2
आनक : 45 सलग : प
स करष
377
MYS2624344
नहम : धमरसर
र
पपतह सह नहम : रहम ससह
स
मसहन ससखनह : 2
आनक : 44 सलग : प
स करष
378
नहम : जनरसर ससह
स
पपतह सह नहम : मकखन ससह
स
मसहन ससखनह : 2
आनक : 43 सलग : प
स करष
379
NJZ2327930 NJZ2328300
नहम : रहनस दहरस
पनत सह नहम : सकखरसरससह
मसहन ससखनह : 2
आनक : 42 सलग : महहलह
स
नहम : मसनह दहरस
पनत सह नहम : जनरसर ससह
स
मसहन ससखनह : 2
आनक : 40 सलग : महहलह
स
नहम : अजन लगहहर
पपतह सह नहम : पररसर लगहहर
मसहन ससखनह : 2
आनक : 37 सलग : प
स करष
अनकभभग ससखखभ व नभम 2
ववधभन सभभ कइत कक ससखखभ व नभम 76 - अलटगढ़ (सभमभनख), उततर पदइश
ममतन बबहभर कभललनन जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकगधत स
क ल पषष
प 40 सह पषष
प 16
380
NJZ2328425
नहम : सकमन लगहहर
पनत सह नहम : अनज लगहहर
मसहन ससखनह : 2
आनक : 34 सलग : महहलह
स
381
नहम : ससदटप स
क महर
पपतह सह नहम : जनरसर ससह
स
मसहन ससखनह : 2
आनक : 25 सलग : प
स करष
382
NJZ2328193 NJZ2321842
नहम : आशह स
क महरट
पपतह सह नहम : मगरनत ससह
स
मसहन ससखनह : 2
आनक : 22 सलग : महहलह
स
383
NJZ3142130
नहम : जजतहनन
पपतह सह नहम : हरहनन ससह
स
मसहन ससखनह : 2
आनक : 20 सलग : प
स करष
384
नहम : हहनह
पनत सह नहम : सकखरसर
मसहन ससखनह : 2
आनक : 19 सलग : महहलह
स
385
NJZ2979979 NJZ2850295
नहम : परधनह दहरस
पनत सह नहम : मकहनलहल
मसहन ससखनह : 3/1
आनक : 73 सलग : महहलह
स
386
NJZ1337765
नहम : लहलतह पसहद
पपतह सह नहम : धनपनत
मसहन ससखनह : 3/1
आनक : 57 सलग : प
स करष
387
नहम : मसपहनन स
क महर
पपतह सह नहम : मकहन लहल
मसहन ससखनह : 3/1
आनक : 49 सलग : प
स करष
388
NJZ1337716 NJZ1337724
नहम : रतनहश दहरस
पनत सह नहम : मसपहनन स
क महर
मसहन ससखनह : 3/1
आनक : 42 सलग : महहलह
स
389
NJZ1337732
नहम : रहजहश स
क महर
पपतह सह नहम : मकहन लहल
मसहन ससखनह : 3/1
आनक : 37 सलग : प
स करष
392
390
नहम : रहखह दहरस
पनत सह नहम : रहजहश स
क महर
मसहन ससखनह : 3/1
आनक : 28 सलग : महहलह
स
393
391
NJZ2321404 MYS2624351
नहम : सकनसतह
पनत सह नहम : स
स छन लहल
मसहन ससखनह : 3
आनक : 57 सलग : महहलह
स
394
MYS2624278
नहम : रमहशचनन
पपतह सह नहम : लजकमन ससह
स
मसहन ससखनह : 3
आनक : 43 सलग : प
स करष
395
नहम : गकडडनह दहरस
पनत सह नहम : रमहशचनन
मसहन ससखनह : 3
आनक : 41 सलग : महहलह
स
396
MYS2624260 NJZ2328821
नहम : सशमसरट दहरस
पनत सह नहम : धमरसर सस
र ह
स
मसहन ससखनह : 3
आनक : 39 सलग : महहलह
स
397
NJZ2322972
नहम : महसटस
पपतह सह नहम : स
स छन लहल
मसहन ससखनह : ३
आनक : 26 सलग : प
स करष
398
NJZ2328730
नहम : बबलस स
क महर
पपतह सह नहम : सनछन लहल
मसहन ससखनह : ३
आनक : 23 सलग : प
स करष
399
NJZ2323814 NJZ2851327
नहम : तकलसस दहरस
पनत सह नहम : नकगहश स
क महर
मसहन ससखनह : 4
आनक : 30 सलग : महहलह
स
400
NJZ2328615 NJZ2328524
नहम : सकरहश पहल ससह
स
पपतह सह नहम : मसरह ससह
स
मसहन ससखनह : ५/११९०
आनक : 42 सलग : प
स करष
401
MYS2103919
नहम : समलहश दहरस
पनत सह नहम : सकरहश पहल ससह
स
मसहन ससखनह : ५/११९०
आनक : 37 सलग : महहलह
स
402
नहम : मनसष स
क महर
पपतह सह नहम : लटसरट ससह
स
मसहन ससखनह : ५/११९०
आनक : 28 सलग : प
स करष
403
NJZ1709534 NJZ1709542
नहम : जन पसहश
पपतह सह नहम : दलरसर ससह
स
मसहन ससखनह : 5/433
आनक : 31 सलग : प
स करष
404
NJZ2850329
नहम : आरतस
पनत सह नहम : जनपसहश
मसहन ससखनह : 5/433
आनक : 28 सलग : महहलह
स
405
नहम : सगशल स
क महर
पपतह सह नहम : दलरसर ससह
स
मसहन ससखनह : 5/433
आनक : 27 सलग : प
स करष
406
NJZ2850345 NJZ2979946
नहम : जन पसहश
पपतह सह नहम : जरहलह पसहद
मसहन ससखनह : 5/460
आनक : 53 सलग : प
स करष
407
NJZ2849925
नहम : मकननस दहरस
पनत सह नहम : जन पसहश
मसहन ससखनह : 5/460
आनक : 49 सलग : महहलह
स
408
नहम : पहरतस
र
पनत सह नहम : जन पसहश
मसहन ससखनह : 5/460
आनक : 47 सलग : महहलह
स
409
NJZ2635613 NJZ2635605
नहम : अमर ससह
स
पपतह सह नहम : महहरसर ससह
स
मसहन ससखनह : 5/460
आनक : 39 सलग : प
स करष
नहम : अशकस शमहर
पपतह सह नहम : रमहश शमहर
मसहन ससखनह : 5/462
आनक : 40 सलग : प
स करष
नहम : ससमह शमहर
पनत सह नहम : अशकस शमहर
मसहन ससखनह : 5/462
आनक : 30 सलग : महहलह
स
अन
वव
अन
वव
अनकभभग ससखखभ व नभम 2
ववधभन सभभ कइत कक ससखखभ व नभम 76 - अलटगढ़ (सभमभनख), उततर पदइश
ममतन बबहभर कभललनन जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकगधत स
क ल पषष
प 40 सह पषष
प 19
470
NJZ2979888
नहम : सकमन स
क महरट
पनत सह नहम : पमकद स
क महर
मसहन ससखनह : 10- बस
आनक : 21 सलग : महहलह
स
471
नहम : रहदरहम
पपतह सह नहम : डमबर लहल
मसहन ससखनह : १०/५१३ई५/१३
आनक : 77 सलग : प
स करष
472
NJZ2331585 NJZ2331338
नहम : सपसरट
पनत सह नहम : सहलट चरन
मसहन ससखनह : १०/६०५
आनक : 54 सलग : महहलह
स
473
NJZ2330298
नहम : सहलट चरन
पपतह सह नहम : पसरन चग०
मसहन ससखनह : १०/६०५
आनक : 52 सलग : प
स करष
474
नहम : रहज स
क महर
पपतह सह नहम : सहलट चरन
मसहन ससखनह : १०/६०५
आनक : 27 सलग : प
स करष
475
NJZ2332641 NJZ2332849
नहम : ममतह
पनत सह नहम : रहज स
क महर
मसहन ससखनह : १०/६०५
आनक : 24 सलग : महहलह
स
476
NJZ2332732
नहम : अमर ससह
स
पपतह सह नहम : ससरज ससह
स
मसहन ससखनह : १०/६०६
आनक : 60 सलग : प
स करष
477
नहम : रपर स
क महर
पपतह सह नहम : अमर ससह
स
मसहन ससखनह : १०/६०६
आनक : 26 सलग : प
स करष
478
NJZ2331478 NJZ2336220
नहम : शनहम बहबस
पपतह सह नहम : अमर ससह
स
मसहन ससखनह : १०/६०६
आनक : 24 सलग : प
स करष
479
NJZ2979839
नहम : दकजह दहरस
पनत सह नहम : फसशन गकपहल
मसहन ससखनह : 10/608
आनक : 44 सलग : महहलह
स
482
480
नहम : नसतस
पनत सह नहम : परसहस
मसहन ससखनह : 10/608
आनक : 22 सलग : महहलह
स
483
481
NJZ2979862 NJZ2979847
नहम : ममतह
पपतह सह नहम : फसशन गकपहल
मसहन ससखनह : 10/608
आनक : 20 सलग : महहलह
स
484
NJZ2332047
नहम : फसशन गकपहल
पपतह सह नहम : गचरसजस लहल
मसहन ससखनह : १०/६०८
आनक : 56 सलग : प
स करष
485
नहम : नसरज स
क महर
पपतह सह नहम : फसशन गकपहल
मसहन ससखनह : १०/६०८
आनक : 28 सलग : प
स करष
486
NJZ2331668 NJZ2332146
नहम : नशकदह
पनत सह नहम : नसरज स
क महर
मसहन ससखनह : १०/६०८
आनक : 25 सलग : महहलह
स
487
NJZ2331932
नहम : परसहस
पपतह सह नहम : फसशन गकपहल
मसहन ससखनह : १०/६०८
आनक : 24 सलग : प
स करष
488
NJZ1709583
नहम : धमरसर
र
पपतह सह नहम : नतथस लहल
मसहन ससखनह : 10/612
आनक : 37 सलग : प
स करष
489
NJZ1709609 NJZ1709591
नहम : धमपहल सस
र ह
स
पपतह सह नहम : नतथस लहल पजहपनत
मसहन ससखनह : 10/612
आनक : 34 सलग : प
स करष
490
NJZ1709575 NJZ2330678
नहम : परन
पपतह सह नहम : नतथस लहल
मसहन ससखनह : 10/612
आनक : 31 सलग : प
स करष
491
NJZ2332427
नहम : स
क नज बबहहरट
पपतह सह नहम : नतथस लहल
मसहन ससखनह : 10/612
आनक : 26 सलग : प
स करष
492
नहम : नतथस लहल
पपतह सह नहम : बनरहरट लहल
मसहन ससखनह : १०/६१२
आनक : 58 सलग : प
स करष
493
NJZ2334266 NJZ2330488
नहम : सशर दहरस
पनत सह नहम : नतथस लहल
मसहन ससखनह : १०/६१२
आनक : 54 सलग : महहलह
स
494
NJZ2334191
नहम : पपरतह
पनत सह नहम : धमरसर
र
मसहन ससखनह : १०/६१२
आनक : 39 सलग : महहलह
स
495
नहम : सतनरतस
पनत सह नहम : परन
मसहन ससखनह : १०/६१२
आनक : 30 सलग : महहलह
स
496
NJZ2849974 NJZ2849958
नहम : रहधह
पनत सह नहम : धमपहल
र
मसहन ससखनह : १०/६१२
आनक : 28 सलग : महहलह
स
497
NJZ2332294
नहम : ओमपसहश
पपतह सह नहम : रहमसररप
मसहन ससखनह : 10/613
आनक : 39 सलग : प
स करष
498
नहम : अनसतह दहरस
पनत सह नहम : ओमपसहश
मसहन ससखनह : 10/613
आनक : 35 सलग : महहलह
स
499
NJZ0313882 MYS4022521
नहम : रहज स
क महर
पपतह सह नहम : रहम बहबस
मसहन ससखनह : १०/६१३
आनक : 36 सलग : प
स करष
नहम : महटपहल
पपतह सह नहम : सडरमल
ह
मसहन ससखनह : 10
आनक : 50 सलग : प
स करष
नहम : परटटन
पपतह सह नहम : महटपहल
मसहन ससखनह : 10
आनक : 47 सलग : महहलह
स
अनकभभग ससखखभ व नभम 2
ववधभन सभभ कइत कक ससखखभ व नभम 76 - अलटगढ़ (सभमभनख), उततर पदइश
ममतन बबहभर कभललनन जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकगधत स
क ल पषष
प 40 सह पषष
प 20
500
MYS2625663
नहम : रपफसशकर
पपतह सह नहम : सडरमल
ह
मसहन ससखनह : 10
आनक : 42 सलग : प
स करष
501
नहम : ममतहश
पनत सह नहम : रपफसशकर
मसहन ससखनह : 10
आनक : 39 सलग : महहलह
स
502
MYS2625622 MYS2624302
नहम : सकधह
पनत सह नहम : महहननपहल
मसहन ससखनह : 11
आनक : 45 सलग : महहलह
स
503
MYS2625317
नहम : रहमहशरर
पपतह सह नहम : सरन ससह
स
मसहन ससखनह : 11
आनक : 37 सलग : प
स करष
504
नहम : रजनस
पपतह सह नहम : महहनन ससहह
मसहन ससखनह : ११
आनक : 24 सलग : महहलह
स
505
NJZ2329332 MYS4022513
नहम : मकहरससह
स
पपतह सह नहम : खकससरहम
मसहन ससखनह : 12
आनक : 67 सलग : प
स करष
506
MYS2624328
नहम : उसमलह
र
पनत सह नहम : मकहर ससह
स
मसहन ससखनह : 12
आनक : 63 सलग : महहलह
स
507
नहम : लसलत स
क महर
पपतह सह नहम : मकहर ससह
स
मसहन ससखनह : 12
आनक : 24 सलग : प
स करष
508
NJZ1801687 NJZ2979953
नहम : परषषक स
क महर
पपतह सह नहम : मकहर ससह
स
मसहन ससखनह : 12
आनक : 20 सलग : प
स करष
509
NJZ0098798
नहम : पसरनससह
स
पपतह सह नहम : खकससरहम
मसहन ससखनह : 13
आनक : 57 सलग : प
स करष
512
510
नहम : समलहश
पनत सह नहम : पसरन ससह
स
मसहन ससखनह : 13
आनक : 52 सलग : महहलह
स
513
511
MYS2624310 NJZ2322410
नहम : जसतस स
क महर
पपतह सह नहम : पसरन ससह
स
मसहन ससखनह : १३
आनक : 23 सलग : प
स करष
514
MYS2624203
नहम : रपचनन
पपतह सह नहम : नकरत ससह
स
मसहन ससखनह : 14
आनक : 53 सलग : प
स करष
515
नहम : पररमह
पनत सह नहम : रपचनन
मसहन ससखनह : 14
आनक : 49 सलग : महहलह
स
516
MYS2624211 NJZ2979904
नहम : स
क लदटप
पपतह सह नहम : रप चनन
मसहन ससखनह : 14
आनक : 20 सलग : प
स करष
517
NJZ2322691
नहम : अचनह
र
पपतह सह नहम : रप चनन
मसहन ससखनह : १४
आनक : 25 सलग : महहलह
स
518
MYS4022281
नहम : पसहशस
पनत सह नहम : मगरतस
मसहन ससखनह : 15
आनक : 52 सलग : महहलह
स
519
MYS4022554 MYS4092995
नहम : परजन स
क महर शमहर
पपतह सह नहम : महहश चनन शमहर
मसहन ससखनह : 15
आनक : 29 सलग : प
स करष
520
MYS2872075 MYS4022299
नहम : गकपहल
पपतह सह नहम : मकहनलहल
मसहन ससखनह : 16
आनक : 43 सलग : प
स करष
521
MYS2872067
नहम : रहमरसर
पपतह सह नहम : मकहन लहल
मसहन ससखनह : 16
आनक : 42 सलग : प
स करष
522
नहम : रहनस
पनत सह नहम : गकपहल
मसहन ससखनह : 16
आनक : 39 सलग : महहलह
स
523
NJZ2850410 MYS4022315
नहम : ररसतह
पनत सह नहम : रहमरसर
मसहन ससखनह : 16
आनक : 37 सलग : महहलह
स
524
MYS4022307
नहम : बहलफसशन
पपतह सह नहम : महहरसर
मसहन ससखनह : 16
आनक : 37 सलग : प
स करष
525
नहम : अशकस
पपतह सह नहम : मकहनलहल
मसहन ससखनह : 16
आनक : 35 सलग : प
स करष
526
NJZ2850436 NJZ2849909
नहम : पसहशस
पनत सह नहम : अशकस
मसहन ससखनह : 16
आनक : 34 सलग : महहलह
स
527
MYS4022414
नहम : पमकद
पपतह सह नहम : बकदससन
मसहन ससखनह : 16
आनक : 23 सलग : प
स करष
528
नहम : सकशसल सशनप
पपतह सह नहम : गकपहल सशनप
मसहन ससखनह : 16
आनक : 21 सलग : प
स करष
529
MYS4022448 MYS4022463
नहम : सररतस
पनत सह नहम : रहजबहहदर
क
मसहन ससखनह : 17
आनक : 57 सलग : महहलह
स
नहम : रहजहश
पपतह सह नहम : रहजरहहदर
क
मसहन ससखनह : 17
आनक : 37 सलग : प
स करष
नहम : रसनहश
पनत सह नहम : रहजहश
मसहन ससखनह : 17
आनक : 35 सलग : महहलह
स
अन
वव
अन
वव
अनकभभग ससखखभ व नभम 2
ववधभन सभभ कइत कक ससखखभ व नभम 76 - अलटगढ़ (सभमभनख), उततर पदइश
ममतन बबहभर कभललनन जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकगधत स
क ल पषष
प 40 सह पषष
प 23
590
NJZ2850527
नहम : लकमस स
क महरट
पनत सह नहम : मकस
ह श स
क महर
मसहन ससखनह : 28
आनक : 26 सलग : महहलह
स
591
नहम : गगदहलहल
पपतह सह नहम : रहमलहल
मसहन ससखनह : 29
आनक : 57 सलग : प
स करष
592
NJZ0496356 MYS2624526
नहम : नशसहदह दहरस
पनत सह नहम : गगदह लहल
मसहन ससखनह : 29
आनक : 49 सलग : महहलह
स
593
NJZ0496364
नहम : सप षषहस
क महर
पपतह सह नहम : गगदहलहल
मसहन ससखनह : 29
आनक : 35 सलग : प
स करष
594
नहम : स
स चन
पनत सह नहम : सप षष स
क महर
मसहन ससखनह : 29
आनक : 34 सलग : महहलह
स
595
MYS2624500 NJZ0496372
नहम : रहजहश
पपतह सह नहम : गगदहलहल
मसहन ससखनह : 29
आनक : 33 सलग : प
स करष
596
NJZ2850550
नहम : रहजस
क महर
पपतह सह नहम : सकहनपहल ससह
स
मसहन ससखनह : 30/1
आनक : 35 सलग : प
स करष
597
नहम : सकनस सशनप
पपतह सह नहम : महघ रहज ससह
स
मसहन ससखनह : 30/1
आनक : 34 सलग : प
स करष
598
NJZ2850659 NJZ2850576
नहम : ससमह सशनप
पनत सह नहम : सकनस स
क महर
मसहन ससखनह : 30/1
आनक : 28 सलग : महहलह
स
599
NJZ2850535
नहम : ललतहश
पनत सह नहम : रहजस
क महर
मसहन ससखनह : ३०/१
आनक : 33 सलग : महहलह
स
602
600
नहम : मकखन लहल
पपतह सह नहम : मरहनसशससर
मसहन ससखनह : 30
आनक : 59 सलग : प
स करष
603
601
MYS2624815 MYS2624567
नहम : सरकज दहरस
पनत सह नहम : मकखन लहल
मसहन ससखनह : 30
आनक : 52 सलग : महहलह
स
604
NJZ2979912
नहम : चननरतस
पनत सह नहम : हररनन
मसहन ससखनह : 30
आनक : 27 सलग : महहलह
स
605
नहम : नहहर ससह
स
पपतह सह नहम : मजन लहल
मसहन ससखनह : 31
आनक : 72 सलग : प
स करष
606
MYS2624658 MYS2624484
नहम : सकसमह दहरस
पनत सह नहम : नहहर ससह
स
मसहन ससखनह : 31
आनक : 67 सलग : महहलह
स
607
MYS2102218
नहम : बचचस ससह
स
पपतह सह नहम : नहहर ससह
स
मसहन ससखनह : 31
आनक : 46 सलग : प
स करष
608
MYS2624195
नहम : शसलस
क महरट
पनत सह नहम : बचचसससह
स
मसहन ससखनह : 31
आनक : 44 सलग : महहलह
स
609
MYS4022364 MYS2103901
नहम : जरहहर ससह
स
पपतह सह नहम : नहहर ससह
स
मसहन ससखनह : 31
आनक : 43 सलग : प
स करष
610
MYS2624955 NJZ2850717
नहम : लहल ससह
स
पपतह सह नहम : मजन लहल
मसहन ससखनह : 31
आनक : 42 सलग : प
स करष
611
MYS4022331
नहम : नर ससह
स
पपतह सह नहम : नहहर ससह
स
मसहन ससखनह : 31
आनक : 42 सलग : प
स करष
612
नहम : छकटट दहरस
पनत सह नहम : जरहहर ससह
स
मसहन ससखनह : 31
आनक : 41 सलग : महहलह
स
613
MYS4022372 NJZ2850725
नहम : समलहश
पनत सह नहम : जरहहरससह
स
मसहन ससखनह : 31
आनक : 40 सलग : महहलह
स
614
MYS2624187
नहम : समलहश
पनत सह नहम : नरससह
स
मसहन ससखनह : 31
आनक : 39 सलग : महहलह
स
615
नहम : पपसक द
स हरस
पनत सह नहम : नर ससह
स
मसहन ससखनह : 31
आनक : 38 सलग : महहलह
स
616
NJZ0496380 NJZ1709526
नहम : उसमलह द
र हरस
पनत सह नहम : लहल ससह
स
मसहन ससखनह : 31
आनक : 37 सलग : महहलह
स
617
NJZ2850675
नहम : परजहनन ससह
स
पपतह सह नहम : नहहर ससह
स
मसहन ससखनह : 31
आनक : 34 सलग : प
स करष
618
नहम : शकनत
पनत सह नहम : परजहनन ससह
स
मसहन ससखनह : 31
आनक : 32 सलग : महहलह
स
619
NJZ2850691 NJZ1330463
नहम : मसनस स
क महरट
पपतह सह नहम : बचचस ससह
स
मसहन ससखनह : 31
आनक : 22 सलग : महहलह
स
नहम : परशहल स
क महर
पपतह सह नहम : बचचस ससह
स
मसहन ससखनह : ३१
आनक : 21 सलग : प
स करष
नहम : सकमहष चनन
पपतह सह नहम : रहमफसशकर
मसहन ससखनह : 32/1
आनक : 44 सलग : प
स करष
अन
वव
अन
वव
अनकभभग ससखखभ व नभम 2
ववधभन सभभ कइत कक ससखखभ व नभम 76 - अलटगढ़ (सभमभनख), उततर पदइश
ममतन बबहभर कभललनन जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकगधत स
क ल पषष
प 40 सह पषष
प 26
680
NJZ0551499
नहम : सरकज
पनत सह नहम : पहम
मसहन ससखनह : 42
आनक : 41 सलग : महहलह
स
681
नहम : ओमपसहश
पपतह सह नहम : फससन लहल
मसहन ससखनह : 42
आनक : 40 सलग : प
स करष
682
MYS2718229 MYS4022687
नहम : स
क समकदहरस
पनत सह नहम : रहलफससन
मसहन ससखनह : 42
आनक : 40 सलग : महहलह
स
683
MYS2625713
नहम : सकमहष
पपतह सह नहम : फससन लहल
मसहन ससखनह : 42
आनक : 38 सलग : प
स करष
684
नहम : नसरज
पनत सह नहम : ओमपसहश
मसहन ससखनह : 42
आनक : 37 सलग : महहलह
स
685
MYS2624864 MYS4022745
नहम : ससमह
पनत सह नहम : सकमहष
मसहन ससखनह : 42
आनक : 35 सलग : महहलह
स
686
NJZ0551507
नहम : रहमरअतहर
पपतह सह नहम : फससनलहल
मसहन ससखनह : 42
आनक : 35 सलग : प
स करष
687
नहम : उदनरसर ससह
स
पपतह सह नहम : रहमसररप र
मसहन ससखनह : 42
आनक : 33 सलग : प
स करष
688
MYS4022752 NJZ0551515
नहम : रहरसससह
स
पपतह सह नहम : फससनलहल
मसहन ससखनह : 42
आनक : 33 सलग : प
स करष
689
NJZ2851293
नहम : ससजन स
क महर
पपतह सह नहम : हकतसलहल
मसहन ससखनह : 42
आनक : 31 सलग : प
स करष
692
690
नहम : अशकस स
क महर
पपतह सह नहम : रहम खखलहङट
मसहन ससखनह : 42
आनक : 26 सलग : प
स करष
693
691
NJZ1483056 NJZ2850758
नहम : गसतह
पनत सह नहम : ससजसर
मसहन ससखनह : 42
आनक : 25 सलग : महहलह
स
694
NJZ2850774
नहम : जजतहनन
पपतह सह नहम : फसशनलहल
मसहन ससखनह : 42
आनक : 25 सलग : प
स करष
695
नहम : लखपतससह
स
पपतह सह नहम : खहमससह
स
मसहन ससखनह : 43
आनक : 51 सलग : प
स करष
696
NJZ0098814 NJZ0496430
नहम : रहजस
क महर
पपतह सह नहम : रहरसलहल
मसहन ससखनह : 43
आनक : 50 सलग : प
स करष
697
MYS2623890
नहम : फसरन
पपतह सह नहम : लखपत
मसहन ससखनह : 43
आनक : 49 सलग : महहलह
स
698
NJZ2329514
नहम : शहसतसदहरस
पनत सह नहम : रहजस
क महर
मसहन ससखनह : 43
आनक : 47 सलग : महहलह
स
699
MYS4022695 NJZ2850113
नहम : सगशल स
क महर
पपतह सह नहम : लखपत ससह
स
मसहन ससखनह : 43
आनक : 21 सलग : प
स करष
700
MYS4022638 MYS2104750
नहम : रहहकल स
क महर
पपतह सह नहम : लखपत ससहह
मसहन ससखनह : ४३
आनक : 34 सलग : प
स करष
701
NJZ1034917
नहम : सहहरससह
स
पपतह सह नहम : मगरतसपसहद
मसहन ससखनह : 44
आनक : 55 सलग : प
स करष
702
नहम : अनहर दहरस
पनत सह नहम : सहहर ससह
स
मसहन ससखनह : 44
आनक : 48 सलग : महहलह
स
703
NJZ1034925 MYS2718294
नहम : नननसससह
स
पपतह सह नहम : शहरससह
स
मसहन ससखनह : 45
आनक : 55 सलग : प
स करष
704
MYS4022653
नहम : उसमलहद
र हरस
पनत सह नहम : नननसससह
स
मसहन ससखनह : 45
आनक : 52 सलग : महहलह
स
705
नहम : परननहमस ससह
स
पपतह सह नहम : नननस ससह
स
मसहन ससखनह : 45
आनक : 39 सलग : प
स करष
706
NJZ1337971 NJZ1889849
नहम : ससमहदहरस
पनत सह नहम : परननहमसससह
स
मसहन ससखनह : 45
आनक : 37 सलग : महहलह
स
707
NJZ1337914
नहम : सकनसल स
क महर
पपतह सह नहम : नननसमल
मसहन ससखनह : 45
आनक : 27 सलग : प
स करष
708
नहम : ससरदहरट दहरस
पनत सह नहम : गकपरनद रहम
मसहन ससखनह : 46/2
आनक : 56 सलग : महहलह
स
709
NJZ1337922 MYS2718203
नहम : लहल चनन
पपतह सह नहम : गकपरनदरहम
मसहन ससखनह : 46/2
आनक : 35 सलग : प
स करष
नहम : मनजस दहरस
पनत सह नहम : लहल चनन
मसहन ससखनह : 46/2
आनक : 32 सलग : महहलह
स
नहम : रहमननरसहस
पपतह सह नहम : नहदरहम
मसहन ससखनह : 46
आनक : 52 सलग : प
स करष
अनकभभग ससखखभ व नभम 2
ववधभन सभभ कइत कक ससखखभ व नभम 76 - अलटगढ़ (सभमभनख), उततर पदइश
ममतन बबहभर कभललनन जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकगधत स
क ल पषष
प 40 सह पषष
प 27
710
MYS4022604
नहम : मसरटदहरस
पनत सह नहम : रहमननरहस
मसहन ससखनह : 46
आनक : 50 सलग : महहलह
स
711
नहम : गकपहल
पपतह सह नहम : बहसस
ह लहल
मसहन ससखनह : 47/1
आनक : 23 सलग : प
स करष
712
NJZ2736916 NJZ2786366
नहम : गकपहल
पपतह सह नहम : बहसस
ह लहल
मसहन ससखनह : 47/1
आनक : 23 सलग : प
स करष
713
NJZ0496448
नहम : लहलससह
स
पपतह सह नहम : नकरतससह
स
मसहन ससखनह : 47
आनक : 53 सलग : प
स करष
714
नहम : पकषपहदहरस
पनत सह नहम : लहलससह
स
मसहन ससखनह : 47
आनक : 47 सलग : महहलह
स
715
MYS4022612 NJZ0533406
नहम : रलरसरससह
स
पपतह सह नहम : रहमजसलहल
मसहन ससखनह : 48
आनक : 52 सलग : प
स करष
716
NJZ0098822
नहम : सकनसतह
पनत सह नहम : रलरसर
मसहन ससखनह : 48
आनक : 47 सलग : महहलह
स
717
नहम : सकरहश
पपतह सह नहम : रहमजस लहल
मसहन ससखनह : 48
आनक : 47 सलग : प
स करष
718
MYS2625002 MYS2718781
नहम : नगथनह दहरस
पनत सह नहम : टकडस ससह
स
मसहन ससखनह : 49
आनक : 57 सलग : महहलह
स
719
MYS2718211
नहम : हरट ससह
स
पपतह सह नहम : टकडस ससह
स
मसहन ससखनह : 49
आनक : 39 सलग : प
स करष
722
720
नहम : शसपहलससह
स
पपतह सह नहम : टकडसससह
स
मसहन ससखनह : 49
आनक : 37 सलग : प
स करष
723
721
MYS4022588 NJZ2850832
नहम : समतमह दहरस
पनत सह नहम : रसरपहल ससह
स
मसहन ससखनह : 49
आनक : 26 सलग : महहलह
स
724
NJZ2850840
नहम : नकगहश
पपतह सह नहम : नहम ससह
स
मसहन ससखनह : 49
आनक : 26 सलग : प
स करष
725
नहम : परन स
क महर
पपतह सह नहम : नहम ससह
स
मसहन ससखनह : 49
आनक : 24 सलग : प
स करष
726
NJZ2850824 NJZ2850204
नहम : रहखस दहरस
पनत सह नहम : सगचन स
क महर
मसहन ससखनह : 49
आनक : 22 सलग : महहलह
स
727
MYS4022570
नहम : मगरहनदहरस
पनत सह नहम : सशरससह
स
मसहन ससखनह : 50
आनक : 57 सलग : महहलह
स
728
MYS4022596
नहम : परनकद
पपतह सह नहम : सशरससह
स
मसहन ससखनह : 50
आनक : 36 सलग : प
स करष
729
NJZ0533422 NJZ0313940
नहम : गसगहसरन
पपतह सह नहम : जसरनललहल
मसहन ससखनह : 51
आनक : 38 सलग : प
स करष
730
MYS2718898 MYS2624799
नहम : मसनह
पनत सह नहम : गसगहसरन
मसहन ससखनह : 51
आनक : 36 सलग : महहलह
स
731
NJZ0098830
नहम : रसरहनन
पपतह सह नहम : टकडस ससह
स
मसहन ससखनह : 52
आनक : 52 सलग : प
स करष
732
नहम : मकररनह दहरस
पनत सह नहम : चनदट लहल
मसहन ससखनह : 53
आनक : 77 सलग : महहलह
स
733
MYS4022620 NJZ0313981
नहम : छकटहलहल
पपतह सह नहम : चनदटलहल
मसहन ससखनह : 53
आनक : 42 सलग : प
स करष
734
MYS4022562
नहम : समथलहश
पनत सह नहम : छकटहलहल
मसहन ससखनह : 53
आनक : 37 सलग : महहलह
स
735
नहम : चननरतस
पनत सह नहम : शसतहनससह
स
मसहन ससखनह : 55
आनक : 55 सलग : महहलह
स
736
NJZ0001230 NJZ0001248
नहम : मकस
ह श
पपतह सह नहम : शसतहनससह
स
मसहन ससखनह : 55
आनक : 35 सलग : प
स करष
737
NJZ0001255
नहम : रतसरहम
पपतह सह नहम : रहरतस पसहद
मसहन ससखनह : 56/1
आनक : 65 सलग : प
स करष
738
नहम : गचरहसजहदहरस
पपतह सह नहम : रतसरहम
मसहन ससखनह : 56/1
आनक : 60 सलग : महहलह
स
739
NJZ0001263 NJZ0001271
नहम : तहजरसर
पपतह सह नहम : रतसरहम
मसहन ससखनह : 56/1
आनक : 43 सलग : प
स करष
नहम : सतनरतस दहरस
पनत सह नहम : तहजरसर
मसहन ससखनह : 56/1
आनक : 41 सलग : महहलह
स
नहम : टटसमससह
स
पपतह सह नहम : रतसरहम
मसहन ससखनह : 56/1
आनक : 32 सलग : प
स करष
अन
वव
अन
वव
अनकभभग ससखखभ व नभम 2
ववधभन सभभ कइत कक ससखखभ व नभम 76 - अलटगढ़ (सभमभनख), उततर पदइश
ममतन बबहभर कभललनन जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकगधत स
क ल पषष
प 40 सह पषष
प 30
800
NJZ2327708
नहम : पहमरतस
पनत सह नहम : पमकद स
क महर
मसहन ससखनह : ४५४
आनक : 36 सलग : महहलह
स
801
नहम : अमर ससह
स
पपतह सह नहम : नहगहशरर
मसहन ससखनह : 458
आनक : 22 सलग : प
स करष
802
NJZ2851095 NJZ2851103
नहम : सशरम ससह
स
पपतह सह नहम : सकरहश ससह
स
मसहन ससखनह : ४६०
आनक : 21 सलग : प
स करष
803
MYS4093274
नहम : शहरदह दहरस
पनत सह नहम : बहसस
ह लहल
मसहन ससखनह : 471
आनक : 40 सलग : महहलह
स
804
नहम : सशर शससर
पपतह सह नहम : मरहससरहम
मसहन ससखनह : 473
आनक : 21 सलग : प
स करष
805
NJZ2850030 NJZ2850055
नहम : मकनटस
पपतह सह नहम : सकखरसर ससह
स
मसहन ससखनह : 475
आनक : 22 सलग : प
स करष
806
NJZ1330646
नहम : लतह महरदरहज
पनत सह नहम : दशन लहल
र
मसहन ससखनह : 493
आनक : 55 सलग : महहलह
स
807
नहम : तहलहरर शमहर
पपतह सह नहम : धमपहल शमहर
र
मसहन ससखनह : 493
आनक : 52 सलग : प
स करष
808
NJZ1330638 NJZ1330620
नहम : रहमशस दहरस
पनत सह नहम : तहलहरर शमहर
मसहन ससखनह : 493
आनक : 47 सलग : महहलह
स
809
NJZ1330653
नहम : गगरर महरदरहज
पपतह सह नहम : दशन लहल महरदरहज
र
मसहन ससखनह : 493
आनक : 29 सलग : प
स करष
812
810
नहम : सकरम महरदहज
पपतह सह नहम : दशन लहल महरदहज
र
मसहन ससखनह : 493
आनक : 29 सलग : प
स करष
813
811
NJZ2851129 NJZ2851111
नहम : पहनल महरदहज
पनत सह नहम : सगरम महरदहज
मसहन ससखनह : 493
आनक : 28 सलग : महहलह
स
814
NJZ2979920
नहम : रहनस महरदरहज
पनत सह नहम : रहजहनन
मसहन ससखनह : 495
आनक : 28 सलग : महहलह
स
815
नहम : रजनस
पपतह सह नहम : तहलहरर शमहर
मसहन ससखनह : 498
आनक : 27 सलग : महहलह
स
816
NJZ1482967 NJZ1034933
नहम : अजन
पपतह सह नहम : रहमससह
स
मसहन ससखनह : 526
आनक : 35 सलग : प
स करष
817
NJZ2851236
नहम : सकनस सशनप
पपतह सह नहम : पहमपहल
मसहन ससखनह : 1165
आनक : 33 सलग : प
स करष
818
NJZ2851244
नहम : लसलतह
पनत सह नहम : सकनस सशनप
मसहन ससखनह : 1165
आनक : 31 सलग : महहलह
स
819
NJZ2851228 NJZ2851210
नहम : दटपस स
क महर
पपतह सह नहम : पहमपहल
मसहन ससखनह : 1165
आनक : 21 सलग : प
स करष
NJZ2851251
नहम : रहज स
क महर
पपतह सह नहम : पसहश चनन
मसहन ससखनह : 1166
आनक : 73 सलग : प
स करष
नहम : रहज रतस
पनत सह नहम : रहज स
क महर
मसहन ससखनह : 1166
आनक : 63 सलग : महहलह
स
अनकभभग ससखखभ व नभम 3
ववधभन सभभ कइत कक ससखखभ व नभम 76 - अलटगढ़ (सभमभनख), उततर पदइश
कभनतन बबहभर कभललनन जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकगधत स
क ल पषष
प 40 सह पषष
प 31
820
NJZ1212240
नहम : ररसक गगतम
स
पनत सह नहम : सतसश गगतम
मसहन ससखनह :
आनक : 43 सलग : महहलह
स
821
नहम : ससगसतह गगड
पनत सह नहम : सकबकध नहरहनष गगड
मसहन ससखनह :
आनक : 31 सलग : महहलह
स
822
NJZ1962380 NJZ1664457
नहम : अननल स
क महर गगतम
पपतह सह नहम : सशशकपहल गगतम
मसहन ससखनह : 0
आनक : 52 सलग : प
स करष
823
NJZ1666536
नहम : मकस
ह श गकपतह
पपतह सह नहम : हकरटलहल गकपतह
मसहन ससखनह : 0
आनक : 48 सलग : प
स करष
824
नहम : रहस
ह श शमहर
पपतह सह नहम : रमहश चनन शमहर
मसहन ससखनह : 0
आनक : 48 सलग : प
स करष
825
NJZ1767862 NJZ1768407
नहम : सतसश चनन
पपतह सह नहम : हरट ससह
स
मसहन ससखनह : 0
आनक : 45 सलग : प
स करष
826
NJZ1664499
नहम : अनसतह गगतम
पनत सह नहम : अननल स
क महर
मसहन ससखनह : 0
आनक : 44 सलग : महहलह
स
827
नहम : असजनह गकपतह
पनत सह नहम : मकस
ह श गकपतह
मसहन ससखनह : 0
आनक : 43 सलग : महहलह
स
828
NJZ1666577 NJZ1768456
नहम : सकमनलतह
पनत सह नहम : सतसश चनन
मसहन ससखनह : 0
आनक : 42 सलग : महहलह
स
829
NJZ1767953
नहम : ॠचह शमहर
पनत सह नहम : रहस
ह श शमहर
मसहन ससखनह : 0
आनक : 40 सलग : महहलह
स
832
830
नहम : पसनम सहरसरत
पनत सह नहम : हरटश सहरसरत
मसहन ससखनह : 0
आनक : 29 सलग : महहलह
स
833
831
NJZ1768555 NJZ1664549
नहम : ररतक गगतम
पपतह सह नहम : अननल स
क महर
मसहन ससखनह : 0
आनक : 25 सलग : महहलह
स
834
NJZ1767755
नहम : शहर ससह
स
पपतह सह नहम : ओमपसहश
मसहन ससखनह : 0
आनक : 24 सलग : प
स करष
835
नहम : अननल ससह सससगहदनह
स
पपतह सह नहम : सकखरसर ससह सससगहदनह
स
मसहन ससखनह : 2/1
आनक : 52 सलग : प
स करष
836
NJZ1214733 NJZ1214725
नहम : महलतस ससह सससगहदनह
स
पनत सह नहम : अननल ससह सससगहदनह
स
मसहन ससखनह : 2/1
आनक : 43 सलग : महहलह
स
837
NJZ0001354
नहम : ओम पसहश
पपतह सह नहम : गचरसतस लहल
मसहन ससखनह : 3/1
आनक : 56 सलग : प
स करष
838
NJZ1165075
नहम : ससतसरट दहरस
पनत सह नहम : ओम पसहश
मसहन ससखनह : 3/1
आनक : 51 सलग : महहलह
स
839
NJZ0001362 NJZ0001586
नहम : अजनपहल ससह
स
पपतह सह नहम : परजन पहल ससह
स
मसहन ससखनह : 3/1
आनक : 43 सलग : प
स करष
840
NJZ0001370 NJZ0001388
नहम : नहहर ससह
स
पपतह सह नहम : ओम पसहश
मसहन ससखनह : 3/1
आनक : 28 सलग : प
स करष
841
NJZ0001396
नहम : गसगहसससह
पपतह सह नहम : ओम पसहश
मसहन ससखनह : 3/1
आनक : 28 सलग : प
स करष
842
नहम : सरषहश समहर शमराह
र
पपतह सह नहम : रहमबहबस शमराह
र
मसहन ससखनह : 3/2
आनक : 61 सलग : प
स करष
843
NJZ0001594 NJZ0001719
नहम : मनजस शमहर
पनत सह नहम : सरषहश स
क महर शमहर
मसहन ससखनह : 3/2
आनक : 35 सलग : महहलह
स
844
NJZ0001727
नहम : हहमलतह ासससह
पनत सह नहम : अजन पहल ासससह
मसहन ससखनह : 3/3
आनक : 43 सलग : महहलह
स
845
नहम : हदनहश पहल ासससह
पपतह सह नहम : ननननहमसससह
स
मसहन ससखनह : 3/4
आनक : 51 सलग : प
स करष
846
NJZ2851145 NJZ1164987
नहम : नसतन दहरस
पनत सह नहम : हदनहश पहल ससह
स
मसहन ससखनह : 3/4
आनक : 44 सलग : महहलह
स
847
NJZ1165000
नहम : महनरहनन
पपतह सह नहम : हदनहश पहल ससह
स
मसहन ससखनह : ३/४
आनक : 22 सलग : प
स करष
848
नहम : खहन चनन
पपतह सह नहम : लहल चनन
मसहन ससखनह : 3/5
आनक : 82 सलग : प
स करष
849
NJZ1164995 NJZ1165018
नहम : अशकस स
क महर
पपतह सह नहम : खहन चनन
मसहन ससखनह : 3/5
आनक : 58 सलग : प
स करष
नहम : सरदहश स
क महरट
पनत सह नहम : अशकस स
क महर
मसहन ससखनह : 3/5
आनक : 52 सलग : महहलह
स
नहम : मनकज स
क महर
पपतह सह नहम : खहन चनन
मसहन ससखनह : 3/5
आनक : 45 सलग : प
स करष
अन
वव
अन
वव
अनकभभग ससखखभ व नभम 3
ववधभन सभभ कइत कक ससखखभ व नभम 76 - अलटगढ़ (सभमभनख), उततर पदइश
कभनतन बबहभर कभललनन जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकगधत स
क ल पषष
प 40 सह पषष
प 34
910
NJZ1747120
नहम : शकररमह शमहर
पनत सह नहम : रहहकल शमहर
मसहन ससखनह : 8
आनक : 31 सलग : महहलह
स
911
नहम : रहहकल शमहर
पपतह सह नहम : परमहनसद महरदरहज
मसहन ससखनह : 8
आनक : 31 सलग : प
स करष
912
NJZ1747070 NJZ1747351
नहम : ननतहश महरदरहज
पपतह सह नहम : परमहनसद महरदरहज
मसहन ससखनह : 8
आनक : 26 सलग : प
स करष
913
MYS2899409
नहम : मकखन लहल
पपतह सह नहम : हटरह ससह
स
मसहन ससखनह : 9
आनक : 65 सलग : प
स करष
914
नहम : मकस
ह शस
क महर
पपतह सह नहम : मकखनलहल
मसहन ससखनह : 9
आनक : 36 सलग : प
स करष
915
NJZ0351510 MYS2450922
नहम : शसलहनन स
क महर
पपतह सह नहम : मनसरहम
मसहन ससखनह : 10
आनक : 41 सलग : प
स करष
916
MYS2424232
नहम : ममतहशमहर
पनत सह नहम : शसलहनन स
क महर
मसहन ससखनह : 10
आनक : 38 सलग : महहलह
स
917
नहम : पदटप स
क महर
पपतह सह नहम : लहलमकहन
मसहन ससखनह : 11
आनक : 55 सलग : प
स करष
918
MYS2624047 MYS2625408
नहम : हहमलतह
पनत सह नहम : पदटप स
क महर
मसहन ससखनह : 11
आनक : 51 सलग : महहलह
स
919
NJZ0313957
नहम : सनहहलतह
पनत सह नहम : सहहससहरशमहर
मसहन ससखनह : 14
आनक : 57 सलग : महहलह
स
922
920
नहम : रहस
ह शस
क महर
पपतह सह नहम : सहहससहरशमहर
मसहन ससखनह : 14
आनक : 35 सलग : प
स करष
923
921
NJZ0313965 NJZ0001669
नहम : पसतस शमराह
र
पनत सह नहम : रहस
ह श स
क महर शमराह
र
मसहन ससखनह : 14
आनक : 32 सलग : महहलह
स
924
NJZ0313973
नहम : रहजसर स
क महर
पपतह सह नहम : सहहससहर शमहर
मसहन ससखनह : 14
आनक : 32 सलग : प
स करष
925
नहम : मसनस शमराह
र
पनत सह नहम : रहजसर स
क महर शमराह
र
मसहन ससखनह : 14
आनक : 31 सलग : महहलह
स
926
NJZ0001677 NJZ0496455
नहम : महहशचनन
पपतह सह नहम : जगदटशपसहद
मसहन ससखनह : 15
आनक : 50 सलग : प
स करष
927
NJZ0496463
नहम : रमहशमहर
पनत सह नहम : महहशहचनन
मसहन ससखनह : 15
आनक : 45 सलग : महहलह
स
928
NJZ0001347
नहम : पदटपस
क महर
पपतह सह नहम : महदटरहम
मसहन ससखनह : 15
आनक : 40 सलग : प
स करष
929
NJZ0496471 MYS4093225
नहम : नसतस शमहर
पनत सह नहम : परललस शमहर
मसहन ससखनह : 15
आनक : 31 सलग : महहलह
स
930
MYS4022489 MYS4022240
नहम : परमलहश दहरस
पनत सह नहम : रसजसत ससह
स
मसहन ससखनह : 16/1
आनक : 36 सलग : महहलह
स
931
NJZ0313833
नहम : पमकदरहषषहन
पपतह सह नहम : हजहरटलहल
मसहन ससखनह : 16
आनक : 49 सलग : प
स करष
932
नहम : मधकरहषषहन
पनत सह नहम : पमकदरहषषहन
मसहन ससखनह : 16
आनक : 45 सलग : महहलह
स
933
NJZ1165083 NJZ1165091
नहम : हरटओम
पपतह सह नहम : गगरहरजपसहद
मसहन ससखनह : 17
आनक : 58 सलग : प
स करष
934
NJZ0001800
नहम : महहनन पहल शमहर
पपतह सह नहम : रहमसररप शमहर
मसहन ससखनह : 18/1
आनक : 67 सलग : प
स करष
935
नहम : मकनशस दहरस
पनत सह नहम : महहनन पहल शमहर
मसहन ससखनह : 18/1
आनक : 62 सलग : महहलह
स
936
NJZ0001792 NJZ1768662
नहम : रहजरसर ासससह
पपतह सह नहम : रहमरपससह
स
मसहन ससखनह : 18/1
आनक : 54 सलग : प
स करष
937
NJZ1768993
नहम : समलहश स
क महरट
पनत सह नहम : रहजरसर ासससह
मसहन ससखनह : 18/1
आनक : 52 सलग : महहलह
स
938
नहम : रहजहश स
क महर
पपतह सह नहम : महहनन पहल शमहर
मसहन ससखनह : 18/1
आनक : 39 सलग : प
स करष
939
NJZ0001818 NJZ0001776
नहम : ससजस दहरस
पपतह सह नहम : रहजहश स
क महर शमहर
मसहन ससखनह : 18/1
आनक : 34 सलग : महहलह
स
नहम : स
क 0 हहमलतह पमहसर
पपतह सह नहम : रहजरसर ासससह
मसहन ससखनह : 18/1
आनक : 32 सलग : महहलह
स
नहम : मसपहनन स
क महर पमस
पपतह सह नहम : रहजरसर ासससह
मसहन ससखनह : 18/1
आनक : 31 सलग : प
स करष
अन
वव
अन
वव
अनकभभग ससखखभ व नभम 3
ववधभन सभभ कइत कक ससखखभ व नभम 76 - अलटगढ़ (सभमभनख), उततर पदइश
कभनतन बबहभर कभललनन जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकगधत स
क ल पषष
प 40 सह पषष
प 37
1000
NJZ0000620
नहम : सकनसल स
क महर ासससह
पपतह सह नहम : जसगपहल ससह
स
मसहन ससखनह : 38/1
आनक : 41 सलग : प
स करष
1001
नहम : नसतन ससह
पनत सह नहम : सकनसल स
क महर ससह
मसहन ससखनह : 38/1
आनक : 39 सलग : महहलह
स
1002
NJZ0000612 MYS2872323
नहम : मसनहगकतम
पनत सह नहम : ररसनद स
क महर
मसहन ससखनह : 38
आनक : 54 सलग : महहलह
स
1003
MYS2536050
नहम : मनजसगकतम
पनत सह नहम : ससतकष स
क महर
मसहन ससखनह : 39
आनक : 52 सलग : महहलह
स
1004
नहम : ससतकषस
क महर
पपतह सह नहम : मकलहनहथ
मसहन ससखनह : 39
आनक : 52 सलग : प
स करष
1005
NJZ0496505 NJZ0496513
नहम : समजसरगकमत
पपतह सह नहम : ससतकषस
क महर
मसहन ससखनह : 39
आनक : 33 सलग : प
स करष
1006
NJZ0420224
नहम : पशहनत लरहनननह
पपतह सह नहम : स
स लहश चनन शमहर
मसहन ससखनह : 40/1
आनक : 34 सलग : प
स करष
1007
नहम : सकरहशपहल
पपतह सह नहम : डमरर ससह
स
मसहन ससखनह : 40
आनक : 60 सलग : प
स करष
1008
MYS2872042 MYS4022265
नहम : सहनतसदहरस
पनत सह नहम : सकरहशपहल
मसहन ससखनह : 40
आनक : 55 सलग : महहलह
स
1009
NJZ0496521
नहम : गरहननपतहप
पपतह सह नहम : सकरहशपहल
मसहन ससखनह : 40
आनक : 40 सलग : प
स करष
1012
1010
नहम : चसचलससह
स
पनत सह नहम : गरहननपतहप
मसहन ससखनह : 40
आनक : 38 सलग : महहलह
स
1013
1011
NJZ0496539 NJZ0496547
नहम : सकरहननपतहप
पपतह सह नहम : सकरहशपहल
मसहन ससखनह : 40
आनक : 36 सलग : प
स करष
1014
MYS4022257
नहम : पसतसससह
स
पनत सह नहम : सकरहननपतहप
मसहन ससखनह : 40
आनक : 35 सलग : महहलह
स
1015
नहम : हरहननपतहप
पपतह सह नहम : सकरहशपहल
मसहन ससखनह : 40
आनक : 34 सलग : प
स करष
1016
MYS2872083 MYS2872109
नहम : सरकज
पनत सह नहम : रहस
ह श स
क महर
मसहन ससखनह : 41
आनक : 59 सलग : महहलह
स
1017
MYS2104651
नहम : नरहश ससह
स
पपतह सह नहम : रहममनकहर
मसहन ससखनह : 43
आनक : 49 सलग : प
स करष
1018
MYS2887164
नहम : समलहश रहनस
पनत सह नहम : नरहश ससह
स
मसहन ससखनह : 43
आनक : 44 सलग : महहलह
स
1019
MYS2104669 MYS2625325
नहम : रहजहननपसहद
पपतह सह नहम : महटपहल ससह
स
मसहन ससखनह : 45
आनक : 61 सलग : प
स करष
1020
NJZ0533448 NJZ0533455
नहम : पहमपहल ससह
स
पपतह सह नहम : महहननपहल ससह
स
मसहन ससखनह : 45
आनक : 55 सलग : प
स करष
1021
NJZ0533463
नहम : इननहस
क महरट
पनत सह नहम : रहजहननपसहद
मसहन ससखनह : 45
आनक : 55 सलग : महहलह
स
1022
नहम : परमलहश
पनत सह नहम : पहमपहलससह
स
मसहन ससखनह : 45
आनक : 53 सलग : महहलह
स
1023
NJZ2325629 NJZ2325447
नहम : गगररस
क महर
पपतह सह नहम : रहजहननपसहद
मसहन ससखनह : 45
आनक : 34 सलग : प
स करष
1024
NJZ0533489
नहम : पसनत ससह
स
पपतह सह नहम : रहजहनन पसहद
मसहन ससखनह : ४५
आनक : 30 सलग : महहलह
स
1025
नहम : मसनहकस ससह
स
पनत सह नहम : गगरर स
क महर
मसहन ससखनह : ४५
आनक : 29 सलग : महहलह
स
1026
NJZ0533497 MYS2625648
नहम : पतससरधकरसश र
पपतह सह नहम : रसरहननससह
स
मसहन ससखनह : 46
आनक : 32 सलग : प
स करष
1027
NJZ0496554
नहम : चहतननस
क महर
पपतह सह नहम : महटपहलससह
स
मसहन ससखनह : 47
आनक : 51 सलग : प
स करष
1028
नहम : अचनह
र
पनत सह नहम : चहतनन स
क महर
मसहन ससखनह : 47
आनक : 43 सलग : महहलह
स
1029
NJZ1767821 NJZ1767789
नहम : स
क .ससमरन
पपतह सह नहम : औसहरसस
स ह
स
मसहन ससखनह : 49
आनक : 34 सलग : महहलह
स
नहम : सकधसर स
क महर
पपतह सह नहम : घमणडसलहल
मसहन ससखनह : 52
आनक : 47 सलग : प
स करष
नहम : सकमन शमहर
पनत सह नहम : सकधसर ससह
स
मसहन ससखनह : 52
आनक : 42 सलग : महहलह
स
अनकभभग ससखखभ व नभम 3
ववधभन सभभ कइत कक ससखखभ व नभम 76 - अलटगढ़ (सभमभनख), उततर पदइश
कभनतन बबहभर कभललनन जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकगधत स
क ल पषष
प 40 सह पषष
प 38
1030
NJZ0496562
नहम : शसलहशस
क महर
पपतह सह नहम : सतननहरहनषससस
मसहन ससखनह : 55
आनक : 58 सलग : प
स करष
1031
नहम : सप षषह स
क महरट
पनत सह नहम : शस शसलहश स
क महर सस
मसहन ससखनह : 55
आनक : 50 सलग : महहलह
स
1032
MYS2872190 NJZ0496570
नहम : सगरमरहघर
ह
स पपतह सह नहम : शसलहशस
क महर
मसहन ससखनह : 55
आनक : 33 सलग : प
स करष
1033
NJZ1071851
नहम : सकरहनन स
क महर शमहर
पपतह सह नहम : ननद फसशकर
मसहन ससखनह : 77
आनक : 71 सलग : प
स करष
1034
नहम : गहगर शमहर
पनत सह नहम : सकरहनन स
क महर शमहर
मसहन ससखनह : 77
आनक : 64 सलग : महहलह
स
1035
NJZ1071869 NJZ0001685
नहम : शसशपहल ससह
स
पपतह सह नहम : सप पह ासससह
मसहन ससखनह : 81
आनक : 51 सलग : प
स करष
1036
NJZ0001693
नहम : महनहदहरस
पनत सह नहम : शसश पहल ासससह
मसहन ससखनह : 81
आनक : 49 सलग : महहलह
स
1037
नहम : पपनससह स
क महरट
पपतह सह नहम : शसशपहल ससह
स
मसहन ससखनह : ८१
आनक : 33 सलग : महहलह
स
1038
NJZ2322212 NJZ2323160
नहम : पसजह स
क महरट
पपतह सह नहम : शसशपहल ससह
स
मसहन ससखनह : ८१
आनक : 22 सलग : महहलह
स
1039
NJZ2902583
नहम : जसलट शमहर
पनत सह नहम : हहमनत शमहर
मसहन ससखनह : १२६
आनक : 39 सलग : महहलह
स
1042
1040
नहम : रकहहत सहरसरत
पपतह सह नहम : लहलतह पसहद सहरसरत
मसहन ससखनह : 136
आनक : 20 सलग : प
स करष
1043
1041
NJZ2979656 NJZ2979615
नहम : लहलतह पसहद सहरसरत
पपतह सह नहम : हर नहरहनन सहरसरत
मसहन ससखनह : १३६
आनक : 53 सलग : महहलह
स
1044
NJZ2979649
नहम : मसनस सहरसरत
पनत सह नहम : लहलतह पसहद सहरसरत
मसहन ससखनह : १३६
आनक : 50 सलग : महहलह
स
1045
नहम : रजत सहरसरत
पपतह सह नहम : लहलतह पसहद सहरसरत
मसहन ससखनह : १३६
आनक : 21 सलग : प
स करष
1046
NJZ2979623 MYS4093258
नहम : सकरहश स
क महर
पपतह सह नहम : मगरतस पसहद
मसहन ससखनह : 200
आनक : 49 सलग : प
स करष
1047
MYS4093266
नहम : ओमरतस
पनत सह नहम : सकरहश स
क महर
मसहन ससखनह : 201
आनक : 45 सलग : महहलह
स
1048
MYS4093217
नहम : महरनह ससह धनगर
स
पपतह सह नहम : सशरपसहद धनगर
मसहन ससखनह : 356
आनक : 26 सलग : प
स करष
NJZ2851202 NJZ1801471
नहम : महलतस दहरस
पनत सह नहम : पहम ससह
स
मसहन ससखनह : 571
आनक : 40 सलग : महहलह
स
नहम : लकस
ह श स
क महर
पपतह सह नहम : रहम स
क महर
मसहन ससखनह : 911
आनक : 28 सलग : प
स करष
अनकभभग ससखखभ व नभम 4
ववधभन सभभ कइत कक ससखखभ व नभम 76 - अलटगढ़ (सभमभनख), उततर पदइश
इइशभपकर कभललनन बननभ दइवन जन टट रमड जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकगधत स
क ल पषष
प 40 सह पषष
प 39
1049
NJZ3137064
नहम : सहनतस समततल
र
पपतह सह नहम : ससजसर स
क महर गकपतह
मसहन ससखनह : 5/139 ए
आनक : 20 सलग : प
स करष
1050
नहम : चहषटह सहरसरत
पपतह सह नहम : सकधसर सहरसरत
मसहन ससखनह : 5/142 B I
आनक : 23 सलग : प
स करष
1051
NJZ2639490 NJZ3137148
नहम : मकहहनदर ससह
स
पपतह सह नहम : ससतकखह ससह
स
मसहन ससखनह : 5/142-b
आनक : 49 सलग : प
स करष
1052
NJZ3137155
नहम : हरपरदर सगर
स
पनत सह नहम : मकहहनदर ससह
स
मसहन ससखनह : 5/142-b
आनक : 42 सलग : महहलह
स
1053
नहम : मनसस सहरसरत
पपतह सह नहम : सकधसर सहरसरत
मसहन ससखनह : 5/142BI
आनक : 25 सलग : प
स करष
1054
NJZ2640597 NJZ2640936
नहम : अमबकजह सहरसरत
पपतह सह नहम : अननल सहरसरत
मसहन ससखनह : 5/148
आनक : 26 सलग : प
स करष
1055
NJZ1238302
नहम : परमजसत ससह आह
स सजह
पपतह सह नहम : जकगगनदर ससह
स
मसहन ससखनह : 5/149
आनक : 66 सलग : प
स करष
1056
नहम : पसतम सगर
पनत सह नहम : परमजसत ससह आह
स सजह
मसहन ससखनह : 5/149
आनक : 59 सलग : महहलह
स
1057
NJZ1238336 NJZ1238310
नहम : सकनस आहसजह
पपतह सह नहम : परमजसत ससह आह
स सजह
मसहन ससखनह : 5/149
आनक : 32 सलग : प
स करष
1058
NJZ1238328
नहम : नरनसत सगर
पपतह सह नहम : परमजसत सगर
मसहन ससखनह : 5/149
आनक : 27 सलग : महहलह
स
1061
1059
नहम : महहमह शमहर
पपतह सह नहम : एन० डस० शमहर
मसहन ससखनह : 5/161 ए
आनक : 27 सलग : महहलह
स
1062
1060
NJZ2903482 NJZ2639102
नहम : पनतमह महरदहज
पनत सह नहम : ससजन स
क महर रतस
मसहन ससखनह : 5/163B-8
आनक : 36 सलग : महहलह
स
1063
NJZ2640894
नहम : ससजन स
क महर रतस
पपतह सह नहम : गकरदतत शमहर
मसहन ससखनह : 5/163B-8
आनक : 35 सलग : प
स करष
नहम : असमलहस इरपरन
पपतह सह नहम : अरष इरपरन
मसहन ससखनह : 5/408
आनक : 19 सलग : प
स करष
NJZ3137049 NJZ2641058
नहम : मक. शमसम
पपतह सह नहम : मक. ररनहज खहसन
मसहन ससखनह : ३६
आनक : 24 सलग : प
स करष
अनकभभग ससखखभ व नभम 4
ववधभन सभभ कइत कक ससखखभ व नभम 76 - अलटगढ़ (सभमभनख), उततर पदइश
इइशभपकर कभललनन बननभ दइवन जन टट रमड
तनवभरचकम कभ सभर
क) तनवभरचकय कक ससखखभ
पकरष महहलह ततसन सल
प ग
स स
क ल
क
572 491 0 1063
ससककपत पनरटकण 2014 क
इ पशचभत नभमभवलट मइ वभसतववक तनवभरचक (I+II-III)
/01%23'™ सक ससखनह
0%*%1)# सक पहचहन
0%*%1)# पहरप
* (
)
नहमहरलट
जकड गए
ह
नहमक सक
ससचस
परलकपन
ससचस
III
II
I
0 0 0
ससककपत पकनरटकष 2014
पररसशषट 1 मसल नहमहरलट 2017 एरस उसस
ह
मसल नहमहरलट पशचहत सक समस अनकपसरस 572 491 0 1063
ससगचनक सक एसकसप त सरतह हकए
0 0 0 0
पररसशषट 1 ससककपत पकनरटकष 2014
!Q]<d0 सक ससखनह
0%*%1)# सक पहचहन
!Qš…[H प कनरटकष 2014
क
क ल
पररसशषट 1
नहमहरलट पहरप
0
ख) क
क ल ससशमधन
0
0
76 - अलटगढ़ (सहमहनन)
ववधभन सभभ कइत कक ससखखभ व नभम : 12
भभग ससखखभ
ससभन : 76 - अलटगढ़ ववधभन सभभ कइत
ततथस :
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकगधत स
क ल पषष
प 40 सह पषष
प 40
