अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अलटगढ़ (सभमभनख), उततर पददश
बबमभ नगर ससतमबल जब0 टट0 ररड जगरस पषष ----
प
आयक 01.01.2018 क
ह अनकसगर # - पयरक क
ह अनकसगर सइशरधरत क
क ल पषष
प 32 कग पषष
प 19
481
NJZ0229013
नगम : हहमग दहरस
पनत कग नगम : परमल क
क मगर
मकगन सइखयग : 5/22सस
आयक : 50 ललग : महहलग
इ
482
नगम : परमर क
क मगर
पपतग कग नगम : अमर लसह
मकगन सइखयग : 5/22सस
आयक : 45 ललग : प
इ करष
483
NJZ0229005 NJZ0228981
नगम : शजनत लसह
इ
पनत कग नगम : दहरहनन क
क मगर आयर
मकगन सइखयग : 5/22सस
आयक : 40 ललग : महहलग
इ
484
NJZ0229047
नगम : परनरद क
क मगर
पपतग कग नगम : ससकगरगम शमगरर
मकगन सइखयग : 5/22सस
आयक : 39 ललग : प
इ करष
485
नगम : अनसतग शमगरर
पनत कग नगम : परनरद क
क मगर शमरंग
र
मकगन सइखयग : 5/22सस
आयक : 38 ललग : महहलग
इ
486
NJZ0229039 NJZ0228999
नगम : रगजक
क मरस
पनत कग नगम : रगरग चरण
मकगन सइखयग : 5/22सस
आयक : 31 ललग : महहलग
इ
487
NJZ1286723
नगम : सकमगष
पपतग कग नगम : दरगररकग पसगद
मकगन सइखयग : 5/25
आयक : 32 ललग : प
इ करष
488
नगम : दलरसर लसह
इ
पपतग कग नगम : सरहगबपगल लसह
इ
मकगन सइखयग : 5/25
आयक : 31 ललग : प
इ करष
489
NJZ0371120 NJZ1286715
नगम : छतपगल
पपतग कग नगम : सकमगष चनन
मकगन सइखयग : 5/25
आयक : 25 ललग : प
इ करष
490
NJZ0228924
नगम : रमपगल लस
र ह
इ
पपतग कग नगम : ससकम लसह
इ
मकगन सइखयग : 5/26
आयक : 72 ललग : प
इ करष
493
491
नगम : सकखदहरस
पनत कग नगम : रमपगल चगररस
र
मकगन सइखयग : 5/26
आयक : 70 ललग : महहलग
इ
494
492
NJZ0228973 NJZ0228916
नगम : रगजहनद क
क मगर
पपतग कग नगम : जयपगल ंइलसह
मकगन सइखयग : 5/26
आयक : 49 ललग : प
इ करष
495
NJZ0228932
नगम : दहरहनदर क
क मगर आयर
पपतग कग नगम : रगम आयर
मकगन सइखयग : 5/26
आयक : 48 ललग : प
इ करष
496
नगम : मरक चगररस
पनत कग नगम : रगजहनन क
क मगर
मकगन सइखयग : 5/26
आयक : 46 ललग : महहलग
इ
497
NJZ0228908 NJZ0228965
नगम : दहरहननर क
क मगरआयर
पपतग कग नगम : रमपगल लस
र ह
इ
मकगन सइखयग : 5/26
आयक : 40 ललग : प
इ करष
498
NJZ0228957
नगम : रगजक
क मगर
पपतग कग नगम : रमपगल लस
र ह
इ
मकगन सइखयग : 5/26
आयक : 40 ललग : प
इ करष
499
NJZ1148006
नगम : ससमग दहरस
पनत कग नगम : रगजक
क मगर
मकगन सइखयग : 5/26
आयक : 38 ललग : महहलग
इ
500
NJZ0228940 NJZ0229153
नगम : रगम क
क मगर आयर
पपतग कग नगम : घमपगल लस
र ह
इ
मकगन सइखयग : 5/26
आयक : 37 ललग : प
इ करष
501
NJZ1147982 NJZ1148030
नगम : जगपगल लसह
इ
पपतग कग नगम : नननय लसह
इ
मकगन सइखयग : 5/271
आयक : 61 ललग : प
इ करष
502
NJZ1147990
नगम : सनदसप क
क मगर लसह
इ
पपतग कग नगम : जयपगल लसह
इ
मकगन सइखयग : 5/271
आयक : 36 ललग : प
इ करष
503
नगम : मनसष लसह
इ
पपतग कग नगम : जयपगल लसह
इ
मकगन सइखयग : 5/271
आयक : 28 ललग : प
इ करष
504
MYS2539013 NJZ1147842
नगम : नसतय लसह
इ
पपतग कग नगम : जयपगल लसह
इ
मकगन सइखयग : 5/271
आयक : 27 ललग : महहलग
इ
505
NJZ1147784
नगम : रसरहनन कगलशक
पपतग कग नगम : लशरननदन
मकगन सइखयग : 5/28
आयक : 66 ललग : प
इ करष
506
नगम : नरसन पतगप लसह
इ
पपतग कग नगम : रगमफकशरर लसह
इ
मकगन सइखयग : 5/304
आयक : 26 ललग : प
इ करष
507
NJZ1050137 NJZ1147768
नगम : सयरजपगल लसह
इ
पपतग कग नगम : मककनदस लसह
इ
मकगन सइखयग : 5/313
आयक : 61 ललग : प
इ करष
508
NJZ1204049
नगम : कप पगल लसह
इ
पपतग कग नगम : सकरहनन पगल लसह
इ
मकगन सइखयग : 5/327
आयक : 47 ललग : प
इ करष
509
नगम : नसरज लसह
इ
पपतग कग नगम : रगजहनन पसगद
मकगन सइखयग : 5/339
आयक : 32 ललग : प
इ करष
510
NJZ0228874 NJZ0228486
नगम : सकमन लतग
पपतग कग नगम : रगजहनन पसगद
मकगन सइखयग : 5/339
आयक : 29 ललग : महहलग
इ
नगम : रगजसर रररषष
पपतग कग नगम : उमगशइर शमरंग
र
मकगन सइखयग : 5/34
आयक : 54 ललग : प
इ करष
नगम : नसरज शमगर
पनत कग नगम : अननल शमगर
मकगन सइखयग : 5/34
आयक : 53 ललग : महहलग
इ
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अलटगढ़ (सभमभनख), उततर पददश
बबमभ नगर ससतमबल जब0 टट0 ररड जगरस पषष ----
प
आयक 01.01.2018 क
ह अनकसगर # - पयरक क
ह अनकसगर सइशरधरत क
क ल पषष
प 32 कग पषष
प 20
511
NJZ0228890
नगम : रगहकल रलशषस
पपतग कग नगम : रगजसर रलशषष
मकगन सइखयग : 5/34
आयक : 30 ललग : प
इ करष
512
नगम : क
क ंॅरर पगल लसह
इ
पपतग कग नगम : गइगग पसगद
मकगन सइखयग : 5/34
आयक : 29 ललग : प
इ करष
513
NJZ0228882 NJZ1147586
नगम : हरमजन कगर
पनत कग नगम : ननमल लस
र ह
इ
मकगन सइखयग : 5/340
आयक : 69 ललग : महहलग
इ
514
NJZ1147628
नगम : सततर दहरस
पनत कग नगम : दहरपगल लसह
इ
मकगन सइखयग : 5/340
आयक : 45 ललग : महहलग
इ
515
नगम : बलरसनन कगर
पनत कग नगम : बतलरचनन अरररग
मकगन सइखयग : 5/340
आयक : 45 ललग : महहलग
इ
516
NJZ1147560 NJZ1147602
नगम : परजय क
क मगर अगरगल
पपतग कग नगम : महहशचनन अगगरल
मकगन सइखयग : 5/340
आयक : 39 ललग : प
इ करष
517
NJZ0231845
नगम : रगजसर रमरंग
र
पनत कग नगम : शरग क
क मगर रमरंग
र
मकगन सइखयग : 5/340
आयक : 33 ललग : महहलग
इ
518
नगम : रजनस ररमग
पनत कग नगम : शरद क
क मगर ररमग
मकगन सइखयग : 5/340
आयक : 32 ललग : महहलग
इ
519
NJZ1147552 NJZ0232090
नगम : रगख क
क मगर रमरंग
र
पपतग कग नगम : लशरपगल रमरंग
र
मकगन सइखयग : 5/340
आयक : 28 ललग : प
इ करष
520
NJZ1147636
नगम : दसपक क
क मगर
पपतग कग नगम : दहरपगल लसह
इ
मकगन सइखयग : 5/340
आयक : 27 ललग : प
इ करष
523
521
नगम : अलमत क
क मगर गगतम
पपतग कग नगम : जगदसश पसगद गगतम
मकगन सइखयग : 5/371
आयक : 28 ललग : प
इ करष
524
522
NJZ1148063 NJZ1011519
नगम : रगजहश गगड
पपतग कग नगम : सकरहनन क
क मगर
मकगन सइखयग : 5/38 ए
आयक : 50 ललग : प
इ करष
525
NJZ2958262
नगम : चइचल चगररस
पपतग कग नगम : मनरसर लसह
इ
मकगन सइखयग : 5/387
आयक : 22 ललग : महहलग
इ
526
नगम : सकरग लसह
इ
पपतग कग नगम : रणरसर लसह
इ
मकगन सइखयग : 5/387
आयक : 21 ललग : महहलग
इ
527
NJZ2958254 NJZ1049857
नगम : कपपल पगरगशर
पपतग कग नगम : रसरहनन पगरगशर
मकगन सइखयग : 5/39
आयक : 27 ललग : प
इ करष
528
NJZ1011527
नगम : शशसबगलग
पनत कग नगम : रगजहश गगड
मकगन सइखयग : 5/39 ए
आयक : 43 ललग : महहलग
इ
529
NJZ0370486
नगम : मदन क
क मगर शमगर
पपतग कग नगम : रनदगरन पसगद
प
मकगन सइखयग : 5/4
आयक : 29 ललग : प
इ करष
530
NJZ0371039 NJZ1105063
नगम : दहरहनन क
क मगर शमगर
पपतग कग नगम : रनदगरन पसगद
प
मकगन सइखयग : 5/4
आयक : 27 ललग : प
इ करष
531
NJZ2958304 NJZ0371138
नगम : अलमत क
क मगर
पपतग कग नगम : अननल क
क मगर
मकगन सइखयग : 5/406
आयक : 29 ललग : प
इ करष
532
NJZ0371153
नगम : अननय क
क मगरस
पपतग कग नगम : सतसश क
क मगर
मकगन सइखयग : 5/416
आयक : 23 ललग : महहलग
इ
533
नगम : सकरहनन लसह चगररस
इ
पपतग कग नगम : नयदसरगम लसह
इ
मकगन सइखयग : 5/42
आयक : 59 ललग : प
इ करष
534
NJZ1146943 NJZ0371146
नगम : रगक
ह श चगररस
पपतग कग नगम : मगरगन चगररस
मकगन सइखयग : 5/42
आयक : 57 ललग : प
इ करष
535
NJZ1146927
नगम : रगजरतस दहरस
पनत कग नगम : हरसशचनन
मकगन सइखयग : 5/42
आयक : 53 ललग : महहलग
इ
536
नगम : कगशलयग दहरस
पनत कग नगम : सकरहनन चगररस
मकगन सइखयग : 5/42
आयक : 49 ललग : महहलग
इ
537
NJZ0371922 NJZ0371914
नगम : गगनदसप लसह
इ
पपतग कग नगम : मयपहनन लसह
इ
मकगन सइखयग : 5/42
आयक : 28 ललग : प
इ करष
538
NJZ1287150
नगम : मनरसर लसह
इ
पपतग कग नगम : मनरहरलगल
मकगन सइखयग : 5/446
आयक : 44 ललग : प
इ करष
539
UP/76/373/0291803
नगम : सकनसतग दहरस
पनत कग नगम : मनरसर लसह
इ
मकगन सइखयग : 5/446
आयक : 39 ललग : महहलग
इ
540
MYS2539344
नगम : सकरसर क
क मगर
पपतग कग नगम : मनरसर लसह
इ
मकगन सइखयग : 5/446
आयक : 30 ललग : प
इ करष
नगम : पकषपग दहरस
पनत कग नगम : रहद पकगश लसघल
इ
मकगन सइखयग : 5/45ए
आयक : 82 ललग : महहलग
इ
नगम : पदसप लसगल
इ
पपतग कग नगम : रहदपकगश लसगल
मकगन सइखयग : 5/45ए
आयक : 63 ललग : प
इ करष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अलटगढ़ (सभमभनख), उततर पददश
बबमभ नगर ससतमबल जब0 टट0 ररड जगरस पषष ----
प
आयक 01.01.2018 क
ह अनकसगर # - पयरक क
ह अनकसगर सइशरधरत क
क ल पषष
प 32 कग पषष
प 21
541
MYS1475789
नगम : शशस लसघल
इ
पनत कग नगम : पदसप लसघल
इ
मकगन सइखयग : 5/45ए
आयक : 60 ललग : महहलग
इ
542
नगम : रहद पकगश लसघल
इ
पपतग कग नगम : बसजनगथ लसघल
इ
मकगन सइखयग : 5/45ए
आयक : 57 ललग : प
इ करष
543
NJZ2901031 MYS2539310
नगम : आशसष लसगल
इ
पपतग कग नगम : पदसप लसगल
इ
मकगन सइखयग : 5/45ए
आयक : 38 ललग : प
इ करष
544
NJZ1210251
नगम : रधच लसगल
इ
पनत कग नगम : आशसष लसगल
इ
मकगन सइखयग : 5/45ए
आयक : 35 ललग : महहलग
इ
545
नगम : हदवयगइश लसगल
इ
पपतग कग नगम : पदसप लसगल
इ
मकगन सइखयग : 5/45ए
आयक : 30 ललग : प
इ करष
546
NJZ0310417 NJZ2957892
नगम : नतशग लसगल
इ
पनत कग नगम : नतवयगइश लसगल
इ
मकगन सइखयग : 5/45ए
आयक : 27 ललग : महहलग
इ
547
NJZ0231035
नगम : ररशनस दहरस
पनत कग नगम : तगरग लसह
इ
मकगन सइखयग : 5/50
आयक : 82 ललग : महहलग
इ
548
नगम : लशर पकगश लसह
इ
पपतग कग नगम : रगमरनस
मकगन सइखयग : 5/50
आयक : 81 ललग : प
इ करष
549
NJZ0231472 NJZ0230987
नगम : शगजनत दहरस
पनत कग नगम : लशर पसगद
मकगन सइखयग : 5/50
आयक : 74 ललग : महहलग
इ
550
NJZ0231480
नगम : हरमजन लसह
इ
पपतग कग नगम : इनदर लसह
इ
मकगन सइखयग : 5/50
आयक : 73 ललग : प
इ करष
553
551
नगम : सइधयग दहरस
पनत कग नगम : हककम लसह
इ
मकगन सइखयग : 5/50
आयक : 70 ललग : महहलग
इ
554
552
NJZ0231076 NJZ0231530
नगम : क
क लजसत कगर
पनत कग नगम : हरमजन लसह
इ
मकगन सइखयग : 5/50
आयक : 70 ललग : महहलग
इ
555
NJZ0231225
नगम : पहम लसहरगजग
इ
पपतग कग नगम : हरनगम लसह
इ
मकगन सइखयग : 5/50
आयक : 66 ललग : प
इ करष
556
नगम : अनगरजसत कगर
पनत कग नगम : रलकगर लसह
मकगन सइखयग : 5/50
आयक : 65 ललग : महहलग
इ
557
NJZ0231191 NJZ0231589
नगम : अजसत लसह रगजपगल
इ
पपतग कग नगम : महलग लसह
इ
मकगन सइखयग : 5/50
आयक : 62 ललग : प
इ करष
558
NJZ1147875
नगम : कप षण दततग
पपतग कग नगम : रगमचरन
मकगन सइखयग : 5/50
आयक : 60 ललग : प
इ करष
559
NJZ1147917
नगम : रप कगर
पनत कग नगम : सकरहनदर लसह
इ
मकगन सइखयग : 5/50
आयक : 59 ललग : महहलग
इ
560
NJZ1147933 NJZ0231563
नगम : परजयरगनस षगक
क र
पनत कग नगम : पहम लसह रगजग
इ
मकगन सइखयग : 5/50
आयक : 58 ललग : महहलग
इ
561
NJZ0231126 NJZ0231498
नगम : बजमरहन लस
प ह
इ
पपतग कग नगम : सरदगर लसह
इ
मकगन सइखयग : 5/50
आयक : 57 ललग : प
इ करष
562
NJZ0231258
नगम : हरमजन लसह शयगल
इ
पपतग कग नगम : एस0 एस0 शयगल
मकगन सइखयग : 5/50
आयक : 57 ललग : प
इ करष
563
नगम : सकखलगल क
क शरगह
पपतग कग नगम : बडक
य क
क शरगह
मकगन सइखयग : 5/50
आयक : 55 ललग : प
इ करष
564
NJZ0231233 NJZ0231118
नगम : जजतहनन शयगल
पपतग कग नगम : एस0 एस0 शयगल
मकगन सइखयग : 5/50
आयक : 54 ललग : प
इ करष
565
NJZ0231142
नगम : मनजसत कगर
पनत कग नगम : अजसत लसह रगजपगल
इ
मकगन सइखयग : 5/50
आयक : 53 ललग : महहलग
इ
566
नगम : गकरमसत कगर
पनत कग नगम : हरमजन लसह
इ
मकगन सइखयग : 5/50
आयक : 53 ललग : महहलग
इ
567
NJZ0231019 NJZ0231001
नगम : क
क लरनत कगर
पनत कग नगम : क
क नदन लसह
इ
मकगन सइखयग : 5/50
आयक : 52 ललग : महहलग
इ
568
NJZ0231027
नगम : रलरसर लसह
इ
पपतग कग नगम : गकररचन लसह
इ
मकगन सइखयग : 5/50
आयक : 52 ललग : प
इ करष
569
नगम : जसरसर कगर
पनत कग नगम : बरलसर लसह
इ
मकगन सइखयग : 5/50
आयक : 51 ललग : महहलग
इ
570
NJZ0230920 NJZ0230847
नगम : रगजहनन लसह
इ
पपतग कग नगम : तगरग लसह
इ
मकगन सइखयग : 5/50
आयक : 48 ललग : प
इ करष
नगम : रजसर गगर
पपतग कग नगम : लललत मरहन
मकगन सइखयग : 5/50
आयक : 47 ललग : प
इ करष
नगम : दलजसत कगर
पनत कग नगम : रइजसत लसह
इ
मकगन सइखयग : 5/50
आयक : 46 ललग : महहलग
इ
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अलटगढ़ (सभमभनख), उततर पददश
बबमभ नगर ससतमबल जब0 टट0 ररड जगरस पषष ----
प
आयक 01.01.2018 क
ह अनकसगर # - पयरक क
ह अनकसगर सइशरधरत क
क ल पषष
प 32 कग पषष
प 22
571
NJZ0230854
नगम : रनजसत लसह
इ
पपतग कग नगम : हरमजन लसह
इ
मकगन सइखयग : 5/50
आयक : 46 ललग : प
इ करष
572
नगम : रणजसत कगर
पनत कग नगम : मनरहर लसह
इ
मकगन सइखयग : 5/50
आयक : 46 ललग : महहलग
इ
573
NJZ0231217 NJZ0230961
नगम : ररसनन कगर शयगल
पनत कग नगम : जसतहनन लसह
इ
मकगन सइखयग : 5/50
आयक : 45 ललग : महहलग
इ
574
NJZ0230888
नगम : पइकज गगर
पनत कग नगम : सइजय गगर
मकगन सइखयग : 5/50
आयक : 45 ललग : महहलग
इ
575
नगम : जमनतस दहरस
पनत कग नगम : बजमरहन
प
मकगन सइखयग : 5/50
आयक : 45 ललग : महहलग
इ
576
NJZ1147925 NJZ0230995
नगम : पहम मगरतस
पपतग कग नगम : रसरम मगरतस
मकगन सइखयग : 5/50
आयक : 45 ललग : प
इ करष
577
NJZ0231829
नगम : रहनय लसह
इ
पनत कग नगम : रगजहनन लसह
इ
मकगन सइखयग : 5/50
आयक : 42 ललग : महहलग
इ
578
नगम : गकलजगर लसह
पपतग कग नगम : रलकगर लसह
इ
मकगन सइखयग : 5/50
आयक : 42 ललग : प
इ करष
579
NJZ0231183 NJZ0231068
नगम : सनतनन कगर
पनत कग नगम : गकलजगर लसह
इ
मकगन सइखयग : 5/50
आयक : 41 ललग : महहलग
इ
580
NJZ0231209
नगम : मनरहर लसह
इ
पपतग कग नगम : रसतम लसह
इ
मकगन सइखयग : 5/50
आयक : 40 ललग : प
इ करष
583
581
नगम : सररज मगरतस
पनत कग नगम : पहममगरतस
मकगन सइखयग : 5/50
आयक : 40 ललग : महहलग
इ
584
582
NJZ0231548 NJZ0231092
नगम : हदनहश षगक
क र
मगतग कग नगम : सइधयग दहरस
मकगन सइखयग : 5/50
आयक : 39 ललग : प
इ करष
585
NJZ0231514
नगम : सकरहश लसह
इ
पपतग कग नगम : मसम लसह यगदर
इ
मकगन सइखयग : 5/50
आयक : 38 ललग : प
इ करष
586
नगम : सइजय दहरस
पनत कग नगम : रगजरसर लसह
इ
मकगन सइखयग : 5/50
आयक : 37 ललग : महहलग
इ
587
NJZ1147891 NJZ1147883
नगम : लसमरन कगर
पनत कग नगम : रइजसत लसह
इ
मकगन सइखयग : 5/50
आयक : 37 ललग : महहलग
इ
588
NJZ0230953
नगम : करल पसत लसह
इ
पपतग कग नगम : जगमरहन लसह
इ
मकगन सइखयग : 5/50
आयक : 37 ललग : प
इ करष
589
NJZ0230862
नगम : रगजरसर लसह
इ
पपतग कग नगम : बज मरहन लस
प ह
इ
मकगन सइखयग : 5/50
आयक : 35 ललग : प
इ करष
590
NJZ1147909 NJZ0230870
नगम : हरपसत कगर सचदहर
पनत कग नगम : करलपसत सचदहर
मकगन सइखयग : 5/50
आयक : 35 ललग : महहलग
इ
591
NJZ0231522 NJZ0231241
नगम : अपरनगस लसह
इ
पपतग कग नगम : हरमजन लसह
इ
मकगन सइखयग : 5/50
आयक : 35 ललग : प
इ करष
592
NJZ0231084
नगम : मइजय दहरस
पनत कग नगम : सकरहश लसह
इ
मकगन सइखयग : 5/50
आयक : 35 ललग : महहलग
इ
593
नगम : शरहतग षगक
क र
पपतग कग नगम : पहम लसह रगजग
इ
मकगन सइखयग : 5/50
आयक : 34 ललग : महहलग
इ
594
NJZ0231043 NJZ0231050
नगम : दसजनत षगक
क र
पनत कग नगम : हदनहश षगक
क र
मकगन सइखयग : 5/50
आयक : 34 ललग : महहलग
इ
595
NJZ0231134
नगम : मजजनन लसह
इ
पपतग कग नगम : रलकगर लसह
इ
मकगन सइखयग : 5/50
आयक : 34 ललग : प
इ करष
596
नगम : जयपगल लसह
इ
पपतग कग नगम : रलकगर लसह
इ
मकगन सइखयग : 5/50
आयक : 32 ललग : प
इ करष
597
NJZ0231571 NJZ0231506
नगम : तजजनन लसह
इ
पपतग कग नगम : अजसत लसह
इ
मकगन सइखयग : 5/50
आयक : 32 ललग : प
इ करष
598
NJZ0231159
नगम : सननस षगक
क र
पपतग कग नगम : पहम लसह रगजग
इ
मकगन सइखयग : 5/50
आयक : 31 ललग : प
इ करष
599
नगम : सनगतन लसहइ
पपतग कग नगम : छरसकग
मकगन सइखयग : 5/50
आयक : 31 ललग : प
इ करष
600
NJZ0231597 NJZ0370254
नगम : महजर लसह
इ
पपतग कग नगम : क
क नदन लसह
इ
मकगन सइखयग : 5/50
आयक : 29 ललग : प
इ करष
नगम : सगरर षगक
क र
पपतग कग नगम : पहम लसह रजग
इ
मकगन सइखयग : 5/50
आयक : 29 ललग : प
इ करष
नगम : खलसन कगर रमगल
पपतग कग नगम : हरमजन लसह रमगल
इ
मकगन सइखयग : 5/50
आयक : 27 ललग : महहलग
इ
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अलटगढ़ (सभमभनख), उततर पददश
बबमभ नगर ससतमबल जब0 टट0 ररड जगरस पषष ----
प
आयक 01.01.2018 क
ह अनकसगर # - पयरक क
ह अनकसगर सइशरधरत क
क ल पषष
प 32 कग पषष
प 23
601
NJZ0231167
नगम : रगनजरद लसह
इ
पपतग कग नगम : महजर लसह
इ
मकगन सइखयग : 5/50
आयक : 27 ललग : प
इ करष
602
नगम : गकर पसत लसह शयगल
इ
पपतग कग नगम : जजतहनन शयगल
मकगन सइखयग : 5/50
आयक : 26 ललग : प
इ करष
603
NJZ1286848 NJZ2958411
नगम : मनपसत लसह
इ
पपतग कग नगम : रइजसत लसह
इ
मकगन सइखयग : 5/50
आयक : 20 ललग : प
इ करष
604
NJZ2957959
नगम : सबजसत लस
र ह
इ
पपतग कग नगम : मनरहर
मकगन सइखयग : 5/50
आयक : 19 ललग : प
इ करष
605
नगम : पकगशरतस
पनत कग नगम : शयगरगज लसह
इ
मकगन सइखयग : 5/50 A IV
आयक : 67 ललग : महहलग
इ
606
NJZ0230912 NJZ0230904
नगम : शयगरगज लसह
इ
पपतग कग नगम : रलरनत लसह
इ
मकगन सइखयग : 5/50 A IV
आयक : 69 ललग : प
इ करष
607
NJZ0371161
नगम : करलजसत कगर
पनत कग नगम : हरजजनदर लसह
इ
मकगन सइखयग : 5/50सस
आयक : 49 ललग : महहलग
इ
608
नगम : सतयरतस
पनत कग नगम : कप षण दततग
मकगन सइखयग : 5/50-सस14
आयक : 54 ललग : महहलग
इ
609
NJZ1204031 NJZ1146992
नगम : पकषपग दहरस
पनत कग नगम : लकमस नगरगयन गगतम
मकगन सइखयग : 5/50सस26आई
आयक : 71 ललग : महहलग
इ
610
NJZ1146968
नगम : यरगहश क
क मगर गगतम
पपतग कग नगम : लकमस नगरगयन गगतम
मकगन सइखयग : 5/50सस26आई
आयक : 47 ललग : प
इ करष
613
611
नगम : परन क
क मगर गगतम
पपतग कग नगम : लकमस नगरगयन गगतम
मकगन सइखयग : 5/50सस26आई
आयक : 44 ललग : प
इ करष
614
612
NJZ1146976 NJZ1147016
नगम : सकरगइसक गगतम
पपतग कग नगम : यरगहश क
क मगर गरतम
मकगन सइखयग : 5/50सस26आई
आयक : 41 ललग : प
इ करष
615
NJZ1146984
नगम : लशर क
क मगर गगतम
पपतग कग नगम : लकमस नगरगयन गगतम
मकगन सइखयग : 5/50सस26आई
आयक : 40 ललग : प
इ करष
616
नगम : पदसप क
क मगर गगतम
पपतग कग नगम : लकमस नगरगयण गगतम
मकगन सइखयग : 5/50सस26आई
आयक : 39 ललग : प
इ करष
617
NJZ1146950 NJZ1147008
नगम : सससमतग दहरस
पनत कग नगम : पदसप क
क मगर गगतम
मकगन सइखयग : 5/50सस26आई
आयक : 36 ललग : महहलग
इ
618
NJZ1147024
नगम : सइजय क
क मगर
पपतग कग नगम : ननरइजनपगल लसह
इ
मकगन सइखयग : 5/50सस26आई
आयक : 35 ललग : प
इ करष
619
NJZ0232009
नगम : क
इ चन गगतम
पनत कग नगम : रगजहश क
क मगर
मकगन सइखयग : 5/50सस26आई
आयक : 34 ललग : महहलग
इ
620
NJZ1147032 NJZ0232033
नगम : हरदहर लसह
इ
पपतग कग नगम : अजरंकन लस
र ह
इ
मकगन सइखयग : 5/51
आयक : 66 ललग : प
इ करष
621
NJZ0231787 NJZ0231951
नगम : महहशचनन शमरंग
र
पपतग कग नगम : लमशसलगल
मकगन सइखयग : 5/51
आयक : 66 ललग : प
इ करष
622
NJZ0231753
नगम : चननमरहन
पपतग कग नगम : करन लसह
इ
मकगन सइखयग : 5/51
आयक : 65 ललग : प
इ करष
623
नगम : परगस लसह
इ
पपतग कग नगम : क
क नदन लसह
इ
मकगन सइखयग : 5/51
आयक : 64 ललग : प
इ करष
624
NJZ0231837 NJZ0231704
नगम : जगन लसह
इ
पपतग कग नगम : रगम लसह
मकगन सइखयग : 5/51
आयक : 64 ललग : प
इ करष
625
NJZ0231605
नगम : सकशसल शमरंग
र
पपतग कग नगम : महहशचनन शमरंग
र
मकगन सइखयग : 5/51
आयक : 64 ललग : प
इ करष
626
नगम : हरलमनदर शमरंग
र
पपतग कग नगम : हरमजन शमरंग
र
मकगन सइखयग : 5/51
आयक : 60 ललग : प
इ करष
627
NJZ1238344 NJZ0231654
नगम : लकमस दहरस
पनत कग नगम : चननमरहन
मकगन सइखयग : 5/51
आयक : 60 ललग : महहलग
इ
628
NJZ1238369
नगम : मकननग लगल गकनतग
पपतग कग नगम : अजयपगल गकनतग
मकगन सइखयग : 5/51
आयक : 60 ललग : प
इ करष
629
नगम : गकलशन
पपतग कग नगम : अमसरचनन
मकगन सइखयग : 5/51
आयक : 58 ललग : प
इ करष
630
NJZ0232082 NJZ0231969
नगम : सररतग गकनतग
पनत कग नगम : मकननग लगल गकनतग
मकगन सइखयग : 5/51
आयक : 58 ललग : महहलग
इ
नगम : जसरनत लसह
इ
पपतग कग नगम : गकरदहर लसह
इ
मकगन सइखयग : 5/51
आयक : 57 ललग : प
इ करष
नगम : रइजसत कगर
पनत कग नगम : परमगस लसह
इ
मकगन सइखयग : 5/51
आयक : 55 ललग : महहलग
इ
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अलटगढ़ (सभमभनख), उततर पददश
बबमभ नगर ससतमबल जब0 टट0 ररड जगरस पषष ----
प
आयक 01.01.2018 क
ह अनकसगर # - पयरक क
ह अनकसगर सइशरधरत क
क ल पषष
प 32 कग पषष
प 24
631
NJZ0231712
नगम : अनयम शमरंग
र
पपतग कग नगम : क
क नदनलगल शमरंग
र
मकगन सइखयग : 5/51
आयक : 55 ललग : प
इ करष
632
नगम : चननपकगश शमरंग
र
पपतग कग नगम : क
क नदनलगल शमरंग
र
मकगन सइखयग : 5/51
आयक : 55 ललग : प
इ करष
633
NJZ0231670 NJZ0231977
नगम : परमजसत कगर
पनत कग नगम : जसरनत लसह
इ
मकगन सइखयग : 5/51
आयक : 53 ललग : महहलग
इ
634
NJZ0231761
नगम : लखरसर कगर
पनत कग नगम : जगन लसह
इ
मकगन सइखयग : 5/51
आयक : 53 ललग : महहलग
इ
635
नगम : चननपगल लसह
इ
मगतग कग नगम : खकशगलस दहरस
मकगन सइखयग : 5/51
आयक : 52 ललग : प
इ करष
636
NJZ0231944 NJZ0232066
नगम : रगक
ह श क
क मगर
पपतग कग नगम : चननपकगश
मकगन सइखयग : 5/51
आयक : 52 ललग : प
इ करष
637
NJZ0231993
नगम : क
क लपरनदर कगर
पनत कग नगम : हरलमनदर लसह
इ
मकगन सइखयग : 5/51
आयक : 52 ललग : महहलग
इ
638
नगम : अनसतग शमरंग
र
पनत कग नगम : अनयप शमरंग
र
मकगन सइखयग : 5/51
आयक : 50 ललग : महहलग
इ
639
NJZ0231696 NJZ0231910
नगम : गकडडस
पनत कग नगम : नरगयन लसह
इ
मकगन सइखयग : 5/51
आयक : 50 ललग : महहलग
इ
640
NJZ0231720
नगम : मगलतस शमगर
पनत कग नगम : पहम शइकर शमगर
मकगन सइखयग : 5/51
आयक : 50 ललग : महहलग
इ
643
641
नगम : क
स लगश क
क मगर कककण
पपतग कग नगम : यशपगल लसह
इ
मकगन सइखयग : 5/51
आयक : 50 ललग : प
इ करष
644
642
NJZ0231738 NJZ0231928
नगम : आशग दहरस
पनत कग नगम : चननपगल लसह
इ
मकगन सइखयग : 5/51
आयक : 49 ललग : महहलग
इ
645
NJZ0231746
नगम : कपरतग कककण
पनत कग नगम : क
ह 0 क
ह 0 कककण
मकगन सइखयग : 5/51
आयक : 48 ललग : महहलग
इ
646
नगम : सइजय
पपतग कग नगम : यशपगल लसह
इ
मकगन सइखयग : 5/51
आयक : 44 ललग : प
इ करष
647
NJZ0231662 NJZ0232041
नगम : रचनग
पनत कग नगम : रगक
ह श क
क मगर
मकगन सइखयग : 5/51
आयक : 42 ललग : महहलग
इ
648
NJZ0231613
नगम : सइजसर क
क मगर
पपतग कग नगम : चननमरहन
मकगन सइखयग : 5/51
आयक : 42 ललग : प
इ करष
649
NJZ0232017
नगम : नसलम
पनत कग नगम : सइजय
मकगन सइखयग : 5/51
आयक : 41 ललग : महहलग
इ
650
NJZ0231621 NJZ0231555
नगम : सइगसतग
पनत कग नगम : सइजसर क
क मगर
मकगन सइखयग : 5/51
आयक : 41 ललग : महहलग
इ
651
NJZ0231985 NJZ0231688
नगम : अमरपसत लसह
इ
पपतग कग नगम : हरदहर लसह
इ
मकगन सइखयग : 5/51
आयक : 41 ललग : प
इ करष
652
NJZ0231803
नगम : रगहकल रलशषष
पपतग कग नगम : महहशचनन शमरंग
र
मकगन सइखयग : 5/51
आयक : 38 ललग : प
इ करष
653
नगम : जसमसत कगर
पनत कग नगम : अमरपसत लसह
इ
मकगन सइखयग : 5/51
आयक : 37 ललग : महहलग
इ
654
NJZ0231779 NJZ0232025
नगम : पइकज क
क मगर
पपतग कग नगम : चननमरहन
मकगन सइखयग : 5/51
आयक : 37 ललग : प
इ करष
655
NJZ1238351
नगम : पहमलतग दहरस
पनत कग नगम : परनसत क
क मगर
मकगन सइखयग : 5/51
आयक : 35 ललग : महहलग
इ
656
नगम : गकरमकख लसह
इ
पपतग कग नगम : जगन लसह
इ
मकगन सइखयग : 5/51
आयक : 32 ललग : प
इ करष
657
NJZ1238385 NJZ1238377
नगम : गगरर गकनतग
पपतग कग नगम : मकननग लगल गकनतग
मकगन सइखयग : 5/51
आयक : 31 ललग : प
इ करष
658
NJZ2958312
नगम : गररमग गकनतग
पपतग कग नगम : मकननग लगल गकनतग
मकगन सइखयग : 5/51
आयक : 29 ललग : महहलग
इ
659
नगम : नमतग गकनतग
पपतग कग नगम : मकननग लगल गकनतग
मकगन सइखयग : 5/51
आयक : 25 ललग : महहलग
इ
660
NJZ2958387 NJZ0231886
नगम : लसमरन कककड
पपतग कग नगम : क
स लगश क
क मगर कककड
मकगन सइखयग : 5/51
आयक : 20 ललग : महहलग
इ
नगम : चरण जसत कगर
पनत कग नगम : जगजसत लसह
इ
मकगन सइखयग : 5/51 ए
आयक : 28 ललग : महहलग
इ
नगम : सतयरत लस
प ह
इ
पपतग कग नगम : जयपगल लसह
इ
मकगन सइखयग : 5/52
आयक : 73 ललग : प
इ करष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अलटगढ़ (सभमभनख), उततर पददश
बबमभ नगर ससतमबल जब0 टट0 ररड जगरस पषष ----
प
आयक 01.01.2018 क
ह अनकसगर # - पयरक क
ह अनकसगर सइशरधरत क
क ल पषष
प 32 कग पषष
प 25
661
NJZ0231647
नगम : सइतरष
पनत कग नगम : सतयरत
प
मकगन सइखयग : 5/52
आयक : 63 ललग : महहलग
इ
662
नगम : रमहशचनन
पपतग कग नगम : ननदफकशरर
मकगन सइखयग : 5/52
आयक : 60 ललग : प
इ करष
663
NJZ0231902 NJZ0231860
नगम : सतयरतस
पनत कग नगम : रमहशचनन
मकगन सइखयग : 5/52
आयक : 55 ललग : महहलग
इ
664
NJZ0231852
नगम : रगजहश क
क मगर
पपतग कग नगम : रमहशचनन
मकगन सइखयग : 5/52
आयक : 41 ललग : प
इ करष
665
नगम : नरहनन लसह
इ
पपतग कग नगम : सतयरत लस
प ह
इ
मकगन सइखयग : 5/52
आयक : 41 ललग : प
इ करष
666
NJZ0231894 NJZ0231878
नगम : रगज क
क मगरस
पनत कग नगम : रगजहश
मकगन सइखयग : 5/52
आयक : 34 ललग : महहलग
इ
667
NJZ1148287
नगम : नसलम लसह
इ
पनत कग नगम : नरहनन लसह
इ
मकगन सइखयग : 5/52 A - II
आयक : 42 ललग : महहलग
इ
668
नगम : सधचदगननद चतकररदस
पपतग कग नगम : बस.डस. चतकररदस
मकगन सइखयग : 5/52ए।।
आयक : 50 ललग : प
इ करष
669
NJZ1148295 NJZ1148303
नगम : ममतग चतकररदस
पनत कग नगम : सचचहदगननद चतकररदस
मकगन सइखयग : 5/52ए।।
आयक : 43 ललग : महहलग
इ
670
NJZ1148329
नगम : सकमगष चतकररदस
पपतग कग नगम : रगमचनन चतकररदस
मकगन सइखयग : 5/52ए।।
आयक : 35 ललग : प
इ करष
673
671
नगम : अजय
पपतग कग नगम : अजमबक पसगद
मकगन सइखयग : 5/558
आयक : 28 ललग : प
इ करष
674
672
NJZ0370494 NJZ0371963
नगम : रगमफकशरर लसह
इ
पपतग कग नगम : रगमजसलगल
मकगन सइखयग : 5/564
आयक : 64 ललग : प
इ करष
675
NJZ0371955
नगम : फकरन दहरस
पनत कग नगम : रगमफकशरर लसह
इ
मकगन सइखयग : 5/564
आयक : 49 ललग : महहलग
इ
676
नगम : नरसनपसगद लसह
इ
पपतग कग नगम : रगमफकशरर लसह
इ
मकगन सइखयग : 5/564
आयक : 37 ललग : प
इ करष
677
NJZ0371930 NJZ0371948
नगम : दहररगज लसह
इ
पपतग कग नगम : रगमफकशरर लसह
इ
मकगन सइखयग : 5/564
आयक : 31 ललग : प
इ करष
678
NJZ0545657
नगम : दहररगज लसह
इ
पपतग कग नगम : रगम फकशरर लसह
इ
मकगन सइखयग : 5/564
आयक : 31 ललग : महहलग
इ
679
NJZ1011790
नगम : जगननगथ पसगद
पपतग कग नगम : कगलसचरन
मकगन सइखयग : 5/564 ए
आयक : 65 ललग : प
इ करष
680
NJZ1011816 NJZ1011808
नगम : रगमकगनतस
पनत कग नगम : जगननगथ पसगद
मकगन सइखयग : 5/564 ए
आयक : 52 ललग : महहलग
इ
681
NJZ1011824 NJZ1011782
नगम : मनरज क
क मगर
पपतग कग नगम : जगननगथ पसगद
मकगन सइखयग : 5/564 ए
आयक : 38 ललग : प
इ करष
682
NJZ1011774
नगम : हदलसप क
क मगर लसह
इ
पपतग कग नगम : जगननगथ पसगद
मकगन सइखयग : 5/564 ए
आयक : 37 ललग : प
इ करष
683
नगम : रगखस
पनत कग नगम : मनरज क
क मगर
मकगन सइखयग : 5/564 ए
आयक : 37 ललग : महहलग
इ
684
NJZ1218692 NJZ1218700
नगम : महहनन पतगप लसह
इ
पपतग कग नगम : जगननगथ पसगद
मकगन सइखयग : 5/564 ए
आयक : 33 ललग : प
इ करष
685
NJZ1218726
नगम : मयरस लसह
इ
पपतग कग नगम : कमल लसह
इ
मकगन सइखयग : 5/64ए
आयक : 49 ललग : प
इ करष
686
नगम : गकडडयग दहरस
पनत कग नगम : मयरस लसह
इ
मकगन सइखयग : 5/64ए
आयक : 47 ललग : महहलग
इ
687
NJZ1218718 NJZ0244558
नगम : मइजय दहरस
पनत कग नगम : लगखन लसह
इ
मकगन सइखयग : 5/64ए
आयक : 42 ललग : महहलग
इ
688
NJZ0244541
नगम : लगखन लसह
इ
पपतग कग नगम : कमल लसह
इ
मकगन सइखयग : 5/64ए
आयक : 42 ललग : प
इ करष
689
नगम : लशरशइकर शमरंग
र
पपतग कग नगम : खजगन शमरंग
र
मकगन सइखयग : 5/722
आयक : 55 ललग : प
इ करष
690
NJZ2957967 NJZ0244533
नगम : मकक
ह श दहरस
पनत कग नगम : लशखशइकर शमरंग
र
मकगन सइखयग : 5/722
आयक : 45 ललग : महहलग
इ
नगम : कप षण गरपगल शमगर
पपतग कग नगम : लशर शइकर शमगर
मकगन सइखयग : 5/722
आयक : 20 ललग : प
इ करष
नगम : सगदगन लसह
इ
पपतग कग नगम : रगम लसह
इ
मकगन सइखयग : 5/729
आयक : 62 ललग : प
इ करष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अलटगढ़ (सभमभनख), उततर पददश
बबमभ नगर ससतमबल जब0 टट0 ररड जगरस पषष ----
प
आयक 01.01.2018 क
ह अनकसगर # - पयरक क
ह अनकसगर सइशरधरत क
क ल पषष
प 32 कग पषष
प 26
691
NJZ0244509
नगम : सकलमतग दहरस
पनत कग नगम : शयगदगन लसह
इ
मकगन सइखयग : 5/729
आयक : 50 ललग : महहलग
इ
692
नगम : रगजहश लसह
इ
पपतग कग नगम : सगदगन लसह
इ
मकगन सइखयग : 5/729
आयक : 29 ललग : प
इ करष
693
NJZ2958320 NJZ2958114
नगम : मरहहत क
क मगर
पपतग कग नगम : सगदगन लसह
इ
मकगन सइखयग : 5/729
आयक : 21 ललग : प
इ करष
694
NJZ0371971
नगम : परमलहश दहरस
पनत कग नगम : हदनहश क
क मगर
मकगन सइखयग : 5/742
आयक : 30 ललग : महहलग
इ
695
नगम : शयगम बगबय
पपतग कग नगम : हरसशइकर
मकगन सइखयग : 5/77
आयक : 42 ललग : प
इ करष
696
NJZ0228452 NJZ1218528
नगम : ओमरतस दहरस
पनत कग नगम : शयगम बगबय
मकगन सइखयग : 5/77ए
आयक : 43 ललग : महहलग
इ
697
NJZ0371989
नगम : तहज लसह
इ
पपतग कग नगम : पननगलगल
मकगन सइखयग : 5/797
आयक : 75 ललग : प
इ करष
698
नगम : दलगरस द
क हरस
पनत कग नगम : सकखपगल लसह
इ
मकगन सइखयग : 5/797
आयक : 59 ललग : महहलग
इ
699
NJZ0371997 NJZ0372011
नगम : चननपगल लसह
इ
पपतग कग नगम : सकखपगल लसह
इ
मकगन सइखयग : 5/797
आयक : 44 ललग : प
इ करष
700
NJZ0372003
नगम : शलश दहरस
पनत कग नगम : चननपगल लसह
इ
मकगन सइखयग : 5/797
आयक : 39 ललग : महहलग
इ
703
701
नगम : रहदपकगश
पपतग कग नगम : जयपगल लसह
इ
मकगन सइखयग : 5/798
आयक : 39 ललग : प
इ करष
704
702
NJZ0372037 NJZ0370510
नगम : मकक
ह श क
क मगर
पपतग कग नगम : जयपगल लसह
इ
मकगन सइखयग : 5/798
आयक : 39 ललग : प
इ करष
705
NJZ0370502
नगम : पकषपग दहरस
पनत कग नगम : मकक
ह श क
क मगर
मकगन सइखयग : 5/798
आयक : 37 ललग : महहलग
इ
706
नगम : रगज क
क मगरस दहरस
पनत कग नगम : रहदपकगश
मकगन सइखयग : 5/798
आयक : 31 ललग : महहलग
इ
707
NJZ0372045 NJZ0244517
नगम : अलमत गगतम
पपतग कग नगम : रगमचरन गगतम
मकगन सइखयग : 5/799
आयक : 37 ललग : प
इ करष
708
NJZ0244525
नगम : रहखग गगतम
पनत कग नगम : अलमत गगतम
मकगन सइखयग : 5/799
आयक : 33 ललग : महहलग
इ
709
NJZ0228445
नगम : महहमग शमगर
पनत कग नगम : सइजय क
क मगर रलशषष
मकगन सइखयग : 5/8/ए
आयक : 21 ललग : महहलग
इ
710
NJZ2957884 NJZ0228437
नगम : पशगत रमरंग
र
पपतग कग नगम : सकरसर क
क मगर शमरंग
र
मकगन सइखयग : 5/80
आयक : 30 ललग : प
इ करष
711
NJZ0536243 MYS2538866
नगम : शशरक रमरंग
र
पपतग कग नगम : सकरसर क
क मगर शमरंग
र
मकगन सइखयग : 5/80
आयक : 29 ललग : प
इ करष
712
NJZ0536250
नगम : बनरगरस लगल
पपतग कग नगम : हसरगलगल
मकगन सइखयग : 5/81
आयक : 57 ललग : प
इ करष
713
नगम : पयनम शमर
पनत कग नगम : रगजहश शमर
मकगन सइखयग : 5/81
आयक : 34 ललग : महहलग
इ
714
MYS1868694 NJZ1147099
नगम : गरपगल दतत शमगर
पपतग कग नगम : बनरगरस लगल
मकगन सइखयग : 5/81
आयक : 29 ललग : प
इ करष
715
NJZ1147081
नगम : सइजय रलशषष
पपतग कग नगम : जगदसश शमगर
मकगन सइखयग : 5/81ए 2
आयक : 46 ललग : प
इ करष
716
नगम : सगहहब पसगद
पपतग कग नगम : मकनई पसगद
मकगन सइखयग : 5/81ए।।
आयक : 42 ललग : प
इ करष
717
NJZ1147073 MYS1871425
नगम : रहरतस दहरस
पनत कग नगम : सगहहब पसगद
मकगन सइखयग : 5/81ए।।
आयक : 37 ललग : महहलग
इ
718
MYS1869015
नगम : हहमलतग शमगर
पनत कग नगम : रननजय रलशषष
मकगन सइखयग : 5/81ए।।
आयक : 36 ललग : महहलग
इ
719
नगम : जगदसश शमगर
पपतग कग नगम : नयगरह लगल शमगर
मकगन सइखयग : 5/81ए2
आयक : 72 ललग : प
इ करष
720
MYS1868736 MYS1868744
नगम : परमलग शमगर
पनत कग नगम : जगदसश शमगर
मकगन सइखयग : 5/81ए2
आयक : 72 ललग : महहलग
इ
नगम : परमलहश रलशषष
पनत कग नगम : सइजय रलशषष
मकगन सइखयग : 5/81ए2
आयक : 42 ललग : महहलग
इ
नगम : रनजय रलशषष
पपतग कग नगम : जगदसश शमगर
मकगन सइखयग : 5/81ए2
आयक : 35 ललग : प
इ करष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अलटगढ़ (सभमभनख), उततर पददश
बबमभ नगर ससतमबल जब0 टट0 ररड जगरस पषष ----
प
आयक 01.01.2018 क
ह अनकसगर # - पयरक क
ह अनकसगर सइशरधरत क
क ल पषष
प 32 कग पषष
प 27
721
NJZ0244483
नगम : लरसन लसह फगजस
इ
पपतग कग नगम : चगररस जगरग लसह
मकगन सइखयग : 5/820
आयक : 65 ललग : प
इ करष
722
नगम : सयरज मकखस
पनत कग नगम : लरसन लसह
इ
मकगन सइखयग : 5/820
आयक : 44 ललग : महहलग
इ
723
NJZ0244491 NJZ0372060
नगम : महहशचनन शमगर
पपतग कग नगम : हरसशचनन शमगर
मकगन सइखयग : 5/830
आयक : 63 ललग : प
इ करष
724
NJZ0372052
नगम : सकरग रगनस
पनत कग नगम : महहशचनन शमगर
मकगन सइखयग : 5/830
आयक : 61 ललग : महहलग
इ
725
नगम : परन क
क मगर सकससनग
पपतग कग नगम : बहगदर सकससनग
क
मकगन सइखयग : 5/830
आयक : 50 ललग : प
इ करष
726
NJZ0370544 NJZ0370536
नगम : मसनग सकससनग
पनत कग नगम : परन क
क मगर सकससनग
मकगन सइखयग : 5/830
आयक : 46 ललग : महहलग
इ
727
MYS2539211
नगम : उमहश गगड
पपतग कग नगम : एम डस गगड
मकगन सइखयग : 5/84 ए 2
आयक : 53 ललग : प
इ करष
728
नगम : लशर क
क मगर
पपतग कग नगम : दयगरगम सरनस
मकगन सइखयग : 5/846
आयक : 46 ललग : प
इ करष
729
NJZ0372094 NJZ0372086
नगम : ऊषग दहरस
पनत कग नगम : लशर क
क मगर
मकगन सइखयग : 5/846
आयक : 43 ललग : महहलग
इ
730
MYS2539203
नगम : ससमग गगड
पनत कग नगम : उमहश गगड
मकगन सइखयग : 5/84ए 2
आयक : 46 ललग : महहलग
इ
733
731
UP/76/373/0291476
नगम : क
क सकम रगनस
पनत कग नगम : रगरसश क
क मगर
मकगन सइखयग : 5/92
आयक : 79 ललग : महहलग
इ
734
732
UP/76/373/0291477
नगम : नकतहश कगलशक
पपतग कग नगम : रगरसश क
क मगर
मकगन सइखयग : 5/92
आयक : 56 ललग : प
इ करष
735
UP/76/373/0291479
नगम : गसश कगलशक
पपतग कग नगम : रगरसश क
क मगर
मकगन सइखयग : 5/92
आयक : 54 ललग : प
इ करष
736
UP/76/373/0291478
नगम : शशस रगलग
पनत कग नगम : नकतहश कगलशक
मकगन सइखयग : 5/92
आयक : 53 ललग : महहलग
इ
737
UP/76/373/0291480
नगम : रजरगलग
प
पनत कग नगम : गसश क
क मगर कगलशक
मकगन सइखयग : 5/92
आयक : 48 ललग : महहलग
इ
738
NJZ1218643
नगम : ऊषग क
क लशहषष
पनत कग नगम : रस एस क
क लशहषष
मकगन सइखयग : 5/95
आयक : 81 ललग : महहलग
इ
739
NJZ1218668
नगम : लसलगरतस अरररग
पनत कग नगम : रगम अरररग
मकगन सइखयग : 5/95
आयक : 74 ललग : महहलग
इ
740
NJZ1218684 NJZ1218676
नगम : पतगप क
क मगर
पपतग कग नगम : रस.एस. क
क लशहषष
मकगन सइखयग : 5/95
आयक : 60 ललग : प
इ करष
741
NJZ1218650 NJZ0536276
नगम : नसरज लसनहग
पनत कग नगम : पतगप क
क मगर
मकगन सइखयग : 5/95
आयक : 58 ललग : महहलग
इ
742
NJZ0536292
नगम : तनकशस
पपतग कग नगम : पतगप क
क मगर
मकगन सइखयग : 5/95
आयक : 27 ललग : महहलग
इ
743
UP/76/373/0291783
नगम : मकक
ह श अरररग
पपतग कग नगम : शसरगम अरररग
मकगन सइखयग : 5/95.फलहस
आयक : 50 ललग : प
इ करष
744
UP/76/373/0291355
नगम : पकननत अरररग
पनत कग नगम : मकक
ह श अरररग
मकगन सइखयग : 5/95.फलहस
आयक : 43 ललग : महहलग
इ
745
MYS1872258
नगम : सकलमग दहरस
पनत कग नगम : थगन लसह
इ
मकगन सइखयग : 5
आयक : 73 ललग : महहलग
इ
746
नगम : क
क सकम
पनत कग नगम : रगमरसर
मकगन सइखयग : 5
आयक : 69 ललग : महहलग
इ
747
NJZ0371021 NJZ1105444
नगम : थगन लसह
इ
पपतग कग नगम : मनरहर लसह
इ
मकगन सइखयग : 5
आयक : 63 ललग : प
इ करष
748
NJZ0371005
नगम : कनडगस लसह
इ
पपतग कग नगम : अमर लसह
इ
मकगन सइखयग : 5
आयक : 60 ललग : प
इ करष
749
नगम : शगरदग दहरस
पनत कग नगम : नहहगपगल
मकगन सइखयग : 5
आयक : 59 ललग : महहलग
इ
750
NJZ0545574 NJZ0545541
नगम : नहतशस
पनत कग नगम : कनडगस लसह
इ
मकगन सइखयग : 5
आयक : 59 ललग : महहलग
इ
नगम : चइदररतस
पनत कग नगम : डमररलसह
इ
मकगन सइखयग : 5
आयक : 51 ललग : महहलग
इ
नगम : ससयग
पनत कग नगम : पमरद
मकगन सइखयग : 5
आयक : 48 ललग : महहलग
इ
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अलटगढ़ (सभमभनख), उततर पददश
बबमभ नगर ससतमबल जब0 टट0 ररड जगरस पषष ----
प
आयक 01.01.2018 क
ह अनकसगर # - पयरक क
ह अनकसगर सइशरधरत क
क ल पषष
प 32 कग पषष
प 28
751
MYS1868843
नगम : हरसऔम लसह
इ
पपतग कग नगम : थगन लसह
इ
मकगन सइखयग : 5
आयक : 44 ललग : प
इ करष
752
नगम : अनसतग दहरस
पनत कग नगम : हररओम लसह
इ
मकगन सइखयग : 5
आयक : 43 ललग : महहलग
इ
753
NJZ0545582 UP/76/373/0291356
नगम : सकलमतक
क मगर
पपतग कग नगम : रगमरसर
मकगन सइखयग : 5
आयक : 43 ललग : प
इ करष
754
NJZ0536359
नगम : गरपस पगणडय
ह
पपतग कग नगम : सकरहशचनन पगणडय
ह
मकगन सइखयग : 5
आयक : 40 ललग : प
इ करष
755
नगम : जय क
क मगर
पपतग कग नगम : नहहगपगल
मकगन सइखयग : 5
आयक : 38 ललग : प
इ करष
756
NJZ0545590 NJZ0370205
नगम : ररतय पगणडय
ह
पनत कग नगम : गरपस पगणडय
ह
मकगन सइखयग : 5
आयक : 36 ललग : महहलग
इ
757
NJZ1105436
नगम : सकशसल क
क मगर
पपतग कग नगम : नहतपगल
मकगन सइखयग : 5
आयक : 35 ललग : प
इ करष
758
नगम : डगलस दहरस
पनत कग नगम : जयक
क मगर
मकगन सइखयग : 5
आयक : 35 ललग : महहलग
इ
759
NJZ0545608 MYS2539336
नगम : सकलमतलसघल
इ
पपतग कग नगम : सकरसरलसघल
इ
मकगन सइखयग : 5
आयक : 34 ललग : प
इ करष
760
NJZ1105428
नगम : मकनहश
पपतग कग नगम : मगन लसह
इ
मकगन सइखयग : 5
आयक : 33 ललग : प
इ करष
763
761
नगम : रइदनग
पपतग कग नगम : महहनन पतगप लसह
इ
मकगन सइखयग : 5
आयक : 32 ललग : महहलग
इ
764
762
NJZ2958247 NJZ0371013
नगम : पयजग क
क मगरस
पपतग कग नगम : कनडगस लसह
इ
मकगन सइखयग : 5
आयक : 31 ललग : महहलग
इ
765
NJZ0231324
नगम : परजय लकमस
पनत कग नगम : रजफकशरर
प
मकगन सइखयग : 6/28
आयक : 60 ललग : महहलग
इ
766
नगम : बहबस रमरंग
र
पपतग कग नगम : रजफकशरर
प
मकगन सइखयग : 6/28
आयक : 30 ललग : महहलग
इ
767
NJZ0231308 NJZ0231332
नगम : अलमत क
क मगर
पपतग कग नगम : रजफकशरर
प
मकगन सइखयग : 6/28
आयक : 29 ललग : प
इ करष
768
NJZ0230441
नगम : सरजसत लस
र ह
इ
पनत कग नगम : पतगप लसह
इ
मकगन सइखयग : 6/3
आयक : 65 ललग : महहलग
इ
769
NJZ0545632
नगम : रसरहनन लसह
इ
पपतग कग नगम : बलरनत लसह
मकगन सइखयग : 6/3
आयक : 63 ललग : प
इ करष
770
NJZ0244475 NJZ0230433
नगम : मइजसत लसहइ
पपतग कग नगम : पतगप लसह
इ
मकगन सइखयग : 6/3
आयक : 36 ललग : प
इ करष
771
NJZ0545640 NJZ0370213
नगम : मगयगदहरस
पनत कग नगम : घयगनपगललसह
इ
मकगन सइखयग : 6
आयक : 51 ललग : महहलग
इ
772
NJZ0545624
नगम : शक
क नतलगदहरस
पनत कग नगम : महसपगल
मकगन सइखयग : 6
आयक : 49 ललग : महहलग
इ
773
नगम : शयगम लसह
इ
पपतग कग नगम : मगरगन सहगय
मकगन सइखयग : 6
आयक : 49 ललग : प
इ करष
774
MYS1869163 NJZ2958379
नगम : रपहनन क
क मगर
पपतग कग नगम : फकशनलगल
मकगन सइखयग : 6
आयक : 48 ललग : प
इ करष
775
NJZ0370221
नगम : सररज दहरस
पनत कग नगम : रसरहनन
मकगन सइखयग : 6
आयक : 46 ललग : महहलग
इ
776
नगम : दहररतस
पपतग कग नगम : रपहनन क
क मगर
मकगन सइखयग : 6
आयक : 45 ललग : महहलग
इ
777
NJZ2957785 NJZ0244442
नगम : रइजनग दहरस
पनत कग नगम : शयगम लसह
इ
मकगन सइखयग : 6
आयक : 44 ललग : महहलग
इ
778
NJZ0244459
नगम : अलमषहक क
क मगर
पपतग कग नगम : रपहनन
मकगन सइखयग : 6
आयक : 23 ललग : प
इ करष
779
नगम : मगयग दहरस
पनत कग नगम : हरडल लसह
इ
मकगन सइखयग : 7
आयक : 60 ललग : महहलग
इ
780
NJZ0419069 NJZ0419077
नगम : हरडर लसह
पपतग कग नगम : रगमचरन
मकगन सइखयग : 7
आयक : 60 ललग : प
इ करष
नगम : मकक
ह श क
क मगर शमगर
पपतग कग नगम : परदयगरगम शमगर
मकगन सइखयग : 7
आयक : 51 ललग : प
इ करष
नगम : कप षणग शमगर
पनत कग नगम : मकक
ह श क
क मगर शमगर
मकगन सइखयग : 7
आयक : 46 ललग : महहलग
इ
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अलटगढ़ (सभमभनख), उततर पददश
बबमभ नगर ससतमबल जब0 टट0 ररड जगरस पषष ----
प
आयक 01.01.2018 क
ह अनकसगर # - पयरक क
ह अनकसगर सइशरधरत क
क ल पषष
प 32 कग पषष
प 29
781
NJZ0371054
नगम : दसपक लसघइल
पपतग कग नगम : आर क
ह लसघइल
मकगन सइखयग : 8/15
आयक : 50 ललग : प
इ करष
782
नगम : नगरगयन पसगद शमगर
पपतग कग नगम : घयरहलगल शमगर
मकगन सइखयग : 8
आयक : 84 ललग : प
इ करष
783
NJZ0419143 NJZ0419085
नगम : परजय क
क मगर
पपतग कग नगम : चनदन लसह
इ
मकगन सइखयग : 8
आयक : 69 ललग : प
इ करष
784
NJZ0244426
नगम : महहनदर लसह
पपतग कग नगम : लहखरगज लसह
इ
मकगन सइखयग : 8
आयक : 65 ललग : प
इ करष
785
UP/76/373/0291597
नगम : शसगरपगल
पपतग कग नगम : सइकरलगल
मकगन सइखयग : 8
आयक : 52 ललग : प
इ करष
786
NJZ0419150
नगम : परनरद क
क मगर शमगर
पपतग कग नगम : नगरगयन पसगद शमगर
मकगन सइखयग : 8
आयक : 47 ललग : प
इ करष
787
NJZ0419101
नगम : मयपहनन लसह
इ
पपतग कग नगम : परजय क
क मगर
मकगन सइखयग : 8
आयक : 45 ललग : प
इ करष
788
नगम : ररतक लसह
इ
पनत कग नगम : मयपहनन लसह
इ
मकगन सइखयग : 8
आयक : 43 ललग : महहलग
इ
789
NJZ0419119 NJZ0419127
नगम : जजतहनन लसह
इ
पपतग कग नगम : परजय क
क मगर
मकगन सइखयग : 8
आयक : 41 ललग : प
इ करष
790
NJZ0419135
नगम : मसनय लसह
इ
पनत कग नगम : जजतहनन लसह
इ
मकगन सइखयग : 8
आयक : 40 ललग : महहलग
इ
793
791
नगम : रसनग शमगर
पनत कग नगम : परनरद क
क मगर शमगर
मकगन सइखयग : 8
आयक : 39 ललग : महहलग
इ
794
792
NJZ0419168 NJZ0244418
नगम : रजनस दहरस
पनत कग नगम : रगजहश क
क मगर
मकगन सइखयग : 8
आयक : 35 ललग : महहलग
इ
795
NJZ0244434
नगम : रगजहश क
क मगर
पपतग कग नगम : महहनदर ंइलसह
मकगन सइखयग : 8
आयक : 35 ललग : प
इ करष
796
नगम : अजकन
र
पपतग कग नगम : शसकप षण
मकगन सइखयग : 8
आयक : 32 ललग : प
इ करष
797
NJZ1105386 NJZ1105402
नगम : हहमनत चगररस
पपतग कग नगम : मकक
क स लसह
इ
मकगन सइखयग : 8
आयक : 29 ललग : प
इ करष
798
NJZ1147107
नगम : रमहश
पपतग कग नगम : महहनन लसह
इ
मकगन सइखयग : 8
आयक : 27 ललग : प
इ करष
799
UP/76/373/0291598
नगम : रगयकलस
पनत कग नगम : तहज लसह
मकगन सइखयग : 9/5
आयक : 75 ललग : महहलग
इ
800
NJZ0244384 NJZ0371849
नगम : पशगनत उपगधयगय
पपतग कग नगम : जगदसश उपगधयगय
मकगन सइखयग : 9/5
आयक : 28 ललग : प
इ करष
801
NJZ1039247 UP/76/373/0291599
नगम : लशर नरगयन
पपतग कग नगम : महगरसर
मकगन सइखयग : 9
आयक : 74 ललग : प
इ करष
802
NJZ1039239
नगम : सकरहनन लसह
इ
पपतग कग नगम : रहदपकगश
मकगन सइखयग : 9
आयक : 45 ललग : प
इ करष
803
नगम : छगयग
पनत कग नगम : लशर नरगयन
मकगन सइखयग : 9
आयक : 41 ललग : महहलग
इ
804
NJZ0244350 NJZ0244319
नगम : ननमल लस
र ह
इ
पपतग कग नगम : रहदपकगश
मकगन सइखयग : 9
आयक : 41 ललग : प
इ करष
805
NJZ0244301
नगम : परमलहश
मगतग कग नगम : सकमगष चनन
मकगन सइखयग : 10/7
आयक : 34 ललग : महहलग
इ
806
नगम : तरतगरगम
पपतग कग नगम : महगरसर लसह
इ
मकगन सइखयग : 10/717
आयक : 66 ललग : प
इ करष
807
NJZ0244343 NJZ0244335
नगम : सकमगष चनन
पपतग कग नगम : तरतगरगम
मकगन सइखयग : 10/717
आयक : 34 ललग : प
इ करष
808
NJZ1039254
नगम : मगननक चनन
पपतग कग नगम : तरतग रगम
मकगन सइखयग : 10/717
आयक : 31 ललग : प
इ करष
809
नगम : सतसश क
क मगर
पपतग कग नगम : तरतगरगम
मकगन सइखयग : 10/717
आयक : 29 ललग : प
इ करष
810
NJZ0419176 NJZ0419200
नगम : कमलहश कगर
पनत कग नगम : पहम लसह
इ
मकगन सइखयग : 10
आयक : 64 ललग : महहलग
इ
नगम : लखपत लसह
इ
पपतग कग नगम : कलयगन लसह
इ
मकगन सइखयग : 10
आयक : 64 ललग : प
इ करष
नगम : क
क सकम
पनत कग नगम : लखपत लसह
इ
मकगन सइखयग : 10
आयक : 63 ललग : महहलग
इ
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अलटगढ़ (सभमभनख), उततर पददश
बबमभ नगर ससतमबल जब0 टट0 ररड जगरस पषष ----
प
आयक 01.01.2018 क
ह अनकसगर # - पयरक क
ह अनकसगर सइशरधरत क
क ल पषष
प 32 कग पषष
प 30
811
MYS1872555
नगम : रहद पकगश
पपतग कग नगम : गकरमकख लसह
इ
मकगन सइखयग : 10
आयक : 58 ललग : प
इ करष
812
UP/76/373/0291784
नगम : दशनग
र
पनत कग नगम : रहदपकगश
मकगन सइखयग : 10
आयक : 52 ललग : महहलग
इ
813
MYS4012498
नगम : दरगररकग पसगद
पपतग कग नगम : नहतपगल लसह
इ
मकगन सइखयग : 10
आयक : 47 ललग : प
इ करष
814
NJZ0230227
नगम : मरक अरररग
पनत कग नगम : पकगश अरररग
मकगन सइखयग : 10
आयक : 47 ललग : महहलग
इ
815
UP/76/373/0291785
नगम : रगम क
क मगर
पपतग कग नगम : पहम लसह
इ
मकगन सइखयग : 10
आयक : 44 ललग : प
इ करष
816
NJZ1039262
नगम : पदसप लसह
इ
पपतग कग नगम : रहदपकगश
मकगन सइखयग : 10
आयक : 43 ललग : प
इ करष
817
NJZ1039296
नगम : सरजसत कगर
र
पनत कग नगम : पदसप क
क मगर
मकगन सइखयग : 10
आयक : 41 ललग : महहलग
इ
818
नगम : गकरमसत कगर
पनत कग नगम : ननमल लस
र ह
इ
मकगन सइखयग : 10
आयक : 41 ललग : महहलग
इ
819
NJZ1039270 NJZ1039288
नगम : ररसनन कगर
पनत कग नगम : रगम क
क मगर
मकगन सइखयग : 10
आयक : 41 ललग : महहलग
इ
820
NJZ0244368
नगम : ररमपस कगर
पनत कग नगम : मरहन लसह
इ
मकगन सइखयग : 10
आयक : 35 ललग : महहलग
इ
823
821
नगम : सरनय
पपतग कग नगम : शइकर लगल
मकगन सइखयग : 10
आयक : 32 ललग : प
इ करष
824
822
MYS4012530 NJZ0419192
नगम : नसलम रगजपयत
पपतग कग नगम : लखपत लसह
इ
मकगन सइखयग : 10
आयक : 30 ललग : महहलग
इ
825
NJZ0419184
नगम : मगनकपतगप लसह
इ
पपतग कग नगम : लखपत लसह
इ
मकगन सइखयग : 10
आयक : 28 ललग : प
इ करष
826
नगम : अशरनस जकनहजग
पपतग कग नगम : इशररलगल ज
र कनहजग
मकगन सइखयग : 11/18
आयक : 54 ललग : प
इ करष
827
NJZ0231290 NJZ0230219
नगम : पकगश अरररग
पपतग कग नगम : मदनलगल
मकगन सइखयग : 11
आयक : 55 ललग : प
इ करष
828
UP/76/373/0291788
नगम : अमय पगल लसह
इ
पपतग कग नगम : हदनहशरर लसह
इ
मकगन सइखयग : 11
आयक : 53 ललग : प
इ करष
829
MYS1869353
UP/76/373/0291790
नगम : सइगसतग लसह
इ
पनत कग नगम : अमय पगल लसह
इ
मकगन सइखयग : 11
आयक : 45 ललग : महहलग
इ
830
UP/76/373/0291791
MYS1869361
नगम : आनइदपगल लसह
इ
पपतग कग नगम : हदनहशरर लसह
इ
मकगन सइखयग : 11
आयक : 44 ललग : प
इ करष
831
NJZ2958155
नगम : गसतग
पनत कग नगम : आनइदपगल लसह
इ
मकगन सइखयग : 11
आयक : 42 ललग : महहलग
इ
832
NJZ2958080
नगम : रनरतस
पनत कग नगम : कप षण दतत अरसथस
मकगन सइखयग : 12
आयक : 54 ललग : महहलग
इ
833
नगम : शशस दहरस
पपतग कग नगम : मकक
ह श क
क मगर
मकगन सइखयग : 12
आयक : 36 ललग : महहलग
इ
834
NJZ1108463 NJZ1108471
नगम : मकक
ह श क
क मगर
पपतग कग नगम : पयरन लसह
इ
मकगन सइखयग : 12
आयक : 35 ललग : प
इ करष
835
NJZ2958270
नगम : मनरज
पपतग कग नगम : कप षण दतत
मकगन सइखयग : 12
आयक : 35 ललग : प
इ करष
836
नगम : पइकज
पपतग कग नगम : कप षण दतत
मकगन सइखयग : 12
आयक : 33 ललग : प
इ करष
837
NJZ2958098 MYS4012522
नगम : सकमन दहरस
पपतग कग नगम : बइसस क
क मगर
मकगन सइखयग : 12
आयक : 25 ललग : महहलग
इ
838
NJZ0371047
नगम : सधचन क
क मगर सगगर
पपतग कग नगम : अमर लसह
इ
मकगन सइखयग : 12
आयक : 20 ललग : प
इ करष
839
नगम : ररहहतगश क
क मगर
पपतग कग नगम : बगदगम लसह
इ
मकगन सइखयग : 14
आयक : 29 ललग : प
इ करष
840
NJZ0244293 NJZ0228478
नगम : डग लरक
ह श पगलसरगल
पपतग कग नगम : रगजहनन पसगद पगलसरगल
मकगन सइखयग : 15/15
आयक : 44 ललग : प
इ करष
नगम : सइजय मललक
पपतग कग नगम : रगमहश क
क मगर मललक
मकगन सइखयग : 15क
आयक : 34 ललग : प
इ करष
नगम : लसदगनत मगरदगज
पपतग कग नगम : हरचरण लगल शमगर
मकगन सइखयग : 84
आयक : 30 ललग : प
इ करष
