अनकभभग ससखखभ क नभम 3
वकधभन सभभ कदत कक ससखखभ क नभम 76 - अलरगढ़ (सभमभनख), उततर पददश
मककसन मसजजल जपरल पषष ----
प
आयफ 01.01.2018 स
ह अनफसपर # - पसरस स
ह अनफसपर ससशकचधत स
फ ल पषष
प 40 सप पषष
प 21
521
UP/76/373/0267198
नपम : पहलपद फसशकर
वपतप सप नपम : जफगल फसशकर
मसपन ससखयप : 5
आयफ : 71 ललग : प
स फरष
522
UP/76/373/0267199
नपम : शलश मपगव
र
पनत सप नपम : पहलपल मपगव
र
मसपन ससखयप : 5
आयफ : 64 ललग : महहलप
स
523
MYS1865914
नपम : नरकततम मपगव
र
वपतप सप नपम : जफगल फसशकर मपगव
र
मसपन ससखयप : 5
आयफ : 54 ललग : प
स फरष
524
MYS1581503
नपम : नजमफजजमपस
वपतप सप नपम : शमसफजजमपस
मसपन ससखयप : 5
आयफ : 52 ललग : प
स फरष
525
UP/76/373/0267201
नपम : ववनजत मपगव
र
वपतप सप नपम : जफगल फसशकर मपगव
र
मसपन ससखयप : 5
आयफ : 51 ललग : प
स फरष
526
UP/76/373/0267200
नपम : शपलनज मपगव
र
पनत सप नपम : नरकततम मपगव
र
मसपन ससखयप : 5
आयफ : 48 ललग : महहलप
स
527
MYS2339570
नपम : लसफवत जहपअ
पनत सप नपम : मग0 ज़फबकर अहमद
मसपन ससखयप : 5
आयफ : 48 ललग : महहलप
स
528
UP/76/373/0267549
नपम : मकहजजनफजजमपस
वपतप सप नपम : शमसफजजमपस
मसपन ससखयप : 5
आयफ : 47 ललग : प
स फरष
529
UP/76/373/0267202
नपम : मजनप मपगव
र
पनत सप नपम : ववनजत मपगव
र
मसपन ससखयप : 5
आयफ : 45 ललग : महहलप
स
530
UP/76/373/0267218
नपम : इतफपस
पनत सप नपम : शमसफजजमपस
मसपन ससखयप : 5
आयफ : 45 ललग : महहलप
स
533
531
नपम : तलत जहपअ लसदजक़क
पनत सप नपम : शमस उज़ज़मपअ लसदजक़क
मसपन ससखयप : 5
आयफ : 39 ललग : महहलप
स
534
532
NJZ2952315 NJZ1702000
नपम : अनम ज़फबकर
वपतप सप नपम : मग0 ज़फबकर अहमद
मसपन ससखयप : 5
आयफ : 24 ललग : महहलप
स
535
NJZ2232601
नपम : पवन मपगव
र
वपतप सप नपम : पहलपद मपगव
र
मसपन ससखयप : ५
आयफ : 38 ललग : प
स फरष
536
नपम : पगनत मपगव
र
पनत सप नपम : ससचचत मपगव
र
मसपन ससखयप : ५
आयफ : 33 ललग : महहलप
स
537
NJZ2231231 NJZ2231157
नपम : सकनल मपगव
र
पनत सप नपम : पवन मपगव
र
मसपन ससखयप : ५
आयफ : 33 ललग : महहलप
स
538
NJZ2231058
नपम : ननशपत मपग
स व
र
वपतप सप नपम : नरकततम मपगव
र
मसपन ससखयप : ५
आयफ : 27 ललग : प
स फरष
539
NJZ1730852
नपम : कनतस मपग
र व
र
वपतप सप नपम : नरकततम मपगव
र
मसपन ससखयप : ५
आयफ : 24 ललग : प
स फरष
540
NJZ2231116 NJZ2231199
नपम : स
फ ० वपयप मपगव
र
वपतप सप नपम : ववनजत मपगव
र
मसपन ससखयप : ५
आयफ : 24 ललग : महहलप
स
541
NJZ2232726 NJZ2232643
नपम : मक. इदरलस
वपतप सप नपम : मक. शफकक़
मसपन ससखयप : 6/01
आयफ : 59 ललग : प
स फरष
542
NJZ1731041
नपम : आललयप परवजन
पनत सप नपम : मक० शफएब खपसन
मसपन ससखयप : ६/०१
आयफ : 29 ललग : महहलप
स
543
नपम : शपहफरपज
वपतप सप नपम : मकहममद इदरलस
मसपन ससखयप : ६/०१
आयफ : 23 ललग : प
स फरष
544
NJZ1730878 NJZ1730936
नपम : मक. शकएब खवन
वपतप सप नपम : मक. इदरलस
मसपन ससखयप : 6/1
आयफ : 37 ललग : प
स फरष
545
NJZ1730902
नपम : मक. इज़हपर
वपतप सप नपम : मक. इदरलस
मसपन ससखयप : 6/1
आयफ : 34 ललग : प
स फरष
546
नपम : महजबज
वपतप सप नपम : मक. इदरलस
मसपन ससखयप : 6/1
आयफ : 31 ललग : महहलप
स
547
NJZ1730977 NJZ2231892
नपम : ररज़वपनप
पनत सप नपम : मक. इज़हपर
मसपन ससखयप : 6/1
आयफ : 29 ललग : महहलप
स
548
NJZ2231967
नपम : शपजज़यप
वपतप सप नपम : मक. इदरलस
मसपन ससखयप : 6/1
आयफ : 27 ललग : महहलप
स
549
नपम : शशपसस मपगव
र
वपतप सप नपम : लमथलहश मपगव
र
मसपन ससखयप : ६/१
आयफ : 28 ललग : प
स फरष
550
NJZ1702299 NJZ1702372
नपम : सपकज मपगव
र
वपतप सप नपम : अननल मपगव
र
मसपन ससखयप : ६/१
आयफ : 23 ललग : महहलप
स
नपम : ज़फर लसदजक़क
वपतप सप नपम : क़मर लसदजक़क
मसपन ससखयप : 6/14
आयफ : 33 ललग : प
स फरष
नपम : शरक़क लसदजसक
पनत सप नपम : ज़फर लसदजक़क
मसपन ससखयप : 6/14
आयफ : 31 ललग : महहलप
स
अनकभभग ससखखभ क नभम 4
वकधभन सभभ कदत कक ससखखभ क नभम 76 - अलरगढ़ (सभमभनख), उततर पददश
कशठठ लसकरभम जपरल पषष ----
प
आयफ 01.01.2018 स
ह अनफसपर # - पसरस स
ह अनफसपर ससशकचधत स
फ ल पषष
प 40 सप पषष
प 23
565
NJZ2952588
नपम : शहयप वमपर
वपतप सप नपम : रपजजव वमपर
मसपन ससखयप : १९
आयफ : 23 ललग : महहलप
स
566
नपम : वनतसप वमपर
र
वपतप सप नपम : रपजजव वमपर
मसपन ससखयप : १९
आयफ : 20 ललग : महहलप
स
567
NJZ2952570 NJZ1731116
नपम : अजय
वपतप सप नपम : जगननपथ
मसपन ससखयप : 3
आयफ : 118 ललग : प
स फरष
568
UP/76/373/0267259
नपम : बपबसलपल
वपतप सप नपम : गफलपब
मसपन ससखयप : 3
आयफ : 65 ललग : प
स फरष
569
नपम : जगननपथ
वपतप सप नपम : रपमपसपद
मसपन ससखयप : 3
आयफ : 62 ललग : प
स फरष
570
MYS2340933 UP/76/373/0267227
नपम : आशप
पनत सप नपम : जगन
मसपन ससखयप : 3
आयफ : 58 ललग : महहलप
स
571
NJZ0521559
नपम : रमहश
वपतप सप नपम : दपदयपल
मसपन ससखयप : 3
आयफ : 48 ललग : प
स फरष
572
नपम : रपजशज
पनत सप नपम : रमहश
मसपन ससखयप : 3
आयफ : 44 ललग : महहलप
स
573
MYS2340966 MYS2339224
नपम : अननल
वपतप सप नपम : रपम पसपद
मसपन ससखयप : 3
आयफ : 42 ललग : प
स फरष
574
NJZ0521567
नपम : सफशजलप
पनत सप नपम : अननल
मसपन ससखयप : 3
आयफ : 41 ललग : महहलप
स
577
575
नपम : पसनम
वपतप सप नपम : जगननपथ पसपद
मसपन ससखयप : 3
आयफ : 28 ललग : महहलप
स
578
576
NJZ1731132 NJZ1731157
नपम : आसपश
वपतप सप नपम : जगननपथ पसपद
मसपन ससखयप : 3
आयफ : 27 ललग : प
स फरष
579
NJZ2952422
नपम : आरतज
पनत सप नपम : अजय
मसपन ससखयप : 3
आयफ : 26 ललग : महहलप
स
580
नपम : सररतप
पनत सप नपम : आसपश
मसपन ससखयप : 3
आयफ : 24 ललग : महहलप
स
581
NJZ2952414 UP/76/373/0267228
नपम : शपसतज दहबज
पनत सप नपम : महपबजर पसपद
मसपन ससखयप : 4
आयफ : 88 ललग : महहलप
स
582
UP/76/373/0267229
नपम : समलपदहवज
पनत सप नपम : मसगर
मसपन ससखयप : 4
आयफ : 59 ललग : महहलप
स
583
MYS4021812
नपम : सफननतप
पनत सप नपम : बपलफसशन
मसपन ससखयप : 4
आयफ : 48 ललग : महहलप
स
584
MYS2340669 MYS4021820
नपम : ननद फसशकर
वपतप सप नपम : महपबजर पसपद
मसपन ससखयप : 4
आयफ : 47 ललग : प
स फरष
585
MYS2816759 NJZ2812089
नपम : सफनजतप
पनत सप नपम : ननद फसशकर
मसपन ससखयप : 4
आयफ : 45 ललग : महहलप
स
586
NJZ2952596
नपम : बज फसशकर
वपतप सप नपम : महपबजर पसपद
मसपन ससखयप : 4
आयफ : 45 ललग : प
स फरष
587
नपम : पससज स
फ मपर
वपतप सप नपम : मकहन लपल
मसपन ससखयप : 4
आयफ : 30 ललग : प
स फरष
588
MYS2816783 NJZ0521575
नपम : असफसत
वपतप सप नपम : बज फसशकर
प
मसपन ससखयप : ४
आयफ : 25 ललग : प
स फरष
589
NJZ1783562
नपम : सफषमप दहवज
पनत सप नपम : हररफसशन
मसपन ससखयप : 5
आयफ : 58 ललग : महहलप
स
590
नपम : पवजण दहबज
पनत सप नपम : मसगल लसह
स
मसपन ससखयप : 5
आयफ : 48 ललग : महहलप
स
591
NJZ2232007 NJZ1266089
नपम : नपज़मप
वपतप सप नपम : सललमफदजन
मसपन ससखयप : 6/21
आयफ : 28 ललग : महहलप
स
592
NJZ1010669
नपम : उजमप
वपतप सप नपम : मग० अजजम
मसपन ससखयप : ६/२१
आयफ : 22 ललग : प
स फरष
593
नपम : फसशकर
वपतप सप नपम : मफननज लपल
मसपन ससखयप : 6/24
आयफ : 38 ललग : प
स फरष
594
NJZ1010677 MYS1473768
नपम : सररतप तगमर
पनत सप नपम : गजहनन पतपप लसह
स
मसपन ससखयप : 6/249 ए
आयफ : 43 ललग : महहलप
स
नपम : चगरहजहश तगमर
वपतप सप नपम : हरल पतपप लसह
स
मसपन ससखयप : 6/249 ए
आयफ : 41 ललग : महहलप
स
नपम : वहजसतजममपलप
पनत सप नपम : लपल लसह
स
मसपन ससखयप : 6/25
आयफ : 44 ललग : महहलप
स
अनकभभग ससखखभ क नभम 4
वकधभन सभभ कदत कक ससखखभ क नभम 76 - अलरगढ़ (सभमभनख), उततर पददश
कशठठ लसकरभम जपरल पषष ----
प
आयफ 01.01.2018 स
ह अनफसपर # - पसरस स
ह अनफसपर ससशकचधत स
फ ल पषष
प 40 सप पषष
प 24
595
NJZ1465988
नपम : जसवनत लसह
स
वपतप सप नपम : मफसनदल लपल
मसपन ससखयप : 6/25
आयफ : 38 ललग : प
स फरष
596
नपम : पसजप
पनत सप नपम : ससजजव
मसपन ससखयप : 6/25
आयफ : 26 ललग : महहलप
स
597
NJZ1731108 NJZ1846641
नपम : रपहफल
वपतप सप नपम : ननद फसशकर
मसपन ससखयप : 6/25
आयफ : 25 ललग : प
स फरष
598
NJZ1466010
नपम : शपनस
वपतप सप नपम : ननद फसशकर
मसपन ससखयप : 6/25 A
आयफ : 26 ललग : महहलप
स
599
नपम : नहहप
वपतप सप नपम : बपल फसशन
मसपन ससखयप : 6/27
आयफ : 21 ललग : महहलप
स
600
NJZ2952448 NJZ2952455
नपम : खफशबस
वपतप सप नपम : बपल फसशन
मसपन ससखयप : 6/27
आयफ : 20 ललग : महहलप
स
601
NJZ1216621
नपम : रपजहनन स
फ मपर
वपतप सप नपम : नपनस चनन
मसपन ससखयप : 6/30
आयफ : 47 ललग : प
स फरष
602
नपम : शपरदप दहवज
पनत सप नपम : रपजहनन स
फ मपर
मसपन ससखयप : 6/30
आयफ : 38 ललग : महहलप
स
603
NJZ1731074 NJZ1731173
नपम : महहरन ननशप
पनत सप नपम : जहलर अहमद
मसपन ससखयप : 6/31
आयफ : 76 ललग : महहलप
स
604
NJZ1731199
नपम : सदलर अहमद
वपतप सप नपम : ज़हलर अहमद
मसपन ससखयप : 6/31
आयफ : 47 ललग : प
स फरष
607
605
नपम : शबबक बहगम
पनत सप नपम : सदलर अहमद
मसपन ससखयप : 6/31
आयफ : 44 ललग : महहलप
स
608
606
NJZ1731231 NJZ1731249
नपम : सईद अहमद
वपतप सप नपम : ज़हलर अहमद
मसपन ससखयप : 6/31
आयफ : 38 ललग : प
स फरष
609
NJZ1047547
नपम : बनटल स
फ मपर
वपतप सप नपम : वहद पसपश
मसपन ससखयप : 6/31
आयफ : 33 ललग : प
स फरष
610
नपम : गगतम स
फ मपर
वपतप सप नपम : वहद पसपश
मसपन ससखयप : 6/31
आयफ : 31 ललग : प
स फरष
611
NJZ1047612 NJZ1731256
नपम : शममक बहगम
पनत सप नपम : शहलद अहमद
मसपन ससखयप : 6/31
आयफ : 31 ललग : महहलप
स
612
NJZ1731264
नपम : इमरपन अहमद
वपतप सप नपम : ज़हलर अहमद
मसपन ससखयप : 6/31
आयफ : 29 ललग : प
स फरष
613
UP/76/373/0267246
नपम : आलमर अहमद
वपतप सप नपम : सदलर अहमद
मसपन ससखयप : 6/31
आयफ : 21 ललग : प
स फरष
614
NJZ2894996 NJZ2232296
नपम : अमन
वपतप सप नपम : रपजहनन
मसपन ससखयप : ६/३५
आयफ : 24 ललग : प
स फरष
615
NJZ1047620 MYS1867548
नपम : शशज
वपतप सप नपम : फसशन लपल
मसपन ससखयप : 6/37
आयफ : 39 ललग : प
स फरष
616
UP/76/373/0267253
नपम : ननचध
पनत सप नपम : नननतन स
फ मपर
मसपन ससखयप : 6/37
आयफ : 29 ललग : महहलप
स
617
नपम : नननतन स
फ मपर
वपतप सप नपम : फसशन लपल
मसपन ससखयप : 6/37
आयफ : 28 ललग : प
स फरष
618
NJZ0038422 NJZ0367185
नपम : नजर दहवज
पनत सप नपम : हदललप स
फ मपर
मसपन ससखयप : 6/42
आयफ : 42 ललग : महहलप
स
619
NJZ2952430
नपम : रपजरपनज
वपतप सप नपम : मदन लपल
मसपन ससखयप : 6/42
आयफ : 38 ललग : महहलप
स
620
नपम : गणहश स
फ मपर
वपतप सप नपम : मदन लपल
मसपन ससखयप : 6/42
आयफ : 26 ललग : प
स फरष
621
NJZ2952471 NJZ2232429
नपम : ननशप
वपतप सप नपम : मन मकहन
मसपन ससखयप : 6/42
आयफ : 21 ललग : महहलप
स
622
NJZ2232346
नपम : अजय
वपतप सप नपम : मनमकहन
मसपन ससखयप : 6/42
आयफ : 19 ललग : प
स फरष
623
नपम : नहहप
वपतप सप नपम : मनमकहन
मसपन ससखयप : ६/४२
आयफ : 23 ललग : महहलप
स
624
NJZ0038448 NJZ0038430
नपम : अलमलपष
वपतप सप नपम : मनमकहन
मसपन ससखयप : ६/४२
आयफ : 22 ललग : प
स फरष
नपम : पममन स
फ मपर
वपतप सप नपम : बपबस लपल
मसपन ससखयप : 6/621
आयफ : 51 ललग : प
स फरष
नपम : लकमज दहवज
पनत सप नपम : पममन स
फ मपर
मसपन ससखयप : 6/621
आयफ : 46 ललग : महहलप
स
अनकभभग ससखखभ क नभम 4
वकधभन सभभ कदत कक ससखखभ क नभम 76 - अलरगढ़ (सभमभनख), उततर पददश
कशठठ लसकरभम जपरल पषष ----
प
आयफ 01.01.2018 स
ह अनफसपर # - पसरस स
ह अनफसपर ससशकचधत स
फ ल पषष
प 40 सप पषष
प 25
625
UP/76/373/0267233
नपम : सरलप
पनत सप नपम : हदललप लसहह
स
मसपन ससखयप : 6
आयफ : 73 ललग : महहलप
स
626
UP/76/373/0267234
नपम : अमजस लसह
स
वपतप सप नपम : हदललप लसहह
स
मसपन ससखयप : 6
आयफ : 58 ललग : प
स फरष
627
MYS1473818
नपम : सललमफदजन
वपतप सप नपम : बफपतज खपस
मसपन ससखयप : 6
आयफ : 56 ललग : प
स फरष
628
UP/76/373/0267221
नपम : सपजजदप
पनत सप नपम : समजमफजजमपस
मसपन ससखयप : 6
आयफ : 53 ललग : महहलप
स
629
नपम : ननसपर बहगम
पनत सप नपम : सललमउददलन
मसपन ससखयप : 6
आयफ : 53 ललग : महहलप
स
630
MYS1473792 UP/76/373/0267231
नपम : मग0 अजजम
वपतप सप नपम : वफपतज खपस
मसपन ससखयप : 6
आयफ : 51 ललग : प
स फरष
631
MYS1473800
नपम : शमजम बहगम
पनत सप नपम : मग0 अजजम
मसपन ससखयप : 6
आयफ : 48 ललग : महहलप
स
632
UP/76/373/0267224
नपम : महजबजन
पनत सप नपम : सजमफजजमप
मसपन ससखयप : 6
आयफ : 45 ललग : महहलप
स
633
UP/76/373/0267222
नपम : शपइसतप
पनत सप नपम : समजमफजजमपस
मसपन ससखयप : 6
आयफ : 41 ललग : महहलप
स
634
MYS2533404
नपम : शपदसप
वपतप सप नपम : सललमफददलन
मसपन ससखयप : 6
आयफ : 33 ललग : महहलप
स
637
635
नपम : पसनम लसह
स
पनत सप नपम : जसवनत लसह
स
मसपन ससखयप : 8/25
आयफ : 35 ललग : महहलप
स
638
636
NJZ1465954 MYS2770071
नपम : लपल लसह
स
वपतप सप नपम : पहमचसद
मसपन ससखयप : 10
आयफ : 48 ललग : प
स फरष
639
UP/76/373/0267555
नपम : ववजय स
फ मपर
वपतप सप नपम : बनपरसज दपस
मसपन ससखयप : 10
आयफ : 42 ललग : प
स फरष
640
नपम : वनदनप
वपतप सप नपम : लपल लसह
स
मसपन ससखयप : 10
आयफ : 21 ललग : महहलप
स
641
NJZ2895001 NJZ1047687
नपम : पसजप जयसवपल
पनत सप नपम : दलपस स
फ मपर जयसवपल
मसपन ससखयप : 12
आयफ : 29 ललग : महहलप
स
642
MYS4021796
नपम : स
स चन
वपतप सप नपम : फसशनलपल
मसपन ससखयप : 12
आयफ : 29 ललग : महहलप
स
643
NJZ0350405
UP/76/373/0267249
नपम : लललपवतज
पनत सप नपम : मनकहर लपल
मसपन ससखयप : 15
आयफ : 73 ललग : महहलप
स
644
MYS1867555
नपम : जमनप दहवज
पनत सप नपम : मनमकहन
मसपन ससखयप : 17
आयफ : 57 ललग : महहलप
स
645
NJZ1464536 UP/76/373/0267256
नपम : हदललप स
फ मपर
वपतप सप नपम : मदन लपल
मसपन ससखयप : 18
आयफ : 53 ललग : प
स फरष
646
UP/76/373/0267257
नपम : रपस
ह श स
फ मपर
वपतप सप नपम : मफसनदल लपल
मसपन ससखयप : 18
आयफ : 38 ललग : प
स फरष
647
नपम : रपजजव वमप
र
वपतप सप नपम : वहद पसपश
मसपन ससखयप : 19
आयफ : 51 ललग : प
स फरष
648
MYS2817021 UP/76/373/0267236
नपम : सफचचप
पनत सप नपम : रपजजव
मसपन ससखयप : 19
आयफ : 48 ललग : महहलप
स
649
UP/76/373/0267235
नपम : गफरचरन सकर
पनत सप नपम : अमजस लसह
स
मसपन ससखयप : 20
आयफ : 53 ललग : महहलप
स
650
UP/76/373/0267237
नपम : गजतपरपनज
पनत सप नपम : सतनपम लसह
स
मसपन ससखयप : 20
आयफ : 51 ललग : महहलप
स
651
NJZ0350413
नपम : सतनपम लसह
स
वपतप सप नपम : हदललप लसह
स
मसपन ससखयप : 20
आयफ : 50 ललग : प
स फरष
652
NJZ2897411
नपम : अवतपर लसह
स
वपतप सप नपम : हदललप लसह
स
मसपन ससखयप : 20
आयफ : 48 ललग : प
स फरष
653
नपम : समलजजत लसह
स
वपतप सप नपम : हदललप लसह
स
मसपन ससखयप : 20
आयफ : 43 ललग : प
स फरष
654
NJZ2230670 NJZ1216662
नपम : परमजजत सगर
पनत सप नपम : समल जजत
मसपन ससखयप : 20
आयफ : 41 ललग : महहलप
स
नपम : सरनजजत लसह
स
वपतप सप नपम : सतनपम लसह
स
मसपन ससखयप : २०
आयफ : 23 ललग : प
स फरष
नपम : पहलपद
वपतप सप नपम : सललसरपम
मसपन ससखयप : 30/37
आयफ : 53 ललग : प
स फरष
अनकभभग ससखखभ क नभम 5
वकधभन सभभ कदत कक ससखखभ क नभम 76 - अलरगढ़ (सभमभनख), उततर पददश
आकभस वककभस कभललनस जपरल पषष ----
प
आयफ 01.01.2018 स
ह अनफसपर # - पसरस स
ह अनफसपर ससशकचधत स
फ ल पषष
प 40 सप पषष
प 27
670
NJZ1865260
नपम : सरकजवपलप
पनत सप नपम : एम0 डज0 यपदव
मसपन ससखयप : ०
आयफ : 69 ललग : महहलप
स
671
नपम : धजरहनन यपदव
वपतप सप नपम : सव0 धम लस
र ह
स
मसपन ससखयप : ०
आयफ : 66 ललग : प
स फरष
672
NJZ1865351 NJZ1865328
नपम : इनदफ
पनत सप नपम : धजरहनन लसह
स
मसपन ससखयप : ०
आयफ : 65 ललग : महहलप
स
673
NJZ1865286
नपम : नलशपनत नपरयन
वपतप सप नपम : धजरहनन लसह यपदव
स
मसपन ससखयप : ०
आयफ : 38 ललग : प
स फरष
674
नपम : सनल मकखन लस
र ह
स
वपतप सप नपम : सपअवल लसह
स
मसपन ससखयप : 1
आयफ : 80 ललग : प
स फरष
675
NJZ1038488 MYS2877280
नपम : धमवतज
र
वपतप सप नपम : स
र नल मकखन लसह
मसपन ससखयप : 1
आयफ : 76 ललग : प
स फरष
676
MYS2877363
नपम : रपज स
फ मपर
वपतप सप नपम : स
र नल मकखन लसह
मसपन ससखयप : 1
आयफ : 51 ललग : प
स फरष
677
नपम : ससघयप लसह
स
पनत सप नपम : रपज स
फ मपर
मसपन ससखयप : 1
आयफ : 46 ललग : महहलप
स
678
MYS2877272 NJZ2952604
नपम : गगन चगधरल
वपतप सप नपम : रपज स
फ मपर
मसपन ससखयप : १
आयफ : 19 ललग : प
स फरष
679
NJZ2635175
नपम : सकनम गकढ
वपतप सप नपम : रपस
ह श गकड
मसपन ससखयप : 2/949
आयफ : 22 ललग : महहलप
स
682
680
नपम : सफशमपजज लसह
स
पनत सप नपम : गलहडववनम लसह
स
मसपन ससखयप : 2
आयफ : 59 ललग : महहलप
स
683
681
NJZ0588889 NJZ2635209
नपम : लशवपसशज
वपतप सप नपम : लशव शससर
मसपन ससखयप : 3/88
आयफ : 23 ललग : महहलप
स
684
NJZ0038489
नपम : ववजय स
फ मपर अगवपल
वपतप सप नपम : रपजहनन स
फ मपर अगवपल
मसपन ससखयप : 4/249
आयफ : 51 ललग : प
स फरष
685
नपम : मजनस अगवपल
पनत सप नपम : ववजय अगवपल
मसपन ससखयप : 4/249
आयफ : 47 ललग : महहलप
स
686
NJZ0038281 NJZ1828201
नपम : वपयप अगवपल
वपतप सप नपम : ववजय स
फ मपर अगवपल
मसपन ससखयप : 4/249
आयफ : 24 ललग : महहलप
स
687
NJZ2897403
नपम : ननखखल अगवपल
वपतप सप नपम : ववजय अगवपल
मसपन ससखयप : 4/249
आयफ : 20 ललग : प
स फरष
688
MYS2716207
नपम : खफशबस अगवपल
वपतप सप नपम : ववजय स
फ मपर अगवपल
मसपन ससखयप : ४/२४९
आयफ : 19 ललग : महहलप
स
689
NJZ2952620 NJZ2174050
नपम : सफरचच लसह
स
पनत सप नपम : सगशलरपज लसह
स
मसपन ससखयप : 4/3
आयफ : 30 ललग : महहलप
स
690
MYS2533685 MYS2715951
नपम : ववनय मलहकतप
वपतप सप नपम : ओम पसपश मलहकतप
मसपन ससखयप : 4/30A
आयफ : 46 ललग : प
स फरष
691
UP/76/373/0267563
नपम : शकमप मलहकतप
पनत सप नपम : ववनय मलहकतप
मसपन ससखयप : 4/30A
आयफ : 41 ललग : महहलप
स
692
नपम : धमरनन चगहपन
वपतप सप नपम : रपजहनन चगहपन
मसपन ससखयप : 05
आयफ : 57 ललग : प
स फरष
693
MYS2715969 NJZ2635068
नपम : सफषमप लमलटन
पनत सप नपम : लमलटन लसह
स
मसपन ससखयप : 5
आयफ : 70 ललग : महहलप
स
694
UP/76/373/0267566
नपम : शलमलप चगहपन
र
पनत सप नपम : धमरनन लसह चगहपन
स
मसपन ससखयप : 5
आयफ : 49 ललग : महहलप
स
695
नपम : गफसजन स
फ मपरल
वपतप सप नपम : दग
फ रश स
फ मपर
मसपन ससखयप : 5
आयफ : 22 ललग : महहलप
स
696
NJZ1202779 MYS2339356
नपम : ओम पसपश
वपतप सप नपम : मगवपन लसह
स
मसपन ससखयप : 6
आयफ : 71 ललग : प
स फरष
697
UP/76/373/0267263
नपम : ओमवतज
पनत सप नपम : जगदलश पसपद
मसपन ससखयप : 6
आयफ : 66 ललग : महहलप
स
698
नपम : गफरदयपल
वपतप सप नपम : हरपपल लसह
स
मसपन ससखयप : 6
आयफ : 56 ललग : प
स फरष
699
NJZ0521583 MYS2625796
नपम : सप षणप
पनत सप नपम : ओ पज यपदव
मसपन ससखयप : 6
आयफ : 44 ललग : महहलप
स
नपम : सफमपष चनन
वपतप सप नपम : तपरपचनन
मसपन ससखयप : 7
आयफ : 66 ललग : प
स फरष
नपम : रमहश चनन
वपतप सप नपम : तपरप चनन
मसपन ससखयप : 7
आयफ : 64 ललग : प
स फरष
अनकभभग ससखखभ क नभम 5
वकधभन सभभ कदत कक ससखखभ क नभम 76 - अलरगढ़ (सभमभनख), उततर पददश
आकभस वककभस कभललनस जपरल पषष ----
प
आयफ 01.01.2018 स
ह अनफसपर # - पसरस स
ह अनफसपर ससशकचधत स
फ ल पषष
प 40 सप पषष
प 28
700
MYS2533826
नपम : वजनप आहसजप
पनत सप नपम : सफमपष चनन
मसपन ससखयप : 7
आयफ : 38 ललग : महहलप
स
701
नपम : बज
प हश आहसजप
वपतप सप नपम : सफमपष चनद
मसपन ससखयप : 7
आयफ : 35 ललग : प
स फरष
702
MYS2716033 MYS1867944
नपम : दलपस शमपर
वपतप सप नपम : पमनपथ शमपर
मसपन ससखयप : 7
आयफ : 33 ललग : प
स फरष
703
MYS2841039
नपम : एस एस गगर
वपतप सप नपम : चगरपरज फसशकर
मसपन ससखयप : 9
आयफ : 68 ललग : प
स फरष
704
नपम : ससतकष गगर
पनत सप नपम : एस एस गगर
मसपन ससखयप : 9
आयफ : 60 ललग : महहलप
स
705
MYS2840742 MYS3006442
नपम : शमजर गगर
वपतप सप नपम : डप.एस.एस.गगर
मसपन ससखयप : 9
आयफ : 38 ललग : प
स फरष
706
MYS2840734
नपम : शकलहष गग
र
वपतप सप नपम : एस.एस. गगर
मसपन ससखयप : 9
आयफ : 35 ललग : प
स फरष
707
नपम : डप. वज. स
ह .
वपतप सप नपम : लतपशज स
ह . डज.
मसपन ससखयप : 11
आयफ : 70 ललग : प
स फरष
708
MYS2877413 MYS2877405
नपम : सफनजतप
पनत सप नपम : डप. वज. स
ह .
मसपन ससखयप : 11
आयफ : 66 ललग : महहलप
स
709
NJZ1038512
नपम : सप षण स
फ मपर
वपतप सप नपम : रघफनपथ लसह
स
मसपन ससखयप : 13
आयफ : 55 ललग : प
स फरष
712
710
नपम : सकन सलप
पनत सप नपम : सप षण स
फ मपर
मसपन ससखयप : 13
आयफ : 53 ललग : महहलप
स
713
711
NJZ1038520 NJZ1216696
नपम : सशमजरल दहवज
पनत सप नपम : रघफनपथ लसह
स
मसपन ससखयप : 13
आयफ : 47 ललग : महहलप
स
714
NJZ1465111
नपम : वजरहनन लसह
स
वपतप सप नपम : रधफनपथ लसह
स
मसपन ससखयप : 13
आयफ : 37 ललग : प
स फरष
715
नपम : यकगहश स
फ मपरल
वपतप सप नपम : सप षण स
फ मपर
मसपन ससखयप : 13
आयफ : 29 ललग : महहलप
स
716
NJZ0367243 NJZ2897478
नपम : रजनज दहवज
पनत सप नपम : वजरहनन लसह
स
मसपन ससखयप : 13
आयफ : 27 ललग : महहलप
स
717
NJZ2895019
नपम : दलपस स
फ मपर
वपतप सप नपम : सप षण स
फ मपर
मसपन ससखयप : 13
आयफ : 22 ललग : प
स फरष
718
NJZ1047331
नपम : गफनजन स
फ मपरल
वपतप सप नपम : सप षण स
फ मपर
मसपन ससखयप : 13
आयफ : 22 ललग : महहलप
स
719
NJZ2895027 NJZ2895035
नपम : ननशप स
फ मपरल
वपतप सप नपम : सप षण स
फ मपर
मसपन ससखयप : 13
आयफ : 21 ललग : महहलप
स
720
NJZ1047349 MYS1867134
नपम : सफरहश चनन गफपतप
वपतप सप नपम : पसपश चनन गफपतप
मसपन ससखयप : 14
आयफ : 78 ललग : प
स फरष
721
MYS1867142
नपम : लकमज दहवज गफपतप
पनत सप नपम : सफरहश चनन गफपतप
मसपन ससखयप : 14
आयफ : 74 ललग : महहलप
स
722
नपम : हदनहश मकहन
वपतप सप नपम : जगमकहन
मसपन ससखयप : 15
आयफ : 58 ललग : प
स फरष
723
NJZ1616341 NJZ2895043
नपम : नजलम मकहन
पनत सप नपम : हदनहश मकहन
मसपन ससखयप : 15
आयफ : 52 ललग : महहलप
स
724
NJZ2952497
नपम : नहहप मकहन
वपतप सप नपम : हदनहश मकहन
मसपन ससखयप : 15
आयफ : 26 ललग : महहलप
स
725
नपम : सरन मकहन
वपतप सप नपम : हदनहश मकहन
मसपन ससखयप : 15
आयफ : 22 ललग : प
स फरष
726
NJZ1047356 NJZ1047364
नपम : वपयप मकहन
वपतप सप नपम : हदनहश मकहन
मसपन ससखयप : 15
आयफ : 20 ललग : महहलप
स
727
NJZ1047372
नपम : रपजजव गफपतप
वपतप सप नपम : सफरहश चनन गफपतप
मसपन ससखयप : 16
आयफ : 53 ललग : प
स फरष
728
नपम : उमप गफपतप
पनत सप नपम : रपजजव गफपतप
मसपन ससखयप : 16
आयफ : 50 ललग : महहलप
स
729
NJZ2171080 NJZ1616267
नपम : समथ ग
र फपतप
वपतप सप नपम : रपजजव गफपतप
मसपन ससखयप : 16
आयफ : 27 ललग : प
स फरष
नपम : शफमम गफपतप
वपतप सप नपम : रपजजव गफपतप
मसपन ससखयप : 16
आयफ : 24 ललग : प
स फरष
नपम : पथवज रपज सचद
प हव
वपतप सप नपम : इनदर सकन
मसपन ससखयप : 18/1
आयफ : 73 ललग : प
स फरष
अनकभभग ससखखभ क नभम 5
वकधभन सभभ कदत कक ससखखभ क नभम 76 - अलरगढ़ (सभमभनख), उततर पददश
आकभस वककभस कभललनस जपरल पषष ----
प
आयफ 01.01.2018 स
ह अनफसपर # - पसरस स
ह अनफसपर ससशकचधत स
फ ल पषष
प 40 सप पषष
प 29
730
NJZ1616168
नपम : अपणप द
र हवज सचदहव
पनत सप नपम : पथवज रपज सचद
प हव
मसपन ससखयप : 18/1
आयफ : 72 ललग : महहलप
स
731
नपम : अलमत सचदहव
वपतप सप नपम : पथवज रपज
प
मसपन ससखयप : 18/1
आयफ : 44 ललग : प
स फरष
732
NJZ2159077 NJZ1616085
नपम : पपयल सचदहवप
पनत सप नपम : अलमत सचदहवप
मसपन ससखयप : 18/1
आयफ : 39 ललग : महहलप
स
733
NJZ2952505
नपम : सफनजल स
फ मपर
वपतप सप नपम : बपसस
ह लपल
मसपन ससखयप : 18/1 A
आयफ : 44 ललग : प
स फरष
734
नपम : मसजस परथपनज
पनत सप नपम : अमरलपल
मसपन ससखयप : 18/1 ए
आयफ : 58 ललग : महहलप
स
735
NJZ1931070 NJZ1931088
नपम : सनज वपरयपनज
वपतप सप नपम : अमरलपल परयसज
मसपन ससखयप : 18/1 ए
आयफ : 32 ललग : प
स फरष
736
UP/76/373/0267275
नपम : स
फ सफम
पनत सप नपम : वज वज स
फ लशहषछ
मसपन ससखयप : 18
आयफ : 73 ललग : महहलप
स
737
UP/76/373/0267276
नपम : अनफमप
पनत सप नपम : वज वज स
फ लशहषछ
मसपन ससखयप : 18
आयफ : 49 ललग : महहलप
स
738
UP/76/373/0267277
नपम : सफलमप
पनत सप नपम : वज वज स
फ लशहषछ
मसपन ससखयप : 18
आयफ : 47 ललग : महहलप
स
739
UP/76/373/0267278
नपम : रपनफ
पनत सप नपम : वज वज स
फ लशहषछ
मसपन ससखयप : 18
आयफ : 41 ललग : महहलप
स
742
740
नपम : चननसपसतप स
ह लप
पनत सप नपम : रमहश चनन
मसपन ससखयप : 19
आयफ : 87 ललग : महहलप
स
743
741
MYS1868454 MYS1868058
नपम : सफशजल स
फ मपर
वपतप सप नपम : गकपपल दपस
मसपन ससखयप : 19
आयफ : 69 ललग : प
स फरष
744
NJZ1038538
नपम : आशजष रपषठ
वपतप सप नपम : सफशजल स
फ मपर
मसपन ससखयप : 19
आयफ : 40 ललग : प
स फरष
745
नपम : रमप लसह
स
पनत सप नपम : घनशयपम लसह
स
मसपन ससखयप : 21
आयफ : 75 ललग : महहलप
स
746
MYS2533750 MYS2816569
नपम : ससजयपतपप लसह
स
वपतप सप नपम : घनशयपम लसह
स
मसपन ससखयप : 21
आयफ : 55 ललग : प
स फरष
747
MYS2533792
नपम : रपजजव पतपप लसह
स
वपतप सप नपम : घनशयपम लसह
स
मसपन ससखयप : 21
आयफ : 53 ललग : प
स फरष
748
NJZ1615996
नपम : सफरहखप लसह
स
पनत सप नपम : ससजयपतपप लसह
स
मसपन ससखयप : 21
आयफ : 50 ललग : महहलप
स
749
MYS2533768 MYS2533784
नपम : लसवपनज लसह
स
पनत सप नपम : रपजजव पतपप लसह
स
मसपन ससखयप : 21
आयफ : 48 ललग : महहलप
स
750
NJZ2232486 NJZ1845197
नपम : जयजनतसप लसह
स
वपतप सप नपम : ससजय पतपप लसह
स
मसपन ससखयप : 21
आयफ : 25 ललग : महहलप
स
751
NJZ2812162
नपम : दषयनत पतपप लस
फ ह
स
वपतप सप नपम : ससजय पतपप लसह
स
मसपन ससखयप : २१
आयफ : 22 ललग : प
स फरष
752
नपम : ससयम शमपर
पनत सप नपम : दलपस शमपर
मसपन ससखयप : 23A
आयफ : 25 ललग : महहलप
स
753
NJZ2812154 NJZ1216613
नपम : सपनतज पसपद
वपतप सप नपम : रपम पसपद
मसपन ससखयप : 25
आयफ : 68 ललग : प
स फरष
754
NJZ2812113
नपम : रपवतज दहवज
पनत सप नपम : सपनतज पसपद
मसपन ससखयप : 25
आयफ : 63 ललग : महहलप
स
755
नपम : उलमलप वमपर
र
पनत सप नपम : सफरहनन लसह
स
मसपन ससखयप : 25
आयफ : 48 ललग : महहलप
स
756
NJZ2812147 NJZ2812121
नपम : सफरहनन लसह
स
वपतप सप नपम : सपनतज पसपद
मसपन ससखयप : 25
आयफ : 45 ललग : प
स फरष
757
NJZ2812139
नपम : रवव सपनत
वपतप सप नपम : सपनतज पसपद
मसपन ससखयप : 25
आयफ : 40 ललग : प
स फरष
758
नपम : हरल सपनत
वपतप सप नपम : सपनतज पसपद
मसपन ससखयप : 25
आयफ : 39 ललग : प
स फरष
759
NJZ2952489 UP/76/373/0267288
नपम : ससगजतप
पनत सप नपम : रवव सपनत
मसपन ससखयप : 25
आयफ : 38 ललग : महहलप
स
नपम : दलवपसप वमपर
पनत सप नपम : हररसपनत वमपर
मसपन ससखयप : 25
आयफ : 29 ललग : महहलप
स
नपम : रजनज
पनत सप नपम : रमहशचनन
मसपन ससखयप : 29
आयफ : 63 ललग : महहलप
स
अनकभभग ससखखभ क नभम 5
वकधभन सभभ कदत कक ससखखभ क नभम 76 - अलरगढ़ (सभमभनख), उततर पददश
आकभस वककभस कभललनस जपरल पषष ----
प
आयफ 01.01.2018 स
ह अनफसपर # - पसरस स
ह अनफसपर ससशकचधत स
फ ल पषष
प 40 सप पषष
प 30
760
NJZ1465509
नपम : ववमलप स
फ मपरल
पनत सप नपम : बपबस लपल शमपर
मसपन ससखयप : 30/1
आयफ : 73 ललग : महहलप
स
761
नपम : लललत पसपश पपषस
वपतप सप नपम : बपबस लपल शमपर
मसपन ससखयप : 30/1
आयफ : 46 ललग : प
स फरष
762
NJZ1465533 NJZ1465632
नपम : गगरव पपषस
वपतप सप नपम : बपबस लपल शमपर
मसपन ससखयप : 30/1
आयफ : 44 ललग : प
स फरष
763
NJZ1465574
नपम : अनतमप वपयदयलशनज
र
पनत सप नपम : लललत पसपश पपषस
मसपन ससखयप : 30/1
आयफ : 43 ललग : महहलप
स
764
नपम : अचनप पपषस
र
पनत सप नपम : गगरव पपषस
मसपन ससखयप : 30/1
आयफ : 39 ललग : महहलप
स
765
NJZ1465640 UP/76/373/0267289
नपम : ओम पसपश
वपतप सप नपम : तहजरपम
मसपन ससखयप : 30
आयफ : 88 ललग : प
स फरष
766
NJZ1038553
नपम : मसपप दहवज
पनत सप नपम : रपम लसह
स
मसपन ससखयप : 30
आयफ : 69 ललग : महहलप
स
767
नपम : आरतज
पनत सप नपम : वपसदहव
मसपन ससखयप : 30
आयफ : 45 ललग : महहलप
स
768
MYS2770808 MYS2816254
नपम : वपसदहव लसह
स
वपतप सप नपम : रपम लसह
स
मसपन ससखयप : 30
आयफ : 41 ललग : प
स फरष
769
NJZ2231371
नपम : दलपस स
फ मपर
वपतप सप नपम : बपसफदहव लसह
स
मसपन ससखयप : ३०
आयफ : 23 ललग : प
स फरष
772
770
नपम : ससरज स
फ मपर
वपतप सप नपम : वपसफदहव लसह
स
मसपन ससखयप : ३०
आयफ : 22 ललग : प
स फरष
773
771
NJZ2231306 NJZ2897429
नपम : पशपनत यपदव
वपतप सप नपम : धजरहनन लसह यपदव
स
मसपन ससखयप : 39
आयफ : 35 ललग : प
स फरष
774
NJZ2635126
नपम : पतजकप
वपतप सप नपम : रपजहनन पपल लसह
स
मसपन ससखयप : 47
आयफ : 22 ललग : महहलप
स
775
नपम : पजतज
वपतप सप नपम : रपम फसशकर
मसपन ससखयप : 52/534
आयफ : 22 ललग : महहलप
स
776
NJZ2635118 NJZ1034842
नपम : सरकज दहवज
पनत सप नपम : रपमहशवर दयपल
मसपन ससखयप : 54
आयफ : 66 ललग : महहलप
स
777
NJZ0494260
नपम : पससज स
फ मपर गगर
वपतप सप नपम : रपमहशवर दयपल अगवपल
मसपन ससखयप : 54
आयफ : 50 ललग : प
स फरष
778
NJZ0569087
UP/76/373/0267260
नपम : ववनजतप गगर
पनत सप नपम : नजरज स
फ मपर गगर
मसपन ससखयप : 54
आयफ : 46 ललग : महहलप
स
779
NJZ0494278
नपम : ननलमषप गगर
पनत सप नपम : पससज स
फ मपर गगर
मसपन ससखयप : 54
आयफ : 45 ललग : महहलप
स
780
NJZ2230787 NJZ2230720
नपम : डप मनकज
वपतप सप नपम : रपमहशवर दयपलशल
मसपन ससखयप : 54
आयफ : 44 ललग : प
स फरष
781
NJZ2230746
नपम : नवनज गगर
वपतप सप नपम : पस
स ज स
फ मपर गगर
मसपन ससखयप : ५४
आयफ : 24 ललग : महहलप
स
782
नपम : पखर गगर
वपतप सप नपम : पस
स ज स
फ मपर गगर
मसपन ससखयप : ५४
आयफ : 22 ललग : प
स फरष
783
MYS2626216 MYS2626224
नपम : वपयपसशज गगर
वपतप सप नपम : नजरज स
फ मपर गगर
मसपन ससखयप : ५४
आयफ : 22 ललग : महहलप
स
784
NJZ1828383
नपम : अनफरपधप मपरदवपज
वपतप सप नपम : जय सप षण मपरदवपज
मसपन ससखयप : 56
आयफ : 59 ललग : महहलप
स
785
नपम : अनफरपग मपरदवपज
वपतप सप नपम : जय सप षण मपरदवपज
मसपन ससखयप : 56
आयफ : 54 ललग : प
स फरष
786
MYS2770105 MYS1581644
नपम : पजतज शमपर
पनत सप नपम : अनफरपग मपरदवपज
मसपन ससखयप : 56
आयफ : 52 ललग : महहलप
स
787
MYS1581651
नपम : अननमहश मपरदवपज
वपतप सप नपम : जय सप षण मपरदवपज
मसपन ससखयप : 56
आयफ : 51 ललग : प
स फरष
788
नपम : रपजबहपदर शमपर
फ
वपतप सप नपम : सव० पयपरह लपल शमपर
मसपन ससखयप : 60
आयफ : 76 ललग : प
स फरष
789
MYS1581669 MYS1581685
नपम : सप षणप शमपर
पनत सप नपम : रपज बहपदर शमपर
फ
मसपन ससखयप : 60
आयफ : 68 ललग : महहलप
स
नपम : ससदलप शमपर
वपतप सप नपम : रपज बहपदर शमपर
फ
मसपन ससखयप : 60
आयफ : 48 ललग : प
स फरष
नपम : ममतप शमपर
पनत सप नपम : ससदलप शमपर
मसपन ससखयप : 60
आयफ : 47 ललग : महहलप
स
अनकभभग ससखखभ क नभम 5
वकधभन सभभ कदत कक ससखखभ क नभम 76 - अलरगढ़ (सभमभनख), उततर पददश
आकभस वककभस कभललनस जपरल पषष ----
प
आयफ 01.01.2018 स
ह अनफसपर # - पसरस स
ह अनफसपर ससशकचधत स
फ ल पषष
प 40 सप पषष
प 31
790
MYS1581636
नपम : मनकज
वपतप सप नपम : आर बज शमपर
मसपन ससखयप : 60
आयफ : 44 ललग : प
स फरष
791
नपम : वहननसप शमपर
वपतप सप नपम : ससदलप शमपर
मसपन ससखयप : ६०
आयफ : 20 ललग : महहलप
स
792
NJZ2952612 NJZ3143807
नपम : सफनजल स
फ मपर गगर
वपतप सप नपम : गकपपल शससर
मसपन ससखयप : 62
आयफ : 51 ललग : प
स फरष
793
NJZ3143831
नपम : मनजषप अगवपल
पनत सप नपम : सफनजल स
फ मपर गगर
मसपन ससखयप : 62
आयफ : 41 ललग : महहलप
स
794
UP/76/373/0267285
नपम : ववशवपलम
वपतप सप नपम : स स सहगल
मसपन ससखयप : 66
आयफ : 68 ललग : प
स फरष
795
UP/76/373/0267286
नपम : मकनसप
पनत सप नपम : ववशवपलम
मसपन ससखयप : 66
आयफ : 61 ललग : महहलप
स
796
UP/76/373/0267568
नपम : वज पज लसह
स
वपतप सप नपम : पहम लसह
स
मसपन ससखयप : 68
आयफ : 84 ललग : प
स फरष
797
नपम : हरवजर लसह
स
वपतप सप नपम : पहम लसह
स
मसपन ससखयप : 68
आयफ : 73 ललग : प
स फरष
798
MYS2340271 UP/76/373/0267283
नपम : ओमवतज
पनत सप नपम : वज पज लसह
स
मसपन ससखयप : 68
आयफ : 70 ललग : महहलप
स
799
UP/76/373/0267282
नपम : रजोमलप
ल
पनत सप नपम : हरवजर लसह
स
मसपन ससखयप : 68
आयफ : 70 ललग : महहलप
स
802
800
नपम : अशकस स
फ मपर बरगकतज
वपतप सप नपम : वजरपपल लसह
स
मसपन ससखयप : 68
आयफ : 59 ललग : प
स फरष
803
801
NJZ0494245 UP/76/373/0267284
नपम : शलश
पनत सप नपम : अशकस
मसपन ससखयप : 68
आयफ : 57 ललग : महहलप
स
804
NJZ1038579
नपम : अमय लसह
स
वपतप सप नपम : हरवजर लसह
स
मसपन ससखयप : 68
आयफ : 44 ललग : प
स फरष
805
नपम : अमर
वपतप सप नपम : वज पज लसह
स
मसपन ससखयप : 68
आयफ : 41 ललग : प
स फरष
806
NJZ0494252 MYS1581511
नपम : शज सज बज लसह
स
वपतप सप नपम : रघफवजर लसह
स
मसपन ससखयप : 70
आयफ : 74 ललग : प
स फरष
807
UP/76/373/0267279
नपम : आशप
पनत सप नपम : सजबजलसह
स
मसपन ससखयप : 70
आयफ : 73 ललग : महहलप
स
808
MYS1581461
UP/76/373/0267280
नपम : पपयल
पनत सप नपम : सजबजलसह
स
मसपन ससखयप : 70
आयफ : 45 ललग : महहलप
स
809
UP/76/373/0267281
नपम : स
फ मकनजषप लसह
स
पनत सप नपम : सज बज लसह
स
मसपन ससखयप : 70
आयफ : 44 ललग : महहलप
स
810
NJZ1038587 UP/76/373/0267287
नपम : शज रकहहत लसह
स
वपतप सप नपम : सज बज लसह
स
मसपन ससखयप : 70
आयफ : 34 ललग : प
स फरष
811
NJZ1963974
नपम : मकहन लपल
वपतप सप नपम : स
ह .एस सहगल
मसपन ससखयप : 76
आयफ : 63 ललग : प
स फरष
812
नपम : अनफ
पनत सप नपम : मकहन
मसपन ससखयप : 76
आयफ : 61 ललग : महहलप
स
813
NJZ1731322 NJZ2952646
नपम : लमकसन बपबस वपषणरय
वपतप सप नपम : हर पसपद
मसपन ससखयप : 78
आयफ : 75 ललग : प
स फरष
814
UP/76/373/0267266
नपम : नजरज वपषणरय
वपतप सप नपम : लमकसन बपबस वपषणरय
मसपन ससखयप : 78
आयफ : 42 ललग : प
स फरष
815
UP/76/373/0267567
नपम : वनदनप वपषणरय
पनत सप नपम : नजरज वपषणरय
मसपन ससखयप : ७८
आयफ : 41 ललग : महहलप
स
816
MYS2877264
नपम : रपजहशवरल दहबज
पनत सप नपम : शयपम लसह
स
मसपन ससखयप : 80
आयफ : 81 ललग : महहलप
स
817
MYS2799237
नपम : अजय
वपतप सप नपम : शयपम लसह
स
मसपन ससखयप : 80
आयफ : 49 ललग : प
स फरष
818
UP/76/373/0267267
नपम : ससजय
वपतप सप नपम : शयपम लसह
स
मसपन ससखयप : 80
आयफ : 47 ललग : प
स फरष
819
NJZ1350578
नपम : पमप यपदव
पनत सप नपम : अजय यपदव
मसपन ससखयप : 80
आयफ : 46 ललग : महहलप
स
नपम : ववजय
वपतप सप नपम : शयपम लसह
स
मसपन ससखयप : 80
आयफ : 45 ललग : प
स फरष
नपम : रचच यपदव
पनत सप नपम : ससजय यपदव
मसपन ससखयप : 80
आयफ : 39 ललग : महहलप
स
अनकभभग ससखखभ क नभम 5
वकधभन सभभ कदत कक ससखखभ क नभम 76 - अलरगढ़ (सभमभनख), उततर पददश
आकभस वककभस कभललनस जपरल पषष ----
प
आयफ 01.01.2018 स
ह अनफसपर # - पसरस स
ह अनफसपर ससशकचधत स
फ ल पषष
प 40 सप पषष
प 32
820
NJZ1930809
नपम : ननलमशप
वपतप सप नपम : ववजय स
फ मपर
मसपन ससखयप : 80
आयफ : 26 ललग : महहलप
स
821
नपम : हहमपहन
पनत सप नपम : ववजय यपदव
मसपन ससखयप : 80
आयफ : 24 ललग : महहलप
स
822
NJZ2159093 MYS1866151
नपम : मकहन लसह
स
वपतप सप नपम : सप षण पसपद
मसपन ससखयप : 82
आयफ : 61 ललग : प
स फरष
823
MYS1866144
नपम : उषप लसह
स
पनत सप नपम : मकहन लसह
स
मसपन ससखयप : 82
आयफ : 52 ललग : महहलप
स
824
नपम : मनजष
वपतप सप नपम : मकहन लसह
स
मसपन ससखयप : 82
आयफ : 48 ललग : प
स फरष
825
MYS2798924 MYS1867316
नपम : जजतवदर
वपतप सप नपम : अयकघयप लसह
स
मसपन ससखयप : 82
आयफ : 44 ललग : प
स फरष
826
MYS2626166
नपम : लशखप गकपजनपथ
पनत सप नपम : समजर गकपजनपथ
मसपन ससखयप : 86
आयफ : 46 ललग : महहलप
स
827
नपम : तहग वहपदर खडसप
फ
वपतप सप नपम : मन वहपदर खडसप
फ
मसपन ससखयप : 86
आयफ : 44 ललग : प
स फरष
828
MYS4017018 NJZ1216571
नपम : उमप खडसप
पनत सप नपम : टहस बहपदर खडसप
फ
मसपन ससखयप : 86
आयफ : 28 ललग : महहलप
स
829
NJZ1615863
नपम : लशवपनज शमपर
वपतप सप नपम : अरन शमपर
मसपन ससखयप : 90 M I G
आयफ : 24 ललग : महहलप
स
832
830
UP/76/373/0267573
नपम : स स लसह
स
वपतप सप नपम : आर स लसह
स
मसपन ससखयप : 90
आयफ : 57 ललग : प
स फरष
833
831
MYS2877298
नपम : चनन सपतप
वपतप सप नपम : ससलसह
मसपन ससखयप : 90
आयफ : 53 ललग : प
स फरष
834
MYS1866193
नपम : अरन शमपर
वपतप सप नपम : स
र नल आर.एोहस.शमपर
मसपन ससखयप : 90
आयफ : 48 ललग : प
स फरष
835
नपम : वनदनप शमपर
पनत सप नपम : अरन शमपर
मसपन ससखयप : 90
आयफ : 47 ललग : महहलप
स
836
MYS2877231 NJZ2634566
नपम : अनफरपग लसह
स
वपतप सप नपम : एस. स
ह . लसह
स
मसपन ससखयप : 90
आयफ : 28 ललग : प
स फरष
837
NJZ2634590
नपम : अमन लसह
स
वपतप सप नपम : एस.स
ह .लसह
स
मसपन ससखयप : 90
आयफ : 25 ललग : प
स फरष
838
NJZ1047661
नपम : मफरपरल लपल
वपतप सप नपम : गकधप लसह
स
मसपन ससखयप : 91
आयफ : 71 ललग : प
स फरष
839
NJZ0494286 NJZ0494294
नपम : अरववनद स
फ मपर
वपतप सप नपम : मफरपरल लपल
मसपन ससखयप : 91
आयफ : 50 ललग : प
स फरष
840
NJZ0494302 NJZ0038455
नपम : अशकस स
फ मपर
वपतप सप नपम : मफरपरल लपल
मसपन ससखयप : 91
आयफ : 48 ललग : प
स फरष
841
UP/76/373/0267274
नपम : ससतकष
वपतप सप नपम : मफरपरल लपल
मसपन ससखयप : 91
आयफ : 48 ललग : प
स फरष
842
नपम : बलवजर लसह
स
वपतप सप नपम : मफरपरल लपल
मसपन ससखयप : 91
आयफ : 47 ललग : प
स फरष
843
NJZ0038471 NJZ0038463
नपम : सप षणप
पनत सप नपम : अरववनद
मसपन ससखयप : 91
आयफ : 46 ललग : महहलप
स
844
MYS1867571
नपम : गजतप दहवज
पनत सप नपम : सनतकष स
फ मपर
मसपन ससखयप : 91
आयफ : 45 ललग : महहलप
स
845
नपम : मसजस दहवज
पनत सप नपम : बलवजर लसह
स
मसपन ससखयप : 91
आयफ : 42 ललग : महहलप
स
846
MYS1867936 UP/76/373/0267570
नपम : सफमन शमपर
पनत सप नपम : पहमनपथ शमपर
मसपन ससखयप : 91
आयफ : 38 ललग : महहलप
स
847
UP/76/373/0267572
नपम : ससजजव शमपर
वपतप सप नपम : पहमनपथ शमपर
मसपन ससखयप : 91
आयफ : 35 ललग : प
स फरष
848
नपम : शपरदप
पनत सप नपम : जज स वपषणहय
मसपन ससखयप : 92
आयफ : 78 ललग : महहलप
स
849
NJZ2812238 NJZ1216704
नपम : सजमप
पनत सप नपम : नवनजत
मसपन ससखयप : 92
आयफ : 51 ललग : महहलप
स
नपम : पफषसर
वपतप सप नपम : नवनजत
मसपन ससखयप : 92
आयफ : 21 ललग : प
स फरष
नपम : नरपयन सरलन
वपतप सप नपम : रकशनलपल सरलन
मसपन ससखयप : 94
आयफ : 54 ललग : प
स फरष
अनकभभग ससखखभ क नभम 5
वकधभन सभभ कदत कक ससखखभ क नभम 76 - अलरगढ़ (सभमभनख), उततर पददश
आकभस वककभस कभललनस जपरल पषष ----
प
आयफ 01.01.2018 स
ह अनफसपर # - पसरस स
ह अनफसपर ससशकचधत स
फ ल पषष
प 40 सप पषष
प 33
850
NJZ1216738
नपम : अलपनप सरलन
पनत सप नपम : नरपयन सरलन
मसपन ससखयप : 94
आयफ : 53 ललग : महहलप
स
851
नपम : शलम सरलन
वपतप सप नपम : नरपयन सरलन
मसपन ससखयप : 94
आयफ : 32 ललग : प
स फरष
852
NJZ1216720 NJZ1216712
नपम : ऋषम सरलन
वपतप सप नपम : नरपयन सरलन
मसपन ससखयप : 94
आयफ : 26 ललग : प
स फरष
853
NJZ1615798
नपम : जमपल खपन
वपतप सप नपम : मक शपहहदलन खपन
मसपन ससखयप : 96
आयफ : 65 ललग : प
स फरष
854
नपम : बदरजजमप खपन
वपतप सप नपम : मक शपहहदलन खपन
मसपन ससखयप : 96
आयफ : 55 ललग : प
स फरष
855
MYS2626026 NJZ1615707
नपम : आलसफप बहगम
पनत सप नपम : जमपल खपन
मसपन ससखयप : 96
आयफ : 50 ललग : महहलप
स
856
NJZ0568998
नपम : उवशज खपन
र
पनत सप नपम : वदरखपन
मसपन ससखयप : 96
आयफ : 47 ललग : महहलप
स
857
नपम : रबजनप खपसन
वपतप सप नपम : जमपल खपसन
मसपन ससखयप : 96
आयफ : 21 ललग : महहलप
स
858
NJZ2949105 NJZ1038595
नपम : धमपपल
र
वपतप सप नपम : सपलस रपम
मसपन ससखयप : 98
आयफ : 60 ललग : प
स फरष
859
UP/76/373/0267290
नपम : स
स चन
पनत सप नपम : मपपल
र
मसपन ससखयप : 98
आयफ : 55 ललग : महहलप
स
862
860
नपम : सकरम महहरकब
वपतप सप नपम : धमपपल
र
मसपन ससखयप : 98
आयफ : 36 ललग : प
स फरष
863
861
MYS2877355 NJZ1731280
नपम : गररमप मलहकतप
पनत सप नपम : सगरम मलहकतप
मसपन ससखयप : 98
आयफ : 34 ललग : महहलप
स
864
MYS2877330
नपम : सफमन
पनत सप नपम : दहश स
फ मपर
मसपन ससखयप : 102
आयफ : 75 ललग : महहलप
स
865
नपम : पननप लपल
वपतप सप नपम : पयपरहलपल
मसपन ससखयप : 102
आयफ : 59 ललग : प
स फरष
866
NJZ0569103 MYS2877322
नपम : नजतप गफपतप
पनत सप नपम : पननप लपल
मसपन ससखयप : 102
आयफ : 53 ललग : महहलप
स
867
NJZ1828359
नपम : पजतज गफपतप
वपतप सप नपम : पननपलपल गफपतप
मसपन ससखयप : 102
आयफ : 24 ललग : महहलप
स
868
NJZ2897510
नपम : मसजजत बगगप
पनत सप नपम : सफखदहव रपज बगगप
मसपन ससखयप : 104
आयफ : 61 ललग : महहलप
स
869
NJZ1845262 NJZ2897528
नपम : गगरव मललस
वपतप सप नपम : रपजस
फ मपर मललस
मसपन ससखयप : 104
आयफ : 35 ललग : प
स फरष
870
NJZ2941177 NJZ1845494
नपम : सकननयप मललस
पनत सप नपम : गगरव मललस
मसपन ससखयप : 104
आयफ : 34 ललग : महहलप
स
871
NJZ1845577
नपम : सकननयप मललस
पनत सप नपम : गगरव मललस
मसपन ससखयप : 104
आयफ : 34 ललग : महहलप
स
872
नपम : शजतल बगगप
वपतप सप नपम : सफखहदव रपज बगगप
मसपन ससखयप : 104
आयफ : 30 ललग : महहलप
स
873
NJZ1845411 NJZ2941169
नपम : कमप बगगप
वपतप सप नपम : सफखहदव रपज बगगप
मसपन ससखयप : 104
आयफ : 26 ललग : महहलप
स
874
UP/76/373/0267298
नपम : ससरज बगगप
वपतप सप नपम : सफखहदव रपज बगगप
मसपन ससखयप : 104
आयफ : 24 ललग : प
स फरष
875
नपम : गगरव मललस
वपतप सप नपम : रपजस
फ मपर मललस
मसपन ससखयप : १०४
आयफ : 35 ललग : प
स फरष
876
MYS2340453 MYS2533461
नपम : हरलमनन लसह
स
वपतप सप नपम : मकहर लसह
स
मसपन ससखयप : 108
आयफ : 59 ललग : प
स फरष
877
MYS2339836
नपम : फसरनसकर
पनत सप नपम : मफपहनन
मसपन ससखयप : 108
आयफ : 58 ललग : महहलप
स
878
नपम : मसजजत लसह
स
वपतप सप नपम : मगहर लसह
स
मसपन ससखयप : 108
आयफ : 50 ललग : प
स फरष
879
NJZ2232528 UP/76/373/0267297
नपम : जगमजत लसह
स
वपतप सप नपम : मसपहनन लसह
स
मसपन ससखयप : 108
आयफ : 34 ललग : प
स फरष
नपम : शपकज जसमजत सगर
पनत सप नपम : जगमजत लसह
स
मसपन ससखयप : १०८
आयफ : 25 ललग : महहलप
स
नपम : चसदरवतज
पनत सप नपम : बहदपसपश
मसपन ससखयप : 110
आयफ : 93 ललग : महहलप
स
अनकभभग ससखखभ क नभम 5
वकधभन सभभ कदत कक ससखखभ क नभम 76 - अलरगढ़ (सभमभनख), उततर पददश
आकभस वककभस कभललनस जपरल पषष ----
प
आयफ 01.01.2018 स
ह अनफसपर # - पसरस स
ह अनफसपर ससशकचधत स
फ ल पषष
प 40 सप पषष
प 34
880
UP/76/373/0267577
नपम : ननद फसशकर
वपतप सप नपम : लशवचरनलपल
मसपन ससखयप : 110
आयफ : 78 ललग : प
स फरष
881
नपम : मनकरमप गफपतप
पनत सप नपम : ननद फसशकर
मसपन ससखयप : 110
आयफ : 72 ललग : महहलप
स
882
MYS1866359 NJZ1202803
नपम : रपजहश
वपतप सप नपम : बहदपसपश
मसपन ससखयप : 110
आयफ : 52 ललग : प
स फरष
883
NJZ1202811
नपम : ओ पज लसह
स
वपतप सप नपम : वजरहश पपल लसह
स
मसपन ससखयप : 112
आयफ : 78 ललग : प
स फरष
884
UP/76/373/0267296
नपम : मजनपकजदहवज
पनत सप नपम : ओ पज लसह
स
मसपन ससखयप : 112
आयफ : 73 ललग : महहलप
स
885
NJZ0569095
नपम : लतप गफपतप
पनत सप नपम : डप0 हदनहश
मसपन ससखयप : 114
आयफ : 48 ललग : महहलप
स
886
MYS1865344
नपम : ऋतफ लसह
स
पनत सप नपम : रपमपतपप लसह
स
मसपन ससखयप : 114
आयफ : 38 ललग : महहलप
स
887
नपम : सकशल पतपप लसह
स
वपतप सप नपम : रपमपतपप लसह
स
मसपन ससखयप : 114
आयफ : 35 ललग : प
स फरष
888
MYS1865534 NJZ0569012
नपम : नरहनन
वपतप सप नपम : रपमचरन
मसपन ससखयप : 116
आयफ : 78 ललग : प
स फरष
889
UP/76/373/0267295
नपम : पफषपप
पनत सप नपम : नरहनन
मसपन ससखयप : 116
आयफ : 73 ललग : महहलप
स
892
890
नपम : वकशपल लसह
स
वपतप सप नपम : ओपज लसह
स
मसपन ससखयप : 117
आयफ : 44 ललग : प
स फरष
893
891
NJZ0569137 NJZ0569152
नपम : वकमवलसह
स
वपतप सप नपम : ओपज लसह
स
मसपन ससखयप : 117
आयफ : 44 ललग : प
स फरष
894
NJZ0569111
नपम : रहनस लसह
स
पनत सप नपम : वकमव लसह
स
मसपन ससखयप : 117
आयफ : 41 ललग : महहलप
स
895
नपम : पनतमप
पनत सप नपम : वकशपल लसह
स
मसपन ससखयप : 117
आयफ : 40 ललग : महहलप
स
896
NJZ0569145 NJZ1615277
नपम : अननल स
फ मपर
वपतप सप नपम : बपसस
ह लपल
मसपन ससखयप : 118
आयफ : 45 ललग : प
स फरष
897
NJZ1615491
नपम : गजतप रपनज
पनत सप नपम : अननल स
फ मपर
मसपन ससखयप : 118
आयफ : 40 ललग : महहलप
स
898
UP/76/373/0267294
नपम : सपगर सलसजप
वपतप सप नपम : मफस
ह श स
फ मपर सलसजप
मसपन ससखयप : ११८-ए
आयफ : 22 ललग : प
स फरष
899
NJZ2230845 NJZ0588848
नपम : वपसफदहव
वपतप सप नपम : दपमकदर
मसपन ससखयप : 120
आयफ : 81 ललग : प
स फरष
900
MYS1866490 MYS1866771
नपम : चसदरसपतप
पनत सप नपम : वपसफदहव
मसपन ससखयप : 120
आयफ : 75 ललग : महहलप
स
901
MYS1867399
नपम : पवन
वपतप सप नपम : वपसफदहव
मसपन ससखयप : 120
आयफ : 52 ललग : प
स फरष
902
नपम : नजलम
पनत सप नपम : पवन
मसपन ससखयप : 120
आयफ : 49 ललग : महहलप
स
903
MYS1866763 MYS2340313
नपम : यशमपहटयप
वपतप सप नपम : वपसफदहव
मसपन ससखयप : 120
आयफ : 45 ललग : प
स फरष
904
MYS1867266
नपम : ससजनप
पनत सप नपम : यश मपहटयप
मसपन ससखयप : 120
आयफ : 39 ललग : महहलप
स
905
नपम : दषयनत स
फ फ मपर गफपतप
वपतप सप नपम : रपजपरपम गफपतप
मसपन ससखयप : 122
आयफ : 47 ललग : प
स फरष
906
NJZ1038603 UP/76/373/0267291
नपम : रजशम गफपतप
पनत सप नपम : दषयनत स
फ फ मपर गफपतप
मसपन ससखयप : 122
आयफ : 46 ललग : महहलप
स
907
UP/76/373/0267574
नपम : स
ह शव लपल
वपतप सप नपम : पयपरह चनद
मसपन ससखयप : 124
आयफ : 73 ललग : प
स फरष
908
UP/76/373/0267575
नपम : सपववतप रपनज
पनत सप नपम : स
ह शव लपल
मसपन ससखयप : 124
आयफ : 66 ललग : महहलप
स
909
MYS2840833
नपम : ससदलप
वपतप सप नपम : ससवलपल
मसपन ससखयप : 124
आयफ : 46 ललग : प
स फरष
नपम : रपजजव
वपतप सप नपम : ससवलपल
मसपन ससखयप : 124
आयफ : 41 ललग : प
स फरष
नपम : अखखलहश स
फ मपर
वपतप सप नपम : सहनपपल
मसपन ससखयप : 124
आयफ : 40 ललग : प
स फरष
अनकभभग ससखखभ क नभम 5
वकधभन सभभ कदत कक ससखखभ क नभम 76 - अलरगढ़ (सभमभनख), उततर पददश
आकभस वककभस कभललनस जपरल पषष ----
प
आयफ 01.01.2018 स
ह अनफसपर # - पसरस स
ह अनफसपर ससशकचधत स
फ ल पषष
प 40 सप पषष
प 35
910
MYS1867175
नपम : ननचध महहतप
पनत सप नपम : ससदलप महहतप
मसपन ससखयप : 124
आयफ : 38 ललग : महहलप
स
911
नपम : ववनजतप महहतप
पनत सप नपम : रपजजव महहतप
मसपन ससखयप : 124
आयफ : 38 ललग : महहलप
स
912
NJZ2812097 NJZ1783588
नपम : मफस
ह श शमपर
वपतप सप नपम : गयप पसपद शमपर
मसपन ससखयप : 126
आयफ : 59 ललग : प
स फरष
913
UP/76/373/0267576
नपम : अरववदसकर
स
पनत सप नपम : सकदपगरलसह
स
मसपन ससखयप : 126
आयफ : 57 ललग : महहलप
स
914
नपम : बबलल शमपर
पनत सप नपम : मफस
ह श शमपर
मसपन ससखयप : 126
आयफ : 52 ललग : महहलप
स
915
NJZ1702562 NJZ1783596
नपम : मनफ मपरदवपज
वपतप सप नपम : मफस
ह श शमपर
मसपन ससखयप : 126
आयफ : 25 ललग : प
स फरष
916
NJZ1783604
नपम : मद
प ल मपरदवपज
फ
वपतप सप नपम : मफस
ह श शमपर
मसपन ससखयप : 126
आयफ : 24 ललग : प
स फरष
917
नपम : मसजसल मपरनपज
वपतप सप नपम : मफस
ह श शमपर
मसपन ससखयप : 126
आयफ : 23 ललग : प
स फरष
918
NJZ2004372 NJZ2004356
नपम : मधफर मपरदपज
वपतप सप नपम : मफस
ह श मपरदपज
मसपन ससखयप : 126
आयफ : 23 ललग : प
स फरष
919
NJZ1845791
नपम : अननल स
फ मपर पररयपनज
वपतप सप नपम : स
फ नदन लपल पररयपनज
मसपन ससखयप : 129
आयफ : 47 ललग : प
स फरष
922
920
नपम : मकनप पररयपनज
पनत सप नपम : अननल पररयपनज
मसपन ससखयप : 129
आयफ : 44 ललग : महहलप
स
923
921
NJZ2159085 MYS2816924
नपम : ससजय लसह
स
वपतप सप नपम : सकनपपल लसह
स
मसपन ससखयप : 133
आयफ : 28 ललग : प
स फरष
924
NJZ1202761
नपम : रपस
ह श स
फ मपर
वपतप सप नपम : सकनपपल लसह
स
मसपन ससखयप : 133
आयफ : 21 ललग : प
स फरष
925
नपम : सवपल स
फ मपर
वपतप सप नपम : रमहश चनन
मसपन ससखयप : 148
आयफ : 37 ललग : प
स फरष
926
MYS2625770 NJZ1930825
नपम : स
फ लजजत सगर
पनत सप नपम : बतलकस लसह
स
मसपन ससखयप : 152
आयफ : 72 ललग : महहलप
स
927
NJZ1930841
नपम : मनववनदर लसह
स
वपतप सप नपम : बतलपस लसह
स
मसपन ससखयप : 152
आयफ : 39 ललग : प
स फरष
928
UP/76/373/0267581
नपम : दलजजत सगर
पनत सप नपम : मनववनदर लसह
स
मसपन ससखयप : 152
आयफ : 34 ललग : महहलप
स
929
NJZ1930866 NJZ2635142
नपम : शजतल सवगर
वपतप सप नपम : यशपपल लसह
स
मसपन ससखयप : 154
आयफ : 22 ललग : प
स फरष
930
NJZ0367235 NJZ1783117
नपम : सफनननदपअरकरप
पनत सप नपम : हदललप
मसपन ससखयप : 156
आयफ : 51 ललग : महहलप
स
931
NJZ0588855
नपम : महहनन मकहन बजपज
वपतप सप नपम : दशनलपल बजपज
र
मसपन ससखयप : 162
आयफ : 39 ललग : प
स फरष
932
UP/76/373/0267583
नपम : अनजतप डपगगर
पनत सप नपम : सफनजल स
फ मपर
मसपन ससखयप : 163
आयफ : 49 ललग : महहलप
स
933
NJZ0588863
नपम : लपजपतरपय
वपतप सप नपम : मपपल
र
मसपन ससखयप : 178
आयफ : 53 ललग : प
स फरष
934
NJZ1828276
नपम : ववमलहश
पनत सप नपम : लपजपतरपय
मसपन ससखयप : 178
आयफ : 51 ललग : महहलप
स
935
नपम : ननलमत डकगरप
वपतप सप नपम : लपजपतरपय
मसपन ससखयप : 178
आयफ : 33 ललग : प
स फरष
936
NJZ1828318 MYS2533651
नपम : असजलल डकगरप
पनत सप नपम : ननलमत डकगरप
मसपन ससखयप : 178
आयफ : 27 ललग : महहलप
स
937
MYS2716256
नपम : दषयनत डकगरप
फ
वपतप सप नपम : लपलजपनत रपय डकगरप
मसपन ससखयप : 178
आयफ : 26 ललग : प
स फरष
938
नपम : रपजहश
वपतप सप नपम : वजरहनन लसह
स
मसपन ससखयप : 179
आयफ : 60 ललग : प
स फरष
939
NJZ0569046 MYS2716009
नपम : ओमपसपश
वपतप सप नपम : सपलसरपम
मसपन ससखयप : 180
आयफ : 73 ललग : प
स फरष
नपम : वजनपरपनज
पनत सप नपम : ओम पपसस
मसपन ससखयप : 180
आयफ : 68 ललग : महहलप
स
नपम : ववनकद
वपतप सप नपम : ओम पसपस
मसपन ससखयप : 180
आयफ : 48 ललग : प
स फरष
अनकभभग ससखखभ क नभम 5
वकधभन सभभ कदत कक ससखखभ क नभम 76 - अलरगढ़ (सभमभनख), उततर पददश
आकभस वककभस कभललनस जपरल पषष ----
प
आयफ 01.01.2018 स
ह अनफसपर # - पसरस स
ह अनफसपर ससशकचधत स
फ ल पषष
प 40 सप पषष
प 36
940
UP/76/373/0267584
नपम : ममतप मलहकतप
पनत सप नपम : ववनकद मलहकतप
मसपन ससखयप : 180
आयफ : 47 ललग : महहलप
स
941
नपम : रकहहत
वपतप सप नपम : ओम पसपस
मसपन ससखयप : 180
आयफ : 41 ललग : प
स फरष
942
NJZ0588871 NJZ1828375
नपम : पफ
फ लल मलहकतप
वपतप सप नपम : ववनकद मलहकतप
मसपन ससखयप : 180
आयफ : 23 ललग : प
स फरष
943
NJZ2812220
नपम : ववशपल मलहकतप
वपतप सप नपम : ववनकद मलहकतप
मसपन ससखयप : 180
आयफ : 22 ललग : प
स फरष
944
नपम : गरहवधन लपल
वपतप सप नपम : मगतरपम
मसपन ससखयप : 184
आयफ : 88 ललग : प
स फरष
945
MYS2533701 NJZ0350421
नपम : सनतकष
पनत सप नपम : गकवधनलपल
र
मसपन ससखयप : 184
आयफ : 77 ललग : महहलप
स
946
MYS1867381
नपम : रपजहश
वपतप सप नपम : गकवधन
र
मसपन ससखयप : 184
आयफ : 52 ललग : प
स फरष
947
नपम : इनद सशयप
स
पनत सप नपम : रपजहश सशयप
मसपन ससखयप : 184
आयफ : 47 ललग : महहलप
स
948
NJZ1216563 MYS2339786
नपम : सफलमत सशयप
वपतप सप नपम : रपजहश सशयप
मसपन ससखयप : 184
आयफ : 34 ललग : प
स फरष
949
NJZ0367227
नपम : लसदपथ मपरवपह
र
वपतप सप नपम : रपजहश सशयप
मसपन ससखयप : 184
आयफ : 28 ललग : प
स फरष
952
950
नपम : जफहल सशयप
वपतप सप नपम : रपजहश सशयप
मसपन ससखयप : 184
आयफ : 25 ललग : महहलप
स
953
951
NJZ1216746 NJZ2952638
नपम : यपलशसप अरकरप
पनत सप नपम : सफलमत सशयप
मसपन ससखयप : १८४
आयफ : 27 ललग : महहलप
स
954
MYS2716355
नपम : हरलसचसद
वपतप सप नपम : हससरपज
मसपन ससखयप : 186
आयफ : 63 ललग : प
स फरष
955
UP/76/373/0267305
नपम : सकनतर
पनत सप नपम : हरलशचनन
मसपन ससखयप : 186
आयफ : 58 ललग : महहलप
स
956
MYS2340792
नपम : उमहश
वपतप सप नपम : हससरपज
मसपन ससखयप : 186
आयफ : 52 ललग : प
स फरष
957
MYS2716025
नपम : ससघयप
पनत सप नपम : रपज स
फ मपर
मसपन ससखयप : 186
आयफ : 50 ललग : महहलप
स
958
NJZ2812105
नपम : सववतप
पनत सप नपम : उमहस
मसपन ससखयप : 186
आयफ : 48 ललग : महहलप
स
959
MYS2340800 MYS2533420
नपम : लललत
पनत सप नपम : हररशचनन
मसपन ससखयप : 186
आयफ : 35 ललग : महहलप
स
960
NJZ0521542 MYS2341162
नपम : महघप खननप
पनत सप नपम : लललत खननप
मसपन ससखयप : १८६
आयफ : 33 ललग : महहलप
स
961
MYS2340602
नपम : पहमनपरपयन
वपतप सप नपम : लकमज नपरपयन
मसपन ससखयप : 192
आयफ : 80 ललग : प
स फरष
962
नपम : रपजरपनज खननप
पनत सप नपम : स
ह बलफसशन
मसपन ससखयप : 196
आयफ : 74 ललग : महहलप
स
963
MYS2896264 MYS2341105
नपम : दलपस स
फ मपर खननप
वपतप सप नपम : स
ह बलफसशन
मसपन ससखयप : 196
आयफ : 53 ललग : प
स फरष
964
MYS2626034
नपम : चगरधर गकयल
वपतप सप नपम : स
ह बलफसशन
मसपन ससखयप : 196
आयफ : 47 ललग : प
स फरष
965
नपम : रजनज खननप
पनत सप नपम : दलपस स
फ मपर
मसपन ससखयप : 196
आयफ : 46 ललग : महहलप
स
966
MYS2341170 NJZ1038611
नपम : मनकहर लपल खननप
वपतप सप नपम : स
ह बलफसशन
मसपन ससखयप : 196
आयफ : 43 ललग : प
स फरष
967
NJZ1038629
नपम : ससतकष खननप
पनत सप नपम : मनकहर लपल खननप
मसपन ससखयप : 196
आयफ : 38 ललग : महहलप
स
968
नपम : सफरहश स
फ मपर
वपतप सप नपम : मकतज रपम
मसपन ससखयप : 200
आयफ : 70 ललग : प
स फरष
969
NJZ2230910 NJZ2230894
नपम : सगनज
पनत सप नपम : सफरहश स
फ मपर
मसपन ससखयप : 200
आयफ : 68 ललग : महहलप
स
नपम : दलपजोत चपवलप
वपतप सप नपम : सफरहश स
फ मपर चपवलप
मसपन ससखयप : २००
आयफ : 26 ललग : महहलप
स
नपम : ससरज चपवलप
वपतप सप नपम : सफरहश स
फ मपर चपवलप
मसपन ससखयप : २००
आयफ : 23 ललग : प
स फरष
अनकभभग ससखखभ क नभम 5
वकधभन सभभ कदत कक ससखखभ क नभम 76 - अलरगढ़ (सभमभनख), उततर पददश
आकभस वककभस कभललनस जपरल पषष ----
प
आयफ 01.01.2018 स
ह अनफसपर # - पसरस स
ह अनफसपर ससशकचधत स
फ ल पषष
प 40 सप पषष
प 37
970
NJZ1216597
नपम : दपरस
ह शवर लपल शमपर
वपतप सप नपम : पयपरहलपल शमपर
मसपन ससखयप : 202
आयफ : 52 ललग : प
स फरष
971
नपम : वजनप रपनज शमपर
पनत सप नपम : दपरस
ह शवर लपल शमपर
मसपन ससखयप : 202
आयफ : 49 ललग : महहलप
स
972
NJZ1216589 NJZ1125848
नपम : ववजहतप शमपर
वपतप सप नपम : दवपरस
ह शवर लपल शमपर
मसपन ससखयप : 202
आयफ : 29 ललग : महहलप
स
973
NJZ1464478
नपम : खहम सरन शमपर
वपतप सप नपम : दवपरस
ह शवर लपल शमपर
मसपन ससखयप : 202
आयफ : 28 ललग : प
स फरष
974
नपम : दहवजचरन गफपतप
वपतप सप नपम : जयनतज पसपद
मसपन ससखयप : 206
आयफ : 74 ललग : प
स फरष
975
MYS1866839 MYS1866847
नपम : रपज स
फ मपर
वपतप सप नपम : दहवज चरन
मसपन ससखयप : 206
आयफ : 46 ललग : प
स फरष
976
MYS2533594
नपम : असजस गफपतप
पनत सप नपम : रपज स
फ मपर
मसपन ससखयप : 206
आयफ : 43 ललग : महहलप
स
977
नपम : बलवनत लसह
स
वपतप सप नपम : मपललस लसह
स
मसपन ससखयप : 220
आयफ : 78 ललग : प
स फरष
978
MYS2339711 MYS2339752
नपम : शपनतज रपनज
पनत सप नपम : बलवनत लसह
स
मसपन ससखयप : 220
आयफ : 72 ललग : महहलप
स
979
MYS2533743
नपम : ललकस लसह
स
वपतप सप नपम : सरदपर बलवनत लसह
मसपन ससखयप : 220
आयफ : 57 ललग : प
स फरष
982
980
नपम : सफलववनन सकर
पनत सप नपम : ललकस लसह
स
मसपन ससखयप : 220
आयफ : 54 ललग : महहलप
स
983
981
MYS2339802 MYS2340024
नपम : अजजत लसह
स
वपतप सप नपम : बलवनत लसह
स
मसपन ससखयप : 220
आयफ : 47 ललग : प
स फरष
984
MYS2340834
नपम : बलवजर लसह
स
वपतप सप नपम : बलवनत लसह
स
मसपन ससखयप : 220
आयफ : 47 ललग : प
स फरष
985
नपम : ललकचन लसह
स
वपतप सप नपम : बलवनत लसह
स
मसपन ससखयप : 220
आयफ : 42 ललग : प
स फरष
986
MYS2340883 MYS2533529
नपम : रववनन लसह
स
वपतप सप नपम : बलवनत लसह
स
मसपन ससखयप : 220
आयफ : 41 ललग : प
स फरष
987
MYS2339760
नपम : परमजजत सकर
पनत सप नपम : बलवजर लसह
स
मसपन ससखयप : 220
आयफ : 41 ललग : महहलप
स
988
NJZ1038637
नपम : अमन पनतसकर
वपतप सप नपम : ववलकचन लसह
स
मसपन ससखयप : 220
आयफ : 38 ललग : प
स फरष
989
MYS2340917 MYS2340909
नपम : रववन सगर सल
स सजप
वपतप सप नपम : रववनन लसह मनदलप
स
मसपन ससखयप : 220
आयफ : 37 ललग : प
स फरष
990
NJZ1047380 NJZ1047398
नपम : स
फ सफम
पनत सप नपम : बजमसषण
मसपन ससखयप : 226
आयफ : 64 ललग : महहलप
स
991
NJZ1047406
नपम : रपस
ह श स
फ मपर शमपर
वपतप सप नपम : अमजचनद शमपर
मसपन ससखयप : 234
आयफ : 58 ललग : प
स फरष
992
नपम : सफरहखप शमपर
पनत सप नपम : रपस
ह श स
फ मपर शमपर
मसपन ससखयप : 234
आयफ : 54 ललग : महहलप
स
993
NJZ1047422 NJZ1047414
नपम : मयसस शमपर
वपतप सप नपम : रपस
ह श स
फ मपर शमपर
मसपन ससखयप : 234
आयफ : 30 ललग : प
स फरष
994
MYS2340446
नपम : पनतमप शमपर
वपतप सप नपम : रपस
ह श स
फ मपर शमपर
मसपन ससखयप : 234
आयफ : 29 ललग : महहलप
स
995
नपम : पशपनत शमपर
वपतप सप नपम : रपस
ह श स
फ मपर शमपर
मसपन ससखयप : 234
आयफ : 29 ललग : प
स फरष
996
MYS2798908 MYS2798916
नपम : गफर ववनदर लसह
स
वपतप सप नपम : मसपहनन लसह
स
मसपन ससखयप : 236
आयफ : 36 ललग : प
स फरष
997
NJZ2897460
नपम : ववसपस चकधरल
वपतप सप नपम : लशव रपज लसह
स
मसपन ससखयप : 246
आयफ : 44 ललग : प
स फरष
998
नपम : शवहतप चगधरल
पनत सप नपम : ववसपस चकधरल
मसपन ससखयप : 246
आयफ : 41 ललग : महहलप
स
999
MYS2817062 MYS2817039
नपम : फसरन टसडन
पनत सप नपम : वजरहनन टसडन
मसपन ससखयप : 248
आयफ : 64 ललग : महहलप
स
नपम : अलमत सपसर
वपतप सप नपम : पहम नरपयन सपसर
मसपन ससखयप : 248
आयफ : 42 ललग : प
स फरष
नपम : आमप महहरकतप
पनत सप नपम : अजय सपसर
मसपन ससखयप : 248
आयफ : 41 ललग : महहलप
स
अनकभभग ससखखभ क नभम 5
वकधभन सभभ कदत कक ससखखभ क नभम 76 - अलरगढ़ (सभमभनख), उततर पददश
आकभस वककभस कभललनस जपरल पषष ----
प
आयफ 01.01.2018 स
ह अनफसपर # - पसरस स
ह अनफसपर ससशकचधत स
फ ल पषष
प 40 सप पषष
प 38
1000
MYS2817054
नपम : मकननसप सपसर
पनत सप नपम : अलमत सपसर
मसपन ससखयप : 248
आयफ : 40 ललग : महहलप
स
1001
नपम : सफनजल स
फ मपर गफपतप
वपतप सप नपम : मकखन लपल
मसपन ससखयप : 254
आयफ : 57 ललग : प
स फरष
1002
NJZ1984608 NJZ1984590
नपम : अनजस गफपतप
पनत सप नपम : उमहश चनन गफपतप
मसपन ससखयप : 254
आयफ : 51 ललग : महहलप
स
1003
NJZ1984582
नपम : पफलफसत गफपतप
वपतप सप नपम : सफनजल स
फ मपर गफपतप
मसपन ससखयप : 254
आयफ : 27 ललग : प
स फरष
1004
नपम : पलपश गफपतप
वपतप सप नपम : सफनजल स
फ मपर गफपतप
मसपन ससखयप : 254
आयफ : 21 ललग : प
स फरष
1005
NJZ2897494 NJZ2635225
नपम : गजतप
वपतप सप नपम : यपदरपम लसह
स
मसपन ससखयप : 279
आयफ : 22 ललग : महहलप
स
1006
NJZ1930882
नपम : शस
फ नतलपदहवज
पनत सप नपम : सव मकहनलपल
मसपन ससखयप : 330
आयफ : 76 ललग : महहलप
स
1007
नपम : मदनलपल खफरपनप
वपतप सप नपम : सव मकहन लपल
मसपन ससखयप : 330
आयफ : 62 ललग : प
स फरष
1008
NJZ1930890 NJZ1930957
नपम : दशनप ख
र फरपनप
पनत सप नपम : सव मसपहनन स
फ मपर
मसपन ससखयप : 330
आयफ : 57 ललग : महहलप
स
1009
NJZ1930908
नपम : जयकनत खफरपनप
पनत सप नपम : मदनलपल खफरपनप
मसपन ससखयप : 330
आयफ : 56 ललग : महहलप
स
1012
1010
नपम : बपलफस शन खफरपनप
वपतप सप नपम : सव मकहनलपल
मसपन ससखयप : 330
आयफ : 52 ललग : प
स फरष
1013
1011
NJZ1930932 NJZ1930940
नपम : रलमप खफरपनप
पनत सप नपम : बपलफस शन खफरपनप
मसपन ससखयप : 330
आयफ : 47 ललग : महहलप
स
1014
NJZ1930965
नपम : सवहतप खफरपनप
वपतप सप नपम : सव मसपहनन स
फ मपर
मसपन ससखयप : 330
आयफ : 28 ललग : महहलप
स
1015
नपम : वपयससप खफरपनप
वपतप सप नपम : मदनलपल खफरपनप
मसपन ससखयप : 330
आयफ : 26 ललग : महहलप
स
1016
NJZ1930924 NJZ2897445
नपम : जनतन खफरपनप
वपतप सप नपम : मदन लपल खफरपनप
मसपन ससखयप : 330
आयफ : 22 ललग : प
स फरष
1017
NJZ2897437
नपम : सफधपसशस खफरपनप
वपतप सप नपम : बपल फसशन खफरपनप
मसपन ससखयप : 330
आयफ : 21 ललग : प
स फरष
1018
MYS1866896
नपम : पजनत खफरपनप
वपतप सप नपम : बपल फसशन खफरपनप
मसपन ससखयप : ३३०
आयफ : 23 ललग : महहलप
स
1019
NJZ2897452 MYS1866904
नपम : पवजन स
फ मपर आयर
वपतप सप नपम : सफमपष चनद
मसपन ससखयप : 336
आयफ : 57 ललग : प
स फरष
1020
NJZ1216688 NJZ1216605
नपम : पसनम आयर
पनत सप नपम : पवजन आयर
मसपन ससखयप : 336
आयफ : 52 ललग : महहलप
स
1021
MYS1868389
नपम : लवपसशफ आयर
वपतप सप नपम : पवजन स
फ मपर आयर
मसपन ससखयप : 336
आयफ : 29 ललग : प
स फरष
1022
नपम : उमसग आयर
वपतप सप नपम : पवजन स
फ मपर आयर
मसपन ससखयप : 336
आयफ : 26 ललग : प
स फरष
1023
MYS1868108 MYS1867894
नपम : शज मदन लपल अगवपल
वपतप सप नपम : ववलपयत रपम अगवपल
मसपन ससखयप : 344
आयफ : 74 ललग : प
स फरष
1024
MYS1868397
नपम : ववनकद रपनज अगवपल
पनत सप नपम : मदन लपल अगवपल
मसपन ससखयप : 344
आयफ : 68 ललग : महहलप
स
1025
नपम : शज मफनजष स
फ मपर अगवपल
वपतप सप नपम : मदन लपल
मसपन ससखयप : 344
आयफ : 48 ललग : प
स फरष
1026
MYS1867902 NJZ2897486
नपम : आशजष स
फ मपर अगवपल
वपतप सप नपम : मदन लपल अगवपल
मसपन ससखयप : 344
आयफ : 44 ललग : प
स फरष
1027
UP/76/373/0267562
नपम : असजलल अगवपल
पनत सप नपम : मफनजष अगवपल
मसपन ससखयप : 344
आयफ : 40 ललग : महहलप
स
1028
UP/76/373/0267561
नपम : वपयम अगवपल
वपतप सप नपम : मफनजष स
फ मपर अगवपल
मसपन ससखयप : 344
आयफ : 20 ललग : महहलप
स
1029
UP/76/373/0267560
नपम : गजनवलररड
पनत सप नपम : जह बज गजनवलररड
मसपन ससखयप : 512
आयफ : 77 ललग : महहलप
स
नपम : अलमत
वपतप सप नपम : जह बज गजनवलररड
मसपन ससखयप : 512
आयफ : 56 ललग : प
स फरष
नपम : सलपयस
पनत सप नपम : अननल
मसपन ससखयप : 512
आयफ : 53 ललग : महहलप
स
