अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
लककमपकर आसशशक जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पबरक क
ह अनकसमर ससशचधधत क
क ल पषष
प 43 कम पषष
प 20
511
MYS2645018
नमम : बनणच दहवध
पनत कम नमम : क
क शलपमल
मकमन ससखनम : 76/25
आनक : 40 सलग : महहलम
स
512
नमम : महहनन ससह
स
वपतम कम नमम : चरन ससह
स
मकमन ससखनम : 76/25
आनक : 40 सलग : प
स करष
513
NJZ0033019 MYS2645034
नमम : रमजहनन ससह
स
वपतम कम नमम : क
क ाकासवरपमल ससह
स
मकमन ससखनम : 76/25
आनक : 33 सलग : प
स करष
514
NJZ0033027
नमम : सकनधतम क
क ममर
वपतम कम नमम : ओमपकमश
मकमन ससखनम : 76/25
आनक : 32 सलग : प
स करष
515
नमम : नमहरससह
स
वपतम कम नमम : लहचरहससह
स
मकमन ससखनम : 76/26
आनक : 57 सलग : प
स करष
516
NJZ0563981 NJZ0563999
नमम : मकननमदहवध
पनत कम नमम : नमहरससह
स
मकमन ससखनम : 76/26
आनक : 55 सलग : महहलम
स
517
NJZ0033035
नमम : बनवमरललमल
वपतम कम नमम : गरलबदमस
मकमन ससखनम : 76/26
आनक : 52 सलग : प
स करष
518
नमम : मरत ससह
स
वपतम कम नमम : शध रमम सवरप
मकमन ससखनम : 76/26
आनक : 42 सलग : प
स करष
519
NJZ1134154 MYS1882331
नमम : मरत लमल
वपतम कम नमम : रममसवरप
मकमन ससखनम : 76/26
आनक : 39 सलग : प
स करष
520
MYS2644631
नमम : सपनम
पनत कम नमम : शरद क
क ममर
मकमन ससखनम : 76/26
आनक : 37 सलग : महहलम
स
523
521
नमम : क
क रहखम
वपतम कम नमम : नमहरससह
स
मकमन ससखनम : 76/26
आनक : 33 सलग : महहलम
स
524
522
NJZ0564005 NJZ0033043
नमम : अतकल क
क ममर
वपतम कम नमम : जगदलश पसमद
मकमन ससखनम : 76/26
आनक : 31 सलग : प
स करष
525
NJZ1051887
नमम : रचहहत क
क ममर
वपतम कम नमम : जगदलश पसमद
मकमन ससखनम : 76/26
आनक : 29 सलग : प
स करष
526
नमम : सकममष चनन
वपतम कम नमम : नमहर ससह
स
मकमन ससखनम : 76/26
आनक : 28 सलग : प
स करष
527
NJZ1051895 MYS2383420
नमम : नचगहश क
क ममर
वपतम कम नमम : नमहर ससह
स
मकमन ससखनम : 76/26
आनक : 28 सलग : प
स करष
528
NJZ2417475
नमम : फकरन दहवध
पनत कम नमम : मरत ससह
स
मकमन ससखनम : ७६/२६
आनक : 33 सलग : महहलम
स
529
NJZ1133958
नमम : रमजब
वपतम कम नमम : नचरसगध लमल
मकमन ससखनम : 76/27
आनक : 50 सलग : प
स करष
530
MYS2645356 NJZ1133974
नमम : सकनधतम दहवध
पनत कम नमम : सशव दतत शममर
मकमन ससखनम : 76/27
आनक : 42 सलग : महहलम
स
531
NJZ1133941 MYS2643500
नमम : कमनतध
पनत कम नमम : मचर धवज
मकमन ससखनम : 76/27
आनक : 42 सलग : महहलम
स
532
NJZ1133966
नमम : रमक
ह श शममर
वपतम कम नमम : रममजध लमल
मकमन ससखनम : 76/27
आनक : 42 सलग : प
स करष
533
नमम : जनपकमश
वपतम कम नमम : नचरसगध लमल
मकमन ससखनम : 76/27
आनक : 40 सलग : प
स करष
534
NJZ1133982 NJZ1133990
नमम : रमजक
क ममर
वपतम कम नमम : रममजध लमल
मकमन ससखनम : 76/27
आनक : 32 सलग : प
स करष
535
MYS2644375
नमम : असमत शममर
ममतम कम नमम : सकनधतम दहवध
मकमन ससखनम : 76/27
आनक : 27 सलग : प
स करष
536
नमम : जजतहनन शममर
ममतम कम नमम : सकनधतम दहवध
मकमन ससखनम : 76/27
आनक : 26 सलग : प
स करष
537
NJZ1051903 NJZ1051911
नमम : दलमरल
क
पनत कम नमम : फकशनसवरप
मकमन ससखनम : 76/28
आनक : 65 सलग : महहलम
स
538
NJZ0033050
नमम : हरल शसकर
वपतम कम नमम : फकशन लमल
मकमन ससखनम : 76/28
आनक : 53 सलग : प
स करष
539
नमम : हरलओमवतध
पनत कम नमम : हररशसकर
मकमन ससखनम : 76/28
आनक : 41 सलग : महहलम
स
540
NJZ0033068 NJZ0564021
नमम : रचहन ससह
स
वपतम कम नमम : डडपटल ससह
स
मकमन ससखनम : 76/28
आनक : 30 सलग : प
स करष
नमम : फकशन क
क ममर
वपतम कम नमम : उदनवधर ससह
स
मकमन ससखनम : 76/28
आनक : 30 सलग : प
स करष
नमम : रकमखणदहवध
पनत कम नमम : लमलमरमम
मकमन ससखनम : 76/29
आनक : 57 सलग : महहलम
स
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
लककमपकर आसशशक जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पबरक क
ह अनकसमर ससशचधधत क
क ल पषष
प 43 कम पषष
प 21
541
NJZ0564013
नमम : लमलमरमम
वपतम कम नमम : ननरसजनलमल
मकमन ससखनम : 76/29
आनक : 40 सलग : प
स करष
542
नमम : समथलहश
पनत कम नमम : बमलमकक
क नद
मकमन ससखनम : 76/3
आनक : 67 सलग : महहलम
स
543
MYS1877828 MYS1421916
नमम : वधरपमल ससह
स
वपतम कम नमम : ापनमनक चनन
मकमन ससखनम : 76/3
आनक : 40 सलग : प
स करष
544
MYS1877836
नमम : बमलमककनद
वपतम कम नमम : रममसकख
मकमन ससखनम : 76/3
आनक : 38 सलग : प
स करष
545
नमम : सधचन क
क ममर
वपतम कम नमम : बमलक
क नद
मकमन ससखनम : ७६/३
आनक : 24 सलग : प
स करष
546
NJZ2904266 NJZ0564039
नमम : रमजहननससह
स
वपतम कम नमम : नमनकचनन
मकमन ससखनम : 76/30
आनक : 55 सलग : प
स करष
547
MYS2915122
नमम : रमजवतध
पनत कम नमम : रमजहनन ससह
स
मकमन ससखनम : 76/30
आनक : 50 सलग : महहलम
स
548
नमम : वनध ससह
स
वपतम कम नमम : मकखरमम
मकमन ससखनम : 76/31
आनक : 72 सलग : प
स करष
549
MYS2643161 MYS2380855
नमम : जननतध दहवध
पनत कम नमम : वनध ससह
स
मकमन ससखनम : 76/31
आनक : 69 सलग : महहलम
स
550
NJZ1135227
नमम : लकमध दहवध
पनत कम नमम : सकममष
मकमन ससखनम : 76/31
आनक : 32 सलग : महहलम
स
553
551
नमम : सनज
पनत कम नमम : जकगहनन ससह
स
मकमन ससखनम : 76/31
आनक : 28 सलग : महहलम
स
554
552
NJZ2861607 NJZ2860799
नमम : सकममष चनन
वपतम कम नमम : बनध ससह
स
मकमन ससखनम : 76/31
आनक : 28 सलग : प
स करष
555
NJZ1051929
नमम : जकगहनन ससह
स
वपतम कम नमम : बनध ससह
स
मकमन ससखनम : 76/31
आनक : 27 सलग : प
स करष
556
नमम : मकरमरललमल
वपतम कम नमम : वनधससह
स
मकमन ससखनम : 76/32
आनक : 50 सलग : प
स करष
557
NJZ0564047 NJZ1071968
नमम : नहम ससह गनतम
स
वपतम कम नमम : गनहशध ससह
स
मकमन ससखनम : 76/32
आनक : 46 सलग : प
स करष
558
MYS2643476
नमम : हमफकम ससह
स
वपतम कम नमम : वनध ससह
स
मकमन ससखनम : 76/32
आनक : 46 सलग : प
स करष
559
NJZ0495218
नमम : मसजब दहवध
पनत कम नमम : मकरमरल लमल
मकमन ससखनम : 76/32
आनक : 45 सलग : महहलम
स
560
MYS2889939 MYS2643468
नमम : फकरन
पनत कम नमम : हमफकम ससह
स
मकमन ससखनम : 76/32
आनक : 43 सलग : महहलम
स
561
NJZ1071976 MYS2643864
नमम : सकममषचनन
वपतम कम नमम : वनधससह
स
मकमन ससखनम : 76/32
आनक : 42 सलग : प
स करष
562
MYS2383909
नमम : बबजहश दहवध
पनत कम नमम : नहम ससह गनतम
स
मकमन ससखनम : 76/32
आनक : 39 सलग : महहलम
स
563
नमम : रमजरमनध
पनत कम नमम : रमजहनन क
क ममर
मकमन ससखनम : 76/34
आनक : 50 सलग : महहलम
स
564
NJZ0564054 MYS2382497
नमम : लमखनससह
वपतम कम नमम : सशवपसमद
मकमन ससखनम : 76/35
आनक : 48 सलग : प
स करष
565
NJZ0564062
नमम : सधममदहवध
पनत कम नमम : लमखनससह
स
मकमन ससखनम : 76/35
आनक : 45 सलग : महहलम
स
566
नमम : जनपकमश
वपतम कम नमम : सशवपसमद
मकमन ससखनम : 76/35
आनक : 42 सलग : प
स करष
567
NJZ0568741 NJZ0564070
नमम : नरजामलमद
ख हवध
पनत कम नमम : जनपकमश
मकमन ससखनम : 76/35
आनक : 42 सलग : महहलम
स
568
NJZ0564088
नमम : ववमलहश
पनत कम नमम : शनचदमनससह
स
मकमन ससखनम : 76/36
आनक : 37 सलग : महहलम
स
569
नमम : नचवतससह
स
वपतम कम नमम : वमवबलमल
मकमन ससखनम : 76/37
आनक : 45 सलग : प
स करष
570
MYS2383560 UP/76/373/0297703
नमम : पननमलमल
वपतम कम नमम : उदलससह
स
मकमन ससखनम : 76/38
आनक : 48 सलग : प
स करष
नमम : रजनध
पनत कम नमम : पननम लमल
मकमन ससखनम : 76/38
आनक : 44 सलग : महहलम
स
नमम : उदकनवधर
वपतम कम नमम : नमदरमम
मकमन ससखनम : 76/4
आनक : 58 सलग : प
स करष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
लककमपकर आसशशक जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पबरक क
ह अनकसमर ससशचधधत क
क ल पषष
प 43 कम पषष
प 22
571
MYS1877125
नमम : गकडडध
पनत कम नमम : उदनवधर
मकमन ससखनम : 76/4
आनक : 46 सलग : महहलम
स
572
नमम : कमनतध पसमद
वपतम कम नमम : नमदरमम
मकमन ससखनम : 76/4
आनक : 38 सलग : प
स करष
573
MYS1873538 MYS1873520
नमम : पहमवतध
पनत कम नमम : कमनतधपसमद
मकमन ससखनम : 76/4
आनक : 36 सलग : महहलम
स
574
MYS2646479
नमम : दगमर
क
वपतम कम नमम : नहतरमम
मकमन ससखनम : 76/40
आनक : 55 सलग : प
स करष
575
नमम : पबरन
वपतम कम नमम : नहतरमम
मकमन ससखनम : 76/40
आनक : 53 सलग : प
स करष
576
MYS2646404 MYS2646461
नमम : गमनतध दहवध
पनत कम नमम : दगमर
क
मकमन ससखनम : 76/40
आनक : 50 सलग : महहलम
स
577
NJZ0033076
नमम : महहनन ससह
स
वपतम कम नमम : रममपसमद
मकमन ससखनम : 76/40
आनक : 50 सलग : प
स करष
578
नमम : सकरहश क
क ममर
वपतम कम नमम : जननमरमनन
मकमन ससखनम : 76/40
आनक : 45 सलग : प
स करष
579
NJZ0033084 NJZ2862142
नमम : मगवतध दहवध
पनत कम नमम : शनमम लमल
मकमन ससखनम : 76/42
आनक : 73 सलग : महहलम
स
580
NJZ0568758
नमम : पबरनचनन
वपतम कम नमम : शनममलमल
मकमन ससखनम : 76/42
आनक : 55 सलग : प
स करष
583
581
नमम : ममनम दहवध
पनत कम नमम : पबरनचनन
मकमन ससखनम : 76/42
आनक : 49 सलग : महहलम
स
584
582
MYS2381747 NJZ2650984
नमम : वपकक
स
पनत कम नमम : ववकम ससह
स
मकमन ससखनम : 76/42
आनक : 34 सलग : महहलम
स
585
NJZ2653137
नमम : वववहक क
क ममर
वपतम कम नमम : पकरन ससह
स
मकमन ससखनम : 76/42
आनक : 33 सलग : प
स करष
586
नमम : ववकम ससह
स
वपतम कम नमम : पकरन ससह
स
मकमन ससखनम : 76/42
आनक : 30 सलग : प
स करष
587
NJZ2653061 NJZ2862126
नमम : वपकक द
स हवध
पनत कम नमम : ववकम ससह
स
मकमन ससखनम : 76/42
आनक : 29 सलग : महहलम
स
588
NJZ2862340
नमम : हदनहश क
क ममर
वपतम कम नमम : पबरन ससह
स
मकमन ससखनम : 76/42
आनक : 24 सलग : प
स करष
589
MYS2380616
नमम : ववकम ससह
स
वपतम कम नमम : हरपमल ससह
स
मकमन ससखनम : 76/43
आनक : 46 सलग : प
स करष
590
MYS2379774 NJZ1134295
नमम : ववकम ससह
स
वपतम कम नमम : हरदनमल ससह
स
मकमन ससखनम : 76/43
आनक : 42 सलग : प
स करष
591
NJZ0033092 MYS2890028
नमम : ववजन दहवध
पनत कम नमम : ववकम ससह
स
मकमन ससखनम : 76/43
आनक : 42 सलग : महहलम
स
592
MYS2890036
नमम : रहखम दहवध
पनत कम नमम : मकक
ह श क
क ममर
मकमन ससखनम : 76/43
आनक : 34 सलग : महहलम
स
593
नमम : बतलचक ससह
स
वपतम कम नमम : वधर ससह
स
मकमन ससखनम : 76/46
आनक : 65 सलग : प
स करष
594
MYS2380434 MYS2380608
नमम : पकषपम
पनत कम नमम : सलचक ससह
स
मकमन ससखनम : 76/46
आनक : 60 सलग : महहलम
स
595
NJZ1051937
नमम : रममफल ससह
स
वपतम कम नमम : ममगधरथ
मकमन ससखनम : 76/47
आनक : 60 सलग : प
स करष
596
नमम : रममदलमरल
क
पनत कम नमम : रममफल ससह
स
मकमन ससखनम : 76/47
आनक : 53 सलग : महहलम
स
597
NJZ1051952 NJZ1051945
नमम : ममन ससह
स
वपतम कम नमम : क
क ललक ससह
स
मकमन ससखनम : 76/47
आनक : 47 सलग : प
स करष
598
NJZ1051960
नमम : ममतम
पनत कम नमम : ममन ससह
स
मकमन ससखनम : 76/47
आनक : 41 सलग : महहलम
स
599
नमम : अखखलहश क
क ममर ससह
स
वपतम कम नमम : रममफल ससह
स
मकमन ससखनम : 76/47
आनक : 29 सलग : प
स करष
600
NJZ1051978 UP/76/373/0297720
नमम : नचगहश क
क ममर ससह
स
वपतम कम नमम : रममफल ससह
स
मकमन ससखनम : 76/47
आनक : 27 सलग : प
स करष
नमम : उमहश क
क ममर ससह
स
वपतम कम नमम : रममफल ससह
स
मकमन ससखनम : 76/47
आनक : 26 सलग : प
स करष
नमम : मकननम दहवध
पनत कम नमम : रमजपमल ससह
स
मकमन ससखनम : 76/48
आनक : 51 सलग : महहलम
स
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
लककमपकर आसशशक जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पबरक क
ह अनकसमर ससशचधधत क
क ल पषष
प 43 कम पषष
प 23
601
NJZ0564096
नमम : पपपब
वपतम कम नमम : धचरजधलमल
स
मकमन ससखनम : 76/48
आनक : 46 सलग : प
स करष
602
नमम : नचगहनन
वपतम कम नमम : रमजपमल
मकमन ससखनम : 76/48
आनक : 34 सलग : प
स करष
603
MYS2642759 NJZ0377283
नमम : वववपन क
क ममर
वपतम कम नमम : रमजपमल ससह
स
मकमन ससखनम : 76/48
आनक : 30 सलग : प
स करष
604
MYS2541431
नमम : सकरहशचनन
वपतम कम नमम : मसगलसकन
मकमन ससखनम : 76/49
आनक : 60 सलग : प
स करष
605
नमम : रकमम
पनत कम नमम : पबरन ससह
स
मकमन ससखनम : 76/49
आनक : 50 सलग : महहलम
स
606
NJZ0033118 NJZ0033100
नमम : बमलम दहवध
पनत कम नमम : बनवमरललमल
मकमन ससखनम : 76/49
आनक : 47 सलग : महहलम
स
607
NJZ0564104
नमम : क
क लमशचनन
वपतम कम नमम : मसगलसकन
मकमन ससखनम : 76/49
आनक : 46 सलग : प
स करष
608
नमम : रमहशचनन
वपतम कम नमम : मसगलसकन
मकमन ससखनम : 76/49
आनक : 45 सलग : प
स करष
609
MYS2644771 MYS2644763
नमम : रममवतध
पनत कम नमम : रमहशचनन
मकमन ससखनम : 76/49
आनक : 43 सलग : महहलम
स
610
NJZ2861011
नमम : रमजहनन
वपतम कम नमम : पबरन ससह
स
मकमन ससखनम : 76/49
आनक : 22 सलग : प
स करष
613
611
नमम : बहचरल लमल
वपतम कम नमम : क
स चन लमल
मकमन ससखनम : 76/5
आनक : 76 सलग : प
स करष
614
612
MYS2383701 MYS2646222
नमम : ईशवरलपसमद
पनत कम नमम : बहचरल लमल
मकमन ससखनम : 76/5
आनक : 49 सलग : महहलम
स
615
NJZ2961647
नमम : बहमदर सस
क ह
स
वपतम कम नमम : लकमन ससह
स
मकमन ससखनम : 76/5
आनक : 43 सलग : प
स करष
616
नमम : मधनम दहवध
पनत कम नमम : गचवधन दमस
र
मकमन ससखनम : 76/5
आनक : 34 सलग : महहलम
स
617
MYS2878221 MYS2381895
नमम : धमवधर
र
वपतम कम नमम : हरल ससह
स
मकमन ससखनम : 76/50
आनक : 49 सलग : प
स करष
618
NJZ0595728
नमम : नहमससह
स
वपतम कम नमम : हरलससह
स
मकमन ससखनम : 76/50
आनक : 43 सलग : प
स करष
619
NJZ0033126
नमम : ववनचद
वपतम कम नमम : हरलससह
स
मकमन ससखनम : 76/50
आनक : 41 सलग : प
स करष
620
NJZ0595736 MYS2380731
नमम : रमजक
क ममरल
पनत कम नमम : धमवधर
मकमन ससखनम : 76/50
आनक : 39 सलग : महहलम
स
621
NJZ1251099 MYS2380202
नमम : दलवधर ससह
स
वपतम कम नमम : खहम ससह
स
मकमन ससखनम : 76/50
आनक : 29 सलग : प
स करष
622
MYS2384279
नमम : पहमपमल ससह
स
वपतम कम नमम : कमरह ससह
स
मकमन ससखनम : 76/50/1
आनक : 49 सलग : प
स करष
623
नमम : अजकम दहवध
पनत कम नमम : शधरमम
मकमन ससखनम : 76/51
आनक : 59 सलग : महहलम
स
624
NJZ0564112 MYS2384253
नमम : डनध
ह
वपतम कम नमम : शधरमम
मकमन ससखनम : 76/51
आनक : 36 सलग : प
स करष
625
NJZ0568766
नमम : मकननम
वपतम कम नमम : शधरमम
मकमन ससखनम : 76/51
आनक : 35 सलग : प
स करष
626
नमम : वपनटब
वपतम कम नमम : शधरमम
मकमन ससखनम : 76/51
आनक : 33 सलग : प
स करष
627
MYS2378693 MYS2378347
नमम : कमलहशक
क ममर
पनत कम नमम : अशचकक
क ममर
मकमन ससखनम : 76/52
आनक : 50 सलग : महहलम
स
628
NJZ1251081
नमम : नशचदम दहवध
पनत कम नमम : फगकन लमल
मकमन ससखनम : 76/53
आनक : 79 सलग : महहलम
स
629
नमम : दहवचनन
वपतम कम नमम : फगकन लमल
मकमन ससखनम : 76/53
आनक : 50 सलग : प
स करष
630
NJZ1134774 MYS2378321
नमम : शमनतध दहवध
पनत कम नमम : नहतपमल
मकमन ससखनम : 76/53
आनक : 45 सलग : महहलम
स
नमम : रमजहनन ससह
स
ममतम कम नमम : ममनम दहवध
मकमन ससखनम : 76/53
आनक : 45 सलग : प
स करष
नमम : सरचज दहवध
पनत कम नमम : दहवचनन
मकमन ससखनम : 76/53
आनक : 44 सलग : महहलम
स
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
लककमपकर आसशशक जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पबरक क
ह अनकसमर ससशचधधत क
क ल पषष
प 43 कम पषष
प 24
631
NJZ0564120
नमम : शधपमल
वपतम कम नमम : दहवचनन
मकमन ससखनम : 76/53
आनक : 34 सलग : प
स करष
632
नमम : धमवधर
र
ममतम कम नमम : शमनतध दहवध
मकमन ससखनम : 76/53
आनक : 29 सलग : प
स करष
633
NJZ1134758 MYS2378339
नमम : ननरसजन ससह
स
वपतम कम नमम : फगकन लमल
मकमन ससखनम : 76/54
आनक : 44 सलग : प
स करष
634
MYS2378289
नमम : मसजबरमनध
पनत कम नमम : ननरसजन ससह
स
मकमन ससखनम : 76/54
आनक : 43 सलग : महहलम
स
635
नमम : लमल ससह
स
वपतम कम नमम : सवधर ससह
स
मकमन ससखनम : 76/55
आनक : 44 सलग : प
स करष
636
MYS2382489 MYS2382471
नमम : चननवतध
पनत कम नमम : लमल ससह
स
मकमन ससखनम : 76/55
आनक : 42 सलग : महहलम
स
637
NJZ1261007
नमम : कमलहश
वपतम कम नमम : लमल ससह लचधध
स
मकमन ससखनम : 76/55
आनक : 28 सलग : महहलम
स
638
नमम : मबपहनन ससह लचधध
स
वपतम कम नमम : लमल ससह लचधध
स
मकमन ससखनम : 76/55
आनक : 26 सलग : प
स करष
639
NJZ1261015 MYS2381580
नमम : गचक
क ल ससह
स
वपतम कम नमम : वमवबरमम
मकमन ससखनम : 76/57
आनक : 64 सलग : प
स करष
640
MYS2380038
नमम : ममनम दहवध
पनत कम नमम : गचक
क ल ससह
स
मकमन ससखनम : 76/57
आनक : 59 सलग : महहलम
स
643
641
नमम : रमजवधर
वपतम कम नमम : गचक
क ल ससह
स
मकमन ससखनम : 76/57
आनक : 34 सलग : प
स करष
644
642
MYS2541449 NJZ0564138
नमम : मधनमदहवध
पनत कम नमम : शहरससह
स
मकमन ससखनम : 76/58
आनक : 47 सलग : महहलम
स
645
MYS2379899
नमम : पहमचनन
वपतम कम नमम : मकनशध लमल
मकमन ससखनम : 76/59
आनक : 38 सलग : प
स करष
646
नमम : रमजक
क ममरल
वपतम कम नमम : पहमचनन
मकमन ससखनम : 76/59
आनक : 33 सलग : महहलम
स
647
MYS2379907 NJZ2651545
नमम : सकमन दहवध
ममतम कम नमम : गकडडध दहवध
मकमन ससखनम : 76/6
आनक : 27 सलग : प
स करष
648
MYS2379154
नमम : रममगचपमल
वपतम कम नमम : अमर ससह
स
मकमन ससखनम : 76/60
आनक : 49 सलग : प
स करष
649
MYS2381374
नमम : सकसमम दहवध
पनत कम नमम : रममगचपमल
मकमन ससखनम : 76/60
आनक : 44 सलग : महहलम
स
650
MYS2379162 MYS2380285
नमम : धनशनममससह
वपतम कम नमम : डबगर ससह
स
मकमन ससखनम : 76/61
आनक : 54 सलग : प
स करष
651
MYS2541381 MYS2541399
नमम : वनदनम
पनत कम नमम : धनशनमम ससह
स
मकमन ससखनम : 76/61
आनक : 49 सलग : महहलम
स
652
MYS2541423
नमम : रमहशचनन
वपतम कम नमम : रमम पसमद
मकमन ससखनम : 76/62
आनक : 57 सलग : प
स करष
653
नमम : नरजामलम द
ख हवध
पनत कम नमम : रमहशचनन
मकमन ससखनम : 76/62
आनक : 50 सलग : महहलम
स
654
MYS2379998 MYS2380210
नमम : ववजनक
क ममरल
पनत कम नमम : चननपकमश
मकमन ससखनम : 76/63
आनक : 43 सलग : महहलम
स
655
UP/76/373/0297721
नमम : ममतम
पनत कम नमम : रमहशचनन
मकमन ससखनम : 76/64
आनक : 52 सलग : महहलम
स
656
नमम : कनहकनम लमल
वपतम कम नमम : क
ह वलरमम
मकमन ससखनम : 76/64
आनक : 37 सलग : प
स करष
657
MYS2382612 UP/76/373/0297722
नमम : क
सक वरपमल ससह
स
वपतम कम नमम : इतवमरल ससह
स
मकमन ससखनम : 76/65
आनक : 57 सलग : प
स करष
658
MYS2378008
नमम : शधलम दहवध
पनत कम नमम : सतनपकमश
मकमन ससखनम : 76/65
आनक : 57 सलग : महहलम
स
659
नमम : लजजमवतध
पनत कम नमम : क
सक वरपमल ससह
स
मकमन ससखनम : 76/65
आनक : 54 सलग : महहलम
स
660
NJZ2653327 NJZ2655058
नमम : गकडडध
पनत कम नमम : नमनकचनन
मकमन ससखनम : 76/65
आनक : 48 सलग : महहलम
स
नमम : रजनध कमनत
वपतम कम नमम : गकडडड दएवध
मकमन ससखनम : 76/65
आनक : 29 सलग : प
स करष
नमम : शध कमनत
ममतम कम नमम : गकडडध दहवध
मकमन ससखनम : 76/65
आनक : 28 सलग : प
स करष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
लककमपकर आसशशक जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पबरक क
ह अनकसमर ससशचधधत क
क ल पषष
प 43 कम पषष
प 25
661
NJZ2655165
नमम : नधरज क
क ममर
ममतम कम नमम : गकडडध दहवध
मकमन ससखनम : 76/65
आनक : 24 सलग : प
स करष
662
नमम : ममनमवतध
पनत कम नमम : गनहशधलमल
मकमन ससखनम : 76/67
आनक : 65 सलग : महहलम
स
663
NJZ0568782 NJZ0554782
नमम : नरहशचनन
वपतम कम नमम : गनहशधलमल1
मकमन ससखनम : 76/67
आनक : 41 सलग : प
स करष
664
NJZ0554790
नमम : रहखम
पनत कम नमम : नरहशक
क ममर
मकमन ससखनम : 76/67
आनक : 35 सलग : महहलम
स
665
नमम : शनमम
वपतम कम नमम : गनहशधलमल
मकमन ससखनम : 76/67
आनक : 33 सलग : प
स करष
666
NJZ0564146 NJZ0554808
नमम : रममक
क ममर
वपतम कम नमम : गनहशधलमल
मकमन ससखनम : 76/67
आनक : 33 सलग : प
स करष
667
NJZ1135086
नमम : मसजब दहवध
पनत कम नमम : रममक
क ममर
मकमन ससखनम : 76/67
आनक : 32 सलग : महहलम
स
668
नमम : चननवधर
वपतम कम नमम : छतरपमल ससह
स
मकमन ससखनम : 76/68
आनक : 36 सलग : प
स करष
669
MYS2382042 MYS2379923
नमम : पहमवतध
पनत कम नमम : रमक
ह श
मकमन ससखनम : 76/68
आनक : 34 सलग : महहलम
स
670
NJZ0595744
नमम : नरवहश
पनत कम नमम : चननवधर
मकमन ससखनम : 76/68
आनक : 33 सलग : महहलम
स
673
671
नमम : ववनचद क
क ममर
वपतम कम नमम : खहमचनन
मकमन ससखनम : 76/69
आनक : 43 सलग : प
स करष
674
672
MYS2541456 MYS2380418
नमम : समववध
पनत कम नमम : ववनचद क
क ममर
मकमन ससखनम : 76/69
आनक : 37 सलग : महहलम
स
675
NJZ2651370
नमम : आकमश क
क ममर
वपतम कम नमम : ववनचद क
क ममर
मकमन ससखनम : 76/69
आनक : 23 सलग : प
स करष
676
UP/76/373/0297705
नमम : कलमवतध
पनत कम नमम : फकशनलमल
मकमन ससखनम : 76/7
आनक : 63 सलग : महहलम
स
677
UP/76/373/0297704
नमम : मगवतध पसमद
वपतम कम नमम : फकशनलमल
मकमन ससखनम : 76/7
आनक : 54 सलग : प
स करष
678
MYS2645802
नमम : सचनननम
पनत कम नमम : मगवतधपसमद
मकमन ससखनम : 76/7
आनक : 50 सलग : महहलम
स
679
MYS1876556
नमम : मगवतध
वपतम कम नमम : फकशनलमल
मकमन ससखनम : 76/7
आनक : 47 सलग : प
स करष
680
NJZ2861177 MYS1876564
नमम : रमजमरमम
वपतम कम नमम : समहल लमल
मकमन ससखनम : 76/70
आनक : 59 सलग : प
स करष
681
MYS1882125 MYS1882133
नमम : हरपनमरल
पनत कम नमम : रमजमरमम
मकमन ससखनम : 76/70
आनक : 54 सलग : महहलम
स
682
NJZ0554816
नमम : दहवहनन
वपतम कम नमम : रमजमरमम
मकमन ससखनम : 76/70
आनक : 36 सलग : प
स करष
683
नमम : रमजक
क ममरल
पनत कम नमम : दहवहनन
मकमन ससखनम : 76/70
आनक : 34 सलग : महहलम
स
684
MYS2378917 MYS2382760
नमम : वससतलमल
वपतम कम नमम : मगवमनदमस
मकमन ससखनम : 76/72
आनक : 39 सलग : प
स करष
685
MYS2378909
नमम : रपवतध
पनत कम नमम : वससत लमल
मकमन ससखनम : 76/72
आनक : 38 सलग : महहलम
स
686
UP/76/373/0297724
नमम : फकशन लमल
वपतम कम नमम : ममल ससह
स
मकमन ससखनम : 76/73
आनक : 42 सलग : प
स करष
687
MYS2381689
नमम : पकषपम दहवध
पनत कम नमम : फकशन लमल
मकमन ससखनम : 76/73
आनक : 39 सलग : महहलम
स
688
UP/76/373/0297725
नमम : नमहर ससह
स
वपतम कम नमम : गरलब दमस
मकमन ससखनम : 76/75
आनक : 65 सलग : प
स करष
689
UP/76/373/0297729
नमम : सकशधल दहवध
पनत कम नमम : नमहर ससह
स
मकमन ससखनम : 76/75
आनक : 62 सलग : महहलम
स
690
NJZ0150292
नमम : वधरहनन ससह
स
वपतम कम नमम : मकनशध ससह
स
मकमन ससखनम : 76/75
आनक : 54 सलग : प
स करष
नमम : गगदम दहवध
पनत कम नमम : फकशचरल लमल
मकमन ससखनम : 76/76
आनक : 84 सलग : महहलम
स
नमम : मवहशक
क ममर
वपतम कम नमम : फकशचरललमल
मकमन ससखनम : 76/76
आनक : 52 सलग : प
स करष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
लककमपकर आसशशक जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पबरक क
ह अनकसमर ससशचधधत क
क ल पषष
प 43 कम पषष
प 26
691
UP/76/373/0297727
नमम : क
क सकमम दहवध
पनत कम नमम : फकशचरल लमल
मकमन ससखनम : 76/76
आनक : 46 सलग : महहलम
स
692
UP/76/373/0297728
नमम : सकनधतम दहवध
पनत कम नमम : जजतहनन क
क ममर
मकमन ससखनम : 76/76
आनक : 43 सलग : महहलम
स
693
NJZ0099531
नमम : कप पमशसकर
वपतम कम नमम : मवमनधशसकर
मकमन ससखनम : 76/77
आनक : 69 सलग : प
स करष
694
MYS2881746
नमम : हदनहश क
क ममर
वपतम कम नमम : कप पमशसकर
मकमन ससखनम : 76/77
आनक : 35 सलग : प
स करष
695
नमम : मकक
ह श क
क ममर
वपतम कम नमम : कप पम शसकर
मकमन ससखनम : 76/77
आनक : 28 सलग : प
स करष
696
NJZ1133933 MYS2878049
नमम : ववनदवमलम
क
पनत कम नमम : अननल
मकमन ससखनम : 76/78
आनक : 35 सलग : महहलम
स
697
NJZ0099549
नमम : धमराहनन
ख
वपतम कम नमम : कसलनमन ससह
स
मकमन ससखनम : 76/78
आनक : 30 सलग : प
स करष
698
नमम : रमनध
पनत कम नमम : अरववनद
मकमन ससखनम : 76/78
आनक : 30 सलग : महहलम
स
699
NJZ0564153 MYS2878056
नमम : बबलब
वपतम कम नमम : कसलनमन
मकमन ससखनम : 76/78
आनक : 29 सलग : प
स करष
700
UP/76/373/0297731
नमम : रमम पकमश
वपतम कम नमम : जन ससह
स
मकमन ससखनम : 76/79
आनक : 47 सलग : प
स करष
703
701
नमम : सकनधल क
क ममर
वपतम कम नमम : रमम पकमश
मकमन ससखनम : ७६/७९
आनक : 24 सलग : प
स करष
704
702
NJZ2429520 UP/76/373/0297706
नमम : कसलनमन ससह
स
वपतम कम नमम : सकममहर ससह
स
मकमन ससखनम : 76/8
आनक : 74 सलग : प
स करष
705
MYS1880715
नमम : खरग ससह
स
वपतम कम नमम : कसलनमन ससह
स
मकमन ससखनम : 76/8
आनक : 48 सलग : प
स करष
706
नमम : शधलम दहवध
पनत कम नमम : खरग ससह
स
मकमन ससखनम : 76/8
आनक : 46 सलग : महहलम
स
707
MYS1880731 NJZ2860377
नमम : सकनधल क
क ममर
वपतम कम नमम : खरग ससह
स
मकमन ससखनम : 76/8
आनक : 22 सलग : प
स करष
708
NJZ2860393
नमम : गचपमल क
क ममर
वपतम कम नमम : मचहन लमल
मकमन ससखनम : 76/8
आनक : 22 सलग : प
स करष
709
MYS1879626
नमम : समथकन क
क ममर
वपतम कम नमम : खरग ससह
स
मकमन ससखनम : ७६/८
आनक : 27 सलग : प
स करष
710
NJZ2429074 MYS2878064
नमम : सकरहनन ससह
स
वपतम कम नमम : नहतरमम ससह
स
मकमन ससखनम : 76/80
आनक : 48 सलग : प
स करष
711
MYS1880418 MYS1877802
नमम : मब दहवध
पनत कम नमम : महलपमल
मकमन ससखनम : 76/82
आनक : 68 सलग : महहलम
स
712
MYS1878016
नमम : हहतहनन
वपतम कम नमम : महलपमल
मकमन ससखनम : 76/82
आनक : 46 सलग : प
स करष
713
नमम : रममचन
वपतम कम नमम : धमतमलल रमम
मकमन ससखनम : 76/82
आनक : 44 सलग : प
स करष
714
MYS1878032 MYS1879618
नमम : ववजहनन
वपतम कम नमम : महलपमल
मकमन ससखनम : 76/82
आनक : 43 सलग : प
स करष
715
NJZ0554824
नमम : ससगधतम
पनत कम नमम : वज
प हनन
मकमन ससखनम : 76/82
आनक : 37 सलग : महहलम
स
716
नमम : मसजब
वपतम कम नमम : महलपमल
मकमन ससखनम : 76/82
आनक : 33 सलग : महहलम
स
717
MYS1875178 MYS1875160
नमम : हलरमससह
स
वपतम कम नमम : दहवधनमससह
स
मकमन ससखनम : 76/83
आनक : 75 सलग : प
स करष
718
MYS1875822
नमम : पमचद क
क ममर
वपतम कम नमम : लमल ससह
स
मकमन ससखनम : 76/83
आनक : 63 सलग : प
स करष
719
नमम : सकममष चनन
वपतम कम नमम : मकनशध लमल
मकमन ससखनम : 76/83
आनक : 54 सलग : प
स करष
720
MYS1879709 NJZ0554832
नमम : धन दहवध
पनत कम नमम : सकममषचनन
मकमन ससखनम : 76/83
आनक : 44 सलग : महहलम
स
नमम : ववनन क
क ममर ससह
स
वपतम कम नमम : हलरम ससह
स
मकमन ससखनम : 76/83
आनक : 34 सलग : प
स करष
नमम : नचधगतमससह
स
वपतम कम नमम : हलरमससह
स
मकमन ससखनम : 76/83
आनक : 33 सलग : महहलम
स
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
लककमपकर आसशशक जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पबरक क
ह अनकसमर ससशचधधत क
क ल पषष
प 43 कम पषष
प 27
721
NJZ0495226
नमम : रममदक
ह लल
पनत कम नमम : रममफल
मकमन ससखनम : 76/84
आनक : 60 सलग : महहलम
स
722
नमम : क
क ाकासवरपमल ससह
स
वपतम कम नमम : सचनपमल ससह
स
मकमन ससखनम : 76/85
आनक : 47 सलग : प
स करष
723
MYS2644003 MYS2646008
नमम : मधरम ससह
स
पनत कम नमम : क
क ाकासवरपमल ससह
स
मकमन ससखनम : 76/85
आनक : 45 सलग : महहलम
स
724
NJZ2862399
नमम : जजतहनन ससह
स
वपतम कम नमम : सचनपमल ससह
स
मकमन ससखनम : 76/85
आनक : 29 सलग : प
स करष
725
नमम : धगरवर
वपतम कम नमम : ममनससह
स
मकमन ससखनम : 76/86
आनक : 50 सलग : प
स करष
726
NJZ0564161 MYS2384550
नमम : आशम
पनत कम नमम : हरल ससह
स
मकमन ससखनम : 76/86
आनक : 39 सलग : महहलम
स
727
MYS2383800
नमम : हचरल ससह
स
वपतम कम नमम : ममन ससह
स
मकमन ससखनम : 76/86
आनक : 36 सलग : प
स करष
728
नमम : वनवमरललमल
वपतम कम नमम : इतवमरललमल
मकमन ससखनम : 76/87
आनक : 55 सलग : प
स करष
729
NJZ0099556 NJZ0099564
नमम : रमजवतध
पनत कम नमम : वनवमरललमल
मकमन ससखनम : 76/87
आनक : 45 सलग : महहलम
स
730
NJZ0099572
नमम : मचनब
वपतम कम नमम : वनवमरललमल
मकमन ससखनम : 76/87
आनक : 40 सलग : प
स करष
733
731
नमम : वमवब लमल
वपतम कम नमम : क
क ाकासमरसकन
मकमन ससखनम : 76/88
आनक : 88 सलग : प
स करष
734
732
MYS2646453 MYS2878031
नमम : फकरन दहवध
पनत कम नमम : वमवब लमल
मकमन ससखनम : 76/88
आनक : 75 सलग : महहलम
स
735
NJZ0554840
नमम : रहनब
पनत कम नमम : वनवमरललमल
मकमन ससखनम : 76/88
आनक : 34 सलग : महहलम
स
736
नमम : रमजक
क ममरल
पनत कम नमम : मचलमशसकर
मकमन ससखनम : 76/89
आनक : 45 सलग : महहलम
स
737
MYS2646578 MYS2644482
नमम : क
क समम दहवध
पनत कम नमम : क
क लमशवमवब
मकमन ससखनम : 76/89
आनक : 43 सलग : महहलम
स
738
NJZ0099580
नमम : ववनचदवमवब
वपतम कम नमम : वमवबलमल
मकमन ससखनम : 76/89
आनक : 43 सलग : प
स करष
739
UP/76/373/0297711
नमम : रमजहश
पनत कम नमम : ववनचदबमबब
मकमन ससखनम : 76/89
आनक : 40 सलग : महहलम
स
740
NJZ0150300 NJZ0099598
नमम : मचहनलमल
वपतम कम नमम : वमवबलमल
मकमन ससखनम : 76/89
आनक : 38 सलग : प
स करष
741
MYS1879980 MYS1879998
नमम : सरचज क
क ममरल
पनत कम नमम : मधमसहन
मकमन ससखनम : 76/9
आनक : 62 सलग : महहलम
स
742
MYS2381440
नमम : मधमसहन
वपतम कम नमम : मकरललधर
मकमन ससखनम : 76/9
आनक : 56 सलग : प
स करष
743
नमम : रमहश
वपतम कम नमम : मकरललधर
मकमन ससखनम : 76/9
आनक : 53 सलग : प
स करष
744
MYS1880004 MYS2381457
नमम : हचरल लमल
वपतम कम नमम : मकरललधर
मकमन ससखनम : 76/9
आनक : 51 सलग : प
स करष
745
UP/76/373/0297710
नमम : ममनमवतध
पनत कम नमम : रमहशचनन
मकमन ससखनम : 76/9
आनक : 48 सलग : महहलम
स
746
नमम : ममनम
पनत कम नमम : हचरल लमल
मकमन ससखनम : 76/9
आनक : 48 सलग : महहलम
स
747
MYS1880426 MYS1879881
नमम : शकलहनन
वपतम कम नमम : मकरललधर
मकमन ससखनम : 76/9
आनक : 40 सलग : प
स करष
748
NJZ2861383
नमम : गसगम दहवध
पनत कम नमम : शहलहनन
मकमन ससखनम : 76/9
आनक : 39 सलग : महहलम
स
749
नमम : पवन क
क ममर
वपतम कम नमम : मकरललधर
मकमन ससखनम : 76/9
आनक : 39 सलग : प
स करष
750
NJZ2861813 MYS1879873
नमम : गधतम दहवध
पनत कम नमम : सवतनतव क
क ममर
मकमन ससखनम : 76/9
आनक : 38 सलग : महहलम
स
नमम : आशम दहवध
पनत कम नमम : अशचक क
क ममर
मकमन ससखनम : 76/9
आनक : 35 सलग : महहलम
स
नमम : नशचदम दहवध
पनत कम नमम : पवन क
क ममर
मकमन ससखनम : 76/9
आनक : 35 सलग : महहलम
स
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
लककमपकर आसशशक जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पबरक क
ह अनकसमर ससशचधधत क
क ल पषष
प 43 कम पषष
प 28
751
MYS1879972
नमम : ससजधव
वपतम कम नमम : मधमसकन
मकमन ससखनम : 76/9
आनक : 35 सलग : प
स करष
752
नमम : जजतहनन
वपतम कम नमम : मकरललधर
मकमन ससखनम : 76/9
आनक : 34 सलग : प
स करष
753
MYS2645067 MYS2645075
नमम : फकशन
वपतम कम नमम : मधमसकन
मकमन ससखनम : 76/9
आनक : 33 सलग : प
स करष
754
NJZ2861755
नमम : कमलहश क
क ममरल
वपतम कम नमम : मधमसकन
मकमन ससखनम : 76/9
आनक : 24 सलग : महहलम
स
755
नमम : ववशमल क
क ममर
वपतम कम नमम : हचरललमल
मकमन ससखनम : 76/9
आनक : 21 सलग : प
स करष
756
NJZ2860864 NJZ0099606
नमम : मधरससह
स
वपतम कम नमम : धबरहससह
स
मकमन ससखनम : 76/91
आनक : 60 सलग : प
स करष
757
NJZ0099614
नमम : वववपनक
क ममरससह
स
वपतम कम नमम : मधरससह
स
मकमन ससखनम : 76/91
आनक : 34 सलग : प
स करष
758
नमम : सकहहलससह
स
वपतम कम नमम : मधरससह
स
मकमन ससखनम : 76/91
आनक : 33 सलग : महहलम
स
759
NJZ0099622 UP/76/373/0297732
नमम : मगवत ससह
स
वपतम कम नमम : फकशचरल लमल
मकमन ससखनम : 76/92
आनक : 52 सलग : प
स करष
760
UP/76/373/0297733
नमम : कमलहश
पनत कम नमम : मगवत ससह
स
मकमन ससखनम : 76/92
आनक : 48 सलग : महहलम
स
763
761
नमम : रमजपमल ससह
स
वपतम कम नमम : रममचनन
मकमन ससखनम : 76/93
आनक : 55 सलग : प
स करष
764
762
MYS2646586 NJZ0495234
नमम : ओमवतध
पनत कम नमम : रममचसद
मकमन ससखनम : 76/93
आनक : 49 सलग : महहलम
स
765
NJZ0099630
नमम : नशचदम
पनत कम नमम : रमजपमल ससह
स
मकमन ससखनम : 76/93
आनक : 49 सलग : महहलम
स
766
नमम : रमक
ह श क
क ममर
वपतम कम नमम : मसगल सकन
मकमन ससखनम : 76/93
आनक : 39 सलग : प
स करष
767
NJZ2654887 NJZ2649085
नमम : ववककक दहवध
वपतम कम नमम : रमक
ह श क
क ममर
मकमन ससखनम : 76/93
आनक : 31 सलग : महहलम
स
768
NJZ0495242
नमम : चननदतत
वपतम कम नमम : डमलचनन
मकमन ससखनम : 76/94
आनक : 50 सलग : प
स करष
769
MYS2382745
नमम : गमनध
पनत कम नमम : चननदतत
मकमन ससखनम : 76/94
आनक : 44 सलग : महहलम
स
770
NJZ0099648 NJZ0099655
नमम : ववजहनन ससह
स
वपतम कम नमम : रममफल
मकमन ससखनम : 76/96
आनक : 38 सलग : प
स करष
771
MYS4003299 NJZ2652071
नमम : नधथनम दहवध
पनत कम नमम : धबररनम
मकमन ससखनम : 76
आनक : 71 सलग : महहलम
स
772
NJZ2653707
नमम : मब दहवध
पनत कम नमम : लललमधर
मकमन ससखनम : 76
आनक : 71 सलग : महहलम
स
773
नमम : रममशध दहवध
पनत कम नमम : ओमपकमश
मकमन ससखनम : 76
आनक : 64 सलग : महहलम
स
774
NJZ2861672 NJZ2653566
नमम : रममपमल ससह
स
वपतम कम नमम : हरदहव ससह
स
मकमन ससखनम : 76
आनक : 60 सलग : प
स करष
775
MYS2380780
नमम : समववतध दहवध
पनत कम नमम : शनममलमल
मकमन ससखनम : 76
आनक : 57 सलग : महहलम
स
776
नमम : पहलमद ससह
स
वपतम कम नमम : दहवध रमम
मकमन ससखनम : 76
आनक : 56 सलग : प
स करष
777
NJZ1051879 NJZ2860278
नमम : हरल लमल
वपतम कम नमम : धबररनम
मकमन ससखनम : 76
आनक : 51 सलग : प
स करष
778
NJZ2651230
नमम : कलनमण ससह
स
वपतम कम नमम : शधरमम
मकमन ससखनम : 76
आनक : 48 सलग : प
स करष
779
नमम : जगदलश ससह
स
वपतम कम नमम : हककम ससह
स
मकमन ससखनम : 76
आनक : 48 सलग : प
स करष
780
NJZ1107655 MYS2646503
नमम : ववमलहश
पनत कम नमम : जगदलश ससह
स
मकमन ससखनम : 76
आनक : 47 सलग : महहलम
स
नमम : रमजब
वपतम कम नमम : ननबत ससह
स
मकमन ससखनम : 76
आनक : 47 सलग : प
स करष
नमम : शहर ससह
स
वपतम कम नमम : सचनपमल
मकमन ससखनम : 76
आनक : 47 सलग : प
स करष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
लककमपकर आसशशक जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पबरक क
ह अनकसमर ससशचधधत क
क ल पषष
प 43 कम पषष
प 29
781
NJZ0563874
नमम : रहशमम दहवध
पनत कम नमम : कलनमण ससह
स
मकमन ससखनम : 76
आनक : 47 सलग : महहलम
स
782
नमम : सशशकपमल ससह
स
वपतम कम नमम : चकननधलमल
मकमन ससखनम : 76
आनक : 47 सलग : प
स करष
783
NJZ0563882 NJZ0033761
नमम : मकक
ह शबमबब
वपतम कम नमम : लहखरमज
मकमन ससखनम : 76
आनक : 47 सलग : प
स करष
784
NJZ0032870
नमम : फकशचरललमल
वपतम कम नमम : चकननधलमल
मकमन ससखनम : 76
आनक : 45 सलग : प
स करष
785
नमम : पकषपम दहवध
पनत कम नमम : रममपसमद
मकमन ससखनम : 76
आनक : 44 सलग : महहलम
स
786
NJZ0563908 NJZ0563890
नमम : कमलहश
पनत कम नमम : सशशपमल
मकमन ससखनम : 76
आनक : 44 सलग : महहलम
स
787
NJZ2649028
नमम : रमजवतध
पनत कम नमम : जजजहनन ससह
स
मकमन ससखनम : 76
आनक : 44 सलग : महहलम
स
788
नमम : रमम पकमश
वपतम कम नमम : मदईरमम
मकमन ससखनम : 76
आनक : 44 सलग : प
स करष
789
NJZ2860674 NJZ2648939
नमम : सकनधतम दहवध
पनत कम नमम : क
क लमश चनन
मकमन ससखनम : 76
आनक : 44 सलग : महहलम
स
790
NJZ2740579
नमम : नरवहश दहवध
पनत कम नमम : चननवधर
मकमन ससखनम : 76
आनक : 43 सलग : महहलम
स
793
791
नमम : रहखम दहवध
पनत कम नमम : गसगमरमम
मकमन ससखनम : 76
आनक : 43 सलग : महहलम
स
794
792
NJZ2650141 NJZ2651131
नमम : मधनम दहवध
पनत कम नमम : नमनक चनन
मकमन ससखनम : 76
आनक : 43 सलग : महहलम
स
795
NJZ2651461
नमम : सवरश दहवध
पनत कम नमम : धनशनमम ससह
स
मकमन ससखनम : 76
आनक : 42 सलग : महहलम
स
796
नमम : रममपसमद
वपतम कम नमम : रममपमल ससह
स
मकमन ससखनम : 76
आनक : 42 सलग : प
स करष
797
NJZ2654648 NJZ1134808
नमम : दगमरदमस
क
वपतम कम नमम : नहकसहरमम
मकमन ससखनम : 76
आनक : 42 सलग : प
स करष
798
NJZ0563916
नमम : शमरदम दहवध
पनत कम नमम : फकशचरल
मकमन ससखनम : 76
आनक : 42 सलग : महहलम
स
799
NJZ0032888
नमम : मधनम
पनत कम नमम : शहर ससह
स
मकमन ससखनम : 76
आनक : 42 सलग : महहलम
स
800
MYS2646511 NJZ0563932
नमम : मकनहश
वपतम कम नमम : चकननधलमल
मकमन ससखनम : 76
आनक : 40 सलग : प
स करष
801
NJZ0563924 NJZ1107663
नमम : सबरजपमल
वपतम कम नमम : तचतमरमम
मकमन ससखनम : 76
आनक : 40 सलग : प
स करष
802
NJZ2655256
नमम : शधकमनत
वपतम कम नमम : लकमध नमरमनन
मकमन ससखनम : 76
आनक : 40 सलग : प
स करष
803
नमम : ओमवतध दहवध
पनत कम नमम : ररगहननपमल
मकमन ससखनम : 76
आनक : 40 सलग : महहलम
स
804
NJZ2654200 NJZ2649259
नमम : अशचक बमबक
वपतम कम नमम : मकप ससह
स
मकमन ससखनम : 76
आनक : 40 सलग : प
स करष
805
NJZ2653756
नमम : सतधश क
क ममर कशनप
वपतम कम नमम : रममपमल ससह
स
मकमन ससखनम : 76
आनक : 39 सलग : प
स करष
806
नमम : मकननध दह वध
पनत कम नमम : पहमपमल ससह
स
मकमन ससखनम : 76
आनक : 39 सलग : महहलम
स
807
NJZ2651024 NJZ2651107
नमम : दहवकमनत गनड
वपतम कम नमम : मकननध दहवध गनर
मकमन ससखनम : 76
आनक : 38 सलग : प
स करष
808
NJZ2740678
नमम : ससगधतम दहवध
पनत कम नमम : दहवकमनत गनड
मकमन ससखनम : 76
आनक : 37 सलग : महहलम
स
809
नमम : मसजब दहवध
पनत कम नमम : हरहनन दहव ससह
स
मकमन ससखनम : 76
आनक : 37 सलग : महहलम
स
810
MYS4003240 MYS2643112
नमम : वधरहनन ससह
स
वपतम कम नमम : सशशकपमल ससह
स
मकमन ससखनम : 76
आनक : 37 सलग : प
स करष
नमम : पकसपहनन क
क ममर
वपतम कम नमम : शनममलमल
मकमन ससखनम : 76
आनक : 37 सलग : प
स करष
नमम : रममवतध
पनत कम नमम : मकनहश
मकमन ससखनम : 76
आनक : 37 सलग : महहलम
स
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
लककमपकर आसशशक जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पबरक क
ह अनकसमर ससशचधधत क
क ल पषष
प 43 कम पषष
प 30
811
NJZ1107671
नमम : नधतब दहवध
पनत कम नमम : ववजहनन ससह
स
मकमन ससखनम : 76
आनक : 37 सलग : महहलम
स
812
नमम : शक
क नतलम दहवध
पनत कम नमम : महमवधर ससह
स
मकमन ससखनम : 76
आनक : 36 सलग : महहलम
स
813
MYS2382737 NJZ2860732
नमम : सनदमन ससह
स
वपतम कम नमम : जगदलश ससह
स
मकमन ससखनम : 76
आनक : 36 सलग : प
स करष
814
NJZ0563940
नमम : छचटल दहवध
पनत कम नमम : उदनवधर ससह
स
मकमन ससखनम : 76
आनक : 35 सलग : महहलम
स
815
नमम : कववतम कनर
पनत कम नमम : अजकन सस
र ह
स
मकमन ससखनम : 76
आनक : 34 सलग : महहलम
स
816
NJZ2650596 NJZ2651842
नमम : समतलहश दहवध
पनत कम नमम : चननममन ससह
स
मकमन ससखनम : 76
आनक : 34 सलग : महहलम
स
817
NJZ2653004
नमम : नरहनन दहव ससह
स
वपतम कम नमम : समसमहत ससह
स
मकमन ससखनम : 76
आनक : 33 सलग : प
स करष
818
नमम : रजनध क
क ममरल
पनत कम नमम : सतधश क
क ममर
मकमन ससखनम : 76
आनक : 33 सलग : महहलम
स
819
NJZ0032862 NJZ1134816
नमम : आशम दहवध
पनत कम नमम : महहनन पमल
मकमन ससखनम : 76
आनक : 32 सलग : महहलम
स
820
NJZ2861045
नमम : चननपमल ससह
स
वपतम कम नमम : चननपमल ससह
स
मकमन ससखनम : 76
आनक : 32 सलग : प
स करष
823
821
नमम : सचनहश
वपतम कम नमम : कलनमनससह
स
मकमन ससखनम : 76
आनक : 31 सलग : प
स करष
824
822
NJZ0554733 MYS2382885
नमम : ववनधत क
क ममर
वपतम कम नमम : सकरहनन ससह
स
मकमन ससखनम : 76
आनक : 30 सलग : प
स करष
825
NJZ2653665
नमम : टहकचनद
वपतम कम नमम : ओमपकमश
मकमन ससखनम : 76
आनक : 30 सलग : प
स करष
826
नमम : सधमम दहवध
पनत कम नमम : पवन क
क ममर
मकमन ससखनम : 76
आनक : 30 सलग : महहलम
स
827
NJZ2651925 NJZ2653970
नमम : सनरम क
क ममर ममरत
वपतम कम नमम : जनपकमश
मकमन ससखनम : 76
आनक : 29 सलग : प
स करष
828
NJZ2649374
नमम : रहनक दहवध
पनत कम नमम : रमजहश क
क ममर
मकमन ससखनम : 76
आनक : 29 सलग : महहलम
स
829
NJZ2651990
नमम : ममरतध ससह
स
पनत कम नमम : मकपहनन क
क ममर ससह
स
मकमन ससखनम : 76
आनक : 29 सलग : महहलम
स
830
NJZ2862209 NJZ2650661
नमम : अनधतम दहवध
पनत कम नमम : ररक
स ब
मकमन ससखनम : 76
आनक : 28 सलग : महहलम
स
831
NJZ2740512 NJZ2654986
नमम : कववतम
पनत कम नमम : टहकचनन
मकमन ससखनम : 76
आनक : 28 सलग : महहलम
स
832
NJZ2651784
नमम : कमलहश दहवध
पनत कम नमम : डमलचनन
मकमन ससखनम : 76
आनक : 28 सलग : महहलम
स
833
नमम : अजन ससह
स
वपतम कम नमम : जजतहनन ससह
स
मकमन ससखनम : 76
आनक : 28 सलग : प
स करष
834
NJZ2651305 NJZ2861854
नमम : ममतम क
क ममरल
पनत कम नमम : रमजहश क
क ममर
मकमन ससखनम : 76
आनक : 27 सलग : महहलम
स
835
NJZ2649416
नमम : मनधशम
वपतम कम नमम : डडपटल ससह
स
मकमन ससखनम : 76
आनक : 27 सलग : महहलम
स
836
नमम : नधरज दहवध
पनत कम नमम : जगदलश ससह
स
मकमन ससखनम : 76
आनक : 27 सलग : महहलम
स
837
NJZ2651701 NJZ2650729
नमम : ववजहतम दहवध
पनत कम नमम : ववनपन क
क ममर
मकमन ससखनम : 76
आनक : 26 सलग : महहलम
स
838
NJZ2650117
नमम : पबजम दहवध
पनत कम नमम : शनमम ससह
स
मकमन ससखनम : 76
आनक : 26 सलग : महहलम
स
839
नमम : पमचद
वपतम कम नमम : सतनपमल
मकमन ससखनम : 76
आनक : 25 सलग : प
स करष
840
NJZ2653590 NJZ2654150
नमम : फकरन
पनत कम नमम : जजतहनन ससह
स
मकमन ससखनम : 76
आनक : 24 सलग : महहलम
स
नमम : पसकज क
क ममर
वपतम कम नमम : महहनन ससह
स
मकमन ससखनम : 76
आनक : 24 सलग : प
स करष
नमम : रमहकल
वपतम कम नमम : धगरमरज ससह
स
मकमन ससखनम : 76
आनक : 24 सलग : प
स करष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
लककमपकर आसशशक जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पबरक क
ह अनकसमर ससशचधधत क
क ल पषष
प 43 कम पषष
प 31
841
NJZ2862365
नमम : जमन पकमश
वपतम कम नमम : सशशकपमल ससह
स
मकमन ससखनम : 76
आनक : 24 सलग : प
स करष
842
नमम : गधतम दहवध
पनत कम नमम : नचगहनन क
क ममर
मकमन ससखनम : 76
आनक : 23 सलग : महहलम
स
843
NJZ2649721 NJZ2653814
नमम : हहममसशक कशनप
वपतम कम नमम : सकनधतम दहवध
मकमन ससखनम : 76
आनक : 22 सलग : प
स करष
844
NJZ2651628
नमम : रमधम दहवध
पनत कम नमम : रचहहत क
क ममर
मकमन ससखनम : 76
आनक : 22 सलग : महहलम
स
845
नमम : सशशकपमल ससह
स
वपतम कम नमम : नतथध ससह
स
मकमन ससखनम : ७६
आनक : 67 सलग : प
स करष
846
NJZ2421220 NJZ2421329
नमम : अनचखध दहवध
पनत कम नमम : सशशकपमल ससह
स
मकमन ससखनम : ७६
आनक : 62 सलग : महहलम
स
847
NJZ2423127
नमम : रममवतध दहवध
पनत कम नमम : शममब दनमल
मकमन ससखनम : ७६
आनक : 59 सलग : महहलम
स
848
नमम : शनमम लमल
वपतम कम नमम : मबरह लमल
मकमन ससखनम : ७६
आनक : 59 सलग : प
स करष
849
NJZ2424331 NJZ2418630
नमम : बसनतध दहवध
पनत कम नमम : मकनशधलमल
मकमन ससखनम : ७६
आनक : 57 सलग : महहलम
स
850
NJZ2417202
नमम : पकषपम दहवध
पनत कम नमम : अमर जधत
मकमन ससखनम : ७६
आनक : 44 सलग : महहलम
स
853
851
नमम : अवधहश क
क ममर
वपतम कम नमम : चरन ससह
स
मकमन ससखनम : ७६
आनक : 44 सलग : प
स करष
854
852
NJZ2416931 NJZ2419125
नमम : गधतम
पनत कम नमम : करतमर ससह
स
मकमन ससखनम : ७६
आनक : 44 सलग : महहलम
स
855
NJZ2424893
नमम : बरफक दहवध
पनत कम नमम : समहल लमल
मकमन ससखनम : ७६
आनक : 42 सलग : महहलम
स
856
नमम : रहखम दहवध
पनत कम नमम : तहजवधर ससह
स
मकमन ससखनम : ७६
आनक : 39 सलग : महहलम
स
857
NJZ2419828 NJZ2419349
नमम : रममवतध
पनत कम नमम : हजमरल लमल
मकमन ससखनम : ७६
आनक : 39 सलग : महहलम
स
858
NJZ2419398
नमम : अनधतम शममर
पनत कम नमम : सकधधर क
क ममर
मकमन ससखनम : ७६
आनक : 37 सलग : महहलम
स
859
NJZ2422954
नमम : रहखम दहवध
पनत कम नमम : मनचज क
क ममर
मकमन ससखनम : ७६
आनक : 37 सलग : महहलम
स
860
NJZ2420156 NJZ2420073
नमम : सकमन दहवध
पनत कम नमम : कवपल
मकमन ससखनम : ७६
आनक : 36 सलग : महहलम
स
861
NJZ2420321 NJZ2419885
नमम : सधमम दहवध
पनत कम नमम : अजकन सस
र ह
स
मकमन ससखनम : ७६
आनक : 36 सलग : महहलम
स
862
NJZ2418028
नमम : गचक
क ल
वपतम कम नमम : ववजन
मकमन ससखनम : ७६
आनक : 34 सलग : महहलम
स
863
नमम : रमजहशवरल
पनत कम नमम : पवन क
क ममर
मकमन ससखनम : ७६
आनक : 33 सलग : महहलम
स
864
NJZ2429512 NJZ2420016
नमम : अनधतम दहवध
पनत कम नमम : सशवक
क ममर
मकमन ससखनम : ७६
आनक : 33 सलग : महहलम
स
865
NJZ2429678
नमम : पगनत गनतम
पनत कम नमम : अशचक बमबब
मकमन ससखनम : ७६
आनक : 33 सलग : महहलम
स
866
नमम : दग
क रश दहवध
पनत कम नमम : सतधश क
क ममर
मकमन ससखनम : ७६
आनक : 31 सलग : महहलम
स
867
NJZ2429181 NJZ2422624
नमम : ममतम
वपतम कम नमम : चनन पमल
मकमन ससखनम : ७६
आनक : 30 सलग : महहलम
स
868
NJZ2418036
नमम : फतहह चनद
वपतम कम नमम : खरग ससह
स
मकमन ससखनम : ७६
आनक : 29 सलग : प
स करष
869
नमम : दलपवतध
पनत कम नमम : गचपमल
मकमन ससखनम : ७६
आनक : 29 सलग : महहलम
स
870
NJZ2417731 NJZ2418473
नमम : बबधतम
पनत कम नमम : रमहकल
मकमन ससखनम : ७६
आनक : 29 सलग : महहलम
स
नमम : तचशध तरन
पनत कम नमम : अरववनद क
क ममर
मकमन ससखनम : ७६
आनक : 28 सलग : महहलम
स
नमम : मनजब दहवध
पनत कम नमम : ववनचद क
क ममर
मकमन ससखनम : ७६
आनक : 28 सलग : महहलम
स
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
लककमपकर आसशशक जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पबरक क
ह अनकसमर ससशचधधत क
क ल पषष
प 43 कम पषष
प 32
871
NJZ2422475
नमम : ओमवतध
पनत कम नमम : वपक
स ब क
क ममर
मकमन ससखनम : ७६
आनक : 28 सलग : महहलम
स
872
नमम : कमलहश
पनत कम नमम : सशशकपमल ससह
स
मकमन ससखनम : ७६
आनक : 28 सलग : महहलम
स
873
NJZ2421410 NJZ2421683
नमम : हहमलतम ससह
स
पनत कम नमम : वधरहनन ससह
स
मकमन ससखनम : ७६
आनक : 27 सलग : महहलम
स
874
NJZ2423234
नमम : नधर रमनध
वपतम कम नमम : अवधहश क
क ममर
मकमन ससखनम : ७६
आनक : 27 सलग : महहलम
स
875
नमम : कमलहश दहवध
पनत कम नमम : चननपमल ससह
स
मकमन ससखनम : ७६
आनक : 27 सलग : महहलम
स
876
NJZ2420412 NJZ2429884
नमम : ममतम
पनत कम नमम : रमम पकमश
मकमन ससखनम : ७६
आनक : 27 सलग : महहलम
स
877
NJZ2426542
नमम : बहनममध
वपतम कम नमम : लमलम रमम
मकमन ससखनम : ७६
आनक : 26 सलग : प
स करष
878
नमम : क
क ० उसमलम
र
वपतम कम नमम : सशशकपमल ससह
स
मकमन ससखनम : ७६
आनक : 26 सलग : महहलम
स
879
NJZ2421659 NJZ2417590
नमम : सकमन दहवध
पनत कम नमम : मकनहश क
क ममर
मकमन ससखनम : ७६
आनक : 26 सलग : महहलम
स
880
NJZ2423333
नमम : मधनमकध
पनत कम नमम : पहम क
क ममर
मकमन ससखनम : ७६
आनक : 25 सलग : महहलम
स
883
881
नमम : सकलहखम
पनत कम नमम : मनचज क
क ममर
मकमन ससखनम : ७६
आनक : 25 सलग : महहलम
स
884
882
NJZ2420636 NJZ2421790
नमम : शशध बतपमषन
वपतम कम नमम : नचगहश बतपमषन
मकमन ससखनम : ७६
आनक : 24 सलग : महहलम
स
885
NJZ2420479
नमम : हहनम वमषणरन
वपतम कम नमम : लमलमन वमषणरन
मकमन ससखनम : ७६
आनक : 23 सलग : महहलम
स
886
नमम : क
क ० दग
क रश
पनत कम नमम : रममपमल ससह
स
मकमन ससखनम : ७६
आनक : 23 सलग : महहलम
स
887
NJZ2419596 MYS2646610
नमम : वधनमक
क ममरल
पनत कम नमम : ववनचद क
क ममर
मकमन ससखनम : 77/10
आनक : 40 सलग : महहलम
स
888
NJZ0099663
नमम : रममपमल
वपतम कम नमम : गचपधरमम
मकमन ससखनम : 77/11
आनक : 43 सलग : प
स करष
889
MYS2878122
नमम : मनधशम
पनत कम नमम : रममपमल
मकमन ससखनम : 77/11
आनक : 40 सलग : महहलम
स
890
MYS2645711 NJZ0099689
नमम : रमहकल
वपतम कम नमम : गजधर
मकमन ससखनम : 77/12
आनक : 38 सलग : प
स करष
891
MYS2645836 MYS2646438
नमम : पनमरह लमल
वपतम कम नमम : सममरह
मकमन ससखनम : 77/13
आनक : 40 सलग : प
स करष
892
MYS2889871
नमम : सकनधतम दहवध
पनत कम नमम : पनमरह लमल
मकमन ससखनम : 77/13
आनक : 36 सलग : महहलम
स
893
नमम : महहशचनन
वपतम कम नमम : सममरह
मकमन ससखनम : 77/13
आनक : 35 सलग : प
स करष
894
MYS2646164 NJZ0099697
नमम : जगवधर ससह
स
वपतम कम नमम : क
क नदन लमल
मकमन ससखनम : 77/14
आनक : 65 सलग : प
स करष
895
NJZ1051986
नमम : मगवमन दहवध
पनत कम नमम : जगवधर ससह
स
मकमन ससखनम : 77/14
आनक : 55 सलग : महहलम
स
896
नमम : रमक
ह शक
क ममर
वपतम कम नमम : जगवधरससह
स
मकमन ससखनम : 77/14
आनक : 39 सलग : प
स करष
897
MYS2889889 MYS2889921
नमम : पपपब
वपतम कम नमम : पनमरह लमल
मकमन ससखनम : 77/14
आनक : 38 सलग : प
स करष
898
MYS2646420
नमम : रमजहनन
वपतम कम नमम : जगवधर ससह
स
मकमन ससखनम : 77/14
आनक : 37 सलग : प
स करष
899
नमम : कववतम
पनत कम नमम : रमजहनन
मकमन ससखनम : 77/14
आनक : 35 सलग : महहलम
स
900
MYS2889913 NJZ1052000
नमम : वधरहनन
वपतम कम नमम : जगवधर ससह
स
मकमन ससखनम : 77/14
आनक : 34 सलग : प
स करष
नमम : सवरश
वपतम कम नमम : रमक
ह श क
क ममर
मकमन ससखनम : 77/14
आनक : 34 सलग : प
स करष
नमम : ससधनम दहवध
पनत कम नमम : वधरहनन क
क ममर
मकमन ससखनम : 77/14
आनक : 30 सलग : महहलम
स
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
लककमपकर आसशशक जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पबरक क
ह अनकसमर ससशचधधत क
क ल पषष
प 43 कम पषष
प 33
901
NJZ1051994
नमम : जनवधर ससह
स
वपतम कम नमम : जगवधर ससह
स
मकमन ससखनम : 77/14
आनक : 26 सलग : प
स करष
902
नमम : अजव ससह
स
वपतम कम नमम : लखमध ससह
स
मकमन ससखनम : 77/15
आनक : 45 सलग : प
स करष
903
MYS2645612 MYS2645604
नमम : गधतम दहवध
पनत कम नमम : अजव ससह
स
मकमन ससखनम : 77/15
आनक : 40 सलग : महहलम
स
904
NJZ1052026
नमम : मगवमन दहवध
पनत कम नमम : मकरललधर
मकमन ससखनम : 77/15/1
आनक : 78 सलग : महहलम
स
905
नमम : उदन ससह
स
वपतम कम नमम : मकरललधर
मकमन ससखनम : 77/15/1
आनक : 37 सलग : प
स करष
906
NJZ1052018 MYS2645620
नमम : सकनधल
वपतम कम नमम : रममजधत
मकमन ससखनम : 77/16
आनक : 40 सलग : प
स करष
907
MYS2646495
नमम : ममतम
पनत कम नमम : जमनचनन
मकमन ससखनम : 77/16
आनक : 39 सलग : महहलम
स
908
नमम : तमरम दहवध
पनत कम नमम : सकनधल
मकमन ससखनम : 77/16
आनक : 36 सलग : महहलम
स
909
MYS2645638 MYS2646537
नमम : मबदहवपसमद
वपतम कम नमम : फकशन लमल
मकमन ससखनम : 77/17
आनक : 50 सलग : प
स करष
910
MYS2646545
नमम : मधनम दहवध
पनत कम नमम : मबदहवपसमद
मकमन ससखनम : 77/17
आनक : 45 सलग : महहलम
स
913
911
नमम : क
र मवधरससह
स
वपतम कम नमम : लखमधससह
स
मकमन ससखनम : 77/18
आनक : 50 सलग : प
स करष
914
912
NJZ0564179 NJZ0564187
नमम : शकलहशक
क ममरल
पनत कम नमम : क
र मवधरससह
स
मकमन ससखनम : 77/18
आनक : 45 सलग : महहलम
स
915
MYS2645695
नमम : मचहरपमल
वपतम कम नमम : लकखध ससह
स
मकमन ससखनम : 77/18
आनक : 45 सलग : प
स करष
916
नमम : अनधतम दहवध
पनत कम नमम : मचहरपमल
मकमन ससखनम : 77/18
आनक : 42 सलग : महहलम
स
917
MYS2383875 NJZ0099705
नमम : सचवतससह
स
वपतम कम नमम : झकममनससह
स
मकमन ससखनम : 77/19
आनक : 65 सलग : प
स करष
918
NJZ0554857
नमम : शसकर लमल
वपतम कम नमम : धचरसजध लमल
मकमन ससखनम : 77/20
आनक : 54 सलग : प
स करष
919
NJZ0554865
नमम : अनचखध
पनत कम नमम : शसकर लमल
मकमन ससखनम : 77/20
आनक : 52 सलग : महहलम
स
920
MYS2379782 MYS2878098
नमम : मसजबरमनध
पनत कम नमम : समकनन ससह
स
मकमन ससखनम : 77/21
आनक : 55 सलग : महहलम
स
921
NJZ0554873 MYS2878106
नमम : सकशधलक
क ममर
वपतम कम नमम : नहकसहलमल
मकमन ससखनम : 77/22
आनक : 55 सलग : प
स करष
922
NJZ0099713
नमम : सकनधतमदहवध
पनत कम नमम : सकशधलक
क ममर
मकमन ससखनम : 77/22
आनक : 50 सलग : महहलम
स
923
नमम : ओमपकमश
वपतम कम नमम : कलनमन ससह
स
मकमन ससखनम : 77/23
आनक : 50 सलग : प
स करष
924
NJZ0554881 MYS2878114
नमम : शशधवमलम
पनत कम नमम : ओमपकमश
मकमन ससखनम : 77/23
आनक : 45 सलग : महहलम
स
925
NJZ0554899
नमम : मनवधरससह
स
वपतम कम नमम : ममहरससह
स
मकमन ससखनम : 77/24
आनक : 60 सलग : प
स करष
926
नमम : सकनधतम
पनत कम नमम : मनवधर ससह
स
मकमन ससखनम : 77/24
आनक : 55 सलग : महहलम
स
927
MYS2878155 NJZ0313114
नमम : दहवधशसकर
वपतम कम नमम : मचहरससह
स
मकमन ससखनम : 77/24
आनक : 50 सलग : प
स करष
928
NJZ0099721
नमम : रहखम
पनत कम नमम : दहवधशसकर
मकमन ससखनम : 77/24
आनक : 46 सलग : महहलम
स
929
नमम : वमसकदहवससह
स
वपतम कम नमम : रममसवरप
मकमन ससखनम : 77/25
आनक : 65 सलग : प
स करष
930
NJZ0099739 MYS2878130
नमम : रधकवधरससह
स
वपतम कम नमम : हररपमलससह
स
मकमन ससखनम : 77/27
आनक : 50 सलग : प
स करष
नमम : रमनधदहवध
पनत कम नमम : रधकवधरससह
स
मकमन ससखनम : 77/27
आनक : 45 सलग : महहलम
स
नमम : शसकर लमल
वपतम कम नमम : रममसवरप
मकमन ससखनम : 77/28
आनक : 68 सलग : प
स करष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
लककमपकर आसशशक जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पबरक क
ह अनकसमर ससशचधधत क
क ल पषष
प 43 कम पषष
प 34
931
MYS2878148
नमम : चननवतध
पनत कम नमम : शसकर लमल
मकमन ससखनम : 77/28
आनक : 66 सलग : महहलम
स
932
नमम : करन ससह
स
वपतम कम नमम : शसकरपमल
मकमन ससखनम : 77/28
आनक : 32 सलग : प
स करष
933
NJZ1134535 NJZ1134865
नमम : गनरल दहवध
पनत कम नमम : करन ससह
स
मकमन ससखनम : 77/28
आनक : 30 सलग : महहलम
स
934
NJZ2418374
नमम : रमशध
पनत कम नमम : फकशन पमल
मकमन ससखनम : ७७/२८
आनक : 40 सलग : महहलम
स
935
नमम : जगदलशपसमद
वपतम कम नमम : फकशन लमल
मकमन ससखनम : 77/29
आनक : 49 सलग : प
स करष
936
MYS2380814 MYS2379691
नमम : क
क सकम दहवध
पनत कम नमम : जगदलश क
क ममर
मकमन ससखनम : 77/29
आनक : 44 सलग : महहलम
स
937
NJZ0099747
नमम : रममक
क ममरल
पनत कम नमम : उदनरमम
मकमन ससखनम : 77/30
आनक : 69 सलग : महहलम
स
938
नमम : पमचदक
क ममर
वपतम कम नमम : उदनरमम
मकमन ससखनम : 77/30
आनक : 50 सलग : प
स करष
939
NJZ0099754 NJZ0099762
नमम : ववनचदक
क ममर
वपतम कम नमम : उदनरमम
मकमन ससखनम : 77/30
आनक : 43 सलग : प
स करष
940
NJZ0495259
नमम : सररतमदहवध
पनत कम नमम : ववनचदक
क ममर
मकमन ससखनम : 77/30
आनक : 39 सलग : महहलम
स
943
941
नमम : ससजधव
वपतम कम नमम : उदनरमम
मकमन ससखनम : 77/30
आनक : 37 सलग : प
स करष
944
942
NJZ0099770 NJZ0150284
नमम : रमजधवक
क ममर
वपतम कम नमम : उदनरमम
मकमन ससखनम : 77/30
आनक : 34 सलग : प
स करष
945
NJZ0554907
नमम : नहतपमल ससह
स
वपतम कम नमम : मवमसधरमम
मकमन ससखनम : 77/31
आनक : 55 सलग : प
स करष
946
नमम : असगबरल दहवध
पनत कम नमम : नहतपमल ससह
स
मकमन ससखनम : 77/31
आनक : 51 सलग : महहलम
स
947
NJZ0554915 MYS2646396
नमम : पटवमरल ससह
स
वपतम कम नमम : रममसवरप
मकमन ससखनम : 77/32
आनक : 60 सलग : प
स करष
948
MYS2382570
नमम : सकशधलम दहवध
पनत कम नमम : पटवमरल लमल
मकमन ससखनम : 77/32
आनक : 54 सलग : महहलम
स
949
MYS2382117
नमम : पवधन क
क ममर
वपतम कम नमम : पटवमरल लमल
मकमन ससखनम : 77/32
आनक : 37 सलग : प
स करष
950
MYS2383198 MYS2382455
नमम : रहनबक
क ममरल
वपतम कम नमम : पटवमरल लमल
मकमन ससखनम : 77/32
आनक : 34 सलग : महहलम
स
951
NJZ0099788 NJZ0099796
नमम : हहमहनन क
क ममर
वपतम कम नमम : पटवमरल लमल
मकमन ससखनम : 77/32
आनक : 33 सलग : प
स करष
952
NJZ0099804
नमम : पकषपमक
क ममरल
पनत कम नमम : हरहननक
क ममरममरतध
मकमन ससखनम : 77/33
आनक : 50 सलग : महहलम
स
953
नमम : रममपमलससह
स
वपतम कम नमम : सकखरमम
मकमन ससखनम : 77/36
आनक : 55 सलग : प
स करष
954
MYS2379360 NJZ1052034
नमम : वससतधदहवध
पनत कम नमम : रममपमलससह
स
मकमन ससखनम : 77/36
आनक : 50 सलग : महहलम
स
955
NJZ0099812
नमम : हदनहश क
क ममर
वपतम कम नमम : रममपमल ससह
स
मकमन ससखनम : 77/36
आनक : 33 सलग : प
स करष
956
नमम : मकक
ह श क
क ममर
वपतम कम नमम : रममपमल ससह
स
मकमन ससखनम : 77/36
आनक : 28 सलग : प
स करष
957
MYS2645380 NJZ0099820
नमम : रमजपमलससह
स
वपतम कम नमम : सकखरमम
मकमन ससखनम : 77/37
आनक : 65 सलग : प
स करष
958
MYS2645372
नमम : रममवतध दहवध
पनत कम नमम : रमजपमल ससह
स
मकमन ससखनम : 77/37
आनक : 60 सलग : महहलम
स
959
नमम : दहवहनन
वपतम कम नमम : रमजपमलससह
स
मकमन ससखनम : 77/37
आनक : 40 सलग : प
स करष
960
MYS2381853 NJZ0099838
नमम : मसजबरमनध
पनत कम नमम : दहवहनन
मकमन ससखनम : 77/37
आनक : 34 सलग : महहलम
स
नमम : पतमप ससह
स
वपतम कम नमम : रमजपमल ससह
स
मकमन ससखनम : 77/37
आनक : 32 सलग : प
स करष
नमम : वमसकदहवससह
स
वपतम कम नमम : चबरममन
मकमन ससखनम : 77/38
आनक : 65 सलग : प
स करष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
लककमपकर आसशशक जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पबरक क
ह अनकसमर ससशचधधत क
क ल पषष
प 43 कम पषष
प 35
961
MYS2644094
नमम : उमवतध
पनत कम नमम : वमसकदहव ससह
स
मकमन ससखनम : 77/38
आनक : 60 सलग : महहलम
स
962
नमम : सकममश
वपतम कम नमम : वमसकदहवससह
स
मकमन ससखनम : 77/38
आनक : 41 सलग : प
स करष
963
NJZ0099846 NJZ0099853
नमम : रमहश
वपतम कम नमम : वमसकदहवससह
स
मकमन ससखनम : 77/38
आनक : 34 सलग : प
स करष
964
NJZ2861730
नमम : सचनब दहवध
पनत कम नमम : सकममष
मकमन ससखनम : 77/38
आनक : 34 सलग : महहलम
स
965
नमम : ममलम दहवध
पनत कम नमम : रमहश क
क ममर
मकमन ससखनम : 77/38
आनक : 27 सलग : महहलम
स
966
NJZ2861680 MYS2381465
नमम : सचनपमल ससह
स
वपतम कम नमम : टलकमरमम
मकमन ससखनम : 77/39
आनक : 66 सलग : प
स करष
967
MYS2381432
नमम : रममवतध
पनत कम नमम : सचनपमल
मकमन ससखनम : 77/39
आनक : 59 सलग : महहलम
स
968
नमम : सचनपमल ससह
स
वपतम कम नमम : टलकमरमम
मकमन ससखनम : 77/39
आनक : 58 सलग : प
स करष
969
NJZ2860310 NJZ0099861
नमम : मकक
ह शक
क ममर
वपतम कम नमम : सचनपमल
मकमन ससखनम : 77/39
आनक : 42 सलग : प
स करष
970
NJZ0099879
नमम : पहमससह
स
वपतम कम नमम : सचनपमल
मकमन ससखनम : 77/39
आनक : 40 सलग : प
स करष
973
971
नमम : रमनध दहवध
वपतम कम नमम : मकक
ह श क
क ममर
मकमन ससखनम : 77/39
आनक : 37 सलग : महहलम
स
974
972
MYS2644060 NJZ0099887
नमम : सबरजवतध
पनत कम नमम : पहम ससह
स
मकमन ससखनम : 77/39
आनक : 34 सलग : महहलम
स
975
MYS2643773
नमम : दचजधरमम
वपतम कम नमम : ववहमरल लमल
मकमन ससखनम : 77/40
आनक : 65 सलग : प
स करष
976
नमम : चननपमल
वपतम कम नमम : दचजधरमम
मकमन ससखनम : 77/40
आनक : 39 सलग : प
स करष
977
MYS2380400 NJZ0554923
नमम : सशवचरन
वपतम कम नमम : रममदमस
मकमन ससखनम : 77/42
आनक : 35 सलग : प
स करष
978
MYS2379840
नमम : उदनपमल
वपतम कम नमम : वमवब लमल
मकमन ससखनम : 77/43
आनक : 54 सलग : प
स करष
979
MYS2379808
नमम : पकषपम दहवध
पनत कम नमम : उदनपमल
मकमन ससखनम : 77/43
आनक : 49 सलग : महहलम
स
980
MYS2378602 MYS2379832
नमम : कमल
वपतम कम नमम : वमवब लमल
मकमन ससखनम : 77/43
आनक : 49 सलग : प
स करष
981
NJZ0313122 NJZ0564195
नमम : सकलचचनम
पनत कम नमम : कमल
मकमन ससखनम : 77/43
आनक : 44 सलग : महहलम
स
982
MYS2379683
नमम : रनवधर
वपतम कम नमम : वमवबलमल
मकमन ससखनम : 77/43
आनक : 44 सलग : प
स करष
983
नमम : दलनदनमल
वपतम कम नमम : रममदमस
मकमन ससखनम : 77/43
आनक : 40 सलग : प
स करष
984
NJZ2861201 NJZ0099895
नमम : नधरजम
पनत कम नमम : रनवधर ससह
स
मकमन ससखनम : 77/43
आनक : 39 सलग : महहलम
स
985
NJZ0554931
नमम : नमदरमम
वपतम कम नमम : उदनपमल
मकमन ससखनम : ७७/४३
आनक : 26 सलग : प
स करष
986
नमम : क
क सकममदहवध
पनत कम नमम : डडपटलससह
स
मकमन ससखनम : 77/45
आनक : 45 सलग : महहलम
स
987
NJZ2860575 NJZ0564211
नमम : पदमससह
स
वपतम कम नमम : रममदमस
मकमन ससखनम : 77/45
आनक : 39 सलग : प
स करष
988
NJZ0564229
नमम : असमत क
क ममर
वपतम कम नमम : डडपटल ससह
स
मकमन ससखनम : 77/45
आनक : 22 सलग : प
स करष
989
नमम : जनपकमश
वपतम कम नमम : लमलससह
स
मकमन ससखनम : 77/46
आनक : 43 सलग : प
स करष
990
MYS2646297 MYS2646305
नमम : ववमलहश
पनत कम नमम : जनपकमश
मकमन ससखनम : 77/46
आनक : 37 सलग : महहलम
स
नमम : मनटबरल ससह
स
वपतम कम नमम : शसकर लमल
मकमन ससखनम : 77/47
आनक : 55 सलग : प
स करष
नमम : चमहलल दहवध
पनत कम नमम : मनटबरल ससह
स
मकमन ससखनम : 77/47
आनक : 50 सलग : महहलम
स
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
लककमपकर आसशशक जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पबरक क
ह अनकसमर ससशचधधत क
क ल पषष
प 43 कम पषष
प 36
991
NJZ2861771
नमम : नधरज दहवध
पनत कम नमम : रनवधर ससह
स
मकमन ससखनम : 77/47
आनक : 27 सलग : महहलम
स
992
नमम : ससजधवक
क ममर
वपतम कम नमम : सधतमरमम
मकमन ससखनम : 77/48
आनक : 40 सलग : प
स करष
993
NJZ0564237 NJZ0564245
नमम : सकनधतम
पनत कम नमम : पपपबससह
स
मकमन ससखनम : 77/48
आनक : 37 सलग : महहलम
स
994
NJZ0564252
नमम : मसजबदहवध
पनत कम नमम : ससजधवक
क ममर
मकमन ससखनम : 77/48
आनक : 35 सलग : महहलम
स
995
नमम : ईशवरचनन
वपतम कम नमम : समहललमल
मकमन ससखनम : 77/50
आनक : 55 सलग : प
स करष
996
NJZ0099903 MYS2878015
नमम : असजकलम दहवध
पनत कम नमम : ईशवरचनन
मकमन ससखनम : 77/50
आनक : 51 सलग : महहलम
स
997
MYS2878023
नमम : ववजहननपतमप ससह
स
वपतम कम नमम : ईशवरचनन
मकमन ससखनम : 77/50
आनक : 35 सलग : प
स करष
998
नमम : हहमलतम दहवध
पनत कम नमम : जसवधर ससह
स
मकमन ससखनम : 77/50
आनक : 29 सलग : महहलम
स
999
NJZ0033134 MYS2643153
नमम : जगदलशपसमद
वपतम कम नमम : चरन ससह
स
मकमन ससखनम : 77/51
आनक : 65 सलग : प
स करष
1000
MYS2643146
नमम : सकनधतम दहवध
पनत कम नमम : जगदलशपसमद
मकमन ससखनम : 77/51
आनक : 60 सलग : महहलम
स
1003
1001
नमम : ईशवरल दहवध
पनत कम नमम : रममचतमर ससह
स
मकमन ससखनम : 77/52
आनक : 60 सलग : महहलम
स
1004
1002
MYS2645315 NJZ0033142
नमम : शमनतध दहवध
पनत कम नमम : हदनहश क
क ममर
मकमन ससखनम : 77/52
आनक : 37 सलग : महहलम
स
1005
MYS2645885
नमम : सकधधरचचहमन
वपतम कम नमम : रममचतमर ससह
स
मकमन ससखनम : 77/52
आनक : 33 सलग : प
स करष
1006
नमम : रवधदततशममर
वपतम कम नमम : गसगमशरणशममर
मकमन ससखनम : 77/53
आनक : 68 सलग : प
स करष
1007
MYS2646099 MYS2646107
नमम : ससजनक
क ममरचचहमन
वपतम कम नमम : रवधदततशममर
मकमन ससखनम : 77/53
आनक : 40 सलग : प
स करष
1008
NJZ0033159
नमम : मकक
ह श क
क ममर
वपतम कम नमम : जसवनत क
क ममर
मकमन ससखनम : 77/53
आनक : 38 सलग : प
स करष
1009
NJZ0564278
नमम : गचरव ममरदमज
वपतम कम नमम : ससजन क
क ममर चचहमन
मकमन ससखनम : 77/53
आनक : 37 सलग : प
स करष
1010
NJZ0564260 MYS2646040
नमम : नननतनमरमज
वपतम कम नमम : रवधदततशममर
मकमन ससखनम : 77/53
आनक : 33 सलग : प
स करष
1011
MYS2645083 MYS2645091
नमम : सररतम
वपतम कम नमम : रवधदतत शममर
मकमन ससखनम : 77/53
आनक : 30 सलग : महहलम
स
1012
NJZ1207018
नमम : सतधशचनन
वपतम कम नमम : शसकरपमल ससह
स
मकमन ससखनम : 77/54
आनक : 57 सलग : प
स करष
1013
नमम : कमलहश
पनत कम नमम : सतधशचनन
मकमन ससखनम : 77/54
आनक : 55 सलग : महहलम
स
1014
NJZ1207000 MYS2384238
नमम : नरहनन पतमप ससह
स
वपतम कम नमम : जध.पध.ससह
स
मकमन ससखनम : 77/54
आनक : 46 सलग : प
स करष
1015
MYS2384261
नमम : मधक
पनत कम नमम : नरहनन पतमप ससह
स
मकमन ससखनम : 77/54
आनक : 44 सलग : महहलम
स
1016
नमम : लखमधरमज ससह
स
वपतम कम नमम : महहननपमल ससह
स
मकमन ससखनम : 77/55
आनक : 59 सलग : प
स करष
1017
NJZ0099911 MYS2383784
नमम : रमवहनन ससह
स
वपतम कम नमम : धबम ससह
स
मकमन ससखनम : 77/55
आनक : 49 सलग : प
स करष
1018
NJZ0099937
नमम : सशतलहश
पनत कम नमम : रमवहननससह
स
मकमन ससखनम : 77/55
आनक : 45 सलग : महहलम
स
1019
नमम : नचगहननपमल ससह
स
वपतम कम नमम : दममचदर ससह
स
मकमन ससखनम : 77/56
आनक : 52 सलग : प
स करष
1020
MYS2644979 MYS2383966
नमम : महहशपमलससह
स
वपतम कम नमम : नतलकससह
स
मकमन ससखनम : 77/57
आनक : 65 सलग : प
स करष
नमम : मकननध दहवध
पनत कम नमम : महहशपमल ससह
स
मकमन ससखनम : 77/57
आनक : 60 सलग : महहलम
स
नमम : नचगहननपमल ससह
स
वपतम कम नमम : मरत ससह
स
मकमन ससखनम : 77/58
आनक : 80 सलग : प
स करष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
लककमपकर आसशशक जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पबरक क
ह अनकसमर ससशचधधत क
क ल पषष
प 43 कम पषष
प 37
1021
MYS2384022
नमम : रचहहतम दहवध
पनत कम नमम : नचगहननपमल ससह
स
मकमन ससखनम : 77/58
आनक : 74 सलग : महहलम
स
1022
नमम : आशम
पनत कम नमम : ससजधव क
क ममर
मकमन ससखनम : 77/58
आनक : 46 सलग : महहलम
स
1023
MYS2384477 MYS2384519
नमम : ओमपकमश
वपतम कम नमम : ववजहननपमल ससह
स
मकमन ससखनम : 77/58
आनक : 37 सलग : प
स करष
1024
NJZ0554949
नमम : लचगशध
पनत कम नमम : इननपमलससह
स
मकमन ससखनम : 77/59
आनक : 80 सलग : महहलम
स
1025
नमम : अननल
वपतम कम नमम : इननपमल ससह
स
मकमन ससखनम : 77/59
आनक : 50 सलग : प
स करष
1026
MYS2643542 NJZ1219567
नमम : कनहललमल
वपतम कम नमम : गकलजमरल लमल
मकमन ससखनम : 77/59
आनक : 49 सलग : प
स करष
1027
MYS2644870
नमम : शक
क नतलम दहवध
पनत कम नमम : अननल
मकमन ससखनम : 77/59
आनक : 45 सलग : महहलम
स
1028
नमम : इसलहश
पनत कम नमम : कनहल लमल
मकमन ससखनम : 77/59
आनक : 45 सलग : महहलम
स
1029
NJZ1134022 NJZ0099945
नमम : पदलपक
क ममर
वपतम कम नमम : इननपमलससह
स
मकमन ससखनम : 77/59
आनक : 43 सलग : प
स करष
1030
MYS2644862
नमम : सकनधतम
पनत कम नमम : पदलप क
क ममर
मकमन ससखनम : 77/59
आनक : 40 सलग : महहलम
स
1033
1031
नमम : धचतरहखम
वपतम कम नमम : तहज ससह
स
मकमन ससखनम : 77/6
आनक : 34 सलग : महहलम
स
1034
1032
MYS2646651 MYS2646644
नमम : रजनध
वपतम कम नमम : तहज ससह
स
मकमन ससखनम : 77/6
आनक : 33 सलग : महहलम
स
1035
MYS2645992
नमम : ईशवरदतत
वपतम कम नमम : रममगचपमलशममर
मकमन ससखनम : 77/60
आनक : 65 सलग : प
स करष
1036
नमम : सरचज दहवध
पनत कम नमम : इरशवरदतत
मकमन ससखनम : 77/60
आनक : 60 सलग : महहलम
स
1037
MYS2643484 MYS2643492
नमम : हरहनन
वपतम कम नमम : इरशवरदतत
मकमन ससखनम : 77/60
आनक : 37 सलग : प
स करष
1038
MYS2643880
नमम : मकक
ह श
वपतम कम नमम : ईशवरदतत
मकमन ससखनम : 77/60
आनक : 35 सलग : प
स करष
1039
MYS1873975
नमम : पहमपमल ससह
स
वपतम कम नमम : नतलक ससह
स
मकमन ससखनम : 77/61
आनक : 73 सलग : प
स करष
1040
MYS1874155 MYS1873967
नमम : मबरल दहवध
पनत कम नमम : पहमपमल ससह
स
मकमन ससखनम : 77/61
आनक : 69 सलग : महहलम
स
1041
MYS1873959 NJZ0554956
नमम : नतहननपमल ससह
स
वपतम कम नमम : पहमपमल ससह
स
मकमन ससखनम : 77/61
आनक : 46 सलग : प
स करष
1042
NJZ0554964
नमम : सधमम दहवध
पनत कम नमम : नतहननपमल ससह
स
मकमन ससखनम : 77/61
आनक : 44 सलग : महहलम
स
1043
नमम : क
कक ासवरपमलससह
स
वपतम कम नमम : रचहनससह
स
मकमन ससखनम : 77/62
आनक : 55 सलग : प
स करष
1044
MYS2645059 NJZ0564286
नमम : महमदहवध
पनत कम नमम : क
कक ासवरपमलससह
स
मकमन ससखनम : 77/62
आनक : 50 सलग : महहलम
स
1045
NJZ0564294
नमम : नशपमल
वपतम कम नमम : क
क ाकासवरपमल ससह
स
मकमन ससखनम : 77/62
आनक : 39 सलग : प
स करष
1046
नमम : रममसवरप
वपतम कम नमम : रचहनससह
स
मकमन ससखनम : 77/63
आनक : 65 सलग : प
स करष
1047
MYS2644904 NJZ0554972
नमम : शरवतध
पनत कम नमम : रममसवरप
मकमन ससखनम : 77/63
आनक : 60 सलग : महहलम
स
1048
MYS2644516
नमम : रममवधर
वपतम कम नमम : रममसवरप
मकमन ससखनम : 77/63
आनक : 35 सलग : प
स करष
1049
नमम : गकदमलमल
वपतम कम नमम : चबरममखण
मकमन ससखनम : 77/64
आनक : 65 सलग : प
स करष
1050
MYS2644508 NJZ0099952
नमम : रममहशवर
वपतम कम नमम : गकदम लमल
मकमन ससखनम : 77/64
आनक : 40 सलग : प
स करष
नमम : रमम
पनत कम नमम : रममहशवर
मकमन ससखनम : 77/64
आनक : 34 सलग : महहलम
स
नमम : ससरहरल दहवध
पनत कम नमम : दहशरमज ससह
स
मकमन ससखनम : 77/65
आनक : 74 सलग : महहलम
स
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
लककमपकर आसशशक जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पबरक क
ह अनकसमर ससशचधधत क
क ल पषष
प 43 कम पषष
प 38
1051
NJZ0313130
नमम : रममगचपमलससह
स
वपतम कम नमम : दहशरमजससह
स
मकमन ससखनम : 77/65
आनक : 50 सलग : प
स करष
1052
नमम : मधनब
पनत कम नमम : रममगचपमलससह
स
मकमन ससखनम : 77/65
आनक : 45 सलग : महहलम
स
1053
NJZ0554980 NJZ0099960
नमम : ववनचदक
क ममर
वपतम कम नमम : दहशरमजससह
स
मकमन ससखनम : 77/65
आनक : 45 सलग : प
स करष
1054
NJZ0099978
नमम : सववतम
पनत कम नमम : ववनचदक
क ममर
मकमन ससखनम : 77/65
आनक : 43 सलग : महहलम
स
1055
नमम : लसलतक
क ममर
वपतम कम नमम : दहशरमजससह
स
मकमन ससखनम : 77/65
आनक : 35 सलग : प
स करष
1056
NJZ0099986 NJZ0099994
नमम : ननमल
र
पनत कम नमम : लसलत क
क ममर
मकमन ससखनम : 77/65
आनक : 31 सलग : महहलम
स
1057
NJZ0033175
नमम : उदन ससह
स
वपतम कम नमम : जसवनत ससह
स
मकमन ससखनम : 77/65
आनक : 31 सलग : प
स करष
1058
नमम : ररक
स ब
वपतम कम नमम : रमहशचनन
मकमन ससखनम : 77/65
आनक : 30 सलग : प
स करष
1059
NJZ0033167 NJZ0033183
नमम : रहनब क
क ममरल
वपतम कम नमम : रमहशचनन
मकमन ससखनम : 77/65
आनक : 29 सलग : महहलम
स
1060
NJZ2420727
नमम : रहखम दहवध
पनत कम नमम : उदनवधर ससह
स
मकमन ससखनम : ७७/६५
आनक : 28 सलग : महहलम
स
1063
1061
नमम : कमलम ममहटनम
पनत कम नमम : रमहशचनन ममहटनम
मकमन ससखनम : 77/66
आनक : 67 सलग : महहलम
स
1064
1062
MYS2644995 MYS2644755
नमम : रमजहशममहटनम
वपतम कम नमम : रमहशचननममहटनम
मकमन ससखनम : 77/66
आनक : 45 सलग : प
स करष
1065
MYS2644748
नमम : गधतम
पनत कम नमम : रमजहशममहटनम
मकमन ससखनम : 77/66
आनक : 42 सलग : महहलम
स
1066
नमम : रममबमबब
वपतम कम नमम : परसमदललमल
मकमन ससखनम : 77/66
आनक : 41 सलग : प
स करष
1067
NJZ0033191 NJZ0100008
नमम : गगदमलमल
वपतम कम नमम : लललमधर
मकमन ससखनम : 77/67
आनक : 69 सलग : प
स करष
1068
NJZ0150011
नमम : चननवतध
पनत कम नमम : गगदमलमल
मकमन ससखनम : 77/67
आनक : 67 सलग : महहलम
स
1069
MYS2644953
नमम : ओमवधर ससह
स
वपतम कम नमम : तहज ससह
स
मकमन ससखनम : 77/67
आनक : 45 सलग : प
स करष
1070
MYS2644961 NJZ0150029
नमम : हरहननपमल ससह
स
वपतम कम नमम : गगदमलमल
मकमन ससखनम : 77/67
आनक : 45 सलग : प
स करष
1071
MYS2384410 NJZ0150037
नमम : पमम
पनत कम नमम : ओमवधर ससह
स
मकमन ससखनम : 77/67
आनक : 43 सलग : महहलम
स
1072
NJZ0150052
नमम : चननममन
वपतम कम नमम : गकदम लमल
मकमन ससखनम : 77/67
आनक : 42 सलग : प
स करष
1073
नमम : रमनध ससह
स
पनत कम नमम : हरहननपमल ससह
स
मकमन ससखनम : 77/67
आनक : 40 सलग : महहलम
स
1074
NJZ0150045 NJZ0150060
नमम : दहवहश क
क ममर
वपतम कम नमम : गगदमलमल
मकमन ससखनम : 77/67
आनक : 39 सलग : प
स करष
1075
MYS2384469
नमम : रजनध ससह
स
पनत कम नमम : चननममन ससह
स
मकमन ससखनम : 77/67
आनक : 39 सलग : महहलम
स
1076
नमम : मसजब ससह
स
पनत कम नमम : दहवहश क
क ममर
मकमन ससखनम : 77/67
आनक : 34 सलग : महहलम
स
1077
NJZ2428399 MYS2383776
नमम : रममशध
पनत कम नमम : वमवब लमल
मकमन ससखनम : 77/68
आनक : 72 सलग : महहलम
स
1078
NJZ0033209
नमम : उसमलम द
र हवध
पनत कम नमम : रमजहनन पसमद अगवमल
मकमन ससखनम : 77/68
आनक : 64 सलग : महहलम
स
1079
नमम : अगबरल
पनत कम नमम : शनचदमन ससह
स
मकमन ससखनम : 77/68
आनक : 54 सलग : महहलम
स
1080
MYS2384733 NJZ0033217
नमम : सधमम दहवध
पनत कम नमम : रममफकशन
मकमन ससखनम : 77/68
आनक : 44 सलग : महहलम
स
नमम : रमज क
क ममर
वपतम कम नमम : वमवबरमम
मकमन ससखनम : 77/68
आनक : 42 सलग : प
स करष
नमम : सचनननम दहवध
पनत कम नमम : मचहन फकशचर
मकमन ससखनम : 77/68
आनक : 42 सलग : महहलम
स
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
लककमपकर आसशशक जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पबरक क
ह अनकसमर ससशचधधत क
क ल पषष
प 43 कम पषष
प 39
1081
MYS2643005
नमम : सकधम
पनत कम नमम : रमज क
क ममर
मकमन ससखनम : 77/68
आनक : 40 सलग : महहलम
स
1082
नमम : अनजब दहवध
पनत कम नमम : नरहनन अगवमल
मकमन ससखनम : 77/68
आनक : 36 सलग : महहलम
स
1083
NJZ0033225 NJZ2427185
नमम : मचहन फकशचर
वपतम कम नमम : रमजहनन पसमद
मकमन ससखनम : ७७/६८
आनक : 44 सलग : प
स करष
1084
NJZ2427037
नमम : नतहनन क
क ममर गकपतम
वपतम कम नमम : रमजहनन पसमद अगवमल
मकमन ससखनम : ७७/६८
आनक : 41 सलग : प
स करष
1085
नमम : रमधम अगवमल
पनत कम नमम : नतहनन क
क ममर गकपतम
मकमन ससखनम : ७७/६८
आनक : 40 सलग : महहलम
स
1086
NJZ2426641 NJZ2426716
नमम : नरहनन क
क ममर
वपतम कम नमम : रमजहनन पसमद
मकमन ससखनम : ७७/६८
आनक : 39 सलग : प
स करष
1087
NJZ2427094
नमम : नधलम शममर
पनत कम नमम : मचहन फकशचर शममर
मकमन ससखनम : ७७/६८
आनक : 33 सलग : महहलम
स
1088
नमम : पदलप क
क ममर
वपतम कम नमम : बमबब लमल शममर
मकमन ससखनम : 77/70
आनक : 51 सलग : प
स करष
1089
MYS2643609 MYS2643617
नमम : मधब शममर
पनत कम नमम : पदलप क
क ममर
मकमन ससखनम : 77/70
आनक : 45 सलग : महहलम
स
1090
MYS2642833
नमम : रमजपमलशममर
वपतम कम नमम : शधरममशममर
मकमन ससखनम : 77/71
आनक : 50 सलग : प
स करष
1093
1091
नमम : अनधतमशममर
पनत कम नमम : रमजपमलशममर
मकमन ससखनम : 77/71
आनक : 45 सलग : महहलम
स
1094
1092
MYS2642890 NJZ0033233
नमम : फकशनलमल
वपतम कम नमम : परसकख
मकमन ससखनम : 77/72
आनक : 65 सलग : प
स करष
1095
NJZ0150078
नमम : सशवदततशममर
वपतम कम नमम : डचरललमलशममर
मकमन ससखनम : 77/72
आनक : 50 सलग : प
स करष
1096
नमम : आशमममर
पनत कम नमम : सशवदततशममर
मकमन ससखनम : 77/72
आनक : 45 सलग : महहलम
स
1097
NJZ0150086 NJZ0033266
नमम : वधरहनन
वपतम कम नमम : मचहनलमल
मकमन ससखनम : 77/72
आनक : 40 सलग : प
स करष
1098
NJZ0033258
नमम : नरहनन
वपतम कम नमम : रमजहनन पसमद
मकमन ससखनम : 77/72
आनक : 38 सलग : प
स करष
1099
MYS2877991
नमम : वहदपकमश
वपतम कम नमम : परसमदललमल
मकमन ससखनम : 77/72
आनक : 32 सलग : प
स करष
1100
NJZ0033241 MYS2878007
नमम : सकनहरम दहवध
पनत कम नमम : ननरसजनलमलशममर
मकमन ससखनम : 77/73
आनक : 85 सलग : महहलम
स
1101
MYS2882678 NJZ0033316
नमम : सकममषचनन
वपतम कम नमम : ननरसजन लमल
मकमन ससखनम : 77/73
आनक : 55 सलग : प
स करष
1102
MYS2643310
नमम : वववपन
वपतम कम नमम : सकममषचनन
मकमन ससखनम : 77/73
आनक : 33 सलग : प
स करष
1103
नमम : खकमचनन
वपतम कम नमम : दलपचनन शमराम
ख
मकमन ससखनम : 77/74
आनक : 76 सलग : प
स करष
1104
MYS2646792 NJZ0033274
नमम : अशचक
वपतम कम नमम : रमजपमल
मकमन ससखनम : 77/74
आनक : 40 सलग : प
स करष
1105
NJZ0033308
नमम : अननल
वपतम कम नमम : रमजपमल
मकमन ससखनम : 77/74
आनक : 38 सलग : प
स करष
1106
नमम : शशध
पनत कम नमम : वधरहनन
मकमन ससखनम : 77/74
आनक : 38 सलग : महहलम
स
1107
MYS2643930 NJZ1251214
नमम : शनममपमल
वपतम कम नमम : मकफकमपमल
मकमन ससखनम : 77/74
आनक : 38 सलग : प
स करष
1108
NJZ0033290
नमम : दषननत
क
वपतम कम नमम : रमजपमल
मकमन ससखनम : 77/74
आनक : 35 सलग : प
स करष
1109
नमम : ववमलहश
ममतम कम नमम : नधतब
मकमन ससखनम : 77/74
आनक : 35 सलग : महहलम
स
1110
NJZ0033282 NJZ0377218
नमम : उसमलम द
र हवध
पनत कम नमम : शनममपमल
मकमन ससखनम : 77/74
आनक : 34 सलग : महहलम
स
नमम : मधक दहवध
पनत कम नमम : रनवधर ससह
स
मकमन ससखनम : 77/74
आनक : 29 सलग : महहलम
स
नमम : रममवतध
पनत कम नमम : रमम ससह
स
मकमन ससखनम : 77/74/71
आनक : 67 सलग : महहलम
स
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
लककमपकर आसशशक जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पबरक क
ह अनकसमर ससशचधधत क
क ल पषष
प 43 कम पषष
प 40
1111
NJZ0377242
नमम : शहर ससह
स
वपतम कम नमम : बकद ससह
स
मकमन ससखनम : 77/74/71
आनक : 45 सलग : प
स करष
1112
नमम : शनममसकनदर
वपतम कम नमम : रमम ससह
स
मकमन ससखनम : 77/74/71
आनक : 42 सलग : प
स करष
1113
NJZ0377226 NJZ0377234
नमम : ममधकरल वममर
पनत कम नमम : शनममसकनदर
मकमन ससखनम : 77/74/71
आनक : 41 सलग : महहलम
स
1114
NJZ0377200
नमम : नचगहनन ससह
स
वपतम कम नमम : रमम ससह
स
मकमन ससखनम : 77/74/71
आनक : 37 सलग : प
स करष
1115
नमम : रमजपमल
वपतम कम नमम : समशध लमल
मकमन ससखनम : 77/75
आनक : 43 सलग : प
स करष
1116
MYS2645539 MYS2645521
नमम : वजलतम
प
पनत कम नमम : रमजपमल
मकमन ससखनम : 77/75
आनक : 40 सलग : महहलम
स
1117
MYS2645984
नमम : कमलहशचचधरल
पनत कम नमम : नमहर ससह
स
मकमन ससखनम : 77/76
आनक : 55 सलग : महहलम
स
1118
नमम : नचगहननपमलससह
स
वपतम कम नमम : वलवनतससह
स
मकमन ससखनम : 77/77
आनक : 75 सलग : प
स करष
1119
NJZ0150094 NJZ0150102
नमम : शक
क नतलमदहवध
पनत कम नमम : नचगहननपमलससह
स
मकमन ससखनम : 77/77
आनक : 71 सलग : महहलम
स
1120
NJZ0554998
नमम : अमर ससह
स
वपतम कम नमम : मबसमरमज
मकमन ससखनम : 77/77
आनक : 66 सलग : प
स करष
1123
1121
नमम : शधशपमलससह
स
वपतम कम नमम : नचगहननपमलससह
स
मकमन ससखनम : 77/77
आनक : 45 सलग : प
स करष
1124
1122
NJZ0150110 NJZ0150128
नमम : गकडडधदहवध
पनत कम नमम : गधशपमलससह
स
मकमन ससखनम : 77/77
आनक : 43 सलग : महहलम
स
1125
NJZ0150136
नमम : रममहशपमलससह
स
वपतम कम नमम : नचगहननपमलससह
स
मकमन ससखनम : 77/77
आनक : 41 सलग : प
स करष
1126
नमम : सकनधतम
पनत कम नमम : क
कक वरपमल
मकमन ससखनम : 77/77
आनक : 40 सलग : महहलम
स
1127
MYS2890226 MYS2890234
नमम : फ
ब ल ससह
स
वपतम कम नमम : अमर ससह
स
मकमन ससखनम : 77/77
आनक : 39 सलग : प
स करष
1128
NJZ0555003
नमम : क
सक वरपमल ससह
स
वपतम कम नमम : अमर ससह
स
मकमन ससखनम : 77/77
आनक : 37 सलग : प
स करष
1129
MYS2890093
नमम : मकननध
पनत कम नमम : फ
ब ल ससह
स
मकमन ससखनम : 77/77
आनक : 37 सलग : महहलम
स
1130
MYS2890200 NJZ0150144
नमम : लकक
पनत कम नमम : रममहश पमल ससह
स
मकमन ससखनम : 77/77
आनक : 36 सलग : महहलम
स
1131
MYS2890101 MYS2379543
नमम : नरहननपमल ससह
स
वपतम कम नमम : नचगहननपमल ससह
स
मकमन ससखनम : 77/77
आनक : 35 सलग : प
स करष
1132
MYS2379550
नमम : अलकम
वपतम कम नमम : नरहननपमल ससह
स
मकमन ससखनम : 77/77
आनक : 34 सलग : महहलम
स
1133
नमम : लकमधनरमनन
वपतम कम नमम : मचहन लमल
मकमन ससखनम : 77/79
आनक : 49 सलग : प
स करष
1134
MYS2379535 MYS2379568
नमम : अनधतम
पनत कम नमम : लकमधनरमनन
मकमन ससखनम : 77/79
आनक : 44 सलग : महहलम
स
1135
MYS2380095
नमम : जगननमथ
वपतम कम नमम : मचहन लमल
मकमन ससखनम : 77/79
आनक : 44 सलग : प
स करष
1136
नमम : नरजामलम
ख
पनत कम नमम : जगननमथ
मकमन ससखनम : 77/79
आनक : 42 सलग : महहलम
स
1137
MYS2380087 NJZ2416790
नमम : सतनपकमश
वपतम कम नमम : मचहन लमल
मकमन ससखनम : 77/79
आनक : 42 सलग : प
स करष
1138
MYS2890382
नमम : मदनगचपमल
वपतम कम नमम : मचहन लमल
मकमन ससखनम : 77/79
आनक : 34 सलग : प
स करष
1139
नमम : रचहहत क
क ममर
वपतम कम नमम : जगननमथ
मकमन ससखनम : 77/79
आनक : 22 सलग : प
स करष
1140
NJZ2649333 NJZ2428878
नमम : चननममन
वपतम कम नमम : मबप ससह
स
मकमन ससखनम : 77/8
आनक : 34 सलग : प
स करष
नमम : मकननध दहवध
पनत कम नमम : खबव ससह
स
मकमन ससखनम : 77
आनक : 38 सलग : महहलम
स
नमम : सचनध दहवध
पनत कम नमम : समथकन क
क ममर
मकमन ससखनम : ७८/८
आनक : 27 सलग : महहलम
स
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
लककमपकर आसशशक जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पबरक क
ह अनकसमर ससशचधधत क
क ल पषष
प 43 कम पषष
प 41
1141
NJZ0566125
नमम : पहमचनन
वपतम कम नमम : मकककलमल
मकमन ससखनम : 78
आनक : 54 सलग : प
स करष
1142
नमम : रमजक
क ममरल
पनत कम नमम : पहमचनन
मकमन ससखनम : 78
आनक : 51 सलग : महहलम
स
1143
NJZ0566133 NJZ2652220
नमम : नधलम
वपतम कम नमम : रनतमन ससह
स
मकमन ससखनम : 78
आनक : 22 सलग : महहलम
स
1144
NJZ1350156
नमम : मचहहत
वपतम कम नमम : महहनन ससह
स
मकमन ससखनम : 78ग
आनक : 32 सलग : प
स करष
1145
नमम : कषणम क
क ममर शममर
वपतम कम नमम : फ
क लचनद शममर
मकमन ससखनम : 90
आनक : 28 सलग : प
स करष
1146
NJZ2653939 NJZ2961571
नमम : अजन क
क ममर
वपतम कम नमम : शमरदम दहवध
मकमन ससखनम : 115
आनक : 20 सलग : प
स करष
1147
NJZ2961589
नमम : लव वमषणरन
वपतम कम नमम : लमलमन वमषणरन
मकमन ससखनम : 117
आनक : 21 सलग : प
स करष
1148
नमम : वपकक
स
वपतम कम नमम : अशचक क
क ममर
मकमन ससखनम : १२४
आनक : 29 सलग : महहलम
स
1149
NJZ2420263 NJZ2652733
नमम : ननशम ससह
स
वपतम कम नमम : नमहर ससह
स
मकमन ससखनम : 133
आनक : 22 सलग : महहलम
स
1150
NJZ2860708
नमम : वधरपमल ससह
स
वपतम कम नमम : ममरत ससह
स
मकमन ससखनम : 140
आनक : 28 सलग : प
स करष
1153
1151
नमम : क
स चन दहवध
पनत कम नमम : वधरपमल ससह
स
मकमन ससखनम : 140
आनक : 28 सलग : महहलम
स
1154
1152
NJZ2861847 NJZ2417822
नमम : नधलम दहवध
पनत कम नमम : हदनहश क
क ममर
मकमन ससखनम : १७१ ई
आनक : 23 सलग : महहलम
स
1155
NJZ2429314
नमम : बबलल
पनत कम नमम : फतहह चनद
मकमन ससखनम : १७६
आनक : 28 सलग : महहलम
स
1156
नमम : मनचज क
क ममरल
पनत कम नमम : ससजन क
क ममर
मकमन ससखनम : 179
आनक : 31 सलग : महहलम
स
1157
NJZ2862159 NJZ2961514
नमम : मचननकमदतत
वपतम कम नमम : चननदतत
मकमन ससखनम : 331क
आनक : 22 सलग : महहलम
स
1158
NJZ2961563
नमम : शहखर
वपतम कम नमम : रमम पकमश
मकमन ससखनम : 444
आनक : 20 सलग : प
स करष
1159
NJZ2652519
नमम : रमहश चनन
वपतम कम नमम : सकनदर लमल
मकमन ससखनम : ४७८
आनक : 38 सलग : प
स करष
1160
NJZ2425049 NJZ2425163
नमम : फकरन दहवध
पनत कम नमम : रमहश चनन
मकमन ससखनम : ४७८
आनक : 35 सलग : महहलम
स
1161
NJZ2860724 NJZ2961506
नमम : जनचनत सकसकनम
वपतम कम नमम : वहद पकमश सकसकनम
मकमन ससखनम : 512
आनक : 23 सलग : महहलम
स
1162
NJZ2429066
नमम : रवव क
क ममर
वपतम कम नमम : लमलमरमम
मकमन ससखनम : 542
आनक : 29 सलग : प
स करष
1163
नमम : नहहम क
क ममरल
वपतम कम नमम : मधम शसकर
मकमन ससखनम : 566
आनक : 21 सलग : महहलम
स
1164
NJZ2961530 NJZ2417061
नमम : परसमलम
वपतम कम नमम : सशव क
क ममर
मकमन ससखनम : ५६७
आनक : 23 सलग : महहलम
स
1165
NJZ2421147
नमम : सहमब ससह
स
वपतम कम नमम : कमल ससह
स
मकमन ससखनम : 581
आनक : 21 सलग : प
स करष
1166
नमम : सरचज
पनत कम नमम : कचमल
मकमन ससखनम : ६१५
आनक : 36 सलग : महहलम
स
1167
NJZ2429918 NJZ2860492
नमम : गकडडनम
पनत कम नमम : ववजन क
क ममर
मकमन ससखनम : ६१५
आनक : 31 सलग : महहलम
स
1168
NJZ2860955
नमम : आशम
पनत कम नमम : बमसकदहव
मकमन ससखनम : ६५४
आनक : 23 सलग : महहलम
स
1169
नमम : उदनवधर ससह
स
वपतम कम नमम : लललमधर
मकमन ससखनम : 7512
आनक : 39 सलग : प
स करष
1170
NJZ2425270 NJZ2426765
नमम : मचहर ससह
स
वपतम कम नमम : लखमधरमम
मकमन ससखनम : 7516
आनक : 43 सलग : प
स करष
नमम : मचहन ससह
स
वपतम कम नमम : समहल लमल
मकमन ससखनम : -
आनक : 44 सलग : प
स करष
नमम : रमजब
वपतम कम नमम : रमम शध
मकमन ससखनम : -
आनक : 44 सलग : प
स करष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
लककमपकर आसशशक जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पबरक क
ह अनकसमर ससशचधधत क
क ल पषष
प 43 कम पषष
प 42
1171
NJZ2424257
नमम : ससजन
वपतम कम नमम : बमबब लमल
मकमन ससखनम : -
आनक : 30 सलग : प
स करष
1172
नमम : दहवहनन क
क ममर
वपतम कम नमम : सचरन ससह
स
मकमन ससखनम : -
आनक : 30 सलग : प
स करष
1173
NJZ2430460 NJZ2430262
नमम : सकमन दहवध
पनत कम नमम : ववजन पमल ससह
स
मकमन ससखनम : -
आनक : 28 सलग : महहलम
स
1174
NJZ2904308
नमम : वववपन क
क ममर
वपतम कम नमम : शधशपमल
मकमन ससखनम : ९०१६
आनक : 21 सलग : प
स करष
1175
नमम : सधमम दहवध
पनत कम नमम : मकक
ह श क
क ममर
मकमन ससखनम : ९३
आनक : 36 सलग : महहलम
स
1176
NJZ2424174 NJZ2428530
नमम : नकपमल ससह
स
वपतम कम नमम : कमनहपमल ससह
स
मकमन ससखनम : क
ह वल बबहमर
आनक : 63 सलग : प
स करष
1177
NJZ2428050
नमम : वपनकष ससह
स
वपतम कम नमम : सतधस चनद रमनम
मकमन ससखनम : क
ह वलववहमरकमलचनध
आनक : 26 सलग : प
स करष
1178
नमम : रमजहननल दहवध
पनत कम नमम : पवन क
क ममर
मकमन ससखनम : गमनञध नगर
आनक : 30 सलग : महहलम
स
1179
NJZ2423614 NJZ2427557
नमम : मनचज क
क ममर
वपतम कम नमम : शनमम लमल
मकमन ससखनम : चहतससहइणटर
स
आनक : 22 सलग : प
स करष
1180
NJZ2424679
नमम : जवमहर लमल
वपतम कम नमम : ननवत ससह
स
मकमन ससखनम : चचबससहसक
स ब लक
ह
आनक : 49 सलग : प
स करष
1183
1181
नमम : लवक
क श क
क ममर
वपतम कम नमम : जवमहर लमल
मकमन ससखनम : चचबससहसक
ब लक
ह
आनक : 23 सलग : प
स करष
1184
1182
NJZ2424489 NJZ2428266
नमम : वपनम
वपतम कम नमम : हरर लमल
मकमन ससखनम : चनबससहसक
स ब लक
ह
आनक : 26 सलग : महहलम
स
1185
NJZ2428167
नमम : सचनननम
वपतम कम नमम : पननम लमल
मकमन ससखनम : चनबससहसइणटर
आनक : 22 सलग : महहलम
स
1186
नमम : पबजम चनधरल
वपतम कम नमम : हरहनन चनधरल
मकमन ससखनम : जवमलमजधपकरम
आनक : 22 सलग : महहलम
स
1187
NJZ2424000 NJZ2427276
नमम : सतहनन अगवमल
वपतम कम नमम : रमजहनन पसमद अगवमल
मकमन ससखनम : नगलम कलमर
आनक : 28 सलग : प
स करष
1188
NJZ2423762
नमम : मधनम
पनत कम नमम : रवहनन क
क ममर
मकमन ससखनम : बकक कमलचनध
आनक : 40 सलग : महहलम
स
1189
NJZ2421931
नमम : रहखम
पनत कम नमम : जगदलश ननमहष
मकमन ससखनम : बकककमलचनध
आनक : 39 सलग : महहलम
स
1190
NJZ2423572 NJZ2423473
नमम : रजनध दहवध
पनत कम नमम : अशचक क
क ममर
मकमन ससखनम : महहननवक
र शम
आनक : 49 सलग : महहलम
स
1191
NJZ2422004 NJZ2422145
नमम : लललम दहवध
पनत कम नमम : रममवधर धञपमषन
मकमन ससखनम : रमहशववहमरकमलचनध
आनक : 62 सलग : महहलम
स
1192
NJZ2422368
नमम : ववनधतम धञपमषन
पनत कम नमम : बमनक पकमश धञपमषन
मकमन ससखनम : रमहशववहमरकमलचनध
आनक : 31 सलग : महहलम
स
1193
नमम : वनदनम शममर
पनत कम नमम : रमम खखलमडध शममर
मकमन ससखनम : रमजनगरकमलचनध
आनक : 40 सलग : महहलम
स
1194
NJZ2427441 NJZ2424547
नमम : नधलम शममर
पनत कम नमम : हदनहश क
क ममर शममर
मकमन ससखनम : रमजनगरकमलचनध
आनक : 37 सलग : महहलम
स
1195
NJZ2425478
नमम : मधम सकन
वपतम कम नमम : महमवधर ससह
स
मकमन ससखनम : वकक कमलचनध
आनक : 27 सलग : प
स करष
1196
नमम : सशवम दहवध
पनत कम नमम : हदनहश चनन शममर
मकमन ससखनम : शधरममपकरमलचधध
आनक : 24 सलग : महहलम
स
1197
NJZ2425601 NJZ2425353
नमम : रमम अवतमर
वपतम कम नमम : नहतरमम
मकमन ससखनम : हनकममनमनदलरक
ह
आनक : 59 सलग : प
स करष
1198
NJZ2424935
नमम : फकरन दहवध
पनत कम नमम : रमम अवतमर ससह
स
मकमन ससखनम : हनकममनमनदलरक
ह
आनक : 50 सलग : महहलम
स
नमम : जजतहनन
वपतम कम नमम : रममअवतमर
मकमन ससखनम : हनकममनमनदलरक
ह
आनक : 29 सलग : प
स करष
नमम : जगदलश
वपतम कम नमम : रममअवतमर
मकमन ससखनम : हनकममनमनदलरक
ह
आनक : 22 सलग : प
स करष
