अनुभाग संख्या व नाम 1
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य), उत्तर प्रदेश
आई टी आई रोड इण्डस्ट्रीयल स्टेट जारी पष्ठ ----
ृ
आयु 01.01.2018 क
े अनुसार # - पूरक क
े अनुसार संशोिधत क
ु ल पष्ठ
ृ 40 का पष्ठ
ृ 9
181
NJZ1135508
नाम : ओमवीर िसह
ं
िपता का नाम : गया प्रसाद
मकान संख्या : 5/115 एफ-।
आयु : 44 िलग : प
ं ुरूष
182
नाम : शान्ती देवी
पित का नाम : ओमवीर िसह
ं
मकान संख्या : 5/115 एफ-।
आयु : 39 िलग : मिहला
ं
183
NJZ1135516 NJZ1135870
नाम : मनोज क
ु मार यादव
िपता का नाम : शोभा िसह यादव
ं
मकान संख्या : 5/115 जी-2
आयु : 25 िलग : प
ं ुरूष
184
NJZ1135524
नाम : भानुप्रताप िसह
ं
िपता का नाम : रनपाल िसह
ं
मकान संख्या : 5/115 जे
आयु : 29 िलग : प
ं ुरूष
185
नाम : िशवप्रताप िसह
ं
िपता का नाम : रनपाल िसह
ं
मकान संख्या : 5/115 जे
आयु : 28 िलग : प
ं ुरूष
186
NJZ1135532 NJZ1614049
नाम : भोज राज िसह
ं
िपता का नाम : पाती राम
मकान संख्या : 5/119
आयु : 50 िलग : प
ं ुरूष
187
NJZ0377499
नाम : उमाशंकर शमार्
िपता का नाम : रामजीलाल
मकान संख्या : 5/119
आयु : 46 िलग : प
ं ुरूष
188
नाम : पुष्पेन्द्र क
ु मार
िपता का नाम : एदल िसह
ं
मकान संख्या : 5/119
आयु : 22 िलग : प
ं ुरूष
189
NJZ2862456 NJZ1614080
नाम : नत्थो देवी
पित का नाम : एदल िसह
ं
मकान संख्या : 5/119 D
आयु : 57 िलग : मिहला
ं
190
NJZ1614130
नाम : रोिहताश िसह
ं
िपता का नाम : ऐदल िसह
ं
मकान संख्या : 5/119 D
आयु : 33 िलग : प
ं ुरूष
193
191
नाम : िवजय क
ु मार
िपता का नाम : ऐदल िसह
ं
मकान संख्या : 5/119 D
आयु : 33 िलग : प
ं ुरूष
194
192
NJZ1614312 NJZ1614171
नाम : मीरा देवी
पित का नाम : रोहताश िसह
ं
मकान संख्या : 5/119 D
आयु : 31 िलग : मिहला
ं
195
NJZ2655629
नाम : िकशन क
ु मार
िपता का नाम : श्री राधे श्याम
मकान संख्या : 5/12
आयु : 42 िलग : प
ं ुरूष
196
नाम : िकरन देवी
पित का नाम : िकशन क
ु मार
मकान संख्या : 5/12
आयु : 39 िलग : मिहला
ं
197
NJZ2655660 NJZ1612910
नाम : सिचन क
ु मार पाठक
िपता का नाम : महेन्द्र पाठक
मकान संख्या : 5/12
आयु : 28 िलग : प
ं ुरूष
198
NJZ1135722
नाम : रमेश चन्द्र
िपता का नाम : मुरारी लाल
मकान संख्या : 5/127
आयु : 27 िलग : प
ं ुरूष
199
NJZ1052125
नाम : नीरज क
ु मार
िपता का नाम : मुरारी लाल
मकान संख्या : 5/127
आयु : 27 िलग : प
ं ुरूष
200
NJZ1135714 NJZ2862548
नाम : मोिहत क
ु मार
िपता का नाम : अिवन्द िस
र् ह
ं
मकान संख्या : 5/127
आयु : 22 िलग : प
ं ुरूष
201
NJZ0097998 NJZ2655934
नाम : रजनी
पित का नाम : गजेन्द्र क
ु मार
मकान संख्या : 5/128
आयु : 35 िलग : मिहला
ं
202
NJZ1754944
नाम : महेश चन्द्र सारस्वत
िपता का नाम : सोन देव वमार्
मकान संख्या : 5/129
आयु : 45 िलग : प
ं ुरूष
203
नाम : अनुराधा िसह
ं
पित का नाम : अवनेनद्र क
ु मार
मकान संख्या : 5/129
आयु : 31 िलग : मिहला
ं
204
NJZ1754878 NJZ1754910
नाम : िवमलेश देवी
पित का नाम : िदनेश क
ु मार
मकान संख्या : 5/130
आयु : 32 िलग : मिहला
ं
205
NJZ1754969
नाम : कमलेश
िपता का नाम : राजवीर िसह
ं
मकान संख्या : 5/130
आयु : 31 िलग : मिहला
ं
206
नाम : रेखा यादव
िपता का नाम : राजवीर यादव
मकान संख्या : 5/130
आयु : 29 िलग : मिहला
ं
207
NJZ1135813 NJZ2656122
नाम : राक
े श यादव
िपता का नाम : राजवीर िसह यादव
ं
मकान संख्या : 5/130
आयु : 25 िलग : प
ं ुरूष
208
NJZ2656171
नाम : योगेश क
ु मार
िपता का नाम : गोपाल दास
मकान संख्या : 5/131
आयु : 56 िलग : प
ं ुरूष
209
नाम : िवनीत क
ु मार
िपता का नाम : इन्द्रपाल िसह
ं
मकान संख्या : 5/131
आयु : 27 िलग : प
ं ुरूष
210
NJZ2656049 NJZ1135854
नाम : मनू नागर
िपता का नाम : इन्द्रपाल नागर
मकान संख्या : 5/131
आयु : 26 िलग : मिहला
ं
नाम : नीलम
पित का नाम : सवेन्द्र
मकान संख्या : 5/131
आयु : 25 िलग : मिहला
ं
नाम : रिव क
ु मार अग्रवाल
िपता का नाम : गोपाल दास
मकान संख्या : 5/131 एफ
आयु : 52 िलग : प
ं ुरूष
अनुभाग संख्या व नाम 1
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य), उत्तर प्रदेश
आई टी आई रोड इण्डस्ट्रीयल स्टेट जारी पष्ठ ----
ृ
आयु 01.01.2018 क
े अनुसार # - पूरक क
े अनुसार संशोिधत क
ु ल पष्ठ
ृ 40 का पष्ठ
ृ 10
211
NJZ1135862
नाम : राधा अग्रवाल
पित का नाम : रिव क
ु मार अग्रवाल
मकान संख्या : 5/131 एफ
आयु : 49 िलग : मिहला
ं
212
नाम : मधु अग्रवाल
पित का नाम : योगेश क
ु मार
मकान संख्या : 5/131 एफ-1
आयु : 52 िलग : मिहला
ं
213
NJZ1135821 NJZ1135847
नाम : रजत अग्रवाल
िपता का नाम : योगेश क
ु मार
मकान संख्या : 5/131 एफ-1
आयु : 25 िलग : प
ं ुरूष
214
NJZ1135839
नाम : दष्यन्त अग्रवाल
ु
िपता का नाम : योगेश क
ु मार
मकान संख्या : 5/131एफ-1
आयु : 28 िलग : प
ं ुरूष
215
नाम : पपवी राज िसह
ं
िपता का नाम : रघुराज िसह
ं
मकान संख्या : 5/132
आयु : 21 िलग : प
ं ुरूष
216
NJZ2862571 NJZ1983451
नाम : चन्द्र कान्त गौड
िपता का नाम : नवल िकशोर गौड़
मकान संख्या : 5/133
आयु : 54 िलग : प
ं ुरूष
217
NJZ2862605
नाम : मुक
े श क
ु मार
िपता का नाम : हुकम िसह
ं
मकान संख्या : 5/133
आयु : 49 िलग : प
ं ुरूष
218
नाम : शाशी
पित का नाम : मुक
े श क
ु मार
मकान संख्या : 5/133
आयु : 46 िलग : मिहला
ं
219
NJZ2862613 NJZ1983485
नाम : अिमत गौड़
िपता का नाम : चनद्र कान्त गौड़
मकान संख्या : 5/133
आयु : 31 िलग : प
ं ुरूष
220
NJZ1983501
नाम : िरितका गौड़
िपता का नाम : चन्द्र कान्त गौड़
मकान संख्या : 5/133
आयु : 26 िलग : मिहला
ं
223
221
नाम : सुमन क
ु मारी
िपता का नाम : मुक
े श चौधरी
मकान संख्या : 5/133
आयु : 24 िलग : मिहला
ं
224
222
NJZ2656254 NJZ2862621
नाम : चन्द्र शेखर
िपता का नाम : मुक
े श क
ु मार
मकान संख्या : 5/133
आयु : 21 िलग : प
ं ुरूष
225
NJZ1443258
नाम : नीर
पित का नाम : मनोज क
ु मार
मकान संख्या : 5/133 A-II
आयु : 34 िलग : मिहला
ं
226
नाम : प्रदीप क
ु मार
िपता का नाम : िवक्रम िसह
ं
मकान संख्या : 5/133 A-II
आयु : 28 िलग : प
ं ुरूष
227
NJZ1443274 NJZ0097980
नाम : शािलनी शमार्
पित का नाम : बहमदत्त
ृ
मकान संख्या : 5/133A-10
आयु : 46 िलग : मिहला
ं
228
NJZ2862563
नाम : रीना
पित का नाम : मोहन िसह
ं
मकान संख्या : 5/136
आयु : 28 िलग : मिहला
ं
229
NJZ1925817
नाम : राजेन्द्र िसह
ं
िपता का नाम : बाबूलाल
मकान संख्या : 5/136 ए 2
आयु : 65 िलग : प
ं ुरूष
230
NJZ0495416 NJZ0098061
नाम : संदीप िसह
ं
िपता का नाम : राजेन्द्र िसह
ं
मकान संख्या : 5/136 ए 2
आयु : 37 िलग : प
ं ुरूष
231
NJZ1442193 NJZ1442300
नाम : कवता
पित का नाम : राक
े श क
ु मार
मकान संख्या : 5/136ए
आयु : 35 िलग : मिहला
ं
232
NJZ1442003
नाम : सिरता िसह नमता िस
ं ह
ं
पित का नाम : प्रधुम्न क
ु मार
मकान संख्या : 5/139 B
आयु : 32 िलग : मिहला
ं
233
नाम : अिनरध प्रताप िसह
ं
िपता का नाम : राजवहादर िस
ू ह
ं
मकान संख्या : 5/139 C
आयु : 25 िलग : प
ं ुरूष
234
NJZ1442094 UP/76/373/0303959
नाम : राधा िसह
ं
पित का नाम : राजीव प्रताप िसह
ं
मकान संख्या : 5/139-C
आयु : 35 िलग : मिहला
ं
235
UP/76/373/0303960
नाम : डौली िसह
ं
पित का नाम : भानू प्रताप िसह
ं
मकान संख्या : 5/139-C
आयु : 32 िलग : मिहला
ं
236
नाम : राधे श्याम शमार्
िपता का नाम : देव करन शमार्
मकान संख्या : 5/140
आयु : 70 िलग : प
ं ुरूष
237
NJZ2656395 NJZ1754555
नाम : राजेश्वरी देवी
पित का नाम : राधे श्याम शमार्
मकान संख्या : 5/140
आयु : 67 िलग : मिहला
ं
238
NJZ2656346
नाम : राहुल कमार चौधरी
िपता का नाम : रामवीर िसह
ं
मकान संख्या : 5/140
आयु : 26 िलग : प
ं ुरूष
239
नाम : नीतू गांधार
िपता का नाम : सुखवीर िसह
ं
मकान संख्या : 5/140
आयु : 24 िलग : मिहला
ं
240
NJZ1615293 NJZ1614452
नाम : रोिहत क
ु मार चौधरी
िपता का नाम : रामवीर िसह
ं
मकान संख्या : 5/140
आयु : 22 िलग : प
ं ुरूष
नाम : किपल क
ु मार
िपता का नाम : महेश चन्द्र
मकान संख्या : 5/140 C
आयु : 26 िलग : प
ं ुरूष
नाम : कोमल चौधरी
िपता का नाम : राजवीर िसह
ं
मकान संख्या : 5/140 C-4
आयु : 26 िलग : प
ं ुरूष
अनुभाग संख्या व नाम 1
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य), उत्तर प्रदेश
आई टी आई रोड इण्डस्ट्रीयल स्टेट जारी पष्ठ ----
ृ
आयु 01.01.2018 क
े अनुसार # - पूरक क
े अनुसार संशोिधत क
ु ल पष्ठ
ृ 40 का पष्ठ
ृ 13
301
NJZ1135649
नाम : पावती द
र् ेवी
पित का नाम : अचल क
ु मार शमार्
मकान संख्या : 5/187-ए
आयु : 31 िलग : मिहला
ं
302
नाम : कमल क
ु मार शमार्
िपता का नाम : रामप्रकाश शमार्
मकान संख्या : 5/187-ए
आयु : 30 िलग : प
ं ुरूष
303
NJZ1135664 NJZ1135672
नाम : िनितन क
ु मार शमार्
िपता का नाम : रामप्रकाश शमार्
मकान संख्या : 5/187-ए
आयु : 28 िलग : प
ं ुरूष
304
NJZ1135656
नाम : अशनीत भट
पित का नाम : अिमत क
ु मार शमार्
मकान संख्या : 5/187-ए
आयु : 26 िलग : मिहला
ं
305
नाम : रामचरन िसह
ं
िपता का नाम : गंगा िसह
ं
मकान संख्या : 5/188
आयु : 78 िलग : प
ं ुरूष
306
NJZ2657195 NJZ2657245
नाम : श्रीमती हर देवी
पित का नाम : राम चरन िसह
ं
मकान संख्या : 5/188
आयु : 72 िलग : मिहला
ं
307
NJZ2657070
नाम : सतीश चन्द्र
िपता का नाम : रामचरन िसह
ं
मकान संख्या : 5/188
आयु : 49 िलग : प
ं ुरूष
308
नाम : रेखा रानी
पित का नाम : िगरार्ज िसह
ं
मकान संख्या : 5/188
आयु : 40 िलग : मिहला
ं
309
MYS2108371 MYS2108066
नाम : िगरार्ज िसह
ं
िपता का नाम : रामचरन िसह
ं
मकान संख्या : 5/188ए
आयु : 45 िलग : प
ं ुरूष
310
NJZ1616093
नाम : चांद देवी
पित का नाम : सुख देव
मकान संख्या : 5/1B-37
आयु : 69 िलग : मिहला
ं
313
311
नाम : प्रकाश देव
िपता का नाम : सुख देव
मकान संख्या : 5/1B-37
आयु : 51 िलग : प
ं ुरूष
314
312
NJZ1616275 NJZ1616325
नाम : कमलेश सैनी
पित का नाम : प्रकाश देव
मकान संख्या : 5/1B-37
आयु : 50 िलग : मिहला
ं
315
NJZ1616564
नाम : लता सैनी
पित का नाम : िवनोद
मकान संख्या : 5/1B-37
आयु : 41 िलग : मिहला
ं
316
नाम : रीना माली
पित का नाम : गोपाल कृ ष्ण सैनी
मकान संख्या : 5/1B-37
आयु : 29 िलग : मिहला
ं
317
NJZ1616549 NJZ1443209
नाम : नीरज क
ु मार
िपता का नाम : सोरन िसह
ं
मकान संख्या : 5/1B40
आयु : 27 िलग : प
ं ुरूष
318
NJZ2314045
नाम : हेमलता
पित का नाम : बसन्त क
ु मार
मकान संख्या : 5/1B40
आयु : 25 िलग : मिहला
ं
319
NJZ1443084
नाम : पवन क
ु मार
िपता का नाम : धमवीर िस
र् ह
ं
मकान संख्या : 5/1E
आयु : 30 िलग : प
ं ुरूष
320
MYS2108686 NJZ1443126
नाम : रोिहत क
ु मार िसह
ं
िपता का नाम : रामवीर िसह
ं
मकान संख्या : 5/1E
आयु : 28 िलग : प
ं ुरूष
321
NJZ1686658 NJZ1686674
नाम : शोिभत िसह
ं
िपता का नाम : रामवीर िसह
ं
मकान संख्या : 5/1E
आयु : 25 िलग : प
ं ुरूष
322
NJZ1721232
नाम : कन्हैया लाल शमार्
िपता का नाम : करन िसह शमार्
ं
मकान संख्या : 5/1K1
आयु : 74 िलग : प
ं ुरूष
323
नाम : रामवती देवी
पित का नाम : कन्हैया लाल शमार्
मकान संख्या : 5/1K1
आयु : 70 िलग : मिहला
ं
324
NJZ1686708 NJZ1721307
नाम : िजतेन्द्र क
ु मार शमार्
िपता का नाम : कन्हैया लाल शमार्
मकान संख्या : 5/1K1
आयु : 48 िलग : प
ं ुरूष
325
NJZ1721430
नाम : योगेन्द्र क
ु मार शमार्
िपता का नाम : कन्हैया लाल शमार्
मकान संख्या : 5/1K1
आयु : 42 िलग : प
ं ुरूष
326
नाम : मीरा शमार् उफ
र् िचत्रा शमार्
पित का नाम : िजतेन्द्र क
ु मार शमार्
मकान संख्या : 5/1K1
आयु : 40 िलग : मिहला
ं
327
NJZ1686591 NJZ1686633
नाम : मुक
े श क
ु मार शमार्
िपता का नाम : कन्हैया लाल शमार्
मकान संख्या : 5/1K1
आयु : 39 िलग : प
ं ुरूष
328
NJZ1686625
नाम : चन्द्र प्रकाश सैनी
िपता का नाम : सुखेदव िसह
ं
मकान संख्या : 5/2 B-37
आयु : 41 िलग : प
ं ुरूष
329
नाम : प्रकाश चन्द्र
िपता का नाम : रोहन िसह
ं
मकान संख्या : 5/20
आयु : 46 िलग : प
ं ुरूष
330
NJZ1686617 NJZ2025641
नाम : राजेश देवी
पित का नाम : प्रकाश चन्द्र
मकान संख्या : 5/20
आयु : 41 िलग : मिहला
ं
नाम : प्रेमपाल िसह
ं
िपता का नाम : रोहन िसह
ं
मकान संख्या : 5/20
आयु : 36 िलग : प
ं ुरूष
नाम : सतीश क
ु मार
िपता का नाम : चरन िसह
ं
मकान संख्या : 5/221
आयु : 25 िलग : प
ं ुरूष
अनुभाग संख्या व नाम 1
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य), उत्तर प्रदेश
आई टी आई रोड इण्डस्ट्रीयल स्टेट जारी पष्ठ ----
ृ
आयु 01.01.2018 क
े अनुसार # - पूरक क
े अनुसार संशोिधत क
ु ल पष्ठ
ृ 40 का पष्ठ
ृ 16
391
NJZ1617331
नाम : रेनू पाठक
पित का नाम : अिनल पाठक
मकान संख्या : 5/5
आयु : 37 िलग : मिहला
ं
392
नाम : पूनम देवी
पित का नाम : जशपाल िसह
ं
मकान संख्या : 5/5
आयु : 36 िलग : मिहला
ं
393
NJZ1721562 NJZ1616911
नाम : गवेन्द्र िसह राना
ं
िपता का नाम : खडक िसह
ं
मकान संख्या : 5/5
आयु : 27 िलग : प
ं ुरूष
394
NJZ1617141
नाम : हरेन्द्र िसह राना
ं
िपता का नाम : खडक िसह
ं
मकान संख्या : 5/5
आयु : 24 िलग : प
ं ुरूष
395
नाम : राजेश पाण्डय
े
िपता का नाम : राम िवलास पाण्डय
े
मकान संख्या : 5/519
आयु : 39 िलग : प
ं ुरूष
396
NJZ0097790 NJZ2188316
नाम : िप्रया पाण्डय
े
पित का नाम : राजेश पाण्डय
े
मकान संख्या : 5/519
आयु : 32 िलग : मिहला
ं
397
NJZ0097808
नाम : सूरजपाल िसह
ं
िपता का नाम : झम्मन िसह
ं
मकान संख्या : 5/521
आयु : 69 िलग : प
ं ुरूष
398
नाम : िवमला देवी
पित का नाम : सूरजपाल िसह
ं
मकान संख्या : 5/521
आयु : 63 िलग : मिहला
ं
399
NJZ0097816 MYS2855484
नाम : योगेश क
ु मार
िपता का नाम : सूरज पाल िसह
ं
मकान संख्या : 5/521
आयु : 37 िलग : प
ं ुरूष
400
NJZ0068114
नाम : मनीषा िसह
ं
पित का नाम : योगेश क
ु मार
मकान संख्या : 5/521
आयु : 34 िलग : मिहला
ं
403
401
नाम : राजेश क
ु मार
िपता का नाम : सूरजपाल िसह
ं
मकान संख्या : 5/521
आयु : 30 िलग : प
ं ुरूष
404
402
NJZ0068122 NJZ0352237
नाम : सत्यपाल िसह
ं
िपता का नाम : नेत्रपाल िसह
ं
मकान संख्या : 5/522
आयु : 44 िलग : प
ं ुरूष
405
NJZ0308973
नाम : राजक
ु मारी
पित का नाम : मोहन लाल
मकान संख्या : 5/59
आयु : 37 िलग : मिहला
ं
406
नाम : राजक
ु मारी
िपता का नाम : नेञपाल िसह
ं
मकान संख्या : ५/५९
आयु : 23 िलग : मिहला
ं
407
NJZ2314706 NJZ0069187
नाम : हेमलता
पित का नाम : नरेन्द्र क
ु मार
मकान संख्या : 5/5B
आयु : 39 िलग : मिहला
ं
408
NJZ2314813
नाम : गुलाव िसह
ं
िपता का नाम : बेनी िसह
ं
मकान संख्या : ५/६८
आयु : 38 िलग : प
ं ुरूष
409
NJZ1135771
नाम : िवदया देवी
पित का नाम : गुलाब िसह
ं
मकान संख्या : ५/६८
आयु : 36 िलग : मिहला
ं
410
NJZ2314904 NJZ1621127
नाम : धम वती
र्
पित का नाम : चरन िसह
ं
मकान संख्या : 5/69
आयु : 46 िलग : मिहला
ं
411
NJZ1135789 NJZ1135797
नाम : राजपाल िसह
ं
िपता का नाम : क
ं चन िसह
ं
मकान संख्या : 5/7
आयु : 54 िलग : प
ं ुरूष
412
NJZ1135805
नाम : दलारी द
ु ेवी
पित का नाम : राजपाल िसह
ं
मकान संख्या : 5/7
आयु : 52 िलग : मिहला
ं
413
नाम : योगेश क
ु मार
िपता का नाम : राजपाल िसह
ं
मकान संख्या : 5/7
आयु : 35 िलग : प
ं ुरूष
414
NJZ1620038 NJZ1620095
नाम : मनोज क
ु मार
िपता का नाम : राजपाल िसह
ं
मकान संख्या : 5/7
आयु : 29 िलग : प
ं ुरूष
415
NJZ1685551
नाम : राक
े श क
ु मार
िपता का नाम : श्याम लाल
मकान संख्या : 5/71
आयु : 46 िलग : प
ं ुरूष
416
नाम : श्यामा देवी
पित का नाम : राक
े श िसह
ं
मकान संख्या : 5/71
आयु : 41 िलग : मिहला
ं
417
NJZ1686534 NJZ1620921
नाम : देवेन्द्र िसह
ं
िपता का नाम : रामफल िसह
ं
मकान संख्या : 5/74
आयु : 41 िलग : प
ं ुरूष
418
UP/76/373/0303889
नाम : राजक
ु मारी देवी
पित का नाम : देवेन्द्र िसह
ं
मकान संख्या : 5/74
आयु : 38 िलग : मिहला
ं
419
नाम : कौशल क
ु मार
िपता का नाम : राम िवलास
मकान संख्या : 5/74
आयु : 24 िलग : प
ं ुरूष
420
NJZ2315000 NJZ2315158
नाम : राजेश क
ु मार
िपता का नाम : डम्बर िसह
ं
मकान संख्या : 5/76
आयु : 46 िलग : प
ं ुरूष
नाम : वीरवती
पित का नाम : जगदीश
मकान संख्या : ५/७६
आयु : 44 िलग : मिहला
ं
नाम : िनिध राठौर
िपता का नाम : राजेश क
ु मार
मकान संख्या : ५/७६
आयु : 23 िलग : मिहला
ं
अनुभाग संख्या व नाम 1
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य), उत्तर प्रदेश
आई टी आई रोड इण्डस्ट्रीयल स्टेट जारी पष्ठ ----
ृ
आयु 01.01.2018 क
े अनुसार # - पूरक क
े अनुसार संशोिधत क
ु ल पष्ठ
ृ 40 का पष्ठ
ृ 17
421
NJZ1052109
नाम : तनुज क
ु मार
िपता का नाम : श्री रन िसह
ं
मकान संख्या : 5/77
आयु : 28 िलग : प
ं ुरूष
422
नाम : गायत्री देवी
पित का नाम : सुभाष
मकान संख्या : 5/8
आयु : 41 िलग : मिहला
ं
423
NJZ1618883 NJZ1618909
नाम : िबन्नामी
िपता का नाम : सुभाष
मकान संख्या : 5/8
आयु : 27 िलग : प
ं ुरूष
424
NJZ1618933
नाम : सुमन देवी
पित का नाम : िबन्नामी
मकान संख्या : 5/8
आयु : 25 िलग : मिहला
ं
425
नाम : अिनल गोयल
िपता का नाम : रमेशचन्द्र
मकान संख्या : 5/81
आयु : 53 िलग : प
ं ुरूष
426
MYS2540078 MYS2540086
नाम : रूवी गोयल
पित का नाम : अिनल गोयल
मकान संख्या : 5/81
आयु : 47 िलग : मिहला
ं
427
NJZ2315257
नाम : आशुतोष क
ु मार शुकला
िपता का नाम : पारस नाथ
मकान संख्या : ५/८६
आयु : 41 िलग : प
ं ुरूष
428
नाम : प्रीित शुकला
पित का नाम : आशुतोष क
ु मार शुकला
मकान संख्या : ५/८६
आयु : 35 िलग : मिहला
ं
429
NJZ2315448 NJZ1925320
नाम : शैलेन्द्र िसह जादौन
ं
िपता का नाम : चंदन िसह जादौन
ं
मकान संख्या : 5/आई 4 बी
आयु : 36 िलग : प
ं ुरूष
430
NJZ1925478
नाम : क
ु सुम जादौन
पित का नाम : शैलेन्द्र िसह जादौन
ं
मकान संख्या : 5/आई 48 बी
आयु : 37 िलग : मिहला
ं
433
431
UP/76/373/0303006
नाम : क
े शर हसन
िपता का नाम : अमीरहसन
मकान संख्या : 5
आयु : 75 िलग : प
ं ुरूष
434
432
UP/76/373/0303017
नाम : फारूख हसन
िपता का नाम : मसूद हसनखां
मकान संख्या : 5
आयु : 65 िलग : प
ं ुरूष
435
UP/76/373/0303004
नाम : फरीदा बेगम
पित का नाम : स्व0 सूख हसन
मकान संख्या : 5
आयु : 65 िलग : मिहला
ं
436
UP/76/373/0303011
नाम : कमर हसन
िपता का नाम : मसूद हसन
मकान संख्या : 5
आयु : 63 िलग : प
ं ुरूष
437
MYS2113926
नाम : चंदरपाल िसह
ं
िपता का नाम : चुन्नी लाल
मकान संख्या : 5
आयु : 61 िलग : प
ं ुरूष
438
UP/76/373/0303013
नाम : मरुुतजा खान
र
िपता का नाम : मुस्तंफा कमाल हस
मकान संख्या : 5
आयु : 59 िलग : प
ं ुरूष
439
NJZ0308353
UP/76/373/0303012
नाम : सिफया
पित का नाम : कमर हसन
मकान संख्या : 5
आयु : 58 िलग : मिहला
ं
440
UP/76/373/0303016
UP/76/373/0303019
नाम : सािहदा बेगम
पित का नाम : फारूखहसन
मकान संख्या : 5
आयु : 57 िलग : मिहला
ं
441
UP/76/373/0303015
नाम : कन्हींिसह धनगर
ं
िपता का नाम : भोला िसह
ं
मकान संख्या : 5
आयु : 57 िलग : प
ं ुरूष
442
UP/76/373/0303014
नाम : उरूसा मुत्तिलब
पित का नाम : अ0 मुत्तिलब
मकान संख्या : 5
आयु : 57 िलग : मिहला
ं
443
UP/76/373/0303895
नाम : आफाक कमाल हसन
िपता का नाम : मुस्तजाकमाल
मकान संख्या : 5
आयु : 55 िलग : प
ं ुरूष
444
NJZ0308361
नाम : तरन्नुम
पित का नाम : मुितजहाकमला
र्
मकान संख्या : 5
आयु : 54 िलग : मिहला
ं
445
NJZ1019405
नाम : कमलेशक
ु मारी
पित का नाम : महेन्द्रपाल
मकान संख्या : 5
आयु : 53 िलग : मिहला
ं
446
UP/76/373/0303008
नाम : सत्यवती देवी
पित का नाम : कन्ही िसह
ं
मकान संख्या : 5
आयु : 52 िलग : मिहला
ं
447
NJZ0308379
नाम : कबीरहसनखां
िपता का नाम : सुरेशहसन
मकान संख्या : 5
आयु : 44 िलग : प
ं ुरूष
448
UP/76/373/0303005
नाम : अब्दल म
ू ुत्तिलब
िपता का नाम : कसरहसन
मकान संख्या : 5
आयु : 43 िलग : प
ं ुरूष
449
UP/76/373/0303009
नाम : मुक
े श क
ु मार
िपता का नाम : जुगेन्द्र क
ु मार
मकान संख्या : 5
आयु : 43 िलग : प
ं ुरूष
450
NJZ0097923
नाम : सािहदहसन
िपता का नाम : सुरेशहसन
मकान संख्या : 5
आयु : 42 िलग : प
ं ुरूष
नाम : सबारवान
पित का नाम : कसरहसन
मकान संख्या : 5
आयु : 41 िलग : मिहला
ं
नाम : सहनवाज
िपता का नाम : सुरेशहसन
मकान संख्या : 5
आयु : 40 िलग : प
ं ुरूष
अनुभाग संख्या व नाम 1
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य), उत्तर प्रदेश
आई टी आई रोड इण्डस्ट्रीयल स्टेट जारी पष्ठ ----
ृ
आयु 01.01.2018 क
े अनुसार # - पूरक क
े अनुसार संशोिधत क
ु ल पष्ठ
ृ 40 का पष्ठ
ृ 20
511
NJZ0069336
नाम : सलाउददीन
िपता का नाम : कल्लू खां
मकान संख्या : 14/5
आयु : 52 िलग : प
ं ुरूष
512
नाम : मेहराज
िपता का नाम : सलाउददीन
मकान संख्या : 14/5
आयु : 30 िलग : प
ं ुरूष
513
NJZ0069526 UP/76/373/0303029
नाम : हरप्रसाद
िपता का नाम : बुदधसेन
मकान संख्या : 14
आयु : 74 िलग : प
ं ुरूष
514
UP/76/373/0303030
नाम : भगवान देवी
पित का नाम : हर प्रसाद
मकान संख्या : 14
आयु : 69 िलग : मिहला
ं
515
नाम : अहमदी बेगम
पित का नाम : औसाफ अली
मकान संख्या : 14
आयु : 68 िलग : मिहला
ं
516
NJZ0308411 NJZ0495325
नाम : सलमा
पित का नाम : िवलसन अली
मकान संख्या : 14
आयु : 47 िलग : मिहला
ं
517
UP/76/373/0303031
नाम : लाल िसह
ं
िपता का नाम : हर प्रसाद
मकान संख्या : 14
आयु : 45 िलग : प
ं ुरूष
518
नाम : िदलसाद
िपता का नाम : औसाफअली
मकान संख्या : 14
आयु : 45 िलग : प
ं ुरूष
519
NJZ0308429 NJZ0098145
नाम : दग
ु र्ेश
पित का नाम : लालिसह
ं
मकान संख्या : 14
आयु : 41 िलग : मिहला
ं
520
NJZ0308437
नाम : मैहरूनिनशा
पित का नाम : िदलशाद
मकान संख्या : 14
आयु : 40 िलग : मिहला
ं
523
521
नाम : देवेन्द्र
िपता का नाम : हरप्रसाद
मकान संख्या : 14
आयु : 37 िलग : प
ं ुरूष
524
522
NJZ0098152 NJZ0098160
नाम : राजक
ु मार
िपता का नाम : हरप्रसाद
मकान संख्या : 14
आयु : 35 िलग : प
ं ुरूष
525
NJZ0098178
नाम : कृ ष्णा
िपता का नाम : हरप्रसाद
मकान संख्या : 14
आयु : 33 िलग : मिहला
ं
526
नाम : मो. दािनश
िपता का नाम : िबलशन खां
मकान संख्या : १४
आयु : 22 िलग : प
ं ुरूष
527
NJZ2658235 UP/76/373/0303032
नाम : कोशल क
ु मार
िपता का नाम : हरचरन
मकान संख्या : 15
आयु : 69 िलग : प
ं ुरूष
528
UP/76/373/0303033
नाम : जसोदादेवी
पित का नाम : कोशलक
ु मार
मकान संख्या : 15
आयु : 65 िलग : मिहला
ं
529
NJZ0098194
नाम : पुष्पेन्द्र
िपता का नाम : कोशलक
ु मार
मकान संख्या : 15
आयु : 36 िलग : प
ं ुरूष
530
NJZ0098186 UP/76/373/0303035
नाम : गीता देवी
पित का नाम : क
ु मर सेन
मकान संख्या : 16
आयु : 65 िलग : मिहला
ं
531
NJZ0308445 NJZ0537886
नाम : क
ु न्तीदेवी
पित का नाम : हीरािसह
ं
मकान संख्या : 18
आयु : 75 िलग : मिहला
ं
532
NJZ0308452
नाम : बाबूलाल
िपता का नाम : िसयाराम
मकान संख्या : 18
आयु : 61 िलग : प
ं ुरूष
533
नाम : रनपाल
िपता का नाम : रोहनिसह
ं
मकान संख्या : 18
आयु : 58 िलग : प
ं ुरूष
534
NJZ0537878 NJZ0098202
नाम : सुशीला
पित का नाम : बाबूलाल
मकान संख्या : 18
आयु : 56 िलग : मिहला
ं
535
NJZ0098210
नाम : उषादेवी
पित का नाम : रनपाल
मकान संख्या : 18
आयु : 54 िलग : मिहला
ं
536
नाम : प्रेमदत्त
िपता का नाम : हीरािसह
ं
मकान संख्या : 18
आयु : 47 िलग : प
ं ुरूष
537
NJZ0308460 NJZ0098228
नाम : हरीशचन्द्र
िपता का नाम : हीरािसह
ं
मकान संख्या : 18
आयु : 45 िलग : प
ं ुरूष
538
NJZ0308478
नाम : सीमा
पित का नाम : प्रेमदत्त
मकान संख्या : 18
आयु : 43 िलग : मिहला
ं
539
नाम : संगीता
पित का नाम : हरीशचन्द्र
मकान संख्या : 18
आयु : 42 िलग : मिहला
ं
540
NJZ0308486 NJZ0067900
नाम : नेपालिसह
ं
िपता का नाम : हीरािसह
ं
मकान संख्या : 18
आयु : 42 िलग : प
ं ुरूष
नाम : मनीषदेव
िपता का नाम : बाबूलाल
मकान संख्या : 18
आयु : 33 िलग : प
ं ुरूष
नाम : रेनू देवी
पित का नाम : नैपाल िसह
ं
मकान संख्या : 18
आयु : 32 िलग : मिहला
ं
अनुभाग संख्या व नाम 1
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य), उत्तर प्रदेश
आई टी आई रोड इण्डस्ट्रीयल स्टेट जारी पष्ठ ----
ृ
आयु 01.01.2018 क
े अनुसार # - पूरक क
े अनुसार संशोिधत क
ु ल पष्ठ
ृ 40 का पष्ठ
ृ 21
541
NJZ1753870
नाम : चेतन
िपता का नाम : बाबूलाल
मकान संख्या : 18
आयु : 26 िलग : प
ं ुरूष
542
नाम : धमवीर
र्
िपता का नाम : दलवीर िसह
ं
मकान संख्या : 26
आयु : 84 िलग : प
ं ुरूष
543
MYS2356301 NJZ1019413
नाम : राक
े श िसह
ं
िपता का नाम : जसवंत िसह
मकान संख्या : 26
आयु : 49 िलग : प
ं ुरूष
544
NJZ0098236
नाम : मंगल िसह
ं
िपता का नाम : अमर िसह
ं
मकान संख्या : 26
आयु : 47 िलग : प
ं ुरूष
545
नाम : मनोज चोहान
िपता का नाम : रोहताश िसह
ं
मकान संख्या : 26
आयु : 46 िलग : प
ं ुरूष
546
MYS2635456 MYS4009510
नाम : सतीश चोहान
िपता का नाम : रोहताश
मकान संख्या : 26
आयु : 43 िलग : प
ं ुरूष
547
MYS4009528
नाम : सुनीता देवी
पित का नाम : संजय
मकान संख्या : 26
आयु : 41 िलग : मिहला
ं
548
नाम : सरोज
पित का नाम : कृ ष्ण क
ु मार
मकान संख्या : 26
आयु : 38 िलग : मिहला
ं
549
MYS2356293 MYS4009536
नाम : िवदया देवी
पित का नाम : मंगल िसह
ं
मकान संख्या : 26
आयु : 37 िलग : मिहला
ं
550
MYS2356285
नाम : िवकास
िपता का नाम : कृ ष्ण क
ु मार
मकान संख्या : 26
आयु : 35 िलग : प
ं ुरूष
553
551
नाम : संघया
पित का नाम : िवकास
मकान संख्या : 26
आयु : 34 िलग : मिहला
ं
554
552
NJZ0537860 MYS2356319
नाम : लिलत
िपता का नाम : कृ ष्ण क
ु मार
मकान संख्या : 26
आयु : 33 िलग : प
ं ुरूष
555
NJZ0377523
नाम : िवजय क
ु मार चौहान
िपता का नाम : कृ ष्ण क
ु मार
मकान संख्या : 26
आयु : 31 िलग : प
ं ुरूष
556
नाम : सुनील क
ु मार शमार्
िपता का नाम : सुरेश क
ु मार शमार्
मकान संख्या : 29
आयु : 29 िलग : प
ं ुरूष
557
NJZ2862415 NJZ2862423
नाम : बबीता शमार्
पित का नाम : सुनील क
ु मार शमार्
मकान संख्या : 29
आयु : 28 िलग : मिहला
ं
558
NJZ0308494
नाम : मो0 सलीम
िपता का नाम : मुनवीर खां
मकान संख्या : 30
आयु : 55 िलग : प
ं ुरूष
559
NJZ0495333
नाम : साियरा बेगम
िपता का नाम : मुहम्मद सलीम
मकान संख्या : 30
आयु : 54 िलग : प
ं ुरूष
560
UP/76/373/0304157
NJZ0308502 NJZ1019421
नाम : जयगोपाल
िपता का नाम : चेतराम
मकान संख्या : 30
आयु : 40 िलग : प
ं ुरूष
561
UP/76/373/0303071
नाम : सुनीता
पित का नाम : जयगोपाल
मकान संख्या : 30
आयु : 38 िलग : मिहला
ं
562
UP/76/373/0304158
नाम : रनपाल
िपता का नाम : मािलक राम
मकान संख्या : 31
आयु : 51 िलग : प
ं ुरूष
563
नाम : बेबी
पित का नाम : रनपाल
मकान संख्या : 31
आयु : 48 िलग : मिहला
ं
564
NJZ0308510 UP/76/373/0303073
नाम : प्रकाश
िपता का नाम : मािलकराम
मकान संख्या : 31
आयु : 44 िलग : प
ं ुरूष
565
NJZ2159697
नाम : गुडडया देवी
पित का नाम : देंवेन्द्र क
ू मार
मकान संख्या : 31
आयु : 35 िलग : मिहला
ं
566
UP/76/373/0303074
नाम : लकमीदेवी
पित का नाम : राजवीर
मकान संख्या : 32
आयु : 61 िलग : मिहला
ं
567
UP/76/373/0303075
नाम : िवजयक
ु मार
िपता का नाम : भगवतीप्रसाद
मकान संख्या : 32
आयु : 50 िलग : प
ं ुरूष
568
MYS2354637
नाम : ओमवती
पित का नाम : िवजय क
ु मार
मकान संख्या : 32
आयु : 48 िलग : मिहला
ं
569
नाम : चरनिसह
ं
िपता का नाम : भगवतीप्रसाद
मकान संख्या : 32
आयु : 45 िलग : प
ं ुरूष
570
NJZ0308528 NJZ0308544
नाम : मुन्नी
पित का नाम : चरन िसह
ं
मकान संख्या : 32
आयु : 43 िलग : मिहला
ं
नाम : सुरेशचन्द्र
िपता का नाम : लेखराज
मकान संख्या : 33
आयु : 76 िलग : प
ं ुरूष
नाम : आशावती
पित का नाम : नत्थूिसह
ं
मकान संख्या : 33
आयु : 45 िलग : मिहला
ं
अनुभाग संख्या व नाम 1
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य), उत्तर प्रदेश
आई टी आई रोड इण्डस्ट्रीयल स्टेट जारी पष्ठ ----
ृ
आयु 01.01.2018 क
े अनुसार # - पूरक क
े अनुसार संशोिधत क
ु ल पष्ठ
ृ 40 का पष्ठ
ृ 24
631
NJZ0547521
नाम : मधु
पित का नाम : कृ ष्णक
ु मार
मकान संख्या : 47
आयु : 39 िलग : मिहला
ं
632
नाम : िरषीपाल
िपता का नाम : वीरीिसह
ं
मकान संख्या : 47
आयु : 34 िलग : प
ं ुरूष
633
NJZ0098343 NJZ1019447
नाम : िदनेशक
ु मार
िपता का नाम : रनवीर
मकान संख्या : 47
आयु : 34 िलग : प
ं ुरूष
634
NJZ1019439
नाम : उिमला
र्
पित का नाम : सतीश चन्द्र
मकान संख्या : 47
आयु : 33 िलग : मिहला
ं
635
UP/76/373/0303103
नाम : मोहनलाल
िपता का नाम : खजानीिसह
ं
मकान संख्या : 49
आयु : 73 िलग : प
ं ुरूष
636
MYS2111508
नाम : अफजाल अहमद
िपता का नाम : अनवार अहमद
मकान संख्या : 50
आयु : 51 िलग : प
ं ुरूष
637
UP/76/373/0303107
नाम : दलिसह
ं
िपता का नाम : गोक
ु लनाथ
मकान संख्या : 50
आयु : 51 िलग : प
ं ुरूष
638
नाम : मैहरून िनशा
पित का नाम : अफजाल अहमद
मकान संख्या : 50
आयु : 44 िलग : मिहला
ं
639
MYS2111474 MYS2106201
नाम : अबरारअहमद
िपता का नाम : अनवारअहमद
मकान संख्या : 50
आयु : 44 िलग : प
ं ुरूष
640
MYS2107720
नाम : रूखशाना
पित का नाम : अबरारअहमद
मकान संख्या : 50
आयु : 42 िलग : मिहला
ं
643
641
नाम : जुबेदाखातून
पित का नाम : सलीमखां
मकान संख्या : 51
आयु : 56 िलग : मिहला
ं
644
642
MYS1965888 UP/76/373/0303111
नाम : नेमिसह
ं
िपता का नाम : िदलीपिसह
ं
मकान संख्या : 51
आयु : 54 िलग : प
ं ुरूष
645
UP/76/373/0303112
नाम : मानवती
पित का नाम : नेम िसह
ं
मकान संख्या : 51
आयु : 48 िलग : मिहला
ं
646
नाम : नजमा बेगम
पित का नाम : मोसगीर
मकान संख्या : 51
आयु : 41 िलग : मिहला
ं
647
MYS2111078 MYS2114932
नाम : आमीर
िपता का नाम : सलीम खां
मकान संख्या : 51
आयु : 36 िलग : प
ं ुरूष
648
MYS2111060
नाम : शबाना
पित का नाम : अमीर
मकान संख्या : 51
आयु : 34 िलग : मिहला
ं
649
NJZ0537852
नाम : छोटीबेगम
पित का नाम : नूरमो
मकान संख्या : 52
आयु : 76 िलग : मिहला
ं
650
MYS2111672 MYS2110724
नाम : नूर मोहम्मद
िपता का नाम : वजीर खां
मकान संख्या : 52
आयु : 75 िलग : प
ं ुरूष
651
MYS2111615 MYS2111029
नाम : अहमदसईद
िपता का नाम : नूरमो
मकान संख्या : 52
आयु : 50 िलग : प
ं ुरूष
652
MYS2111664
नाम : हमीदन
पित का नाम : चाुॆुंदखां
मकान संख्या : 52
आयु : 44 िलग : मिहला
ं
653
नाम : चाुॆुंदखां
िपता का नाम : नूरमो.
मकान संख्या : 52
आयु : 44 िलग : प
ं ुरूष
654
MYS2106193 MYS2111607
नाम : अनची
पित का नाम : अहमदसईद
मकान संख्या : 52
आयु : 44 िलग : मिहला
ं
655
MYS2106342
नाम : सईदखां
िपता का नाम : नूरमो
मकान संख्या : 52
आयु : 43 िलग : प
ं ुरूष
656
नाम : सायरा
पित का नाम : मोसईदखां
मकान संख्या : 52
आयु : 40 िलग : मिहला
ं
657
MYS2110823 NJZ1442904
नाम : मुक
र् रम
िपता का नाम : नूरमो
मकान संख्या : 52
आयु : 36 िलग : प
ं ुरूष
658
NJZ1442920
नाम : शाहनूर
िपता का नाम : अब्दल सत्तार
ु
मकान संख्या : 53
आयु : 39 िलग : प
ं ुरूष
659
नाम : चन्दपाल
िपता का नाम : भूदेव िसह
ं
मकान संख्या : 53
आयु : 34 िलग : प
ं ुरूष
660
NJZ1983329 MYS2111441
नाम : सीमा
पित का नाम : चन्दपाल
मकान संख्या : 53
आयु : 31 िलग : मिहला
ं
नाम : नरिगश
पित का नाम : शाहनूर
मकान संख्या : 53
आयु : 31 िलग : मिहला
ं
नाम : जरीना
पित का नाम : सफीमो
मकान संख्या : 55
आयु : 64 िलग : मिहला
ं
अनुभाग संख्या व नाम 1
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य), उत्तर प्रदेश
आई टी आई रोड इण्डस्ट्रीयल स्टेट जारी पष्ठ ----
ृ
आयु 01.01.2018 क
े अनुसार # - पूरक क
े अनुसार संशोिधत क
ु ल पष्ठ
ृ 40 का पष्ठ
ृ 25
661
MYS2111417
नाम : सफीमो
िपता का नाम : कालेखां
मकान संख्या : 55
आयु : 64 िलग : प
ं ुरूष
662
नाम : लईक अहमद
िपता का नाम : सफीमो
मकान संख्या : 55
आयु : 40 िलग : प
ं ुरूष
663
MYS2111425 MYS2111433
नाम : अनवरी बेगम
पित का नाम : रफीक अहमद
मकान संख्या : 55
आयु : 39 िलग : मिहला
ं
664
MYS1965904
नाम : अतीकअहमद
िपता का नाम : सफीमो
मकान संख्या : 55
आयु : 35 िलग : प
ं ुरूष
665
नाम : नािजमा
पित का नाम : लईकअहमद
मकान संख्या : 55
आयु : 35 िलग : मिहला
ं
666
NJZ0308619 MYS2113264
नाम : सफीकन
पित का नाम : अशफाक
मकान संख्या : 56
आयु : 79 िलग : मिहला
ं
667
MYS2112456
नाम : जहीर
िपता का नाम : अशरफ
मकान संख्या : 56
आयु : 61 िलग : प
ं ुरूष
668
नाम : फाितमा
पित का नाम : वहीद
मकान संख्या : 56
आयु : 49 िलग : मिहला
ं
669
MYS2105971 MYS2105245
नाम : वहीद खां
िपता का नाम : अशरफ खां
मकान संख्या : 56
आयु : 47 िलग : प
ं ुरूष
670
MYS2106219
नाम : सईद
िपता का नाम : जहीर
मकान संख्या : 56
आयु : 32 िलग : प
ं ुरूष
673
671
नाम : रफीक अहमद
िपता का नाम : जहीर अहमद
मकान संख्या : 56
आयु : 32 िलग : प
ं ुरूष
674
672
NJZ1983345 NJZ1983386
नाम : शािहब
पित का नाम : सईद अहमद
मकान संख्या : 56
आयु : 31 िलग : मिहला
ं
675
NJZ1983378
नाम : शािबस्तना
पित का नाम : रफीक अहमद
मकान संख्या : 56
आयु : 29 िलग : मिहला
ं
676
नाम : रािशद खाँन
िपता का नाम : बहीद खाँन
मकान संख्या : 56
आयु : 25 िलग : प
ं ुरूष
677
NJZ0068247 NJZ0069575
नाम : अन्नौ
पित का नाम : इस्लामुददीन
मकान संख्या : 57/1
आयु : 70 िलग : मिहला
ं
678
NJZ0098350
नाम : चाँदनवी
िपता का नाम : बाबूखां
मकान संख्या : 57
आयु : 61 िलग : प
ं ुरूष
679
NJZ0098384
नाम : मुवीना बेगम
पित का नाम : चांदनवी
मकान संख्या : 57
आयु : 56 िलग : मिहला
ं
680
NJZ0098368 NJZ0098376
नाम : असलमनवी
िपता का नाम : चाँदनवी
मकान संख्या : 57
आयु : 45 िलग : प
ं ुरूष
681
NJZ0098392 NJZ0098400
नाम : शाहीन
पित का नाम : असलमनवी
मकान संख्या : 57
आयु : 40 िलग : मिहला
ं
682
NJZ0098418
नाम : अकरमनवी
िपता का नाम : चाँदनवी
मकान संख्या : 57
आयु : 38 िलग : प
ं ुरूष
683
नाम : शगुफता
पित का नाम : अकरमनवी
मकान संख्या : 57
आयु : 35 िलग : मिहला
ं
684
NJZ0067918 NJZ1983402
नाम : इरशदनवी
िपता का नाम : चाँदनवी
मकान संख्या : 57
आयु : 35 िलग : प
ं ुरूष
685
MYS2111524
नाम : शकीला
पित का नाम : इरशादनवी
मकान संख्या : 57
आयु : 33 िलग : मिहला
ं
686
नाम : शािहद
िपता का नाम : असलम अली
मकान संख्या : 57
आयु : 24 िलग : प
ं ुरूष
687
NJZ1621028 NJZ0352179
नाम : सलामतबी
पित का नाम : वलीमो
मकान संख्या : 59
आयु : 44 िलग : मिहला
ं
688
NJZ0352187
नाम : चरन िसह
ं
िपता का नाम : बैनी िसह
ं
मकान संख्या : 69
आयु : 48 िलग : प
ं ुरूष
689
नाम : अमन राठठ
िपता का नाम : पुरूषोत्तम
मकान संख्या : 78/
आयु : 45 िलग : प
ं ुरूष
690
NJZ0495374 NJZ0495382
नाम : पुरूषोत्तम राठठ
िपता का नाम : लकमीनारायन
मकान संख्या : 78
आयु : 75 िलग : प
ं ुरूष
नाम : िरचा राठठ
पित का नाम : अमन
मकान संख्या : 78
आयु : 44 िलग : मिहला
ं
नाम : राजबहादरिस
ु ह
ं
िपता का नाम : महीपालिसह
ं
मकान संख्या : 85
आयु : 63 िलग : प
ं ुरूष
अन
अनुभाग संख्या व नाम 1
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य), उत्तर प्रदेश
आई टी आई रोड इण्डस्ट्रीयल स्टेट जारी पष्ठ ----
ृ
आयु 01.01.2018 क
े अनुसार # - पूरक क
े अनुसार संशोिधत क
ु ल पष्ठ
ृ 40 का पष्ठ
ृ 27
721
NJZ0352203
नाम : राजवीर शमार्
िपता का नाम : प्यारेलाल शमार्
मकान संख्या : 126/1
आयु : 74 िलग : प
ं ुरूष
722
नाम : िवदया देवी
पित का नाम : राजवीर िसह
ं
मकान संख्या : 126/1
आयु : 72 िलग : मिहला
ं
723
NJZ0067710 NJZ0067728
नाम : रूपेन्द्र शमरुा
र
िपता का नाम : राजवीर शमरुा
र
मकान संख्या : 126/1
आयु : 43 िलग : प
ं ुरूष
724
NJZ0067876
नाम : पवन क
ु मार गोस्वामी
िपता का नाम : िवजेन्द्र क
ु मार
मकान संख्या : 126/1
आयु : 36 िलग : प
ं ुरूष
725
नाम : सिरता शमार्
पित का नाम : रूपेन्द्र्र शमार्
मकान संख्या : 126/1
आयु : 35 िलग : मिहला
ं
726
NJZ0067736 NJZ0067744
नाम : िबजेन्द्र क
ु मार गो.
िपता का नाम : हरस्वरूव गोस्वामी
मकान संख्या : 126/2
आयु : 43 िलग : प
ं ुरूष
727
NJZ0067769
नाम : िविपन गोस्वामी
िपता का नाम : िवजेन्द्र क
ु मार गोस्वामी
मकान संख्या : 126/2
आयु : 43 िलग : प
ं ुरूष
728
नाम : जया गोस्वामी
पित का नाम : िविपन गोस्वामी
मकान संख्या : 126/2
आयु : 41 िलग : मिहला
ं
729
NJZ0067751 NJZ2313583
नाम : पूनम शमार्
पित का नाम : पवन क
ु मार गोस्वामी
मकान संख्या : 126/2
आयु : 27 िलग : मिहला
ं
730
NJZ0495424
नाम : दीपेन्द्रिसह
ं
िपता का नाम : राजेन्द्रिसह
ं
मकान संख्या : 126
आयु : 34 िलग : प
ं ुरूष
733
731
नाम : िशवानी
िपता का नाम : देव दत्त
मकान संख्या : 126
आयु : 23 िलग : मिहला
ं
734
732
NJZ2024982 NJZ0308668
नाम : टोडर िसह
ं
िपता का नाम : भगवान िसह
ं
मकान संख्या : 129
आयु : 58 िलग : प
ं ुरूष
735
MYS2389906
नाम : मुन्नी देवी
पित का नाम : टोडर िसह
ं
मकान संख्या : 129
आयु : 56 िलग : मिहला
ं
736
नाम : धमपाल िस
र् ह
ं
िपता का नाम : टोडर िसह
ं
मकान संख्या : 129
आयु : 35 िलग : प
ं ुरूष
737
MYS2375269 NJZ2862530
नाम : रजनी
पित का नाम : धमपाल िस
र् ह
ं
मकान संख्या : 129
आयु : 31 िलग : मिहला
ं
738
NJZ2656916
नाम : प्रशान्त क
ु मार
िपता का नाम : प्रेम िसह
ं
मकान संख्या : 130
आयु : 24 िलग : प
ं ुरूष
739
MYS2355550
नाम : चंचल क
ु मारी
िपता का नाम : प्रेम िसह
ं
मकान संख्या : 130
आयु : 22 िलग : मिहला
ं
740
NJZ2656973 NJZ0098442
नाम : इन्द्रपालनागर
िपता का नाम : मंगलसेननागर
मकान संख्या : 131
आयु : 63 िलग : प
ं ुरूष
741
NJZ0308676 MYS2108470
नाम : िनिखल क
ु मार
िपता का नाम : रतनचन्द्र
मकान संख्या : 131
आयु : 56 िलग : प
ं ुरूष
742
MYS2355691
नाम : हेमवती
पित का नाम : इन्द्रपालनागर
मकान संख्या : 131
आयु : 49 िलग : मिहला
ं
743
नाम : भूपेन्द्र क
ु मार
िपता का नाम : देवीचरन
मकान संख्या : 131
आयु : 49 िलग : प
ं ुरूष
744
MYS2108454 MYS2109957
नाम : शीला देवी
पित का नाम : िनिखल क
ु मार
मकान संख्या : 131
आयु : 47 िलग : मिहला
ं
745
MYS2108934
नाम : संजूबाला
पित का नाम : भूपेन्द्र क
ु मार
मकान संख्या : 131
आयु : 45 िलग : मिहला
ं
746
नाम : अवनेन्द्र क
ु मार
िपता का नाम : मोहन लाल िसह
ं
मकान संख्या : 133-A-4
आयु : 32 िलग : प
ं ुरूष
747
NJZ0067892 NJZ1135615
नाम : सतीश क
ु मार
िपता का नाम : मोहनलाल
मकान संख्या : 133A-4
आयु : 32 िलग : प
ं ुरूष
748
NJZ1135623
नाम : चक्रपाणी
िपता का नाम : जगदीश प्रसाद
मकान संख्या : 140
आयु : 28 िलग : प
ं ुरूष
749
नाम : शंकरपाल िसह
ं
िपता का नाम : भीकचन्द्र पाली
मकान संख्या : 156
आयु : 42 िलग : प
ं ुरूष
750
MYS2883510 NJZ0495440
नाम : कृ ष्णा देवी
पित का नाम : शंकरपाल िसह
ं
मकान संख्या : 156
आयु : 40 िलग : मिहला
ं
नाम : अिहवरन िसह
ं
िपता का नाम : पितराम
मकान संख्या : 170
आयु : 58 िलग : प
ं ुरूष
नाम : आर पी िसह
ं
िपता का नाम : बनवारी लाल
मकान संख्या : 174
आयु : 59 िलग : प
ं ुरूष
अनुभाग संख्या व नाम 1
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य), उत्तर प्रदेश
आई टी आई रोड इण्डस्ट्रीयल स्टेट जारी पष्ठ ----
ृ
आयु 01.01.2018 क
े अनुसार # - पूरक क
े अनुसार संशोिधत क
ु ल पष्ठ
ृ 40 का पष्ठ
ृ 28
751
MYS2883528
नाम : रमा िसह
ं
पित का नाम : अिहवरन िसह
ं
मकान संख्या : 174
आयु : 57 िलग : मिहला
ं
752
नाम : रूकमणी
पित का नाम : आरपी िसह
ं
मकान संख्या : 174
आयु : 51 िलग : मिहला
ं
753
MYS2750347 NJZ0308692
नाम : ज्ञानतीदेवी
पित का नाम : ुािरकाप्रसाद
मकान संख्या : 174
आयु : 50 िलग : मिहला
ं
754
MYS2869170
नाम : सन्तोष क
ु मार
िपता का नाम : रामअयोघयाप्रसाद
मकान संख्या : 174
आयु : 37 िलग : प
ं ुरूष
755
नाम : प्रवेश क
ु मार िसह
ं
िपता का नाम : अिहवरन िसह
ं
मकान संख्या : 174
आयु : 37 िलग : प
ं ुरूष
756
NJZ0495457 NJZ2025237
नाम : दीपक क
ु मार शमार्
िपता का नाम : अशोक क
ु मार शमार्
मकान संख्या : 177
आयु : 40 िलग : प
ं ुरूष
757
NJZ2025260
नाम : गौरी शमार्
पित का नाम : दीपक क
ु मार शमार्
मकान संख्या : 177
आयु : 35 िलग : मिहला
ं
758
नाम : रामवीर िसह
ं
िपता का नाम : फ
ू ल िसह
ं
मकान संख्या : 181
आयु : 65 िलग : प
ं ुरूष
759
NJZ1039668 MYS4009692
नाम : राजेश
पित का नाम : राजवीरिसह
ं
मकान संख्या : 181
आयु : 53 िलग : मिहला
ं
760
MYS4009684
नाम : साधनािसह
ं
पित का नाम : रावीरिसह
ं
मकान संख्या : 181
आयु : 50 िलग : मिहला
ं
763
761
नाम : पूजा शमार्
पित का नाम : होमेंद्र क
ु मार शमार्
मकान संख्या : 186
आयु : 35 िलग : मिहला
ं
764
762
NJZ2025344 NJZ0068171
नाम : राजवीर िसह
ं
िपता का नाम : सोनपाल िसह
ं
मकान संख्या : 246/1
आयु : 48 िलग : प
ं ुरूष
765
NJZ0068189
नाम : सवरुेश द
र ेवी
पित का नाम : राजवीर िसह
ं
मकान संख्या : 246/1
आयु : 43 िलग : मिहला
ं
766
UP/76/373/0303961
नाम : मनोज क
ु मार
िपता का नाम : राधेश्याम
मकान संख्या : 286
आयु : 40 िलग : प
ं ुरूष
767
UP/76/373/0303962
नाम : इन्द्रपाल
िपता का नाम : श्याम िसह
ं
मकान संख्या : 287
आयु : 71 िलग : प
ं ुरूष
768
UP/76/373/0303963
नाम : िवजय क
ु मार
पित का नाम : इन्द्रपाल
मकान संख्या : 287
आयु : 68 िलग : मिहला
ं
769
NJZ0308718
UP/76/373/0303964
नाम : संजय क
ु मार
िपता का नाम : इन्द्रपाल
मकान संख्या : 287
आयु : 43 िलग : प
ं ुरूष
770
NJZ0308700
नाम : बबीतािसह
ं
पित का नाम : संजयक
ु मार
मकान संख्या : 287
आयु : 36 िलग : मिहला
ं
771
NJZ0308726 MYS2635548
नाम : रवीन्द्रप्रताप
िपता का नाम : इन्द्रपाल
मकान संख्या : 287
आयु : 33 िलग : प
ं ुरूष
772
NJZ0308734
नाम : महेशचन्द
िपता का नाम : डोरीलाल
मकान संख्या : 290
आयु : 53 िलग : प
ं ुरूष
773
नाम : सुरेश देवी
पित का नाम : महेशचन्द्र
मकान संख्या : 290
आयु : 50 िलग : मिहला
ं
774
MYS4009437 NJZ0308742
नाम : सुखवीरिसह
ं
िपता का नाम : खचेरिसह
ं
मकान संख्या : 291
आयु : 55 िलग : प
ं ुरूष
775
NJZ0308759
नाम : कमलेश
पित का नाम : सुखवीरिसह
ं
मकान संख्या : 291
आयु : 50 िलग : मिहला
ं
776
नाम : जगदीशप्रसाद
िपता का नाम : रघुरईप्रसाद
मकान संख्या : 292
आयु : 55 िलग : प
ं ुरूष
777
MYS4009411 NJZ0377572
नाम : पूनम
पित का नाम : जगदीशप्रसाद
मकान संख्या : 292
आयु : 53 िलग : मिहला
ं
778
MYS4009429
नाम : अरिवन्दक
ु मार
िपता का नाम : िगरवरप्रसाद
मकान संख्या : 292
आयु : 39 िलग : प
ं ुरूष
779
नाम : सीमा शमार्
पित का नाम : अरिवन्द क
ु मार
मकान संख्या : 292
आयु : 37 िलग : मिहला
ं
780
NJZ0067884 NJZ0377564
नाम : िगरीशक
ु मार
िपता का नाम : िगरवरप्रसाद
मकान संख्या : 292
आयु : 37 िलग : प
ं ुरूष
नाम : नीतू
िपता का नाम : िगरवर प्रसाद
मकान संख्या : 292
आयु : 31 िलग : मिहला
ं
नाम : सतािनक विशष्ठ
िपता का नाम : जगदीश प्रसाद
मकान संख्या : 292
आयु : 27 िलग : प
ं ुरूष
अनुभाग संख्या व नाम 1
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य), उत्तर प्रदेश
आई टी आई रोड इण्डस्ट्रीयल स्टेट जारी पष्ठ ----
ृ
आयु 01.01.2018 क
े अनुसार # - पूरक क
े अनुसार संशोिधत क
ु ल पष्ठ
ृ 40 का पष्ठ
ृ 31
841
NJZ2658169
नाम : पुष्पा
पित का नाम : धम क
र् ु मार गुप्ता
मकान संख्या : ३०६
आयु : 31 िलग : मिहला
ं
842
नाम : िनितन क
ु मार
िपता का नाम : राम क
ु मार गुप्ता
मकान संख्या : ३०६
आयु : 30 िलग : प
ं ुरूष
843
NJZ2657823 NJZ2658086
नाम : प्रवीन क
ु मार
िपता का नाम : राम क
ु मार गुप्ता
मकान संख्या : ३०६
आयु : 26 िलग : प
ं ुरूष
844
UP/76/373/0303993
नाम : राजक
ु मार
िपता का नाम : महावीर
मकान संख्या : 311
आयु : 54 िलग : प
ं ुरूष
845
UP/76/373/0303994
नाम : सारदादेवी
पित का नाम : राजक
ु मार
मकान संख्या : 311
आयु : 50 िलग : मिहला
ं
846
UP/76/373/0303996
नाम : रामपाल
िपता का नाम : नेपाल
मकान संख्या : 314
आयु : 60 िलग : प
ं ुरूष
847
UP/76/373/0303997
नाम : िवमलेश
पित का नाम : रामपाल
मकान संख्या : 314
आयु : 57 िलग : मिहला
ं
848
नाम : गोतेन्द्रक
ु मार
िपता का नाम : रामपालिसह
ं
मकान संख्या : 314
आयु : 34 िलग : प
ं ुरूष
849
NJZ0098111 NJZ0098129
नाम : भूपेन्द्रिसह
ं
िपता का नाम : रामपालिसह
ं
मकान संख्या : 314
आयु : 34 िलग : प
ं ुरूष
850
NJZ1442961
नाम : िप्रयका िस
ं ह राना
ं
पित का नाम : भूपेन्द्र िसह
ं
मकान संख्या : 314
आयु : 31 िलग : मिहला
ं
853
851
UP/76/373/0303999
नाम : मिनषा
पित का नाम : सुरेशचन्द्र
मकान संख्या : 315
आयु : 62 िलग : मिहला
ं
854
852
MYS4009627
नाम : प्रेमलता
पित का नाम : िसयाराम
मकान संख्या : 316
आयु : 67 िलग : मिहला
ं
855
MYS2108918
नाम : हरीश क
ु मार
िपता का नाम : िसयाराम
मकान संख्या : 316
आयु : 49 िलग : प
ं ुरूष
856
नाम : उषाशमार्
पित का नाम : हरीश क
ु मार
मकान संख्या : 316
आयु : 46 िलग : मिहला
ं
857
MYS2108926 MYS4009619
नाम : अंगूरीदेवी
पित का नाम : कदारनाथ
मकान संख्या : 318
आयु : 79 िलग : मिहला
ं
858
UP/76/373/0304000
नाम : िवजयकान्त
िपता का नाम : कदारनाथ
मकान संख्या : 318
आयु : 54 िलग : प
ं ुरूष
859
UP/76/373/0304003
UP/76/373/0304001
नाम : िगिरश कान्त
िपता का नाम : क
े दारनाथ
मकान संख्या : 318
आयु : 52 िलग : प
ं ुरूष
860
NJZ0583401
नाम : आशादेवी
पित का नाम : िवजय कांत
मकान संख्या : 318
आयु : 50 िलग : मिहला
ं
861
MYS2107936 NJZ0308775
नाम : िनधीशकान्त
िपता का नाम : कदारनाथ
मकान संख्या : 318
आयु : 44 िलग : प
ं ुरूष
862
UP/76/373/0304004
नाम : अिखलेश
पित का नाम : िनधीशकान्ता
मकान संख्या : 318
आयु : 39 िलग : मिहला
ं
863
UP/76/373/0304005
नाम : अरिवन्दक
ु मार
िपता का नाम : िवजयकान्त
मकान संख्या : 318
आयु : 33 िलग : प
ं ुरूष
864
UP/76/373/0304007
नाम : ओमवतीदेवी
पित का नाम : रघुवीरप्रसाद
मकान संख्या : 321
आयु : 77 िलग : मिहला
ं
865
NJZ0098012
नाम : प्रमोद क
ु मार
िपता का नाम : रघुवीर
मकान संख्या : 321
आयु : 50 िलग : प
ं ुरूष
866
नाम : िगरीश
िपता का नाम : रघुवीरप्रसाद
मकान संख्या : 321
आयु : 46 िलग : प
ं ुरूष
867
NJZ1039700 NJZ1210798
नाम : दलारीद
ु ेवी
पित का नाम : रामस्वरूप
मकान संख्या : 322
आयु : 75 िलग : मिहला
ं
868
NJZ1210806
नाम : मंजु देवी
पित का नाम : पप्पी िसह
ं
मकान संख्या : 322
आयु : 45 िलग : मिहला
ं
869
UP/76/373/0304010
नाम : गोिवन्द बाबू वमार्
िपता का नाम : रमेश बाबू वमार्
मकान संख्या : 322
आयु : 39 िलग : प
ं ुरूष
870
MYS4009577
नाम : िपकी वमार्
ं
पित का नाम : गोिवन्द बाबू वमार्
मकान संख्या : 322
आयु : 29 िलग : मिहला
ं
नाम : पन्नालाल
िपता का नाम : छठतरिसह
ं
मकान संख्या : 324
आयु : 70 िलग : प
ं ुरूष
नाम : इन्द्रा क
ु मारी
िपता का नाम : पन्नालाल
मकान संख्या : 324
आयु : 63 िलग : प
ं ुरूष
अनुभाग संख्या व नाम 1
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य), उत्तर प्रदेश
आई टी आई रोड इण्डस्ट्रीयल स्टेट जारी पष्ठ ----
ृ
आयु 01.01.2018 क
े अनुसार # - पूरक क
े अनुसार संशोिधत क
ु ल पष्ठ
ृ 40 का पष्ठ
ृ 35
961
NJZ0069534
नाम : ओमप्रकाश
िपता का नाम : कमल िसह
ं
मकान संख्या : 406/1
आयु : 41 िलग : प
ं ुरूष
962
नाम : सरोज
पित का नाम : रामजीलाल
मकान संख्या : 406/1
आयु : 39 िलग : मिहला
ं
963
NJZ0069021 NJZ0069039
नाम : रवेन्द्र क
ु मार
िपता का नाम : कमल िसह
ं
मकान संख्या : 406/1
आयु : 36 िलग : प
ं ुरूष
964
NJZ0068999
नाम : क
ु सुम बघेल
पित का नाम : ओमप्रकाश
मकान संख्या : 406/1
आयु : 35 िलग : मिहला
ं
965
नाम : सुनीता
पित का नाम : रवेन्द्र
मकान संख्या : 406/1
आयु : 34 िलग : मिहला
ं
966
NJZ0069047 UP/76/373/0303866
नाम : हीरालाल
िपता का नाम : भोजराज
मकान संख्या : 406
आयु : 79 िलग : प
ं ुरूष
967
MYS2355204
नाम : जानकी देवी
पित का नाम : हीरा लाल
मकान संख्या : 406
आयु : 73 िलग : मिहला
ं
968
नाम : कपूरी देवी
पित का नाम : सूखपाल
मकान संख्या : 406
आयु : 66 िलग : मिहला
ं
969
MYS2111177 UP/76/373/0303867
नाम : अशोक
िपता का नाम : हीरालाल
मकान संख्या : 406
आयु : 58 िलग : प
ं ुरूष
970
UP/76/373/0303868
नाम : सन्तोष
पित का नाम : अशोकक
ु मार
मकान संख्या : 406
आयु : 54 िलग : मिहला
ं
973
971
UP/76/373/0303869
नाम : िकशोरक
ु मार
िपता का नाम : हीरालाल
मकान संख्या : 406
आयु : 52 िलग : प
ं ुरूष
974
972
UP/76/373/0303870
नाम : शशी
पित का नाम : िकशोरक
ु मार
मकान संख्या : 406
आयु : 50 िलग : मिहला
ं
975
UP/76/373/0303871
नाम : अिनलक
ु मार
िपता का नाम : हीरालाल
मकान संख्या : 406
आयु : 50 िलग : प
ं ुरूष
976
UP/76/373/0304216
नाम : क
ु सुम लता
पित का नाम : अिनल
मकान संख्या : 406
आयु : 44 िलग : मिहला
ं
977
UP/76/373/0303872
नाम : सुनील
िपता का नाम : हीरा लाल
मकान संख्या : 406
आयु : 43 िलग : प
ं ुरूष
978
MYS2355220
नाम : रचना
पित का नाम : सुनील
मकान संख्या : 406
आयु : 42 िलग : मिहला
ं
979
UP/76/373/0303876
नाम : मोिहतक
ु मार
िपता का नाम : अशोकक
ु मार
मकान संख्या : 406
आयु : 33 िलग : प
ं ुरूष
980
NJZ0537837 MYS2115236
नाम : होराम िसह
ं
िपता का नाम : िसयाराम िसह
ं
मकान संख्या : 407
आयु : 53 िलग : प
ं ुरूष
981
MYS4009486 MYS4009494
नाम : मोहर िसह
ं
िपता का नाम : लाल िसह
ं
मकान संख्या : 409
आयु : 61 िलग : प
ं ुरूष
982
UP/76/373/0303878
नाम : कलावती
पित का नाम : मोहर िसह
मकान संख्या : 409
आयु : 59 िलग : मिहला
ं
983
UP/76/373/0303877
नाम : िवनोदक
ु मार
िपता का नाम : मोहनिसह
ं
मकान संख्या : 409
आयु : 37 िलग : प
ं ुरूष
984
MYS1646660
नाम : सीमा
पित का नाम : धमबीर
र्
मकान संख्या : 411
आयु : 59 िलग : मिहला
ं
985
UP/76/373/0303880
नाम : धमबीर
र्
िपता का नाम : प्यारेलाल
मकान संख्या : 411
आयु : 54 िलग : प
ं ुरूष
986
नाम : रामबाबू िसह
ं
िपता का नाम : प्यारेलाल
मकान संख्या : 411
आयु : 47 िलग : प
ं ुरूष
987
MYS2355386 NJZ0377622
नाम : मीनादेवी
पित का नाम : रामवीर
मकान संख्या : 411
आयु : 46 िलग : मिहला
ं
988
NJZ0308817
नाम : लकमी
पित का नाम : रामबाबू िसह
ं
मकान संख्या : 411
आयु : 35 िलग : मिहला
ं
989
नाम : देवेन्द्र
िपता का नाम : धमवीर िस
र् ह
ं
मकान संख्या : 411
आयु : 29 िलग : प
ं ुरूष
990
NJZ0308825 NJZ0308833
नाम : नत्थीदेवी
पित का नाम : महीपाल
मकान संख्या : 412
आयु : 74 िलग : मिहला
ं
नाम : राजक
ु मार
िपता का नाम : महीपाल
मकान संख्या : 412
आयु : 43 िलग : प
ं ुरूष
नाम : हीरालाल
िपता का नाम : महीपाल
मकान संख्या : 412
आयु : 41 िलग : प
ं ुरूष
अनुभाग संख्या व नाम 1
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य), उत्तर प्रदेश
आई टी आई रोड इण्डस्ट्रीयल स्टेट जारी पष्ठ ----
ृ
आयु 01.01.2018 क
े अनुसार # - पूरक क
े अनुसार संशोिधत क
ु ल पष्ठ
ृ 40 का पष्ठ
ृ 38
1051
NJZ0308890
नाम : कोमलिसह
ं
िपता का नाम : चन्दनिसह
ं
मकान संख्या : 445
आयु : 45 िलग : प
ं ुरूष
1052
नाम : रामकली देवी
पित का नाम : कोमल िसह
ं
मकान संख्या : 445
आयु : 36 िलग : मिहला
ं
1053
NJZ0308916 NJZ0308924
नाम : मदनलाल
िपता का नाम : िछदिस
ू ह
ं
मकान संख्या : 451
आयु : 48 िलग : प
ं ुरूष
1054
NJZ0308932
नाम : ओमवती
पित का नाम : मदनलाल
मकान संख्या : 451
आयु : 43 िलग : मिहला
ं
1055
नाम : पन्ना लाल
िपता का नाम : करन िसह
ं
मकान संख्या : 458
आयु : 67 िलग : प
ं ुरूष
1056
MYS2806511 UP/76/373/0303891
नाम : क
ु सुमक
ु मारी
पित का नाम : पन्नालाल
मकान संख्या : 458
आयु : 61 िलग : मिहला
ं
1057
UP/76/373/0303892
नाम : सतीश
िपता का नाम : पन्ना लाल
मकान संख्या : 458
आयु : 44 िलग : प
ं ुरूष
1058
UP/76/373/0303893
नाम : नरेन्द्र क
ु मार
िपता का नाम : पन्ना लाल
मकान संख्या : 458
आयु : 42 िलग : प
ं ुरूष
1059
NJZ0308940
नाम : नीलमक
ु मारी
पित का नाम : सतीशक
ु मार
मकान संख्या : 458
आयु : 41 िलग : मिहला
ं
1060
UP/76/373/0303888
नाम : रूकमणीदेवी
पित का नाम : डम्बरिसह
ं
मकान संख्या : 459
आयु : 74 िलग : मिहला
ं
1063
1061
नाम : लकमी
पित का नाम : राक
े श
मकान संख्या : 459
आयु : 36 िलग : मिहला
ं
1064
1062
NJZ0583443 MYS2355667
नाम : रामिवलास
िपता का नाम : श्रीरामचन्द्र
मकान संख्या : 461
आयु : 51 िलग : प
ं ुरूष
1065
MYS2355915
नाम : िवमलापाल
पित का नाम : रामिवलास पाल
मकान संख्या : 461
आयु : 47 िलग : मिहला
ं
1066
नाम : नरेन्द्रपाल
िपता का नाम : रामिवलास पाल
मकान संख्या : 461
आयु : 32 िलग : प
ं ुरूष
1067
MYS2636488 NJZ0308957
नाम : चमेली देवी
पित का नाम : भोजराज िसह
ं
मकान संख्या : 462
आयु : 62 िलग : मिहला
ं
1068
NJZ0308965
नाम : मोहनलाल
िपता का नाम : भोजराज िसह
ं
मकान संख्या : 462
आयु : 42 िलग : प
ं ुरूष
1069
NJZ0495515
UP/76/373/0303886
नाम : िवजय
िपता का नाम : िसयाराम
मकान संख्या : 464
आयु : 57 िलग : प
ं ुरूष
1070
UP/76/373/0303882
NJZ0308981
नाम : राजेशक
ु मार
िपता का नाम : िवजयक
ु मार
मकान संख्या : 464
आयु : 34 िलग : प
ं ुरूष
1071
UP/76/373/0303883
नाम : संजयक
ु मार
िपता का नाम : िसयाराम
मकान संख्या : 464
आयु : 33 िलग : प
ं ुरूष
1072
NJZ0308999
नाम : मुन्शीलाल
िपता का नाम : कृ ष्णाराम
मकान संख्या : 465
आयु : 71 िलग : प
ं ुरूष
1073
नाम : महारानी
पित का नाम : मुन्शीलाल
मकान संख्या : 465
आयु : 64 िलग : मिहला
ं
1074
NJZ0309005 MYS2635449
नाम : दीपकिसह
ं
िपता का नाम : मुन्शीलाल
मकान संख्या : 465
आयु : 46 िलग : प
ं ुरूष
1075
MYS2636298
नाम : इंदू
पित का नाम : दीपकिसह
ं
मकान संख्या : 465
आयु : 42 िलग : मिहला
ं
1076
नाम : मोिनका
पित का नाम : चन्द्रजीत िसह
ं
मकान संख्या : 465
आयु : 40 िलग : मिहला
ं
1077
NJZ0352229 NJZ0067785
नाम : मुनेश्वर
िपता का नाम : मुंशी लाल
मकान संख्या : 465
आयु : 39 िलग : प
ं ुरूष
1078
NJZ0067835
नाम : ममता
पित का नाम : मुनेश्वर
मकान संख्या : 466
आयु : 33 िलग : मिहला
ं
1079
नाम : िशवदेवी
पित का नाम : तेज िसह
ं
मकान संख्या : 468/1
आयु : 64 िलग : मिहला
ं
1080
NJZ0067827 NJZ0069476
नाम : सुनीता देवी
पित का नाम : अशोक क
ु मार
मकान संख्या : 468/1
आयु : 41 िलग : मिहला
ं
नाम : दोपदी देवी
पित का नाम : अशोक क
ु मार
मकान संख्या : 468/1
आयु : 40 िलग : मिहला
ं
नाम : िकशन िसकरवार
िपता का नाम : पन्नालाल िसकरवार
मकान संख्या : 468/1
आयु : 40 िलग : प
ं ुरूष
अनुभाग संख्या व नाम 1
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य), उत्तर प्रदेश
आई टी आई रोड इण्डस्ट्रीयल स्टेट जारी पष्ठ ----
ृ
आयु 01.01.2018 क
े अनुसार # - पूरक क
े अनुसार संशोिधत क
ु ल पष्ठ
ृ 40 का पष्ठ
ृ 39
1081
NJZ0067819
नाम : योगीलाल
िपता का नाम : तेज िसह
ं
मकान संख्या : 468/1
आयु : 39 िलग : प
ं ुरूष
1082
नाम : राधा िसकरवार
पित का नाम : िकशन िसकरवार
मकान संख्या : 468/1
आयु : 35 िलग : मिहला
ं
1083
NJZ0069484 NJZ0067801
नाम : कमलेश
िपता का नाम : तेज िसह
ं
मकान संख्या : 468/1
आयु : 31 िलग : मिहला
ं
1084
UP/76/373/0303926
नाम : राजवीर
िपता का नाम : िनहालिसह
ं
मकान संख्या : 468
आयु : 58 िलग : प
ं ुरूष
1085
UP/76/373/0303927
नाम : बादामीदेवी
पित का नाम : राजवीर
मकान संख्या : 468
आयु : 56 िलग : मिहला
ं
1086
MYS2355600
नाम : उमेश क
ु मार
िपता का नाम : राजवीर िसह
ं
मकान संख्या : 468
आयु : 35 िलग : प
ं ुरूष
1087
NJZ0547679
नाम : िदनेशक
ु मार
िपता का नाम : राजवीरिसह
ं
मकान संख्या : 468
आयु : 34 िलग : प
ं ुरूष
1088
नाम : रेखोवी
पित का नाम : उमेश क
ु मार
मकान संख्या : 468
आयु : 32 िलग : मिहला
ं
1089
MYS2355980 UP/76/373/0303929
नाम : सुधीरक
ु मार
िपता का नाम : आर डी गोड
मकान संख्या : 469
आयु : 48 िलग : प
ं ुरूष
1090
UP/76/373/0303930
नाम : रजनी
पित का नाम : सुधीर
मकान संख्या : 469
आयु : 46 िलग : मिहला
ं
1093
1091
नाम : िरषी क
ु मार
िपता का नाम : देवीशरण
मकान संख्या : 470
आयु : 57 िलग : प
ं ुरूष
1094
1092
MYS2111466 UP/76/373/0303924
नाम : गुडडी
पित का नाम : िरषीक
ु मार
मकान संख्या : 471
आयु : 53 िलग : मिहला
ं
1095
NJZ0572024
नाम : प्रमेन्द्रक
ु मार
िपता का नाम : देवीशरण
मकान संख्या : 471
आयु : 43 िलग : प
ं ुरूष
1096
नाम : वीरेन्द्रक
ु मार
िपता का नाम : देवीचरण
मकान संख्या : 471
आयु : 40 िलग : प
ं ुरूष
1097
NJZ0583450 MYS2113488
नाम : गुडडया
पित का नाम : प्रमेन्द्र क
ु मार
मकान संख्या : 471
आयु : 37 िलग : मिहला
ं
1098
NJZ0098095
नाम : अशोकक
ु मार
िपता का नाम : देवीचरण
मकान संख्या : 471
आयु : 37 िलग : प
ं ुरूष
1099
MYS2110393
नाम : माया देवी
पित का नाम : वीरेन्द्र क
ु मार
मकान संख्या : 471
आयु : 36 िलग : मिहला
ं
1100
MYS2113462 MYS2113470
नाम : सुनीता
पित का नाम : अशोक क
ु मार
मकान संख्या : 471
आयु : 33 िलग : मिहला
ं
1101
MYS2110013 NJZ0097964
नाम : रीता
पित का नाम : आरक
े सकसेना
मकान संख्या : 473
आयु : 66 िलग : मिहला
ं
1102
UP/76/373/0303919
नाम : कालीचरन
िपता का नाम : डालचन्द
मकान संख्या : 475
आयु : 51 िलग : प
ं ुरूष
1103
UP/76/373/0303920
नाम : मनोजक
ु मार
िपता का नाम : िवक्रमिसह
ं
मकान संख्या : 476
आयु : 39 िलग : प
ं ुरूष
1104
MYS2109023
नाम : मोहनलाल
िपता का नाम : महेन्द्रिसह
ं
मकान संख्या : 477
आयु : 70 िलग : प
ं ुरूष
1105
MYS2108785
नाम : शीलादेवी
पित का नाम : मोहनलाल
मकान संख्या : 477
आयु : 68 िलग : मिहला
ं
1106
नाम : सवनेन्द्र क
ु मार
िपता का नाम : मोहन लाल
मकान संख्या : 477
आयु : 32 िलग : प
ं ुरूष
1107
MYS2108777 NJZ0097972
नाम : रामजी लाल
िपता का नाम : करन िसह
ं
मकान संख्या : 478
आयु : 82 िलग : प
ं ुरूष
नाम : गायीत्री देवी
पित का नाम : रामजी लाल
मकान संख्या : 478
आयु : 79 िलग : मिहला
ं
नाम : ब्रहमदत्त
िपता का नाम : रामजी लाल
मकान संख्या : 478
आयु : 42 िलग : प
ं ुरूष
अनुभाग संख्या व नाम 1
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य), उत्तर प्रदेश
आई टी आई रोड इण्डस्ट्रीयल स्टेट
िनवार्चको का सार
क) िनवार्चकों की संख्या
पुरष मिहला ततीय िल
ृ ग
ं क
ु ल
602 505 0 1107
संिक्षप्त पुनरीक्षण 2014 क
े पश्चात नामावली मे वास्तिवक िनवार्चक (I+II-III)
=>?!#@ ¥ की संख्या
>!;!?$2 की पहचान
>!;!?$2 प्रारूप
; a
$
नामावली
जोड़ गए
े
नामों की
सूची
िवलोपन
सूची
III
II
I
0 0 0
संिकप्त पुनरीकण 2014
पिरिशष्ट 1 मूल नामावली 2017 एवं उसक
े
मूल नामावली पश्चात की सभी अनुपूरक 602 505 0 1107
सूिचयों को एकीकृ त करते हुए
0 0 0 0
पिरिशष्ट 1 संिकप्त पुनरीकण 2014
:.T)l> की संख्या
>!;!?$2 की पहचान
:.¦™{N प ुनरीकण 2014
क
ु ल
पिरिशष्ट 1
नामावली प्रारूप
0
ख) क
ु ल संशोधन
0
0
76 - अलीगढ़ (सामान्य)
िवधान सभा क्षेत्र की संख्या व नाम : 40
भाग संख्या
स्थान : 76 - अलीगढ िवधान सभा क्षेत्र
ितिथ :
आयु 01.01.2018 क
े अनुसार # - पूरक क
े अनुसार संशोिधत क
ु ल पष्ठ
ृ 40 का पष्ठ
ृ 40
