अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
लककमपकर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पनरक क
ह अनकसमर ससशचगधत क
क ल पषष
प 38 कम पषष
प 18
451
NJZ1816693
नमम : हहममनध ससह
स
ममतम कम नमम : ववनधतम ससह
स
मकमन ससखनम : 33K
आनक : 24 सलग : महहलम
स
452
नमम : वपनसकम शममर
वपतम कम नमम : महघशनमम शममर
मकमन ससखनम : 33क
आनक : 23 सलग : प
स करष
453
NJZ2407153 NJZ1652023
नमम : शधबतध दहवध
पनत कम नमम : कचमल ससह
स
मकमन ससखनम : 34K
आनक : 47 सलग : महहलम
स
454
NJZ1934231
नमम : कमललचरन
वपतम कम नमम : नतपमल ससह
स
मकमन ससखनम : 43
आनक : 49 सलग : प
स करष
455
नमम : वपकक
स
पनत कम नमम : लचक
ह श क
क ममर
मकमन ससखनम : 47
आनक : 27 सलग : महहलम
स
456
NJZ2019941 NJZ2020329
नमम : अजमबकम सशनध
वपतम कम नमम : शनमम बबहमरल
मकमन ससखनम : 53 E/7
आनक : 31 सलग : महहलम
स
457
NJZ2020204
नमम : पशमसत सचनध
वपतम कम नमम : शनमम बबहमरल
मकमन ससखनम : 53 E/7
आनक : 29 सलग : प
स करष
458
नमम : क
क मकद सचनध
वपतम कम नमम : शनमम बबहमरल
मकमन ससखनम : 53 E/7
आनक : 22 सलग : प
स करष
459
NJZ2020253 NJZ2020188
नमम : शनमम बबहमरल
वपतम कम नमम : नककशममल
मकमन ससखनम : 53/7
आनक : 65 सलग : प
स करष
460
NJZ2020162
नमम : कमलम
पनत कम नमम : शनमम बबहमरल
मकमन ससखनम : 53/7
आनक : 52 सलग : महहलम
स
463
461
नमम : रवव करन ससह
स
वपतम कम नमम : महघससह
स
मकमन ससखनम : 64
आनक : 71 सलग : प
स करष
464
462
NJZ1501634 NJZ1501584
नमम : चनन वतध
पनत कम नमम : रवव करन ससह
स
मकमन ससखनम : 64
आनक : 66 सलग : महहलम
स
465
NJZ2023612
नमम : नचगहश क
क ममर
वपतम कम नमम : बहचरल लमल
मकमन ससखनम : 64
आनक : 50 सलग : प
स करष
466
नमम : रममवतध
पनत कम नमम : नचगहश क
क ममर
मकमन ससखनम : 64
आनक : 49 सलग : महहलम
स
467
NJZ2024131 NJZ2022762
नमम : शशध
वपतम कम नमम : नहर
मकमन ससखनम : 64
आनक : 31 सलग : प
स करष
468
NJZ1776608
नमम : मनचज क
क ममर
वपतम कम नमम : शधरमम फकशन
मकमन ससखनम : 64
आनक : 31 सलग : प
स करष
469
NJZ2859270
नमम : पदलप क
क ममर
वपतम कम नमम : शधरमम फकशन
मकमन ससखनम : 64
आनक : 29 सलग : प
स करष
470
NJZ1776665 NJZ2020501
नमम : कमसनत वममर
वपतम कम नमम : चककमन लमल वममर
मकमन ससखनम : 64
आनक : 27 सलग : प
स करष
471
NJZ2024081 NJZ2023646
नमम : बधनम दहवध
पनत कम नमम : महलपमल ससह
स
मकमन ससखनम : 64
आनक : 27 सलग : महहलम
स
472
NJZ1776707
नमम : घनपमल ससह
स
वपतम कम नमम : नचगहश क
क ममर
मकमन ससखनम : 64
आनक : 26 सलग : प
स करष
473
नमम : सधमम दहवध
पनत कम नमम : घन पमल ससह
स
मकमन ससखनम : 64
आनक : 25 सलग : महहलम
स
474
NJZ2023554 NJZ2020485
नमम : दलपक नमदव
वपतम कम नमम : रमम मचहन नमदव
मकमन ससखनम : 64
आनक : 25 सलग : प
स करष
475
NJZ1815802
नमम : सकनधल क
क ममर
वपतम कम नमम : नचगहश क
क ममर
मकमन ससखनम : 64
आनक : 24 सलग : प
स करष
476
नमम : नरपन क
क ममर वममर
वपतम कम नमम : चककन लमल वममर
मकमन ससखनम : 64
आनक : 24 सलग : प
स करष
477
NJZ1816248 NJZ1816214
नमम : वषमर रमज
वपतम कम नमम : जगदलश पसमद
मकमन ससखनम : 71/F 79
आनक : 24 सलग : महहलम
स
478
NJZ1816172
नमम : गगरमरज ससह
स
वपतम कम नमम : आरममध ससह
स
मकमन ससखनम : 71/F-79
आनक : 61 सलग : प
स करष
479
नमम : हचमपमल ससह
स
वपतम कम नमम : जचधपमल ससह
स
मकमन ससखनम : 71/F-79
आनक : 44 सलग : महहलम
स
480
NJZ1816222 NJZ1815901
नमम : सकमन दहवध
पनत कम नमम : हचम पमल ससह
स
मकमन ससखनम : 71/F-79
आनक : 41 सलग : महहलम
स
नमम : दहवरमज ससह
स
वपतम कम नमम : लकमध रमज ससह
स
मकमन ससखनम : 71/F-79
आनक : 29 सलग : प
स करष
नमम : नहहम रमज
वपतम कम नमम : जगदलश पसमद
मकमन ससखनम : 71/F-79
आनक : 28 सलग : महहलम
स
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
लककमपकर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पनरक क
ह अनकसमर ससशचगधत क
क ल पषष
प 38 कम पषष
प 19
481
NJZ1816966
नमम : रमहकल चशधरल
वपतम कम नमम : करतमर ससह
स
मकमन ससखनम : 71/F-79
आनक : 27 सलग : प
स करष
482
नमम : धधरहनन क
क ममर
वपतम कम नमम : गगरमरज ससह
स
मकमन ससखनम : 71/F-79
आनक : 26 सलग : प
स करष
483
NJZ1816198 NJZ1752138
नमम : सचहन लमल
वपतम कम नमम : पनमरह लमल
मकमन ससखनम : 72/5
आनक : 66 सलग : प
स करष
484
NJZ1752351
नमम : मचहन लमल ससह
स
वपतम कम नमम : गसगमशरन
मकमन ससखनम : 72/5
आनक : 62 सलग : प
स करष
485
नमम : सकममष चनन गशड
वपतम कम नमम : पनमरह लमल
मकमन ससखनम : 72/5
आनक : 56 सलग : प
स करष
486
NJZ1750603 NJZ1752229
नमम : हचतध लमल
वपतम कम नमम : तमरम चनद
मकमन ससखनम : 72/5
आनक : 51 सलग : प
स करष
487
NJZ1751916
नमम : रमजवतध
पनत कम नमम : सचहन लमल गशड
मकमन ससखनम : 72/5
आनक : 51 सलग : महहलम
स
488
नमम : रमहश चनन शममर
वपतम कम नमम : सकरहश चनन शममर
मकमन ससखनम : 72/5
आनक : 50 सलग : प
स करष
489
NJZ1750561 NJZ1752054
नमम : क
क लमश चनन
वपतम कम नमम : रममपमल ससह
स
मकमन ससखनम : 72/5
आनक : 47 सलग : प
स करष
490
NJZ1752245
नमम : सशव क
क ममर
वपतम कम नमम : तमरमचनद
मकमन ससखनम : 72/5
आनक : 46 सलग : प
स करष
493
491
नमम : लमल ससह
स
वपतम कम नमम : शध गशरल शसकर
मकमन ससखनम : 72/5
आनक : 42 सलग : प
स करष
494
492
NJZ2646685 NJZ2646727
नमम : सतनपमल
वपतम कम नमम : गशरल शसकर
मकमन ससखनम : 72/5
आनक : 32 सलग : प
स करष
495
NJZ2646636
नमम : दलनदनमल
वपतम कम नमम : शध गशरलशसकर
मकमन ससखनम : 72/5
आनक : 29 सलग : प
स करष
496
नमम : रममशध दहवध
पनत कम नमम : कहम करन
मकमन ससखनम : 72
आनक : 63 सलग : महहलम
स
497
NJZ2023505 NJZ2023943
नमम : कमलल चरन
वपतम कम नमम : तचतमरमम
मकमन ससखनम : 72
आनक : 53 सलग : प
स करष
498
NJZ2023901
नमम : मधनम दहवध
पनत कम नमम : कमलल चरन
मकमन ससखनम : 72
आनक : 41 सलग : महहलम
स
499
NJZ2021228
नमम : असजन दहवध
पनत कम नमम : रमवहनन क
क ममर
मकमन ससखनम : 72
आनक : 33 सलग : महहलम
स
500
NJZ2859874 NJZ2023489
नमम : रजनध दहवध
पनत कम नमम : क
क लदलप क
क ममर
मकमन ससखनम : 72
आनक : 32 सलग : महहलम
स
501
NJZ2023315 NJZ2019057
नमम : रवपन
वपतम कम नमम : नहत पमल ससह
स
मकमन ससखनम : 72
आनक : 32 सलग : प
स करष
502
NJZ2023836
नमम : पधनत
पनत कम नमम : शधलन क
ल क ममर
मकमन ससखनम : 72
आनक : 29 सलग : महहलम
स
503
नमम : ससतचश क
क ममर
वपतम कम नमम : नहतपमल ससह
स
मकमन ससखनम : 72
आनक : 29 सलग : प
स करष
504
NJZ2019016 NJZ1776319
नमम : शशध बमलम
पनत कम नमम : पवन क
क ममर
मकमन ससखनम : 72
आनक : 25 सलग : महहलम
स
505
NJZ2018729
नमम : सकनधतम दहवध
पनत कम नमम : ससतचश क
क ममर
मकमन ससखनम : 72
आनक : 24 सलग : महहलम
स
506
नमम : मनचज क
क ममर
वपतम कम नमम : वधरहनन ससह
स
मकमन ससखनम : 73/3
आनक : 32 सलग : प
स करष
507
NJZ2018786 NJZ2859239
नमम : वधरपन
वपतम कम नमम : पहम रमज
मकमन ससखनम : 75/1
आनक : 55 सलग : प
स करष
508
NJZ2859254
नमम : कमसतध दहवध
पनत कम नमम : वधरपन
मकमन ससखनम : 75/1
आनक : 53 सलग : महहलम
स
509
नमम : मनचहर ससह
स
वपतम कम नमम : वधरहनन ससह
स
मकमन ससखनम : 75/1
आनक : 33 सलग : प
स करष
510
NJZ1775782 NJZ1750439
नमम : मनदहवध
पनत कम नमम : मनचहर ससह
स
मकमन ससखनम : 75/1
आनक : 28 सलग : महहलम
स
नमम : बबलल दहवध
पनत कम नमम : मनचज क
क ममर
मकमन ससखनम : 75/3
आनक : 29 सलग : महहलम
स
नमम : रममपमल ससह
स
वपतम कम नमम : समकमरल लमल
मकमन ससखनम : 75/6
आनक : 56 सलग : प
स करष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
लककमपकर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पनरक क
ह अनकसमर ससशचगधत क
क ल पषष
प 38 कम पषष
प 20
511
NJZ1750413
नमम : रमजवतध दहवध
पनत कम नमम : रममपमल ससह
स
मकमन ससखनम : 75/6
आनक : 54 सलग : महहलम
स
512
नमम : लजजमवतध
पनत कम नमम : जन पमल ससह
स
मकमन ससखनम : 75/9
आनक : 45 सलग : महहलम
स
513
NJZ2019800 NJZ2020733
नमम : सकरपन ससह
स
वपतम कम नमम : कमलल चरन
मकमन ससखनम : 75/9/1
आनक : 35 सलग : प
स करष
514
NJZ2020691
नमम : ललतहश
पनत कम नमम : सकरपन ससह
स
मकमन ससखनम : 75/9/1
आनक : 31 सलग : महहलम
स
515
नमम : ममतम दहवध
पनत कम नमम : कमनतध पसमद
मकमन ससखनम : 75
आनक : 31 सलग : महहलम
स
516
NJZ1775824 NJZ2018299
नमम : हरर ओम
वपतम कम नमम : सककरमम
मकमन ससखनम : 76/1
आनक : 55 सलग : प
स करष
517
NJZ2018281
नमम : चसनकलम
पनत कम नमम : हरर ओम
मकमन ससखनम : 76/1
आनक : 50 सलग : महहलम
स
518
नमम : ममतम
पनत कम नमम : हरर ओम
मकमन ससखनम : 76/1
आनक : 29 सलग : महहलम
स
519
NJZ2018323 NJZ2018356
नमम : मशमरमज
वपतम कम नमम : हरर ओम
मकमन ससखनम : 76/1
आनक : 24 सलग : प
स करष
520
NJZ2018315
नमम : सचनननम
वपतम कम नमम : हरर ओम
मकमन ससखनम : 76/1
आनक : 23 सलग : महहलम
स
523
521
नमम : रजनध दहवध
पनत कम नमम : लकमध नमरमनन
मकमन ससखनम : 76/11
आनक : 38 सलग : महहलम
स
524
522
NJZ2023588 MYS4003315
नमम : नरहनन क
क ममर
वपतम कम नमम : गसगमरमम
मकमन ससखनम : 76/11
आनक : 37 सलग : प
स करष
525
MYS4003281
नमम : ववनचद क
क ममर
वपतम कम नमम : गसगमरमम
मकमन ससखनम : 76/11
आनक : 33 सलग : प
स करष
526
नमम : वपकक द
स हवध
पनत कम नमम : क
क मर ससह
स
मकमन ससखनम : 76/11
आनक : 30 सलग : महहलम
स
527
NJZ2020774 NJZ1776160
नमम : धमरनन क
क ममर
ममतम कम नमम : ममनम दहवध
मकमन ससखनम : 76/11
आनक : 30 सलग : प
स करष
528
NJZ2018505
नमम : बबधतम दहवध
पनत कम नमम : शध पमल
मकमन ससखनम : 76/11
आनक : 25 सलग : महहलम
स
529
NJZ1746775
नमम : सकनधल क
क ममर
वपतम कम नमम : थमन ससह
स
मकमन ससखनम : 76/12
आनक : 27 सलग : प
स करष
530
NJZ2021012 NJZ2020808
नमम : हहमलतम
पनत कम नमम : ससजन
मकमन ससखनम : 76/2
आनक : 40 सलग : महहलम
स
531
NJZ1748383 NJZ1776012
नमम : अशचक क
क ममर
वपतम कम नमम : वनध ससह
स
मकमन ससखनम : 76/21
आनक : 31 सलग : प
स करष
532
NJZ1746734
नमम : असजलल दहवध
पनत कम नमम : रमजहनन ससह
स
मकमन ससखनम : 76/25
आनक : 28 सलग : महहलम
स
533
नमम : ममतम दहवध
पनत कम नमम : वधरपमल ससह
स
मकमन ससखनम : 76/3
आनक : 28 सलग : महहलम
स
534
NJZ1746486 NJZ1746650
नमम : सररतम दहवध
पनत कम नमम : शनशपसमद ससह
स
मकमन ससखनम : 76/32
आनक : 31 सलग : महहलम
स
535
NJZ2021350
नमम : लकमध दहवध
पनत कम नमम : सकममष चनन
मकमन ससखनम : 76/32
आनक : 31 सलग : महहलम
स
536
नमम : सशदमन ससह
स
वपतम कम नमम : रमजपमल ससह
स
मकमन ससखनम : 76/36
आनक : 39 सलग : प
स करष
537
NJZ2018703 NJZ2020428
नमम : कमलल चरन
वपतम कम नमम : सनरज पमल ससह
स
मकमन ससखनम : 76/43
आनक : 27 सलग : प
स करष
538
NJZ1813724
नमम : हहमलतम दहवध
पनत कम नमम : रमजध
मकमन ससखनम : 76/53
आनक : 31 सलग : महहलम
स
539
नमम : मकक
ह श
वपतम कम नमम : रमहश चसन
मकमन ससखनम : 76/64
आनक : 24 सलग : प
स करष
540
NJZ1751247 NJZ2019545
नमम : नधलम दहवध
पनत कम नमम : सतनहनन क
क ममर
मकमन ससखनम : 76/65
आनक : 26 सलग : महहलम
स
नमम : सकरहश चनन
वपतम कम नमम : तमरमचनद
मकमन ससखनम : 76/9
आनक : 54 सलग : प
स करष
नमम : अलकम दहवध
पनत कम नमम : शध कमसत
मकमन ससखनम : 76
आनक : 29 सलग : महहलम
स
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
लककमपकर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पनरक क
ह अनकसमर ससशचगधत क
क ल पषष
प 38 कम पषष
प 21
541
NJZ2020378
नमम : पधतध ससह
स
वपतम कम नमम : शहर ससह
स
मकमन ससखनम : 76
आनक : 27 सलग : महहलम
स
542
नमम : ववकम क
क ममर
वपतम कम नमम : सशशकपमल ससह
स
मकमन ससखनम : 76
आनक : 27 सलग : प
स करष
543
NJZ2020865 NJZ2187946
नमम : गचववनद क
क ममर
वपतम कम नमम : कसलनमर ससह
स
मकमन ससखनम : 76
आनक : 25 सलग : प
स करष
544
NJZ2646750
नमम : सशवमनध
वपतम कम नमम : सशशकपमल ससह
स
मकमन ससखनम : 76
आनक : 22 सलग : महहलम
स
545
नमम : ववषरक क
क ममर
ममतम कम नमम : मगवमन दहवध
मकमन ससखनम : 77/14
आनक : 23 सलग : प
स करष
546
NJZ2019628 NJZ2019644
नमम : वपनसकम दहवध
पनत कम नमम : जन वधर ससह
स
मकमन ससखनम : 77/14
आनक : 23 सलग : महहलम
स
547
NJZ2018471
नमम : क
क . मशसमध रमनध
वपतम कम नमम : समकसन ससह
स
मकमन ससखनम : 77/21
आनक : 26 सलग : महहलम
स
548
नमम : कलनमन ससह
स
वपतम कम नमम : रहवतधरमम
मकमन ससखनम : 77/28
आनक : 88 सलग : प
स करष
549
NJZ1818640 NJZ2019743
नमम : ससगधतम दहवध
पनत कम नमम : अतकल क
क ममर
मकमन ससखनम : 77/29
आनक : 25 सलग : महहलम
स
550
NJZ1747245
नमम : ममनक चननवतध
पनत कम नमम : परवधन क
क ममर
मकमन ससखनम : 77/32
आनक : 25 सलग : महहलम
स
553
551
नमम : क
क लदलप ससह
स
वपतम कम नमम : रमजपमल ससह
स
मकमन ससखनम : 77/37
आनक : 23 सलग : प
स करष
554
552
NJZ2020881 NJZ2020469
नमम : पननम चशहमन
पनत कम नमम : रममचतमर ससह
स
मकमन ससखनम : 77/52
आनक : 26 सलग : महहलम
स
555
NJZ1817022
नमम : रमजधव क
क ममर
वपतम कम नमम : नचगहनन पमल ससह
स
मकमन ससखनम : 77/56
आनक : 27 सलग : प
स करष
556
नमम : जजतपन पमल
वपतम कम नमम : महहश पमल ससह
स
मकमन ससखनम : 77/57
आनक : 30 सलग : प
स करष
557
NJZ2020436 NJZ2020444
नमम : अचनम सस
र 6ह
पनत कम नमम : जजतपन पमल ससह
स
मकमन ससखनम : 77/57
आनक : 26 सलग : महहलम
स
558
NJZ1817402
नमम : अशवनध पतमप ससह
स
वपतम कम नमम : अननल क
क ममर ससह
स
मकमन ससखनम : 77/59
आनक : 31 सलग : प
स करष
559
NJZ2019826
नमम : शशमसक पतमप ससह
स
वपतम कम नमम : अननल क
क ममर ससह
स
मकमन ससखनम : 77/59
आनक : 26 सलग : प
स करष
560
NJZ1817089 NJZ2408375
नमम : जनलल ससह
स
पनत कम नमम : अशवनध पतमप ससह
स
मकमन ससखनम : ७७/५९
आनक : 24 सलग : महहलम
स
561
NJZ2019917 NJZ2019719
नमम : नधरज दहवध
पनत कम नमम : हरपन शममर
मकमन ससखनम : 77/60
आनक : 30 सलग : महहलम
स
562
NJZ2019883
नमम : दलपम
पनत कम नमम : ईसवर दतत शममर
मकमन ससखनम : 77/60
आनक : 27 सलग : महहलम
स
563
नमम : धमवधर सस
र ह
स
वपतम कम नमम : गपदम लमल
मकमन ससखनम : 77/64
आनक : 27 सलग : प
स करष
564
NJZ1750801 NJZ1747419
नमम : रमम फकशन
वपतम कम नमम : गपदम लमल
मकमन ससखनम : 77/68
आनक : 38 सलग : प
स करष
565
NJZ1747484
नमम : क
ह लम दहवध
पनत कम नमम : फकशन लमल
मकमन ससखनम : 77/72
आनक : 47 सलग : महहलम
स
566
नमम : कमलहश दहवध
पनत कम नमम : रमम बमबन गशतम
मकमन ससखनम : 77/72
आनक : 46 सलग : महहलम
स
567
NJZ2024016 NJZ2020139
नमम : अचनम गशतम
र
वपतम कम नमम : रममबमबन गशतम
मकमन ससखनम : 77/72
आनक : 27 सलग : महहलम
स
568
NJZ2019586
नमम : सकशधल शममर
वपतम कम नमम : सकममष चसन शममर
मकमन ससखनम : 77/73
आनक : 31 सलग : प
स करष
569
नमम : पसकज
वपतम कम नमम : सकममष चसन
मकमन ससखनम : 77/73
आनक : 25 सलग : प
स करष
570
NJZ2020600 NJZ2407625
नमम : सरवतध दहवध
पनत कम नमम : अमर ससह
स
मकमन ससखनम : 77/77
आनक : 62 सलग : महहलम
स
नमम : दलपतध दहवध
पनत कम नमम : नरपन पमल ससह
स
मकमन ससखनम : 77/77
आनक : 33 सलग : महहलम
स
नमम : टलकम दमस
वपतम कम नमम : मनलचनद
मकमन ससखनम : 78/1
आनक : 74 सलग : प
स करष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
लककमपकर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पनरक क
ह अनकसमर ससशचगधत क
क ल पषष
प 38 कम पषष
प 22
571
NJZ2407740
नमम : शमनतध दहवध
पनत कम नमम : टलकम दमस
मकमन ससखनम : 78/1
आनक : 69 सलग : महहलम
स
572
UP/76/373/0297738
नमम : रमजपमल ससह
स
वपतम कम नमम : बकदधसकन ससह
स
मकमन ससखनम : 82
आनक : 66 सलग : प
स करष
573
NJZ1013267
नमम : लकन ससह
स
वपतम कम नमम : दमन ससह
स
मकमन ससखनम : 83
आनक : 34 सलग : प
स करष
574
NJZ1350164
नमम : हदनहश क
क ममर
वपतम कम नमम : गचववनद रमम
मकमन ससखनम : 85/1
आनक : 49 सलग : प
स करष
575
नमम : कमलहश
पनत कम नमम : कनहकनमलमल
मकमन ससखनम : 85/1
आनक : 42 सलग : महहलम
स
576
NJZ0033332 NJZ0033324
नमम : आरतध दहवध
पनत कम नमम : नचगहनन क
क ममर
मकमन ससखनम : 85/1
आनक : 34 सलग : महहलम
स
577
NJZ0033340
नमम : नचगहनन क
क ममर
वपतम कम नमम : ओमपकमश
मकमन ससखनम : 85/1
आनक : 33 सलग : प
स करष
578
नमम : रमजहनन क
क ममर सकसहनम
वपतम कम नमम : फतहनमरमनर सकसहनम
मकमन ससखनम : 85
आनक : 62 सलग : प
स करष
579
NJZ1776459 UP/76/373/0297739
नमम : जमनकक पसमद
वपतम कम नमम : समहल लमल
मकमन ससखनम : 85
आनक : 59 सलग : प
स करष
580
NJZ1776483
नमम : रहकम सकसहनम
पनत कम नमम : रमजहनन क
क ममर सकसहनम
मकमन ससखनम : 85
आनक : 56 सलग : महहलम
स
583
581
नमम : नरमननध
पनत कम नमम : जनककपसमद
मकमन ससखनम : 85
आनक : 55 सलग : महहलम
स
584
582
NJZ0566141 NJZ2647980
नमम : हचतध लमल
वपतम कम नमम : जमनकक पसमद
मकमन ससखनम : 85
आनक : 28 सलग : प
स करष
585
NJZ2647998
नमम : नधरज सकसकनम
वपतम कम नमम : रमजहनन क
क ममर सकसकनम
मकमन ससखनम : 85
आनक : 28 सलग : प
स करष
586
नमम : बनटल क
क ममर
वपतम कम नमम : जमनकक पसमद
मकमन ससखनम : 85
आनक : 22 सलग : प
स करष
587
NJZ2859932 NJZ2647717
नमम : कमलहश
पनत कम नमम : पपपन ससह
स
मकमन ससखनम : ८५
आनक : 39 सलग : महहलम
स
588
UP/76/373/0297740
नमम : ननरसजन
वपतम कम नमम : चकननध लमल
मकमन ससखनम : 86
आनक : 84 सलग : प
स करष
589
UP/76/373/0297744
नमम : पहमवतध
पनत कम नमम : महहनन पमल
मकमन ससखनम : 86
आनक : 64 सलग : महहलम
स
590
NJZ0495267 UP/76/373/0297741
नमम : महमवधर
वपतम कम नमम : ननरसजन
मकमन ससखनम : 86
आनक : 59 सलग : प
स करष
591
MYS4138517 NJZ0033357
नमम : ओम पकमश
वपतम कम नमम : ननरसजन लमल
मकमन ससखनम : 86
आनक : 58 सलग : प
स करष
592
UP/76/373/0297742
नमम : चननवतध दहवध
पनत कम नमम : बलवधर ससह
स
मकमन ससखनम : 86
आनक : 58 सलग : महहलम
स
593
नमम : मचहनलमल
वपतम कम नमम : रममसहमन
मकमन ससखनम : 86
आनक : 55 सलग : प
स करष
594
NJZ0564302 NJZ0033365
नमम : सततच
वपतम कम नमम : महमवधर
मकमन ससखनम : 86
आनक : 54 सलग : प
स करष
595
MYS4138533
नमम : जमकनमदहवध
पनत कम नमम : ननरसजनलमल
मकमन ससखनम : 86
आनक : 49 सलग : महहलम
स
596
नमम : ओमपकमश
वपतम कम नमम : हरनमरमनन
मकमन ससखनम : 86
आनक : 45 सलग : प
स करष
597
NJZ0033373 MYS4138509
नमम : समलन ससह धनगर
स
वपतम कम नमम : बलवधर ससह
स
मकमन ससखनम : 86
आनक : 39 सलग : प
स करष
598
MYS4138525
नमम : रहवतध पसमद
वपतम कम नमम : रममचनन
मकमन ससखनम : 86
आनक : 38 सलग : प
स करष
599
नमम : अनधतम धनगर
पनत कम नमम : समलन क
क ममर
मकमन ससखनम : 86
आनक : 37 सलग : महहलम
स
600
MYS4138541 NJZ2018430
नमम : रवव क
क ममर धनगर
वपतम कम नमम : बलवधर ससह
स
मकमन ससखनम : 86
आनक : 32 सलग : प
स करष
नमम : जनचनत
पनत कम नमम : रवव क
क ममर धनगर
मकमन ससखनम : 86
आनक : 30 सलग : महहलम
स
नमम : महमवनर ससह
स
वपतम कम नमम : रमम चसन
मकमन ससखनम : 86
आनक : 27 सलग : प
स करष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
लककमपकर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पनरक क
ह अनकसमर ससशचगधत क
क ल पषष
प 38 कम पषष
प 23
601
NJZ3140506
नमम : ससजन ससह
स
वपतम कम नमम : मचहनलमल ससह
स
मकमन ससखनम : 86
आनक : 25 सलग : प
स करष
602
नमम : पकजम
वपतम कम नमम : बलबधर ससह
स
मकमन ससखनम : 86
आनक : 22 सलग : महहलम
स
603
NJZ2780443 NJZ3140498
नमम : पसकज क
क ममर
वपतम कम नमम : मचहनलमल
मकमन ससखनम : 86
आनक : 19 सलग : प
स करष
604
NJZ0596437
नमम : हरनरमनन शममर
वपतम कम नमम : बकदघसपन
मकमन ससखनम : 87
आनक : 69 सलग : प
स करष
605
नमम : डचरल लमल
वपतम कम नमम : शहर ससह
स
मकमन ससखनम : 87
आनक : 69 सलग : प
स करष
606
NJZ0596502 NJZ0564310
नमम : गसगमपसमद
वपतम कम नमम : गगवर
र
मकमन ससखनम : 87
आनक : 59 सलग : प
स करष
607
NJZ0596445
नमम : नतथन ससह
स
वपतम कम नमम : मनप ससह
मकमन ससखनम : 87
आनक : 54 सलग : प
स करष
608
नमम : चचकह लमल
वपतम कम नमम : सचरन ससह
स
मकमन ससखनम : 87
आनक : 53 सलग : प
स करष
609
NJZ0596452 NJZ0596460
नमम : डमबर ससह
स
वपतम कम नमम : मनप ससह
स
मकमन ससखनम : 87
आनक : 49 सलग : प
स करष
610
NJZ2021285
नमम : रमज क
क ममर गशड
वपतम कम नमम : गसगम पसमद शममर
मकमन ससखनम : 87
आनक : 34 सलग : प
स करष
613
611
नमम : रमम क
क ममर गशतम
वपतम कम नमम : गसगम पसमद
मकमन ससखनम : 87
आनक : 33 सलग : प
स करष
614
612
NJZ2021251 NJZ2021269
नमम : नधतन गशड
पनत कम नमम : रमम क
क ममर गशड
मकमन ससखनम : 87
आनक : 32 सलग : महहलम
स
615
NJZ2021327
नमम : सशकम गशड
पनत कम नमम : रमज क
क ममर गशड
मकमन ससखनम : 87
आनक : 31 सलग : महहलम
स
616
नमम : वषमर
वपतम कम नमम : शनमम सकनदर
मकमन ससखनम : 87
आनक : 21 सलग : महहलम
स
617
NJZ3140589 NJZ3140571
नमम : सशरम शममर
वपतम कम नमम : शनमम बबहमरल शममर
मकमन ससखनम : 87
आनक : 20 सलग : प
स करष
618
NJZ3140563
नमम : गकसजन शममर
पनत कम नमम : सशरम शममर
मकमन ससखनम : 87
आनक : 19 सलग : महहलम
स
619
NJZ0566158
UP/76/373/0297746
नमम : रमम फकशन
वपतम कम नमम : पननम लमल
मकमन ससखनम : 88
आनक : 63 सलग : प
स करष
620
NJZ0596478
नमम : हदनहश क
क ममर
वपतम कम नमम : मचतध लमल
मकमन ससखनम : 88
आनक : 59 सलग : प
स करष
621
NJZ1750686 NJZ1261031
नमम : समववध
पनत कम नमम : रममफकशन
मकमन ससखनम : 88
आनक : 58 सलग : महहलम
स
622
NJZ0596486
नमम : हरल ससह
स
वपतम कम नमम : मनरल ससह
स
मकमन ससखनम : 88
आनक : 51 सलग : प
स करष
623
नमम : सकमन दहवध
पनत कम नमम : हरल ससह
स
मकमन ससखनम : 88
आनक : 45 सलग : महहलम
स
624
NJZ0596494 NJZ0596056
नमम : गचक
क लससह
स
पनत कम नमम : बमबनससह
स
मकमन ससखनम : 89
आनक : 75 सलग : महहलम
स
625
NJZ0033423
नमम : रमम नरमनन
वपतम कम नमम : थमन चनन
मकमन ससखनम : 89
आनक : 39 सलग : प
स करष
626
नमम : वधरहनन क
क ममर शममर
वपतम कम नमम : रममसवरप
मकमन ससखनम : 90/1
आनक : 64 सलग : प
स करष
627
NJZ0033399 NJZ0033381
नमम : नचगहश क
क ममर
वपतम कम नमम : चरन ससह
स
मकमन ससखनम : 90/1
आनक : 48 सलग : प
स करष
628
NJZ0033407
नमम : कनहकनमलमल
वपतम कम नमम : रममचनद
मकमन ससखनम : 90/1
आनक : 46 सलग : प
स करष
629
नमम : कमलहश दहवध
पनत कम नमम : नचगहनन क
क ममर
मकमन ससखनम : 90/1
आनक : 45 सलग : महहलम
स
630
NJZ0033415 NJZ0596346
नमम : रमवतध दहवध
पनत कम नमम : ओमपकमश
मकमन ससखनम : 90/1
आनक : 40 सलग : महहलम
स
नमम : सतधश क
क ममर
वपतम कम नमम : हरनमम ससह
स
मकमन ससखनम : 90/1
आनक : 32 सलग : प
स करष
नमम : हदनहश
वपतम कम नमम : हरलरमम शममर
मकमन ससखनम : 90/10
आनक : 54 सलग : प
स करष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
लककमपकर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पनरक क
ह अनकसमर ससशचगधत क
क ल पषष
प 38 कम पषष
प 24
631
NJZ0596353
नमम : सशव क
क ममरल
पनत कम नमम : उमहश क
क ममर
मकमन ससखनम : 90/10
आनक : 49 सलग : महहलम
स
632
नमम : सरचज दहवध
पनत कम नमम : थमन ससह
स
मकमन ससखनम : 90/11
आनक : 59 सलग : महहलम
स
633
NJZ0150193 NJZ0564369
नमम : हरल ससह
स
वपतम कम नमम : हकक
क म ससह
स
मकमन ससखनम : 90/12
आनक : 55 सलग : प
स करष
634
NJZ0596361
नमम : हजमरल लमल
वपतम कम नमम : बहचरल लमल
मकमन ससखनम : 90/13
आनक : 81 सलग : प
स करष
635
नमम : सचनम दहवध
पनत कम नमम : हजमरल लमल
मकमन ससखनम : 90/13
आनक : 79 सलग : महहलम
स
636
NJZ0596338 NJZ0033480
नमम : वसनतध दहवध
पनत कम नमम : थमन ससह
स
मकमन ससखनम : 90/14
आनक : 66 सलग : महहलम
स
637
NJZ2646842
नमम : ननद फकशचर
वपतम कम नमम : गचक
क ल चनन
मकमन ससखनम : 90/14
आनक : 57 सलग : प
स करष
638
नमम : रमनध दहवध
वपतम कम नमम : बनवमरल लमल
मकमन ससखनम : 90/14
आनक : 56 सलग : प
स करष
639
MYS2645299 NJZ0033472
नमम : रममहशवर
वपतम कम नमम : वहदरमम
मकमन ससखनम : 90/14
आनक : 45 सलग : प
स करष
640
NJZ1134733
नमम : पपपन ससह
स
वपतम कम नमम : लललमधर
मकमन ससखनम : 90/14
आनक : 42 सलग : प
स करष
643
641
नमम : तमरम दहवध
पनत कम नमम : रममहशवर दनमल
मकमन ससखनम : 90/14
आनक : 33 सलग : महहलम
स
644
642
NJZ2021160 NJZ2646800
नमम : अजन क
क ममर
वपतम कम नमम : शध ननद फकशचर
मकमन ससखनम : 90/14
आनक : 29 सलग : प
स करष
645
NJZ2647170
नमम : शक
क नतलम दहवध
पनत कम नमम : धधरहनन पमल ससह
स
मकमन ससखनम : 90/14
आनक : 28 सलग : महहलम
स
646
नमम : हदनहश
वपतम कम नमम : बनवमरल लमल
मकमन ससखनम : 90/14
आनक : 24 सलग : प
स करष
647
NJZ2647766 NJZ2018661
नमम : पमचद क
क ममर
वपतम कम नमम : बनवमरल लमल
मकमन ससखनम : 90/14
आनक : 24 सलग : प
स करष
648
NJZ0596262
नमम : सचनलतम
पनत कम नमम : रमधहशनमम
मकमन ससखनम : 90/15
आनक : 97 सलग : महहलम
स
649
NJZ0564328
नमम : रमधहशनमम
वपतम कम नमम : हरपसमद
मकमन ससखनम : 90/15
आनक : 91 सलग : प
स करष
650
NJZ0596288 NJZ0596270
नमम : मगवतध दहवध
पनत कम नमम : धम सस
र ह
स
मकमन ससखनम : 90/15
आनक : 89 सलग : महहलम
स
651
NJZ0564336 NJZ0033498
नमम : गगरमरज ससह
स
वपतम कम नमम : सनध ससह
स
मकमन ससखनम : 90/2
आनक : 81 सलग : प
स करष
652
NJZ2648533
नमम : पकषपम क
क ममरल
पनत कम नमम : गगरमरज ससह
स
मकमन ससखनम : 90/2
आनक : 40 सलग : महहलम
स
653
नमम : मधनम दहवध
पनत कम नमम : पननमलमल
मकमन ससखनम : 90/4
आनक : 42 सलग : महहलम
स
654
NJZ0150151 NJZ0150169
नमम : पननम लमल
वपतम कम नमम : समटषन लमल
मकमन ससखनम : 90/4
आनक : 39 सलग : प
स करष
655
NJZ0150177
नमम : मनरल ससह पमषक
स
वपतम कम नमम : मककन लमल शममर
मकमन ससखनम : 90/5
आनक : 53 सलग : प
स करष
656
नमम : सकमन पमषक
पनत कम नमम : मनरल ससह पमषक
स
मकमन ससखनम : 90/5
आनक : 49 सलग : महहलम
स
657
NJZ0150185 NJZ0033464
नमम : मदन लमल शममर
वपतम कम नमम : हचतध लमल शममर
मकमन ससखनम : 90/5
आनक : 47 सलग : प
स करष
658
NJZ0033456
नमम : आशम शममर
पनत कम नमम : मदन लमल शममर
मकमन ससखनम : 90/5
आनक : 43 सलग : महहलम
स
659
नमम : वसनतध दहवध
पनत कम नमम : रमजवधर ससह
स
मकमन ससखनम : 90/6
आनक : 46 सलग : महहलम
स
660
NJZ0033449 NJZ2859627
नमम : ललतम दहवध
पनत कम नमम : शधशपमल
मकमन ससखनम : 90/6
आनक : 39 सलग : महहलम
स
नमम : अजधत ससह
स
वपतम कम नमम : धमवधर सस
र ह
स
मकमन ससखनम : 90/6
आनक : 31 सलग : प
स करष
नमम : अनधतम दहवध
पनत कम नमम : अजधत ससह
स
मकमन ससखनम : 90/6
आनक : 26 सलग : महहलम
स
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
लककमपकर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पनरक क
ह अनकसमर ससशचगधत क
क ल पषष
प 38 कम पषष
प 25
661
NJZ0564344
नमम : चसदरपमल ससह
स
वपतम कम नमम : ननतर ससह
स
मकमन ससखनम : 90/7
आनक : 64 सलग : प
स करष
662
नमम : दल ससह
स
वपतम कम नमम : चसदरपमल ससह
स
मकमन ससखनम : 90/7
आनक : 44 सलग : प
स करष
663
NJZ0596395 NJZ0564351
नमम : कमलहश
पनत कम नमम : वधरहनन शममर
मकमन ससखनम : 90/8
आनक : 99 सलग : महहलम
स
664
NJZ0596387
नमम : वधरहनन शममर
वपतम कम नमम : रममसवरप शममर
मकमन ससखनम : 90/8
आनक : 44 सलग : प
स करष
665
नमम : ओसकमर ससह वममर
स
वपतम कम नमम : हरल गचपमल वममर
मकमन ससखनम : 90/9
आनक : 69 सलग : प
स करष
666
NJZ0596379 NJZ0313148
नमम : सतनवतध दहवध
पनत कम नमम : हरनरमनन शममर
मकमन ससखनम : 90/9
आनक : 67 सलग : महहलम
स
667
NJZ0596429
नमम : ओमवतध दहवध
पनत कम नमम : ववजहनन पमल ससह
स
मकमन ससखनम : 90/9
आनक : 64 सलग : महहलम
स
668
नमम : सरचज दहवध
पनत कम नमम : चसदरवधर
मकमन ससखनम : 90/9
आनक : 64 सलग : महहलम
स
669
NJZ0596403 NJZ0596312
नमम : आशम दहवध
पनत कम नमम : ओमकमर ससह वममर
स
मकमन ससखनम : 90/9
आनक : 59 सलग : महहलम
स
670
NJZ0596320
नमम : रहशमम ससह
स
पनत कम नमम : हरहनन क
क ममर ससह
स
मकमन ससखनम : 90/9
आनक : 47 सलग : महहलम
स
673
671
नमम : दहवहनन ससह
स
वपतम कम नमम : ववजहननपमल ससह
स
मकमन ससखनम : 90/9
आनक : 43 सलग : प
स करष
674
672
NJZ0596411 NJZ1779602
नमम : फ
न ल चनन शममर
वपतम कम नमम : वपतममबर क
क ममर शममर
मकमन ससखनम : 90
आनक : 42 सलग : प
स करष
675
NJZ2859916
नमम : रमक
ह श
वपतम कम नमम : अतर ससह
स
मकमन ससखनम : 90
आनक : 29 सलग : प
स करष
676
नमम : लकमध दहवध
पनत कम नमम : रमक
ह श
मकमन ससखनम : 90
आनक : 28 सलग : महहलम
स
677
NJZ2859890 NJZ2020832
नमम : ननद फकशचर शममर
वपतम कम नमम : फ
क लचनन शममर
मकमन ससखनम : 90
आनक : 25 सलग : प
स करष
678
NJZ2859825
नमम : कप षर क
क ममर
वपतम कम नमम : फ
न ल चनन
मकमन ससखनम : 90
आनक : 22 सलग : प
स करष
679
NJZ0596072
नमम : नशपमल
वपतम कम नमम : नमजनरमम
मकमन ससखनम : 91/1
आनक : 42 सलग : प
स करष
680
MYS1876234 MYS1880848
नमम : जमन दहवध
पनत कम नमम : नशपमल
मकमन ससखनम : 91/1
आनक : 39 सलग : महहलम
स
681
NJZ0564393 MYS2645208
नमम : रमजक
क ममरल
वपतम कम नमम : वमवनरमम
मकमन ससखनम : 91/10
आनक : 37 सलग : महहलम
स
682
MYS2383388
नमम : फकरनदहवध
पनत कम नमम : सककवधरससह
स
मकमन ससखनम : 91/11
आनक : 60 सलग : महहलम
स
683
नमम : ववलन
वपतम कम नमम : शनममचरन
मकमन ससखनम : 91/12
आनक : 35 सलग : प
स करष
684
NJZ0495283 MYS2384311
नमम : रमज क
क ममर
वपतम कम नमम : रपरमम
मकमन ससखनम : 91/13
आनक : 52 सलग : प
स करष
685
MYS2383107
नमम : मधनमदहवध
पनत कम नमम : रमजक
क ममर
मकमन ससखनम : 91/13
आनक : 50 सलग : महहलम
स
686
नमम : दमतमरमम
वपतम कम नमम : कगचववननमम
मकमन ससखनम : 91/14
आनक : 50 सलग : प
स करष
687
NJZ1134352 NJZ0313221
नमम : उसमलम द
र हवध
पनत कम नमम : दमतमरमम
मकमन ससखनम : 91/14
आनक : 44 सलग : महहलम
स
688
MYS2382083
नमम : शशधकमनत
वपतम कम नमम : हदनहश क
क ममर
मकमन ससखनम : 91/14
आनक : 26 सलग : प
स करष
689
नमम : परवधन
वपतम कम नमम : मगवमनदमस
मकमन ससखनम : 91/16
आनक : 75 सलग : प
स करष
690
NJZ0313239 NJZ0313247
नमम : मगवमन दमस
वपतम कम नमम : षमक
क र दमस
मकमन ससखनम : 91/16
आनक : 64 सलग : प
स करष
नमम : चननवतध
पनत कम नमम : मगवमनदमस
मकमन ससखनम : 91/16
आनक : 60 सलग : महहलम
स
नमम : नचटहलमल
वपतम कम नमम : मगवमनदमस
मकमन ससखनम : 91/16
आनक : 43 सलग : प
स करष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
लककमपकर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पनरक क
ह अनकसमर ससशचगधत क
क ल पषष
प 38 कम पषष
प 26
691
NJZ0313254
नमम : शधलमदहवध
पनत कम नमम : पवधन
मकमन ससखनम : 91/16
आनक : 40 सलग : महहलम
स
692
नमम : सकनधतमदहवध
वपतम कम नमम : नचटहलमल
मकमन ससखनम : 91/16
आनक : 37 सलग : महहलम
स
693
NJZ0596064 NJZ0595850
नमम : अशरफकदहवध
पनत कम नमम : गरिचवधनसस
र ह
स
मकमन ससखनम : 91/17
आनक : 75 सलग : महहलम
स
694
MYS2383065
नमम : कमलम दहवध
पनत कम नमम : तचतमरमम
मकमन ससखनम : 91/17
आनक : 59 सलग : महहलम
स
695
नमम : क
क लदलप
वपतम कम नमम : तचतमरमम
मकमन ससखनम : 91/17
आनक : 34 सलग : प
स करष
696
NJZ0150243 MYS2382414
नमम : रममफकशचर
वपतम कम नमम : सकममहर ससह
स
मकमन ससखनम : 91/18
आनक : 42 सलग : प
स करष
697
MYS2382406
नमम : सचनतवध
पनत कम नमम : रममफकशचर
मकमन ससखनम : 91/18
आनक : 39 सलग : महहलम
स
698
नमम : सकनधतम
वपतम कम नमम : रममफकशचर ससह
स
मकमन ससखनम : 91/18
आनक : 23 सलग : महहलम
स
699
NJZ2406239 NJZ2406304
नमम : ससदलप क
क ममर
वपतम कम नमम : रममफकशचर ससह
स
मकमन ससखनम : 91/18
आनक : 23 सलग : प
स करष
700
MYS2644813
नमम : मन दहवध
पनत कम नमम : रममफकशचर
मकमन ससखनम : 91/19
आनक : 60 सलग : महहलम
स
703
701
नमम : गकडडनम
पनत कम नमम : वकसकन
मकमन ससखनम : 91/19
आनक : 39 सलग : महहलम
स
704
702
MYS2381341 MYS2379295
नमम : अजन ससह
स
वपतम कम नमम : पहम ससह
स
मकमन ससखनम : 91/20
आनक : 38 सलग : प
स करष
705
MYS2379287
नमम : सधमम दहवध
वपतम कम नमम : अजन ससह
स
मकमन ससखनम : 91/20
आनक : 34 सलग : महहलम
स
706
नमम : अमर ससह
स
वपतम कम नमम : सचवतध लमल
मकमन ससखनम : 91/21
आनक : 44 सलग : प
स करष
707
MYS2383446 MYS2383073
नमम : मकनम दहवध
पनत कम नमम : अमर ससह
स
मकमन ससखनम : 91/21
आनक : 39 सलग : महहलम
स
708
MYS2382174
नमम : बसदनम
पनत कम नमम : समशधससहल
स
मकमन ससखनम : 91/22
आनक : 42 सलग : महहलम
स
709
MYS2382182
नमम : रममससह
स
वपतम कम नमम : गसगमरममववपल
मकमन ससखनम : 91/23
आनक : 79 सलग : प
स करष
710
NJZ0313262 NJZ0150250
नमम : जससतवससहआजमद
स
वपतम कम नमम : रममससहववपल
स
मकमन ससखनम : 91/23
आनक : 43 सलग : प
स करष
711
NJZ2859221 MYS2384501
नमम : ममवनम
पनत कम नमम : सनतचस क
क ममर
मकमन ससखनम : 91/23
आनक : 39 सलग : महहलम
स
712
MYS2890515
नमम : ककशवनत ससह
स
वपतम कम नमम : सनतचष ससह
स
मकमन ससखनम : 91/23
आनक : 22 सलग : प
स करष
713
नमम : शधलम दहवध
पनत कम नमम : मगवमन दमस
मकमन ससखनम : 91/24
आनक : 74 सलग : महहलम
स
714
MYS2384543 MYS2384188
नमम : चननपमल
वपतम कम नमम : मगवमन दमस
मकमन ससखनम : 91/24
आनक : 60 सलग : प
स करष
715
MYS2384527
नमम : चननवतध
पनत कम नमम : चननपमल
मकमन ससखनम : 91/24
आनक : 53 सलग : महहलम
स
716
नमम : गनहशपमल
वपतम कम नमम : चननपमल
मकमन ससखनम : 91/24
आनक : 38 सलग : प
स करष
717
NJZ0564401 NJZ0596114
नमम : हहमलतम
वपतम कम नमम : गनहशपमल
मकमन ससखनम : 91/24
आनक : 34 सलग : महहलम
स
718
NJZ0595827
नमम : पतमप
वपतम कम नमम : चननपमल
मकमन ससखनम : 91/24
आनक : 34 सलग : प
स करष
719
नमम : सचहनलमल
वपतम कम नमम : परसमदललमल
मकमन ससखनम : 91/25
आनक : 65 सलग : प
स करष
720
NJZ0596163 NJZ0596130
नमम : सकममषचनन
वपतम कम नमम : पनमरहलमल
मकमन ससखनम : 91/25
आनक : 60 सलग : प
स करष
नमम : रमजवतध
पनत कम नमम : सचहनलमल
मकमन ससखनम : 91/25
आनक : 60 सलग : महहलम
स
नमम : ववनचदक
क ममर
वपतम कम नमम : सचहनलमल
मकमन ससखनम : 91/25
आनक : 45 सलग : प
स करष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
लककमपकर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पनरक क
ह अनकसमर ससशचगधत क
क ल पषष
प 38 कम पषष
प 27
721
NJZ0596254
नमम : आशमरमसनध
पनत कम नमम : ववनचदक
क ममर
मकमन ससखनम : 91/25
आनक : 40 सलग : महहलम
स
722
नमम : मनदहवध
पनत कम नमम : चरनससह
स
मकमन ससखनम : 91/26
आनक : 60 सलग : महहलम
स
723
NJZ0596155 NJZ0596106
नमम : दहवदतत
वपतम कम नमम : चरनससह
स
मकमन ससखनम : 91/26
आनक : 50 सलग : प
स करष
724
NJZ0596239
नमम : लवक
क श
वपतम कम नमम : चरनससह
स
मकमन ससखनम : 91/26
आनक : 40 सलग : प
स करष
725
नमम : नचपदल
वपतम कम नमम : लवक
क श
मकमन ससखनम : 91/26
आनक : 37 सलग : महहलम
स
726
NJZ0596148 NJZ0595868
नमम : फ
न लचनन
वपतम कम नमम : पधतमवर
मकमन ससखनम : 91/27
आनक : 45 सलग : प
स करष
727
NJZ0596221
नमम : हरलशसकरशममर
वपतम कम नमम : पधतमवर
मकमन ससखनम : 91/28
आनक : 55 सलग : प
स करष
728
नमम : कववतम
पनत कम नमम : दहवहशक
क ममर
मकमन ससखनम : 91/29
आनक : 40 सलग : महहलम
स
729
NJZ0568808 NJZ0596049
नमम : ममतम
वपतम कम नमम : हरलशसकर
मकमन ससखनम : 91/29
आनक : 37 सलग : महहलम
स
730
MYS1882307
नमम : ओमपकमश
वपतम कम नमम : मकनशध लमल
मकमन ससखनम : 91/3
आनक : 43 सलग : प
स करष
733
731
नमम : कमलहश
पनत कम नमम : ओमपकमश
मकमन ससखनम : 91/3
आनक : 38 सलग : महहलम
स
734
732
MYS2380897 NJZ2019602
नमम : मकपपन ससह
स
वपतम कम नमम : ओम पकमश
मकमन ससखनम : 91/3
आनक : 23 सलग : प
स करष
735
NJZ0313270
नमम : वमवनलमल ममरमज
वपतम कम नमम : रहवतधपसमद ममरमज
मकमन ससखनम : 91/30
आनक : 65 सलग : प
स करष
736
नमम : वधनम ममरमज
पनत कम नमम : वमवनलमल ममरमज
मकमन ससखनम : 91/30
आनक : 60 सलग : महहलम
स
737
NJZ0313288 NJZ0313296
नमम : असमत ममरमज
वपतम कम नमम : वमवनलमल ममरमज
मकमन ससखनम : 91/30
आनक : 37 सलग : प
स करष
738
NJZ0596171
नमम : आसशक ममरमज
वपतम कम नमम : वमवनलमल ममरमज
मकमन ससखनम : 91/30
आनक : 33 सलग : प
स करष
739
NJZ0313312
नमम : रमहकल
वपतम कम नमम : बमबनलमल
मकमन ससखनम : 91/30
आनक : 33 सलग : प
स करष
740
NJZ0313304 NJZ0595835
नमम : गशरव क
क ममर
वपतम कम नमम : वधरहनन क
क ममर
मकमन ससखनम : 91/30
आनक : 32 सलग : प
स करष
741
NJZ0313320 NJZ2647030
नमम : उमहशक
क ममरशममर
वपतम कम नमम : समशधलमलशममर
मकमन ससखनम : 91/31
आनक : 55 सलग : प
स करष
742
NJZ2406379
नमम : लतमशममर
पनत कम नमम : उमहशक
क ममरशममर
मकमन ससखनम : 91/31
आनक : 50 सलग : महहलम
स
743
नमम : क
क . गकनजन
पनत कम नमम : गशरव शममर
मकमन ससखनम : 91/31
आनक : 25 सलग : महहलम
स
744
NJZ0596031 MYS2380111
नमम : ममधकरल वसशषष
वपतम कम नमम : उमहश क
क ममर शममर
मकमन ससखनम : 91/31
आनक : 22 सलग : महहलम
स
745
NJZ0595876
नमम : वहममदहवध
पनत कम नमम : जकगहननससह
स
मकमन ससखनम : 91/32
आनक : 77 सलग : महहलम
स
746
नमम : कनब ससह
स
वपतम कम नमम : रमम ससह
स
मकमन ससखनम : 91/33
आनक : 44 सलग : प
स करष
747
MYS2380129 NJZ0596023
नमम : कचमलससह
स
वपतम कम नमम : रममससह
स
मकमन ससखनम : 91/33
आनक : 40 सलग : प
स करष
748
NJZ0352161
नमम : अनधतम दहवध
पनत कम नमम : कनब ससह
स
मकमन ससखनम : 91/33
आनक : 39 सलग : महहलम
स
749
नमम : नशचदम
वपतम कम नमम : कमलससह
स
मकमन ससखनम : 91/33
आनक : 37 सलग : महहलम
स
750
NJZ0352153 MYS2379337
नमम : रममसरन ससह
स
वपतम कम नमम : शध नरससह चशहमन
स
मकमन ससखनम : 91/34
आनक : 58 सलग : प
स करष
नमम : रमम क
क ममरल
पनत कम नमम : रमम शरन ससह चशहमन
स
मकमन ससखनम : 91/34
आनक : 52 सलग : महहलम
स
नमम : वधरहनन ससह
स
वपतम कम नमम : जमन ससह
स
मकमन ससखनम : 91/35
आनक : 54 सलग : प
स करष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
लककमपकर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पनरक क
ह अनकसमर ससशचगधत क
क ल पषष
प 38 कम पषष
प 28
751
MYS2380004
नमम : रममपनमरल
पनत कम नमम : वधरहनन ससह
स
मकमन ससखनम : 91/35
आनक : 49 सलग : महहलम
स
752
नमम : सतधशचनन
वपतम कम नमम : वधरहनन ससह
स
मकमन ससखनम : 91/35
आनक : 33 सलग : प
स करष
753
MYS2379246 MYS2379253
नमम : समककक ससह
स
वपतम कम नमम : चचकह लमल
मकमन ससखनम : 91/36
आनक : 60 सलग : प
स करष
754
MYS2380079
नमम : समथलहशक
क ममरल
पनत कम नमम : समककक ससह
स
मकमन ससखनम : 91/36
आनक : 54 सलग : महहलम
स
755
नमम : लसलत क
क ममर
वपतम कम नमम : समककक ससह
स
मकमन ससखनम : 91/36
आनक : 33 सलग : प
स करष
756
MYS2380103 NJZ0596007
नमम : सकनहहरलदहवध
पनत कम नमम : ननरसजनलमल
मकमन ससखनम : 91/37
आनक : 85 सलग : महहलम
स
757
MYS1721034
नमम : सकममषचनन
वपतम कम नमम : ननरसजनलमल
मकमन ससखनम : 91/37
आनक : 67 सलग : प
स करष
758
नमम : पहमलतम
पनत कम नमम : सकममष
मकमन ससखनम : 91/37
आनक : 62 सलग : महहलम
स
759
NJZ0596015 MYS2890218
नमम : दगमर द
क हवध
पनत कम नमम : सचनपमल
मकमन ससखनम : 91/38
आनक : 79 सलग : महहलम
स
760
NJZ0495291
नमम : रममबहटल
पनत कम नमम : रममसवप
मकमन ससखनम : 91/38
आनक : 62 सलग : महहलम
स
763
761
नमम : नमनक
वपतम कम नमम : सचनपमल
मकमन ससखनम : 91/38
आनक : 54 सलग : प
स करष
764
762
NJZ0150268 NJZ0150276
नमम : रमजन
वपतम कम नमम : सचनपमल
मकमन ससखनम : 91/38
आनक : 53 सलग : प
स करष
765
NJZ0555011
नमम : शक
क नतलम
पनत कम नमम : रमजपमल
मकमन ससखनम : 91/38
आनक : 49 सलग : महहलम
स
766
UP/76/373/0297748
नमम : ममनक पतमप
वपतम कम नमम : सचनपमल
मकमन ससखनम : 91/38
आनक : 41 सलग : प
स करष
767
NJZ2023224
नमम : बबलन
वपतम कम नमम : रमम सवरप
मकमन ससखनम : 91/38
आनक : 28 सलग : प
स करष
768
NJZ2023273
नमम : पनजम
पनत कम नमम : बबलन
मकमन ससखनम : 91/38
आनक : 27 सलग : महहलम
स
769
NJZ2859783
नमम : रमजधव
वपतम कम नमम : रमम सवरप
मकमन ससखनम : 91/38
आनक : 27 सलग : प
स करष
770
NJZ2020527 NJZ2023570
नमम : गचट
स न
वपतम कम नमम : रममसवरप
मकमन ससखनम : 91/38
आनक : 25 सलग : प
स करष
771
MYS2382422 MYS2382430
नमम : रमहकल
वपतम कम नमम : रमम सवरप
मकमन ससखनम : 91/38
आनक : 22 सलग : प
स करष
772
MYS2384378
नमम : रममसवरप
वपतम कम नमम : तकलसध
मकमन ससखनम : 91/4
आनक : 64 सलग : प
स करष
773
नमम : ओमवतध
पनत कम नमम : रममसवरप
मकमन ससखनम : 91/4
आनक : 62 सलग : महहलम
स
774
NJZ0150201 NJZ0564377
नमम : रधकवधर
वपतम कम नमम : रममसवरप
मकमन ससखनम : 91/4
आनक : 40 सलग : प
स करष
775
NJZ0596304
नमम : नरहश
वपतम कम नमम : रममसवरप
मकमन ससखनम : 91/4
आनक : 40 सलग : प
स करष
776
नमम : ममलतध
पनत कम नमम : रधकवधर
मकमन ससखनम : 91/4
आनक : 40 सलग : महहलम
स
777
NJZ0596296 NJZ0564385
नमम : उदनरमम
वपतम कम नमम : समसलगरमम
मकमन ससखनम : 91/6
आनक : 80 सलग : प
स करष
778
MYS2384063
नमम : दमनवतध
पनत कम नमम : उदनरमम
मकमन ससखनम : 91/6
आनक : 75 सलग : महहलम
स
779
नमम : रममहशवर
वपतम कम नमम : उदनरमम
मकमन ससखनम : 91/6
आनक : 41 सलग : प
स करष
780
NJZ0150219 NJZ0150227
नमम : नधलम
पनत कम नमम : रममहशवर
मकमन ससखनम : 91/6
आनक : 39 सलग : महहलम
स
नमम : ननरसजनलमल
वपतम कम नमम : रममफल
मकमन ससखनम : 91/7
आनक : 75 सलग : प
स करष
नमम : पहमवतध
पनत कम नमम : ननरसजनलमल
मकमन ससखनम : 91/7
आनक : 71 सलग : महहलम
स
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
लककमपकर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पनरक क
ह अनकसमर ससशचगधत क
क ल पषष
प 38 कम पषष
प 29
781
NJZ0596080
नमम : चरनससह
स
वपतम कम नमम : मगवमनदमस
मकमन ससखनम : 91/7
आनक : 43 सलग : प
स करष
782
नमम : मगवमनदहवध
पनत कम नमम : चरनससह
स
मकमन ससखनम : 91/7
आनक : 40 सलग : महहलम
स
783
NJZ0150235 NJZ0313155
नमम : शमनतधदहवध
पनत कम नमम : नतरपमल
मकमन ससखनम : 91/9
आनक : 73 सलग : महहलम
स
784
NJZ0313163
नमम : कमललचरन
वपतम कम नमम : नतरपमल
मकमन ससखनम : 91/9
आनक : 43 सलग : प
स करष
785
नमम : लकमधनरमनन
वपतम कम नमम : नतरपमल
मकमन ससखनम : 91/9
आनक : 42 सलग : प
स करष
786
NJZ0313171 NJZ0313189
नमम : वकनममध
वपतम कम नमम : नतरपमल
मकमन ससखनम : 91/9
आनक : 41 सलग : प
स करष
787
NJZ0313197
नमम : शधमतध
वपतम कम नमम : लकमधनरमनन
मकमन ससखनम : 91/9
आनक : 37 सलग : महहलम
स
788
नमम : वहवध
वपतम कम नमम : कमललचरन
मकमन ससखनम : 91/9
आनक : 37 सलग : महहलम
स
789
NJZ0313205 NJZ0313213
नमम : ममलतध
वपतम कम नमम : वहनममध
मकमन ससखनम : 91/9
आनक : 36 सलग : महहलम
स
790
NJZ3140514
नमम : बशबध ससह
स
वपतम कम नमम : कमललचरन
मकमन ससखनम : 91/9
आनक : 20 सलग : प
स करष
793
791
नमम : कववतम दहवध
पनत कम नमम : बलदहव शममर
मकमन ससखनम : 91/A
आनक : 32 सलग : महहलम
स
794
792
NJZ2406734 NJZ0595991
नमम : समववध
पनत कम नमम : शनममचरन
मकमन ससखनम : 92/12
आनक : 55 सलग : महहलम
स
795
UP/76/373/0297750
नमम : सकरहश
वपतम कम नमम : ममन ससह
स
मकमन ससखनम : 92
आनक : 59 सलग : प
स करष
796
नमम : समथलहश
पनत कम नमम : सकरहश
मकमन ससखनम : 92
आनक : 55 सलग : महहलम
स
797
MYS2890242 UP/76/373/0297751
नमम : रममपमल
वपतम कम नमम : ममन ससह
स
मकमन ससखनम : 92
आनक : 49 सलग : प
स करष
798
UP/76/373/0297752
नमम : रमजहनन ससह
स
वपतम कम नमम : रमम पसमद
मकमन ससखनम : 93
आनक : 59 सलग : प
स करष
799
NJZ0596205
नमम : कमल फकशचर
वपतम कम नमम : जनपमल ससह
स
मकमन ससखनम : 93
आनक : 38 सलग : प
स करष
800
NJZ0596189 NJZ0595819
नमम : टलकम दमस
वपतम कम नमम : मनलचसदर
मकमन ससखनम : 94
आनक : 74 सलग : प
स करष
801
MYS2890143 NJZ0564427
नमम : रमजहनन क
क ममर
वपतम कम नमम : रममचसदर
मकमन ससखनम : 94
आनक : 59 सलग : प
स करष
802
MYS2890531
नमम : गगरलश चसदर सकसहनम
वपतम कम नमम : लमल ववहमरल सकसहनम
मकमन ससखनम : 95/1
आनक : 64 सलग : प
स करष
803
नमम : पमचद
वपतम कम नमम : लमल ससह
स
मकमन ससखनम : 95/1
आनक : 59 सलग : प
स करष
804
MYS2890333 NJZ0596247
नमम : ओमपकमश
वपतम कम नमम : रममसवरप
मकमन ससखनम : 95/1
आनक : 54 सलग : प
स करष
805
MYS2890432
नमम : बससतध दहवध
पनत कम नमम : ओमपकमश
मकमन ससखनम : 95/1
आनक : 49 सलग : महहलम
स
806
नमम : बमलम
पनत कम नमम : जगदलशसहमन
मकमन ससखनम : 95
आनक : 76 सलग : महहलम
स
807
NJZ1749803 MYS2890440
नमम : रवधनन क
क ममर क
क लशहष र
वपतम कम नमम : लमलतम पसमद क
क लशहषष
मकमन ससखनम : 95
आनक : 74 सलग : प
स करष
808
UP/76/373/0297753
नमम : बनवमरल लमल शममर
वपतम कम नमम : रमम सवरप शममर
मकमन ससखनम : 95
आनक : 72 सलग : प
स करष
809
नमम : शमसनतध क
क लशहषष
पनत कम नमम : रववनन क
क ममर क
क लशहषष
मकमन ससखनम : 95
आनक : 71 सलग : महहलम
स
810
NJZ0033522 NJZ0596197
नमम : पनरन
वपतम कम नमम : जचधपमल
मकमन ससखनम : 95
आनक : 54 सलग : प
स करष
नमम : उसमलम द
र हवध
पनत कम नमम : कमललचरन
मकमन ससखनम : 95
आनक : 52 सलग : महहलम
स
नमम : धनहशक
क ममर
वपतम कम नमम : सककलमल
मकमन ससखनम : 95
आनक : 49 सलग : प
स करष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
लककमपकर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पनरक क
ह अनकसमर ससशचगधत क
क ल पषष
प 38 कम पषष
प 30
811
MYS2890150
नमम : शमरदम
पनत कम नमम : पनरन
मकमन ससखनम : 95
आनक : 49 सलग : महहलम
स
812
नमम : नवनधत क
क ममर क
क लशहषष
वपतम कम नमम : रवधनन क
क ममर क
क लशहषष
मकमन ससखनम : 95
आनक : 47 सलग : प
स करष
813
MYS2902617 NJZ0555029
नमम : पवधन क
क ममर
वपतम कम नमम : रवधनन क
क ममर
मकमन ससखनम : 95
आनक : 47 सलग : प
स करष
814
NJZ1261114
नमम : मधनम दहवध
पनत कम नमम : रमक
ह श क
क ममर शममर
मकमन ससखनम : 95
आनक : 45 सलग : महहलम
स
815
नमम : हहमलतम
पनत कम नमम : पवधन
मकमन ससखनम : 95
आनक : 44 सलग : महहलम
स
816
NJZ0555037 MYS2902625
नमम : रजशम क
क लशहषष
पनत कम नमम : नवनधत क
क ममर
मकमन ससखनम : 95
आनक : 44 सलग : महहलम
स
817
NJZ0555045
नमम : दलपक
वपतम कम नमम : रवधनन क
क ममर
मकमन ससखनम : 95
आनक : 43 सलग : प
स करष
818
नमम : शमरदम दहवध
पनत कम नमम : जचधपमल
मकमन ससखनम : 95
आनक : 42 सलग : महहलम
स
819
NJZ1135193 NJZ0564419
नमम : महमवधर
वपतम कम नमम : जचधपमल
मकमन ससखनम : 95
आनक : 41 सलग : प
स करष
820
NJZ0555052
नमम : गधतम क
क लशहषष
पनत कम नमम : दलपक क
क लशहषष
मकमन ससखनम : 95
आनक : 40 सलग : महहलम
स
823
821
नमम : मनजहश क
क ममरल
पनत कम नमम : धमवधर
र
मकमन ससखनम : 95
आनक : 38 सलग : महहलम
स
824
822
NJZ0033514 NJZ0033530
नमम : मसजन
पनत कम नमम : हदनहश
मकमन ससखनम : 95
आनक : 32 सलग : महहलम
स
825
NJZ1776566
नमम : गशरव क
क ममर सकसहनम
वपतम कम नमम : रमजहनन क
क ममर सकसहनम
मकमन ससखनम : 95
आनक : 32 सलग : प
स करष
826
नमम : पनजम सकसहनम
पनत कम नमम : रमजहनन क
क ममर सकसहनम
मकमन ससखनम : 95
आनक : 31 सलग : महहलम
स
827
NJZ1776582 NJZ1749456
नमम : अनकपम क
क लशहषष
वपतम कम नमम : रवधनन क
क ममर क
क लशहषष
मकमन ससखनम : 95
आनक : 26 सलग : महहलम
स
828
NJZ1749530
नमम : मधक
पनत कम नमम : दगमरदमस
क
मकमन ससखनम : 98
आनक : 42 सलग : महहलम
स
829
NJZ1135243
नमम : अनधतम दहवध
पनत कम नमम : नरहश क
क ममर
मकमन ससखनम : 101
आनक : 41 सलग : महहलम
स
830
NJZ2647642 NJZ1134378
नमम : धमपमल सस
र ह
स
वपतम कम नमम : मचहन लमल
मकमन ससखनम : 101
आनक : 37 सलग : प
स करष
831
NJZ2647600 NJZ1751833
नमम : शगच शमसलनध
पनत कम नमम : धमपमल
र
मकमन ससखनम : 101
आनक : 33 सलग : महहलम
स
832
NJZ0595959
नमम : नरहश क
क ममर
वपतम कम नमम : मवरपमल ससह
स
मकमन ससखनम : १०१
आनक : 43 सलग : प
स करष
833
नमम : अननल क
क ममर
वपतम कम नमम : जकननतध पसमद
मकमन ससखनम : 103
आनक : 53 सलग : प
स करष
834
NJZ1657477 NJZ1747740
नमम : पसनन क
क ममर
वपतम कम नमम : रमम मरचसह लमल
मकमन ससखनम : 106
आनक : 46 सलग : प
स करष
835
NJZ1001783
नमम : रमजवतध
पनत कम नमम : जनपकमश
मकमन ससखनम : 116
आनक : 36 सलग : महहलम
स
836
नमम : मगवमन दहवध
पनत कम नमम : घनशनमम
मकमन ससखनम : 119
आनक : 37 सलग : महहलम
स
837
NJZ1251339 NJZ1251313
नमम : रजनध गशतम
पनत कम नमम : ववनचद बमबन
मकमन ससखनम : 121
आनक : 32 सलग : महहलम
स
838
NJZ1261080
नमम : पहमपमल ससह
स
वपतम कम नमम : नचबत ससह
स
मकमन ससखनम : 122
आनक : 49 सलग : प
स करष
839
नमम : रममलल दहवध
पनत कम नमम : पहमपमल
मकमन ससखनम : 122
आनक : 46 सलग : महहलम
स
840
NJZ1261072 NJZ1251321
नमम : सचनपमल ससह
स
वपतम कम नमम : पहमपमल ससह
स
मकमन ससखनम : 122
आनक : 29 सलग : प
स करष
नमम : पधनत दहवध
पनत कम नमम : सचनपमल ससह
स
मकमन ससखनम : 122
आनक : 28 सलग : महहलम
स
नमम : मकक
ह श क
क ममर
वपतम कम नमम : पहमपमल
मकमन ससखनम : 122
आनक : 26 सलग : प
स करष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
लककमपकर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पनरक क
ह अनकसमर ससशचगधत क
क ल पषष
प 38 कम पषष
प 31
841
NJZ1815174
नमम : चननशहकर मशनमर
वपतम कम नमम : पववतम दहवध
मकमन ससखनम : 129
आनक : 30 सलग : प
स करष
842
नमम : नमहर ससह
स
वपतम कम नमम : हर दनमल ससह
स
मकमन ससखनम : 138
आनक : 67 सलग : प
स करष
843
NJZ2904134 NJZ2904100
नमम : रमजवतध
पनत कम नमम : नमहर ससह
स
मकमन ससखनम : 138
आनक : 66 सलग : महहलम
स
844
MYS2380368
नमम : रममरतन वसशषष
वपतम कम नमम : रमधहशनमम वसशषष
मकमन ससखनम : 143
आनक : 59 सलग : प
स करष
845
नमम : नधलम वसशषष
पनत कम नमम : रममरतन वसशषष
मकमन ससखनम : 143
आनक : 47 सलग : महहलम
स
846
MYS2381093 MYS2382984
नमम : उसमलम द
र हवध वसशषष
पनत कम नमम : रमधहशनमम वसशषष
मकमन ससखनम : 144
आनक : 83 सलग : महहलम
स
847
MYS2382943
नमम : पवन क
क ममर वसशषष
वपतम कम नमम : रमधहशनमम वसशषष
मकमन ससखनम : 144
आनक : 45 सलग : प
स करष
848
नमम : इसदबमलम वसशषष
क
पनत कम नमम : पवन क
क ममर वसशषष
मकमन ससखनम : 144
आनक : 42 सलग : महहलम
स
849
MYS2382950 MYS2382992
नमम : अकलहश क
क ममर वसशषष
वपतम कम नमम : रमधहशनमम वसशषष
मकमन ससखनम : 144
आनक : 40 सलग : प
स करष
850
NJZ1134592
नमम : जमन ससह
स
वपतम कम नमम : हहतरमम ससह
स
मकमन ससखनम : 168
आनक : 45 सलग : प
स करष
853
851
नमम : पहमचनन शममर
वपतम कम नमम : लककधरमम शममर
मकमन ससखनम : 179/अ
आनक : 45 सलग : प
स करष
854
852
NJZ2407484 NJZ1350131
नमम : जनचनत
पनत कम नमम : रमधहशनमम
मकमन ससखनम : 179
आनक : 39 सलग : महहलम
स
855
NJZ1651694
नमम : मनचज शममर
वपतम कम नमम : मदन लमल शममर
मकमन ससखनम : 181
आनक : 32 सलग : प
स करष
856
नमम : मनरल
वपतम कम नमम : वधरहनन ससह
स
मकमन ससखनम : 181
आनक : 27 सलग : महहलम
स
857
NJZ1651777 NJZ1651769
नमम : नननतन
वपतम कम नमम : शधशपमल
मकमन ससखनम : 181
आनक : 26 सलग : प
स करष
858
NJZ0595843
नमम : कमलम सकचटह
पनत कम नमम : रमजधव सकचटह
मकमन ससखनम : 193
आनक : 40 सलग : महहलम
स
859
MYS2378883
नमम : रनवधर ससह ससरचहल
स
वपतम कम नमम : क
ह दमर ससह
स
मकमन ससखनम : 264
आनक : 65 सलग : प
स करष
860
MYS4002960 NJZ0595983
नमम : सरचज ससरचहल
पनत कम नमम : रनवधर ससह ससरचहल
स
मकमन ससखनम : 264
आनक : 64 सलग : महहलम
स
861
NJZ0568816 NJZ0595934
नमम : रमजक
क ममर ससह
स
वपतम कम नमम : शसकर पमल ससह
स
मकमन ससखनम : 264
आनक : 60 सलग : प
स करष
862
NJZ0033548
नमम : रमजहनन ससह
स
वपतम कम नमम : मलकमन ससह
स
मकमन ससखनम : 264
आनक : 54 सलग : प
स करष
863
नमम : मसजन ससह
स
पनत कम नमम : रमजहनन ससह
स
मकमन ससखनम : 264
आनक : 51 सलग : महहलम
स
864
NJZ0595892 NJZ0033779
नमम : थमन ससह
स
वपतम कम नमम : दचजधरमम
मकमन ससखनम : 278
आनक : 70 सलग : प
स करष
865
NJZ1052042
नमम : लललमवतध
पनत कम नमम : ववशन क
क ममर
मकमन ससखनम : 278
आनक : 67 सलग : महहलम
स
866
नमम : क
क लदलप ससह
स
वपतम कम नमम : तचतरमम
मकमन ससखनम : 278
आनक : 34 सलग : प
स करष
867
NJZ0033555 NJZ0033563
नमम : सकनधतम क
क ममरल
पनत कम नमम : जजतहनन क
क ममर
मकमन ससखनम : 278
आनक : 33 सलग : महहलम
स
868
NJZ2646917
नमम : जजतहनन क
क ममर
वपतम कम नमम : हरल ससह
स
मकमन ससखनम : 278
आनक : 32 सलग : प
स करष
869
नमम : जनपकमश
वपतम कम नमम : वमसकदहव ससह
स
मकमन ससखनम : 278
आनक : 29 सलग : प
स करष
870
NJZ0595918 NJZ0595793
नमम : आरतध
पनत कम नमम : क
क लदलप ससह
स
मकमन ससखनम : 278
आनक : 26 सलग : महहलम
स
नमम : समववध
पनत कम नमम : तकलमरमम
मकमन ससखनम : 279
आनक : 67 सलग : महहलम
स
नमम : महमरमनध
पनत कम नमम : लसलत ससह
स
मकमन ससखनम : 279
आनक : 59 सलग : महहलम
स
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
लककमपकर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पनरक क
ह अनकसमर ससशचगधत क
क ल पषष
प 38 कम पषष
प 32
871
NJZ1032960
नमम : हररओम
वपतम कम नमम : समकमरल दमस
मकमन ससखनम : 279
आनक : 42 सलग : प
स करष
872
नमम : ववजन
वपतम कम नमम : सशवक
क ममर
मकमन ससखनम : 282
आनक : 59 सलग : महहलम
स
873
NJZ0595967 NJZ0595801
नमम : आनसद
वपतम कम नमम : सशव क
क ममर
मकमन ससखनम : 282
आनक : 54 सलग : प
स करष
874
NJZ0595900
नमम : आरतध
पनत कम नमम : ववजन
मकमन ससखनम : 282
आनक : 49 सलग : महहलम
स
875
नमम : कमल
वपतम कम नमम : सशव क
क ममर
मकमन ससखनम : 282
आनक : 42 सलग : प
स करष
876
NJZ0595926 NJZ0564435
नमम : रमक
ह श शममर
वपतम कम नमम : हररओम शममर
मकमन ससखनम : 285
आनक : 54 सलग : प
स करष
877
NJZ0033613
नमम : मनदहव ससह
स
वपतम कम नमम : महलपमल ससह
स
मकमन ससखनम : 285
आनक : 49 सलग : प
स करष
878
नमम : पनषमम दहवध
पनत कम नमम : पसकज क
क ममर
मकमन ससखनम : 285
आनक : 47 सलग : महहलम
स
879
NJZ0595942 NJZ0033589
नमम : रममवतध दहवध
पनत कम नमम : क
क वरपमल
मकमन ससखनम : 285
आनक : 45 सलग : महहलम
स
880
NJZ0033605
नमम : सकनतध दहवध
पनत कम नमम : बमबनरमम
मकमन ससखनम : 285
आनक : 45 सलग : महहलम
स
883
881
नमम : मकक
ह श क
क ममर
वपतम कम नमम : वलवनत ससह
स
मकमन ससखनम : 285
आनक : 41 सलग : प
स करष
884
882
NJZ0033597 NJZ2023513
नमम : रजनध दहवध
पनत कम नमम : मकक
ह श क
क ममर
मकमन ससखनम : 285
आनक : 34 सलग : महहलम
स
885
NJZ2023521
नमम : मकक
ह श क
क ममर
वपतम कम नमम : सचहन पमल ससह
स
मकमन ससखनम : 285
आनक : 34 सलग : प
स करष
886
नमम : रमजक
क ममरल
पनत कम नमम : बमबनरमम
मकमन ससखनम : 305
आनक : 60 सलग : महहलम
स
887
NJZ0033621 NJZ0033639
नमम : बमरवतध
पनत कम नमम : महहनन ससह
स
मकमन ससखनम : 305
आनक : 46 सलग : महहलम
स
888
NJZ0033647
नमम : रमजवधर ससह
स
वपतम कम नमम : नशवतरमम
मकमन ससखनम : 305
आनक : 45 सलग : प
स करष
889
NJZ0564450
नमम : सकसशलम दहवध
पनत कम नमम : रमधमचनन
मकमन ससखनम : 305
आनक : 38 सलग : महहलम
स
890
NJZ0033654 NJZ1750637
नमम : महहनन ससह
स
वपतम कम नमम : रमम पसमद
मकमन ससखनम : 308
आनक : 27 सलग : प
स करष
891
NJZ2408482 NJZ2408433
नमम : गकडडध
पनत कम नमम : महहश
मकमन ससखनम : 309
आनक : 54 सलग : महहलम
स
892
NJZ0033704
नमम : जसगपमल ससह
स
वपतम कम नमम : सकरसजन ससह
स
मकमन ससखनम : ३१० ए
आनक : 40 सलग : प
स करष
893
नमम : गकडडध दहवध
पनत कम नमम : जसगपमल ससह
स
मकमन ससखनम : ३१०/ए
आनक : 37 सलग : महहलम
स
894
NJZ0033712 NJZ1500941
नमम : ओमपकमश
वपतम कम नमम : मनपमल ससह
स
मकमन ससखनम : 310
आनक : 65 सलग : प
स करष
895
NJZ0595785
नमम : क
ह लम दहवध
पनत कम नमम : ओमपकमश
मकमन ससखनम : 310
आनक : 60 सलग : महहलम
स
896
नमम : रमजवधर ससह
स
वपतम कम नमम : नमदरमम ससह
स
मकमन ससखनम : 310
आनक : 58 सलग : प
स करष
897
NJZ0033688 NJZ1501030
नमम : ममतम
पनत कम नमम : सरमन
मकमन ससखनम : 310
आनक : 46 सलग : महहलम
स
898
NJZ0033670
नमम : धमरनन क
क ममर
वपतम कम नमम : सचहन पमल ससह
स
मकमन ससखनम : 310
आनक : 46 सलग : प
स करष
899
नमम : अनधतम ससह
स
वपतम कम नमम : रमजवधर ससह
स
मकमन ससखनम : 310
आनक : 43 सलग : महहलम
स
900
NJZ0033571 NJZ0033696
नमम : क
क शलपमल
वपतम कम नमम : रममचनन
मकमन ससखनम : 310
आनक : 40 सलग : प
स करष
नमम : अनधतम दहवध
पनत कम नमम : धमरनन क
क ममर
मकमन ससखनम : 310
आनक : 38 सलग : महहलम
स
नमम : गधतम दहवध
पनत कम नमम : शधकप षर
मकमन ससखनम : 310
आनक : 35 सलग : महहलम
स
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
लककमपकर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पनरक क
ह अनकसमर ससशचगधत क
क ल पषष
प 38 कम पषष
प 33
901
NJZ2019768
नमम : रमम बमबन
वपतम कम नमम : ओम पकमश
मकमन ससखनम : 310
आनक : 27 सलग : प
स करष
902
नमम : धमरनन क
क ममर
वपतम कम नमम : ओउम पकमश
मकमन ससखनम : 310
आनक : 26 सलग : प
स करष
903
NJZ1251230 NJZ1134709
नमम : कमलहश दहवध
पनत कम नमम : ननरसजन ससह
स
मकमन ससखनम : 311क
आनक : 37 सलग : महहलम
स
904
NJZ0595751
नमम : कलमवतध
पनत कम नमम : शनमम लमल
मकमन ससखनम : 314
आनक : 74 सलग : महहलम
स
905
नमम : जसवधर
पनत कम नमम : शनमम लमल
मकमन ससखनम : 314
आनक : 54 सलग : महहलम
स
906
NJZ0595884 NJZ0595777
नमम : ससतचष
वपतम कम नमम : शनमम लमल
मकमन ससखनम : 314
आनक : 44 सलग : प
स करष
907
NJZ1013424
नमम : हदनहश क
क ममर
वपतम कम नमम : टलकम दमस
मकमन ससखनम : 315/
आनक : 39 सलग : प
स करष
908
नमम : जनचतध क
क शवमह
पनत कम नमम : हदनहश चनन
मकमन ससखनम : 315/11
आनक : 35 सलग : महहलम
स
909
NJZ1013390 NJZ1013226
नमम : दमन ससह
स
वपतम कम नमम : टलकम ससह
स
मकमन ससखनम : 315/3
आनक : 49 सलग : प
स करष
910
NJZ2647923
नमम : सचनपमल ससह
स
वपतम कम नमम : कमल ससह
स
मकमन ससखनम : 315/3
आनक : 46 सलग : प
स करष
913
911
नमम : तमरमवतध
पनत कम नमम : लकन ससह
स
मकमन ससखनम : 315/3
आनक : 34 सलग : महहलम
स
914
912
NJZ1013234 NJZ1013275
नमम : शशध दहवध
वपतम कम नमम : रमजम रमम
मकमन ससखनम : 315/6
आनक : 36 सलग : महहलम
स
915
NJZ1013283
नमम : इनन ससह
स
वपतम कम नमम : हकबबलल
मकमन ससखनम : 315/7
आनक : 39 सलग : प
स करष
916
नमम : सवरश क
क ममरल
पनत कम नमम : इनन ससह
स
मकमन ससखनम : 315/7
आनक : 35 सलग : महहलम
स
917
NJZ1014083 NJZ1013291
नमम : सतधश क
क ममर
वपतम कम नमम : रममफकशन
मकमन ससखनम : 315/7
आनक : 29 सलग : प
स करष
918
NJZ1013309
नमम : कमलहश
पनत कम नमम : मगवतध पसमद
मकमन ससखनम : 315/8
आनक : 69 सलग : महहलम
स
919
NJZ1014109
नमम : जगदलश पसमद शममर
वपतम कम नमम : मगवतध पसमद शममर
मकमन ससखनम : 315/9
आनक : 62 सलग : प
स करष
920
NJZ1013432 NJZ1014091
नमम : सकनधतम शममर
पनत कम नमम : नधरज क
क ममर शममर
मकमन ससखनम : 315/9
आनक : 35 सलग : महहलम
स
921
NJZ1013333 NJZ1013358
नमम : रमजम रमम
वपतम कम नमम : गसगमरमम
मकमन ससखनम : 316/10
आनक : 59 सलग : प
स करष
922
NJZ1013382
नमम : सकशधलम दहवध
पनत कम नमम : चननपमल
मकमन ससखनम : 316/10
आनक : 44 सलग : महहलम
स
923
नमम : सवरश दहवध
पनत कम नमम : अजहन क
क ममर
मकमन ससखनम : 316/10
आनक : 31 सलग : महहलम
स
924
NJZ1133925 NJZ1817188
नमम : रशमध क
क लशहषष
पनत कम नमम : अनकरमग क
क लशहषष
मकमन ससखनम : 316/11
आनक : 35 सलग : महहलम
स
925
NJZ2406593
नमम : रजनध
पनत कम नमम : रमजहनन ससह
स
मकमन ससखनम : 331 क
आनक : 37 सलग : महहलम
स
926
नमम : गमनतध दहवध
पनत कम नमम : चनन दतत
मकमन ससखनम : 331K
आनक : 54 सलग : महहलम
स
927
NJZ0377432 NJZ1134337
नमम : रममवतध
पनत कम नमम : ननरसजन
मकमन ससखनम : 331ka/A
आनक : 44 सलग : महहलम
स
928
NJZ0377440
नमम : नतलक ससह
स
वपतम कम नमम : क
ह शरल ससह
स
मकमन ससखनम : 331क
आनक : 43 सलग : प
स करष
929
नमम : मदन गचपमल
वपतम कम नमम : ननमल सस
र ह
स
मकमन ससखनम : 331क
आनक : 37 सलग : प
स करष
930
NJZ1134006 NJZ2018414
नमम : नशपमल ससह
स
वपतम कम नमम : बहमजधत ससह
स
मकमन ससखनम : 331क
आनक : 33 सलग : प
स करष
नमम : क
क लदलप शममर
वपतम कम नमम : सशव दतत शममर
मकमन ससखनम : 331क
आनक : 27 सलग : प
स करष
नमम : असगद
वपतम कम नमम : मनपमल ससह
स
मकमन ससखनम : 335
आनक : 25 सलग : प
स करष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
लककमपकर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पनरक क
ह अनकसमर ससशचगधत क
क ल पषष
प 38 कम पषष
प 34
931
NJZ2859643
नमम : शशध क
क ममरल
वपतम कम नमम : ववनचद ससह
स
मकमन ससखनम : 339 /5
आनक : 23 सलग : महहलम
स
932
नमम : ववनचद ससह
स
वपतम कम नमम : महमवधर ससह
स
मकमन ससखनम : 339/5
आनक : 45 सलग : प
स करष
933
NJZ2859684 NJZ2859668
नमम : पगनत ससह
स
वपतम कम नमम : ववनचद ससह
स
मकमन ससखनम : 339/5
आनक : 21 सलग : महहलम
स
934
NJZ1657196
नमम : सकसदरल दहवध
पनत कम नमम : ववनचद ससह
स
मकमन ससखनम : 339
आनक : 44 सलग : महहलम
स
935
नमम : वधर पमल
वपतम कम नमम : रमम ससह
स
मकमन ससखनम : 351
आनक : 63 सलग : प
स करष
936
NJZ2859742 NJZ2859767
नमम : रममबहटल
पनत कम नमम : वधरपमल ससह
स
मकमन ससखनम : 351
आनक : 58 सलग : महहलम
स
937
NJZ1654821
नमम : रववनन क
क ममर
वपतम कम नमम : वधरपमल ससह
स
मकमन ससखनम : 351
आनक : 28 सलग : प
स करष
938
नमम : हहनम
वपतम कम नमम : पहमपमल ससह
स
मकमन ससखनम : 351
आनक : 23 सलग : महहलम
स
939
NJZ1657550 NJZ2021087
नमम : कनहकनम
वपतम कम नमम : वधरपमल ससह
स
मकमन ससखनम : 351
आनक : 23 सलग : प
स करष
940
NJZ0596098
नमम : रमहश
वपतम कम नमम : बकदघसहन
मकमन ससखनम : 357
आनक : 47 सलग : प
स करष
943
941
नमम : पनजम सकसकनम
पनत कम नमम : मनचज सकसकनम
मकमन ससखनम : 371/1
आनक : 36 सलग : महहलम
स
944
942
NJZ2648335 NJZ2413052
नमम : कमलल चरन वमषररन
वपतम कम नमम : पननम लमल वमषररन
मकमन ससखनम : ३७२/१
आनक : 55 सलग : प
स करष
945
NJZ2413169
नमम : ननमल कमनतम वमषर
र रन
पनत कम नमम : कमलल चरन वमषररन
मकमन ससखनम : ३७२/१
आनक : 50 सलग : महहलम
स
946
नमम : नधतन वमषररन
पनत कम नमम : एवन वमषररन
मकमन ससखनम : ३७२/१
आनक : 32 सलग : महहलम
स
947
NJZ2413466 NJZ2413292
नमम : एवन क
क ममर वमषररन
वपतम कम नमम : कमलल चरन वमषररन
मकमन ससखनम : ३७२/१
आनक : 32 सलग : प
स करष
948
NJZ2413664
नमम : गकसजन वमषररन
पनत कम नमम : दलपक वमषररन
मकमन ससखनम : ३७२/१
आनक : 30 सलग : महहलम
स
949
NJZ2413730
नमम : दलपमलल वमषररन
पनत कम नमम : मनधष वमषररन
मकमन ससखनम : ३७२/१
आनक : 29 सलग : महहलम
स
950
NJZ2413904 NJZ2413565
नमम : दलपक वमषररन
वपतम कम नमम : कमललचरन वमषररन
मकमन ससखनम : ३७२/१
आनक : 29 सलग : प
स करष
951
NJZ2414001 NJZ2414050
नमम : मनधष क
क ममर वमषररन
वपतम कम नमम : कमलल चरन वमषररन
मकमन ससखनम : ३७२/१
आनक : 28 सलग : प
स करष
952
NJZ1817220
नमम : ननशम सकनध
पनत कम नमम : दहवहनन क
क ममर सकनध
मकमन ससखनम : ३७२/ब
आनक : 26 सलग : महहलम
स
953
नमम : दहवहनन क
क ममर सकनध
वपतम कम नमम : ववषरक सकनध
मकमन ससखनम : ३७२/बध
आनक : 30 सलग : प
स करष
954
NJZ1817204 NJZ1817170
नमम : ववनचद क
क ममर
वपतम कम नमम : दहवध रमम ससह
स
मकमन ससखनम : 372
आनक : 45 सलग : प
स करष
955
NJZ1817261
नमम : जधत ससह
स
वपतम कम नमम : पदम ससह
स
मकमन ससखनम : 372
आनक : 41 सलग : प
स करष
956
नमम : असजन दहवध
पनत कम नमम : जधत ससह
स
मकमन ससखनम : 372
आनक : 40 सलग : महहलम
स
957
NJZ2022275 NJZ2022309
नमम : पकषपम दहवध
पनत कम नमम : ववनचद क
क ममर
मकमन ससखनम : 372
आनक : 28 सलग : महहलम
स
958
NJZ2648293
नमम : उमहश चसन सकसकनम
वपतम कम नमम : बनवमरल लमल सकसकनम
मकमन ससखनम : 374/1
आनक : 68 सलग : प
स करष
959
नमम : सरचज सकसकनम
पनत कम नमम : उमहश चसन सकसकनम
मकमन ससखनम : 374/1
आनक : 59 सलग : महहलम
स
960
NJZ2022242 NJZ2022333
नमम : मनचज सकसकनम
वपतम कम नमम : क
क लमश बबहमरल सकसकनम
मकमन ससखनम : 374/1
आनक : 45 सलग : प
स करष
नमम : अनकरमग सकसकनम
वपतम कम नमम : उमहश चसन सकसकनम
मकमन ससखनम : 374/1
आनक : 37 सलग : प
स करष
नमम : पमरल जशहरल
पनत कम नमम : अनकरमग सकसकनम
मकमन ससखनम : 374/1
आनक : 35 सलग : महहलम
स
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
लककमपकर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पनरक क
ह अनकसमर ससशचगधत क
क ल पषष
प 38 कम पषष
प 35
961
NJZ2648368
नमम : ममतम शममर
पनत कम नमम : सव. शध अननल शममर
मकमन ससखनम : 374/1
आनक : 31 सलग : महहलम
स
962
नमम : रजत शममर
वपतम कम नमम : पनरन मल शममर
मकमन ससखनम : 374/1
आनक : 29 सलग : प
स करष
963
NJZ2024222 NJZ2024255
नमम : असजलल समरसवत
पनत कम नमम : रजत शममर
मकमन ससखनम : 374/1
आनक : 27 सलग : महहलम
स
964
NJZ2021590
नमम : वपनसकम समरसवत
वपतम कम नमम : पनरन मल शममर
मकमन ससखनम : 374/1
आनक : 25 सलग : महहलम
स
965
नमम : कप षर क
क ममर समरसवत
वपतम कम नमम : पनरन मल शममर
मकमन ससखनम : 374/1
आनक : 23 सलग : प
स करष
966
NJZ2021723 NJZ3140522
नमम : पननम
वपतम कम नमम : जसगपमल ससह
स
मकमन ससखनम : 390 A
आनक : 19 सलग : महहलम
स
967
MYS4091286
नमम : रममक
क ममरल
पनत कम नमम : उदनरमम
मकमन ससखनम : 401
आनक : 75 सलग : महहलम
स
968
नमम : ससजन क
क ममर
वपतम कम नमम : रमधहशनमम
मकमन ससखनम : 401
आनक : 39 सलग : प
स करष
969
NJZ0033738 MYS4091260
नमम : ससजधव क
क ममर
वपतम कम नमम : उदनरमम
मकमन ससखनम : 401
आनक : 38 सलग : प
स करष
970
NJZ0033720
नमम : शधशपमल ससह
स
वपतम कम नमम : वहदरमम
मकमन ससखनम : 401
आनक : 37 सलग : प
स करष
973
971
नमम : कमलहश क
क ममरल
पनत कम नमम : फकशन क
क ममर
मकमन ससखनम : 401
आनक : 30 सलग : महहलम
स
974
972
NJZ0033746 MYS4091278
नमम : रमजधव क
क ममर अटल
वपतम कम नमम : उदनरमम
मकमन ससखनम : 401
आनक : 30 सलग : प
स करष
975
NJZ1751379
नमम : नहतपमल शममर
वपतम कम नमम : नहकरमम शममर
मकमन ससखनम : 422
आनक : 58 सलग : प
स करष
976
नमम : लकमध शममर
पनत कम नमम : असमत शममर
मकमन ससखनम : 422
आनक : 31 सलग : महहलम
स
977
NJZ1778661 NJZ1655364
नमम : मनतर दहवध
पनत कम नमम : मकरमरल लमल शममर
मकमन ससखनम : 423
आनक : 65 सलग : महहलम
स
978
NJZ1655398
नमम : अशफर दहवध
पनत कम नमम : पहलमद ससह
स
मकमन ससखनम : 423
आनक : 56 सलग : महहलम
स
979
NJZ2904175
नमम : रमहशम गचसवममध
वपतम कम नमम : पनमरह लमल गचसवममध
मकमन ससखनम : 423
आनक : 36 सलग : प
स करष
980
NJZ1778893 NJZ3140472
नमम : बनटल
वपतम कम नमम : पहलमद ससह
स
मकमन ससखनम : 423
आनक : 23 सलग : प
स करष
981
NJZ1261056 NJZ1261049
नमम : रमजक
क ममरल
पनत कम नमम : महहश चशधरल
मकमन ससखनम : 458
आनक : 34 सलग : महहलम
स
982
NJZ2188092
नमम : असरहश क
क ममर
वपतम कम नमम : मकफ
न ससह
स
मकमन ससखनम : 459
आनक : 44 सलग : प
स करष
983
नमम : उपदहश क
क ममर
वपतम कम नमम : क
कक वरपमल
मकमन ससखनम : 459
आनक : 33 सलग : प
स करष
984
NJZ2188100 NJZ2188118
नमम : सतनवधर ससह
स
वपतम कम नमम : नहतरमम ससह
स
मकमन ससखनम : 469
आनक : 77 सलग : प
स करष
985
NJZ2188142
नमम : ववजनवतध
पनत कम नमम : सतनवधर ससह
स
मकमन ससखनम : 469
आनक : 73 सलग : महहलम
स
986
नमम : सकधधर क
क ममर चशधरल
वपतम कम नमम : सतनवधर ससह
स
मकमन ससखनम : 469
आनक : 43 सलग : प
स करष
987
NJZ2188126 NJZ2188134
नमम : नकवरमज ससह
स
वपतम कम नमम : सतनवधर ससह
स
मकमन ससखनम : 469
आनक : 39 सलग : प
स करष
988
NJZ1134972
नमम : गकसजन चशधरल
पनत कम नमम : सकधधर क
क ममर चशधरल
मकमन ससखनम : 469
आनक : 38 सलग : महहलम
स
989
नमम : रचनम
पनत कम नमम : नकवरमज ससह
स
मकमन ससखनम : 469
आनक : 36 सलग : महहलम
स
990
NJZ1134964 NJZ0595769
नमम : बकजनतध दहवध
पनत कम नमम : सककवधर ससह
स
मकमन ससखनम : 477
आनक : 45 सलग : महहलम
स
नमम : मनचज
वपतम कम नमम : सककवधर ससह
स
मकमन ससखनम : 477
आनक : 27 सलग : प
स करष
नमम : ओमवतध
पनत कम नमम : महलपमल
मकमन ससखनम : 488
आनक : 41 सलग : महहलम
स
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
लककमपकर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पनरक क
ह अनकसमर ससशचगधत क
क ल पषष
प 38 कम पषष
प 36
991
NJZ1251248
नमम : ममतम दहवध
पनत कम नमम : रममबमबन ससह
स
मकमन ससखनम : 510
आनक : 31 सलग : महहलम
स
992
नमम : सशनन
पनत कम नमम : गशरव क
क ममर ससह
स
मकमन ससखनम : 517/81
आनक : 30 सलग : महहलम
स
993
NJZ2859494 NJZ2859510
नमम : असमषहक ससह
स
वपतम कम नमम : तहज पमल ससह
स
मकमन ससखनम : 517/81
आनक : 22 सलग : प
स करष
994
NJZ0377424
नमम : तहजपमल ससह
स
वपतम कम नमम : रमम ससह
स
मकमन ससखनम : 517/एफ81
आनक : 54 सलग : प
स करष
995
नमम : फकरन दहवध
पनत कम नमम : तहजपमल ससह
स
मकमन ससखनम : 517/एफ81
आनक : 51 सलग : महहलम
स
996
NJZ0377390 NJZ0377416
नमम : शशध ससह
स
वपतम कम नमम : नचगहननपमल ससह
स
मकमन ससखनम : 517/एफ81
आनक : 30 सलग : महहलम
स
997
NJZ0377408
नमम : गशरव क
क ममर ससह
स
वपतम कम नमम : तहजपमल ससह
स
मकमन ससखनम : 517/एफ81
आनक : 29 सलग : प
स करष
998
नमम : धमरश
वपतम कम नमम : हरल शसकर शममर
मकमन ससखनम : 518
आनक : 46 सलग : प
स करष
999
MYS1721109 MYS1721091
नमम : दलपतध शममर
पनत कम नमम : हररशसकर
मकमन ससखनम : 518
आनक : 42 सलग : महहलम
स
1000
NJZ1651595
नमम : रममवतध
पनत कम नमम : इतवमरल लमल
मकमन ससखनम : 567
आनक : 71 सलग : महहलम
स
1003
1001
नमम : कमलहश
पनत कम नमम : सशव क
क ममर
मकमन ससखनम : 567
आनक : 31 सलग : महहलम
स
1004
1002
NJZ2019966 NJZ1779909
नमम : ववजन क
क ममर
वपतम कम नमम : सनरज पमल
मकमन ससखनम : 604
आनक : 41 सलग : प
स करष
1005
NJZ1134782
नमम : रमजहश क
क ममर
वपतम कम नमम : नहतपमल
मकमन ससखनम : 608/2
आनक : 37 सलग : प
स करष
1006
नमम : मधरम दहवध
पनत कम नमम : रमहश चनन
मकमन ससखनम : 609
आनक : 41 सलग : महहलम
स
1007
NJZ1134790 NJZ0033506
नमम : हदनहश
वपतम कम नमम : कमललचरन
मकमन ससखनम : 615
आनक : 33 सलग : प
स करष
1008
NJZ1655786
नमम : पमचद क
क ममर
वपतम कम नमम : उदनरमम
मकमन ससखनम : 632
आनक : 53 सलग : प
स करष
1009
NJZ1747625
नमम : रमजहशवरल
पनत कम नमम : पमचद क
क ममर
मकमन ससखनम : 632
आनक : 47 सलग : महहलम
स
1010
NJZ1654185 NJZ1747583
नमम : सररतम
पनत कम नमम : ववनचद क
क ममर
मकमन ससखनम : 632
आनक : 45 सलग : महहलम
स
1011
NJZ1134071 NJZ1134105
नमम : क
स चन वरर
पनत कम नमम : रमजधव क
क ममर अटल
मकमन ससखनम : 632
आनक : 29 सलग : महहलम
स
1012
MYS4003307
नमम : मनरल दहवध
पनत कम नमम : नरहश क
क ममर
मकमन ससखनम : 745
आनक : 37 सलग : महहलम
स
1013
नमम : रचहहत क
क ममर
वपतम कम नमम : रमजम रमम ससह
स
मकमन ससखनम : 745
आनक : 34 सलग : प
स करष
1014
MYS4003265 NJZ2023711
नमम : हरलओम
वपतम कम नमम : वहचरललमल
मकमन ससखनम : 765
आनक : 33 सलग : प
स करष
1015
NJZ1656891
नमम : ववमलहश
पनत कम नमम : मचहनलमल
मकमन ससखनम : 768
आनक : 43 सलग : महहलम
स
1016
नमम : आकमश
वपतम कम नमम : मनरल ससह
स
मकमन ससखनम : 839/1
आनक : 24 सलग : प
स करष
1017
NJZ1656172 NJZ2859296
नमम : मगवमन दमस
वपतम कम नमम : अतर ससह
स
मकमन ससखनम : 839
आनक : 38 सलग : प
स करष
1018
NJZ2859312
नमम : क
क सकम
पनत कम नमम : मगवमन दमस
मकमन ससखनम : 839
आनक : 36 सलग : महहलम
स
1019
नमम : बहबध
पनत कम नमम : मनचज क
क ममर
मकमन ससखनम : ८८६/अ
आनक : 31 सलग : महहलम
स
1020
NJZ1134907 NJZ1134915
नमम : मनचज क
क ममर
वपतम कम नमम : पहमपमल ससह
स
मकमन ससखनम : ८८६/अ
आनक : 24 सलग : प
स करष
नमम : दहवहनन क
क ममर
वपतम कम नमम : महहननपमल ससह
स
मकमन ससखनम : 886
आनक : 45 सलग : प
स करष
नमम : शधलम दहवध
पनत कम नमम : पकमश चनन
मकमन ससखनम : 886
आनक : 43 सलग : महहलम
स
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अललगढ़ (सभमभनख), उततर पददश
लककमपकर जमरल पषष ----
प
आनक 01.01.2018 क
ह अनकसमर # - पनरक क
ह अनकसमर ससशचगधत क
क ल पषष
प 38 कम पषष
प 37
1021
NJZ1134923
नमम : पकमश चनन
वपतम कम नमम : गचपमलल रमम
मकमन ससखनम : 886
आनक : 38 सलग : प
स करष
1022
नमम : पदलप क
क ममर
वपतम कम नमम : रमक
ह श क
क ममर
मकमन ससखनम : 886
आनक : 27 सलग : प
स करष
1023
NJZ1134931 NJZ1134949
नमम : वपकक कशनप
स
वपतम कम नमम : दहवनन क
क ममर
मकमन ससखनम : 886
आनक : 25 सलग : महहलम
स
1024
NJZ2409183
नमम : कप पमल ससह
स
वपतम कम नमम : रममसवरप
मकमन ससखनम : ३११२
आनक : 36 सलग : प
स करष
1025
नमम : सकमन दहवध
पनत कम नमम : कप पमल ससह
स
मकमन ससखनम : ३११२
आनक : 34 सलग : महहलम
स
1026
NJZ2409357 NJZ2409134
नमम : नशरसगध
वपतम कम नमम : रममसवरप
मकमन ससखनम : ३११२
आनक : 34 सलग : प
स करष
1027
NJZ2408847
नमम : क
क वर पमल सस
व ह
स
वपतम कम नमम : नहञपमल ससह
स
मकमन ससखनम : ३३१२/ए
आनक : 50 सलग : प
स करष
1028
नमम : पनतमम ससह
स
पनत कम नमम : क
क वर पमल सस
व ह
स
मकमन ससखनम : ३३१२/ए
आनक : 40 सलग : महहलम
स
1029
NJZ2408904 NJZ2405553
नमम : रमहकल क
क ममर
वपतम कम नमम : नरहननपमल ससह
स
मकमन ससखनम : 3312
आनक : 22 सलग : प
स करष
1030
NJZ2407831
नमम : ॠवष
वपतम कम नमम : गचपमल
मकमन ससखनम : 5175
आनक : 23 सलग : प
स करष
1033
1031
नमम : रममवतध
पनत कम नमम : गगमसरमम
मकमन ससखनम : 7611
आनक : 58 सलग : महहलम
स
1034
1032
MYS4003273 MYS4003257
नमम : ववमदहवध
वपतम कम नमम : नरहननक
क ममर
मकमन ससखनम : 7611
आनक : 35 सलग : महहलम
स
1035
NJZ2408748
नमम : रमजहश दहवध
पनत कम नमम : फ
न ल चनन शममर
मकमन ससखनम : ९०
आनक : 41 सलग : महहलम
स
1036
नमम : फकशन क
क ममर
वपतम कम नमम : रमजन सकसकनम
मकमन ससखनम : ९१/३८
आनक : 27 सलग : प
स करष
1037
NJZ2411437 NJZ2411528
नमम : डशलल क
क ममरल सकसकनम
पनत कम नमम : फकशन क
क ममर सकसकनम
मकमन ससखनम : ९१/३८
आनक : 23 सलग : महहलम
स
1038
NJZ2412047
नमम : मकक
ह श
वपतम कम नमम : सकरहश
मकमन ससखनम : ९२
आनक : 32 सलग : प
स करष
1039
NJZ2411734
नमम : हदनहश
वपतम कम नमम : सकरहश
मकमन ससखनम : ९२
आनक : 29 सलग : प
स करष
1040
NJZ2411940 NJZ2411833
नमम : रमजहशवरल
पनत कम नमम : हदनहश
मकमन ससखनम : ९२
आनक : 27 सलग : महहलम
स
1041
NJZ2411650 NJZ2022952
नमम : वववपन
वपतम कम नमम : रममपमल
मकमन ससखनम : ९२
आनक : 26 सलग : प
स करष
1042
NJZ1746247
नमम : पननम
पनत कम नमम : वववपन
मकमन ससखनम : ९२
आनक : 25 सलग : महहलम
स
1043
नमम : नधरज शममर
वपतम कम नमम : मन मचहन शममर
मकमन ससखनम : A-9
आनक : 33 सलग : प
स करष
1044
NJZ1071984 NJZ1071992
नमम : पधतध गकपतम उफ
र क
स चन
पनत कम नमम : बज मचहन वमषररन
मकमन ससखनम : NEW
आनक : 43 सलग : महहलम
स
1045
NJZ1072008
नमम : महहश चनन
वपतम कम नमम : तमरम चनन
मकमन ससखनम : एफ-471(एस-
आनक : 34 सलग : प
स करष
1046
नमम : ववदनम दहवध
पनत कम नमम : तमरम चनन
मकमन ससखनम : एस/71/एफ-4
आनक : 68 सलग : महहलम
स
NJZ0555060
नमम : हलरम दहवध
पनत कम नमम : महहश चनन
मकमन ससखनम : एस/71/एफ-4
आनक : 29 सलग : महहलम
स
नमम : सकरहशचनन
वपतम कम नमम : नमदरमम
मकमन ससखनम : वमड10
र
आनक : 31 सलग : प
स करष
