अन
वक
अनकभभग ससखखभ क नभम 1
वकधभन सभभ कगत कक ससखखभ क नभम 76 - अललगढ़ (सभमभनख), उततर पदगश
फभखर बबगगड कभकललनन मससदभबभद जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकचधत स
क ल पषष
प 35 सह पषष
प 10
211
NJZ2898153
नहम : रहहकल शहसतस
पपतह सह नहम : रहम खहलरहन अरसथस
मसहन ससखनह : 6
आनक : 26 सलग : प
स करष
212
नहम : अशकस स
क महर
पपतह सह नहम : सकमहष चनन
मसहन ससखनह : 6
आनक : 23 सलग : प
स करष
213
NJZ2642882 NJZ2812634
नहम : पसनम महहकर
पपतह सह नहम : परनकद
मसहन ससखनह : 6
आनक : 23 सलग : महहलह
स
214
NJZ2812642
नहम : रहजस
क महरट
पनत सह नहम : रसरहनन
मसहन ससखनह : 7
आनक : 32 सलग : महहलह
स
215
नहम : पहससकल रहजपहल
पपतह सह नहम : शस दहरहनन रहजपहल
मसहन ससखनह : 7
आनक : 30 सलग : प
स करष
216
NJZ2643039 NJZ2647709
नहम : असमत स
क महर
पपतह सह नहम : परकम ससह
स
मसहन ससखनह : 7
आनक : 25 सलग : प
स करष
217
NJZ2812923
नहम : अपरषहस
महतह सह नहम : मसरर ससह
स
मसहन ससखनह : 7
आनक : 25 सलग : प
स करष
218
नहम : रजनस
पनत सह नहम : रहहकल शहसतस
मसहन ससखनह : 7
आनक : 23 सलग : महहलह
स
219
NJZ2898161 NJZ2898310
नहम : पकरषकततम स
क महर
पपतह सह नहम : धमपहल सस
र ह
स
मसहन ससखनह : 7
आनक : 21 सलग : प
स करष
220
NJZ2812774
नहम : सकरजन ससह
स
पपतह सह नहम : रहम ससह
स
मसहन ससखनह : 8
आनक : 60 सलग : प
स करष
223
221
नहम : इननह शमहर
पनत सह नहम : गकपल शमहर
मसहन ससखनह : 8
आनक : 42 सलग : महहलह
स
224
222
NJZ2643542 NJZ2648608
नहम : ररनस
स शमहर
पपतह सह नहम : सहलटदहस शमहर
मसहन ससखनह : 8
आनक : 23 सलग : प
स करष
225
NJZ2898187
नहम : गजहनन गकतम
पपतह सह नहम : ओमहनन गकतम
मसहन ससखनह : 8
आनक : 23 सलग : प
स करष
226
नहम : महरनह शमहर
पनत सह नहम : ररनस
स शमहर
मसहन ससखनह : 9
आनक : 22 सलग : महहलह
स
227
NJZ2648640 NJZ2898195
नहम : ननचध गकतम
पपतह सह नहम : शस ओमहनन गकतम
मसहन ससखनह : 9
आनक : 21 सलग : महहलह
स
228
NJZ3134871
नहम : उषह दहरस
पपतह सह नहम : सकनसल स
क महर
मसहन ससखनह : 10
आनक : 26 सलग : महहलह
स
229
NJZ2953982
नहम : नसलम
पनत सह नहम : रहम गकपहल
मसहन ससखनह : 12
आनक : 36 सलग : महहलह
स
230
NJZ2644748 NJZ2953859
नहम : फसरन दहरस
पनत सह नहम : हररओम
मसहन ससखनह : 12
आनक : 28 सलग : महहलह
स
231
NJZ2953867 NJZ2953842
नहम : शकमम
पपतह सह नहम : पससज
मसहन ससखनह : 12
आनक : 23 सलग : प
स करष
232
NJZ2898260
नहम : असशक
पनत सह नहम : लकस
ह श ससह
स
मसहन ससखनह : 12
आनक : 22 सलग : महहलह
स
233
नहम : पदटप
पपतह सह नहम : परषरक महहकर
मसहन ससखनह : 12
आनक : 20 सलग : प
स करष
234
NJZ2898245 NJZ2898237
नहम : सरकज दहरस
पनत सह नहम : शसश पहल शमहर
मसहन ससखनह : 13 एन 14
आनक : 64 सलग : महहलह
स
235
NJZ2898252
नहम : चनन दहर शमहर
पपतह सह नहम : शसश पहल शमहर
मसहन ससखनह : 13 एन 14
आनक : 35 सलग : प
स करष
236
नहम : नसलम महरदहज
पनत सह नहम : चनन दहर शमहर
मसहन ससखनह : 13 एन 14
आनक : 33 सलग : महहलह
स
237
NJZ2648749 NJZ2812675
नहम : सपरतह
पपतह सह नहम : महन चनन
मसहन ससखनह : 13 एन 14
आनक : 23 सलग : महहलह
स
238
NJZ2812816
नहम : जजतहनन स
क महर ससह
स
पपतह सह नहम : रहमरसर ससह
स
मसहन ससखनह : १५
आनक : 26 सलग : प
स करष
239
नहम : शसलह दहरस
पनत सह नहम : अजनपहल ससह
स
मसहन ससखनह : 20
आनक : 68 सलग : महहलह
स
240
NJZ2244705 NJZ2646008
नहम : असस
क ल जहदकन
पपतह सह नहम : मनकज स
क महर
मसहन ससखनह : 20
आनक : 22 सलग : प
स करष
नहम : परनन महथकर
पपतह सह नहम : आशहरहम
मसहन ससखनह : २१
आनक : 23 सलग : प
स करष
नहम : शहसलनस शमहर
पनत सह नहम : स
क लदटप शमहर
मसहन ससखनह : 22/31
आनक : 31 सलग : महहलह
स
अन
वक
अनकभभग ससखखभ क नभम 1
वकधभन सभभ कगत कक ससखखभ क नभम 76 - अललगढ़ (सभमभनख), उततर पदगश
फभखर बबगगड कभकललनन मससदभबभद जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकचधत स
क ल पषष
प 35 सह पषष
प 12
271
MYS2097962
नहम : ससमह दहरस
पनत सह नहम : नकगहश
मसहन ससखनह : 34
आनक : 42 सलग : महहलह
स
272
नहम : रहजहश स
क महर
पपतह सह नहम : नहम ससह
स
मसहन ससखनह : 34
आनक : 42 सलग : प
स करष
273
NJZ2953974 NJZ2245199
नहम : रटतह दहरस
पनत सह नहम : पपनटस ससह
स
मसहन ससखनह : 34
आनक : 35 सलग : महहलह
स
274
NJZ2812691
नहम : चहर ससह
स
पपतह सह नहम : मकस
ह श
मसहन ससखनह : 34
आनक : 21 सलग : महहलह
स
275
नहम : पससज स
क महर सहरसरत
पपतह सह नहम : अननल
मसहन ससखनह : ३४
आनक : 20 सलग : प
स करष
276
NJZ2953917 NJZ1022805
नहम : रहमदहस
पपतह सह नहम : रहमपसहद
मसहन ससखनह : 36
आनक : 53 सलग : प
स करष
277
NJZ1020445
नहम : नतथकदहरस
पनत सह नहम : रहमदहस
मसहन ससखनह : 36
आनक : 51 सलग : महहलह
स
278
UP/76/373/0279034
नहम : रसरट
पपतह सह नहम : हकडल ससह
स
मसहन ससखनह : 37
आनक : 61 सलग : प
स करष
279
MYS4035374
नहम : मनकहरलहल
पपतह सह नहम : मसगसमलशमहर
मसहन ससखनह : 37
आनक : 60 सलग : प
स करष
280
UP/76/373/0279035
नहम : मसनह
पनत सह नहम : रसरट
मसहन ससखनह : 37
आनक : 58 सलग : महहलह
स
283
281
नहम : शहरदहदहरस
पनत सह नहम : मनकहरटलहल
मसहन ससखनह : 37
आनक : 55 सलग : महहलह
स
284
282
MYS4128633 NJZ0015370
नहम : रसरहश स
क महरट
पनत सह नहम : पमकद स
क महर
मसहन ससखनह : 37
आनक : 54 सलग : महहलह
स
285
NJZ0015396
नहम : रसरहनन
पपतह सह नहम : गजहधर
मसहन ससखनह : 37
आनक : 46 सलग : प
स करष
286
नहम : रहखह
पनत सह नहम : रसरहनन
मसहन ससखनह : 37
आनक : 44 सलग : महहलह
स
287
NJZ0015388 NJZ1318229
नहम : फसरन दहरस
पनत सह नहम : गजरहज ससह
स
मसहन ससखनह : 37
आनक : 42 सलग : महहलह
स
288
NJZ1020452
नहम : महनहदहरस
पनत सह नहम : परजनस
क महर
मसहन ससखनह : 37
आनक : 39 सलग : महहलह
स
289
MYS2097707
नहम : अजन स
क महर
पपतह सह नहम : सकरहशचनन
मसहन ससखनह : 37
आनक : 37 सलग : प
स करष
290
MYS2097863 NJZ1020460
नहम : मनजकदहरस
पनत सह नहम : अजनस
क महर
मसहन ससखनह : 37
आनक : 36 सलग : महहलह
स
291
MYS4035366 MYS2344265
नहम : रहज स
क महर
पपतह सह नहम : सकरहशचनन
मसहन ससखनह : 37
आनक : 35 सलग : प
स करष
292
MYS2718666
नहम : नजदतत
पपतह सह नहम : मनकहरटलहल
मसहन ससखनह : 37
आनक : 35 सलग : प
स करष
293
नहम : मनजसत ससह
स
पपतह सह नहम : रसर ससह
स
मसहन ससखनह : 37
आनक : 34 सलग : प
स करष
294
NJZ0494575 MYS4128625
नहम : दग
क रश
पपतह सह नहम : मनकहरट लहल
मसहन ससखनह : 37
आनक : 34 सलग : प
स करष
295
MYS4034971
नहम : हहमलतह
पनत सह नहम : नजदतत
मसहन ससखनह : 37
आनक : 33 सलग : महहलह
स
296
नहम : स
क सकम
पनत सह नहम : दग
क रश
मसहन ससखनह : 37
आनक : 33 सलग : महहलह
स
297
NJZ0494567 NJZ0015354
नहम : नरहश
पपतह सह नहम : मनकहरटलहल
मसहन ससखनह : 37
आनक : 33 सलग : प
स करष
298
NJZ0015404
नहम : बसनह
पनत सह नहम : नरहश
मसहन ससखनह : 37
आनक : 33 सलग : महहलह
स
299
नहम : पपसक
स
पनत सह नहम : मसजसत
मसहन ससखनह : 37
आनक : 33 सलग : महहलह
स
300
NJZ0015362 NJZ1318377
नहम : परसहस स
क महर
पपतह सह नहम : मनकहर लहल
मसहन ससखनह : 37
आनक : 31 सलग : प
स करष
नहम : समल ससह
स
पपतह सह नहम : रसर ससह
स
मसहन ससखनह : 37
आनक : 31 सलग : प
स करष
नहम : परकम ससह
स
पपतह सह नहम : रसर ससह
स
मसहन ससखनह : 37
आनक : 29 सलग : प
स करष
अनकभभग ससखखभ क नभम 1
वकधभन सभभ कगत कक ससखखभ क नभम 76 - अललगढ़ (सभमभनख), उततर पदगश
फभखर बबगगड कभकललनन मससदभबभद जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकचधत स
क ल पषष
प 35 सह पषष
प 13
301
NJZ0015347
नहम : आशसष
पपतह सह नहम : बजगकपहल
प
मसहन ससखनह : 37
आनक : 29 सलग : प
स करष
302
नहम : स
ह लह दहरस
पनत सह नहम : परशन
मसहन ससखनह : 38
आनक : 62 सलग : महहलह
स
303
NJZ1318237 MYS2099307
नहम : सकरहसचसद
पपतह सह नहम : चचरसजस लहल
मसहन ससखनह : 38
आनक : 62 सलग : प
स करष
304
MYS2099331
नहम : गहनतस दहरस
पनत सह नहम : सकरहश
मसहन ससखनह : 38
आनक : 57 सलग : महहलह
स
305
नहम : परजन स
क महर
पपतह सह नहम : सकरहश
मसहन ससखनह : 38
आनक : 41 सलग : प
स करष
306
MYS2100394 NJZ1318468
नहम : रहजस सशनप
पपतह सह नहम : परशरक पसहद
मसहन ससखनह : 38
आनक : 28 सलग : प
स करष
307
NJZ1318245
नहम : लसलतह सशनप
पनत सह नहम : रहजस सशनप
मसहन ससखनह : 38
आनक : 27 सलग : महहलह
स
308
नहम : सहनतस पसहद
पपतह सह नहम : लकमस नहरहनर
मसहन ससखनह : 39
आनक : 64 सलग : प
स करष
309
MYS2097558 MYS4128658
नहम : नकगहशशमहर
पनत सह नहम : सहनतसपसहद
मसहन ससखनह : 39
आनक : 60 सलग : महहलह
स
310
NJZ2645836
नहम : रहजदलहरट
क
पनत सह नहम : परकम ससह
स
मसहन ससखनह : 39
आनक : 54 सलग : महहलह
स
313
311
नहम : रहज स
क महर
पपतह सह नहम : लकमसनहरहनर
मसहन ससखनह : 39
आनक : 44 सलग : प
स करष
314
312
MYS2098069 NJZ1020478
नहम : अनसतहशमहर
पनत सह नहम : रहजस
क महर
मसहन ससखनह : 39
आनक : 40 सलग : महहलह
स
315
NJZ2245231
नहम : पपनटस ससह
स
पपतह सह नहम : दलटप सस
क ह
स
मसहन ससखनह : 39
आनक : 40 सलग : प
स करष
316
नहम : गकरर गकपतह
पपतह सह नहम : परनकद स
क महर
मसहन ससखनह : 39
आनक : 38 सलग : प
स करष
317
NJZ0015420 NJZ1126465
नहम : शरलहनन ससह
स
पपतह सह नहम : रहमचरन ससह
स
मसहन ससखनह : 39
आनक : 32 सलग : प
स करष
318
NJZ0015412
नहम : सकधह
पनत सह नहम : परसहस
मसहन ससखनह : 39
आनक : 29 सलग : महहलह
स
319
NJZ1747906
नहम : सकरम
पपतह सह नहम : सहसतस पसहद
मसहन ससखनह : 39
आनक : 25 सलग : प
स करष
320
NJZ1126457 NJZ1747989
नहम : रहम ससह
स
पपतह सह नहम : सरन ससह
स
मसहन ससखनह : 40/1
आनक : 44 सलग : प
स करष
321
NJZ1748029 NJZ1748144
नहम : शहनतस दहरस
पनत सह नहम : रहम ससह
स
मसहन ससखनह : 40/1
आनक : 42 सलग : महहलह
स
322
NJZ0538686
नहम : रहहकल
पपतह सह नहम : रहम ससह
स
मसहन ससखनह : 40/1
आनक : 24 सलग : प
स करष
323
नहम : लकमस दहरस
पनत सह नहम : रहहकल
मसहन ससखनह : 40/1
आनक : 24 सलग : महहलह
स
324
NJZ0538702 UP/76/373/0279537
नहम : नसदफसशकर
पपतह सह नहम : मकरहलहल
मसहन ससखनह : 40
आनक : 70 सलग : प
स करष
325
NJZ0538694
नहम : ओमपसहश
पपतह सह नहम : नकरतरहम
मसहन ससखनह : 40
आनक : 68 सलग : प
स करष
326
नहम : रहमदलहरट
क
पनत सह नहम : ओमपसहश
मसहन ससखनह : 40
आनक : 62 सलग : महहलह
स
327
NJZ2245330 NJZ1020486
नहम : सहलटचरन
पपतह सह नहम : ननदफसशकर
मसहन ससखनह : 40
आनक : 50 सलग : प
स करष
328
MYS4128641
नहम : महहरहनस दहरस
पनत सह नहम : सहलटचरन
मसहन ससखनह : 40
आनक : 45 सलग : महहलह
स
329
नहम : रहमअरतहर
पपतह सह नहम : ननदफसशकर
मसहन ससखनह : 40
आनक : 43 सलग : प
स करष
330
MYS2097194 NJZ0367706
नहम : सररहश
पनत सह नहम : रहमअरतहर
मसहन ससखनह : 40
आनक : 39 सलग : महहलह
स
नहम : सकननल स
क महर
पपतह सह नहम : ओमपसहश
मसहन ससखनह : 40
आनक : 37 सलग : प
स करष
नहम : सररेहश
र
पनत सह नहम : सकनसल स
क महर
मसहन ससखनह : 40
आनक : 32 सलग : महहलह
स
अनकभभग ससखखभ क नभम 1
वकधभन सभभ कगत कक ससखखभ क नभम 76 - अललगढ़ (सभमभनख), उततर पदगश
फभखर बबगगड कभकललनन मससदभबभद जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकचधत स
क ल पषष
प 35 सह पषष
प 14
331
NJZ2245363
नहम : ससजन स
क महर
पपतह सह नहम : सहलटचरन
मसहन ससखनह : 40
आनक : 32 सलग : प
स करष
332
नहम : सनदटप स
क महर
पपतह सह नहम : ओम पसहश ससह
स
मसहन ससखनह : 40
आनक : 30 सलग : प
स करष
333
NJZ0538751 NJZ2245413
नहम : परमलहश दहरस
पनत सह नहम : ससजन स
क महर
मसहन ससखनह : 40
आनक : 28 सलग : महहलह
स
334
NJZ2644078
नहम : हहम लतह
पनत सह नहम : सनदटप स
क महर
मसहन ससखनह : 40
आनक : 25 सलग : महहलह
स
335
नहम : आसहश स
क महर
पपतह सह नहम : सहलटचरन
मसहन ससखनह : 40
आनक : 24 सलग : प
स करष
336
NJZ2245462 NJZ2245496
नहम : फसशन सशनप
पपतह सह नहम : सहलटचरन
मसहन ससखनह : 40
आनक : 23 सलग : प
स करष
337
MYS4035382
नहम : रहम चनन सकसरनह
पपतह सह नहम : छकटहलहल
मसहन ससखनह : 42
आनक : 72 सलग : प
स करष
338
नहम : मसतह
पपतह सह नहम : रहमचनन
मसहन ससखनह : 42
आनक : 33 सलग : महहलह
स
339
MYS2718344 MYS2097988
नहम : मगरतसपसहद
पपतह सह नहम : जननहरहनर
मसहन ससखनह : 43
आनक : 63 सलग : प
स करष
340
MYS2098333
नहम : स
क सकमलतह
पनत सह नहम : मगरतसपसहद
मसहन ससखनह : 43
आनक : 59 सलग : महहलह
स
343
341
नहम : जजतहनन
पपतह सह नहम : मगरतस पसहद
मसहन ससखनह : 43
आनक : 36 सलग : प
स करष
344
342
MYS2099257 NJZ1318500
नहम : पदटप स
क महर सकसहनह
पपतह सह नहम : मगरतस पसहद सकसहनह
मसहन ससखनह : 43
आनक : 30 सलग : प
स करष
345
MYS4035390
नहम : सकरजदर
पपतह सह नहम : सकनपहल
मसहन ससखनह : 44
आनक : 51 सलग : प
स करष
346
नहम : ससतकष
पनत सह नहम : सकरजदर
मसहन ससखनह : 44
आनक : 47 सलग : महहलह
स
347
MYS2098341 NJZ1020494
नहम : पसरन चसद
पपतह सह नहम : रहमपसहद
मसहन ससखनह : 46
आनक : 68 सलग : प
स करष
348
UP/76/373/0279038
नहम : परघह दहरस
पनत सह नहम : पसरनचसद
मसहन ससखनह : 46
आनक : 61 सलग : महहलह
स
349
MYS2344364
UP/76/373/0279039
नहम : अमसचसद
पपतह सह नहम : रहमपसहद
मसहन ससखनह : 46
आनक : 58 सलग : प
स करष
350
NJZ1020502
नहम : परनकद
पपतह सह नहम : पकरनचनन
मसहन ससखनह : 46
आनक : 32 सलग : प
स करष
351
MYS2097434 MYS2097236
नहम : जमकनहपसहद
पपतह सह नहम : नहसरहम
मसहन ससखनह : 47
आनक : 60 सलग : प
स करष
352
MYS2097426
नहम : महलह दहरस
पनत सह नहम : जमकनह दहरस
मसहन ससखनह : 47
आनक : 60 सलग : महहलह
स
353
नहम : रहज स
क महर
पपतह सह नहम : जमकनह पसहद
मसहन ससखनह : 47
आनक : 40 सलग : प
स करष
354
MYS2097640 MYS2098606
नहम : ससतह दहरस
पनत सह नहम : रहज स
क महर
मसहन ससखनह : 47
आनक : 38 सलग : महहलह
स
355
MYS2718625
नहम : ससजन
पपतह सह नहम : जमकनहपसहद
मसहन ससखनह : 47
आनक : 36 सलग : प
स करष
356
नहम : अरपरनद
पपतह सह नहम : जमकनहपसहद
मसहन ससखनह : 47
आनक : 34 सलग : प
स करष
357
NJZ2953941 MYS4128823
नहम : पसनसष
पपतह सह नहम : अरपरनद
मसहन ससखनह : 47
आनक : 31 सलग : प
स करष
358
MYS4128849
नहम : लसलतह
पपतह सह नहम : जमकनह पसहद
मसहन ससखनह : 47
आनक : 22 सलग : महहलह
स
359
नहम : बजहश
पनत सह नहम : चकननसलहल
मसहन ससखनह : 48
आनक : 57 सलग : महहलह
स
360
NJZ1020510 NJZ0494583
नहम : सतनरसर
पपतह सह नहम : रतनलहल
मसहन ससखनह : 48
आनक : 54 सलग : प
स करष
नहम : रहजहननपहल
पपतह सह नहम : जकगहननपहल
मसहन ससखनह : 48
आनक : 52 सलग : प
स करष
नहम : पमह
पनत सह नहम : सतनरसर
मसहन ससखनह : 48
आनक : 51 सलग : महहलह
स
अन
अनकभभग ससखखभ क नभम 1
वकधभन सभभ कगत कक ससखखभ क नभम 76 - अललगढ़ (सभमभनख), उततर पदगश
फभखर बबगगड कभकललनन मससदभबभद जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकचधत स
क ल पषष
प 35 सह पषष
प 16
391
MYS2872315
नहम : रहजहश
पपतह सह नहम : रहकरट ससह
स
मसहन ससखनह : 53
आनक : 55 सलग : प
स करष
392
नहम : ससतकष
पनत सह नहम : रहस
ह श
मसहन ससखनह : 53
आनक : 47 सलग : महहलह
स
393
MYS2872307 UP/76/373/0279052
नहम : मसदहरस
पनत सह नहम : रहमपसहद
मसहन ससखनह : 54
आनक : 78 सलग : महहलह
स
394
MYS2102085
नहम : षहस
क र दहस
पपतह सह नहम : रहमपसहद
मसहन ससखनह : 54
आनक : 57 सलग : प
स करष
395
नहम : रहमपसहस
पपतह सह नहम : दनहनसद
मसहन ससखनह : 54
आनक : 48 सलग : प
स करष
396
NJZ0538736 UP/76/373/0279053
नहम : मकजरतस
पनत सह नहम : रहमपसहस
मसहन ससखनह : 54
आनक : 45 सलग : महहलह
स
397
MYS4129011
नहम : मनकज
पपतह सह नहम : षहस
क रदहस
मसहन ससखनह : 54
आनक : 37 सलग : प
स करष
398
UP/76/373/0279055
नहम : हररशचसद
पपतह सह नहम : रहमसरप
मसहन ससखनह : 55
आनक : 65 सलग : प
स करष
399
MYS2346419
नहम : सहलटचरन
पपतह सह नहम : रहमसररप
मसहन ससखनह : 55
आनक : 59 सलग : प
स करष
400
MYS2872398
नहम : शसलह दहरस
पनत सह नहम : सहलटचरन
मसहन ससखनह : 55
आनक : 55 सलग : महहलह
स
403
401
नहम : ओमपसहश
पपतह सह नहम : रहमससनप
मसहन ससखनह : 55
आनक : 54 सलग : प
स करष
404
402
MYS2097764 MYS2365492
नहम : पकषपह दहरस
पनत सह नहम : ओमपसहश
मसहन ससखनह : 55
आनक : 49 सलग : महहलह
स
405
MYS2097889
नहम : रमहस
पपतह सह नहम : रहमसररप
मसहन ससखनह : 55
आनक : 49 सलग : प
स करष
406
नहम : समलहश
पनत सह नहम : रमहस
मसहन ससखनह : 55
आनक : 39 सलग : महहलह
स
407
MYS2346625 MYS4035473
नहम : रहस
ह श
पपतह सह नहम : सहलटचरन
मसहन ससखनह : 55
आनक : 33 सलग : प
स करष
408
NJZ2953818
नहम : मनजस दहरस
पनत सह नहम : रहस
ह श स
क महर
मसहन ससखनह : 55
आनक : 28 सलग : महहलह
स
409
MYS1643816
नहम : अजन
पपतह सह नहम : ओम पसहश
मसहन ससखनह : 55
आनक : 26 सलग : प
स करष
410
UP/76/373/0279056
NJZ2636413 NJZ2239929
नहम : मसजस महहकर
पनत सह नहम : पमकद महहकर
मसहन ससखनह : ५५
आनक : 29 सलग : महहलह
स
411
UP/76/373/0279058
नहम : बदरटपसहद
पपतह सह नहम : नहतसरहम
मसहन ससखनह : 56
आनक : 61 सलग : प
स करष
412
MYS4035457
नहम : समलहश
पनत सह नहम : बदरटपसहद
मसहन ससखनह : 56
आनक : 53 सलग : महहलह
स
413
UP/76/373/0279059
नहम : महहदहरस
पनत सह नहम : सकनपहल
मसहन ससखनह : 56
आनक : 45 सलग : महहलह
स
414
MYS2365468
नहम : महहश
पपतह सह नहम : बनटपसहद
मसहन ससखनह : 56
आनक : 37 सलग : प
स करष
415
UP/76/373/0279060
नहम : ओमरसर
पपतह सह नहम : रहजहरहम
मसहन ससखनह : 57
आनक : 58 सलग : प
स करष
416
नहम : सकमहश
पपतह सह नहम : गजहधर
मसहन ससखनह : 57
आनक : 57 सलग : प
स करष
417
MYS2099638 MYS2099851
नहम : फसरन
पनत सह नहम : ओमपसहश
मसहन ससखनह : 57
आनक : 53 सलग : महहलह
स
418
NJZ2647410
नहम : पतहप
पपतह सह नहम : छममन लहल
मसहन ससखनह : 57
आनक : 52 सलग : प
स करष
419
नहम : पहररतस
पनत सह नहम : पतहप
मसहन ससखनह : 57
आनक : 46 सलग : महहलह
स
420
NJZ2647592 UP/76/373/0279063
नहम : रपरनन स
क महर
पपतह सह नहम : सकमरसर ससह
स
मसहन ससखनह : 57
आनक : 27 सलग : प
स करष
नहम : गकरर स
क महर
पपतह सह नहम : पतहप ससह
स
मसहन ससखनह : 57
आनक : 24 सलग : प
स करष
नहम : मकतसरहम
पपतह सह नहम : रहमसरन
मसहन ससखनह : 58
आनक : 63 सलग : प
स करष
अनकभभग ससखखभ क नभम 1
वकधभन सभभ कगत कक ससखखभ क नभम 76 - अललगढ़ (सभमभनख), उततर पदगश
फभखर बबगगड कभकललनन मससदभबभद जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकचधत स
क ल पषष
प 35 सह पषष
प 17
421
UP/76/373/0279064
नहम : सहरदह
पनत सह नहम : मकतसरहम
मसहन ससखनह : 58
आनक : 59 सलग : महहलह
स
422
नहम : ससजन
पपतह सह नहम : मकतसरहम
मसहन ससखनह : 58
आनक : 37 सलग : प
स करष
423
MYS2872356 MYS2872364
नहम : मसजस
पनत सह नहम : ससजन
मसहन ससखनह : 58
आनक : 35 सलग : महहलह
स
424
NJZ1964956
नहम : अमर नहथ शमहर
पपतह सह नहम : मकतस लहल शमहर
मसहन ससखनह : 58
आनक : 29 सलग : प
स करष
425
नहम : सगसतह शमहर
पनत सह नहम : अमरनहथ शमहर
मसहन ससखनह : 58
आनक : 28 सलग : महहलह
स
426
NJZ1964972 NJZ2077121
नहम : नथकआ
पपतह सह नहम : समषषन लहल
मसहन ससखनह : 59
आनक : 59 सलग : प
स करष
427
MYS1643808
नहम : हटरहनन
पपतह सह नहम : धकरर ससह
स
मसहन ससखनह : 59
आनक : 57 सलग : प
स करष
428
नहम : अननल स
क महर
पपतह सह नहम : नथकआ
मसहन ससखनह : 59
आनक : 32 सलग : प
स करष
429
NJZ2077089 NJZ2645893
नहम : डकलट रहनस
पनत सह नहम : सकरहश चनन
मसहन ससखनह : 59
आनक : 31 सलग : महहलह
स
430
NJZ2076701
नहम : परन स
क महर
पपतह सह नहम : नथकआ
मसहन ससखनह : 59
आनक : 30 सलग : प
स करष
433
431
नहम : सररशमह
पनत सह नहम : अननल स
क महर
मसहन ससखनह : 59
आनक : 29 सलग : महहलह
स
434
432
NJZ2077063 UP/76/373/0279684
नहम : शरलहनन ससह
स
पपतह सह नहम : सतहनन पहल ससह
स
मसहन ससखनह : 60
आनक : 55 सलग : प
स करष
435
NJZ1022813
नहम : समलफसशकर
पपतह सह नहम : सलनहरदहस
मसहन ससखनह : 61
आनक : 77 सलग : प
स करष
436
नहम : सकखरहम
पपतह सह नहम : मदनलहल
मसहन ससखनह : 61
आनक : 57 सलग : प
स करष
437
NJZ1022821 MYS2346302
नहम : सतसश
पपतह सह नहम : समलफसशकर
मसहन ससखनह : 61
आनक : 37 सलग : प
स करष
438
NJZ2005379
नहम : चचतह गकनल
पनत सह नहम : सतसश
मसहन ससखनह : 61
आनक : 34 सलग : महहलह
स
439
NJZ2076875
नहम : गहनस
पनत सह नहम : ससरजपहल
मसहन ससखनह : 63
आनक : 60 सलग : महहलह
स
440
MYS1643774 MYS2346161
नहम : रपरशससर
पपतह सह नहम : ससरजपहल ससह
स
मसहन ससखनह : 63
आनक : 31 सलग : प
स करष
441
NJZ2005551 NJZ1126440
नहम : सकनननह
पनत सह नहम : रपर शससर
मसहन ससखनह : 63
आनक : 28 सलग : महहलह
स
442
UP/76/373/0279071
नहम : आरतस
पपतह सह नहम : बजमकहन
मसहन ससखनह : 63
आनक : 25 सलग : महहलह
स
443
UP/76/373/0279072
नहम : ररहनन स
क महर
पपतह सह नहम : ससरजपहल ससह
स
मसहन ससखनह : 63
आनक : 25 सलग : प
स करष
444
MYS2346443
नहम : नहथसरहम
पपतह सह नहम : नहसरहम
मसहन ससखनह : 64
आनक : 53 सलग : प
स करष
445
MYS2346492
नहम : उषहदहरस
पनत सह नहम : नहथसरहम
मसहन ससखनह : 64
आनक : 49 सलग : महहलह
स
446
नहम : जनफसशन
पपतह सह नहम : रहसकदहर
मसहन ससखनह : 66
आनक : 50 सलग : प
स करष
447
NJZ0538728 UP/76/373/0279076
नहम : रपह दहरस
पनत सह नहम : जनफसशन
मसहन ससखनह : 66
आनक : 40 सलग : महहलह
स
448
UP/76/373/0279548
नहम : सहलटचरन
पपतह सह नहम : रहमसरप
मसहन ससखनह : 69
आनक : 53 सलग : प
स करष
449
UP/76/373/0279077
नहम : सससर
पपतह सह नहम : घससटहरहम
मसहन ससखनह : 69
आनक : 53 सलग : प
स करष
450
UP/76/373/0279074
नहम : दसलहरट
क
पनत सह नहम : ओमपसहश
मसहन ससखनह : 69
आनक : 52 सलग : महहलह
स
नहम : सस
सक तलह
पनत सह नहम : सससर
मसहन ससखनह : 69
आनक : 51 सलग : महहलह
स
नहम : महहश
पपतह सह नहम : रहमसरप
मसहन ससखनह : 69
आनक : 48 सलग : प
स करष
अनकभभग ससखखभ क नभम 1
वकधभन सभभ कगत कक ससखखभ क नभम 76 - अललगढ़ (सभमभनख), उततर पदगश
फभखर बबगगड कभकललनन मससदभबभद जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकचधत स
क ल पषष
प 35 सह पषष
प 20
511
NJZ2159226
नहम : रहसकदहर
पपतह सह नहम : दरजन
क
मसहन ससखनह : 87
आनक : 76 सलग : प
स करष
512
नहम : नसकदह
पनत सह नहम : रहसकदहर
मसहन ससखनह : 87
आनक : 65 सलग : महहलह
स
513
MYS1643691 MYS1643709
नहम : जनसससन
पपतह सह नहम : रहसकदहर
मसहन ससखनह : 87
आनक : 46 सलग : प
स करष
514
NJZ2159234
नहम : महदहरस
पनत सह नहम : जनसससन
मसहन ससखनह : 87
आनक : 39 सलग : महहलह
स
515
नहम : धकब स
र क महर शमहर
पपतह सह नहम : जगदटश
मसहन ससखनह : 88B
आनक : 36 सलग : प
स करष
516
NJZ1763796 NJZ1763820
नहम : अलसह
पनत सह नहम : धकब स
क महर
मसहन ससखनह : 88B
आनक : 34 सलग : महहलह
स
517
UP/76/373/0279098
नहम : पकषपहदहरस
पनत सह नहम : खहजहनस लहल
मसहन ससखनह : 89
आनक : 63 सलग : महहलह
स
518
नहम : सनहरनह लहल
पपतह सह नहम : खहजहनस लहल
मसहन ससखनह : 89
आनक : 43 सलग : प
स करष
519
NJZ2159259 MYS2099612
नहम : पसजह दहरस
पनत सह नहम : सनहरनह लहल
मसहन ससखनह : 89
आनक : 37 सलग : महहलह
स
520
NJZ2812782
नहम : बबटटन
पपतह सह नहम : ररजहनस लहल
मसहन ससखनह : 89
आनक : 32 सलग : प
स करष
523
521
नहम : मदनमकहन
पपतह सह नहम : खजहनसससह
स
मसहन ससखनह : 91
आनक : 63 सलग : प
स करष
524
522
NJZ1022854 MYS2346211
नहम : रहनस दहरस
पनत सह नहम : मदनमकहन
मसहन ससखनह : 91
आनक : 50 सलग : महहलह
स
525
NJZ0015677
नहम : रहजहनन ससह
स
पपतह सह नहम : खचहर ससह
स
मसहन ससखनह : 92
आनक : 63 सलग : प
स करष
526
नहम : फसशन पहल
पपतह सह नहम : लहखन ससह
स
मसहन ससखनह : 92
आनक : 61 सलग : प
स करष
527
NJZ1022862 NJZ0015735
नहम : शस
क नतहलह दहरस
पनत सह नहम : सतनपसहश शमरेह
र
मसहन ससखनह : 92
आनक : 60 सलग : महहलह
स
528
NJZ0015453
नहम : रहमहशरर
पपतह सह नहम : खचहरमल
मसहन ससखनह : 92
आनक : 59 सलग : प
स करष
529
NJZ0015537
नहम : शनहम सहरसरत
पपतह सह नहम : रहमजस लहल
मसहन ससखनह : 92
आनक : 59 सलग : प
स करष
530
NJZ2954220 NJZ0015883
नहम : मकननस दहरस
पनत सह नहम : रहमहशरर
मसहन ससखनह : 92
आनक : 57 सलग : महहलह
स
531
MYS2099802 NJZ0015511
नहम : महहनन ससह
स
पपतह सह नहम : जहनसक पसहद
मसहन ससखनह : 92
आनक : 56 सलग : प
स करष
532
NJZ0015701
नहम : सलहश
पनत सह नहम : फसशनपहल
मसहन ससखनह : 92
आनक : 54 सलग : महहलह
स
533
नहम : सशशकपहल
पपतह सह नहम : नहतपहल
मसहन ससखनह : 92
आनक : 54 सलग : प
स करष
534
NJZ0015529 NJZ0015495
नहम : महघरहज शमहर
पपतह सह नहम : रघकरसर पसहद
मसहन ससखनह : 92
आनक : 52 सलग : प
स करष
535
NJZ0015545
नहम : रहस
ह श ससह
स
पनत सह नहम : सशशकपहल ससह
स
मसहन ससखनह : 92
आनक : 52 सलग : महहलह
स
536
नहम : हदनहश
पपतह सह नहम : परजन पहल
मसहन ससखनह : 92
आनक : 50 सलग : प
स करष
537
NJZ0015503 NJZ0015685
नहम : समथलहश
पनत सह नहम : महहनन
मसहन ससखनह : 92
आनक : 48 सलग : महहलह
स
538
NJZ0015560
नहम : समथलहश
पनत सह नहम : हदनहश ससह
स
मसहन ससखनह : 92
आनक : 47 सलग : महहलह
स
539
नहम : रसरपहल
पपतह सह नहम : महघरहज
मसहन ससखनह : 92
आनक : 46 सलग : प
स करष
540
NJZ0015644 NJZ0015552
नहम : रहजस
क महर
पपतह सह नहम : स
ह शर,
मसहन ससखनह : 92
आनक : 45 सलग : प
स करष
नहम : मसनह दहरस
पनत सह नहम : रसर पहल
मसहन ससखनह : 92
आनक : 44 सलग : महहलह
स
नहम : पसनम
पनत सह नहम : रहजस
क महर
मसहन ससखनह : 92
आनक : 41 सलग : महहलह
स
अनकभभग ससखखभ क नभम 1
वकधभन सभभ कगत कक ससखखभ क नभम 76 - अललगढ़ (सभमभनख), उततर पदगश
फभखर बबगगड कभकललनन मससदभबभद जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकचधत स
क ल पषष
प 35 सह पषष
प 21
541
NJZ0015719
नहम : ऊषह रहनस
पनत सह नहम : महघशनहम
मसहन ससखनह : 92
आनक : 41 सलग : महहलह
स
542
नहम : सनतकष
पनत सह नहम : रसरपहल
मसहन ससखनह : 92
आनक : 41 सलग : महहलह
स
543
NJZ0015693 MYS2346310
नहम : धसम ससह
स
पपतह सह नहम : फसशनपहल
मसहन ससखनह : 92
आनक : 40 सलग : प
स करष
544
NJZ0015479
नहम : पपपस
पपतह सह नहम : रहमहशरर
मसहन ससखनह : 92
आनक : 38 सलग : प
स करष
545
नहम : रसरहनन ससह
स
पपतह सह नहम : सशर मसगल
मसहन ससखनह : 92
आनक : 38 सलग : प
स करष
546
NJZ0015602 NJZ0015891
नहम : अमकल
पपतह सह नहम : रहमहशरर
मसहन ससखनह : 92
आनक : 37 सलग : प
स करष
547
NJZ0015461
नहम : रहखह
पनत सह नहम : पपपस ससह
स
मसहन ससखनह : 92
आनक : 36 सलग : महहलह
स
548
नहम : सरकज
पनत सह नहम : घसम ससह
स
मसहन ससखनह : 92
आनक : 35 सलग : महहलह
स
549
NJZ2005916 NJZ0015628
नहम : सररतह
पनत सह नहम : मकस
ह श स
क महर
मसहन ससखनह : 92
आनक : 35 सलग : महहलह
स
550
NJZ0015610
नहम : मकस
ह श स
क महर
पपतह सह नहम : रहजहनन ससह
स
मसहन ससखनह : 92
आनक : 34 सलग : प
स करष
553
551
नहम : गसतह
पनत सह नहम : अमकल
मसहन ससखनह : 92
आनक : 33 सलग : महहलह
स
554
552
NJZ0015487 NJZ1022870
नहम : मसप ससह
स
पपतह सह नहम : फसशन पहल
मसहन ससखनह : 92
आनक : 33 सलग : प
स करष
555
NJZ0015594
नहम : रहखह चकहहन
पनत सह नहम : रसरहनन चकहहन
मसहन ससखनह : 92
आनक : 31 सलग : महहलह
स
556
नहम : नरहश अगरहल
पपतह सह नहम : समलहश
मसहन ससखनह : 92
आनक : 30 सलग : प
स करष
557
NJZ0015578 NJZ0015651
नहम : ररस ससह
स
पपतह सह नहम : रहजहनन ससह
स
मसहन ससखनह : 92
आनक : 30 सलग : प
स करष
558
NJZ2005874
नहम : सकनस दहरस
पपतह सह नहम : मसपससह
स
मसहन ससखनह : 92
आनक : 30 सलग : महहलह
स
559
UP/76/373/0279100
नहम : अचनह
र
पनत सह नहम : फसशन पहल
मसहन ससखनह : 92
आनक : 25 सलग : महहलह
स
560
NJZ2006229 NJZ2643641
नहम : रकशनस स
क महरट
पपतह सह नहम : महहश चनन महथकर
मसहन ससखनह : 92
आनक : 24 सलग : प
स करष
561
MYS2872406 NJZ0015669
नहम : रहम ससह
स
पपतह सह नहम : नहससहरहम
मसहन ससखनह : 93
आनक : 78 सलग : प
स करष
562
NJZ1765072
नहम : सकनक दहरस
पनत सह नहम : रहम ससह
मसहन ससखनह : 93
आनक : 68 सलग : महहलह
स
563
नहम : गकडडस दहरस
पनत सह नहम : रहजहनन ससह
स
मसहन ससखनह : 93
आनक : 48 सलग : महहलह
स
564
MYS2099836 NJZ2646735
नहम : मगरहन दहस
पपतह सह नहम : लकसमन
मसहन ससखनह : 93
आनक : 46 सलग : प
स करष
565
NJZ2646826
नहम : सकखरहम
पपतह सह नहम : नहथसरहम
मसहन ससखनह : 93
आनक : 39 सलग : प
स करष
566
नहम : ओमरसर
पपतह सह नहम : रहम ससह
स
मसहन ससखनह : 93
आनक : 39 सलग : प
स करष
567
MYS2099810 NJZ2646784
नहम : खनहलट रहम
पपतह सह नहम : रहम ससह
स
मसहन ससखनह : 93
आनक : 34 सलग : प
स करष
568
NJZ1765130
नहम : उसमलह
र
पनत सह नहम : सकखरहम
मसहन ससखनह : 93
आनक : 33 सलग : महहलह
स
569
UP/76/373/0279101
नहम : ओमसहर
पपतह सह नहम : रहम ससह
स
मसहन ससखनह : 93
आनक : 27 सलग : प
स करष
570
UP/76/373/0279102
नहम : सशरम
पपतह सह नहम : हदनहश स
क महर
मसहन ससखनह : 93
आनक : 25 सलग : प
स करष
नहम : सहहब ससह
स
पपतह सह नहम : चचरजलट लहल
मसहन ससखनह : 94
आनक : 57 सलग : प
स करष
नहम : रहमरतस
पनत सह नहम : सहहब ससह
स
मसहन ससखनह : 94
आनक : 55 सलग : महहलह
स
अन
वक
अन
वक
अनकभभग ससखखभ क नभम 1
वकधभन सभभ कगत कक ससखखभ क नभम 76 - अललगढ़ (सभमभनख), उततर पदगश
फभखर बबगगड कभकललनन मससदभबभद जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकचधत स
क ल पषष
प 35 सह पषष
प 24
631
NJZ1022888
नहम : गसगहशरर
पपतह सह नहम : डकरटलहल
मसहन ससखनह : 105
आनक : 37 सलग : प
स करष
632
UP/76/373/0279119
नहम : रहजजदर
पपतह सह नहम : टकडस ससह
स
मसहन ससखनह : 106
आनक : 67 सलग : प
स करष
633
MYS1646918
नहम : लजजहरतस
पनत सह नहम : रहमपसहश
मसहन ससखनह : 106
आनक : 48 सलग : महहलह
स
634
UP/76/373/0279120
नहम : ससरजरतस
पनत सह नहम : रहजजदर
मसहन ससखनह : 106
आनक : 47 सलग : महहलह
स
635
UP/76/373/0279121
नहम : परजननसदन
पपतह सह नहम : टकडस ससह
स
मसहन ससखनह : 106
आनक : 41 सलग : प
स करष
636
UP/76/373/0279118
नहम : स
ह लहशसदहरस
पनत सह नहम : गजदह लहल
मसहन ससखनह : 107
आनक : 60 सलग : महहलह
स
637
MYS2099893
नहम : परनकद
पपतह सह नहम : गहदह लहल
मसहन ससखनह : 107
आनक : 36 सलग : प
स करष
638
नहम : आजह दहरस
पनत सह नहम : रहम पसहद
मसहन ससखनह : १०७
आनक : 41 सलग : महहलह
स
639
NJZ2239853 UP/76/373/0279122
नहम : शनकरहज
पपतह सह नहम : टससकरहम
मसहन ससखनह : 108
आनक : 63 सलग : प
स करष
640
UP/76/373/0279123
नहम : सपसदहरस
पनत सह नहम : शनकरहज
मसहन ससखनह : 108
आनक : 48 सलग : महहलह
स
643
641
नहम : पररहनन स
क महर
पपतह सह नहम : शनकरहज
मसहन ससखनह : 108
आनक : 36 सलग : प
स करष
644
642
MYS2098978 MYS2099885
नहम : मधक
पनत सह नहम : परनकद
मसहन ससखनह : 108
आनक : 34 सलग : महहलह
स
645
NJZ1318369
नहम : रहम पसहश
पपतह सह नहम : शनकरहज ससह
स
मसहन ससखनह : 108
आनक : 29 सलग : प
स करष
646
नहम : हहमपसहश
पपतह सह नहम : शनकरहज ससह
स
मसहन ससखनह : 108
आनक : 26 सलग : प
स करष
647
NJZ1318385 UP/76/373/0279124
नहम : रजेमलहद
र हरस
पनत सह नहम : ओमपसहश
मसहन ससखनह : 109
आनक : 55 सलग : महहलह
स
648
MYS2344497
नहम : सतहनन स
क महर
पपतह सह नहम : ओमपसहश
मसहन ससखनह : 109
आनक : 38 सलग : प
स करष
649
UP/76/373/0279125
नहम : सकधह दहरस
पनत सह नहम : सतहनन स
क महर
मसहन ससखनह : 109
आनक : 34 सलग : महहलह
स
650
MYS2344505 MYS2098952
नहम : रहजस
क महरट
पनत सह नहम : पररहनन
मसहन ससखनह : 109
आनक : 33 सलग : महहलह
स
651
MYS2097392 MYS2097921
नहम : रससतसदहरस
पनत सह नहम : गनहसस
मसहन ससखनह : 110
आनक : 53 सलग : महहलह
स
652
UP/76/373/0279126
नहम : रहमजस लहल
पपतह सह नहम : नतथस लहल
मसहन ससखनह : 111
आनक : 59 सलग : प
स करष
653
UP/76/373/0279127
नहम : रहमबहटट
पनत सह नहम : रहमजस लहल
मसहन ससखनह : 111
आनक : 54 सलग : महहलह
स
654
MYS2097905
नहम : रहजपहल
पपतह सह नहम : नतथस लहल
मसहन ससखनह : 111
आनक : 53 सलग : प
स करष
655
MYS4129037
नहम : ससगसतह
पनत सह नहम : रहजपहल
मसहन ससखनह : 111
आनक : 48 सलग : महहलह
स
656
नहम : पदटप स
क महर
पपतह सह नहम : रहमजस लहल
मसहन ससखनह : 111
आनक : 34 सलग : प
स करष
657
NJZ2953958 NJZ2954238
नहम : रहजस
क महर
पपतह सह नहम : रहमजसलहल
मसहन ससखनह : 111
आनक : 33 सलग : प
स करष
658
NJZ2954246
नहम : सकरहखह शमहर महरतस
पपतह सह नहम : रहमजस लहल
मसहन ससखनह : 111
आनक : 21 सलग : महहलह
स
659
नहम : परषरक महहकर
पपतह सह नहम : शनहम लहल
मसहन ससखनह : 124
आनक : 48 सलग : प
स करष
660
NJZ1318211 NJZ1318351
नहम : समल रहषकर
पपतह सह नहम : परषरक महहकर
मसहन ससखनह : 124
आनक : 20 सलग : प
स करष
नहम : शहरदह दहरस
पनत सह नहम : रहजरसर ससह
स
मसहन ससखनह : 125
आनक : 68 सलग : महहलह
स
नहम : मनकज
पपतह सह नहम : रहजरसर ससह
स
मसहन ससखनह : 125
आनक : 37 सलग : प
स करष
अन
वक
अन
वक
अनकभभग ससखखभ क नभम 1
वकधभन सभभ कगत कक ससखखभ क नभम 76 - अललगढ़ (सभमभनख), उततर पदगश
फभखर बबगगड कभकललनन मससदभबभद जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकचधत स
क ल पषष
प 35 सह पषष
प 27
721
MYS4035051
नहम : सकमरतस दहरस
पनत सह नहम : रमहशचनन
मसहन ससखनह : 513
आनक : 54 सलग : महहलह
स
722
नहम : मनकज
पपतह सह नहम : रमहश चनन
मसहन ससखनह : 513
आनक : 30 सलग : प
स करष
723
MYS4035028 NJZ2643997
नहम : पपसक द
स हरस
पनत सह नहम : गजजन नहदर
मसहन ससखनह : 516
आनक : 32 सलग : महहलह
स
724
NJZ2077204
नहम : धमरनन
पपतह सह नहम : रहजहनन ससह
स
मसहन ससखनह : 516
आनक : 29 सलग : प
स करष
725
नहम : दग
क रश स
क महरट
पनत सह नहम : जजतहनन स
क महर
मसहन ससखनह : 516
आनक : 29 सलग : महहलह
स
726
NJZ1126317 NJZ1126341
नहम : नरहनन ससह
स
पपतह सह नहम : रहजरसर ससह
स
मसहन ससखनह : 516
आनक : 28 सलग : प
स करष
727
NJZ1603935
नहम : मसजस
पनत सह नहम : रहजहश स
क महर
मसहन ससखनह : 516
आनक : 27 सलग : महहलह
स
728
नहम : असमत स
क महर
पपतह सह नहम : ओमरसर ससह
स
मसहन ससखनह : 516
आनक : 26 सलग : प
स करष
729
NJZ1126325 NJZ1126333
नहम : हरहनन ससह
स
पपतह सह नहम : रहजरसर ससह
स
मसहन ससखनह : 516
आनक : 26 सलग : प
स करष
730
NJZ1763879
नहम : आरतस
पनत सह नहम : नरहनन ससह
स
मसहन ससखनह : 516
आनक : 25 सलग : महहलह
स
733
731
नहम : रहहकल अगरहल
पपतह सह नहम : सररश अगरहल
मसहन ससखनह : 516
आनक : 25 सलग : प
स करष
734
732
NJZ2644326 NJZ2645521
नहम : लरलट दहरस
पनत सह नहम : हरहनन ससह
स
मसहन ससखनह : 516
आनक : 22 सलग : महहलह
स
735
NJZ2238814
नहम : लकमस
पनत सह नहम : असमत स
क महर
मसहन ससखनह : ५१६
आनक : 23 सलग : महहलह
स
736
नहम : रहजहश स
क महर
पपतह सह नहम : रहजहनन ससह
स
मसहन ससखनह : 516A
आनक : 32 सलग : प
स करष
737
NJZ1604206 NJZ1605682
नहम : असमत शमहर
पपतह सह नहम : परजन स
क महर शमहर
मसहन ससखनह : 516A
आनक : 32 सलग : प
स करष
738
NJZ1605641
नहम : नननतन स
क महर शमहर
पपतह सह नहम : परजन स
क महर शमहर
मसहन ससखनह : 516A
आनक : 24 सलग : प
स करष
739
NJZ2006245
नहम : सरकज दहरस शमहर
पनत सह नहम : परजन स
क महर शमहर
मसहन ससखनह : 517
आनक : 61 सलग : महहलह
स
740
NJZ1603646 NJZ2006260
नहम : गगहस ससहस
पपतह सह नहम : टटसम ससहस
मसहन ससखनह : 517
आनक : 40 सलग : प
स करष
741
NJZ1603729 NJZ2898070
नहम : ससतकश
पनत सह नहम : गगहस ससहस
मसहन ससखनह : 517
आनक : 35 सलग : महहलह
स
742
NJZ2898088
नहम : अचनह शमहर
र
पपतह सह नहम : सरकज शमहर
मसहन ससखनह : 517
आनक : 27 सलग : महहलह
स
743
नहम : नसतस
पपतह सह नहम : गसगह ससह
स
मसहन ससखनह : ५१७
आनक : 21 सलग : महहलह
स
744
MYS4034922 MYS4034914
नहम : दटकह
पपतह सह नहम : गसगह ससह
स
मसहन ससखनह : ५१७
आनक : 20 सलग : महहलह
स
745
MYS4035002
नहम : ससरजपहल
पपतह सह नहम : रतनलहल
मसहन ससखनह : 534
आनक : 63 सलग : प
स करष
746
नहम : ससजन शमहर
पपतह सह नहम : ससरजपहल
मसहन ससखनह : 534
आनक : 43 सलग : प
स करष
747
MYS4035309 MYS4035317
नहम : ससमह
पनत सह नहम : ससजन
मसहन ससखनह : 534
आनक : 42 सलग : महहलह
स
748
MYS4035226
नहम : रहम स
क महर
पपतह सह नहम : ओमरसर ससह
स
मसहन ससखनह : 534
आनक : 31 सलग : प
स करष
749
नहम : शनहम स
क महर
पपतह सह नहम : ओमरसर ससह
स
मसहन ससखनह : 534
आनक : 29 सलग : प
स करष
750
MYS4035218 MYS4035259
नहम : मगरहन दहरस
पनत सह नहम : बकनहरहम
मसहन ससखनह : 542
आनक : 73 सलग : महहलह
स
नहम : दहरस ससह
स
पपतह सह नहम : बकनहरहम
मसहन ससखनह : 542
आनक : 54 सलग : प
स करष
नहम : समलहश
पनत सह नहम : दहरस ससह
स
मसहन ससखनह : 542
आनक : 52 सलग : महहलह
स
अनकभभग ससखखभ क नभम 1
वकधभन सभभ कगत कक ससखखभ क नभम 76 - अललगढ़ (सभमभनख), उततर पदगश
फभखर बबगगड कभकललनन मससदभबभद जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकचधत स
क ल पषष
प 35 सह पषष
प 28
751
MYS4075107
नहम : सरदहर ससह
स
पपतह सह नहम : रकनह रहम
मसहन ससखनह : 542
आनक : 49 सलग : प
स करष
752
नहम : जगरतस दहरस
पनत सह नहम : ससरदह ससह
स
मसहन ससखनह : 542
आनक : 47 सलग : महहलह
स
753
MYS4035242 MYS4035234
नहम : परमलहश
पनत सह नहम : शनकरहज ससह
स
मसहन ससखनह : 542
आनक : 45 सलग : महहलह
स
754
MYS4035119
नहम : शनकरहज
पपतह सह नहम : बकनहरहम
मसहन ससखनह : 542
आनक : 45 सलग : प
स करष
755
नहम : बलरहम
पपतह सह नहम : सशरचरन
मसहन ससखनह : 542
आनक : 43 सलग : प
स करष
756
MYS4035275 MYS4035267
नहम : ऊसह
पनत सह नहम : बलरहम
मसहन ससखनह : 542
आनक : 40 सलग : महहलह
स
757
MYS4075115
नहम : सकरहननर
पपतह सह नहम : लहलबहहदर
क
मसहन ससखनह : 542
आनक : 35 सलग : प
स करष
758
नहम : जजतहनन
पपतह सह नहम : दहरस ससह
स
मसहन ससखनह : 542
आनक : 31 सलग : प
स करष
759
MYS4035069 MYS4075180
नहम : लहलसपसहद
पपतह सह नहम : लहल बहहदर
क
मसहन ससखनह : 542
आनक : 30 सलग : प
स करष
760
MYS4035523
नहम : रसजसत
पपतह सह नहम : दहरस ससह
स
मसहन ससखनह : 542
आनक : 29 सलग : प
स करष
763
761
नहम : सलपह दटककत
पनत सह नहम : गकरर दटककत
मसहन ससखनह : 542
आनक : 29 सलग : महहलह
स
764
762
MYS4034997 MYS4035101
नहम : हहमहसशक
पपतह सह नहम : अरपरनद
मसहन ससखनह : 547
आनक : 28 सलग : प
स करष
765
MYS4075149
नहम : रपरनन पसहद
पपतह सह नहम : लहलबहहदर
क
मसहन ससखनह : 580
आनक : 37 सलग : प
स करष
766
नहम : सकनसतह दहरस
पनत सह नहम : रपरनन
मसहन ससखनह : 580
आनक : 35 सलग : महहलह
स
767
MYS4075131 NJZ2645653
नहम : समलहश दहरस
पनत सह नहम : बलरसर
मसहन ससखनह : 981
आनक : 39 सलग : महहलह
स
768
MYS4035168
नहम : रहजरसर ससह
स
पपतह सह नहम : फ
स ल ससह
स
मसहन ससखनह : 1317
आनक : 77 सलग : प
स करष
769
MYS4035143
नहम : मकनहश स
क महर
पपतह सह नहम : डकरटलहल
मसहन ससखनह : 1317
आनक : 56 सलग : प
स करष
770
MYS4035135 MYS4075164
नहम : मकननहलहल
पपतह सह नहम : अनकधनह पसहद
मसहन ससखनह : 1317
आनक : 55 सलग : प
स करष
771
MYS4075156 MYS4035283
नहम : रहजरतस
पनत सह नहम : मकनहश स
क महर
मसहन ससखनह : 1317
आनक : 52 सलग : महहलह
स
772
MYS4035341
नहम : रहमरसर ससह
स
पपतह सह नहम : स
ह हरट ससह
स
मसहन ससखनह : 1317
आनक : 50 सलग : प
स करष
773
नहम : रहमरसर
पपतह सह नहम : ननरसजन
मसहन ससखनह : 1317
आनक : 45 सलग : प
स करष
774
MYS4035358 MYS4035291
नहम : बसनतस दहरस
पनत सह नहम : मकननह लहल
मसहन ससखनह : 1317
आनक : 45 सलग : महहलह
स
775
MYS4076626
नहम : रहजस
क महरट
पनत सह नहम : रहमरसर ससह
स
मसहन ससखनह : 1317
आनक : 45 सलग : महहलह
स
776
नहम : सहनतस दहरस
पनत सह नहम : रहमरसर ससह
स
मसहन ससखनह : 1317
आनक : 41 सलग : महहलह
स
777
NJZ2006575 MYS4035150
नहम : गकडडस दहरस
पनत सह नहम : अशकस स
क महर
मसहन ससखनह : 1317
आनक : 37 सलग : महहलह
स
778
MYS4035176
नहम : परनसत स
क महर
पपतह सह नहम : रहमचनन
मसहन ससखनह : 1317
आनक : 37 सलग : प
स करष
779
नहम : रहजस
पपतह सह नहम : मकनहश स
क महर
मसहन ससखनह : 1317
आनक : 35 सलग : प
स करष
780
MYS4035515 MYS4035200
नहम : सकमन
पनत सह नहम : रहजस
मसहन ससखनह : 1317
आनक : 34 सलग : महहलह
स
नहम : अशकस स
क महर
पपतह सह नहम : मकहन लहल
मसहन ससखनह : 1317
आनक : 33 सलग : प
स करष
नहम : हरट ओम
पपतह सह नहम : रहजरसर ससह
स
मसहन ससखनह : 1317
आनक : 30 सलग : प
स करष
अन
वक
अन
वक
अनकभभग ससखखभ क नभम 2
वकधभन सभभ कगत कक ससखखभ क नभम 76 - अललगढ़ (सभमभनख), उततर पदगश
नगर ननगम ककभटस बननभ द
र गकन जहरट पषष ----
प
आनक 01.01.2018 स
ह अनकसहर # - पसरस स
ह अनकसहर ससशकचधत स
क ल पषष
प 35 सह पषष
प 31
839
NJZ0375998
नहम : पतहपमहनक ससह
स
पपतह सह नहम : सहहब ससह
स
मसहन ससखनह : 02
आनक : 63 सलग : प
स करष
840
नहम : समलह स
क महरट
पनत सह नहम : पतहपमहनक ससस
मसहन ससखनह : 02
आनक : 59 सलग : महहलह
स
841
NJZ0375980 NJZ0376004
नहम : शरद पतहप ससह
स
पपतह सह नहम : महनकपतहप ससह
स
मसहन ससखनह : 02
आनक : 31 सलग : प
स करष
842
NJZ0376012
नहम : नननतन पतहप ससह
स
पपतह सह नहम : पतहप महनक ससह पहलट
स
मसहन ससखनह : 02
आनक : 30 सलग : प
स करष
843
नहम : पललरस ससह
स
पपतह सह नहम : पतहप महनक ससह पहलट
स
मसहन ससखनह : 02
आनक : 28 सलग : महहलह
स
844
NJZ0376020 NJZ2380087
नहम : सकमनह
पनत सह नहम : नननतन पतहप ससह
स
मसहन ससखनह : २
आनक : 29 सलग : महहलह
स
845
NJZ2379527
नहम : रबस ससह
स
पनत सह नहम : शरद पतहप ससह
स
मसहन ससखनह : २
आनक : 26 सलग : महहलह
स
846
नहम : हदलटप स
क महर
पपतह सह नहम : पतहप महनक ससह
स
मसहन ससखनह : २
आनक : 22 सलग : प
स करष
847
NJZ2380590 MYS2100162
नहम : शस
क नतलह घनगर
पनत सह नहम : ससनहननद घनगर
मसहन ससखनह : 3
आनक : 56 सलग : महहलह
स
848
NJZ2641363
नहम : असमलहष रहनसबहर
पपतह सह नहम : गकपरनद पसहद
मसहन ससखनह : 3
आनक : 48 सलग : प
स करष
851
849
नहम : ननचध ससह धनगर
पपतह सह नहम : ससनहननद धनगर
मसहन ससखनह : 3
आनक : 30 सलग : महहलह
स
852
850
MYS2100378 NJZ2641272
नहम : अजन पतहप ससह धनगर
स
पपतह सह नहम : ससनहननद धनगर
मसहन ससखनह : 3
आनक : 29 सलग : प
स करष
853
NJZ2641314
नहम : अखणड पतहप ससह धनगर
स
पपतह सह नहम : ससनह ननद धनगर
मसहन ससखनह : 3
आनक : 28 सलग : प
स करष
854
नहम : रमहश चनन शमहर
पपतह सह नहम : मकसनदट लहल शमहर
मसहन ससखनह : 5
आनक : 56 सलग : प
स करष
855
NJZ1051291 NJZ1051309
नहम : सहधनह दहरस
पनत सह नहम : रमहश चनन शमहर
मसहन ससखनह : 5
आनक : 52 सलग : महहलह
स
856
NJZ1051341
नहम : रजनस शमहर
पनत सह नहम : गकपहल बहबस शमहर
मसहन ससखनह : 5
आनक : 34 सलग : महहलह
स
857
NJZ0376038
नहम : गकपहल बहबस शमहर
पपतह सह नहम : रमहश चनन शमहर
मसहन ससखनह : 5
आनक : 34 सलग : प
स करष
858
NJZ1051333 NJZ1051325
नहम : पससज स
क महर शमहर
पपतह सह नहम : रमहश चनन शमहर
मसहन ससखनह : 5
आनक : 27 सलग : प
स करष
859
NJZ0376046 NJZ1051275
नहम : महनरहनन ससह
स
पपतह सह नहम : हकस
क म ससह
स
मसहन ससखनह : 06
आनक : 39 सलग : प
स करष
860
NJZ1051283
नहम : सहपरतस ससह
स
पनत सह नहम : महनरहनन ससह
स
मसहन ससखनह : 06
आनक : 39 सलग : महहलह
स
861
नहम : महहश स
क महर जरन
पपतह सह नहम : मकननस लहल जरन
मसहन ससखनह : 7
आनक : 63 सलग : प
स करष
862
NJZ1051242 NJZ1051234
नहम : ससजन लतह जरन
पनत सह नहम : महहश स
क महर जरन
मसहन ससखनह : 7
आनक : 61 सलग : महहलह
स
863
NJZ1051259
नहम : सकमन सकसरनह
पनत सह नहम : शसरहम सकसरनह
मसहन ससखनह : 8
आनक : 62 सलग : महहलह
स
864
नहम : शसरहम सकसरनह
पपतह सह नहम : रहम पसहद सकसरनह
मसहन ससखनह : 8
आनक : 61 सलग : प
स करष
865
NJZ1051267 NJZ2380392
नहम : सकरम सकसरनह
पपतह सह नहम : शसरहम सकसरनह
मसहन ससखनह : 8
आनक : 31 सलग : प
स करष
866
NJZ2960714
नहम : नहहह सकसरनह
पपतह सह नहम : शसरहम सकसरनह
मसहन ससखनह : 8
आनक : 30 सलग : महहलह
स
867
नहम : सशखह सकसरनह
पनत सह नहम : सकरम सकसरनह
मसहन ससखनह : ८
आनक : 32 सलग : महहलह
स
868
NJZ2960730 NJZ2960722
नहम : मसरह सकसरनह
पनत सह नहम : अशकस सकसरनह
मसहन ससखनह : 10
आनक : 51 सलग : महहलह
स
नहम : जजतहनन सकसरनह
पपतह सह नहम : अशकस सकसरन
मसहन ससखनह : 10
आनक : 31 सलग : प
स करष
नहम : सतनहनन सकसरनह
पपतह सह नहम : अशकस सकसरनह
मसहन ससखनह : 10
आनक : 25 सलग : प
स करष
अन
वक
अन
वक
अन
वक
