अनुभाग संख्या व नाम 1
िवधान सभा क्षेत्र की संख्या व नाम 76 - अलीगढ (सामान्य), उत्तर प्रदेश
नई बस्ती िकशोरपुरी सिहत प्रारम्भ पष्ठ
ृ
आयु 01.01.2018 क
े अनुसार # - पूरक क
े अनुसार संशोिधत क
ु ल पष्ठ
ृ 30 का पष्ठ
ृ 3
1
NJZ2001865
नाम : नािहद अहमद
िपता का नाम : मोहम्मद ज़ािहद
मकान संख्या : 01
आयु : 24 िलग : प
ं ुरूष
2
UP/76/373/0249003
नाम : मौहम्मद खािलद
िपता का नाम : खुदा बक्श
मकान संख्या : 1
आयु : 78 िलग : प
ं ुरूष
3
UP/76/373/0249004
नाम : जशीलारवातून
पित का नाम : मु रवािलद
मकान संख्या : 1
आयु : 63 िलग : मिहला
ं
4
UP/76/373/0249005
नाम : मु जािहद
िपता का नाम : मु रवािलद
मकान संख्या : 1
आयु : 51 िलग : प
ं ुरूष
5
UP/76/373/0249006
नाम : मु आिवद
िपता का नाम : मु रवािलद
मकान संख्या : 1
आयु : 47 िलग : प
ं ुरूष
6
UP/76/373/0249013
नाम : असमा बेगम
पित का नाम : मो जािहद
मकान संख्या : 1
आयु : 47 िलग : मिहला
ं
7
UP/76/373/0249007
नाम : मु सािजद
िपता का नाम : मु रवािलद
मकान संख्या : 1
आयु : 45 िलग : प
ं ुरूष
8
UP/76/373/0249008
नाम : मु सािकव
िपता का नाम : मु रवािलद
मकान संख्या : 1
आयु : 41 िलग : प
ं ुरूष
9
UP/76/373/0249015
नाम : सामा बेगम
पित का नाम : मो रवािलद
मकान संख्या : 1
आयु : 41 िलग : मिहला
ं
10
MYS2346963
नाम : मोगुहािजद
िपता का नाम : मो.रवािलद
मकान संख्या : 1
आयु : 34 िलग : प
ं ुरूष
13
11
UP/76/373/0249024
नाम : श्यामलाल अरोरा
िपता का नाम : जाजीराम
मकान संख्या : 2
आयु : 66 िलग : प
ं ुरूष
14
12
NJZ1938281
नाम : चॉद
िपता का नाम : इस्माईल खॉ
मकान संख्या : 2
आयु : 31 िलग : प
ं ुरूष
15
NJZ1938273
नाम : जेवा परवीन
िपता का नाम : मौहम्मद शफी
मकान संख्या : 2
आयु : 24 िलग : मिहला
ं
16
UP/76/373/0249027
नाम : करतारचन्द
िपता का नाम : दल्हाराम
ू
मकान संख्या : 3
आयु : 88 िलग : प
ं ुरूष
17
UP/76/373/0249028
नाम : िवमलादेवी
पित का नाम : करतारचंद
मकान संख्या : 3
आयु : 83 िलग : मिहला
ं
18
UP/76/373/0249029
नाम : दर्शनारानी
पित का नाम : मोहनलाल
मकान संख्या : 3
आयु : 73 िलग : मिहला
ं
19
NJZ0037945
UP/76/373/0249030
नाम : राधािकशन खुराना
िपता का नाम : मोहनलाल खुराना
मकान संख्या : 3
आयु : 58 िलग : प
ं ुरूष
20
UP/76/373/0249031
नाम : संगीता खुराना
पित का नाम : राधािकशन खुराना
मकान संख्या : 3
आयु : 55 िलग : मिहला
ं
21
NJZ0037937 NJZ2210409
नाम : अंक
ु र ख॰ु॰ाराना
्
िपता का नाम : राधािकशन ख॰ु॰ाराना
्
मकान संख्या : 3
आयु : 31 िलग : प
ं ुरूष
22
NJZ2210482
नाम : अिपत ख
र् ुराना
िपता का नाम : राधािकशन ख॰ु॰ाराना
्
मकान संख्या : 3
आयु : 30 िलग : प
ं ुरूष
23
नाम : तबस्सुम िरयास
िपता का नाम : िरयासत अली
मकान संख्या : ३९
आयु : 28 िलग : मिहला
ं
24
NJZ2896215 NJZ1886019
नाम : मौहम्मद िरज़वान
िपता का नाम : िरयासत अली
मकान संख्या : ३९
आयु : 27 िलग : प
ं ुरूष
25
NJZ1886035
नाम : सईमा बािसत
िपता का नाम : बािसत अली
मकान संख्या : ३९/६
आयु : 25 िलग : मिहला
ं
26
UP/76/373/0249033
नाम : समीश चन्द्र
िपता का नाम : जयानन्द शमार्
मकान संख्या : 4/20
आयु : 40 िलग : प
ं ुरूष
27
UP/76/373/0249034
नाम : नीलम शमार्
पित का नाम : सतीश चन्द्र
मकान संख्या : 4/20
आयु : 34 िलग : मिहला
ं
28
UP/76/373/0249035
नाम : अव्दलरवािलदद
ु र्रानी
ु
िपता का नाम : अब्दल अजीज
ु
मकान संख्या : 4
आयु : 73 िलग : प
ं ुरूष
29
UP/76/373/0249036
नाम : मुसरतबेगम
पित का नाम : अ रवािलद दर्रानी
ु
मकान संख्या : 4
आयु : 68 िलग : मिहला
ं
30
UP/76/373/0249037
नाम : मु असलम
िपता का नाम : अ रवािलद दर्रानी
ु
मकान संख्या : 4
आयु : 51 िलग : प
ं ुरूष
नाम : रशीदा
पित का नाम : मु असलम
मकान संख्या : 4
आयु : 47 िलग : मिहला
ं
नाम : शािहद
िपता का नाम : अ रवािलद दर्रानी
ु
मकान संख्या : 4
आयु : 47 िलग : प
ं ुरूष
