स
ल ल पषष
प 41 सज पषष
प 2
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अलरगढ़ (सभमभनख), उततर पददश
नई बसतस ककशशरपकरर जजरट पषष ----
प
आनल 01.01.2018 स
ह अनलसजर # - पसरस स
ह अनलसजर सयशसधशत स
ल ल पषष
प 41 सज पषष
प 22
571
UP/76/373/0255672
नजम : इयदरज दहरज
पनत सज नजम : सलदजमज चयद
मसजन सयखनज : 304
आनल : 68 ललग : महहलज
य
572
UP/76/373/0255273
नजम : परकम
पपतज सज नजम : शनशनजम
मसजन सयखनज : 304
आनल : 55 ललग : प
य लरष
573
NJZ0573477
नजम : जगदटशस
ल मजर
पपतज सज नजम : सलदजमचयद
मसजन सयखनज : 304
आनल : 48 ललग : प
य लरष
574
MYS2715829
नजम : असजन स
ल मजर
पपतज सज नजम : शनशनजम
मसजन सयखनज : 304
आनल : 47 ललग : प
य लरष
575
UP/76/373/0255381
नजम : ररषजदहरज
पनत सज नजम : सलदजमचयद
मसजन सयखनज : 304
आनल : 46 ललग : महहलज
य
576
UP/76/373/0255382
नजम : मलसशस
ल मजर
पपतज सज नजम : सलदजमचयद
मसजन सयखनज : 304
आनल : 45 ललग : प
य लरष
577
UP/76/373/0255274
नजम : पसजज
पनत सज नजम : परकम
मसजन सयखनज : 304
आनल : 43 ललग : महहलज
य
578
UP/76/373/0255275
नजम : सजजल
पनत सज नजम : अजन
मसजन सयखनज : 304
आनल : 43 ललग : महहलज
य
579
MYS2715811
नजम : सररतज
पनत सज नजम : ससरज
मसजन सयखनज : 304
आनल : 41 ललग : महहलज
य
580
NJZ1420249
नजम : ननफसतज नरलजनज
पपतज सज नजम : जगदटश स
ल मजर नरलजनज
मसजन सयखनज : 304
आनल : 26 ललग : महहलज
य
583
581
नजम : नलमतज नरलजनज
पपतज सज नजम : सलदजम चनद
मसजन सयखनज : ३०४
आनल : 21 ललग : महहलज
य
584
582
NJZ2950889 NJZ2950897
नजम : हपषतज नरलजनज
र
पपतज सज नजम : मलस
ह श स
ल मजर
मसजन सयखनज : ३०४
आनल : 21 ललग : महहलज
य
585
MYS1473925
नजम : सरसरतज दहरज
पनत सज नजम : मजशर दजस
मसजन सयखनज : 305
आनल : 79 ललग : महहलज
य
586
UP/76/373/0255649
नजम : गसपजल
पपतज सज नजम : मसखस
मसजन सयखनज : 305
आनल : 45 ललग : प
य लरष
587
MYS2534048
नजम : सजयतज दहरज
पनत सज नजम : पमसदनजल
मसजन सयखनज : 306
आनल : 73 ललग : महहलज
य
588
UP/76/373/0255281
नजम : परसलरजम
पपतज सज नजम : ननहजललसह
य
मसजन सयखनज : 306
आनल : 66 ललग : प
य लरष
589
NJZ1420298
UP/76/373/0255282
नजम : इननदहरज
पनत सज नजम : परससरजम
मसजन सयखनज : 306
आनल : 63 ललग : महहलज
य
590
UP/76/373/0255295
UP/76/373/0255285
नजम : जजतहनन
पपतज सज नजम : सलसनलजल
मसजन सयखनज : 306
आनल : 42 ललग : प
य लरष
591
UP/76/373/0255294
नजम : रहजनतज मसटरजनज
पनत सज नजम : घनशनजम मसटरजनज
मसजन सयखनज : 306
आनल : 35 ललग : महहलज
य
592
UP/76/373/0255297
नजम : सपरतज महशजनज
पनत सज नजम : रमहश महशजनज
मसजन सयखनज : 308
आनल : 71 ललग : महहलज
य
593
नजम : रमहश महहरजनज
पपतज सज नजम : लकमणदजस महशसक
मसजन सयखनज : 308
आनल : 55 ललग : प
य लरष
594
MYS1473727 MYS1473941
नजम : नहरजरजइ
पनत सज नजम : पमलदजस
मसजन सयखनज : 309
आनल : 88 ललग : महहलज
य
595
UP/76/373/0255390
नजम : हरमजन लजल
पपतज सज नजम : सयतरजम
मसजन सयखनज : 309
आनल : 62 ललग : प
य लरष
596
UP/76/373/0255389
नजम : परनसद
पपतज सज नजम : घनशनजम
मसजन सयखनज : 309
आनल : 58 ललग : प
य लरष
597
MYS1474097
नजम : ननमलस
र ल मजर
पपतज सज नजम : सयतरजम
मसजन सयखनज : 309
आनल : 55 ललग : प
य लरष
598
UP/76/373/0255391
नजम : महहननससर
पनत सज नजम : हरमजनलजल
मसजन सयखनज : 309
आनल : 54 ललग : महहलज
य
599
नजम : परन
पपतज सज नजम : पमसयदजस
मसजन सयखनज : 309
आनल : 46 ललग : प
य लरष
600
MYS1868256 NJZ2951341
नजम : सलमन
पनत सज नजम : ननमलस
र ल मजर
मसजन सयखनज : 309
आनल : 45 ललग : महहलज
य
नजम : जनसनत
पनत सज नजम : परन
मसजन सयखनज : 309
आनल : 39 ललग : महहलज
य
नजम : ररनजजगनजनज
पपतज सज नजम : परनसद स
ल मजर
मसजन सयखनज : 309
आनल : 23 ललग : महहलज
य
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अलरगढ़ (सभमभनख), उततर पददश
नई बसतस ककशशरपकरर जजरट पषष ----
प
आनल 01.01.2018 स
ह अनलसजर # - पसरस स
ह अनलसजर सयशसधशत स
ल ल पषष
प 41 सज पषष
प 23
601
UP/76/373/0255392
नजम : शसकलजआरज
पनत सज नजम : हलमजयनससदर
मसजन सयखनज : 310
आनल : 85 ललग : महहलज
य
602
UP/76/373/0255300
नजम : अमरजजत
पनत सज नजम : ससरलसह
य
मसजन सयखनज : 310
आनल : 69 ललग : महहलज
य
603
NJZ2633725
नजम : नदटम अससरट
पपतज सज नजम : हहमजनस सदर
मसजन सयखनज : 310
आनल : 53 ललग : प
य लरष
604
MYS1474451
नजम : रटतज रजनज
पनत सज नजम : स
ह सर लसह
य
मसजन सयखनज : 310
आनल : 44 ललग : महहलज
य
605
नजम : पजतज
पनत सज नजम : परनसद
मसजन सयखनज : 310
आनल : 44 ललग : महहलज
य
606
MYS1868264 NJZ2002343
नजम : गललरहज
पनत सज नजम : नदटम अससरट
मसजन सयखनज : 310
आनल : 42 ललग : महहलज
य
607
MYS1867928
नजम : दहरहनन लसह
य
पपतज सज नजम : स
ह सर लसह
य
मसजन सयखनज : 310
आनल : 38 ललग : प
य लरष
608
UP/76/373/0255652
नजम : नरहनन लसह
य
पपतज सज नजम : सहरज लसह
य
मसजन सयखनज : 311
आनल : 66 ललग : प
य लरष
609
MYS1474469
नजम : स
ल लरनत
पपतज सज नजम : सहरज लसह
य
मसजन सयखनज : 311
आनल : 45 ललग : प
य लरष
610
UP/76/373/0255651
नजम : सतनजम
पपतज सज नजम : सहरज लसह
य
मसजन सयखनज : 311
आनल : 45 ललग : प
य लरष
613
611
नजम : ननमल समर
र
पनत सज नजम : नरहनन लसह
य
मसजन सयखनज : 311
आनल : 44 ललग : महहलज
य
614
612
NJZ0310151 NJZ1034826
नजम : समलजजतससर
पनत सज नजम : सतनजमलसह
य
मसजन सयखनज : 311
आनल : 40 ललग : महहलज
य
615
MYS2631075
नजम : शजररस अससरट
पपतज सज नजम : असलम असगरट
मसजन सयखनज : 311
आनल : 34 ललग : प
य लरष
616
नजम : ररसक
य
पनत सज नजम : रजजहनन पजसजद
मसजन सयखनज : ३११
आनल : 24 ललग : महहलज
य
617
NJZ2951127 MYS1866284
नजम : सलरहनन समर
पनत सज नजम : हरमजन लसह
य
मसजन सयखनज : 312
आनल : 60 ललग : महहलज
य
618
UP/76/373/0255301
नजम : परपरनन लसह
य
पपतज सज नजम : जसशपजल लसह
य
मसजन सयखनज : 312
आनल : 41 ललग : प
य लरष
619
MYS1866391
नजम : सननज मलहसतज
पनत सज नजम : हरमजन लसह
य
मसजन सयखनज : 312
आनल : 40 ललग : महहलज
य
620
UP/76/373/0255302
MYS2534543 NJZ0567123
नजम : हरमजतससर
पनत सज नजम : परपरनदर लसह
य
मसजन सयखनज : 312
आनल : 39 ललग : महहलज
य
621
UP/76/373/0255654
नजम : तहजरयत लसह
य
पपतज सज नजम : हरमजन लसह
य
मसजन सयखनज : 312
आनल : 35 ललग : प
य लरष
622
UP/76/373/0255402
नजम : सलरहनन पतजप
पपतज सज नजम : नजदसरन
मसजन सयखनज : 313
आनल : 83 ललग : प
य लरष
623
UP/76/373/0255404
नजम : मनसरमज
पनत सज नजम : सलरहनन
मसजन सयखनज : 313
आनल : 81 ललग : महहलज
य
624
UP/76/373/0255405
नजम : हररयशलसह
य
पपतज सज नजम : हरहलटरजम
मसजन सयखनज : 313
आनल : 78 ललग : प
य लरष
625
MYS1473677
नजम : ललससलसह
य
पपतज सज नजम : हरहलटरजम
मसजन सयखनज : 313
आनल : 68 ललग : प
य लरष
626
UP/76/373/0255304
नजम : सरण ससर
र
पनत सज नजम : ललससलसह
य
मसजन सयखनज : 313
आनल : 63 ललग : महहलज
य
627
UP/76/373/0255408
नजम : गलर रचन लसह
य
पपतज सज नजम : हररयश लसह
य
मसजन सयखनज : 313
आनल : 57 ललग : प
य लरष
628
UP/76/373/0255407
नजम : अरणज सहषठ
पनत सज नजम : मजयमसहनसहषठ
मसजन सयखनज : 313
आनल : 53 ललग : महहलज
य
629
UP/76/373/0255409
नजम : स
ल लदटपलसह
य
पपतज सज नजम : हररयशलसह
य
मसजन सयखनज : 313
आनल : 51 ललग : प
य लरष
630
MYS1866169
नजम : सलरहनन ससर
पनत सज नजम : गलचरन
मसजन सयखनज : 313
आनल : 49 ललग : महहलज
य
नजम : मनपरनन ससर
पनत सज नजम : स
ल लदटपलसह
य
मसजन सयखनज : 313
आनल : 46 ललग : महहलज
य
नजम : इनदस
स हषठ
पनत सज नजम : मनजस स
ल मजर
मसजन सयखनज : 313
आनल : 44 ललग : महहलज
य
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अलरगढ़ (सभमभनख), उततर पददश
नई बसतस ककशशरपकरर जजरट पषष ----
प
आनल 01.01.2018 स
ह अनलसजर # - पसरस स
ह अनलसजर सयशसधशत स
ल ल पषष
प 41 सज पषष
प 24
631
NJZ0559914
नजम : गलररजतलसह
य
पपतज सज नजम : नतरलससलसह
य
मसजन सयखनज : 313
आनल : 37 ललग : प
य लरष
632
नजम : पहरणज सहषठ
पपतज सज नजम : मजमसशन सहषठ
मसजन सयखनज : 313
आनल : 28 ललग : महहलज
य
633
NJZ0179994 NJZ1577493
नजम : दगजर द
ल हरज
पनत सज नजम : जमजनत रजन रजजजनज
मसजन सयखनज : 314
आनल : 61 ललग : महहलज
य
634
NJZ1576636
नजम : अजन स
ल मजर रजजजनज
पपतज सज नजम : जमजनत रजन रजजजनज
मसजन सयखनज : 314
आनल : 41 ललग : प
य लरष
635
नजम : रसशनज रजजजनज
पनत सज नजम : अजन रजजजनज
मसजन सयखनज : 314
आनल : 34 ललग : महहलज
य
636
NJZ1576677 NJZ1576693
नजम : सनतसष स
ल मजर रजजजनज
पपतज सज नजम : जमजनत रजन रजजजनज
मसजन सयखनज : 314
आनल : 34 ललग : प
य लरष
637
NJZ1576768
नजम : आरतज रजजजनज
पनत सज नजम : सनतसष स
ल मजर रजजजनज
मसजन सयखनज : 314
आनल : 32 ललग : महहलज
य
638
नजम : मलमतजज बहगम
पनत सज नजम : मम0 बशजर
मसजन सयखनज : 315
आनल : 69 ललग : महहलज
य
639
NJZ0567198 UP/76/373/0255412
नजम : मजरजदहरज
पनत सज नजम : बसलचयद
मसजन सयखनज : 315
आनल : 63 ललग : महहलज
य
640
UP/76/373/0255413
नजम : महजदहरलजल
पपतज सज नजम : बलटरजम
मसजन सयखनज : 315
आनल : 60 ललग : प
य लरष
643
641
UP/76/373/0255310
नजम : मलसजर
पपतज सज नजम : रसजर
मसजन सयखनज : 315
आनल : 58 ललग : प
य लरष
644
642
UP/76/373/0255414
नजम : पसरनचयद
पपतज सज नजम : बलटरजम
मसजन सयखनज : 315
आनल : 56 ललग : प
य लरष
645
UP/76/373/0255311
नजम : वजलसबहगम
पनत सज नजम : मलसजर
मसजन सयखनज : 315
आनल : 53 ललग : महहलज
य
646
UP/76/373/0255313
नजम : सरजनज
पनत सज नजम : मलहममद नजजर
मसजन सयखनज : 315
आनल : 51 ललग : महहलज
य
647
NJZ0560052
नजम : दनज
पनत सज नजम : पसरनचयद
मसजन सयखनज : 315
आनल : 51 ललग : महहलज
य
648
NJZ0567131
नजम : परजनस
ल मजर
पपतज सज नजम : बसलचयद
मसजन सयखनज : 315
आनल : 45 ललग : प
य लरष
649
UP/76/373/0255415
नजम : अशसस
पपतज सज नजम : बसलचयद
मसजन सयखनज : 315
आनल : 43 ललग : प
य लरष
650
NJZ0573493 NJZ0559716
नजम : जनरनतज
पनत सज नजम : स
ल नदनलजल
मसजन सयखनज : 315
आनल : 42 ललग : महहलज
य
651
NJZ0559922 NJZ0567180
नजम : मरत चयदजनज
पपतज सज नजम : बसलचयद
मसजन सयखनज : 315
आनल : 41 ललग : प
य लरष
652
NJZ1285113
नजम : लतज
पनत सज नजम : अशससस
ल मजर
मसजन सयखनज : 315
आनल : 40 ललग : महहलज
य
653
नजम : जजनज
पनत सज नजम : मलशजर
मसजन सयखनज : 315
आनल : 34 ललग : महहलज
य
654
NJZ2951044 NJZ2951036
नजम : समजर खजय
पपतज सज नजम : नजजर खजय
मसजन सयखनज : 315
आनल : 27 ललग : प
य लरष
655
UP/76/373/0255315
नजम : अबदल समद खजन
ल
पपतज सज नजम : मल० नजजर खजन
मसजन सयखनज : ३१५
आनल : 23 ललग : प
य लरष
656
नजम : अबदल अहद खजन
ल
पपतज सज नजम : मम०नजजब खजन
मसजन सयखनज : ३१५
आनल : 21 ललग : प
य लरष
657
NJZ1287978 MYS1865484
नजम : समलहशस
ल मजरट
पनत सज नजम : सतनपजल
मसजन सयखनज : 316
आनल : 52 ललग : महहलज
य
658
NJZ1287986
नजम : रपरस
ल मजर ममस
य ड
पपतज सज नजम : जदटश लजल ममस
य ड
मसजन सयखनज : 316
आनल : 49 ललग : प
य लरष
659
UP/76/373/0255317
नजम : अनलज अरमडज
पपतज सज नजम : दमलत रजम
मसजन सयखनज : 316
आनल : 38 ललग : प
य लरष
660
UP/76/373/0255318
नजम : सलमन रजनज ममस
य ड
पनत सज नजम : रपरस
ल मजर ममस
य ड
मसजन सयखनज : 316
आनल : 37 ललग : महहलज
य
नजम : अतरससर
पनत सज नजम : शजचननजजपजल
मसजन सयखनज : 317
आनल : 55 ललग : महहलज
य
नजम : दहरहननस
ल मजर
पपतज सज नजम : शजचननजजपजल
मसजन सयखनज : 317
आनल : 53 ललग : प
य लरष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अलरगढ़ (सभमभनख), उततर पददश
नई बसतस ककशशरपकरर जजरट पषष ----
प
आनल 01.01.2018 स
ह अनलसजर # - पसरस स
ह अनलसजर सयशसधशत स
ल ल पषष
प 41 सज पषष
प 25
661
UP/76/373/0255319
नजम : चयचलरजनज
पनत सज नजम : दहरहनदरस
ल मजर
मसजन सयखनज : 317
आनल : 51 ललग : महहलज
य
662
नजम : पसनम
पनत सज नजम : हरटश स
ल मजर
मसजन सयखनज : 317
आनल : 49 ललग : महहलज
य
663
NJZ1143106 UP/76/373/0255321
नजम : मनसजस
ल मजर
पपतज सज नजम : शजचननजजपजल
मसजन सयखनज : 317
आनल : 42 ललग : प
य लरष
664
MYS2349074
नजम : आशस
पनत सज नजम : फसशसर स
ल मजर
मसजन सयखनज : 317
आनल : 41 ललग : महहलज
य
665
नजम : पपनज
पनत सज नजम : मनसज स
ल मजर
मसजन सयखनज : 317
आनल : 39 ललग : महहलज
य
666
MYS2631356 NJZ1420348
नजम : मजरत अरसरज
पपतज सज नजम : दमलत रजम अरसरज
मसजन सयखनज : 317
आनल : 25 ललग : प
य लरष
667
UP/76/373/0255423
नजम : अमत ससर
प
पनत सज नजम : जसपजललसह
य
मसजन सयखनज : 318
आनल : 61 ललग : महहलज
य
668
UP/76/373/0255322
नजम : जनमल
पपतज सज नजम : मगतलसह
य
मसजन सयखनज : 318
आनल : 60 ललग : प
य लरष
669
UP/76/373/0255424
नजम : हरजजतलसह
य
पपतज सज नजम : जजरनलसह
य
मसजन सयखनज : 318
आनल : 56 ललग : प
य लरष
670
UP/76/373/0255323
नजम : सतनजमससर
पनत सज नजम : जनमल
मसजन सयखनज : 318
आनल : 53 ललग : महहलज
य
673
671
UP/76/373/0255425
नजम : स
ल लदटप लसह
य
पपतज सज नजम : जजरन लसह
य
मसजन सयखनज : 318
आनल : 48 ललग : प
य लरष
674
672
UP/76/373/0255426
नजम : परमजजत ससर
पनत सज नजम : जजरनलसह
य
मसजन सयखनज : 318
आनल : 44 ललग : महहलज
य
675
NJZ0179846
नजम : सलनजतज सचदहरज
पनत सज नजम : हरजजत लसह सचद
य हरज
मसजन सयखनज : 318
आनल : 44 ललग : महहलज
य
676
नजम : उततमसमर सचहदरज
पनत सज नजम : स
ल लदटप लसह सचहदरज
य
मसजन सयखनज : 318
आनल : 42 ललग : महहलज
य
677
NJZ0179820 NJZ0179838
नजम : गलरजजत लसह
य
पपतज सज नजम : जसपजल लसह
य
मसजन सयखनज : 318
आनल : 29 ललग : प
य लरष
678
NJZ1680297
नजम : बलपरनदर समर
पपतज सज नजम : जशमल लसह
य
मसजन सयखनज : 318
आनल : 25 ललग : महहलज
य
679
UP/76/373/0255438
नजम : बहनजजर जशरज
पनत सज नजम : असबर जशदट
मसजन सयखनज : 318
आनल : 23 ललग : महहलज
य
680
UP/76/373/0255439
NJZ2951218 UP/76/373/0255325
नजम : शजलजदहरज
पनत सज नजम : बसटजमल
मसजन सयखनज : 319
आनल : 78 ललग : महहलज
य
681
MYS2534212
नजम : महहनन अरसरज
पपतज सज नजम : जनरजम
मसजन सयखनज : 319
आनल : 63 ललग : प
य लरष
682
UP/76/373/0255428
नजम : सलदहश अरसरज
पनत सज नजम : महहनन अरसरज
मसजन सयखनज : 319
आनल : 56 ललग : महहलज
य
683
UP/76/373/0255437
नजम : दहरहनन लसह
य
पपतज सज नजम : स
स सर लसह
य
मसजन सयखनज : 319
आनल : 56 ललग : प
य लरष
684
UP/76/373/0255429
नजम : पररजनस
ल मजर
पपतज सज नजम : इयदरदहर बहल
मसजन सयखनज : 319
आनल : 53 ललग : प
य लरष
685
MYS2840882
नजम : गलचरन ससर
पनत सज नजम : दहरहननलसह
य
मसजन सयखनज : 319
आनल : 51 ललग : महहलज
य
686
नजम : शलश रहल
पनत सज नजम : पररजन स
ल मजर
मसजन सयखनज : 319
आनल : 50 ललग : महहलज
य
687
NJZ1285121 NJZ1285139
नजम : रपरनन ससर
पनत सज नजम : महहनन लसह
य
मसजन सयखनज : 319
आनल : 43 ललग : महहलज
य
688
UP/76/373/0255680
नजम : ररचज रहल
पपतज सज नजम : परजन स
ल मजर
मसजन सयखनज : 319
आनल : 29 ललग : महहलज
य
689
UP/76/373/0255432
नजम : नजलमनज बहल
पपतज सज नजम : परजन स
ल मजर
मसजन सयखनज : 319
आनल : 26 ललग : महहलज
य
690
UP/76/373/0255435
नजम : असबर अलट
पपतज सज नजम : मजहर हलसशन
मसजन सयखनज : 320
आनल : 53 ललग : प
य लरष
नजम : जहटन असबर
पनत सज नजम : असबर अलट
मसजन सयखनज : 320
आनल : 48 ललग : महहलज
य
नजम : महहरनननसज
पनत सज नजम : मजहर हलसशन
मसजन सयखनज : 320
आनल : 42 ललग : महहलज
य
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अलरगढ़ (सभमभनख), उततर पददश
नई बसतस ककशशरपकरर जजरट पषष ----
प
आनल 01.01.2018 स
ह अनलसजर # - पसरस स
ह अनलसजर सयशसधशत स
ल ल पषष
प 41 सज पषष
प 26
691
UP/76/373/0255434
नजम : नजजजमज पररजन
पनत सज नजम : हसकम
मसजन सयखनज : 320
आनल : 41 ललग : महहलज
य
692
नजम : जललफसजर अलट
पपतज सज नजम : ममहबबत अलट
मसजन सयखनज : 320
आनल : 38 ललग : प
य लरष
693
NJZ2234839 MYS2840924
नजम : मजहहर
पपतज सज नजम : हसकम
मसजन सयखनज : 320
आनल : 36 ललग : प
य लरष
694
NJZ0350165
नजम : तजहहर
पपतज सज नजम : हसकम
मसजन सयखनज : 320
आनल : 33 ललग : प
य लरष
695
नजम : रममज लजल
पपतज सज नजम : शयसर लजल
मसजन सयखनज : ३२०
आनल : 61 ललग : प
य लरष
696
NJZ2951101 NJZ2951093
नजम : सरसरतज
पनत सज नजम : रममज लजल
मसजन सयखनज : ३२०
आनल : 55 ललग : महहलज
य
697
NJZ2950947
नजम : हदनहश स
ल मजर
पपतज सज नजम : रममज लजल
मसजन सयखनज : ३२०
आनल : 22 ललग : प
य लरष
698
नजम : सशफ जशदट
पपतज सज नजम : असबर अलट
मसजन सयखनज : ३२०
आनल : 20 ललग : प
य लरष
699
NJZ2950939 UP/76/373/0255716
नजम : सलरजजत समर
पनत सज नजम : गलरमहज लसह
य
मसजन सयखनज : 321
आनल : 76 ललग : महहलज
य
700
UP/76/373/0255329
नजम : हरमजनलसह
य
पपतज सज नजम : मयगतरजम
मसजन सयखनज : 321
आनल : 61 ललग : प
य लरष
703
701
UP/76/373/0255330
नजम : मयजजतससर
पनत सज नजम : हरमजनलसह
य
मसजन सयखनज : 321
आनल : 55 ललग : महहलज
य
704
702
MYS2816767
नजम : जसपरनन लसह
य
पपतज सज नजम : सजशस लसह
य
मसजन सयखनज : 321
आनल : 50 ललग : प
य लरष
705
MYS2816502
नजम : रलपरनदर लसह
य
पनत सज नजम : अजजत लसह
य
मसजन सयखनज : 321
आनल : 47 ललग : महहलज
य
706
नजम : नजलमससर
पनत सज नजम : जसपजल लसह
य
मसजन सयखनज : 321
आनल : 38 ललग : महहलज
य
707
MYS2348886 MYS2348894
नजम : गलरजजतससर
पनत सज नजम : परगट लसह
य
मसजन सयखनज : 321
आनल : 37 ललग : महहलज
य
708
MYS2348902
नजम : रपरनन समर
पनत सज नजम : बलपरनन लसह
य
मसजन सयखनज : 321
आनल : 36 ललग : महहलज
य
709
UP/76/373/0255333
नजम : मनसज स
ल मजर
पपतज सज नजम : हरमजन लसह
य
मसजन सयखनज : 321
आनल : 34 ललग : प
य लरष
710
UP/76/373/0255334
MYS2533990 UP/76/373/0255712
नजम : मसनतनजरजनज
पनत सज नजम : परशनदजस
मसजन सयखनज : 322
आनल : 80 ललग : महहलज
य
711
UP/76/373/0255440
नजम : इसबजललसह
य
पपतज सज नजम : रबहललसह
य
मसजन सयखनज : 322
आनल : 49 ललग : प
य लरष
712
UP/76/373/0255713
नजम : इननजजतससर
पनत सज नजम : इसबजललसह
य
मसजन सयखनज : 322
आनल : 44 ललग : महहलज
य
713
UP/76/373/0255441
नजम : रजमचयदररजजज
पपतज सज नजम : दजनसमल
मसजन सयखनज : 323
आनल : 75 ललग : प
य लरष
714
UP/76/373/0255454
नजम : खलरशजद जहजय जशदट
पनत सज नजम : सशननद इसबजल हलसशन
मसजन सयखनज : 323
आनल : 73 ललग : महहलज
य
715
UP/76/373/0255682
नजम : सररतज
पनत सज नजम : रजमचयद ररजजज
मसजन सयखनज : 323
आनल : 63 ललग : महहलज
य
716
UP/76/373/0255336
नजम : दटपस स
ल मजर
पपतज सज नजम : तहजसमल
मसजन सयखनज : 323
आनल : 59 ललग : प
य लरष
717
UP/76/373/0255442
नजम : शयसर लजल
पपतज सज नजम : रजमचयद ररजजज
मसजन सयखनज : 323
आनल : 53 ललग : प
य लरष
718
UP/76/373/0255337
नजम : आलसफअलट
पपतज सज नजम : हजलमदअलट
मसजन सयखनज : 323
आनल : 53 ललग : प
य लरष
719
नजम : स
य चन
पनत सज नजम : शयसर लजल
मसजन सयखनज : 323
आनल : 51 ललग : महहलज
य
720
MYS2534832 NJZ1125186
नजम : शमजपररजन
पनत सज नजम : आलसफअलट
मसजन सयखनज : 323
आनल : 47 ललग : महहलज
य
नजम : रषजरजनज
पनत सज नजम : जनदहर
मसजन सयखनज : 323
आनल : 45 ललग : महहलज
य
नजम : गमरर बजलजजज
पपतज सज नजम : दटपस स
ल मजर
मसजन सयखनज : 323
आनल : 29 ललग : प
य लरष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अलरगढ़ (सभमभनख), उततर पददश
नई बसतस ककशशरपकरर जजरट पषष ----
प
आनल 01.01.2018 स
ह अनलसजर # - पसरस स
ह अनलसजर सयशसधशत स
ल ल पषष
प 41 सज पषष
प 27
721
NJZ2633816
नजम : एसतज
पपतज सज नजम : शयसर लजल
मसजन सयखनज : 323
आनल : 28 ललग : महहलज
य
722
नजम : सशयनद हसनफरजज
पपतज सज नजम : आलसफ अलट
मसजन सयखनज : 323
आनल : 28 ललग : प
य लरष
723
NJZ1285147 UP/76/373/0255446
नजम : सतनजमलसह
य
पपतज सज नजम : ससतसरटलजल
मसजन सयखनज : 324
आनल : 62 ललग : प
य लरष
724
NJZ1143114
नजम : सजतजरजम
पपतज सज नजम : मललसरजज
मसजन सयखनज : 324
आनल : 60 ललग : प
य लरष
725
UP/76/373/0255447
नजम : शलशरजलज
पनत सज नजम : सतनजमलसह
य
मसजन सयखनज : 324
आनल : 57 ललग : महहलज
य
726
UP/76/373/0255340
नजम : इननजजत लसह
य
पपतज सज नजम : मललसरजज
मसजन सयखनज : 324
आनल : 52 ललग : प
य लरष
727
UP/76/373/0255661
नजम : उषज रजनज
पनत सज नजम : इयदरजजत लसह
य
मसजन सयखनज : 324
आनल : 48 ललग : महहलज
य
728
UP/76/373/0255341
नजम : सयजजरस
ल मजर
पपतज सज नजम : सजतजरजम
मसजन सयखनज : 324
आनल : 41 ललग : प
य लरष
729
MYS2347888
नजम : मनसज स
ल मजर
पपतज सज नजम : सजतजरजम
मसजन सयखनज : 324
आनल : 36 ललग : प
य लरष
730
UP/76/373/0255342
नजम : अफरसजजहजय
पनत सज नजम : जजहहदहलसशन
मसजन सयखनज : 325
आनल : 58 ललग : महहलज
य
733
731
UP/76/373/0255663
नजम : फरहत अलट
पपतज सज नजम : हशमत अलट
मसजन सयखनज : 325
आनल : 53 ललग : प
य लरष
734
732
MYS1473685
नजम : फरटद अहमद
पपतज सज नजम : हसमत अलट
मसजन सयखनज : 325
आनल : 52 ललग : प
य लरष
735
MYS2348969
नजम : जसपजल लसह
य
पपतज सज नजम : गलमहज लसह
य
मसजन सयखनज : 325
आनल : 46 ललग : प
य लरष
736
नजम : परगतज लसह
य
पपतज सज नजम : गलमहज लसह
य
मसजन सयखनज : 325
आनल : 43 ललग : प
य लरष
737
MYS2858025 NJZ0179978
नजम : नलजहत अयजलम
पनत सज नजम : फरहत अलट
मसजन सयखनज : 325
आनल : 40 ललग : महहलज
य
738
NJZ1285154
नजम : फरहज अनजलम
पनत सज नजम : फरटद अहमद
मसजन सयखनज : 325
आनल : 37 ललग : महहलज
य
739
MYS1866011
नजम : शबनम जजहहद
पनत सज नजम : मस.जजहहद हलसहन
मसजन सयखनज : 325
आनल : 37 ललग : महहलज
य
740
MYS1865898 MYS1868306
नजम : मस.सजफसब
पपतज सज नजम : मस.जजहहद हलसहन
मसजन सयखनज : 325
आनल : 36 ललग : प
य लरष
741
MYS1867621 NJZ1285162
नजम : मस.रजधगब
पपतज सज नजम : मस.जजहहद हलसहन
मसजन सयखनज : 325
आनल : 35 ललग : प
य लरष
742
NJZ1285170
नजम : मस.शजररस
पपतज सज नजम : मस.जजहहद हलसहन
मसजन सयखनज : 325
आनल : 32 ललग : प
य लरष
743
नजम : नसजम रजनस
पनत सज नजम : मल0 इललनजस
मसजन सयखनज : 326/2
आनल : 52 ललग : महहलज
य
744
NJZ1285188 MYS1867845
नजम : मल0 ररजरजन
पपतज सज नजम : मल0 इललनजस
मसजन सयखनज : 326/2
आनल : 27 ललग : प
य लरष
745
UP/76/373/0255684
नजम : हहनज
पपतज सज नजम : मल0 इललनजस
मसजन सयखनज : 326/2
आनल : 26 ललग : महहलज
य
746
नजम : महहनन लसह
य
पपतज सज नजम : जजन लसह
य
मसजन सयखनज : 326
आनल : 77 ललग : प
य लरष
747
MYS1867852 UP/76/373/0255685
नजम : मसहहनज बज
पनत सज नजम : तहजसमल
मसजन सयखनज : 326
आनल : 75 ललग : महहलज
य
748
UP/76/373/0255455
नजम : सलरजजत समर
पनत सज नजम : महहनन
मसजन सयखनज : 326
आनल : 72 ललग : महहलज
य
749
UP/76/373/0255356
नजम : रजज स
ल मजरट
पनत सज नजम : दटपस स
ल मजर
मसजन सयखनज : 326
आनल : 53 ललग : महहलज
य
750
UP/76/373/0255664
नजम : सयतसष स
ल मजर
पपतज सज नजम : तहजसमल
मसजन सयखनज : 326
आनल : 51 ललग : प
य लरष
नजम : मतहननलसह
य
पपतज सज नजम : महहनन
मसजन सयखनज : 326
आनल : 50 ललग : प
य लरष
नजम : रजजहनन ससर
पनत सज नजम : मतहनन लसह
य
मसजन सयखनज : 326
आनल : 48 ललग : महहलज
य
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अलरगढ़ (सभमभनख), उततर पददश
नई बसतस ककशशरपकरर जजरट पषष ----
प
आनल 01.01.2018 स
ह अनलसजर # - पसरस स
ह अनलसजर सयशसधशत स
ल ल पषष
प 41 सज पषष
प 28
751
MYS1867407
नजम : जजतहनन
पपतज सज नजम : तहजसमल
मसजन सयखनज : 326
आनल : 40 ललग : प
य लरष
752
नजम : समल स
ल मजर
पपतज सज नजम : तहजसमल
मसजन सयखनज : 326
आनल : 34 ललग : प
य लरष
753
NJZ1143122 MYS2630762
नजम : जतहन स
ल मजर
पपतज सज नजम : दटपस स
ल मजर
मसजन सयखनज : 326
आनल : 33 ललग : प
य लरष
754
MYS2534741
नजम : समलज दहरज
पनत सज नजम : आनयद स
ल मजर
मसजन सयखनज : 327
आनल : 73 ललग : महहलज
य
755
नजम : सलरजजत समर
पनत सज नजम : अतर लसह
य
मसजन सयखनज : 327
आनल : 66 ललग : महहलज
य
756
MYS1474402 UP/76/373/0255456
नजम : जनचयद
पपतज सज नजम : आनयद स
ल मजर
मसजन सयखनज : 327
आनल : 55 ललग : प
य लरष
757
UP/76/373/0255686
नजम : रहशमजदहरज
पनत सज नजम : जनचयद
मसजन सयखनज : 327
आनल : 51 ललग : महहलज
य
758
नजम : जनदहर
पपतज सज नजम : आनयद स
ल मजर
मसजन सयखनज : 327
आनल : 48 ललग : प
य लरष
759
MYS2534600 UP/76/373/0255457
नजम : सयजन स
ल मजर
पपतज सज नजम : आनयदस
ल मजर
मसजन सयखनज : 327
आनल : 43 ललग : प
य लरष
760
UP/76/373/0255460
नजम : गजतजरजनज
पनत सज नजम : पतजगरजम
मसजन सयखनज : 328
आनल : 61 ललग : महहलज
य
763
761
UP/76/373/0255360
नजम : सलरहशस
ल मजर
पपतज सज नजम : बचचजरजमसचदहर
मसजन सयखनज : 328
आनल : 51 ललग : प
य लरष
764
762
UP/76/373/0255362
नजम : नजनसचयद
पपतज सज नजम : बचचजरजम
मसजन सयखनज : 328
आनल : 45 ललग : प
य लरष
765
UP/76/373/0255361
नजम : ससमलसचदहर
पनत सज नजम : सलरहशस
ल मजरसचदहर
मसजन सयखनज : 328
आनल : 43 ललग : महहलज
य
766
नजम : जगजजत समर
पनत सज नजम : दलजजत लसह
य
मसजन सयखनज : 328
आनल : 43 ललग : महहलज
य
767
MYS1866318 NJZ0559930
नजम : जसपरनदरससर
पनत सज नजम : हरमजतलसह
य
मसजन सयखनज : 328
आनल : 40 ललग : महहलज
य
768
MYS1865732
नजम : सननज मजखजजज
पपतज सज नजम : पतजप रजन मजखजजज
मसजन सयखनज : 328
आनल : 32 ललग : प
य लरष
769
MYS2816312
UP/76/373/0255461
नजम : अखतरट बहगम
पनत सज नजम : नसर सद
मसजन सयखनज : 329
आनल : 73 ललग : महहलज
य
770
UP/76/373/0255687
नजम : रजलशद
पपतज सज नजम : नसर सद
मसजन सयखनज : 329
आनल : 48 ललग : प
य लरष
771
MYS1868462 MYS2816494
नजम : नजजमज
पनत सज नजम : रजलशद
मसजन सयखनज : 329
आनल : 45 ललग : महहलज
य
772
MYS1868470
नजम : शहननस बसशरज
पपतज सज नजम : जन स
ल मजर बसशरज
मसजन सयखनज : 329
आनल : 44 ललग : प
य लरष
773
नजम : आररफ
पपतज सज नजम : नसरसईद
मसजन सयखनज : 329
आनल : 43 ललग : प
य लरष
774
MYS2816841 MYS2816320
नजम : शहनज बसशरज
पनत सज नजम : शहननस स
ल मजर बजशरज
मसजन सयखनज : 329
आनल : 43 ललग : महहलज
य
775
UP/76/373/0255464
नजम : रहशमज
पनत सज नजम : नसरसईद
मसजन सयखनज : 329
आनल : 41 ललग : महहलज
य
776
UP/76/373/0255465
नजम : शबजनजबहगम
पनत सज नजम : मलआररफ
मसजन सयखनज : 329
आनल : 34 ललग : महहलज
य
777
UP/76/373/0255463
नजम : शजयतजदहरज
पनत सज नजम : सलजजनजलसह
य
मसजन सयखनज : 330
आनल : 68 ललग : महहलज
य
778
UP/76/373/0255466
नजम : ननरयजन लसह
य
पपतज सज नजम : सरतजरज लसह
य
मसजन सयखनज : 330
आनल : 67 ललग : प
य लरष
779
UP/76/373/0255467
नजम : सलजजनजलसह
य
पपतज सज नजम : सरतजरजलसह
य
मसजन सयखनज : 330
आनल : 63 ललग : प
य लरष
780
UP/76/373/0255468
नजम : मयजजतससर
पनत सज नजम : ननरयजनलसह
य
मसजन सयखनज : 330
आनल : 63 ललग : महहलज
य
नजम : अजजतलसह
य
पपतज सज नजम : सरतजरजलसह
य
मसजन सयखनज : 330
आनल : 61 ललग : प
य लरष
नजम : बलरयतससर
पनत सज नजम : अजजतलसह
य
मसजन सयखनज : 330
आनल : 58 ललग : महहलज
य
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अलरगढ़ (सभमभनख), उततर पददश
नई बसतस ककशशरपकरर जजरट पषष ----
प
आनल 01.01.2018 स
ह अनलसजर # - पसरस स
ह अनलसजर सयशसधशत स
ल ल पषष
प 41 सज पषष
प 29
781
MYS1866813
नजम : नरनजत ससर
पनत सज नजम : सतनजम लसह
य
मसजन सयखनज : 330
आनल : 40 ललग : महहलज
य
782
नजम : सरबजजत लसह
य
पपतज सज नजम : ननरयजन लसह
य
मसजन सयखनज : 330
आनल : 32 ललग : प
य लरष
783
MYS1866821 NJZ0179945
नजम : मनपजत
पपतज सज नजम : अजजत लसह
य
मसजन सयखनज : 330
आनल : 32 ललग : प
य लरष
784
NJZ1285196
नजम : हरजजत समर
पनत सज नजम : सररजजत लसह
य
मसजन सयखनज : 330
आनल : 26 ललग : महहलज
य
785
UP/76/373/0255690
नजम : चरनजजत लसह
य
पपतज सज नजम : नरहनन लसह
य
मसजन सयखनज : 331
आनल : 48 ललग : प
य लरष
786
UP/76/373/0255476
नजम : नरहनन लसह
य
पपतज सज नजम : सलनजण लसह
य
मसजन सयखनज : 331
आनल : 48 ललग : प
य लरष
787
UP/76/373/0255475
नजम : सलरहनन
पपतज सज नजम : सलनजण लसह
य
मसजन सयखनज : 331
आनल : 47 ललग : प
य लरष
788
UP/76/373/0255688
नजम : शजमतज रपरनन ससर
पनत सज नजम : सलरहनन लसह
य
मसजन सयखनज : 331
आनल : 45 ललग : महहलज
य
789
MYS4002846
नजम : हरजजतससर
पनत सज नजम : चरनजजतलसह
य
मसजन सयखनज : 331
आनल : 45 ललग : महहलज
य
790
MYS2858009
नजम : जसरजरससर
पनत सज नजम : नरहनन लसह
य
मसजन सयखनज : 331
आनल : 44 ललग : महहलज
य
793
791
UP/76/373/0255469
नजम : सतनजमलसह
य
पपतज सज नजम : ननरयजनलसह
य
मसजन सयखनज : 331
आनल : 42 ललग : प
य लरष
794
792
MYS4002838
नजम : सरलजजतलसह
य
पपतज सज नजम : सलनजणलसह
य
मसजन सयखनज : 331
आनल : 41 ललग : प
य लरष
795
UP/76/373/0255689
नजम : सतनजम लसह
य
पपतज सज नजम : सलनजण लसह
य
मसजन सयखनज : 331
आनल : 41 ललग : प
य लरष
796
UP/76/373/0255470
नजम : सतनजम लसह
य
पपतज सज नजम : सलजजन लसह
य
मसजन सयखनज : 331
आनल : 40 ललग : प
य लरष
797
MYS1866219
नजम : हरपजतससर
पनत सज नजम : समलजजत लसह
य
मसजन सयखनज : 331
आनल : 39 ललग : महहलज
य
798
UP/76/373/0255479
नजम : अबदल हई लसदसक
ल
पपतज सज नजम : हई रहमजन
मसजन सयखनज : 333
आनल : 82 ललग : प
य लरष
799
UP/76/373/0255482
UP/76/373/0255480
नजम : ररहजनज लसदशजसक
पनत सज नजम : अबदलहईलसजसक
ल
मसजन सयखनज : 333
आनल : 69 ललग : महहलज
य
800
UP/76/373/0255484
UP/76/373/0255481
नजम : जफरअहमदलसजसक
पपतज सज नजम : अबदलहईलसजसक
ल
मसजन सयखनज : 333
आनल : 62 ललग : प
य लरष
801
NJZ1003474
नजम : नजलसरजजफर
पनत सज नजम : जफरअहमदलसजसक
मसजन सयखनज : 333
आनल : 55 ललग : महहलज
य
802
NJZ1003490
नजम : शजहहदजपररजन
पनत सज नजम : जहटरअहमदलसजसक
मसजन सयखनज : 333
आनल : 49 ललग : महहलज
य
803
नजम : परशजखज
पपतज सज नजम : रजजस
ल मजर
मसजन सयखनज : 333
आनल : 28 ललग : महहलज
य
804
NJZ0366104 NJZ1285204
नजम : शलजखज
पपतज सज नजम : रजज स
ल मजर
मसजन सयखनज : 333
आनल : 28 ललग : महहलज
य
805
NJZ2950780
नजम : रननजन अहमद लसददसक
पपतज सज नजम : जहटर अहमद लसददसक
मसजन सयखनज : 333
आनल : 28 ललग : प
य लरष
806
नजम : आफरटन लसददटसक
पपतज सज नजम : जफर अहमद लसददटसक
मसजन सयखनज : 333
आनल : 27 ललग : महहलज
य
807
MYS2534733 NJZ1285246
नजम : मजनर छजरडज
पपतज सज नजम : रजजस
ल मजर
मसजन सयखनज : 333
आनल : 19 ललग : प
य लरष
808
NJZ1285238
नजम : सरदजर खुसम लसह
य
पपतज सज नजम : सरदजर अमर लसह
य
मसजन सयखनज : 334
आनल : 79 ललग : प
य लरष
809
नजम : जलगननट रजनज
पनत सज नजम : सजतजरजम अरसडज
मसजन सयखनज : 334
आनल : 59 ललग : महहलज
य
810
NJZ2002376 NJZ2002368
नजम : सजमज अरसडज
पनत सज नजम : रमहश स
ल मजर
मसजन सयखनज : 334
आनल : 35 ललग : महहलज
य
नजम : गलरमजत लसह
य
पपतज सज नजम : सलरजजत लसह
य
मसजन सयखनज : 334
आनल : 35 ललग : प
य लरष
नजम : हदलनजत समर
पपतज सज नजम : सलरजजत लसह
य
मसजन सयखनज : 334
आनल : 27 ललग : महहलज
य
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अलरगढ़ (सभमभनख), उततर पददश
नई बसतस ककशशरपकरर जजरट पषष ----
प
आनल 01.01.2018 स
ह अनलसजर # - पसरस स
ह अनलसजर सयशसधशत स
ल ल पषष
प 41 सज पषष
प 30
811
NJZ2211043
नजम : रजरज रजनज
पनत सज नजम : सर० अमर लसह
य
मसजन सयखनज : ३३४
आनल : 92 ललग : महहलज
य
812
नजम : रपचयद
पपतज सज नजम : रजमचयद
मसजन सयखनज : 335
आनल : 79 ललग : प
य लरष
813
MYS1865310 MYS1865401
नजम : लखमज लजल
पपतज सज नजम : पचयद
मसजन सयखनज : 335
आनल : 58 ललग : प
य लरष
814
NJZ0573485
नजम : रहररजरजनज
पनत सज नजम : लखमजलजल
मसजन सयखनज : 335
आनल : 53 ललग : महहलज
य
815
नजम : ससननसज स
ल मजरट
पपतज सज नजम : रप चनद
मसजन सयखनज : 335
आनल : 30 ललग : महहलज
य
816
NJZ1046853 MYS2770162
नजम : फसशन सररप
पपतज सज नजम : बजबस लजल
मसजन सयखनज : 336
आनल : 69 ललग : प
य लरष
817
UP/76/373/0255502
नजम : शजनतज दहरज
पनत सज नजम : फसशन सररप
मसजन सयखनज : 336
आनल : 63 ललग : महहलज
य
818
नजम : नजलम स
ल मजरट
पपतज सज नजम : फसशन सररप
मसजन सयखनज : 336
आनल : 33 ललग : महहलज
य
819
NJZ2002400 NJZ2002392
नजम : सप षणज स
ल मजरट
पपतज सज नजम : फसशन सररप
मसजन सयखनज : 336
आनल : 31 ललग : महहलज
य
820
MYS1865492
नजम : मलयशज लजल
पपतज सज नजम : मललख रजज
मसजन सयखनज : 337
आनल : 73 ललग : प
य लरष
823
821
UP/76/373/0255491
नजम : सरसजससर
पनत सज नजम : हजजरटलसह
य
मसजन सयखनज : 337
आनल : 68 ललग : महहलज
य
824
822
MYS1474188
नजम : नरहननलसह
य
पपतज सज नजम : मललसरजज
मसजन सयखनज : 337
आनल : 64 ललग : प
य लरष
825
MYS1473982
नजम : जलगहनन स
ल मजर
पपतज सज नजम : मललख रजज
मसजन सयखनज : 337
आनल : 64 ललग : प
य लरष
826
UP/76/373/0255487
नजम : मलरलटशर
पपतज सज नजम : पपनजमल
मसजन सयखनज : 337
आनल : 64 ललग : प
य लरष
827
NJZ0310136
नजम : फसरन दहरज
पनत सज नजम : मलयशजलजल
मसजन सयखनज : 337
आनल : 63 ललग : महहलज
य
828
MYS1867738
नजम : टटसमचयद
पपतज सज नजम : पहमजमल
मसजन सयखनज : 337
आनल : 61 ललग : प
य लरष
829
UP/76/373/0255489
UP/76/373/0255492
नजम : सलरजजत ससर
पनत सज नजम : जसगहननलसह
य
मसजन सयखनज : 337
आनल : 60 ललग : महहलज
य
830
UP/76/373/0255488
MYS2629863
नजम : पदमज दहरज
पनत सज नजम : मलरलटशर
मसजन सयखनज : 337
आनल : 59 ललग : महहलज
य
831
UP/76/373/0255493
नजम : रजजस
ल मजर
पपतज सज नजम : मललसरजज
मसजन सयखनज : 337
आनल : 58 ललग : प
य लरष
832
MYS2629855
नजम : रजजस
ल मजरट
पनत सज नजम : आनयदफसशसर
मसजन सयखनज : 337
आनल : 58 ललग : महहलज
य
833
नजम : रनजजतससर
पनत सज नजम : नरहननलसह
य
मसजन सयखनज : 337
आनल : 57 ललग : महहलज
य
834
MYS2629905 UP/76/373/0255693
नजम : गसपजचयद
पपतज सज नजम : पहममल
मसजन सयखनज : 337
आनल : 56 ललग : प
य लरष
835
UP/76/373/0255490
नजम : सजयतज
पनत सज नजम : गसपजचयद
मसजन सयखनज : 337
आनल : 54 ललग : महहलज
य
836
नजम : रजनज
पनत सज नजम : टटसम लसह
य
मसजन सयखनज : 337
आनल : 54 ललग : महहलज
य
837
MYS1474055 MYS2629939
नजम : ऐसतजदहरज
पनत सज नजम : रजजस
ल मजर
मसजन सयखनज : 337
आनल : 51 ललग : महहलज
य
838
MYS2630085
नजम : मनसज स
ल मजर
पपतज सज नजम : जलगहनन स
ल मजर
मसजन सयखनज : 337
आनल : 47 ललग : प
य लरष
839
नजम : रजजहश
पपतज सज नजम : टटसमचनन
मसजन सयखनज : 337
आनल : 40 ललग : प
य लरष
840
MYS2629814 NJZ1285253
नजम : रपहश स
ल मजर
पपतज सज नजम : मलरलटशर
मसजन सयखनज : 337
आनल : 37 ललग : प
य लरष
नजम : दटपसरजजनज
पपतज सज नजम : टटसमचनन
मसजन सयखनज : 337
आनल : 34 ललग : महहलज
य
नजम : लसमरन रजजजनज
पनत सज नजम : रजजहश स
ल मजर
मसजन सयखनज : 337
आनल : 32 ललग : महहलज
य
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अलरगढ़ (सभमभनख), उततर पददश
नई बसतस ककशशरपकरर जजरट पषष ----
प
आनल 01.01.2018 स
ह अनलसजर # - पसरस स
ह अनलसजर सयशसधशत स
ल ल पषष
प 41 सज पषष
प 31
841
NJZ1285261
नजम : रजशज दहरज
पनत सज नजम : रपहश स
ल मजर
मसजन सयखनज : 337
आनल : 32 ललग : महहलज
य
842
नजम : घनशनजम रजजजनज
पपतज सज नजम : गसपज चनन रजजजनज
मसजन सयखनज : 337
आनल : 30 ललग : प
य लरष
843
NJZ1285279 NJZ0179655
नजम : रहशमज छजरडज
पपतज सज नजम : मलयशजलजल
मसजन सयखनज : 337
आनल : 30 ललग : महहलज
य
844
UP/76/373/0255740
नजम : सलरहनन लसह
य
पपतज सज नजम : हजजरट लसह
य
मसजन सयखनज : 338
आनल : 45 ललग : प
य लरष
845
नजम : हरहनन लसह
य
पपतज सज नजम : पहम लसह
य
मसजन सयखनज : 339
आनल : 42 ललग : प
य लरष
846
MYS1867415 UP/76/373/0255500
नजम : समणजदहरज
पनत सज नजम : हरहननलसह
य
मसजन सयखनज : 339
आनल : 42 ललग : महहलज
य
847
NJZ1680339
नजम : स
श लजश स
ल मजर
पपतज सज नजम : पहम लसह
य
मसजन सयखनज : 339
आनल : 36 ललग : प
य लरष
848
नजम : हहमलतज दहरज
पनत सज नजम : स
श लजश स
ल मजर
मसजन सयखनज : 339
आनल : 34 ललग : महहलज
य
849
NJZ1680354 MYS1866748
नजम : मजरत छजबडज
पपतज सज नजम : नरहनन लसह
य
मसजन सयखनज : 339
आनल : 32 ललग : प
य लरष
850
MYS2346914
नजम : दलरजर लसह
य
पपतज सज नजम : फसशनसररप
मसजन सयखनज : 340
आनल : 36 ललग : प
य लरष
853
851
नजम : लशर स
ल मजर
पपतज सज नजम : फसशनसररप
मसजन सयखनज : 340
आनल : 34 ललग : प
य लरष
854
852
MYS2348076 MYS2770576
नजम : सलनजतज
पनत सज नजम : दलरजर लसह
य
मसजन सयखनज : 340
आनल : 34 ललग : महहलज
य
855
NJZ0180026
नजम : हरहनन लसह
य
पपतज सज नजम : जजन लसह
मसजन सयखनज : 341
आनल : 45 ललग : प
य लरष
856
UP/76/373/0255699
नजम : सलरहनन स
ल मजर
पपतज सज नजम : गसपरननजम
मसजन सयखनज : 341
आनल : 45 ललग : प
य लरष
857
UP/76/373/0255506
नजम : बजलजदहरज
पनत सज नजम : सलरहननस
ल मजर
मसजन सयखनज : 341
आनल : 43 ललग : महहलज
य
858
NJZ0179853
नजम : सरसज
पनत सज नजम : हरहनन लसह
य
मसजन सयखनज : 341
आनल : 40 ललग : महहलज
य
859
UP/76/373/0255509
UP/76/373/0255430
नजम : तसयनज बहगम
पनत सज नजम : अबदल हसकम
ल
मसजन सयखनज : 342/6
आनल : 64 ललग : महहलज
य
860
UP/76/373/0255508
नजम : अमरजजत
पपतज सज नजम : गलचरन
मसजन सयखनज : 342
आनल : 59 ललग : प
य लरष
861
NJZ3148947 MYS2534691
नजम : बजलजरजनज
पनत सज नजम : अमरजजत
मसजन सयखनज : 342
आनल : 53 ललग : महहलज
य
862
NJZ3148962
नजम : रजनज हसकम
पनत सज नजम : जलजलफसजर
मसजन सयखनज : 342
आनल : 37 ललग : महहलज
य
863
UP/76/373/0255700
नजम : सनज
पपतज सज नजम : अमरजजत लसह
य
मसजन सयखनज : 342
आनल : 33 ललग : महहलज
य
864
NJZ0567107
नजम : शजजजनज जशदट
पनत सज नजम : मस मजहहर
मसजन सयखनज : 342
आनल : 25 ललग : महहलज
य
865
NJZ0567289
नजम : सयतसष स
ल मजरट चजरलज
पनत सज नजम : मसलजरजम
मसजन सयखनज : 344
आनल : 58 ललग : महहलज
य
866
नजम : सपरतज
पनत सज नजम : सयतसषस
ल मजर
मसजन सयखनज : 344
आनल : 53 ललग : महहलज
य
867
NJZ1285287 UP/76/373/0255512
नजम : जजतहनदर
पपतज सज नजम : सनतसषस
ल मजर
मसजन सयखनज : 344
आनल : 35 ललग : प
य लरष
868
UP/76/373/0255510
नजम : रनदनज चजरलज
पनत सज नजम : जजतहनन स
ल मजर
मसजन सयखनज : 344
आनल : 32 ललग : महहलज
य
869
नजम : मलमतजजबहगम
पनत सज नजम : अररतर हलसशन
मसजन सयखनज : 345
आनल : 73 ललग : महहलज
य
870
NJZ1420272 MYS2858223
नजम : फसजहमसहममदररजय
पपतज सज नजम : रसजमलहममद
मसजन सयखनज : 345
आनल : 68 ललग : प
य लरष
नजम : असलम
पपतज सज नजम : अखतर हलसशन
मसजन सयखनज : 345
आनल : 46 ललग : प
य लरष
नजम : नसजरअबबजस
पपतज सज नजम : अखतरहलसहन
मसजन सयखनज : 345
आनल : 43 ललग : प
य लरष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अलरगढ़ (सभमभनख), उततर पददश
नई बसतस ककशशरपकरर जजरट पषष ----
प
आनल 01.01.2018 स
ह अनलसजर # - पसरस स
ह अनलसजर सयशसधशत स
ल ल पषष
प 41 सज पषष
प 32
871
UP/76/373/0255701
नजम : अखतर रजनस
पनत सज नजम : अखतर हलसशन
मसजन सयखनज : 345
आनल : 42 ललग : महहलज
य
872
UP/76/373/0255702
नजम : जफर अबबजस
पपतज सज नजम : अखतर हलसशन
मसजन सयखनज : 345
आनल : 41 ललग : प
य लरष
873
MYS2858231
नजम : दसलतजहहरज
पनत सज नजम : नसजरअबबजस
मसजन सयखनज : 345
आनल : 39 ललग : महहलज
य
874
MYS2840858
नजम : लसबतहजहरज
पपतज सज नजम : अखतरहलसहन
मसजन सयखनज : 345
आनल : 34 ललग : महहलज
य
875
नजम : सजनहरजबजनस
पपतज सज नजम : अखतरहलसहन
मसजन सयखनज : 345
आनल : 33 ललग : महहलज
य
876
MYS2840841 UP/76/373/0255514
नजम : जगदटशपसजद
पपतज सज नजम : बजमल
मसजन सयखनज : 346
आनल : 69 ललग : प
य लरष
877
UP/76/373/0255515
नजम : मजरजदहरज
पनत सज नजम : जगदटश
मसजन सयखनज : 346
आनल : 64 ललग : महहलज
य
878
UP/76/373/0255516
नजम : नरहशस
ल मजर
पपतज सज नजम : बजर मल
मसजन सयखनज : 346
आनल : 54 ललग : प
य लरष
879
UP/76/373/0255517
नजम : जनसनतरजनज
पनत सज नजम : नरहशस
ल मजर
मसजन सयखनज : 346
आनल : 51 ललग : महहलज
य
880
NJZ1420231
नजम : पयसज मजखजजज
पपतज सज नजम : जगदटश मजखजजज
मसजन सयखनज : 346
आनल : 33 ललग : प
य लरष
883
881
नजम : जनतन मजखजजज
पपतज सज नजम : नरहश स
ल मजर
मसजन सयखनज : 346
आनल : 31 ललग : प
य लरष
884
882
NJZ1125152 NJZ1125178
नजम : नश मजखजजज
पपतज सज नजम : नरहश स
ल मजर
मसजन सयखनज : 346
आनल : 27 ललग : प
य लरष
885
UP/76/373/0255520
नजम : रशअहमद
पपतज सज नजम : अजजजअहमद
मसजन सयखनज : 347
आनल : 80 ललग : प
य लरष
886
UP/76/373/0255521
नजम : ररनजज फजतमज
पनत सज नजम : रशअहमद
मसजन सयखनज : 347
आनल : 69 ललग : महहलज
य
887
NJZ0350199
नजम : रजजअहमद
पपतज सज नजम : अनजसअहमद
मसजन सयखनज : 347
आनल : 61 ललग : प
य लरष
888
UP/76/373/0255703
नजम : शरसर जहजय
पनत सज नजम : रजज अहमद
मसजन सयखनज : 347
आनल : 54 ललग : महहलज
य
889
NJZ1288000
UP/76/373/0255524
नजम : आररफ
पपतज सज नजम : रस अहमद
मसजन सयखनज : 347
आनल : 41 ललग : प
य लरष
890
NJZ1287994
नजम : आलसफ खजन
पपतज सज नजम : रईस अहमद
मसजन सयखनज : 347
आनल : 37 ललग : प
य लरष
891
NJZ0350207 NJZ0366153
नजम : ररजरजनज
पनत सज नजम : आररफ खजन
मसजन सयखनज : 347
आनल : 35 ललग : महहलज
य
892
NJZ1125202
नजम : मस. दजननश
पपतज सज नजम : रजज अहमद
मसजन सयखनज : 347
आनल : 35 ललग : प
य लरष
893
UP/76/373/0255525
नजम : शजफसर
पपतज सज नजम : रईश अहमद
मसजन सयखनज : 347
आनल : 29 ललग : प
य लरष
894
MYS2858140
नजम : अदनजन
पपतज सज नजम : रजज अहमद
मसजन सयखनज : 347
आनल : 26 ललग : प
य लरष
895
NJZ1285295
नजम : परजनस
ल मजर
पपतज सज नजम : पनजरहलजलशमज
र
मसजन सयखनज : 348
आनल : 58 ललग : प
य लरष
896
UP/76/373/0255527
नजम : पसनम
पनत सज नजम : परजन स
ल मजर
मसजन सयखनज : 348
आनल : 50 ललग : महहलज
य
897
UP/76/373/0255530
नजम : रजजजर स
ल मजर नतलहन
पपतज सज नजम : परजन स
ल मजर नतलहन
मसजन सयखनज : 348
आनल : 29 ललग : प
य लरष
898
UP/76/373/0255531
नजम : चननपजल
पपतज सज नजम : बजशहलजल
मसजन सयखनज : 349
आनल : 51 ललग : प
य लरष
899
UP/76/373/0255532
नजम : दरसपदटदहरज
पनत सज नजम : पमसदजस
मसजन सयखनज : 350
आनल : 64 ललग : महहलज
य
900
MYS4002770
नजम : सलनजलस
ल ुसुजर
पपतज सज नजम : पमसदजस
मसजन सयखनज : 350
आनल : 46 ललग : प
य लरष
नजम : फसरन
पनत सज नजम : सलनजल
मसजन सयखनज : 350
आनल : 44 ललग : महहलज
य
नजम : मसतजलजल
पपतज सज नजम : हनसरजजमल
मसजन सयखनज : 351
आनल : 83 ललग : प
य लरष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अलरगढ़ (सभमभनख), उततर पददश
नई बसतस ककशशरपकरर जजरट पषष ----
प
आनल 01.01.2018 स
ह अनलसजर # - पसरस स
ह अनलसजर सयशसधशत स
ल ल पषष
प 41 सज पषष
प 33
901
UP/76/373/0255536
नजम : परशलरजम
पपतज सज नजम : नरलमल
मसजन सयखनज : 351
आनल : 77 ललग : प
य लरष
902
नजम : गजतज दहरज
पनत सज नजम : दशुजनलजल
र
मसजन सयखनज : 351
आनल : 71 ललग : महहलज
य
903
NJZ0179804 MYS1474121
नजम : सनहशनजलजल
पपतज सज नजम : परशलरजम
मसजन सयखनज : 351
आनल : 52 ललग : प
य लरष
904
MYS1865583
नजम : अमर लजल
पपतज सज नजम : परशलरजम
मसजन सयखनज : 351
आनल : 51 ललग : प
य लरष
905
UP/76/373/0255538
नजम : मजनजकजदहरज
पनत सज नजम : अमरलजल
मसजन सयखनज : 351
आनल : 47 ललग : महहलज
य
906
UP/76/373/0255539
नजम : रहखजस
ल मजरट
पनत सज नजम : सनहशनजलजल
मसजन सयखनज : 351
आनल : 47 ललग : महहलज
य
907
UP/76/373/0255540
नजम : महहश स
ल मजर
पपतज सज नजम : परशलरजम
मसजन सयखनज : 351
आनल : 41 ललग : प
य लरष
908
UP/76/373/0255541
नजम : परनस
ल मजर
पपतज सज नजम : परशलरजम
मसजन सयखनज : 351
आनल : 41 ललग : प
य लरष
909
NJZ1577543
नजम : पसजज बजगरजनज
पनत सज नजम : ओम पसजश
मसजन सयखनज : 351
आनल : 39 ललग : महहलज
य
910
NJZ0179879
नजम : खलशज रजजजनज
पनत सज नजम : परन स
ल मजर
मसजन सयखनज : 351
आनल : 36 ललग : महहलज
य
913
911
नजम : मगरजन दजस
पपतज सज नजम : रजमपसजद
मसजन सयखनज : 351
आनल : 35 ललग : प
य लरष
914
912
NJZ1288018 MYS1865450
नजम : परनसद स
ल मजर
पपतज सज नजम : मजशहदजर
मसजन सयखनज : 351
आनल : 35 ललग : प
य लरष
915
NJZ0179952
नजम : मजरनज रजजजनज
पनत सज नजम : महहश स
ल मजर
मसजन सयखनज : 351
आनल : 34 ललग : महहलज
य
916
नजम : अजन स
ल मजर
पपतज सज नजम : मजशम दजस
मसजन सयखनज : 351
आनल : 33 ललग : प
य लरष
917
NJZ1680388 NJZ0179663
नजम : रजहलल रजजजनज
पपतज सज नजम : अमरलजल रजजजनज
मसजन सयखनज : 351
आनल : 31 ललग : प
य लरष
918
NJZ1578293
नजम : रशशजलट बजगजजई
पपतज सज नजम : नजनस चनन बजगजजई
मसजन सयखनज : 351
आनल : 24 ललग : महहलज
य
919
NJZ2211068
नजम : मनजषज बजगरजनज
पपतज सज नजम : ओम पसजश
मसजन सयखनज : 351
आनल : 24 ललग : महहलज
य
920
NJZ1577568 NJZ1577584
नजम : अलमत बजगजजई
पपतज सज नजम : रमहश बजगजजई
मसजन सयखनज : 351
आनल : 24 ललग : प
य लरष
921
NJZ2211001 NJZ2210862
नजम : ननमलज द
र हरज
पनत सज नजम : मजशर दजस
मसजन सयखनज : ३५१
आनल : 65 ललग : महहलज
य
922
MYS2840585
नजम : पजचज
पनत सज नजम : परनसद स
ल मजर
मसजन सयखनज : ३५१
आनल : 31 ललग : महहलज
य
923
नजम : मजरतज बजगजजई
पपतज सज नजम : ओम पसजश
मसजन सयखनज : ३५१
आनल : 22 ललग : महहलज
य
924
MYS2840791 MYS2770766
नजम : नजनसचनन
पपतज सज नजम : मसतज लजल
मसजन सयखनज : 351ुज
आनल : 51 ललग : प
य लरष
925
MYS2534238
नजम : सपनज बजगजसई
पनत सज नजम : नजनसचनन
मसजन सयखनज : 351ुज
आनल : 50 ललग : महहलज
य
926
नजम : रमहश स
ल मजर
पपतज सज नजम : मसतज लजल
मसजन सयखनज : 351ुज
आनल : 48 ललग : प
य लरष
927
MYS2534154 MYS2534162
नजम : महहश बजगजसई
पपतज सज नजम : मसतज लजल
मसजन सयखनज : 351ुज
आनल : 45 ललग : प
य लरष
928
UP/76/373/0255542
नजम : शजलनज बजगजसई
पनत सज नजम : रमहश बजगजसई
मसजन सयखनज : 351ुज
आनल : 45 ललग : महहलज
य
929
UP/76/373/0255543
नजम : मजलज बजगजसई
पनत सज नजम : महहश बजगजसई
मसजन सयखनज : 351ुज
आनल : 41 ललग : महहलज
य
930
UP/76/373/0255545
नजम : दहशरजज
पपतज सज नजम : रजमपसजद
मसजन सयखनज : 352
आनल : 56 ललग : प
य लरष
नजम : मजनज
पनत सज नजम : दहशरजज
मसजन सयखनज : 352
आनल : 50 ललग : महहलज
य
नजम : गलडडज रजनज
पनत सज नजम : जनपसजद
मसजन सयखनज : 352
आनल : 49 ललग : महहलज
य
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अलरगढ़ (सभमभनख), उततर पददश
नई बसतस ककशशरपकरर जजरट पषष ----
प
आनल 01.01.2018 स
ह अनलसजर # - पसरस स
ह अनलसजर सयशसधशत स
ल ल पषष
प 41 सज पषष
प 34
931
NJZ1288026
नजम : सनज ससनसर
पपतज सज नजम : दहशरजज
मसजन सयखनज : 352
आनल : 27 ललग : प
य लरष
932
नजम : परन स
ल मजर
पपतज सज नजम : दहशरजज
मसजन सयखनज : 352
आनल : 25 ललग : प
य लरष
933
NJZ1288034 MYS2629897
नजम : अशसस स
ल मजर
पपतज सज नजम : मसरह लजल
मसजन सयखनज : 354
आनल : 60 ललग : प
य लरष
934
MYS2770568
नजम : सपरतज दहरज
पनत सज नजम : अशसस स
ल मजर
मसजन सयखनज : 354
आनल : 53 ललग : महहलज
य
935
नजम : सलमजषचयद
पपतज सज नजम : मसरह लजल
मसजन सयखनज : 354
आनल : 53 ललग : प
य लरष
936
MYS2534444 MYS2534451
नजम : फ
स लरतज
पनत सज नजम : सलमजषचयद
मसजन सयखनज : 354
आनल : 51 ललग : महहलज
य
937
NJZ1285303
नजम : पसजज रजनज
पपतज सज नजम : अशसस स
ल मजर
मसजन सयखनज : 354
आनल : 29 ललग : महहलज
य
938
नजम : ओम पसजश
पपतज सज नजम : सहरट लसह
य
मसजन सयखनज : 355
आनल : 74 ललग : प
य लरष
939
MYS1612126 MYS2716157
नजम : ममतज दहरज
पनत सज नजम : रजजजर स
ल मजर
मसजन सयखनज : 355
आनल : 43 ललग : महहलज
य
940
MYS4002747
नजम : अचनज स
र ल मजरट
पनत सज नजम : ओम पसजश
मसजन सयखनज : 355
आनल : 39 ललग : महहलज
य
943
941
नजम : आशजष स
ल मजर
पपतज सज नजम : रजजजर स
ल मजर
मसजन सयखनज : 355
आनल : 25 ललग : प
य लरष
944
942
NJZ1576420 UP/76/373/0255552
नजम : मलननजलजलपमज
पपतज सज नजम : सलतलडलस
ह ह
य
मसजन सयखनज : 356
आनल : 83 ललग : प
य लरष
945
MYS2715795
नजम : फसशसर स
ल मजर
पपतज सज नजम : शसमज रजम
मसजन सयखनज : 356
आनल : 58 ललग : प
य लरष
946
UP/76/373/0255551
नजम : रजजस
पपतज सज नजम : तजरजचनन
मसजन सयखनज : 356
आनल : 48 ललग : प
य लरष
947
MYS2770667
नजम : मनजष
पनत सज नजम : रजजस
मसजन सयखनज : 356
आनल : 39 ललग : महहलज
य
948
NJZ2950830
नजम : सयगजतज
पनत सज नजम : रजहहत रमजर
मसजन सयखनज : 357/6
आनल : 22 ललग : महहलज
य
949
UP/76/373/0255556
नजम : पजनसष रमजर
पपतज सज नजम : फसशसर स
ल मजर
मसजन सयखनज : 357/6
आनल : 19 ललग : प
य लरष
950
UP/76/373/0255557
NJZ2950798 UP/76/373/0255554
नजम : जगदटश
पपतज सज नजम : उदनरजम
मसजन सयखनज : 357
आनल : 78 ललग : प
य लरष
951
UP/76/373/0255558
नजम : सलरहशस
ल मजर
पपतज सज नजम : जगदटश
मसजन सयखनज : 357
आनल : 52 ललग : प
य लरष
952
UP/76/373/0255559
नजम : सललमज दहरज
पनत सज नजम : सलरहश स
ल मजर
मसजन सयखनज : 357
आनल : 50 ललग : महहलज
य
953
नजम : मलसशस
ल मजर
पपतज सज नजम : जगदटश
मसजन सयखनज : 357
आनल : 49 ललग : प
य लरष
954
MYS2629640 MYS2629657
नजम : रजजहननपसजद
पपतज सज नजम : जगदटश
मसजन सयखनज : 357
आनल : 47 ललग : प
य लरष
955
NJZ1680503
नजम : रजजहश
पपतज सज नजम : जगदटश
मसजन सयखनज : 357
आनल : 39 ललग : प
य लरष
956
नजम : परमलहश
पनत सज नजम : रजजहश
मसजन सयखनज : 357
आनल : 34 ललग : महहलज
य
957
NJZ1680552 NJZ1680560
नजम : ससनस
पपतज सज नजम : सलरहश स
ल मजर
मसजन सयखनज : 357
आनल : 28 ललग : प
य लरष
958
NJZ1680610
नजम : ससनननज दहरज
पनत सज नजम : ससनस स
ल मजर
मसजन सयखनज : 357
आनल : 28 ललग : महहलज
य
959
नजम : मसनस
पपतज सज नजम : सलरहश स
ल मजर
मसजन सयखनज : 357
आनल : 26 ललग : प
य लरष
960
MYS4002689 MYS2630945
नजम : परन स
ल मजर चमहजन
पपतज सज नजम : रजजहश स
ल मजर
मसजन सयखनज : 357
आनल : 24 ललग : प
य लरष
नजम : समलजदहरज
पनत सज नजम : सललतजनलसह
य
मसजन सयखनज : 359
आनल : 68 ललग : महहलज
य
नजम : ससहन लजल
पपतज सज नजम : सललतजन लसह
य
मसजन सयखनज : 359
आनल : 52 ललग : प
य लरष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अलरगढ़ (सभमभनख), उततर पददश
नई बसतस ककशशरपकरर जजरट पषष ----
प
आनल 01.01.2018 स
ह अनलसजर # - पसरस स
ह अनलसजर सयशसधशत स
ल ल पषष
प 41 सज पषष
प 35
961
NJZ0567115
नजम : शस
ल नतलजदहरज
पनत सज नजम : सजुजहनलजल
मसजन सयखनज : 359
आनल : 49 ललग : महहलज
य
962
नजम : रजजहश ररननज
पपतज सज नजम : सललतजन लसह
य
मसजन सयखनज : 359
आनल : 45 ललग : प
य लरष
963
MYS2715936 MYS4002697
नजम : गलडडज
पनत सज नजम : रजजहशररननज
मसजन सयखनज : 359
आनल : 44 ललग : महहलज
य
964
UP/76/373/0255563
नजम : सरजमजजज
पपतज सज नजम : शनजम लजल
मसजन सयखनज : 360
आनल : 67 ललग : प
य लरष
965
नजम : मजनज दहरज
पनत सज नजम : हरपसजद
मसजन सयखनज : 360
आनल : 62 ललग : महहलज
य
966
MYS1868082 UP/76/373/0255564
नजम : सलशजदहरज
पनत सज नजम : सरजमजजज
मसजन सयखनज : 360
आनल : 59 ललग : महहलज
य
967
UP/76/373/0255771
नजम : रजजहश
पपतज सज नजम : सरजमज जज
मसजन सयखनज : 360
आनल : 42 ललग : प
य लरष
968
UP/76/373/0255565
नजम : सलशजलस
ल मजर
पपतज सज नजम : सरजमजजज
मसजन सयखनज : 360
आनल : 41 ललग : प
य लरष
969
NJZ1285311
नजम : अनजतज दहरज
पनत सज नजम : सलशजल स
ल मजर
मसजन सयखनज : 360
आनल : 37 ललग : महहलज
य
970
NJZ2793719
नजम : रजनज
पनत सज नजम : सयजजर स
ल मजर
मसजन सयखनज : 360
आनल : 35 ललग : महहलज
य
973
971
नजम : सयजसरजनज
पनत सज नजम : बजयस
ह लजल
मसजन सयखनज : 361
आनल : 41 ललग : महहलज
य
974
972
MYS1868025 MYS2877454
नजम : गजतज
पनत सज नजम : अननल स
ल मजर
मसजन सयखनज : 361
आनल : 38 ललग : महहलज
य
975
NJZ0560029
नजम : अनजतज
पनत सज नजम : सलनजलस
ल मजर
मसजन सयखनज : 361
आनल : 36 ललग : महहलज
य
976
नजम : रजजरजर
पपतज सज नजम : बजस
ह लजल
मसजन सयखनज : 362
आनल : 51 ललग : प
य लरष
977
NJZ2158996 MYS2348746
नजम : अशसस स
ल मजर
पपतज सज नजम : मज लजल
मसजन सयखनज : 362
आनल : 49 ललग : प
य लरष
978
UP/76/373/0255567
नजम : परजन लकमज
पनत सज नजम : दलटपस
ल मजर
मसजन सयखनज : 362
आनल : 49 ललग : महहलज
य
979
NJZ0179937
नजम : बजनज दहरज
पनत सज नजम : अशसस स
ल मजर
मसजन सयखनज : 362
आनल : 47 ललग : महहलज
य
980
MYS2534485 MYS4002705
नजम : अननलस
ल मजर
पपतज सज नजम : बजयस
ह लजल
मसजन सयखनज : 362
आनल : 42 ललग : प
य लरष
981
NJZ2633790 NJZ2002467
नजम : मजलज दहरज
पपतज सज नजम : हदलटप स
ल मजर
मसजन सयखनज : 362
आनल : 38 ललग : महहलज
य
982
NJZ2002442
नजम : लकमज दहरज
पनत सज नजम : अननल स
ल मजर
मसजन सयखनज : 362
आनल : 36 ललग : महहलज
य
983
नजम : रजहलल स
ल मजर
पपतज सज नजम : अशसस स
ल मजर
मसजन सयखनज : 362
आनल : 32 ललग : प
य लरष
984
NJZ0180018 NJZ2002426
नजम : दटपज दहरज
पपतज सज नजम : अशसस स
ल मजर चमहजन
मसजन सयखनज : 362
आनल : 30 ललग : महहलज
य
985
NJZ2002434
नजम : शमबसदनजल
पपतज सज नजम : हदलटप स
ल मजर
मसजन सयखनज : 362
आनल : 29 ललग : प
य लरष
986
नजम : बनदनज दहरज
पपतज सज नजम : हदलटप स
ल मजर चमहजन
मसजन सयखनज : 362
आनल : 24 ललग : महहलज
य
987
NJZ2633774 NJZ2211613
नजम : सयधनज रजनज
पपतज सज नजम : अशसस चमहजन
मसजन सयखनज : 362
आनल : 24 ललग : महहलज
य
988
NJZ2951077
नजम : अलमत स
ल मजर
पपतज सज नजम : अशसस स
ल मजर
मसजन सयखनज : 362
आनल : 22 ललग : प
य लरष
989
नजम : समल
पपतज सज नजम : मजर लजल
मसजन सयखनज : ३६२
आनल : 36 ललग : प
य लरष
990
NJZ2211027 NJZ2951168
नजम : सपनज दहरज
पनत सज नजम : रजहलल स
ल मजर
मसजन सयखनज : ३६२
आनल : 25 ललग : महहलज
य
नजम : मसहहत स
ल मजर
पपतज सज नजम : अशसस स
ल मजर
मसजन सयखनज : ३६२
आनल : 22 ललग : प
य लरष
नजम : पहम बजबस
पपतज सज नजम : अशसस स
ल मजर
मसजन सयखनज : ३६२
आनल : 21 ललग : प
य लरष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अलरगढ़ (सभमभनख), उततर पददश
नई बसतस ककशशरपकरर जजरट पषष ----
प
आनल 01.01.2018 स
ह अनलसजर # - पसरस स
ह अनलसजर सयशसधशत स
ल ल पषष
प 41 सज पषष
प 36
991
MYS4002739
नजम : इमरतज दहरज
पनत सज नजम : लजल बसरट लजल
मसजन सयखनज : 363
आनल : 88 ललग : महहलज
य
992
नजम : पहमपजल
पपतज सज नजम : लजलबसरट लजल
मसजन सयखनज : 363
आनल : 70 ललग : प
य लरष
993
MYS2770527 MYS2770535
नजम : समल
पनत सज नजम : पहमपजल
मसजन सयखनज : 363
आनल : 59 ललग : महहलज
य
994
NJZ0559948
नजम : सतनरजर
पपतज सज नजम : पहमपजल
मसजन सयखनज : 363
आनल : 40 ललग : प
य लरष
995
नजम : रजमस
ल मजर
पपतज सज नजम : पहमपजल
मसजन सयखनज : 363
आनल : 38 ललग : प
य लरष
996
MYS4002721 NJZ1038454
नजम : सयजस
पनत सज नजम : ररस
य स
मसजन सयखनज : 363
आनल : 34 ललग : महहलज
य
997
MYS2348639
नजम : समलज दहरज
पनत सज नजम : सलरहनन स
ल मजर
मसजन सयखनज : 364
आनल : 58 ललग : महहलज
य
998
नजम : सलरहनन स
ल मजर
पपतज सज नजम : रजम लजल
मसजन सयखनज : 364
आनल : 48 ललग : प
य लरष
999
NJZ1285337 NJZ1285345
नजम : नशसदज दहरज
पनत सज नजम : सलरहनन स
ल मजर
मसजन सयखनज : 364
आनल : 45 ललग : महहलज
य
1000
UP/76/373/0255569
नजम : सलनजल स
ल मजर
पपतज सज नजम : सलरहनन स
ल मजर
मसजन सयखनज : 364
आनल : 44 ललग : प
य लरष
1003
1001
नजम : सयगजत
पपतज सज नजम : रयजजत लसह
य
मसजन सयखनज : 364
आनल : 29 ललग : प
य लरष
1004
1002
NJZ2896819 NJZ1285329
नजम : जजतस
पपतज सज नजम : रयजजत लसह
य
मसजन सयखनज : 364
आनल : 27 ललग : प
य लरष
1005
NJZ1285352
नजम : गसपरनद स
ल मजर
पपतज सज नजम : सलरहनन स
ल मजर
मसजन सयखनज : 364
आनल : 26 ललग : प
य लरष
1006
नजम : नजरज स
ल मजर
पपतज सज नजम : रयजजत लसह
य
मसजन सयखनज : 364
आनल : 22 ललग : प
य लरष
1007
NJZ2793743 NJZ2896785
नजम : रजहलल
पपतज सज नजम : रयजजत लसह
य
मसजन सयखनज : 364
आनल : 20 ललग : प
य लरष
1008
NJZ2896793
नजम : ऊषज दहरज
पनत सज नजम : रयजजत लसह
य
मसजन सयखनज : ३६४
आनल : 42 ललग : महहलज
य
1009
MYS2534469
नजम : रजनज
पनत सज नजम : रयजजत लसह
य
मसजन सयखनज : ३६४
आनल : 33 ललग : महहलज
य
1010
NJZ2896801 NJZ2950855
नजम : मजनजकज
पनत सज नजम : सयगजत
मसजन सयखनज : ३६४
आनल : 28 ललग : महहलज
य
1011
MYS1474279 NJZ0559955
नजम : शसमजरजम
पपतज सज नजम : महरजरजम
मसजन सयखनज : 365
आनल : 80 ललग : प
य लरष
1012
UP/76/373/0255571
नजम : सप षणज दहरज
पनत सज नजम : अशसस स
ल मजर
मसजन सयखनज : 365
आनल : 54 ललग : महहलज
य
1013
नजम : रजजस
ल मजर
पपतज सज नजम : शसमजरजम
मसजन सयखनज : 365
आनल : 51 ललग : प
य लरष
1014
MYS1867209 MYS1867217
नजम : मलननज दहरज
पनत सज नजम : फसशसर स
ल मजर
मसजन सयखनज : 365
आनल : 51 ललग : महहलज
य
1015
MYS1865799
नजम : रजजहश स
ल मजर
पपतज सज नजम : शसमजरजम
मसजन सयखनज : 365
आनल : 49 ललग : प
य लरष
1016
नजम : रहखज
पनत सज नजम : रजजहश स
ल मजर
मसजन सयखनज : 365
आनल : 37 ललग : महहलज
य
1017
MYS1867225 NJZ1285444
नजम : मनसज स
ल मजर
पपतज सज नजम : शसमजरजम
मसजन सयखनज : 365
आनल : 36 ललग : प
य लरष
1018
NJZ1285360
नजम : सयजन स
ल मजर
पपतज सज नजम : अशसस स
ल मजर
मसजन सयखनज : 365
आनल : 35 ललग : प
य लरष
1019
नजम : रजस
ह श स
ल मजर
पपतज सज नजम : शसमजरजम
मसजन सयखनज : 365
आनल : 35 ललग : प
य लरष
1020
NJZ1285378 NJZ1680651
नजम : अयजलट दहरज
पनत सज नजम : रजस
ह श स
ल मजर
मसजन सयखनज : 365
आनल : 29 ललग : महहलज
य
नजम : रसहहत रमजर
पपतज सज नजम : फसशसर स
ल मजर
मसजन सयखनज : 365
आनल : 26 ललग : प
य लरष
नजम : रपर स
ल मजर
पपतज सज नजम : अशसस स
ल मजर
मसजन सयखनज : 365
आनल : 25 ललग : प
य लरष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अलरगढ़ (सभमभनख), उततर पददश
नई बसतस ककशशरपकरर जजरट पषष ----
प
आनल 01.01.2018 स
ह अनलसजर # - पसरस स
ह अनलसजर सयशसधशत स
ल ल पषष
प 41 सज पषष
प 37
1021
NJZ2158632
नजम : ननशज
पनत सज नजम : रपर स
ल मजर
मसजन सयखनज : 365
आनल : 24 ललग : महहलज
य
1022
UP/76/373/0255705
नजम : मलननजलजल
पपतज सज नजम : सजलटचरन
मसजन सयखनज : 366
आनल : 58 ललग : प
य लरष
1023
UP/76/373/0255706
नजम : मयजस लतज
पनत सज नजम : मलस
ह शमहहरज
मसजन सयखनज : 366
आनल : 49 ललग : महहलज
य
1024
UP/76/373/0255575
नजम : हरपसजद
पपतज सज नजम : सजलटचरन
मसजन सयखनज : 366
आनल : 47 ललग : प
य लरष
1025
नजम : सयजन
पपतज सज नजम : मलननज लजल
मसजन सयखनज : 366
आनल : 39 ललग : प
य लरष
1026
MYS2347177 MYS1868488
नजम : सलरहश
पपतज सज नजम : मलननज लजल
मसजन सयखनज : 366
आनल : 37 ललग : प
य लरष
1027
NJZ2951176
नजम : नजलम
पपतज सज नजम : हर पसजद
मसजन सयखनज : 366
आनल : 37 ललग : महहलज
य
1028
नजम : पमसद
पपतज सज नजम : मलननज लजल
मसजन सयखनज : 366
आनल : 36 ललग : प
य लरष
1029
MYS2347508 MYS1868298
नजम : रहखज
पनत सज नजम : सलरहश
मसजन सयखनज : 366
आनल : 34 ललग : महहलज
य
1030
NJZ1578384
नजम : रपरनन स
ल मजर
पपतज सज नजम : जगदटश
मसजन सयखनज : 366
आनल : 31 ललग : प
य लरष
1033
1031
नजम : नजतस दहरज
पनत सज नजम : ररहनन लसह
य
मसजन सयखनज : 366
आनल : 30 ललग : महहलज
य
1034
1032
NJZ1578426 NJZ1578459
नजम : जजतहनन स
ल मजर
पपतज सज नजम : मलननज लजल
मसजन सयखनज : 366
आनल : 28 ललग : प
य लरष
1035
NJZ1578491
नजम : हहमलतज
पपतज सज नजम : मलननजलजल
मसजन सयखनज : 366
आनल : 24 ललग : महहलज
य
1036
नजम : सप पजल लसह
य
पपतज सज नजम : रसशनुज लजल
मसजन सयखनज : ३६६
आनल : 44 ललग : प
य लरष
1037
NJZ2211357 NJZ2211365
नजम : मनजस दहरज
पनत सज नजम : सप पजल लसह
य
मसजन सयखनज : ३६६
आनल : 39 ललग : महहलज
य
1038
UP/76/373/0255576
नजम : अननल स
ल मजर
पपतज सज नजम : लटलजदजस
मसजन सयखनज : 368
आनल : 58 ललग : प
य लरष
1039
NJZ1420140
नजम : परनसद स
ल मजर
पपतज सज नजम : महजरजरपसजद
मसजन सयखनज : 370
आनल : 37 ललग : प
य लरष
1040
MYS2347185 UP/76/373/0255580
नजम : रजरलसह
य
पपतज सज नजम : मजररचयद
मसजन सयखनज : 371
आनल : 53 ललग : प
य लरष
1041
NJZ1420157 NJZ2159002
नजम : चननरतज दहरज
पनत सज नजम : सलरहश स
ल मजर
मसजन सयखनज : 371
आनल : 49 ललग : महहलज
य
1042
NJZ2793701
नजम : महहनन लसह
य
पपतज सज नजम : सलरहश स
ल मजर
मसजन सयखनज : 371
आनल : 32 ललग : प
य लरष
1043
UP/76/373/0255585
नजम : लटलजदजस
पपतज सज नजम : हयसरजजमल
मसजन सयखनज : 372
आनल : 71 ललग : प
य लरष
1044
UP/76/373/0255587
नजम : अननलस
ल मजर
पपतज सज नजम : लटलजदजस
मसजन सयखनज : 372
आनल : 45 ललग : प
य लरष
1045
MYS2631083
नजम : रतनजस
ल मजरट
पनत सज नजम : लटलजदजस
मसजन सयखनज : 372
आनल : 41 ललग : महहलज
य
1046
UP/76/373/0255588
नजम : सजतज शमरुजनज
र
पनत सज नजम : रजम शमरुजनज
र
मसजन सयखनज : 373
आनल : 63 ललग : महहलज
य
1047
UP/76/373/0255589
नजम : आयचलशमजरनज
पनत सज नजम : सललमत शमजरनज
मसजन सयखनज : 373
आनल : 50 ललग : महहलज
य
1048
UP/76/373/0255590
नजम : सललमत शमरुजनज
र
पपतज सज नजम : रजम शमरुजनज
र
मसजन सयखनज : 373
आनल : 44 ललग : प
य लरष
1049
UP/76/373/0255591
नजम : ससशलनजदहरज
पनत सज नजम : आनयदरजम
मसजन सयखनज : 374
आनल : 68 ललग : महहलज
य
1050
UP/76/373/0255592
नजम : बलदहर
पपतज सज नजम : आनयदरजम
मसजन सयखनज : 374
आनल : 45 ललग : प
य लरष
नजम : मसरट दहरज
पनत सज नजम : बलदहर
मसजन सयखनज : 374
आनल : 43 ललग : महहलज
य
नजम : समल स
ल मजर
पपतज सज नजम : आनयदरजम
मसजन सयखनज : 374
आनल : 42 ललग : प
य लरष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अलरगढ़ (सभमभनख), उततर पददश
नई बसतस ककशशरपकरर जजरट पषष ----
प
आनल 01.01.2018 स
ह अनलसजर # - पसरस स
ह अनलसजर सयशसधशत स
ल ल पषष
प 41 सज पषष
प 38
1051
NJZ1036904
नजम : जनपजल
पपतज सज नजम : आननदरजम
मसजन सयखनज : 374
आनल : 36 ललग : प
य लरष
1052
नजम : पयसज
पपतज सज नजम : आनननजम
मसजन सयखनज : 374
आनल : 34 ललग : प
य लरष
1053
MYS2715944 UP/76/373/0255596
नजम : नजनसरजम
पपतज सज नजम : परशन दजस
मसजन सयखनज : 375
आनल : 58 ललग : प
य लरष
1054
UP/76/373/0255601
नजम : रजजहनन स
ल मजर रजजजनज
पपतज सज नजम : फसशनदजस
मसजन सयखनज : 375
आनल : 55 ललग : प
य लरष
1055
UP/76/373/0255599
नजम : ओमपसजश
पपतज सज नजम : फसशनदजस
मसजन सयखनज : 375
आनल : 55 ललग : प
य लरष
1056
UP/76/373/0255598
नजम : शनद
र हरज
पनत सज नजम : नजनसरजम
मसजन सयखनज : 375
आनल : 53 ललग : महहलज
य
1057
UP/76/373/0255602
नजम : सजमजदहरज
पनत सज नजम : रजजहनदरस
ल मजर
मसजन सयखनज : 375
आनल : 44 ललग : महहलज
य
1058
नजम : लललतरजजजनज
पपतज सज नजम : नजनसरजम
मसजन सयखनज : 375
आनल : 34 ललग : प
य लरष
1059
MYS2534220 NJZ1420223
नजम : परनसद रजजजनज
पपतज सज नजम : ओम पसजश रजजजनज
मसजन सयखनज : 375
आनल : 32 ललग : प
य लरष
1060
NJZ0179697
नजम : रसशनज रजजजनज
पपतज सज नजम : रजजहनन स
ल मजर
मसजन सयखनज : 375
आनल : 29 ललग : महहलज
य
1063
1061
नजम : जनसनत रजजजनज
पपतज सज नजम : रजजहनन स
ल मजर रजजजनज
मसजन सयखनज : 375
आनल : 27 ललग : महहलज
य
1064
1062
NJZ0366278 NJZ1420215
नजम : गलयजन रजजजनज
पपतज सज नजम : ओम पसजश रजजजनज
मसजन सयखनज : 375
आनल : 26 ललग : महहलज
य
1065
MYS2348555
नजम : ररस
य स
पपतज सज नजम : पहमपजल लसह
य
मसजन सयखनज : 376
आनल : 36 ललग : प
य लरष
1066
नजम : सयजस
पपतज सज नजम : ररस
य स
मसजन सयखनज : 376
आनल : 34 ललग : महहलज
य
1067
MYS2348548 MYS2857910
नजम : शममस शमज
र
पपतज सज नजम : गयगरशमज
मसजन सयखनज : 377
आनल : 78 ललग : प
य लरष
1068
MYS1867969
नजम : जनस
ल मजरजशन
पपतज सज नजम : मसहन लजल
मसजन सयखनज : 377
आनल : 58 ललग : प
य लरष
1069
UP/76/373/0255604
नजम : मयजस
पनत सज नजम : जन स
ल मजर
मसजन सयखनज : 377
आनल : 52 ललग : महहलज
य
1070
UP/76/373/0255605
MYS1867977 MYS1868249
नजम : लसधजथ
पपतज सज नजम : जन स
ल मजर
मसजन सयखनज : 377
आनल : 40 ललग : प
य लरष
1071
NJZ2950970
नजम : मगरजनदजस
पपतज सज नजम : शनजमदजस
मसजन सयखनज : 378
आनल : 63 ललग : प
य लरष
1072
NJZ0567149
नजम : सलशजलज
पनत सज नजम : मगरजनदजस
मसजन सयखनज : 378
आनल : 62 ललग : महहलज
य
1073
UP/76/373/0255624
नजम : रषजर स
ल मजरट
पनत सज नजम : समल स
ल मजर
मसजन सयखनज : ३७८
आनल : 45 ललग : महहलज
य
1074
MYS1867753
नजम : बहमजदहरज
पनत सज नजम : जननजरजनन
मसजन सयखनज : 379
आनल : 83 ललग : महहलज
य
1075
NJZ2793735
नजम : पलषपज दहरज
पनत सज नजम : गनजशयसर
मसजन सयखनज : 379
आनल : 57 ललग : महहलज
य
1076
नजम : नजरज स
ल मजर
पपतज सज नजम : गनजशयसर
मसजन सयखनज : 379
आनल : 42 ललग : प
य लरष
1077
NJZ2940997 UP/76/373/0255625
नजम : रहमर रजनज
पपतज सज नजम : रजजहनन पसजद रजजजनज
मसजन सयखनज : 379
आनल : 21 ललग : प
य लरष
1078
MYS1865773
नजम : जनशयसर
पपतज सज नजम : जननजरजनन
मसजन सयखनज : 380
आनल : 61 ललग : प
य लरष
1079
नजम : सरसज
पनत सज नजम : जनशयसर
मसजन सयखनज : 380
आनल : 53 ललग : महहलज
य
1080
MYS2857977 MYS1865963
नजम : अलमत
पपतज सज नजम : जनशयसर
मसजन सयखनज : 380
आनल : 37 ललग : प
य लरष
नजम : मसहहत
पपतज सज नजम : जनशयसर
मसजन सयखनज : 380
आनल : 37 ललग : प
य लरष
नजम : रसहहत
पपतज सज नजम : जनशयसर
मसजन सयखनज : 380
आनल : 35 ललग : प
य लरष
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अलरगढ़ (सभमभनख), उततर पददश
नई बसतस ककशशरपकरर जजरट पषष ----
प
आनल 01.01.2018 स
ह अनलसजर # - पसरस स
ह अनलसजर सयशसधशत स
ल ल पषष
प 41 सज पषष
प 39
1081
MYS1865765
नजम : पपनयसज
पपतज सज नजम : जनशयसर
मसजन सयखनज : 380
आनल : 34 ललग : महहलज
य
1082
नजम : ऊषज सजरजसरत
पनत सज नजम : अलमत सजरजसरत
मसजन सयखनज : 380
आनल : 30 ललग : महहलज
य
1083
NJZ1420199 NJZ1420207
नजम : अचनज सजरजसरत
र
पनत सज नजम : मसहहत सजरजसरत
मसजन सयखनज : 380
आनल : 28 ललग : महहलज
य
1084
MYS1473875
नजम : सससज दहरज
पनत सज नजम : बशनज लसह
य
मसजन सयखनज : 381
आनल : 91 ललग : महहलज
य
1085
नजम : इननज दहरज
पनत सज नजम : रसहतजश स
ल मजर
मसजन सयखनज : 381
आनल : 59 ललग : महहलज
य
1086
NJZ2159010 MYS2840957
नजम : रसहतजस स
ल मजर
पपतज सज नजम : बशनज लसह
य
मसजन सयखनज : 381
आनल : 58 ललग : प
य लरष
1087
MYS2840965
नजम : दहरहनन स
ल मजर
पपतज सज नजम : बशनज लसह
य
मसजन सयखनज : 381
आनल : 49 ललग : प
य लरष
1088
नजम : सप षणरजर लसह
य
पपतज सज नजम : रसहतजश स
ल मजर
मसजन सयखनज : 381
आनल : 35 ललग : प
य लरष
1089
MYS2840932 NJZ0179705
नजम : नजर लसह
य
पनत सज नजम : सप षणरजर लसह
य
मसजन सयखनज : 381
आनल : 32 ललग : महहलज
य
1090
NJZ0179713
नजम : सरलशसब लसह सजगर
य
पपतज सज नजम : रसहतजश स
ल मजर
मसजन सयखनज : 381
आनल : 28 ललग : प
य लरष
1093
1091
नजम : सनतसष स
ल मजर
पपतज सज नजम : चसलजशयसर
मसजन सयखनज : 382
आनल : 56 ललग : प
य लरष
1094
1092
MYS2857985 MYS1472596
नजम : नरदजद
र हरज
पनत सज नजम : सयतसषस
ल मजर
मसजन सयखनज : 382
आनल : 55 ललग : महहलज
य
1095
NJZ1982073
नजम : पदटप स
ल मजर
पपतज सज नजम : लजखन लसह
य
मसजन सयखनज : 382
आनल : 44 ललग : प
य लरष
1096
नजम : रजजहशस
ल मजर
पपतज सज नजम : मनसहरलजल
मसजन सयखनज : 382
आनल : 40 ललग : प
य लरष
1097
NJZ0567230 NJZ0559997
नजम : परनस
ल मजर
पपतज सज नजम : फसशनदजस
मसजन सयखनज : 382
आनल : 38 ललग : प
य लरष
1098
NJZ0567248
नजम : सयजनस
ल मजर
पपतज सज नजम : मनसहरलजल
मसजन सयखनज : 382
आनल : 38 ललग : प
य लरष
1099
NJZ1285394
नजम : पजतज लसह
य
पनत सज नजम : पदटप स
ल मजर
मसजन सयखनज : 382
आनल : 36 ललग : महहलज
य
1100
NJZ1982040 MYS2347003
नजम : आननद स
ल मजर
पपतज सज नजम : मनसहर लजल
मसजन सयखनज : 382
आनल : 34 ललग : प
य लरष
1101
NJZ1285386 NJZ1576313
नजम : नरनजत स
ल मजर लसह
य
पपतज सज नजम : सयतसष स
ल मजर
मसजन सयखनज : 382
आनल : 28 ललग : प
य लरष
1102
NJZ0560003
नजम : मसहहत स
ल मजर लसह
य
पपतज सज नजम : सयतसष स
ल मजर लसह
य
मसजन सयखनज : 382
आनल : 26 ललग : प
य लरष
1103
नजम : गररमज
पपतज सज नजम : सनतसष स
ल मजर पपपल
मसजन सयखनज : 382
आनल : 24 ललग : महहलज
य
1104
MYS2631299 UP/76/373/0255628
नजम : शजरदजदहरज
पनत सज नजम : परशनदजस
मसजन सयखनज : 383
आनल : 63 ललग : महहलज
य
1105
MYS2534394
नजम : समलज दहरज
पनत सज नजम : मनसहर लजल
मसजन सयखनज : 383
आनल : 53 ललग : महहलज
य
1106
नजम : रमहशस
ल मजर
पपतज सज नजम : दशजररसजदजस
मसजन सयखनज : 383
आनल : 53 ललग : प
य लरष
1107
NJZ0567099 NJZ0179788
नजम : मलस
ह श स
ल मजर
पपतज सज नजम : दशजररसज दजस
मसजन सयखनज : 383
आनल : 48 ललग : प
य लरष
1108
NJZ2211191
नजम : पलषपजदहरज
पनत सज नजम : हदनहशस
ल मजर
मसजन सयखनज : 383
आनल : 44 ललग : महहलज
य
1109
नजम : परकसक सजलरज
पपतज सज नजम : मनसहरलजल
मसजन सयखनज : 383
आनल : 31 ललग : प
य लरष
1110
MYS1867324 MYS1867308
नजम : पपसक
य
पपतज सज नजम : हदनहश स
ल मजर
मसजन सयखनज : ३८३
आनल : 22 ललग : महहलज
य
नजम : जसरनत लसह
य
पपतज सज नजम : मललखज लसह
य
मसजन सयखनज : 385
आनल : 75 ललग : प
य लरष
नजम : चरनजजत समर
पनत सज नजम : जसरनत लसह
य
मसजन सयखनज : 385
आनल : 72 ललग : महहलज
य
अनकभभग ससखखभ र नभम 1
वरधभन सभभ कदत कक ससखखभ र नभम 76 - अलरगढ़ (सभमभनख), उततर पददश
नई बसतस ककशशरपकरर जजरट पषष ----
प
आनल 01.01.2018 स
ह अनलसजर # - पसरस स
ह अनलसजर सयशसधशत स
ल ल पषष
प 41 सज पषष
प 40
1111
NJZ0559963
नजम : दलजजत लसह
य
पपतज सज नजम : जसरनत लसह
य
मसजन सयखनज : 385
आनल : 50 ललग : प
य लरष
1112
नजम : हरमजत लसह
य
पपतज सज नजम : जसरनत लसह
य
मसजन सयखनज : 385
आनल : 47 ललग : प
य लरष
1113
MYS1866649 MYS1866722
नजम : शमरनन लसह
य
पपतज सज नजम : जसरनत लसह
य
मसजन सयखनज : 385
आनल : 45 ललग : प
य लरष
1114
MYS2770782
नजम : पजतम लसह
य
पपतज सज नजम : जसरनत लसह
य
मसजन सयखनज : 385
आनल : 44 ललग : प
य लरष
1115
नजम : जगजजत ससर
पनत सज नजम : दलजजत लसह
मसजन सयखनज : 385
आनल : 44 ललग : महहलज
य
1116
MYS2630184 MYS1866201
नजम : पजतज अरसरज
पनत सज नजम : शमरनन लसह
य
मसजन सयखनज : 385
आनल : 41 ललग : महहलज
य
1117
MYS1866656
नजम : जसपरनन समर
पनत सज नजम : हसमजत लसह
य
मसजन सयखनज : 385
आनल : 40 ललग : महहलज
य
1118
नजम : शरहतज अरसरज
पनत सज नजम : पजतम लसह
य
मसजन सयखनज : 385
आनल : 36 ललग : महहलज
य
1119
MYS1867290 MYS1865641
नजम : बलरनत लसह
य
पपतज सज नजम : मललखज लसह
य
मसजन सयखनज : 386
आनल : 74 ललग : प
य लरष
1120
MYS1865575
नजम : अमरजजत लसह
य
पपतज सज नजम : मललखज लसह
य
मसजन सयखनज : 386
आनल : 60 ललग : प
य लरष
1123
1121
नजम : जलगहनन समर
पनत सज नजम : अमरजजत लसह
य
मसजन सयखनज : 386
आनल : 58 ललग : महहलज
य
1124
1122
MYS1866292 MYS1866607
नजम : परमजजत समर
पनत सज नजम : जरनशल लसह
य
मसजन सयखनज : 386
आनल : 41 ललग : महहलज
य
1125
MYS1865658
नजम : जसपरनन लसह
य
पपतज सज नजम : हरमजन लसह
य
मसजन सयखनज : 386
आनल : 38 ललग : प
य लरष
1126
नजम : हरजजननससर
पनत सज नजम : हरमजन लसह
य
मसजन सयखनज : 386
आनल : 35 ललग : महहलज
य
1127
MYS2340305 MYS1866326
नजम : गलरचरन लसह
य
पपतज सज नजम : हरमजन लसह
य
मसजन सयखनज : 386
आनल : 34 ललग : प
य लरष
1128
MYS1868165
नजम : गलरपजत समर
पपतज सज नजम : हरमजन लसह
य
मसजन सयखनज : 386
आनल : 32 ललग : महहलज
य
1129
MYS1867514
नजम : गलरबखश लसह
य
पपतज सज नजम : अमरजजत लसह
य
मसजन सयखनज : 386
आनल : 32 ललग : प
य लरष
1130
MYS1866334 NJZ1288042
नजम : जसपजत समर
पनत सज नजम : जसपरनदर लसह
य
मसजन सयखनज : 386
आनल : 32 ललग : महहलज
य
1131
MYS1867746 MYS1867696
नजम : हरमजन लसह
य
पपतज सज नजम : मललखज लसह
य
मसजन सयखनज : 387
आनल : 62 ललग : प
य लरष
1132
NJZ1420181
नजम : आशज दहरज
पनत सज नजम : नजरज स
ल मजर
मसजन सयखनज : 388
आनल : 39 ललग : महहलज
य
1133
नजम : शजरज स
ल मजर
पपतज सज नजम : गनजशयसर
मसजन सयखनज : 388
आनल : 38 ललग : प
य लरष
1134
NJZ1003482 MYS1865567
नजम : रयजनज दहरज
पनत सज नजम : शजरज सजरसरत
मसजन सयखनज : 388
आनल : 31 ललग : महहलज
य
1135
NJZ0179796
नजम : जससदज दहरज
पनत सज नजम : सलरहनन स
ल मजर
मसजन सयखनज : 416
आनल : 47 ललग : महहलज
य
1136
नजम : मसपहनन लसह
य
पपतज सज नजम : ररजजन लसह
य
मसजन सयखनज : 495
आनल : 32 ललग : प
य लरष
1137
NJZ2002491 NJZ2951143
नजम : गलरमजत समर
पनत सज नजम : मसपहनन लसह
य
मसजन सयखनज : 495
आनल : 29 ललग : महहलज
य
1138
UP/76/373/0255655
नजम : जनज स
ल मजरट
पनत सज नजम : रजज स
ल मजर
मसजन सयखनज : 497
आनल : 36 ललग : महहलज
य
1139
नजम : सधचन स
ल मजर
पपतज सज नजम : हरहनन लसह
य
मसजन सयखनज : ६३५
आनल : 23 ललग : प
य लरष
1140
MYS2631125 NJZ0567206
नजम : ममहमद इरफजन
पपतज सज नजम : लससनन बकस
मसजन सयखनज : 642
आनल : 49 ललग : प
य लरष
नजम : रयजजत समर
पनत सज नजम : गलरमजत लसह
य
मसजन सयखनज : 51313
आनल : 36 ललग : महहलज
य
नजम : अनजतजदहरज
पनत सज नजम : रजजरजर
मसजन सयखनज : 61362
आनल : 43 ललग : महहलज
य
